time,Houston,pts.away,score,pts.home,LA Clippers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Howard vs. D. Jordan (A. Rivers gains possession),,,,Jump ball: D. Howard vs. D. Jordan (A. Rivers gains possession)
11:43.0,,,0-2,2,J. Redick makes 2-pt shot from 16 ft (assist by D. Jordan)
11:30.0,Shooting foul by D. Jordan (drawn by T. Ariza),,0-2,,
11:30.0,T. Ariza makes free throw 1 of 2,1,1-2,,
11:30.0,T. Ariza makes free throw 2 of 2,1,2-2,,
11:15.0,,,2-2,,J. Redick misses 2-pt shot from 16 ft
11:15.0,Defensive rebound by T. Ariza,,2-2,,
10:57.0,Turnover by J. Harden (bad pass; steal by J. Redick),,2-2,,
10:46.0,,,2-2,,L. Stephenson misses 2-pt shot from 22 ft
10:45.0,,,2-2,,Offensive rebound by D. Jordan
10:40.0,,,2-4,2,B. Griffin makes 2-pt shot from 15 ft
10:26.0,D. Howard makes 2-pt shot at rim,2,4-4,,
10:14.0,,,4-4,,Shooting foul by J. Harden (drawn by B. Griffin)
10:14.0,,,4-5,1,B. Griffin makes free throw 1 of 2
10:14.0,,,4-6,1,B. Griffin makes free throw 2 of 2
10:04.0,T. Lawson misses 2-pt shot from 16 ft,,4-6,,
10:03.0,Offensive rebound by D. Howard,,4-6,,
9:59.0,D. Howard makes 2-pt shot from 1 ft,2,6-6,,
9:49.0,,,6-6,,A. Rivers misses 3-pt shot from 24 ft
9:48.0,,,6-6,,Offensive rebound by B. Griffin
9:42.0,,,6-6,,Shooting foul by D. Howard (drawn by J. Redick)
9:42.0,,,6-7,1,J. Redick makes free throw 1 of 2
9:42.0,,,6-7,,J. Redick misses free throw 2 of 2
9:41.0,Defensive rebound by J. Harden,,6-7,,
9:22.0,J. Harden misses 2-pt shot from 17 ft,,6-7,,
9:21.0,,,6-7,,Defensive rebound by D. Jordan
9:09.0,,,6-7,,B. Griffin misses 2-pt shot from 1 ft
9:09.0,,,6-7,,Offensive rebound by Team
9:01.0,,,6-9,2,B. Griffin makes 2-pt shot from 20 ft (assist by J. Redick)
8:47.0,Turnover by D. Howard (bad pass; steal by L. Stephenson),,6-9,,
8:28.0,,,6-9,,A. Rivers misses 2-pt shot from 11 ft
8:27.0,Defensive rebound by T. Ariza,,6-9,,
8:19.0,T. Lawson misses 3-pt shot from 25 ft,,6-9,,
8:19.0,Offensive rebound by D. Howard,,6-9,,
8:13.0,T. Ariza misses 3-pt shot from 25 ft,,6-9,,
8:12.0,Offensive rebound by D. Howard,,6-9,,
8:00.0,T. Ariza misses 3-pt shot from 27 ft,,6-9,,
8:00.0,,,6-9,,Defensive rebound by J. Redick
7:45.0,,,6-11,2,J. Redick makes 2-pt shot from 3 ft (assist by B. Griffin)
7:35.0,T. Lawson makes 2-pt shot from 1 ft,2,8-11,,
7:23.0,Violation by D. Howard (def goaltending),,8-11,,
7:23.0,,,8-13,2,A. Rivers makes 2-pt shot from 3 ft
7:10.0,M. Thornton misses 2-pt shot from 16 ft,,8-13,,
7:10.0,,,8-13,,Defensive rebound by B. Griffin
7:03.0,,,8-15,2,D. Jordan makes 2-pt shot at rim (assist by B. Griffin)
7:02.0,Houston full timeout,,8-15,,
6:48.0,J. Harden misses 3-pt shot from 25 ft,,8-15,,
6:48.0,,,8-15,,Defensive rebound by D. Jordan
6:36.0,,,8-15,,B. Griffin misses 2-pt shot from 14 ft
6:34.0,Defensive rebound by D. Howard,,8-15,,
6:25.0,T. Ariza misses 2-pt shot from 17 ft,,8-15,,
6:22.0,,,8-15,,Defensive rebound by B. Griffin
6:08.0,,,8-15,,A. Rivers misses 2-pt shot from 11 ft
6:07.0,Defensive rebound by T. Ariza,,8-15,,
6:00.0,J. Harden misses 2-pt shot from 4 ft (block by D. Jordan),,8-15,,
5:59.0,Offensive rebound by D. Howard,,8-15,,
5:50.0,D. Howard makes 2-pt shot from 2 ft (assist by M. Thornton),2,10-15,,
5:23.0,,,10-15,,A. Rivers misses 2-pt shot at rim (block by D. Howard)
5:22.0,Defensive rebound by J. Harden,,10-15,,
5:09.0,J. Harden makes 2-pt shot from 3 ft,2,12-15,,
5:09.0,Shooting foul by A. Rivers (drawn by J. Harden),,12-15,,
5:09.0,C. Capela enters the game for D. Howard,,12-15,,
5:09.0,J. Harden makes free throw 1 of 1,1,13-15,,
4:51.0,,,13-17,2,D. Jordan makes 2-pt shot from 3 ft (assist by J. Redick)
4:51.0,,,13-17,,Shooting foul by J. Harden (drawn by D. Jordan)
4:51.0,,,13-18,1,D. Jordan makes free throw 1 of 1
4:31.0,J. Harden makes 3-pt shot from 26 ft,3,16-18,,
4:15.0,,,16-20,2,J. Redick makes 2-pt shot from 3 ft (assist by D. Jordan)
4:10.0,J. Harden makes 2-pt shot from 1 ft,2,18-20,,
4:10.0,Shooting foul by A. Rivers (drawn by J. Harden),,18-20,,
4:10.0,C. Brewer enters the game for M. Thornton,,18-20,,
4:10.0,M. Harrell enters the game for T. Ariza,,18-20,,
4:10.0,,,18-20,,P. Prigioni enters the game for A. Rivers
4:10.0,J. Terry enters the game for T. Lawson,,18-20,,
4:10.0,J. Harden makes free throw 1 of 1,1,19-20,,
3:48.0,,,19-22,2,B. Griffin makes 2-pt shot from 18 ft (assist by P. Prigioni)
3:35.0,J. Harden makes 2-pt shot from 8 ft,2,21-22,,
3:35.0,Shooting foul by J. Redick (drawn by J. Harden),,21-22,,
3:35.0,,,21-22,,P. Pierce enters the game for L. Stephenson
3:35.0,J. Harden makes free throw 1 of 1,1,22-22,,
3:14.0,,,22-24,2,B. Griffin makes 2-pt shot from 20 ft
3:03.0,J. Harden misses 3-pt shot from 25 ft,,22-24,,
3:03.0,,,22-24,,Defensive rebound by P. Pierce
2:57.0,,,22-26,2,J. Redick makes 2-pt shot from 2 ft (assist by P. Pierce)
2:48.0,C. Brewer misses 2-pt shot from 1 ft,,22-26,,
2:46.0,,,22-26,,Defensive rebound by B. Griffin
2:40.0,,,22-29,3,P. Pierce makes 3-pt shot from 26 ft (assist by P. Prigioni)
2:18.0,J. Harden misses 3-pt shot from 27 ft,,22-29,,
2:18.0,,,22-29,,Defensive rebound by D. Jordan
2:03.0,,,22-29,,P. Prigioni misses 2-pt shot from 6 ft
2:01.0,Defensive rebound by C. Capela,,22-29,,
1:50.0,,,22-29,,Personal foul by B. Griffin (drawn by J. Harden)
1:50.0,,,22-29,,LA Clippers full timeout
1:50.0,,,22-29,,J. Crawford enters the game for J. Redick
1:50.0,,,22-29,,J. Smith enters the game for D. Jordan
1:50.0,J. Harden makes free throw 1 of 2,1,23-29,,
1:50.0,J. Harden makes free throw 2 of 2,1,24-29,,
1:43.0,Personal foul by C. Capela (drawn by B. Griffin),,24-29,,
1:41.0,,,24-31,2,B. Griffin makes 2-pt shot from 4 ft (assist by P. Pierce)
1:41.0,,,24-31,,Shooting foul by C. Capela (drawn by B. Griffin)
1:41.0,D. Howard enters the game for C. Capela,,24-31,,
1:41.0,,,24-32,1,B. Griffin makes free throw 1 of 1
1:25.0,J. Terry makes 2-pt shot from 5 ft (assist by J. Harden),2,26-32,,
1:11.0,,,26-32,,J. Smith misses 3-pt shot from 25 ft
1:11.0,Defensive rebound by D. Howard,,26-32,,
1:00.0,J. Harden misses 2-pt shot from 18 ft,,26-32,,
1:00.0,Offensive rebound by D. Howard,,26-32,,
0:58.0,D. Howard makes 2-pt shot from 2 ft,2,28-32,,
0:49.0,,,28-32,,P. Prigioni misses 2-pt shot from 3 ft
0:44.0,Defensive rebound by D. Howard,,28-32,,
0:35.0,J. Harden makes 2-pt shot from 12 ft,2,30-32,,
0:15.0,,,30-32,,P. Pierce misses 3-pt shot from 27 ft
0:15.0,Defensive rebound by M. Harrell,,30-32,,
0:00.0,J. Harden makes 2-pt shot from 19 ft,2,32-32,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,,,32-32,,Personal foul by P. Prigioni (drawn by T. Lawson)
11:30.0,J. Terry misses 3-pt shot from 26 ft,,32-32,,
11:30.0,,,32-32,,Defensive rebound by P. Pierce
11:21.0,,,32-32,,J. Smith misses 2-pt shot from 20 ft
11:20.0,Defensive rebound by D. Howard,,32-32,,
11:17.0,Turnover by D. Howard (bad pass; steal by W. Johnson),,32-32,,
11:06.0,,,32-34,2,J. Smith makes 2-pt shot from 3 ft (assist by J. Crawford)
10:53.0,D. Howard misses 2-pt shot at rim,,32-34,,
10:50.0,,,32-34,,Defensive rebound by J. Smith
10:42.0,,,32-34,,W. Johnson misses 3-pt shot from 24 ft
10:42.0,,,32-34,,Offensive rebound by J. Smith
10:37.0,,,32-36,2,W. Johnson makes 2-pt shot from 2 ft (assist by J. Smith)
10:22.0,T. Lawson makes 2-pt shot from 19 ft (assist by T. Ariza),2,34-36,,
10:01.0,,,34-38,2,J. Smith makes 2-pt shot from 3 ft (assist by J. Crawford)
9:53.0,J. Terry misses 3-pt shot from 27 ft,,34-38,,
9:52.0,,,34-38,,Defensive rebound by P. Pierce
9:43.0,,,34-38,,P. Prigioni misses 3-pt shot from 27 ft
9:43.0,,,34-38,,Offensive rebound by Team
9:43.0,M. Thornton enters the game for J. Terry,,34-38,,
9:40.0,,,34-38,,J. Smith misses 2-pt shot from 14 ft
9:39.0,Defensive rebound by D. Howard,,34-38,,
9:20.0,C. Brewer misses 3-pt shot from 28 ft,,34-38,,
9:20.0,,,34-38,,Defensive rebound by Team
9:13.0,Personal foul by T. Ariza (drawn by P. Prigioni),,34-38,,
9:04.0,,,34-38,,P. Prigioni misses 3-pt shot from 26 ft
9:03.0,,,34-38,,Offensive rebound by W. Johnson
8:55.0,,,34-38,,Turnover by J. Crawford (lost ball)
8:55.0,Official timeout,,34-38,,
8:39.0,Turnover by M. Thornton (lost ball; steal by P. Prigioni),,34-38,,
8:35.0,,,34-38,,Shooting foul by C. Brewer (drawn by W. Johnson)
8:35.0,,,34-38,,W. Johnson misses free throw 1 of 2
8:35.0,,,34-38,,Offensive rebound by Team
8:35.0,,,34-39,1,W. Johnson makes free throw 2 of 2
8:18.0,Turnover by C. Brewer (bad pass; steal by P. Pierce),,34-39,,
8:10.0,,,34-41,2,J. Smith makes 2-pt shot from 1 ft (assist by W. Johnson)
8:09.0,Houston full timeout,,34-41,,
7:55.0,M. Thornton makes 2-pt shot from 3 ft (assist by D. Howard),2,36-41,,
7:42.0,,,36-41,,P. Pierce misses 3-pt shot from 26 ft
7:42.0,Defensive rebound by T. Lawson,,36-41,,
7:36.0,C. Brewer makes 2-pt shot from 2 ft,2,38-41,,
7:20.0,,,38-43,2,J. Crawford makes 2-pt shot from 20 ft
7:13.0,C. Brewer misses 2-pt shot from 2 ft (block by W. Johnson),,38-43,,
7:11.0,,,38-43,,Defensive rebound by P. Pierce
7:07.0,,,38-43,,D. Jordan enters the game for P. Pierce
7:07.0,,,38-43,,B. Griffin enters the game for J. Smith
7:07.0,J. Harden enters the game for C. Brewer,,38-43,,
7:01.0,,,38-43,,Shooting foul by M. Thornton (drawn by B. Griffin)
7:01.0,,,38-44,1,B. Griffin makes free throw 1 of 2
7:01.0,,,38-44,,B. Griffin misses free throw 2 of 2
7:01.0,Defensive rebound by D. Howard,,38-44,,
6:45.0,M. Thornton misses 2-pt shot from 2 ft,,38-44,,
6:45.0,Offensive rebound by Team,,38-44,,
6:36.0,Turnover by J. Harden (bad pass; steal by J. Crawford),,38-44,,
6:24.0,Violation by D. Howard (def goaltending),,38-44,,
6:24.0,,,38-46,2,B. Griffin makes 2-pt shot from 3 ft
6:07.0,M. Thornton misses 2-pt shot from 5 ft (block by D. Jordan),,38-46,,
6:07.0,Offensive rebound by Team,,38-46,,
6:07.0,,,38-46,,L. Stephenson enters the game for W. Johnson
5:49.0,Turnover by J. Harden (traveling),,38-46,,
5:49.0,,,38-46,,LA Clippers full timeout
5:49.0,C. Capela enters the game for D. Howard,,38-46,,
5:34.0,,,38-48,2,B. Griffin makes 2-pt shot at rim (assist by L. Stephenson)
5:20.0,T. Ariza misses 2-pt shot from 19 ft,,38-48,,
5:19.0,,,38-48,,Defensive rebound by D. Jordan
5:18.0,Personal foul by T. Ariza (drawn by B. Griffin),,38-48,,
5:14.0,,,38-48,,J. Redick enters the game for P. Prigioni
5:14.0,,,38-48,,A. Rivers enters the game for J. Crawford
5:02.0,,,38-48,,B. Griffin misses 2-pt shot from 18 ft
5:01.0,Defensive rebound by J. Harden,,38-48,,
4:56.0,J. Harden makes 2-pt shot from 3 ft,2,40-48,,
4:49.0,,,40-48,,Turnover by J. Redick (bad pass)
4:33.0,T. Lawson misses 2-pt shot from 16 ft,,40-48,,
4:30.0,,,40-48,,Defensive rebound by D. Jordan
4:29.0,Personal foul by M. Thornton (drawn by L. Stephenson),,40-48,,
4:29.0,,,40-49,1,L. Stephenson makes free throw 1 of 2
4:29.0,,,40-50,1,L. Stephenson makes free throw 2 of 2
4:22.0,Turnover by J. Harden (offensive foul),,40-50,,
4:22.0,Offensive foul by J. Harden,,40-50,,
4:06.0,,,40-50,,B. Griffin misses 2-pt shot from 18 ft
4:05.0,,,40-50,,Offensive rebound by D. Jordan
4:03.0,,,40-50,,D. Jordan misses 2-pt shot from 3 ft
4:03.0,Defensive rebound by T. Lawson,,40-50,,
4:01.0,Shooting foul by L. Stephenson (drawn by J. Harden),,40-50,,
4:01.0,J. Harden makes free throw 1 of 2,1,41-50,,
4:01.0,J. Harden makes free throw 2 of 2,1,42-50,,
3:49.0,,,42-50,,J. Redick misses 3-pt shot from 26 ft
3:49.0,,,42-50,,Offensive rebound by L. Stephenson
3:44.0,,,42-52,2,L. Stephenson makes 2-pt shot from 2 ft
3:34.0,M. Thornton makes 2-pt shot from 12 ft,2,44-52,,
3:20.0,,,44-52,,Turnover by A. Rivers (bad pass; steal by T. Ariza)
3:14.0,M. Thornton makes 2-pt shot from 1 ft (assist by T. Ariza),2,46-52,,
2:50.0,,,46-52,,D. Jordan misses 2-pt shot from 4 ft (block by C. Capela)
2:48.0,,,46-52,,Offensive rebound by D. Jordan
2:40.0,,,46-52,,Turnover by D. Jordan (lost ball; steal by T. Lawson)
2:38.0,J. Harden misses 3-pt shot from 26 ft,,46-52,,
2:37.0,,,46-52,,Defensive rebound by B. Griffin
2:36.0,,,46-54,2,D. Jordan makes 2-pt shot from 1 ft (assist by B. Griffin)
2:22.0,C. Capela makes 2-pt shot at rim (assist by T. Lawson),2,48-54,,
2:02.0,,,48-54,,B. Griffin misses 2-pt shot from 18 ft
1:58.0,,,48-54,,Offensive rebound by J. Redick
1:56.0,,,48-54,,J. Redick misses 2-pt shot from 13 ft
1:55.0,Defensive rebound by J. Harden,,48-54,,
1:43.0,J. Harden makes 3-pt shot from 26 ft,3,51-54,,
1:38.0,,,51-54,,LA Clippers full timeout
1:38.0,Houston full timeout,,51-54,,
1:38.0,D. Howard enters the game for C. Capela,,51-54,,
1:31.0,,,51-54,,J. Redick misses 3-pt shot from 26 ft
1:30.0,Defensive rebound by D. Howard,,51-54,,
1:20.0,M. Thornton makes 2-pt shot from 17 ft (assist by T. Lawson),2,53-54,,
1:03.0,,,53-54,,A. Rivers misses 3-pt shot from 27 ft
1:02.0,Defensive rebound by M. Thornton,,53-54,,
0:48.0,J. Harden misses 2-pt shot from 3 ft (block by D. Jordan),,53-54,,
0:46.0,,,53-54,,Defensive rebound by D. Jordan
0:44.0,,,53-56,2,B. Griffin makes 2-pt shot at rim (assist by L. Stephenson)
0:26.0,M. Thornton makes 3-pt shot from 27 ft (assist by D. Howard),3,56-56,,
0:03.0,,,56-58,2,A. Rivers makes 2-pt shot from 3 ft
0:01.0,T. Ariza misses 3-pt shot from 47 ft,,56-58,,
0:00.0,Offensive rebound by Team,,56-58,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,Turnover by D. Howard (step out of bounds),,56-58,,
11:29.0,,,56-61,3,L. Stephenson makes 3-pt shot from 25 ft (assist by J. Redick)
11:07.0,M. Thornton misses 3-pt shot from 26 ft,,56-61,,
11:06.0,,,56-61,,Defensive rebound by L. Stephenson
10:52.0,,,56-61,,L. Stephenson misses 2-pt shot from 8 ft
10:52.0,Defensive rebound by Team,,56-61,,
10:40.0,T. Lawson misses 3-pt shot from 26 ft,,56-61,,
10:38.0,,,56-61,,Defensive rebound by D. Jordan
10:32.0,,,56-61,,L. Stephenson misses 2-pt shot from 16 ft
10:32.0,Defensive rebound by T. Ariza,,56-61,,
10:24.0,,,56-61,,Personal foul by B. Griffin (drawn by D. Howard)
10:13.0,D. Howard makes 2-pt shot from 2 ft (assist by J. Harden),2,58-61,,
9:57.0,,,58-61,,L. Stephenson misses 3-pt shot from 25 ft
9:56.0,Defensive rebound by D. Howard,,58-61,,
9:51.0,,,58-61,,Personal foul by J. Redick (drawn by J. Harden)
9:39.0,J. Harden makes 2-pt shot from 14 ft,2,60-61,,
9:18.0,,,60-63,2,A. Rivers makes 2-pt shot from 4 ft
9:08.0,Offensive foul by D. Howard,,60-63,,
9:08.0,Turnover by D. Howard (offensive foul),,60-63,,
8:52.0,,,60-65,2,B. Griffin makes 2-pt shot from 2 ft
8:39.0,Turnover by J. Harden (bad pass; steal by L. Stephenson),,60-65,,
8:36.0,,,60-65,,Turnover by D. Jordan (bad pass; steal by M. Thornton)
8:22.0,Shooting foul by B. Griffin (drawn by J. Harden),,60-65,,
8:22.0,J. Harden makes free throw 1 of 2,1,61-65,,
8:22.0,J. Harden makes free throw 2 of 2,1,62-65,,
7:54.0,,,62-65,,J. Redick misses 2-pt shot from 21 ft
7:54.0,Defensive rebound by D. Howard,,62-65,,
7:44.0,T. Ariza misses 3-pt shot from 28 ft,,62-65,,
7:43.0,,,62-65,,Defensive rebound by L. Stephenson
7:35.0,,,62-65,,Turnover by J. Redick (lost ball)
7:21.0,D. Howard misses 2-pt shot from 3 ft (block by A. Rivers),,62-65,,
7:21.0,,,62-65,,Defensive rebound by D. Jordan
6:57.0,,,62-65,,A. Rivers misses 2-pt shot from 16 ft
6:56.0,Defensive rebound by M. Thornton,,62-65,,
6:48.0,D. Howard makes 2-pt shot from 3 ft (assist by M. Thornton),2,64-65,,
6:48.0,Shooting foul by D. Jordan (drawn by D. Howard),,64-65,,
6:48.0,D. Howard misses free throw 1 of 1,,64-65,,
6:47.0,Offensive rebound by M. Thornton,,64-65,,
6:32.0,T. Ariza makes 2-pt shot from 1 ft (assist by T. Lawson),2,66-65,,
6:16.0,,,66-67,2,J. Redick makes 2-pt shot from 5 ft (assist by B. Griffin)
5:58.0,J. Harden makes 3-pt shot from 27 ft,3,69-67,,
5:45.0,,,69-69,2,D. Jordan makes 2-pt shot at rim (assist by L. Stephenson)
5:23.0,J. Harden misses 2-pt shot from 3 ft,,69-69,,
5:23.0,,,69-69,,Defensive rebound by B. Griffin
5:20.0,Personal foul by T. Lawson (drawn by L. Stephenson),,69-69,,
5:20.0,,,69-69,,LA Clippers full timeout
5:20.0,,,69-69,,P. Pierce enters the game for L. Stephenson
5:20.0,C. Capela enters the game for M. Thornton,,69-69,,
5:20.0,C. Brewer enters the game for D. Howard,,69-69,,
5:03.0,,,69-69,,J. Redick misses 2-pt shot from 17 ft
5:03.0,Defensive rebound by T. Ariza,,69-69,,
4:36.0,C. Brewer misses 2-pt shot from 18 ft,,69-69,,
4:35.0,,,69-69,,Defensive rebound by P. Pierce
4:23.0,,,69-69,,P. Pierce misses 3-pt shot from 25 ft
4:22.0,Defensive rebound by C. Capela,,69-69,,
4:16.0,J. Harden misses 2-pt shot from 2 ft,,69-69,,
4:14.0,,,69-69,,Defensive rebound by P. Pierce
4:04.0,,,69-71,2,B. Griffin makes 2-pt shot from 2 ft (assist by P. Pierce)
3:54.0,C. Capela makes 2-pt shot at rim (assist by T. Lawson),2,71-71,,
3:32.0,,,71-71,,B. Griffin misses 3-pt shot from 24 ft
3:32.0,,,71-71,,Offensive rebound by D. Jordan
3:23.0,,,71-74,3,A. Rivers makes 3-pt shot from 28 ft (assist by P. Pierce)
2:59.0,T. Lawson misses 2-pt shot from 17 ft,,71-74,,
2:59.0,,,71-74,,Defensive rebound by Team
2:59.0,Loose ball foul by C. Capela (drawn by D. Jordan),,71-74,,
2:59.0,Houston full timeout,,71-74,,
2:59.0,,,71-74,,J. Crawford enters the game for J. Redick
2:59.0,J. Terry enters the game for T. Lawson,,71-74,,
2:42.0,,,71-74,,A. Rivers misses 3-pt shot from 28 ft
2:41.0,Defensive rebound by C. Capela,,71-74,,
2:27.0,J. Terry misses 3-pt shot from 26 ft,,71-74,,
2:26.0,Offensive rebound by C. Capela,,71-74,,
2:23.0,C. Capela makes 2-pt shot at rim,2,73-74,,
2:04.0,,,73-74,,Turnover by D. Jordan (lost ball)
2:04.0,,,73-74,,P. Prigioni enters the game for D. Jordan
2:04.0,,,73-74,,J. Smith enters the game for A. Rivers
1:56.0,,,73-74,,W. Johnson enters the game for B. Griffin
1:42.0,Shooting foul by W. Johnson (drawn by T. Ariza),,73-74,,
1:42.0,T. Ariza makes free throw 1 of 2,1,74-74,,
1:42.0,T. Ariza makes free throw 2 of 2,1,75-74,,
1:26.0,,,75-76,2,J. Smith makes 2-pt shot from 21 ft (assist by J. Crawford)
1:18.0,J. Harden makes 2-pt shot from 3 ft,2,77-76,,
1:18.0,Shooting foul by P. Pierce (drawn by J. Harden),,77-76,,
1:18.0,M. Thornton enters the game for T. Ariza,,77-76,,
1:18.0,J. Harden makes free throw 1 of 1,1,78-76,,
1:00.0,,,78-76,,P. Pierce misses 2-pt shot from 4 ft
1:00.0,Defensive rebound by C. Capela,,78-76,,
0:55.0,J. Harden makes 2-pt shot from 3 ft,2,80-76,,
0:40.0,,,80-76,,P. Prigioni misses 3-pt shot from 29 ft
0:39.0,Defensive rebound by M. Thornton,,80-76,,
0:33.0,J. Harden makes 3-pt shot from 27 ft,3,83-76,,
0:22.0,,,83-78,2,W. Johnson makes 2-pt shot from 16 ft (assist by J. Smith)
0:02.0,C. Brewer misses 3-pt shot from 26 ft,,83-78,,
0:00.0,Offensive rebound by Team,,83-78,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,,,83-80,2,J. Smith makes 2-pt shot at rim (assist by J. Crawford)
11:31.0,C. Brewer misses 2-pt shot from 8 ft,,83-80,,
11:31.0,,,83-80,,Defensive rebound by Team
11:31.0,Loose ball foul by D. Howard (drawn by J. Smith),,83-80,,
11:21.0,,,83-80,,Turnover by J. Crawford (bad pass)
11:06.0,D. Howard makes 2-pt shot at rim (assist by J. Terry),2,85-80,,
10:49.0,,,85-80,,J. Smith misses 2-pt shot from 17 ft
10:47.0,Defensive rebound by D. Howard,,85-80,,
10:40.0,M. Thornton makes 3-pt shot from 25 ft,3,88-80,,
10:40.0,,,88-80,,LA Clippers full timeout
10:31.0,Personal foul by C. Brewer (drawn by P. Pierce),,88-80,,
10:31.0,,,88-80,,J. Redick enters the game for W. Johnson
10:21.0,Personal foul by D. Howard (drawn by J. Crawford),,88-80,,
10:09.0,,,88-80,,J. Crawford misses 2-pt shot from 10 ft
10:08.0,Defensive rebound by D. Howard,,88-80,,
10:04.0,C. Brewer makes 2-pt shot at rim (assist by D. Howard),2,90-80,,
9:46.0,,,90-82,2,J. Redick makes 2-pt shot from 16 ft (assist by J. Smith)
9:35.0,Offensive foul by D. Howard,,90-82,,
9:35.0,Turnover by D. Howard (offensive foul),,90-82,,
9:35.0,,,90-82,,D. Jordan enters the game for J. Smith
9:35.0,C. Capela enters the game for D. Howard,,90-82,,
9:35.0,Violation by Team (delay of game),,90-82,,
9:24.0,,,90-82,,Turnover by J. Crawford (bad pass; steal by J. Terry)
9:16.0,M. Thornton misses 3-pt shot from 24 ft,,90-82,,
9:16.0,,,90-82,,Defensive rebound by D. Jordan
8:57.0,,,90-82,,Turnover by P. Pierce (bad pass; steal by M. Thornton)
8:55.0,,,90-82,,Personal take foul by P. Pierce (drawn by C. Brewer)
8:55.0,,,90-82,,B. Griffin enters the game for P. Pierce
8:55.0,T. Ariza enters the game for C. Brewer,,90-82,,
8:45.0,J. Terry misses 2-pt shot from 19 ft,,90-82,,
8:45.0,,,90-82,,Defensive rebound by B. Griffin
8:33.0,,,90-82,,J. Redick misses 2-pt shot from 4 ft (block by T. Ariza)
8:32.0,Defensive rebound by C. Capela,,90-82,,
8:32.0,,,90-82,,Personal take foul by P. Prigioni (drawn by T. Lawson)
8:32.0,J. Harden enters the game for J. Terry,,90-82,,
8:32.0,,,90-82,,A. Rivers enters the game for P. Prigioni
8:15.0,T. Lawson misses 2-pt shot from 14 ft,,90-82,,
8:15.0,Offensive rebound by T. Ariza,,90-82,,
8:11.0,J. Harden makes 3-pt shot from 25 ft (assist by T. Ariza),3,93-82,,
8:03.0,,,93-82,,Turnover by J. Redick (lost ball; steal by J. Harden)
7:57.0,M. Thornton misses 3-pt shot from 26 ft,,93-82,,
7:57.0,,,93-82,,Defensive rebound by Team
7:42.0,,,93-84,2,J. Redick makes 2-pt shot from 17 ft
7:29.0,,,93-84,,Personal foul by D. Jordan (drawn by J. Harden)
7:29.0,,,93-84,,P. Pierce enters the game for J. Crawford
7:15.0,M. Thornton makes 2-pt shot from 16 ft,2,95-84,,
6:58.0,,,95-86,2,B. Griffin makes 2-pt shot from 3 ft (assist by A. Rivers)
6:38.0,J. Harden misses 3-pt shot from 26 ft,,95-86,,
6:36.0,,,95-86,,Defensive rebound by P. Pierce
6:31.0,,,95-86,,Turnover by B. Griffin (lost ball; steal by M. Thornton)
6:26.0,Shooting foul by P. Pierce (drawn by J. Harden),,95-86,,
6:26.0,J. Harden makes free throw 1 of 2,1,96-86,,
6:26.0,,,96-86,,Violation by Team (delay of game)
6:26.0,J. Harden misses free throw 2 of 2,,96-86,,
6:25.0,,,96-86,,Defensive rebound by Team
6:21.0,Personal foul by T. Ariza (drawn by B. Griffin),,96-86,,
6:06.0,Personal foul by M. Thornton (drawn by J. Redick),,96-86,,
6:06.0,,,96-87,1,J. Redick makes free throw 1 of 2
6:06.0,,,96-88,1,J. Redick makes free throw 2 of 2
6:05.0,,,96-88,,Personal take foul by P. Pierce (drawn by C. Capela)
6:05.0,C. Capela misses free throw 1 of 2,,96-88,,
6:05.0,Offensive rebound by Team,,96-88,,
6:05.0,C. Capela makes free throw 2 of 2,1,97-88,,
6:04.0,Personal take foul by T. Lawson (drawn by D. Jordan),,97-88,,
6:04.0,,,97-88,,D. Jordan misses free throw 1 of 2
6:04.0,,,97-88,,Offensive rebound by Team
6:04.0,,,97-88,,L. Stephenson enters the game for P. Pierce
6:04.0,,,97-88,,D. Jordan misses free throw 2 of 2
6:03.0,Defensive rebound by T. Lawson,,97-88,,
6:02.0,,,97-88,,Personal take foul by L. Stephenson (drawn by C. Capela)
6:02.0,C. Capela makes free throw 1 of 2,1,98-88,,
6:02.0,,,98-88,,P. Pierce enters the game for D. Jordan
6:02.0,C. Capela makes free throw 2 of 2,1,99-88,,
5:43.0,,,99-88,,A. Rivers misses 3-pt shot from 23 ft
5:42.0,Defensive rebound by C. Capela,,99-88,,
5:30.0,T. Lawson misses 3-pt shot from 24 ft,,99-88,,
5:30.0,,,99-88,,Defensive rebound by P. Pierce
5:21.0,,,99-88,,Shooting foul by C. Capela (drawn by B. Griffin)
5:21.0,,,99-90,2,B. Griffin makes 2-pt shot from 1 ft (assist by P. Pierce)
5:21.0,Official timeout,,99-90,,
5:21.0,,,99-90,,D. Jordan enters the game for L. Stephenson
5:21.0,,,99-91,1,B. Griffin makes free throw 1 of 1
4:57.0,Turnover by J. Harden (lost ball; steal by A. Rivers),,99-91,,
4:56.0,Personal foul by T. Lawson (drawn by A. Rivers),,99-91,,
4:56.0,,,99-91,,A. Rivers misses free throw 1 of 2
4:56.0,,,99-91,,Offensive rebound by Team
4:56.0,,,99-92,1,A. Rivers makes free throw 2 of 2
4:39.0,M. Thornton misses 3-pt shot from 26 ft,,99-92,,
4:38.0,Offensive rebound by C. Capela,,99-92,,
4:22.0,T. Lawson misses 2-pt shot from 2 ft,,99-92,,
4:20.0,,,99-92,,Defensive rebound by B. Griffin
4:14.0,,,99-94,2,B. Griffin makes 2-pt shot at rim
3:50.0,J. Harden misses 2-pt shot from 19 ft,,99-94,,
3:47.0,,,99-94,,Defensive rebound by D. Jordan
3:40.0,Personal take foul by T. Lawson (drawn by D. Jordan),,99-94,,
3:40.0,,,99-95,1,D. Jordan makes free throw 1 of 2
3:40.0,D. Howard enters the game for C. Capela,,99-95,,
3:40.0,,,99-95,,D. Jordan misses free throw 2 of 2
3:39.0,Defensive rebound by D. Howard,,99-95,,
3:19.0,T. Ariza misses 3-pt shot from 27 ft,,99-95,,
3:18.0,Offensive rebound by D. Howard,,99-95,,
3:09.0,,,99-95,,Personal take foul by D. Jordan (drawn by D. Howard)
3:09.0,D. Howard makes free throw 1 of 2,1,100-95,,
3:09.0,,,100-95,,J. Crawford enters the game for A. Rivers
3:09.0,D. Howard makes free throw 2 of 2,1,101-95,,
3:07.0,Personal take foul by M. Thornton (drawn by D. Jordan),,101-95,,
3:07.0,,,101-96,1,D. Jordan makes free throw 1 of 2
3:07.0,,,101-96,,A. Rivers enters the game for J. Crawford
3:07.0,,,101-96,,D. Jordan misses free throw 2 of 2
3:06.0,Defensive rebound by D. Howard,,101-96,,
2:52.0,,,101-96,,Personal take foul by A. Rivers (drawn by D. Howard)
2:52.0,Houston full timeout,,101-96,,
2:52.0,,,101-96,,J. Crawford enters the game for D. Jordan
2:52.0,D. Howard makes free throw 1 of 2,1,102-96,,
2:52.0,D. Howard makes free throw 2 of 2,1,103-96,,
2:36.0,,,103-98,2,B. Griffin makes 2-pt shot from 3 ft
2:10.0,D. Howard makes 2-pt shot from 2 ft (assist by M. Thornton),2,105-98,,
1:53.0,,,105-100,2,J. Redick makes 2-pt shot from 2 ft
1:26.0,T. Lawson misses 2-pt shot from 19 ft,,105-100,,
1:25.0,Offensive rebound by D. Howard,,105-100,,
1:04.0,M. Thornton misses 3-pt shot from 26 ft,,105-100,,
1:04.0,,,105-100,,Defensive rebound by B. Griffin
1:04.0,Loose ball foul by T. Ariza (drawn by B. Griffin),,105-100,,
1:04.0,,,105-101,1,B. Griffin makes free throw 1 of 2
1:04.0,,,105-101,,D. Jordan enters the game for J. Crawford
1:04.0,,,105-101,,L. Mbah a Moute enters the game for P. Pierce
1:04.0,,,105-102,1,B. Griffin makes free throw 2 of 2
0:49.0,Offensive foul by J. Harden,,105-102,,
0:49.0,Turnover by J. Harden (offensive foul),,105-102,,
0:49.0,,,105-102,,J. Crawford enters the game for D. Jordan
0:49.0,,,105-102,,P. Pierce enters the game for L. Mbah a Moute
0:49.0,,,105-102,,LA Clippers full timeout
0:41.0,,,105-105,3,P. Pierce makes 3-pt shot from 26 ft (assist by B. Griffin)
0:33.0,Shooting foul by J. Redick (drawn by J. Harden),,105-105,,
0:33.0,J. Harden makes free throw 1 of 2,1,106-105,,
0:33.0,J. Harden makes free throw 2 of 2,1,107-105,,
0:33.0,,,107-105,,LA Clippers full timeout
0:18.0,,,107-105,,B. Griffin misses 2-pt shot from 1 ft
0:17.0,,,107-105,,Offensive rebound by B. Griffin
0:17.0,,,107-105,,B. Griffin misses 2-pt shot from 1 ft
0:17.0,Defensive rebound by Team,,107-105,,
0:17.0,Houston full timeout,,107-105,,
0:17.0,J. Terry enters the game for D. Howard,,107-105,,
0:17.0,,,107-105,,D. Jordan enters the game for P. Pierce
0:17.0,,,107-105,,L. Mbah a Moute enters the game for J. Crawford
0:13.0,,,107-105,,Personal take foul by B. Griffin (drawn by T. Lawson)
0:13.0,T. Lawson makes free throw 1 of 2,1,108-105,,
0:13.0,D. Howard enters the game for J. Terry,,108-105,,
0:13.0,T. Lawson makes free throw 2 of 2,1,109-105,,
0:13.0,,,109-105,,LA Clippers full timeout
0:13.0,,,109-105,,P. Pierce enters the game for A. Rivers
0:13.0,,,109-105,,J. Crawford enters the game for L. Mbah a Moute
0:08.0,,,109-105,,P. Pierce misses 3-pt shot from 27 ft
0:07.0,,,109-105,,Offensive rebound by B. Griffin
0:03.0,,,109-105,,J. Crawford misses 3-pt shot from 22 ft
0:01.0,Defensive rebound by T. Ariza,,109-105,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
