time,Charlotte,pts.away,score,pts.home,Dallas
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Jefferson vs. Z. Pachulia (D. Williams gains possession),,,,Jump ball: A. Jefferson vs. Z. Pachulia (D. Williams gains possession)
11:46.0,,,0-0,,Turnover by R. Felton (bad pass; steal by P. Hairston)
11:30.0,A. Jefferson makes 2-pt shot from 7 ft,2,2-0,,
11:05.0,,,2-2,2,Z. Pachulia makes 2-pt shot at rim (assist by D. Williams)
10:47.0,A. Jefferson makes 2-pt shot from 1 ft (assist by K. Walker),2,4-2,,
10:37.0,,,4-2,,R. Felton misses 3-pt shot from 24 ft
10:36.0,Defensive rebound by M. Williams,,4-2,,
10:26.0,K. Walker misses 2-pt shot from 13 ft,,4-2,,
10:25.0,,,4-2,,Defensive rebound by D. Nowitzki
10:16.0,,,4-4,2,D. Williams makes 2-pt shot from 2 ft
10:06.0,Charlotte full timeout,,4-4,,
9:56.0,M. Williams misses 3-pt shot from 24 ft,,4-4,,
9:55.0,,,4-4,,Defensive rebound by Z. Pachulia
9:46.0,,,4-4,,Turnover by R. Felton (bad pass; steal by N. Batum)
9:35.0,Turnover by N. Batum (bad pass; steal by Z. Pachulia),,4-4,,
9:12.0,,,4-6,2,Z. Pachulia makes 2-pt shot from 14 ft (assist by R. Felton)
8:55.0,A. Jefferson makes 2-pt shot from 1 ft,2,6-6,,
8:47.0,Personal foul by M. Williams (drawn by D. Nowitzki),,6-6,,
8:43.0,,,6-6,,Shooting foul by A. Jefferson (drawn by W. Matthews)
8:43.0,,,6-7,1,W. Matthews makes free throw 1 of 2
8:43.0,,,6-7,,W. Matthews misses free throw 2 of 2
8:42.0,Defensive rebound by M. Williams,,6-7,,
8:28.0,N. Batum makes 2-pt shot from 6 ft,2,8-7,,
8:12.0,,,8-7,,Z. Pachulia misses 2-pt shot at rim (block by N. Batum)
8:10.0,,,8-7,,Offensive rebound by Z. Pachulia
8:09.0,,,8-7,,Z. Pachulia misses 2-pt shot at rim
8:09.0,Defensive rebound by N. Batum,,8-7,,
7:56.0,A. Jefferson misses 2-pt shot from 16 ft,,8-7,,
7:55.0,,,8-7,,Defensive rebound by Z. Pachulia
7:35.0,,,8-7,,W. Matthews misses 3-pt shot from 25 ft
7:34.0,Defensive rebound by M. Williams,,8-7,,
7:15.0,N. Batum misses 3-pt shot from 24 ft,,8-7,,
7:14.0,,,8-7,,Defensive rebound by D. Williams
6:59.0,,,8-9,2,D. Williams makes 2-pt shot from 4 ft
6:34.0,M. Williams misses 2-pt shot from 2 ft,,8-9,,
6:33.0,Offensive rebound by M. Williams,,8-9,,
6:33.0,M. Williams misses 2-pt shot from 2 ft,,8-9,,
6:32.0,Offensive rebound by A. Jefferson,,8-9,,
6:26.0,P. Hairston misses 3-pt shot from 24 ft,,8-9,,
6:25.0,,,8-9,,Defensive rebound by Z. Pachulia
6:13.0,,,8-11,2,D. Williams makes 2-pt shot from 1 ft (assist by Z. Pachulia)
5:58.0,N. Batum misses 2-pt shot from 18 ft,,8-11,,
5:57.0,Offensive rebound by A. Jefferson,,8-11,,
5:53.0,K. Walker makes 3-pt shot from 25 ft (assist by A. Jefferson),3,11-11,,
5:38.0,,,11-13,2,D. Nowitzki makes 2-pt shot from 12 ft (assist by D. Williams)
5:24.0,A. Jefferson makes 2-pt shot from 1 ft (assist by M. Williams),2,13-13,,
5:24.0,Shooting foul by R. Felton (drawn by A. Jefferson),,13-13,,
5:24.0,C. Zeller enters the game for M. Williams,,13-13,,
5:24.0,,,13-13,,C. Villanueva enters the game for D. Nowitzki
5:24.0,,,13-13,,J. Evans enters the game for W. Matthews
5:24.0,A. Jefferson makes free throw 1 of 1,1,14-13,,
5:17.0,,,14-13,,Turnover by C. Villanueva (lost ball; steal by C. Zeller)
5:05.0,Shooting foul by D. Williams (drawn by K. Walker),,14-13,,
5:05.0,K. Walker misses free throw 1 of 2,,14-13,,
5:05.0,Offensive rebound by Team,,14-13,,
5:05.0,K. Walker makes free throw 2 of 2,1,15-13,,
4:53.0,,,15-13,,C. Villanueva misses 2-pt shot from 12 ft
4:52.0,,,15-13,,Offensive rebound by Team
4:52.0,,,15-13,,Dallas full timeout
4:42.0,,,15-13,,D. Williams misses 3-pt shot from 26 ft
4:41.0,Defensive rebound by C. Zeller,,15-13,,
4:24.0,A. Jefferson makes 2-pt shot from 10 ft (assist by K. Walker),2,17-13,,
4:13.0,,,17-16,3,R. Felton makes 3-pt shot from 24 ft (assist by D. Williams)
3:51.0,P. Hairston makes 2-pt shot from 19 ft (assist by K. Walker),2,19-16,,
3:32.0,,,19-18,2,C. Villanueva makes 2-pt shot from 9 ft
3:16.0,C. Zeller makes 2-pt shot at rim,2,21-18,,
3:05.0,,,21-18,,C. Villanueva misses 3-pt shot from 25 ft
3:04.0,Defensive rebound by P. Hairston,,21-18,,
2:53.0,K. Walker misses 3-pt shot from 23 ft,,21-18,,
2:52.0,,,21-18,,Defensive rebound by C. Villanueva
2:41.0,Personal foul by A. Jefferson (drawn by Z. Pachulia),,21-18,,
2:41.0,,,21-18,,J. Barea enters the game for Z. Pachulia
2:41.0,,,21-18,,D. Harris enters the game for R. Felton
2:41.0,,,21-18,,D. Powell enters the game for D. Williams
2:41.0,J. Lin enters the game for P. Hairston,,21-18,,
2:41.0,S. Hawes enters the game for A. Jefferson,,21-18,,
2:41.0,J. Lamb enters the game for K. Walker,,21-18,,
2:31.0,,,21-20,2,J. Barea makes 2-pt shot from 6 ft
2:13.0,N. Batum makes 2-pt shot from 20 ft,2,23-20,,
1:49.0,,,23-20,,Shooting foul by C. Zeller (drawn by D. Powell)
1:49.0,,,23-21,1,D. Powell makes free throw 1 of 2
1:49.0,,,23-21,,D. Powell misses free throw 2 of 2
1:48.0,Defensive rebound by N. Batum,,23-21,,
1:36.0,N. Batum misses 3-pt shot from 23 ft,,23-21,,
1:35.0,,,23-21,,Defensive rebound by C. Villanueva
1:25.0,,,23-21,,D. Powell misses 2-pt shot from 5 ft
1:24.0,Defensive rebound by N. Batum,,23-21,,
1:13.0,N. Batum makes 2-pt shot from 1 ft,2,25-21,,
1:00.0,,,25-21,,Turnover by D. Harris (bad pass; steal by N. Batum)
0:51.0,C. Zeller misses 2-pt shot from 10 ft,,25-21,,
0:50.0,,,25-21,,Defensive rebound by C. Villanueva
0:31.0,,,25-23,2,D. Powell makes 2-pt shot from 17 ft (assist by J. Barea)
0:15.0,J. Lin makes 2-pt shot from 14 ft,2,27-23,,
0:05.0,,,27-23,,D. Powell misses 2-pt shot from 4 ft (block by S. Hawes)
0:03.0,Defensive rebound by N. Batum,,27-23,,
0:01.0,S. Hawes misses 3-pt shot from 33 ft,,27-23,,
0:00.0,Offensive rebound by Team,,27-23,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,J. Lamb makes 2-pt shot from 9 ft (assist by S. Hawes),2,29-23,,
11:30.0,,,29-25,2,D. Nowitzki makes 2-pt shot from 15 ft
11:19.0,J. Lamb makes 2-pt shot from 13 ft,2,31-25,,
11:06.0,,,31-25,,Turnover by J. Barea (lost ball; steal by J. Lin)
11:03.0,J. Lin makes 2-pt shot from 2 ft,2,33-25,,
10:48.0,Personal foul by C. Zeller (drawn by D. Nowitzki),,33-25,,
10:40.0,,,33-25,,Turnover by D. Harris (bad pass)
10:27.0,Turnover by M. Williams (lost ball; steal by W. Matthews),,33-25,,
10:22.0,,,33-25,,W. Matthews misses 2-pt shot from 2 ft
10:21.0,Defensive rebound by S. Hawes,,33-25,,
10:14.0,J. Lin misses 3-pt shot from 25 ft,,33-25,,
10:13.0,,,33-25,,Defensive rebound by D. Powell
10:01.0,,,33-28,3,J. Barea makes 3-pt shot from 24 ft
9:46.0,C. Zeller makes 2-pt shot at rim (assist by J. Lin),2,35-28,,
9:28.0,,,35-28,,D. Nowitzki misses 2-pt shot from 9 ft
9:27.0,,,35-28,,Offensive rebound by D. Powell
9:26.0,,,35-28,,Shooting foul by S. Hawes (drawn by D. Powell)
9:26.0,,,35-29,1,D. Powell makes free throw 1 of 2
9:26.0,B. Roberts enters the game for C. Zeller,,35-29,,
9:26.0,,,35-29,,D. Powell misses free throw 2 of 2
9:25.0,Defensive rebound by M. Williams,,35-29,,
9:01.0,S. Hawes misses 3-pt shot from 23 ft,,35-29,,
9:00.0,Offensive rebound by M. Williams,,35-29,,
8:56.0,J. Lin misses 3-pt shot from 23 ft,,35-29,,
8:54.0,Offensive rebound by J. Lamb,,35-29,,
8:54.0,J. Lamb makes 2-pt shot at rim,2,37-29,,
8:36.0,,,37-29,,J. Barea misses 3-pt shot from 24 ft
8:35.0,Defensive rebound by M. Williams,,37-29,,
8:28.0,M. Williams makes 2-pt shot at rim,2,39-29,,
8:27.0,,,39-29,,Dallas full timeout
8:15.0,,,39-31,2,D. Powell makes 2-pt shot at rim (assist by D. Harris)
7:57.0,Shooting foul by D. Powell (drawn by M. Williams),,39-31,,
7:57.0,M. Williams misses free throw 1 of 3,,39-31,,
7:57.0,Offensive rebound by Team,,39-31,,
7:57.0,M. Williams makes free throw 2 of 3,1,40-31,,
7:57.0,M. Williams makes free throw 3 of 3,1,41-31,,
7:39.0,,,41-34,3,W. Matthews makes 3-pt shot from 24 ft
7:29.0,Offensive foul by J. Lin,,41-34,,
7:29.0,Turnover by J. Lin (offensive foul),,41-34,,
7:18.0,,,41-36,2,D. Nowitzki makes 2-pt shot from 17 ft (assist by J. Barea)
7:04.0,J. Lamb misses 2-pt shot from 7 ft (block by D. Powell),,41-36,,
7:02.0,,,41-36,,Defensive rebound by D. Nowitzki
6:57.0,,,41-36,,D. Nowitzki misses 3-pt shot from 24 ft
6:56.0,Defensive rebound by B. Roberts,,41-36,,
6:44.0,S. Hawes misses 2-pt shot from 7 ft,,41-36,,
6:43.0,,,41-36,,Defensive rebound by D. Powell
6:38.0,,,41-36,,D. Harris misses 2-pt shot from 3 ft
6:37.0,Defensive rebound by M. Williams,,41-36,,
6:29.0,J. Lamb misses 3-pt shot from 25 ft,,41-36,,
6:28.0,,,41-36,,Defensive rebound by D. Powell
6:15.0,,,41-38,2,D. Powell makes 2-pt shot at rim (assist by J. Barea)
6:03.0,Charlotte full timeout,,41-38,,
6:03.0,,,41-38,,R. Felton enters the game for D. Nowitzki
6:03.0,,,41-38,,Z. Pachulia enters the game for J. Barea
6:03.0,,,41-38,,D. Williams enters the game for D. Harris
6:03.0,N. Batum enters the game for S. Hawes,,41-38,,
6:03.0,A. Jefferson enters the game for J. Lamb,,41-38,,
6:03.0,K. Walker enters the game for B. Roberts,,41-38,,
5:48.0,A. Jefferson misses 2-pt shot from 9 ft,,41-38,,
5:47.0,,,41-38,,Defensive rebound by D. Williams
5:35.0,,,41-38,,Offensive foul by Z. Pachulia
5:35.0,,,41-38,,Turnover by Z. Pachulia (offensive foul)
5:26.0,K. Walker makes 2-pt shot from 1 ft,2,43-38,,
5:12.0,,,43-41,3,W. Matthews makes 3-pt shot from 22 ft
4:49.0,N. Batum misses 3-pt shot from 26 ft,,43-41,,
4:47.0,,,43-41,,Defensive rebound by Z. Pachulia
4:43.0,Personal foul by J. Lin (drawn by W. Matthews),,43-41,,
4:43.0,P. Hairston enters the game for J. Lin,,43-41,,
4:27.0,,,43-41,,W. Matthews misses 3-pt shot from 23 ft
4:25.0,,,43-41,,Offensive rebound by Team
4:18.0,,,43-41,,D. Powell misses 2-pt shot from 19 ft
4:17.0,Defensive rebound by A. Jefferson,,43-41,,
3:56.0,A. Jefferson makes 2-pt shot from 14 ft,2,45-41,,
3:46.0,,,45-41,,W. Matthews misses 2-pt shot from 22 ft
3:45.0,,,45-41,,Offensive rebound by D. Powell
3:45.0,,,45-43,2,D. Powell makes 2-pt shot at rim
3:22.0,P. Hairston misses 3-pt shot from 25 ft,,45-43,,
3:22.0,,,45-43,,Defensive rebound by Team
3:22.0,,,45-43,,D. Harris enters the game for W. Matthews
3:13.0,,,45-43,,Shooting foul by P. Hairston (drawn by Z. Pachulia)
3:13.0,,,45-44,1,Z. Pachulia makes free throw 1 of 2
3:13.0,,,45-45,1,Z. Pachulia makes free throw 2 of 2
2:53.0,K. Walker misses 3-pt shot from 23 ft,,45-45,,
2:52.0,,,45-45,,Defensive rebound by Z. Pachulia
2:41.0,,,45-47,2,R. Felton makes 2-pt shot from 18 ft
2:24.0,M. Williams makes 3-pt shot from 24 ft (assist by K. Walker),3,48-47,,
2:05.0,,,48-47,,Turnover by Z. Pachulia (bad pass)
2:05.0,Official timeout,,48-47,,
2:05.0,,,48-47,,D. Nowitzki enters the game for D. Powell
2:05.0,F. Kaminsky enters the game for M. Williams,,48-47,,
2:05.0,S. Hawes enters the game for A. Jefferson,,48-47,,
1:44.0,S. Hawes misses 2-pt shot from 18 ft,,48-47,,
1:42.0,,,48-47,,Defensive rebound by D. Nowitzki
1:32.0,Personal foul by F. Kaminsky (drawn by D. Nowitzki),,48-47,,
1:32.0,,,48-48,1,D. Nowitzki makes free throw 1 of 2
1:32.0,,,48-49,1,D. Nowitzki makes free throw 2 of 2
1:13.0,Shooting foul by R. Felton (drawn by K. Walker),,48-49,,
1:13.0,K. Walker makes free throw 1 of 2,1,49-49,,
1:13.0,,,49-49,,W. Matthews enters the game for D. Harris
1:13.0,K. Walker makes free throw 2 of 2,1,50-49,,
1:01.0,,,50-49,,D. Nowitzki misses 2-pt shot from 20 ft
1:00.0,Defensive rebound by Team,,50-49,,
0:47.0,P. Hairston makes 2-pt shot from 5 ft (assist by N. Batum),2,52-49,,
0:39.0,Personal foul by P. Hairston (drawn by Z. Pachulia),,52-49,,
0:39.0,,,52-50,1,Z. Pachulia makes free throw 1 of 2
0:39.0,,,52-51,1,Z. Pachulia makes free throw 2 of 2
0:30.0,,,52-51,,Personal foul by W. Matthews (drawn by N. Batum)
0:30.0,N. Batum makes free throw 1 of 2,1,53-51,,
0:30.0,N. Batum makes free throw 2 of 2,1,54-51,,
0:22.0,Personal foul by P. Hairston (drawn by W. Matthews),,54-51,,
0:22.0,,,54-52,1,W. Matthews makes free throw 1 of 2
0:22.0,J. Lin enters the game for P. Hairston,,54-52,,
0:22.0,,,54-52,,J. Evans enters the game for D. Nowitzki
0:22.0,,,54-53,1,W. Matthews makes free throw 2 of 2
0:04.0,K. Walker misses 2-pt shot from 1 ft,,54-53,,
0:03.0,,,54-53,,Defensive rebound by Z. Pachulia
0:00.0,,,54-53,,W. Matthews misses 3-pt shot from 29 ft (block by J. Lin)
0:00.0,,,54-53,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:50.0,A. Jefferson makes 2-pt shot from 2 ft (assist by N. Batum),2,56-53,,
11:32.0,,,56-53,,Shooting foul by M. Williams (drawn by D. Nowitzki)
11:32.0,,,56-54,1,D. Nowitzki makes free throw 1 of 2
11:32.0,,,56-55,1,D. Nowitzki makes free throw 2 of 2
11:15.0,M. Williams makes 2-pt shot from 20 ft,2,58-55,,
10:55.0,,,58-57,2,C. Parsons makes 2-pt shot from 21 ft (assist by Z. Pachulia)
10:40.0,A. Jefferson makes 2-pt shot from 5 ft,2,60-57,,
10:28.0,,,60-57,,W. Matthews misses 3-pt shot from 24 ft
10:26.0,Defensive rebound by A. Jefferson,,60-57,,
10:17.0,K. Walker makes 2-pt shot from 8 ft,2,62-57,,
10:02.0,,,62-57,,D. Nowitzki misses 2-pt shot from 19 ft
10:01.0,Defensive rebound by A. Jefferson,,62-57,,
9:51.0,M. Williams misses 2-pt shot from 6 ft,,62-57,,
9:49.0,,,62-57,,Defensive rebound by D. Nowitzki
9:41.0,,,62-57,,D. Williams misses 3-pt shot from 24 ft
9:40.0,Defensive rebound by N. Batum,,62-57,,
9:23.0,N. Batum misses 3-pt shot from 24 ft,,62-57,,
9:22.0,,,62-57,,Defensive rebound by Z. Pachulia
9:14.0,,,62-59,2,D. Williams makes 2-pt shot from 4 ft
8:58.0,Turnover by K. Walker (lost ball; steal by D. Williams),,62-59,,
8:53.0,,,62-59,,C. Parsons misses 2-pt shot from 2 ft (block by M. Williams)
8:51.0,,,62-59,,Offensive rebound by D. Nowitzki
8:48.0,,,62-59,,D. Nowitzki misses 3-pt shot from 25 ft
8:47.0,Defensive rebound by M. Williams,,62-59,,
8:36.0,K. Walker misses 2-pt shot from 11 ft,,62-59,,
8:35.0,,,62-59,,Defensive rebound by D. Nowitzki
8:26.0,,,62-59,,C. Parsons misses 3-pt shot from 23 ft
8:25.0,Defensive rebound by M. Williams,,62-59,,
8:03.0,A. Jefferson makes 2-pt shot from 12 ft,2,64-59,,
8:02.0,,,64-59,,Dallas full timeout
8:02.0,,,64-59,,R. Felton enters the game for W. Matthews
7:49.0,Personal foul by P. Hairston (drawn by C. Parsons),,64-59,,
7:38.0,,,64-59,,D. Nowitzki misses 2-pt shot from 12 ft
7:36.0,Defensive rebound by P. Hairston,,64-59,,
7:13.0,M. Williams makes 3-pt shot from 23 ft (assist by K. Walker),3,67-59,,
6:48.0,,,67-59,,D. Williams misses 2-pt shot from 13 ft
6:48.0,,,67-59,,Offensive rebound by Z. Pachulia
6:48.0,Loose ball foul by N. Batum (drawn by Z. Pachulia),,67-59,,
6:37.0,,,67-59,,R. Felton misses 2-pt shot from 22 ft
6:36.0,Defensive rebound by P. Hairston,,67-59,,
6:20.0,P. Hairston misses 2-pt shot from 3 ft,,67-59,,
6:20.0,,,67-59,,Defensive rebound by D. Williams
6:10.0,,,67-59,,D. Williams misses 2-pt shot from 15 ft
6:09.0,Defensive rebound by A. Jefferson,,67-59,,
6:02.0,K. Walker makes 2-pt shot from 1 ft,2,69-59,,
5:46.0,,,69-59,,C. Parsons misses 3-pt shot from 24 ft
5:45.0,Defensive rebound by K. Walker,,69-59,,
5:35.0,A. Jefferson makes 2-pt shot from 1 ft (assist by K. Walker),2,71-59,,
5:34.0,,,71-59,,Dallas full timeout
5:34.0,,,71-59,,J. Barea enters the game for D. Nowitzki
5:34.0,,,71-59,,D. Powell enters the game for R. Felton
5:34.0,,,71-59,,W. Matthews enters the game for D. Williams
5:34.0,,,71-59,,D. Harris enters the game for C. Parsons
5:34.0,C. Zeller enters the game for M. Williams,,71-59,,
5:09.0,,,71-59,,W. Matthews misses 3-pt shot from 25 ft
5:07.0,Defensive rebound by A. Jefferson,,71-59,,
4:58.0,C. Zeller misses 2-pt shot from 2 ft (block by Z. Pachulia),,71-59,,
4:56.0,,,71-59,,Defensive rebound by D. Powell
4:51.0,,,71-61,2,D. Powell makes 2-pt shot at rim (assist by J. Barea)
4:31.0,N. Batum misses 2-pt shot from 1 ft,,71-61,,
4:30.0,Offensive rebound by A. Jefferson,,71-61,,
4:30.0,A. Jefferson makes 2-pt shot at rim,2,73-61,,
4:17.0,,,73-63,2,Z. Pachulia makes 2-pt shot from 1 ft
4:00.0,A. Jefferson makes 2-pt shot from 1 ft (assist by N. Batum),2,75-63,,
3:42.0,,,75-65,2,Z. Pachulia makes 2-pt shot from 14 ft (assist by J. Barea)
3:27.0,Shooting foul by D. Powell (drawn by C. Zeller),,75-65,,
3:27.0,C. Zeller makes free throw 1 of 2,1,76-65,,
3:27.0,S. Hawes enters the game for A. Jefferson,,76-65,,
3:27.0,J. Lamb enters the game for P. Hairston,,76-65,,
3:27.0,,,76-65,,C. Villanueva enters the game for Z. Pachulia
3:27.0,C. Zeller misses free throw 2 of 2,,76-65,,
3:26.0,,,76-65,,Defensive rebound by D. Harris
3:12.0,Shooting block foul by J. Lamb (drawn by W. Matthews),,76-65,,
3:12.0,,,76-66,1,W. Matthews makes free throw 1 of 2
3:12.0,,,76-67,1,W. Matthews makes free throw 2 of 2
2:59.0,C. Zeller makes 2-pt shot at rim (assist by N. Batum),2,78-67,,
2:42.0,,,78-67,,D. Powell misses 2-pt shot from 2 ft
2:41.0,Defensive rebound by S. Hawes,,78-67,,
2:39.0,Turnover by S. Hawes (bad pass; steal by C. Villanueva),,78-67,,
2:35.0,,,78-67,,D. Harris misses 2-pt shot from 23 ft
2:33.0,,,78-67,,Offensive rebound by C. Villanueva
2:33.0,,,78-67,,Offensive foul by C. Villanueva
2:33.0,,,78-67,,Turnover by C. Villanueva (offensive foul)
2:33.0,Charlotte full timeout,,78-67,,
2:33.0,J. Lin enters the game for K. Walker,,78-67,,
2:15.0,J. Lamb misses 2-pt shot from 15 ft,,78-67,,
2:14.0,,,78-67,,Defensive rebound by C. Villanueva
2:07.0,Violation by C. Zeller (kicked ball),,78-67,,
1:54.0,,,78-67,,J. Barea misses 2-pt shot from 17 ft
1:53.0,Defensive rebound by N. Batum,,78-67,,
1:43.0,J. Lamb misses 3-pt shot from 25 ft,,78-67,,
1:42.0,,,78-67,,Defensive rebound by W. Matthews
1:38.0,,,78-67,,Turnover by W. Matthews (bad pass)
1:38.0,,,78-67,,C. Parsons enters the game for W. Matthews
1:26.0,J. Lin misses 2-pt shot from 19 ft,,78-67,,
1:25.0,,,78-67,,Defensive rebound by C. Villanueva
1:11.0,,,78-67,,J. Barea misses 3-pt shot from 24 ft
1:10.0,Defensive rebound by S. Hawes,,78-67,,
0:55.0,Turnover by J. Lin (lost ball; steal by D. Harris),,78-67,,
0:33.0,,,78-67,,C. Villanueva misses 3-pt shot from 25 ft
0:32.0,Defensive rebound by J. Lamb,,78-67,,
0:16.0,J. Lin misses 3-pt shot from 23 ft,,78-67,,
0:14.0,Offensive rebound by N. Batum,,78-67,,
0:01.0,N. Batum misses 3-pt shot from 25 ft,,78-67,,
0:00.0,,,78-67,,Defensive rebound by D. Powell
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:43.0,,,78-67,,D. Powell misses 2-pt shot from 16 ft
11:42.0,,,78-67,,Offensive rebound by C. Parsons
11:39.0,,,78-67,,D. Harris misses 3-pt shot from 24 ft
11:39.0,Defensive rebound by J. Lin,,78-67,,
11:22.0,J. Lamb makes 2-pt shot from 8 ft (assist by J. Lin),2,80-67,,
11:05.0,,,80-67,,C. Villanueva misses 3-pt shot from 22 ft
11:03.0,Defensive rebound by C. Zeller,,80-67,,
10:50.0,M. Williams makes 3-pt shot from 23 ft (assist by S. Hawes),3,83-67,,
10:49.0,,,83-67,,Dallas full timeout
10:49.0,,,83-67,,D. Nowitzki enters the game for C. Villanueva
10:45.0,Personal foul by J. Lamb (drawn by D. Harris),,83-67,,
10:37.0,,,83-69,2,D. Powell makes 2-pt shot at rim (assist by J. Barea)
10:20.0,,,83-69,,Personal foul by D. Harris (drawn by J. Lin)
10:20.0,,,83-69,,D. Williams enters the game for J. Barea
10:19.0,Turnover by J. Lin (traveling),,83-69,,
10:05.0,,,83-69,,D. Nowitzki misses 2-pt shot from 16 ft
10:04.0,Defensive rebound by S. Hawes,,83-69,,
9:46.0,J. Lamb makes 2-pt shot from 2 ft,2,85-69,,
9:32.0,,,85-69,,C. Parsons misses 3-pt shot from 24 ft
9:31.0,Defensive rebound by C. Zeller,,85-69,,
9:23.0,J. Lin misses 2-pt shot from 4 ft,,85-69,,
9:23.0,,,85-69,,Defensive rebound by D. Powell
9:23.0,Loose ball foul by C. Zeller (drawn by D. Powell),,85-69,,
9:12.0,,,85-69,,D. Powell misses 2-pt shot from 2 ft (block by C. Zeller)
9:10.0,Defensive rebound by J. Lamb,,85-69,,
8:59.0,Turnover by S. Hawes (bad pass; steal by D. Powell),,85-69,,
8:59.0,Personal foul by S. Hawes (drawn by D. Powell),,85-69,,
8:50.0,,,85-69,,Turnover by D. Harris (bad pass; steal by J. Lin)
8:46.0,,,85-69,,Flagrant foul type 1 by D. Williams (drawn by C. Zeller)
8:46.0,C. Zeller makes flagrant free throw 1 of 2,1,86-69,,
8:46.0,C. Zeller makes flagrant free throw 2 of 2,1,87-69,,
8:46.0,,,87-69,,R. Felton enters the game for D. Harris
8:46.0,,,87-69,,J. Barea enters the game for D. Powell
8:40.0,J. Lin makes 2-pt shot from 3 ft (assist by M. Williams),2,89-69,,
8:40.0,Shooting foul by D. Nowitzki (drawn by J. Lin),,89-69,,
8:40.0,J. Lin makes free throw 1 of 1,1,90-69,,
8:31.0,,,90-69,,Turnover by R. Felton (lost ball; steal by C. Zeller)
8:31.0,,,90-69,,Personal foul by R. Felton (drawn by C. Zeller)
8:19.0,J. Lamb makes 3-pt shot from 25 ft (assist by S. Hawes),3,93-69,,
8:10.0,,,93-69,,Shooting foul by S. Hawes (drawn by D. Nowitzki)
8:10.0,,,93-70,1,D. Nowitzki makes free throw 1 of 2
8:10.0,,,93-71,1,D. Nowitzki makes free throw 2 of 2
8:02.0,Turnover by J. Lin (bad pass; steal by C. Parsons),,93-71,,
7:47.0,,,93-74,3,J. Barea makes 3-pt shot from 23 ft (assist by D. Williams)
7:46.0,Charlotte full timeout,,93-74,,
7:46.0,A. Jefferson enters the game for S. Hawes,,93-74,,
7:46.0,K. Walker enters the game for J. Lin,,93-74,,
7:33.0,C. Zeller makes 2-pt shot at rim (assist by K. Walker),2,95-74,,
7:21.0,,,95-76,2,R. Felton makes 2-pt shot at rim
7:00.0,K. Walker misses 3-pt shot from 24 ft,,95-76,,
6:59.0,Offensive rebound by J. Lamb,,95-76,,
6:49.0,Offensive charge foul by A. Jefferson,,95-76,,
6:49.0,Turnover by A. Jefferson (offensive foul),,95-76,,
6:49.0,N. Batum enters the game for C. Zeller,,95-76,,
6:46.0,,,95-78,2,D. Williams makes 2-pt shot from 4 ft
6:46.0,,,95-78,,Shooting foul by K. Walker (drawn by D. Williams)
6:46.0,,,95-79,1,D. Williams makes free throw 1 of 1
6:29.0,A. Jefferson makes 2-pt shot from 10 ft,2,97-79,,
6:20.0,,,97-81,2,D. Williams makes 2-pt shot from 1 ft
5:58.0,A. Jefferson makes 2-pt shot from 1 ft,2,99-81,,
5:51.0,Shooting block foul by K. Walker (drawn by D. Williams),,99-81,,
5:51.0,,,99-82,1,D. Williams makes free throw 1 of 2
5:51.0,,,99-82,,W. Matthews enters the game for C. Parsons
5:51.0,,,99-83,1,D. Williams makes free throw 2 of 2
5:33.0,A. Jefferson makes 2-pt shot from 13 ft,2,101-83,,
5:22.0,,,101-83,,D. Nowitzki misses 3-pt shot from 24 ft
5:21.0,Defensive rebound by M. Williams,,101-83,,
5:04.0,M. Williams makes 2-pt shot from 10 ft,2,103-83,,
5:03.0,,,103-83,,Dallas full timeout
4:54.0,,,103-85,2,D. Nowitzki makes 2-pt shot from 16 ft (assist by D. Williams)
4:28.0,K. Walker misses 3-pt shot from 22 ft,,103-85,,
4:27.0,,,103-85,,Defensive rebound by R. Felton
4:19.0,,,103-85,,R. Felton misses 2-pt shot from 15 ft
4:18.0,Defensive rebound by A. Jefferson,,103-85,,
3:58.0,A. Jefferson misses 2-pt shot from 15 ft,,103-85,,
3:57.0,,,103-85,,Defensive rebound by R. Felton
3:50.0,,,103-85,,Turnover by D. Williams (lost ball; steal by K. Walker)
3:49.0,,,103-85,,Personal foul by D. Williams (drawn by K. Walker)
3:49.0,K. Walker makes free throw 1 of 2,1,104-85,,
3:49.0,,,104-85,,J. Evans enters the game for W. Matthews
3:49.0,,,104-85,,Z. Pachulia enters the game for D. Nowitzki
3:49.0,,,104-85,,J. Jenkins enters the game for D. Williams
3:49.0,,,104-85,,J. Anderson enters the game for J. Barea
3:49.0,K. Walker makes free throw 2 of 2,1,105-85,,
3:35.0,,,105-85,,J. Anderson misses 2-pt shot from 14 ft
3:34.0,Defensive rebound by M. Williams,,105-85,,
3:24.0,M. Williams misses 3-pt shot from 24 ft,,105-85,,
3:23.0,,,105-85,,Defensive rebound by J. Jenkins
3:14.0,,,105-85,,J. Jenkins misses 2-pt shot from 9 ft (block by A. Jefferson)
3:12.0,,,105-85,,Offensive rebound by J. Anderson
3:10.0,,,105-85,,R. Felton misses 3-pt shot from 23 ft
3:09.0,Defensive rebound by K. Walker,,105-85,,
2:57.0,Turnover by A. Jefferson (lost ball; steal by Z. Pachulia),,105-85,,
2:48.0,Shooting block foul by M. Williams (drawn by Z. Pachulia),,105-85,,
2:48.0,,,105-86,1,Z. Pachulia makes free throw 1 of 2
2:48.0,B. Roberts enters the game for M. Williams,,105-86,,
2:48.0,F. Kaminsky enters the game for A. Jefferson,,105-86,,
2:48.0,T. Daniels enters the game for N. Batum,,105-86,,
2:48.0,T. Hansbrough enters the game for K. Walker,,105-86,,
2:48.0,,,105-86,,C. Villanueva enters the game for R. Felton
2:48.0,,,105-87,1,Z. Pachulia makes free throw 2 of 2
2:35.0,J. Lamb makes 3-pt shot from 25 ft,3,108-87,,
2:20.0,,,108-87,,J. Jenkins misses 2-pt shot from 18 ft
2:19.0,Defensive rebound by T. Daniels,,108-87,,
2:10.0,B. Roberts misses 2-pt shot from 10 ft,,108-87,,
2:09.0,,,108-87,,Defensive rebound by Z. Pachulia
2:04.0,,,108-87,,Dallas full timeout
2:04.0,,,108-87,,D. Powell enters the game for Z. Pachulia
1:55.0,,,108-87,,J. Evans misses 3-pt shot from 23 ft
1:54.0,Defensive rebound by Team,,108-87,,
1:34.0,T. Hansbrough misses 2-pt shot from 2 ft,,108-87,,
1:33.0,,,108-87,,Defensive rebound by D. Powell
1:23.0,,,108-90,3,C. Villanueva makes 3-pt shot from 24 ft (assist by D. Powell)
1:08.0,T. Daniels misses 3-pt shot from 23 ft,,108-90,,
1:07.0,,,108-90,,Defensive rebound by C. Villanueva
0:59.0,,,108-90,,C. Villanueva misses 3-pt shot from 24 ft
0:58.0,Defensive rebound by T. Daniels,,108-90,,
0:44.0,B. Roberts misses 2-pt shot from 21 ft,,108-90,,
0:43.0,,,108-90,,Defensive rebound by J. Evans
0:36.0,,,108-92,2,C. Villanueva makes 2-pt shot from 1 ft (assist by J. Jenkins)
0:12.0,T. Daniels misses 2-pt shot from 12 ft,,108-92,,
0:11.0,,,108-92,,Defensive rebound by J. Jenkins
0:03.0,Personal foul by T. Hansbrough (drawn by J. Jenkins),,108-92,,
0:03.0,,,108-93,1,J. Jenkins makes free throw 1 of 2
0:03.0,,,108-94,1,J. Jenkins makes free throw 2 of 2
0:00.0,End of 4th quarter,,,,End of 4th quarter
