time,Detroit,pts.away,score,pts.home,Minnesota
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Drummond vs. K. Towns (R. Jackson gains possession),,,,Jump ball: A. Drummond vs. K. Towns (R. Jackson gains possession)
11:46.0,K. Caldwell-Pope misses 3-pt shot from 24 ft,,0-0,,
11:45.0,,,0-0,,Defensive rebound by K. Garnett
11:29.0,,,0-0,,A. Wiggins misses 2-pt shot from 19 ft
11:28.0,Defensive rebound by M. Morris,,0-0,,
11:14.0,R. Jackson makes 3-pt shot from 24 ft (assist by E. Ilyasova),3,3-0,,
10:54.0,,,3-2,2,K. Towns makes 2-pt shot from 22 ft
10:28.0,E. Ilyasova makes 2-pt shot from 1 ft,2,5-2,,
10:08.0,,,5-4,2,K. Towns makes 2-pt shot from 13 ft (assist by R. Rubio)
9:50.0,A. Drummond makes 2-pt shot from 6 ft,2,7-4,,
9:38.0,,,7-4,,Offensive charge foul by K. Towns
9:38.0,,,7-4,,Turnover by K. Towns (offensive foul)
9:29.0,R. Jackson makes 2-pt shot from 1 ft,2,9-4,,
9:16.0,,,9-6,2,R. Rubio makes 2-pt shot from 1 ft
9:07.0,Turnover by A. Drummond (offensive goaltending),,9-6,,
8:55.0,,,9-6,,A. Wiggins misses 2-pt shot from 9 ft
8:54.0,,,9-6,,Offensive rebound by A. Wiggins
8:53.0,,,9-6,,Shooting foul by R. Jackson (drawn by A. Wiggins)
8:53.0,,,9-7,1,A. Wiggins makes free throw 1 of 2
8:53.0,,,9-7,,A. Wiggins misses free throw 2 of 2
8:53.0,Defensive rebound by M. Morris,,9-7,,
8:31.0,M. Morris makes 2-pt shot at rim,2,11-7,,
8:16.0,,,11-10,3,R. Rubio makes 3-pt shot from 24 ft (assist by K. Towns)
7:59.0,Offensive foul by E. Ilyasova,,11-10,,
7:59.0,Turnover by E. Ilyasova (offensive foul),,11-10,,
7:43.0,,,11-10,,K. Towns misses 2-pt shot from 7 ft
7:42.0,Defensive rebound by M. Morris,,11-10,,
7:35.0,R. Jackson misses 3-pt shot from 25 ft,,11-10,,
7:33.0,,,11-10,,Defensive rebound by K. Towns
7:25.0,,,11-10,,R. Rubio misses 2-pt shot from 19 ft
7:24.0,Defensive rebound by A. Drummond,,11-10,,
7:11.0,A. Drummond misses 2-pt shot from 9 ft,,11-10,,
7:10.0,,,11-10,,Defensive rebound by K. Towns
6:57.0,,,11-12,2,K. Towns makes 2-pt shot from 22 ft (assist by R. Rubio)
6:41.0,Shooting foul by A. Wiggins (drawn by E. Ilyasova),,11-12,,
6:41.0,E. Ilyasova misses free throw 1 of 2,,11-12,,
6:41.0,Offensive rebound by Team,,11-12,,
6:41.0,E. Ilyasova makes free throw 2 of 2,1,12-12,,
6:36.0,,,12-12,,Minnesota full timeout
6:28.0,,,12-14,2,A. Wiggins makes 2-pt shot from 1 ft (assist by R. Rubio)
6:11.0,K. Caldwell-Pope makes 2-pt shot from 20 ft,2,14-14,,
5:45.0,,,14-14,,R. Rubio misses 3-pt shot from 26 ft
5:44.0,Defensive rebound by M. Morris,,14-14,,
5:36.0,M. Morris makes 2-pt shot from 19 ft,2,16-14,,
5:19.0,,,16-14,,Shooting foul by K. Caldwell-Pope (drawn by A. Wiggins)
5:19.0,,,16-15,1,A. Wiggins makes free throw 1 of 2
5:19.0,,,16-15,,A. Payne enters the game for K. Garnett
5:19.0,,,16-16,1,A. Wiggins makes free throw 2 of 2
5:10.0,E. Ilyasova misses 2-pt shot from 19 ft,,16-16,,
5:09.0,,,16-16,,Defensive rebound by K. Towns
4:58.0,,,16-18,2,R. Rubio makes 2-pt shot from 18 ft
4:43.0,R. Jackson misses 2-pt shot from 9 ft,,16-18,,
4:42.0,Offensive rebound by A. Drummond,,16-18,,
4:41.0,A. Drummond misses 2-pt shot from 3 ft,,16-18,,
4:39.0,,,16-18,,Defensive rebound by K. Towns
4:34.0,Personal foul by R. Jackson (drawn by R. Rubio),,16-18,,
4:34.0,A. Tolliver enters the game for E. Ilyasova,,16-18,,
4:34.0,S. Dinwiddie enters the game for R. Jackson,,16-18,,
4:24.0,,,16-18,,Turnover by R. Rubio (bad pass; steal by K. Caldwell-Pope)
4:21.0,K. Caldwell-Pope makes 2-pt shot at rim,2,18-18,,
4:03.0,,,18-18,,A. Wiggins misses 2-pt shot from 11 ft
4:02.0,Defensive rebound by M. Morris,,18-18,,
3:56.0,M. Morris makes 2-pt shot from 12 ft,2,20-18,,
3:39.0,,,20-20,2,K. Towns makes 2-pt shot from 1 ft (assist by R. Rubio)
3:32.0,Detroit full timeout,,20-20,,
3:32.0,,,20-20,,K. Martin enters the game for T. Prince
3:32.0,,,20-20,,Z. LaVine enters the game for R. Rubio
3:17.0,K. Caldwell-Pope misses 2-pt shot from 20 ft,,20-20,,
3:16.0,,,20-20,,Defensive rebound by A. Wiggins
2:59.0,,,20-20,,A. Payne misses 2-pt shot from 17 ft
2:58.0,Defensive rebound by A. Drummond,,20-20,,
2:45.0,Turnover by A. Drummond (lost ball; steal by K. Towns),,20-20,,
2:40.0,,,20-20,,Turnover by K. Towns (lost ball; steal by S. Dinwiddie)
2:30.0,M. Morris misses 3-pt shot from 22 ft,,20-20,,
2:29.0,,,20-20,,Defensive rebound by K. Martin
2:14.0,,,20-20,,K. Martin misses 2-pt shot from 18 ft
2:13.0,Defensive rebound by Team,,20-20,,
2:13.0,,,20-20,,Loose ball foul by K. Towns (drawn by A. Drummond)
2:13.0,,,20-20,,G. Dieng enters the game for K. Towns
2:13.0,R. Bullock enters the game for K. Caldwell-Pope,,20-20,,
2:13.0,S. Johnson enters the game for M. Morris,,20-20,,
1:49.0,A. Tolliver misses 3-pt shot from 22 ft,,20-20,,
1:48.0,,,20-20,,Defensive rebound by K. Martin
1:38.0,,,20-20,,A. Wiggins misses 2-pt shot from 1 ft
1:36.0,Defensive rebound by A. Drummond,,20-20,,
1:28.0,A. Drummond makes 2-pt shot at rim (assist by S. Dinwiddie),2,22-20,,
1:11.0,,,22-22,2,K. Martin makes 2-pt shot from 7 ft (assist by Z. LaVine)
0:55.0,,,22-22,,S. Muhammad enters the game for A. Wiggins
0:53.0,R. Bullock misses 2-pt shot from 16 ft,,22-22,,
0:51.0,,,22-22,,Defensive rebound by Z. LaVine
0:42.0,,,22-24,2,G. Dieng makes 2-pt shot from 7 ft
0:27.0,S. Johnson misses 2-pt shot from 23 ft,,22-24,,
0:26.0,Offensive rebound by S. Johnson,,22-24,,
0:25.0,Turnover by S. Johnson (lost ball; steal by G. Dieng),,22-24,,
0:20.0,,,22-24,,Shooting foul by A. Drummond (drawn by K. Martin)
0:20.0,,,22-25,1,K. Martin makes free throw 1 of 2
0:20.0,,,22-26,1,K. Martin makes free throw 2 of 2
0:12.0,,,22-26,,Personal take foul by Z. LaVine (drawn by S. Dinwiddie)
0:04.0,S. Johnson misses 2-pt shot from 11 ft,,22-26,,
0:03.0,,,22-26,,Defensive rebound by S. Muhammad
0:00.0,,,22-26,,Offensive charge foul by S. Muhammad
0:00.0,,,22-26,,Turnover by S. Muhammad (offensive foul)
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,,,22-26,,Z. LaVine misses 3-pt shot from 25 ft
11:42.0,Defensive rebound by A. Baynes,,22-26,,
11:33.0,Offensive charge foul by R. Bullock,,22-26,,
11:33.0,Turnover by R. Bullock (offensive foul),,22-26,,
11:12.0,,,22-26,,G. Dieng misses 2-pt shot from 1 ft (block by A. Baynes)
11:10.0,Defensive rebound by S. Johnson,,22-26,,
10:59.0,A. Baynes misses 2-pt shot from 12 ft,,22-26,,
10:58.0,,,22-26,,Defensive rebound by K. Martin
10:50.0,,,22-26,,K. Martin misses 2-pt shot from 5 ft
10:49.0,Defensive rebound by A. Baynes,,22-26,,
10:42.0,A. Tolliver misses 2-pt shot at rim,,22-26,,
10:40.0,,,22-26,,Defensive rebound by S. Muhammad
10:33.0,,,22-26,,S. Muhammad misses 2-pt shot from 3 ft
10:32.0,,,22-26,,Offensive rebound by A. Payne
10:32.0,,,22-28,2,A. Payne makes 2-pt shot at rim
10:19.0,Offensive foul by A. Baynes,,22-28,,
10:19.0,Turnover by A. Baynes (offensive foul),,22-28,,
10:06.0,,,22-30,2,Z. LaVine makes 2-pt shot from 21 ft
9:51.0,Turnover by A. Baynes (lost ball; steal by G. Dieng),,22-30,,
9:36.0,,,22-32,2,A. Payne makes 2-pt shot from 20 ft (assist by Z. LaVine)
9:28.0,Detroit full timeout,,22-32,,
9:17.0,S. Johnson makes 3-pt shot from 22 ft (assist by S. Dinwiddie),3,25-32,,
9:03.0,,,25-32,,Offensive foul by A. Payne
9:03.0,,,25-32,,Turnover by A. Payne (offensive foul)
8:50.0,R. Bullock misses 3-pt shot from 23 ft,,25-32,,
8:49.0,,,25-32,,Defensive rebound by A. Payne
8:37.0,,,25-32,,G. Dieng misses 2-pt shot at rim
8:36.0,Defensive rebound by S. Dinwiddie,,25-32,,
8:30.0,S. Johnson misses 3-pt shot from 25 ft,,25-32,,
8:29.0,,,25-32,,Defensive rebound by K. Martin
8:19.0,,,25-32,,Turnover by G. Dieng (bad pass; steal by A. Baynes)
8:04.0,R. Bullock misses 3-pt shot from 24 ft,,25-32,,
8:03.0,,,25-32,,Defensive rebound by Z. LaVine
7:58.0,,,25-32,,Z. LaVine misses 2-pt shot from 20 ft
7:56.0,,,25-32,,Offensive rebound by G. Dieng
7:56.0,,,25-32,,Shooting foul by A. Tolliver (drawn by G. Dieng)
7:56.0,,,25-33,1,G. Dieng makes free throw 1 of 2
7:56.0,K. Caldwell-Pope enters the game for R. Bullock,,25-33,,
7:56.0,,,25-34,1,G. Dieng makes free throw 2 of 2
7:33.0,A. Tolliver misses 3-pt shot from 23 ft,,25-34,,
7:31.0,Offensive rebound by A. Baynes,,25-34,,
7:31.0,A. Baynes makes 2-pt shot at rim,2,27-34,,
7:21.0,,,27-34,,Minnesota full timeout
7:21.0,R. Jackson enters the game for S. Dinwiddie,,27-34,,
7:21.0,E. Ilyasova enters the game for A. Tolliver,,27-34,,
7:15.0,,,27-34,,Turnover by Z. LaVine (traveling)
7:05.0,A. Baynes misses 2-pt shot from 17 ft,,27-34,,
7:03.0,,,27-34,,Defensive rebound by K. Martin
6:55.0,,,27-34,,Turnover by G. Dieng (bad pass; steal by E. Ilyasova)
6:49.0,K. Caldwell-Pope makes 2-pt shot from 16 ft (assist by S. Johnson),2,29-34,,
6:36.0,,,29-34,,K. Martin misses 2-pt shot from 16 ft (block by E. Ilyasova)
6:35.0,,,29-34,,Offensive rebound by Team
6:35.0,,,29-34,,R. Rubio enters the game for Z. LaVine
6:35.0,,,29-34,,K. Towns enters the game for G. Dieng
6:31.0,,,29-34,,Turnover by A. Payne (bad pass; steal by K. Caldwell-Pope)
6:28.0,,,29-34,,Personal foul by K. Martin (drawn by K. Caldwell-Pope)
6:28.0,,,29-34,,A. Wiggins enters the game for S. Muhammad
6:28.0,,,29-34,,D. Rudez enters the game for A. Payne
6:20.0,S. Johnson makes 2-pt shot at rim,2,31-34,,
6:02.0,,,31-34,,Shooting foul by R. Jackson (drawn by R. Rubio)
6:02.0,,,31-34,,R. Rubio misses free throw 1 of 2
6:02.0,,,31-34,,Offensive rebound by Team
6:02.0,S. Dinwiddie enters the game for R. Jackson,,31-34,,
6:02.0,,,31-35,1,R. Rubio makes free throw 2 of 2
5:48.0,K. Caldwell-Pope misses 3-pt shot from 24 ft,,31-35,,
5:47.0,,,31-35,,Defensive rebound by A. Wiggins
5:38.0,,,31-35,,R. Rubio misses 2-pt shot from 2 ft (block by A. Baynes)
5:38.0,,,31-35,,Offensive rebound by Team
5:38.0,A. Drummond enters the game for S. Johnson,,31-35,,
5:38.0,M. Morris enters the game for A. Baynes,,31-35,,
5:38.0,,,31-35,,T. Prince enters the game for K. Martin
5:29.0,,,31-35,,Shooting foul by A. Drummond (drawn by K. Towns)
5:29.0,,,31-36,1,K. Towns makes free throw 1 of 2
5:29.0,,,31-37,1,K. Towns makes free throw 2 of 2
5:12.0,M. Morris misses 2-pt shot from 1 ft (block by K. Towns),,31-37,,
5:11.0,,,31-37,,Defensive rebound by K. Towns
5:03.0,,,31-37,,Shooting foul by A. Drummond (drawn by A. Wiggins)
5:03.0,,,31-37,,A. Wiggins misses free throw 1 of 2
5:03.0,,,31-37,,Offensive rebound by Team
5:03.0,A. Baynes enters the game for A. Drummond,,31-37,,
5:03.0,,,31-38,1,A. Wiggins makes free throw 2 of 2
4:42.0,K. Caldwell-Pope makes 2-pt shot from 1 ft (assist by A. Baynes),2,33-38,,
4:28.0,,,33-40,2,K. Towns makes 2-pt shot at rim
4:06.0,M. Morris misses 3-pt shot from 24 ft,,33-40,,
4:04.0,,,33-40,,Defensive rebound by K. Towns
3:41.0,,,33-40,,A. Wiggins misses 3-pt shot from 26 ft
3:41.0,Defensive rebound by A. Baynes,,33-40,,
3:36.0,Turnover by E. Ilyasova (offensive foul),,33-40,,
3:36.0,Offensive foul by E. Ilyasova,,33-40,,
3:21.0,,,33-40,,D. Rudez misses 3-pt shot from 25 ft
3:20.0,Defensive rebound by A. Baynes,,33-40,,
3:13.0,Shooting foul by K. Towns (drawn by S. Dinwiddie),,33-40,,
3:13.0,S. Dinwiddie misses free throw 1 of 2,,33-40,,
3:13.0,Offensive rebound by Team,,33-40,,
3:13.0,,,33-40,,G. Dieng enters the game for K. Towns
3:13.0,S. Dinwiddie makes free throw 2 of 2,1,34-40,,
3:04.0,,,34-40,,A. Wiggins misses 2-pt shot from 4 ft
3:03.0,Defensive rebound by K. Caldwell-Pope,,34-40,,
2:51.0,S. Dinwiddie makes 2-pt shot from 1 ft,2,36-40,,
2:36.0,,,36-42,2,G. Dieng makes 2-pt shot at rim (assist by A. Wiggins)
2:17.0,,,36-42,,Personal foul by G. Dieng (drawn by M. Morris)
2:17.0,Detroit full timeout,,36-42,,
2:17.0,A. Tolliver enters the game for E. Ilyasova,,36-42,,
2:03.0,S. Dinwiddie misses 3-pt shot from 25 ft,,36-42,,
2:02.0,,,36-42,,Defensive rebound by Team
1:51.0,,,36-44,2,A. Wiggins makes 2-pt shot at rim
1:25.0,S. Dinwiddie misses 2-pt shot from 13 ft,,36-44,,
1:24.0,,,36-44,,Defensive rebound by T. Prince
1:11.0,,,36-44,,A. Wiggins misses 3-pt shot from 24 ft
1:09.0,,,36-44,,Offensive rebound by G. Dieng
1:06.0,,,36-44,,G. Dieng misses 2-pt shot at rim
1:05.0,Defensive rebound by A. Baynes,,36-44,,
0:56.0,A. Tolliver misses 2-pt shot from 20 ft,,36-44,,
0:55.0,Offensive rebound by A. Baynes,,36-44,,
0:54.0,Shooting foul by G. Dieng (drawn by A. Baynes),,36-44,,
0:54.0,A. Baynes makes free throw 1 of 2,1,37-44,,
0:54.0,A. Baynes makes free throw 2 of 2,1,38-44,,
0:36.0,,,38-44,,Turnover by T. Prince (lost ball; steal by M. Morris)
0:20.0,K. Caldwell-Pope misses 2-pt shot from 23 ft,,38-44,,
0:19.0,,,38-44,,Defensive rebound by D. Rudez
0:12.0,,,38-44,,Minnesota full timeout
0:12.0,S. Johnson enters the game for A. Baynes,,38-44,,
0:12.0,,,38-44,,Z. LaVine enters the game for R. Rubio
0:12.0,,,38-44,,K. Martin enters the game for G. Dieng
0:02.0,,,38-44,,Z. LaVine misses 2-pt shot from 20 ft
0:00.0,Defensive rebound by M. Morris,,38-44,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,,,38-46,2,A. Wiggins makes 2-pt shot from 4 ft
11:21.0,A. Drummond makes 2-pt shot from 6 ft,2,40-46,,
11:06.0,,,40-46,,Shooting foul by M. Morris (drawn by T. Prince)
11:06.0,,,40-46,,T. Prince misses free throw 1 of 2
11:06.0,,,40-46,,Offensive rebound by Team
11:06.0,,,40-46,,T. Prince misses free throw 2 of 2
11:05.0,Defensive rebound by Team,,40-46,,
10:42.0,Turnover by K. Caldwell-Pope (lost ball; steal by K. Garnett),,40-46,,
10:29.0,,,40-46,,R. Rubio misses 3-pt shot from 24 ft
10:28.0,Defensive rebound by M. Morris,,40-46,,
10:20.0,M. Morris makes 2-pt shot from 18 ft,2,42-46,,
9:58.0,,,42-48,2,R. Rubio makes 2-pt shot from 2 ft
9:50.0,,,42-48,,Personal foul by R. Rubio (drawn by R. Jackson)
9:42.0,E. Ilyasova misses 3-pt shot from 24 ft,,42-48,,
9:41.0,,,42-48,,Defensive rebound by K. Garnett
9:34.0,,,42-48,,Offensive charge foul by R. Rubio
9:34.0,,,42-48,,Turnover by R. Rubio (offensive foul)
9:19.0,A. Drummond misses 2-pt shot from 5 ft (block by K. Towns),,42-48,,
9:17.0,,,42-48,,Defensive rebound by K. Garnett
9:11.0,,,42-50,2,R. Rubio makes 2-pt shot from 18 ft (assist by T. Prince)
8:57.0,R. Jackson makes 3-pt shot from 25 ft,3,45-50,,
8:46.0,,,45-52,2,K. Towns makes 2-pt shot from 1 ft (assist by A. Wiggins)
8:30.0,A. Drummond makes 2-pt shot from 3 ft (assist by E. Ilyasova),2,47-52,,
8:15.0,,,47-52,,Turnover by A. Wiggins (lost ball)
8:04.0,R. Jackson misses 2-pt shot from 17 ft,,47-52,,
8:03.0,,,47-52,,Defensive rebound by K. Garnett
7:44.0,,,47-54,2,A. Wiggins makes 2-pt shot from 19 ft
7:28.0,Turnover by K. Caldwell-Pope (bad pass; steal by K. Garnett),,47-54,,
7:12.0,,,47-54,,K. Garnett misses 2-pt shot from 19 ft
7:11.0,Defensive rebound by M. Morris,,47-54,,
7:02.0,,,47-54,,Personal foul by K. Garnett (drawn by E. Ilyasova)
7:02.0,,,47-54,,Minnesota full timeout
6:52.0,,,47-54,,Personal foul by R. Rubio (drawn by E. Ilyasova)
6:47.0,R. Jackson makes 2-pt shot at rim,2,49-54,,
6:32.0,,,49-54,,R. Rubio misses 3-pt shot from 25 ft
6:30.0,Defensive rebound by R. Jackson,,49-54,,
6:21.0,A. Drummond makes 2-pt shot at rim,2,51-54,,
5:59.0,,,51-54,,K. Garnett misses 2-pt shot from 12 ft
5:58.0,Defensive rebound by M. Morris,,51-54,,
5:49.0,E. Ilyasova makes 3-pt shot from 24 ft (assist by K. Caldwell-Pope),3,54-54,,
5:28.0,,,54-54,,T. Prince misses 2-pt shot from 13 ft
5:27.0,Defensive rebound by E. Ilyasova,,54-54,,
5:16.0,E. Ilyasova misses 2-pt shot from 1 ft (block by T. Prince),,54-54,,
5:15.0,,,54-54,,Defensive rebound by T. Prince
5:07.0,,,54-54,,R. Rubio misses 2-pt shot from 19 ft
5:06.0,Defensive rebound by R. Jackson,,54-54,,
5:02.0,Shooting foul by K. Garnett (drawn by A. Drummond),,54-54,,
5:02.0,A. Drummond makes free throw 1 of 2,1,55-54,,
5:02.0,,,55-54,,Z. LaVine enters the game for R. Rubio
5:02.0,,,55-54,,A. Payne enters the game for K. Garnett
5:02.0,,,55-54,,K. Martin enters the game for T. Prince
5:02.0,A. Tolliver enters the game for E. Ilyasova,,55-54,,
5:02.0,A. Drummond misses free throw 2 of 2,,55-54,,
5:01.0,,,55-54,,Defensive rebound by A. Payne
4:44.0,,,55-56,2,A. Wiggins makes 2-pt shot at rim (assist by K. Towns)
4:44.0,,,55-56,,Shooting foul by M. Morris (drawn by A. Wiggins)
4:44.0,,,55-56,,A. Wiggins misses free throw 1 of 1
4:43.0,Defensive rebound by A. Drummond,,55-56,,
4:33.0,A. Tolliver misses 3-pt shot from 24 ft,,55-56,,
4:31.0,,,55-56,,Defensive rebound by K. Martin
4:19.0,,,55-56,,Turnover by A. Payne (lost ball; steal by A. Tolliver)
4:14.0,A. Drummond makes 2-pt shot at rim (assist by K. Caldwell-Pope),2,57-56,,
3:46.0,,,57-56,,Z. LaVine misses 2-pt shot from 18 ft
3:44.0,Defensive rebound by A. Tolliver,,57-56,,
3:38.0,A. Drummond makes 2-pt shot at rim,2,59-56,,
3:35.0,,,59-56,,Minnesota full timeout
3:35.0,,,59-56,,G. Dieng enters the game for K. Towns
3:35.0,S. Johnson enters the game for M. Morris,,59-56,,
3:15.0,,,59-56,,Shooting foul by A. Tolliver (drawn by A. Payne)
3:15.0,,,59-56,,A. Payne misses free throw 1 of 2
3:15.0,,,59-56,,Offensive rebound by Team
3:15.0,,,59-57,1,A. Payne makes free throw 2 of 2
3:04.0,R. Jackson misses 2-pt shot from 10 ft,,59-57,,
3:02.0,Offensive rebound by A. Drummond,,59-57,,
3:02.0,A. Drummond makes 2-pt shot at rim,2,61-57,,
2:48.0,,,61-59,2,G. Dieng makes 2-pt shot from 18 ft (assist by A. Wiggins)
2:30.0,A. Drummond makes 2-pt shot from 1 ft (assist by R. Jackson),2,63-59,,
2:01.0,,,63-59,,A. Payne misses 2-pt shot from 20 ft
2:00.0,Defensive rebound by R. Jackson,,63-59,,
1:52.0,S. Johnson misses 3-pt shot from 25 ft,,63-59,,
1:51.0,,,63-59,,Defensive rebound by G. Dieng
1:51.0,Personal foul by A. Drummond (drawn by G. Dieng),,63-59,,
1:51.0,A. Baynes enters the game for A. Drummond,,63-59,,
1:51.0,S. Dinwiddie enters the game for R. Jackson,,63-59,,
1:51.0,,,63-59,,S. Muhammad enters the game for A. Wiggins
1:39.0,,,63-59,,Shooting foul by S. Dinwiddie (drawn by K. Martin)
1:39.0,,,63-60,1,K. Martin makes free throw 1 of 2
1:39.0,,,63-61,1,K. Martin makes free throw 2 of 2
1:16.0,K. Caldwell-Pope misses 2-pt shot from 20 ft,,63-61,,
1:15.0,,,63-61,,Defensive rebound by G. Dieng
1:00.0,,,63-63,2,K. Martin makes 2-pt shot from 17 ft
0:43.0,A. Tolliver misses 3-pt shot from 26 ft,,63-63,,
0:42.0,Offensive rebound by A. Baynes,,63-63,,
0:38.0,,,63-63,,Violation by A. Payne (def goaltending)
0:38.0,S. Johnson makes 2-pt shot from 8 ft,2,65-63,,
0:32.0,,,65-63,,Z. LaVine misses 3-pt shot from 25 ft
0:30.0,Defensive rebound by A. Baynes,,65-63,,
0:23.0,Shooting foul by G. Dieng (drawn by S. Dinwiddie),,65-63,,
0:23.0,S. Dinwiddie makes 2-pt shot from 1 ft,2,67-63,,
0:23.0,S. Dinwiddie makes free throw 1 of 1,1,68-63,,
0:04.0,,,68-65,2,Z. LaVine makes 2-pt shot from 1 ft
0:01.0,S. Dinwiddie misses 3-pt shot from 28 ft,,68-65,,
0:00.0,Offensive rebound by Team,,68-65,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:38.0,M. Morris makes 2-pt shot from 15 ft,2,70-65,,
11:36.0,Violation by Team (delay of game),,70-65,,
11:10.0,,,70-65,,S. Muhammad misses 2-pt shot from 21 ft
11:09.0,Defensive rebound by Team,,70-65,,
10:48.0,M. Morris makes 2-pt shot from 19 ft,2,72-65,,
10:29.0,Personal foul by S. Dinwiddie (drawn by Z. LaVine),,72-65,,
10:25.0,,,72-65,,Turnover by A. Payne (bad pass; steal by A. Baynes)
10:12.0,A. Tolliver misses 3-pt shot from 24 ft,,72-65,,
10:11.0,Offensive rebound by A. Baynes,,72-65,,
10:08.0,A. Baynes makes 2-pt shot from 1 ft,2,74-65,,
9:44.0,,,74-65,,S. Muhammad misses 2-pt shot from 1 ft (block by M. Morris)
9:43.0,Defensive rebound by M. Morris,,74-65,,
9:36.0,S. Dinwiddie misses 2-pt shot from 2 ft,,74-65,,
9:35.0,,,74-65,,Defensive rebound by K. Martin
9:30.0,,,74-65,,K. Martin misses 2-pt shot from 7 ft
9:29.0,Defensive rebound by A. Tolliver,,74-65,,
9:17.0,M. Morris misses 2-pt shot from 16 ft,,74-65,,
9:16.0,,,74-65,,Defensive rebound by S. Muhammad
9:00.0,,,74-68,3,Z. LaVine makes 3-pt shot from 24 ft (assist by K. Martin)
8:37.0,Detroit full timeout,,74-68,,
8:37.0,R. Jackson enters the game for S. Dinwiddie,,74-68,,
8:37.0,,,74-68,,R. Rubio enters the game for S. Muhammad
8:37.0,,,74-68,,A. Wiggins enters the game for A. Payne
8:31.0,M. Morris misses 3-pt shot from 24 ft,,74-68,,
8:30.0,Offensive rebound by R. Jackson,,74-68,,
8:28.0,Offensive foul by A. Baynes,,74-68,,
8:28.0,Turnover by A. Baynes (offensive foul),,74-68,,
8:28.0,K. Caldwell-Pope enters the game for A. Tolliver,,74-68,,
8:09.0,,,74-68,,Shooting foul by M. Morris (drawn by A. Wiggins)
8:09.0,,,74-69,1,A. Wiggins makes free throw 1 of 2
8:09.0,,,74-70,1,A. Wiggins makes free throw 2 of 2
7:53.0,K. Caldwell-Pope misses 2-pt shot from 7 ft (block by Z. LaVine),,74-70,,
7:53.0,Jump ball: K. Caldwell-Pope vs. Z. LaVine (M. Morris gains possession),,,,Jump ball: K. Caldwell-Pope vs. Z. LaVine (M. Morris gains possession)
7:53.0,Offensive rebound by Team,,74-70,,
7:50.0,M. Morris misses 2-pt shot from 10 ft,,74-70,,
7:48.0,,,74-70,,Defensive rebound by Team
7:32.0,,,74-70,,A. Wiggins misses 2-pt shot from 3 ft
7:31.0,Defensive rebound by A. Baynes,,74-70,,
7:23.0,R. Jackson misses 2-pt shot from 18 ft,,74-70,,
7:21.0,,,74-70,,Defensive rebound by Team
7:08.0,,,74-72,2,A. Wiggins makes 2-pt shot from 7 ft (assist by R. Rubio)
6:52.0,S. Johnson makes 2-pt shot at rim (assist by R. Jackson),2,76-72,,
6:32.0,,,76-72,,A. Wiggins misses 2-pt shot from 21 ft
6:31.0,,,76-72,,Offensive rebound by Z. LaVine
6:26.0,,,76-72,,G. Dieng misses 2-pt shot at rim
6:24.0,Defensive rebound by R. Jackson,,76-72,,
6:19.0,Offensive charge foul by A. Baynes,,76-72,,
6:19.0,Turnover by A. Baynes (offensive foul),,76-72,,
6:19.0,,,76-72,,K. Towns enters the game for G. Dieng
6:19.0,A. Drummond enters the game for A. Baynes,,76-72,,
6:06.0,,,76-72,,K. Towns misses 2-pt shot from 14 ft
6:05.0,Defensive rebound by M. Morris,,76-72,,
5:56.0,A. Drummond makes 2-pt shot from 6 ft (assist by R. Jackson),2,78-72,,
5:40.0,,,78-72,,K. Martin misses 2-pt shot from 11 ft
5:39.0,Defensive rebound by A. Drummond,,78-72,,
5:33.0,S. Johnson makes 3-pt shot from 23 ft (assist by R. Jackson),3,81-72,,
5:32.0,,,81-72,,Minnesota full timeout
5:32.0,,,81-72,,S. Muhammad enters the game for K. Martin
5:24.0,,,81-72,,Shooting foul by M. Morris (drawn by A. Wiggins)
5:24.0,,,81-73,1,A. Wiggins makes free throw 1 of 2
5:24.0,,,81-73,,A. Wiggins misses free throw 2 of 2
5:24.0,Defensive rebound by A. Drummond,,81-73,,
5:13.0,R. Jackson makes 2-pt shot from 1 ft,2,83-73,,
4:47.0,,,83-73,,R. Rubio misses 2-pt shot from 17 ft
4:46.0,Defensive rebound by A. Drummond,,83-73,,
4:37.0,Shooting foul by K. Towns (drawn by M. Morris),,83-73,,
4:37.0,M. Morris makes free throw 1 of 2,1,84-73,,
4:37.0,M. Morris makes free throw 2 of 2,1,85-73,,
4:24.0,,,85-75,2,A. Wiggins makes 2-pt shot from 6 ft
3:59.0,R. Jackson misses 3-pt shot from 25 ft,,85-75,,
3:57.0,,,85-75,,Defensive rebound by K. Towns
3:50.0,,,85-78,3,Z. LaVine makes 3-pt shot from 24 ft (assist by R. Rubio)
3:35.0,M. Morris misses 3-pt shot from 25 ft,,85-78,,
3:34.0,,,85-78,,Defensive rebound by A. Wiggins
3:33.0,Personal foul by A. Drummond (drawn by A. Wiggins),,85-78,,
3:25.0,,,85-78,,Z. LaVine misses 3-pt shot from 24 ft
3:23.0,,,85-78,,Offensive rebound by R. Rubio
3:20.0,,,85-80,2,Z. LaVine makes 2-pt shot at rim (assist by K. Towns)
2:58.0,R. Jackson makes 2-pt shot from 5 ft,2,87-80,,
2:45.0,,,87-82,2,K. Towns makes 2-pt shot from 1 ft (assist by R. Rubio)
2:23.0,R. Jackson makes 2-pt shot from 1 ft,2,89-82,,
2:07.0,,,89-82,,Turnover by R. Rubio (bad pass; steal by A. Drummond)
2:04.0,Shooting foul by Z. LaVine (drawn by M. Morris),,89-82,,
2:04.0,Detroit full timeout,,89-82,,
2:04.0,M. Morris makes free throw 1 of 2,1,90-82,,
2:04.0,M. Morris makes free throw 2 of 2,1,91-82,,
1:56.0,,,91-84,2,Z. LaVine makes 2-pt shot from 1 ft
1:37.0,R. Jackson makes 2-pt shot at rim,2,93-84,,
1:29.0,,,93-84,,Z. LaVine misses 2-pt shot from 5 ft (block by A. Drummond)
1:27.0,Defensive rebound by A. Drummond,,93-84,,
1:10.0,S. Johnson makes 3-pt shot from 22 ft (assist by R. Jackson),3,96-84,,
1:07.0,,,96-84,,A. Wiggins misses 3-pt shot from 25 ft
1:06.0,Defensive rebound by A. Drummond,,96-84,,
1:00.0,,,96-84,,Personal foul by R. Rubio (drawn by R. Jackson)
0:56.0,Turnover by A. Drummond (lost ball; steal by K. Towns),,96-84,,
0:52.0,,,96-84,,Turnover by Z. LaVine (bad pass; steal by A. Drummond)
0:51.0,Turnover by A. Drummond (bad pass; steal by K. Towns),,96-84,,
0:49.0,,,96-86,2,K. Towns makes 2-pt shot at rim
0:34.0,M. Morris misses 3-pt shot from 26 ft,,96-86,,
0:33.0,,,96-86,,Defensive rebound by A. Wiggins
0:31.0,,,96-86,,Turnover by A. Wiggins (bad pass; steal by R. Jackson)
0:08.0,R. Jackson misses 3-pt shot from 24 ft,,96-86,,
0:06.0,Offensive rebound by Team,,96-86,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
