time,New Orleans,pts.away,score,pts.home,Orlando
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Davis vs. N. Vucevic (E. Payton gains possession),,,,Jump ball: A. Davis vs. N. Vucevic (E. Payton gains possession)
11:39.0,,,0-3,3,C. Frye makes 3-pt shot from 23 ft (assist by T. Harris)
11:21.0,Turnover by E. Gordon (lost ball; steal by C. Frye),,0-3,,
11:08.0,,,0-6,3,E. Fournier makes 3-pt shot from 24 ft (assist by C. Frye)
10:55.0,,,0-6,,Def 3 sec tech foul by N. Vucevic
10:55.0,A. Davis misses technical free throw,,0-6,,
10:55.0,Offensive rebound by Team,,0-6,,
10:40.0,O. Asik misses 2-pt shot from 2 ft,,0-6,,
10:39.0,Offensive rebound by T. Evans,,0-6,,
10:33.0,E. Gordon misses 3-pt shot from 23 ft,,0-6,,
10:33.0,,,0-6,,Defensive rebound by E. Payton
10:22.0,,,0-8,2,E. Fournier makes 2-pt shot from 1 ft (assist by N. Vucevic)
10:22.0,,,0-8,,Shooting foul by A. Gee (drawn by E. Fournier)
10:22.0,,,0-9,1,E. Fournier makes free throw 1 of 1
10:16.0,New Orleans full timeout,,0-9,,
10:08.0,Turnover by A. Davis (bad pass; steal by C. Frye),,0-9,,
9:50.0,,,0-9,,T. Harris misses 2-pt shot from 10 ft
9:50.0,Defensive rebound by O. Asik,,0-9,,
9:45.0,Offensive foul by O. Asik,,0-9,,
9:45.0,Turnover by O. Asik (offensive foul),,0-9,,
9:29.0,,,0-9,,N. Vucevic misses 2-pt shot from 4 ft
9:28.0,Defensive rebound by A. Davis,,0-9,,
9:19.0,A. Davis makes 2-pt shot from 18 ft (assist by T. Evans),2,2-9,,
8:54.0,,,2-11,2,N. Vucevic makes 2-pt shot from 3 ft
8:36.0,E. Gordon misses 3-pt shot from 25 ft,,2-11,,
8:36.0,,,2-11,,Defensive rebound by N. Vucevic
8:27.0,,,2-11,,T. Harris misses 3-pt shot from 24 ft
8:27.0,Defensive rebound by A. Davis,,2-11,,
8:10.0,T. Evans misses 2-pt shot from 1 ft,,2-11,,
8:09.0,,,2-11,,Defensive rebound by E. Payton
8:06.0,Violation by E. Gordon (kicked ball),,2-11,,
7:53.0,,,2-11,,N. Vucevic misses 2-pt shot from 17 ft
7:53.0,Defensive rebound by O. Asik,,2-11,,
7:41.0,Shooting foul by N. Vucevic (drawn by A. Davis),,2-11,,
7:41.0,A. Davis misses free throw 1 of 2,,2-11,,
7:41.0,Offensive rebound by Team,,2-11,,
7:41.0,A. Davis misses free throw 2 of 2,,2-11,,
7:39.0,Offensive rebound by A. Gee,,2-11,,
7:30.0,T. Evans makes 2-pt shot at rim,2,4-11,,
7:10.0,,,4-13,2,E. Payton makes 2-pt shot from 4 ft
7:00.0,A. Davis makes 2-pt shot from 2 ft (assist by T. Evans),2,6-13,,
6:52.0,,,6-13,,Orlando full timeout
6:52.0,,,6-13,,V. Oladipo enters the game for E. Payton
6:36.0,,,6-13,,N. Vucevic misses 2-pt shot from 20 ft (block by E. Gordon)
6:36.0,,,6-13,,Offensive rebound by Team
6:31.0,,,6-13,,V. Oladipo misses 2-pt shot from 20 ft
6:30.0,Defensive rebound by A. Gee,,6-13,,
6:19.0,A. Davis makes 2-pt shot from 16 ft (assist by T. Evans),2,8-13,,
5:55.0,,,8-15,2,E. Fournier makes 2-pt shot from 18 ft
5:38.0,A. Davis misses 3-pt shot from 24 ft,,8-15,,
5:37.0,Offensive rebound by O. Asik,,8-15,,
5:35.0,O. Asik makes 2-pt shot at rim,2,10-15,,
5:13.0,,,10-17,2,N. Vucevic makes 2-pt shot from 13 ft (assist by C. Frye)
4:58.0,T. Evans misses 2-pt shot at rim,,10-17,,
4:58.0,,,10-17,,Defensive rebound by E. Fournier
4:48.0,,,10-17,,V. Oladipo misses 3-pt shot from 24 ft
4:47.0,,,10-17,,Offensive rebound by T. Harris
4:47.0,,,10-19,2,T. Harris makes 2-pt shot at rim
4:31.0,T. Evans makes 2-pt shot at rim (assist by A. Davis),2,12-19,,
4:12.0,,,12-19,,E. Fournier misses 2-pt shot at rim
4:11.0,Defensive rebound by O. Asik,,12-19,,
4:06.0,A. Gee misses 2-pt shot from 1 ft (block by C. Frye),,12-19,,
4:06.0,Offensive rebound by Team,,12-19,,
4:06.0,J. Holiday enters the game for A. Gee,,12-19,,
4:06.0,,,12-19,,J. Smith enters the game for C. Frye
4:03.0,A. Davis makes 2-pt shot from 18 ft (assist by T. Evans),2,14-19,,
3:53.0,,,14-19,,Turnover by V. Oladipo (lost ball)
3:39.0,A. Davis makes 2-pt shot from 1 ft (assist by J. Holiday),2,16-19,,
3:21.0,,,16-19,,N. Vucevic misses 2-pt shot from 19 ft
3:20.0,Defensive rebound by A. Davis,,16-19,,
3:19.0,,,16-19,,Personal foul by J. Smith (drawn by A. Davis)
3:19.0,R. Anderson enters the game for O. Asik,,16-19,,
3:04.0,A. Davis misses 2-pt shot from 17 ft,,16-19,,
3:04.0,,,16-19,,Defensive rebound by T. Harris
2:54.0,Violation by J. Holiday (kicked ball),,16-19,,
2:54.0,,,16-19,,Orlando full timeout
2:38.0,,,16-21,2,N. Vucevic makes 2-pt shot from 1 ft
2:20.0,R. Anderson makes 2-pt shot from 19 ft,2,18-21,,
1:56.0,,,18-21,,M. Hezonja enters the game for E. Fournier
1:56.0,N. Cole enters the game for T. Evans,,18-21,,
1:52.0,,,18-21,,N. Vucevic misses 3-pt shot from 23 ft
1:52.0,Defensive rebound by R. Anderson,,18-21,,
1:43.0,J. Holiday makes 2-pt shot from 12 ft,2,20-21,,
1:24.0,,,20-23,2,N. Vucevic makes 2-pt shot from 2 ft (assist by V. Oladipo)
1:14.0,J. Holiday makes 3-pt shot from 25 ft (assist by R. Anderson),3,23-23,,
0:59.0,Personal foul by A. Davis (drawn by N. Vucevic),,23-23,,
0:59.0,K. Perkins enters the game for A. Davis,,23-23,,
0:59.0,,,23-23,,A. Gordon enters the game for T. Harris
0:59.0,,,23-23,,A. Nicholson enters the game for N. Vucevic
0:48.0,,,23-23,,A. Nicholson misses 2-pt shot from 16 ft
0:47.0,Defensive rebound by J. Holiday,,23-23,,
0:38.0,R. Anderson misses 3-pt shot from 24 ft,,23-23,,
0:38.0,,,23-23,,Defensive rebound by Team
0:21.0,,,23-25,2,V. Oladipo makes 2-pt shot from 13 ft
0:01.0,Turnover by J. Holiday (bad pass; steal by J. Smith),,23-25,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,J. Holiday misses 2-pt shot from 19 ft,,23-25,,
11:41.0,Offensive rebound by K. Perkins,,23-25,,
11:27.0,K. Perkins makes 2-pt shot from 2 ft,2,25-25,,
11:13.0,,,25-27,2,V. Oladipo makes 2-pt shot from 18 ft
11:02.0,N. Cole misses 2-pt shot from 3 ft,,25-27,,
11:01.0,,,25-27,,Defensive rebound by A. Gordon
10:52.0,,,25-27,,M. Hezonja misses 2-pt shot from 20 ft
10:51.0,Defensive rebound by N. Cole,,25-27,,
10:42.0,J. Holiday misses 2-pt shot from 13 ft,,25-27,,
10:42.0,,,25-27,,Defensive rebound by A. Gordon
10:32.0,,,25-27,,A. Nicholson misses 3-pt shot from 24 ft
10:32.0,Defensive rebound by N. Cole,,25-27,,
10:27.0,Turnover by N. Cole (bad pass; steal by V. Oladipo),,25-27,,
10:24.0,,,25-27,,Turnover by V. Oladipo (traveling)
10:24.0,,,25-27,,E. Payton enters the game for M. Hezonja
10:11.0,N. Cole makes 2-pt shot at rim,2,27-27,,
9:58.0,,,27-29,2,J. Smith makes 2-pt shot from 19 ft (assist by V. Oladipo)
9:43.0,D. Cunningham misses 3-pt shot from 24 ft,,27-29,,
9:43.0,,,27-29,,Defensive rebound by J. Smith
9:32.0,,,27-29,,A. Gordon misses 3-pt shot from 25 ft
9:31.0,Defensive rebound by N. Cole,,27-29,,
9:20.0,D. Cunningham makes 2-pt shot from 2 ft (assist by J. Holiday),2,29-29,,
8:58.0,,,29-29,,J. Smith misses 2-pt shot from 19 ft
8:57.0,Defensive rebound by N. Cole,,29-29,,
8:55.0,,,29-29,,Technical foul by J. Smith
8:55.0,Official timeout,,29-29,,
8:55.0,,,29-29,,N. Vucevic enters the game for V. Oladipo
8:55.0,,,29-29,,E. Fournier enters the game for J. Smith
8:55.0,R. Anderson makes technical free throw,1,30-29,,
8:45.0,R. Anderson misses 2-pt shot from 2 ft,,30-29,,
8:45.0,Offensive rebound by K. Perkins,,30-29,,
8:42.0,K. Perkins misses 2-pt shot from 3 ft,,30-29,,
8:42.0,,,30-29,,Defensive rebound by N. Vucevic
8:18.0,,,30-31,2,A. Gordon makes 2-pt shot at rim (assist by E. Fournier)
7:59.0,R. Anderson misses 2-pt shot from 13 ft,,30-31,,
7:58.0,,,30-31,,Defensive rebound by E. Payton
7:45.0,,,30-31,,E. Fournier misses 2-pt shot from 22 ft
7:44.0,Defensive rebound by R. Anderson,,30-31,,
7:36.0,N. Cole makes 2-pt shot from 8 ft,2,32-31,,
7:24.0,,,32-31,,Turnover by E. Payton (bad pass; steal by J. Holiday)
7:20.0,N. Cole makes 2-pt shot from 1 ft (assist by J. Holiday),2,34-31,,
7:01.0,,,34-31,,E. Payton misses 2-pt shot at rim
7:01.0,Defensive rebound by K. Perkins,,34-31,,
6:47.0,J. Holiday misses 2-pt shot from 13 ft,,34-31,,
6:47.0,Offensive rebound by R. Anderson,,34-31,,
6:44.0,Turnover by R. Anderson (lost ball; steal by A. Nicholson),,34-31,,
6:35.0,,,34-31,,Shooting foul by D. Cunningham (drawn by E. Fournier)
6:35.0,,,34-32,1,E. Fournier makes free throw 1 of 2
6:35.0,O. Asik enters the game for K. Perkins,,34-32,,
6:35.0,A. Davis enters the game for R. Anderson,,34-32,,
6:35.0,,,34-33,1,E. Fournier makes free throw 2 of 2
6:18.0,D. Cunningham misses 3-pt shot from 22 ft,,34-33,,
6:18.0,,,34-33,,Defensive rebound by N. Vucevic
6:04.0,,,34-35,2,A. Nicholson makes 2-pt shot from 6 ft
5:49.0,A. Davis makes 2-pt shot from 20 ft (assist by N. Cole),2,36-35,,
5:37.0,,,36-35,,Turnover by E. Payton (bad pass; steal by A. Davis)
5:26.0,N. Cole makes 2-pt shot from 1 ft,2,38-35,,
4:59.0,,,38-37,2,E. Payton makes 2-pt shot from 5 ft (assist by E. Fournier)
4:44.0,A. Davis misses 2-pt shot from 15 ft,,38-37,,
4:44.0,,,38-37,,Defensive rebound by A. Gordon
4:34.0,,,38-37,,A. Gordon misses 2-pt shot from 5 ft
4:33.0,Defensive rebound by O. Asik,,38-37,,
4:26.0,,,38-37,,Personal foul by A. Nicholson (drawn by A. Davis)
4:26.0,,,38-37,,Orlando full timeout
4:26.0,,,38-37,,C. Frye enters the game for A. Gordon
4:26.0,,,38-37,,T. Harris enters the game for A. Nicholson
4:26.0,T. Evans enters the game for J. Holiday,,38-37,,
4:26.0,E. Gordon enters the game for D. Cunningham,,38-37,,
4:10.0,T. Evans makes 3-pt shot from 24 ft,3,41-37,,
3:54.0,,,41-39,2,N. Vucevic makes 2-pt shot from 1 ft (assist by E. Fournier)
3:44.0,Shooting foul by C. Frye (drawn by O. Asik),,41-39,,
3:44.0,O. Asik misses free throw 1 of 2,,41-39,,
3:44.0,Offensive rebound by Team,,41-39,,
3:44.0,O. Asik misses free throw 2 of 2,,41-39,,
3:44.0,,,41-39,,Defensive rebound by C. Frye
3:27.0,,,41-41,2,N. Vucevic makes 2-pt shot from 16 ft (assist by T. Harris)
3:13.0,A. Davis misses 3-pt shot from 25 ft,,41-41,,
3:13.0,,,41-41,,Defensive rebound by T. Harris
2:55.0,,,41-44,3,E. Fournier makes 3-pt shot from 24 ft (assist by N. Vucevic)
2:37.0,A. Davis misses 2-pt shot from 9 ft,,41-44,,
2:37.0,,,41-44,,Defensive rebound by N. Vucevic
2:27.0,Personal foul by O. Asik (drawn by N. Vucevic),,41-44,,
2:27.0,New Orleans full timeout,,41-44,,
2:27.0,K. Perkins enters the game for O. Asik,,41-44,,
2:17.0,,,41-44,,Turnover by N. Vucevic (bad pass; steal by A. Davis)
2:12.0,A. Davis makes 2-pt shot at rim,2,43-44,,
2:00.0,,,43-44,,Shooting foul by T. Evans (drawn by T. Harris)
2:00.0,,,43-45,1,T. Harris makes free throw 1 of 2
2:00.0,,,43-46,1,T. Harris makes free throw 2 of 2
1:47.0,New Orleans full timeout,,43-46,,
1:35.0,T. Evans misses 2-pt shot from 14 ft,,43-46,,
1:34.0,,,43-46,,Defensive rebound by T. Harris
1:17.0,,,43-48,2,N. Vucevic makes 2-pt shot from 2 ft (assist by E. Fournier)
1:03.0,N. Cole makes 3-pt shot from 24 ft (assist by T. Evans),3,46-48,,
0:38.0,,,46-48,,C. Frye misses 2-pt shot from 16 ft
0:37.0,Defensive rebound by N. Cole,,46-48,,
0:27.0,Turnover by N. Cole (step out of bounds),,46-48,,
0:06.0,,,46-50,2,N. Vucevic makes 2-pt shot at rim (assist by T. Harris)
0:01.0,N. Cole misses 2-pt shot from 6 ft,,46-50,,
0:00.0,,,46-50,,Defensive rebound by C. Frye
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:39.0,T. Evans misses 2-pt shot from 2 ft,,46-50,,
11:37.0,Offensive rebound by A. Davis,,46-50,,
11:37.0,A. Davis misses 2-pt shot at rim,,46-50,,
11:36.0,,,46-50,,Defensive rebound by N. Vucevic
11:18.0,,,46-52,2,N. Vucevic makes 2-pt shot from 8 ft
11:00.0,A. Davis makes 2-pt shot from 14 ft (assist by T. Evans),2,48-52,,
10:40.0,,,48-54,2,N. Vucevic makes 2-pt shot from 14 ft
10:22.0,E. Gordon misses 3-pt shot from 24 ft,,48-54,,
10:21.0,,,48-54,,Defensive rebound by C. Frye
10:02.0,,,48-56,2,E. Fournier makes 2-pt shot from 2 ft (assist by C. Frye)
9:47.0,Turnover by T. Evans (bad pass; steal by E. Fournier),,48-56,,
9:42.0,,,48-58,2,T. Harris makes 2-pt shot from 1 ft (assist by C. Frye)
9:42.0,New Orleans full timeout,,48-58,,
9:42.0,R. Anderson enters the game for A. Gee,,48-58,,
9:42.0,J. Holiday enters the game for A. Davis,,48-58,,
9:42.0,D. Cunningham enters the game for O. Asik,,48-58,,
9:42.0,N. Cole enters the game for E. Gordon,,48-58,,
9:42.0,K. Perkins enters the game for T. Evans,,48-58,,
9:22.0,N. Cole makes 2-pt shot from 10 ft (assist by R. Anderson),2,50-58,,
8:56.0,,,50-58,,C. Frye misses 3-pt shot from 23 ft
8:55.0,Defensive rebound by D. Cunningham,,50-58,,
8:39.0,J. Holiday makes 2-pt shot from 14 ft (assist by K. Perkins),2,52-58,,
8:25.0,,,52-60,2,E. Fournier makes 2-pt shot from 1 ft (assist by N. Vucevic)
8:17.0,Turnover by N. Cole (bad pass; steal by E. Fournier),,52-60,,
8:05.0,,,52-62,2,E. Payton makes 2-pt shot from 2 ft (assist by N. Vucevic)
7:44.0,R. Anderson misses 3-pt shot from 24 ft,,52-62,,
7:44.0,,,52-62,,Defensive rebound by T. Harris
7:30.0,,,52-65,3,E. Fournier makes 3-pt shot from 23 ft (assist by N. Vucevic)
7:13.0,R. Anderson misses 3-pt shot from 25 ft,,52-65,,
7:12.0,,,52-65,,Defensive rebound by Team
6:51.0,,,52-65,,C. Frye misses 3-pt shot from 23 ft
6:51.0,Defensive rebound by N. Cole,,52-65,,
6:31.0,N. Cole makes 2-pt shot from 20 ft,2,54-65,,
6:08.0,,,54-65,,E. Payton misses 2-pt shot from 17 ft
6:07.0,Defensive rebound by K. Perkins,,54-65,,
5:57.0,K. Perkins makes 2-pt shot from 3 ft (assist by J. Holiday),2,56-65,,
5:35.0,,,56-65,,Offensive foul by N. Vucevic
5:35.0,,,56-65,,Turnover by N. Vucevic (offensive foul)
5:35.0,,,56-65,,V. Oladipo enters the game for E. Payton
5:29.0,Offensive charge foul by N. Cole,,56-65,,
5:29.0,Turnover by N. Cole (offensive foul),,56-65,,
5:20.0,,,56-65,,V. Oladipo misses 2-pt shot from 17 ft
5:18.0,Defensive rebound by N. Cole,,56-65,,
5:02.0,N. Cole misses 3-pt shot from 26 ft,,56-65,,
5:00.0,,,56-65,,Defensive rebound by E. Fournier
4:49.0,,,56-65,,E. Fournier misses 2-pt shot from 2 ft
4:48.0,Defensive rebound by D. Cunningham,,56-65,,
4:39.0,D. Cunningham misses 2-pt shot from 1 ft,,56-65,,
4:39.0,,,56-65,,Defensive rebound by N. Vucevic
4:31.0,,,56-67,2,N. Vucevic makes 2-pt shot from 2 ft (assist by C. Frye)
4:31.0,,,56-67,,Shooting foul by K. Perkins (drawn by N. Vucevic)
4:31.0,,,56-67,,M. Hezonja enters the game for E. Fournier
4:31.0,,,56-67,,N. Vucevic misses free throw 1 of 1
4:30.0,Defensive rebound by J. Holiday,,56-67,,
4:24.0,,,56-67,,Personal foul by V. Oladipo (drawn by N. Cole)
4:19.0,Shooting foul by M. Hezonja (drawn by J. Holiday),,56-67,,
4:19.0,J. Holiday makes free throw 1 of 2,1,57-67,,
4:19.0,J. Holiday makes free throw 2 of 2,1,58-67,,
4:04.0,,,58-69,2,N. Vucevic makes 2-pt shot from 19 ft (assist by V. Oladipo)
3:56.0,Offensive foul by K. Perkins,,58-69,,
3:56.0,Turnover by K. Perkins (offensive foul),,58-69,,
3:37.0,,,58-71,2,N. Vucevic makes 2-pt shot at rim
3:19.0,N. Cole misses 2-pt shot from 1 ft,,58-71,,
3:18.0,,,58-71,,Defensive rebound by T. Harris
3:08.0,Personal foul by D. Cunningham (drawn by C. Frye),,58-71,,
3:08.0,,,58-71,,Orlando full timeout
3:08.0,A. Davis enters the game for J. Holiday,,58-71,,
3:07.0,T. Evans enters the game for K. Perkins,,58-71,,
2:51.0,,,58-71,,M. Hezonja misses 3-pt shot from 28 ft
2:51.0,Defensive rebound by D. Cunningham,,58-71,,
2:36.0,A. Davis makes 2-pt shot at rim (assist by N. Cole),2,60-71,,
2:14.0,,,60-71,,M. Hezonja misses 3-pt shot from 25 ft
2:13.0,Defensive rebound by A. Davis,,60-71,,
2:02.0,A. Davis misses 2-pt shot from 18 ft,,60-71,,
2:01.0,,,60-71,,Defensive rebound by T. Harris
1:49.0,,,60-73,2,M. Hezonja makes 2-pt shot from 2 ft (assist by T. Harris)
1:33.0,R. Anderson misses 2-pt shot from 21 ft,,60-73,,
1:32.0,,,60-73,,Defensive rebound by N. Vucevic
1:18.0,,,60-75,2,T. Harris makes 2-pt shot at rim (assist by N. Vucevic)
1:00.0,D. Cunningham misses 2-pt shot from 4 ft,,60-75,,
0:59.0,Offensive rebound by A. Davis,,60-75,,
0:59.0,Shooting foul by C. Frye (drawn by A. Davis),,60-75,,
0:59.0,A. Davis makes free throw 1 of 2,1,61-75,,
0:59.0,,,61-75,,J. Smith enters the game for C. Frye
0:59.0,A. Gee enters the game for D. Cunningham,,61-75,,
0:59.0,A. Davis makes free throw 2 of 2,1,62-75,,
0:47.0,,,62-75,,V. Oladipo misses 2-pt shot from 2 ft
0:47.0,Defensive rebound by T. Evans,,62-75,,
0:41.0,Shooting foul by M. Hezonja (drawn by T. Evans),,62-75,,
0:41.0,New Orleans full timeout,,62-75,,
0:41.0,A. Ajinca enters the game for A. Davis,,62-75,,
0:41.0,T. Evans makes free throw 1 of 2,1,63-75,,
0:41.0,T. Evans makes free throw 2 of 2,1,64-75,,
0:23.0,,,64-75,,T. Harris misses 2-pt shot from 21 ft
0:22.0,,,64-75,,Offensive rebound by J. Smith
0:20.0,,,64-75,,Turnover by M. Hezonja (bad pass)
0:00.0,R. Anderson misses 3-pt shot from 23 ft,,64-75,,
0:00.0,Offensive rebound by Team,,64-75,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,,,64-77,2,A. Nicholson makes 2-pt shot from 5 ft
11:29.0,A. Ajinca makes 2-pt shot at rim (assist by T. Evans),2,66-77,,
11:08.0,,,66-79,2,A. Nicholson makes 2-pt shot from 7 ft
10:52.0,T. Evans makes 3-pt shot from 25 ft (assist by R. Anderson),3,69-79,,
10:38.0,,,69-82,3,M. Hezonja makes 3-pt shot from 24 ft (assist by J. Smith)
10:20.0,A. Gee misses 3-pt shot from 23 ft,,69-82,,
10:19.0,Offensive rebound by T. Evans,,69-82,,
10:16.0,T. Evans misses 2-pt shot from 1 ft,,69-82,,
10:15.0,,,69-82,,Defensive rebound by A. Nicholson
10:07.0,,,69-85,3,A. Nicholson makes 3-pt shot from 23 ft (assist by V. Oladipo)
9:50.0,N. Cole misses 2-pt shot from 19 ft,,69-85,,
9:50.0,,,69-85,,Defensive rebound by Team
9:36.0,,,69-87,2,J. Smith makes 2-pt shot from 21 ft (assist by V. Oladipo)
9:36.0,New Orleans full timeout,,69-87,,
9:36.0,E. Gordon enters the game for A. Gee,,69-87,,
9:36.0,J. Holiday enters the game for N. Cole,,69-87,,
9:26.0,,,69-87,,Personal foul by J. Smith (drawn by A. Ajinca)
9:20.0,A. Ajinca makes 2-pt shot from 6 ft,2,71-87,,
9:20.0,Shooting foul by J. Smith (drawn by A. Ajinca),,71-87,,
9:20.0,A. Ajinca makes free throw 1 of 1,1,72-87,,
9:06.0,,,72-89,2,A. Nicholson makes 2-pt shot from 8 ft
8:50.0,T. Evans makes 2-pt shot from 1 ft (assist by R. Anderson),2,74-89,,
8:43.0,Personal foul by A. Ajinca (drawn by A. Nicholson),,74-89,,
8:27.0,,,74-89,,Shooting foul by A. Ajinca (drawn by A. Nicholson)
8:27.0,,,74-89,,A. Nicholson misses free throw 1 of 2
8:27.0,,,74-89,,Offensive rebound by Team
8:27.0,,,74-89,,E. Fournier enters the game for M. Hezonja
8:27.0,,,74-89,,A. Nicholson misses free throw 2 of 2
8:26.0,Defensive rebound by A. Ajinca,,74-89,,
8:14.0,E. Gordon misses 3-pt shot from 23 ft,,74-89,,
8:14.0,,,74-89,,Defensive rebound by T. Harris
7:49.0,,,74-89,,E. Fournier misses 2-pt shot from 8 ft (block by A. Ajinca)
7:49.0,,,74-89,,Offensive rebound by A. Nicholson
7:49.0,,,74-89,,Turnover by Team (shot clock)
7:49.0,A. Davis enters the game for R. Anderson,,74-89,,
7:35.0,J. Holiday makes 2-pt shot from 1 ft,2,76-89,,
7:19.0,,,76-91,2,T. Harris makes 2-pt shot from 2 ft
7:19.0,,,76-91,,Shooting foul by T. Evans (drawn by T. Harris)
7:19.0,,,76-91,,N. Vucevic enters the game for J. Smith
7:19.0,,,76-92,1,T. Harris makes free throw 1 of 1
6:58.0,J. Holiday misses 3-pt shot from 23 ft,,76-92,,
6:57.0,,,76-92,,Defensive rebound by A. Nicholson
6:45.0,,,76-94,2,A. Nicholson makes 2-pt shot at rim (assist by N. Vucevic)
6:45.0,,,76-94,,Shooting foul by T. Evans (drawn by A. Nicholson)
6:45.0,,,76-94,,A. Nicholson misses free throw 1 of 1
6:43.0,Defensive rebound by A. Ajinca,,76-94,,
6:21.0,E. Gordon makes 3-pt shot from 23 ft (assist by T. Evans),3,79-94,,
5:57.0,,,79-97,3,T. Harris makes 3-pt shot from 24 ft (assist by A. Nicholson)
5:36.0,J. Holiday misses 2-pt shot from 6 ft,,79-97,,
5:35.0,,,79-97,,Defensive rebound by T. Harris
5:27.0,,,79-97,,A. Nicholson misses 2-pt shot from 1 ft (block by A. Davis)
5:27.0,Defensive rebound by Team,,79-97,,
5:27.0,Official timeout,,79-97,,
5:07.0,Turnover by E. Gordon (bad pass),,79-97,,
4:48.0,,,79-97,,N. Vucevic misses 2-pt shot from 6 ft
4:47.0,Defensive rebound by A. Davis,,79-97,,
4:34.0,E. Gordon misses 2-pt shot from 19 ft,,79-97,,
4:34.0,,,79-97,,Defensive rebound by N. Vucevic
4:09.0,,,79-97,,V. Oladipo misses 2-pt shot from 11 ft (block by J. Holiday)
4:09.0,,,79-97,,Offensive rebound by Team
4:09.0,,,79-97,,Turnover by Team (shot clock)
4:04.0,,,79-97,,Personal foul by A. Nicholson (drawn by A. Davis)
3:58.0,Turnover by A. Davis (back court),,79-97,,
3:58.0,N. Cole enters the game for E. Gordon,,79-97,,
3:49.0,,,79-97,,N. Vucevic misses 2-pt shot from 19 ft
3:49.0,Defensive rebound by A. Davis,,79-97,,
3:30.0,J. Holiday misses 2-pt shot from 8 ft,,79-97,,
3:29.0,,,79-97,,Defensive rebound by A. Nicholson
3:11.0,,,79-97,,E. Fournier misses 3-pt shot from 25 ft
3:10.0,Defensive rebound by T. Evans,,79-97,,
2:57.0,T. Evans misses 2-pt shot from 10 ft,,79-97,,
2:56.0,,,79-97,,Defensive rebound by A. Nicholson
2:34.0,,,79-97,,Turnover by E. Fournier (bad pass; steal by N. Cole)
2:28.0,T. Evans makes 2-pt shot at rim (assist by N. Cole),2,81-97,,
2:10.0,,,81-99,2,N. Vucevic makes 2-pt shot from 1 ft (assist by V. Oladipo)
2:02.0,,,81-99,,Personal take foul by T. Harris (drawn by T. Evans)
2:02.0,,,81-99,,Orlando full timeout
2:02.0,,,81-99,,D. Dedmon enters the game for T. Harris
2:02.0,,,81-99,,S. Napier enters the game for N. Vucevic
2:02.0,,,81-99,,A. Gordon enters the game for E. Fournier
2:02.0,,,81-99,,D. Marble enters the game for V. Oladipo
2:02.0,T. Douglas enters the game for A. Davis,,81-99,,
2:02.0,A. Gee enters the game for T. Evans,,81-99,,
2:02.0,D. Cunningham enters the game for J. Holiday,,81-99,,
1:53.0,,,81-99,,Personal foul by D. Dedmon (drawn by A. Ajinca)
1:53.0,A. Ajinca makes free throw 1 of 2,1,82-99,,
1:53.0,A. Ajinca makes free throw 2 of 2,1,83-99,,
1:39.0,,,83-99,,Turnover by S. Napier (bad pass; steal by T. Douglas)
1:33.0,A. Gee makes 2-pt shot from 1 ft (assist by T. Douglas),2,85-99,,
1:16.0,,,85-99,,S. Napier misses 2-pt shot from 16 ft
1:16.0,Defensive rebound by A. Ajinca,,85-99,,
1:06.0,D. Cunningham makes 2-pt shot from 5 ft (assist by T. Douglas),2,87-99,,
0:56.0,,,87-99,,S. Napier misses 2-pt shot from 1 ft (block by A. Ajinca)
0:56.0,,,87-99,,Offensive rebound by Team
0:50.0,,,87-101,2,A. Gordon makes 2-pt shot at rim
0:42.0,T. Douglas misses 2-pt shot from 20 ft,,87-101,,
0:42.0,,,87-101,,Defensive rebound by D. Marble
0:20.0,,,87-101,,A. Nicholson misses 2-pt shot at rim
0:20.0,,,87-101,,Offensive rebound by A. Gordon
0:19.0,,,87-103,2,A. Gordon makes 2-pt shot at rim
0:19.0,,,87-103,,Shooting foul by A. Gee (drawn by A. Gordon)
0:19.0,,,87-104,1,A. Gordon makes free throw 1 of 1
0:08.0,N. Cole misses 2-pt shot from 18 ft,,87-104,,
0:07.0,Offensive rebound by N. Cole,,87-104,,
0:05.0,N. Cole makes 2-pt shot from 19 ft,2,89-104,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
