time,Toronto,pts.away,score,pts.home,Orlando
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
11:47.0,,,0-0,,T. Harris misses 2-pt shot from 4 ft
12:00.0,Jump ball: D. Dedmon vs. J. Valanciunas (E. Payton gains possession),,,,Jump ball: D. Dedmon vs. J. Valanciunas (E. Payton gains possession)
11:47.0,Defensive rebound by Team,,0-0,,
11:29.0,D. Carroll misses 2-pt shot from 12 ft,,0-0,,
11:28.0,,,0-0,,Defensive rebound by T. Harris
11:21.0,,,0-0,,D. Dedmon misses 2-pt shot from 4 ft (block by D. DeRozan)
11:21.0,,,0-0,,Offensive rebound by Team
11:15.0,,,0-0,,E. Fournier misses 3-pt shot from 26 ft
11:13.0,Defensive rebound by K. Lowry,,0-0,,
11:06.0,K. Lowry misses 2-pt shot from 3 ft (block by D. Dedmon),,0-0,,
11:05.0,Offensive rebound by Team,,0-0,,
10:59.0,D. Carroll makes 2-pt shot from 1 ft (assist by L. Scola),2,2-0,,
10:39.0,,,2-0,,E. Fournier misses 2-pt shot from 1 ft (block by J. Valanciunas)
10:37.0,Defensive rebound by K. Lowry,,2-0,,
10:23.0,D. Carroll misses 3-pt shot from 26 ft,,2-0,,
10:21.0,,,2-0,,Defensive rebound by V. Oladipo
10:13.0,,,2-2,2,E. Fournier makes 2-pt shot from 18 ft (assist by V. Oladipo)
9:49.0,K. Lowry misses 2-pt shot from 2 ft,,2-2,,
9:46.0,Offensive rebound by J. Valanciunas,,2-2,,
9:46.0,J. Valanciunas misses 2-pt shot from 1 ft,,2-2,,
9:45.0,,,2-2,,Defensive rebound by T. Harris
9:42.0,,,2-2,,V. Oladipo misses 2-pt shot from 2 ft
9:40.0,,,2-2,,Offensive rebound by T. Harris
9:40.0,,,2-2,,T. Harris misses 2-pt shot from 1 ft
9:38.0,Defensive rebound by J. Valanciunas,,2-2,,
9:31.0,L. Scola makes 2-pt shot from 1 ft,2,4-2,,
9:08.0,,,4-2,,Shooting foul by J. Valanciunas (drawn by D. Dedmon)
9:08.0,,,4-2,,D. Dedmon misses free throw 1 of 2
9:08.0,,,4-2,,Offensive rebound by Team
9:08.0,,,4-3,1,D. Dedmon makes free throw 2 of 2
8:54.0,,,4-3,,Def 3 sec tech foul by T. Harris
8:54.0,D. DeRozan makes technical free throw,1,5-3,,
8:47.0,Shooting foul by D. Dedmon (drawn by J. Valanciunas),,5-3,,
8:47.0,J. Valanciunas makes free throw 1 of 2,1,6-3,,
8:47.0,J. Valanciunas misses free throw 2 of 2,,6-3,,
8:46.0,,,6-3,,Defensive rebound by T. Harris
8:22.0,,,6-3,,E. Fournier misses 2-pt shot from 3 ft (block by J. Valanciunas)
8:22.0,,,6-3,,Offensive rebound by Team
8:19.0,,,6-3,,Turnover by Team (shot clock)
8:07.0,Shooting foul by E. Payton (drawn by K. Lowry),,6-3,,
8:07.0,K. Lowry misses free throw 1 of 2,,6-3,,
8:07.0,Offensive rebound by Team,,6-3,,
8:07.0,K. Lowry makes free throw 2 of 2,1,7-3,,
7:53.0,,,7-5,2,V. Oladipo makes 2-pt shot from 18 ft (assist by E. Payton)
7:34.0,Turnover by L. Scola (bad pass; steal by V. Oladipo),,7-5,,
7:26.0,,,7-8,3,T. Harris makes 3-pt shot from 25 ft (assist by V. Oladipo)
7:16.0,D. DeRozan misses 2-pt shot from 2 ft (block by D. Dedmon),,7-8,,
7:16.0,Offensive rebound by Team,,7-8,,
7:08.0,D. Carroll misses 2-pt shot from 8 ft,,7-8,,
7:08.0,,,7-8,,Defensive rebound by Team
7:08.0,Loose ball foul by J. Valanciunas (drawn by D. Dedmon),,7-8,,
7:08.0,B. Biyombo enters the game for J. Valanciunas,,7-8,,
7:00.0,,,7-8,,Shooting foul by B. Biyombo (drawn by T. Harris)
7:00.0,,,7-9,1,T. Harris makes free throw 1 of 2
7:00.0,,,7-9,,T. Harris misses free throw 2 of 2
6:58.0,Defensive rebound by B. Biyombo,,7-9,,
6:46.0,,,7-9,,Def 3 sec tech foul by D. Dedmon
6:46.0,D. DeRozan makes technical free throw,1,8-9,,
6:36.0,Turnover by L. Scola (3 sec),,8-9,,
6:28.0,,,8-9,,Shooting foul by K. Lowry (drawn by D. Dedmon)
6:28.0,,,8-10,1,D. Dedmon makes free throw 1 of 2
6:28.0,P. Patterson enters the game for L. Scola,,8-10,,
6:28.0,,,8-11,1,D. Dedmon makes free throw 2 of 2
6:11.0,Turnover by D. DeRozan (lost ball),,8-11,,
5:55.0,,,8-13,2,V. Oladipo makes 2-pt shot from 10 ft
5:42.0,Toronto full timeout,,8-13,,
5:22.0,K. Lowry misses 2-pt shot from 1 ft,,8-13,,
5:20.0,Offensive rebound by D. DeRozan,,8-13,,
5:10.0,D. Carroll makes 2-pt shot from 15 ft (assist by P. Patterson),2,10-13,,
4:56.0,,,10-13,,E. Payton misses 2-pt shot from 8 ft
4:56.0,,,10-13,,Offensive rebound by Team
4:56.0,Loose ball foul by K. Lowry (drawn by D. Dedmon),,10-13,,
4:56.0,,,10-14,1,D. Dedmon makes free throw 1 of 2
4:56.0,C. Joseph enters the game for K. Lowry,,10-14,,
4:56.0,,,10-14,,D. Dedmon misses free throw 2 of 2
4:55.0,Defensive rebound by B. Biyombo,,10-14,,
4:44.0,,,10-14,,Def 3 sec tech foul by T. Harris
4:44.0,D. DeRozan makes technical free throw,1,11-14,,
4:44.0,,,11-14,,A. Gordon enters the game for V. Oladipo
4:44.0,,,11-14,,C. Frye enters the game for D. Dedmon
4:29.0,Turnover by Team (shot clock),,11-14,,
4:16.0,,,11-14,,E. Fournier misses 2-pt shot from 2 ft
4:15.0,,,11-14,,Offensive rebound by A. Gordon
4:15.0,,,11-14,,A. Gordon misses 2-pt shot from 1 ft
4:13.0,Defensive rebound by P. Patterson,,11-14,,
4:03.0,Shooting foul by C. Frye (drawn by D. Carroll),,11-14,,
4:03.0,D. Carroll makes free throw 1 of 2,1,12-14,,
4:03.0,D. Carroll makes free throw 2 of 2,1,13-14,,
3:44.0,,,13-14,,Turnover by A. Gordon (traveling)
3:27.0,P. Patterson misses 3-pt shot from 27 ft (block by A. Gordon),,13-14,,
3:24.0,,,13-14,,Defensive rebound by E. Payton
3:21.0,,,13-14,,Turnover by E. Payton (bad pass)
3:21.0,,,13-14,,C. Watson enters the game for E. Payton
3:21.0,T. Ross enters the game for D. DeRozan,,13-14,,
3:07.0,P. Patterson misses 3-pt shot from 25 ft,,13-14,,
3:04.0,,,13-14,,Defensive rebound by T. Harris
2:54.0,,,13-16,2,T. Harris makes 2-pt shot from 2 ft (assist by C. Watson)
2:37.0,P. Patterson misses 3-pt shot from 24 ft,,13-16,,
2:36.0,,,13-16,,Defensive rebound by A. Gordon
2:26.0,,,13-16,,E. Fournier misses 2-pt shot from 1 ft (block by P. Patterson)
2:26.0,,,13-16,,Offensive rebound by Team
2:26.0,,,13-16,,Orlando full timeout
2:26.0,,,13-16,,M. Hezonja enters the game for E. Fournier
2:16.0,,,13-16,,C. Frye misses 3-pt shot from 26 ft
2:15.0,Defensive rebound by B. Biyombo,,13-16,,
1:54.0,Turnover by P. Patterson (traveling),,13-16,,
1:29.0,,,13-19,3,C. Frye makes 3-pt shot from 23 ft (assist by C. Watson)
1:20.0,,,13-19,,Personal foul by A. Gordon (drawn by D. Carroll)
1:15.0,D. Carroll misses 2-pt shot from 1 ft,,13-19,,
1:13.0,,,13-19,,Defensive rebound by C. Frye
1:07.0,,,13-19,,Turnover by T. Harris (lost ball; steal by T. Ross)
1:02.0,T. Ross misses 3-pt shot from 23 ft,,13-19,,
1:01.0,Offensive rebound by Team,,13-19,,
0:56.0,B. Biyombo misses 2-pt shot from 5 ft,,13-19,,
0:54.0,,,13-19,,Defensive rebound by C. Watson
0:54.0,Personal foul by T. Ross (drawn by C. Watson),,13-19,,
0:54.0,,,13-20,1,C. Watson makes free throw 1 of 2
0:54.0,,,13-21,1,C. Watson makes free throw 2 of 2
0:39.0,Shooting foul by A. Gordon (drawn by C. Joseph),,13-21,,
0:39.0,C. Joseph makes free throw 1 of 2,1,14-21,,
0:39.0,,,14-21,,E. Fournier enters the game for T. Harris
0:39.0,C. Joseph makes free throw 2 of 2,1,15-21,,
0:32.0,,,15-21,,Offensive foul by C. Frye
0:32.0,,,15-21,,Turnover by C. Frye (offensive foul)
0:22.0,Turnover by C. Joseph (bad pass),,15-21,,
0:00.0,,,15-21,,E. Fournier misses 3-pt shot from 24 ft
0:00.0,,,15-21,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,T. Ross misses 2-pt shot from 16 ft,,15-21,,
11:43.0,Offensive rebound by B. Biyombo,,15-21,,
11:20.0,C. Joseph makes 2-pt shot from 17 ft,2,17-21,,
10:59.0,,,17-23,2,C. Frye makes 2-pt shot from 19 ft (assist by E. Fournier)
10:37.0,C. Joseph makes 2-pt shot from 16 ft,2,19-23,,
10:18.0,,,19-23,,Shooting foul by T. Ross (drawn by E. Fournier)
10:18.0,,,19-24,1,E. Fournier makes free throw 1 of 2
10:18.0,,,19-25,1,E. Fournier makes free throw 2 of 2
9:55.0,Shooting foul by C. Watson (drawn by C. Joseph),,19-25,,
9:55.0,C. Joseph makes free throw 1 of 2,1,20-25,,
9:55.0,K. Lowry enters the game for T. Ross,,20-25,,
9:55.0,C. Joseph makes free throw 2 of 2,1,21-25,,
9:47.0,Personal block foul by P. Patterson (drawn by C. Watson),,21-25,,
9:47.0,J. Valanciunas enters the game for B. Biyombo,,21-25,,
9:30.0,,,21-25,,D. Dedmon misses 2-pt shot from 8 ft
9:29.0,Defensive rebound by D. DeRozan,,21-25,,
9:06.0,C. Joseph misses 3-pt shot from 24 ft,,21-25,,
9:04.0,,,21-25,,Defensive rebound by D. Dedmon
8:56.0,,,21-25,,Shooting foul by J. Valanciunas (drawn by M. Hezonja)
8:56.0,Official timeout,,21-25,,
8:56.0,L. Scola enters the game for J. Valanciunas,,21-25,,
8:56.0,,,21-26,1,M. Hezonja makes free throw 1 of 2
8:56.0,,,21-27,1,M. Hezonja makes free throw 2 of 2
8:44.0,K. Lowry misses 3-pt shot from 26 ft,,21-27,,
8:43.0,Offensive rebound by L. Scola,,21-27,,
8:35.0,K. Lowry makes 2-pt shot from 1 ft (assist by L. Scola),2,23-27,,
8:19.0,,,23-27,,C. Watson misses 2-pt shot from 12 ft
8:18.0,Defensive rebound by K. Lowry,,23-27,,
7:58.0,P. Patterson misses 2-pt shot from 12 ft,,23-27,,
7:54.0,Offensive rebound by Team,,23-27,,
7:52.0,,,23-27,,Personal foul by C. Watson (drawn by K. Lowry)
7:52.0,,,23-27,,E. Payton enters the game for C. Watson
7:52.0,,,23-27,,T. Harris enters the game for C. Frye
7:44.0,L. Scola makes 3-pt shot from 24 ft (assist by D. DeRozan),3,26-27,,
7:31.0,,,26-27,,E. Fournier misses 2-pt shot from 2 ft
7:29.0,Defensive rebound by L. Scola,,26-27,,
7:18.0,,,26-27,,Personal foul by T. Harris (drawn by C. Joseph)
7:18.0,,,26-27,,A. Gordon enters the game for T. Harris
7:18.0,,,26-27,,V. Oladipo enters the game for E. Fournier
7:04.0,K. Lowry misses 2-pt shot from 5 ft,,26-27,,
7:02.0,Offensive rebound by P. Patterson,,26-27,,
7:02.0,P. Patterson misses 2-pt shot at rim,,26-27,,
7:01.0,,,26-27,,Defensive rebound by A. Gordon
6:55.0,,,26-27,,Turnover by V. Oladipo (bad pass; steal by L. Scola)
6:51.0,C. Joseph makes 2-pt shot from 2 ft (assist by L. Scola),2,28-27,,
6:33.0,,,28-27,,E. Payton misses 2-pt shot from 2 ft
6:30.0,,,28-27,,Offensive rebound by E. Payton
6:26.0,,,28-29,2,A. Gordon makes 2-pt shot at rim (assist by D. Dedmon)
6:03.0,L. Scola misses 2-pt shot from 5 ft (block by D. Dedmon),,28-29,,
6:01.0,,,28-29,,Defensive rebound by V. Oladipo
5:53.0,,,28-29,,E. Payton misses 3-pt shot from 25 ft
5:52.0,Defensive rebound by D. DeRozan,,28-29,,
5:43.0,L. Scola misses 2-pt shot from 18 ft,,28-29,,
5:42.0,,,28-29,,Defensive rebound by V. Oladipo
5:32.0,,,28-29,,M. Hezonja misses 3-pt shot from 25 ft
5:30.0,Defensive rebound by Team,,28-29,,
5:30.0,,,28-29,,Orlando full timeout
5:30.0,,,28-29,,T. Harris enters the game for E. Payton
5:30.0,,,28-29,,S. Napier enters the game for A. Gordon
5:30.0,A. Bennett enters the game for P. Patterson,,28-29,,
5:30.0,D. Carroll enters the game for C. Joseph,,28-29,,
5:16.0,L. Scola misses 2-pt shot from 15 ft,,28-29,,
5:15.0,,,28-29,,Defensive rebound by D. Dedmon
5:02.0,,,28-32,3,V. Oladipo makes 3-pt shot from 22 ft (assist by S. Napier)
4:48.0,A. Bennett misses 3-pt shot from 25 ft,,28-32,,
4:46.0,,,28-32,,Defensive rebound by Team
4:31.0,,,28-32,,Turnover by T. Harris (lost ball; steal by A. Bennett)
4:25.0,K. Lowry makes 3-pt shot from 24 ft,3,31-32,,
4:09.0,,,31-32,,V. Oladipo misses 2-pt shot from 4 ft
4:07.0,Defensive rebound by K. Lowry,,31-32,,
4:02.0,Turnover by K. Lowry (bad pass; steal by V. Oladipo),,31-32,,
4:02.0,Clear path foul by D. DeRozan,,31-32,,
4:02.0,,,31-32,,V. Oladipo misses clear path free throw 1 of 2
4:02.0,,,31-32,,Offensive rebound by Team
4:02.0,,,31-33,1,V. Oladipo makes clear path free throw 2 of 2
3:53.0,,,31-35,2,S. Napier makes 2-pt shot from 20 ft
3:27.0,K. Lowry misses 3-pt shot from 23 ft,,31-35,,
3:26.0,,,31-35,,Defensive rebound by D. Dedmon
3:20.0,,,31-37,2,T. Harris makes 2-pt shot at rim (assist by S. Napier)
3:12.0,Toronto full timeout,,31-37,,
3:02.0,A. Bennett misses 3-pt shot from 25 ft,,31-37,,
3:01.0,,,31-37,,Defensive rebound by D. Dedmon
2:45.0,,,31-37,,Turnover by T. Harris (bad pass)
2:28.0,L. Scola misses 2-pt shot from 21 ft,,31-37,,
2:26.0,,,31-37,,Defensive rebound by S. Napier
2:14.0,,,31-39,2,T. Harris makes 2-pt shot from 4 ft (assist by M. Hezonja)
1:47.0,D. Carroll misses 2-pt shot from 5 ft,,31-39,,
1:46.0,Offensive rebound by A. Bennett,,31-39,,
1:45.0,,,31-39,,Shooting block foul by D. Dedmon (drawn by A. Bennett)
1:45.0,A. Bennett makes free throw 1 of 2,1,32-39,,
1:45.0,A. Bennett makes free throw 2 of 2,1,33-39,,
1:28.0,,,33-41,2,V. Oladipo makes 2-pt shot from 9 ft
1:16.0,K. Lowry misses 2-pt shot from 2 ft,,33-41,,
1:14.0,Offensive rebound by L. Scola,,33-41,,
1:12.0,L. Scola misses 2-pt shot from 2 ft,,33-41,,
1:10.0,Offensive rebound by K. Lowry,,33-41,,
1:02.0,Turnover by K. Lowry (bad pass),,33-41,,
0:52.0,,,33-43,2,D. Dedmon makes 2-pt shot at rim (assist by S. Napier)
0:38.0,K. Lowry misses 3-pt shot from 24 ft,,33-43,,
0:37.0,Offensive rebound by L. Scola,,33-43,,
0:34.0,K. Lowry makes 3-pt shot from 24 ft (assist by L. Scola),3,36-43,,
0:29.0,,,36-43,,Turnover by D. Dedmon (lost ball; steal by A. Bennett)
0:15.0,L. Scola misses 2-pt shot from 8 ft,,36-43,,
0:13.0,,,36-43,,Defensive rebound by T. Harris
0:08.0,,,36-45,2,M. Hezonja makes 2-pt shot from 1 ft (assist by V. Oladipo)
0:00.0,D. DeRozan misses 3-pt shot from 32 ft,,36-45,,
0:00.0,Offensive rebound by Team,,36-45,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,D. DeRozan makes 2-pt shot from 2 ft (assist by D. Carroll),2,38-45,,
11:26.0,,,38-45,,E. Fournier misses 3-pt shot from 24 ft
11:25.0,Defensive rebound by J. Valanciunas,,38-45,,
11:13.0,L. Scola makes 2-pt shot from 2 ft (assist by K. Lowry),2,40-45,,
11:02.0,,,40-45,,Turnover by T. Harris (bad pass)
10:48.0,D. DeRozan misses 2-pt shot from 18 ft,,40-45,,
10:45.0,Offensive rebound by J. Valanciunas,,40-45,,
10:45.0,J. Valanciunas makes 2-pt shot from 1 ft,2,42-45,,
10:43.0,,,42-45,,Offensive foul by E. Payton
10:43.0,,,42-45,,Turnover by E. Payton (offensive foul)
10:40.0,,,42-45,,Personal foul by D. Dedmon (drawn by J. Valanciunas)
10:24.0,Shooting foul by D. Dedmon (drawn by J. Valanciunas),,42-45,,
10:24.0,J. Valanciunas makes 2-pt shot from 2 ft (assist by D. Carroll),2,44-45,,
10:24.0,J. Valanciunas makes free throw 1 of 1,1,45-45,,
10:08.0,,,45-47,2,V. Oladipo makes 2-pt shot from 17 ft
9:49.0,D. Carroll misses 2-pt shot from 1 ft,,45-47,,
9:47.0,,,45-47,,Defensive rebound by E. Fournier
9:43.0,,,45-47,,V. Oladipo misses 2-pt shot from 2 ft (block by D. DeRozan)
9:43.0,,,45-47,,Offensive rebound by Team
9:36.0,,,45-49,2,D. Dedmon makes 2-pt shot at rim (assist by E. Payton)
9:05.0,D. DeRozan makes 2-pt shot from 11 ft,2,47-49,,
8:48.0,,,47-49,,E. Payton misses 2-pt shot from 16 ft
8:47.0,Defensive rebound by J. Valanciunas,,47-49,,
8:31.0,K. Lowry makes 3-pt shot from 28 ft (assist by L. Scola),3,50-49,,
8:14.0,,,50-49,,Turnover by E. Fournier (lost ball; steal by K. Lowry)
8:10.0,D. DeRozan makes 2-pt shot at rim (assist by K. Lowry),2,52-49,,
7:58.0,,,52-49,,V. Oladipo misses 2-pt shot from 1 ft
7:57.0,Defensive rebound by D. DeRozan,,52-49,,
7:53.0,K. Lowry makes 2-pt shot from 11 ft,2,54-49,,
7:53.0,Shooting foul by E. Fournier (drawn by K. Lowry),,54-49,,
7:53.0,,,54-49,,A. Gordon enters the game for E. Fournier
7:53.0,,,54-49,,C. Watson enters the game for T. Harris
7:53.0,,,54-49,,J. Smith enters the game for D. Dedmon
7:53.0,,,54-49,,S. Napier enters the game for V. Oladipo
7:53.0,,,54-49,,M. Hezonja enters the game for E. Payton
7:53.0,K. Lowry makes free throw 1 of 1,1,55-49,,
7:40.0,Personal foul by K. Lowry (drawn by S. Napier),,55-49,,
7:25.0,,,55-49,,A. Gordon misses 2-pt shot from 15 ft
7:24.0,Defensive rebound by L. Scola,,55-49,,
7:17.0,L. Scola misses 2-pt shot from 3 ft,,55-49,,
7:16.0,Offensive rebound by J. Valanciunas,,55-49,,
7:12.0,D. Carroll misses 3-pt shot from 23 ft,,55-49,,
7:11.0,,,55-49,,Defensive rebound by J. Smith
7:04.0,,,55-49,,S. Napier misses 2-pt shot from 2 ft
7:02.0,Defensive rebound by L. Scola,,55-49,,
6:43.0,L. Scola misses 2-pt shot from 4 ft,,55-49,,
6:42.0,Offensive rebound by J. Valanciunas,,55-49,,
6:41.0,J. Valanciunas misses 2-pt shot from 3 ft,,55-49,,
6:41.0,,,55-49,,Defensive rebound by Team
6:41.0,Loose ball foul by L. Scola (drawn by A. Gordon),,55-49,,
6:27.0,,,55-49,,A. Gordon misses 3-pt shot from 23 ft
6:25.0,,,55-49,,Offensive rebound by Team
6:20.0,,,55-52,3,S. Napier makes 3-pt shot from 24 ft
6:04.0,,,55-52,,Personal foul by C. Watson (drawn by K. Lowry)
5:52.0,K. Lowry misses 2-pt shot from 3 ft,,55-52,,
5:50.0,,,55-52,,Defensive rebound by C. Watson
5:43.0,,,55-52,,M. Hezonja misses 3-pt shot from 24 ft
5:41.0,Defensive rebound by J. Valanciunas,,55-52,,
5:36.0,D. Carroll misses 3-pt shot from 25 ft,,55-52,,
5:34.0,,,55-52,,Defensive rebound by S. Napier
5:26.0,,,55-55,3,A. Gordon makes 3-pt shot from 25 ft (assist by S. Napier)
5:24.0,Toronto full timeout,,55-55,,
5:24.0,C. Joseph enters the game for D. Carroll,,55-55,,
5:24.0,P. Patterson enters the game for L. Scola,,55-55,,
5:09.0,Shooting foul by J. Smith (drawn by D. DeRozan),,55-55,,
5:09.0,D. DeRozan makes free throw 1 of 2,1,56-55,,
5:09.0,D. DeRozan misses free throw 2 of 2,,56-55,,
5:07.0,,,56-55,,Defensive rebound by J. Smith
4:47.0,,,56-55,,M. Hezonja misses 3-pt shot from 24 ft
4:46.0,,,56-55,,Offensive rebound by A. Gordon
4:46.0,,,56-55,,A. Gordon misses 2-pt shot from 1 ft
4:45.0,Defensive rebound by J. Valanciunas,,56-55,,
4:34.0,J. Valanciunas makes 2-pt shot from 1 ft (assist by P. Patterson),2,58-55,,
4:16.0,,,58-55,,A. Gordon misses 3-pt shot from 25 ft
4:15.0,Defensive rebound by J. Valanciunas,,58-55,,
4:06.0,Turnover by K. Lowry (bad pass; steal by M. Hezonja),,58-55,,
3:58.0,,,58-58,3,C. Watson makes 3-pt shot from 22 ft (assist by S. Napier)
3:33.0,Shooting foul by J. Smith (drawn by C. Joseph),,58-58,,
3:33.0,C. Joseph misses free throw 1 of 2,,58-58,,
3:33.0,Offensive rebound by Team,,58-58,,
3:33.0,C. Joseph makes free throw 2 of 2,1,59-58,,
3:21.0,,,59-58,,Turnover by S. Napier (traveling)
3:21.0,T. Ross enters the game for K. Lowry,,59-58,,
3:11.0,Shooting foul by J. Smith (drawn by D. DeRozan),,59-58,,
3:11.0,D. DeRozan makes 2-pt shot from 2 ft,2,61-58,,
3:11.0,D. DeRozan makes free throw 1 of 1,1,62-58,,
2:46.0,,,62-58,,A. Gordon misses 2-pt shot from 5 ft
2:45.0,Defensive rebound by J. Valanciunas,,62-58,,
2:35.0,Shooting foul by S. Napier (drawn by D. DeRozan),,62-58,,
2:35.0,,,62-58,,Orlando full timeout
2:35.0,,,62-58,,T. Harris enters the game for A. Gordon
2:35.0,D. DeRozan misses free throw 1 of 2,,62-58,,
2:35.0,Offensive rebound by Team,,62-58,,
2:35.0,D. DeRozan makes free throw 2 of 2,1,63-58,,
2:20.0,,,63-58,,J. Smith misses 2-pt shot from 20 ft
2:18.0,Defensive rebound by J. Valanciunas,,63-58,,
1:59.0,D. DeRozan makes 2-pt shot from 19 ft,2,65-58,,
1:46.0,,,65-60,2,M. Hezonja makes 2-pt shot from 17 ft
1:29.0,D. DeRozan misses 2-pt shot from 15 ft,,65-60,,
1:28.0,,,65-60,,Defensive rebound by J. Smith
1:20.0,,,65-60,,M. Hezonja misses 3-pt shot from 26 ft
1:19.0,Defensive rebound by J. Valanciunas,,65-60,,
1:02.0,C. Joseph makes 2-pt shot from 1 ft,2,67-60,,
0:47.0,Personal foul by P. Patterson (drawn by C. Watson),,67-60,,
0:47.0,,,67-60,,C. Frye enters the game for J. Smith
0:47.0,,,67-60,,V. Oladipo enters the game for M. Hezonja
0:47.0,B. Biyombo enters the game for J. Valanciunas,,67-60,,
0:36.0,,,67-62,2,C. Watson makes 2-pt shot from 7 ft
0:28.0,,,67-62,,Personal foul by T. Harris (drawn by D. DeRozan)
0:28.0,D. DeRozan makes free throw 1 of 2,1,68-62,,
0:28.0,D. DeRozan makes free throw 2 of 2,1,69-62,,
0:09.0,,,69-64,2,T. Harris makes 2-pt shot from 18 ft
0:00.0,P. Patterson misses 3-pt shot from 25 ft,,69-64,,
0:00.0,Offensive rebound by Team,,69-64,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,,,69-66,2,V. Oladipo makes 2-pt shot from 5 ft (assist by S. Napier)
11:29.0,B. Biyombo makes 2-pt shot from 1 ft,2,71-66,,
11:29.0,Shooting foul by C. Frye (drawn by B. Biyombo),,71-66,,
11:29.0,B. Biyombo misses free throw 1 of 1,,71-66,,
11:27.0,,,71-66,,Defensive rebound by T. Harris
11:10.0,,,71-69,3,T. Harris makes 3-pt shot from 24 ft (assist by C. Watson)
10:52.0,C. Joseph misses 2-pt shot from 17 ft,,71-69,,
10:52.0,,,71-69,,Defensive rebound by Team
10:52.0,Personal foul by P. Patterson (drawn by C. Frye),,71-69,,
10:42.0,,,71-69,,C. Watson misses 2-pt shot from 16 ft
10:41.0,Defensive rebound by Team,,71-69,,
10:21.0,D. Carroll misses 2-pt shot from 14 ft,,71-69,,
10:20.0,,,71-69,,Defensive rebound by C. Watson
10:07.0,,,71-71,2,C. Watson makes 2-pt shot from 1 ft (assist by V. Oladipo)
9:47.0,B. Biyombo misses 2-pt shot from 13 ft,,71-71,,
9:45.0,,,71-71,,Defensive rebound by V. Oladipo
9:40.0,,,71-71,,V. Oladipo misses 2-pt shot from 1 ft
9:38.0,Defensive rebound by D. Carroll,,71-71,,
9:21.0,C. Joseph makes 2-pt shot from 11 ft,2,73-71,,
8:57.0,,,73-71,,S. Napier misses 3-pt shot from 26 ft
8:56.0,Defensive rebound by P. Patterson,,73-71,,
8:44.0,,,73-71,,Personal block foul by C. Watson (drawn by T. Ross)
8:44.0,Official timeout,,73-71,,
8:44.0,,,73-71,,E. Fournier enters the game for S. Napier
8:44.0,D. DeRozan enters the game for P. Patterson,,73-71,,
8:29.0,D. DeRozan misses 2-pt shot from 21 ft,,73-71,,
8:28.0,Offensive rebound by B. Biyombo,,73-71,,
8:26.0,B. Biyombo misses 2-pt shot from 5 ft,,73-71,,
8:24.0,,,73-71,,Defensive rebound by C. Frye
8:05.0,,,73-71,,C. Watson misses 2-pt shot from 2 ft
8:04.0,,,73-71,,Offensive rebound by C. Watson
8:04.0,,,73-71,,C. Watson misses 2-pt shot from 2 ft
8:03.0,Defensive rebound by B. Biyombo,,73-71,,
7:46.0,D. DeRozan misses 2-pt shot from 1 ft,,73-71,,
7:46.0,,,73-71,,Defensive rebound by C. Frye
7:46.0,Personal foul by C. Joseph (drawn by C. Frye),,73-71,,
7:36.0,,,73-71,,C. Frye misses 3-pt shot from 27 ft
7:34.0,Defensive rebound by D. DeRozan,,73-71,,
7:15.0,D. DeRozan misses 2-pt shot from 8 ft,,73-71,,
7:12.0,Offensive rebound by D. DeRozan,,73-71,,
7:12.0,D. DeRozan misses 2-pt shot from 2 ft,,73-71,,
7:12.0,Offensive rebound by D. DeRozan,,73-71,,
7:12.0,,,73-71,,Personal foul by V. Oladipo (drawn by D. DeRozan)
7:12.0,,,73-71,,D. Dedmon enters the game for C. Frye
7:00.0,T. Ross misses 3-pt shot from 23 ft,,73-71,,
6:57.0,,,73-71,,Defensive rebound by V. Oladipo
6:52.0,,,73-73,2,T. Harris makes 2-pt shot from 6 ft (assist by V. Oladipo)
6:29.0,B. Biyombo misses 2-pt shot from 5 ft,,73-73,,
6:28.0,,,73-73,,Defensive rebound by T. Harris
6:22.0,,,73-73,,C. Watson misses 3-pt shot from 25 ft
6:21.0,,,73-73,,Offensive rebound by T. Harris
6:18.0,,,73-75,2,T. Harris makes 2-pt shot from 1 ft
6:06.0,Toronto full timeout,,73-75,,
6:06.0,J. Valanciunas enters the game for B. Biyombo,,73-75,,
6:06.0,K. Lowry enters the game for T. Ross,,73-75,,
5:51.0,D. DeRozan makes 2-pt shot from 3 ft,2,75-75,,
5:32.0,,,75-78,3,C. Watson makes 3-pt shot from 24 ft (assist by T. Harris)
5:11.0,D. Carroll makes 3-pt shot from 26 ft (assist by D. DeRozan),3,78-78,,
4:49.0,,,78-78,,V. Oladipo misses 3-pt shot from 23 ft
4:47.0,Defensive rebound by J. Valanciunas,,78-78,,
4:31.0,K. Lowry misses 3-pt shot from 27 ft,,78-78,,
4:29.0,,,78-78,,Defensive rebound by C. Watson
4:15.0,,,78-80,2,D. Dedmon makes 2-pt shot at rim (assist by T. Harris)
3:43.0,C. Joseph makes 2-pt shot from 13 ft,2,80-80,,
3:25.0,,,80-82,2,V. Oladipo makes 2-pt shot from 12 ft
3:10.0,D. DeRozan makes 2-pt shot from 1 ft,2,82-82,,
2:53.0,,,82-85,3,E. Fournier makes 3-pt shot from 25 ft (assist by V. Oladipo)
2:22.0,K. Lowry makes 2-pt shot from 12 ft,2,84-85,,
2:21.0,,,84-85,,Orlando full timeout
2:02.0,,,84-87,2,E. Fournier makes 2-pt shot from 2 ft
1:51.0,,,84-87,,Personal foul by D. Dedmon (drawn by K. Lowry)
1:41.0,C. Joseph makes 2-pt shot from 12 ft,2,86-87,,
1:30.0,,,86-87,,V. Oladipo misses 2-pt shot from 14 ft
1:29.0,Defensive rebound by C. Joseph,,86-87,,
1:10.0,D. Carroll misses 3-pt shot from 26 ft,,86-87,,
1:09.0,,,86-87,,Defensive rebound by V. Oladipo
1:04.0,,,86-87,,C. Watson misses 3-pt shot from 26 ft
1:03.0,Defensive rebound by Team,,86-87,,
1:03.0,Toronto full timeout,,86-87,,
0:49.0,Turnover by D. Carroll (lost ball; steal by T. Harris),,86-87,,
0:31.0,,,86-87,,Shooting foul by D. Carroll (drawn by T. Harris)
0:31.0,,,86-87,,T. Harris misses free throw 1 of 2
0:31.0,,,86-87,,Offensive rebound by Team
0:31.0,,,86-88,1,T. Harris makes free throw 2 of 2
0:31.0,Toronto full timeout,,86-88,,
0:25.0,Shooting foul by D. Dedmon (drawn by D. DeRozan),,86-88,,
0:25.0,,,86-88,,J. Smith enters the game for D. Dedmon
0:25.0,D. DeRozan makes free throw 1 of 2,1,87-88,,
0:25.0,D. DeRozan misses free throw 2 of 2,,87-88,,
0:24.0,Offensive rebound by Team,,87-88,,
0:24.0,Toronto full timeout,,87-88,,
0:06.0,J. Valanciunas misses 2-pt shot from 4 ft,,87-88,,
0:05.0,,,87-88,,Defensive rebound by V. Oladipo
0:02.0,Clear path foul by C. Joseph,,87-88,,
0:02.0,,,87-89,1,V. Oladipo makes clear path free throw 1 of 2
0:02.0,,,87-90,1,V. Oladipo makes clear path free throw 2 of 2
0:02.0,Personal take foul by D. Carroll (drawn by E. Fournier),,87-90,,
0:02.0,,,87-91,1,E. Fournier makes free throw 1 of 2
0:02.0,,,87-92,1,E. Fournier makes free throw 2 of 2
0:00.0,End of 4th quarter,,,,End of 4th quarter
