time,Denver,pts.away,score,pts.home,New Orleans
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Davis vs. J. Hickson (J. Holiday gains possession),,,,Jump ball: A. Davis vs. J. Hickson (J. Holiday gains possession)
11:41.0,,,0-0,,J. Holiday misses 3-pt shot from 26 ft (block by E. Mudiay)
11:39.0,,,0-0,,Offensive rebound by D. Cunningham
11:26.0,,,0-0,,D. Cunningham misses 2-pt shot from 2 ft
11:25.0,Defensive rebound by K. Faried,,0-0,,
11:06.0,G. Harris makes 3-pt shot from 24 ft (assist by E. Mudiay),3,3-0,,
10:54.0,,,3-0,,A. Davis misses 2-pt shot from 17 ft
10:53.0,Defensive rebound by K. Faried,,3-0,,
10:41.0,K. Faried misses 2-pt shot from 3 ft,,3-0,,
10:40.0,,,3-0,,Defensive rebound by A. Davis
10:32.0,,,3-2,2,D. Cunningham makes 2-pt shot from 21 ft (assist by J. Holiday)
10:22.0,E. Mudiay misses 2-pt shot from 2 ft (block by E. Gordon),,3-2,,
10:22.0,,,3-2,,Defensive rebound by Team
10:22.0,Loose ball foul by K. Faried (drawn by A. Davis),,3-2,,
10:00.0,,,3-4,2,J. Holiday makes 2-pt shot from 4 ft (assist by A. Davis)
9:50.0,K. Faried makes 2-pt shot from 3 ft (assist by G. Harris),2,5-4,,
9:30.0,,,5-4,,A. Davis misses 2-pt shot from 4 ft
9:30.0,Defensive rebound by D. Gallinari,,5-4,,
9:24.0,Turnover by D. Gallinari (turnover),,5-4,,
9:11.0,,,5-6,2,J. Holiday makes 2-pt shot from 2 ft
8:55.0,J. Hickson misses 2-pt shot from 2 ft,,5-6,,
8:54.0,,,5-6,,Defensive rebound by A. Davis
8:44.0,,,5-6,,D. Cunningham misses 3-pt shot from 23 ft
8:42.0,Defensive rebound by D. Gallinari,,5-6,,
8:36.0,D. Gallinari makes 3-pt shot from 24 ft,3,8-6,,
8:24.0,,,8-6,,A. Davis misses 2-pt shot from 14 ft
8:23.0,Defensive rebound by Team,,8-6,,
7:57.0,D. Gallinari misses 3-pt shot from 25 ft,,8-6,,
7:56.0,,,8-6,,Defensive rebound by J. Holiday
7:50.0,,,8-8,2,D. Cunningham makes 2-pt shot from 1 ft (assist by E. Gordon)
7:45.0,Turnover by E. Mudiay (lost ball),,8-8,,
7:30.0,,,8-8,,J. Holiday misses 2-pt shot from 14 ft
7:29.0,Defensive rebound by J. Hickson,,8-8,,
7:14.0,E. Mudiay misses 2-pt shot from 20 ft,,8-8,,
7:13.0,Offensive rebound by G. Harris,,8-8,,
6:54.0,D. Gallinari misses 3-pt shot from 27 ft,,8-8,,
6:54.0,,,8-8,,Defensive rebound by E. Gordon
6:36.0,,,8-10,2,J. Holiday makes 2-pt shot from 2 ft
6:24.0,D. Gallinari misses 2-pt shot from 1 ft (block by D. Cunningham),,8-10,,
6:22.0,Offensive rebound by J. Hickson,,8-10,,
6:18.0,J. Hickson makes 2-pt shot from 1 ft,2,10-10,,
6:16.0,,,10-10,,A. Gee misses 2-pt shot from 2 ft (block by E. Mudiay)
6:13.0,Defensive rebound by E. Mudiay,,10-10,,
6:09.0,K. Faried makes 2-pt shot at rim (assist by E. Mudiay),2,12-10,,
5:55.0,,,12-12,2,D. Cunningham makes 2-pt shot from 22 ft (assist by J. Holiday)
5:45.0,K. Faried makes 2-pt shot from 3 ft (assist by E. Mudiay),2,14-12,,
5:39.0,,,14-12,,New Orleans full timeout
5:39.0,,,14-12,,I. Smith enters the game for A. Davis
5:39.0,,,14-12,,R. Anderson enters the game for J. Holiday
5:39.0,R. Foye enters the game for J. Hickson,,14-12,,
5:22.0,,,14-12,,R. Anderson misses 2-pt shot from 14 ft
5:21.0,Defensive rebound by K. Faried,,14-12,,
5:09.0,K. Faried makes 2-pt shot from 1 ft (assist by E. Mudiay),2,16-12,,
5:09.0,Shooting foul by A. Gee (drawn by K. Faried),,16-12,,
5:09.0,K. Faried makes free throw 1 of 1,1,17-12,,
4:52.0,,,17-15,3,R. Anderson makes 3-pt shot from 25 ft (assist by E. Gordon)
4:36.0,G. Harris makes 2-pt shot from 2 ft (assist by D. Gallinari),2,19-15,,
4:30.0,,,19-15,,E. Gordon misses 3-pt shot from 25 ft
4:28.0,Defensive rebound by R. Foye,,19-15,,
4:15.0,D. Gallinari makes 2-pt shot from 3 ft,2,21-15,,
4:08.0,,,21-17,2,I. Smith makes 2-pt shot from 1 ft
3:55.0,G. Harris misses 2-pt shot from 11 ft,,21-17,,
3:54.0,,,21-17,,Defensive rebound by A. Gee
3:45.0,,,21-17,,I. Smith misses 2-pt shot from 1 ft
3:44.0,Defensive rebound by K. Faried,,21-17,,
3:35.0,Turnover by D. Gallinari (lost ball; steal by I. Smith),,21-17,,
3:30.0,,,21-17,,Turnover by I. Smith (bad pass; steal by G. Harris)
3:17.0,G. Harris makes 3-pt shot from 25 ft (assist by D. Gallinari),3,24-17,,
3:05.0,,,24-17,,E. Gordon misses 2-pt shot from 1 ft
3:03.0,,,24-17,,Offensive rebound by D. Cunningham
3:03.0,,,24-19,2,D. Cunningham makes 2-pt shot from 2 ft
2:41.0,D. Gallinari misses 2-pt shot from 13 ft,,24-19,,
2:40.0,,,24-19,,Defensive rebound by I. Smith
2:39.0,,,24-19,,Turnover by I. Smith (lost ball; steal by E. Mudiay)
2:38.0,,,24-19,,Personal foul by D. Cunningham (drawn by E. Mudiay)
2:38.0,Denver full timeout,,24-19,,
2:38.0,W. Barton enters the game for K. Faried,,24-19,,
2:38.0,K. Papanikolaou enters the game for G. Harris,,24-19,,
2:38.0,J. Nelson enters the game for E. Mudiay,,24-19,,
2:38.0,,,24-19,,L. Babbitt enters the game for A. Gee
2:28.0,K. Papanikolaou makes 2-pt shot from 2 ft,2,26-19,,
2:09.0,,,26-19,,E. Gordon misses 3-pt shot from 25 ft
2:08.0,Defensive rebound by R. Foye,,26-19,,
2:03.0,Turnover by R. Foye (bad pass; steal by D. Cunningham),,26-19,,
1:47.0,,,26-19,,R. Anderson misses 2-pt shot from 10 ft (block by W. Barton)
1:47.0,Defensive rebound by D. Gallinari,,26-19,,
1:25.0,R. Foye misses 3-pt shot from 26 ft,,26-19,,
1:24.0,,,26-19,,Defensive rebound by R. Anderson
1:12.0,,,26-21,2,I. Smith makes 2-pt shot from 2 ft (assist by E. Gordon)
0:55.0,D. Gallinari makes 2-pt shot from 1 ft,2,28-21,,
0:35.0,,,28-21,,Turnover by I. Smith (bad pass; steal by W. Barton)
0:19.0,D. Gallinari makes 3-pt shot from 24 ft (assist by R. Foye),3,31-21,,
0:01.0,,,31-21,,L. Babbitt misses 3-pt shot from 25 ft
0:00.0,Defensive rebound by K. Papanikolaou,,31-21,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,R. Foye misses 3-pt shot from 24 ft,,31-21,,
11:45.0,,,31-21,,Defensive rebound by L. Babbitt
11:25.0,,,31-23,2,R. Anderson makes 2-pt shot from 11 ft (assist by I. Smith)
11:09.0,W. Barton misses 2-pt shot at rim (block by D. Cunningham),,31-23,,
11:08.0,Offensive rebound by K. Papanikolaou,,31-23,,
11:08.0,K. Papanikolaou makes 2-pt shot from 2 ft,2,33-23,,
10:43.0,,,33-25,2,T. Douglas makes 2-pt shot from 1 ft (assist by R. Anderson)
10:28.0,J. Nelson misses 3-pt shot from 25 ft,,33-25,,
10:26.0,,,33-25,,Defensive rebound by T. Douglas
10:14.0,,,33-27,2,R. Anderson makes 2-pt shot from 14 ft (assist by T. Douglas)
9:52.0,W. Barton misses 2-pt shot from 2 ft (block by D. Cunningham),,33-27,,
9:51.0,,,33-27,,Defensive rebound by L. Babbitt
9:42.0,Personal block foul by J. Nelson (drawn by R. Anderson),,33-27,,
9:26.0,,,33-29,2,I. Smith makes 2-pt shot from 1 ft
9:15.0,M. Miller misses 3-pt shot from 24 ft,,33-29,,
9:15.0,,,33-29,,Defensive rebound by I. Smith
9:06.0,,,33-31,2,R. Anderson makes 2-pt shot from 15 ft (assist by I. Smith)
9:06.0,Denver full timeout,,33-31,,
9:06.0,,,33-31,,A. Gee enters the game for D. Cunningham
8:51.0,R. Foye misses 2-pt shot from 2 ft (block by I. Smith),,33-31,,
8:50.0,Offensive rebound by W. Barton,,33-31,,
8:50.0,W. Barton misses 2-pt shot from 1 ft,,33-31,,
8:48.0,,,33-31,,Defensive rebound by L. Babbitt
8:42.0,,,33-31,,R. Anderson misses 3-pt shot from 25 ft
8:41.0,Defensive rebound by W. Barton,,33-31,,
8:26.0,R. Foye misses 3-pt shot from 24 ft,,33-31,,
8:26.0,Offensive rebound by Team,,33-31,,
8:26.0,K. Faried enters the game for M. Miller,,33-31,,
8:22.0,R. Foye makes 2-pt shot from 13 ft (assist by J. Nelson),2,35-31,,
8:02.0,,,35-31,,R. Anderson misses 2-pt shot from 2 ft
8:02.0,Defensive rebound by K. Faried,,35-31,,
7:56.0,Offensive charge foul by K. Faried,,35-31,,
7:56.0,Turnover by K. Faried (offensive foul),,35-31,,
7:36.0,,,35-33,2,T. Douglas makes 2-pt shot from 7 ft
7:24.0,W. Barton makes 2-pt shot from 1 ft (assist by J. Nelson),2,37-33,,
7:00.0,,,37-35,2,R. Anderson makes 2-pt shot from 16 ft (assist by I. Smith)
6:45.0,J. Nelson misses 2-pt shot from 20 ft,,37-35,,
6:45.0,,,37-35,,Defensive rebound by A. Gee
6:33.0,,,37-35,,L. Babbitt misses 2-pt shot from 2 ft (block by K. Papanikolaou)
6:33.0,,,37-35,,Offensive rebound by Team
6:33.0,D. Gallinari enters the game for R. Foye,,37-35,,
6:33.0,G. Harris enters the game for K. Papanikolaou,,37-35,,
6:33.0,,,37-35,,Offensive foul by T. Douglas
6:33.0,,,37-35,,Turnover by T. Douglas (offensive foul)
6:14.0,D. Gallinari makes 3-pt shot from 25 ft (assist by J. Nelson),3,40-35,,
5:56.0,,,40-38,3,L. Babbitt makes 3-pt shot from 24 ft (assist by I. Smith)
5:46.0,,,40-38,,Personal foul by A. Gee (drawn by D. Gallinari)
5:46.0,Official timeout,,40-38,,
5:46.0,E. Mudiay enters the game for J. Nelson,,40-38,,
5:46.0,,,40-38,,E. Gordon enters the game for T. Douglas
5:36.0,W. Barton makes 2-pt shot at rim,2,42-38,,
5:19.0,,,42-38,,R. Anderson misses 3-pt shot from 24 ft
5:18.0,Defensive rebound by D. Gallinari,,42-38,,
4:58.0,W. Barton makes 3-pt shot from 25 ft (assist by D. Gallinari),3,45-38,,
4:47.0,,,45-41,3,E. Gordon makes 3-pt shot from 23 ft (assist by I. Smith)
4:29.0,E. Mudiay misses 2-pt shot from 15 ft,,45-41,,
4:29.0,Offensive rebound by Team,,45-41,,
4:29.0,,,45-41,,Loose ball foul by L. Babbitt (drawn by D. Gallinari)
4:29.0,,,45-41,,D. Cunningham enters the game for R. Anderson
4:18.0,Shooting foul by D. Cunningham (drawn by D. Gallinari),,45-41,,
4:18.0,D. Gallinari makes free throw 1 of 2,1,46-41,,
4:18.0,D. Gallinari misses free throw 2 of 2,,46-41,,
4:17.0,,,46-41,,Defensive rebound by L. Babbitt
4:06.0,,,46-43,2,E. Gordon makes 2-pt shot from 2 ft
3:52.0,G. Harris misses 2-pt shot from 2 ft (block by A. Gee),,46-43,,
3:52.0,,,46-43,,Defensive rebound by A. Gee
3:52.0,,,46-43,,Turnover by A. Gee (lost ball; steal by G. Harris)
3:52.0,Shooting foul by A. Gee (drawn by G. Harris),,46-43,,
3:52.0,G. Harris misses free throw 1 of 2,,46-43,,
3:52.0,Offensive rebound by Team,,46-43,,
3:52.0,,,46-43,,R. Anderson enters the game for A. Gee
3:52.0,G. Harris makes free throw 2 of 2,1,47-43,,
3:40.0,,,47-45,2,E. Gordon makes 2-pt shot from 6 ft
3:38.0,Denver full timeout,,47-45,,
3:23.0,E. Mudiay makes 2-pt shot from 12 ft (assist by D. Gallinari),2,49-45,,
3:07.0,,,49-47,2,E. Gordon makes 2-pt shot from 13 ft
2:53.0,Turnover by G. Harris (traveling),,49-47,,
2:35.0,,,49-49,2,D. Cunningham makes 2-pt shot from 3 ft (assist by E. Gordon)
2:14.0,D. Gallinari misses 2-pt shot from 1 ft,,49-49,,
2:13.0,Offensive rebound by K. Faried,,49-49,,
2:08.0,W. Barton misses 3-pt shot from 25 ft,,49-49,,
2:07.0,,,49-49,,Defensive rebound by R. Anderson
1:43.0,,,49-49,,Turnover by Team (shot clock)
1:32.0,D. Gallinari misses 3-pt shot from 25 ft,,49-49,,
1:31.0,,,49-49,,Defensive rebound by D. Cunningham
1:19.0,,,49-49,,R. Anderson misses 3-pt shot from 24 ft
1:17.0,Defensive rebound by G. Harris,,49-49,,
1:04.0,Shooting foul by I. Smith (drawn by G. Harris),,49-49,,
1:04.0,G. Harris makes free throw 1 of 2,1,50-49,,
1:04.0,K. Papanikolaou enters the game for K. Faried,,50-49,,
1:04.0,G. Harris makes free throw 2 of 2,1,51-49,,
0:52.0,,,51-49,,Shooting foul by G. Harris (drawn by E. Gordon)
0:52.0,,,51-50,1,E. Gordon makes free throw 1 of 2
0:52.0,,,51-50,,T. Douglas enters the game for D. Cunningham
0:52.0,,,51-51,1,E. Gordon makes free throw 2 of 2
0:45.0,Offensive foul by K. Papanikolaou,,51-51,,
0:45.0,Turnover by K. Papanikolaou (offensive foul),,51-51,,
0:30.0,,,51-53,2,L. Babbitt makes 2-pt shot from 3 ft
0:10.0,E. Mudiay misses 2-pt shot from 14 ft,,51-53,,
0:08.0,Offensive rebound by G. Harris,,51-53,,
0:01.0,Turnover by W. Barton (traveling),,51-53,,
0:01.0,,,51-53,,New Orleans full timeout
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:35.0,G. Harris makes 3-pt shot from 23 ft (assist by E. Mudiay),3,54-53,,
11:25.0,Personal foul by K. Faried (drawn by A. Ajinca),,54-53,,
11:15.0,,,54-53,,E. Gordon misses 2-pt shot from 16 ft
11:14.0,Defensive rebound by D. Gallinari,,54-53,,
11:00.0,,,54-53,,Personal block foul by A. Ajinca (drawn by W. Barton)
10:54.0,E. Mudiay makes 2-pt shot from 17 ft,2,56-53,,
10:29.0,,,56-53,,New Orleans full timeout
10:26.0,,,56-55,2,A. Ajinca makes 2-pt shot from 16 ft (assist by J. Holiday)
10:14.0,E. Mudiay misses 2-pt shot from 2 ft (block by A. Ajinca),,56-55,,
10:14.0,Offensive rebound by Team,,56-55,,
10:03.0,D. Gallinari makes 3-pt shot from 25 ft (assist by E. Mudiay),3,59-55,,
9:48.0,,,59-55,,J. Holiday misses 2-pt shot from 13 ft
9:48.0,Defensive rebound by W. Barton,,59-55,,
9:30.0,E. Mudiay misses 2-pt shot from 17 ft,,59-55,,
9:30.0,,,59-55,,Defensive rebound by A. Gee
9:22.0,,,59-57,2,A. Ajinca makes 2-pt shot from 19 ft (assist by J. Holiday)
8:58.0,G. Harris misses 3-pt shot from 24 ft,,59-57,,
8:56.0,,,59-57,,Defensive rebound by A. Gee
8:45.0,,,59-57,,D. Cunningham misses 2-pt shot from 16 ft
8:45.0,Defensive rebound by E. Mudiay,,59-57,,
8:41.0,D. Gallinari makes 2-pt shot at rim (assist by E. Mudiay),2,61-57,,
8:41.0,Shooting foul by A. Ajinca (drawn by D. Gallinari),,61-57,,
8:41.0,D. Gallinari makes free throw 1 of 1,1,62-57,,
8:20.0,,,62-57,,E. Gordon misses 2-pt shot from 20 ft
8:20.0,Defensive rebound by W. Barton,,62-57,,
8:20.0,,,62-57,,Loose ball foul by A. Ajinca (drawn by K. Faried)
8:05.0,D. Gallinari makes 3-pt shot from 25 ft (assist by G. Harris),3,65-57,,
7:52.0,,,65-57,,A. Ajinca misses 2-pt shot from 18 ft
7:52.0,,,65-57,,Offensive rebound by D. Cunningham
7:51.0,,,65-57,,Shooting foul by K. Faried (drawn by D. Cunningham)
7:51.0,,,65-57,,D. Cunningham misses free throw 1 of 2
7:51.0,,,65-57,,Offensive rebound by Team
7:51.0,,,65-57,,R. Anderson enters the game for A. Ajinca
7:51.0,,,65-57,,I. Smith enters the game for A. Gee
7:51.0,R. Foye enters the game for K. Faried,,65-57,,
7:51.0,,,65-58,1,D. Cunningham makes free throw 2 of 2
7:32.0,Turnover by E. Mudiay (bad pass; steal by D. Cunningham),,65-58,,
7:11.0,,,65-60,2,R. Anderson makes 2-pt shot from 15 ft (assist by E. Gordon)
7:01.0,Offensive charge foul by G. Harris,,65-60,,
7:01.0,Turnover by G. Harris (offensive foul),,65-60,,
6:47.0,,,65-60,,J. Holiday misses 2-pt shot from 1 ft
6:47.0,Defensive rebound by D. Gallinari,,65-60,,
6:36.0,W. Barton makes 2-pt shot from 2 ft (assist by D. Gallinari),2,67-60,,
6:19.0,,,67-62,2,R. Anderson makes 2-pt shot from 5 ft (assist by E. Gordon)
5:59.0,E. Mudiay misses 2-pt shot from 12 ft,,67-62,,
5:58.0,Offensive rebound by D. Gallinari,,67-62,,
5:57.0,D. Gallinari makes 2-pt shot at rim,2,69-62,,
5:45.0,,,69-64,2,I. Smith makes 2-pt shot from 2 ft
5:45.0,Denver full timeout,,69-64,,
5:45.0,J. Nelson enters the game for E. Mudiay,,69-64,,
5:24.0,D. Gallinari makes 2-pt shot from 3 ft,2,71-64,,
5:13.0,,,71-64,,E. Gordon misses 3-pt shot from 24 ft
5:12.0,,,71-64,,Offensive rebound by D. Cunningham
5:06.0,,,71-66,2,E. Gordon makes 2-pt shot from 1 ft (assist by J. Holiday)
4:46.0,Turnover by R. Foye (lost ball),,71-66,,
4:46.0,,,71-66,,T. Douglas enters the game for J. Holiday
4:27.0,,,71-68,2,R. Anderson makes 2-pt shot from 16 ft
4:16.0,,,71-68,,Personal foul by T. Douglas (drawn by D. Gallinari)
4:07.0,D. Gallinari makes 2-pt shot from 1 ft,2,73-68,,
3:53.0,,,73-68,,I. Smith misses 2-pt shot from 2 ft (block by W. Barton)
3:52.0,,,73-68,,Offensive rebound by T. Douglas
3:45.0,,,73-68,,T. Douglas misses 3-pt shot from 25 ft
3:44.0,,,73-68,,Offensive rebound by R. Anderson
3:44.0,Loose ball foul by D. Gallinari (drawn by R. Anderson),,73-68,,
3:37.0,,,73-68,,Turnover by E. Gordon (lost ball)
3:13.0,G. Harris makes 2-pt shot from 13 ft (assist by W. Barton),2,75-68,,
3:07.0,,,75-70,2,I. Smith makes 2-pt shot from 1 ft
2:50.0,W. Barton makes 3-pt shot from 24 ft (assist by G. Harris),3,78-70,,
2:32.0,,,78-72,2,R. Anderson makes 2-pt shot from 1 ft
2:10.0,J. Nelson makes 2-pt shot from 19 ft (assist by D. Gallinari),2,80-72,,
1:57.0,,,80-72,,T. Douglas misses 2-pt shot from 15 ft
1:56.0,Defensive rebound by R. Foye,,80-72,,
1:49.0,J. Nelson makes 3-pt shot from 24 ft,3,83-72,,
1:41.0,,,83-72,,New Orleans full timeout
1:41.0,K. Papanikolaou enters the game for D. Gallinari,,83-72,,
1:27.0,Def 3 sec tech foul by W. Barton,,83-72,,
1:27.0,,,83-73,1,E. Gordon makes technical free throw
1:21.0,,,83-73,,Turnover by D. Cunningham (step out of bounds)
1:09.0,J. Nelson misses 2-pt shot from 15 ft,,83-73,,
1:07.0,,,83-73,,Defensive rebound by I. Smith
1:02.0,,,83-75,2,T. Douglas makes 2-pt shot from 2 ft (assist by I. Smith)
0:41.0,K. Papanikolaou misses 3-pt shot from 25 ft,,83-75,,
0:40.0,,,83-75,,Defensive rebound by R. Anderson
0:28.0,,,83-75,,E. Gordon misses 3-pt shot from 26 ft
0:26.0,Defensive rebound by R. Foye,,83-75,,
0:01.0,R. Foye misses 3-pt shot from 25 ft,,83-75,,
0:00.0,Offensive rebound by W. Barton,,83-75,,
0:00.0,W. Barton misses 2-pt shot from 12 ft,,83-75,,
0:00.0,Offensive rebound by Team,,83-75,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:35.0,,,83-75,,E. Gordon misses 2-pt shot from 11 ft
11:34.0,,,83-75,,Offensive rebound by A. Gee
11:30.0,,,83-75,,E. Gordon misses 3-pt shot from 24 ft
11:29.0,Defensive rebound by K. Papanikolaou,,83-75,,
11:08.0,K. Papanikolaou misses 2-pt shot from 12 ft,,83-75,,
11:07.0,Offensive rebound by E. Mudiay,,83-75,,
11:06.0,Turnover by Team (shot clock),,83-75,,
11:06.0,,,83-75,,L. Babbitt enters the game for D. Cunningham
11:01.0,Personal foul by E. Mudiay (drawn by E. Gordon),,83-75,,
10:45.0,,,83-77,2,E. Gordon makes 2-pt shot from 18 ft
10:22.0,Turnover by R. Foye (lost ball; steal by E. Gordon),,83-77,,
10:21.0,Personal foul by J. Nelson (drawn by E. Gordon),,83-77,,
10:21.0,K. Faried enters the game for K. Papanikolaou,,83-77,,
10:12.0,,,83-77,,Offensive foul by A. Gee
10:12.0,,,83-77,,Turnover by A. Gee (offensive foul)
9:48.0,E. Mudiay misses 3-pt shot from 24 ft,,83-77,,
9:47.0,,,83-77,,Defensive rebound by Team
9:47.0,Loose ball foul by W. Barton (drawn by T. Douglas),,83-77,,
9:47.0,,,83-77,,J. Holiday enters the game for E. Gordon
9:47.0,,,83-77,,R. Anderson enters the game for A. Gee
9:28.0,,,83-77,,Turnover by J. Holiday (bad pass; steal by J. Nelson)
9:21.0,R. Foye makes 2-pt shot from 2 ft,2,85-77,,
9:21.0,Shooting foul by R. Anderson (drawn by R. Foye),,85-77,,
9:21.0,R. Foye makes free throw 1 of 1,1,86-77,,
9:10.0,,,86-77,,L. Babbitt misses 2-pt shot from 2 ft
9:10.0,Defensive rebound by J. Nelson,,86-77,,
9:04.0,K. Faried makes 2-pt shot from 2 ft (assist by E. Mudiay),2,88-77,,
9:04.0,,,88-77,,New Orleans full timeout
8:50.0,,,88-77,,J. Holiday misses 2-pt shot from 4 ft
8:49.0,,,88-77,,Offensive rebound by R. Anderson
8:42.0,,,88-77,,Shooting foul by K. Faried (drawn by R. Anderson)
8:42.0,,,88-78,1,R. Anderson makes free throw 1 of 2
8:42.0,D. Gallinari enters the game for K. Faried,,88-78,,
8:42.0,,,88-79,1,R. Anderson makes free throw 2 of 2
8:23.0,J. Nelson misses 3-pt shot from 24 ft,,88-79,,
8:22.0,,,88-79,,Defensive rebound by R. Anderson
8:02.0,,,88-82,3,I. Smith makes 3-pt shot from 24 ft (assist by J. Holiday)
7:38.0,R. Foye misses 3-pt shot from 23 ft,,88-82,,
7:38.0,,,88-82,,Defensive rebound by L. Babbitt
7:32.0,,,88-82,,J. Holiday misses 3-pt shot from 23 ft
7:31.0,Defensive rebound by D. Gallinari,,88-82,,
7:15.0,E. Mudiay makes 2-pt shot from 18 ft (assist by W. Barton),2,90-82,,
7:09.0,Personal block foul by J. Nelson (drawn by J. Holiday),,90-82,,
7:09.0,,,90-83,1,J. Holiday makes free throw 1 of 2
7:09.0,,,90-83,,E. Gordon enters the game for T. Douglas
7:09.0,G. Harris enters the game for W. Barton,,90-83,,
7:09.0,,,90-84,1,J. Holiday makes free throw 2 of 2
6:48.0,J. Nelson makes 3-pt shot from 24 ft (assist by R. Foye),3,93-84,,
6:38.0,,,93-84,,Shooting foul by J. Nelson (drawn by R. Anderson)
6:38.0,,,93-84,,R. Anderson misses free throw 1 of 2
6:38.0,,,93-84,,Offensive rebound by Team
6:38.0,,,93-85,1,R. Anderson makes free throw 2 of 2
6:18.0,E. Mudiay makes 2-pt shot from 2 ft,2,95-85,,
6:18.0,Shooting foul by E. Gordon (drawn by E. Mudiay),,95-85,,
6:18.0,E. Mudiay misses free throw 1 of 1,,95-85,,
6:17.0,,,95-85,,Defensive rebound by L. Babbitt
6:02.0,,,95-87,2,J. Holiday makes 2-pt shot at rim (assist by R. Anderson)
5:47.0,,,95-87,,Personal foul by J. Holiday (drawn by D. Gallinari)
5:47.0,Official timeout,,95-87,,
5:47.0,W. Barton enters the game for R. Foye,,95-87,,
5:34.0,D. Gallinari misses 2-pt shot at rim,,95-87,,
5:33.0,,,95-87,,Defensive rebound by L. Babbitt
5:17.0,,,95-90,3,L. Babbitt makes 3-pt shot from 25 ft (assist by I. Smith)
4:53.0,J. Nelson makes 2-pt shot from 20 ft,2,97-90,,
4:41.0,,,97-90,,J. Holiday misses 3-pt shot from 23 ft
4:40.0,Defensive rebound by W. Barton,,97-90,,
4:19.0,J. Nelson makes 3-pt shot from 24 ft,3,100-90,,
4:05.0,,,100-90,,J. Holiday misses 3-pt shot from 24 ft
4:05.0,Defensive rebound by G. Harris,,100-90,,
3:55.0,J. Nelson misses 2-pt shot from 3 ft (block by J. Holiday),,100-90,,
3:54.0,Offensive rebound by J. Nelson,,100-90,,
3:53.0,Denver full timeout,,100-90,,
3:53.0,K. Faried enters the game for G. Harris,,100-90,,
3:45.0,W. Barton makes 3-pt shot from 27 ft (assist by D. Gallinari),3,103-90,,
3:26.0,,,103-90,,R. Anderson misses 2-pt shot from 14 ft
3:25.0,Defensive rebound by J. Nelson,,103-90,,
3:06.0,E. Mudiay makes 2-pt shot from 20 ft (assist by J. Nelson),2,105-90,,
2:58.0,,,105-90,,E. Gordon misses 3-pt shot from 24 ft
2:57.0,Defensive rebound by J. Nelson,,105-90,,
2:47.0,Shooting foul by L. Babbitt (drawn by E. Mudiay),,105-90,,
2:47.0,,,105-90,,Technical foul by L. Babbitt (drawn by E. Mudiay)
2:47.0,D. Gallinari makes technical free throw,1,106-90,,
2:47.0,E. Mudiay makes free throw 1 of 2,1,107-90,,
2:47.0,E. Mudiay makes free throw 2 of 2,1,108-90,,
2:35.0,,,108-90,,J. Holiday misses 2-pt shot from 2 ft (block by K. Faried)
2:34.0,Defensive rebound by K. Faried,,108-90,,
2:20.0,Turnover by D. Gallinari (lost ball),,108-90,,
2:02.0,,,108-92,2,R. Anderson makes 2-pt shot from 19 ft
1:40.0,W. Barton makes 2-pt shot at rim (assist by D. Gallinari),2,110-92,,
1:31.0,,,110-95,3,L. Babbitt makes 3-pt shot from 24 ft (assist by J. Holiday)
1:07.0,D. Gallinari makes 2-pt shot from 2 ft,2,112-95,,
0:59.0,,,112-98,3,E. Gordon makes 3-pt shot from 25 ft (assist by I. Smith)
0:40.0,J. Nelson makes 3-pt shot from 24 ft,3,115-98,,
0:40.0,,,115-98,,New Orleans full timeout
0:40.0,,,115-98,,J. Fredette enters the game for E. Gordon
0:40.0,,,115-98,,T. Douglas enters the game for J. Holiday
0:40.0,,,115-98,,A. Gee enters the game for R. Anderson
0:40.0,K. Papanikolaou enters the game for D. Gallinari,,115-98,,
0:40.0,N. Jokic enters the game for K. Faried,,115-98,,
0:40.0,G. Harris enters the game for J. Nelson,,115-98,,
0:29.0,,,115-98,,I. Smith misses 2-pt shot from 2 ft
0:29.0,Defensive rebound by W. Barton,,115-98,,
0:10.0,E. Mudiay misses 2-pt shot from 17 ft,,115-98,,
0:09.0,Offensive rebound by N. Jokic,,115-98,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
