time,New Orleans,pts.away,score,pts.home,Phoenix
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Chandler vs. A. Davis (T. Evans gains possession),,,,Jump ball: T. Chandler vs. A. Davis (T. Evans gains possession)
11:44.0,Turnover by T. Evans (illegal screen),,0-0,,
11:35.0,,,0-0,,Turnover by E. Bledsoe (bad pass; steal by T. Evans)
11:24.0,A. Gee makes 2-pt shot from 1 ft,2,2-0,,
11:11.0,,,2-0,,T. Chandler misses 2-pt shot from 3 ft (block by T. Evans)
11:09.0,,,2-0,,Offensive rebound by J. Leuer
11:09.0,,,2-2,2,J. Leuer makes 2-pt shot from 1 ft
10:52.0,,,2-2,,Personal foul by J. Leuer (drawn by A. Davis)
10:41.0,E. Gordon misses 3-pt shot from 25 ft,,2-2,,
10:39.0,,,2-2,,Defensive rebound by T. Chandler
10:33.0,,,2-2,,J. Leuer misses 3-pt shot from 25 ft
10:31.0,Defensive rebound by O. Asik,,2-2,,
10:20.0,T. Evans makes 2-pt shot from 4 ft,2,4-2,,
10:04.0,,,4-2,,P. Tucker misses 2-pt shot from 1 ft
10:01.0,Defensive rebound by A. Davis,,4-2,,
9:48.0,E. Gordon misses 2-pt shot from 18 ft,,4-2,,
9:46.0,,,4-2,,Defensive rebound by J. Leuer
9:42.0,Personal foul by T. Evans (drawn by T. Chandler),,4-2,,
9:34.0,,,4-2,,B. Knight misses 3-pt shot from 24 ft
9:32.0,Defensive rebound by A. Davis,,4-2,,
9:20.0,E. Gordon misses 2-pt shot from 3 ft,,4-2,,
9:18.0,Offensive rebound by O. Asik,,4-2,,
9:18.0,O. Asik misses 2-pt shot from 1 ft,,4-2,,
9:16.0,,,4-2,,Defensive rebound by J. Leuer
9:05.0,,,4-4,2,E. Bledsoe makes 2-pt shot from 1 ft
8:50.0,A. Davis misses 2-pt shot from 19 ft,,4-4,,
8:48.0,,,4-4,,Defensive rebound by J. Leuer
8:33.0,,,4-4,,E. Bledsoe misses 3-pt shot from 23 ft
8:32.0,Defensive rebound by A. Gee,,4-4,,
8:29.0,Turnover by T. Evans (bad pass),,4-4,,
8:20.0,,,4-4,,Turnover by B. Knight (bad pass)
8:06.0,E. Gordon makes 3-pt shot from 25 ft (assist by O. Asik),3,7-4,,
7:56.0,,,7-4,,E. Bledsoe misses 2-pt shot from 19 ft
7:54.0,Defensive rebound by T. Evans,,7-4,,
7:50.0,E. Gordon misses 3-pt shot from 26 ft,,7-4,,
7:48.0,Offensive rebound by O. Asik,,7-4,,
7:48.0,O. Asik makes 2-pt shot from 1 ft,2,9-4,,
7:48.0,,,9-4,,Phoenix full timeout
7:36.0,Personal foul by T. Evans (drawn by J. Leuer),,9-4,,
7:36.0,J. Holiday enters the game for T. Evans,,9-4,,
7:30.0,Violation by A. Davis (kicked ball),,9-4,,
7:25.0,,,9-6,2,E. Bledsoe makes 2-pt shot from 11 ft
6:58.0,J. Holiday misses 2-pt shot from 14 ft,,9-6,,
6:56.0,,,9-6,,Defensive rebound by P. Tucker
6:41.0,,,9-6,,Turnover by B. Knight (bad pass; steal by O. Asik)
6:31.0,Turnover by A. Gee (bad pass; steal by E. Bledsoe),,9-6,,
6:26.0,,,9-8,2,J. Leuer makes 2-pt shot from 1 ft (assist by E. Bledsoe)
6:13.0,J. Holiday misses 3-pt shot from 24 ft,,9-8,,
6:11.0,,,9-8,,Defensive rebound by J. Leuer
6:08.0,Personal foul by A. Davis (drawn by T. Chandler),,9-8,,
6:08.0,,,9-8,,A. Len enters the game for T. Chandler
6:08.0,,,9-8,,M. Morris enters the game for J. Leuer
6:00.0,,,9-8,,Offensive foul by M. Morris
6:00.0,,,9-8,,Turnover by M. Morris (offensive foul)
5:41.0,E. Gordon misses 3-pt shot from 25 ft,,9-8,,
5:39.0,,,9-8,,Defensive rebound by M. Morris
5:32.0,,,9-8,,B. Knight misses 2-pt shot from 16 ft
5:28.0,Defensive rebound by E. Gordon,,9-8,,
5:24.0,Shooting foul by P. Tucker (drawn by E. Gordon),,9-8,,
5:24.0,E. Gordon misses free throw 1 of 2,,9-8,,
5:24.0,Offensive rebound by Team,,9-8,,
5:24.0,,,9-8,,T. Warren enters the game for P. Tucker
5:24.0,E. Gordon makes free throw 2 of 2,1,10-8,,
5:10.0,,,10-8,,T. Warren misses 2-pt shot from 15 ft
5:09.0,Defensive rebound by O. Asik,,10-8,,
4:53.0,E. Gordon misses 3-pt shot from 24 ft,,10-8,,
4:51.0,,,10-8,,Defensive rebound by E. Bledsoe
4:36.0,,,10-8,,M. Morris misses 2-pt shot from 15 ft
4:33.0,,,10-8,,Offensive rebound by A. Len
4:33.0,,,10-10,2,A. Len makes 2-pt shot from 1 ft
4:18.0,A. Gee makes 3-pt shot from 23 ft (assist by J. Holiday),3,13-10,,
4:00.0,,,13-12,2,E. Bledsoe makes 2-pt shot from 10 ft
3:48.0,E. Gordon misses 3-pt shot from 23 ft,,13-12,,
3:46.0,,,13-12,,Defensive rebound by A. Len
3:42.0,,,13-15,3,E. Bledsoe makes 3-pt shot from 25 ft (assist by B. Knight)
3:33.0,New Orleans full timeout,,13-15,,
3:33.0,,,13-15,,R. Price enters the game for B. Knight
3:33.0,R. Anderson enters the game for O. Asik,,13-15,,
3:17.0,R. Anderson misses 2-pt shot from 21 ft,,13-15,,
3:15.0,,,13-15,,Defensive rebound by A. Len
3:01.0,,,13-15,,Turnover by R. Price (lost ball; steal by E. Gordon)
2:50.0,J. Holiday misses 2-pt shot from 6 ft,,13-15,,
2:48.0,,,13-15,,Defensive rebound by A. Len
2:42.0,,,13-17,2,A. Len makes 2-pt shot from 17 ft (assist by E. Bledsoe)
2:34.0,Turnover by J. Holiday (lost ball),,13-17,,
2:17.0,,,13-17,,A. Len misses 2-pt shot from 5 ft (block by A. Gee)
2:14.0,,,13-17,,Offensive rebound by A. Len
2:14.0,,,13-19,2,A. Len makes 2-pt shot from 1 ft
2:03.0,Turnover by E. Gordon (lost ball; steal by A. Len),,13-19,,
1:58.0,,,13-21,2,E. Bledsoe makes 2-pt shot from 17 ft
1:40.0,Shooting foul by A. Len (drawn by A. Davis),,13-21,,
1:40.0,A. Davis makes free throw 1 of 2,1,14-21,,
1:40.0,N. Cole enters the game for E. Gordon,,14-21,,
1:40.0,A. Davis makes free throw 2 of 2,1,15-21,,
1:26.0,Personal foul by J. Holiday (drawn by E. Bledsoe),,15-21,,
1:16.0,,,15-23,2,M. Morris makes 2-pt shot from 15 ft (assist by E. Bledsoe)
1:12.0,N. Cole makes 2-pt shot from 16 ft (assist by J. Holiday),2,17-23,,
0:57.0,,,17-25,2,T. Warren makes 2-pt shot from 11 ft
0:40.0,R. Anderson misses 2-pt shot from 15 ft,,17-25,,
0:36.0,,,17-25,,Defensive rebound by T. Warren
0:31.0,,,17-25,,E. Bledsoe misses 2-pt shot from 17 ft
0:29.0,,,17-25,,Offensive rebound by T. Warren
0:28.0,,,17-25,,T. Warren misses 2-pt shot at rim (block by A. Davis)
0:25.0,Defensive rebound by A. Gee,,17-25,,
0:20.0,N. Cole misses 3-pt shot from 25 ft,,17-25,,
0:16.0,Offensive rebound by A. Gee,,17-25,,
0:11.0,,,17-25,,Personal foul by R. Price (drawn by J. Holiday)
0:11.0,J. Holiday misses free throw 1 of 2,,17-25,,
0:11.0,Offensive rebound by Team,,17-25,,
0:11.0,D. Cunningham enters the game for A. Davis,,17-25,,
0:11.0,O. Asik enters the game for R. Anderson,,17-25,,
0:11.0,J. Holiday misses free throw 2 of 2,,17-25,,
0:09.0,,,17-25,,Defensive rebound by A. Len
0:00.0,,,17-28,3,M. Morris makes 3-pt shot from 24 ft (assist by E. Bledsoe)
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:37.0,,,17-28,,A. Len misses 2-pt shot from 1 ft
11:36.0,,,17-28,,Offensive rebound by A. Len
11:36.0,,,17-30,2,A. Len makes 2-pt shot from 1 ft
11:23.0,,,17-30,,Personal foul by A. Len (drawn by A. Davis)
11:23.0,,,17-30,,T. Chandler enters the game for A. Len
11:15.0,Turnover by A. Davis (traveling),,17-30,,
11:01.0,,,17-30,,M. Morris misses 2-pt shot from 17 ft
11:01.0,,,17-30,,Offensive rebound by Team
11:01.0,Loose ball foul by D. Cunningham (drawn by T. Chandler),,17-30,,
10:52.0,,,17-30,,B. Knight misses 3-pt shot from 24 ft
10:50.0,Defensive rebound by A. Davis,,17-30,,
10:37.0,New Orleans full timeout,,17-30,,
10:34.0,Shooting foul by M. Morris (drawn by J. Holiday),,17-30,,
10:34.0,J. Holiday misses free throw 1 of 2,,17-30,,
10:34.0,Offensive rebound by Team,,17-30,,
10:34.0,J. Holiday makes free throw 2 of 2,1,18-30,,
10:19.0,,,18-33,3,M. Morris makes 3-pt shot from 25 ft (assist by R. Price)
10:04.0,D. Cunningham misses 2-pt shot from 4 ft,,18-33,,
10:01.0,,,18-33,,Defensive rebound by T. Chandler
9:55.0,,,18-33,,T. Warren misses 3-pt shot from 22 ft
9:54.0,Defensive rebound by R. Anderson,,18-33,,
9:44.0,D. Cunningham misses 2-pt shot from 15 ft,,18-33,,
9:42.0,Offensive rebound by Team,,18-33,,
9:42.0,O. Asik enters the game for A. Davis,,18-33,,
9:41.0,,,18-33,,Personal foul by M. Morris (drawn by O. Asik)
9:41.0,,,18-33,,M. Teletovic enters the game for M. Morris
9:35.0,J. Holiday makes 2-pt shot from 11 ft (assist by N. Cole),2,20-33,,
9:17.0,,,20-33,,Turnover by T. Chandler (3 sec)
9:03.0,J. Holiday misses 3-pt shot from 24 ft,,20-33,,
9:01.0,,,20-33,,Defensive rebound by Team
9:01.0,T. Evans enters the game for D. Cunningham,,20-33,,
8:42.0,,,20-35,2,M. Teletovic makes 2-pt shot from 2 ft
8:34.0,Shooting foul by T. Warren (drawn by T. Evans),,20-35,,
8:34.0,Official timeout,,20-35,,
8:34.0,,,20-35,,P. Tucker enters the game for T. Warren
8:34.0,I. Smith enters the game for J. Holiday,,20-35,,
8:34.0,T. Evans makes free throw 1 of 2,1,21-35,,
8:34.0,T. Evans makes free throw 2 of 2,1,22-35,,
8:15.0,,,22-35,,Offensive foul by T. Chandler
8:15.0,,,22-35,,Turnover by T. Chandler (offensive foul)
8:04.0,Turnover by R. Anderson (lost ball; steal by R. Price),,22-35,,
8:04.0,Personal foul by R. Anderson (drawn by R. Price),,22-35,,
7:45.0,,,22-35,,M. Teletovic misses 2-pt shot from 16 ft
7:42.0,Defensive rebound by N. Cole,,22-35,,
7:36.0,O. Asik makes 2-pt shot from 1 ft (assist by T. Evans),2,24-35,,
7:24.0,,,24-35,,B. Knight misses 2-pt shot from 22 ft
7:22.0,Defensive rebound by N. Cole,,24-35,,
7:17.0,,,24-35,,Personal foul by R. Price (drawn by I. Smith)
7:17.0,I. Smith makes free throw 1 of 2,1,25-35,,
7:17.0,,,25-35,,A. Len enters the game for T. Chandler
7:17.0,,,25-35,,E. Bledsoe enters the game for R. Price
7:17.0,A. Davis enters the game for R. Anderson,,25-35,,
7:17.0,I. Smith makes free throw 2 of 2,1,26-35,,
7:04.0,,,26-35,,Turnover by B. Knight (lost ball; steal by A. Davis)
6:48.0,T. Evans makes 2-pt shot from 2 ft,2,28-35,,
6:48.0,,,28-35,,Phoenix full timeout
6:48.0,,,28-35,,J. Leuer enters the game for M. Teletovic
6:33.0,,,28-37,2,A. Len makes 2-pt shot from 1 ft (assist by E. Bledsoe)
6:15.0,A. Davis makes 2-pt shot at rim (assist by I. Smith),2,30-37,,
5:59.0,,,30-37,,J. Leuer misses 2-pt shot from 17 ft
5:58.0,,,30-37,,Offensive rebound by A. Len
5:57.0,,,30-37,,Shooting foul by O. Asik (drawn by A. Len)
5:57.0,,,30-38,1,A. Len makes free throw 1 of 2
5:57.0,,,30-38,,A. Len misses free throw 2 of 2
5:56.0,Defensive rebound by A. Davis,,30-38,,
5:44.0,Turnover by N. Cole (lost ball; steal by A. Len),,30-38,,
5:37.0,,,30-38,,Phoenix full timeout
5:29.0,,,30-40,2,B. Knight makes 2-pt shot from 21 ft (assist by A. Len)
5:02.0,T. Evans misses 2-pt shot from 19 ft,,30-40,,
5:01.0,,,30-40,,Defensive rebound by J. Leuer
4:49.0,,,30-40,,J. Leuer misses 2-pt shot from 2 ft
4:48.0,,,30-40,,Offensive rebound by E. Bledsoe
4:48.0,,,30-42,2,E. Bledsoe makes 2-pt shot from 1 ft
4:32.0,T. Evans misses 3-pt shot from 24 ft,,30-42,,
4:30.0,,,30-42,,Defensive rebound by J. Leuer
4:20.0,,,30-44,2,A. Len makes 2-pt shot at rim (assist by P. Tucker)
3:56.0,A. Davis misses 2-pt shot from 5 ft,,30-44,,
3:55.0,,,30-44,,Defensive rebound by A. Len
3:49.0,,,30-46,2,J. Leuer makes 2-pt shot from 1 ft (assist by B. Knight)
3:31.0,New Orleans full timeout,,30-46,,
3:31.0,E. Gordon enters the game for O. Asik,,30-46,,
3:31.0,R. Anderson enters the game for N. Cole,,30-46,,
3:18.0,Turnover by I. Smith (lost ball; steal by P. Tucker),,30-46,,
3:11.0,,,30-46,,Turnover by E. Bledsoe (lost ball)
2:57.0,I. Smith makes 2-pt shot from 2 ft (assist by A. Davis),2,32-46,,
2:57.0,Shooting foul by E. Bledsoe (drawn by I. Smith),,32-46,,
2:57.0,I. Smith makes free throw 1 of 1,1,33-46,,
2:45.0,Personal foul by T. Evans (drawn by J. Leuer),,33-46,,
2:45.0,A. Gee enters the game for T. Evans,,33-46,,
2:41.0,,,33-46,,Turnover by E. Bledsoe (bad pass; steal by I. Smith)
2:37.0,Turnover by I. Smith (bad pass; steal by E. Bledsoe),,33-46,,
2:37.0,,,33-46,,Technical foul by P. Tucker
2:37.0,A. Davis makes technical free throw,1,34-46,,
2:28.0,,,34-46,,Turnover by E. Bledsoe (bad pass)
2:04.0,A. Davis makes 2-pt shot at rim (assist by A. Gee),2,36-46,,
1:36.0,,,36-48,2,E. Bledsoe makes 2-pt shot from 1 ft (assist by B. Knight)
1:26.0,,,36-48,,Personal foul by B. Knight (drawn by E. Gordon)
1:26.0,E. Gordon makes free throw 1 of 2,1,37-48,,
1:26.0,E. Gordon makes free throw 2 of 2,1,38-48,,
1:14.0,,,38-51,3,P. Tucker makes 3-pt shot from 23 ft (assist by E. Bledsoe)
0:57.0,E. Gordon misses 3-pt shot from 24 ft,,38-51,,
0:55.0,,,38-51,,Defensive rebound by B. Knight
0:38.0,,,38-51,,Turnover by J. Leuer (bad pass; steal by E. Gordon)
0:38.0,,,38-51,,Personal take foul by E. Bledsoe (drawn by E. Gordon)
0:38.0,E. Gordon makes free throw 1 of 2,1,39-51,,
0:38.0,E. Gordon makes free throw 2 of 2,1,40-51,,
0:26.0,Personal foul by E. Gordon (drawn by E. Bledsoe),,40-51,,
0:26.0,,,40-52,1,E. Bledsoe makes free throw 1 of 2
0:26.0,,,40-52,,T. Chandler enters the game for A. Len
0:26.0,,,40-53,1,E. Bledsoe makes free throw 2 of 2
0:04.0,I. Smith makes 2-pt shot from 9 ft,2,42-53,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,Def 3 sec tech foul by O. Asik,,42-53,,
11:47.0,,,42-53,,E. Bledsoe misses technical free throw
11:47.0,,,42-53,,Offensive rebound by Team
11:42.0,,,42-55,2,B. Knight makes 2-pt shot from 1 ft
11:27.0,A. Davis makes 2-pt shot from 16 ft (assist by E. Gordon),2,44-55,,
11:18.0,,,44-55,,B. Knight misses 3-pt shot from 24 ft
11:14.0,Defensive rebound by A. Gee,,44-55,,
11:11.0,E. Gordon misses 3-pt shot from 24 ft,,44-55,,
11:08.0,,,44-55,,Defensive rebound by T. Chandler
11:03.0,Personal foul by O. Asik (drawn by B. Knight),,44-55,,
10:52.0,,,44-57,2,P. Tucker makes 2-pt shot from 8 ft
10:34.0,A. Davis misses 2-pt shot from 16 ft,,44-57,,
10:31.0,,,44-57,,Defensive rebound by T. Chandler
10:21.0,Personal block foul by E. Gordon (drawn by E. Bledsoe),,44-57,,
10:08.0,,,44-59,2,E. Bledsoe makes 2-pt shot from 2 ft
9:46.0,A. Davis misses 2-pt shot from 11 ft,,44-59,,
9:45.0,Offensive rebound by O. Asik,,44-59,,
9:37.0,T. Evans misses 2-pt shot from 3 ft (block by T. Chandler),,44-59,,
9:34.0,,,44-59,,Defensive rebound by E. Bledsoe
9:33.0,,,44-59,,Shooting foul by A. Gee (drawn by B. Knight)
9:33.0,,,44-59,,B. Knight misses free throw 1 of 2
9:33.0,,,44-59,,Offensive rebound by Team
9:33.0,,,44-60,1,B. Knight makes free throw 2 of 2
9:16.0,T. Evans makes 2-pt shot from 2 ft,2,46-60,,
9:06.0,,,46-60,,Turnover by B. Knight (step out of bounds)
8:48.0,,,46-60,,Personal foul by B. Knight (drawn by E. Gordon)
8:48.0,E. Gordon makes free throw 1 of 2,1,47-60,,
8:48.0,E. Gordon makes free throw 2 of 2,1,48-60,,
8:31.0,,,48-60,,P. Tucker misses 2-pt shot from 6 ft
8:29.0,,,48-60,,Offensive rebound by T. Chandler
8:29.0,,,48-62,2,T. Chandler makes 2-pt shot at rim
8:15.0,A. Davis misses 2-pt shot from 8 ft,,48-62,,
8:13.0,Offensive rebound by A. Gee,,48-62,,
8:13.0,A. Gee misses 2-pt shot at rim,,48-62,,
8:13.0,,,48-62,,Defensive rebound by Team
7:58.0,Personal foul by A. Gee (drawn by B. Knight),,48-62,,
7:58.0,Personal foul by O. Asik (drawn by T. Chandler),,48-62,,
7:58.0,,,48-62,,T. Chandler misses free throw 1 of 2
7:58.0,,,48-62,,Offensive rebound by Team
7:58.0,,,48-63,1,T. Chandler makes free throw 2 of 2
7:39.0,Turnover by O. Asik (bad pass),,48-63,,
7:39.0,R. Anderson enters the game for A. Gee,,48-63,,
7:39.0,N. Cole enters the game for O. Asik,,48-63,,
7:24.0,,,48-65,2,E. Bledsoe makes 2-pt shot from 16 ft
7:15.0,Shooting foul by T. Chandler (drawn by R. Anderson),,48-65,,
7:15.0,R. Anderson makes free throw 1 of 2,1,49-65,,
7:15.0,R. Anderson makes free throw 2 of 2,1,50-65,,
6:59.0,,,50-65,,J. Leuer misses 2-pt shot from 10 ft
6:57.0,Defensive rebound by A. Davis,,50-65,,
6:46.0,,,50-65,,Def 3 sec tech foul by T. Chandler
6:46.0,R. Anderson makes technical free throw,1,51-65,,
6:46.0,,,51-65,,R. Price enters the game for J. Leuer
6:42.0,,,51-65,,Personal foul by E. Bledsoe (drawn by E. Gordon)
6:42.0,,,51-65,,T. Warren enters the game for E. Bledsoe
6:32.0,N. Cole misses 3-pt shot from 23 ft,,51-65,,
6:30.0,,,51-65,,Defensive rebound by P. Tucker
6:11.0,,,51-67,2,T. Warren makes 2-pt shot from 2 ft (assist by R. Price)
6:03.0,T. Evans makes 2-pt shot from 2 ft,2,53-67,,
5:55.0,,,53-67,,T. Warren misses 2-pt shot from 21 ft
5:52.0,Defensive rebound by T. Evans,,53-67,,
5:44.0,T. Evans misses 2-pt shot from 6 ft,,53-67,,
5:41.0,,,53-67,,Defensive rebound by T. Chandler
5:22.0,,,53-67,,B. Knight misses 3-pt shot from 24 ft
5:21.0,Defensive rebound by Team,,53-67,,
5:21.0,,,53-67,,Phoenix full timeout
5:21.0,,,53-67,,M. Morris enters the game for B. Knight
5:21.0,J. Holiday enters the game for T. Evans,,53-67,,
5:09.0,N. Cole misses 2-pt shot from 2 ft,,53-67,,
5:07.0,,,53-67,,Defensive rebound by T. Chandler
4:48.0,,,53-67,,M. Morris misses 2-pt shot from 5 ft (block by A. Davis)
4:48.0,,,53-67,,Offensive rebound by Team
4:45.0,,,53-69,2,M. Morris makes 2-pt shot from 14 ft (assist by P. Tucker)
4:24.0,Turnover by R. Anderson (bad pass; steal by M. Morris),,53-69,,
4:17.0,,,53-69,,Turnover by M. Morris (bad pass)
4:05.0,Turnover by A. Davis (lost ball; steal by T. Warren),,53-69,,
4:01.0,,,53-69,,Shooting foul by E. Gordon (drawn by P. Tucker)
4:01.0,,,53-69,,P. Tucker misses free throw 1 of 2
4:01.0,,,53-69,,Offensive rebound by Team
4:01.0,,,53-70,1,P. Tucker makes free throw 2 of 2
3:52.0,R. Anderson misses 2-pt shot from 20 ft,,53-70,,
3:50.0,,,53-70,,Defensive rebound by P. Tucker
3:37.0,,,53-70,,M. Morris misses 2-pt shot from 17 ft
3:35.0,Defensive rebound by A. Davis,,53-70,,
3:30.0,J. Holiday misses 2-pt shot from 1 ft,,53-70,,
3:25.0,Offensive rebound by A. Davis,,53-70,,
3:25.0,A. Davis misses 2-pt shot from 1 ft,,53-70,,
3:23.0,Offensive rebound by A. Davis,,53-70,,
3:23.0,A. Davis makes 2-pt shot at rim,2,55-70,,
3:08.0,,,55-70,,M. Morris misses 2-pt shot from 14 ft
3:05.0,Defensive rebound by J. Holiday,,55-70,,
2:57.0,,,55-70,,Personal block foul by M. Morris (drawn by R. Anderson)
2:57.0,New Orleans full timeout,,55-70,,
2:57.0,,,55-70,,A. Len enters the game for P. Tucker
2:57.0,,,55-70,,E. Bledsoe enters the game for T. Chandler
2:48.0,N. Cole makes 2-pt shot from 19 ft (assist by A. Davis),2,57-70,,
2:24.0,,,57-70,,R. Price misses 3-pt shot from 25 ft
2:22.0,Defensive rebound by R. Anderson,,57-70,,
2:13.0,Shooting foul by R. Price (drawn by E. Gordon),,57-70,,
2:13.0,E. Gordon misses free throw 1 of 3,,57-70,,
2:13.0,Offensive rebound by Team,,57-70,,
2:13.0,E. Gordon makes free throw 2 of 3,1,58-70,,
2:13.0,E. Gordon makes free throw 3 of 3,1,59-70,,
2:02.0,,,59-70,,Turnover by A. Len (traveling)
2:02.0,,,59-70,,Violation by Team (jump ball)
1:55.0,Offensive charge foul by A. Davis,,59-70,,
1:55.0,Turnover by A. Davis (offensive foul),,59-70,,
1:35.0,,,59-72,2,T. Warren makes 2-pt shot from 12 ft (assist by M. Morris)
1:29.0,Shooting foul by E. Bledsoe (drawn by J. Holiday),,59-72,,
1:29.0,J. Holiday makes free throw 1 of 2,1,60-72,,
1:29.0,,,60-72,,B. Knight enters the game for E. Bledsoe
1:29.0,J. Holiday makes free throw 2 of 2,1,61-72,,
1:11.0,,,61-72,,T. Warren misses 2-pt shot from 11 ft
1:10.0,,,61-72,,Offensive rebound by Team
0:58.0,,,61-74,2,M. Morris makes 2-pt shot from 2 ft (assist by R. Price)
0:46.0,A. Davis misses 2-pt shot from 5 ft,,61-74,,
0:45.0,,,61-74,,Defensive rebound by A. Len
0:29.0,,,61-74,,Shooting foul by J. Holiday (drawn by M. Morris)
0:29.0,,,61-75,1,M. Morris makes free throw 1 of 2
0:29.0,,,61-75,,M. Morris misses free throw 2 of 2
0:28.0,Defensive rebound by A. Davis,,61-75,,
0:19.0,E. Gordon makes 3-pt shot from 23 ft (assist by J. Holiday),3,64-75,,
0:02.0,,,64-77,2,B. Knight makes 2-pt shot from 12 ft
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,J. Holiday misses 2-pt shot from 2 ft,,64-77,,
11:44.0,Offensive rebound by Team,,64-77,,
11:36.0,Turnover by R. Anderson (traveling),,64-77,,
11:26.0,,,64-77,,Offensive foul by B. Knight
11:26.0,,,64-77,,Turnover by B. Knight (offensive foul)
11:14.0,Turnover by E. Gordon (bad pass; steal by T. Warren),,64-77,,
11:00.0,,,64-77,,M. Morris misses 2-pt shot from 15 ft
10:57.0,Defensive rebound by O. Asik,,64-77,,
10:47.0,J. Holiday makes 2-pt shot at rim,2,66-77,,
10:37.0,,,66-79,2,A. Len makes 2-pt shot at rim (assist by M. Morris)
10:18.0,J. Holiday makes 3-pt shot from 24 ft,3,69-79,,
10:02.0,,,69-79,,B. Knight misses 3-pt shot from 24 ft
9:59.0,,,69-79,,Offensive rebound by M. Morris
9:59.0,,,69-79,,M. Morris misses 2-pt shot from 2 ft (block by E. Gordon)
9:57.0,,,69-79,,Offensive rebound by T. Warren
9:57.0,,,69-81,2,T. Warren makes 2-pt shot from 17 ft
9:57.0,New Orleans full timeout,,69-81,,
9:57.0,A. Davis enters the game for O. Asik,,69-81,,
9:57.0,K. Perkins enters the game for E. Gordon,,69-81,,
9:57.0,T. Evans enters the game for R. Anderson,,69-81,,
9:44.0,Shooting foul by R. Price (drawn by J. Holiday),,69-81,,
9:44.0,J. Holiday makes free throw 1 of 2,1,70-81,,
9:44.0,J. Holiday makes free throw 2 of 2,1,71-81,,
9:22.0,,,71-81,,M. Morris misses 2-pt shot from 1 ft (block by A. Davis)
9:20.0,Defensive rebound by A. Davis,,71-81,,
9:16.0,,,71-81,,Violation by A. Len (kicked ball)
9:16.0,,,71-81,,E. Bledsoe enters the game for R. Price
9:07.0,Offensive charge foul by N. Cole,,71-81,,
9:07.0,Turnover by N. Cole (offensive foul),,71-81,,
9:07.0,,,71-81,,J. Leuer enters the game for M. Morris
8:53.0,,,71-83,2,E. Bledsoe makes 2-pt shot from 16 ft
8:41.0,J. Holiday makes 2-pt shot from 1 ft,2,73-83,,
8:19.0,,,73-85,2,J. Leuer makes 2-pt shot from 13 ft (assist by E. Bledsoe)
8:01.0,J. Holiday misses 3-pt shot from 24 ft,,73-85,,
7:58.0,,,73-85,,Defensive rebound by B. Knight
7:41.0,,,73-85,,J. Leuer misses 2-pt shot at rim (block by K. Perkins)
7:37.0,,,73-85,,Offensive rebound by J. Leuer
7:37.0,,,73-87,2,J. Leuer makes 2-pt shot at rim
7:33.0,T. Evans misses 2-pt shot from 1 ft,,73-87,,
7:33.0,Offensive rebound by T. Evans,,73-87,,
7:32.0,T. Evans misses 2-pt shot from 1 ft (block by A. Len),,73-87,,
7:31.0,,,73-87,,Defensive rebound by A. Len
7:19.0,Personal foul by T. Evans (drawn by A. Len),,73-87,,
7:19.0,I. Smith enters the game for N. Cole,,73-87,,
7:17.0,,,73-87,,E. Bledsoe misses 2-pt shot from 8 ft
7:15.0,Defensive rebound by T. Evans,,73-87,,
7:13.0,Shooting foul by A. Len (drawn by T. Evans),,73-87,,
7:13.0,T. Evans makes free throw 1 of 2,1,74-87,,
7:13.0,T. Evans makes free throw 2 of 2,1,75-87,,
6:56.0,,,75-90,3,B. Knight makes 3-pt shot from 26 ft (assist by T. Warren)
6:46.0,Turnover by T. Evans (lost ball; steal by J. Leuer),,75-90,,
6:35.0,,,75-90,,Shooting foul by A. Davis (drawn by A. Len)
6:35.0,,,75-91,1,A. Len makes free throw 1 of 2
6:35.0,,,75-91,,A. Len misses free throw 2 of 2
6:34.0,Defensive rebound by K. Perkins,,75-91,,
6:17.0,I. Smith misses 2-pt shot from 2 ft,,75-91,,
6:17.0,Offensive rebound by A. Davis,,75-91,,
6:17.0,Shooting foul by B. Knight (drawn by A. Davis),,75-91,,
6:17.0,A. Davis makes free throw 1 of 2,1,76-91,,
6:17.0,A. Davis makes free throw 2 of 2,1,77-91,,
6:02.0,,,77-91,,Phoenix full timeout
5:54.0,,,77-93,2,E. Bledsoe makes 2-pt shot at rim
5:38.0,J. Holiday misses 3-pt shot from 23 ft,,77-93,,
5:34.0,,,77-93,,Defensive rebound by J. Leuer
5:20.0,,,77-93,,Turnover by E. Bledsoe (bad pass; steal by A. Davis)
5:19.0,Turnover by A. Davis (bad pass),,77-93,,
5:05.0,,,77-93,,J. Leuer misses 2-pt shot from 20 ft
5:03.0,Defensive rebound by Team,,77-93,,
4:48.0,I. Smith makes 2-pt shot from 12 ft,2,79-93,,
4:24.0,,,79-93,,A. Len misses 2-pt shot from 15 ft
4:22.0,Defensive rebound by A. Davis,,79-93,,
4:15.0,K. Perkins makes 2-pt shot from 2 ft (assist by J. Holiday),2,81-93,,
4:02.0,Personal foul by K. Perkins (drawn by A. Len),,81-93,,
3:55.0,,,81-93,,Turnover by E. Bledsoe (bad pass; steal by T. Evans)
3:51.0,Turnover by J. Holiday (traveling),,81-93,,
3:30.0,,,81-93,,Shooting foul by I. Smith (drawn by E. Bledsoe)
3:30.0,,,81-94,1,E. Bledsoe makes free throw 1 of 2
3:30.0,,,81-95,1,E. Bledsoe makes free throw 2 of 2
3:19.0,I. Smith misses 3-pt shot from 25 ft,,81-95,,
3:17.0,Offensive rebound by K. Perkins,,81-95,,
3:14.0,Offensive foul by K. Perkins,,81-95,,
3:14.0,Turnover by K. Perkins (offensive foul),,81-95,,
3:09.0,Jump ball: E. Bledsoe vs. I. Smith (T. Warren gains possession),,,,Jump ball: E. Bledsoe vs. I. Smith (T. Warren gains possession)
3:00.0,,,81-97,2,T. Warren makes 2-pt shot from 20 ft (assist by E. Bledsoe)
2:50.0,A. Davis makes 2-pt shot from 2 ft (assist by I. Smith),2,83-97,,
2:50.0,Shooting foul by T. Warren (drawn by A. Davis),,83-97,,
2:50.0,Official timeout,,83-97,,
2:50.0,E. Gordon enters the game for T. Evans,,83-97,,
2:50.0,A. Davis makes free throw 1 of 1,1,84-97,,
2:34.0,,,84-99,2,J. Leuer makes 2-pt shot at rim (assist by A. Len)
2:12.0,J. Holiday misses 3-pt shot from 23 ft,,84-99,,
2:10.0,,,84-99,,Defensive rebound by E. Bledsoe
1:50.0,,,84-99,,E. Bledsoe misses 3-pt shot from 25 ft
1:48.0,,,84-99,,Offensive rebound by T. Warren
1:43.0,,,84-99,,T. Warren misses 2-pt shot from 1 ft
1:41.0,Defensive rebound by J. Holiday,,84-99,,
1:33.0,Shooting foul by A. Len (drawn by K. Perkins),,84-99,,
1:33.0,K. Perkins makes free throw 1 of 2,1,85-99,,
1:33.0,A. Gee enters the game for E. Gordon,,85-99,,
1:33.0,D. Cunningham enters the game for J. Holiday,,85-99,,
1:33.0,N. Cole enters the game for A. Davis,,85-99,,
1:33.0,K. Perkins misses free throw 2 of 2,,85-99,,
1:32.0,,,85-99,,Defensive rebound by J. Leuer
1:16.0,,,85-99,,Turnover by T. Warren (step out of bounds)
1:03.0,N. Cole misses 3-pt shot from 25 ft,,85-99,,
1:01.0,,,85-99,,Defensive rebound by A. Len
0:44.0,,,85-101,2,E. Bledsoe makes 2-pt shot from 1 ft
0:38.0,I. Smith makes 2-pt shot from 1 ft,2,87-101,,
0:38.0,Shooting foul by A. Len (drawn by I. Smith),,87-101,,
0:38.0,I. Smith makes free throw 1 of 1,1,88-101,,
0:15.0,,,88-104,3,A. Len makes 3-pt shot from 24 ft (assist by E. Bledsoe)
0:10.0,I. Smith misses 3-pt shot from 24 ft,,88-104,,
0:07.0,,,88-104,,Defensive rebound by A. Len
0:00.0,End of 4th quarter,,,,End of 4th quarter
