time,Brooklyn,pts.away,score,pts.home,Miami
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: B. Lopez vs. H. Whiteside (T. Young gains possession),,,,Jump ball: B. Lopez vs. H. Whiteside (T. Young gains possession)
11:43.0,B. Lopez makes 2-pt shot from 8 ft,2,2-0,,
11:27.0,,,2-2,2,L. Deng makes 2-pt shot from 1 ft
11:15.0,Turnover by J. Jack (bad pass),,2-2,,
11:01.0,,,2-5,3,C. Bosh makes 3-pt shot from 23 ft (assist by G. Dragic)
10:46.0,B. Bogdanovic misses 3-pt shot from 23 ft,,2-5,,
10:45.0,,,2-5,,Defensive rebound by C. Bosh
10:29.0,,,2-5,,Shooting foul by B. Bogdanovic (drawn by D. Wade)
10:29.0,,,2-6,1,D. Wade makes free throw 1 of 2
10:29.0,,,2-7,1,D. Wade makes free throw 2 of 2
10:17.0,J. Jack makes 2-pt shot from 16 ft,2,4-7,,
9:51.0,,,4-7,,Turnover by G. Dragic (bad pass; steal by J. Jack)
9:37.0,B. Lopez misses 2-pt shot from 1 ft,,4-7,,
9:31.0,Offensive rebound by B. Lopez,,4-7,,
9:31.0,J. Jack makes 2-pt shot at rim,2,6-7,,
9:15.0,,,6-7,,L. Deng misses 3-pt shot from 23 ft
9:14.0,Defensive rebound by B. Lopez,,6-7,,
9:01.0,B. Lopez misses 2-pt shot from 1 ft (block by L. Deng),,6-7,,
9:00.0,,,6-7,,Defensive rebound by G. Dragic
8:57.0,,,6-7,,Turnover by G. Dragic (bad pass)
8:41.0,J. Johnson misses 2-pt shot from 3 ft,,6-7,,
8:40.0,,,6-7,,Defensive rebound by H. Whiteside
8:30.0,,,6-7,,H. Whiteside misses 2-pt shot from 4 ft
8:28.0,Defensive rebound by T. Young,,6-7,,
8:22.0,Turnover by T. Young (bad pass; steal by G. Dragic),,6-7,,
8:18.0,,,6-9,2,D. Wade makes 2-pt shot at rim (assist by G. Dragic)
8:05.0,B. Lopez makes 2-pt shot from 1 ft (assist by J. Johnson),2,8-9,,
7:53.0,,,8-9,,Turnover by G. Dragic (bad pass; steal by B. Lopez)
7:43.0,J. Johnson misses 3-pt shot from 25 ft,,8-9,,
7:42.0,,,8-9,,Defensive rebound by D. Wade
7:38.0,,,8-11,2,D. Wade makes 2-pt shot from 4 ft
7:32.0,B. Bogdanovic misses 2-pt shot from 2 ft (block by H. Whiteside),,8-11,,
7:31.0,Offensive rebound by Team,,8-11,,
7:17.0,B. Lopez makes 2-pt shot from 9 ft,2,10-11,,
7:02.0,,,10-11,,Turnover by H. Whiteside (offensive goaltending)
6:41.0,B. Lopez makes 2-pt shot from 7 ft,2,12-11,,
6:35.0,,,12-11,,Miami full timeout
6:35.0,,,12-11,,G. Green enters the game for C. Bosh
6:25.0,,,12-11,,G. Dragic misses 2-pt shot from 11 ft
6:24.0,Defensive rebound by B. Lopez,,12-11,,
6:08.0,T. Young misses 2-pt shot from 2 ft,,12-11,,
6:07.0,,,12-11,,Defensive rebound by H. Whiteside
5:56.0,,,12-11,,H. Whiteside misses 2-pt shot from 4 ft (block by B. Lopez)
5:54.0,Defensive rebound by J. Jack,,12-11,,
5:44.0,T. Young makes 2-pt shot from 7 ft,2,14-11,,
5:17.0,,,14-13,2,D. Wade makes 2-pt shot from 1 ft (assist by G. Dragic)
5:04.0,Shooting foul by L. Deng (drawn by B. Bogdanovic),,14-13,,
5:04.0,B. Bogdanovic makes free throw 1 of 2,1,15-13,,
5:04.0,B. Bogdanovic makes free throw 2 of 2,1,16-13,,
4:54.0,,,16-13,,G. Green misses 2-pt shot from 19 ft
4:53.0,,,16-13,,Offensive rebound by H. Whiteside
4:52.0,,,16-15,2,H. Whiteside makes 2-pt shot at rim
4:36.0,Turnover by J. Jack (lost ball),,16-15,,
4:36.0,Loose ball foul by B. Lopez (drawn by H. Whiteside),,16-15,,
4:23.0,,,16-17,2,D. Wade makes 2-pt shot at rim (assist by G. Green)
4:05.0,J. Johnson misses 2-pt shot from 4 ft,,16-17,,
4:04.0,Offensive rebound by B. Lopez,,16-17,,
4:03.0,B. Lopez misses 2-pt shot from 2 ft,,16-17,,
4:02.0,Offensive rebound by B. Lopez,,16-17,,
4:01.0,B. Lopez misses 2-pt shot from 1 ft,,16-17,,
4:00.0,,,16-17,,Defensive rebound by Team
4:00.0,Loose ball foul by J. Johnson (drawn by H. Whiteside),,16-17,,
4:00.0,,,16-17,,T. Johnson enters the game for D. Wade
4:00.0,W. Reed enters the game for B. Lopez,,16-17,,
4:00.0,W. Ellington enters the game for B. Bogdanovic,,16-17,,
3:47.0,,,16-19,2,G. Green makes 2-pt shot from 2 ft
3:31.0,J. Johnson misses 3-pt shot from 25 ft,,16-19,,
3:30.0,,,16-19,,Defensive rebound by G. Dragic
3:12.0,,,16-19,,G. Dragic misses 2-pt shot from 7 ft
3:11.0,,,16-19,,Offensive rebound by H. Whiteside
3:10.0,,,16-21,2,H. Whiteside makes 2-pt shot at rim
3:10.0,Brooklyn full timeout,,16-21,,
2:55.0,Shooting foul by T. Johnson (drawn by W. Reed),,16-21,,
2:55.0,W. Reed misses free throw 1 of 2,,16-21,,
2:55.0,Offensive rebound by Team,,16-21,,
2:55.0,W. Reed misses free throw 2 of 2,,16-21,,
2:54.0,,,16-21,,Defensive rebound by L. Deng
2:28.0,,,16-21,,T. Johnson misses 2-pt shot from 20 ft
2:27.0,Defensive rebound by W. Ellington,,16-21,,
2:17.0,W. Ellington misses 2-pt shot from 18 ft,,16-21,,
2:16.0,Offensive rebound by T. Young,,16-21,,
2:09.0,W. Ellington makes 3-pt shot from 24 ft (assist by J. Jack),3,19-21,,
1:50.0,,,19-21,,G. Dragic misses 2-pt shot from 4 ft
1:49.0,Defensive rebound by W. Ellington,,19-21,,
1:42.0,Shooting foul by G. Dragic (drawn by J. Jack),,19-21,,
1:42.0,J. Jack makes free throw 1 of 2,1,20-21,,
1:42.0,,,20-21,,B. Udrih enters the game for L. Deng
1:42.0,,,20-21,,A. Stoudemire enters the game for H. Whiteside
1:42.0,,,20-21,,C. Bosh enters the game for G. Dragic
1:42.0,A. Bargnani enters the game for T. Young,,20-21,,
1:42.0,B. Lopez enters the game for W. Reed,,20-21,,
1:42.0,J. Jack makes free throw 2 of 2,1,21-21,,
1:26.0,,,21-24,3,C. Bosh makes 3-pt shot from 23 ft (assist by G. Green)
1:16.0,Shooting foul by T. Johnson (drawn by J. Jack),,21-24,,
1:16.0,J. Jack makes free throw 1 of 2,1,22-24,,
1:16.0,J. Jack makes free throw 2 of 2,1,23-24,,
0:56.0,,,23-24,,B. Udrih misses 2-pt shot from 19 ft
0:54.0,Defensive rebound by Team,,23-24,,
0:54.0,S. Larkin enters the game for J. Jack,,23-24,,
0:38.0,,,23-24,,Personal foul by A. Stoudemire (drawn by B. Lopez)
0:38.0,B. Lopez makes free throw 1 of 2,1,24-24,,
0:38.0,B. Bogdanovic enters the game for J. Johnson,,24-24,,
0:38.0,B. Lopez misses free throw 2 of 2,,24-24,,
0:38.0,Offensive rebound by B. Lopez,,24-24,,
0:34.0,S. Larkin misses 3-pt shot from 24 ft,,24-24,,
0:33.0,,,24-24,,Defensive rebound by C. Bosh
0:08.0,,,24-26,2,C. Bosh makes 2-pt shot from 3 ft (assist by B. Udrih)
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,,,24-26,,G. Green misses 2-pt shot from 2 ft
11:42.0,,,24-26,,Offensive rebound by C. Bosh
11:41.0,,,24-28,2,C. Bosh makes 2-pt shot from 1 ft
11:23.0,S. Larkin makes 3-pt shot from 25 ft (assist by W. Ellington),3,27-28,,
11:01.0,,,27-28,,B. Udrih misses 2-pt shot from 16 ft
11:00.0,Defensive rebound by W. Ellington,,27-28,,
10:48.0,S. Larkin misses 2-pt shot from 2 ft,,27-28,,
10:47.0,,,27-28,,Defensive rebound by A. Stoudemire
10:38.0,,,27-28,,G. Green misses 2-pt shot from 18 ft
10:37.0,Defensive rebound by W. Ellington,,27-28,,
10:25.0,B. Lopez misses 2-pt shot from 7 ft,,27-28,,
10:24.0,,,27-28,,Defensive rebound by C. Bosh
10:08.0,,,27-28,,Shooting foul by S. Larkin (drawn by G. Green)
10:08.0,,,27-29,1,G. Green makes free throw 1 of 2
10:08.0,,,27-30,1,G. Green makes free throw 2 of 2
9:52.0,B. Lopez makes 2-pt shot from 2 ft,2,29-30,,
9:38.0,,,29-30,,Shooting foul by S. Larkin (drawn by C. Bosh)
9:38.0,,,29-31,1,C. Bosh makes free throw 1 of 2
9:38.0,,,29-32,1,C. Bosh makes free throw 2 of 2
9:28.0,S. Larkin misses 2-pt shot from 1 ft,,29-32,,
9:27.0,,,29-32,,Defensive rebound by G. Green
9:20.0,,,29-32,,A. Stoudemire misses 2-pt shot from 2 ft
9:19.0,Defensive rebound by W. Ellington,,29-32,,
9:11.0,A. Bargnani misses 2-pt shot from 16 ft,,29-32,,
9:09.0,,,29-32,,Defensive rebound by G. Green
9:02.0,,,29-32,,Turnover by G. Green (bad pass; steal by B. Lopez)
8:47.0,B. Bogdanovic misses 3-pt shot from 25 ft,,29-32,,
8:46.0,,,29-32,,Defensive rebound by T. Johnson
8:27.0,Personal foul by A. Bargnani (drawn by A. Stoudemire),,29-32,,
8:27.0,Official timeout,,29-32,,
8:27.0,T. Young enters the game for A. Bargnani,,29-32,,
8:15.0,,,29-35,3,G. Green makes 3-pt shot from 23 ft (assist by A. Stoudemire)
7:54.0,B. Lopez misses 2-pt shot from 10 ft,,29-35,,
7:53.0,Offensive rebound by B. Lopez,,29-35,,
7:53.0,Shooting foul by C. Bosh (drawn by B. Lopez),,29-35,,
7:53.0,B. Lopez makes free throw 1 of 2,1,30-35,,
7:53.0,B. Lopez makes free throw 2 of 2,1,31-35,,
7:35.0,,,31-37,2,B. Udrih makes 2-pt shot from 19 ft
7:19.0,W. Ellington misses 2-pt shot from 4 ft (block by T. Johnson),,31-37,,
7:18.0,,,31-37,,Defensive rebound by A. Stoudemire
7:13.0,Personal foul by T. Young (drawn by C. Bosh),,31-37,,
7:13.0,,,31-37,,L. Deng enters the game for C. Bosh
7:13.0,,,31-37,,H. Whiteside enters the game for T. Johnson
7:13.0,,,31-37,,D. Wade enters the game for A. Stoudemire
7:13.0,J. Johnson enters the game for W. Ellington,,31-37,,
7:13.0,J. Jack enters the game for S. Larkin,,31-37,,
7:03.0,,,31-37,,L. Deng misses 3-pt shot from 22 ft
7:02.0,Defensive rebound by B. Lopez,,31-37,,
6:57.0,T. Young makes 2-pt shot from 2 ft (assist by J. Jack),2,33-37,,
6:30.0,,,33-39,2,L. Deng makes 2-pt shot from 16 ft (assist by B. Udrih)
6:18.0,J. Jack misses 2-pt shot from 9 ft,,33-39,,
6:17.0,,,33-39,,Defensive rebound by L. Deng
6:10.0,Personal foul by T. Young (drawn by D. Wade),,33-39,,
6:10.0,,,33-40,1,D. Wade makes free throw 1 of 2
6:10.0,,,33-40,,G. Dragic enters the game for B. Udrih
6:10.0,W. Reed enters the game for B. Lopez,,33-40,,
6:10.0,,,33-40,,D. Wade misses free throw 2 of 2
6:09.0,Defensive rebound by B. Bogdanovic,,33-40,,
5:51.0,W. Reed misses 2-pt shot from 15 ft,,33-40,,
5:50.0,Offensive rebound by J. Johnson,,33-40,,
5:36.0,J. Jack makes 3-pt shot from 22 ft,3,36-40,,
5:19.0,,,36-43,3,G. Dragic makes 3-pt shot from 25 ft (assist by D. Wade)
5:11.0,B. Bogdanovic makes 2-pt shot from 4 ft (assist by J. Jack),2,38-43,,
4:48.0,,,38-43,,G. Green misses 3-pt shot from 23 ft
4:47.0,Defensive rebound by B. Bogdanovic,,38-43,,
4:36.0,W. Reed makes 2-pt shot from 3 ft (assist by J. Jack),2,40-43,,
4:28.0,,,40-43,,Miami full timeout
4:18.0,,,40-45,2,D. Wade makes 2-pt shot from 6 ft
4:02.0,Shooting foul by D. Wade (drawn by B. Bogdanovic),,40-45,,
4:02.0,B. Bogdanovic makes free throw 1 of 2,1,41-45,,
4:02.0,B. Bogdanovic makes free throw 2 of 2,1,42-45,,
3:45.0,Personal foul by J. Johnson (drawn by D. Wade),,42-45,,
3:45.0,,,42-46,1,D. Wade makes free throw 1 of 2
3:45.0,,,42-46,,C. Bosh enters the game for G. Green
3:45.0,,,42-47,1,D. Wade makes free throw 2 of 2
3:38.0,,,42-47,,Def 3 sec tech foul by C. Bosh
3:38.0,J. Jack makes technical free throw,1,43-47,,
3:22.0,J. Jack misses 2-pt shot from 16 ft (block by H. Whiteside),,43-47,,
3:21.0,,,43-47,,Defensive rebound by C. Bosh
3:11.0,,,43-47,,Turnover by H. Whiteside (traveling)
2:52.0,J. Jack misses 3-pt shot from 23 ft,,43-47,,
2:51.0,,,43-47,,Defensive rebound by C. Bosh
2:48.0,,,43-47,,Turnover by C. Bosh (bad pass; steal by T. Young)
2:43.0,B. Bogdanovic misses 2-pt shot from 10 ft (block by H. Whiteside),,43-47,,
2:42.0,Offensive rebound by J. Johnson,,43-47,,
2:36.0,Turnover by J. Johnson (bad pass; steal by L. Deng),,43-47,,
2:31.0,,,43-49,2,G. Dragic makes 2-pt shot from 1 ft
2:25.0,Brooklyn full timeout,,43-49,,
2:25.0,B. Lopez enters the game for W. Reed,,43-49,,
2:10.0,B. Lopez misses 2-pt shot from 1 ft,,43-49,,
2:09.0,,,43-49,,Defensive rebound by L. Deng
2:00.0,,,43-49,,Turnover by C. Bosh (bad pass; steal by T. Young)
1:51.0,B. Bogdanovic misses 3-pt shot from 22 ft,,43-49,,
1:50.0,Offensive rebound by B. Bogdanovic,,43-49,,
1:39.0,B. Lopez misses 2-pt shot from 1 ft,,43-49,,
1:38.0,,,43-49,,Defensive rebound by H. Whiteside
1:23.0,,,43-52,3,L. Deng makes 3-pt shot from 22 ft (assist by C. Bosh)
1:15.0,,,43-52,,Personal foul by H. Whiteside (drawn by B. Lopez)
1:09.0,B. Lopez misses 2-pt shot from 14 ft,,43-52,,
1:08.0,,,43-52,,Defensive rebound by C. Bosh
0:58.0,Personal foul by B. Bogdanovic (drawn by D. Wade),,43-52,,
0:58.0,,,43-53,1,D. Wade makes free throw 1 of 2
0:58.0,,,43-54,1,D. Wade makes free throw 2 of 2
0:48.0,B. Lopez misses 2-pt shot from 3 ft,,43-54,,
0:47.0,Offensive rebound by T. Young,,43-54,,
0:46.0,,,43-54,,Personal foul by L. Deng (drawn by T. Young)
0:46.0,T. Young makes free throw 1 of 2,1,44-54,,
0:46.0,T. Young misses free throw 2 of 2,,44-54,,
0:45.0,,,44-54,,Defensive rebound by H. Whiteside
0:23.0,,,44-56,2,H. Whiteside makes 2-pt shot from 1 ft (assist by C. Bosh)
0:18.0,Brooklyn full timeout,,44-56,,
0:18.0,A. Bargnani enters the game for T. Young,,44-56,,
0:18.0,,,44-56,,G. Green enters the game for L. Deng
0:07.0,Offensive foul by B. Lopez,,44-56,,
0:07.0,Turnover by B. Lopez (offensive foul),,44-56,,
0:07.0,T. Young enters the game for B. Lopez,,44-56,,
0:06.0,,,44-56,,Miami full timeout
0:06.0,W. Reed enters the game for A. Bargnani,,44-56,,
0:02.0,,,44-58,2,H. Whiteside makes 2-pt shot at rim (assist by D. Wade)
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,,,44-58,,Shooting foul by T. Young (drawn by H. Whiteside)
11:44.0,,,44-59,1,H. Whiteside makes free throw 1 of 2
11:44.0,,,44-60,1,H. Whiteside makes free throw 2 of 2
11:22.0,B. Lopez makes 2-pt shot from 7 ft (assist by S. Larkin),2,46-60,,
11:07.0,,,46-60,,L. Deng misses 3-pt shot from 25 ft
11:06.0,Defensive rebound by S. Larkin,,46-60,,
10:55.0,W. Ellington makes 3-pt shot from 23 ft (assist by S. Larkin),3,49-60,,
10:46.0,,,49-60,,Turnover by H. Whiteside (bad pass; steal by W. Ellington)
10:43.0,W. Ellington misses 2-pt shot from 2 ft (block by H. Whiteside),,49-60,,
10:42.0,Offensive rebound by S. Larkin,,49-60,,
10:41.0,S. Larkin makes 2-pt shot from 1 ft,2,51-60,,
10:12.0,,,51-63,3,L. Deng makes 3-pt shot from 22 ft (assist by G. Dragic)
9:49.0,B. Lopez makes 2-pt shot from 2 ft (assist by S. Larkin),2,53-63,,
9:31.0,,,53-66,3,C. Bosh makes 3-pt shot from 23 ft (assist by D. Wade)
9:20.0,T. Young makes 3-pt shot from 24 ft (assist by J. Johnson),3,56-66,,
8:53.0,,,56-68,2,L. Deng makes 2-pt shot from 2 ft
8:38.0,B. Lopez makes 2-pt shot from 10 ft (assist by S. Larkin),2,58-68,,
8:17.0,,,58-68,,Shooting foul by T. Young (drawn by C. Bosh)
8:17.0,,,58-68,,C. Bosh misses free throw 1 of 2
8:17.0,,,58-68,,Offensive rebound by Team
8:17.0,T. Robinson enters the game for T. Young,,58-68,,
8:17.0,,,58-69,1,C. Bosh makes free throw 2 of 2
8:05.0,B. Lopez misses 2-pt shot from 11 ft,,58-69,,
8:04.0,Offensive rebound by T. Robinson,,58-69,,
8:03.0,T. Robinson makes 2-pt shot at rim,2,60-69,,
7:43.0,,,60-69,,L. Deng misses 2-pt shot from 8 ft
7:42.0,,,60-69,,Offensive rebound by H. Whiteside
7:41.0,,,60-69,,H. Whiteside misses 2-pt shot from 1 ft
7:40.0,Defensive rebound by T. Robinson,,60-69,,
7:27.0,,,60-69,,Personal foul by L. Deng (drawn by J. Johnson)
7:19.0,S. Larkin misses 2-pt shot from 1 ft (block by H. Whiteside),,60-69,,
7:18.0,,,60-69,,Defensive rebound by G. Dragic
7:11.0,,,60-69,,L. Deng misses 2-pt shot from 7 ft
7:10.0,Defensive rebound by J. Johnson,,60-69,,
7:05.0,Turnover by B. Lopez (bad pass),,60-69,,
6:51.0,,,60-69,,C. Bosh misses 2-pt shot from 13 ft
6:50.0,Defensive rebound by J. Johnson,,60-69,,
6:37.0,B. Lopez misses 2-pt shot from 19 ft,,60-69,,
6:36.0,,,60-69,,Defensive rebound by C. Bosh
6:24.0,,,60-69,,D. Wade misses 2-pt shot from 15 ft
6:23.0,Defensive rebound by B. Lopez,,60-69,,
6:11.0,B. Lopez makes 2-pt shot from 6 ft (assist by W. Ellington),2,62-69,,
6:11.0,,,62-69,,Miami full timeout
6:11.0,,,62-69,,G. Green enters the game for C. Bosh
5:55.0,,,62-69,,Turnover by L. Deng (traveling)
5:47.0,,,62-69,,Personal foul by H. Whiteside (drawn by B. Lopez)
5:31.0,J. Johnson makes 3-pt shot from 27 ft (assist by S. Larkin),3,65-69,,
5:12.0,,,65-69,,G. Green misses 3-pt shot from 23 ft
5:11.0,Defensive rebound by S. Larkin,,65-69,,
5:02.0,W. Ellington makes 3-pt shot from 23 ft (assist by J. Johnson),3,68-69,,
4:38.0,,,68-69,,G. Dragic misses 3-pt shot from 25 ft
4:37.0,Defensive rebound by B. Lopez,,68-69,,
4:28.0,Turnover by S. Larkin (bad pass; steal by G. Dragic),,68-69,,
4:24.0,,,68-71,2,G. Dragic makes 2-pt shot at rim
4:10.0,T. Robinson makes 2-pt shot from 1 ft,2,70-71,,
3:51.0,,,70-71,,Turnover by D. Wade (lost ball)
3:51.0,,,70-71,,Loose ball foul by D. Wade (drawn by T. Robinson)
3:51.0,,,70-71,,C. Bosh enters the game for L. Deng
3:51.0,,,70-71,,T. Johnson enters the game for D. Wade
3:37.0,W. Ellington misses 2-pt shot from 19 ft,,70-71,,
3:36.0,,,70-71,,Defensive rebound by G. Green
3:18.0,,,70-71,,T. Johnson misses 2-pt shot from 20 ft
3:17.0,,,70-71,,Offensive rebound by C. Bosh
3:10.0,,,70-71,,G. Green misses 3-pt shot from 23 ft
3:09.0,,,70-71,,Offensive rebound by C. Bosh
2:51.0,,,70-74,3,C. Bosh makes 3-pt shot from 24 ft (assist by T. Johnson)
2:32.0,B. Lopez makes 2-pt shot from 1 ft (assist by S. Larkin),2,72-74,,
2:32.0,Shooting foul by H. Whiteside (drawn by B. Lopez),,72-74,,
2:32.0,Brooklyn full timeout,,72-74,,
2:32.0,,,72-74,,A. Stoudemire enters the game for H. Whiteside
2:32.0,B. Lopez makes free throw 1 of 1,1,73-74,,
2:07.0,,,73-74,,G. Green misses 3-pt shot from 26 ft
2:06.0,Defensive rebound by B. Lopez,,73-74,,
1:44.0,W. Ellington makes 3-pt shot from 24 ft (assist by S. Larkin),3,76-74,,
1:28.0,,,76-74,,T. Johnson misses 3-pt shot from 25 ft
1:27.0,,,76-74,,Offensive rebound by T. Johnson
1:11.0,,,76-74,,Shooting foul by B. Lopez (drawn by A. Stoudemire)
1:11.0,,,76-75,1,A. Stoudemire makes free throw 1 of 2
1:11.0,B. Bogdanovic enters the game for J. Johnson,,76-75,,
1:11.0,,,76-75,,B. Udrih enters the game for G. Dragic
1:11.0,,,76-76,1,A. Stoudemire makes free throw 2 of 2
0:57.0,W. Ellington misses 2-pt shot from 12 ft,,76-76,,
0:56.0,Offensive rebound by B. Bogdanovic,,76-76,,
0:47.0,B. Lopez misses 2-pt shot from 8 ft,,76-76,,
0:44.0,,,76-76,,Defensive rebound by T. Johnson
0:35.0,,,76-76,,Shooting foul by T. Robinson (drawn by C. Bosh)
0:35.0,,,76-77,1,C. Bosh makes free throw 1 of 2
0:35.0,,,76-77,,C. Bosh misses free throw 2 of 2
0:34.0,Defensive rebound by B. Lopez,,76-77,,
0:24.0,W. Ellington makes 2-pt shot from 18 ft,2,78-77,,
0:00.0,,,78-77,,Turnover by A. Stoudemire (offensive goaltending)
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:43.0,W. Ellington misses 2-pt shot from 21 ft,,78-77,,
11:42.0,,,78-77,,Defensive rebound by T. Johnson
11:38.0,Personal foul by J. Jack (drawn by B. Udrih),,78-77,,
11:22.0,,,78-77,,G. Green misses 3-pt shot from 24 ft
11:21.0,Defensive rebound by Team,,78-77,,
11:00.0,T. Young misses 2-pt shot from 2 ft,,78-77,,
10:59.0,Offensive rebound by W. Reed,,78-77,,
10:58.0,W. Reed makes 2-pt shot at rim,2,80-77,,
10:35.0,,,80-77,,B. Udrih misses 3-pt shot from 25 ft
10:34.0,Defensive rebound by T. Young,,80-77,,
10:26.0,Turnover by J. Jack (bad pass; steal by T. Johnson),,80-77,,
10:20.0,,,80-77,,T. Johnson misses 2-pt shot from 1 ft
10:19.0,Defensive rebound by B. Bogdanovic,,80-77,,
10:10.0,W. Ellington misses 3-pt shot from 23 ft,,80-77,,
10:09.0,,,80-77,,Defensive rebound by A. Stoudemire
9:50.0,,,80-77,,A. Stoudemire misses 2-pt shot at rim
9:49.0,Defensive rebound by W. Ellington,,80-77,,
9:39.0,J. Jack misses 3-pt shot from 24 ft,,80-77,,
9:38.0,Offensive rebound by W. Reed,,80-77,,
9:35.0,W. Ellington makes 3-pt shot from 24 ft (assist by W. Reed),3,83-77,,
9:18.0,Personal foul by J. Jack (drawn by B. Udrih),,83-77,,
9:03.0,,,83-79,2,T. Johnson makes 2-pt shot from 1 ft
8:39.0,B. Bogdanovic makes 3-pt shot from 22 ft,3,86-79,,
8:17.0,,,86-81,2,A. Stoudemire makes 2-pt shot at rim (assist by C. Bosh)
7:57.0,Shooting foul by A. Stoudemire (drawn by J. Jack),,86-81,,
7:57.0,Official timeout,,86-81,,
7:57.0,J. Jack makes free throw 1 of 2,1,87-81,,
7:57.0,J. Jack makes free throw 2 of 2,1,88-81,,
7:42.0,,,88-81,,B. Udrih misses 2-pt shot from 14 ft
7:41.0,Defensive rebound by T. Young,,88-81,,
7:23.0,Turnover by W. Ellington (bad pass; steal by G. Green),,88-81,,
7:11.0,,,88-81,,T. Johnson misses 2-pt shot from 1 ft (block by W. Reed)
7:10.0,Defensive rebound by W. Reed,,88-81,,
7:09.0,Turnover by W. Reed (lost ball; steal by A. Stoudemire),,88-81,,
7:08.0,,,88-81,,A. Stoudemire misses 2-pt shot from 2 ft (block by W. Reed)
7:07.0,Defensive rebound by J. Jack,,88-81,,
6:59.0,W. Ellington makes 3-pt shot from 25 ft (assist by J. Jack),3,91-81,,
6:59.0,,,91-81,,Miami full timeout
6:59.0,,,91-81,,D. Wade enters the game for C. Bosh
6:59.0,,,91-81,,H. Whiteside enters the game for T. Johnson
6:59.0,,,91-81,,L. Deng enters the game for A. Stoudemire
6:59.0,,,91-81,,G. Dragic enters the game for B. Udrih
6:51.0,Personal foul by W. Ellington (drawn by D. Wade),,91-81,,
6:33.0,,,91-81,,G. Dragic misses 2-pt shot from 21 ft
6:32.0,,,91-81,,Offensive rebound by H. Whiteside
6:32.0,,,91-81,,Shooting foul by W. Reed (drawn by H. Whiteside)
6:32.0,,,91-82,1,H. Whiteside makes free throw 1 of 2
6:32.0,,,91-82,,H. Whiteside misses free throw 2 of 2
6:31.0,Defensive rebound by B. Bogdanovic,,91-82,,
6:14.0,W. Ellington makes 2-pt shot from 19 ft,2,93-82,,
5:55.0,,,93-84,2,H. Whiteside makes 2-pt shot from 1 ft (assist by D. Wade)
5:55.0,,,93-84,,Shooting foul by W. Reed (drawn by H. Whiteside)
5:55.0,B. Lopez enters the game for W. Reed,,93-84,,
5:55.0,J. Johnson enters the game for B. Bogdanovic,,93-84,,
5:55.0,,,93-85,1,H. Whiteside makes free throw 1 of 1
5:42.0,T. Young misses 2-pt shot from 4 ft (block by L. Deng),,93-85,,
5:42.0,Offensive rebound by Team,,93-85,,
5:33.0,J. Jack makes 2-pt shot from 8 ft,2,95-85,,
5:19.0,,,95-87,2,H. Whiteside makes 2-pt shot from 5 ft (assist by D. Wade)
4:57.0,W. Ellington misses 3-pt shot from 26 ft,,95-87,,
4:56.0,,,95-87,,Defensive rebound by D. Wade
4:44.0,,,95-87,,L. Deng misses 2-pt shot from 20 ft
4:43.0,Defensive rebound by J. Johnson,,95-87,,
4:28.0,Shooting foul by G. Dragic (drawn by T. Young),,95-87,,
4:28.0,T. Young misses free throw 1 of 2,,95-87,,
4:28.0,Offensive rebound by Team,,95-87,,
4:28.0,T. Young makes free throw 2 of 2,1,96-87,,
4:16.0,,,96-87,,G. Green misses 3-pt shot from 24 ft
4:15.0,,,96-87,,Offensive rebound by H. Whiteside
4:04.0,,,96-87,,D. Wade misses 2-pt shot from 18 ft
4:03.0,Defensive rebound by J. Jack,,96-87,,
3:45.0,Shooting foul by H. Whiteside (drawn by B. Lopez),,96-87,,
3:45.0,B. Lopez makes free throw 1 of 2,1,97-87,,
3:45.0,,,97-87,,C. Bosh enters the game for L. Deng
3:45.0,B. Lopez makes free throw 2 of 2,1,98-87,,
3:33.0,,,98-87,,D. Wade misses 2-pt shot from 2 ft
3:32.0,,,98-87,,Offensive rebound by H. Whiteside
3:32.0,,,98-89,2,H. Whiteside makes 2-pt shot from 6 ft
3:32.0,,,98-89,,Shooting foul by B. Lopez (drawn by H. Whiteside)
3:32.0,,,98-89,,H. Whiteside misses free throw 1 of 1
3:31.0,Defensive rebound by T. Young,,98-89,,
3:17.0,B. Lopez misses 2-pt shot from 2 ft,,98-89,,
3:16.0,,,98-89,,Defensive rebound by C. Bosh
3:07.0,,,98-89,,Turnover by D. Wade (lost ball; steal by T. Young)
3:04.0,Brooklyn full timeout,,98-89,,
2:45.0,W. Ellington misses 2-pt shot from 20 ft,,98-89,,
2:44.0,,,98-89,,Defensive rebound by H. Whiteside
2:24.0,,,98-91,2,G. Dragic makes 2-pt shot from 1 ft
2:13.0,Turnover by T. Young (lost ball; steal by H. Whiteside),,98-91,,
2:05.0,,,98-91,,G. Dragic misses 2-pt shot at rim
2:04.0,Defensive rebound by W. Ellington,,98-91,,
1:58.0,T. Young makes 2-pt shot from 8 ft (assist by J. Johnson),2,100-91,,
1:50.0,,,100-91,,Shooting foul by J. Johnson (drawn by D. Wade)
1:50.0,,,100-92,1,D. Wade makes free throw 1 of 2
1:50.0,,,100-93,1,D. Wade makes free throw 2 of 2
1:30.0,J. Johnson misses 3-pt shot from 22 ft,,100-93,,
1:29.0,Offensive rebound by J. Jack,,100-93,,
1:11.0,W. Ellington makes 3-pt shot from 22 ft (assist by J. Jack),3,103-93,,
1:11.0,,,103-93,,Miami full timeout
1:09.0,,,103-96,3,C. Bosh makes 3-pt shot from 24 ft (assist by D. Wade)
1:01.0,,,103-96,,Personal foul by G. Dragic (drawn by J. Johnson)
1:00.0,Brooklyn full timeout,,103-96,,
0:55.0,Turnover by W. Ellington (lost ball; steal by D. Wade),,103-96,,
0:52.0,,,103-96,,Shooting foul by T. Young (drawn by D. Wade)
0:52.0,,,103-97,1,D. Wade makes free throw 1 of 2
0:52.0,,,103-97,,L. Deng enters the game for G. Green
0:52.0,S. Larkin enters the game for W. Ellington,,103-97,,
0:52.0,,,103-97,,D. Wade misses free throw 2 of 2
0:52.0,,,103-97,,Offensive rebound by C. Bosh
0:49.0,Personal foul by T. Young (drawn by C. Bosh),,103-97,,
0:49.0,A. Bargnani enters the game for T. Young,,103-97,,
0:49.0,,,103-97,,C. Bosh misses free throw 1 of 2
0:49.0,,,103-97,,Offensive rebound by Team
0:49.0,,,103-98,1,C. Bosh makes free throw 2 of 2
0:47.0,,,103-98,,Personal foul by D. Wade (drawn by S. Larkin)
0:47.0,S. Larkin misses free throw 1 of 2,,103-98,,
0:47.0,Offensive rebound by Team,,103-98,,
0:47.0,,,103-98,,G. Green enters the game for H. Whiteside
0:47.0,S. Larkin makes free throw 2 of 2,1,104-98,,
0:41.0,,,104-100,2,D. Wade makes 2-pt shot at rim
0:38.0,,,104-100,,Personal foul by D. Wade (drawn by S. Larkin)
0:38.0,S. Larkin makes free throw 1 of 2,1,105-100,,
0:38.0,W. Ellington enters the game for A. Bargnani,,105-100,,
0:38.0,S. Larkin makes free throw 2 of 2,1,106-100,,
0:33.0,,,106-100,,Turnover by D. Wade (bad pass; steal by J. Jack)
0:32.0,,,106-100,,Personal foul by G. Green (drawn by J. Jack)
0:32.0,J. Jack makes free throw 1 of 2,1,107-100,,
0:32.0,,,107-100,,H. Whiteside enters the game for G. Green
0:32.0,T. Robinson enters the game for B. Lopez,,107-100,,
0:32.0,J. Jack makes free throw 2 of 2,1,108-100,,
0:32.0,,,108-100,,Miami full timeout
0:32.0,,,108-100,,G. Green enters the game for H. Whiteside
0:28.0,,,108-102,2,D. Wade makes 2-pt shot at rim
0:22.0,Turnover by J. Johnson (bad pass; steal by C. Bosh),,108-102,,
0:18.0,,,108-102,,D. Wade misses 3-pt shot from 23 ft
0:17.0,Defensive rebound by T. Robinson,,108-102,,
0:17.0,,,108-102,,Personal foul by L. Deng (drawn by T. Robinson)
0:17.0,T. Robinson misses free throw 1 of 2,,108-102,,
0:17.0,Offensive rebound by Team,,108-102,,
0:17.0,T. Robinson makes free throw 2 of 2,1,109-102,,
0:09.0,,,109-105,3,L. Deng makes 3-pt shot from 25 ft (assist by G. Dragic)
0:09.0,Brooklyn full timeout,,109-105,,
0:09.0,,,109-105,,T. Johnson enters the game for G. Green
0:09.0,B. Lopez enters the game for T. Robinson,,109-105,,
0:09.0,,,109-105,,Personal foul by T. Johnson (drawn by W. Ellington)
0:09.0,W. Ellington makes free throw 1 of 2,1,110-105,,
0:09.0,W. Ellington misses free throw 2 of 2,,110-105,,
0:08.0,,,110-105,,Defensive rebound by L. Deng
0:08.0,,,110-105,,Miami full timeout
0:08.0,,,110-105,,G. Green enters the game for T. Johnson
0:08.0,B. Bogdanovic enters the game for B. Lopez,,110-105,,
0:04.0,,,110-105,,L. Deng misses 3-pt shot from 22 ft
0:03.0,Defensive rebound by J. Johnson,,110-105,,
0:02.0,,,110-105,,Personal foul by C. Bosh (drawn by J. Johnson)
0:02.0,J. Johnson misses free throw 1 of 2,,110-105,,
0:02.0,Offensive rebound by Team,,110-105,,
0:02.0,,,110-105,,T. Johnson enters the game for D. Wade
0:02.0,J. Johnson makes free throw 2 of 2,1,111-105,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
