time,Orlando,pts.away,score,pts.home,Utah
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Favors vs. N. Vucevic (C. Frye gains possession),,,,Jump ball: D. Favors vs. N. Vucevic (C. Frye gains possession)
11:46.0,T. Harris makes 2-pt shot from 20 ft (assist by N. Vucevic),2,2-0,,
11:22.0,,,2-2,2,T. Booker makes 2-pt shot from 1 ft (assist by R. Neto)
11:09.0,E. Payton makes 2-pt shot from 1 ft,2,4-2,,
10:52.0,,,4-5,3,G. Hayward makes 3-pt shot from 23 ft (assist by D. Favors)
10:31.0,T. Harris misses 2-pt shot from 1 ft,,4-5,,
10:31.0,Offensive rebound by N. Vucevic,,4-5,,
10:28.0,N. Vucevic makes 2-pt shot from 2 ft,2,6-5,,
10:09.0,,,6-5,,R. Hood misses 2-pt shot from 6 ft
10:09.0,,,6-5,,Offensive rebound by Team
10:03.0,,,6-5,,Turnover by G. Hayward (lost ball; steal by E. Payton)
9:53.0,C. Frye makes 3-pt shot from 24 ft (assist by E. Payton),3,9-5,,
9:35.0,,,9-5,,R. Neto misses 2-pt shot from 21 ft
9:34.0,Defensive rebound by C. Frye,,9-5,,
9:25.0,N. Vucevic makes 2-pt shot from 21 ft (assist by E. Payton),2,11-5,,
9:10.0,,,11-5,,D. Favors misses 2-pt shot from 19 ft
9:09.0,Defensive rebound by E. Payton,,11-5,,
9:01.0,E. Payton misses 2-pt shot from 2 ft,,11-5,,
9:01.0,,,11-5,,Defensive rebound by D. Favors
8:52.0,,,11-8,3,G. Hayward makes 3-pt shot from 24 ft
8:39.0,,,11-8,,Shooting block foul by R. Hood (drawn by T. Harris)
8:39.0,T. Harris makes free throw 1 of 2,1,12-8,,
8:39.0,T. Harris makes free throw 2 of 2,1,13-8,,
8:19.0,,,13-10,2,G. Hayward makes 2-pt shot from 3 ft
8:00.0,T. Harris makes 3-pt shot from 24 ft (assist by E. Payton),3,16-10,,
7:39.0,,,16-10,,T. Booker misses 3-pt shot from 23 ft
7:38.0,Defensive rebound by E. Fournier,,16-10,,
7:20.0,C. Frye misses 3-pt shot from 23 ft,,16-10,,
7:19.0,,,16-10,,Defensive rebound by R. Neto
7:09.0,Personal foul by C. Frye (drawn by G. Hayward),,16-10,,
7:07.0,Personal foul by E. Payton (drawn by R. Neto),,16-10,,
6:55.0,,,16-12,2,G. Hayward makes 2-pt shot from 10 ft
6:40.0,Turnover by E. Fournier (bad pass; steal by D. Favors),,16-12,,
6:26.0,,,16-12,,Shooting foul by E. Fournier (drawn by D. Favors)
6:26.0,,,16-12,,D. Favors misses free throw 1 of 2
6:26.0,,,16-12,,Offensive rebound by Team
6:26.0,A. Gordon enters the game for E. Fournier,,16-12,,
6:26.0,V. Oladipo enters the game for T. Harris,,16-12,,
6:26.0,,,16-12,,D. Favors misses free throw 2 of 2
6:25.0,Defensive rebound by E. Payton,,16-12,,
6:13.0,E. Payton makes 2-pt shot from 5 ft,2,18-12,,
6:06.0,,,18-12,,Turnover by G. Hayward (lost ball; steal by A. Gordon)
6:05.0,,,18-12,,Personal foul by R. Neto (drawn by A. Gordon)
5:53.0,V. Oladipo misses 3-pt shot from 23 ft,,18-12,,
5:53.0,,,18-12,,Defensive rebound by R. Neto
5:44.0,,,18-12,,Turnover by T. Booker (bad pass; steal by A. Gordon)
5:38.0,V. Oladipo makes 2-pt shot from 2 ft (assist by C. Frye),2,20-12,,
5:38.0,,,20-12,,Utah full timeout
5:16.0,,,20-12,,R. Hood misses 3-pt shot from 24 ft
5:15.0,Defensive rebound by A. Gordon,,20-12,,
5:09.0,E. Payton misses 2-pt shot from 2 ft (block by T. Booker),,20-12,,
5:07.0,Offensive rebound by A. Gordon,,20-12,,
5:05.0,A. Gordon makes 2-pt shot at rim,2,22-12,,
4:54.0,,,22-14,2,G. Hayward makes 2-pt shot from 5 ft
4:35.0,V. Oladipo misses 3-pt shot from 22 ft,,22-14,,
4:34.0,,,22-14,,Defensive rebound by R. Neto
4:25.0,Personal foul by A. Gordon (drawn by G. Hayward),,22-14,,
4:25.0,,,22-14,,T. Burke enters the game for R. Hood
4:25.0,,,22-14,,A. Burks enters the game for R. Neto
4:22.0,Personal foul by A. Gordon (drawn by G. Hayward),,22-14,,
4:22.0,,,22-14,,G. Hayward misses free throw 1 of 2
4:22.0,,,22-14,,Offensive rebound by Team
4:22.0,A. Nicholson enters the game for C. Frye,,22-14,,
4:22.0,,,22-14,,T. Lyles enters the game for T. Booker
4:22.0,,,22-15,1,G. Hayward makes free throw 2 of 2
4:06.0,N. Vucevic misses 2-pt shot from 21 ft,,22-15,,
4:06.0,,,22-15,,Defensive rebound by A. Burks
3:47.0,,,22-15,,T. Lyles misses 2-pt shot from 14 ft
3:46.0,Defensive rebound by V. Oladipo,,22-15,,
3:40.0,V. Oladipo makes 2-pt shot from 3 ft,2,24-15,,
3:40.0,Shooting foul by A. Burks (drawn by V. Oladipo),,24-15,,
3:40.0,V. Oladipo makes free throw 1 of 1,1,25-15,,
3:27.0,,,25-17,2,D. Favors makes 2-pt shot at rim (assist by T. Burke)
3:10.0,A. Gordon misses 3-pt shot from 23 ft,,25-17,,
3:10.0,,,25-17,,Defensive rebound by D. Favors
2:51.0,,,25-19,2,A. Burks makes 2-pt shot from 11 ft
2:43.0,Orlando full timeout,,25-19,,
2:43.0,J. Smith enters the game for N. Vucevic,,25-19,,
2:43.0,,,25-19,,J. Withey enters the game for D. Favors
2:34.0,A. Nicholson makes 2-pt shot from 6 ft,2,27-19,,
2:27.0,Personal foul by A. Nicholson (drawn by T. Lyles),,27-19,,
2:27.0,,,27-19,,T. Lyles misses free throw 1 of 2
2:27.0,,,27-19,,Offensive rebound by Team
2:27.0,,,27-20,1,T. Lyles makes free throw 2 of 2
2:05.0,V. Oladipo misses 2-pt shot from 2 ft,,27-20,,
2:05.0,,,27-20,,Defensive rebound by J. Withey
1:56.0,,,27-20,,A. Burks misses 3-pt shot from 22 ft
1:55.0,,,27-20,,Offensive rebound by T. Burke
1:48.0,,,27-23,3,G. Hayward makes 3-pt shot from 24 ft (assist by T. Burke)
1:27.0,A. Nicholson misses 2-pt shot from 9 ft,,27-23,,
1:27.0,Offensive rebound by A. Nicholson,,27-23,,
1:23.0,A. Nicholson makes 2-pt shot at rim (assist by E. Payton),2,29-23,,
1:00.0,,,29-25,2,T. Lyles makes 2-pt shot from 20 ft
0:48.0,V. Oladipo misses 2-pt shot from 1 ft,,29-25,,
0:43.0,,,29-25,,Defensive rebound by A. Burks
0:41.0,,,29-25,,Turnover by A. Burks (dbl dribble)
0:31.0,E. Payton misses 2-pt shot from 4 ft,,29-25,,
0:30.0,,,29-25,,Defensive rebound by G. Hayward
0:11.0,,,29-25,,Offensive charge foul by G. Hayward
0:11.0,,,29-25,,Turnover by G. Hayward (offensive foul)
0:11.0,T. Harris enters the game for A. Gordon,,29-25,,
0:11.0,E. Fournier enters the game for V. Oladipo,,29-25,,
0:02.0,E. Payton misses 2-pt shot from 4 ft (block by J. Withey),,29-25,,
0:01.0,,,29-25,,Defensive rebound by A. Burks
0:00.0,,,29-25,,A. Burks misses 3-pt shot from 28 ft
0:00.0,,,29-25,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,,,29-25,,Shooting foul by E. Fournier (drawn by A. Burks)
11:42.0,,,29-26,1,A. Burks makes free throw 1 of 2
11:42.0,,,29-27,1,A. Burks makes free throw 2 of 2
11:18.0,A. Nicholson misses 3-pt shot from 24 ft,,29-27,,
11:18.0,Offensive rebound by Team,,29-27,,
11:18.0,,,29-27,,Loose ball foul by T. Burke (drawn by J. Smith)
11:05.0,J. Smith makes 2-pt shot from 20 ft (assist by T. Harris),2,31-27,,
10:51.0,,,31-27,,Turnover by R. Hood (bad pass; steal by A. Nicholson)
10:48.0,,,31-27,,Personal foul by R. Hood (drawn by E. Fournier)
10:48.0,,,31-27,,J. Ingles enters the game for R. Hood
10:39.0,A. Nicholson misses 3-pt shot from 23 ft,,31-27,,
10:39.0,,,31-27,,Defensive rebound by T. Lyles
10:30.0,,,31-27,,T. Burke misses 2-pt shot from 2 ft
10:27.0,,,31-27,,Offensive rebound by J. Withey
10:27.0,,,31-29,2,J. Withey makes 2-pt shot from 3 ft
10:12.0,S. Napier misses 2-pt shot from 9 ft,,31-29,,
10:11.0,,,31-29,,Defensive rebound by T. Lyles
9:57.0,,,31-32,3,T. Burke makes 3-pt shot from 24 ft (assist by A. Burks)
9:37.0,A. Nicholson makes 2-pt shot from 2 ft,2,33-32,,
9:31.0,,,33-32,,J. Withey misses 2-pt shot from 3 ft (block by T. Harris)
9:31.0,,,33-32,,Offensive rebound by Team
9:31.0,V. Oladipo enters the game for E. Fournier,,33-32,,
9:31.0,,,33-32,,D. Favors enters the game for T. Lyles
9:31.0,,,33-32,,R. Hood enters the game for J. Withey
9:20.0,,,33-32,,R. Hood misses 2-pt shot from 5 ft (block by J. Smith)
9:16.0,,,33-32,,Offensive rebound by R. Hood
9:15.0,,,33-32,,T. Burke misses 3-pt shot from 25 ft
9:14.0,,,33-32,,Offensive rebound by Team
9:14.0,,,33-32,,Turnover by Team (shot clock)
8:57.0,J. Smith misses 2-pt shot from 14 ft,,33-32,,
8:55.0,,,33-32,,Defensive rebound by J. Ingles
8:53.0,Personal foul by J. Smith (drawn by T. Burke),,33-32,,
8:53.0,Official timeout,,33-32,,
8:31.0,,,33-34,2,A. Burks makes 2-pt shot from 4 ft
8:20.0,,,33-34,,C. Johnson enters the game for R. Hood
8:19.0,Turnover by T. Harris (bad pass),,33-34,,
7:59.0,,,33-36,2,J. Ingles makes 2-pt shot from 2 ft
7:42.0,A. Nicholson makes 2-pt shot from 2 ft,2,35-36,,
7:30.0,,,35-36,,C. Johnson misses 3-pt shot from 23 ft
7:29.0,Defensive rebound by V. Oladipo,,35-36,,
7:16.0,V. Oladipo makes 3-pt shot from 23 ft,3,38-36,,
7:00.0,,,38-36,,J. Ingles misses 3-pt shot from 24 ft
6:59.0,,,38-36,,Offensive rebound by D. Favors
6:55.0,,,38-38,2,D. Favors makes 2-pt shot at rim
6:39.0,V. Oladipo makes 2-pt shot from 22 ft,2,40-38,,
6:25.0,,,40-41,3,A. Burks makes 3-pt shot from 23 ft (assist by T. Burke)
6:10.0,Shooting foul by T. Burke (drawn by V. Oladipo),,40-41,,
6:10.0,V. Oladipo makes free throw 1 of 2,1,41-41,,
6:10.0,,,41-41,,Utah full timeout
6:10.0,N. Vucevic enters the game for J. Smith,,41-41,,
6:10.0,A. Gordon enters the game for A. Nicholson,,41-41,,
6:10.0,,,41-41,,G. Hayward enters the game for A. Burks
6:10.0,V. Oladipo makes free throw 2 of 2,1,42-41,,
6:03.0,Personal foul by A. Gordon (drawn by G. Hayward),,42-41,,
6:03.0,C. Frye enters the game for A. Gordon,,42-41,,
5:51.0,,,42-43,2,D. Favors makes 2-pt shot at rim (assist by J. Ingles)
5:30.0,N. Vucevic makes 2-pt shot from 4 ft,2,44-43,,
5:19.0,,,44-46,3,J. Ingles makes 3-pt shot from 25 ft (assist by D. Favors)
5:03.0,S. Napier misses 3-pt shot from 23 ft,,44-46,,
5:02.0,,,44-46,,Defensive rebound by J. Ingles
4:49.0,,,44-46,,Turnover by J. Ingles (traveling)
4:49.0,,,44-46,,R. Hood enters the game for C. Johnson
4:49.0,E. Payton enters the game for S. Napier,,44-46,,
4:40.0,Turnover by V. Oladipo (bad pass),,44-46,,
4:23.0,,,44-49,3,J. Ingles makes 3-pt shot from 24 ft (assist by T. Burke)
4:06.0,C. Frye misses 3-pt shot from 24 ft,,44-49,,
4:06.0,,,44-49,,Defensive rebound by R. Hood
4:02.0,,,44-49,,Turnover by J. Ingles (step out of bounds)
4:02.0,E. Fournier enters the game for C. Frye,,44-49,,
3:37.0,T. Harris makes 2-pt shot from 5 ft (assist by V. Oladipo),2,46-49,,
3:29.0,,,46-49,,G. Hayward misses 2-pt shot from 2 ft
3:29.0,Defensive rebound by V. Oladipo,,46-49,,
3:19.0,N. Vucevic makes 2-pt shot from 8 ft (assist by V. Oladipo),2,48-49,,
3:10.0,,,48-49,,Utah full timeout
3:10.0,,,48-49,,J. Withey enters the game for D. Favors
3:02.0,,,48-49,,R. Hood misses 3-pt shot from 23 ft
3:01.0,Defensive rebound by N. Vucevic,,48-49,,
2:40.0,N. Vucevic misses 2-pt shot from 6 ft (block by R. Hood),,48-49,,
2:40.0,Offensive rebound by Team,,48-49,,
2:40.0,Orlando full timeout,,48-49,,
2:40.0,,,48-49,,A. Burks enters the game for J. Withey
2:40.0,,,48-49,,D. Favors enters the game for R. Hood
2:38.0,E. Fournier makes 2-pt shot from 19 ft (assist by E. Payton),2,50-49,,
2:21.0,,,50-49,,T. Burke misses 2-pt shot from 2 ft (block by V. Oladipo)
2:20.0,Defensive rebound by E. Payton,,50-49,,
2:11.0,N. Vucevic misses 2-pt shot from 17 ft,,50-49,,
2:10.0,,,50-49,,Defensive rebound by G. Hayward
2:04.0,,,50-49,,T. Burke misses 3-pt shot from 22 ft
2:02.0,Defensive rebound by T. Harris,,50-49,,
1:54.0,T. Harris misses 2-pt shot from 4 ft (block by A. Burks),,50-49,,
1:51.0,,,50-49,,Defensive rebound by T. Burke
1:47.0,,,50-49,,Shooting foul by E. Fournier (drawn by G. Hayward)
1:47.0,,,50-50,1,G. Hayward makes free throw 1 of 2
1:47.0,M. Hezonja enters the game for E. Fournier,,50-50,,
1:47.0,,,50-51,1,G. Hayward makes free throw 2 of 2
1:33.0,N. Vucevic makes 2-pt shot from 10 ft,2,52-51,,
1:17.0,,,52-54,3,T. Burke makes 3-pt shot from 24 ft (assist by G. Hayward)
0:53.0,E. Payton misses 2-pt shot from 18 ft,,52-54,,
0:51.0,Offensive rebound by N. Vucevic,,52-54,,
0:51.0,N. Vucevic misses 2-pt shot from 1 ft,,52-54,,
0:51.0,Offensive rebound by N. Vucevic,,52-54,,
0:51.0,N. Vucevic makes 2-pt shot from 1 ft,2,54-54,,
0:27.0,,,54-54,,Turnover by T. Burke (bad pass; steal by E. Payton)
0:27.0,Turnover by E. Payton (bad pass; steal by G. Hayward),,54-54,,
0:09.0,,,54-57,3,A. Burks makes 3-pt shot from 23 ft (assist by G. Hayward)
0:01.0,N. Vucevic misses 3-pt shot from 25 ft,,54-57,,
0:00.0,Offensive rebound by Team,,54-57,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,,,54-57,,Shooting foul by E. Payton (drawn by D. Favors)
11:47.0,,,54-58,1,D. Favors makes free throw 1 of 2
11:47.0,,,54-59,1,D. Favors makes free throw 2 of 2
11:22.0,E. Fournier makes 2-pt shot from 21 ft (assist by E. Payton),2,56-59,,
10:59.0,,,56-59,,R. Hood misses 3-pt shot from 22 ft
10:58.0,,,56-59,,Offensive rebound by D. Favors
10:57.0,,,56-59,,Shooting foul by C. Frye (drawn by D. Favors)
10:57.0,,,56-60,1,D. Favors makes free throw 1 of 2
10:57.0,,,56-61,1,D. Favors makes free throw 2 of 2
10:46.0,Shooting foul by G. Hayward (drawn by C. Frye),,56-61,,
10:46.0,C. Frye makes free throw 1 of 2,1,57-61,,
10:46.0,C. Frye makes free throw 2 of 2,1,58-61,,
10:28.0,,,58-64,3,R. Neto makes 3-pt shot from 23 ft (assist by G. Hayward)
10:28.0,,,58-64,,Shooting foul by E. Payton (drawn by R. Neto)
10:28.0,,,58-65,1,R. Neto makes free throw 1 of 1
10:12.0,E. Fournier misses 3-pt shot from 25 ft,,58-65,,
10:11.0,,,58-65,,Defensive rebound by T. Booker
10:01.0,,,58-65,,Turnover by G. Hayward (bad pass; steal by C. Frye)
9:49.0,E. Fournier misses 3-pt shot from 24 ft,,58-65,,
9:49.0,,,58-65,,Defensive rebound by D. Favors
9:27.0,,,58-65,,Turnover by R. Neto (bad pass; steal by C. Frye)
9:25.0,,,58-65,,Personal foul by R. Neto (drawn by T. Harris)
9:15.0,T. Harris misses 2-pt shot from 3 ft,,58-65,,
9:15.0,,,58-65,,Defensive rebound by D. Favors
9:04.0,,,58-65,,Turnover by D. Favors (bad pass; steal by T. Harris)
9:00.0,T. Harris makes 2-pt shot at rim,2,60-65,,
8:36.0,,,60-65,,R. Neto misses 2-pt shot from 13 ft
8:35.0,Defensive rebound by C. Frye,,60-65,,
8:32.0,Shooting foul by G. Hayward (drawn by E. Payton),,60-65,,
8:32.0,E. Payton makes free throw 1 of 2,1,61-65,,
8:32.0,E. Payton makes free throw 2 of 2,1,62-65,,
8:15.0,,,62-65,,Turnover by R. Neto (bad pass; steal by N. Vucevic)
8:01.0,Turnover by N. Vucevic (3 sec),,62-65,,
8:01.0,,,62-65,,T. Burke enters the game for R. Neto
7:44.0,,,62-65,,R. Hood misses 2-pt shot from 6 ft
7:43.0,Defensive rebound by E. Fournier,,62-65,,
7:34.0,E. Payton misses 2-pt shot from 15 ft,,62-65,,
7:34.0,,,62-65,,Defensive rebound by T. Booker
7:17.0,,,62-65,,Turnover by T. Burke (bad pass; steal by C. Frye)
7:03.0,Turnover by N. Vucevic (bad pass; steal by G. Hayward),,62-65,,
6:50.0,,,62-65,,Turnover by G. Hayward (bad pass; steal by N. Vucevic)
6:46.0,Turnover by E. Payton (lost ball; steal by T. Booker),,62-65,,
6:40.0,,,62-68,3,G. Hayward makes 3-pt shot from 24 ft (assist by R. Hood)
6:40.0,Orlando full timeout,,62-68,,
6:40.0,,,62-68,,T. Lyles enters the game for T. Booker
6:40.0,,,62-68,,A. Burks enters the game for R. Hood
6:19.0,E. Fournier makes 2-pt shot from 3 ft,2,64-68,,
6:02.0,,,64-68,,Turnover by T. Lyles (lost ball; steal by T. Harris)
5:57.0,E. Payton makes 2-pt shot from 1 ft (assist by E. Fournier),2,66-68,,
5:35.0,,,66-71,3,T. Burke makes 3-pt shot from 26 ft (assist by A. Burks)
5:20.0,N. Vucevic misses 2-pt shot from 6 ft,,66-71,,
5:19.0,,,66-71,,Defensive rebound by A. Burks
5:16.0,,,66-71,,Turnover by G. Hayward (punched ball)
4:59.0,T. Harris makes 2-pt shot from 5 ft,2,68-71,,
4:46.0,,,68-71,,T. Burke misses 2-pt shot from 16 ft
4:45.0,Defensive rebound by N. Vucevic,,68-71,,
4:30.0,E. Payton misses 3-pt shot from 22 ft,,68-71,,
4:29.0,,,68-71,,Defensive rebound by D. Favors
4:19.0,Personal foul by N. Vucevic (drawn by D. Favors),,68-71,,
4:19.0,V. Oladipo enters the game for T. Harris,,68-71,,
4:09.0,,,68-71,,G. Hayward misses 2-pt shot from 7 ft
4:08.0,Defensive rebound by Team,,68-71,,
3:50.0,V. Oladipo misses 2-pt shot from 12 ft,,68-71,,
3:49.0,,,68-71,,Defensive rebound by A. Burks
3:35.0,,,68-71,,D. Favors misses 2-pt shot from 2 ft
3:34.0,Defensive rebound by C. Frye,,68-71,,
3:28.0,E. Payton makes 2-pt shot from 2 ft,2,70-71,,
3:28.0,,,70-71,,Utah full timeout
3:28.0,A. Nicholson enters the game for C. Frye,,70-71,,
3:28.0,,,70-71,,J. Ingles enters the game for D. Favors
3:28.0,,,70-71,,J. Withey enters the game for T. Lyles
3:06.0,,,70-71,,T. Burke misses 2-pt shot from 4 ft
3:05.0,Defensive rebound by E. Fournier,,70-71,,
2:51.0,V. Oladipo makes 2-pt shot from 20 ft (assist by N. Vucevic),2,72-71,,
2:35.0,Personal foul by E. Fournier (drawn by A. Burks),,72-71,,
2:35.0,,,72-72,1,A. Burks makes free throw 1 of 2
2:35.0,T. Harris enters the game for E. Fournier,,72-72,,
2:35.0,,,72-73,1,A. Burks makes free throw 2 of 2
2:23.0,V. Oladipo misses 2-pt shot from 2 ft (block by J. Withey),,72-73,,
2:22.0,Offensive rebound by N. Vucevic,,72-73,,
2:20.0,N. Vucevic makes 2-pt shot from 1 ft,2,74-73,,
2:10.0,,,74-73,,G. Hayward misses 3-pt shot from 24 ft
2:09.0,Defensive rebound by Team,,74-73,,
2:09.0,,,74-73,,Loose ball foul by J. Withey (drawn by A. Nicholson)
2:09.0,S. Napier enters the game for E. Payton,,74-73,,
2:00.0,N. Vucevic misses 2-pt shot from 18 ft,,74-73,,
1:59.0,,,74-73,,Defensive rebound by J. Withey
1:47.0,,,74-75,2,T. Burke makes 2-pt shot from 20 ft
1:31.0,V. Oladipo misses 2-pt shot from 4 ft (block by J. Withey),,74-75,,
1:30.0,Offensive rebound by V. Oladipo,,74-75,,
1:27.0,Turnover by V. Oladipo (bad pass),,74-75,,
1:24.0,,,74-75,,Shooting foul by V. Oladipo (drawn by A. Burks)
1:24.0,,,74-75,,A. Burks misses free throw 1 of 2
1:24.0,,,74-75,,Offensive rebound by Team
1:24.0,,,74-75,,R. Hood enters the game for G. Hayward
1:24.0,,,74-76,1,A. Burks makes free throw 2 of 2
1:09.0,T. Harris misses 2-pt shot from 10 ft,,74-76,,
1:08.0,,,74-76,,Defensive rebound by T. Burke
0:53.0,,,74-78,2,J. Withey makes 2-pt shot at rim (assist by A. Burks)
0:30.0,S. Napier makes 3-pt shot from 24 ft (assist by N. Vucevic),3,77-78,,
0:15.0,,,77-78,,R. Hood misses 3-pt shot from 23 ft
0:14.0,Defensive rebound by N. Vucevic,,77-78,,
0:00.0,T. Harris misses 3-pt shot from 24 ft,,77-78,,
0:00.0,Offensive rebound by Team,,77-78,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:41.0,A. Nicholson misses 2-pt shot from 6 ft,,77-78,,
11:41.0,,,77-78,,Defensive rebound by Team
11:27.0,Personal foul by V. Oladipo (drawn by J. Withey),,77-78,,
11:17.0,,,77-78,,A. Burks misses 2-pt shot from 8 ft
11:16.0,Defensive rebound by J. Smith,,77-78,,
11:10.0,Shooting foul by R. Hood (drawn by T. Harris),,77-78,,
11:10.0,T. Harris makes free throw 1 of 2,1,78-78,,
11:10.0,,,78-78,,C. Johnson enters the game for T. Burke
11:10.0,,,78-78,,D. Favors enters the game for J. Withey
11:10.0,T. Harris makes free throw 2 of 2,1,79-78,,
10:57.0,,,79-78,,J. Ingles misses 3-pt shot from 24 ft
10:55.0,Defensive rebound by V. Oladipo,,79-78,,
10:45.0,J. Smith misses 2-pt shot from 18 ft,,79-78,,
10:45.0,,,79-78,,Defensive rebound by R. Hood
10:24.0,,,79-78,,Shooting foul by V. Oladipo (drawn by A. Burks)
10:24.0,,,79-79,1,A. Burks makes free throw 1 of 2
10:24.0,,,79-79,,A. Burks misses free throw 2 of 2
10:24.0,Defensive rebound by T. Harris,,79-79,,
10:10.0,V. Oladipo misses 2-pt shot from 2 ft,,79-79,,
10:09.0,,,79-79,,Defensive rebound by D. Favors
9:52.0,,,79-79,,A. Burks misses 3-pt shot from 24 ft
9:51.0,Defensive rebound by T. Harris,,79-79,,
9:47.0,,,79-79,,Personal foul by J. Ingles (drawn by J. Smith)
9:47.0,,,79-79,,G. Hayward enters the game for J. Ingles
9:47.0,E. Fournier enters the game for V. Oladipo,,79-79,,
9:40.0,Turnover by A. Nicholson (traveling),,79-79,,
9:23.0,,,79-79,,G. Hayward misses 3-pt shot from 24 ft
9:22.0,Defensive rebound by E. Fournier,,79-79,,
9:10.0,J. Smith makes 2-pt shot from 20 ft (assist by E. Fournier),2,81-79,,
8:51.0,,,81-79,,G. Hayward misses 3-pt shot from 23 ft
8:50.0,Defensive rebound by T. Harris,,81-79,,
8:37.0,E. Fournier misses 3-pt shot from 24 ft,,81-79,,
8:36.0,,,81-79,,Defensive rebound by G. Hayward
8:30.0,,,81-79,,Turnover by R. Hood (lost ball; steal by E. Fournier)
8:26.0,Orlando full timeout,,81-79,,
8:26.0,,,81-79,,T. Burke enters the game for C. Johnson
8:26.0,Jump ball: E. Fournier vs. R. Hood (J. Smith gains possession),,,,Jump ball: E. Fournier vs. R. Hood (J. Smith gains possession)
8:06.0,J. Smith misses 2-pt shot from 10 ft,,81-79,,
8:06.0,,,81-79,,Defensive rebound by R. Hood
7:52.0,,,81-79,,Shooting foul by J. Smith (drawn by G. Hayward)
7:52.0,,,81-80,1,G. Hayward makes free throw 1 of 2
7:52.0,,,81-81,1,G. Hayward makes free throw 2 of 2
7:40.0,A. Nicholson makes 3-pt shot from 24 ft (assist by S. Napier),3,84-81,,
7:25.0,,,84-81,,A. Burks misses 2-pt shot from 9 ft
7:25.0,Defensive rebound by E. Fournier,,84-81,,
7:19.0,S. Napier misses 2-pt shot from 14 ft,,84-81,,
7:18.0,Offensive rebound by T. Harris,,84-81,,
7:16.0,T. Harris misses 2-pt shot from 4 ft (block by D. Favors),,84-81,,
7:13.0,Offensive rebound by S. Napier,,84-81,,
6:55.0,T. Harris misses 2-pt shot from 20 ft (block by A. Burks),,84-81,,
6:54.0,Offensive rebound by Team,,84-81,,
6:54.0,Turnover by Team (shot clock),,84-81,,
6:54.0,,,84-81,,T. Booker enters the game for A. Burks
6:43.0,,,84-81,,Turnover by T. Burke (bad pass)
6:31.0,A. Nicholson makes 3-pt shot from 24 ft (assist by S. Napier),3,87-81,,
6:16.0,,,87-84,3,R. Hood makes 3-pt shot from 23 ft (assist by T. Burke)
6:01.0,,,87-84,,C. Johnson enters the game for R. Hood
6:01.0,E. Payton enters the game for S. Napier,,87-84,,
5:53.0,E. Payton makes 2-pt shot from 2 ft,2,89-84,,
5:28.0,,,89-84,,T. Burke misses 2-pt shot from 5 ft
5:26.0,Defensive rebound by T. Harris,,89-84,,
5:09.0,E. Fournier makes 3-pt shot from 24 ft,3,92-84,,
4:46.0,,,92-86,2,T. Burke makes 2-pt shot from 17 ft
4:45.0,Orlando full timeout,,92-86,,
4:45.0,N. Vucevic enters the game for J. Smith,,92-86,,
4:45.0,,,92-86,,A. Burks enters the game for C. Johnson
4:45.0,,,92-86,,J. Ingles enters the game for T. Booker
4:24.0,E. Payton misses 2-pt shot from 10 ft,,92-86,,
4:23.0,,,92-86,,Defensive rebound by D. Favors
4:08.0,,,92-88,2,D. Favors makes 2-pt shot from 16 ft (assist by T. Burke)
3:52.0,E. Fournier makes 3-pt shot from 24 ft (assist by E. Payton),3,95-88,,
3:37.0,,,95-88,,T. Burke misses 3-pt shot from 23 ft
3:37.0,Defensive rebound by E. Fournier,,95-88,,
3:19.0,T. Harris misses 3-pt shot from 24 ft,,95-88,,
3:17.0,,,95-88,,Defensive rebound by G. Hayward
3:02.0,,,95-91,3,A. Burks makes 3-pt shot from 24 ft (assist by G. Hayward)
2:39.0,N. Vucevic makes 2-pt shot from 18 ft (assist by E. Fournier),2,97-91,,
2:21.0,,,97-91,,T. Burke misses 2-pt shot from 7 ft
2:20.0,Defensive rebound by A. Nicholson,,97-91,,
1:55.0,N. Vucevic misses 2-pt shot from 17 ft,,97-91,,
1:54.0,,,97-91,,Defensive rebound by G. Hayward
1:48.0,,,97-91,,J. Ingles misses 2-pt shot from 2 ft
1:45.0,Defensive rebound by N. Vucevic,,97-91,,
1:42.0,E. Payton makes 2-pt shot from 3 ft,2,99-91,,
1:42.0,,,99-91,,Utah full timeout
1:42.0,V. Oladipo enters the game for A. Nicholson,,99-91,,
1:36.0,,,99-91,,D. Favors misses 2-pt shot from 13 ft
1:35.0,Defensive rebound by V. Oladipo,,99-91,,
1:15.0,E. Fournier misses 2-pt shot from 2 ft,,99-91,,
1:14.0,,,99-91,,Defensive rebound by D. Favors
1:08.0,,,99-93,2,A. Burks makes 2-pt shot from 2 ft
1:02.0,Orlando full timeout,,99-93,,
0:46.0,Turnover by N. Vucevic (traveling),,99-93,,
0:34.0,,,99-93,,Utah full timeout
0:34.0,Away from play foul by E. Fournier (drawn by G. Hayward),,99-93,,
0:34.0,,,99-94,1,G. Hayward makes free throw 1 of 1
0:34.0,,,99-94,,Turnover by Team (5 sec inbounds)
0:33.0,,,99-94,,Personal foul by J. Ingles (drawn by E. Payton)
0:33.0,Orlando full timeout,,99-94,,
0:33.0,,,99-94,,Personal foul by A. Burks (drawn by T. Harris)
0:33.0,T. Harris makes free throw 1 of 2,1,100-94,,
0:33.0,T. Harris makes free throw 2 of 2,1,101-94,,
0:28.0,,,101-94,,A. Burks misses 2-pt shot from 2 ft (block by N. Vucevic)
0:28.0,,,101-94,,Offensive rebound by Team
0:22.0,,,101-94,,G. Hayward misses 3-pt shot from 23 ft
0:21.0,Defensive rebound by V. Oladipo,,101-94,,
0:17.0,Jump ball: T. Burke vs. V. Oladipo (E. Fournier gains possession),,,,Jump ball: T. Burke vs. V. Oladipo (E. Fournier gains possession)
0:13.0,,,101-94,,Personal foul by G. Hayward (drawn by E. Fournier)
0:13.0,E. Fournier makes free throw 1 of 2,1,102-94,,
0:13.0,E. Fournier makes free throw 2 of 2,1,103-94,,
0:13.0,,,103-94,,Utah full timeout
0:09.0,,,103-94,,T. Burke misses 3-pt shot from 26 ft
0:08.0,Defensive rebound by T. Harris,,103-94,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
