time,Golden State,pts.away,score,pts.home,Utah
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Bogut vs. R. Gobert (D. Favors gains possession),,,,Jump ball: A. Bogut vs. R. Gobert (D. Favors gains possession)
11:40.0,,,0-0,,R. Hood misses 2-pt shot from 18 ft
11:39.0,,,0-0,,Offensive rebound by Team
11:30.0,,,0-2,2,R. Gobert makes 2-pt shot at rim (assist by R. Hood)
11:12.0,S. Curry makes 3-pt shot from 25 ft (assist by A. Bogut),3,3-2,,
10:51.0,,,3-2,,Shooting foul by A. Bogut (drawn by R. Gobert)
10:51.0,,,3-3,1,R. Gobert makes free throw 1 of 2
10:51.0,,,3-4,1,R. Gobert makes free throw 2 of 2
10:30.0,D. Green misses 3-pt shot from 24 ft,,3-4,,
10:28.0,,,3-4,,Defensive rebound by R. Gobert
10:04.0,,,3-4,,R. Hood misses 2-pt shot from 22 ft
10:04.0,,,3-4,,Offensive rebound by D. Favors
9:58.0,,,3-7,3,G. Hayward makes 3-pt shot from 24 ft (assist by D. Favors)
9:49.0,D. Green misses 2-pt shot from 1 ft,,3-7,,
9:49.0,Offensive rebound by Team,,3-7,,
9:47.0,K. Thompson misses 2-pt shot from 2 ft,,3-7,,
9:46.0,,,3-7,,Defensive rebound by R. Gobert
9:39.0,,,3-7,,Turnover by R. Hood (traveling)
9:29.0,K. Thompson misses 2-pt shot from 17 ft,,3-7,,
9:28.0,,,3-7,,Defensive rebound by D. Favors
9:19.0,,,3-7,,Turnover by R. Neto (bad pass)
9:10.0,S. Curry makes 2-pt shot from 16 ft,2,5-7,,
8:51.0,,,5-7,,G. Hayward misses 2-pt shot from 19 ft
8:50.0,Defensive rebound by A. Bogut,,5-7,,
8:36.0,K. Thompson makes 3-pt shot from 22 ft (assist by D. Green),3,8-7,,
8:17.0,,,8-9,2,D. Favors makes 2-pt shot from 14 ft (assist by R. Gobert)
8:02.0,D. Green misses 2-pt shot from 9 ft,,8-9,,
8:02.0,Offensive rebound by D. Green,,8-9,,
7:59.0,D. Green misses 2-pt shot from 4 ft,,8-9,,
7:57.0,Offensive rebound by A. Bogut,,8-9,,
7:55.0,A. Bogut makes 2-pt shot from 1 ft,2,10-9,,
7:37.0,,,10-11,2,D. Favors makes 2-pt shot from 10 ft (assist by G. Hayward)
7:27.0,S. Curry misses 3-pt shot from 23 ft,,10-11,,
7:26.0,,,10-11,,Defensive rebound by D. Favors
7:18.0,,,10-11,,R. Hood misses 3-pt shot from 23 ft
7:17.0,,,10-11,,Offensive rebound by R. Gobert
7:14.0,,,10-11,,R. Gobert misses 2-pt shot at rim
7:13.0,Defensive rebound by K. Thompson,,10-11,,
7:01.0,D. Green misses 3-pt shot from 24 ft,,10-11,,
7:01.0,Offensive rebound by Team,,10-11,,
6:50.0,B. Rush makes 3-pt shot from 24 ft (assist by A. Bogut),3,13-11,,
6:24.0,,,13-11,,R. Neto misses 3-pt shot from 25 ft
6:23.0,Defensive rebound by D. Green,,13-11,,
6:06.0,B. Rush misses 2-pt shot from 14 ft,,13-11,,
6:06.0,,,13-11,,Defensive rebound by R. Gobert
6:00.0,,,13-11,,Utah full timeout
6:00.0,A. Iguodala enters the game for B. Rush,,13-11,,
5:43.0,,,13-11,,R. Hood misses 3-pt shot from 25 ft
5:43.0,,,13-11,,Offensive rebound by R. Gobert
5:25.0,,,13-13,2,D. Favors makes 2-pt shot from 15 ft (assist by R. Neto)
5:06.0,S. Curry makes 2-pt shot from 3 ft,2,15-13,,
4:46.0,,,15-16,3,G. Hayward makes 3-pt shot from 24 ft
4:32.0,Shooting foul by D. Favors (drawn by D. Green),,15-16,,
4:32.0,D. Green misses free throw 1 of 2,,15-16,,
4:32.0,Offensive rebound by Team,,15-16,,
4:32.0,,,15-16,,A. Burks enters the game for G. Hayward
4:32.0,,,15-16,,T. Booker enters the game for D. Favors
4:32.0,S. Livingston enters the game for K. Thompson,,15-16,,
4:32.0,D. Green makes free throw 2 of 2,1,16-16,,
4:11.0,,,16-16,,A. Burks misses 3-pt shot from 24 ft
4:11.0,Defensive rebound by S. Curry,,16-16,,
4:01.0,Turnover by D. Green (bad pass),,16-16,,
4:01.0,F. Ezeli enters the game for A. Bogut,,16-16,,
3:36.0,,,16-16,,R. Neto misses 2-pt shot from 14 ft
3:35.0,,,16-16,,Offensive rebound by Team
3:23.0,Personal foul by A. Iguodala (drawn by R. Hood),,16-16,,
3:23.0,,,16-16,,J. Ingles enters the game for R. Hood
3:13.0,,,16-16,,T. Booker misses 2-pt shot from 3 ft
3:12.0,Defensive rebound by F. Ezeli,,16-16,,
3:01.0,S. Curry misses 2-pt shot from 3 ft,,16-16,,
3:01.0,,,16-16,,Defensive rebound by A. Burks
2:59.0,,,16-16,,Turnover by A. Burks (discontinued dribble)
2:59.0,Golden State full timeout,,16-16,,
2:59.0,,,16-16,,T. Burke enters the game for R. Neto
2:45.0,,,16-16,,Personal foul by A. Burks (drawn by S. Curry)
2:34.0,F. Ezeli makes 2-pt shot at rim (assist by D. Green),2,18-16,,
2:14.0,,,18-16,,Shooting foul by F. Ezeli (drawn by R. Gobert)
2:14.0,,,18-17,1,R. Gobert makes free throw 1 of 2
2:14.0,,,18-17,,R. Gobert misses free throw 2 of 2
2:14.0,Defensive rebound by S. Livingston,,18-17,,
2:00.0,S. Curry misses 2-pt shot from 3 ft,,18-17,,
1:59.0,Offensive rebound by F. Ezeli,,18-17,,
1:59.0,D. Green misses 2-pt shot at rim,,18-17,,
1:58.0,Offensive rebound by F. Ezeli,,18-17,,
1:58.0,D. Green misses 2-pt shot at rim,,18-17,,
1:54.0,Offensive rebound by D. Green,,18-17,,
1:54.0,D. Green makes 2-pt shot at rim,2,20-17,,
1:41.0,,,20-17,,J. Ingles misses 2-pt shot from 21 ft
1:41.0,Defensive rebound by A. Iguodala,,20-17,,
1:35.0,Shooting foul by T. Burke (drawn by S. Livingston),,20-17,,
1:35.0,S. Livingston makes free throw 1 of 2,1,21-17,,
1:35.0,,,21-17,,D. Favors enters the game for R. Gobert
1:35.0,S. Livingston makes free throw 2 of 2,1,22-17,,
1:12.0,,,22-19,2,J. Ingles makes 2-pt shot from 10 ft
1:04.0,D. Green makes 2-pt shot from 2 ft (assist by S. Curry),2,24-19,,
0:51.0,Personal foul by A. Iguodala (drawn by A. Burks),,24-19,,
0:51.0,L. Barbosa enters the game for A. Iguodala,,24-19,,
0:51.0,Technical foul by A. Iguodala (drawn by A. Burks),,24-19,,
0:51.0,,,24-20,1,A. Burks makes technical free throw
0:44.0,,,24-20,,D. Favors misses 2-pt shot from 9 ft
0:43.0,,,24-20,,Offensive rebound by T. Booker
0:34.0,,,24-20,,A. Burks misses 2-pt shot from 2 ft
0:33.0,Defensive rebound by D. Green,,24-20,,
0:30.0,Turnover by D. Green (bad pass; steal by J. Ingles),,24-20,,
0:25.0,Violation by L. Barbosa (kicked ball),,24-20,,
0:12.0,,,24-20,,Shooting foul by S. Curry (drawn by T. Burke)
0:12.0,,,24-20,,T. Burke misses free throw 1 of 2
0:12.0,,,24-20,,Offensive rebound by Team
0:12.0,,,24-20,,T. Burke misses free throw 2 of 2
0:12.0,Defensive rebound by F. Ezeli,,24-20,,
0:03.0,D. Green makes 2-pt shot from 3 ft,2,26-20,,
0:00.0,,,26-20,,A. Burks misses 3-pt shot from 24 ft
0:00.0,,,26-20,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,L. Barbosa makes 2-pt shot from 2 ft,2,28-20,,
11:24.0,,,28-22,2,D. Favors makes 2-pt shot from 1 ft
11:02.0,L. Barbosa misses 2-pt shot from 17 ft,,28-22,,
11:01.0,Offensive rebound by L. Barbosa,,28-22,,
10:55.0,L. Barbosa misses 3-pt shot from 23 ft,,28-22,,
10:55.0,,,28-22,,Defensive rebound by D. Favors
10:33.0,,,28-22,,G. Hayward misses 2-pt shot from 17 ft
10:33.0,Defensive rebound by F. Ezeli,,28-22,,
10:25.0,S. Livingston misses 2-pt shot from 9 ft,,28-22,,
10:24.0,,,28-22,,Defensive rebound by G. Hayward
10:19.0,,,28-24,2,G. Hayward makes 2-pt shot from 2 ft
9:57.0,S. Livingston misses 2-pt shot from 15 ft,,28-24,,
9:56.0,Offensive rebound by F. Ezeli,,28-24,,
9:56.0,Shooting foul by D. Favors (drawn by F. Ezeli),,28-24,,
9:56.0,F. Ezeli makes free throw 1 of 2,1,29-24,,
9:56.0,,,29-24,,T. Lyles enters the game for T. Booker
9:56.0,,,29-24,,R. Gobert enters the game for D. Favors
9:56.0,F. Ezeli makes free throw 2 of 2,1,30-24,,
9:40.0,,,30-26,2,G. Hayward makes 2-pt shot from 6 ft
9:24.0,S. Livingston makes 2-pt shot from 8 ft,2,32-26,,
9:00.0,,,32-26,,A. Burks misses 2-pt shot from 21 ft
9:00.0,Defensive rebound by L. Barbosa,,32-26,,
8:52.0,L. Barbosa misses 3-pt shot from 24 ft,,32-26,,
8:52.0,,,32-26,,Defensive rebound by T. Lyles
8:42.0,,,32-26,,A. Burks misses 2-pt shot from 12 ft
8:41.0,,,32-26,,Offensive rebound by Team
8:41.0,Official timeout,,32-26,,
8:41.0,K. Thompson enters the game for J. McAdoo,,32-26,,
8:41.0,,,32-26,,R. Hood enters the game for T. Burke
8:34.0,,,32-26,,G. Hayward misses 3-pt shot from 22 ft
8:33.0,,,32-26,,Offensive rebound by Team
8:31.0,,,32-26,,J. Ingles enters the game for R. Hood
8:31.0,,,32-26,,T. Burke enters the game for T. Lyles
8:31.0,,,32-26,,Utah full timeout
8:17.0,,,32-28,2,G. Hayward makes 2-pt shot from 8 ft
8:01.0,Turnover by S. Livingston (bad pass),,32-28,,
7:40.0,,,32-28,,R. Gobert misses 2-pt shot from 3 ft
7:40.0,Defensive rebound by F. Ezeli,,32-28,,
7:30.0,K. Thompson makes 2-pt shot from 18 ft (assist by A. Iguodala),2,34-28,,
7:21.0,A. Bogut enters the game for F. Ezeli,,34-28,,
7:12.0,,,34-30,2,T. Burke makes 2-pt shot from 3 ft
6:55.0,K. Thompson misses 2-pt shot from 3 ft,,34-30,,
6:54.0,Offensive rebound by K. Thompson,,34-30,,
6:53.0,K. Thompson makes 2-pt shot from 2 ft,2,36-30,,
6:40.0,,,36-30,,T. Burke misses 2-pt shot from 3 ft (block by K. Thompson)
6:40.0,,,36-30,,Offensive rebound by Team
6:40.0,D. Green enters the game for A. Iguodala,,36-30,,
6:40.0,S. Curry enters the game for S. Livingston,,36-30,,
6:40.0,,,36-30,,T. Booker enters the game for J. Ingles
6:27.0,,,36-33,3,A. Burks makes 3-pt shot from 24 ft (assist by G. Hayward)
6:21.0,L. Barbosa misses 2-pt shot from 2 ft,,36-33,,
6:19.0,,,36-33,,Defensive rebound by G. Hayward
6:08.0,,,36-33,,G. Hayward misses 2-pt shot from 5 ft
6:08.0,,,36-33,,Offensive rebound by Team
6:08.0,Loose ball foul by K. Thompson (drawn by T. Booker),,36-33,,
6:08.0,Golden State full timeout,,36-33,,
6:08.0,I. Clark enters the game for L. Barbosa,,36-33,,
5:56.0,,,36-33,,Turnover by G. Hayward (bad pass)
5:41.0,K. Thompson makes 3-pt shot from 22 ft (assist by S. Curry),3,39-33,,
5:29.0,,,39-35,2,A. Burks makes 2-pt shot from 17 ft (assist by R. Gobert)
5:10.0,D. Green misses 2-pt shot from 2 ft,,39-35,,
5:09.0,,,39-35,,Defensive rebound by T. Booker
5:01.0,,,39-37,2,R. Gobert makes 2-pt shot at rim (assist by A. Burks)
4:55.0,D. Green misses 2-pt shot at rim,,39-37,,
4:52.0,Offensive rebound by I. Clark,,39-37,,
4:48.0,I. Clark makes 3-pt shot from 22 ft,3,42-37,,
4:41.0,,,42-37,,Turnover by A. Burks (lost ball)
4:41.0,,,42-37,,R. Neto enters the game for T. Burke
4:41.0,,,42-37,,R. Hood enters the game for A. Burks
4:29.0,S. Curry misses 2-pt shot from 2 ft,,42-37,,
4:29.0,,,42-37,,Defensive rebound by R. Neto
4:10.0,Personal foul by I. Clark (drawn by G. Hayward),,42-37,,
4:03.0,,,42-37,,Shooting foul by A. Bogut (drawn by G. Hayward)
4:03.0,,,42-38,1,G. Hayward makes free throw 1 of 2
4:03.0,,,42-38,,D. Favors enters the game for T. Booker
4:03.0,,,42-39,1,G. Hayward makes free throw 2 of 2
3:50.0,K. Thompson misses 3-pt shot from 24 ft,,42-39,,
3:49.0,,,42-39,,Defensive rebound by G. Hayward
3:25.0,,,42-39,,R. Neto misses 2-pt shot from 15 ft
3:25.0,,,42-39,,Offensive rebound by Team
3:25.0,,,42-39,,Turnover by Team (shot clock)
3:09.0,I. Clark makes 3-pt shot from 24 ft (assist by A. Bogut),3,45-39,,
2:55.0,,,45-41,2,R. Hood makes 2-pt shot from 12 ft
2:40.0,K. Thompson misses 3-pt shot from 24 ft,,45-41,,
2:39.0,,,45-41,,Defensive rebound by R. Gobert
2:27.0,,,45-41,,Shooting foul by A. Bogut (drawn by R. Gobert)
2:27.0,,,45-41,,Utah full timeout
2:27.0,,,45-41,,A. Burks enters the game for R. Neto
2:27.0,A. Iguodala enters the game for A. Bogut,,45-41,,
2:27.0,,,45-42,1,R. Gobert makes free throw 1 of 2
2:27.0,,,45-42,,J. Ingles enters the game for D. Favors
2:27.0,,,45-42,,R. Gobert misses free throw 2 of 2
2:27.0,Defensive rebound by I. Clark,,45-42,,
2:16.0,I. Clark makes 3-pt shot from 23 ft (assist by D. Green),3,48-42,,
1:59.0,,,48-44,2,R. Gobert makes 2-pt shot from 1 ft (assist by A. Burks)
1:47.0,I. Clark makes 3-pt shot from 22 ft (assist by D. Green),3,51-44,,
1:32.0,,,51-44,,G. Hayward misses 2-pt shot from 3 ft
1:31.0,Defensive rebound by D. Green,,51-44,,
1:29.0,,,51-44,,Personal foul by J. Ingles (drawn by K. Thompson)
1:29.0,,,51-44,,T. Booker enters the game for R. Gobert
1:24.0,S. Curry misses 3-pt shot from 26 ft,,51-44,,
1:24.0,,,51-44,,Defensive rebound by J. Ingles
1:17.0,Personal foul by D. Green (drawn by G. Hayward),,51-44,,
1:17.0,,,51-45,1,G. Hayward makes free throw 1 of 2
1:17.0,,,51-46,1,G. Hayward makes free throw 2 of 2
1:01.0,Turnover by A. Iguodala (bad pass; steal by T. Booker),,51-46,,
0:46.0,,,51-46,,A. Burks misses 2-pt shot from 10 ft (block by I. Clark)
0:45.0,Defensive rebound by K. Thompson,,51-46,,
0:37.0,I. Clark misses 3-pt shot from 23 ft,,51-46,,
0:35.0,,,51-46,,Defensive rebound by Team
0:29.0,,,51-48,2,A. Burks makes 2-pt shot from 2 ft
0:06.0,D. Green misses 2-pt shot from 1 ft (block by T. Booker),,51-48,,
0:06.0,Offensive rebound by D. Green,,51-48,,
0:06.0,D. Green makes 2-pt shot from 1 ft,2,53-48,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:48.0,D. Green misses 3-pt shot from 24 ft,,53-48,,
11:46.0,Offensive rebound by S. Curry,,53-48,,
11:45.0,Shooting foul by R. Neto (drawn by S. Curry),,53-48,,
11:45.0,S. Curry makes free throw 1 of 2,1,54-48,,
11:45.0,S. Curry makes free throw 2 of 2,1,55-48,,
11:25.0,,,55-48,,R. Neto misses 2-pt shot from 13 ft
11:24.0,Defensive rebound by S. Curry,,55-48,,
11:12.0,S. Curry makes 2-pt shot from 2 ft (assist by A. Bogut),2,57-48,,
10:52.0,,,57-48,,R. Neto misses 2-pt shot from 1 ft
10:51.0,Defensive rebound by A. Bogut,,57-48,,
10:48.0,Turnover by A. Bogut (bad pass; steal by R. Hood),,57-48,,
10:38.0,,,57-50,2,G. Hayward makes 2-pt shot from 1 ft (assist by R. Neto)
10:13.0,D. Green makes 2-pt shot from 2 ft,2,59-50,,
9:55.0,Personal foul by S. Curry (drawn by R. Neto),,59-50,,
9:47.0,,,59-50,,R. Neto misses 2-pt shot from 20 ft
9:47.0,,,59-50,,Offensive rebound by D. Favors
9:42.0,,,59-50,,D. Favors misses 2-pt shot from 9 ft
9:41.0,Defensive rebound by B. Rush,,59-50,,
9:32.0,K. Thompson makes 2-pt shot from 9 ft,2,61-50,,
9:32.0,,,61-50,,Utah full timeout
9:18.0,,,61-53,3,R. Hood makes 3-pt shot from 24 ft
9:02.0,D. Green makes 2-pt shot from 1 ft (assist by K. Thompson),2,63-53,,
8:47.0,,,63-55,2,G. Hayward makes 2-pt shot from 21 ft (assist by D. Favors)
8:35.0,Turnover by D. Green (bad pass),,63-55,,
8:35.0,,,63-55,,T. Burke enters the game for R. Neto
8:22.0,Personal foul by B. Rush (drawn by G. Hayward),,63-55,,
8:10.0,,,63-57,2,D. Favors makes 2-pt shot at rim
8:02.0,S. Curry misses 2-pt shot from 19 ft,,63-57,,
8:01.0,,,63-57,,Defensive rebound by R. Gobert
7:48.0,,,63-57,,G. Hayward misses 2-pt shot from 11 ft (block by K. Thompson)
7:47.0,,,63-57,,Offensive rebound by D. Favors
7:43.0,,,63-57,,T. Burke misses 2-pt shot from 19 ft
7:42.0,Defensive rebound by B. Rush,,63-57,,
7:35.0,,,63-57,,Personal foul by G. Hayward (drawn by A. Bogut)
7:31.0,Turnover by B. Rush (bad pass; steal by D. Favors),,63-57,,
7:24.0,,,63-57,,Shooting foul by A. Bogut (drawn by R. Gobert)
7:24.0,,,63-57,,R. Gobert misses free throw 1 of 2
7:24.0,,,63-57,,Offensive rebound by Team
7:24.0,F. Ezeli enters the game for A. Bogut,,63-57,,
7:24.0,,,63-58,1,R. Gobert makes free throw 2 of 2
7:10.0,K. Thompson makes 3-pt shot from 24 ft (assist by S. Curry),3,66-58,,
6:52.0,,,66-58,,T. Burke misses 3-pt shot from 23 ft
6:50.0,Defensive rebound by K. Thompson,,66-58,,
6:42.0,Turnover by S. Curry (bad pass),,66-58,,
6:28.0,,,66-60,2,D. Favors makes 2-pt shot from 16 ft (assist by R. Hood)
6:10.0,F. Ezeli makes 2-pt shot at rim (assist by K. Thompson),2,68-60,,
5:49.0,,,68-62,2,G. Hayward makes 2-pt shot from 16 ft (assist by T. Burke)
5:38.0,,,68-62,,Personal foul by R. Gobert (drawn by D. Green)
5:38.0,A. Iguodala enters the game for B. Rush,,68-62,,
5:38.0,,,68-62,,A. Burks enters the game for G. Hayward
5:32.0,Shooting foul by R. Gobert (drawn by D. Green),,68-62,,
5:32.0,D. Green misses free throw 1 of 2,,68-62,,
5:32.0,Offensive rebound by Team,,68-62,,
5:32.0,,,68-62,,T. Booker enters the game for R. Gobert
5:32.0,D. Green makes free throw 2 of 2,1,69-62,,
5:15.0,,,69-64,2,D. Favors makes 2-pt shot from 5 ft
4:54.0,D. Green makes 2-pt shot from 1 ft (assist by S. Curry),2,71-64,,
4:36.0,,,71-67,3,A. Burks makes 3-pt shot from 25 ft (assist by R. Hood)
4:21.0,S. Curry misses 3-pt shot from 25 ft,,71-67,,
4:20.0,,,71-67,,Defensive rebound by D. Favors
4:18.0,,,71-67,,Turnover by T. Burke (lost ball)
3:55.0,K. Thompson misses 3-pt shot from 23 ft,,71-67,,
3:54.0,,,71-67,,Defensive rebound by D. Favors
3:45.0,,,71-69,2,D. Favors makes 2-pt shot from 15 ft (assist by T. Burke)
3:26.0,Shooting foul by T. Booker (drawn by D. Green),,71-69,,
3:26.0,D. Green makes free throw 1 of 2,1,72-69,,
3:26.0,D. Green makes free throw 2 of 2,1,73-69,,
3:14.0,,,73-69,,Turnover by T. Burke (lost ball; steal by S. Curry)
3:10.0,S. Curry misses 2-pt shot from 2 ft,,73-69,,
3:09.0,Offensive rebound by S. Curry,,73-69,,
3:08.0,Turnover by S. Curry (bad pass),,73-69,,
3:08.0,Golden State full timeout,,73-69,,
3:08.0,,,73-69,,J. Ingles enters the game for R. Hood
2:48.0,,,73-71,2,T. Booker makes 2-pt shot from 2 ft
2:34.0,S. Curry makes 3-pt shot from 24 ft (assist by A. Iguodala),3,76-71,,
2:13.0,,,76-71,,J. Ingles misses 2-pt shot from 21 ft
2:12.0,Defensive rebound by D. Green,,76-71,,
2:05.0,K. Thompson makes 3-pt shot from 24 ft (assist by D. Green),3,79-71,,
1:38.0,,,79-73,2,T. Burke makes 2-pt shot from 7 ft
1:17.0,K. Thompson makes 2-pt shot from 13 ft,2,81-73,,
1:09.0,,,81-75,2,A. Burks makes 2-pt shot from 2 ft
0:52.0,S. Curry makes 2-pt shot from 1 ft (assist by D. Green),2,83-75,,
0:34.0,,,83-75,,T. Booker misses 2-pt shot from 2 ft
0:33.0,,,83-75,,Offensive rebound by T. Booker
0:33.0,,,83-77,2,T. Booker makes 2-pt shot from 2 ft
0:22.0,Turnover by D. Green (bad pass; steal by D. Favors),,83-77,,
0:01.0,,,83-77,,D. Favors misses 2-pt shot from 16 ft
0:00.0,Defensive rebound by F. Ezeli,,83-77,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:41.0,,,83-77,,Shooting foul by S. Livingston (drawn by R. Hood)
11:41.0,,,83-78,1,R. Hood makes free throw 1 of 2
11:41.0,,,83-79,1,R. Hood makes free throw 2 of 2
11:24.0,M. Speights makes 2-pt shot from 19 ft (assist by L. Barbosa),2,85-79,,
11:01.0,,,85-79,,R. Gobert misses 2-pt shot from 2 ft
11:00.0,,,85-79,,Offensive rebound by R. Gobert
10:59.0,,,85-79,,R. Gobert misses 2-pt shot at rim
10:59.0,Defensive rebound by S. Livingston,,85-79,,
10:59.0,,,85-79,,Personal foul by T. Booker (drawn by S. Livingston)
10:42.0,Turnover by L. Barbosa (bad pass; steal by T. Burke),,85-79,,
10:27.0,,,85-82,3,R. Hood makes 3-pt shot from 23 ft
10:10.0,Turnover by A. Bogut (bad pass; steal by T. Booker),,85-82,,
10:06.0,,,85-84,2,T. Booker makes 2-pt shot at rim
9:54.0,Turnover by M. Speights (bad pass; steal by R. Gobert),,85-84,,
9:54.0,Personal foul by A. Bogut (drawn by R. Gobert),,85-84,,
9:38.0,,,85-84,,R. Hood misses 3-pt shot from 24 ft
9:37.0,Defensive rebound by M. Speights,,85-84,,
9:25.0,,,85-84,,Personal foul by T. Burke (drawn by L. Barbosa)
9:25.0,,,85-84,,D. Favors enters the game for T. Booker
9:21.0,Turnover by S. Livingston (bad pass; steal by T. Burke),,85-84,,
9:15.0,,,85-84,,T. Burke misses 2-pt shot from 1 ft
9:14.0,Defensive rebound by L. Barbosa,,85-84,,
9:05.0,S. Livingston misses 2-pt shot from 10 ft,,85-84,,
9:04.0,Offensive rebound by A. Bogut,,85-84,,
9:04.0,A. Bogut makes 2-pt shot at rim,2,87-84,,
8:40.0,,,87-84,,D. Favors misses 2-pt shot from 2 ft (block by A. Bogut)
8:39.0,Defensive rebound by A. Iguodala,,87-84,,
8:39.0,,,87-84,,Personal foul by R. Hood (drawn by A. Iguodala)
8:39.0,Official timeout,,87-84,,
8:39.0,,,87-84,,A. Burks enters the game for T. Burke
8:28.0,,,87-84,,Personal foul by D. Favors (drawn by A. Iguodala)
8:19.0,L. Barbosa misses 3-pt shot from 24 ft,,87-84,,
8:19.0,,,87-84,,Defensive rebound by R. Gobert
8:04.0,,,87-86,2,R. Gobert makes 2-pt shot at rim (assist by G. Hayward)
7:51.0,S. Livingston misses 2-pt shot from 2 ft (block by R. Gobert),,87-86,,
7:50.0,,,87-86,,Defensive rebound by G. Hayward
7:40.0,,,87-86,,D. Favors misses 2-pt shot from 13 ft
7:39.0,,,87-86,,Offensive rebound by D. Favors
7:39.0,,,87-86,,Shooting foul by A. Bogut (drawn by D. Favors)
7:39.0,K. Thompson enters the game for M. Speights,,87-86,,
7:39.0,F. Ezeli enters the game for A. Bogut,,87-86,,
7:39.0,,,87-87,1,D. Favors makes free throw 1 of 2
7:39.0,D. Green enters the game for L. Barbosa,,87-87,,
7:39.0,,,87-88,1,D. Favors makes free throw 2 of 2
7:22.0,K. Thompson misses 2-pt shot from 1 ft,,87-88,,
7:21.0,,,87-88,,Defensive rebound by R. Gobert
7:08.0,,,87-90,2,A. Burks makes 2-pt shot from 21 ft
6:52.0,D. Green misses 2-pt shot from 5 ft,,87-90,,
6:49.0,,,87-90,,Defensive rebound by G. Hayward
6:36.0,,,87-90,,G. Hayward misses 2-pt shot from 4 ft (block by A. Iguodala)
6:36.0,,,87-90,,Offensive rebound by Team
6:36.0,S. Curry enters the game for A. Iguodala,,87-90,,
6:27.0,,,87-90,,G. Hayward misses 2-pt shot from 9 ft
6:26.0,Defensive rebound by S. Curry,,87-90,,
6:20.0,S. Curry makes 3-pt shot from 23 ft,3,90-90,,
6:12.0,,,90-90,,Utah full timeout
5:59.0,,,90-92,2,A. Burks makes 2-pt shot from 9 ft (assist by G. Hayward)
5:39.0,S. Livingston makes 3-pt shot from 22 ft (assist by D. Green),3,93-92,,
5:21.0,,,93-92,,G. Hayward misses 3-pt shot from 25 ft
5:21.0,Defensive rebound by S. Curry,,93-92,,
5:06.0,S. Livingston makes 2-pt shot from 7 ft,2,95-92,,
4:41.0,,,95-94,2,A. Burks makes 2-pt shot from 14 ft
4:31.0,F. Ezeli makes 2-pt shot from 1 ft (assist by S. Curry),2,97-94,,
4:10.0,,,97-94,,D. Favors misses 2-pt shot from 15 ft
4:10.0,Defensive rebound by S. Livingston,,97-94,,
4:01.0,Turnover by D. Green (bad pass),,97-94,,
3:37.0,,,97-94,,A. Burks misses 3-pt shot from 26 ft
3:36.0,,,97-94,,Offensive rebound by D. Favors
3:13.0,,,97-94,,R. Hood misses 3-pt shot from 25 ft
3:13.0,Defensive rebound by K. Thompson,,97-94,,
2:50.0,D. Green misses 3-pt shot from 24 ft,,97-94,,
2:50.0,,,97-94,,Defensive rebound by R. Gobert
2:33.0,,,97-96,2,G. Hayward makes 2-pt shot from 16 ft (assist by R. Gobert)
2:33.0,Golden State full timeout,,97-96,,
2:33.0,A. Iguodala enters the game for S. Livingston,,97-96,,
2:24.0,S. Curry misses 3-pt shot from 25 ft,,97-96,,
2:24.0,,,97-96,,Defensive rebound by G. Hayward
2:14.0,Personal foul by F. Ezeli (drawn by G. Hayward),,97-96,,
2:06.0,,,97-98,2,D. Favors makes 2-pt shot from 3 ft
2:06.0,,,97-98,,Shooting foul by F. Ezeli (drawn by D. Favors)
2:06.0,,,97-99,1,D. Favors makes free throw 1 of 1
1:46.0,S. Curry makes 2-pt shot from 21 ft,2,99-99,,
1:32.0,,,99-99,,Turnover by A. Burks (bad pass; steal by S. Curry)
1:29.0,S. Curry misses 2-pt shot at rim,,99-99,,
1:29.0,Offensive rebound by D. Green,,99-99,,
1:29.0,D. Green makes 2-pt shot from 1 ft,2,101-99,,
1:29.0,Shooting foul by R. Hood (drawn by D. Green),,101-99,,
1:29.0,D. Green misses free throw 1 of 1,,101-99,,
1:28.0,,,101-99,,Defensive rebound by A. Burks
1:28.0,,,101-99,,Utah full timeout
1:13.0,,,101-99,,R. Hood misses 2-pt shot from 15 ft
1:12.0,,,101-99,,Offensive rebound by Team
1:03.0,,,101-99,,Shooting foul by D. Green (drawn by D. Favors)
1:03.0,,,101-100,1,D. Favors makes free throw 1 of 2
1:03.0,,,101-101,1,D. Favors makes free throw 2 of 2
0:52.0,S. Curry makes 3-pt shot from 26 ft,3,104-101,,
0:47.0,,,104-101,,Utah full timeout
0:38.0,,,104-103,2,R. Hood makes 2-pt shot from 1 ft
0:17.0,S. Curry misses 2-pt shot from 23 ft,,104-103,,
0:16.0,,,104-103,,Defensive rebound by Team
0:16.0,,,104-103,,Utah full timeout
0:06.0,,,104-103,,R. Hood misses 3-pt shot from 24 ft
0:05.0,Defensive rebound by D. Green,,104-103,,
0:02.0,,,104-103,,Personal foul by A. Burks (drawn by S. Curry)
0:02.0,S. Curry makes free throw 1 of 2,1,105-103,,
0:02.0,S. Curry makes free throw 2 of 2,1,106-103,,
0:01.0,,,106-103,,G. Hayward misses 3-pt shot from 48 ft
0:00.0,,,106-103,,Offensive rebound by Team
0:00.0,End of 4th quarter,,,,End of 4th quarter
