time,Houston,pts.away,score,pts.home,Dallas
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: C. Capela vs. Z. Pachulia (T. Jones gains possession),,,,Jump ball: C. Capela vs. Z. Pachulia (T. Jones gains possession)
11:40.0,Turnover by T. Jones (lost ball; steal by R. Felton),,0-0,,
11:30.0,Personal foul by T. Jones (drawn by D. Nowitzki),,0-0,,
11:23.0,,,0-0,,Turnover by D. Williams (bad pass)
11:09.0,P. Beverley makes 3-pt shot from 25 ft (assist by T. Jones),3,3-0,,
10:44.0,,,3-0,,R. Felton misses 3-pt shot from 26 ft
10:43.0,,,3-0,,Offensive rebound by Z. Pachulia
10:43.0,,,3-0,,Z. Pachulia misses 2-pt shot from 1 ft
10:42.0,Defensive rebound by J. Harden,,3-0,,
10:31.0,T. Jones misses 2-pt shot from 9 ft,,3-0,,
10:30.0,Offensive rebound by C. Capela,,3-0,,
10:25.0,P. Beverley makes 3-pt shot from 24 ft,3,6-0,,
10:04.0,,,6-0,,W. Matthews misses 3-pt shot from 24 ft
10:03.0,Defensive rebound by T. Jones,,6-0,,
9:55.0,Turnover by T. Ariza (lost ball; steal by R. Felton),,6-0,,
9:48.0,,,6-3,3,D. Williams makes 3-pt shot from 24 ft (assist by R. Felton)
9:37.0,Turnover by P. Beverley (bad pass),,6-3,,
9:28.0,,,6-3,,D. Nowitzki misses 3-pt shot from 24 ft
9:27.0,Defensive rebound by C. Capela,,6-3,,
9:15.0,Shooting foul by D. Williams (drawn by C. Capela),,6-3,,
9:15.0,C. Capela makes free throw 1 of 2,1,7-3,,
9:15.0,C. Capela misses free throw 2 of 2,,7-3,,
9:15.0,,,7-3,,Defensive rebound by D. Nowitzki
9:03.0,,,7-6,3,W. Matthews makes 3-pt shot from 22 ft (assist by D. Williams)
8:44.0,P. Beverley makes 3-pt shot from 23 ft (assist by J. Harden),3,10-6,,
8:20.0,,,10-6,,D. Williams misses 2-pt shot from 9 ft (block by C. Capela)
8:18.0,Defensive rebound by P. Beverley,,10-6,,
8:10.0,T. Ariza misses 3-pt shot from 25 ft,,10-6,,
8:09.0,,,10-6,,Defensive rebound by D. Nowitzki
8:04.0,,,10-6,,Turnover by R. Felton (bad pass)
7:52.0,J. Harden makes 2-pt shot from 1 ft,2,12-6,,
7:36.0,,,12-6,,D. Nowitzki misses 2-pt shot from 15 ft
7:33.0,,,12-6,,Offensive rebound by Z. Pachulia
7:33.0,,,12-8,2,Z. Pachulia makes 2-pt shot from 2 ft
7:16.0,J. Harden misses 2-pt shot from 15 ft,,12-8,,
7:15.0,,,12-8,,Defensive rebound by Z. Pachulia
7:04.0,,,12-8,,W. Matthews misses 2-pt shot from 12 ft
7:03.0,,,12-8,,Offensive rebound by W. Matthews
6:52.0,,,12-8,,R. Felton misses 2-pt shot from 2 ft
6:52.0,Defensive rebound by Team,,12-8,,
6:42.0,J. Harden makes 3-pt shot from 24 ft,3,15-8,,
6:39.0,,,15-8,,Dallas full timeout
6:39.0,,,15-8,,D. Powell enters the game for D. Nowitzki
6:39.0,,,15-8,,C. Parsons enters the game for R. Felton
6:39.0,M. Harrell enters the game for T. Jones,,15-8,,
6:25.0,,,15-8,,Z. Pachulia misses 2-pt shot at rim (block by J. Harden)
6:23.0,,,15-8,,Offensive rebound by Team
6:18.0,,,15-8,,Z. Pachulia misses 2-pt shot from 2 ft
6:16.0,Defensive rebound by T. Ariza,,15-8,,
6:05.0,C. Capela misses 2-pt shot from 2 ft (block by D. Powell),,15-8,,
6:03.0,,,15-8,,Defensive rebound by D. Powell
6:00.0,,,15-11,3,C. Parsons makes 3-pt shot from 23 ft (assist by D. Williams)
5:37.0,M. Harrell misses 2-pt shot from 20 ft,,15-11,,
5:36.0,,,15-11,,Defensive rebound by W. Matthews
5:19.0,,,15-13,2,C. Parsons makes 2-pt shot from 1 ft
5:05.0,Turnover by T. Ariza (kicked ball),,15-13,,
5:05.0,T. Lawson enters the game for P. Beverley,,15-13,,
4:48.0,,,15-13,,Turnover by Z. Pachulia (bad pass)
4:32.0,J. Harden misses 3-pt shot from 23 ft,,15-13,,
4:32.0,,,15-13,,Defensive rebound by D. Powell
4:13.0,,,15-15,2,D. Powell makes 2-pt shot from 1 ft (assist by D. Williams)
4:13.0,,,15-15,,Shooting foul by M. Harrell (drawn by D. Powell)
4:13.0,T. Jones enters the game for T. Ariza,,15-15,,
4:13.0,C. Brewer enters the game for C. Capela,,15-15,,
4:13.0,,,15-15,,D. Powell misses free throw 1 of 1
4:12.0,Defensive rebound by M. Harrell,,15-15,,
3:55.0,T. Lawson misses 3-pt shot from 24 ft,,15-15,,
3:54.0,,,15-15,,Defensive rebound by C. Parsons
3:50.0,,,15-17,2,D. Powell makes 2-pt shot at rim (assist by C. Parsons)
3:38.0,C. Brewer misses 3-pt shot from 22 ft,,15-17,,
3:37.0,,,15-17,,Defensive rebound by W. Matthews
3:28.0,,,15-20,3,D. Williams makes 3-pt shot from 23 ft (assist by C. Parsons)
3:28.0,Houston full timeout,,15-20,,
3:28.0,,,15-20,,C. Villanueva enters the game for D. Powell
3:28.0,J. Terry enters the game for J. Harden,,15-20,,
3:28.0,M. Harrell misses 2-pt shot from 1 ft,,15-20,,
3:27.0,Offensive rebound by M. Harrell,,15-20,,
3:26.0,M. Harrell misses 2-pt shot from 1 ft (block by C. Villanueva),,15-20,,
3:25.0,,,15-20,,Defensive rebound by C. Villanueva
3:18.0,,,15-20,,Turnover by D. Williams (bad pass; steal by M. Harrell)
3:14.0,Turnover by C. Brewer (bad pass; steal by W. Matthews),,15-20,,
3:10.0,,,15-22,2,D. Williams makes 2-pt shot from 1 ft (assist by W. Matthews)
2:54.0,T. Jones misses 2-pt shot from 7 ft,,15-22,,
2:54.0,Offensive rebound by M. Harrell,,15-22,,
2:36.0,,,15-22,,R. Felton enters the game for C. Parsons
2:36.0,,,15-22,,D. Harris enters the game for W. Matthews
2:36.0,,,15-22,,C. Parsons enters the game for Z. Pachulia
2:36.0,,,15-22,,D. Nowitzki enters the game for D. Williams
2:36.0,J. Terry makes 2-pt shot from 1 ft,2,17-22,,
2:20.0,,,17-22,,Turnover by C. Villanueva (lost ball; steal by C. Brewer)
2:10.0,T. Lawson makes 3-pt shot from 24 ft (assist by J. Terry),3,20-22,,
1:51.0,,,20-22,,C. Parsons misses 3-pt shot from 24 ft
1:50.0,Defensive rebound by Team,,20-22,,
1:27.0,C. Brewer makes 3-pt shot from 22 ft (assist by M. Harrell),3,23-22,,
1:11.0,,,23-24,2,C. Parsons makes 2-pt shot from 1 ft
1:00.0,Offensive foul by T. Jones,,23-24,,
1:00.0,Turnover by T. Jones (offensive foul),,23-24,,
1:00.0,C. Capela enters the game for T. Jones,,23-24,,
0:31.0,,,23-26,2,D. Nowitzki makes 2-pt shot at rim (assist by R. Felton)
0:14.0,J. Terry makes 3-pt shot from 22 ft (assist by C. Brewer),3,26-26,,
0:07.0,Personal take foul by T. Lawson (drawn by R. Felton),,26-26,,
0:07.0,T. Ariza enters the game for J. Terry,,26-26,,
0:07.0,P. Beverley enters the game for M. Harrell,,26-26,,
0:03.0,,,26-28,2,C. Villanueva makes 2-pt shot from 1 ft
0:01.0,C. Brewer misses 3-pt shot from 51 ft,,26-28,,
0:00.0,Offensive rebound by Team,,26-28,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,,,26-28,,C. Parsons misses 2-pt shot from 19 ft
11:43.0,Defensive rebound by C. Capela,,26-28,,
11:33.0,C. Brewer makes 2-pt shot from 10 ft,2,28-28,,
11:18.0,,,28-30,2,D. Harris makes 2-pt shot from 20 ft (assist by C. Parsons)
11:09.0,,,28-30,,Shooting block foul by J. McGee (drawn by C. Capela)
11:09.0,C. Capela misses free throw 1 of 2,,28-30,,
11:09.0,Offensive rebound by Team,,28-30,,
11:09.0,C. Capela makes free throw 2 of 2,1,29-30,,
10:55.0,,,29-30,,C. Parsons misses 2-pt shot from 2 ft (block by C. Capela)
10:54.0,Defensive rebound by J. Terry,,29-30,,
10:47.0,T. Lawson misses 2-pt shot from 17 ft,,29-30,,
10:47.0,Offensive rebound by C. Capela,,29-30,,
10:44.0,C. Capela misses 2-pt shot from 1 ft,,29-30,,
10:43.0,,,29-30,,Defensive rebound by D. Nowitzki
10:33.0,,,29-32,2,C. Parsons makes 2-pt shot at rim
10:09.0,J. Terry misses 2-pt shot from 21 ft,,29-32,,
10:08.0,,,29-32,,Defensive rebound by D. Nowitzki
10:08.0,Loose ball foul by M. Harrell (drawn by D. Nowitzki),,29-32,,
9:50.0,,,29-34,2,D. Harris makes 2-pt shot from 1 ft (assist by R. Felton)
9:37.0,,,29-34,,Personal foul by C. Parsons (drawn by C. Brewer)
9:33.0,Turnover by C. Capela (traveling),,29-34,,
9:19.0,,,29-34,,J. McGee misses 2-pt shot from 1 ft
9:18.0,Defensive rebound by C. Capela,,29-34,,
9:13.0,Shooting foul by R. Felton (drawn by T. Lawson),,29-34,,
9:13.0,T. Lawson makes 2-pt shot from 6 ft,2,31-34,,
9:13.0,J. Harden enters the game for J. Terry,,31-34,,
9:13.0,T. Lawson makes free throw 1 of 1,1,32-34,,
8:58.0,,,32-34,,D. Nowitzki misses 3-pt shot from 24 ft
8:57.0,Defensive rebound by C. Capela,,32-34,,
8:50.0,J. Harden misses 3-pt shot from 26 ft,,32-34,,
8:49.0,,,32-34,,Defensive rebound by D. Nowitzki
8:39.0,,,32-34,,D. Nowitzki misses 2-pt shot from 18 ft
8:38.0,Defensive rebound by C. Capela,,32-34,,
8:38.0,,,32-34,,Personal foul by J. McGee (drawn by C. Capela)
8:38.0,Official timeout,,32-34,,
8:38.0,,,32-34,,D. Williams enters the game for D. Nowitzki
8:38.0,,,32-34,,C. Villanueva enters the game for C. Parsons
8:38.0,,,32-34,,W. Matthews enters the game for D. Harris
8:38.0,,,32-34,,Z. Pachulia enters the game for J. McGee
8:38.0,T. Ariza enters the game for M. Harrell,,32-34,,
8:23.0,C. Capela misses 2-pt shot from 3 ft,,32-34,,
8:21.0,Offensive rebound by C. Capela,,32-34,,
8:20.0,C. Capela misses 2-pt shot from 2 ft,,32-34,,
8:20.0,Offensive rebound by J. Harden,,32-34,,
8:16.0,T. Ariza makes 3-pt shot from 22 ft (assist by J. Harden),3,35-34,,
7:56.0,,,35-34,,W. Matthews misses 3-pt shot from 24 ft
7:55.0,,,35-34,,Offensive rebound by Z. Pachulia
7:55.0,Personal foul by J. Harden (drawn by Z. Pachulia),,35-34,,
7:48.0,,,35-36,2,Z. Pachulia makes 2-pt shot from 1 ft (assist by R. Felton)
7:29.0,T. Lawson misses 2-pt shot from 19 ft,,35-36,,
7:28.0,Offensive rebound by C. Capela,,35-36,,
7:22.0,C. Capela misses 2-pt shot from 1 ft (block by C. Villanueva),,35-36,,
7:22.0,Offensive rebound by Team,,35-36,,
7:22.0,P. Beverley enters the game for T. Lawson,,35-36,,
7:22.0,T. Jones enters the game for C. Capela,,35-36,,
7:16.0,J. Harden makes 2-pt shot from 8 ft,2,37-36,,
7:01.0,,,37-36,,W. Matthews misses 3-pt shot from 22 ft
7:00.0,Defensive rebound by C. Brewer,,37-36,,
6:54.0,J. Harden misses 2-pt shot at rim,,37-36,,
6:53.0,Offensive rebound by T. Jones,,37-36,,
6:53.0,T. Jones makes 2-pt shot at rim,2,39-36,,
6:37.0,,,39-36,,Turnover by R. Felton (bad pass; steal by P. Beverley)
6:26.0,J. Harden misses 2-pt shot from 18 ft,,39-36,,
6:25.0,,,39-36,,Defensive rebound by Z. Pachulia
6:16.0,,,39-36,,D. Williams misses 3-pt shot from 24 ft
6:15.0,Defensive rebound by T. Jones,,39-36,,
5:59.0,T. Jones makes 2-pt shot from 7 ft (assist by P. Beverley),2,41-36,,
5:58.0,,,41-36,,Dallas full timeout
5:58.0,,,41-36,,D. Harris enters the game for R. Felton
5:58.0,M. Thornton enters the game for C. Brewer,,41-36,,
5:35.0,,,41-36,,D. Williams misses 3-pt shot from 27 ft
5:33.0,Defensive rebound by Team,,41-36,,
5:11.0,T. Ariza makes 3-pt shot from 22 ft (assist by J. Harden),3,44-36,,
5:02.0,,,44-36,,Turnover by D. Williams (bad pass; steal by T. Ariza)
4:58.0,T. Ariza makes 2-pt shot at rim,2,46-36,,
4:57.0,,,46-36,,Dallas full timeout
4:57.0,,,46-36,,D. Powell enters the game for Z. Pachulia
4:57.0,,,46-36,,D. Nowitzki enters the game for C. Villanueva
4:49.0,Personal foul by T. Ariza (drawn by D. Nowitzki),,46-36,,
4:34.0,,,46-39,3,D. Harris makes 3-pt shot from 24 ft (assist by D. Nowitzki)
4:24.0,Shooting foul by D. Nowitzki (drawn by T. Jones),,46-39,,
4:24.0,T. Jones makes 2-pt shot at rim (assist by J. Harden),2,48-39,,
4:24.0,T. Jones makes free throw 1 of 1,1,49-39,,
4:06.0,,,49-41,2,D. Powell makes 2-pt shot at rim (assist by D. Nowitzki)
3:54.0,T. Ariza makes 3-pt shot from 24 ft (assist by J. Harden),3,52-41,,
3:36.0,,,52-43,2,D. Harris makes 2-pt shot from 1 ft (assist by D. Nowitzki)
3:25.0,Turnover by J. Harden (lost ball),,52-43,,
3:11.0,,,52-45,2,D. Nowitzki makes 2-pt shot from 7 ft
3:02.0,Houston full timeout,,52-45,,
3:02.0,,,52-45,,C. Parsons enters the game for D. Powell
2:50.0,P. Beverley makes 3-pt shot from 24 ft (assist by J. Harden),3,55-45,,
2:37.0,,,55-45,,Turnover by C. Parsons (bad pass; steal by T. Ariza)
2:28.0,J. Harden misses 2-pt shot from 11 ft,,55-45,,
2:27.0,Offensive rebound by M. Thornton,,55-45,,
2:25.0,M. Thornton misses 2-pt shot from 2 ft,,55-45,,
2:24.0,Offensive rebound by M. Thornton,,55-45,,
2:24.0,M. Thornton makes 2-pt shot from 2 ft,2,57-45,,
2:03.0,,,57-47,2,D. Nowitzki makes 2-pt shot from 12 ft
1:50.0,J. Harden misses 2-pt shot at rim,,57-47,,
1:48.0,,,57-47,,Defensive rebound by D. Harris
1:45.0,,,57-49,2,D. Harris makes 2-pt shot from 14 ft
1:45.0,,,57-49,,Shooting foul by P. Beverley (drawn by D. Harris)
1:45.0,,,57-49,,D. Harris misses free throw 1 of 1
1:44.0,Defensive rebound by J. Harden,,57-49,,
1:38.0,Flagrant foul type 1 by T. Jones (drawn by D. Harris),,57-49,,
1:38.0,Turnover by T. Jones (offensive foul),,57-49,,
1:38.0,C. Capela enters the game for T. Jones,,57-49,,
1:38.0,,,57-50,1,D. Harris makes flagrant free throw 1 of 2
1:38.0,,,57-51,1,D. Harris makes flagrant free throw 2 of 2
1:17.0,,,57-51,,D. Harris misses 2-pt shot from 17 ft
1:16.0,Defensive rebound by T. Ariza,,57-51,,
1:10.0,J. Harden misses 3-pt shot from 23 ft,,57-51,,
1:08.0,,,57-51,,Defensive rebound by Team
1:00.0,Shooting block foul by C. Capela (drawn by D. Williams),,57-51,,
1:00.0,,,57-52,1,D. Williams makes free throw 1 of 2
1:00.0,,,57-53,1,D. Williams makes free throw 2 of 2
0:44.0,P. Beverley misses 2-pt shot from 6 ft,,57-53,,
0:43.0,,,57-53,,Defensive rebound by D. Nowitzki
0:34.0,,,57-53,,D. Nowitzki misses 2-pt shot from 15 ft
0:33.0,Defensive rebound by T. Ariza,,57-53,,
0:13.0,J. Harden misses 2-pt shot from 16 ft,,57-53,,
0:12.0,,,57-53,,Defensive rebound by C. Parsons
0:01.0,,,57-53,,W. Matthews misses 3-pt shot from 23 ft
0:00.0,,,57-53,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:50.0,,,57-53,,Turnover by R. Felton (bad pass; steal by T. Ariza)
11:46.0,J. Harden makes 2-pt shot at rim (assist by T. Ariza),2,59-53,,
11:27.0,,,59-53,,Z. Pachulia misses 2-pt shot at rim
11:26.0,,,59-53,,Offensive rebound by Z. Pachulia
11:26.0,,,59-53,,Shooting foul by C. Capela (drawn by Z. Pachulia)
11:26.0,,,59-53,,Z. Pachulia misses free throw 1 of 2
11:26.0,,,59-53,,Offensive rebound by Team
11:26.0,,,59-54,1,Z. Pachulia makes free throw 2 of 2
11:01.0,P. Beverley makes 2-pt shot from 9 ft,2,61-54,,
10:48.0,,,61-54,,Turnover by D. Williams (bad pass; steal by J. Harden)
10:44.0,J. Harden makes 2-pt shot at rim,2,63-54,,
10:20.0,,,63-54,,D. Williams misses 3-pt shot from 24 ft
10:19.0,,,63-54,,Offensive rebound by Z. Pachulia
10:19.0,Loose ball foul by C. Capela (drawn by Z. Pachulia),,63-54,,
10:08.0,,,63-54,,D. Williams misses 3-pt shot from 23 ft
10:07.0,Defensive rebound by J. Harden,,63-54,,
10:00.0,Turnover by J. Harden (lost ball; steal by D. Nowitzki),,63-54,,
9:53.0,Personal foul by P. Beverley (drawn by W. Matthews),,63-54,,
9:47.0,,,63-56,2,R. Felton makes 2-pt shot at rim (assist by Z. Pachulia)
9:36.0,J. Harden misses 3-pt shot from 23 ft,,63-56,,
9:35.0,,,63-56,,Defensive rebound by D. Nowitzki
9:09.0,,,63-56,,W. Matthews misses 3-pt shot from 24 ft
9:08.0,Defensive rebound by T. Jones,,63-56,,
8:54.0,Turnover by P. Beverley (step out of bounds),,63-56,,
8:39.0,,,63-59,3,R. Felton makes 3-pt shot from 23 ft (assist by D. Williams)
8:27.0,T. Ariza misses 3-pt shot from 25 ft,,63-59,,
8:25.0,Offensive rebound by T. Jones,,63-59,,
8:09.0,T. Jones misses 2-pt shot from 5 ft,,63-59,,
8:07.0,Offensive rebound by C. Capela,,63-59,,
8:03.0,T. Jones makes 2-pt shot from 2 ft (assist by C. Capela),2,65-59,,
7:51.0,Violation by T. Jones (kicked ball),,65-59,,
7:51.0,Houston full timeout,,65-59,,
7:43.0,,,65-59,,D. Nowitzki misses 2-pt shot from 18 ft
7:42.0,,,65-59,,Offensive rebound by D. Nowitzki
7:38.0,,,65-61,2,D. Nowitzki makes 2-pt shot from 21 ft
7:13.0,Shooting foul by R. Felton (drawn by J. Harden),,65-61,,
7:13.0,J. Harden makes free throw 1 of 2,1,66-61,,
7:13.0,,,66-61,,C. Parsons enters the game for W. Matthews
7:13.0,T. Lawson enters the game for P. Beverley,,66-61,,
7:13.0,J. Harden makes free throw 2 of 2,1,67-61,,
6:52.0,,,67-61,,R. Felton misses 3-pt shot from 30 ft
6:50.0,,,67-61,,Offensive rebound by C. Parsons
6:50.0,,,67-61,,C. Parsons misses 2-pt shot from 21 ft (block by J. Harden)
6:49.0,,,67-61,,Offensive rebound by Team
6:49.0,,,67-61,,Turnover by Team (shot clock)
6:35.0,J. Harden makes 2-pt shot from 17 ft,2,69-61,,
6:13.0,,,69-63,2,D. Nowitzki makes 2-pt shot from 15 ft (assist by C. Parsons)
5:48.0,T. Lawson misses 3-pt shot from 22 ft,,69-63,,
5:47.0,,,69-63,,Defensive rebound by D. Nowitzki
5:28.0,,,69-63,,Turnover by D. Williams (bad pass)
5:28.0,,,69-63,,D. Powell enters the game for D. Nowitzki
5:28.0,M. Harrell enters the game for T. Jones,,69-63,,
5:13.0,,,69-63,,Personal block foul by C. Parsons (drawn by T. Ariza)
4:59.0,J. Harden makes 2-pt shot from 16 ft,2,71-63,,
4:40.0,,,71-63,,D. Powell misses 2-pt shot from 1 ft (block by T. Ariza)
4:39.0,Defensive rebound by T. Ariza,,71-63,,
4:36.0,Shooting foul by C. Parsons (drawn by J. Harden),,71-63,,
4:36.0,J. Harden makes free throw 1 of 2,1,72-63,,
4:36.0,C. Brewer enters the game for T. Ariza,,72-63,,
4:36.0,J. Harden misses free throw 2 of 2,,72-63,,
4:36.0,,,72-63,,Defensive rebound by D. Williams
4:21.0,,,72-65,2,D. Williams makes 2-pt shot from 7 ft (assist by Z. Pachulia)
4:11.0,Turnover by T. Lawson (lost ball; steal by D. Williams),,72-65,,
4:03.0,,,72-68,3,D. Williams makes 3-pt shot from 24 ft
3:42.0,M. Harrell misses 2-pt shot from 3 ft,,72-68,,
3:41.0,,,72-68,,Defensive rebound by Z. Pachulia
3:36.0,Personal foul by T. Lawson (drawn by D. Williams),,72-68,,
3:25.0,,,72-70,2,D. Powell makes 2-pt shot from 16 ft (assist by D. Williams)
3:01.0,J. Harden misses 3-pt shot from 24 ft,,72-70,,
3:00.0,,,72-70,,Defensive rebound by Z. Pachulia
2:52.0,,,72-70,,D. Williams misses 3-pt shot from 25 ft
2:51.0,,,72-70,,Offensive rebound by D. Powell
2:43.0,,,72-73,3,D. Williams makes 3-pt shot from 23 ft (assist by R. Felton)
2:43.0,Houston full timeout,,72-73,,
2:43.0,,,72-73,,Dallas full timeout
2:43.0,T. Jones enters the game for C. Capela,,72-73,,
2:43.0,J. Terry enters the game for J. Harden,,72-73,,
2:43.0,T. Ariza enters the game for M. Harrell,,72-73,,
2:20.0,Turnover by T. Jones (lost ball),,72-73,,
2:10.0,,,72-73,,Turnover by D. Williams (bad pass; steal by J. Terry)
2:01.0,T. Jones misses 2-pt shot from 15 ft,,72-73,,
2:00.0,,,72-73,,Defensive rebound by Team
1:43.0,,,72-73,,D. Williams misses 2-pt shot from 13 ft
1:42.0,,,72-73,,Offensive rebound by Z. Pachulia
1:30.0,,,72-73,,C. Parsons misses 2-pt shot from 2 ft
1:29.0,,,72-73,,Offensive rebound by Z. Pachulia
1:29.0,,,72-75,2,Z. Pachulia makes 2-pt shot from 1 ft
1:21.0,T. Lawson makes 2-pt shot from 4 ft,2,74-75,,
1:21.0,Shooting foul by D. Williams (drawn by T. Lawson),,74-75,,
1:21.0,,,74-75,,D. Harris enters the game for R. Felton
1:21.0,,,74-75,,D. Nowitzki enters the game for Z. Pachulia
1:21.0,T. Lawson misses free throw 1 of 1,,74-75,,
1:21.0,,,74-75,,Defensive rebound by D. Powell
1:11.0,,,74-75,,Turnover by D. Harris (bad pass; steal by T. Lawson)
1:00.0,T. Jones makes 2-pt shot from 2 ft (assist by T. Lawson),2,76-75,,
0:47.0,,,76-75,,Shooting foul by J. Terry (drawn by D. Powell)
0:47.0,,,76-75,,D. Powell misses free throw 1 of 2
0:47.0,,,76-75,,Offensive rebound by Team
0:47.0,,,76-76,1,D. Powell makes free throw 2 of 2
0:39.0,Turnover by T. Lawson (lost ball; steal by D. Williams),,76-76,,
0:19.0,,,76-78,2,D. Williams makes 2-pt shot from 6 ft
0:07.0,,,76-78,,Loose ball foul by D. Harris (drawn by T. Jones)
0:07.0,T. Jones makes free throw 1 of 2,1,77-78,,
0:07.0,J. Harden enters the game for J. Terry,,77-78,,
0:07.0,P. Beverley enters the game for T. Lawson,,77-78,,
0:07.0,T. Jones makes free throw 2 of 2,1,78-78,,
0:01.0,,,78-78,,C. Parsons misses 3-pt shot from 24 ft
0:00.0,,,78-78,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,J. Terry misses 2-pt shot from 10 ft,,78-78,,
11:43.0,,,78-78,,Defensive rebound by D. Powell
11:17.0,,,78-78,,Turnover by D. Powell (bad pass)
11:17.0,,,78-78,,Personal take foul by D. Harris (drawn by T. Lawson)
11:17.0,,,78-78,,W. Matthews enters the game for D. Nowitzki
11:05.0,C. Brewer misses 2-pt shot from 9 ft,,78-78,,
11:05.0,,,78-78,,Defensive rebound by D. Powell
10:54.0,,,78-78,,C. Parsons misses 2-pt shot from 15 ft
10:53.0,Defensive rebound by T. Jones,,78-78,,
10:46.0,T. Ariza misses 3-pt shot from 24 ft,,78-78,,
10:45.0,,,78-78,,Defensive rebound by W. Matthews
10:38.0,,,78-78,,W. Matthews misses 3-pt shot from 24 ft
10:37.0,Defensive rebound by T. Jones,,78-78,,
10:35.0,Turnover by T. Jones (lost ball; steal by W. Matthews),,78-78,,
10:26.0,,,78-78,,C. Parsons misses 3-pt shot from 23 ft
10:25.0,Defensive rebound by T. Ariza,,78-78,,
10:13.0,T. Lawson misses 2-pt shot from 20 ft (block by R. Felton),,78-78,,
10:12.0,Offensive rebound by T. Lawson,,78-78,,
10:06.0,C. Brewer misses 3-pt shot from 22 ft,,78-78,,
10:05.0,,,78-78,,Defensive rebound by W. Matthews
10:02.0,,,78-78,,Shooting foul by J. Terry (drawn by W. Matthews)
10:02.0,,,78-79,1,W. Matthews makes free throw 1 of 2
10:02.0,,,78-79,,W. Matthews misses free throw 2 of 2
10:01.0,Defensive rebound by C. Brewer,,78-79,,
9:38.0,J. Terry makes 2-pt shot from 1 ft,2,80-79,,
9:28.0,,,80-81,2,R. Felton makes 2-pt shot at rim
9:11.0,T. Ariza makes 2-pt shot from 3 ft (assist by C. Brewer),2,82-81,,
8:59.0,Personal foul by C. Brewer (drawn by C. Parsons),,82-81,,
8:59.0,Official timeout,,82-81,,
8:59.0,P. Beverley enters the game for T. Jones,,82-81,,
8:59.0,J. Harden enters the game for T. Lawson,,82-81,,
8:59.0,C. Capela enters the game for J. Terry,,82-81,,
8:50.0,,,82-83,2,D. Harris makes 2-pt shot from 19 ft (assist by D. Powell)
8:33.0,J. Harden makes 2-pt shot from 1 ft (assist by C. Capela),2,84-83,,
8:19.0,Personal foul by C. Brewer (drawn by W. Matthews),,84-83,,
8:19.0,,,84-83,,D. Williams enters the game for C. Parsons
8:12.0,,,84-83,,Shooting foul by P. Beverley (drawn by D. Powell)
8:12.0,,,84-84,1,D. Powell makes free throw 1 of 2
8:12.0,,,84-85,1,D. Powell makes free throw 2 of 2
7:59.0,,,84-85,,Personal foul by W. Matthews (drawn by J. Harden)
7:45.0,J. Harden misses 2-pt shot from 16 ft,,84-85,,
7:44.0,,,84-85,,Defensive rebound by R. Felton
7:30.0,,,84-85,,Turnover by R. Felton (bad pass; steal by C. Capela)
7:10.0,P. Beverley misses 2-pt shot from 4 ft,,84-85,,
7:08.0,,,84-85,,Defensive rebound by R. Felton
7:00.0,,,84-85,,Turnover by D. Williams (bad pass; steal by T. Ariza)
6:58.0,T. Ariza makes 2-pt shot at rim,2,86-85,,
6:37.0,,,86-85,,Turnover by D. Williams (lost ball; steal by P. Beverley)
6:34.0,Shooting foul by D. Williams (drawn by T. Ariza),,86-85,,
6:34.0,,,86-85,,Dallas full timeout
6:34.0,,,86-85,,D. Nowitzki enters the game for D. Powell
6:34.0,T. Ariza misses free throw 1 of 2,,86-85,,
6:34.0,Offensive rebound by Team,,86-85,,
6:34.0,T. Ariza misses free throw 2 of 2,,86-85,,
6:32.0,,,86-85,,Defensive rebound by D. Nowitzki
6:09.0,,,86-87,2,R. Felton makes 2-pt shot at rim (assist by D. Nowitzki)
5:53.0,Turnover by T. Ariza (traveling),,86-87,,
5:44.0,Personal foul by C. Brewer (drawn by W. Matthews),,86-87,,
5:44.0,,,86-88,1,W. Matthews makes free throw 1 of 2
5:44.0,T. Jones enters the game for C. Capela,,86-88,,
5:44.0,,,86-88,,Z. Pachulia enters the game for D. Harris
5:44.0,,,86-88,,W. Matthews misses free throw 2 of 2
5:43.0,Defensive rebound by J. Harden,,86-88,,
5:27.0,T. Ariza makes 3-pt shot from 24 ft (assist by J. Harden),3,89-88,,
5:05.0,Personal foul by T. Ariza (drawn by D. Nowitzki),,89-88,,
5:05.0,,,89-89,1,D. Nowitzki makes free throw 1 of 2
5:05.0,,,89-90,1,D. Nowitzki makes free throw 2 of 2
4:48.0,C. Brewer misses 3-pt shot from 23 ft,,89-90,,
4:47.0,,,89-90,,Defensive rebound by R. Felton
4:24.0,,,89-90,,D. Nowitzki misses 2-pt shot from 16 ft
4:22.0,Defensive rebound by T. Jones,,89-90,,
4:14.0,,,89-90,,Personal foul by W. Matthews (drawn by J. Harden)
4:14.0,,,89-90,,Technical foul by R. Felton
4:14.0,Technical foul by T. Jones,,89-90,,
4:05.0,C. Brewer makes 2-pt shot from 1 ft (assist by J. Harden),2,91-90,,
3:51.0,,,91-90,,R. Felton misses 2-pt shot from 3 ft
3:49.0,Defensive rebound by P. Beverley,,91-90,,
3:44.0,J. Harden makes 2-pt shot from 4 ft,2,93-90,,
3:44.0,Shooting foul by D. Williams (drawn by J. Harden),,93-90,,
3:44.0,J. Harden makes free throw 1 of 1,1,94-90,,
3:27.0,,,94-92,2,D. Williams makes 2-pt shot from 17 ft
2:59.0,J. Harden misses 2-pt shot from 12 ft (block by W. Matthews),,94-92,,
2:56.0,Offensive rebound by T. Jones,,94-92,,
2:56.0,T. Jones misses 2-pt shot from 6 ft,,94-92,,
2:55.0,Offensive rebound by P. Beverley,,94-92,,
2:38.0,T. Jones makes 2-pt shot from 1 ft (assist by C. Brewer),2,96-92,,
2:34.0,,,96-92,,Dallas full timeout
2:34.0,Houston full timeout,,96-92,,
2:34.0,,,96-92,,C. Parsons enters the game for R. Felton
2:23.0,,,96-94,2,D. Nowitzki makes 2-pt shot at rim (assist by D. Williams)
1:57.0,Turnover by J. Harden (lost ball),,96-94,,
1:46.0,,,96-94,,W. Matthews misses 3-pt shot from 24 ft
1:45.0,Defensive rebound by J. Harden,,96-94,,
1:33.0,Turnover by J. Harden (lost ball; steal by D. Nowitzki),,96-94,,
1:28.0,,,96-94,,D. Nowitzki misses 3-pt shot from 24 ft
1:26.0,Defensive rebound by T. Ariza,,96-94,,
1:26.0,,,96-94,,Loose ball foul by D. Nowitzki (drawn by T. Ariza)
1:26.0,T. Ariza misses free throw 1 of 2,,96-94,,
1:26.0,Offensive rebound by Team,,96-94,,
1:26.0,T. Ariza misses free throw 2 of 2,,96-94,,
1:25.0,,,96-94,,Defensive rebound by C. Parsons
1:10.0,Personal foul by T. Jones (drawn by D. Nowitzki),,96-94,,
1:10.0,,,96-95,1,D. Nowitzki makes free throw 1 of 2
1:10.0,,,96-96,1,D. Nowitzki makes free throw 2 of 2
0:56.0,T. Jones makes 2-pt shot at rim (assist by J. Harden),2,98-96,,
0:55.0,,,98-96,,Dallas full timeout
0:55.0,C. Capela enters the game for C. Brewer,,98-96,,
0:32.0,,,98-96,,D. Nowitzki misses 2-pt shot from 14 ft
0:31.0,Defensive rebound by J. Harden,,98-96,,
0:13.0,Houston full timeout,,98-96,,
0:13.0,,,98-96,,D. Harris enters the game for D. Nowitzki
0:13.0,J. Terry enters the game for C. Capela,,98-96,,
0:08.0,J. Harden makes 2-pt shot from 18 ft,2,100-96,,
0:07.0,,,100-96,,Dallas full timeout
0:07.0,,,100-96,,D. Nowitzki enters the game for Z. Pachulia
0:07.0,,,100-96,,C. Villanueva enters the game for D. Harris
0:07.0,C. Brewer enters the game for J. Terry,,100-96,,
0:04.0,,,100-96,,D. Williams misses 3-pt shot from 25 ft
0:03.0,Defensive rebound by J. Harden,,100-96,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
