time,Milwaukee,pts.away,score,pts.home,Charlotte
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Jefferson vs. G. Monroe (G. Antetokounmpo gains possession),,,,Jump ball: A. Jefferson vs. G. Monroe (G. Antetokounmpo gains possession)
11:47.0,O. Mayo misses 3-pt shot from 24 ft,,0-0,,
11:46.0,,,0-0,,Defensive rebound by A. Jefferson
11:33.0,,,0-0,,Turnover by N. Batum (bad pass; steal by G. Monroe)
11:27.0,G. Antetokounmpo makes 2-pt shot at rim (assist by K. Middleton),2,2-0,,
11:13.0,,,2-3,3,N. Batum makes 3-pt shot from 25 ft (assist by K. Walker)
10:58.0,K. Middleton makes 3-pt shot from 24 ft (assist by O. Mayo),3,5-3,,
10:43.0,,,5-6,3,M. Williams makes 3-pt shot from 24 ft (assist by N. Batum)
10:31.0,O. Mayo makes 2-pt shot from 17 ft (assist by J. Bayless),2,7-6,,
10:11.0,,,7-6,,Shooting foul by G. Antetokounmpo (drawn by N. Batum)
10:11.0,,,7-7,1,N. Batum makes free throw 1 of 2
10:11.0,,,7-8,1,N. Batum makes free throw 2 of 2
10:11.0,G. Antetokounmpo makes 2-pt shot at rim (assist by G. Monroe),2,9-8,,
9:51.0,,,9-8,,Offensive charge foul by K. Walker
9:51.0,,,9-8,,Turnover by K. Walker (offensive foul)
9:51.0,K. Middleton makes 2-pt shot from 1 ft (assist by J. Bayless),2,11-8,,
9:51.0,Shooting foul by A. Jefferson (drawn by K. Middleton),,11-8,,
9:51.0,K. Middleton makes free throw 1 of 1,1,12-8,,
9:51.0,,,12-8,,Shooting foul by O. Mayo (drawn by A. Jefferson)
9:51.0,,,12-9,1,A. Jefferson makes free throw 1 of 2
9:51.0,,,12-9,,A. Jefferson misses free throw 2 of 2
9:51.0,Defensive rebound by Team,,12-9,,
9:51.0,G. Monroe misses 2-pt shot from 5 ft,,12-9,,
9:50.0,,,12-9,,Defensive rebound by M. Williams
9:27.0,,,12-9,,P. Hairston misses 2-pt shot from 21 ft
9:26.0,Defensive rebound by G. Antetokounmpo,,12-9,,
9:14.0,J. Bayless misses 3-pt shot from 25 ft,,12-9,,
9:12.0,Offensive rebound by Team,,12-9,,
8:55.0,J. Bayless misses 3-pt shot from 24 ft,,12-9,,
8:54.0,,,12-9,,Defensive rebound by P. Hairston
8:47.0,,,12-9,,Turnover by N. Batum (lost ball; steal by K. Middleton)
8:41.0,K. Middleton makes 2-pt shot at rim (assist by O. Mayo),2,14-9,,
7:56.0,,,14-9,,Charlotte full timeout
7:44.0,,,14-9,,Turnover by N. Batum (lost ball; steal by K. Middleton)
7:40.0,Turnover by J. Bayless (bad pass; steal by K. Walker),,14-9,,
7:30.0,,,14-9,,A. Jefferson misses 2-pt shot from 16 ft
7:28.0,,,14-9,,Offensive rebound by N. Batum
7:28.0,,,14-9,,N. Batum misses 2-pt shot from 1 ft
7:24.0,Defensive rebound by K. Middleton,,14-9,,
7:05.0,G. Antetokounmpo makes 2-pt shot at rim (assist by J. Bayless),2,16-9,,
6:45.0,Def 3 sec tech foul by G. Antetokounmpo,,16-9,,
6:45.0,,,16-10,1,N. Batum makes technical free throw
6:34.0,,,16-10,,K. Walker misses 3-pt shot from 25 ft
6:33.0,Defensive rebound by Team,,16-10,,
6:33.0,,,16-10,,J. Lamb enters the game for P. Hairston
6:24.0,J. Bayless makes 2-pt shot at rim (assist by G. Monroe),2,18-10,,
6:11.0,Personal foul by J. Bayless (drawn by K. Walker),,18-10,,
5:59.0,,,18-10,,M. Williams misses 3-pt shot from 25 ft
5:58.0,Defensive rebound by G. Monroe,,18-10,,
5:48.0,G. Monroe misses 2-pt shot from 5 ft (block by K. Walker),,18-10,,
5:45.0,Offensive rebound by G. Monroe,,18-10,,
5:45.0,G. Monroe misses 2-pt shot from 1 ft (block by N. Batum),,18-10,,
5:43.0,Offensive rebound by O. Mayo,,18-10,,
5:35.0,K. Middleton misses 2-pt shot from 16 ft,,18-10,,
5:32.0,,,18-10,,Defensive rebound by J. Lamb
5:09.0,Personal foul by K. Middleton (drawn by K. Walker),,18-10,,
5:09.0,,,18-10,,C. Zeller enters the game for A. Jefferson
5:09.0,M. Carter-Williams enters the game for J. Bayless,,18-10,,
5:09.0,Violation by Team (delay of game),,18-10,,
5:09.0,,,18-10,,N. Batum misses 3-pt shot from 25 ft
5:08.0,Defensive rebound by G. Monroe,,18-10,,
4:43.0,Turnover by K. Middleton (bad pass),,18-10,,
4:28.0,Personal foul by G. Antetokounmpo (drawn by K. Walker),,18-10,,
4:28.0,,,18-11,1,K. Walker makes free throw 1 of 2
4:28.0,J. Parker enters the game for G. Antetokounmpo,,18-11,,
4:28.0,,,18-12,1,K. Walker makes free throw 2 of 2
4:13.0,J. Parker makes 2-pt shot at rim (assist by M. Carter-Williams),2,20-12,,
3:50.0,,,20-12,,Turnover by N. Batum (traveling)
3:50.0,,,20-12,,F. Kaminsky enters the game for M. Williams
3:44.0,K. Middleton makes 3-pt shot from 24 ft (assist by M. Carter-Williams),3,23-12,,
3:36.0,,,23-12,,Charlotte full timeout
3:29.0,,,23-12,,J. Lamb misses 3-pt shot from 25 ft
3:28.0,Defensive rebound by G. Monroe,,23-12,,
3:12.0,Turnover by M. Carter-Williams (lost ball; steal by K. Walker),,23-12,,
3:05.0,,,23-14,2,K. Walker makes 2-pt shot from 1 ft
2:57.0,Turnover by J. Parker (lost ball; steal by K. Walker),,23-14,,
2:48.0,,,23-14,,N. Batum misses 3-pt shot from 25 ft
2:47.0,Defensive rebound by J. Parker,,23-14,,
2:32.0,G. Monroe misses 2-pt shot from 1 ft,,23-14,,
2:31.0,,,23-14,,Defensive rebound by F. Kaminsky
2:17.0,,,23-17,3,K. Walker makes 3-pt shot from 25 ft (assist by F. Kaminsky)
2:15.0,Milwaukee full timeout,,23-17,,
2:15.0,,,23-17,,J. Lin enters the game for N. Batum
2:15.0,J. Bayless enters the game for G. Monroe,,23-17,,
2:15.0,J. Henson enters the game for O. Mayo,,23-17,,
1:59.0,K. Middleton misses 2-pt shot from 21 ft,,23-17,,
1:58.0,,,23-17,,Defensive rebound by K. Walker
1:46.0,,,23-19,2,F. Kaminsky makes 2-pt shot from 1 ft (assist by K. Walker)
1:27.0,M. Carter-Williams misses 3-pt shot from 24 ft,,23-19,,
1:26.0,,,23-19,,Defensive rebound by F. Kaminsky
1:18.0,,,23-19,,F. Kaminsky misses 3-pt shot from 26 ft
1:14.0,Defensive rebound by Team,,23-19,,
1:14.0,,,23-19,,Loose ball foul by C. Zeller (drawn by J. Henson)
1:06.0,Offensive charge foul by J. Henson,,23-19,,
1:06.0,Turnover by J. Henson (offensive foul),,23-19,,
1:00.0,,,23-19,,F. Kaminsky misses 2-pt shot from 1 ft
0:57.0,Defensive rebound by J. Parker,,23-19,,
0:43.0,Shooting foul by J. Lin (drawn by J. Parker),,23-19,,
0:43.0,J. Parker makes free throw 1 of 2,1,24-19,,
0:43.0,J. Parker makes free throw 2 of 2,1,25-19,,
0:24.0,,,25-22,3,J. Lamb makes 3-pt shot from 27 ft (assist by J. Lin)
0:01.0,J. Bayless makes 3-pt shot from 25 ft (assist by K. Middleton),3,28-22,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:37.0,,,28-25,3,M. Williams makes 3-pt shot from 22 ft (assist by J. Lin)
11:16.0,Turnover by J. Henson (bad pass; steal by F. Kaminsky),,28-25,,
11:04.0,,,28-28,3,J. Lamb makes 3-pt shot from 25 ft (assist by F. Kaminsky)
10:51.0,,,28-28,,Personal foul by C. Zeller (drawn by J. Bayless)
10:51.0,,,28-28,,S. Hawes enters the game for C. Zeller
10:47.0,J. Parker misses 2-pt shot from 2 ft,,28-28,,
10:46.0,,,28-28,,Defensive rebound by J. Lamb
10:41.0,,,28-28,,F. Kaminsky misses 2-pt shot at rim
10:39.0,Defensive rebound by M. Carter-Williams,,28-28,,
10:33.0,J. Bayless misses 3-pt shot from 25 ft,,28-28,,
10:32.0,,,28-28,,Defensive rebound by J. Lin
10:29.0,,,28-28,,Shooting foul by J. Bayless (drawn by J. Lamb)
10:29.0,,,28-29,1,J. Lamb makes free throw 1 of 2
10:29.0,,,28-29,,J. Lamb misses free throw 2 of 2
10:29.0,Defensive rebound by J. Parker,,28-29,,
10:17.0,Offensive foul by J. Henson,,28-29,,
10:17.0,Turnover by J. Henson (offensive foul),,28-29,,
10:09.0,Personal foul by M. Carter-Williams (drawn by J. Lin),,28-29,,
10:03.0,,,28-29,,J. Lamb misses 3-pt shot from 24 ft
10:03.0,,,28-29,,Offensive rebound by J. Lamb
9:53.0,,,28-32,3,J. Lin makes 3-pt shot from 26 ft (assist by J. Lamb)
9:27.0,M. Carter-Williams misses 2-pt shot from 1 ft,,28-32,,
9:26.0,,,28-32,,Defensive rebound by J. Lamb
9:12.0,,,28-34,2,F. Kaminsky makes 2-pt shot from 1 ft (assist by J. Lin)
9:12.0,Milwaukee full timeout,,28-34,,
9:12.0,T. Ennis enters the game for M. Carter-Williams,,28-34,,
9:12.0,G. Monroe enters the game for J. Henson,,28-34,,
8:51.0,O. Mayo misses 3-pt shot from 25 ft,,28-34,,
8:50.0,,,28-34,,Defensive rebound by J. Lamb
8:40.0,,,28-34,,Turnover by S. Hawes (bad pass; steal by J. Bayless)
8:34.0,J. Parker misses 2-pt shot from 2 ft,,28-34,,
8:33.0,,,28-34,,Defensive rebound by S. Hawes
8:28.0,,,28-34,,Shooting foul by J. Parker (drawn by J. Lin)
8:28.0,,,28-35,1,J. Lin makes free throw 1 of 2
8:28.0,,,28-36,1,J. Lin makes free throw 2 of 2
8:07.0,O. Mayo makes 2-pt shot from 1 ft (assist by G. Monroe),2,30-36,,
7:40.0,,,30-36,,J. Lin misses 2-pt shot from 17 ft
7:39.0,Defensive rebound by G. Monroe,,30-36,,
7:25.0,G. Monroe misses 2-pt shot from 1 ft,,30-36,,
7:24.0,Offensive rebound by G. Monroe,,30-36,,
7:24.0,G. Monroe misses 2-pt shot from 1 ft,,30-36,,
7:23.0,Offensive rebound by G. Monroe,,30-36,,
7:20.0,G. Monroe makes 2-pt shot from 1 ft,2,32-36,,
6:56.0,,,32-36,,Shooting foul by G. Monroe (drawn by J. Lin)
6:56.0,,,32-37,1,J. Lin makes free throw 1 of 2
6:56.0,,,32-38,1,J. Lin makes free throw 2 of 2
6:36.0,Turnover by G. Monroe (bad pass),,32-38,,
6:33.0,,,32-40,2,J. Lamb makes 2-pt shot from 16 ft (assist by M. Williams)
6:15.0,G. Monroe makes 2-pt shot from 1 ft,2,34-40,,
6:02.0,,,34-40,,Turnover by S. Hawes (bad pass)
5:47.0,T. Ennis misses 3-pt shot from 22 ft,,34-40,,
5:46.0,,,34-40,,Defensive rebound by J. Lamb
5:36.0,,,34-40,,Shooting foul by G. Monroe (drawn by S. Hawes)
5:36.0,Official timeout,,34-40,,
5:36.0,,,34-40,,K. Walker enters the game for J. Lamb
5:36.0,,,34-40,,N. Batum enters the game for F. Kaminsky
5:36.0,K. Middleton enters the game for G. Monroe,,34-40,,
5:36.0,G. Antetokounmpo enters the game for J. Parker,,34-40,,
5:36.0,J. Henson enters the game for T. Ennis,,34-40,,
5:36.0,,,34-41,1,S. Hawes makes free throw 1 of 2
5:36.0,,,34-42,1,S. Hawes makes free throw 2 of 2
5:18.0,O. Mayo misses 3-pt shot from 24 ft,,34-42,,
5:17.0,Offensive rebound by J. Henson,,34-42,,
5:08.0,,,34-42,,Personal foul by S. Hawes (drawn by G. Antetokounmpo)
4:57.0,J. Bayless misses 2-pt shot from 18 ft,,34-42,,
4:55.0,Offensive rebound by J. Bayless,,34-42,,
4:51.0,O. Mayo misses 3-pt shot from 25 ft,,34-42,,
4:50.0,,,34-42,,Defensive rebound by S. Hawes
4:43.0,,,34-42,,M. Williams misses 3-pt shot from 25 ft
4:42.0,Defensive rebound by G. Antetokounmpo,,34-42,,
4:21.0,O. Mayo makes 3-pt shot from 26 ft (assist by K. Middleton),3,37-42,,
4:21.0,Technical foul by Team,,37-42,,
4:21.0,,,37-42,,N. Batum misses technical free throw
4:21.0,,,37-42,,Offensive rebound by Team
3:59.0,,,37-42,,S. Hawes misses 2-pt shot at rim (block by J. Henson)
3:58.0,,,37-42,,Offensive rebound by M. Williams
3:56.0,,,37-42,,Turnover by Team (shot clock)
3:41.0,K. Middleton misses 2-pt shot from 17 ft,,37-42,,
3:40.0,,,37-42,,Defensive rebound by M. Williams
3:24.0,,,37-42,,Turnover by N. Batum (traveling)
3:16.0,,,37-42,,Personal foul by J. Lin (drawn by O. Mayo)
3:16.0,,,37-42,,J. Lamb enters the game for J. Lin
3:02.0,G. Antetokounmpo misses 2-pt shot from 4 ft,,37-42,,
3:02.0,Offensive rebound by J. Henson,,37-42,,
2:49.0,J. Henson misses 2-pt shot from 6 ft,,37-42,,
2:49.0,,,37-42,,Defensive rebound by M. Williams
2:28.0,,,37-42,,M. Williams misses 2-pt shot from 6 ft
2:27.0,Defensive rebound by J. Bayless,,37-42,,
2:14.0,J. Bayless misses 3-pt shot from 24 ft,,37-42,,
2:12.0,,,37-42,,Defensive rebound by Team
2:12.0,,,37-42,,Charlotte full timeout
1:48.0,,,37-45,3,S. Hawes makes 3-pt shot from 26 ft (assist by M. Williams)
1:31.0,K. Middleton misses 3-pt shot from 24 ft,,37-45,,
1:30.0,Offensive rebound by J. Henson,,37-45,,
1:26.0,O. Mayo misses 2-pt shot from 16 ft,,37-45,,
1:26.0,,,37-45,,Defensive rebound by S. Hawes
1:02.0,,,37-45,,J. Lamb misses 2-pt shot from 4 ft
1:01.0,Defensive rebound by K. Middleton,,37-45,,
0:58.0,O. Mayo misses 3-pt shot from 25 ft,,37-45,,
0:57.0,,,37-45,,Defensive rebound by M. Williams
0:37.0,,,37-45,,S. Hawes misses 2-pt shot from 15 ft
0:36.0,Defensive rebound by O. Mayo,,37-45,,
0:25.0,J. Henson misses 2-pt shot from 4 ft,,37-45,,
0:24.0,,,37-45,,Defensive rebound by S. Hawes
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,,,37-45,,M. Williams misses 3-pt shot from 22 ft
11:42.0,,,37-45,,Offensive rebound by C. Zeller
11:42.0,Personal foul by J. Bayless (drawn by C. Zeller),,37-45,,
11:36.0,,,37-45,,Shooting foul by O. Mayo (drawn by M. Williams)
11:36.0,,,37-47,2,M. Williams makes 2-pt shot from 1 ft (assist by C. Zeller)
11:36.0,,,37-48,1,M. Williams makes free throw 1 of 1
11:20.0,O. Mayo makes 2-pt shot from 21 ft (assist by K. Middleton),2,39-48,,
10:55.0,,,39-48,,N. Batum misses 2-pt shot from 21 ft
10:54.0,Defensive rebound by Team,,39-48,,
10:37.0,G. Monroe misses 2-pt shot from 2 ft,,39-48,,
10:36.0,,,39-48,,Defensive rebound by M. Williams
10:26.0,,,39-48,,K. Walker misses 2-pt shot from 17 ft
10:25.0,Defensive rebound by O. Mayo,,39-48,,
10:11.0,G. Monroe makes 2-pt shot at rim (assist by O. Mayo),2,41-48,,
9:47.0,,,41-50,2,C. Zeller makes 2-pt shot from 9 ft (assist by N. Batum)
9:27.0,G. Monroe makes 2-pt shot from 1 ft (assist by K. Middleton),2,43-50,,
9:11.0,,,43-52,2,K. Walker makes 2-pt shot from 2 ft
8:58.0,K. Middleton misses 2-pt shot from 1 ft,,43-52,,
8:57.0,Offensive rebound by K. Middleton,,43-52,,
8:57.0,K. Middleton makes 2-pt shot from 1 ft,2,45-52,,
8:37.0,,,45-52,,N. Batum misses 2-pt shot from 18 ft
8:35.0,Defensive rebound by K. Middleton,,45-52,,
8:26.0,,,45-52,,Personal foul by C. Zeller (drawn by G. Monroe)
8:18.0,G. Monroe makes 2-pt shot from 1 ft (assist by J. Bayless),2,47-52,,
8:18.0,Shooting foul by C. Zeller (drawn by G. Monroe),,47-52,,
8:18.0,,,47-52,,S. Hawes enters the game for C. Zeller
8:18.0,G. Monroe misses free throw 1 of 1,,47-52,,
8:16.0,,,47-52,,Defensive rebound by N. Batum
8:09.0,Personal foul by O. Mayo (drawn by N. Batum),,47-52,,
7:58.0,,,47-55,3,P. Hairston makes 3-pt shot from 26 ft (assist by N. Batum)
7:42.0,Shooting foul by S. Hawes (drawn by G. Monroe),,47-55,,
7:42.0,G. Monroe makes free throw 1 of 2,1,48-55,,
7:42.0,G. Monroe misses free throw 2 of 2,,48-55,,
7:40.0,,,48-55,,Defensive rebound by M. Williams
7:23.0,,,48-55,,Turnover by N. Batum (bad pass; steal by G. Antetokounmpo)
7:12.0,G. Monroe misses 2-pt shot from 17 ft,,48-55,,
7:11.0,,,48-55,,Defensive rebound by N. Batum
6:56.0,,,48-55,,S. Hawes misses 2-pt shot from 10 ft
6:55.0,Defensive rebound by G. Antetokounmpo,,48-55,,
6:43.0,Turnover by O. Mayo (bad pass; steal by N. Batum),,48-55,,
6:42.0,Personal foul by K. Middleton (drawn by N. Batum),,48-55,,
6:26.0,,,48-55,,Turnover by K. Walker (bad pass; steal by G. Monroe)
6:20.0,J. Bayless makes 3-pt shot from 23 ft (assist by G. Antetokounmpo),3,51-55,,
6:20.0,,,51-55,,Charlotte full timeout
6:00.0,,,51-55,,N. Batum misses 3-pt shot from 25 ft
6:00.0,Defensive rebound by Team,,51-55,,
5:39.0,K. Middleton misses 2-pt shot from 15 ft,,51-55,,
5:38.0,,,51-55,,Defensive rebound by S. Hawes
5:28.0,,,51-55,,Turnover by N. Batum (lost ball; steal by O. Mayo)
5:22.0,O. Mayo makes 3-pt shot from 25 ft (assist by G. Antetokounmpo),3,54-55,,
4:56.0,,,54-55,,M. Williams misses 2-pt shot from 17 ft
4:55.0,Defensive rebound by G. Antetokounmpo,,54-55,,
4:30.0,K. Middleton makes 3-pt shot from 29 ft,3,57-55,,
4:06.0,,,57-55,,P. Hairston misses 2-pt shot from 8 ft
4:05.0,Defensive rebound by J. Bayless,,57-55,,
3:58.0,O. Mayo misses 3-pt shot from 22 ft,,57-55,,
3:57.0,,,57-55,,Defensive rebound by S. Hawes
3:49.0,,,57-55,,M. Williams misses 3-pt shot from 25 ft
3:47.0,Defensive rebound by G. Monroe,,57-55,,
3:34.0,K. Middleton misses 3-pt shot from 24 ft,,57-55,,
3:32.0,,,57-55,,Defensive rebound by S. Hawes
3:20.0,,,57-58,3,M. Williams makes 3-pt shot from 24 ft (assist by K. Walker)
3:01.0,J. Bayless misses 3-pt shot from 25 ft,,57-58,,
3:00.0,,,57-58,,Defensive rebound by S. Hawes
2:51.0,,,57-58,,K. Walker misses 2-pt shot from 11 ft
2:49.0,Defensive rebound by G. Monroe,,57-58,,
2:45.0,Milwaukee full timeout,,57-58,,
2:45.0,,,57-58,,J. Lamb enters the game for P. Hairston
2:45.0,,,57-58,,F. Kaminsky enters the game for M. Williams
2:45.0,,,57-58,,T. Hansbrough enters the game for S. Hawes
2:28.0,K. Middleton misses 3-pt shot from 23 ft,,57-58,,
2:27.0,,,57-58,,Defensive rebound by F. Kaminsky
2:07.0,,,57-61,3,J. Lamb makes 3-pt shot from 23 ft (assist by N. Batum)
1:53.0,,,57-61,,Personal foul by T. Hansbrough (drawn by G. Monroe)
1:50.0,Turnover by J. Bayless (dbl dribble),,57-61,,
1:30.0,,,57-61,,Shooting foul by G. Monroe (drawn by K. Walker)
1:30.0,,,57-62,1,K. Walker makes free throw 1 of 2
1:30.0,,,57-62,,J. Lin enters the game for N. Batum
1:30.0,,,57-62,,K. Walker misses free throw 2 of 2
1:29.0,Defensive rebound by Team,,57-62,,
1:29.0,,,57-62,,Loose ball foul by T. Hansbrough (drawn by G. Monroe)
1:29.0,G. Monroe makes free throw 1 of 2,1,58-62,,
1:29.0,M. Carter-Williams enters the game for O. Mayo,,58-62,,
1:29.0,G. Monroe makes free throw 2 of 2,1,59-62,,
1:10.0,,,59-65,3,K. Walker makes 3-pt shot from 24 ft (assist by J. Lin)
0:58.0,Offensive foul by K. Middleton,,59-65,,
0:58.0,Turnover by K. Middleton (offensive foul),,59-65,,
0:58.0,J. Henson enters the game for G. Monroe,,59-65,,
0:45.0,,,59-65,,J. Lamb misses 3-pt shot from 25 ft
0:44.0,Defensive rebound by J. Bayless,,59-65,,
0:28.0,J. Bayless misses 3-pt shot from 25 ft,,59-65,,
0:27.0,,,59-65,,Defensive rebound by J. Lamb
0:02.0,,,59-65,,J. Lamb misses 2-pt shot from 11 ft
0:01.0,Defensive rebound by K. Middleton,,59-65,,
0:00.0,K. Middleton misses 3-pt shot from 26 ft,,59-65,,
0:00.0,Offensive rebound by Team,,59-65,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:48.0,J. Parker makes 2-pt shot from 2 ft,2,61-65,,
11:33.0,Personal foul by J. Parker (drawn by J. Lin),,61-65,,
11:22.0,,,61-65,,F. Kaminsky misses 2-pt shot from 6 ft
11:21.0,Defensive rebound by M. Carter-Williams,,61-65,,
11:08.0,Shooting foul by J. Lin (drawn by O. Mayo),,61-65,,
11:08.0,O. Mayo misses free throw 1 of 2,,61-65,,
11:08.0,Offensive rebound by Team,,61-65,,
11:08.0,O. Mayo misses free throw 2 of 2,,61-65,,
11:05.0,Offensive rebound by J. Parker,,61-65,,
11:03.0,J. Parker misses 2-pt shot from 1 ft (block by T. Hansbrough),,61-65,,
11:01.0,,,61-65,,Defensive rebound by T. Hansbrough
10:52.0,,,61-65,,K. Walker misses 2-pt shot from 10 ft
10:51.0,Defensive rebound by M. Carter-Williams,,61-65,,
10:40.0,Shooting foul by F. Kaminsky (drawn by M. Carter-Williams),,61-65,,
10:40.0,M. Carter-Williams misses free throw 1 of 2,,61-65,,
10:40.0,Offensive rebound by Team,,61-65,,
10:40.0,M. Carter-Williams makes free throw 2 of 2,1,62-65,,
10:27.0,Personal foul by J. Parker (drawn by J. Lin),,62-65,,
10:12.0,,,62-67,2,K. Walker makes 2-pt shot from 2 ft
10:00.0,J. Bayless misses 3-pt shot from 23 ft,,62-67,,
9:59.0,,,62-67,,Defensive rebound by F. Kaminsky
9:41.0,,,62-67,,F. Kaminsky misses 3-pt shot from 25 ft
9:40.0,Defensive rebound by J. Henson,,62-67,,
9:32.0,Shooting foul by T. Hansbrough (drawn by J. Bayless),,62-67,,
9:32.0,J. Bayless misses free throw 1 of 2,,62-67,,
9:32.0,Offensive rebound by Team,,62-67,,
9:32.0,J. Bayless makes free throw 2 of 2,1,63-67,,
9:21.0,,,63-67,,K. Walker misses 2-pt shot from 12 ft
9:19.0,Defensive rebound by J. Parker,,63-67,,
9:11.0,J. Parker makes 2-pt shot from 18 ft (assist by J. Bayless),2,65-67,,
8:53.0,,,65-67,,J. Lin misses 2-pt shot from 11 ft
8:50.0,,,65-67,,Offensive rebound by T. Hansbrough
8:45.0,,,65-69,2,T. Hansbrough makes 2-pt shot from 1 ft
8:37.0,J. Bayless misses 2-pt shot from 1 ft (block by F. Kaminsky),,65-69,,
8:35.0,Offensive rebound by J. Bayless,,65-69,,
8:34.0,J. Parker misses 2-pt shot from 1 ft,,65-69,,
8:32.0,Offensive rebound by J. Henson,,65-69,,
8:32.0,J. Henson makes 2-pt shot at rim,2,67-69,,
8:14.0,,,67-69,,F. Kaminsky misses 2-pt shot from 1 ft
8:11.0,Defensive rebound by J. Parker,,67-69,,
7:59.0,J. Parker misses 2-pt shot from 17 ft,,67-69,,
7:57.0,,,67-69,,Defensive rebound by J. Lamb
7:49.0,,,67-71,2,J. Lamb makes 2-pt shot from 18 ft
7:48.0,Milwaukee full timeout,,67-71,,
7:48.0,K. Middleton enters the game for J. Bayless,,67-71,,
7:48.0,,,67-71,,N. Batum enters the game for K. Walker
7:48.0,,,67-71,,M. Williams enters the game for F. Kaminsky
7:38.0,O. Mayo misses 2-pt shot from 1 ft (block by M. Williams),,67-71,,
7:36.0,Offensive rebound by J. Parker,,67-71,,
7:30.0,M. Carter-Williams makes 2-pt shot from 1 ft,2,69-71,,
7:15.0,,,69-71,,J. Lin misses 2-pt shot from 9 ft
7:13.0,Defensive rebound by M. Carter-Williams,,69-71,,
6:54.0,Turnover by M. Carter-Williams (traveling),,69-71,,
6:38.0,Def 3 sec tech foul by J. Henson,,69-71,,
6:38.0,,,69-72,1,N. Batum makes technical free throw
6:34.0,,,69-75,3,N. Batum makes 3-pt shot from 28 ft (assist by T. Hansbrough)
6:18.0,J. Parker misses 2-pt shot from 2 ft (block by T. Hansbrough),,69-75,,
6:16.0,,,69-75,,Defensive rebound by J. Lin
6:09.0,,,69-75,,Turnover by N. Batum (lost ball; steal by O. Mayo)
6:03.0,J. Parker makes 2-pt shot at rim (assist by O. Mayo),2,71-75,,
5:50.0,Personal foul by M. Carter-Williams (drawn by J. Lin),,71-75,,
5:50.0,Official timeout,,71-75,,
5:50.0,J. Bayless enters the game for M. Carter-Williams,,71-75,,
5:50.0,G. Monroe enters the game for J. Parker,,71-75,,
5:50.0,G. Antetokounmpo enters the game for J. Henson,,71-75,,
5:50.0,,,71-75,,K. Walker enters the game for J. Lamb
5:50.0,,,71-75,,C. Zeller enters the game for T. Hansbrough
5:37.0,,,71-75,,C. Zeller misses 2-pt shot from 19 ft
5:36.0,Defensive rebound by O. Mayo,,71-75,,
5:12.0,J. Bayless misses 2-pt shot from 2 ft,,71-75,,
5:11.0,,,71-75,,Defensive rebound by N. Batum
4:57.0,,,71-78,3,K. Walker makes 3-pt shot from 25 ft (assist by N. Batum)
4:39.0,Offensive foul by G. Monroe,,71-78,,
4:39.0,Turnover by G. Monroe (offensive foul),,71-78,,
4:21.0,,,71-78,,Turnover by N. Batum (bad pass; steal by K. Middleton)
3:58.0,K. Middleton makes 3-pt shot from 23 ft (assist by J. Bayless),3,74-78,,
3:40.0,,,74-78,,N. Batum misses 3-pt shot from 23 ft
3:38.0,Defensive rebound by G. Monroe,,74-78,,
3:31.0,K. Middleton misses 2-pt shot from 16 ft,,74-78,,
3:30.0,,,74-78,,Defensive rebound by J. Lin
3:18.0,Personal foul by G. Monroe (drawn by J. Lin),,74-78,,
3:03.0,,,74-80,2,N. Batum makes 2-pt shot from 16 ft
2:43.0,J. Bayless makes 2-pt shot from 1 ft (assist by G. Antetokounmpo),2,76-80,,
2:14.0,,,76-80,,C. Zeller misses 3-pt shot from 28 ft
2:13.0,Defensive rebound by G. Antetokounmpo,,76-80,,
2:08.0,,,76-80,,Charlotte full timeout
2:08.0,,,76-80,,J. Lamb enters the game for J. Lin
2:00.0,G. Antetokounmpo makes 2-pt shot from 7 ft,2,78-80,,
1:39.0,,,78-80,,N. Batum misses 3-pt shot from 28 ft
1:37.0,,,78-80,,Offensive rebound by K. Walker
1:19.0,,,78-80,,K. Walker misses 2-pt shot at rim
1:18.0,,,78-80,,Offensive rebound by N. Batum
1:18.0,,,78-80,,N. Batum misses 2-pt shot at rim (block by G. Antetokounmpo)
1:18.0,Defensive rebound by J. Bayless,,78-80,,
1:18.0,,,78-80,,Personal foul by N. Batum (drawn by J. Bayless)
1:04.0,G. Monroe makes 2-pt shot from 1 ft (assist by K. Middleton),2,80-80,,
0:46.0,,,80-83,3,N. Batum makes 3-pt shot from 25 ft (assist by J. Lamb)
0:46.0,Milwaukee full timeout,,80-83,,
0:41.0,Turnover by K. Middleton (bad pass; steal by N. Batum),,80-83,,
0:25.0,,,80-85,2,K. Walker makes 2-pt shot from 6 ft
0:25.0,Milwaukee full timeout,,80-85,,
0:23.0,K. Middleton misses 3-pt shot from 26 ft,,80-85,,
0:21.0,,,80-85,,Defensive rebound by J. Lamb
0:18.0,Personal foul by O. Mayo (drawn by K. Walker),,80-85,,
0:18.0,,,80-86,1,K. Walker makes free throw 1 of 2
0:18.0,,,80-87,1,K. Walker makes free throw 2 of 2
0:08.0,G. Monroe makes 2-pt shot from 1 ft (assist by O. Mayo),2,82-87,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
