time,Cleveland,pts.away,score,pts.home,Memphis
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gasol vs. T. Mozgov (M. Conley gains possession),,,,Jump ball: M. Gasol vs. T. Mozgov (M. Conley gains possession)
11:43.0,,,0-0,,M. Conley misses 2-pt shot from 20 ft
11:43.0,Defensive rebound by K. Love,,0-0,,
11:19.0,J. Smith misses 2-pt shot from 21 ft,,0-0,,
11:17.0,,,0-0,,Defensive rebound by Z. Randolph
11:06.0,,,0-0,,M. Gasol misses 2-pt shot from 4 ft
11:05.0,Defensive rebound by K. Love,,0-0,,
10:56.0,Turnover by M. Williams (bad pass; steal by C. Lee),,0-0,,
10:53.0,,,0-0,,Shooting foul by J. Smith (drawn by C. Lee)
10:53.0,,,0-1,1,C. Lee makes free throw 1 of 2
10:53.0,,,0-2,1,C. Lee makes free throw 2 of 2
10:33.0,T. Mozgov misses 2-pt shot from 15 ft,,0-2,,
10:32.0,Offensive rebound by K. Love,,0-2,,
10:21.0,K. Love makes 2-pt shot from 1 ft (assist by L. James),2,2-2,,
10:01.0,,,2-2,,Z. Randolph misses 2-pt shot from 18 ft
10:01.0,Defensive rebound by M. Williams,,2-2,,
9:51.0,K. Love misses 3-pt shot from 22 ft,,2-2,,
9:51.0,,,2-2,,Defensive rebound by J. Green
9:43.0,,,2-4,2,Z. Randolph makes 2-pt shot at rim (assist by J. Green)
9:24.0,M. Williams makes 3-pt shot from 24 ft,3,5-4,,
9:06.0,,,5-6,2,Z. Randolph makes 2-pt shot at rim
8:45.0,L. James misses 2-pt shot from 15 ft,,5-6,,
8:44.0,,,5-6,,Defensive rebound by Z. Randolph
8:27.0,,,5-6,,M. Gasol misses 2-pt shot from 9 ft
8:27.0,Defensive rebound by K. Love,,5-6,,
8:19.0,J. Smith makes 3-pt shot from 25 ft (assist by M. Williams),3,8-6,,
8:01.0,,,8-6,,J. Green misses 2-pt shot from 17 ft
8:00.0,Defensive rebound by K. Love,,8-6,,
7:57.0,L. James makes 2-pt shot at rim (assist by K. Love),2,10-6,,
7:29.0,,,10-6,,Z. Randolph misses 3-pt shot from 22 ft
7:28.0,,,10-6,,Offensive rebound by Z. Randolph
7:14.0,,,10-6,,Z. Randolph misses 2-pt shot from 8 ft
7:12.0,Defensive rebound by K. Love,,10-6,,
6:59.0,T. Mozgov misses 2-pt shot from 13 ft,,10-6,,
6:59.0,Offensive rebound by J. Smith,,10-6,,
6:54.0,M. Williams misses 3-pt shot from 23 ft,,10-6,,
6:54.0,,,10-6,,Defensive rebound by Team
6:35.0,,,10-6,,J. Green misses 3-pt shot from 26 ft
6:34.0,Defensive rebound by T. Mozgov,,10-6,,
6:27.0,T. Mozgov makes 2-pt shot at rim (assist by L. James),2,12-6,,
6:20.0,,,12-6,,Memphis full timeout
6:20.0,R. Jefferson enters the game for L. James,,12-6,,
6:07.0,,,12-6,,C. Lee misses 2-pt shot from 21 ft
6:07.0,Defensive rebound by K. Love,,12-6,,
5:54.0,K. Love makes 3-pt shot from 25 ft (assist by M. Williams),3,15-6,,
5:39.0,,,15-8,2,M. Gasol makes 2-pt shot from 20 ft (assist by M. Conley)
5:15.0,K. Love misses 3-pt shot from 23 ft,,15-8,,
5:14.0,,,15-8,,Defensive rebound by Z. Randolph
4:55.0,,,15-8,,J. Green misses 2-pt shot from 8 ft
4:53.0,Defensive rebound by K. Love,,15-8,,
4:45.0,R. Jefferson makes 3-pt shot from 24 ft (assist by J. Smith),3,18-8,,
4:44.0,,,18-8,,Memphis full timeout
4:44.0,,,18-8,,T. Allen enters the game for J. Green
4:44.0,T. Thompson enters the game for K. Love,,18-8,,
4:33.0,,,18-8,,Turnover by Z. Randolph (traveling)
4:26.0,Offensive foul by R. Jefferson,,18-8,,
4:26.0,Turnover by R. Jefferson (offensive foul),,18-8,,
4:10.0,,,18-8,,M. Conley misses 2-pt shot from 8 ft
4:10.0,,,18-8,,Offensive rebound by T. Allen
4:10.0,Personal foul by R. Jefferson (drawn by T. Allen),,18-8,,
4:10.0,M. Dellavedova enters the game for M. Williams,,18-8,,
4:10.0,L. James enters the game for R. Jefferson,,18-8,,
4:02.0,Personal foul by M. Dellavedova (drawn by M. Conley),,18-8,,
3:48.0,,,18-8,,M. Gasol misses 2-pt shot from 11 ft
3:46.0,Defensive rebound by T. Mozgov,,18-8,,
3:33.0,Turnover by T. Mozgov (traveling),,18-8,,
3:33.0,,,18-8,,B. Wright enters the game for Z. Randolph
3:33.0,,,18-8,,M. Barnes enters the game for C. Lee
3:20.0,,,18-8,,T. Allen misses 2-pt shot from 18 ft
3:19.0,,,18-8,,Offensive rebound by T. Allen
3:17.0,,,18-8,,T. Allen misses 2-pt shot at rim
3:16.0,Defensive rebound by J. Smith,,18-8,,
3:03.0,Shooting foul by M. Barnes (drawn by L. James),,18-8,,
3:03.0,L. James makes free throw 1 of 2,1,19-8,,
3:03.0,A. Varejao enters the game for T. Mozgov,,19-8,,
3:03.0,L. James misses free throw 2 of 2,,19-8,,
3:02.0,,,19-8,,Defensive rebound by M. Barnes
2:52.0,,,19-8,,M. Conley misses 2-pt shot from 7 ft
2:52.0,Defensive rebound by Team,,19-8,,
2:52.0,,,19-8,,Loose ball foul by M. Gasol (drawn by A. Varejao)
2:52.0,Cleveland full timeout,,19-8,,
2:52.0,,,19-8,,B. Udrih enters the game for M. Conley
2:32.0,L. James misses 3-pt shot from 25 ft,,19-8,,
2:31.0,,,19-8,,Defensive rebound by T. Allen
2:13.0,,,19-8,,M. Barnes misses 3-pt shot from 23 ft
2:13.0,Defensive rebound by A. Varejao,,19-8,,
2:04.0,Turnover by J. Smith (bad pass),,19-8,,
1:48.0,,,19-8,,Offensive foul by B. Udrih
1:48.0,,,19-8,,Turnover by B. Udrih (offensive foul)
1:48.0,J. Cunningham enters the game for J. Smith,,19-8,,
1:39.0,M. Dellavedova makes 3-pt shot from 25 ft,3,22-8,,
1:21.0,,,22-8,,T. Allen misses 2-pt shot from 5 ft
1:20.0,Defensive rebound by L. James,,22-8,,
1:07.0,A. Varejao makes 2-pt shot from 13 ft (assist by M. Dellavedova),2,24-8,,
0:50.0,Personal foul by A. Varejao (drawn by M. Gasol),,24-8,,
0:45.0,,,24-10,2,B. Udrih makes 2-pt shot from 21 ft (assist by M. Barnes)
0:39.0,M. Dellavedova misses 3-pt shot from 25 ft,,24-10,,
0:38.0,,,24-10,,Defensive rebound by M. Gasol
0:31.0,,,24-10,,Turnover by B. Udrih (lost ball; steal by L. James)
0:23.0,L. James makes 2-pt shot at rim (assist by A. Varejao),2,26-10,,
0:03.0,,,26-10,,Turnover by B. Wright (lost ball; steal by L. James)
0:00.0,L. James misses 2-pt shot from 15 ft,,26-10,,
0:00.0,Offensive rebound by Team,,26-10,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:49.0,Turnover by L. James (traveling),,26-10,,
11:49.0,R. Jefferson enters the game for L. James,,26-10,,
11:29.0,,,26-10,,B. Udrih misses 2-pt shot from 20 ft
11:27.0,Defensive rebound by R. Jefferson,,26-10,,
11:24.0,J. Cunningham makes 2-pt shot at rim (assist by M. Dellavedova),2,28-10,,
11:12.0,,,28-10,,B. Wright misses 2-pt shot from 10 ft
11:10.0,Defensive rebound by K. Love,,28-10,,
10:48.0,A. Varejao misses 2-pt shot from 9 ft,,28-10,,
10:48.0,Offensive rebound by Team,,28-10,,
10:48.0,,,28-10,,M. Conley enters the game for B. Udrih
10:42.0,K. Love misses 2-pt shot from 21 ft,,28-10,,
10:41.0,,,28-10,,Defensive rebound by M. Barnes
10:30.0,,,28-10,,B. Wright misses 2-pt shot at rim
10:28.0,,,28-10,,Offensive rebound by J. Green
10:28.0,,,28-10,,Turnover by M. Barnes (lost ball)
10:12.0,M. Dellavedova makes 2-pt shot from 5 ft,2,30-10,,
10:02.0,,,30-10,,M. Conley misses 3-pt shot from 24 ft
10:00.0,,,30-10,,Offensive rebound by T. Allen
9:56.0,,,30-12,2,J. Green makes 2-pt shot from 4 ft (assist by T. Allen)
9:44.0,R. Jefferson makes 3-pt shot from 25 ft (assist by A. Varejao),3,33-12,,
9:38.0,,,33-12,,Memphis full timeout
9:38.0,T. Thompson enters the game for A. Varejao,,33-12,,
9:28.0,,,33-12,,M. Barnes misses 2-pt shot from 18 ft
9:26.0,,,33-12,,Offensive rebound by Team
9:22.0,,,33-12,,Turnover by B. Wright (bad pass)
9:08.0,K. Love makes 2-pt shot from 6 ft,2,35-12,,
9:08.0,Shooting foul by J. Green (drawn by K. Love),,35-12,,
9:08.0,,,35-12,,Z. Randolph enters the game for B. Wright
9:08.0,K. Love makes free throw 1 of 1,1,36-12,,
8:50.0,Shooting block foul by K. Love (drawn by M. Conley),,36-12,,
8:50.0,,,36-13,1,M. Conley makes free throw 1 of 2
8:50.0,,,36-13,,C. Lee enters the game for T. Allen
8:50.0,,,36-14,1,M. Conley makes free throw 2 of 2
8:35.0,R. Jefferson makes 2-pt shot at rim (assist by K. Love),2,38-14,,
8:35.0,Shooting foul by M. Barnes (drawn by R. Jefferson),,38-14,,
8:35.0,R. Jefferson makes free throw 1 of 1,1,39-14,,
8:15.0,,,39-14,,Z. Randolph misses 2-pt shot from 9 ft
8:14.0,Defensive rebound by T. Thompson,,39-14,,
8:04.0,Offensive foul by T. Thompson,,39-14,,
8:04.0,Turnover by T. Thompson (offensive foul),,39-14,,
7:49.0,,,39-14,,J. Green misses 3-pt shot from 22 ft
7:49.0,Defensive rebound by J. Cunningham,,39-14,,
7:32.0,M. Dellavedova misses 2-pt shot from 1 ft,,39-14,,
7:28.0,Offensive rebound by T. Thompson,,39-14,,
7:28.0,T. Thompson makes 2-pt shot at rim,2,41-14,,
7:18.0,,,41-14,,M. Conley misses 2-pt shot from 2 ft
7:16.0,,,41-14,,Offensive rebound by J. Green
7:16.0,,,41-14,,J. Green misses 2-pt shot from 2 ft
7:16.0,,,41-14,,Offensive rebound by J. Green
7:16.0,,,41-14,,J. Green misses 2-pt shot from 2 ft
7:16.0,,,41-14,,Offensive rebound by J. Green
7:16.0,Loose ball foul by M. Dellavedova (drawn by J. Green),,41-14,,
7:16.0,,,41-14,,M. Gasol enters the game for J. Green
7:16.0,M. Williams enters the game for M. Dellavedova,,41-14,,
7:06.0,,,41-14,,Z. Randolph misses 2-pt shot from 1 ft
7:04.0,,,41-14,,Offensive rebound by Z. Randolph
7:04.0,,,41-14,,Shooting foul by T. Thompson (drawn by Z. Randolph)
7:04.0,,,41-14,,Z. Randolph misses free throw 1 of 2
7:04.0,,,41-14,,Offensive rebound by Team
7:04.0,T. Mozgov enters the game for T. Thompson,,41-14,,
7:04.0,L. James enters the game for J. Cunningham,,41-14,,
7:04.0,,,41-14,,T. Allen enters the game for M. Barnes
7:04.0,,,41-15,1,Z. Randolph makes free throw 2 of 2
6:54.0,T. Mozgov makes 2-pt shot at rim (assist by M. Williams),2,43-15,,
6:39.0,,,43-17,2,M. Conley makes 2-pt shot from 19 ft
6:13.0,K. Love misses 2-pt shot from 17 ft,,43-17,,
6:12.0,,,43-17,,Defensive rebound by M. Conley
6:07.0,,,43-20,3,C. Lee makes 3-pt shot from 25 ft (assist by M. Conley)
5:40.0,L. James misses 2-pt shot from 19 ft,,43-20,,
5:38.0,,,43-20,,Defensive rebound by M. Gasol
5:29.0,,,43-20,,M. Gasol misses 2-pt shot from 19 ft
5:28.0,Defensive rebound by K. Love,,43-20,,
5:25.0,Turnover by K. Love (lost ball; steal by T. Allen),,43-20,,
5:22.0,,,43-22,2,T. Allen makes 2-pt shot at rim
5:21.0,Cleveland full timeout,,43-22,,
5:21.0,J. Smith enters the game for R. Jefferson,,43-22,,
5:10.0,K. Love misses 3-pt shot from 24 ft,,43-22,,
5:09.0,Offensive rebound by J. Smith,,43-22,,
4:51.0,M. Williams makes 3-pt shot from 26 ft (assist by K. Love),3,46-22,,
4:23.0,,,46-24,2,M. Gasol makes 2-pt shot from 9 ft
4:05.0,T. Mozgov makes 2-pt shot at rim (assist by J. Smith),2,48-24,,
3:39.0,,,48-26,2,M. Gasol makes 2-pt shot from 1 ft (assist by M. Conley)
3:16.0,J. Smith makes 2-pt shot from 20 ft,2,50-26,,
2:57.0,,,50-26,,C. Lee misses 2-pt shot from 20 ft
2:57.0,Defensive rebound by K. Love,,50-26,,
2:41.0,K. Love makes 3-pt shot from 26 ft (assist by L. James),3,53-26,,
2:29.0,,,53-28,2,M. Conley makes 2-pt shot at rim
2:12.0,J. Smith misses 2-pt shot from 4 ft,,53-28,,
2:09.0,,,53-28,,Defensive rebound by M. Gasol
1:55.0,,,53-28,,Shooting foul by J. Smith (drawn by M. Conley)
1:55.0,,,53-28,,Memphis full timeout
1:55.0,T. Thompson enters the game for K. Love,,53-28,,
1:55.0,,,53-29,1,M. Conley makes free throw 1 of 2
1:55.0,,,53-30,1,M. Conley makes free throw 2 of 2
1:39.0,M. Williams misses 3-pt shot from 25 ft,,53-30,,
1:39.0,Offensive rebound by L. James,,53-30,,
1:29.0,L. James misses 2-pt shot from 14 ft,,53-30,,
1:28.0,,,53-30,,Defensive rebound by Z. Randolph
1:23.0,,,53-30,,C. Lee misses 3-pt shot from 24 ft
1:20.0,Defensive rebound by J. Smith,,53-30,,
1:06.0,Turnover by T. Mozgov (lost ball; steal by C. Lee),,53-30,,
1:02.0,,,53-30,,Turnover by T. Allen (lost ball)
1:02.0,J. Cunningham enters the game for J. Smith,,53-30,,
0:48.0,M. Williams misses 2-pt shot from 18 ft,,53-30,,
0:46.0,,,53-30,,Defensive rebound by T. Allen
0:33.0,,,53-32,2,M. Gasol makes 2-pt shot from 12 ft (assist by M. Conley)
0:20.0,T. Mozgov misses 2-pt shot from 2 ft (block by T. Allen),,53-32,,
0:18.0,,,53-32,,Defensive rebound by C. Lee
0:13.0,,,53-32,,M. Conley misses 3-pt shot from 23 ft
0:11.0,Defensive rebound by L. James,,53-32,,
0:01.0,T. Mozgov misses 3-pt shot from 24 ft,,53-32,,
0:00.0,Offensive rebound by Team,,53-32,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:37.0,M. Williams misses 3-pt shot from 25 ft,,53-32,,
11:35.0,,,53-32,,Defensive rebound by M. Gasol
11:15.0,,,53-32,,M. Gasol misses 2-pt shot from 11 ft
11:13.0,Defensive rebound by T. Mozgov,,53-32,,
10:55.0,M. Williams makes 3-pt shot from 25 ft (assist by J. Smith),3,56-32,,
10:33.0,,,56-32,,Turnover by Z. Randolph (lost ball; steal by L. James)
10:10.0,K. Love misses 3-pt shot from 25 ft,,56-32,,
10:09.0,Offensive rebound by T. Mozgov,,56-32,,
9:54.0,K. Love makes 2-pt shot at rim (assist by M. Williams),2,58-32,,
9:35.0,,,58-34,2,M. Gasol makes 2-pt shot at rim (assist by C. Lee)
9:20.0,Turnover by M. Williams (bad pass; steal by T. Allen),,58-34,,
9:17.0,,,58-34,,Offensive foul by T. Allen
9:17.0,,,58-34,,Turnover by T. Allen (offensive foul)
9:08.0,J. Smith misses 3-pt shot from 24 ft,,58-34,,
9:06.0,,,58-34,,Defensive rebound by T. Allen
9:02.0,Personal foul by K. Love (drawn by Z. Randolph),,58-34,,
8:53.0,,,58-36,2,T. Allen makes 2-pt shot from 7 ft
8:41.0,L. James misses 2-pt shot from 20 ft,,58-36,,
8:40.0,,,58-36,,Defensive rebound by M. Conley
8:30.0,Personal foul by T. Mozgov (drawn by M. Gasol),,58-36,,
8:22.0,,,58-38,2,Z. Randolph makes 2-pt shot from 13 ft (assist by T. Allen)
8:05.0,L. James makes 2-pt shot from 1 ft (assist by M. Williams),2,60-38,,
7:50.0,,,60-40,2,C. Lee makes 2-pt shot from 20 ft (assist by M. Conley)
7:31.0,L. James misses 3-pt shot from 24 ft,,60-40,,
7:30.0,,,60-40,,Defensive rebound by C. Lee
7:20.0,,,60-40,,M. Gasol misses 2-pt shot from 17 ft
7:19.0,Defensive rebound by L. James,,60-40,,
7:11.0,J. Smith misses 2-pt shot from 7 ft,,60-40,,
7:10.0,,,60-40,,Defensive rebound by M. Conley
7:10.0,Personal foul by M. Williams (drawn by M. Conley),,60-40,,
6:47.0,,,60-42,2,M. Gasol makes 2-pt shot from 18 ft (assist by C. Lee)
6:47.0,Cleveland full timeout,,60-42,,
6:47.0,,,60-42,,J. Green enters the game for M. Conley
6:30.0,K. Love makes 2-pt shot from 20 ft (assist by L. James),2,62-42,,
6:08.0,,,62-42,,Z. Randolph misses 2-pt shot from 16 ft
6:08.0,Defensive rebound by L. James,,62-42,,
5:47.0,Turnover by K. Love (bad pass),,62-42,,
5:37.0,,,62-42,,J. Green misses 2-pt shot from 1 ft
5:34.0,,,62-42,,Offensive rebound by Z. Randolph
5:34.0,,,62-44,2,Z. Randolph makes 2-pt shot from 3 ft
5:17.0,M. Williams misses 2-pt shot from 5 ft (block by C. Lee),,62-44,,
5:14.0,,,62-44,,Defensive rebound by T. Allen
5:11.0,,,62-44,,C. Lee misses 2-pt shot from 13 ft
5:08.0,Defensive rebound by M. Williams,,62-44,,
4:55.0,L. James makes 2-pt shot from 20 ft,2,64-44,,
4:39.0,,,64-46,2,T. Allen makes 2-pt shot from 6 ft
4:39.0,,,64-46,,Violation by Team (delay of game)
4:28.0,,,64-46,,Personal foul by Z. Randolph (drawn by T. Mozgov)
4:28.0,M. Dellavedova enters the game for K. Love,,64-46,,
4:28.0,T. Thompson enters the game for M. Williams,,64-46,,
4:24.0,,,64-46,,Personal foul by J. Green (drawn by T. Mozgov)
4:24.0,,,64-46,,M. Barnes enters the game for T. Allen
4:15.0,M. Dellavedova misses 3-pt shot from 25 ft,,64-46,,
4:15.0,,,64-46,,Defensive rebound by Z. Randolph
4:04.0,,,64-46,,Offensive charge foul by M. Gasol
4:04.0,,,64-46,,Turnover by M. Gasol (offensive foul)
3:55.0,L. James misses 2-pt shot from 20 ft,,64-46,,
3:53.0,Offensive rebound by T. Thompson,,64-46,,
3:47.0,T. Mozgov makes 2-pt shot from 1 ft (assist by J. Smith),2,66-46,,
3:47.0,Shooting foul by M. Gasol (drawn by T. Mozgov),,66-46,,
3:47.0,T. Mozgov makes free throw 1 of 1,1,67-46,,
3:37.0,Violation by J. Smith (kicked ball),,67-46,,
3:27.0,,,67-48,2,Z. Randolph makes 2-pt shot from 5 ft
3:12.0,Turnover by L. James (traveling),,67-48,,
2:57.0,,,67-48,,Shooting foul by T. Mozgov (drawn by Z. Randolph)
2:57.0,,,67-48,,Memphis full timeout
2:57.0,,,67-48,,B. Wright enters the game for M. Gasol
2:57.0,,,67-48,,M. Conley enters the game for C. Lee
2:57.0,R. Jefferson enters the game for L. James,,67-48,,
2:57.0,A. Varejao enters the game for T. Mozgov,,67-48,,
2:57.0,,,67-49,1,Z. Randolph makes free throw 1 of 2
2:57.0,,,67-49,,Z. Randolph misses free throw 2 of 2
2:56.0,Defensive rebound by T. Thompson,,67-49,,
2:35.0,M. Dellavedova makes 3-pt shot from 25 ft (assist by J. Smith),3,70-49,,
2:22.0,,,70-49,,Turnover by M. Barnes (bad pass)
2:13.0,M. Dellavedova misses 2-pt shot at rim (block by B. Wright),,70-49,,
2:12.0,,,70-49,,Defensive rebound by Team
1:57.0,,,70-49,,B. Wright misses 2-pt shot at rim
1:56.0,Defensive rebound by M. Dellavedova,,70-49,,
1:51.0,M. Dellavedova makes 2-pt shot from 2 ft,2,72-49,,
1:36.0,,,72-52,3,J. Green makes 3-pt shot from 24 ft (assist by M. Conley)
1:17.0,R. Jefferson makes 3-pt shot from 24 ft (assist by M. Dellavedova),3,75-52,,
1:09.0,,,75-52,,Shooting foul by T. Thompson (drawn by J. Green)
1:09.0,,,75-53,1,J. Green makes free throw 1 of 2
1:09.0,,,75-53,,J. Green misses free throw 2 of 2
1:08.0,Defensive rebound by A. Varejao,,75-53,,
0:56.0,Turnover by A. Varejao (offensive foul),,75-53,,
0:56.0,Offensive foul by A. Varejao,,75-53,,
0:45.0,,,75-55,2,J. Green makes 2-pt shot from 15 ft
0:35.0,T. Thompson makes 2-pt shot at rim (assist by J. Smith),2,77-55,,
0:25.0,,,77-55,,M. Barnes misses 3-pt shot from 26 ft
0:24.0,Defensive rebound by J. Smith,,77-55,,
0:05.0,,,77-55,,Personal foul by M. Conley (drawn by M. Dellavedova)
0:05.0,,,77-55,,T. Allen enters the game for Z. Randolph
0:00.0,A. Varejao makes 2-pt shot from 1 ft,2,79-55,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,,,79-55,,Shooting foul by R. Jefferson (drawn by B. Wright)
11:45.0,,,79-56,1,B. Wright makes free throw 1 of 2
11:45.0,,,79-57,1,B. Wright makes free throw 2 of 2
11:32.0,R. Jefferson misses 2-pt shot from 22 ft,,79-57,,
11:31.0,Offensive rebound by T. Thompson,,79-57,,
11:28.0,R. Jefferson makes 2-pt shot at rim (assist by T. Thompson),2,81-57,,
11:12.0,,,81-57,,C. Lee misses 3-pt shot from 22 ft
11:10.0,Defensive rebound by R. Jefferson,,81-57,,
10:52.0,A. Varejao misses 2-pt shot from 2 ft,,81-57,,
10:51.0,Offensive rebound by A. Varejao,,81-57,,
10:51.0,A. Varejao misses 2-pt shot from 2 ft,,81-57,,
10:51.0,Offensive rebound by A. Varejao,,81-57,,
10:51.0,A. Varejao misses 2-pt shot from 2 ft,,81-57,,
10:48.0,,,81-57,,Defensive rebound by M. Conley
10:43.0,,,81-57,,Turnover by M. Conley (lost ball; steal by M. Dellavedova)
10:40.0,Shooting foul by B. Wright (drawn by T. Thompson),,81-57,,
10:40.0,T. Thompson makes free throw 1 of 2,1,82-57,,
10:40.0,,,82-57,,B. Udrih enters the game for M. Conley
10:40.0,,,82-57,,J. Green enters the game for B. Wright
10:40.0,T. Thompson misses free throw 2 of 2,,82-57,,
10:38.0,,,82-57,,Defensive rebound by J. Green
10:27.0,,,82-59,2,J. Green makes 2-pt shot from 4 ft
10:13.0,,,82-59,,Personal foul by J. Green (drawn by T. Thompson)
10:09.0,Offensive foul by T. Thompson,,82-59,,
10:09.0,Turnover by T. Thompson (offensive foul),,82-59,,
10:01.0,,,82-59,,Turnover by B. Udrih (lost ball; steal by M. Dellavedova)
9:57.0,M. Dellavedova makes 2-pt shot at rim,2,84-59,,
9:57.0,,,84-59,,Memphis full timeout
9:57.0,K. Love enters the game for T. Thompson,,84-59,,
9:43.0,,,84-59,,J. Green misses 2-pt shot from 7 ft
9:42.0,Defensive rebound by A. Varejao,,84-59,,
9:30.0,Offensive foul by L. James,,84-59,,
9:30.0,Turnover by L. James (offensive foul),,84-59,,
9:30.0,T. Thompson enters the game for A. Varejao,,84-59,,
9:12.0,,,84-59,,B. Udrih misses 2-pt shot from 21 ft
9:11.0,Defensive rebound by T. Thompson,,84-59,,
8:53.0,K. Love misses 3-pt shot from 25 ft,,84-59,,
8:52.0,,,84-59,,Defensive rebound by Team
8:42.0,,,84-59,,C. Lee misses 3-pt shot from 23 ft
8:41.0,Defensive rebound by R. Jefferson,,84-59,,
8:32.0,K. Love makes 2-pt shot from 5 ft (assist by L. James),2,86-59,,
8:21.0,,,86-59,,M. Barnes misses 3-pt shot from 25 ft
8:20.0,Defensive rebound by K. Love,,86-59,,
8:02.0,L. James misses 3-pt shot from 23 ft,,86-59,,
8:01.0,Offensive rebound by K. Love,,86-59,,
8:00.0,Shooting foul by J. Green (drawn by L. James),,86-59,,
8:00.0,L. James misses free throw 1 of 2,,86-59,,
8:00.0,Offensive rebound by Team,,86-59,,
8:00.0,L. James misses free throw 2 of 2,,86-59,,
7:59.0,,,86-59,,Defensive rebound by J. Green
7:51.0,,,86-59,,C. Lee misses 2-pt shot from 1 ft
7:49.0,Defensive rebound by L. James,,86-59,,
7:43.0,Shooting foul by J. Green (drawn by L. James),,86-59,,
7:43.0,L. James makes free throw 1 of 2,1,87-59,,
7:43.0,L. James makes free throw 2 of 2,1,88-59,,
7:23.0,,,88-59,,J. Green misses 3-pt shot from 24 ft
7:23.0,Defensive rebound by L. James,,88-59,,
7:23.0,,,88-59,,Personal foul by J. Green (drawn by L. James)
7:23.0,L. James makes free throw 1 of 2,1,89-59,,
7:23.0,,,89-59,,Z. Randolph enters the game for J. Green
7:23.0,,,89-59,,M. Gasol enters the game for M. Barnes
7:23.0,J. Cunningham enters the game for M. Dellavedova,,89-59,,
7:23.0,L. James misses free throw 2 of 2,,89-59,,
7:22.0,,,89-59,,Defensive rebound by M. Gasol
7:20.0,Personal take foul by J. Cunningham (drawn by B. Udrih),,89-59,,
7:20.0,J. Smith enters the game for L. James,,89-59,,
7:04.0,,,89-59,,J. Adams enters the game for C. Lee
7:01.0,,,89-59,,B. Udrih misses 3-pt shot from 25 ft
7:00.0,Defensive rebound by J. Smith,,89-59,,
6:48.0,Turnover by K. Love (bad pass; steal by Z. Randolph),,89-59,,
6:31.0,,,89-61,2,J. Adams makes 2-pt shot from 14 ft (assist by J. Green)
6:11.0,Turnover by J. Cunningham (bad pass; steal by J. Adams),,89-61,,
6:06.0,,,89-61,,J. Adams misses 2-pt shot at rim
6:02.0,Defensive rebound by T. Thompson,,89-61,,
5:59.0,,,89-61,,Personal foul by J. Green (drawn by J. Cunningham)
5:59.0,Cleveland full timeout,,89-61,,
5:59.0,S. Kaun enters the game for K. Love,,89-61,,
5:59.0,,,89-61,,R. Smith enters the game for J. Green
5:59.0,,,89-61,,J. Green enters the game for Z. Randolph
5:59.0,,,89-61,,B. Wright enters the game for M. Gasol
5:59.0,J. Cunningham misses free throw 1 of 2,,89-61,,
5:59.0,Offensive rebound by Team,,89-61,,
5:59.0,J. Cunningham makes free throw 2 of 2,1,90-61,,
5:46.0,,,90-61,,J. Adams misses 3-pt shot from 25 ft
5:45.0,Defensive rebound by T. Thompson,,90-61,,
5:23.0,Turnover by R. Jefferson (bad pass; steal by R. Smith),,90-61,,
5:15.0,,,90-61,,Shooting foul by S. Kaun (drawn by J. Adams)
5:15.0,,,90-61,,J. Adams misses free throw 1 of 2
5:15.0,,,90-61,,Offensive rebound by Team
5:15.0,J. Jones enters the game for T. Thompson,,90-61,,
5:15.0,J. Harris enters the game for R. Jefferson,,90-61,,
5:15.0,,,90-62,1,J. Adams makes free throw 2 of 2
5:04.0,J. Smith misses 2-pt shot from 20 ft,,90-62,,
5:03.0,,,90-62,,Defensive rebound by J. Green
4:52.0,,,90-62,,Turnover by R. Smith (bad pass; steal by S. Kaun)
4:38.0,J. Jones misses 2-pt shot from 20 ft,,90-62,,
4:38.0,,,90-62,,Defensive rebound by R. Smith
4:28.0,,,90-62,,Shooting foul by S. Kaun (drawn by B. Wright)
4:28.0,,,90-63,1,B. Wright makes free throw 1 of 2
4:28.0,,,90-64,1,B. Wright makes free throw 2 of 2
4:17.0,J. Harris misses 3-pt shot from 26 ft,,90-64,,
4:16.0,,,90-64,,Defensive rebound by R. Smith
4:07.0,,,90-64,,R. Smith misses 2-pt shot from 10 ft
4:05.0,Defensive rebound by J. Harris,,90-64,,
4:00.0,J. Cunningham makes 2-pt shot from 1 ft (assist by S. Kaun),2,92-64,,
3:44.0,,,92-64,,J. Adams misses 2-pt shot from 13 ft
3:42.0,Defensive rebound by J. Harris,,92-64,,
3:26.0,J. Cunningham makes 3-pt shot from 25 ft (assist by J. Harris),3,95-64,,
3:06.0,,,95-64,,Shooting foul by S. Kaun (drawn by B. Udrih)
3:06.0,,,95-66,2,B. Udrih makes 2-pt shot from 2 ft
3:06.0,,,95-67,1,B. Udrih makes free throw 1 of 1
2:54.0,Turnover by J. Jones (bad pass; steal by J. Adams),,95-67,,
2:52.0,,,95-67,,Turnover by J. Adams (lost ball; steal by J. Smith)
2:47.0,J. Jones makes 3-pt shot from 24 ft (assist by J. Smith),3,98-67,,
2:27.0,,,98-69,2,J. Green makes 2-pt shot from 17 ft (assist by B. Udrih)
2:09.0,J. Smith makes 2-pt shot from 20 ft,2,100-69,,
1:56.0,,,100-71,2,R. Smith makes 2-pt shot from 1 ft
1:56.0,,,100-71,,Shooting foul by J. Cunningham (drawn by R. Smith)
1:56.0,Cleveland full timeout,,100-71,,
1:56.0,,,100-72,1,R. Smith makes free throw 1 of 1
1:37.0,J. Smith misses 2-pt shot from 17 ft,,100-72,,
1:36.0,Offensive rebound by S. Kaun,,100-72,,
1:36.0,Turnover by S. Kaun (traveling),,100-72,,
1:17.0,Personal foul by J. Jones (drawn by J. Green),,100-72,,
1:17.0,,,100-72,,J. Green misses free throw 1 of 2
1:17.0,,,100-72,,Offensive rebound by Team
1:17.0,,,100-72,,J. Green misses free throw 2 of 2
1:16.0,Defensive rebound by J. Smith,,100-72,,
1:05.0,J. Smith makes 2-pt shot from 12 ft (assist by J. Cunningham),2,102-72,,
0:52.0,,,102-74,2,B. Wright makes 2-pt shot from 7 ft (assist by B. Udrih)
0:47.0,J. Cunningham misses 2-pt shot from 4 ft,,102-74,,
0:45.0,,,102-74,,Defensive rebound by B. Wright
0:39.0,,,102-74,,R. Smith misses 2-pt shot from 3 ft (block by J. Cunningham)
0:39.0,Jump ball: J. Cunningham vs. R. Smith,,,,Jump ball: J. Cunningham vs. R. Smith
0:39.0,Defensive rebound by Team,,102-74,,
0:39.0,,,102-74,,Personal foul by R. Smith (drawn by J. Cunningham)
0:39.0,J. Cunningham makes free throw 1 of 2,1,103-74,,
0:39.0,J. Cunningham makes free throw 2 of 2,1,104-74,,
0:31.0,,,104-74,,Turnover by B. Udrih (bad pass)
0:13.0,J. Cunningham makes 2-pt shot from 1 ft,2,106-74,,
0:06.0,,,106-74,,R. Smith misses 2-pt shot from 1 ft (block by S. Kaun)
0:06.0,,,106-74,,Offensive rebound by B. Wright
0:06.0,,,106-76,2,B. Wright makes 2-pt shot at rim
0:00.0,End of 4th quarter,,,,End of 4th quarter
