time,Atlanta,pts.away,score,pts.home,Boston
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Horford vs. A. Johnson (K. Bazemore gains possession),,,,Jump ball: A. Horford vs. A. Johnson (K. Bazemore gains possession)
11:55.0,,,0-0,,Personal foul by A. Johnson (drawn by K. Bazemore)
11:43.0,K. Korver misses 2-pt shot from 13 ft,,0-0,,
11:41.0,Offensive rebound by Team,,0-0,,
11:35.0,P. Millsap misses 2-pt shot from 5 ft,,0-0,,
11:34.0,,,0-0,,Defensive rebound by J. Crowder
11:18.0,,,0-0,,A. Johnson misses 2-pt shot from 3 ft
11:17.0,Defensive rebound by A. Horford,,0-0,,
11:03.0,P. Millsap misses 3-pt shot from 23 ft,,0-0,,
11:02.0,,,0-0,,Defensive rebound by J. Sullinger
10:57.0,,,0-0,,Turnover by A. Bradley (bad pass)
10:40.0,K. Bazemore misses 3-pt shot from 23 ft,,0-0,,
10:39.0,,,0-0,,Defensive rebound by J. Sullinger
10:26.0,,,0-0,,A. Bradley misses 2-pt shot from 21 ft
10:24.0,Defensive rebound by P. Millsap,,0-0,,
10:18.0,Turnover by P. Millsap (lost ball; steal by A. Bradley),,0-0,,
10:01.0,,,0-0,,Turnover by I. Thomas (bad pass; steal by A. Horford)
9:56.0,Turnover by K. Bazemore (lost ball; steal by I. Thomas),,0-0,,
9:28.0,,,0-0,,J. Sullinger misses 2-pt shot from 18 ft
9:28.0,Defensive rebound by K. Bazemore,,0-0,,
9:21.0,A. Horford makes 2-pt shot from 1 ft,2,2-0,,
9:08.0,,,2-0,,A. Bradley misses 2-pt shot from 1 ft
9:07.0,,,2-0,,Offensive rebound by A. Bradley
9:07.0,,,2-2,2,A. Bradley makes 2-pt shot from 1 ft
8:52.0,K. Korver makes 2-pt shot from 1 ft (assist by J. Teague),2,4-2,,
8:42.0,,,4-4,2,A. Johnson makes 2-pt shot from 1 ft (assist by J. Sullinger)
8:29.0,K. Bazemore misses 2-pt shot from 1 ft,,4-4,,
8:28.0,,,4-4,,Defensive rebound by J. Sullinger
8:22.0,,,4-6,2,A. Johnson makes 2-pt shot at rim (assist by I. Thomas)
8:08.0,A. Horford misses 2-pt shot from 4 ft,,4-6,,
8:07.0,,,4-6,,Defensive rebound by J. Sullinger
7:57.0,,,4-9,3,I. Thomas makes 3-pt shot from 25 ft (assist by J. Sullinger)
7:41.0,K. Korver makes 2-pt shot from 1 ft (assist by J. Teague),2,6-9,,
7:17.0,,,6-12,3,I. Thomas makes 3-pt shot from 23 ft (assist by A. Johnson)
7:17.0,Atlanta full timeout,,6-12,,
7:00.0,P. Millsap makes 2-pt shot at rim (assist by A. Horford),2,8-12,,
6:40.0,,,8-12,,Turnover by A. Johnson (lost ball; steal by P. Millsap)
6:35.0,Turnover by J. Teague (bad pass; steal by I. Thomas),,8-12,,
6:19.0,,,8-14,2,J. Crowder makes 2-pt shot from 19 ft (assist by I. Thomas)
6:06.0,J. Teague misses 3-pt shot from 25 ft,,8-14,,
6:05.0,Offensive rebound by A. Horford,,8-14,,
6:02.0,K. Korver misses 3-pt shot from 24 ft,,8-14,,
6:01.0,,,8-14,,Defensive rebound by J. Crowder
5:55.0,,,8-14,,I. Thomas misses 2-pt shot from 4 ft
5:55.0,,,8-14,,Offensive rebound by Team
5:55.0,Loose ball foul by A. Horford (drawn by A. Johnson),,8-14,,
5:55.0,T. Splitter enters the game for K. Korver,,8-14,,
5:55.0,T. Sefolosha enters the game for A. Horford,,8-14,,
5:55.0,,,8-14,,K. Olynyk enters the game for J. Sullinger
5:44.0,,,8-16,2,J. Crowder makes 2-pt shot from 1 ft (assist by I. Thomas)
5:28.0,K. Bazemore makes 2-pt shot from 2 ft (assist by P. Millsap),2,10-16,,
5:13.0,,,10-18,2,A. Bradley makes 2-pt shot from 16 ft
5:01.0,P. Millsap misses 2-pt shot from 5 ft,,10-18,,
5:00.0,,,10-18,,Defensive rebound by A. Johnson
4:44.0,,,10-18,,A. Bradley misses 3-pt shot from 25 ft
4:43.0,Defensive rebound by T. Sefolosha,,10-18,,
4:39.0,Shooting foul by K. Olynyk (drawn by J. Teague),,10-18,,
4:39.0,J. Teague makes free throw 1 of 2,1,11-18,,
4:39.0,,,11-18,,E. Turner enters the game for J. Crowder
4:39.0,D. Schroder enters the game for K. Bazemore,,11-18,,
4:39.0,J. Teague makes free throw 2 of 2,1,12-18,,
4:25.0,Personal foul by T. Splitter (drawn by K. Olynyk),,12-18,,
4:25.0,K. Bazemore enters the game for J. Teague,,12-18,,
4:18.0,,,12-18,,Turnover by I. Thomas (bad pass; steal by T. Splitter)
4:01.0,D. Schroder misses 2-pt shot from 2 ft,,12-18,,
4:01.0,,,12-18,,Defensive rebound by A. Johnson
3:58.0,Personal foul by K. Bazemore (drawn by I. Thomas),,12-18,,
3:45.0,Personal block foul by P. Millsap (drawn by A. Bradley),,12-18,,
3:45.0,,,12-18,,D. Lee enters the game for A. Johnson
3:35.0,,,12-18,,D. Lee misses 2-pt shot from 1 ft
3:34.0,,,12-18,,Offensive rebound by Team
3:31.0,,,12-18,,Turnover by Team (shot clock)
3:17.0,D. Schroder misses 3-pt shot from 24 ft,,12-18,,
3:17.0,Offensive rebound by T. Splitter,,12-18,,
3:17.0,,,12-18,,Personal foul by I. Thomas (drawn by T. Splitter)
3:17.0,,,12-18,,R. Hunter enters the game for I. Thomas
3:09.0,Turnover by K. Bazemore (traveling),,12-18,,
2:56.0,,,12-18,,Turnover by K. Olynyk (bad pass; steal by P. Millsap)
2:50.0,K. Bazemore makes 2-pt shot at rim (assist by P. Millsap),2,14-18,,
2:34.0,,,14-18,,Turnover by D. Lee (bad pass; steal by D. Schroder)
2:29.0,T. Sefolosha makes 2-pt shot from 2 ft (assist by D. Schroder),2,16-18,,
2:16.0,,,16-18,,Turnover by E. Turner (bad pass; steal by K. Bazemore)
2:16.0,,,16-18,,Personal foul by K. Olynyk (drawn by K. Bazemore)
2:16.0,,,16-18,,Boston full timeout
2:05.0,Shooting foul by R. Hunter (drawn by T. Splitter),,16-18,,
2:05.0,T. Splitter makes free throw 1 of 2,1,17-18,,
2:05.0,A. Horford enters the game for P. Millsap,,17-18,,
2:05.0,T. Splitter misses free throw 2 of 2,,17-18,,
2:05.0,,,17-18,,Defensive rebound by D. Lee
1:51.0,,,17-18,,D. Lee misses 2-pt shot from 7 ft
1:50.0,Defensive rebound by A. Horford,,17-18,,
1:34.0,,,17-18,,Violation by K. Olynyk (kicked ball)
1:34.0,K. Korver enters the game for K. Bazemore,,17-18,,
1:23.0,A. Horford misses 2-pt shot from 18 ft,,17-18,,
1:22.0,,,17-18,,Defensive rebound by D. Lee
1:10.0,,,17-20,2,D. Lee makes 2-pt shot from 20 ft
0:52.0,D. Schroder misses 3-pt shot from 24 ft,,17-20,,
0:51.0,Offensive rebound by T. Sefolosha,,17-20,,
0:47.0,K. Korver misses 3-pt shot from 24 ft,,17-20,,
0:45.0,,,17-20,,Defensive rebound by R. Hunter
0:38.0,,,17-23,3,K. Olynyk makes 3-pt shot from 25 ft (assist by E. Turner)
0:32.0,D. Schroder makes 2-pt shot from 2 ft,2,19-23,,
0:15.0,,,19-25,2,D. Lee makes 2-pt shot from 4 ft
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:40.0,,,19-25,,K. Olynyk misses 2-pt shot from 2 ft (block by A. Horford)
11:40.0,Defensive rebound by M. Scott,,19-25,,
11:32.0,D. Schroder makes 2-pt shot from 1 ft,2,21-25,,
11:12.0,,,21-25,,R. Hunter misses 2-pt shot from 21 ft
11:11.0,Defensive rebound by L. Patterson,,21-25,,
10:55.0,A. Horford makes 2-pt shot from 1 ft,2,23-25,,
10:30.0,,,23-25,,J. Crowder misses 3-pt shot from 24 ft
10:28.0,Defensive rebound by M. Scott,,23-25,,
10:05.0,A. Horford misses 2-pt shot from 2 ft,,23-25,,
10:04.0,,,23-25,,Defensive rebound by D. Lee
9:55.0,,,23-27,2,D. Lee makes 2-pt shot from 4 ft
9:40.0,K. Korver misses 2-pt shot from 3 ft,,23-27,,
9:39.0,,,23-27,,Defensive rebound by K. Olynyk
9:33.0,,,23-27,,R. Hunter misses 3-pt shot from 25 ft
9:32.0,Defensive rebound by K. Korver,,23-27,,
9:25.0,,,23-27,,Violation by D. Lee (kicked ball)
9:25.0,,,23-27,,J. Jerebko enters the game for K. Olynyk
9:19.0,D. Schroder misses 2-pt shot from 9 ft,,23-27,,
9:18.0,,,23-27,,Defensive rebound by J. Jerebko
9:13.0,Personal foul by M. Scott (drawn by D. Lee),,23-27,,
8:58.0,,,23-30,3,E. Turner makes 3-pt shot from 24 ft (assist by D. Lee)
8:49.0,,,23-30,,Personal foul by J. Crowder (drawn by K. Korver)
8:49.0,Official timeout,,23-30,,
8:41.0,Shooting foul by J. Jerebko (drawn by A. Horford),,23-30,,
8:41.0,A. Horford makes free throw 1 of 2,1,24-30,,
8:41.0,J. Teague enters the game for D. Schroder,,24-30,,
8:41.0,A. Horford misses free throw 2 of 2,,24-30,,
8:41.0,,,24-30,,Defensive rebound by J. Jerebko
8:16.0,,,24-30,,J. Jerebko misses 2-pt shot from 18 ft
8:15.0,Defensive rebound by A. Horford,,24-30,,
8:09.0,J. Teague misses 2-pt shot at rim,,24-30,,
8:08.0,,,24-30,,Defensive rebound by D. Lee
8:00.0,,,24-30,,Turnover by E. Turner (bad pass; steal by K. Korver)
7:57.0,Turnover by A. Horford (bad pass; steal by E. Turner),,24-30,,
7:55.0,,,24-32,2,E. Turner makes 2-pt shot from 2 ft
7:37.0,Shooting foul by J. Jerebko (drawn by J. Teague),,24-32,,
7:37.0,J. Teague makes free throw 1 of 2,1,25-32,,
7:37.0,T. Splitter enters the game for A. Horford,,25-32,,
7:37.0,T. Sefolosha enters the game for K. Korver,,25-32,,
7:37.0,J. Teague makes free throw 2 of 2,1,26-32,,
7:30.0,,,26-32,,E. Turner misses 2-pt shot from 2 ft (block by T. Splitter)
7:29.0,Defensive rebound by Team,,26-32,,
7:11.0,Turnover by L. Patterson (bad pass),,26-32,,
6:59.0,,,26-32,,J. Jerebko misses 3-pt shot from 24 ft
6:58.0,Defensive rebound by T. Sefolosha,,26-32,,
6:48.0,Turnover by L. Patterson (traveling),,26-32,,
6:48.0,K. Bazemore enters the game for L. Patterson,,26-32,,
6:37.0,,,26-32,,D. Lee misses 2-pt shot from 8 ft
6:36.0,Defensive rebound by K. Bazemore,,26-32,,
6:24.0,T. Sefolosha makes 3-pt shot from 23 ft (assist by J. Teague),3,29-32,,
6:21.0,,,29-32,,Boston full timeout
6:21.0,P. Millsap enters the game for T. Splitter,,29-32,,
6:21.0,,,29-32,,I. Thomas enters the game for E. Turner
6:21.0,,,29-32,,J. Sullinger enters the game for D. Lee
6:03.0,Personal foul by J. Teague (drawn by J. Jerebko),,29-32,,
5:51.0,,,29-34,2,R. Hunter makes 2-pt shot from 1 ft
5:29.0,K. Bazemore misses 3-pt shot from 22 ft,,29-34,,
5:28.0,,,29-34,,Defensive rebound by J. Crowder
5:17.0,,,29-34,,J. Jerebko misses 3-pt shot from 24 ft
5:16.0,Defensive rebound by T. Sefolosha,,29-34,,
5:06.0,P. Millsap misses 3-pt shot from 24 ft,,29-34,,
5:05.0,,,29-34,,Defensive rebound by R. Hunter
4:47.0,,,29-34,,Shooting foul by J. Teague (drawn by I. Thomas)
4:47.0,,,29-35,1,I. Thomas makes free throw 1 of 2
4:47.0,,,29-36,1,I. Thomas makes free throw 2 of 2
4:40.0,Offensive foul by P. Millsap,,29-36,,
4:40.0,Turnover by P. Millsap (offensive foul),,29-36,,
4:25.0,,,29-36,,Turnover by I. Thomas (lost ball)
4:15.0,J. Teague misses 2-pt shot from 2 ft,,29-36,,
4:14.0,,,29-36,,Defensive rebound by J. Sullinger
4:09.0,Shooting block foul by P. Millsap (drawn by J. Crowder),,29-36,,
4:09.0,,,29-37,1,J. Crowder makes free throw 1 of 2
4:09.0,,,29-37,,A. Bradley enters the game for R. Hunter
4:09.0,A. Horford enters the game for P. Millsap,,29-37,,
4:09.0,,,29-37,,A. Johnson enters the game for J. Jerebko
4:09.0,,,29-38,1,J. Crowder makes free throw 2 of 2
3:53.0,K. Bazemore misses 2-pt shot from 1 ft,,29-38,,
3:53.0,,,29-38,,Defensive rebound by A. Johnson
3:49.0,Personal block foul by M. Scott (drawn by I. Thomas),,29-38,,
3:49.0,,,29-38,,I. Thomas misses free throw 1 of 2
3:49.0,,,29-38,,Offensive rebound by Team
3:49.0,T. Splitter enters the game for M. Scott,,29-38,,
3:49.0,D. Schroder enters the game for J. Teague,,29-38,,
3:49.0,Atlanta full timeout,,29-38,,
3:49.0,K. Korver enters the game for T. Sefolosha,,29-38,,
3:49.0,,,29-39,1,I. Thomas makes free throw 2 of 2
3:31.0,D. Schroder makes 2-pt shot from 4 ft (assist by A. Horford),2,31-39,,
3:07.0,,,31-39,,I. Thomas misses 2-pt shot from 2 ft (block by A. Horford)
3:06.0,Defensive rebound by K. Korver,,31-39,,
2:50.0,T. Splitter makes 2-pt shot from 1 ft (assist by K. Korver),2,33-39,,
2:35.0,,,33-39,,Turnover by A. Bradley (bad pass; steal by D. Schroder)
2:31.0,D. Schroder makes 2-pt shot at rim,2,35-39,,
2:31.0,,,35-39,,Boston full timeout
2:20.0,Shooting block foul by T. Splitter (drawn by I. Thomas),,35-39,,
2:20.0,,,35-40,1,I. Thomas makes free throw 1 of 2
2:20.0,,,35-40,,E. Turner enters the game for J. Sullinger
2:20.0,,,35-41,1,I. Thomas makes free throw 2 of 2
1:59.0,A. Horford makes 2-pt shot from 8 ft,2,37-41,,
1:44.0,,,37-41,,A. Bradley misses 3-pt shot from 25 ft
1:43.0,Defensive rebound by T. Splitter,,37-41,,
1:35.0,A. Horford misses 2-pt shot from 6 ft,,37-41,,
1:34.0,,,37-41,,Defensive rebound by J. Crowder
1:28.0,,,37-41,,E. Turner misses 3-pt shot from 23 ft
1:27.0,Defensive rebound by T. Splitter,,37-41,,
1:14.0,D. Schroder misses 2-pt shot from 10 ft,,37-41,,
1:14.0,,,37-41,,Defensive rebound by J. Crowder
1:10.0,,,37-41,,Turnover by J. Crowder (traveling)
0:59.0,A. Horford misses 3-pt shot from 24 ft,,37-41,,
0:57.0,,,37-41,,Defensive rebound by E. Turner
0:40.0,,,37-41,,J. Crowder misses 3-pt shot from 25 ft
0:39.0,Defensive rebound by K. Korver,,37-41,,
0:33.0,K. Bazemore makes 2-pt shot from 2 ft,2,39-41,,
0:33.0,,,39-41,,Shooting block foul by I. Thomas (drawn by K. Bazemore)
0:33.0,,,39-41,,J. Sullinger enters the game for A. Johnson
0:33.0,T. Sefolosha enters the game for T. Splitter,,39-41,,
0:33.0,K. Bazemore makes free throw 1 of 1,1,40-41,,
0:22.0,,,40-43,2,J. Sullinger makes 2-pt shot from 19 ft (assist by I. Thomas)
0:22.0,Atlanta full timeout,,40-43,,
0:22.0,M. Scott enters the game for T. Sefolosha,,40-43,,
0:05.0,A. Horford makes 2-pt shot at rim (assist by D. Schroder),2,42-43,,
0:02.0,,,42-43,,Offensive charge foul by I. Thomas
0:02.0,,,42-43,,Turnover by I. Thomas (offensive foul)
0:02.0,,,42-43,,J. Jerebko enters the game for I. Thomas
0:00.0,A. Horford misses 2-pt shot from 18 ft,,42-43,,
0:00.0,Offensive rebound by Team,,42-43,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:48.0,,,42-43,,Turnover by J. Crowder (bad pass; steal by K. Korver)
11:44.0,,,42-43,,Personal foul by A. Bradley (drawn by K. Bazemore)
11:37.0,,,42-43,,Personal foul by A. Johnson (drawn by P. Millsap)
11:31.0,J. Teague makes 2-pt shot from 2 ft (assist by K. Korver),2,44-43,,
11:15.0,,,44-43,,A. Bradley misses 3-pt shot from 24 ft
11:14.0,Defensive rebound by A. Horford,,44-43,,
11:05.0,Shooting foul by A. Johnson (drawn by P. Millsap),,44-43,,
11:05.0,P. Millsap misses free throw 1 of 2,,44-43,,
11:05.0,Offensive rebound by Team,,44-43,,
11:05.0,P. Millsap makes free throw 2 of 2,1,45-43,,
10:49.0,,,45-43,,I. Thomas misses 3-pt shot from 24 ft
10:48.0,Defensive rebound by A. Horford,,45-43,,
10:30.0,A. Horford makes 2-pt shot from 2 ft (assist by J. Teague),2,47-43,,
10:17.0,,,47-43,,J. Sullinger misses 2-pt shot from 19 ft
10:16.0,Defensive rebound by K. Korver,,47-43,,
10:05.0,Turnover by J. Teague (bad pass; steal by J. Sullinger),,47-43,,
9:59.0,,,47-43,,A. Bradley misses 2-pt shot from 1 ft
9:58.0,,,47-43,,Offensive rebound by J. Crowder
9:57.0,,,47-45,2,J. Crowder makes 2-pt shot from 1 ft
9:31.0,J. Teague misses 2-pt shot from 5 ft,,47-45,,
9:30.0,,,47-45,,Defensive rebound by J. Sullinger
9:19.0,,,47-45,,J. Crowder misses 2-pt shot from 13 ft
9:17.0,Defensive rebound by P. Millsap,,47-45,,
9:10.0,Turnover by A. Horford (lost ball),,47-45,,
8:56.0,,,47-47,2,J. Sullinger makes 2-pt shot from 2 ft
8:40.0,Shooting foul by J. Crowder (drawn by K. Bazemore),,47-47,,
8:40.0,K. Bazemore makes free throw 1 of 2,1,48-47,,
8:40.0,,,48-47,,D. Lee enters the game for A. Johnson
8:40.0,K. Bazemore makes free throw 2 of 2,1,49-47,,
8:29.0,,,49-49,2,I. Thomas makes 2-pt shot from 2 ft
8:29.0,,,49-49,,Shooting foul by K. Bazemore (drawn by I. Thomas)
8:29.0,,,49-50,1,I. Thomas makes free throw 1 of 1
8:15.0,K. Bazemore makes 2-pt shot at rim,2,51-50,,
8:06.0,,,51-52,2,I. Thomas makes 2-pt shot from 4 ft
7:51.0,A. Horford misses 3-pt shot from 23 ft,,51-52,,
7:50.0,Offensive rebound by J. Teague,,51-52,,
7:46.0,A. Horford makes 2-pt shot at rim (assist by J. Teague),2,53-52,,
7:28.0,,,53-54,2,J. Crowder makes 2-pt shot from 1 ft (assist by A. Bradley)
7:14.0,K. Bazemore misses 3-pt shot from 24 ft,,53-54,,
7:14.0,,,53-54,,Defensive rebound by D. Lee
7:01.0,,,53-54,,D. Lee misses 2-pt shot from 1 ft
7:00.0,Defensive rebound by J. Teague,,53-54,,
6:54.0,K. Korver makes 3-pt shot from 25 ft (assist by J. Teague),3,56-54,,
6:43.0,Personal block foul by K. Bazemore (drawn by I. Thomas),,56-54,,
6:43.0,T. Splitter enters the game for P. Millsap,,56-54,,
6:37.0,,,56-56,2,I. Thomas makes 2-pt shot from 2 ft
6:20.0,Offensive foul by A. Horford,,56-56,,
6:20.0,Turnover by A. Horford (offensive foul),,56-56,,
6:06.0,,,56-59,3,J. Crowder makes 3-pt shot from 24 ft (assist by I. Thomas)
5:50.0,J. Teague misses 2-pt shot from 2 ft,,56-59,,
5:48.0,,,56-59,,Defensive rebound by J. Crowder
5:43.0,,,56-59,,Shooting foul by K. Korver (drawn by J. Sullinger)
5:43.0,,,56-59,,Boston full timeout
5:43.0,T. Sefolosha enters the game for K. Bazemore,,56-59,,
5:43.0,,,56-59,,J. Sullinger misses free throw 1 of 2
5:43.0,,,56-59,,Offensive rebound by Team
5:43.0,,,56-60,1,J. Sullinger makes free throw 2 of 2
5:31.0,K. Korver makes 2-pt shot from 18 ft,2,58-60,,
5:13.0,,,58-60,,D. Lee misses 2-pt shot from 1 ft
5:12.0,,,58-60,,Offensive rebound by D. Lee
5:12.0,,,58-60,,D. Lee misses 2-pt shot from 1 ft
5:11.0,,,58-60,,Offensive rebound by J. Sullinger
5:11.0,,,58-60,,Shooting foul by T. Splitter (drawn by J. Sullinger)
5:11.0,,,58-61,1,J. Sullinger makes free throw 1 of 2
5:11.0,,,58-61,,J. Sullinger misses free throw 2 of 2
5:10.0,Defensive rebound by T. Sefolosha,,58-61,,
5:02.0,K. Korver misses 3-pt shot from 25 ft,,58-61,,
5:01.0,,,58-61,,Defensive rebound by Team
4:43.0,,,58-61,,Turnover by I. Thomas (lost ball)
4:43.0,P. Millsap enters the game for A. Horford,,58-61,,
4:32.0,Atlanta full timeout,,58-61,,
4:32.0,D. Schroder enters the game for J. Teague,,58-61,,
4:29.0,P. Millsap misses 3-pt shot from 24 ft,,58-61,,
4:28.0,,,58-61,,Defensive rebound by J. Crowder
4:15.0,,,58-61,,D. Lee misses 2-pt shot from 2 ft
4:12.0,,,58-61,,Offensive rebound by J. Sullinger
4:12.0,,,58-63,2,J. Sullinger makes 2-pt shot at rim
4:03.0,D. Schroder makes 2-pt shot from 1 ft (assist by T. Splitter),2,60-63,,
3:50.0,,,60-63,,D. Lee misses 2-pt shot from 18 ft
3:49.0,,,60-63,,Offensive rebound by Team
3:49.0,Loose ball foul by T. Splitter (drawn by J. Sullinger),,60-63,,
3:49.0,,,60-63,,J. Sullinger misses free throw 1 of 2
3:49.0,,,60-63,,Offensive rebound by Team
3:49.0,,,60-63,,E. Turner enters the game for I. Thomas
3:49.0,,,60-63,,J. Sullinger misses free throw 2 of 2
3:49.0,Defensive rebound by Team,,60-63,,
3:49.0,,,60-63,,Loose ball foul by J. Crowder (drawn by P. Millsap)
3:49.0,P. Millsap makes free throw 1 of 2,1,61-63,,
3:49.0,P. Millsap makes free throw 2 of 2,1,62-63,,
3:37.0,,,62-65,2,J. Sullinger makes 2-pt shot from 21 ft (assist by E. Turner)
3:15.0,P. Millsap misses 2-pt shot from 2 ft (block by D. Lee),,62-65,,
3:14.0,,,62-65,,Defensive rebound by D. Lee
3:00.0,,,62-65,,J. Sullinger misses 2-pt shot from 6 ft
2:58.0,Defensive rebound by Team,,62-65,,
2:58.0,,,62-65,,Loose ball foul by E. Turner (drawn by K. Korver)
2:58.0,K. Korver makes free throw 1 of 2,1,63-65,,
2:58.0,K. Korver makes free throw 2 of 2,1,64-65,,
2:52.0,Personal foul by K. Korver (drawn by J. Crowder),,64-65,,
2:52.0,,,64-66,1,J. Crowder makes free throw 1 of 2
2:52.0,,,64-66,,J. Jerebko enters the game for J. Sullinger
2:52.0,,,64-67,1,J. Crowder makes free throw 2 of 2
2:27.0,Turnover by Team (shot clock),,64-67,,
2:07.0,,,64-70,3,J. Crowder makes 3-pt shot from 25 ft (assist by J. Jerebko)
1:58.0,T. Sefolosha makes 2-pt shot from 1 ft,2,66-70,,
1:40.0,,,66-70,,J. Crowder misses 3-pt shot from 24 ft
1:39.0,Defensive rebound by T. Sefolosha,,66-70,,
1:29.0,T. Sefolosha misses 2-pt shot from 15 ft,,66-70,,
1:28.0,,,66-70,,Defensive rebound by E. Turner
1:25.0,,,66-72,2,J. Crowder makes 2-pt shot from 1 ft (assist by E. Turner)
1:25.0,Shooting block foul by K. Korver (drawn by J. Crowder),,66-72,,
1:25.0,K. Bazemore enters the game for K. Korver,,66-72,,
1:25.0,,,66-73,1,J. Crowder makes free throw 1 of 1
1:13.0,T. Splitter misses 2-pt shot from 2 ft (block by D. Lee),,66-73,,
1:12.0,Offensive rebound by T. Sefolosha,,66-73,,
1:08.0,D. Schroder makes 3-pt shot from 23 ft (assist by T. Sefolosha),3,69-73,,
0:52.0,,,69-73,,R. Hunter enters the game for A. Bradley
0:46.0,,,69-73,,Turnover by D. Lee (bad pass)
0:29.0,T. Sefolosha misses 3-pt shot from 24 ft,,69-73,,
0:28.0,,,69-73,,Defensive rebound by J. Jerebko
0:06.0,,,69-73,,Turnover by E. Turner (bad pass; steal by D. Schroder)
0:01.0,D. Schroder misses 2-pt shot from 1 ft,,69-73,,
0:00.0,Offensive rebound by T. Sefolosha,,69-73,,
0:00.0,T. Sefolosha makes 2-pt shot at rim,2,71-73,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:55.0,,,71-73,,Personal foul by I. Thomas (drawn by D. Schroder)
11:46.0,K. Bazemore misses 2-pt shot from 20 ft,,71-73,,
11:45.0,,,71-73,,Defensive rebound by J. Jerebko
11:27.0,,,71-73,,I. Thomas misses 2-pt shot from 2 ft
11:26.0,Defensive rebound by P. Millsap,,71-73,,
11:14.0,K. Bazemore misses 2-pt shot from 2 ft,,71-73,,
11:13.0,,,71-73,,Defensive rebound by K. Olynyk
11:09.0,,,71-73,,Turnover by E. Turner (lost ball)
10:55.0,A. Horford misses 2-pt shot from 20 ft,,71-73,,
10:54.0,,,71-73,,Defensive rebound by R. Hunter
10:49.0,,,71-75,2,K. Olynyk makes 2-pt shot at rim (assist by E. Turner)
10:32.0,T. Sefolosha makes 2-pt shot from 1 ft (assist by K. Bazemore),2,73-75,,
10:23.0,,,73-75,,E. Turner misses 2-pt shot from 16 ft
10:22.0,Defensive rebound by P. Millsap,,73-75,,
10:15.0,A. Horford makes 2-pt shot at rim (assist by D. Schroder),2,75-75,,
9:53.0,,,75-75,,K. Olynyk misses 2-pt shot from 2 ft
9:52.0,,,75-75,,Offensive rebound by J. Jerebko
9:51.0,,,75-75,,J. Jerebko misses 2-pt shot from 1 ft
9:50.0,Defensive rebound by P. Millsap,,75-75,,
9:37.0,P. Millsap makes 2-pt shot from 15 ft (assist by K. Bazemore),2,77-75,,
9:25.0,Personal foul by T. Sefolosha (drawn by E. Turner),,77-75,,
9:25.0,T. Splitter enters the game for P. Millsap,,77-75,,
9:23.0,,,77-78,3,I. Thomas makes 3-pt shot from 23 ft
9:23.0,Shooting block foul by D. Schroder (drawn by I. Thomas),,77-78,,
9:23.0,,,77-79,1,I. Thomas makes free throw 1 of 1
8:59.0,T. Splitter misses 2-pt shot from 10 ft,,77-79,,
8:58.0,,,77-79,,Defensive rebound by J. Jerebko
8:48.0,,,77-82,3,R. Hunter makes 3-pt shot from 22 ft (assist by K. Olynyk)
8:47.0,Atlanta full timeout,,77-82,,
8:47.0,K. Korver enters the game for T. Sefolosha,,77-82,,
8:47.0,P. Millsap enters the game for T. Splitter,,77-82,,
8:31.0,P. Millsap makes 2-pt shot from 2 ft,2,79-82,,
8:11.0,,,79-82,,Shooting foul by K. Korver (drawn by K. Olynyk)
8:11.0,,,79-83,1,K. Olynyk makes free throw 1 of 2
8:11.0,,,79-83,,A. Bradley enters the game for I. Thomas
8:11.0,,,79-83,,K. Olynyk misses free throw 2 of 2
8:11.0,Defensive rebound by A. Horford,,79-83,,
7:53.0,D. Schroder misses 2-pt shot from 14 ft,,79-83,,
7:52.0,Offensive rebound by A. Horford,,79-83,,
7:52.0,A. Horford makes 2-pt shot from 1 ft,2,81-83,,
7:26.0,,,81-86,3,R. Hunter makes 3-pt shot from 25 ft (assist by E. Turner)
7:09.0,K. Bazemore misses 2-pt shot from 4 ft,,81-86,,
7:09.0,,,81-86,,Defensive rebound by Team
7:09.0,Loose ball foul by K. Bazemore (drawn by K. Olynyk),,81-86,,
7:09.0,Technical foul by K. Bazemore (drawn by K. Olynyk),,81-86,,
7:09.0,,,81-86,,A. Bradley misses technical free throw
7:09.0,,,81-86,,Offensive rebound by Team
6:58.0,,,81-86,,Turnover by K. Olynyk (traveling)
6:52.0,Offensive charge foul by P. Millsap,,81-86,,
6:52.0,Turnover by P. Millsap (offensive foul),,81-86,,
6:41.0,,,81-86,,Offensive foul by K. Olynyk
6:41.0,,,81-86,,Turnover by K. Olynyk (offensive foul)
6:24.0,K. Bazemore misses 3-pt shot from 27 ft,,81-86,,
6:22.0,Offensive rebound by Team,,81-86,,
6:18.0,D. Schroder makes 3-pt shot from 24 ft,3,84-86,,
6:18.0,,,84-86,,Boston full timeout
6:18.0,,,84-86,,I. Thomas enters the game for K. Olynyk
6:18.0,,,84-86,,J. Crowder enters the game for R. Hunter
6:18.0,,,84-86,,J. Sullinger enters the game for J. Jerebko
6:03.0,Personal foul by D. Schroder (drawn by I. Thomas),,84-86,,
6:03.0,,,84-87,1,I. Thomas makes free throw 1 of 2
6:03.0,,,84-88,1,I. Thomas makes free throw 2 of 2
5:50.0,Shooting foul by E. Turner (drawn by K. Bazemore),,84-88,,
5:50.0,K. Bazemore misses free throw 1 of 2,,84-88,,
5:50.0,Offensive rebound by Team,,84-88,,
5:50.0,K. Bazemore misses free throw 2 of 2,,84-88,,
5:50.0,,,84-88,,Defensive rebound by J. Crowder
5:41.0,,,84-88,,J. Crowder misses 3-pt shot from 24 ft
5:40.0,Defensive rebound by K. Bazemore,,84-88,,
5:35.0,A. Horford misses 2-pt shot from 1 ft,,84-88,,
5:32.0,,,84-88,,Defensive rebound by I. Thomas
5:24.0,,,84-90,2,E. Turner makes 2-pt shot from 14 ft
5:06.0,K. Bazemore misses 2-pt shot from 1 ft,,84-90,,
5:05.0,Offensive rebound by A. Horford,,84-90,,
5:05.0,K. Bazemore makes 2-pt shot from 1 ft,2,86-90,,
4:47.0,,,86-90,,I. Thomas misses 2-pt shot from 2 ft (block by A. Horford)
4:45.0,Defensive rebound by K. Korver,,86-90,,
4:40.0,A. Horford makes 2-pt shot at rim (assist by P. Millsap),2,88-90,,
4:13.0,,,88-90,,E. Turner misses 2-pt shot from 16 ft
4:13.0,Defensive rebound by P. Millsap,,88-90,,
3:59.0,P. Millsap makes 2-pt shot from 2 ft,2,90-90,,
3:59.0,Shooting foul by J. Crowder (drawn by P. Millsap),,90-90,,
3:59.0,P. Millsap misses free throw 1 of 1,,90-90,,
3:58.0,,,90-90,,Defensive rebound by J. Crowder
3:46.0,,,90-90,,Turnover by J. Crowder (lost ball; steal by D. Schroder)
3:42.0,D. Schroder makes 2-pt shot at rim,2,92-90,,
3:29.0,,,92-90,,Shooting foul by A. Horford (drawn by I. Thomas)
3:29.0,,,92-91,1,I. Thomas makes free throw 1 of 2
3:29.0,,,92-91,,J. Jerebko enters the game for E. Turner
3:29.0,,,92-92,1,I. Thomas makes free throw 2 of 2
3:21.0,P. Millsap makes 2-pt shot from 2 ft,2,94-92,,
3:21.0,Shooting foul by J. Jerebko (drawn by P. Millsap),,94-92,,
3:21.0,,,94-92,,E. Turner enters the game for J. Jerebko
3:21.0,P. Millsap makes free throw 1 of 1,1,95-92,,
3:08.0,,,95-92,,I. Thomas misses 3-pt shot from 25 ft
3:07.0,Defensive rebound by P. Millsap,,95-92,,
2:52.0,P. Millsap makes 2-pt shot from 2 ft (assist by D. Schroder),2,97-92,,
2:32.0,,,97-95,3,J. Crowder makes 3-pt shot from 24 ft (assist by J. Sullinger)
2:15.0,,,97-95,,Personal block foul by J. Crowder (drawn by D. Schroder)
2:15.0,Official timeout,,97-95,,
2:15.0,D. Schroder makes free throw 1 of 2,1,98-95,,
2:15.0,D. Schroder makes free throw 2 of 2,1,99-95,,
1:59.0,,,99-95,,E. Turner misses 2-pt shot from 5 ft
1:58.0,Defensive rebound by A. Horford,,99-95,,
1:40.0,K. Bazemore makes 2-pt shot from 2 ft (assist by P. Millsap),2,101-95,,
1:40.0,,,101-95,,Boston full timeout
1:40.0,,,101-95,,K. Olynyk enters the game for J. Sullinger
1:34.0,,,101-95,,Shooting foul by D. Schroder (drawn by I. Thomas)
1:34.0,,,101-96,1,I. Thomas makes free throw 1 of 3
1:34.0,,,101-97,1,I. Thomas makes free throw 2 of 3
1:34.0,,,101-97,,J. Jerebko enters the game for E. Turner
1:34.0,,,101-97,,A. Johnson enters the game for K. Olynyk
1:34.0,,,101-98,1,I. Thomas makes free throw 3 of 3
1:25.0,A. Horford makes 2-pt shot from 22 ft (assist by D. Schroder),2,103-98,,
1:11.0,,,103-98,,J. Jerebko misses 2-pt shot from 20 ft
1:09.0,Defensive rebound by Team,,103-98,,
0:50.0,P. Millsap misses 2-pt shot from 4 ft,,103-98,,
0:49.0,Offensive rebound by P. Millsap,,103-98,,
0:49.0,,,103-98,,Personal foul by J. Crowder (drawn by P. Millsap)
0:49.0,,,103-98,,E. Turner enters the game for J. Crowder
0:49.0,P. Millsap makes free throw 1 of 2,1,104-98,,
0:49.0,P. Millsap makes free throw 2 of 2,1,105-98,,
0:49.0,,,105-98,,Boston full timeout
0:49.0,,,105-98,,K. Olynyk enters the game for A. Johnson
0:49.0,,,105-98,,Turnover by K. Olynyk (bad pass)
0:49.0,Atlanta full timeout,,105-98,,
0:45.0,,,105-98,,Personal take foul by A. Bradley (drawn by D. Schroder)
0:45.0,D. Schroder makes free throw 1 of 2,1,106-98,,
0:45.0,D. Schroder makes free throw 2 of 2,1,107-98,,
0:34.0,Personal foul by A. Horford (drawn by E. Turner),,107-98,,
0:34.0,,,107-98,,E. Turner misses free throw 1 of 2
0:34.0,,,107-98,,Offensive rebound by Team
0:34.0,,,107-99,1,E. Turner makes free throw 2 of 2
0:27.0,,,107-99,,Personal foul by K. Olynyk (drawn by P. Millsap)
0:27.0,P. Millsap makes free throw 1 of 2,1,108-99,,
0:27.0,P. Millsap makes free throw 2 of 2,1,109-99,,
0:20.0,,,109-101,2,K. Olynyk makes 2-pt shot at rim (assist by I. Thomas)
0:00.0,End of 4th quarter,,,,End of 4th quarter
