time,Sacramento,pts.away,score,pts.home,Charlotte
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: W. Cauley-Stein vs. A. Jefferson (K. Walker gains possession),,,,Jump ball: W. Cauley-Stein vs. A. Jefferson (K. Walker gains possession)
11:42.0,,,0-3,3,P. Hairston makes 3-pt shot from 27 ft (assist by K. Walker)
11:28.0,Turnover by B. McLemore (bad pass; steal by A. Jefferson),,0-3,,
11:21.0,,,0-3,,P. Hairston misses 3-pt shot from 28 ft
11:20.0,Defensive rebound by R. Rondo,,0-3,,
11:12.0,D. Cousins misses 3-pt shot from 25 ft,,0-3,,
11:12.0,Offensive rebound by R. Rondo,,0-3,,
11:09.0,Shooting foul by A. Jefferson (drawn by B. McLemore),,0-3,,
11:09.0,B. McLemore makes free throw 1 of 2,1,1-3,,
11:09.0,B. McLemore makes free throw 2 of 2,1,2-3,,
10:55.0,,,2-3,,A. Jefferson misses 2-pt shot from 10 ft
10:54.0,Defensive rebound by R. Gay,,2-3,,
10:49.0,Shooting foul by P. Hairston (drawn by R. Rondo),,2-3,,
10:49.0,R. Rondo makes free throw 1 of 2,1,3-3,,
10:49.0,R. Rondo misses free throw 2 of 2,,3-3,,
10:46.0,,,3-3,,Defensive rebound by N. Batum
10:30.0,,,3-3,,Turnover by A. Jefferson (bad pass; steal by B. McLemore)
10:28.0,Turnover by B. McLemore (offensive foul),,3-3,,
10:28.0,Offensive charge foul by B. McLemore,,3-3,,
10:14.0,,,3-6,3,M. Williams makes 3-pt shot from 25 ft (assist by N. Batum)
9:58.0,B. McLemore makes 2-pt shot from 1 ft (assist by R. Rondo),2,5-6,,
9:35.0,,,5-6,,N. Batum misses 3-pt shot from 25 ft
9:34.0,Defensive rebound by R. Rondo,,5-6,,
9:29.0,B. McLemore misses 3-pt shot from 24 ft,,5-6,,
9:27.0,,,5-6,,Defensive rebound by K. Walker
9:21.0,,,5-8,2,A. Jefferson makes 2-pt shot from 8 ft (assist by N. Batum)
9:06.0,R. Gay makes 2-pt shot from 1 ft,2,7-8,,
8:47.0,,,7-8,,M. Williams misses 3-pt shot from 25 ft
8:46.0,Defensive rebound by D. Cousins,,7-8,,
8:39.0,D. Cousins misses 3-pt shot from 25 ft,,7-8,,
8:38.0,,,7-8,,Defensive rebound by P. Hairston
8:27.0,,,7-10,2,K. Walker makes 2-pt shot from 20 ft
8:02.0,R. Gay misses 2-pt shot from 17 ft,,7-10,,
8:01.0,,,7-10,,Defensive rebound by N. Batum
7:52.0,,,7-12,2,K. Walker makes 2-pt shot from 1 ft
7:37.0,B. McLemore makes 2-pt shot from 14 ft,2,9-12,,
7:17.0,Personal foul by B. McLemore (drawn by P. Hairston),,9-12,,
7:17.0,D. Collison enters the game for W. Cauley-Stein,,9-12,,
7:17.0,M. Belinelli enters the game for B. McLemore,,9-12,,
7:04.0,,,9-14,2,A. Jefferson makes 2-pt shot from 15 ft (assist by P. Hairston)
6:59.0,Offensive charge foul by D. Collison,,9-14,,
6:59.0,Turnover by D. Collison (offensive foul),,9-14,,
6:38.0,,,9-14,,A. Jefferson misses 2-pt shot from 7 ft (block by D. Cousins)
6:36.0,Defensive rebound by D. Collison,,9-14,,
6:34.0,D. Collison misses 2-pt shot from 1 ft (block by K. Walker),,9-14,,
6:34.0,Offensive rebound by Team,,9-14,,
6:31.0,M. Belinelli misses 2-pt shot from 21 ft,,9-14,,
6:29.0,,,9-14,,Defensive rebound by N. Batum
6:19.0,,,9-17,3,K. Walker makes 3-pt shot from 25 ft
6:17.0,Sacramento full timeout,,9-17,,
6:03.0,D. Cousins makes 2-pt shot from 16 ft (assist by R. Rondo),2,11-17,,
5:44.0,,,11-19,2,N. Batum makes 2-pt shot from 12 ft
5:28.0,D. Cousins makes 2-pt shot from 17 ft (assist by R. Rondo),2,13-19,,
5:10.0,,,13-19,,P. Hairston misses 3-pt shot from 23 ft
5:09.0,Defensive rebound by R. Gay,,13-19,,
5:03.0,D. Collison misses 3-pt shot from 24 ft,,13-19,,
5:00.0,,,13-19,,Defensive rebound by P. Hairston
4:43.0,,,13-19,,K. Walker misses 3-pt shot from 25 ft
4:41.0,,,13-19,,Offensive rebound by M. Williams
4:41.0,,,13-21,2,M. Williams makes 2-pt shot from 5 ft
4:24.0,D. Cousins makes 2-pt shot from 1 ft (assist by D. Collison),2,15-21,,
4:24.0,Shooting foul by M. Williams (drawn by D. Cousins),,15-21,,
4:24.0,,,15-21,,J. Lamb enters the game for P. Hairston
4:24.0,D. Cousins misses free throw 1 of 1,,15-21,,
4:24.0,,,15-21,,Defensive rebound by Team
4:19.0,,,15-21,,Shooting foul by D. Cousins (drawn by A. Jefferson)
4:19.0,,,15-21,,A. Jefferson misses free throw 1 of 2
4:19.0,,,15-21,,Offensive rebound by Team
4:19.0,,,15-22,1,A. Jefferson makes free throw 2 of 2
4:02.0,D. Cousins makes 2-pt shot from 18 ft (assist by R. Rondo),2,17-22,,
3:45.0,,,17-24,2,M. Williams makes 2-pt shot from 1 ft
3:32.0,M. Belinelli misses 3-pt shot from 24 ft,,17-24,,
3:30.0,,,17-24,,Defensive rebound by A. Jefferson
3:19.0,,,17-24,,A. Jefferson misses 2-pt shot from 16 ft
3:18.0,Defensive rebound by D. Cousins,,17-24,,
3:10.0,D. Cousins makes 3-pt shot from 24 ft (assist by R. Rondo),3,20-24,,
3:03.0,,,20-24,,Charlotte full timeout
3:03.0,,,20-24,,S. Hawes enters the game for A. Jefferson
3:03.0,O. Casspi enters the game for R. Gay,,20-24,,
2:54.0,,,20-26,2,J. Lamb makes 2-pt shot from 16 ft (assist by N. Batum)
2:38.0,R. Rondo makes 2-pt shot from 2 ft,2,22-26,,
2:34.0,,,22-26,,Offensive foul by N. Batum
2:34.0,,,22-26,,Turnover by N. Batum (offensive foul)
2:34.0,,,22-26,,C. Zeller enters the game for M. Williams
2:20.0,Turnover by D. Cousins (bad pass; steal by N. Batum),,22-26,,
2:16.0,,,22-26,,Turnover by N. Batum (bad pass)
1:54.0,R. Rondo misses 3-pt shot from 23 ft,,22-26,,
1:53.0,,,22-26,,Defensive rebound by S. Hawes
1:41.0,Personal foul by R. Rondo (drawn by N. Batum),,22-26,,
1:41.0,,,22-26,,J. Lin enters the game for K. Walker
1:41.0,K. Koufos enters the game for R. Rondo,,22-26,,
1:38.0,,,22-26,,Shooting foul by O. Casspi (drawn by N. Batum)
1:38.0,,,22-27,1,N. Batum makes free throw 1 of 3
1:38.0,,,22-28,1,N. Batum makes free throw 2 of 3
1:38.0,,,22-29,1,N. Batum makes free throw 3 of 3
1:22.0,D. Cousins makes 2-pt shot from 1 ft (assist by M. Belinelli),2,24-29,,
1:22.0,Shooting foul by S. Hawes (drawn by D. Cousins),,24-29,,
1:22.0,D. Cousins makes free throw 1 of 1,1,25-29,,
1:07.0,,,25-29,,Turnover by S. Hawes (lost ball; steal by M. Belinelli)
1:03.0,M. Belinelli misses 2-pt shot from 1 ft,,25-29,,
1:02.0,,,25-29,,Defensive rebound by S. Hawes
0:50.0,,,25-29,,J. Lamb misses 3-pt shot from 25 ft
0:48.0,Defensive rebound by D. Collison,,25-29,,
0:43.0,M. Belinelli makes 3-pt shot from 24 ft (assist by D. Collison),3,28-29,,
0:33.0,,,28-31,2,C. Zeller makes 2-pt shot from 8 ft (assist by S. Hawes)
0:33.0,,,28-31,,Shooting foul by D. Cousins (drawn by C. Zeller)
0:33.0,W. Cauley-Stein enters the game for D. Cousins,,28-31,,
0:33.0,,,28-32,1,C. Zeller makes free throw 1 of 1
0:19.0,M. Belinelli makes 2-pt shot from 19 ft,2,30-32,,
0:05.0,,,30-32,,Shooting foul by D. Collison (drawn by J. Lin)
0:05.0,,,30-33,1,J. Lin makes free throw 1 of 2
0:05.0,,,30-33,,J. Lin misses free throw 2 of 2
0:04.0,Defensive rebound by W. Cauley-Stein,,30-33,,
0:00.0,M. Belinelli misses 3-pt shot from 48 ft,,30-33,,
0:00.0,Offensive rebound by Team,,30-33,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:37.0,M. Belinelli makes 3-pt shot from 23 ft (assist by K. Koufos),3,33-33,,
11:25.0,,,33-33,,J. Lamb misses 2-pt shot from 17 ft
11:24.0,Defensive rebound by O. Casspi,,33-33,,
11:13.0,Turnover by O. Casspi (bad pass; steal by J. Lamb),,33-33,,
11:08.0,,,33-35,2,J. Lamb makes 2-pt shot at rim
10:48.0,K. Koufos makes 2-pt shot from 8 ft (assist by D. Collison),2,35-35,,
10:34.0,,,35-37,2,C. Zeller makes 2-pt shot at rim (assist by S. Hawes)
10:22.0,D. Collison makes 2-pt shot from 10 ft,2,37-37,,
10:09.0,,,37-37,,S. Hawes misses 3-pt shot from 23 ft
10:08.0,Defensive rebound by O. Casspi,,37-37,,
9:58.0,D. Collison misses 2-pt shot from 10 ft (block by J. Lin),,37-37,,
9:57.0,,,37-37,,Defensive rebound by P. Hairston
9:52.0,,,37-39,2,P. Hairston makes 2-pt shot at rim
9:27.0,K. Koufos makes 2-pt shot from 10 ft (assist by D. Collison),2,39-39,,
9:12.0,,,39-41,2,C. Zeller makes 2-pt shot from 1 ft (assist by J. Lin)
9:01.0,M. Belinelli makes 2-pt shot from 15 ft (assist by W. Cauley-Stein),2,41-41,,
8:55.0,,,41-41,,Charlotte full timeout
8:55.0,R. Gay enters the game for W. Cauley-Stein,,41-41,,
8:49.0,,,41-41,,Turnover by J. Lin (bad pass)
8:39.0,,,41-41,,Def 3 sec tech foul by P. Hairston
8:39.0,D. Collison makes technical free throw,1,42-41,,
8:39.0,,,42-41,,M. Williams enters the game for C. Zeller
8:34.0,,,42-41,,Violation by J. Lin (kicked ball)
8:19.0,D. Collison misses 2-pt shot from 18 ft,,42-41,,
8:18.0,Offensive rebound by O. Casspi,,42-41,,
8:18.0,O. Casspi makes 2-pt shot from 1 ft,2,44-41,,
8:18.0,Shooting foul by J. Lamb (drawn by O. Casspi),,44-41,,
8:18.0,O. Casspi makes free throw 1 of 1,1,45-41,,
7:56.0,,,45-43,2,J. Lamb makes 2-pt shot from 2 ft
7:47.0,O. Casspi misses 3-pt shot from 25 ft,,45-43,,
7:45.0,,,45-43,,Defensive rebound by P. Hairston
7:32.0,,,45-43,,M. Williams misses 2-pt shot from 21 ft
7:31.0,Defensive rebound by D. Collison,,45-43,,
7:24.0,Offensive foul by K. Koufos,,45-43,,
7:24.0,Turnover by K. Koufos (offensive foul),,45-43,,
7:24.0,,,45-43,,K. Walker enters the game for P. Hairston
7:24.0,,,45-43,,A. Jefferson enters the game for S. Hawes
7:24.0,D. Cousins enters the game for K. Koufos,,45-43,,
7:08.0,,,45-43,,J. Lin misses 2-pt shot from 17 ft
7:07.0,Defensive rebound by R. Gay,,45-43,,
7:03.0,,,45-43,,Personal foul by M. Williams (drawn by D. Cousins)
7:03.0,R. Rondo enters the game for D. Collison,,45-43,,
7:03.0,,,45-43,,N. Batum enters the game for M. Williams
6:57.0,R. Gay makes 2-pt shot from 8 ft (assist by O. Casspi),2,47-43,,
6:42.0,,,47-45,2,J. Lamb makes 2-pt shot from 10 ft
6:33.0,R. Gay misses 2-pt shot from 1 ft,,47-45,,
6:32.0,,,47-45,,Defensive rebound by J. Lamb
6:09.0,,,47-45,,J. Lamb misses 3-pt shot from 26 ft
6:08.0,Defensive rebound by O. Casspi,,47-45,,
5:56.0,,,47-45,,Personal foul by J. Lamb (drawn by R. Rondo)
5:56.0,Official timeout,,47-45,,
5:56.0,B. McLemore enters the game for M. Belinelli,,47-45,,
5:47.0,R. Gay makes 2-pt shot at rim (assist by R. Rondo),2,49-45,,
5:29.0,,,49-45,,A. Jefferson misses 2-pt shot from 11 ft
5:28.0,Defensive rebound by R. Rondo,,49-45,,
5:18.0,D. Cousins makes 2-pt shot from 1 ft,2,51-45,,
5:10.0,Personal foul by D. Cousins (drawn by J. Lin),,51-45,,
5:10.0,K. Koufos enters the game for D. Cousins,,51-45,,
4:59.0,,,51-47,2,K. Walker makes 2-pt shot from 16 ft (assist by A. Jefferson)
4:43.0,B. McLemore misses 3-pt shot from 23 ft,,51-47,,
4:42.0,,,51-47,,Defensive rebound by J. Lamb
4:37.0,,,51-47,,J. Lin misses 2-pt shot from 2 ft
4:35.0,Defensive rebound by K. Koufos,,51-47,,
4:27.0,R. Rondo makes 2-pt shot from 16 ft,2,53-47,,
4:04.0,,,53-47,,Shooting foul by B. McLemore (drawn by K. Walker)
4:04.0,,,53-47,,K. Walker misses free throw 1 of 2
4:04.0,,,53-47,,Offensive rebound by Team
4:04.0,M. Belinelli enters the game for B. McLemore,,53-47,,
4:04.0,,,53-48,1,K. Walker makes free throw 2 of 2
3:56.0,M. Belinelli misses 2-pt shot from 17 ft,,53-48,,
3:55.0,,,53-48,,Defensive rebound by N. Batum
3:42.0,,,53-50,2,J. Lamb makes 2-pt shot from 2 ft
3:24.0,K. Koufos makes 2-pt shot from 5 ft (assist by R. Rondo),2,55-50,,
3:12.0,,,55-50,,J. Lin misses 3-pt shot from 26 ft
3:10.0,Defensive rebound by K. Koufos,,55-50,,
3:07.0,Turnover by R. Rondo (bad pass; steal by J. Lin),,55-50,,
3:00.0,,,55-53,3,N. Batum makes 3-pt shot from 25 ft (assist by K. Walker)
2:51.0,Shooting foul by J. Lamb (drawn by K. Koufos),,55-53,,
2:51.0,Sacramento full timeout,,55-53,,
2:51.0,D. Collison enters the game for O. Casspi,,55-53,,
2:51.0,,,55-53,,P. Hairston enters the game for J. Lamb
2:51.0,K. Koufos misses free throw 1 of 2,,55-53,,
2:51.0,Offensive rebound by Team,,55-53,,
2:51.0,K. Koufos misses free throw 2 of 2,,55-53,,
2:50.0,,,55-53,,Defensive rebound by A. Jefferson
2:39.0,,,55-53,,Shooting foul by K. Koufos (drawn by A. Jefferson)
2:39.0,,,55-54,1,A. Jefferson makes free throw 1 of 2
2:39.0,,,55-54,,A. Jefferson misses free throw 2 of 2
2:38.0,,,55-54,,Offensive rebound by J. Lin
2:36.0,,,55-54,,Turnover by J. Lin (lost ball)
2:19.0,Turnover by R. Gay (bad pass; steal by K. Walker),,55-54,,
2:13.0,,,55-56,2,K. Walker makes 2-pt shot from 2 ft
2:00.0,Turnover by R. Rondo (bad pass),,55-56,,
1:50.0,,,55-56,,N. Batum misses 2-pt shot from 18 ft
1:47.0,,,55-56,,Offensive rebound by Team
1:41.0,,,55-56,,Turnover by A. Jefferson (lost ball; steal by M. Belinelli)
1:30.0,D. Collison misses 3-pt shot from 24 ft,,55-56,,
1:29.0,,,55-56,,Defensive rebound by P. Hairston
1:15.0,,,55-58,2,N. Batum makes 2-pt shot from 17 ft (assist by A. Jefferson)
1:04.0,Turnover by R. Rondo (bad pass; steal by J. Lin),,55-58,,
1:01.0,,,55-58,,Offensive foul by J. Lin
1:01.0,,,55-58,,Turnover by J. Lin (offensive foul)
0:51.0,K. Koufos misses 2-pt shot from 7 ft,,55-58,,
0:50.0,,,55-58,,Defensive rebound by N. Batum
0:43.0,,,55-58,,Turnover by N. Batum (bad pass; steal by K. Koufos)
0:39.0,D. Collison makes 2-pt shot from 2 ft (assist by R. Rondo),2,57-58,,
0:27.0,,,57-60,2,A. Jefferson makes 2-pt shot from 1 ft (assist by K. Walker)
0:06.0,R. Gay misses 2-pt shot from 8 ft (block by P. Hairston),,57-60,,
0:04.0,Offensive rebound by R. Gay,,57-60,,
0:02.0,R. Rondo makes 3-pt shot from 23 ft,3,60-60,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,R. Gay makes 2-pt shot from 19 ft (assist by R. Rondo),2,62-60,,
11:27.0,,,62-60,,Turnover by A. Jefferson (lost ball; steal by R. Rondo)
11:21.0,R. Gay makes 2-pt shot from 1 ft (assist by R. Rondo),2,64-60,,
10:55.0,,,64-60,,N. Batum misses 3-pt shot from 30 ft
10:54.0,Defensive rebound by D. Cousins,,64-60,,
10:49.0,D. Cousins misses 2-pt shot from 2 ft (block by A. Jefferson),,64-60,,
10:49.0,Offensive rebound by Team,,64-60,,
10:44.0,,,64-60,,Def 3 sec tech foul by M. Williams
10:44.0,R. Gay misses technical free throw,,64-60,,
10:44.0,Offensive rebound by Team,,64-60,,
10:39.0,R. Gay makes 2-pt shot at rim,2,66-60,,
10:28.0,,,66-60,,K. Walker misses 2-pt shot at rim
10:27.0,Defensive rebound by D. Cousins,,66-60,,
10:22.0,Turnover by D. Cousins (bad pass; steal by M. Williams),,66-60,,
10:20.0,Personal foul by O. Casspi (drawn by P. Hairston),,66-60,,
10:10.0,,,66-60,,K. Walker misses 2-pt shot from 18 ft
10:09.0,Defensive rebound by D. Cousins,,66-60,,
10:01.0,R. Rondo misses 2-pt shot from 1 ft,,66-60,,
9:59.0,,,66-60,,Defensive rebound by A. Jefferson
9:53.0,,,66-60,,P. Hairston misses 3-pt shot from 25 ft
9:51.0,Defensive rebound by R. Gay,,66-60,,
9:40.0,R. Gay makes 3-pt shot from 25 ft (assist by B. McLemore),3,69-60,,
9:40.0,,,69-60,,Charlotte full timeout
9:23.0,,,69-62,2,K. Walker makes 2-pt shot from 2 ft (assist by A. Jefferson)
9:07.0,R. Rondo makes 2-pt shot from 1 ft (assist by D. Cousins),2,71-62,,
8:50.0,,,71-62,,Turnover by P. Hairston (bad pass; steal by R. Gay)
8:48.0,,,71-62,,Personal foul by P. Hairston (drawn by R. Rondo)
8:36.0,D. Cousins misses 3-pt shot from 25 ft,,71-62,,
8:35.0,,,71-62,,Defensive rebound by P. Hairston
8:21.0,,,71-62,,A. Jefferson misses 2-pt shot from 7 ft (block by D. Cousins)
8:19.0,Defensive rebound by B. McLemore,,71-62,,
8:17.0,B. McLemore makes 2-pt shot at rim,2,73-62,,
8:00.0,,,73-62,,N. Batum misses 3-pt shot from 25 ft
7:59.0,Defensive rebound by D. Cousins,,73-62,,
7:56.0,Turnover by R. Rondo (bad pass; steal by K. Walker),,73-62,,
7:50.0,,,73-64,2,A. Jefferson makes 2-pt shot from 1 ft (assist by K. Walker)
7:36.0,,,73-64,,Personal foul by M. Williams (drawn by R. Gay)
7:36.0,,,73-64,,J. Lamb enters the game for P. Hairston
7:27.0,D. Cousins makes 2-pt shot from 17 ft,2,75-64,,
7:06.0,,,75-64,,K. Walker misses 3-pt shot from 22 ft
7:04.0,Defensive rebound by O. Casspi,,75-64,,
6:59.0,Turnover by D. Cousins (lost ball),,75-64,,
6:43.0,,,75-66,2,N. Batum makes 2-pt shot from 1 ft
6:27.0,B. McLemore makes 2-pt shot from 18 ft (assist by R. Rondo),2,77-66,,
6:14.0,,,77-68,2,M. Williams makes 2-pt shot from 8 ft (assist by N. Batum)
5:59.0,R. Gay makes 2-pt shot from 9 ft (assist by R. Rondo),2,79-68,,
5:47.0,Personal foul by R. Gay (drawn by N. Batum),,79-68,,
5:47.0,K. Koufos enters the game for D. Cousins,,79-68,,
5:36.0,,,79-68,,A. Jefferson misses 2-pt shot from 5 ft
5:35.0,Defensive rebound by K. Koufos,,79-68,,
5:25.0,O. Casspi makes 3-pt shot from 25 ft (assist by R. Rondo),3,82-68,,
5:24.0,,,82-68,,Charlotte full timeout
5:24.0,,,82-68,,C. Zeller enters the game for A. Jefferson
5:13.0,,,82-68,,C. Zeller misses 2-pt shot from 1 ft (block by K. Koufos)
5:11.0,Defensive rebound by K. Koufos,,82-68,,
5:02.0,R. Rondo makes 2-pt shot from 2 ft,2,84-68,,
4:48.0,,,84-68,,Turnover by N. Batum (bad pass)
4:35.0,O. Casspi misses 2-pt shot from 7 ft (block by N. Batum),,84-68,,
4:35.0,,,84-68,,Defensive rebound by M. Williams
4:35.0,,,84-68,,Turnover by M. Williams (bad pass; steal by R. Rondo)
4:35.0,Turnover by R. Rondo (step out of bounds),,84-68,,
4:29.0,,,84-68,,K. Walker misses 2-pt shot from 13 ft
4:27.0,Defensive rebound by R. Gay,,84-68,,
4:16.0,K. Koufos makes 2-pt shot from 1 ft (assist by R. Rondo),2,86-68,,
4:03.0,,,86-68,,Turnover by N. Batum (bad pass)
4:03.0,,,86-68,,Loose ball foul by M. Williams (drawn by B. McLemore)
3:58.0,M. Belinelli enters the game for B. McLemore,,86-68,,
3:53.0,,,86-68,,F. Kaminsky enters the game for M. Williams
3:50.0,,,86-68,,Personal foul by C. Zeller (drawn by R. Rondo)
3:38.0,R. Gay makes 3-pt shot from 24 ft (assist by R. Rondo),3,89-68,,
3:27.0,,,89-68,,Offensive foul by C. Zeller
3:27.0,,,89-68,,Turnover by C. Zeller (offensive foul)
3:10.0,R. Rondo misses 3-pt shot from 26 ft,,89-68,,
3:09.0,,,89-68,,Defensive rebound by N. Batum
3:02.0,,,89-68,,N. Batum misses 2-pt shot from 3 ft (block by K. Koufos)
3:01.0,Defensive rebound by K. Koufos,,89-68,,
2:53.0,O. Casspi misses 3-pt shot from 25 ft,,89-68,,
2:52.0,,,89-68,,Defensive rebound by J. Lamb
2:47.0,,,89-68,,Shooting foul by M. Belinelli (drawn by J. Lamb)
2:47.0,Sacramento full timeout,,89-68,,
2:47.0,D. Collison enters the game for O. Casspi,,89-68,,
2:47.0,,,89-68,,J. Lamb misses free throw 1 of 2
2:47.0,,,89-68,,Offensive rebound by Team
2:47.0,,,89-69,1,J. Lamb makes free throw 2 of 2
2:24.0,R. Gay makes 2-pt shot from 14 ft,2,91-69,,
2:11.0,,,91-71,2,C. Zeller makes 2-pt shot from 1 ft (assist by N. Batum)
2:11.0,,,91-71,,Shooting foul by K. Koufos (drawn by C. Zeller)
2:11.0,,,91-72,1,C. Zeller makes free throw 1 of 1
1:47.0,D. Collison misses 2-pt shot from 19 ft,,91-72,,
1:46.0,,,91-72,,Defensive rebound by Team
1:31.0,,,91-72,,N. Batum misses 2-pt shot from 13 ft
1:29.0,Defensive rebound by R. Rondo,,91-72,,
1:16.0,K. Koufos misses 2-pt shot from 6 ft,,91-72,,
1:14.0,,,91-72,,Defensive rebound by J. Lamb
1:07.0,,,91-72,,J. Lamb misses 2-pt shot from 1 ft
1:06.0,Defensive rebound by R. Gay,,91-72,,
0:49.0,R. Gay misses 2-pt shot from 22 ft,,91-72,,
0:48.0,,,91-72,,Defensive rebound by C. Zeller
0:42.0,,,91-74,2,F. Kaminsky makes 2-pt shot at rim (assist by J. Lamb)
0:26.0,M. Belinelli misses 3-pt shot from 25 ft,,91-74,,
0:24.0,,,91-74,,Defensive rebound by J. Lamb
0:04.0,,,91-74,,Turnover by K. Walker (lost ball; steal by R. Rondo)
0:01.0,Turnover by R. Gay (bad pass),,91-74,,
0:00.0,,,91-74,,F. Kaminsky misses 3-pt shot from 41 ft
0:00.0,,,91-74,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,,,91-74,,C. Zeller misses 2-pt shot from 8 ft
11:44.0,Defensive rebound by D. Cousins,,91-74,,
11:22.0,D. Cousins misses 3-pt shot from 24 ft,,91-74,,
11:21.0,,,91-74,,Defensive rebound by K. Walker
11:14.0,,,91-76,2,K. Walker makes 2-pt shot from 18 ft
11:00.0,Offensive foul by D. Cousins,,91-76,,
11:00.0,Turnover by D. Cousins (offensive foul),,91-76,,
11:00.0,O. Casspi enters the game for K. Koufos,,91-76,,
10:51.0,,,91-78,2,K. Walker makes 2-pt shot from 5 ft
10:34.0,Turnover by M. Belinelli (offensive foul),,91-78,,
10:34.0,Offensive charge foul by M. Belinelli,,91-78,,
10:27.0,,,91-81,3,K. Walker makes 3-pt shot from 25 ft
10:05.0,M. Belinelli makes 2-pt shot from 17 ft (assist by O. Casspi),2,93-81,,
9:44.0,,,93-83,2,J. Lin makes 2-pt shot from 1 ft
9:23.0,O. Casspi misses 2-pt shot from 1 ft,,93-83,,
9:22.0,Offensive rebound by D. Cousins,,93-83,,
9:22.0,D. Cousins makes 2-pt shot at rim,2,95-83,,
9:20.0,Personal take foul by O. Casspi (drawn by F. Kaminsky),,95-83,,
9:08.0,,,95-85,2,F. Kaminsky makes 2-pt shot from 6 ft (assist by K. Walker)
8:53.0,D. Cousins makes 2-pt shot from 18 ft (assist by R. Rondo),2,97-85,,
8:36.0,,,97-85,,Turnover by J. Lin (lost ball; steal by R. Rondo)
8:31.0,D. Collison misses 2-pt shot from 1 ft (block by K. Walker),,97-85,,
8:29.0,,,97-85,,Defensive rebound by F. Kaminsky
8:25.0,,,97-85,,Offensive charge foul by J. Lamb
8:25.0,,,97-85,,Turnover by J. Lamb (offensive foul)
8:25.0,Official timeout,,97-85,,
8:06.0,Turnover by O. Casspi (bad pass; steal by C. Zeller),,97-85,,
7:59.0,,,97-88,3,J. Lin makes 3-pt shot from 25 ft (assist by J. Lamb)
7:43.0,D. Cousins makes 2-pt shot from 1 ft,2,99-88,,
7:25.0,,,99-90,2,F. Kaminsky makes 2-pt shot from 3 ft (assist by J. Lin)
7:15.0,M. Belinelli makes 2-pt shot from 19 ft (assist by R. Rondo),2,101-90,,
7:15.0,Shooting foul by J. Lamb (drawn by M. Belinelli),,101-90,,
7:15.0,,,101-90,,N. Batum enters the game for J. Lamb
7:15.0,B. McLemore enters the game for D. Collison,,101-90,,
7:15.0,R. Gay enters the game for O. Casspi,,101-90,,
7:15.0,M. Belinelli makes free throw 1 of 1,1,102-90,,
7:01.0,Personal foul by B. McLemore (drawn by J. Lin),,102-90,,
6:57.0,,,102-93,3,K. Walker makes 3-pt shot from 26 ft (assist by J. Lin)
6:46.0,D. Cousins makes 2-pt shot from 1 ft (assist by R. Rondo),2,104-93,,
6:34.0,,,104-93,,Turnover by K. Walker (lost ball; steal by D. Cousins)
6:25.0,D. Cousins makes 3-pt shot from 25 ft (assist by M. Belinelli),3,107-93,,
6:10.0,,,107-93,,J. Lin misses 2-pt shot from 18 ft
6:10.0,,,107-93,,Offensive rebound by Team
6:10.0,Loose ball foul by B. McLemore (drawn by C. Zeller),,107-93,,
5:57.0,,,107-93,,N. Batum misses 3-pt shot from 24 ft
5:54.0,,,107-93,,Offensive rebound by K. Walker
5:54.0,,,107-95,2,K. Walker makes 2-pt shot from 9 ft
5:37.0,D. Cousins misses 2-pt shot from 18 ft,,107-95,,
5:35.0,,,107-95,,Defensive rebound by J. Lin
5:35.0,Personal foul by D. Cousins (drawn by C. Zeller),,107-95,,
5:35.0,,,107-95,,Charlotte full timeout
5:23.0,Personal foul by R. Gay (drawn by N. Batum),,107-95,,
5:23.0,,,107-96,1,N. Batum makes free throw 1 of 2
5:23.0,,,107-97,1,N. Batum makes free throw 2 of 2
5:03.0,Shooting foul by C. Zeller (drawn by D. Cousins),,107-97,,
5:03.0,D. Cousins misses free throw 1 of 2,,107-97,,
5:03.0,Offensive rebound by Team,,107-97,,
5:03.0,D. Cousins makes free throw 2 of 2,1,108-97,,
4:52.0,,,108-97,,F. Kaminsky misses 3-pt shot from 25 ft
4:49.0,Defensive rebound by D. Cousins,,108-97,,
4:36.0,R. Gay misses 2-pt shot from 11 ft,,108-97,,
4:33.0,,,108-97,,Defensive rebound by N. Batum
4:25.0,,,108-97,,C. Zeller misses 2-pt shot from 2 ft (block by B. McLemore)
4:22.0,,,108-97,,Offensive rebound by N. Batum
4:22.0,,,108-97,,N. Batum misses 2-pt shot at rim (block by D. Cousins)
4:19.0,Defensive rebound by D. Cousins,,108-97,,
4:12.0,R. Rondo misses 2-pt shot from 19 ft,,108-97,,
4:11.0,,,108-97,,Defensive rebound by J. Lin
3:59.0,,,108-97,,K. Walker misses 2-pt shot from 15 ft
3:59.0,,,108-97,,Offensive rebound by Team
3:59.0,Loose ball foul by R. Gay (drawn by C. Zeller),,108-97,,
3:59.0,,,108-98,1,C. Zeller makes free throw 1 of 2
3:59.0,,,108-99,1,C. Zeller makes free throw 2 of 2
3:37.0,D. Cousins misses 2-pt shot from 3 ft,,108-99,,
3:36.0,,,108-99,,Defensive rebound by N. Batum
3:30.0,,,108-102,3,K. Walker makes 3-pt shot from 24 ft (assist by N. Batum)
3:06.0,R. Rondo misses 3-pt shot from 23 ft,,108-102,,
3:05.0,,,108-102,,Defensive rebound by F. Kaminsky
2:57.0,,,108-102,,F. Kaminsky misses 3-pt shot from 25 ft
2:56.0,Defensive rebound by D. Cousins,,108-102,,
2:33.0,Turnover by R. Gay (bad pass; steal by N. Batum),,108-102,,
2:29.0,,,108-104,2,N. Batum makes 2-pt shot from 1 ft
2:29.0,Sacramento full timeout,,108-104,,
2:29.0,O. Casspi enters the game for B. McLemore,,108-104,,
2:07.0,O. Casspi misses 3-pt shot from 26 ft,,108-104,,
2:05.0,,,108-104,,Defensive rebound by C. Zeller
1:49.0,,,108-106,2,K. Walker makes 2-pt shot from 1 ft
1:34.0,M. Belinelli misses 2-pt shot from 15 ft,,108-106,,
1:31.0,,,108-106,,Defensive rebound by N. Batum
1:31.0,Personal foul by R. Gay (drawn by N. Batum),,108-106,,
1:31.0,,,108-107,1,N. Batum makes free throw 1 of 2
1:31.0,D. Collison enters the game for O. Casspi,,108-107,,
1:31.0,,,108-108,1,N. Batum makes free throw 2 of 2
1:14.0,D. Cousins misses 2-pt shot from 10 ft,,108-108,,
1:12.0,,,108-108,,Defensive rebound by K. Walker
1:01.0,,,108-110,2,K. Walker makes 2-pt shot from 16 ft
1:01.0,Sacramento full timeout,,108-110,,
1:01.0,K. Koufos enters the game for D. Cousins,,108-110,,
0:47.0,R. Gay misses 2-pt shot from 1 ft,,108-110,,
0:45.0,Offensive rebound by K. Koufos,,108-110,,
0:45.0,K. Koufos misses 2-pt shot from 2 ft,,108-110,,
0:43.0,Offensive rebound by R. Rondo,,108-110,,
0:37.0,D. Collison misses 3-pt shot from 26 ft,,108-110,,
0:36.0,,,108-110,,Defensive rebound by K. Walker
0:21.0,,,108-110,,N. Batum misses 3-pt shot from 24 ft (block by R. Rondo)
0:18.0,,,108-110,,Offensive rebound by F. Kaminsky
0:15.0,,,108-110,,N. Batum misses 3-pt shot from 25 ft
0:14.0,Defensive rebound by R. Rondo,,108-110,,
0:14.0,Sacramento full timeout,,108-110,,
0:08.0,M. Belinelli makes 2-pt shot from 17 ft (assist by R. Rondo),2,110-110,,
0:08.0,,,110-110,,Charlotte full timeout
0:08.0,O. Casspi enters the game for K. Koufos,,110-110,,
0:01.0,,,110-112,2,K. Walker makes 2-pt shot from 1 ft
0:01.0,Sacramento full timeout,,110-112,,
0:01.0,,,110-112,,M. Williams enters the game for C. Zeller
0:00.0,R. Gay makes 2-pt shot from 1 ft (assist by R. Rondo),2,112-112,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
5:00.0,Start of 1st overtime,,,,Start of 1st overtime
4:40.0,R. Gay makes 2-pt shot from 8 ft (assist by M. Belinelli),2,114-112,,
4:23.0,,,114-115,3,F. Kaminsky makes 3-pt shot from 24 ft (assist by N. Batum)
4:11.0,R. Gay misses 3-pt shot from 24 ft,,114-115,,
4:10.0,,,114-115,,Defensive rebound by Team
4:10.0,Loose ball foul by K. Koufos (drawn by K. Walker),,114-115,,
3:57.0,,,114-117,2,J. Lin makes 2-pt shot from 2 ft
3:57.0,,,114-117,,Shooting foul by M. Belinelli (drawn by J. Lin)
3:57.0,,,114-118,1,J. Lin makes free throw 1 of 1
3:45.0,K. Koufos misses 2-pt shot from 5 ft,,114-118,,
3:44.0,,,114-118,,Defensive rebound by C. Zeller
3:32.0,,,114-118,,C. Zeller misses 2-pt shot from 1 ft
3:30.0,,,114-118,,Offensive rebound by C. Zeller
3:26.0,,,114-118,,J. Lin misses 3-pt shot from 26 ft
3:25.0,,,114-118,,Offensive rebound by F. Kaminsky
3:08.0,,,114-118,,K. Walker misses 2-pt shot from 9 ft
3:07.0,Defensive rebound by R. Gay,,114-118,,
2:58.0,R. Rondo misses 2-pt shot from 17 ft,,114-118,,
2:56.0,,,114-118,,Defensive rebound by C. Zeller
2:43.0,,,114-118,,N. Batum misses 2-pt shot from 16 ft
2:40.0,Defensive rebound by R. Gay,,114-118,,
2:25.0,M. Belinelli misses 3-pt shot from 27 ft,,114-118,,
2:24.0,,,114-118,,Defensive rebound by C. Zeller
2:23.0,Personal foul by R. Rondo (drawn by C. Zeller),,114-118,,
2:07.0,,,114-120,2,J. Lin makes 2-pt shot from 1 ft (assist by N. Batum)
2:07.0,Sacramento full timeout,,114-120,,
1:54.0,D. Collison makes 2-pt shot from 16 ft,2,116-120,,
1:36.0,,,116-120,,J. Lin misses 2-pt shot from 1 ft
1:35.0,Defensive rebound by R. Gay,,116-120,,
1:27.0,M. Belinelli misses 3-pt shot from 24 ft,,116-120,,
1:26.0,,,116-120,,Defensive rebound by F. Kaminsky
1:20.0,,,116-120,,Charlotte full timeout
1:05.0,,,116-120,,F. Kaminsky misses 2-pt shot from 2 ft (block by K. Koufos)
1:05.0,Defensive rebound by Team,,116-120,,
1:05.0,Sacramento full timeout,,116-120,,
1:01.0,K. Koufos misses 2-pt shot from 5 ft,,116-120,,
1:00.0,Offensive rebound by K. Koufos,,116-120,,
1:00.0,Shooting foul by C. Zeller (drawn by K. Koufos),,116-120,,
1:00.0,K. Koufos makes free throw 1 of 2,1,117-120,,
1:00.0,K. Koufos makes free throw 2 of 2,1,118-120,,
0:43.0,,,118-122,2,J. Lin makes 2-pt shot from 18 ft
0:43.0,Sacramento full timeout,,118-122,,
0:32.0,R. Gay misses 3-pt shot from 26 ft (block by K. Walker),,118-122,,
0:31.0,Offensive rebound by R. Rondo,,118-122,,
0:31.0,Turnover by R. Rondo (bad pass),,118-122,,
0:31.0,,,118-122,,Charlotte full timeout
0:31.0,O. Casspi enters the game for R. Gay,,118-122,,
0:26.0,Personal take foul by K. Koufos (drawn by K. Walker),,118-122,,
0:26.0,,,118-123,1,K. Walker makes free throw 1 of 2
0:26.0,R. Gay enters the game for K. Koufos,,118-123,,
0:26.0,,,118-124,1,K. Walker makes free throw 2 of 2
0:18.0,R. Gay makes 2-pt shot from 2 ft (assist by O. Casspi),2,120-124,,
0:17.0,Personal take foul by R. Rondo (drawn by J. Lin),,120-124,,
0:17.0,,,120-124,,J. Lin misses free throw 1 of 2
0:17.0,,,120-124,,Offensive rebound by Team
0:17.0,,,120-124,,M. Williams enters the game for C. Zeller
0:17.0,,,120-125,1,J. Lin makes free throw 2 of 2
0:11.0,R. Rondo makes 2-pt shot from 1 ft,2,122-125,,
0:06.0,,,122-125,,J. Lin misses 2-pt shot from 1 ft
0:06.0,,,122-125,,Offensive rebound by K. Walker
0:06.0,,,122-127,2,K. Walker makes 2-pt shot from 1 ft
0:01.0,M. Belinelli misses 3-pt shot from 34 ft,,122-127,,
0:00.0,Offensive rebound by Team,,122-127,,
0:00.0,End of 1st overtime,,,,End of 1st overtime
