time,San Antonio,pts.away,score,pts.home,Chicago
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Duncan vs. P. Gasol (T. Parker gains possession),,,,Jump ball: T. Duncan vs. P. Gasol (T. Parker gains possession)
11:47.0,K. Leonard misses 2-pt shot from 2 ft,,0-0,,
11:46.0,,,0-0,,Defensive rebound by T. Snell
11:31.0,,,0-2,2,P. Gasol makes 2-pt shot from 6 ft (assist by J. Butler)
11:06.0,L. Aldridge misses 2-pt shot from 11 ft,,0-2,,
11:03.0,Offensive rebound by K. Leonard,,0-2,,
11:03.0,K. Leonard makes 2-pt shot at rim,2,2-2,,
10:50.0,,,2-4,2,P. Gasol makes 2-pt shot from 14 ft (assist by N. Mirotic)
10:33.0,D. Green makes 2-pt shot from 8 ft (assist by T. Parker),2,4-4,,
10:25.0,,,4-4,,N. Mirotic misses 2-pt shot from 2 ft
10:21.0,Defensive rebound by L. Aldridge,,4-4,,
10:07.0,T. Duncan makes 2-pt shot at rim (assist by K. Leonard),2,6-4,,
9:50.0,,,6-4,,P. Gasol misses 2-pt shot from 17 ft
9:49.0,Defensive rebound by D. Green,,6-4,,
9:38.0,T. Duncan misses 2-pt shot from 1 ft (block by P. Gasol),,6-4,,
9:36.0,,,6-4,,Defensive rebound by P. Gasol
9:25.0,,,6-7,3,T. Snell makes 3-pt shot from 24 ft (assist by D. Rose)
9:06.0,L. Aldridge makes 2-pt shot from 19 ft (assist by T. Parker),2,8-7,,
8:51.0,,,8-7,,N. Mirotic misses 2-pt shot from 21 ft
8:50.0,Defensive rebound by T. Duncan,,8-7,,
8:41.0,T. Duncan misses 2-pt shot from 20 ft,,8-7,,
8:40.0,,,8-7,,Defensive rebound by D. Rose
8:28.0,,,8-7,,N. Mirotic misses 3-pt shot from 25 ft
8:27.0,Defensive rebound by T. Duncan,,8-7,,
8:12.0,T. Parker makes 2-pt shot from 2 ft,2,10-7,,
8:01.0,,,10-7,,P. Gasol misses 2-pt shot from 17 ft
8:00.0,Defensive rebound by L. Aldridge,,10-7,,
7:44.0,L. Aldridge makes 2-pt shot from 19 ft (assist by D. Green),2,12-7,,
7:32.0,Personal foul by K. Leonard (drawn by J. Butler),,12-7,,
7:25.0,,,12-9,2,P. Gasol makes 2-pt shot from 1 ft (assist by N. Mirotic)
7:11.0,T. Parker misses 2-pt shot from 15 ft,,12-9,,
7:09.0,,,12-9,,Defensive rebound by T. Snell
7:02.0,,,12-11,2,N. Mirotic makes 2-pt shot at rim (assist by P. Gasol)
6:43.0,K. Leonard misses 2-pt shot from 20 ft,,12-11,,
6:42.0,Offensive rebound by D. Green,,12-11,,
6:38.0,D. Green misses 3-pt shot from 24 ft,,12-11,,
6:37.0,,,12-11,,Defensive rebound by J. Butler
6:25.0,,,12-11,,Turnover by N. Mirotic (lost ball; steal by D. Green)
6:15.0,Turnover by D. Green (bad pass; steal by P. Gasol),,12-11,,
6:11.0,,,12-13,2,D. Rose makes 2-pt shot from 1 ft (assist by J. Butler)
6:10.0,San Antonio full timeout,,12-13,,
5:58.0,K. Leonard makes 2-pt shot from 1 ft (assist by T. Parker),2,14-13,,
5:58.0,Shooting foul by J. Butler (drawn by K. Leonard),,14-13,,
5:58.0,K. Leonard makes free throw 1 of 1,1,15-13,,
5:44.0,,,15-13,,Turnover by P. Gasol (bad pass; steal by D. Green)
5:32.0,Turnover by L. Aldridge (lost ball; steal by D. Rose),,15-13,,
5:27.0,,,15-13,,Turnover by D. Rose (lost ball; steal by K. Leonard)
5:11.0,L. Aldridge makes 2-pt shot from 15 ft,2,17-13,,
4:53.0,,,17-13,,N. Mirotic misses 3-pt shot from 25 ft
4:52.0,Defensive rebound by K. Leonard,,17-13,,
4:48.0,K. Leonard misses 2-pt shot from 1 ft (block by J. Butler),,17-13,,
4:48.0,Offensive rebound by Team,,17-13,,
4:48.0,M. Ginobili enters the game for D. Green,,17-13,,
4:48.0,,,17-13,,D. McDermott enters the game for T. Snell
4:48.0,,,17-13,,J. Noah enters the game for P. Gasol
4:48.0,,,17-13,,T. Gibson enters the game for N. Mirotic
4:48.0,B. Diaw enters the game for T. Duncan,,17-13,,
4:39.0,L. Aldridge makes 2-pt shot from 21 ft (assist by T. Parker),2,19-13,,
4:21.0,,,19-13,,J. Butler misses 3-pt shot from 24 ft
4:19.0,Defensive rebound by L. Aldridge,,19-13,,
3:57.0,K. Leonard misses 2-pt shot from 1 ft,,19-13,,
3:56.0,,,19-13,,Defensive rebound by J. Noah
3:42.0,,,19-15,2,D. McDermott makes 2-pt shot from 9 ft (assist by J. Noah)
3:28.0,T. Parker misses 2-pt shot from 11 ft,,19-15,,
3:27.0,,,19-15,,Defensive rebound by J. Noah
3:13.0,,,19-15,,D. Rose misses 3-pt shot from 25 ft
3:12.0,,,19-15,,Offensive rebound by J. Noah
3:12.0,,,19-15,,J. Noah misses 2-pt shot from 1 ft
3:11.0,Defensive rebound by L. Aldridge,,19-15,,
3:02.0,K. Leonard misses 3-pt shot from 25 ft,,19-15,,
3:01.0,,,19-15,,Defensive rebound by D. McDermott
2:53.0,,,19-15,,D. Rose misses 2-pt shot from 9 ft
2:51.0,Defensive rebound by L. Aldridge,,19-15,,
2:42.0,B. Diaw misses 2-pt shot from 2 ft (block by J. Butler),,19-15,,
2:40.0,,,19-15,,Defensive rebound by J. Noah
2:35.0,,,19-17,2,J. Butler makes 2-pt shot from 10 ft (assist by D. Rose)
2:14.0,L. Aldridge makes 2-pt shot from 18 ft (assist by M. Ginobili),2,21-17,,
2:03.0,,,21-17,,T. Gibson misses 2-pt shot from 2 ft (block by L. Aldridge)
2:03.0,,,21-17,,Offensive rebound by Team
2:03.0,,,21-17,,Chicago full timeout
2:03.0,,,21-17,,E. Moore enters the game for D. Rose
2:03.0,P. Mills enters the game for T. Parker,,21-17,,
1:55.0,,,21-17,,Turnover by E. Moore (lost ball; steal by M. Ginobili)
1:51.0,Turnover by M. Ginobili (lost ball),,21-17,,
1:33.0,,,21-17,,J. Butler misses 2-pt shot from 19 ft
1:32.0,Defensive rebound by B. Diaw,,21-17,,
1:24.0,K. Leonard makes 2-pt shot from 22 ft,2,23-17,,
1:04.0,,,23-17,,E. Moore misses 3-pt shot from 25 ft
1:03.0,Defensive rebound by L. Aldridge,,23-17,,
0:58.0,,,23-17,,Personal foul by E. Moore (drawn by K. Leonard)
0:58.0,D. West enters the game for L. Aldridge,,23-17,,
0:46.0,M. Ginobili misses 2-pt shot from 19 ft,,23-17,,
0:46.0,,,23-17,,Defensive rebound by Team
0:46.0,Loose ball foul by D. West (drawn by J. Noah),,23-17,,
0:32.0,Violation by K. Leonard (kicked ball),,23-17,,
0:21.0,Personal foul by B. Diaw (drawn by E. Moore),,23-17,,
0:21.0,,,23-17,,E. Moore misses free throw 1 of 2
0:21.0,,,23-17,,Offensive rebound by Team
0:21.0,,,23-17,,T. Snell enters the game for D. McDermott
0:21.0,,,23-17,,E. Moore misses free throw 2 of 2
0:20.0,Defensive rebound by M. Ginobili,,23-17,,
0:01.0,M. Ginobili misses 3-pt shot from 27 ft,,23-17,,
0:00.0,,,23-17,,Defensive rebound by T. Snell
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:34.0,,,23-17,,T. Gibson misses 2-pt shot from 2 ft
11:33.0,,,23-17,,Offensive rebound by J. Noah
11:33.0,,,23-17,,J. Noah misses 2-pt shot from 2 ft
11:32.0,Defensive rebound by D. West,,23-17,,
11:13.0,B. Diaw makes 3-pt shot from 24 ft (assist by P. Mills),3,26-17,,
10:59.0,,,26-19,2,J. Noah makes 2-pt shot from 3 ft (assist by E. Moore)
10:35.0,B. Diaw misses 3-pt shot from 24 ft,,26-19,,
10:34.0,,,26-19,,Defensive rebound by T. Gibson
10:23.0,,,26-21,2,T. Gibson makes 2-pt shot from 2 ft (assist by J. Noah)
10:06.0,P. Mills misses 2-pt shot from 19 ft,,26-21,,
10:05.0,,,26-21,,Defensive rebound by T. Snell
9:55.0,,,26-24,3,T. Snell makes 3-pt shot from 24 ft
9:54.0,San Antonio full timeout,,26-24,,
9:54.0,,,26-24,,D. Rose enters the game for E. Moore
9:40.0,Shooting foul by J. Noah (drawn by M. Ginobili),,26-24,,
9:40.0,M. Ginobili makes free throw 1 of 2,1,27-24,,
9:40.0,M. Ginobili makes free throw 2 of 2,1,28-24,,
9:27.0,,,28-27,3,D. McDermott makes 3-pt shot from 25 ft (assist by D. Rose)
9:15.0,,,28-27,,Personal foul by T. Gibson (drawn by B. Diaw)
9:15.0,D. Green enters the game for M. Ginobili,,28-27,,
9:08.0,P. Mills misses 2-pt shot from 17 ft,,28-27,,
9:07.0,,,28-27,,Defensive rebound by D. McDermott
8:56.0,,,28-29,2,D. McDermott makes 2-pt shot from 16 ft (assist by J. Noah)
8:56.0,,,28-29,,Shooting foul by K. Anderson (drawn by D. McDermott)
8:56.0,,,28-30,1,D. McDermott makes free throw 1 of 1
8:38.0,B. Diaw misses 2-pt shot from 11 ft,,28-30,,
8:37.0,,,28-30,,Defensive rebound by J. Noah
8:31.0,,,28-30,,D. Rose misses 2-pt shot from 15 ft
8:31.0,Defensive rebound by D. Green,,28-30,,
8:31.0,,,28-30,,Personal foul by T. Gibson (drawn by D. West)
8:12.0,D. Green misses 2-pt shot from 19 ft,,28-30,,
8:11.0,,,28-30,,Defensive rebound by T. Snell
7:59.0,,,28-30,,D. Rose misses 2-pt shot from 1 ft
7:58.0,Defensive rebound by B. Diaw,,28-30,,
7:44.0,D. Green makes 2-pt shot from 2 ft,2,30-30,,
7:38.0,,,30-32,2,D. McDermott makes 2-pt shot from 2 ft (assist by D. Rose)
7:13.0,D. Green misses 2-pt shot from 19 ft,,30-32,,
7:12.0,,,30-32,,Defensive rebound by J. Noah
7:05.0,,,30-32,,D. Rose misses 2-pt shot from 3 ft (block by D. West)
7:05.0,,,30-32,,Offensive rebound by Team
7:05.0,T. Parker enters the game for K. Anderson,,30-32,,
7:05.0,K. Leonard enters the game for P. Mills,,30-32,,
7:05.0,,,30-32,,J. Butler enters the game for T. Snell
7:00.0,,,30-32,,D. McDermott misses 2-pt shot from 1 ft
6:59.0,Defensive rebound by B. Diaw,,30-32,,
6:47.0,D. West makes 2-pt shot from 18 ft (assist by T. Parker),2,32-32,,
6:29.0,,,32-32,,T. Gibson misses 2-pt shot from 14 ft
6:28.0,Defensive rebound by T. Parker,,32-32,,
6:25.0,,,32-32,,Personal foul by D. McDermott (drawn by T. Parker)
6:25.0,T. Duncan enters the game for B. Diaw,,32-32,,
6:25.0,,,32-32,,P. Gasol enters the game for J. Noah
6:25.0,,,32-32,,N. Mirotic enters the game for T. Gibson
6:09.0,D. West misses 2-pt shot from 8 ft,,32-32,,
6:08.0,,,32-32,,Defensive rebound by D. McDermott
6:02.0,,,32-32,,Turnover by J. Butler (lost ball)
5:44.0,T. Parker makes 2-pt shot from 2 ft (assist by T. Duncan),2,34-32,,
5:32.0,,,34-34,2,P. Gasol makes 2-pt shot from 15 ft (assist by D. Rose)
5:06.0,T. Parker misses 2-pt shot from 11 ft,,34-34,,
5:05.0,,,34-34,,Defensive rebound by D. Rose
5:00.0,,,34-34,,Shooting foul by D. West (drawn by J. Butler)
5:00.0,,,34-34,,Chicago full timeout
5:00.0,L. Aldridge enters the game for D. West,,34-34,,
5:00.0,,,34-35,1,J. Butler makes free throw 1 of 2
5:00.0,,,34-36,1,J. Butler makes free throw 2 of 2
4:51.0,,,34-36,,Personal foul by P. Gasol (drawn by D. Green)
4:51.0,D. Green makes free throw 1 of 2,1,35-36,,
4:51.0,D. Green makes free throw 2 of 2,1,36-36,,
4:38.0,,,36-39,3,N. Mirotic makes 3-pt shot from 22 ft (assist by D. Rose)
4:19.0,K. Leonard makes 2-pt shot at rim (assist by T. Parker),2,38-39,,
3:51.0,,,38-39,,D. Rose misses 2-pt shot from 1 ft
3:50.0,,,38-39,,Offensive rebound by P. Gasol
3:50.0,,,38-39,,P. Gasol misses 2-pt shot from 1 ft
3:49.0,,,38-39,,Offensive rebound by N. Mirotic
3:36.0,,,38-39,,D. McDermott misses 2-pt shot from 2 ft
3:34.0,,,38-39,,Offensive rebound by J. Butler
3:34.0,,,38-41,2,J. Butler makes 2-pt shot at rim
3:22.0,L. Aldridge makes 2-pt shot from 11 ft (assist by T. Duncan),2,40-41,,
3:22.0,Shooting foul by N. Mirotic (drawn by L. Aldridge),,40-41,,
3:22.0,L. Aldridge makes free throw 1 of 1,1,41-41,,
3:02.0,,,41-41,,P. Gasol misses 2-pt shot from 8 ft
3:01.0,Defensive rebound by T. Duncan,,41-41,,
2:56.0,Offensive foul by T. Duncan,,41-41,,
2:56.0,Turnover by T. Duncan (offensive foul),,41-41,,
2:56.0,,,41-41,,Chicago full timeout
2:47.0,,,41-43,2,J. Butler makes 2-pt shot at rim (assist by P. Gasol)
2:26.0,T. Parker makes 2-pt shot from 2 ft,2,43-43,,
2:06.0,,,43-45,2,D. Rose makes 2-pt shot from 1 ft
1:51.0,T. Parker makes 2-pt shot from 3 ft,2,45-45,,
1:41.0,,,45-47,2,D. Rose makes 2-pt shot from 11 ft
1:28.0,L. Aldridge makes 2-pt shot from 19 ft (assist by T. Parker),2,47-47,,
1:13.0,,,47-47,,D. McDermott misses 2-pt shot from 13 ft
1:12.0,Defensive rebound by T. Duncan,,47-47,,
0:58.0,L. Aldridge misses 2-pt shot from 17 ft,,47-47,,
0:57.0,,,47-47,,Defensive rebound by P. Gasol
0:47.0,,,47-49,2,D. Rose makes 2-pt shot from 19 ft
0:33.0,,,47-49,,Personal foul by D. Rose (drawn by T. Parker)
0:33.0,T. Parker misses free throw 1 of 2,,47-49,,
0:33.0,Offensive rebound by Team,,47-49,,
0:33.0,T. Parker makes free throw 2 of 2,1,48-49,,
0:29.0,Personal foul by T. Parker (drawn by D. Rose),,48-49,,
0:14.0,,,48-49,,P. Gasol misses 2-pt shot from 7 ft
0:13.0,Defensive rebound by L. Aldridge,,48-49,,
0:01.0,T. Duncan misses 2-pt shot from 12 ft,,48-49,,
0:00.0,,,48-49,,Defensive rebound by N. Mirotic
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:40.0,,,48-49,,Turnover by J. Butler (lost ball)
11:34.0,,,48-49,,Personal foul by N. Mirotic (drawn by L. Aldridge)
11:20.0,T. Parker misses 2-pt shot from 20 ft,,48-49,,
11:19.0,,,48-49,,Defensive rebound by P. Gasol
11:03.0,,,48-49,,D. Rose misses 2-pt shot from 10 ft
11:03.0,,,48-49,,Offensive rebound by P. Gasol
11:03.0,,,48-49,,Shooting foul by K. Leonard (drawn by P. Gasol)
11:03.0,,,48-50,1,P. Gasol makes free throw 1 of 2
11:03.0,,,48-51,1,P. Gasol makes free throw 2 of 2
10:44.0,L. Aldridge misses 2-pt shot from 15 ft,,48-51,,
10:43.0,,,48-51,,Defensive rebound by D. Rose
10:28.0,,,48-51,,P. Gasol misses 2-pt shot from 7 ft
10:27.0,Defensive rebound by T. Duncan,,48-51,,
10:19.0,L. Aldridge makes 2-pt shot from 2 ft (assist by T. Duncan),2,50-51,,
10:03.0,,,50-54,3,N. Mirotic makes 3-pt shot from 24 ft (assist by P. Gasol)
9:48.0,K. Leonard misses 2-pt shot from 17 ft,,50-54,,
9:47.0,,,50-54,,Defensive rebound by N. Mirotic
9:35.0,,,50-56,2,P. Gasol makes 2-pt shot from 13 ft (assist by J. Butler)
9:34.0,San Antonio full timeout,,50-56,,
9:23.0,D. Green makes 3-pt shot from 24 ft (assist by K. Leonard),3,53-56,,
8:57.0,,,53-58,2,D. Rose makes 2-pt shot from 15 ft
8:42.0,L. Aldridge misses 2-pt shot from 20 ft,,53-58,,
8:41.0,,,53-58,,Defensive rebound by N. Mirotic
8:25.0,,,53-58,,D. Rose misses 3-pt shot from 24 ft
8:24.0,Defensive rebound by L. Aldridge,,53-58,,
8:15.0,K. Leonard makes 2-pt shot at rim,2,55-58,,
7:59.0,,,55-58,,Turnover by J. Butler (bad pass; steal by K. Leonard)
7:56.0,Shooting foul by J. Butler (drawn by K. Leonard),,55-58,,
7:56.0,K. Leonard makes free throw 1 of 2,1,56-58,,
7:56.0,K. Leonard makes free throw 2 of 2,1,57-58,,
7:34.0,,,57-58,,P. Gasol misses 2-pt shot from 5 ft (block by T. Duncan)
7:32.0,Defensive rebound by L. Aldridge,,57-58,,
7:26.0,K. Leonard makes 2-pt shot from 6 ft,2,59-58,,
7:26.0,,,59-58,,Chicago full timeout
7:11.0,,,59-58,,P. Gasol misses 2-pt shot from 6 ft
7:10.0,Defensive rebound by L. Aldridge,,59-58,,
7:04.0,Turnover by K. Leonard (lost ball),,59-58,,
6:49.0,,,59-58,,N. Mirotic misses 3-pt shot from 24 ft
6:48.0,,,59-58,,Offensive rebound by P. Gasol
6:46.0,,,59-60,2,J. Butler makes 2-pt shot from 1 ft (assist by P. Gasol)
6:25.0,L. Aldridge misses 2-pt shot from 12 ft,,59-60,,
6:24.0,Offensive rebound by T. Duncan,,59-60,,
6:17.0,D. Green misses 3-pt shot from 24 ft,,59-60,,
6:16.0,Offensive rebound by K. Leonard,,59-60,,
6:16.0,K. Leonard misses 2-pt shot from 1 ft,,59-60,,
6:16.0,Offensive rebound by K. Leonard,,59-60,,
6:16.0,Shooting foul by P. Gasol (drawn by K. Leonard),,59-60,,
6:16.0,K. Leonard makes 2-pt shot from 1 ft,2,61-60,,
6:16.0,K. Leonard misses free throw 1 of 1,,61-60,,
6:13.0,Offensive rebound by T. Duncan,,61-60,,
5:58.0,K. Leonard misses 2-pt shot from 12 ft,,61-60,,
5:57.0,,,61-60,,Defensive rebound by P. Gasol
5:48.0,,,61-60,,D. Rose misses 2-pt shot from 20 ft
5:47.0,Defensive rebound by T. Duncan,,61-60,,
5:34.0,L. Aldridge misses 2-pt shot from 3 ft (block by P. Gasol),,61-60,,
5:32.0,Offensive rebound by L. Aldridge,,61-60,,
5:31.0,L. Aldridge makes 2-pt shot from 2 ft,2,63-60,,
5:12.0,,,63-62,2,P. Gasol makes 2-pt shot from 1 ft (assist by T. Snell)
4:56.0,T. Parker makes 2-pt shot from 14 ft,2,65-62,,
4:44.0,,,65-62,,T. Snell misses 2-pt shot at rim
4:43.0,Defensive rebound by K. Leonard,,65-62,,
4:35.0,,,65-62,,Personal foul by N. Mirotic (drawn by L. Aldridge)
4:35.0,,,65-62,,D. McDermott enters the game for T. Snell
4:35.0,,,65-62,,J. Noah enters the game for N. Mirotic
4:35.0,,,65-62,,E. Moore enters the game for D. Rose
4:35.0,D. West enters the game for T. Duncan,,65-62,,
4:35.0,P. Mills enters the game for T. Parker,,65-62,,
4:27.0,L. Aldridge makes 2-pt shot at rim (assist by D. West),2,67-62,,
4:17.0,Personal foul by D. Green (drawn by D. McDermott),,67-62,,
4:17.0,M. Ginobili enters the game for D. Green,,67-62,,
4:05.0,,,67-62,,P. Gasol misses 2-pt shot from 14 ft
4:04.0,Defensive rebound by D. West,,67-62,,
3:48.0,D. West misses 2-pt shot from 4 ft,,67-62,,
3:47.0,,,67-62,,Defensive rebound by P. Gasol
3:36.0,,,67-62,,Offensive foul by J. Butler
3:36.0,,,67-62,,Turnover by J. Butler (offensive foul)
3:17.0,Turnover by L. Aldridge (bad pass; steal by J. Butler),,67-62,,
3:13.0,,,67-64,2,J. Butler makes 2-pt shot at rim
2:55.0,L. Aldridge misses 2-pt shot from 18 ft,,67-64,,
2:54.0,Offensive rebound by D. West,,67-64,,
2:50.0,P. Mills misses 2-pt shot from 10 ft,,67-64,,
2:49.0,,,67-64,,Defensive rebound by P. Gasol
2:39.0,,,67-64,,J. Butler misses 2-pt shot from 18 ft
2:39.0,Defensive rebound by Team,,67-64,,
2:39.0,,,67-64,,Loose ball foul by J. Noah (drawn by L. Aldridge)
2:39.0,L. Aldridge misses free throw 1 of 2,,67-64,,
2:39.0,Offensive rebound by Team,,67-64,,
2:39.0,L. Aldridge misses free throw 2 of 2,,67-64,,
2:37.0,,,67-64,,Defensive rebound by P. Gasol
2:24.0,,,67-64,,P. Gasol misses 2-pt shot from 18 ft
2:22.0,Defensive rebound by K. Leonard,,67-64,,
2:14.0,K. Leonard misses 2-pt shot from 14 ft,,67-64,,
2:13.0,,,67-64,,Defensive rebound by J. Noah
2:02.0,,,67-64,,P. Gasol misses 2-pt shot at rim
2:01.0,,,67-64,,Offensive rebound by P. Gasol
2:01.0,,,67-64,,P. Gasol misses 2-pt shot at rim
2:00.0,,,67-64,,Offensive rebound by J. Noah
2:00.0,,,67-64,,Shooting foul by K. Leonard (drawn by J. Noah)
2:00.0,,,67-64,,J. Noah misses free throw 1 of 2
2:00.0,,,67-64,,Offensive rebound by Team
2:00.0,,,67-64,,T. Gibson enters the game for P. Gasol
2:00.0,B. Diaw enters the game for L. Aldridge,,67-64,,
2:00.0,,,67-64,,J. Noah misses free throw 2 of 2
1:59.0,Defensive rebound by K. Leonard,,67-64,,
1:40.0,K. Leonard makes 2-pt shot from 2 ft,2,69-64,,
1:27.0,,,69-66,2,D. McDermott makes 2-pt shot from 2 ft (assist by J. Noah)
1:02.0,P. Mills misses 2-pt shot from 21 ft,,69-66,,
1:01.0,,,69-66,,Defensive rebound by E. Moore
0:54.0,,,69-68,2,E. Moore makes 2-pt shot from 21 ft
0:36.0,M. Ginobili makes 2-pt shot from 1 ft,2,71-68,,
0:25.0,,,71-68,,D. McDermott misses 2-pt shot from 20 ft
0:24.0,,,71-68,,Offensive rebound by J. Noah
0:23.0,,,71-70,2,J. Noah makes 2-pt shot from 1 ft
0:06.0,P. Mills makes 2-pt shot from 20 ft (assist by K. Leonard),2,73-70,,
0:00.0,,,73-70,,E. Moore misses 2-pt shot from 18 ft
0:00.0,,,73-70,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,D. Green misses 3-pt shot from 24 ft,,73-70,,
11:44.0,,,73-70,,Defensive rebound by Team
11:44.0,Loose ball foul by D. West (drawn by J. Noah),,73-70,,
11:29.0,,,73-70,,D. McDermott misses 2-pt shot from 19 ft
11:28.0,,,73-70,,Offensive rebound by T. Gibson
11:24.0,,,73-73,3,T. Snell makes 3-pt shot from 25 ft (assist by T. Gibson)
11:02.0,D. Green misses 2-pt shot from 7 ft,,73-73,,
11:00.0,Offensive rebound by D. Green,,73-73,,
10:56.0,D. West misses 2-pt shot from 8 ft,,73-73,,
10:55.0,,,73-73,,Defensive rebound by T. Snell
10:43.0,,,73-75,2,T. Snell makes 2-pt shot from 2 ft (assist by J. Noah)
10:29.0,,,73-75,,Personal foul by J. Noah (drawn by B. Diaw)
10:14.0,P. Mills misses 3-pt shot from 24 ft,,73-75,,
10:13.0,,,73-75,,Defensive rebound by J. Noah
10:06.0,,,73-77,2,E. Moore makes 2-pt shot from 4 ft (assist by J. Noah)
10:06.0,,,73-77,,Shooting foul by D. Green (drawn by E. Moore)
10:06.0,,,73-77,,E. Moore misses free throw 1 of 1
10:06.0,Defensive rebound by Team,,73-77,,
10:00.0,,,73-77,,Personal foul by D. McDermott (drawn by M. Ginobili)
9:53.0,P. Mills makes 2-pt shot from 22 ft (assist by M. Ginobili),2,75-77,,
9:41.0,,,75-79,2,J. Noah makes 2-pt shot from 1 ft
9:22.0,D. West misses 2-pt shot from 14 ft,,75-79,,
9:20.0,,,75-79,,Defensive rebound by T. Gibson
9:08.0,,,75-81,2,E. Moore makes 2-pt shot from 11 ft (assist by J. Noah)
9:08.0,San Antonio full timeout,,75-81,,
9:08.0,T. Duncan enters the game for M. Ginobili,,75-81,,
9:08.0,K. Leonard enters the game for D. West,,75-81,,
8:48.0,D. Green misses 3-pt shot from 24 ft,,75-81,,
8:47.0,Offensive rebound by T. Duncan,,75-81,,
8:40.0,Shooting foul by T. Snell (drawn by K. Leonard),,75-81,,
8:40.0,K. Leonard makes 2-pt shot from 5 ft,2,77-81,,
8:40.0,,,77-81,,J. Butler enters the game for T. Snell
8:40.0,K. Leonard makes free throw 1 of 1,1,78-81,,
8:24.0,,,78-83,2,J. Noah makes 2-pt shot from 1 ft
8:00.0,K. Leonard misses 3-pt shot from 24 ft,,78-83,,
7:59.0,Offensive rebound by B. Diaw,,78-83,,
7:46.0,Turnover by B. Diaw (bad pass; steal by T. Gibson),,78-83,,
7:35.0,,,78-83,,D. McDermott misses 3-pt shot from 22 ft
7:34.0,Defensive rebound by B. Diaw,,78-83,,
7:21.0,B. Diaw makes 2-pt shot from 1 ft,2,80-83,,
6:58.0,,,80-83,,E. Moore misses 3-pt shot from 23 ft
6:57.0,Defensive rebound by B. Diaw,,80-83,,
6:52.0,P. Mills misses 3-pt shot from 25 ft,,80-83,,
6:52.0,Offensive rebound by Team,,80-83,,
6:52.0,,,80-83,,Personal foul by E. Moore (drawn by D. Green)
6:52.0,L. Aldridge enters the game for B. Diaw,,80-83,,
6:52.0,T. Parker enters the game for P. Mills,,80-83,,
6:52.0,,,80-83,,D. Rose enters the game for E. Moore
6:45.0,Turnover by K. Leonard (lost ball),,80-83,,
6:34.0,,,80-83,,D. McDermott misses 2-pt shot from 2 ft
6:32.0,,,80-83,,Offensive rebound by T. Gibson
6:32.0,,,80-85,2,T. Gibson makes 2-pt shot at rim
6:10.0,,,80-85,,Personal foul by J. Noah (drawn by K. Leonard)
6:10.0,K. Leonard makes free throw 1 of 2,1,81-85,,
6:10.0,,,81-85,,P. Gasol enters the game for J. Noah
6:10.0,K. Leonard makes free throw 2 of 2,1,82-85,,
5:47.0,,,82-85,,D. Rose misses 2-pt shot from 3 ft (block by D. Green)
5:45.0,Defensive rebound by K. Leonard,,82-85,,
5:30.0,T. Duncan makes 2-pt shot from 4 ft (assist by T. Parker),2,84-85,,
5:22.0,,,84-85,,Chicago full timeout
5:22.0,,,84-85,,J. Noah enters the game for T. Gibson
5:04.0,,,84-85,,J. Butler misses 3-pt shot from 25 ft
5:03.0,Defensive rebound by T. Duncan,,84-85,,
4:45.0,K. Leonard misses 2-pt shot from 15 ft,,84-85,,
4:44.0,,,84-85,,Defensive rebound by P. Gasol
4:31.0,,,84-85,,D. Rose misses 2-pt shot from 16 ft
4:30.0,Defensive rebound by T. Duncan,,84-85,,
4:21.0,T. Parker makes 2-pt shot from 19 ft,2,86-85,,
4:03.0,,,86-85,,Shooting foul by K. Leonard (drawn by P. Gasol)
4:03.0,,,86-85,,P. Gasol misses free throw 1 of 2
4:03.0,,,86-85,,Offensive rebound by Team
4:03.0,,,86-86,1,P. Gasol makes free throw 2 of 2
3:55.0,Shooting foul by J. Noah (drawn by K. Leonard),,86-86,,
3:55.0,K. Leonard misses free throw 1 of 2,,86-86,,
3:55.0,Offensive rebound by Team,,86-86,,
3:55.0,,,86-86,,N. Mirotic enters the game for J. Noah
3:55.0,K. Leonard makes free throw 2 of 2,1,87-86,,
3:31.0,,,87-86,,Turnover by Team (shot clock)
3:13.0,Turnover by T. Duncan (bad pass),,87-86,,
3:00.0,,,87-86,,Shooting foul by T. Duncan (drawn by D. Rose)
3:00.0,,,87-87,1,D. Rose makes free throw 1 of 2
3:00.0,M. Ginobili enters the game for D. Green,,87-87,,
3:00.0,,,87-87,,D. Rose misses free throw 2 of 2
2:59.0,,,87-87,,Offensive rebound by Team
2:59.0,Loose ball foul by T. Duncan (drawn by D. Rose),,87-87,,
2:59.0,,,87-87,,Chicago full timeout
2:59.0,,,87-87,,E. Moore enters the game for D. McDermott
2:59.0,,,87-88,1,P. Gasol makes free throw 1 of 2
2:59.0,,,87-89,1,P. Gasol makes free throw 2 of 2
2:40.0,T. Parker misses 2-pt shot from 17 ft,,87-89,,
2:38.0,,,87-89,,Defensive rebound by P. Gasol
2:19.0,,,87-89,,Turnover by J. Butler (lost ball)
2:00.0,T. Duncan makes 2-pt shot from 6 ft (assist by T. Parker),2,89-89,,
1:41.0,,,89-89,,D. Rose misses 2-pt shot from 8 ft
1:39.0,Defensive rebound by L. Aldridge,,89-89,,
1:23.0,T. Duncan misses 2-pt shot from 9 ft,,89-89,,
1:22.0,,,89-89,,Defensive rebound by N. Mirotic
1:21.0,,,89-89,,Turnover by N. Mirotic (lost ball)
1:06.0,L. Aldridge misses 2-pt shot from 2 ft (block by P. Gasol),,89-89,,
1:03.0,,,89-89,,Defensive rebound by J. Butler
0:51.0,Personal foul by M. Ginobili (drawn by P. Gasol),,89-89,,
0:51.0,,,89-89,,P. Gasol misses free throw 1 of 2
0:51.0,,,89-89,,Offensive rebound by Team
0:51.0,,,89-89,,J. Noah enters the game for N. Mirotic
0:51.0,,,89-90,1,P. Gasol makes free throw 2 of 2
0:34.0,M. Ginobili misses 2-pt shot from 11 ft,,89-90,,
0:32.0,,,89-90,,Defensive rebound by D. Rose
0:11.0,,,89-90,,Shooting foul by L. Aldridge (drawn by J. Butler)
0:11.0,,,89-91,1,J. Butler makes free throw 1 of 2
0:11.0,,,89-92,1,J. Butler makes free throw 2 of 2
0:11.0,San Antonio full timeout,,89-92,,
0:11.0,,,89-92,,T. Gibson enters the game for P. Gasol
0:05.0,K. Leonard misses 3-pt shot from 24 ft,,89-92,,
0:04.0,Offensive rebound by T. Duncan,,89-92,,
0:01.0,T. Parker misses 3-pt shot from 24 ft (block by D. Rose),,89-92,,
0:00.0,,,89-92,,Defensive rebound by E. Moore
0:00.0,End of 4th quarter,,,,End of 4th quarter
