time,Oklahoma City,pts.away,score,pts.home,Cleveland
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Adams vs. T. Mozgov (S. Ibaka gains possession),,,,Jump ball: S. Adams vs. T. Mozgov (S. Ibaka gains possession)
11:46.0,K. Durant misses 2-pt shot from 15 ft,,0-0,,
11:46.0,,,0-0,,Defensive rebound by J. Smith
11:35.0,,,0-0,,J. Smith misses 2-pt shot from 2 ft (block by A. Roberson)
11:33.0,Defensive rebound by S. Adams,,0-0,,
11:30.0,R. Westbrook misses 2-pt shot at rim,,0-0,,
11:30.0,,,0-0,,Defensive rebound by Team
11:07.0,,,0-0,,K. Love misses 2-pt shot from 9 ft (block by K. Durant)
11:06.0,Defensive rebound by S. Ibaka,,0-0,,
10:51.0,K. Durant makes 3-pt shot from 25 ft (assist by A. Roberson),3,3-0,,
10:26.0,,,3-3,3,L. James makes 3-pt shot from 25 ft
10:15.0,Shooting foul by J. Smith (drawn by K. Durant),,3-3,,
10:15.0,K. Durant makes free throw 1 of 2,1,4-3,,
10:15.0,K. Durant makes free throw 2 of 2,1,5-3,,
10:02.0,,,5-3,,K. Love misses 2-pt shot from 7 ft (block by A. Roberson)
10:02.0,,,5-3,,Offensive rebound by Team
9:51.0,,,5-6,3,J. Smith makes 3-pt shot from 25 ft (assist by K. Love)
9:28.0,Turnover by R. Westbrook (bad pass; steal by K. Love),,5-6,,
9:21.0,Personal foul by S. Adams (drawn by T. Mozgov),,5-6,,
9:04.0,,,5-8,2,J. Smith makes 2-pt shot from 21 ft
8:42.0,R. Westbrook makes 2-pt shot from 16 ft,2,7-8,,
8:12.0,,,7-8,,J. Smith misses 2-pt shot from 18 ft
8:11.0,Defensive rebound by Team,,7-8,,
7:45.0,A. Roberson misses 2-pt shot from 8 ft,,7-8,,
7:44.0,,,7-8,,Defensive rebound by L. James
7:35.0,,,7-11,3,L. James makes 3-pt shot from 24 ft
7:23.0,S. Ibaka misses 2-pt shot from 17 ft,,7-11,,
7:23.0,,,7-11,,Defensive rebound by L. James
7:10.0,,,7-11,,L. James misses 3-pt shot from 25 ft
7:09.0,,,7-11,,Offensive rebound by K. Love
7:08.0,,,7-11,,Turnover by K. Love (bad pass; steal by R. Westbrook)
7:03.0,R. Westbrook misses 2-pt shot at rim,,7-11,,
7:03.0,Offensive rebound by S. Ibaka,,7-11,,
7:03.0,Shooting foul by T. Mozgov (drawn by S. Ibaka),,7-11,,
7:03.0,S. Ibaka makes free throw 1 of 2,1,8-11,,
7:03.0,S. Ibaka makes free throw 2 of 2,1,9-11,,
6:52.0,,,9-11,,Turnover by L. James (bad pass)
6:40.0,K. Durant makes 3-pt shot from 24 ft (assist by R. Westbrook),3,12-11,,
6:20.0,,,12-13,2,T. Mozgov makes 2-pt shot at rim
6:02.0,R. Westbrook makes 2-pt shot at rim,2,14-13,,
6:02.0,,,14-13,,Cleveland full timeout
6:02.0,,,14-13,,R. Jefferson enters the game for L. James
5:44.0,,,14-15,2,K. Love makes 2-pt shot at rim (assist by M. Dellavedova)
5:44.0,Violation by A. Roberson (def goaltending),,14-15,,
5:31.0,S. Adams makes 2-pt shot at rim (assist by R. Westbrook),2,16-15,,
5:16.0,,,16-15,,Turnover by M. Dellavedova (bad pass)
5:04.0,S. Ibaka misses 3-pt shot from 23 ft,,16-15,,
5:04.0,,,16-15,,Defensive rebound by Team
5:04.0,Loose ball foul by S. Adams (drawn by T. Mozgov),,16-15,,
4:54.0,,,16-15,,M. Dellavedova misses 3-pt shot from 24 ft
4:53.0,Defensive rebound by R. Westbrook,,16-15,,
4:45.0,Shooting foul by M. Dellavedova (drawn by R. Westbrook),,16-15,,
4:45.0,R. Westbrook makes free throw 1 of 2,1,17-15,,
4:45.0,D. Waiters enters the game for A. Roberson,,17-15,,
4:45.0,E. Kanter enters the game for S. Adams,,17-15,,
4:45.0,R. Westbrook makes free throw 2 of 2,1,18-15,,
4:21.0,,,18-15,,M. Dellavedova misses 2-pt shot from 17 ft
4:21.0,,,18-15,,Offensive rebound by Team
4:21.0,,,18-15,,Turnover by Team (shot clock)
4:06.0,,,18-15,,Violation by T. Mozgov (def goaltending)
4:06.0,R. Westbrook makes 2-pt shot from 1 ft (assist by K. Durant),2,20-15,,
3:53.0,,,20-15,,J. Smith misses 3-pt shot from 25 ft
3:52.0,Defensive rebound by E. Kanter,,20-15,,
3:40.0,K. Durant makes 2-pt shot from 1 ft,2,22-15,,
3:17.0,,,22-18,3,M. Dellavedova makes 3-pt shot from 25 ft (assist by T. Mozgov)
2:56.0,S. Ibaka misses 3-pt shot from 23 ft,,22-18,,
2:55.0,,,22-18,,Defensive rebound by M. Dellavedova
2:46.0,,,22-18,,R. Jefferson misses 3-pt shot from 24 ft
2:46.0,Defensive rebound by E. Kanter,,22-18,,
2:39.0,Oklahoma City full timeout,,22-18,,
2:39.0,D. Augustin enters the game for S. Ibaka,,22-18,,
2:39.0,N. Collison enters the game for R. Westbrook,,22-18,,
2:39.0,,,22-18,,J. Cunningham enters the game for T. Mozgov
2:39.0,,,22-18,,T. Thompson enters the game for J. Smith
2:39.0,,,22-18,,L. James enters the game for M. Dellavedova
2:24.0,K. Durant misses 2-pt shot from 13 ft,,22-18,,
2:24.0,,,22-18,,Defensive rebound by R. Jefferson
2:04.0,,,22-18,,L. James misses 2-pt shot from 10 ft
2:03.0,,,22-18,,Offensive rebound by T. Thompson
2:00.0,,,22-18,,T. Thompson misses 2-pt shot from 1 ft
1:58.0,,,22-18,,Offensive rebound by T. Thompson
1:58.0,,,22-20,2,T. Thompson makes 2-pt shot at rim
1:42.0,N. Collison makes 2-pt shot from 5 ft (assist by K. Durant),2,24-20,,
1:23.0,,,24-23,3,R. Jefferson makes 3-pt shot from 24 ft (assist by L. James)
1:04.0,Shooting foul by L. James (drawn by K. Durant),,24-23,,
1:04.0,K. Durant makes free throw 1 of 2,1,25-23,,
1:04.0,,,25-23,,A. Varejao enters the game for K. Love
1:04.0,K. Durant makes free throw 2 of 2,1,26-23,,
0:51.0,,,26-23,,L. James misses 2-pt shot from 2 ft
0:50.0,,,26-23,,Offensive rebound by T. Thompson
0:50.0,,,26-23,,Shooting foul by N. Collison (drawn by T. Thompson)
0:50.0,,,26-23,,T. Thompson misses free throw 1 of 2
0:50.0,,,26-23,,Offensive rebound by Team
0:50.0,,,26-23,,T. Thompson misses free throw 2 of 2
0:50.0,Defensive rebound by K. Durant,,26-23,,
0:38.0,D. Augustin misses 3-pt shot from 25 ft,,26-23,,
0:37.0,,,26-23,,Defensive rebound by L. James
0:28.0,,,26-25,2,L. James makes 2-pt shot at rim
0:28.0,,,26-25,,Shooting foul by N. Collison (drawn by L. James)
0:28.0,,,26-26,1,L. James makes free throw 1 of 1
0:05.0,K. Durant makes 2-pt shot from 16 ft,2,28-26,,
0:01.0,,,28-26,,L. James misses 3-pt shot from 29 ft
0:00.0,Defensive rebound by N. Collison,,28-26,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:40.0,,,28-26,,A. Varejao misses 2-pt shot from 15 ft
11:39.0,Defensive rebound by E. Kanter,,28-26,,
11:26.0,D. Waiters misses 2-pt shot from 20 ft,,28-26,,
11:26.0,,,28-26,,Defensive rebound by T. Thompson
11:07.0,,,28-26,,Offensive charge foul by J. Cunningham
11:07.0,,,28-26,,Turnover by J. Cunningham (offensive foul)
10:57.0,E. Kanter makes 2-pt shot from 15 ft (assist by D. Augustin),2,30-26,,
10:38.0,,,30-26,,A. Varejao misses 2-pt shot from 16 ft
10:38.0,Defensive rebound by E. Kanter,,30-26,,
10:25.0,D. Augustin makes 2-pt shot from 5 ft,2,32-26,,
10:21.0,Personal foul by N. Collison (drawn by T. Thompson),,32-26,,
10:21.0,,,32-26,,M. Dellavedova enters the game for J. Cunningham
10:10.0,,,32-26,,Turnover by L. James (bad pass)
9:49.0,D. Augustin misses 2-pt shot at rim,,32-26,,
9:47.0,Offensive rebound by N. Collison,,32-26,,
9:47.0,N. Collison misses 2-pt shot from 1 ft,,32-26,,
9:45.0,,,32-26,,Defensive rebound by L. James
9:39.0,,,32-26,,L. James misses 2-pt shot from 17 ft
9:38.0,Defensive rebound by D. Waiters,,32-26,,
9:30.0,,,32-26,,K. Love enters the game for A. Varejao
9:30.0,,,32-26,,J. Smith enters the game for R. Jefferson
9:30.0,S. Adams enters the game for N. Collison,,32-26,,
9:26.0,Shooting foul by K. Love (drawn by D. Waiters),,32-26,,
9:26.0,D. Waiters misses free throw 1 of 2,,32-26,,
9:26.0,Offensive rebound by Team,,32-26,,
9:26.0,S. Ibaka enters the game for E. Kanter,,32-26,,
9:26.0,D. Waiters misses free throw 2 of 2,,32-26,,
9:25.0,,,32-26,,Defensive rebound by J. Smith
9:10.0,,,32-26,,K. Love misses 3-pt shot from 26 ft
9:10.0,Defensive rebound by D. Waiters,,32-26,,
9:02.0,D. Waiters makes 2-pt shot from 1 ft,2,34-26,,
8:52.0,Personal foul by D. Waiters (drawn by J. Smith),,34-26,,
8:52.0,Official timeout,,34-26,,
8:52.0,R. Westbrook enters the game for D. Augustin,,34-26,,
8:44.0,,,34-26,,L. James misses 2-pt shot from 3 ft (block by S. Adams)
8:43.0,Defensive rebound by R. Westbrook,,34-26,,
8:37.0,R. Westbrook makes 2-pt shot from 16 ft,2,36-26,,
8:24.0,,,36-28,2,L. James makes 2-pt shot from 1 ft (assist by K. Love)
8:08.0,D. Waiters misses 2-pt shot from 18 ft,,36-28,,
8:08.0,Offensive rebound by S. Adams,,36-28,,
7:53.0,S. Ibaka makes 2-pt shot at rim (assist by R. Westbrook),2,38-28,,
7:42.0,,,38-28,,Offensive foul by K. Love
7:42.0,,,38-28,,Turnover by K. Love (offensive foul)
7:42.0,,,38-28,,T. Mozgov enters the game for K. Love
7:29.0,Jump ball: S. Adams vs. T. Thompson (S. Ibaka gains possession),,,,Jump ball: S. Adams vs. T. Thompson (S. Ibaka gains possession)
7:16.0,D. Waiters misses 3-pt shot from 24 ft,,38-28,,
7:16.0,Offensive rebound by Team,,38-28,,
7:16.0,,,38-28,,Loose ball foul by M. Dellavedova (drawn by K. Singler)
7:16.0,K. Durant enters the game for K. Singler,,38-28,,
7:06.0,R. Westbrook makes 2-pt shot from 17 ft,2,40-28,,
6:46.0,,,40-31,3,M. Dellavedova makes 3-pt shot from 25 ft (assist by L. James)
6:30.0,S. Ibaka misses 3-pt shot from 23 ft,,40-31,,
6:30.0,,,40-31,,Defensive rebound by M. Dellavedova
6:19.0,,,40-33,2,J. Smith makes 2-pt shot from 6 ft (assist by L. James)
5:56.0,K. Durant misses 2-pt shot from 18 ft,,40-33,,
5:53.0,,,40-33,,Defensive rebound by M. Dellavedova
5:52.0,,,40-35,2,L. James makes 2-pt shot at rim (assist by M. Dellavedova)
5:52.0,Oklahoma City full timeout,,40-35,,
5:31.0,R. Westbrook misses 2-pt shot from 15 ft,,40-35,,
5:30.0,,,40-35,,Defensive rebound by L. James
5:12.0,,,40-38,3,M. Dellavedova makes 3-pt shot from 24 ft (assist by L. James)
4:49.0,Turnover by K. Durant (lost ball),,40-38,,
4:49.0,,,40-38,,R. Jefferson enters the game for L. James
4:49.0,A. Roberson enters the game for D. Waiters,,40-38,,
4:49.0,E. Kanter enters the game for S. Adams,,40-38,,
4:31.0,,,40-40,2,J. Smith makes 2-pt shot from 8 ft
4:21.0,S. Ibaka misses 2-pt shot from 18 ft,,40-40,,
4:20.0,,,40-40,,Defensive rebound by R. Jefferson
4:11.0,Personal foul by R. Westbrook (drawn by T. Mozgov),,40-40,,
4:02.0,,,40-42,2,T. Mozgov makes 2-pt shot from 1 ft (assist by M. Dellavedova)
3:48.0,K. Durant misses 2-pt shot from 16 ft,,40-42,,
3:47.0,,,40-42,,Defensive rebound by J. Smith
3:46.0,,,40-42,,Cleveland full timeout
3:23.0,,,40-44,2,J. Smith makes 2-pt shot from 13 ft
3:04.0,Turnover by A. Roberson (bad pass; steal by J. Smith),,40-44,,
2:58.0,,,40-44,,T. Thompson misses 2-pt shot from 2 ft (block by S. Ibaka)
2:56.0,Defensive rebound by A. Roberson,,40-44,,
2:55.0,Offensive charge foul by R. Westbrook,,40-44,,
2:55.0,Turnover by R. Westbrook (offensive foul),,40-44,,
2:55.0,,,40-44,,L. James enters the game for R. Jefferson
2:34.0,D. Waiters enters the game for A. Roberson,,40-44,,
2:34.0,,,40-44,,Shooting foul by R. Westbrook (drawn by M. Dellavedova)
2:34.0,,,40-45,1,M. Dellavedova makes free throw 1 of 2
2:34.0,D. Augustin enters the game for R. Westbrook,,40-45,,
2:34.0,,,40-46,1,M. Dellavedova makes free throw 2 of 2
2:17.0,,,40-46,,Shooting block foul by T. Thompson (drawn by S. Ibaka)
2:17.0,S. Ibaka makes free throw 1 of 2,1,41-46,,
2:17.0,,,41-46,,R. Jefferson enters the game for M. Dellavedova
2:17.0,S. Ibaka misses free throw 2 of 2,,41-46,,
2:16.0,Jump ball: E. Kanter vs. T. Mozgov (J. Smith gains possession),,,,Jump ball: E. Kanter vs. T. Mozgov (J. Smith gains possession)
2:16.0,,,41-46,,Defensive rebound by Team
1:52.0,,,41-46,,J. Smith misses 2-pt shot from 14 ft
1:51.0,Defensive rebound by S. Ibaka,,41-46,,
1:42.0,K. Durant makes 2-pt shot from 14 ft,2,43-46,,
1:22.0,,,43-46,,T. Mozgov misses 2-pt shot from 2 ft
1:21.0,Defensive rebound by D. Augustin,,43-46,,
1:12.0,S. Ibaka makes 2-pt shot from 15 ft (assist by D. Augustin),2,45-46,,
1:12.0,,,45-46,,Cleveland full timeout
0:49.0,,,45-46,,J. Smith misses 3-pt shot from 26 ft
0:49.0,Defensive rebound by E. Kanter,,45-46,,
0:33.0,E. Kanter makes 2-pt shot from 20 ft (assist by D. Augustin),2,47-46,,
0:17.0,,,47-46,,L. James misses 2-pt shot from 3 ft
0:16.0,Defensive rebound by D. Augustin,,47-46,,
0:00.0,D. Augustin misses 3-pt shot from 24 ft,,47-46,,
0:00.0,Offensive rebound by Team,,47-46,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,,,47-46,,J. Smith misses 3-pt shot from 23 ft
11:44.0,Defensive rebound by S. Ibaka,,47-46,,
11:31.0,Turnover by K. Durant (step out of bounds),,47-46,,
11:18.0,,,47-46,,Turnover by L. James (lost ball; steal by A. Roberson)
11:11.0,R. Westbrook makes 2-pt shot from 1 ft (assist by A. Roberson),2,49-46,,
10:55.0,,,49-48,2,L. James makes 2-pt shot at rim (assist by K. Love)
10:29.0,R. Westbrook makes 2-pt shot from 12 ft (assist by S. Ibaka),2,51-48,,
10:14.0,,,51-48,,Turnover by T. Mozgov (lost ball; steal by R. Westbrook)
10:09.0,R. Westbrook misses 2-pt shot from 1 ft,,51-48,,
10:06.0,Offensive rebound by S. Ibaka,,51-48,,
9:55.0,S. Ibaka makes 2-pt shot from 17 ft (assist by R. Westbrook),2,53-48,,
9:38.0,,,53-50,2,K. Love makes 2-pt shot from 5 ft (assist by M. Dellavedova)
9:28.0,K. Durant makes 2-pt shot from 16 ft (assist by R. Westbrook),2,55-50,,
9:12.0,,,55-50,,T. Mozgov misses 2-pt shot at rim
9:11.0,Defensive rebound by S. Adams,,55-50,,
9:10.0,,,55-50,,Personal foul by J. Smith (drawn by R. Westbrook)
8:55.0,S. Ibaka makes 3-pt shot from 24 ft (assist by K. Durant),3,58-50,,
8:37.0,,,58-52,2,T. Mozgov makes 2-pt shot from 8 ft (assist by K. Love)
8:26.0,Shooting foul by T. Mozgov (drawn by K. Durant),,58-52,,
8:26.0,K. Durant makes free throw 1 of 2,1,59-52,,
8:26.0,K. Durant makes free throw 2 of 2,1,60-52,,
8:12.0,,,60-52,,Shooting foul by S. Adams (drawn by L. James)
8:12.0,,,60-53,1,L. James makes free throw 1 of 2
8:12.0,,,60-53,,T. Thompson enters the game for T. Mozgov
8:12.0,,,60-54,1,L. James makes free throw 2 of 2
7:59.0,K. Durant misses 3-pt shot from 24 ft,,60-54,,
7:58.0,Offensive rebound by A. Roberson,,60-54,,
7:54.0,A. Roberson makes 2-pt shot from 2 ft,2,62-54,,
7:39.0,,,62-54,,M. Dellavedova misses 2-pt shot from 1 ft
7:39.0,,,62-54,,Offensive rebound by Team
7:34.0,,,62-54,,M. Dellavedova misses 2-pt shot from 5 ft
7:32.0,,,62-54,,Offensive rebound by T. Thompson
7:29.0,,,62-54,,J. Smith misses 3-pt shot from 25 ft
7:28.0,Defensive rebound by A. Roberson,,62-54,,
7:26.0,Shooting foul by J. Smith (drawn by R. Westbrook),,62-54,,
7:26.0,R. Westbrook makes free throw 1 of 2,1,63-54,,
7:26.0,R. Westbrook makes free throw 2 of 2,1,64-54,,
7:15.0,,,64-56,2,L. James makes 2-pt shot at rim (assist by M. Dellavedova)
6:58.0,S. Adams makes 2-pt shot at rim (assist by R. Westbrook),2,66-56,,
6:58.0,,,66-56,,Cleveland full timeout
6:58.0,,,66-56,,R. Jefferson enters the game for J. Smith
6:40.0,,,66-56,,M. Dellavedova misses 3-pt shot from 25 ft
6:40.0,,,66-56,,Offensive rebound by L. James
6:28.0,,,66-56,,L. James misses 2-pt shot from 2 ft
6:26.0,,,66-56,,Offensive rebound by T. Thompson
6:26.0,,,66-58,2,T. Thompson makes 2-pt shot at rim
6:13.0,R. Westbrook misses 2-pt shot from 16 ft,,66-58,,
6:13.0,Offensive rebound by S. Adams,,66-58,,
6:13.0,S. Adams misses 2-pt shot from 1 ft,,66-58,,
6:11.0,,,66-58,,Defensive rebound by K. Love
6:00.0,,,66-58,,L. James misses 2-pt shot from 9 ft (block by A. Roberson)
5:59.0,,,66-58,,Offensive rebound by M. Dellavedova
5:59.0,,,66-58,,Turnover by R. Jefferson (traveling)
5:59.0,Oklahoma City full timeout,,66-58,,
5:44.0,S. Ibaka makes 3-pt shot from 24 ft (assist by K. Durant),3,69-58,,
5:24.0,,,69-58,,L. James misses 2-pt shot from 6 ft
5:22.0,,,69-58,,Offensive rebound by T. Thompson
5:22.0,,,69-58,,T. Thompson misses 2-pt shot at rim
5:20.0,,,69-58,,Offensive rebound by T. Thompson
5:15.0,,,69-61,3,R. Jefferson makes 3-pt shot from 24 ft (assist by T. Thompson)
4:54.0,S. Ibaka makes 2-pt shot from 10 ft (assist by R. Westbrook),2,71-61,,
4:43.0,,,71-61,,Turnover by L. James (step out of bounds)
4:43.0,D. Waiters enters the game for A. Roberson,,71-61,,
4:22.0,R. Westbrook misses 2-pt shot from 2 ft,,71-61,,
4:20.0,,,71-61,,Defensive rebound by T. Thompson
4:19.0,,,71-61,,Shooting foul by D. Waiters (drawn by L. James)
4:19.0,,,71-63,2,L. James makes 2-pt shot at rim
4:19.0,,,71-64,1,L. James makes free throw 1 of 1
4:10.0,,,71-64,,Personal foul by R. Jefferson (drawn by S. Adams)
4:00.0,S. Ibaka misses 2-pt shot from 2 ft (block by T. Thompson),,71-64,,
3:59.0,,,71-64,,Defensive rebound by K. Love
3:52.0,,,71-66,2,T. Thompson makes 2-pt shot at rim (assist by L. James)
3:35.0,,,71-66,,Personal foul by R. Jefferson (drawn by K. Durant)
3:35.0,K. Durant misses free throw 1 of 2,,71-66,,
3:35.0,Offensive rebound by Team,,71-66,,
3:35.0,,,71-66,,J. Smith enters the game for L. James
3:35.0,E. Kanter enters the game for S. Adams,,71-66,,
3:35.0,K. Durant makes free throw 2 of 2,1,72-66,,
3:24.0,Personal foul by D. Waiters (drawn by T. Thompson),,72-66,,
3:24.0,D. Augustin enters the game for R. Westbrook,,72-66,,
3:18.0,,,72-68,2,T. Thompson makes 2-pt shot at rim (assist by M. Dellavedova)
3:00.0,K. Durant misses 3-pt shot from 25 ft,,72-68,,
3:00.0,,,72-68,,Defensive rebound by K. Love
2:50.0,,,72-68,,K. Love misses 3-pt shot from 24 ft
2:50.0,Defensive rebound by Team,,72-68,,
2:41.0,,,72-68,,Personal foul by J. Smith (drawn by E. Kanter)
2:41.0,E. Kanter makes free throw 1 of 2,1,73-68,,
2:41.0,,,73-68,,J. Cunningham enters the game for J. Smith
2:41.0,E. Kanter makes free throw 2 of 2,1,74-68,,
2:26.0,,,74-68,,K. Love misses 2-pt shot from 8 ft
2:25.0,Defensive rebound by E. Kanter,,74-68,,
2:16.0,Shooting foul by T. Thompson (drawn by S. Ibaka),,74-68,,
2:16.0,S. Ibaka makes free throw 1 of 2,1,75-68,,
2:16.0,S. Ibaka makes free throw 2 of 2,1,76-68,,
2:02.0,,,76-70,2,J. Cunningham makes 2-pt shot at rim (assist by R. Jefferson)
1:42.0,Shooting foul by J. Cunningham (drawn by D. Waiters),,76-70,,
1:42.0,D. Waiters makes free throw 1 of 2,1,77-70,,
1:42.0,D. Waiters makes free throw 2 of 2,1,78-70,,
1:34.0,Personal foul by D. Waiters (drawn by M. Dellavedova),,78-70,,
1:34.0,,,78-70,,L. James enters the game for M. Dellavedova
1:20.0,,,78-72,2,T. Thompson makes 2-pt shot from 6 ft
1:07.0,Turnover by K. Durant (bad pass; steal by K. Love),,78-72,,
0:49.0,,,78-72,,Turnover by J. Cunningham (lost ball; steal by D. Waiters)
0:43.0,D. Waiters misses 3-pt shot from 25 ft,,78-72,,
0:40.0,Offensive rebound by S. Ibaka,,78-72,,
0:35.0,D. Waiters misses 3-pt shot from 25 ft,,78-72,,
0:34.0,,,78-72,,Defensive rebound by J. Cunningham
0:29.0,,,78-74,2,R. Jefferson makes 2-pt shot at rim (assist by L. James)
0:08.0,Turnover by S. Ibaka (traveling),,78-74,,
0:02.0,,,78-74,,L. James misses 2-pt shot at rim
0:01.0,Defensive rebound by K. Durant,,78-74,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:43.0,E. Kanter misses 2-pt shot from 13 ft,,78-74,,
11:42.0,,,78-74,,Defensive rebound by K. Love
11:24.0,,,78-74,,R. Jefferson misses 3-pt shot from 23 ft
11:24.0,,,78-74,,Offensive rebound by T. Thompson
11:14.0,,,78-77,3,K. Love makes 3-pt shot from 26 ft (assist by L. James)
11:14.0,,,78-77,,Shooting foul by N. Collison (drawn by K. Love)
11:14.0,,,78-78,1,K. Love makes free throw 1 of 1
10:58.0,D. Waiters misses 2-pt shot from 20 ft,,78-78,,
10:56.0,,,78-78,,Defensive rebound by K. Love
10:54.0,,,78-80,2,L. James makes 2-pt shot at rim (assist by K. Love)
10:54.0,,,78-80,,Shooting foul by D. Augustin (drawn by L. James)
10:54.0,,,78-80,,M. Dellavedova enters the game for K. Love
10:54.0,,,78-81,1,L. James makes free throw 1 of 1
10:36.0,E. Kanter misses 2-pt shot from 4 ft,,78-81,,
10:35.0,,,78-81,,Defensive rebound by T. Thompson
10:27.0,,,78-81,,R. Jefferson misses 3-pt shot from 24 ft
10:25.0,,,78-81,,Offensive rebound by M. Dellavedova
10:22.0,,,78-83,2,R. Jefferson makes 2-pt shot at rim (assist by L. James)
10:13.0,Oklahoma City full timeout,,78-83,,
10:13.0,R. Westbrook enters the game for D. Waiters,,78-83,,
10:00.0,N. Collison makes 2-pt shot from 1 ft (assist by K. Singler),2,80-83,,
9:39.0,,,80-86,3,R. Jefferson makes 3-pt shot from 25 ft (assist by L. James)
9:16.0,D. Augustin misses 2-pt shot from 8 ft,,80-86,,
9:16.0,,,80-86,,Defensive rebound by Team
9:16.0,Loose ball foul by E. Kanter (drawn by T. Thompson),,80-86,,
9:16.0,S. Adams enters the game for E. Kanter,,80-86,,
9:16.0,K. Durant enters the game for D. Augustin,,80-86,,
9:16.0,A. Roberson enters the game for N. Collison,,80-86,,
9:00.0,,,80-86,,J. Cunningham misses 3-pt shot from 25 ft
8:59.0,Defensive rebound by K. Durant,,80-86,,
8:55.0,Offensive charge foul by R. Westbrook,,80-86,,
8:55.0,Turnover by R. Westbrook (offensive foul),,80-86,,
8:43.0,,,80-88,2,T. Thompson makes 2-pt shot at rim (assist by M. Dellavedova)
8:31.0,,,80-88,,Personal foul by J. Cunningham (drawn by S. Adams)
8:24.0,K. Durant misses 2-pt shot from 18 ft,,80-88,,
8:23.0,Offensive rebound by S. Adams,,80-88,,
8:21.0,Turnover by S. Adams (bad pass; steal by J. Cunningham),,80-88,,
8:10.0,,,80-91,3,J. Cunningham makes 3-pt shot from 23 ft (assist by L. James)
7:59.0,Turnover by S. Adams (offensive foul),,80-91,,
7:59.0,Offensive foul by S. Adams,,80-91,,
7:47.0,,,80-91,,M. Dellavedova misses 2-pt shot from 6 ft
7:45.0,Defensive rebound by R. Westbrook,,80-91,,
7:40.0,K. Durant makes 2-pt shot from 9 ft (assist by R. Westbrook),2,82-91,,
7:26.0,,,82-93,2,L. James makes 2-pt shot from 1 ft (assist by M. Dellavedova)
7:26.0,,,82-93,,Shooting foul by S. Adams (drawn by L. James)
7:26.0,S. Ibaka enters the game for S. Adams,,82-93,,
7:26.0,,,82-94,1,L. James makes free throw 1 of 1
7:11.0,A. Roberson makes 3-pt shot from 23 ft (assist by R. Westbrook),3,85-94,,
6:52.0,,,85-96,2,L. James makes 2-pt shot from 21 ft (assist by M. Dellavedova)
6:39.0,,,85-96,,Personal foul by L. James (drawn by R. Westbrook)
6:39.0,,,85-96,,K. Love enters the game for L. James
6:26.0,S. Ibaka makes 2-pt shot from 1 ft (assist by R. Westbrook),2,87-96,,
6:05.0,,,87-98,2,J. Cunningham makes 2-pt shot at rim (assist by M. Dellavedova)
5:40.0,R. Westbrook misses 3-pt shot from 24 ft,,87-98,,
5:39.0,Offensive rebound by A. Roberson,,87-98,,
5:34.0,Shooting foul by J. Cunningham (drawn by K. Durant),,87-98,,
5:34.0,,,87-98,,L. James enters the game for J. Cunningham
5:34.0,K. Durant makes free throw 1 of 2,1,88-98,,
5:34.0,K. Durant makes free throw 2 of 2,1,89-98,,
5:20.0,,,89-98,,K. Love misses 3-pt shot from 26 ft
5:19.0,,,89-98,,Offensive rebound by T. Thompson
5:11.0,,,89-98,,R. Jefferson misses 2-pt shot from 10 ft
5:06.0,Defensive rebound by Team,,89-98,,
5:06.0,S. Adams enters the game for A. Roberson,,89-98,,
5:05.0,Jump ball: K. Love vs. K. Singler (R. Westbrook gains possession),,,,Jump ball: K. Love vs. K. Singler (R. Westbrook gains possession)
4:57.0,Turnover by R. Westbrook (bad pass; steal by L. James),,89-98,,
4:53.0,,,89-98,,Turnover by L. James (bad pass; steal by K. Singler)
4:48.0,R. Westbrook makes 2-pt shot at rim (assist by K. Singler),2,91-98,,
4:29.0,,,91-98,,L. James misses 2-pt shot from 22 ft
4:28.0,,,91-98,,Offensive rebound by T. Thompson
4:23.0,,,91-98,,M. Dellavedova misses 3-pt shot from 24 ft
4:22.0,,,91-98,,Offensive rebound by T. Thompson
3:59.0,,,91-98,,L. James misses 3-pt shot from 27 ft
3:58.0,Defensive rebound by S. Ibaka,,91-98,,
3:43.0,K. Durant misses 3-pt shot from 24 ft,,91-98,,
3:43.0,,,91-98,,Defensive rebound by L. James
3:34.0,,,91-98,,Turnover by L. James (lost ball; steal by K. Singler)
3:30.0,,,91-98,,Personal foul by M. Dellavedova (drawn by R. Westbrook)
3:13.0,K. Durant misses 2-pt shot from 17 ft,,91-98,,
3:12.0,,,91-98,,Defensive rebound by K. Love
3:07.0,,,91-98,,Cleveland full timeout
3:01.0,,,91-98,,Turnover by K. Love (bad pass)
2:50.0,S. Ibaka makes 2-pt shot at rim (assist by K. Durant),2,93-98,,
2:25.0,,,93-98,,L. James misses 2-pt shot from 2 ft (block by K. Durant)
2:24.0,,,93-98,,Offensive rebound by L. James
2:24.0,,,93-100,2,L. James makes 2-pt shot from 2 ft
2:10.0,Turnover by K. Durant (bad pass; steal by L. James),,93-100,,
2:09.0,,,93-100,,Turnover by L. James (bad pass; steal by R. Westbrook)
2:04.0,Shooting foul by T. Thompson (drawn by R. Westbrook),,93-100,,
2:04.0,R. Westbrook makes free throw 1 of 2,1,94-100,,
2:04.0,R. Westbrook makes free throw 2 of 2,1,95-100,,
1:44.0,,,95-103,3,K. Love makes 3-pt shot from 24 ft (assist by L. James)
1:34.0,R. Westbrook makes 3-pt shot from 25 ft,3,98-103,,
1:10.0,,,98-103,,Turnover by Team (shot clock)
0:58.0,Oklahoma City full timeout,,98-103,,
0:53.0,R. Westbrook makes 2-pt shot from 14 ft,2,100-103,,
0:28.0,,,100-103,,L. James misses 2-pt shot from 8 ft
0:26.0,Defensive rebound by S. Ibaka,,100-103,,
0:23.0,Oklahoma City full timeout,,100-103,,
0:09.0,K. Durant misses 3-pt shot from 25 ft,,100-103,,
0:08.0,,,100-103,,Defensive rebound by T. Thompson
0:07.0,,,100-103,,Turnover by T. Thompson (bad pass)
0:07.0,Oklahoma City full timeout,,100-103,,
0:03.0,R. Westbrook misses 3-pt shot from 26 ft,,100-103,,
0:02.0,,,100-103,,Defensive rebound by L. James
0:01.0,Personal foul by S. Adams (drawn by L. James),,100-103,,
0:01.0,A. Roberson enters the game for S. Adams,,100-103,,
0:01.0,,,100-104,1,L. James makes free throw 1 of 2
0:01.0,,,100-104,,L. James misses free throw 2 of 2
0:00.0,Defensive rebound by S. Ibaka,,100-104,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
