time,Cleveland,pts.away,score,pts.home,Orlando
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Mozgov vs. N. Vucevic (K. Love gains possession),,,,Jump ball: T. Mozgov vs. N. Vucevic (K. Love gains possession)
11:40.0,J. Cunningham makes 3-pt shot from 22 ft (assist by L. James),3,3-0,,
11:21.0,,,3-0,,E. Payton misses 2-pt shot from 8 ft
11:20.0,Defensive rebound by K. Love,,3-0,,
11:15.0,,,3-0,,Personal foul by E. Payton (drawn by M. Dellavedova)
11:04.0,K. Love makes 2-pt shot from 6 ft (assist by L. James),2,5-0,,
10:46.0,,,5-0,,Turnover by T. Harris (lost ball)
10:30.0,J. Cunningham misses 3-pt shot from 23 ft,,5-0,,
10:29.0,Offensive rebound by T. Mozgov,,5-0,,
10:17.0,T. Mozgov makes 2-pt shot at rim (assist by K. Love),2,7-0,,
9:56.0,,,7-2,2,N. Vucevic makes 2-pt shot from 12 ft
9:36.0,M. Dellavedova makes 3-pt shot from 24 ft (assist by L. James),3,10-2,,
9:12.0,,,10-4,2,N. Vucevic makes 2-pt shot from 1 ft (assist by E. Payton)
8:55.0,T. Mozgov makes 2-pt shot at rim (assist by M. Dellavedova),2,12-4,,
8:35.0,,,12-4,,E. Fournier misses 2-pt shot from 2 ft
8:32.0,,,12-4,,Offensive rebound by N. Vucevic
8:32.0,,,12-4,,N. Vucevic misses 2-pt shot from 2 ft
8:30.0,Defensive rebound by K. Love,,12-4,,
8:19.0,Turnover by T. Mozgov (traveling),,12-4,,
8:08.0,,,12-4,,Shooting foul by J. Cunningham (drawn by E. Fournier)
8:08.0,,,12-5,1,E. Fournier makes free throw 1 of 2
8:08.0,,,12-6,1,E. Fournier makes free throw 2 of 2
7:58.0,L. James makes 2-pt shot at rim (assist by M. Dellavedova),2,14-6,,
7:47.0,Personal foul by T. Mozgov (drawn by N. Vucevic),,14-6,,
7:39.0,,,14-6,,T. Harris misses 3-pt shot from 24 ft
7:38.0,Defensive rebound by K. Love,,14-6,,
7:23.0,T. Mozgov makes 2-pt shot from 1 ft (assist by K. Love),2,16-6,,
7:19.0,,,16-6,,Orlando full timeout
7:19.0,,,16-6,,V. Oladipo enters the game for T. Harris
7:19.0,,,16-6,,A. Gordon enters the game for E. Fournier
7:10.0,Violation by L. James (kicked ball),,16-6,,
7:00.0,,,16-6,,Turnover by A. Gordon (lost ball; steal by L. James)
6:44.0,K. Love misses 3-pt shot from 27 ft,,16-6,,
6:43.0,,,16-6,,Defensive rebound by E. Payton
6:38.0,,,16-8,2,E. Payton makes 2-pt shot at rim
6:18.0,J. Cunningham misses 2-pt shot from 20 ft,,16-8,,
6:17.0,,,16-8,,Defensive rebound by A. Gordon
6:07.0,,,16-8,,E. Payton misses 2-pt shot from 1 ft
6:05.0,,,16-8,,Offensive rebound by Team
6:05.0,I. Shumpert enters the game for J. Cunningham,,16-8,,
5:58.0,,,16-8,,C. Frye misses 2-pt shot from 18 ft
5:57.0,Defensive rebound by L. James,,16-8,,
5:43.0,L. James misses 2-pt shot from 4 ft,,16-8,,
5:42.0,,,16-8,,Defensive rebound by V. Oladipo
5:38.0,Personal foul by T. Mozgov (drawn by N. Vucevic),,16-8,,
5:38.0,,,16-8,,N. Vucevic misses free throw 1 of 2
5:38.0,,,16-8,,Offensive rebound by Team
5:38.0,T. Thompson enters the game for T. Mozgov,,16-8,,
5:38.0,,,16-9,1,N. Vucevic makes free throw 2 of 2
5:17.0,K. Love misses 2-pt shot from 10 ft,,16-9,,
5:16.0,,,16-9,,Defensive rebound by V. Oladipo
5:02.0,,,16-9,,N. Vucevic misses 2-pt shot from 7 ft
5:01.0,Defensive rebound by L. James,,16-9,,
4:50.0,L. James makes 2-pt shot at rim,2,18-9,,
4:37.0,,,18-11,2,V. Oladipo makes 2-pt shot from 1 ft (assist by E. Payton)
4:20.0,Shooting foul by V. Oladipo (drawn by I. Shumpert),,18-11,,
4:20.0,I. Shumpert makes free throw 1 of 2,1,19-11,,
4:20.0,,,19-11,,A. Nicholson enters the game for C. Frye
4:20.0,R. Jefferson enters the game for L. James,,19-11,,
4:20.0,I. Shumpert misses free throw 2 of 2,,19-11,,
4:18.0,,,19-11,,Defensive rebound by A. Nicholson
4:03.0,,,19-11,,Turnover by V. Oladipo (lost ball; steal by R. Jefferson)
3:56.0,I. Shumpert misses 3-pt shot from 23 ft,,19-11,,
3:55.0,,,19-11,,Defensive rebound by E. Payton
3:44.0,,,19-11,,A. Gordon misses 3-pt shot from 25 ft
3:43.0,,,19-11,,Offensive rebound by N. Vucevic
3:40.0,,,19-13,2,N. Vucevic makes 2-pt shot from 4 ft
3:21.0,Cleveland full timeout,,19-13,,
3:16.0,M. Dellavedova misses 2-pt shot from 10 ft,,19-13,,
3:15.0,,,19-13,,Defensive rebound by Team
3:15.0,M. Williams enters the game for M. Dellavedova,,19-13,,
3:01.0,,,19-15,2,A. Nicholson makes 2-pt shot from 7 ft
2:34.0,R. Jefferson makes 3-pt shot from 24 ft (assist by M. Williams),3,22-15,,
2:15.0,,,22-15,,J. Smith enters the game for N. Vucevic
2:05.0,,,22-17,2,A. Nicholson makes 2-pt shot at rim
1:47.0,T. Thompson misses 2-pt shot from 5 ft,,22-17,,
1:45.0,Offensive rebound by K. Love,,22-17,,
1:40.0,M. Williams misses 2-pt shot from 16 ft,,22-17,,
1:39.0,,,22-17,,Defensive rebound by A. Nicholson
1:25.0,,,22-17,,Shooting foul by M. Williams (drawn by E. Payton)
1:25.0,,,22-17,,E. Payton misses free throw 1 of 2
1:25.0,,,22-17,,Offensive rebound by Team
1:25.0,J. Jones enters the game for K. Love,,22-17,,
1:25.0,,,22-17,,T. Harris enters the game for A. Gordon
1:25.0,L. James enters the game for R. Jefferson,,22-17,,
1:25.0,,,22-18,1,E. Payton makes free throw 2 of 2
1:11.0,M. Williams misses 2-pt shot from 18 ft,,22-18,,
1:09.0,,,22-18,,Defensive rebound by V. Oladipo
0:57.0,,,22-20,2,E. Payton makes 2-pt shot from 1 ft
0:42.0,Turnover by L. James (bad pass; steal by E. Payton),,22-20,,
0:30.0,,,22-20,,V. Oladipo misses 2-pt shot from 1 ft
0:29.0,Defensive rebound by I. Shumpert,,22-20,,
0:13.0,Turnover by L. James (bad pass),,22-20,,
0:12.0,,,22-20,,S. Napier enters the game for E. Payton
0:12.0,R. Jefferson enters the game for L. James,,22-20,,
0:00.0,,,22-20,,A. Nicholson misses 2-pt shot from 8 ft
0:00.0,,,22-20,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,Personal foul by J. Jones (drawn by J. Smith),,22-20,,
11:29.0,,,22-20,,S. Napier misses 3-pt shot from 25 ft
11:28.0,,,22-20,,Offensive rebound by V. Oladipo
11:25.0,,,22-20,,V. Oladipo misses 2-pt shot from 9 ft
11:23.0,Defensive rebound by T. Thompson,,22-20,,
11:11.0,Turnover by M. Williams (bad pass; steal by S. Napier),,22-20,,
11:08.0,,,22-20,,Turnover by V. Oladipo (lost ball)
10:55.0,J. Jones misses 3-pt shot from 27 ft,,22-20,,
10:51.0,Offensive rebound by T. Thompson,,22-20,,
10:36.0,I. Shumpert makes 2-pt shot from 1 ft,2,24-20,,
10:36.0,,,24-20,,Violation by A. Nicholson (def goaltending)
10:29.0,Personal foul by M. Williams (drawn by S. Napier),,24-20,,
10:21.0,,,24-20,,J. Smith misses 2-pt shot from 20 ft
10:20.0,Defensive rebound by R. Jefferson,,24-20,,
10:04.0,J. Jones misses 2-pt shot from 14 ft,,24-20,,
10:03.0,,,24-20,,Defensive rebound by A. Nicholson
9:52.0,,,24-20,,A. Nicholson misses 3-pt shot from 25 ft
9:52.0,Defensive rebound by I. Shumpert,,24-20,,
9:44.0,M. Williams makes 2-pt shot from 15 ft,2,26-20,,
9:29.0,,,26-22,2,V. Oladipo makes 2-pt shot from 19 ft (assist by J. Smith)
9:13.0,T. Thompson misses 2-pt shot at rim,,26-22,,
9:12.0,,,26-22,,Defensive rebound by A. Nicholson
9:06.0,,,26-22,,T. Harris misses 2-pt shot from 6 ft
9:05.0,Defensive rebound by M. Williams,,26-22,,
8:58.0,M. Williams misses 2-pt shot from 2 ft,,26-22,,
8:55.0,,,26-22,,Defensive rebound by T. Harris
8:43.0,,,26-22,,V. Oladipo misses 3-pt shot from 25 ft
8:41.0,Defensive rebound by M. Williams,,26-22,,
8:38.0,Cleveland full timeout,,26-22,,
8:38.0,,,26-22,,E. Fournier enters the game for V. Oladipo
8:38.0,L. James enters the game for I. Shumpert,,26-22,,
8:31.0,Turnover by R. Jefferson (traveling),,26-22,,
8:26.0,Personal foul by R. Jefferson (drawn by E. Fournier),,26-22,,
8:26.0,J. Cunningham enters the game for M. Williams,,26-22,,
8:26.0,M. Dellavedova enters the game for R. Jefferson,,26-22,,
8:17.0,,,26-22,,Turnover by T. Harris (bad pass)
8:05.0,,,26-22,,Personal foul by S. Napier (drawn by M. Dellavedova)
8:05.0,,,26-22,,N. Vucevic enters the game for J. Smith
7:54.0,M. Dellavedova makes 2-pt shot from 9 ft,2,28-22,,
7:29.0,,,28-22,,T. Harris misses 3-pt shot from 25 ft
7:27.0,Defensive rebound by T. Thompson,,28-22,,
7:21.0,Turnover by M. Dellavedova (bad pass; steal by T. Harris),,28-22,,
7:17.0,,,28-22,,Turnover by N. Vucevic (bad pass; steal by T. Thompson)
7:10.0,J. Jones misses 3-pt shot from 23 ft,,28-22,,
7:09.0,Offensive rebound by Team,,28-22,,
7:09.0,,,28-22,,Loose ball foul by E. Fournier (drawn by T. Thompson)
7:09.0,T. Mozgov enters the game for J. Jones,,28-22,,
7:09.0,,,28-22,,E. Payton enters the game for S. Napier
7:06.0,T. Thompson makes 2-pt shot at rim (assist by M. Dellavedova),2,30-22,,
6:43.0,,,30-24,2,E. Fournier makes 2-pt shot from 5 ft (assist by N. Vucevic)
6:29.0,Turnover by T. Mozgov (bad pass; steal by E. Fournier),,30-24,,
6:28.0,Personal foul by M. Dellavedova (drawn by E. Fournier),,30-24,,
6:10.0,,,30-24,,E. Payton misses 2-pt shot at rim
6:08.0,Defensive rebound by T. Mozgov,,30-24,,
5:52.0,T. Mozgov makes 2-pt shot at rim (assist by M. Dellavedova),2,32-24,,
5:36.0,,,32-24,,T. Harris misses 2-pt shot from 10 ft
5:35.0,Defensive rebound by T. Thompson,,32-24,,
5:23.0,Shooting foul by T. Harris (drawn by L. James),,32-24,,
5:23.0,Official timeout,,32-24,,
5:23.0,K. Love enters the game for T. Thompson,,32-24,,
5:23.0,,,32-24,,A. Gordon enters the game for T. Harris
5:23.0,L. James makes free throw 1 of 2,1,33-24,,
5:23.0,L. James makes free throw 2 of 2,1,34-24,,
5:07.0,,,34-26,2,A. Nicholson makes 2-pt shot from 13 ft
4:55.0,,,34-26,,Personal foul by A. Gordon (drawn by L. James)
4:48.0,K. Love misses 3-pt shot from 27 ft,,34-26,,
4:47.0,,,34-26,,Defensive rebound by A. Gordon
4:40.0,,,34-28,2,N. Vucevic makes 2-pt shot from 19 ft (assist by A. Gordon)
4:20.0,L. James makes 2-pt shot at rim (assist by K. Love),2,36-28,,
3:58.0,,,36-28,,Turnover by A. Nicholson (bad pass; steal by L. James)
3:55.0,Shooting foul by E. Fournier (drawn by J. Cunningham),,36-28,,
3:55.0,J. Cunningham misses free throw 1 of 2,,36-28,,
3:55.0,Offensive rebound by Team,,36-28,,
3:55.0,J. Cunningham makes free throw 2 of 2,1,37-28,,
3:38.0,,,37-30,2,E. Payton makes 2-pt shot from 6 ft (assist by N. Vucevic)
3:20.0,K. Love misses 2-pt shot from 17 ft,,37-30,,
3:19.0,,,37-30,,Defensive rebound by E. Fournier
3:08.0,,,37-30,,E. Payton misses 3-pt shot from 22 ft
3:07.0,Defensive rebound by T. Mozgov,,37-30,,
3:03.0,L. James makes 2-pt shot at rim (assist by T. Mozgov),2,39-30,,
2:48.0,,,39-30,,Turnover by E. Fournier (lost ball; steal by L. James)
2:45.0,L. James makes 2-pt shot from 1 ft (assist by J. Cunningham),2,41-30,,
2:45.0,Shooting foul by E. Payton (drawn by L. James),,41-30,,
2:45.0,,,41-30,,Orlando full timeout
2:45.0,,,41-30,,V. Oladipo enters the game for E. Payton
2:45.0,,,41-30,,M. Hezonja enters the game for A. Nicholson
2:45.0,T. Thompson enters the game for T. Mozgov,,41-30,,
2:45.0,I. Shumpert enters the game for J. Cunningham,,41-30,,
2:45.0,L. James makes free throw 1 of 1,1,42-30,,
2:31.0,,,42-30,,N. Vucevic misses 2-pt shot from 19 ft
2:30.0,Defensive rebound by I. Shumpert,,42-30,,
2:20.0,M. Dellavedova makes 2-pt shot from 19 ft (assist by L. James),2,44-30,,
2:00.0,,,44-30,,V. Oladipo misses 2-pt shot from 15 ft
1:59.0,Defensive rebound by M. Dellavedova,,44-30,,
1:42.0,Turnover by M. Dellavedova (bad pass; steal by N. Vucevic),,44-30,,
1:38.0,,,44-30,,Offensive charge foul by A. Gordon
1:38.0,,,44-30,,Turnover by A. Gordon (offensive foul)
1:29.0,L. James makes 2-pt shot from 2 ft (assist by K. Love),2,46-30,,
1:29.0,Shooting foul by M. Hezonja (drawn by L. James),,46-30,,
1:29.0,L. James makes free throw 1 of 1,1,47-30,,
1:23.0,Personal foul by I. Shumpert (drawn by E. Fournier),,47-30,,
1:23.0,,,47-30,,E. Fournier misses free throw 1 of 2
1:23.0,,,47-30,,Offensive rebound by Team
1:23.0,,,47-31,1,E. Fournier makes free throw 2 of 2
1:18.0,L. James makes 2-pt shot from 1 ft (assist by K. Love),2,49-31,,
1:06.0,,,49-31,,V. Oladipo misses 2-pt shot from 14 ft
1:04.0,Defensive rebound by K. Love,,49-31,,
0:49.0,L. James makes 2-pt shot at rim,2,51-31,,
0:30.0,,,51-34,3,M. Hezonja makes 3-pt shot from 25 ft (assist by N. Vucevic)
0:14.0,M. Dellavedova makes 2-pt shot from 11 ft,2,53-34,,
0:00.0,,,53-37,3,N. Vucevic makes 3-pt shot from 26 ft (assist by V. Oladipo)
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,,,53-37,,N. Vucevic misses 2-pt shot from 10 ft
11:41.0,Defensive rebound by K. Love,,53-37,,
11:24.0,Shooting foul by N. Vucevic (drawn by K. Love),,53-37,,
11:24.0,K. Love makes free throw 1 of 2,1,54-37,,
11:24.0,K. Love misses free throw 2 of 2,,54-37,,
11:22.0,,,54-37,,Defensive rebound by N. Vucevic
11:09.0,,,54-39,2,N. Vucevic makes 2-pt shot at rim (assist by E. Fournier)
10:51.0,M. Dellavedova misses 3-pt shot from 24 ft,,54-39,,
10:50.0,,,54-39,,Defensive rebound by E. Payton
10:43.0,,,54-41,2,E. Payton makes 2-pt shot from 19 ft
10:22.0,Turnover by L. James (bad pass; steal by E. Fournier),,54-41,,
10:11.0,,,54-41,,T. Harris misses 3-pt shot from 23 ft
10:10.0,Defensive rebound by J. Cunningham,,54-41,,
10:01.0,Shooting foul by C. Frye (drawn by J. Cunningham),,54-41,,
10:01.0,J. Cunningham misses free throw 1 of 2,,54-41,,
10:01.0,Offensive rebound by Team,,54-41,,
10:01.0,J. Cunningham makes free throw 2 of 2,1,55-41,,
9:49.0,,,55-41,,C. Frye misses 3-pt shot from 24 ft
9:48.0,Defensive rebound by L. James,,55-41,,
9:39.0,K. Love makes 3-pt shot from 25 ft (assist by L. James),3,58-41,,
9:18.0,,,58-41,,Turnover by N. Vucevic (bad pass; steal by K. Love)
8:54.0,L. James misses 2-pt shot from 17 ft,,58-41,,
8:53.0,,,58-41,,Defensive rebound by T. Harris
8:50.0,Personal foul by M. Dellavedova (drawn by E. Payton),,58-41,,
8:50.0,I. Shumpert enters the game for J. Cunningham,,58-41,,
8:40.0,,,58-41,,C. Frye misses 3-pt shot from 23 ft
8:39.0,Defensive rebound by Team,,58-41,,
8:23.0,T. Mozgov makes 2-pt shot at rim (assist by M. Dellavedova),2,60-41,,
8:13.0,,,60-41,,E. Payton misses 2-pt shot from 19 ft
8:11.0,Defensive rebound by K. Love,,60-41,,
8:06.0,I. Shumpert makes 3-pt shot from 25 ft (assist by M. Dellavedova),3,63-41,,
8:05.0,,,63-41,,Orlando full timeout
8:05.0,,,63-41,,V. Oladipo enters the game for T. Harris
8:05.0,,,63-41,,A. Gordon enters the game for C. Frye
8:05.0,,,63-41,,D. Dedmon enters the game for N. Vucevic
8:05.0,,,63-41,,M. Hezonja enters the game for E. Fournier
8:05.0,,,63-41,,A. Nicholson enters the game for E. Payton
7:53.0,,,63-41,,Turnover by V. Oladipo (bad pass)
7:32.0,T. Mozgov makes 2-pt shot from 1 ft (assist by K. Love),2,65-41,,
7:32.0,Shooting foul by D. Dedmon (drawn by T. Mozgov),,65-41,,
7:32.0,T. Mozgov makes free throw 1 of 1,1,66-41,,
7:13.0,Personal foul by M. Dellavedova (drawn by V. Oladipo),,66-41,,
7:02.0,,,66-41,,V. Oladipo misses 3-pt shot from 25 ft
7:01.0,Defensive rebound by K. Love,,66-41,,
6:52.0,T. Mozgov misses 2-pt shot from 8 ft,,66-41,,
6:52.0,Offensive rebound by Team,,66-41,,
6:52.0,,,66-41,,Loose ball foul by D. Dedmon (drawn by K. Love)
6:35.0,I. Shumpert misses 2-pt shot from 5 ft,,66-41,,
6:33.0,Offensive rebound by T. Mozgov,,66-41,,
6:33.0,T. Mozgov makes 2-pt shot at rim,2,68-41,,
6:09.0,,,68-41,,Turnover by Team (shot clock)
5:54.0,M. Dellavedova makes 3-pt shot from 23 ft (assist by L. James),3,71-41,,
5:35.0,,,71-41,,Turnover by A. Gordon (bad pass)
5:19.0,T. Mozgov makes 2-pt shot at rim (assist by L. James),2,73-41,,
5:03.0,,,73-41,,Offensive foul by M. Hezonja
5:03.0,,,73-41,,Turnover by M. Hezonja (offensive foul)
5:03.0,M. Williams enters the game for M. Dellavedova,,73-41,,
4:51.0,Turnover by L. James (bad pass),,73-41,,
4:51.0,Violation by Team (delay of game),,73-41,,
4:39.0,,,73-43,2,D. Dedmon makes 2-pt shot from 4 ft (assist by M. Hezonja)
4:27.0,Shooting foul by A. Gordon (drawn by L. James),,73-43,,
4:27.0,L. James makes free throw 1 of 2,1,74-43,,
4:27.0,L. James misses free throw 2 of 2,,74-43,,
4:25.0,,,74-43,,Defensive rebound by A. Nicholson
4:01.0,,,74-43,,A. Nicholson misses 3-pt shot from 26 ft
4:00.0,,,74-43,,Offensive rebound by Team
3:55.0,,,74-43,,Turnover by V. Oladipo (bad pass; steal by L. James)
3:44.0,Cleveland full timeout,,74-43,,
3:31.0,L. James misses 3-pt shot from 26 ft,,74-43,,
3:29.0,Offensive rebound by K. Love,,74-43,,
3:10.0,L. James misses 2-pt shot from 10 ft (block by A. Nicholson),,74-43,,
3:10.0,,,74-43,,Defensive rebound by A. Nicholson
3:04.0,,,74-43,,Shooting foul by T. Mozgov (drawn by D. Dedmon)
3:04.0,,,74-44,1,D. Dedmon makes free throw 1 of 2
3:04.0,T. Thompson enters the game for T. Mozgov,,74-44,,
3:04.0,,,74-44,,D. Dedmon misses free throw 2 of 2
3:03.0,Defensive rebound by K. Love,,74-44,,
2:40.0,L. James makes 2-pt shot from 17 ft,2,76-44,,
2:27.0,,,76-44,,M. Hezonja misses 2-pt shot from 19 ft
2:25.0,Defensive rebound by K. Love,,76-44,,
2:24.0,,,76-44,,Personal foul by D. Dedmon (drawn by K. Love)
2:24.0,K. Love makes free throw 1 of 2,1,77-44,,
2:24.0,,,77-44,,S. Napier enters the game for V. Oladipo
2:24.0,K. Love makes free throw 2 of 2,1,78-44,,
2:10.0,,,78-44,,A. Gordon misses 2-pt shot from 18 ft
2:09.0,Defensive rebound by K. Love,,78-44,,
2:07.0,Shooting foul by A. Nicholson (drawn by L. James),,78-44,,
2:07.0,L. James misses free throw 1 of 2,,78-44,,
2:07.0,Offensive rebound by Team,,78-44,,
2:07.0,L. James misses free throw 2 of 2,,78-44,,
2:06.0,,,78-44,,Defensive rebound by D. Dedmon
1:50.0,,,78-46,2,A. Nicholson makes 2-pt shot from 5 ft
1:29.0,L. James misses 2-pt shot from 1 ft (block by D. Dedmon),,78-46,,
1:27.0,Offensive rebound by K. Love,,78-46,,
1:23.0,Turnover by Team (shot clock),,78-46,,
1:12.0,,,78-46,,S. Napier misses 2-pt shot from 17 ft
1:10.0,,,78-46,,Offensive rebound by A. Gordon
1:07.0,,,78-49,3,M. Hezonja makes 3-pt shot from 26 ft (assist by A. Gordon)
0:46.0,Turnover by M. Williams (bad pass),,78-49,,
0:46.0,,,78-49,,J. Smith enters the game for A. Nicholson
0:38.0,,,78-49,,J. Smith misses 2-pt shot from 20 ft
0:37.0,Defensive rebound by Team,,78-49,,
0:30.0,L. James makes 2-pt shot from 1 ft,2,80-49,,
0:10.0,,,80-49,,Turnover by M. Hezonja (bad pass; steal by K. Love)
0:06.0,,,80-49,,Violation by D. Dedmon (def goaltending)
0:06.0,M. Williams makes 2-pt shot at rim (assist by L. James),2,82-49,,
0:06.0,Shooting foul by M. Hezonja (drawn by M. Williams),,82-49,,
0:06.0,R. Jefferson enters the game for K. Love,,82-49,,
0:06.0,J. Jones enters the game for L. James,,82-49,,
0:06.0,M. Williams makes free throw 1 of 1,1,83-49,,
0:00.0,,,83-52,3,A. Gordon makes 3-pt shot from 22 ft (assist by S. Napier)
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:39.0,I. Shumpert makes 2-pt shot at rim,2,85-52,,
11:21.0,,,85-52,,S. Napier misses 3-pt shot from 26 ft
11:20.0,Defensive rebound by T. Thompson,,85-52,,
11:06.0,Turnover by R. Jefferson (bad pass),,85-52,,
10:58.0,,,85-52,,Shooting foul by J. Jones (drawn by D. Dedmon)
10:58.0,,,85-53,1,D. Dedmon makes free throw 1 of 2
10:58.0,,,85-54,1,D. Dedmon makes free throw 2 of 2
10:47.0,I. Shumpert makes 3-pt shot from 26 ft (assist by M. Williams),3,88-54,,
10:28.0,,,88-54,,A. Gordon misses 2-pt shot at rim
10:26.0,Defensive rebound by T. Thompson,,88-54,,
10:25.0,,,88-54,,Personal block foul by M. Hezonja (drawn by I. Shumpert)
10:25.0,A. Varejao enters the game for T. Thompson,,88-54,,
10:07.0,J. Jones misses 3-pt shot from 25 ft,,88-54,,
10:06.0,,,88-54,,Defensive rebound by A. Gordon
10:00.0,,,88-56,2,S. Napier makes 2-pt shot from 1 ft
10:00.0,,,88-56,,Shooting foul by A. Varejao (drawn by S. Napier)
10:00.0,,,88-56,,S. Napier misses free throw 1 of 1
9:59.0,Defensive rebound by R. Jefferson,,88-56,,
9:44.0,M. Williams misses 2-pt shot from 22 ft,,88-56,,
9:43.0,,,88-56,,Defensive rebound by D. Dedmon
9:38.0,,,88-56,,Turnover by S. Napier (bad pass; steal by R. Jefferson)
9:29.0,J. Jones misses 3-pt shot from 26 ft,,88-56,,
9:26.0,Offensive rebound by A. Varejao,,88-56,,
9:26.0,A. Varejao misses 2-pt shot from 1 ft,,88-56,,
9:24.0,Offensive rebound by A. Varejao,,88-56,,
9:24.0,A. Varejao makes 2-pt shot from 1 ft,2,90-56,,
9:06.0,,,90-56,,M. Hezonja misses 3-pt shot from 25 ft
9:04.0,Defensive rebound by M. Williams,,90-56,,
8:51.0,Turnover by A. Varejao (traveling),,90-56,,
8:51.0,Official timeout,,90-56,,
8:44.0,Personal foul by I. Shumpert (drawn by M. Hezonja),,90-56,,
8:39.0,Personal foul by J. Jones (drawn by J. Smith),,90-56,,
8:34.0,,,90-56,,Turnover by M. Hezonja (bad pass; steal by J. Jones)
8:26.0,I. Shumpert makes 2-pt shot from 1 ft,2,92-56,,
8:26.0,Shooting foul by M. Hezonja (drawn by I. Shumpert),,92-56,,
8:26.0,I. Shumpert makes free throw 1 of 1,1,93-56,,
8:26.0,Technical foul by A. Varejao,,93-56,,
8:26.0,,,93-57,1,S. Napier makes technical free throw
8:26.0,J. Cunningham enters the game for I. Shumpert,,93-57,,
8:12.0,,,93-57,,D. Dedmon misses 2-pt shot at rim
8:09.0,,,93-57,,Offensive rebound by J. Smith
8:06.0,,,93-59,2,J. Smith makes 2-pt shot from 5 ft
7:53.0,Turnover by J. Cunningham (lost ball; steal by J. Smith),,93-59,,
7:38.0,,,93-61,2,M. Hezonja makes 2-pt shot from 18 ft
7:22.0,,,93-61,,Shooting block foul by D. Dedmon (drawn by A. Varejao)
7:22.0,A. Varejao makes free throw 1 of 2,1,94-61,,
7:22.0,A. Varejao makes free throw 2 of 2,1,95-61,,
7:11.0,Personal foul by J. Cunningham (drawn by M. Hezonja),,95-61,,
7:11.0,,,95-62,1,M. Hezonja makes free throw 1 of 2
7:11.0,,,95-63,1,M. Hezonja makes free throw 2 of 2
6:58.0,Turnover by R. Jefferson (dbl dribble),,95-63,,
6:40.0,,,95-65,2,J. Smith makes 2-pt shot from 17 ft (assist by S. Napier)
6:19.0,A. Varejao misses 2-pt shot from 7 ft,,95-65,,
6:18.0,,,95-65,,Defensive rebound by D. Dedmon
6:12.0,,,95-65,,S. Napier misses 3-pt shot from 26 ft
6:10.0,Defensive rebound by R. Jefferson,,95-65,,
6:05.0,Cleveland full timeout,,95-65,,
6:05.0,S. Kaun enters the game for R. Jefferson,,95-65,,
5:53.0,J. Jones makes 3-pt shot from 25 ft (assist by A. Varejao),3,98-65,,
5:38.0,,,98-68,3,J. Smith makes 3-pt shot from 24 ft (assist by S. Napier)
5:12.0,J. Jones makes 2-pt shot from 18 ft (assist by J. Cunningham),2,100-68,,
4:56.0,,,100-68,,J. Smith misses 2-pt shot from 2 ft
4:55.0,,,100-68,,Offensive rebound by D. Dedmon
4:55.0,,,100-68,,Shooting foul by J. Jones (drawn by D. Dedmon)
4:55.0,,,100-69,1,D. Dedmon makes free throw 1 of 2
4:55.0,,,100-69,,D. Dedmon misses free throw 2 of 2
4:53.0,Defensive rebound by A. Varejao,,100-69,,
4:34.0,J. Jones makes 3-pt shot from 22 ft (assist by M. Williams),3,103-69,,
4:09.0,,,103-69,,S. Napier misses 2-pt shot from 2 ft
4:08.0,Defensive rebound by J. Jones,,103-69,,
3:49.0,Turnover by J. Jones (bad pass; steal by M. Hezonja),,103-69,,
3:43.0,,,103-69,,A. Gordon misses 2-pt shot from 12 ft
3:41.0,Defensive rebound by J. Cunningham,,103-69,,
3:21.0,J. Jones makes 3-pt shot from 26 ft,3,106-69,,
3:03.0,,,106-69,,S. Napier misses 2-pt shot from 15 ft
3:02.0,Defensive rebound by M. Williams,,106-69,,
2:49.0,J. Jones makes 3-pt shot from 23 ft (assist by M. Williams),3,109-69,,
2:27.0,Personal foul by J. Cunningham (drawn by M. Hezonja),,109-69,,
2:27.0,,,109-69,,Orlando full timeout
2:27.0,,,109-70,1,M. Hezonja makes free throw 1 of 2
2:27.0,,,109-71,1,M. Hezonja makes free throw 2 of 2
2:16.0,J. Cunningham misses 2-pt shot at rim,,109-71,,
2:15.0,Offensive rebound by J. Cunningham,,109-71,,
2:15.0,Shooting foul by M. Hezonja (drawn by J. Cunningham),,109-71,,
2:15.0,,,109-71,,A. Nicholson enters the game for M. Hezonja
2:15.0,J. Cunningham makes free throw 1 of 2,1,110-71,,
2:15.0,J. Cunningham misses free throw 2 of 2,,110-71,,
2:14.0,,,110-71,,Defensive rebound by D. Dedmon
2:02.0,,,110-73,2,J. Smith makes 2-pt shot from 19 ft (assist by S. Napier)
1:46.0,Shooting foul by A. Nicholson (drawn by J. Jones),,110-73,,
1:46.0,J. Jones misses free throw 1 of 2,,110-73,,
1:46.0,Offensive rebound by Team,,110-73,,
1:46.0,J. Jones makes free throw 2 of 2,1,111-73,,
1:34.0,,,111-73,,Turnover by S. Napier (bad pass; steal by A. Varejao)
1:18.0,Turnover by M. Williams (traveling),,111-73,,
1:05.0,,,111-73,,J. Smith misses 3-pt shot from 26 ft
1:04.0,Defensive rebound by M. Williams,,111-73,,
0:54.0,Turnover by S. Kaun (traveling),,111-73,,
0:36.0,,,111-76,3,A. Gordon makes 3-pt shot from 26 ft (assist by S. Napier)
0:22.0,J. Cunningham misses 2-pt shot from 1 ft (block by J. Smith),,111-76,,
0:20.0,,,111-76,,Defensive rebound by J. Smith
0:16.0,,,111-76,,Turnover by S. Napier (bad pass; steal by S. Kaun)
0:00.0,End of 4th quarter,,,,End of 4th quarter
