time,Indiana,pts.away,score,pts.home,Chicago
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: P. Gasol vs. I. Mahinmi (G. Hill gains possession),,,,Jump ball: P. Gasol vs. I. Mahinmi (G. Hill gains possession)
11:31.0,P. George misses 3-pt shot from 42 ft,,0-0,,
11:30.0,,,0-0,,Defensive rebound by P. Gasol
11:10.0,,,0-2,2,P. Gasol makes 2-pt shot from 13 ft
10:54.0,M. Ellis misses 2-pt shot from 16 ft,,0-2,,
10:54.0,,,0-2,,Defensive rebound by P. Gasol
10:29.0,,,0-2,,P. Gasol misses 3-pt shot from 24 ft
10:28.0,Defensive rebound by G. Hill,,0-2,,
10:21.0,G. Hill makes 2-pt shot from 17 ft,2,2-2,,
10:02.0,,,2-2,,J. Butler misses 2-pt shot from 17 ft
9:59.0,Defensive rebound by G. Hill,,2-2,,
9:56.0,Turnover by G. Hill (step out of bounds),,2-2,,
9:33.0,,,2-5,3,K. Hinrich makes 3-pt shot from 24 ft (assist by N. Mirotic)
9:20.0,P. George makes 2-pt shot from 17 ft (assist by I. Mahinmi),2,4-5,,
8:58.0,,,4-5,,P. Gasol misses 2-pt shot from 12 ft
8:57.0,Defensive rebound by L. Allen,,4-5,,
8:42.0,G. Hill misses 2-pt shot from 10 ft (block by K. Hinrich),,4-5,,
8:41.0,,,4-5,,Defensive rebound by N. Mirotic
8:32.0,,,4-5,,Turnover by K. Hinrich (back court)
8:22.0,M. Ellis makes 2-pt shot from 1 ft,2,6-5,,
8:01.0,,,6-5,,Turnover by P. Gasol (lost ball; steal by I. Mahinmi)
7:47.0,P. George misses 2-pt shot from 14 ft (block by P. Gasol),,6-5,,
7:45.0,,,6-5,,Defensive rebound by T. Gibson
7:32.0,,,6-5,,Shooting foul by M. Ellis (drawn by P. Gasol)
7:32.0,,,6-6,1,P. Gasol makes free throw 1 of 2
7:32.0,,,6-7,1,P. Gasol makes free throw 2 of 2
7:18.0,I. Mahinmi misses 2-pt shot from 15 ft,,6-7,,
7:17.0,,,6-7,,Defensive rebound by P. Gasol
6:56.0,,,6-7,,K. Hinrich misses 2-pt shot from 4 ft
6:55.0,Defensive rebound by I. Mahinmi,,6-7,,
6:46.0,I. Mahinmi makes 2-pt shot from 1 ft (assist by G. Hill),2,8-7,,
6:22.0,,,8-7,,T. Gibson misses 2-pt shot from 5 ft
6:22.0,,,8-7,,Offensive rebound by Team
6:22.0,Loose ball foul by M. Ellis (drawn by N. Mirotic),,8-7,,
6:22.0,R. Stuckey enters the game for M. Ellis,,8-7,,
6:08.0,,,8-7,,P. Gasol misses 2-pt shot from 8 ft
6:07.0,Defensive rebound by L. Allen,,8-7,,
5:58.0,L. Allen makes 2-pt shot from 1 ft (assist by P. George),2,10-7,,
5:48.0,,,10-7,,Shooting foul by L. Allen (drawn by J. Butler)
5:48.0,,,10-7,,Chicago full timeout
5:48.0,,,10-7,,J. Butler misses free throw 1 of 2
5:48.0,,,10-7,,Offensive rebound by Team
5:48.0,,,10-8,1,J. Butler makes free throw 2 of 2
5:35.0,Turnover by P. George (bad pass),,10-8,,
5:16.0,,,10-8,,J. Butler misses 2-pt shot from 19 ft
5:15.0,Defensive rebound by G. Hill,,10-8,,
5:00.0,R. Stuckey misses 2-pt shot from 16 ft,,10-8,,
4:58.0,Offensive rebound by P. George,,10-8,,
4:48.0,P. George misses 2-pt shot from 16 ft,,10-8,,
4:48.0,,,10-8,,Defensive rebound by Team
4:48.0,,,10-8,,A. Brooks enters the game for K. Hinrich
4:31.0,,,10-8,,P. Gasol misses 2-pt shot from 3 ft (block by I. Mahinmi)
4:31.0,,,10-8,,Offensive rebound by Team
4:24.0,,,10-8,,T. Gibson misses 2-pt shot from 17 ft
4:23.0,Defensive rebound by I. Mahinmi,,10-8,,
4:19.0,R. Stuckey makes 2-pt shot from 2 ft,2,12-8,,
4:09.0,Personal foul by I. Mahinmi (drawn by P. Gasol),,12-8,,
4:09.0,,,12-8,,B. Portis enters the game for T. Gibson
4:09.0,,,12-8,,T. Snell enters the game for N. Mirotic
4:01.0,,,12-8,,Shooting foul by L. Allen (drawn by A. Brooks)
4:01.0,,,12-9,1,A. Brooks makes free throw 1 of 2
4:01.0,,,12-10,1,A. Brooks makes free throw 2 of 2
3:48.0,P. George makes 3-pt shot from 25 ft (assist by R. Stuckey),3,15-10,,
3:23.0,,,15-12,2,B. Portis makes 2-pt shot from 20 ft (assist by J. Butler)
3:12.0,G. Hill misses 2-pt shot from 20 ft,,15-12,,
3:11.0,,,15-12,,Defensive rebound by P. Gasol
2:57.0,,,15-15,3,A. Brooks makes 3-pt shot from 24 ft (assist by J. Butler)
2:57.0,Indiana full timeout,,15-15,,
2:57.0,S. Hill enters the game for L. Allen,,15-15,,
2:40.0,S. Hill misses 2-pt shot from 8 ft,,15-15,,
2:39.0,,,15-15,,Defensive rebound by T. Snell
2:24.0,,,15-15,,Shooting foul by R. Stuckey (drawn by J. Butler)
2:24.0,,,15-16,1,J. Butler makes free throw 1 of 2
2:24.0,,,15-17,1,J. Butler makes free throw 2 of 2
2:07.0,S. Hill misses 3-pt shot from 25 ft,,15-17,,
2:05.0,Offensive rebound by G. Hill,,15-17,,
1:57.0,R. Stuckey misses 2-pt shot from 19 ft,,15-17,,
1:56.0,,,15-17,,Defensive rebound by J. Butler
1:32.0,,,15-17,,Turnover by Team (shot clock)
1:10.0,P. George misses 2-pt shot from 14 ft,,15-17,,
1:09.0,Offensive rebound by S. Hill,,15-17,,
1:09.0,S. Hill makes 2-pt shot from 2 ft,2,17-17,,
0:59.0,,,17-19,2,A. Brooks makes 2-pt shot from 19 ft
0:52.0,P. George makes 2-pt shot from 11 ft,2,19-19,,
0:47.0,,,19-21,2,B. Portis makes 2-pt shot at rim (assist by A. Brooks)
0:32.0,R. Stuckey makes 2-pt shot from 20 ft (assist by G. Hill),2,21-21,,
0:15.0,,,21-21,,Turnover by A. Brooks (lost ball; steal by P. George)
0:01.0,Turnover by P. George (bad pass; steal by B. Portis),,21-21,,
0:00.0,,,21-21,,B. Portis misses 3-pt shot from 42 ft
0:00.0,,,21-21,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,,,21-21,,T. Snell misses 2-pt shot from 2 ft (block by M. Turner)
11:41.0,Defensive rebound by S. Hill,,21-21,,
11:38.0,M. Ellis misses 3-pt shot from 26 ft,,21-21,,
11:36.0,,,21-21,,Defensive rebound by N. Mirotic
11:26.0,,,21-23,2,B. Portis makes 2-pt shot from 5 ft (assist by A. Brooks)
11:07.0,M. Turner misses 2-pt shot from 9 ft,,21-23,,
11:06.0,,,21-23,,Defensive rebound by B. Portis
10:52.0,,,21-23,,B. Portis misses 2-pt shot from 15 ft
10:51.0,Defensive rebound by M. Turner,,21-23,,
10:43.0,M. Ellis misses 2-pt shot from 21 ft,,21-23,,
10:42.0,,,21-23,,Defensive rebound by N. Mirotic
10:37.0,,,21-23,,B. Portis misses 2-pt shot from 3 ft
10:36.0,Defensive rebound by C. Budinger,,21-23,,
10:29.0,Shooting foul by T. Snell (drawn by R. Stuckey),,21-23,,
10:29.0,R. Stuckey makes 2-pt shot from 1 ft,2,23-23,,
10:29.0,R. Stuckey misses free throw 1 of 1,,23-23,,
10:28.0,,,23-23,,Defensive rebound by D. McDermott
10:15.0,,,23-23,,A. Brooks misses 2-pt shot from 12 ft
10:14.0,Defensive rebound by S. Hill,,23-23,,
10:07.0,C. Budinger misses 2-pt shot from 14 ft,,23-23,,
10:06.0,,,23-23,,Defensive rebound by N. Mirotic
9:59.0,,,23-23,,N. Mirotic misses 3-pt shot from 26 ft
9:58.0,,,23-23,,Offensive rebound by D. McDermott
9:55.0,,,23-25,2,D. McDermott makes 2-pt shot from 20 ft
9:41.0,S. Hill makes 2-pt shot from 1 ft,2,25-25,,
9:26.0,,,25-25,,Turnover by D. McDermott (lost ball)
9:13.0,S. Hill misses 2-pt shot from 3 ft,,25-25,,
9:12.0,,,25-25,,Defensive rebound by T. Snell
9:03.0,,,25-25,,D. McDermott misses 2-pt shot from 8 ft
9:02.0,Defensive rebound by C. Budinger,,25-25,,
8:58.0,R. Stuckey misses 2-pt shot from 3 ft (block by T. Snell),,25-25,,
8:58.0,Offensive rebound by Team,,25-25,,
8:58.0,Indiana full timeout,,25-25,,
8:47.0,Shooting foul by B. Portis (drawn by M. Turner),,25-25,,
8:47.0,M. Turner makes free throw 1 of 2,1,26-25,,
8:47.0,M. Turner misses free throw 2 of 2,,26-25,,
8:45.0,,,26-25,,Defensive rebound by B. Portis
8:33.0,Personal foul by C. Budinger (drawn by N. Mirotic),,26-25,,
8:20.0,,,26-25,,A. Brooks misses 2-pt shot from 2 ft
8:19.0,,,26-25,,Offensive rebound by B. Portis
8:19.0,,,26-25,,Shooting foul by R. Stuckey (drawn by B. Portis)
8:19.0,,,26-26,1,B. Portis makes free throw 1 of 2
8:19.0,,,26-27,1,B. Portis makes free throw 2 of 2
8:04.0,C. Budinger misses 2-pt shot from 2 ft,,26-27,,
8:03.0,,,26-27,,Defensive rebound by T. Snell
7:54.0,,,26-29,2,T. Snell makes 2-pt shot from 2 ft
7:45.0,,,26-29,,Violation by N. Mirotic (kicked ball)
7:45.0,,,26-29,,T. Gibson enters the game for N. Mirotic
7:37.0,M. Turner makes 2-pt shot from 21 ft (assist by M. Ellis),2,28-29,,
7:20.0,,,28-31,2,D. McDermott makes 2-pt shot from 16 ft (assist by T. Gibson)
7:06.0,M. Turner makes 2-pt shot from 21 ft (assist by M. Ellis),2,30-31,,
6:44.0,,,30-31,,A. Brooks misses 2-pt shot from 1 ft (block by S. Hill)
6:43.0,,,30-31,,Offensive rebound by B. Portis
6:43.0,,,30-33,2,B. Portis makes 2-pt shot from 1 ft
6:43.0,Indiana full timeout,,30-33,,
6:43.0,,,30-33,,J. Butler enters the game for T. Snell
6:30.0,M. Turner misses 2-pt shot from 18 ft,,30-33,,
6:29.0,,,30-33,,Defensive rebound by D. McDermott
6:05.0,,,30-36,3,A. Brooks makes 3-pt shot from 26 ft (assist by D. McDermott)
5:46.0,S. Hill misses 3-pt shot from 25 ft,,30-36,,
5:45.0,,,30-36,,Defensive rebound by D. McDermott
5:33.0,,,30-36,,B. Portis misses 2-pt shot from 19 ft
5:31.0,Defensive rebound by C. Budinger,,30-36,,
5:19.0,Shooting foul by T. Gibson (drawn by C. Budinger),,30-36,,
5:19.0,C. Budinger makes free throw 1 of 2,1,31-36,,
5:19.0,,,31-36,,P. Gasol enters the game for B. Portis
5:19.0,L. Allen enters the game for S. Hill,,31-36,,
5:19.0,G. Hill enters the game for M. Ellis,,31-36,,
5:19.0,C. Budinger makes free throw 2 of 2,1,32-36,,
5:00.0,,,32-38,2,A. Brooks makes 2-pt shot from 6 ft
5:00.0,Indiana full timeout,,32-38,,
5:00.0,P. George enters the game for C. Budinger,,32-38,,
5:00.0,I. Mahinmi enters the game for M. Turner,,32-38,,
4:40.0,R. Stuckey misses 2-pt shot from 6 ft,,32-38,,
4:38.0,Offensive rebound by L. Allen,,32-38,,
4:38.0,L. Allen makes 2-pt shot at rim,2,34-38,,
4:24.0,,,34-38,,Offensive foul by T. Gibson
4:24.0,,,34-38,,Turnover by T. Gibson (offensive foul)
4:07.0,G. Hill makes 3-pt shot from 23 ft (assist by P. George),3,37-38,,
3:42.0,,,37-38,,P. Gasol misses 2-pt shot from 10 ft
3:40.0,Defensive rebound by L. Allen,,37-38,,
3:26.0,Turnover by P. George (bad pass; steal by J. Butler),,37-38,,
3:22.0,,,37-40,2,J. Butler makes 2-pt shot at rim
2:55.0,G. Hill misses 2-pt shot from 10 ft,,37-40,,
2:54.0,Offensive rebound by L. Allen,,37-40,,
2:51.0,L. Allen misses 2-pt shot from 1 ft,,37-40,,
2:50.0,,,37-40,,Defensive rebound by T. Gibson
2:40.0,,,37-40,,P. Gasol misses 2-pt shot from 8 ft
2:38.0,,,37-40,,Offensive rebound by T. Gibson
2:34.0,,,37-40,,D. McDermott misses 3-pt shot from 24 ft
2:34.0,Defensive rebound by I. Mahinmi,,37-40,,
2:17.0,L. Allen misses 2-pt shot from 19 ft,,37-40,,
2:16.0,,,37-40,,Defensive rebound by P. Gasol
2:00.0,,,37-40,,J. Butler misses 2-pt shot from 3 ft
1:59.0,,,37-40,,Offensive rebound by T. Gibson
1:59.0,,,37-42,2,T. Gibson makes 2-pt shot at rim
1:42.0,R. Stuckey misses 3-pt shot from 25 ft,,37-42,,
1:41.0,Offensive rebound by I. Mahinmi,,37-42,,
1:35.0,Shooting foul by D. McDermott (drawn by R. Stuckey),,37-42,,
1:35.0,,,37-42,,Chicago full timeout
1:35.0,,,37-42,,T. Snell enters the game for D. McDermott
1:35.0,R. Stuckey misses free throw 1 of 2,,37-42,,
1:35.0,Offensive rebound by Team,,37-42,,
1:35.0,R. Stuckey makes free throw 2 of 2,1,38-42,,
1:20.0,,,38-42,,T. Snell misses 3-pt shot from 24 ft
1:19.0,Defensive rebound by I. Mahinmi,,38-42,,
1:14.0,R. Stuckey misses 2-pt shot from 1 ft (block by T. Snell),,38-42,,
1:12.0,,,38-42,,Defensive rebound by P. Gasol
1:05.0,,,38-45,3,A. Brooks makes 3-pt shot from 24 ft (assist by J. Butler)
0:43.0,P. George misses 2-pt shot from 16 ft,,38-45,,
0:42.0,,,38-45,,Defensive rebound by J. Butler
0:33.0,,,38-47,2,P. Gasol makes 2-pt shot from 19 ft (assist by J. Butler)
0:17.0,I. Mahinmi makes 2-pt shot from 9 ft (assist by G. Hill),2,40-47,,
0:05.0,,,40-50,3,A. Brooks makes 3-pt shot from 24 ft
0:00.0,G. Hill misses 3-pt shot from 24 ft,,40-50,,
0:00.0,Offensive rebound by Team,,40-50,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:37.0,,,40-52,2,J. Butler makes 2-pt shot from 20 ft
11:17.0,I. Mahinmi misses 2-pt shot from 21 ft,,40-52,,
11:16.0,,,40-52,,Defensive rebound by T. Gibson
11:01.0,,,40-54,2,P. Gasol makes 2-pt shot from 20 ft (assist by T. Gibson)
10:39.0,P. George misses 3-pt shot from 24 ft,,40-54,,
10:37.0,,,40-54,,Defensive rebound by P. Gasol
10:25.0,,,40-54,,N. Mirotic misses 2-pt shot from 8 ft
10:24.0,Defensive rebound by L. Allen,,40-54,,
10:21.0,Turnover by M. Ellis (traveling),,40-54,,
10:04.0,,,40-54,,Turnover by N. Mirotic (lost ball; steal by G. Hill)
10:04.0,,,40-54,,Personal foul by T. Gibson (drawn by G. Hill)
9:48.0,P. George makes 2-pt shot from 3 ft,2,42-54,,
9:48.0,Shooting foul by J. Butler (drawn by P. George),,42-54,,
9:48.0,P. George makes free throw 1 of 1,1,43-54,,
9:37.0,Personal foul by I. Mahinmi (drawn by P. Gasol),,43-54,,
9:24.0,,,43-54,,P. Gasol misses 2-pt shot from 13 ft
9:23.0,Defensive rebound by L. Allen,,43-54,,
9:07.0,I. Mahinmi makes 2-pt shot from 1 ft (assist by M. Ellis),2,45-54,,
9:07.0,Shooting foul by K. Hinrich (drawn by I. Mahinmi),,45-54,,
9:07.0,I. Mahinmi makes free throw 1 of 1,1,46-54,,
8:46.0,,,46-54,,T. Gibson misses 2-pt shot from 14 ft
8:45.0,Defensive rebound by P. George,,46-54,,
8:42.0,Turnover by P. George (lost ball; steal by T. Gibson),,46-54,,
8:30.0,,,46-54,,Turnover by K. Hinrich (bad pass; steal by P. George)
8:27.0,,,46-54,,Personal foul by T. Gibson (drawn by P. George)
8:27.0,,,46-54,,B. Portis enters the game for T. Gibson
8:21.0,Turnover by I. Mahinmi (bad pass),,46-54,,
8:12.0,,,46-54,,Shooting foul by P. George (drawn by J. Butler)
8:12.0,,,46-55,1,J. Butler makes free throw 1 of 2
8:12.0,,,46-56,1,J. Butler makes free throw 2 of 2
8:00.0,M. Ellis misses 2-pt shot from 18 ft,,46-56,,
7:59.0,Offensive rebound by I. Mahinmi,,46-56,,
7:56.0,P. George misses 3-pt shot from 24 ft,,46-56,,
7:55.0,Offensive rebound by L. Allen,,46-56,,
7:52.0,G. Hill makes 3-pt shot from 25 ft (assist by M. Ellis),3,49-56,,
7:35.0,,,49-56,,K. Hinrich misses 3-pt shot from 24 ft
7:35.0,Defensive rebound by Team,,49-56,,
7:19.0,M. Ellis misses 2-pt shot from 12 ft (block by N. Mirotic),,49-56,,
7:17.0,Offensive rebound by G. Hill,,49-56,,
7:10.0,G. Hill misses 2-pt shot from 1 ft,,49-56,,
7:09.0,Offensive rebound by G. Hill,,49-56,,
7:09.0,G. Hill makes 2-pt shot from 1 ft,2,51-56,,
7:08.0,,,51-56,,Chicago full timeout
7:08.0,,,51-56,,A. Brooks enters the game for K. Hinrich
6:55.0,,,51-56,,J. Butler misses 2-pt shot from 19 ft
6:54.0,Defensive rebound by L. Allen,,51-56,,
6:47.0,G. Hill misses 2-pt shot from 1 ft (block by P. Gasol),,51-56,,
6:45.0,,,51-56,,Defensive rebound by P. Gasol
6:38.0,,,51-58,2,B. Portis makes 2-pt shot from 8 ft (assist by A. Brooks)
6:21.0,G. Hill makes 2-pt shot from 1 ft (assist by P. George),2,53-58,,
5:57.0,,,53-58,,P. Gasol misses 2-pt shot from 16 ft
5:56.0,Defensive rebound by P. George,,53-58,,
5:36.0,M. Ellis misses 2-pt shot from 20 ft,,53-58,,
5:35.0,Offensive rebound by I. Mahinmi,,53-58,,
5:25.0,P. George misses 3-pt shot from 25 ft,,53-58,,
5:24.0,,,53-58,,Defensive rebound by J. Butler
5:12.0,,,53-58,,A. Brooks misses 3-pt shot from 25 ft
5:11.0,Defensive rebound by Team,,53-58,,
4:55.0,M. Ellis makes 2-pt shot from 2 ft,2,55-58,,
4:37.0,,,55-58,,Turnover by B. Portis (bad pass)
4:37.0,,,55-58,,T. Snell enters the game for N. Mirotic
4:20.0,M. Ellis misses 2-pt shot from 12 ft,,55-58,,
4:19.0,Offensive rebound by G. Hill,,55-58,,
4:12.0,P. George misses 3-pt shot from 24 ft,,55-58,,
4:11.0,Offensive rebound by L. Allen,,55-58,,
4:11.0,L. Allen makes 2-pt shot at rim,2,57-58,,
4:11.0,,,57-58,,Chicago full timeout
4:11.0,R. Stuckey enters the game for G. Hill,,57-58,,
4:02.0,,,57-58,,Turnover by B. Portis (bad pass; steal by R. Stuckey)
3:57.0,R. Stuckey makes 2-pt shot from 1 ft,2,59-58,,
3:45.0,,,59-58,,Shooting foul by P. George (drawn by J. Butler)
3:45.0,,,59-59,1,J. Butler makes free throw 1 of 2
3:45.0,,,59-60,1,J. Butler makes free throw 2 of 2
3:30.0,M. Ellis misses 2-pt shot from 1 ft,,59-60,,
3:29.0,,,59-60,,Defensive rebound by B. Portis
3:17.0,,,59-60,,Turnover by T. Snell (bad pass; steal by M. Ellis)
3:17.0,,,59-60,,Personal foul by P. Gasol (drawn by M. Ellis)
3:17.0,M. Ellis makes free throw 1 of 2,1,60-60,,
3:17.0,M. Ellis makes free throw 2 of 2,1,61-60,,
3:02.0,,,61-60,,J. Butler misses 3-pt shot from 24 ft
3:01.0,Defensive rebound by M. Ellis,,61-60,,
2:55.0,M. Ellis misses 2-pt shot from 2 ft,,61-60,,
2:54.0,,,61-60,,Defensive rebound by P. Gasol
2:51.0,Indiana full timeout,,61-60,,
2:51.0,,,61-60,,T. Gibson enters the game for P. Gasol
2:51.0,S. Hill enters the game for L. Allen,,61-60,,
2:46.0,,,61-60,,Turnover by A. Brooks (bad pass)
2:44.0,Indiana full timeout,,61-60,,
2:44.0,M. Turner enters the game for I. Mahinmi,,61-60,,
2:23.0,M. Ellis misses 3-pt shot from 24 ft,,61-60,,
2:21.0,,,61-60,,Defensive rebound by T. Snell
2:10.0,,,61-60,,A. Brooks misses 2-pt shot from 1 ft
2:09.0,Defensive rebound by P. George,,61-60,,
2:01.0,P. George misses 2-pt shot from 14 ft,,61-60,,
2:00.0,,,61-60,,Defensive rebound by T. Gibson
1:49.0,,,61-60,,Turnover by B. Portis (lost ball; steal by P. George)
1:46.0,,,61-60,,Personal foul by J. Butler (drawn by P. George)
1:46.0,P. George makes free throw 1 of 2,1,62-60,,
1:46.0,P. George misses free throw 2 of 2,,62-60,,
1:44.0,,,62-60,,Defensive rebound by T. Gibson
1:27.0,,,62-62,2,J. Butler makes 2-pt shot from 2 ft
1:01.0,Turnover by Team (shot clock),,62-62,,
0:39.0,,,62-62,,T. Gibson misses 2-pt shot from 2 ft
0:38.0,,,62-62,,Offensive rebound by B. Portis
0:38.0,,,62-64,2,B. Portis makes 2-pt shot from 1 ft
0:24.0,M. Ellis misses 2-pt shot from 2 ft,,62-64,,
0:23.0,,,62-64,,Defensive rebound by T. Gibson
0:00.0,Violation by M. Turner (def goaltending),,62-64,,
0:00.0,,,62-66,2,A. Brooks makes 2-pt shot from 4 ft
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,Shooting foul by D. McDermott (drawn by M. Turner),,62-66,,
11:47.0,M. Turner misses free throw 1 of 2,,62-66,,
11:47.0,Offensive rebound by Team,,62-66,,
11:47.0,M. Turner makes free throw 2 of 2,1,63-66,,
11:30.0,,,63-66,,Turnover by A. Brooks (bad pass; steal by G. Hill)
11:26.0,,,63-66,,Personal foul by A. Brooks (drawn by M. Turner)
11:14.0,C. Budinger misses 2-pt shot from 4 ft,,63-66,,
11:13.0,,,63-66,,Defensive rebound by D. McDermott
11:05.0,,,63-66,,T. Snell misses 3-pt shot from 25 ft
11:04.0,,,63-66,,Offensive rebound by Team
11:03.0,,,63-66,,Shooting foul by C. Budinger (drawn by D. McDermott)
11:03.0,,,63-67,1,D. McDermott makes free throw 1 of 2
11:03.0,,,63-67,,D. McDermott misses free throw 2 of 2
11:01.0,Defensive rebound by R. Stuckey,,63-67,,
10:42.0,S. Hill makes 2-pt shot from 1 ft,2,65-67,,
10:19.0,,,65-67,,D. McDermott misses 2-pt shot from 4 ft
10:18.0,,,65-67,,Offensive rebound by T. Snell
10:12.0,,,65-67,,T. Snell misses 2-pt shot from 4 ft (block by R. Stuckey)
10:12.0,,,65-67,,Offensive rebound by Team
10:09.0,,,65-67,,T. Snell misses 2-pt shot from 3 ft (block by S. Hill)
10:06.0,,,65-67,,Offensive rebound by T. Gibson
10:02.0,,,65-69,2,A. Brooks makes 2-pt shot from 2 ft
9:44.0,M. Turner misses 2-pt shot from 20 ft (block by B. Portis),,65-69,,
9:42.0,,,65-69,,Defensive rebound by T. Snell
9:32.0,,,65-69,,B. Portis misses 2-pt shot from 19 ft
9:31.0,Defensive rebound by M. Turner,,65-69,,
9:25.0,G. Hill makes 2-pt shot from 1 ft (assist by S. Hill),2,67-69,,
9:25.0,Shooting foul by A. Brooks (drawn by G. Hill),,67-69,,
9:25.0,L. Allen enters the game for M. Turner,,67-69,,
9:25.0,G. Hill makes free throw 1 of 1,1,68-69,,
9:08.0,,,68-69,,D. McDermott misses 2-pt shot from 2 ft
9:07.0,,,68-69,,Offensive rebound by T. Gibson
9:07.0,,,68-71,2,T. Gibson makes 2-pt shot from 1 ft
8:59.0,Shooting foul by T. Snell (drawn by R. Stuckey),,68-71,,
8:59.0,Indiana full timeout,,68-71,,
8:59.0,R. Stuckey makes free throw 1 of 2,1,69-71,,
8:59.0,R. Stuckey makes free throw 2 of 2,1,70-71,,
8:36.0,,,70-71,,A. Brooks misses 3-pt shot from 25 ft
8:36.0,,,70-71,,Offensive rebound by Team
8:36.0,Loose ball foul by S. Hill (drawn by B. Portis),,70-71,,
8:30.0,,,70-73,2,A. Brooks makes 2-pt shot from 7 ft
8:16.0,C. Budinger misses 2-pt shot from 8 ft,,70-73,,
8:15.0,,,70-73,,Defensive rebound by B. Portis
8:02.0,,,70-75,2,B. Portis makes 2-pt shot at rim (assist by A. Brooks)
8:01.0,Indiana full timeout,,70-75,,
8:01.0,,,70-75,,J. Butler enters the game for T. Snell
8:01.0,M. Turner enters the game for S. Hill,,70-75,,
8:01.0,P. George enters the game for C. Budinger,,70-75,,
7:48.0,G. Hill makes 2-pt shot from 19 ft,2,72-75,,
7:29.0,,,72-75,,J. Butler misses 2-pt shot from 5 ft
7:29.0,Defensive rebound by M. Turner,,72-75,,
7:29.0,,,72-75,,Personal foul by B. Portis (drawn by M. Turner)
7:29.0,M. Turner makes free throw 1 of 2,1,73-75,,
7:29.0,M. Turner makes free throw 2 of 2,1,74-75,,
7:11.0,,,74-75,,J. Butler misses 3-pt shot from 24 ft
7:10.0,Defensive rebound by L. Allen,,74-75,,
6:55.0,P. George makes 3-pt shot from 25 ft,3,77-75,,
6:40.0,,,77-75,,Turnover by A. Brooks (bad pass; steal by G. Hill)
6:23.0,Turnover by P. George (bad pass),,77-75,,
6:23.0,,,77-75,,P. Gasol enters the game for T. Gibson
6:12.0,,,77-75,,A. Brooks misses 2-pt shot from 2 ft (block by M. Turner)
6:10.0,Defensive rebound by L. Allen,,77-75,,
6:06.0,R. Stuckey makes 2-pt shot from 1 ft (assist by P. George),2,79-75,,
6:06.0,,,79-75,,Chicago full timeout
6:06.0,M. Ellis enters the game for G. Hill,,79-75,,
5:40.0,,,79-75,,P. Gasol misses 2-pt shot from 11 ft
5:39.0,Defensive rebound by P. George,,79-75,,
5:18.0,M. Ellis misses 2-pt shot from 4 ft,,79-75,,
5:17.0,,,79-75,,Defensive rebound by Team
5:17.0,,,79-75,,T. Gibson enters the game for B. Portis
4:58.0,,,79-75,,Turnover by P. Gasol (lost ball; steal by P. George)
4:53.0,P. George makes 3-pt shot from 26 ft,3,82-75,,
4:33.0,,,82-75,,Turnover by J. Butler (bad pass; steal by M. Ellis)
4:27.0,R. Stuckey misses 2-pt shot from 18 ft,,82-75,,
4:26.0,,,82-75,,Defensive rebound by T. Gibson
4:18.0,,,82-75,,A. Brooks misses 2-pt shot from 1 ft (block by M. Turner)
4:15.0,,,82-75,,Offensive rebound by T. Gibson
4:11.0,,,82-77,2,J. Butler makes 2-pt shot from 2 ft (assist by D. McDermott)
4:11.0,,,82-77,,Shooting foul by M. Turner (drawn by J. Butler)
4:11.0,,,82-78,1,J. Butler makes free throw 1 of 1
3:51.0,P. George misses 2-pt shot from 19 ft,,82-78,,
3:49.0,Offensive rebound by R. Stuckey,,82-78,,
3:46.0,Shooting foul by A. Brooks (drawn by M. Ellis),,82-78,,
3:46.0,M. Ellis makes free throw 1 of 2,1,83-78,,
3:46.0,M. Ellis makes free throw 2 of 2,1,84-78,,
3:35.0,,,84-78,,Turnover by A. Brooks (lost ball)
3:35.0,G. Hill enters the game for R. Stuckey,,84-78,,
3:24.0,Turnover by M. Ellis (lost ball; steal by J. Butler),,84-78,,
3:24.0,Loose ball foul by M. Ellis (drawn by J. Butler),,84-78,,
3:07.0,,,84-78,,J. Butler misses 2-pt shot from 7 ft
3:06.0,,,84-78,,Offensive rebound by P. Gasol
3:06.0,,,84-80,2,P. Gasol makes 2-pt shot at rim
2:55.0,M. Turner misses 2-pt shot from 2 ft (block by P. Gasol),,84-80,,
2:53.0,Offensive rebound by M. Turner,,84-80,,
2:49.0,G. Hill makes 3-pt shot from 24 ft (assist by M. Turner),3,87-80,,
2:34.0,,,87-80,,Shooting foul by L. Allen (drawn by J. Butler)
2:34.0,,,87-80,,J. Butler misses free throw 1 of 2
2:34.0,,,87-80,,Offensive rebound by Team
2:34.0,,,87-80,,T. Snell enters the game for D. McDermott
2:34.0,,,87-81,1,J. Butler makes free throw 2 of 2
2:16.0,M. Turner misses 2-pt shot from 20 ft,,87-81,,
2:15.0,,,87-81,,Defensive rebound by T. Snell
2:06.0,Personal foul by P. George (drawn by A. Brooks),,87-81,,
2:06.0,,,87-82,1,A. Brooks makes free throw 1 of 2
2:06.0,,,87-82,,A. Brooks misses free throw 2 of 2
2:04.0,,,87-82,,Offensive rebound by A. Brooks
2:04.0,Personal foul by M. Turner (drawn by P. Gasol),,87-82,,
2:04.0,,,87-83,1,P. Gasol makes free throw 1 of 2
2:04.0,S. Hill enters the game for M. Turner,,87-83,,
2:04.0,,,87-84,1,P. Gasol makes free throw 2 of 2
1:48.0,M. Ellis misses 2-pt shot from 15 ft,,87-84,,
1:48.0,,,87-84,,Defensive rebound by Team
1:24.0,,,87-84,,A. Brooks misses 3-pt shot from 23 ft
1:22.0,,,87-84,,Offensive rebound by P. Gasol
1:15.0,,,87-84,,Turnover by P. Gasol (bad pass; steal by S. Hill)
1:00.0,P. George makes 2-pt shot from 12 ft,2,89-84,,
1:00.0,,,89-84,,Chicago full timeout
1:00.0,,,89-84,,N. Mirotic enters the game for T. Gibson
1:00.0,,,89-84,,D. McDermott enters the game for T. Snell
0:54.0,,,89-84,,Shooting foul by S. Hill (drawn by J. Butler)
0:54.0,,,89-85,1,J. Butler makes free throw 1 of 2
0:54.0,,,89-85,,T. Gibson enters the game for N. Mirotic
0:54.0,,,89-85,,T. Snell enters the game for D. McDermott
0:54.0,,,89-86,1,J. Butler makes free throw 2 of 2
0:46.0,Turnover by G. Hill (lost ball),,89-86,,
0:46.0,,,89-86,,D. McDermott enters the game for T. Snell
0:46.0,,,89-86,,N. Mirotic enters the game for T. Gibson
0:35.0,,,89-89,3,J. Butler makes 3-pt shot from 24 ft (assist by A. Brooks)
0:35.0,Indiana full timeout,,89-89,,
0:35.0,,,89-89,,T. Snell enters the game for N. Mirotic
0:35.0,,,89-89,,T. Gibson enters the game for D. McDermott
0:35.0,R. Stuckey enters the game for S. Hill,,89-89,,
0:35.0,,,89-89,,K. Hinrich enters the game for T. Gibson
0:32.0,M. Ellis makes 2-pt shot from 2 ft,2,91-89,,
0:31.0,,,91-89,,Chicago full timeout
0:31.0,,,91-89,,D. McDermott enters the game for K. Hinrich
0:31.0,,,91-89,,N. Mirotic enters the game for T. Snell
0:31.0,S. Hill enters the game for R. Stuckey,,91-89,,
0:26.0,,,91-91,2,J. Butler makes 2-pt shot from 2 ft
0:25.0,Indiana full timeout,,91-91,,
0:25.0,,,91-91,,K. Hinrich enters the game for N. Mirotic
0:25.0,,,91-91,,T. Gibson enters the game for P. Gasol
0:25.0,,,91-91,,T. Snell enters the game for D. McDermott
0:25.0,R. Stuckey enters the game for G. Hill,,91-91,,
0:25.0,M. Turner enters the game for S. Hill,,91-91,,
0:01.0,M. Ellis misses 3-pt shot from 30 ft,,91-91,,
0:00.0,Offensive rebound by Team,,91-91,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
5:00.0,Start of 1st overtime,,,,Start of 1st overtime
4:41.0,,,91-91,,Shooting foul by M. Turner (drawn by P. Gasol)
4:41.0,,,91-92,1,P. Gasol makes free throw 1 of 2
4:41.0,,,91-92,,P. Gasol misses free throw 2 of 2
4:40.0,Defensive rebound by M. Turner,,91-92,,
4:27.0,Turnover by M. Ellis (bad pass; steal by A. Brooks),,91-92,,
4:18.0,,,91-94,2,A. Brooks makes 2-pt shot from 11 ft
4:04.0,G. Hill misses 3-pt shot from 25 ft,,91-94,,
4:03.0,,,91-94,,Defensive rebound by J. Butler
3:41.0,,,91-96,2,J. Butler makes 2-pt shot from 2 ft
3:40.0,Indiana full timeout,,91-96,,
3:19.0,M. Turner misses 2-pt shot from 1 ft (block by T. Gibson),,91-96,,
3:16.0,,,91-96,,Defensive rebound by T. Gibson
2:59.0,Personal foul by M. Turner (drawn by P. Gasol),,91-96,,
2:46.0,,,91-96,,P. Gasol misses 2-pt shot from 4 ft
2:45.0,,,91-96,,Offensive rebound by T. Gibson
2:45.0,,,91-98,2,T. Gibson makes 2-pt shot at rim
2:34.0,L. Allen makes 2-pt shot from 19 ft (assist by M. Ellis),2,93-98,,
2:12.0,,,93-98,,Turnover by P. Gasol (lost ball; steal by G. Hill)
2:11.0,,,93-98,,Personal foul by J. Butler (drawn by G. Hill)
2:11.0,S. Hill enters the game for M. Turner,,93-98,,
1:59.0,P. George misses 3-pt shot from 25 ft,,93-98,,
1:59.0,Offensive rebound by Team,,93-98,,
1:49.0,L. Allen makes 2-pt shot from 7 ft (assist by S. Hill),2,95-98,,
1:31.0,,,95-98,,Turnover by J. Butler (bad pass; steal by L. Allen)
1:16.0,Turnover by L. Allen (bad pass; steal by T. Gibson),,95-98,,
0:59.0,,,95-100,2,A. Brooks makes 2-pt shot from 16 ft
0:59.0,Indiana full timeout,,95-100,,
0:44.0,Shooting foul by P. Gasol (drawn by S. Hill),,95-100,,
0:44.0,S. Hill makes free throw 1 of 2,1,96-100,,
0:44.0,S. Hill makes free throw 2 of 2,1,97-100,,
0:26.0,,,97-100,,Turnover by A. Brooks (bad pass)
0:06.0,M. Ellis misses 3-pt shot from 22 ft,,97-100,,
0:05.0,Offensive rebound by S. Hill,,97-100,,
0:04.0,M. Ellis makes 3-pt shot from 23 ft (assist by S. Hill),3,100-100,,
0:04.0,,,100-100,,Chicago full timeout
0:04.0,,,100-100,,D. McDermott enters the game for T. Gibson
0:04.0,,,100-100,,N. Mirotic enters the game for T. Snell
0:04.0,,,100-100,,Chicago full timeout
0:01.0,,,100-102,2,J. Butler makes 2-pt shot at rim (assist by P. Gasol)
0:01.0,Indiana full timeout,,100-102,,
0:01.0,,,100-102,,T. Gibson enters the game for N. Mirotic
0:01.0,,,100-102,,T. Snell enters the game for A. Brooks
0:01.0,,,100-102,,K. Hinrich enters the game for D. McDermott
0:01.0,C. Budinger enters the game for L. Allen,,100-102,,
0:01.0,R. Stuckey enters the game for S. Hill,,100-102,,
0:00.0,P. George misses 2-pt shot from 2 ft (block by J. Butler),,100-102,,
0:00.0,Offensive rebound by Team,,100-102,,
0:00.0,End of 1st overtime,,,,End of 1st overtime
