time,Brooklyn,pts.away,score,pts.home,Milwaukee
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: B. Lopez vs. G. Monroe (J. Jack gains possession),,,,Jump ball: B. Lopez vs. G. Monroe (J. Jack gains possession)
11:35.0,B. Lopez misses 2-pt shot from 12 ft,,0-0,,
11:33.0,,,0-0,,Defensive rebound by K. Middleton
11:17.0,,,0-0,,G. Monroe misses 2-pt shot from 9 ft
11:16.0,Defensive rebound by B. Lopez,,0-0,,
10:56.0,J. Jack makes 2-pt shot from 11 ft,2,2-0,,
10:34.0,,,2-0,,K. Middleton misses 2-pt shot from 17 ft
10:33.0,,,2-0,,Offensive rebound by G. Monroe
10:32.0,,,2-0,,G. Monroe misses 2-pt shot from 1 ft
10:29.0,Defensive rebound by J. Johnson,,2-0,,
10:21.0,J. Johnson makes 2-pt shot at rim (assist by J. Jack),2,4-0,,
10:05.0,,,4-0,,T. Ennis misses 2-pt shot from 2 ft (block by B. Lopez)
10:01.0,,,4-0,,Offensive rebound by G. Monroe
10:00.0,,,4-0,,Shooting foul by R. Hollis-Jefferson (drawn by K. Middleton)
10:00.0,,,4-1,1,K. Middleton makes free throw 1 of 3
10:00.0,,,4-2,1,K. Middleton makes free throw 2 of 3
10:00.0,,,4-3,1,K. Middleton makes free throw 3 of 3
9:42.0,T. Young misses 2-pt shot from 5 ft,,4-3,,
9:40.0,,,4-3,,Defensive rebound by G. Monroe
9:22.0,,,4-6,3,G. Antetokounmpo makes 3-pt shot from 22 ft (assist by K. Middleton)
9:13.0,T. Young misses 2-pt shot from 5 ft,,4-6,,
9:11.0,,,4-6,,Defensive rebound by K. Middleton
9:08.0,,,4-8,2,G. Antetokounmpo makes 2-pt shot at rim (assist by K. Middleton)
9:06.0,Brooklyn full timeout,,4-8,,
8:51.0,Shooting foul by T. Ennis (drawn by J. Jack),,4-8,,
8:51.0,J. Jack makes free throw 1 of 2,1,5-8,,
8:51.0,J. Jack makes free throw 2 of 2,1,6-8,,
8:39.0,,,6-8,,Shooting foul by R. Hollis-Jefferson (drawn by K. Middleton)
8:39.0,,,6-8,,K. Middleton misses free throw 1 of 2
8:39.0,,,6-8,,Offensive rebound by Team
8:39.0,B. Bogdanovic enters the game for R. Hollis-Jefferson,,6-8,,
8:39.0,,,6-8,,K. Middleton misses free throw 2 of 2
8:38.0,Defensive rebound by B. Lopez,,6-8,,
8:18.0,B. Lopez makes 2-pt shot from 1 ft,2,8-8,,
8:04.0,Personal block foul by T. Young (drawn by J. Parker),,8-8,,
7:58.0,,,8-10,2,J. Parker makes 2-pt shot from 16 ft (assist by K. Middleton)
7:36.0,B. Lopez misses 2-pt shot from 13 ft,,8-10,,
7:35.0,Offensive rebound by T. Young,,8-10,,
7:35.0,T. Young misses 2-pt shot from 1 ft,,8-10,,
7:33.0,Offensive rebound by T. Young,,8-10,,
7:31.0,T. Young makes 2-pt shot from 1 ft,2,10-10,,
7:20.0,,,10-10,,T. Ennis misses 2-pt shot from 17 ft
7:18.0,Defensive rebound by T. Young,,10-10,,
7:12.0,Turnover by J. Jack (bad pass; steal by K. Middleton),,10-10,,
7:07.0,,,10-12,2,G. Antetokounmpo makes 2-pt shot from 1 ft (assist by K. Middleton)
6:45.0,J. Johnson misses 2-pt shot from 8 ft,,10-12,,
6:43.0,Offensive rebound by J. Johnson,,10-12,,
6:42.0,B. Lopez makes 2-pt shot from 2 ft (assist by J. Johnson),2,12-12,,
6:21.0,,,12-12,,J. Parker misses 2-pt shot from 12 ft
6:20.0,Defensive rebound by B. Lopez,,12-12,,
6:12.0,,,12-12,,Personal block foul by T. Ennis (drawn by J. Jack)
6:12.0,,,12-12,,G. Vasquez enters the game for T. Ennis
6:12.0,,,12-12,,J. O'Bryant enters the game for J. Parker
6:00.0,B. Lopez misses 2-pt shot from 3 ft,,12-12,,
5:59.0,,,12-12,,Defensive rebound by J. O'Bryant
5:46.0,,,12-14,2,G. Monroe makes 2-pt shot from 16 ft (assist by G. Vasquez)
5:29.0,J. Jack makes 2-pt shot at rim,2,14-14,,
5:14.0,,,14-14,,J. O'Bryant misses 2-pt shot from 12 ft
5:12.0,Defensive rebound by J. Jack,,14-14,,
5:03.0,Turnover by J. Johnson (lost ball; steal by G. Vasquez),,14-14,,
4:59.0,,,14-14,,G. Antetokounmpo misses 2-pt shot from 1 ft
4:57.0,Defensive rebound by J. Jack,,14-14,,
4:50.0,B. Bogdanovic makes 2-pt shot from 15 ft (assist by J. Jack),2,16-14,,
4:26.0,,,16-16,2,G. Monroe makes 2-pt shot from 1 ft
4:11.0,,,16-16,,Personal foul by K. Middleton (drawn by T. Young)
4:11.0,S. Larkin enters the game for J. Jack,,16-16,,
4:03.0,S. Larkin misses 2-pt shot at rim,,16-16,,
4:00.0,,,16-16,,Defensive rebound by G. Vasquez
3:53.0,,,16-16,,G. Antetokounmpo misses 2-pt shot from 5 ft
3:51.0,Defensive rebound by S. Larkin,,16-16,,
3:47.0,B. Bogdanovic misses 3-pt shot from 25 ft,,16-16,,
3:46.0,,,16-16,,Defensive rebound by J. O'Bryant
3:39.0,,,16-16,,Turnover by G. Antetokounmpo (bad pass; steal by J. Johnson)
3:35.0,B. Lopez makes 2-pt shot from 1 ft (assist by J. Johnson),2,18-16,,
3:34.0,,,18-16,,Milwaukee full timeout
3:34.0,,,18-16,,J. Henson enters the game for G. Antetokounmpo
3:34.0,,,18-16,,J. Bayless enters the game for G. Monroe
3:34.0,W. Ellington enters the game for J. Johnson,,18-16,,
3:10.0,,,18-16,,Turnover by Team (shot clock)
3:10.0,Violation by Team (delay of game),,18-16,,
3:02.0,Shooting foul by J. Henson (drawn by B. Bogdanovic),,18-16,,
3:02.0,B. Bogdanovic makes free throw 1 of 2,1,19-16,,
3:02.0,B. Bogdanovic misses free throw 2 of 2,,19-16,,
3:00.0,,,19-16,,Defensive rebound by J. O'Bryant
2:34.0,,,19-16,,J. Henson misses 2-pt shot from 4 ft
2:33.0,Defensive rebound by T. Young,,19-16,,
2:24.0,,,19-16,,Personal foul by J. Henson (drawn by B. Lopez)
2:24.0,,,19-16,,M. Plumlee enters the game for J. Henson
2:24.0,B. Lopez makes free throw 1 of 2,1,20-16,,
2:24.0,T. Robinson enters the game for T. Young,,20-16,,
2:24.0,B. Lopez makes free throw 2 of 2,1,21-16,,
2:18.0,,,21-16,,Turnover by J. Bayless (illegal screen)
2:02.0,B. Lopez misses 2-pt shot from 3 ft,,21-16,,
2:01.0,Offensive rebound by Team,,21-16,,
1:45.0,B. Bogdanovic misses 2-pt shot from 3 ft,,21-16,,
1:43.0,Offensive rebound by T. Robinson,,21-16,,
1:43.0,Shooting foul by J. O'Bryant (drawn by T. Robinson),,21-16,,
1:43.0,T. Robinson misses free throw 1 of 2,,21-16,,
1:43.0,Offensive rebound by Team,,21-16,,
1:43.0,T. Robinson makes free throw 2 of 2,1,22-16,,
1:30.0,,,22-16,,Turnover by J. O'Bryant (bad pass; steal by S. Larkin)
1:28.0,Turnover by S. Larkin (bad pass),,22-16,,
1:13.0,,,22-16,,J. O'Bryant misses 2-pt shot at rim (block by B. Lopez)
1:10.0,,,22-16,,Offensive rebound by J. O'Bryant
1:09.0,,,22-16,,J. O'Bryant misses 2-pt shot from 1 ft
1:07.0,Defensive rebound by W. Ellington,,22-16,,
1:03.0,Turnover by T. Robinson (traveling),,22-16,,
0:52.0,,,22-16,,J. Bayless misses 2-pt shot from 1 ft
0:49.0,Defensive rebound by T. Robinson,,22-16,,
0:40.0,W. Ellington misses 2-pt shot from 19 ft,,22-16,,
0:39.0,,,22-16,,Defensive rebound by M. Plumlee
0:27.0,,,22-16,,J. O'Bryant misses 2-pt shot from 10 ft
0:26.0,Defensive rebound by B. Bogdanovic,,22-16,,
0:06.0,B. Bogdanovic makes 2-pt shot from 1 ft,2,24-16,,
0:00.0,,,24-18,2,J. Bayless makes 2-pt shot from 1 ft
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,,,24-18,,Turnover by J. Parker (bad pass; steal by S. Larkin)
11:38.0,T. Young misses 2-pt shot at rim,,24-18,,
11:36.0,,,24-18,,Defensive rebound by G. Monroe
11:24.0,,,24-18,,J. Parker misses 2-pt shot from 10 ft
11:22.0,Defensive rebound by T. Robinson,,24-18,,
11:02.0,S. Larkin makes 2-pt shot from 11 ft,2,26-18,,
10:50.0,,,26-18,,G. Vasquez misses 3-pt shot from 26 ft
10:47.0,Defensive rebound by T. Robinson,,26-18,,
10:35.0,,,26-18,,Personal foul by G. Antetokounmpo (drawn by T. Young)
10:19.0,S. Larkin misses 2-pt shot from 6 ft,,26-18,,
10:18.0,,,26-18,,Defensive rebound by G. Vasquez
10:09.0,,,26-18,,G. Vasquez misses 2-pt shot from 4 ft
10:08.0,Defensive rebound by T. Young,,26-18,,
10:00.0,Turnover by B. Bogdanovic (palming),,26-18,,
9:48.0,,,26-20,2,G. Monroe makes 2-pt shot from 1 ft (assist by J. Bayless)
9:48.0,,,26-20,,Shooting foul by T. Robinson (drawn by G. Monroe)
9:48.0,J. Johnson enters the game for B. Bogdanovic,,26-20,,
9:48.0,,,26-20,,G. Monroe misses free throw 1 of 1
9:47.0,Defensive rebound by T. Young,,26-20,,
9:25.0,Turnover by T. Robinson (lost ball; steal by G. Monroe),,26-20,,
9:12.0,,,26-20,,G. Monroe misses 2-pt shot from 1 ft
9:10.0,,,26-20,,Offensive rebound by G. Antetokounmpo
9:08.0,,,26-22,2,J. Parker makes 2-pt shot at rim (assist by G. Antetokounmpo)
8:41.0,J. Johnson makes 2-pt shot from 5 ft,2,28-22,,
8:24.0,,,28-24,2,J. Parker makes 2-pt shot from 14 ft (assist by J. Bayless)
8:02.0,T. Young makes 2-pt shot from 6 ft (assist by W. Ellington),2,30-24,,
7:50.0,,,30-26,2,J. Bayless makes 2-pt shot from 2 ft
7:50.0,,,30-26,,Shooting foul by J. Johnson (drawn by J. Bayless)
7:50.0,Official timeout,,30-26,,
7:50.0,,,30-27,1,J. Bayless makes free throw 1 of 1
7:36.0,W. Ellington misses 2-pt shot from 3 ft (block by G. Monroe),,30-27,,
7:36.0,,,30-27,,Defensive rebound by Team
7:18.0,,,30-27,,G. Monroe misses 2-pt shot at rim (block by T. Robinson)
7:15.0,Defensive rebound by J. Johnson,,30-27,,
6:58.0,T. Young makes 2-pt shot from 5 ft,2,32-27,,
6:38.0,,,32-27,,Turnover by G. Monroe (bad pass; steal by S. Larkin)
6:34.0,S. Larkin makes 2-pt shot from 1 ft,2,34-27,,
6:19.0,Personal foul by S. Larkin (drawn by J. Bayless),,34-27,,
6:19.0,J. Jack enters the game for S. Larkin,,34-27,,
6:19.0,B. Lopez enters the game for W. Ellington,,34-27,,
6:19.0,B. Bogdanovic enters the game for T. Robinson,,34-27,,
6:13.0,,,34-27,,G. Vasquez misses 3-pt shot from 24 ft
6:12.0,Defensive rebound by T. Young,,34-27,,
5:59.0,,,34-27,,Personal foul by J. Bayless (drawn by J. Jack)
5:59.0,,,34-27,,Milwaukee full timeout
5:59.0,,,34-27,,T. Ennis enters the game for J. Parker
5:59.0,,,34-27,,K. Middleton enters the game for G. Vasquez
5:46.0,J. Jack misses 3-pt shot from 22 ft,,34-27,,
5:44.0,,,34-27,,Defensive rebound by J. Bayless
5:25.0,,,34-27,,Turnover by T. Ennis (bad pass; steal by B. Bogdanovic)
5:14.0,Turnover by B. Bogdanovic (lost ball; steal by G. Monroe),,34-27,,
5:10.0,,,34-29,2,T. Ennis makes 2-pt shot from 2 ft (assist by J. Bayless)
4:55.0,B. Lopez makes 2-pt shot from 4 ft (assist by J. Johnson),2,36-29,,
4:36.0,,,36-31,2,G. Monroe makes 2-pt shot from 1 ft (assist by J. Bayless)
4:25.0,J. Jack misses 2-pt shot from 1 ft,,36-31,,
4:23.0,,,36-31,,Defensive rebound by K. Middleton
4:18.0,,,36-31,,Shooting foul by B. Bogdanovic (drawn by G. Monroe)
4:18.0,,,36-33,2,G. Monroe makes 2-pt shot from 1 ft (assist by G. Antetokounmpo)
4:18.0,R. Hollis-Jefferson enters the game for B. Bogdanovic,,36-33,,
4:18.0,,,36-34,1,G. Monroe makes free throw 1 of 1
4:09.0,,,36-34,,Personal foul by K. Middleton (drawn by J. Johnson)
3:56.0,R. Hollis-Jefferson misses 2-pt shot from 8 ft,,36-34,,
3:55.0,,,36-34,,Defensive rebound by G. Monroe
3:53.0,,,36-34,,Shooting foul by J. Johnson (drawn by G. Antetokounmpo)
3:53.0,,,36-35,1,G. Antetokounmpo makes free throw 1 of 2
3:53.0,,,36-36,1,G. Antetokounmpo makes free throw 2 of 2
3:38.0,J. Jack misses 2-pt shot from 16 ft,,36-36,,
3:34.0,Offensive rebound by B. Lopez,,36-36,,
3:30.0,B. Lopez makes 2-pt shot at rim (assist by R. Hollis-Jefferson),2,38-36,,
3:16.0,,,38-39,3,T. Ennis makes 3-pt shot from 25 ft (assist by J. Bayless)
2:54.0,B. Lopez makes 2-pt shot from 12 ft (assist by J. Johnson),2,40-39,,
2:32.0,,,40-42,3,K. Middleton makes 3-pt shot from 23 ft (assist by J. Bayless)
2:27.0,Brooklyn full timeout,,40-42,,
2:12.0,B. Lopez misses 2-pt shot from 20 ft,,40-42,,
2:10.0,,,40-42,,Defensive rebound by G. Antetokounmpo
1:48.0,,,40-44,2,T. Ennis makes 2-pt shot from 1 ft
1:27.0,Turnover by B. Lopez (dbl dribble),,40-44,,
1:07.0,,,40-44,,Turnover by G. Monroe (lost ball; steal by R. Hollis-Jefferson)
0:56.0,T. Young misses 2-pt shot from 9 ft,,40-44,,
0:55.0,Offensive rebound by T. Young,,40-44,,
0:55.0,T. Young makes 2-pt shot from 1 ft,2,42-44,,
0:35.0,,,42-44,,K. Middleton misses 2-pt shot from 14 ft
0:34.0,Defensive rebound by J. Jack,,42-44,,
0:25.0,B. Lopez makes 2-pt shot from 13 ft (assist by R. Hollis-Jefferson),2,44-44,,
0:02.0,,,44-44,,G. Antetokounmpo misses 3-pt shot from 26 ft
0:01.0,,,44-44,,Offensive rebound by T. Ennis
0:00.0,,,44-44,,T. Ennis misses 2-pt shot from 1 ft
0:00.0,,,44-44,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:33.0,,,44-44,,G. Monroe misses 2-pt shot from 1 ft
11:32.0,Defensive rebound by J. Johnson,,44-44,,
11:17.0,T. Young makes 2-pt shot from 19 ft (assist by B. Lopez),2,46-44,,
11:01.0,Violation by R. Hollis-Jefferson (def goaltending),,46-44,,
11:01.0,,,46-46,2,G. Monroe makes 2-pt shot at rim (assist by K. Middleton)
10:53.0,Turnover by J. Jack (lost ball; steal by T. Ennis),,46-46,,
10:49.0,,,46-48,2,T. Ennis makes 2-pt shot from 2 ft
10:27.0,B. Lopez makes 2-pt shot from 17 ft (assist by R. Hollis-Jefferson),2,48-48,,
10:05.0,,,48-48,,Turnover by K. Middleton (bad pass; steal by R. Hollis-Jefferson)
10:02.0,Shooting foul by G. Antetokounmpo (drawn by R. Hollis-Jefferson),,48-48,,
10:02.0,R. Hollis-Jefferson makes free throw 1 of 2,1,49-48,,
10:02.0,R. Hollis-Jefferson misses free throw 2 of 2,,49-48,,
10:01.0,,,49-48,,Defensive rebound by G. Antetokounmpo
9:42.0,,,49-48,,J. Parker misses 2-pt shot from 14 ft
9:40.0,Defensive rebound by J. Johnson,,49-48,,
9:28.0,J. Johnson misses 3-pt shot from 23 ft,,49-48,,
9:27.0,,,49-48,,Defensive rebound by K. Middleton
9:20.0,,,49-48,,T. Ennis misses 2-pt shot from 16 ft
9:19.0,Defensive rebound by T. Young,,49-48,,
9:09.0,Offensive charge foul by J. Jack,,49-48,,
9:09.0,Turnover by J. Jack (offensive foul),,49-48,,
9:09.0,,,49-48,,G. Vasquez enters the game for T. Ennis
8:54.0,,,49-48,,Turnover by G. Antetokounmpo (bad pass; steal by R. Hollis-Jefferson)
8:49.0,T. Young makes 2-pt shot from 1 ft,2,51-48,,
8:36.0,,,51-48,,G. Monroe misses 2-pt shot at rim
8:34.0,Defensive rebound by J. Johnson,,51-48,,
8:25.0,Offensive charge foul by B. Lopez,,51-48,,
8:25.0,Turnover by B. Lopez (offensive foul),,51-48,,
8:08.0,,,51-48,,G. Monroe misses 2-pt shot from 15 ft
8:06.0,Defensive rebound by J. Johnson,,51-48,,
7:56.0,B. Lopez misses 2-pt shot from 18 ft,,51-48,,
7:54.0,Offensive rebound by T. Young,,51-48,,
7:38.0,B. Lopez misses 2-pt shot from 19 ft,,51-48,,
7:37.0,,,51-48,,Defensive rebound by K. Middleton
7:34.0,,,51-50,2,J. Parker makes 2-pt shot at rim (assist by K. Middleton)
7:34.0,,,51-50,,Shooting foul by B. Lopez (drawn by J. Parker)
7:34.0,,,51-50,,J. Henson enters the game for G. Monroe
7:34.0,T. Robinson enters the game for B. Lopez,,51-50,,
7:34.0,,,51-50,,J. Parker misses free throw 1 of 1
7:32.0,Defensive rebound by T. Robinson,,51-50,,
7:12.0,J. Jack misses 2-pt shot from 14 ft,,51-50,,
7:11.0,,,51-50,,Defensive rebound by K. Middleton
6:49.0,,,51-50,,G. Antetokounmpo misses 3-pt shot from 27 ft
6:49.0,,,51-50,,Offensive rebound by Team
6:49.0,,,51-50,,Turnover by Team (shot clock)
6:49.0,B. Lopez enters the game for T. Robinson,,51-50,,
6:30.0,Shooting foul by G. Antetokounmpo (drawn by J. Johnson),,51-50,,
6:30.0,J. Johnson makes free throw 1 of 2,1,52-50,,
6:30.0,,,52-50,,J. O'Bryant enters the game for J. Parker
6:30.0,J. Johnson makes free throw 2 of 2,1,53-50,,
6:19.0,,,53-53,3,K. Middleton makes 3-pt shot from 26 ft (assist by J. Henson)
6:01.0,B. Lopez makes 2-pt shot from 1 ft (assist by R. Hollis-Jefferson),2,55-53,,
5:40.0,,,55-53,,Turnover by G. Vasquez (bad pass)
5:40.0,,,55-53,,Milwaukee full timeout
5:40.0,,,55-53,,J. Bayless enters the game for G. Antetokounmpo
5:20.0,Turnover by J. Jack (bad pass; steal by J. Bayless),,55-53,,
5:13.0,,,55-55,2,J. Henson makes 2-pt shot at rim (assist by K. Middleton)
5:10.0,Offensive foul by T. Young,,55-55,,
5:10.0,Turnover by T. Young (offensive foul),,55-55,,
5:10.0,B. Bogdanovic enters the game for J. Johnson,,55-55,,
5:10.0,W. Ellington enters the game for R. Hollis-Jefferson,,55-55,,
4:57.0,,,55-57,2,K. Middleton makes 2-pt shot from 13 ft (assist by J. Bayless)
4:41.0,Turnover by B. Lopez (bad pass; steal by J. Bayless),,55-57,,
4:35.0,,,55-57,,G. Vasquez misses 3-pt shot from 26 ft
4:33.0,,,55-57,,Offensive rebound by J. Henson
4:33.0,,,55-57,,J. Henson misses 2-pt shot from 1 ft
4:33.0,,,55-57,,Offensive rebound by J. O'Bryant
4:33.0,,,55-59,2,J. O'Bryant makes 2-pt shot from 1 ft
4:33.0,Brooklyn full timeout,,55-59,,
4:17.0,W. Ellington misses 2-pt shot from 17 ft (block by J. Bayless),,55-59,,
4:15.0,,,55-59,,Defensive rebound by J. Henson
4:00.0,,,55-59,,J. Henson misses 2-pt shot from 4 ft
3:59.0,,,55-59,,Offensive rebound by J. O'Bryant
3:57.0,,,55-61,2,J. Henson makes 2-pt shot from 1 ft (assist by J. O'Bryant)
3:46.0,J. Jack misses 2-pt shot from 19 ft,,55-61,,
3:44.0,,,55-61,,Defensive rebound by K. Middleton
3:36.0,,,55-61,,G. Vasquez misses 3-pt shot from 27 ft
3:34.0,Defensive rebound by J. Jack,,55-61,,
3:24.0,Turnover by J. Jack (bad pass),,55-61,,
3:11.0,,,55-61,,Turnover by J. Henson (lost ball; steal by T. Young)
3:02.0,T. Young makes 2-pt shot from 6 ft,2,57-61,,
2:44.0,,,57-61,,J. Bayless misses 2-pt shot from 18 ft
2:42.0,Defensive rebound by J. Jack,,57-61,,
2:32.0,S. Larkin enters the game for J. Jack,,57-61,,
2:32.0,Jump ball: J. Bayless vs. B. Lopez (W. Ellington gains possession),,,,Jump ball: J. Bayless vs. B. Lopez (W. Ellington gains possession)
2:22.0,Turnover by B. Lopez (bad pass; steal by J. O'Bryant),,57-61,,
2:02.0,,,57-64,3,J. Bayless makes 3-pt shot from 25 ft
1:38.0,,,57-64,,Violation by J. Henson (def goaltending)
1:38.0,B. Bogdanovic makes 2-pt shot at rim,2,59-64,,
1:30.0,,,59-67,3,K. Middleton makes 3-pt shot from 24 ft (assist by J. Bayless)
1:11.0,B. Lopez misses 2-pt shot from 5 ft (block by J. Henson),,59-67,,
1:09.0,,,59-67,,Defensive rebound by J. Henson
1:00.0,,,59-67,,Turnover by J. Bayless (bad pass; steal by T. Young)
0:54.0,T. Young misses 2-pt shot at rim,,59-67,,
0:53.0,,,59-67,,Defensive rebound by K. Middleton
0:41.0,,,59-67,,J. Bayless misses 3-pt shot from 26 ft
0:41.0,Defensive rebound by Team,,59-67,,
0:41.0,,,59-67,,Loose ball foul by J. Henson (drawn by B. Lopez)
0:41.0,T. Robinson enters the game for B. Lopez,,59-67,,
0:30.0,Shooting foul by G. Vasquez (drawn by S. Larkin),,59-67,,
0:30.0,S. Larkin makes free throw 1 of 2,1,60-67,,
0:30.0,S. Larkin makes free throw 2 of 2,1,61-67,,
0:05.0,,,61-67,,G. Vasquez misses 3-pt shot from 26 ft
0:04.0,,,61-67,,Offensive rebound by J. Henson
0:02.0,,,61-67,,G. Vasquez misses 3-pt shot from 26 ft
0:01.0,Defensive rebound by S. Larkin,,61-67,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,S. Larkin misses 2-pt shot from 1 ft,,61-67,,
11:44.0,,,61-67,,Defensive rebound by G. Monroe
11:17.0,,,61-70,3,J. Bayless makes 3-pt shot from 26 ft (assist by G. Vasquez)
10:58.0,B. Bogdanovic makes 3-pt shot from 25 ft (assist by J. Johnson),3,64-70,,
10:45.0,,,64-72,2,J. Bayless makes 2-pt shot at rim
10:45.0,,,64-72,,Shooting foul by T. Robinson (drawn by J. Bayless)
10:45.0,R. Hollis-Jefferson enters the game for W. Ellington,,64-72,,
10:45.0,,,64-73,1,J. Bayless makes free throw 1 of 1
10:37.0,B. Bogdanovic misses 2-pt shot at rim (block by G. Monroe),,64-73,,
10:36.0,,,64-73,,Defensive rebound by G. Antetokounmpo
10:23.0,Personal foul by S. Larkin (drawn by G. Monroe),,64-73,,
10:08.0,,,64-73,,G. Vasquez misses 2-pt shot at rim
10:06.0,Defensive rebound by J. Johnson,,64-73,,
9:50.0,J. Johnson misses 2-pt shot from 18 ft,,64-73,,
9:49.0,Offensive rebound by J. Johnson,,64-73,,
9:48.0,J. Johnson misses 2-pt shot from 1 ft,,64-73,,
9:46.0,Offensive rebound by R. Hollis-Jefferson,,64-73,,
9:46.0,Shooting foul by G. Antetokounmpo (drawn by R. Hollis-Jefferson),,64-73,,
9:46.0,R. Hollis-Jefferson makes free throw 1 of 2,1,65-73,,
9:46.0,R. Hollis-Jefferson misses free throw 2 of 2,,65-73,,
9:45.0,,,65-73,,Defensive rebound by J. Parker
9:34.0,,,65-73,,J. Bayless misses 2-pt shot at rim
9:32.0,Defensive rebound by S. Larkin,,65-73,,
9:24.0,S. Larkin misses 2-pt shot from 9 ft,,65-73,,
9:23.0,,,65-73,,Defensive rebound by G. Antetokounmpo
9:07.0,Violation by T. Robinson (def goaltending),,65-73,,
9:07.0,,,65-75,2,G. Antetokounmpo makes 2-pt shot from 1 ft (assist by G. Vasquez)
8:52.0,Turnover by J. Johnson (lost ball; steal by G. Antetokounmpo),,65-75,,
8:50.0,,,65-77,2,G. Monroe makes 2-pt shot from 2 ft (assist by J. Bayless)
8:50.0,,,65-77,,Shooting foul by B. Bogdanovic (drawn by G. Monroe)
8:50.0,Official timeout,,65-77,,
8:50.0,,,65-78,1,G. Monroe makes free throw 1 of 1
8:33.0,S. Larkin misses 3-pt shot from 25 ft,,65-78,,
8:32.0,,,65-78,,Defensive rebound by J. Parker
8:19.0,,,65-78,,J. Bayless misses 3-pt shot from 25 ft
8:17.0,Defensive rebound by R. Hollis-Jefferson,,65-78,,
8:08.0,J. Johnson makes 2-pt shot from 3 ft,2,67-78,,
7:51.0,Personal foul by S. Larkin (drawn by J. Bayless),,67-78,,
7:51.0,A. Bargnani enters the game for T. Robinson,,67-78,,
7:51.0,J. Jack enters the game for S. Larkin,,67-78,,
7:42.0,,,67-78,,Turnover by G. Vasquez (lost ball; steal by B. Bogdanovic)
7:38.0,B. Bogdanovic misses 2-pt shot from 2 ft (block by J. Bayless),,67-78,,
7:38.0,Offensive rebound by R. Hollis-Jefferson,,67-78,,
7:38.0,,,67-78,,Technical foul by J. Bayless
7:38.0,J. Jack makes technical free throw,1,68-78,,
7:30.0,Offensive foul by B. Bogdanovic,,68-78,,
7:30.0,Turnover by B. Bogdanovic (offensive foul),,68-78,,
7:30.0,Technical foul by B. Bogdanovic,,68-78,,
7:30.0,,,68-79,1,G. Vasquez makes technical free throw
7:30.0,T. Young enters the game for B. Bogdanovic,,68-79,,
7:15.0,,,68-79,,J. Bayless misses 3-pt shot from 24 ft
7:14.0,,,68-79,,Offensive rebound by G. Monroe
7:11.0,,,68-81,2,G. Monroe makes 2-pt shot at rim
6:55.0,A. Bargnani misses 2-pt shot from 18 ft,,68-81,,
6:53.0,,,68-81,,Defensive rebound by Team
6:28.0,,,68-81,,G. Vasquez misses 2-pt shot from 1 ft
6:25.0,Defensive rebound by R. Hollis-Jefferson,,68-81,,
6:18.0,A. Bargnani makes 2-pt shot from 17 ft (assist by R. Hollis-Jefferson),2,70-81,,
5:45.0,,,70-81,,G. Monroe misses 2-pt shot from 1 ft
5:44.0,Defensive rebound by R. Hollis-Jefferson,,70-81,,
5:33.0,T. Young misses 2-pt shot from 1 ft,,70-81,,
5:32.0,,,70-81,,Defensive rebound by G. Monroe
5:17.0,,,70-81,,G. Vasquez misses 3-pt shot from 25 ft
5:14.0,Defensive rebound by J. Jack,,70-81,,
5:08.0,,,70-81,,Milwaukee full timeout
5:08.0,B. Lopez enters the game for A. Bargnani,,70-81,,
5:08.0,,,70-81,,J. O'Bryant enters the game for J. Parker
5:08.0,,,70-81,,K. Middleton enters the game for G. Vasquez
5:08.0,A. Bargnani enters the game for B. Lopez,,70-81,,
4:51.0,J. Johnson misses 3-pt shot from 27 ft,,70-81,,
4:49.0,,,70-81,,Defensive rebound by J. O'Bryant
4:31.0,,,70-83,2,J. O'Bryant makes 2-pt shot from 17 ft (assist by J. Bayless)
4:09.0,T. Young makes 2-pt shot from 6 ft,2,72-83,,
3:51.0,,,72-85,2,J. O'Bryant makes 2-pt shot at rim (assist by G. Monroe)
3:33.0,J. Johnson misses 2-pt shot from 8 ft,,72-85,,
3:32.0,,,72-85,,Defensive rebound by K. Middleton
3:13.0,,,72-85,,Shooting foul by A. Bargnani (drawn by G. Monroe)
3:13.0,,,72-86,1,G. Monroe makes free throw 1 of 2
3:13.0,,,72-87,1,G. Monroe makes free throw 2 of 2
3:00.0,J. Jack makes 3-pt shot from 24 ft (assist by J. Johnson),3,75-87,,
2:36.0,,,75-90,3,J. Bayless makes 3-pt shot from 23 ft (assist by G. Monroe)
2:26.0,J. Jack misses 2-pt shot from 4 ft,,75-90,,
2:25.0,Offensive rebound by R. Hollis-Jefferson,,75-90,,
2:25.0,R. Hollis-Jefferson misses 2-pt shot from 2 ft,,75-90,,
2:24.0,Offensive rebound by T. Young,,75-90,,
2:24.0,T. Young misses 2-pt shot from 2 ft,,75-90,,
2:22.0,Offensive rebound by T. Young,,75-90,,
2:22.0,T. Young misses 2-pt shot from 2 ft,,75-90,,
2:20.0,Offensive rebound by R. Hollis-Jefferson,,75-90,,
2:15.0,J. Johnson misses 3-pt shot from 26 ft,,75-90,,
2:14.0,Offensive rebound by A. Bargnani,,75-90,,
2:14.0,A. Bargnani misses 2-pt shot from 1 ft,,75-90,,
2:11.0,,,75-90,,Defensive rebound by G. Antetokounmpo
1:52.0,,,75-92,2,J. Bayless makes 2-pt shot at rim
1:44.0,J. Jack misses 2-pt shot from 2 ft (block by J. O'Bryant),,75-92,,
1:44.0,Offensive rebound by T. Young,,75-92,,
1:44.0,T. Young makes 2-pt shot at rim,2,77-92,,
1:44.0,,,77-92,,Milwaukee full timeout
1:44.0,,,77-92,,M. Plumlee enters the game for G. Antetokounmpo
1:44.0,,,77-92,,D. Inglis enters the game for G. Monroe
1:44.0,,,77-92,,R. Vaughn enters the game for K. Middleton
1:44.0,,,77-92,,T. Ennis enters the game for J. O'Bryant
1:44.0,,,77-92,,C. Copeland enters the game for J. Bayless
1:44.0,S. Karasev enters the game for J. Johnson,,77-92,,
1:44.0,T. Robinson enters the game for T. Young,,77-92,,
1:44.0,B. Bogdanovic enters the game for R. Hollis-Jefferson,,77-92,,
1:44.0,S. Larkin enters the game for J. Jack,,77-92,,
1:31.0,,,77-92,,T. Ennis misses 2-pt shot at rim
1:29.0,Defensive rebound by S. Karasev,,77-92,,
1:24.0,,,77-92,,Personal foul by M. Plumlee (drawn by A. Bargnani)
1:18.0,B. Bogdanovic misses 2-pt shot from 23 ft,,77-92,,
1:16.0,Offensive rebound by T. Robinson,,77-92,,
1:09.0,T. Robinson makes 2-pt shot from 1 ft (assist by B. Bogdanovic),2,79-92,,
0:57.0,,,79-94,2,R. Vaughn makes 2-pt shot from 16 ft (assist by T. Ennis)
0:50.0,,,79-94,,Personal foul by R. Vaughn (drawn by S. Karasev)
0:50.0,S. Karasev makes free throw 1 of 2,1,80-94,,
0:50.0,S. Karasev makes free throw 2 of 2,1,81-94,,
0:39.0,,,81-94,,Turnover by R. Vaughn (step out of bounds)
0:27.0,A. Bargnani makes 2-pt shot from 14 ft (assist by S. Larkin),2,83-94,,
0:06.0,,,83-94,,Turnover by M. Plumlee (traveling)
0:02.0,B. Bogdanovic makes 3-pt shot from 25 ft (assist by S. Larkin),3,86-94,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
