time,Denver,pts.away,score,pts.home,LA Lakers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: R. Hibbert vs. J. Hickson (J. Randle gains possession),,,,Jump ball: R. Hibbert vs. J. Hickson (J. Randle gains possession)
11:44.0,,,0-0,,J. Randle misses 2-pt shot from 16 ft
11:44.0,Defensive rebound by D. Gallinari,,0-0,,
11:30.0,K. Faried makes 2-pt shot from 4 ft (assist by D. Gallinari),2,2-0,,
11:18.0,,,2-2,2,J. Randle makes 2-pt shot at rim (assist by K. Bryant)
11:18.0,,,2-2,,Shooting foul by E. Mudiay (drawn by J. Randle)
11:18.0,,,2-3,1,J. Randle makes free throw 1 of 1
11:08.0,E. Mudiay misses 2-pt shot from 2 ft,,2-3,,
11:04.0,Offensive rebound by K. Faried,,2-3,,
11:04.0,K. Faried makes 2-pt shot at rim,2,4-3,,
10:47.0,,,4-5,2,J. Randle makes 2-pt shot from 1 ft
10:34.0,Shooting foul by R. Hibbert (drawn by J. Hickson),,4-5,,
10:34.0,J. Hickson misses free throw 1 of 2,,4-5,,
10:34.0,Offensive rebound by Team,,4-5,,
10:34.0,J. Hickson misses free throw 2 of 2,,4-5,,
10:33.0,Offensive rebound by Team,,4-5,,
10:21.0,G. Harris misses 3-pt shot from 24 ft,,4-5,,
10:20.0,,,4-5,,Defensive rebound by D. Russell
10:06.0,,,4-8,3,K. Bryant makes 3-pt shot from 25 ft (assist by D. Russell)
9:45.0,D. Gallinari misses 2-pt shot from 13 ft,,4-8,,
9:44.0,,,4-8,,Defensive rebound by R. Hibbert
9:35.0,,,4-11,3,J. Clarkson makes 3-pt shot from 24 ft (assist by D. Russell)
9:35.0,Denver full timeout,,4-11,,
9:10.0,D. Gallinari misses 2-pt shot from 1 ft (block by J. Randle),,4-11,,
9:09.0,Offensive rebound by D. Gallinari,,4-11,,
9:09.0,Turnover by Team (shot clock),,4-11,,
9:01.0,,,4-11,,D. Russell misses 2-pt shot from 19 ft
9:00.0,Defensive rebound by J. Hickson,,4-11,,
8:47.0,J. Hickson makes 2-pt shot from 1 ft (assist by G. Harris),2,6-11,,
8:39.0,,,6-11,,Turnover by J. Randle (bad pass; steal by D. Gallinari)
8:26.0,E. Mudiay misses 2-pt shot from 3 ft,,6-11,,
8:25.0,Offensive rebound by E. Mudiay,,6-11,,
8:23.0,Turnover by E. Mudiay (bad pass; steal by K. Bryant),,6-11,,
8:21.0,Violation by D. Gallinari (kicked ball),,6-11,,
8:16.0,,,6-11,,Shooting foul by D. Gallinari (drawn by K. Bryant)
8:16.0,,,6-12,1,K. Bryant makes free throw 1 of 3
8:16.0,,,6-12,,K. Bryant misses free throw 2 of 3
8:16.0,,,6-12,,Offensive rebound by Team
8:16.0,,,6-13,1,K. Bryant makes free throw 3 of 3
8:02.0,J. Hickson makes 2-pt shot at rim (assist by E. Mudiay),2,8-13,,
7:44.0,,,8-13,,D. Russell misses 3-pt shot from 22 ft
7:43.0,,,8-13,,Offensive rebound by R. Hibbert
7:42.0,,,8-13,,Shooting foul by J. Hickson (drawn by R. Hibbert)
7:42.0,,,8-14,1,R. Hibbert makes free throw 1 of 2
7:42.0,,,8-15,1,R. Hibbert makes free throw 2 of 2
7:30.0,J. Hickson makes 2-pt shot from 1 ft (assist by E. Mudiay),2,10-15,,
7:22.0,,,10-17,2,J. Clarkson makes 2-pt shot from 3 ft
7:11.0,E. Mudiay misses 3-pt shot from 24 ft,,10-17,,
7:10.0,,,10-17,,Defensive rebound by J. Randle
7:02.0,,,10-20,3,J. Clarkson makes 3-pt shot from 24 ft (assist by J. Randle)
6:49.0,K. Faried makes 2-pt shot at rim,2,12-20,,
6:36.0,,,12-20,,Turnover by J. Randle (lost ball; steal by G. Harris)
6:31.0,E. Mudiay misses 2-pt shot from 2 ft,,12-20,,
6:30.0,Offensive rebound by Team,,12-20,,
6:30.0,,,12-20,,B. Bass enters the game for R. Hibbert
6:24.0,Shooting foul by K. Bryant (drawn by D. Gallinari),,12-20,,
6:24.0,D. Gallinari makes free throw 1 of 2,1,13-20,,
6:24.0,D. Gallinari makes free throw 2 of 2,1,14-20,,
6:10.0,,,14-20,,J. Clarkson misses 2-pt shot from 19 ft
6:07.0,Defensive rebound by J. Hickson,,14-20,,
6:01.0,G. Harris makes 2-pt shot at rim,2,16-20,,
5:50.0,,,16-20,,D. Russell misses 2-pt shot from 12 ft
5:46.0,,,16-20,,Offensive rebound by B. Bass
5:46.0,,,16-20,,B. Bass misses 2-pt shot from 1 ft
5:43.0,,,16-20,,Offensive rebound by K. Bryant
5:35.0,,,16-20,,K. Bryant misses 2-pt shot from 18 ft
5:34.0,Defensive rebound by G. Harris,,16-20,,
5:22.0,D. Gallinari misses 2-pt shot from 1 ft,,16-20,,
5:22.0,Offensive rebound by D. Gallinari,,16-20,,
5:22.0,Shooting foul by J. Clarkson (drawn by D. Gallinari),,16-20,,
5:22.0,D. Gallinari makes free throw 1 of 2,1,17-20,,
5:22.0,D. Arthur enters the game for J. Hickson,,17-20,,
5:22.0,,,17-20,,L. Williams enters the game for D. Russell
5:22.0,D. Gallinari makes free throw 2 of 2,1,18-20,,
5:05.0,,,18-22,2,J. Randle makes 2-pt shot at rim
4:49.0,Turnover by K. Faried (bad pass; steal by J. Randle),,18-22,,
4:41.0,,,18-22,,K. Bryant misses 3-pt shot from 24 ft
4:41.0,,,18-22,,Offensive rebound by B. Bass
4:39.0,,,18-22,,Turnover by B. Bass (bad pass; steal by E. Mudiay)
4:34.0,K. Faried makes 2-pt shot at rim (assist by E. Mudiay),2,20-22,,
4:12.0,,,20-24,2,J. Clarkson makes 2-pt shot from 20 ft
3:51.0,K. Faried makes 2-pt shot at rim (assist by D. Gallinari),2,22-24,,
3:36.0,,,22-26,2,K. Bryant makes 2-pt shot from 1 ft (assist by J. Clarkson)
3:31.0,,,22-26,,Personal foul by B. Bass (drawn by K. Faried)
3:31.0,,,22-26,,R. Kelly enters the game for J. Randle
3:31.0,,,22-26,,N. Young enters the game for K. Bryant
3:31.0,J. Nelson enters the game for G. Harris,,22-26,,
3:31.0,W. Barton enters the game for E. Mudiay,,22-26,,
3:31.0,M. Miller enters the game for K. Faried,,22-26,,
3:15.0,M. Miller makes 3-pt shot from 25 ft,3,25-26,,
3:03.0,,,25-26,,Shooting foul by D. Arthur (drawn by B. Bass)
3:03.0,,,25-27,1,B. Bass makes free throw 1 of 2
3:03.0,R. Foye enters the game for D. Gallinari,,25-27,,
3:03.0,,,25-28,1,B. Bass makes free throw 2 of 2
2:48.0,D. Arthur misses 2-pt shot from 9 ft,,25-28,,
2:47.0,,,25-28,,Defensive rebound by L. Williams
2:41.0,,,25-28,,Shooting foul by R. Foye (drawn by L. Williams)
2:41.0,,,25-28,,LA Lakers full timeout
2:41.0,,,25-29,1,L. Williams makes free throw 1 of 2
2:41.0,,,25-29,,L. Williams misses free throw 2 of 2
2:39.0,Defensive rebound by M. Miller,,25-29,,
2:25.0,R. Foye misses 3-pt shot from 25 ft (block by L. Williams),,25-29,,
2:25.0,,,25-29,,Defensive rebound by J. Clarkson
2:14.0,,,25-31,2,J. Clarkson makes 2-pt shot from 7 ft
1:56.0,W. Barton misses 2-pt shot from 4 ft,,25-31,,
1:55.0,,,25-31,,Defensive rebound by R. Kelly
1:46.0,,,25-31,,R. Kelly misses 3-pt shot from 24 ft
1:45.0,,,25-31,,Offensive rebound by B. Bass
1:40.0,,,25-33,2,R. Kelly makes 2-pt shot at rim
1:40.0,,,25-33,,Shooting foul by M. Miller (drawn by R. Kelly)
1:40.0,,,25-34,1,R. Kelly makes free throw 1 of 1
1:37.0,Denver full timeout,,25-34,,
1:26.0,D. Arthur misses 2-pt shot from 18 ft,,25-34,,
1:25.0,,,25-34,,Defensive rebound by N. Young
1:16.0,,,25-34,,Offensive foul by J. Clarkson
1:16.0,,,25-34,,Turnover by B. Bass (offensive foul)
1:03.0,M. Miller makes 3-pt shot from 22 ft (assist by J. Nelson),3,28-34,,
0:50.0,,,28-36,2,J. Clarkson makes 2-pt shot from 17 ft
0:38.0,W. Barton misses 3-pt shot from 24 ft,,28-36,,
0:37.0,,,28-36,,Defensive rebound by L. Williams
0:22.0,,,28-36,,N. Young misses 3-pt shot from 24 ft
0:22.0,Defensive rebound by M. Miller,,28-36,,
0:01.0,J. Nelson makes 2-pt shot from 20 ft,2,30-36,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,J. Nelson misses 2-pt shot from 20 ft,,30-36,,
11:43.0,,,30-36,,Defensive rebound by R. Kelly
11:29.0,,,30-36,,N. Young misses 3-pt shot from 24 ft
11:29.0,Defensive rebound by D. Arthur,,30-36,,
11:19.0,,,30-36,,Personal foul by R. Kelly (drawn by D. Arthur)
11:08.0,Shooting foul by M. Huertas (drawn by J. Nelson),,30-36,,
11:08.0,J. Nelson makes free throw 1 of 2,1,31-36,,
11:08.0,J. Nelson makes free throw 2 of 2,1,32-36,,
10:55.0,,,32-36,,Turnover by Team (back court)
10:43.0,R. Foye makes 2-pt shot from 1 ft,2,34-36,,
10:18.0,,,34-36,,R. Kelly misses 2-pt shot from 9 ft
10:18.0,,,34-36,,Offensive rebound by B. Bass
10:18.0,Loose ball foul by J. Nelson (drawn by B. Bass),,34-36,,
10:12.0,,,34-36,,M. Huertas misses 2-pt shot from 17 ft
10:11.0,Defensive rebound by D. Arthur,,34-36,,
10:04.0,Turnover by R. Foye (bad pass; steal by B. Bass),,34-36,,
9:58.0,,,34-36,,M. Huertas misses 2-pt shot from 1 ft (block by R. Foye)
9:56.0,,,34-36,,Offensive rebound by B. Bass
9:53.0,,,34-36,,B. Bass misses 2-pt shot at rim
9:52.0,Defensive rebound by D. Arthur,,34-36,,
9:39.0,M. Miller makes 3-pt shot from 25 ft (assist by J. Nelson),3,37-36,,
9:22.0,,,37-36,,L. Williams misses 2-pt shot from 2 ft (block by D. Arthur)
9:21.0,,,37-36,,Offensive rebound by B. Bass
9:18.0,,,37-36,,B. Bass misses 2-pt shot from 1 ft
9:17.0,Defensive rebound by J. Nelson,,37-36,,
9:11.0,J. Nelson misses 3-pt shot from 25 ft,,37-36,,
9:09.0,,,37-36,,Defensive rebound by M. Huertas
9:03.0,,,37-36,,J. Randle enters the game for B. Bass
9:03.0,K. Faried enters the game for D. Arthur,,37-36,,
8:52.0,,,37-36,,L. Williams misses 3-pt shot from 24 ft
8:51.0,Defensive rebound by K. Faried,,37-36,,
8:32.0,Shooting foul by M. Huertas (drawn by W. Barton),,37-36,,
8:32.0,Official timeout,,37-36,,
8:32.0,W. Barton makes free throw 1 of 2,1,38-36,,
8:32.0,W. Barton makes free throw 2 of 2,1,39-36,,
8:19.0,,,39-36,,M. Huertas misses 3-pt shot from 22 ft
8:19.0,Defensive rebound by K. Faried,,39-36,,
8:06.0,Turnover by J. Nelson (bad pass; steal by L. Williams),,39-36,,
8:00.0,,,39-38,2,L. Williams makes 2-pt shot at rim
7:52.0,R. Foye misses 2-pt shot from 23 ft,,39-38,,
7:50.0,,,39-38,,Defensive rebound by N. Young
7:33.0,,,39-40,2,J. Randle makes 2-pt shot at rim (assist by M. Huertas)
7:18.0,M. Miller misses 3-pt shot from 25 ft,,39-40,,
7:17.0,Offensive rebound by K. Faried,,39-40,,
7:11.0,Shooting foul by J. Randle (drawn by K. Faried),,39-40,,
7:11.0,K. Faried makes free throw 1 of 2,1,40-40,,
7:11.0,,,40-40,,D. Russell enters the game for N. Young
7:11.0,,,40-40,,K. Bryant enters the game for M. Huertas
7:11.0,D. Gallinari enters the game for M. Miller,,40-40,,
7:11.0,K. Faried makes free throw 2 of 2,1,41-40,,
7:00.0,,,41-40,,L. Williams misses 2-pt shot from 13 ft
7:00.0,Defensive rebound by K. Faried,,41-40,,
6:49.0,J. Nelson misses 2-pt shot from 8 ft,,41-40,,
6:48.0,,,41-40,,Defensive rebound by L. Williams
6:36.0,Personal foul by J. Nelson (drawn by R. Kelly),,41-40,,
6:36.0,E. Mudiay enters the game for J. Nelson,,41-40,,
6:21.0,,,41-40,,J. Randle misses 2-pt shot from 1 ft (block by D. Gallinari)
6:20.0,Defensive rebound by W. Barton,,41-40,,
6:09.0,Shooting foul by D. Russell (drawn by E. Mudiay),,41-40,,
6:09.0,E. Mudiay makes free throw 1 of 2,1,42-40,,
6:09.0,G. Harris enters the game for R. Foye,,42-40,,
6:09.0,,,42-40,,T. Black enters the game for R. Kelly
6:09.0,E. Mudiay makes free throw 2 of 2,1,43-40,,
5:59.0,,,43-42,2,K. Bryant makes 2-pt shot from 16 ft (assist by D. Russell)
5:49.0,K. Faried misses 2-pt shot from 16 ft,,43-42,,
5:48.0,,,43-42,,Defensive rebound by L. Williams
5:41.0,,,43-42,,D. Russell misses 3-pt shot from 25 ft
5:40.0,Defensive rebound by K. Faried,,43-42,,
5:30.0,D. Gallinari misses 2-pt shot at rim,,43-42,,
5:30.0,,,43-42,,Defensive rebound by L. Williams
5:24.0,,,43-44,2,J. Randle makes 2-pt shot at rim (assist by L. Williams)
4:57.0,Shooting foul by L. Williams (drawn by D. Gallinari),,43-44,,
4:57.0,,,43-44,,LA Lakers full timeout
4:57.0,,,43-44,,J. Clarkson enters the game for L. Williams
4:57.0,D. Gallinari misses free throw 1 of 2,,43-44,,
4:57.0,Offensive rebound by Team,,43-44,,
4:57.0,D. Gallinari makes free throw 2 of 2,1,44-44,,
4:40.0,,,44-44,,T. Black misses 2-pt shot from 8 ft
4:40.0,,,44-44,,Offensive rebound by K. Bryant
4:40.0,,,44-44,,K. Bryant misses 2-pt shot from 10 ft
4:40.0,Defensive rebound by K. Faried,,44-44,,
4:40.0,,,44-44,,Personal foul by K. Bryant (drawn by K. Faried)
4:40.0,K. Faried makes free throw 1 of 2,1,45-44,,
4:40.0,K. Faried makes free throw 2 of 2,1,46-44,,
4:29.0,,,46-46,2,D. Russell makes 2-pt shot from 18 ft
4:03.0,K. Faried makes 2-pt shot from 6 ft (assist by W. Barton),2,48-46,,
3:46.0,,,48-46,,J. Randle misses 2-pt shot from 2 ft
3:45.0,,,48-46,,Offensive rebound by T. Black
3:42.0,,,48-48,2,T. Black makes 2-pt shot at rim
3:38.0,,,48-48,,Personal foul by K. Bryant (drawn by W. Barton)
3:38.0,W. Barton makes free throw 1 of 2,1,49-48,,
3:38.0,,,49-48,,B. Bass enters the game for J. Randle
3:38.0,,,49-48,,L. Williams enters the game for K. Bryant
3:38.0,W. Barton makes free throw 2 of 2,1,50-48,,
3:16.0,,,50-48,,Shooting foul by K. Faried (drawn by T. Black)
3:16.0,,,50-48,,T. Black misses free throw 1 of 2
3:16.0,,,50-48,,Offensive rebound by Team
3:16.0,,,50-49,1,T. Black makes free throw 2 of 2
3:07.0,Turnover by E. Mudiay (bad pass),,50-49,,
2:54.0,Violation by D. Gallinari (kicked ball),,50-49,,
2:54.0,Denver full timeout,,50-49,,
2:46.0,,,50-51,2,L. Williams makes 2-pt shot from 1 ft
2:23.0,G. Harris misses 2-pt shot from 1 ft,,50-51,,
2:22.0,Offensive rebound by K. Faried,,50-51,,
2:22.0,Shooting foul by T. Black (drawn by K. Faried),,50-51,,
2:22.0,K. Faried makes free throw 1 of 2,1,51-51,,
2:22.0,K. Faried makes free throw 2 of 2,1,52-51,,
2:10.0,,,52-54,3,J. Clarkson makes 3-pt shot from 23 ft (assist by D. Russell)
2:00.0,Turnover by E. Mudiay (bad pass),,52-54,,
1:51.0,,,52-54,,D. Russell misses 2-pt shot from 14 ft
1:51.0,Defensive rebound by K. Faried,,52-54,,
1:34.0,G. Harris makes 2-pt shot from 2 ft (assist by E. Mudiay),2,54-54,,
1:34.0,Shooting foul by D. Russell (drawn by G. Harris),,54-54,,
1:34.0,G. Harris misses free throw 1 of 1,,54-54,,
1:33.0,,,54-54,,Defensive rebound by B. Bass
1:12.0,,,54-54,,Turnover by D. Russell (bad pass)
0:59.0,Shooting foul by T. Black (drawn by D. Gallinari),,54-54,,
0:59.0,D. Gallinari makes free throw 1 of 2,1,55-54,,
0:59.0,D. Gallinari makes free throw 2 of 2,1,56-54,,
0:48.0,,,56-57,3,J. Clarkson makes 3-pt shot from 26 ft (assist by D. Russell)
0:41.0,Shooting foul by B. Bass (drawn by K. Faried),,56-57,,
0:41.0,K. Faried makes free throw 1 of 2,1,57-57,,
0:41.0,K. Faried makes free throw 2 of 2,1,58-57,,
0:28.0,,,58-57,,J. Clarkson misses 3-pt shot from 27 ft
0:27.0,Defensive rebound by W. Barton,,58-57,,
0:04.0,E. Mudiay misses 2-pt shot from 17 ft,,58-57,,
0:03.0,Offensive rebound by W. Barton,,58-57,,
0:02.0,W. Barton makes 2-pt shot at rim,2,60-57,,
0:01.0,,,60-57,,D. Russell misses 3-pt shot from 55 ft (block by W. Barton)
0:00.0,,,60-57,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,D. Gallinari makes 2-pt shot from 14 ft (assist by J. Hickson),2,62-57,,
11:24.0,,,62-60,3,D. Russell makes 3-pt shot from 25 ft (assist by K. Bryant)
11:06.0,G. Harris misses 3-pt shot from 25 ft,,62-60,,
11:06.0,,,62-60,,Defensive rebound by J. Randle
10:56.0,,,62-62,2,K. Bryant makes 2-pt shot from 19 ft (assist by J. Randle)
10:39.0,G. Harris makes 2-pt shot at rim,2,64-62,,
10:28.0,,,64-64,2,J. Clarkson makes 2-pt shot from 1 ft
10:18.0,Turnover by E. Mudiay (bad pass; steal by K. Bryant),,64-64,,
10:13.0,,,64-66,2,D. Russell makes 2-pt shot from 1 ft (assist by K. Bryant)
9:56.0,K. Faried misses 2-pt shot from 1 ft,,64-66,,
9:55.0,,,64-66,,Defensive rebound by J. Randle
9:47.0,,,64-68,2,J. Randle makes 2-pt shot from 3 ft
9:47.0,Denver full timeout,,64-68,,
9:30.0,J. Hickson makes 2-pt shot from 16 ft (assist by E. Mudiay),2,66-68,,
9:06.0,,,66-68,,J. Randle misses 2-pt shot from 5 ft
9:05.0,Defensive rebound by D. Gallinari,,66-68,,
9:03.0,,,66-68,,Personal foul by J. Randle (drawn by K. Faried)
8:56.0,E. Mudiay misses 2-pt shot from 20 ft,,66-68,,
8:55.0,,,66-68,,Defensive rebound by K. Bryant
8:47.0,,,66-68,,Turnover by K. Bryant (bad pass; steal by G. Harris)
8:36.0,E. Mudiay misses 2-pt shot from 19 ft,,66-68,,
8:35.0,,,66-68,,Defensive rebound by D. Russell
8:31.0,Personal foul by J. Hickson (drawn by R. Hibbert),,66-68,,
8:18.0,,,66-70,2,J. Clarkson makes 2-pt shot from 17 ft
8:02.0,J. Hickson misses 2-pt shot from 8 ft,,66-70,,
8:01.0,,,66-70,,Defensive rebound by J. Randle
7:54.0,,,66-72,2,R. Hibbert makes 2-pt shot at rim (assist by D. Russell)
7:39.0,G. Harris makes 3-pt shot from 24 ft (assist by K. Faried),3,69-72,,
7:28.0,,,69-72,,D. Russell misses 2-pt shot from 4 ft (block by E. Mudiay)
7:27.0,Defensive rebound by J. Hickson,,69-72,,
7:22.0,G. Harris makes 2-pt shot at rim (assist by E. Mudiay),2,71-72,,
7:15.0,,,71-72,,J. Randle misses 2-pt shot from 2 ft
7:13.0,Defensive rebound by K. Faried,,71-72,,
7:10.0,D. Gallinari makes 2-pt shot at rim (assist by E. Mudiay),2,73-72,,
6:48.0,,,73-72,,K. Bryant misses 3-pt shot from 25 ft
6:48.0,Defensive rebound by G. Harris,,73-72,,
6:40.0,G. Harris misses 2-pt shot from 2 ft (block by R. Hibbert),,73-72,,
6:39.0,Offensive rebound by J. Hickson,,73-72,,
6:39.0,,,73-72,,Personal foul by D. Russell (drawn by J. Hickson)
6:29.0,D. Gallinari makes 2-pt shot at rim (assist by G. Harris),2,75-72,,
6:23.0,Personal foul by G. Harris (drawn by J. Clarkson),,75-72,,
6:13.0,,,75-72,,D. Russell misses 3-pt shot from 25 ft
6:11.0,,,75-72,,Offensive rebound by Team
6:03.0,,,75-72,,J. Clarkson misses 2-pt shot from 18 ft
6:03.0,,,75-72,,Offensive rebound by J. Clarkson
5:59.0,,,75-72,,R. Hibbert misses 2-pt shot from 18 ft
5:57.0,Defensive rebound by K. Faried,,75-72,,
5:51.0,E. Mudiay misses 2-pt shot from 1 ft (block by R. Hibbert),,75-72,,
5:48.0,,,75-72,,Defensive rebound by J. Clarkson
5:44.0,,,75-74,2,R. Hibbert makes 2-pt shot at rim (assist by J. Clarkson)
5:24.0,E. Mudiay makes 3-pt shot from 24 ft (assist by J. Hickson),3,78-74,,
5:24.0,Shooting foul by D. Russell (drawn by E. Mudiay),,78-74,,
5:24.0,,,78-74,,L. Williams enters the game for D. Russell
5:24.0,E. Mudiay makes free throw 1 of 1,1,79-74,,
5:01.0,,,79-74,,K. Bryant misses 2-pt shot from 3 ft
5:01.0,Defensive rebound by G. Harris,,79-74,,
4:55.0,K. Faried makes 2-pt shot at rim (assist by E. Mudiay),2,81-74,,
4:55.0,,,81-74,,LA Lakers full timeout
4:55.0,J. Nelson enters the game for G. Harris,,81-74,,
4:41.0,,,81-76,2,J. Randle makes 2-pt shot at rim (assist by K. Bryant)
4:25.0,J. Hickson makes 2-pt shot at rim (assist by D. Gallinari),2,83-76,,
4:01.0,,,83-76,,K. Bryant misses 3-pt shot from 24 ft
4:00.0,Defensive rebound by D. Gallinari,,83-76,,
3:55.0,,,83-76,,Personal foul by L. Williams
3:43.0,Turnover by E. Mudiay (lost ball),,83-76,,
3:27.0,,,83-78,2,J. Clarkson makes 2-pt shot from 3 ft
3:13.0,K. Faried makes 2-pt shot at rim (assist by E. Mudiay),2,85-78,,
3:07.0,,,85-78,,Shooting foul by J. Hickson (drawn by L. Williams)
3:07.0,,,85-79,1,L. Williams makes free throw 1 of 2
3:07.0,,,85-79,,N. Young enters the game for K. Bryant
3:07.0,,,85-80,1,L. Williams makes free throw 2 of 2
2:52.0,E. Mudiay makes 3-pt shot from 24 ft (assist by J. Nelson),3,88-80,,
2:38.0,,,88-80,,Shooting foul by J. Nelson (drawn by L. Williams)
2:38.0,,,88-80,,L. Williams misses free throw 1 of 2
2:38.0,,,88-80,,Offensive rebound by Team
2:38.0,,,88-81,1,L. Williams makes free throw 2 of 2
2:25.0,Turnover by E. Mudiay (bad pass; steal by L. Williams),,88-81,,
2:18.0,,,88-81,,J. Clarkson misses 2-pt shot from 2 ft
2:17.0,Defensive rebound by K. Faried,,88-81,,
2:02.0,D. Gallinari misses 2-pt shot from 4 ft,,88-81,,
2:00.0,,,88-81,,Defensive rebound by J. Randle
1:52.0,,,88-81,,N. Young misses 3-pt shot from 24 ft
1:51.0,Defensive rebound by J. Hickson,,88-81,,
1:40.0,Shooting foul by R. Hibbert (drawn by J. Hickson),,88-81,,
1:40.0,J. Hickson makes 2-pt shot from 2 ft (assist by J. Nelson),2,90-81,,
1:40.0,D. Arthur enters the game for K. Faried,,90-81,,
1:40.0,R. Foye enters the game for E. Mudiay,,90-81,,
1:40.0,J. Hickson makes free throw 1 of 1,1,91-81,,
1:27.0,,,91-81,,Shooting foul by J. Hickson (drawn by L. Williams)
1:27.0,,,91-82,1,L. Williams makes free throw 1 of 2
1:27.0,,,91-83,1,L. Williams makes free throw 2 of 2
1:10.0,Turnover by J. Nelson (bad pass; steal by N. Young),,91-83,,
0:53.0,,,91-83,,J. Randle misses 2-pt shot from 1 ft
0:52.0,Defensive rebound by J. Nelson,,91-83,,
0:43.0,R. Foye misses 3-pt shot from 24 ft,,91-83,,
0:42.0,Offensive rebound by D. Gallinari,,91-83,,
0:31.0,R. Foye makes 2-pt shot from 20 ft (assist by J. Nelson),2,93-83,,
0:11.0,,,93-83,,J. Clarkson misses 2-pt shot from 2 ft (block by J. Hickson)
0:10.0,Defensive rebound by J. Nelson,,93-83,,
0:02.0,Turnover by J. Nelson (traveling),,93-83,,
0:02.0,,,93-83,,B. Bass enters the game for R. Hibbert
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:48.0,,,93-83,,L. Williams misses 3-pt shot from 25 ft
11:48.0,,,93-83,,Offensive rebound by Team
11:48.0,Loose ball foul by J. Nelson (drawn by B. Bass),,93-83,,
11:45.0,,,93-83,,Offensive foul by T. Black
11:45.0,,,93-83,,Turnover by T. Black (offensive foul)
11:32.0,D. Arthur misses 3-pt shot from 25 ft,,93-83,,
11:31.0,Offensive rebound by K. Faried,,93-83,,
11:29.0,Turnover by K. Faried (lost ball; steal by L. Williams),,93-83,,
11:21.0,,,93-83,,B. Bass misses 2-pt shot from 1 ft
11:20.0,Defensive rebound by D. Arthur,,93-83,,
10:59.0,J. Nelson misses 3-pt shot from 24 ft,,93-83,,
10:59.0,,,93-83,,Defensive rebound by N. Young
10:53.0,,,93-83,,Shooting foul by W. Barton (drawn by N. Young)
10:53.0,,,93-84,1,N. Young makes free throw 1 of 3
10:53.0,,,93-85,1,N. Young makes free throw 2 of 3
10:53.0,,,93-86,1,N. Young makes free throw 3 of 3
10:28.0,R. Foye misses 3-pt shot from 23 ft,,93-86,,
10:27.0,,,93-86,,Defensive rebound by T. Black
10:23.0,,,93-86,,Shooting foul by W. Barton (drawn by L. Williams)
10:23.0,,,93-87,1,L. Williams makes free throw 1 of 3
10:23.0,,,93-87,,L. Williams misses free throw 2 of 3
10:23.0,,,93-87,,Offensive rebound by Team
10:23.0,,,93-88,1,L. Williams makes free throw 3 of 3
10:18.0,Denver full timeout,,93-88,,
10:09.0,K. Faried makes 2-pt shot at rim (assist by J. Nelson),2,95-88,,
9:53.0,,,95-88,,Turnover by N. Young (step out of bounds)
9:32.0,D. Arthur misses 2-pt shot from 20 ft,,95-88,,
9:31.0,Offensive rebound by Team,,95-88,,
9:25.0,,,95-88,,Personal foul by T. Black (drawn by K. Faried)
9:13.0,Turnover by K. Faried (lost ball),,95-88,,
9:00.0,,,95-88,,Shooting foul by R. Foye (drawn by L. Williams)
9:00.0,,,95-89,1,L. Williams makes free throw 1 of 3
9:00.0,,,95-90,1,L. Williams makes free throw 2 of 3
9:00.0,,,95-91,1,L. Williams makes free throw 3 of 3
8:47.0,R. Foye makes 2-pt shot from 20 ft (assist by D. Arthur),2,97-91,,
8:34.0,,,97-91,,L. Williams misses 3-pt shot from 24 ft
8:34.0,Defensive rebound by W. Barton,,97-91,,
8:22.0,J. Nelson misses 3-pt shot from 24 ft,,97-91,,
8:21.0,,,97-91,,Defensive rebound by T. Black
8:15.0,,,97-91,,Offensive foul by M. Huertas
8:15.0,,,97-91,,Turnover by M. Huertas (offensive foul)
8:15.0,Official timeout,,97-91,,
8:15.0,,,97-91,,J. Clarkson enters the game for N. Young
8:15.0,,,97-91,,K. Bryant enters the game for M. Huertas
7:56.0,W. Barton makes 2-pt shot at rim (assist by R. Foye),2,99-91,,
7:35.0,,,99-91,,Turnover by B. Bass (lost ball; steal by W. Barton)
7:19.0,D. Arthur makes 2-pt shot from 17 ft (assist by J. Nelson),2,101-91,,
7:00.0,,,101-93,2,L. Williams makes 2-pt shot from 19 ft
6:47.0,W. Barton makes 2-pt shot from 12 ft,2,103-93,,
6:25.0,,,103-93,,Shooting foul by D. Arthur (drawn by L. Williams)
6:25.0,,,103-94,1,L. Williams makes free throw 1 of 2
6:25.0,D. Gallinari enters the game for R. Foye,,103-94,,
6:25.0,,,103-94,,J. Randle enters the game for B. Bass
6:25.0,,,103-95,1,L. Williams makes free throw 2 of 2
6:13.0,W. Barton misses 3-pt shot from 23 ft,,103-95,,
6:13.0,,,103-95,,Defensive rebound by T. Black
6:03.0,,,103-97,2,L. Williams makes 2-pt shot from 1 ft (assist by K. Bryant)
6:03.0,Denver full timeout,,103-97,,
6:03.0,J. Hickson enters the game for D. Arthur,,103-97,,
6:03.0,E. Mudiay enters the game for W. Barton,,103-97,,
5:43.0,D. Gallinari misses 2-pt shot from 13 ft,,103-97,,
5:42.0,,,103-97,,Defensive rebound by T. Black
5:31.0,,,103-97,,K. Bryant misses 3-pt shot from 24 ft
5:29.0,Defensive rebound by K. Faried,,103-97,,
5:29.0,,,103-97,,Personal take foul by L. Williams
5:12.0,E. Mudiay misses 2-pt shot from 2 ft,,103-97,,
5:12.0,,,103-97,,Defensive rebound by T. Black
5:04.0,,,103-97,,Shooting foul by E. Mudiay (drawn by L. Williams)
5:04.0,,,103-98,1,L. Williams makes free throw 1 of 3
5:04.0,,,103-99,1,L. Williams makes free throw 2 of 3
5:04.0,,,103-100,1,L. Williams makes free throw 3 of 3
4:43.0,D. Gallinari makes 2-pt shot from 19 ft,2,105-100,,
4:43.0,Shooting foul by K. Bryant (drawn by D. Gallinari),,105-100,,
4:43.0,D. Gallinari makes free throw 1 of 1,1,106-100,,
4:25.0,,,106-100,,J. Randle misses 2-pt shot at rim (block by J. Hickson)
4:23.0,Defensive rebound by K. Faried,,106-100,,
4:14.0,K. Faried misses 2-pt shot from 1 ft,,106-100,,
4:13.0,,,106-100,,Defensive rebound by T. Black
4:03.0,,,106-100,,L. Williams misses 3-pt shot from 23 ft
4:02.0,Defensive rebound by D. Gallinari,,106-100,,
3:44.0,J. Hickson makes 2-pt shot at rim (assist by J. Nelson),2,108-100,,
3:43.0,,,108-100,,LA Lakers full timeout
3:35.0,Personal foul by E. Mudiay (drawn by J. Clarkson),,108-100,,
3:35.0,,,108-101,1,J. Clarkson makes free throw 1 of 2
3:35.0,,,108-102,1,J. Clarkson makes free throw 2 of 2
3:09.0,J. Hickson makes 2-pt shot from 11 ft,2,110-102,,
2:55.0,,,110-104,2,T. Black makes 2-pt shot from 2 ft (assist by L. Williams)
2:32.0,K. Faried makes 2-pt shot at rim (assist by E. Mudiay),2,112-104,,
2:22.0,,,112-104,,J. Clarkson misses 3-pt shot from 22 ft
2:20.0,Defensive rebound by J. Nelson,,112-104,,
2:18.0,,,112-104,,Violation by T. Black (def goaltending)
2:18.0,D. Gallinari makes 2-pt shot from 1 ft (assist by J. Nelson),2,114-104,,
2:18.0,Shooting foul by K. Bryant (drawn by D. Gallinari),,114-104,,
2:18.0,D. Gallinari makes free throw 1 of 1,1,115-104,,
2:08.0,,,115-104,,J. Clarkson misses 2-pt shot from 19 ft
2:04.0,,,115-104,,Offensive rebound by T. Black
2:04.0,,,115-106,2,T. Black makes 2-pt shot at rim
1:43.0,E. Mudiay misses 2-pt shot from 11 ft,,115-106,,
1:42.0,Offensive rebound by D. Gallinari,,115-106,,
1:42.0,D. Gallinari makes 2-pt shot from 1 ft,2,117-106,,
1:34.0,,,117-106,,L. Williams misses 3-pt shot from 25 ft
1:33.0,Defensive rebound by E. Mudiay,,117-106,,
1:18.0,Turnover by K. Faried (lost ball; steal by J. Clarkson),,117-106,,
1:14.0,,,117-108,2,J. Clarkson makes 2-pt shot from 4 ft
1:14.0,,,117-108,,Shooting foul by E. Mudiay (drawn by J. Clarkson)
1:14.0,,,117-108,,J. Clarkson misses free throw 1 of 1
1:12.0,Defensive rebound by J. Hickson,,117-108,,
0:54.0,J. Nelson misses 2-pt shot from 1 ft,,117-108,,
0:54.0,,,117-108,,Defensive rebound by Team
0:54.0,Loose ball foul by K. Faried (drawn by J. Randle),,117-108,,
0:54.0,,,117-108,,J. Randle misses free throw 1 of 2
0:54.0,,,117-108,,Offensive rebound by Team
0:54.0,,,117-109,1,J. Randle makes free throw 2 of 2
0:33.0,E. Mudiay makes 3-pt shot from 25 ft,3,120-109,,
0:14.0,,,120-109,,T. Black misses 2-pt shot from 20 ft
0:13.0,Defensive rebound by J. Hickson,,120-109,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
