time,San Antonio,pts.away,score,pts.home,Memphis
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Duncan vs. M. Gasol (M. Conley gains possession),,,,Jump ball: T. Duncan vs. M. Gasol (M. Conley gains possession)
11:44.0,,,0-2,2,J. Green makes 2-pt shot from 1 ft
11:27.0,D. Green misses 2-pt shot from 12 ft,,0-2,,
11:25.0,Offensive rebound by D. Green,,0-2,,
11:25.0,D. Green misses 2-pt shot at rim,,0-2,,
11:23.0,,,0-2,,Defensive rebound by T. Allen
11:14.0,,,0-2,,Shooting foul by K. Leonard (drawn by J. Green)
11:14.0,,,0-2,,J. Green misses free throw 1 of 2
11:14.0,,,0-2,,Offensive rebound by Team
11:14.0,,,0-3,1,J. Green makes free throw 2 of 2
10:48.0,L. Aldridge misses 2-pt shot from 20 ft,,0-3,,
10:48.0,,,0-3,,Defensive rebound by M. Gasol
10:39.0,,,0-5,2,Z. Randolph makes 2-pt shot from 5 ft
10:25.0,T. Parker makes 2-pt shot from 6 ft (assist by D. Green),2,2-5,,
10:05.0,,,2-7,2,J. Green makes 2-pt shot from 1 ft
9:50.0,L. Aldridge misses 2-pt shot from 1 ft,,2-7,,
9:48.0,,,2-7,,Defensive rebound by M. Gasol
9:38.0,,,2-7,,Z. Randolph misses 2-pt shot from 18 ft
9:38.0,Defensive rebound by T. Parker,,2-7,,
9:26.0,K. Leonard misses 3-pt shot from 23 ft,,2-7,,
9:25.0,,,2-7,,Defensive rebound by M. Gasol
9:17.0,,,2-9,2,M. Conley makes 2-pt shot at rim
9:17.0,San Antonio full timeout,,2-9,,
8:54.0,T. Duncan makes 2-pt shot from 10 ft,2,4-9,,
8:39.0,,,4-11,2,M. Gasol makes 2-pt shot from 16 ft (assist by J. Green)
8:22.0,D. Green misses 3-pt shot from 22 ft,,4-11,,
8:21.0,Offensive rebound by T. Parker,,4-11,,
8:04.0,T. Parker makes 2-pt shot from 18 ft (assist by T. Duncan),2,6-11,,
7:46.0,,,6-11,,J. Green misses 2-pt shot from 13 ft
7:44.0,Defensive rebound by K. Leonard,,6-11,,
7:38.0,K. Leonard misses 2-pt shot from 16 ft,,6-11,,
7:35.0,Offensive rebound by T. Parker,,6-11,,
7:32.0,T. Parker misses 2-pt shot from 7 ft,,6-11,,
7:30.0,,,6-11,,Defensive rebound by Z. Randolph
7:20.0,,,6-11,,M. Gasol misses 2-pt shot from 17 ft
7:19.0,Defensive rebound by T. Parker,,6-11,,
7:04.0,Shooting foul by M. Gasol (drawn by K. Leonard),,6-11,,
7:04.0,K. Leonard makes free throw 1 of 2,1,7-11,,
7:04.0,K. Leonard makes free throw 2 of 2,1,8-11,,
6:44.0,,,8-11,,J. Green misses 2-pt shot from 8 ft
6:44.0,,,8-11,,Offensive rebound by Z. Randolph
6:41.0,,,8-13,2,Z. Randolph makes 2-pt shot from 6 ft
6:23.0,Offensive foul by D. Green,,8-13,,
6:23.0,Turnover by D. Green (offensive foul),,8-13,,
6:23.0,M. Ginobili enters the game for D. Green,,8-13,,
6:11.0,,,8-13,,M. Conley misses 3-pt shot from 26 ft
6:11.0,Defensive rebound by T. Duncan,,8-13,,
5:59.0,L. Aldridge misses 2-pt shot from 13 ft,,8-13,,
5:58.0,,,8-13,,Defensive rebound by T. Allen
5:43.0,,,8-13,,J. Green misses 2-pt shot from 5 ft
5:41.0,Defensive rebound by L. Aldridge,,8-13,,
5:23.0,T. Duncan makes 2-pt shot at rim (assist by K. Leonard),2,10-13,,
5:12.0,Personal foul by T. Duncan (drawn by M. Gasol),,10-13,,
5:12.0,B. Diaw enters the game for L. Aldridge,,10-13,,
5:12.0,,,10-13,,M. Barnes enters the game for J. Green
5:12.0,,,10-13,,C. Lee enters the game for T. Allen
5:02.0,,,10-13,,Turnover by M. Gasol (lost ball; steal by T. Duncan)
4:57.0,T. Parker misses 2-pt shot at rim (block by M. Conley),,10-13,,
4:53.0,,,10-13,,Defensive rebound by C. Lee
4:50.0,,,10-15,2,Z. Randolph makes 2-pt shot at rim (assist by C. Lee)
4:26.0,B. Diaw misses 2-pt shot at rim,,10-15,,
4:26.0,Offensive rebound by Team,,10-15,,
4:26.0,,,10-15,,Loose ball foul by Z. Randolph (drawn by B. Diaw)
4:20.0,M. Ginobili misses 2-pt shot from 7 ft,,10-15,,
4:18.0,,,10-15,,Defensive rebound by M. Gasol
4:07.0,,,10-15,,Z. Randolph misses 2-pt shot from 17 ft
4:06.0,Defensive rebound by T. Parker,,10-15,,
3:55.0,Turnover by M. Ginobili (bad pass),,10-15,,
3:55.0,,,10-15,,Memphis full timeout
3:55.0,,,10-15,,J. Green enters the game for Z. Randolph
3:55.0,,,10-15,,M. Chalmers enters the game for M. Conley
3:55.0,K. Anderson enters the game for K. Leonard,,10-15,,
3:55.0,P. Mills enters the game for T. Duncan,,10-15,,
3:55.0,D. West enters the game for T. Parker,,10-15,,
3:36.0,,,10-15,,Turnover by M. Gasol (lost ball; steal by P. Mills)
3:28.0,D. West makes 2-pt shot from 1 ft (assist by K. Anderson),2,12-15,,
3:19.0,,,12-15,,Turnover by M. Chalmers (bad pass; steal by M. Ginobili)
3:13.0,M. Ginobili makes 2-pt shot at rim,2,14-15,,
2:57.0,,,14-17,2,M. Gasol makes 2-pt shot from 8 ft
2:34.0,M. Ginobili makes 2-pt shot at rim (assist by K. Anderson),2,16-17,,
2:24.0,,,16-17,,Shooting foul by D. West (drawn by M. Barnes)
2:24.0,,,16-18,1,M. Barnes makes free throw 1 of 2
2:24.0,,,16-19,1,M. Barnes makes free throw 2 of 2
2:04.0,D. West misses 2-pt shot from 1 ft,,16-19,,
2:04.0,Offensive rebound by D. West,,16-19,,
2:00.0,D. West makes 2-pt shot from 1 ft,2,18-19,,
1:44.0,,,18-19,,J. Green misses 2-pt shot from 19 ft
1:43.0,Defensive rebound by P. Mills,,18-19,,
1:36.0,,,18-19,,Personal foul by J. Green (drawn by B. Diaw)
1:25.0,Turnover by M. Ginobili (lost ball),,18-19,,
1:16.0,,,18-19,,Turnover by M. Gasol (lost ball; steal by P. Mills)
1:10.0,P. Mills misses 3-pt shot from 26 ft,,18-19,,
1:08.0,Offensive rebound by K. Anderson,,18-19,,
1:08.0,K. Anderson misses 2-pt shot at rim,,18-19,,
1:08.0,,,18-19,,Defensive rebound by Team
1:08.0,,,18-19,,J. Green enters the game for M. Gasol
0:54.0,,,18-19,,M. Chalmers misses 2-pt shot from 5 ft
0:53.0,Defensive rebound by M. Ginobili,,18-19,,
0:36.0,,,18-19,,Personal foul by M. Chalmers (drawn by M. Ginobili)
0:36.0,M. Ginobili makes free throw 1 of 2,1,19-19,,
0:36.0,M. Ginobili makes free throw 2 of 2,1,20-19,,
0:25.0,,,20-19,,Turnover by M. Barnes (lost ball)
0:09.0,Offensive foul by D. West,,20-19,,
0:09.0,Turnover by D. West (offensive foul),,20-19,,
0:09.0,,,20-19,,M. Conley enters the game for J. Green
0:09.0,K. Leonard enters the game for D. West,,20-19,,
0:03.0,,,20-19,,Shooting foul by M. Ginobili (drawn by M. Chalmers)
0:03.0,,,20-20,1,M. Chalmers makes free throw 1 of 2
0:03.0,,,20-21,1,M. Chalmers makes free throw 2 of 2
0:03.0,Turnover by B. Diaw (bad pass; steal by M. Chalmers),,20-21,,
0:01.0,,,20-21,,M. Chalmers misses 3-pt shot from 40 ft
0:00.0,,,20-21,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,B. Diaw misses 2-pt shot from 5 ft,,20-21,,
11:45.0,,,20-21,,Defensive rebound by Z. Randolph
11:36.0,,,20-21,,C. Lee misses 2-pt shot from 16 ft
11:34.0,Defensive rebound by K. Anderson,,20-21,,
11:23.0,M. Ginobili misses 2-pt shot from 10 ft,,20-21,,
11:22.0,,,20-21,,Defensive rebound by M. Barnes
11:15.0,,,20-21,,C. Lee misses 2-pt shot from 1 ft (block by K. Anderson)
11:12.0,Defensive rebound by B. Diaw,,20-21,,
11:06.0,D. West makes 2-pt shot at rim (assist by M. Ginobili),2,22-21,,
10:45.0,,,22-21,,C. Lee misses 3-pt shot from 22 ft
10:45.0,,,22-21,,Offensive rebound by Z. Randolph
10:37.0,,,22-23,2,C. Lee makes 2-pt shot from 2 ft (assist by J. Green)
10:14.0,P. Mills misses 2-pt shot from 20 ft,,22-23,,
10:12.0,,,22-23,,Defensive rebound by Z. Randolph
10:00.0,,,22-23,,Turnover by Z. Randolph (lost ball; steal by D. West)
9:53.0,D. West misses 2-pt shot from 16 ft,,22-23,,
9:51.0,,,22-23,,Defensive rebound by J. Green
9:43.0,,,22-23,,M. Barnes misses 3-pt shot from 25 ft
9:43.0,Defensive rebound by B. Diaw,,22-23,,
9:22.0,M. Ginobili makes 3-pt shot from 25 ft (assist by K. Anderson),3,25-23,,
9:04.0,,,25-23,,Shooting foul by K. Anderson (drawn by M. Chalmers)
9:04.0,,,25-24,1,M. Chalmers makes free throw 1 of 2
9:04.0,K. Leonard enters the game for M. Ginobili,,25-24,,
9:04.0,T. Parker enters the game for B. Diaw,,25-24,,
9:04.0,L. Aldridge enters the game for K. Anderson,,25-24,,
9:04.0,D. Green enters the game for P. Mills,,25-24,,
9:04.0,T. Duncan enters the game for D. West,,25-24,,
9:04.0,,,25-25,1,M. Chalmers makes free throw 2 of 2
8:44.0,T. Parker makes 2-pt shot from 21 ft,2,27-25,,
8:27.0,,,27-25,,J. Green misses 2-pt shot from 2 ft (block by L. Aldridge)
8:25.0,Defensive rebound by T. Duncan,,27-25,,
8:18.0,,,27-25,,Personal foul by M. Chalmers (drawn by T. Duncan)
8:18.0,San Antonio full timeout,,27-25,,
8:18.0,,,27-25,,M. Gasol enters the game for J. Green
8:18.0,,,27-25,,T. Allen enters the game for C. Lee
8:18.0,,,27-25,,M. Conley enters the game for M. Chalmers
8:01.0,T. Parker makes 2-pt shot from 21 ft (assist by K. Leonard),2,29-25,,
7:39.0,,,29-25,,M. Gasol misses 2-pt shot from 4 ft
7:38.0,Defensive rebound by T. Duncan,,29-25,,
7:18.0,K. Leonard makes 3-pt shot from 25 ft (assist by T. Duncan),3,32-25,,
7:04.0,,,32-25,,M. Conley misses 2-pt shot from 9 ft
7:03.0,Defensive rebound by K. Leonard,,32-25,,
6:53.0,L. Aldridge misses 2-pt shot from 21 ft,,32-25,,
6:52.0,,,32-25,,Defensive rebound by M. Barnes
6:45.0,,,32-27,2,Z. Randolph makes 2-pt shot from 7 ft (assist by M. Barnes)
6:30.0,Turnover by K. Leonard (lost ball),,32-27,,
6:16.0,,,32-29,2,M. Gasol makes 2-pt shot from 19 ft (assist by M. Conley)
6:16.0,San Antonio full timeout,,32-29,,
5:59.0,L. Aldridge misses 2-pt shot from 9 ft,,32-29,,
5:58.0,Offensive rebound by T. Duncan,,32-29,,
5:39.0,T. Parker makes 2-pt shot from 15 ft,2,34-29,,
5:12.0,,,34-29,,T. Allen misses 2-pt shot from 20 ft
5:11.0,Defensive rebound by K. Leonard,,34-29,,
4:58.0,,,34-29,,Personal foul by T. Allen (drawn by D. Green)
4:49.0,T. Parker makes 2-pt shot from 16 ft (assist by T. Duncan),2,36-29,,
4:27.0,,,36-31,2,M. Conley makes 2-pt shot from 15 ft (assist by M. Gasol)
3:58.0,T. Duncan misses 2-pt shot from 12 ft,,36-31,,
3:54.0,,,36-31,,Defensive rebound by M. Conley
3:46.0,,,36-31,,M. Barnes misses 2-pt shot from 1 ft
3:44.0,Defensive rebound by K. Leonard,,36-31,,
3:40.0,,,36-31,,Shooting block foul by M. Gasol (drawn by L. Aldridge)
3:40.0,L. Aldridge misses free throw 1 of 2,,36-31,,
3:40.0,Offensive rebound by Team,,36-31,,
3:40.0,M. Ginobili enters the game for D. Green,,36-31,,
3:40.0,,,36-31,,C. Lee enters the game for T. Allen
3:40.0,,,36-31,,J. Green enters the game for M. Barnes
3:40.0,L. Aldridge makes free throw 2 of 2,1,37-31,,
3:31.0,Personal foul by T. Duncan (drawn by M. Gasol),,37-31,,
3:16.0,,,37-31,,M. Conley misses 2-pt shot from 21 ft
3:14.0,Defensive rebound by M. Ginobili,,37-31,,
3:07.0,,,37-31,,Personal foul by Z. Randolph (drawn by T. Duncan)
2:58.0,T. Parker misses 2-pt shot from 19 ft,,37-31,,
2:58.0,,,37-31,,Defensive rebound by Team
2:58.0,,,37-31,,Memphis full timeout
2:37.0,,,37-31,,Z. Randolph misses 2-pt shot from 6 ft
2:33.0,Defensive rebound by T. Duncan,,37-31,,
2:24.0,K. Leonard makes 2-pt shot from 5 ft (assist by T. Parker),2,39-31,,
2:10.0,,,39-31,,Turnover by M. Conley (bad pass)
1:46.0,T. Duncan makes 2-pt shot from 12 ft,2,41-31,,
1:29.0,,,41-33,2,M. Gasol makes 2-pt shot from 8 ft (assist by M. Conley)
1:07.0,L. Aldridge misses 2-pt shot from 16 ft,,41-33,,
1:06.0,,,41-33,,Defensive rebound by M. Conley
1:00.0,,,41-33,,Turnover by M. Gasol (lost ball; steal by K. Leonard)
0:56.0,T. Parker makes 2-pt shot from 1 ft (assist by K. Leonard),2,43-33,,
0:56.0,,,43-33,,Memphis full timeout
0:39.0,,,43-33,,M. Conley misses 2-pt shot from 5 ft (block by T. Duncan)
0:37.0,,,43-33,,Offensive rebound by M. Conley
0:36.0,,,43-35,2,M. Conley makes 2-pt shot from 3 ft
0:36.0,,,43-35,,Shooting foul by T. Parker (drawn by M. Conley)
0:36.0,,,43-36,1,M. Conley makes free throw 1 of 1
0:29.0,Turnover by T. Parker (bad pass; steal by M. Gasol),,43-36,,
0:23.0,,,43-36,,M. Conley misses 3-pt shot from 23 ft
0:20.0,Defensive rebound by K. Leonard,,43-36,,
0:15.0,San Antonio full timeout,,43-36,,
0:15.0,,,43-36,,M. Barnes enters the game for Z. Randolph
0:15.0,P. Mills enters the game for T. Duncan,,43-36,,
0:15.0,D. Green enters the game for M. Ginobili,,43-36,,
0:00.0,T. Parker makes 2-pt shot at rim,2,45-36,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:33.0,D. Green misses 3-pt shot from 25 ft,,45-36,,
11:33.0,,,45-36,,Defensive rebound by M. Gasol
11:16.0,,,45-36,,J. Green misses 2-pt shot from 4 ft (block by T. Duncan)
11:15.0,Defensive rebound by T. Parker,,45-36,,
11:08.0,K. Leonard makes 3-pt shot from 25 ft (assist by T. Parker),3,48-36,,
10:47.0,,,48-36,,Z. Randolph misses 2-pt shot from 1 ft
10:47.0,,,48-36,,Offensive rebound by Z. Randolph
10:47.0,Personal foul by D. Green (drawn by Z. Randolph),,48-36,,
10:40.0,,,48-36,,M. Conley misses 2-pt shot from 18 ft
10:39.0,Defensive rebound by K. Leonard,,48-36,,
10:32.0,K. Leonard makes 3-pt shot from 24 ft (assist by T. Parker),3,51-36,,
10:25.0,,,51-36,,Memphis full timeout
10:18.0,,,51-38,2,M. Conley makes 2-pt shot from 21 ft (assist by M. Gasol)
9:59.0,L. Aldridge misses 2-pt shot from 20 ft,,51-38,,
9:58.0,,,51-38,,Defensive rebound by M. Conley
9:39.0,,,51-38,,Turnover by M. Gasol (lost ball; steal by K. Leonard)
9:33.0,D. Green misses 3-pt shot from 25 ft,,51-38,,
9:31.0,,,51-38,,Defensive rebound by J. Green
9:22.0,,,51-38,,Shooting foul by T. Duncan (drawn by Z. Randolph)
9:22.0,,,51-38,,Z. Randolph misses free throw 1 of 2
9:22.0,,,51-38,,Offensive rebound by Team
9:22.0,,,51-39,1,Z. Randolph makes free throw 2 of 2
9:10.0,T. Duncan misses 2-pt shot from 1 ft (block by M. Gasol),,51-39,,
9:08.0,,,51-39,,Defensive rebound by M. Gasol
9:02.0,,,51-39,,J. Green misses 3-pt shot from 25 ft
9:01.0,,,51-39,,Offensive rebound by M. Gasol
9:01.0,,,51-39,,Shooting foul by K. Leonard (drawn by M. Gasol)
9:01.0,,,51-39,,M. Gasol misses free throw 1 of 2
9:01.0,,,51-39,,Offensive rebound by Team
9:01.0,,,51-40,1,M. Gasol makes free throw 2 of 2
8:46.0,K. Leonard misses 2-pt shot from 1 ft (block by M. Gasol),,51-40,,
8:44.0,,,51-40,,Defensive rebound by M. Conley
8:39.0,,,51-43,3,J. Green makes 3-pt shot from 25 ft (assist by M. Conley)
8:39.0,San Antonio full timeout,,51-43,,
8:24.0,Turnover by T. Duncan (bad pass),,51-43,,
8:10.0,,,51-43,,M. Conley misses 2-pt shot from 19 ft
8:09.0,Defensive rebound by T. Duncan,,51-43,,
7:59.0,L. Aldridge makes 2-pt shot from 1 ft (assist by T. Duncan),2,53-43,,
7:41.0,,,53-43,,J. Green misses 2-pt shot from 20 ft
7:39.0,,,53-43,,Offensive rebound by M. Gasol
7:36.0,,,53-43,,T. Allen misses 2-pt shot from 4 ft (block by K. Leonard)
7:36.0,,,53-43,,Offensive rebound by Team
7:25.0,,,53-43,,T. Allen misses 2-pt shot from 1 ft (block by L. Aldridge)
7:24.0,Defensive rebound by T. Duncan,,53-43,,
7:16.0,L. Aldridge makes 2-pt shot from 2 ft (assist by T. Parker),2,55-43,,
6:57.0,,,55-43,,Z. Randolph misses 2-pt shot from 6 ft
6:55.0,Defensive rebound by D. Green,,55-43,,
6:44.0,Shooting foul by M. Conley (drawn by T. Parker),,55-43,,
6:44.0,T. Parker misses free throw 1 of 2,,55-43,,
6:44.0,Offensive rebound by Team,,55-43,,
6:44.0,,,55-43,,C. Lee enters the game for T. Allen
6:44.0,T. Parker makes free throw 2 of 2,1,56-43,,
6:28.0,,,56-45,2,M. Gasol makes 2-pt shot from 2 ft (assist by Z. Randolph)
6:04.0,T. Parker misses 2-pt shot from 13 ft (block by M. Conley),,56-45,,
5:58.0,Offensive rebound by T. Parker,,56-45,,
5:56.0,L. Aldridge makes 2-pt shot at rim (assist by T. Parker),2,58-45,,
5:34.0,,,58-45,,Shooting foul by T. Parker (drawn by M. Conley)
5:34.0,,,58-46,1,M. Conley makes free throw 1 of 2
5:34.0,P. Mills enters the game for D. Green,,58-46,,
5:34.0,M. Ginobili enters the game for T. Parker,,58-46,,
5:34.0,,,58-47,1,M. Conley makes free throw 2 of 2
5:19.0,,,58-47,,Violation by Z. Randolph (kicked ball)
5:06.0,L. Aldridge makes 2-pt shot from 19 ft (assist by M. Ginobili),2,60-47,,
4:51.0,,,60-49,2,M. Gasol makes 2-pt shot from 6 ft (assist by M. Conley)
4:40.0,Turnover by P. Mills (step out of bounds),,60-49,,
4:28.0,,,60-49,,M. Conley misses 2-pt shot from 18 ft
4:28.0,Defensive rebound by T. Duncan,,60-49,,
4:09.0,M. Ginobili makes 3-pt shot from 23 ft (assist by T. Duncan),3,63-49,,
3:45.0,,,63-49,,Z. Randolph misses 2-pt shot from 6 ft (block by T. Duncan)
3:42.0,Defensive rebound by K. Leonard,,63-49,,
3:36.0,K. Leonard makes 2-pt shot from 14 ft,2,65-49,,
3:13.0,,,65-49,,M. Gasol misses 2-pt shot from 19 ft
3:12.0,Defensive rebound by M. Ginobili,,65-49,,
3:06.0,,,65-49,,V. Carter enters the game for Z. Randolph
3:03.0,K. Leonard makes 3-pt shot from 24 ft (assist by P. Mills),3,68-49,,
2:41.0,,,68-51,2,M. Gasol makes 2-pt shot from 6 ft
2:24.0,L. Aldridge makes 2-pt shot from 4 ft,2,70-51,,
2:02.0,,,70-53,2,M. Conley makes 2-pt shot from 1 ft
1:47.0,P. Mills makes 2-pt shot from 15 ft,2,72-53,,
1:22.0,,,72-55,2,J. Green makes 2-pt shot from 1 ft (assist by C. Lee)
1:13.0,Turnover by L. Aldridge (lost ball; steal by V. Carter),,72-55,,
1:02.0,,,72-55,,V. Carter misses 3-pt shot from 25 ft
1:01.0,Defensive rebound by L. Aldridge,,72-55,,
0:44.0,P. Mills makes 2-pt shot from 17 ft,2,74-55,,
0:33.0,,,74-55,,Shooting foul by M. Ginobili (drawn by M. Conley)
0:33.0,,,74-56,1,M. Conley makes free throw 1 of 2
0:33.0,K. Anderson enters the game for L. Aldridge,,74-56,,
0:33.0,B. Diaw enters the game for K. Leonard,,74-56,,
0:33.0,,,74-56,,M. Barnes enters the game for J. Green
0:33.0,,,74-57,1,M. Conley makes free throw 2 of 2
0:19.0,Turnover by M. Ginobili (bad pass; steal by M. Gasol),,74-57,,
0:17.0,,,74-57,,Turnover by C. Lee (traveling)
0:17.0,,,74-57,,M. Chalmers enters the game for M. Conley
0:11.0,,,74-57,,Personal foul by M. Gasol (drawn by P. Mills)
0:11.0,K. Leonard enters the game for B. Diaw,,74-57,,
0:11.0,D. Green enters the game for K. Anderson,,74-57,,
0:03.0,M. Ginobili misses 2-pt shot from 2 ft (block by M. Gasol),,74-57,,
0:01.0,,,74-57,,Defensive rebound by M. Chalmers
0:00.0,,,74-57,,M. Chalmers misses 3-pt shot from 57 ft
0:00.0,,,74-57,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:49.0,Personal foul by P. Mills (drawn by M. Chalmers),,74-57,,
11:36.0,,,74-60,3,M. Chalmers makes 3-pt shot from 25 ft (assist by M. Barnes)
11:18.0,K. Leonard makes 3-pt shot from 24 ft (assist by D. Green),3,77-60,,
11:01.0,,,77-60,,V. Carter misses 2-pt shot from 6 ft
11:00.0,Defensive rebound by T. Duncan,,77-60,,
10:59.0,Turnover by D. Green (bad pass; steal by M. Chalmers),,77-60,,
10:50.0,,,77-60,,M. Chalmers misses 3-pt shot from 23 ft
10:49.0,Defensive rebound by T. Duncan,,77-60,,
10:33.0,K. Leonard makes 3-pt shot from 25 ft (assist by M. Ginobili),3,80-60,,
10:14.0,,,80-60,,M. Gasol misses 2-pt shot from 8 ft
10:12.0,Defensive rebound by P. Mills,,80-60,,
10:00.0,T. Duncan misses 2-pt shot from 12 ft,,80-60,,
9:59.0,,,80-60,,Defensive rebound by M. Chalmers
9:54.0,,,80-62,2,M. Barnes makes 2-pt shot from 1 ft (assist by M. Chalmers)
9:37.0,Shooting foul by M. Barnes (drawn by M. Ginobili),,80-62,,
9:37.0,M. Ginobili makes free throw 1 of 2,1,81-62,,
9:37.0,,,81-62,,J. Green enters the game for M. Gasol
9:37.0,L. Aldridge enters the game for T. Duncan,,81-62,,
9:37.0,B. Diaw enters the game for D. Green,,81-62,,
9:37.0,M. Ginobili misses free throw 2 of 2,,81-62,,
9:37.0,,,81-62,,Defensive rebound by J. Green
9:25.0,,,81-62,,C. Lee misses 2-pt shot from 8 ft (block by L. Aldridge)
9:20.0,Defensive rebound by K. Leonard,,81-62,,
9:12.0,K. Leonard makes 3-pt shot from 23 ft (assist by P. Mills),3,84-62,,
9:06.0,,,84-62,,Memphis full timeout
8:56.0,,,84-64,2,C. Lee makes 2-pt shot from 4 ft (assist by M. Chalmers)
8:43.0,L. Aldridge makes 2-pt shot at rim (assist by M. Ginobili),2,86-64,,
8:26.0,,,86-64,,C. Lee misses 2-pt shot from 18 ft
8:24.0,Defensive rebound by B. Diaw,,86-64,,
8:18.0,,,86-64,,Personal take foul by V. Carter (drawn by M. Ginobili)
8:06.0,K. Leonard misses 3-pt shot from 23 ft,,86-64,,
8:05.0,Offensive rebound by L. Aldridge,,86-64,,
8:05.0,,,86-64,,Loose ball foul by V. Carter (drawn by L. Aldridge)
8:05.0,K. Anderson enters the game for M. Ginobili,,86-64,,
7:58.0,Shooting foul by J. Green (drawn by L. Aldridge),,86-64,,
7:58.0,L. Aldridge makes free throw 1 of 2,1,87-64,,
7:58.0,J. Simmons enters the game for K. Leonard,,87-64,,
7:58.0,L. Aldridge misses free throw 2 of 2,,87-64,,
7:57.0,,,87-64,,Defensive rebound by J. Green
7:40.0,,,87-64,,Shooting foul by J. Simmons (drawn by M. Chalmers)
7:40.0,,,87-65,1,M. Chalmers makes free throw 1 of 2
7:40.0,,,87-66,1,M. Chalmers makes free throw 2 of 2
7:29.0,Offensive foul by P. Mills,,87-66,,
7:29.0,Turnover by P. Mills (offensive foul),,87-66,,
7:15.0,,,87-66,,M. Chalmers misses 3-pt shot from 27 ft
7:15.0,Defensive rebound by J. Simmons,,87-66,,
6:59.0,B. Diaw misses 2-pt shot from 5 ft,,87-66,,
6:59.0,,,87-66,,Defensive rebound by Team
6:44.0,,,87-66,,Shooting foul by L. Aldridge (drawn by M. Chalmers)
6:44.0,,,87-67,1,M. Chalmers makes free throw 1 of 2
6:44.0,,,87-68,1,M. Chalmers makes free throw 2 of 2
6:29.0,B. Diaw makes 2-pt shot from 1 ft (assist by J. Simmons),2,89-68,,
6:18.0,,,89-70,2,M. Chalmers makes 2-pt shot from 1 ft
6:00.0,P. Mills misses 3-pt shot from 25 ft,,89-70,,
5:59.0,Offensive rebound by L. Aldridge,,89-70,,
5:58.0,Shooting foul by J. Green (drawn by L. Aldridge),,89-70,,
5:58.0,San Antonio full timeout,,89-70,,
5:58.0,,,89-70,,J. Ennis enters the game for M. Barnes
5:58.0,L. Aldridge makes free throw 1 of 2,1,90-70,,
5:58.0,L. Aldridge makes free throw 2 of 2,1,91-70,,
5:44.0,,,91-70,,C. Lee misses 3-pt shot from 22 ft
5:44.0,,,91-70,,Offensive rebound by M. Chalmers
5:38.0,,,91-70,,M. Chalmers misses 2-pt shot at rim
5:37.0,,,91-70,,Offensive rebound by M. Chalmers
5:37.0,,,91-70,,M. Chalmers misses 2-pt shot at rim
5:34.0,,,91-70,,Offensive rebound by J. Green
5:34.0,,,91-72,2,J. Green makes 2-pt shot at rim
5:16.0,L. Aldridge makes 2-pt shot at rim (assist by J. Simmons),2,93-72,,
4:58.0,,,93-72,,J. Ennis misses 3-pt shot from 24 ft
4:58.0,Defensive rebound by J. Simmons,,93-72,,
4:46.0,P. Mills misses 3-pt shot from 25 ft,,93-72,,
4:45.0,,,93-72,,Defensive rebound by V. Carter
4:36.0,,,93-74,2,M. Chalmers makes 2-pt shot from 7 ft (assist by V. Carter)
4:24.0,Offensive foul by J. Simmons,,93-74,,
4:24.0,Turnover by J. Simmons (offensive foul),,93-74,,
4:24.0,D. West enters the game for L. Aldridge,,93-74,,
4:24.0,M. Bonner enters the game for B. Diaw,,93-74,,
4:24.0,D. Green enters the game for P. Mills,,93-74,,
4:24.0,,,93-74,,R. Smith enters the game for V. Carter
4:11.0,,,93-74,,M. Chalmers misses 3-pt shot from 24 ft
4:11.0,Defensive rebound by J. Simmons,,93-74,,
3:51.0,M. Bonner makes 2-pt shot from 5 ft,2,95-74,,
3:45.0,,,95-74,,Shooting foul by M. Bonner (drawn by J. Ennis)
3:45.0,,,95-75,1,J. Ennis makes free throw 1 of 2
3:45.0,B. Marjanovic enters the game for D. West,,95-75,,
3:45.0,,,95-76,1,J. Ennis makes free throw 2 of 2
3:37.0,,,95-76,,Personal foul by M. Chalmers (drawn by D. Green)
3:37.0,D. Green makes free throw 1 of 2,1,96-76,,
3:37.0,D. Green makes free throw 2 of 2,1,97-76,,
3:21.0,,,97-78,2,C. Lee makes 2-pt shot from 12 ft (assist by J. Green)
3:10.0,Turnover by M. Bonner (lost ball; steal by J. Ennis),,97-78,,
3:05.0,,,97-80,2,R. Smith makes 2-pt shot at rim (assist by J. Ennis)
2:50.0,M. Bonner misses 2-pt shot from 2 ft (block by J. Ennis),,97-80,,
2:48.0,Offensive rebound by M. Bonner,,97-80,,
2:44.0,B. Marjanovic misses 2-pt shot from 10 ft,,97-80,,
2:42.0,,,97-80,,Defensive rebound by J. Ennis
2:39.0,,,97-80,,Shooting foul by B. Marjanovic (drawn by J. Ennis)
2:39.0,San Antonio full timeout,,97-80,,
2:39.0,,,97-80,,J. Ennis misses free throw 1 of 2
2:39.0,,,97-80,,Offensive rebound by Team
2:39.0,,,97-81,1,J. Ennis makes free throw 2 of 2
2:21.0,M. Bonner misses 2-pt shot from 19 ft,,97-81,,
2:20.0,,,97-81,,Defensive rebound by M. Chalmers
2:08.0,,,97-83,2,J. Green makes 2-pt shot from 17 ft (assist by R. Smith)
1:45.0,J. Simmons makes 2-pt shot from 6 ft,2,99-83,,
1:36.0,,,99-83,,R. Smith misses 2-pt shot from 1 ft
1:33.0,Defensive rebound by B. Marjanovic,,99-83,,
1:14.0,K. Anderson misses 2-pt shot from 12 ft,,99-83,,
1:12.0,,,99-83,,Defensive rebound by J. Ennis
1:03.0,,,99-83,,J. Green misses 3-pt shot from 25 ft
1:02.0,Defensive rebound by M. Bonner,,99-83,,
0:48.0,,,99-83,,Personal foul by J. Green (drawn by J. Simmons)
0:48.0,J. Simmons misses free throw 1 of 2,,99-83,,
0:48.0,Offensive rebound by Team,,99-83,,
0:48.0,J. Simmons makes free throw 2 of 2,1,100-83,,
0:45.0,,,100-83,,Memphis full timeout
0:38.0,,,100-83,,Turnover by R. Smith (bad pass; steal by M. Bonner)
0:15.0,M. Bonner makes 3-pt shot from 24 ft (assist by K. Anderson),3,103-83,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
