time,Boston,pts.away,score,pts.home,Milwaukee
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Johnson vs. G. Monroe (T. Ennis gains possession),,,,Jump ball: A. Johnson vs. G. Monroe (T. Ennis gains possession)
11:41.0,,,0-0,,G. Antetokounmpo misses 2-pt shot from 13 ft
11:40.0,Defensive rebound by Team,,0-0,,
11:21.0,I. Thomas misses 3-pt shot from 25 ft,,0-0,,
11:20.0,,,0-0,,Defensive rebound by G. Antetokounmpo
11:03.0,,,0-2,2,J. Parker makes 2-pt shot from 19 ft (assist by G. Monroe)
10:36.0,I. Thomas misses 2-pt shot from 5 ft,,0-2,,
10:34.0,,,0-2,,Defensive rebound by G. Monroe
10:16.0,,,0-2,,J. Parker misses 2-pt shot from 17 ft
10:15.0,Defensive rebound by A. Johnson,,0-2,,
10:07.0,Turnover by A. Johnson (lost ball),,0-2,,
9:52.0,,,0-4,2,G. Antetokounmpo makes 2-pt shot from 6 ft
9:34.0,Turnover by J. Crowder (bad pass; steal by T. Ennis),,0-4,,
9:30.0,,,0-6,2,T. Ennis makes 2-pt shot from 1 ft
9:16.0,Turnover by I. Thomas (bad pass; steal by J. Parker),,0-6,,
9:07.0,,,0-8,2,G. Monroe makes 2-pt shot from 1 ft
9:07.0,Boston full timeout,,0-8,,
8:46.0,J. Sullinger makes 2-pt shot from 16 ft,2,2-8,,
8:35.0,,,2-8,,Offensive charge foul by G. Antetokounmpo
8:35.0,,,2-8,,Turnover by G. Antetokounmpo (offensive foul)
8:17.0,A. Bradley makes 2-pt shot from 18 ft,2,4-8,,
7:58.0,,,4-8,,G. Antetokounmpo misses 2-pt shot from 1 ft
7:57.0,,,4-8,,Offensive rebound by G. Monroe
7:57.0,,,4-10,2,G. Monroe makes 2-pt shot from 1 ft
7:44.0,J. Crowder misses 2-pt shot from 13 ft,,4-10,,
7:42.0,,,4-10,,Defensive rebound by J. Parker
7:35.0,,,4-12,2,G. Monroe makes 2-pt shot at rim (assist by T. Ennis)
7:11.0,J. Sullinger misses 2-pt shot from 3 ft,,4-12,,
7:09.0,Offensive rebound by J. Sullinger,,4-12,,
7:08.0,J. Sullinger makes 2-pt shot from 1 ft,2,6-12,,
6:56.0,,,6-14,2,G. Monroe makes 2-pt shot from 19 ft
6:34.0,A. Bradley misses 2-pt shot from 11 ft,,6-14,,
6:32.0,,,6-14,,Defensive rebound by G. Monroe
6:18.0,,,6-14,,K. Middleton misses 3-pt shot from 26 ft
6:17.0,Defensive rebound by A. Johnson,,6-14,,
6:05.0,Turnover by I. Thomas (lost ball; steal by G. Monroe),,6-14,,
6:00.0,,,6-16,2,G. Antetokounmpo makes 2-pt shot at rim (assist by J. Parker)
5:40.0,A. Johnson misses 2-pt shot from 1 ft (block by G. Monroe),,6-16,,
5:38.0,,,6-16,,Defensive rebound by G. Monroe
5:37.0,,,6-16,,Shooting foul by J. Crowder (drawn by K. Middleton)
5:37.0,,,6-17,1,K. Middleton makes free throw 1 of 2
5:37.0,E. Turner enters the game for I. Thomas,,6-17,,
5:37.0,K. Olynyk enters the game for A. Johnson,,6-17,,
5:37.0,,,6-17,,J. O'Bryant enters the game for J. Parker
5:37.0,,,6-18,1,K. Middleton makes free throw 2 of 2
5:25.0,Shooting foul by G. Antetokounmpo (drawn by J. Crowder),,6-18,,
5:25.0,J. Crowder makes 2-pt shot from 1 ft (assist by J. Sullinger),2,8-18,,
5:25.0,,,8-18,,D. Inglis enters the game for G. Antetokounmpo
5:25.0,J. Crowder makes free throw 1 of 1,1,9-18,,
5:19.0,Personal foul by A. Bradley (drawn by T. Ennis),,9-18,,
5:06.0,,,9-18,,J. O'Bryant misses 2-pt shot from 1 ft
5:04.0,,,9-18,,Offensive rebound by G. Monroe
5:04.0,,,9-20,2,G. Monroe makes 2-pt shot from 1 ft
4:45.0,J. Sullinger makes 2-pt shot from 17 ft (assist by E. Turner),2,11-20,,
4:25.0,,,11-20,,K. Middleton misses 2-pt shot from 17 ft
4:24.0,Defensive rebound by A. Bradley,,11-20,,
4:21.0,K. Olynyk makes 2-pt shot from 1 ft (assist by A. Bradley),2,13-20,,
4:21.0,Shooting foul by D. Inglis (drawn by K. Olynyk),,13-20,,
4:21.0,,,13-20,,J. Bayless enters the game for K. Middleton
4:21.0,K. Olynyk makes free throw 1 of 1,1,14-20,,
4:13.0,,,14-20,,Turnover by J. Bayless (lost ball)
3:59.0,J. Crowder misses 2-pt shot from 2 ft,,14-20,,
3:58.0,,,14-20,,Defensive rebound by D. Inglis
3:49.0,,,14-20,,Shooting foul by K. Olynyk (drawn by G. Monroe)
3:49.0,,,14-20,,G. Monroe misses free throw 1 of 2
3:49.0,,,14-20,,Offensive rebound by Team
3:49.0,,,14-20,,G. Monroe misses free throw 2 of 2
3:47.0,Defensive rebound by J. Sullinger,,14-20,,
3:38.0,A. Bradley misses 2-pt shot from 19 ft,,14-20,,
3:37.0,,,14-20,,Defensive rebound by G. Monroe
3:17.0,,,14-20,,T. Ennis misses 2-pt shot from 18 ft
3:16.0,Defensive rebound by J. Sullinger,,14-20,,
2:55.0,J. Crowder makes 3-pt shot from 27 ft (assist by J. Sullinger),3,17-20,,
2:41.0,,,17-20,,Milwaukee full timeout
2:41.0,,,17-20,,J. Henson enters the game for G. Monroe
2:41.0,,,17-20,,G. Vasquez enters the game for T. Ennis
2:41.0,J. Jerebko enters the game for J. Sullinger,,17-20,,
2:37.0,,,17-20,,Turnover by D. Inglis (bad pass; steal by E. Turner)
2:17.0,K. Olynyk makes 2-pt shot from 11 ft,2,19-20,,
1:54.0,,,19-22,2,G. Vasquez makes 2-pt shot from 11 ft
1:38.0,K. Olynyk misses 2-pt shot from 19 ft,,19-22,,
1:37.0,,,19-22,,Defensive rebound by J. O'Bryant
1:23.0,,,19-22,,Turnover by J. Bayless (bad pass; steal by J. Crowder)
1:18.0,A. Bradley misses 2-pt shot from 1 ft,,19-22,,
1:15.0,,,19-22,,Defensive rebound by J. O'Bryant
1:09.0,,,19-24,2,J. Bayless makes 2-pt shot from 12 ft
0:54.0,J. Crowder misses 2-pt shot from 2 ft,,19-24,,
0:52.0,,,19-24,,Defensive rebound by J. Henson
0:46.0,,,19-24,,J. Bayless misses 3-pt shot from 22 ft
0:43.0,Defensive rebound by J. Jerebko,,19-24,,
0:36.0,J. Jerebko makes 2-pt shot at rim (assist by E. Turner),2,21-24,,
0:36.0,Shooting foul by J. Henson (drawn by J. Jerebko),,21-24,,
0:36.0,R. Hunter enters the game for J. Crowder,,21-24,,
0:36.0,J. Jerebko makes free throw 1 of 1,1,22-24,,
0:25.0,,,22-24,,J. Henson misses 2-pt shot from 6 ft
0:21.0,Defensive rebound by R. Hunter,,22-24,,
0:01.0,K. Olynyk makes 2-pt shot from 2 ft,2,24-24,,
0:01.0,,,24-24,,D. Inglis misses 3-pt shot from 68 ft
0:00.0,,,24-24,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,Turnover by R. Hunter (bad pass; steal by J. Henson),,24-24,,
11:36.0,,,24-24,,G. Vasquez misses 2-pt shot from 10 ft
11:34.0,,,24-24,,Offensive rebound by J. Henson
11:34.0,,,24-26,2,J. Henson makes 2-pt shot at rim
11:22.0,R. Hunter makes 3-pt shot from 22 ft (assist by J. Jerebko),3,27-26,,
11:01.0,,,27-26,,Turnover by J. Henson (3 sec)
10:43.0,Turnover by J. Jerebko (bad pass; steal by J. Bayless),,27-26,,
10:34.0,Shooting block foul by D. Lee (drawn by D. Inglis),,27-26,,
10:34.0,,,27-26,,D. Inglis misses free throw 1 of 2
10:34.0,,,27-26,,Offensive rebound by Team
10:34.0,,,27-27,1,D. Inglis makes free throw 2 of 2
10:23.0,,,27-27,,Violation by J. Henson (kicked ball)
10:23.0,,,27-27,,C. Copeland enters the game for D. Inglis
10:22.0,Turnover by K. Olynyk (traveling),,27-27,,
10:05.0,,,27-27,,Turnover by G. Vasquez (bad pass; steal by E. Turner)
9:57.0,D. Lee makes 2-pt shot from 1 ft (assist by E. Turner),2,29-27,,
9:46.0,Personal foul by J. Jerebko (drawn by K. Middleton),,29-27,,
9:46.0,I. Thomas enters the game for J. Jerebko,,29-27,,
9:38.0,Personal foul by D. Lee (drawn by J. Henson),,29-27,,
9:31.0,,,29-27,,C. Copeland misses 2-pt shot from 4 ft
9:29.0,,,29-27,,Offensive rebound by J. Henson
9:28.0,,,29-27,,J. Henson misses 2-pt shot from 1 ft
9:26.0,Defensive rebound by R. Hunter,,29-27,,
9:16.0,I. Thomas makes 3-pt shot from 27 ft (assist by D. Lee),3,32-27,,
9:01.0,,,32-27,,J. Bayless misses 3-pt shot from 23 ft
8:59.0,Defensive rebound by R. Hunter,,32-27,,
8:49.0,K. Olynyk misses 3-pt shot from 25 ft,,32-27,,
8:47.0,,,32-27,,Defensive rebound by G. Vasquez
8:30.0,,,32-27,,G. Vasquez misses 2-pt shot from 7 ft
8:29.0,Defensive rebound by R. Hunter,,32-27,,
8:19.0,E. Turner makes 3-pt shot from 26 ft (assist by D. Lee),3,35-27,,
8:19.0,,,35-27,,Milwaukee full timeout
8:19.0,,,35-27,,G. Monroe enters the game for J. Bayless
8:19.0,,,35-27,,G. Antetokounmpo enters the game for J. Henson
8:19.0,,,35-27,,T. Ennis enters the game for G. Vasquez
8:19.0,,,35-27,,J. Parker enters the game for C. Copeland
8:04.0,,,35-27,,G. Antetokounmpo misses 3-pt shot from 23 ft
8:03.0,Defensive rebound by D. Lee,,35-27,,
7:47.0,R. Hunter misses 3-pt shot from 24 ft,,35-27,,
7:46.0,,,35-27,,Defensive rebound by J. Parker
7:32.0,,,35-27,,Shooting foul by R. Hunter (drawn by K. Middleton)
7:32.0,,,35-28,1,K. Middleton makes free throw 1 of 2
7:32.0,,,35-29,1,K. Middleton makes free throw 2 of 2
7:15.0,E. Turner misses 3-pt shot from 25 ft,,35-29,,
7:14.0,,,35-29,,Defensive rebound by G. Antetokounmpo
7:09.0,,,35-29,,Offensive charge foul by G. Antetokounmpo
7:09.0,,,35-29,,Turnover by G. Antetokounmpo (offensive foul)
7:09.0,,,35-29,,J. Bayless enters the game for G. Antetokounmpo
6:53.0,E. Turner misses 2-pt shot from 14 ft,,35-29,,
6:51.0,,,35-29,,Defensive rebound by G. Monroe
6:40.0,Def 3 sec tech foul by K. Olynyk,,35-29,,
6:40.0,,,35-30,1,K. Middleton makes technical free throw
6:40.0,A. Johnson enters the game for K. Olynyk,,35-30,,
6:40.0,J. Crowder enters the game for R. Hunter,,35-30,,
6:24.0,,,35-30,,K. Middleton misses 2-pt shot from 15 ft
6:23.0,Defensive rebound by E. Turner,,35-30,,
6:13.0,I. Thomas misses 3-pt shot from 27 ft,,35-30,,
6:11.0,,,35-30,,Defensive rebound by G. Monroe
6:05.0,,,35-33,3,K. Middleton makes 3-pt shot from 26 ft (assist by T. Ennis)
6:05.0,Boston full timeout,,35-33,,
6:05.0,A. Bradley enters the game for E. Turner,,35-33,,
5:45.0,D. Lee makes 2-pt shot from 4 ft,2,37-33,,
5:30.0,,,37-33,,K. Middleton misses 3-pt shot from 27 ft
5:29.0,Defensive rebound by A. Bradley,,37-33,,
5:10.0,A. Bradley misses 3-pt shot from 26 ft,,37-33,,
5:09.0,,,37-33,,Defensive rebound by K. Middleton
4:59.0,,,37-33,,J. Parker misses 2-pt shot from 17 ft
4:58.0,Defensive rebound by J. Crowder,,37-33,,
4:52.0,I. Thomas misses 2-pt shot from 1 ft (block by K. Middleton),,37-33,,
4:52.0,Offensive rebound by I. Thomas,,37-33,,
4:52.0,Shooting foul by T. Ennis (drawn by I. Thomas),,37-33,,
4:52.0,I. Thomas makes free throw 1 of 2,1,38-33,,
4:52.0,I. Thomas makes free throw 2 of 2,1,39-33,,
4:34.0,,,39-36,3,J. Bayless makes 3-pt shot from 26 ft (assist by G. Monroe)
4:22.0,A. Bradley misses 3-pt shot from 24 ft,,39-36,,
4:21.0,,,39-36,,Defensive rebound by G. Monroe
4:08.0,,,39-36,,G. Monroe misses 2-pt shot from 20 ft
4:07.0,Defensive rebound by A. Johnson,,39-36,,
3:58.0,Turnover by D. Lee (bad pass; steal by J. Bayless),,39-36,,
3:54.0,,,39-36,,Turnover by T. Ennis (step out of bounds)
3:45.0,J. Crowder misses 3-pt shot from 22 ft,,39-36,,
3:43.0,,,39-36,,Defensive rebound by J. Bayless
3:36.0,,,39-38,2,G. Monroe makes 2-pt shot from 1 ft (assist by J. Bayless)
3:23.0,I. Thomas makes 2-pt shot from 2 ft,2,41-38,,
3:02.0,,,41-38,,G. Monroe misses 2-pt shot from 4 ft
3:01.0,,,41-38,,Offensive rebound by J. Parker
2:59.0,,,41-38,,K. Middleton misses 2-pt shot from 1 ft (block by D. Lee)
2:59.0,Defensive rebound by Team,,41-38,,
2:59.0,Official timeout,,41-38,,
2:59.0,J. Sullinger enters the game for D. Lee,,41-38,,
2:59.0,,,41-38,,J. O'Bryant enters the game for J. Parker
2:46.0,I. Thomas misses 2-pt shot from 1 ft,,41-38,,
2:46.0,,,41-38,,Defensive rebound by Team
2:27.0,,,41-38,,J. Bayless misses 2-pt shot from 16 ft
2:26.0,Defensive rebound by A. Bradley,,41-38,,
2:14.0,J. Sullinger makes 3-pt shot from 27 ft (assist by I. Thomas),3,44-38,,
1:57.0,,,44-38,,Turnover by G. Monroe (bad pass; steal by J. Sullinger)
1:48.0,A. Johnson makes 2-pt shot from 2 ft (assist by J. Sullinger),2,46-38,,
1:30.0,,,46-38,,Turnover by K. Middleton (bad pass; steal by J. Crowder)
1:26.0,I. Thomas misses 3-pt shot from 25 ft,,46-38,,
1:26.0,Offensive rebound by Team,,46-38,,
1:26.0,,,46-38,,Loose ball foul by J. O'Bryant (drawn by J. Sullinger)
1:26.0,K. Olynyk enters the game for A. Johnson,,46-38,,
1:17.0,J. Crowder misses 3-pt shot from 27 ft,,46-38,,
1:15.0,,,46-38,,Defensive rebound by G. Monroe
1:02.0,,,46-38,,J. O'Bryant misses 2-pt shot from 16 ft
1:00.0,Defensive rebound by J. Sullinger,,46-38,,
0:49.0,J. Crowder misses 2-pt shot from 4 ft,,46-38,,
0:48.0,,,46-38,,Defensive rebound by G. Monroe
0:32.0,,,46-38,,Shooting foul by J. Sullinger (drawn by G. Monroe)
0:32.0,,,46-39,1,G. Monroe makes free throw 1 of 2
0:32.0,,,46-40,1,G. Monroe makes free throw 2 of 2
0:12.0,J. Sullinger misses 3-pt shot from 27 ft,,46-40,,
0:10.0,,,46-40,,Defensive rebound by J. Bayless
0:01.0,,,46-42,2,T. Ennis makes 2-pt shot from 1 ft
0:00.0,Boston full timeout,,46-42,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,I. Thomas misses 3-pt shot from 22 ft,,46-42,,
11:43.0,Offensive rebound by J. Sullinger,,46-42,,
11:32.0,J. Crowder misses 3-pt shot from 26 ft,,46-42,,
11:30.0,,,46-42,,Defensive rebound by G. Monroe
11:11.0,,,46-42,,G. Monroe misses 2-pt shot from 1 ft
11:09.0,Defensive rebound by J. Sullinger,,46-42,,
11:03.0,J. Sullinger makes 2-pt shot from 1 ft (assist by E. Turner),2,48-42,,
10:47.0,,,48-42,,K. Middleton misses 2-pt shot from 4 ft
10:46.0,,,48-42,,Offensive rebound by J. Parker
10:46.0,,,48-44,2,J. Parker makes 2-pt shot from 1 ft
10:39.0,Shooting foul by J. Parker (drawn by J. Crowder),,48-44,,
10:39.0,J. Crowder makes free throw 1 of 2,1,49-44,,
10:39.0,J. Crowder misses free throw 2 of 2,,49-44,,
10:36.0,Offensive rebound by A. Johnson,,49-44,,
10:20.0,E. Turner makes 2-pt shot at rim,2,51-44,,
10:06.0,,,51-44,,G. Monroe misses 2-pt shot at rim (block by J. Sullinger)
10:06.0,Defensive rebound by Team,,51-44,,
9:50.0,I. Thomas misses 2-pt shot from 8 ft,,51-44,,
9:48.0,,,51-44,,Defensive rebound by G. Monroe
9:38.0,,,51-44,,T. Ennis misses 2-pt shot from 12 ft
9:36.0,Defensive rebound by A. Johnson,,51-44,,
9:20.0,Shooting foul by G. Antetokounmpo (drawn by I. Thomas),,51-44,,
9:20.0,I. Thomas makes free throw 1 of 2,1,52-44,,
9:20.0,,,52-44,,J. Bayless enters the game for T. Ennis
9:20.0,I. Thomas misses free throw 2 of 2,,52-44,,
9:19.0,,,52-44,,Defensive rebound by G. Monroe
9:08.0,,,52-46,2,G. Antetokounmpo makes 2-pt shot from 1 ft
9:08.0,,,52-46,,Shooting foul by J. Sullinger (drawn by G. Antetokounmpo)
9:08.0,,,52-47,1,G. Antetokounmpo makes free throw 1 of 1
8:53.0,J. Sullinger misses 2-pt shot from 1 ft,,52-47,,
8:51.0,Offensive rebound by J. Sullinger,,52-47,,
8:51.0,J. Sullinger misses 2-pt shot from 1 ft,,52-47,,
8:50.0,Offensive rebound by J. Sullinger,,52-47,,
8:50.0,J. Sullinger misses 2-pt shot from 1 ft,,52-47,,
8:48.0,,,52-47,,Defensive rebound by J. Parker
8:41.0,,,52-47,,G. Antetokounmpo misses 2-pt shot from 11 ft
8:40.0,Defensive rebound by E. Turner,,52-47,,
8:38.0,,,52-47,,Personal take foul by K. Middleton (drawn by E. Turner)
8:28.0,,,52-47,,Personal foul by G. Monroe (drawn by A. Johnson)
8:21.0,I. Thomas misses 3-pt shot from 24 ft,,52-47,,
8:19.0,,,52-47,,Defensive rebound by J. Parker
8:08.0,,,52-47,,K. Middleton misses 2-pt shot from 15 ft
8:07.0,Defensive rebound by A. Johnson,,52-47,,
7:45.0,A. Johnson makes 2-pt shot from 4 ft,2,54-47,,
7:37.0,Personal foul by E. Turner (drawn by K. Middleton),,54-47,,
7:24.0,,,54-50,3,G. Antetokounmpo makes 3-pt shot from 25 ft (assist by K. Middleton)
7:07.0,I. Thomas misses 2-pt shot from 6 ft,,54-50,,
7:06.0,Offensive rebound by A. Johnson,,54-50,,
6:58.0,E. Turner misses 3-pt shot from 26 ft,,54-50,,
6:57.0,,,54-50,,Defensive rebound by G. Antetokounmpo
6:43.0,Shooting block foul by A. Johnson (drawn by J. Bayless),,54-50,,
6:43.0,,,54-51,1,J. Bayless makes free throw 1 of 2
6:43.0,,,54-52,1,J. Bayless makes free throw 2 of 2
6:20.0,E. Turner misses 3-pt shot from 23 ft,,54-52,,
6:19.0,Offensive rebound by J. Sullinger,,54-52,,
6:15.0,Boston full timeout,,54-52,,
6:15.0,,,54-52,,J. O'Bryant enters the game for J. Parker
6:15.0,K. Olynyk enters the game for A. Johnson,,54-52,,
5:55.0,E. Turner misses 2-pt shot from 16 ft,,54-52,,
5:54.0,,,54-52,,Defensive rebound by Team
5:40.0,,,54-52,,J. Bayless misses 2-pt shot from 22 ft
5:38.0,Defensive rebound by J. Sullinger,,54-52,,
5:35.0,,,54-52,,Personal block foul by J. Bayless (drawn by I. Thomas)
5:35.0,I. Thomas makes free throw 1 of 2,1,55-52,,
5:35.0,I. Thomas makes free throw 2 of 2,1,56-52,,
5:18.0,,,56-54,2,J. O'Bryant makes 2-pt shot from 18 ft (assist by G. Monroe)
5:01.0,,,56-54,,Personal block foul by J. Bayless (drawn by I. Thomas)
5:01.0,I. Thomas makes free throw 1 of 2,1,57-54,,
5:01.0,I. Thomas makes free throw 2 of 2,1,58-54,,
4:47.0,,,58-56,2,K. Middleton makes 2-pt shot from 6 ft
4:37.0,Turnover by I. Thomas (bad pass; steal by G. Antetokounmpo),,58-56,,
4:20.0,,,58-56,,G. Antetokounmpo misses 2-pt shot from 1 ft
4:18.0,,,58-56,,Offensive rebound by J. O'Bryant
4:17.0,,,58-56,,Shooting foul by K. Olynyk (drawn by J. O'Bryant)
4:17.0,,,58-56,,J. O'Bryant misses free throw 1 of 2
4:17.0,,,58-56,,Offensive rebound by Team
4:17.0,J. Jerebko enters the game for J. Sullinger,,58-56,,
4:17.0,R. Hunter enters the game for I. Thomas,,58-56,,
4:17.0,,,58-57,1,J. O'Bryant makes free throw 2 of 2
4:03.0,J. Jerebko makes 3-pt shot from 24 ft (assist by K. Olynyk),3,61-57,,
3:45.0,,,61-57,,J. O'Bryant misses 2-pt shot at rim (block by J. Jerebko)
3:42.0,,,61-57,,Offensive rebound by J. O'Bryant
3:39.0,,,61-57,,Turnover by J. O'Bryant (bad pass; steal by J. Crowder)
3:36.0,,,61-57,,Shooting block foul by J. Bayless (drawn by J. Crowder)
3:36.0,J. Crowder makes free throw 1 of 2,1,62-57,,
3:36.0,,,62-57,,J. Henson enters the game for G. Monroe
3:36.0,,,62-57,,G. Vasquez enters the game for J. Bayless
3:36.0,J. Crowder makes free throw 2 of 2,1,63-57,,
3:19.0,,,63-57,,Turnover by J. Henson (lost ball; steal by E. Turner)
3:03.0,J. Crowder makes 3-pt shot from 24 ft (assist by K. Olynyk),3,66-57,,
3:03.0,,,66-57,,Milwaukee full timeout
3:03.0,,,66-57,,R. Vaughn enters the game for K. Middleton
2:55.0,,,66-57,,Turnover by G. Vasquez (bad pass; steal by J. Crowder)
2:39.0,R. Hunter makes 2-pt shot from 18 ft (assist by J. Jerebko),2,68-57,,
2:25.0,,,68-57,,G. Antetokounmpo misses 2-pt shot from 13 ft
2:24.0,Defensive rebound by J. Crowder,,68-57,,
2:10.0,K. Olynyk makes 2-pt shot from 14 ft,2,70-57,,
1:48.0,,,70-57,,Shooting foul by J. Jerebko (drawn by J. Henson)
1:48.0,,,70-57,,J. Henson misses free throw 1 of 2
1:48.0,,,70-57,,Offensive rebound by Team
1:48.0,,,70-57,,D. Inglis enters the game for J. O'Bryant
1:48.0,,,70-57,,J. Henson misses free throw 2 of 2
1:47.0,Defensive rebound by E. Turner,,70-57,,
1:33.0,E. Turner makes 2-pt shot from 9 ft,2,72-57,,
1:16.0,,,72-57,,Turnover by G. Antetokounmpo (bad pass; steal by E. Turner)
1:12.0,E. Turner makes 2-pt shot at rim,2,74-57,,
0:57.0,Shooting block foul by J. Jerebko (drawn by G. Antetokounmpo),,74-57,,
0:57.0,,,74-58,1,G. Antetokounmpo makes free throw 1 of 2
0:57.0,I. Thomas enters the game for J. Crowder,,74-58,,
0:57.0,,,74-59,1,G. Antetokounmpo makes free throw 2 of 2
0:39.0,K. Olynyk makes 2-pt shot at rim (assist by J. Jerebko),2,76-59,,
0:27.0,,,76-59,,R. Vaughn misses 2-pt shot from 15 ft (block by R. Hunter)
0:25.0,Defensive rebound by R. Hunter,,76-59,,
0:06.0,I. Thomas misses 3-pt shot from 25 ft,,76-59,,
0:02.0,Offensive rebound by K. Olynyk,,76-59,,
0:00.0,K. Olynyk misses 2-pt shot from 16 ft,,76-59,,
0:00.0,,,76-59,,Defensive rebound by D. Inglis
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,,,76-61,2,G. Antetokounmpo makes 2-pt shot from 1 ft
11:30.0,,,76-61,,Personal foul by G. Vasquez (drawn by J. Jerebko)
11:21.0,D. Lee makes 2-pt shot from 1 ft,2,78-61,,
11:05.0,,,78-61,,Turnover by G. Antetokounmpo (lost ball; steal by R. Hunter)
10:44.0,D. Lee misses 2-pt shot from 10 ft,,78-61,,
10:43.0,,,78-61,,Defensive rebound by K. Middleton
10:37.0,,,78-61,,J. Bayless misses 2-pt shot at rim
10:35.0,,,78-61,,Offensive rebound by J. Parker
10:35.0,,,78-63,2,J. Parker makes 2-pt shot at rim
10:11.0,Shooting foul by G. Antetokounmpo (drawn by D. Lee),,78-63,,
10:11.0,D. Lee makes free throw 1 of 2,1,79-63,,
10:11.0,,,79-63,,G. Monroe enters the game for G. Antetokounmpo
10:11.0,D. Lee makes free throw 2 of 2,1,80-63,,
9:59.0,,,80-66,3,K. Middleton makes 3-pt shot from 27 ft (assist by G. Monroe)
9:40.0,I. Thomas makes 2-pt shot from 15 ft,2,82-66,,
9:22.0,,,82-66,,Offensive foul by G. Vasquez
9:22.0,,,82-66,,Turnover by G. Vasquez (offensive foul)
9:04.0,I. Thomas misses 3-pt shot from 23 ft,,82-66,,
9:03.0,,,82-66,,Defensive rebound by J. Parker
8:54.0,,,82-69,3,J. Bayless makes 3-pt shot from 27 ft (assist by G. Vasquez)
8:35.0,Turnover by K. Olynyk (lost ball; steal by J. Parker),,82-69,,
8:35.0,Personal foul by K. Olynyk (drawn by K. Middleton),,82-69,,
8:35.0,Official timeout,,82-69,,
8:35.0,J. Crowder enters the game for K. Olynyk,,82-69,,
8:25.0,,,82-71,2,J. Parker makes 2-pt shot from 1 ft (assist by G. Vasquez)
8:11.0,,,82-71,,Shooting block foul by G. Monroe (drawn by D. Lee)
8:11.0,D. Lee misses free throw 1 of 2,,82-71,,
8:11.0,Offensive rebound by Team,,82-71,,
8:11.0,D. Lee makes free throw 2 of 2,1,83-71,,
7:50.0,,,83-71,,Turnover by G. Monroe (bad pass; steal by I. Thomas)
7:45.0,I. Thomas makes 2-pt shot at rim (assist by J. Crowder),2,85-71,,
7:23.0,,,85-71,,J. Bayless misses 2-pt shot at rim (block by D. Lee)
7:19.0,Defensive rebound by R. Hunter,,85-71,,
7:00.0,J. Crowder misses 3-pt shot from 26 ft,,85-71,,
6:59.0,Offensive rebound by D. Lee,,85-71,,
6:38.0,I. Thomas misses 3-pt shot from 27 ft,,85-71,,
6:36.0,Offensive rebound by D. Lee,,85-71,,
6:20.0,D. Lee makes 2-pt shot from 14 ft (assist by J. Crowder),2,87-71,,
6:07.0,,,87-73,2,G. Monroe makes 2-pt shot at rim (assist by K. Middleton)
6:07.0,,,87-73,,Shooting foul by J. Crowder (drawn by G. Monroe)
6:07.0,A. Johnson enters the game for J. Jerebko,,87-73,,
6:07.0,,,87-74,1,G. Monroe makes free throw 1 of 1
5:55.0,R. Hunter misses 3-pt shot from 24 ft,,87-74,,
5:55.0,Offensive rebound by Team,,87-74,,
5:55.0,,,87-74,,Milwaukee full timeout
5:55.0,E. Turner enters the game for A. Johnson,,87-74,,
5:55.0,,,87-74,,G. Antetokounmpo enters the game for J. Parker
5:55.0,A. Johnson enters the game for I. Thomas,,87-74,,
5:50.0,R. Hunter makes 2-pt shot from 16 ft (assist by E. Turner),2,89-74,,
5:36.0,Personal foul by J. Crowder (drawn by K. Middleton),,89-74,,
5:22.0,,,89-74,,K. Middleton misses 3-pt shot from 26 ft
5:22.0,,,89-74,,Offensive rebound by Team
5:22.0,,,89-74,,Turnover by Team (shot clock)
5:09.0,E. Turner misses 2-pt shot at rim,,89-74,,
5:08.0,Offensive rebound by A. Johnson,,89-74,,
5:08.0,E. Turner makes 2-pt shot at rim,2,91-74,,
4:49.0,,,91-74,,G. Antetokounmpo misses 3-pt shot from 27 ft
4:47.0,Defensive rebound by E. Turner,,91-74,,
4:30.0,Turnover by R. Hunter (bad pass; steal by G. Antetokounmpo),,91-74,,
4:16.0,,,91-74,,K. Middleton misses 3-pt shot from 25 ft
4:14.0,Defensive rebound by R. Hunter,,91-74,,
4:07.0,Turnover by E. Turner (lost ball; steal by J. Bayless),,91-74,,
4:07.0,,,91-74,,Shooting foul by E. Turner (drawn by J. Bayless)
4:07.0,,,91-75,1,J. Bayless makes free throw 1 of 2
4:07.0,I. Thomas enters the game for R. Hunter,,91-75,,
4:07.0,,,91-76,1,J. Bayless makes free throw 2 of 2
3:53.0,I. Thomas makes 2-pt shot from 17 ft (assist by D. Lee),2,93-76,,
3:41.0,,,93-78,2,G. Antetokounmpo makes 2-pt shot at rim (assist by J. Bayless)
3:22.0,,,93-78,,R. Vaughn enters the game for G. Vasquez
3:22.0,Boston full timeout,,93-78,,
3:22.0,,,93-78,,C. Copeland enters the game for G. Antetokounmpo
3:22.0,,,93-78,,M. Plumlee enters the game for G. Monroe
3:22.0,,,93-78,,D. Inglis enters the game for K. Middleton
3:22.0,,,93-78,,T. Ennis enters the game for J. Bayless
3:19.0,I. Thomas makes 2-pt shot from 13 ft (assist by E. Turner),2,95-78,,
3:08.0,,,95-78,,D. Inglis misses 3-pt shot from 26 ft
3:06.0,Defensive rebound by I. Thomas,,95-78,,
2:42.0,I. Thomas misses 3-pt shot from 27 ft,,95-78,,
2:41.0,,,95-78,,Defensive rebound by D. Inglis
2:23.0,,,95-81,3,R. Vaughn makes 3-pt shot from 23 ft (assist by D. Inglis)
2:05.0,J. Crowder misses 3-pt shot from 22 ft,,95-81,,
2:03.0,Offensive rebound by D. Lee,,95-81,,
2:01.0,D. Lee misses 2-pt shot from 1 ft,,95-81,,
1:59.0,Offensive rebound by D. Lee,,95-81,,
1:59.0,D. Lee makes 2-pt shot at rim,2,97-81,,
1:52.0,,,97-81,,C. Copeland misses 3-pt shot from 25 ft
1:51.0,Defensive rebound by A. Johnson,,97-81,,
1:30.0,E. Turner makes 2-pt shot from 5 ft,2,99-81,,
1:14.0,,,99-81,,R. Vaughn misses 2-pt shot from 2 ft (block by A. Johnson)
1:11.0,Defensive rebound by E. Turner,,99-81,,
0:49.0,Turnover by Team (shot clock),,99-81,,
0:49.0,T. Rozier enters the game for J. Crowder,,99-81,,
0:49.0,J. Young enters the game for I. Thomas,,99-81,,
0:49.0,R. Hunter enters the game for E. Turner,,99-81,,
0:32.0,,,99-83,2,D. Inglis makes 2-pt shot from 1 ft
0:09.0,T. Rozier misses 2-pt shot from 9 ft,,99-83,,
0:08.0,,,99-83,,Defensive rebound by M. Plumlee
0:00.0,End of 4th quarter,,,,End of 4th quarter
