time,Miami,pts.away,score,pts.home,Memphis
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gasol vs. H. Whiteside (Z. Randolph gains possession),,,,Jump ball: M. Gasol vs. H. Whiteside (Z. Randolph gains possession)
11:36.0,,,0-0,,M. Gasol misses 2-pt shot from 17 ft
11:35.0,Defensive rebound by H. Whiteside,,0-0,,
11:11.0,D. Wade misses 2-pt shot from 14 ft,,0-0,,
11:09.0,,,0-0,,Defensive rebound by Z. Randolph
11:00.0,Def 3 sec tech foul by H. Whiteside,,0-0,,
11:00.0,,,0-1,1,C. Lee makes technical free throw
10:46.0,,,0-1,,Z. Randolph misses 2-pt shot from 20 ft (block by H. Whiteside)
10:46.0,,,0-1,,Offensive rebound by J. Green
10:46.0,,,0-1,,Turnover by Team (shot clock)
10:27.0,G. Dragic makes 2-pt shot from 20 ft,2,2-1,,
10:11.0,,,2-3,2,Z. Randolph makes 2-pt shot from 1 ft (assist by M. Conley)
9:46.0,C. Bosh makes 3-pt shot from 23 ft (assist by H. Whiteside),3,5-3,,
9:33.0,,,5-5,2,M. Conley makes 2-pt shot from 20 ft
9:17.0,C. Bosh makes 3-pt shot from 25 ft (assist by G. Dragic),3,8-5,,
8:58.0,,,8-7,2,M. Gasol makes 2-pt shot from 14 ft (assist by J. Green)
8:41.0,D. Wade misses 2-pt shot from 21 ft,,8-7,,
8:41.0,,,8-7,,Defensive rebound by J. Green
8:26.0,,,8-9,2,M. Gasol makes 2-pt shot from 6 ft (assist by J. Green)
8:12.0,,,8-9,,Personal foul by Z. Randolph (drawn by D. Wade)
7:56.0,L. Deng misses 3-pt shot from 23 ft,,8-9,,
7:55.0,,,8-9,,Defensive rebound by Team
7:33.0,,,8-9,,J. Green misses 2-pt shot from 19 ft
7:33.0,Defensive rebound by H. Whiteside,,8-9,,
7:24.0,G. Dragic makes 3-pt shot from 23 ft (assist by D. Wade),3,11-9,,
7:08.0,,,11-9,,Z. Randolph misses 2-pt shot from 20 ft
7:08.0,Defensive rebound by H. Whiteside,,11-9,,
6:49.0,L. Deng misses 3-pt shot from 26 ft,,11-9,,
6:49.0,,,11-9,,Defensive rebound by M. Conley
6:37.0,,,11-11,2,J. Green makes 2-pt shot from 5 ft (assist by M. Conley)
6:22.0,H. Whiteside makes 2-pt shot from 13 ft (assist by G. Dragic),2,13-11,,
6:03.0,,,13-11,,Turnover by J. Green (bad pass; steal by D. Wade)
5:57.0,G. Dragic makes 2-pt shot at rim (assist by D. Wade),2,15-11,,
5:52.0,,,15-11,,Memphis full timeout
5:52.0,G. Green enters the game for C. Bosh,,15-11,,
5:45.0,Personal foul by H. Whiteside (drawn by M. Gasol),,15-11,,
5:39.0,,,15-11,,C. Lee misses 3-pt shot from 25 ft
5:38.0,,,15-11,,Offensive rebound by J. Green
5:33.0,,,15-13,2,C. Lee makes 2-pt shot from 8 ft (assist by J. Green)
5:14.0,D. Wade makes 2-pt shot from 3 ft,2,17-13,,
5:14.0,Shooting foul by M. Gasol (drawn by D. Wade),,17-13,,
5:14.0,D. Wade misses free throw 1 of 1,,17-13,,
5:13.0,,,17-13,,Defensive rebound by J. Green
5:05.0,,,17-15,2,Z. Randolph makes 2-pt shot from 1 ft (assist by M. Gasol)
5:05.0,,,17-15,,Shooting foul by G. Green (drawn by Z. Randolph)
5:05.0,,,17-15,,T. Allen enters the game for J. Green
5:05.0,,,17-16,1,Z. Randolph makes free throw 1 of 1
4:52.0,G. Green misses 2-pt shot from 17 ft,,17-16,,
4:52.0,,,17-16,,Defensive rebound by Team
4:33.0,,,17-16,,M. Gasol misses 2-pt shot from 20 ft
4:32.0,Defensive rebound by G. Green,,17-16,,
4:16.0,D. Wade makes 2-pt shot from 2 ft (assist by G. Dragic),2,19-16,,
3:57.0,,,19-19,3,C. Lee makes 3-pt shot from 25 ft (assist by Z. Randolph)
3:49.0,Miami full timeout,,19-19,,
3:49.0,,,19-19,,M. Chalmers enters the game for M. Conley
3:38.0,D. Wade makes 2-pt shot from 1 ft (assist by L. Deng),2,21-19,,
3:17.0,,,21-21,2,T. Allen makes 2-pt shot from 13 ft (assist by M. Gasol)
2:59.0,G. Dragic makes 2-pt shot from 15 ft (assist by D. Wade),2,23-21,,
2:40.0,,,23-23,2,M. Gasol makes 2-pt shot from 6 ft (assist by C. Lee)
2:17.0,Turnover by G. Green (bad pass),,23-23,,
2:17.0,,,23-23,,J. Green enters the game for Z. Randolph
2:17.0,T. Johnson enters the game for L. Deng,,23-23,,
2:17.0,C. Bosh enters the game for D. Wade,,23-23,,
2:17.0,,,23-23,,V. Carter enters the game for C. Lee
1:56.0,,,23-23,,M. Chalmers misses 3-pt shot from 24 ft
1:55.0,Defensive rebound by G. Dragic,,23-23,,
1:52.0,,,23-23,,Personal foul by M. Chalmers (drawn by G. Dragic)
1:44.0,G. Green misses 3-pt shot from 23 ft,,23-23,,
1:44.0,Offensive rebound by Team,,23-23,,
1:44.0,,,23-23,,Loose ball foul by M. Gasol (drawn by H. Whiteside)
1:44.0,H. Whiteside makes free throw 1 of 2,1,24-23,,
1:44.0,H. Whiteside misses free throw 2 of 2,,24-23,,
1:42.0,,,24-23,,Defensive rebound by M. Chalmers
1:25.0,,,24-23,,J. Green misses 2-pt shot from 16 ft
1:25.0,Defensive rebound by C. Bosh,,24-23,,
1:17.0,Shooting foul by M. Chalmers (drawn by G. Dragic),,24-23,,
1:17.0,G. Dragic makes free throw 1 of 2,1,25-23,,
1:17.0,G. Dragic misses free throw 2 of 2,,25-23,,
1:16.0,,,25-23,,Defensive rebound by M. Gasol
1:03.0,B. Udrih enters the game for G. Dragic,,25-23,,
0:58.0,,,25-23,,M. Chalmers misses 2-pt shot from 1 ft
0:56.0,Defensive rebound by H. Whiteside,,25-23,,
0:44.0,T. Johnson makes 3-pt shot from 25 ft (assist by B. Udrih),3,28-23,,
0:33.0,,,28-26,3,M. Chalmers makes 3-pt shot from 25 ft (assist by M. Gasol)
0:33.0,,,28-26,,Personal foul by J. Green (drawn by T. Johnson)
0:33.0,T. Johnson makes free throw 1 of 2,1,29-26,,
0:33.0,T. Johnson makes free throw 2 of 2,1,30-26,,
0:12.0,,,30-26,,M. Gasol misses 2-pt shot from 7 ft
0:09.0,,,30-26,,Offensive rebound by T. Allen
0:09.0,,,30-26,,T. Allen misses 2-pt shot from 1 ft
0:07.0,Defensive rebound by C. Bosh,,30-26,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:41.0,C. Bosh misses 2-pt shot from 2 ft (block by R. Hollins),,30-26,,
11:40.0,,,30-26,,Defensive rebound by J. Green
11:36.0,,,30-26,,Offensive foul by R. Hollins
11:36.0,,,30-26,,Turnover by R. Hollins (offensive foul)
11:21.0,T. Johnson makes 2-pt shot from 19 ft,2,32-26,,
11:04.0,,,32-26,,J. Green misses 3-pt shot from 25 ft
11:04.0,,,32-26,,Offensive rebound by Team
11:04.0,Loose ball foul by A. Stoudemire (drawn by R. Hollins),,32-26,,
10:55.0,,,32-26,,V. Carter misses 2-pt shot from 14 ft
10:54.0,,,32-26,,Offensive rebound by R. Hollins
10:50.0,,,32-28,2,T. Allen makes 2-pt shot from 1 ft (assist by R. Hollins)
10:26.0,Shooting foul by J. Green (drawn by A. Stoudemire),,32-28,,
10:26.0,A. Stoudemire makes free throw 1 of 2,1,33-28,,
10:26.0,,,33-28,,J. Green enters the game for V. Carter
10:26.0,A. Stoudemire misses free throw 2 of 2,,33-28,,
10:25.0,,,33-28,,Defensive rebound by T. Allen
10:12.0,Personal foul by G. Green (drawn by J. Green),,33-28,,
10:02.0,,,33-28,,J. Green misses 2-pt shot from 17 ft
10:02.0,,,33-28,,Offensive rebound by J. Green
9:45.0,,,33-30,2,J. Green makes 2-pt shot at rim
9:26.0,C. Bosh makes 2-pt shot from 15 ft (assist by B. Udrih),2,35-30,,
9:17.0,Personal foul by T. Johnson (drawn by T. Allen),,35-30,,
9:06.0,,,35-30,,M. Chalmers misses 2-pt shot from 8 ft
9:05.0,,,35-30,,Offensive rebound by J. Green
9:05.0,,,35-30,,J. Green misses 2-pt shot from 1 ft
9:02.0,,,35-30,,Offensive rebound by T. Allen
8:56.0,,,35-30,,M. Chalmers misses 3-pt shot from 23 ft
8:56.0,Defensive rebound by C. Bosh,,35-30,,
8:33.0,B. Udrih misses 2-pt shot from 14 ft,,35-30,,
8:33.0,,,35-30,,Defensive rebound by T. Allen
8:16.0,,,35-32,2,T. Allen makes 2-pt shot from 1 ft
8:02.0,Shooting foul by R. Hollins (drawn by A. Stoudemire),,35-32,,
8:02.0,Miami full timeout,,35-32,,
8:02.0,L. Deng enters the game for G. Green,,35-32,,
8:02.0,,,35-32,,M. Conley enters the game for M. Chalmers
8:02.0,,,35-32,,Z. Randolph enters the game for J. Green
8:02.0,A. Stoudemire makes free throw 1 of 2,1,36-32,,
8:02.0,A. Stoudemire makes free throw 2 of 2,1,37-32,,
7:53.0,Def 3 sec tech foul by A. Stoudemire,,37-32,,
7:53.0,,,37-33,1,M. Conley makes technical free throw
7:41.0,,,37-35,2,M. Conley makes 2-pt shot from 12 ft (assist by Z. Randolph)
7:21.0,C. Bosh makes 2-pt shot at rim (assist by T. Johnson),2,39-35,,
7:05.0,,,39-35,,M. Conley misses 2-pt shot from 9 ft
7:03.0,Defensive rebound by A. Stoudemire,,39-35,,
6:56.0,Turnover by L. Deng (bad pass; steal by R. Hollins),,39-35,,
6:33.0,,,39-35,,J. Green misses 2-pt shot from 2 ft (block by A. Stoudemire)
6:30.0,Defensive rebound by L. Deng,,39-35,,
6:20.0,C. Bosh makes 2-pt shot from 9 ft (assist by T. Johnson),2,41-35,,
6:20.0,Shooting foul by R. Hollins (drawn by C. Bosh),,41-35,,
6:20.0,,,41-35,,M. Gasol enters the game for R. Hollins
6:20.0,D. Wade enters the game for T. Johnson,,41-35,,
6:20.0,G. Dragic enters the game for B. Udrih,,41-35,,
6:20.0,C. Bosh misses free throw 1 of 1,,41-35,,
6:17.0,,,41-35,,Defensive rebound by Z. Randolph
6:03.0,,,41-35,,Turnover by Z. Randolph (bad pass; steal by D. Wade)
5:59.0,,,41-35,,Personal foul by T. Allen (drawn by D. Wade)
5:59.0,,,41-35,,Memphis full timeout
5:59.0,T. Johnson enters the game for C. Bosh,,41-35,,
5:43.0,Shooting foul by M. Conley (drawn by A. Stoudemire),,41-35,,
5:43.0,A. Stoudemire makes free throw 1 of 2,1,42-35,,
5:43.0,A. Stoudemire misses free throw 2 of 2,,42-35,,
5:42.0,,,42-35,,Defensive rebound by Z. Randolph
5:29.0,Personal foul by A. Stoudemire (drawn by M. Gasol),,42-35,,
5:20.0,,,42-37,2,J. Green makes 2-pt shot from 1 ft
4:59.0,G. Dragic makes 2-pt shot from 1 ft,2,44-37,,
4:36.0,,,44-39,2,M. Gasol makes 2-pt shot from 1 ft (assist by M. Conley)
4:22.0,Turnover by A. Stoudemire (3 sec),,44-39,,
4:22.0,H. Whiteside enters the game for A. Stoudemire,,44-39,,
4:04.0,,,44-41,2,M. Conley makes 2-pt shot at rim
3:47.0,Turnover by H. Whiteside (traveling),,44-41,,
3:33.0,,,44-41,,Shooting foul by G. Dragic (drawn by M. Conley)
3:33.0,,,44-42,1,M. Conley makes free throw 1 of 2
3:33.0,,,44-43,1,M. Conley makes free throw 2 of 2
3:30.0,Miami full timeout,,44-43,,
3:30.0,C. Bosh enters the game for T. Johnson,,44-43,,
3:07.0,G. Dragic misses 3-pt shot from 27 ft,,44-43,,
3:07.0,,,44-43,,Defensive rebound by Z. Randolph
2:44.0,,,44-45,2,Z. Randolph makes 2-pt shot from 16 ft
2:28.0,C. Bosh makes 2-pt shot from 18 ft,2,46-45,,
2:10.0,,,46-47,2,J. Green makes 2-pt shot at rim (assist by Z. Randolph)
1:57.0,Turnover by G. Dragic (step out of bounds),,46-47,,
1:33.0,,,46-47,,T. Allen misses 2-pt shot from 2 ft (block by H. Whiteside)
1:33.0,,,46-47,,Offensive rebound by Team
1:33.0,,,46-47,,Turnover by Team (shot clock)
1:22.0,,,46-47,,Violation by T. Allen (kicked ball)
1:09.0,D. Wade misses 2-pt shot from 10 ft,,46-47,,
1:07.0,,,46-47,,Defensive rebound by M. Gasol
1:00.0,,,46-47,,J. Green misses 3-pt shot from 24 ft
0:59.0,Defensive rebound by G. Dragic,,46-47,,
0:57.0,Shooting foul by T. Allen (drawn by D. Wade),,46-47,,
0:57.0,D. Wade misses free throw 1 of 2,,46-47,,
0:57.0,Offensive rebound by Team,,46-47,,
0:57.0,D. Wade makes free throw 2 of 2,1,47-47,,
0:40.0,,,47-47,,M. Conley misses 2-pt shot from 15 ft
0:40.0,Defensive rebound by D. Wade,,47-47,,
0:30.0,D. Wade misses 2-pt shot from 19 ft,,47-47,,
0:28.0,,,47-47,,Defensive rebound by Z. Randolph
0:23.0,,,47-47,,M. Conley misses 2-pt shot from 1 ft
0:22.0,Defensive rebound by Team,,47-47,,
0:20.0,Miami full timeout,,47-47,,
0:20.0,,,47-47,,J. Green enters the game for Z. Randolph
0:20.0,,,47-47,,R. Hollins enters the game for M. Gasol
0:11.0,D. Wade misses 2-pt shot from 17 ft,,47-47,,
0:01.0,Offensive rebound by H. Whiteside,,47-47,,
0:01.0,H. Whiteside misses 2-pt shot from 4 ft,,47-47,,
0:00.0,Offensive rebound by Team,,47-47,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,C. Bosh makes 3-pt shot from 23 ft (assist by G. Dragic),3,50-47,,
11:21.0,,,50-50,3,M. Conley makes 3-pt shot from 25 ft (assist by M. Gasol)
10:59.0,Turnover by G. Dragic (traveling),,50-50,,
10:37.0,,,50-50,,Turnover by M. Conley (lost ball; steal by G. Dragic)
10:20.0,C. Bosh makes 3-pt shot from 24 ft (assist by G. Dragic),3,53-50,,
9:54.0,,,53-50,,J. Green misses 3-pt shot from 23 ft
9:53.0,Defensive rebound by H. Whiteside,,53-50,,
9:33.0,G. Dragic misses 3-pt shot from 24 ft,,53-50,,
9:33.0,,,53-50,,Defensive rebound by Team
9:12.0,,,53-50,,M. Gasol misses 2-pt shot from 17 ft
9:11.0,,,53-50,,Offensive rebound by T. Allen
9:08.0,,,53-50,,T. Allen misses 2-pt shot from 1 ft (block by H. Whiteside)
9:06.0,,,53-50,,Offensive rebound by T. Allen
8:59.0,,,53-50,,Z. Randolph misses 2-pt shot from 1 ft
8:56.0,,,53-50,,Offensive rebound by T. Allen
8:53.0,,,53-50,,M. Conley misses 3-pt shot from 23 ft
8:53.0,Defensive rebound by L. Deng,,53-50,,
8:40.0,C. Bosh makes 2-pt shot at rim (assist by L. Deng),2,55-50,,
8:25.0,,,55-50,,Shooting foul by G. Dragic (drawn by M. Conley)
8:25.0,,,55-51,1,M. Conley makes free throw 1 of 2
8:25.0,,,55-52,1,M. Conley makes free throw 2 of 2
8:08.0,Turnover by G. Dragic (lost ball; steal by T. Allen),,55-52,,
8:03.0,,,55-54,2,Z. Randolph makes 2-pt shot at rim (assist by M. Conley)
7:40.0,D. Wade misses 2-pt shot from 8 ft,,55-54,,
7:38.0,Offensive rebound by H. Whiteside,,55-54,,
7:38.0,H. Whiteside misses 2-pt shot at rim,,55-54,,
7:36.0,,,55-54,,Defensive rebound by M. Gasol
7:27.0,,,55-54,,T. Allen misses 2-pt shot from 16 ft
7:27.0,,,55-54,,Offensive rebound by Z. Randolph
7:24.0,,,55-56,2,Z. Randolph makes 2-pt shot at rim
6:58.0,G. Dragic makes 2-pt shot from 1 ft,2,57-56,,
6:40.0,Personal foul by H. Whiteside (drawn by Z. Randolph),,57-56,,
6:26.0,,,57-56,,Turnover by M. Gasol (lost ball; steal by D. Wade)
6:20.0,G. Dragic makes 2-pt shot from 1 ft (assist by D. Wade),2,59-56,,
5:58.0,,,59-56,,Shooting foul by L. Deng (drawn by M. Gasol)
5:58.0,,,59-56,,Memphis full timeout
5:58.0,,,59-56,,C. Lee enters the game for Z. Randolph
5:58.0,G. Green enters the game for C. Bosh,,59-56,,
5:58.0,,,59-57,1,M. Gasol makes free throw 1 of 2
5:58.0,,,59-58,1,M. Gasol makes free throw 2 of 2
5:36.0,L. Deng makes 3-pt shot from 25 ft (assist by D. Wade),3,62-58,,
5:12.0,,,62-58,,Turnover by T. Allen (bad pass; steal by G. Green)
5:04.0,L. Deng misses 3-pt shot from 24 ft,,62-58,,
5:01.0,,,62-58,,Defensive rebound by C. Lee
4:54.0,,,62-60,2,M. Gasol makes 2-pt shot from 10 ft (assist by J. Green)
4:29.0,Turnover by G. Dragic (bad pass),,62-60,,
4:07.0,,,62-62,2,M. Gasol makes 2-pt shot from 4 ft
3:58.0,Miami full timeout,,62-62,,
3:58.0,,,62-62,,M. Chalmers enters the game for M. Conley
3:41.0,D. Wade misses 2-pt shot from 8 ft (block by T. Allen),,62-62,,
3:37.0,,,62-62,,Defensive rebound by M. Gasol
3:27.0,,,62-62,,M. Gasol misses 2-pt shot from 19 ft
3:25.0,Defensive rebound by G. Green,,62-62,,
3:19.0,Offensive foul by H. Whiteside,,62-62,,
3:19.0,Turnover by H. Whiteside (offensive foul),,62-62,,
3:19.0,C. Bosh enters the game for L. Deng,,62-62,,
3:19.0,T. Johnson enters the game for D. Wade,,62-62,,
2:57.0,,,62-62,,M. Gasol misses 2-pt shot from 10 ft
2:57.0,Defensive rebound by C. Bosh,,62-62,,
2:41.0,C. Bosh misses 2-pt shot from 8 ft,,62-62,,
2:41.0,,,62-62,,Defensive rebound by Team
2:41.0,Loose ball foul by H. Whiteside (drawn by M. Gasol),,62-62,,
2:41.0,,,62-62,,V. Carter enters the game for T. Allen
2:24.0,,,62-64,2,J. Green makes 2-pt shot at rim (assist by M. Gasol)
2:01.0,C. Bosh misses 2-pt shot at rim (block by M. Gasol),,62-64,,
1:59.0,,,62-64,,Defensive rebound by J. Green
1:55.0,,,62-64,,J. Green misses 2-pt shot from 8 ft (block by H. Whiteside)
1:52.0,,,62-64,,Offensive rebound by C. Lee
1:48.0,,,62-67,3,M. Chalmers makes 3-pt shot from 25 ft (assist by V. Carter)
1:29.0,C. Bosh misses 2-pt shot from 2 ft (block by M. Gasol),,62-67,,
1:28.0,,,62-67,,Defensive rebound by M. Chalmers
1:15.0,,,62-67,,M. Chalmers misses 2-pt shot from 8 ft
1:15.0,,,62-67,,Offensive rebound by M. Chalmers
1:09.0,,,62-67,,J. Green misses 2-pt shot from 1 ft (block by H. Whiteside)
1:06.0,Defensive rebound by C. Bosh,,62-67,,
1:01.0,G. Green misses 3-pt shot from 23 ft,,62-67,,
1:00.0,,,62-67,,Defensive rebound by C. Lee
0:51.0,,,62-67,,M. Gasol misses 2-pt shot from 14 ft
0:50.0,Defensive rebound by G. Green,,62-67,,
0:37.0,,,62-67,,Personal foul by M. Chalmers (drawn by C. Bosh)
0:37.0,A. Stoudemire enters the game for H. Whiteside,,62-67,,
0:37.0,B. Udrih enters the game for G. Dragic,,62-67,,
0:37.0,,,62-67,,R. Hollins enters the game for M. Gasol
0:27.0,C. Bosh misses 3-pt shot from 25 ft,,62-67,,
0:27.0,,,62-67,,Defensive rebound by V. Carter
0:04.0,,,62-69,2,J. Green makes 2-pt shot from 2 ft
0:02.0,T. Johnson misses 3-pt shot from 48 ft,,62-69,,
0:00.0,Offensive rebound by Team,,62-69,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:41.0,,,62-71,2,C. Lee makes 2-pt shot from 14 ft (assist by M. Chalmers)
11:34.0,,,62-71,,Personal foul by R. Hollins (drawn by A. Stoudemire)
11:26.0,C. Bosh misses 2-pt shot from 21 ft,,62-71,,
11:26.0,Offensive rebound by A. Stoudemire,,62-71,,
11:22.0,A. Stoudemire makes 2-pt shot from 1 ft,2,64-71,,
10:58.0,,,64-71,,J. Green misses 2-pt shot from 17 ft
10:57.0,Defensive rebound by G. Green,,64-71,,
10:50.0,G. Green misses 3-pt shot from 24 ft,,64-71,,
10:48.0,Offensive rebound by A. Stoudemire,,64-71,,
10:45.0,G. Green makes 3-pt shot from 23 ft (assist by A. Stoudemire),3,67-71,,
10:30.0,Personal foul by B. Udrih (drawn by M. Chalmers),,67-71,,
10:30.0,,,67-71,,J. Green enters the game for J. Green
10:19.0,Personal foul by C. Bosh (drawn by R. Hollins),,67-71,,
10:07.0,,,67-71,,V. Carter misses 3-pt shot from 25 ft
10:06.0,Defensive rebound by B. Udrih,,67-71,,
9:56.0,T. Johnson makes 3-pt shot from 23 ft (assist by A. Stoudemire),3,70-71,,
9:56.0,,,70-71,,Memphis full timeout
9:56.0,,,70-71,,M. Gasol enters the game for R. Hollins
9:46.0,Violation by G. Green (kicked ball),,70-71,,
9:46.0,,,70-71,,Z. Randolph enters the game for J. Green
9:34.0,,,70-71,,V. Carter misses 3-pt shot from 24 ft
9:33.0,Defensive rebound by T. Johnson,,70-71,,
9:23.0,G. Green misses 3-pt shot from 25 ft,,70-71,,
9:22.0,,,70-71,,Defensive rebound by C. Lee
9:08.0,,,70-71,,Shooting foul by C. Bosh (drawn by M. Gasol)
9:08.0,,,70-72,1,M. Gasol makes free throw 1 of 2
9:08.0,,,70-72,,M. Conley enters the game for V. Carter
9:08.0,,,70-73,1,M. Gasol makes free throw 2 of 2
8:55.0,G. Green misses 3-pt shot from 24 ft,,70-73,,
8:54.0,,,70-73,,Defensive rebound by M. Conley
8:39.0,,,70-73,,M. Gasol misses 2-pt shot from 18 ft
8:39.0,Defensive rebound by T. Johnson,,70-73,,
8:29.0,A. Stoudemire misses 2-pt shot from 19 ft,,70-73,,
8:28.0,,,70-73,,Defensive rebound by M. Gasol
8:11.0,,,70-75,2,Z. Randolph makes 2-pt shot from 7 ft (assist by M. Chalmers)
7:51.0,Turnover by B. Udrih (bad pass; steal by M. Chalmers),,70-75,,
7:51.0,Personal foul by B. Udrih (drawn by M. Chalmers),,70-75,,
7:41.0,,,70-77,2,M. Chalmers makes 2-pt shot from 2 ft
7:41.0,Miami full timeout,,70-77,,
7:41.0,G. Dragic enters the game for C. Bosh,,70-77,,
7:41.0,D. Wade enters the game for G. Green,,70-77,,
7:41.0,H. Whiteside enters the game for B. Udrih,,70-77,,
7:41.0,L. Deng enters the game for A. Stoudemire,,70-77,,
7:22.0,L. Deng misses 2-pt shot from 21 ft,,70-77,,
7:21.0,,,70-77,,Defensive rebound by M. Conley
7:07.0,,,70-79,2,M. Conley makes 2-pt shot from 21 ft (assist by M. Gasol)
6:49.0,D. Wade makes 2-pt shot from 7 ft,2,72-79,,
6:33.0,,,72-81,2,Z. Randolph makes 2-pt shot from 7 ft (assist by M. Chalmers)
6:14.0,D. Wade makes 2-pt shot from 8 ft,2,74-81,,
5:58.0,,,74-81,,M. Chalmers misses 2-pt shot from 2 ft
5:58.0,,,74-81,,Offensive rebound by Z. Randolph
5:58.0,Loose ball foul by D. Wade (drawn by Z. Randolph),,74-81,,
5:58.0,,,74-82,1,Z. Randolph makes free throw 1 of 2
5:58.0,,,74-82,,T. Allen enters the game for M. Chalmers
5:58.0,,,74-83,1,Z. Randolph makes free throw 2 of 2
5:43.0,D. Wade makes 2-pt shot at rim,2,76-83,,
5:23.0,,,76-83,,Turnover by M. Gasol (traveling)
5:02.0,T. Johnson makes 3-pt shot from 22 ft (assist by L. Deng),3,79-83,,
4:36.0,,,79-83,,M. Conley misses 2-pt shot from 18 ft
4:36.0,Defensive rebound by D. Wade,,79-83,,
4:34.0,,,79-83,,Flagrant foul type 1 by T. Allen (drawn by D. Wade)
4:34.0,D. Wade misses flagrant free throw 1 of 2,,79-83,,
4:34.0,Offensive rebound by Team,,79-83,,
4:34.0,D. Wade misses flagrant free throw 2 of 2,,79-83,,
4:34.0,Offensive rebound by Team,,79-83,,
4:28.0,Turnover by D. Wade (lost ball),,79-83,,
4:13.0,,,79-83,,Turnover by Z. Randolph (3 sec)
4:13.0,C. Bosh enters the game for L. Deng,,79-83,,
3:50.0,C. Bosh misses 2-pt shot from 16 ft,,79-83,,
3:48.0,Offensive rebound by D. Wade,,79-83,,
3:48.0,D. Wade makes 2-pt shot from 7 ft,2,81-83,,
3:31.0,,,81-83,,C. Lee misses 2-pt shot from 14 ft
3:30.0,Defensive rebound by H. Whiteside,,81-83,,
3:10.0,C. Bosh misses 2-pt shot from 21 ft,,81-83,,
3:09.0,Offensive rebound by T. Johnson,,81-83,,
2:57.0,H. Whiteside makes 2-pt shot from 6 ft (assist by C. Bosh),2,83-83,,
2:31.0,,,83-83,,T. Allen misses 2-pt shot from 17 ft
2:29.0,Defensive rebound by H. Whiteside,,83-83,,
2:17.0,T. Johnson misses 3-pt shot from 25 ft,,83-83,,
2:16.0,Offensive rebound by D. Wade,,83-83,,
1:54.0,D. Wade misses 2-pt shot from 19 ft,,83-83,,
1:53.0,Offensive rebound by Team,,83-83,,
1:52.0,Turnover by Team (shot clock),,83-83,,
1:52.0,,,83-83,,Memphis full timeout
1:52.0,,,83-83,,J. Green enters the game for C. Lee
1:36.0,,,83-83,,M. Conley misses 2-pt shot from 18 ft
1:35.0,Defensive rebound by H. Whiteside,,83-83,,
1:26.0,Offensive foul by H. Whiteside,,83-83,,
1:26.0,Turnover by H. Whiteside (offensive foul),,83-83,,
1:26.0,,,83-83,,C. Lee enters the game for T. Allen
1:04.0,,,83-83,,M. Gasol misses 2-pt shot from 10 ft
1:02.0,Defensive rebound by H. Whiteside,,83-83,,
0:45.0,D. Wade misses 2-pt shot from 17 ft,,83-83,,
0:44.0,Offensive rebound by Team,,83-83,,
0:44.0,,,83-83,,Loose ball foul by M. Gasol (drawn by H. Whiteside)
0:44.0,Miami full timeout,,83-83,,
0:44.0,,,83-83,,T. Allen enters the game for C. Lee
0:29.0,C. Bosh misses 2-pt shot from 16 ft,,83-83,,
0:27.0,,,83-83,,Defensive rebound by J. Green
0:17.0,,,83-83,,Memphis full timeout
0:17.0,,,83-83,,Memphis full timeout
0:17.0,L. Deng enters the game for T. Johnson,,83-83,,
0:17.0,,,83-83,,C. Lee enters the game for T. Allen
0:06.0,,,83-83,,M. Conley misses 2-pt shot from 13 ft
0:05.0,Defensive rebound by G. Dragic,,83-83,,
0:05.0,Miami full timeout,,83-83,,
0:05.0,T. Johnson enters the game for H. Whiteside,,83-83,,
0:05.0,,,83-83,,T. Allen enters the game for Z. Randolph
0:05.0,,,83-83,,M. Chalmers enters the game for C. Lee
0:01.0,C. Bosh misses 2-pt shot from 11 ft,,83-83,,
0:00.0,Offensive rebound by Team,,83-83,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
5:00.0,Start of 1st overtime,,,,Start of 1st overtime
4:40.0,,,83-83,,M. Gasol misses 2-pt shot from 8 ft
4:37.0,,,83-83,,Offensive rebound by M. Chalmers
4:37.0,,,83-85,2,M. Chalmers makes 2-pt shot at rim
4:20.0,Turnover by D. Wade (traveling),,83-85,,
4:03.0,,,83-87,2,M. Gasol makes 2-pt shot from 11 ft (assist by M. Chalmers)
3:45.0,C. Bosh misses 3-pt shot from 25 ft,,83-87,,
3:44.0,,,83-87,,Defensive rebound by M. Gasol
3:31.0,,,83-87,,Shooting foul by H. Whiteside (drawn by M. Gasol)
3:31.0,L. Deng enters the game for H. Whiteside,,83-87,,
3:31.0,,,83-88,1,M. Gasol makes free throw 1 of 2
3:31.0,,,83-89,1,M. Gasol makes free throw 2 of 2
3:18.0,L. Deng makes 3-pt shot from 23 ft (assist by T. Johnson),3,86-89,,
2:59.0,,,86-91,2,J. Green makes 2-pt shot from 10 ft
2:33.0,T. Johnson misses 3-pt shot from 25 ft,,86-91,,
2:33.0,Offensive rebound by D. Wade,,86-91,,
2:33.0,,,86-91,,Personal foul by M. Chalmers (drawn by D. Wade)
2:23.0,D. Wade makes 2-pt shot from 2 ft,2,88-91,,
1:57.0,,,88-91,,M. Chalmers misses 3-pt shot from 24 ft
1:57.0,,,88-91,,Offensive rebound by J. Green
1:57.0,,,88-93,2,J. Green makes 2-pt shot at rim
1:38.0,Turnover by C. Bosh (bad pass; steal by T. Allen),,88-93,,
1:22.0,,,88-95,2,M. Gasol makes 2-pt shot from 1 ft (assist by M. Conley)
1:22.0,,,88-95,,Shooting foul by C. Bosh (drawn by M. Gasol)
1:22.0,,,88-96,1,M. Gasol makes free throw 1 of 1
1:22.0,Miami full timeout,,88-96,,
1:14.0,G. Dragic misses 2-pt shot from 1 ft (block by M. Gasol),,88-96,,
1:14.0,Offensive rebound by Team,,88-96,,
1:10.0,D. Wade makes 2-pt shot at rim (assist by L. Deng),2,90-96,,
0:48.0,,,90-96,,J. Green misses 3-pt shot from 23 ft
0:47.0,Defensive rebound by T. Johnson,,90-96,,
0:34.0,T. Johnson misses 2-pt shot from 12 ft,,90-96,,
0:33.0,,,90-96,,Defensive rebound by M. Gasol
0:33.0,,,90-96,,Memphis full timeout
0:33.0,,,90-96,,C. Lee enters the game for M. Chalmers
0:32.0,Personal take foul by L. Deng (drawn by C. Lee),,90-96,,
0:32.0,,,90-96,,C. Lee misses free throw 1 of 2
0:32.0,,,90-96,,Offensive rebound by Team
0:32.0,,,90-97,1,C. Lee makes free throw 2 of 2
0:32.0,Miami full timeout,,90-97,,
0:32.0,,,90-97,,M. Chalmers enters the game for C. Lee
0:29.0,L. Deng misses 3-pt shot from 24 ft (block by M. Gasol),,90-97,,
0:29.0,Offensive rebound by Team,,90-97,,
0:26.0,C. Bosh misses 3-pt shot from 25 ft,,90-97,,
0:26.0,,,90-97,,Defensive rebound by M. Chalmers
0:26.0,Personal take foul by T. Johnson (drawn by M. Chalmers),,90-97,,
0:26.0,,,90-98,1,M. Chalmers makes free throw 1 of 2
0:26.0,,,90-99,1,M. Chalmers makes free throw 2 of 2
0:26.0,Miami full timeout,,90-99,,
0:20.0,L. Deng misses 3-pt shot from 25 ft,,90-99,,
0:20.0,,,90-99,,Defensive rebound by M. Gasol
0:00.0,End of 1st overtime,,,,End of 1st overtime
