time,Denver,pts.away,score,pts.home,San Antonio
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Duncan vs. J. Hickson (T. Parker gains possession),,,,Jump ball: T. Duncan vs. J. Hickson (T. Parker gains possession)
11:46.0,,,0-2,2,T. Duncan makes 2-pt shot from 2 ft (assist by T. Parker)
11:26.0,J. Hickson misses 2-pt shot from 11 ft,,0-2,,
11:24.0,Offensive rebound by G. Harris,,0-2,,
11:09.0,E. Mudiay misses 2-pt shot from 4 ft,,0-2,,
11:08.0,,,0-2,,Defensive rebound by K. Leonard
11:03.0,,,0-2,,D. Green misses 3-pt shot from 24 ft
11:02.0,Defensive rebound by D. Gallinari,,0-2,,
10:51.0,K. Faried misses 2-pt shot from 6 ft,,0-2,,
10:50.0,,,0-2,,Defensive rebound by L. Aldridge
10:29.0,,,0-4,2,L. Aldridge makes 2-pt shot from 15 ft (assist by T. Parker)
10:09.0,G. Harris makes 2-pt shot from 15 ft (assist by K. Faried),2,2-4,,
9:52.0,,,2-6,2,L. Aldridge makes 2-pt shot from 17 ft (assist by T. Parker)
9:34.0,G. Harris makes 2-pt shot from 1 ft,2,4-6,,
9:15.0,,,4-6,,T. Parker misses 2-pt shot from 2 ft
9:14.0,Defensive rebound by K. Faried,,4-6,,
9:03.0,J. Hickson misses 2-pt shot from 5 ft,,4-6,,
9:02.0,,,4-6,,Defensive rebound by T. Duncan
8:51.0,,,4-6,,L. Aldridge misses 2-pt shot from 11 ft
8:50.0,,,4-6,,Offensive rebound by T. Duncan
8:46.0,,,4-6,,Turnover by D. Green (bad pass; steal by K. Faried)
8:35.0,J. Hickson misses 2-pt shot from 5 ft (block by T. Duncan),,4-6,,
8:34.0,,,4-6,,Defensive rebound by L. Aldridge
8:24.0,,,4-6,,T. Parker misses 2-pt shot from 5 ft
8:23.0,,,4-6,,Offensive rebound by L. Aldridge
8:23.0,,,4-6,,L. Aldridge misses 2-pt shot from 3 ft
8:22.0,Defensive rebound by K. Faried,,4-6,,
8:08.0,J. Hickson misses 2-pt shot from 11 ft,,4-6,,
8:07.0,,,4-6,,Defensive rebound by Team
7:55.0,,,4-8,2,K. Leonard makes 2-pt shot from 1 ft (assist by T. Duncan)
7:54.0,Denver full timeout,,4-8,,
7:40.0,D. Gallinari misses 2-pt shot from 14 ft,,4-8,,
7:39.0,,,4-8,,Defensive rebound by D. Green
7:27.0,,,4-8,,L. Aldridge misses 2-pt shot from 18 ft
7:26.0,,,4-8,,Offensive rebound by T. Duncan
7:11.0,,,4-10,2,T. Duncan makes 2-pt shot from 7 ft (assist by T. Parker)
6:54.0,E. Mudiay misses 2-pt shot from 16 ft,,4-10,,
6:53.0,,,4-10,,Defensive rebound by D. Green
6:36.0,,,4-10,,Shooting foul by E. Mudiay (drawn by T. Parker)
6:36.0,,,4-11,1,T. Parker makes free throw 1 of 2
6:36.0,N. Jokic enters the game for J. Hickson,,4-11,,
6:36.0,,,4-12,1,T. Parker makes free throw 2 of 2
6:24.0,G. Harris makes 2-pt shot from 2 ft (assist by K. Faried),2,6-12,,
6:15.0,Personal foul by K. Faried (drawn by L. Aldridge),,6-12,,
6:08.0,,,6-14,2,T. Parker makes 2-pt shot from 1 ft
5:56.0,Shooting foul by T. Duncan (drawn by D. Gallinari),,6-14,,
5:56.0,D. Gallinari makes free throw 1 of 2,1,7-14,,
5:56.0,,,7-14,,K. Anderson enters the game for D. Green
5:56.0,D. Gallinari makes free throw 2 of 2,1,8-14,,
5:42.0,,,8-16,2,T. Parker makes 2-pt shot from 6 ft
5:34.0,E. Mudiay misses 2-pt shot from 15 ft,,8-16,,
5:33.0,,,8-16,,Defensive rebound by K. Leonard
5:22.0,,,8-16,,Turnover by T. Parker (bad pass; steal by G. Harris)
5:18.0,Shooting foul by T. Parker (drawn by E. Mudiay),,8-16,,
5:18.0,E. Mudiay makes 2-pt shot from 1 ft (assist by G. Harris),2,10-16,,
5:18.0,,,10-16,,B. Diaw enters the game for T. Duncan
5:18.0,E. Mudiay makes free throw 1 of 1,1,11-16,,
5:03.0,,,11-16,,L. Aldridge misses 2-pt shot from 18 ft
5:02.0,Defensive rebound by D. Gallinari,,11-16,,
4:54.0,D. Gallinari misses 2-pt shot from 4 ft,,11-16,,
4:53.0,Offensive rebound by D. Gallinari,,11-16,,
4:52.0,D. Gallinari misses 2-pt shot from 2 ft,,11-16,,
4:51.0,Offensive rebound by D. Gallinari,,11-16,,
4:50.0,D. Gallinari misses 2-pt shot from 1 ft (block by L. Aldridge),,11-16,,
4:49.0,Offensive rebound by D. Gallinari,,11-16,,
4:49.0,,,11-16,,Personal foul by B. Diaw (drawn by D. Gallinari)
4:41.0,G. Harris makes 3-pt shot from 26 ft (assist by E. Mudiay),3,14-16,,
4:41.0,,,14-16,,San Antonio full timeout
4:41.0,,,14-16,,P. Mills enters the game for T. Parker
4:41.0,,,14-16,,R. Butler enters the game for K. Anderson
4:22.0,,,14-16,,K. Leonard misses 2-pt shot from 10 ft
4:20.0,Defensive rebound by K. Faried,,14-16,,
3:58.0,G. Harris misses 2-pt shot from 1 ft,,14-16,,
3:57.0,,,14-16,,Defensive rebound by P. Mills
3:37.0,,,14-19,3,P. Mills makes 3-pt shot from 25 ft (assist by L. Aldridge)
3:27.0,E. Mudiay misses 2-pt shot from 7 ft,,14-19,,
3:26.0,Offensive rebound by N. Jokic,,14-19,,
3:25.0,N. Jokic misses 2-pt shot from 1 ft,,14-19,,
3:24.0,Offensive rebound by N. Jokic,,14-19,,
3:23.0,N. Jokic misses 2-pt shot from 1 ft (block by P. Mills),,14-19,,
3:22.0,,,14-19,,Defensive rebound by K. Leonard
3:01.0,,,14-22,3,R. Butler makes 3-pt shot from 25 ft (assist by P. Mills)
2:52.0,Denver full timeout,,14-22,,
2:52.0,D. Arthur enters the game for K. Faried,,14-22,,
2:52.0,J. Nelson enters the game for E. Mudiay,,14-22,,
2:45.0,N. Jokic makes 2-pt shot from 8 ft (assist by J. Nelson),2,16-22,,
2:30.0,,,16-22,,B. Diaw misses 2-pt shot from 6 ft
2:30.0,,,16-22,,Offensive rebound by L. Aldridge
2:30.0,,,16-22,,Shooting foul by J. Nelson (drawn by L. Aldridge)
2:30.0,,,16-23,1,L. Aldridge makes free throw 1 of 2
2:30.0,W. Barton enters the game for G. Harris,,16-23,,
2:30.0,,,16-24,1,L. Aldridge makes free throw 2 of 2
2:15.0,N. Jokic makes 2-pt shot from 1 ft (assist by W. Barton),2,18-24,,
1:59.0,,,18-27,3,P. Mills makes 3-pt shot from 25 ft (assist by R. Butler)
1:41.0,N. Jokic makes 2-pt shot from 1 ft (assist by D. Gallinari),2,20-27,,
1:25.0,Personal foul by N. Jokic (drawn by L. Aldridge),,20-27,,
1:25.0,,,20-27,,D. Green enters the game for K. Leonard
1:25.0,,,20-27,,D. West enters the game for L. Aldridge
1:25.0,R. Foye enters the game for D. Gallinari,,20-27,,
1:10.0,,,20-27,,D. Green misses 2-pt shot from 18 ft
1:09.0,Defensive rebound by W. Barton,,20-27,,
0:59.0,D. Arthur misses 2-pt shot from 16 ft,,20-27,,
0:58.0,,,20-27,,Defensive rebound by R. Butler
0:48.0,,,20-27,,Turnover by B. Diaw (bad pass; steal by N. Jokic)
0:41.0,D. Arthur misses 2-pt shot from 6 ft,,20-27,,
0:40.0,Offensive rebound by N. Jokic,,20-27,,
0:40.0,Shooting foul by D. Green (drawn by N. Jokic),,20-27,,
0:40.0,N. Jokic makes free throw 1 of 2,1,21-27,,
0:40.0,N. Jokic makes free throw 2 of 2,1,22-27,,
0:33.0,,,22-29,2,P. Mills makes 2-pt shot from 17 ft
0:17.0,Turnover by R. Foye (bad pass; steal by P. Mills),,22-29,,
0:14.0,,,22-29,,Shooting foul by N. Jokic (drawn by D. Green)
0:14.0,,,22-30,1,D. Green makes free throw 1 of 2
0:14.0,,,22-31,1,D. Green makes free throw 2 of 2
0:03.0,J. Nelson misses 2-pt shot from 22 ft,,22-31,,
0:02.0,Offensive rebound by D. Arthur,,22-31,,
0:01.0,D. Arthur makes 2-pt shot at rim,2,24-31,,
0:00.0,,,24-31,,D. Green misses 3-pt shot from 62 ft
0:00.0,,,24-31,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:41.0,D. Arthur makes 2-pt shot from 16 ft (assist by W. Barton),2,26-31,,
11:22.0,,,26-33,2,P. Mills makes 2-pt shot from 16 ft (assist by R. Butler)
11:13.0,W. Barton misses 2-pt shot from 16 ft,,26-33,,
11:12.0,,,26-33,,Defensive rebound by P. Mills
11:02.0,,,26-33,,P. Mills misses 2-pt shot from 17 ft
11:01.0,Defensive rebound by N. Jokic,,26-33,,
10:51.0,N. Jokic misses 2-pt shot from 2 ft,,26-33,,
10:50.0,,,26-33,,Defensive rebound by D. West
10:34.0,,,26-35,2,B. Diaw makes 2-pt shot from 1 ft
10:19.0,R. Foye misses 2-pt shot from 22 ft,,26-35,,
10:18.0,,,26-35,,Defensive rebound by P. Mills
10:01.0,,,26-38,3,P. Mills makes 3-pt shot from 23 ft (assist by R. Butler)
10:00.0,Denver full timeout,,26-38,,
9:42.0,J. Nelson makes 3-pt shot from 24 ft (assist by W. Barton),3,29-38,,
9:21.0,,,29-40,2,D. West makes 2-pt shot from 13 ft (assist by D. Green)
9:09.0,W. Barton misses 2-pt shot from 8 ft,,29-40,,
9:08.0,Offensive rebound by W. Barton,,29-40,,
9:06.0,W. Barton makes 2-pt shot from 2 ft,2,31-40,,
9:00.0,,,31-40,,Turnover by P. Mills (lost ball; steal by W. Barton)
8:56.0,W. Barton makes 2-pt shot at rim,2,33-40,,
8:43.0,Personal foul by W. Barton (drawn by P. Mills),,33-40,,
8:34.0,,,33-42,2,D. West makes 2-pt shot from 6 ft (assist by D. Green)
8:34.0,,,33-42,,Shooting foul by D. Arthur (drawn by D. West)
8:34.0,,,33-42,,K. Leonard enters the game for R. Butler
8:34.0,,,33-43,1,D. West makes free throw 1 of 1
8:20.0,D. Arthur misses 2-pt shot from 16 ft,,33-43,,
8:19.0,,,33-43,,Defensive rebound by K. Leonard
8:03.0,,,33-43,,K. Leonard misses 2-pt shot from 15 ft
8:02.0,Defensive rebound by N. Jokic,,33-43,,
7:54.0,J. Nelson misses 2-pt shot from 4 ft,,33-43,,
7:52.0,Offensive rebound by N. Jokic,,33-43,,
7:52.0,N. Jokic makes 2-pt shot at rim,2,35-43,,
7:32.0,,,35-43,,P. Mills misses 2-pt shot from 20 ft
7:30.0,Defensive rebound by D. Arthur,,35-43,,
7:22.0,W. Barton makes 2-pt shot from 6 ft,2,37-43,,
7:22.0,,,37-43,,San Antonio full timeout
7:22.0,,,37-43,,T. Parker enters the game for P. Mills
7:22.0,,,37-43,,T. Duncan enters the game for B. Diaw
7:11.0,Def 3 sec tech foul by N. Jokic,,37-43,,
7:11.0,,,37-44,1,K. Leonard makes technical free throw
7:02.0,,,37-46,2,T. Parker makes 2-pt shot from 2 ft (assist by T. Duncan)
6:53.0,,,37-46,,Personal foul by K. Leonard (drawn by W. Barton)
6:35.0,D. Arthur makes 3-pt shot from 24 ft (assist by R. Foye),3,40-46,,
6:23.0,Personal foul by R. Foye (drawn by T. Duncan),,40-46,,
6:23.0,,,40-46,,L. Aldridge enters the game for D. West
6:23.0,E. Mudiay enters the game for J. Nelson,,40-46,,
6:05.0,,,40-49,3,K. Leonard makes 3-pt shot from 24 ft (assist by D. Green)
5:51.0,W. Barton misses 2-pt shot from 6 ft,,40-49,,
5:50.0,Offensive rebound by N. Jokic,,40-49,,
5:50.0,N. Jokic makes 2-pt shot at rim,2,42-49,,
5:33.0,,,42-51,2,T. Duncan makes 2-pt shot from 1 ft (assist by T. Parker)
5:18.0,Turnover by D. Arthur (bad pass; steal by T. Duncan),,42-51,,
5:10.0,,,42-54,3,K. Leonard makes 3-pt shot from 24 ft (assist by T. Parker)
5:10.0,Denver full timeout,,42-54,,
5:10.0,,,42-54,,P. Mills enters the game for D. Green
5:10.0,J. Hickson enters the game for N. Jokic,,42-54,,
5:10.0,D. Gallinari enters the game for D. Arthur,,42-54,,
5:10.0,K. Faried enters the game for R. Foye,,42-54,,
4:47.0,E. Mudiay misses 2-pt shot from 7 ft (block by T. Duncan),,42-54,,
4:46.0,,,42-54,,Defensive rebound by T. Duncan
4:37.0,,,42-54,,Turnover by T. Parker (bad pass; steal by J. Hickson)
4:31.0,W. Barton makes 2-pt shot from 9 ft,2,44-54,,
4:10.0,,,44-56,2,T. Duncan makes 2-pt shot from 17 ft (assist by K. Leonard)
4:00.0,Shooting foul by T. Duncan (drawn by J. Hickson),,44-56,,
4:00.0,J. Hickson makes free throw 1 of 2,1,45-56,,
4:00.0,G. Harris enters the game for W. Barton,,45-56,,
4:00.0,J. Hickson makes free throw 2 of 2,1,46-56,,
3:40.0,,,46-56,,T. Duncan misses 2-pt shot from 6 ft
3:39.0,Defensive rebound by E. Mudiay,,46-56,,
3:32.0,K. Faried misses 2-pt shot from 8 ft (block by L. Aldridge),,46-56,,
3:30.0,Offensive rebound by E. Mudiay,,46-56,,
3:14.0,J. Hickson makes 2-pt shot from 3 ft,2,48-56,,
3:06.0,,,48-56,,Shooting foul by J. Hickson (drawn by T. Parker)
3:06.0,,,48-56,,T. Parker misses free throw 1 of 2
3:06.0,,,48-56,,Offensive rebound by Team
3:06.0,,,48-57,1,T. Parker makes free throw 2 of 2
2:49.0,K. Faried makes 2-pt shot from 6 ft (assist by E. Mudiay),2,50-57,,
2:34.0,,,50-59,2,T. Duncan makes 2-pt shot from 2 ft (assist by T. Parker)
2:23.0,K. Faried makes 2-pt shot at rim (assist by E. Mudiay),2,52-59,,
2:08.0,,,52-59,,T. Parker misses 2-pt shot from 15 ft
2:07.0,Defensive rebound by J. Hickson,,52-59,,
1:56.0,E. Mudiay misses 2-pt shot from 15 ft,,52-59,,
1:55.0,,,52-59,,Defensive rebound by L. Aldridge
1:48.0,,,52-59,,T. Duncan misses 2-pt shot from 4 ft (block by D. Gallinari)
1:47.0,Defensive rebound by K. Faried,,52-59,,
1:42.0,Shooting foul by L. Aldridge (drawn by G. Harris),,52-59,,
1:42.0,G. Harris makes free throw 1 of 2,1,53-59,,
1:42.0,G. Harris makes free throw 2 of 2,1,54-59,,
1:21.0,,,54-61,2,T. Parker makes 2-pt shot from 16 ft
0:53.0,K. Faried makes 2-pt shot from 18 ft (assist by D. Gallinari),2,56-61,,
0:32.0,,,56-63,2,T. Parker makes 2-pt shot from 10 ft
0:13.0,E. Mudiay makes 2-pt shot from 11 ft,2,58-63,,
0:05.0,,,58-63,,Shooting foul by E. Mudiay (drawn by T. Parker)
0:05.0,,,58-64,1,T. Parker makes free throw 1 of 2
0:05.0,,,58-64,,K. Anderson enters the game for T. Duncan
0:05.0,,,58-64,,R. Butler enters the game for L. Aldridge
0:05.0,,,58-65,1,T. Parker makes free throw 2 of 2
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,E. Mudiay misses 2-pt shot at rim,,58-65,,
11:41.0,Offensive rebound by J. Hickson,,58-65,,
11:41.0,J. Hickson misses 2-pt shot from 1 ft,,58-65,,
11:40.0,Offensive rebound by J. Hickson,,58-65,,
11:40.0,J. Hickson misses 2-pt shot from 1 ft (block by T. Duncan),,58-65,,
11:38.0,,,58-65,,Defensive rebound by T. Duncan
11:28.0,,,58-68,3,D. Green makes 3-pt shot from 25 ft (assist by T. Parker)
11:17.0,G. Harris makes 2-pt shot from 6 ft (assist by J. Hickson),2,60-68,,
10:57.0,,,60-68,,T. Duncan misses 2-pt shot from 5 ft
10:56.0,,,60-68,,Offensive rebound by L. Aldridge
10:53.0,,,60-68,,L. Aldridge misses 2-pt shot from 1 ft
10:51.0,Defensive rebound by Team,,60-68,,
10:36.0,K. Faried makes 2-pt shot from 4 ft (assist by E. Mudiay),2,62-68,,
10:22.0,,,62-68,,K. Leonard misses 3-pt shot from 24 ft
10:21.0,Defensive rebound by J. Hickson,,62-68,,
10:05.0,J. Hickson misses 2-pt shot at rim (block by T. Duncan),,62-68,,
10:04.0,,,62-68,,Defensive rebound by T. Duncan
9:49.0,,,62-68,,Shooting foul by K. Faried (drawn by L. Aldridge)
9:49.0,,,62-69,1,L. Aldridge makes free throw 1 of 2
9:49.0,,,62-69,,L. Aldridge misses free throw 2 of 2
9:48.0,Defensive rebound by J. Hickson,,62-69,,
9:30.0,D. Gallinari misses 3-pt shot from 24 ft,,62-69,,
9:29.0,,,62-69,,Defensive rebound by Team
9:29.0,Loose ball foul by J. Hickson (drawn by K. Leonard),,62-69,,
9:13.0,,,62-71,2,K. Leonard makes 2-pt shot from 1 ft (assist by D. Green)
8:59.0,K. Faried makes 2-pt shot from 16 ft (assist by E. Mudiay),2,64-71,,
8:43.0,,,64-71,,L. Aldridge misses 2-pt shot from 1 ft
8:42.0,Defensive rebound by J. Hickson,,64-71,,
8:36.0,E. Mudiay misses 2-pt shot at rim (block by T. Duncan),,64-71,,
8:34.0,Offensive rebound by J. Hickson,,64-71,,
8:26.0,G. Harris misses 2-pt shot from 13 ft,,64-71,,
8:25.0,,,64-71,,Defensive rebound by D. Green
8:16.0,,,64-73,2,T. Parker makes 2-pt shot from 1 ft
7:58.0,K. Faried misses 2-pt shot from 7 ft,,64-73,,
7:57.0,,,64-73,,Defensive rebound by L. Aldridge
7:40.0,,,64-75,2,T. Parker makes 2-pt shot from 8 ft (assist by T. Duncan)
7:40.0,Denver full timeout,,64-75,,
7:21.0,J. Hickson makes 2-pt shot from 7 ft (assist by E. Mudiay),2,66-75,,
7:06.0,,,66-77,2,K. Leonard makes 2-pt shot from 14 ft (assist by T. Duncan)
6:52.0,J. Hickson misses 2-pt shot from 6 ft,,66-77,,
6:51.0,,,66-77,,Defensive rebound by L. Aldridge
6:40.0,,,66-79,2,L. Aldridge makes 2-pt shot from 20 ft (assist by K. Leonard)
6:30.0,Turnover by E. Mudiay (bad pass; steal by K. Leonard),,66-79,,
6:28.0,Personal foul by D. Gallinari (drawn by K. Leonard),,66-79,,
6:28.0,N. Jokic enters the game for J. Hickson,,66-79,,
6:14.0,,,66-81,2,T. Parker makes 2-pt shot at rim
6:02.0,K. Faried misses 2-pt shot from 17 ft,,66-81,,
6:02.0,,,66-81,,Defensive rebound by L. Aldridge
5:54.0,,,66-81,,San Antonio full timeout
5:54.0,J. Nelson enters the game for K. Faried,,66-81,,
5:54.0,D. Arthur enters the game for E. Mudiay,,66-81,,
5:53.0,Personal foul by D. Gallinari (drawn by K. Leonard),,66-81,,
5:45.0,,,66-81,,D. Green misses 3-pt shot from 22 ft
5:44.0,,,66-81,,Offensive rebound by T. Duncan
5:42.0,,,66-81,,Turnover by T. Duncan (bad pass; steal by G. Harris)
5:38.0,G. Harris makes 2-pt shot at rim,2,68-81,,
5:18.0,,,68-81,,K. Leonard misses 2-pt shot from 18 ft
5:17.0,Defensive rebound by G. Harris,,68-81,,
5:04.0,N. Jokic misses 2-pt shot at rim (block by K. Leonard),,68-81,,
5:02.0,,,68-81,,Defensive rebound by T. Duncan
4:52.0,,,68-83,2,L. Aldridge makes 2-pt shot from 1 ft (assist by T. Duncan)
4:33.0,G. Harris misses 3-pt shot from 24 ft,,68-83,,
4:32.0,,,68-83,,Defensive rebound by K. Leonard
4:18.0,,,68-83,,L. Aldridge misses 2-pt shot from 15 ft
4:18.0,,,68-83,,Offensive rebound by T. Duncan
4:18.0,Personal foul by J. Nelson (drawn by T. Duncan),,68-83,,
4:18.0,,,68-84,1,T. Duncan makes free throw 1 of 2
4:18.0,,,68-84,,P. Mills enters the game for D. Green
4:18.0,,,68-85,1,T. Duncan makes free throw 2 of 2
4:04.0,D. Arthur makes 2-pt shot from 16 ft,2,70-85,,
3:44.0,,,70-85,,P. Mills misses 3-pt shot from 24 ft
3:43.0,Defensive rebound by Team,,70-85,,
3:43.0,W. Barton enters the game for G. Harris,,70-85,,
3:43.0,,,70-85,,B. Diaw enters the game for T. Duncan
3:29.0,D. Arthur misses 2-pt shot from 1 ft,,70-85,,
3:28.0,Offensive rebound by N. Jokic,,70-85,,
3:28.0,Shooting foul by L. Aldridge (drawn by N. Jokic),,70-85,,
3:28.0,N. Jokic makes free throw 1 of 2,1,71-85,,
3:28.0,N. Jokic makes free throw 2 of 2,1,72-85,,
3:04.0,,,72-85,,T. Parker misses 2-pt shot from 16 ft
3:03.0,Defensive rebound by J. Nelson,,72-85,,
2:46.0,N. Jokic makes 2-pt shot from 7 ft (assist by J. Nelson),2,74-85,,
2:40.0,Personal take foul by J. Nelson (drawn by T. Parker),,74-85,,
2:40.0,K. Papanikolaou enters the game for D. Arthur,,74-85,,
2:40.0,,,74-86,1,T. Parker makes free throw 1 of 2
2:40.0,,,74-87,1,T. Parker makes free throw 2 of 2
2:29.0,D. Gallinari misses 2-pt shot from 22 ft,,74-87,,
2:28.0,,,74-87,,Defensive rebound by T. Parker
2:17.0,,,74-87,,B. Diaw misses 3-pt shot from 24 ft
2:17.0,Defensive rebound by D. Gallinari,,74-87,,
2:11.0,D. Gallinari makes 3-pt shot from 25 ft (assist by J. Nelson),3,77-87,,
1:52.0,,,77-87,,P. Mills misses 2-pt shot from 2 ft
1:52.0,Defensive rebound by J. Nelson,,77-87,,
1:46.0,W. Barton misses 3-pt shot from 24 ft,,77-87,,
1:46.0,Offensive rebound by Team,,77-87,,
1:46.0,,,77-87,,Loose ball foul by K. Leonard (drawn by D. Gallinari)
1:46.0,,,77-87,,D. West enters the game for L. Aldridge
1:46.0,D. Arthur enters the game for K. Papanikolaou,,77-87,,
1:35.0,D. Arthur misses 3-pt shot from 25 ft,,77-87,,
1:34.0,,,77-87,,Defensive rebound by B. Diaw
1:28.0,,,77-89,2,K. Leonard makes 2-pt shot at rim (assist by B. Diaw)
1:22.0,,,77-89,,Personal foul by B. Diaw (drawn by N. Jokic)
1:22.0,N. Jokic makes free throw 1 of 2,1,78-89,,
1:22.0,,,78-89,,R. Butler enters the game for T. Parker
1:22.0,,,78-89,,K. Anderson enters the game for K. Leonard
1:22.0,R. Foye enters the game for D. Gallinari,,78-89,,
1:22.0,N. Jokic makes free throw 2 of 2,1,79-89,,
1:03.0,,,79-91,2,P. Mills makes 2-pt shot from 18 ft (assist by D. West)
0:58.0,Turnover by J. Nelson (turnover),,79-91,,
0:45.0,,,79-93,2,D. West makes 2-pt shot from 18 ft (assist by P. Mills)
0:27.0,J. Nelson misses 3-pt shot from 23 ft,,79-93,,
0:26.0,,,79-93,,Defensive rebound by R. Butler
0:02.0,,,79-93,,P. Mills misses 3-pt shot from 24 ft
0:00.0,Defensive rebound by D. Arthur,,79-93,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:41.0,,,79-93,,B. Diaw misses 2-pt shot from 1 ft
11:40.0,Defensive rebound by N. Jokic,,79-93,,
11:24.0,J. Nelson misses 3-pt shot from 24 ft (block by R. Butler),,79-93,,
11:22.0,,,79-93,,Defensive rebound by D. West
11:15.0,,,79-95,2,P. Mills makes 2-pt shot from 20 ft (assist by K. Anderson)
10:51.0,R. Foye misses 3-pt shot from 26 ft,,79-95,,
10:50.0,,,79-95,,Defensive rebound by P. Mills
10:48.0,,,79-95,,Shooting foul by R. Foye (drawn by K. Anderson)
10:48.0,,,79-95,,K. Anderson misses free throw 1 of 2
10:48.0,,,79-95,,Offensive rebound by Team
10:48.0,,,79-95,,K. Anderson misses free throw 2 of 2
10:47.0,Defensive rebound by N. Jokic,,79-95,,
10:28.0,J. Nelson makes 2-pt shot from 6 ft (assist by W. Barton),2,81-95,,
10:18.0,,,81-95,,Turnover by D. West (turnover)
10:07.0,Turnover by R. Foye (bad pass; steal by B. Diaw),,81-95,,
9:50.0,,,81-95,,P. Mills misses 2-pt shot from 7 ft
9:49.0,Defensive rebound by D. Arthur,,81-95,,
9:41.0,J. Nelson misses 3-pt shot from 25 ft,,81-95,,
9:40.0,Offensive rebound by D. Arthur,,81-95,,
9:32.0,R. Foye misses 3-pt shot from 24 ft,,81-95,,
9:32.0,,,81-95,,Defensive rebound by P. Mills
9:11.0,,,81-97,2,K. Anderson makes 2-pt shot from 9 ft (assist by P. Mills)
8:44.0,W. Barton misses 2-pt shot from 18 ft,,81-97,,
8:43.0,,,81-97,,Defensive rebound by B. Diaw
8:37.0,,,81-97,,D. West misses 2-pt shot from 15 ft
8:35.0,Defensive rebound by W. Barton,,81-97,,
8:26.0,Shooting foul by B. Diaw (drawn by W. Barton),,81-97,,
8:26.0,Official timeout,,81-97,,
8:26.0,K. Faried enters the game for D. Arthur,,81-97,,
8:26.0,W. Barton makes free throw 1 of 2,1,82-97,,
8:26.0,W. Barton misses free throw 2 of 2,,82-97,,
8:26.0,,,82-97,,Defensive rebound by R. Butler
8:10.0,,,82-97,,P. Mills misses 3-pt shot from 25 ft
8:09.0,Defensive rebound by K. Faried,,82-97,,
7:52.0,K. Faried makes 2-pt shot at rim (assist by W. Barton),2,84-97,,
7:52.0,Shooting foul by D. West (drawn by K. Faried),,84-97,,
7:52.0,K. Faried makes free throw 1 of 1,1,85-97,,
7:36.0,,,85-97,,Turnover by D. West (lost ball; steal by N. Jokic)
7:31.0,R. Foye misses 2-pt shot at rim (block by R. Butler),,85-97,,
7:30.0,,,85-97,,Defensive rebound by P. Mills
7:16.0,,,85-97,,K. Anderson misses 2-pt shot from 13 ft
7:15.0,Defensive rebound by N. Jokic,,85-97,,
7:02.0,K. Faried makes 2-pt shot from 8 ft,2,87-97,,
7:02.0,,,87-97,,San Antonio full timeout
7:02.0,,,87-97,,D. Green enters the game for K. Anderson
7:02.0,,,87-97,,T. Parker enters the game for P. Mills
7:02.0,,,87-97,,T. Duncan enters the game for B. Diaw
7:02.0,,,87-97,,K. Leonard enters the game for R. Butler
6:45.0,,,87-99,2,D. West makes 2-pt shot from 8 ft (assist by T. Duncan)
6:31.0,R. Foye misses 2-pt shot from 19 ft,,87-99,,
6:30.0,,,87-99,,Defensive rebound by K. Leonard
6:19.0,,,87-101,2,K. Leonard makes 2-pt shot at rim (assist by D. West)
6:04.0,J. Nelson makes 2-pt shot from 12 ft (assist by K. Faried),2,89-101,,
5:47.0,,,89-101,,K. Leonard misses 2-pt shot from 9 ft
5:46.0,Defensive rebound by K. Faried,,89-101,,
5:34.0,N. Jokic makes 2-pt shot from 3 ft (assist by J. Nelson),2,91-101,,
5:13.0,,,91-101,,Turnover by T. Duncan (3 sec)
5:13.0,E. Mudiay enters the game for R. Foye,,91-101,,
5:13.0,G. Harris enters the game for J. Nelson,,91-101,,
4:55.0,E. Mudiay misses 2-pt shot from 18 ft,,91-101,,
4:54.0,,,91-101,,Defensive rebound by K. Leonard
4:46.0,,,91-101,,K. Leonard misses 2-pt shot at rim (block by N. Jokic)
4:44.0,,,91-101,,Offensive rebound by K. Leonard
4:44.0,,,91-101,,K. Leonard misses 2-pt shot from 2 ft (block by W. Barton)
4:41.0,Defensive rebound by W. Barton,,91-101,,
4:39.0,W. Barton misses 2-pt shot from 1 ft (block by D. Green),,91-101,,
4:37.0,,,91-101,,Defensive rebound by D. West
4:33.0,,,91-104,3,K. Leonard makes 3-pt shot from 22 ft (assist by T. Parker)
4:33.0,Denver full timeout,,91-104,,
4:33.0,,,91-104,,L. Aldridge enters the game for D. West
4:33.0,D. Gallinari enters the game for W. Barton,,91-104,,
4:21.0,D. Gallinari makes 2-pt shot from 20 ft (assist by E. Mudiay),2,93-104,,
4:05.0,,,93-104,,Turnover by T. Parker (turnover)
3:54.0,Turnover by E. Mudiay (bad pass; steal by K. Leonard),,93-104,,
3:48.0,,,93-107,3,D. Green makes 3-pt shot from 25 ft (assist by K. Leonard)
3:29.0,N. Jokic misses 2-pt shot from 2 ft (block by T. Duncan),,93-107,,
3:28.0,,,93-107,,Defensive rebound by T. Duncan
3:19.0,,,93-107,,K. Leonard misses 2-pt shot from 18 ft
3:18.0,Defensive rebound by N. Jokic,,93-107,,
3:01.0,N. Jokic makes 3-pt shot from 23 ft (assist by D. Gallinari),3,96-107,,
2:41.0,,,96-109,2,T. Parker makes 2-pt shot from 9 ft
2:31.0,E. Mudiay misses 2-pt shot from 9 ft,,96-109,,
2:30.0,,,96-109,,Defensive rebound by L. Aldridge
2:16.0,,,96-109,,L. Aldridge misses 2-pt shot from 18 ft
2:15.0,Defensive rebound by D. Gallinari,,96-109,,
2:07.0,D. Gallinari misses 2-pt shot from 2 ft,,96-109,,
2:05.0,,,96-109,,Defensive rebound by Team
2:05.0,Jump ball: T. Duncan vs. D. Gallinari (K. Leonard gains possession),,,,Jump ball: T. Duncan vs. D. Gallinari (K. Leonard gains possession)
1:42.0,,,96-109,,L. Aldridge misses 2-pt shot from 5 ft (block by N. Jokic)
1:41.0,,,96-109,,Offensive rebound by L. Aldridge
1:40.0,,,96-109,,L. Aldridge misses 2-pt shot from 3 ft (block by N. Jokic)
1:38.0,,,96-109,,Offensive rebound by T. Duncan
1:36.0,,,96-109,,T. Parker misses 3-pt shot from 24 ft
1:35.0,Defensive rebound by D. Gallinari,,96-109,,
1:24.0,Shooting foul by T. Duncan (drawn by D. Gallinari),,96-109,,
1:24.0,D. Gallinari makes free throw 1 of 2,1,97-109,,
1:24.0,,,97-109,,B. Diaw enters the game for T. Duncan
1:24.0,,,97-109,,P. Mills enters the game for D. Green
1:24.0,D. Gallinari makes free throw 2 of 2,1,98-109,,
1:04.0,,,98-109,,P. Mills misses 2-pt shot from 19 ft
1:03.0,Defensive rebound by K. Faried,,98-109,,
0:54.0,K. Faried misses 2-pt shot from 20 ft,,98-109,,
0:54.0,,,98-109,,Defensive rebound by T. Parker
0:33.0,,,98-109,,B. Diaw misses 2-pt shot from 16 ft
0:32.0,Defensive rebound by E. Mudiay,,98-109,,
0:18.0,G. Harris misses 3-pt shot from 26 ft,,98-109,,
0:17.0,,,98-109,,Defensive rebound by L. Aldridge
0:00.0,End of 4th quarter,,,,End of 4th quarter
