time,Golden State,pts.away,score,pts.home,Houston
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: F. Ezeli vs. D. Howard (D. Green gains possession),,,,Jump ball: F. Ezeli vs. D. Howard (D. Green gains possession)
11:40.0,K. Thompson misses 3-pt shot from 22 ft,,0-0,,
11:39.0,,,0-0,,Defensive rebound by J. Harden
11:26.0,,,0-0,,Turnover by D. Howard (lost ball; steal by D. Green)
11:22.0,Shooting foul by T. Ariza (drawn by F. Ezeli),,0-0,,
11:22.0,F. Ezeli misses free throw 1 of 2,,0-0,,
11:22.0,Offensive rebound by Team,,0-0,,
11:22.0,F. Ezeli makes free throw 2 of 2,1,1-0,,
11:09.0,,,1-2,2,D. Howard makes 2-pt shot from 1 ft (assist by J. Harden)
11:00.0,S. Curry misses 2-pt shot from 18 ft,,1-2,,
10:59.0,,,1-2,,Defensive rebound by T. Lawson
10:56.0,,,1-2,,Shooting foul by K. Thompson (drawn by T. Lawson)
10:56.0,,,1-3,1,T. Lawson makes free throw 1 of 2
10:56.0,,,1-4,1,T. Lawson makes free throw 2 of 2
10:36.0,F. Ezeli makes 2-pt shot from 3 ft,2,3-4,,
10:21.0,,,3-6,2,T. Jones makes 2-pt shot from 20 ft (assist by T. Ariza)
10:08.0,D. Green misses 2-pt shot from 2 ft (block by T. Lawson),,3-6,,
10:06.0,,,3-6,,Defensive rebound by T. Jones
10:02.0,,,3-6,,Shooting foul by S. Curry (drawn by T. Lawson)
10:02.0,,,3-7,1,T. Lawson makes free throw 1 of 2
10:02.0,,,3-8,1,T. Lawson makes free throw 2 of 2
9:48.0,K. Thompson misses 2-pt shot from 10 ft,,3-8,,
9:47.0,,,3-8,,Defensive rebound by T. Jones
9:33.0,,,3-8,,T. Jones misses 2-pt shot from 6 ft
9:32.0,,,3-8,,Offensive rebound by D. Howard
9:32.0,,,3-8,,D. Howard misses 2-pt shot from 1 ft
9:29.0,,,3-8,,Offensive rebound by D. Howard
9:29.0,,,3-8,,D. Howard misses 2-pt shot from 2 ft
9:28.0,Defensive rebound by S. Curry,,3-8,,
9:22.0,S. Curry makes 3-pt shot from 24 ft,3,6-8,,
9:08.0,,,6-8,,T. Lawson misses 2-pt shot from 13 ft
9:08.0,Defensive rebound by Team,,6-8,,
9:08.0,,,6-8,,Loose ball foul by D. Howard (drawn by D. Green)
8:56.0,S. Curry makes 3-pt shot from 24 ft (assist by H. Barnes),3,9-8,,
8:44.0,,,9-8,,J. Harden misses 3-pt shot from 25 ft
8:43.0,Defensive rebound by K. Thompson,,9-8,,
8:31.0,H. Barnes makes 2-pt shot at rim,2,11-8,,
8:01.0,,,11-8,,Turnover by Team (shot clock)
7:52.0,S. Curry makes 3-pt shot from 29 ft,3,14-8,,
7:41.0,,,14-8,,Shooting foul by H. Barnes (drawn by T. Ariza)
7:41.0,,,14-9,1,T. Ariza makes free throw 1 of 3
7:41.0,,,14-10,1,T. Ariza makes free throw 2 of 3
7:41.0,,,14-11,1,T. Ariza makes free throw 3 of 3
7:22.0,D. Green misses 3-pt shot from 24 ft,,14-11,,
7:21.0,,,14-11,,Defensive rebound by D. Howard
7:14.0,,,14-11,,Offensive charge foul by D. Howard
7:14.0,,,14-11,,Turnover by D. Howard (offensive foul)
7:14.0,,,14-11,,C. Capela enters the game for D. Howard
7:01.0,H. Barnes misses 2-pt shot from 19 ft,,14-11,,
7:00.0,,,14-11,,Defensive rebound by C. Capela
6:34.0,,,14-14,3,T. Lawson makes 3-pt shot from 25 ft (assist by J. Harden)
6:23.0,S. Curry misses 3-pt shot from 24 ft,,14-14,,
6:21.0,,,14-14,,Defensive rebound by J. Harden
6:15.0,,,14-14,,M. Harrell enters the game for T. Jones
6:15.0,,,14-14,,Houston full timeout
6:15.0,A. Iguodala enters the game for H. Barnes,,14-14,,
5:59.0,,,14-14,,J. Harden misses 3-pt shot from 26 ft
5:58.0,Defensive rebound by F. Ezeli,,14-14,,
5:45.0,Offensive charge foul by K. Thompson,,14-14,,
5:45.0,Turnover by K. Thompson (offensive foul),,14-14,,
5:45.0,S. Livingston enters the game for K. Thompson,,14-14,,
5:32.0,,,14-14,,J. Harden misses 2-pt shot from 2 ft
5:31.0,,,14-14,,Offensive rebound by M. Harrell
5:31.0,,,14-16,2,M. Harrell makes 2-pt shot at rim
5:12.0,Shooting foul by C. Capela (drawn by S. Livingston),,14-16,,
5:12.0,S. Livingston makes free throw 1 of 2,1,15-16,,
5:12.0,,,15-16,,P. Beverley enters the game for T. Lawson
5:12.0,S. Livingston misses free throw 2 of 2,,15-16,,
5:12.0,,,15-16,,Defensive rebound by T. Ariza
5:00.0,,,15-16,,P. Beverley misses 2-pt shot from 7 ft
4:59.0,Defensive rebound by F. Ezeli,,15-16,,
4:48.0,,,15-16,,Personal foul by P. Beverley (drawn by A. Iguodala)
4:35.0,D. Green makes 3-pt shot from 23 ft (assist by S. Curry),3,18-16,,
4:24.0,,,18-16,,J. Harden misses 2-pt shot from 3 ft (block by F. Ezeli)
4:24.0,,,18-16,,Offensive rebound by Team
4:16.0,,,18-18,2,M. Harrell makes 2-pt shot at rim (assist by J. Harden)
4:16.0,,,18-18,,Technical foul by M. Harrell
4:16.0,S. Curry makes technical free throw,1,19-18,,
4:03.0,Shooting foul by M. Harrell (drawn by S. Curry),,19-18,,
4:03.0,S. Curry misses free throw 1 of 3,,19-18,,
4:03.0,Offensive rebound by Team,,19-18,,
4:03.0,S. Curry makes free throw 2 of 3,1,20-18,,
4:03.0,,,20-18,,C. Brewer enters the game for T. Ariza
4:03.0,S. Curry makes free throw 3 of 3,1,21-18,,
3:47.0,,,21-20,2,J. Harden makes 2-pt shot from 17 ft
3:32.0,S. Livingston misses 2-pt shot from 3 ft (block by J. Harden),,21-20,,
3:30.0,Offensive rebound by F. Ezeli,,21-20,,
3:30.0,F. Ezeli misses 2-pt shot from 1 ft (block by C. Brewer),,21-20,,
3:30.0,Offensive rebound by F. Ezeli,,21-20,,
3:30.0,Turnover by F. Ezeli (traveling),,21-20,,
3:10.0,,,21-20,,Turnover by J. Harden (bad pass; steal by D. Green)
3:05.0,S. Curry misses 3-pt shot from 24 ft,,21-20,,
3:03.0,,,21-20,,Defensive rebound by C. Brewer
2:56.0,,,21-20,,Houston full timeout
2:56.0,Golden State full timeout,,21-20,,
2:56.0,M. Speights enters the game for D. Green,,21-20,,
2:56.0,H. Barnes enters the game for F. Ezeli,,21-20,,
2:56.0,,,21-20,,T. Lawson enters the game for J. Harden
2:44.0,,,21-22,2,M. Harrell makes 2-pt shot from 2 ft
2:44.0,,,21-22,,Shooting foul by S. Curry (drawn by M. Harrell)
2:44.0,,,21-23,1,M. Harrell makes free throw 1 of 1
2:22.0,M. Speights misses 3-pt shot from 24 ft,,21-23,,
2:21.0,,,21-23,,Defensive rebound by C. Capela
2:14.0,,,21-25,2,M. Harrell makes 2-pt shot from 3 ft (assist by C. Brewer)
1:55.0,H. Barnes makes 2-pt shot from 14 ft (assist by M. Speights),2,23-25,,
1:47.0,,,23-25,,T. Lawson misses 2-pt shot from 16 ft
1:46.0,Defensive rebound by S. Curry,,23-25,,
1:46.0,L. Barbosa enters the game for S. Curry,,23-25,,
1:30.0,M. Speights misses 2-pt shot from 3 ft,,23-25,,
1:28.0,Offensive rebound by M. Speights,,23-25,,
1:26.0,M. Speights makes 2-pt shot from 4 ft,2,25-25,,
1:11.0,,,25-27,2,M. Harrell makes 2-pt shot at rim (assist by C. Capela)
0:52.0,Shooting foul by P. Beverley (drawn by H. Barnes),,25-27,,
0:52.0,,,25-27,,Technical foul by Team
0:52.0,S. Livingston makes technical free throw,1,26-27,,
0:52.0,H. Barnes makes free throw 1 of 2,1,27-27,,
0:52.0,H. Barnes makes free throw 2 of 2,1,28-27,,
0:33.0,,,28-27,,P. Beverley misses 2-pt shot from 1 ft
0:32.0,,,28-27,,Offensive rebound by C. Capela
0:32.0,,,28-29,2,C. Capela makes 2-pt shot at rim
0:13.0,A. Iguodala misses 2-pt shot from 14 ft,,28-29,,
0:12.0,,,28-29,,Defensive rebound by M. Harrell
0:03.0,,,28-29,,Turnover by T. Lawson (bad pass)
0:01.0,H. Barnes makes 2-pt shot from 1 ft,2,30-29,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,,,30-29,,J. Harden misses 2-pt shot from 18 ft
11:42.0,,,30-29,,Offensive rebound by D. Howard
11:42.0,,,30-29,,D. Howard misses 2-pt shot from 1 ft
11:38.0,,,30-29,,Offensive rebound by D. Howard
11:36.0,,,30-29,,T. Jones misses 2-pt shot from 13 ft
11:35.0,Defensive rebound by A. Iguodala,,30-29,,
11:27.0,S. Livingston misses 2-pt shot from 4 ft,,30-29,,
11:25.0,Offensive rebound by M. Speights,,30-29,,
11:23.0,M. Speights makes 2-pt shot from 2 ft,2,32-29,,
11:05.0,,,32-31,2,D. Howard makes 2-pt shot from 7 ft
10:38.0,A. Iguodala misses 3-pt shot from 25 ft,,32-31,,
10:38.0,,,32-31,,Defensive rebound by D. Howard
10:31.0,,,32-31,,Turnover by C. Brewer (bad pass; steal by A. Iguodala)
10:25.0,L. Barbosa misses 2-pt shot from 3 ft,,32-31,,
10:24.0,Offensive rebound by A. Iguodala,,32-31,,
10:24.0,A. Iguodala makes 2-pt shot from 1 ft,2,34-31,,
10:04.0,,,34-31,,D. Howard misses 2-pt shot from 3 ft
10:01.0,,,34-31,,Offensive rebound by T. Jones
9:57.0,,,34-31,,T. Jones misses 2-pt shot from 10 ft
9:56.0,Defensive rebound by S. Livingston,,34-31,,
9:49.0,M. Speights makes 2-pt shot from 20 ft (assist by A. Iguodala),2,36-31,,
9:35.0,,,36-31,,Turnover by T. Lawson (lost ball; steal by L. Barbosa)
9:28.0,Turnover by L. Barbosa (bad pass; steal by D. Howard),,36-31,,
9:25.0,,,36-31,,Shooting foul by L. Barbosa (drawn by C. Brewer)
9:25.0,,,36-31,,C. Brewer misses free throw 1 of 2
9:25.0,,,36-31,,Offensive rebound by Team
9:25.0,,,36-31,,C. Brewer misses free throw 2 of 2
9:25.0,Defensive rebound by H. Barnes,,36-31,,
9:06.0,A. Iguodala makes 2-pt shot at rim (assist by H. Barnes),2,38-31,,
8:40.0,,,38-31,,J. Harden misses 3-pt shot from 26 ft
8:39.0,Defensive rebound by L. Barbosa,,38-31,,
8:28.0,M. Speights misses 2-pt shot from 15 ft,,38-31,,
8:27.0,,,38-31,,Defensive rebound by T. Jones
8:22.0,,,38-31,,Shooting foul by M. Speights (drawn by J. Harden)
8:22.0,,,38-31,,Houston full timeout
8:22.0,D. Green enters the game for A. Iguodala,,38-31,,
8:22.0,F. Ezeli enters the game for M. Speights,,38-31,,
8:22.0,,,38-32,1,J. Harden makes free throw 1 of 2
8:22.0,,,38-33,1,J. Harden makes free throw 2 of 2
8:09.0,F. Ezeli makes 2-pt shot at rim (assist by L. Barbosa),2,40-33,,
8:01.0,,,40-33,,Turnover by J. Harden (bad pass; steal by L. Barbosa)
7:57.0,L. Barbosa misses 2-pt shot from 2 ft,,40-33,,
7:57.0,,,40-33,,Defensive rebound by Team
7:43.0,,,40-33,,Offensive foul by D. Howard
7:43.0,,,40-33,,Turnover by D. Howard (offensive foul)
7:43.0,S. Curry enters the game for L. Barbosa,,40-33,,
7:43.0,,,40-33,,C. Capela enters the game for D. Howard
7:43.0,,,40-33,,P. Beverley enters the game for T. Lawson
7:43.0,,,40-33,,T. Ariza enters the game for C. Brewer
7:43.0,K. Thompson enters the game for S. Livingston,,40-33,,
7:23.0,D. Green misses 2-pt shot from 1 ft,,40-33,,
7:22.0,,,40-33,,Defensive rebound by J. Harden
7:15.0,,,40-35,2,T. Jones makes 2-pt shot from 2 ft (assist by P. Beverley)
6:50.0,S. Curry misses 3-pt shot from 23 ft,,40-35,,
6:50.0,Offensive rebound by Team,,40-35,,
6:50.0,A. Iguodala enters the game for H. Barnes,,40-35,,
6:44.0,Offensive foul by F. Ezeli,,40-35,,
6:44.0,Turnover by F. Ezeli (offensive foul),,40-35,,
6:28.0,,,40-37,2,C. Capela makes 2-pt shot at rim (assist by J. Harden)
6:13.0,F. Ezeli makes 2-pt shot at rim (assist by S. Curry),2,42-37,,
6:02.0,,,42-37,,J. Harden misses 3-pt shot from 25 ft
6:01.0,Defensive rebound by S. Curry,,42-37,,
5:59.0,,,42-37,,Personal foul by P. Beverley (drawn by S. Curry)
5:59.0,,,42-37,,Houston full timeout
5:45.0,K. Thompson makes 2-pt shot from 20 ft (assist by S. Curry),2,44-37,,
5:32.0,,,44-37,,T. Ariza misses 2-pt shot from 20 ft
5:31.0,Defensive rebound by S. Curry,,44-37,,
5:23.0,K. Thompson misses 3-pt shot from 23 ft,,44-37,,
5:22.0,,,44-37,,Defensive rebound by C. Capela
5:13.0,,,44-37,,Offensive charge foul by C. Capela
5:13.0,,,44-37,,Turnover by C. Capela (offensive foul)
5:13.0,,,44-37,,M. Harrell enters the game for T. Jones
5:13.0,,,44-37,,T. Lawson enters the game for P. Beverley
4:57.0,K. Thompson makes 2-pt shot from 1 ft,2,46-37,,
4:44.0,,,46-37,,T. Lawson misses 2-pt shot from 3 ft (block by D. Green)
4:42.0,Defensive rebound by S. Curry,,46-37,,
4:37.0,A. Iguodala makes 2-pt shot from 1 ft (assist by S. Curry),2,48-37,,
4:12.0,,,48-37,,J. Harden misses 2-pt shot from 3 ft
4:11.0,Defensive rebound by D. Green,,48-37,,
4:05.0,S. Curry makes 3-pt shot from 26 ft (assist by D. Green),3,51-37,,
4:04.0,,,51-37,,Houston full timeout
3:55.0,,,51-37,,Turnover by J. Harden (bad pass; steal by S. Curry)
3:49.0,S. Curry makes 2-pt shot from 1 ft,2,53-37,,
3:32.0,,,53-37,,M. Harrell misses 2-pt shot from 3 ft
3:31.0,Defensive rebound by F. Ezeli,,53-37,,
3:09.0,F. Ezeli misses 2-pt shot from 11 ft,,53-37,,
3:08.0,,,53-37,,Defensive rebound by T. Lawson
2:45.0,,,53-37,,T. Ariza misses 2-pt shot from 18 ft
2:45.0,Defensive rebound by Team,,53-37,,
2:35.0,F. Ezeli misses 2-pt shot from 4 ft (block by C. Capela),,53-37,,
2:34.0,,,53-37,,Defensive rebound by T. Lawson
2:27.0,,,53-40,3,J. Harden makes 3-pt shot from 25 ft (assist by T. Lawson)
2:18.0,Shooting foul by J. Harden (drawn by F. Ezeli),,53-40,,
2:18.0,F. Ezeli misses free throw 1 of 2,,53-40,,
2:18.0,Offensive rebound by Team,,53-40,,
2:18.0,,,53-40,,C. Brewer enters the game for M. Harrell
2:18.0,F. Ezeli misses free throw 2 of 2,,53-40,,
2:18.0,,,53-40,,Defensive rebound by T. Ariza
2:04.0,,,53-40,,C. Brewer misses 2-pt shot from 4 ft
2:02.0,Defensive rebound by D. Green,,53-40,,
1:56.0,S. Curry misses 3-pt shot from 25 ft,,53-40,,
1:56.0,Offensive rebound by Team,,53-40,,
1:56.0,J. Thompson enters the game for F. Ezeli,,53-40,,
1:50.0,A. Iguodala misses 3-pt shot from 23 ft,,53-40,,
1:50.0,,,53-40,,Defensive rebound by C. Capela
1:43.0,,,53-40,,T. Ariza misses 2-pt shot from 1 ft
1:42.0,Defensive rebound by J. Thompson,,53-40,,
1:39.0,Shooting foul by J. Harden (drawn by K. Thompson),,53-40,,
1:39.0,K. Thompson makes free throw 1 of 2,1,54-40,,
1:39.0,K. Thompson makes free throw 2 of 2,1,55-40,,
1:23.0,,,55-40,,T. Ariza misses 3-pt shot from 22 ft
1:22.0,,,55-40,,Offensive rebound by J. Harden
1:20.0,,,55-40,,J. Harden misses 2-pt shot from 1 ft
1:19.0,Defensive rebound by K. Thompson,,55-40,,
1:12.0,K. Thompson misses 3-pt shot from 24 ft,,55-40,,
1:11.0,,,55-40,,Defensive rebound by C. Brewer
1:03.0,,,55-42,2,T. Ariza makes 2-pt shot at rim (assist by T. Lawson)
0:49.0,Turnover by D. Green (offensive foul),,55-42,,
0:49.0,Offensive charge foul by D. Green,,55-42,,
0:35.0,,,55-42,,C. Capela misses 2-pt shot at rim
0:34.0,Defensive rebound by D. Green,,55-42,,
0:21.0,J. Thompson misses 2-pt shot from 1 ft (block by C. Capela),,55-42,,
0:19.0,Offensive rebound by J. Thompson,,55-42,,
0:19.0,J. Thompson makes 2-pt shot from 10 ft,2,57-42,,
0:01.0,,,57-42,,Shooting foul by J. Thompson (drawn by J. Harden)
0:01.0,,,57-43,1,J. Harden makes free throw 1 of 2
0:01.0,,,57-44,1,J. Harden makes free throw 2 of 2
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,,,57-44,,Turnover by D. Howard (3 sec)
11:23.0,F. Ezeli misses 2-pt shot from 6 ft,,57-44,,
11:22.0,,,57-44,,Defensive rebound by D. Howard
11:14.0,,,57-46,2,J. Harden makes 2-pt shot from 16 ft
10:53.0,H. Barnes misses 2-pt shot from 20 ft,,57-46,,
10:52.0,,,57-46,,Defensive rebound by Team
10:28.0,,,57-46,,T. Lawson misses 3-pt shot from 26 ft
10:27.0,Defensive rebound by H. Barnes,,57-46,,
10:14.0,Turnover by S. Curry (bad pass; steal by J. Harden),,57-46,,
10:11.0,,,57-46,,Shooting foul by K. Thompson (drawn by J. Harden)
10:11.0,,,57-47,1,J. Harden makes free throw 1 of 2
10:11.0,,,57-47,,J. Harden misses free throw 2 of 2
10:11.0,Defensive rebound by D. Green,,57-47,,
9:58.0,K. Thompson makes 3-pt shot from 25 ft (assist by D. Green),3,60-47,,
9:41.0,,,60-47,,T. Jones misses 2-pt shot from 7 ft
9:40.0,Defensive rebound by H. Barnes,,60-47,,
9:36.0,K. Thompson makes 2-pt shot from 1 ft (assist by S. Curry),2,62-47,,
9:36.0,,,62-47,,Houston full timeout
9:13.0,,,62-47,,Shooting foul by S. Curry (drawn by T. Lawson)
9:13.0,,,62-48,1,T. Lawson makes free throw 1 of 3
9:13.0,,,62-48,,T. Lawson misses free throw 2 of 3
9:13.0,,,62-48,,Offensive rebound by Team
9:13.0,,,62-49,1,T. Lawson makes free throw 3 of 3
9:00.0,H. Barnes misses 2-pt shot from 4 ft,,62-49,,
9:00.0,,,62-49,,Defensive rebound by J. Harden
8:54.0,,,62-51,2,T. Lawson makes 2-pt shot at rim (assist by J. Harden)
8:50.0,,,62-51,,Personal foul by D. Howard (drawn by H. Barnes)
8:43.0,S. Curry makes 2-pt shot from 8 ft,2,64-51,,
8:36.0,,,64-51,,Shooting foul by F. Ezeli (drawn by D. Howard)
8:36.0,,,64-51,,D. Howard misses free throw 1 of 2
8:36.0,,,64-51,,Offensive rebound by Team
8:36.0,,,64-52,1,D. Howard makes free throw 2 of 2
8:24.0,D. Green misses 2-pt shot from 6 ft (block by T. Jones),,64-52,,
8:23.0,Offensive rebound by D. Green,,64-52,,
8:21.0,D. Green makes 2-pt shot from 2 ft,2,66-52,,
8:06.0,,,66-55,3,T. Ariza makes 3-pt shot from 23 ft (assist by D. Howard)
7:50.0,Turnover by K. Thompson (lost ball),,66-55,,
7:36.0,,,66-57,2,D. Howard makes 2-pt shot from 1 ft (assist by T. Jones)
7:25.0,H. Barnes makes 2-pt shot from 17 ft (assist by D. Green),2,68-57,,
6:57.0,,,68-57,,C. Capela enters the game for D. Howard
6:57.0,J. McAdoo enters the game for F. Ezeli,,68-57,,
6:51.0,,,68-57,,T. Jones misses 3-pt shot from 26 ft
6:50.0,Defensive rebound by H. Barnes,,68-57,,
6:41.0,S. Curry makes 2-pt shot from 11 ft,2,70-57,,
6:23.0,Personal foul by S. Curry (drawn by T. Jones),,70-57,,
6:23.0,,,70-57,,C. Brewer enters the game for T. Jones
6:23.0,A. Iguodala enters the game for S. Curry,,70-57,,
6:23.0,S. Livingston enters the game for H. Barnes,,70-57,,
6:10.0,,,70-57,,J. Harden misses 3-pt shot from 26 ft
6:09.0,Defensive rebound by Team,,70-57,,
5:52.0,A. Iguodala misses 3-pt shot from 24 ft,,70-57,,
5:51.0,,,70-57,,Defensive rebound by C. Capela
5:43.0,,,70-57,,Shooting foul by D. Green (drawn by C. Capela)
5:43.0,,,70-59,2,C. Capela makes 2-pt shot from 3 ft (assist by T. Lawson)
5:43.0,,,70-60,1,C. Capela makes free throw 1 of 1
5:25.0,S. Livingston misses 2-pt shot at rim,,70-60,,
5:23.0,,,70-60,,Defensive rebound by C. Capela
5:13.0,,,70-60,,Turnover by C. Brewer (bad pass)
4:57.0,J. McAdoo misses 2-pt shot from 4 ft,,70-60,,
4:55.0,,,70-60,,Defensive rebound by C. Capela
4:54.0,,,70-60,,Turnover by C. Capela (step out of bounds)
4:49.0,A. Iguodala makes 3-pt shot from 23 ft (assist by D. Green),3,73-60,,
4:30.0,,,73-63,3,T. Ariza makes 3-pt shot from 23 ft (assist by T. Lawson)
4:17.0,K. Thompson misses 2-pt shot from 10 ft,,73-63,,
4:16.0,,,73-63,,Defensive rebound by T. Ariza
4:09.0,,,73-63,,Shooting foul by J. McAdoo (drawn by J. Harden)
4:09.0,,,73-64,1,J. Harden makes free throw 1 of 2
4:09.0,,,73-64,,D. Howard enters the game for C. Capela
4:09.0,Golden State full timeout,,73-64,,
4:09.0,,,73-64,,P. Beverley enters the game for T. Lawson
4:09.0,F. Ezeli enters the game for J. McAdoo,,73-64,,
4:09.0,,,73-65,1,J. Harden makes free throw 2 of 2
3:58.0,K. Thompson misses 3-pt shot from 24 ft,,73-65,,
3:57.0,,,73-65,,Defensive rebound by T. Ariza
3:42.0,,,73-65,,Turnover by J. Harden (bad pass; steal by K. Thompson)
3:32.0,D. Green makes 2-pt shot from 11 ft (assist by A. Iguodala),2,75-65,,
3:09.0,,,75-65,,P. Beverley misses 3-pt shot from 24 ft
3:08.0,Defensive rebound by D. Green,,75-65,,
2:58.0,F. Ezeli misses 2-pt shot from 5 ft,,75-65,,
2:57.0,,,75-65,,Defensive rebound by J. Harden
2:50.0,,,75-65,,J. Harden misses 3-pt shot from 25 ft
2:49.0,Defensive rebound by A. Iguodala,,75-65,,
2:40.0,D. Green misses 2-pt shot from 7 ft (block by D. Howard),,75-65,,
2:39.0,Offensive rebound by F. Ezeli,,75-65,,
2:32.0,Shooting foul by P. Beverley (drawn by D. Green),,75-65,,
2:32.0,D. Green makes free throw 1 of 2,1,76-65,,
2:32.0,L. Barbosa enters the game for K. Thompson,,76-65,,
2:32.0,D. Green misses free throw 2 of 2,,76-65,,
2:32.0,,,76-65,,Defensive rebound by P. Beverley
2:11.0,,,76-65,,T. Ariza misses 2-pt shot from 12 ft
2:10.0,Defensive rebound by A. Iguodala,,76-65,,
2:02.0,H. Barnes enters the game for D. Green,,76-65,,
1:50.0,F. Ezeli makes 2-pt shot at rim (assist by A. Iguodala),2,78-65,,
1:26.0,,,78-65,,D. Howard misses 2-pt shot from 6 ft
1:25.0,Defensive rebound by L. Barbosa,,78-65,,
1:08.0,L. Barbosa makes 3-pt shot from 24 ft (assist by F. Ezeli),3,81-65,,
0:43.0,,,81-65,,T. Ariza misses 3-pt shot from 25 ft
0:42.0,Defensive rebound by F. Ezeli,,81-65,,
0:34.0,H. Barnes misses 3-pt shot from 24 ft,,81-65,,
0:33.0,Offensive rebound by A. Iguodala,,81-65,,
0:12.0,L. Barbosa misses 2-pt shot from 20 ft,,81-65,,
0:11.0,,,81-65,,Defensive rebound by C. Brewer
0:05.0,,,81-65,,C. Brewer misses 2-pt shot from 1 ft (block by F. Ezeli)
0:03.0,,,81-65,,Offensive rebound by T. Ariza
0:00.0,,,81-65,,J. Harden misses 3-pt shot from 26 ft
0:00.0,,,81-65,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:34.0,M. Speights misses 2-pt shot from 17 ft,,81-65,,
11:33.0,,,81-65,,Defensive rebound by Team
11:25.0,Personal foul by L. Barbosa (drawn by T. Lawson),,81-65,,
11:15.0,,,81-65,,D. Howard misses 2-pt shot from 5 ft (block by M. Speights)
11:15.0,,,81-65,,Offensive rebound by Team
11:11.0,Personal foul by M. Speights (drawn by D. Howard),,81-65,,
11:01.0,,,81-68,3,C. Brewer makes 3-pt shot from 24 ft (assist by D. Howard)
10:43.0,Shooting foul by T. Lawson (drawn by S. Livingston),,81-68,,
10:43.0,S. Livingston makes free throw 1 of 2,1,82-68,,
10:43.0,S. Livingston makes free throw 2 of 2,1,83-68,,
10:27.0,Shooting block foul by L. Barbosa (drawn by T. Lawson),,83-68,,
10:27.0,,,83-68,,T. Lawson misses free throw 1 of 2
10:27.0,,,83-68,,Offensive rebound by Team
10:27.0,,,83-68,,T. Lawson misses free throw 2 of 2
10:27.0,Defensive rebound by M. Speights,,83-68,,
10:12.0,H. Barnes makes 2-pt shot from 9 ft,2,85-68,,
10:00.0,,,85-68,,D. Howard misses 2-pt shot from 8 ft
9:59.0,Defensive rebound by H. Barnes,,85-68,,
9:49.0,H. Barnes misses 2-pt shot from 16 ft,,85-68,,
9:48.0,,,85-68,,Defensive rebound by P. Beverley
9:31.0,,,85-70,2,D. Howard makes 2-pt shot at rim (assist by T. Lawson)
9:15.0,,,85-70,,Personal foul by C. Brewer (drawn by A. Iguodala)
9:07.0,Shooting foul by P. Beverley (drawn by M. Speights),,85-70,,
9:07.0,M. Speights makes free throw 1 of 2,1,86-70,,
9:07.0,M. Speights makes free throw 2 of 2,1,87-70,,
8:53.0,,,87-72,2,C. Brewer makes 2-pt shot from 13 ft (assist by P. Beverley)
8:38.0,M. Speights makes 2-pt shot from 19 ft (assist by L. Barbosa),2,89-72,,
8:26.0,,,89-72,,P. Beverley misses 2-pt shot from 9 ft
8:26.0,Defensive rebound by Team,,89-72,,
8:26.0,,,89-72,,Loose ball foul by D. Howard (drawn by M. Speights)
8:26.0,Golden State full timeout,,89-72,,
8:26.0,D. Green enters the game for H. Barnes,,89-72,,
8:26.0,S. Curry enters the game for S. Livingston,,89-72,,
8:26.0,,,89-72,,J. Harden enters the game for D. Howard
8:14.0,M. Speights makes 2-pt shot at rim (assist by A. Iguodala),2,91-72,,
8:03.0,,,91-72,,T. Lawson misses 3-pt shot from 24 ft
8:02.0,,,91-72,,Offensive rebound by P. Beverley
8:02.0,,,91-74,2,P. Beverley makes 2-pt shot from 1 ft
7:46.0,M. Speights misses 2-pt shot from 20 ft,,91-74,,
7:46.0,,,91-74,,Defensive rebound by C. Brewer
7:24.0,,,91-74,,T. Lawson misses 2-pt shot from 4 ft
7:23.0,Defensive rebound by M. Speights,,91-74,,
7:18.0,S. Curry makes 2-pt shot from 1 ft (assist by D. Green),2,93-74,,
7:02.0,,,93-74,,J. Harden misses 3-pt shot from 24 ft
7:01.0,,,93-74,,Offensive rebound by J. Harden
7:00.0,,,93-76,2,J. Harden makes 2-pt shot from 1 ft
6:41.0,M. Speights makes 2-pt shot at rim (assist by S. Curry),2,95-76,,
6:31.0,,,95-76,,Shooting foul by M. Speights (drawn by M. Harrell)
6:31.0,,,95-76,,M. Harrell misses free throw 1 of 2
6:31.0,,,95-76,,Offensive rebound by Team
6:31.0,,,95-76,,T. Ariza enters the game for P. Beverley
6:31.0,K. Thompson enters the game for L. Barbosa,,95-76,,
6:31.0,,,95-76,,M. Harrell misses free throw 2 of 2
6:31.0,Defensive rebound by D. Green,,95-76,,
6:13.0,A. Iguodala makes 3-pt shot from 26 ft (assist by D. Green),3,98-76,,
6:03.0,,,98-76,,J. Harden misses 3-pt shot from 25 ft
6:01.0,Defensive rebound by S. Curry,,98-76,,
5:54.0,,,98-76,,Houston full timeout
5:54.0,Violation by Team (delay of game),,98-76,,
5:54.0,B. Rush enters the game for K. Thompson,,98-76,,
5:54.0,H. Barnes enters the game for M. Speights,,98-76,,
5:45.0,Shooting foul by T. Lawson (drawn by D. Green),,98-76,,
5:45.0,D. Green makes free throw 1 of 2,1,99-76,,
5:45.0,D. Green misses free throw 2 of 2,,99-76,,
5:45.0,,,99-76,,Defensive rebound by M. Harrell
5:33.0,,,99-76,,Turnover by T. Ariza (bad pass; steal by A. Iguodala)
5:22.0,B. Rush misses 3-pt shot from 25 ft,,99-76,,
5:20.0,Offensive rebound by A. Iguodala,,99-76,,
5:19.0,L. Barbosa enters the game for A. Iguodala,,99-76,,
5:12.0,S. Curry makes 2-pt shot from 2 ft (assist by D. Green),2,101-76,,
4:56.0,,,101-76,,C. Brewer misses 3-pt shot from 23 ft
4:56.0,Defensive rebound by S. Curry,,101-76,,
4:44.0,S. Curry misses 3-pt shot from 24 ft,,101-76,,
4:43.0,,,101-76,,Defensive rebound by T. Lawson
4:37.0,,,101-76,,M. Harrell misses 2-pt shot at rim
4:36.0,,,101-76,,Offensive rebound by Team
4:36.0,J. McAdoo enters the game for S. Curry,,101-76,,
4:36.0,I. Clark enters the game for D. Green,,101-76,,
4:30.0,Personal foul by H. Barnes (drawn by C. Brewer),,101-76,,
4:30.0,,,101-77,1,C. Brewer makes free throw 1 of 2
4:30.0,,,101-77,,K. McDaniels enters the game for J. Harden
4:30.0,,,101-77,,S. Dekker enters the game for T. Ariza
4:30.0,J. Thompson enters the game for H. Barnes,,101-77,,
4:30.0,,,101-78,1,C. Brewer makes free throw 2 of 2
4:09.0,B. Rush misses 2-pt shot from 21 ft,,101-78,,
4:09.0,,,101-78,,Defensive rebound by K. McDaniels
4:01.0,,,101-80,2,K. McDaniels makes 2-pt shot from 2 ft
3:47.0,B. Rush makes 2-pt shot from 7 ft (assist by I. Clark),2,103-80,,
3:35.0,,,103-80,,C. Brewer misses 2-pt shot from 5 ft
3:34.0,,,103-80,,Offensive rebound by C. Brewer
3:34.0,,,103-80,,Shooting foul by J. McAdoo (drawn by C. Brewer)
3:34.0,,,103-81,1,C. Brewer makes free throw 1 of 2
3:34.0,,,103-81,,P. Beverley enters the game for T. Lawson
3:34.0,,,103-82,1,C. Brewer makes free throw 2 of 2
3:18.0,I. Clark misses 3-pt shot from 25 ft,,103-82,,
3:17.0,,,103-82,,Defensive rebound by P. Beverley
3:08.0,,,103-82,,K. McDaniels misses 3-pt shot from 24 ft
3:08.0,Defensive rebound by J. Thompson,,103-82,,
3:00.0,L. Barbosa makes 2-pt shot from 20 ft,2,105-82,,
2:44.0,,,105-82,,K. McDaniels misses 2-pt shot from 19 ft
2:43.0,Defensive rebound by B. Rush,,105-82,,
2:33.0,Turnover by J. McAdoo (bad pass; steal by S. Dekker),,105-82,,
2:27.0,,,105-84,2,M. Harrell makes 2-pt shot at rim
2:14.0,L. Barbosa misses 2-pt shot from 21 ft,,105-84,,
2:14.0,,,105-84,,Defensive rebound by Team
2:14.0,Loose ball foul by J. McAdoo (drawn by M. Harrell),,105-84,,
2:14.0,Golden State full timeout,,105-84,,
2:14.0,,,105-85,1,M. Harrell makes free throw 1 of 2
2:14.0,,,105-86,1,M. Harrell makes free throw 2 of 2
1:51.0,I. Clark makes 2-pt shot from 12 ft,2,107-86,,
1:47.0,,,107-86,,Shooting foul by I. Clark (drawn by C. Brewer)
1:47.0,,,107-87,1,C. Brewer makes free throw 1 of 2
1:47.0,,,107-88,1,C. Brewer makes free throw 2 of 2
1:30.0,J. Thompson makes 2-pt shot from 7 ft (assist by J. McAdoo),2,109-88,,
1:14.0,,,109-90,2,P. Beverley makes 2-pt shot from 1 ft
1:07.0,Shooting foul by K. McDaniels (drawn by J. McAdoo),,109-90,,
1:07.0,J. McAdoo misses free throw 1 of 2,,109-90,,
1:07.0,Offensive rebound by Team,,109-90,,
1:07.0,J. McAdoo makes free throw 2 of 2,1,110-90,,
0:57.0,,,110-92,2,M. Harrell makes 2-pt shot at rim (assist by C. Brewer)
0:46.0,J. McAdoo makes 2-pt shot from 16 ft (assist by I. Clark),2,112-92,,
0:35.0,,,112-92,,Turnover by P. Beverley (bad pass; steal by L. Barbosa)
0:30.0,I. Clark misses 2-pt shot from 3 ft (block by K. McDaniels),,112-92,,
0:26.0,Offensive rebound by B. Rush,,112-92,,
0:26.0,B. Rush misses 2-pt shot from 1 ft (block by M. Harrell),,112-92,,
0:24.0,,,112-92,,Defensive rebound by S. Dekker
0:20.0,,,112-92,,K. McDaniels misses 3-pt shot from 25 ft
0:19.0,Defensive rebound by J. McAdoo,,112-92,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
