time,Philadelphia,pts.away,score,pts.home,San Antonio
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Duncan vs. N. Noel (N. Stauskas gains possession),,,,Jump ball: T. Duncan vs. N. Noel (N. Stauskas gains possession)
11:35.0,N. Noel makes 2-pt shot at rim,2,2-0,,
11:16.0,,,2-0,,L. Aldridge misses 2-pt shot from 17 ft
11:15.0,Defensive rebound by N. Noel,,2-0,,
11:00.0,N. Noel misses 2-pt shot from 6 ft,,2-0,,
10:59.0,,,2-0,,Defensive rebound by T. Duncan
10:47.0,,,2-2,2,L. Aldridge makes 2-pt shot from 3 ft (assist by T. Duncan)
10:25.0,N. Stauskas misses 2-pt shot from 10 ft,,2-2,,
10:24.0,,,2-2,,Defensive rebound by K. Anderson
10:12.0,,,2-4,2,T. Parker makes 2-pt shot from 6 ft
9:48.0,N. Noel misses 2-pt shot from 12 ft,,2-4,,
9:47.0,,,2-4,,Defensive rebound by D. Green
9:43.0,Shooting block foul by T. McConnell (drawn by T. Parker),,2-4,,
9:43.0,,,2-5,1,T. Parker makes free throw 1 of 2
9:43.0,,,2-6,1,T. Parker makes free throw 2 of 2
9:25.0,J. Grant misses 3-pt shot from 25 ft,,2-6,,
9:24.0,,,2-6,,Defensive rebound by D. Green
9:21.0,,,2-6,,L. Aldridge misses 2-pt shot from 1 ft
9:20.0,,,2-6,,Offensive rebound by Team
9:13.0,,,2-6,,Shooting foul by J. Okafor (drawn by T. Parker)
9:13.0,,,2-7,1,T. Parker makes free throw 1 of 2
9:13.0,,,2-8,1,T. Parker makes free throw 2 of 2
9:02.0,J. Grant misses 2-pt shot from 4 ft (block by T. Duncan),,2-8,,
9:01.0,,,2-8,,Defensive rebound by L. Aldridge
8:44.0,,,2-10,2,T. Duncan makes 2-pt shot from 19 ft (assist by T. Parker)
8:40.0,Philadelphia full timeout,,2-10,,
8:30.0,N. Noel misses 2-pt shot from 15 ft,,2-10,,
8:29.0,,,2-10,,Defensive rebound by K. Anderson
8:21.0,,,2-10,,K. Anderson misses 2-pt shot from 15 ft
8:19.0,Defensive rebound by T. McConnell,,2-10,,
8:12.0,T. McConnell makes 2-pt shot from 1 ft,2,4-10,,
8:01.0,,,4-12,2,T. Parker makes 2-pt shot from 16 ft
7:39.0,Turnover by T. McConnell (bad pass),,4-12,,
7:39.0,H. Thompson enters the game for J. Grant,,4-12,,
7:26.0,,,4-12,,L. Aldridge misses 2-pt shot from 17 ft
7:25.0,Defensive rebound by J. Okafor,,4-12,,
7:15.0,T. McConnell misses 2-pt shot from 16 ft,,4-12,,
7:14.0,,,4-12,,Defensive rebound by T. Duncan
7:04.0,,,4-12,,T. Duncan misses 2-pt shot from 8 ft
7:00.0,,,4-12,,Offensive rebound by L. Aldridge
6:57.0,,,4-12,,K. Anderson misses 2-pt shot from 17 ft
6:56.0,,,4-12,,Offensive rebound by T. Duncan
6:52.0,,,4-12,,D. Green misses 3-pt shot from 25 ft
6:50.0,,,4-12,,Offensive rebound by L. Aldridge
6:35.0,,,4-12,,Turnover by T. Parker (lost ball; steal by T. McConnell)
6:27.0,N. Stauskas misses 3-pt shot from 23 ft,,4-12,,
6:26.0,Offensive rebound by J. Okafor,,4-12,,
6:22.0,H. Thompson misses 3-pt shot from 23 ft,,4-12,,
6:21.0,,,4-12,,Defensive rebound by T. Parker
6:17.0,,,4-14,2,K. Anderson makes 2-pt shot at rim (assist by T. Parker)
6:11.0,,,4-14,,Personal foul by T. Duncan (drawn by J. Okafor)
6:11.0,C. Wood enters the game for N. Noel,,4-14,,
6:11.0,,,4-14,,R. Butler enters the game for D. Green
5:59.0,Shooting foul by K. Anderson (drawn by J. Okafor),,4-14,,
5:59.0,J. Okafor makes free throw 1 of 2,1,5-14,,
5:59.0,I. Canaan enters the game for T. McConnell,,5-14,,
5:59.0,J. Okafor makes free throw 2 of 2,1,6-14,,
5:40.0,,,6-14,,T. Duncan misses 2-pt shot from 17 ft
5:38.0,Defensive rebound by H. Thompson,,6-14,,
5:26.0,N. Stauskas misses 3-pt shot from 24 ft,,6-14,,
5:25.0,,,6-14,,Defensive rebound by K. Anderson
5:14.0,,,6-14,,K. Anderson misses 2-pt shot from 6 ft
5:13.0,Defensive rebound by I. Canaan,,6-14,,
5:08.0,N. Stauskas misses 2-pt shot from 2 ft (block by K. Anderson),,6-14,,
5:06.0,,,6-14,,Defensive rebound by K. Anderson
4:59.0,,,6-14,,R. Butler misses 3-pt shot from 22 ft
4:58.0,Defensive rebound by H. Thompson,,6-14,,
4:38.0,J. Okafor makes 2-pt shot from 11 ft (assist by I. Canaan),2,8-14,,
4:38.0,,,8-14,,San Antonio full timeout
4:38.0,J. Sampson enters the game for J. Okafor,,8-14,,
4:38.0,,,8-14,,P. Mills enters the game for T. Parker
4:38.0,,,8-14,,B. Diaw enters the game for T. Duncan
4:38.0,,,8-14,,D. Green enters the game for K. Anderson
4:38.0,J. Grant enters the game for N. Stauskas,,8-14,,
4:32.0,,,8-16,2,L. Aldridge makes 2-pt shot from 2 ft (assist by D. Green)
4:09.0,I. Canaan misses 3-pt shot from 28 ft,,8-16,,
4:08.0,,,8-16,,Defensive rebound by B. Diaw
3:55.0,,,8-16,,Shooting foul by J. Sampson (drawn by B. Diaw)
3:55.0,,,8-17,1,B. Diaw makes free throw 1 of 2
3:55.0,N. Noel enters the game for H. Thompson,,8-17,,
3:55.0,,,8-18,1,B. Diaw makes free throw 2 of 2
3:43.0,J. Sampson misses 2-pt shot from 6 ft (block by L. Aldridge),,8-18,,
3:41.0,,,8-18,,Defensive rebound by D. Green
3:36.0,,,8-18,,P. Mills misses 3-pt shot from 26 ft
3:36.0,Defensive rebound by Team,,8-18,,
3:17.0,N. Noel misses 2-pt shot from 10 ft,,8-18,,
3:16.0,,,8-18,,Defensive rebound by B. Diaw
2:56.0,,,8-18,,L. Aldridge misses 2-pt shot from 16 ft
2:55.0,Defensive rebound by I. Canaan,,8-18,,
2:47.0,I. Canaan misses 2-pt shot from 17 ft,,8-18,,
2:46.0,,,8-18,,Defensive rebound by R. Butler
2:30.0,,,8-18,,B. Diaw misses 2-pt shot from 4 ft
2:28.0,,,8-18,,Offensive rebound by L. Aldridge
2:28.0,,,8-20,2,L. Aldridge makes 2-pt shot at rim
2:15.0,C. Wood misses 3-pt shot from 25 ft,,8-20,,
2:14.0,,,8-20,,Defensive rebound by P. Mills
1:56.0,,,8-20,,P. Mills misses 3-pt shot from 22 ft
1:54.0,Defensive rebound by C. Wood,,8-20,,
1:41.0,C. Wood misses 2-pt shot from 10 ft,,8-20,,
1:40.0,,,8-20,,Defensive rebound by L. Aldridge
1:36.0,,,8-20,,Turnover by L. Aldridge (bad pass)
1:36.0,J. Okafor enters the game for C. Wood,,8-20,,
1:36.0,,,8-20,,D. West enters the game for L. Aldridge
1:21.0,J. Grant makes 2-pt shot from 2 ft (assist by J. Okafor),2,10-20,,
1:13.0,,,10-20,,Offensive foul by D. West
1:13.0,,,10-20,,Turnover by D. West (offensive foul)
1:02.0,Turnover by N. Noel (lost ball; steal by P. Mills),,10-20,,
1:00.0,,,10-20,,P. Mills misses 2-pt shot from 2 ft
0:59.0,Defensive rebound by J. Okafor,,10-20,,
0:55.0,Turnover by J. Grant (offensive foul),,10-20,,
0:55.0,Offensive charge foul by J. Grant,,10-20,,
0:45.0,,,10-20,,D. Green misses 2-pt shot from 13 ft
0:45.0,Defensive rebound by Team,,10-20,,
0:31.0,I. Canaan misses 2-pt shot from 8 ft (block by D. West),,10-20,,
0:29.0,Offensive rebound by I. Canaan,,10-20,,
0:28.0,J. Sampson makes 2-pt shot from 3 ft (assist by I. Canaan),2,12-20,,
0:05.0,,,12-20,,D. Green misses 3-pt shot from 25 ft
0:04.0,,,12-20,,Offensive rebound by D. West
0:04.0,Loose ball foul by J. Grant (drawn by D. West),,12-20,,
0:00.0,,,12-20,,R. Butler misses 3-pt shot from 24 ft
0:00.0,,,12-20,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,,,12-20,,Shooting foul by N. Noel (drawn by D. West)
11:45.0,,,12-21,1,D. West makes free throw 1 of 2
11:45.0,,,12-21,,T. Parker enters the game for R. Butler
11:45.0,,,12-22,1,D. West makes free throw 2 of 2
11:23.0,J. Okafor misses 2-pt shot from 9 ft,,12-22,,
11:22.0,,,12-22,,Defensive rebound by K. Anderson
11:07.0,,,12-22,,D. West misses 2-pt shot from 1 ft
11:06.0,,,12-22,,Offensive rebound by B. Diaw
11:06.0,,,12-22,,B. Diaw misses 2-pt shot from 1 ft
11:04.0,Defensive rebound by P. Pressey,,12-22,,
10:59.0,Turnover by N. Stauskas (lost ball; steal by K. Anderson),,12-22,,
10:46.0,,,12-24,2,T. Parker makes 2-pt shot from 1 ft (assist by D. West)
10:31.0,Shooting foul by D. West (drawn by N. Noel),,12-24,,
10:31.0,N. Noel misses free throw 1 of 2,,12-24,,
10:31.0,Offensive rebound by Team,,12-24,,
10:31.0,H. Thompson enters the game for I. Canaan,,12-24,,
10:31.0,N. Noel makes free throw 2 of 2,1,13-24,,
10:12.0,,,13-26,2,D. West makes 2-pt shot from 16 ft (assist by B. Diaw)
10:01.0,N. Stauskas misses 3-pt shot from 23 ft,,13-26,,
10:00.0,,,13-26,,Defensive rebound by B. Diaw
9:52.0,,,13-26,,P. Mills misses 2-pt shot from 16 ft
9:51.0,Defensive rebound by N. Noel,,13-26,,
9:41.0,H. Thompson makes 3-pt shot from 25 ft (assist by P. Pressey),3,16-26,,
9:27.0,,,16-26,,P. Mills misses 3-pt shot from 24 ft
9:26.0,Defensive rebound by P. Pressey,,16-26,,
9:22.0,Philadelphia full timeout,,16-26,,
9:22.0,,,16-26,,R. McCallum enters the game for P. Mills
9:22.0,J. Grant enters the game for N. Noel,,16-26,,
9:13.0,P. Pressey makes 2-pt shot from 17 ft,2,18-26,,
9:00.0,,,18-28,2,R. McCallum makes 2-pt shot from 3 ft (assist by D. West)
8:51.0,J. Okafor misses 2-pt shot from 6 ft,,18-28,,
8:49.0,,,18-28,,Defensive rebound by D. West
8:38.0,,,18-28,,B. Diaw misses 2-pt shot from 5 ft
8:37.0,Defensive rebound by J. Okafor,,18-28,,
8:26.0,J. Grant makes 3-pt shot from 24 ft (assist by P. Pressey),3,21-28,,
8:16.0,,,21-28,,T. Parker misses 2-pt shot from 7 ft
8:15.0,Defensive rebound by J. Grant,,21-28,,
8:06.0,H. Thompson makes 2-pt shot from 9 ft,2,23-28,,
7:53.0,,,23-28,,R. McCallum misses 2-pt shot from 10 ft
7:52.0,Defensive rebound by J. Grant,,23-28,,
7:40.0,N. Stauskas misses 2-pt shot from 16 ft,,23-28,,
7:39.0,,,23-28,,Defensive rebound by K. Anderson
7:38.0,Violation by P. Pressey (kicked ball),,23-28,,
7:38.0,,,23-28,,T. Duncan enters the game for B. Diaw
7:38.0,T. McConnell enters the game for P. Pressey,,23-28,,
7:38.0,N. Noel enters the game for J. Okafor,,23-28,,
7:32.0,,,23-28,,T. Parker misses 2-pt shot from 2 ft
7:31.0,Defensive rebound by T. McConnell,,23-28,,
7:27.0,Turnover by N. Stauskas (lost ball; steal by T. Parker),,23-28,,
7:03.0,,,23-30,2,T. Duncan makes 2-pt shot from 8 ft (assist by D. West)
6:49.0,Turnover by H. Thompson (bad pass; steal by K. Anderson),,23-30,,
6:38.0,,,23-32,2,D. West makes 2-pt shot from 16 ft (assist by K. Anderson)
6:23.0,J. Grant makes 2-pt shot from 2 ft (assist by H. Thompson),2,25-32,,
6:05.0,,,25-34,2,T. Duncan makes 2-pt shot at rim (assist by D. West)
6:05.0,,,25-34,,Shooting foul by N. Noel (drawn by T. Duncan)
6:05.0,I. Canaan enters the game for N. Stauskas,,25-34,,
6:05.0,,,25-34,,L. Aldridge enters the game for D. West
6:05.0,,,25-34,,T. Duncan misses free throw 1 of 1
6:04.0,Defensive rebound by J. Grant,,25-34,,
5:55.0,Shooting foul by L. Aldridge (drawn by N. Noel),,25-34,,
5:55.0,Official timeout,,25-34,,
5:55.0,N. Noel misses free throw 1 of 2,,25-34,,
5:55.0,Offensive rebound by Team,,25-34,,
5:55.0,N. Noel makes free throw 2 of 2,1,26-34,,
5:38.0,,,26-34,,Shooting foul by N. Noel (drawn by L. Aldridge)
5:38.0,,,26-35,1,L. Aldridge makes free throw 1 of 2
5:38.0,J. Okafor enters the game for N. Noel,,26-35,,
5:38.0,,,26-35,,L. Aldridge misses free throw 2 of 2
5:38.0,Defensive rebound by I. Canaan,,26-35,,
5:19.0,J. Okafor makes 2-pt shot from 3 ft,2,28-35,,
5:03.0,,,28-35,,T. Duncan misses 2-pt shot from 3 ft (block by J. Grant)
5:02.0,Defensive rebound by I. Canaan,,28-35,,
4:56.0,H. Thompson misses 3-pt shot from 24 ft,,28-35,,
4:55.0,,,28-35,,Defensive rebound by R. McCallum
4:51.0,,,28-37,2,R. McCallum makes 2-pt shot at rim
4:28.0,J. Okafor misses 2-pt shot from 4 ft,,28-37,,
4:28.0,,,28-37,,Defensive rebound by R. McCallum
4:16.0,,,28-39,2,L. Aldridge makes 2-pt shot from 16 ft (assist by T. Parker)
3:48.0,J. Okafor makes 2-pt shot from 9 ft,2,30-39,,
3:42.0,,,30-39,,San Antonio full timeout
3:42.0,J. Sampson enters the game for H. Thompson,,30-39,,
3:42.0,,,30-39,,D. Green enters the game for K. Anderson
3:34.0,,,30-39,,L. Aldridge misses 2-pt shot from 18 ft
3:33.0,Defensive rebound by J. Sampson,,30-39,,
3:22.0,I. Canaan makes 3-pt shot from 24 ft,3,33-39,,
3:13.0,,,33-39,,T. Parker misses 2-pt shot from 1 ft
3:12.0,,,33-39,,Offensive rebound by L. Aldridge
2:56.0,,,33-39,,D. Green misses 2-pt shot from 8 ft
2:55.0,Defensive rebound by J. Okafor,,33-39,,
2:33.0,J. Okafor misses 2-pt shot from 8 ft,,33-39,,
2:32.0,,,33-39,,Defensive rebound by D. Green
2:20.0,,,33-41,2,T. Duncan makes 2-pt shot from 4 ft
2:06.0,Shooting foul by L. Aldridge (drawn by J. Grant),,33-41,,
2:06.0,,,33-41,,P. Mills enters the game for T. Parker
2:06.0,J. Grant makes free throw 1 of 2,1,34-41,,
2:06.0,J. Grant makes free throw 2 of 2,1,35-41,,
1:49.0,Personal foul by J. Grant (drawn by L. Aldridge),,35-41,,
1:49.0,C. Wood enters the game for J. Grant,,35-41,,
1:35.0,,,35-41,,T. Duncan misses 2-pt shot from 8 ft
1:34.0,Defensive rebound by T. McConnell,,35-41,,
1:26.0,Offensive charge foul by J. Okafor,,35-41,,
1:26.0,Turnover by J. Okafor (offensive foul),,35-41,,
1:12.0,,,35-41,,Turnover by T. Duncan (bad pass; steal by C. Wood)
1:06.0,Shooting foul by D. Green (drawn by J. Sampson),,35-41,,
1:06.0,J. Sampson makes free throw 1 of 2,1,36-41,,
1:06.0,J. Sampson makes free throw 2 of 2,1,37-41,,
0:49.0,,,37-41,,T. Duncan misses 2-pt shot from 6 ft (block by J. Okafor)
0:48.0,Defensive rebound by C. Wood,,37-41,,
0:38.0,Philadelphia full timeout,,37-41,,
0:38.0,H. Thompson enters the game for T. McConnell,,37-41,,
0:30.0,I. Canaan misses 2-pt shot from 4 ft,,37-41,,
0:29.0,,,37-41,,Defensive rebound by D. Green
0:11.0,,,37-43,2,R. McCallum makes 2-pt shot from 2 ft
0:00.0,I. Canaan misses 3-pt shot from 24 ft,,37-43,,
0:00.0,Offensive rebound by J. Sampson,,37-43,,
0:00.0,J. Sampson makes 2-pt shot from 2 ft,2,39-43,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,,,39-43,,D. Green misses 2-pt shot from 2 ft
11:41.0,Defensive rebound by J. Okafor,,39-43,,
11:29.0,T. McConnell makes 2-pt shot from 7 ft,2,41-43,,
11:13.0,,,41-43,,Shooting foul by T. McConnell (drawn by T. Parker)
11:13.0,,,41-44,1,T. Parker makes free throw 1 of 2
11:13.0,,,41-45,1,T. Parker makes free throw 2 of 2
10:53.0,J. Grant misses 2-pt shot from 7 ft,,41-45,,
10:52.0,,,41-45,,Defensive rebound by T. Duncan
10:46.0,,,41-47,2,K. Anderson makes 2-pt shot at rim (assist by T. Duncan)
10:31.0,J. Grant makes 3-pt shot from 24 ft (assist by T. McConnell),3,44-47,,
10:12.0,,,44-50,3,K. Anderson makes 3-pt shot from 22 ft (assist by L. Aldridge)
9:56.0,I. Canaan misses 2-pt shot at rim (block by T. Duncan),,44-50,,
9:55.0,,,44-50,,Offensive rebound by Team
9:55.0,Jump ball: I. Canaan vs. T. Duncan,,,,Jump ball: I. Canaan vs. T. Duncan
9:33.0,,,44-52,2,T. Duncan makes 2-pt shot from 5 ft
9:19.0,T. McConnell misses 2-pt shot from 7 ft,,44-52,,
9:18.0,Offensive rebound by J. Okafor,,44-52,,
9:15.0,J. Okafor makes 2-pt shot from 1 ft,2,46-52,,
8:56.0,,,46-52,,Shooting foul by J. Okafor (drawn by T. Duncan)
8:56.0,,,46-53,1,T. Duncan makes free throw 1 of 2
8:56.0,,,46-53,,T. Duncan misses free throw 2 of 2
8:55.0,Defensive rebound by J. Okafor,,46-53,,
8:37.0,T. McConnell makes 2-pt shot from 16 ft (assist by J. Okafor),2,48-53,,
8:13.0,,,48-55,2,T. Parker makes 2-pt shot from 20 ft
7:58.0,,,48-55,,Personal foul by T. Duncan (drawn by J. Okafor)
7:46.0,Turnover by J. Okafor (traveling),,48-55,,
7:27.0,Personal foul by J. Grant (drawn by K. Anderson),,48-55,,
7:27.0,J. Sampson enters the game for J. Grant,,48-55,,
7:19.0,,,48-57,2,T. Parker makes 2-pt shot from 18 ft
7:00.0,Turnover by N. Noel (lost ball; steal by T. Duncan),,48-57,,
6:53.0,,,48-60,3,D. Green makes 3-pt shot from 25 ft (assist by K. Anderson)
6:53.0,Philadelphia full timeout,,48-60,,
6:38.0,J. Sampson misses 2-pt shot from 4 ft (block by T. Duncan),,48-60,,
6:37.0,,,48-60,,Defensive rebound by L. Aldridge
6:32.0,,,48-60,,Turnover by T. Parker (bad pass)
6:32.0,H. Thompson enters the game for N. Noel,,48-60,,
6:32.0,C. Wood enters the game for I. Canaan,,48-60,,
6:09.0,J. Okafor misses 2-pt shot from 15 ft,,48-60,,
6:08.0,,,48-60,,Defensive rebound by K. Anderson
5:55.0,,,48-62,2,T. Duncan makes 2-pt shot from 6 ft (assist by D. Green)
5:32.0,J. Okafor misses 2-pt shot from 1 ft,,48-62,,
5:31.0,Offensive rebound by J. Okafor,,48-62,,
5:31.0,J. Okafor makes 2-pt shot from 1 ft,2,50-62,,
5:12.0,,,50-64,2,L. Aldridge makes 2-pt shot from 6 ft
5:01.0,J. Sampson misses 2-pt shot from 3 ft (block by T. Duncan),,50-64,,
4:59.0,,,50-64,,Defensive rebound by L. Aldridge
4:50.0,,,50-64,,T. Parker misses 2-pt shot from 3 ft
4:50.0,,,50-64,,Offensive rebound by L. Aldridge
4:50.0,,,50-64,,Shooting foul by J. Sampson (drawn by L. Aldridge)
4:50.0,,,50-65,1,L. Aldridge makes free throw 1 of 2
4:50.0,P. Pressey enters the game for T. McConnell,,50-65,,
4:50.0,,,50-65,,D. West enters the game for T. Duncan
4:50.0,,,50-65,,P. Mills enters the game for T. Parker
4:50.0,,,50-65,,R. Butler enters the game for D. Green
4:50.0,,,50-66,1,L. Aldridge makes free throw 2 of 2
4:38.0,C. Wood makes 2-pt shot from 1 ft (assist by P. Pressey),2,52-66,,
4:21.0,,,52-66,,D. West misses 2-pt shot from 19 ft
4:20.0,Defensive rebound by Team,,52-66,,
4:04.0,J. Okafor misses 2-pt shot from 1 ft,,52-66,,
4:03.0,,,52-66,,Defensive rebound by D. West
3:48.0,,,52-66,,L. Aldridge misses 2-pt shot from 4 ft
3:45.0,Defensive rebound by P. Pressey,,52-66,,
3:39.0,H. Thompson misses 3-pt shot from 26 ft,,52-66,,
3:38.0,,,52-66,,Defensive rebound by L. Aldridge
3:30.0,,,52-66,,P. Mills misses 3-pt shot from 24 ft
3:29.0,Defensive rebound by J. Okafor,,52-66,,
3:20.0,J. Sampson makes 3-pt shot from 22 ft,3,55-66,,
2:57.0,,,55-69,3,K. Anderson makes 3-pt shot from 23 ft (assist by L. Aldridge)
2:27.0,P. Pressey misses 2-pt shot from 6 ft,,55-69,,
2:26.0,,,55-69,,Defensive rebound by L. Aldridge
2:07.0,,,55-69,,D. West misses 2-pt shot from 18 ft
2:07.0,,,55-69,,Offensive rebound by L. Aldridge
2:07.0,Personal foul by C. Wood (drawn by L. Aldridge),,55-69,,
2:07.0,,,55-69,,San Antonio full timeout
2:07.0,N. Stauskas enters the game for J. Okafor,,55-69,,
2:07.0,N. Noel enters the game for J. Sampson,,55-69,,
2:07.0,,,55-70,1,L. Aldridge makes free throw 1 of 2
2:07.0,,,55-70,,J. Simmons enters the game for K. Anderson
2:07.0,,,55-71,1,L. Aldridge makes free throw 2 of 2
1:53.0,H. Thompson misses 2-pt shot from 14 ft,,55-71,,
1:52.0,,,55-71,,Defensive rebound by L. Aldridge
1:35.0,,,55-74,3,R. Butler makes 3-pt shot from 24 ft (assist by J. Simmons)
1:22.0,C. Wood makes 3-pt shot from 26 ft,3,58-74,,
1:17.0,,,58-74,,Turnover by P. Mills (lost ball; steal by P. Pressey)
1:12.0,P. Pressey makes 2-pt shot at rim,2,60-74,,
0:53.0,Personal block foul by P. Pressey (drawn by J. Simmons),,60-74,,
0:53.0,,,60-75,1,J. Simmons makes free throw 1 of 2
0:53.0,,,60-75,,B. Diaw enters the game for L. Aldridge
0:53.0,,,60-76,1,J. Simmons makes free throw 2 of 2
0:42.0,C. Wood misses 2-pt shot from 16 ft,,60-76,,
0:41.0,,,60-76,,Defensive rebound by R. Butler
0:31.0,,,60-76,,P. Mills misses 2-pt shot from 20 ft
0:30.0,,,60-76,,Offensive rebound by Team
0:07.0,,,60-76,,D. West misses 2-pt shot from 1 ft
0:06.0,Defensive rebound by C. Wood,,60-76,,
0:01.0,P. Pressey misses 2-pt shot from 17 ft,,60-76,,
0:00.0,,,60-76,,Defensive rebound by J. Simmons
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,N. Noel misses 2-pt shot from 2 ft,,60-76,,
11:41.0,,,60-76,,Defensive rebound by D. West
11:32.0,,,60-78,2,D. West makes 2-pt shot from 1 ft (assist by B. Diaw)
11:10.0,Jump ball: B. Diaw vs. J. Okafor (J. Simmons gains possession),,,,Jump ball: B. Diaw vs. J. Okafor (J. Simmons gains possession)
11:10.0,Turnover by H. Thompson (lost ball; steal by J. Simmons),,60-78,,
10:53.0,,,60-78,,B. Diaw misses 2-pt shot from 15 ft
10:52.0,Defensive rebound by N. Noel,,60-78,,
10:45.0,P. Pressey makes 2-pt shot from 1 ft,2,62-78,,
10:27.0,,,62-78,,R. Butler misses 3-pt shot from 24 ft
10:23.0,,,62-78,,Offensive rebound by J. Simmons
10:19.0,,,62-78,,P. Mills misses 3-pt shot from 25 ft
10:18.0,Defensive rebound by J. Okafor,,62-78,,
10:05.0,H. Thompson makes 3-pt shot from 25 ft (assist by P. Pressey),3,65-78,,
9:49.0,,,65-80,2,D. West makes 2-pt shot from 2 ft (assist by J. Simmons)
9:33.0,P. Pressey makes 2-pt shot from 12 ft (assist by N. Noel),2,67-80,,
9:12.0,,,67-83,3,P. Mills makes 3-pt shot from 24 ft (assist by D. West)
9:12.0,Philadelphia full timeout,,67-83,,
9:12.0,,,67-83,,R. McCallum enters the game for P. Mills
9:12.0,,,67-83,,D. Green enters the game for R. Butler
9:12.0,J. Sampson enters the game for N. Stauskas,,67-83,,
8:52.0,J. Sampson misses 3-pt shot from 26 ft,,67-83,,
8:51.0,,,67-83,,Defensive rebound by R. McCallum
8:45.0,,,67-83,,D. Green misses 3-pt shot from 25 ft
8:44.0,,,67-83,,Offensive rebound by Team
8:44.0,Loose ball foul by J. Sampson (drawn by D. West),,67-83,,
8:30.0,,,67-83,,Turnover by D. West (bad pass)
8:18.0,J. Okafor makes 2-pt shot from 13 ft (assist by P. Pressey),2,69-83,,
8:05.0,,,69-83,,Turnover by B. Diaw (bad pass)
8:05.0,J. Grant enters the game for N. Noel,,69-83,,
7:53.0,Turnover by J. Sampson (lost ball; steal by B. Diaw),,69-83,,
7:33.0,,,69-83,,D. Green misses 2-pt shot from 2 ft (block by J. Okafor)
7:33.0,,,69-83,,Offensive rebound by Team
7:33.0,I. Canaan enters the game for J. Sampson,,69-83,,
7:31.0,,,69-85,2,R. McCallum makes 2-pt shot from 17 ft (assist by B. Diaw)
7:07.0,J. Okafor makes 2-pt shot at rim,2,71-85,,
7:07.0,Shooting foul by D. West (drawn by J. Okafor),,71-85,,
7:07.0,,,71-85,,L. Aldridge enters the game for D. West
7:07.0,J. Okafor makes free throw 1 of 1,1,72-85,,
6:49.0,,,72-85,,D. Green misses 2-pt shot from 19 ft
6:47.0,Defensive rebound by J. Okafor,,72-85,,
6:42.0,Philadelphia full timeout,,72-85,,
6:32.0,I. Canaan makes 3-pt shot from 26 ft (assist by P. Pressey),3,75-85,,
6:16.0,,,75-85,,L. Aldridge misses 2-pt shot from 17 ft
6:14.0,Defensive rebound by J. Grant,,75-85,,
6:08.0,I. Canaan misses 3-pt shot from 26 ft,,75-85,,
6:06.0,,,75-85,,Defensive rebound by L. Aldridge
5:56.0,,,75-85,,Turnover by R. McCallum (bad pass; steal by J. Grant)
5:51.0,P. Pressey misses 2-pt shot from 6 ft,,75-85,,
5:49.0,Offensive rebound by H. Thompson,,75-85,,
5:36.0,J. Okafor makes 2-pt shot from 11 ft (assist by I. Canaan),2,77-85,,
5:36.0,,,77-85,,San Antonio full timeout
5:36.0,N. Noel enters the game for J. Okafor,,77-85,,
5:36.0,T. McConnell enters the game for P. Pressey,,77-85,,
5:36.0,,,77-85,,K. Anderson enters the game for B. Diaw
5:36.0,,,77-85,,T. Parker enters the game for R. McCallum
5:36.0,,,77-85,,T. Duncan enters the game for J. Simmons
5:29.0,,,77-85,,Turnover by T. Parker (bad pass; steal by N. Noel)
5:23.0,N. Noel makes 2-pt shot at rim,2,79-85,,
5:02.0,,,79-85,,T. Parker misses 2-pt shot from 8 ft
5:01.0,,,79-85,,Offensive rebound by T. Parker
4:43.0,,,79-85,,Turnover by T. Parker (traveling)
4:43.0,,,79-85,,P. Mills enters the game for T. Parker
4:27.0,N. Noel misses 2-pt shot from 4 ft,,79-85,,
4:26.0,,,79-85,,Defensive rebound by L. Aldridge
4:17.0,Personal foul by I. Canaan (drawn by D. Green),,79-85,,
4:07.0,,,79-85,,K. Anderson misses 2-pt shot from 10 ft
4:06.0,,,79-85,,Offensive rebound by L. Aldridge
4:06.0,,,79-85,,Shooting foul by J. Grant (drawn by L. Aldridge)
4:06.0,,,79-86,1,L. Aldridge makes free throw 1 of 2
4:06.0,J. Okafor enters the game for J. Grant,,79-86,,
4:06.0,,,79-87,1,L. Aldridge makes free throw 2 of 2
3:45.0,J. Okafor makes 2-pt shot from 1 ft (assist by N. Noel),2,81-87,,
3:20.0,,,81-87,,Turnover by Team (shot clock)
3:07.0,T. McConnell makes 2-pt shot from 18 ft,2,83-87,,
2:45.0,,,83-87,,K. Anderson misses 2-pt shot from 15 ft
2:44.0,Defensive rebound by T. McConnell,,83-87,,
2:35.0,I. Canaan misses 3-pt shot from 25 ft,,83-87,,
2:34.0,,,83-87,,Defensive rebound by L. Aldridge
2:28.0,,,83-87,,P. Mills misses 2-pt shot from 20 ft
2:26.0,Defensive rebound by T. McConnell,,83-87,,
2:14.0,Turnover by T. McConnell (bad pass; steal by P. Mills),,83-87,,
2:09.0,,,83-89,2,P. Mills makes 2-pt shot from 1 ft (assist by K. Anderson)
2:09.0,Philadelphia full timeout,,83-89,,
2:09.0,,,83-89,,R. Butler enters the game for D. Green
2:01.0,Turnover by I. Canaan (bad pass; steal by K. Anderson),,83-89,,
1:56.0,,,83-89,,Turnover by K. Anderson (bad pass; steal by T. McConnell)
1:42.0,J. Okafor misses 2-pt shot from 10 ft,,83-89,,
1:41.0,,,83-89,,Defensive rebound by L. Aldridge
1:25.0,,,83-89,,L. Aldridge misses 2-pt shot from 8 ft
1:24.0,Defensive rebound by Team,,83-89,,
1:12.0,Turnover by T. McConnell (bad pass; steal by P. Mills),,83-89,,
0:57.0,,,83-89,,Turnover by L. Aldridge (lost ball; steal by N. Noel)
0:44.0,I. Canaan misses 2-pt shot from 22 ft,,83-89,,
0:43.0,,,83-89,,Defensive rebound by L. Aldridge
0:22.0,,,83-91,2,T. Duncan makes 2-pt shot from 4 ft (assist by P. Mills)
0:22.0,Philadelphia full timeout,,83-91,,
0:21.0,Turnover by N. Noel (bad pass),,83-91,,
0:20.0,J. Sampson enters the game for J. Okafor,,83-91,,
0:20.0,C. Wood enters the game for H. Thompson,,83-91,,
0:20.0,J. Grant enters the game for I. Canaan,,83-91,,
0:20.0,,,83-91,,R. McCallum enters the game for L. Aldridge
0:20.0,,,83-91,,M. Bonner enters the game for T. Duncan
0:20.0,,,83-91,,B. Marjanovic enters the game for P. Mills
0:19.0,Personal take foul by C. Wood (drawn by R. Butler),,83-91,,
0:18.0,Personal take foul by C. Wood (drawn by R. Butler),,83-91,,
0:18.0,,,83-92,1,M. Bonner makes free throw 1 of 2
0:18.0,I. Canaan enters the game for J. Grant,,83-92,,
0:18.0,H. Thompson enters the game for J. Sampson,,83-92,,
0:18.0,,,83-92,,M. Bonner misses free throw 2 of 2
0:18.0,Defensive rebound by C. Wood,,83-92,,
0:11.0,H. Thompson misses 3-pt shot from 24 ft,,83-92,,
0:09.0,,,83-92,,Defensive rebound by B. Marjanovic
0:00.0,End of 4th quarter,,,,End of 4th quarter
