time,Chicago,pts.away,score,pts.home,New York
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: R. Lopez vs. J. Noah (D. Rose gains possession),,,,Jump ball: R. Lopez vs. J. Noah (D. Rose gains possession)
11:36.0,J. Butler makes 2-pt shot from 14 ft (assist by D. Rose),2,2-0,,
11:19.0,,,2-0,,J. Calderon misses 3-pt shot from 24 ft
11:17.0,Defensive rebound by T. Snell,,2-0,,
11:01.0,T. Gibson makes 2-pt shot from 17 ft,2,4-0,,
10:45.0,,,4-0,,Turnover by R. Lopez (lost ball; steal by J. Noah)
10:39.0,T. Snell misses 2-pt shot at rim,,4-0,,
10:37.0,Offensive rebound by J. Noah,,4-0,,
10:37.0,J. Noah makes 2-pt shot from 1 ft,2,6-0,,
10:16.0,,,6-2,2,C. Anthony makes 2-pt shot from 10 ft
10:02.0,Shooting foul by R. Lopez (drawn by J. Noah),,6-2,,
10:02.0,J. Noah makes free throw 1 of 2,1,7-2,,
10:02.0,J. Noah misses free throw 2 of 2,,7-2,,
10:02.0,,,7-2,,Defensive rebound by A. Afflalo
9:48.0,,,7-2,,Turnover by A. Afflalo (bad pass; steal by J. Butler)
9:37.0,D. Rose misses 2-pt shot from 10 ft,,7-2,,
9:35.0,Offensive rebound by D. Rose,,7-2,,
9:32.0,J. Noah misses 2-pt shot from 1 ft (block by K. Porzingis),,7-2,,
9:30.0,Offensive rebound by J. Noah,,7-2,,
9:25.0,T. Snell makes 3-pt shot from 24 ft (assist by J. Noah),3,10-2,,
9:05.0,,,10-2,,C. Anthony misses 3-pt shot from 25 ft
9:03.0,Defensive rebound by T. Snell,,10-2,,
8:54.0,J. Noah makes 2-pt shot from 2 ft (assist by J. Butler),2,12-2,,
8:48.0,,,12-2,,New York full timeout
8:35.0,,,12-5,3,A. Afflalo makes 3-pt shot from 25 ft (assist by J. Calderon)
8:21.0,Turnover by D. Rose (lost ball),,12-5,,
8:07.0,,,12-5,,A. Afflalo misses 2-pt shot from 14 ft
8:05.0,Defensive rebound by J. Noah,,12-5,,
7:52.0,T. Gibson misses 2-pt shot from 6 ft,,12-5,,
7:51.0,,,12-5,,Defensive rebound by R. Lopez
7:40.0,,,12-5,,C. Anthony misses 3-pt shot from 24 ft
7:38.0,Defensive rebound by J. Noah,,12-5,,
7:30.0,D. Rose misses 2-pt shot from 2 ft,,12-5,,
7:28.0,,,12-5,,Defensive rebound by A. Afflalo
7:24.0,,,12-7,2,C. Anthony makes 2-pt shot from 1 ft (assist by A. Afflalo)
7:11.0,J. Butler misses 2-pt shot from 12 ft,,12-7,,
7:09.0,,,12-7,,Defensive rebound by K. Porzingis
6:54.0,,,12-9,2,R. Lopez makes 2-pt shot from 1 ft (assist by C. Anthony)
6:52.0,Chicago full timeout,,12-9,,
6:41.0,Shooting foul by K. Porzingis (drawn by J. Butler),,12-9,,
6:41.0,J. Butler makes free throw 1 of 2,1,13-9,,
6:41.0,K. Hinrich enters the game for D. Rose,,13-9,,
6:41.0,J. Butler makes free throw 2 of 2,1,14-9,,
6:21.0,,,14-9,,J. Calderon misses 3-pt shot from 24 ft
6:19.0,Defensive rebound by T. Gibson,,14-9,,
6:06.0,J. Butler misses 2-pt shot from 18 ft,,14-9,,
6:04.0,,,14-9,,Defensive rebound by J. Calderon
5:47.0,,,14-9,,C. Anthony misses 2-pt shot from 13 ft
5:45.0,Defensive rebound by T. Snell,,14-9,,
5:30.0,T. Gibson makes 2-pt shot from 13 ft (assist by J. Noah),2,16-9,,
5:09.0,,,16-9,,A. Afflalo misses 2-pt shot from 4 ft
5:06.0,Defensive rebound by K. Hinrich,,16-9,,
4:52.0,Turnover by J. Noah (lost ball; steal by K. Porzingis),,16-9,,
4:43.0,,,16-9,,K. Porzingis misses 3-pt shot from 24 ft
4:41.0,,,16-9,,Offensive rebound by C. Anthony
4:40.0,,,16-11,2,C. Anthony makes 2-pt shot from 1 ft
4:18.0,,,16-11,,Personal foul by A. Afflalo (drawn by T. Gibson)
4:18.0,,,16-11,,K. O'Quinn enters the game for R. Lopez
4:18.0,N. Mirotic enters the game for T. Gibson,,16-11,,
4:18.0,D. McDermott enters the game for T. Snell,,16-11,,
4:18.0,,,16-11,,L. Thomas enters the game for K. Porzingis
4:11.0,D. McDermott misses 2-pt shot from 18 ft,,16-11,,
4:09.0,,,16-11,,Defensive rebound by K. O'Quinn
3:56.0,,,16-11,,J. Calderon misses 3-pt shot from 24 ft
3:54.0,Defensive rebound by K. Hinrich,,16-11,,
3:46.0,N. Mirotic misses 3-pt shot from 24 ft,,16-11,,
3:44.0,,,16-11,,Defensive rebound by K. O'Quinn
3:33.0,,,16-11,,Shooting foul by K. Hinrich (drawn by J. Calderon)
3:33.0,,,16-12,1,J. Calderon makes free throw 1 of 2
3:33.0,,,16-13,1,J. Calderon makes free throw 2 of 2
3:23.0,K. Hinrich misses 3-pt shot from 25 ft,,16-13,,
3:21.0,,,16-13,,Defensive rebound by Team
3:21.0,,,16-13,,L. Galloway enters the game for J. Calderon
3:02.0,,,16-15,2,L. Thomas makes 2-pt shot from 5 ft
2:51.0,Turnover by K. Hinrich (bad pass),,16-15,,
2:45.0,,,16-15,,Offensive foul by K. O'Quinn
2:45.0,,,16-15,,Turnover by K. O'Quinn (offensive foul)
2:24.0,K. Hinrich misses 2-pt shot from 18 ft,,16-15,,
2:22.0,,,16-15,,Defensive rebound by C. Anthony
2:16.0,,,16-17,2,C. Anthony makes 2-pt shot from 2 ft
2:00.0,J. Noah misses 2-pt shot from 18 ft,,16-17,,
1:58.0,,,16-17,,Defensive rebound by A. Afflalo
1:39.0,,,16-17,,L. Galloway misses 3-pt shot from 24 ft
1:37.0,Defensive rebound by N. Mirotic,,16-17,,
1:30.0,Turnover by J. Butler (lost ball; steal by L. Thomas),,16-17,,
1:21.0,,,16-20,3,L. Thomas makes 3-pt shot from 23 ft (assist by L. Galloway)
1:07.0,D. McDermott misses 3-pt shot from 23 ft,,16-20,,
1:05.0,,,16-20,,Defensive rebound by K. O'Quinn
0:55.0,,,16-22,2,C. Anthony makes 2-pt shot from 1 ft
0:45.0,J. Noah makes 2-pt shot from 1 ft (assist by K. Hinrich),2,18-22,,
0:20.0,,,18-25,3,C. Anthony makes 3-pt shot from 25 ft
0:01.0,J. Butler misses 2-pt shot from 2 ft,,18-25,,
0:00.0,Offensive rebound by Team,,18-25,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:37.0,,,18-25,,D. Williams misses 2-pt shot from 18 ft
11:35.0,,,18-25,,Offensive rebound by K. O'Quinn
11:31.0,,,18-25,,L. Thomas misses 2-pt shot from 13 ft
11:29.0,,,18-25,,Offensive rebound by D. Williams
11:14.0,,,18-27,2,K. O'Quinn makes 2-pt shot from 14 ft
10:59.0,N. Mirotic misses 3-pt shot from 24 ft,,18-27,,
10:57.0,,,18-27,,Defensive rebound by K. O'Quinn
10:46.0,,,18-27,,J. Grant misses 3-pt shot from 24 ft
10:44.0,,,18-27,,Offensive rebound by K. O'Quinn
10:40.0,,,18-27,,Turnover by K. O'Quinn (traveling)
10:23.0,N. Mirotic makes 2-pt shot from 3 ft (assist by A. Brooks),2,20-27,,
10:02.0,,,20-27,,D. Williams misses 3-pt shot from 23 ft
10:00.0,Defensive rebound by B. Portis,,20-27,,
9:54.0,B. Portis misses 2-pt shot from 16 ft,,20-27,,
9:52.0,,,20-27,,Defensive rebound by K. O'Quinn
9:44.0,,,20-27,,J. Grant misses 2-pt shot from 1 ft
9:42.0,,,20-27,,Offensive rebound by D. Williams
9:41.0,,,20-27,,D. Williams misses 2-pt shot from 3 ft
9:40.0,Defensive rebound by B. Portis,,20-27,,
9:29.0,N. Mirotic misses 3-pt shot from 23 ft,,20-27,,
9:27.0,,,20-27,,Defensive rebound by D. Williams
9:21.0,,,20-27,,Turnover by J. Grant (bad pass; steal by N. Mirotic)
9:20.0,Turnover by N. Mirotic (step out of bounds),,20-27,,
9:20.0,,,20-27,,K. Porzingis enters the game for K. O'Quinn
9:12.0,Personal foul by B. Portis (drawn by K. Porzingis),,20-27,,
8:58.0,,,20-27,,L. Galloway misses 2-pt shot from 23 ft
8:56.0,Defensive rebound by B. Portis,,20-27,,
8:39.0,,,20-27,,Personal foul by L. Thomas (drawn by A. Brooks)
8:39.0,Official timeout,,20-27,,
8:38.0,Offensive foul by N. Mirotic,,20-27,,
8:38.0,Turnover by N. Mirotic (offensive foul),,20-27,,
8:22.0,,,20-27,,Turnover by D. Williams (lost ball; steal by A. Brooks)
8:16.0,D. Rose enters the game for K. Hinrich,,20-27,,
8:07.0,B. Portis misses 2-pt shot from 4 ft,,20-27,,
8:05.0,,,20-27,,Defensive rebound by J. Grant
7:55.0,,,20-29,2,D. Williams makes 2-pt shot at rim (assist by L. Galloway)
7:41.0,N. Mirotic misses 2-pt shot from 13 ft,,20-29,,
7:40.0,,,20-29,,Defensive rebound by K. Porzingis
7:25.0,Personal foul by A. Brooks (drawn by K. Porzingis),,20-29,,
7:25.0,J. Butler enters the game for A. Brooks,,20-29,,
7:25.0,,,20-29,,A. Afflalo enters the game for J. Grant
7:25.0,,,20-29,,C. Anthony enters the game for L. Thomas
7:19.0,,,20-29,,Turnover by L. Galloway (bad pass; steal by B. Portis)
7:14.0,N. Mirotic misses 2-pt shot from 2 ft,,20-29,,
7:12.0,Offensive rebound by B. Portis,,20-29,,
7:12.0,B. Portis makes 2-pt shot from 3 ft,2,22-29,,
6:59.0,,,22-31,2,D. Williams makes 2-pt shot from 2 ft
6:59.0,,,22-31,,Shooting foul by D. McDermott (drawn by D. Williams)
6:59.0,T. Gibson enters the game for N. Mirotic,,22-31,,
6:59.0,,,22-32,1,D. Williams makes free throw 1 of 1
6:39.0,D. McDermott misses 3-pt shot from 24 ft,,22-32,,
6:36.0,,,22-32,,Defensive rebound by D. Williams
6:26.0,,,22-34,2,C. Anthony makes 2-pt shot at rim (assist by K. Porzingis)
6:24.0,Chicago full timeout,,22-34,,
6:24.0,J. Noah enters the game for D. McDermott,,22-34,,
6:24.0,T. Snell enters the game for B. Portis,,22-34,,
6:07.0,D. Rose misses 2-pt shot from 13 ft,,22-34,,
6:05.0,Offensive rebound by J. Butler,,22-34,,
6:00.0,D. Rose makes 2-pt shot from 7 ft (assist by J. Butler),2,24-34,,
5:41.0,,,24-36,2,K. Porzingis makes 2-pt shot from 20 ft (assist by C. Anthony)
5:18.0,,,24-36,,Personal foul by A. Afflalo (drawn by T. Gibson)
5:18.0,,,24-36,,J. Calderon enters the game for L. Galloway
5:10.0,Shooting foul by K. Porzingis (drawn by J. Noah),,24-36,,
5:10.0,J. Noah makes free throw 1 of 2,1,25-36,,
5:10.0,J. Noah makes free throw 2 of 2,1,26-36,,
4:56.0,,,26-36,,A. Afflalo misses 2-pt shot from 7 ft
4:54.0,,,26-36,,Offensive rebound by K. Porzingis
4:34.0,,,26-39,3,J. Calderon makes 3-pt shot from 24 ft (assist by K. Porzingis)
4:22.0,D. Rose misses 2-pt shot from 9 ft,,26-39,,
4:20.0,Offensive rebound by J. Noah,,26-39,,
4:20.0,J. Noah makes 2-pt shot from 1 ft,2,28-39,,
4:06.0,,,28-39,,C. Anthony misses 2-pt shot from 2 ft
4:05.0,Defensive rebound by J. Noah,,28-39,,
4:01.0,J. Noah makes 2-pt shot at rim (assist by T. Gibson),2,30-39,,
4:00.0,,,30-39,,New York full timeout
4:00.0,,,30-39,,R. Lopez enters the game for D. Williams
3:37.0,,,30-41,2,C. Anthony makes 2-pt shot from 16 ft
3:22.0,D. Rose makes 2-pt shot from 2 ft,2,32-41,,
3:16.0,,,32-43,2,A. Afflalo makes 2-pt shot from 2 ft (assist by J. Calderon)
3:16.0,,,32-43,,Shooting foul by T. Snell (drawn by A. Afflalo)
3:16.0,,,32-43,,A. Afflalo misses free throw 1 of 1
3:15.0,,,32-43,,Offensive rebound by K. Porzingis
3:08.0,,,32-43,,K. Porzingis misses 3-pt shot from 24 ft
3:06.0,,,32-43,,Offensive rebound by R. Lopez
3:05.0,,,32-45,2,R. Lopez makes 2-pt shot from 2 ft
2:45.0,Turnover by D. Rose (bad pass),,32-45,,
2:30.0,,,32-47,2,K. Porzingis makes 2-pt shot from 20 ft
2:19.0,J. Butler makes 3-pt shot from 24 ft,3,35-47,,
2:03.0,,,35-49,2,C. Anthony makes 2-pt shot at rim (assist by A. Afflalo)
1:48.0,J. Butler misses 2-pt shot from 11 ft,,35-49,,
1:46.0,,,35-49,,Defensive rebound by J. Calderon
1:38.0,,,35-49,,A. Afflalo misses 2-pt shot from 1 ft
1:37.0,Defensive rebound by J. Butler,,35-49,,
1:31.0,,,35-49,,Personal foul by K. Porzingis (drawn by T. Gibson)
1:31.0,B. Portis enters the game for T. Gibson,,35-49,,
1:31.0,,,35-49,,K. O'Quinn enters the game for K. Porzingis
1:22.0,Turnover by B. Portis (lost ball; steal by K. O'Quinn),,35-49,,
1:14.0,,,35-49,,Turnover by C. Anthony (bad pass; steal by B. Portis)
1:10.0,Shooting foul by C. Anthony (drawn by B. Portis),,35-49,,
1:10.0,B. Portis misses free throw 1 of 2,,35-49,,
1:10.0,Offensive rebound by Team,,35-49,,
1:10.0,B. Portis misses free throw 2 of 2,,35-49,,
1:09.0,Offensive rebound by T. Snell,,35-49,,
1:00.0,T. Snell misses 2-pt shot from 3 ft,,35-49,,
0:59.0,Offensive rebound by B. Portis,,35-49,,
0:58.0,B. Portis misses 2-pt shot from 3 ft,,35-49,,
0:57.0,Offensive rebound by B. Portis,,35-49,,
0:57.0,B. Portis makes 2-pt shot from 1 ft,2,37-49,,
0:38.0,,,37-49,,C. Anthony misses 2-pt shot from 11 ft
0:36.0,Defensive rebound by T. Snell,,37-49,,
0:22.0,T. Snell makes 2-pt shot from 13 ft,2,39-49,,
0:05.0,,,39-49,,J. Calderon misses 3-pt shot from 24 ft
0:03.0,,,39-49,,Offensive rebound by R. Lopez
0:03.0,,,39-49,,R. Lopez misses 2-pt shot at rim
0:02.0,,,39-49,,Offensive rebound by K. O'Quinn
0:01.0,,,39-49,,K. O'Quinn misses 2-pt shot at rim
0:01.0,Defensive rebound by Team,,39-49,,
0:00.0,D. Rose misses 3-pt shot from 83 ft,,39-49,,
0:00.0,Offensive rebound by Team,,39-49,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:38.0,,,39-49,,Turnover by R. Lopez (3 sec)
11:28.0,D. Rose misses 3-pt shot from 24 ft,,39-49,,
11:26.0,,,39-49,,Defensive rebound by K. Porzingis
11:20.0,,,39-51,2,A. Afflalo makes 2-pt shot from 7 ft
11:09.0,J. Noah misses 2-pt shot from 3 ft,,39-51,,
11:06.0,,,39-51,,Defensive rebound by C. Anthony
10:49.0,,,39-51,,K. Porzingis misses 2-pt shot from 13 ft
10:47.0,Defensive rebound by T. Snell,,39-51,,
10:36.0,J. Noah misses 2-pt shot from 3 ft,,39-51,,
10:34.0,Offensive rebound by J. Noah,,39-51,,
10:33.0,J. Noah makes 2-pt shot from 1 ft,2,41-51,,
10:15.0,,,41-53,2,A. Afflalo makes 2-pt shot from 16 ft (assist by K. Porzingis)
9:58.0,J. Noah misses 2-pt shot from 4 ft,,41-53,,
9:56.0,,,41-53,,Defensive rebound by K. Porzingis
9:50.0,,,41-53,,Shooting foul by J. Butler (drawn by R. Lopez)
9:50.0,,,41-54,1,R. Lopez makes free throw 1 of 2
9:50.0,,,41-55,1,R. Lopez makes free throw 2 of 2
9:35.0,T. Snell misses 3-pt shot from 25 ft,,41-55,,
9:34.0,,,41-55,,Defensive rebound by Team
9:21.0,,,41-55,,Turnover by C. Anthony (bad pass)
9:16.0,D. Rose makes 2-pt shot from 1 ft,2,43-55,,
9:16.0,Shooting foul by J. Calderon (drawn by D. Rose),,43-55,,
9:16.0,D. Rose misses free throw 1 of 1,,43-55,,
9:13.0,Offensive rebound by T. Gibson,,43-55,,
9:08.0,J. Noah makes 2-pt shot at rim (assist by T. Snell),2,45-55,,
8:51.0,,,45-57,2,R. Lopez makes 2-pt shot from 15 ft (assist by J. Calderon)
8:36.0,J. Butler misses 2-pt shot from 7 ft,,45-57,,
8:34.0,Offensive rebound by D. Rose,,45-57,,
8:30.0,D. Rose misses 2-pt shot from 1 ft,,45-57,,
8:28.0,Offensive rebound by J. Noah,,45-57,,
8:28.0,J. Noah misses 2-pt shot at rim,,45-57,,
8:24.0,Jump ball: J. Noah vs. K. Porzingis (D. Rose gains possession),,,,Jump ball: J. Noah vs. K. Porzingis (D. Rose gains possession)
8:24.0,Offensive rebound by Team,,45-57,,
8:10.0,J. Noah makes 2-pt shot at rim (assist by T. Gibson),2,47-57,,
7:46.0,,,47-59,2,A. Afflalo makes 2-pt shot from 21 ft (assist by J. Calderon)
7:32.0,T. Snell makes 2-pt shot from 15 ft,2,49-59,,
7:19.0,,,49-61,2,A. Afflalo makes 2-pt shot from 8 ft (assist by J. Calderon)
7:01.0,,,49-61,,Personal foul by J. Calderon (drawn by T. Snell)
6:56.0,J. Butler misses 2-pt shot from 4 ft,,49-61,,
6:54.0,,,49-61,,Defensive rebound by Team
6:39.0,,,49-63,2,C. Anthony makes 2-pt shot from 10 ft
6:27.0,J. Noah makes 2-pt shot from 13 ft (assist by J. Butler),2,51-63,,
6:02.0,,,51-65,2,C. Anthony makes 2-pt shot from 20 ft
5:51.0,T. Gibson makes 2-pt shot from 4 ft (assist by T. Snell),2,53-65,,
5:26.0,,,53-65,,R. Lopez misses 2-pt shot from 3 ft
5:25.0,Defensive rebound by J. Noah,,53-65,,
5:17.0,J. Butler misses 3-pt shot from 24 ft,,53-65,,
5:15.0,,,53-65,,Defensive rebound by A. Afflalo
5:11.0,,,53-67,2,A. Afflalo makes 2-pt shot from 3 ft
5:11.0,,,53-67,,Shooting foul by J. Butler (drawn by A. Afflalo)
5:11.0,,,53-67,,New York full timeout
5:11.0,N. Mirotic enters the game for T. Gibson,,53-67,,
5:11.0,K. Hinrich enters the game for T. Snell,,53-67,,
5:11.0,,,53-67,,K. O'Quinn enters the game for R. Lopez
5:11.0,,,53-68,1,A. Afflalo makes free throw 1 of 1
5:00.0,J. Butler makes 2-pt shot from 18 ft,2,55-68,,
4:44.0,,,55-70,2,K. Porzingis makes 2-pt shot from 21 ft
4:33.0,Shooting foul by K. O'Quinn (drawn by J. Butler),,55-70,,
4:33.0,J. Butler misses free throw 1 of 2,,55-70,,
4:33.0,Offensive rebound by Team,,55-70,,
4:33.0,A. Brooks enters the game for D. Rose,,55-70,,
4:33.0,J. Butler makes free throw 2 of 2,1,56-70,,
4:11.0,,,56-72,2,C. Anthony makes 2-pt shot from 2 ft
3:59.0,A. Brooks makes 2-pt shot from 10 ft,2,58-72,,
3:40.0,,,58-72,,K. Porzingis misses 2-pt shot from 4 ft
3:39.0,Defensive rebound by Team,,58-72,,
3:39.0,B. Portis enters the game for J. Noah,,58-72,,
3:27.0,B. Portis misses 2-pt shot from 12 ft,,58-72,,
3:25.0,,,58-72,,Defensive rebound by C. Anthony
3:17.0,Personal foul by K. Hinrich (drawn by A. Afflalo),,58-72,,
3:17.0,,,58-72,,L. Galloway enters the game for J. Calderon
3:17.0,,,58-72,,L. Thomas enters the game for K. Porzingis
3:06.0,,,58-72,,A. Afflalo misses 2-pt shot from 19 ft
3:04.0,Defensive rebound by K. Hinrich,,58-72,,
2:57.0,A. Brooks misses 3-pt shot from 25 ft,,58-72,,
2:55.0,,,58-72,,Defensive rebound by C. Anthony
2:42.0,,,58-74,2,L. Thomas makes 2-pt shot from 2 ft (assist by C. Anthony)
2:42.0,,,58-74,,Shooting foul by A. Brooks (drawn by L. Thomas)
2:42.0,Chicago full timeout,,58-74,,
2:42.0,,,58-75,1,L. Thomas makes free throw 1 of 1
2:25.0,B. Portis makes 2-pt shot at rim,2,60-75,,
1:58.0,,,60-75,,C. Anthony misses 2-pt shot from 13 ft
1:56.0,,,60-75,,Offensive rebound by Team
1:56.0,,,60-75,,Turnover by Team (5 sec inbounds)
1:44.0,J. Butler makes 2-pt shot from 2 ft,2,62-75,,
1:27.0,,,62-75,,Shooting foul by J. Butler (drawn by C. Anthony)
1:27.0,,,62-76,1,C. Anthony makes free throw 1 of 2
1:27.0,,,62-76,,J. Grant enters the game for A. Afflalo
1:27.0,,,62-77,1,C. Anthony makes free throw 2 of 2
1:10.0,B. Portis makes 3-pt shot from 25 ft (assist by J. Butler),3,65-77,,
0:53.0,,,65-77,,K. O'Quinn misses 2-pt shot from 15 ft
0:51.0,Defensive rebound by K. Hinrich,,65-77,,
0:40.0,B. Portis misses 2-pt shot from 17 ft,,65-77,,
0:38.0,,,65-77,,Defensive rebound by C. Anthony
0:24.0,,,65-77,,J. Grant misses 2-pt shot from 17 ft
0:22.0,Defensive rebound by N. Mirotic,,65-77,,
0:01.0,B. Portis makes 3-pt shot from 24 ft (assist by J. Butler),3,68-77,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:48.0,A. Brooks misses 3-pt shot from 25 ft,,68-77,,
11:46.0,,,68-77,,Defensive rebound by K. O'Quinn
11:28.0,,,68-79,2,J. Grant makes 2-pt shot from 3 ft (assist by L. Galloway)
11:11.0,B. Portis misses 3-pt shot from 24 ft,,68-79,,
11:09.0,,,68-79,,Defensive rebound by D. Williams
10:57.0,,,68-81,2,K. O'Quinn makes 2-pt shot from 1 ft
10:34.0,B. Portis misses 2-pt shot from 10 ft,,68-81,,
10:33.0,,,68-81,,Defensive rebound by K. O'Quinn
10:32.0,Personal foul by B. Portis (drawn by K. O'Quinn),,68-81,,
10:24.0,,,68-81,,Shooting foul by K. Hinrich (drawn by J. Grant)
10:24.0,,,68-82,1,J. Grant makes free throw 1 of 2
10:24.0,,,68-83,1,J. Grant makes free throw 2 of 2
10:09.0,E. Moore misses 2-pt shot from 7 ft (block by K. O'Quinn),,68-83,,
10:09.0,Offensive rebound by Team,,68-83,,
10:06.0,N. Mirotic misses 3-pt shot from 23 ft,,68-83,,
10:04.0,Offensive rebound by B. Portis,,68-83,,
10:02.0,B. Portis misses 2-pt shot from 1 ft,,68-83,,
10:00.0,,,68-83,,Defensive rebound by L. Galloway
9:56.0,,,68-85,2,L. Galloway makes 2-pt shot from 1 ft
9:49.0,Chicago full timeout,,68-85,,
9:36.0,A. Brooks misses 2-pt shot from 1 ft,,68-85,,
9:35.0,Offensive rebound by Team,,68-85,,
9:27.0,Shooting foul by K. O'Quinn (drawn by B. Portis),,68-85,,
9:27.0,B. Portis makes free throw 1 of 2,1,69-85,,
9:27.0,B. Portis makes free throw 2 of 2,1,70-85,,
9:10.0,,,70-85,,Shooting foul by N. Mirotic (drawn by D. Williams)
9:10.0,,,70-86,1,D. Williams makes free throw 1 of 2
9:10.0,,,70-87,1,D. Williams makes free throw 2 of 2
8:54.0,A. Brooks makes 3-pt shot from 25 ft,3,73-87,,
8:35.0,,,73-87,,Turnover by K. O'Quinn (bad pass; steal by E. Moore)
8:29.0,Turnover by B. Portis (bad pass; steal by L. Thomas),,73-87,,
8:25.0,,,73-87,,Shooting foul by A. Brooks (drawn by D. Williams)
8:25.0,,,73-87,,D. Williams misses free throw 1 of 2
8:25.0,,,73-87,,Offensive rebound by Team
8:25.0,,,73-87,,K. Porzingis enters the game for K. O'Quinn
8:25.0,,,73-87,,D. Williams misses free throw 2 of 2
8:24.0,,,73-87,,Offensive rebound by Team
8:22.0,,,73-89,2,J. Grant makes 2-pt shot from 2 ft (assist by L. Thomas)
8:10.0,Shooting foul by K. Porzingis (drawn by A. Brooks),,73-89,,
8:10.0,A. Brooks makes free throw 1 of 2,1,74-89,,
8:10.0,A. Brooks makes free throw 2 of 2,1,75-89,,
7:58.0,,,75-91,2,L. Galloway makes 2-pt shot from 1 ft (assist by L. Thomas)
7:47.0,A. Brooks makes 2-pt shot from 2 ft,2,77-91,,
7:30.0,,,77-91,,K. Porzingis misses 3-pt shot from 25 ft
7:28.0,Defensive rebound by E. Moore,,77-91,,
7:20.0,B. Portis makes 2-pt shot from 1 ft (assist by A. Brooks),2,79-91,,
7:18.0,,,79-91,,New York full timeout
7:18.0,J. Noah enters the game for K. Hinrich,,79-91,,
7:18.0,J. Butler enters the game for N. Mirotic,,79-91,,
7:18.0,,,79-91,,C. Anthony enters the game for D. Williams
7:18.0,,,79-91,,A. Afflalo enters the game for J. Grant
7:03.0,Personal foul by J. Noah (drawn by K. Porzingis),,79-91,,
7:03.0,,,79-92,1,K. Porzingis makes free throw 1 of 2
7:03.0,,,79-92,,K. Porzingis misses free throw 2 of 2
7:02.0,Defensive rebound by E. Moore,,79-92,,
6:51.0,B. Portis misses 2-pt shot from 12 ft,,79-92,,
6:49.0,Offensive rebound by B. Portis,,79-92,,
6:48.0,B. Portis misses 2-pt shot from 2 ft,,79-92,,
6:46.0,Offensive rebound by J. Noah,,79-92,,
6:46.0,J. Noah misses 2-pt shot from 2 ft,,79-92,,
6:44.0,,,79-92,,Defensive rebound by C. Anthony
6:23.0,,,79-92,,C. Anthony misses 3-pt shot from 25 ft
6:21.0,Defensive rebound by A. Brooks,,79-92,,
6:18.0,A. Brooks misses 3-pt shot from 25 ft,,79-92,,
6:16.0,,,79-92,,Defensive rebound by L. Galloway
6:06.0,,,79-95,3,L. Thomas makes 3-pt shot from 24 ft
5:53.0,E. Moore misses 2-pt shot from 15 ft,,79-95,,
5:51.0,,,79-95,,Defensive rebound by K. Porzingis
5:33.0,,,79-97,2,A. Afflalo makes 2-pt shot from 18 ft
5:31.0,Chicago full timeout,,79-97,,
5:31.0,C. Bairstow enters the game for J. Noah,,79-97,,
5:31.0,N. Mirotic enters the game for J. Butler,,79-97,,
5:14.0,Turnover by B. Portis (lost ball; steal by C. Anthony),,79-97,,
5:00.0,,,79-97,,A. Afflalo misses 2-pt shot from 9 ft (block by E. Moore)
4:57.0,Defensive rebound by B. Portis,,79-97,,
4:45.0,Turnover by N. Mirotic (bad pass),,79-97,,
4:27.0,,,79-97,,C. Anthony misses 2-pt shot from 15 ft
4:26.0,Defensive rebound by Team,,79-97,,
4:14.0,Shooting foul by K. Porzingis (drawn by A. Brooks),,79-97,,
4:14.0,A. Brooks makes free throw 1 of 2,1,80-97,,
4:14.0,A. Brooks makes free throw 2 of 2,1,81-97,,
3:55.0,,,81-99,2,K. Porzingis makes 2-pt shot from 9 ft (assist by A. Afflalo)
3:55.0,,,81-99,,Shooting foul by C. Bairstow (drawn by K. Porzingis)
3:55.0,,,81-100,1,K. Porzingis makes free throw 1 of 1
3:32.0,A. Brooks misses 2-pt shot from 2 ft,,81-100,,
3:30.0,Offensive rebound by C. Bairstow,,81-100,,
3:30.0,C. Bairstow misses 2-pt shot at rim,,81-100,,
3:29.0,Offensive rebound by Team,,81-100,,
3:29.0,,,81-100,,D. Williams enters the game for C. Anthony
3:26.0,C. Bairstow misses 2-pt shot from 6 ft,,81-100,,
3:25.0,,,81-100,,Defensive rebound by L. Galloway
3:10.0,,,81-100,,Shooting foul by N. Mirotic (drawn by L. Thomas)
3:10.0,,,81-101,1,L. Thomas makes free throw 1 of 2
3:10.0,,,81-101,,J. Grant enters the game for A. Afflalo
3:10.0,,,81-101,,K. O'Quinn enters the game for K. Porzingis
3:10.0,,,81-102,1,L. Thomas makes free throw 2 of 2
2:55.0,E. Moore misses 2-pt shot from 2 ft,,81-102,,
2:53.0,Offensive rebound by E. Moore,,81-102,,
2:51.0,E. Moore makes 2-pt shot from 1 ft,2,83-102,,
2:33.0,,,83-102,,L. Galloway misses 3-pt shot from 24 ft
2:31.0,Defensive rebound by B. Portis,,83-102,,
2:26.0,E. Moore makes 2-pt shot from 4 ft,2,85-102,,
2:09.0,,,85-102,,J. Grant misses 3-pt shot from 24 ft
2:07.0,Defensive rebound by N. Mirotic,,85-102,,
1:59.0,Turnover by A. Brooks (bad pass; steal by L. Galloway),,85-102,,
1:55.0,,,85-104,2,L. Galloway makes 2-pt shot from 1 ft
1:55.0,,,85-104,,Shooting foul by N. Mirotic (drawn by L. Galloway)
1:55.0,,,85-105,1,L. Galloway makes free throw 1 of 1
1:42.0,Turnover by E. Moore (bad pass),,85-105,,
1:26.0,,,85-105,,L. Galloway misses 2-pt shot from 13 ft
1:25.0,Defensive rebound by C. Bairstow,,85-105,,
1:17.0,N. Mirotic misses 3-pt shot from 24 ft,,85-105,,
1:15.0,,,85-105,,Defensive rebound by D. Williams
1:10.0,,,85-105,,Shooting foul by E. Moore (drawn by D. Williams)
1:10.0,,,85-106,1,D. Williams makes free throw 1 of 2
1:10.0,,,85-107,1,D. Williams makes free throw 2 of 2
1:00.0,B. Portis makes 2-pt shot from 18 ft (assist by A. Brooks),2,87-107,,
0:39.0,,,87-107,,D. Williams misses 2-pt shot from 17 ft
0:37.0,Defensive rebound by B. Portis,,87-107,,
0:30.0,C. Bairstow makes 2-pt shot from 1 ft (assist by B. Portis),2,89-107,,
0:10.0,,,89-107,,J. Grant misses 2-pt shot from 2 ft
0:09.0,Defensive rebound by C. Bairstow,,89-107,,
0:06.0,B. Portis makes 2-pt shot at rim,2,91-107,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
