time,Indiana,pts.away,score,pts.home,Toronto
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: I. Mahinmi vs. J. Valanciunas (K. Lowry gains possession),,,,Jump ball: I. Mahinmi vs. J. Valanciunas (K. Lowry gains possession)
11:43.0,,,0-2,2,J. Valanciunas makes 2-pt shot from 13 ft (assist by D. DeRozan)
11:28.0,P. George misses 2-pt shot from 11 ft,,0-2,,
11:27.0,,,0-2,,Defensive rebound by L. Scola
11:22.0,,,0-2,,K. Lowry misses 2-pt shot from 2 ft (block by G. Hill)
11:22.0,Defensive rebound by Team,,0-2,,
11:10.0,M. Ellis makes 2-pt shot from 17 ft (assist by I. Mahinmi),2,2-2,,
10:45.0,,,2-4,2,J. Valanciunas makes 2-pt shot from 2 ft (assist by D. Carroll)
10:33.0,C. Miles misses 2-pt shot from 18 ft,,2-4,,
10:32.0,,,2-4,,Defensive rebound by J. Valanciunas
10:22.0,,,2-6,2,D. Carroll makes 2-pt shot from 8 ft (assist by D. DeRozan)
10:11.0,P. George misses 2-pt shot from 17 ft,,2-6,,
10:10.0,,,2-6,,Defensive rebound by J. Valanciunas
10:05.0,,,2-6,,Turnover by K. Lowry (bad pass; steal by P. George)
9:58.0,P. George misses 3-pt shot from 24 ft,,2-6,,
9:57.0,,,2-6,,Defensive rebound by L. Scola
9:36.0,,,2-6,,D. DeRozan misses 2-pt shot from 10 ft
9:34.0,Defensive rebound by G. Hill,,2-6,,
9:29.0,Turnover by G. Hill (bad pass; steal by L. Scola),,2-6,,
9:25.0,,,2-6,,Shooting foul by C. Miles (drawn by D. DeRozan)
9:25.0,,,2-6,,D. DeRozan misses free throw 1 of 2
9:25.0,,,2-6,,Offensive rebound by Team
9:25.0,,,2-6,,D. DeRozan misses free throw 2 of 2
9:24.0,Defensive rebound by Team,,2-6,,
9:24.0,,,2-6,,Loose ball foul by J. Valanciunas (drawn by I. Mahinmi)
9:05.0,C. Miles misses 3-pt shot from 24 ft,,2-6,,
9:04.0,,,2-6,,Defensive rebound by L. Scola
8:55.0,,,2-6,,Turnover by D. DeRozan (lost ball; steal by M. Ellis)
8:50.0,P. George misses 2-pt shot from 1 ft,,2-6,,
8:48.0,Offensive rebound by C. Miles,,2-6,,
8:45.0,C. Miles makes 2-pt shot from 1 ft,2,4-6,,
8:37.0,,,4-8,2,J. Valanciunas makes 2-pt shot at rim (assist by D. DeRozan)
8:37.0,Indiana full timeout,,4-8,,
8:28.0,C. Miles makes 3-pt shot from 24 ft (assist by G. Hill),3,7-8,,
8:12.0,,,7-8,,Shooting foul by M. Ellis (drawn by D. DeRozan)
8:12.0,,,7-8,,D. DeRozan misses free throw 1 of 2
8:12.0,,,7-8,,Offensive rebound by Team
8:12.0,,,7-9,1,D. DeRozan makes free throw 2 of 2
8:04.0,Offensive foul by I. Mahinmi,,7-9,,
8:04.0,Turnover by I. Mahinmi (offensive foul),,7-9,,
7:43.0,,,7-9,,Turnover by L. Scola (lost ball; steal by C. Miles)
7:39.0,Turnover by C. Miles (bad pass; steal by D. DeRozan),,7-9,,
7:34.0,,,7-9,,Turnover by L. Scola (lost ball)
7:24.0,G. Hill misses 3-pt shot from 24 ft,,7-9,,
7:23.0,,,7-9,,Defensive rebound by J. Valanciunas
7:16.0,,,7-9,,Shooting foul by M. Ellis (drawn by D. DeRozan)
7:16.0,,,7-10,1,D. DeRozan makes free throw 1 of 2
7:16.0,R. Stuckey enters the game for M. Ellis,,7-10,,
7:16.0,,,7-10,,D. DeRozan misses free throw 2 of 2
7:15.0,,,7-10,,Offensive rebound by L. Scola
7:09.0,,,7-10,,D. Carroll misses 3-pt shot from 24 ft
7:08.0,Defensive rebound by G. Hill,,7-10,,
6:59.0,I. Mahinmi makes 2-pt shot at rim (assist by P. George),2,9-10,,
6:37.0,,,9-10,,D. Carroll misses 2-pt shot from 9 ft
6:35.0,,,9-10,,Offensive rebound by Team
6:22.0,,,9-10,,Turnover by J. Valanciunas (lost ball; steal by I. Mahinmi)
6:17.0,G. Hill makes 2-pt shot at rim (assist by R. Stuckey),2,11-10,,
6:02.0,,,11-10,,D. DeRozan misses 2-pt shot from 2 ft
6:01.0,Defensive rebound by I. Mahinmi,,11-10,,
5:51.0,I. Mahinmi misses 2-pt shot from 2 ft,,11-10,,
5:49.0,Offensive rebound by I. Mahinmi,,11-10,,
5:47.0,I. Mahinmi makes 2-pt shot from 1 ft,2,13-10,,
5:43.0,,,13-10,,Toronto full timeout
5:43.0,,,13-10,,B. Biyombo enters the game for L. Scola
5:43.0,,,13-10,,P. Patterson enters the game for J. Valanciunas
5:31.0,,,13-13,3,K. Lowry makes 3-pt shot from 25 ft (assist by D. DeRozan)
5:16.0,P. George misses 2-pt shot from 17 ft,,13-13,,
5:15.0,,,13-13,,Defensive rebound by P. Patterson
5:08.0,,,13-13,,D. DeRozan misses 2-pt shot from 18 ft
5:06.0,Defensive rebound by P. George,,13-13,,
5:00.0,C. Miles makes 2-pt shot at rim (assist by P. George),2,15-13,,
4:52.0,Personal block foul by G. Hill (drawn by K. Lowry),,15-13,,
4:43.0,,,15-13,,P. Patterson misses 2-pt shot from 8 ft
4:41.0,Defensive rebound by I. Mahinmi,,15-13,,
4:31.0,Turnover by R. Stuckey (bad pass; steal by K. Lowry),,15-13,,
4:26.0,,,15-13,,K. Lowry misses 2-pt shot from 2 ft
4:25.0,,,15-13,,Offensive rebound by D. Carroll
4:23.0,,,15-15,2,D. Carroll makes 2-pt shot from 2 ft
4:00.0,C. Miles makes 3-pt shot from 25 ft (assist by I. Mahinmi),3,18-15,,
3:42.0,,,18-15,,K. Lowry misses 3-pt shot from 24 ft
3:38.0,Defensive rebound by R. Stuckey,,18-15,,
3:35.0,R. Stuckey makes 2-pt shot from 1 ft,2,20-15,,
3:16.0,,,20-15,,Turnover by P. Patterson (traveling)
3:16.0,J. Hill enters the game for I. Mahinmi,,20-15,,
3:16.0,,,20-15,,T. Ross enters the game for D. DeRozan
2:53.0,C. Miles misses 3-pt shot from 24 ft,,20-15,,
2:51.0,,,20-15,,Defensive rebound by Team
2:42.0,,,20-18,3,P. Patterson makes 3-pt shot from 25 ft (assist by K. Lowry)
2:37.0,Turnover by C. Miles (lost ball; steal by P. Patterson),,20-18,,
2:31.0,,,20-18,,P. Patterson misses 3-pt shot from 25 ft
2:29.0,,,20-18,,Offensive rebound by K. Lowry
2:24.0,,,20-18,,B. Biyombo misses 2-pt shot from 2 ft
2:24.0,Defensive rebound by Team,,20-18,,
2:24.0,,,20-18,,Loose ball foul by B. Biyombo (drawn by P. George)
2:24.0,L. Allen enters the game for C. Miles,,20-18,,
2:24.0,,,20-18,,C. Joseph enters the game for K. Lowry
2:08.0,L. Allen makes 2-pt shot from 6 ft (assist by P. George),2,22-18,,
1:54.0,,,22-18,,D. Carroll misses 2-pt shot from 1 ft
1:52.0,Defensive rebound by J. Hill,,22-18,,
1:46.0,J. Hill misses 2-pt shot from 4 ft (block by B. Biyombo),,22-18,,
1:45.0,Offensive rebound by P. George,,22-18,,
1:45.0,Shooting foul by B. Biyombo (drawn by P. George),,22-18,,
1:45.0,,,22-18,,Toronto full timeout
1:45.0,,,22-18,,D. DeRozan enters the game for D. Carroll
1:45.0,P. George makes free throw 1 of 2,1,23-18,,
1:45.0,P. George makes free throw 2 of 2,1,24-18,,
1:32.0,,,24-18,,B. Biyombo misses 2-pt shot from 5 ft
1:30.0,Defensive rebound by R. Stuckey,,24-18,,
1:27.0,,,24-18,,Shooting block foul by T. Ross (drawn by R. Stuckey)
1:27.0,R. Stuckey makes free throw 1 of 2,1,25-18,,
1:27.0,R. Stuckey makes free throw 2 of 2,1,26-18,,
1:13.0,,,26-18,,T. Ross misses 3-pt shot from 23 ft
1:11.0,,,26-18,,Offensive rebound by B. Biyombo
1:03.0,,,26-18,,C. Joseph misses 2-pt shot from 5 ft
1:02.0,Defensive rebound by L. Allen,,26-18,,
0:52.0,Shooting foul by T. Ross (drawn by P. George),,26-18,,
0:52.0,P. George makes free throw 1 of 2,1,27-18,,
0:52.0,P. George makes free throw 2 of 2,1,28-18,,
0:38.0,,,28-18,,D. DeRozan misses 2-pt shot from 5 ft
0:36.0,Defensive rebound by R. Stuckey,,28-18,,
0:33.0,Shooting foul by T. Ross (drawn by R. Stuckey),,28-18,,
0:33.0,R. Stuckey makes free throw 1 of 2,1,29-18,,
0:33.0,,,29-18,,K. Lowry enters the game for T. Ross
0:33.0,R. Stuckey makes free throw 2 of 2,1,30-18,,
0:16.0,,,30-20,2,C. Joseph makes 2-pt shot from 1 ft
0:00.0,R. Stuckey misses 2-pt shot from 18 ft,,30-20,,
0:00.0,Offensive rebound by Team,,30-20,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,J. Hill makes 2-pt shot from 2 ft,2,32-20,,
11:33.0,Personal foul by R. Stuckey (drawn by K. Lowry),,32-20,,
11:19.0,,,32-20,,J. Valanciunas misses 2-pt shot from 16 ft
11:18.0,Defensive rebound by J. Hill,,32-20,,
11:08.0,M. Ellis misses 2-pt shot from 17 ft,,32-20,,
11:07.0,,,32-20,,Defensive rebound by D. DeRozan
11:01.0,,,32-20,,D. DeRozan misses 2-pt shot from 2 ft
10:58.0,Defensive rebound by C. Budinger,,32-20,,
10:50.0,L. Allen misses 2-pt shot from 7 ft,,32-20,,
10:48.0,,,32-20,,Defensive rebound by K. Lowry
10:39.0,,,32-20,,Turnover by K. Lowry (bad pass; steal by J. Hill)
10:33.0,Turnover by R. Stuckey (lost ball; steal by D. DeRozan),,32-20,,
10:12.0,,,32-20,,D. DeRozan misses 2-pt shot from 7 ft
10:09.0,Defensive rebound by L. Allen,,32-20,,
9:59.0,C. Budinger misses 2-pt shot from 7 ft,,32-20,,
9:58.0,,,32-20,,Defensive rebound by Team
9:58.0,,,32-20,,D. Carroll enters the game for D. DeRozan
9:49.0,,,32-22,2,K. Lowry makes 2-pt shot from 2 ft (assist by D. Carroll)
9:49.0,,,32-22,,Shooting foul by J. Hill (drawn by K. Lowry)
9:49.0,,,32-22,,K. Lowry misses free throw 1 of 1
9:43.0,Defensive rebound by J. Hill,,32-22,,
9:35.0,M. Ellis makes 2-pt shot from 16 ft,2,34-22,,
9:13.0,,,34-22,,Shooting foul by C. Budinger (drawn by D. Carroll)
9:13.0,,,34-22,,D. Carroll misses free throw 1 of 2
9:13.0,,,34-22,,Offensive rebound by Team
9:13.0,,,34-23,1,D. Carroll makes free throw 2 of 2
9:02.0,M. Ellis misses 2-pt shot from 20 ft,,34-23,,
9:01.0,Offensive rebound by Team,,34-23,,
8:52.0,C. Budinger misses 2-pt shot from 1 ft,,34-23,,
8:51.0,,,34-23,,Defensive rebound by J. Valanciunas
8:42.0,,,34-23,,K. Lowry misses 2-pt shot from 3 ft
8:41.0,Defensive rebound by J. Hill,,34-23,,
8:28.0,Shooting foul by J. Valanciunas (drawn by J. Hill),,34-23,,
8:28.0,Official timeout,,34-23,,
8:28.0,,,34-23,,L. Scola enters the game for P. Patterson
8:28.0,J. Hill makes free throw 1 of 2,1,35-23,,
8:28.0,J. Hill misses free throw 2 of 2,,35-23,,
8:27.0,,,35-23,,Defensive rebound by D. Carroll
8:02.0,,,35-23,,C. Joseph misses 3-pt shot from 24 ft
8:02.0,,,35-23,,Offensive rebound by Team
8:02.0,,,35-23,,Turnover by Team (shot clock)
7:53.0,M. Ellis misses 2-pt shot from 19 ft,,35-23,,
7:51.0,,,35-23,,Defensive rebound by K. Lowry
7:36.0,,,35-23,,Turnover by C. Joseph (lost ball; steal by M. Ellis)
7:31.0,R. Stuckey makes 2-pt shot from 2 ft (assist by M. Ellis),2,37-23,,
7:14.0,Personal foul by M. Ellis (drawn by K. Lowry),,37-23,,
7:14.0,G. Hill enters the game for M. Ellis,,37-23,,
7:02.0,,,37-23,,K. Lowry misses 2-pt shot from 2 ft
7:01.0,Defensive rebound by J. Hill,,37-23,,
7:00.0,,,37-23,,Personal foul by L. Scola (drawn by J. Hill)
6:45.0,J. Hill makes 2-pt shot from 1 ft (assist by R. Stuckey),2,39-23,,
6:27.0,,,39-23,,Turnover by K. Lowry (bad pass; steal by G. Hill)
6:27.0,,,39-23,,Personal foul by K. Lowry (drawn by G. Hill)
6:27.0,,,39-23,,D. DeRozan enters the game for K. Lowry
6:15.0,R. Stuckey misses 2-pt shot from 19 ft,,39-23,,
6:14.0,,,39-23,,Defensive rebound by L. Scola
6:06.0,,,39-23,,Turnover by D. Carroll (palming)
5:53.0,J. Hill misses 2-pt shot from 15 ft,,39-23,,
5:52.0,,,39-23,,Defensive rebound by L. Scola
5:38.0,,,39-25,2,J. Valanciunas makes 2-pt shot from 15 ft
5:30.0,,,39-25,,Toronto full timeout
5:30.0,I. Mahinmi enters the game for J. Hill,,39-25,,
5:30.0,C. Miles enters the game for L. Allen,,39-25,,
5:19.0,R. Stuckey misses 2-pt shot from 18 ft,,39-25,,
5:16.0,,,39-25,,Defensive rebound by J. Valanciunas
5:01.0,,,39-25,,Turnover by L. Scola (bad pass; steal by G. Hill)
4:50.0,C. Miles misses 3-pt shot from 24 ft,,39-25,,
4:48.0,Offensive rebound by I. Mahinmi,,39-25,,
4:43.0,R. Stuckey makes 2-pt shot from 15 ft (assist by I. Mahinmi),2,41-25,,
4:22.0,,,41-27,2,J. Valanciunas makes 2-pt shot at rim (assist by C. Joseph)
4:04.0,R. Stuckey misses 3-pt shot from 22 ft,,41-27,,
4:02.0,Offensive rebound by I. Mahinmi,,41-27,,
3:45.0,G. Hill misses 2-pt shot from 7 ft,,41-27,,
3:43.0,,,41-27,,Defensive rebound by J. Valanciunas
3:37.0,,,41-27,,Shooting foul by G. Hill (drawn by C. Joseph)
3:37.0,,,41-27,,C. Joseph misses free throw 1 of 2
3:37.0,,,41-27,,Offensive rebound by Team
3:37.0,P. George enters the game for R. Stuckey,,41-27,,
3:37.0,,,41-27,,K. Lowry enters the game for L. Scola
3:37.0,,,41-28,1,C. Joseph makes free throw 2 of 2
3:18.0,I. Mahinmi misses 2-pt shot from 7 ft,,41-28,,
3:17.0,,,41-28,,Defensive rebound by D. DeRozan
3:04.0,,,41-30,2,D. DeRozan makes 2-pt shot from 5 ft
2:51.0,P. George misses 2-pt shot from 11 ft,,41-30,,
2:49.0,,,41-30,,Defensive rebound by J. Valanciunas
2:32.0,,,41-32,2,J. Valanciunas makes 2-pt shot from 2 ft (assist by K. Lowry)
2:32.0,Indiana full timeout,,41-32,,
2:21.0,P. George makes 2-pt shot from 1 ft (assist by C. Budinger),2,43-32,,
2:06.0,,,43-32,,Shooting foul by G. Hill (drawn by D. DeRozan)
2:06.0,,,43-33,1,D. DeRozan makes free throw 1 of 2
2:06.0,J. Young enters the game for C. Budinger,,43-33,,
2:06.0,R. Stuckey enters the game for G. Hill,,43-33,,
2:06.0,,,43-34,1,D. DeRozan makes free throw 2 of 2
1:53.0,R. Stuckey misses 2-pt shot from 14 ft,,43-34,,
1:51.0,,,43-34,,Defensive rebound by D. Carroll
1:42.0,,,43-34,,K. Lowry misses 3-pt shot from 23 ft
1:40.0,Defensive rebound by P. George,,43-34,,
1:29.0,,,43-34,,Personal foul by D. Carroll (drawn by P. George)
1:24.0,R. Stuckey makes 2-pt shot from 3 ft (assist by P. George),2,45-34,,
1:05.0,,,45-34,,J. Valanciunas misses 2-pt shot from 2 ft
1:03.0,Defensive rebound by I. Mahinmi,,45-34,,
0:53.0,C. Miles misses 2-pt shot from 1 ft,,45-34,,
0:50.0,,,45-34,,Defensive rebound by J. Valanciunas
0:40.0,,,45-36,2,K. Lowry makes 2-pt shot from 1 ft (assist by D. DeRozan)
0:18.0,P. George misses 2-pt shot from 18 ft,,45-36,,
0:16.0,,,45-36,,Defensive rebound by J. Valanciunas
0:02.0,,,45-36,,Shooting foul by J. Young (drawn by D. DeRozan)
0:02.0,,,45-37,1,D. DeRozan makes free throw 1 of 2
0:02.0,Indiana full timeout,,45-37,,
0:02.0,,,45-37,,B. Biyombo enters the game for J. Valanciunas
0:02.0,J. Hill enters the game for R. Stuckey,,45-37,,
0:02.0,C. Budinger enters the game for J. Young,,45-37,,
0:02.0,,,45-37,,D. DeRozan misses free throw 2 of 2
0:02.0,Defensive rebound by J. Hill,,45-37,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,M. Ellis misses 3-pt shot from 22 ft,,45-37,,
11:42.0,,,45-37,,Defensive rebound by L. Scola
11:30.0,,,45-40,3,D. Carroll makes 3-pt shot from 24 ft (assist by K. Lowry)
11:11.0,C. Miles makes 3-pt shot from 22 ft (assist by G. Hill),3,48-40,,
10:53.0,,,48-42,2,D. DeRozan makes 2-pt shot from 12 ft (assist by K. Lowry)
10:35.0,P. George misses 2-pt shot from 16 ft,,48-42,,
10:34.0,,,48-42,,Defensive rebound by J. Valanciunas
10:26.0,,,48-42,,Turnover by K. Lowry (bad pass; steal by I. Mahinmi)
10:20.0,G. Hill misses 2-pt shot from 2 ft,,48-42,,
10:18.0,,,48-42,,Defensive rebound by D. DeRozan
10:06.0,,,48-42,,J. Valanciunas misses 2-pt shot from 17 ft
10:06.0,,,48-42,,Offensive rebound by Team
10:03.0,,,48-44,2,D. DeRozan makes 2-pt shot from 18 ft
9:56.0,Turnover by M. Ellis (bad pass; steal by D. Carroll),,48-44,,
9:41.0,,,48-44,,D. Carroll misses 3-pt shot from 24 ft
9:40.0,Defensive rebound by I. Mahinmi,,48-44,,
9:24.0,G. Hill makes 3-pt shot from 25 ft (assist by P. George),3,51-44,,
9:11.0,,,51-44,,Turnover by D. Carroll (bad pass; steal by P. George)
9:07.0,P. George makes 2-pt shot at rim,2,53-44,,
8:52.0,,,53-47,3,D. DeRozan makes 3-pt shot from 22 ft (assist by D. Carroll)
8:47.0,Turnover by M. Ellis (lost ball; steal by D. Carroll),,53-47,,
8:42.0,,,53-49,2,D. Carroll makes 2-pt shot from 2 ft
8:21.0,I. Mahinmi makes 2-pt shot from 2 ft (assist by P. George),2,55-49,,
8:09.0,,,55-49,,Turnover by L. Scola (lost ball; steal by C. Miles)
8:06.0,Turnover by P. George (bad pass),,55-49,,
7:53.0,,,55-49,,D. DeRozan misses 3-pt shot from 24 ft
7:50.0,,,55-49,,Offensive rebound by L. Scola
7:46.0,,,55-52,3,K. Lowry makes 3-pt shot from 25 ft (assist by D. Carroll)
7:46.0,Indiana full timeout,,55-52,,
7:32.0,Shooting foul by J. Valanciunas (drawn by P. George),,55-52,,
7:32.0,P. George makes free throw 1 of 2,1,56-52,,
7:32.0,P. George makes free throw 2 of 2,1,57-52,,
7:17.0,,,57-52,,D. DeRozan misses 2-pt shot from 3 ft (block by I. Mahinmi)
7:15.0,Defensive rebound by P. George,,57-52,,
7:08.0,G. Hill makes 3-pt shot from 25 ft (assist by C. Miles),3,60-52,,
6:48.0,Personal foul by I. Mahinmi (drawn by J. Valanciunas),,60-52,,
6:38.0,,,60-52,,Shooting foul by P. George (drawn by D. DeRozan)
6:38.0,,,60-53,1,D. DeRozan makes free throw 1 of 2
6:38.0,,,60-53,,D. DeRozan misses free throw 2 of 2
6:37.0,,,60-53,,Offensive rebound by Team
6:36.0,Loose ball foul by C. Miles (drawn by L. Scola),,60-53,,
6:30.0,Personal foul by I. Mahinmi (drawn by J. Valanciunas),,60-53,,
6:17.0,,,60-55,2,J. Valanciunas makes 2-pt shot from 3 ft
5:53.0,M. Ellis misses 2-pt shot from 19 ft,,60-55,,
5:50.0,Offensive rebound by P. George,,60-55,,
5:40.0,G. Hill misses 3-pt shot from 23 ft,,60-55,,
5:39.0,,,60-55,,Defensive rebound by Team
5:39.0,Loose ball foul by I. Mahinmi (drawn by J. Valanciunas),,60-55,,
5:39.0,,,60-56,1,J. Valanciunas makes free throw 1 of 2
5:39.0,,,60-56,,P. Patterson enters the game for L. Scola
5:39.0,J. Hill enters the game for I. Mahinmi,,60-56,,
5:39.0,,,60-57,1,J. Valanciunas makes free throw 2 of 2
5:25.0,M. Ellis misses 2-pt shot from 2 ft,,60-57,,
5:24.0,,,60-57,,Defensive rebound by J. Valanciunas
5:14.0,,,60-57,,Turnover by K. Lowry (bad pass; steal by C. Miles)
5:08.0,C. Miles misses 2-pt shot from 2 ft,,60-57,,
5:07.0,,,60-57,,Defensive rebound by Team
4:52.0,,,60-57,,K. Lowry misses 2-pt shot from 19 ft
4:51.0,Defensive rebound by P. George,,60-57,,
4:46.0,C. Miles makes 3-pt shot from 24 ft (assist by P. George),3,63-57,,
4:21.0,,,63-59,2,D. Carroll makes 2-pt shot from 6 ft (assist by D. DeRozan)
4:08.0,P. George misses 3-pt shot from 22 ft,,63-59,,
4:07.0,,,63-59,,Defensive rebound by J. Valanciunas
4:00.0,,,63-61,2,K. Lowry makes 2-pt shot from 2 ft
3:40.0,G. Hill makes 3-pt shot from 22 ft (assist by P. George),3,66-61,,
3:27.0,,,66-61,,Toronto full timeout
3:27.0,,,66-61,,B. Biyombo enters the game for J. Valanciunas
3:27.0,R. Stuckey enters the game for G. Hill,,66-61,,
3:21.0,,,66-61,,Turnover by P. Patterson (bad pass; steal by P. George)
3:15.0,C. Miles misses 3-pt shot from 24 ft,,66-61,,
3:14.0,,,66-61,,Defensive rebound by P. Patterson
3:00.0,,,66-61,,D. Carroll misses 2-pt shot from 8 ft
2:57.0,Defensive rebound by P. George,,66-61,,
2:45.0,Turnover by P. George (bad pass; steal by K. Lowry),,66-61,,
2:42.0,,,66-63,2,K. Lowry makes 2-pt shot from 1 ft
2:42.0,,,66-63,,Shooting foul by C. Miles (drawn by K. Lowry)
2:42.0,,,66-63,,T. Ross enters the game for D. DeRozan
2:42.0,L. Allen enters the game for C. Miles,,66-63,,
2:42.0,,,66-64,1,K. Lowry makes free throw 1 of 1
2:23.0,J. Hill misses 2-pt shot from 7 ft,,66-64,,
2:22.0,,,66-64,,Defensive rebound by D. Carroll
2:18.0,Shooting block foul by M. Ellis (drawn by K. Lowry),,66-64,,
2:18.0,,,66-65,1,K. Lowry makes free throw 1 of 2
2:18.0,C. Budinger enters the game for M. Ellis,,66-65,,
2:18.0,,,66-66,1,K. Lowry makes free throw 2 of 2
1:53.0,J. Hill misses 2-pt shot from 22 ft,,66-66,,
1:52.0,,,66-66,,Defensive rebound by P. Patterson
1:42.0,,,66-69,3,P. Patterson makes 3-pt shot from 24 ft (assist by K. Lowry)
1:22.0,R. Stuckey misses 2-pt shot from 9 ft,,66-69,,
1:21.0,,,66-69,,Defensive rebound by D. Carroll
1:19.0,,,66-69,,Shooting foul by P. George (drawn by D. Carroll)
1:19.0,,,66-70,1,D. Carroll makes free throw 1 of 2
1:19.0,,,66-70,,C. Joseph enters the game for K. Lowry
1:19.0,,,66-70,,D. Carroll misses free throw 2 of 2
1:18.0,Defensive rebound by P. George,,66-70,,
1:01.0,P. George misses 2-pt shot from 20 ft,,66-70,,
1:00.0,,,66-70,,Defensive rebound by B. Biyombo
0:55.0,,,66-70,,Turnover by C. Joseph (lost ball)
0:49.0,Shooting foul by T. Ross (drawn by R. Stuckey),,66-70,,
0:49.0,R. Stuckey makes free throw 1 of 2,1,67-70,,
0:49.0,R. Stuckey makes free throw 2 of 2,1,68-70,,
0:32.0,,,68-72,2,P. Patterson makes 2-pt shot from 17 ft
0:15.0,C. Budinger misses 3-pt shot from 23 ft,,68-72,,
0:13.0,Offensive rebound by J. Hill,,68-72,,
0:01.0,J. Hill misses 2-pt shot from 1 ft,,68-72,,
0:00.0,,,68-72,,Defensive rebound by B. Biyombo
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:51.0,,,68-72,,P. Patterson misses 3-pt shot from 24 ft
11:50.0,,,68-72,,Offensive rebound by Team
11:50.0,Loose ball foul by J. Hill (drawn by B. Biyombo),,68-72,,
11:43.0,,,68-75,3,T. Ross makes 3-pt shot from 24 ft (assist by P. Patterson)
11:43.0,,,68-75,,Shooting foul by R. Stuckey (drawn by T. Ross)
11:43.0,,,68-76,1,T. Ross makes free throw 1 of 1
11:27.0,C. Budinger misses 3-pt shot from 23 ft,,68-76,,
11:26.0,,,68-76,,Defensive rebound by P. Patterson
11:18.0,,,68-76,,T. Ross misses 2-pt shot from 2 ft
11:16.0,,,68-76,,Offensive rebound by B. Biyombo
11:16.0,,,68-76,,Shooting foul by J. Hill (drawn by B. Biyombo)
11:16.0,,,68-78,2,B. Biyombo makes 2-pt shot from 2 ft
11:16.0,C. Miles enters the game for L. Allen,,68-78,,
11:16.0,,,68-79,1,B. Biyombo makes free throw 1 of 1
10:57.0,Turnover by G. Hill (traveling),,68-79,,
10:57.0,Technical foul by G. Hill,,68-79,,
10:57.0,,,68-80,1,T. Ross makes technical free throw
10:48.0,,,68-80,,Turnover by C. Joseph (bad pass; steal by R. Stuckey)
10:44.0,R. Stuckey makes 2-pt shot from 1 ft,2,70-80,,
10:21.0,,,70-80,,B. Biyombo misses 2-pt shot from 18 ft
10:19.0,Defensive rebound by C. Budinger,,70-80,,
10:08.0,R. Stuckey misses 2-pt shot from 18 ft,,70-80,,
10:07.0,,,70-80,,Defensive rebound by Team
9:55.0,,,70-80,,T. Ross misses 2-pt shot from 17 ft
9:53.0,Defensive rebound by R. Stuckey,,70-80,,
9:35.0,Shooting foul by C. Joseph (drawn by J. Hill),,70-80,,
9:35.0,J. Hill makes free throw 1 of 2,1,71-80,,
9:35.0,M. Ellis enters the game for C. Budinger,,71-80,,
9:35.0,J. Hill makes free throw 2 of 2,1,72-80,,
9:24.0,,,72-82,2,B. Biyombo makes 2-pt shot at rim (assist by T. Ross)
9:07.0,R. Stuckey misses 2-pt shot from 19 ft,,72-82,,
9:06.0,,,72-82,,Defensive rebound by C. Joseph
8:59.0,,,72-82,,P. Patterson misses 3-pt shot from 24 ft
8:58.0,Defensive rebound by G. Hill,,72-82,,
8:58.0,,,72-82,,Personal foul by B. Biyombo (drawn by G. Hill)
8:58.0,Official timeout,,72-82,,
8:58.0,I. Mahinmi enters the game for R. Stuckey,,72-82,,
8:58.0,P. George enters the game for J. Hill,,72-82,,
8:58.0,,,72-82,,D. Carroll enters the game for T. Ross
8:58.0,,,72-82,,K. Lowry enters the game for J. Johnson
8:46.0,P. George misses 2-pt shot from 2 ft,,72-82,,
8:46.0,Offensive rebound by P. George,,72-82,,
8:46.0,,,72-82,,Personal foul by K. Lowry (drawn by P. George)
8:33.0,Turnover by C. Miles (traveling),,72-82,,
8:19.0,,,72-82,,D. Carroll misses 2-pt shot from 5 ft
8:18.0,,,72-82,,Offensive rebound by D. Carroll
8:15.0,,,72-82,,D. Carroll misses 2-pt shot from 5 ft (block by I. Mahinmi)
8:13.0,Defensive rebound by I. Mahinmi,,72-82,,
8:00.0,I. Mahinmi makes 2-pt shot from 16 ft (assist by M. Ellis),2,74-82,,
7:36.0,,,74-82,,K. Lowry misses 2-pt shot from 1 ft
7:36.0,,,74-82,,Offensive rebound by Team
7:36.0,Shooting block foul by I. Mahinmi (drawn by K. Lowry),,74-82,,
7:36.0,,,74-83,1,K. Lowry makes free throw 1 of 2
7:36.0,,,74-83,,D. DeRozan enters the game for P. Patterson
7:36.0,J. Hill enters the game for I. Mahinmi,,74-83,,
7:36.0,,,74-84,1,K. Lowry makes free throw 2 of 2
7:27.0,,,74-84,,Def 3 sec tech foul by D. DeRozan
7:27.0,P. George makes technical free throw,1,75-84,,
7:18.0,G. Hill makes 3-pt shot from 24 ft (assist by M. Ellis),3,78-84,,
6:57.0,,,78-84,,D. DeRozan misses 2-pt shot from 20 ft
6:55.0,,,78-84,,Offensive rebound by B. Biyombo
6:53.0,,,78-86,2,B. Biyombo makes 2-pt shot from 1 ft
6:45.0,Shooting foul by B. Biyombo (drawn by C. Miles),,78-86,,
6:45.0,C. Miles makes free throw 1 of 2,1,79-86,,
6:45.0,C. Miles makes free throw 2 of 2,1,80-86,,
6:33.0,,,80-88,2,D. DeRozan makes 2-pt shot from 3 ft (assist by K. Lowry)
6:16.0,G. Hill makes 3-pt shot from 23 ft (assist by M. Ellis),3,83-88,,
5:55.0,,,83-88,,D. Carroll misses 3-pt shot from 24 ft
5:53.0,Defensive rebound by P. George,,83-88,,
5:45.0,,,83-88,,Shooting block foul by B. Biyombo (drawn by P. George)
5:45.0,,,83-88,,Toronto full timeout
5:45.0,,,83-88,,J. Valanciunas enters the game for B. Biyombo
5:45.0,P. George makes free throw 1 of 2,1,84-88,,
5:45.0,P. George makes free throw 2 of 2,1,85-88,,
5:30.0,,,85-88,,K. Lowry misses 2-pt shot from 19 ft
5:28.0,Defensive rebound by P. George,,85-88,,
5:20.0,Offensive foul by P. George,,85-88,,
5:20.0,Turnover by P. George (offensive foul),,85-88,,
5:20.0,Technical foul by P. George,,85-88,,
5:20.0,,,85-89,1,D. DeRozan makes technical free throw
4:57.0,,,85-91,2,K. Lowry makes 2-pt shot from 1 ft
4:43.0,Shooting foul by D. DeRozan (drawn by J. Hill),,85-91,,
4:43.0,J. Hill misses free throw 1 of 2,,85-91,,
4:43.0,Offensive rebound by Team,,85-91,,
4:43.0,J. Hill makes free throw 2 of 2,1,86-91,,
4:27.0,,,86-91,,D. Carroll misses 2-pt shot from 2 ft
4:25.0,Defensive rebound by J. Hill,,86-91,,
4:19.0,Shooting foul by K. Lowry (drawn by M. Ellis),,86-91,,
4:19.0,M. Ellis misses free throw 1 of 2,,86-91,,
4:19.0,Offensive rebound by Team,,86-91,,
4:19.0,I. Mahinmi enters the game for J. Hill,,86-91,,
4:19.0,M. Ellis makes free throw 2 of 2,1,87-91,,
4:07.0,Violation by M. Ellis (kicked ball),,87-91,,
3:59.0,,,87-93,2,K. Lowry makes 2-pt shot from 3 ft
3:40.0,M. Ellis makes 2-pt shot from 7 ft,2,89-93,,
3:24.0,,,89-93,,Offensive foul by J. Valanciunas
3:24.0,,,89-93,,Turnover by J. Valanciunas (offensive foul)
3:17.0,Shooting foul by K. Lowry (drawn by M. Ellis),,89-93,,
3:17.0,M. Ellis makes free throw 1 of 2,1,90-93,,
3:17.0,M. Ellis makes free throw 2 of 2,1,91-93,,
3:02.0,,,91-93,,D. DeRozan misses 2-pt shot from 14 ft
3:01.0,Defensive rebound by P. George,,91-93,,
2:57.0,Indiana full timeout,,91-93,,
2:49.0,M. Ellis misses 2-pt shot from 2 ft (block by J. Valanciunas),,91-93,,
2:49.0,Offensive rebound by Team,,91-93,,
2:47.0,P. George makes 2-pt shot from 12 ft (assist by M. Ellis),2,93-93,,
2:29.0,,,93-93,,Offensive foul by D. DeRozan
2:29.0,,,93-93,,Turnover by D. DeRozan (offensive foul)
2:18.0,I. Mahinmi makes 2-pt shot from 2 ft (assist by M. Ellis),2,95-93,,
2:01.0,,,95-93,,C. Joseph misses 2-pt shot from 2 ft
2:00.0,,,95-93,,Offensive rebound by J. Valanciunas
1:58.0,,,95-95,2,J. Valanciunas makes 2-pt shot from 2 ft
1:41.0,I. Mahinmi misses 2-pt shot from 14 ft,,95-95,,
1:40.0,,,95-95,,Defensive rebound by D. Carroll
1:29.0,,,95-95,,Shooting foul by I. Mahinmi (drawn by D. DeRozan)
1:29.0,,,95-97,2,D. DeRozan makes 2-pt shot from 4 ft
1:29.0,J. Hill enters the game for I. Mahinmi,,95-97,,
1:29.0,,,95-97,,B. Biyombo enters the game for J. Valanciunas
1:29.0,,,95-98,1,D. DeRozan makes free throw 1 of 1
1:13.0,P. George makes 2-pt shot from 3 ft,2,97-98,,
1:13.0,Shooting foul by B. Biyombo (drawn by P. George),,97-98,,
1:13.0,,,97-98,,J. Valanciunas enters the game for B. Biyombo
1:13.0,P. George misses free throw 1 of 1,,97-98,,
1:12.0,,,97-98,,Defensive rebound by D. DeRozan
1:07.0,,,97-98,,Toronto full timeout
0:51.0,,,97-100,2,D. DeRozan makes 2-pt shot from 15 ft
0:40.0,M. Ellis misses 2-pt shot from 6 ft,,97-100,,
0:38.0,,,97-100,,Defensive rebound by J. Valanciunas
0:38.0,Personal foul by J. Hill (drawn by J. Valanciunas),,97-100,,
0:38.0,,,97-101,1,J. Valanciunas makes free throw 1 of 2
0:38.0,,,97-102,1,J. Valanciunas makes free throw 2 of 2
0:38.0,Indiana full timeout,,97-102,,
0:29.0,C. Miles misses 2-pt shot from 20 ft,,97-102,,
0:27.0,,,97-102,,Defensive rebound by D. Carroll
0:27.0,Personal foul by G. Hill (drawn by D. Carroll),,97-102,,
0:27.0,,,97-102,,D. Carroll misses free throw 1 of 2
0:27.0,,,97-102,,Offensive rebound by Team
0:27.0,,,97-103,1,D. Carroll makes free throw 2 of 2
0:27.0,Indiana full timeout,,97-103,,
0:21.0,P. George misses 3-pt shot from 25 ft,,97-103,,
0:20.0,,,97-103,,Defensive rebound by D. DeRozan
0:18.0,Personal foul by G. Hill (drawn by D. DeRozan),,97-103,,
0:18.0,,,97-104,1,D. DeRozan makes free throw 1 of 2
0:18.0,,,97-105,1,D. DeRozan makes free throw 2 of 2
0:15.0,Shooting foul by D. Carroll (drawn by G. Hill),,97-105,,
0:15.0,G. Hill makes free throw 1 of 3,1,98-105,,
0:15.0,G. Hill makes free throw 2 of 3,1,99-105,,
0:15.0,L. Allen enters the game for M. Ellis,,99-105,,
0:15.0,G. Hill misses free throw 3 of 3,,99-105,,
0:14.0,,,99-105,,Defensive rebound by J. Valanciunas
0:12.0,Personal foul by L. Allen (drawn by J. Valanciunas),,99-105,,
0:12.0,,,99-105,,J. Valanciunas misses free throw 1 of 2
0:12.0,,,99-105,,Offensive rebound by Team
0:12.0,,,99-106,1,J. Valanciunas makes free throw 2 of 2
0:12.0,Indiana full timeout,,99-106,,
0:12.0,C. Budinger enters the game for L. Allen,,99-106,,
0:08.0,P. George misses 3-pt shot from 24 ft,,99-106,,
0:07.0,,,99-106,,Defensive rebound by C. Joseph
0:00.0,End of 4th quarter,,,,End of 4th quarter
