time,San Antonio,pts.away,score,pts.home,Detroit
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
11:41.0,T. Parker misses 2-pt shot from 17 ft,,0-0,,
12:00.0,Jump ball: A. Drummond vs. T. Duncan (T. Parker gains possession),,,,Jump ball: A. Drummond vs. T. Duncan (T. Parker gains possession)
11:40.0,,,0-0,,Defensive rebound by E. Ilyasova
11:29.0,,,0-2,2,A. Drummond makes 2-pt shot from 6 ft (assist by R. Jackson)
11:20.0,L. Aldridge makes 2-pt shot from 13 ft (assist by D. Green),2,2-2,,
11:04.0,,,2-4,2,R. Jackson makes 2-pt shot at rim
10:46.0,Turnover by T. Parker (bad pass; steal by K. Caldwell-Pope),,2-4,,
10:41.0,,,2-6,2,K. Caldwell-Pope makes 2-pt shot at rim
10:23.0,T. Duncan misses 2-pt shot from 9 ft,,2-6,,
10:22.0,Offensive rebound by L. Aldridge,,2-6,,
10:18.0,L. Aldridge makes 2-pt shot at rim,2,4-6,,
9:58.0,,,4-6,,A. Drummond misses 2-pt shot from 6 ft
9:57.0,Defensive rebound by T. Duncan,,4-6,,
9:47.0,L. Aldridge makes 2-pt shot from 16 ft (assist by D. Green),2,6-6,,
9:32.0,,,6-6,,E. Ilyasova misses 2-pt shot from 17 ft
9:32.0,Defensive rebound by D. Green,,6-6,,
9:21.0,K. Leonard misses 2-pt shot from 6 ft,,6-6,,
9:19.0,Offensive rebound by L. Aldridge,,6-6,,
9:15.0,L. Aldridge misses 2-pt shot from 8 ft,,6-6,,
9:14.0,,,6-6,,Defensive rebound by E. Ilyasova
9:03.0,,,6-6,,E. Ilyasova misses 3-pt shot from 26 ft
9:03.0,,,6-6,,Offensive rebound by K. Caldwell-Pope
8:50.0,,,6-6,,Shooting foul by T. Parker (drawn by R. Jackson)
8:50.0,,,6-7,1,R. Jackson makes free throw 1 of 2
8:50.0,,,6-8,1,R. Jackson makes free throw 2 of 2
8:37.0,Offensive charge foul by L. Aldridge,,6-8,,
8:37.0,Turnover by L. Aldridge (offensive foul),,6-8,,
8:25.0,,,6-10,2,A. Drummond makes 2-pt shot at rim (assist by K. Caldwell-Pope)
8:11.0,K. Leonard misses 2-pt shot from 4 ft,,6-10,,
8:11.0,,,6-10,,Defensive rebound by E. Ilyasova
8:01.0,,,6-10,,Turnover by R. Jackson (bad pass; steal by L. Aldridge)
7:45.0,Turnover by T. Duncan (lost ball; steal by K. Caldwell-Pope),,6-10,,
7:39.0,,,6-13,3,K. Caldwell-Pope makes 3-pt shot from 24 ft (assist by M. Morris)
7:39.0,San Antonio full timeout,,6-13,,
7:18.0,D. Green makes 3-pt shot from 25 ft (assist by K. Leonard),3,9-13,,
6:59.0,,,9-13,,M. Morris misses 2-pt shot from 12 ft
6:58.0,Defensive rebound by D. Green,,9-13,,
6:49.0,L. Aldridge misses 2-pt shot from 4 ft,,9-13,,
6:48.0,,,9-13,,Defensive rebound by A. Drummond
6:24.0,,,9-13,,R. Jackson misses 2-pt shot from 17 ft
6:23.0,Defensive rebound by D. Green,,9-13,,
6:07.0,T. Duncan misses 2-pt shot from 6 ft,,9-13,,
6:06.0,,,9-13,,Defensive rebound by R. Jackson
6:00.0,,,9-13,,Turnover by E. Ilyasova (dbl dribble)
5:49.0,,,9-13,,Personal foul by A. Drummond (drawn by T. Duncan)
5:49.0,M. Ginobili enters the game for D. Green,,9-13,,
5:49.0,B. Diaw enters the game for T. Duncan,,9-13,,
5:44.0,Turnover by T. Parker (bad pass; steal by R. Jackson),,9-13,,
5:37.0,,,9-15,2,M. Morris makes 2-pt shot at rim (assist by R. Jackson)
5:25.0,Turnover by L. Aldridge (bad pass),,9-15,,
5:25.0,P. Mills enters the game for T. Parker,,9-15,,
5:05.0,,,9-15,,M. Morris misses 2-pt shot from 13 ft
5:04.0,Defensive rebound by M. Ginobili,,9-15,,
4:57.0,B. Diaw misses 2-pt shot from 17 ft,,9-15,,
4:56.0,,,9-15,,Defensive rebound by E. Ilyasova
4:50.0,,,9-15,,E. Ilyasova misses 3-pt shot from 26 ft
4:50.0,Defensive rebound by Team,,9-15,,
4:50.0,,,9-15,,Loose ball foul by A. Drummond (drawn by K. Leonard)
4:50.0,,,9-15,,A. Baynes enters the game for A. Drummond
4:33.0,B. Diaw misses 3-pt shot from 25 ft,,9-15,,
4:31.0,,,9-15,,Defensive rebound by K. Caldwell-Pope
4:23.0,,,9-17,2,E. Ilyasova makes 2-pt shot at rim (assist by K. Caldwell-Pope)
4:16.0,Offensive foul by K. Leonard,,9-17,,
4:16.0,Turnover by K. Leonard (offensive foul),,9-17,,
4:02.0,,,9-17,,A. Baynes misses 2-pt shot from 11 ft
4:02.0,Defensive rebound by P. Mills,,9-17,,
3:56.0,,,9-17,,Personal foul by E. Ilyasova (drawn by B. Diaw)
3:56.0,J. Simmons enters the game for K. Leonard,,9-17,,
3:44.0,L. Aldridge makes 2-pt shot from 18 ft (assist by P. Mills),2,11-17,,
3:40.0,,,11-17,,Turnover by R. Jackson (traveling)
3:40.0,B. Marjanovic enters the game for L. Aldridge,,11-17,,
3:40.0,,,11-17,,S. Johnson enters the game for M. Morris
3:29.0,M. Ginobili misses 2-pt shot at rim,,11-17,,
3:28.0,,,11-17,,Defensive rebound by A. Baynes
3:18.0,,,11-19,2,A. Baynes makes 2-pt shot at rim (assist by R. Jackson)
2:55.0,B. Diaw makes 2-pt shot at rim,2,13-19,,
2:35.0,,,13-19,,R. Jackson misses 2-pt shot from 11 ft
2:34.0,Defensive rebound by M. Ginobili,,13-19,,
2:32.0,,,13-19,,Personal foul by S. Johnson (drawn by J. Simmons)
2:32.0,,,13-19,,Detroit full timeout
2:32.0,,,13-19,,B. Jennings enters the game for R. Jackson
2:19.0,B. Diaw misses 2-pt shot from 5 ft,,13-19,,
2:18.0,Offensive rebound by B. Diaw,,13-19,,
2:16.0,Turnover by B. Diaw (lost ball),,13-19,,
2:01.0,,,13-19,,S. Johnson misses 2-pt shot from 10 ft
2:01.0,Defensive rebound by M. Ginobili,,13-19,,
2:01.0,,,13-19,,Loose ball foul by A. Baynes (drawn by M. Ginobili)
2:01.0,M. Ginobili makes free throw 1 of 2,1,14-19,,
2:01.0,M. Ginobili makes free throw 2 of 2,1,15-19,,
1:42.0,,,15-19,,E. Ilyasova misses 2-pt shot from 6 ft
1:39.0,Defensive rebound by M. Ginobili,,15-19,,
1:32.0,B. Diaw makes 2-pt shot at rim (assist by B. Marjanovic),2,17-19,,
1:32.0,,,17-19,,Turnover by E. Ilyasova (bad pass; steal by P. Mills)
1:30.0,P. Mills misses 2-pt shot from 1 ft,,17-19,,
1:29.0,,,17-19,,Defensive rebound by E. Ilyasova
1:09.0,,,17-19,,S. Johnson misses 2-pt shot from 10 ft
1:08.0,,,17-19,,Offensive rebound by A. Baynes
1:03.0,,,17-19,,A. Baynes misses 2-pt shot at rim
1:03.0,Defensive rebound by B. Marjanovic,,17-19,,
1:00.0,M. Ginobili makes 3-pt shot from 25 ft (assist by B. Diaw),3,20-19,,
0:48.0,,,20-19,,A. Baynes misses 2-pt shot at rim (block by J. Simmons)
0:45.0,Defensive rebound by B. Diaw,,20-19,,
0:45.0,,,20-19,,Personal foul by E. Ilyasova (drawn by B. Diaw)
0:45.0,B. Diaw makes free throw 1 of 2,1,21-19,,
0:45.0,,,21-19,,A. Tolliver enters the game for E. Ilyasova
0:45.0,B. Diaw makes free throw 2 of 2,1,22-19,,
0:36.0,,,22-19,,Shooting foul by J. Simmons (drawn by K. Caldwell-Pope)
0:36.0,,,22-20,1,K. Caldwell-Pope makes free throw 1 of 2
0:36.0,,,22-20,,K. Caldwell-Pope misses free throw 2 of 2
0:35.0,,,22-20,,Offensive rebound by A. Baynes
0:34.0,,,22-22,2,A. Baynes makes 2-pt shot at rim
0:16.0,M. Ginobili makes 2-pt shot from 9 ft,2,24-22,,
0:01.0,,,24-25,3,K. Caldwell-Pope makes 3-pt shot from 25 ft
0:00.0,M. Ginobili misses 3-pt shot from 48 ft,,24-25,,
0:00.0,Offensive rebound by Team,,24-25,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:33.0,,,24-27,2,A. Baynes makes 2-pt shot from 10 ft (assist by S. Johnson)
11:14.0,J. Simmons misses 3-pt shot from 25 ft,,24-27,,
11:13.0,,,24-27,,Defensive rebound by S. Johnson
11:00.0,,,24-27,,A. Tolliver misses 3-pt shot from 25 ft
11:00.0,Defensive rebound by T. Duncan,,24-27,,
10:57.0,Turnover by J. Simmons (palming),,24-27,,
10:57.0,,,24-27,,A. Drummond enters the game for A. Baynes
10:32.0,,,24-29,2,B. Jennings makes 2-pt shot from 9 ft
10:09.0,J. Simmons misses 2-pt shot from 8 ft,,24-29,,
10:08.0,Offensive rebound by T. Duncan,,24-29,,
10:05.0,T. Duncan makes 2-pt shot at rim,2,26-29,,
9:54.0,,,26-29,,Shooting foul by J. Simmons (drawn by M. Morris)
9:54.0,,,26-30,1,M. Morris makes free throw 1 of 2
9:54.0,K. Leonard enters the game for J. Simmons,,26-30,,
9:54.0,,,26-31,1,M. Morris makes free throw 2 of 2
9:40.0,M. Ginobili makes 2-pt shot at rim,2,28-31,,
9:27.0,,,28-31,,Shooting foul by T. Duncan (drawn by A. Drummond)
9:27.0,,,28-31,,A. Drummond misses free throw 1 of 2
9:27.0,,,28-31,,Offensive rebound by Team
9:27.0,D. Green enters the game for M. Ginobili,,28-31,,
9:27.0,,,28-31,,A. Drummond misses free throw 2 of 2
9:27.0,Defensive rebound by P. Mills,,28-31,,
9:09.0,Shooting foul by M. Morris (drawn by B. Diaw),,28-31,,
9:09.0,B. Diaw makes free throw 1 of 2,1,29-31,,
9:09.0,B. Diaw makes free throw 2 of 2,1,30-31,,
8:56.0,,,30-31,,M. Morris misses 3-pt shot from 23 ft
8:55.0,Defensive rebound by T. Duncan,,30-31,,
8:49.0,P. Mills misses 2-pt shot from 18 ft,,30-31,,
8:48.0,Offensive rebound by D. Green,,30-31,,
8:41.0,T. Duncan misses 2-pt shot from 1 ft,,30-31,,
8:40.0,Offensive rebound by T. Duncan,,30-31,,
8:40.0,Shooting foul by A. Drummond (drawn by T. Duncan),,30-31,,
8:40.0,Official timeout,,30-31,,
8:40.0,L. Aldridge enters the game for B. Diaw,,30-31,,
8:40.0,T. Parker enters the game for P. Mills,,30-31,,
8:40.0,,,30-31,,A. Baynes enters the game for A. Drummond
8:40.0,T. Duncan makes free throw 1 of 2,1,31-31,,
8:40.0,T. Duncan makes free throw 2 of 2,1,32-31,,
8:29.0,,,32-31,,Shooting foul by T. Duncan (drawn by S. Johnson)
8:29.0,,,32-32,1,S. Johnson makes free throw 1 of 2
8:29.0,,,32-33,1,S. Johnson makes free throw 2 of 2
8:18.0,K. Leonard makes 2-pt shot at rim (assist by T. Duncan),2,34-33,,
7:59.0,,,34-33,,A. Baynes misses 2-pt shot from 4 ft
7:59.0,Defensive rebound by Team,,34-33,,
7:42.0,L. Aldridge makes 2-pt shot from 14 ft (assist by T. Parker),2,36-33,,
7:28.0,,,36-33,,Offensive charge foul by S. Johnson
7:28.0,,,36-33,,Turnover by S. Johnson (offensive foul)
7:28.0,,,36-33,,K. Caldwell-Pope enters the game for S. Johnson
7:17.0,L. Aldridge misses 2-pt shot from 15 ft,,36-33,,
7:14.0,,,36-33,,Defensive rebound by M. Morris
7:08.0,,,36-33,,B. Jennings misses 2-pt shot from 11 ft
7:07.0,,,36-33,,Offensive rebound by A. Baynes
7:04.0,,,36-35,2,A. Baynes makes 2-pt shot at rim
6:57.0,L. Aldridge misses 2-pt shot at rim,,36-35,,
6:57.0,Offensive rebound by Team,,36-35,,
6:57.0,,,36-35,,Loose ball foul by M. Morris (drawn by L. Aldridge)
6:45.0,L. Aldridge misses 2-pt shot from 1 ft (block by A. Baynes),,36-35,,
6:44.0,,,36-35,,Defensive rebound by A. Tolliver
6:39.0,,,36-35,,M. Morris misses 3-pt shot from 25 ft
6:38.0,Defensive rebound by L. Aldridge,,36-35,,
6:28.0,T. Duncan makes 2-pt shot at rim (assist by D. Green),2,38-35,,
6:12.0,,,38-35,,K. Caldwell-Pope misses 3-pt shot from 23 ft
6:11.0,Defensive rebound by T. Parker,,38-35,,
5:57.0,T. Parker misses 2-pt shot from 4 ft,,38-35,,
5:56.0,,,38-35,,Defensive rebound by M. Morris
5:48.0,,,38-35,,K. Caldwell-Pope misses 2-pt shot from 1 ft (block by K. Leonard)
5:47.0,Defensive rebound by D. Green,,38-35,,
5:45.0,Offensive charge foul by K. Leonard,,38-35,,
5:45.0,Turnover by K. Leonard (offensive foul),,38-35,,
5:45.0,,,38-35,,Detroit full timeout
5:45.0,,,38-35,,R. Jackson enters the game for B. Jennings
5:45.0,,,38-35,,E. Ilyasova enters the game for A. Tolliver
5:28.0,,,38-35,,A. Baynes misses 2-pt shot from 5 ft
5:26.0,Defensive rebound by L. Aldridge,,38-35,,
5:15.0,T. Duncan makes 2-pt shot from 6 ft,2,40-35,,
5:15.0,Shooting foul by A. Baynes (drawn by T. Duncan),,40-35,,
5:15.0,T. Duncan makes free throw 1 of 1,1,41-35,,
5:00.0,,,41-35,,Turnover by E. Ilyasova (bad pass; steal by T. Duncan)
4:47.0,T. Parker makes 2-pt shot from 14 ft (assist by T. Duncan),2,43-35,,
4:33.0,,,43-35,,R. Jackson misses 2-pt shot at rim
4:32.0,Defensive rebound by T. Duncan,,43-35,,
4:27.0,Turnover by D. Green (bad pass; steal by E. Ilyasova),,43-35,,
4:19.0,,,43-38,3,K. Caldwell-Pope makes 3-pt shot from 23 ft (assist by R. Jackson)
4:18.0,San Antonio full timeout,,43-38,,
4:18.0,M. Ginobili enters the game for D. Green,,43-38,,
4:03.0,L. Aldridge misses 2-pt shot from 5 ft,,43-38,,
4:03.0,,,43-38,,Defensive rebound by M. Morris
3:57.0,,,43-38,,Turnover by R. Jackson (lost ball; steal by T. Duncan)
3:46.0,M. Ginobili misses 2-pt shot from 4 ft,,43-38,,
3:45.0,,,43-38,,Defensive rebound by M. Morris
3:26.0,,,43-38,,R. Jackson misses 2-pt shot from 6 ft
3:24.0,,,43-38,,Offensive rebound by A. Baynes
3:21.0,,,43-38,,A. Baynes misses 2-pt shot at rim
3:20.0,Defensive rebound by T. Duncan,,43-38,,
3:15.0,,,43-38,,Personal foul by K. Caldwell-Pope (drawn by T. Parker)
3:15.0,T. Parker makes free throw 1 of 2,1,44-38,,
3:15.0,B. Diaw enters the game for L. Aldridge,,44-38,,
3:15.0,T. Parker makes free throw 2 of 2,1,45-38,,
3:02.0,,,45-38,,Turnover by R. Jackson (lost ball; steal by T. Parker)
2:50.0,T. Parker misses 2-pt shot from 16 ft,,45-38,,
2:50.0,,,45-38,,Defensive rebound by M. Morris
2:40.0,,,45-38,,A. Baynes misses 2-pt shot from 4 ft (block by T. Duncan)
2:39.0,Defensive rebound by T. Duncan,,45-38,,
2:31.0,T. Parker makes 2-pt shot from 5 ft,2,47-38,,
2:18.0,,,47-40,2,A. Baynes makes 2-pt shot from 5 ft (assist by R. Jackson)
1:59.0,T. Parker makes 2-pt shot from 6 ft,2,49-40,,
1:48.0,,,49-40,,R. Jackson misses 2-pt shot from 7 ft
1:48.0,Defensive rebound by Team,,49-40,,
1:48.0,,,49-40,,S. Johnson enters the game for M. Morris
1:33.0,K. Leonard misses 3-pt shot from 26 ft,,49-40,,
1:33.0,,,49-40,,Defensive rebound by A. Baynes
1:22.0,,,49-40,,S. Johnson misses 3-pt shot from 23 ft
1:22.0,,,49-40,,Offensive rebound by Team
1:22.0,Personal foul by B. Diaw (drawn by E. Ilyasova),,49-40,,
1:16.0,Personal foul by T. Parker (drawn by R. Jackson),,49-40,,
1:16.0,,,49-41,1,R. Jackson makes free throw 1 of 2
1:16.0,L. Aldridge enters the game for T. Duncan,,49-41,,
1:16.0,,,49-41,,J. Anthony enters the game for A. Baynes
1:16.0,,,49-41,,A. Tolliver enters the game for E. Ilyasova
1:16.0,,,49-42,1,R. Jackson makes free throw 2 of 2
1:03.0,K. Leonard misses 2-pt shot from 8 ft,,49-42,,
1:03.0,Offensive rebound by L. Aldridge,,49-42,,
1:03.0,,,49-42,,Personal foul by J. Anthony (drawn by L. Aldridge)
1:03.0,L. Aldridge makes free throw 1 of 2,1,50-42,,
1:03.0,L. Aldridge makes free throw 2 of 2,1,51-42,,
0:47.0,,,51-42,,S. Johnson misses 2-pt shot from 8 ft
0:46.0,Defensive rebound by K. Leonard,,51-42,,
0:29.0,B. Diaw makes 2-pt shot from 11 ft,2,53-42,,
0:05.0,,,53-44,2,J. Anthony makes 2-pt shot at rim (assist by R. Jackson)
0:05.0,San Antonio full timeout,,53-44,,
0:05.0,D. Green enters the game for B. Diaw,,53-44,,
0:00.0,M. Ginobili misses 3-pt shot from 28 ft,,53-44,,
0:00.0,Offensive rebound by Team,,53-44,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,,,53-44,,Turnover by A. Drummond (bad pass; steal by K. Leonard)
11:39.0,K. Leonard misses 2-pt shot from 6 ft,,53-44,,
11:38.0,,,53-44,,Defensive rebound by A. Drummond
11:33.0,,,53-46,2,K. Caldwell-Pope makes 2-pt shot at rim (assist by R. Jackson)
11:18.0,T. Parker makes 2-pt shot from 1 ft,2,55-46,,
10:58.0,,,55-48,2,A. Drummond makes 2-pt shot at rim
10:39.0,T. Parker makes 2-pt shot from 13 ft (assist by D. Green),2,57-48,,
10:23.0,,,57-50,2,K. Caldwell-Pope makes 2-pt shot from 12 ft (assist by M. Morris)
10:12.0,T. Parker makes 2-pt shot from 11 ft,2,59-50,,
10:02.0,,,59-50,,R. Jackson misses 2-pt shot from 12 ft
10:01.0,Defensive rebound by L. Aldridge,,59-50,,
9:44.0,T. Parker makes 2-pt shot from 13 ft,2,61-50,,
9:44.0,,,61-50,,Detroit full timeout
9:42.0,,,61-52,2,K. Caldwell-Pope makes 2-pt shot at rim (assist by M. Morris)
9:17.0,T. Duncan makes 2-pt shot at rim,2,63-52,,
9:06.0,,,63-52,,Turnover by R. Jackson (bad pass; steal by T. Duncan)
8:58.0,T. Parker makes 2-pt shot at rim,2,65-52,,
8:35.0,,,65-54,2,E. Ilyasova makes 2-pt shot from 12 ft
8:17.0,Turnover by T. Duncan (lost ball; steal by A. Drummond),,65-54,,
8:10.0,,,65-54,,R. Jackson misses 2-pt shot from 3 ft
8:09.0,Defensive rebound by K. Leonard,,65-54,,
8:03.0,D. Green misses 3-pt shot from 27 ft,,65-54,,
8:02.0,,,65-54,,Defensive rebound by E. Ilyasova
7:53.0,,,65-54,,K. Caldwell-Pope misses 2-pt shot from 19 ft
7:52.0,Defensive rebound by K. Leonard,,65-54,,
7:45.0,T. Parker makes 2-pt shot at rim,2,67-54,,
7:28.0,,,67-54,,Shooting foul by T. Duncan (drawn by A. Drummond)
7:28.0,,,67-54,,A. Drummond misses free throw 1 of 2
7:28.0,,,67-54,,Offensive rebound by Team
7:28.0,,,67-54,,A. Drummond misses free throw 2 of 2
7:27.0,Defensive rebound by L. Aldridge,,67-54,,
7:09.0,T. Parker makes 2-pt shot from 5 ft,2,69-54,,
6:55.0,,,69-54,,A. Drummond misses 2-pt shot at rim
6:54.0,Defensive rebound by L. Aldridge,,69-54,,
6:40.0,Shooting foul by M. Morris (drawn by K. Leonard),,69-54,,
6:40.0,K. Leonard makes free throw 1 of 2,1,70-54,,
6:40.0,K. Leonard makes free throw 2 of 2,1,71-54,,
6:27.0,,,71-54,,K. Caldwell-Pope misses 2-pt shot from 5 ft
6:26.0,,,71-54,,Offensive rebound by A. Drummond
6:24.0,,,71-56,2,A. Drummond makes 2-pt shot at rim
6:14.0,Turnover by L. Aldridge (bad pass),,71-56,,
5:56.0,,,71-56,,E. Ilyasova misses 2-pt shot from 13 ft
5:55.0,Defensive rebound by T. Duncan,,71-56,,
5:42.0,Turnover by K. Leonard (bad pass; steal by A. Drummond),,71-56,,
5:37.0,,,71-58,2,E. Ilyasova makes 2-pt shot at rim (assist by R. Jackson)
5:37.0,San Antonio full timeout,,71-58,,
5:37.0,M. Ginobili enters the game for D. Green,,71-58,,
5:18.0,L. Aldridge makes 2-pt shot from 9 ft (assist by T. Duncan),2,73-58,,
5:05.0,,,73-58,,Shooting foul by L. Aldridge (drawn by A. Drummond)
5:05.0,,,73-58,,A. Drummond misses free throw 1 of 2
5:05.0,,,73-58,,Offensive rebound by Team
5:05.0,P. Mills enters the game for T. Parker,,73-58,,
5:05.0,B. Diaw enters the game for T. Duncan,,73-58,,
5:05.0,,,73-59,1,A. Drummond makes free throw 2 of 2
4:49.0,Turnover by B. Diaw (lost ball; steal by K. Caldwell-Pope),,73-59,,
4:32.0,,,73-59,,E. Ilyasova misses 3-pt shot from 23 ft
4:32.0,Defensive rebound by K. Leonard,,73-59,,
4:20.0,M. Ginobili misses 2-pt shot at rim (block by A. Drummond),,73-59,,
4:19.0,Offensive rebound by L. Aldridge,,73-59,,
4:18.0,L. Aldridge makes 2-pt shot at rim,2,75-59,,
3:59.0,,,75-59,,A. Drummond misses 2-pt shot from 5 ft
3:56.0,Defensive rebound by L. Aldridge,,75-59,,
3:45.0,K. Leonard misses 3-pt shot from 26 ft,,75-59,,
3:44.0,,,75-59,,Defensive rebound by A. Drummond
3:42.0,Personal foul by M. Ginobili (drawn by R. Jackson),,75-59,,
3:33.0,,,75-59,,M. Morris misses 3-pt shot from 23 ft
3:32.0,Defensive rebound by P. Mills,,75-59,,
3:15.0,M. Ginobili makes 3-pt shot from 26 ft (assist by B. Diaw),3,78-59,,
2:50.0,,,78-59,,A. Drummond misses 2-pt shot from 6 ft
2:48.0,Defensive rebound by L. Aldridge,,78-59,,
2:42.0,Turnover by M. Ginobili (bad pass; steal by M. Morris),,78-59,,
2:33.0,,,78-61,2,R. Jackson makes 2-pt shot at rim
2:11.0,,,78-61,,Personal foul by K. Caldwell-Pope (drawn by M. Ginobili)
2:11.0,K. Anderson enters the game for K. Leonard,,78-61,,
2:11.0,,,78-61,,B. Jennings enters the game for R. Jackson
2:11.0,,,78-61,,S. Johnson enters the game for E. Ilyasova
2:11.0,,,78-61,,A. Tolliver enters the game for M. Morris
1:59.0,L. Aldridge misses 2-pt shot from 9 ft,,78-61,,
1:59.0,,,78-61,,Defensive rebound by A. Drummond
1:44.0,,,78-63,2,B. Jennings makes 2-pt shot from 8 ft (assist by A. Tolliver)
1:26.0,M. Ginobili misses 2-pt shot from 2 ft,,78-63,,
1:25.0,,,78-63,,Defensive rebound by Team
1:14.0,,,78-66,3,A. Tolliver makes 3-pt shot from 26 ft (assist by B. Jennings)
0:58.0,B. Diaw makes 2-pt shot at rim,2,80-66,,
0:42.0,,,80-66,,Turnover by K. Caldwell-Pope (lost ball; steal by M. Ginobili)
0:38.0,,,80-66,,Personal foul by K. Caldwell-Pope (drawn by M. Ginobili)
0:38.0,K. Leonard enters the game for M. Ginobili,,80-66,,
0:38.0,T. Duncan enters the game for L. Aldridge,,80-66,,
0:27.0,P. Mills misses 2-pt shot from 19 ft,,80-66,,
0:26.0,,,80-66,,Defensive rebound by A. Tolliver
0:04.0,,,80-66,,B. Jennings misses 2-pt shot from 14 ft
0:04.0,,,80-66,,Offensive rebound by A. Drummond
0:03.0,,,80-66,,A. Drummond misses 2-pt shot from 4 ft (block by T. Duncan)
0:03.0,Defensive rebound by Team,,80-66,,
0:03.0,,,80-66,,Technical foul by A. Drummond
0:03.0,K. Leonard makes technical free throw,1,81-66,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:39.0,Jump ball: S. Johnson vs. K. Leonard (T. Duncan gains possession),,,,Jump ball: S. Johnson vs. K. Leonard (T. Duncan gains possession)
11:32.0,P. Mills misses 3-pt shot from 25 ft,,81-66,,
11:32.0,Offensive rebound by K. Leonard,,81-66,,
11:21.0,P. Mills misses 2-pt shot from 18 ft,,81-66,,
11:21.0,,,81-66,,Defensive rebound by K. Caldwell-Pope
11:16.0,,,81-66,,Turnover by B. Jennings (bad pass; steal by T. Duncan)
11:09.0,P. Mills misses 2-pt shot at rim,,81-66,,
11:08.0,,,81-66,,Defensive rebound by A. Tolliver
11:06.0,,,81-68,2,A. Drummond makes 2-pt shot at rim (assist by B. Jennings)
10:44.0,P. Mills makes 2-pt shot from 16 ft (assist by B. Diaw),2,83-68,,
10:34.0,,,83-70,2,B. Jennings makes 2-pt shot from 1 ft
10:34.0,,,83-70,,Shooting foul by P. Mills (drawn by B. Jennings)
10:34.0,,,83-71,1,B. Jennings makes free throw 1 of 1
10:15.0,B. Diaw misses 2-pt shot from 8 ft,,83-71,,
10:14.0,,,83-71,,Defensive rebound by A. Drummond
10:07.0,,,83-73,2,A. Drummond makes 2-pt shot at rim (assist by B. Jennings)
10:07.0,San Antonio full timeout,,83-73,,
10:07.0,M. Ginobili enters the game for K. Leonard,,83-73,,
10:07.0,T. Parker enters the game for T. Duncan,,83-73,,
10:07.0,L. Aldridge enters the game for P. Mills,,83-73,,
9:49.0,L. Aldridge misses 2-pt shot from 10 ft,,83-73,,
9:48.0,,,83-73,,Defensive rebound by S. Johnson
9:42.0,,,83-73,,K. Caldwell-Pope misses 3-pt shot from 24 ft
9:41.0,,,83-73,,Offensive rebound by A. Drummond
9:37.0,,,83-75,2,A. Drummond makes 2-pt shot from 1 ft
9:24.0,T. Parker makes 2-pt shot from 6 ft,2,85-75,,
9:08.0,,,85-75,,S. Johnson misses 2-pt shot from 5 ft
9:08.0,,,85-75,,Offensive rebound by A. Drummond
9:07.0,,,85-77,2,A. Drummond makes 2-pt shot at rim
8:56.0,,,85-77,,Personal foul by S. Johnson (drawn by M. Ginobili)
8:47.0,L. Aldridge makes 2-pt shot from 7 ft (assist by M. Ginobili),2,87-77,,
8:35.0,,,87-77,,Shooting foul by B. Diaw (drawn by A. Tolliver)
8:35.0,,,87-77,,A. Tolliver misses free throw 1 of 3
8:35.0,,,87-77,,Offensive rebound by Team
8:35.0,,,87-78,1,A. Tolliver makes free throw 2 of 3
8:35.0,,,87-78,,A. Tolliver misses free throw 3 of 3
8:34.0,Defensive rebound by L. Aldridge,,87-78,,
8:14.0,D. Green makes 3-pt shot from 23 ft (assist by L. Aldridge),3,90-78,,
7:55.0,,,90-78,,B. Jennings misses 2-pt shot at rim
7:55.0,Defensive rebound by T. Parker,,90-78,,
7:43.0,T. Parker misses 2-pt shot from 6 ft,,90-78,,
7:43.0,,,90-78,,Defensive rebound by A. Tolliver
7:37.0,,,90-80,2,K. Caldwell-Pope makes 2-pt shot at rim (assist by B. Jennings)
7:18.0,L. Aldridge misses 2-pt shot from 15 ft,,90-80,,
7:17.0,,,90-80,,Defensive rebound by S. Johnson
7:10.0,,,90-82,2,B. Jennings makes 2-pt shot from 6 ft
6:48.0,M. Ginobili makes 2-pt shot from 8 ft,2,92-82,,
6:34.0,Personal foul by M. Ginobili (drawn by K. Caldwell-Pope),,92-82,,
6:28.0,,,92-82,,A. Tolliver misses 3-pt shot from 26 ft
6:28.0,Defensive rebound by M. Ginobili,,92-82,,
6:26.0,,,92-82,,Personal foul by A. Drummond (drawn by M. Ginobili)
6:16.0,T. Parker makes 2-pt shot at rim,2,94-82,,
6:16.0,Shooting foul by B. Jennings (drawn by T. Parker),,94-82,,
6:16.0,T. Parker misses free throw 1 of 1,,94-82,,
6:15.0,,,94-82,,Defensive rebound by A. Drummond
6:02.0,,,94-82,,S. Johnson misses 2-pt shot from 6 ft (block by M. Ginobili)
6:01.0,,,94-82,,Offensive rebound by Team
5:51.0,,,94-82,,B. Jennings misses 3-pt shot from 25 ft
5:50.0,Defensive rebound by B. Diaw,,94-82,,
5:32.0,Offensive foul by T. Parker,,94-82,,
5:32.0,Turnover by T. Parker (offensive foul),,94-82,,
5:32.0,Official timeout,,94-82,,
5:32.0,,,94-82,,R. Jackson enters the game for A. Drummond
5:32.0,,,94-82,,A. Baynes enters the game for B. Jennings
5:19.0,,,94-85,3,K. Caldwell-Pope makes 3-pt shot from 26 ft (assist by R. Jackson)
5:02.0,Turnover by B. Diaw (step out of bounds),,94-85,,
4:51.0,K. Leonard enters the game for M. Ginobili,,94-85,,
4:42.0,,,94-88,3,A. Tolliver makes 3-pt shot from 24 ft (assist by R. Jackson)
4:23.0,L. Aldridge makes 2-pt shot from 14 ft (assist by D. Green),2,96-88,,
4:06.0,,,96-88,,Shooting foul by L. Aldridge (drawn by A. Baynes)
4:06.0,,,96-88,,A. Baynes misses free throw 1 of 2
4:06.0,,,96-88,,Offensive rebound by Team
4:06.0,M. Ginobili enters the game for D. Green,,96-88,,
4:06.0,T. Duncan enters the game for B. Diaw,,96-88,,
4:06.0,,,96-89,1,A. Baynes makes free throw 2 of 2
3:43.0,L. Aldridge makes 2-pt shot from 17 ft (assist by T. Parker),2,98-89,,
3:30.0,,,98-91,2,R. Jackson makes 2-pt shot from 16 ft
3:05.0,T. Parker misses 2-pt shot from 18 ft,,98-91,,
3:04.0,Offensive rebound by L. Aldridge,,98-91,,
2:50.0,Shooting foul by A. Baynes (drawn by T. Parker),,98-91,,
2:50.0,,,98-91,,Detroit full timeout
2:50.0,T. Parker makes free throw 1 of 2,1,99-91,,
2:50.0,T. Parker makes free throw 2 of 2,1,100-91,,
2:37.0,,,100-93,2,A. Tolliver makes 2-pt shot at rim (assist by R. Jackson)
2:18.0,T. Parker makes 3-pt shot from 25 ft (assist by M. Ginobili),3,103-93,,
2:05.0,,,103-93,,R. Jackson misses 3-pt shot from 27 ft
2:05.0,,,103-93,,Offensive rebound by A. Baynes
2:04.0,Personal foul by M. Ginobili (drawn by A. Baynes),,103-93,,
2:04.0,,,103-94,1,A. Baynes makes free throw 1 of 2
2:04.0,,,103-95,1,A. Baynes makes free throw 2 of 2
1:54.0,T. Parker misses 2-pt shot from 3 ft,,103-95,,
1:52.0,Offensive rebound by T. Parker,,103-95,,
1:41.0,,,103-95,,Violation by A. Baynes (def goaltending)
1:41.0,T. Duncan makes 2-pt shot at rim (assist by T. Parker),2,105-95,,
1:31.0,Personal foul by K. Leonard (drawn by K. Caldwell-Pope),,105-95,,
1:31.0,,,105-96,1,K. Caldwell-Pope makes free throw 1 of 2
1:31.0,D. Green enters the game for K. Leonard,,105-96,,
1:31.0,,,105-97,1,K. Caldwell-Pope makes free throw 2 of 2
1:14.0,M. Ginobili misses 3-pt shot from 24 ft,,105-97,,
1:13.0,,,105-97,,Defensive rebound by A. Baynes
1:01.0,,,105-97,,S. Johnson misses 2-pt shot from 11 ft
1:01.0,Defensive rebound by Team,,105-97,,
1:01.0,,,105-97,,Loose ball foul by A. Baynes (drawn by T. Duncan)
1:01.0,T. Duncan misses free throw 1 of 2,,105-97,,
1:01.0,Offensive rebound by Team,,105-97,,
1:01.0,T. Duncan makes free throw 2 of 2,1,106-97,,
0:48.0,,,106-97,,A. Tolliver misses 3-pt shot from 23 ft
0:48.0,,,106-97,,Offensive rebound by A. Baynes
0:48.0,,,106-99,2,A. Baynes makes 2-pt shot from 1 ft
0:48.0,San Antonio full timeout,,106-99,,
0:42.0,,,106-99,,Personal foul by K. Caldwell-Pope (drawn by M. Ginobili)
0:42.0,M. Ginobili misses free throw 1 of 2,,106-99,,
0:42.0,Offensive rebound by Team,,106-99,,
0:42.0,B. Diaw enters the game for T. Duncan,,106-99,,
0:42.0,K. Leonard enters the game for L. Aldridge,,106-99,,
0:42.0,M. Ginobili makes free throw 2 of 2,1,107-99,,
0:42.0,,,107-99,,Detroit full timeout
0:42.0,,,107-99,,B. Jennings enters the game for S. Johnson
0:37.0,,,107-99,,B. Jennings misses 3-pt shot from 27 ft
0:36.0,Defensive rebound by Team,,107-99,,
0:36.0,,,107-99,,S. Johnson enters the game for A. Baynes
0:36.0,,,107-99,,Personal foul by S. Johnson (drawn by K. Leonard)
0:36.0,K. Leonard misses free throw 1 of 2,,107-99,,
0:36.0,Offensive rebound by Team,,107-99,,
0:36.0,,,107-99,,A. Baynes enters the game for B. Jennings
0:36.0,K. Leonard makes free throw 2 of 2,1,108-99,,
0:36.0,,,108-99,,Detroit full timeout
0:36.0,,,108-99,,B. Jennings enters the game for S. Johnson
0:31.0,,,108-99,,R. Jackson misses 3-pt shot from 25 ft
0:31.0,Defensive rebound by T. Parker,,108-99,,
0:25.0,,,108-99,,Personal foul by K. Caldwell-Pope (drawn by K. Leonard)
0:25.0,K. Leonard misses free throw 1 of 2,,108-99,,
0:25.0,Offensive rebound by Team,,108-99,,
0:25.0,,,108-99,,S. Johnson enters the game for B. Jennings
0:25.0,P. Mills enters the game for T. Parker,,108-99,,
0:25.0,K. Anderson enters the game for M. Ginobili,,108-99,,
0:25.0,J. Simmons enters the game for D. Green,,108-99,,
0:25.0,K. Leonard makes free throw 2 of 2,1,109-99,,
0:16.0,,,109-99,,R. Jackson misses 3-pt shot from 26 ft
0:15.0,Defensive rebound by K. Anderson,,109-99,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
