time,New Orleans,pts.away,score,pts.home,LA Lakers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
11:46.0,E. Gordon misses 3-pt shot from 24 ft,,0-0,,
12:00.0,Jump ball: O. Asik vs. L. Nance (T. Evans gains possession),,,,Jump ball: O. Asik vs. L. Nance (T. Evans gains possession)
11:45.0,,,0-0,,Defensive rebound by L. Nance
11:37.0,,,0-0,,Turnover by K. Bryant (bad pass)
11:27.0,Turnover by T. Evans (bad pass; steal by J. Clarkson),,0-0,,
11:20.0,,,0-0,,J. Clarkson misses 2-pt shot from 3 ft (block by D. Cunningham)
11:18.0,Defensive rebound by D. Cunningham,,0-0,,
11:16.0,E. Gordon makes 2-pt shot from 13 ft,2,2-0,,
11:16.0,Shooting foul by L. Williams (drawn by E. Gordon),,2-0,,
11:16.0,E. Gordon makes free throw 1 of 1,1,3-0,,
10:53.0,,,3-2,2,R. Hibbert makes 2-pt shot from 13 ft (assist by K. Bryant)
10:35.0,R. Anderson makes 2-pt shot from 19 ft,2,5-2,,
10:18.0,,,5-4,2,L. Nance makes 2-pt shot at rim (assist by J. Clarkson)
10:04.0,Turnover by E. Gordon (bad pass),,5-4,,
9:45.0,,,5-4,,L. Williams misses 3-pt shot from 23 ft
9:44.0,Defensive rebound by O. Asik,,5-4,,
9:31.0,T. Evans makes 2-pt shot from 2 ft,2,7-4,,
9:10.0,,,7-6,2,R. Hibbert makes 2-pt shot from 9 ft (assist by L. Williams)
8:53.0,R. Anderson makes 2-pt shot from 16 ft (assist by D. Cunningham),2,9-6,,
8:39.0,,,9-6,,J. Clarkson misses 2-pt shot at rim (block by O. Asik)
8:39.0,Defensive rebound by Team,,9-6,,
8:19.0,T. Evans misses 3-pt shot from 25 ft,,9-6,,
8:18.0,,,9-6,,Defensive rebound by L. Nance
8:02.0,,,9-6,,K. Bryant misses 3-pt shot from 22 ft
8:01.0,Defensive rebound by O. Asik,,9-6,,
7:52.0,T. Evans makes 3-pt shot from 24 ft,3,12-6,,
7:30.0,,,12-6,,R. Hibbert misses 2-pt shot from 18 ft
7:30.0,Defensive rebound by E. Gordon,,12-6,,
7:14.0,R. Anderson misses 2-pt shot from 20 ft,,12-6,,
7:11.0,,,12-6,,Defensive rebound by R. Hibbert
7:02.0,,,12-6,,J. Clarkson misses 3-pt shot from 24 ft
7:01.0,Defensive rebound by O. Asik,,12-6,,
6:50.0,O. Asik misses 2-pt shot from 2 ft (block by R. Hibbert),,12-6,,
6:48.0,Offensive rebound by O. Asik,,12-6,,
6:42.0,Turnover by T. Evans (bad pass; steal by K. Bryant),,12-6,,
6:35.0,,,12-6,,K. Bryant misses 3-pt shot from 24 ft
6:32.0,Defensive rebound by T. Evans,,12-6,,
6:10.0,T. Evans misses 2-pt shot at rim (block by R. Hibbert),,12-6,,
6:09.0,,,12-6,,Defensive rebound by R. Hibbert
6:04.0,,,12-6,,Shooting foul by D. Cunningham (drawn by K. Bryant)
6:04.0,,,12-7,1,K. Bryant makes free throw 1 of 2
6:04.0,,,12-7,,D. Russell enters the game for L. Williams
6:04.0,,,12-7,,K. Bryant misses free throw 2 of 2
6:03.0,,,12-7,,Offensive rebound by Team
5:48.0,,,12-7,,L. Nance misses 2-pt shot from 9 ft
5:41.0,Defensive rebound by T. Evans,,12-7,,
5:36.0,O. Asik misses 2-pt shot from 2 ft,,12-7,,
5:34.0,Offensive rebound by R. Anderson,,12-7,,
5:29.0,R. Anderson misses 2-pt shot from 12 ft,,12-7,,
5:27.0,,,12-7,,Defensive rebound by D. Russell
5:15.0,,,12-7,,D. Russell misses 3-pt shot from 25 ft
5:14.0,Defensive rebound by O. Asik,,12-7,,
5:02.0,T. Evans makes 2-pt shot from 2 ft,2,14-7,,
4:41.0,,,14-7,,K. Bryant misses 3-pt shot from 24 ft
4:40.0,Defensive rebound by O. Asik,,14-7,,
4:38.0,,,14-7,,Personal foul by K. Bryant (drawn by T. Evans)
4:38.0,,,14-7,,LA Lakers full timeout
4:38.0,,,14-7,,J. Randle enters the game for L. Nance
4:38.0,J. Holiday enters the game for D. Cunningham,,14-7,,
4:38.0,A. Ajinca enters the game for O. Asik,,14-7,,
4:18.0,R. Anderson makes 2-pt shot at rim (assist by T. Evans),2,16-7,,
4:05.0,,,16-9,2,K. Bryant makes 2-pt shot from 1 ft
3:48.0,A. Ajinca misses 2-pt shot from 11 ft,,16-9,,
3:47.0,,,16-9,,Defensive rebound by K. Bryant
3:35.0,,,16-11,2,K. Bryant makes 2-pt shot from 13 ft
3:27.0,J. Holiday misses 3-pt shot from 24 ft,,16-11,,
3:26.0,,,16-11,,Defensive rebound by K. Bryant
3:20.0,,,16-11,,A. Brown enters the game for K. Bryant
3:20.0,,,16-11,,B. Bass enters the game for R. Hibbert
3:09.0,,,16-11,,B. Bass misses 2-pt shot from 14 ft
3:08.0,Defensive rebound by J. Holiday,,16-11,,
3:00.0,J. Holiday misses 2-pt shot at rim,,16-11,,
2:59.0,Offensive rebound by R. Anderson,,16-11,,
2:57.0,Turnover by R. Anderson (back court),,16-11,,
2:57.0,New Orleans full timeout,,16-11,,
2:41.0,,,16-11,,B. Bass misses 2-pt shot from 6 ft
2:40.0,Defensive rebound by J. Holiday,,16-11,,
2:31.0,T. Evans makes 2-pt shot from 1 ft (assist by J. Holiday),2,18-11,,
2:12.0,,,18-11,,J. Randle misses 2-pt shot from 14 ft
2:11.0,Defensive rebound by R. Anderson,,18-11,,
1:55.0,T. Evans makes 2-pt shot from 18 ft (assist by J. Holiday),2,20-11,,
1:32.0,,,20-13,2,B. Bass makes 2-pt shot from 1 ft (assist by D. Russell)
1:17.0,J. Holiday misses 2-pt shot from 12 ft,,20-13,,
1:16.0,,,20-13,,Defensive rebound by A. Brown
1:13.0,,,20-13,,Turnover by D. Russell (bad pass)
1:13.0,N. Cole enters the game for E. Gordon,,20-13,,
1:06.0,New Orleans full timeout,,20-13,,
0:53.0,R. Anderson misses 2-pt shot from 8 ft,,20-13,,
0:52.0,,,20-13,,Defensive rebound by D. Russell
0:51.0,,,20-13,,Turnover by B. Bass (bad pass)
0:38.0,N. Cole misses 2-pt shot from 5 ft,,20-13,,
0:36.0,Offensive rebound by A. Ajinca,,20-13,,
0:35.0,Turnover by A. Ajinca (bad pass; steal by J. Clarkson),,20-13,,
0:35.0,Loose ball foul by J. Holiday (drawn by J. Clarkson),,20-13,,
0:23.0,,,20-15,2,A. Brown makes 2-pt shot from 15 ft (assist by D. Russell)
0:10.0,R. Anderson misses 2-pt shot from 2 ft,,20-15,,
0:10.0,Offensive rebound by R. Anderson,,20-15,,
0:09.0,R. Anderson makes 2-pt shot from 2 ft,2,22-15,,
0:02.0,,,22-15,,A. Brown misses 3-pt shot from 24 ft
0:00.0,,,22-15,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:49.0,,,22-15,,J. Randle misses 2-pt shot at rim (block by A. Ajinca)
11:49.0,,,22-15,,Offensive rebound by Team
11:40.0,,,22-15,,J. Randle misses 2-pt shot from 7 ft
11:40.0,Defensive rebound by Team,,22-15,,
11:20.0,N. Cole makes 2-pt shot from 19 ft,2,24-15,,
11:15.0,Personal block foul by A. Ajinca,,24-15,,
11:01.0,,,24-15,,Shooting foul by D. Cunningham (drawn by L. Williams)
11:01.0,,,24-16,1,L. Williams makes free throw 1 of 2
11:01.0,,,24-17,1,L. Williams makes free throw 2 of 2
10:50.0,N. Cole misses 2-pt shot from 21 ft,,24-17,,
10:50.0,,,24-17,,Defensive rebound by J. Randle
10:32.0,,,24-17,,L. Williams misses 2-pt shot at rim
10:30.0,Defensive rebound by L. Babbitt,,24-17,,
10:24.0,D. Cunningham misses 3-pt shot from 23 ft,,24-17,,
10:19.0,,,24-17,,Defensive rebound by B. Bass
10:05.0,,,24-17,,J. Randle misses 2-pt shot from 1 ft
10:04.0,Defensive rebound by A. Ajinca,,24-17,,
10:03.0,Turnover by A. Ajinca (bad pass; steal by J. Randle),,24-17,,
9:57.0,,,24-19,2,J. Randle makes 2-pt shot at rim
9:51.0,A. Ajinca misses 2-pt shot from 18 ft,,24-19,,
9:50.0,,,24-19,,Defensive rebound by J. Randle
9:46.0,Personal foul by D. Cunningham,,24-19,,
9:46.0,R. Anderson enters the game for D. Cunningham,,24-19,,
9:46.0,,,24-19,,K. Bryant enters the game for A. Brown
9:36.0,,,24-19,,J. Randle misses 2-pt shot from 19 ft
9:35.0,Defensive rebound by A. Ajinca,,24-19,,
9:25.0,N. Cole makes 2-pt shot at rim,2,26-19,,
9:03.0,,,26-19,,L. Williams misses 3-pt shot from 24 ft
9:02.0,Defensive rebound by A. Ajinca,,26-19,,
8:52.0,A. Ajinca makes 2-pt shot at rim (assist by J. Holiday),2,28-19,,
8:45.0,,,28-19,,LA Lakers full timeout
8:35.0,,,28-19,,Shooting foul by L. Babbitt (drawn by L. Williams)
8:35.0,,,28-20,1,L. Williams makes free throw 1 of 3
8:35.0,,,28-21,1,L. Williams makes free throw 2 of 3
8:35.0,,,28-22,1,L. Williams makes free throw 3 of 3
8:22.0,J. Holiday makes 2-pt shot from 1 ft,2,30-22,,
8:01.0,,,30-22,,K. Bryant misses 3-pt shot from 24 ft
8:00.0,Defensive rebound by N. Cole,,30-22,,
7:48.0,A. Ajinca makes 2-pt shot at rim (assist by N. Cole),2,32-22,,
7:36.0,,,32-22,,Turnover by D. Russell (bad pass)
7:36.0,,,32-22,,Loose ball foul by D. Russell (drawn by N. Cole)
7:36.0,,,32-22,,L. Nance enters the game for J. Randle
7:29.0,Turnover by R. Anderson (bad pass),,32-22,,
7:06.0,,,32-24,2,B. Bass makes 2-pt shot from 1 ft (assist by L. Williams)
6:57.0,A. Ajinca misses 2-pt shot from 20 ft,,32-24,,
6:57.0,,,32-24,,Defensive rebound by D. Russell
6:54.0,,,32-24,,Shooting foul by L. Babbitt (drawn by L. Williams)
6:54.0,,,32-25,1,L. Williams makes free throw 1 of 2
6:54.0,T. Evans enters the game for L. Babbitt,,32-25,,
6:54.0,,,32-26,1,L. Williams makes free throw 2 of 2
6:41.0,N. Cole misses 2-pt shot from 8 ft,,32-26,,
6:38.0,Offensive rebound by A. Ajinca,,32-26,,
6:34.0,A. Ajinca makes 2-pt shot at rim,2,34-26,,
6:33.0,Personal foul by A. Ajinca (drawn by D. Russell),,34-26,,
6:33.0,,,34-26,,D. Russell misses free throw 1 of 2
6:33.0,,,34-26,,Offensive rebound by Team
6:33.0,,,34-26,,R. Hibbert enters the game for B. Bass
6:33.0,E. Gordon enters the game for J. Holiday,,34-26,,
6:33.0,O. Asik enters the game for A. Ajinca,,34-26,,
6:33.0,,,34-27,1,D. Russell makes free throw 2 of 2
6:16.0,R. Anderson misses 2-pt shot from 5 ft,,34-27,,
6:14.0,,,34-27,,Defensive rebound by L. Nance
6:05.0,,,34-29,2,K. Bryant makes 2-pt shot from 21 ft (assist by L. Williams)
5:57.0,,,34-29,,Personal foul by L. Nance (drawn by E. Gordon)
5:57.0,Official timeout,,34-29,,
5:46.0,E. Gordon misses 2-pt shot from 8 ft (block by L. Williams),,34-29,,
5:46.0,,,34-29,,Defensive rebound by R. Hibbert
5:25.0,,,34-29,,R. Hibbert misses 2-pt shot from 7 ft
5:20.0,Defensive rebound by O. Asik,,34-29,,
5:15.0,,,34-29,,Personal foul by L. Williams
4:59.0,T. Evans misses 2-pt shot from 22 ft,,34-29,,
4:59.0,,,34-29,,Defensive rebound by Team
4:59.0,,,34-29,,Personal foul by L. Nance (drawn by R. Anderson)
4:59.0,Personal foul by R. Anderson,,34-29,,
4:59.0,,,34-29,,J. Clarkson enters the game for D. Russell
4:56.0,Jump ball: O. Asik vs. R. Hibbert (L. Nance gains possession),,,,Jump ball: O. Asik vs. R. Hibbert (L. Nance gains possession)
4:41.0,,,34-29,,K. Bryant misses 2-pt shot from 13 ft
4:36.0,Defensive rebound by O. Asik,,34-29,,
4:35.0,Turnover by T. Evans (bad pass; steal by L. Nance),,34-29,,
4:27.0,,,34-29,,K. Bryant misses 3-pt shot from 24 ft
4:26.0,Defensive rebound by T. Evans,,34-29,,
4:26.0,,,34-29,,Personal foul by K. Bryant (drawn by T. Evans)
4:17.0,T. Evans misses 2-pt shot from 2 ft,,34-29,,
4:17.0,Offensive rebound by O. Asik,,34-29,,
4:17.0,Shooting foul by J. Clarkson (drawn by O. Asik),,34-29,,
4:17.0,O. Asik makes free throw 1 of 2,1,35-29,,
4:17.0,O. Asik misses free throw 2 of 2,,35-29,,
4:15.0,,,35-29,,Defensive rebound by K. Bryant
3:58.0,,,35-29,,L. Nance misses 2-pt shot from 7 ft
3:57.0,,,35-29,,Offensive rebound by J. Clarkson
3:57.0,,,35-29,,J. Clarkson misses 2-pt shot from 5 ft
3:54.0,Defensive rebound by O. Asik,,35-29,,
3:47.0,R. Anderson misses 3-pt shot from 25 ft,,35-29,,
3:46.0,,,35-29,,Defensive rebound by L. Williams
3:37.0,,,35-29,,R. Hibbert misses 2-pt shot from 2 ft (block by E. Gordon)
3:37.0,,,35-29,,Offensive rebound by Team
3:36.0,,,35-29,,Shooting foul by T. Evans (drawn by J. Clarkson)
3:36.0,,,35-30,1,J. Clarkson makes free throw 1 of 2
3:36.0,,,35-31,1,J. Clarkson makes free throw 2 of 2
3:22.0,O. Asik misses 2-pt shot from 1 ft,,35-31,,
3:20.0,,,35-31,,Defensive rebound by R. Hibbert
3:03.0,,,35-31,,L. Williams misses 3-pt shot from 22 ft
3:02.0,Defensive rebound by E. Gordon,,35-31,,
2:48.0,E. Gordon makes 2-pt shot from 1 ft (assist by T. Evans),2,37-31,,
2:42.0,Violation by O. Asik (kicked ball),,37-31,,
2:42.0,New Orleans full timeout,,37-31,,
2:42.0,,,37-31,,A. Brown enters the game for K. Bryant
2:42.0,A. Ajinca enters the game for O. Asik,,37-31,,
2:27.0,,,37-33,2,L. Nance makes 2-pt shot at rim (assist by L. Williams)
2:10.0,A. Ajinca makes 2-pt shot at rim (assist by T. Evans),2,39-33,,
2:00.0,,,39-35,2,L. Nance makes 2-pt shot from 19 ft (assist by L. Williams)
1:39.0,T. Evans misses 2-pt shot at rim,,39-35,,
1:37.0,,,39-35,,Defensive rebound by A. Brown
1:25.0,,,39-35,,Shooting foul by A. Ajinca (drawn by R. Hibbert)
1:25.0,,,39-36,1,R. Hibbert makes free throw 1 of 2
1:25.0,O. Asik enters the game for A. Ajinca,,39-36,,
1:25.0,,,39-37,1,R. Hibbert makes free throw 2 of 2
1:07.0,E. Gordon misses 3-pt shot from 22 ft,,39-37,,
1:06.0,,,39-37,,Defensive rebound by Team
0:50.0,,,39-37,,Shooting foul by E. Gordon (drawn by J. Clarkson)
0:50.0,,,39-37,,J. Clarkson misses free throw 1 of 2
0:50.0,,,39-37,,Offensive rebound by Team
0:50.0,,,39-38,1,J. Clarkson makes free throw 2 of 2
0:35.0,T. Evans misses 3-pt shot from 26 ft,,39-38,,
0:34.0,,,39-38,,Defensive rebound by J. Clarkson
0:26.0,,,39-38,,A. Brown misses 3-pt shot from 22 ft
0:25.0,Defensive rebound by N. Cole,,39-38,,
0:20.0,T. Evans makes 2-pt shot at rim (assist by N. Cole),2,41-38,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:34.0,,,41-38,,J. Clarkson misses 3-pt shot from 24 ft
11:33.0,Defensive rebound by D. Cunningham,,41-38,,
11:18.0,R. Anderson makes 3-pt shot from 25 ft (assist by E. Gordon),3,44-38,,
11:05.0,,,44-38,,J. Clarkson misses 2-pt shot from 1 ft
11:02.0,Defensive rebound by O. Asik,,44-38,,
10:53.0,D. Cunningham misses 3-pt shot from 23 ft,,44-38,,
10:51.0,,,44-38,,Defensive rebound by J. Clarkson
10:48.0,,,44-38,,Shooting foul by E. Gordon (drawn by J. Clarkson)
10:48.0,,,44-39,1,J. Clarkson makes free throw 1 of 2
10:48.0,,,44-40,1,J. Clarkson makes free throw 2 of 2
10:38.0,,,44-40,,Personal block foul by J. Clarkson (drawn by T. Evans)
10:25.0,Offensive charge foul by T. Evans,,44-40,,
10:25.0,Turnover by T. Evans (offensive foul),,44-40,,
10:06.0,,,44-40,,R. Hibbert misses 2-pt shot from 1 ft
10:05.0,Defensive rebound by O. Asik,,44-40,,
9:55.0,R. Anderson makes 2-pt shot from 1 ft (assist by O. Asik),2,46-40,,
9:45.0,,,46-40,,Turnover by J. Clarkson (bad pass; steal by O. Asik)
9:34.0,D. Cunningham misses 3-pt shot from 24 ft,,46-40,,
9:33.0,,,46-40,,Defensive rebound by L. Williams
9:30.0,Personal foul by T. Evans,,46-40,,
9:15.0,,,46-40,,L. Williams misses 3-pt shot from 26 ft
9:15.0,,,46-40,,Offensive rebound by Team
9:06.0,Personal foul by T. Evans (drawn by J. Clarkson),,46-40,,
9:01.0,,,46-40,,Turnover by J. Clarkson (bad pass; steal by T. Evans)
8:57.0,Shooting foul by L. Williams (drawn by T. Evans),,46-40,,
8:57.0,T. Evans makes free throw 1 of 2,1,47-40,,
8:57.0,T. Evans makes free throw 2 of 2,1,48-40,,
8:48.0,,,48-42,2,L. Williams makes 2-pt shot from 19 ft
8:48.0,,,48-42,,Shooting foul by O. Asik (drawn by L. Williams)
8:48.0,N. Cole enters the game for T. Evans,,48-42,,
8:48.0,,,48-43,1,L. Williams makes free throw 1 of 1
8:34.0,E. Gordon makes 3-pt shot from 25 ft (assist by O. Asik),3,51-43,,
8:09.0,,,51-45,2,R. Hibbert makes 2-pt shot from 3 ft (assist by L. Williams)
7:47.0,R. Anderson misses 2-pt shot from 21 ft,,51-45,,
7:44.0,,,51-45,,Defensive rebound by J. Clarkson
7:38.0,,,51-48,3,A. Brown makes 3-pt shot from 24 ft (assist by J. Clarkson)
7:19.0,R. Anderson misses 2-pt shot from 5 ft,,51-48,,
7:16.0,,,51-48,,Defensive rebound by L. Nance
7:06.0,,,51-48,,J. Clarkson misses 2-pt shot from 2 ft
7:04.0,,,51-48,,Offensive rebound by R. Hibbert
6:58.0,,,51-48,,L. Williams misses 3-pt shot from 24 ft
6:57.0,Defensive rebound by O. Asik,,51-48,,
6:55.0,,,51-48,,Def 3 sec tech foul by R. Hibbert
6:55.0,R. Anderson misses technical free throw,,51-48,,
6:55.0,Offensive rebound by Team,,51-48,,
6:55.0,A. Ajinca enters the game for O. Asik,,51-48,,
6:47.0,N. Cole misses 2-pt shot from 16 ft,,51-48,,
6:44.0,Offensive rebound by A. Ajinca,,51-48,,
6:40.0,E. Gordon makes 2-pt shot from 2 ft (assist by A. Ajinca),2,53-48,,
6:26.0,,,53-51,3,A. Brown makes 3-pt shot from 22 ft (assist by L. Williams)
6:26.0,,,53-51,,Shooting foul by D. Cunningham (drawn by A. Brown)
6:26.0,,,53-51,,A. Brown misses free throw 1 of 1
6:26.0,Defensive rebound by R. Anderson,,53-51,,
5:59.0,N. Cole makes 2-pt shot from 13 ft,2,55-51,,
5:52.0,,,55-51,,J. Clarkson misses 3-pt shot from 24 ft
5:51.0,Defensive rebound by D. Cunningham,,55-51,,
5:45.0,E. Gordon makes 2-pt shot at rim,2,57-51,,
5:45.0,,,57-51,,LA Lakers full timeout
5:45.0,A. Gee enters the game for D. Cunningham,,57-51,,
5:45.0,,,57-51,,D. Russell enters the game for L. Williams
5:25.0,,,57-51,,R. Hibbert misses 2-pt shot from 18 ft
5:24.0,Defensive rebound by A. Ajinca,,57-51,,
5:08.0,E. Gordon makes 2-pt shot from 20 ft (assist by N. Cole),2,59-51,,
4:45.0,,,59-54,3,J. Clarkson makes 3-pt shot from 23 ft (assist by L. Nance)
4:45.0,,,59-54,,Shooting foul by E. Gordon (drawn by J. Clarkson)
4:45.0,,,59-55,1,J. Clarkson makes free throw 1 of 1
4:32.0,Turnover by R. Anderson (lost ball; steal by L. Nance),,59-55,,
4:26.0,,,59-57,2,J. Clarkson makes 2-pt shot from 2 ft (assist by D. Russell)
4:14.0,N. Cole misses 2-pt shot from 3 ft,,59-57,,
4:14.0,,,59-57,,Defensive rebound by Team
4:14.0,Loose ball foul by A. Ajinca (drawn by A. Brown),,59-57,,
4:14.0,,,59-57,,A. Brown misses free throw 1 of 2
4:14.0,,,59-57,,Offensive rebound by Team
4:14.0,,,59-57,,J. Randle enters the game for L. Nance
4:14.0,J. Holiday enters the game for E. Gordon,,59-57,,
4:14.0,,,59-58,1,A. Brown makes free throw 2 of 2
4:00.0,R. Anderson misses 3-pt shot from 26 ft,,59-58,,
3:59.0,,,59-58,,Defensive rebound by A. Brown
3:50.0,,,59-58,,J. Clarkson misses 3-pt shot from 26 ft
3:49.0,Defensive rebound by J. Holiday,,59-58,,
3:34.0,,,59-58,,Shooting block foul by J. Clarkson (drawn by A. Gee)
3:34.0,A. Gee makes free throw 1 of 2,1,60-58,,
3:34.0,,,60-58,,N. Young enters the game for A. Brown
3:34.0,A. Gee makes free throw 2 of 2,1,61-58,,
3:22.0,,,61-58,,Shooting foul by N. Cole (drawn by D. Russell)
3:22.0,,,61-59,1,D. Russell makes free throw 1 of 2
3:22.0,,,61-60,1,D. Russell makes free throw 2 of 2
3:12.0,Shooting foul by D. Russell (drawn by A. Ajinca),,61-60,,
3:12.0,A. Ajinca makes free throw 1 of 2,1,62-60,,
3:12.0,A. Ajinca makes free throw 2 of 2,1,63-60,,
2:56.0,,,63-60,,D. Russell misses 3-pt shot from 25 ft
2:55.0,,,63-60,,Offensive rebound by J. Clarkson
2:43.0,,,63-63,3,D. Russell makes 3-pt shot from 24 ft
2:32.0,N. Cole makes 2-pt shot from 2 ft,2,65-63,,
2:22.0,,,65-63,,Offensive charge foul by J. Randle
2:22.0,,,65-63,,Turnover by J. Randle (offensive foul)
2:22.0,New Orleans full timeout,,65-63,,
2:22.0,,,65-63,,B. Bass enters the game for R. Hibbert
2:11.0,N. Cole misses 2-pt shot from 19 ft,,65-63,,
2:10.0,Offensive rebound by R. Anderson,,65-63,,
1:57.0,J. Holiday makes 2-pt shot from 15 ft (assist by R. Anderson),2,67-63,,
1:36.0,,,67-65,2,D. Russell makes 2-pt shot from 9 ft
1:22.0,R. Anderson misses 3-pt shot from 24 ft,,67-65,,
1:21.0,,,67-65,,Defensive rebound by D. Russell
1:15.0,,,67-65,,N. Young misses 3-pt shot from 25 ft
1:13.0,Defensive rebound by N. Cole,,67-65,,
1:07.0,J. Holiday makes 2-pt shot from 1 ft (assist by N. Cole),2,69-65,,
0:42.0,,,69-65,,D. Russell misses 2-pt shot from 17 ft
0:42.0,,,69-65,,Offensive rebound by J. Clarkson
0:40.0,,,69-65,,J. Clarkson misses 2-pt shot at rim (block by R. Anderson)
0:40.0,Defensive rebound by J. Holiday,,69-65,,
0:40.0,,,69-65,,Violation by J. Randle (kicked ball)
0:30.0,J. Holiday makes 2-pt shot from 1 ft,2,71-65,,
0:08.0,,,71-65,,J. Clarkson misses 3-pt shot from 22 ft
0:08.0,,,71-65,,Offensive rebound by J. Clarkson
0:06.0,,,71-67,2,J. Clarkson makes 2-pt shot at rim
0:01.0,,,71-67,,Violation by J. Randle (kicked ball)
0:01.0,R. Anderson misses 3-pt shot from 25 ft,,71-67,,
0:00.0,Offensive rebound by Team,,71-67,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,J. Holiday misses 2-pt shot from 13 ft,,71-67,,
11:43.0,Offensive rebound by A. Ajinca,,71-67,,
11:35.0,Turnover by T. Evans (lost ball; steal by N. Young),,71-67,,
11:16.0,Personal foul by D. Cunningham (drawn by J. Randle),,71-67,,
11:01.0,,,71-69,2,D. Russell makes 2-pt shot from 2 ft
10:50.0,,,71-69,,Personal foul by J. Clarkson (drawn by J. Holiday)
10:50.0,A. Gee enters the game for D. Cunningham,,71-69,,
10:50.0,,,71-69,,L. Williams enters the game for J. Clarkson
10:41.0,A. Ajinca misses 2-pt shot from 12 ft,,71-69,,
10:40.0,,,71-69,,Defensive rebound by J. Randle
10:23.0,,,71-71,2,B. Bass makes 2-pt shot from 2 ft (assist by L. Williams)
10:14.0,J. Holiday misses 2-pt shot from 18 ft,,71-71,,
10:11.0,,,71-71,,Defensive rebound by J. Randle
10:03.0,,,71-71,,B. Bass misses 2-pt shot at rim (block by N. Cole)
10:01.0,,,71-71,,Offensive rebound by B. Bass
10:00.0,Personal foul by A. Gee (drawn by J. Randle),,71-71,,
9:50.0,,,71-71,,B. Bass misses 2-pt shot from 2 ft
9:49.0,,,71-71,,Offensive rebound by B. Bass
9:49.0,,,71-71,,B. Bass misses 2-pt shot from 2 ft
9:47.0,Defensive rebound by A. Gee,,71-71,,
9:41.0,N. Cole misses 2-pt shot from 1 ft,,71-71,,
9:38.0,,,71-71,,Defensive rebound by L. Williams
9:25.0,,,71-74,3,D. Russell makes 3-pt shot from 24 ft (assist by B. Bass)
9:08.0,T. Evans makes 3-pt shot from 24 ft (assist by A. Ajinca),3,74-74,,
8:49.0,,,74-74,,N. Young misses 2-pt shot from 20 ft
8:46.0,Defensive rebound by A. Ajinca,,74-74,,
8:37.0,J. Holiday misses 2-pt shot from 12 ft,,74-74,,
8:37.0,Offensive rebound by A. Ajinca,,74-74,,
8:37.0,,,74-74,,Personal foul by B. Bass (drawn by A. Ajinca)
8:37.0,Official timeout,,74-74,,
8:37.0,,,74-74,,R. Hibbert enters the game for B. Bass
8:37.0,R. Anderson enters the game for A. Ajinca,,74-74,,
8:23.0,T. Evans misses 2-pt shot from 1 ft (block by N. Young),,74-74,,
8:20.0,Offensive rebound by Team,,74-74,,
8:20.0,,,74-74,,L. Nance enters the game for R. Hibbert
8:08.0,J. Holiday misses 3-pt shot from 24 ft,,74-74,,
8:08.0,,,74-74,,Defensive rebound by J. Randle
7:49.0,,,74-74,,L. Williams misses 3-pt shot from 25 ft
7:48.0,Defensive rebound by T. Evans,,74-74,,
7:41.0,R. Anderson makes 2-pt shot from 1 ft,2,76-74,,
7:19.0,,,76-74,,L. Nance misses 2-pt shot from 8 ft
7:15.0,Defensive rebound by R. Anderson,,76-74,,
7:10.0,N. Cole makes 3-pt shot from 24 ft (assist by R. Anderson),3,79-74,,
6:50.0,,,79-74,,D. Russell misses 3-pt shot from 25 ft
6:50.0,Defensive rebound by J. Holiday,,79-74,,
6:45.0,J. Holiday makes 2-pt shot from 2 ft,2,81-74,,
6:45.0,,,81-74,,LA Lakers full timeout
6:45.0,,,81-74,,J. Clarkson enters the game for D. Russell
6:45.0,,,81-74,,A. Brown enters the game for N. Young
6:45.0,E. Gordon enters the game for N. Cole,,81-74,,
6:24.0,,,81-74,,L. Williams misses 3-pt shot from 25 ft
6:24.0,,,81-74,,Offensive rebound by L. Nance
6:11.0,,,81-76,2,J. Clarkson makes 2-pt shot from 4 ft
5:49.0,J. Holiday misses 2-pt shot from 6 ft,,81-76,,
5:46.0,,,81-76,,Defensive rebound by A. Brown
5:37.0,,,81-78,2,J. Clarkson makes 2-pt shot from 7 ft
5:16.0,R. Anderson misses 2-pt shot from 14 ft,,81-78,,
5:14.0,,,81-78,,Defensive rebound by J. Randle
5:08.0,Personal block foul by A. Gee,,81-78,,
5:08.0,N. Cole enters the game for E. Gordon,,81-78,,
5:02.0,,,81-78,,Shooting foul by N. Cole (drawn by L. Williams)
5:02.0,,,81-79,1,L. Williams makes free throw 1 of 2
5:02.0,,,81-80,1,L. Williams makes free throw 2 of 2
4:43.0,N. Cole misses 2-pt shot from 7 ft,,81-80,,
4:43.0,Offensive rebound by A. Gee,,81-80,,
4:43.0,Shooting foul by J. Randle (drawn by A. Gee),,81-80,,
4:43.0,A. Gee misses free throw 1 of 2,,81-80,,
4:43.0,Offensive rebound by Team,,81-80,,
4:43.0,A. Gee makes free throw 2 of 2,1,82-80,,
4:28.0,,,82-80,,Turnover by J. Clarkson (traveling)
4:14.0,A. Gee makes 2-pt shot at rim (assist by J. Holiday),2,84-80,,
4:01.0,,,84-80,,L. Williams misses 2-pt shot from 11 ft
3:58.0,,,84-80,,Offensive rebound by L. Nance
3:55.0,,,84-82,2,L. Nance makes 2-pt shot from 1 ft
3:38.0,J. Holiday misses 3-pt shot from 23 ft,,84-82,,
3:38.0,,,84-82,,Defensive rebound by Team
3:24.0,,,84-82,,L. Nance misses 2-pt shot from 15 ft
3:22.0,Defensive rebound by T. Evans,,84-82,,
3:06.0,T. Evans makes 3-pt shot from 24 ft,3,87-82,,
2:57.0,New Orleans full timeout,,87-82,,
2:40.0,,,87-85,3,L. Williams makes 3-pt shot from 25 ft
2:23.0,J. Holiday makes 2-pt shot from 16 ft,2,89-85,,
2:14.0,,,89-85,,Shooting foul by N. Cole (drawn by J. Clarkson)
2:14.0,,,89-85,,J. Clarkson misses free throw 1 of 2
2:14.0,,,89-85,,Offensive rebound by Team
2:14.0,,,89-86,1,J. Clarkson makes free throw 2 of 2
1:58.0,J. Holiday misses 2-pt shot from 1 ft,,89-86,,
1:56.0,,,89-86,,Defensive rebound by J. Randle
1:52.0,,,89-86,,J. Clarkson misses 2-pt shot from 1 ft
1:51.0,,,89-86,,Offensive rebound by J. Randle
1:50.0,,,89-88,2,J. Randle makes 2-pt shot from 1 ft
1:32.0,Shooting foul by L. Nance (drawn by T. Evans),,89-88,,
1:32.0,T. Evans misses free throw 1 of 2,,89-88,,
1:32.0,Offensive rebound by Team,,89-88,,
1:32.0,T. Evans misses free throw 2 of 2,,89-88,,
1:29.0,,,89-88,,Defensive rebound by J. Randle
1:16.0,,,89-90,2,L. Williams makes 2-pt shot from 10 ft
1:16.0,New Orleans full timeout,,89-90,,
1:07.0,J. Holiday makes 2-pt shot from 1 ft (assist by T. Evans),2,91-90,,
0:51.0,,,91-90,,L. Williams misses 2-pt shot from 20 ft
0:50.0,,,91-90,,Offensive rebound by J. Randle
0:43.0,,,91-92,2,J. Randle makes 2-pt shot from 1 ft
0:43.0,New Orleans full timeout,,91-92,,
0:33.0,J. Holiday misses 3-pt shot from 24 ft,,91-92,,
0:33.0,,,91-92,,Defensive rebound by L. Williams
0:19.0,,,91-94,2,L. Williams makes 2-pt shot from 6 ft
0:19.0,New Orleans full timeout,,91-94,,
0:19.0,E. Gordon enters the game for A. Gee,,91-94,,
0:07.0,T. Evans misses 3-pt shot from 25 ft,,91-94,,
0:06.0,,,91-94,,Defensive rebound by J. Randle
0:06.0,Personal take foul by R. Anderson (drawn by J. Randle),,91-94,,
0:06.0,,,91-94,,J. Randle misses free throw 1 of 2
0:06.0,,,91-94,,Offensive rebound by Team
0:06.0,,,91-95,1,J. Randle makes free throw 2 of 2
0:00.0,T. Evans misses 3-pt shot from 26 ft,,91-95,,
0:00.0,Offensive rebound by Team,,91-95,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
