time,Houston,pts.away,score,pts.home,Portland
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Howard vs. M. Plumlee (P. Beverley gains possession),,,,Jump ball: D. Howard vs. M. Plumlee (P. Beverley gains possession)
11:37.0,Turnover by D. Howard (bad pass),,0-0,,
11:25.0,,,0-2,2,A. Aminu makes 2-pt shot from 14 ft (assist by D. Lillard)
11:07.0,D. Howard makes 2-pt shot from 5 ft (assist by T. Ariza),2,2-2,,
10:50.0,,,2-2,,D. Lillard misses 2-pt shot from 16 ft
10:48.0,Defensive rebound by D. Howard,,2-2,,
10:37.0,D. Howard makes 2-pt shot at rim (assist by J. Harden),2,4-2,,
10:22.0,,,4-2,,Turnover by M. Plumlee (bad pass; steal by T. Ariza)
10:16.0,P. Beverley misses 3-pt shot from 24 ft,,4-2,,
10:16.0,,,4-2,,Defensive rebound by M. Harkless
10:03.0,,,4-5,3,C. McCollum makes 3-pt shot from 23 ft (assist by A. Aminu)
9:50.0,T. Ariza misses 3-pt shot from 24 ft,,4-5,,
9:50.0,,,4-5,,Defensive rebound by Team
9:38.0,,,4-5,,C. McCollum misses 3-pt shot from 27 ft
9:37.0,Defensive rebound by D. Howard,,4-5,,
9:27.0,D. Howard makes 2-pt shot from 5 ft (assist by T. Ariza),2,6-5,,
9:10.0,,,6-5,,Shooting foul by J. Harden (drawn by A. Aminu)
9:10.0,,,6-6,1,A. Aminu makes free throw 1 of 2
9:10.0,,,6-7,1,A. Aminu makes free throw 2 of 2
8:57.0,J. Harden makes 3-pt shot from 24 ft (assist by D. Howard),3,9-7,,
8:39.0,,,9-7,,A. Aminu misses 3-pt shot from 24 ft
8:39.0,,,9-7,,Offensive rebound by M. Harkless
8:36.0,,,9-9,2,M. Harkless makes 2-pt shot from 2 ft
8:12.0,D. Howard makes 2-pt shot from 6 ft,2,11-9,,
7:59.0,,,11-9,,Turnover by D. Lillard (bad pass)
7:52.0,Shooting foul by M. Harkless (drawn by J. Harden),,11-9,,
7:52.0,J. Harden makes free throw 1 of 2,1,12-9,,
7:52.0,J. Harden makes free throw 2 of 2,1,13-9,,
7:40.0,,,13-11,2,A. Aminu makes 2-pt shot from 7 ft (assist by C. McCollum)
7:25.0,Shooting foul by M. Plumlee (drawn by D. Howard),,13-11,,
7:25.0,D. Howard makes free throw 1 of 2,1,14-11,,
7:25.0,D. Howard misses free throw 2 of 2,,14-11,,
7:24.0,,,14-11,,Defensive rebound by A. Aminu
7:17.0,,,14-11,,Turnover by A. Aminu (bad pass; steal by T. Ariza)
7:11.0,T. Ariza misses 3-pt shot from 25 ft,,14-11,,
7:11.0,,,14-11,,Defensive rebound by Team
6:55.0,,,14-11,,Turnover by M. Plumlee (traveling)
6:42.0,P. Beverley misses 2-pt shot at rim,,14-11,,
6:37.0,Offensive rebound by D. Howard,,14-11,,
6:37.0,D. Howard makes 2-pt shot from 1 ft,2,16-11,,
6:18.0,,,16-11,,C. McCollum misses 2-pt shot from 1 ft
6:18.0,Defensive rebound by D. Howard,,16-11,,
6:14.0,J. Harden makes 2-pt shot at rim,2,18-11,,
6:14.0,,,18-11,,Portland full timeout
6:14.0,,,18-11,,A. Crabbe enters the game for C. McCollum
6:14.0,J. Smith enters the game for C. Brewer,,18-11,,
5:55.0,,,18-11,,M. Plumlee misses 2-pt shot from 2 ft (block by J. Smith)
5:51.0,,,18-11,,Offensive rebound by M. Plumlee
5:51.0,,,18-13,2,M. Plumlee makes 2-pt shot from 1 ft
5:32.0,J. Harden makes 2-pt shot from 14 ft,2,20-13,,
5:10.0,,,20-16,3,D. Lillard makes 3-pt shot from 24 ft (assist by A. Aminu)
4:56.0,Turnover by P. Beverley (step out of bounds),,20-16,,
4:56.0,,,20-16,,M. Leonard enters the game for M. Plumlee
4:56.0,C. Capela enters the game for D. Howard,,20-16,,
4:56.0,,,20-16,,E. Davis enters the game for A. Aminu
4:56.0,T. Lawson enters the game for P. Beverley,,20-16,,
4:40.0,,,20-18,2,M. Leonard makes 2-pt shot from 17 ft (assist by D. Lillard)
4:27.0,J. Harden misses 2-pt shot from 13 ft,,20-18,,
4:26.0,,,20-18,,Defensive rebound by M. Leonard
4:14.0,,,20-18,,G. Henderson enters the game for M. Harkless
4:06.0,,,20-20,2,D. Lillard makes 2-pt shot from 1 ft
4:05.0,Houston full timeout,,20-20,,
3:52.0,J. Smith misses 3-pt shot from 24 ft,,20-20,,
3:51.0,,,20-20,,Defensive rebound by G. Henderson
3:38.0,,,20-20,,D. Lillard misses 3-pt shot from 24 ft
3:37.0,Defensive rebound by C. Capela,,20-20,,
3:27.0,J. Harden makes 3-pt shot from 24 ft,3,23-20,,
3:14.0,Personal foul by C. Capela (drawn by D. Lillard),,23-20,,
3:14.0,C. Brewer enters the game for T. Ariza,,23-20,,
3:06.0,,,23-22,2,A. Crabbe makes 2-pt shot from 23 ft
2:58.0,,,23-22,,Personal foul by A. Crabbe (drawn by J. Harden)
2:58.0,J. Harden makes free throw 1 of 3,1,24-22,,
2:58.0,J. Harden makes free throw 2 of 3,1,25-22,,
2:58.0,J. Harden makes free throw 3 of 3,1,26-22,,
2:43.0,,,26-24,2,D. Lillard makes 2-pt shot from 19 ft
2:31.0,Turnover by J. Harden (lost ball),,26-24,,
2:22.0,Personal block foul by C. Capela (drawn by G. Henderson),,26-24,,
2:11.0,,,26-26,2,M. Leonard makes 2-pt shot from 16 ft (assist by D. Lillard)
1:57.0,J. Smith misses 3-pt shot from 24 ft,,26-26,,
1:57.0,,,26-26,,Defensive rebound by G. Henderson
1:47.0,,,26-26,,G. Henderson misses 2-pt shot from 21 ft
1:46.0,Defensive rebound by J. Smith,,26-26,,
1:43.0,Turnover by J. Smith (bad pass; steal by D. Lillard),,26-26,,
1:38.0,,,26-26,,Shooting foul by T. Lawson (drawn by D. Lillard)
1:38.0,,,26-26,,D. Lillard misses free throw 1 of 2
1:38.0,,,26-26,,Offensive rebound by Team
1:38.0,,,26-27,1,D. Lillard makes free throw 2 of 2
1:19.0,J. Smith misses 3-pt shot from 24 ft,,26-27,,
1:18.0,,,26-27,,Defensive rebound by M. Leonard
1:09.0,,,26-27,,D. Lillard misses 2-pt shot from 8 ft
1:08.0,Defensive rebound by C. Capela,,26-27,,
0:58.0,C. Brewer misses 3-pt shot from 24 ft,,26-27,,
0:57.0,Offensive rebound by J. Harden,,26-27,,
0:48.0,J. Harden misses 3-pt shot from 24 ft,,26-27,,
0:47.0,,,26-27,,Defensive rebound by Team
0:32.0,,,26-27,,D. Lillard misses 3-pt shot from 24 ft
0:32.0,Defensive rebound by Team,,26-27,,
0:29.0,Turnover by J. Harden (bad pass; steal by A. Crabbe),,26-27,,
0:25.0,,,26-29,2,D. Lillard makes 2-pt shot from 1 ft (assist by A. Crabbe)
0:13.0,,,26-29,,Personal take foul by D. Lillard (drawn by T. Lawson)
0:13.0,T. Ariza enters the game for J. Smith,,26-29,,
0:13.0,,,26-29,,M. Harkless enters the game for D. Lillard
0:13.0,,,26-29,,A. Aminu enters the game for M. Leonard
0:00.0,C. Brewer makes 3-pt shot from 22 ft (assist by J. Harden),3,29-29,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:39.0,,,29-29,,G. Henderson misses 2-pt shot from 19 ft
11:38.0,,,29-29,,Offensive rebound by E. Davis
11:29.0,,,29-29,,G. Henderson misses 2-pt shot from 18 ft
11:28.0,Defensive rebound by M. Thornton,,29-29,,
11:19.0,Shooting foul by E. Davis (drawn by T. Ariza),,29-29,,
11:19.0,T. Ariza makes free throw 1 of 2,1,30-29,,
11:19.0,T. Ariza makes free throw 2 of 2,1,31-29,,
10:57.0,,,31-29,,C. McCollum misses 2-pt shot from 14 ft
10:56.0,Defensive rebound by D. Howard,,31-29,,
10:50.0,Turnover by M. Thornton (bad pass; steal by C. McCollum),,31-29,,
10:43.0,,,31-29,,A. Crabbe misses 3-pt shot from 23 ft
10:43.0,,,31-29,,Offensive rebound by M. Leonard
10:40.0,,,31-31,2,M. Leonard makes 2-pt shot at rim
10:27.0,D. Howard makes 2-pt shot from 6 ft,2,33-31,,
10:07.0,,,33-31,,E. Davis misses 2-pt shot from 12 ft
10:07.0,Defensive rebound by D. Howard,,33-31,,
9:55.0,Turnover by T. Ariza (traveling),,33-31,,
9:43.0,,,33-31,,C. McCollum misses 2-pt shot from 2 ft (block by D. Howard)
9:42.0,Defensive rebound by D. Howard,,33-31,,
9:33.0,D. Howard makes 2-pt shot at rim (assist by T. Ariza),2,35-31,,
9:07.0,,,35-31,,G. Henderson misses 3-pt shot from 24 ft
9:07.0,Defensive rebound by T. Lawson,,35-31,,
9:01.0,Shooting foul by E. Davis (drawn by C. Brewer),,35-31,,
9:01.0,C. Brewer misses free throw 1 of 2,,35-31,,
9:01.0,Offensive rebound by Team,,35-31,,
9:01.0,,,35-31,,A. Aminu enters the game for E. Davis
9:01.0,C. Brewer makes free throw 2 of 2,1,36-31,,
8:45.0,,,36-31,,A. Crabbe misses 2-pt shot at rim
8:45.0,,,36-31,,Offensive rebound by A. Aminu
8:36.0,,,36-33,2,M. Leonard makes 2-pt shot from 6 ft (assist by A. Crabbe)
8:25.0,C. Brewer misses 3-pt shot from 22 ft,,36-33,,
8:24.0,,,36-33,,Defensive rebound by G. Henderson
8:19.0,,,36-33,,Shooting foul by M. Thornton (drawn by G. Henderson)
8:19.0,Official timeout,,36-33,,
8:19.0,P. Beverley enters the game for T. Lawson,,36-33,,
8:19.0,,,36-34,1,G. Henderson makes free throw 1 of 2
8:19.0,,,36-35,1,G. Henderson makes free throw 2 of 2
8:11.0,Turnover by M. Thornton (lost ball),,36-35,,
7:56.0,,,36-35,,A. Aminu misses 3-pt shot from 22 ft
7:55.0,Defensive rebound by D. Howard,,36-35,,
7:44.0,,,36-35,,Personal foul by M. Leonard (drawn by D. Howard)
7:31.0,D. Howard makes 2-pt shot from 6 ft (assist by P. Beverley),2,38-35,,
7:22.0,,,38-37,2,C. McCollum makes 2-pt shot from 16 ft
6:59.0,M. Thornton makes 2-pt shot from 1 ft (assist by D. Howard),2,40-37,,
6:47.0,,,40-37,,Turnover by C. McCollum (bad pass; steal by C. Brewer)
6:44.0,Turnover by M. Thornton (bad pass; steal by A. Crabbe),,40-37,,
6:38.0,,,40-39,2,G. Henderson makes 2-pt shot at rim (assist by A. Aminu)
6:14.0,M. Thornton misses 3-pt shot from 24 ft,,40-39,,
6:13.0,,,40-39,,Defensive rebound by M. Leonard
6:05.0,,,40-39,,Shooting foul by M. Thornton (drawn by G. Henderson)
6:05.0,,,40-40,1,G. Henderson makes free throw 1 of 2
6:05.0,J. Harden enters the game for C. Brewer,,40-40,,
6:05.0,,,40-40,,G. Henderson misses free throw 2 of 2
6:03.0,Defensive rebound by P. Beverley,,40-40,,
5:58.0,P. Beverley makes 2-pt shot from 1 ft,2,42-40,,
5:44.0,,,42-42,2,C. McCollum makes 2-pt shot from 1 ft
5:37.0,M. Thornton misses 3-pt shot from 22 ft,,42-42,,
5:36.0,,,42-42,,Defensive rebound by Team
5:36.0,,,42-42,,Portland full timeout
5:36.0,,,42-42,,M. Plumlee enters the game for M. Leonard
5:36.0,,,42-42,,D. Lillard enters the game for C. McCollum
5:36.0,,,42-42,,M. Harkless enters the game for A. Crabbe
5:19.0,,,42-42,,Shooting foul by M. Thornton (drawn by G. Henderson)
5:19.0,,,42-43,1,G. Henderson makes free throw 1 of 2
5:19.0,C. Capela enters the game for M. Thornton,,42-43,,
5:19.0,,,42-44,1,G. Henderson makes free throw 2 of 2
5:05.0,Turnover by P. Beverley (bad pass; steal by D. Lillard),,42-44,,
5:02.0,Personal foul by P. Beverley (drawn by D. Lillard),,42-44,,
4:58.0,,,42-44,,Offensive foul by D. Lillard
4:58.0,,,42-44,,Turnover by D. Lillard (offensive foul)
4:46.0,,,42-44,,Personal foul by G. Henderson (drawn by J. Harden)
4:38.0,J. Harden misses 2-pt shot from 9 ft,,42-44,,
4:37.0,,,42-44,,Defensive rebound by M. Harkless
4:23.0,,,42-44,,D. Lillard misses 2-pt shot from 20 ft
4:20.0,,,42-44,,Offensive rebound by M. Plumlee
4:17.0,,,42-44,,D. Lillard misses 2-pt shot from 4 ft
4:16.0,Defensive rebound by T. Ariza,,42-44,,
4:11.0,Turnover by J. Harden (offensive foul),,42-44,,
4:11.0,Offensive charge foul by J. Harden,,42-44,,
3:51.0,,,42-47,3,D. Lillard makes 3-pt shot from 23 ft
3:39.0,J. Harden misses 3-pt shot from 24 ft,,42-47,,
3:38.0,,,42-47,,Defensive rebound by M. Plumlee
3:29.0,,,42-47,,D. Lillard misses 3-pt shot from 26 ft
3:29.0,Defensive rebound by D. Howard,,42-47,,
3:13.0,D. Howard misses 2-pt shot from 7 ft,,42-47,,
3:12.0,Offensive rebound by C. Capela,,42-47,,
3:12.0,,,42-47,,Personal foul by A. Aminu (drawn by C. Capela)
3:12.0,C. Capela misses free throw 1 of 2,,42-47,,
3:12.0,Offensive rebound by Team,,42-47,,
3:12.0,C. Capela misses free throw 2 of 2,,42-47,,
3:11.0,,,42-47,,Defensive rebound by M. Harkless
2:54.0,,,42-50,3,M. Harkless makes 3-pt shot from 22 ft (assist by A. Aminu)
2:53.0,Houston full timeout,,42-50,,
2:44.0,Turnover by J. Harden (bad pass; steal by M. Plumlee),,42-50,,
2:38.0,,,42-52,2,M. Harkless makes 2-pt shot at rim (assist by D. Lillard)
2:35.0,Houston full timeout,,42-52,,
2:20.0,Shooting foul by M. Plumlee (drawn by D. Howard),,42-52,,
2:20.0,D. Howard makes free throw 1 of 2,1,43-52,,
2:20.0,,,43-52,,C. McCollum enters the game for G. Henderson
2:20.0,D. Howard misses free throw 2 of 2,,43-52,,
2:19.0,,,43-52,,Defensive rebound by Team
2:02.0,,,43-52,,D. Lillard misses 3-pt shot from 26 ft
2:01.0,,,43-52,,Offensive rebound by M. Harkless
2:01.0,,,43-52,,M. Harkless misses 2-pt shot from 1 ft
1:59.0,,,43-52,,Offensive rebound by M. Harkless
1:47.0,,,43-52,,A. Aminu misses 2-pt shot from 3 ft
1:47.0,,,43-52,,Offensive rebound by A. Aminu
1:44.0,,,43-52,,A. Aminu misses 2-pt shot from 2 ft
1:44.0,Defensive rebound by C. Capela,,43-52,,
1:38.0,Turnover by J. Harden (bad pass; steal by M. Harkless),,43-52,,
1:32.0,,,43-54,2,A. Aminu makes 2-pt shot from 1 ft (assist by M. Harkless)
1:19.0,P. Beverley misses 3-pt shot from 23 ft,,43-54,,
1:19.0,,,43-54,,Defensive rebound by D. Lillard
1:16.0,,,43-54,,Shooting foul by T. Ariza (drawn by M. Harkless)
1:16.0,,,43-54,,M. Harkless misses free throw 1 of 2
1:16.0,,,43-54,,Offensive rebound by Team
1:16.0,C. Brewer enters the game for D. Howard,,43-54,,
1:16.0,,,43-55,1,M. Harkless makes free throw 2 of 2
0:59.0,C. Brewer misses 2-pt shot from 2 ft,,43-55,,
0:59.0,Offensive rebound by C. Capela,,43-55,,
0:58.0,Shooting foul by A. Aminu (drawn by C. Capela),,43-55,,
0:58.0,C. Capela misses free throw 1 of 2,,43-55,,
0:58.0,Offensive rebound by Team,,43-55,,
0:58.0,C. Capela misses free throw 2 of 2,,43-55,,
0:57.0,,,43-55,,Defensive rebound by M. Harkless
0:48.0,,,43-55,,Turnover by D. Lillard (bad pass; steal by J. Harden)
0:44.0,P. Beverley makes 2-pt shot from 1 ft (assist by J. Harden),2,45-55,,
0:33.0,,,45-55,,C. McCollum misses 2-pt shot from 13 ft
0:31.0,Defensive rebound by C. Capela,,45-55,,
0:24.0,,,45-55,,Personal take foul by M. Harkless (drawn by C. Capela)
0:24.0,C. Capela misses free throw 1 of 2,,45-55,,
0:24.0,Offensive rebound by Team,,45-55,,
0:24.0,C. Capela makes free throw 2 of 2,1,46-55,,
0:24.0,,,46-55,,Portland full timeout
0:24.0,,,46-55,,A. Crabbe enters the game for A. Aminu
0:24.0,,,46-55,,M. Leonard enters the game for M. Plumlee
0:24.0,,,46-55,,G. Henderson enters the game for M. Harkless
0:00.0,,,46-57,2,D. Lillard makes 2-pt shot from 1 ft
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,,,46-57,,A. Aminu misses 2-pt shot from 17 ft
11:39.0,,,46-57,,Offensive rebound by M. Plumlee
11:39.0,,,46-59,2,M. Plumlee makes 2-pt shot at rim
11:26.0,T. Ariza makes 3-pt shot from 24 ft (assist by J. Harden),3,49-59,,
11:13.0,,,49-59,,Offensive foul by M. Plumlee
11:13.0,,,49-59,,Turnover by M. Plumlee (offensive foul)
10:59.0,T. Ariza misses 2-pt shot from 2 ft,,49-59,,
10:58.0,,,49-59,,Defensive rebound by M. Harkless
10:47.0,Violation by D. Howard (def goaltending),,49-59,,
10:47.0,,,49-61,2,M. Harkless makes 2-pt shot from 2 ft
10:31.0,Turnover by J. Harden (lost ball; steal by M. Harkless),,49-61,,
10:25.0,,,49-61,,M. Harkless misses 2-pt shot from 1 ft
10:24.0,,,49-61,,Offensive rebound by M. Harkless
10:21.0,,,49-61,,Offensive foul by A. Aminu
10:21.0,,,49-61,,Turnover by A. Aminu (offensive foul)
10:07.0,Shooting foul by D. Lillard (drawn by J. Harden),,49-61,,
10:07.0,J. Harden makes free throw 1 of 2,1,50-61,,
10:07.0,J. Harden makes free throw 2 of 2,1,51-61,,
9:45.0,,,51-63,2,C. McCollum makes 2-pt shot from 5 ft
9:31.0,T. Ariza misses 3-pt shot from 22 ft,,51-63,,
9:30.0,,,51-63,,Defensive rebound by M. Harkless
9:27.0,,,51-63,,Shooting foul by P. Beverley (drawn by M. Plumlee)
9:27.0,,,51-64,1,M. Plumlee makes free throw 1 of 2
9:27.0,,,51-65,1,M. Plumlee makes free throw 2 of 2
9:06.0,Turnover by T. Ariza (lost ball; steal by A. Aminu),,51-65,,
8:57.0,,,51-68,3,C. McCollum makes 3-pt shot from 27 ft (assist by D. Lillard)
8:57.0,Houston full timeout,,51-68,,
8:43.0,D. Howard makes 2-pt shot at rim (assist by C. Brewer),2,53-68,,
8:28.0,,,53-70,2,M. Plumlee makes 2-pt shot from 14 ft
8:25.0,,,53-70,,Personal foul by M. Harkless (drawn by J. Harden)
8:01.0,J. Harden misses 2-pt shot from 16 ft,,53-70,,
8:01.0,Offensive rebound by D. Howard,,53-70,,
8:00.0,D. Howard makes 2-pt shot at rim,2,55-70,,
8:00.0,Shooting foul by M. Plumlee (drawn by D. Howard),,55-70,,
8:00.0,,,55-70,,M. Leonard enters the game for M. Plumlee
8:00.0,D. Howard misses free throw 1 of 1,,55-70,,
8:00.0,,,55-70,,Defensive rebound by M. Leonard
7:52.0,,,55-72,2,M. Harkless makes 2-pt shot at rim
7:52.0,,,55-72,,C. McCollum misses 2-pt shot from 2 ft
7:52.0,,,55-72,,Offensive rebound by M. Harkless
7:37.0,C. Brewer makes 3-pt shot from 22 ft (assist by P. Beverley),3,58-72,,
7:32.0,Personal take foul by C. Brewer (drawn by C. McCollum),,58-72,,
7:32.0,C. Capela enters the game for D. Howard,,58-72,,
7:14.0,,,58-75,3,A. Aminu makes 3-pt shot from 22 ft (assist by D. Lillard)
6:58.0,J. Harden makes 2-pt shot from 16 ft,2,60-75,,
6:37.0,,,60-75,,C. McCollum misses 2-pt shot from 15 ft
6:36.0,Defensive rebound by C. Capela,,60-75,,
6:28.0,J. Harden makes 2-pt shot from 9 ft,2,62-75,,
6:28.0,Shooting foul by A. Aminu (drawn by J. Harden),,62-75,,
6:28.0,D. Howard enters the game for C. Capela,,62-75,,
6:28.0,,,62-75,,A. Crabbe enters the game for C. McCollum
6:28.0,,,62-75,,G. Henderson enters the game for A. Aminu
6:28.0,J. Harden makes free throw 1 of 1,1,63-75,,
6:12.0,,,63-75,,Shooting foul by P. Beverley (drawn by D. Lillard)
6:12.0,,,63-76,1,D. Lillard makes free throw 1 of 2
6:12.0,,,63-77,1,D. Lillard makes free throw 2 of 2
6:02.0,Turnover by T. Ariza (bad pass),,63-77,,
5:50.0,,,63-79,2,M. Harkless makes 2-pt shot from 2 ft (assist by A. Crabbe)
5:43.0,C. Brewer makes 2-pt shot at rim (assist by J. Harden),2,65-79,,
5:25.0,,,65-81,2,M. Leonard makes 2-pt shot from 16 ft (assist by D. Lillard)
5:11.0,J. Harden misses 2-pt shot from 1 ft (block by M. Leonard),,65-81,,
5:10.0,,,65-81,,Defensive rebound by D. Lillard
5:09.0,,,65-81,,Shooting foul by T. Ariza (drawn by M. Harkless)
5:09.0,,,65-81,,M. Harkless misses free throw 1 of 2
5:09.0,,,65-81,,Offensive rebound by Team
5:09.0,M. Thornton enters the game for P. Beverley,,65-81,,
5:09.0,J. Terry enters the game for C. Brewer,,65-81,,
5:09.0,,,65-82,1,M. Harkless makes free throw 2 of 2
4:57.0,Turnover by J. Harden (bad pass; steal by D. Lillard),,65-82,,
4:51.0,,,65-84,2,M. Harkless makes 2-pt shot at rim (assist by D. Lillard)
4:51.0,Houston full timeout,,65-84,,
4:26.0,J. Terry misses 2-pt shot from 5 ft,,65-84,,
4:25.0,,,65-84,,Defensive rebound by M. Harkless
4:20.0,,,65-84,,Turnover by D. Lillard (bad pass; steal by J. Harden)
4:14.0,J. Terry misses 3-pt shot from 23 ft,,65-84,,
4:13.0,Offensive rebound by J. Harden,,65-84,,
4:12.0,Turnover by J. Harden (lost ball; steal by G. Henderson),,65-84,,
4:04.0,,,65-86,2,A. Crabbe makes 2-pt shot from 16 ft
3:44.0,D. Howard misses 2-pt shot from 7 ft,,65-86,,
3:44.0,,,65-86,,Defensive rebound by M. Harkless
3:26.0,,,65-86,,M. Harkless misses 3-pt shot from 23 ft
3:25.0,Defensive rebound by J. Harden,,65-86,,
3:16.0,D. Howard makes 2-pt shot at rim (assist by M. Thornton),2,67-86,,
2:54.0,,,67-86,,M. Leonard misses 3-pt shot from 24 ft
2:54.0,Defensive rebound by J. Harden,,67-86,,
2:47.0,J. Harden makes 2-pt shot from 4 ft,2,69-86,,
2:45.0,,,69-86,,Portland full timeout
2:45.0,C. Capela enters the game for T. Ariza,,69-86,,
2:45.0,M. Harrell enters the game for D. Howard,,69-86,,
2:45.0,,,69-86,,C. McCollum enters the game for D. Lillard
2:33.0,,,69-86,,M. Leonard misses 2-pt shot from 15 ft
2:33.0,Defensive rebound by M. Harrell,,69-86,,
2:24.0,J. Terry makes 2-pt shot from 13 ft (assist by J. Harden),2,71-86,,
2:17.0,Technical foul by J. Terry,,71-86,,
2:17.0,,,71-86,,E. Davis enters the game for M. Harkless
2:17.0,,,71-87,1,A. Crabbe makes technical free throw
1:59.0,,,71-87,,A. Crabbe misses 3-pt shot from 24 ft
1:58.0,Defensive rebound by J. Harden,,71-87,,
1:52.0,M. Thornton makes 3-pt shot from 25 ft (assist by J. Harden),3,74-87,,
1:32.0,,,74-89,2,M. Leonard makes 2-pt shot from 2 ft (assist by C. McCollum)
1:17.0,Shooting foul by M. Leonard (drawn by J. Harden),,74-89,,
1:17.0,J. Harden makes free throw 1 of 2,1,75-89,,
1:17.0,J. Harden makes free throw 2 of 2,1,76-89,,
1:01.0,Personal foul by J. Harden (drawn by M. Leonard),,76-89,,
1:01.0,,,76-90,1,M. Leonard makes free throw 1 of 2
1:01.0,,,76-91,1,M. Leonard makes free throw 2 of 2
0:48.0,J. Harden makes 2-pt shot from 15 ft,2,78-91,,
0:39.0,,,78-91,,Shooting foul by M. Thornton (drawn by E. Davis)
0:39.0,,,78-91,,E. Davis misses free throw 1 of 2
0:39.0,,,78-91,,Offensive rebound by Team
0:39.0,,,78-92,1,E. Davis makes free throw 2 of 2
0:32.0,J. Harden misses 3-pt shot from 23 ft,,78-92,,
0:31.0,,,78-92,,Defensive rebound by E. Davis
0:11.0,,,78-92,,C. McCollum misses 2-pt shot from 3 ft
0:10.0,Defensive rebound by C. Capela,,78-92,,
0:07.0,Shooting foul by M. Leonard (drawn by J. Harden),,78-92,,
0:07.0,J. Harden misses free throw 1 of 2,,78-92,,
0:07.0,Offensive rebound by Team,,78-92,,
0:07.0,J. Harden makes free throw 2 of 2,1,79-92,,
0:05.0,,,79-92,,Turnover by E. Davis (lost ball; steal by M. Harrell)
0:05.0,M. Harrell makes 2-pt shot at rim,2,81-92,,
0:05.0,Shooting foul by E. Davis (drawn by M. Harrell),,81-92,,
0:05.0,T. Ariza enters the game for J. Terry,,81-92,,
0:05.0,M. Harrell misses free throw 1 of 1,,81-92,,
0:05.0,,,81-92,,Defensive rebound by E. Davis
0:00.0,,,81-92,,C. McCollum misses 3-pt shot from 24 ft
0:00.0,,,81-92,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:40.0,J. Terry makes 3-pt shot from 22 ft (assist by J. Harden),3,84-92,,
11:19.0,,,84-92,,A. Crabbe misses 2-pt shot from 14 ft
11:18.0,Defensive rebound by C. Capela,,84-92,,
11:10.0,J. Harden misses 2-pt shot from 4 ft,,84-92,,
11:10.0,,,84-92,,Defensive rebound by E. Davis
11:01.0,,,84-92,,Shooting foul by M. Thornton (drawn by G. Henderson)
11:01.0,,,84-92,,G. Henderson misses free throw 1 of 2
11:01.0,,,84-92,,Offensive rebound by Team
11:01.0,,,84-93,1,G. Henderson makes free throw 2 of 2
10:46.0,M. Thornton misses 3-pt shot from 24 ft,,84-93,,
10:45.0,,,84-93,,Defensive rebound by M. Leonard
10:36.0,,,84-93,,Turnover by G. Henderson (step out of bounds)
10:28.0,Shooting foul by M. Leonard (drawn by M. Thornton),,84-93,,
10:28.0,M. Thornton makes free throw 1 of 2,1,85-93,,
10:28.0,M. Thornton misses free throw 2 of 2,,85-93,,
10:27.0,,,85-93,,Defensive rebound by M. Leonard
10:08.0,,,85-93,,M. Leonard misses 2-pt shot from 15 ft
10:07.0,Defensive rebound by C. Capela,,85-93,,
9:56.0,M. Thornton misses 2-pt shot from 15 ft,,85-93,,
9:55.0,,,85-93,,Defensive rebound by C. McCollum
9:46.0,,,85-93,,C. McCollum misses 3-pt shot from 24 ft (block by M. Harrell)
9:45.0,Defensive rebound by J. Harden,,85-93,,
9:34.0,C. Capela misses 2-pt shot from 1 ft (block by E. Davis),,85-93,,
9:34.0,Offensive rebound by Team,,85-93,,
9:34.0,,,85-93,,D. Lillard enters the game for C. McCollum
9:34.0,T. Ariza enters the game for M. Thornton,,85-93,,
9:34.0,,,85-93,,A. Aminu enters the game for M. Leonard
9:27.0,J. Terry makes 3-pt shot from 24 ft (assist by T. Ariza),3,88-93,,
9:27.0,,,88-93,,Portland full timeout
9:27.0,P. Beverley enters the game for J. Harden,,88-93,,
9:27.0,D. Howard enters the game for C. Capela,,88-93,,
9:08.0,,,88-95,2,G. Henderson makes 2-pt shot from 17 ft
9:06.0,Turnover by D. Howard (inbound),,88-95,,
9:06.0,Inbound foul by P. Beverley,,88-95,,
9:06.0,,,88-96,1,D. Lillard makes free throw 1 of 2
9:06.0,J. Harden enters the game for M. Harrell,,88-96,,
9:06.0,,,88-97,1,D. Lillard makes free throw 2 of 2
8:55.0,T. Ariza misses 3-pt shot from 26 ft,,88-97,,
8:54.0,,,88-97,,Defensive rebound by E. Davis
8:40.0,,,88-97,,D. Lillard misses 3-pt shot from 26 ft
8:39.0,,,88-97,,Offensive rebound by G. Henderson
8:31.0,,,88-97,,Shooting foul by T. Ariza (drawn by G. Henderson)
8:31.0,,,88-97,,G. Henderson misses free throw 1 of 2
8:31.0,,,88-97,,Offensive rebound by Team
8:31.0,,,88-98,1,G. Henderson makes free throw 2 of 2
8:13.0,,,88-98,,Personal foul by A. Crabbe (drawn by P. Beverley)
8:01.0,Turnover by D. Howard (3 sec),,88-98,,
7:46.0,,,88-98,,D. Lillard misses 3-pt shot from 25 ft
7:45.0,,,88-98,,Offensive rebound by D. Lillard
7:36.0,,,88-98,,G. Henderson misses 3-pt shot from 23 ft
7:36.0,Defensive rebound by J. Harden,,88-98,,
7:25.0,Shooting foul by A. Crabbe (drawn by J. Harden),,88-98,,
7:25.0,J. Harden misses free throw 1 of 2,,88-98,,
7:25.0,Offensive rebound by Team,,88-98,,
7:25.0,J. Harden misses free throw 2 of 2,,88-98,,
7:24.0,,,88-98,,Defensive rebound by E. Davis
7:13.0,,,88-98,,Offensive foul by E. Davis
7:13.0,,,88-98,,Turnover by E. Davis (offensive foul)
6:58.0,P. Beverley misses 3-pt shot from 23 ft,,88-98,,
6:57.0,,,88-98,,Defensive rebound by E. Davis
6:52.0,,,88-100,2,G. Henderson makes 2-pt shot at rim (assist by D. Lillard)
6:32.0,D. Howard makes 2-pt shot from 4 ft (assist by J. Harden),2,90-100,,
6:11.0,,,90-100,,D. Lillard misses 2-pt shot from 3 ft
6:10.0,,,90-100,,Offensive rebound by E. Davis
6:07.0,,,90-100,,D. Lillard misses 2-pt shot from 3 ft
6:06.0,,,90-100,,Offensive rebound by E. Davis
6:02.0,,,90-103,3,D. Lillard makes 3-pt shot from 24 ft (assist by A. Aminu)
6:01.0,Houston full timeout,,90-103,,
6:01.0,,,90-103,,M. Harkless enters the game for A. Aminu
5:45.0,J. Terry misses 3-pt shot from 24 ft,,90-103,,
5:44.0,Offensive rebound by D. Howard,,90-103,,
5:44.0,D. Howard misses 2-pt shot at rim,,90-103,,
5:44.0,Offensive rebound by Team,,90-103,,
5:40.0,J. Harden misses 3-pt shot from 24 ft,,90-103,,
5:40.0,,,90-103,,Defensive rebound by E. Davis
5:21.0,,,90-103,,Shooting foul by J. Harden (drawn by D. Lillard)
5:21.0,,,90-104,1,D. Lillard makes free throw 1 of 2
5:21.0,,,90-105,1,D. Lillard makes free throw 2 of 2
5:07.0,T. Ariza misses 2-pt shot from 21 ft,,90-105,,
5:07.0,,,90-105,,Defensive rebound by Team
5:07.0,Loose ball foul by P. Beverley (drawn by D. Lillard),,90-105,,
5:07.0,,,90-106,1,D. Lillard makes free throw 1 of 2
5:07.0,,,90-107,1,D. Lillard makes free throw 2 of 2
4:49.0,J. Harden makes 2-pt shot from 18 ft,2,92-107,,
4:30.0,,,92-110,3,D. Lillard makes 3-pt shot from 26 ft
4:07.0,J. Terry misses 3-pt shot from 22 ft,,92-110,,
4:06.0,,,92-110,,Defensive rebound by E. Davis
3:47.0,,,92-112,2,M. Harkless makes 2-pt shot at rim
3:27.0,D. Howard misses 2-pt shot from 6 ft,,92-112,,
3:26.0,,,92-112,,Defensive rebound by E. Davis
3:09.0,,,92-112,,D. Lillard misses 3-pt shot from 26 ft
3:09.0,Defensive rebound by D. Howard,,92-112,,
2:57.0,J. Harden makes 3-pt shot from 26 ft (assist by P. Beverley),3,95-112,,
2:35.0,,,95-112,,G. Henderson misses 2-pt shot from 19 ft
2:34.0,Defensive rebound by J. Harden,,95-112,,
2:25.0,T. Ariza makes 3-pt shot from 24 ft (assist by J. Harden),3,98-112,,
2:06.0,,,98-114,2,D. Lillard makes 2-pt shot from 1 ft
2:06.0,,,98-114,,Shooting foul by D. Howard (drawn by D. Lillard)
2:06.0,Official timeout,,98-114,,
2:06.0,,,98-114,,C. McCollum enters the game for A. Crabbe
2:06.0,,,98-114,,D. Lillard misses free throw 1 of 1
2:05.0,Defensive rebound by J. Harden,,98-114,,
1:52.0,D. Howard makes 2-pt shot at rim (assist by P. Beverley),2,100-114,,
1:42.0,,,100-116,2,C. McCollum makes 2-pt shot from 21 ft (assist by E. Davis)
1:29.0,J. Harden misses 3-pt shot from 24 ft,,100-116,,
1:29.0,,,100-116,,Defensive rebound by E. Davis
1:10.0,,,100-116,,G. Henderson misses 3-pt shot from 22 ft
1:10.0,Defensive rebound by T. Ariza,,100-116,,
0:56.0,J. Terry misses 2-pt shot from 12 ft,,100-116,,
0:56.0,Offensive rebound by D. Howard,,100-116,,
0:55.0,Shooting foul by E. Davis (drawn by D. Howard),,100-116,,
0:55.0,D. Howard misses free throw 1 of 2,,100-116,,
0:55.0,Offensive rebound by Team,,100-116,,
0:55.0,,,100-116,,P. Connaughton enters the game for D. Lillard
0:55.0,,,100-116,,T. Frazier enters the game for E. Davis
0:55.0,,,100-116,,M. Leonard enters the game for G. Henderson
0:55.0,,,100-116,,A. Crabbe enters the game for M. Harkless
0:55.0,D. Howard misses free throw 2 of 2,,100-116,,
0:54.0,,,100-116,,Defensive rebound by M. Leonard
0:33.0,,,100-116,,P. Connaughton misses 3-pt shot from 25 ft
0:30.0,Defensive rebound by T. Ariza,,100-116,,
0:22.0,P. Beverley makes 3-pt shot from 23 ft (assist by J. Harden),3,103-116,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
