time,San Antonio,pts.away,score,pts.home,Phoenix
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: L. Aldridge vs. T. Chandler,,,,Jump ball: L. Aldridge vs. T. Chandler
11:41.0,L. Aldridge misses 2-pt shot from 19 ft,,0-0,,
11:40.0,,,0-0,,Defensive rebound by T. Chandler
11:16.0,,,0-0,,A. Goodwin misses 3-pt shot from 48 ft
11:16.0,,,0-0,,Offensive rebound by Team
11:15.0,,,0-0,,Turnover by Team (shot clock)
10:57.0,L. Aldridge misses 2-pt shot from 16 ft,,0-0,,
10:56.0,,,0-0,,Defensive rebound by A. Goodwin
10:49.0,,,0-0,,Shooting foul by L. Aldridge (drawn by A. Goodwin)
10:49.0,,,0-0,,A. Goodwin misses free throw 1 of 2
10:49.0,,,0-0,,Offensive rebound by Team
10:49.0,,,0-0,,A. Goodwin misses free throw 2 of 2
10:48.0,Defensive rebound by K. Leonard,,0-0,,
10:32.0,D. West misses 2-pt shot from 12 ft,,0-0,,
10:32.0,,,0-0,,Defensive rebound by A. Len
10:23.0,,,0-0,,A. Goodwin misses 2-pt shot from 14 ft
10:23.0,Defensive rebound by D. West,,0-0,,
10:13.0,Shooting foul by A. Len (drawn by L. Aldridge),,0-0,,
10:13.0,L. Aldridge makes 2-pt shot from 12 ft,2,2-0,,
10:13.0,L. Aldridge makes free throw 1 of 1,1,3-0,,
9:57.0,,,3-0,,D. Booker misses 3-pt shot from 24 ft
9:56.0,Defensive rebound by D. West,,3-0,,
9:46.0,D. West makes 2-pt shot from 19 ft (assist by R. McCallum),2,5-0,,
9:32.0,,,5-2,2,D. Booker makes 2-pt shot from 16 ft
9:11.0,Shooting foul by T. Chandler (drawn by D. West),,5-2,,
9:11.0,D. West makes free throw 1 of 2,1,6-2,,
9:11.0,D. West makes free throw 2 of 2,1,7-2,,
8:54.0,,,7-4,2,D. Booker makes 2-pt shot from 19 ft (assist by A. Len)
8:42.0,L. Aldridge makes 2-pt shot at rim (assist by D. West),2,9-4,,
8:15.0,,,9-4,,T. Chandler misses 2-pt shot at rim
8:14.0,Defensive rebound by K. Leonard,,9-4,,
8:09.0,D. Green makes 2-pt shot at rim (assist by K. Leonard),2,11-4,,
7:59.0,,,11-4,,D. Booker misses 2-pt shot from 13 ft
7:59.0,Defensive rebound by L. Aldridge,,11-4,,
7:51.0,R. McCallum misses 2-pt shot from 17 ft,,11-4,,
7:50.0,,,11-4,,Defensive rebound by T. Chandler
7:25.0,,,11-4,,Turnover by Team (shot clock)
7:08.0,K. Leonard misses 2-pt shot from 7 ft,,11-4,,
7:07.0,,,11-4,,Defensive rebound by T. Chandler
7:02.0,,,11-6,2,D. Booker makes 2-pt shot from 4 ft
6:40.0,K. Leonard misses 2-pt shot from 1 ft,,11-6,,
6:39.0,Offensive rebound by K. Leonard,,11-6,,
6:39.0,K. Leonard misses 2-pt shot from 1 ft,,11-6,,
6:37.0,,,11-6,,Defensive rebound by P. Tucker
6:26.0,,,11-8,2,A. Len makes 2-pt shot from 3 ft
6:25.0,San Antonio full timeout,,11-8,,
6:25.0,,,11-8,,T. Warren enters the game for A. Len
6:09.0,L. Aldridge misses 2-pt shot from 8 ft,,11-8,,
6:09.0,Offensive rebound by Team,,11-8,,
6:09.0,,,11-8,,Loose ball foul by T. Chandler (drawn by L. Aldridge)
5:57.0,K. Leonard makes 2-pt shot from 1 ft (assist by D. West),2,13-8,,
5:57.0,Shooting foul by T. Warren (drawn by K. Leonard),,13-8,,
5:57.0,,,13-8,,A. Len enters the game for P. Tucker
5:57.0,K. Leonard makes free throw 1 of 1,1,14-8,,
5:46.0,,,14-8,,A. Len misses 2-pt shot from 16 ft
5:45.0,,,14-8,,Offensive rebound by T. Chandler
5:33.0,,,14-10,2,T. Warren makes 2-pt shot from 1 ft (assist by D. Booker)
5:18.0,R. McCallum misses 2-pt shot from 9 ft (block by A. Goodwin),,14-10,,
5:17.0,Offensive rebound by D. Green,,14-10,,
5:05.0,K. Leonard misses 2-pt shot from 20 ft,,14-10,,
5:05.0,,,14-10,,Defensive rebound by T. Chandler
4:48.0,,,14-10,,Turnover by T. Warren (bad pass; steal by D. West)
4:42.0,R. McCallum makes 2-pt shot from 2 ft,2,16-10,,
4:32.0,Personal foul by R. McCallum (drawn by A. Goodwin),,16-10,,
4:32.0,J. Simmons enters the game for K. Leonard,,16-10,,
4:32.0,M. Ginobili enters the game for D. West,,16-10,,
4:32.0,B. Diaw enters the game for D. Green,,16-10,,
4:32.0,P. Mills enters the game for R. McCallum,,16-10,,
4:26.0,,,16-10,,T. Warren misses 2-pt shot at rim
4:26.0,Defensive rebound by L. Aldridge,,16-10,,
4:06.0,B. Diaw makes 3-pt shot from 24 ft (assist by J. Simmons),3,19-10,,
3:39.0,,,19-10,,Turnover by A. Goodwin (bad pass; steal by J. Simmons)
3:34.0,J. Simmons misses 2-pt shot from 1 ft,,19-10,,
3:33.0,Offensive rebound by P. Mills,,19-10,,
3:30.0,P. Mills makes 2-pt shot from 1 ft,2,21-10,,
3:25.0,,,21-10,,Phoenix full timeout
3:25.0,B. Marjanovic enters the game for L. Aldridge,,21-10,,
3:25.0,,,21-10,,L. Brown enters the game for A. Goodwin
3:16.0,,,21-10,,T. Warren misses 2-pt shot from 10 ft
3:16.0,Defensive rebound by B. Marjanovic,,21-10,,
2:54.0,M. Ginobili misses 2-pt shot from 16 ft,,21-10,,
2:54.0,,,21-10,,Defensive rebound by A. Len
2:43.0,,,21-12,2,D. Booker makes 2-pt shot from 17 ft
2:21.0,B. Diaw misses 2-pt shot from 19 ft,,21-12,,
2:21.0,,,21-12,,Defensive rebound by L. Brown
2:09.0,,,21-14,2,A. Len makes 2-pt shot from 9 ft
1:55.0,Shooting foul by A. Len (drawn by B. Marjanovic),,21-14,,
1:55.0,B. Marjanovic makes free throw 1 of 2,1,22-14,,
1:55.0,B. Marjanovic makes free throw 2 of 2,1,23-14,,
1:44.0,,,23-14,,T. Chandler misses 2-pt shot from 2 ft
1:44.0,Defensive rebound by B. Marjanovic,,23-14,,
1:37.0,B. Diaw misses 2-pt shot at rim,,23-14,,
1:37.0,,,23-14,,Defensive rebound by A. Len
1:30.0,,,23-14,,D. Booker misses 2-pt shot from 3 ft
1:30.0,Defensive rebound by B. Diaw,,23-14,,
1:21.0,J. Simmons misses 3-pt shot from 23 ft,,23-14,,
1:20.0,,,23-14,,Defensive rebound by T. Chandler
1:02.0,,,23-14,,L. Brown misses 3-pt shot from 25 ft
1:01.0,Defensive rebound by B. Marjanovic,,23-14,,
0:50.0,B. Diaw misses 2-pt shot from 2 ft (block by A. Len),,23-14,,
0:49.0,,,23-14,,Defensive rebound by L. Brown
0:46.0,,,23-16,2,T. Warren makes 2-pt shot at rim (assist by L. Brown)
0:32.0,M. Ginobili misses 2-pt shot from 2 ft,,23-16,,
0:31.0,,,23-16,,Defensive rebound by A. Len
0:19.0,,,23-18,2,A. Len makes 2-pt shot from 15 ft (assist by L. Brown)
0:04.0,J. Simmons makes 2-pt shot from 5 ft,2,25-18,,
0:00.0,,,25-18,,L. Brown misses 3-pt shot from 37 ft
0:00.0,,,25-18,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,,,25-20,2,A. Len makes 2-pt shot at rim
11:29.0,D. West enters the game for B. Marjanovic,,25-20,,
11:21.0,P. Mills misses 2-pt shot from 16 ft,,25-20,,
11:21.0,,,25-20,,Defensive rebound by A. Len
11:04.0,,,25-20,,L. Brown misses 2-pt shot from 17 ft
11:04.0,,,25-20,,Offensive rebound by C. Jefferson
11:01.0,,,25-22,2,C. Jefferson makes 2-pt shot at rim
10:53.0,Turnover by M. Ginobili (bad pass),,25-22,,
10:53.0,K. Leonard enters the game for M. Ginobili,,25-22,,
10:37.0,,,25-22,,T. Warren misses 2-pt shot from 14 ft
10:37.0,Defensive rebound by B. Diaw,,25-22,,
10:28.0,K. Leonard misses 2-pt shot from 17 ft,,25-22,,
10:27.0,,,25-22,,Defensive rebound by L. Brown
10:22.0,,,25-22,,Turnover by L. Brown (bad pass)
9:57.0,J. Simmons makes 3-pt shot from 23 ft (assist by K. Leonard),3,28-22,,
9:43.0,,,28-22,,S. Weems misses 2-pt shot from 21 ft
9:42.0,Defensive rebound by B. Diaw,,28-22,,
9:36.0,B. Diaw makes 2-pt shot from 1 ft,2,30-22,,
9:15.0,,,30-22,,L. Brown misses 2-pt shot from 5 ft
9:13.0,Defensive rebound by D. West,,30-22,,
9:09.0,J. Simmons makes 2-pt shot at rim (assist by D. West),2,32-22,,
9:09.0,,,32-22,,Phoenix full timeout
9:09.0,,,32-22,,A. Goodwin enters the game for L. Brown
9:09.0,K. Anderson enters the game for J. Simmons,,32-22,,
8:56.0,,,32-22,,Turnover by S. Weems (bad pass; steal by P. Mills)
8:51.0,K. Leonard makes 2-pt shot at rim (assist by P. Mills),2,34-22,,
8:33.0,,,34-22,,C. Jefferson misses 2-pt shot from 19 ft
8:33.0,,,34-22,,Offensive rebound by Team
8:33.0,Loose ball foul by P. Mills (drawn by A. Goodwin),,34-22,,
8:33.0,,,34-22,,D. Booker enters the game for C. Jefferson
8:22.0,,,34-22,,A. Len misses 2-pt shot from 18 ft
8:22.0,Defensive rebound by K. Anderson,,34-22,,
8:05.0,D. West makes 2-pt shot from 3 ft (assist by B. Diaw),2,36-22,,
7:40.0,,,36-22,,A. Len misses 2-pt shot at rim
7:40.0,Defensive rebound by Team,,36-22,,
7:40.0,,,36-22,,Loose ball foul by A. Len (drawn by D. West)
7:40.0,L. Aldridge enters the game for B. Diaw,,36-22,,
7:40.0,,,36-22,,T. Chandler enters the game for T. Warren
7:26.0,K. Leonard makes 2-pt shot at rim,2,38-22,,
7:00.0,,,38-24,2,S. Weems makes 2-pt shot from 20 ft (assist by A. Len)
6:45.0,L. Aldridge misses 2-pt shot from 17 ft,,38-24,,
6:45.0,,,38-24,,Defensive rebound by A. Len
6:39.0,,,38-24,,Offensive foul by S. Weems
6:39.0,,,38-24,,Turnover by S. Weems (offensive foul)
6:39.0,R. McCallum enters the game for P. Mills,,38-24,,
6:39.0,,,38-24,,T. Warren enters the game for A. Len
6:18.0,K. Leonard misses 2-pt shot from 17 ft,,38-24,,
6:17.0,,,38-24,,Defensive rebound by D. Booker
6:11.0,,,38-24,,Turnover by D. Booker (bad pass; steal by D. West)
6:08.0,Shooting foul by T. Warren (drawn by K. Leonard),,38-24,,
6:08.0,K. Leonard makes free throw 1 of 2,1,39-24,,
6:08.0,K. Leonard makes free throw 2 of 2,1,40-24,,
5:54.0,,,40-24,,D. Booker misses 2-pt shot from 19 ft
5:54.0,Defensive rebound by R. McCallum,,40-24,,
5:42.0,D. West makes 2-pt shot from 2 ft (assist by L. Aldridge),2,42-24,,
5:42.0,,,42-24,,Phoenix full timeout
5:42.0,Official timeout,,42-24,,
5:31.0,,,42-26,2,T. Warren makes 2-pt shot from 13 ft (assist by A. Goodwin)
5:20.0,,,42-26,,Personal foul by S. Weems (drawn by D. West)
5:20.0,,,42-26,,C. Jefferson enters the game for S. Weems
5:15.0,K. Leonard misses 2-pt shot at rim,,42-26,,
5:13.0,,,42-26,,Defensive rebound by T. Chandler
5:09.0,,,42-28,2,A. Goodwin makes 2-pt shot from 1 ft
5:00.0,,,42-28,,Personal foul by C. Jefferson (drawn by L. Aldridge)
5:00.0,B. Marjanovic enters the game for D. West,,42-28,,
4:49.0,K. Anderson makes 3-pt shot from 22 ft (assist by R. McCallum),3,45-28,,
4:29.0,Shooting block foul by B. Marjanovic (drawn by C. Jefferson),,45-28,,
4:29.0,,,45-29,1,C. Jefferson makes free throw 1 of 2
4:29.0,,,45-30,1,C. Jefferson makes free throw 2 of 2
4:09.0,Shooting foul by A. Goodwin (drawn by K. Leonard),,45-30,,
4:09.0,K. Leonard makes free throw 1 of 2,1,46-30,,
4:09.0,K. Leonard makes free throw 2 of 2,1,47-30,,
3:52.0,,,47-30,,C. Jefferson misses 2-pt shot from 2 ft
3:51.0,,,47-30,,Offensive rebound by Team
3:51.0,J. Simmons enters the game for K. Leonard,,47-30,,
3:40.0,,,47-32,2,T. Warren makes 2-pt shot from 8 ft (assist by D. Booker)
3:23.0,Turnover by B. Marjanovic (bad pass; steal by T. Warren),,47-32,,
3:17.0,,,47-34,2,A. Goodwin makes 2-pt shot at rim (assist by D. Booker)
2:53.0,B. Marjanovic misses 2-pt shot from 2 ft,,47-34,,
2:52.0,Offensive rebound by R. McCallum,,47-34,,
2:36.0,Turnover by L. Aldridge (traveling),,47-34,,
2:36.0,San Antonio full timeout,,47-34,,
2:36.0,B. Diaw enters the game for L. Aldridge,,47-34,,
2:18.0,,,47-34,,T. Warren misses 2-pt shot from 18 ft
2:17.0,Defensive rebound by B. Marjanovic,,47-34,,
2:00.0,K. Anderson misses 2-pt shot from 12 ft,,47-34,,
1:59.0,,,47-34,,Defensive rebound by C. Jefferson
1:46.0,,,47-34,,A. Goodwin misses 2-pt shot from 2 ft
1:46.0,,,47-34,,Offensive rebound by Team
1:39.0,,,47-34,,Turnover by A. Goodwin (bad pass)
1:24.0,R. McCallum makes 3-pt shot from 25 ft (assist by K. Anderson),3,50-34,,
1:04.0,,,50-34,,Shooting foul by J. Simmons (drawn by D. Booker)
1:04.0,,,50-36,2,D. Booker makes 2-pt shot from 1 ft (assist by T. Chandler)
1:04.0,,,50-37,1,D. Booker makes free throw 1 of 1
0:45.0,Shooting foul by T. Warren (drawn by J. Simmons),,50-37,,
0:45.0,J. Simmons makes free throw 1 of 2,1,51-37,,
0:45.0,J. Simmons misses free throw 2 of 2,,51-37,,
0:45.0,,,51-37,,Defensive rebound by T. Chandler
0:26.0,,,51-37,,C. Jefferson misses 2-pt shot from 4 ft (block by B. Diaw)
0:25.0,,,51-37,,Offensive rebound by C. Jefferson
0:25.0,,,51-37,,C. Jefferson misses 2-pt shot from 4 ft
0:25.0,,,51-37,,Offensive rebound by T. Warren
0:25.0,,,51-39,2,T. Warren makes 2-pt shot at rim
0:01.0,K. Anderson misses 2-pt shot from 22 ft,,51-39,,
0:00.0,,,51-39,,Defensive rebound by A. Goodwin
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,Shooting block foul by L. Aldridge (drawn by A. Goodwin),,51-39,,
11:41.0,,,51-40,1,A. Goodwin makes free throw 1 of 2
11:41.0,,,51-41,1,A. Goodwin makes free throw 2 of 2
11:26.0,L. Aldridge makes 2-pt shot from 15 ft (assist by R. McCallum),2,53-41,,
11:11.0,,,53-43,2,T. Chandler makes 2-pt shot from 1 ft (assist by D. Booker)
10:55.0,L. Aldridge misses 2-pt shot from 17 ft,,53-43,,
10:55.0,,,53-43,,Defensive rebound by T. Chandler
10:45.0,,,53-43,,D. Booker misses 3-pt shot from 24 ft
10:44.0,Defensive rebound by Team,,53-43,,
10:30.0,R. McCallum misses 2-pt shot from 8 ft,,53-43,,
10:29.0,,,53-43,,Defensive rebound by T. Chandler
10:16.0,,,53-45,2,T. Warren makes 2-pt shot from 1 ft (assist by T. Chandler)
10:12.0,,,53-45,,Personal foul by T. Warren (drawn by K. Leonard)
10:05.0,K. Leonard makes 3-pt shot from 24 ft (assist by L. Aldridge),3,56-45,,
9:54.0,Personal foul by D. West (drawn by T. Chandler),,56-45,,
9:47.0,,,56-45,,T. Chandler misses 2-pt shot from 3 ft
9:47.0,Defensive rebound by D. West,,56-45,,
9:42.0,R. McCallum makes 2-pt shot from 1 ft,2,58-45,,
9:27.0,,,58-45,,A. Len misses 2-pt shot from 1 ft
9:26.0,,,58-45,,Offensive rebound by T. Chandler
9:26.0,,,58-47,2,T. Chandler makes 2-pt shot from 1 ft
9:17.0,K. Leonard misses 2-pt shot from 18 ft,,58-47,,
9:17.0,,,58-47,,Defensive rebound by T. Chandler
9:08.0,,,58-47,,T. Chandler misses 2-pt shot from 18 ft
9:07.0,,,58-47,,Offensive rebound by A. Len
8:57.0,,,58-50,3,A. Goodwin makes 3-pt shot from 24 ft (assist by T. Chandler)
8:41.0,Shooting foul by A. Len (drawn by D. Green),,58-50,,
8:41.0,D. Green makes free throw 1 of 2,1,59-50,,
8:41.0,D. Green makes free throw 2 of 2,1,60-50,,
8:29.0,,,60-50,,A. Goodwin misses 2-pt shot from 1 ft (block by D. West)
8:26.0,Defensive rebound by L. Aldridge,,60-50,,
8:22.0,R. McCallum misses 3-pt shot from 24 ft,,60-50,,
8:22.0,,,60-50,,Defensive rebound by A. Len
8:11.0,Personal foul by K. Leonard (drawn by T. Warren),,60-50,,
8:05.0,,,60-53,3,T. Warren makes 3-pt shot from 23 ft (assist by A. Len)
7:49.0,K. Leonard makes 2-pt shot at rim (assist by D. Green),2,62-53,,
7:37.0,,,62-53,,Shooting foul by L. Aldridge (drawn by A. Goodwin)
7:37.0,,,62-54,1,A. Goodwin makes free throw 1 of 2
7:37.0,,,62-55,1,A. Goodwin makes free throw 2 of 2
7:23.0,,,62-55,,Personal foul by T. Warren (drawn by K. Leonard)
7:23.0,,,62-55,,S. Weems enters the game for T. Warren
7:14.0,K. Leonard makes 2-pt shot from 2 ft,2,64-55,,
7:14.0,Shooting foul by S. Weems (drawn by K. Leonard),,64-55,,
7:14.0,K. Leonard makes free throw 1 of 1,1,65-55,,
6:57.0,,,65-55,,S. Weems misses 3-pt shot from 24 ft
6:56.0,Defensive rebound by D. Green,,65-55,,
6:44.0,K. Leonard misses 2-pt shot from 8 ft,,65-55,,
6:42.0,,,65-55,,Defensive rebound by A. Goodwin
6:38.0,,,65-55,,A. Goodwin misses 2-pt shot from 1 ft (block by D. Green)
6:38.0,Defensive rebound by Team,,65-55,,
6:38.0,B. Diaw enters the game for D. West,,65-55,,
6:38.0,K. Anderson enters the game for D. Green,,65-55,,
6:18.0,L. Aldridge misses 2-pt shot from 1 ft (block by T. Chandler),,65-55,,
6:18.0,Offensive rebound by R. McCallum,,65-55,,
6:13.0,R. McCallum makes 2-pt shot from 1 ft,2,67-55,,
6:13.0,,,67-55,,Phoenix full timeout
6:13.0,P. Mills enters the game for K. Leonard,,67-55,,
6:13.0,J. Simmons enters the game for R. McCallum,,67-55,,
5:52.0,,,67-55,,S. Weems misses 3-pt shot from 24 ft
5:51.0,Defensive rebound by L. Aldridge,,67-55,,
5:40.0,Turnover by B. Diaw (lost ball),,67-55,,
5:26.0,,,67-57,2,A. Len makes 2-pt shot from 20 ft (assist by S. Weems)
5:11.0,P. Mills misses 2-pt shot from 18 ft,,67-57,,
5:11.0,,,67-57,,Defensive rebound by T. Chandler
4:58.0,,,67-57,,A. Len misses 2-pt shot from 16 ft
4:57.0,Defensive rebound by L. Aldridge,,67-57,,
4:53.0,Turnover by P. Mills (bad pass; steal by A. Len),,67-57,,
4:47.0,Personal block foul by K. Anderson (drawn by D. Booker),,67-57,,
4:47.0,,,67-57,,D. Booker misses free throw 1 of 2
4:47.0,,,67-57,,Offensive rebound by Team
4:47.0,,,67-57,,C. Jefferson enters the game for A. Len
4:47.0,,,67-58,1,D. Booker makes free throw 2 of 2
4:24.0,P. Mills misses 2-pt shot from 4 ft,,67-58,,
4:23.0,,,67-58,,Defensive rebound by T. Chandler
4:04.0,,,67-58,,C. Jefferson misses 2-pt shot from 20 ft
4:04.0,Defensive rebound by K. Anderson,,67-58,,
4:02.0,,,67-58,,Personal take foul by S. Weems (drawn by J. Simmons)
4:02.0,J. Simmons misses free throw 1 of 2,,67-58,,
4:02.0,Offensive rebound by Team,,67-58,,
4:02.0,B. Marjanovic enters the game for L. Aldridge,,67-58,,
4:02.0,J. Simmons misses free throw 2 of 2,,67-58,,
4:01.0,,,67-58,,Defensive rebound by T. Chandler
3:44.0,,,67-60,2,T. Chandler makes 2-pt shot from 4 ft (assist by D. Booker)
3:34.0,B. Marjanovic makes 2-pt shot from 4 ft (assist by B. Diaw),2,69-60,,
3:14.0,,,69-63,3,D. Booker makes 3-pt shot from 24 ft
3:01.0,K. Anderson makes 2-pt shot from 2 ft (assist by B. Diaw),2,71-63,,
2:44.0,,,71-65,2,D. Booker makes 2-pt shot from 20 ft (assist by A. Goodwin)
2:35.0,P. Mills makes 3-pt shot from 24 ft,3,74-65,,
2:15.0,,,74-65,,Shooting foul by B. Marjanovic (drawn by A. Goodwin)
2:15.0,San Antonio full timeout,,74-65,,
2:15.0,,,74-66,1,A. Goodwin makes free throw 1 of 2
2:15.0,,,74-67,1,A. Goodwin makes free throw 2 of 2
1:54.0,P. Mills misses 2-pt shot from 9 ft,,74-67,,
1:54.0,,,74-67,,Defensive rebound by T. Chandler
1:41.0,,,74-67,,Turnover by A. Goodwin (bad pass; steal by B. Marjanovic)
1:33.0,P. Mills misses 2-pt shot from 17 ft,,74-67,,
1:32.0,Offensive rebound by B. Marjanovic,,74-67,,
1:32.0,Shooting foul by D. Booker (drawn by B. Marjanovic),,74-67,,
1:32.0,B. Marjanovic makes free throw 1 of 2,1,75-67,,
1:32.0,B. Marjanovic misses free throw 2 of 2,,75-67,,
1:31.0,,,75-67,,Defensive rebound by C. Jefferson
1:24.0,,,75-67,,Offensive foul by T. Chandler
1:24.0,,,75-67,,Turnover by T. Chandler (offensive foul)
1:03.0,B. Marjanovic makes 2-pt shot from 8 ft,2,77-67,,
0:42.0,,,77-67,,A. Goodwin misses 2-pt shot from 4 ft (block by B. Diaw)
0:41.0,,,77-67,,Offensive rebound by C. Jefferson
0:40.0,,,77-67,,C. Jefferson misses 2-pt shot from 1 ft
0:40.0,Defensive rebound by B. Diaw,,77-67,,
0:33.0,B. Marjanovic makes 2-pt shot at rim (assist by P. Mills),2,79-67,,
0:14.0,,,79-67,,Shooting foul by B. Marjanovic (drawn by A. Goodwin)
0:14.0,,,79-68,1,A. Goodwin makes free throw 1 of 2
0:14.0,,,79-69,1,A. Goodwin makes free throw 2 of 2
0:01.0,J. Simmons misses 2-pt shot from 7 ft,,79-69,,
0:00.0,Offensive rebound by B. Marjanovic,,79-69,,
0:00.0,B. Marjanovic misses 2-pt shot from 1 ft,,79-69,,
0:00.0,,,79-69,,Defensive rebound by T. Chandler
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,P. Mills makes 3-pt shot from 24 ft (assist by B. Diaw),3,82-69,,
11:45.0,,,82-69,,Away from play foul by C. Jefferson (drawn by B. Marjanovic)
11:45.0,B. Marjanovic makes free throw 1 of 1,1,83-69,,
11:35.0,,,83-69,,D. Booker misses 3-pt shot from 24 ft
11:31.0,Defensive rebound by B. Marjanovic,,83-69,,
11:20.0,P. Mills misses 3-pt shot from 22 ft,,83-69,,
11:19.0,,,83-69,,Defensive rebound by T. Chandler
10:59.0,,,83-69,,A. Goodwin misses 2-pt shot from 18 ft
10:59.0,Defensive rebound by J. Simmons,,83-69,,
10:56.0,Shooting foul by S. Weems (drawn by J. Simmons),,83-69,,
10:56.0,J. Simmons makes 2-pt shot at rim,2,85-69,,
10:56.0,,,85-69,,T. Warren enters the game for T. Chandler
10:56.0,,,85-69,,A. Len enters the game for S. Weems
10:56.0,J. Simmons makes free throw 1 of 1,1,86-69,,
10:43.0,Personal foul by P. Mills (drawn by A. Goodwin),,86-69,,
10:43.0,M. Bonner enters the game for B. Diaw,,86-69,,
10:36.0,,,86-69,,Turnover by A. Len (bad pass; steal by M. Bonner)
10:27.0,B. Marjanovic makes 2-pt shot from 6 ft (assist by P. Mills),2,88-69,,
10:15.0,,,88-69,,Turnover by A. Goodwin (lost ball; steal by P. Mills)
10:02.0,P. Mills misses 2-pt shot from 5 ft,,88-69,,
10:02.0,Offensive rebound by B. Marjanovic,,88-69,,
9:59.0,B. Marjanovic misses 2-pt shot from 2 ft (block by A. Len),,88-69,,
9:59.0,Offensive rebound by Team,,88-69,,
9:59.0,,,88-69,,L. Brown enters the game for A. Goodwin
9:56.0,J. Simmons misses 2-pt shot from 8 ft,,88-69,,
9:55.0,,,88-69,,Defensive rebound by L. Brown
9:35.0,,,88-71,2,A. Len makes 2-pt shot at rim
9:19.0,Turnover by J. Simmons (lost ball),,88-71,,
9:07.0,Personal block foul by K. Anderson (drawn by T. Warren),,88-71,,
9:00.0,,,88-71,,C. Jefferson misses 2-pt shot from 2 ft
8:59.0,Defensive rebound by B. Marjanovic,,88-71,,
8:48.0,Offensive foul by J. Simmons,,88-71,,
8:48.0,Turnover by J. Simmons (offensive foul),,88-71,,
8:48.0,Official timeout,,88-71,,
8:48.0,K. Leonard enters the game for P. Mills,,88-71,,
8:48.0,R. McCallum enters the game for J. Simmons,,88-71,,
8:48.0,R. Butler enters the game for K. Anderson,,88-71,,
8:34.0,,,88-74,3,D. Booker makes 3-pt shot from 22 ft (assist by A. Len)
8:18.0,,,88-74,,Personal foul by D. Booker (drawn by K. Leonard)
8:18.0,,,88-74,,S. Weems enters the game for C. Jefferson
8:11.0,R. McCallum makes 2-pt shot from 1 ft,2,90-74,,
7:56.0,,,90-74,,A. Len misses 2-pt shot from 2 ft
7:55.0,Defensive rebound by M. Bonner,,90-74,,
7:41.0,M. Bonner makes 3-pt shot from 24 ft (assist by K. Leonard),3,93-74,,
7:19.0,,,93-74,,S. Weems misses 3-pt shot from 24 ft
7:18.0,Defensive rebound by B. Marjanovic,,93-74,,
7:03.0,Shooting foul by D. Booker (drawn by K. Leonard),,93-74,,
7:03.0,K. Leonard makes free throw 1 of 2,1,94-74,,
7:03.0,,,94-74,,A. Goodwin enters the game for L. Brown
7:03.0,,,94-74,,T. Chandler enters the game for D. Booker
7:03.0,K. Leonard makes free throw 2 of 2,1,95-74,,
6:53.0,Personal foul by K. Leonard (drawn by T. Warren),,95-74,,
6:53.0,J. Simmons enters the game for K. Leonard,,95-74,,
6:41.0,Jump ball: R. Butler vs. A. Len (A. Goodwin gains possession),,,,Jump ball: R. Butler vs. A. Len (A. Goodwin gains possession)
6:34.0,,,95-74,,A. Goodwin misses 3-pt shot from 25 ft
6:33.0,Defensive rebound by B. Marjanovic,,95-74,,
6:15.0,R. McCallum misses 3-pt shot from 22 ft,,95-74,,
6:15.0,,,95-74,,Defensive rebound by Team
6:01.0,Personal foul by R. McCallum (drawn by T. Chandler),,95-74,,
6:01.0,,,95-74,,Phoenix full timeout
6:01.0,,,95-74,,D. Booker enters the game for S. Weems
6:01.0,K. Anderson enters the game for B. Marjanovic,,95-74,,
5:54.0,,,95-74,,D. Booker misses 3-pt shot from 24 ft
5:53.0,,,95-74,,Offensive rebound by T. Chandler
5:49.0,,,95-77,3,T. Warren makes 3-pt shot from 24 ft (assist by T. Chandler)
5:30.0,R. Butler makes 2-pt shot from 19 ft,2,97-77,,
5:09.0,,,97-77,,Turnover by A. Len (lost ball; steal by K. Anderson)
5:00.0,R. Butler makes 2-pt shot from 1 ft,2,99-77,,
4:43.0,,,99-77,,Turnover by T. Chandler (bad pass)
4:23.0,J. Simmons makes 2-pt shot at rim,2,101-77,,
4:10.0,,,101-77,,A. Goodwin misses 3-pt shot from 24 ft
4:10.0,,,101-77,,Offensive rebound by T. Chandler
4:09.0,,,101-77,,Shooting foul by R. Butler (drawn by T. Chandler)
4:09.0,,,101-78,1,T. Chandler makes free throw 1 of 2
4:09.0,,,101-79,1,T. Chandler makes free throw 2 of 2
3:55.0,K. Anderson makes 2-pt shot from 17 ft,2,103-79,,
3:46.0,Violation by K. Anderson (kicked ball),,103-79,,
3:36.0,,,103-79,,A. Len misses 2-pt shot from 2 ft (block by K. Anderson)
3:35.0,Defensive rebound by K. Anderson,,103-79,,
3:34.0,Shooting foul by A. Goodwin (drawn by R. Butler),,103-79,,
3:34.0,R. Butler makes free throw 1 of 2,1,104-79,,
3:34.0,,,104-79,,S. Weems enters the game for T. Chandler
3:34.0,R. Butler makes free throw 2 of 2,1,105-79,,
3:11.0,,,105-79,,T. Warren misses 2-pt shot from 8 ft
3:11.0,,,105-79,,Offensive rebound by Team
3:11.0,Loose ball foul by J. Simmons (drawn by D. Booker),,105-79,,
3:11.0,,,105-80,1,D. Booker makes free throw 1 of 2
3:11.0,,,105-81,1,D. Booker makes free throw 2 of 2
2:51.0,R. Butler makes 3-pt shot from 25 ft (assist by M. Bonner),3,108-81,,
2:43.0,,,108-81,,D. Booker misses 2-pt shot from 6 ft
2:42.0,Defensive rebound by K. Anderson,,108-81,,
2:33.0,,,108-81,,Personal foul by D. Booker (drawn by K. Anderson)
2:33.0,San Antonio full timeout,,108-81,,
2:33.0,B. Marjanovic enters the game for J. Simmons,,108-81,,
2:33.0,K. Anderson makes free throw 1 of 2,1,109-81,,
2:33.0,K. Anderson makes free throw 2 of 2,1,110-81,,
2:22.0,Personal foul by B. Marjanovic (drawn by A. Len),,110-81,,
2:22.0,,,110-82,1,A. Len makes free throw 1 of 2
2:22.0,,,110-82,,A. Len misses free throw 2 of 2
2:21.0,Defensive rebound by B. Marjanovic,,110-82,,
2:04.0,R. Butler misses 3-pt shot from 24 ft,,110-82,,
2:03.0,Offensive rebound by M. Bonner,,110-82,,
1:52.0,Turnover by B. Marjanovic (lost ball; steal by A. Goodwin),,110-82,,
1:49.0,,,110-84,2,A. Goodwin makes 2-pt shot at rim
1:38.0,M. Bonner makes 2-pt shot from 17 ft (assist by K. Anderson),2,112-84,,
1:23.0,,,112-84,,A. Len misses 2-pt shot at rim (block by R. Butler)
1:22.0,Defensive rebound by R. McCallum,,112-84,,
1:08.0,B. Marjanovic misses 2-pt shot at rim,,112-84,,
1:08.0,Offensive rebound by B. Marjanovic,,112-84,,
1:07.0,B. Marjanovic makes 2-pt shot at rim,2,114-84,,
1:07.0,Shooting foul by A. Len (drawn by B. Marjanovic),,114-84,,
1:07.0,B. Marjanovic makes free throw 1 of 1,1,115-84,,
0:54.0,Personal foul by K. Anderson (drawn by D. Booker),,115-84,,
0:54.0,,,115-85,1,D. Booker makes free throw 1 of 2
0:54.0,,,115-86,1,D. Booker makes free throw 2 of 2
0:35.0,B. Marjanovic makes 2-pt shot from 1 ft (assist by K. Anderson),2,117-86,,
0:24.0,,,117-89,3,A. Goodwin makes 3-pt shot from 24 ft
0:00.0,End of 4th quarter,,,,End of 4th quarter
