time,San Antonio,pts.away,score,pts.home,New Orleans
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Davis vs. T. Duncan (K. Perkins gains possession),,,,Jump ball: A. Davis vs. T. Duncan (K. Perkins gains possession)
11:46.0,,,0-2,2,A. Davis makes 2-pt shot from 9 ft (assist by E. Gordon)
11:22.0,L. Aldridge misses 2-pt shot from 18 ft,,0-2,,
11:21.0,,,0-2,,Defensive rebound by E. Gordon
11:09.0,,,0-2,,N. Cole misses 2-pt shot from 3 ft (block by L. Aldridge)
11:08.0,Defensive rebound by L. Aldridge,,0-2,,
10:57.0,Turnover by T. Duncan (bad pass; steal by N. Cole),,0-2,,
10:50.0,,,0-4,2,N. Cole makes 2-pt shot from 5 ft
10:49.0,San Antonio full timeout,,0-4,,
10:49.0,P. Mills enters the game for T. Parker,,0-4,,
10:33.0,K. Leonard makes 2-pt shot from 14 ft (assist by D. Green),2,2-4,,
10:14.0,,,2-4,,N. Cole misses 2-pt shot from 19 ft
10:13.0,Defensive rebound by K. Leonard,,2-4,,
10:03.0,K. Leonard makes 3-pt shot from 24 ft (assist by T. Duncan),3,5-4,,
9:41.0,,,5-6,2,E. Gordon makes 2-pt shot from 1 ft
9:19.0,D. Green makes 3-pt shot from 25 ft (assist by P. Mills),3,8-6,,
9:04.0,,,8-8,2,A. Davis makes 2-pt shot from 18 ft (assist by E. Gordon)
8:41.0,Shooting foul by E. Gordon (drawn by D. Green),,8-8,,
8:41.0,D. Green makes free throw 1 of 2,1,9-8,,
8:41.0,D. Green makes free throw 2 of 2,1,10-8,,
8:30.0,,,10-8,,N. Cole misses 3-pt shot from 25 ft
8:29.0,Defensive rebound by L. Aldridge,,10-8,,
8:15.0,T. Duncan misses 2-pt shot from 7 ft (block by A. Davis),,10-8,,
8:15.0,Offensive rebound by T. Duncan,,10-8,,
8:13.0,T. Duncan misses 2-pt shot from 4 ft,,10-8,,
8:11.0,,,10-8,,Defensive rebound by K. Perkins
8:04.0,,,10-10,2,E. Gordon makes 2-pt shot from 2 ft
8:04.0,,,10-10,,Shooting foul by L. Aldridge (drawn by E. Gordon)
8:04.0,,,10-11,1,E. Gordon makes free throw 1 of 1
7:46.0,L. Aldridge makes 2-pt shot from 15 ft (assist by P. Mills),2,12-11,,
7:30.0,,,12-11,,Turnover by N. Cole (lost ball; steal by D. Green)
7:17.0,L. Aldridge misses 2-pt shot from 6 ft,,12-11,,
7:16.0,,,12-11,,Defensive rebound by K. Perkins
7:10.0,,,12-11,,Turnover by A. Davis (bad pass)
6:45.0,D. Green misses 3-pt shot from 23 ft,,12-11,,
6:44.0,,,12-11,,Defensive rebound by E. Gordon
6:36.0,,,12-13,2,D. Cunningham makes 2-pt shot from 21 ft (assist by E. Gordon)
6:23.0,T. Duncan makes 2-pt shot from 19 ft (assist by P. Mills),2,14-13,,
6:03.0,,,14-13,,D. Cunningham misses 3-pt shot from 25 ft
6:02.0,Defensive rebound by K. Leonard,,14-13,,
5:56.0,L. Aldridge makes 2-pt shot at rim (assist by P. Mills),2,16-13,,
5:44.0,,,16-13,,Turnover by A. Davis (lost ball; steal by P. Mills)
5:39.0,,,16-13,,Personal foul by N. Cole (drawn by L. Aldridge)
5:39.0,B. Diaw enters the game for T. Duncan,,16-13,,
5:39.0,K. Anderson enters the game for D. Green,,16-13,,
5:39.0,,,16-13,,R. Anderson enters the game for K. Perkins
5:35.0,K. Leonard misses 2-pt shot from 21 ft,,16-13,,
5:34.0,,,16-13,,Defensive rebound by R. Anderson
5:17.0,,,16-15,2,E. Gordon makes 2-pt shot at rim (assist by D. Cunningham)
4:57.0,B. Diaw misses 2-pt shot from 13 ft,,16-15,,
4:57.0,,,16-15,,Defensive rebound by A. Davis
4:49.0,,,16-17,2,A. Davis makes 2-pt shot at rim (assist by N. Cole)
4:28.0,K. Leonard makes 2-pt shot from 1 ft (assist by B. Diaw),2,18-17,,
4:17.0,,,18-17,,E. Gordon misses 2-pt shot at rim
4:16.0,Defensive rebound by K. Anderson,,18-17,,
4:07.0,K. Leonard makes 2-pt shot at rim,2,20-17,,
3:48.0,,,20-17,,A. Davis misses 3-pt shot from 23 ft
3:47.0,Defensive rebound by K. Anderson,,20-17,,
3:34.0,Turnover by L. Aldridge (lost ball; steal by A. Davis),,20-17,,
3:25.0,,,20-17,,E. Gordon misses 3-pt shot from 25 ft
3:24.0,Defensive rebound by K. Anderson,,20-17,,
3:11.0,K. Leonard misses 2-pt shot from 17 ft,,20-17,,
3:10.0,,,20-17,,Defensive rebound by N. Cole
2:55.0,,,20-17,,D. Cunningham misses 2-pt shot from 18 ft
2:54.0,Defensive rebound by P. Mills,,20-17,,
2:35.0,L. Aldridge makes 2-pt shot from 6 ft,2,22-17,,
2:30.0,,,22-17,,New Orleans full timeout
2:30.0,D. West enters the game for K. Leonard,,22-17,,
2:30.0,D. Green enters the game for L. Aldridge,,22-17,,
2:30.0,T. Parker enters the game for P. Mills,,22-17,,
2:30.0,,,22-17,,J. Holiday enters the game for E. Gordon
2:21.0,,,22-19,2,J. Holiday makes 2-pt shot from 4 ft (assist by N. Cole)
1:57.0,B. Diaw misses 2-pt shot from 13 ft,,22-19,,
1:56.0,,,22-19,,Defensive rebound by A. Davis
1:46.0,Personal foul by K. Anderson (drawn by A. Davis),,22-19,,
1:36.0,,,22-19,,R. Anderson misses 3-pt shot from 24 ft
1:36.0,Defensive rebound by D. West,,22-19,,
1:27.0,K. Anderson misses 2-pt shot from 16 ft,,22-19,,
1:26.0,,,22-19,,Defensive rebound by A. Davis
1:17.0,,,22-22,3,R. Anderson makes 3-pt shot from 24 ft (assist by J. Holiday)
1:03.0,Turnover by D. Green (bad pass; steal by J. Holiday),,22-22,,
1:00.0,,,22-24,2,A. Davis makes 2-pt shot at rim (assist by J. Holiday)
0:45.0,B. Diaw misses 2-pt shot from 1 ft,,22-24,,
0:44.0,,,22-24,,Defensive rebound by A. Davis
0:34.0,,,22-26,2,R. Anderson makes 2-pt shot from 20 ft (assist by N. Cole)
0:23.0,D. West misses 2-pt shot from 18 ft,,22-26,,
0:22.0,,,22-26,,Defensive rebound by R. Anderson
0:03.0,,,22-26,,R. Anderson misses 3-pt shot from 26 ft
0:02.0,Defensive rebound by T. Parker,,22-26,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:41.0,D. Green makes 2-pt shot from 1 ft (assist by T. Parker),2,24-26,,
11:24.0,,,24-26,,Turnover by K. Perkins (lost ball; steal by K. Anderson)
11:11.0,D. West misses 2-pt shot from 5 ft,,24-26,,
11:10.0,,,24-26,,Defensive rebound by R. Anderson
10:58.0,,,24-26,,J. Holiday misses 2-pt shot from 18 ft (block by K. Anderson)
10:58.0,Defensive rebound by D. Green,,24-26,,
10:50.0,Turnover by D. West (bad pass),,24-26,,
10:26.0,,,24-26,,Turnover by A. Gee (bad pass)
10:25.0,,,24-26,,L. Babbitt enters the game for K. Perkins
10:09.0,D. West makes 2-pt shot from 12 ft (assist by D. Green),2,26-26,,
10:09.0,Shooting foul by R. Anderson (drawn by D. West),,26-26,,
10:09.0,A. Miller enters the game for D. Green,,26-26,,
10:09.0,D. West makes free throw 1 of 1,1,27-26,,
9:57.0,,,27-26,,R. Anderson misses 2-pt shot from 11 ft (block by R. Butler)
9:57.0,,,27-26,,Offensive rebound by Team
9:52.0,,,27-26,,R. Anderson misses 2-pt shot from 17 ft
9:51.0,Defensive rebound by D. West,,27-26,,
9:44.0,,,27-26,,Personal foul by L. Babbitt (drawn by R. Butler)
9:33.0,Shooting foul by R. Anderson (drawn by K. Anderson),,27-26,,
9:33.0,K. Anderson makes free throw 1 of 2,1,28-26,,
9:33.0,K. Anderson makes free throw 2 of 2,1,29-26,,
9:21.0,,,29-26,,R. Anderson misses 2-pt shot from 3 ft
9:20.0,,,29-26,,Offensive rebound by A. Gee
9:20.0,,,29-26,,A. Gee misses 2-pt shot at rim
9:19.0,Defensive rebound by A. Miller,,29-26,,
9:01.0,K. Anderson misses 2-pt shot from 18 ft,,29-26,,
9:00.0,,,29-26,,Defensive rebound by A. Gee
8:41.0,,,29-26,,L. Babbitt misses 3-pt shot from 23 ft
8:40.0,Defensive rebound by K. Anderson,,29-26,,
8:18.0,R. Butler misses 3-pt shot from 25 ft,,29-26,,
8:16.0,Offensive rebound by R. Butler,,29-26,,
8:11.0,San Antonio full timeout,,29-26,,
8:11.0,K. Leonard enters the game for K. Anderson,,29-26,,
7:57.0,D. West misses 2-pt shot from 10 ft (block by L. Babbitt),,29-26,,
7:55.0,Offensive rebound by Team,,29-26,,
7:53.0,R. Butler makes 2-pt shot from 20 ft (assist by T. Parker),2,31-26,,
7:36.0,Def 3 sec tech foul by D. West,,31-26,,
7:36.0,,,31-27,1,R. Anderson makes technical free throw
7:27.0,,,31-27,,J. Holiday misses 3-pt shot from 24 ft
7:24.0,Defensive rebound by T. Parker,,31-27,,
7:01.0,A. Miller misses 2-pt shot from 2 ft (block by A. Gee),,31-27,,
7:01.0,Offensive rebound by Team,,31-27,,
7:00.0,Turnover by Team (shot clock),,31-27,,
6:51.0,,,31-27,,R. Anderson misses 2-pt shot from 5 ft (block by D. West)
6:50.0,Defensive rebound by K. Leonard,,31-27,,
6:46.0,K. Leonard makes 3-pt shot from 25 ft,3,34-27,,
6:39.0,,,34-27,,New Orleans full timeout
6:39.0,,,34-27,,N. Cole enters the game for R. Anderson
6:39.0,,,34-27,,A. Davis enters the game for A. Gee
6:39.0,,,34-27,,D. Cunningham enters the game for T. Douglas
6:39.0,P. Mills enters the game for T. Parker,,34-27,,
6:39.0,L. Aldridge enters the game for D. West,,34-27,,
6:28.0,,,34-27,,Turnover by L. Babbitt (bad pass; steal by P. Mills)
6:12.0,Shooting foul by N. Cole (drawn by P. Mills),,34-27,,
6:12.0,P. Mills makes free throw 1 of 2,1,35-27,,
6:12.0,D. Green enters the game for A. Miller,,35-27,,
6:12.0,P. Mills makes free throw 2 of 2,1,36-27,,
6:00.0,,,36-27,,J. Holiday misses 2-pt shot from 5 ft
5:58.0,,,36-27,,Offensive rebound by J. Holiday
5:58.0,,,36-27,,J. Holiday misses 2-pt shot at rim
5:57.0,Defensive rebound by K. Leonard,,36-27,,
5:48.0,L. Aldridge misses 2-pt shot from 14 ft,,36-27,,
5:47.0,,,36-27,,Defensive rebound by L. Babbitt
5:31.0,,,36-30,3,L. Babbitt makes 3-pt shot from 24 ft (assist by D. Cunningham)
5:14.0,K. Leonard misses 2-pt shot from 3 ft,,36-30,,
5:11.0,,,36-30,,Defensive rebound by A. Davis
5:01.0,,,36-33,3,J. Holiday makes 3-pt shot from 25 ft (assist by L. Babbitt)
4:47.0,D. Green makes 2-pt shot at rim (assist by P. Mills),2,38-33,,
4:33.0,,,38-33,,Turnover by N. Cole (bad pass; steal by P. Mills)
4:26.0,,,38-33,,E. Gordon enters the game for L. Babbitt
4:11.0,P. Mills misses 3-pt shot from 27 ft,,38-33,,
4:10.0,,,38-33,,Defensive rebound by A. Davis
4:05.0,,,38-35,2,E. Gordon makes 2-pt shot from 5 ft (assist by J. Holiday)
4:05.0,,,38-35,,Shooting foul by D. Green (drawn by E. Gordon)
4:05.0,,,38-36,1,E. Gordon makes free throw 1 of 1
3:48.0,K. Leonard makes 3-pt shot from 24 ft (assist by R. Butler),3,41-36,,
3:33.0,,,41-38,2,J. Holiday makes 2-pt shot from 2 ft
3:10.0,D. Green misses 3-pt shot from 23 ft,,41-38,,
3:08.0,,,41-38,,Defensive rebound by E. Gordon
3:00.0,,,41-41,3,N. Cole makes 3-pt shot from 24 ft (assist by E. Gordon)
2:43.0,P. Mills makes 2-pt shot from 9 ft (assist by L. Aldridge),2,43-41,,
2:32.0,,,43-41,,N. Cole misses 2-pt shot from 21 ft
2:31.0,Defensive rebound by D. Green,,43-41,,
2:18.0,Turnover by K. Leonard (3 sec),,43-41,,
2:18.0,Official timeout,,43-41,,
2:07.0,,,43-41,,E. Gordon misses 2-pt shot from 1 ft
2:06.0,Defensive rebound by P. Mills,,43-41,,
1:45.0,K. Leonard misses 3-pt shot from 26 ft,,43-41,,
1:44.0,,,43-41,,Defensive rebound by J. Holiday
1:37.0,,,43-41,,J. Holiday misses 2-pt shot from 2 ft
1:34.0,Defensive rebound by L. Aldridge,,43-41,,
1:17.0,L. Aldridge makes 2-pt shot from 14 ft (assist by K. Leonard),2,45-41,,
0:52.0,,,45-41,,D. Cunningham misses 3-pt shot from 24 ft
0:51.0,Defensive rebound by L. Aldridge,,45-41,,
0:33.0,L. Aldridge misses 2-pt shot from 17 ft,,45-41,,
0:31.0,,,45-41,,Defensive rebound by E. Gordon
0:26.0,,,45-44,3,E. Gordon makes 3-pt shot from 25 ft
0:07.0,Turnover by P. Mills (lost ball; steal by N. Cole),,45-44,,
0:04.0,,,45-44,,E. Gordon misses 2-pt shot from 1 ft
0:03.0,,,45-44,,Offensive rebound by A. Davis
0:03.0,,,45-46,2,A. Davis makes 2-pt shot at rim
0:00.0,D. Green misses 3-pt shot from 38 ft,,45-46,,
0:00.0,Offensive rebound by Team,,45-46,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,K. Leonard misses 2-pt shot from 18 ft,,45-46,,
11:45.0,,,45-46,,Defensive rebound by N. Cole
11:25.0,,,45-46,,N. Cole misses 2-pt shot from 19 ft
11:24.0,Defensive rebound by L. Aldridge,,45-46,,
11:12.0,K. Leonard misses 2-pt shot from 13 ft,,45-46,,
11:11.0,,,45-46,,Defensive rebound by A. Davis
11:01.0,,,45-46,,A. Davis misses 2-pt shot from 18 ft
11:00.0,Defensive rebound by K. Leonard,,45-46,,
10:53.0,L. Aldridge misses 2-pt shot from 18 ft,,45-46,,
10:50.0,Offensive rebound by T. Duncan,,45-46,,
10:34.0,D. Green makes 2-pt shot from 16 ft (assist by T. Parker),2,47-46,,
10:16.0,,,47-46,,Turnover by D. Cunningham (bad pass; steal by T. Parker)
10:09.0,T. Duncan makes 2-pt shot at rim (assist by D. Green),2,49-46,,
9:46.0,,,49-48,2,E. Gordon makes 2-pt shot from 18 ft (assist by K. Perkins)
9:19.0,T. Duncan misses 2-pt shot from 6 ft (block by A. Davis),,49-48,,
9:18.0,Offensive rebound by Team,,49-48,,
9:18.0,Turnover by Team (shot clock),,49-48,,
9:03.0,,,49-48,,E. Gordon misses 3-pt shot from 26 ft
9:02.0,Defensive rebound by L. Aldridge,,49-48,,
8:52.0,Shooting foul by A. Davis (drawn by T. Duncan),,49-48,,
8:52.0,,,49-48,,R. Anderson enters the game for A. Davis
8:52.0,T. Duncan misses free throw 1 of 2,,49-48,,
8:52.0,Offensive rebound by Team,,49-48,,
8:52.0,T. Duncan makes free throw 2 of 2,1,50-48,,
8:36.0,Personal foul by D. Green (drawn by E. Gordon),,50-48,,
8:23.0,,,50-48,,K. Perkins misses 2-pt shot from 5 ft
8:21.0,,,50-48,,Offensive rebound by R. Anderson
8:21.0,,,50-50,2,R. Anderson makes 2-pt shot at rim
8:07.0,Shooting foul by D. Cunningham (drawn by L. Aldridge),,50-50,,
8:07.0,L. Aldridge makes free throw 1 of 2,1,51-50,,
8:07.0,L. Aldridge makes free throw 2 of 2,1,52-50,,
8:00.0,,,52-50,,E. Gordon misses 2-pt shot from 17 ft
7:58.0,Defensive rebound by T. Duncan,,52-50,,
7:51.0,K. Leonard misses 3-pt shot from 24 ft,,52-50,,
7:50.0,,,52-50,,Defensive rebound by D. Cunningham
7:33.0,,,52-50,,N. Cole misses 2-pt shot from 18 ft
7:30.0,Defensive rebound by K. Leonard,,52-50,,
7:22.0,Shooting foul by D. Cunningham (drawn by T. Duncan),,52-50,,
7:22.0,T. Duncan makes free throw 1 of 2,1,53-50,,
7:22.0,T. Duncan makes free throw 2 of 2,1,54-50,,
7:07.0,,,54-50,,R. Anderson misses 2-pt shot from 14 ft
7:06.0,Defensive rebound by L. Aldridge,,54-50,,
7:00.0,Turnover by T. Parker (bad pass),,54-50,,
7:00.0,,,54-50,,L. Babbitt enters the game for R. Anderson
6:50.0,,,54-50,,E. Gordon misses 2-pt shot from 1 ft
6:49.0,Defensive rebound by D. Green,,54-50,,
6:45.0,San Antonio full timeout,,54-50,,
6:45.0,,,54-50,,A. Gee enters the game for D. Cunningham
6:34.0,T. Duncan misses 2-pt shot from 18 ft,,54-50,,
6:33.0,,,54-50,,Defensive rebound by A. Gee
6:12.0,,,54-52,2,A. Gee makes 2-pt shot at rim (assist by L. Babbitt)
5:57.0,T. Parker makes 2-pt shot from 21 ft (assist by D. Green),2,56-52,,
5:38.0,,,56-54,2,K. Perkins makes 2-pt shot from 9 ft (assist by N. Cole)
5:18.0,K. Leonard misses 2-pt shot from 16 ft,,56-54,,
5:18.0,,,56-54,,Defensive rebound by K. Perkins
5:09.0,,,56-56,2,N. Cole makes 2-pt shot from 14 ft
4:45.0,T. Parker misses 3-pt shot from 25 ft,,56-56,,
4:44.0,,,56-56,,Defensive rebound by Team
4:44.0,K. Anderson enters the game for T. Duncan,,56-56,,
4:44.0,R. Butler enters the game for D. Green,,56-56,,
4:24.0,,,56-58,2,E. Gordon makes 2-pt shot from 20 ft
4:08.0,L. Aldridge makes 2-pt shot from 19 ft (assist by T. Parker),2,58-58,,
3:57.0,,,58-60,2,N. Cole makes 2-pt shot from 19 ft
3:43.0,L. Aldridge misses 2-pt shot from 19 ft,,58-60,,
3:42.0,,,58-60,,Defensive rebound by L. Babbitt
3:33.0,,,58-62,2,N. Cole makes 2-pt shot from 17 ft
3:17.0,K. Leonard makes 3-pt shot from 25 ft (assist by T. Parker),3,61-62,,
3:02.0,,,61-65,3,E. Gordon makes 3-pt shot from 26 ft (assist by N. Cole)
2:42.0,L. Aldridge misses 2-pt shot from 4 ft,,61-65,,
2:41.0,,,61-65,,Defensive rebound by L. Babbitt
2:36.0,,,61-65,,New Orleans full timeout
2:36.0,D. West enters the game for L. Aldridge,,61-65,,
2:36.0,P. Mills enters the game for T. Parker,,61-65,,
2:24.0,,,61-65,,N. Cole misses 2-pt shot from 13 ft (block by K. Leonard)
2:22.0,,,61-65,,Offensive rebound by K. Perkins
2:17.0,,,61-68,3,E. Gordon makes 3-pt shot from 24 ft (assist by K. Perkins)
2:00.0,K. Leonard makes 3-pt shot from 25 ft (assist by R. Butler),3,64-68,,
1:41.0,,,64-68,,N. Cole misses 3-pt shot from 25 ft
1:39.0,Defensive rebound by D. West,,64-68,,
1:32.0,D. West misses 2-pt shot from 16 ft,,64-68,,
1:31.0,,,64-68,,Defensive rebound by N. Cole
1:20.0,,,64-68,,Turnover by N. Cole (bad pass; steal by K. Leonard)
1:20.0,,,64-68,,Personal foul by K. Perkins (drawn by K. Leonard)
1:20.0,,,64-68,,A. Davis enters the game for K. Perkins
1:20.0,,,64-68,,J. Holiday enters the game for N. Cole
1:06.0,P. Mills misses 3-pt shot from 25 ft,,64-68,,
1:05.0,,,64-68,,Defensive rebound by E. Gordon
0:54.0,,,64-68,,A. Davis misses 2-pt shot from 20 ft
0:53.0,Defensive rebound by K. Anderson,,64-68,,
0:46.0,D. West makes 2-pt shot at rim (assist by P. Mills),2,66-68,,
0:31.0,,,66-68,,A. Davis misses 2-pt shot at rim
0:30.0,Defensive rebound by R. Butler,,66-68,,
0:27.0,K. Leonard makes 2-pt shot from 1 ft (assist by K. Anderson),2,68-68,,
0:10.0,Personal foul by P. Mills (drawn by J. Holiday),,68-68,,
0:03.0,,,68-68,,L. Babbitt misses 2-pt shot at rim (block by R. Butler)
0:00.0,Defensive rebound by K. Anderson,,68-68,,
0:00.0,K. Anderson misses 3-pt shot from 28 ft,,68-68,,
0:00.0,Offensive rebound by Team,,68-68,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:38.0,,,68-68,,T. Douglas misses 3-pt shot from 26 ft
11:37.0,Defensive rebound by D. West,,68-68,,
11:22.0,P. Mills misses 2-pt shot at rim,,68-68,,
11:21.0,,,68-68,,Defensive rebound by A. Davis
11:07.0,,,68-70,2,J. Holiday makes 2-pt shot from 19 ft (assist by A. Davis)
10:40.0,R. Butler misses 2-pt shot from 14 ft,,68-70,,
10:39.0,,,68-70,,Defensive rebound by A. Davis
10:34.0,Personal foul by K. Anderson (drawn by A. Davis),,68-70,,
10:22.0,,,68-70,,L. Babbitt misses 2-pt shot from 16 ft
10:21.0,Defensive rebound by D. West,,68-70,,
10:13.0,,,68-70,,Personal foul by T. Douglas (drawn by P. Mills)
10:13.0,T. Parker enters the game for R. Butler,,68-70,,
10:06.0,D. West misses 2-pt shot from 17 ft,,68-70,,
10:05.0,,,68-70,,Defensive rebound by J. Holiday
9:56.0,,,68-70,,A. Davis misses 2-pt shot from 19 ft
9:55.0,Defensive rebound by K. Anderson,,68-70,,
9:43.0,Turnover by D. West (lost ball; steal by A. Davis),,68-70,,
9:40.0,,,68-70,,T. Douglas misses 2-pt shot at rim (block by P. Mills)
9:40.0,,,68-70,,Offensive rebound by Team
9:31.0,Personal block foul by T. Parker (drawn by A. Gee),,68-70,,
9:22.0,,,68-72,2,T. Douglas makes 2-pt shot from 1 ft (assist by J. Holiday)
9:20.0,San Antonio full timeout,,68-72,,
9:20.0,L. Aldridge enters the game for D. Green,,68-72,,
9:20.0,K. Leonard enters the game for K. Anderson,,68-72,,
9:01.0,L. Aldridge makes 2-pt shot from 19 ft (assist by P. Mills),2,70-72,,
8:46.0,,,70-72,,Turnover by J. Holiday (bad pass; steal by K. Leonard)
8:45.0,Turnover by K. Leonard (bad pass; steal by J. Holiday),,70-72,,
8:37.0,,,70-72,,J. Holiday misses 2-pt shot from 2 ft (block by K. Leonard)
8:36.0,,,70-72,,Offensive rebound by A. Gee
8:23.0,,,70-72,,J. Holiday misses 2-pt shot from 1 ft
8:21.0,,,70-72,,Offensive rebound by A. Gee
8:21.0,,,70-72,,A. Gee misses 2-pt shot at rim
8:21.0,Defensive rebound by K. Leonard,,70-72,,
8:11.0,Turnover by D. West (3 sec),,70-72,,
8:11.0,,,70-72,,D. Cunningham enters the game for A. Gee
8:11.0,T. Duncan enters the game for D. West,,70-72,,
8:11.0,,,70-72,,K. Perkins enters the game for L. Babbitt
8:02.0,,,70-72,,J. Holiday misses 3-pt shot from 24 ft
8:02.0,Defensive rebound by P. Mills,,70-72,,
7:51.0,L. Aldridge makes 2-pt shot from 14 ft (assist by P. Mills),2,72-72,,
7:38.0,,,72-72,,Shooting foul by L. Aldridge (drawn by A. Davis)
7:38.0,,,72-73,1,A. Davis makes free throw 1 of 2
7:38.0,D. Green enters the game for P. Mills,,72-73,,
7:38.0,,,72-73,,E. Gordon enters the game for T. Douglas
7:38.0,,,72-74,1,A. Davis makes free throw 2 of 2
7:18.0,Turnover by L. Aldridge (lost ball),,72-74,,
7:08.0,Personal foul by T. Parker (drawn by A. Davis),,72-74,,
6:55.0,,,72-76,2,J. Holiday makes 2-pt shot from 16 ft
6:41.0,T. Parker misses 2-pt shot from 18 ft,,72-76,,
6:40.0,,,72-76,,Defensive rebound by A. Davis
6:28.0,,,72-78,2,A. Davis makes 2-pt shot from 1 ft (assist by J. Holiday)
6:28.0,,,72-78,,Shooting foul by K. Leonard (drawn by A. Davis)
6:28.0,,,72-79,1,A. Davis makes free throw 1 of 1
6:10.0,L. Aldridge makes 2-pt shot from 8 ft,2,74-79,,
6:01.0,,,74-79,,Shooting foul by T. Duncan (drawn by J. Holiday)
6:01.0,,,74-80,1,J. Holiday makes free throw 1 of 2
6:01.0,,,74-81,1,J. Holiday makes free throw 2 of 2
5:50.0,,,74-81,,Personal foul by K. Perkins (drawn by L. Aldridge)
5:50.0,Official timeout,,74-81,,
5:37.0,K. Leonard makes 2-pt shot from 12 ft,2,76-81,,
5:22.0,,,76-81,,J. Holiday misses 2-pt shot from 20 ft
5:21.0,Defensive rebound by T. Parker,,76-81,,
5:16.0,K. Leonard misses 3-pt shot from 26 ft,,76-81,,
5:15.0,,,76-81,,Defensive rebound by A. Davis
4:54.0,,,76-81,,D. Cunningham misses 3-pt shot from 25 ft
4:53.0,Defensive rebound by K. Leonard,,76-81,,
4:40.0,Shooting foul by K. Perkins (drawn by L. Aldridge),,76-81,,
4:40.0,L. Aldridge makes free throw 1 of 2,1,77-81,,
4:40.0,P. Mills enters the game for T. Parker,,77-81,,
4:40.0,L. Aldridge makes free throw 2 of 2,1,78-81,,
4:29.0,,,78-84,3,D. Cunningham makes 3-pt shot from 24 ft (assist by J. Holiday)
4:18.0,L. Aldridge makes 2-pt shot from 19 ft (assist by K. Leonard),2,80-84,,
4:03.0,,,80-84,,Turnover by K. Perkins (traveling)
3:53.0,P. Mills makes 2-pt shot from 18 ft,2,82-84,,
3:36.0,,,82-86,2,A. Davis makes 2-pt shot from 13 ft (assist by J. Holiday)
3:21.0,L. Aldridge misses 2-pt shot from 16 ft,,82-86,,
3:20.0,Offensive rebound by P. Mills,,82-86,,
3:10.0,L. Aldridge makes 2-pt shot from 10 ft,2,84-86,,
2:53.0,,,84-86,,J. Holiday misses 2-pt shot from 2 ft
2:52.0,Defensive rebound by K. Leonard,,84-86,,
2:42.0,K. Leonard makes 2-pt shot from 13 ft,2,86-86,,
2:36.0,,,86-86,,New Orleans full timeout
2:26.0,,,86-86,,E. Gordon misses 2-pt shot from 10 ft (block by T. Duncan)
2:25.0,Defensive rebound by T. Duncan,,86-86,,
2:06.0,L. Aldridge makes 2-pt shot from 18 ft (assist by T. Duncan),2,88-86,,
1:42.0,,,88-86,,E. Gordon misses 2-pt shot at rim (block by T. Duncan)
1:41.0,Defensive rebound by L. Aldridge,,88-86,,
1:21.0,P. Mills makes 3-pt shot from 26 ft (assist by K. Leonard),3,91-86,,
1:21.0,,,91-86,,New Orleans full timeout
1:14.0,,,91-86,,E. Gordon misses 3-pt shot from 25 ft
1:13.0,Defensive rebound by K. Leonard,,91-86,,
0:54.0,D. Green misses 3-pt shot from 24 ft,,91-86,,
0:53.0,Offensive rebound by K. Leonard,,91-86,,
0:35.0,K. Leonard makes 3-pt shot from 24 ft,3,94-86,,
0:30.0,,,94-86,,J. Holiday misses 2-pt shot from 1 ft
0:29.0,Defensive rebound by T. Duncan,,94-86,,
0:08.0,K. Leonard misses 3-pt shot from 26 ft,,94-86,,
0:07.0,,,94-86,,Defensive rebound by A. Davis
0:00.0,,,94-86,,J. Holiday misses 3-pt shot from 28 ft
0:00.0,,,94-86,,Offensive rebound by Team
0:00.0,End of 4th quarter,,,,End of 4th quarter
