time,Charlotte,pts.away,score,pts.home,Oklahoma City
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Adams vs. C. Zeller (S. Ibaka gains possession),,,,Jump ball: S. Adams vs. C. Zeller (S. Ibaka gains possession)
11:44.0,,,0-0,,K. Durant misses 2-pt shot from 13 ft
11:43.0,,,0-0,,Offensive rebound by S. Adams
11:43.0,Personal foul by K. Walker (drawn by S. Adams),,0-0,,
11:36.0,,,0-0,,Shooting foul by N. Batum (drawn by S. Adams)
11:36.0,,,0-1,1,S. Adams makes free throw 1 of 2
11:36.0,,,0-1,,S. Adams misses free throw 2 of 2
11:34.0,,,0-1,,Offensive rebound by S. Ibaka
11:26.0,,,0-1,,Turnover by R. Westbrook (bad pass; steal by C. Zeller)
11:13.0,C. Zeller misses 2-pt shot at rim,,0-1,,
11:12.0,Offensive rebound by C. Zeller,,0-1,,
11:12.0,C. Zeller misses 2-pt shot at rim,,0-1,,
11:11.0,,,0-1,,Defensive rebound by A. Roberson
11:04.0,,,0-1,,Turnover by K. Durant (bad pass; steal by K. Walker)
11:00.0,K. Walker makes 2-pt shot at rim,2,2-1,,
10:45.0,,,2-3,2,K. Durant makes 2-pt shot from 16 ft (assist by R. Westbrook)
10:30.0,Turnover by M. Williams (lost ball; steal by A. Roberson),,2-3,,
10:19.0,,,2-3,,R. Westbrook misses 2-pt shot from 13 ft
10:19.0,Defensive rebound by N. Batum,,2-3,,
10:07.0,K. Walker misses 2-pt shot from 18 ft,,2-3,,
10:07.0,,,2-3,,Defensive rebound by S. Adams
9:56.0,,,2-5,2,S. Adams makes 2-pt shot at rim (assist by R. Westbrook)
9:48.0,Charlotte full timeout,,2-5,,
9:33.0,M. Williams misses 2-pt shot from 16 ft,,2-5,,
9:32.0,,,2-5,,Defensive rebound by S. Adams
9:24.0,,,2-5,,K. Durant misses 2-pt shot from 10 ft
9:23.0,Defensive rebound by M. Williams,,2-5,,
9:08.0,Turnover by P. Hairston (bad pass; steal by R. Westbrook),,2-5,,
9:05.0,,,2-5,,Shooting foul by P. Hairston (drawn by R. Westbrook)
9:05.0,,,2-5,,R. Westbrook misses free throw 1 of 2
9:05.0,,,2-5,,Offensive rebound by Team
9:05.0,,,2-6,1,R. Westbrook makes free throw 2 of 2
8:52.0,K. Walker makes 3-pt shot from 24 ft (assist by N. Batum),3,5-6,,
8:28.0,,,5-6,,Turnover by S. Ibaka (lost ball; steal by P. Hairston)
8:19.0,M. Williams misses 3-pt shot from 24 ft,,5-6,,
8:19.0,,,5-6,,Defensive rebound by R. Westbrook
8:13.0,,,5-9,3,K. Durant makes 3-pt shot from 25 ft
7:51.0,N. Batum misses 3-pt shot from 24 ft,,5-9,,
7:50.0,,,5-9,,Defensive rebound by S. Adams
7:35.0,,,5-9,,R. Westbrook misses 3-pt shot from 24 ft
7:35.0,,,5-9,,Offensive rebound by A. Roberson
7:33.0,,,5-11,2,R. Westbrook makes 2-pt shot at rim (assist by A. Roberson)
7:33.0,,,5-11,,Shooting foul by C. Zeller (drawn by R. Westbrook)
7:33.0,,,5-12,1,R. Westbrook makes free throw 1 of 1
7:12.0,P. Hairston misses 2-pt shot from 6 ft,,5-12,,
7:12.0,,,5-12,,Defensive rebound by S. Ibaka
7:05.0,,,5-12,,K. Durant misses 3-pt shot from 24 ft
7:03.0,,,5-12,,Offensive rebound by Team
7:02.0,,,5-14,2,A. Roberson makes 2-pt shot at rim (assist by R. Westbrook)
6:54.0,Charlotte full timeout,,5-14,,
6:43.0,K. Walker makes 3-pt shot from 24 ft (assist by N. Batum),3,8-14,,
6:30.0,,,8-14,,S. Ibaka misses 2-pt shot from 20 ft
6:30.0,,,8-14,,Offensive rebound by Team
6:30.0,Loose ball foul by C. Zeller (drawn by S. Adams),,8-14,,
6:30.0,,,8-15,1,S. Adams makes free throw 1 of 2
6:30.0,,,8-16,1,S. Adams makes free throw 2 of 2
6:16.0,Shooting foul by R. Westbrook (drawn by C. Zeller),,8-16,,
6:16.0,C. Zeller misses free throw 1 of 2,,8-16,,
6:16.0,Offensive rebound by Team,,8-16,,
6:16.0,C. Zeller makes free throw 2 of 2,1,9-16,,
6:08.0,,,9-18,2,K. Durant makes 2-pt shot from 1 ft (assist by R. Westbrook)
5:55.0,Turnover by N. Batum (bad pass; steal by R. Westbrook),,9-18,,
5:50.0,,,9-20,2,K. Durant makes 2-pt shot from 1 ft (assist by R. Westbrook)
5:35.0,M. Williams makes 2-pt shot from 2 ft,2,11-20,,
5:28.0,,,11-20,,S. Ibaka misses 3-pt shot from 24 ft
5:27.0,,,11-20,,Offensive rebound by S. Adams
5:15.0,,,11-20,,Turnover by R. Westbrook (bad pass; steal by P. Hairston)
5:10.0,P. Hairston makes 2-pt shot from 1 ft,2,13-20,,
4:53.0,,,13-22,2,R. Westbrook makes 2-pt shot from 16 ft (assist by K. Durant)
4:43.0,Turnover by K. Walker (lost ball; steal by R. Westbrook),,13-22,,
4:24.0,,,13-24,2,K. Durant makes 2-pt shot at rim
3:51.0,K. Walker misses 3-pt shot from 24 ft,,13-24,,
3:50.0,Offensive rebound by Team,,13-24,,
3:50.0,S. Hawes enters the game for C. Zeller,,13-24,,
3:50.0,J. Lin enters the game for P. Hairston,,13-24,,
3:45.0,S. Hawes makes 2-pt shot from 9 ft (assist by K. Walker),2,15-24,,
3:21.0,,,15-24,,K. Durant misses 2-pt shot from 18 ft
3:21.0,Defensive rebound by K. Walker,,15-24,,
3:04.0,M. Williams misses 3-pt shot from 26 ft,,15-24,,
3:04.0,,,15-24,,Defensive rebound by S. Adams
2:59.0,,,15-26,2,S. Ibaka makes 2-pt shot from 1 ft (assist by R. Westbrook)
2:35.0,J. Lin misses 2-pt shot from 20 ft,,15-26,,
2:34.0,Offensive rebound by Team,,15-26,,
2:34.0,,,15-26,,Oklahoma City full timeout
2:34.0,,,15-26,,C. Payne enters the game for S. Ibaka
2:34.0,,,15-26,,E. Kanter enters the game for S. Adams
2:34.0,,,15-26,,K. Singler enters the game for A. Roberson
2:34.0,,,15-26,,D. Waiters enters the game for R. Westbrook
2:34.0,F. Kaminsky enters the game for M. Williams,,15-26,,
2:34.0,P. Hairston enters the game for N. Batum,,15-26,,
2:26.0,J. Lin makes 2-pt shot from 4 ft,2,17-26,,
2:06.0,,,17-26,,K. Durant misses 2-pt shot from 14 ft
2:05.0,Defensive rebound by F. Kaminsky,,17-26,,
1:52.0,K. Walker makes 2-pt shot from 2 ft,2,19-26,,
1:30.0,,,19-26,,Turnover by E. Kanter (3 sec)
1:21.0,J. Lin misses 3-pt shot from 23 ft,,19-26,,
1:20.0,,,19-26,,Defensive rebound by K. Durant
1:09.0,,,19-26,,Shooting foul by P. Hairston (drawn by K. Durant)
1:09.0,,,19-27,1,K. Durant makes free throw 1 of 3
1:09.0,,,19-28,1,K. Durant makes free throw 2 of 3
1:09.0,,,19-29,1,K. Durant makes free throw 3 of 3
0:54.0,P. Hairston makes 3-pt shot from 25 ft (assist by F. Kaminsky),3,22-29,,
0:42.0,,,22-29,,Shooting foul by P. Hairston (drawn by K. Durant)
0:42.0,,,22-30,1,K. Durant makes free throw 1 of 2
0:42.0,T. Daniels enters the game for P. Hairston,,22-30,,
0:42.0,,,22-30,,K. Durant misses free throw 2 of 2
0:42.0,,,22-30,,Offensive rebound by E. Kanter
0:42.0,,,22-30,,E. Kanter misses 2-pt shot from 1 ft
0:39.0,,,22-30,,Offensive rebound by Team
0:36.0,,,22-30,,E. Kanter misses 2-pt shot from 2 ft
0:35.0,Defensive rebound by K. Walker,,22-30,,
0:16.0,S. Hawes misses 2-pt shot from 15 ft,,22-30,,
0:16.0,,,22-30,,Defensive rebound by K. Durant
0:03.0,,,22-30,,D. Waiters misses 3-pt shot from 24 ft
0:01.0,Defensive rebound by T. Daniels,,22-30,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,T. Daniels misses 3-pt shot from 25 ft,,22-30,,
11:47.0,,,22-30,,Defensive rebound by D. Waiters
11:38.0,,,22-30,,D. Waiters misses 2-pt shot at rim
11:38.0,Defensive rebound by S. Hawes,,22-30,,
11:23.0,S. Hawes misses 3-pt shot from 23 ft,,22-30,,
11:23.0,,,22-30,,Defensive rebound by K. Singler
11:01.0,,,22-30,,E. Kanter misses 2-pt shot from 4 ft
11:00.0,,,22-30,,Offensive rebound by E. Kanter
10:59.0,,,22-30,,Shooting foul by F. Kaminsky (drawn by E. Kanter)
10:59.0,,,22-31,1,E. Kanter makes free throw 1 of 2
10:59.0,,,22-32,1,E. Kanter makes free throw 2 of 2
10:36.0,,,22-32,,Personal foul by K. Singler (drawn by J. Lin)
10:29.0,J. Lin misses 2-pt shot from 1 ft,,22-32,,
10:28.0,,,22-32,,Defensive rebound by C. Payne
10:18.0,,,22-32,,E. Kanter misses 2-pt shot from 1 ft
10:17.0,,,22-32,,Offensive rebound by E. Kanter
10:17.0,,,22-34,2,E. Kanter makes 2-pt shot from 1 ft
9:57.0,Turnover by J. Lin (bad pass; steal by E. Kanter),,22-34,,
9:50.0,,,22-34,,Shooting foul by T. Daniels (drawn by E. Kanter)
9:50.0,,,22-35,1,E. Kanter makes free throw 1 of 2
9:50.0,,,22-35,,E. Kanter misses free throw 2 of 2
9:50.0,Defensive rebound by N. Batum,,22-35,,
9:34.0,N. Batum misses 3-pt shot from 24 ft,,22-35,,
9:33.0,,,22-35,,Defensive rebound by S. Ibaka
9:23.0,,,22-35,,D. Waiters misses 2-pt shot from 18 ft
9:22.0,Defensive rebound by F. Kaminsky,,22-35,,
9:11.0,F. Kaminsky makes 2-pt shot from 16 ft (assist by S. Hawes),2,24-35,,
8:56.0,,,24-35,,C. Payne misses 2-pt shot from 15 ft
8:55.0,Defensive rebound by N. Batum,,24-35,,
8:40.0,F. Kaminsky makes 2-pt shot from 1 ft,2,26-35,,
8:18.0,Personal foul by J. Lin (drawn by E. Kanter),,26-35,,
8:18.0,Official timeout,,26-35,,
8:18.0,,,26-35,,R. Westbrook enters the game for D. Waiters
8:18.0,,,26-35,,A. Roberson enters the game for K. Singler
8:11.0,,,26-35,,C. Payne misses 3-pt shot from 25 ft
8:10.0,Defensive rebound by N. Batum,,26-35,,
7:57.0,Turnover by J. Lin (bad pass; steal by R. Westbrook),,26-35,,
7:53.0,,,26-37,2,A. Roberson makes 2-pt shot at rim (assist by R. Westbrook)
7:35.0,J. Lin makes 2-pt shot at rim (assist by S. Hawes),2,28-37,,
7:22.0,,,28-40,3,A. Roberson makes 3-pt shot from 23 ft (assist by R. Westbrook)
7:14.0,Charlotte full timeout,,28-40,,
7:06.0,T. Daniels makes 3-pt shot from 24 ft (assist by F. Kaminsky),3,31-40,,
6:51.0,,,31-43,3,E. Kanter makes 3-pt shot from 23 ft (assist by R. Westbrook)
6:30.0,F. Kaminsky misses 2-pt shot from 8 ft,,31-43,,
6:29.0,Offensive rebound by S. Hawes,,31-43,,
6:29.0,S. Hawes makes 2-pt shot from 1 ft,2,33-43,,
6:11.0,,,33-43,,C. Payne misses 2-pt shot from 5 ft
6:11.0,Defensive rebound by N. Batum,,33-43,,
6:07.0,,,33-43,,Violation by S. Ibaka (def goaltending)
6:07.0,J. Lin makes 2-pt shot from 1 ft,2,35-43,,
6:07.0,K. Walker enters the game for J. Lin,,35-43,,
6:07.0,,,35-43,,K. Durant enters the game for C. Payne
5:58.0,,,35-43,,R. Westbrook misses 2-pt shot from 12 ft
5:57.0,,,35-43,,Offensive rebound by E. Kanter
5:57.0,,,35-45,2,E. Kanter makes 2-pt shot at rim
5:31.0,T. Daniels misses 2-pt shot from 6 ft (block by E. Kanter),,35-45,,
5:30.0,,,35-45,,Defensive rebound by A. Roberson
5:16.0,,,35-45,,S. Ibaka misses 3-pt shot from 26 ft
5:16.0,,,35-45,,Offensive rebound by R. Westbrook
5:05.0,,,35-45,,K. Durant misses 3-pt shot from 24 ft
5:04.0,Defensive rebound by S. Hawes,,35-45,,
4:56.0,F. Kaminsky makes 3-pt shot from 25 ft (assist by K. Walker),3,38-45,,
4:48.0,,,38-45,,Oklahoma City full timeout
4:48.0,,,38-45,,S. Adams enters the game for E. Kanter
4:48.0,M. Williams enters the game for T. Daniels,,38-45,,
4:36.0,,,38-45,,R. Westbrook misses 2-pt shot from 15 ft
4:36.0,Defensive rebound by Team,,38-45,,
4:23.0,N. Batum misses 2-pt shot from 16 ft,,38-45,,
4:23.0,,,38-45,,Defensive rebound by R. Westbrook
4:18.0,,,38-45,,K. Durant misses 3-pt shot from 24 ft
4:17.0,Defensive rebound by N. Batum,,38-45,,
4:06.0,K. Walker misses 2-pt shot from 2 ft,,38-45,,
4:06.0,,,38-45,,Defensive rebound by S. Adams
4:02.0,,,38-47,2,S. Ibaka makes 2-pt shot at rim (assist by R. Westbrook)
3:45.0,N. Batum misses 3-pt shot from 24 ft,,38-47,,
3:45.0,,,38-47,,Defensive rebound by R. Westbrook
3:36.0,,,38-47,,K. Durant misses 2-pt shot from 15 ft
3:35.0,Defensive rebound by S. Hawes,,38-47,,
3:21.0,K. Walker makes 2-pt shot from 1 ft,2,40-47,,
2:57.0,,,40-47,,R. Westbrook misses 3-pt shot from 24 ft
2:57.0,Defensive rebound by Team,,40-47,,
2:56.0,,,40-47,,D. Waiters enters the game for A. Roberson
2:44.0,K. Walker misses 2-pt shot from 14 ft,,40-47,,
2:44.0,,,40-47,,Defensive rebound by D. Waiters
2:32.0,Def 3 sec tech foul by S. Hawes,,40-47,,
2:32.0,,,40-47,,K. Durant misses technical free throw
2:32.0,,,40-47,,Offensive rebound by Team
2:32.0,J. Lin enters the game for N. Batum,,40-47,,
2:26.0,,,40-49,2,K. Durant makes 2-pt shot from 2 ft (assist by R. Westbrook)
2:08.0,,,40-49,,Def 3 sec tech foul by S. Adams
2:08.0,K. Walker makes technical free throw,1,41-49,,
1:56.0,Shooting foul by S. Adams (drawn by S. Hawes),,41-49,,
1:56.0,S. Hawes makes free throw 1 of 2,1,42-49,,
1:56.0,S. Hawes makes free throw 2 of 2,1,43-49,,
1:46.0,,,43-49,,Turnover by R. Westbrook (bad pass)
1:38.0,Turnover by K. Walker (traveling),,43-49,,
1:24.0,Loose ball foul by J. Lin (drawn by S. Adams),,43-49,,
1:16.0,,,43-52,3,D. Waiters makes 3-pt shot from 22 ft (assist by K. Durant)
0:50.0,F. Kaminsky misses 3-pt shot from 24 ft,,43-52,,
0:49.0,,,43-52,,Defensive rebound by S. Adams
0:40.0,,,43-52,,R. Westbrook misses 2-pt shot at rim
0:39.0,Defensive rebound by F. Kaminsky,,43-52,,
0:33.0,K. Walker makes 2-pt shot from 2 ft,2,45-52,,
0:14.0,,,45-52,,R. Westbrook misses 3-pt shot from 24 ft
0:13.0,Defensive rebound by S. Hawes,,45-52,,
0:00.0,K. Walker misses 2-pt shot from 7 ft,,45-52,,
0:00.0,Offensive rebound by Team,,45-52,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:38.0,Turnover by N. Batum (bad pass; steal by R. Westbrook),,45-52,,
11:32.0,,,45-52,,A. Roberson misses 2-pt shot from 2 ft (block by M. Williams)
11:30.0,Defensive rebound by C. Zeller,,45-52,,
11:19.0,P. Hairston misses 3-pt shot from 25 ft,,45-52,,
11:19.0,,,45-52,,Defensive rebound by K. Durant
11:06.0,,,45-54,2,S. Adams makes 2-pt shot at rim (assist by R. Westbrook)
10:50.0,P. Hairston makes 2-pt shot at rim (assist by N. Batum),2,47-54,,
10:27.0,,,47-54,,S. Adams misses 2-pt shot from 4 ft
10:27.0,,,47-54,,Offensive rebound by S. Ibaka
10:16.0,,,47-54,,K. Durant misses 2-pt shot from 8 ft
10:15.0,Defensive rebound by M. Williams,,47-54,,
10:12.0,Shooting foul by S. Ibaka (drawn by K. Walker),,47-54,,
10:12.0,K. Walker makes free throw 1 of 2,1,48-54,,
10:12.0,K. Walker makes free throw 2 of 2,1,49-54,,
9:54.0,,,49-56,2,S. Ibaka makes 2-pt shot from 14 ft (assist by K. Durant)
9:41.0,Turnover by K. Walker (bad pass),,49-56,,
9:21.0,,,49-56,,R. Westbrook misses 2-pt shot from 10 ft
9:20.0,Defensive rebound by P. Hairston,,49-56,,
9:10.0,K. Walker makes 2-pt shot from 14 ft,2,51-56,,
8:55.0,,,51-58,2,K. Durant makes 2-pt shot from 13 ft (assist by R. Westbrook)
8:31.0,P. Hairston misses 3-pt shot from 25 ft,,51-58,,
8:31.0,,,51-58,,Defensive rebound by S. Adams
8:24.0,,,51-58,,Shooting foul by K. Walker (drawn by R. Westbrook)
8:24.0,,,51-59,1,R. Westbrook makes free throw 1 of 2
8:24.0,,,51-60,1,R. Westbrook makes free throw 2 of 2
8:10.0,P. Hairston misses 2-pt shot from 8 ft,,51-60,,
8:09.0,,,51-60,,Defensive rebound by S. Ibaka
8:00.0,,,51-60,,Offensive foul by S. Adams
8:00.0,,,51-60,,Turnover by S. Adams (offensive foul)
7:48.0,Turnover by N. Batum (bad pass),,51-60,,
7:32.0,,,51-62,2,R. Westbrook makes 2-pt shot at rim (assist by K. Durant)
7:17.0,C. Zeller misses 2-pt shot from 4 ft (block by S. Adams),,51-62,,
7:17.0,,,51-62,,Defensive rebound by R. Westbrook
7:13.0,,,51-62,,Turnover by R. Westbrook (bad pass; steal by K. Walker)
7:10.0,Shooting foul by R. Westbrook (drawn by C. Zeller),,51-62,,
7:10.0,C. Zeller makes free throw 1 of 2,1,52-62,,
7:10.0,J. Lin enters the game for N. Batum,,52-62,,
7:10.0,C. Zeller makes free throw 2 of 2,1,53-62,,
6:59.0,,,53-62,,Turnover by K. Durant (bad pass; steal by M. Williams)
6:53.0,P. Hairston makes 2-pt shot at rim (assist by M. Williams),2,55-62,,
6:38.0,,,55-62,,R. Westbrook misses 2-pt shot from 1 ft
6:38.0,,,55-62,,Offensive rebound by S. Adams
6:38.0,,,55-62,,S. Adams misses 2-pt shot from 1 ft
6:37.0,,,55-62,,Offensive rebound by S. Ibaka
6:33.0,,,55-62,,Shooting foul by C. Zeller (drawn by R. Westbrook)
6:33.0,,,55-63,1,R. Westbrook makes free throw 1 of 2
6:33.0,,,55-63,,D. Waiters enters the game for A. Roberson
6:33.0,,,55-64,1,R. Westbrook makes free throw 2 of 2
6:23.0,,,55-64,,Inbound foul by S. Ibaka
6:23.0,M. Williams makes free throw 1 of 2,1,56-64,,
6:23.0,M. Williams misses free throw 2 of 2,,56-64,,
6:22.0,,,56-64,,Defensive rebound by R. Westbrook
6:14.0,,,56-66,2,K. Durant makes 2-pt shot from 8 ft
6:14.0,,,56-66,,Shooting foul by J. Lin (drawn by K. Durant)
6:14.0,,,56-67,1,K. Durant makes free throw 1 of 1
6:08.0,Offensive foul by C. Zeller,,56-67,,
6:08.0,Turnover by C. Zeller (offensive foul),,56-67,,
6:08.0,S. Hawes enters the game for C. Zeller,,56-67,,
5:59.0,,,56-70,3,S. Ibaka makes 3-pt shot from 23 ft (assist by R. Westbrook)
5:59.0,Charlotte full timeout,,56-70,,
5:59.0,Technical foul by Team,,56-70,,
5:59.0,,,56-70,,K. Durant misses technical free throw
5:59.0,Offensive rebound by Team,,56-70,,
5:47.0,J. Lin makes 2-pt shot from 1 ft,2,58-70,,
5:29.0,,,58-72,2,S. Adams makes 2-pt shot at rim (assist by R. Westbrook)
5:15.0,P. Hairston makes 2-pt shot from 1 ft (assist by J. Lin),2,60-72,,
5:04.0,,,60-74,2,R. Westbrook makes 2-pt shot from 9 ft
4:54.0,,,60-74,,Personal foul by S. Ibaka (drawn by M. Williams)
4:54.0,F. Kaminsky enters the game for M. Williams,,60-74,,
4:43.0,P. Hairston misses 3-pt shot from 25 ft,,60-74,,
4:43.0,,,60-74,,Defensive rebound by K. Durant
4:34.0,,,60-76,2,K. Durant makes 2-pt shot from 14 ft
4:20.0,K. Walker makes 2-pt shot from 1 ft,2,62-76,,
4:19.0,,,62-76,,Oklahoma City full timeout
4:19.0,,,62-76,,E. Kanter enters the game for S. Adams
4:10.0,,,62-78,2,R. Westbrook makes 2-pt shot from 1 ft (assist by K. Durant)
4:00.0,,,62-78,,Personal foul by D. Waiters (drawn by J. Lin)
4:00.0,J. Lin makes free throw 1 of 2,1,63-78,,
4:00.0,J. Lin makes free throw 2 of 2,1,64-78,,
3:49.0,,,64-78,,Turnover by R. Westbrook (bad pass)
3:41.0,S. Hawes misses 2-pt shot from 3 ft,,64-78,,
3:40.0,,,64-78,,Defensive rebound by R. Westbrook
3:28.0,,,64-78,,D. Waiters misses 2-pt shot from 4 ft (block by F. Kaminsky)
3:27.0,Defensive rebound by J. Lin,,64-78,,
3:13.0,S. Hawes misses 2-pt shot from 3 ft,,64-78,,
3:12.0,,,64-78,,Defensive rebound by R. Westbrook
3:00.0,,,64-78,,K. Durant misses 2-pt shot from 2 ft
3:00.0,Defensive rebound by P. Hairston,,64-78,,
2:54.0,P. Hairston misses 2-pt shot from 1 ft,,64-78,,
2:54.0,,,64-78,,Defensive rebound by S. Ibaka
2:49.0,,,64-78,,Shooting foul by F. Kaminsky (drawn by K. Durant)
2:49.0,,,64-79,1,K. Durant makes free throw 1 of 2
2:49.0,,,64-79,,K. Singler enters the game for S. Ibaka
2:49.0,,,64-80,1,K. Durant makes free throw 2 of 2
2:36.0,,,64-80,,Violation by E. Kanter (def goaltending)
2:36.0,J. Lin makes 2-pt shot from 1 ft (assist by S. Hawes),2,66-80,,
2:24.0,,,66-80,,Shooting foul by S. Hawes (drawn by E. Kanter)
2:24.0,,,66-81,1,E. Kanter makes free throw 1 of 2
2:24.0,,,66-81,,C. Payne enters the game for R. Westbrook
2:24.0,,,66-82,1,E. Kanter makes free throw 2 of 2
2:13.0,,,66-82,,Personal foul by D. Waiters (drawn by J. Lin)
2:13.0,J. Lin makes free throw 1 of 2,1,67-82,,
2:13.0,J. Lin makes free throw 2 of 2,1,68-82,,
2:02.0,,,68-85,3,K. Singler makes 3-pt shot from 23 ft (assist by C. Payne)
1:39.0,J. Lin misses 2-pt shot from 2 ft,,68-85,,
1:38.0,,,68-85,,Defensive rebound by E. Kanter
1:29.0,,,68-85,,K. Durant misses 3-pt shot from 23 ft
1:28.0,Defensive rebound by S. Hawes,,68-85,,
1:18.0,F. Kaminsky misses 3-pt shot from 22 ft,,68-85,,
1:17.0,,,68-85,,Defensive rebound by K. Durant
1:07.0,,,68-88,3,K. Singler makes 3-pt shot from 22 ft (assist by C. Payne)
0:48.0,Turnover by S. Hawes (3 sec),,68-88,,
0:31.0,,,68-88,,Turnover by E. Kanter (lost ball)
0:11.0,K. Walker misses 3-pt shot from 24 ft,,68-88,,
0:10.0,Offensive rebound by F. Kaminsky,,68-88,,
0:08.0,F. Kaminsky makes 2-pt shot from 1 ft,2,70-88,,
0:05.0,,,70-88,,Offensive foul by K. Durant
0:05.0,,,70-88,,Turnover by K. Durant (offensive foul)
0:00.0,K. Walker misses 2-pt shot from 19 ft,,70-88,,
0:00.0,Offensive rebound by Team,,70-88,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:35.0,,,70-88,,D. Waiters misses 2-pt shot from 22 ft
11:34.0,,,70-88,,Offensive rebound by E. Kanter
11:30.0,Jump ball: F. Kaminsky vs. E. Kanter (C. Payne gains possession),,,,Jump ball: F. Kaminsky vs. E. Kanter (C. Payne gains possession)
11:17.0,,,70-90,2,C. Payne makes 2-pt shot from 11 ft
11:05.0,F. Kaminsky makes 3-pt shot from 25 ft (assist by B. Roberts),3,73-90,,
10:55.0,,,73-90,,Personal foul by D. Waiters (drawn by J. Lin)
10:55.0,Personal foul by J. Lin,,73-90,,
10:55.0,,,73-90,,Technical foul by D. Waiters (drawn by J. Lin)
10:55.0,B. Roberts makes technical free throw,1,74-90,,
10:37.0,,,74-93,3,C. Payne makes 3-pt shot from 25 ft (assist by D. Waiters)
10:25.0,Shooting foul by K. Singler (drawn by B. Roberts),,74-93,,
10:25.0,B. Roberts makes free throw 1 of 2,1,75-93,,
10:25.0,,,75-93,,S. Ibaka enters the game for E. Kanter
10:25.0,B. Roberts makes free throw 2 of 2,1,76-93,,
10:06.0,,,76-93,,C. Payne misses 2-pt shot from 9 ft
10:04.0,Defensive rebound by M. Williams,,76-93,,
9:52.0,B. Roberts makes 2-pt shot from 16 ft,2,78-93,,
9:30.0,,,78-96,3,K. Singler makes 3-pt shot from 22 ft (assist by D. Waiters)
9:10.0,J. Lin misses 2-pt shot from 6 ft,,78-96,,
9:09.0,,,78-96,,Defensive rebound by K. Singler
9:01.0,,,78-96,,Offensive foul by S. Adams
9:01.0,,,78-96,,Turnover by S. Adams (offensive foul)
9:01.0,T. Daniels enters the game for M. Williams,,78-96,,
8:48.0,J. Lin makes 2-pt shot from 2 ft,2,80-96,,
8:27.0,,,80-96,,C. Payne misses 3-pt shot from 24 ft
8:26.0,Defensive rebound by F. Kaminsky,,80-96,,
8:16.0,S. Hawes misses 3-pt shot from 25 ft,,80-96,,
8:15.0,,,80-96,,Defensive rebound by C. Payne
8:06.0,,,80-98,2,K. Singler makes 2-pt shot from 5 ft (assist by C. Payne)
7:51.0,B. Roberts misses 2-pt shot from 12 ft,,80-98,,
7:51.0,,,80-98,,Defensive rebound by C. Payne
7:41.0,,,80-98,,D. Waiters misses 3-pt shot from 24 ft
7:41.0,Defensive rebound by F. Kaminsky,,80-98,,
7:31.0,S. Hawes misses 2-pt shot at rim,,80-98,,
7:31.0,,,80-98,,Defensive rebound by C. Payne
7:12.0,Official timeout,,80-98,,
7:12.0,T. Hansbrough enters the game for S. Hawes,,80-98,,
7:09.0,,,80-100,2,S. Ibaka makes 2-pt shot from 16 ft
6:43.0,F. Kaminsky misses 2-pt shot from 19 ft,,80-100,,
6:43.0,Offensive rebound by T. Hansbrough,,80-100,,
6:42.0,Turnover by T. Hansbrough (lost ball),,80-100,,
6:21.0,,,80-100,,Shooting foul by T. Hansbrough (drawn by S. Adams)
6:21.0,,,80-100,,S. Adams misses free throw 1 of 2
6:21.0,,,80-100,,Offensive rebound by Team
6:21.0,,,80-101,1,S. Adams makes free throw 2 of 2
6:07.0,Turnover by T. Hansbrough (lost ball; steal by K. Singler),,80-101,,
5:57.0,,,80-101,,Offensive foul by S. Adams
5:57.0,,,80-101,,Turnover by S. Adams (offensive foul)
5:57.0,,,80-101,,Oklahoma City full timeout
5:57.0,,,80-101,,E. Kanter enters the game for S. Adams
5:47.0,F. Kaminsky misses 2-pt shot from 1 ft,,80-101,,
5:45.0,Offensive rebound by T. Hansbrough,,80-101,,
5:45.0,T. Hansbrough misses 2-pt shot at rim,,80-101,,
5:44.0,Offensive rebound by T. Hansbrough,,80-101,,
5:38.0,T. Daniels misses 3-pt shot from 25 ft,,80-101,,
5:37.0,,,80-101,,Defensive rebound by C. Payne
5:24.0,,,80-101,,S. Ibaka misses 3-pt shot from 22 ft
5:23.0,Defensive rebound by T. Daniels,,80-101,,
5:06.0,T. Daniels makes 3-pt shot from 24 ft (assist by F. Kaminsky),3,83-101,,
5:05.0,,,83-101,,Oklahoma City full timeout
4:52.0,,,83-103,2,D. Waiters makes 2-pt shot from 22 ft (assist by S. Ibaka)
4:38.0,B. Roberts makes 3-pt shot from 24 ft (assist by J. Lin),3,86-103,,
4:24.0,,,86-103,,Turnover by D. Waiters (bad pass)
4:10.0,Turnover by T. Hansbrough (offensive goaltending),,86-103,,
3:57.0,,,86-103,,Turnover by C. Payne (traveling)
3:40.0,B. Roberts misses 3-pt shot from 24 ft,,86-103,,
3:40.0,,,86-103,,Defensive rebound by S. Ibaka
3:29.0,,,86-105,2,C. Payne makes 2-pt shot from 5 ft
3:29.0,,,86-105,,Shooting foul by B. Roberts (drawn by C. Payne)
3:29.0,A. Harrison enters the game for J. Lin,,86-105,,
3:29.0,,,86-105,,C. Payne misses free throw 1 of 1
3:29.0,Defensive rebound by A. Harrison,,86-105,,
3:18.0,Shooting foul by S. Ibaka (drawn by F. Kaminsky),,86-105,,
3:18.0,,,86-105,,Technical foul by S. Ibaka (drawn by F. Kaminsky)
3:18.0,B. Roberts makes technical free throw,1,87-105,,
3:18.0,F. Kaminsky misses free throw 1 of 2,,87-105,,
3:18.0,Offensive rebound by Team,,87-105,,
3:18.0,,,87-105,,M. McGary enters the game for S. Ibaka
3:18.0,F. Kaminsky makes free throw 2 of 2,1,88-105,,
3:09.0,,,88-105,,Turnover by D. Waiters (lost ball; steal by T. Hansbrough)
2:53.0,F. Kaminsky makes 2-pt shot from 5 ft,2,90-105,,
2:52.0,,,90-105,,Oklahoma City full timeout
2:39.0,,,90-107,2,M. McGary makes 2-pt shot from 1 ft
2:39.0,,,90-107,,D. Waiters misses 2-pt shot from 1 ft
2:39.0,,,90-107,,Offensive rebound by M. McGary
2:23.0,T. Hansbrough misses 2-pt shot from 4 ft (block by M. McGary),,90-107,,
2:22.0,,,90-107,,Defensive rebound by D. Waiters
2:14.0,,,90-109,2,M. McGary makes 2-pt shot at rim (assist by D. Waiters)
1:53.0,F. Kaminsky misses 2-pt shot from 1 ft,,90-109,,
1:52.0,,,90-109,,Defensive rebound by Team
1:35.0,,,90-109,,M. McGary misses 3-pt shot from 25 ft
1:35.0,,,90-109,,Offensive rebound by Team
1:35.0,Loose ball foul by T. Hansbrough (drawn by E. Kanter),,90-109,,
1:31.0,,,90-109,,Turnover by D. Waiters (traveling)
1:23.0,T. Daniels makes 2-pt shot from 20 ft (assist by B. Roberts),2,92-109,,
1:05.0,,,92-109,,Turnover by E. Kanter (lost ball)
0:59.0,,,92-109,,Violation by C. Payne (kicked ball)
0:46.0,Turnover by T. Daniels (bad pass; steal by D. Waiters),,92-109,,
0:25.0,,,92-109,,Turnover by D. Waiters (bad pass; steal by A. Harrison)
0:19.0,T. Daniels makes 3-pt shot from 24 ft (assist by F. Kaminsky),3,95-109,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
