time,Phoenix,pts.away,score,pts.home,Orlando
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Chandler vs. N. Vucevic (R. Price gains possession),,,,Jump ball: T. Chandler vs. N. Vucevic (R. Price gains possession)
11:48.0,T. Chandler makes 2-pt shot from 4 ft (assist by D. Booker),2,2-0,,
11:31.0,,,2-2,2,N. Vucevic makes 2-pt shot from 18 ft (assist by E. Payton)
11:19.0,D. Booker misses 2-pt shot from 19 ft,,2-2,,
11:18.0,,,2-2,,Defensive rebound by N. Vucevic
11:11.0,,,2-2,,A. Gordon misses 3-pt shot from 24 ft
11:10.0,Defensive rebound by D. Booker,,2-2,,
11:03.0,D. Booker misses 2-pt shot from 15 ft,,2-2,,
11:01.0,Offensive rebound by D. Booker,,2-2,,
11:01.0,D. Booker misses 2-pt shot from 1 ft,,2-2,,
10:59.0,,,2-2,,Defensive rebound by N. Vucevic
10:53.0,,,2-5,3,E. Fournier makes 3-pt shot from 25 ft (assist by E. Payton)
10:33.0,Turnover by T. Chandler (traveling),,2-5,,
10:23.0,,,2-5,,N. Vucevic misses 2-pt shot from 9 ft
10:22.0,Defensive rebound by P. Tucker,,2-5,,
10:11.0,A. Len makes 2-pt shot from 3 ft (assist by P. Tucker),2,4-5,,
10:03.0,,,4-7,2,A. Gordon makes 2-pt shot at rim (assist by E. Payton)
9:51.0,A. Len misses 2-pt shot from 8 ft,,4-7,,
9:50.0,,,4-7,,Defensive rebound by A. Gordon
9:46.0,,,4-7,,Offensive charge foul by A. Gordon
9:46.0,,,4-7,,Turnover by A. Gordon (offensive foul)
9:26.0,A. Len makes 2-pt shot from 15 ft,2,6-7,,
9:12.0,,,6-7,,M. Hezonja misses 3-pt shot from 27 ft
9:10.0,,,6-7,,Offensive rebound by E. Payton
9:07.0,,,6-7,,Turnover by E. Payton (bad pass; steal by R. Price)
9:00.0,A. Len makes 2-pt shot from 17 ft (assist by D. Booker),2,8-7,,
8:44.0,,,8-9,2,E. Payton makes 2-pt shot from 1 ft
8:33.0,A. Len misses 2-pt shot from 1 ft,,8-9,,
8:31.0,,,8-9,,Defensive rebound by N. Vucevic
8:22.0,,,8-11,2,N. Vucevic makes 2-pt shot from 18 ft (assist by E. Payton)
8:00.0,,,8-11,,Personal foul by A. Gordon (drawn by T. Chandler)
8:00.0,,,8-11,,E. Ilyasova enters the game for A. Gordon
7:55.0,T. Chandler misses 2-pt shot from 17 ft,,8-11,,
7:54.0,,,8-11,,Defensive rebound by M. Hezonja
7:48.0,,,8-11,,E. Ilyasova misses 2-pt shot from 1 ft (block by T. Chandler)
7:45.0,Defensive rebound by A. Len,,8-11,,
7:35.0,A. Len makes 2-pt shot from 16 ft,2,10-11,,
7:20.0,,,10-11,,N. Vucevic misses 2-pt shot from 15 ft
7:19.0,Defensive rebound by P. Tucker,,10-11,,
7:11.0,R. Price makes 3-pt shot from 26 ft (assist by P. Tucker),3,13-11,,
6:56.0,,,13-11,,E. Fournier misses 2-pt shot from 1 ft
6:55.0,Defensive rebound by T. Chandler,,13-11,,
6:45.0,A. Len makes 2-pt shot from 7 ft (assist by R. Price),2,15-11,,
6:35.0,,,15-13,2,E. Payton makes 2-pt shot from 1 ft
6:21.0,Turnover by A. Len (bad pass),,15-13,,
6:11.0,,,15-15,2,E. Payton makes 2-pt shot from 19 ft
5:50.0,T. Chandler makes 2-pt shot from 1 ft (assist by P. Tucker),2,17-15,,
5:35.0,,,17-15,,N. Vucevic misses 2-pt shot from 14 ft
5:33.0,Defensive rebound by T. Chandler,,17-15,,
5:26.0,,,17-15,,Personal foul by E. Fournier (drawn by D. Booker)
5:26.0,,,17-15,,Orlando full timeout
5:19.0,Turnover by D. Booker (bad pass; steal by N. Vucevic),,17-15,,
4:53.0,,,17-15,,E. Fournier misses 3-pt shot from 25 ft
4:53.0,,,17-15,,Offensive rebound by Team
4:53.0,Loose ball foul by T. Chandler (drawn by E. Ilyasova),,17-15,,
4:41.0,,,17-15,,Turnover by E. Fournier (bad pass; steal by R. Price)
4:36.0,R. Price misses 2-pt shot from 1 ft (block by E. Ilyasova),,17-15,,
4:34.0,,,17-15,,Defensive rebound by M. Hezonja
4:33.0,Personal foul by D. Booker (drawn by M. Hezonja),,17-15,,
4:17.0,,,17-17,2,N. Vucevic makes 2-pt shot from 8 ft
4:05.0,D. Booker makes 2-pt shot from 14 ft,2,19-17,,
3:59.0,,,19-19,2,E. Payton makes 2-pt shot from 2 ft
3:40.0,D. Booker misses 2-pt shot from 16 ft,,19-19,,
3:39.0,Offensive rebound by Team,,19-19,,
3:39.0,,,19-19,,J. Smith enters the game for N. Vucevic
3:39.0,,,19-19,,C. Watson enters the game for E. Fournier
3:31.0,T. Chandler misses 2-pt shot from 2 ft,,19-19,,
3:30.0,Offensive rebound by A. Len,,19-19,,
3:30.0,A. Len makes 2-pt shot at rim,2,21-19,,
3:16.0,,,21-19,,E. Ilyasova misses 3-pt shot from 24 ft
3:14.0,Defensive rebound by R. Price,,21-19,,
3:08.0,Turnover by T. Chandler (3 sec),,21-19,,
2:53.0,,,21-19,,M. Hezonja misses 3-pt shot from 26 ft
2:52.0,,,21-19,,Offensive rebound by C. Watson
2:50.0,,,21-19,,C. Watson misses 3-pt shot from 25 ft
2:48.0,Defensive rebound by R. Price,,21-19,,
2:44.0,D. Booker makes 2-pt shot at rim (assist by R. Price),2,23-19,,
2:26.0,,,23-22,3,E. Payton makes 3-pt shot from 23 ft
2:03.0,P. Tucker makes 2-pt shot from 7 ft,2,25-22,,
2:03.0,Flagrant foul type 1 by T. Chandler (drawn by E. Ilyasova),,25-22,,
2:03.0,Phoenix full timeout,,25-22,,
2:03.0,J. Jenkins enters the game for T. Chandler,,25-22,,
2:03.0,M. Teletovic enters the game for R. Price,,25-22,,
2:03.0,,,25-22,,E. Ilyasova misses flagrant free throw 1 of 2
2:03.0,,,25-22,,Offensive rebound by Team
2:03.0,,,25-24,2,M. Hezonja makes 2-pt shot from 14 ft
2:03.0,,,25-25,1,E. Ilyasova makes flagrant free throw 2 of 2
1:28.0,A. Len misses 2-pt shot from 6 ft,,25-25,,
1:28.0,Offensive rebound by Team,,25-25,,
1:28.0,,,25-25,,Personal foul by M. Hezonja (drawn by P. Tucker)
1:28.0,Personal foul by P. Tucker,,25-25,,
1:26.0,Jump ball: A. Len vs. J. Smith (J. Jenkins gains possession),,,,Jump ball: A. Len vs. J. Smith (J. Jenkins gains possession)
1:05.0,D. Booker misses 2-pt shot from 3 ft,,25-25,,
1:03.0,,,25-25,,Defensive rebound by M. Hezonja
0:54.0,,,25-25,,J. Smith misses 2-pt shot from 20 ft
0:53.0,Defensive rebound by P. Tucker,,25-25,,
0:50.0,Turnover by P. Tucker (bad pass; steal by E. Payton),,25-25,,
0:45.0,,,25-25,,E. Payton misses 2-pt shot from 1 ft
0:44.0,,,25-25,,Offensive rebound by E. Ilyasova
0:44.0,,,25-25,,E. Ilyasova misses 2-pt shot at rim
0:44.0,,,25-25,,Offensive rebound by E. Ilyasova
0:44.0,,,25-27,2,E. Ilyasova makes 2-pt shot at rim
0:28.0,Shooting foul by J. Smith (drawn by D. Booker),,25-27,,
0:28.0,D. Booker misses free throw 1 of 2,,25-27,,
0:28.0,Offensive rebound by Team,,25-27,,
0:28.0,D. Booker misses free throw 2 of 2,,25-27,,
0:28.0,Offensive rebound by A. Len,,25-27,,
0:28.0,A. Len makes 2-pt shot from 1 ft,2,27-27,,
0:12.0,,,27-27,,E. Ilyasova misses 2-pt shot from 5 ft
0:11.0,Defensive rebound by A. Len,,27-27,,
0:06.0,D. Booker makes 2-pt shot from 1 ft,2,29-27,,
0:01.0,,,29-29,2,E. Payton makes 2-pt shot from 1 ft
0:00.0,M. Teletovic misses 3-pt shot from 56 ft,,29-29,,
0:00.0,Offensive rebound by Team,,29-29,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,,,29-29,,E. Fournier misses 3-pt shot from 22 ft
11:45.0,,,29-29,,Offensive rebound by E. Ilyasova
11:44.0,,,29-29,,E. Ilyasova misses 2-pt shot from 1 ft
11:43.0,,,29-29,,Offensive rebound by E. Ilyasova
11:43.0,,,29-29,,E. Ilyasova misses 2-pt shot from 1 ft
11:41.0,,,29-29,,Offensive rebound by E. Ilyasova
11:41.0,,,29-29,,E. Ilyasova misses 2-pt shot from 2 ft
11:39.0,Jump ball: E. Ilyasova vs. M. Teletovic (E. Fournier gains possession),,,,Jump ball: E. Ilyasova vs. M. Teletovic (E. Fournier gains possession)
11:39.0,,,29-29,,Offensive rebound by Team
11:24.0,,,29-31,2,J. Smith makes 2-pt shot from 12 ft
11:10.0,Shooting foul by J. Smith (drawn by J. Leuer),,29-31,,
11:10.0,J. Leuer makes free throw 1 of 2,1,30-31,,
11:10.0,J. Leuer makes free throw 2 of 2,1,31-31,,
10:57.0,,,31-31,,J. Smith misses 2-pt shot from 9 ft
10:56.0,Defensive rebound by J. Leuer,,31-31,,
10:46.0,Turnover by A. Goodwin (lost ball),,31-31,,
10:35.0,,,31-34,3,C. Watson makes 3-pt shot from 24 ft (assist by J. Smith)
10:18.0,J. Leuer makes 2-pt shot from 6 ft,2,33-34,,
9:56.0,,,33-34,,E. Ilyasova misses 2-pt shot from 17 ft
9:56.0,Defensive rebound by Team,,33-34,,
9:47.0,M. Teletovic misses 3-pt shot from 29 ft,,33-34,,
9:45.0,,,33-34,,Defensive rebound by E. Ilyasova
9:37.0,,,33-36,2,E. Fournier makes 2-pt shot from 1 ft
9:23.0,A. Goodwin makes 2-pt shot from 1 ft,2,35-36,,
9:23.0,Shooting foul by J. Smith (drawn by A. Goodwin),,35-36,,
9:23.0,,,35-36,,N. Vucevic enters the game for J. Smith
9:23.0,,,35-36,,A. Gordon enters the game for E. Ilyasova
9:23.0,A. Goodwin makes free throw 1 of 1,1,36-36,,
9:07.0,,,36-36,,N. Vucevic misses 2-pt shot from 18 ft
9:06.0,Defensive rebound by A. Goodwin,,36-36,,
9:00.0,A. Goodwin makes 2-pt shot at rim,2,38-36,,
8:59.0,,,38-36,,Orlando full timeout
8:37.0,,,38-36,,N. Vucevic misses 2-pt shot from 5 ft
8:35.0,Defensive rebound by J. Leuer,,38-36,,
8:23.0,A. Goodwin makes 2-pt shot from 1 ft (assist by R. Price),2,40-36,,
8:23.0,Shooting foul by E. Fournier (drawn by A. Goodwin),,40-36,,
8:23.0,,,40-36,,D. Marble enters the game for E. Fournier
8:23.0,A. Goodwin misses free throw 1 of 1,,40-36,,
8:22.0,,,40-36,,Defensive rebound by N. Vucevic
8:09.0,,,40-38,2,C. Watson makes 2-pt shot from 18 ft
7:56.0,Turnover by J. Jenkins (lost ball; steal by N. Vucevic),,40-38,,
7:52.0,,,40-38,,Shooting foul by J. Leuer (drawn by A. Gordon)
7:52.0,,,40-39,1,A. Gordon makes free throw 1 of 2
7:52.0,,,40-40,1,A. Gordon makes free throw 2 of 2
7:39.0,M. Teletovic misses 2-pt shot from 17 ft,,40-40,,
7:38.0,,,40-40,,Defensive rebound by N. Vucevic
7:30.0,,,40-40,,B. Jennings misses 2-pt shot from 15 ft
7:28.0,,,40-40,,Offensive rebound by D. Marble
7:26.0,,,40-40,,D. Marble misses 2-pt shot from 4 ft
7:23.0,Defensive rebound by M. Teletovic,,40-40,,
7:11.0,M. Teletovic misses 2-pt shot from 9 ft,,40-40,,
7:09.0,,,40-40,,Defensive rebound by N. Vucevic
6:59.0,,,40-40,,Turnover by A. Gordon (bad pass)
6:41.0,J. Leuer makes 2-pt shot from 1 ft (assist by M. Teletovic),2,42-40,,
6:29.0,,,42-42,2,N. Vucevic makes 2-pt shot from 1 ft (assist by B. Jennings)
6:13.0,A. Goodwin misses 2-pt shot from 5 ft (block by D. Marble),,42-42,,
6:11.0,,,42-42,,Defensive rebound by D. Marble
6:08.0,,,42-42,,B. Jennings misses 3-pt shot from 27 ft
6:07.0,Defensive rebound by J. Leuer,,42-42,,
6:00.0,J. Jenkins makes 2-pt shot from 16 ft (assist by R. Price),2,44-42,,
5:42.0,,,44-42,,D. Marble misses 2-pt shot from 20 ft
5:41.0,Defensive rebound by J. Jenkins,,44-42,,
5:29.0,J. Leuer misses 2-pt shot from 13 ft,,44-42,,
5:28.0,,,44-42,,Defensive rebound by D. Marble
5:14.0,,,44-42,,B. Jennings misses 2-pt shot from 17 ft
5:12.0,Defensive rebound by A. Goodwin,,44-42,,
5:05.0,J. Leuer misses 3-pt shot from 25 ft,,44-42,,
5:03.0,,,44-42,,Defensive rebound by N. Vucevic
4:59.0,,,44-42,,Turnover by D. Marble (traveling)
4:59.0,Official timeout,,44-42,,
4:59.0,,,44-42,,E. Payton enters the game for C. Watson
4:59.0,,,44-42,,M. Hezonja enters the game for B. Jennings
4:59.0,A. Len enters the game for J. Leuer,,44-42,,
4:46.0,R. Price misses 3-pt shot from 22 ft,,44-42,,
4:44.0,Offensive rebound by A. Len,,44-42,,
4:41.0,A. Goodwin misses 2-pt shot from 1 ft,,44-42,,
4:39.0,,,44-42,,Defensive rebound by D. Marble
4:24.0,,,44-44,2,N. Vucevic makes 2-pt shot at rim (assist by M. Hezonja)
4:10.0,M. Teletovic makes 3-pt shot from 27 ft (assist by J. Jenkins),3,47-44,,
3:50.0,,,47-46,2,N. Vucevic makes 2-pt shot from 19 ft (assist by E. Payton)
3:40.0,A. Len misses 2-pt shot from 7 ft,,47-46,,
3:39.0,,,47-46,,Defensive rebound by N. Vucevic
3:30.0,,,47-46,,N. Vucevic misses 2-pt shot from 5 ft
3:29.0,,,47-46,,Offensive rebound by D. Marble
3:24.0,,,47-46,,A. Gordon misses 3-pt shot from 23 ft
3:21.0,Defensive rebound by J. Jenkins,,47-46,,
3:20.0,Turnover by J. Jenkins (lost ball; steal by D. Marble),,47-46,,
3:20.0,P. Tucker enters the game for J. Jenkins,,47-46,,
3:20.0,D. Booker enters the game for M. Teletovic,,47-46,,
3:20.0,T. Chandler enters the game for A. Goodwin,,47-46,,
3:13.0,,,47-46,,Shooting foul by P. Tucker (drawn by N. Vucevic)
3:13.0,,,47-47,1,N. Vucevic makes free throw 1 of 2
3:13.0,,,47-47,,D. Dedmon enters the game for A. Gordon
3:13.0,,,47-47,,N. Vucevic misses free throw 2 of 2
3:12.0,Defensive rebound by T. Chandler,,47-47,,
3:06.0,,,47-47,,Personal foul by D. Marble (drawn by D. Booker)
2:54.0,A. Len makes 2-pt shot from 14 ft,2,49-47,,
2:42.0,,,49-47,,N. Vucevic misses 2-pt shot from 17 ft
2:41.0,Defensive rebound by D. Booker,,49-47,,
2:28.0,A. Len misses 2-pt shot from 8 ft,,49-47,,
2:26.0,Offensive rebound by T. Chandler,,49-47,,
2:26.0,T. Chandler makes 2-pt shot from 1 ft,2,51-47,,
2:26.0,Shooting foul by D. Dedmon (drawn by T. Chandler),,51-47,,
2:26.0,Phoenix full timeout,,51-47,,
2:26.0,T. Chandler misses free throw 1 of 1,,51-47,,
2:25.0,,,51-47,,Defensive rebound by D. Dedmon
2:12.0,,,51-49,2,N. Vucevic makes 2-pt shot from 18 ft (assist by E. Payton)
1:48.0,T. Chandler makes 2-pt shot from 1 ft (assist by D. Booker),2,53-49,,
1:25.0,,,53-49,,E. Payton misses 2-pt shot from 19 ft
1:24.0,Defensive rebound by D. Booker,,53-49,,
1:19.0,,,53-49,,Personal foul by N. Vucevic (drawn by A. Len)
1:19.0,A. Len makes free throw 1 of 2,1,54-49,,
1:19.0,A. Len makes free throw 2 of 2,1,55-49,,
0:57.0,,,55-49,,D. Marble misses 3-pt shot from 22 ft
0:56.0,,,55-49,,Offensive rebound by D. Dedmon
0:55.0,,,55-49,,Shooting foul by A. Len (drawn by D. Dedmon)
0:55.0,,,55-50,1,D. Dedmon makes free throw 1 of 2
0:55.0,M. Teletovic enters the game for T. Chandler,,55-50,,
0:55.0,,,55-50,,D. Dedmon misses free throw 2 of 2
0:54.0,Defensive rebound by P. Tucker,,55-50,,
0:37.0,M. Teletovic makes 3-pt shot from 24 ft (assist by D. Booker),3,58-50,,
0:30.0,Personal foul by M. Teletovic (drawn by E. Payton),,58-50,,
0:30.0,,,58-50,,E. Payton misses free throw 1 of 2
0:30.0,,,58-50,,Offensive rebound by Team
0:30.0,,,58-50,,E. Payton misses free throw 2 of 2
0:29.0,Defensive rebound by R. Price,,58-50,,
0:09.0,,,58-50,,Violation by M. Hezonja (kicked ball)
0:09.0,,,58-50,,E. Ilyasova enters the game for D. Dedmon
0:01.0,P. Tucker misses 2-pt shot from 1 ft,,58-50,,
0:01.0,Offensive rebound by A. Len,,58-50,,
0:01.0,A. Len misses 2-pt shot from 2 ft,,58-50,,
0:00.0,Offensive rebound by Team,,58-50,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:36.0,,,58-50,,N. Vucevic misses 2-pt shot from 13 ft (block by A. Len)
11:34.0,Defensive rebound by T. Chandler,,58-50,,
11:22.0,Shooting foul by M. Hezonja (drawn by T. Chandler),,58-50,,
11:22.0,T. Chandler makes free throw 1 of 2,1,59-50,,
11:22.0,T. Chandler makes free throw 2 of 2,1,60-50,,
10:59.0,,,60-50,,E. Payton misses 3-pt shot from 25 ft
10:58.0,Defensive rebound by T. Chandler,,60-50,,
10:55.0,Turnover by T. Chandler (bad pass; steal by E. Payton),,60-50,,
10:52.0,,,60-50,,E. Payton misses 2-pt shot from 1 ft
10:50.0,Defensive rebound by T. Chandler,,60-50,,
10:37.0,P. Tucker makes 3-pt shot from 26 ft (assist by D. Booker),3,63-50,,
10:25.0,Personal foul by R. Price (drawn by E. Fournier),,63-50,,
10:19.0,,,63-50,,Turnover by E. Payton (traveling)
10:09.0,D. Booker makes 2-pt shot from 17 ft,2,65-50,,
10:02.0,,,65-50,,Turnover by E. Payton (bad pass; steal by R. Price)
9:59.0,R. Price makes 2-pt shot at rim,2,67-50,,
9:59.0,,,67-50,,Orlando full timeout
9:59.0,,,67-50,,B. Jennings enters the game for E. Fournier
9:59.0,,,67-50,,C. Watson enters the game for A. Gordon
9:59.0,,,67-50,,D. Dedmon enters the game for N. Vucevic
9:59.0,,,67-50,,E. Ilyasova enters the game for M. Hezonja
9:59.0,,,67-50,,D. Marble enters the game for E. Payton
9:43.0,,,67-50,,D. Marble misses 2-pt shot from 1 ft
9:41.0,Defensive rebound by A. Len,,67-50,,
9:27.0,T. Chandler misses 2-pt shot from 1 ft,,67-50,,
9:26.0,,,67-50,,Defensive rebound by E. Ilyasova
9:19.0,,,67-50,,B. Jennings misses 2-pt shot from 18 ft
9:18.0,Defensive rebound by T. Chandler,,67-50,,
9:05.0,A. Len makes 2-pt shot at rim (assist by P. Tucker),2,69-50,,
8:38.0,,,69-50,,C. Watson misses 2-pt shot from 17 ft
8:37.0,Defensive rebound by Team,,69-50,,
8:21.0,A. Len misses 3-pt shot from 23 ft,,69-50,,
8:20.0,,,69-50,,Defensive rebound by B. Jennings
8:13.0,Personal foul by D. Booker (drawn by E. Ilyasova),,69-50,,
8:05.0,,,69-50,,E. Ilyasova misses 3-pt shot from 25 ft
8:04.0,Defensive rebound by R. Price,,69-50,,
7:46.0,D. Booker misses 2-pt shot from 16 ft,,69-50,,
7:44.0,,,69-50,,Defensive rebound by C. Watson
7:36.0,,,69-50,,B. Jennings misses 3-pt shot from 24 ft
7:34.0,Defensive rebound by T. Chandler,,69-50,,
7:20.0,,,69-50,,Personal foul by C. Watson (drawn by D. Booker)
7:18.0,,,69-50,,Personal foul by D. Marble (drawn by D. Booker)
7:10.0,Turnover by D. Booker (lost ball; steal by E. Ilyasova),,69-50,,
7:06.0,,,69-50,,C. Watson misses 2-pt shot from 1 ft (block by R. Price)
7:03.0,,,69-50,,Offensive rebound by D. Dedmon
7:00.0,,,69-50,,Turnover by D. Dedmon (bad pass; steal by R. Price)
6:57.0,R. Price makes 2-pt shot from 1 ft,2,71-50,,
6:43.0,,,71-50,,D. Dedmon misses 2-pt shot from 14 ft
6:42.0,Defensive rebound by A. Len,,71-50,,
6:30.0,Shooting foul by D. Dedmon (drawn by A. Len),,71-50,,
6:30.0,A. Len makes free throw 1 of 2,1,72-50,,
6:30.0,,,72-50,,A. Gordon enters the game for E. Ilyasova
6:30.0,,,72-50,,N. Vucevic enters the game for B. Jennings
6:30.0,,,72-50,,E. Payton enters the game for D. Dedmon
6:30.0,A. Len misses free throw 2 of 2,,72-50,,
6:29.0,,,72-50,,Defensive rebound by D. Marble
6:18.0,,,72-50,,D. Marble misses 3-pt shot from 26 ft
6:16.0,Defensive rebound by T. Chandler,,72-50,,
6:05.0,P. Tucker misses 2-pt shot from 7 ft,,72-50,,
6:04.0,,,72-50,,Defensive rebound by N. Vucevic
5:52.0,,,72-50,,C. Watson misses 3-pt shot from 24 ft
5:51.0,Defensive rebound by T. Chandler,,72-50,,
5:37.0,Shooting foul by N. Vucevic (drawn by A. Len),,72-50,,
5:37.0,A. Len makes free throw 1 of 2,1,73-50,,
5:37.0,,,73-50,,M. Hezonja enters the game for D. Marble
5:37.0,A. Len makes free throw 2 of 2,1,74-50,,
5:24.0,,,74-52,2,E. Payton makes 2-pt shot from 1 ft (assist by C. Watson)
5:06.0,R. Price misses 3-pt shot from 25 ft,,74-52,,
5:06.0,,,74-52,,Defensive rebound by Team
4:59.0,,,74-52,,E. Payton misses 3-pt shot from 26 ft
4:58.0,Defensive rebound by A. Len,,74-52,,
4:43.0,A. Len misses 2-pt shot from 15 ft,,74-52,,
4:42.0,,,74-52,,Defensive rebound by A. Gordon
4:29.0,,,74-52,,E. Payton misses 2-pt shot from 3 ft (block by D. Booker)
4:28.0,Defensive rebound by R. Price,,74-52,,
4:26.0,Shooting foul by M. Hezonja (drawn by P. Tucker),,74-52,,
4:26.0,P. Tucker misses free throw 1 of 2,,74-52,,
4:26.0,Offensive rebound by Team,,74-52,,
4:26.0,M. Teletovic enters the game for A. Len,,74-52,,
4:26.0,P. Tucker makes free throw 2 of 2,1,75-52,,
4:09.0,,,75-54,2,M. Hezonja makes 2-pt shot from 4 ft (assist by E. Payton)
3:49.0,,,75-54,,Personal foul by C. Watson (drawn by D. Booker)
3:49.0,D. Booker makes free throw 1 of 2,1,76-54,,
3:49.0,D. Booker makes free throw 2 of 2,1,77-54,,
3:34.0,Personal foul by P. Tucker (drawn by N. Vucevic),,77-54,,
3:27.0,,,77-56,2,M. Hezonja makes 2-pt shot from 22 ft (assist by E. Payton)
3:10.0,D. Booker misses 2-pt shot from 17 ft,,77-56,,
3:08.0,,,77-56,,Defensive rebound by N. Vucevic
2:53.0,,,77-56,,Turnover by M. Hezonja (lost ball; steal by T. Chandler)
2:50.0,Shooting foul by C. Watson (drawn by P. Tucker),,77-56,,
2:50.0,Phoenix full timeout,,77-56,,
2:50.0,,,77-56,,E. Fournier enters the game for A. Gordon
2:50.0,P. Tucker makes free throw 1 of 2,1,78-56,,
2:50.0,P. Tucker misses free throw 2 of 2,,78-56,,
2:49.0,,,78-56,,Defensive rebound by N. Vucevic
2:39.0,,,78-59,3,M. Hezonja makes 3-pt shot from 22 ft (assist by E. Payton)
2:21.0,Shooting foul by E. Fournier (drawn by M. Teletovic),,78-59,,
2:21.0,M. Teletovic makes free throw 1 of 2,1,79-59,,
2:21.0,M. Teletovic makes free throw 2 of 2,1,80-59,,
2:05.0,,,80-59,,Turnover by N. Vucevic (bad pass; steal by R. Price)
2:00.0,Turnover by P. Tucker (bad pass; steal by E. Fournier),,80-59,,
1:55.0,,,80-62,3,M. Hezonja makes 3-pt shot from 27 ft (assist by E. Payton)
1:33.0,M. Teletovic misses 3-pt shot from 24 ft,,80-62,,
1:31.0,Offensive rebound by P. Tucker,,80-62,,
1:31.0,P. Tucker misses 2-pt shot from 2 ft,,80-62,,
1:29.0,,,80-62,,Defensive rebound by E. Fournier
1:27.0,,,80-62,,Shooting foul by T. Chandler (drawn by E. Fournier)
1:27.0,,,80-63,1,E. Fournier makes free throw 1 of 2
1:27.0,A. Len enters the game for T. Chandler,,80-63,,
1:27.0,J. Jenkins enters the game for R. Price,,80-63,,
1:27.0,,,80-63,,J. Smith enters the game for N. Vucevic
1:27.0,,,80-64,1,E. Fournier makes free throw 2 of 2
1:07.0,Shooting foul by J. Smith (drawn by A. Len),,80-64,,
1:07.0,A. Len makes free throw 1 of 2,1,81-64,,
1:07.0,A. Len makes free throw 2 of 2,1,82-64,,
0:51.0,,,82-64,,J. Smith misses 2-pt shot from 17 ft
0:50.0,Defensive rebound by M. Teletovic,,82-64,,
0:31.0,A. Len misses 2-pt shot from 17 ft,,82-64,,
0:30.0,,,82-64,,Defensive rebound by C. Watson
0:23.0,,,82-66,2,J. Smith makes 2-pt shot from 14 ft (assist by C. Watson)
0:16.0,,,82-66,,Personal foul by E. Payton (drawn by D. Booker)
0:16.0,D. Booker makes free throw 1 of 2,1,83-66,,
0:16.0,R. Price enters the game for M. Teletovic,,83-66,,
0:16.0,D. Booker makes free throw 2 of 2,1,84-66,,
0:01.0,,,84-66,,E. Fournier misses 3-pt shot from 31 ft (block by A. Len)
0:00.0,,,84-66,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,Turnover by M. Teletovic (bad pass; steal by M. Hezonja),,84-66,,
11:41.0,,,84-68,2,J. Smith makes 2-pt shot from 1 ft (assist by M. Hezonja)
11:23.0,,,84-68,,Personal foul by E. Fournier (drawn by M. Teletovic)
11:08.0,Turnover by Team (shot clock),,84-68,,
11:00.0,,,84-71,3,E. Fournier makes 3-pt shot from 24 ft (assist by C. Watson)
10:58.0,Phoenix full timeout,,84-71,,
10:58.0,A. Len enters the game for J. Leuer,,84-71,,
10:46.0,A. Len makes 2-pt shot from 1 ft (assist by J. Jenkins),2,86-71,,
10:26.0,,,86-71,,M. Hezonja misses 2-pt shot from 16 ft
10:25.0,Defensive rebound by A. Len,,86-71,,
10:03.0,M. Teletovic misses 2-pt shot from 15 ft,,86-71,,
10:02.0,,,86-71,,Defensive rebound by E. Fournier
9:53.0,,,86-71,,Turnover by E. Fournier (bad pass; steal by A. Len)
9:33.0,Turnover by A. Len (offensive foul),,86-71,,
9:33.0,Offensive charge foul by A. Len,,86-71,,
9:26.0,,,86-71,,C. Watson misses 2-pt shot from 17 ft
9:24.0,Defensive rebound by A. Goodwin,,86-71,,
9:19.0,A. Goodwin makes 2-pt shot at rim,2,88-71,,
9:03.0,,,88-71,,E. Payton misses 2-pt shot from 1 ft
9:01.0,Defensive rebound by A. Len,,88-71,,
8:56.0,Turnover by R. Price (lost ball; steal by E. Payton),,88-71,,
8:52.0,,,88-73,2,E. Payton makes 2-pt shot at rim
8:41.0,,,88-73,,Personal foul by E. Payton (drawn by R. Price)
8:34.0,Turnover by A. Len (offensive foul),,88-73,,
8:34.0,Offensive foul by A. Len,,88-73,,
8:25.0,,,88-73,,J. Smith misses 2-pt shot from 19 ft
8:24.0,Defensive rebound by A. Goodwin,,88-73,,
8:19.0,Shooting foul by M. Hezonja (drawn by A. Goodwin),,88-73,,
8:19.0,A. Goodwin misses free throw 1 of 2,,88-73,,
8:19.0,Offensive rebound by Team,,88-73,,
8:19.0,,,88-73,,E. Ilyasova enters the game for C. Watson
8:19.0,A. Goodwin makes free throw 2 of 2,1,89-73,,
8:03.0,,,89-73,,E. Fournier misses 2-pt shot from 1 ft
8:02.0,Defensive rebound by A. Len,,89-73,,
7:57.0,M. Teletovic misses 3-pt shot from 24 ft,,89-73,,
7:54.0,Offensive rebound by A. Len,,89-73,,
7:54.0,A. Len misses 2-pt shot at rim,,89-73,,
7:53.0,,,89-73,,Defensive rebound by Team
7:47.0,,,89-73,,Offensive foul by J. Smith
7:47.0,,,89-73,,Turnover by J. Smith (offensive foul)
7:47.0,,,89-73,,N. Vucevic enters the game for J. Smith
7:31.0,J. Jenkins misses 2-pt shot from 18 ft,,89-73,,
7:30.0,,,89-73,,Defensive rebound by E. Ilyasova
7:23.0,,,89-73,,N. Vucevic misses 2-pt shot from 19 ft
7:22.0,Defensive rebound by M. Teletovic,,89-73,,
7:04.0,R. Price makes 2-pt shot from 20 ft,2,91-73,,
6:55.0,,,91-73,,E. Payton misses 2-pt shot from 1 ft
6:53.0,,,91-73,,Offensive rebound by E. Payton
6:53.0,,,91-75,2,E. Payton makes 2-pt shot at rim
6:28.0,R. Price makes 2-pt shot from 13 ft (assist by A. Goodwin),2,93-75,,
6:14.0,,,93-75,,E. Ilyasova misses 3-pt shot from 25 ft
6:14.0,Defensive rebound by M. Teletovic,,93-75,,
5:56.0,A. Len misses 2-pt shot from 14 ft,,93-75,,
5:55.0,,,93-75,,Defensive rebound by E. Ilyasova
5:44.0,,,93-75,,N. Vucevic misses 2-pt shot from 9 ft
5:43.0,Defensive rebound by A. Len,,93-75,,
5:37.0,Official timeout,,93-75,,
5:37.0,D. Booker enters the game for J. Jenkins,,93-75,,
5:37.0,Jump ball: A. Goodwin vs. N. Vucevic (E. Fournier gains possession),,,,Jump ball: A. Goodwin vs. N. Vucevic (E. Fournier gains possession)
5:37.0,Turnover by A. Goodwin (lost ball; steal by N. Vucevic),,93-75,,
5:24.0,Personal foul by A. Goodwin (drawn by M. Hezonja),,93-75,,
5:09.0,,,93-75,,N. Vucevic misses 2-pt shot from 1 ft
5:08.0,,,93-75,,Offensive rebound by E. Ilyasova
5:08.0,,,93-75,,E. Ilyasova misses 2-pt shot at rim
5:06.0,,,93-75,,Offensive rebound by E. Ilyasova
5:06.0,,,93-75,,E. Ilyasova misses 2-pt shot from 1 ft
5:05.0,Defensive rebound by M. Teletovic,,93-75,,
4:46.0,M. Teletovic misses 3-pt shot from 25 ft,,93-75,,
4:45.0,,,93-75,,Defensive rebound by M. Hezonja
4:33.0,,,93-77,2,E. Ilyasova makes 2-pt shot from 1 ft (assist by E. Payton)
4:18.0,Turnover by R. Price (bad pass; steal by E. Fournier),,93-77,,
4:16.0,,,93-77,,Shooting foul by R. Price (drawn by E. Fournier)
4:16.0,,,93-77,,E. Fournier misses free throw 1 of 2
4:16.0,,,93-77,,Offensive rebound by Team
4:16.0,P. Tucker enters the game for A. Goodwin,,93-77,,
4:16.0,T. Chandler enters the game for M. Teletovic,,93-77,,
4:16.0,,,93-77,,E. Fournier misses free throw 2 of 2
4:14.0,Defensive rebound by P. Tucker,,93-77,,
4:05.0,T. Chandler misses 2-pt shot from 1 ft,,93-77,,
4:03.0,,,93-77,,Defensive rebound by E. Ilyasova
3:55.0,,,93-77,,N. Vucevic misses 2-pt shot from 14 ft
3:52.0,Defensive rebound by T. Chandler,,93-77,,
3:37.0,A. Len misses 2-pt shot from 8 ft (block by N. Vucevic),,93-77,,
3:34.0,,,93-77,,Defensive rebound by N. Vucevic
3:30.0,,,93-79,2,E. Fournier makes 2-pt shot from 2 ft
3:15.0,Shooting foul by N. Vucevic (drawn by T. Chandler),,93-79,,
3:15.0,T. Chandler misses free throw 1 of 2,,93-79,,
3:15.0,Offensive rebound by Team,,93-79,,
3:15.0,M. Teletovic enters the game for T. Chandler,,93-79,,
3:15.0,T. Chandler misses free throw 2 of 2,,93-79,,
3:15.0,Offensive rebound by Team,,93-79,,
3:14.0,,,93-79,,Personal foul by N. Vucevic (drawn by T. Chandler)
3:14.0,A. Len makes free throw 1 of 2,1,94-79,,
3:14.0,A. Len makes free throw 2 of 2,1,95-79,,
3:02.0,,,95-79,,M. Hezonja misses 3-pt shot from 23 ft
3:01.0,Defensive rebound by Team,,95-79,,
3:01.0,,,95-79,,Personal foul by N. Vucevic (drawn by A. Len)
3:01.0,A. Len misses free throw 1 of 2,,95-79,,
3:01.0,Offensive rebound by Team,,95-79,,
3:01.0,,,95-79,,B. Jennings enters the game for E. Fournier
3:01.0,,,95-79,,D. Dedmon enters the game for N. Vucevic
3:01.0,,,95-79,,A. Nicholson enters the game for M. Hezonja
3:01.0,,,95-79,,S. Napier enters the game for E. Payton
3:01.0,,,95-79,,D. Marble enters the game for E. Ilyasova
3:01.0,A. Len misses free throw 2 of 2,,95-79,,
3:00.0,,,95-79,,Defensive rebound by D. Dedmon
2:40.0,,,95-79,,B. Jennings misses 2-pt shot from 15 ft
2:39.0,,,95-79,,Offensive rebound by B. Jennings
2:36.0,,,95-79,,D. Marble misses 3-pt shot from 24 ft
2:33.0,Defensive rebound by A. Len,,95-79,,
2:20.0,Shooting foul by D. Dedmon (drawn by A. Len),,95-79,,
2:20.0,,,95-79,,Orlando full timeout
2:20.0,A. Len makes free throw 1 of 2,1,96-79,,
2:20.0,A. Len makes free throw 2 of 2,1,97-79,,
2:07.0,,,97-82,3,S. Napier makes 3-pt shot from 25 ft (assist by D. Dedmon)
1:48.0,Turnover by A. Len (bad pass; steal by D. Dedmon),,97-82,,
1:43.0,,,97-84,2,D. Dedmon makes 2-pt shot at rim (assist by B. Jennings)
1:24.0,R. Price makes 3-pt shot from 26 ft (assist by D. Booker),3,100-84,,
1:14.0,,,100-84,,S. Napier misses 2-pt shot from 19 ft
1:13.0,Defensive rebound by P. Tucker,,100-84,,
1:02.0,,,100-84,,Personal foul by B. Jennings (drawn by D. Booker)
1:02.0,D. Booker makes free throw 1 of 2,1,101-84,,
1:02.0,J. Leuer enters the game for A. Len,,101-84,,
1:02.0,D. Booker makes free throw 2 of 2,1,102-84,,
0:53.0,,,102-84,,Turnover by S. Napier (bad pass)
0:33.0,R. Price misses 2-pt shot from 13 ft,,102-84,,
0:31.0,,,102-84,,Defensive rebound by D. Marble
0:22.0,,,102-84,,Turnover by D. Marble (lost ball; steal by P. Tucker)
0:00.0,End of 4th quarter,,,,End of 4th quarter
