time,Cleveland,pts.away,score,pts.home,Detroit
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Drummond vs. T. Thompson (R. Jackson gains possession),,,,Jump ball: A. Drummond vs. T. Thompson (R. Jackson gains possession)
11:30.0,,,0-2,2,E. Ilyasova makes 2-pt shot from 18 ft (assist by M. Morris)
11:09.0,K. Love misses 2-pt shot from 15 ft,,0-2,,
11:09.0,Offensive rebound by T. Thompson,,0-2,,
10:51.0,K. Love makes 2-pt shot from 1 ft (assist by L. James),2,2-2,,
10:32.0,,,2-2,,R. Jackson misses 2-pt shot at rim
10:31.0,Defensive rebound by T. Thompson,,2-2,,
10:25.0,L. James makes 2-pt shot at rim,2,4-2,,
10:09.0,,,4-2,,K. Caldwell-Pope misses 2-pt shot from 3 ft
10:08.0,,,4-2,,Offensive rebound by K. Caldwell-Pope
10:06.0,,,4-4,2,K. Caldwell-Pope makes 2-pt shot at rim
9:54.0,K. Love makes 3-pt shot from 27 ft (assist by K. Irving),3,7-4,,
9:27.0,,,7-4,,M. Morris misses 2-pt shot at rim
9:26.0,Defensive rebound by K. Irving,,7-4,,
9:25.0,K. Irving makes 2-pt shot at rim,2,9-4,,
9:25.0,Shooting foul by E. Ilyasova (drawn by K. Irving),,9-4,,
9:25.0,K. Irving makes free throw 1 of 1,1,10-4,,
9:14.0,,,10-4,,Shooting foul by T. Thompson (drawn by E. Ilyasova)
9:14.0,,,10-5,1,E. Ilyasova makes free throw 1 of 2
9:14.0,T. Mozgov enters the game for T. Thompson,,10-5,,
9:14.0,,,10-6,1,E. Ilyasova makes free throw 2 of 2
8:50.0,K. Irving misses 2-pt shot at rim,,10-6,,
8:50.0,Offensive rebound by T. Mozgov,,10-6,,
8:48.0,T. Mozgov makes 2-pt shot at rim,2,12-6,,
8:34.0,,,12-6,,K. Caldwell-Pope misses 2-pt shot from 18 ft
8:34.0,,,12-6,,Offensive rebound by Team
8:30.0,,,12-8,2,K. Caldwell-Pope makes 2-pt shot at rim (assist by M. Morris)
8:09.0,J. Smith misses 2-pt shot from 6 ft,,12-8,,
8:09.0,,,12-8,,Defensive rebound by E. Ilyasova
7:53.0,,,12-10,2,E. Ilyasova makes 2-pt shot from 8 ft (assist by R. Jackson)
7:35.0,K. Irving misses 2-pt shot at rim,,12-10,,
7:34.0,,,12-10,,Defensive rebound by A. Drummond
7:28.0,,,12-12,2,R. Jackson makes 2-pt shot from 14 ft
7:23.0,Cleveland full timeout,,12-12,,
7:02.0,T. Mozgov makes 2-pt shot at rim (assist by J. Smith),2,14-12,,
6:51.0,Def 3 sec tech foul by T. Mozgov,,14-12,,
6:51.0,,,14-13,1,R. Jackson makes technical free throw
6:39.0,,,14-13,,E. Ilyasova misses 3-pt shot from 25 ft
6:38.0,Defensive rebound by K. Irving,,14-13,,
6:18.0,K. Love makes 2-pt shot from 5 ft,2,16-13,,
6:07.0,,,16-15,2,A. Drummond makes 2-pt shot at rim (assist by R. Jackson)
5:55.0,K. Love misses 2-pt shot from 11 ft,,16-15,,
5:54.0,Offensive rebound by T. Mozgov,,16-15,,
5:53.0,J. Smith misses 3-pt shot from 26 ft,,16-15,,
5:49.0,,,16-15,,Defensive rebound by A. Drummond
5:42.0,,,16-15,,E. Ilyasova misses 2-pt shot from 6 ft
5:41.0,Defensive rebound by Team,,16-15,,
5:41.0,,,16-15,,Loose ball foul by E. Ilyasova (drawn by T. Mozgov)
5:37.0,,,16-15,,A. Tolliver enters the game for E. Ilyasova
5:27.0,J. Smith misses 2-pt shot from 8 ft (block by A. Drummond),,16-15,,
5:27.0,Offensive rebound by Team,,16-15,,
5:18.0,K. Irving makes 2-pt shot from 8 ft,2,18-15,,
5:09.0,,,18-15,,R. Jackson misses 2-pt shot from 6 ft
5:07.0,Defensive rebound by K. Irving,,18-15,,
5:00.0,T. Mozgov misses 2-pt shot from 20 ft,,18-15,,
4:59.0,,,18-15,,Defensive rebound by A. Drummond
4:48.0,,,18-15,,K. Caldwell-Pope misses 2-pt shot from 8 ft
4:47.0,,,18-15,,Offensive rebound by K. Caldwell-Pope
4:45.0,,,18-15,,K. Caldwell-Pope misses 2-pt shot from 7 ft
4:44.0,Defensive rebound by L. James,,18-15,,
4:38.0,K. Love misses 3-pt shot from 26 ft,,18-15,,
4:38.0,Offensive rebound by T. Mozgov,,18-15,,
4:34.0,,,18-15,,Personal foul by K. Caldwell-Pope (drawn by L. James)
4:34.0,M. Dellavedova enters the game for K. Irving,,18-15,,
4:23.0,Shooting foul by M. Morris (drawn by L. James),,18-15,,
4:23.0,L. James misses free throw 1 of 2,,18-15,,
4:23.0,Offensive rebound by Team,,18-15,,
4:23.0,L. James makes free throw 2 of 2,1,19-15,,
4:09.0,,,19-15,,M. Morris misses 3-pt shot from 25 ft
4:07.0,Defensive rebound by K. Love,,19-15,,
3:59.0,K. Love makes 3-pt shot from 25 ft (assist by J. Smith),3,22-15,,
3:52.0,,,22-15,,Detroit full timeout
3:52.0,,,22-15,,S. Johnson enters the game for M. Morris
3:35.0,,,22-17,2,A. Drummond makes 2-pt shot from 6 ft (assist by S. Johnson)
3:21.0,Turnover by L. James (bad pass; steal by K. Caldwell-Pope),,22-17,,
3:14.0,,,22-19,2,K. Caldwell-Pope makes 2-pt shot from 1 ft (assist by S. Johnson)
2:53.0,T. Mozgov makes 2-pt shot from 7 ft (assist by L. James),2,24-19,,
2:36.0,,,24-19,,A. Drummond misses 2-pt shot from 5 ft
2:35.0,,,24-19,,Offensive rebound by S. Johnson
2:32.0,,,24-21,2,S. Johnson makes 2-pt shot at rim
2:19.0,,,24-21,,Def 3 sec tech foul by A. Drummond
2:19.0,L. James makes technical free throw,1,25-21,,
2:19.0,,,25-21,,B. Jennings enters the game for R. Jackson
2:19.0,T. Thompson enters the game for K. Love,,25-21,,
2:19.0,I. Shumpert enters the game for J. Smith,,25-21,,
2:15.0,T. Thompson makes 2-pt shot at rim (assist by M. Dellavedova),2,27-21,,
2:15.0,Shooting foul by A. Drummond (drawn by T. Thompson),,27-21,,
2:15.0,T. Thompson makes free throw 1 of 1,1,28-21,,
1:59.0,,,28-23,2,A. Drummond makes 2-pt shot from 7 ft (assist by S. Johnson)
1:59.0,,,28-23,,Shooting foul by T. Mozgov (drawn by A. Drummond)
1:59.0,,,28-23,,A. Drummond misses free throw 1 of 1
1:58.0,Defensive rebound by L. James,,28-23,,
1:36.0,T. Thompson misses 2-pt shot from 8 ft,,28-23,,
1:35.0,Offensive rebound by T. Mozgov,,28-23,,
1:32.0,I. Shumpert makes 3-pt shot from 26 ft (assist by T. Mozgov),3,31-23,,
1:11.0,,,31-23,,A. Drummond misses 2-pt shot at rim
1:10.0,Defensive rebound by I. Shumpert,,31-23,,
1:04.0,Turnover by I. Shumpert (bad pass; steal by S. Johnson),,31-23,,
0:57.0,,,31-26,3,K. Caldwell-Pope makes 3-pt shot from 24 ft (assist by A. Tolliver)
0:41.0,L. James makes 2-pt shot from 7 ft (assist by M. Dellavedova),2,33-26,,
0:27.0,,,33-26,,A. Drummond misses 2-pt shot at rim
0:26.0,,,33-26,,Offensive rebound by A. Drummond
0:26.0,,,33-26,,Shooting foul by I. Shumpert (drawn by A. Drummond)
0:26.0,,,33-26,,A. Drummond misses free throw 1 of 2
0:26.0,,,33-26,,Offensive rebound by Team
0:26.0,,,33-27,1,A. Drummond makes free throw 2 of 2
0:03.0,L. James misses 2-pt shot from 19 ft,,33-27,,
0:02.0,Offensive rebound by M. Dellavedova,,33-27,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,M. Dellavedova makes 3-pt shot from 25 ft (assist by K. Love),3,36-27,,
11:27.0,,,36-27,,S. Johnson misses 2-pt shot from 18 ft
11:26.0,,,36-27,,Offensive rebound by A. Tolliver
11:20.0,,,36-27,,B. Jennings misses 3-pt shot from 24 ft
11:19.0,Defensive rebound by T. Thompson,,36-27,,
11:08.0,K. Love misses 3-pt shot from 24 ft,,36-27,,
11:05.0,,,36-27,,Defensive rebound by A. Baynes
11:02.0,,,36-27,,Shooting foul by I. Shumpert (drawn by S. Johnson)
11:02.0,,,36-28,1,S. Johnson makes free throw 1 of 2
11:02.0,,,36-29,1,S. Johnson makes free throw 2 of 2
10:39.0,K. Love misses 2-pt shot from 6 ft,,36-29,,
10:38.0,,,36-29,,Defensive rebound by M. Morris
10:28.0,,,36-31,2,M. Morris makes 2-pt shot from 18 ft
10:09.0,I. Shumpert misses 3-pt shot from 26 ft,,36-31,,
10:08.0,Offensive rebound by M. Dellavedova,,36-31,,
9:53.0,T. Thompson makes 2-pt shot at rim (assist by M. Dellavedova),2,38-31,,
9:49.0,,,38-31,,Detroit full timeout
9:49.0,K. Irving enters the game for M. Dellavedova,,38-31,,
9:37.0,,,38-31,,Shooting foul by R. Jefferson (drawn by M. Morris)
9:37.0,,,38-32,1,M. Morris makes free throw 1 of 2
9:37.0,,,38-33,1,M. Morris makes free throw 2 of 2
9:20.0,Shooting foul by A. Tolliver (drawn by K. Love),,38-33,,
9:20.0,K. Love makes free throw 1 of 2,1,39-33,,
9:20.0,K. Love makes free throw 2 of 2,1,40-33,,
9:03.0,,,40-33,,Turnover by B. Jennings (bad pass; steal by R. Jefferson)
9:03.0,,,40-33,,Personal foul by A. Baynes (drawn by R. Jefferson)
8:41.0,K. Irving makes 2-pt shot from 13 ft,2,42-33,,
8:31.0,,,42-33,,Offensive foul by A. Baynes
8:31.0,,,42-33,,Turnover by A. Baynes (offensive foul)
8:31.0,,,42-33,,E. Ilyasova enters the game for A. Tolliver
8:22.0,Shooting foul by A. Baynes (drawn by K. Irving),,42-33,,
8:22.0,K. Irving misses free throw 1 of 2,,42-33,,
8:22.0,Offensive rebound by Team,,42-33,,
8:22.0,,,42-33,,R. Jackson enters the game for B. Jennings
8:22.0,,,42-33,,A. Drummond enters the game for A. Baynes
8:22.0,,,42-33,,Violation by Team (jump ball)
8:22.0,K. Irving makes free throw 2 of 2,1,43-33,,
8:08.0,,,43-33,,R. Jackson misses 2-pt shot from 10 ft
8:08.0,Defensive rebound by K. Love,,43-33,,
8:01.0,K. Irving misses 2-pt shot from 7 ft,,43-33,,
8:01.0,,,43-33,,Defensive rebound by S. Johnson
7:53.0,,,43-35,2,S. Johnson makes 2-pt shot at rim
7:30.0,K. Irving makes 2-pt shot from 14 ft,2,45-35,,
7:24.0,Personal foul by K. Love (drawn by E. Ilyasova),,45-35,,
7:19.0,Personal foul by K. Irving (drawn by R. Jackson),,45-35,,
7:05.0,,,45-35,,M. Morris misses 3-pt shot from 25 ft
7:04.0,Defensive rebound by T. Thompson,,45-35,,
6:58.0,Shooting foul by M. Morris (drawn by T. Thompson),,45-35,,
6:58.0,T. Thompson makes free throw 1 of 2,1,46-35,,
6:58.0,T. Thompson makes free throw 2 of 2,1,47-35,,
6:38.0,,,47-37,2,A. Drummond makes 2-pt shot from 5 ft
6:22.0,R. Jefferson misses 3-pt shot from 25 ft,,47-37,,
6:22.0,,,47-37,,Defensive rebound by E. Ilyasova
6:17.0,Personal foul by R. Jefferson (drawn by M. Morris),,47-37,,
6:17.0,,,47-38,1,M. Morris makes free throw 1 of 2
6:17.0,,,47-38,,K. Caldwell-Pope enters the game for S. Johnson
6:17.0,J. Smith enters the game for I. Shumpert,,47-38,,
6:17.0,L. James enters the game for R. Jefferson,,47-38,,
6:17.0,,,47-39,1,M. Morris makes free throw 2 of 2
6:02.0,T. Thompson makes 2-pt shot at rim (assist by K. Love),2,49-39,,
5:51.0,,,49-39,,Shooting foul by K. Irving (drawn by R. Jackson)
5:51.0,Official timeout,,49-39,,
5:51.0,,,49-40,1,R. Jackson makes free throw 1 of 2
5:51.0,,,49-41,1,R. Jackson makes free throw 2 of 2
5:36.0,K. Irving makes 2-pt shot from 4 ft,2,51-41,,
5:17.0,,,51-43,2,A. Drummond makes 2-pt shot at rim
5:02.0,Shooting foul by M. Morris (drawn by K. Irving),,51-43,,
5:02.0,K. Irving makes free throw 1 of 2,1,52-43,,
5:02.0,,,52-43,,S. Johnson enters the game for M. Morris
5:02.0,K. Irving makes free throw 2 of 2,1,53-43,,
4:41.0,,,53-43,,E. Ilyasova misses 3-pt shot from 26 ft
4:41.0,Defensive rebound by L. James,,53-43,,
4:39.0,Shooting foul by K. Caldwell-Pope (drawn by K. Love),,53-43,,
4:39.0,K. Love makes free throw 1 of 2,1,54-43,,
4:39.0,M. Dellavedova enters the game for K. Irving,,54-43,,
4:39.0,K. Love makes free throw 2 of 2,1,55-43,,
4:22.0,,,55-46,3,S. Johnson makes 3-pt shot from 22 ft (assist by R. Jackson)
3:55.0,L. James misses 2-pt shot from 14 ft,,55-46,,
3:54.0,,,55-46,,Defensive rebound by E. Ilyasova
3:48.0,,,55-48,2,A. Drummond makes 2-pt shot at rim (assist by R. Jackson)
3:36.0,K. Love makes 3-pt shot from 25 ft (assist by M. Dellavedova),3,58-48,,
3:19.0,,,58-48,,R. Jackson misses 3-pt shot from 25 ft
3:18.0,Defensive rebound by L. James,,58-48,,
3:10.0,T. Thompson misses 2-pt shot from 5 ft (block by A. Drummond),,58-48,,
3:08.0,,,58-48,,Defensive rebound by R. Jackson
3:02.0,,,58-48,,S. Johnson misses 2-pt shot from 7 ft
3:00.0,Defensive rebound by K. Love,,58-48,,
2:59.0,L. James misses 3-pt shot from 27 ft (block by K. Caldwell-Pope),,58-48,,
2:59.0,Offensive rebound by Team,,58-48,,
2:59.0,Cleveland full timeout,,58-48,,
2:56.0,M. Dellavedova misses 2-pt shot from 16 ft,,58-48,,
2:55.0,,,58-48,,Defensive rebound by A. Drummond
2:41.0,,,58-50,2,E. Ilyasova makes 2-pt shot at rim (assist by K. Caldwell-Pope)
2:31.0,,,58-50,,Personal foul by S. Johnson (drawn by L. James)
2:31.0,L. James makes free throw 1 of 2,1,59-50,,
2:31.0,,,59-50,,A. Tolliver enters the game for E. Ilyasova
2:31.0,J. Cunningham enters the game for M. Dellavedova,,59-50,,
2:31.0,L. James makes free throw 2 of 2,1,60-50,,
2:31.0,Personal take foul by J. Cunningham (drawn by A. Drummond),,60-50,,
2:31.0,,,60-50,,A. Drummond misses free throw 1 of 2
2:31.0,,,60-50,,Offensive rebound by Team
2:31.0,M. Dellavedova enters the game for J. Cunningham,,60-50,,
2:31.0,,,60-50,,A. Drummond misses free throw 2 of 2
2:30.0,Defensive rebound by K. Love,,60-50,,
2:16.0,Shooting foul by S. Johnson (drawn by K. Love),,60-50,,
2:16.0,K. Love makes free throw 1 of 2,1,61-50,,
2:16.0,,,61-50,,J. Anthony enters the game for A. Drummond
2:16.0,K. Love makes free throw 2 of 2,1,62-50,,
2:05.0,,,62-53,3,K. Caldwell-Pope makes 3-pt shot from 24 ft (assist by A. Tolliver)
2:05.0,,,62-53,,Shooting foul by K. Love (drawn by K. Caldwell-Pope)
2:05.0,K. Irving enters the game for K. Love,,62-53,,
2:05.0,,,62-54,1,K. Caldwell-Pope makes free throw 1 of 1
1:51.0,,,62-54,,Personal foul by J. Anthony (drawn by K. Irving)
1:51.0,K. Irving makes free throw 1 of 2,1,63-54,,
1:51.0,K. Irving makes free throw 2 of 2,1,64-54,,
1:25.0,,,64-54,,K. Caldwell-Pope misses 3-pt shot from 23 ft
1:25.0,,,64-54,,Offensive rebound by J. Anthony
1:17.0,,,64-56,2,R. Jackson makes 2-pt shot from 21 ft
0:57.0,K. Irving misses 2-pt shot from 15 ft,,64-56,,
0:55.0,,,64-56,,Defensive rebound by K. Caldwell-Pope
0:48.0,,,64-56,,A. Tolliver misses 3-pt shot from 22 ft
0:48.0,Defensive rebound by L. James,,64-56,,
0:39.0,J. Smith misses 3-pt shot from 24 ft,,64-56,,
0:38.0,,,64-56,,Defensive rebound by A. Tolliver
0:30.0,,,64-56,,R. Jackson misses 3-pt shot from 27 ft
0:29.0,Defensive rebound by T. Thompson,,64-56,,
0:09.0,L. James makes 2-pt shot from 15 ft,2,66-56,,
0:02.0,,,66-58,2,R. Jackson makes 2-pt shot at rim
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,L. James makes 2-pt shot from 14 ft,2,68-58,,
11:29.0,Personal foul by L. James (drawn by M. Morris),,68-58,,
11:18.0,,,68-58,,R. Jackson misses 2-pt shot from 4 ft
11:18.0,Defensive rebound by T. Thompson,,68-58,,
11:01.0,J. Smith makes 3-pt shot from 23 ft (assist by K. Irving),3,71-58,,
10:44.0,,,71-58,,M. Morris misses 2-pt shot from 2 ft
10:44.0,Defensive rebound by J. Smith,,71-58,,
10:38.0,K. Irving misses 2-pt shot from 5 ft (block by A. Drummond),,71-58,,
10:38.0,,,71-58,,Defensive rebound by R. Jackson
10:34.0,Personal foul by L. James (drawn by R. Jackson),,71-58,,
10:23.0,,,71-58,,A. Drummond misses 2-pt shot from 5 ft
10:23.0,Defensive rebound by T. Thompson,,71-58,,
10:13.0,L. James misses 3-pt shot from 25 ft,,71-58,,
10:13.0,,,71-58,,Defensive rebound by A. Drummond
10:02.0,,,71-58,,R. Jackson misses 2-pt shot from 5 ft (block by T. Thompson)
10:01.0,Defensive rebound by L. James,,71-58,,
9:56.0,K. Love misses 2-pt shot at rim,,71-58,,
9:56.0,Offensive rebound by L. James,,71-58,,
9:53.0,L. James misses 2-pt shot at rim,,71-58,,
9:52.0,,,71-58,,Defensive rebound by K. Caldwell-Pope
9:44.0,,,71-58,,A. Tolliver misses 3-pt shot from 25 ft
9:44.0,Defensive rebound by T. Thompson,,71-58,,
9:30.0,L. James makes 2-pt shot from 16 ft,2,73-58,,
9:30.0,,,73-58,,Detroit full timeout
9:20.0,Personal foul by J. Smith (drawn by K. Caldwell-Pope),,73-58,,
9:19.0,,,73-58,,Turnover by M. Morris (bad pass)
9:07.0,J. Smith misses 2-pt shot at rim,,73-58,,
9:04.0,,,73-58,,Defensive rebound by A. Tolliver
8:58.0,,,73-61,3,A. Tolliver makes 3-pt shot from 26 ft (assist by K. Caldwell-Pope)
8:39.0,K. Love misses 2-pt shot from 20 ft,,73-61,,
8:39.0,,,73-61,,Defensive rebound by K. Caldwell-Pope
8:35.0,,,73-63,2,K. Caldwell-Pope makes 2-pt shot at rim
8:35.0,Cleveland full timeout,,73-63,,
8:35.0,,,73-63,,E. Ilyasova enters the game for A. Tolliver
8:27.0,Offensive foul by J. Smith,,73-63,,
8:27.0,Turnover by J. Smith (offensive foul),,73-63,,
8:11.0,,,73-65,2,M. Morris makes 2-pt shot from 15 ft
7:51.0,K. Love makes 3-pt shot from 27 ft (assist by L. James),3,76-65,,
7:34.0,,,76-65,,E. Ilyasova misses 3-pt shot from 22 ft
7:33.0,Defensive rebound by T. Thompson,,76-65,,
7:25.0,K. Irving misses 3-pt shot from 25 ft,,76-65,,
7:25.0,,,76-65,,Defensive rebound by A. Drummond
6:59.0,,,76-65,,R. Jackson misses 2-pt shot from 7 ft
6:59.0,Defensive rebound by K. Love,,76-65,,
6:44.0,J. Smith misses 3-pt shot from 26 ft,,76-65,,
6:43.0,,,76-65,,Defensive rebound by K. Caldwell-Pope
6:40.0,,,76-65,,Personal foul by M. Morris (drawn by L. James)
6:40.0,Personal foul by L. James,,76-65,,
6:40.0,,,76-65,,S. Johnson enters the game for M. Morris
6:19.0,,,76-67,2,A. Drummond makes 2-pt shot from 8 ft (assist by R. Jackson)
6:12.0,,,76-67,,Personal foul by S. Johnson (drawn by L. James)
6:04.0,K. Love misses 2-pt shot from 3 ft,,76-67,,
6:04.0,Offensive rebound by T. Thompson,,76-67,,
6:04.0,Shooting foul by E. Ilyasova (drawn by T. Thompson),,76-67,,
6:04.0,T. Thompson makes free throw 1 of 2,1,77-67,,
6:04.0,T. Thompson makes free throw 2 of 2,1,78-67,,
5:44.0,,,78-69,2,K. Caldwell-Pope makes 2-pt shot from 16 ft
5:35.0,K. Irving makes 2-pt shot at rim,2,80-69,,
5:16.0,,,80-69,,Turnover by R. Jackson (lost ball; steal by L. James)
5:13.0,L. James misses 2-pt shot at rim,,80-69,,
5:08.0,Offensive rebound by T. Thompson,,80-69,,
5:04.0,K. Love makes 3-pt shot from 26 ft (assist by L. James),3,83-69,,
4:47.0,,,83-69,,R. Jackson misses 2-pt shot from 5 ft
4:46.0,Defensive rebound by T. Thompson,,83-69,,
4:29.0,K. Irving makes 2-pt shot from 11 ft,2,85-69,,
4:13.0,,,85-69,,Offensive charge foul by E. Ilyasova
4:13.0,,,85-69,,Turnover by E. Ilyasova (offensive foul)
4:13.0,M. Dellavedova enters the game for K. Irving,,85-69,,
4:13.0,,,85-69,,A. Tolliver enters the game for E. Ilyasova
4:04.0,Shooting foul by A. Drummond (drawn by L. James),,85-69,,
4:04.0,L. James makes free throw 1 of 2,1,86-69,,
4:04.0,L. James makes free throw 2 of 2,1,87-69,,
3:52.0,,,87-71,2,R. Jackson makes 2-pt shot at rim
3:25.0,J. Smith makes 3-pt shot from 23 ft (assist by L. James),3,90-71,,
3:10.0,,,90-73,2,A. Drummond makes 2-pt shot at rim (assist by A. Tolliver)
2:53.0,L. James makes 2-pt shot from 11 ft,2,92-73,,
2:31.0,,,92-73,,K. Caldwell-Pope misses 3-pt shot from 26 ft
2:31.0,Defensive rebound by T. Thompson,,92-73,,
2:29.0,Turnover by T. Thompson (bad pass; steal by A. Drummond),,92-73,,
2:25.0,,,92-75,2,A. Drummond makes 2-pt shot from 8 ft
2:25.0,,,92-75,,Shooting foul by T. Thompson (drawn by A. Drummond)
2:25.0,I. Shumpert enters the game for J. Smith,,92-75,,
2:25.0,T. Mozgov enters the game for T. Thompson,,92-75,,
2:25.0,,,92-75,,B. Jennings enters the game for R. Jackson
2:25.0,,,92-75,,A. Drummond misses free throw 1 of 1
2:24.0,Defensive rebound by L. James,,92-75,,
2:08.0,K. Love misses 2-pt shot from 15 ft,,92-75,,
2:07.0,,,92-75,,Defensive rebound by S. Johnson
2:02.0,,,92-75,,S. Johnson misses 2-pt shot at rim
2:01.0,,,92-75,,Offensive rebound by K. Caldwell-Pope
2:00.0,,,92-75,,K. Caldwell-Pope misses 2-pt shot at rim
1:55.0,Defensive rebound by M. Dellavedova,,92-75,,
1:41.0,T. Mozgov makes 2-pt shot at rim (assist by K. Love),2,94-75,,
1:27.0,,,94-75,,Shooting foul by T. Mozgov (drawn by A. Drummond)
1:27.0,,,94-76,1,A. Drummond makes free throw 1 of 2
1:27.0,R. Jefferson enters the game for K. Love,,94-76,,
1:27.0,,,94-76,,A. Drummond misses free throw 2 of 2
1:26.0,Defensive rebound by Team,,94-76,,
1:14.0,Shooting foul by B. Jennings (drawn by M. Dellavedova),,94-76,,
1:14.0,M. Dellavedova makes free throw 1 of 2,1,95-76,,
1:14.0,M. Dellavedova makes free throw 2 of 2,1,96-76,,
0:59.0,,,96-76,,Shooting foul by R. Jefferson (drawn by A. Tolliver)
0:59.0,,,96-77,1,A. Tolliver makes free throw 1 of 2
0:59.0,,,96-78,1,A. Tolliver makes free throw 2 of 2
0:36.0,L. James misses 2-pt shot from 14 ft,,96-78,,
0:36.0,,,96-78,,Defensive rebound by A. Tolliver
0:21.0,,,96-78,,A. Drummond misses 2-pt shot from 6 ft
0:21.0,Defensive rebound by T. Mozgov,,96-78,,
0:01.0,L. James misses 2-pt shot from 11 ft,,96-78,,
0:00.0,Offensive rebound by Team,,96-78,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:51.0,,,96-80,2,S. Johnson makes 2-pt shot from 10 ft
11:51.0,,,96-80,,Shooting foul by M. Dellavedova (drawn by S. Johnson)
11:51.0,,,96-80,,S. Johnson misses free throw 1 of 1
11:50.0,Defensive rebound by T. Mozgov,,96-80,,
11:37.0,Turnover by K. Irving (bad pass; steal by M. Morris),,96-80,,
11:35.0,Personal foul by M. Dellavedova (drawn by M. Morris),,96-80,,
11:19.0,,,96-80,,S. Johnson misses 2-pt shot from 11 ft
11:19.0,Defensive rebound by T. Mozgov,,96-80,,
11:09.0,K. Irving makes 2-pt shot from 17 ft,2,98-80,,
10:53.0,,,98-80,,Turnover by S. Johnson (lost ball; steal by M. Dellavedova)
10:48.0,Turnover by M. Dellavedova (bad pass; steal by E. Ilyasova),,98-80,,
10:26.0,,,98-83,3,M. Morris makes 3-pt shot from 27 ft (assist by B. Jennings)
10:09.0,R. Jefferson misses 3-pt shot from 26 ft,,98-83,,
10:09.0,,,98-83,,Defensive rebound by B. Jennings
10:01.0,Personal foul by R. Jefferson (drawn by E. Ilyasova),,98-83,,
9:53.0,,,98-86,3,E. Ilyasova makes 3-pt shot from 25 ft (assist by B. Jennings)
9:53.0,Cleveland full timeout,,98-86,,
9:36.0,K. Irving makes 2-pt shot from 17 ft,2,100-86,,
9:19.0,,,100-86,,B. Jennings misses 3-pt shot from 25 ft
9:18.0,Defensive rebound by K. Irving,,100-86,,
9:05.0,Turnover by T. Mozgov (3 sec),,100-86,,
8:53.0,,,100-86,,M. Morris misses 2-pt shot from 12 ft
8:52.0,Defensive rebound by T. Mozgov,,100-86,,
8:44.0,,,100-86,,Personal foul by S. Johnson (drawn by K. Irving)
8:44.0,J. Smith enters the game for M. Dellavedova,,100-86,,
8:44.0,K. Love enters the game for R. Jefferson,,100-86,,
8:36.0,K. Irving misses 3-pt shot from 26 ft,,100-86,,
8:36.0,,,100-86,,Defensive rebound by B. Jennings
8:18.0,,,100-88,2,S. Johnson makes 2-pt shot from 14 ft
7:53.0,K. Love misses 2-pt shot from 12 ft,,100-88,,
7:52.0,,,100-88,,Defensive rebound by S. Johnson
7:44.0,,,100-90,2,A. Baynes makes 2-pt shot from 14 ft (assist by S. Johnson)
7:20.0,K. Irving makes 2-pt shot from 11 ft,2,102-90,,
7:09.0,Personal foul by I. Shumpert (drawn by M. Morris),,102-90,,
7:09.0,L. James enters the game for I. Shumpert,,102-90,,
6:58.0,,,102-90,,M. Morris misses 3-pt shot from 26 ft
6:57.0,Defensive rebound by J. Smith,,102-90,,
6:50.0,J. Smith misses 3-pt shot from 26 ft,,102-90,,
6:49.0,,,102-90,,Defensive rebound by A. Baynes
6:40.0,,,102-90,,Turnover by S. Johnson (lost ball)
6:28.0,L. James misses 2-pt shot from 6 ft,,102-90,,
6:28.0,,,102-90,,Defensive rebound by Team
6:28.0,,,102-90,,A. Drummond enters the game for B. Jennings
6:28.0,,,102-90,,R. Jackson enters the game for A. Baynes
6:05.0,,,102-92,2,R. Jackson makes 2-pt shot at rim
5:40.0,T. Mozgov makes 2-pt shot from 17 ft (assist by L. James),2,104-92,,
5:26.0,,,104-94,2,R. Jackson makes 2-pt shot from 7 ft
5:09.0,Shooting foul by A. Drummond (drawn by T. Mozgov),,104-94,,
5:09.0,Official timeout,,104-94,,
5:09.0,,,104-94,,K. Caldwell-Pope enters the game for S. Johnson
5:09.0,T. Mozgov makes free throw 1 of 2,1,105-94,,
5:09.0,T. Mozgov makes free throw 2 of 2,1,106-94,,
4:45.0,,,106-96,2,M. Morris makes 2-pt shot at rim (assist by R. Jackson)
4:45.0,,,106-96,,Shooting foul by K. Love (drawn by M. Morris)
4:45.0,T. Thompson enters the game for T. Mozgov,,106-96,,
4:45.0,,,106-97,1,M. Morris makes free throw 1 of 1
4:22.0,J. Smith misses 2-pt shot from 8 ft,,106-97,,
4:20.0,,,106-97,,Defensive rebound by M. Morris
4:11.0,,,106-97,,R. Jackson misses 3-pt shot from 28 ft
4:11.0,Defensive rebound by K. Love,,106-97,,
3:47.0,K. Love makes 2-pt shot from 4 ft (assist by L. James),2,108-97,,
3:24.0,,,108-97,,Turnover by R. Jackson (traveling)
3:04.0,K. Irving misses 3-pt shot from 25 ft,,108-97,,
3:03.0,,,108-97,,Defensive rebound by A. Drummond
2:58.0,,,108-97,,Turnover by R. Jackson (bad pass; steal by K. Irving)
2:53.0,K. Irving makes 2-pt shot at rim,2,110-97,,
2:53.0,,,110-97,,Detroit full timeout
2:31.0,,,110-97,,K. Caldwell-Pope misses 2-pt shot from 8 ft
2:30.0,Defensive rebound by T. Thompson,,110-97,,
2:15.0,K. Love makes 2-pt shot at rim (assist by L. James),2,112-97,,
2:03.0,,,112-97,,E. Ilyasova misses 2-pt shot from 7 ft
2:03.0,,,112-97,,Offensive rebound by E. Ilyasova
2:03.0,,,112-97,,E. Ilyasova misses 2-pt shot from 7 ft
2:03.0,Defensive rebound by L. James,,112-97,,
2:03.0,,,112-97,,Personal foul by A. Drummond (drawn by L. James)
2:03.0,,,112-97,,A. Tolliver enters the game for E. Ilyasova
2:03.0,,,112-97,,S. Johnson enters the game for M. Morris
2:03.0,M. Dellavedova enters the game for K. Irving,,112-97,,
1:48.0,L. James makes 2-pt shot from 19 ft,2,114-97,,
1:38.0,,,114-97,,Shooting foul by M. Dellavedova (drawn by K. Caldwell-Pope)
1:38.0,R. Jefferson enters the game for L. James,,114-97,,
1:38.0,,,114-98,1,K. Caldwell-Pope makes free throw 1 of 2
1:38.0,J. Jones enters the game for K. Love,,114-98,,
1:38.0,J. Cunningham enters the game for J. Smith,,114-98,,
1:38.0,,,114-98,,A. Baynes enters the game for A. Drummond
1:38.0,,,114-98,,B. Jennings enters the game for R. Jackson
1:38.0,,,114-99,1,K. Caldwell-Pope makes free throw 2 of 2
1:21.0,M. Dellavedova misses 2-pt shot from 11 ft,,114-99,,
1:21.0,,,114-99,,Defensive rebound by A. Baynes
1:12.0,,,114-102,3,A. Tolliver makes 3-pt shot from 26 ft (assist by S. Johnson)
0:51.0,M. Dellavedova misses 2-pt shot from 5 ft,,114-102,,
0:51.0,,,114-102,,Defensive rebound by A. Baynes
0:46.0,,,114-104,2,S. Johnson makes 2-pt shot at rim
0:21.0,Turnover by Team (shot clock),,114-104,,
0:21.0,,,114-104,,D. Hilliard enters the game for K. Caldwell-Pope
0:09.0,,,114-104,,A. Tolliver misses 3-pt shot from 26 ft
0:09.0,,,114-104,,Offensive rebound by A. Baynes
0:06.0,,,114-106,2,A. Baynes makes 2-pt shot at rim
0:00.0,End of 4th quarter,,,,End of 4th quarter
