time,Chicago,pts.away,score,pts.home,Minnesota
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: P. Gasol vs. K. Towns (D. Rose gains possession),,,,Jump ball: P. Gasol vs. K. Towns (D. Rose gains possession)
11:42.0,P. Gasol makes 2-pt shot from 19 ft (assist by D. Rose),2,2-0,,
11:26.0,,,2-0,,Turnover by A. Wiggins (lost ball; steal by D. Rose)
11:21.0,D. Rose makes 2-pt shot at rim (assist by E. Moore),2,4-0,,
11:07.0,,,4-2,2,K. Towns makes 2-pt shot from 19 ft (assist by G. Dieng)
10:50.0,E. Moore makes 2-pt shot from 5 ft (assist by P. Gasol),2,6-2,,
10:38.0,,,6-4,2,K. Towns makes 2-pt shot from 1 ft
10:32.0,Turnover by D. Rose (bad pass; steal by R. Rubio),,6-4,,
10:28.0,,,6-4,,Turnover by R. Rubio (bad pass)
10:12.0,Turnover by T. Gibson (lost ball; steal by R. Rubio),,6-4,,
10:07.0,,,6-6,2,K. Towns makes 2-pt shot at rim (assist by G. Dieng)
9:47.0,D. Rose misses 3-pt shot from 25 ft,,6-6,,
9:46.0,,,6-6,,Defensive rebound by K. Towns
9:38.0,,,6-6,,K. Towns misses 3-pt shot from 24 ft
9:37.0,,,6-6,,Offensive rebound by G. Dieng
9:28.0,,,6-6,,Turnover by R. Rubio (traveling)
9:05.0,D. Rose misses 2-pt shot from 15 ft,,6-6,,
9:04.0,Offensive rebound by Team,,6-6,,
9:04.0,Turnover by Team (shot clock),,6-6,,
8:55.0,,,6-8,2,R. Rubio makes 2-pt shot at rim
8:38.0,E. Moore makes 2-pt shot from 3 ft (assist by P. Gasol),2,8-8,,
8:17.0,,,8-8,,A. Wiggins misses 2-pt shot from 21 ft
8:16.0,Defensive rebound by P. Gasol,,8-8,,
8:06.0,T. Gibson misses 2-pt shot from 9 ft,,8-8,,
8:05.0,,,8-8,,Defensive rebound by R. Rubio
7:48.0,,,8-10,2,G. Dieng makes 2-pt shot from 13 ft (assist by R. Rubio)
7:31.0,E. Moore makes 3-pt shot from 25 ft (assist by P. Gasol),3,11-10,,
7:14.0,,,11-12,2,K. Towns makes 2-pt shot from 1 ft
7:00.0,P. Gasol makes 2-pt shot from 20 ft (assist by D. Rose),2,13-12,,
6:59.0,,,13-12,,Minnesota full timeout
6:46.0,,,13-14,2,T. Prince makes 2-pt shot from 21 ft (assist by A. Wiggins)
6:26.0,P. Gasol misses 2-pt shot from 13 ft,,13-14,,
6:25.0,,,13-14,,Defensive rebound by R. Rubio
6:17.0,,,13-14,,R. Rubio misses 2-pt shot from 8 ft
6:16.0,Defensive rebound by D. Rose,,13-14,,
6:09.0,E. Moore misses 2-pt shot from 9 ft,,13-14,,
6:07.0,Offensive rebound by T. Gibson,,13-14,,
6:01.0,Turnover by T. Gibson (offensive foul),,13-14,,
6:01.0,Offensive charge foul by T. Gibson,,13-14,,
6:01.0,,,13-14,,Z. LaVine enters the game for T. Prince
6:01.0,M. Dunleavy enters the game for T. Snell,,13-14,,
5:49.0,,,13-14,,K. Towns misses 3-pt shot from 24 ft
5:48.0,Defensive rebound by P. Gasol,,13-14,,
5:40.0,P. Gasol makes 2-pt shot from 21 ft (assist by E. Moore),2,15-14,,
5:21.0,,,15-14,,Turnover by G. Dieng (bad pass; steal by T. Gibson)
5:07.0,D. Rose makes 2-pt shot at rim,2,17-14,,
4:51.0,,,17-16,2,K. Towns makes 2-pt shot from 6 ft (assist by R. Rubio)
4:36.0,P. Gasol misses 2-pt shot from 16 ft,,17-16,,
4:35.0,,,17-16,,Defensive rebound by K. Towns
4:22.0,,,17-16,,Z. LaVine misses 2-pt shot from 19 ft
4:21.0,Defensive rebound by P. Gasol,,17-16,,
4:11.0,D. Rose makes 2-pt shot from 8 ft,2,19-16,,
3:54.0,,,19-16,,Turnover by K. Towns (lost ball)
3:54.0,B. Portis enters the game for T. Gibson,,19-16,,
3:54.0,Chicago full timeout,,19-16,,
3:54.0,A. Brooks enters the game for D. Rose,,19-16,,
3:41.0,P. Gasol misses 2-pt shot from 18 ft,,19-16,,
3:40.0,,,19-16,,Defensive rebound by G. Dieng
3:27.0,,,19-16,,A. Wiggins misses 2-pt shot from 17 ft
3:25.0,Defensive rebound by E. Moore,,19-16,,
3:17.0,A. Brooks misses 2-pt shot from 1 ft (block by K. Towns),,19-16,,
3:16.0,Offensive rebound by Team,,19-16,,
3:11.0,Turnover by A. Brooks (bad pass),,19-16,,
2:46.0,,,19-18,2,K. Towns makes 2-pt shot from 10 ft
2:30.0,M. Dunleavy misses 2-pt shot from 10 ft,,19-18,,
2:29.0,,,19-18,,Defensive rebound by G. Dieng
2:19.0,,,19-18,,Shooting foul by A. Brooks (drawn by G. Dieng)
2:19.0,,,19-19,1,G. Dieng makes free throw 1 of 2
2:19.0,D. McDermott enters the game for P. Gasol,,19-19,,
2:19.0,,,19-19,,S. Muhammad enters the game for A. Wiggins
2:19.0,,,19-19,,D. Rudez enters the game for K. Towns
2:19.0,,,19-19,,A. Miller enters the game for R. Rubio
2:19.0,,,19-20,1,G. Dieng makes free throw 2 of 2
2:05.0,E. Moore misses 3-pt shot from 24 ft,,19-20,,
2:04.0,Offensive rebound by Team,,19-20,,
1:56.0,M. Dunleavy misses 2-pt shot from 21 ft,,19-20,,
1:55.0,,,19-20,,Defensive rebound by A. Miller
1:43.0,,,19-22,2,G. Dieng makes 2-pt shot from 16 ft
1:20.0,B. Portis makes 2-pt shot from 2 ft (assist by E. Moore),2,21-22,,
1:05.0,,,21-24,2,S. Muhammad makes 2-pt shot at rim (assist by G. Dieng)
0:46.0,Turnover by M. Dunleavy (bad pass; steal by S. Muhammad),,21-24,,
0:28.0,,,21-26,2,G. Dieng makes 2-pt shot at rim (assist by S. Muhammad)
0:06.0,D. McDermott misses 3-pt shot from 25 ft,,21-26,,
0:03.0,,,21-26,,Defensive rebound by G. Dieng
0:00.0,,,21-26,,A. Miller misses 3-pt shot from 55 ft
0:00.0,,,21-26,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,,,21-26,,D. Rudez misses 3-pt shot from 24 ft
11:45.0,Defensive rebound by D. McDermott,,21-26,,
11:31.0,D. McDermott misses 2-pt shot from 1 ft,,21-26,,
11:30.0,,,21-26,,Defensive rebound by S. Muhammad
11:24.0,,,21-26,,Z. LaVine misses 2-pt shot from 18 ft
11:22.0,Defensive rebound by A. Brooks,,21-26,,
11:13.0,A. Brooks misses 2-pt shot at rim (block by K. Towns),,21-26,,
11:11.0,,,21-26,,Defensive rebound by D. Rudez
11:09.0,,,21-26,,Turnover by D. Rudez (bad pass; steal by B. Portis)
11:06.0,Turnover by A. Brooks (lost ball; steal by D. Rudez),,21-26,,
11:06.0,Jump ball: B. Portis vs. D. Rudez (Z. LaVine gains possession),,,,Jump ball: B. Portis vs. D. Rudez (Z. LaVine gains possession)
10:48.0,,,21-26,,D. Rudez misses 3-pt shot from 25 ft
10:45.0,Defensive rebound by D. McDermott,,21-26,,
10:38.0,D. McDermott makes 2-pt shot from 1 ft (assist by K. Hinrich),2,23-26,,
10:14.0,,,23-26,,Turnover by K. Towns (bad pass; steal by A. Brooks)
10:08.0,K. Hinrich makes 3-pt shot from 25 ft (assist by A. Brooks),3,26-26,,
9:40.0,,,26-26,,A. Miller misses 2-pt shot from 12 ft
9:39.0,Defensive rebound by D. McDermott,,26-26,,
9:20.0,D. McDermott makes 2-pt shot from 19 ft (assist by T. Gibson),2,28-26,,
9:06.0,,,28-29,3,Z. LaVine makes 3-pt shot from 23 ft
8:41.0,Chicago full timeout,,28-29,,
8:38.0,T. Gibson misses 2-pt shot from 12 ft,,28-29,,
8:36.0,Offensive rebound by B. Portis,,28-29,,
8:36.0,B. Portis makes 2-pt shot from 1 ft,2,30-29,,
8:19.0,,,30-29,,S. Muhammad misses 2-pt shot from 18 ft
8:14.0,,,30-29,,Offensive rebound by K. Towns
8:10.0,,,30-31,2,K. Towns makes 2-pt shot from 20 ft
7:51.0,D. McDermott misses 3-pt shot from 24 ft,,30-31,,
7:50.0,,,30-31,,Defensive rebound by K. Towns
7:39.0,,,30-33,2,A. Miller makes 2-pt shot from 2 ft
7:19.0,D. Rose enters the game for A. Brooks,,30-33,,
7:13.0,D. Rose misses 2-pt shot from 9 ft,,30-33,,
7:12.0,Offensive rebound by D. Rose,,30-33,,
7:11.0,Shooting foul by S. Muhammad (drawn by D. McDermott),,30-33,,
7:11.0,D. McDermott makes free throw 1 of 2,1,31-33,,
7:11.0,D. McDermott makes free throw 2 of 2,1,32-33,,
6:50.0,,,32-35,2,Z. LaVine makes 2-pt shot at rim
6:28.0,K. Hinrich makes 3-pt shot from 24 ft,3,35-35,,
6:22.0,,,35-35,,R. Rubio enters the game for A. Miller
6:22.0,,,35-35,,A. Wiggins enters the game for S. Muhammad
6:22.0,P. Gasol enters the game for B. Portis,,35-35,,
6:15.0,,,35-35,,Z. LaVine misses 3-pt shot from 24 ft
6:14.0,,,35-35,,Offensive rebound by K. Towns
6:12.0,,,35-35,,K. Towns misses 2-pt shot from 1 ft (block by P. Gasol)
6:11.0,,,35-35,,Offensive rebound by K. Towns
6:06.0,,,35-35,,K. Towns misses 2-pt shot from 10 ft
6:05.0,Defensive rebound by T. Gibson,,35-35,,
5:50.0,K. Hinrich misses 3-pt shot from 24 ft,,35-35,,
5:48.0,,,35-35,,Defensive rebound by Z. LaVine
5:43.0,,,35-37,2,R. Rubio makes 2-pt shot from 17 ft (assist by Z. LaVine)
5:29.0,,,35-37,,Personal foul by D. Rudez (drawn by T. Gibson)
5:29.0,,,35-37,,Minnesota full timeout
5:29.0,E. Moore enters the game for K. Hinrich,,35-37,,
5:29.0,,,35-37,,G. Dieng enters the game for D. Rudez
5:17.0,T. Gibson makes 2-pt shot at rim,2,37-37,,
5:00.0,,,37-37,,A. Wiggins misses 3-pt shot from 24 ft
4:59.0,Defensive rebound by P. Gasol,,37-37,,
4:52.0,D. Rose misses 2-pt shot from 2 ft,,37-37,,
4:51.0,Offensive rebound by T. Gibson,,37-37,,
4:51.0,T. Gibson makes 2-pt shot at rim,2,39-37,,
4:37.0,,,39-37,,A. Wiggins misses 2-pt shot from 19 ft
4:36.0,,,39-37,,Offensive rebound by K. Towns
4:34.0,,,39-37,,K. Towns misses 2-pt shot from 9 ft
4:34.0,Defensive rebound by Team,,39-37,,
4:19.0,T. Gibson makes 2-pt shot at rim (assist by D. Rose),2,41-37,,
3:57.0,,,41-37,,Z. LaVine misses 2-pt shot from 17 ft
3:56.0,Defensive rebound by P. Gasol,,41-37,,
3:50.0,D. Rose makes 2-pt shot at rim,2,43-37,,
3:48.0,,,43-37,,Minnesota full timeout
3:33.0,,,43-39,2,Z. LaVine makes 2-pt shot at rim (assist by K. Towns)
3:08.0,Shooting foul by K. Towns (drawn by P. Gasol),,43-39,,
3:08.0,P. Gasol makes free throw 1 of 2,1,44-39,,
3:08.0,P. Gasol makes free throw 2 of 2,1,45-39,,
2:58.0,,,45-41,2,K. Towns makes 2-pt shot at rim (assist by Z. LaVine)
2:44.0,T. Gibson misses 2-pt shot from 14 ft,,45-41,,
2:42.0,Offensive rebound by P. Gasol,,45-41,,
2:41.0,P. Gasol misses 2-pt shot from 1 ft,,45-41,,
2:39.0,,,45-41,,Defensive rebound by K. Towns
2:28.0,,,45-43,2,A. Wiggins makes 2-pt shot from 6 ft (assist by Z. LaVine)
2:27.0,Chicago full timeout,,45-43,,
2:09.0,D. Rose misses 2-pt shot from 20 ft,,45-43,,
2:08.0,,,45-43,,Defensive rebound by K. Towns
1:47.0,,,45-43,,G. Dieng misses 2-pt shot from 9 ft
1:46.0,Defensive rebound by T. Gibson,,45-43,,
1:34.0,P. Gasol makes 2-pt shot from 19 ft (assist by D. Rose),2,47-43,,
1:17.0,,,47-45,2,Z. LaVine makes 2-pt shot from 21 ft (assist by G. Dieng)
0:57.0,P. Gasol makes 3-pt shot from 23 ft (assist by E. Moore),3,50-45,,
0:44.0,,,50-47,2,G. Dieng makes 2-pt shot from 13 ft
0:44.0,Chicago full timeout,,50-47,,
0:35.0,,,50-47,,Violation by K. Towns (def goaltending)
0:35.0,D. Rose makes 2-pt shot from 7 ft,2,52-47,,
0:35.0,Shooting foul by R. Rubio (drawn by D. Rose),,52-47,,
0:35.0,T. Snell enters the game for D. McDermott,,52-47,,
0:35.0,D. Rose makes free throw 1 of 1,1,53-47,,
0:22.0,,,53-49,2,A. Wiggins makes 2-pt shot at rim
0:04.0,E. Moore makes 2-pt shot from 10 ft,2,55-49,,
0:00.0,,,55-49,,G. Dieng misses 3-pt shot from 27 ft
0:00.0,,,55-49,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:49.0,,,55-49,,Shooting foul by T. Gibson (drawn by A. Wiggins)
11:49.0,,,55-50,1,A. Wiggins makes free throw 1 of 2
11:49.0,,,55-51,1,A. Wiggins makes free throw 2 of 2
11:35.0,E. Moore misses 2-pt shot from 18 ft,,55-51,,
11:33.0,,,55-51,,Defensive rebound by K. Towns
11:28.0,,,55-51,,Shooting foul by D. Rose (drawn by R. Rubio)
11:28.0,,,55-52,1,R. Rubio makes free throw 1 of 2
11:28.0,,,55-53,1,R. Rubio makes free throw 2 of 2
11:14.0,P. Gasol misses 2-pt shot from 20 ft,,55-53,,
11:13.0,,,55-53,,Defensive rebound by R. Rubio
11:02.0,,,55-55,2,K. Towns makes 2-pt shot from 18 ft (assist by R. Rubio)
10:45.0,D. Rose misses 2-pt shot at rim,,55-55,,
10:44.0,Offensive rebound by D. Rose,,55-55,,
10:41.0,D. Rose misses 2-pt shot at rim,,55-55,,
10:40.0,,,55-55,,Defensive rebound by K. Towns
10:34.0,,,55-55,,Turnover by R. Rubio (bad pass; steal by P. Gasol)
10:30.0,T. Snell makes 2-pt shot at rim,2,57-55,,
10:10.0,,,57-57,2,A. Wiggins makes 2-pt shot from 20 ft
9:58.0,Turnover by T. Snell (offensive foul),,57-57,,
9:58.0,Offensive charge foul by T. Snell,,57-57,,
9:47.0,,,57-59,2,A. Wiggins makes 2-pt shot from 15 ft
9:30.0,E. Moore makes 3-pt shot from 24 ft (assist by D. Rose),3,60-59,,
9:05.0,Personal foul by E. Moore (drawn by A. Wiggins),,60-59,,
9:00.0,Personal foul by T. Gibson (drawn by K. Towns),,60-59,,
8:49.0,,,60-61,2,R. Rubio makes 2-pt shot from 1 ft
8:34.0,Turnover by P. Gasol (bad pass; steal by R. Rubio),,60-61,,
8:30.0,,,60-63,2,R. Rubio makes 2-pt shot at rim
8:28.0,Chicago full timeout,,60-63,,
8:28.0,M. Dunleavy enters the game for T. Snell,,60-63,,
8:19.0,D. Rose misses 2-pt shot from 9 ft,,60-63,,
8:17.0,,,60-63,,Defensive rebound by K. Towns
8:02.0,,,60-63,,T. Prince misses 2-pt shot from 20 ft
8:01.0,,,60-63,,Offensive rebound by A. Wiggins
8:00.0,,,60-63,,Shooting foul by M. Dunleavy (drawn by A. Wiggins)
8:00.0,,,60-64,1,A. Wiggins makes free throw 1 of 2
8:00.0,,,60-64,,A. Wiggins misses free throw 2 of 2
8:00.0,Defensive rebound by E. Moore,,60-64,,
7:49.0,Shooting foul by G. Dieng (drawn by D. Rose),,60-64,,
7:49.0,D. Rose misses free throw 1 of 2,,60-64,,
7:49.0,Offensive rebound by Team,,60-64,,
7:49.0,D. Rose makes free throw 2 of 2,1,61-64,,
7:27.0,,,61-66,2,G. Dieng makes 2-pt shot from 11 ft
7:04.0,D. Rose misses 2-pt shot from 2 ft,,61-66,,
7:03.0,Offensive rebound by D. Rose,,61-66,,
7:03.0,,,61-66,,Personal foul by K. Towns (drawn by D. Rose)
6:55.0,P. Gasol makes 2-pt shot from 1 ft (assist by D. Rose),2,63-66,,
6:55.0,Shooting foul by T. Prince (drawn by P. Gasol),,63-66,,
6:55.0,P. Gasol makes free throw 1 of 1,1,64-66,,
6:35.0,,,64-66,,A. Wiggins misses 2-pt shot from 17 ft
6:33.0,Defensive rebound by Team,,64-66,,
6:33.0,B. Portis enters the game for T. Gibson,,64-66,,
6:23.0,Shooting foul by R. Rubio (drawn by D. Rose),,64-66,,
6:23.0,D. Rose makes free throw 1 of 2,1,65-66,,
6:23.0,D. Rose makes free throw 2 of 2,1,66-66,,
6:07.0,,,66-66,,Shooting foul by D. Rose (drawn by R. Rubio)
6:07.0,,,66-67,1,R. Rubio makes free throw 1 of 2
6:07.0,,,66-68,1,R. Rubio makes free throw 2 of 2
5:54.0,M. Dunleavy makes 2-pt shot at rim (assist by E. Moore),2,68-68,,
5:40.0,,,68-68,,Z. LaVine enters the game for T. Prince
5:37.0,,,68-70,2,K. Towns makes 2-pt shot from 17 ft (assist by G. Dieng)
5:27.0,M. Dunleavy makes 3-pt shot from 24 ft (assist by E. Moore),3,71-70,,
5:13.0,,,71-70,,A. Wiggins misses 2-pt shot from 17 ft
5:12.0,,,71-70,,Offensive rebound by K. Towns
5:10.0,,,71-70,,K. Towns misses 2-pt shot from 2 ft (block by B. Portis)
5:09.0,,,71-70,,Offensive rebound by G. Dieng
5:08.0,,,71-70,,Shooting foul by P. Gasol (drawn by G. Dieng)
5:08.0,,,71-71,1,G. Dieng makes free throw 1 of 2
5:08.0,,,71-72,1,G. Dieng makes free throw 2 of 2
4:56.0,D. Rose misses 3-pt shot from 23 ft,,71-72,,
4:55.0,,,71-72,,Defensive rebound by A. Wiggins
4:39.0,,,71-74,2,G. Dieng makes 2-pt shot from 1 ft (assist by R. Rubio)
4:30.0,B. Portis makes 2-pt shot from 16 ft (assist by D. Rose),2,73-74,,
4:10.0,,,73-74,,A. Wiggins misses 2-pt shot from 6 ft
4:09.0,,,73-74,,Offensive rebound by K. Towns
4:09.0,Personal foul by B. Portis (drawn by K. Towns),,73-74,,
4:09.0,,,73-75,1,K. Towns makes free throw 1 of 2
4:09.0,K. Hinrich enters the game for D. Rose,,73-75,,
4:09.0,,,73-76,1,K. Towns makes free throw 2 of 2
4:01.0,,,73-76,,Personal foul by G. Dieng (drawn by P. Gasol)
4:01.0,P. Gasol makes free throw 1 of 2,1,74-76,,
4:01.0,,,74-76,,A. Miller enters the game for R. Rubio
4:01.0,P. Gasol makes free throw 2 of 2,1,75-76,,
3:47.0,,,75-78,2,G. Dieng makes 2-pt shot from 14 ft (assist by A. Miller)
3:22.0,B. Portis makes 2-pt shot from 8 ft (assist by K. Hinrich),2,77-78,,
3:07.0,,,77-80,2,G. Dieng makes 2-pt shot from 16 ft
2:50.0,E. Moore makes 2-pt shot from 10 ft,2,79-80,,
2:43.0,,,79-80,,Minnesota full timeout
2:43.0,,,79-80,,D. Rudez enters the game for K. Towns
2:43.0,,,79-80,,S. Muhammad enters the game for A. Wiggins
2:40.0,Personal foul by M. Dunleavy (drawn by A. Miller),,79-80,,
2:40.0,,,79-81,1,S. Muhammad makes free throw 1 of 2
2:40.0,,,79-82,1,S. Muhammad makes free throw 2 of 2
2:28.0,P. Gasol makes 3-pt shot from 23 ft (assist by E. Moore),3,82-82,,
2:07.0,,,82-82,,G. Dieng misses 2-pt shot from 10 ft
2:06.0,Defensive rebound by B. Portis,,82-82,,
1:51.0,B. Portis misses 2-pt shot from 6 ft,,82-82,,
1:50.0,,,82-82,,Defensive rebound by G. Dieng
1:40.0,,,82-84,2,A. Miller makes 2-pt shot from 1 ft
1:17.0,E. Moore misses 3-pt shot from 24 ft,,82-84,,
1:16.0,,,82-84,,Defensive rebound by S. Muhammad
1:00.0,,,82-84,,Z. LaVine misses 3-pt shot from 25 ft
1:00.0,,,82-84,,Offensive rebound by G. Dieng
0:48.0,,,82-84,,S. Muhammad misses 3-pt shot from 25 ft
0:47.0,Defensive rebound by B. Portis,,82-84,,
0:27.0,Shooting foul by G. Dieng (drawn by P. Gasol),,82-84,,
0:27.0,P. Gasol makes free throw 1 of 2,1,83-84,,
0:27.0,D. McDermott enters the game for M. Dunleavy,,83-84,,
0:27.0,P. Gasol makes free throw 2 of 2,1,84-84,,
0:09.0,,,84-84,,Z. LaVine misses 2-pt shot from 1 ft
0:07.0,,,84-84,,Offensive rebound by S. Muhammad
0:05.0,,,84-84,,S. Muhammad misses 2-pt shot at rim (block by P. Gasol)
0:03.0,Defensive rebound by K. Hinrich,,84-84,,
0:00.0,K. Hinrich misses 2-pt shot from 17 ft,,84-84,,
0:00.0,Offensive rebound by Team,,84-84,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:38.0,D. Rose misses 2-pt shot from 6 ft,,84-84,,
11:37.0,,,84-84,,Defensive rebound by D. Rudez
11:32.0,,,84-86,2,Z. LaVine makes 2-pt shot at rim (assist by S. Muhammad)
11:14.0,B. Portis makes 2-pt shot from 6 ft (assist by K. Hinrich),2,86-86,,
11:14.0,Shooting foul by D. Rudez (drawn by B. Portis),,86-86,,
11:14.0,B. Portis makes free throw 1 of 1,1,87-86,,
11:02.0,,,87-86,,S. Muhammad misses 2-pt shot from 10 ft
11:00.0,,,87-86,,Offensive rebound by G. Dieng
10:54.0,Personal foul by B. Portis (drawn by A. Miller),,87-86,,
10:47.0,,,87-86,,Z. LaVine misses 2-pt shot from 21 ft
10:45.0,Defensive rebound by Team,,87-86,,
10:26.0,Turnover by T. Gibson (lost ball; steal by Z. LaVine),,87-86,,
10:22.0,,,87-88,2,S. Muhammad makes 2-pt shot at rim (assist by A. Miller)
10:11.0,,,87-88,,Violation by G. Dieng (def goaltending)
10:11.0,D. Rose makes 2-pt shot at rim,2,89-88,,
9:54.0,,,89-88,,Turnover by Z. LaVine (bad pass)
9:54.0,,,89-88,,K. Towns enters the game for D. Rudez
9:48.0,Turnover by D. Rose (lost ball; steal by Z. LaVine),,89-88,,
9:47.0,Loose ball foul by D. Rose (drawn by Z. LaVine),,89-88,,
9:34.0,,,89-88,,Z. LaVine misses 2-pt shot from 12 ft
9:32.0,,,89-88,,Offensive rebound by S. Muhammad
9:31.0,,,89-90,2,S. Muhammad makes 2-pt shot from 4 ft
9:17.0,D. McDermott misses 3-pt shot from 24 ft,,89-90,,
9:15.0,,,89-90,,Defensive rebound by G. Dieng
9:01.0,,,89-90,,S. Muhammad misses 2-pt shot from 12 ft
9:00.0,Defensive rebound by D. Rose,,89-90,,
9:00.0,,,89-90,,Personal foul by G. Dieng (drawn by D. Rose)
8:40.0,K. Hinrich misses 2-pt shot from 11 ft (block by G. Dieng),,89-90,,
8:38.0,Offensive rebound by T. Gibson,,89-90,,
8:38.0,,,89-90,,Loose ball foul by A. Miller (drawn by T. Gibson)
8:38.0,Chicago full timeout,,89-90,,
8:31.0,B. Portis misses 2-pt shot from 11 ft,,89-90,,
8:29.0,Offensive rebound by T. Gibson,,89-90,,
8:26.0,D. McDermott makes 2-pt shot from 8 ft (assist by T. Gibson),2,91-90,,
8:04.0,,,91-90,,Z. LaVine misses 2-pt shot at rim (block by T. Gibson)
8:03.0,,,91-90,,Offensive rebound by Team
8:03.0,E. Moore enters the game for D. Rose,,91-90,,
8:00.0,,,91-92,2,K. Towns makes 2-pt shot from 17 ft (assist by S. Muhammad)
7:37.0,Shooting foul by K. Towns (drawn by T. Gibson),,91-92,,
7:37.0,T. Gibson misses free throw 1 of 2,,91-92,,
7:37.0,Offensive rebound by Team,,91-92,,
7:37.0,,,91-92,,R. Rubio enters the game for A. Miller
7:37.0,,,91-92,,A. Wiggins enters the game for S. Muhammad
7:37.0,T. Gibson makes free throw 2 of 2,1,92-92,,
7:14.0,,,92-92,,R. Rubio misses 2-pt shot from 18 ft
7:13.0,Defensive rebound by K. Hinrich,,92-92,,
7:01.0,B. Portis makes 2-pt shot from 5 ft (assist by T. Gibson),2,94-92,,
6:55.0,,,94-92,,Minnesota full timeout
6:47.0,,,94-92,,K. Towns misses 2-pt shot from 1 ft
6:45.0,Defensive rebound by K. Hinrich,,94-92,,
6:39.0,D. McDermott misses 2-pt shot from 2 ft (block by K. Towns),,94-92,,
6:38.0,Offensive rebound by Team,,94-92,,
6:31.0,K. Hinrich makes 2-pt shot from 5 ft,2,96-92,,
6:15.0,,,96-94,2,A. Wiggins makes 2-pt shot from 6 ft
5:51.0,E. Moore misses 2-pt shot from 15 ft,,96-94,,
5:49.0,,,96-94,,Defensive rebound by K. Towns
5:44.0,,,96-94,,Shooting foul by B. Portis (drawn by A. Wiggins)
5:44.0,,,96-95,1,A. Wiggins makes free throw 1 of 2
5:44.0,P. Gasol enters the game for T. Gibson,,96-95,,
5:44.0,D. Rose enters the game for K. Hinrich,,96-95,,
5:44.0,,,96-96,1,A. Wiggins makes free throw 2 of 2
5:31.0,E. Moore makes 3-pt shot from 23 ft (assist by D. Rose),3,99-96,,
5:11.0,,,99-96,,Z. LaVine misses 3-pt shot from 24 ft
5:10.0,Defensive rebound by Team,,99-96,,
4:57.0,Turnover by D. Rose (bad pass),,99-96,,
4:43.0,,,99-96,,Z. LaVine misses 2-pt shot from 15 ft
4:42.0,Defensive rebound by P. Gasol,,99-96,,
4:32.0,P. Gasol makes 2-pt shot from 20 ft (assist by D. Rose),2,101-96,,
4:13.0,,,101-96,,A. Wiggins misses 2-pt shot from 16 ft
4:10.0,,,101-96,,Offensive rebound by G. Dieng
3:46.0,,,101-98,2,K. Towns makes 2-pt shot from 1 ft (assist by G. Dieng)
3:24.0,B. Portis makes 2-pt shot at rim (assist by D. Rose),2,103-98,,
3:17.0,,,103-98,,Minnesota full timeout
3:12.0,,,103-100,2,G. Dieng makes 2-pt shot from 4 ft (assist by A. Wiggins)
2:55.0,Shooting foul by R. Rubio (drawn by D. Rose),,103-100,,
2:55.0,Chicago full timeout,,103-100,,
2:55.0,D. Rose makes free throw 1 of 2,1,104-100,,
2:55.0,D. Rose makes free throw 2 of 2,1,105-100,,
2:46.0,,,105-100,,A. Wiggins misses 2-pt shot from 8 ft
2:45.0,Defensive rebound by P. Gasol,,105-100,,
2:29.0,D. Rose misses 2-pt shot from 11 ft,,105-100,,
2:28.0,,,105-100,,Defensive rebound by G. Dieng
2:24.0,,,105-100,,Shooting foul by D. McDermott (drawn by Z. LaVine)
2:24.0,,,105-101,1,Z. LaVine makes free throw 1 of 2
2:24.0,,,105-102,1,Z. LaVine makes free throw 2 of 2
2:04.0,D. Rose misses 2-pt shot from 6 ft,,105-102,,
2:03.0,,,105-102,,Defensive rebound by K. Towns
2:00.0,,,105-102,,Shooting foul by E. Moore (drawn by R. Rubio)
2:00.0,,,105-103,1,R. Rubio makes free throw 1 of 2
2:00.0,,,105-104,1,R. Rubio makes free throw 2 of 2
1:40.0,P. Gasol misses 2-pt shot from 6 ft,,105-104,,
1:39.0,,,105-104,,Defensive rebound by G. Dieng
1:24.0,,,105-106,2,A. Wiggins makes 2-pt shot from 8 ft
1:24.0,Chicago full timeout,,105-106,,
1:11.0,E. Moore misses 3-pt shot from 24 ft,,105-106,,
1:09.0,,,105-106,,Defensive rebound by K. Towns
0:49.0,,,105-108,2,A. Wiggins makes 2-pt shot from 1 ft (assist by G. Dieng)
0:49.0,Chicago full timeout,,105-108,,
0:42.0,P. Gasol misses 3-pt shot from 24 ft,,105-108,,
0:41.0,,,105-108,,Defensive rebound by R. Rubio
0:20.0,,,105-110,2,A. Wiggins makes 2-pt shot from 17 ft (assist by R. Rubio)
0:20.0,Chicago full timeout,,105-110,,
0:13.0,P. Gasol misses 3-pt shot from 25 ft,,105-110,,
0:11.0,,,105-110,,Defensive rebound by R. Rubio
0:08.0,,,105-112,2,G. Dieng makes 2-pt shot at rim (assist by R. Rubio)
0:01.0,D. Rose misses 3-pt shot from 24 ft,,105-112,,
0:00.0,,,105-112,,Defensive rebound by G. Dieng
0:00.0,End of 4th quarter,,,,End of 4th quarter
