time,Indiana,pts.away,score,pts.home,Toronto
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: I. Mahinmi vs. J. Valanciunas (L. Scola gains possession),,,,Jump ball: I. Mahinmi vs. J. Valanciunas (L. Scola gains possession)
11:38.0,,,0-0,,D. DeRozan misses 2-pt shot from 18 ft
11:38.0,Defensive rebound by L. Allen,,0-0,,
11:18.0,G. Hill misses 3-pt shot from 24 ft,,0-0,,
11:17.0,,,0-0,,Defensive rebound by L. Scola
11:11.0,Shooting block foul by I. Mahinmi (drawn by K. Lowry),,0-0,,
11:11.0,,,0-0,,K. Lowry misses free throw 1 of 2
11:11.0,,,0-0,,Offensive rebound by Team
11:11.0,,,0-0,,K. Lowry misses free throw 2 of 2
11:10.0,Defensive rebound by L. Allen,,0-0,,
11:00.0,Turnover by P. George (lost ball; steal by D. DeRozan),,0-0,,
10:52.0,,,0-0,,Shooting foul by P. George (drawn by D. DeRozan)
10:52.0,,,0-1,1,D. DeRozan makes free throw 1 of 2
10:52.0,,,0-2,1,D. DeRozan makes free throw 2 of 2
10:43.0,P. George misses 3-pt shot from 25 ft,,0-2,,
10:42.0,Offensive rebound by I. Mahinmi,,0-2,,
10:37.0,I. Mahinmi misses 2-pt shot from 2 ft,,0-2,,
10:36.0,,,0-2,,Defensive rebound by L. Scola
10:30.0,,,0-2,,K. Lowry misses 3-pt shot from 24 ft
10:29.0,Defensive rebound by G. Hill,,0-2,,
10:22.0,Turnover by G. Hill (bad pass),,0-2,,
9:57.0,,,0-4,2,J. Valanciunas makes 2-pt shot from 2 ft (assist by D. DeRozan)
9:40.0,,,0-4,,Personal foul by K. Lowry
9:33.0,P. George makes 2-pt shot from 19 ft (assist by I. Mahinmi),2,2-4,,
9:18.0,,,2-4,,Shooting foul by M. Ellis (drawn by N. Powell)
9:18.0,,,2-5,1,N. Powell makes free throw 1 of 2
9:18.0,,,2-5,,N. Powell misses free throw 2 of 2
9:18.0,,,2-5,,Offensive rebound by J. Valanciunas
9:16.0,,,2-5,,Shooting foul by L. Allen (drawn by J. Valanciunas)
9:16.0,,,2-6,1,J. Valanciunas makes free throw 1 of 2
9:16.0,,,2-7,1,J. Valanciunas makes free throw 2 of 2
9:07.0,Offensive charge foul by I. Mahinmi,,2-7,,
9:07.0,Turnover by I. Mahinmi (offensive foul),,2-7,,
9:07.0,M. Turner enters the game for I. Mahinmi,,2-7,,
8:51.0,,,2-7,,D. DeRozan misses 2-pt shot from 19 ft (block by P. George)
8:49.0,Defensive rebound by M. Ellis,,2-7,,
8:43.0,L. Allen makes 2-pt shot at rim (assist by M. Ellis),2,4-7,,
8:27.0,,,4-7,,K. Lowry misses 2-pt shot from 22 ft
8:26.0,Defensive rebound by L. Allen,,4-7,,
8:15.0,L. Allen misses 2-pt shot from 20 ft,,4-7,,
8:15.0,,,4-7,,Defensive rebound by J. Valanciunas
8:10.0,,,4-7,,Turnover by N. Powell (lost ball)
8:01.0,G. Hill makes 3-pt shot from 24 ft (assist by M. Ellis),3,7-7,,
7:37.0,,,7-9,2,J. Valanciunas makes 2-pt shot from 14 ft (assist by L. Scola)
7:19.0,M. Ellis misses 2-pt shot from 19 ft,,7-9,,
7:18.0,,,7-9,,Defensive rebound by J. Valanciunas
7:08.0,,,7-11,2,L. Scola makes 2-pt shot from 2 ft
6:55.0,M. Ellis makes 2-pt shot from 1 ft,2,9-11,,
6:40.0,,,9-11,,Offensive charge foul by D. DeRozan
6:40.0,,,9-11,,Turnover by D. DeRozan (offensive foul)
6:24.0,Shooting foul by J. Valanciunas (drawn by M. Turner),,9-11,,
6:24.0,M. Turner misses free throw 1 of 2,,9-11,,
6:24.0,Offensive rebound by Team,,9-11,,
6:24.0,M. Turner misses free throw 2 of 2,,9-11,,
6:23.0,,,9-11,,Defensive rebound by L. Scola
6:18.0,,,9-11,,Toronto full timeout
6:09.0,,,9-11,,J. Valanciunas misses 2-pt shot from 5 ft (block by M. Turner)
6:07.0,Defensive rebound by M. Turner,,9-11,,
6:02.0,M. Ellis makes 2-pt shot from 2 ft,2,11-11,,
5:41.0,,,11-11,,Turnover by K. Lowry (lost ball; steal by P. George)
5:35.0,P. George misses 2-pt shot from 3 ft,,11-11,,
5:34.0,,,11-11,,Defensive rebound by L. Scola
5:17.0,,,11-11,,D. DeRozan misses 2-pt shot from 5 ft (block by M. Turner)
5:17.0,Defensive rebound by Team,,11-11,,
5:05.0,M. Turner misses 2-pt shot from 20 ft,,11-11,,
5:03.0,,,11-11,,Defensive rebound by Team
4:47.0,,,11-11,,L. Scola misses 3-pt shot from 23 ft
4:46.0,,,11-11,,Offensive rebound by J. Valanciunas
4:41.0,,,11-11,,K. Lowry misses 3-pt shot from 27 ft
4:39.0,Defensive rebound by Team,,11-11,,
4:24.0,P. George misses 2-pt shot from 10 ft,,11-11,,
4:24.0,,,11-11,,Defensive rebound by J. Valanciunas
4:16.0,,,11-11,,L. Scola misses 2-pt shot from 4 ft (block by M. Turner)
4:15.0,Defensive rebound by P. George,,11-11,,
4:13.0,Turnover by P. George (palming),,11-11,,
3:56.0,,,11-11,,D. DeRozan misses 2-pt shot from 16 ft
3:55.0,,,11-11,,Offensive rebound by J. Valanciunas
3:55.0,S. Hill enters the game for L. Allen,,11-11,,
3:55.0,,,11-11,,P. Patterson enters the game for L. Scola
3:55.0,,,11-11,,D. Carroll enters the game for N. Powell
3:54.0,Jump ball: M. Turner vs. J. Valanciunas (K. Lowry gains possession),,,,Jump ball: M. Turner vs. J. Valanciunas (K. Lowry gains possession)
3:43.0,Jump ball: D. DeRozan vs. P. George,,,,Jump ball: D. DeRozan vs. P. George
3:34.0,,,11-14,3,K. Lowry makes 3-pt shot from 24 ft (assist by P. Patterson)
3:15.0,M. Ellis misses 3-pt shot from 24 ft,,11-14,,
3:13.0,,,11-14,,Defensive rebound by J. Valanciunas
3:06.0,,,11-14,,D. Carroll misses 3-pt shot from 25 ft
3:05.0,,,11-14,,Offensive rebound by P. Patterson
3:01.0,,,11-16,2,D. Carroll makes 2-pt shot from 2 ft (assist by D. DeRozan)
3:01.0,Indiana full timeout,,11-16,,
3:01.0,R. Stuckey enters the game for M. Ellis,,11-16,,
3:01.0,T. Lawson enters the game for G. Hill,,11-16,,
2:48.0,M. Turner misses 2-pt shot from 3 ft,,11-16,,
2:47.0,,,11-16,,Defensive rebound by J. Valanciunas
2:27.0,,,11-18,2,J. Valanciunas makes 2-pt shot from 4 ft
2:12.0,Shooting foul by D. Carroll (drawn by P. George),,11-18,,
2:12.0,P. George makes free throw 1 of 2,1,12-18,,
2:12.0,P. George makes free throw 2 of 2,1,13-18,,
1:54.0,,,13-18,,Turnover by K. Lowry (lost ball; steal by T. Lawson)
1:48.0,R. Stuckey misses 2-pt shot from 4 ft (block by P. Patterson),,13-18,,
1:46.0,,,13-18,,Defensive rebound by D. Carroll
1:44.0,,,13-18,,Turnover by D. Carroll (lost ball; steal by P. George)
1:40.0,P. George makes 2-pt shot from 1 ft,2,15-18,,
1:19.0,,,15-18,,K. Lowry misses 3-pt shot from 24 ft
1:17.0,,,15-18,,Offensive rebound by J. Valanciunas
1:15.0,,,15-18,,B. Biyombo enters the game for J. Valanciunas
1:15.0,,,15-18,,C. Joseph enters the game for K. Lowry
1:12.0,,,15-20,2,D. DeRozan makes 2-pt shot from 11 ft (assist by C. Joseph)
0:55.0,M. Turner makes 2-pt shot from 21 ft (assist by T. Lawson),2,17-20,,
0:39.0,,,17-20,,Shooting foul by S. Hill (drawn by D. Carroll)
0:39.0,,,17-21,1,D. Carroll makes free throw 1 of 2
0:39.0,,,17-21,,T. Ross enters the game for D. DeRozan
0:39.0,,,17-22,1,D. Carroll makes free throw 2 of 2
0:30.0,T. Lawson makes 2-pt shot from 13 ft,2,19-22,,
0:11.0,,,19-24,2,C. Joseph makes 2-pt shot from 16 ft
0:03.0,,,19-24,,Personal foul by C. Joseph
0:00.0,M. Turner misses 3-pt shot from 25 ft,,19-24,,
0:00.0,Offensive rebound by P. George,,19-24,,
0:00.0,P. George misses 2-pt shot from 1 ft,,19-24,,
0:00.0,Offensive rebound by Team,,19-24,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,R. Stuckey misses 2-pt shot from 13 ft,,19-24,,
11:43.0,,,19-24,,Defensive rebound by B. Biyombo
11:31.0,,,19-24,,Offensive foul by B. Biyombo
11:31.0,,,19-24,,Turnover by B. Biyombo (offensive foul)
11:19.0,,,19-24,,Personal foul by T. Ross
11:06.0,R. Stuckey makes 2-pt shot from 19 ft (assist by T. Lawson),2,21-24,,
10:40.0,,,21-24,,T. Ross misses 2-pt shot from 2 ft
10:39.0,Defensive rebound by C. Miles,,21-24,,
10:29.0,R. Stuckey makes 2-pt shot from 4 ft (assist by C. Miles),2,23-24,,
10:15.0,,,23-24,,Offensive foul by T. Ross
10:15.0,,,23-24,,Turnover by T. Ross (offensive foul)
10:04.0,C. Miles misses 3-pt shot from 24 ft,,23-24,,
10:03.0,,,23-24,,Defensive rebound by B. Biyombo
9:56.0,,,23-26,2,C. Joseph makes 2-pt shot from 1 ft
9:42.0,T. Lawson misses 2-pt shot from 9 ft,,23-26,,
9:42.0,,,23-26,,Defensive rebound by P. Patterson
9:38.0,,,23-26,,Turnover by T. Ross (kicked ball)
9:22.0,S. Hill makes 3-pt shot from 25 ft (assist by R. Stuckey),3,26-26,,
8:56.0,,,26-29,3,C. Joseph makes 3-pt shot from 25 ft
8:42.0,C. Miles misses 2-pt shot from 15 ft,,26-29,,
8:42.0,Offensive rebound by M. Turner,,26-29,,
8:39.0,M. Turner makes 2-pt shot from 1 ft,2,28-29,,
8:19.0,,,28-31,2,D. Carroll makes 2-pt shot from 11 ft (assist by C. Joseph)
8:07.0,R. Stuckey misses 2-pt shot from 8 ft,,28-31,,
8:07.0,,,28-31,,Defensive rebound by Team
8:07.0,Official timeout,,28-31,,
8:07.0,I. Mahinmi enters the game for M. Turner,,28-31,,
7:51.0,,,28-31,,T. Ross misses 2-pt shot from 16 ft
7:50.0,Defensive rebound by C. Miles,,28-31,,
7:34.0,C. Miles misses 3-pt shot from 25 ft,,28-31,,
7:34.0,,,28-31,,Defensive rebound by T. Ross
7:17.0,,,28-31,,D. Carroll misses 2-pt shot from 19 ft
7:16.0,Defensive rebound by T. Lawson,,28-31,,
7:11.0,T. Lawson misses 2-pt shot from 2 ft (block by B. Biyombo),,28-31,,
7:11.0,Offensive rebound by Team,,28-31,,
7:11.0,,,28-31,,K. Lowry enters the game for T. Ross
7:02.0,C. Miles misses 2-pt shot from 12 ft,,28-31,,
7:01.0,,,28-31,,Defensive rebound by B. Biyombo
6:49.0,,,28-31,,P. Patterson misses 2-pt shot from 3 ft
6:49.0,Defensive rebound by I. Mahinmi,,28-31,,
6:36.0,,,28-31,,D. DeRozan enters the game for D. Carroll
6:27.0,I. Mahinmi misses 2-pt shot from 2 ft,,28-31,,
6:27.0,Offensive rebound by C. Miles,,28-31,,
6:24.0,Turnover by C. Miles (lost ball; steal by C. Joseph),,28-31,,
6:10.0,,,28-33,2,C. Joseph makes 2-pt shot from 2 ft (assist by D. DeRozan)
5:55.0,S. Hill misses 3-pt shot from 23 ft,,28-33,,
5:54.0,,,28-33,,Defensive rebound by K. Lowry
5:44.0,,,28-36,3,P. Patterson makes 3-pt shot from 23 ft (assist by K. Lowry)
5:44.0,Indiana full timeout,,28-36,,
5:44.0,,,28-36,,J. Valanciunas enters the game for B. Biyombo
5:44.0,G. Hill enters the game for S. Hill,,28-36,,
5:44.0,M. Ellis enters the game for T. Lawson,,28-36,,
5:44.0,P. George enters the game for R. Stuckey,,28-36,,
5:32.0,,,28-36,,Personal foul by P. Patterson
5:27.0,Shooting foul by J. Valanciunas (drawn by I. Mahinmi),,28-36,,
5:27.0,I. Mahinmi makes free throw 1 of 2,1,29-36,,
5:27.0,I. Mahinmi misses free throw 2 of 2,,29-36,,
5:26.0,,,29-36,,Defensive rebound by J. Valanciunas
5:11.0,,,29-36,,D. DeRozan misses 3-pt shot from 23 ft
5:10.0,,,29-36,,Offensive rebound by D. DeRozan
5:01.0,,,29-36,,K. Lowry misses 2-pt shot from 4 ft
5:00.0,,,29-36,,Offensive rebound by J. Valanciunas
4:57.0,,,29-36,,J. Valanciunas misses 2-pt shot from 2 ft
4:57.0,,,29-36,,Offensive rebound by J. Valanciunas
4:54.0,,,29-36,,J. Valanciunas misses 2-pt shot from 2 ft
4:52.0,,,29-36,,Offensive rebound by J. Valanciunas
4:50.0,,,29-36,,J. Valanciunas misses 2-pt shot from 2 ft (block by I. Mahinmi)
4:49.0,Defensive rebound by C. Miles,,29-36,,
4:44.0,G. Hill makes 2-pt shot from 14 ft,2,31-36,,
4:28.0,,,31-36,,Shooting foul by I. Mahinmi (drawn by C. Joseph)
4:28.0,,,31-37,1,C. Joseph makes free throw 1 of 2
4:28.0,M. Turner enters the game for I. Mahinmi,,31-37,,
4:28.0,,,31-37,,C. Joseph misses free throw 2 of 2
4:27.0,,,31-37,,Offensive rebound by J. Valanciunas
4:25.0,,,31-37,,J. Valanciunas misses 2-pt shot from 2 ft
4:24.0,,,31-37,,Offensive rebound by J. Valanciunas
4:22.0,,,31-37,,J. Valanciunas misses 2-pt shot from 2 ft
4:21.0,,,31-37,,Offensive rebound by C. Joseph
4:20.0,,,31-37,,K. Lowry misses 3-pt shot from 24 ft
4:20.0,Defensive rebound by Team,,31-37,,
4:20.0,,,31-37,,Loose ball foul by J. Valanciunas
4:20.0,,,31-37,,B. Biyombo enters the game for J. Valanciunas
4:04.0,P. George misses 2-pt shot from 3 ft,,31-37,,
4:03.0,,,31-37,,Defensive rebound by K. Lowry
3:58.0,,,31-39,2,P. Patterson makes 2-pt shot at rim (assist by K. Lowry)
3:37.0,C. Miles makes 3-pt shot from 25 ft (assist by P. George),3,34-39,,
3:16.0,,,34-39,,D. DeRozan misses 2-pt shot from 2 ft (block by M. Turner)
3:14.0,,,34-39,,Offensive rebound by P. Patterson
3:09.0,,,34-39,,K. Lowry misses 3-pt shot from 25 ft
3:08.0,Defensive rebound by C. Miles,,34-39,,
3:02.0,C. Miles makes 2-pt shot at rim,2,36-39,,
2:57.0,,,36-39,,Toronto full timeout
2:44.0,,,36-41,2,D. DeRozan makes 2-pt shot from 7 ft
2:27.0,M. Ellis misses 2-pt shot from 4 ft,,36-41,,
2:26.0,Offensive rebound by M. Turner,,36-41,,
2:23.0,M. Turner makes 2-pt shot from 2 ft,2,38-41,,
2:05.0,,,38-41,,Turnover by K. Lowry (lost ball; steal by M. Ellis)
2:00.0,P. George misses 2-pt shot from 17 ft,,38-41,,
1:59.0,,,38-41,,Defensive rebound by B. Biyombo
1:41.0,,,38-41,,B. Biyombo misses 2-pt shot from 16 ft
1:40.0,Defensive rebound by P. George,,38-41,,
1:19.0,M. Ellis makes 3-pt shot from 24 ft,3,41-41,,
0:55.0,,,41-43,2,K. Lowry makes 2-pt shot from 5 ft (assist by D. DeRozan)
0:50.0,Turnover by M. Ellis (lost ball; steal by K. Lowry),,41-43,,
0:47.0,,,41-45,2,P. Patterson makes 2-pt shot from 1 ft (assist by K. Lowry)
0:47.0,Indiana full timeout,,41-45,,
0:33.0,P. George misses 2-pt shot from 2 ft,,41-45,,
0:32.0,,,41-45,,Defensive rebound by B. Biyombo
0:23.0,,,41-45,,Turnover by D. DeRozan (lost ball; steal by P. George)
0:18.0,M. Ellis misses 2-pt shot from 2 ft (block by B. Biyombo),,41-45,,
0:17.0,Offensive rebound by G. Hill,,41-45,,
0:16.0,G. Hill makes 2-pt shot from 2 ft,2,43-45,,
0:02.0,Personal foul by M. Ellis,,43-45,,
0:02.0,,,43-45,,Toronto full timeout
0:02.0,,,43-45,,J. Valanciunas enters the game for B. Biyombo
0:02.0,S. Hill enters the game for M. Ellis,,43-45,,
0:02.0,R. Stuckey enters the game for C. Miles,,43-45,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:55.0,,,43-45,,Personal foul by D. DeRozan
11:46.0,Shooting foul by K. Lowry (drawn by M. Ellis),,43-45,,
11:46.0,M. Ellis makes free throw 1 of 2,1,44-45,,
11:46.0,M. Ellis makes free throw 2 of 2,1,45-45,,
11:30.0,,,45-45,,D. DeRozan misses 2-pt shot from 5 ft (block by P. George)
11:29.0,Defensive rebound by L. Allen,,45-45,,
11:24.0,P. George makes 3-pt shot from 24 ft (assist by M. Ellis),3,48-45,,
11:07.0,,,48-45,,J. Valanciunas misses 2-pt shot from 1 ft
11:06.0,Defensive rebound by I. Mahinmi,,48-45,,
11:00.0,,,48-45,,Personal block foul by L. Scola
10:52.0,M. Ellis misses 2-pt shot from 16 ft,,48-45,,
10:51.0,,,48-45,,Defensive rebound by N. Powell
10:39.0,,,48-45,,Turnover by K. Lowry (lost ball; steal by G. Hill)
10:33.0,M. Ellis misses 2-pt shot from 2 ft,,48-45,,
10:33.0,,,48-45,,Defensive rebound by N. Powell
10:27.0,,,48-47,2,N. Powell makes 2-pt shot from 1 ft
10:10.0,L. Allen misses 2-pt shot from 4 ft (block by J. Valanciunas),,48-47,,
10:09.0,,,48-47,,Defensive rebound by L. Scola
10:02.0,,,48-49,2,N. Powell makes 2-pt shot from 5 ft
9:44.0,L. Allen makes 2-pt shot from 4 ft (assist by P. George),2,50-49,,
9:21.0,,,50-49,,J. Valanciunas misses 2-pt shot from 4 ft
9:20.0,,,50-49,,Offensive rebound by J. Valanciunas
9:18.0,,,50-49,,J. Valanciunas misses 2-pt shot from 3 ft
9:18.0,,,50-49,,Offensive rebound by J. Valanciunas
9:16.0,,,50-49,,J. Valanciunas misses 2-pt shot from 3 ft
9:11.0,Defensive rebound by M. Ellis,,50-49,,
9:06.0,Turnover by P. George (lost ball; steal by L. Scola),,50-49,,
9:00.0,,,50-49,,Turnover by N. Powell (lost ball; steal by M. Ellis)
8:55.0,M. Ellis misses 2-pt shot from 1 ft,,50-49,,
8:54.0,,,50-49,,Defensive rebound by J. Valanciunas
8:50.0,,,50-51,2,L. Scola makes 2-pt shot from 2 ft (assist by K. Lowry)
8:50.0,Shooting block foul by P. George (drawn by L. Scola),,50-51,,
8:50.0,,,50-51,,L. Scola misses free throw 1 of 1
8:49.0,Defensive rebound by L. Allen,,50-51,,
8:37.0,Offensive foul by I. Mahinmi,,50-51,,
8:37.0,Turnover by I. Mahinmi (offensive foul),,50-51,,
8:37.0,M. Turner enters the game for I. Mahinmi,,50-51,,
8:29.0,,,50-51,,Shooting foul by M. Turner (drawn by D. DeRozan)
8:29.0,,,50-52,1,D. DeRozan makes free throw 1 of 2
8:29.0,,,50-52,,D. DeRozan misses free throw 2 of 2
8:28.0,Defensive rebound by P. George,,50-52,,
8:05.0,Turnover by M. Turner (traveling),,50-52,,
7:51.0,,,50-52,,D. DeRozan misses 3-pt shot from 23 ft
7:50.0,Defensive rebound by M. Ellis,,50-52,,
7:41.0,P. George makes 2-pt shot from 19 ft (assist by M. Ellis),2,52-52,,
7:23.0,,,52-52,,Shooting foul by M. Turner (drawn by J. Valanciunas)
7:23.0,,,52-53,1,J. Valanciunas makes free throw 1 of 2
7:23.0,,,52-54,1,J. Valanciunas makes free throw 2 of 2
7:10.0,L. Allen misses 2-pt shot from 3 ft,,52-54,,
7:10.0,,,52-54,,Defensive rebound by L. Scola
6:51.0,,,52-56,2,J. Valanciunas makes 2-pt shot at rim (assist by K. Lowry)
6:50.0,Indiana full timeout,,52-56,,
6:37.0,G. Hill misses 2-pt shot from 16 ft,,52-56,,
6:37.0,Offensive rebound by L. Allen,,52-56,,
6:25.0,Shooting foul by N. Powell (drawn by G. Hill),,52-56,,
6:25.0,G. Hill makes free throw 1 of 2,1,53-56,,
6:25.0,G. Hill misses free throw 2 of 2,,53-56,,
6:25.0,,,53-56,,Defensive rebound by J. Valanciunas
6:10.0,,,53-56,,D. DeRozan misses 2-pt shot from 11 ft
6:09.0,Defensive rebound by L. Allen,,53-56,,
5:56.0,L. Allen misses 2-pt shot from 2 ft,,53-56,,
5:56.0,,,53-56,,Defensive rebound by Team
5:56.0,Loose ball foul by M. Turner,,53-56,,
5:43.0,,,53-56,,Offensive foul by D. DeRozan
5:43.0,,,53-56,,Turnover by D. DeRozan (offensive foul)
5:43.0,S. Hill enters the game for L. Allen,,53-56,,
5:26.0,Shooting foul by J. Valanciunas (drawn by P. George),,53-56,,
5:26.0,P. George makes free throw 1 of 2,1,54-56,,
5:26.0,,,54-56,,D. Carroll enters the game for L. Scola
5:26.0,,,54-56,,B. Biyombo enters the game for J. Valanciunas
5:26.0,P. George makes free throw 2 of 2,1,55-56,,
5:12.0,,,55-58,2,K. Lowry makes 2-pt shot from 7 ft
4:58.0,Turnover by P. George (lost ball; steal by D. DeRozan),,55-58,,
4:46.0,,,55-58,,N. Powell misses 3-pt shot from 23 ft
4:45.0,Defensive rebound by S. Hill,,55-58,,
4:39.0,P. George misses 2-pt shot from 7 ft (block by K. Lowry),,55-58,,
4:39.0,Offensive rebound by Team,,55-58,,
4:34.0,P. George makes 2-pt shot from 19 ft (assist by M. Ellis),2,57-58,,
4:21.0,,,57-58,,D. DeRozan misses 2-pt shot from 5 ft (block by M. Turner)
4:21.0,,,57-58,,Offensive rebound by D. DeRozan
4:21.0,,,57-58,,Toronto full timeout
4:10.0,,,57-58,,K. Lowry misses 3-pt shot from 24 ft
4:09.0,Defensive rebound by M. Turner,,57-58,,
3:46.0,M. Ellis makes 3-pt shot from 25 ft,3,60-58,,
3:21.0,,,60-58,,N. Powell misses 2-pt shot from 7 ft
3:20.0,,,60-58,,Offensive rebound by N. Powell
3:16.0,,,60-58,,D. DeRozan misses 3-pt shot from 25 ft
3:16.0,,,60-58,,Offensive rebound by Team
3:16.0,Loose ball foul by M. Turner,,60-58,,
3:16.0,,,60-59,1,B. Biyombo makes free throw 1 of 2
3:16.0,T. Lawson enters the game for G. Hill,,60-59,,
3:16.0,J. Hill enters the game for M. Turner,,60-59,,
3:16.0,,,60-59,,C. Joseph enters the game for N. Powell
3:16.0,,,60-60,1,B. Biyombo makes free throw 2 of 2
3:04.0,P. George makes 3-pt shot from 24 ft (assist by T. Lawson),3,63-60,,
2:49.0,Personal foul by J. Hill,,63-60,,
2:49.0,,,63-61,1,D. DeRozan makes free throw 1 of 2
2:49.0,R. Stuckey enters the game for M. Ellis,,63-61,,
2:49.0,,,63-61,,D. DeRozan misses free throw 2 of 2
2:47.0,Defensive rebound by J. Hill,,63-61,,
2:24.0,Shooting foul by C. Joseph (drawn by S. Hill),,63-61,,
2:24.0,S. Hill makes free throw 1 of 2,1,64-61,,
2:24.0,S. Hill makes free throw 2 of 2,1,65-61,,
2:15.0,,,65-61,,Shooting foul by R. Stuckey (drawn by K. Lowry)
2:15.0,,,65-62,1,K. Lowry makes free throw 1 of 3
2:15.0,,,65-62,,K. Lowry misses free throw 2 of 3
2:15.0,,,65-62,,Offensive rebound by Team
2:15.0,,,65-63,1,K. Lowry makes free throw 3 of 3
1:52.0,P. George makes 3-pt shot from 23 ft (assist by R. Stuckey),3,68-63,,
1:29.0,,,68-63,,D. DeRozan misses 2-pt shot from 19 ft
1:29.0,,,68-63,,Offensive rebound by D. Carroll
1:24.0,,,68-65,2,D. DeRozan makes 2-pt shot at rim (assist by D. Carroll)
1:08.0,Turnover by T. Lawson (bad pass),,68-65,,
1:08.0,,,68-65,,P. Patterson enters the game for K. Lowry
1:00.0,,,68-65,,Turnover by C. Joseph (lost ball; steal by P. George)
0:59.0,P. George makes 2-pt shot at rim,2,70-65,,
0:59.0,,,70-65,,Toronto full timeout
0:36.0,,,70-67,2,D. DeRozan makes 2-pt shot from 17 ft
0:19.0,R. Stuckey misses 3-pt shot from 23 ft,,70-67,,
0:19.0,,,70-67,,Defensive rebound by P. Patterson
0:01.0,,,70-67,,D. DeRozan misses 2-pt shot from 16 ft
0:00.0,,,70-67,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:48.0,Personal foul by R. Stuckey,,70-67,,
11:34.0,,,70-67,,Turnover by Team (shot clock)
11:15.0,Shooting foul by C. Joseph (drawn by S. Hill),,70-67,,
11:15.0,S. Hill makes free throw 1 of 2,1,71-67,,
11:15.0,S. Hill makes free throw 2 of 2,1,72-67,,
11:03.0,,,72-67,,T. Ross misses 2-pt shot from 9 ft
11:03.0,Defensive rebound by R. Stuckey,,72-67,,
10:47.0,J. Hill misses 2-pt shot from 4 ft,,72-67,,
10:47.0,,,72-67,,Defensive rebound by B. Biyombo
10:35.0,,,72-69,2,B. Biyombo makes 2-pt shot from 1 ft (assist by C. Joseph)
10:28.0,Offensive foul by T. Lawson,,72-69,,
10:28.0,Turnover by T. Lawson (offensive foul),,72-69,,
10:28.0,,,72-69,,J. Valanciunas enters the game for B. Biyombo
10:28.0,I. Mahinmi enters the game for J. Hill,,72-69,,
10:14.0,,,72-69,,T. Ross misses 3-pt shot from 23 ft
10:13.0,,,72-69,,Offensive rebound by P. Patterson
10:11.0,,,72-71,2,P. Patterson makes 2-pt shot from 7 ft
10:01.0,Shooting foul by J. Valanciunas (drawn by S. Hill),,72-71,,
10:01.0,S. Hill makes free throw 1 of 2,1,73-71,,
10:01.0,,,73-71,,B. Biyombo enters the game for J. Valanciunas
10:01.0,S. Hill makes free throw 2 of 2,1,74-71,,
9:45.0,,,74-71,,Shooting foul by C. Miles (drawn by B. Biyombo)
9:45.0,,,74-71,,B. Biyombo misses free throw 1 of 2
9:45.0,,,74-71,,Offensive rebound by Team
9:45.0,,,74-71,,B. Biyombo misses free throw 2 of 2
9:44.0,Defensive rebound by C. Miles,,74-71,,
9:20.0,Turnover by T. Lawson (lost ball; steal by K. Lowry),,74-71,,
9:07.0,,,74-71,,Turnover by C. Joseph (lost ball; steal by R. Stuckey)
8:55.0,C. Miles misses 2-pt shot from 13 ft,,74-71,,
8:55.0,,,74-71,,Defensive rebound by B. Biyombo
8:39.0,,,74-74,3,T. Ross makes 3-pt shot from 25 ft (assist by K. Lowry)
8:17.0,T. Lawson misses 2-pt shot from 19 ft,,74-74,,
8:16.0,,,74-74,,Defensive rebound by C. Joseph
7:58.0,,,74-74,,K. Lowry misses 2-pt shot from 6 ft
7:57.0,Defensive rebound by T. Lawson,,74-74,,
7:50.0,S. Hill misses 3-pt shot from 26 ft,,74-74,,
7:49.0,,,74-74,,Defensive rebound by Team
7:49.0,Official timeout,,74-74,,
7:49.0,,,74-74,,D. Carroll enters the game for C. Joseph
7:49.0,G. Hill enters the game for S. Hill,,74-74,,
7:49.0,P. George enters the game for T. Lawson,,74-74,,
7:34.0,,,74-74,,K. Lowry misses 2-pt shot from 5 ft
7:33.0,Defensive rebound by C. Miles,,74-74,,
7:15.0,Shooting foul by K. Lowry (drawn by G. Hill),,74-74,,
7:15.0,G. Hill makes free throw 1 of 3,1,75-74,,
7:15.0,G. Hill misses free throw 2 of 3,,75-74,,
7:15.0,Offensive rebound by Team,,75-74,,
7:15.0,G. Hill makes free throw 3 of 3,1,76-74,,
7:01.0,,,76-74,,T. Ross misses 3-pt shot from 25 ft
6:59.0,,,76-74,,Offensive rebound by Team
6:47.0,,,76-74,,T. Ross misses 2-pt shot from 6 ft
6:46.0,,,76-74,,Offensive rebound by B. Biyombo
6:46.0,,,76-74,,Shooting foul by G. Hill (drawn by B. Biyombo)
6:46.0,,,76-75,1,B. Biyombo makes free throw 1 of 2
6:46.0,,,76-75,,D. DeRozan enters the game for D. Carroll
6:46.0,,,76-76,1,B. Biyombo makes free throw 2 of 2
6:25.0,R. Stuckey makes 3-pt shot from 24 ft (assist by P. George),3,79-76,,
6:09.0,,,79-78,2,D. DeRozan makes 2-pt shot from 2 ft
5:53.0,,,79-78,,Personal foul by D. DeRozan
5:53.0,,,79-78,,Toronto full timeout
5:43.0,P. George makes 3-pt shot from 24 ft (assist by R. Stuckey),3,82-78,,
5:26.0,S. Hill enters the game for C. Miles,,82-78,,
5:26.0,M. Ellis enters the game for R. Stuckey,,82-78,,
5:15.0,,,82-80,2,T. Ross makes 2-pt shot from 13 ft (assist by K. Lowry)
4:55.0,P. George makes 2-pt shot from 17 ft,2,84-80,,
4:30.0,,,84-80,,Turnover by B. Biyombo (lost ball; steal by I. Mahinmi)
4:19.0,,,84-80,,Personal foul by T. Ross
4:19.0,I. Mahinmi misses free throw 1 of 2,,84-80,,
4:19.0,Offensive rebound by Team,,84-80,,
4:19.0,,,84-80,,J. Valanciunas enters the game for B. Biyombo
4:19.0,I. Mahinmi misses free throw 2 of 2,,84-80,,
4:17.0,,,84-80,,Defensive rebound by P. Patterson
4:02.0,,,84-80,,Shooting foul by I. Mahinmi (drawn by K. Lowry)
4:02.0,,,84-80,,K. Lowry misses free throw 1 of 2
4:02.0,,,84-80,,Offensive rebound by Team
4:02.0,M. Turner enters the game for I. Mahinmi,,84-80,,
4:02.0,,,84-81,1,K. Lowry makes free throw 2 of 2
3:43.0,M. Turner makes 2-pt shot from 2 ft (assist by P. George),2,86-81,,
3:29.0,,,86-81,,Shooting foul by G. Hill (drawn by K. Lowry)
3:29.0,,,86-81,,K. Lowry misses free throw 1 of 2
3:29.0,,,86-81,,Offensive rebound by Team
3:29.0,,,86-81,,C. Joseph enters the game for T. Ross
3:29.0,,,86-81,,D. Carroll enters the game for P. Patterson
3:29.0,,,86-82,1,K. Lowry makes free throw 2 of 2
3:15.0,M. Turner makes 2-pt shot at rim (assist by P. George),2,88-82,,
2:52.0,,,88-82,,Turnover by K. Lowry (lost ball; steal by M. Ellis)
2:36.0,P. George makes 2-pt shot from 15 ft,2,90-82,,
2:36.0,,,90-82,,Toronto full timeout
2:28.0,,,90-82,,Offensive foul by K. Lowry
2:28.0,,,90-82,,Turnover by K. Lowry (offensive foul)
2:14.0,G. Hill misses 3-pt shot from 24 ft,,90-82,,
2:14.0,Offensive rebound by Team,,90-82,,
2:14.0,,,90-82,,Loose ball foul by J. Valanciunas
2:14.0,,,90-82,,P. Patterson enters the game for J. Valanciunas
2:14.0,S. Hill makes free throw 1 of 2,1,91-82,,
2:14.0,I. Mahinmi enters the game for M. Turner,,91-82,,
2:14.0,S. Hill makes free throw 2 of 2,1,92-82,,
2:05.0,,,92-82,,D. DeRozan misses 2-pt shot from 8 ft
2:04.0,,,92-82,,Offensive rebound by Team
2:04.0,,,92-82,,Turnover by P. Patterson (offensive goaltending)
2:04.0,Indiana full timeout,,92-82,,
2:04.0,M. Turner enters the game for I. Mahinmi,,92-82,,
1:49.0,M. Ellis makes 3-pt shot from 24 ft (assist by P. George),3,95-82,,
1:46.0,Personal foul by M. Ellis,,95-82,,
1:46.0,,,95-83,1,C. Joseph makes free throw 1 of 2
1:46.0,,,95-84,1,C. Joseph makes free throw 2 of 2
1:21.0,P. George misses 2-pt shot from 10 ft,,95-84,,
1:20.0,Offensive rebound by M. Turner,,95-84,,
1:17.0,M. Turner misses 2-pt shot from 3 ft,,95-84,,
1:16.0,Offensive rebound by S. Hill,,95-84,,
1:05.0,P. George misses 2-pt shot from 10 ft,,95-84,,
1:05.0,,,95-84,,Defensive rebound by C. Joseph
1:05.0,Personal foul by P. George,,95-84,,
1:05.0,,,95-85,1,C. Joseph makes free throw 1 of 2
1:05.0,,,95-86,1,C. Joseph makes free throw 2 of 2
0:46.0,P. George makes 2-pt shot from 18 ft,2,97-86,,
0:43.0,Personal foul by M. Ellis,,97-86,,
0:43.0,,,97-87,1,C. Joseph makes free throw 1 of 2
0:43.0,,,97-88,1,C. Joseph makes free throw 2 of 2
0:37.0,,,97-88,,Personal foul by K. Lowry
0:37.0,S. Hill makes free throw 1 of 2,1,98-88,,
0:37.0,R. Stuckey enters the game for M. Turner,,98-88,,
0:37.0,S. Hill makes free throw 2 of 2,1,99-88,,
0:31.0,,,99-90,2,C. Joseph makes 2-pt shot from 2 ft
0:29.0,,,99-90,,Personal foul by C. Joseph
0:29.0,P. George misses free throw 1 of 2,,99-90,,
0:29.0,Offensive rebound by Team,,99-90,,
0:29.0,P. George makes free throw 2 of 2,1,100-90,,
0:24.0,,,100-90,,C. Joseph misses 3-pt shot from 24 ft
0:22.0,Defensive rebound by G. Hill,,100-90,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
