time,New York,pts.away,score,pts.home,Chicago
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: P. Gasol vs. R. Lopez (T. Gibson gains possession),,,,Jump ball: P. Gasol vs. R. Lopez (T. Gibson gains possession)
11:44.0,,,0-3,3,N. Mirotic makes 3-pt shot from 24 ft (assist by J. Butler)
11:24.0,R. Lopez misses 2-pt shot from 4 ft,,0-3,,
11:23.0,,,0-3,,Defensive rebound by T. Gibson
11:17.0,,,0-5,2,K. Hinrich makes 2-pt shot from 2 ft
10:57.0,Turnover by J. Calderon (bad pass; steal by T. Gibson),,0-5,,
10:57.0,Personal foul by K. Porzingis (drawn by T. Gibson),,0-5,,
10:38.0,,,0-5,,P. Gasol misses 2-pt shot from 1 ft
10:37.0,,,0-5,,Offensive rebound by T. Gibson
10:32.0,,,0-7,2,J. Butler makes 2-pt shot from 16 ft (assist by N. Mirotic)
10:17.0,J. Calderon misses 2-pt shot from 21 ft,,0-7,,
10:16.0,Offensive rebound by R. Lopez,,0-7,,
10:16.0,R. Lopez misses 2-pt shot from 1 ft,,0-7,,
10:15.0,,,0-7,,Defensive rebound by T. Gibson
10:04.0,,,0-9,2,P. Gasol makes 2-pt shot from 14 ft (assist by N. Mirotic)
9:57.0,New York full timeout,,0-9,,
9:50.0,C. Anthony misses 2-pt shot from 15 ft,,0-9,,
9:49.0,,,0-9,,Defensive rebound by N. Mirotic
9:33.0,,,0-11,2,T. Gibson makes 2-pt shot from 15 ft (assist by J. Butler)
9:18.0,C. Anthony misses 2-pt shot from 1 ft (block by P. Gasol),,0-11,,
9:15.0,Offensive rebound by C. Anthony,,0-11,,
9:15.0,C. Anthony misses 2-pt shot at rim,,0-11,,
9:14.0,Offensive rebound by C. Anthony,,0-11,,
9:14.0,C. Anthony misses 2-pt shot at rim,,0-11,,
9:13.0,,,0-11,,Defensive rebound by T. Gibson
9:08.0,,,0-11,,N. Mirotic misses 3-pt shot from 26 ft
9:07.0,Defensive rebound by J. Calderon,,0-11,,
8:57.0,R. Lopez misses 2-pt shot from 7 ft,,0-11,,
8:57.0,Offensive rebound by Team,,0-11,,
8:57.0,,,0-11,,Loose ball foul by T. Gibson (drawn by K. Porzingis)
8:49.0,K. Porzingis misses 2-pt shot from 20 ft,,0-11,,
8:48.0,,,0-11,,Defensive rebound by K. Hinrich
8:37.0,,,0-11,,T. Gibson misses 2-pt shot from 2 ft (block by R. Lopez)
8:35.0,Defensive rebound by A. Afflalo,,0-11,,
8:28.0,A. Afflalo misses 3-pt shot from 24 ft (block by J. Butler),,0-11,,
8:26.0,,,0-11,,Defensive rebound by K. Hinrich
8:17.0,,,0-11,,P. Gasol misses 2-pt shot from 17 ft
8:15.0,Defensive rebound by J. Calderon,,0-11,,
8:05.0,K. Porzingis makes 2-pt shot from 2 ft (assist by J. Calderon),2,2-11,,
7:38.0,,,2-13,2,P. Gasol makes 2-pt shot from 14 ft
7:23.0,Turnover by R. Lopez (3 sec),,2-13,,
7:13.0,Personal foul by J. Calderon (drawn by K. Hinrich),,2-13,,
7:08.0,,,2-15,2,J. Butler makes 2-pt shot from 1 ft (assist by P. Gasol)
6:46.0,R. Lopez makes 2-pt shot from 4 ft,2,4-15,,
6:25.0,,,4-15,,P. Gasol misses 2-pt shot from 5 ft
6:24.0,Defensive rebound by K. Porzingis,,4-15,,
6:12.0,Turnover by A. Afflalo (lost ball; steal by J. Butler),,4-15,,
5:59.0,,,4-15,,P. Gasol misses 2-pt shot from 18 ft
5:57.0,Defensive rebound by C. Anthony,,4-15,,
5:42.0,K. Porzingis misses 3-pt shot from 24 ft,,4-15,,
5:41.0,,,4-15,,Defensive rebound by P. Gasol
5:32.0,,,4-15,,J. Butler misses 2-pt shot from 3 ft (block by K. Porzingis)
5:30.0,,,4-15,,Offensive rebound by T. Gibson
5:30.0,,,4-15,,Shooting foul by K. Porzingis (drawn by T. Gibson)
5:30.0,,,4-16,1,T. Gibson makes free throw 1 of 2
5:30.0,L. Thomas enters the game for A. Afflalo,,4-16,,
5:30.0,,,4-17,1,T. Gibson makes free throw 2 of 2
5:30.0,Turnover by R. Lopez (inbound),,4-17,,
5:30.0,,,4-17,,B. Portis enters the game for T. Gibson
5:30.0,K. O'Quinn enters the game for K. Porzingis,,4-17,,
5:24.0,,,4-20,3,N. Mirotic makes 3-pt shot from 24 ft (assist by K. Hinrich)
5:08.0,C. Anthony makes 2-pt shot from 18 ft,2,6-20,,
4:48.0,,,6-20,,N. Mirotic misses 3-pt shot from 25 ft
4:47.0,Defensive rebound by K. O'Quinn,,6-20,,
4:39.0,,,6-20,,Personal foul by N. Mirotic (drawn by C. Anthony)
4:39.0,K. Seraphin enters the game for R. Lopez,,6-20,,
4:38.0,,,6-20,,Personal foul by B. Portis (drawn by K. O'Quinn)
4:31.0,L. Thomas misses 2-pt shot from 8 ft (block by N. Mirotic),,6-20,,
4:29.0,,,6-20,,Defensive rebound by B. Portis
4:23.0,,,6-23,3,N. Mirotic makes 3-pt shot from 25 ft (assist by B. Portis)
4:07.0,L. Thomas makes 2-pt shot from 2 ft (assist by K. O'Quinn),2,8-23,,
3:55.0,,,8-25,2,B. Portis makes 2-pt shot from 18 ft (assist by N. Mirotic)
3:43.0,K. Seraphin makes 2-pt shot from 21 ft (assist by J. Calderon),2,10-25,,
3:27.0,,,10-25,,Turnover by B. Portis (traveling)
3:27.0,,,10-25,,A. Brooks enters the game for K. Hinrich
3:08.0,C. Anthony makes 2-pt shot from 15 ft (assist by K. Seraphin),2,12-25,,
2:47.0,,,12-25,,J. Butler misses 2-pt shot from 2 ft
2:46.0,,,12-25,,Offensive rebound by P. Gasol
2:46.0,,,12-25,,P. Gasol misses 2-pt shot from 2 ft
2:45.0,,,12-25,,Offensive rebound by J. Butler
2:42.0,,,12-27,2,B. Portis makes 2-pt shot from 13 ft (assist by J. Butler)
2:22.0,J. Calderon makes 3-pt shot from 26 ft (assist by C. Anthony),3,15-27,,
2:03.0,,,15-27,,Shooting foul by K. Seraphin (drawn by P. Gasol)
2:03.0,,,15-27,,Chicago full timeout
2:03.0,Violation by Team (delay of game),,15-27,,
2:03.0,L. Galloway enters the game for J. Calderon,,15-27,,
2:03.0,,,15-28,1,P. Gasol makes free throw 1 of 2
2:03.0,,,15-29,1,P. Gasol makes free throw 2 of 2
1:46.0,K. O'Quinn misses 2-pt shot from 3 ft (block by P. Gasol),,15-29,,
1:44.0,,,15-29,,Defensive rebound by J. Butler
1:34.0,,,15-29,,Shooting foul by L. Galloway (drawn by J. Butler)
1:34.0,,,15-29,,J. Butler misses free throw 1 of 2
1:34.0,,,15-29,,Offensive rebound by Team
1:34.0,D. Williams enters the game for K. O'Quinn,,15-29,,
1:34.0,,,15-30,1,J. Butler makes free throw 2 of 2
1:20.0,D. Williams makes 2-pt shot from 20 ft (assist by L. Thomas),2,17-30,,
0:57.0,,,17-32,2,J. Butler makes 2-pt shot from 2 ft (assist by P. Gasol)
0:41.0,L. Thomas misses 2-pt shot from 15 ft,,17-32,,
0:40.0,,,17-32,,Defensive rebound by N. Mirotic
0:28.0,,,17-32,,P. Gasol misses 2-pt shot at rim
0:27.0,Defensive rebound by L. Galloway,,17-32,,
0:23.0,Shooting foul by A. Brooks (drawn by D. Williams),,17-32,,
0:23.0,D. Williams misses free throw 1 of 2,,17-32,,
0:23.0,Offensive rebound by Team,,17-32,,
0:23.0,A. Afflalo enters the game for C. Anthony,,17-32,,
0:23.0,D. Williams makes free throw 2 of 2,1,18-32,,
0:01.0,,,18-34,2,N. Mirotic makes 2-pt shot from 8 ft
0:00.0,K. Seraphin misses 3-pt shot from 72 ft,,18-34,,
0:00.0,Offensive rebound by Team,,18-34,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:35.0,A. Afflalo makes 2-pt shot from 20 ft,2,20-34,,
11:15.0,,,20-36,2,B. Portis makes 2-pt shot from 21 ft
11:01.0,L. Galloway makes 3-pt shot from 25 ft (assist by D. Williams),3,23-36,,
10:43.0,,,23-36,,T. Snell misses 2-pt shot from 1 ft
10:42.0,Defensive rebound by L. Galloway,,23-36,,
10:35.0,A. Afflalo misses 3-pt shot from 25 ft,,23-36,,
10:34.0,,,23-36,,Defensive rebound by D. McDermott
10:24.0,,,23-36,,T. Gibson misses 2-pt shot from 11 ft
10:22.0,Defensive rebound by K. O'Quinn,,23-36,,
10:16.0,L. Thomas misses 2-pt shot from 2 ft,,23-36,,
10:15.0,,,23-36,,Defensive rebound by D. McDermott
10:05.0,,,23-36,,T. Snell misses 2-pt shot from 19 ft
10:04.0,Defensive rebound by K. O'Quinn,,23-36,,
9:54.0,K. O'Quinn misses 2-pt shot from 9 ft,,23-36,,
9:54.0,,,23-36,,Defensive rebound by Team
9:54.0,Loose ball foul by K. O'Quinn (drawn by T. Gibson),,23-36,,
9:43.0,Personal foul by L. Galloway (drawn by A. Brooks),,23-36,,
9:34.0,,,23-36,,A. Brooks misses 2-pt shot from 1 ft
9:34.0,Defensive rebound by K. O'Quinn,,23-36,,
9:34.0,,,23-36,,Personal foul by A. Brooks (drawn by K. O'Quinn)
9:21.0,Shooting foul by D. McDermott (drawn by D. Williams),,23-36,,
9:21.0,D. Williams makes free throw 1 of 2,1,24-36,,
9:21.0,D. Williams makes free throw 2 of 2,1,25-36,,
8:58.0,,,25-39,3,A. Brooks makes 3-pt shot from 23 ft (assist by B. Portis)
8:39.0,K. O'Quinn makes 2-pt shot from 18 ft (assist by L. Galloway),2,27-39,,
8:30.0,Personal foul by A. Afflalo (drawn by B. Portis),,27-39,,
8:30.0,,,27-39,,Chicago full timeout
8:30.0,C. Anthony enters the game for L. Thomas,,27-39,,
8:30.0,K. Porzingis enters the game for K. O'Quinn,,27-39,,
8:24.0,,,27-39,,D. McDermott misses 3-pt shot from 25 ft
8:23.0,Defensive rebound by K. Porzingis,,27-39,,
8:10.0,K. Porzingis makes 2-pt shot from 2 ft,2,29-39,,
7:50.0,,,29-41,2,D. McDermott makes 2-pt shot from 20 ft (assist by A. Brooks)
7:33.0,K. Porzingis misses 2-pt shot from 18 ft,,29-41,,
7:32.0,,,29-41,,Defensive rebound by B. Portis
7:19.0,,,29-44,3,B. Portis makes 3-pt shot from 24 ft (assist by A. Brooks)
7:03.0,C. Anthony makes 2-pt shot at rim,2,31-44,,
6:45.0,,,31-44,,B. Portis misses 2-pt shot from 8 ft
6:44.0,,,31-44,,Offensive rebound by T. Gibson
6:41.0,,,31-44,,D. McDermott misses 2-pt shot from 5 ft
6:40.0,,,31-44,,Offensive rebound by T. Gibson
6:39.0,,,31-46,2,T. Gibson makes 2-pt shot from 2 ft
6:14.0,C. Anthony makes 2-pt shot from 19 ft (assist by D. Williams),2,33-46,,
5:55.0,,,33-46,,T. Snell misses 2-pt shot from 2 ft
5:54.0,,,33-46,,Offensive rebound by T. Snell
5:54.0,,,33-48,2,T. Snell makes 2-pt shot from 2 ft
5:48.0,New York full timeout,,33-48,,
5:48.0,,,33-48,,N. Mirotic enters the game for D. McDermott
5:48.0,,,33-48,,J. Butler enters the game for T. Snell
5:48.0,J. Calderon enters the game for L. Galloway,,33-48,,
5:48.0,R. Lopez enters the game for D. Williams,,33-48,,
5:28.0,K. Porzingis misses 2-pt shot from 2 ft,,33-48,,
5:27.0,,,33-48,,Defensive rebound by B. Portis
5:10.0,,,33-48,,B. Portis misses 3-pt shot from 22 ft
5:09.0,Defensive rebound by J. Calderon,,33-48,,
4:58.0,K. Porzingis misses 2-pt shot from 4 ft,,33-48,,
4:57.0,Offensive rebound by J. Calderon,,33-48,,
4:52.0,A. Afflalo misses 2-pt shot from 4 ft (block by T. Gibson),,33-48,,
4:52.0,,,33-48,,Defensive rebound by T. Gibson
4:52.0,Personal foul by R. Lopez (drawn by T. Gibson),,33-48,,
4:52.0,,,33-48,,P. Gasol enters the game for B. Portis
4:32.0,,,33-50,2,A. Brooks makes 2-pt shot from 19 ft
4:17.0,C. Anthony makes 3-pt shot from 24 ft (assist by R. Lopez),3,36-50,,
4:04.0,,,36-52,2,P. Gasol makes 2-pt shot from 4 ft
4:04.0,,,36-52,,Shooting foul by R. Lopez (drawn by P. Gasol)
4:04.0,,,36-53,1,P. Gasol makes free throw 1 of 1
3:42.0,J. Calderon misses 2-pt shot from 19 ft,,36-53,,
3:41.0,Offensive rebound by R. Lopez,,36-53,,
3:41.0,R. Lopez makes 2-pt shot from 2 ft,2,38-53,,
3:24.0,,,38-55,2,J. Butler makes 2-pt shot from 2 ft (assist by P. Gasol)
3:14.0,,,38-55,,Personal foul by A. Brooks (drawn by A. Afflalo)
3:14.0,,,38-55,,K. Hinrich enters the game for A. Brooks
3:04.0,,,38-55,,Personal foul by N. Mirotic (drawn by R. Lopez)
2:54.0,A. Afflalo makes 2-pt shot from 2 ft,2,40-55,,
2:27.0,,,40-55,,J. Butler misses 2-pt shot from 5 ft
2:26.0,Defensive rebound by R. Lopez,,40-55,,
2:16.0,J. Calderon makes 2-pt shot from 2 ft,2,42-55,,
1:59.0,Personal foul by A. Afflalo (drawn by J. Butler),,42-55,,
1:59.0,,,42-55,,Chicago full timeout
1:59.0,L. Thomas enters the game for A. Afflalo,,42-55,,
1:59.0,,,42-55,,J. Butler misses free throw 1 of 2
1:59.0,,,42-55,,Offensive rebound by Team
1:59.0,,,42-56,1,J. Butler makes free throw 2 of 2
1:42.0,J. Calderon makes 3-pt shot from 24 ft (assist by C. Anthony),3,45-56,,
1:25.0,,,45-56,,J. Butler misses 2-pt shot from 3 ft
1:24.0,Defensive rebound by K. Porzingis,,45-56,,
1:14.0,K. Porzingis makes 3-pt shot from 26 ft (assist by J. Calderon),3,48-56,,
0:59.0,,,48-56,,J. Butler misses 3-pt shot from 24 ft
0:58.0,Defensive rebound by K. Porzingis,,48-56,,
0:51.0,C. Anthony misses 3-pt shot from 25 ft,,48-56,,
0:50.0,Offensive rebound by R. Lopez,,48-56,,
0:40.0,,,48-56,,Personal foul by N. Mirotic (drawn by L. Thomas)
0:40.0,L. Thomas makes free throw 1 of 2,1,49-56,,
0:40.0,,,49-56,,D. McDermott enters the game for N. Mirotic
0:40.0,,,49-56,,Chicago full timeout
0:40.0,D. Williams enters the game for K. Porzingis,,49-56,,
0:40.0,L. Thomas makes free throw 2 of 2,1,50-56,,
0:32.0,,,50-56,,J. Butler misses 2-pt shot from 2 ft
0:30.0,,,50-56,,Offensive rebound by P. Gasol
0:30.0,,,50-56,,T. Gibson misses 2-pt shot from 1 ft
0:28.0,,,50-56,,Offensive rebound by T. Gibson
0:26.0,,,50-56,,T. Gibson misses 2-pt shot from 3 ft
0:25.0,Defensive rebound by R. Lopez,,50-56,,
0:03.0,C. Anthony misses 2-pt shot from 13 ft,,50-56,,
0:02.0,,,50-56,,Defensive rebound by K. Hinrich
0:00.0,,,50-56,,K. Hinrich misses 3-pt shot from 24 ft
0:00.0,,,50-56,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,A. Afflalo misses 2-pt shot from 21 ft,,50-56,,
11:44.0,,,50-56,,Defensive rebound by J. Butler
11:23.0,,,50-56,,P. Gasol misses 2-pt shot from 12 ft
11:22.0,Defensive rebound by K. Porzingis,,50-56,,
11:14.0,K. Porzingis misses 2-pt shot from 18 ft,,50-56,,
11:12.0,,,50-56,,Defensive rebound by K. Hinrich
11:09.0,Personal foul by J. Calderon (drawn by K. Hinrich),,50-56,,
10:58.0,,,50-58,2,P. Gasol makes 2-pt shot from 18 ft (assist by K. Hinrich)
10:40.0,A. Afflalo misses 2-pt shot from 11 ft,,50-58,,
10:37.0,Jump ball: P. Gasol vs. R. Lopez (K. Hinrich gains possession),,,,Jump ball: P. Gasol vs. R. Lopez (K. Hinrich gains possession)
10:37.0,,,50-58,,Offensive rebound by Team
10:23.0,,,50-60,2,J. Butler makes 2-pt shot from 15 ft (assist by N. Mirotic)
10:22.0,New York full timeout,,50-60,,
10:22.0,L. Thomas enters the game for A. Afflalo,,50-60,,
9:58.0,K. Porzingis misses 2-pt shot from 17 ft,,50-60,,
9:57.0,,,50-60,,Defensive rebound by P. Gasol
9:43.0,,,50-60,,J. Butler misses 2-pt shot from 3 ft (block by R. Lopez)
9:41.0,Offensive rebound by Team,,50-60,,
9:41.0,Jump ball: J. Butler vs. R. Lopez (K. Porzingis gains possession),,,,Jump ball: J. Butler vs. R. Lopez (K. Porzingis gains possession)
9:27.0,Turnover by C. Anthony (bad pass),,50-60,,
9:12.0,,,50-60,,P. Gasol misses 2-pt shot from 20 ft
9:11.0,Defensive rebound by K. Porzingis,,50-60,,
9:01.0,J. Calderon makes 2-pt shot from 2 ft,2,52-60,,
8:47.0,,,52-60,,Turnover by P. Gasol (traveling)
8:26.0,C. Anthony makes 2-pt shot from 2 ft,2,54-60,,
8:16.0,,,54-60,,Shooting foul by J. Calderon (drawn by T. Gibson)
8:16.0,,,54-60,,T. Gibson misses free throw 1 of 2
8:16.0,,,54-60,,Offensive rebound by Team
8:16.0,,,54-61,1,T. Gibson makes free throw 2 of 2
8:03.0,L. Thomas makes 2-pt shot from 11 ft,2,56-61,,
8:03.0,Shooting foul by N. Mirotic (drawn by L. Thomas),,56-61,,
8:03.0,,,56-61,,T. Snell enters the game for N. Mirotic
8:03.0,L. Thomas makes free throw 1 of 1,1,57-61,,
7:45.0,,,57-61,,J. Butler misses 2-pt shot from 21 ft
7:44.0,Defensive rebound by R. Lopez,,57-61,,
7:32.0,C. Anthony misses 2-pt shot from 3 ft (block by T. Gibson),,57-61,,
7:30.0,,,57-61,,Defensive rebound by K. Hinrich
7:25.0,,,57-61,,Turnover by K. Hinrich (bad pass; steal by J. Calderon)
7:21.0,C. Anthony makes 2-pt shot from 2 ft (assist by J. Calderon),2,59-61,,
7:20.0,,,59-61,,Chicago full timeout
7:20.0,,,59-61,,A. Brooks enters the game for K. Hinrich
7:01.0,,,59-63,2,A. Brooks makes 2-pt shot from 2 ft
6:51.0,,,59-63,,Def 3 sec tech foul by T. Gibson
6:51.0,C. Anthony makes technical free throw,1,60-63,,
6:51.0,,,60-63,,Personal foul by T. Gibson
6:45.0,J. Calderon makes 2-pt shot from 16 ft,2,62-63,,
6:30.0,,,62-63,,Shooting foul by R. Lopez (drawn by P. Gasol)
6:30.0,,,62-64,1,P. Gasol makes free throw 1 of 2
6:30.0,,,62-65,1,P. Gasol makes free throw 2 of 2
6:13.0,J. Calderon makes 2-pt shot from 14 ft (assist by R. Lopez),2,64-65,,
6:13.0,Shooting foul by A. Brooks (drawn by J. Calderon),,64-65,,
6:13.0,,,64-65,,E. Moore enters the game for A. Brooks
6:13.0,J. Calderon makes free throw 1 of 1,1,65-65,,
6:03.0,Personal foul by R. Lopez (drawn by P. Gasol),,65-65,,
6:03.0,K. O'Quinn enters the game for R. Lopez,,65-65,,
5:54.0,,,65-65,,P. Gasol misses 2-pt shot from 17 ft
5:53.0,Defensive rebound by K. Porzingis,,65-65,,
5:43.0,L. Thomas misses 3-pt shot from 23 ft,,65-65,,
5:42.0,,,65-65,,Defensive rebound by E. Moore
5:33.0,,,65-65,,T. Gibson misses 2-pt shot from 10 ft
5:31.0,Defensive rebound by C. Anthony,,65-65,,
5:20.0,K. Porzingis makes 2-pt shot from 7 ft,2,67-65,,
5:13.0,Personal foul by L. Thomas (drawn by J. Butler),,67-65,,
5:13.0,,,67-66,1,J. Butler makes free throw 1 of 2
5:13.0,,,67-66,,B. Portis enters the game for T. Gibson
5:13.0,,,67-66,,J. Butler misses free throw 2 of 2
5:11.0,Defensive rebound by C. Anthony,,67-66,,
5:00.0,C. Anthony misses 3-pt shot from 24 ft,,67-66,,
4:59.0,,,67-66,,Defensive rebound by P. Gasol
4:41.0,,,67-66,,P. Gasol misses 2-pt shot from 2 ft (block by K. O'Quinn)
4:39.0,,,67-66,,Offensive rebound by B. Portis
4:34.0,,,67-66,,P. Gasol misses 2-pt shot from 18 ft
4:33.0,Defensive rebound by K. Porzingis,,67-66,,
4:15.0,K. Porzingis misses 2-pt shot at rim,,67-66,,
4:14.0,,,67-66,,Defensive rebound by P. Gasol
4:08.0,,,67-68,2,J. Butler makes 2-pt shot from 1 ft (assist by E. Moore)
3:53.0,,,67-68,,Personal foul by T. Snell (drawn by L. Thomas)
3:53.0,A. Afflalo enters the game for L. Thomas,,67-68,,
3:44.0,C. Anthony misses 2-pt shot from 11 ft (block by E. Moore),,67-68,,
3:42.0,,,67-68,,Defensive rebound by P. Gasol
3:36.0,,,67-68,,J. Butler misses 2-pt shot from 2 ft (block by K. O'Quinn)
3:34.0,Defensive rebound by K. Porzingis,,67-68,,
3:29.0,Offensive foul by K. O'Quinn,,67-68,,
3:29.0,Turnover by K. O'Quinn (offensive foul),,67-68,,
3:08.0,,,67-68,,P. Gasol misses 2-pt shot from 15 ft
3:06.0,Defensive rebound by K. O'Quinn,,67-68,,
2:43.0,Turnover by Team (shot clock),,67-68,,
2:29.0,,,67-71,3,B. Portis makes 3-pt shot from 23 ft (assist by P. Gasol)
2:01.0,J. Calderon makes 3-pt shot from 25 ft (assist by C. Anthony),3,70-71,,
1:50.0,,,70-71,,J. Butler misses 2-pt shot from 1 ft
1:48.0,,,70-71,,Offensive rebound by J. Butler
1:48.0,,,70-71,,Shooting foul by K. O'Quinn (drawn by J. Butler)
1:48.0,,,70-72,1,J. Butler makes free throw 1 of 2
1:48.0,K. Seraphin enters the game for K. Porzingis,,70-72,,
1:48.0,D. Williams enters the game for K. O'Quinn,,70-72,,
1:48.0,,,70-73,1,J. Butler makes free throw 2 of 2
1:37.0,,,70-73,,Personal foul by B. Portis (drawn by D. Williams)
1:37.0,D. Williams makes free throw 1 of 2,1,71-73,,
1:37.0,L. Galloway enters the game for J. Calderon,,71-73,,
1:37.0,L. Thomas enters the game for C. Anthony,,71-73,,
1:37.0,,,71-73,,D. McDermott enters the game for J. Butler
1:37.0,D. Williams misses free throw 2 of 2,,71-73,,
1:36.0,,,71-73,,Defensive rebound by P. Gasol
1:24.0,Personal foul by K. Seraphin (drawn by P. Gasol),,71-73,,
1:24.0,,,71-74,1,P. Gasol makes free throw 1 of 2
1:24.0,,,71-75,1,P. Gasol makes free throw 2 of 2
1:12.0,Turnover by D. Williams (traveling),,71-75,,
1:00.0,,,71-75,,T. Snell misses 2-pt shot from 2 ft
0:58.0,Defensive rebound by D. Williams,,71-75,,
0:41.0,D. Williams misses 3-pt shot from 25 ft,,71-75,,
0:40.0,,,71-75,,Defensive rebound by E. Moore
0:20.0,,,71-77,2,P. Gasol makes 2-pt shot from 7 ft
0:16.0,L. Galloway misses 2-pt shot from 5 ft,,71-77,,
0:14.0,Offensive rebound by K. Seraphin,,71-77,,
0:14.0,K. Seraphin makes 2-pt shot from 1 ft,2,73-77,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:40.0,,,73-77,,Shooting foul by J. Calderon (drawn by N. Mirotic)
11:40.0,,,73-78,1,N. Mirotic makes free throw 1 of 2
11:40.0,,,73-78,,N. Mirotic misses free throw 2 of 2
11:39.0,Defensive rebound by K. Seraphin,,73-78,,
11:18.0,K. Seraphin misses 2-pt shot from 6 ft,,73-78,,
11:17.0,,,73-78,,Defensive rebound by B. Portis
11:08.0,,,73-78,,E. Moore misses 2-pt shot from 5 ft
11:06.0,,,73-78,,Offensive rebound by E. Moore
11:03.0,,,73-78,,Turnover by E. Moore (bad pass; steal by K. Seraphin)
10:48.0,D. Williams misses 2-pt shot from 2 ft,,73-78,,
10:47.0,,,73-78,,Defensive rebound by B. Portis
10:38.0,Personal foul by K. Seraphin (drawn by N. Mirotic),,73-78,,
10:36.0,Personal foul by L. Thomas (drawn by D. McDermott),,73-78,,
10:23.0,,,73-80,2,N. Mirotic makes 2-pt shot at rim (assist by E. Moore)
10:02.0,L. Thomas misses 2-pt shot from 1 ft (block by T. Snell),,73-80,,
9:59.0,Offensive rebound by K. Seraphin,,73-80,,
9:59.0,K. Seraphin misses 2-pt shot from 1 ft,,73-80,,
9:59.0,,,73-80,,Defensive rebound by E. Moore
9:51.0,,,73-82,2,D. McDermott makes 2-pt shot from 17 ft (assist by N. Mirotic)
9:49.0,New York full timeout,,73-82,,
9:49.0,C. Anthony enters the game for K. Seraphin,,73-82,,
9:49.0,K. Porzingis enters the game for D. Williams,,73-82,,
9:49.0,,,73-82,,J. Butler enters the game for T. Snell
9:29.0,Offensive charge foul by L. Thomas,,73-82,,
9:29.0,Turnover by L. Thomas (offensive foul),,73-82,,
9:14.0,,,73-82,,Turnover by B. Portis (lost ball; steal by K. Porzingis)
9:12.0,,,73-82,,Personal foul by B. Portis (drawn by K. Porzingis)
9:03.0,,,73-82,,Loose ball foul by D. McDermott (drawn by L. Galloway)
8:54.0,K. Porzingis misses 2-pt shot from 8 ft,,73-82,,
8:52.0,,,73-82,,Defensive rebound by N. Mirotic
8:38.0,,,73-82,,Shooting foul by C. Anthony (drawn by J. Butler)
8:38.0,,,73-83,1,J. Butler makes free throw 1 of 2
8:38.0,,,73-84,1,J. Butler makes free throw 2 of 2
8:26.0,Shooting foul by J. Butler (drawn by L. Thomas),,73-84,,
8:26.0,L. Thomas makes free throw 1 of 2,1,74-84,,
8:26.0,L. Thomas makes free throw 2 of 2,1,75-84,,
8:12.0,,,75-84,,Turnover by B. Portis (lost ball)
7:57.0,L. Thomas makes 2-pt shot at rim (assist by K. Porzingis),2,77-84,,
7:45.0,,,77-86,2,J. Butler makes 2-pt shot from 6 ft (assist by N. Mirotic)
7:33.0,C. Anthony misses 2-pt shot from 2 ft (block by N. Mirotic),,77-86,,
7:32.0,,,77-86,,Defensive rebound by B. Portis
7:27.0,,,77-86,,D. McDermott misses 2-pt shot from 2 ft
7:25.0,,,77-86,,Offensive rebound by B. Portis
7:25.0,,,77-88,2,B. Portis makes 2-pt shot from 2 ft
7:14.0,K. Porzingis misses 3-pt shot from 25 ft,,77-88,,
7:13.0,Offensive rebound by C. Anthony,,77-88,,
7:12.0,C. Anthony makes 2-pt shot from 2 ft,2,79-88,,
6:58.0,,,79-90,2,E. Moore makes 2-pt shot at rim (assist by N. Mirotic)
6:42.0,Turnover by L. Galloway (bad pass; steal by N. Mirotic),,79-90,,
6:38.0,,,79-90,,Shooting foul by L. Galloway (drawn by B. Portis)
6:38.0,,,79-91,1,B. Portis makes free throw 1 of 2
6:38.0,A. Afflalo enters the game for L. Galloway,,79-91,,
6:38.0,,,79-92,1,B. Portis makes free throw 2 of 2
6:20.0,Turnover by K. Porzingis (bad pass),,79-92,,
6:03.0,,,79-95,3,N. Mirotic makes 3-pt shot from 31 ft (assist by J. Butler)
6:02.0,New York full timeout,,79-95,,
6:02.0,R. Lopez enters the game for K. Porzingis,,79-95,,
5:38.0,Turnover by A. Afflalo (bad pass; steal by N. Mirotic),,79-95,,
5:19.0,,,79-95,,D. McDermott misses 2-pt shot from 1 ft
5:18.0,Defensive rebound by C. Anthony,,79-95,,
5:11.0,L. Thomas misses 3-pt shot from 22 ft,,79-95,,
5:10.0,,,79-95,,Defensive rebound by E. Moore
4:48.0,,,79-97,2,J. Butler makes 2-pt shot from 1 ft
4:35.0,Shooting foul by B. Portis (drawn by C. Anthony),,79-97,,
4:35.0,New York full timeout,,79-97,,
4:35.0,D. Williams enters the game for L. Thomas,,79-97,,
4:35.0,C. Anthony makes free throw 1 of 2,1,80-97,,
4:35.0,C. Anthony makes free throw 2 of 2,1,81-97,,
4:12.0,,,81-100,3,D. McDermott makes 3-pt shot from 25 ft (assist by J. Butler)
3:56.0,A. Afflalo misses 3-pt shot from 25 ft,,81-100,,
3:55.0,,,81-100,,Defensive rebound by N. Mirotic
3:49.0,,,81-103,3,D. McDermott makes 3-pt shot from 23 ft (assist by J. Butler)
3:47.0,New York full timeout,,81-103,,
3:47.0,,,81-103,,T. Snell enters the game for J. Butler
3:33.0,K. Seraphin enters the game for C. Anthony,,81-103,,
3:33.0,J. Grant enters the game for R. Lopez,,81-103,,
3:33.0,S. Vujacic enters the game for J. Calderon,,81-103,,
3:33.0,J. Grant misses 2-pt shot from 2 ft,,81-103,,
3:33.0,Offensive rebound by K. Seraphin,,81-103,,
3:33.0,,,81-103,,Personal foul by T. Snell (drawn by K. Seraphin)
3:33.0,K. Seraphin misses free throw 1 of 2,,81-103,,
3:33.0,Offensive rebound by Team,,81-103,,
3:33.0,K. Seraphin misses free throw 2 of 2,,81-103,,
3:32.0,,,81-103,,Defensive rebound by N. Mirotic
3:14.0,,,81-105,2,T. Snell makes 2-pt shot from 21 ft (assist by D. McDermott)
2:49.0,D. Williams misses 3-pt shot from 25 ft,,81-105,,
2:48.0,,,81-105,,Defensive rebound by T. Snell
2:29.0,,,81-105,,B. Portis misses 2-pt shot from 4 ft (block by K. Seraphin)
2:27.0,Defensive rebound by S. Vujacic,,81-105,,
2:17.0,A. Afflalo misses 2-pt shot from 20 ft,,81-105,,
2:16.0,,,81-105,,Defensive rebound by T. Snell
2:11.0,,,81-105,,Turnover by E. Moore (bad pass)
2:11.0,,,81-105,,C. Bairstow enters the game for N. Mirotic
1:54.0,S. Vujacic misses 2-pt shot from 23 ft,,81-105,,
1:53.0,,,81-105,,Defensive rebound by C. Bairstow
1:41.0,,,81-108,3,D. McDermott makes 3-pt shot from 25 ft (assist by E. Moore)
1:25.0,K. Seraphin misses 2-pt shot from 13 ft,,81-108,,
1:24.0,,,81-108,,Defensive rebound by B. Portis
1:11.0,,,81-108,,C. Bairstow misses 2-pt shot from 1 ft (block by J. Grant)
1:09.0,,,81-108,,Offensive rebound by C. Bairstow
1:09.0,,,81-108,,C. Bairstow misses 2-pt shot from 1 ft
1:07.0,Defensive rebound by J. Grant,,81-108,,
0:57.0,K. Seraphin misses 2-pt shot from 10 ft,,81-108,,
0:55.0,,,81-108,,Defensive rebound by B. Portis
0:33.0,,,81-108,,T. Snell misses 2-pt shot from 21 ft
0:33.0,,,81-108,,Offensive rebound by Team
0:33.0,,,81-108,,Turnover by Team (shot clock)
0:21.0,J. Grant misses 2-pt shot from 18 ft,,81-108,,
0:20.0,Offensive rebound by J. Grant,,81-108,,
0:10.0,J. Grant misses 3-pt shot from 24 ft,,81-108,,
0:09.0,,,81-108,,Defensive rebound by T. Snell
0:00.0,End of 4th quarter,,,,End of 4th quarter
