time,San Antonio,pts.away,score,pts.home,Charlotte
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Duncan vs. C. Zeller (K. Walker gains possession),,,,Jump ball: T. Duncan vs. C. Zeller (K. Walker gains possession)
11:46.0,,,0-2,2,N. Batum makes 2-pt shot from 1 ft
11:46.0,,,0-2,,Shooting foul by K. Leonard (drawn by N. Batum)
11:46.0,,,0-2,,N. Batum misses free throw 1 of 1
11:45.0,Defensive rebound by L. Aldridge,,0-2,,
11:26.0,L. Aldridge makes 2-pt shot from 16 ft (assist by T. Parker),2,2-2,,
11:16.0,Personal foul by L. Aldridge,,2-2,,
11:08.0,,,2-2,,M. Williams misses 2-pt shot from 14 ft
11:05.0,,,2-2,,Offensive rebound by C. Zeller
11:02.0,,,2-2,,C. Lee misses 2-pt shot from 22 ft
11:01.0,Defensive rebound by L. Aldridge,,2-2,,
10:53.0,K. Leonard makes 3-pt shot from 25 ft (assist by T. Parker),3,5-2,,
10:37.0,,,5-2,,N. Batum misses 3-pt shot from 24 ft
10:36.0,Defensive rebound by L. Aldridge,,5-2,,
10:22.0,T. Parker makes 2-pt shot from 18 ft,2,7-2,,
10:09.0,,,7-4,2,N. Batum makes 2-pt shot from 19 ft
9:47.0,L. Aldridge misses 2-pt shot from 13 ft,,7-4,,
9:46.0,,,7-4,,Defensive rebound by C. Zeller
9:42.0,,,7-4,,Turnover by N. Batum (lost ball; steal by K. Leonard)
9:34.0,T. Parker makes 2-pt shot from 17 ft,2,9-4,,
9:21.0,,,9-4,,Turnover by C. Lee (lost ball; steal by D. Green)
9:12.0,D. Green misses 3-pt shot from 23 ft,,9-4,,
9:11.0,,,9-4,,Defensive rebound by C. Zeller
8:52.0,,,9-4,,C. Zeller misses 2-pt shot from 14 ft
8:49.0,Defensive rebound by T. Duncan,,9-4,,
8:35.0,T. Duncan misses 2-pt shot from 19 ft,,9-4,,
8:33.0,Offensive rebound by T. Parker,,9-4,,
8:30.0,T. Parker makes 2-pt shot from 7 ft,2,11-4,,
8:30.0,,,11-4,,Charlotte full timeout
8:12.0,,,11-6,2,C. Zeller makes 2-pt shot at rim (assist by M. Williams)
7:58.0,T. Duncan makes 2-pt shot from 8 ft (assist by L. Aldridge),2,13-6,,
7:47.0,,,13-6,,Turnover by N. Batum (lost ball; steal by T. Duncan)
7:35.0,L. Aldridge misses 2-pt shot from 18 ft,,13-6,,
7:34.0,,,13-6,,Defensive rebound by C. Zeller
7:26.0,,,13-6,,Turnover by N. Batum (lost ball; steal by T. Duncan)
7:22.0,Shooting foul by K. Walker (drawn by T. Parker),,13-6,,
7:22.0,T. Parker makes free throw 1 of 2,1,14-6,,
7:22.0,T. Parker makes free throw 2 of 2,1,15-6,,
7:11.0,,,15-6,,K. Walker misses 3-pt shot from 25 ft (block by T. Parker)
7:09.0,Defensive rebound by T. Parker,,15-6,,
6:59.0,T. Duncan misses 2-pt shot from 2 ft,,15-6,,
6:56.0,,,15-6,,Defensive rebound by C. Zeller
6:46.0,,,15-6,,K. Walker misses 2-pt shot from 14 ft
6:45.0,Defensive rebound by L. Aldridge,,15-6,,
6:32.0,T. Parker makes 2-pt shot from 19 ft,2,17-6,,
6:12.0,,,17-6,,M. Williams misses 2-pt shot at rim
6:11.0,Defensive rebound by T. Parker,,17-6,,
6:02.0,T. Parker misses 2-pt shot from 2 ft,,17-6,,
6:02.0,Offensive rebound by Team,,17-6,,
6:02.0,,,17-6,,A. Jefferson enters the game for C. Zeller
5:54.0,K. Leonard misses 2-pt shot from 20 ft,,17-6,,
5:53.0,,,17-6,,Defensive rebound by C. Lee
5:38.0,,,17-6,,K. Walker misses 3-pt shot from 26 ft
5:35.0,Defensive rebound by T. Duncan,,17-6,,
5:21.0,T. Duncan makes 2-pt shot from 1 ft (assist by T. Parker),2,19-6,,
5:21.0,Shooting foul by A. Jefferson (drawn by T. Duncan),,19-6,,
5:21.0,M. Ginobili enters the game for D. Green,,19-6,,
5:21.0,T. Duncan makes free throw 1 of 1,1,20-6,,
5:09.0,,,20-6,,M. Williams misses 3-pt shot from 26 ft
5:07.0,,,20-6,,Offensive rebound by A. Jefferson
5:02.0,,,20-6,,A. Jefferson misses 2-pt shot from 10 ft
5:00.0,Defensive rebound by K. Leonard,,20-6,,
4:40.0,K. Leonard misses 3-pt shot from 25 ft,,20-6,,
4:38.0,Offensive rebound by T. Duncan,,20-6,,
4:22.0,L. Aldridge makes 2-pt shot from 6 ft (assist by T. Duncan),2,22-6,,
4:10.0,,,22-6,,Shooting foul by M. Ginobili (drawn by A. Jefferson)
4:10.0,,,22-6,,A. Jefferson misses free throw 1 of 2
4:10.0,,,22-6,,Offensive rebound by Team
4:10.0,San Antonio full timeout,,22-6,,
4:10.0,B. Diaw enters the game for T. Duncan,,22-6,,
4:10.0,,,22-6,,F. Kaminsky enters the game for M. Williams
4:10.0,,,22-6,,J. Lin enters the game for C. Lee
4:10.0,,,22-7,1,A. Jefferson makes free throw 2 of 2
3:57.0,T. Parker makes 2-pt shot from 1 ft (assist by B. Diaw),2,24-7,,
3:47.0,,,24-7,,N. Batum misses 2-pt shot from 21 ft
3:45.0,Defensive rebound by K. Leonard,,24-7,,
3:31.0,L. Aldridge misses 2-pt shot from 17 ft,,24-7,,
3:29.0,,,24-7,,Defensive rebound by N. Batum
3:10.0,,,24-7,,A. Jefferson misses 2-pt shot from 8 ft
3:09.0,Defensive rebound by L. Aldridge,,24-7,,
2:51.0,L. Aldridge misses 2-pt shot from 11 ft,,24-7,,
2:49.0,,,24-7,,Defensive rebound by K. Walker
2:43.0,,,24-7,,Turnover by K. Walker (lost ball; steal by M. Ginobili)
2:37.0,K. Leonard misses 2-pt shot at rim,,24-7,,
2:37.0,Offensive rebound by Team,,24-7,,
2:37.0,K. Anderson enters the game for K. Leonard,,24-7,,
2:37.0,D. West enters the game for L. Aldridge,,24-7,,
2:37.0,,,24-7,,J. Lamb enters the game for N. Batum
2:34.0,D. West makes 2-pt shot from 13 ft (assist by B. Diaw),2,26-7,,
2:11.0,,,26-7,,F. Kaminsky misses 3-pt shot from 24 ft
2:08.0,Defensive rebound by D. West,,26-7,,
1:52.0,D. West makes 2-pt shot from 1 ft (assist by B. Diaw),2,28-7,,
1:37.0,,,28-7,,K. Walker misses 2-pt shot from 16 ft (block by T. Parker)
1:35.0,Defensive rebound by D. West,,28-7,,
1:23.0,T. Parker misses 2-pt shot from 20 ft,,28-7,,
1:22.0,,,28-7,,Defensive rebound by J. Lamb
1:12.0,,,28-7,,A. Jefferson misses 2-pt shot from 1 ft
1:11.0,,,28-7,,Offensive rebound by A. Jefferson
1:09.0,,,28-7,,A. Jefferson misses 2-pt shot at rim (block by D. West)
1:09.0,P. Mills enters the game for T. Parker,,28-7,,
1:09.0,Jump ball: A. Jefferson vs. D. West (F. Kaminsky gains possession),,,,Jump ball: A. Jefferson vs. D. West (F. Kaminsky gains possession)
1:08.0,,,28-7,,Offensive rebound by Team
1:03.0,,,28-7,,F. Kaminsky misses 2-pt shot at rim
1:02.0,Defensive rebound by K. Anderson,,28-7,,
0:51.0,B. Diaw misses 2-pt shot from 8 ft,,28-7,,
0:50.0,,,28-7,,Defensive rebound by A. Jefferson
0:36.0,,,28-7,,A. Jefferson misses 2-pt shot from 17 ft
0:35.0,Defensive rebound by M. Ginobili,,28-7,,
0:17.0,B. Diaw misses 2-pt shot from 15 ft,,28-7,,
0:16.0,,,28-7,,Defensive rebound by A. Jefferson
0:05.0,Personal foul by P. Mills,,28-7,,
0:01.0,,,28-7,,K. Walker misses 3-pt shot from 25 ft
0:00.0,,,28-7,,Offensive rebound by J. Lamb
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:49.0,D. West makes 2-pt shot at rim (assist by M. Ginobili),2,30-7,,
11:49.0,,,30-7,,Charlotte full timeout
11:29.0,,,30-7,,F. Kaminsky misses 2-pt shot from 2 ft
11:28.0,Defensive rebound by P. Mills,,30-7,,
11:23.0,K. Anderson misses 2-pt shot from 1 ft (block by J. Lamb),,30-7,,
11:21.0,,,30-7,,Defensive rebound by J. Lin
11:09.0,,,30-10,3,J. Lin makes 3-pt shot from 26 ft (assist by A. Jefferson)
11:09.0,,,30-10,,Shooting foul by D. West (drawn by J. Lin)
11:09.0,,,30-11,1,J. Lin makes free throw 1 of 1
10:58.0,D. West misses 2-pt shot from 17 ft,,30-11,,
10:56.0,,,30-11,,Defensive rebound by F. Kaminsky
10:46.0,,,30-11,,J. Lin misses 2-pt shot from 10 ft
10:45.0,Defensive rebound by B. Diaw,,30-11,,
10:31.0,P. Mills makes 2-pt shot from 22 ft,2,32-11,,
10:18.0,,,32-11,,Turnover by J. Lin (bad pass)
10:01.0,Turnover by M. Ginobili (lost ball; steal by J. Lamb),,32-11,,
9:55.0,,,32-13,2,C. Lee makes 2-pt shot at rim (assist by J. Lamb)
9:46.0,Turnover by P. Mills (lost ball; steal by J. Lin),,32-13,,
9:40.0,,,32-13,,C. Lee misses 2-pt shot from 10 ft (block by M. Ginobili)
9:40.0,,,32-13,,Offensive rebound by Team
9:35.0,,,32-13,,J. Lamb misses 2-pt shot from 20 ft
9:34.0,Defensive rebound by M. Ginobili,,32-13,,
9:18.0,M. Ginobili misses 2-pt shot from 19 ft,,32-13,,
9:17.0,,,32-13,,Defensive rebound by J. Lamb
9:01.0,,,32-13,,F. Kaminsky misses 3-pt shot from 27 ft
9:00.0,Defensive rebound by P. Mills,,32-13,,
8:52.0,Turnover by D. West (lost ball; steal by F. Kaminsky),,32-13,,
8:48.0,,,32-13,,Shooting foul by K. Anderson (drawn by J. Lamb)
8:48.0,Official timeout,,32-13,,
8:48.0,D. Green enters the game for M. Ginobili,,32-13,,
8:48.0,,,32-13,,J. Lamb misses free throw 1 of 2
8:48.0,,,32-13,,Offensive rebound by Team
8:48.0,,,32-14,1,J. Lamb makes free throw 2 of 2
8:28.0,P. Mills misses 2-pt shot from 18 ft,,32-14,,
8:27.0,,,32-14,,Defensive rebound by J. Lamb
8:11.0,,,32-16,2,J. Lin makes 2-pt shot from 1 ft (assist by A. Jefferson)
7:58.0,Turnover by P. Mills (lost ball; steal by C. Lee),,32-16,,
7:53.0,,,32-18,2,C. Lee makes 2-pt shot from 1 ft
7:36.0,B. Diaw misses 2-pt shot from 4 ft,,32-18,,
7:36.0,,,32-18,,Defensive rebound by Team
7:36.0,,,32-18,,C. Zeller enters the game for A. Jefferson
7:36.0,T. Parker enters the game for B. Diaw,,32-18,,
7:36.0,K. Leonard enters the game for K. Anderson,,32-18,,
7:36.0,L. Aldridge enters the game for P. Mills,,32-18,,
7:26.0,Personal foul by L. Aldridge,,32-18,,
7:18.0,,,32-20,2,J. Lin makes 2-pt shot at rim
6:57.0,K. Leonard misses 2-pt shot from 14 ft,,32-20,,
6:56.0,,,32-20,,Defensive rebound by J. Lin
6:49.0,,,32-20,,J. Lamb misses 2-pt shot at rim
6:47.0,Defensive rebound by L. Aldridge,,32-20,,
6:30.0,K. Leonard makes 2-pt shot from 9 ft,2,34-20,,
6:16.0,,,34-20,,F. Kaminsky misses 3-pt shot from 25 ft
6:15.0,Defensive rebound by K. Leonard,,34-20,,
6:00.0,D. Green misses 3-pt shot from 23 ft,,34-20,,
5:58.0,,,34-20,,Defensive rebound by C. Zeller
5:53.0,,,34-22,2,F. Kaminsky makes 2-pt shot from 1 ft (assist by J. Lin)
5:32.0,,,34-22,,Charlotte full timeout
5:32.0,,,34-22,,N. Batum enters the game for J. Lamb
5:32.0,T. Duncan enters the game for K. Leonard,,34-22,,
5:32.0,K. Martin enters the game for D. West,,34-22,,
5:17.0,T. Duncan makes 2-pt shot from 9 ft (assist by T. Parker),2,36-22,,
5:07.0,,,36-22,,J. Lin misses 2-pt shot from 21 ft
5:06.0,,,36-22,,Offensive rebound by N. Batum
5:02.0,Personal foul by T. Parker,,36-22,,
4:56.0,,,36-24,2,N. Batum makes 2-pt shot from 16 ft
4:40.0,L. Aldridge makes 2-pt shot from 7 ft (assist by T. Parker),2,38-24,,
4:28.0,,,38-24,,Shooting foul by D. Green (drawn by N. Batum)
4:28.0,,,38-25,1,N. Batum makes free throw 1 of 3
4:28.0,M. Ginobili enters the game for D. Green,,38-25,,
4:28.0,,,38-26,1,N. Batum makes free throw 2 of 3
4:28.0,,,38-26,,K. Walker enters the game for C. Lee
4:28.0,,,38-27,1,N. Batum makes free throw 3 of 3
4:13.0,L. Aldridge makes 2-pt shot from 16 ft (assist by T. Parker),2,40-27,,
3:56.0,,,40-27,,C. Zeller misses 2-pt shot from 1 ft (block by L. Aldridge)
3:54.0,,,40-27,,Offensive rebound by N. Batum
3:48.0,,,40-27,,C. Zeller misses 2-pt shot from 11 ft
3:46.0,,,40-27,,Offensive rebound by C. Zeller
3:46.0,,,40-29,2,C. Zeller makes 2-pt shot from 1 ft
3:31.0,T. Duncan makes 2-pt shot at rim (assist by L. Aldridge),2,42-29,,
3:11.0,,,42-29,,Turnover by J. Lin (lost ball; steal by T. Parker)
2:57.0,T. Parker makes 2-pt shot at rim,2,44-29,,
2:48.0,,,44-29,,Offensive foul by N. Batum
2:48.0,,,44-29,,Turnover by N. Batum (offensive foul)
2:48.0,San Antonio full timeout,,44-29,,
2:48.0,,,44-29,,M. Williams enters the game for F. Kaminsky
2:31.0,K. Martin makes 3-pt shot from 25 ft (assist by M. Ginobili),3,47-29,,
2:16.0,,,47-29,,N. Batum misses 2-pt shot from 18 ft
2:15.0,Defensive rebound by T. Duncan,,47-29,,
2:13.0,Turnover by T. Duncan (lost ball; steal by K. Walker),,47-29,,
2:04.0,,,47-29,,J. Lin misses 2-pt shot from 8 ft
2:03.0,Defensive rebound by T. Parker,,47-29,,
1:48.0,,,47-29,,Violation by M. Williams (kicked ball)
1:34.0,K. Martin misses 2-pt shot from 2 ft,,47-29,,
1:33.0,,,47-29,,Defensive rebound by C. Zeller
1:26.0,,,47-29,,Shooting foul by T. Duncan (drawn by K. Walker)
1:26.0,,,47-31,2,K. Walker makes 2-pt shot from 1 ft
1:26.0,,,47-32,1,K. Walker makes free throw 1 of 1
1:16.0,,,47-32,,Personal foul by K. Walker
1:16.0,,,47-32,,C. Lee enters the game for K. Walker
1:14.0,,,47-32,,Personal foul by C. Lee
1:14.0,K. Martin makes free throw 1 of 2,1,48-32,,
1:14.0,K. Martin makes free throw 2 of 2,1,49-32,,
0:55.0,,,49-32,,Turnover by N. Batum (lost ball; steal by K. Martin)
0:40.0,T. Duncan makes 2-pt shot from 9 ft,2,51-32,,
0:40.0,Shooting foul by M. Williams (drawn by T. Duncan),,51-32,,
0:40.0,T. Duncan misses free throw 1 of 1,,51-32,,
0:39.0,,,51-32,,Defensive rebound by M. Williams
0:31.0,,,51-34,2,J. Lin makes 2-pt shot from 1 ft
0:11.0,T. Parker misses 2-pt shot from 1 ft,,51-34,,
0:10.0,,,51-34,,Defensive rebound by C. Zeller
0:06.0,,,51-36,2,J. Lin makes 2-pt shot from 7 ft
0:02.0,Turnover by M. Ginobili (lost ball; steal by C. Lee),,51-36,,
0:01.0,,,51-36,,C. Lee misses 3-pt shot from 76 ft
0:00.0,,,51-36,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:36.0,D. Green misses 2-pt shot from 20 ft,,51-36,,
11:35.0,,,51-36,,Defensive rebound by N. Batum
11:30.0,,,51-36,,K. Walker misses 2-pt shot from 4 ft (block by T. Duncan)
11:30.0,,,51-36,,Offensive rebound by Team
11:25.0,,,51-38,2,C. Zeller makes 2-pt shot from 17 ft (assist by M. Williams)
11:02.0,L. Aldridge makes 2-pt shot from 1 ft,2,53-38,,
10:48.0,,,53-38,,M. Williams misses 3-pt shot from 26 ft
10:45.0,Defensive rebound by D. Green,,53-38,,
10:42.0,L. Aldridge misses 2-pt shot from 1 ft,,53-38,,
10:40.0,Offensive rebound by D. Green,,53-38,,
10:40.0,D. Green misses 2-pt shot at rim,,53-38,,
10:38.0,,,53-38,,Defensive rebound by N. Batum
10:33.0,,,53-40,2,N. Batum makes 2-pt shot from 14 ft
10:15.0,Turnover by T. Parker (lost ball; steal by K. Walker),,53-40,,
10:09.0,,,53-43,3,C. Lee makes 3-pt shot from 25 ft (assist by K. Walker)
9:49.0,K. Leonard makes 2-pt shot from 18 ft (assist by L. Aldridge),2,55-43,,
9:39.0,,,55-43,,Turnover by K. Walker (traveling)
9:24.0,,,55-43,,Violation by N. Batum (kicked ball)
9:15.0,Turnover by L. Aldridge (lost ball; steal by C. Zeller),,55-43,,
9:07.0,,,55-43,,C. Lee misses 2-pt shot from 21 ft
9:05.0,Defensive rebound by L. Aldridge,,55-43,,
8:58.0,L. Aldridge makes 2-pt shot from 10 ft,2,57-43,,
8:43.0,,,57-45,2,C. Lee makes 2-pt shot from 17 ft (assist by K. Walker)
8:23.0,Turnover by K. Leonard (traveling),,57-45,,
8:10.0,,,57-45,,M. Williams misses 2-pt shot from 21 ft
8:09.0,,,57-45,,Offensive rebound by C. Zeller
8:02.0,,,57-45,,N. Batum misses 2-pt shot from 17 ft
8:00.0,,,57-45,,Offensive rebound by C. Zeller
7:58.0,,,57-47,2,C. Lee makes 2-pt shot from 1 ft (assist by C. Zeller)
7:39.0,Shooting foul by C. Zeller (drawn by T. Duncan),,57-47,,
7:39.0,T. Duncan misses free throw 1 of 2,,57-47,,
7:39.0,Offensive rebound by Team,,57-47,,
7:39.0,M. Ginobili enters the game for D. Green,,57-47,,
7:39.0,T. Duncan makes free throw 2 of 2,1,58-47,,
7:28.0,,,58-47,,K. Walker misses 3-pt shot from 25 ft
7:26.0,Defensive rebound by T. Duncan,,58-47,,
7:20.0,T. Duncan makes 2-pt shot from 2 ft (assist by T. Parker),2,60-47,,
7:20.0,Shooting foul by N. Batum (drawn by T. Duncan),,60-47,,
7:20.0,T. Duncan misses free throw 1 of 1,,60-47,,
7:19.0,,,60-47,,Defensive rebound by C. Zeller
7:07.0,,,60-50,3,M. Williams makes 3-pt shot from 25 ft (assist by C. Zeller)
7:05.0,San Antonio full timeout,,60-50,,
6:50.0,K. Leonard makes 2-pt shot from 16 ft (assist by T. Duncan),2,62-50,,
6:35.0,,,62-50,,Turnover by M. Williams (bad pass)
6:22.0,Turnover by L. Aldridge (lost ball),,62-50,,
6:09.0,,,62-52,2,K. Walker makes 2-pt shot from 2 ft (assist by C. Zeller)
5:49.0,K. Leonard misses 2-pt shot from 10 ft (block by N. Batum),,62-52,,
5:47.0,,,62-52,,Defensive rebound by N. Batum
5:42.0,,,62-54,2,C. Lee makes 2-pt shot from 1 ft
5:26.0,T. Parker misses 2-pt shot from 19 ft,,62-54,,
5:24.0,,,62-54,,Defensive rebound by M. Williams
5:18.0,,,62-54,,K. Walker misses 2-pt shot from 1 ft (block by T. Duncan)
5:16.0,Defensive rebound by T. Duncan,,62-54,,
5:06.0,L. Aldridge misses 2-pt shot from 4 ft (block by M. Williams),,62-54,,
5:04.0,Offensive rebound by L. Aldridge,,62-54,,
5:02.0,Turnover by L. Aldridge (lost ball; steal by N. Batum),,62-54,,
4:59.0,,,62-56,2,N. Batum makes 2-pt shot at rim (assist by C. Lee)
4:39.0,T. Parker makes 3-pt shot from 23 ft (assist by L. Aldridge),3,65-56,,
4:20.0,,,65-58,2,C. Lee makes 2-pt shot from 16 ft
3:57.0,T. Parker misses 3-pt shot from 23 ft,,65-58,,
3:56.0,,,65-58,,Defensive rebound by C. Zeller
3:49.0,,,65-58,,C. Lee misses 2-pt shot from 19 ft
3:46.0,Defensive rebound by L. Aldridge,,65-58,,
3:31.0,Turnover by T. Parker (lost ball; steal by C. Lee),,65-58,,
3:20.0,,,65-61,3,M. Williams makes 3-pt shot from 27 ft (assist by N. Batum)
3:07.0,,,65-61,,Shooting block foul by N. Batum (drawn by K. Leonard)
3:07.0,K. Leonard makes free throw 1 of 2,1,66-61,,
3:07.0,B. Diaw enters the game for T. Duncan,,66-61,,
3:07.0,P. Mills enters the game for T. Parker,,66-61,,
3:07.0,,,66-61,,A. Jefferson enters the game for C. Zeller
3:07.0,,,66-61,,J. Lin enters the game for K. Walker
3:07.0,K. Leonard makes free throw 2 of 2,1,67-61,,
2:47.0,,,67-63,2,C. Lee makes 2-pt shot at rim (assist by N. Batum)
2:33.0,M. Ginobili makes 3-pt shot from 26 ft (assist by L. Aldridge),3,70-63,,
2:13.0,,,70-65,2,J. Lin makes 2-pt shot from 7 ft
1:57.0,M. Ginobili misses 3-pt shot from 25 ft,,70-65,,
1:55.0,,,70-65,,Defensive rebound by C. Lee
1:48.0,,,70-65,,Shooting foul by K. Leonard (drawn by N. Batum)
1:48.0,,,70-65,,Charlotte full timeout
1:48.0,,,70-65,,F. Kaminsky enters the game for M. Williams
1:48.0,,,70-66,1,N. Batum makes free throw 1 of 3
1:48.0,,,70-67,1,N. Batum makes free throw 2 of 3
1:48.0,,,70-67,,N. Batum misses free throw 3 of 3
1:47.0,Defensive rebound by L. Aldridge,,70-67,,
1:33.0,L. Aldridge makes 2-pt shot at rim (assist by M. Ginobili),2,72-67,,
1:15.0,,,72-67,,J. Lin misses 2-pt shot from 14 ft
1:11.0,Defensive rebound by K. Leonard,,72-67,,
1:01.0,Offensive foul by M. Ginobili,,72-67,,
1:01.0,Turnover by M. Ginobili (offensive foul),,72-67,,
0:39.0,,,72-67,,A. Jefferson misses 2-pt shot from 7 ft
0:38.0,Defensive rebound by B. Diaw,,72-67,,
0:27.0,K. Leonard misses 3-pt shot from 24 ft,,72-67,,
0:27.0,,,72-67,,Defensive rebound by Team
0:04.0,,,72-67,,J. Lin misses 2-pt shot from 13 ft
0:02.0,Defensive rebound by B. Diaw,,72-67,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:51.0,,,72-67,,J. Lamb misses 2-pt shot from 1 ft (block by K. Martin)
11:48.0,,,72-67,,Offensive rebound by A. Jefferson
11:48.0,,,72-67,,A. Jefferson misses 2-pt shot from 1 ft
11:46.0,Defensive rebound by T. Duncan,,72-67,,
11:40.0,B. Diaw misses 2-pt shot from 1 ft,,72-67,,
11:39.0,,,72-67,,Defensive rebound by A. Jefferson
11:26.0,,,72-69,2,A. Jefferson makes 2-pt shot from 10 ft
11:10.0,K. Martin makes 2-pt shot at rim,2,74-69,,
10:57.0,,,74-69,,F. Kaminsky misses 2-pt shot at rim (block by T. Duncan)
10:57.0,,,74-69,,Offensive rebound by Team
10:46.0,,,74-72,3,J. Lin makes 3-pt shot from 25 ft (assist by C. Lee)
10:22.0,B. Diaw misses 2-pt shot from 11 ft,,74-72,,
10:21.0,,,74-72,,Defensive rebound by J. Lamb
10:07.0,,,74-72,,J. Lamb misses 2-pt shot from 12 ft
10:06.0,Defensive rebound by T. Duncan,,74-72,,
10:02.0,,,74-72,,Personal foul by J. Lamb
10:02.0,T. Parker enters the game for M. Ginobili,,74-72,,
9:48.0,K. Martin misses 3-pt shot from 25 ft (block by J. Lamb),,74-72,,
9:46.0,Offensive rebound by T. Parker,,74-72,,
9:45.0,Turnover by T. Parker (bad pass),,74-72,,
9:37.0,,,74-72,,J. Lin misses 2-pt shot from 1 ft (block by T. Duncan)
9:37.0,,,74-72,,Offensive rebound by Team
9:31.0,,,74-72,,Turnover by A. Jefferson (bad pass)
9:17.0,P. Mills misses 2-pt shot from 18 ft,,74-72,,
9:16.0,,,74-72,,Defensive rebound by J. Lin
9:10.0,,,74-75,3,J. Lin makes 3-pt shot from 25 ft
9:09.0,San Antonio full timeout,,74-75,,
8:52.0,T. Duncan makes 2-pt shot from 8 ft,2,76-75,,
8:25.0,,,76-75,,Turnover by Team (shot clock)
8:25.0,D. West enters the game for B. Diaw,,76-75,,
8:07.0,T. Duncan misses 2-pt shot from 7 ft (block by A. Jefferson),,76-75,,
8:06.0,,,76-75,,Defensive rebound by J. Lamb
8:02.0,Personal foul by K. Martin,,76-75,,
7:54.0,,,76-78,3,J. Lamb makes 3-pt shot from 22 ft (assist by J. Lin)
7:35.0,K. Leonard enters the game for K. Martin,,76-78,,
7:35.0,,,76-78,,N. Batum enters the game for C. Lee
7:24.0,T. Duncan misses 2-pt shot from 16 ft,,76-78,,
7:23.0,,,76-78,,Defensive rebound by J. Lamb
7:09.0,,,76-78,,A. Jefferson misses 2-pt shot from 2 ft
7:08.0,Defensive rebound by K. Leonard,,76-78,,
7:01.0,T. Parker makes 2-pt shot from 16 ft,2,78-78,,
6:36.0,,,78-80,2,F. Kaminsky makes 2-pt shot from 17 ft (assist by J. Lamb)
6:16.0,T. Parker misses 2-pt shot from 11 ft,,78-80,,
6:12.0,Offensive rebound by Team,,78-80,,
6:12.0,,,78-80,,C. Zeller enters the game for A. Jefferson
6:12.0,L. Aldridge enters the game for T. Duncan,,78-80,,
6:12.0,D. Green enters the game for P. Mills,,78-80,,
6:10.0,K. Leonard makes 2-pt shot from 2 ft (assist by D. West),2,80-80,,
5:57.0,,,80-82,2,J. Lin makes 2-pt shot from 9 ft
5:33.0,Shooting foul by J. Lamb (drawn by D. Green),,80-82,,
5:33.0,Official timeout,,80-82,,
5:33.0,,,80-82,,K. Walker enters the game for J. Lamb
5:33.0,D. Green makes free throw 1 of 2,1,81-82,,
5:33.0,D. Green makes free throw 2 of 2,1,82-82,,
5:18.0,,,82-82,,Turnover by J. Lin (lost ball; steal by D. West)
5:05.0,L. Aldridge misses 2-pt shot from 18 ft,,82-82,,
5:04.0,,,82-82,,Defensive rebound by J. Lin
4:56.0,,,82-85,3,J. Lin makes 3-pt shot from 25 ft (assist by N. Batum)
4:30.0,T. Parker misses 2-pt shot from 9 ft,,82-85,,
4:28.0,,,82-85,,Defensive rebound by J. Lin
4:12.0,,,82-85,,F. Kaminsky misses 2-pt shot from 3 ft
4:12.0,Defensive rebound by Team,,82-85,,
3:59.0,D. Green misses 3-pt shot from 24 ft,,82-85,,
3:57.0,,,82-85,,Defensive rebound by C. Zeller
3:45.0,,,82-85,,Shooting foul by T. Parker (drawn by K. Walker)
3:45.0,,,82-86,1,K. Walker makes free throw 1 of 2
3:45.0,P. Mills enters the game for T. Parker,,82-86,,
3:45.0,,,82-86,,M. Williams enters the game for F. Kaminsky
3:45.0,,,82-86,,K. Walker misses free throw 2 of 2
3:44.0,Defensive rebound by K. Leonard,,82-86,,
3:33.0,L. Aldridge makes 2-pt shot from 17 ft (assist by P. Mills),2,84-86,,
3:02.0,,,84-86,,K. Walker misses 2-pt shot from 6 ft (block by D. West)
3:00.0,Defensive rebound by D. Green,,84-86,,
2:50.0,P. Mills misses 3-pt shot from 25 ft,,84-86,,
2:48.0,Offensive rebound by P. Mills,,84-86,,
2:45.0,Turnover by D. Green (step out of bounds),,84-86,,
2:45.0,,,84-86,,Charlotte full timeout
2:45.0,T. Duncan enters the game for D. West,,84-86,,
2:45.0,,,84-86,,F. Kaminsky enters the game for M. Williams
2:45.0,T. Parker enters the game for P. Mills,,84-86,,
2:28.0,,,84-86,,Shooting foul by T. Duncan (drawn by F. Kaminsky)
2:28.0,,,84-87,1,F. Kaminsky makes free throw 1 of 2
2:28.0,,,84-87,,F. Kaminsky misses free throw 2 of 2
2:26.0,Defensive rebound by L. Aldridge,,84-87,,
2:12.0,L. Aldridge makes 2-pt shot from 5 ft (assist by D. Green),2,86-87,,
1:59.0,,,86-87,,Turnover by K. Walker (lost ball; steal by K. Leonard)
1:41.0,D. Green misses 3-pt shot from 24 ft,,86-87,,
1:40.0,,,86-87,,Defensive rebound by J. Lin
1:37.0,,,86-87,,J. Lin misses 2-pt shot from 2 ft (block by D. Green)
1:37.0,Jump ball: D. Green vs. J. Lin,,,,Jump ball: D. Green vs. J. Lin
1:37.0,Offensive rebound by Team,,86-87,,
1:36.0,,,86-87,,Loose ball foul by J. Lin
1:13.0,L. Aldridge misses 2-pt shot from 2 ft,,86-87,,
1:13.0,Offensive rebound by T. Duncan,,86-87,,
1:13.0,K. Leonard makes 2-pt shot from 1 ft,2,88-87,,
1:00.0,Personal foul by K. Leonard,,88-87,,
0:48.0,,,88-89,2,J. Lin makes 2-pt shot from 16 ft
0:32.0,K. Leonard misses 2-pt shot from 14 ft,,88-89,,
0:30.0,Offensive rebound by T. Duncan,,88-89,,
0:24.0,K. Leonard misses 3-pt shot from 26 ft,,88-89,,
0:22.0,,,88-89,,Defensive rebound by J. Lin
0:18.0,Personal foul by T. Parker,,88-89,,
0:18.0,,,88-90,1,J. Lin makes free throw 1 of 2
0:18.0,,,88-91,1,J. Lin makes free throw 2 of 2
0:18.0,San Antonio full timeout,,88-91,,
0:18.0,P. Mills enters the game for K. Leonard,,88-91,,
0:18.0,M. Ginobili enters the game for T. Parker,,88-91,,
0:08.0,P. Mills misses 3-pt shot from 25 ft,,88-91,,
0:05.0,Offensive rebound by L. Aldridge,,88-91,,
0:00.0,D. Green misses 3-pt shot from 23 ft,,88-91,,
0:00.0,Offensive rebound by Team,,88-91,,
0:00.0,K. Leonard enters the game for D. Green,,88-91,,
0:00.0,,,88-91,,C. Lee enters the game for F. Kaminsky
0:00.0,Turnover by P. Mills (lost ball; steal by C. Lee),,88-91,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
