time,San Antonio,pts.away,score,pts.home,Dallas
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: B. Marjanovic vs. Z. Pachulia (J. Anderson gains possession),,,,Jump ball: B. Marjanovic vs. Z. Pachulia (J. Anderson gains possession)
11:44.0,,,0-0,,D. Williams misses 2-pt shot from 20 ft
11:41.0,,,0-0,,Offensive rebound by Z. Pachulia
11:38.0,,,0-0,,Turnover by Z. Pachulia (lost ball; steal by D. Green)
11:35.0,D. Green makes 2-pt shot at rim,2,2-0,,
11:26.0,,,2-0,,D. Nowitzki misses 3-pt shot from 23 ft
11:25.0,Defensive rebound by B. Marjanovic,,2-0,,
11:11.0,B. Marjanovic makes 2-pt shot from 9 ft (assist by K. Anderson),2,4-0,,
10:50.0,,,4-3,3,W. Matthews makes 3-pt shot from 24 ft (assist by J. Anderson)
10:34.0,D. Green misses 2-pt shot from 22 ft,,4-3,,
10:33.0,,,4-3,,Defensive rebound by Z. Pachulia
10:33.0,Loose ball foul by B. Marjanovic,,4-3,,
10:12.0,,,4-6,3,D. Nowitzki makes 3-pt shot from 25 ft (assist by Z. Pachulia)
9:52.0,A. Miller makes 2-pt shot from 13 ft,2,6-6,,
9:35.0,,,6-6,,Turnover by D. Williams (lost ball; steal by K. Anderson)
9:18.0,K. Anderson misses 2-pt shot from 9 ft,,6-6,,
9:17.0,,,6-6,,Defensive rebound by J. Anderson
8:53.0,,,6-6,,D. Nowitzki misses 2-pt shot from 20 ft
8:52.0,Defensive rebound by A. Miller,,6-6,,
8:37.0,M. Bonner misses 3-pt shot from 24 ft,,6-6,,
8:36.0,,,6-6,,Defensive rebound by Z. Pachulia
8:26.0,,,6-8,2,Z. Pachulia makes 2-pt shot at rim (assist by D. Williams)
8:02.0,D. Green makes 3-pt shot from 25 ft (assist by A. Miller),3,9-8,,
7:44.0,,,9-8,,Turnover by D. Williams (lost ball; steal by K. Anderson)
7:34.0,D. Green misses 3-pt shot from 25 ft,,9-8,,
7:33.0,,,9-8,,Defensive rebound by Z. Pachulia
7:15.0,,,9-8,,D. Nowitzki misses 3-pt shot from 24 ft
7:13.0,Defensive rebound by B. Marjanovic,,9-8,,
7:00.0,B. Marjanovic makes 2-pt shot at rim (assist by D. Green),2,11-8,,
6:35.0,,,11-8,,D. Nowitzki misses 2-pt shot from 13 ft
6:34.0,,,11-8,,Offensive rebound by Z. Pachulia
6:31.0,,,11-8,,D. Williams misses 3-pt shot from 24 ft
6:30.0,Defensive rebound by B. Marjanovic,,11-8,,
6:16.0,A. Miller misses 2-pt shot from 10 ft,,11-8,,
6:16.0,,,11-8,,Defensive rebound by Z. Pachulia
6:06.0,,,11-8,,W. Matthews misses 3-pt shot from 24 ft
6:05.0,Defensive rebound by A. Miller,,11-8,,
6:02.0,D. Green makes 2-pt shot at rim (assist by A. Miller),2,13-8,,
6:00.0,,,13-8,,Dallas full timeout
6:00.0,,,13-8,,R. Felton enters the game for D. Nowitzki
6:00.0,,,13-8,,D. Lee enters the game for J. Anderson
6:00.0,K. Martin enters the game for K. Anderson,,13-8,,
6:00.0,J. Simmons enters the game for D. Green,,13-8,,
5:47.0,,,13-10,2,D. Williams makes 2-pt shot from 15 ft (assist by Z. Pachulia)
5:24.0,B. Marjanovic makes 2-pt shot at rim (assist by J. Simmons),2,15-10,,
5:00.0,,,15-10,,D. Williams misses 2-pt shot from 18 ft
4:59.0,,,15-10,,Offensive rebound by Z. Pachulia
4:56.0,,,15-10,,R. Felton misses 3-pt shot from 23 ft
4:55.0,Defensive rebound by J. Simmons,,15-10,,
4:48.0,Turnover by A. Miller (bad pass),,15-10,,
4:32.0,,,15-10,,Turnover by D. Williams (step out of bounds)
4:14.0,A. Miller misses 3-pt shot from 24 ft,,15-10,,
4:13.0,,,15-10,,Defensive rebound by D. Lee
3:50.0,,,15-10,,D. Williams misses 2-pt shot from 5 ft (block by B. Marjanovic)
3:48.0,,,15-10,,Offensive rebound by W. Matthews
3:46.0,,,15-10,,W. Matthews misses 3-pt shot from 25 ft
3:46.0,,,15-10,,Offensive rebound by Z. Pachulia
3:46.0,Loose ball foul by B. Marjanovic,,15-10,,
3:46.0,B. Diaw enters the game for M. Bonner,,15-10,,
3:46.0,P. Mills enters the game for A. Miller,,15-10,,
3:33.0,,,15-12,2,Z. Pachulia makes 2-pt shot from 6 ft (assist by W. Matthews)
3:31.0,San Antonio full timeout,,15-12,,
3:31.0,M. Bonner enters the game for B. Marjanovic,,15-12,,
3:09.0,P. Mills misses 3-pt shot from 24 ft,,15-12,,
3:08.0,,,15-12,,Defensive rebound by D. Lee
2:58.0,,,15-12,,D. Lee misses 2-pt shot from 3 ft (block by M. Bonner)
2:56.0,Defensive rebound by J. Simmons,,15-12,,
2:46.0,,,15-12,,D. Nowitzki enters the game for Z. Pachulia
2:46.0,,,15-12,,J. Anderson enters the game for D. Williams
2:38.0,K. Martin misses 3-pt shot from 25 ft,,15-12,,
2:37.0,,,15-12,,Defensive rebound by R. Felton
2:28.0,,,15-14,2,R. Felton makes 2-pt shot from 2 ft
2:12.0,J. Simmons makes 2-pt shot at rim (assist by B. Diaw),2,17-14,,
2:12.0,Shooting foul by D. Nowitzki (drawn by J. Simmons),,17-14,,
2:12.0,J. Simmons makes free throw 1 of 1,1,18-14,,
2:03.0,Violation by K. Martin (kicked ball),,18-14,,
1:59.0,,,18-14,,Shooting foul by B. Diaw (drawn by R. Felton)
1:59.0,,,18-15,1,R. Felton makes free throw 1 of 2
1:59.0,,,18-16,1,R. Felton makes free throw 2 of 2
1:52.0,Turnover by B. Diaw (lost ball),,18-16,,
1:52.0,K. Anderson enters the game for M. Bonner,,18-16,,
1:37.0,,,18-19,3,J. Anderson makes 3-pt shot from 23 ft (assist by D. Nowitzki)
1:24.0,K. Martin misses 2-pt shot from 10 ft,,18-19,,
1:23.0,,,18-19,,Defensive rebound by D. Lee
1:15.0,,,18-21,2,R. Felton makes 2-pt shot from 1 ft
1:05.0,Turnover by B. Diaw (step out of bounds),,18-21,,
0:55.0,,,18-23,2,R. Felton makes 2-pt shot from 11 ft
0:37.0,Turnover by P. Mills (lost ball; steal by W. Matthews),,18-23,,
0:33.0,,,18-25,2,D. Lee makes 2-pt shot at rim (assist by J. Anderson)
0:12.0,J. Simmons makes 2-pt shot from 16 ft,2,20-25,,
0:01.0,,,20-27,2,R. Felton makes 2-pt shot from 21 ft
0:01.0,J. Simmons misses 3-pt shot from 56 ft,,20-27,,
0:00.0,Offensive rebound by Team,,20-27,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:49.0,P. Mills misses 2-pt shot from 19 ft,,20-27,,
11:48.0,Offensive rebound by B. Diaw,,20-27,,
11:45.0,K. Martin misses 3-pt shot from 25 ft,,20-27,,
11:44.0,,,20-27,,Defensive rebound by D. Lee
11:29.0,,,20-27,,J. Anderson misses 3-pt shot from 26 ft
11:28.0,Defensive rebound by K. Anderson,,20-27,,
11:21.0,K. Anderson misses 2-pt shot from 11 ft,,20-27,,
11:20.0,,,20-27,,Defensive rebound by C. Villanueva
11:08.0,,,20-27,,D. Nowitzki misses 3-pt shot from 24 ft
11:07.0,Defensive rebound by K. Martin,,20-27,,
10:54.0,K. Martin makes 2-pt shot at rim (assist by B. Diaw),2,22-27,,
10:48.0,,,22-27,,Dallas full timeout
10:48.0,,,22-27,,S. Mejri enters the game for D. Lee
10:48.0,D. Green enters the game for K. Martin,,22-27,,
10:37.0,,,22-27,,Shooting foul by J. Simmons (drawn by S. Mejri)
10:37.0,,,22-27,,S. Mejri misses free throw 1 of 2
10:37.0,,,22-27,,Offensive rebound by Team
10:37.0,,,22-27,,S. Mejri misses free throw 2 of 2
10:36.0,Defensive rebound by K. Anderson,,22-27,,
10:29.0,,,22-27,,Personal foul by J. Anderson
10:22.0,Turnover by P. Mills (lost ball; steal by J. Anderson),,22-27,,
10:02.0,,,22-27,,R. Felton misses 3-pt shot from 24 ft
10:01.0,Defensive rebound by K. Anderson,,22-27,,
9:50.0,D. Green misses 2-pt shot from 15 ft,,22-27,,
9:49.0,,,22-27,,Defensive rebound by D. Nowitzki
9:39.0,Personal foul by P. Mills,,22-27,,
9:39.0,A. Miller enters the game for P. Mills,,22-27,,
9:27.0,,,22-27,,D. Nowitzki misses 3-pt shot from 23 ft
9:26.0,Defensive rebound by A. Miller,,22-27,,
9:17.0,K. Anderson makes 3-pt shot from 22 ft (assist by A. Miller),3,25-27,,
8:55.0,,,25-27,,Turnover by C. Villanueva (lost ball; steal by K. Anderson)
8:43.0,K. Anderson misses 2-pt shot from 7 ft,,25-27,,
8:43.0,,,25-27,,Defensive rebound by Team
8:43.0,Official timeout,,25-27,,
8:43.0,K. Martin enters the game for J. Simmons,,25-27,,
8:43.0,B. Marjanovic enters the game for B. Diaw,,25-27,,
8:29.0,,,25-27,,C. Villanueva misses 3-pt shot from 24 ft
8:28.0,Defensive rebound by B. Marjanovic,,25-27,,
8:11.0,K. Martin misses 3-pt shot from 25 ft,,25-27,,
8:11.0,Offensive rebound by B. Marjanovic,,25-27,,
8:11.0,,,25-27,,Loose ball foul by S. Mejri
8:11.0,,,25-27,,D. Williams enters the game for D. Nowitzki
8:11.0,,,25-27,,W. Matthews enters the game for R. Felton
7:56.0,D. Green misses 2-pt shot from 12 ft,,25-27,,
7:55.0,Offensive rebound by K. Anderson,,25-27,,
7:44.0,Turnover by B. Marjanovic (lost ball; steal by C. Villanueva),,25-27,,
7:32.0,,,25-30,3,W. Matthews makes 3-pt shot from 23 ft (assist by D. Williams)
7:07.0,A. Miller misses 2-pt shot from 11 ft,,25-30,,
7:06.0,Offensive rebound by Team,,25-30,,
7:06.0,Turnover by Team (shot clock),,25-30,,
7:06.0,B. Diaw enters the game for K. Anderson,,25-30,,
6:47.0,,,25-33,3,C. Villanueva makes 3-pt shot from 24 ft (assist by J. Anderson)
6:36.0,B. Marjanovic makes 2-pt shot from 1 ft (assist by B. Diaw),2,27-33,,
6:08.0,,,27-33,,W. Matthews misses 3-pt shot from 24 ft
6:07.0,Defensive rebound by A. Miller,,27-33,,
6:05.0,Offensive charge foul by B. Diaw,,27-33,,
6:05.0,Turnover by B. Diaw (offensive foul),,27-33,,
6:05.0,J. Simmons enters the game for D. Green,,27-33,,
5:49.0,,,27-36,3,C. Villanueva makes 3-pt shot from 24 ft (assist by J. Anderson)
5:49.0,San Antonio full timeout,,27-36,,
5:32.0,J. Simmons misses 3-pt shot from 22 ft,,27-36,,
5:31.0,,,27-36,,Defensive rebound by D. Williams
5:16.0,,,27-39,3,C. Villanueva makes 3-pt shot from 24 ft (assist by W. Matthews)
4:52.0,B. Diaw misses 3-pt shot from 24 ft,,27-39,,
4:51.0,,,27-39,,Defensive rebound by J. Anderson
4:47.0,Shooting block foul by J. Simmons (drawn by J. Anderson),,27-39,,
4:47.0,,,27-40,1,J. Anderson makes free throw 1 of 2
4:47.0,,,27-41,1,J. Anderson makes free throw 2 of 2
4:32.0,A. Miller makes 2-pt shot from 1 ft (assist by B. Diaw),2,29-41,,
4:14.0,,,29-41,,J. Anderson misses 3-pt shot from 22 ft
4:12.0,Defensive rebound by J. Simmons,,29-41,,
4:00.0,J. Simmons makes 2-pt shot from 9 ft,2,31-41,,
3:55.0,,,31-41,,Dallas full timeout
3:55.0,,,31-41,,R. Felton enters the game for C. Villanueva
3:55.0,,,31-41,,Z. Pachulia enters the game for S. Mejri
3:55.0,,,31-41,,D. Nowitzki enters the game for J. Anderson
3:55.0,P. Mills enters the game for A. Miller,,31-41,,
3:55.0,M. Bonner enters the game for B. Diaw,,31-41,,
3:48.0,,,31-41,,D. Williams misses 3-pt shot from 25 ft
3:47.0,Defensive rebound by Team,,31-41,,
3:24.0,Turnover by J. Simmons (lost ball; steal by W. Matthews),,31-41,,
3:04.0,,,31-43,2,W. Matthews makes 2-pt shot from 18 ft
2:41.0,B. Marjanovic misses 2-pt shot from 1 ft,,31-43,,
2:39.0,Offensive rebound by B. Marjanovic,,31-43,,
2:39.0,B. Marjanovic misses 2-pt shot from 1 ft,,31-43,,
2:38.0,Offensive rebound by B. Marjanovic,,31-43,,
2:28.0,J. Simmons makes 2-pt shot from 1 ft,2,33-43,,
2:11.0,,,33-43,,Shooting foul by M. Bonner (drawn by Z. Pachulia)
2:11.0,,,33-44,1,Z. Pachulia makes free throw 1 of 2
2:11.0,,,33-45,1,Z. Pachulia makes free throw 2 of 2
1:52.0,Turnover by P. Mills (lost ball; steal by D. Nowitzki),,33-45,,
1:43.0,,,33-45,,D. Nowitzki misses 3-pt shot from 25 ft
1:42.0,Defensive rebound by J. Simmons,,33-45,,
1:28.0,Shooting foul by W. Matthews (drawn by J. Simmons),,33-45,,
1:28.0,J. Simmons makes free throw 1 of 2,1,34-45,,
1:28.0,J. Simmons misses free throw 2 of 2,,34-45,,
1:28.0,,,34-45,,Defensive rebound by Z. Pachulia
1:10.0,Personal foul by M. Bonner,,34-45,,
1:10.0,,,34-45,,D. Nowitzki misses free throw 1 of 2
1:10.0,,,34-45,,Offensive rebound by Team
1:10.0,,,34-46,1,D. Nowitzki makes free throw 2 of 2
0:53.0,J. Simmons misses 2-pt shot from 3 ft,,34-46,,
0:51.0,,,34-46,,Defensive rebound by R. Felton
0:35.0,,,34-49,3,R. Felton makes 3-pt shot from 22 ft (assist by D. Williams)
0:18.0,M. Bonner misses 2-pt shot from 2 ft,,34-49,,
0:16.0,,,34-49,,Defensive rebound by Z. Pachulia
0:01.0,,,34-52,3,R. Felton makes 3-pt shot from 26 ft
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,D. Green misses 3-pt shot from 24 ft,,34-52,,
11:45.0,,,34-52,,Defensive rebound by D. Williams
11:20.0,,,34-52,,D. Nowitzki misses 2-pt shot from 19 ft
11:19.0,Defensive rebound by M. Bonner,,34-52,,
11:09.0,M. Bonner makes 3-pt shot from 23 ft (assist by B. Marjanovic),3,37-52,,
10:45.0,,,37-52,,W. Matthews misses 3-pt shot from 24 ft
10:44.0,Defensive rebound by D. Green,,37-52,,
10:30.0,M. Bonner makes 3-pt shot from 24 ft (assist by D. Green),3,40-52,,
10:12.0,,,40-54,2,D. Nowitzki makes 2-pt shot from 15 ft (assist by D. Williams)
9:46.0,M. Bonner misses 2-pt shot from 10 ft,,40-54,,
9:45.0,,,40-54,,Defensive rebound by J. Anderson
9:22.0,,,40-54,,D. Williams misses 3-pt shot from 26 ft
9:21.0,Defensive rebound by K. Anderson,,40-54,,
9:12.0,B. Marjanovic makes 2-pt shot from 9 ft (assist by D. Green),2,42-54,,
9:01.0,,,42-54,,D. Nowitzki misses 3-pt shot from 24 ft
9:00.0,Defensive rebound by B. Marjanovic,,42-54,,
8:50.0,K. Anderson makes 2-pt shot from 13 ft,2,44-54,,
8:50.0,Shooting foul by J. Anderson (drawn by K. Anderson),,44-54,,
8:50.0,K. Anderson misses free throw 1 of 1,,44-54,,
8:49.0,,,44-54,,Defensive rebound by D. Nowitzki
8:39.0,Personal foul by A. Miller,,44-54,,
8:34.0,,,44-54,,Offensive foul by Z. Pachulia
8:34.0,,,44-54,,Turnover by Z. Pachulia (offensive foul)
8:20.0,,,44-54,,Personal foul by Z. Pachulia
8:09.0,A. Miller makes 2-pt shot from 5 ft (assist by M. Bonner),2,46-54,,
7:44.0,,,46-54,,J. Anderson misses 2-pt shot from 1 ft
7:43.0,Defensive rebound by K. Anderson,,46-54,,
7:39.0,D. Green makes 2-pt shot from 1 ft (assist by K. Anderson),2,48-54,,
7:39.0,,,48-54,,Dallas full timeout
7:39.0,,,48-54,,R. Felton enters the game for J. Anderson
7:22.0,,,48-54,,R. Felton misses 2-pt shot from 7 ft
7:21.0,,,48-54,,Offensive rebound by R. Felton
7:09.0,,,48-56,2,R. Felton makes 2-pt shot from 8 ft
6:55.0,Shooting foul by D. Nowitzki (drawn by B. Marjanovic),,48-56,,
6:55.0,B. Marjanovic makes free throw 1 of 2,1,49-56,,
6:55.0,,,49-56,,C. Villanueva enters the game for D. Nowitzki
6:55.0,B. Marjanovic makes free throw 2 of 2,1,50-56,,
6:32.0,,,50-56,,W. Matthews misses 3-pt shot from 24 ft
6:31.0,Defensive rebound by B. Marjanovic,,50-56,,
6:16.0,,,50-56,,Personal foul by W. Matthews
6:16.0,B. Diaw enters the game for M. Bonner,,50-56,,
6:07.0,Turnover by B. Diaw (lost ball; steal by R. Felton),,50-56,,
6:04.0,Personal foul by D. Green,,50-56,,
5:59.0,,,50-56,,R. Felton misses 2-pt shot from 19 ft
5:57.0,Defensive rebound by B. Diaw,,50-56,,
5:48.0,B. Marjanovic makes 2-pt shot from 7 ft (assist by B. Diaw),2,52-56,,
5:32.0,,,52-59,3,D. Williams makes 3-pt shot from 24 ft (assist by R. Felton)
5:12.0,B. Marjanovic makes 2-pt shot at rim (assist by K. Anderson),2,54-59,,
5:00.0,,,54-59,,Turnover by W. Matthews (lost ball; steal by K. Anderson)
4:49.0,K. Anderson makes 2-pt shot from 13 ft (assist by B. Diaw),2,56-59,,
4:21.0,,,56-59,,Shooting foul by K. Anderson (drawn by D. Williams)
4:21.0,,,56-60,1,D. Williams makes free throw 1 of 3
4:21.0,,,56-61,1,D. Williams makes free throw 2 of 3
4:21.0,,,56-62,1,D. Williams makes free throw 3 of 3
4:06.0,B. Diaw makes 2-pt shot from 5 ft,2,58-62,,
3:53.0,,,58-62,,R. Felton misses 2-pt shot from 3 ft
3:52.0,Defensive rebound by D. Green,,58-62,,
3:38.0,Turnover by B. Diaw (traveling),,58-62,,
3:30.0,,,58-62,,D. Williams misses 3-pt shot from 24 ft
3:29.0,Defensive rebound by Team,,58-62,,
3:29.0,San Antonio full timeout,,58-62,,
3:29.0,,,58-62,,J. Anderson enters the game for W. Matthews
3:29.0,P. Mills enters the game for K. Anderson,,58-62,,
3:29.0,M. Bonner enters the game for B. Marjanovic,,58-62,,
3:29.0,K. Martin enters the game for D. Green,,58-62,,
3:29.0,J. Simmons enters the game for A. Miller,,58-62,,
3:10.0,B. Diaw misses 2-pt shot from 10 ft,,58-62,,
3:09.0,,,58-62,,Defensive rebound by R. Felton
2:54.0,,,58-62,,Turnover by R. Felton (lost ball; steal by J. Simmons)
2:50.0,Shooting foul by C. Villanueva (drawn by J. Simmons),,58-62,,
2:50.0,J. Simmons makes 2-pt shot from 1 ft,2,60-62,,
2:50.0,,,60-62,,D. Powell enters the game for Z. Pachulia
2:50.0,,,60-62,,D. Nowitzki enters the game for C. Villanueva
2:50.0,J. Simmons makes free throw 1 of 1,1,61-62,,
2:38.0,,,61-62,,Turnover by R. Felton (bad pass)
2:23.0,Turnover by J. Simmons (palming),,61-62,,
2:05.0,,,61-64,2,D. Nowitzki makes 2-pt shot from 12 ft
1:44.0,B. Diaw makes 2-pt shot from 1 ft (assist by J. Simmons),2,63-64,,
1:33.0,,,63-64,,D. Williams misses 2-pt shot from 6 ft
1:32.0,Defensive rebound by J. Simmons,,63-64,,
1:30.0,,,63-64,,Loose ball foul by D. Williams
1:30.0,J. Simmons misses free throw 1 of 2,,63-64,,
1:30.0,Offensive rebound by Team,,63-64,,
1:30.0,,,63-64,,W. Matthews enters the game for D. Williams
1:30.0,J. Simmons makes free throw 2 of 2,1,64-64,,
1:10.0,,,64-64,,Shooting foul by P. Mills (drawn by D. Nowitzki)
1:10.0,,,64-65,1,D. Nowitzki makes free throw 1 of 2
1:10.0,,,64-66,1,D. Nowitzki makes free throw 2 of 2
0:49.0,M. Bonner misses 3-pt shot from 26 ft,,64-66,,
0:48.0,Offensive rebound by K. Martin,,64-66,,
0:47.0,Turnover by K. Martin (lost ball; steal by D. Powell),,64-66,,
0:35.0,,,64-66,,Turnover by R. Felton (lost ball; steal by J. Simmons)
0:35.0,,,64-66,,Personal foul by R. Felton
0:35.0,J. Simmons misses free throw 1 of 2,,64-66,,
0:35.0,Offensive rebound by Team,,64-66,,
0:35.0,J. Simmons makes free throw 2 of 2,1,65-66,,
0:21.0,Personal foul by B. Diaw,,65-66,,
0:21.0,,,65-67,1,D. Nowitzki makes free throw 1 of 2
0:21.0,K. Anderson enters the game for M. Bonner,,65-67,,
0:21.0,,,65-67,,D. Nowitzki misses free throw 2 of 2
0:21.0,Defensive rebound by K. Anderson,,65-67,,
0:01.0,K. Anderson misses 2-pt shot at rim,,65-67,,
0:00.0,,,65-67,,Defensive rebound by J. Anderson
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,,,65-67,,Shooting foul by K. Martin (drawn by D. Nowitzki)
11:44.0,,,65-68,1,D. Nowitzki makes free throw 1 of 2
11:44.0,,,65-69,1,D. Nowitzki makes free throw 2 of 2
11:28.0,K. Martin misses 2-pt shot from 6 ft,,65-69,,
11:27.0,,,65-69,,Defensive rebound by D. Nowitzki
11:15.0,,,65-69,,Turnover by D. Nowitzki (lost ball; steal by K. Anderson)
11:07.0,K. Anderson makes 2-pt shot at rim (assist by P. Mills),2,67-69,,
10:55.0,,,67-71,2,R. Felton makes 2-pt shot from 17 ft
10:42.0,,,67-71,,Personal foul by R. Felton
10:31.0,J. Simmons misses 2-pt shot from 7 ft (block by W. Matthews),,67-71,,
10:30.0,,,67-71,,Defensive rebound by W. Matthews
10:20.0,,,67-71,,S. Mejri misses 2-pt shot from 4 ft (block by B. Marjanovic)
10:19.0,Defensive rebound by K. Anderson,,67-71,,
10:12.0,K. Martin misses 3-pt shot from 24 ft,,67-71,,
10:11.0,,,67-71,,Defensive rebound by W. Matthews
9:55.0,,,67-71,,D. Nowitzki misses 2-pt shot from 15 ft
9:54.0,,,67-71,,Offensive rebound by D. Nowitzki
9:53.0,,,67-73,2,D. Nowitzki makes 2-pt shot from 2 ft
9:52.0,,,67-73,,Violation by Team (delay of game)
9:52.0,San Antonio full timeout,,67-73,,
9:39.0,K. Martin makes 2-pt shot from 15 ft,2,69-73,,
9:39.0,Shooting foul by J. Anderson (drawn by K. Martin),,69-73,,
9:39.0,K. Martin makes free throw 1 of 1,1,70-73,,
9:16.0,,,70-73,,W. Matthews misses 2-pt shot from 15 ft
9:15.0,,,70-73,,Offensive rebound by S. Mejri
9:11.0,,,70-75,2,R. Felton makes 2-pt shot from 19 ft (assist by S. Mejri)
8:56.0,,,70-75,,Personal foul by S. Mejri
8:49.0,K. Martin misses 3-pt shot from 23 ft,,70-75,,
8:48.0,,,70-75,,Defensive rebound by J. Anderson
8:39.0,Personal foul by K. Martin,,70-75,,
8:39.0,,,70-75,,D. Williams enters the game for W. Matthews
8:35.0,Personal foul by B. Marjanovic,,70-75,,
8:21.0,,,70-75,,R. Felton misses 3-pt shot from 25 ft
8:20.0,Defensive rebound by K. Anderson,,70-75,,
8:11.0,P. Mills makes 3-pt shot from 25 ft (assist by K. Anderson),3,73-75,,
7:52.0,,,73-75,,D. Nowitzki misses 2-pt shot from 14 ft
7:51.0,Defensive rebound by B. Marjanovic,,73-75,,
7:39.0,Shooting foul by S. Mejri (drawn by B. Marjanovic),,73-75,,
7:39.0,B. Marjanovic makes free throw 1 of 2,1,74-75,,
7:39.0,,,74-75,,C. Villanueva enters the game for J. Anderson
7:39.0,,,74-75,,Z. Pachulia enters the game for D. Nowitzki
7:39.0,,,74-75,,W. Matthews enters the game for S. Mejri
7:39.0,D. Green enters the game for K. Martin,,74-75,,
7:39.0,B. Marjanovic makes free throw 2 of 2,1,75-75,,
7:24.0,,,75-77,2,Z. Pachulia makes 2-pt shot at rim (assist by D. Williams)
7:04.0,P. Mills misses 3-pt shot from 25 ft,,75-77,,
7:03.0,,,75-77,,Defensive rebound by C. Villanueva
6:43.0,,,75-77,,Z. Pachulia misses 2-pt shot from 13 ft
6:42.0,Defensive rebound by B. Marjanovic,,75-77,,
6:19.0,J. Simmons misses 3-pt shot from 24 ft,,75-77,,
6:18.0,,,75-77,,Defensive rebound by W. Matthews
6:00.0,,,75-77,,C. Villanueva misses 3-pt shot from 24 ft
6:00.0,Defensive rebound by Team,,75-77,,
6:00.0,B. Diaw enters the game for B. Marjanovic,,75-77,,
5:38.0,D. Green makes 3-pt shot from 27 ft (assist by B. Diaw),3,78-77,,
5:36.0,,,78-77,,Dallas full timeout
5:36.0,A. Miller enters the game for K. Anderson,,78-77,,
5:36.0,B. Marjanovic enters the game for P. Mills,,78-77,,
5:21.0,,,78-77,,W. Matthews misses 3-pt shot from 23 ft
5:20.0,Defensive rebound by J. Simmons,,78-77,,
5:05.0,,,78-77,,Personal foul by Z. Pachulia
5:05.0,B. Marjanovic makes free throw 1 of 2,1,79-77,,
5:05.0,,,79-77,,D. Nowitzki enters the game for C. Villanueva
5:05.0,,,79-77,,J. Anderson enters the game for W. Matthews
5:05.0,B. Marjanovic makes free throw 2 of 2,1,80-77,,
4:48.0,,,80-79,2,J. Anderson makes 2-pt shot from 18 ft (assist by R. Felton)
4:26.0,J. Simmons misses 2-pt shot from 7 ft (block by J. Anderson),,80-79,,
4:24.0,Offensive rebound by A. Miller,,80-79,,
4:19.0,A. Miller misses 2-pt shot from 9 ft,,80-79,,
4:18.0,Offensive rebound by J. Simmons,,80-79,,
4:03.0,J. Simmons makes 2-pt shot at rim (assist by A. Miller),2,82-79,,
4:03.0,Shooting foul by J. Anderson (drawn by J. Simmons),,82-79,,
4:03.0,,,82-79,,W. Matthews enters the game for J. Anderson
4:03.0,J. Simmons misses free throw 1 of 1,,82-79,,
4:03.0,,,82-79,,Defensive rebound by Z. Pachulia
3:43.0,,,82-79,,W. Matthews misses 2-pt shot from 12 ft
3:42.0,,,82-79,,Offensive rebound by D. Nowitzki
3:28.0,,,82-81,2,D. Nowitzki makes 2-pt shot from 18 ft (assist by D. Williams)
3:08.0,D. Green misses 3-pt shot from 22 ft,,82-81,,
3:07.0,,,82-81,,Defensive rebound by D. Nowitzki
2:43.0,,,82-81,,D. Nowitzki misses 2-pt shot from 18 ft
2:42.0,Defensive rebound by B. Marjanovic,,82-81,,
2:26.0,J. Simmons makes 2-pt shot from 11 ft,2,84-81,,
2:25.0,,,84-81,,Dallas full timeout
2:25.0,Official timeout,,84-81,,
2:25.0,K. Anderson enters the game for B. Diaw,,84-81,,
2:09.0,,,84-81,,Offensive foul by Z. Pachulia
2:09.0,,,84-81,,Turnover by Z. Pachulia (offensive foul)
1:49.0,J. Simmons misses 2-pt shot from 18 ft,,84-81,,
1:49.0,Offensive rebound by Team,,84-81,,
1:49.0,,,84-81,,Loose ball foul by Z. Pachulia
1:49.0,,,84-81,,Technical foul by D. Nowitzki
1:49.0,D. Green misses technical free throw,,84-81,,
1:49.0,Offensive rebound by Team,,84-81,,
1:49.0,B. Marjanovic makes free throw 1 of 2,1,85-81,,
1:49.0,B. Marjanovic makes free throw 2 of 2,1,86-81,,
1:36.0,Personal foul by D. Green,,86-81,,
1:23.0,,,86-81,,W. Matthews misses 3-pt shot from 24 ft
1:23.0,,,86-81,,Offensive rebound by D. Nowitzki
1:23.0,,,86-81,,Shooting foul by K. Anderson (drawn by D. Nowitzki)
1:23.0,,,86-82,1,D. Nowitzki makes free throw 1 of 2
1:23.0,,,86-83,1,D. Nowitzki makes free throw 2 of 2
1:07.0,K. Anderson makes 2-pt shot from 17 ft,2,88-83,,
1:00.0,,,88-85,2,D. Williams makes 2-pt shot from 5 ft
0:40.0,K. Anderson makes 2-pt shot from 1 ft (assist by A. Miller),2,90-85,,
0:39.0,,,90-85,,Dallas full timeout
0:35.0,,,90-85,,D. Williams misses 3-pt shot from 24 ft
0:34.0,Defensive rebound by A. Miller,,90-85,,
0:33.0,Turnover by A. Miller (lost ball; steal by W. Matthews),,90-85,,
0:33.0,Jump ball: W. Matthews vs. A. Miller (D. Nowitzki gains possession),,,,Jump ball: W. Matthews vs. A. Miller (D. Nowitzki gains possession)
0:24.0,,,90-85,,W. Matthews misses 3-pt shot from 25 ft
0:23.0,,,90-85,,Offensive rebound by Z. Pachulia
0:19.0,,,90-88,3,D. Williams makes 3-pt shot from 23 ft (assist by W. Matthews)
0:19.0,San Antonio full timeout,,90-88,,
0:19.0,,,90-88,,J. Anderson enters the game for D. Nowitzki
0:19.0,,,90-88,,D. Powell enters the game for Z. Pachulia
0:19.0,K. Martin enters the game for B. Marjanovic,,90-88,,
0:19.0,P. Mills enters the game for J. Simmons,,90-88,,
0:18.0,,,90-88,,Personal foul by D. Williams
0:18.0,K. Martin makes free throw 1 of 2,1,91-88,,
0:18.0,,,91-88,,D. Nowitzki enters the game for D. Powell
0:18.0,,,91-88,,C. Villanueva enters the game for J. Anderson
0:18.0,K. Martin makes free throw 2 of 2,1,92-88,,
0:08.0,,,92-91,3,W. Matthews makes 3-pt shot from 22 ft (assist by D. Williams)
0:08.0,San Antonio full timeout,,92-91,,
0:08.0,,,92-91,,D. Powell enters the game for D. Nowitzki
0:08.0,,,92-91,,J. Anderson enters the game for C. Villanueva
0:08.0,San Antonio full timeout,,92-91,,
0:08.0,J. Simmons enters the game for D. Green,,92-91,,
0:07.0,,,92-91,,Personal take foul by D. Williams
0:07.0,A. Miller makes free throw 1 of 2,1,93-91,,
0:07.0,,,93-91,,D. Nowitzki enters the game for D. Powell
0:07.0,,,93-91,,C. Villanueva enters the game for J. Anderson
0:07.0,D. Green enters the game for P. Mills,,93-91,,
0:07.0,,,93-91,,Z. Pachulia enters the game for R. Felton
0:07.0,A. Miller makes free throw 2 of 2,1,94-91,,
0:07.0,,,94-91,,Dallas full timeout
0:07.0,,,94-91,,R. Felton enters the game for Z. Pachulia
0:03.0,,,94-91,,R. Felton misses 3-pt shot from 24 ft
0:02.0,Defensive rebound by K. Anderson,,94-91,,
0:02.0,,,94-91,,Personal foul by C. Villanueva
0:02.0,K. Anderson makes free throw 1 of 2,1,95-91,,
0:02.0,,,95-91,,J. Anderson enters the game for D. Williams
0:02.0,,,95-91,,D. Powell enters the game for D. Nowitzki
0:02.0,K. Anderson makes free throw 2 of 2,1,96-91,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
