time,Detroit,pts.away,score,pts.home,Denver
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Drummond vs. N. Jokic (M. Morris gains possession),,,,Jump ball: A. Drummond vs. N. Jokic (M. Morris gains possession)
11:39.0,A. Drummond makes 2-pt shot at rim (assist by E. Ilyasova),2,2-0,,
11:18.0,,,2-0,,Turnover by D. Gallinari (lost ball; steal by M. Morris)
11:12.0,K. Caldwell-Pope makes 2-pt shot from 1 ft (assist by R. Jackson),2,4-0,,
10:53.0,,,4-0,,D. Gallinari misses 2-pt shot from 16 ft
10:52.0,Defensive rebound by A. Drummond,,4-0,,
10:37.0,E. Ilyasova makes 2-pt shot from 2 ft (assist by A. Drummond),2,6-0,,
10:20.0,,,6-0,,G. Harris misses 2-pt shot from 1 ft
10:19.0,Defensive rebound by A. Drummond,,6-0,,
10:08.0,M. Morris makes 3-pt shot from 24 ft (assist by E. Ilyasova),3,9-0,,
9:45.0,,,9-0,,Shooting foul by A. Drummond (drawn by D. Gallinari)
9:45.0,,,9-1,1,D. Gallinari makes free throw 1 of 2
9:45.0,,,9-1,,D. Gallinari misses free throw 2 of 2
9:44.0,,,9-1,,Offensive rebound by N. Jokic
9:44.0,,,9-1,,Shooting foul by A. Drummond (drawn by D. Gallinari)
9:44.0,,,9-2,1,N. Jokic makes free throw 1 of 2
9:44.0,A. Baynes enters the game for A. Drummond,,9-2,,
9:44.0,,,9-3,1,N. Jokic makes free throw 2 of 2
9:26.0,Turnover by E. Ilyasova (bad pass; steal by D. Gallinari),,9-3,,
9:16.0,,,9-5,2,D. Gallinari makes 2-pt shot from 21 ft
8:59.0,Turnover by K. Caldwell-Pope (lost ball; steal by E. Mudiay),,9-5,,
8:55.0,,,9-5,,Turnover by E. Mudiay (lost ball; steal by R. Jackson)
8:42.0,E. Ilyasova makes 2-pt shot from 4 ft,2,11-5,,
8:29.0,Shooting block foul by E. Ilyasova (drawn by G. Harris),,11-5,,
8:29.0,,,11-6,1,G. Harris makes free throw 1 of 2
8:29.0,,,11-7,1,G. Harris makes free throw 2 of 2
8:14.0,K. Caldwell-Pope makes 2-pt shot from 21 ft,2,13-7,,
8:05.0,,,13-7,,Turnover by E. Mudiay (bad pass; steal by E. Ilyasova)
7:59.0,M. Morris misses 2-pt shot from 1 ft,,13-7,,
7:58.0,Offensive rebound by E. Ilyasova,,13-7,,
7:57.0,E. Ilyasova makes 2-pt shot from 1 ft,2,15-7,,
7:57.0,,,15-7,,Denver full timeout
7:44.0,,,15-7,,Shooting foul by M. Morris (drawn by D. Gallinari)
7:44.0,,,15-8,1,D. Gallinari makes free throw 1 of 2
7:44.0,,,15-9,1,D. Gallinari makes free throw 2 of 2
7:26.0,R. Jackson misses 3-pt shot from 25 ft,,15-9,,
7:26.0,Offensive rebound by Team,,15-9,,
7:26.0,,,15-9,,Loose ball foul by N. Jokic (drawn by A. Baynes)
7:19.0,R. Jackson misses 2-pt shot from 1 ft,,15-9,,
7:18.0,,,15-9,,Defensive rebound by E. Mudiay
7:07.0,,,15-11,2,E. Mudiay makes 2-pt shot from 13 ft
6:54.0,E. Ilyasova misses 3-pt shot from 24 ft,,15-11,,
6:52.0,,,15-11,,Defensive rebound by Team
6:41.0,,,15-11,,E. Mudiay misses 3-pt shot from 24 ft
6:39.0,Defensive rebound by R. Jackson,,15-11,,
6:33.0,K. Caldwell-Pope misses 3-pt shot from 22 ft,,15-11,,
6:31.0,,,15-11,,Defensive rebound by D. Arthur
6:26.0,,,15-11,,G. Harris misses 2-pt shot from 1 ft
6:25.0,Defensive rebound by K. Caldwell-Pope,,15-11,,
6:24.0,Turnover by K. Caldwell-Pope (lost ball; steal by G. Harris),,15-11,,
6:19.0,,,15-13,2,G. Harris makes 2-pt shot at rim
6:08.0,Turnover by R. Jackson (bad pass; steal by D. Arthur),,15-13,,
6:02.0,,,15-15,2,D. Arthur makes 2-pt shot from 1 ft (assist by G. Harris)
5:56.0,Detroit full timeout,,15-15,,
5:48.0,R. Jackson misses 2-pt shot from 20 ft,,15-15,,
5:48.0,,,15-15,,Defensive rebound by Team
5:29.0,,,15-15,,D. Gallinari misses 2-pt shot from 1 ft
5:28.0,Defensive rebound by A. Baynes,,15-15,,
5:18.0,A. Baynes makes 2-pt shot from 16 ft (assist by R. Jackson),2,17-15,,
5:02.0,,,17-17,2,D. Gallinari makes 2-pt shot from 3 ft (assist by D. Arthur)
5:02.0,,,17-17,,Shooting foul by M. Morris (drawn by D. Gallinari)
5:02.0,S. Johnson enters the game for M. Morris,,17-17,,
5:02.0,,,17-18,1,D. Gallinari makes free throw 1 of 1
4:48.0,R. Jackson makes 2-pt shot at rim,2,19-18,,
4:30.0,,,19-20,2,D. Arthur makes 2-pt shot from 7 ft
4:19.0,Turnover by A. Baynes (bad pass; steal by D. Arthur),,19-20,,
4:08.0,,,19-22,2,D. Gallinari makes 2-pt shot at rim
3:52.0,R. Jackson misses 2-pt shot from 1 ft (block by N. Jokic),,19-22,,
3:51.0,,,19-22,,Defensive rebound by G. Harris
3:48.0,,,19-22,,G. Harris misses 2-pt shot from 2 ft (block by K. Caldwell-Pope)
3:47.0,,,19-22,,Offensive rebound by Team
3:36.0,,,19-22,,D. Gallinari misses 2-pt shot from 6 ft
3:35.0,Defensive rebound by E. Ilyasova,,19-22,,
3:25.0,R. Jackson misses 3-pt shot from 24 ft,,19-22,,
3:22.0,Offensive rebound by A. Baynes,,19-22,,
3:20.0,Turnover by A. Baynes (lost ball; steal by G. Harris),,19-22,,
3:12.0,,,19-22,,Shooting foul by A. Baynes (drawn by D. Gallinari)
3:12.0,,,19-23,1,D. Gallinari makes free throw 1 of 2
3:12.0,,,19-23,,W. Barton enters the game for D. Arthur
3:12.0,,,19-24,1,D. Gallinari makes free throw 2 of 2
2:42.0,A. Baynes makes 2-pt shot from 11 ft,2,21-24,,
2:37.0,,,21-24,,E. Mudiay misses 2-pt shot from 1 ft
2:37.0,Defensive rebound by A. Baynes,,21-24,,
2:28.0,E. Ilyasova makes 2-pt shot from 16 ft,2,23-24,,
2:10.0,,,23-24,,E. Mudiay misses 2-pt shot from 7 ft
2:09.0,Defensive rebound by A. Baynes,,23-24,,
1:55.0,R. Jackson makes 3-pt shot from 24 ft (assist by E. Ilyasova),3,26-24,,
1:40.0,,,26-24,,N. Jokic misses 2-pt shot from 1 ft
1:38.0,Defensive rebound by S. Johnson,,26-24,,
1:37.0,,,26-24,,Violation by W. Barton (def goaltending)
1:37.0,S. Johnson makes 2-pt shot from 1 ft,2,28-24,,
1:37.0,,,28-24,,Denver full timeout
1:37.0,B. Jennings enters the game for R. Jackson,,28-24,,
1:37.0,,,28-24,,J. Lauvergne enters the game for E. Mudiay
1:37.0,,,28-24,,R. Foye enters the game for N. Jokic
1:22.0,,,28-24,,W. Barton misses 2-pt shot from 4 ft
1:19.0,Defensive rebound by B. Jennings,,28-24,,
1:15.0,K. Caldwell-Pope makes 2-pt shot from 1 ft (assist by B. Jennings),2,30-24,,
0:55.0,,,30-24,,Shooting foul by S. Johnson (drawn by D. Gallinari)
0:55.0,,,30-25,1,D. Gallinari makes free throw 1 of 2
0:55.0,,,30-26,1,D. Gallinari makes free throw 2 of 2
0:44.0,K. Caldwell-Pope makes 2-pt shot from 19 ft,2,32-26,,
0:27.0,,,32-26,,R. Foye misses 2-pt shot from 2 ft
0:26.0,Defensive rebound by K. Caldwell-Pope,,32-26,,
0:08.0,,,32-26,,Personal take foul by G. Harris (drawn by B. Jennings)
0:08.0,,,32-26,,S. Kilpatrick enters the game for D. Gallinari
0:02.0,S. Johnson misses 2-pt shot from 21 ft,,32-26,,
0:01.0,Offensive rebound by Team,,32-26,,
0:00.0,,,32-26,,N. Jokic enters the game for G. Harris
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,,,32-26,,W. Barton misses 3-pt shot from 25 ft
11:40.0,Defensive rebound by B. Jennings,,32-26,,
11:26.0,S. Johnson misses 2-pt shot from 2 ft,,32-26,,
11:25.0,,,32-26,,Defensive rebound by J. Lauvergne
11:15.0,,,32-26,,M. Miller misses 3-pt shot from 24 ft
11:14.0,Defensive rebound by B. Jennings,,32-26,,
11:04.0,D. Hilliard makes 2-pt shot from 17 ft (assist by A. Tolliver),2,34-26,,
10:43.0,,,34-29,3,R. Foye makes 3-pt shot from 24 ft (assist by W. Barton)
10:27.0,Turnover by D. Hilliard (traveling),,34-29,,
10:10.0,,,34-31,2,J. Lauvergne makes 2-pt shot from 3 ft (assist by R. Foye)
10:10.0,Shooting block foul by A. Tolliver (drawn by J. Lauvergne),,34-31,,
10:10.0,,,34-31,,J. Lauvergne misses free throw 1 of 1
10:10.0,Defensive rebound by A. Tolliver,,34-31,,
9:51.0,D. Hilliard misses 2-pt shot at rim,,34-31,,
9:50.0,,,34-31,,Defensive rebound by W. Barton
9:43.0,,,34-31,,Shooting foul by S. Johnson (drawn by W. Barton)
9:43.0,,,34-32,1,W. Barton makes free throw 1 of 2
9:43.0,,,34-33,1,W. Barton makes free throw 2 of 2
9:27.0,,,34-33,,Personal foul by J. Lauvergne (drawn by A. Baynes)
9:16.0,A. Tolliver makes 3-pt shot from 24 ft (assist by D. Hilliard),3,37-33,,
8:53.0,,,37-35,2,R. Foye makes 2-pt shot from 2 ft
8:43.0,A. Baynes makes 2-pt shot at rim (assist by D. Hilliard),2,39-35,,
8:19.0,,,39-35,,S. Kilpatrick misses 3-pt shot from 24 ft
8:18.0,Defensive rebound by A. Baynes,,39-35,,
8:12.0,B. Jennings misses 3-pt shot from 25 ft,,39-35,,
8:11.0,,,39-35,,Defensive rebound by J. Lauvergne
8:00.0,,,39-35,,W. Barton misses 2-pt shot from 19 ft
8:00.0,Defensive rebound by A. Baynes,,39-35,,
7:53.0,B. Jennings makes 2-pt shot from 1 ft,2,41-35,,
7:43.0,Official timeout,,41-35,,
7:43.0,,,41-35,,N. Jokic enters the game for J. Lauvergne
7:43.0,M. Morris enters the game for A. Baynes,,41-35,,
7:43.0,A. Drummond enters the game for S. Johnson,,41-35,,
7:28.0,,,41-35,,W. Barton misses 2-pt shot from 6 ft
7:27.0,Defensive rebound by M. Morris,,41-35,,
7:19.0,A. Tolliver makes 3-pt shot from 24 ft (assist by M. Morris),3,44-35,,
6:55.0,,,44-35,,N. Jokic misses 2-pt shot from 1 ft (block by A. Drummond)
6:53.0,Defensive rebound by A. Tolliver,,44-35,,
6:43.0,B. Jennings misses 2-pt shot from 19 ft,,44-35,,
6:42.0,,,44-35,,Defensive rebound by N. Jokic
6:34.0,,,44-35,,R. Foye misses 3-pt shot from 26 ft
6:34.0,Defensive rebound by A. Drummond,,44-35,,
6:17.0,Shooting foul by S. Kilpatrick (drawn by M. Morris),,44-35,,
6:17.0,M. Morris makes free throw 1 of 2,1,45-35,,
6:17.0,,,45-35,,E. Mudiay enters the game for R. Foye
6:17.0,,,45-35,,D. Gallinari enters the game for S. Kilpatrick
6:17.0,R. Jackson enters the game for B. Jennings,,45-35,,
6:17.0,M. Morris makes free throw 2 of 2,1,46-35,,
5:55.0,,,46-35,,D. Gallinari misses 2-pt shot from 1 ft
5:53.0,Defensive rebound by D. Hilliard,,46-35,,
5:43.0,M. Morris makes 2-pt shot from 2 ft,2,48-35,,
5:43.0,,,48-35,,Denver full timeout
5:43.0,,,48-35,,G. Harris enters the game for W. Barton
5:43.0,,,48-35,,D. Arthur enters the game for M. Miller
5:25.0,,,48-37,2,N. Jokic makes 2-pt shot from 10 ft (assist by D. Arthur)
5:12.0,M. Morris misses 2-pt shot from 19 ft,,48-37,,
5:10.0,Offensive rebound by A. Drummond,,48-37,,
5:08.0,,,48-37,,Personal foul by N. Jokic (drawn by A. Drummond)
5:08.0,E. Ilyasova enters the game for A. Tolliver,,48-37,,
5:08.0,K. Caldwell-Pope enters the game for D. Hilliard,,48-37,,
5:03.0,Shooting foul by D. Arthur (drawn by A. Drummond),,48-37,,
5:03.0,A. Drummond misses free throw 1 of 2,,48-37,,
5:03.0,Offensive rebound by Team,,48-37,,
5:03.0,A. Drummond misses free throw 2 of 2,,48-37,,
5:02.0,Offensive rebound by E. Ilyasova,,48-37,,
4:58.0,E. Ilyasova misses 2-pt shot from 4 ft (block by N. Jokic),,48-37,,
4:57.0,,,48-37,,Defensive rebound by D. Gallinari
4:37.0,,,48-37,,N. Jokic misses 2-pt shot from 5 ft
4:37.0,Defensive rebound by E. Ilyasova,,48-37,,
4:26.0,A. Drummond misses 2-pt shot from 6 ft (block by N. Jokic),,48-37,,
4:24.0,,,48-37,,Defensive rebound by N. Jokic
4:11.0,,,48-39,2,D. Gallinari makes 2-pt shot from 20 ft
4:00.0,R. Jackson misses 2-pt shot from 1 ft (block by E. Mudiay),,48-39,,
3:59.0,,,48-39,,Defensive rebound by N. Jokic
3:59.0,Personal foul by K. Caldwell-Pope (drawn by G. Harris),,48-39,,
3:44.0,,,48-39,,G. Harris misses 3-pt shot from 27 ft
3:43.0,Defensive rebound by E. Ilyasova,,48-39,,
3:32.0,M. Morris makes 3-pt shot from 24 ft (assist by R. Jackson),3,51-39,,
3:13.0,Personal foul by R. Jackson (drawn by D. Arthur),,51-39,,
3:03.0,,,51-39,,E. Mudiay misses 2-pt shot from 12 ft
3:03.0,Defensive rebound by A. Drummond,,51-39,,
2:43.0,K. Caldwell-Pope makes 2-pt shot at rim,2,53-39,,
2:29.0,,,53-39,,D. Arthur misses 2-pt shot from 17 ft
2:28.0,Defensive rebound by K. Caldwell-Pope,,53-39,,
2:25.0,,,53-39,,Personal take foul by E. Mudiay (drawn by A. Drummond)
2:25.0,Detroit full timeout,,53-39,,
2:25.0,,,53-39,,J. Lauvergne enters the game for N. Jokic
2:25.0,S. Johnson enters the game for M. Morris,,53-39,,
2:25.0,A. Drummond misses free throw 1 of 2,,53-39,,
2:25.0,Offensive rebound by Team,,53-39,,
2:25.0,A. Drummond misses free throw 2 of 2,,53-39,,
2:25.0,Offensive rebound by S. Johnson,,53-39,,
2:20.0,Turnover by S. Johnson (lost ball; steal by D. Gallinari),,53-39,,
2:15.0,,,53-39,,Offensive foul by G. Harris
2:15.0,,,53-39,,Turnover by G. Harris (offensive foul)
2:15.0,A. Baynes enters the game for A. Drummond,,53-39,,
1:52.0,S. Johnson misses 3-pt shot from 25 ft,,53-39,,
1:51.0,,,53-39,,Defensive rebound by G. Harris
1:47.0,,,53-39,,Shooting foul by R. Jackson (drawn by E. Mudiay)
1:47.0,,,53-40,1,E. Mudiay makes free throw 1 of 2
1:47.0,B. Jennings enters the game for R. Jackson,,53-40,,
1:47.0,,,53-40,,E. Mudiay misses free throw 2 of 2
1:45.0,Defensive rebound by B. Jennings,,53-40,,
1:34.0,Turnover by K. Caldwell-Pope (lost ball; steal by G. Harris),,53-40,,
1:28.0,,,53-42,2,G. Harris makes 2-pt shot at rim
1:09.0,E. Ilyasova misses 2-pt shot from 1 ft,,53-42,,
1:08.0,,,53-42,,Defensive rebound by D. Gallinari
0:55.0,,,53-42,,E. Mudiay misses 3-pt shot from 25 ft
0:54.0,Defensive rebound by S. Johnson,,53-42,,
0:52.0,Shooting foul by G. Harris (drawn by E. Ilyasova),,53-42,,
0:52.0,E. Ilyasova makes free throw 1 of 2,1,54-42,,
0:52.0,,,54-42,,W. Barton enters the game for G. Harris
0:52.0,A. Tolliver enters the game for S. Johnson,,54-42,,
0:52.0,E. Ilyasova misses free throw 2 of 2,,54-42,,
0:51.0,,,54-42,,Defensive rebound by E. Mudiay
0:38.0,,,54-45,3,D. Gallinari makes 3-pt shot from 24 ft (assist by E. Mudiay)
0:21.0,K. Caldwell-Pope misses 3-pt shot from 24 ft,,54-45,,
0:20.0,,,54-45,,Defensive rebound by E. Mudiay
0:01.0,,,54-45,,J. Lauvergne misses 3-pt shot from 23 ft
0:01.0,Defensive rebound by B. Jennings,,54-45,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,,,54-47,2,E. Mudiay makes 2-pt shot from 14 ft (assist by N. Jokic)
11:31.0,K. Caldwell-Pope makes 2-pt shot from 1 ft (assist by R. Jackson),2,56-47,,
11:17.0,,,56-50,3,N. Jokic makes 3-pt shot from 24 ft (assist by D. Gallinari)
11:01.0,Turnover by R. Jackson (bad pass; steal by N. Jokic),,56-50,,
10:55.0,,,56-52,2,D. Gallinari makes 2-pt shot from 2 ft
10:55.0,Detroit full timeout,,56-52,,
10:40.0,M. Morris makes 2-pt shot from 15 ft (assist by R. Jackson),2,58-52,,
10:21.0,,,58-52,,N. Jokic misses 2-pt shot from 2 ft
10:20.0,Defensive rebound by A. Drummond,,58-52,,
10:11.0,A. Drummond makes 2-pt shot at rim (assist by R. Jackson),2,60-52,,
9:48.0,,,60-54,2,E. Mudiay makes 2-pt shot from 1 ft
9:29.0,R. Jackson misses 3-pt shot from 24 ft,,60-54,,
9:28.0,,,60-54,,Defensive rebound by N. Jokic
9:23.0,,,60-56,2,G. Harris makes 2-pt shot from 1 ft (assist by D. Arthur)
8:53.0,M. Morris makes 2-pt shot from 14 ft,2,62-56,,
8:33.0,,,62-58,2,N. Jokic makes 2-pt shot from 12 ft
8:17.0,K. Caldwell-Pope misses 3-pt shot from 24 ft,,62-58,,
8:16.0,Offensive rebound by E. Ilyasova,,62-58,,
8:13.0,E. Ilyasova misses 2-pt shot from 2 ft,,62-58,,
8:12.0,Offensive rebound by A. Drummond,,62-58,,
8:12.0,A. Drummond misses 2-pt shot from 1 ft,,62-58,,
8:11.0,,,62-58,,Defensive rebound by D. Arthur
8:08.0,Personal foul by K. Caldwell-Pope (drawn by D. Gallinari),,62-58,,
7:55.0,,,62-60,2,E. Mudiay makes 2-pt shot from 2 ft (assist by G. Harris)
7:36.0,A. Drummond misses 2-pt shot from 4 ft,,62-60,,
7:36.0,,,62-60,,Defensive rebound by Team
7:36.0,Loose ball foul by E. Ilyasova (drawn by E. Mudiay),,62-60,,
7:24.0,,,62-63,3,E. Mudiay makes 3-pt shot from 24 ft
7:05.0,Turnover by K. Caldwell-Pope (bad pass; steal by D. Arthur),,62-63,,
7:00.0,,,62-65,2,G. Harris makes 2-pt shot from 1 ft (assist by D. Gallinari)
7:00.0,Detroit full timeout,,62-65,,
6:40.0,Turnover by A. Drummond (lost ball; steal by N. Jokic),,62-65,,
6:27.0,,,62-67,2,N. Jokic makes 2-pt shot from 1 ft (assist by E. Mudiay)
6:04.0,M. Morris makes 3-pt shot from 25 ft,3,65-67,,
5:48.0,,,65-69,2,E. Mudiay makes 2-pt shot from 15 ft
5:27.0,E. Ilyasova misses 3-pt shot from 28 ft,,65-69,,
5:26.0,,,65-69,,Defensive rebound by G. Harris
5:18.0,,,65-69,,E. Mudiay misses 3-pt shot from 25 ft
5:17.0,Defensive rebound by E. Ilyasova,,65-69,,
5:02.0,K. Caldwell-Pope makes 3-pt shot from 24 ft (assist by R. Jackson),3,68-69,,
4:40.0,,,68-71,2,N. Jokic makes 2-pt shot from 8 ft
4:25.0,,,68-71,,Personal foul by D. Arthur (drawn by M. Morris)
4:16.0,Shooting foul by E. Mudiay (drawn by R. Jackson),,68-71,,
4:16.0,R. Jackson misses free throw 1 of 2,,68-71,,
4:16.0,Offensive rebound by Team,,68-71,,
4:16.0,R. Jackson makes free throw 2 of 2,1,69-71,,
4:05.0,,,69-74,3,G. Harris makes 3-pt shot from 25 ft (assist by N. Jokic)
3:51.0,Turnover by R. Jackson (bad pass; steal by G. Harris),,69-74,,
3:42.0,,,69-74,,D. Arthur misses 2-pt shot from 20 ft
3:41.0,Defensive rebound by E. Ilyasova,,69-74,,
3:24.0,E. Ilyasova misses 2-pt shot from 13 ft,,69-74,,
3:23.0,Offensive rebound by K. Caldwell-Pope,,69-74,,
3:22.0,Shooting foul by G. Harris (drawn by K. Caldwell-Pope),,69-74,,
3:22.0,Violation by Team (delay of game),,69-74,,
3:22.0,K. Caldwell-Pope makes free throw 1 of 2,1,70-74,,
3:22.0,,,70-74,,W. Barton enters the game for G. Harris
3:22.0,S. Johnson enters the game for M. Morris,,70-74,,
3:22.0,B. Jennings enters the game for A. Drummond,,70-74,,
3:22.0,A. Baynes enters the game for R. Jackson,,70-74,,
3:22.0,K. Caldwell-Pope misses free throw 2 of 2,,70-74,,
3:20.0,,,70-74,,Defensive rebound by D. Gallinari
3:07.0,,,70-74,,D. Gallinari misses 3-pt shot from 24 ft
3:06.0,Defensive rebound by B. Jennings,,70-74,,
2:56.0,K. Caldwell-Pope misses 3-pt shot from 26 ft,,70-74,,
2:55.0,,,70-74,,Defensive rebound by D. Gallinari
2:45.0,,,70-74,,E. Mudiay misses 2-pt shot from 1 ft
2:45.0,Defensive rebound by E. Ilyasova,,70-74,,
2:37.0,S. Johnson makes 3-pt shot from 24 ft (assist by B. Jennings),3,73-74,,
2:13.0,Shooting block foul by E. Ilyasova (drawn by D. Gallinari),,73-74,,
2:13.0,,,73-75,1,D. Gallinari makes free throw 1 of 2
2:13.0,,,73-75,,J. Lauvergne enters the game for N. Jokic
2:13.0,,,73-75,,R. Foye enters the game for E. Mudiay
2:13.0,,,73-76,1,D. Gallinari makes free throw 2 of 2
1:57.0,K. Caldwell-Pope misses 3-pt shot from 24 ft,,73-76,,
1:55.0,,,73-76,,Defensive rebound by D. Arthur
1:46.0,,,73-76,,W. Barton misses 3-pt shot from 23 ft
1:46.0,,,73-76,,Offensive rebound by J. Lauvergne
1:36.0,,,73-78,2,J. Lauvergne makes 2-pt shot from 4 ft
1:23.0,,,73-78,,Personal foul by D. Arthur (drawn by E. Ilyasova)
1:23.0,,,73-78,,S. Kilpatrick enters the game for D. Arthur
1:23.0,A. Tolliver enters the game for E. Ilyasova,,73-78,,
1:15.0,Turnover by B. Jennings (bad pass; steal by S. Kilpatrick),,73-78,,
1:06.0,,,73-81,3,W. Barton makes 3-pt shot from 25 ft
0:52.0,S. Johnson misses 3-pt shot from 23 ft,,73-81,,
0:51.0,Offensive rebound by Team,,73-81,,
0:51.0,,,73-81,,Loose ball foul by J. Lauvergne (drawn by A. Baynes)
0:51.0,A. Baynes makes free throw 1 of 2,1,74-81,,
0:51.0,,,74-81,,Denver full timeout
0:51.0,A. Baynes misses free throw 2 of 2,,74-81,,
0:51.0,,,74-81,,Defensive rebound by R. Foye
0:32.0,,,74-81,,D. Gallinari misses 2-pt shot at rim (block by A. Baynes)
0:31.0,Defensive rebound by B. Jennings,,74-81,,
0:22.0,K. Caldwell-Pope misses 2-pt shot from 1 ft,,74-81,,
0:22.0,,,74-81,,Defensive rebound by J. Lauvergne
0:03.0,,,74-84,3,S. Kilpatrick makes 3-pt shot from 22 ft (assist by J. Lauvergne)
0:00.0,B. Jennings misses 3-pt shot from 46 ft,,74-84,,
0:00.0,Offensive rebound by Team,,74-84,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,A. Tolliver misses 2-pt shot at rim,,74-84,,
11:45.0,,,74-84,,Defensive rebound by R. Foye
11:36.0,,,74-84,,Turnover by J. Lauvergne (traveling)
11:16.0,S. Johnson makes 3-pt shot from 26 ft (assist by M. Morris),3,77-84,,
10:58.0,,,77-84,,W. Barton misses 2-pt shot from 1 ft
10:57.0,,,77-84,,Offensive rebound by W. Barton
10:54.0,,,77-86,2,W. Barton makes 2-pt shot from 4 ft
10:39.0,Shooting foul by W. Barton (drawn by M. Morris),,77-86,,
10:39.0,M. Morris makes free throw 1 of 2,1,78-86,,
10:39.0,M. Morris misses free throw 2 of 2,,78-86,,
10:38.0,Offensive rebound by B. Jennings,,78-86,,
10:33.0,B. Jennings makes 3-pt shot from 24 ft,3,81-86,,
10:12.0,,,81-86,,R. Foye misses 2-pt shot from 4 ft
10:11.0,Defensive rebound by A. Baynes,,81-86,,
10:03.0,A. Baynes makes 2-pt shot at rim (assist by B. Jennings),2,83-86,,
10:03.0,,,83-86,,Denver full timeout
9:51.0,,,83-86,,Turnover by R. Foye (bad pass; steal by B. Jennings)
9:45.0,S. Johnson makes 2-pt shot from 2 ft (assist by B. Jennings),2,85-86,,
9:26.0,,,85-86,,W. Barton misses 3-pt shot from 24 ft
9:26.0,Defensive rebound by A. Baynes,,85-86,,
9:10.0,Shooting foul by R. Foye (drawn by A. Tolliver),,85-86,,
9:10.0,A. Tolliver makes free throw 1 of 3,1,86-86,,
9:10.0,A. Tolliver makes free throw 2 of 3,1,87-86,,
9:10.0,,,87-86,,D. Arthur enters the game for S. Kilpatrick
9:10.0,A. Tolliver makes free throw 3 of 3,1,88-86,,
8:56.0,,,88-89,3,R. Foye makes 3-pt shot from 25 ft (assist by M. Miller)
8:29.0,M. Morris makes 2-pt shot from 16 ft,2,90-89,,
8:11.0,,,90-89,,R. Foye misses 2-pt shot from 6 ft
8:10.0,Defensive rebound by S. Johnson,,90-89,,
8:04.0,S. Johnson makes 2-pt shot from 2 ft,2,92-89,,
8:04.0,,,92-89,,Denver full timeout
8:04.0,,,92-89,,D. Gallinari enters the game for R. Foye
8:04.0,,,92-89,,E. Mudiay enters the game for M. Miller
7:47.0,,,92-89,,W. Barton misses 2-pt shot from 9 ft
7:45.0,Defensive rebound by A. Baynes,,92-89,,
7:31.0,B. Jennings misses 2-pt shot from 3 ft,,92-89,,
7:26.0,Offensive rebound by B. Jennings,,92-89,,
7:21.0,Turnover by M. Morris (bad pass; steal by D. Arthur),,92-89,,
7:08.0,,,92-89,,E. Mudiay misses 2-pt shot from 2 ft (block by A. Baynes)
7:06.0,Defensive rebound by B. Jennings,,92-89,,
7:01.0,A. Baynes makes 2-pt shot at rim (assist by S. Johnson),2,94-89,,
6:36.0,,,94-89,,Shooting foul by A. Tolliver (drawn by D. Gallinari)
6:36.0,,,94-90,1,D. Gallinari makes free throw 1 of 2
6:36.0,,,94-90,,G. Harris enters the game for W. Barton
6:36.0,,,94-91,1,D. Gallinari makes free throw 2 of 2
6:22.0,,,94-91,,N. Jokic enters the game for J. Lauvergne
6:16.0,S. Johnson misses 3-pt shot from 23 ft,,94-91,,
6:15.0,,,94-91,,Defensive rebound by D. Gallinari
6:03.0,Personal block foul by M. Morris (drawn by D. Gallinari),,94-91,,
6:03.0,R. Jackson enters the game for B. Jennings,,94-91,,
6:03.0,K. Caldwell-Pope enters the game for S. Johnson,,94-91,,
5:54.0,,,94-93,2,N. Jokic makes 2-pt shot from 11 ft (assist by E. Mudiay)
5:29.0,Turnover by M. Morris (lost ball; steal by G. Harris),,94-93,,
5:16.0,,,94-93,,Turnover by E. Mudiay (traveling)
4:56.0,K. Caldwell-Pope misses 2-pt shot from 5 ft,,94-93,,
4:55.0,,,94-93,,Defensive rebound by Team
4:42.0,,,94-93,,Offensive charge foul by E. Mudiay
4:42.0,,,94-93,,Turnover by E. Mudiay (offensive foul)
4:42.0,A. Drummond enters the game for A. Baynes,,94-93,,
4:26.0,K. Caldwell-Pope misses 2-pt shot from 13 ft,,94-93,,
4:25.0,,,94-93,,Defensive rebound by D. Arthur
4:13.0,,,94-93,,G. Harris misses 3-pt shot from 25 ft
4:12.0,,,94-93,,Offensive rebound by Team
3:46.0,,,94-93,,D. Gallinari misses 3-pt shot from 24 ft
3:46.0,Defensive rebound by A. Drummond,,94-93,,
3:30.0,R. Jackson misses 2-pt shot from 19 ft,,94-93,,
3:29.0,Offensive rebound by Team,,94-93,,
3:29.0,,,94-93,,Loose ball foul by D. Arthur (drawn by A. Drummond)
3:15.0,K. Caldwell-Pope misses 3-pt shot from 24 ft,,94-93,,
3:15.0,,,94-93,,Defensive rebound by E. Mudiay
2:59.0,Personal foul by M. Morris (drawn by N. Jokic),,94-93,,
2:59.0,Official timeout,,94-93,,
2:52.0,,,94-95,2,D. Gallinari makes 2-pt shot at rim (assist by N. Jokic)
2:38.0,A. Baynes enters the game for A. Drummond,,94-95,,
2:33.0,R. Jackson misses 3-pt shot from 25 ft,,94-95,,
2:31.0,,,94-95,,Defensive rebound by D. Gallinari
2:17.0,,,94-97,2,N. Jokic makes 2-pt shot from 7 ft (assist by E. Mudiay)
2:02.0,R. Jackson makes 2-pt shot from 2 ft,2,96-97,,
1:50.0,Personal block foul by A. Baynes (drawn by D. Gallinari),,96-97,,
1:48.0,Personal foul by M. Morris (drawn by D. Gallinari),,96-97,,
1:48.0,,,96-98,1,D. Gallinari makes free throw 1 of 2
1:48.0,,,96-98,,D. Gallinari misses free throw 2 of 2
1:47.0,Defensive rebound by M. Morris,,96-98,,
1:28.0,M. Morris misses 3-pt shot from 25 ft,,96-98,,
1:27.0,Offensive rebound by Team,,96-98,,
1:27.0,,,96-98,,Personal foul by N. Jokic (drawn by A. Baynes)
1:16.0,R. Jackson makes 3-pt shot from 24 ft (assist by K. Caldwell-Pope),3,99-98,,
1:03.0,,,99-98,,Shooting foul by R. Jackson (drawn by E. Mudiay)
1:03.0,,,99-99,1,E. Mudiay makes free throw 1 of 2
1:03.0,,,99-100,1,E. Mudiay makes free throw 2 of 2
0:48.0,A. Baynes makes 2-pt shot from 3 ft (assist by R. Jackson),2,101-100,,
0:24.0,,,101-102,2,D. Gallinari makes 2-pt shot from 20 ft
0:24.0,Detroit full timeout,,101-102,,
0:17.0,R. Jackson misses 2-pt shot from 1 ft,,101-102,,
0:16.0,Offensive rebound by A. Baynes,,101-102,,
0:16.0,A. Baynes misses 2-pt shot from 1 ft,,101-102,,
0:15.0,,,101-102,,Defensive rebound by G. Harris
0:14.0,,,101-102,,E. Mudiay misses 2-pt shot at rim (block by K. Caldwell-Pope)
0:13.0,Defensive rebound by Team,,101-102,,
0:13.0,Detroit full timeout,,101-102,,
0:04.0,R. Jackson misses 2-pt shot from 1 ft,,101-102,,
0:03.0,,,101-102,,Defensive rebound by D. Arthur
0:00.0,Clear path foul by A. Tolliver,,101-102,,
0:00.0,,,101-103,1,E. Mudiay makes clear path free throw 1 of 2
0:00.0,,,101-104,1,E. Mudiay makes clear path free throw 2 of 2
0:00.0,,,101-104,,Denver full timeout
0:00.0,Technical foul by M. Morris,,101-104,,
0:00.0,,,101-104,,D. Gallinari misses technical free throw
0:00.0,Defensive rebound by Team,,101-104,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
