time,Indiana,pts.away,score,pts.home,Cleveland
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: I. Mahinmi vs. T. Mozgov (M. Turner gains possession),,,,Jump ball: I. Mahinmi vs. T. Mozgov (M. Turner gains possession)
11:38.0,M. Turner misses 2-pt shot from 15 ft,,0-0,,
11:38.0,,,0-0,,Defensive rebound by L. James
11:29.0,,,0-0,,T. Mozgov misses 2-pt shot from 1 ft (block by I. Mahinmi)
11:29.0,,,0-0,,Offensive rebound by Team
11:25.0,,,0-0,,J. Smith misses 3-pt shot from 26 ft
11:25.0,Defensive rebound by M. Turner,,0-0,,
11:05.0,M. Ellis makes 2-pt shot from 9 ft,2,2-0,,
10:54.0,,,2-0,,K. Love misses 2-pt shot from 19 ft
10:54.0,,,2-0,,Offensive rebound by T. Mozgov
10:49.0,,,2-0,,J. Smith misses 3-pt shot from 25 ft
10:49.0,Defensive rebound by I. Mahinmi,,2-0,,
10:27.0,I. Mahinmi misses 2-pt shot from 1 ft (block by K. Love),,2-0,,
10:26.0,Offensive rebound by M. Turner,,2-0,,
10:24.0,M. Ellis misses 3-pt shot from 28 ft,,2-0,,
10:23.0,,,2-0,,Defensive rebound by K. Love
10:16.0,,,2-2,2,L. James makes 2-pt shot from 1 ft (assist by K. Irving)
10:08.0,M. Turner makes 2-pt shot at rim (assist by G. Hill),2,4-2,,
9:57.0,Personal foul by I. Mahinmi (drawn by T. Mozgov),,4-2,,
9:44.0,,,4-4,2,K. Love makes 2-pt shot from 1 ft (assist by K. Irving)
9:29.0,P. George misses 2-pt shot from 19 ft,,4-4,,
9:28.0,,,4-4,,Defensive rebound by T. Mozgov
9:19.0,,,4-6,2,L. James makes 2-pt shot from 1 ft
9:04.0,M. Ellis misses 2-pt shot from 19 ft,,4-6,,
9:03.0,Offensive rebound by I. Mahinmi,,4-6,,
9:01.0,I. Mahinmi misses 2-pt shot at rim,,4-6,,
9:01.0,Offensive rebound by P. George,,4-6,,
8:59.0,,,4-6,,Personal foul by K. Irving (drawn by P. George)
8:52.0,G. Hill misses 3-pt shot from 26 ft,,4-6,,
8:52.0,,,4-6,,Defensive rebound by T. Mozgov
8:33.0,,,4-6,,K. Love misses 2-pt shot from 5 ft
8:32.0,Defensive rebound by P. George,,4-6,,
8:20.0,M. Turner misses 2-pt shot from 8 ft,,4-6,,
8:18.0,,,4-6,,Defensive rebound by T. Mozgov
7:55.0,,,4-6,,J. Smith misses 3-pt shot from 27 ft
7:54.0,Defensive rebound by M. Turner,,4-6,,
7:39.0,G. Hill makes 2-pt shot from 4 ft (assist by P. George),2,6-6,,
7:23.0,,,6-6,,K. Love misses 3-pt shot from 24 ft
7:21.0,Defensive rebound by P. George,,6-6,,
7:05.0,Offensive foul by I. Mahinmi,,6-6,,
7:05.0,Turnover by I. Mahinmi (offensive foul),,6-6,,
7:05.0,J. Hill enters the game for I. Mahinmi,,6-6,,
6:44.0,,,6-8,2,L. James makes 2-pt shot from 15 ft
6:27.0,,,6-8,,Personal foul by L. James (drawn by P. George)
6:27.0,,,6-8,,M. Dellavedova enters the game for K. Irving
6:19.0,M. Ellis misses 2-pt shot from 14 ft,,6-8,,
6:18.0,Offensive rebound by J. Hill,,6-8,,
6:13.0,M. Ellis makes 2-pt shot at rim (assist by J. Hill),2,8-8,,
5:54.0,,,8-10,2,L. James makes 2-pt shot from 1 ft
5:38.0,P. George misses 3-pt shot from 23 ft,,8-10,,
5:37.0,,,8-10,,Defensive rebound by T. Mozgov
5:24.0,,,8-10,,Shooting foul by M. Ellis (drawn by T. Mozgov)
5:24.0,,,8-10,,Cleveland full timeout
5:24.0,,,8-10,,T. Mozgov misses free throw 1 of 2
5:24.0,,,8-10,,Offensive rebound by Team
5:24.0,,,8-11,1,T. Mozgov makes free throw 2 of 2
5:09.0,M. Ellis makes 2-pt shot from 11 ft (assist by J. Hill),2,10-11,,
4:51.0,,,10-11,,K. Love misses 3-pt shot from 24 ft
4:51.0,Defensive rebound by G. Hill,,10-11,,
4:32.0,J. Hill makes 2-pt shot from 10 ft (assist by G. Hill),2,12-11,,
4:18.0,,,12-11,,Turnover by M. Dellavedova (step out of bounds)
4:18.0,S. Hill enters the game for G. Hill,,12-11,,
4:18.0,,,12-11,,T. Thompson enters the game for T. Mozgov
4:04.0,M. Ellis misses 2-pt shot from 22 ft,,12-11,,
4:04.0,,,12-11,,Defensive rebound by K. Love
3:54.0,,,12-11,,L. James misses 2-pt shot from 8 ft
3:54.0,,,12-11,,Offensive rebound by Team
3:54.0,,,12-11,,I. Shumpert enters the game for J. Smith
3:47.0,,,12-14,3,M. Dellavedova makes 3-pt shot from 25 ft (assist by K. Love)
3:25.0,M. Turner makes 2-pt shot from 17 ft (assist by P. George),2,14-14,,
3:09.0,,,14-16,2,L. James makes 2-pt shot at rim
2:50.0,J. Hill makes 2-pt shot from 14 ft (assist by P. George),2,16-16,,
2:32.0,,,16-18,2,L. James makes 2-pt shot at rim (assist by K. Love)
2:25.0,Indiana full timeout,,16-18,,
2:25.0,,,16-18,,R. Jefferson enters the game for K. Love
2:14.0,M. Ellis misses 2-pt shot from 4 ft,,16-18,,
2:12.0,,,16-18,,Defensive rebound by T. Thompson
2:06.0,,,16-18,,I. Shumpert misses 3-pt shot from 24 ft
2:04.0,Defensive rebound by S. Hill,,16-18,,
1:46.0,J. Hill misses 2-pt shot from 11 ft,,16-18,,
1:46.0,,,16-18,,Defensive rebound by T. Thompson
1:25.0,,,16-18,,I. Shumpert misses 3-pt shot from 24 ft
1:24.0,Defensive rebound by S. Hill,,16-18,,
1:17.0,L. Allen enters the game for M. Turner,,16-18,,
1:04.0,P. George makes 3-pt shot from 24 ft,3,19-18,,
0:42.0,,,19-18,,M. Dellavedova misses 3-pt shot from 25 ft
0:41.0,Defensive rebound by Team,,19-18,,
0:28.0,M. Ellis misses 2-pt shot from 18 ft,,19-18,,
0:28.0,,,19-18,,Defensive rebound by R. Jefferson
0:02.0,,,19-18,,L. James misses 2-pt shot from 12 ft
0:02.0,,,19-18,,Offensive rebound by Team
0:02.0,Loose ball foul by P. George (drawn by T. Thompson),,19-18,,
0:02.0,Technical foul by P. George (drawn by T. Thompson),,19-18,,
0:02.0,,,19-18,,L. James misses technical free throw
0:02.0,,,19-18,,Offensive rebound by Team
0:00.0,,,19-18,,M. Dellavedova misses 2-pt shot from 11 ft (block by J. Hill)
0:00.0,,,19-18,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:35.0,,,19-18,,Turnover by Team (shot clock)
11:22.0,J. Hill misses 2-pt shot at rim,,19-18,,
11:21.0,,,19-18,,Defensive rebound by K. Irving
11:14.0,,,19-18,,K. Irving misses 2-pt shot from 14 ft
11:11.0,Defensive rebound by C. Budinger,,19-18,,
11:03.0,C. Budinger makes 2-pt shot from 2 ft (assist by R. Stuckey),2,21-18,,
10:39.0,,,21-18,,Shooting foul by L. Allen (drawn by K. Irving)
10:39.0,,,21-20,2,K. Irving makes 2-pt shot from 4 ft
10:39.0,,,21-20,,K. Love enters the game for M. Dellavedova
10:39.0,,,21-21,1,K. Irving makes free throw 1 of 1
10:15.0,J. Hill makes 2-pt shot from 7 ft (assist by R. Stuckey),2,23-21,,
9:56.0,,,23-24,3,K. Love makes 3-pt shot from 25 ft (assist by K. Irving)
9:26.0,G. Hill makes 2-pt shot from 9 ft,2,25-24,,
9:16.0,,,25-24,,K. Love misses 2-pt shot from 6 ft (block by L. Allen)
9:16.0,,,25-24,,Offensive rebound by Team
9:04.0,,,25-24,,K. Love misses 3-pt shot from 22 ft
9:04.0,,,25-24,,Offensive rebound by Team
9:04.0,Loose ball foul by C. Budinger (drawn by R. Jefferson),,25-24,,
8:48.0,,,25-26,2,K. Irving makes 2-pt shot from 5 ft (assist by I. Shumpert)
8:37.0,,,25-26,,Personal foul by I. Shumpert (drawn by L. Allen)
8:37.0,Official timeout,,25-26,,
8:26.0,Turnover by G. Hill (bad pass),,25-26,,
8:02.0,,,25-26,,K. Irving misses 2-pt shot from 22 ft
8:01.0,Defensive rebound by C. Budinger,,25-26,,
7:43.0,C. Budinger misses 3-pt shot from 26 ft,,25-26,,
7:43.0,,,25-26,,Defensive rebound by R. Jefferson
7:26.0,,,25-26,,I. Shumpert misses 2-pt shot from 2 ft (block by C. Budinger)
7:25.0,,,25-26,,Offensive rebound by T. Thompson
7:24.0,,,25-26,,T. Thompson misses 2-pt shot from 3 ft
7:24.0,Defensive rebound by Team,,25-26,,
7:05.0,G. Hill makes 3-pt shot from 24 ft (assist by R. Stuckey),3,28-26,,
6:50.0,,,28-26,,Turnover by K. Irving (bad pass; steal by R. Stuckey)
6:48.0,,,28-26,,Violation by K. Irving (kicked ball)
6:48.0,,,28-26,,J. Smith enters the game for I. Shumpert
6:34.0,L. Allen makes 2-pt shot from 3 ft (assist by R. Stuckey),2,30-26,,
6:16.0,,,30-28,2,T. Thompson makes 2-pt shot from 8 ft (assist by K. Irving)
6:04.0,R. Stuckey misses 2-pt shot from 11 ft,,30-28,,
6:03.0,Offensive rebound by L. Allen,,30-28,,
5:58.0,G. Hill misses 3-pt shot from 24 ft,,30-28,,
5:57.0,Offensive rebound by C. Budinger,,30-28,,
5:57.0,C. Budinger makes 2-pt shot at rim,2,32-28,,
5:56.0,,,32-28,,Cleveland full timeout
5:56.0,,,32-28,,L. James enters the game for R. Jefferson
5:37.0,,,32-31,3,J. Smith makes 3-pt shot from 25 ft (assist by K. Love)
5:10.0,J. Hill misses 2-pt shot from 12 ft,,32-31,,
5:08.0,,,32-31,,Defensive rebound by T. Thompson
5:01.0,,,32-31,,Turnover by L. James (bad pass; steal by L. Allen)
4:53.0,C. Budinger makes 2-pt shot from 6 ft (assist by G. Hill),2,34-31,,
4:38.0,Personal foul by G. Hill (drawn by K. Irving),,34-31,,
4:38.0,I. Mahinmi enters the game for J. Hill,,34-31,,
4:38.0,P. George enters the game for R. Stuckey,,34-31,,
4:29.0,,,34-31,,K. Irving misses 2-pt shot from 7 ft
4:27.0,Defensive rebound by L. Allen,,34-31,,
4:19.0,L. Allen makes 2-pt shot from 3 ft (assist by P. George),2,36-31,,
4:19.0,Shooting foul by T. Thompson (drawn by L. Allen),,36-31,,
4:19.0,M. Ellis enters the game for G. Hill,,36-31,,
4:19.0,L. Allen makes free throw 1 of 1,1,37-31,,
3:54.0,,,37-33,2,K. Love makes 2-pt shot from 5 ft (assist by K. Irving)
3:39.0,Indiana full timeout,,37-33,,
3:39.0,G. Hill enters the game for C. Budinger,,37-33,,
3:35.0,Shooting foul by K. Irving (drawn by P. George),,37-33,,
3:35.0,P. George makes free throw 1 of 2,1,38-33,,
3:35.0,P. George makes free throw 2 of 2,1,39-33,,
3:21.0,,,39-33,,Turnover by L. James (lost ball; steal by I. Mahinmi)
3:07.0,Turnover by P. George (bad pass; steal by L. James),,39-33,,
3:00.0,,,39-36,3,L. James makes 3-pt shot from 24 ft (assist by K. Love)
2:32.0,P. George misses 3-pt shot from 25 ft,,39-36,,
2:32.0,,,39-36,,Defensive rebound by K. Love
2:29.0,,,39-38,2,L. James makes 2-pt shot at rim (assist by K. Love)
2:29.0,,,39-38,,Shooting foul by M. Ellis (drawn by L. James)
2:29.0,,,39-38,,M. Dellavedova enters the game for K. Irving
2:29.0,,,39-38,,T. Mozgov enters the game for T. Thompson
2:29.0,M. Turner enters the game for L. Allen,,39-38,,
2:29.0,,,39-39,1,L. James makes free throw 1 of 1
2:13.0,,,39-39,,Personal foul by J. Smith (drawn by I. Mahinmi)
2:06.0,Turnover by M. Ellis (bad pass),,39-39,,
1:50.0,,,39-39,,Shooting foul by M. Turner (drawn by K. Love)
1:50.0,,,39-40,1,K. Love makes free throw 1 of 2
1:50.0,,,39-41,1,K. Love makes free throw 2 of 2
1:32.0,M. Ellis misses 2-pt shot from 8 ft,,39-41,,
1:32.0,Offensive rebound by Team,,39-41,,
1:32.0,,,39-41,,Violation by Team (delay of game)
1:29.0,Shooting foul by T. Mozgov (drawn by M. Ellis),,39-41,,
1:29.0,M. Ellis makes free throw 1 of 2,1,40-41,,
1:29.0,M. Ellis makes free throw 2 of 2,1,41-41,,
1:17.0,,,41-41,,L. James misses 2-pt shot from 5 ft (block by I. Mahinmi)
1:16.0,,,41-41,,Offensive rebound by T. Mozgov
1:09.0,,,41-41,,M. Dellavedova misses 3-pt shot from 22 ft
1:08.0,Defensive rebound by I. Mahinmi,,41-41,,
0:51.0,M. Turner misses 2-pt shot from 6 ft,,41-41,,
0:48.0,,,41-41,,Defensive rebound by T. Mozgov
0:41.0,,,41-44,3,L. James makes 3-pt shot from 24 ft
0:27.0,M. Ellis makes 2-pt shot from 16 ft,2,43-44,,
0:01.0,,,43-44,,L. James misses 3-pt shot from 23 ft
0:01.0,Defensive rebound by M. Turner,,43-44,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,,,43-46,2,K. Irving makes 2-pt shot from 1 ft
11:22.0,P. George makes 3-pt shot from 24 ft (assist by M. Ellis),3,46-46,,
11:05.0,,,46-46,,K. Love misses 2-pt shot from 5 ft (block by M. Turner)
11:03.0,,,46-46,,Offensive rebound by T. Mozgov
11:00.0,,,46-46,,L. James misses 2-pt shot from 1 ft (block by I. Mahinmi)
11:00.0,,,46-46,,Offensive rebound by Team
10:58.0,,,46-46,,Turnover by Team (shot clock)
10:40.0,M. Ellis makes 2-pt shot from 19 ft (assist by P. George),2,48-46,,
10:29.0,,,48-48,2,L. James makes 2-pt shot from 1 ft
10:12.0,M. Ellis misses 2-pt shot from 19 ft,,48-48,,
10:11.0,,,48-48,,Defensive rebound by K. Love
9:57.0,Personal foul by I. Mahinmi (drawn by T. Mozgov),,48-48,,
9:56.0,,,48-48,,Turnover by K. Irving (bad pass; steal by P. George)
9:50.0,P. George makes 2-pt shot at rim,2,50-48,,
9:36.0,,,50-48,,Shooting foul by G. Hill (drawn by K. Irving)
9:36.0,,,50-49,1,K. Irving makes free throw 1 of 2
9:36.0,,,50-50,1,K. Irving makes free throw 2 of 2
9:21.0,I. Mahinmi makes 2-pt shot from 4 ft,2,52-50,,
9:00.0,,,52-50,,J. Smith misses 3-pt shot from 25 ft
8:59.0,Defensive rebound by P. George,,52-50,,
8:52.0,P. George makes 3-pt shot from 25 ft,3,55-50,,
8:23.0,,,55-50,,J. Smith misses 3-pt shot from 25 ft
8:23.0,Defensive rebound by P. George,,55-50,,
8:15.0,P. George misses 2-pt shot from 7 ft,,55-50,,
8:14.0,,,55-50,,Defensive rebound by K. Love
8:12.0,,,55-50,,Turnover by K. Love (bad pass; steal by M. Ellis)
8:09.0,,,55-50,,Shooting block foul by K. Love (drawn by M. Ellis)
8:09.0,M. Ellis misses free throw 1 of 2,,55-50,,
8:09.0,Offensive rebound by Team,,55-50,,
8:09.0,M. Ellis makes free throw 2 of 2,1,56-50,,
7:54.0,,,56-50,,J. Smith misses 2-pt shot from 21 ft
7:52.0,Defensive rebound by P. George,,56-50,,
7:34.0,M. Turner misses 2-pt shot from 14 ft,,56-50,,
7:33.0,,,56-50,,Defensive rebound by K. Love
7:26.0,,,56-53,3,K. Irving makes 3-pt shot from 23 ft (assist by L. James)
7:14.0,Turnover by I. Mahinmi (bad pass),,56-53,,
7:09.0,,,56-55,2,L. James makes 2-pt shot at rim
7:09.0,Indiana full timeout,,56-55,,
7:09.0,L. Allen enters the game for M. Turner,,56-55,,
6:56.0,,,56-55,,Def 3 sec tech foul by T. Mozgov
6:56.0,P. George makes technical free throw,1,57-55,,
6:47.0,P. George misses 3-pt shot from 24 ft,,57-55,,
6:46.0,Offensive rebound by L. Allen,,57-55,,
6:46.0,Turnover by L. Allen (traveling),,57-55,,
6:31.0,,,57-55,,Turnover by L. James (bad pass; steal by I. Mahinmi)
6:27.0,M. Ellis makes 2-pt shot at rim (assist by P. George),2,59-55,,
6:27.0,Shooting foul by K. Love (drawn by M. Ellis),,59-55,,
6:27.0,,,59-55,,T. Thompson enters the game for T. Mozgov
6:27.0,M. Ellis makes free throw 1 of 1,1,60-55,,
6:10.0,,,60-57,2,K. Irving makes 2-pt shot from 3 ft
6:01.0,I. Mahinmi misses 2-pt shot from 1 ft,,60-57,,
6:01.0,Offensive rebound by Team,,60-57,,
5:52.0,I. Mahinmi misses 2-pt shot from 15 ft,,60-57,,
5:51.0,,,60-57,,Defensive rebound by L. James
5:39.0,Personal foul by I. Mahinmi (drawn by T. Thompson),,60-57,,
5:39.0,J. Hill enters the game for I. Mahinmi,,60-57,,
5:26.0,,,60-57,,Shooting foul by L. Allen (drawn by K. Irving)
5:26.0,,,60-58,1,K. Irving makes free throw 1 of 2
5:26.0,,,60-59,1,K. Irving makes free throw 2 of 2
5:04.0,L. Allen misses 2-pt shot from 14 ft,,60-59,,
5:03.0,,,60-59,,Defensive rebound by J. Smith
4:58.0,Personal foul by L. Allen (drawn by K. Love),,60-59,,
4:58.0,,,60-60,1,K. Love makes free throw 1 of 2
4:58.0,,,60-61,1,K. Love makes free throw 2 of 2
4:38.0,Turnover by J. Hill (lost ball; steal by L. James),,60-61,,
4:35.0,,,60-61,,Shooting foul by P. George (drawn by L. James)
4:35.0,,,60-61,,L. James misses free throw 1 of 2
4:35.0,,,60-61,,Offensive rebound by Team
4:35.0,,,60-62,1,L. James makes free throw 2 of 2
4:20.0,M. Ellis makes 3-pt shot from 24 ft (assist by L. Allen),3,63-62,,
4:00.0,,,63-62,,Turnover by L. James (bad pass)
4:00.0,R. Stuckey enters the game for G. Hill,,63-62,,
3:43.0,Turnover by M. Ellis (lost ball),,63-62,,
3:43.0,,,63-62,,M. Dellavedova enters the game for K. Irving
3:23.0,,,63-62,,L. James misses 2-pt shot from 12 ft
3:22.0,,,63-62,,Offensive rebound by Team
3:09.0,,,63-64,2,J. Smith makes 2-pt shot from 18 ft (assist by K. Love)
2:47.0,J. Hill misses 2-pt shot from 7 ft,,63-64,,
2:44.0,Offensive rebound by P. George,,63-64,,
2:44.0,P. George makes 2-pt shot from 1 ft,2,65-64,,
2:39.0,,,65-64,,Cleveland full timeout
2:39.0,,,65-64,,I. Shumpert enters the game for K. Love
2:29.0,,,65-67,3,J. Smith makes 3-pt shot from 24 ft (assist by M. Dellavedova)
2:08.0,M. Ellis makes 3-pt shot from 24 ft,3,68-67,,
1:54.0,,,68-67,,I. Shumpert misses 3-pt shot from 24 ft
1:54.0,,,68-67,,Offensive rebound by J. Smith
1:45.0,,,68-69,2,L. James makes 2-pt shot at rim (assist by M. Dellavedova)
1:37.0,P. George makes 3-pt shot from 24 ft,3,71-69,,
1:18.0,,,71-71,2,T. Thompson makes 2-pt shot at rim (assist by M. Dellavedova)
1:05.0,,,71-71,,Personal foul by I. Shumpert (drawn by R. Stuckey)
1:00.0,M. Ellis makes 2-pt shot from 1 ft,2,73-71,,
0:36.0,,,73-71,,J. Smith misses 2-pt shot from 1 ft (block by J. Hill)
0:35.0,Defensive rebound by P. George,,73-71,,
0:34.0,Turnover by P. George (lost ball),,73-71,,
0:29.0,,,73-71,,Shooting foul by J. Hill (drawn by L. James)
0:29.0,,,73-73,2,L. James makes 2-pt shot at rim
0:29.0,C. Budinger enters the game for L. Allen,,73-73,,
0:29.0,,,73-74,1,L. James makes free throw 1 of 1
0:09.0,P. George misses 3-pt shot from 26 ft,,73-74,,
0:08.0,,,73-74,,Defensive rebound by L. James
0:02.0,,,73-74,,J. Smith misses 2-pt shot from 7 ft
0:01.0,Defensive rebound by C. Budinger,,73-74,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:41.0,M. Turner makes 2-pt shot from 8 ft (assist by R. Stuckey),2,75-74,,
11:24.0,,,75-74,,Turnover by K. Irving (lost ball; steal by C. Budinger)
11:09.0,C. Budinger makes 2-pt shot from 8 ft (assist by G. Hill),2,77-74,,
10:52.0,,,77-74,,I. Shumpert misses 2-pt shot from 17 ft
10:52.0,Defensive rebound by G. Hill,,77-74,,
10:41.0,,,77-74,,Personal foul by K. Love (drawn by J. Hill)
10:34.0,J. Hill misses 2-pt shot from 11 ft,,77-74,,
10:34.0,,,77-74,,Defensive rebound by K. Love
10:16.0,,,77-74,,K. Love misses 2-pt shot from 5 ft (block by J. Hill)
10:16.0,Defensive rebound by J. Hill,,77-74,,
10:14.0,,,77-74,,Personal foul by K. Irving (drawn by G. Hill)
10:14.0,L. Allen enters the game for J. Hill,,77-74,,
9:58.0,G. Hill misses 3-pt shot from 23 ft,,77-74,,
9:57.0,Offensive rebound by L. Allen,,77-74,,
9:49.0,R. Stuckey makes 2-pt shot from 14 ft (assist by M. Turner),2,79-74,,
9:34.0,,,79-74,,I. Shumpert misses 2-pt shot from 4 ft (block by M. Turner)
9:34.0,,,79-74,,Offensive rebound by Team
9:30.0,,,79-74,,K. Irving misses 2-pt shot from 12 ft
9:28.0,,,79-74,,Offensive rebound by T. Thompson
9:28.0,,,79-76,2,T. Thompson makes 2-pt shot from 1 ft
9:19.0,Shooting foul by M. Dellavedova (drawn by G. Hill),,79-76,,
9:19.0,G. Hill makes free throw 1 of 2,1,80-76,,
9:19.0,G. Hill makes free throw 2 of 2,1,81-76,,
9:10.0,,,81-76,,Shooting foul by M. Turner (drawn by K. Irving)
9:10.0,,,81-77,1,K. Irving makes free throw 1 of 2
9:10.0,J. Hill enters the game for L. Allen,,81-77,,
9:10.0,,,81-78,1,K. Irving makes free throw 2 of 2
8:50.0,R. Stuckey misses 2-pt shot from 11 ft,,81-78,,
8:49.0,,,81-78,,Defensive rebound by K. Irving
8:47.0,Personal foul by R. Stuckey (drawn by K. Irving),,81-78,,
8:47.0,Official timeout,,81-78,,
8:35.0,,,81-80,2,K. Love makes 2-pt shot from 16 ft
8:21.0,Turnover by C. Budinger (bad pass; steal by K. Irving),,81-80,,
8:14.0,,,81-80,,K. Irving misses 2-pt shot from 1 ft
8:12.0,,,81-80,,Offensive rebound by T. Thompson
7:58.0,,,81-80,,M. Dellavedova misses 3-pt shot from 24 ft
7:57.0,Defensive rebound by R. Stuckey,,81-80,,
7:48.0,C. Budinger makes 3-pt shot from 23 ft (assist by G. Hill),3,84-80,,
7:29.0,,,84-82,2,T. Thompson makes 2-pt shot from 4 ft (assist by M. Dellavedova)
7:12.0,M. Turner makes 2-pt shot from 15 ft (assist by R. Stuckey),2,86-82,,
6:53.0,Personal foul by M. Turner (drawn by T. Thompson),,86-82,,
6:53.0,,,86-82,,J. Smith enters the game for I. Shumpert
6:53.0,,,86-82,,L. James enters the game for M. Dellavedova
6:53.0,P. George enters the game for R. Stuckey,,86-82,,
6:53.0,M. Ellis enters the game for G. Hill,,86-82,,
6:41.0,,,86-84,2,T. Thompson makes 2-pt shot at rim (assist by K. Irving)
6:41.0,,,86-84,,Shooting foul by M. Turner (drawn by T. Thompson)
6:41.0,,,86-84,,T. Thompson misses free throw 1 of 1
6:40.0,Defensive rebound by J. Hill,,86-84,,
6:31.0,M. Ellis misses 2-pt shot from 6 ft,,86-84,,
6:30.0,,,86-84,,Defensive rebound by T. Thompson
6:23.0,,,86-87,3,J. Smith makes 3-pt shot from 25 ft (assist by L. James)
6:23.0,Indiana full timeout,,86-87,,
6:23.0,G. Hill enters the game for C. Budinger,,86-87,,
6:04.0,J. Hill misses 2-pt shot from 7 ft,,86-87,,
6:02.0,,,86-87,,Defensive rebound by T. Thompson
5:53.0,,,86-87,,L. James misses 3-pt shot from 22 ft
5:52.0,,,86-87,,Offensive rebound by Team
5:52.0,Loose ball foul by G. Hill (drawn by T. Thompson),,86-87,,
5:52.0,,,86-88,1,T. Thompson makes free throw 1 of 2
5:52.0,I. Mahinmi enters the game for J. Hill,,86-88,,
5:52.0,,,86-89,1,T. Thompson makes free throw 2 of 2
5:36.0,M. Ellis misses 2-pt shot at rim,,86-89,,
5:34.0,,,86-89,,Defensive rebound by T. Thompson
5:28.0,,,86-89,,J. Smith misses 3-pt shot from 22 ft
5:28.0,,,86-89,,Offensive rebound by K. Irving
5:21.0,,,86-89,,K. Love misses 3-pt shot from 24 ft
5:20.0,Defensive rebound by I. Mahinmi,,86-89,,
5:18.0,Turnover by I. Mahinmi (lost ball; steal by J. Smith),,86-89,,
5:11.0,,,86-89,,K. Irving misses 3-pt shot from 24 ft
5:11.0,Defensive rebound by I. Mahinmi,,86-89,,
4:46.0,Turnover by Team (shot clock),,86-89,,
4:23.0,,,86-89,,K. Irving misses 2-pt shot at rim
4:23.0,Defensive rebound by I. Mahinmi,,86-89,,
4:19.0,Shooting foul by L. James (drawn by P. George),,86-89,,
4:19.0,P. George makes free throw 1 of 2,1,87-89,,
4:19.0,P. George makes free throw 2 of 2,1,88-89,,
4:01.0,,,88-89,,Turnover by L. James (lost ball; steal by P. George)
3:55.0,Shooting foul by T. Thompson (drawn by M. Ellis),,88-89,,
3:55.0,M. Ellis makes free throw 1 of 2,1,89-89,,
3:55.0,M. Ellis makes free throw 2 of 2,1,90-89,,
3:42.0,,,90-89,,Turnover by K. Irving (bad pass)
3:25.0,I. Mahinmi misses 2-pt shot from 16 ft,,90-89,,
3:25.0,,,90-89,,Defensive rebound by T. Thompson
3:01.0,,,90-89,,J. Smith misses 3-pt shot from 23 ft
3:00.0,Defensive rebound by I. Mahinmi,,90-89,,
2:51.0,P. George misses 2-pt shot from 20 ft,,90-89,,
2:50.0,,,90-89,,Defensive rebound by J. Smith
2:27.0,,,90-89,,L. James misses 2-pt shot from 8 ft
2:27.0,,,90-89,,Offensive rebound by Team
2:27.0,,,90-89,,Cleveland full timeout
2:27.0,,,90-89,,M. Dellavedova enters the game for T. Thompson
2:24.0,,,90-91,2,L. James makes 2-pt shot at rim (assist by M. Dellavedova)
2:05.0,P. George makes 2-pt shot from 1 ft,2,92-91,,
1:43.0,,,92-91,,K. Love misses 2-pt shot from 5 ft (block by I. Mahinmi)
1:42.0,,,92-91,,Offensive rebound by K. Love
1:36.0,,,92-91,,K. Irving misses 2-pt shot from 5 ft
1:34.0,Defensive rebound by M. Ellis,,92-91,,
1:30.0,M. Ellis makes 2-pt shot from 1 ft,2,94-91,,
1:13.0,,,94-94,3,M. Dellavedova makes 3-pt shot from 25 ft (assist by L. James)
1:13.0,Indiana full timeout,,94-94,,
1:13.0,,,94-94,,T. Thompson enters the game for K. Love
1:13.0,R. Stuckey enters the game for M. Turner,,94-94,,
1:01.0,P. George misses 2-pt shot from 1 ft,,94-94,,
1:00.0,,,94-94,,Defensive rebound by T. Thompson
0:40.0,,,94-96,2,T. Thompson makes 2-pt shot from 3 ft (assist by L. James)
0:40.0,Indiana full timeout,,94-96,,
0:35.0,M. Ellis misses 2-pt shot from 6 ft,,94-96,,
0:35.0,Offensive rebound by Team,,94-96,,
0:35.0,M. Turner enters the game for I. Mahinmi,,94-96,,
0:18.0,R. Stuckey misses 2-pt shot from 2 ft (block by T. Thompson),,94-96,,
0:15.0,,,94-96,,Defensive rebound by L. James
0:09.0,Personal foul by M. Turner (drawn by K. Irving),,94-96,,
0:09.0,,,94-97,1,K. Irving makes free throw 1 of 2
0:09.0,L. Allen enters the game for R. Stuckey,,94-97,,
0:09.0,,,94-98,1,K. Irving makes free throw 2 of 2
0:09.0,Indiana full timeout,,94-98,,
0:09.0,C. Budinger enters the game for L. Allen,,94-98,,
0:06.0,G. Hill makes 2-pt shot from 2 ft (assist by M. Ellis),2,96-98,,
0:06.0,,,96-98,,Cleveland full timeout
0:06.0,,,96-98,,K. Love enters the game for T. Thompson
0:06.0,S. Hill enters the game for M. Turner,,96-98,,
0:06.0,,,96-98,,Cleveland full timeout
0:05.0,Personal foul by G. Hill (drawn by K. Irving),,96-98,,
0:05.0,,,96-99,1,K. Irving makes free throw 1 of 2
0:05.0,M. Turner enters the game for S. Hill,,96-99,,
0:05.0,J. Hill enters the game for C. Budinger,,96-99,,
0:05.0,,,96-99,,T. Thompson enters the game for K. Love
0:05.0,,,96-100,1,K. Irving makes free throw 2 of 2
0:02.0,P. George misses 3-pt shot from 25 ft,,96-100,,
0:01.0,,,96-100,,Defensive rebound by L. James
0:00.0,End of 4th quarter,,,,End of 4th quarter
