time,Miami,pts.away,score,pts.home,Milwaukee
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: G. Monroe vs. A. Stoudemire (G. Dragic gains possession),,,,Jump ball: G. Monroe vs. A. Stoudemire (G. Dragic gains possession)
11:45.0,A. Stoudemire misses 2-pt shot from 18 ft,,0-0,,
11:43.0,Offensive rebound by J. Johnson,,0-0,,
11:30.0,,,0-0,,Loose ball foul by G. Antetokounmpo
11:30.0,Technical foul by A. Stoudemire,,0-0,,
11:30.0,,,0-1,1,K. Middleton makes technical free throw
11:21.0,J. Johnson misses 2-pt shot from 16 ft,,0-1,,
11:20.0,,,0-1,,Defensive rebound by Team
11:11.0,,,0-1,,Turnover by G. Antetokounmpo (lost ball; steal by D. Wade)
10:57.0,Turnover by D. Wade (bad pass),,0-1,,
10:40.0,,,0-1,,Shooting foul by J. Johnson (drawn by G. Antetokounmpo)
10:40.0,,,0-2,1,G. Antetokounmpo makes free throw 1 of 2
10:40.0,,,0-3,1,G. Antetokounmpo makes free throw 2 of 2
10:24.0,Turnover by D. Wade (lost ball; steal by G. Antetokounmpo),,0-3,,
10:18.0,,,0-5,2,G. Antetokounmpo makes 2-pt shot at rim (assist by G. Monroe)
10:06.0,Turnover by D. Wade (lost ball; steal by G. Antetokounmpo),,0-5,,
10:03.0,,,0-7,2,G. Antetokounmpo makes 2-pt shot at rim
9:49.0,G. Dragic makes 2-pt shot from 10 ft,2,2-7,,
9:30.0,,,2-7,,G. Monroe misses 2-pt shot from 5 ft
9:28.0,Defensive rebound by A. Stoudemire,,2-7,,
9:17.0,Shooting foul by K. Middleton (drawn by D. Wade),,2-7,,
9:17.0,D. Wade makes free throw 1 of 2,1,3-7,,
9:17.0,D. Wade makes free throw 2 of 2,1,4-7,,
9:05.0,Violation by L. Deng (kicked ball),,4-7,,
8:59.0,,,4-7,,G. Antetokounmpo misses 2-pt shot from 19 ft
8:58.0,Defensive rebound by L. Deng,,4-7,,
8:44.0,A. Stoudemire makes 2-pt shot at rim (assist by D. Wade),2,6-7,,
8:19.0,,,6-10,3,K. Middleton makes 3-pt shot from 26 ft (assist by G. Antetokounmpo)
7:57.0,G. Dragic misses 3-pt shot from 23 ft,,6-10,,
7:55.0,,,6-10,,Defensive rebound by J. Parker
7:46.0,,,6-10,,Shooting foul by A. Stoudemire (drawn by J. Parker)
7:46.0,,,6-10,,J. Parker misses free throw 1 of 2
7:46.0,,,6-10,,Offensive rebound by Team
7:46.0,,,6-10,,J. Parker misses free throw 2 of 2
7:45.0,Defensive rebound by L. Deng,,6-10,,
7:27.0,G. Dragic makes 2-pt shot from 1 ft (assist by J. Johnson),2,8-10,,
7:07.0,,,8-10,,J. Bayless misses 2-pt shot from 8 ft
7:06.0,,,8-10,,Offensive rebound by G. Monroe
6:51.0,,,8-12,2,K. Middleton makes 2-pt shot from 11 ft
6:34.0,J. Johnson makes 3-pt shot from 23 ft (assist by G. Dragic),3,11-12,,
6:11.0,,,11-12,,J. Bayless misses 2-pt shot from 22 ft
6:10.0,,,11-12,,Offensive rebound by G. Monroe
6:06.0,,,11-14,2,G. Antetokounmpo makes 2-pt shot at rim (assist by G. Monroe)
5:42.0,L. Deng misses 2-pt shot at rim,,11-14,,
5:40.0,,,11-14,,Defensive rebound by K. Middleton
5:35.0,,,11-16,2,G. Antetokounmpo makes 2-pt shot at rim (assist by K. Middleton)
5:27.0,Miami full timeout,,11-16,,
5:27.0,J. Winslow enters the game for L. Deng,,11-16,,
5:27.0,J. Richardson enters the game for G. Dragic,,11-16,,
5:27.0,Turnover by Team (5 sec inbounds),,11-16,,
5:15.0,,,11-18,2,J. Parker makes 2-pt shot from 18 ft (assist by K. Middleton)
4:48.0,A. Stoudemire misses 2-pt shot from 1 ft,,11-18,,
4:46.0,,,11-18,,Defensive rebound by G. Monroe
4:43.0,,,11-18,,Turnover by G. Monroe (lost ball; steal by J. Richardson)
4:31.0,D. Wade makes 2-pt shot from 17 ft,2,13-18,,
4:18.0,,,13-20,2,K. Middleton makes 2-pt shot from 15 ft
3:54.0,J. Richardson makes 3-pt shot from 24 ft (assist by J. Johnson),3,16-20,,
3:36.0,,,16-20,,G. Antetokounmpo misses 2-pt shot from 19 ft
3:34.0,Defensive rebound by Team,,16-20,,
3:31.0,,,16-20,,T. Ennis enters the game for J. Bayless
3:31.0,G. Dragic enters the game for A. Stoudemire,,16-20,,
3:31.0,H. Whiteside enters the game for D. Wade,,16-20,,
3:19.0,J. Richardson misses 3-pt shot from 22 ft,,16-20,,
3:17.0,Offensive rebound by H. Whiteside,,16-20,,
3:12.0,Turnover by J. Winslow (step out of bounds),,16-20,,
3:12.0,,,16-20,,M. Plumlee enters the game for G. Monroe
3:02.0,,,16-22,2,M. Plumlee makes 2-pt shot from 5 ft
2:45.0,H. Whiteside makes 2-pt shot from 4 ft,2,18-22,,
2:32.0,Personal foul by J. Richardson,,18-22,,
2:32.0,,,18-22,,Milwaukee full timeout
2:32.0,,,18-22,,J. O'Bryant enters the game for J. Parker
2:21.0,,,18-22,,G. Antetokounmpo misses 2-pt shot from 19 ft
2:19.0,Defensive rebound by J. Richardson,,18-22,,
2:01.0,Turnover by G. Dragic (lost ball),,18-22,,
1:39.0,,,18-22,,Shooting foul by J. Johnson (drawn by G. Antetokounmpo)
1:39.0,,,18-22,,G. Antetokounmpo misses free throw 1 of 2
1:39.0,,,18-22,,Offensive rebound by Team
1:39.0,L. Deng enters the game for J. Johnson,,18-22,,
1:39.0,,,18-23,1,G. Antetokounmpo makes free throw 2 of 2
1:27.0,J. Richardson misses 2-pt shot from 7 ft,,18-23,,
1:23.0,Offensive rebound by H. Whiteside,,18-23,,
1:23.0,H. Whiteside makes 2-pt shot from 1 ft,2,20-23,,
1:15.0,,,20-25,2,M. Plumlee makes 2-pt shot from 1 ft (assist by K. Middleton)
1:00.0,J. Winslow misses 2-pt shot from 18 ft,,20-25,,
0:59.0,,,20-25,,Defensive rebound by G. Antetokounmpo
0:51.0,,,20-25,,K. Middleton misses 2-pt shot from 13 ft
0:50.0,Defensive rebound by J. Winslow,,20-25,,
0:38.0,Turnover by H. Whiteside (traveling),,20-25,,
0:32.0,,,20-27,2,K. Middleton makes 2-pt shot from 2 ft
0:14.0,Shooting foul by G. Antetokounmpo (drawn by H. Whiteside),,20-27,,
0:14.0,H. Whiteside makes free throw 1 of 2,1,21-27,,
0:14.0,,,21-27,,R. Vaughn enters the game for G. Antetokounmpo
0:14.0,H. Whiteside makes free throw 2 of 2,1,22-27,,
0:02.0,,,22-29,2,J. O'Bryant makes 2-pt shot from 7 ft (assist by K. Middleton)
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:50.0,,,22-31,2,M. Plumlee makes 2-pt shot from 1 ft (assist by T. Ennis)
11:27.0,L. Deng misses 2-pt shot from 17 ft,,22-31,,
11:25.0,Offensive rebound by H. Whiteside,,22-31,,
11:22.0,H. Whiteside makes 2-pt shot from 1 ft,2,24-31,,
11:14.0,,,24-33,2,T. Ennis makes 2-pt shot from 1 ft
10:49.0,G. Dragic misses 3-pt shot from 25 ft,,24-33,,
10:47.0,,,24-33,,Defensive rebound by Team
10:26.0,,,24-33,,T. Ennis misses 2-pt shot from 9 ft
10:25.0,Defensive rebound by H. Whiteside,,24-33,,
10:20.0,J. Winslow makes 2-pt shot at rim (assist by G. Dragic),2,26-33,,
10:06.0,,,26-36,3,J. Parker makes 3-pt shot from 25 ft (assist by T. Ennis)
9:46.0,H. Whiteside misses 2-pt shot from 17 ft,,26-36,,
9:46.0,Offensive rebound by Team,,26-36,,
9:46.0,,,26-36,,Loose ball foul by T. Ennis
9:36.0,L. Deng misses 2-pt shot from 15 ft,,26-36,,
9:34.0,,,26-36,,Defensive rebound by J. O'Bryant
9:33.0,Personal foul by G. Dragic,,26-36,,
9:28.0,,,26-36,,J. Parker misses 2-pt shot from 17 ft
9:26.0,Defensive rebound by J. Winslow,,26-36,,
9:18.0,J. Winslow misses 2-pt shot from 4 ft,,26-36,,
9:14.0,Offensive rebound by L. Deng,,26-36,,
9:14.0,L. Deng makes 2-pt shot at rim,2,28-36,,
9:02.0,,,28-36,,R. Vaughn misses 3-pt shot from 23 ft
9:01.0,Defensive rebound by G. Dragic,,28-36,,
8:55.0,G. Dragic misses 2-pt shot from 1 ft,,28-36,,
8:52.0,,,28-36,,Defensive rebound by R. Vaughn
8:49.0,,,28-36,,T. Ennis misses 2-pt shot from 1 ft (block by J. Richardson)
8:46.0,Defensive rebound by J. Winslow,,28-36,,
8:42.0,H. Whiteside makes 2-pt shot from 1 ft (assist by G. Dragic),2,30-36,,
8:42.0,,,30-36,,Milwaukee full timeout
8:42.0,,,30-36,,J. Bayless enters the game for R. Vaughn
8:42.0,D. Wade enters the game for J. Richardson,,30-36,,
8:29.0,,,30-36,,J. Parker misses 2-pt shot from 16 ft
8:28.0,Defensive rebound by L. Deng,,30-36,,
8:14.0,Shooting foul by M. Plumlee (drawn by D. Wade),,30-36,,
8:14.0,D. Wade makes free throw 1 of 2,1,31-36,,
8:14.0,A. Stoudemire enters the game for H. Whiteside,,31-36,,
8:14.0,D. Wade makes free throw 2 of 2,1,32-36,,
8:06.0,,,32-38,2,M. Plumlee makes 2-pt shot at rim (assist by T. Ennis)
7:54.0,,,32-38,,Personal foul by T. Ennis
7:40.0,A. Stoudemire makes 2-pt shot from 6 ft,2,34-38,,
7:29.0,,,34-38,,T. Ennis misses 2-pt shot from 11 ft
7:27.0,,,34-38,,Offensive rebound by J. O'Bryant
7:27.0,,,34-38,,Shooting foul by A. Stoudemire (drawn by J. O'Bryant)
7:27.0,,,34-39,1,J. O'Bryant makes free throw 1 of 2
7:27.0,H. Whiteside enters the game for A. Stoudemire,,34-39,,
7:27.0,,,34-39,,J. O'Bryant misses free throw 2 of 2
7:26.0,Defensive rebound by H. Whiteside,,34-39,,
7:16.0,D. Wade makes 2-pt shot from 1 ft,2,36-39,,
7:00.0,,,36-39,,Turnover by M. Plumlee (traveling)
7:00.0,,,36-39,,G. Antetokounmpo enters the game for J. O'Bryant
7:00.0,,,36-39,,K. Middleton enters the game for T. Ennis
6:47.0,H. Whiteside makes 2-pt shot at rim (assist by D. Wade),2,38-39,,
6:28.0,,,38-41,2,M. Plumlee makes 2-pt shot from 2 ft (assist by G. Antetokounmpo)
6:04.0,H. Whiteside makes 2-pt shot from 2 ft (assist by J. Winslow),2,40-41,,
6:04.0,Shooting foul by G. Antetokounmpo (drawn by H. Whiteside),,40-41,,
6:04.0,J. Johnson enters the game for J. Winslow,,40-41,,
6:04.0,J. Richardson enters the game for G. Dragic,,40-41,,
6:04.0,,,40-41,,G. Monroe enters the game for M. Plumlee
6:04.0,H. Whiteside makes free throw 1 of 1,1,41-41,,
5:45.0,,,41-41,,K. Middleton misses 2-pt shot from 19 ft
5:43.0,,,41-41,,Offensive rebound by J. Parker
5:36.0,,,41-43,2,G. Antetokounmpo makes 2-pt shot from 1 ft (assist by J. Bayless)
5:26.0,Shooting foul by G. Monroe (drawn by H. Whiteside),,41-43,,
5:26.0,Official timeout,,41-43,,
5:26.0,,,41-43,,T. Ennis enters the game for G. Antetokounmpo
5:26.0,H. Whiteside makes free throw 1 of 2,1,42-43,,
5:26.0,H. Whiteside makes free throw 2 of 2,1,43-43,,
5:09.0,,,43-45,2,G. Monroe makes 2-pt shot from 5 ft (assist by K. Middleton)
4:52.0,H. Whiteside misses 2-pt shot from 18 ft,,43-45,,
4:51.0,,,43-45,,Defensive rebound by K. Middleton
4:43.0,,,43-45,,G. Monroe misses 2-pt shot from 15 ft
4:41.0,Defensive rebound by J. Richardson,,43-45,,
4:21.0,L. Deng misses 2-pt shot from 18 ft,,43-45,,
4:19.0,,,43-45,,Defensive rebound by G. Monroe
4:12.0,,,43-47,2,G. Monroe makes 2-pt shot from 1 ft (assist by K. Middleton)
4:04.0,Miami full timeout,,43-47,,
4:04.0,J. Winslow enters the game for L. Deng,,43-47,,
3:50.0,D. Wade makes 2-pt shot from 2 ft,2,45-47,,
3:33.0,Personal foul by H. Whiteside,,45-47,,
3:29.0,,,45-47,,Turnover by J. Parker (lost ball; steal by J. Richardson)
3:25.0,Shooting foul by J. Bayless (drawn by J. Richardson),,45-47,,
3:25.0,J. Richardson misses free throw 1 of 2,,45-47,,
3:25.0,Offensive rebound by Team,,45-47,,
3:25.0,J. Richardson makes free throw 2 of 2,1,46-47,,
3:09.0,,,46-49,2,J. Bayless makes 2-pt shot from 19 ft
2:51.0,J. Winslow misses 2-pt shot from 15 ft,,46-49,,
2:50.0,,,46-49,,Defensive rebound by G. Monroe
2:37.0,,,46-51,2,K. Middleton makes 2-pt shot at rim (assist by G. Monroe)
2:22.0,J. Richardson makes 2-pt shot from 1 ft,2,48-51,,
2:17.0,,,48-51,,Turnover by T. Ennis (lost ball; steal by D. Wade)
2:17.0,,,48-51,,Clear path foul by G. Monroe
2:17.0,D. Wade makes clear path free throw 1 of 2,1,49-51,,
2:17.0,D. Wade makes clear path free throw 2 of 2,1,50-51,,
2:17.0,G. Dragic enters the game for J. Richardson,,50-51,,
1:56.0,D. Wade misses 2-pt shot from 20 ft,,50-51,,
1:55.0,Offensive rebound by H. Whiteside,,50-51,,
1:52.0,D. Wade misses 2-pt shot from 1 ft,,50-51,,
1:49.0,,,50-51,,Defensive rebound by G. Monroe
1:35.0,,,50-53,2,K. Middleton makes 2-pt shot at rim (assist by G. Monroe)
1:18.0,G. Dragic makes 2-pt shot at rim (assist by D. Wade),2,52-53,,
1:03.0,,,52-53,,G. Monroe misses 2-pt shot from 2 ft (block by H. Whiteside)
1:01.0,,,52-53,,Offensive rebound by J. Bayless
1:01.0,,,52-53,,J. Bayless misses 2-pt shot from 1 ft (block by H. Whiteside)
0:59.0,,,52-53,,Offensive rebound by Team
0:59.0,L. Deng enters the game for J. Johnson,,52-53,,
0:55.0,,,52-53,,J. Parker misses 2-pt shot at rim
0:54.0,,,52-53,,Offensive rebound by G. Monroe
0:52.0,,,52-55,2,G. Monroe makes 2-pt shot from 2 ft
0:42.0,H. Whiteside makes 2-pt shot at rim,2,54-55,,
0:32.0,,,54-55,,K. Middleton misses 2-pt shot from 21 ft
0:30.0,Defensive rebound by H. Whiteside,,54-55,,
0:12.0,Turnover by D. Wade (lost ball; steal by K. Middleton),,54-55,,
0:02.0,,,54-55,,Shooting foul by H. Whiteside (drawn by J. Parker)
0:02.0,,,54-56,1,J. Parker makes free throw 1 of 2
0:02.0,,,54-57,1,J. Parker makes free throw 2 of 2
0:01.0,D. Wade misses 3-pt shot from 69 ft,,54-57,,
0:00.0,Offensive rebound by Team,,54-57,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,,,54-59,2,J. Parker makes 2-pt shot from 12 ft (assist by K. Middleton)
11:46.0,,,54-59,,Shooting foul by D. Wade (drawn by J. Parker)
11:46.0,,,54-60,1,J. Parker makes free throw 1 of 1
11:22.0,Turnover by L. Deng (lost ball; steal by G. Monroe),,54-60,,
11:15.0,,,54-60,,Turnover by K. Middleton (traveling)
11:05.0,L. Deng makes 2-pt shot from 22 ft (assist by G. Dragic),2,56-60,,
10:49.0,,,56-62,2,J. Parker makes 2-pt shot at rim (assist by J. Bayless)
10:27.0,L. Deng makes 2-pt shot at rim (assist by D. Wade),2,58-62,,
10:06.0,,,58-64,2,G. Monroe makes 2-pt shot from 6 ft (assist by G. Antetokounmpo)
9:52.0,L. Deng misses 3-pt shot from 24 ft,,58-64,,
9:50.0,,,58-64,,Defensive rebound by J. Parker
9:40.0,,,58-64,,J. Bayless misses 2-pt shot from 7 ft
9:39.0,Defensive rebound by G. Dragic,,58-64,,
9:30.0,Turnover by A. Stoudemire (lost ball; steal by J. Parker),,58-64,,
9:27.0,,,58-64,,Turnover by G. Monroe (lost ball)
9:03.0,Shooting foul by J. Bayless (drawn by G. Dragic),,58-64,,
9:03.0,G. Dragic makes free throw 1 of 2,1,59-64,,
9:03.0,G. Dragic makes free throw 2 of 2,1,60-64,,
8:52.0,,,60-64,,G. Antetokounmpo misses 2-pt shot from 19 ft
8:51.0,Defensive rebound by L. Deng,,60-64,,
8:37.0,J. Johnson makes 2-pt shot from 16 ft,2,62-64,,
8:22.0,Personal foul by L. Deng,,62-64,,
8:14.0,,,62-64,,Shooting foul by D. Wade (drawn by J. Parker)
8:14.0,,,62-65,1,J. Parker makes free throw 1 of 2
8:14.0,,,62-66,1,J. Parker makes free throw 2 of 2
7:58.0,G. Dragic misses 2-pt shot from 14 ft,,62-66,,
7:57.0,,,62-66,,Defensive rebound by G. Antetokounmpo
7:53.0,Personal foul by G. Dragic,,62-66,,
7:53.0,,,62-67,1,G. Antetokounmpo makes free throw 1 of 2
7:53.0,,,62-67,,G. Antetokounmpo misses free throw 2 of 2
7:52.0,Defensive rebound by L. Deng,,62-67,,
7:44.0,D. Wade misses 2-pt shot from 1 ft,,62-67,,
7:44.0,Offensive rebound by L. Deng,,62-67,,
7:44.0,,,62-67,,Personal foul by J. Parker
7:28.0,Turnover by D. Wade (lost ball; steal by J. Parker),,62-67,,
7:23.0,,,62-69,2,J. Parker makes 2-pt shot from 1 ft
7:01.0,A. Stoudemire makes 2-pt shot at rim (assist by L. Deng),2,64-69,,
6:35.0,,,64-69,,Shooting foul by G. Dragic (drawn by J. Bayless)
6:35.0,,,64-70,1,J. Bayless makes free throw 1 of 2
6:35.0,,,64-70,,J. Bayless misses free throw 2 of 2
6:34.0,,,64-70,,Offensive rebound by K. Middleton
6:29.0,,,64-70,,G. Monroe misses 2-pt shot from 4 ft (block by L. Deng)
6:27.0,Defensive rebound by L. Deng,,64-70,,
6:21.0,J. Johnson misses 3-pt shot from 24 ft,,64-70,,
6:20.0,,,64-70,,Defensive rebound by G. Antetokounmpo
6:02.0,,,64-70,,G. Antetokounmpo misses 2-pt shot from 2 ft (block by A. Stoudemire)
6:00.0,,,64-70,,Offensive rebound by G. Monroe
6:00.0,,,64-70,,Shooting foul by D. Wade (drawn by G. Monroe)
6:00.0,,,64-71,1,G. Monroe makes free throw 1 of 2
6:00.0,J. Richardson enters the game for G. Dragic,,64-71,,
6:00.0,,,64-72,1,G. Monroe makes free throw 2 of 2
5:52.0,,,64-72,,Personal foul by J. Bayless
5:52.0,,,64-72,,Milwaukee full timeout
5:42.0,J. Richardson makes 3-pt shot from 25 ft (assist by J. Johnson),3,67-72,,
5:27.0,,,67-72,,J. Parker misses 2-pt shot from 20 ft
5:26.0,Defensive rebound by L. Deng,,67-72,,
5:15.0,L. Deng makes 3-pt shot from 23 ft (assist by A. Stoudemire),3,70-72,,
4:55.0,,,70-72,,G. Monroe misses 2-pt shot from 1 ft (block by A. Stoudemire)
4:53.0,Defensive rebound by D. Wade,,70-72,,
4:52.0,,,70-72,,Personal foul by K. Middleton
4:35.0,L. Deng makes 2-pt shot from 5 ft (assist by J. Richardson),2,72-72,,
4:23.0,,,72-72,,Shooting foul by D. Wade (drawn by G. Antetokounmpo)
4:23.0,,,72-73,1,G. Antetokounmpo makes free throw 1 of 2
4:23.0,H. Whiteside enters the game for A. Stoudemire,,72-73,,
4:23.0,J. Winslow enters the game for D. Wade,,72-73,,
4:23.0,,,72-73,,T. Ennis enters the game for J. Bayless
4:23.0,,,72-73,,G. Antetokounmpo misses free throw 2 of 2
4:22.0,Defensive rebound by J. Winslow,,72-73,,
4:05.0,,,72-73,,Personal foul by K. Middleton
4:05.0,J. Richardson makes free throw 1 of 2,1,73-73,,
4:05.0,J. Richardson makes free throw 2 of 2,1,74-73,,
4:00.0,Personal foul by J. Richardson,,74-73,,
4:00.0,,,74-73,,T. Ennis misses free throw 1 of 2
4:00.0,,,74-73,,Offensive rebound by Team
4:00.0,,,74-74,1,T. Ennis makes free throw 2 of 2
3:49.0,L. Deng makes 2-pt shot from 8 ft (assist by J. Johnson),2,76-74,,
3:34.0,,,76-74,,Turnover by K. Middleton (traveling)
3:34.0,,,76-74,,M. Plumlee enters the game for G. Monroe
3:16.0,H. Whiteside misses 2-pt shot from 8 ft,,76-74,,
3:14.0,,,76-74,,Defensive rebound by K. Middleton
3:11.0,,,76-74,,Offensive foul by K. Middleton
3:11.0,,,76-74,,Turnover by K. Middleton (offensive foul)
3:11.0,,,76-74,,J. Bayless enters the game for K. Middleton
2:54.0,Turnover by J. Johnson (bad pass),,76-74,,
2:54.0,Miami full timeout,,76-74,,
2:54.0,G. Dragic enters the game for L. Deng,,76-74,,
2:37.0,,,76-74,,J. Parker misses 2-pt shot from 19 ft
2:36.0,Defensive rebound by H. Whiteside,,76-74,,
2:24.0,J. Winslow makes 2-pt shot from 18 ft (assist by J. Richardson),2,78-74,,
2:03.0,,,78-74,,M. Plumlee misses 2-pt shot from 4 ft
2:02.0,,,78-74,,Offensive rebound by G. Antetokounmpo
2:01.0,,,78-76,2,G. Antetokounmpo makes 2-pt shot from 1 ft
1:38.0,J. Johnson misses 2-pt shot from 1 ft,,78-76,,
1:37.0,Offensive rebound by J. Johnson,,78-76,,
1:37.0,J. Johnson makes 2-pt shot from 1 ft,2,80-76,,
1:23.0,,,80-76,,J. Parker misses 2-pt shot from 3 ft
1:22.0,Defensive rebound by G. Dragic,,80-76,,
1:09.0,G. Dragic makes 2-pt shot from 1 ft,2,82-76,,
0:51.0,,,82-78,2,J. Parker makes 2-pt shot from 9 ft
0:38.0,J. Richardson makes 3-pt shot from 24 ft (assist by G. Dragic),3,85-78,,
0:27.0,,,85-78,,Offensive foul by M. Plumlee
0:27.0,,,85-78,,Turnover by M. Plumlee (offensive foul)
0:27.0,,,85-78,,J. O'Bryant enters the game for J. Parker
0:08.0,,,85-78,,Violation by M. Plumlee (kicked ball)
0:03.0,Turnover by J. Johnson (lost ball; steal by M. Plumlee),,85-78,,
0:01.0,,,85-80,2,M. Plumlee makes 2-pt shot at rim
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,L. Deng misses 2-pt shot from 21 ft,,85-80,,
11:44.0,,,85-80,,Defensive rebound by J. Bayless
11:35.0,,,85-82,2,T. Ennis makes 2-pt shot from 10 ft
11:14.0,G. Dragic misses 3-pt shot from 24 ft,,85-82,,
11:13.0,,,85-82,,Defensive rebound by K. Middleton
10:55.0,,,85-82,,Turnover by K. Middleton (lost ball; steal by L. Deng)
10:53.0,,,85-82,,Personal foul by G. Antetokounmpo
10:53.0,J. Winslow makes free throw 1 of 2,1,86-82,,
10:53.0,J. Winslow makes free throw 2 of 2,1,87-82,,
10:39.0,,,87-82,,K. Middleton misses 2-pt shot from 15 ft
10:38.0,Defensive rebound by H. Whiteside,,87-82,,
10:26.0,J. Winslow misses 2-pt shot from 19 ft,,87-82,,
10:26.0,,,87-82,,Defensive rebound by Team
10:26.0,Loose ball foul by H. Whiteside,,87-82,,
10:14.0,,,87-85,3,T. Ennis makes 3-pt shot from 25 ft (assist by J. Bayless)
9:49.0,J. Winslow misses 3-pt shot from 25 ft,,87-85,,
9:48.0,,,87-85,,Defensive rebound by K. Middleton
9:41.0,,,87-85,,Turnover by M. Plumlee (lost ball; steal by L. Deng)
9:37.0,Turnover by L. Deng (lost ball),,87-85,,
9:26.0,,,87-85,,M. Plumlee misses 2-pt shot from 4 ft
9:25.0,,,87-85,,Offensive rebound by M. Plumlee
9:22.0,,,87-85,,M. Plumlee misses 2-pt shot from 4 ft
9:21.0,Defensive rebound by H. Whiteside,,87-85,,
9:07.0,D. Wade enters the game for J. Richardson,,87-85,,
9:07.0,Violation by Team (delay of game),,87-85,,
9:03.0,D. Wade makes 2-pt shot from 16 ft (assist by J. Winslow),2,89-85,,
8:45.0,Violation by H. Whiteside (def goaltending),,89-85,,
8:45.0,,,89-87,2,M. Plumlee makes 2-pt shot from 6 ft (assist by T. Ennis)
8:31.0,H. Whiteside misses 2-pt shot from 9 ft,,89-87,,
8:29.0,,,89-87,,Defensive rebound by M. Plumlee
8:18.0,,,89-89,2,K. Middleton makes 2-pt shot from 12 ft
7:56.0,L. Deng makes 3-pt shot from 24 ft (assist by D. Wade),3,92-89,,
7:40.0,,,92-91,2,M. Plumlee makes 2-pt shot from 1 ft (assist by G. Antetokounmpo)
7:40.0,,,92-91,,Shooting foul by H. Whiteside (drawn by M. Plumlee)
7:40.0,Official timeout,,92-91,,
7:40.0,A. Stoudemire enters the game for H. Whiteside,,92-91,,
7:40.0,,,92-91,,M. Plumlee misses free throw 1 of 1
7:39.0,,,92-91,,Offensive rebound by G. Antetokounmpo
7:30.0,,,92-91,,K. Middleton misses 3-pt shot from 25 ft
7:28.0,,,92-91,,Offensive rebound by Team
7:28.0,Flagrant foul type 1 by J. Winslow,,92-91,,
7:28.0,,,92-92,1,M. Plumlee makes flagrant free throw 1 of 2
7:28.0,,,92-93,1,M. Plumlee makes flagrant free throw 2 of 2
7:13.0,,,92-95,2,G. Antetokounmpo makes 2-pt shot from 3 ft (assist by K. Middleton)
6:46.0,D. Wade misses 2-pt shot from 13 ft,,92-95,,
6:46.0,Offensive rebound by Team,,92-95,,
6:46.0,Turnover by Team (shot clock),,92-95,,
6:29.0,,,92-95,,G. Antetokounmpo misses 2-pt shot from 2 ft (block by A. Stoudemire)
6:25.0,Defensive rebound by D. Wade,,92-95,,
6:21.0,Turnover by D. Wade (lost ball),,92-95,,
6:21.0,H. Whiteside enters the game for J. Winslow,,92-95,,
6:21.0,J. Johnson enters the game for A. Stoudemire,,92-95,,
6:07.0,,,92-97,2,G. Antetokounmpo makes 2-pt shot from 10 ft (assist by T. Ennis)
6:07.0,Miami full timeout,,92-97,,
6:07.0,J. Richardson enters the game for G. Dragic,,92-97,,
5:47.0,D. Wade makes 2-pt shot from 7 ft,2,94-97,,
5:26.0,,,94-97,,T. Ennis misses 2-pt shot from 3 ft (block by H. Whiteside)
5:22.0,,,94-97,,Offensive rebound by M. Plumlee
5:22.0,,,94-99,2,G. Antetokounmpo makes 2-pt shot from 2 ft (assist by M. Plumlee)
5:04.0,J. Johnson makes 2-pt shot from 10 ft,2,96-99,,
4:41.0,,,96-99,,K. Middleton misses 3-pt shot from 24 ft
4:40.0,Defensive rebound by H. Whiteside,,96-99,,
4:40.0,,,96-99,,Loose ball foul by M. Plumlee
4:40.0,,,96-99,,J. Parker enters the game for T. Ennis
4:24.0,L. Deng makes 2-pt shot from 7 ft (assist by D. Wade),2,98-99,,
4:00.0,,,98-99,,Shooting foul by D. Wade (drawn by J. Parker)
4:00.0,,,98-99,,J. Parker misses free throw 1 of 2
4:00.0,,,98-99,,Offensive rebound by Team
4:00.0,,,98-100,1,J. Parker makes free throw 2 of 2
3:47.0,L. Deng misses 2-pt shot from 13 ft,,98-100,,
3:46.0,,,98-100,,Defensive rebound by K. Middleton
3:40.0,,,98-103,3,J. Bayless makes 3-pt shot from 22 ft (assist by G. Antetokounmpo)
3:19.0,Turnover by H. Whiteside (3 sec),,98-103,,
3:19.0,G. Dragic enters the game for J. Richardson,,98-103,,
3:09.0,,,98-103,,Shooting foul by H. Whiteside (drawn by J. Parker)
3:09.0,,,98-104,1,J. Parker makes free throw 1 of 2
3:09.0,,,98-105,1,J. Parker makes free throw 2 of 2
2:51.0,D. Wade misses 2-pt shot from 21 ft,,98-105,,
2:48.0,Offensive rebound by H. Whiteside,,98-105,,
2:46.0,H. Whiteside makes 2-pt shot from 1 ft,2,100-105,,
2:29.0,,,100-105,,J. Bayless misses 3-pt shot from 24 ft
2:28.0,Defensive rebound by D. Wade,,100-105,,
2:20.0,D. Wade misses 2-pt shot from 5 ft,,100-105,,
2:19.0,Offensive rebound by L. Deng,,100-105,,
2:14.0,L. Deng misses 3-pt shot from 23 ft,,100-105,,
2:12.0,,,100-105,,Defensive rebound by M. Plumlee
2:12.0,,,100-105,,Milwaukee full timeout
1:51.0,,,100-105,,K. Middleton misses 2-pt shot from 16 ft
1:49.0,Defensive rebound by L. Deng,,100-105,,
1:32.0,H. Whiteside makes 2-pt shot at rim (assist by G. Dragic),2,102-105,,
1:10.0,,,102-105,,M. Plumlee misses 2-pt shot from 8 ft
1:09.0,,,102-105,,Offensive rebound by Team
0:57.0,,,102-105,,Turnover by G. Antetokounmpo (lost ball)
0:48.0,J. Johnson misses 2-pt shot from 11 ft,,102-105,,
0:46.0,,,102-105,,Defensive rebound by G. Antetokounmpo
0:28.0,,,102-107,2,K. Middleton makes 2-pt shot from 11 ft
0:27.0,Miami full timeout,,102-107,,
0:24.0,D. Wade misses 2-pt shot from 1 ft,,102-107,,
0:22.0,,,102-107,,Defensive rebound by G. Antetokounmpo
0:20.0,Personal take foul by G. Dragic,,102-107,,
0:20.0,,,102-108,1,G. Antetokounmpo makes free throw 1 of 2
0:20.0,,,102-108,,G. Antetokounmpo misses free throw 2 of 2
0:20.0,Defensive rebound by H. Whiteside,,102-108,,
0:20.0,Miami full timeout,,102-108,,
0:20.0,J. Winslow enters the game for H. Whiteside,,102-108,,
0:17.0,L. Deng makes 2-pt shot at rim,2,104-108,,
0:16.0,,,104-108,,Milwaukee full timeout
0:16.0,J. Richardson enters the game for G. Dragic,,104-108,,
0:16.0,,,104-108,,T. Ennis enters the game for M. Plumlee
0:16.0,,,104-108,,Milwaukee full timeout
0:15.0,,,104-110,2,J. Parker makes 2-pt shot at rim (assist by G. Antetokounmpo)
0:09.0,D. Wade makes 2-pt shot from 1 ft,2,106-110,,
0:07.0,Personal take foul by J. Johnson,,106-110,,
0:07.0,,,106-111,1,K. Middleton makes free throw 1 of 2
0:07.0,,,106-112,1,K. Middleton makes free throw 2 of 2
0:07.0,Miami full timeout,,106-112,,
0:07.0,G. Dragic enters the game for J. Richardson,,106-112,,
0:05.0,J. Johnson makes 2-pt shot from 1 ft (assist by L. Deng),2,108-112,,
0:03.0,Personal take foul by J. Johnson,,108-112,,
0:03.0,,,108-113,1,K. Middleton makes free throw 1 of 2
0:03.0,,,108-114,1,K. Middleton makes free throw 2 of 2
0:00.0,End of 4th quarter,,,,End of 4th quarter
