time,Memphis,pts.away,score,pts.home,Denver
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gasol vs. N. Jokic (M. Conley gains possession),,,,Jump ball: M. Gasol vs. N. Jokic (M. Conley gains possession)
11:33.0,Z. Randolph makes 2-pt shot from 19 ft,2,2-0,,
11:08.0,,,2-2,2,K. Faried makes 2-pt shot from 1 ft (assist by E. Mudiay)
10:52.0,Shooting foul by D. Gallinari (drawn by M. Conley),,2-2,,
10:52.0,M. Conley makes free throw 1 of 2,1,3-2,,
10:52.0,M. Conley makes free throw 2 of 2,1,4-2,,
10:46.0,Personal foul by M. Conley (drawn by E. Mudiay),,4-2,,
10:36.0,,,4-2,,G. Harris misses 2-pt shot from 16 ft
10:35.0,Defensive rebound by Z. Randolph,,4-2,,
10:17.0,M. Gasol makes 2-pt shot from 13 ft,2,6-2,,
10:05.0,,,6-2,,Shooting foul by M. Gasol (drawn by N. Jokic)
10:05.0,,,6-3,1,N. Jokic makes free throw 1 of 2
10:05.0,,,6-4,1,N. Jokic makes free throw 2 of 2
9:52.0,Turnover by M. Gasol (lost ball; steal by N. Jokic),,6-4,,
9:48.0,,,6-4,,Shooting foul by M. Barnes (drawn by N. Jokic)
9:48.0,,,6-5,1,N. Jokic makes free throw 1 of 2
9:48.0,,,6-6,1,N. Jokic makes free throw 2 of 2
9:36.0,,,6-6,,Personal foul by N. Jokic (drawn by M. Gasol)
9:27.0,M. Barnes makes 3-pt shot from 25 ft (assist by M. Conley),3,9-6,,
9:07.0,,,9-8,2,D. Gallinari makes 2-pt shot from 1 ft (assist by G. Harris)
8:46.0,M. Conley makes 3-pt shot from 24 ft (assist by M. Barnes),3,12-8,,
8:35.0,,,12-8,,G. Harris misses 3-pt shot from 25 ft
8:33.0,Defensive rebound by M. Conley,,12-8,,
8:16.0,Z. Randolph makes 2-pt shot at rim (assist by M. Barnes),2,14-8,,
8:02.0,,,14-11,3,D. Gallinari makes 3-pt shot from 26 ft (assist by N. Jokic)
7:42.0,M. Gasol makes 2-pt shot from 15 ft (assist by M. Barnes),2,16-11,,
7:42.0,,,16-11,,Denver full timeout
7:19.0,,,16-11,,E. Mudiay misses 2-pt shot from 13 ft
7:19.0,,,16-11,,Offensive rebound by K. Faried
7:13.0,,,16-11,,K. Faried misses 2-pt shot from 3 ft
7:12.0,,,16-11,,Offensive rebound by K. Faried
7:12.0,,,16-13,2,K. Faried makes 2-pt shot from 3 ft
6:55.0,C. Lee makes 2-pt shot from 15 ft (assist by M. Gasol),2,18-13,,
6:43.0,,,18-13,,G. Harris misses 2-pt shot from 22 ft
6:42.0,Defensive rebound by Team,,18-13,,
6:33.0,,,18-13,,Personal foul by D. Gallinari (drawn by M. Conley)
6:33.0,,,18-13,,W. Barton enters the game for D. Gallinari
6:18.0,C. Lee misses 3-pt shot from 23 ft,,18-13,,
6:16.0,,,18-13,,Defensive rebound by K. Faried
6:07.0,,,18-13,,W. Barton misses 3-pt shot from 24 ft
6:06.0,Defensive rebound by C. Lee,,18-13,,
5:59.0,Shooting foul by N. Jokic (drawn by M. Conley),,18-13,,
5:59.0,M. Conley misses free throw 1 of 2,,18-13,,
5:59.0,Offensive rebound by Team,,18-13,,
5:59.0,,,18-13,,J. Nurkic enters the game for N. Jokic
5:59.0,M. Conley makes free throw 2 of 2,1,19-13,,
5:44.0,,,19-13,,E. Mudiay misses 2-pt shot from 2 ft (block by M. Barnes)
5:42.0,Defensive rebound by M. Barnes,,19-13,,
5:41.0,Turnover by M. Barnes (bad pass),,19-13,,
5:41.0,M. Chalmers enters the game for M. Conley,,19-13,,
5:18.0,,,19-13,,G. Harris misses 2-pt shot from 1 ft
5:18.0,Defensive rebound by Team,,19-13,,
5:18.0,,,19-13,,Loose ball foul by J. Nurkic (drawn by M. Gasol)
5:18.0,M. Gasol makes free throw 1 of 2,1,20-13,,
5:18.0,M. Gasol makes free throw 2 of 2,1,21-13,,
5:00.0,,,21-15,2,G. Harris makes 2-pt shot from 1 ft (assist by E. Mudiay)
4:44.0,,,21-15,,Def 3 sec tech foul by J. Nurkic
4:44.0,C. Lee makes technical free throw,1,22-15,,
4:44.0,,,22-15,,R. Foye enters the game for G. Harris
4:34.0,,,22-15,,Personal foul by K. Faried (drawn by Z. Randolph)
4:34.0,Z. Randolph makes free throw 1 of 2,1,23-15,,
4:34.0,J. Green enters the game for M. Barnes,,23-15,,
4:34.0,Z. Randolph makes free throw 2 of 2,1,24-15,,
4:19.0,,,24-15,,Turnover by J. Nurkic (lost ball; steal by M. Gasol)
4:11.0,M. Chalmers misses 3-pt shot from 24 ft,,24-15,,
4:10.0,,,24-15,,Defensive rebound by K. Faried
4:03.0,,,24-15,,Shooting foul by C. Lee (drawn by E. Mudiay)
4:03.0,,,24-15,,E. Mudiay misses free throw 1 of 2
4:03.0,,,24-15,,Offensive rebound by Team
4:03.0,J. Green enters the game for Z. Randolph,,24-15,,
4:03.0,,,24-15,,D. Arthur enters the game for K. Faried
4:03.0,,,24-15,,E. Mudiay misses free throw 2 of 2
4:02.0,Defensive rebound by J. Green,,24-15,,
3:45.0,J. Green makes 2-pt shot from 17 ft,2,26-15,,
3:24.0,,,26-17,2,W. Barton makes 2-pt shot from 6 ft (assist by D. Arthur)
3:06.0,C. Lee makes 2-pt shot from 1 ft (assist by M. Gasol),2,28-17,,
3:06.0,Shooting foul by J. Nurkic (drawn by C. Lee),,28-17,,
3:06.0,C. Lee makes free throw 1 of 1,1,29-17,,
2:48.0,,,29-17,,D. Arthur misses 3-pt shot from 25 ft
2:47.0,Defensive rebound by M. Chalmers,,29-17,,
2:37.0,M. Gasol makes 2-pt shot from 7 ft,2,31-17,,
2:37.0,Shooting foul by J. Nurkic (drawn by M. Gasol),,31-17,,
2:37.0,Memphis full timeout,,31-17,,
2:37.0,,,31-17,,S. Kilpatrick enters the game for E. Mudiay
2:37.0,,,31-17,,J. Lauvergne enters the game for J. Nurkic
2:37.0,M. Gasol makes free throw 1 of 1,1,32-17,,
2:23.0,,,32-17,,R. Foye misses 2-pt shot from 16 ft
2:22.0,,,32-17,,Offensive rebound by J. Lauvergne
2:15.0,,,32-17,,S. Kilpatrick misses 3-pt shot from 22 ft
2:14.0,,,32-17,,Offensive rebound by J. Lauvergne
2:02.0,,,32-17,,R. Foye misses 2-pt shot from 3 ft
2:01.0,Defensive rebound by M. Gasol,,32-17,,
1:38.0,J. Green misses 2-pt shot from 7 ft,,32-17,,
1:37.0,,,32-17,,Defensive rebound by D. Arthur
1:30.0,,,32-17,,W. Barton misses 3-pt shot from 24 ft
1:28.0,Defensive rebound by J. Green,,32-17,,
1:10.0,J. Green makes 2-pt shot from 15 ft (assist by M. Gasol),2,34-17,,
0:47.0,,,34-19,2,J. Lauvergne makes 2-pt shot from 1 ft (assist by D. Arthur)
0:34.0,J. Green makes 3-pt shot from 24 ft (assist by M. Chalmers),3,37-19,,
0:34.0,,,37-19,,Denver full timeout
0:34.0,V. Carter enters the game for M. Gasol,,37-19,,
0:34.0,R. Hollins enters the game for C. Lee,,37-19,,
0:22.0,,,37-21,2,D. Arthur makes 2-pt shot at rim (assist by W. Barton)
0:05.0,Turnover by J. Green (lost ball; steal by S. Kilpatrick),,37-21,,
0:00.0,,,37-23,2,W. Barton makes 2-pt shot at rim
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:34.0,,,37-23,,R. Foye misses 2-pt shot from 13 ft
11:32.0,Defensive rebound by R. Hollins,,37-23,,
11:15.0,J. Green makes 2-pt shot from 17 ft (assist by V. Carter),2,39-23,,
10:57.0,,,39-26,3,J. Lauvergne makes 3-pt shot from 26 ft (assist by W. Barton)
10:35.0,J. Green misses 2-pt shot from 15 ft,,39-26,,
10:33.0,Offensive rebound by Team,,39-26,,
10:20.0,M. Chalmers makes 2-pt shot from 2 ft,2,41-26,,
10:09.0,,,41-28,2,R. Foye makes 2-pt shot from 2 ft
10:09.0,,,41-28,,Shooting foul by J. Green (drawn by R. Foye)
10:09.0,M. Barnes enters the game for J. Green,,41-28,,
10:09.0,,,41-29,1,R. Foye makes free throw 1 of 1
9:49.0,R. Hollins makes 2-pt shot at rim (assist by M. Chalmers),2,43-29,,
9:27.0,,,43-32,3,S. Kilpatrick makes 3-pt shot from 25 ft (assist by J. Lauvergne)
9:05.0,M. Barnes misses 3-pt shot from 24 ft,,43-32,,
9:04.0,,,43-32,,Defensive rebound by J. Lauvergne
8:58.0,,,43-32,,Turnover by W. Barton (lost ball; steal by M. Chalmers)
8:52.0,M. Barnes makes 2-pt shot from 2 ft (assist by J. Green),2,45-32,,
8:27.0,,,45-32,,S. Kilpatrick misses 3-pt shot from 24 ft
8:27.0,Defensive rebound by R. Hollins,,45-32,,
8:07.0,,,45-32,,Shooting block foul by D. Arthur (drawn by J. Green)
8:07.0,Official timeout,,45-32,,
8:07.0,M. Conley enters the game for M. Chalmers,,45-32,,
8:07.0,J. Green makes free throw 1 of 2,1,46-32,,
8:07.0,J. Green misses free throw 2 of 2,,46-32,,
8:06.0,,,46-32,,Defensive rebound by D. Arthur
7:51.0,,,46-32,,S. Kilpatrick misses 3-pt shot from 24 ft
7:50.0,Defensive rebound by J. Green,,46-32,,
7:37.0,J. Green misses 3-pt shot from 23 ft,,46-32,,
7:36.0,,,46-32,,Defensive rebound by W. Barton
7:26.0,,,46-32,,Turnover by D. Arthur (lost ball; steal by M. Conley)
7:25.0,,,46-32,,Personal foul by W. Barton (drawn by J. Green)
7:25.0,,,46-32,,D. Gallinari enters the game for S. Kilpatrick
7:25.0,,,46-32,,K. Faried enters the game for J. Lauvergne
7:08.0,J. Green misses 2-pt shot from 18 ft,,46-32,,
7:07.0,,,46-32,,Defensive rebound by W. Barton
6:53.0,,,46-34,2,K. Faried makes 2-pt shot from 6 ft (assist by R. Foye)
6:53.0,,,46-34,,Shooting foul by R. Hollins (drawn by K. Faried)
6:53.0,Z. Randolph enters the game for J. Green,,46-34,,
6:53.0,,,46-34,,E. Mudiay enters the game for D. Arthur
6:53.0,,,46-34,,K. Faried misses free throw 1 of 1
6:52.0,Defensive rebound by M. Barnes,,46-34,,
6:33.0,V. Carter misses 3-pt shot from 24 ft,,46-34,,
6:32.0,,,46-34,,Defensive rebound by K. Faried
6:24.0,,,46-34,,W. Barton misses 3-pt shot from 25 ft
6:22.0,Defensive rebound by Team,,46-34,,
6:12.0,M. Conley misses 3-pt shot from 26 ft,,46-34,,
6:12.0,,,46-34,,Defensive rebound by K. Faried
6:01.0,,,46-37,3,D. Gallinari makes 3-pt shot from 22 ft (assist by E. Mudiay)
5:56.0,,,46-37,,Denver full timeout
5:56.0,M. Gasol enters the game for R. Hollins,,46-37,,
5:48.0,V. Carter misses 2-pt shot from 4 ft,,46-37,,
5:47.0,,,46-37,,Defensive rebound by K. Faried
5:26.0,,,46-37,,D. Gallinari misses 3-pt shot from 24 ft
5:26.0,,,46-37,,Offensive rebound by W. Barton
5:20.0,,,46-37,,R. Foye misses 3-pt shot from 25 ft
5:19.0,Defensive rebound by M. Barnes,,46-37,,
5:05.0,V. Carter misses 3-pt shot from 22 ft,,46-37,,
5:04.0,,,46-37,,Defensive rebound by E. Mudiay
4:54.0,,,46-39,2,R. Foye makes 2-pt shot from 17 ft (assist by E. Mudiay)
4:31.0,M. Barnes misses 3-pt shot from 24 ft,,46-39,,
4:31.0,Offensive rebound by Team,,46-39,,
4:31.0,,,46-39,,Loose ball foul by W. Barton (drawn by Z. Randolph)
4:31.0,C. Lee enters the game for V. Carter,,46-39,,
4:31.0,,,46-39,,J. Lauvergne enters the game for W. Barton
4:14.0,Z. Randolph makes 2-pt shot from 2 ft (assist by M. Gasol),2,48-39,,
3:56.0,,,48-39,,E. Mudiay misses 3-pt shot from 23 ft
3:55.0,Defensive rebound by M. Barnes,,48-39,,
3:44.0,M. Gasol misses 2-pt shot from 14 ft,,48-39,,
3:43.0,Offensive rebound by Z. Randolph,,48-39,,
3:41.0,Z. Randolph makes 2-pt shot from 2 ft,2,50-39,,
3:27.0,Personal foul by M. Barnes (drawn by D. Gallinari),,50-39,,
3:27.0,,,50-39,,G. Harris enters the game for R. Foye
3:21.0,,,50-41,2,D. Gallinari makes 2-pt shot from 2 ft (assist by J. Lauvergne)
3:05.0,M. Conley makes 2-pt shot at rim,2,52-41,,
2:52.0,,,52-41,,Turnover by D. Gallinari (bad pass)
2:52.0,Memphis full timeout,,52-41,,
2:37.0,M. Gasol misses 2-pt shot from 15 ft,,52-41,,
2:36.0,,,52-41,,Defensive rebound by D. Gallinari
2:23.0,,,52-41,,Turnover by E. Mudiay (bad pass; steal by C. Lee)
2:17.0,M. Barnes misses 2-pt shot from 1 ft (block by K. Faried),,52-41,,
2:15.0,,,52-41,,Defensive rebound by E. Mudiay
2:09.0,,,52-44,3,D. Gallinari makes 3-pt shot from 24 ft (assist by E. Mudiay)
1:40.0,Z. Randolph misses 2-pt shot from 5 ft,,52-44,,
1:39.0,,,52-44,,Defensive rebound by K. Faried
1:32.0,,,52-46,2,K. Faried makes 2-pt shot at rim (assist by E. Mudiay)
1:32.0,Memphis full timeout,,52-46,,
1:32.0,,,52-46,,W. Barton enters the game for D. Gallinari
1:20.0,M. Gasol misses 2-pt shot from 14 ft,,52-46,,
1:19.0,,,52-46,,Defensive rebound by K. Faried
1:08.0,,,52-48,2,K. Faried makes 2-pt shot from 2 ft (assist by E. Mudiay)
0:58.0,M. Barnes misses 3-pt shot from 25 ft,,52-48,,
0:58.0,,,52-48,,Defensive rebound by G. Harris
0:49.0,,,52-48,,Turnover by W. Barton (bad pass; steal by M. Barnes)
0:41.0,Turnover by Z. Randolph (lost ball),,52-48,,
0:17.0,,,52-48,,G. Harris misses 3-pt shot from 27 ft
0:16.0,Defensive rebound by Z. Randolph,,52-48,,
0:05.0,,,52-48,,Personal take foul by G. Harris (drawn by M. Conley)
0:05.0,,,52-48,,S. Kilpatrick enters the game for W. Barton
0:00.0,M. Conley makes 3-pt shot from 25 ft (assist by M. Gasol),3,55-48,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,,,55-50,2,E. Mudiay makes 2-pt shot from 20 ft (assist by G. Harris)
11:31.0,Turnover by M. Gasol (lost ball; steal by N. Jokic),,55-50,,
11:27.0,,,55-52,2,N. Jokic makes 2-pt shot at rim
11:01.0,M. Gasol misses 2-pt shot from 20 ft,,55-52,,
11:00.0,Offensive rebound by Z. Randolph,,55-52,,
10:59.0,Turnover by Z. Randolph (bad pass),,55-52,,
10:49.0,,,55-54,2,N. Jokic makes 2-pt shot from 7 ft (assist by E. Mudiay)
10:49.0,Shooting block foul by M. Conley (drawn by N. Jokic),,55-54,,
10:49.0,,,55-55,1,N. Jokic makes free throw 1 of 1
10:32.0,C. Lee makes 2-pt shot from 20 ft,2,57-55,,
10:18.0,,,57-57,2,E. Mudiay makes 2-pt shot from 22 ft
10:05.0,,,57-57,,Shooting block foul by K. Faried (drawn by M. Conley)
10:05.0,M. Conley misses free throw 1 of 2,,57-57,,
10:05.0,Offensive rebound by Team,,57-57,,
10:05.0,M. Conley makes free throw 2 of 2,1,58-57,,
9:53.0,,,58-57,,N. Jokic misses 2-pt shot from 2 ft (block by Z. Randolph)
9:52.0,,,58-57,,Offensive rebound by N. Jokic
9:49.0,,,58-59,2,K. Faried makes 2-pt shot from 1 ft (assist by N. Jokic)
9:26.0,M. Conley misses 2-pt shot from 2 ft,,58-59,,
9:25.0,,,58-59,,Defensive rebound by D. Gallinari
9:22.0,,,58-59,,D. Gallinari misses 2-pt shot from 2 ft (block by M. Gasol)
9:21.0,,,58-59,,Offensive rebound by D. Gallinari
9:20.0,,,58-59,,D. Gallinari misses 2-pt shot from 2 ft (block by M. Gasol)
9:19.0,Defensive rebound by M. Barnes,,58-59,,
9:11.0,M. Conley makes 2-pt shot from 1 ft (assist by M. Barnes),2,60-59,,
8:52.0,,,60-61,2,E. Mudiay makes 2-pt shot from 17 ft
8:33.0,Z. Randolph makes 2-pt shot from 9 ft,2,62-61,,
8:24.0,Personal foul by M. Gasol (drawn by N. Jokic),,62-61,,
8:18.0,,,62-61,,D. Gallinari misses 3-pt shot from 25 ft
8:17.0,,,62-61,,Offensive rebound by K. Faried
8:14.0,,,62-61,,K. Faried misses 2-pt shot from 16 ft
8:13.0,Defensive rebound by M. Gasol,,62-61,,
8:07.0,M. Barnes misses 3-pt shot from 23 ft,,62-61,,
8:06.0,,,62-61,,Defensive rebound by K. Faried
7:56.0,,,62-63,2,E. Mudiay makes 2-pt shot from 10 ft
7:56.0,Memphis full timeout,,62-63,,
7:38.0,M. Conley misses 2-pt shot from 4 ft,,62-63,,
7:37.0,,,62-63,,Defensive rebound by K. Faried
7:30.0,,,62-63,,K. Faried misses 2-pt shot from 2 ft
7:29.0,Defensive rebound by C. Lee,,62-63,,
7:11.0,Z. Randolph misses 2-pt shot from 18 ft,,62-63,,
7:11.0,Offensive rebound by M. Barnes,,62-63,,
7:09.0,M. Barnes makes 2-pt shot from 2 ft,2,64-63,,
6:55.0,,,64-63,,E. Mudiay misses 2-pt shot from 3 ft (block by M. Gasol)
6:52.0,Defensive rebound by C. Lee,,64-63,,
6:47.0,M. Barnes misses 3-pt shot from 25 ft,,64-63,,
6:44.0,,,64-63,,Defensive rebound by N. Jokic
6:39.0,,,64-65,2,K. Faried makes 2-pt shot at rim (assist by G. Harris)
6:15.0,M. Gasol makes 2-pt shot from 6 ft,2,66-65,,
5:49.0,Flagrant foul type 1 by Z. Randolph (drawn by K. Faried),,66-65,,
5:49.0,,,66-66,1,K. Faried makes flagrant free throw 1 of 2
5:49.0,,,66-66,,K. Faried misses flagrant free throw 2 of 2
5:49.0,,,66-66,,Offensive rebound by Team
5:49.0,M. Chalmers enters the game for M. Barnes,,66-66,,
5:49.0,J. Green enters the game for M. Conley,,66-66,,
5:30.0,,,66-69,3,G. Harris makes 3-pt shot from 25 ft
5:10.0,Shooting foul by N. Jokic (drawn by M. Gasol),,66-69,,
5:10.0,M. Gasol makes 2-pt shot from 9 ft,2,68-69,,
5:10.0,M. Gasol makes free throw 1 of 1,1,69-69,,
4:52.0,,,69-69,,E. Mudiay misses 3-pt shot from 26 ft
4:52.0,Defensive rebound by M. Chalmers,,69-69,,
4:38.0,M. Chalmers makes 3-pt shot from 25 ft (assist by M. Gasol),3,72-69,,
4:30.0,Violation by M. Chalmers (kicked ball),,72-69,,
4:30.0,,,72-69,,J. Lauvergne enters the game for N. Jokic
4:21.0,,,72-69,,K. Faried misses 2-pt shot at rim
4:20.0,Defensive rebound by M. Chalmers,,72-69,,
4:03.0,M. Gasol makes 2-pt shot from 10 ft,2,74-69,,
3:46.0,,,74-71,2,K. Faried makes 2-pt shot from 4 ft (assist by G. Harris)
3:30.0,M. Gasol makes 2-pt shot from 11 ft (assist by M. Chalmers),2,76-71,,
3:30.0,Shooting foul by J. Lauvergne (drawn by M. Gasol),,76-71,,
3:30.0,J. Green enters the game for Z. Randolph,,76-71,,
3:30.0,,,76-71,,D. Arthur enters the game for K. Faried
3:30.0,M. Gasol makes free throw 1 of 1,1,77-71,,
3:10.0,,,77-71,,G. Harris misses 2-pt shot from 2 ft
3:09.0,Defensive rebound by M. Gasol,,77-71,,
2:56.0,Turnover by M. Gasol (lost ball; steal by G. Harris),,77-71,,
2:50.0,,,77-73,2,G. Harris makes 2-pt shot from 1 ft
2:26.0,M. Gasol makes 2-pt shot from 11 ft,2,79-73,,
2:17.0,,,79-73,,D. Gallinari misses 3-pt shot from 24 ft
2:16.0,,,79-73,,Offensive rebound by G. Harris
2:00.0,,,79-73,,D. Gallinari misses 2-pt shot from 1 ft
1:59.0,Defensive rebound by J. Green,,79-73,,
1:53.0,M. Chalmers misses 3-pt shot from 27 ft,,79-73,,
1:51.0,,,79-73,,Defensive rebound by E. Mudiay
1:44.0,Personal foul by M. Gasol (drawn by D. Gallinari),,79-73,,
1:44.0,,,79-73,,Denver full timeout
1:44.0,,,79-73,,W. Barton enters the game for G. Harris
1:42.0,R. Hollins enters the game for M. Gasol,,79-73,,
1:39.0,Personal foul by J. Green (drawn by D. Gallinari),,79-73,,
1:39.0,,,79-74,1,D. Gallinari makes free throw 1 of 2
1:39.0,,,79-74,,R. Foye enters the game for E. Mudiay
1:39.0,,,79-75,1,D. Gallinari makes free throw 2 of 2
1:25.0,Turnover by M. Chalmers (traveling),,79-75,,
1:07.0,,,79-75,,Offensive foul by J. Lauvergne
1:07.0,,,79-75,,Turnover by J. Lauvergne (offensive foul)
0:51.0,J. Green misses 2-pt shot from 11 ft,,79-75,,
0:50.0,,,79-75,,Defensive rebound by D. Arthur
0:47.0,,,79-75,,Shooting foul by C. Lee (drawn by D. Gallinari)
0:47.0,,,79-76,1,D. Gallinari makes free throw 1 of 2
0:47.0,,,79-77,1,D. Gallinari makes free throw 2 of 2
0:21.0,J. Green misses 2-pt shot from 20 ft,,79-77,,
0:21.0,,,79-77,,Defensive rebound by W. Barton
0:01.0,,,79-77,,D. Gallinari misses 3-pt shot from 24 ft
0:00.0,,,79-77,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:43.0,J. Green misses 2-pt shot from 3 ft,,79-77,,
11:42.0,,,79-77,,Defensive rebound by J. Lauvergne
11:41.0,Personal foul by J. Green (drawn by J. Lauvergne),,79-77,,
11:28.0,,,79-77,,Shooting foul by R. Hollins (drawn by R. Foye)
11:28.0,,,79-78,1,R. Foye makes free throw 1 of 2
11:28.0,,,79-78,,R. Foye misses free throw 2 of 2
11:26.0,Defensive rebound by R. Hollins,,79-78,,
11:09.0,J. Green makes 3-pt shot from 23 ft (assist by M. Chalmers),3,82-78,,
10:48.0,,,82-78,,Turnover by W. Barton (lost ball; steal by M. Barnes)
10:39.0,M. Chalmers misses 2-pt shot from 19 ft,,82-78,,
10:38.0,,,82-78,,Defensive rebound by J. Lauvergne
10:24.0,Personal block foul by R. Hollins (drawn by S. Kilpatrick),,82-78,,
10:18.0,,,82-78,,Turnover by W. Barton (lost ball; steal by M. Barnes)
9:59.0,J. Green makes 2-pt shot from 22 ft (assist by M. Chalmers),2,84-78,,
9:45.0,Personal foul by M. Chalmers (drawn by D. Arthur),,84-78,,
9:39.0,,,84-78,,Shooting foul by J. Green (drawn by J. Lauvergne)
9:39.0,,,84-79,1,J. Lauvergne makes free throw 1 of 2
9:39.0,,,84-80,1,J. Lauvergne makes free throw 2 of 2
9:28.0,R. Hollins misses 2-pt shot at rim,,84-80,,
9:28.0,,,84-80,,Defensive rebound by Team
9:17.0,,,84-80,,R. Foye misses 3-pt shot from 24 ft
9:16.0,Defensive rebound by J. Green,,84-80,,
9:09.0,,,84-80,,Personal foul by R. Foye (drawn by M. Chalmers)
9:01.0,M. Chalmers misses 2-pt shot from 2 ft,,84-80,,
9:01.0,Offensive rebound by Team,,84-80,,
9:01.0,,,84-80,,Loose ball foul by R. Foye (drawn by R. Hollins)
8:52.0,R. Hollins makes 2-pt shot at rim (assist by M. Chalmers),2,86-80,,
8:39.0,,,86-80,,D. Arthur misses 2-pt shot from 18 ft
8:38.0,Defensive rebound by R. Hollins,,86-80,,
8:36.0,,,86-80,,Technical foul by D. Arthur
8:36.0,Official timeout,,86-80,,
8:36.0,J. Green makes technical free throw,1,87-80,,
8:21.0,M. Chalmers misses 3-pt shot from 25 ft,,87-80,,
8:21.0,,,87-80,,Defensive rebound by D. Arthur
8:10.0,,,87-80,,D. Arthur misses 2-pt shot from 1 ft (block by R. Hollins)
8:08.0,,,87-80,,Offensive rebound by J. Lauvergne
8:06.0,,,87-80,,Shooting foul by M. Chalmers (drawn by S. Kilpatrick)
8:06.0,,,87-80,,S. Kilpatrick misses free throw 1 of 2
8:06.0,,,87-80,,Offensive rebound by Team
8:06.0,,,87-81,1,S. Kilpatrick makes free throw 2 of 2
7:51.0,Turnover by J. Green (lost ball; steal by W. Barton),,87-81,,
7:47.0,,,87-83,2,W. Barton makes 2-pt shot at rim (assist by S. Kilpatrick)
7:47.0,Technical foul by Team,,87-83,,
7:47.0,,,87-84,1,W. Barton makes technical free throw
7:47.0,,,87-84,,D. Gallinari enters the game for S. Kilpatrick
7:34.0,Offensive foul by J. Green,,87-84,,
7:34.0,Turnover by J. Green (offensive foul),,87-84,,
7:34.0,M. Gasol enters the game for R. Hollins,,87-84,,
7:19.0,,,87-84,,D. Gallinari misses 3-pt shot from 26 ft
7:16.0,Defensive rebound by J. Green,,87-84,,
7:16.0,Memphis full timeout,,87-84,,
7:16.0,C. Lee enters the game for J. Green,,87-84,,
7:00.0,,,87-84,,Personal foul by J. Lauvergne (drawn by M. Gasol)
6:45.0,M. Gasol misses 2-pt shot from 12 ft,,87-84,,
6:43.0,,,87-84,,Defensive rebound by W. Barton
6:33.0,,,87-84,,W. Barton misses 2-pt shot from 6 ft
6:32.0,Defensive rebound by M. Barnes,,87-84,,
6:19.0,Shooting foul by J. Lauvergne (drawn by M. Gasol),,87-84,,
6:19.0,M. Gasol makes free throw 1 of 2,1,88-84,,
6:19.0,Z. Randolph enters the game for J. Green,,88-84,,
6:19.0,M. Conley enters the game for M. Chalmers,,88-84,,
6:19.0,,,88-84,,E. Mudiay enters the game for R. Foye
6:19.0,M. Gasol makes free throw 2 of 2,1,89-84,,
6:03.0,,,89-84,,Shooting foul by Z. Randolph (drawn by D. Arthur)
6:03.0,,,89-85,1,D. Arthur makes free throw 1 of 2
6:03.0,,,89-86,1,D. Arthur makes free throw 2 of 2
5:42.0,C. Lee makes 2-pt shot from 22 ft,2,91-86,,
5:25.0,,,91-89,3,E. Mudiay makes 3-pt shot from 25 ft
5:00.0,C. Lee misses 3-pt shot from 22 ft,,91-89,,
4:59.0,,,91-89,,Defensive rebound by J. Lauvergne
4:48.0,,,91-91,2,J. Lauvergne makes 2-pt shot from 2 ft (assist by D. Arthur)
4:48.0,Memphis full timeout,,91-91,,
4:32.0,,,91-91,,Violation by W. Barton (def goaltending)
4:32.0,M. Conley makes 2-pt shot from 2 ft (assist by M. Barnes),2,93-91,,
4:12.0,,,93-91,,E. Mudiay misses 3-pt shot from 25 ft
4:10.0,Defensive rebound by M. Gasol,,93-91,,
3:54.0,Shooting foul by D. Arthur (drawn by Z. Randolph),,93-91,,
3:54.0,Z. Randolph misses free throw 1 of 2,,93-91,,
3:54.0,Offensive rebound by Team,,93-91,,
3:54.0,Z. Randolph makes free throw 2 of 2,1,94-91,,
3:32.0,,,94-91,,D. Gallinari misses 2-pt shot from 14 ft
3:31.0,Defensive rebound by Z. Randolph,,94-91,,
3:12.0,Offensive foul by Z. Randolph,,94-91,,
3:12.0,Turnover by Z. Randolph (offensive foul),,94-91,,
3:03.0,,,94-91,,E. Mudiay misses 2-pt shot from 14 ft
3:02.0,Defensive rebound by C. Lee,,94-91,,
2:38.0,Turnover by Team (shot clock),,94-91,,
2:27.0,,,94-94,3,W. Barton makes 3-pt shot from 24 ft (assist by D. Arthur)
2:13.0,,,94-94,,Personal foul by E. Mudiay (drawn by M. Conley)
2:13.0,M. Conley makes free throw 1 of 2,1,95-94,,
2:13.0,M. Conley makes free throw 2 of 2,1,96-94,,
1:56.0,,,96-94,,Turnover by J. Lauvergne (lost ball)
1:43.0,M. Conley misses 2-pt shot from 11 ft,,96-94,,
1:42.0,,,96-94,,Defensive rebound by W. Barton
1:38.0,,,96-94,,Shooting foul by M. Conley (drawn by W. Barton)
1:38.0,,,96-95,1,W. Barton makes free throw 1 of 2
1:38.0,,,96-96,1,W. Barton makes free throw 2 of 2
1:25.0,Turnover by C. Lee (bad pass; steal by W. Barton),,96-96,,
1:09.0,,,96-96,,W. Barton misses 3-pt shot from 25 ft
1:09.0,Defensive rebound by Z. Randolph,,96-96,,
0:53.0,,,96-96,,Personal foul by J. Lauvergne (drawn by M. Gasol)
0:53.0,M. Gasol makes free throw 1 of 2,1,97-96,,
0:53.0,M. Gasol misses free throw 2 of 2,,97-96,,
0:53.0,,,97-96,,Defensive rebound by J. Lauvergne
0:53.0,,,97-96,,Denver full timeout
0:41.0,,,97-98,2,W. Barton makes 2-pt shot from 1 ft (assist by J. Lauvergne)
0:26.0,M. Barnes misses 3-pt shot from 24 ft,,97-98,,
0:25.0,Offensive rebound by M. Conley,,97-98,,
0:23.0,Memphis full timeout,,97-98,,
0:12.0,Shooting foul by J. Lauvergne (drawn by M. Gasol),,97-98,,
0:12.0,M. Gasol makes 2-pt shot from 1 ft (assist by M. Conley),2,99-98,,
0:12.0,J. Green enters the game for Z. Randolph,,99-98,,
0:12.0,,,99-98,,N. Jokic enters the game for J. Lauvergne
0:12.0,M. Gasol makes free throw 1 of 1,1,100-98,,
0:12.0,,,100-98,,Denver full timeout
0:04.0,,,100-98,,D. Gallinari misses 3-pt shot from 26 ft
0:02.0,Defensive rebound by M. Conley,,100-98,,
0:01.0,,,100-98,,Personal take foul by E. Mudiay (drawn by M. Conley)
0:01.0,M. Conley makes free throw 1 of 2,1,101-98,,
0:01.0,M. Conley makes free throw 2 of 2,1,102-98,,
0:01.0,,,102-98,,Denver full timeout
0:01.0,,,102-98,,M. Miller enters the game for D. Arthur
0:00.0,,,102-101,3,E. Mudiay makes 3-pt shot from 26 ft (assist by M. Miller)
0:00.0,End of 4th quarter,,,,End of 4th quarter
