time,Sacramento,pts.away,score,pts.home,LA Clippers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: C. Aldrich vs. W. Cauley-Stein (P. Pierce gains possession),,,,Jump ball: C. Aldrich vs. W. Cauley-Stein (P. Pierce gains possession)
11:41.0,,,0-3,3,J. Redick makes 3-pt shot from 23 ft (assist by C. Paul)
11:30.0,Shooting foul by C. Paul (drawn by W. Cauley-Stein),,0-3,,
11:30.0,W. Cauley-Stein misses free throw 1 of 2,,0-3,,
11:30.0,Offensive rebound by Team,,0-3,,
11:30.0,W. Cauley-Stein makes free throw 2 of 2,1,1-3,,
11:11.0,,,1-3,,P. Pierce misses 2-pt shot from 12 ft
11:09.0,Defensive rebound by W. Cauley-Stein,,1-3,,
11:02.0,Shooting foul by C. Aldrich (drawn by D. Cousins),,1-3,,
11:02.0,D. Cousins makes free throw 1 of 2,1,2-3,,
11:02.0,D. Cousins makes free throw 2 of 2,1,3-3,,
10:51.0,,,3-3,,Shooting foul by B. McLemore (drawn by C. Aldrich)
10:51.0,,,3-3,,C. Aldrich misses free throw 1 of 2
10:51.0,,,3-3,,Offensive rebound by Team
10:51.0,,,3-4,1,C. Aldrich makes free throw 2 of 2
10:41.0,Turnover by R. Gay (traveling),,3-4,,
10:19.0,,,3-4,,P. Pierce misses 3-pt shot from 27 ft
10:18.0,,,3-4,,Offensive rebound by L. Mbah a Moute
10:16.0,,,3-6,2,L. Mbah a Moute makes 2-pt shot from 4 ft
10:04.0,D. Cousins misses 2-pt shot from 1 ft (block by C. Aldrich),,3-6,,
10:03.0,Offensive rebound by R. Rondo,,3-6,,
9:58.0,B. McLemore makes 3-pt shot from 24 ft (assist by R. Rondo),3,6-6,,
9:49.0,,,6-6,,C. Aldrich misses 2-pt shot from 2 ft (block by W. Cauley-Stein)
9:47.0,Defensive rebound by R. Gay,,6-6,,
9:39.0,R. Gay misses 3-pt shot from 28 ft,,6-6,,
9:39.0,,,6-6,,Defensive rebound by L. Mbah a Moute
9:18.0,,,6-8,2,P. Pierce makes 2-pt shot from 17 ft (assist by J. Redick)
9:07.0,D. Cousins makes 3-pt shot from 27 ft (assist by R. Rondo),3,9-8,,
8:53.0,,,9-11,3,P. Pierce makes 3-pt shot from 25 ft (assist by L. Mbah a Moute)
8:43.0,R. Rondo misses 2-pt shot from 18 ft,,9-11,,
8:42.0,,,9-11,,Defensive rebound by L. Mbah a Moute
8:19.0,,,9-14,3,C. Paul makes 3-pt shot from 25 ft
8:07.0,Turnover by R. Rondo (bad pass; steal by C. Aldrich),,9-14,,
7:57.0,Def 3 sec tech foul by D. Cousins,,9-14,,
7:57.0,,,9-15,1,C. Paul makes technical free throw
7:57.0,,,9-15,,W. Johnson enters the game for P. Pierce
7:46.0,,,9-17,2,C. Aldrich makes 2-pt shot from 3 ft (assist by C. Paul)
7:45.0,Sacramento full timeout,,9-17,,
7:37.0,D. Cousins makes 2-pt shot from 4 ft (assist by R. Rondo),2,11-17,,
7:37.0,Shooting foul by L. Mbah a Moute (drawn by D. Cousins),,11-17,,
7:37.0,D. Cousins makes free throw 1 of 1,1,12-17,,
7:18.0,,,12-17,,C. Aldrich misses 2-pt shot from 3 ft
7:17.0,Defensive rebound by D. Cousins,,12-17,,
7:12.0,B. McLemore makes 2-pt shot at rim (assist by R. Rondo),2,14-17,,
7:02.0,,,14-17,,L. Mbah a Moute misses 2-pt shot from 1 ft (block by D. Cousins)
7:00.0,Defensive rebound by D. Cousins,,14-17,,
6:54.0,W. Cauley-Stein misses 2-pt shot at rim,,14-17,,
6:51.0,,,14-17,,Defensive rebound by C. Paul
6:39.0,,,14-20,3,C. Paul makes 3-pt shot from 26 ft
6:27.0,Turnover by D. Cousins (lost ball; steal by J. Redick),,14-20,,
6:22.0,,,14-20,,J. Redick misses 3-pt shot from 24 ft
6:21.0,Defensive rebound by R. Rondo,,14-20,,
6:10.0,D. Cousins misses 2-pt shot from 3 ft,,14-20,,
6:09.0,,,14-20,,Defensive rebound by C. Aldrich
6:05.0,,,14-20,,Turnover by C. Paul (bad pass)
6:05.0,O. Casspi enters the game for W. Cauley-Stein,,14-20,,
5:53.0,R. Rondo makes 2-pt shot from 2 ft,2,16-20,,
5:44.0,,,16-20,,Offensive foul by C. Paul
5:44.0,,,16-20,,Turnover by C. Paul (offensive foul)
5:44.0,,,16-20,,A. Rivers enters the game for C. Paul
5:44.0,,,16-20,,J. Crawford enters the game for L. Mbah a Moute
5:30.0,D. Cousins makes 2-pt shot from 18 ft (assist by R. Rondo),2,18-20,,
5:15.0,,,18-20,,J. Redick misses 3-pt shot from 27 ft
5:14.0,Defensive rebound by B. McLemore,,18-20,,
5:12.0,Offensive charge foul by B. McLemore,,18-20,,
5:12.0,Turnover by B. McLemore (offensive foul),,18-20,,
5:12.0,,,18-20,,LA Clippers full timeout
5:12.0,M. Belinelli enters the game for B. McLemore,,18-20,,
4:59.0,,,18-20,,W. Johnson misses 3-pt shot from 25 ft
4:58.0,Defensive rebound by O. Casspi,,18-20,,
4:46.0,R. Gay misses 2-pt shot from 3 ft,,18-20,,
4:45.0,,,18-20,,Defensive rebound by J. Redick
4:37.0,,,18-20,,Turnover by C. Aldrich (traveling)
4:21.0,O. Casspi makes 3-pt shot from 24 ft (assist by R. Rondo),3,21-20,,
4:04.0,,,21-20,,Shooting foul by D. Cousins (drawn by C. Aldrich)
4:04.0,,,21-21,1,C. Aldrich makes free throw 1 of 2
4:04.0,,,21-21,,P. Prigioni enters the game for J. Redick
4:04.0,,,21-21,,C. Aldrich misses free throw 2 of 2
4:01.0,Defensive rebound by R. Gay,,21-21,,
3:47.0,D. Collison enters the game for R. Gay,,21-21,,
3:44.0,M. Belinelli misses 2-pt shot from 18 ft,,21-21,,
3:43.0,Offensive rebound by D. Cousins,,21-21,,
3:39.0,M. Belinelli makes 2-pt shot from 1 ft (assist by R. Rondo),2,23-21,,
3:27.0,,,23-21,,Turnover by C. Aldrich (lost ball)
3:27.0,,,23-21,,J. Smith enters the game for C. Aldrich
3:14.0,,,23-21,,Personal foul by J. Smith (drawn by D. Cousins)
3:03.0,O. Casspi misses 3-pt shot from 24 ft,,23-21,,
3:03.0,,,23-21,,Defensive rebound by J. Smith
2:57.0,,,23-23,2,W. Johnson makes 2-pt shot from 2 ft (assist by J. Smith)
2:46.0,M. Belinelli makes 3-pt shot from 25 ft (assist by D. Collison),3,26-23,,
2:30.0,,,26-23,,W. Johnson misses 3-pt shot from 26 ft
2:29.0,Defensive rebound by D. Collison,,26-23,,
2:18.0,R. Rondo misses 2-pt shot from 20 ft,,26-23,,
2:17.0,,,26-23,,Defensive rebound by P. Prigioni
2:08.0,,,26-26,3,J. Crawford makes 3-pt shot from 25 ft (assist by P. Prigioni)
1:48.0,Turnover by D. Cousins (lost ball; steal by J. Smith),,26-26,,
1:44.0,,,26-26,,A. Rivers misses 2-pt shot from 2 ft (block by M. Belinelli)
1:44.0,,,26-26,,Offensive rebound by Team
1:44.0,K. Koufos enters the game for D. Cousins,,26-26,,
1:35.0,,,26-26,,J. Crawford misses 3-pt shot from 25 ft
1:34.0,Defensive rebound by O. Casspi,,26-26,,
1:26.0,D. Collison misses 2-pt shot from 17 ft,,26-26,,
1:25.0,,,26-26,,Defensive rebound by J. Crawford
1:15.0,,,26-28,2,P. Prigioni makes 2-pt shot from 5 ft
1:12.0,,,26-28,,Personal foul by J. Crawford (drawn by D. Collison)
1:12.0,D. Collison makes free throw 1 of 2,1,27-28,,
1:12.0,D. Collison misses free throw 2 of 2,,27-28,,
1:10.0,,,27-28,,Defensive rebound by W. Johnson
0:56.0,,,27-28,,J. Smith misses 2-pt shot from 20 ft
0:55.0,Defensive rebound by R. Rondo,,27-28,,
0:38.0,R. Rondo makes 3-pt shot from 24 ft (assist by M. Belinelli),3,30-28,,
0:31.0,,,30-30,2,J. Smith makes 2-pt shot at rim (assist by P. Prigioni)
0:13.0,M. Belinelli misses 2-pt shot from 18 ft,,30-30,,
0:10.0,,,30-30,,Defensive rebound by W. Johnson
0:03.0,,,30-30,,A. Rivers misses 3-pt shot from 28 ft
0:02.0,Defensive rebound by O. Casspi,,30-30,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,R. Gay makes 2-pt shot from 11 ft,2,32-30,,
11:29.0,,,32-32,2,J. Crawford makes 2-pt shot from 1 ft
11:13.0,Turnover by D. Collison (bad pass),,32-32,,
10:53.0,,,32-35,3,J. Crawford makes 3-pt shot from 24 ft (assist by P. Prigioni)
10:42.0,R. Gay misses 2-pt shot from 3 ft,,32-35,,
10:40.0,Offensive rebound by K. Koufos,,32-35,,
10:40.0,K. Koufos misses 2-pt shot from 2 ft,,32-35,,
10:34.0,,,32-35,,Defensive rebound by P. Prigioni
10:27.0,,,32-38,3,J. Crawford makes 3-pt shot from 26 ft
10:14.0,D. Collison makes 3-pt shot from 25 ft,3,35-38,,
9:55.0,,,35-38,,Shooting foul by R. Gay (drawn by J. Smith)
9:55.0,,,35-38,,J. Smith misses free throw 1 of 2
9:55.0,,,35-38,,Offensive rebound by Team
9:55.0,,,35-39,1,J. Smith makes free throw 2 of 2
9:41.0,Turnover by O. Casspi (traveling),,35-39,,
9:31.0,,,35-39,,J. Crawford misses 2-pt shot from 13 ft
9:30.0,,,35-39,,Offensive rebound by J. Smith
9:30.0,,,35-39,,J. Smith misses 2-pt shot from 1 ft
9:27.0,,,35-39,,Offensive rebound by W. Johnson
9:27.0,,,35-41,2,W. Johnson makes 2-pt shot from 2 ft
9:22.0,Sacramento full timeout,,35-41,,
9:17.0,R. Gay misses 3-pt shot from 24 ft,,35-41,,
9:16.0,,,35-41,,Defensive rebound by A. Rivers
8:58.0,,,35-41,,J. Smith misses 3-pt shot from 25 ft
8:55.0,Defensive rebound by M. Belinelli,,35-41,,
8:43.0,Shooting foul by W. Johnson (drawn by R. Gay),,35-41,,
8:43.0,R. Gay makes free throw 1 of 2,1,36-41,,
8:43.0,R. Gay makes free throw 2 of 2,1,37-41,,
8:27.0,,,37-43,2,A. Rivers makes 2-pt shot from 20 ft
8:08.0,K. Koufos makes 2-pt shot from 1 ft (assist by M. Belinelli),2,39-43,,
7:44.0,,,39-43,,A. Rivers misses 3-pt shot from 26 ft
7:43.0,Defensive rebound by D. Collison,,39-43,,
7:33.0,R. Gay makes 2-pt shot from 3 ft (assist by D. Collison),2,41-43,,
7:21.0,,,41-43,,Shooting foul by R. Gay (drawn by J. Crawford)
7:21.0,,,41-43,,J. Crawford misses free throw 1 of 2
7:21.0,,,41-43,,Offensive rebound by Team
7:21.0,,,41-43,,L. Mbah a Moute enters the game for W. Johnson
7:21.0,,,41-43,,J. Redick enters the game for A. Rivers
7:21.0,,,41-43,,C. Paul enters the game for P. Prigioni
7:21.0,B. McLemore enters the game for O. Casspi,,41-43,,
7:21.0,,,41-44,1,J. Crawford makes free throw 2 of 2
7:12.0,D. Collison misses 3-pt shot from 27 ft,,41-44,,
7:10.0,Offensive rebound by K. Koufos,,41-44,,
7:09.0,K. Koufos misses 2-pt shot from 4 ft,,41-44,,
7:07.0,,,41-44,,Defensive rebound by J. Smith
6:57.0,,,41-46,2,J. Crawford makes 2-pt shot from 11 ft (assist by J. Smith)
6:43.0,M. Belinelli misses 2-pt shot from 19 ft,,41-46,,
6:41.0,,,41-46,,Defensive rebound by J. Smith
6:32.0,Def 3 sec tech foul by R. Gay,,41-46,,
6:32.0,,,41-47,1,C. Paul makes technical free throw
6:32.0,D. Cousins enters the game for K. Koufos,,41-47,,
6:32.0,,,41-47,,C. Aldrich enters the game for J. Smith
6:19.0,,,41-47,,J. Crawford misses 3-pt shot from 26 ft
6:18.0,Defensive rebound by R. Gay,,41-47,,
6:06.0,D. Cousins makes 2-pt shot from 1 ft (assist by B. McLemore),2,43-47,,
5:49.0,,,43-47,,C. Aldrich misses 2-pt shot from 1 ft (block by R. Gay)
5:47.0,,,43-47,,Offensive rebound by C. Aldrich
5:46.0,,,43-47,,C. Aldrich misses 2-pt shot at rim (block by D. Cousins)
5:44.0,Defensive rebound by R. Gay,,43-47,,
5:36.0,D. Collison makes 2-pt shot from 2 ft,2,45-47,,
5:17.0,,,45-47,,C. Aldrich misses 2-pt shot at rim (block by R. Gay)
5:15.0,,,45-47,,Offensive rebound by C. Aldrich
5:14.0,,,45-47,,C. Aldrich misses 2-pt shot from 1 ft
5:13.0,Defensive rebound by D. Cousins,,45-47,,
5:06.0,,,45-47,,Personal foul by C. Aldrich (drawn by R. Gay)
5:06.0,Official timeout,,45-47,,
5:06.0,,,45-47,,P. Pierce enters the game for J. Crawford
4:56.0,,,45-47,,Personal foul by C. Paul (drawn by D. Cousins)
4:50.0,D. Collison makes 3-pt shot from 26 ft (assist by D. Cousins),3,48-47,,
4:36.0,Personal foul by D. Collison (drawn by C. Paul),,48-47,,
4:36.0,,,48-47,,A. Rivers enters the game for C. Paul
4:36.0,R. Rondo enters the game for M. Belinelli,,48-47,,
4:29.0,,,48-47,,P. Pierce misses 2-pt shot from 16 ft
4:28.0,,,48-47,,Offensive rebound by C. Aldrich
4:26.0,,,48-47,,Technical foul by Team
4:26.0,D. Collison makes technical free throw,1,49-47,,
4:22.0,,,49-47,,J. Redick misses 2-pt shot from 20 ft
4:21.0,Defensive rebound by D. Cousins,,49-47,,
4:06.0,R. Gay makes 3-pt shot from 26 ft,3,52-47,,
3:49.0,,,52-47,,A. Rivers misses 2-pt shot from 18 ft
3:48.0,Defensive rebound by D. Cousins,,52-47,,
3:38.0,D. Cousins misses 3-pt shot from 27 ft,,52-47,,
3:37.0,,,52-47,,Defensive rebound by L. Mbah a Moute
3:18.0,,,52-47,,L. Mbah a Moute misses 2-pt shot from 1 ft
3:17.0,Defensive rebound by R. Gay,,52-47,,
3:13.0,D. Collison makes 2-pt shot from 2 ft (assist by R. Rondo),2,54-47,,
3:13.0,Shooting foul by A. Rivers (drawn by D. Collison),,54-47,,
3:13.0,D. Collison makes free throw 1 of 1,1,55-47,,
2:49.0,,,55-49,2,C. Aldrich makes 2-pt shot from 1 ft (assist by J. Redick)
2:36.0,B. McLemore makes 3-pt shot from 24 ft (assist by D. Cousins),3,58-49,,
2:14.0,,,58-52,3,J. Redick makes 3-pt shot from 24 ft (assist by A. Rivers)
2:09.0,Turnover by R. Gay (lost ball),,58-52,,
2:09.0,,,58-52,,LA Clippers full timeout
2:09.0,,,58-52,,J. Crawford enters the game for P. Pierce
1:51.0,,,58-55,3,J. Redick makes 3-pt shot from 26 ft (assist by C. Aldrich)
1:40.0,Shooting foul by C. Aldrich (drawn by D. Cousins),,58-55,,
1:40.0,D. Cousins misses free throw 1 of 2,,58-55,,
1:40.0,Offensive rebound by Team,,58-55,,
1:40.0,O. Casspi enters the game for R. Gay,,58-55,,
1:40.0,,,58-55,,P. Prigioni enters the game for A. Rivers
1:40.0,,,58-55,,J. Smith enters the game for C. Aldrich
1:40.0,D. Cousins makes free throw 2 of 2,1,59-55,,
1:25.0,,,59-55,,J. Crawford misses 3-pt shot from 23 ft
1:23.0,Defensive rebound by D. Collison,,59-55,,
1:01.0,O. Casspi makes 3-pt shot from 26 ft (assist by D. Cousins),3,62-55,,
0:47.0,,,62-55,,J. Crawford misses 2-pt shot from 11 ft
0:47.0,Defensive rebound by D. Cousins,,62-55,,
0:47.0,,,62-55,,Loose ball foul by J. Smith (drawn by D. Cousins)
0:47.0,D. Cousins makes free throw 1 of 2,1,63-55,,
0:47.0,,,63-55,,LA Clippers full timeout
0:47.0,,,63-55,,A. Rivers enters the game for L. Mbah a Moute
0:47.0,D. Cousins makes free throw 2 of 2,1,64-55,,
0:36.0,,,64-57,2,J. Smith makes 2-pt shot from 2 ft (assist by P. Prigioni)
0:26.0,R. Rondo misses 2-pt shot from 2 ft,,64-57,,
0:24.0,,,64-57,,Defensive rebound by J. Smith
0:24.0,,,64-57,,Turnover by J. Smith (traveling)
0:18.0,D. Cousins misses 2-pt shot from 3 ft,,64-57,,
0:16.0,,,64-57,,Defensive rebound by J. Redick
0:00.0,,,64-57,,Shooting foul by D. Collison (drawn by J. Redick)
0:00.0,,,64-58,1,J. Redick makes free throw 1 of 3
0:00.0,,,64-59,1,J. Redick makes free throw 2 of 3
0:00.0,,,64-60,1,J. Redick makes free throw 3 of 3
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,D. Cousins makes 2-pt shot at rim,2,66-60,,
11:20.0,,,66-63,3,J. Redick makes 3-pt shot from 24 ft (assist by P. Pierce)
11:00.0,R. Gay makes 2-pt shot from 11 ft (assist by W. Cauley-Stein),2,68-63,,
10:49.0,Personal foul by D. Cousins (drawn by C. Aldrich),,68-63,,
10:43.0,,,68-63,,C. Paul misses 2-pt shot from 14 ft
10:40.0,Defensive rebound by R. Rondo,,68-63,,
10:36.0,W. Cauley-Stein misses 2-pt shot at rim,,68-63,,
10:33.0,,,68-63,,Defensive rebound by C. Aldrich
10:26.0,,,68-65,2,C. Aldrich makes 2-pt shot at rim (assist by C. Paul)
10:09.0,B. McLemore makes 2-pt shot from 1 ft,2,70-65,,
9:53.0,,,70-65,,P. Pierce misses 3-pt shot from 24 ft
9:52.0,Defensive rebound by W. Cauley-Stein,,70-65,,
9:46.0,R. Gay makes 2-pt shot at rim (assist by R. Rondo),2,72-65,,
9:30.0,,,72-67,2,C. Paul makes 2-pt shot at rim (assist by L. Mbah a Moute)
9:19.0,R. Rondo makes 2-pt shot from 20 ft (assist by D. Cousins),2,74-67,,
8:58.0,,,74-67,,C. Paul misses 2-pt shot from 19 ft
8:55.0,Defensive rebound by R. Rondo,,74-67,,
8:40.0,R. Rondo misses 3-pt shot from 23 ft,,74-67,,
8:39.0,,,74-67,,Defensive rebound by J. Redick
8:28.0,,,74-67,,Shooting foul by R. Gay (drawn by J. Redick)
8:28.0,,,74-68,1,J. Redick makes free throw 1 of 2
8:28.0,,,74-69,1,J. Redick makes free throw 2 of 2
8:15.0,Turnover by R. Rondo (bad pass; steal by C. Paul),,74-69,,
8:08.0,,,74-69,,J. Redick misses 3-pt shot from 25 ft
8:05.0,,,74-69,,Offensive rebound by L. Mbah a Moute
7:56.0,,,74-69,,L. Mbah a Moute misses 2-pt shot at rim (block by W. Cauley-Stein)
7:56.0,,,74-69,,Offensive rebound by L. Mbah a Moute
7:56.0,,,74-69,,L. Mbah a Moute misses 2-pt shot at rim (block by W. Cauley-Stein)
7:54.0,Jump ball: W. Cauley-Stein vs. L. Mbah a Moute (P. Pierce gains possession),,,,Jump ball: W. Cauley-Stein vs. L. Mbah a Moute (P. Pierce gains possession)
7:54.0,,,74-69,,Offensive rebound by L. Mbah a Moute
7:44.0,,,74-69,,Shooting foul by D. Cousins (drawn by C. Aldrich)
7:44.0,,,74-70,1,C. Aldrich makes free throw 1 of 2
7:44.0,,,74-70,,C. Aldrich misses free throw 2 of 2
7:43.0,Defensive rebound by D. Cousins,,74-70,,
7:28.0,Shooting foul by J. Redick (drawn by B. McLemore),,74-70,,
7:28.0,B. McLemore makes free throw 1 of 2,1,75-70,,
7:28.0,B. McLemore misses free throw 2 of 2,,75-70,,
7:27.0,,,75-70,,Defensive rebound by C. Aldrich
7:11.0,,,75-72,2,C. Aldrich makes 2-pt shot from 2 ft (assist by C. Paul)
6:52.0,W. Cauley-Stein misses 2-pt shot from 1 ft,,75-72,,
6:51.0,,,75-72,,Defensive rebound by P. Pierce
6:46.0,,,75-72,,C. Paul misses 3-pt shot from 24 ft
6:46.0,Defensive rebound by Team,,75-72,,
6:33.0,D. Cousins misses 2-pt shot from 16 ft,,75-72,,
6:32.0,,,75-72,,Defensive rebound by C. Paul
6:15.0,,,75-72,,Turnover by P. Pierce (bad pass; steal by R. Rondo)
6:09.0,B. McLemore makes 2-pt shot from 1 ft (assist by R. Rondo),2,77-72,,
6:02.0,,,77-72,,P. Pierce misses 3-pt shot from 24 ft
6:02.0,Defensive rebound by W. Cauley-Stein,,77-72,,
6:02.0,,,77-72,,Personal foul by C. Aldrich (drawn by W. Cauley-Stein)
5:47.0,R. Gay misses 3-pt shot from 24 ft,,77-72,,
5:47.0,,,77-72,,Defensive rebound by C. Paul
5:41.0,,,77-74,2,P. Pierce makes 2-pt shot from 3 ft (assist by C. Paul)
5:35.0,Offensive charge foul by D. Cousins,,77-74,,
5:35.0,Turnover by D. Cousins (offensive foul),,77-74,,
5:35.0,,,77-74,,LA Clippers full timeout
5:35.0,,,77-74,,J. Smith enters the game for C. Aldrich
5:35.0,O. Casspi enters the game for D. Cousins,,77-74,,
5:35.0,K. Koufos enters the game for W. Cauley-Stein,,77-74,,
5:10.0,,,77-74,,C. Paul misses 2-pt shot from 18 ft
5:07.0,Defensive rebound by K. Koufos,,77-74,,
4:58.0,Shooting foul by L. Mbah a Moute (drawn by R. Gay),,77-74,,
4:58.0,R. Gay makes free throw 1 of 2,1,78-74,,
4:58.0,R. Gay makes free throw 2 of 2,1,79-74,,
4:44.0,,,79-74,,L. Mbah a Moute misses 2-pt shot from 19 ft
4:43.0,Defensive rebound by R. Rondo,,79-74,,
4:31.0,O. Casspi makes 3-pt shot from 22 ft (assist by R. Gay),3,82-74,,
4:07.0,,,82-74,,J. Redick misses 2-pt shot from 19 ft
4:07.0,Defensive rebound by K. Koufos,,82-74,,
3:57.0,B. McLemore misses 3-pt shot from 25 ft,,82-74,,
3:56.0,,,82-74,,Defensive rebound by C. Paul
3:51.0,,,82-74,,Offensive foul by C. Paul
3:51.0,,,82-74,,Turnover by C. Paul (offensive foul)
3:51.0,,,82-74,,J. Crawford enters the game for L. Mbah a Moute
3:51.0,,,82-74,,W. Johnson enters the game for P. Pierce
3:51.0,,,82-74,,A. Rivers enters the game for J. Redick
3:51.0,M. Belinelli enters the game for B. McLemore,,82-74,,
3:43.0,Offensive foul by M. Belinelli,,82-74,,
3:43.0,Turnover by M. Belinelli (offensive foul),,82-74,,
3:28.0,,,82-74,,C. Paul misses 2-pt shot from 5 ft
3:25.0,Defensive rebound by K. Koufos,,82-74,,
3:22.0,Turnover by R. Rondo (step out of bounds),,82-74,,
3:13.0,Personal foul by R. Gay (drawn by J. Crawford),,82-74,,
3:13.0,D. Collison enters the game for R. Gay,,82-74,,
3:01.0,,,82-76,2,J. Smith makes 2-pt shot from 9 ft (assist by A. Rivers)
2:47.0,,,82-76,,Personal foul by J. Crawford (drawn by K. Koufos)
2:47.0,Sacramento full timeout,,82-76,,
2:47.0,,,82-76,,P. Prigioni enters the game for C. Paul
2:47.0,K. Koufos misses free throw 1 of 2,,82-76,,
2:47.0,Offensive rebound by Team,,82-76,,
2:47.0,K. Koufos misses free throw 2 of 2,,82-76,,
2:44.0,,,82-76,,Defensive rebound by W. Johnson
2:25.0,,,82-76,,J. Smith misses 2-pt shot from 12 ft
2:24.0,,,82-76,,Offensive rebound by P. Prigioni
2:20.0,,,82-76,,W. Johnson misses 3-pt shot from 25 ft
2:18.0,Defensive rebound by D. Collison,,82-76,,
2:02.0,Offensive charge foul by K. Koufos,,82-76,,
2:02.0,Turnover by K. Koufos (offensive foul),,82-76,,
1:47.0,,,82-76,,A. Rivers misses 3-pt shot from 23 ft
1:45.0,,,82-76,,Offensive rebound by P. Prigioni
1:41.0,,,82-76,,P. Prigioni misses 3-pt shot from 25 ft
1:40.0,Defensive rebound by K. Koufos,,82-76,,
1:26.0,R. Rondo misses 2-pt shot from 1 ft,,82-76,,
1:26.0,,,82-76,,Defensive rebound by J. Smith
1:15.0,,,82-79,3,P. Prigioni makes 3-pt shot from 25 ft
0:56.0,M. Belinelli misses 2-pt shot from 17 ft,,82-79,,
0:55.0,,,82-79,,Defensive rebound by W. Johnson
0:45.0,,,82-79,,J. Smith misses 3-pt shot from 24 ft
0:45.0,,,82-79,,Offensive rebound by W. Johnson
0:33.0,,,82-79,,J. Crawford misses 2-pt shot from 16 ft
0:30.0,,,82-79,,Offensive rebound by J. Smith
0:24.0,,,82-79,,P. Prigioni misses 3-pt shot from 25 ft
0:23.0,Defensive rebound by O. Casspi,,82-79,,
0:03.0,D. Collison misses 2-pt shot from 13 ft (block by J. Crawford),,82-79,,
0:02.0,,,82-79,,Defensive rebound by J. Crawford
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,,,82-79,,Turnover by J. Smith (bad pass; steal by B. McLemore)
11:37.0,O. Casspi makes 3-pt shot from 24 ft (assist by D. Collison),3,85-79,,
11:19.0,,,85-81,2,J. Crawford makes 2-pt shot from 9 ft
11:04.0,D. Collison misses 2-pt shot from 19 ft,,85-81,,
11:04.0,,,85-81,,Defensive rebound by Team
10:46.0,,,85-81,,A. Rivers misses 3-pt shot from 25 ft
10:44.0,Defensive rebound by K. Koufos,,85-81,,
10:36.0,O. Casspi makes 2-pt shot at rim (assist by M. Belinelli),2,87-81,,
10:19.0,D. Cousins enters the game for K. Koufos,,87-81,,
10:15.0,,,87-81,,W. Johnson misses 2-pt shot from 19 ft
10:15.0,Defensive rebound by M. Belinelli,,87-81,,
9:57.0,D. Cousins makes 2-pt shot from 2 ft (assist by M. Belinelli),2,89-81,,
9:40.0,,,89-83,2,J. Crawford makes 2-pt shot from 14 ft
9:16.0,O. Casspi makes 3-pt shot from 24 ft (assist by D. Collison),3,92-83,,
9:04.0,,,92-83,,Turnover by P. Prigioni (bad pass; steal by D. Collison)
8:59.0,Official timeout,,92-83,,
8:59.0,,,92-83,,C. Paul enters the game for P. Prigioni
8:59.0,,,92-83,,C. Aldrich enters the game for J. Smith
8:57.0,B. McLemore misses 2-pt shot at rim,,92-83,,
8:56.0,,,92-83,,Defensive rebound by C. Aldrich
8:35.0,,,92-83,,J. Crawford misses 2-pt shot from 9 ft
8:34.0,Defensive rebound by D. Cousins,,92-83,,
8:26.0,B. McLemore misses 3-pt shot from 23 ft,,92-83,,
8:26.0,Offensive rebound by B. McLemore,,92-83,,
8:26.0,Offensive charge foul by B. McLemore,,92-83,,
8:26.0,Turnover by B. McLemore (offensive foul),,92-83,,
8:02.0,,,92-83,,C. Paul misses 2-pt shot from 6 ft
8:01.0,Defensive rebound by M. Belinelli,,92-83,,
7:54.0,Turnover by D. Cousins (3 sec),,92-83,,
7:54.0,Violation by Team (delay of game),,92-83,,
7:54.0,,,92-83,,J. Redick enters the game for A. Rivers
7:34.0,,,92-85,2,J. Redick makes 2-pt shot from 13 ft (assist by C. Aldrich)
7:22.0,Shooting foul by W. Johnson (drawn by B. McLemore),,92-85,,
7:22.0,B. McLemore makes free throw 1 of 2,1,93-85,,
7:22.0,B. McLemore makes free throw 2 of 2,1,94-85,,
7:03.0,,,94-85,,W. Johnson misses 3-pt shot from 24 ft
7:02.0,Defensive rebound by M. Belinelli,,94-85,,
6:44.0,O. Casspi misses 3-pt shot from 27 ft,,94-85,,
6:43.0,,,94-85,,Defensive rebound by Team
6:43.0,R. Gay enters the game for B. McLemore,,94-85,,
6:28.0,,,94-87,2,C. Aldrich makes 2-pt shot at rim (assist by C. Paul)
6:08.0,M. Belinelli makes 2-pt shot from 12 ft (assist by D. Collison),2,96-87,,
5:54.0,,,96-90,3,C. Paul makes 3-pt shot from 24 ft
5:33.0,M. Belinelli misses 3-pt shot from 25 ft,,96-90,,
5:32.0,,,96-90,,Defensive rebound by W. Johnson
5:16.0,,,96-90,,Turnover by C. Paul (bad pass; steal by O. Casspi)
5:13.0,Shooting foul by W. Johnson (drawn by R. Gay),,96-90,,
5:13.0,,,96-90,,LA Clippers full timeout
5:13.0,,,96-90,,P. Pierce enters the game for W. Johnson
5:13.0,R. Rondo enters the game for M. Belinelli,,96-90,,
5:13.0,R. Gay makes free throw 1 of 2,1,97-90,,
5:13.0,R. Gay makes free throw 2 of 2,1,98-90,,
4:56.0,Personal foul by R. Gay (drawn by P. Pierce),,98-90,,
4:41.0,,,98-93,3,J. Redick makes 3-pt shot from 24 ft (assist by P. Pierce)
4:19.0,R. Rondo makes 2-pt shot from 1 ft (assist by D. Cousins),2,100-93,,
4:04.0,,,100-93,,J. Crawford misses 2-pt shot at rim
4:04.0,,,100-93,,Offensive rebound by Team
4:04.0,Loose ball foul by R. Rondo (drawn by C. Aldrich),,100-93,,
3:52.0,,,100-95,2,J. Crawford makes 2-pt shot from 13 ft
3:33.0,Sacramento full timeout,,100-95,,
3:27.0,D. Cousins misses 2-pt shot from 2 ft (block by C. Aldrich),,100-95,,
3:25.0,,,100-95,,Defensive rebound by C. Aldrich
3:17.0,,,100-95,,J. Redick misses 3-pt shot from 24 ft
3:17.0,Defensive rebound by D. Cousins,,100-95,,
3:01.0,D. Collison makes 2-pt shot from 23 ft (assist by D. Cousins),2,102-95,,
3:01.0,,,102-95,,LA Clippers full timeout
2:40.0,,,102-95,,J. Redick misses 2-pt shot from 5 ft
2:38.0,,,102-95,,Offensive rebound by C. Aldrich
2:38.0,,,102-97,2,C. Aldrich makes 2-pt shot from 1 ft
2:17.0,O. Casspi misses 3-pt shot from 25 ft,,102-97,,
2:16.0,Offensive rebound by R. Rondo,,102-97,,
2:12.0,R. Rondo misses 2-pt shot at rim,,102-97,,
2:11.0,Offensive rebound by D. Cousins,,102-97,,
2:10.0,D. Cousins misses 2-pt shot from 2 ft (block by C. Aldrich),,102-97,,
2:08.0,Offensive rebound by R. Gay,,102-97,,
2:05.0,R. Gay misses 2-pt shot from 4 ft,,102-97,,
2:05.0,Offensive rebound by D. Cousins,,102-97,,
2:05.0,D. Cousins misses 2-pt shot from 1 ft,,102-97,,
2:05.0,,,102-97,,Defensive rebound by Team
1:59.0,,,102-97,,J. Crawford misses 3-pt shot from 26 ft
1:55.0,Defensive rebound by D. Cousins,,102-97,,
1:46.0,Turnover by D. Cousins (bad pass; steal by P. Pierce),,102-97,,
1:26.0,,,102-99,2,C. Aldrich makes 2-pt shot from 1 ft (assist by C. Paul)
1:13.0,R. Rondo makes 2-pt shot from 15 ft,2,104-99,,
1:13.0,,,104-99,,LA Clippers full timeout
1:07.0,Personal foul by D. Cousins (drawn by C. Paul),,104-99,,
1:01.0,,,104-99,,Shooting foul by D. Collison (drawn by C. Paul)
1:01.0,,,104-100,1,C. Paul makes free throw 1 of 2
1:01.0,,,104-101,1,C. Paul makes free throw 2 of 2
0:41.0,Sacramento full timeout,,104-101,,
0:39.0,Turnover by R. Rondo (bad pass; steal by C. Aldrich),,104-101,,
0:22.0,,,104-101,,P. Pierce misses 3-pt shot from 25 ft
0:21.0,Defensive rebound by R. Gay,,104-101,,
0:17.0,,,104-101,,Personal take foul by P. Pierce (drawn by D. Collison)
0:17.0,M. Belinelli enters the game for O. Casspi,,104-101,,
0:17.0,,,104-101,,L. Mbah a Moute enters the game for P. Pierce
0:17.0,,,104-101,,A. Rivers enters the game for C. Paul
0:16.0,,,104-101,,Personal take foul by A. Rivers (drawn by R. Gay)
0:16.0,R. Gay makes free throw 1 of 2,1,105-101,,
0:16.0,O. Casspi enters the game for M. Belinelli,,105-101,,
0:16.0,R. Gay misses free throw 2 of 2,,105-101,,
0:16.0,,,105-101,,Defensive rebound by C. Aldrich
0:16.0,,,105-101,,LA Clippers full timeout
0:16.0,,,105-101,,C. Paul enters the game for L. Mbah a Moute
0:16.0,,,105-101,,P. Pierce enters the game for A. Rivers
0:13.0,,,105-103,2,C. Aldrich makes 2-pt shot from 1 ft (assist by P. Pierce)
0:13.0,Sacramento full timeout,,105-103,,
0:13.0,M. Belinelli enters the game for O. Casspi,,105-103,,
0:13.0,,,105-103,,A. Rivers enters the game for P. Pierce
0:13.0,,,105-103,,L. Mbah a Moute enters the game for J. Crawford
0:12.0,,,105-103,,Personal take foul by J. Redick (drawn by D. Collison)
0:12.0,D. Collison makes free throw 1 of 2,1,106-103,,
0:12.0,,,106-103,,J. Crawford enters the game for L. Mbah a Moute
0:12.0,,,106-103,,P. Pierce enters the game for C. Aldrich
0:12.0,O. Casspi enters the game for M. Belinelli,,106-103,,
0:12.0,W. Cauley-Stein enters the game for D. Cousins,,106-103,,
0:12.0,D. Collison makes free throw 2 of 2,1,107-103,,
0:11.0,,,107-103,,Turnover by P. Pierce (bad pass; steal by R. Rondo)
0:11.0,,,107-103,,Personal take foul by C. Paul (drawn by R. Rondo)
0:11.0,R. Rondo makes free throw 1 of 2,1,108-103,,
0:11.0,R. Rondo makes free throw 2 of 2,1,109-103,,
0:06.0,,,109-103,,C. Paul misses 3-pt shot from 33 ft
0:04.0,Defensive rebound by W. Cauley-Stein,,109-103,,
0:04.0,,,109-103,,Loose ball foul by J. Crawford (drawn by W. Cauley-Stein)
0:04.0,W. Cauley-Stein misses free throw 1 of 2,,109-103,,
0:04.0,Offensive rebound by Team,,109-103,,
0:04.0,W. Cauley-Stein makes free throw 2 of 2,1,110-103,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
