time,Toronto,pts.away,score,pts.home,Cleveland
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
11:45.0,,,0-0,,K. Irving misses 2-pt shot from 17 ft
12:00.0,Jump ball: B. Biyombo vs. T. Thompson (L. James gains possession),,,,Jump ball: B. Biyombo vs. T. Thompson (L. James gains possession)
11:45.0,,,0-0,,Offensive rebound by T. Thompson
11:36.0,,,0-2,2,K. Love makes 2-pt shot from 8 ft
11:18.0,L. Scola makes 3-pt shot from 25 ft (assist by D. DeRozan),3,3-2,,
10:48.0,,,3-2,,L. James misses 2-pt shot from 21 ft
10:48.0,,,3-2,,Offensive rebound by Team
10:48.0,Loose ball foul by K. Lowry,,3-2,,
10:36.0,,,3-4,2,K. Irving makes 2-pt shot from 17 ft
10:14.0,D. Carroll makes 2-pt shot from 9 ft (assist by L. Scola),2,5-4,,
9:56.0,,,5-4,,K. Irving misses 2-pt shot from 17 ft
9:56.0,Defensive rebound by B. Biyombo,,5-4,,
9:39.0,D. Carroll misses 3-pt shot from 25 ft,,5-4,,
9:39.0,,,5-4,,Defensive rebound by Team
9:25.0,,,5-4,,L. James misses 2-pt shot from 7 ft
9:24.0,,,5-4,,Offensive rebound by T. Thompson
9:20.0,,,5-6,2,T. Thompson makes 2-pt shot from 1 ft
9:08.0,B. Biyombo makes 2-pt shot from 19 ft (assist by K. Lowry),2,7-6,,
8:41.0,,,7-6,,L. James misses 3-pt shot from 25 ft
8:41.0,Defensive rebound by D. Carroll,,7-6,,
8:38.0,Turnover by D. Carroll (lost ball; steal by T. Thompson),,7-6,,
8:34.0,,,7-8,2,T. Thompson makes 2-pt shot at rim
8:16.0,Turnover by K. Lowry (lost ball; steal by K. Irving),,7-8,,
8:09.0,,,7-11,3,K. Love makes 3-pt shot from 26 ft (assist by K. Irving)
7:58.0,Toronto full timeout,,7-11,,
7:47.0,K. Lowry misses 3-pt shot from 25 ft,,7-11,,
7:46.0,,,7-11,,Defensive rebound by L. James
7:33.0,,,7-13,2,L. James makes 2-pt shot from 1 ft (assist by K. Love)
7:29.0,,,7-13,,Personal foul by L. James
7:18.0,D. DeRozan misses 2-pt shot from 12 ft,,7-13,,
7:16.0,,,7-13,,Defensive rebound by T. Thompson
7:07.0,,,7-13,,K. Irving misses 2-pt shot from 2 ft
7:06.0,,,7-13,,Offensive rebound by K. Irving
6:58.0,Personal foul by L. Scola,,7-13,,
6:44.0,,,7-15,2,K. Love makes 2-pt shot from 14 ft
6:24.0,L. Scola misses 3-pt shot from 25 ft,,7-15,,
6:22.0,,,7-15,,Defensive rebound by L. James
6:20.0,Personal foul by D. DeRozan,,7-15,,
6:05.0,,,7-15,,Shooting foul by B. Biyombo (drawn by K. Love)
6:05.0,,,7-16,1,K. Love makes free throw 1 of 2
6:05.0,J. Valanciunas enters the game for B. Biyombo,,7-16,,
6:05.0,P. Patterson enters the game for L. Scola,,7-16,,
6:05.0,,,7-17,1,K. Love makes free throw 2 of 2
5:43.0,D. DeRozan misses 2-pt shot from 17 ft,,7-17,,
5:43.0,Offensive rebound by Team,,7-17,,
5:38.0,P. Patterson makes 3-pt shot from 27 ft (assist by D. Carroll),3,10-17,,
5:13.0,,,10-17,,Turnover by K. Love (lost ball; steal by D. Carroll)
5:06.0,D. DeRozan makes 2-pt shot from 1 ft (assist by D. Carroll),2,12-17,,
4:57.0,,,12-20,3,J. Smith makes 3-pt shot from 27 ft (assist by L. James)
4:44.0,J. Valanciunas makes 2-pt shot from 1 ft (assist by K. Lowry),2,14-20,,
4:30.0,,,14-20,,K. Irving misses 2-pt shot from 6 ft
4:28.0,Defensive rebound by K. Lowry,,14-20,,
4:21.0,J. Valanciunas makes 2-pt shot from 15 ft (assist by K. Lowry),2,16-20,,
4:21.0,,,16-20,,Cleveland full timeout
4:05.0,,,16-22,2,K. Irving makes 2-pt shot from 13 ft (assist by L. James)
3:39.0,K. Lowry misses 2-pt shot from 15 ft,,16-22,,
3:39.0,Offensive rebound by Team,,16-22,,
3:39.0,Turnover by Team (shot clock),,16-22,,
3:20.0,,,16-24,2,K. Irving makes 2-pt shot from 18 ft (assist by L. James)
2:57.0,D. Carroll misses 3-pt shot from 26 ft,,16-24,,
2:57.0,,,16-24,,Defensive rebound by T. Thompson
2:38.0,,,16-27,3,K. Love makes 3-pt shot from 24 ft (assist by L. James)
2:12.0,Shooting foul by T. Thompson (drawn by D. DeRozan),,16-27,,
2:12.0,D. DeRozan makes free throw 1 of 2,1,17-27,,
2:12.0,,,17-27,,I. Shumpert enters the game for L. James
2:12.0,C. Joseph enters the game for K. Lowry,,17-27,,
2:12.0,D. DeRozan makes free throw 2 of 2,1,18-27,,
1:57.0,,,18-29,2,K. Irving makes 2-pt shot from 9 ft
1:47.0,Turnover by C. Joseph (lost ball; steal by J. Smith),,18-29,,
1:43.0,,,18-31,2,J. Smith makes 2-pt shot at rim
1:22.0,P. Patterson misses 3-pt shot from 22 ft,,18-31,,
1:21.0,,,18-31,,Defensive rebound by K. Irving
1:15.0,,,18-34,3,K. Irving makes 3-pt shot from 24 ft
1:03.0,Toronto full timeout,,18-34,,
1:03.0,T. Ross enters the game for D. Carroll,,18-34,,
0:49.0,Turnover by J. Valanciunas (lost ball; steal by J. Smith),,18-34,,
0:36.0,,,18-34,,Shooting foul by T. Ross (drawn by T. Thompson)
0:36.0,,,18-34,,T. Thompson misses free throw 1 of 2
0:36.0,,,18-34,,Offensive rebound by Team
0:36.0,,,18-35,1,T. Thompson makes free throw 2 of 2
0:30.0,Shooting foul by K. Irving (drawn by C. Joseph),,18-35,,
0:30.0,C. Joseph makes free throw 1 of 2,1,19-35,,
0:30.0,,,19-35,,L. James enters the game for T. Thompson
0:30.0,B. Biyombo enters the game for J. Valanciunas,,19-35,,
0:30.0,C. Joseph misses free throw 2 of 2,,19-35,,
0:30.0,,,19-35,,Defensive rebound by L. James
0:11.0,,,19-37,2,L. James makes 2-pt shot from 1 ft (assist by K. Irving)
0:02.0,C. Joseph misses 2-pt shot from 6 ft (block by K. Love),,19-37,,
0:00.0,Offensive rebound by C. Joseph,,19-37,,
0:00.0,C. Joseph misses 2-pt shot from 6 ft (block by K. Love),,19-37,,
0:00.0,Offensive rebound by Team,,19-37,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,K. Lowry misses 3-pt shot from 28 ft,,19-37,,
11:45.0,,,19-37,,Defensive rebound by L. James
11:36.0,,,19-37,,Turnover by R. Jefferson (lost ball)
11:23.0,Turnover by T. Ross (lost ball; steal by L. James),,19-37,,
10:58.0,,,19-39,2,C. Frye makes 2-pt shot from 21 ft (assist by M. Dellavedova)
10:41.0,Shooting foul by R. Jefferson (drawn by T. Ross),,19-39,,
10:41.0,T. Ross makes free throw 1 of 2,1,20-39,,
10:41.0,T. Ross misses free throw 2 of 2,,20-39,,
10:40.0,,,20-39,,Defensive rebound by R. Jefferson
10:23.0,,,20-41,2,L. James makes 2-pt shot at rim (assist by M. Dellavedova)
10:02.0,Offensive charge foul by J. Johnson,,20-41,,
10:02.0,Turnover by J. Johnson (offensive foul),,20-41,,
9:43.0,,,20-41,,I. Shumpert misses 3-pt shot from 23 ft
9:42.0,Defensive rebound by C. Joseph,,20-41,,
9:21.0,C. Joseph misses 2-pt shot from 5 ft (block by C. Frye),,20-41,,
9:20.0,,,20-41,,Defensive rebound by I. Shumpert
9:18.0,,,20-41,,Turnover by I. Shumpert (lost ball; steal by J. Johnson)
9:18.0,,,20-41,,Personal foul by I. Shumpert
9:00.0,Offensive foul by P. Patterson,,20-41,,
9:00.0,Turnover by P. Patterson (offensive foul),,20-41,,
8:44.0,,,20-43,2,R. Jefferson makes 2-pt shot at rim (assist by L. James)
8:35.0,Toronto full timeout,,20-43,,
8:35.0,D. DeRozan enters the game for C. Joseph,,20-43,,
8:21.0,D. DeRozan makes 2-pt shot from 14 ft,2,22-43,,
8:07.0,,,22-45,2,L. James makes 2-pt shot from 2 ft (assist by M. Dellavedova)
8:07.0,,,22-45,,Shooting foul by J. Johnson (drawn by L. James)
8:07.0,B. Biyombo enters the game for J. Johnson,,22-45,,
8:07.0,,,22-45,,L. James misses free throw 1 of 1
8:06.0,Defensive rebound by B. Biyombo,,22-45,,
7:47.0,D. DeRozan misses 2-pt shot from 15 ft,,22-45,,
7:46.0,,,22-45,,Defensive rebound by R. Jefferson
7:41.0,,,22-47,2,R. Jefferson makes 2-pt shot from 1 ft
7:23.0,,,22-47,,Personal foul by I. Shumpert
7:23.0,D. Carroll enters the game for T. Ross,,22-47,,
7:11.0,Shooting foul by I. Shumpert (drawn by K. Lowry),,22-47,,
7:11.0,K. Lowry misses free throw 1 of 2,,22-47,,
7:11.0,Offensive rebound by Team,,22-47,,
7:11.0,,,22-47,,K. Irving enters the game for I. Shumpert
7:11.0,K. Lowry misses free throw 2 of 2,,22-47,,
7:09.0,,,22-47,,Defensive rebound by L. James
6:53.0,,,22-47,,R. Jefferson misses 2-pt shot from 16 ft
6:52.0,Defensive rebound by K. Lowry,,22-47,,
6:46.0,B. Biyombo makes 2-pt shot from 1 ft (assist by K. Lowry),2,24-47,,
6:46.0,Shooting foul by K. Irving (drawn by B. Biyombo),,24-47,,
6:46.0,,,24-47,,K. Love enters the game for R. Jefferson
6:46.0,,,24-47,,J. Smith enters the game for M. Dellavedova
6:46.0,,,24-47,,T. Thompson enters the game for C. Frye
6:46.0,B. Biyombo makes free throw 1 of 1,1,25-47,,
6:26.0,,,25-49,2,K. Love makes 2-pt shot from 15 ft
6:16.0,Shooting foul by K. Love (drawn by D. DeRozan),,25-49,,
6:16.0,D. DeRozan makes free throw 1 of 2,1,26-49,,
6:16.0,D. DeRozan misses free throw 2 of 2,,26-49,,
6:15.0,,,26-49,,Defensive rebound by T. Thompson
5:58.0,,,26-49,,Turnover by K. Love (lost ball; steal by K. Lowry)
5:53.0,K. Lowry makes 2-pt shot from 2 ft,2,28-49,,
5:38.0,,,28-49,,L. James misses 2-pt shot from 2 ft
5:38.0,,,28-49,,Offensive rebound by T. Thompson
5:38.0,,,28-49,,Shooting foul by D. Carroll (drawn by T. Thompson)
5:38.0,Official timeout,,28-49,,
5:38.0,J. Valanciunas enters the game for P. Patterson,,28-49,,
5:38.0,,,28-50,1,T. Thompson makes free throw 1 of 2
5:38.0,,,28-51,1,T. Thompson makes free throw 2 of 2
5:23.0,K. Lowry misses 2-pt shot from 5 ft (block by T. Thompson),,28-51,,
5:22.0,,,28-51,,Defensive rebound by J. Smith
5:16.0,,,28-51,,K. Irving misses 2-pt shot from 1 ft
5:11.0,Defensive rebound by D. DeRozan,,28-51,,
5:06.0,K. Lowry makes 2-pt shot from 1 ft (assist by D. DeRozan),2,30-51,,
4:44.0,,,30-51,,Turnover by Team (shot clock)
4:27.0,D. DeRozan misses 2-pt shot from 8 ft,,30-51,,
4:26.0,,,30-51,,Defensive rebound by J. Smith
4:25.0,Personal foul by D. DeRozan,,30-51,,
4:25.0,Technical foul by D. DeRozan,,30-51,,
4:25.0,,,30-52,1,K. Irving makes technical free throw
4:08.0,Personal foul by D. Carroll,,30-52,,
3:55.0,,,30-52,,J. Smith misses 3-pt shot from 27 ft
3:55.0,,,30-52,,Offensive rebound by T. Thompson
3:46.0,Personal block foul by B. Biyombo,,30-52,,
3:46.0,,,30-53,1,K. Love makes free throw 1 of 2
3:46.0,,,30-54,1,K. Love makes free throw 2 of 2
3:29.0,D. DeRozan misses 2-pt shot from 14 ft,,30-54,,
3:29.0,,,30-54,,Defensive rebound by L. James
3:24.0,,,30-54,,L. James misses 2-pt shot from 2 ft
3:23.0,Defensive rebound by B. Biyombo,,30-54,,
3:16.0,Turnover by K. Lowry (lost ball; steal by K. Irving),,30-54,,
3:12.0,,,30-56,2,L. James makes 2-pt shot at rim (assist by K. Irving)
3:00.0,Toronto full timeout,,30-56,,
3:00.0,L. Scola enters the game for J. Valanciunas,,30-56,,
2:54.0,Turnover by K. Lowry (lost ball; steal by K. Love),,30-56,,
2:40.0,,,30-58,2,J. Smith makes 2-pt shot from 14 ft (assist by L. James)
2:29.0,,,30-58,,Personal foul by K. Irving
2:29.0,K. Lowry makes free throw 1 of 2,1,31-58,,
2:29.0,,,31-58,,M. Dellavedova enters the game for K. Irving
2:29.0,K. Lowry misses free throw 2 of 2,,31-58,,
2:28.0,,,31-58,,Defensive rebound by J. Smith
2:10.0,,,31-58,,Shooting foul by K. Lowry (drawn by T. Thompson)
2:10.0,,,31-59,1,T. Thompson makes free throw 1 of 2
2:10.0,,,31-60,1,T. Thompson makes free throw 2 of 2
1:58.0,Jump ball: D. DeRozan vs. J. Smith (K. Love gains possession),,,,Jump ball: D. DeRozan vs. J. Smith (K. Love gains possession)
1:58.0,Turnover by D. DeRozan (lost ball; steal by J. Smith),,31-60,,
1:50.0,,,31-62,2,L. James makes 2-pt shot at rim (assist by K. Love)
1:37.0,K. Lowry misses 2-pt shot from 2 ft,,31-62,,
1:35.0,,,31-62,,Defensive rebound by K. Love
1:28.0,,,31-65,3,K. Love makes 3-pt shot from 26 ft (assist by M. Dellavedova)
1:09.0,Shooting foul by L. James (drawn by K. Lowry),,31-65,,
1:09.0,K. Lowry misses free throw 1 of 2,,31-65,,
1:09.0,Offensive rebound by Team,,31-65,,
1:09.0,,,31-65,,R. Jefferson enters the game for L. James
1:09.0,K. Lowry makes free throw 2 of 2,1,32-65,,
1:00.0,,,32-65,,Turnover by J. Smith (lost ball; steal by L. Scola)
0:50.0,Shooting foul by T. Thompson (drawn by B. Biyombo),,32-65,,
0:50.0,B. Biyombo makes free throw 1 of 2,1,33-65,,
0:50.0,C. Joseph enters the game for K. Lowry,,33-65,,
0:50.0,,,33-65,,C. Frye enters the game for T. Thompson
0:50.0,B. Biyombo makes free throw 2 of 2,1,34-65,,
0:30.0,,,34-65,,R. Jefferson misses 2-pt shot from 5 ft (block by B. Biyombo)
0:28.0,Defensive rebound by B. Biyombo,,34-65,,
0:20.0,D. Carroll misses 2-pt shot from 7 ft,,34-65,,
0:19.0,,,34-65,,Defensive rebound by K. Love
0:14.0,,,34-65,,Cleveland full timeout
0:14.0,,,34-65,,L. James enters the game for R. Jefferson
0:00.0,,,34-65,,L. James misses 2-pt shot from 15 ft
0:00.0,,,34-65,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:48.0,Turnover by D. DeRozan (lost ball; steal by L. James),,34-65,,
11:42.0,,,34-67,2,L. James makes 2-pt shot at rim
11:30.0,,,34-67,,Personal foul by J. Smith
11:23.0,Shooting foul by T. Thompson (drawn by D. DeRozan),,34-67,,
11:23.0,D. DeRozan makes free throw 1 of 2,1,35-67,,
11:23.0,D. DeRozan makes free throw 2 of 2,1,36-67,,
11:11.0,,,36-69,2,K. Irving makes 2-pt shot from 16 ft (assist by L. James)
10:59.0,Turnover by K. Lowry (lost ball),,36-69,,
10:46.0,,,36-69,,K. Irving misses 2-pt shot from 16 ft
10:46.0,Defensive rebound by L. Scola,,36-69,,
10:30.0,L. Scola makes 2-pt shot from 5 ft (assist by D. DeRozan),2,38-69,,
10:19.0,,,38-72,3,L. James makes 3-pt shot from 25 ft
9:58.0,K. Lowry makes 2-pt shot from 15 ft,2,40-72,,
9:48.0,Personal foul by B. Biyombo,,40-72,,
9:42.0,,,40-72,,J. Smith misses 3-pt shot from 26 ft
9:41.0,,,40-72,,Offensive rebound by T. Thompson
9:39.0,Personal foul by K. Lowry,,40-72,,
9:30.0,,,40-72,,K. Love misses 2-pt shot from 1 ft
9:29.0,Defensive rebound by D. DeRozan,,40-72,,
9:20.0,Shooting foul by J. Smith (drawn by D. DeRozan),,40-72,,
9:20.0,D. DeRozan makes free throw 1 of 2,1,41-72,,
9:20.0,D. DeRozan makes free throw 2 of 2,1,42-72,,
9:06.0,,,42-74,2,K. Love makes 2-pt shot from 1 ft (assist by L. James)
8:51.0,Turnover by K. Lowry (lost ball; steal by K. Irving),,42-74,,
8:48.0,,,42-76,2,K. Irving makes 2-pt shot at rim
8:48.0,,,42-76,,Shooting foul by L. Scola (drawn by K. Irving)
8:48.0,,,42-77,1,K. Irving makes free throw 1 of 1
8:36.0,K. Lowry makes 2-pt shot at rim (assist by L. Scola),2,44-77,,
8:26.0,,,44-77,,Shooting foul by L. Scola (drawn by K. Love)
8:26.0,,,44-78,1,K. Love makes free throw 1 of 2
8:26.0,,,44-79,1,K. Love makes free throw 2 of 2
8:12.0,L. Scola makes 2-pt shot from 5 ft,2,46-79,,
7:57.0,Violation by B. Biyombo (def goaltending),,46-79,,
7:57.0,,,46-81,2,K. Love makes 2-pt shot at rim
7:40.0,D. Carroll misses 3-pt shot from 24 ft,,46-81,,
7:40.0,,,46-81,,Defensive rebound by J. Smith
7:31.0,,,46-81,,K. Love misses 3-pt shot from 25 ft
7:29.0,Defensive rebound by D. Carroll,,46-81,,
7:09.0,B. Biyombo misses 2-pt shot from 12 ft,,46-81,,
7:09.0,Offensive rebound by Team,,46-81,,
7:09.0,,,46-81,,C. Frye enters the game for K. Love
7:03.0,K. Lowry makes 3-pt shot from 25 ft (assist by L. Scola),3,49-81,,
6:51.0,,,49-81,,K. Irving misses 3-pt shot from 26 ft
6:50.0,Defensive rebound by K. Lowry,,49-81,,
6:47.0,D. Carroll makes 2-pt shot at rim (assist by K. Lowry),2,51-81,,
6:47.0,Shooting foul by C. Frye (drawn by D. Carroll),,51-81,,
6:47.0,D. Carroll makes free throw 1 of 1,1,52-81,,
6:32.0,,,52-83,2,L. James makes 2-pt shot from 23 ft
6:14.0,D. DeRozan misses 2-pt shot from 14 ft,,52-83,,
6:13.0,,,52-83,,Defensive rebound by C. Frye
6:07.0,,,52-83,,Turnover by L. James (lost ball; steal by D. DeRozan)
6:06.0,,,52-83,,Personal foul by C. Frye
6:06.0,D. DeRozan makes free throw 1 of 2,1,53-83,,
6:06.0,P. Patterson enters the game for L. Scola,,53-83,,
6:06.0,D. DeRozan makes free throw 2 of 2,1,54-83,,
5:50.0,,,54-86,3,L. James makes 3-pt shot from 25 ft
5:33.0,D. Carroll misses 3-pt shot from 24 ft,,54-86,,
5:32.0,,,54-86,,Defensive rebound by J. Smith
5:26.0,,,54-86,,L. James misses 3-pt shot from 25 ft
5:25.0,,,54-86,,Offensive rebound by K. Irving
5:25.0,,,54-86,,Cleveland full timeout
5:25.0,J. Valanciunas enters the game for B. Biyombo,,54-86,,
5:17.0,,,54-86,,C. Frye misses 3-pt shot from 26 ft
5:16.0,Defensive rebound by D. DeRozan,,54-86,,
4:51.0,K. Lowry misses 2-pt shot from 4 ft (block by L. James),,54-86,,
4:49.0,,,54-86,,Defensive rebound by C. Frye
4:45.0,,,54-88,2,K. Irving makes 2-pt shot from 1 ft
4:34.0,J. Valanciunas makes 2-pt shot from 14 ft (assist by K. Lowry),2,56-88,,
4:13.0,,,56-90,2,K. Irving makes 2-pt shot from 14 ft
3:52.0,K. Lowry misses 3-pt shot from 25 ft,,56-90,,
3:51.0,,,56-90,,Defensive rebound by T. Thompson
3:47.0,,,56-90,,Shooting foul by P. Patterson (drawn by T. Thompson)
3:47.0,,,56-90,,T. Thompson misses free throw 1 of 2
3:47.0,,,56-90,,Offensive rebound by Team
3:47.0,C. Joseph enters the game for K. Lowry,,56-90,,
3:47.0,T. Ross enters the game for D. Carroll,,56-90,,
3:47.0,,,56-90,,T. Thompson misses free throw 2 of 2
3:46.0,Defensive rebound by Team,,56-90,,
3:36.0,P. Patterson misses 3-pt shot from 26 ft,,56-90,,
3:36.0,Offensive rebound by Team,,56-90,,
3:36.0,,,56-90,,Loose ball foul by C. Frye
3:36.0,J. Valanciunas makes free throw 1 of 2,1,57-90,,
3:36.0,J. Valanciunas misses free throw 2 of 2,,57-90,,
3:35.0,,,57-90,,Defensive rebound by J. Smith
3:16.0,,,57-90,,K. Irving misses 2-pt shot from 18 ft (block by D. DeRozan)
3:15.0,,,57-90,,Offensive rebound by C. Frye
3:10.0,,,57-92,2,C. Frye makes 2-pt shot from 1 ft
3:09.0,Turnover by C. Joseph (lost ball),,57-92,,
3:01.0,,,57-92,,Turnover by K. Irving (lost ball)
2:47.0,P. Patterson misses 2-pt shot from 9 ft (block by K. Irving),,57-92,,
2:47.0,,,57-92,,Defensive rebound by Team
2:47.0,Toronto full timeout,,57-92,,
2:37.0,,,57-92,,Turnover by L. James (lost ball; steal by D. DeRozan)
2:26.0,Turnover by P. Patterson (lost ball; steal by J. Smith),,57-92,,
2:10.0,,,57-92,,Shooting foul by T. Ross (drawn by L. James)
2:10.0,,,57-92,,L. James misses free throw 1 of 2
2:10.0,,,57-92,,Offensive rebound by Team
2:10.0,,,57-93,1,L. James makes free throw 2 of 2
1:53.0,Turnover by C. Joseph (step out of bounds),,57-93,,
1:53.0,,,57-93,,R. Jefferson enters the game for L. James
1:53.0,Technical foul by C. Joseph,,57-93,,
1:53.0,,,57-94,1,K. Irving makes technical free throw
1:39.0,Personal foul by C. Joseph,,57-94,,
1:39.0,,,57-94,,K. Irving misses free throw 1 of 2
1:39.0,,,57-94,,Offensive rebound by Team
1:39.0,,,57-94,,I. Shumpert enters the game for J. Smith
1:39.0,,,57-95,1,K. Irving makes free throw 2 of 2
1:33.0,,,57-95,,Personal foul by R. Jefferson
1:33.0,D. DeRozan makes free throw 1 of 2,1,58-95,,
1:33.0,,,58-95,,M. Dellavedova enters the game for K. Irving
1:33.0,D. DeRozan misses free throw 2 of 2,,58-95,,
1:32.0,,,58-95,,Defensive rebound by T. Thompson
1:26.0,,,58-95,,Offensive foul by C. Frye
1:26.0,,,58-95,,Turnover by C. Frye (offensive foul)
1:26.0,N. Powell enters the game for D. DeRozan,,58-95,,
1:17.0,Offensive foul by J. Valanciunas,,58-95,,
1:17.0,Turnover by J. Valanciunas (offensive foul),,58-95,,
0:59.0,,,58-98,3,C. Frye makes 3-pt shot from 26 ft (assist by M. Dellavedova)
0:43.0,C. Joseph makes 2-pt shot from 20 ft,2,60-98,,
0:22.0,Personal foul by T. Ross,,60-98,,
0:22.0,,,60-99,1,R. Jefferson makes free throw 1 of 2
0:22.0,,,60-99,,T. Mozgov enters the game for T. Thompson
0:22.0,,,60-100,1,R. Jefferson makes free throw 2 of 2
0:02.0,C. Joseph misses 3-pt shot from 25 ft,,60-100,,
0:00.0,,,60-100,,Defensive rebound by T. Mozgov
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,,,60-100,,Turnover by M. Williams (lost ball; steal by D. Wright)
11:21.0,J. Valanciunas makes 2-pt shot from 1 ft (assist by N. Powell),2,62-100,,
11:12.0,,,62-100,,Turnover by M. Williams (bad pass)
10:56.0,N. Powell misses 2-pt shot from 18 ft,,62-100,,
10:55.0,Offensive rebound by Team,,62-100,,
10:47.0,J. Thompson makes 2-pt shot from 1 ft (assist by J. Valanciunas),2,64-100,,
10:22.0,,,64-102,2,J. Jones makes 2-pt shot from 16 ft (assist by T. Mozgov)
10:06.0,Turnover by T. Ross (bad pass),,64-102,,
9:47.0,,,64-102,,Turnover by M. Williams (lost ball; steal by D. Wright)
9:41.0,D. Wright misses 2-pt shot from 3 ft,,64-102,,
9:38.0,Offensive rebound by N. Powell,,64-102,,
9:38.0,N. Powell makes 2-pt shot from 2 ft,2,66-102,,
9:27.0,,,66-102,,D. Jones enters the game for I. Shumpert
9:21.0,,,66-105,3,J. Jones makes 3-pt shot from 25 ft (assist by D. Jones)
8:58.0,Official timeout,,66-105,,
8:54.0,T. Ross misses 2-pt shot from 17 ft,,66-105,,
8:54.0,,,66-105,,Defensive rebound by R. Jefferson
8:47.0,Personal foul by N. Powell,,66-105,,
8:42.0,,,66-105,,M. Williams misses 2-pt shot from 19 ft
8:41.0,Defensive rebound by T. Ross,,66-105,,
8:33.0,T. Ross misses 3-pt shot from 26 ft,,66-105,,
8:32.0,,,66-105,,Defensive rebound by T. Mozgov
8:16.0,,,66-105,,R. Jefferson misses 2-pt shot from 17 ft
8:16.0,Defensive rebound by D. Wright,,66-105,,
8:12.0,,,66-105,,Shooting block foul by M. Williams (drawn by D. Wright)
8:12.0,D. Wright misses free throw 1 of 2,,66-105,,
8:12.0,Offensive rebound by Team,,66-105,,
8:12.0,D. Wright makes free throw 2 of 2,1,67-105,,
7:59.0,,,67-105,,Offensive foul by T. Mozgov
7:59.0,,,67-105,,Turnover by T. Mozgov (offensive foul)
7:38.0,N. Powell misses 2-pt shot from 5 ft,,67-105,,
7:36.0,,,67-105,,Defensive rebound by T. Mozgov
7:30.0,,,67-105,,R. Jefferson misses 2-pt shot from 2 ft (block by J. Thompson)
7:26.0,,,67-105,,Offensive rebound by T. Mozgov
7:26.0,,,67-107,2,T. Mozgov makes 2-pt shot from 1 ft
7:11.0,,,67-107,,Personal foul by M. Williams
7:11.0,J. Johnson enters the game for J. Valanciunas,,67-107,,
6:58.0,N. Powell misses 2-pt shot from 1 ft,,67-107,,
6:58.0,Offensive rebound by J. Thompson,,67-107,,
6:58.0,Shooting foul by J. Jones (drawn by J. Thompson),,67-107,,
6:58.0,J. Thompson misses free throw 1 of 2,,67-107,,
6:58.0,Offensive rebound by Team,,67-107,,
6:58.0,J. Thompson misses free throw 2 of 2,,67-107,,
6:57.0,,,67-107,,Defensive rebound by D. Jones
6:42.0,,,67-107,,M. Williams misses 2-pt shot from 15 ft
6:42.0,Defensive rebound by J. Johnson,,67-107,,
6:34.0,J. Johnson misses 2-pt shot from 18 ft,,67-107,,
6:34.0,,,67-107,,Defensive rebound by T. Mozgov
6:24.0,,,67-107,,D. Jones misses 2-pt shot from 18 ft
6:24.0,Defensive rebound by J. Thompson,,67-107,,
6:14.0,D. Wright makes 2-pt shot from 1 ft,2,69-107,,
6:14.0,Shooting foul by T. Mozgov (drawn by D. Wright),,69-107,,
6:14.0,D. Wright misses free throw 1 of 1,,69-107,,
6:14.0,,,69-107,,Defensive rebound by Team
6:14.0,Loose ball foul by T. Ross,,69-107,,
5:54.0,,,69-110,3,R. Jefferson makes 3-pt shot from 25 ft (assist by J. Jones)
5:39.0,T. Ross makes 2-pt shot from 19 ft,2,71-110,,
5:32.0,,,71-110,,Cleveland full timeout
5:16.0,,,71-110,,R. Jefferson misses 3-pt shot from 25 ft
5:15.0,,,71-110,,Offensive rebound by J. Jones
5:09.0,,,71-112,2,T. Mozgov makes 2-pt shot at rim (assist by R. Jefferson)
4:49.0,N. Powell misses 2-pt shot from 15 ft,,71-112,,
4:48.0,,,71-112,,Defensive rebound by D. Jones
4:31.0,,,71-112,,M. Williams misses 2-pt shot from 17 ft
4:30.0,Defensive rebound by J. Johnson,,71-112,,
4:21.0,J. Johnson misses 2-pt shot from 11 ft,,71-112,,
4:20.0,,,71-112,,Defensive rebound by R. Jefferson
4:14.0,,,71-112,,J. Jones misses 3-pt shot from 26 ft
4:13.0,Defensive rebound by J. Thompson,,71-112,,
4:00.0,T. Ross misses 3-pt shot from 26 ft,,71-112,,
4:00.0,,,71-112,,Defensive rebound by T. Mozgov
3:34.0,,,71-114,2,R. Jefferson makes 2-pt shot from 19 ft (assist by D. Jones)
3:16.0,J. Thompson misses 2-pt shot from 7 ft,,71-114,,
3:15.0,Offensive rebound by J. Thompson,,71-114,,
3:10.0,N. Powell misses 2-pt shot from 22 ft,,71-114,,
3:10.0,,,71-114,,Defensive rebound by D. Jones
2:58.0,,,71-114,,Turnover by D. Jones (lost ball; steal by N. Powell)
2:50.0,D. Wright makes 2-pt shot at rim (assist by T. Ross),2,73-114,,
2:28.0,,,73-114,,M. Williams misses 3-pt shot from 28 ft
2:28.0,Defensive rebound by T. Ross,,73-114,,
2:19.0,N. Powell misses 2-pt shot from 1 ft,,73-114,,
2:19.0,Offensive rebound by J. Thompson,,73-114,,
2:16.0,J. Thompson misses 2-pt shot from 1 ft,,73-114,,
2:16.0,,,73-114,,Defensive rebound by R. Jefferson
2:16.0,Toronto full timeout,,73-114,,
2:04.0,,,73-114,,Turnover by M. Williams (bad pass)
1:53.0,,,73-114,,Personal foul by M. Williams
1:53.0,D. Wright makes free throw 1 of 2,1,74-114,,
1:53.0,D. Wright misses free throw 2 of 2,,74-114,,
1:52.0,,,74-114,,Defensive rebound by T. Mozgov
1:33.0,,,74-114,,Turnover by T. Mozgov (traveling)
1:22.0,N. Powell makes 2-pt shot at rim (assist by J. Thompson),2,76-114,,
1:11.0,Personal foul by T. Ross,,76-114,,
1:05.0,,,76-116,2,D. Jones makes 2-pt shot from 4 ft
0:44.0,T. Ross misses 3-pt shot from 25 ft,,76-116,,
0:44.0,,,76-116,,Defensive rebound by R. Jefferson
0:29.0,,,76-116,,D. Jones misses 2-pt shot from 19 ft
0:28.0,Defensive rebound by J. Johnson,,76-116,,
0:22.0,N. Powell makes 2-pt shot from 14 ft (assist by J. Johnson),2,78-116,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
