time,LA Clippers,pts.away,score,pts.home,Orlando
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Jordan vs. N. Vucevic (C. Paul gains possession),,,,Jump ball: D. Jordan vs. N. Vucevic (C. Paul gains possession)
11:44.0,J. Redick makes 3-pt shot from 23 ft (assist by C. Paul),3,3-0,,
11:28.0,,,3-0,,T. Harris misses 2-pt shot from 17 ft
11:26.0,,,3-0,,Offensive rebound by V. Oladipo
11:20.0,,,3-2,2,V. Oladipo makes 2-pt shot from 20 ft
11:04.0,P. Pierce misses 3-pt shot from 24 ft,,3-2,,
11:03.0,,,3-2,,Defensive rebound by N. Vucevic
10:54.0,,,3-2,,N. Vucevic misses 2-pt shot from 19 ft
10:54.0,Defensive rebound by L. Mbah a Moute,,3-2,,
10:33.0,D. Jordan misses 2-pt shot from 6 ft (block by A. Gordon),,3-2,,
10:32.0,,,3-2,,Defensive rebound by E. Payton
10:23.0,,,3-2,,V. Oladipo misses 3-pt shot from 24 ft
10:22.0,Defensive rebound by D. Jordan,,3-2,,
10:13.0,,,3-2,,Personal foul by V. Oladipo (drawn by J. Redick)
10:13.0,J. Redick makes free throw 1 of 3,1,4-2,,
10:13.0,J. Redick makes free throw 2 of 3,1,5-2,,
10:13.0,J. Redick makes free throw 3 of 3,1,6-2,,
9:52.0,,,6-5,3,V. Oladipo makes 3-pt shot from 25 ft (assist by N. Vucevic)
9:40.0,P. Pierce makes 3-pt shot from 25 ft (assist by C. Paul),3,9-5,,
9:20.0,,,9-5,,T. Harris misses 3-pt shot from 23 ft
9:19.0,,,9-5,,Offensive rebound by N. Vucevic
9:19.0,,,9-5,,N. Vucevic misses 2-pt shot at rim
9:17.0,Defensive rebound by P. Pierce,,9-5,,
9:10.0,,,9-5,,Def 3 sec tech foul by N. Vucevic
9:10.0,C. Paul makes technical free throw,1,10-5,,
9:06.0,C. Paul makes 2-pt shot from 18 ft,2,12-5,,
8:48.0,,,12-5,,T. Harris misses 3-pt shot from 24 ft
8:47.0,Defensive rebound by P. Pierce,,12-5,,
8:34.0,P. Pierce makes 2-pt shot from 19 ft,2,14-5,,
8:20.0,,,14-7,2,N. Vucevic makes 2-pt shot from 9 ft (assist by E. Payton)
8:00.0,C. Paul misses 3-pt shot from 25 ft,,14-7,,
8:00.0,Offensive rebound by D. Jordan,,14-7,,
7:51.0,C. Paul misses 2-pt shot from 15 ft,,14-7,,
7:51.0,,,14-7,,Defensive rebound by T. Harris
7:39.0,,,14-7,,V. Oladipo misses 2-pt shot from 16 ft
7:37.0,Defensive rebound by D. Jordan,,14-7,,
7:31.0,C. Paul makes 2-pt shot from 1 ft,2,16-7,,
7:27.0,,,16-7,,Orlando full timeout
7:18.0,,,16-9,2,A. Gordon makes 2-pt shot from 6 ft
7:18.0,,,16-9,,Shooting foul by P. Pierce (drawn by A. Gordon)
7:18.0,,,16-9,,A. Gordon misses free throw 1 of 1
7:17.0,Defensive rebound by D. Jordan,,16-9,,
7:00.0,Shooting foul by T. Harris (drawn by P. Pierce),,16-9,,
7:00.0,P. Pierce makes free throw 1 of 2,1,17-9,,
7:00.0,P. Pierce makes free throw 2 of 2,1,18-9,,
6:41.0,,,18-9,,E. Payton misses 3-pt shot from 25 ft
6:40.0,Defensive rebound by J. Redick,,18-9,,
6:32.0,,,18-9,,Personal foul by N. Vucevic (drawn by D. Jordan)
6:23.0,Turnover by D. Jordan (3 sec),,18-9,,
6:12.0,,,18-9,,Turnover by V. Oladipo (lost ball; steal by D. Jordan)
6:07.0,Turnover by C. Paul (bad pass; steal by N. Vucevic),,18-9,,
6:02.0,,,18-9,,Shooting foul by C. Paul (drawn by E. Payton)
6:02.0,,,18-10,1,E. Payton makes free throw 1 of 2
6:02.0,,,18-10,,E. Payton misses free throw 2 of 2
5:59.0,Defensive rebound by D. Jordan,,18-10,,
5:48.0,J. Redick misses 3-pt shot from 24 ft,,18-10,,
5:47.0,,,18-10,,Defensive rebound by T. Harris
5:39.0,Personal foul by J. Redick (drawn by V. Oladipo),,18-10,,
5:39.0,W. Johnson enters the game for P. Pierce,,18-10,,
5:32.0,,,18-10,,E. Payton misses 2-pt shot from 10 ft
5:31.0,Defensive rebound by L. Mbah a Moute,,18-10,,
5:17.0,Turnover by C. Paul (step out of bounds),,18-10,,
5:01.0,,,18-10,,A. Gordon misses 2-pt shot from 14 ft (block by W. Johnson)
5:00.0,Defensive rebound by W. Johnson,,18-10,,
4:56.0,Turnover by C. Paul (discontinued dribble),,18-10,,
4:40.0,,,18-12,2,A. Gordon makes 2-pt shot from 1 ft (assist by N. Vucevic)
4:22.0,,,18-12,,Personal foul by E. Payton (drawn by C. Paul)
4:22.0,LA Clippers full timeout,,18-12,,
4:22.0,J. Crawford enters the game for J. Redick,,18-12,,
4:16.0,Turnover by J. Crawford (lost ball),,18-12,,
4:04.0,,,18-12,,N. Vucevic misses 2-pt shot from 12 ft
4:02.0,,,18-12,,Offensive rebound by A. Gordon
4:02.0,,,18-12,,A. Gordon misses 2-pt shot from 2 ft
4:00.0,Defensive rebound by C. Paul,,18-12,,
3:52.0,Turnover by L. Mbah a Moute (bad pass; steal by N. Vucevic),,18-12,,
3:43.0,,,18-12,,V. Oladipo misses 3-pt shot from 24 ft
3:42.0,,,18-12,,Offensive rebound by T. Harris
3:42.0,,,18-14,2,T. Harris makes 2-pt shot at rim
3:29.0,Shooting foul by E. Payton (drawn by C. Paul),,18-14,,
3:29.0,C. Paul makes free throw 1 of 2,1,19-14,,
3:29.0,,,19-14,,M. Hezonja enters the game for E. Payton
3:29.0,C. Paul makes free throw 2 of 2,1,20-14,,
3:16.0,,,20-14,,V. Oladipo misses 2-pt shot from 4 ft (block by J. Crawford)
3:16.0,,,20-14,,Offensive rebound by T. Harris
3:16.0,,,20-14,,T. Harris misses 2-pt shot at rim
3:14.0,Defensive rebound by L. Mbah a Moute,,20-14,,
3:06.0,C. Paul makes 2-pt shot from 17 ft,2,22-14,,
2:51.0,,,22-14,,A. Gordon misses 3-pt shot from 25 ft
2:50.0,Defensive rebound by W. Johnson,,22-14,,
2:44.0,Turnover by C. Paul (bad pass),,22-14,,
2:44.0,,,22-14,,J. Smith enters the game for N. Vucevic
2:31.0,,,22-14,,V. Oladipo misses 2-pt shot from 18 ft (block by D. Jordan)
2:31.0,Defensive rebound by D. Jordan,,22-14,,
2:31.0,,,22-14,,Personal foul by V. Oladipo (drawn by D. Jordan)
2:31.0,D. Jordan misses free throw 1 of 2,,22-14,,
2:31.0,Offensive rebound by Team,,22-14,,
2:31.0,,,22-14,,N. Vucevic enters the game for V. Oladipo
2:31.0,P. Prigioni enters the game for C. Paul,,22-14,,
2:31.0,,,22-14,,E. Fournier enters the game for N. Vucevic
2:31.0,D. Jordan makes free throw 2 of 2,1,23-14,,
2:11.0,,,23-14,,E. Fournier misses 2-pt shot from 2 ft (block by W. Johnson)
2:11.0,,,23-14,,Offensive rebound by J. Smith
2:11.0,,,23-14,,Turnover by J. Smith (traveling)
2:11.0,C. Aldrich enters the game for D. Jordan,,23-14,,
1:57.0,C. Aldrich misses 2-pt shot from 2 ft,,23-14,,
1:56.0,,,23-14,,Defensive rebound by T. Harris
1:43.0,,,23-14,,Shooting foul by C. Aldrich (drawn by T. Harris)
1:43.0,,,23-15,1,T. Harris makes free throw 1 of 2
1:43.0,L. Stephenson enters the game for L. Mbah a Moute,,23-15,,
1:43.0,,,23-16,1,T. Harris makes free throw 2 of 2
1:27.0,W. Johnson makes 3-pt shot from 25 ft (assist by P. Prigioni),3,26-16,,
1:04.0,,,26-16,,T. Harris misses 2-pt shot from 1 ft (block by W. Johnson)
1:04.0,Defensive rebound by C. Aldrich,,26-16,,
1:01.0,Turnover by C. Aldrich (bad pass; steal by E. Fournier),,26-16,,
0:55.0,,,26-18,2,E. Fournier makes 2-pt shot at rim
0:44.0,Turnover by C. Aldrich (offensive foul),,26-18,,
0:44.0,Offensive foul by C. Aldrich,,26-18,,
0:44.0,,,26-18,,S. Napier enters the game for A. Gordon
0:28.0,,,26-18,,J. Smith misses 2-pt shot from 20 ft
0:27.0,,,26-18,,Offensive rebound by M. Hezonja
0:12.0,Personal foul by P. Prigioni (drawn by M. Hezonja),,26-18,,
0:12.0,,,26-19,1,M. Hezonja makes free throw 1 of 2
0:12.0,,,26-19,,A. Gordon enters the game for J. Smith
0:12.0,P. Pierce enters the game for C. Aldrich,,26-19,,
0:12.0,,,26-20,1,M. Hezonja makes free throw 2 of 2
0:00.0,J. Crawford makes 2-pt shot from 17 ft,2,28-20,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,,,28-22,2,J. Smith makes 2-pt shot from 19 ft (assist by S. Napier)
11:21.0,Turnover by P. Prigioni (bad pass),,28-22,,
11:10.0,,,28-24,2,J. Smith makes 2-pt shot from 16 ft (assist by S. Napier)
10:54.0,W. Johnson makes 2-pt shot from 18 ft (assist by P. Prigioni),2,30-24,,
10:38.0,,,30-24,,S. Napier misses 3-pt shot from 22 ft
10:38.0,Defensive rebound by P. Prigioni,,30-24,,
10:30.0,,,30-24,,Personal foul by S. Napier (drawn by J. Crawford)
10:24.0,J. Crawford misses 3-pt shot from 24 ft,,30-24,,
10:24.0,,,30-24,,Defensive rebound by T. Harris
10:13.0,,,30-24,,J. Smith misses 2-pt shot from 16 ft
10:12.0,Defensive rebound by C. Aldrich,,30-24,,
10:02.0,P. Prigioni makes 2-pt shot from 6 ft,2,32-24,,
9:43.0,,,32-26,2,J. Smith makes 2-pt shot from 20 ft (assist by S. Napier)
9:21.0,W. Johnson misses 3-pt shot from 24 ft,,32-26,,
9:20.0,Offensive rebound by P. Prigioni,,32-26,,
9:13.0,Turnover by Team (5 sec),,32-26,,
9:13.0,,,32-26,,A. Gordon enters the game for T. Harris
9:02.0,,,32-26,,Shooting foul by C. Aldrich (drawn by E. Fournier)
9:02.0,,,32-27,1,E. Fournier makes free throw 1 of 2
9:02.0,,,32-27,,E. Payton enters the game for S. Napier
9:02.0,J. Ayres enters the game for C. Aldrich,,32-27,,
9:02.0,,,32-27,,E. Fournier misses free throw 2 of 2
9:00.0,,,32-27,,Offensive rebound by E. Fournier
8:55.0,,,32-29,2,E. Fournier makes 2-pt shot from 20 ft (assist by J. Smith)
8:37.0,Turnover by J. Crawford (bad pass; steal by A. Gordon),,32-29,,
8:34.0,,,32-31,2,M. Hezonja makes 2-pt shot at rim (assist by E. Fournier)
8:27.0,LA Clippers full timeout,,32-31,,
8:23.0,Offensive foul by J. Ayres,,32-31,,
8:23.0,Turnover by J. Ayres (offensive foul),,32-31,,
8:02.0,,,32-31,,E. Payton misses 2-pt shot from 2 ft
8:01.0,Defensive rebound by Team,,32-31,,
8:01.0,D. Jordan enters the game for J. Ayres,,32-31,,
8:01.0,C. Paul enters the game for P. Prigioni,,32-31,,
7:50.0,J. Crawford makes 2-pt shot from 18 ft,2,34-31,,
7:32.0,,,34-31,,E. Fournier misses 3-pt shot from 24 ft
7:31.0,Defensive rebound by D. Jordan,,34-31,,
7:24.0,J. Crawford makes 2-pt shot from 14 ft,2,36-31,,
7:11.0,,,36-33,2,A. Gordon makes 2-pt shot from 1 ft (assist by E. Payton)
6:54.0,,,36-33,,Personal foul by M. Hezonja (drawn by J. Crawford)
6:54.0,P. Pierce enters the game for W. Johnson,,36-33,,
6:54.0,,,36-33,,N. Vucevic enters the game for J. Smith
6:49.0,J. Redick enters the game for L. Stephenson,,36-33,,
6:47.0,J. Crawford misses 2-pt shot from 16 ft,,36-33,,
6:46.0,,,36-33,,Defensive rebound by M. Hezonja
6:38.0,,,36-33,,N. Vucevic misses 2-pt shot from 20 ft
6:37.0,Defensive rebound by P. Pierce,,36-33,,
6:28.0,P. Pierce misses 3-pt shot from 25 ft,,36-33,,
6:27.0,,,36-33,,Defensive rebound by E. Fournier
6:16.0,,,36-33,,E. Payton misses 2-pt shot from 1 ft
6:15.0,Defensive rebound by D. Jordan,,36-33,,
6:09.0,J. Redick makes 2-pt shot from 2 ft (assist by C. Paul),2,38-33,,
5:57.0,,,38-35,2,N. Vucevic makes 2-pt shot from 4 ft
5:43.0,D. Jordan makes 2-pt shot at rim (assist by J. Crawford),2,40-35,,
5:23.0,,,40-35,,N. Vucevic misses 2-pt shot from 14 ft
5:20.0,Defensive rebound by D. Jordan,,40-35,,
5:13.0,J. Crawford misses 3-pt shot from 23 ft,,40-35,,
5:13.0,,,40-35,,Defensive rebound by A. Gordon
4:56.0,,,40-35,,Offensive charge foul by N. Vucevic
4:56.0,,,40-35,,Turnover by N. Vucevic (offensive foul)
4:56.0,Official timeout,,40-35,,
4:56.0,,,40-35,,V. Oladipo enters the game for M. Hezonja
4:43.0,C. Paul misses 2-pt shot from 19 ft,,40-35,,
4:42.0,Offensive rebound by D. Jordan,,40-35,,
4:42.0,D. Jordan makes 2-pt shot from 2 ft,2,42-35,,
4:27.0,,,42-35,,V. Oladipo misses 2-pt shot from 19 ft
4:26.0,Defensive rebound by D. Jordan,,42-35,,
4:21.0,,,42-35,,Personal foul by E. Payton (drawn by C. Paul)
4:21.0,,,42-35,,S. Napier enters the game for E. Payton
4:21.0,,,42-35,,J. Smith enters the game for N. Vucevic
4:09.0,D. Jordan makes 2-pt shot at rim (assist by P. Pierce),2,44-35,,
3:53.0,,,44-37,2,S. Napier makes 2-pt shot from 18 ft
3:35.0,J. Crawford makes 2-pt shot from 16 ft,2,46-37,,
3:23.0,,,46-37,,E. Fournier misses 2-pt shot from 15 ft
3:21.0,Defensive rebound by C. Paul,,46-37,,
3:12.0,Turnover by C. Paul (bad pass; steal by J. Smith),,46-37,,
3:08.0,Violation by P. Pierce (def goaltending),,46-37,,
3:08.0,,,46-39,2,E. Fournier makes 2-pt shot from 20 ft (assist by A. Gordon)
2:40.0,J. Redick makes 3-pt shot from 24 ft,3,49-39,,
2:27.0,,,49-39,,Turnover by J. Smith (lost ball; steal by P. Pierce)
2:04.0,D. Jordan misses 2-pt shot from 14 ft,,49-39,,
2:03.0,,,49-39,,Defensive rebound by E. Fournier
1:55.0,,,49-39,,S. Napier misses 3-pt shot from 25 ft
1:54.0,Defensive rebound by J. Crawford,,49-39,,
1:48.0,J. Redick makes 3-pt shot from 25 ft (assist by J. Crawford),3,52-39,,
1:41.0,,,52-39,,Orlando full timeout
1:36.0,Personal foul by J. Crawford (drawn by V. Oladipo),,52-39,,
1:24.0,,,52-39,,Turnover by S. Napier (bad pass; steal by C. Paul)
1:20.0,Shooting foul by E. Fournier (drawn by D. Jordan),,52-39,,
1:20.0,D. Jordan makes free throw 1 of 2,1,53-39,,
1:20.0,D. Jordan misses free throw 2 of 2,,53-39,,
1:19.0,,,53-39,,Defensive rebound by J. Smith
1:08.0,,,53-39,,Turnover by J. Smith (bad pass; steal by J. Crawford)
1:04.0,J. Crawford makes 2-pt shot at rim,2,55-39,,
0:40.0,,,55-41,2,E. Fournier makes 2-pt shot from 1 ft (assist by S. Napier)
0:32.0,C. Paul misses 3-pt shot from 24 ft,,55-41,,
0:31.0,,,55-41,,Defensive rebound by J. Smith
0:14.0,,,55-44,3,E. Fournier makes 3-pt shot from 23 ft (assist by V. Oladipo)
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,,,55-46,2,V. Oladipo makes 2-pt shot from 18 ft
11:22.0,J. Redick makes 2-pt shot from 17 ft (assist by D. Jordan),2,57-46,,
11:08.0,,,57-48,2,N. Vucevic makes 2-pt shot from 8 ft
10:49.0,Turnover by J. Redick (bad pass),,57-48,,
10:27.0,,,57-50,2,T. Harris makes 2-pt shot from 1 ft (assist by N. Vucevic)
10:05.0,J. Redick misses 2-pt shot from 16 ft,,57-50,,
10:05.0,,,57-50,,Defensive rebound by T. Harris
9:54.0,,,57-50,,N. Vucevic misses 2-pt shot at rim
9:53.0,Defensive rebound by D. Jordan,,57-50,,
9:44.0,J. Redick misses 2-pt shot from 22 ft,,57-50,,
9:43.0,,,57-50,,Defensive rebound by N. Vucevic
9:32.0,,,57-52,2,E. Payton makes 2-pt shot from 4 ft
9:12.0,P. Pierce makes 2-pt shot from 19 ft (assist by C. Paul),2,59-52,,
8:53.0,,,59-54,2,E. Payton makes 2-pt shot from 19 ft (assist by V. Oladipo)
8:43.0,P. Pierce makes 3-pt shot from 24 ft (assist by C. Paul),3,62-54,,
8:23.0,,,62-54,,Turnover by E. Payton (bad pass; steal by C. Paul)
8:18.0,J. Redick misses 3-pt shot from 25 ft,,62-54,,
8:16.0,,,62-54,,Defensive rebound by V. Oladipo
8:09.0,,,62-54,,N. Vucevic misses 3-pt shot from 24 ft
8:09.0,Defensive rebound by J. Redick,,62-54,,
7:58.0,Turnover by D. Jordan (offensive goaltending),,62-54,,
7:50.0,,,62-54,,Shooting foul by J. Redick (drawn by V. Oladipo)
7:50.0,,,62-55,1,V. Oladipo makes free throw 1 of 2
7:50.0,,,62-55,,E. Fournier enters the game for A. Gordon
7:50.0,,,62-56,1,V. Oladipo makes free throw 2 of 2
7:41.0,C. Paul makes 3-pt shot from 24 ft,3,65-56,,
7:29.0,,,65-56,,N. Vucevic misses 2-pt shot from 20 ft
7:29.0,Defensive rebound by C. Paul,,65-56,,
7:21.0,Shooting foul by N. Vucevic (drawn by C. Paul),,65-56,,
7:21.0,C. Paul misses free throw 1 of 2,,65-56,,
7:21.0,Offensive rebound by Team,,65-56,,
7:21.0,C. Paul makes free throw 2 of 2,1,66-56,,
6:56.0,,,66-56,,E. Payton misses 2-pt shot from 7 ft
6:55.0,Defensive rebound by L. Mbah a Moute,,66-56,,
6:43.0,C. Paul misses 2-pt shot from 14 ft,,66-56,,
6:42.0,,,66-56,,Defensive rebound by E. Fournier
6:40.0,,,66-56,,Orlando full timeout
6:40.0,J. Crawford enters the game for C. Paul,,66-56,,
6:40.0,C. Paul enters the game for L. Mbah a Moute,,66-56,,
6:29.0,,,66-56,,V. Oladipo misses 3-pt shot from 24 ft
6:28.0,,,66-56,,Offensive rebound by N. Vucevic
6:28.0,,,66-56,,N. Vucevic misses 2-pt shot at rim
6:26.0,,,66-56,,Offensive rebound by N. Vucevic
6:26.0,,,66-56,,N. Vucevic misses 2-pt shot from 1 ft
6:25.0,Defensive rebound by D. Jordan,,66-56,,
6:15.0,C. Paul misses 2-pt shot from 16 ft,,66-56,,
6:14.0,,,66-56,,Defensive rebound by N. Vucevic
6:04.0,,,66-58,2,N. Vucevic makes 2-pt shot from 21 ft (assist by E. Payton)
5:42.0,Turnover by J. Crawford (lost ball; steal by V. Oladipo),,66-58,,
5:39.0,Shooting block foul by P. Pierce (drawn by E. Fournier),,66-58,,
5:39.0,,,66-58,,E. Fournier misses free throw 1 of 2
5:39.0,,,66-58,,Offensive rebound by Team
5:39.0,W. Johnson enters the game for P. Pierce,,66-58,,
5:39.0,,,66-59,1,E. Fournier makes free throw 2 of 2
5:18.0,W. Johnson misses 3-pt shot from 23 ft,,66-59,,
5:17.0,Offensive rebound by D. Jordan,,66-59,,
5:11.0,J. Crawford misses 2-pt shot from 1 ft,,66-59,,
5:11.0,,,66-59,,Defensive rebound by E. Fournier
5:04.0,,,66-59,,Turnover by N. Vucevic (lost ball; steal by C. Paul)
4:56.0,C. Paul makes 2-pt shot from 1 ft,2,68-59,,
4:46.0,,,68-59,,Turnover by E. Payton (bad pass; steal by C. Paul)
4:46.0,,,68-59,,Personal foul by E. Payton (drawn by C. Paul)
4:29.0,Turnover by C. Paul (bad pass),,68-59,,
4:14.0,,,68-61,2,V. Oladipo makes 2-pt shot from 12 ft
4:13.0,LA Clippers full timeout,,68-61,,
4:13.0,,,68-61,,M. Hezonja enters the game for E. Payton
4:04.0,P. Prigioni enters the game for C. Paul,,68-61,,
4:04.0,Shooting foul by E. Fournier (drawn by J. Redick),,68-61,,
4:04.0,J. Redick misses free throw 1 of 2,,68-61,,
4:04.0,Offensive rebound by Team,,68-61,,
4:04.0,J. Redick makes free throw 2 of 2,1,69-61,,
3:43.0,,,69-61,,E. Fournier misses 2-pt shot from 1 ft (block by W. Johnson)
3:42.0,Defensive rebound by J. Redick,,69-61,,
3:36.0,Turnover by W. Johnson (traveling),,69-61,,
3:23.0,Personal foul by J. Crawford (drawn by V. Oladipo),,69-61,,
3:19.0,,,69-61,,Shooting foul by J. Crawford (drawn by V. Oladipo)
3:19.0,,,69-62,1,V. Oladipo makes free throw 1 of 2
3:19.0,,,69-63,1,V. Oladipo makes free throw 2 of 2
3:09.0,J. Crawford misses 3-pt shot from 24 ft,,69-63,,
3:08.0,Offensive rebound by P. Prigioni,,69-63,,
2:58.0,J. Redick misses 2-pt shot from 16 ft,,69-63,,
2:56.0,Offensive rebound by D. Jordan,,69-63,,
2:56.0,D. Jordan misses 2-pt shot from 1 ft,,69-63,,
2:55.0,,,69-63,,Defensive rebound by N. Vucevic
2:41.0,,,69-65,2,T. Harris makes 2-pt shot from 2 ft (assist by N. Vucevic)
2:20.0,Shooting foul by E. Fournier (drawn by J. Crawford),,69-65,,
2:20.0,J. Crawford makes free throw 1 of 2,1,70-65,,
2:20.0,L. Stephenson enters the game for J. Redick,,70-65,,
2:20.0,J. Crawford makes free throw 2 of 2,1,71-65,,
2:08.0,,,71-67,2,T. Harris makes 2-pt shot from 4 ft
2:08.0,,,71-67,,Shooting foul by W. Johnson (drawn by T. Harris)
2:08.0,,,71-68,1,T. Harris makes free throw 1 of 1
1:56.0,Shooting foul by V. Oladipo (drawn by J. Crawford),,71-68,,
1:56.0,J. Crawford makes free throw 1 of 2,1,72-68,,
1:56.0,J. Crawford makes free throw 2 of 2,1,73-68,,
1:45.0,,,73-68,,M. Hezonja misses 3-pt shot from 23 ft
1:44.0,Defensive rebound by D. Jordan,,73-68,,
1:35.0,J. Crawford makes 2-pt shot from 15 ft,2,75-68,,
1:19.0,,,75-68,,E. Fournier misses 3-pt shot from 24 ft
1:17.0,Defensive rebound by Team,,75-68,,
0:55.0,P. Prigioni misses 3-pt shot from 25 ft,,75-68,,
0:54.0,,,75-68,,Defensive rebound by T. Harris
0:45.0,,,75-68,,Shooting foul by L. Stephenson (drawn by T. Harris)
0:45.0,,,75-69,1,T. Harris makes free throw 1 of 2
0:45.0,,,75-69,,J. Smith enters the game for N. Vucevic
0:45.0,,,75-70,1,T. Harris makes free throw 2 of 2
0:34.0,W. Johnson misses 3-pt shot from 26 ft,,75-70,,
0:34.0,,,75-70,,Defensive rebound by M. Hezonja
0:18.0,,,75-70,,E. Fournier misses 2-pt shot from 1 ft (block by D. Jordan)
0:18.0,,,75-70,,Offensive rebound by Team
0:16.0,,,75-73,3,M. Hezonja makes 3-pt shot from 24 ft (assist by E. Fournier)
0:04.0,Jump ball: M. Hezonja vs. W. Johnson (L. Stephenson gains possession),,,,Jump ball: M. Hezonja vs. W. Johnson (L. Stephenson gains possession)
0:00.0,L. Stephenson makes 2-pt shot from 15 ft,2,77-73,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,L. Stephenson makes 2-pt shot at rim,2,79-73,,
11:29.0,,,79-73,,Turnover by T. Harris (lost ball; steal by C. Aldrich)
11:20.0,Turnover by J. Crawford (traveling),,79-73,,
11:10.0,,,79-75,2,V. Oladipo makes 2-pt shot from 20 ft
10:53.0,L. Stephenson makes 2-pt shot from 2 ft,2,81-75,,
10:53.0,Shooting foul by M. Hezonja (drawn by L. Stephenson),,81-75,,
10:53.0,L. Stephenson makes free throw 1 of 1,1,82-75,,
10:46.0,,,82-75,,Offensive charge foul by V. Oladipo
10:46.0,,,82-75,,Turnover by V. Oladipo (offensive foul)
10:46.0,,,82-75,,E. Payton enters the game for T. Harris
10:32.0,L. Stephenson makes 2-pt shot at rim,2,84-75,,
10:23.0,,,84-75,,Turnover by V. Oladipo (lost ball; steal by J. Crawford)
10:18.0,J. Crawford makes 2-pt shot at rim (assist by C. Paul),2,86-75,,
9:57.0,,,86-77,2,J. Smith makes 2-pt shot from 19 ft (assist by E. Fournier)
9:38.0,C. Aldrich misses 2-pt shot from 6 ft,,86-77,,
9:38.0,,,86-77,,Defensive rebound by M. Hezonja
9:38.0,Personal foul by C. Aldrich (drawn by M. Hezonja),,86-77,,
9:24.0,,,86-80,3,E. Fournier makes 3-pt shot from 23 ft (assist by V. Oladipo)
9:06.0,C. Aldrich makes 2-pt shot at rim (assist by L. Stephenson),2,88-80,,
8:50.0,,,88-80,,J. Smith misses 2-pt shot from 19 ft
8:49.0,Defensive rebound by W. Johnson,,88-80,,
8:37.0,J. Crawford misses 3-pt shot from 28 ft,,88-80,,
8:37.0,,,88-80,,Defensive rebound by M. Hezonja
8:37.0,Loose ball foul by C. Aldrich (drawn by E. Fournier),,88-80,,
8:37.0,D. Jordan enters the game for C. Aldrich,,88-80,,
8:37.0,Official timeout,,88-80,,
8:26.0,,,88-80,,M. Hezonja misses 3-pt shot from 24 ft
8:25.0,Defensive rebound by W. Johnson,,88-80,,
8:08.0,Turnover by L. Stephenson (step out of bounds),,88-80,,
8:00.0,Personal foul by D. Jordan (drawn by E. Payton),,88-80,,
8:00.0,,,88-81,1,E. Payton makes free throw 1 of 2
8:00.0,,,88-81,,N. Vucevic enters the game for J. Smith
8:00.0,,,88-81,,E. Payton misses free throw 2 of 2
7:58.0,Defensive rebound by D. Jordan,,88-81,,
7:46.0,C. Paul makes 2-pt shot at rim,2,90-81,,
7:31.0,,,90-81,,M. Hezonja misses 2-pt shot from 20 ft
7:30.0,Defensive rebound by C. Paul,,90-81,,
7:18.0,C. Paul makes 2-pt shot from 14 ft,2,92-81,,
7:02.0,,,92-81,,Turnover by N. Vucevic (bad pass; steal by L. Stephenson)
6:45.0,J. Crawford makes 2-pt shot from 14 ft,2,94-81,,
6:45.0,,,94-81,,Orlando full timeout
6:45.0,,,94-81,,A. Gordon enters the game for M. Hezonja
6:32.0,,,94-81,,E. Fournier misses 3-pt shot from 24 ft
6:32.0,,,94-81,,Offensive rebound by A. Gordon
6:30.0,,,94-81,,Turnover by E. Fournier (step out of bounds)
6:15.0,D. Jordan makes 2-pt shot at rim (assist by L. Stephenson),2,96-81,,
5:57.0,Personal foul by C. Paul (drawn by N. Vucevic),,96-81,,
5:53.0,,,96-83,2,N. Vucevic makes 2-pt shot from 19 ft
5:31.0,Turnover by D. Jordan (lost ball),,96-83,,
5:23.0,,,96-83,,Turnover by N. Vucevic (bad pass; steal by W. Johnson)
5:05.0,C. Paul makes 2-pt shot from 16 ft,2,98-83,,
4:55.0,Personal foul by L. Stephenson (drawn by V. Oladipo),,98-83,,
4:55.0,,,98-84,1,V. Oladipo makes free throw 1 of 2
4:55.0,J. Redick enters the game for L. Stephenson,,98-84,,
4:55.0,,,98-84,,V. Oladipo misses free throw 2 of 2
4:54.0,Defensive rebound by D. Jordan,,98-84,,
4:43.0,Shooting foul by V. Oladipo (drawn by D. Jordan),,98-84,,
4:43.0,D. Jordan makes free throw 1 of 2,1,99-84,,
4:43.0,D. Jordan makes free throw 2 of 2,1,100-84,,
4:35.0,,,100-84,,Turnover by E. Payton (bad pass; steal by J. Crawford)
4:09.0,C. Paul misses 3-pt shot from 27 ft,,100-84,,
4:09.0,,,100-84,,Defensive rebound by E. Fournier
3:58.0,,,100-86,2,N. Vucevic makes 2-pt shot from 7 ft
3:34.0,J. Redick misses 3-pt shot from 25 ft,,100-86,,
3:33.0,,,100-86,,Defensive rebound by N. Vucevic
3:24.0,,,100-86,,Turnover by E. Fournier (bad pass; steal by J. Redick)
3:07.0,W. Johnson misses 3-pt shot from 22 ft,,100-86,,
3:07.0,,,100-86,,Defensive rebound by N. Vucevic
3:05.0,Personal foul by J. Crawford (drawn by V. Oladipo),,100-86,,
3:05.0,,,100-87,1,V. Oladipo makes free throw 1 of 2
3:05.0,L. Stephenson enters the game for W. Johnson,,100-87,,
3:05.0,,,100-88,1,V. Oladipo makes free throw 2 of 2
2:43.0,J. Redick misses 3-pt shot from 24 ft,,100-88,,
2:43.0,,,100-88,,Defensive rebound by V. Oladipo
2:40.0,,,100-88,,Turnover by V. Oladipo (bad pass)
2:40.0,LA Clippers full timeout,,100-88,,
2:24.0,J. Redick makes 3-pt shot from 24 ft (assist by L. Stephenson),3,103-88,,
2:14.0,Personal foul by C. Paul (drawn by N. Vucevic),,103-88,,
2:14.0,,,103-88,,N. Vucevic misses free throw 1 of 2
2:14.0,,,103-88,,Offensive rebound by Team
2:14.0,,,103-88,,M. Hezonja enters the game for A. Gordon
2:14.0,,,103-88,,K. Appling enters the game for V. Oladipo
2:14.0,,,103-88,,S. Napier enters the game for E. Payton
2:14.0,,,103-88,,A. Nicholson enters the game for E. Fournier
2:14.0,,,103-89,1,N. Vucevic makes free throw 2 of 2
1:49.0,J. Redick misses 3-pt shot from 33 ft,,103-89,,
1:48.0,,,103-89,,Defensive rebound by Team
1:48.0,,,103-89,,D. Dedmon enters the game for N. Vucevic
1:48.0,C. Wilcox enters the game for J. Redick,,103-89,,
1:48.0,W. Johnson enters the game for C. Paul,,103-89,,
1:38.0,,,103-89,,S. Napier misses 2-pt shot from 2 ft (block by D. Jordan)
1:37.0,Defensive rebound by W. Johnson,,103-89,,
1:26.0,C. Wilcox misses 2-pt shot from 21 ft,,103-89,,
1:25.0,,,103-89,,Defensive rebound by A. Nicholson
1:09.0,,,103-89,,Shooting foul by L. Stephenson (drawn by D. Dedmon)
1:09.0,,,103-90,1,D. Dedmon makes free throw 1 of 2
1:09.0,J. Ayres enters the game for D. Jordan,,103-90,,
1:09.0,,,103-91,1,D. Dedmon makes free throw 2 of 2
0:49.0,L. Stephenson makes 2-pt shot at rim,2,105-91,,
0:43.0,,,105-91,,K. Appling misses 3-pt shot from 23 ft
0:42.0,Defensive rebound by L. Stephenson,,105-91,,
0:21.0,L. Stephenson makes 2-pt shot from 18 ft,2,107-91,,
0:13.0,,,107-93,2,M. Hezonja makes 2-pt shot from 1 ft
0:12.0,,,107-93,,Personal foul by K. Appling (drawn by J. Crawford)
0:00.0,End of 4th quarter,,,,End of 4th quarter
