time,Atlanta,pts.away,score,pts.home,Charlotte
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Horford vs. C. Zeller (J. Teague gains possession),,,,Jump ball: A. Horford vs. C. Zeller (J. Teague gains possession)
11:47.0,Turnover by K. Bazemore (lost ball),,0-0,,
11:33.0,,,0-0,,Turnover by N. Batum (bad pass; steal by K. Bazemore)
11:20.0,P. Millsap makes 2-pt shot from 1 ft (assist by K. Bazemore),2,2-0,,
10:59.0,,,2-0,,K. Walker misses 3-pt shot from 24 ft
10:57.0,,,2-0,,Offensive rebound by K. Walker
10:53.0,,,2-3,3,P. Hairston makes 3-pt shot from 24 ft (assist by K. Walker)
10:36.0,K. Korver misses 3-pt shot from 25 ft,,2-3,,
10:35.0,,,2-3,,Defensive rebound by M. Williams
10:19.0,,,2-3,,P. Hairston misses 3-pt shot from 25 ft
10:18.0,Defensive rebound by P. Millsap,,2-3,,
10:03.0,J. Teague misses 2-pt shot from 2 ft (block by K. Walker),,2-3,,
10:01.0,,,2-3,,Defensive rebound by P. Hairston
9:50.0,,,2-5,2,C. Zeller makes 2-pt shot from 1 ft (assist by M. Williams)
9:31.0,K. Bazemore misses 3-pt shot from 25 ft,,2-5,,
9:30.0,,,2-5,,Defensive rebound by P. Hairston
9:24.0,,,2-7,2,K. Walker makes 2-pt shot at rim (assist by N. Batum)
9:24.0,,,2-7,,Shooting foul by J. Teague (drawn by K. Walker)
9:24.0,,,2-8,1,K. Walker makes free throw 1 of 1
9:18.0,,,2-8,,Personal foul by M. Williams (drawn by P. Millsap)
9:12.0,Turnover by J. Teague (lost ball; steal by K. Walker),,2-8,,
9:06.0,,,2-8,,M. Williams misses 2-pt shot from 2 ft
9:03.0,Defensive rebound by J. Teague,,2-8,,
8:57.0,J. Teague misses 2-pt shot from 11 ft,,2-8,,
8:55.0,,,2-8,,Defensive rebound by M. Williams
8:37.0,,,2-8,,M. Williams misses 2-pt shot from 9 ft
8:36.0,Defensive rebound by P. Millsap,,2-8,,
8:30.0,P. Millsap misses 2-pt shot from 1 ft,,2-8,,
8:28.0,,,2-8,,Defensive rebound by C. Zeller
8:18.0,,,2-8,,K. Walker misses 2-pt shot from 16 ft
8:16.0,Defensive rebound by K. Korver,,2-8,,
8:10.0,Turnover by A. Horford (bad pass; steal by M. Williams),,2-8,,
8:05.0,,,2-10,2,C. Zeller makes 2-pt shot at rim (assist by N. Batum)
8:05.0,Atlanta full timeout,,2-10,,
8:05.0,D. Schroder enters the game for J. Teague,,2-10,,
7:51.0,Turnover by K. Korver (bad pass),,2-10,,
7:36.0,,,2-10,,N. Batum misses 3-pt shot from 25 ft
7:35.0,Defensive rebound by K. Korver,,2-10,,
7:22.0,Offensive foul by P. Millsap,,2-10,,
7:22.0,Turnover by P. Millsap (offensive foul),,2-10,,
7:20.0,T. Splitter enters the game for K. Bazemore,,2-10,,
7:09.0,,,2-13,3,K. Walker makes 3-pt shot from 25 ft (assist by N. Batum)
6:49.0,D. Schroder misses 2-pt shot from 17 ft,,2-13,,
6:48.0,,,2-13,,Defensive rebound by N. Batum
6:43.0,,,2-13,,Turnover by N. Batum (bad pass)
6:33.0,T. Splitter misses 2-pt shot from 1 ft,,2-13,,
6:33.0,Offensive rebound by Team,,2-13,,
6:33.0,Turnover by T. Splitter (traveling),,2-13,,
6:33.0,,,2-13,,J. Lin enters the game for K. Walker
6:21.0,,,2-15,2,C. Zeller makes 2-pt shot from 6 ft (assist by N. Batum)
6:10.0,K. Korver misses 3-pt shot from 25 ft,,2-15,,
6:10.0,Offensive rebound by Team,,2-15,,
6:10.0,,,2-15,,Loose ball foul by N. Batum (drawn by P. Millsap)
6:04.0,A. Horford misses 2-pt shot from 2 ft (block by C. Zeller),,2-15,,
6:04.0,,,2-15,,Defensive rebound by Team
5:46.0,,,2-15,,M. Williams misses 3-pt shot from 25 ft
5:45.0,Defensive rebound by D. Schroder,,2-15,,
5:31.0,D. Schroder misses 2-pt shot from 2 ft,,2-15,,
5:30.0,,,2-15,,Defensive rebound by M. Williams
5:25.0,,,2-15,,Shooting foul by A. Horford (drawn by J. Lin)
5:25.0,,,2-16,1,J. Lin makes free throw 1 of 2
5:25.0,,,2-16,,F. Kaminsky enters the game for M. Williams
5:25.0,,,2-17,1,J. Lin makes free throw 2 of 2
5:09.0,P. Millsap makes 2-pt shot from 1 ft,2,4-17,,
4:54.0,,,4-17,,N. Batum misses 3-pt shot from 24 ft
4:54.0,,,4-17,,Offensive rebound by Team
4:54.0,Loose ball foul by A. Horford (drawn by C. Zeller),,4-17,,
4:54.0,K. Bazemore enters the game for A. Horford,,4-17,,
4:43.0,,,4-17,,P. Hairston misses 3-pt shot from 25 ft
4:42.0,Defensive rebound by P. Millsap,,4-17,,
4:31.0,P. Millsap makes 2-pt shot from 1 ft (assist by D. Schroder),2,6-17,,
4:27.0,,,6-17,,Offensive foul by N. Batum
4:27.0,,,6-17,,Turnover by N. Batum (offensive foul)
4:27.0,,,6-17,,J. Lamb enters the game for N. Batum
4:27.0,T. Hardaway enters the game for K. Korver,,6-17,,
4:09.0,P. Millsap misses 2-pt shot from 6 ft (block by C. Zeller),,6-17,,
4:07.0,Offensive rebound by K. Bazemore,,6-17,,
4:01.0,D. Schroder misses 2-pt shot from 1 ft (block by J. Lin),,6-17,,
3:58.0,,,6-17,,Defensive rebound by J. Lin
3:51.0,,,6-17,,Shooting foul by K. Bazemore (drawn by C. Zeller)
3:51.0,,,6-17,,C. Zeller misses free throw 1 of 2
3:51.0,,,6-17,,Offensive rebound by Team
3:51.0,,,6-18,1,C. Zeller makes free throw 2 of 2
3:39.0,Shooting foul by C. Zeller (drawn by K. Bazemore),,6-18,,
3:39.0,K. Bazemore makes free throw 1 of 2,1,7-18,,
3:39.0,K. Bazemore misses free throw 2 of 2,,7-18,,
3:36.0,,,7-18,,Defensive rebound by J. Lin
3:16.0,Violation by T. Splitter (kicked ball),,7-18,,
3:06.0,,,7-18,,Offensive foul by P. Hairston
3:06.0,,,7-18,,Turnover by P. Hairston (offensive foul)
2:54.0,P. Millsap makes 2-pt shot from 17 ft (assist by D. Schroder),2,9-18,,
2:54.0,,,9-18,,Charlotte full timeout
2:42.0,,,9-18,,Turnover by J. Lin (bad pass)
2:31.0,D. Schroder makes 2-pt shot from 2 ft,2,11-18,,
2:17.0,,,11-18,,S. Hawes enters the game for C. Zeller
2:17.0,,,11-18,,T. Daniels enters the game for P. Hairston
2:17.0,M. Scott enters the game for P. Millsap,,11-18,,
2:13.0,,,11-18,,T. Daniels misses 2-pt shot from 20 ft
2:09.0,Defensive rebound by D. Schroder,,11-18,,
2:03.0,K. Bazemore makes 2-pt shot from 13 ft,2,13-18,,
1:45.0,,,13-18,,Shooting foul by T. Hardaway (drawn by J. Lin)
1:45.0,,,13-19,1,J. Lin makes free throw 1 of 2
1:45.0,,,13-20,1,J. Lin makes free throw 2 of 2
1:36.0,Shooting foul by J. Lamb (drawn by K. Bazemore),,13-20,,
1:36.0,K. Bazemore makes free throw 1 of 2,1,14-20,,
1:36.0,K. Bazemore misses free throw 2 of 2,,14-20,,
1:34.0,,,14-20,,Defensive rebound by J. Lamb
1:23.0,,,14-20,,T. Daniels misses 3-pt shot from 25 ft
1:22.0,Defensive rebound by T. Splitter,,14-20,,
1:13.0,D. Schroder makes 2-pt shot from 2 ft,2,16-20,,
1:08.0,,,16-20,,Charlotte full timeout
0:58.0,,,16-20,,J. Lin misses 3-pt shot from 25 ft
0:55.0,Defensive rebound by D. Schroder,,16-20,,
0:54.0,T. Hardaway makes 2-pt shot from 15 ft,2,18-20,,
0:54.0,Shooting foul by T. Daniels (drawn by T. Hardaway),,18-20,,
0:54.0,T. Hardaway makes free throw 1 of 1,1,19-20,,
0:33.0,,,19-20,,Turnover by J. Lamb (bad pass; steal by K. Bazemore)
0:31.0,Turnover by K. Bazemore (bad pass),,19-20,,
0:07.0,,,19-20,,F. Kaminsky misses 2-pt shot from 17 ft
0:05.0,,,19-20,,Offensive rebound by T. Daniels
0:01.0,,,19-20,,J. Lamb misses 3-pt shot from 24 ft
0:00.0,Defensive rebound by M. Scott,,19-20,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,,,19-20,,Turnover by J. Lamb (lost ball)
11:29.0,Turnover by A. Horford (lost ball; steal by K. Walker),,19-20,,
11:14.0,,,19-22,2,J. Lamb makes 2-pt shot from 2 ft (assist by F. Kaminsky)
11:03.0,D. Schroder misses 2-pt shot from 19 ft,,19-22,,
11:02.0,,,19-22,,Defensive rebound by Team
10:50.0,,,19-22,,Offensive foul by F. Kaminsky
10:50.0,,,19-22,,Turnover by F. Kaminsky (offensive foul)
10:32.0,J. Teague makes 2-pt shot from 18 ft,2,21-22,,
10:09.0,,,21-22,,S. Hawes misses 3-pt shot from 25 ft
10:08.0,Defensive rebound by J. Teague,,21-22,,
10:03.0,Turnover by D. Schroder (traveling),,21-22,,
9:49.0,,,21-22,,J. Lin misses 3-pt shot from 23 ft
9:48.0,Defensive rebound by T. Hardaway,,21-22,,
9:40.0,T. Hardaway misses 2-pt shot from 2 ft (block by S. Hawes),,21-22,,
9:38.0,,,21-22,,Defensive rebound by F. Kaminsky
9:32.0,,,21-22,,Turnover by J. Lamb (bad pass; steal by J. Teague)
9:26.0,Turnover by A. Horford (bad pass; steal by F. Kaminsky),,21-22,,
9:17.0,,,21-25,3,K. Walker makes 3-pt shot from 23 ft (assist by J. Lamb)
9:17.0,Atlanta full timeout,,21-25,,
9:17.0,J. Holiday enters the game for D. Schroder,,21-25,,
9:17.0,K. Korver enters the game for T. Hardaway,,21-25,,
8:57.0,M. Scott misses 3-pt shot from 24 ft,,21-25,,
8:55.0,,,21-25,,Defensive rebound by J. Lamb
8:44.0,,,21-27,2,J. Lamb makes 2-pt shot at rim (assist by S. Hawes)
8:20.0,J. Teague misses 2-pt shot from 3 ft (block by F. Kaminsky),,21-27,,
8:18.0,,,21-27,,Defensive rebound by J. Lamb
8:14.0,,,21-27,,J. Lin misses 2-pt shot at rim
8:13.0,,,21-27,,Offensive rebound by J. Lamb
8:13.0,,,21-29,2,J. Lamb makes 2-pt shot from 1 ft
7:55.0,J. Teague misses 2-pt shot from 19 ft,,21-29,,
7:54.0,,,21-29,,Defensive rebound by S. Hawes
7:41.0,,,21-32,3,F. Kaminsky makes 3-pt shot from 24 ft (assist by J. Lamb)
7:23.0,M. Scott misses 3-pt shot from 25 ft,,21-32,,
7:22.0,,,21-32,,Defensive rebound by J. Lamb
6:59.0,,,21-32,,Turnover by K. Walker (bad pass; steal by J. Holiday)
6:54.0,J. Holiday misses 3-pt shot from 25 ft,,21-32,,
6:53.0,,,21-32,,Defensive rebound by F. Kaminsky
6:46.0,P. Millsap enters the game for M. Scott,,21-32,,
6:46.0,,,21-32,,N. Batum enters the game for J. Lamb
6:46.0,K. Bazemore enters the game for J. Holiday,,21-32,,
6:37.0,,,21-34,2,J. Lin makes 2-pt shot from 7 ft
6:33.0,Atlanta full timeout,,21-34,,
6:23.0,K. Bazemore makes 3-pt shot from 25 ft (assist by J. Teague),3,24-34,,
6:06.0,,,24-37,3,K. Walker makes 3-pt shot from 24 ft (assist by N. Batum)
5:56.0,J. Teague makes 2-pt shot from 1 ft,2,26-37,,
5:36.0,,,26-37,,F. Kaminsky misses 3-pt shot from 25 ft
5:35.0,Defensive rebound by A. Horford,,26-37,,
5:26.0,J. Teague misses 2-pt shot from 1 ft,,26-37,,
5:24.0,,,26-37,,Defensive rebound by S. Hawes
5:24.0,,,26-37,,Turnover by S. Hawes (lost ball; steal by J. Teague)
5:24.0,Shooting foul by S. Hawes (drawn by J. Teague),,26-37,,
5:24.0,Official timeout,,26-37,,
5:24.0,T. Splitter enters the game for A. Horford,,26-37,,
5:24.0,D. Schroder enters the game for K. Korver,,26-37,,
5:24.0,,,26-37,,M. Williams enters the game for J. Lin
5:24.0,,,26-37,,C. Zeller enters the game for F. Kaminsky
5:24.0,,,26-37,,P. Hairston enters the game for S. Hawes
5:24.0,J. Teague makes free throw 1 of 2,1,27-37,,
5:24.0,J. Teague makes free throw 2 of 2,1,28-37,,
5:05.0,,,28-37,,P. Hairston misses 3-pt shot from 25 ft (block by J. Teague)
5:03.0,Defensive rebound by K. Bazemore,,28-37,,
5:03.0,,,28-37,,Personal block foul by M. Williams (drawn by J. Teague)
4:43.0,P. Millsap misses 2-pt shot from 19 ft,,28-37,,
4:42.0,,,28-37,,Defensive rebound by C. Zeller
4:30.0,,,28-39,2,K. Walker makes 2-pt shot from 2 ft
4:13.0,J. Teague misses 2-pt shot from 2 ft,,28-39,,
4:12.0,Offensive rebound by P. Millsap,,28-39,,
4:05.0,K. Bazemore misses 2-pt shot from 5 ft,,28-39,,
4:03.0,Offensive rebound by T. Splitter,,28-39,,
4:03.0,T. Splitter makes 2-pt shot at rim,2,30-39,,
3:41.0,,,30-39,,C. Zeller misses 2-pt shot from 10 ft
3:39.0,,,30-39,,Offensive rebound by C. Zeller
3:35.0,,,30-39,,M. Williams misses 3-pt shot from 24 ft
3:34.0,Defensive rebound by K. Bazemore,,30-39,,
3:11.0,J. Teague misses 2-pt shot from 2 ft,,30-39,,
3:10.0,,,30-39,,Defensive rebound by M. Williams
2:59.0,,,30-39,,Shooting foul by P. Millsap (drawn by C. Zeller)
2:59.0,,,30-39,,Charlotte full timeout
2:59.0,,,30-39,,J. Lamb enters the game for N. Batum
2:59.0,,,30-39,,J. Lin enters the game for K. Walker
2:59.0,A. Horford enters the game for J. Teague,,30-39,,
2:59.0,K. Korver enters the game for T. Splitter,,30-39,,
2:59.0,,,30-40,1,C. Zeller makes free throw 1 of 2
2:59.0,,,30-41,1,C. Zeller makes free throw 2 of 2
2:51.0,,,30-41,,Def 3 sec tech foul by P. Hairston
2:51.0,K. Korver makes technical free throw,1,31-41,,
2:38.0,K. Bazemore misses 2-pt shot from 8 ft (block by J. Lamb),,31-41,,
2:36.0,,,31-41,,Defensive rebound by M. Williams
2:15.0,,,31-41,,J. Lin misses 3-pt shot from 24 ft
2:15.0,,,31-41,,Offensive rebound by Team
2:15.0,,,31-41,,Turnover by Team (shot clock)
2:15.0,,,31-41,,F. Kaminsky enters the game for M. Williams
2:01.0,P. Millsap misses 2-pt shot from 10 ft,,31-41,,
2:00.0,,,31-41,,Defensive rebound by C. Zeller
1:47.0,,,31-41,,C. Zeller misses 2-pt shot from 2 ft (block by P. Millsap)
1:44.0,,,31-41,,Offensive rebound by J. Lin
1:42.0,Personal foul by K. Bazemore (drawn by F. Kaminsky),,31-41,,
1:39.0,Personal foul by D. Schroder (drawn by J. Lin),,31-41,,
1:39.0,,,31-42,1,J. Lin makes free throw 1 of 2
1:39.0,,,31-43,1,J. Lin makes free throw 2 of 2
1:28.0,,,31-43,,Personal foul by J. Lin (drawn by D. Schroder)
1:22.0,D. Schroder misses 2-pt shot from 3 ft (block by C. Zeller),,31-43,,
1:20.0,Offensive rebound by K. Bazemore,,31-43,,
1:15.0,K. Bazemore misses 3-pt shot from 24 ft,,31-43,,
1:14.0,,,31-43,,Defensive rebound by P. Hairston
1:03.0,,,31-43,,Offensive charge foul by P. Hairston
1:03.0,,,31-43,,Turnover by P. Hairston (offensive foul)
0:43.0,K. Korver makes 3-pt shot from 25 ft (assist by P. Millsap),3,34-43,,
0:24.0,,,34-43,,C. Zeller misses 2-pt shot from 2 ft (block by A. Horford)
0:22.0,,,34-43,,Offensive rebound by P. Hairston
0:22.0,,,34-43,,P. Hairston misses 2-pt shot from 1 ft
0:22.0,,,34-43,,Offensive rebound by P. Hairston
0:22.0,,,34-43,,Shooting foul by A. Horford (drawn by P. Hairston)
0:22.0,,,34-44,1,P. Hairston makes free throw 1 of 2
0:22.0,,,34-45,1,P. Hairston makes free throw 2 of 2
0:00.0,P. Millsap makes 2-pt shot from 12 ft (assist by D. Schroder),2,36-45,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,,,36-45,,Shooting foul by P. Millsap (drawn by C. Zeller)
11:46.0,,,36-46,1,C. Zeller makes free throw 1 of 2
11:46.0,,,36-47,1,C. Zeller makes free throw 2 of 2
11:30.0,K. Korver misses 2-pt shot from 1 ft,,36-47,,
11:29.0,,,36-47,,Defensive rebound by K. Walker
11:22.0,,,36-47,,M. Williams misses 3-pt shot from 24 ft
11:20.0,Defensive rebound by P. Millsap,,36-47,,
11:14.0,K. Korver makes 3-pt shot from 24 ft (assist by K. Bazemore),3,39-47,,
10:50.0,,,39-47,,M. Williams misses 3-pt shot from 25 ft
10:50.0,Defensive rebound by Team,,39-47,,
10:42.0,K. Korver misses 2-pt shot from 19 ft,,39-47,,
10:40.0,,,39-47,,Defensive rebound by C. Zeller
10:24.0,,,39-49,2,K. Walker makes 2-pt shot from 1 ft (assist by M. Williams)
10:06.0,A. Horford misses 2-pt shot from 7 ft,,39-49,,
10:05.0,,,39-49,,Defensive rebound by M. Williams
9:57.0,,,39-52,3,M. Williams makes 3-pt shot from 24 ft (assist by N. Batum)
9:40.0,Shooting foul by P. Hairston (drawn by P. Millsap),,39-52,,
9:40.0,P. Millsap makes free throw 1 of 2,1,40-52,,
9:40.0,P. Millsap makes free throw 2 of 2,1,41-52,,
9:24.0,,,41-52,,K. Walker misses 3-pt shot from 23 ft (block by J. Teague)
9:24.0,,,41-52,,Offensive rebound by Team
9:20.0,,,41-52,,N. Batum misses 3-pt shot from 24 ft
9:19.0,Defensive rebound by A. Horford,,41-52,,
9:13.0,K. Bazemore makes 2-pt shot from 19 ft (assist by J. Teague),2,43-52,,
8:55.0,Personal foul by K. Korver (drawn by P. Hairston),,43-52,,
8:46.0,,,43-52,,Turnover by C. Zeller (3 sec)
8:35.0,Turnover by A. Horford (traveling),,43-52,,
8:16.0,,,43-54,2,M. Williams makes 2-pt shot from 10 ft (assist by C. Zeller)
7:57.0,A. Horford makes 2-pt shot from 6 ft (assist by K. Bazemore),2,45-54,,
7:45.0,,,45-57,3,M. Williams makes 3-pt shot from 25 ft (assist by K. Walker)
7:33.0,A. Horford misses 3-pt shot from 24 ft,,45-57,,
7:32.0,,,45-57,,Defensive rebound by C. Zeller
7:27.0,,,45-57,,Offensive charge foul by N. Batum
7:27.0,,,45-57,,Turnover by N. Batum (offensive foul)
7:15.0,K. Bazemore misses 3-pt shot from 26 ft,,45-57,,
7:13.0,,,45-57,,Defensive rebound by M. Williams
7:05.0,,,45-57,,K. Walker misses 2-pt shot from 19 ft
7:03.0,,,45-57,,Offensive rebound by N. Batum
7:03.0,,,45-59,2,N. Batum makes 2-pt shot at rim
7:01.0,Atlanta full timeout,,45-59,,
7:01.0,D. Schroder enters the game for K. Korver,,45-59,,
6:46.0,D. Schroder makes 2-pt shot from 1 ft (assist by P. Millsap),2,47-59,,
6:23.0,,,47-61,2,C. Zeller makes 2-pt shot from 1 ft (assist by N. Batum)
6:09.0,D. Schroder misses 3-pt shot from 24 ft,,47-61,,
6:08.0,,,47-61,,Defensive rebound by C. Zeller
5:59.0,,,47-64,3,K. Walker makes 3-pt shot from 24 ft (assist by N. Batum)
5:48.0,Jump ball: P. Millsap vs. C. Zeller (N. Batum gains possession),,,,Jump ball: P. Millsap vs. C. Zeller (N. Batum gains possession)
5:48.0,Turnover by P. Millsap (lost ball; steal by C. Zeller),,47-64,,
5:39.0,,,47-67,3,N. Batum makes 3-pt shot from 24 ft
5:39.0,,,47-67,,Shooting foul by D. Schroder (drawn by N. Batum)
5:39.0,,,47-68,1,N. Batum makes free throw 1 of 1
5:28.0,J. Teague makes 3-pt shot from 24 ft,3,50-68,,
5:09.0,,,50-70,2,C. Zeller makes 2-pt shot from 1 ft (assist by K. Walker)
5:00.0,,,50-70,,Def 3 sec tech foul by M. Williams
5:00.0,J. Teague misses technical free throw,,50-70,,
5:00.0,Offensive rebound by Team,,50-70,,
4:45.0,Offensive charge foul by K. Bazemore,,50-70,,
4:45.0,Turnover by K. Bazemore (offensive foul),,50-70,,
4:37.0,,,50-70,,Offensive foul by P. Hairston
4:37.0,,,50-70,,Turnover by P. Hairston (offensive foul)
4:25.0,K. Bazemore misses 2-pt shot from 1 ft,,50-70,,
4:23.0,,,50-70,,Defensive rebound by C. Zeller
4:11.0,,,50-70,,P. Hairston misses 3-pt shot from 25 ft
4:09.0,Defensive rebound by J. Teague,,50-70,,
3:52.0,D. Schroder misses 2-pt shot from 1 ft (block by M. Williams),,50-70,,
3:50.0,Offensive rebound by D. Schroder,,50-70,,
3:49.0,P. Millsap makes 2-pt shot from 1 ft (assist by D. Schroder),2,52-70,,
3:49.0,Shooting foul by N. Batum (drawn by P. Millsap),,52-70,,
3:49.0,T. Splitter enters the game for K. Bazemore,,52-70,,
3:49.0,J. Holiday enters the game for A. Horford,,52-70,,
3:49.0,K. Korver enters the game for J. Teague,,52-70,,
3:49.0,,,52-70,,J. Lin enters the game for N. Batum
3:49.0,P. Millsap makes free throw 1 of 1,1,53-70,,
3:34.0,,,53-72,2,C. Zeller makes 2-pt shot at rim (assist by K. Walker)
3:24.0,Turnover by D. Schroder (bad pass; steal by K. Walker),,53-72,,
3:05.0,,,53-74,2,J. Lin makes 2-pt shot from 1 ft (assist by K. Walker)
2:59.0,,,53-74,,Personal block foul by C. Zeller (drawn by D. Schroder)
2:59.0,,,53-74,,Charlotte full timeout
2:59.0,,,53-74,,F. Kaminsky enters the game for M. Williams
2:55.0,,,53-74,,Personal foul by F. Kaminsky (drawn by P. Millsap)
2:55.0,P. Millsap makes free throw 1 of 2,1,54-74,,
2:55.0,P. Millsap makes free throw 2 of 2,1,55-74,,
2:41.0,,,55-74,,Offensive foul by J. Lin
2:41.0,,,55-74,,Turnover by J. Lin (offensive foul)
2:29.0,P. Millsap makes 3-pt shot from 25 ft (assist by D. Schroder),3,58-74,,
2:06.0,,,58-74,,J. Lin misses 3-pt shot from 25 ft
2:05.0,Defensive rebound by Team,,58-74,,
1:49.0,D. Schroder misses 3-pt shot from 25 ft,,58-74,,
1:47.0,,,58-74,,Defensive rebound by K. Walker
1:41.0,,,58-76,2,K. Walker makes 2-pt shot from 1 ft
1:30.0,P. Millsap misses 3-pt shot from 25 ft,,58-76,,
1:29.0,,,58-76,,Defensive rebound by C. Zeller
1:18.0,,,58-76,,Shooting foul by P. Millsap (drawn by C. Zeller)
1:18.0,,,58-77,1,C. Zeller makes free throw 1 of 2
1:18.0,M. Scott enters the game for P. Millsap,,58-77,,
1:18.0,,,58-77,,J. Lamb enters the game for P. Hairston
1:18.0,,,58-78,1,C. Zeller makes free throw 2 of 2
1:00.0,D. Schroder misses 2-pt shot from 19 ft,,58-78,,
0:59.0,,,58-78,,Defensive rebound by F. Kaminsky
0:46.0,,,58-80,2,K. Walker makes 2-pt shot from 16 ft
0:37.0,M. Scott misses 3-pt shot from 24 ft,,58-80,,
0:36.0,,,58-80,,Defensive rebound by C. Zeller
0:15.0,,,58-80,,C. Zeller misses 2-pt shot from 15 ft
0:14.0,Defensive rebound by J. Holiday,,58-80,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:50.0,J. Holiday makes 2-pt shot from 1 ft (assist by D. Schroder),2,60-80,,
11:42.0,Personal foul by M. Scott (drawn by S. Hawes),,60-80,,
11:42.0,,,60-80,,T. Daniels enters the game for J. Lamb
11:35.0,Personal foul by D. Schroder (drawn by J. Lin),,60-80,,
11:22.0,,,60-82,2,T. Daniels makes 2-pt shot from 22 ft (assist by N. Batum)
11:02.0,D. Schroder misses 2-pt shot from 16 ft,,60-82,,
11:00.0,,,60-82,,Defensive rebound by F. Kaminsky
10:53.0,,,60-82,,F. Kaminsky misses 2-pt shot from 2 ft
10:53.0,,,60-82,,Offensive rebound by Team
10:40.0,,,60-82,,F. Kaminsky misses 3-pt shot from 25 ft
10:39.0,Defensive rebound by D. Schroder,,60-82,,
10:33.0,J. Holiday misses 3-pt shot from 25 ft,,60-82,,
10:31.0,,,60-82,,Defensive rebound by F. Kaminsky
10:15.0,,,60-82,,Shooting foul by A. Horford (drawn by J. Lin)
10:15.0,,,60-83,1,J. Lin makes free throw 1 of 2
10:15.0,,,60-84,1,J. Lin makes free throw 2 of 2
10:07.0,Shooting foul by F. Kaminsky (drawn by J. Holiday),,60-84,,
10:07.0,J. Holiday makes free throw 1 of 2,1,61-84,,
10:07.0,J. Holiday makes free throw 2 of 2,1,62-84,,
9:51.0,,,62-84,,J. Lin misses 3-pt shot from 26 ft
9:50.0,,,62-84,,Offensive rebound by S. Hawes
9:46.0,,,62-84,,T. Daniels misses 3-pt shot from 24 ft
9:43.0,,,62-84,,Offensive rebound by J. Lin
9:24.0,,,62-87,3,F. Kaminsky makes 3-pt shot from 25 ft (assist by J. Lin)
9:18.0,Atlanta full timeout,,62-87,,
9:18.0,T. Splitter enters the game for A. Horford,,62-87,,
9:18.0,M. Muscala enters the game for D. Schroder,,62-87,,
9:18.0,S. Mack enters the game for M. Scott,,62-87,,
8:59.0,Turnover by T. Splitter (bad pass; steal by F. Kaminsky),,62-87,,
8:53.0,,,62-90,3,T. Daniels makes 3-pt shot from 25 ft (assist by N. Batum)
8:31.0,M. Muscala makes 2-pt shot from 15 ft (assist by T. Splitter),2,64-90,,
8:03.0,,,64-93,3,J. Lin makes 3-pt shot from 26 ft
7:48.0,J. Holiday misses 3-pt shot from 22 ft,,64-93,,
7:47.0,,,64-93,,Defensive rebound by J. Lin
7:31.0,,,64-95,2,J. Lin makes 2-pt shot from 20 ft
7:10.0,S. Mack misses 2-pt shot from 13 ft,,64-95,,
7:09.0,,,64-95,,Defensive rebound by S. Hawes
6:47.0,,,64-98,3,S. Hawes makes 3-pt shot from 23 ft (assist by T. Daniels)
6:26.0,S. Mack misses 3-pt shot from 23 ft,,64-98,,
6:25.0,,,64-98,,Defensive rebound by S. Hawes
6:17.0,Violation by S. Mack (kicked ball),,64-98,,
6:17.0,M. Scott enters the game for J. Holiday,,64-98,,
6:17.0,,,64-98,,B. Roberts enters the game for N. Batum
6:07.0,,,64-98,,S. Hawes misses 3-pt shot from 25 ft
6:06.0,Defensive rebound by S. Mack,,64-98,,
6:02.0,T. Splitter makes 2-pt shot at rim (assist by S. Mack),2,66-98,,
5:46.0,,,66-100,2,J. Lin makes 2-pt shot from 11 ft (assist by F. Kaminsky)
5:34.0,,,66-100,,Personal foul by J. Lin (drawn by T. Splitter)
5:34.0,Official timeout,,66-100,,
5:34.0,,,66-100,,T. Hansbrough enters the game for S. Hawes
5:24.0,T. Hardaway misses 2-pt shot from 13 ft,,66-100,,
5:23.0,,,66-100,,Defensive rebound by F. Kaminsky
5:12.0,,,66-100,,Shooting foul by T. Splitter (drawn by T. Hansbrough)
5:12.0,,,66-101,1,T. Hansbrough makes free throw 1 of 2
5:12.0,,,66-101,,A. Harrison enters the game for J. Lin
5:12.0,,,66-101,,T. Hansbrough misses free throw 2 of 2
5:10.0,Defensive rebound by M. Muscala,,66-101,,
4:53.0,Shooting foul by A. Harrison (drawn by M. Scott),,66-101,,
4:53.0,M. Scott makes free throw 1 of 2,1,67-101,,
4:53.0,J. Holiday enters the game for T. Splitter,,67-101,,
4:53.0,M. Scott makes free throw 2 of 2,1,68-101,,
4:42.0,,,68-101,,T. Daniels misses 3-pt shot from 28 ft
4:41.0,Defensive rebound by S. Mack,,68-101,,
4:36.0,Shooting foul by T. Hansbrough (drawn by S. Mack),,68-101,,
4:36.0,S. Mack makes free throw 1 of 2,1,69-101,,
4:36.0,S. Mack makes free throw 2 of 2,1,70-101,,
4:26.0,Violation by S. Mack (kicked ball),,70-101,,
4:13.0,,,70-101,,T. Hansbrough misses 2-pt shot from 3 ft
4:11.0,,,70-101,,Offensive rebound by A. Harrison
4:11.0,,,70-101,,A. Harrison misses 2-pt shot from 2 ft
4:09.0,Defensive rebound by M. Scott,,70-101,,
3:59.0,M. Muscala misses 2-pt shot from 1 ft,,70-101,,
3:58.0,Offensive rebound by M. Muscala,,70-101,,
3:58.0,M. Muscala makes 2-pt shot from 1 ft,2,72-101,,
3:40.0,,,72-101,,B. Roberts misses 2-pt shot from 20 ft
3:39.0,Defensive rebound by M. Scott,,72-101,,
3:31.0,S. Mack misses 2-pt shot from 18 ft,,72-101,,
3:30.0,,,72-101,,Defensive rebound by T. Hansbrough
3:12.0,,,72-101,,Shooting foul by J. Holiday (drawn by B. Roberts)
3:12.0,,,72-102,1,B. Roberts makes free throw 1 of 2
3:12.0,,,72-103,1,B. Roberts makes free throw 2 of 2
3:01.0,T. Hardaway misses 3-pt shot from 25 ft,,72-103,,
3:00.0,,,72-103,,Defensive rebound by F. Kaminsky
2:51.0,,,72-103,,F. Kaminsky misses 2-pt shot at rim
2:50.0,Defensive rebound by M. Muscala,,72-103,,
2:44.0,S. Mack makes 2-pt shot from 2 ft,2,74-103,,
2:26.0,Personal foul by M. Scott (drawn by T. Hansbrough),,74-103,,
2:26.0,,,74-103,,Charlotte full timeout
2:26.0,,,74-103,,T. Hansbrough misses free throw 1 of 2
2:26.0,,,74-103,,Offensive rebound by Team
2:26.0,,,74-103,,T. Hansbrough misses free throw 2 of 2
2:23.0,Defensive rebound by M. Muscala,,74-103,,
2:12.0,J. Holiday misses 2-pt shot from 2 ft,,74-103,,
2:11.0,,,74-103,,Defensive rebound by F. Kaminsky
1:55.0,,,74-103,,A. Harrison misses 2-pt shot from 17 ft
1:54.0,Defensive rebound by S. Mack,,74-103,,
1:50.0,Turnover by S. Mack (bad pass; steal by T. Daniels),,74-103,,
1:33.0,,,74-103,,A. Harrison misses 3-pt shot from 26 ft
1:31.0,Defensive rebound by M. Scott,,74-103,,
1:22.0,M. Scott makes 3-pt shot from 25 ft (assist by S. Mack),3,77-103,,
1:10.0,,,77-105,2,B. Roberts makes 2-pt shot from 19 ft
1:02.0,M. Scott makes 3-pt shot from 25 ft (assist by S. Mack),3,80-105,,
0:52.0,,,80-107,2,T. Hansbrough makes 2-pt shot at rim (assist by B. Roberts)
0:46.0,S. Mack makes 2-pt shot from 1 ft,2,82-107,,
0:34.0,,,82-107,,B. Roberts misses 2-pt shot from 19 ft
0:33.0,Defensive rebound by M. Muscala,,82-107,,
0:26.0,S. Mack makes 2-pt shot from 1 ft,2,84-107,,
0:26.0,Shooting foul by T. Hansbrough (drawn by S. Mack),,84-107,,
0:26.0,S. Mack misses free throw 1 of 1,,84-107,,
0:25.0,,,84-107,,Defensive rebound by T. Hansbrough
0:01.0,,,84-107,,Turnover by Team (shot clock)
0:00.0,M. Scott misses 3-pt shot from 38 ft,,84-107,,
0:00.0,Offensive rebound by Team,,84-107,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
