time,Phoenix,pts.away,score,pts.home,New York
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Chandler vs. R. Lopez (A. Goodwin gains possession),,,,Jump ball: T. Chandler vs. R. Lopez (A. Goodwin gains possession)
11:45.0,Turnover by P. Tucker (bad pass; steal by K. Porzingis),,0-0,,
11:26.0,,,0-0,,C. Anthony misses 2-pt shot from 15 ft
11:24.0,Defensive rebound by P. Tucker,,0-0,,
11:10.0,D. Booker misses 3-pt shot from 24 ft,,0-0,,
11:08.0,Offensive rebound by P. Tucker,,0-0,,
10:59.0,P. Tucker misses 2-pt shot from 22 ft,,0-0,,
10:56.0,,,0-0,,Defensive rebound by L. Galloway
10:47.0,,,0-0,,Shooting foul by A. Len (drawn by R. Lopez)
10:47.0,,,0-0,,R. Lopez misses free throw 1 of 2
10:47.0,,,0-0,,Offensive rebound by Team
10:47.0,,,0-1,1,R. Lopez makes free throw 2 of 2
10:25.0,A. Len makes 2-pt shot from 1 ft,2,2-1,,
10:25.0,Shooting foul by K. Porzingis (drawn by A. Len),,2-1,,
10:25.0,A. Len misses free throw 1 of 1,,2-1,,
10:20.0,,,2-1,,Defensive rebound by R. Lopez
10:09.0,,,2-1,,L. Galloway misses 3-pt shot from 23 ft
10:07.0,Defensive rebound by T. Chandler,,2-1,,
10:00.0,A. Len misses 2-pt shot from 8 ft,,2-1,,
9:59.0,Offensive rebound by T. Chandler,,2-1,,
9:54.0,A. Goodwin misses 3-pt shot from 24 ft,,2-1,,
9:54.0,,,2-1,,Defensive rebound by K. Porzingis
9:44.0,,,2-3,2,L. Galloway makes 2-pt shot from 1 ft
9:30.0,Turnover by D. Booker (bad pass; steal by L. Galloway),,2-3,,
9:27.0,,,2-3,,Shooting foul by D. Booker (drawn by L. Galloway)
9:27.0,,,2-3,,L. Galloway misses free throw 1 of 2
9:27.0,,,2-3,,Offensive rebound by Team
9:27.0,,,2-4,1,L. Galloway makes free throw 2 of 2
9:17.0,A. Goodwin misses 2-pt shot from 2 ft,,2-4,,
9:15.0,Offensive rebound by A. Goodwin,,2-4,,
9:08.0,Turnover by A. Goodwin (bad pass; steal by A. Afflalo),,2-4,,
9:04.0,,,2-4,,A. Afflalo misses 2-pt shot from 2 ft (block by P. Tucker)
9:03.0,,,2-4,,Offensive rebound by Team
9:01.0,,,2-4,,Shooting foul by D. Booker (drawn by A. Afflalo)
9:01.0,,,2-5,1,A. Afflalo makes free throw 1 of 2
9:01.0,S. Weems enters the game for D. Booker,,2-5,,
9:01.0,,,2-6,1,A. Afflalo makes free throw 2 of 2
8:47.0,A. Goodwin misses 2-pt shot from 2 ft (block by R. Lopez),,2-6,,
8:43.0,Offensive rebound by A. Goodwin,,2-6,,
8:42.0,Turnover by A. Goodwin (bad pass; steal by L. Galloway),,2-6,,
8:38.0,,,2-8,2,A. Afflalo makes 2-pt shot from 2 ft (assist by L. Galloway)
8:26.0,Turnover by A. Goodwin (bad pass; steal by K. Porzingis),,2-8,,
8:21.0,,,2-10,2,R. Lopez makes 2-pt shot from 2 ft (assist by C. Anthony)
8:20.0,Phoenix full timeout,,2-10,,
8:10.0,P. Tucker makes 2-pt shot from 18 ft,2,4-10,,
7:57.0,,,4-10,,Turnover by C. Anthony (traveling)
7:44.0,Turnover by A. Len (lost ball; steal by C. Anthony),,4-10,,
7:37.0,,,4-13,3,A. Afflalo makes 3-pt shot from 24 ft (assist by C. Anthony)
7:12.0,Turnover by A. Len (lost ball),,4-13,,
6:57.0,,,4-13,,L. Galloway misses 3-pt shot from 25 ft
6:55.0,Defensive rebound by T. Chandler,,4-13,,
6:46.0,A. Goodwin misses 2-pt shot from 17 ft,,4-13,,
6:45.0,,,4-13,,Defensive rebound by C. Anthony
6:37.0,,,4-16,3,A. Afflalo makes 3-pt shot from 23 ft (assist by L. Galloway)
6:16.0,Turnover by A. Len (lost ball; steal by L. Galloway),,4-16,,
6:10.0,,,4-16,,K. Porzingis misses 2-pt shot from 3 ft
6:08.0,Defensive rebound by A. Len,,4-16,,
6:00.0,Turnover by S. Weems (bad pass; steal by C. Anthony),,4-16,,
5:55.0,,,4-18,2,A. Afflalo makes 2-pt shot from 2 ft (assist by C. Anthony)
5:53.0,Phoenix full timeout,,4-18,,
5:53.0,M. Teletovic enters the game for A. Len,,4-18,,
5:41.0,,,4-18,,Personal foul by L. Galloway (drawn by T. Chandler)
5:38.0,,,4-18,,Personal foul by C. Anthony (drawn by P. Tucker)
5:25.0,A. Goodwin misses 3-pt shot from 24 ft,,4-18,,
5:23.0,,,4-18,,Defensive rebound by C. Anthony
5:17.0,,,4-18,,L. Galloway misses 2-pt shot from 19 ft
5:15.0,Defensive rebound by T. Chandler,,4-18,,
5:11.0,M. Teletovic misses 3-pt shot from 25 ft,,4-18,,
5:08.0,,,4-18,,Defensive rebound by K. Porzingis
4:58.0,,,4-18,,K. Porzingis misses 3-pt shot from 25 ft
4:56.0,Defensive rebound by P. Tucker,,4-18,,
4:51.0,M. Teletovic misses 3-pt shot from 25 ft,,4-18,,
4:49.0,,,4-18,,Defensive rebound by Team
4:49.0,J. McRae enters the game for A. Goodwin,,4-18,,
4:27.0,,,4-18,,A. Afflalo misses 3-pt shot from 23 ft
4:25.0,,,4-18,,Offensive rebound by R. Lopez
4:22.0,,,4-18,,C. Anthony misses 3-pt shot from 24 ft
4:20.0,Defensive rebound by P. Tucker,,4-18,,
4:13.0,J. McRae misses 3-pt shot from 25 ft,,4-18,,
4:11.0,,,4-18,,Defensive rebound by L. Galloway
4:05.0,,,4-18,,New York full timeout
4:05.0,T. Warren enters the game for T. Chandler,,4-18,,
4:05.0,M. Morris enters the game for S. Weems,,4-18,,
4:05.0,,,4-18,,J. Grant enters the game for K. Porzingis
4:05.0,,,4-18,,L. Thomas enters the game for A. Afflalo
3:56.0,,,4-20,2,C. Anthony makes 2-pt shot from 14 ft (assist by J. Grant)
3:40.0,M. Morris makes 2-pt shot from 18 ft (assist by P. Tucker),2,6-20,,
3:23.0,,,6-22,2,L. Thomas makes 2-pt shot from 15 ft (assist by L. Galloway)
3:03.0,M. Morris misses 2-pt shot from 2 ft,,6-22,,
3:01.0,,,6-22,,Defensive rebound by L. Thomas
2:42.0,,,6-22,,Shooting foul by P. Tucker (drawn by C. Anthony)
2:42.0,,,6-23,1,C. Anthony makes free throw 1 of 2
2:42.0,,,6-23,,L. Amundson enters the game for R. Lopez
2:42.0,,,6-24,1,C. Anthony makes free throw 2 of 2
2:31.0,Shooting foul by L. Amundson (drawn by J. McRae),,6-24,,
2:31.0,J. McRae makes free throw 1 of 2,1,7-24,,
2:31.0,,,7-24,,D. Williams enters the game for C. Anthony
2:31.0,J. McRae makes free throw 2 of 2,1,8-24,,
2:12.0,,,8-24,,D. Williams misses 2-pt shot from 3 ft (block by P. Tucker)
2:10.0,Defensive rebound by P. Tucker,,8-24,,
2:03.0,M. Teletovic misses 3-pt shot from 25 ft,,8-24,,
2:01.0,,,8-24,,Defensive rebound by J. Grant
1:46.0,,,8-26,2,L. Thomas makes 2-pt shot from 4 ft
1:29.0,M. Teletovic makes 2-pt shot from 7 ft,2,10-26,,
1:11.0,,,10-26,,L. Thomas misses 2-pt shot from 17 ft
1:09.0,,,10-26,,Offensive rebound by L. Galloway
1:00.0,,,10-26,,Turnover by D. Williams (lost ball; steal by J. McRae)
0:55.0,P. Tucker makes 2-pt shot from 2 ft (assist by J. McRae),2,12-26,,
0:37.0,,,12-26,,Turnover by L. Amundson (lost ball; steal by M. Morris)
0:32.0,T. Warren makes 2-pt shot from 1 ft (assist by J. McRae),2,14-26,,
0:13.0,,,14-26,,J. Grant misses 2-pt shot from 17 ft
0:11.0,Defensive rebound by M. Morris,,14-26,,
0:04.0,T. Warren makes 2-pt shot from 2 ft (assist by J. McRae),2,16-26,,
0:00.0,,,16-26,,J. Grant misses 2-pt shot from 2 ft
0:00.0,,,16-26,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:48.0,,,16-26,,Shooting foul by M. Morris (drawn by L. Thomas)
11:48.0,,,16-27,1,L. Thomas makes free throw 1 of 2
11:48.0,,,16-28,1,L. Thomas makes free throw 2 of 2
11:34.0,Shooting foul by A. Afflalo (drawn by T. Warren),,16-28,,
11:34.0,T. Warren makes free throw 1 of 2,1,17-28,,
11:34.0,T. Warren misses free throw 2 of 2,,17-28,,
11:33.0,,,17-28,,Defensive rebound by D. Williams
11:24.0,Personal foul by M. Morris (drawn by K. Porzingis),,17-28,,
11:09.0,,,17-30,2,K. Porzingis makes 2-pt shot from 13 ft
10:52.0,J. Leuer misses 3-pt shot from 25 ft,,17-30,,
10:48.0,Offensive rebound by T. Warren,,17-30,,
10:42.0,J. McRae makes 2-pt shot at rim,2,19-30,,
10:22.0,,,19-30,,Turnover by A. Afflalo (lost ball)
10:11.0,,,19-30,,Personal foul by S. Vujacic (drawn by J. McRae)
10:03.0,M. Teletovic makes 2-pt shot from 15 ft (assist by T. Warren),2,21-30,,
9:51.0,Personal foul by T. Warren (drawn by A. Afflalo),,21-30,,
9:43.0,,,21-32,2,K. Porzingis makes 2-pt shot from 16 ft (assist by A. Afflalo)
9:31.0,J. McRae makes 2-pt shot from 14 ft,2,23-32,,
9:11.0,,,23-32,,A. Afflalo misses 2-pt shot from 2 ft (block by M. Teletovic)
9:09.0,Defensive rebound by J. McRae,,23-32,,
9:04.0,T. Warren makes 2-pt shot from 13 ft (assist by J. McRae),2,25-32,,
8:46.0,Personal foul by J. McRae (drawn by K. Porzingis),,25-32,,
8:46.0,Official timeout,,25-32,,
8:46.0,,,25-32,,C. Anthony enters the game for D. Williams
8:46.0,,,25-32,,L. Galloway enters the game for S. Vujacic
8:36.0,,,25-32,,C. Anthony misses 2-pt shot from 15 ft
8:34.0,Defensive rebound by J. Leuer,,25-32,,
8:23.0,M. Teletovic misses 3-pt shot from 24 ft,,25-32,,
8:21.0,,,25-32,,Defensive rebound by L. Galloway
8:13.0,,,25-32,,Shooting foul by M. Teletovic (drawn by C. Anthony)
8:13.0,,,25-33,1,C. Anthony makes free throw 1 of 2
8:13.0,P. Tucker enters the game for M. Teletovic,,25-33,,
8:13.0,,,25-34,1,C. Anthony makes free throw 2 of 2
8:03.0,J. Leuer misses 2-pt shot from 10 ft,,25-34,,
8:01.0,,,25-34,,Defensive rebound by A. Afflalo
7:57.0,,,25-37,3,C. Anthony makes 3-pt shot from 24 ft (assist by L. Galloway)
7:38.0,T. Warren misses 2-pt shot from 16 ft,,25-37,,
7:36.0,,,25-37,,Defensive rebound by K. Porzingis
7:18.0,,,25-39,2,C. Anthony makes 2-pt shot from 15 ft (assist by L. Galloway)
7:00.0,T. Warren makes 2-pt shot from 14 ft (assist by P. Tucker),2,27-39,,
6:42.0,,,27-39,,A. Afflalo misses 3-pt shot from 24 ft
6:40.0,Defensive rebound by M. Morris,,27-39,,
6:30.0,,,27-39,,Personal foul by A. Afflalo (drawn by T. Warren)
6:30.0,,,27-39,,K. O'Quinn enters the game for K. Porzingis
6:30.0,,,27-39,,S. Vujacic enters the game for A. Afflalo
6:18.0,J. Leuer misses 2-pt shot from 16 ft,,27-39,,
6:16.0,,,27-39,,Defensive rebound by L. Galloway
6:11.0,,,27-39,,S. Vujacic misses 3-pt shot from 25 ft
6:09.0,Defensive rebound by P. Tucker,,27-39,,
6:02.0,Shooting foul by C. Anthony (drawn by J. McRae),,27-39,,
6:02.0,J. McRae makes free throw 1 of 2,1,28-39,,
6:02.0,,,28-39,,D. Williams enters the game for L. Thomas
6:02.0,A. Len enters the game for J. Leuer,,28-39,,
6:02.0,J. McRae misses free throw 2 of 2,,28-39,,
6:00.0,,,28-39,,Defensive rebound by C. Anthony
5:45.0,,,28-39,,Shooting foul by A. Len (drawn by D. Williams)
5:45.0,,,28-39,,New York full timeout
5:45.0,D. Booker enters the game for J. McRae,,28-39,,
5:45.0,,,28-40,1,D. Williams makes free throw 1 of 2
5:45.0,,,28-41,1,D. Williams makes free throw 2 of 2
5:26.0,M. Morris makes 2-pt shot from 1 ft,2,30-41,,
5:08.0,,,30-41,,C. Anthony misses 2-pt shot from 12 ft
5:07.0,,,30-41,,Offensive rebound by D. Williams
4:59.0,,,30-43,2,K. O'Quinn makes 2-pt shot from 1 ft (assist by C. Anthony)
4:50.0,T. Warren misses 3-pt shot from 24 ft,,30-43,,
4:48.0,,,30-43,,Defensive rebound by C. Anthony
4:45.0,,,30-45,2,D. Williams makes 2-pt shot at rim (assist by C. Anthony)
4:20.0,Turnover by M. Morris (lost ball; steal by C. Anthony),,30-45,,
4:16.0,,,30-45,,Shooting foul by M. Morris (drawn by D. Williams)
4:16.0,,,30-46,1,D. Williams makes free throw 1 of 2
4:16.0,,,30-47,1,D. Williams makes free throw 2 of 2
4:02.0,D. Booker makes 3-pt shot from 24 ft (assist by M. Morris),3,33-47,,
3:44.0,,,33-47,,C. Anthony misses 2-pt shot from 15 ft
3:43.0,Defensive rebound by M. Morris,,33-47,,
3:29.0,Turnover by M. Morris (lost ball),,33-47,,
3:29.0,,,33-47,,R. Lopez enters the game for D. Williams
3:09.0,,,33-47,,R. Lopez misses 2-pt shot from 3 ft (block by A. Len)
3:07.0,Defensive rebound by A. Len,,33-47,,
2:59.0,D. Booker makes 2-pt shot from 1 ft,2,35-47,,
2:46.0,,,35-49,2,L. Galloway makes 2-pt shot from 1 ft (assist by K. O'Quinn)
2:35.0,T. Warren makes 3-pt shot from 23 ft (assist by D. Booker),3,38-49,,
2:19.0,,,38-51,2,C. Anthony makes 2-pt shot from 2 ft (assist by S. Vujacic)
2:10.0,T. Warren misses 2-pt shot from 16 ft,,38-51,,
2:10.0,Offensive rebound by A. Len,,38-51,,
2:09.0,Phoenix full timeout,,38-51,,
2:09.0,T. Chandler enters the game for A. Len,,38-51,,
2:01.0,M. Morris misses 3-pt shot from 25 ft,,38-51,,
1:59.0,Offensive rebound by P. Tucker,,38-51,,
1:59.0,P. Tucker makes 2-pt shot from 2 ft,2,40-51,,
1:46.0,,,40-51,,Turnover by C. Anthony (lost ball; steal by P. Tucker)
1:42.0,P. Tucker misses 2-pt shot from 1 ft (block by K. O'Quinn),,40-51,,
1:41.0,Offensive rebound by Team,,40-51,,
1:39.0,D. Booker misses 2-pt shot from 15 ft,,40-51,,
1:37.0,,,40-51,,Defensive rebound by K. O'Quinn
1:22.0,,,40-51,,S. Vujacic misses 2-pt shot from 15 ft
1:20.0,Defensive rebound by T. Chandler,,40-51,,
1:15.0,T. Warren misses 2-pt shot from 4 ft,,40-51,,
1:13.0,,,40-51,,Defensive rebound by C. Anthony
1:03.0,Personal foul by P. Tucker (drawn by R. Lopez),,40-51,,
1:03.0,,,40-52,1,R. Lopez makes free throw 1 of 2
1:03.0,J. McRae enters the game for T. Warren,,40-52,,
1:03.0,,,40-53,1,R. Lopez makes free throw 2 of 2
0:50.0,Turnover by J. McRae (bad pass; steal by S. Vujacic),,40-53,,
0:31.0,,,40-55,2,R. Lopez makes 2-pt shot from 5 ft (assist by K. O'Quinn)
0:11.0,J. McRae misses 2-pt shot from 16 ft,,40-55,,
0:10.0,,,40-55,,Defensive rebound by C. Anthony
0:00.0,,,40-58,3,S. Vujacic makes 3-pt shot from 28 ft (assist by C. Anthony)
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,,,40-60,2,A. Afflalo makes 2-pt shot from 5 ft
11:27.0,A. Goodwin makes 2-pt shot at rim (assist by T. Chandler),2,42-60,,
11:01.0,,,42-60,,K. Porzingis misses 2-pt shot from 13 ft
10:59.0,Defensive rebound by T. Chandler,,42-60,,
10:40.0,A. Goodwin misses 2-pt shot from 1 ft,,42-60,,
10:38.0,Offensive rebound by T. Chandler,,42-60,,
10:38.0,T. Chandler misses 2-pt shot from 1 ft,,42-60,,
10:36.0,Offensive rebound by T. Chandler,,42-60,,
10:19.0,A. Goodwin misses 3-pt shot from 23 ft,,42-60,,
10:17.0,,,42-60,,Defensive rebound by K. Porzingis
10:09.0,Personal foul by M. Teletovic (drawn by K. Porzingis),,42-60,,
9:57.0,,,42-62,2,R. Lopez makes 2-pt shot from 3 ft (assist by C. Anthony)
9:34.0,D. Booker makes 3-pt shot from 22 ft (assist by P. Tucker),3,45-62,,
9:07.0,,,45-62,,C. Anthony misses 2-pt shot from 16 ft
9:05.0,,,45-62,,Offensive rebound by K. Porzingis
9:05.0,,,45-64,2,K. Porzingis makes 2-pt shot at rim
8:53.0,,,45-64,,Personal foul by K. Porzingis (drawn by M. Teletovic)
8:46.0,A. Goodwin misses 2-pt shot from 5 ft (block by K. Porzingis),,45-64,,
8:44.0,,,45-64,,Defensive rebound by L. Galloway
8:40.0,,,45-64,,L. Galloway misses 2-pt shot from 1 ft
8:39.0,Defensive rebound by P. Tucker,,45-64,,
8:35.0,A. Goodwin makes 2-pt shot at rim,2,47-64,,
8:33.0,Technical foul by A. Goodwin,,47-64,,
8:33.0,,,47-65,1,C. Anthony makes technical free throw
8:14.0,,,47-68,3,L. Galloway makes 3-pt shot from 25 ft (assist by K. Porzingis)
8:00.0,M. Teletovic misses 3-pt shot from 25 ft,,47-68,,
7:58.0,,,47-68,,Defensive rebound by R. Lopez
7:46.0,,,47-71,3,C. Anthony makes 3-pt shot from 25 ft (assist by A. Afflalo)
7:25.0,D. Booker makes 2-pt shot from 18 ft (assist by M. Teletovic),2,49-71,,
7:11.0,,,49-74,3,L. Galloway makes 3-pt shot from 24 ft (assist by K. Porzingis)
7:08.0,Phoenix full timeout,,49-74,,
7:04.0,,,49-74,,Personal foul by L. Galloway (drawn by A. Goodwin)
6:56.0,A. Goodwin misses 2-pt shot from 2 ft (block by L. Galloway),,49-74,,
6:54.0,,,49-74,,Defensive rebound by L. Galloway
6:47.0,,,49-74,,R. Lopez misses 2-pt shot from 2 ft
6:45.0,Defensive rebound by T. Chandler,,49-74,,
6:40.0,D. Booker makes 2-pt shot from 5 ft,2,51-74,,
6:17.0,,,51-76,2,A. Afflalo makes 2-pt shot from 10 ft
6:17.0,,,51-76,,Shooting foul by D. Booker (drawn by A. Afflalo)
6:17.0,,,51-77,1,A. Afflalo makes free throw 1 of 1
6:07.0,D. Booker misses 2-pt shot from 18 ft,,51-77,,
6:05.0,,,51-77,,Defensive rebound by C. Anthony
5:47.0,,,51-77,,L. Galloway misses 3-pt shot from 25 ft
5:45.0,Defensive rebound by T. Chandler,,51-77,,
5:39.0,T. Chandler makes 2-pt shot at rim (assist by A. Goodwin),2,53-77,,
5:21.0,,,53-77,,A. Afflalo misses 2-pt shot from 12 ft
5:19.0,Defensive rebound by P. Tucker,,53-77,,
5:09.0,D. Booker makes 3-pt shot from 24 ft (assist by A. Goodwin),3,56-77,,
5:08.0,,,56-77,,New York full timeout
5:08.0,,,56-77,,J. Grant enters the game for K. Porzingis
5:08.0,,,56-77,,L. Thomas enters the game for L. Galloway
5:08.0,T. Warren enters the game for M. Teletovic,,56-77,,
4:44.0,,,56-77,,R. Lopez misses 2-pt shot from 5 ft
4:43.0,,,56-77,,Offensive rebound by C. Anthony
4:42.0,,,56-77,,C. Anthony misses 2-pt shot from 2 ft
4:40.0,Defensive rebound by T. Chandler,,56-77,,
4:28.0,P. Tucker misses 3-pt shot from 24 ft,,56-77,,
4:26.0,,,56-77,,Defensive rebound by L. Thomas
4:05.0,,,56-77,,C. Anthony misses 2-pt shot from 11 ft
4:03.0,,,56-77,,Offensive rebound by R. Lopez
3:49.0,,,56-77,,C. Anthony misses 2-pt shot from 6 ft
3:47.0,Defensive rebound by T. Warren,,56-77,,
3:41.0,A. Goodwin misses 2-pt shot from 1 ft,,56-77,,
3:39.0,,,56-77,,Defensive rebound by C. Anthony
3:33.0,,,56-77,,A. Afflalo misses 3-pt shot from 25 ft
3:31.0,Defensive rebound by A. Goodwin,,56-77,,
3:15.0,Turnover by A. Goodwin (bad pass),,56-77,,
3:15.0,J. McRae enters the game for A. Goodwin,,56-77,,
3:03.0,,,56-77,,J. Grant misses 2-pt shot from 2 ft
3:01.0,,,56-77,,Offensive rebound by R. Lopez
3:01.0,,,56-79,2,R. Lopez makes 2-pt shot at rim
2:44.0,Shooting foul by R. Lopez (drawn by P. Tucker),,56-79,,
2:44.0,P. Tucker misses free throw 1 of 2,,56-79,,
2:44.0,Offensive rebound by Team,,56-79,,
2:44.0,P. Tucker makes free throw 2 of 2,1,57-79,,
2:20.0,,,57-79,,A. Afflalo misses 3-pt shot from 25 ft
2:18.0,,,57-79,,Offensive rebound by J. Grant
2:04.0,,,57-79,,J. Grant misses 2-pt shot from 1 ft
2:02.0,Defensive rebound by T. Chandler,,57-79,,
1:57.0,D. Booker misses 3-pt shot from 26 ft,,57-79,,
1:55.0,,,57-79,,Defensive rebound by C. Anthony
1:45.0,,,57-81,2,R. Lopez makes 2-pt shot from 2 ft (assist by C. Anthony)
1:18.0,D. Booker makes 2-pt shot from 1 ft (assist by P. Tucker),2,59-81,,
0:58.0,,,59-83,2,L. Thomas makes 2-pt shot from 17 ft (assist by A. Afflalo)
0:42.0,J. McRae makes 2-pt shot from 17 ft,2,61-83,,
0:34.0,,,61-83,,Shooting foul by P. Tucker (drawn by C. Anthony)
0:34.0,,,61-84,1,C. Anthony makes free throw 1 of 2
0:34.0,J. Leuer enters the game for T. Chandler,,61-84,,
0:34.0,M. Morris enters the game for T. Warren,,61-84,,
0:34.0,,,61-84,,S. Vujacic enters the game for A. Afflalo
0:34.0,,,61-84,,D. Williams enters the game for R. Lopez
0:34.0,,,61-85,1,C. Anthony makes free throw 2 of 2
0:22.0,Turnover by J. McRae (lost ball; steal by C. Anthony),,61-85,,
0:02.0,,,61-85,,D. Williams misses 3-pt shot from 25 ft
0:00.0,,,61-85,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:40.0,P. Tucker makes 2-pt shot from 1 ft (assist by D. Booker),2,63-85,,
11:19.0,,,63-87,2,S. Vujacic makes 2-pt shot at rim (assist by K. Porzingis)
11:02.0,,,63-87,,Personal foul by L. Thomas (drawn by M. Morris)
10:49.0,P. Tucker misses 2-pt shot from 2 ft,,63-87,,
10:48.0,,,63-87,,Defensive rebound by D. Williams
10:40.0,,,63-87,,K. Porzingis misses 2-pt shot from 15 ft
10:38.0,Defensive rebound by P. Tucker,,63-87,,
10:30.0,J. McRae makes 3-pt shot from 25 ft,3,66-87,,
10:15.0,,,66-87,,S. Vujacic misses 2-pt shot from 1 ft
10:13.0,,,66-87,,Offensive rebound by D. Williams
10:11.0,,,66-89,2,D. Williams makes 2-pt shot from 2 ft
10:01.0,D. Booker misses 3-pt shot from 24 ft,,66-89,,
9:58.0,,,66-89,,Defensive rebound by K. Porzingis
9:52.0,Personal foul by D. Booker (drawn by K. Porzingis),,66-89,,
9:49.0,,,66-89,,S. Vujacic misses 2-pt shot from 4 ft
9:48.0,,,66-89,,Offensive rebound by K. Porzingis
9:47.0,,,66-89,,Shooting foul by D. Booker (drawn by K. Porzingis)
9:47.0,,,66-89,,K. Porzingis misses free throw 1 of 2
9:47.0,,,66-89,,Offensive rebound by Team
9:47.0,S. Weems enters the game for D. Booker,,66-89,,
9:47.0,,,66-90,1,K. Porzingis makes free throw 2 of 2
9:30.0,,,66-90,,Personal foul by L. Thomas (drawn by M. Morris)
9:24.0,M. Morris misses 2-pt shot from 12 ft,,66-90,,
9:22.0,,,66-90,,Defensive rebound by D. Williams
9:04.0,,,66-90,,K. Porzingis misses 2-pt shot from 1 ft
9:02.0,Defensive rebound by J. Leuer,,66-90,,
8:56.0,J. McRae misses 2-pt shot from 2 ft,,66-90,,
8:54.0,,,66-90,,Defensive rebound by S. Vujacic
8:45.0,,,66-90,,New York full timeout
8:45.0,A. Goodwin enters the game for P. Tucker,,66-90,,
8:45.0,,,66-90,,K. O'Quinn enters the game for K. Porzingis
8:34.0,,,66-90,,S. Vujacic misses 2-pt shot from 21 ft
8:32.0,Defensive rebound by J. Leuer,,66-90,,
8:12.0,M. Morris makes 2-pt shot from 12 ft,2,68-90,,
7:57.0,,,68-90,,A. Afflalo enters the game for L. Thomas
7:43.0,,,68-90,,Turnover by Team (shot clock)
7:25.0,M. Morris misses 3-pt shot from 24 ft,,68-90,,
7:23.0,,,68-90,,Defensive rebound by D. Williams
7:10.0,,,68-90,,K. O'Quinn misses 2-pt shot from 2 ft (block by M. Morris)
7:07.0,Defensive rebound by J. Leuer,,68-90,,
7:01.0,,,68-90,,Violation by S. Vujacic (kicked ball)
6:57.0,S. Weems makes 3-pt shot from 25 ft (assist by M. Morris),3,71-90,,
6:43.0,,,71-90,,Shooting foul by J. McRae (drawn by D. Williams)
6:43.0,,,71-91,1,D. Williams makes free throw 1 of 2
6:43.0,A. Len enters the game for J. Leuer,,71-91,,
6:43.0,,,71-92,1,D. Williams makes free throw 2 of 2
6:28.0,Offensive foul by A. Len,,71-92,,
6:28.0,Turnover by A. Len (offensive foul),,71-92,,
6:17.0,,,71-92,,S. Vujacic misses 3-pt shot from 24 ft
6:15.0,Defensive rebound by M. Morris,,71-92,,
6:03.0,A. Len makes 2-pt shot from 1 ft (assist by S. Weems),2,73-92,,
5:50.0,,,73-92,,Offensive foul by S. Vujacic
5:50.0,,,73-92,,Turnover by S. Vujacic (offensive foul)
5:50.0,Official timeout,,73-92,,
5:42.0,,,73-92,,Personal foul by J. Grant (drawn by J. McRae)
5:34.0,J. McRae misses 2-pt shot from 2 ft,,73-92,,
5:33.0,Offensive rebound by A. Len,,73-92,,
5:31.0,A. Len makes 2-pt shot from 1 ft,2,75-92,,
5:14.0,,,75-92,,D. Williams misses 2-pt shot from 12 ft
5:12.0,Defensive rebound by A. Goodwin,,75-92,,
5:04.0,M. Morris misses 2-pt shot from 10 ft,,75-92,,
5:02.0,,,75-92,,Defensive rebound by D. Williams
4:41.0,,,75-92,,D. Williams misses 2-pt shot from 7 ft
4:40.0,Defensive rebound by A. Len,,75-92,,
4:32.0,A. Len misses 2-pt shot from 12 ft,,75-92,,
4:30.0,,,75-92,,Defensive rebound by K. O'Quinn
4:17.0,,,75-92,,K. O'Quinn misses 2-pt shot from 17 ft
4:15.0,Defensive rebound by J. McRae,,75-92,,
4:11.0,J. McRae misses 2-pt shot from 2 ft (block by K. O'Quinn),,75-92,,
4:10.0,,,75-92,,Defensive rebound by K. O'Quinn
3:52.0,,,75-94,2,S. Vujacic makes 2-pt shot from 19 ft
3:42.0,A. Goodwin makes 2-pt shot from 1 ft,2,77-94,,
3:38.0,,,77-94,,New York full timeout
3:38.0,D. Booker enters the game for J. McRae,,77-94,,
3:38.0,,,77-94,,L. Amundson enters the game for A. Afflalo
3:25.0,,,77-96,2,J. Grant makes 2-pt shot from 2 ft
3:09.0,M. Morris misses 3-pt shot from 24 ft,,77-96,,
3:06.0,,,77-96,,Defensive rebound by J. Grant
2:52.0,,,77-98,2,K. O'Quinn makes 2-pt shot from 1 ft (assist by J. Grant)
2:48.0,Turnover by M. Morris (bad pass; steal by S. Vujacic),,77-98,,
2:43.0,,,77-98,,Turnover by K. O'Quinn (bad pass; steal by M. Morris)
2:32.0,A. Goodwin misses 2-pt shot from 5 ft,,77-98,,
2:30.0,,,77-98,,Defensive rebound by D. Williams
2:15.0,,,77-98,,K. O'Quinn misses 3-pt shot from 25 ft
2:12.0,Defensive rebound by A. Len,,77-98,,
2:11.0,,,77-98,,Personal foul by S. Vujacic (drawn by D. Booker)
2:11.0,,,77-98,,T. Antetokounmpo enters the game for D. Williams
2:03.0,S. Weems makes 3-pt shot from 23 ft (assist by D. Booker),3,80-98,,
1:48.0,,,80-100,2,T. Antetokounmpo makes 2-pt shot from 1 ft
1:39.0,A. Goodwin misses 2-pt shot from 2 ft (block by K. O'Quinn),,80-100,,
1:36.0,Offensive rebound by A. Goodwin,,80-100,,
1:34.0,S. Weems misses 3-pt shot from 24 ft,,80-100,,
1:32.0,,,80-100,,Defensive rebound by S. Vujacic
1:22.0,,,80-100,,Turnover by K. O'Quinn (traveling)
1:22.0,J. McRae enters the game for A. Goodwin,,80-100,,
1:09.0,Shooting foul by T. Antetokounmpo (drawn by D. Booker),,80-100,,
1:09.0,D. Booker makes free throw 1 of 2,1,81-100,,
1:09.0,D. Booker makes free throw 2 of 2,1,82-100,,
0:52.0,,,82-102,2,J. Grant makes 2-pt shot from 12 ft
0:42.0,D. Booker misses 2-pt shot from 16 ft,,82-102,,
0:40.0,Offensive rebound by A. Len,,82-102,,
0:36.0,D. Booker misses 2-pt shot from 2 ft (block by K. O'Quinn),,82-102,,
0:35.0,Offensive rebound by Team,,82-102,,
0:34.0,D. Booker makes 2-pt shot from 4 ft (assist by S. Weems),2,84-102,,
0:34.0,Shooting foul by S. Vujacic (drawn by D. Booker),,84-102,,
0:34.0,D. Booker misses free throw 1 of 1,,84-102,,
0:33.0,,,84-102,,Defensive rebound by L. Amundson
0:19.0,,,84-102,,J. Grant misses 2-pt shot from 13 ft
0:17.0,Defensive rebound by M. Morris,,84-102,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
