time,New York,pts.away,score,pts.home,Brooklyn
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: B. Lopez vs. R. Lopez (T. Young gains possession),,,,Jump ball: B. Lopez vs. R. Lopez (T. Young gains possession)
11:43.0,,,0-0,,J. Johnson misses 2-pt shot from 14 ft
11:42.0,Defensive rebound by K. Porzingis,,0-0,,
11:20.0,K. Porzingis misses 2-pt shot from 13 ft,,0-0,,
11:19.0,,,0-0,,Defensive rebound by D. Sloan
11:12.0,,,0-2,2,B. Lopez makes 2-pt shot from 11 ft (assist by T. Young)
10:53.0,R. Lopez misses 2-pt shot from 7 ft,,0-2,,
10:52.0,,,0-2,,Defensive rebound by D. Sloan
10:45.0,,,0-2,,W. Ellington misses 2-pt shot from 12 ft
10:44.0,Defensive rebound by J. Calderon,,0-2,,
10:35.0,J. Calderon makes 2-pt shot from 13 ft,2,2-2,,
10:19.0,,,2-2,,D. Sloan misses 3-pt shot from 24 ft
10:18.0,Defensive rebound by A. Afflalo,,2-2,,
10:05.0,A. Afflalo makes 2-pt shot from 18 ft (assist by L. Thomas),2,4-2,,
9:47.0,,,4-2,,B. Lopez misses 2-pt shot from 9 ft
9:46.0,Defensive rebound by A. Afflalo,,4-2,,
9:38.0,A. Afflalo makes 2-pt shot from 12 ft,2,6-2,,
9:31.0,Personal foul by J. Calderon (drawn by B. Lopez),,6-2,,
9:11.0,,,6-4,2,W. Ellington makes 2-pt shot from 16 ft (assist by B. Lopez)
8:48.0,J. Calderon misses 3-pt shot from 24 ft,,6-4,,
8:47.0,,,6-4,,Defensive rebound by J. Johnson
8:37.0,,,6-4,,Shooting foul by R. Lopez (drawn by B. Lopez)
8:37.0,,,6-5,1,B. Lopez makes free throw 1 of 2
8:37.0,,,6-6,1,B. Lopez makes free throw 2 of 2
8:19.0,A. Afflalo misses 2-pt shot from 16 ft,,6-6,,
8:18.0,,,6-6,,Defensive rebound by B. Lopez
8:11.0,,,6-8,2,B. Lopez makes 2-pt shot from 20 ft (assist by D. Sloan)
7:53.0,Turnover by L. Thomas (step out of bounds),,6-8,,
7:37.0,,,6-10,2,W. Ellington makes 2-pt shot from 17 ft
7:24.0,Turnover by R. Lopez (bad pass; steal by B. Lopez),,6-10,,
7:17.0,,,6-10,,D. Sloan misses 2-pt shot from 2 ft
7:16.0,,,6-10,,Offensive rebound by T. Young
7:14.0,,,6-12,2,T. Young makes 2-pt shot from 1 ft
6:47.0,J. Calderon makes 3-pt shot from 23 ft,3,9-12,,
6:35.0,,,9-14,2,W. Ellington makes 2-pt shot from 9 ft
6:28.0,New York full timeout,,9-14,,
6:28.0,L. Galloway enters the game for K. Porzingis,,9-14,,
6:14.0,L. Thomas misses 3-pt shot from 22 ft,,9-14,,
6:13.0,,,9-14,,Defensive rebound by B. Lopez
6:00.0,,,9-14,,T. Young misses 2-pt shot from 6 ft
5:59.0,Defensive rebound by L. Thomas,,9-14,,
5:43.0,R. Lopez misses 2-pt shot from 9 ft,,9-14,,
5:42.0,,,9-14,,Defensive rebound by B. Lopez
5:30.0,,,9-14,,W. Ellington misses 3-pt shot from 25 ft
5:29.0,Defensive rebound by A. Afflalo,,9-14,,
5:20.0,A. Afflalo misses 2-pt shot from 20 ft,,9-14,,
5:19.0,Offensive rebound by L. Thomas,,9-14,,
5:05.0,,,9-14,,Violation by B. Lopez (kicked ball)
5:05.0,,,9-14,,W. Reed enters the game for B. Lopez
5:05.0,,,9-14,,S. Larkin enters the game for D. Sloan
5:05.0,J. Grant enters the game for J. Calderon,,9-14,,
5:01.0,Turnover by L. Galloway (illegal screen),,9-14,,
4:47.0,,,9-14,,J. Johnson misses 2-pt shot from 12 ft
4:46.0,Defensive rebound by L. Galloway,,9-14,,
4:40.0,L. Galloway makes 2-pt shot from 2 ft,2,11-14,,
4:26.0,,,11-14,,W. Reed misses 2-pt shot from 12 ft
4:25.0,Defensive rebound by L. Galloway,,11-14,,
4:19.0,Turnover by L. Galloway (lost ball; steal by T. Young),,11-14,,
4:08.0,,,11-16,2,T. Young makes 2-pt shot from 2 ft (assist by J. Johnson)
3:52.0,L. Galloway makes 2-pt shot from 11 ft,2,13-16,,
3:34.0,,,13-18,2,S. Larkin makes 2-pt shot from 21 ft
3:18.0,L. Thomas makes 2-pt shot from 13 ft,2,15-18,,
3:11.0,,,15-18,,Brooklyn full timeout
3:11.0,D. Williams enters the game for A. Afflalo,,15-18,,
3:11.0,K. Porzingis enters the game for R. Lopez,,15-18,,
3:11.0,,,15-18,,S. Karasev enters the game for J. Johnson
3:11.0,,,15-18,,B. Bogdanovic enters the game for W. Ellington
2:51.0,,,15-18,,W. Reed misses 2-pt shot from 5 ft
2:50.0,Defensive rebound by D. Williams,,15-18,,
2:43.0,K. Porzingis misses 3-pt shot from 25 ft,,15-18,,
2:42.0,,,15-18,,Defensive rebound by W. Reed
2:31.0,,,15-21,3,B. Bogdanovic makes 3-pt shot from 23 ft (assist by T. Young)
2:12.0,L. Thomas misses 2-pt shot from 7 ft,,15-21,,
2:11.0,,,15-21,,Defensive rebound by T. Young
1:55.0,,,15-23,2,W. Reed makes 2-pt shot from 3 ft
1:38.0,L. Thomas makes 3-pt shot from 22 ft (assist by L. Galloway),3,18-23,,
1:26.0,,,18-23,,T. Young misses 2-pt shot from 7 ft
1:25.0,Defensive rebound by D. Williams,,18-23,,
1:18.0,D. Williams makes 2-pt shot from 1 ft,2,20-23,,
0:57.0,,,20-26,3,B. Bogdanovic makes 3-pt shot from 24 ft
0:48.0,J. Grant misses 2-pt shot from 1 ft,,20-26,,
0:46.0,,,20-26,,Defensive rebound by T. Young
0:27.0,,,20-29,3,B. Bogdanovic makes 3-pt shot from 24 ft (assist by S. Larkin)
0:04.0,J. Grant misses 3-pt shot from 24 ft,,20-29,,
0:03.0,,,20-29,,Defensive rebound by Team
0:03.0,,,20-29,,A. Bargnani enters the game for T. Young
0:03.0,S. Vujacic enters the game for L. Thomas,,20-29,,
0:03.0,,,20-29,,Turnover by S. Karasev (bad pass; steal by D. Williams)
0:01.0,D. Williams misses 3-pt shot from 28 ft,,20-29,,
0:00.0,Offensive rebound by Team,,20-29,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,Turnover by D. Williams (traveling),,20-29,,
11:29.0,,,20-31,2,A. Bargnani makes 2-pt shot from 15 ft (assist by S. Larkin)
11:11.0,S. Vujacic misses 3-pt shot from 25 ft,,20-31,,
11:10.0,Offensive rebound by D. Williams,,20-31,,
11:04.0,K. Porzingis misses 2-pt shot from 8 ft,,20-31,,
11:03.0,,,20-31,,Defensive rebound by W. Reed
10:54.0,,,20-31,,A. Bargnani misses 3-pt shot from 25 ft
10:53.0,Defensive rebound by J. Grant,,20-31,,
10:45.0,Shooting foul by S. Larkin (drawn by J. Grant),,20-31,,
10:45.0,J. Grant misses free throw 1 of 2,,20-31,,
10:45.0,Offensive rebound by Team,,20-31,,
10:45.0,,,20-31,,T. Robinson enters the game for W. Reed
10:45.0,J. Grant misses free throw 2 of 2,,20-31,,
10:44.0,Offensive rebound by K. Porzingis,,20-31,,
10:43.0,Shooting foul by S. Karasev (drawn by D. Williams),,20-31,,
10:43.0,D. Williams makes free throw 1 of 2,1,21-31,,
10:43.0,D. Williams makes free throw 2 of 2,1,22-31,,
10:34.0,,,22-31,,S. Larkin misses 3-pt shot from 24 ft
10:33.0,Defensive rebound by D. Williams,,22-31,,
10:28.0,D. Williams makes 2-pt shot from 1 ft,2,24-31,,
10:28.0,,,24-31,,Violation by T. Robinson (def goaltending)
10:23.0,,,24-31,,Turnover by S. Larkin (lost ball; steal by D. Williams)
10:18.0,K. Porzingis misses 2-pt shot at rim,,24-31,,
10:17.0,,,24-31,,Defensive rebound by S. Karasev
10:13.0,,,24-33,2,S. Larkin makes 2-pt shot from 1 ft
10:06.0,Turnover by S. Vujacic (bad pass; steal by T. Robinson),,24-33,,
9:59.0,,,24-33,,Turnover by S. Larkin (bad pass; steal by K. Porzingis)
9:50.0,D. Williams makes 2-pt shot from 11 ft (assist by J. Grant),2,26-33,,
9:50.0,Shooting foul by S. Karasev (drawn by D. Williams),,26-33,,
9:50.0,D. Williams makes free throw 1 of 1,1,27-33,,
9:36.0,,,27-33,,Turnover by T. Robinson (lost ball; steal by L. Galloway)
9:32.0,D. Williams makes 2-pt shot at rim (assist by L. Galloway),2,29-33,,
9:32.0,,,29-33,,Brooklyn full timeout
9:12.0,,,29-33,,S. Larkin misses 2-pt shot from 18 ft
9:11.0,,,29-33,,Offensive rebound by T. Robinson
9:10.0,,,29-35,2,T. Robinson makes 2-pt shot at rim
8:58.0,K. Porzingis makes 2-pt shot from 2 ft (assist by J. Grant),2,31-35,,
8:39.0,,,31-35,,Turnover by B. Bogdanovic (lost ball; steal by K. Porzingis)
8:35.0,L. Galloway misses 2-pt shot from 1 ft (block by T. Robinson),,31-35,,
8:34.0,Offensive rebound by K. Porzingis,,31-35,,
8:33.0,K. Porzingis makes 2-pt shot from 1 ft,2,33-35,,
8:33.0,Shooting foul by A. Bargnani (drawn by K. Porzingis),,33-35,,
8:33.0,A. Afflalo enters the game for L. Galloway,,33-35,,
8:33.0,R. Lopez enters the game for S. Vujacic,,33-35,,
8:33.0,,,33-35,,W. Ellington enters the game for S. Karasev
8:33.0,,,33-35,,B. Lopez enters the game for A. Bargnani
8:33.0,,,33-35,,T. Young enters the game for T. Robinson
8:33.0,K. Porzingis makes free throw 1 of 1,1,34-35,,
8:23.0,,,34-37,2,S. Larkin makes 2-pt shot from 2 ft (assist by B. Lopez)
8:15.0,,,34-37,,Personal foul by S. Larkin (drawn by J. Grant)
8:15.0,J. Grant makes free throw 1 of 2,1,35-37,,
8:15.0,J. Grant misses free throw 2 of 2,,35-37,,
8:14.0,,,35-37,,Defensive rebound by B. Lopez
8:03.0,,,35-37,,T. Young misses 2-pt shot from 3 ft
8:02.0,Defensive rebound by K. Porzingis,,35-37,,
7:59.0,J. Calderon enters the game for J. Grant,,35-37,,
7:51.0,,,35-37,,Personal foul by B. Bogdanovic (drawn by D. Williams)
7:51.0,D. Williams makes free throw 1 of 2,1,36-37,,
7:51.0,,,36-37,,J. Johnson enters the game for B. Bogdanovic
7:51.0,D. Williams makes free throw 2 of 2,1,37-37,,
7:39.0,,,37-39,2,T. Young makes 2-pt shot from 3 ft (assist by J. Johnson)
7:27.0,K. Porzingis misses 2-pt shot from 13 ft,,37-39,,
7:26.0,,,37-39,,Defensive rebound by S. Larkin
7:16.0,,,37-39,,T. Young misses 2-pt shot from 14 ft
7:15.0,Defensive rebound by D. Williams,,37-39,,
6:58.0,K. Porzingis misses 2-pt shot from 7 ft,,37-39,,
6:57.0,Offensive rebound by R. Lopez,,37-39,,
6:56.0,R. Lopez makes 2-pt shot from 2 ft,2,39-39,,
6:33.0,,,39-39,,T. Young misses 2-pt shot from 8 ft
6:32.0,Defensive rebound by R. Lopez,,39-39,,
6:20.0,K. Porzingis misses 2-pt shot from 8 ft,,39-39,,
6:19.0,,,39-39,,Defensive rebound by J. Johnson
6:06.0,,,39-39,,B. Lopez misses 2-pt shot from 15 ft
6:05.0,,,39-39,,Offensive rebound by T. Young
6:02.0,,,39-39,,T. Young misses 2-pt shot from 5 ft
6:01.0,Defensive rebound by R. Lopez,,39-39,,
5:54.0,A. Afflalo misses 2-pt shot from 11 ft,,39-39,,
5:53.0,,,39-39,,Defensive rebound by W. Ellington
5:33.0,,,39-39,,B. Lopez misses 2-pt shot from 11 ft
5:32.0,Defensive rebound by J. Calderon,,39-39,,
5:27.0,Shooting foul by B. Lopez (drawn by D. Williams),,39-39,,
5:27.0,Official timeout,,39-39,,
5:27.0,L. Thomas enters the game for K. Porzingis,,39-39,,
5:27.0,,,39-39,,D. Sloan enters the game for S. Larkin
5:27.0,D. Williams misses free throw 1 of 2,,39-39,,
5:27.0,Offensive rebound by Team,,39-39,,
5:27.0,D. Williams misses free throw 2 of 2,,39-39,,
5:26.0,Offensive rebound by R. Lopez,,39-39,,
5:10.0,D. Williams misses 3-pt shot from 25 ft,,39-39,,
5:09.0,,,39-39,,Defensive rebound by T. Young
4:55.0,,,39-39,,W. Ellington misses 3-pt shot from 25 ft
4:53.0,Defensive rebound by R. Lopez,,39-39,,
4:51.0,Turnover by R. Lopez (bad pass; steal by T. Young),,39-39,,
4:50.0,,,39-39,,Turnover by W. Ellington (bad pass)
4:49.0,L. Galloway enters the game for D. Williams,,39-39,,
4:32.0,J. Calderon misses 2-pt shot from 19 ft,,39-39,,
4:31.0,,,39-39,,Defensive rebound by T. Young
4:25.0,,,39-39,,Shooting foul by R. Lopez (drawn by B. Lopez)
4:25.0,,,39-39,,B. Lopez misses free throw 1 of 2
4:25.0,,,39-39,,Offensive rebound by Team
4:25.0,,,39-40,1,B. Lopez makes free throw 2 of 2
4:11.0,J. Calderon misses 2-pt shot from 18 ft,,39-40,,
4:10.0,Offensive rebound by R. Lopez,,39-40,,
4:08.0,R. Lopez makes 2-pt shot at rim,2,41-40,,
3:46.0,,,41-42,2,B. Lopez makes 2-pt shot from 5 ft
3:25.0,R. Lopez makes 2-pt shot from 3 ft (assist by L. Galloway),2,43-42,,
3:14.0,,,43-45,3,J. Johnson makes 3-pt shot from 24 ft (assist by D. Sloan)
2:57.0,R. Lopez makes 2-pt shot from 8 ft,2,45-45,,
2:37.0,,,45-48,3,D. Sloan makes 3-pt shot from 23 ft (assist by B. Lopez)
2:12.0,L. Thomas misses 2-pt shot from 20 ft,,45-48,,
2:11.0,,,45-48,,Defensive rebound by D. Sloan
2:07.0,Personal foul by J. Calderon (drawn by D. Sloan),,45-48,,
2:07.0,New York full timeout,,45-48,,
2:07.0,K. Porzingis enters the game for L. Thomas,,45-48,,
2:07.0,J. Grant enters the game for R. Lopez,,45-48,,
2:07.0,D. Williams enters the game for J. Calderon,,45-48,,
1:57.0,,,45-48,,Turnover by W. Ellington (bad pass; steal by K. Porzingis)
1:56.0,Turnover by K. Porzingis (bad pass; steal by T. Young),,45-48,,
1:55.0,,,45-50,2,T. Young makes 2-pt shot from 3 ft
1:44.0,Shooting foul by B. Lopez (drawn by D. Williams),,45-50,,
1:44.0,D. Williams makes free throw 1 of 2,1,46-50,,
1:44.0,,,46-50,,T. Robinson enters the game for B. Lopez
1:44.0,D. Williams makes free throw 2 of 2,1,47-50,,
1:25.0,,,47-52,2,J. Johnson makes 2-pt shot from 15 ft
1:08.0,D. Williams makes 2-pt shot from 6 ft (assist by K. Porzingis),2,49-52,,
0:45.0,,,49-52,,Turnover by W. Ellington (lost ball)
0:37.0,J. Grant makes 2-pt shot from 1 ft,2,51-52,,
0:34.0,,,51-52,,Turnover by T. Robinson (bad pass; steal by J. Grant)
0:31.0,A. Afflalo misses 3-pt shot from 24 ft,,51-52,,
0:29.0,,,51-52,,Defensive rebound by T. Young
0:25.0,,,51-54,2,T. Young makes 2-pt shot from 1 ft (assist by J. Johnson)
0:18.0,New York full timeout,,51-54,,
0:05.0,K. Porzingis misses 2-pt shot from 7 ft,,51-54,,
0:04.0,,,51-54,,Defensive rebound by J. Johnson
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:38.0,K. Porzingis makes 2-pt shot from 15 ft (assist by A. Afflalo),2,53-54,,
11:16.0,,,53-54,,B. Lopez misses 2-pt shot from 20 ft
11:15.0,Defensive rebound by K. Porzingis,,53-54,,
10:58.0,K. Porzingis misses 3-pt shot from 24 ft,,53-54,,
10:57.0,,,53-54,,Defensive rebound by D. Sloan
10:46.0,,,53-57,3,D. Sloan makes 3-pt shot from 24 ft (assist by J. Johnson)
10:29.0,L. Thomas misses 2-pt shot from 21 ft,,53-57,,
10:28.0,,,53-57,,Defensive rebound by B. Lopez
10:15.0,,,53-59,2,T. Young makes 2-pt shot from 1 ft (assist by W. Ellington)
9:57.0,K. Porzingis makes 2-pt shot from 12 ft,2,55-59,,
9:47.0,,,55-59,,Turnover by D. Sloan (lost ball; steal by J. Calderon)
9:37.0,Turnover by J. Calderon (bad pass; steal by D. Sloan),,55-59,,
9:31.0,,,55-61,2,W. Ellington makes 2-pt shot from 2 ft (assist by T. Young)
9:31.0,New York full timeout,,55-61,,
9:17.0,A. Afflalo makes 2-pt shot from 2 ft,2,57-61,,
9:00.0,,,57-63,2,W. Ellington makes 2-pt shot from 1 ft (assist by B. Lopez)
8:47.0,Turnover by Team (back court),,57-63,,
8:32.0,,,57-65,2,D. Sloan makes 2-pt shot from 3 ft (assist by B. Lopez)
8:14.0,J. Calderon makes 3-pt shot from 24 ft (assist by K. Porzingis),3,60-65,,
7:52.0,,,60-67,2,B. Lopez makes 2-pt shot from 6 ft
7:34.0,L. Thomas misses 2-pt shot from 15 ft,,60-67,,
7:33.0,,,60-67,,Defensive rebound by J. Johnson
7:21.0,,,60-67,,J. Johnson misses 3-pt shot from 24 ft
7:20.0,Defensive rebound by J. Calderon,,60-67,,
7:11.0,,,60-67,,Personal foul by J. Johnson (drawn by K. Porzingis)
7:11.0,D. Williams enters the game for L. Thomas,,60-67,,
7:04.0,D. Williams misses 3-pt shot from 24 ft,,60-67,,
7:02.0,Offensive rebound by K. Porzingis,,60-67,,
7:00.0,D. Williams makes 2-pt shot at rim (assist by J. Calderon),2,62-67,,
6:34.0,,,62-67,,W. Ellington misses 2-pt shot from 15 ft
6:33.0,Defensive rebound by J. Calderon,,62-67,,
6:27.0,J. Calderon makes 3-pt shot from 24 ft,3,65-67,,
6:27.0,,,65-67,,Brooklyn full timeout
6:11.0,,,65-67,,B. Lopez misses 2-pt shot at rim (block by K. Porzingis)
6:10.0,,,65-67,,Offensive rebound by T. Young
6:07.0,,,65-67,,Turnover by T. Young (lost ball; steal by J. Calderon)
5:55.0,A. Afflalo misses 2-pt shot from 10 ft,,65-67,,
5:54.0,,,65-67,,Defensive rebound by J. Johnson
5:42.0,,,65-67,,T. Young misses 2-pt shot from 18 ft
5:41.0,Defensive rebound by J. Calderon,,65-67,,
5:33.0,K. Porzingis misses 2-pt shot from 5 ft,,65-67,,
5:32.0,,,65-67,,Defensive rebound by W. Ellington
5:23.0,,,65-67,,W. Ellington misses 2-pt shot from 17 ft
5:22.0,Defensive rebound by R. Lopez,,65-67,,
5:10.0,D. Williams makes 2-pt shot from 1 ft (assist by J. Calderon),2,67-67,,
4:52.0,,,67-69,2,J. Johnson makes 2-pt shot from 1 ft
4:32.0,K. Porzingis misses 3-pt shot from 24 ft,,67-69,,
4:31.0,,,67-69,,Defensive rebound by B. Lopez
4:24.0,,,67-72,3,J. Johnson makes 3-pt shot from 23 ft (assist by W. Ellington)
4:07.0,J. Calderon misses 3-pt shot from 23 ft,,67-72,,
4:06.0,,,67-72,,Defensive rebound by T. Young
3:59.0,,,67-72,,J. Johnson misses 3-pt shot from 25 ft
3:58.0,Defensive rebound by R. Lopez,,67-72,,
3:43.0,D. Williams misses 2-pt shot from 7 ft,,67-72,,
3:40.0,Offensive rebound by J. Calderon,,67-72,,
3:36.0,Turnover by D. Williams (dbl dribble),,67-72,,
3:36.0,,,67-72,,A. Bargnani enters the game for T. Young
3:36.0,,,67-72,,B. Bogdanovic enters the game for W. Ellington
3:36.0,L. Thomas enters the game for K. Porzingis,,67-72,,
3:16.0,,,67-72,,D. Sloan misses 2-pt shot from 11 ft
3:15.0,Defensive rebound by D. Williams,,67-72,,
2:59.0,J. Calderon makes 2-pt shot from 12 ft,2,69-72,,
2:43.0,,,69-74,2,B. Lopez makes 2-pt shot from 9 ft (assist by D. Sloan)
2:29.0,A. Afflalo makes 2-pt shot at rim (assist by J. Calderon),2,71-74,,
2:11.0,,,71-74,,A. Bargnani misses 2-pt shot from 12 ft
2:10.0,Defensive rebound by L. Thomas,,71-74,,
1:56.0,L. Thomas misses 2-pt shot from 2 ft (block by B. Lopez),,71-74,,
1:54.0,Offensive rebound by R. Lopez,,71-74,,
1:46.0,L. Thomas misses 3-pt shot from 22 ft,,71-74,,
1:45.0,,,71-74,,Defensive rebound by A. Bargnani
1:35.0,,,71-74,,Turnover by J. Johnson (bad pass)
1:35.0,L. Galloway enters the game for A. Afflalo,,71-74,,
1:35.0,,,71-74,,S. Larkin enters the game for D. Sloan
1:35.0,,,71-74,,T. Robinson enters the game for B. Lopez
1:35.0,J. Grant enters the game for J. Calderon,,71-74,,
1:35.0,K. Porzingis enters the game for R. Lopez,,71-74,,
1:15.0,L. Galloway makes 2-pt shot from 21 ft (assist by L. Thomas),2,73-74,,
0:51.0,,,73-74,,T. Robinson misses 2-pt shot from 7 ft
0:50.0,Defensive rebound by K. Porzingis,,73-74,,
0:42.0,Turnover by D. Williams (lost ball; steal by J. Johnson),,73-74,,
0:38.0,Personal foul by J. Grant (drawn by J. Johnson),,73-74,,
0:34.0,,,73-74,,Offensive foul by T. Robinson
0:34.0,,,73-74,,Turnover by T. Robinson (offensive foul)
0:16.0,D. Williams makes 2-pt shot from 3 ft (assist by L. Thomas),2,75-74,,
0:01.0,,,75-74,,S. Larkin misses 2-pt shot from 10 ft
0:00.0,,,75-74,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,,,75-77,3,B. Bogdanovic makes 3-pt shot from 24 ft
11:27.0,K. Porzingis makes 2-pt shot at rim (assist by L. Galloway),2,77-77,,
11:11.0,,,77-77,,A. Bargnani misses 2-pt shot from 19 ft
11:10.0,,,77-77,,Offensive rebound by T. Robinson
11:08.0,,,77-77,,T. Robinson misses 2-pt shot from 1 ft
11:06.0,,,77-77,,Offensive rebound by S. Karasev
11:01.0,,,77-79,2,A. Bargnani makes 2-pt shot from 14 ft (assist by S. Larkin)
10:44.0,J. Grant misses 2-pt shot from 2 ft (block by T. Robinson),,77-79,,
10:43.0,Offensive rebound by Team,,77-79,,
10:37.0,J. Grant makes 2-pt shot from 7 ft,2,79-79,,
10:37.0,Shooting foul by S. Karasev (drawn by J. Grant),,79-79,,
10:37.0,J. Grant makes free throw 1 of 1,1,80-79,,
10:26.0,,,80-79,,A. Bargnani misses 2-pt shot from 18 ft
10:24.0,Defensive rebound by D. Williams,,80-79,,
10:20.0,Shooting foul by A. Bargnani (drawn by D. Williams),,80-79,,
10:20.0,D. Williams makes free throw 1 of 2,1,81-79,,
10:20.0,D. Williams makes free throw 2 of 2,1,82-79,,
10:12.0,,,82-79,,Turnover by S. Larkin (bad pass; steal by J. Grant)
10:07.0,Shooting foul by T. Robinson (drawn by L. Thomas),,82-79,,
10:07.0,,,82-79,,Brooklyn full timeout
10:07.0,,,82-79,,J. Johnson enters the game for S. Karasev
10:07.0,,,82-79,,T. Young enters the game for T. Robinson
10:07.0,L. Thomas makes free throw 1 of 2,1,83-79,,
10:07.0,L. Thomas misses free throw 2 of 2,,83-79,,
10:06.0,,,83-79,,Defensive rebound by J. Johnson
9:53.0,Violation by D. Williams (def goaltending),,83-79,,
9:53.0,,,83-81,2,T. Young makes 2-pt shot from 3 ft (assist by J. Johnson)
9:29.0,Turnover by Team (shot clock),,83-81,,
9:09.0,,,83-84,3,S. Larkin makes 3-pt shot from 23 ft (assist by J. Johnson)
8:45.0,L. Thomas misses 2-pt shot from 7 ft,,83-84,,
8:44.0,,,83-84,,Defensive rebound by B. Bogdanovic
8:27.0,Violation by K. Porzingis (def goaltending),,83-84,,
8:27.0,,,83-86,2,T. Young makes 2-pt shot from 4 ft (assist by S. Larkin)
8:08.0,J. Grant misses 2-pt shot from 4 ft,,83-86,,
8:07.0,,,83-86,,Defensive rebound by S. Larkin
8:02.0,,,83-86,,Turnover by J. Johnson (lost ball)
8:02.0,A. Afflalo enters the game for L. Thomas,,83-86,,
7:42.0,D. Williams makes 2-pt shot at rim,2,85-86,,
7:22.0,Personal foul by A. Afflalo (drawn by J. Johnson),,85-86,,
7:16.0,,,85-86,,S. Larkin misses 2-pt shot from 3 ft (block by K. Porzingis)
7:15.0,Defensive rebound by J. Grant,,85-86,,
7:12.0,Offensive foul by J. Grant,,85-86,,
7:12.0,Turnover by J. Grant (offensive foul),,85-86,,
7:00.0,Personal foul by A. Afflalo (drawn by A. Bargnani),,85-86,,
6:53.0,,,85-88,2,S. Larkin makes 2-pt shot from 18 ft
6:33.0,D. Williams makes 2-pt shot from 17 ft,2,87-88,,
6:08.0,,,87-88,,J. Johnson misses 2-pt shot from 4 ft
6:07.0,Defensive rebound by K. Porzingis,,87-88,,
6:00.0,A. Afflalo misses 3-pt shot from 22 ft,,87-88,,
5:59.0,,,87-88,,Defensive rebound by B. Bogdanovic
5:47.0,,,87-88,,T. Young misses 2-pt shot from 1 ft
5:46.0,Defensive rebound by J. Grant,,87-88,,
5:36.0,D. Williams makes 2-pt shot from 2 ft (assist by J. Grant),2,89-88,,
5:34.0,,,89-88,,Brooklyn full timeout
5:34.0,Official timeout,,89-88,,
5:34.0,J. Calderon enters the game for L. Galloway,,89-88,,
5:34.0,R. Lopez enters the game for K. Porzingis,,89-88,,
5:34.0,,,89-88,,B. Lopez enters the game for A. Bargnani
5:21.0,,,89-90,2,B. Lopez makes 2-pt shot at rim (assist by S. Larkin)
5:01.0,J. Calderon makes 3-pt shot from 24 ft (assist by A. Afflalo),3,92-90,,
4:39.0,,,92-92,2,B. Lopez makes 2-pt shot from 6 ft
4:19.0,Turnover by J. Grant (lost ball; steal by B. Lopez),,92-92,,
4:10.0,,,92-92,,B. Bogdanovic misses 3-pt shot from 24 ft
4:09.0,,,92-92,,Offensive rebound by T. Young
3:56.0,,,92-94,2,T. Young makes 2-pt shot at rim
3:55.0,New York full timeout,,92-94,,
3:35.0,D. Williams misses 2-pt shot from 10 ft,,92-94,,
3:34.0,,,92-94,,Defensive rebound by B. Bogdanovic
3:20.0,,,92-94,,Shooting foul by J. Grant (drawn by B. Lopez)
3:20.0,,,92-94,,B. Lopez misses free throw 1 of 2
3:20.0,,,92-94,,Offensive rebound by Team
3:20.0,K. Porzingis enters the game for J. Grant,,92-94,,
3:20.0,,,92-95,1,B. Lopez makes free throw 2 of 2
2:59.0,A. Afflalo makes 2-pt shot from 16 ft,2,94-95,,
2:35.0,,,94-95,,Shooting foul by R. Lopez (drawn by T. Young)
2:35.0,,,94-96,1,T. Young makes free throw 1 of 2
2:35.0,,,94-96,,T. Young misses free throw 2 of 2
2:34.0,Defensive rebound by K. Porzingis,,94-96,,
2:12.0,A. Afflalo misses 2-pt shot from 13 ft,,94-96,,
2:11.0,,,94-96,,Defensive rebound by B. Lopez
1:59.0,,,94-98,2,J. Johnson makes 2-pt shot from 18 ft
1:44.0,D. Williams misses 2-pt shot from 6 ft,,94-98,,
1:43.0,,,94-98,,Defensive rebound by J. Johnson
1:36.0,,,94-98,,T. Young misses 2-pt shot from 3 ft (block by R. Lopez)
1:35.0,,,94-98,,Offensive rebound by Team
1:35.0,,,94-98,,Brooklyn full timeout
1:35.0,L. Thomas enters the game for D. Williams,,94-98,,
1:29.0,,,94-100,2,J. Johnson makes 2-pt shot from 12 ft
1:29.0,New York full timeout,,94-100,,
1:29.0,D. Williams enters the game for L. Thomas,,94-100,,
1:22.0,J. Calderon misses 2-pt shot from 2 ft,,94-100,,
1:21.0,Offensive rebound by J. Calderon,,94-100,,
1:20.0,J. Calderon misses 2-pt shot from 1 ft,,94-100,,
1:19.0,Offensive rebound by K. Porzingis,,94-100,,
1:19.0,Shooting foul by B. Lopez (drawn by K. Porzingis),,94-100,,
1:19.0,K. Porzingis misses free throw 1 of 2,,94-100,,
1:19.0,Offensive rebound by Team,,94-100,,
1:19.0,K. Porzingis makes free throw 2 of 2,1,95-100,,
1:07.0,,,95-100,,J. Johnson misses 2-pt shot from 12 ft
1:06.0,,,95-100,,Offensive rebound by B. Lopez
1:05.0,,,95-102,2,B. Lopez makes 2-pt shot at rim
0:57.0,K. Porzingis misses 2-pt shot from 7 ft,,95-102,,
0:56.0,Offensive rebound by R. Lopez,,95-102,,
0:55.0,R. Lopez misses 2-pt shot from 1 ft,,95-102,,
0:55.0,Offensive rebound by R. Lopez,,95-102,,
0:54.0,R. Lopez misses 2-pt shot from 1 ft,,95-102,,
0:53.0,Offensive rebound by R. Lopez,,95-102,,
0:53.0,Shooting foul by T. Young (drawn by R. Lopez),,95-102,,
0:53.0,R. Lopez makes free throw 1 of 2,1,96-102,,
0:53.0,R. Lopez misses free throw 2 of 2,,96-102,,
0:52.0,,,96-102,,Defensive rebound by T. Young
0:34.0,,,96-104,2,S. Larkin makes 2-pt shot from 20 ft
0:34.0,New York full timeout,,96-104,,
0:34.0,L. Galloway enters the game for R. Lopez,,96-104,,
0:27.0,A. Afflalo makes 2-pt shot from 6 ft,2,98-104,,
0:20.0,Personal foul by K. Porzingis (drawn by B. Bogdanovic),,98-104,,
0:20.0,,,98-105,1,B. Bogdanovic makes free throw 1 of 2
0:20.0,,,98-106,1,B. Bogdanovic makes free throw 2 of 2
0:13.0,A. Afflalo makes 3-pt shot from 25 ft (assist by L. Galloway),3,101-106,,
0:11.0,Personal foul by J. Calderon (drawn by S. Larkin),,101-106,,
0:11.0,,,101-107,1,S. Larkin makes free throw 1 of 2
0:11.0,,,101-107,,W. Ellington enters the game for B. Lopez
0:11.0,,,101-108,1,S. Larkin makes free throw 2 of 2
0:05.0,A. Afflalo makes 3-pt shot from 25 ft (assist by J. Calderon),3,104-108,,
0:05.0,,,104-108,,Brooklyn full timeout
0:05.0,L. Thomas enters the game for D. Williams,,104-108,,
0:05.0,J. Grant enters the game for J. Calderon,,104-108,,
0:05.0,,,104-108,,B. Lopez enters the game for W. Ellington
0:05.0,Personal foul by A. Afflalo (drawn by S. Larkin),,104-108,,
0:05.0,,,104-109,1,S. Larkin makes free throw 1 of 2
0:05.0,,,104-109,,W. Ellington enters the game for B. Lopez
0:05.0,,,104-110,1,S. Larkin makes free throw 2 of 2
0:05.0,New York full timeout,,104-110,,
0:05.0,D. Williams enters the game for L. Thomas,,104-110,,
0:05.0,J. Calderon enters the game for J. Grant,,104-110,,
0:02.0,A. Afflalo misses 3-pt shot from 25 ft,,104-110,,
0:01.0,,,104-110,,Defensive rebound by B. Bogdanovic
0:00.0,End of 4th quarter,,,,End of 4th quarter
