time,Washington,pts.away,score,pts.home,Philadelphia
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gortat vs. N. Noel (H. Thompson gains possession),,,,Jump ball: M. Gortat vs. N. Noel (H. Thompson gains possession)
11:44.0,,,0-3,3,H. Thompson makes 3-pt shot from 23 ft
11:24.0,M. Morris misses 2-pt shot from 16 ft,,0-3,,
11:22.0,,,0-3,,Defensive rebound by H. Thompson
11:17.0,,,0-3,,Turnover by I. Smith (lost ball; steal by G. Temple)
11:11.0,M. Gortat makes 2-pt shot at rim (assist by J. Wall),2,2-3,,
11:00.0,,,2-3,,I. Smith misses 3-pt shot from 25 ft
10:58.0,Defensive rebound by M. Gortat,,2-3,,
10:49.0,J. Wall makes 2-pt shot from 17 ft,2,4-3,,
10:36.0,,,4-3,,H. Thompson misses 3-pt shot from 26 ft
10:35.0,Defensive rebound by J. Wall,,4-3,,
10:29.0,M. Morris makes 2-pt shot at rim (assist by J. Wall),2,6-3,,
10:13.0,,,6-3,,J. Grant misses 3-pt shot from 26 ft
10:12.0,Defensive rebound by J. Wall,,6-3,,
10:06.0,G. Temple misses 3-pt shot from 24 ft,,6-3,,
10:03.0,,,6-3,,Defensive rebound by N. Noel
9:54.0,,,6-3,,I. Smith misses 3-pt shot from 26 ft
9:52.0,Defensive rebound by J. Wall,,6-3,,
9:46.0,J. Wall misses 2-pt shot from 18 ft,,6-3,,
9:43.0,,,6-3,,Defensive rebound by J. Grant
9:31.0,,,6-3,,H. Thompson misses 2-pt shot from 3 ft
9:30.0,Defensive rebound by M. Gortat,,6-3,,
9:23.0,M. Morris misses 3-pt shot from 24 ft,,6-3,,
9:21.0,Offensive rebound by O. Porter,,6-3,,
9:13.0,J. Wall misses 2-pt shot from 15 ft,,6-3,,
9:12.0,,,6-3,,Defensive rebound by Team
9:12.0,Loose ball foul by M. Gortat,,6-3,,
9:00.0,,,6-3,,Turnover by N. Noel (lost ball; steal by O. Porter)
8:56.0,G. Temple misses 2-pt shot from 2 ft (block by J. Grant),,6-3,,
8:56.0,Offensive rebound by Team,,6-3,,
8:51.0,J. Wall misses 2-pt shot from 15 ft,,6-3,,
8:50.0,,,6-3,,Defensive rebound by N. Noel
8:38.0,,,6-3,,Turnover by J. Grant (lost ball; steal by O. Porter)
8:34.0,G. Temple makes 2-pt shot at rim (assist by O. Porter),2,8-3,,
8:23.0,,,8-5,2,N. Noel makes 2-pt shot from 6 ft
8:11.0,Turnover by J. Wall (lost ball; steal by J. Grant),,8-5,,
8:00.0,,,8-7,2,N. Noel makes 2-pt shot from 1 ft (assist by I. Canaan)
7:45.0,M. Gortat makes 2-pt shot from 11 ft,2,10-7,,
7:28.0,,,10-9,2,N. Noel makes 2-pt shot from 2 ft (assist by I. Smith)
7:12.0,M. Morris makes 2-pt shot from 16 ft (assist by G. Temple),2,12-9,,
6:55.0,,,12-11,2,N. Noel makes 2-pt shot from 16 ft (assist by I. Smith)
6:41.0,M. Gortat makes 2-pt shot from 7 ft (assist by J. Wall),2,14-11,,
6:19.0,,,14-11,,Shooting foul by G. Temple (drawn by J. Grant)
6:19.0,,,14-11,,J. Grant misses free throw 1 of 2
6:19.0,,,14-11,,Offensive rebound by Team
6:19.0,,,14-11,,N. Stauskas enters the game for H. Thompson
6:19.0,,,14-12,1,J. Grant makes free throw 2 of 2
6:05.0,M. Morris makes 2-pt shot from 16 ft (assist by J. Wall),2,16-12,,
5:57.0,,,16-14,2,J. Grant makes 2-pt shot from 1 ft (assist by I. Smith)
5:46.0,G. Temple misses 3-pt shot from 23 ft,,16-14,,
5:45.0,,,16-14,,Defensive rebound by N. Stauskas
5:26.0,,,16-16,2,I. Smith makes 2-pt shot from 17 ft (assist by I. Canaan)
5:06.0,,,16-16,,Philadelphia full timeout
5:06.0,,,16-16,,H. Thompson enters the game for I. Canaan
5:06.0,,,16-16,,S. Weems enters the game for J. Grant
5:00.0,M. Gortat misses 2-pt shot from 7 ft,,16-16,,
4:58.0,Offensive rebound by J. Wall,,16-16,,
4:56.0,O. Porter misses 2-pt shot from 14 ft,,16-16,,
4:55.0,,,16-16,,Defensive rebound by N. Noel
4:43.0,,,16-16,,I. Smith misses 3-pt shot from 25 ft
4:42.0,Defensive rebound by M. Gortat,,16-16,,
4:35.0,,,16-16,,Personal foul by H. Thompson
4:35.0,R. Sessions enters the game for G. Temple,,16-16,,
4:24.0,M. Morris makes 2-pt shot from 13 ft (assist by J. Wall),2,18-16,,
4:07.0,,,18-16,,H. Thompson misses 3-pt shot from 26 ft
4:06.0,Defensive rebound by R. Sessions,,18-16,,
3:51.0,M. Gortat makes 2-pt shot from 2 ft (assist by J. Wall),2,20-16,,
3:50.0,Violation by Team (delay of game),,20-16,,
3:36.0,,,20-18,2,I. Smith makes 2-pt shot from 1 ft
3:15.0,O. Porter makes 2-pt shot from 11 ft (assist by R. Sessions),2,22-18,,
3:04.0,,,22-18,,N. Noel misses 2-pt shot from 16 ft
3:02.0,Defensive rebound by R. Sessions,,22-18,,
2:55.0,Washington full timeout,,22-18,,
2:55.0,J. Dudley enters the game for M. Morris,,22-18,,
2:55.0,,,22-18,,T. McConnell enters the game for I. Smith
2:55.0,,,22-18,,C. Landry enters the game for N. Noel
2:53.0,Jump ball: M. Gortat vs. H. Thompson (J. Wall gains possession),,,,Jump ball: M. Gortat vs. H. Thompson (J. Wall gains possession)
2:45.0,,,22-18,,Personal foul by H. Thompson
2:37.0,J. Wall makes 2-pt shot from 15 ft,2,24-18,,
2:20.0,,,24-18,,Turnover by S. Weems (lost ball; steal by R. Sessions)
2:14.0,J. Wall misses 3-pt shot from 24 ft,,24-18,,
2:11.0,,,24-18,,Defensive rebound by N. Stauskas
2:05.0,,,24-18,,T. McConnell misses 2-pt shot from 1 ft
2:04.0,Defensive rebound by M. Gortat,,24-18,,
1:49.0,M. Gortat makes 2-pt shot from 3 ft (assist by J. Wall),2,26-18,,
1:26.0,,,26-18,,C. Landry misses 2-pt shot from 16 ft
1:25.0,,,26-18,,Offensive rebound by T. McConnell
1:22.0,,,26-20,2,T. McConnell makes 2-pt shot from 6 ft
1:15.0,Shooting foul by N. Stauskas (drawn by R. Sessions),,26-20,,
1:15.0,R. Sessions makes free throw 1 of 2,1,27-20,,
1:15.0,N. Hilario enters the game for M. Gortat,,27-20,,
1:15.0,M. Thornton enters the game for J. Wall,,27-20,,
1:15.0,,,27-20,,J. Grant enters the game for H. Thompson
1:15.0,R. Sessions makes free throw 2 of 2,1,28-20,,
0:56.0,,,28-20,,C. Landry misses 2-pt shot from 18 ft
0:54.0,Defensive rebound by M. Thornton,,28-20,,
0:46.0,Shooting foul by C. Landry (drawn by N. Hilario),,28-20,,
0:46.0,N. Hilario misses free throw 1 of 2,,28-20,,
0:46.0,Offensive rebound by Team,,28-20,,
0:46.0,N. Hilario misses free throw 2 of 2,,28-20,,
0:44.0,,,28-20,,Defensive rebound by J. Grant
0:37.0,,,28-22,2,S. Weems makes 2-pt shot at rim (assist by T. McConnell)
0:27.0,R. Sessions makes 2-pt shot from 9 ft,2,30-22,,
0:05.0,,,30-22,,J. Grant misses 3-pt shot from 26 ft
0:04.0,Defensive rebound by N. Hilario,,30-22,,
0:01.0,M. Thornton misses 3-pt shot from 32 ft,,30-22,,
0:00.0,Offensive rebound by Team,,30-22,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:49.0,Offensive foul by M. Thornton,,30-22,,
11:49.0,Turnover by M. Thornton (offensive foul),,30-22,,
11:33.0,,,30-22,,T. McConnell misses 2-pt shot from 8 ft
11:31.0,Defensive rebound by N. Hilario,,30-22,,
11:11.0,J. Dudley makes 2-pt shot from 19 ft (assist by G. Temple),2,32-22,,
10:55.0,Violation by M. Thornton (kicked ball),,32-22,,
10:48.0,Personal foul by J. Dudley,,32-22,,
10:41.0,,,32-22,,Offensive foul by J. Grant
10:41.0,,,32-22,,Turnover by J. Grant (offensive foul)
10:26.0,R. Sessions makes 2-pt shot from 1 ft,2,34-22,,
10:13.0,,,34-22,,S. Weems misses 3-pt shot from 25 ft
10:11.0,Defensive rebound by G. Temple,,34-22,,
10:06.0,M. Thornton makes 2-pt shot at rim (assist by G. Temple),2,36-22,,
10:06.0,,,36-22,,Philadelphia full timeout
10:06.0,,,36-22,,I. Canaan enters the game for N. Stauskas
10:06.0,,,36-22,,I. Smith enters the game for S. Weems
10:06.0,,,36-22,,N. Noel enters the game for C. Landry
9:54.0,,,36-24,2,I. Smith makes 2-pt shot from 16 ft
9:33.0,N. Hilario misses 2-pt shot from 4 ft,,36-24,,
9:31.0,Offensive rebound by N. Hilario,,36-24,,
9:29.0,Turnover by N. Hilario (lost ball; steal by I. Smith),,36-24,,
9:19.0,,,36-24,,I. Smith misses 2-pt shot from 4 ft
9:18.0,,,36-24,,Offensive rebound by N. Noel
9:17.0,,,36-26,2,N. Noel makes 2-pt shot from 2 ft
9:06.0,G. Temple makes 3-pt shot from 24 ft (assist by R. Sessions),3,39-26,,
8:58.0,,,39-26,,I. Smith misses 2-pt shot from 1 ft
8:55.0,Defensive rebound by N. Hilario,,39-26,,
8:51.0,R. Sessions misses 2-pt shot from 2 ft (block by J. Grant),,39-26,,
8:48.0,Offensive rebound by R. Sessions,,39-26,,
8:45.0,M. Thornton misses 3-pt shot from 25 ft,,39-26,,
8:43.0,,,39-26,,Defensive rebound by N. Noel
8:38.0,,,39-28,2,J. Grant makes 2-pt shot from 1 ft (assist by I. Smith)
8:21.0,G. Temple misses 3-pt shot from 26 ft,,39-28,,
8:19.0,,,39-28,,Defensive rebound by J. Grant
8:04.0,,,39-28,,Shooting foul by J. Dudley (drawn by J. Grant)
8:04.0,,,39-28,,J. Grant misses free throw 1 of 2
8:04.0,,,39-28,,Offensive rebound by Team
8:04.0,,,39-28,,J. Grant misses free throw 2 of 2
8:03.0,,,39-28,,Offensive rebound by Team
7:53.0,,,39-28,,I. Canaan misses 3-pt shot from 24 ft
7:51.0,Defensive rebound by N. Hilario,,39-28,,
7:36.0,N. Hilario misses 2-pt shot from 17 ft,,39-28,,
7:34.0,,,39-28,,Defensive rebound by T. McConnell
7:19.0,,,39-28,,I. Smith misses 2-pt shot from 2 ft
7:17.0,,,39-28,,Offensive rebound by I. Canaan
7:13.0,,,39-28,,I. Smith misses 3-pt shot from 23 ft
7:11.0,Defensive rebound by N. Hilario,,39-28,,
6:58.0,M. Thornton misses 2-pt shot from 3 ft,,39-28,,
6:56.0,,,39-28,,Defensive rebound by N. Noel
6:50.0,,,39-28,,I. Smith misses 2-pt shot from 1 ft
6:49.0,Defensive rebound by N. Hilario,,39-28,,
6:47.0,,,39-28,,H. Thompson enters the game for J. Grant
6:47.0,,,39-28,,Personal foul by T. McConnell
6:47.0,J. Wall enters the game for R. Sessions,,39-28,,
6:47.0,M. Morris enters the game for J. Dudley,,39-28,,
6:35.0,Turnover by G. Temple (lost ball; steal by N. Noel),,39-28,,
6:25.0,,,39-31,3,I. Smith makes 3-pt shot from 24 ft (assist by T. McConnell)
6:09.0,G. Temple makes 3-pt shot from 24 ft (assist by J. Wall),3,42-31,,
5:55.0,,,42-31,,Turnover by T. McConnell (lost ball; steal by M. Thornton)
5:40.0,Turnover by G. Temple (lost ball; steal by I. Smith),,42-31,,
5:25.0,,,42-31,,T. McConnell misses 3-pt shot from 24 ft
5:24.0,Defensive rebound by M. Morris,,42-31,,
5:18.0,M. Thornton makes 3-pt shot from 25 ft (assist by J. Wall),3,45-31,,
5:17.0,,,45-31,,Philadelphia full timeout
5:17.0,Official timeout,,45-31,,
5:17.0,M. Gortat enters the game for N. Hilario,,45-31,,
5:17.0,,,45-31,,C. Landry enters the game for T. McConnell
5:17.0,,,45-31,,N. Stauskas enters the game for N. Noel
5:02.0,,,45-31,,N. Stauskas misses 3-pt shot from 22 ft
4:59.0,Defensive rebound by M. Morris,,45-31,,
4:53.0,M. Gortat makes 2-pt shot from 1 ft (assist by J. Wall),2,47-31,,
4:38.0,,,47-31,,H. Thompson misses 3-pt shot from 25 ft
4:37.0,Defensive rebound by G. Temple,,47-31,,
4:30.0,M. Morris makes 2-pt shot from 3 ft (assist by J. Wall),2,49-31,,
4:13.0,,,49-33,2,N. Stauskas makes 2-pt shot from 18 ft (assist by I. Smith)
3:59.0,J. Wall misses 2-pt shot from 21 ft,,49-33,,
3:58.0,,,49-33,,Defensive rebound by Team
3:38.0,,,49-35,2,I. Canaan makes 2-pt shot from 20 ft
3:24.0,M. Gortat makes 2-pt shot at rim (assist by M. Morris),2,51-35,,
3:14.0,,,51-35,,I. Canaan misses 3-pt shot from 26 ft
3:12.0,Defensive rebound by J. Wall,,51-35,,
3:08.0,J. Wall misses 2-pt shot from 2 ft,,51-35,,
3:05.0,,,51-35,,Defensive rebound by I. Canaan
3:01.0,,,51-35,,N. Stauskas misses 3-pt shot from 26 ft
2:58.0,,,51-35,,Offensive rebound by N. Stauskas
2:57.0,,,51-37,2,N. Stauskas makes 2-pt shot at rim
2:43.0,Washington full timeout,,51-37,,
2:43.0,O. Porter enters the game for M. Thornton,,51-37,,
2:43.0,,,51-37,,J. Grant enters the game for C. Landry
2:38.0,Turnover by G. Temple (step out of bounds),,51-37,,
2:28.0,,,51-37,,I. Canaan misses 3-pt shot from 25 ft
2:26.0,Defensive rebound by O. Porter,,51-37,,
2:19.0,,,51-37,,Personal foul by I. Canaan
2:13.0,M. Gortat makes 2-pt shot from 1 ft,2,53-37,,
2:00.0,,,53-37,,J. Grant misses 2-pt shot from 13 ft
1:58.0,Defensive rebound by J. Wall,,53-37,,
1:51.0,Turnover by J. Wall (lost ball; steal by I. Canaan),,53-37,,
1:46.0,,,53-39,2,I. Canaan makes 2-pt shot from 1 ft (assist by I. Smith)
1:24.0,M. Gortat misses 2-pt shot from 5 ft (block by J. Grant),,53-39,,
1:22.0,,,53-39,,Defensive rebound by J. Grant
1:12.0,,,53-39,,Turnover by I. Canaan (lost ball; steal by O. Porter)
1:06.0,M. Morris makes 2-pt shot at rim (assist by J. Wall),2,55-39,,
0:50.0,,,55-39,,H. Thompson misses 3-pt shot from 23 ft
0:49.0,Defensive rebound by J. Wall,,55-39,,
0:40.0,J. Wall misses 2-pt shot from 17 ft,,55-39,,
0:38.0,,,55-39,,Defensive rebound by H. Thompson
0:24.0,,,55-39,,I. Canaan misses 2-pt shot from 14 ft
0:23.0,Defensive rebound by M. Gortat,,55-39,,
0:16.0,Washington full timeout,,55-39,,
0:16.0,M. Thornton enters the game for O. Porter,,55-39,,
0:16.0,,,55-39,,C. Landry enters the game for I. Canaan
0:16.0,,,55-39,,T. McConnell enters the game for N. Stauskas
0:16.0,,,55-39,,Violation by Team (delay of game)
0:01.0,M. Morris misses 3-pt shot from 22 ft,,55-39,,
0:01.0,Offensive rebound by Team,,55-39,,
0:00.0,M. Thornton makes 3-pt shot from 24 ft (assist by M. Morris),3,58-39,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:35.0,J. Wall makes 2-pt shot from 18 ft,2,60-39,,
11:09.0,,,60-39,,J. Grant misses 2-pt shot from 2 ft
11:07.0,Defensive rebound by J. Wall,,60-39,,
11:03.0,,,60-39,,Violation by I. Smith (kicked ball)
10:57.0,O. Porter makes 2-pt shot from 19 ft,2,62-39,,
10:42.0,Shooting block foul by O. Porter (drawn by N. Noel),,62-39,,
10:42.0,,,62-39,,N. Noel misses free throw 1 of 2
10:42.0,,,62-39,,Offensive rebound by Team
10:42.0,,,62-39,,N. Noel misses free throw 2 of 2
10:41.0,Defensive rebound by M. Gortat,,62-39,,
10:33.0,Turnover by J. Wall (lost ball; steal by N. Noel),,62-39,,
10:29.0,,,62-39,,Shooting foul by M. Morris (drawn by J. Grant)
10:29.0,,,62-40,1,J. Grant makes free throw 1 of 2
10:29.0,,,62-41,1,J. Grant makes free throw 2 of 2
10:19.0,M. Morris misses 3-pt shot from 26 ft,,62-41,,
10:17.0,,,62-41,,Defensive rebound by N. Noel
10:09.0,,,62-41,,H. Thompson misses 3-pt shot from 26 ft
10:08.0,Defensive rebound by J. Wall,,62-41,,
9:51.0,J. Wall misses 3-pt shot from 25 ft,,62-41,,
9:49.0,,,62-41,,Defensive rebound by I. Smith
9:37.0,,,62-41,,I. Smith misses 2-pt shot from 21 ft
9:35.0,Defensive rebound by J. Wall,,62-41,,
9:28.0,M. Morris makes 2-pt shot from 19 ft (assist by J. Wall),2,64-41,,
9:09.0,Shooting block foul by J. Wall (drawn by H. Thompson),,64-41,,
9:09.0,,,64-42,1,H. Thompson makes free throw 1 of 2
9:09.0,,,64-43,1,H. Thompson makes free throw 2 of 2
8:47.0,M. Morris misses 2-pt shot from 2 ft,,64-43,,
8:45.0,,,64-43,,Defensive rebound by N. Noel
8:40.0,,,64-43,,Turnover by J. Grant (lost ball; steal by J. Wall)
8:32.0,O. Porter makes 3-pt shot from 24 ft (assist by G. Temple),3,67-43,,
8:15.0,,,67-43,,K. Marshall enters the game for H. Thompson
8:05.0,,,67-43,,I. Smith misses 2-pt shot from 2 ft
8:03.0,Defensive rebound by J. Wall,,67-43,,
7:53.0,Turnover by M. Gortat (lost ball; steal by K. Marshall),,67-43,,
7:49.0,,,67-45,2,I. Smith makes 2-pt shot from 1 ft
7:22.0,Turnover by Team (shot clock),,67-45,,
7:13.0,,,67-45,,N. Noel misses 2-pt shot from 2 ft
7:12.0,,,67-45,,Offensive rebound by N. Noel
7:10.0,,,67-47,2,N. Noel makes 2-pt shot from 2 ft
6:52.0,Turnover by M. Morris (lost ball; steal by N. Noel),,67-47,,
6:46.0,,,67-50,3,I. Smith makes 3-pt shot from 26 ft (assist by I. Canaan)
6:45.0,Washington full timeout,,67-50,,
6:45.0,,,67-50,,T. McConnell enters the game for J. Grant
6:23.0,O. Porter makes 2-pt shot from 16 ft,2,69-50,,
6:13.0,,,69-50,,K. Marshall misses 2-pt shot from 20 ft
6:11.0,Defensive rebound by M. Gortat,,69-50,,
6:01.0,Turnover by M. Gortat (lost ball; steal by K. Marshall),,69-50,,
5:57.0,,,69-50,,T. McConnell misses 2-pt shot from 1 ft (block by G. Temple)
5:55.0,Defensive rebound by M. Gortat,,69-50,,
5:43.0,J. Wall misses 2-pt shot from 18 ft,,69-50,,
5:40.0,Offensive rebound by M. Morris,,69-50,,
5:40.0,M. Morris misses 2-pt shot from 1 ft,,69-50,,
5:39.0,,,69-50,,Defensive rebound by I. Canaan
5:24.0,,,69-50,,K. Marshall misses 3-pt shot from 26 ft
5:23.0,Defensive rebound by J. Wall,,69-50,,
5:16.0,,,69-50,,Personal foul by K. Marshall
5:16.0,,,69-50,,S. Weems enters the game for I. Canaan
5:13.0,Turnover by M. Morris (traveling),,69-50,,
4:55.0,,,69-50,,K. Marshall misses 2-pt shot at rim
4:53.0,Defensive rebound by M. Gortat,,69-50,,
4:48.0,G. Temple misses 3-pt shot from 23 ft,,69-50,,
4:46.0,Offensive rebound by O. Porter,,69-50,,
4:40.0,Turnover by M. Morris (lost ball; steal by K. Marshall),,69-50,,
4:24.0,,,69-52,2,T. McConnell makes 2-pt shot from 1 ft (assist by N. Noel)
4:10.0,Turnover by J. Wall (lost ball; steal by N. Noel),,69-52,,
4:00.0,,,69-52,,I. Smith misses 2-pt shot from 17 ft
3:58.0,Defensive rebound by M. Gortat,,69-52,,
3:49.0,Turnover by J. Wall (lost ball; steal by I. Smith),,69-52,,
3:39.0,,,69-52,,I. Smith misses 2-pt shot from 2 ft
3:37.0,Defensive rebound by O. Porter,,69-52,,
3:22.0,J. Wall misses 3-pt shot from 26 ft,,69-52,,
3:20.0,Offensive rebound by M. Gortat,,69-52,,
3:07.0,O. Porter misses 3-pt shot from 25 ft,,69-52,,
3:05.0,,,69-52,,Defensive rebound by N. Noel
3:00.0,,,69-52,,Philadelphia full timeout
3:00.0,J. Dudley enters the game for M. Morris,,69-52,,
3:00.0,R. Sessions enters the game for G. Temple,,69-52,,
3:00.0,,,69-52,,H. Thompson enters the game for I. Smith
2:53.0,,,69-52,,Turnover by N. Noel (traveling)
2:40.0,Turnover by J. Wall (lost ball; steal by N. Noel),,69-52,,
2:37.0,Personal foul by J. Dudley,,69-52,,
2:30.0,,,69-52,,T. McConnell misses 2-pt shot from 12 ft
2:28.0,,,69-52,,Offensive rebound by N. Noel
2:28.0,,,69-52,,N. Noel misses 2-pt shot from 2 ft
2:27.0,Defensive rebound by M. Gortat,,69-52,,
2:17.0,Turnover by M. Gortat (lost ball; steal by N. Noel),,69-52,,
2:11.0,,,69-52,,S. Weems misses 3-pt shot from 25 ft
2:09.0,Defensive rebound by J. Dudley,,69-52,,
1:50.0,J. Wall misses 2-pt shot from 5 ft,,69-52,,
1:49.0,,,69-52,,Defensive rebound by N. Noel
1:40.0,,,69-54,2,N. Noel makes 2-pt shot from 12 ft (assist by T. McConnell)
1:27.0,,,69-54,,Personal foul by N. Noel
1:27.0,N. Hilario enters the game for M. Gortat,,69-54,,
1:27.0,M. Thornton enters the game for J. Wall,,69-54,,
1:27.0,,,69-54,,C. Landry enters the game for N. Noel
1:19.0,M. Thornton misses 3-pt shot from 24 ft,,69-54,,
1:18.0,,,69-54,,Defensive rebound by K. Marshall
1:13.0,,,69-56,2,S. Weems makes 2-pt shot from 2 ft (assist by K. Marshall)
0:56.0,R. Sessions misses 2-pt shot from 15 ft,,69-56,,
0:54.0,Offensive rebound by N. Hilario,,69-56,,
0:52.0,,,69-56,,Personal foul by C. Landry
0:52.0,N. Hilario makes free throw 1 of 2,1,70-56,,
0:52.0,N. Hilario misses free throw 2 of 2,,70-56,,
0:51.0,Offensive rebound by J. Dudley,,70-56,,
0:44.0,Turnover by M. Thornton (lost ball; steal by K. Marshall),,70-56,,
0:40.0,,,70-58,2,K. Marshall makes 2-pt shot from 1 ft
0:40.0,,,70-58,,Shooting foul by M. Thornton (drawn by K. Marshall)
0:40.0,,,70-59,1,K. Marshall makes free throw 1 of 1
0:25.0,O. Porter makes 3-pt shot from 26 ft (assist by J. Dudley),3,73-59,,
0:02.0,,,73-61,2,T. McConnell makes 2-pt shot from 7 ft
0:01.0,M. Thornton misses 3-pt shot from 56 ft,,73-61,,
0:00.0,Offensive rebound by Team,,73-61,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:40.0,,,73-61,,Turnover by K. Marshall (bad pass)
11:26.0,N. Hilario misses 2-pt shot from 16 ft,,73-61,,
11:24.0,,,73-61,,Defensive rebound by C. Landry
11:13.0,,,73-61,,H. Thompson misses 3-pt shot from 27 ft
11:11.0,Defensive rebound by M. Thornton,,73-61,,
11:06.0,M. Thornton makes 2-pt shot from 14 ft,2,75-61,,
11:06.0,Shooting foul by H. Thompson (drawn by M. Thornton),,75-61,,
11:06.0,,,75-61,,I. Smith enters the game for K. Marshall
11:06.0,M. Thornton makes free throw 1 of 1,1,76-61,,
10:58.0,,,76-61,,T. McConnell misses 2-pt shot from 13 ft
10:56.0,Defensive rebound by R. Sessions,,76-61,,
10:50.0,J. Dudley misses 3-pt shot from 27 ft,,76-61,,
10:49.0,,,76-61,,Defensive rebound by S. Weems
10:37.0,,,76-61,,T. McConnell misses 3-pt shot from 23 ft
10:35.0,Defensive rebound by J. Dudley,,76-61,,
10:23.0,M. Thornton makes 2-pt shot from 1 ft (assist by N. Hilario),2,78-61,,
10:21.0,,,78-61,,Philadelphia full timeout
10:21.0,,,78-61,,N. Noel enters the game for C. Landry
10:21.0,,,78-61,,I. Canaan enters the game for T. McConnell
10:04.0,,,78-63,2,I. Smith makes 2-pt shot from 17 ft
9:54.0,Turnover by M. Thornton (traveling),,78-63,,
9:35.0,,,78-63,,I. Smith misses 2-pt shot from 18 ft
9:33.0,Defensive rebound by M. Thornton,,78-63,,
9:26.0,M. Thornton misses 3-pt shot from 26 ft,,78-63,,
9:24.0,,,78-63,,Defensive rebound by I. Canaan
9:17.0,,,78-66,3,I. Canaan makes 3-pt shot from 26 ft
9:00.0,R. Sessions misses 2-pt shot from 8 ft,,78-66,,
8:58.0,Offensive rebound by N. Hilario,,78-66,,
8:56.0,J. Dudley misses 3-pt shot from 25 ft,,78-66,,
8:54.0,Offensive rebound by N. Hilario,,78-66,,
8:53.0,N. Hilario makes 2-pt shot from 1 ft,2,80-66,,
8:33.0,,,80-66,,Shooting foul by M. Thornton (drawn by I. Canaan)
8:33.0,,,80-67,1,I. Canaan makes free throw 1 of 2
8:33.0,J. Wall enters the game for M. Thornton,,80-67,,
8:33.0,,,80-67,,J. Grant enters the game for S. Weems
8:33.0,,,80-67,,I. Canaan misses free throw 2 of 2
8:31.0,Defensive rebound by N. Hilario,,80-67,,
8:23.0,,,80-67,,Personal foul by H. Thompson
8:17.0,N. Hilario misses 2-pt shot from 15 ft,,80-67,,
8:16.0,,,80-67,,Defensive rebound by H. Thompson
7:54.0,,,80-69,2,I. Smith makes 2-pt shot from 2 ft
7:41.0,R. Sessions makes 2-pt shot from 1 ft,2,82-69,,
7:27.0,,,82-69,,Shooting foul by J. Dudley (drawn by J. Grant)
7:27.0,,,82-70,1,J. Grant makes free throw 1 of 2
7:27.0,M. Gortat enters the game for N. Hilario,,82-70,,
7:27.0,,,82-71,1,J. Grant makes free throw 2 of 2
7:16.0,Turnover by J. Wall (back court),,82-71,,
7:05.0,,,82-71,,Shooting foul by J. Wall (drawn by I. Canaan)
7:05.0,,,82-72,1,I. Canaan makes free throw 1 of 3
7:05.0,,,82-73,1,I. Canaan makes free throw 2 of 3
7:05.0,,,82-74,1,I. Canaan makes free throw 3 of 3
6:48.0,R. Sessions misses 2-pt shot from 12 ft,,82-74,,
6:48.0,Offensive rebound by Team,,82-74,,
6:48.0,,,82-74,,Loose ball foul by N. Noel
6:48.0,M. Morris enters the game for J. Dudley,,82-74,,
6:48.0,O. Porter enters the game for R. Sessions,,82-74,,
6:41.0,J. Wall misses 2-pt shot from 12 ft,,82-74,,
6:39.0,,,82-74,,Defensive rebound by I. Smith
6:30.0,,,82-74,,H. Thompson misses 2-pt shot from 2 ft
6:29.0,,,82-74,,Offensive rebound by Team
6:22.0,,,82-76,2,I. Canaan makes 2-pt shot from 2 ft
6:21.0,Washington full timeout,,82-76,,
6:04.0,Turnover by J. Wall (lost ball; steal by N. Noel),,82-76,,
6:00.0,Flagrant foul type 1 by M. Morris,,82-76,,
6:00.0,M. Thornton enters the game for M. Morris,,82-76,,
6:00.0,,,82-77,1,I. Canaan makes flagrant free throw 1 of 2
6:00.0,,,82-78,1,I. Canaan makes flagrant free throw 2 of 2
5:53.0,,,82-78,,H. Thompson misses 3-pt shot from 24 ft
5:52.0,,,82-78,,Offensive rebound by N. Noel
5:50.0,,,82-78,,Shooting foul by O. Porter (drawn by J. Grant)
5:50.0,,,82-79,1,J. Grant makes free throw 1 of 2
5:50.0,,,82-80,1,J. Grant makes free throw 2 of 2
5:36.0,O. Porter misses 2-pt shot from 20 ft,,82-80,,
5:34.0,,,82-80,,Defensive rebound by N. Noel
5:22.0,,,82-80,,I. Canaan misses 3-pt shot from 25 ft
5:19.0,,,82-80,,Offensive rebound by H. Thompson
5:19.0,,,82-82,2,H. Thompson makes 2-pt shot from 1 ft
5:05.0,Turnover by J. Wall (bad pass),,82-82,,
4:49.0,,,82-82,,I. Smith misses 2-pt shot from 20 ft
4:48.0,Defensive rebound by M. Thornton,,82-82,,
4:37.0,M. Thornton makes 2-pt shot from 15 ft,2,84-82,,
4:25.0,,,84-82,,Shooting foul by M. Gortat (drawn by J. Grant)
4:25.0,,,84-83,1,J. Grant makes free throw 1 of 2
4:25.0,,,84-84,1,J. Grant makes free throw 2 of 2
4:08.0,M. Thornton makes 2-pt shot from 14 ft,2,86-84,,
3:46.0,,,86-84,,N. Noel misses 2-pt shot from 14 ft
3:44.0,Defensive rebound by O. Porter,,86-84,,
3:37.0,G. Temple misses 3-pt shot from 26 ft,,86-84,,
3:37.0,,,86-84,,Defensive rebound by Team
3:22.0,,,86-84,,Turnover by I. Canaan (lost ball; steal by J. Wall)
3:18.0,G. Temple makes 2-pt shot at rim (assist by J. Wall),2,88-84,,
3:17.0,,,88-84,,Philadelphia full timeout
3:05.0,,,88-84,,H. Thompson misses 3-pt shot from 26 ft
3:03.0,Defensive rebound by J. Wall,,88-84,,
2:50.0,M. Thornton misses 2-pt shot from 2 ft,,88-84,,
2:50.0,Offensive rebound by Team,,88-84,,
2:47.0,M. Thornton misses 3-pt shot from 26 ft,,88-84,,
2:45.0,,,88-84,,Defensive rebound by N. Noel
2:25.0,,,88-84,,I. Smith misses 3-pt shot from 26 ft
2:23.0,Defensive rebound by M. Thornton,,88-84,,
2:03.0,G. Temple misses 3-pt shot from 25 ft,,88-84,,
2:01.0,,,88-84,,Defensive rebound by J. Grant
1:55.0,,,88-87,3,H. Thompson makes 3-pt shot from 25 ft (assist by I. Canaan)
1:40.0,J. Wall makes 2-pt shot from 17 ft,2,90-87,,
1:24.0,,,90-87,,I. Smith misses 2-pt shot from 1 ft
1:24.0,Defensive rebound by Team,,90-87,,
1:24.0,,,90-87,,Loose ball foul by N. Noel
1:01.0,M. Thornton misses 2-pt shot from 16 ft,,90-87,,
1:00.0,Offensive rebound by Team,,90-87,,
1:00.0,,,90-87,,Loose ball foul by N. Noel
1:00.0,M. Gortat misses free throw 1 of 2,,90-87,,
1:00.0,Offensive rebound by Team,,90-87,,
1:00.0,M. Gortat misses free throw 2 of 2,,90-87,,
1:00.0,,,90-87,,Defensive rebound by N. Noel
0:45.0,,,90-89,2,H. Thompson makes 2-pt shot from 13 ft (assist by N. Noel)
0:34.0,J. Wall misses 2-pt shot from 15 ft,,90-89,,
0:32.0,,,90-89,,Defensive rebound by H. Thompson
0:27.0,,,90-89,,Shooting foul by J. Wall (drawn by J. Grant)
0:27.0,,,90-89,,J. Grant misses free throw 1 of 2
0:27.0,,,90-89,,Offensive rebound by Team
0:27.0,,,90-89,,J. Grant misses free throw 2 of 2
0:26.0,Defensive rebound by G. Temple,,90-89,,
0:18.0,,,90-89,,Personal foul by J. Grant
0:18.0,M. Thornton makes free throw 1 of 2,1,91-89,,
0:18.0,M. Thornton misses free throw 2 of 2,,91-89,,
0:17.0,Offensive rebound by M. Gortat,,91-89,,
0:15.0,,,91-89,,Personal foul by I. Canaan
0:15.0,J. Wall makes free throw 1 of 2,1,92-89,,
0:15.0,J. Wall makes free throw 2 of 2,1,93-89,,
0:15.0,,,93-89,,Philadelphia full timeout
0:15.0,,,93-89,,K. Marshall enters the game for J. Grant
0:13.0,,,93-92,3,H. Thompson makes 3-pt shot from 27 ft (assist by I. Smith)
0:10.0,,,93-92,,Personal foul by K. Marshall
0:10.0,J. Wall makes free throw 1 of 2,1,94-92,,
0:10.0,,,94-92,,J. Grant enters the game for K. Marshall
0:10.0,,,94-92,,C. Landry enters the game for H. Thompson
0:10.0,J. Wall makes free throw 2 of 2,1,95-92,,
0:10.0,,,95-92,,Philadelphia full timeout
0:10.0,,,95-92,,H. Thompson enters the game for J. Grant
0:10.0,,,95-92,,K. Marshall enters the game for C. Landry
0:08.0,,,95-92,,I. Canaan misses 3-pt shot from 27 ft
0:07.0,Defensive rebound by Team,,95-92,,
0:07.0,Washington full timeout,,95-92,,
0:07.0,J. Dudley enters the game for G. Temple,,95-92,,
0:07.0,,,95-92,,T. McConnell enters the game for K. Marshall
0:07.0,,,95-92,,J. Grant enters the game for I. Smith
0:05.0,,,95-92,,Personal foul by T. McConnell
0:05.0,J. Wall makes free throw 1 of 2,1,96-92,,
0:05.0,G. Temple enters the game for J. Dudley,,96-92,,
0:05.0,,,96-92,,I. Smith enters the game for T. McConnell
0:05.0,,,96-92,,K. Marshall enters the game for N. Noel
0:05.0,R. Sessions enters the game for M. Gortat,,96-92,,
0:05.0,J. Wall makes free throw 2 of 2,1,97-92,,
0:01.0,,,97-94,2,I. Smith makes 2-pt shot from 2 ft
0:01.0,,,97-94,,Personal foul by I. Smith
0:01.0,J. Wall makes free throw 1 of 2,1,98-94,,
0:01.0,J. Wall makes free throw 2 of 2,1,99-94,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
