time,Portland,pts.away,score,pts.home,Indiana
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: I. Mahinmi vs. M. Plumlee (N. Vonleh gains possession),,,,Jump ball: I. Mahinmi vs. M. Plumlee (N. Vonleh gains possession)
11:42.0,N. Vonleh makes 2-pt shot from 4 ft,2,2-0,,
11:18.0,,,2-0,,M. Turner misses 2-pt shot from 19 ft
11:18.0,Defensive rebound by A. Aminu,,2-0,,
11:01.0,D. Lillard makes 2-pt shot from 12 ft,2,4-0,,
10:51.0,Personal foul by A. Aminu (drawn by M. Turner),,4-0,,
10:42.0,,,4-2,2,I. Mahinmi makes 2-pt shot at rim (assist by P. George)
10:15.0,Turnover by N. Vonleh (lost ball; steal by P. George),,4-2,,
10:09.0,,,4-2,,M. Turner misses 2-pt shot at rim
10:09.0,Defensive rebound by A. Aminu,,4-2,,
10:03.0,C. McCollum misses 2-pt shot from 16 ft (block by M. Ellis),,4-2,,
10:02.0,Offensive rebound by C. McCollum,,4-2,,
9:53.0,Shooting foul by I. Mahinmi (drawn by M. Plumlee),,4-2,,
9:53.0,M. Plumlee misses free throw 1 of 2,,4-2,,
9:53.0,Offensive rebound by Team,,4-2,,
9:53.0,M. Plumlee makes free throw 2 of 2,1,5-2,,
9:30.0,,,5-2,,P. George misses 2-pt shot from 20 ft
9:30.0,Defensive rebound by N. Vonleh,,5-2,,
9:19.0,Turnover by N. Vonleh (lost ball),,5-2,,
9:07.0,,,5-4,2,M. Ellis makes 2-pt shot from 20 ft
8:50.0,D. Lillard makes 2-pt shot from 16 ft,2,7-4,,
8:38.0,,,7-4,,I. Mahinmi misses 2-pt shot from 1 ft
8:37.0,Defensive rebound by M. Plumlee,,7-4,,
8:29.0,C. McCollum misses 3-pt shot from 24 ft,,7-4,,
8:27.0,Offensive rebound by M. Plumlee,,7-4,,
8:23.0,Turnover by D. Lillard (traveling),,7-4,,
8:10.0,,,7-6,2,M. Turner makes 2-pt shot from 20 ft (assist by G. Hill)
7:57.0,C. McCollum makes 2-pt shot from 8 ft,2,9-6,,
7:38.0,,,9-8,2,I. Mahinmi makes 2-pt shot from 6 ft
7:24.0,D. Lillard misses 2-pt shot from 6 ft,,9-8,,
7:23.0,Offensive rebound by A. Aminu,,9-8,,
7:19.0,N. Vonleh misses 2-pt shot from 18 ft,,9-8,,
7:18.0,,,9-8,,Defensive rebound by P. George
7:04.0,,,9-8,,P. George misses 3-pt shot from 23 ft
7:03.0,,,9-8,,Offensive rebound by P. George
6:52.0,,,9-10,2,P. George makes 2-pt shot from 17 ft (assist by G. Hill)
6:39.0,Shooting foul by G. Hill (drawn by D. Lillard),,9-10,,
6:39.0,D. Lillard makes free throw 1 of 2,1,10-10,,
6:39.0,D. Lillard makes free throw 2 of 2,1,11-10,,
6:20.0,,,11-12,2,M. Ellis makes 2-pt shot from 19 ft
6:04.0,C. McCollum makes 3-pt shot from 25 ft (assist by D. Lillard),3,14-12,,
6:02.0,,,14-12,,Indiana full timeout
5:48.0,,,14-14,2,M. Ellis makes 2-pt shot from 2 ft (assist by I. Mahinmi)
5:31.0,Shooting foul by M. Ellis (drawn by C. McCollum),,14-14,,
5:31.0,C. McCollum makes free throw 1 of 2,1,15-14,,
5:31.0,C. McCollum makes free throw 2 of 2,1,16-14,,
5:11.0,,,16-14,,P. George misses 2-pt shot from 8 ft (block by M. Plumlee)
5:10.0,Defensive rebound by D. Lillard,,16-14,,
5:00.0,M. Plumlee misses 2-pt shot at rim,,16-14,,
4:59.0,Offensive rebound by M. Plumlee,,16-14,,
4:59.0,M. Plumlee misses 2-pt shot at rim,,16-14,,
4:57.0,,,16-14,,Defensive rebound by G. Hill
4:53.0,,,16-14,,Shooting foul by D. Lillard (drawn by G. Hill)
4:53.0,,,16-15,1,G. Hill makes free throw 1 of 2
4:53.0,A. Crabbe enters the game for C. McCollum,,16-15,,
4:53.0,M. Leonard enters the game for N. Vonleh,,16-15,,
4:53.0,,,16-16,1,G. Hill makes free throw 2 of 2
4:45.0,,,16-16,,Personal foul by M. Turner (drawn by M. Leonard)
4:38.0,D. Lillard makes 2-pt shot from 1 ft,2,18-16,,
4:31.0,,,18-18,2,I. Mahinmi makes 2-pt shot from 1 ft (assist by G. Hill)
4:31.0,,,18-18,,Shooting foul by M. Leonard (drawn by I. Mahinmi)
4:31.0,,,18-18,,R. Stuckey enters the game for G. Hill
4:31.0,G. Henderson enters the game for A. Aminu,,18-18,,
4:31.0,,,18-19,1,I. Mahinmi makes free throw 1 of 1
4:14.0,Turnover by D. Lillard (lost ball; steal by M. Ellis),,18-19,,
4:07.0,,,18-21,2,M. Turner makes 2-pt shot from 4 ft (assist by M. Ellis)
3:47.0,D. Lillard makes 3-pt shot from 25 ft (assist by A. Crabbe),3,21-21,,
3:31.0,,,21-21,,M. Turner misses 2-pt shot from 19 ft
3:30.0,Defensive rebound by M. Leonard,,21-21,,
3:23.0,Shooting foul by M. Ellis (drawn by D. Lillard),,21-21,,
3:23.0,D. Lillard makes 3-pt shot from 26 ft,3,24-21,,
3:23.0,E. Davis enters the game for M. Plumlee,,24-21,,
3:23.0,,,24-21,,G. Hill enters the game for M. Ellis
3:23.0,D. Lillard makes free throw 1 of 1,1,25-21,,
3:10.0,,,25-21,,R. Stuckey misses 2-pt shot from 17 ft
3:09.0,Defensive rebound by E. Davis,,25-21,,
2:59.0,E. Davis misses 2-pt shot at rim,,25-21,,
2:58.0,,,25-21,,Defensive rebound by I. Mahinmi
2:45.0,,,25-23,2,G. Hill makes 2-pt shot from 12 ft
2:31.0,D. Lillard makes 3-pt shot from 26 ft,3,28-23,,
2:12.0,,,28-25,2,R. Stuckey makes 2-pt shot from 17 ft (assist by G. Hill)
2:12.0,Portland full timeout,,28-25,,
2:12.0,,,28-25,,L. Allen enters the game for M. Turner
2:12.0,,,28-25,,J. Hill enters the game for I. Mahinmi
1:56.0,M. Leonard makes 3-pt shot from 26 ft (assist by A. Crabbe),3,31-25,,
1:53.0,,,31-25,,Turnover by G. Hill (inbound)
1:51.0,G. Henderson makes 2-pt shot from 19 ft (assist by A. Crabbe),2,33-25,,
1:36.0,,,33-25,,Shooting foul by G. Henderson (drawn by P. George)
1:36.0,,,33-26,1,P. George makes free throw 1 of 2
1:36.0,,,33-27,1,P. George makes free throw 2 of 2
1:20.0,D. Lillard makes 2-pt shot from 16 ft,2,35-27,,
0:56.0,,,35-27,,P. George misses 3-pt shot from 24 ft
0:55.0,Defensive rebound by E. Davis,,35-27,,
0:45.0,D. Lillard misses 3-pt shot from 25 ft,,35-27,,
0:45.0,Offensive rebound by G. Henderson,,35-27,,
0:45.0,G. Henderson makes 2-pt shot at rim,2,37-27,,
0:31.0,,,37-27,,G. Hill misses 2-pt shot from 15 ft
0:31.0,Defensive rebound by G. Henderson,,37-27,,
0:11.0,G. Henderson makes 2-pt shot from 15 ft,2,39-27,,
0:01.0,,,39-27,,G. Hill misses 3-pt shot from 27 ft
0:00.0,Defensive rebound by A. Crabbe,,39-27,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,,,39-29,2,L. Allen makes 2-pt shot at rim (assist by R. Stuckey)
11:31.0,M. Leonard misses 2-pt shot from 15 ft,,39-29,,
11:30.0,,,39-29,,Defensive rebound by M. Ellis
11:25.0,Personal foul by E. Davis (drawn by J. Hill),,39-29,,
11:15.0,Personal foul by C. McCollum (drawn by M. Ellis),,39-29,,
11:07.0,,,39-29,,R. Stuckey misses 2-pt shot from 6 ft (block by E. Davis)
11:06.0,Defensive rebound by E. Davis,,39-29,,
10:58.0,C. McCollum misses 2-pt shot from 1 ft (block by J. Hill),,39-29,,
10:57.0,,,39-29,,Defensive rebound by C. Budinger
10:50.0,,,39-31,2,C. Budinger makes 2-pt shot from 1 ft (assist by M. Ellis)
10:24.0,E. Davis makes 2-pt shot from 1 ft (assist by A. Crabbe),2,41-31,,
10:16.0,,,41-31,,M. Ellis misses 2-pt shot from 18 ft
10:15.0,,,41-31,,Offensive rebound by L. Allen
10:03.0,,,41-31,,M. Ellis misses 2-pt shot from 15 ft
10:02.0,Defensive rebound by G. Henderson,,41-31,,
9:56.0,G. Henderson makes 2-pt shot from 19 ft,2,43-31,,
9:30.0,,,43-31,,L. Allen misses 2-pt shot from 17 ft
9:30.0,Defensive rebound by E. Davis,,43-31,,
9:16.0,E. Davis makes 2-pt shot from 2 ft (assist by C. McCollum),2,45-31,,
8:56.0,,,45-33,2,J. Hill makes 2-pt shot from 1 ft
8:35.0,A. Crabbe misses 2-pt shot from 20 ft,,45-33,,
8:34.0,,,45-33,,Defensive rebound by R. Stuckey
8:30.0,,,45-33,,Shooting foul by C. McCollum (drawn by M. Ellis)
8:30.0,Official timeout,,45-33,,
8:30.0,,,45-33,,S. Hill enters the game for R. Stuckey
8:30.0,,,45-34,1,M. Ellis makes free throw 1 of 2
8:30.0,,,45-35,1,M. Ellis makes free throw 2 of 2
8:17.0,A. Crabbe misses 3-pt shot from 25 ft,,45-35,,
8:17.0,,,45-35,,Defensive rebound by J. Hill
8:09.0,,,45-37,2,L. Allen makes 2-pt shot from 1 ft (assist by M. Ellis)
7:56.0,C. McCollum misses 2-pt shot from 19 ft,,45-37,,
7:56.0,,,45-37,,Defensive rebound by S. Hill
7:48.0,,,45-37,,M. Ellis misses 2-pt shot from 16 ft
7:47.0,,,45-37,,Offensive rebound by L. Allen
7:31.0,,,45-37,,M. Ellis misses 2-pt shot at rim
7:31.0,,,45-37,,Offensive rebound by L. Allen
7:29.0,,,45-39,2,L. Allen makes 2-pt shot from 1 ft
7:19.0,G. Henderson makes 2-pt shot from 15 ft,2,47-39,,
7:00.0,,,47-39,,J. Hill misses 2-pt shot from 19 ft
6:59.0,,,47-39,,Offensive rebound by C. Budinger
6:54.0,,,47-42,3,S. Hill makes 3-pt shot from 24 ft (assist by M. Ellis)
6:35.0,G. Henderson makes 2-pt shot from 19 ft,2,49-42,,
6:19.0,,,49-44,2,J. Hill makes 2-pt shot from 19 ft (assist by M. Ellis)
5:57.0,E. Davis misses 2-pt shot from 1 ft,,49-44,,
5:57.0,,,49-44,,Defensive rebound by L. Allen
5:49.0,,,49-44,,J. Hill misses 2-pt shot from 20 ft
5:48.0,Defensive rebound by C. McCollum,,49-44,,
5:43.0,M. Leonard makes 2-pt shot at rim (assist by C. McCollum),2,51-44,,
5:43.0,,,51-44,,Indiana full timeout
5:43.0,M. Plumlee enters the game for A. Crabbe,,51-44,,
5:43.0,D. Lillard enters the game for M. Leonard,,51-44,,
5:43.0,A. Aminu enters the game for G. Henderson,,51-44,,
5:31.0,,,51-44,,Turnover by J. Hill (bad pass; steal by E. Davis)
5:27.0,Shooting foul by J. Hill (drawn by C. McCollum),,51-44,,
5:27.0,C. McCollum makes 2-pt shot from 1 ft (assist by D. Lillard),2,53-44,,
5:27.0,C. McCollum makes free throw 1 of 1,1,54-44,,
5:13.0,Personal foul by A. Aminu (drawn by L. Allen),,54-44,,
5:13.0,,,54-44,,M. Turner enters the game for L. Allen
5:05.0,,,54-44,,M. Ellis misses 2-pt shot from 19 ft
5:05.0,Defensive rebound by E. Davis,,54-44,,
4:52.0,C. McCollum misses 3-pt shot from 25 ft,,54-44,,
4:51.0,,,54-44,,Defensive rebound by M. Turner
4:40.0,,,54-44,,S. Hill misses 2-pt shot at rim (block by E. Davis)
4:39.0,Defensive rebound by A. Aminu,,54-44,,
4:32.0,C. McCollum misses 3-pt shot from 24 ft,,54-44,,
4:32.0,,,54-44,,Defensive rebound by Team
4:32.0,Loose ball foul by M. Plumlee (drawn by J. Hill),,54-44,,
4:32.0,,,54-45,1,J. Hill makes free throw 1 of 2
4:32.0,,,54-45,,P. George enters the game for C. Budinger
4:32.0,,,54-46,1,J. Hill makes free throw 2 of 2
4:21.0,Turnover by A. Aminu (lost ball; steal by P. George),,54-46,,
4:17.0,,,54-46,,Turnover by P. George (lost ball)
4:03.0,C. McCollum makes 2-pt shot from 17 ft,2,56-46,,
3:47.0,,,56-48,2,M. Turner makes 2-pt shot from 16 ft (assist by S. Hill)
3:24.0,C. McCollum makes 2-pt shot from 11 ft,2,58-48,,
3:03.0,,,58-48,,M. Turner misses 2-pt shot from 18 ft
3:02.0,Defensive rebound by C. McCollum,,58-48,,
2:54.0,Portland full timeout,,58-48,,
2:54.0,N. Vonleh enters the game for E. Davis,,58-48,,
2:54.0,,,58-48,,G. Hill enters the game for J. Hill
2:54.0,,,58-48,,I. Mahinmi enters the game for S. Hill
2:54.0,Turnover by Team (5 sec inbounds),,58-48,,
2:45.0,,,58-48,,I. Mahinmi misses 2-pt shot at rim
2:43.0,,,58-48,,Offensive rebound by P. George
2:41.0,,,58-50,2,P. George makes 2-pt shot from 20 ft
2:16.0,A. Aminu makes 2-pt shot from 5 ft,2,60-50,,
1:53.0,,,60-50,,P. George misses 3-pt shot from 27 ft
1:52.0,Defensive rebound by N. Vonleh,,60-50,,
1:43.0,D. Lillard misses 2-pt shot from 2 ft,,60-50,,
1:42.0,,,60-50,,Defensive rebound by G. Hill
1:34.0,,,60-50,,Turnover by M. Ellis (bad pass; steal by A. Aminu)
1:29.0,,,60-50,,Personal foul by P. George (drawn by A. Aminu)
1:29.0,,,60-50,,S. Hill enters the game for M. Ellis
1:24.0,,,60-50,,Personal foul by I. Mahinmi (drawn by D. Lillard)
1:24.0,D. Lillard makes free throw 1 of 2,1,61-50,,
1:24.0,D. Lillard makes free throw 2 of 2,1,62-50,,
1:03.0,,,62-50,,Shooting foul by N. Vonleh (drawn by I. Mahinmi)
1:03.0,,,62-50,,I. Mahinmi misses free throw 1 of 2
1:03.0,,,62-50,,Offensive rebound by Team
1:03.0,,,62-50,,I. Mahinmi misses free throw 2 of 2
1:03.0,Defensive rebound by A. Aminu,,62-50,,
0:52.0,D. Lillard misses 2-pt shot from 1 ft,,62-50,,
0:51.0,,,62-50,,Defensive rebound by I. Mahinmi
0:47.0,,,62-52,2,S. Hill makes 2-pt shot at rim (assist by I. Mahinmi)
0:45.0,Portland full timeout,,62-52,,
0:45.0,,,62-52,,J. Hill enters the game for I. Mahinmi
0:45.0,M. Leonard enters the game for N. Vonleh,,62-52,,
0:34.0,Shooting foul by P. George (drawn by A. Aminu),,62-52,,
0:34.0,A. Aminu makes free throw 1 of 3,1,63-52,,
0:34.0,A. Aminu makes free throw 2 of 3,1,64-52,,
0:34.0,N. Vonleh enters the game for M. Leonard,,64-52,,
0:34.0,,,64-52,,Indiana full timeout
0:34.0,,,64-52,,M. Ellis enters the game for S. Hill
0:34.0,A. Aminu misses free throw 3 of 3,,64-52,,
0:34.0,,,64-52,,Defensive rebound by G. Hill
0:21.0,,,64-52,,M. Ellis misses 2-pt shot at rim (block by C. McCollum)
0:20.0,,,64-52,,Offensive rebound by M. Turner
0:17.0,,,64-52,,M. Turner misses 2-pt shot at rim
0:17.0,,,64-52,,Offensive rebound by M. Ellis
0:17.0,,,64-52,,Technical foul by Team
0:17.0,D. Lillard makes technical free throw,1,65-52,,
0:04.0,,,65-54,2,M. Turner makes 2-pt shot from 18 ft (assist by G. Hill)
0:00.0,M. Plumlee misses 3-pt shot from 27 ft,,65-54,,
0:00.0,Offensive rebound by Team,,65-54,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:49.0,,,65-54,,P. George misses 3-pt shot from 24 ft
11:48.0,Defensive rebound by D. Lillard,,65-54,,
11:31.0,Turnover by A. Aminu (bad pass; steal by I. Mahinmi),,65-54,,
11:20.0,,,65-56,2,G. Hill makes 2-pt shot from 17 ft
11:02.0,D. Lillard makes 3-pt shot from 26 ft (assist by A. Aminu),3,68-56,,
10:51.0,,,68-58,2,P. George makes 2-pt shot from 11 ft
10:38.0,C. McCollum makes 2-pt shot from 1 ft,2,70-58,,
10:25.0,Personal foul by N. Vonleh (drawn by M. Turner),,70-58,,
10:18.0,,,70-58,,Shooting foul by D. Lillard (drawn by G. Hill)
10:18.0,,,70-59,1,G. Hill makes free throw 1 of 2
10:18.0,,,70-60,1,G. Hill makes free throw 2 of 2
10:05.0,D. Lillard misses 3-pt shot from 30 ft,,70-60,,
10:05.0,,,70-60,,Defensive rebound by M. Turner
9:53.0,,,70-60,,M. Turner misses 2-pt shot from 19 ft
9:52.0,Defensive rebound by D. Lillard,,70-60,,
9:35.0,,,70-60,,Personal block foul by I. Mahinmi (drawn by C. McCollum)
9:31.0,A. Aminu makes 2-pt shot at rim (assist by M. Plumlee),2,72-60,,
9:11.0,,,72-60,,M. Ellis misses 2-pt shot from 20 ft
9:11.0,Defensive rebound by A. Aminu,,72-60,,
9:04.0,A. Aminu makes 2-pt shot from 2 ft,2,74-60,,
9:04.0,Shooting foul by P. George (drawn by A. Aminu),,74-60,,
9:04.0,A. Aminu misses free throw 1 of 1,,74-60,,
9:04.0,,,74-60,,Defensive rebound by P. George
8:56.0,,,74-60,,Turnover by P. George (lost ball)
8:37.0,Turnover by C. McCollum (bad pass),,74-60,,
8:21.0,,,74-63,3,G. Hill makes 3-pt shot from 27 ft (assist by P. George)
8:00.0,Turnover by C. McCollum (bad pass; steal by M. Turner),,74-63,,
7:47.0,,,74-63,,M. Ellis misses 3-pt shot from 26 ft
7:46.0,Defensive rebound by M. Plumlee,,74-63,,
7:37.0,C. McCollum misses 2-pt shot from 17 ft,,74-63,,
7:37.0,,,74-63,,Defensive rebound by M. Ellis
7:34.0,,,74-63,,Turnover by M. Ellis (bad pass)
7:12.0,N. Vonleh makes 3-pt shot from 28 ft (assist by A. Aminu),3,77-63,,
6:57.0,,,77-63,,P. George misses 2-pt shot from 19 ft
6:56.0,Defensive rebound by M. Plumlee,,77-63,,
6:41.0,D. Lillard misses 2-pt shot from 2 ft (block by M. Turner),,77-63,,
6:39.0,,,77-63,,Defensive rebound by I. Mahinmi
6:36.0,,,77-63,,Shooting foul by M. Plumlee (drawn by G. Hill)
6:36.0,,,77-64,1,G. Hill makes free throw 1 of 2
6:36.0,,,77-64,,G. Hill misses free throw 2 of 2
6:36.0,Defensive rebound by M. Plumlee,,77-64,,
6:19.0,D. Lillard misses 2-pt shot from 15 ft,,77-64,,
6:18.0,,,77-64,,Defensive rebound by M. Turner
6:14.0,Shooting block foul by C. McCollum (drawn by M. Ellis),,77-64,,
6:14.0,,,77-65,1,M. Ellis makes free throw 1 of 2
6:14.0,,,77-66,1,M. Ellis makes free throw 2 of 2
5:52.0,N. Vonleh misses 2-pt shot at rim,,77-66,,
5:51.0,,,77-66,,Defensive rebound by G. Hill
5:31.0,Def 3 sec tech foul by N. Vonleh,,77-66,,
5:31.0,,,77-66,,Indiana full timeout
5:31.0,M. Leonard enters the game for N. Vonleh,,77-66,,
5:31.0,A. Crabbe enters the game for C. McCollum,,77-66,,
5:31.0,,,77-67,1,P. George makes technical free throw
5:18.0,,,77-67,,P. George misses 2-pt shot from 17 ft
5:17.0,Defensive rebound by D. Lillard,,77-67,,
5:17.0,,,77-67,,Loose ball foul by I. Mahinmi (drawn by D. Lillard)
5:17.0,,,77-67,,J. Hill enters the game for I. Mahinmi
5:17.0,,,77-67,,Violation by Team (delay of game)
5:00.0,Turnover by A. Crabbe (bad pass; steal by M. Ellis),,77-67,,
4:52.0,,,77-69,2,P. George makes 2-pt shot from 16 ft
4:32.0,D. Lillard makes 2-pt shot from 6 ft,2,79-69,,
4:17.0,,,79-69,,M. Ellis misses 2-pt shot from 14 ft
4:16.0,Defensive rebound by M. Plumlee,,79-69,,
4:06.0,A. Aminu makes 2-pt shot from 2 ft (assist by M. Plumlee),2,81-69,,
3:53.0,,,81-69,,G. Hill misses 3-pt shot from 23 ft
3:52.0,,,81-69,,Offensive rebound by M. Turner
3:50.0,,,81-69,,M. Turner misses 2-pt shot from 2 ft
3:49.0,,,81-69,,Offensive rebound by J. Hill
3:47.0,,,81-71,2,J. Hill makes 2-pt shot at rim
3:34.0,,,81-71,,Personal foul by M. Turner (drawn by D. Lillard)
3:34.0,G. Henderson enters the game for A. Aminu,,81-71,,
3:34.0,E. Davis enters the game for M. Plumlee,,81-71,,
3:34.0,,,81-71,,R. Stuckey enters the game for G. Hill
3:26.0,D. Lillard misses 2-pt shot from 14 ft,,81-71,,
3:26.0,,,81-71,,Defensive rebound by J. Hill
3:14.0,,,81-71,,P. George misses 2-pt shot from 5 ft (block by D. Lillard)
3:13.0,Defensive rebound by A. Crabbe,,81-71,,
2:59.0,D. Lillard misses 2-pt shot at rim,,81-71,,
2:58.0,,,81-71,,Defensive rebound by M. Turner
2:53.0,,,81-71,,Shooting foul by G. Henderson (drawn by M. Ellis)
2:53.0,,,81-73,2,M. Ellis makes 2-pt shot at rim
2:53.0,Portland full timeout,,81-73,,
2:53.0,C. McCollum enters the game for D. Lillard,,81-73,,
2:53.0,,,81-74,1,M. Ellis makes free throw 1 of 1
2:44.0,Turnover by C. McCollum (bad pass; steal by M. Ellis),,81-74,,
2:35.0,,,81-74,,M. Turner misses 2-pt shot from 1 ft (block by E. Davis)
2:33.0,,,81-74,,Offensive rebound by M. Turner
2:28.0,,,81-77,3,M. Ellis makes 3-pt shot from 24 ft
2:15.0,,,81-77,,Personal foul by M. Turner (drawn by M. Leonard)
2:15.0,M. Leonard makes free throw 1 of 2,1,82-77,,
2:15.0,M. Leonard misses free throw 2 of 2,,82-77,,
2:15.0,,,82-77,,Defensive rebound by M. Ellis
2:00.0,,,82-77,,P. George misses 2-pt shot from 17 ft
1:58.0,Defensive rebound by M. Leonard,,82-77,,
1:45.0,M. Leonard misses 3-pt shot from 25 ft,,82-77,,
1:44.0,,,82-77,,Defensive rebound by M. Turner
1:29.0,,,82-77,,R. Stuckey misses 3-pt shot from 25 ft
1:29.0,Defensive rebound by Team,,82-77,,
1:29.0,,,82-77,,S. Hill enters the game for P. George
1:18.0,A. Crabbe misses 3-pt shot from 26 ft,,82-77,,
1:17.0,,,82-77,,Defensive rebound by S. Hill
1:05.0,,,82-77,,M. Ellis misses 3-pt shot from 24 ft
1:05.0,Defensive rebound by A. Crabbe,,82-77,,
0:59.0,,,82-77,,Personal foul by M. Ellis (drawn by G. Henderson)
0:59.0,G. Henderson makes free throw 1 of 2,1,83-77,,
0:59.0,G. Henderson makes free throw 2 of 2,1,84-77,,
0:46.0,Personal foul by A. Crabbe (drawn by R. Stuckey),,84-77,,
0:46.0,,,84-77,,R. Stuckey misses free throw 1 of 2
0:46.0,,,84-77,,Offensive rebound by Team
0:46.0,,,84-77,,R. Stuckey misses free throw 2 of 2
0:46.0,Defensive rebound by G. Henderson,,84-77,,
0:32.0,C. McCollum misses 2-pt shot from 17 ft,,84-77,,
0:32.0,,,84-77,,Defensive rebound by R. Stuckey
0:25.0,,,84-77,,Turnover by R. Stuckey (bad pass; steal by G. Henderson)
0:03.0,C. McCollum misses 2-pt shot from 17 ft,,84-77,,
0:03.0,Offensive rebound by E. Davis,,84-77,,
0:00.0,M. Leonard makes 3-pt shot from 26 ft (assist by E. Davis),3,87-77,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,M. Leonard makes 3-pt shot from 26 ft (assist by G. Henderson),3,90-77,,
11:20.0,,,90-79,2,G. Hill makes 2-pt shot from 18 ft
11:01.0,M. Leonard makes 2-pt shot from 12 ft,2,92-79,,
10:39.0,,,92-79,,G. Hill misses 2-pt shot from 16 ft
10:39.0,,,92-79,,Offensive rebound by J. Hill
10:36.0,,,92-79,,J. Hill misses 2-pt shot from 6 ft
10:35.0,Defensive rebound by E. Davis,,92-79,,
10:15.0,M. Leonard makes 3-pt shot from 26 ft (assist by G. Henderson),3,95-79,,
10:15.0,,,95-79,,Indiana full timeout
10:15.0,,,95-79,,C. Budinger enters the game for L. Allen
10:01.0,,,95-79,,Shooting foul by M. Leonard (drawn by J. Hill)
10:01.0,,,95-80,1,J. Hill makes free throw 1 of 2
10:01.0,,,95-81,1,J. Hill makes free throw 2 of 2
9:49.0,G. Henderson makes 2-pt shot from 14 ft (assist by C. McCollum),2,97-81,,
9:26.0,,,97-83,2,J. Hill makes 2-pt shot from 13 ft
9:08.0,C. McCollum makes 3-pt shot from 25 ft,3,100-83,,
8:48.0,,,100-83,,R. Stuckey misses 2-pt shot from 2 ft
8:47.0,,,100-83,,Offensive rebound by G. Hill
8:31.0,,,100-83,,G. Hill misses 2-pt shot from 1 ft
8:30.0,Defensive rebound by E. Davis,,100-83,,
8:15.0,C. McCollum misses 2-pt shot from 1 ft (block by J. Hill),,100-83,,
8:15.0,Offensive rebound by Team,,100-83,,
8:15.0,D. Lillard enters the game for C. McCollum,,100-83,,
8:15.0,A. Aminu enters the game for M. Leonard,,100-83,,
8:15.0,,,100-83,,M. Ellis enters the game for R. Stuckey
8:15.0,,,100-83,,P. George enters the game for C. Budinger
8:10.0,A. Crabbe misses 2-pt shot from 11 ft,,100-83,,
8:09.0,Offensive rebound by E. Davis,,100-83,,
8:02.0,D. Lillard makes 3-pt shot from 26 ft (assist by G. Henderson),3,103-83,,
7:48.0,,,103-85,2,M. Ellis makes 2-pt shot at rim (assist by J. Hill)
7:24.0,G. Henderson misses 2-pt shot from 20 ft,,103-85,,
7:23.0,,,103-85,,Defensive rebound by S. Hill
7:05.0,,,103-85,,P. George misses 2-pt shot from 3 ft
7:04.0,,,103-85,,Offensive rebound by G. Hill
7:02.0,,,103-85,,G. Hill misses 2-pt shot at rim
7:01.0,,,103-85,,Offensive rebound by J. Hill
7:01.0,,,103-85,,Shooting foul by E. Davis (drawn by J. Hill)
7:01.0,,,103-87,2,J. Hill makes 2-pt shot from 4 ft
7:01.0,,,103-87,,M. Turner enters the game for S. Hill
7:01.0,,,103-88,1,J. Hill makes free throw 1 of 1
6:38.0,A. Crabbe makes 3-pt shot from 25 ft (assist by A. Aminu),3,106-88,,
6:25.0,,,106-88,,Indiana full timeout
6:25.0,M. Plumlee enters the game for A. Crabbe,,106-88,,
6:14.0,,,106-88,,M. Ellis misses 2-pt shot from 14 ft
6:13.0,,,106-88,,Offensive rebound by M. Ellis
5:55.0,,,106-88,,Turnover by P. George (bad pass; steal by E. Davis)
5:38.0,G. Henderson makes 3-pt shot from 23 ft (assist by M. Plumlee),3,109-88,,
5:37.0,,,109-88,,Indiana full timeout
5:37.0,,,109-88,,G. Robinson enters the game for P. George
5:37.0,,,109-88,,J. Young enters the game for M. Turner
5:37.0,,,109-88,,R. Stuckey enters the game for M. Ellis
5:37.0,,,109-88,,L. Allen enters the game for G. Hill
5:37.0,,,109-88,,C. Budinger enters the game for J. Hill
5:25.0,,,109-88,,J. Young misses 3-pt shot from 25 ft
5:24.0,,,109-88,,Offensive rebound by L. Allen
5:20.0,,,109-88,,C. Budinger misses 3-pt shot from 24 ft
5:18.0,,,109-88,,Offensive rebound by C. Budinger
5:16.0,,,109-90,2,C. Budinger makes 2-pt shot from 1 ft
5:01.0,Shooting foul by C. Budinger (drawn by M. Plumlee),,109-90,,
5:01.0,M. Plumlee misses free throw 1 of 2,,109-90,,
5:01.0,Offensive rebound by Team,,109-90,,
5:01.0,M. Plumlee misses free throw 2 of 2,,109-90,,
5:01.0,,,109-90,,Defensive rebound by L. Allen
4:47.0,,,109-92,2,R. Stuckey makes 2-pt shot from 18 ft (assist by L. Allen)
4:26.0,D. Lillard misses 2-pt shot from 2 ft,,109-92,,
4:26.0,,,109-92,,Defensive rebound by C. Budinger
4:18.0,,,109-92,,C. Budinger misses 2-pt shot from 1 ft
4:18.0,Defensive rebound by M. Plumlee,,109-92,,
4:17.0,Turnover by M. Plumlee (lost ball),,109-92,,
4:17.0,N. Vonleh enters the game for M. Plumlee,,109-92,,
4:17.0,A. Crabbe enters the game for E. Davis,,109-92,,
4:05.0,,,109-94,2,G. Robinson makes 2-pt shot from 18 ft
4:00.0,Turnover by N. Vonleh (bad pass),,109-94,,
3:59.0,,,109-96,2,G. Robinson makes 2-pt shot from 2 ft (assist by C. Budinger)
3:59.0,,,109-96,,Shooting foul by N. Vonleh (drawn by G. Robinson)
3:59.0,,,109-96,,G. Robinson misses free throw 1 of 1
3:59.0,Defensive rebound by A. Crabbe,,109-96,,
3:36.0,D. Lillard misses 2-pt shot from 5 ft (block by L. Allen),,109-96,,
3:35.0,,,109-96,,Defensive rebound by J. Young
3:30.0,,,109-96,,J. Young misses 2-pt shot at rim
3:29.0,,,109-96,,Offensive rebound by L. Allen
3:29.0,C. McCollum enters the game for G. Henderson,,109-96,,
3:29.0,Jump ball: L. Allen vs. N. Vonleh (C. Budinger gains possession),,,,Jump ball: L. Allen vs. N. Vonleh (C. Budinger gains possession)
3:20.0,,,109-96,,J. Young misses 2-pt shot from 12 ft
3:19.0,Defensive rebound by A. Aminu,,109-96,,
3:03.0,N. Vonleh misses 2-pt shot from 19 ft,,109-96,,
3:00.0,,,109-96,,Defensive rebound by G. Robinson
2:59.0,Personal foul by A. Aminu (drawn by G. Robinson),,109-96,,
2:59.0,Official timeout,,109-96,,
2:59.0,E. Davis enters the game for N. Vonleh,,109-96,,
2:43.0,,,109-98,2,R. Stuckey makes 2-pt shot from 19 ft (assist by L. Allen)
2:24.0,C. McCollum misses 2-pt shot from 12 ft,,109-98,,
2:23.0,,,109-98,,Defensive rebound by C. Budinger
2:17.0,,,109-98,,Turnover by J. Young (lost ball)
2:06.0,,,109-98,,S. Hill enters the game for R. Stuckey
2:00.0,D. Lillard misses 3-pt shot from 28 ft,,109-98,,
1:59.0,,,109-98,,Defensive rebound by G. Robinson
1:40.0,,,109-98,,G. Robinson misses 2-pt shot from 18 ft
1:39.0,Defensive rebound by D. Lillard,,109-98,,
1:22.0,,,109-98,,Personal foul by L. Allen (drawn by D. Lillard)
1:10.0,C. McCollum misses 2-pt shot from 12 ft,,109-98,,
1:10.0,,,109-98,,Defensive rebound by L. Allen
1:02.0,,,109-100,2,J. Young makes 2-pt shot from 21 ft
0:41.0,D. Lillard makes 2-pt shot at rim,2,111-100,,
0:34.0,,,111-102,2,L. Allen makes 2-pt shot from 12 ft (assist by J. Young)
0:09.0,C. McCollum misses 2-pt shot from 18 ft,,111-102,,
0:07.0,Offensive rebound by A. Aminu,,111-102,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
