time,Oklahoma City,pts.away,score,pts.home,San Antonio
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Adams vs. T. Duncan (R. Westbrook gains possession),,,,Jump ball: S. Adams vs. T. Duncan (R. Westbrook gains possession)
11:44.0,Turnover by R. Westbrook (lost ball; steal by T. Duncan),,0-0,,
11:37.0,,,0-0,,K. Leonard misses 3-pt shot from 25 ft
11:36.0,Defensive rebound by A. Roberson,,0-0,,
11:28.0,R. Westbrook misses 2-pt shot from 4 ft,,0-0,,
11:27.0,Offensive rebound by R. Westbrook,,0-0,,
11:23.0,S. Ibaka misses 3-pt shot from 25 ft,,0-0,,
11:22.0,Offensive rebound by S. Adams,,0-0,,
11:13.0,A. Roberson makes 2-pt shot at rim (assist by K. Durant),2,2-0,,
10:51.0,,,2-0,,L. Aldridge misses 2-pt shot from 15 ft
10:48.0,,,2-0,,Offensive rebound by T. Duncan
10:47.0,,,2-0,,Turnover by D. Green (lost ball; steal by R. Westbrook)
10:45.0,Shooting foul by D. Green (drawn by R. Westbrook),,2-0,,
10:45.0,R. Westbrook makes free throw 1 of 2,1,3-0,,
10:45.0,R. Westbrook makes free throw 2 of 2,1,4-0,,
10:29.0,,,4-2,2,L. Aldridge makes 2-pt shot from 7 ft
10:17.0,K. Durant misses 2-pt shot from 16 ft,,4-2,,
10:14.0,,,4-2,,Defensive rebound by T. Duncan
10:05.0,,,4-4,2,L. Aldridge makes 2-pt shot from 15 ft
9:46.0,S. Ibaka makes 2-pt shot from 19 ft (assist by K. Durant),2,6-4,,
9:31.0,,,6-6,2,L. Aldridge makes 2-pt shot from 19 ft (assist by T. Parker)
9:14.0,K. Durant misses 3-pt shot from 24 ft,,6-6,,
9:13.0,,,6-6,,Defensive rebound by T. Duncan
9:01.0,,,6-6,,D. Green misses 3-pt shot from 26 ft
9:00.0,,,6-6,,Offensive rebound by K. Leonard
8:52.0,,,6-8,2,K. Leonard makes 2-pt shot from 13 ft
8:35.0,S. Adams makes 2-pt shot from 10 ft (assist by K. Durant),2,8-8,,
8:19.0,,,8-10,2,T. Duncan makes 2-pt shot from 20 ft (assist by T. Parker)
8:05.0,S. Ibaka misses 2-pt shot from 20 ft,,8-10,,
8:04.0,,,8-10,,Defensive rebound by K. Leonard
7:47.0,,,8-10,,D. Green misses 3-pt shot from 25 ft
7:45.0,,,8-10,,Offensive rebound by T. Parker
7:29.0,Personal foul by S. Adams,,8-10,,
7:14.0,,,8-12,2,T. Duncan makes 2-pt shot from 3 ft (assist by T. Parker)
6:47.0,R. Westbrook misses 2-pt shot from 1 ft,,8-12,,
6:46.0,Offensive rebound by A. Roberson,,8-12,,
6:40.0,K. Durant makes 2-pt shot at rim,2,10-12,,
6:31.0,,,10-12,,San Antonio full timeout
6:16.0,,,10-14,2,T. Duncan makes 2-pt shot from 2 ft (assist by D. Green)
5:58.0,Shooting foul by T. Duncan (drawn by K. Durant),,10-14,,
5:58.0,K. Durant makes free throw 1 of 2,1,11-14,,
5:58.0,E. Kanter enters the game for S. Adams,,11-14,,
5:58.0,K. Durant makes free throw 2 of 2,1,12-14,,
5:44.0,,,12-16,2,K. Leonard makes 2-pt shot from 3 ft
5:37.0,Shooting foul by T. Duncan (drawn by E. Kanter),,12-16,,
5:37.0,E. Kanter makes free throw 1 of 2,1,13-16,,
5:37.0,K. Singler enters the game for K. Durant,,13-16,,
5:37.0,,,13-16,,D. West enters the game for T. Duncan
5:37.0,E. Kanter makes free throw 2 of 2,1,14-16,,
5:20.0,,,14-18,2,L. Aldridge makes 2-pt shot from 18 ft (assist by K. Leonard)
5:07.0,R. Westbrook makes 3-pt shot from 24 ft,3,17-18,,
4:45.0,,,17-18,,K. Leonard misses 3-pt shot from 24 ft
4:44.0,Defensive rebound by R. Westbrook,,17-18,,
4:38.0,R. Westbrook misses 2-pt shot from 2 ft,,17-18,,
4:37.0,,,17-18,,Defensive rebound by D. West
4:24.0,,,17-18,,D. Green misses 3-pt shot from 25 ft
4:23.0,Defensive rebound by E. Kanter,,17-18,,
4:13.0,Shooting foul by D. West (drawn by R. Westbrook),,17-18,,
4:13.0,R. Westbrook makes free throw 1 of 2,1,18-18,,
4:13.0,,,18-18,,M. Ginobili enters the game for D. Green
4:13.0,R. Foye enters the game for A. Roberson,,18-18,,
4:13.0,R. Westbrook misses free throw 2 of 2,,18-18,,
4:11.0,,,18-18,,Defensive rebound by L. Aldridge
3:56.0,Personal foul by R. Westbrook,,18-18,,
3:56.0,,,18-18,,P. Mills enters the game for T. Parker
3:46.0,,,18-18,,K. Leonard misses 2-pt shot from 8 ft
3:44.0,Defensive rebound by E. Kanter,,18-18,,
3:40.0,Shooting foul by P. Mills (drawn by R. Westbrook),,18-18,,
3:40.0,R. Westbrook makes free throw 1 of 2,1,19-18,,
3:40.0,R. Westbrook makes free throw 2 of 2,1,20-18,,
3:28.0,,,20-18,,P. Mills misses 2-pt shot from 19 ft
3:23.0,,,20-18,,Offensive rebound by L. Aldridge
3:23.0,,,20-20,2,L. Aldridge makes 2-pt shot from 1 ft
3:11.0,Turnover by R. Westbrook (lost ball; steal by M. Ginobili),,20-20,,
3:08.0,,,20-22,2,L. Aldridge makes 2-pt shot from 1 ft (assist by P. Mills)
3:08.0,,,20-22,,Shooting foul by K. Singler (drawn by L. Aldridge)
3:08.0,,,20-23,1,L. Aldridge makes free throw 1 of 1
2:57.0,R. Westbrook misses 2-pt shot from 4 ft,,20-23,,
2:55.0,,,20-23,,Defensive rebound by D. West
2:48.0,,,20-23,,M. Ginobili misses 3-pt shot from 25 ft
2:47.0,Defensive rebound by R. Foye,,20-23,,
2:41.0,S. Ibaka makes 2-pt shot from 17 ft (assist by R. Foye),2,22-23,,
2:23.0,,,22-23,,K. Leonard misses 2-pt shot from 3 ft
2:22.0,Defensive rebound by R. Foye,,22-23,,
2:19.0,Offensive foul by S. Ibaka,,22-23,,
2:19.0,Turnover by S. Ibaka (offensive foul),,22-23,,
2:19.0,Oklahoma City full timeout,,22-23,,
2:19.0,K. Durant enters the game for R. Westbrook,,22-23,,
2:19.0,S. Adams enters the game for S. Ibaka,,22-23,,
2:19.0,,,22-23,,D. Green enters the game for K. Leonard
2:08.0,,,22-23,,D. West misses 2-pt shot from 1 ft
2:07.0,Defensive rebound by E. Kanter,,22-23,,
1:53.0,K. Durant misses 2-pt shot from 15 ft,,22-23,,
1:52.0,Offensive rebound by E. Kanter,,22-23,,
1:44.0,Turnover by R. Foye (lost ball; steal by M. Ginobili),,22-23,,
1:36.0,,,22-23,,Shooting foul by S. Adams (drawn by L. Aldridge)
1:36.0,,,22-24,1,L. Aldridge makes free throw 1 of 2
1:36.0,N. Collison enters the game for S. Adams,,22-24,,
1:36.0,,,22-25,1,L. Aldridge makes free throw 2 of 2
1:23.0,Turnover by K. Singler (step out of bounds),,22-25,,
1:23.0,,,22-25,,B. Diaw enters the game for L. Aldridge
1:09.0,,,22-25,,Turnover by M. Ginobili (lost ball; steal by R. Foye)
1:00.0,N. Collison misses 2-pt shot from 10 ft,,22-25,,
0:58.0,,,22-25,,Defensive rebound by P. Mills
0:52.0,,,22-25,,D. Green misses 2-pt shot from 1 ft
0:51.0,Defensive rebound by N. Collison,,22-25,,
0:44.0,K. Singler misses 3-pt shot from 26 ft,,22-25,,
0:43.0,,,22-25,,Defensive rebound by P. Mills
0:28.0,,,22-25,,B. Diaw misses 3-pt shot from 26 ft
0:27.0,Defensive rebound by E. Kanter,,22-25,,
0:07.0,E. Kanter misses 2-pt shot from 17 ft,,22-25,,
0:06.0,,,22-25,,Defensive rebound by P. Mills
0:00.0,,,22-25,,P. Mills misses 2-pt shot from 4 ft
0:00.0,,,22-25,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:50.0,,,22-25,,M. Ginobili misses 2-pt shot from 2 ft
11:46.0,,,22-25,,Offensive rebound by D. West
11:46.0,,,22-27,2,D. West makes 2-pt shot at rim
11:41.0,Offensive foul by N. Collison,,22-27,,
11:41.0,Turnover by N. Collison (offensive foul),,22-27,,
11:26.0,,,22-29,2,B. Diaw makes 2-pt shot from 12 ft
11:10.0,K. Durant misses 3-pt shot from 26 ft,,22-29,,
11:09.0,,,22-29,,Defensive rebound by P. Mills
10:55.0,,,22-29,,Turnover by D. West (3 sec)
10:38.0,Shooting foul by D. West (drawn by R. Foye),,22-29,,
10:38.0,R. Foye makes free throw 1 of 2,1,23-29,,
10:38.0,,,23-29,,K. Anderson enters the game for M. Ginobili
10:38.0,,,23-29,,T. Duncan enters the game for D. West
10:38.0,R. Foye makes free throw 2 of 2,1,24-29,,
10:24.0,,,24-29,,D. Green misses 3-pt shot from 26 ft
10:23.0,Defensive rebound by K. Durant,,24-29,,
10:13.0,K. Durant misses 2-pt shot from 1 ft,,24-29,,
10:12.0,,,24-29,,Defensive rebound by P. Mills
9:51.0,,,24-29,,P. Mills misses 3-pt shot from 24 ft
9:48.0,Defensive rebound by E. Kanter,,24-29,,
9:39.0,R. Foye misses 2-pt shot from 23 ft,,24-29,,
9:37.0,,,24-29,,Defensive rebound by P. Mills
9:28.0,,,24-29,,D. Green misses 3-pt shot from 26 ft
9:27.0,Defensive rebound by R. Foye,,24-29,,
9:22.0,Oklahoma City full timeout,,24-29,,
9:22.0,,,24-29,,T. Parker enters the game for P. Mills
9:22.0,,,24-29,,K. Leonard enters the game for D. Green
9:22.0,R. Westbrook enters the game for K. Durant,,24-29,,
9:22.0,S. Ibaka enters the game for E. Kanter,,24-29,,
9:22.0,S. Adams enters the game for N. Collison,,24-29,,
9:15.0,Turnover by R. Westbrook (lost ball; steal by K. Leonard),,24-29,,
9:07.0,,,24-29,,K. Leonard misses 2-pt shot from 1 ft
9:04.0,,,24-29,,Offensive rebound by T. Duncan
9:04.0,,,24-31,2,T. Duncan makes 2-pt shot at rim
8:51.0,R. Foye misses 2-pt shot from 17 ft,,24-31,,
8:49.0,Offensive rebound by K. Singler,,24-31,,
8:36.0,K. Singler misses 2-pt shot from 3 ft,,24-31,,
8:34.0,Offensive rebound by S. Adams,,24-31,,
8:34.0,S. Adams makes 2-pt shot at rim,2,26-31,,
8:17.0,,,26-31,,T. Parker misses 2-pt shot from 16 ft
8:15.0,Defensive rebound by S. Adams,,26-31,,
8:09.0,Shooting foul by B. Diaw (drawn by R. Westbrook),,26-31,,
8:09.0,R. Westbrook misses free throw 1 of 2,,26-31,,
8:09.0,Offensive rebound by Team,,26-31,,
8:09.0,A. Roberson enters the game for R. Foye,,26-31,,
8:09.0,R. Westbrook makes free throw 2 of 2,1,27-31,,
7:44.0,,,27-33,2,T. Duncan makes 2-pt shot from 19 ft (assist by B. Diaw)
7:25.0,S. Ibaka misses 2-pt shot from 19 ft,,27-33,,
7:25.0,,,27-33,,Defensive rebound by Team
7:25.0,Loose ball foul by S. Adams,,27-33,,
7:25.0,,,27-33,,L. Aldridge enters the game for B. Diaw
7:25.0,E. Kanter enters the game for S. Adams,,27-33,,
7:10.0,,,27-35,2,K. Leonard makes 2-pt shot at rim (assist by L. Aldridge)
7:10.0,,,27-35,,Shooting foul by K. Singler (drawn by K. Leonard)
7:10.0,K. Durant enters the game for K. Singler,,27-35,,
7:10.0,,,27-36,1,K. Leonard makes free throw 1 of 1
6:54.0,K. Durant misses 2-pt shot from 3 ft (block by K. Leonard),,27-36,,
6:53.0,,,27-36,,Defensive rebound by K. Anderson
6:51.0,,,27-36,,Turnover by T. Parker (lost ball)
6:41.0,E. Kanter makes 2-pt shot from 4 ft (assist by R. Westbrook),2,29-36,,
6:35.0,,,29-36,,Turnover by T. Parker (lost ball; steal by R. Westbrook)
6:33.0,Turnover by R. Westbrook (lost ball; steal by K. Leonard),,29-36,,
6:32.0,,,29-36,,San Antonio full timeout
6:32.0,,,29-36,,K. Martin enters the game for K. Anderson
6:20.0,,,29-36,,K. Leonard misses 2-pt shot from 19 ft
6:19.0,Defensive rebound by E. Kanter,,29-36,,
6:08.0,K. Durant makes 2-pt shot from 18 ft (assist by R. Westbrook),2,31-36,,
5:49.0,,,31-36,,K. Leonard misses 2-pt shot from 11 ft
5:48.0,Defensive rebound by A. Roberson,,31-36,,
5:42.0,K. Durant misses 3-pt shot from 26 ft,,31-36,,
5:40.0,Offensive rebound by A. Roberson,,31-36,,
5:36.0,E. Kanter makes 2-pt shot from 15 ft (assist by A. Roberson),2,33-36,,
5:13.0,,,33-36,,Turnover by L. Aldridge (lost ball; steal by S. Ibaka)
5:08.0,K. Durant makes 2-pt shot at rim (assist by R. Westbrook),2,35-36,,
4:58.0,,,35-39,3,K. Martin makes 3-pt shot from 25 ft (assist by K. Leonard)
4:46.0,R. Westbrook makes 2-pt shot from 4 ft,2,37-39,,
4:18.0,,,37-39,,T. Duncan misses 2-pt shot from 6 ft
4:17.0,Defensive rebound by E. Kanter,,37-39,,
4:09.0,S. Ibaka misses 2-pt shot from 15 ft,,37-39,,
4:08.0,,,37-39,,Defensive rebound by L. Aldridge
4:00.0,,,37-39,,K. Leonard misses 2-pt shot from 9 ft
3:59.0,Defensive rebound by S. Ibaka,,37-39,,
3:44.0,K. Durant misses 2-pt shot from 16 ft,,37-39,,
3:42.0,Offensive rebound by E. Kanter,,37-39,,
3:40.0,E. Kanter misses 2-pt shot from 1 ft,,37-39,,
3:39.0,,,37-39,,Defensive rebound by L. Aldridge
3:25.0,,,37-39,,L. Aldridge misses 2-pt shot from 4 ft (block by K. Durant)
3:23.0,Defensive rebound by R. Westbrook,,37-39,,
3:15.0,Shooting foul by L. Aldridge (drawn by K. Durant),,37-39,,
3:15.0,K. Durant makes free throw 1 of 2,1,38-39,,
3:15.0,K. Durant makes free throw 2 of 2,1,39-39,,
2:57.0,,,39-39,,L. Aldridge misses 2-pt shot from 12 ft
2:56.0,Defensive rebound by K. Durant,,39-39,,
2:46.0,E. Kanter makes 2-pt shot at rim (assist by K. Durant),2,41-39,,
2:46.0,Shooting foul by T. Duncan (drawn by E. Kanter),,41-39,,
2:46.0,Official timeout,,41-39,,
2:46.0,,,41-39,,D. West enters the game for T. Duncan
2:46.0,,,41-39,,M. Ginobili enters the game for K. Martin
2:46.0,E. Kanter makes free throw 1 of 1,1,42-39,,
2:32.0,,,42-41,2,K. Leonard makes 2-pt shot from 15 ft
2:16.0,R. Westbrook makes 2-pt shot from 1 ft,2,44-41,,
2:00.0,,,44-41,,L. Aldridge misses 2-pt shot from 3 ft
1:58.0,Defensive rebound by E. Kanter,,44-41,,
1:40.0,K. Durant makes 2-pt shot from 6 ft (assist by R. Westbrook),2,46-41,,
1:25.0,,,46-41,,T. Parker misses 2-pt shot from 17 ft
1:24.0,Defensive rebound by S. Ibaka,,46-41,,
1:16.0,K. Durant misses 3-pt shot from 25 ft,,46-41,,
1:15.0,,,46-41,,Defensive rebound by T. Parker
1:07.0,,,46-43,2,K. Leonard makes 2-pt shot from 17 ft (assist by T. Parker)
0:43.0,Shooting foul by M. Ginobili (drawn by S. Ibaka),,46-43,,
0:43.0,S. Ibaka misses free throw 1 of 2,,46-43,,
0:43.0,Offensive rebound by Team,,46-43,,
0:43.0,S. Ibaka makes free throw 2 of 2,1,47-43,,
0:31.0,,,47-43,,Shooting foul by K. Durant (drawn by K. Leonard)
0:31.0,,,47-44,1,K. Leonard makes free throw 1 of 2
0:31.0,,,47-45,1,K. Leonard makes free throw 2 of 2
0:29.0,Turnover by E. Kanter (offensive foul),,47-45,,
0:29.0,Offensive foul by E. Kanter,,47-45,,
0:29.0,,,47-45,,P. Mills enters the game for T. Parker
0:08.0,,,47-45,,Turnover by M. Ginobili (lost ball; steal by K. Durant)
0:06.0,K. Durant makes 2-pt shot from 1 ft,2,49-45,,
0:01.0,,,49-45,,Turnover by K. Leonard (bad pass)
0:00.0,S. Ibaka misses 3-pt shot from 40 ft,,49-45,,
0:00.0,Offensive rebound by Team,,49-45,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,,,49-47,2,L. Aldridge makes 2-pt shot from 4 ft
11:26.0,S. Adams makes 2-pt shot at rim (assist by K. Durant),2,51-47,,
11:10.0,,,51-49,2,K. Leonard makes 2-pt shot from 18 ft
10:51.0,K. Durant misses 2-pt shot from 16 ft,,51-49,,
10:50.0,,,51-49,,Defensive rebound by T. Duncan
10:43.0,,,51-49,,K. Leonard misses 3-pt shot from 24 ft
10:40.0,Defensive rebound by K. Durant,,51-49,,
10:31.0,K. Durant misses 2-pt shot from 18 ft,,51-49,,
10:29.0,Offensive rebound by S. Ibaka,,51-49,,
10:26.0,S. Ibaka misses 3-pt shot from 25 ft,,51-49,,
10:25.0,,,51-49,,Defensive rebound by K. Leonard
10:02.0,,,51-49,,D. Green misses 3-pt shot from 23 ft
10:01.0,Defensive rebound by A. Roberson,,51-49,,
9:51.0,S. Ibaka makes 2-pt shot from 19 ft (assist by R. Westbrook),2,53-49,,
9:35.0,,,53-49,,T. Parker misses 2-pt shot from 19 ft
9:34.0,Defensive rebound by S. Ibaka,,53-49,,
9:18.0,S. Ibaka misses 2-pt shot from 20 ft,,53-49,,
9:17.0,,,53-49,,Defensive rebound by D. Green
9:05.0,,,53-51,2,L. Aldridge makes 2-pt shot from 15 ft
8:40.0,S. Ibaka misses 2-pt shot from 16 ft,,53-51,,
8:39.0,Offensive rebound by R. Westbrook,,53-51,,
8:33.0,R. Westbrook misses 3-pt shot from 24 ft,,53-51,,
8:32.0,,,53-51,,Defensive rebound by D. Green
8:22.0,,,53-51,,Shooting foul by S. Ibaka (drawn by L. Aldridge)
8:22.0,,,53-52,1,L. Aldridge makes free throw 1 of 2
8:22.0,,,53-53,1,L. Aldridge makes free throw 2 of 2
8:08.0,Turnover by R. Westbrook (lost ball; steal by T. Duncan),,53-53,,
7:56.0,,,53-53,,T. Duncan misses 2-pt shot from 4 ft
7:55.0,Defensive rebound by S. Ibaka,,53-53,,
7:41.0,K. Durant makes 2-pt shot from 15 ft (assist by R. Westbrook),2,55-53,,
7:27.0,,,55-53,,Turnover by L. Aldridge (traveling)
7:18.0,,,55-53,,Violation by K. Leonard (kicked ball)
7:08.0,S. Adams makes 2-pt shot at rim (assist by K. Durant),2,57-53,,
7:00.0,,,57-53,,San Antonio full timeout
6:47.0,,,57-53,,D. Green misses 3-pt shot from 26 ft
6:46.0,Defensive rebound by S. Ibaka,,57-53,,
6:26.0,Turnover by R. Westbrook (lost ball; steal by K. Leonard),,57-53,,
6:24.0,,,57-53,,Shooting foul by K. Durant (drawn by D. Green)
6:24.0,,,57-54,1,D. Green makes free throw 1 of 2
6:24.0,,,57-55,1,D. Green makes free throw 2 of 2
6:07.0,A. Roberson makes 3-pt shot from 22 ft (assist by K. Durant),3,60-55,,
5:56.0,Personal block foul by K. Durant,,60-55,,
5:56.0,K. Singler enters the game for K. Durant,,60-55,,
5:56.0,E. Kanter enters the game for S. Adams,,60-55,,
5:45.0,,,60-55,,K. Leonard misses 2-pt shot from 16 ft
5:44.0,Defensive rebound by S. Ibaka,,60-55,,
5:30.0,R. Westbrook makes 2-pt shot from 8 ft,2,62-55,,
5:18.0,,,62-55,,Turnover by K. Leonard (lost ball; steal by S. Ibaka)
5:14.0,Turnover by R. Westbrook (lost ball; steal by D. Green),,62-55,,
5:06.0,,,62-55,,T. Parker misses 3-pt shot from 22 ft
5:04.0,Defensive rebound by R. Westbrook,,62-55,,
5:02.0,,,62-55,,Personal foul by D. Green
5:02.0,,,62-55,,M. Ginobili enters the game for D. Green
5:02.0,,,62-55,,D. West enters the game for T. Duncan
4:43.0,S. Ibaka misses 2-pt shot from 17 ft,,62-55,,
4:42.0,,,62-55,,Defensive rebound by L. Aldridge
4:36.0,,,62-55,,Shooting foul by A. Roberson (drawn by K. Leonard)
4:36.0,,,62-56,1,K. Leonard makes free throw 1 of 2
4:36.0,,,62-56,,P. Mills enters the game for T. Parker
4:36.0,,,62-57,1,K. Leonard makes free throw 2 of 2
4:19.0,R. Westbrook misses 2-pt shot from 2 ft,,62-57,,
4:18.0,,,62-57,,Defensive rebound by D. West
4:12.0,,,62-57,,K. Leonard misses 2-pt shot from 17 ft
4:10.0,,,62-57,,Offensive rebound by Team
3:56.0,,,62-57,,D. West misses 2-pt shot from 15 ft
3:55.0,Defensive rebound by E. Kanter,,62-57,,
3:36.0,R. Westbrook makes 2-pt shot at rim,2,64-57,,
3:14.0,,,64-57,,M. Ginobili misses 3-pt shot from 25 ft
3:13.0,,,64-57,,Offensive rebound by P. Mills
3:11.0,,,64-57,,Shooting foul by K. Singler (drawn by M. Ginobili)
3:11.0,,,64-58,1,M. Ginobili makes free throw 1 of 2
3:11.0,,,64-58,,K. Anderson enters the game for K. Leonard
3:11.0,,,64-59,1,M. Ginobili makes free throw 2 of 2
3:11.0,Oklahoma City full timeout,,64-59,,
2:49.0,R. Westbrook misses 3-pt shot from 26 ft,,64-59,,
2:48.0,,,64-59,,Defensive rebound by L. Aldridge
2:31.0,,,64-59,,K. Anderson misses 2-pt shot at rim (block by A. Roberson)
2:30.0,Defensive rebound by E. Kanter,,64-59,,
2:24.0,K. Singler misses 3-pt shot from 26 ft,,64-59,,
2:23.0,Offensive rebound by E. Kanter,,64-59,,
2:23.0,,,64-59,,Personal foul by M. Ginobili
2:23.0,K. Durant enters the game for R. Westbrook,,64-59,,
2:23.0,S. Adams enters the game for S. Ibaka,,64-59,,
2:13.0,S. Adams misses 2-pt shot at rim,,64-59,,
2:12.0,,,64-59,,Defensive rebound by K. Anderson
1:54.0,,,64-62,3,P. Mills makes 3-pt shot from 24 ft
1:43.0,,,64-62,,Personal foul by M. Ginobili
1:43.0,R. Foye enters the game for A. Roberson,,64-62,,
1:31.0,K. Singler misses 3-pt shot from 23 ft,,64-62,,
1:30.0,Offensive rebound by S. Adams,,64-62,,
1:16.0,S. Adams makes 2-pt shot from 5 ft (assist by K. Durant),2,66-62,,
1:08.0,Personal foul by S. Adams,,66-62,,
1:08.0,,,66-63,1,P. Mills makes free throw 1 of 2
1:08.0,,,66-63,,T. Duncan enters the game for L. Aldridge
1:08.0,N. Collison enters the game for S. Adams,,66-63,,
1:08.0,,,66-63,,P. Mills misses free throw 2 of 2
1:07.0,Defensive rebound by E. Kanter,,66-63,,
0:44.0,K. Durant makes 2-pt shot from 16 ft,2,68-63,,
0:33.0,,,68-63,,P. Mills misses 3-pt shot from 26 ft
0:33.0,,,68-63,,Offensive rebound by T. Duncan
0:32.0,,,68-63,,Shooting foul by R. Foye (drawn by T. Duncan)
0:32.0,,,68-64,1,T. Duncan makes free throw 1 of 2
0:32.0,,,68-64,,T. Duncan misses free throw 2 of 2
0:32.0,Defensive rebound by E. Kanter,,68-64,,
0:08.0,K. Singler misses 3-pt shot from 24 ft,,68-64,,
0:07.0,Offensive rebound by R. Foye,,68-64,,
0:04.0,Turnover by R. Foye (lost ball; steal by M. Ginobili),,68-64,,
0:01.0,,,68-66,2,K. Anderson makes 2-pt shot from 13 ft (assist by T. Duncan)
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:43.0,Turnover by K. Durant (lost ball; steal by K. Anderson),,68-66,,
11:29.0,,,68-66,,K. Anderson misses 2-pt shot from 14 ft
11:28.0,Defensive rebound by K. Durant,,68-66,,
11:17.0,R. Foye makes 2-pt shot from 6 ft,2,70-66,,
11:00.0,,,70-66,,P. Mills misses 3-pt shot from 25 ft
11:00.0,Defensive rebound by E. Kanter,,70-66,,
10:48.0,K. Durant misses 2-pt shot from 6 ft,,70-66,,
10:46.0,Offensive rebound by K. Singler,,70-66,,
10:37.0,,,70-66,,Violation by K. Anderson (kicked ball)
10:33.0,K. Durant makes 2-pt shot at rim (assist by N. Collison),2,72-66,,
10:13.0,,,72-68,2,D. West makes 2-pt shot from 19 ft (assist by P. Mills)
9:58.0,Turnover by N. Collison (offensive foul),,72-68,,
9:58.0,Offensive foul by N. Collison,,72-68,,
9:58.0,,,72-68,,K. Leonard enters the game for K. Anderson
9:58.0,,,72-68,,D. Green enters the game for M. Ginobili
9:48.0,,,72-70,2,D. West makes 2-pt shot from 17 ft (assist by B. Diaw)
9:34.0,R. Westbrook enters the game for K. Singler,,72-70,,
9:32.0,Jump ball: R. Foye vs. D. Green (P. Mills gains possession),,,,Jump ball: R. Foye vs. D. Green (P. Mills gains possession)
9:32.0,Turnover by K. Durant (lost ball; steal by D. Green),,72-70,,
9:22.0,,,72-70,,D. West misses 2-pt shot from 2 ft
9:19.0,,,72-70,,Offensive rebound by D. West
9:19.0,,,72-72,2,D. West makes 2-pt shot from 1 ft
9:06.0,K. Durant makes 2-pt shot from 17 ft (assist by R. Westbrook),2,74-72,,
8:45.0,,,74-74,2,B. Diaw makes 2-pt shot from 4 ft
8:31.0,R. Foye misses 3-pt shot from 24 ft,,74-74,,
8:30.0,Offensive rebound by E. Kanter,,74-74,,
8:29.0,,,74-74,,Personal foul by D. Green
8:29.0,Official timeout,,74-74,,
8:29.0,A. Roberson enters the game for N. Collison,,74-74,,
8:29.0,S. Ibaka enters the game for K. Durant,,74-74,,
8:29.0,,,74-74,,L. Aldridge enters the game for B. Diaw
8:22.0,Turnover by R. Westbrook (lost ball),,74-74,,
8:04.0,,,74-74,,L. Aldridge misses 2-pt shot from 13 ft
8:03.0,,,74-74,,Offensive rebound by K. Leonard
7:58.0,,,74-76,2,K. Leonard makes 2-pt shot from 8 ft
7:32.0,E. Kanter makes 2-pt shot from 4 ft,2,76-76,,
7:19.0,,,76-79,3,D. Green makes 3-pt shot from 24 ft (assist by L. Aldridge)
6:48.0,Turnover by R. Westbrook (lost ball; steal by P. Mills),,76-79,,
6:45.0,K. Durant enters the game for R. Foye,,76-79,,
6:30.0,,,76-82,3,K. Leonard makes 3-pt shot from 23 ft (assist by P. Mills)
6:30.0,Oklahoma City full timeout,,76-82,,
6:14.0,K. Durant makes 2-pt shot from 15 ft,2,78-82,,
5:56.0,,,78-84,2,L. Aldridge makes 2-pt shot from 2 ft (assist by K. Leonard)
5:56.0,,,78-84,,Shooting foul by R. Westbrook (drawn by L. Aldridge)
5:56.0,S. Adams enters the game for E. Kanter,,78-84,,
5:56.0,,,78-85,1,L. Aldridge makes free throw 1 of 1
5:40.0,S. Adams misses 2-pt shot from 2 ft (block by L. Aldridge),,78-85,,
5:39.0,Offensive rebound by Team,,78-85,,
5:32.0,R. Westbrook misses 3-pt shot from 26 ft,,78-85,,
5:31.0,Offensive rebound by S. Ibaka,,78-85,,
5:27.0,S. Ibaka misses 2-pt shot from 1 ft,,78-85,,
5:26.0,,,78-85,,Defensive rebound by K. Leonard
5:12.0,,,78-85,,Turnover by L. Aldridge (lost ball; steal by S. Ibaka)
5:10.0,Shooting foul by L. Aldridge (drawn by A. Roberson),,78-85,,
5:10.0,A. Roberson makes free throw 1 of 2,1,79-85,,
5:10.0,A. Roberson misses free throw 2 of 2,,79-85,,
5:09.0,,,79-85,,Defensive rebound by D. West
4:46.0,,,79-85,,K. Leonard misses 3-pt shot from 27 ft
4:45.0,Defensive rebound by S. Ibaka,,79-85,,
4:35.0,K. Durant misses 2-pt shot from 10 ft,,79-85,,
4:33.0,,,79-85,,Defensive rebound by K. Leonard
4:16.0,,,79-85,,D. West misses 2-pt shot from 19 ft
4:15.0,Defensive rebound by S. Ibaka,,79-85,,
3:53.0,K. Durant makes 2-pt shot from 10 ft,2,81-85,,
3:51.0,,,81-85,,San Antonio full timeout
3:51.0,,,81-85,,T. Parker enters the game for P. Mills
3:34.0,,,81-87,2,K. Leonard makes 2-pt shot from 15 ft
3:14.0,Turnover by K. Durant (bad pass),,81-87,,
2:51.0,,,81-87,,D. Green misses 3-pt shot from 26 ft
2:50.0,,,81-87,,Offensive rebound by L. Aldridge
2:46.0,,,81-89,2,K. Leonard makes 2-pt shot from 13 ft (assist by L. Aldridge)
2:34.0,R. Westbrook misses 2-pt shot from 2 ft,,81-89,,
2:32.0,Offensive rebound by R. Westbrook,,81-89,,
2:31.0,R. Westbrook misses 2-pt shot from 1 ft,,81-89,,
2:27.0,Offensive rebound by S. Adams,,81-89,,
2:27.0,S. Adams misses 2-pt shot from 1 ft,,81-89,,
2:26.0,,,81-89,,Defensive rebound by L. Aldridge
2:10.0,,,81-89,,D. West misses 2-pt shot from 18 ft
2:08.0,Defensive rebound by S. Ibaka,,81-89,,
2:00.0,K. Durant misses 3-pt shot from 24 ft,,81-89,,
1:59.0,,,81-89,,Defensive rebound by K. Leonard
1:44.0,Personal foul by A. Roberson,,81-89,,
1:37.0,,,81-89,,D. West misses 2-pt shot from 19 ft
1:36.0,,,81-89,,Offensive rebound by D. Green
1:19.0,,,81-89,,K. Leonard misses 2-pt shot from 18 ft
1:17.0,Defensive rebound by S. Ibaka,,81-89,,
1:01.0,R. Westbrook misses 2-pt shot from 2 ft (block by D. West),,81-89,,
1:00.0,,,81-89,,Defensive rebound by D. Green
0:43.0,,,81-89,,K. Leonard misses 3-pt shot from 24 ft
0:42.0,,,81-89,,Offensive rebound by D. West
0:34.0,Personal foul by R. Westbrook,,81-89,,
0:34.0,,,81-89,,T. Parker misses free throw 1 of 2
0:34.0,,,81-89,,Offensive rebound by Team
0:34.0,,,81-90,1,T. Parker makes free throw 2 of 2
0:34.0,Oklahoma City full timeout,,81-90,,
0:29.0,Shooting foul by D. West (drawn by K. Durant),,81-90,,
0:29.0,K. Durant makes free throw 1 of 2,1,82-90,,
0:29.0,,,82-90,,T. Duncan enters the game for D. West
0:29.0,K. Durant makes free throw 2 of 2,1,83-90,,
0:26.0,Personal foul by K. Durant,,83-90,,
0:26.0,,,83-90,,T. Parker misses free throw 1 of 2
0:26.0,,,83-90,,Offensive rebound by Team
0:26.0,,,83-91,1,T. Parker makes free throw 2 of 2
0:26.0,Oklahoma City full timeout,,83-91,,
0:26.0,,,83-91,,D. West enters the game for T. Duncan
0:26.0,R. Foye enters the game for A. Roberson,,83-91,,
0:21.0,Shooting foul by K. Leonard (drawn by R. Westbrook),,83-91,,
0:21.0,R. Westbrook makes free throw 1 of 2,1,84-91,,
0:21.0,,,84-91,,T. Duncan enters the game for D. West
0:21.0,R. Westbrook makes free throw 2 of 2,1,85-91,,
0:21.0,,,85-91,,San Antonio full timeout
0:21.0,A. Roberson enters the game for S. Adams,,85-91,,
0:15.0,Personal foul by S. Ibaka,,85-91,,
0:15.0,,,85-92,1,T. Parker makes free throw 1 of 2
0:15.0,,,85-92,,M. Ginobili enters the game for T. Duncan
0:15.0,S. Adams enters the game for R. Foye,,85-92,,
0:15.0,,,85-93,1,T. Parker makes free throw 2 of 2
0:15.0,Oklahoma City full timeout,,85-93,,
0:15.0,A. Morrow enters the game for S. Adams,,85-93,,
0:15.0,R. Foye enters the game for A. Roberson,,85-93,,
0:11.0,A. Morrow misses 2-pt shot at rim,,85-93,,
0:10.0,,,85-93,,Defensive rebound by L. Aldridge
0:00.0,End of 4th quarter,,,,End of 4th quarter
