time,Sacramento,pts.away,score,pts.home,Portland
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: W. Cauley-Stein vs. M. Plumlee (O. Casspi gains possession),,,,Jump ball: W. Cauley-Stein vs. M. Plumlee (O. Casspi gains possession)
11:44.0,W. Cauley-Stein makes 2-pt shot at rim (assist by R. Rondo),2,2-0,,
11:27.0,,,2-0,,D. Lillard misses 2-pt shot from 19 ft
11:26.0,Defensive rebound by R. Rondo,,2-0,,
11:20.0,W. Cauley-Stein makes 2-pt shot at rim (assist by R. Rondo),2,4-0,,
11:05.0,,,4-2,2,M. Plumlee makes 2-pt shot at rim (assist by C. McCollum)
10:46.0,R. Rondo makes 2-pt shot at rim,2,6-2,,
10:30.0,,,6-2,,C. McCollum misses 2-pt shot from 12 ft
10:30.0,Defensive rebound by O. Casspi,,6-2,,
10:22.0,R. Rondo misses 2-pt shot from 3 ft,,6-2,,
10:22.0,,,6-2,,Defensive rebound by M. Plumlee
10:14.0,,,6-4,2,C. McCollum makes 2-pt shot from 16 ft
10:03.0,R. Rondo misses 2-pt shot at rim (block by N. Vonleh),,6-4,,
10:02.0,,,6-4,,Defensive rebound by D. Lillard
9:53.0,,,6-7,3,A. Aminu makes 3-pt shot from 24 ft (assist by D. Lillard)
9:34.0,B. McLemore misses 3-pt shot from 22 ft,,6-7,,
9:33.0,,,6-7,,Defensive rebound by M. Plumlee
9:27.0,,,6-9,2,N. Vonleh makes 2-pt shot from 2 ft (assist by D. Lillard)
9:09.0,,,6-9,,Def 3 sec tech foul by N. Vonleh
9:09.0,D. Cousins makes technical free throw,1,7-9,,
9:00.0,R. Rondo makes 2-pt shot from 2 ft,2,9-9,,
8:45.0,,,9-9,,C. McCollum misses 3-pt shot from 23 ft
8:45.0,Defensive rebound by O. Casspi,,9-9,,
8:32.0,D. Cousins makes 2-pt shot from 20 ft (assist by R. Rondo),2,11-9,,
8:09.0,,,11-9,,C. McCollum misses 3-pt shot from 28 ft
8:09.0,Defensive rebound by O. Casspi,,11-9,,
8:03.0,B. McLemore misses 2-pt shot from 1 ft,,11-9,,
8:03.0,,,11-9,,Defensive rebound by N. Vonleh
7:53.0,,,11-9,,Turnover by A. Aminu (bad pass)
7:44.0,Shooting foul by C. McCollum (drawn by D. Cousins),,11-9,,
7:44.0,D. Cousins makes free throw 1 of 2,1,12-9,,
7:44.0,D. Cousins makes free throw 2 of 2,1,13-9,,
7:30.0,,,13-11,2,C. McCollum makes 2-pt shot from 19 ft (assist by D. Lillard)
7:16.0,W. Cauley-Stein makes 2-pt shot from 1 ft (assist by R. Rondo),2,15-11,,
7:06.0,,,15-13,2,M. Plumlee makes 2-pt shot from 1 ft (assist by D. Lillard)
6:48.0,O. Casspi misses 2-pt shot from 4 ft,,15-13,,
6:44.0,Jump ball: B. McLemore vs. N. Vonleh (O. Casspi gains possession),,,,Jump ball: B. McLemore vs. N. Vonleh (O. Casspi gains possession)
6:44.0,Offensive rebound by Team,,15-13,,
6:40.0,O. Casspi misses 3-pt shot from 24 ft,,15-13,,
6:39.0,,,15-13,,Defensive rebound by M. Plumlee
6:30.0,,,15-13,,D. Lillard misses 3-pt shot from 24 ft
6:28.0,,,15-13,,Offensive rebound by A. Aminu
6:26.0,,,15-13,,Turnover by D. Lillard (bad pass; steal by W. Cauley-Stein)
6:23.0,Shooting foul by A. Aminu (drawn by O. Casspi),,15-13,,
6:23.0,O. Casspi misses free throw 1 of 2,,15-13,,
6:23.0,Offensive rebound by Team,,15-13,,
6:23.0,O. Casspi misses free throw 2 of 2,,15-13,,
6:20.0,,,15-13,,Defensive rebound by A. Aminu
6:12.0,,,15-15,2,N. Vonleh makes 2-pt shot from 1 ft (assist by D. Lillard)
5:59.0,W. Cauley-Stein misses 2-pt shot from 2 ft,,15-15,,
5:58.0,Offensive rebound by W. Cauley-Stein,,15-15,,
5:54.0,D. Cousins misses 2-pt shot from 2 ft (block by N. Vonleh),,15-15,,
5:54.0,Offensive rebound by Team,,15-15,,
5:54.0,,,15-15,,Portland full timeout
5:37.0,D. Cousins misses 2-pt shot from 2 ft (block by M. Plumlee),,15-15,,
5:36.0,,,15-15,,Defensive rebound by A. Aminu
5:28.0,,,15-15,,A. Aminu misses 3-pt shot from 24 ft
5:27.0,Defensive rebound by Team,,15-15,,
5:15.0,Offensive foul by D. Cousins,,15-15,,
5:15.0,Turnover by D. Cousins (offensive foul),,15-15,,
5:15.0,Technical foul by Team,,15-15,,
5:15.0,,,15-16,1,D. Lillard makes technical free throw
5:15.0,,,15-16,,A. Crabbe enters the game for C. McCollum
5:02.0,,,15-18,2,M. Plumlee makes 2-pt shot at rim (assist by D. Lillard)
4:51.0,,,15-18,,Personal foul by N. Vonleh (drawn by D. Cousins)
4:51.0,M. Belinelli enters the game for B. McLemore,,15-18,,
4:51.0,,,15-18,,M. Leonard enters the game for N. Vonleh
4:38.0,D. Cousins misses 2-pt shot from 5 ft,,15-18,,
4:37.0,,,15-18,,Defensive rebound by M. Plumlee
4:30.0,,,15-20,2,D. Lillard makes 2-pt shot from 1 ft
4:19.0,D. Cousins misses 3-pt shot from 24 ft,,15-20,,
4:18.0,,,15-20,,Defensive rebound by M. Plumlee
4:05.0,,,15-20,,D. Lillard misses 2-pt shot from 1 ft (block by W. Cauley-Stein)
4:04.0,Defensive rebound by O. Casspi,,15-20,,
3:58.0,R. Rondo makes 2-pt shot from 2 ft,2,17-20,,
3:46.0,,,17-20,,Offensive foul by M. Leonard
3:46.0,,,17-20,,Turnover by M. Leonard (offensive foul)
3:46.0,,,17-20,,E. Davis enters the game for M. Plumlee
3:46.0,J. Anderson enters the game for O. Casspi,,17-20,,
3:46.0,K. Koufos enters the game for D. Cousins,,17-20,,
3:35.0,R. Rondo makes 3-pt shot from 24 ft (assist by M. Belinelli),3,20-20,,
3:17.0,,,20-23,3,M. Leonard makes 3-pt shot from 24 ft (assist by D. Lillard)
3:03.0,W. Cauley-Stein makes 2-pt shot from 2 ft (assist by M. Belinelli),2,22-23,,
2:47.0,,,22-23,,A. Crabbe misses 3-pt shot from 24 ft
2:47.0,,,22-23,,Offensive rebound by D. Lillard
2:47.0,,,22-25,2,D. Lillard makes 2-pt shot at rim
2:47.0,,,22-25,,Shooting foul by W. Cauley-Stein (drawn by D. Lillard)
2:47.0,Sacramento full timeout,,22-25,,
2:47.0,,,22-25,,G. Henderson enters the game for A. Aminu
2:47.0,Q. Acy enters the game for W. Cauley-Stein,,22-25,,
2:47.0,,,22-26,1,D. Lillard makes free throw 1 of 1
2:36.0,Q. Acy misses 2-pt shot from 3 ft (block by E. Davis),,22-26,,
2:35.0,,,22-26,,Defensive rebound by G. Henderson
2:34.0,,,22-28,2,A. Crabbe makes 2-pt shot at rim (assist by G. Henderson)
2:34.0,,,22-28,,Shooting foul by J. Anderson (drawn by A. Crabbe)
2:34.0,,,22-29,1,A. Crabbe makes free throw 1 of 1
2:22.0,K. Koufos makes 2-pt shot at rim (assist by M. Belinelli),2,24-29,,
2:00.0,,,24-29,,M. Leonard misses 2-pt shot from 6 ft
1:59.0,,,24-29,,Offensive rebound by E. Davis
1:59.0,,,24-29,,E. Davis misses 2-pt shot from 1 ft
1:58.0,,,24-29,,Offensive rebound by G. Henderson
1:51.0,,,24-29,,D. Lillard misses 3-pt shot from 27 ft
1:49.0,Defensive rebound by R. Rondo,,24-29,,
1:33.0,K. Koufos misses 2-pt shot at rim,,24-29,,
1:31.0,,,24-29,,Defensive rebound by D. Lillard
1:26.0,,,24-29,,D. Lillard misses 2-pt shot from 1 ft
1:26.0,Defensive rebound by K. Koufos,,24-29,,
1:11.0,,,24-29,,Personal foul by E. Davis (drawn by R. Rondo)
1:11.0,D. Collison enters the game for R. Rondo,,24-29,,
1:05.0,M. Belinelli makes 2-pt shot from 4 ft (assist by D. Collison),2,26-29,,
0:47.0,,,26-29,,G. Henderson misses 2-pt shot from 5 ft
0:46.0,Defensive rebound by D. Collison,,26-29,,
0:40.0,,,26-29,,Shooting block foul by A. Crabbe (drawn by D. Collison)
0:40.0,D. Collison misses free throw 1 of 2,,26-29,,
0:40.0,Offensive rebound by Team,,26-29,,
0:40.0,,,26-29,,C. McCollum enters the game for E. Davis
0:40.0,D. Collison makes free throw 2 of 2,1,27-29,,
0:32.0,,,27-29,,G. Henderson misses 3-pt shot from 25 ft
0:31.0,,,27-29,,Offensive rebound by Team
0:31.0,,,27-29,,E. Davis enters the game for D. Lillard
0:29.0,,,27-31,2,G. Henderson makes 2-pt shot from 19 ft (assist by C. McCollum)
0:10.0,Q. Acy makes 2-pt shot at rim (assist by J. Anderson),2,29-31,,
0:05.0,Personal take foul by D. Collison (drawn by C. McCollum),,29-31,,
0:02.0,,,29-33,2,G. Henderson makes 2-pt shot from 4 ft (assist by M. Leonard)
0:00.0,M. Belinelli misses 3-pt shot from 65 ft,,29-33,,
0:00.0,Offensive rebound by Team,,29-33,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:39.0,,,29-33,,M. Leonard misses 3-pt shot from 24 ft
11:39.0,Defensive rebound by Q. Acy,,29-33,,
11:30.0,K. Koufos makes 2-pt shot from 1 ft (assist by J. Anderson),2,31-33,,
11:11.0,,,31-35,2,A. Crabbe makes 2-pt shot from 18 ft (assist by C. McCollum)
10:49.0,K. Koufos misses 2-pt shot from 9 ft,,31-35,,
10:47.0,Offensive rebound by Q. Acy,,31-35,,
10:47.0,Q. Acy misses 2-pt shot at rim,,31-35,,
10:46.0,,,31-35,,Defensive rebound by E. Davis
10:30.0,,,31-37,2,G. Henderson makes 2-pt shot from 16 ft
10:18.0,Turnover by D. Collison (bad pass),,31-37,,
10:06.0,Personal foul by Q. Acy (drawn by M. Leonard),,31-37,,
10:06.0,D. Cousins enters the game for K. Koufos,,31-37,,
10:00.0,,,31-40,3,C. McCollum makes 3-pt shot from 25 ft
9:34.0,D. Collison makes 3-pt shot from 25 ft (assist by D. Cousins),3,34-40,,
9:17.0,,,34-43,3,M. Leonard makes 3-pt shot from 23 ft (assist by E. Davis)
9:09.0,,,34-43,,Personal foul by M. Leonard (drawn by D. Cousins)
9:09.0,O. Casspi enters the game for J. Anderson,,34-43,,
9:05.0,M. Belinelli makes 2-pt shot from 2 ft (assist by D. Cousins),2,36-43,,
8:54.0,,,36-43,,C. McCollum misses 2-pt shot from 2 ft
8:54.0,Defensive rebound by D. Cousins,,36-43,,
8:47.0,D. Cousins misses 2-pt shot from 6 ft,,36-43,,
8:47.0,Offensive rebound by Q. Acy,,36-43,,
8:47.0,Official timeout,,36-43,,
8:27.0,Shooting foul by A. Crabbe (drawn by D. Cousins),,36-43,,
8:27.0,D. Cousins makes free throw 1 of 2,1,37-43,,
8:27.0,D. Cousins makes free throw 2 of 2,1,38-43,,
8:10.0,,,38-43,,G. Henderson misses 2-pt shot from 18 ft
8:10.0,Defensive rebound by Q. Acy,,38-43,,
7:54.0,M. Belinelli misses 2-pt shot from 17 ft,,38-43,,
7:54.0,Offensive rebound by D. Cousins,,38-43,,
7:54.0,D. Cousins misses 2-pt shot from 2 ft,,38-43,,
7:53.0,,,38-43,,Defensive rebound by M. Leonard
7:43.0,,,38-45,2,C. McCollum makes 2-pt shot from 5 ft
7:21.0,D. Cousins misses 2-pt shot from 6 ft,,38-45,,
7:20.0,Offensive rebound by Q. Acy,,38-45,,
7:20.0,Turnover by Q. Acy (lost ball),,38-45,,
7:01.0,,,38-45,,G. Henderson misses 2-pt shot from 23 ft
7:00.0,Defensive rebound by M. Belinelli,,38-45,,
6:54.0,M. Belinelli misses 3-pt shot from 25 ft,,38-45,,
6:53.0,,,38-45,,Defensive rebound by M. Leonard
6:46.0,,,38-45,,Turnover by C. McCollum (lost ball; steal by D. Collison)
6:46.0,Sacramento full timeout,,38-45,,
6:46.0,W. Cauley-Stein enters the game for M. Belinelli,,38-45,,
6:46.0,R. Rondo enters the game for Q. Acy,,38-45,,
6:33.0,D. Cousins misses 2-pt shot from 2 ft,,38-45,,
6:32.0,,,38-45,,Defensive rebound by M. Leonard
6:13.0,,,38-45,,C. McCollum misses 2-pt shot from 1 ft
6:12.0,Defensive rebound by D. Cousins,,38-45,,
6:04.0,,,38-45,,Shooting block foul by M. Leonard (drawn by D. Cousins)
6:04.0,D. Cousins makes free throw 1 of 2,1,39-45,,
6:04.0,,,39-45,,D. Lillard enters the game for C. McCollum
6:04.0,,,39-45,,A. Aminu enters the game for M. Leonard
6:04.0,,,39-45,,M. Plumlee enters the game for G. Henderson
6:04.0,D. Cousins misses free throw 2 of 2,,39-45,,
6:04.0,,,39-45,,Defensive rebound by Team
5:50.0,,,39-45,,A. Crabbe misses 3-pt shot from 24 ft
5:49.0,Defensive rebound by O. Casspi,,39-45,,
5:33.0,D. Cousins misses 2-pt shot from 18 ft,,39-45,,
5:32.0,Offensive rebound by W. Cauley-Stein,,39-45,,
5:28.0,D. Cousins makes 2-pt shot from 2 ft (assist by W. Cauley-Stein),2,41-45,,
5:15.0,Personal foul by W. Cauley-Stein (drawn by M. Plumlee),,41-45,,
5:00.0,,,41-47,2,M. Plumlee makes 2-pt shot at rim (assist by A. Crabbe)
4:47.0,D. Cousins makes 2-pt shot from 2 ft (assist by R. Rondo),2,43-47,,
4:31.0,,,43-49,2,E. Davis makes 2-pt shot at rim (assist by A. Aminu)
4:31.0,,,43-49,,Shooting foul by R. Rondo (drawn by E. Davis)
4:31.0,,,43-50,1,E. Davis makes free throw 1 of 1
4:17.0,Turnover by R. Rondo (bad pass; steal by M. Plumlee),,43-50,,
4:13.0,,,43-50,,Shooting foul by O. Casspi (drawn by A. Aminu)
4:13.0,,,43-51,1,A. Aminu makes free throw 1 of 2
4:13.0,,,43-52,1,A. Aminu makes free throw 2 of 2
3:59.0,O. Casspi makes 2-pt shot from 9 ft,2,45-52,,
3:33.0,,,45-52,,Turnover by Team (shot clock)
3:24.0,R. Rondo misses 2-pt shot from 1 ft,,45-52,,
3:23.0,,,45-52,,Defensive rebound by A. Crabbe
3:17.0,,,45-52,,D. Lillard misses 2-pt shot from 1 ft (block by W. Cauley-Stein)
3:15.0,Defensive rebound by W. Cauley-Stein,,45-52,,
3:11.0,W. Cauley-Stein makes 2-pt shot at rim (assist by R. Rondo),2,47-52,,
3:10.0,,,47-52,,Portland full timeout
3:10.0,,,47-52,,C. McCollum enters the game for A. Crabbe
3:10.0,,,47-52,,N. Vonleh enters the game for E. Davis
2:56.0,,,47-52,,Shooting foul by W. Cauley-Stein (drawn by M. Plumlee)
2:56.0,,,47-52,,M. Plumlee misses free throw 1 of 2
2:56.0,,,47-52,,Offensive rebound by Team
2:56.0,M. Belinelli enters the game for O. Casspi,,47-52,,
2:56.0,,,47-52,,M. Plumlee misses free throw 2 of 2
2:54.0,Defensive rebound by D. Collison,,47-52,,
2:46.0,K. Koufos enters the game for W. Cauley-Stein,,47-52,,
2:30.0,Turnover by Team (shot clock),,47-52,,
2:16.0,,,47-52,,Turnover by D. Lillard (bad pass)
2:04.0,D. Cousins misses 2-pt shot from 2 ft,,47-52,,
2:04.0,Jump ball: K. Koufos vs. M. Plumlee (N. Vonleh gains possession),,,,Jump ball: K. Koufos vs. M. Plumlee (N. Vonleh gains possession)
2:04.0,,,47-52,,Defensive rebound by Team
1:49.0,,,47-52,,A. Aminu misses 3-pt shot from 22 ft
1:47.0,,,47-52,,Offensive rebound by D. Lillard
1:47.0,,,47-54,2,D. Lillard makes 2-pt shot at rim
1:32.0,R. Rondo misses 3-pt shot from 24 ft,,47-54,,
1:31.0,,,47-54,,Defensive rebound by A. Aminu
1:29.0,,,47-54,,Turnover by A. Aminu (lost ball; steal by K. Koufos)
1:22.0,M. Belinelli makes 3-pt shot from 23 ft (assist by R. Rondo),3,50-54,,
1:13.0,,,50-54,,Shooting foul by K. Koufos (drawn by D. Lillard)
1:13.0,,,50-55,1,D. Lillard makes free throw 1 of 2
1:13.0,J. Anderson enters the game for D. Collison,,50-55,,
1:13.0,,,50-56,1,D. Lillard makes free throw 2 of 2
1:04.0,R. Rondo makes 2-pt shot from 1 ft,2,52-56,,
0:55.0,,,52-56,,Turnover by D. Lillard (lost ball; steal by R. Rondo)
0:41.0,Turnover by R. Rondo (offensive foul),,52-56,,
0:41.0,Offensive charge foul by R. Rondo,,52-56,,
0:41.0,,,52-56,,A. Crabbe enters the game for N. Vonleh
0:31.0,,,52-56,,A. Aminu misses 3-pt shot from 24 ft
0:31.0,Defensive rebound by J. Anderson,,52-56,,
0:26.0,Sacramento full timeout,,52-56,,
0:26.0,,,52-56,,N. Vonleh enters the game for A. Crabbe
0:11.0,D. Cousins misses 2-pt shot from 16 ft,,52-56,,
0:11.0,,,52-56,,Defensive rebound by C. McCollum
0:01.0,,,52-58,2,C. McCollum makes 2-pt shot from 18 ft
0:00.0,R. Rondo misses 3-pt shot from 48 ft,,52-58,,
0:00.0,Offensive rebound by Team,,52-58,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,,,52-58,,N. Vonleh misses 2-pt shot from 18 ft
11:44.0,Defensive rebound by B. McLemore,,52-58,,
11:27.0,D. Cousins misses 2-pt shot from 9 ft,,52-58,,
11:27.0,,,52-58,,Defensive rebound by M. Plumlee
11:18.0,,,52-60,2,M. Plumlee makes 2-pt shot from 8 ft (assist by D. Lillard)
11:10.0,Shooting foul by M. Plumlee (drawn by D. Cousins),,52-60,,
11:10.0,D. Cousins makes free throw 1 of 2,1,53-60,,
11:10.0,D. Cousins misses free throw 2 of 2,,53-60,,
11:10.0,,,53-60,,Defensive rebound by M. Plumlee
10:53.0,,,53-62,2,A. Aminu makes 2-pt shot from 10 ft
10:34.0,O. Casspi misses 3-pt shot from 24 ft,,53-62,,
10:32.0,,,53-62,,Defensive rebound by N. Vonleh
10:21.0,,,53-62,,D. Lillard misses 2-pt shot from 21 ft
10:20.0,Defensive rebound by D. Cousins,,53-62,,
10:12.0,O. Casspi makes 2-pt shot from 7 ft (assist by R. Rondo),2,55-62,,
9:53.0,,,55-62,,Shooting foul by B. McLemore (drawn by C. McCollum)
9:53.0,,,55-63,1,C. McCollum makes free throw 1 of 2
9:53.0,,,55-64,1,C. McCollum makes free throw 2 of 2
9:39.0,D. Cousins misses 2-pt shot from 2 ft (block by A. Aminu),,55-64,,
9:39.0,Offensive rebound by Team,,55-64,,
9:39.0,,,55-64,,Inbound foul by A. Aminu
9:39.0,D. Cousins makes free throw 1 of 2,1,56-64,,
9:39.0,D. Cousins misses free throw 2 of 2,,56-64,,
9:37.0,,,56-64,,Defensive rebound by N. Vonleh
9:27.0,,,56-66,2,N. Vonleh makes 2-pt shot from 19 ft (assist by D. Lillard)
9:14.0,O. Casspi makes 3-pt shot from 24 ft (assist by D. Cousins),3,59-66,,
8:57.0,,,59-66,,A. Aminu misses 3-pt shot from 22 ft
8:56.0,Defensive rebound by R. Rondo,,59-66,,
8:46.0,W. Cauley-Stein misses 2-pt shot at rim (block by M. Plumlee),,59-66,,
8:45.0,,,59-66,,Defensive rebound by N. Vonleh
8:33.0,,,59-69,3,D. Lillard makes 3-pt shot from 24 ft (assist by M. Plumlee)
8:10.0,D. Cousins makes 2-pt shot from 19 ft (assist by R. Rondo),2,61-69,,
7:51.0,,,61-69,,D. Lillard misses 3-pt shot from 24 ft
7:49.0,Defensive rebound by O. Casspi,,61-69,,
7:38.0,D. Cousins misses 2-pt shot from 1 ft,,61-69,,
7:36.0,,,61-69,,Defensive rebound by M. Plumlee
7:24.0,,,61-69,,A. Aminu misses 3-pt shot from 22 ft
7:23.0,,,61-69,,Offensive rebound by N. Vonleh
7:22.0,,,61-71,2,N. Vonleh makes 2-pt shot at rim
7:21.0,Sacramento full timeout,,61-71,,
7:21.0,K. Koufos enters the game for D. Cousins,,61-71,,
7:05.0,B. McLemore makes 2-pt shot from 15 ft (assist by R. Rondo),2,63-71,,
6:42.0,,,63-71,,C. McCollum misses 2-pt shot from 1 ft (block by W. Cauley-Stein)
6:40.0,Defensive rebound by W. Cauley-Stein,,63-71,,
6:24.0,Turnover by R. Rondo (bad pass; steal by A. Aminu),,63-71,,
6:07.0,,,63-71,,Shooting foul by B. McLemore (drawn by M. Plumlee)
6:07.0,,,63-72,1,M. Plumlee makes free throw 1 of 2
6:07.0,,,63-73,1,M. Plumlee makes free throw 2 of 2
5:52.0,Shooting foul by C. McCollum (drawn by B. McLemore),,63-73,,
5:52.0,B. McLemore misses free throw 1 of 2,,63-73,,
5:52.0,Offensive rebound by Team,,63-73,,
5:52.0,M. Belinelli enters the game for O. Casspi,,63-73,,
5:52.0,B. McLemore misses free throw 2 of 2,,63-73,,
5:50.0,,,63-73,,Defensive rebound by D. Lillard
5:46.0,,,63-73,,Shooting foul by W. Cauley-Stein (drawn by C. McCollum)
5:46.0,,,63-73,,C. McCollum misses free throw 1 of 2
5:46.0,,,63-73,,Offensive rebound by Team
5:46.0,D. Cousins enters the game for W. Cauley-Stein,,63-73,,
5:46.0,,,63-74,1,C. McCollum makes free throw 2 of 2
5:32.0,,,63-74,,Personal foul by D. Lillard (drawn by R. Rondo)
5:22.0,R. Rondo makes 2-pt shot from 2 ft (assist by D. Cousins),2,65-74,,
5:13.0,,,65-74,,C. McCollum misses 2-pt shot from 16 ft
5:12.0,Defensive rebound by M. Belinelli,,65-74,,
5:03.0,B. McLemore makes 2-pt shot from 2 ft (assist by R. Rondo),2,67-74,,
4:39.0,,,67-74,,Turnover by A. Aminu (lost ball)
4:39.0,,,67-74,,A. Crabbe enters the game for N. Vonleh
4:39.0,,,67-74,,M. Leonard enters the game for C. McCollum
4:27.0,D. Cousins misses 2-pt shot from 20 ft,,67-74,,
4:26.0,,,67-74,,Defensive rebound by A. Crabbe
4:18.0,,,67-74,,D. Lillard misses 2-pt shot at rim
4:17.0,Defensive rebound by K. Koufos,,67-74,,
4:12.0,R. Rondo misses 2-pt shot from 8 ft,,67-74,,
4:11.0,Offensive rebound by R. Rondo,,67-74,,
4:09.0,R. Rondo misses 2-pt shot from 2 ft,,67-74,,
4:08.0,,,67-74,,Defensive rebound by M. Leonard
3:49.0,,,67-74,,A. Aminu misses 2-pt shot from 18 ft
3:49.0,Defensive rebound by B. McLemore,,67-74,,
3:36.0,,,67-74,,Personal foul by M. Plumlee (drawn by D. Cousins)
3:36.0,D. Cousins misses free throw 1 of 2,,67-74,,
3:36.0,Offensive rebound by Team,,67-74,,
3:36.0,D. Collison enters the game for B. McLemore,,67-74,,
3:36.0,,,67-74,,E. Davis enters the game for M. Plumlee
3:36.0,,,67-74,,G. Henderson enters the game for A. Aminu
3:36.0,D. Cousins misses free throw 2 of 2,,67-74,,
3:34.0,,,67-74,,Defensive rebound by E. Davis
3:20.0,,,67-77,3,A. Crabbe makes 3-pt shot from 24 ft (assist by D. Lillard)
3:13.0,Offensive foul by D. Cousins,,67-77,,
3:13.0,Turnover by D. Cousins (offensive foul),,67-77,,
3:00.0,,,67-79,2,D. Lillard makes 2-pt shot from 17 ft
2:45.0,R. Rondo misses 3-pt shot from 23 ft,,67-79,,
2:43.0,,,67-79,,Defensive rebound by E. Davis
2:34.0,,,67-81,2,E. Davis makes 2-pt shot from 1 ft (assist by G. Henderson)
2:34.0,,,67-81,,Shooting foul by K. Koufos (drawn by E. Davis)
2:34.0,,,67-81,,Portland full timeout
2:34.0,J. Anderson enters the game for R. Rondo,,67-81,,
2:34.0,,,67-81,,E. Davis misses free throw 1 of 1
2:32.0,Defensive rebound by D. Cousins,,67-81,,
2:10.0,M. Belinelli makes 3-pt shot from 24 ft,3,70-81,,
1:45.0,,,70-81,,D. Lillard misses 3-pt shot from 25 ft
1:44.0,Defensive rebound by M. Belinelli,,70-81,,
1:40.0,,,70-81,,Personal foul by A. Crabbe (drawn by M. Belinelli)
1:40.0,M. Belinelli makes free throw 1 of 2,1,71-81,,
1:40.0,M. Belinelli makes free throw 2 of 2,1,72-81,,
1:23.0,,,72-83,2,G. Henderson makes 2-pt shot from 17 ft
1:04.0,D. Collison misses 2-pt shot from 1 ft (block by D. Lillard),,72-83,,
1:03.0,,,72-83,,Defensive rebound by A. Crabbe
0:59.0,,,72-83,,Turnover by D. Lillard (bad pass; steal by M. Belinelli)
0:48.0,K. Koufos makes 2-pt shot from 1 ft (assist by M. Belinelli),2,74-83,,
0:36.0,,,74-86,3,M. Leonard makes 3-pt shot from 24 ft (assist by D. Lillard)
0:27.0,Shooting foul by M. Leonard (drawn by D. Cousins),,74-86,,
0:27.0,D. Cousins misses free throw 1 of 2,,74-86,,
0:27.0,Offensive rebound by Team,,74-86,,
0:27.0,D. Cousins misses free throw 2 of 2,,74-86,,
0:27.0,,,74-86,,Defensive rebound by M. Leonard
0:17.0,Personal take foul by M. Belinelli (drawn by E. Davis),,74-86,,
0:17.0,,,74-87,1,E. Davis makes free throw 1 of 2
0:17.0,R. Rondo enters the game for K. Koufos,,74-87,,
0:17.0,,,74-88,1,E. Davis makes free throw 2 of 2
0:01.0,D. Cousins misses 3-pt shot from 24 ft,,74-88,,
0:00.0,Offensive rebound by R. Rondo,,74-88,,
0:00.0,R. Rondo misses 2-pt shot from 1 ft,,74-88,,
0:00.0,Offensive rebound by Team,,74-88,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:39.0,D. Collison misses 2-pt shot from 15 ft,,74-88,,
11:38.0,,,74-88,,Defensive rebound by G. Henderson
11:16.0,,,74-88,,C. McCollum misses 3-pt shot from 25 ft
11:15.0,Defensive rebound by J. Anderson,,74-88,,
10:55.0,J. Anderson makes 2-pt shot from 6 ft,2,76-88,,
10:39.0,,,76-90,2,E. Davis makes 2-pt shot from 5 ft
10:31.0,Turnover by D. Collison (lost ball; steal by A. Crabbe),,76-90,,
10:23.0,,,76-93,3,A. Crabbe makes 3-pt shot from 22 ft (assist by C. McCollum)
10:10.0,Turnover by M. Belinelli (bad pass; steal by M. Leonard),,76-93,,
10:03.0,,,76-93,,A. Crabbe misses 3-pt shot from 24 ft
10:02.0,Defensive rebound by O. Casspi,,76-93,,
9:53.0,D. Collison makes 2-pt shot from 1 ft,2,78-93,,
9:48.0,Personal take foul by J. Anderson (drawn by C. McCollum),,78-93,,
9:48.0,Q. Acy enters the game for W. Cauley-Stein,,78-93,,
9:48.0,D. Cousins enters the game for J. Anderson,,78-93,,
9:48.0,R. Rondo enters the game for O. Casspi,,78-93,,
9:29.0,,,78-95,2,C. McCollum makes 2-pt shot from 3 ft (assist by M. Leonard)
9:04.0,Turnover by R. Rondo (bad pass; steal by E. Davis),,78-95,,
8:57.0,,,78-98,3,G. Henderson makes 3-pt shot from 23 ft (assist by C. McCollum)
8:56.0,Sacramento full timeout,,78-98,,
8:39.0,Shooting foul by C. McCollum (drawn by D. Cousins),,78-98,,
8:39.0,D. Cousins misses free throw 1 of 2,,78-98,,
8:39.0,Offensive rebound by Team,,78-98,,
8:39.0,D. Cousins makes free throw 2 of 2,1,79-98,,
8:16.0,,,79-100,2,E. Davis makes 2-pt shot from 2 ft (assist by M. Leonard)
8:08.0,R. Rondo makes 2-pt shot from 1 ft,2,81-100,,
7:53.0,,,81-100,,Offensive foul by M. Leonard
7:53.0,,,81-100,,Turnover by M. Leonard (offensive foul)
7:53.0,W. Cauley-Stein enters the game for Q. Acy,,81-100,,
7:39.0,D. Cousins misses 2-pt shot from 4 ft,,81-100,,
7:38.0,,,81-100,,Defensive rebound by G. Henderson
7:25.0,,,81-102,2,C. McCollum makes 2-pt shot from 1 ft
7:17.0,Turnover by R. Rondo (bad pass; steal by G. Henderson),,81-102,,
7:08.0,,,81-102,,M. Leonard misses 3-pt shot from 24 ft
7:07.0,Defensive rebound by W. Cauley-Stein,,81-102,,
7:03.0,Turnover by D. Collison (bad pass),,81-102,,
6:45.0,,,81-102,,C. McCollum misses 2-pt shot from 4 ft (block by W. Cauley-Stein)
6:44.0,Defensive rebound by W. Cauley-Stein,,81-102,,
6:43.0,Shooting foul by G. Henderson (drawn by M. Belinelli),,81-102,,
6:43.0,M. Belinelli makes free throw 1 of 2,1,82-102,,
6:43.0,S. Curry enters the game for D. Cousins,,82-102,,
6:43.0,Q. Acy enters the game for R. Rondo,,82-102,,
6:43.0,O. Casspi enters the game for D. Collison,,82-102,,
6:43.0,,,82-102,,D. Lillard enters the game for C. McCollum
6:43.0,M. Belinelli makes free throw 2 of 2,1,83-102,,
6:28.0,,,83-104,2,G. Henderson makes 2-pt shot at rim (assist by D. Lillard)
6:09.0,M. Belinelli misses 2-pt shot from 21 ft,,83-104,,
6:08.0,,,83-104,,Defensive rebound by M. Leonard
5:53.0,,,83-104,,D. Lillard misses 3-pt shot from 24 ft
5:52.0,Defensive rebound by O. Casspi,,83-104,,
5:40.0,O. Casspi makes 3-pt shot from 24 ft (assist by Q. Acy),3,86-104,,
5:19.0,,,86-106,2,A. Crabbe makes 2-pt shot from 2 ft (assist by D. Lillard)
5:06.0,,,86-106,,Personal foul by G. Henderson (drawn by O. Casspi)
5:06.0,Official timeout,,86-106,,
5:06.0,J. Anderson enters the game for M. Belinelli,,86-106,,
5:06.0,B. McLemore enters the game for O. Casspi,,86-106,,
5:06.0,,,86-106,,N. Vonleh enters the game for E. Davis
4:54.0,J. Anderson misses 2-pt shot from 20 ft,,86-106,,
4:54.0,Offensive rebound by Team,,86-106,,
4:54.0,,,86-106,,Personal foul by N. Vonleh (drawn by Q. Acy)
4:53.0,Shooting foul by D. Lillard (drawn by S. Curry),,86-106,,
4:53.0,S. Curry misses free throw 1 of 3,,86-106,,
4:53.0,Offensive rebound by Team,,86-106,,
4:53.0,S. Curry makes free throw 2 of 3,1,87-106,,
4:53.0,S. Curry makes free throw 3 of 3,1,88-106,,
4:33.0,,,88-106,,G. Henderson misses 2-pt shot from 7 ft
4:32.0,,,88-106,,Offensive rebound by N. Vonleh
4:32.0,,,88-108,2,N. Vonleh makes 2-pt shot at rim
4:10.0,S. Curry misses 3-pt shot from 24 ft,,88-108,,
4:09.0,,,88-108,,Defensive rebound by M. Leonard
3:46.0,,,88-110,2,G. Henderson makes 2-pt shot from 14 ft
3:28.0,B. McLemore misses 2-pt shot from 2 ft,,88-110,,
3:27.0,Offensive rebound by W. Cauley-Stein,,88-110,,
3:27.0,W. Cauley-Stein misses 2-pt shot at rim,,88-110,,
3:26.0,Offensive rebound by B. McLemore,,88-110,,
3:22.0,Q. Acy makes 2-pt shot from 1 ft (assist by B. McLemore),2,90-110,,
3:22.0,,,90-110,,Portland full timeout
3:22.0,,,90-110,,P. Connaughton enters the game for D. Lillard
3:22.0,,,90-110,,T. Frazier enters the game for A. Crabbe
3:22.0,,,90-110,,C. Kaman enters the game for M. Leonard
3:22.0,,,90-110,,M. Harkless enters the game for G. Henderson
3:08.0,,,90-110,,N. Vonleh misses 2-pt shot from 1 ft
3:07.0,,,90-110,,Offensive rebound by P. Connaughton
3:07.0,,,90-110,,P. Connaughton misses 2-pt shot at rim
3:05.0,,,90-110,,Offensive rebound by P. Connaughton
3:04.0,,,90-110,,Turnover by P. Connaughton (lost ball; steal by S. Curry)
2:58.0,S. Curry makes 3-pt shot from 22 ft (assist by J. Anderson),3,93-110,,
2:33.0,,,93-112,2,C. Kaman makes 2-pt shot from 1 ft (assist by T. Frazier)
2:19.0,S. Curry misses 2-pt shot from 2 ft,,93-112,,
2:18.0,,,93-112,,Defensive rebound by M. Harkless
2:02.0,,,93-112,,P. Connaughton misses 3-pt shot from 24 ft
2:02.0,Defensive rebound by Team,,93-112,,
2:02.0,,,93-112,,Loose ball foul by T. Frazier (drawn by W. Cauley-Stein)
2:02.0,W. Cauley-Stein makes free throw 1 of 2,1,94-112,,
2:02.0,W. Cauley-Stein makes free throw 2 of 2,1,95-112,,
1:46.0,,,95-112,,C. Kaman misses 2-pt shot from 13 ft
1:45.0,Defensive rebound by B. McLemore,,95-112,,
1:38.0,J. Anderson misses 2-pt shot from 1 ft,,95-112,,
1:37.0,,,95-112,,Defensive rebound by P. Connaughton
1:23.0,,,95-112,,C. Kaman misses 2-pt shot from 15 ft (block by J. Anderson)
1:22.0,,,95-112,,Offensive rebound by T. Frazier
1:20.0,,,95-112,,Turnover by C. Kaman (bad pass; steal by Q. Acy)
1:19.0,Turnover by S. Curry (bad pass),,95-112,,
0:57.0,,,95-112,,C. Kaman misses 3-pt shot from 22 ft
0:56.0,Defensive rebound by S. Curry,,95-112,,
0:51.0,J. Anderson misses 3-pt shot from 25 ft,,95-112,,
0:48.0,,,95-112,,Defensive rebound by N. Vonleh
0:26.0,,,95-112,,T. Frazier misses 2-pt shot from 14 ft
0:25.0,Defensive rebound by Q. Acy,,95-112,,
0:15.0,S. Curry makes 2-pt shot from 1 ft,2,97-112,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
