time,Utah,pts.away,score,pts.home,Denver
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: G. Hayward vs. J. Nurkic (N. Jokic gains possession),,,,Jump ball: G. Hayward vs. J. Nurkic (N. Jokic gains possession)
11:44.0,,,0-0,,J. Nurkic misses 2-pt shot from 4 ft
11:42.0,,,0-0,,Offensive rebound by N. Jokic
11:33.0,,,0-0,,J. Nurkic misses 2-pt shot from 2 ft
11:33.0,Defensive rebound by R. Gobert,,0-0,,
11:15.0,G. Hayward misses 2-pt shot from 18 ft,,0-0,,
11:14.0,Offensive rebound by R. Gobert,,0-0,,
11:13.0,R. Gobert makes 2-pt shot at rim,2,2-0,,
10:51.0,,,2-0,,J. Nurkic misses 2-pt shot from 16 ft
10:50.0,Defensive rebound by G. Hayward,,2-0,,
10:28.0,T. Lyles makes 2-pt shot from 21 ft (assist by G. Hayward),2,4-0,,
10:11.0,,,4-0,,J. Nurkic misses 2-pt shot from 2 ft
10:11.0,,,4-0,,Offensive rebound by N. Jokic
10:07.0,,,4-2,2,N. Jokic makes 2-pt shot from 2 ft
9:51.0,Turnover by T. Lyles (lost ball; steal by E. Mudiay),,4-2,,
9:46.0,,,4-4,2,E. Mudiay makes 2-pt shot from 1 ft
9:32.0,G. Hayward makes 2-pt shot from 8 ft,2,6-4,,
9:32.0,Shooting foul by J. Nurkic (drawn by G. Hayward),,6-4,,
9:32.0,G. Hayward makes free throw 1 of 1,1,7-4,,
9:18.0,,,7-4,,Turnover by J. Nurkic (3 sec)
9:02.0,,,7-4,,Personal foul by E. Mudiay
8:52.0,S. Mack makes 2-pt shot from 6 ft,2,9-4,,
8:45.0,,,9-4,,J. Nurkic misses 2-pt shot from 17 ft
8:44.0,Defensive rebound by R. Hood,,9-4,,
8:26.0,T. Lyles makes 3-pt shot from 24 ft (assist by G. Hayward),3,12-4,,
8:25.0,,,12-4,,Denver full timeout
8:10.0,,,12-4,,J. Nurkic misses 2-pt shot from 5 ft
8:08.0,Defensive rebound by G. Hayward,,12-4,,
7:51.0,R. Hood misses 3-pt shot from 24 ft,,12-4,,
7:50.0,,,12-4,,Defensive rebound by J. Nurkic
7:40.0,,,12-4,,E. Mudiay misses 2-pt shot from 10 ft
7:39.0,Defensive rebound by S. Mack,,12-4,,
7:32.0,Turnover by S. Mack (lost ball; steal by N. Jokic),,12-4,,
7:27.0,,,12-4,,Turnover by N. Jokic (lost ball; steal by R. Hood)
7:17.0,,,12-4,,Personal foul by N. Jokic
7:05.0,T. Lyles makes 2-pt shot from 6 ft,2,14-4,,
6:49.0,,,14-4,,J. Lauvergne enters the game for N. Jokic
6:49.0,,,14-4,,D. Arthur enters the game for J. Nurkic
6:43.0,,,14-7,3,E. Mudiay makes 3-pt shot from 25 ft (assist by J. Lauvergne)
6:25.0,R. Hood makes 2-pt shot from 3 ft (assist by T. Lyles),2,16-7,,
6:14.0,,,16-7,,D. Arthur misses 3-pt shot from 24 ft
6:14.0,Defensive rebound by R. Gobert,,16-7,,
6:08.0,R. Gobert misses 2-pt shot from 1 ft,,16-7,,
6:07.0,Offensive rebound by R. Gobert,,16-7,,
6:06.0,Shooting foul by D. Arthur (drawn by R. Gobert),,16-7,,
6:06.0,R. Gobert makes free throw 1 of 2,1,17-7,,
6:06.0,R. Gobert misses free throw 2 of 2,,17-7,,
6:05.0,,,17-7,,Defensive rebound by D. Arthur
5:53.0,,,17-10,3,D. Arthur makes 3-pt shot from 24 ft (assist by E. Mudiay)
5:35.0,S. Mack misses 2-pt shot from 13 ft,,17-10,,
5:33.0,,,17-10,,Defensive rebound by E. Mudiay
5:25.0,,,17-10,,J. Lauvergne misses 2-pt shot at rim
5:25.0,,,17-10,,Offensive rebound by J. Sampson
5:17.0,,,17-10,,G. Harris misses 3-pt shot from 23 ft
5:16.0,Defensive rebound by T. Lyles,,17-10,,
5:13.0,,,17-10,,Personal foul by J. Sampson
5:13.0,G. Hayward makes free throw 1 of 2,1,18-10,,
5:13.0,,,18-10,,W. Barton enters the game for J. Sampson
5:13.0,T. Booker enters the game for T. Lyles,,18-10,,
5:13.0,J. Ingles enters the game for R. Hood,,18-10,,
5:13.0,G. Hayward makes free throw 2 of 2,1,19-10,,
5:02.0,,,19-10,,G. Harris misses 2-pt shot from 11 ft
5:01.0,Defensive rebound by R. Gobert,,19-10,,
4:46.0,G. Hayward misses 3-pt shot from 25 ft,,19-10,,
4:45.0,,,19-10,,Defensive rebound by E. Mudiay
4:40.0,,,19-12,2,D. Arthur makes 2-pt shot at rim (assist by E. Mudiay)
4:14.0,Turnover by Team (shot clock),,19-12,,
4:01.0,,,19-14,2,E. Mudiay makes 2-pt shot from 18 ft
3:44.0,S. Mack makes 2-pt shot from 7 ft,2,21-14,,
3:33.0,,,21-14,,D. Arthur misses 3-pt shot from 26 ft
3:33.0,Defensive rebound by R. Gobert,,21-14,,
3:21.0,J. Ingles misses 3-pt shot from 25 ft,,21-14,,
3:20.0,Offensive rebound by T. Booker,,21-14,,
3:18.0,Shooting foul by D. Arthur (drawn by T. Booker),,21-14,,
3:18.0,T. Booker makes free throw 1 of 2,1,22-14,,
3:18.0,T. Booker makes free throw 2 of 2,1,23-14,,
3:01.0,,,23-14,,Shooting foul by R. Gobert (drawn by G. Harris)
3:01.0,,,23-15,1,G. Harris makes free throw 1 of 2
3:01.0,Utah full timeout,,23-15,,
3:01.0,,,23-16,1,G. Harris makes free throw 2 of 2
2:44.0,Turnover by J. Ingles (lost ball; steal by W. Barton),,23-16,,
2:39.0,,,23-18,2,G. Harris makes 2-pt shot from 2 ft (assist by E. Mudiay)
2:19.0,J. Ingles misses 3-pt shot from 24 ft,,23-18,,
2:18.0,,,23-18,,Defensive rebound by D. Arthur
2:03.0,,,23-18,,J. Lauvergne misses 2-pt shot from 2 ft (block by R. Gobert)
2:02.0,Defensive rebound by T. Booker,,23-18,,
1:58.0,,,23-18,,Personal foul by J. Lauvergne
1:58.0,R. Gobert misses free throw 1 of 2,,23-18,,
1:58.0,Offensive rebound by Team,,23-18,,
1:58.0,R. Neto enters the game for S. Mack,,23-18,,
1:58.0,R. Gobert makes free throw 2 of 2,1,24-18,,
1:48.0,,,24-18,,Turnover by E. Mudiay (bad pass)
1:23.0,Turnover by Team (shot clock),,24-18,,
1:23.0,,,24-18,,D. Augustin enters the game for E. Mudiay
1:23.0,A. Burks enters the game for J. Ingles,,24-18,,
1:01.0,,,24-18,,D. Arthur misses 2-pt shot from 8 ft
1:00.0,Defensive rebound by A. Burks,,24-18,,
0:50.0,G. Hayward misses 3-pt shot from 23 ft,,24-18,,
0:49.0,,,24-18,,Defensive rebound by J. Lauvergne
0:43.0,,,24-20,2,G. Harris makes 2-pt shot from 1 ft (assist by W. Barton)
0:28.0,R. Gobert misses 2-pt shot at rim (block by W. Barton),,24-20,,
0:27.0,,,24-20,,Defensive rebound by D. Arthur
0:21.0,,,24-22,2,J. Lauvergne makes 2-pt shot from 16 ft (assist by G. Harris)
0:01.0,T. Booker misses 2-pt shot from 7 ft,,24-22,,
0:01.0,Offensive rebound by R. Gobert,,24-22,,
0:01.0,R. Gobert makes 2-pt shot at rim,2,26-22,,
0:00.0,,,26-22,,D. Augustin misses 3-pt shot from 53 ft
0:00.0,,,26-22,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:37.0,R. Hood misses 2-pt shot from 15 ft,,26-22,,
11:37.0,,,26-22,,Defensive rebound by J. Lauvergne
11:16.0,,,26-24,2,W. Barton makes 2-pt shot from 7 ft
10:52.0,R. Hood misses 2-pt shot from 10 ft,,26-24,,
10:51.0,,,26-24,,Defensive rebound by A. Toupane
10:45.0,,,26-26,2,N. Jokic makes 2-pt shot at rim (assist by D. Augustin)
10:25.0,A. Burks misses 2-pt shot from 3 ft (block by J. Lauvergne),,26-26,,
10:24.0,,,26-26,,Defensive rebound by J. Lauvergne
10:19.0,,,26-26,,W. Barton misses 2-pt shot from 1 ft
10:17.0,Defensive rebound by J. Withey,,26-26,,
9:55.0,A. Burks misses 2-pt shot from 2 ft,,26-26,,
9:54.0,Offensive rebound by T. Booker,,26-26,,
9:51.0,T. Booker makes 2-pt shot from 2 ft,2,28-26,,
9:33.0,,,28-28,2,J. Lauvergne makes 2-pt shot from 2 ft
9:12.0,A. Burks misses 3-pt shot from 26 ft,,28-28,,
9:11.0,,,28-28,,Defensive rebound by A. Toupane
9:05.0,,,28-28,,Offensive foul by J. Lauvergne
9:05.0,,,28-28,,Turnover by J. Lauvergne (offensive foul)
8:55.0,Turnover by R. Hood (lost ball),,28-28,,
8:55.0,Official timeout,,28-28,,
8:55.0,T. Lyles enters the game for T. Booker,,28-28,,
8:37.0,,,28-28,,J. Lauvergne misses 3-pt shot from 23 ft
8:36.0,Defensive rebound by A. Burks,,28-28,,
8:22.0,R. Hood misses 3-pt shot from 24 ft,,28-28,,
8:21.0,,,28-28,,Defensive rebound by W. Barton
8:10.0,,,28-28,,Shooting foul by J. Withey (drawn by W. Barton)
8:10.0,,,28-29,1,W. Barton makes free throw 1 of 2
8:10.0,J. Ingles enters the game for A. Burks,,28-29,,
8:10.0,,,28-29,,W. Barton misses free throw 2 of 2
8:09.0,Defensive rebound by T. Lyles,,28-29,,
7:52.0,R. Hood misses 2-pt shot from 11 ft,,28-29,,
7:52.0,Offensive rebound by R. Hood,,28-29,,
7:32.0,R. Neto makes 2-pt shot from 21 ft,2,30-29,,
7:20.0,,,30-29,,Shooting foul by R. Neto (drawn by D. Augustin)
7:20.0,,,30-30,1,D. Augustin makes free throw 1 of 2
7:20.0,R. Gobert enters the game for J. Withey,,30-30,,
7:20.0,G. Hayward enters the game for R. Hood,,30-30,,
7:20.0,,,30-31,1,D. Augustin makes free throw 2 of 2
7:00.0,R. Neto misses 3-pt shot from 23 ft,,30-31,,
6:58.0,,,30-31,,Defensive rebound by W. Barton
6:41.0,,,30-33,2,J. Lauvergne makes 2-pt shot from 23 ft (assist by W. Barton)
6:25.0,J. Ingles misses 3-pt shot from 24 ft,,30-33,,
6:24.0,,,30-33,,Defensive rebound by N. Jokic
6:14.0,,,30-33,,Shooting foul by G. Hayward (drawn by J. Lauvergne)
6:14.0,,,30-34,1,J. Lauvergne makes free throw 1 of 2
6:14.0,S. Mack enters the game for R. Neto,,30-34,,
6:14.0,,,30-35,1,J. Lauvergne makes free throw 2 of 2
6:02.0,G. Hayward misses 2-pt shot from 12 ft (block by A. Toupane),,30-35,,
6:01.0,,,30-35,,Defensive rebound by A. Toupane
5:54.0,,,30-37,2,J. Lauvergne makes 2-pt shot from 2 ft
5:54.0,Utah full timeout,,30-37,,
5:54.0,R. Hood enters the game for J. Ingles,,30-37,,
5:37.0,R. Hood makes 3-pt shot from 25 ft (assist by S. Mack),3,33-37,,
5:16.0,,,33-37,,A. Toupane misses 3-pt shot from 23 ft
5:15.0,Defensive rebound by T. Lyles,,33-37,,
5:05.0,T. Lyles makes 3-pt shot from 25 ft (assist by S. Mack),3,36-37,,
4:48.0,,,36-37,,Turnover by J. Lauvergne (lost ball; steal by R. Hood)
4:40.0,T. Lyles makes 3-pt shot from 23 ft (assist by R. Hood),3,39-37,,
4:40.0,,,39-37,,Denver full timeout
4:40.0,,,39-37,,E. Mudiay enters the game for J. Lauvergne
4:40.0,,,39-37,,G. Harris enters the game for D. Augustin
4:40.0,,,39-37,,J. Nurkic enters the game for A. Toupane
4:25.0,,,39-40,3,W. Barton makes 3-pt shot from 25 ft (assist by G. Harris)
4:04.0,S. Mack misses 2-pt shot from 8 ft,,39-40,,
4:02.0,,,39-40,,Defensive rebound by G. Harris
3:56.0,,,39-42,2,G. Harris makes 2-pt shot from 2 ft
3:37.0,R. Hood misses 2-pt shot from 1 ft,,39-42,,
3:35.0,Offensive rebound by R. Gobert,,39-42,,
3:35.0,R. Gobert makes 2-pt shot from 2 ft,2,41-42,,
3:17.0,,,41-42,,N. Jokic misses 3-pt shot from 25 ft
3:17.0,Defensive rebound by R. Gobert,,41-42,,
3:09.0,S. Mack misses 2-pt shot from 1 ft,,41-42,,
3:08.0,,,41-42,,Defensive rebound by W. Barton
2:59.0,,,41-42,,E. Mudiay misses 3-pt shot from 24 ft
2:58.0,Defensive rebound by G. Hayward,,41-42,,
2:37.0,S. Mack misses 2-pt shot from 1 ft (block by J. Nurkic),,41-42,,
2:36.0,Offensive rebound by R. Gobert,,41-42,,
2:35.0,Turnover by Team (shot clock),,41-42,,
2:18.0,,,41-42,,W. Barton misses 2-pt shot from 4 ft (block by R. Gobert)
2:16.0,,,41-42,,Offensive rebound by J. Nurkic
2:16.0,,,41-42,,J. Nurkic misses 2-pt shot from 2 ft
2:14.0,Defensive rebound by G. Hayward,,41-42,,
2:07.0,G. Hayward makes 2-pt shot from 2 ft,2,43-42,,
1:49.0,,,43-44,2,N. Jokic makes 2-pt shot from 22 ft (assist by E. Mudiay)
1:21.0,R. Hood misses 2-pt shot from 2 ft (block by W. Barton),,43-44,,
1:19.0,,,43-44,,Defensive rebound by W. Barton
1:10.0,,,43-47,3,E. Mudiay makes 3-pt shot from 25 ft (assist by N. Jokic)
0:44.0,R. Hood makes 3-pt shot from 22 ft (assist by G. Hayward),3,46-47,,
0:34.0,,,46-47,,J. Nurkic misses 2-pt shot from 19 ft
0:33.0,Defensive rebound by T. Lyles,,46-47,,
0:19.0,T. Lyles makes 2-pt shot from 1 ft (assist by S. Mack),2,48-47,,
0:03.0,Personal take foul by S. Mack,,48-47,,
0:00.0,,,48-47,,E. Mudiay misses 3-pt shot from 24 ft
0:00.0,,,48-47,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,,,48-47,,Violation by J. Nurkic (kicked ball)
11:34.0,T. Lyles misses 2-pt shot from 3 ft,,48-47,,
11:33.0,,,48-47,,Defensive rebound by N. Jokic
11:10.0,,,48-49,2,N. Jokic makes 2-pt shot from 1 ft
10:52.0,T. Lyles misses 3-pt shot from 23 ft,,48-49,,
10:52.0,Offensive rebound by G. Hayward,,48-49,,
10:41.0,T. Lyles misses 2-pt shot from 18 ft,,48-49,,
10:40.0,,,48-49,,Defensive rebound by E. Mudiay
10:27.0,,,48-51,2,N. Jokic makes 2-pt shot from 5 ft
10:03.0,Turnover by R. Gobert (lost ball),,48-51,,
10:03.0,T. Booker enters the game for R. Gobert,,48-51,,
9:47.0,,,48-53,2,G. Harris makes 2-pt shot from 19 ft
9:25.0,T. Lyles misses 3-pt shot from 25 ft,,48-53,,
9:24.0,,,48-53,,Defensive rebound by G. Harris
9:12.0,,,48-53,,J. Sampson misses 3-pt shot from 25 ft
9:12.0,Defensive rebound by G. Hayward,,48-53,,
9:04.0,S. Mack makes 2-pt shot from 2 ft,2,50-53,,
8:52.0,,,50-53,,E. Mudiay misses 2-pt shot from 1 ft
8:51.0,,,50-53,,Offensive rebound by N. Jokic
8:48.0,,,50-55,2,N. Jokic makes 2-pt shot from 2 ft
8:36.0,G. Hayward makes 3-pt shot from 24 ft,3,53-55,,
8:16.0,,,53-58,3,E. Mudiay makes 3-pt shot from 25 ft (assist by N. Jokic)
7:53.0,T. Lyles makes 3-pt shot from 23 ft (assist by S. Mack),3,56-58,,
7:32.0,,,56-58,,Shooting foul by T. Booker (drawn by N. Jokic)
7:32.0,,,56-59,1,N. Jokic makes free throw 1 of 2
7:32.0,R. Gobert enters the game for T. Lyles,,56-59,,
7:32.0,,,56-60,1,N. Jokic makes free throw 2 of 2
7:21.0,G. Hayward misses 2-pt shot from 1 ft (block by N. Jokic),,56-60,,
7:20.0,Offensive rebound by G. Hayward,,56-60,,
7:11.0,Shooting foul by J. Nurkic (drawn by R. Gobert),,56-60,,
7:11.0,R. Gobert makes free throw 1 of 2,1,57-60,,
7:11.0,R. Gobert makes free throw 2 of 2,1,58-60,,
6:56.0,,,58-62,2,N. Jokic makes 2-pt shot from 2 ft (assist by J. Nurkic)
6:41.0,R. Hood misses 2-pt shot from 1 ft (block by J. Nurkic),,58-62,,
6:40.0,,,58-62,,Defensive rebound by J. Nurkic
6:38.0,Personal take foul by S. Mack,,58-62,,
6:26.0,,,58-62,,J. Sampson misses 2-pt shot from 2 ft (block by G. Hayward)
6:25.0,Defensive rebound by G. Hayward,,58-62,,
6:14.0,S. Mack makes 3-pt shot from 23 ft (assist by R. Hood),3,61-62,,
5:56.0,,,61-62,,J. Nurkic misses 2-pt shot from 1 ft
5:55.0,Defensive rebound by S. Mack,,61-62,,
5:50.0,Shooting foul by N. Jokic (drawn by R. Gobert),,61-62,,
5:50.0,,,61-62,,Denver full timeout
5:50.0,R. Gobert makes free throw 1 of 2,1,62-62,,
5:50.0,R. Gobert makes free throw 2 of 2,1,63-62,,
5:30.0,,,63-62,,E. Mudiay misses 2-pt shot from 2 ft (block by R. Gobert)
5:29.0,Defensive rebound by R. Gobert,,63-62,,
5:21.0,S. Mack misses 3-pt shot from 23 ft,,63-62,,
5:18.0,Offensive rebound by T. Booker,,63-62,,
5:16.0,,,63-62,,W. Barton enters the game for J. Sampson
5:03.0,R. Hood makes 3-pt shot from 25 ft (assist by S. Mack),3,66-62,,
4:41.0,,,66-62,,E. Mudiay misses 2-pt shot from 18 ft
4:40.0,Defensive rebound by R. Hood,,66-62,,
4:24.0,S. Mack makes 3-pt shot from 24 ft (assist by T. Booker),3,69-62,,
4:23.0,,,69-62,,Denver full timeout
4:23.0,,,69-62,,J. Lauvergne enters the game for J. Nurkic
4:20.0,A. Burks enters the game for S. Mack,,69-62,,
4:05.0,,,69-62,,G. Harris misses 3-pt shot from 23 ft
4:04.0,Defensive rebound by G. Hayward,,69-62,,
3:47.0,T. Booker misses 3-pt shot from 24 ft,,69-62,,
3:46.0,,,69-62,,Defensive rebound by W. Barton
3:43.0,,,69-62,,W. Barton misses 2-pt shot from 2 ft (block by R. Gobert)
3:42.0,,,69-62,,Offensive rebound by Team
3:37.0,,,69-62,,Turnover by E. Mudiay (lost ball; steal by G. Hayward)
3:33.0,G. Hayward makes 2-pt shot from 1 ft,2,71-62,,
3:16.0,,,71-62,,Turnover by W. Barton (lost ball; steal by G. Hayward)
3:13.0,G. Hayward makes 2-pt shot from 1 ft,2,73-62,,
3:13.0,Shooting foul by E. Mudiay (drawn by G. Hayward),,73-62,,
3:13.0,G. Hayward makes free throw 1 of 1,1,74-62,,
2:51.0,,,74-62,,J. Lauvergne misses 2-pt shot from 4 ft (block by R. Gobert)
2:50.0,,,74-62,,Offensive rebound by Team
2:50.0,,,74-62,,D. Augustin enters the game for E. Mudiay
2:50.0,,,74-62,,D. Arthur enters the game for N. Jokic
2:50.0,,,74-62,,W. Barton misses 3-pt shot from 38 ft
2:49.0,,,74-62,,Offensive rebound by Team
2:49.0,,,74-62,,Turnover by Team (shot clock)
2:35.0,R. Gobert makes 2-pt shot at rim (assist by G. Hayward),2,76-62,,
2:35.0,Shooting foul by D. Arthur (drawn by R. Gobert),,76-62,,
2:35.0,,,76-62,,Denver full timeout
2:35.0,S. Mack enters the game for R. Hood,,76-62,,
2:35.0,R. Gobert misses free throw 1 of 1,,76-62,,
2:34.0,,,76-62,,Defensive rebound by G. Harris
2:21.0,,,76-62,,Turnover by D. Augustin (lost ball; steal by T. Booker)
2:16.0,G. Hayward makes 2-pt shot at rim (assist by A. Burks),2,78-62,,
1:56.0,,,78-62,,J. Lauvergne misses 3-pt shot from 22 ft
1:54.0,Defensive rebound by T. Booker,,78-62,,
1:45.0,G. Hayward misses 3-pt shot from 24 ft,,78-62,,
1:44.0,,,78-62,,Defensive rebound by J. Lauvergne
1:25.0,,,78-62,,G. Harris misses 2-pt shot from 2 ft (block by R. Gobert)
1:24.0,Defensive rebound by Team,,78-62,,
1:04.0,Shooting foul by D. Arthur (drawn by T. Booker),,78-62,,
1:04.0,T. Booker makes free throw 1 of 2,1,79-62,,
1:04.0,,,79-62,,E. Mudiay enters the game for G. Harris
1:04.0,R. Hood enters the game for G. Hayward,,79-62,,
1:04.0,T. Booker makes free throw 2 of 2,1,80-62,,
0:42.0,,,80-62,,D. Arthur misses 3-pt shot from 24 ft
0:41.0,Defensive rebound by A. Burks,,80-62,,
0:27.0,R. Hood makes 2-pt shot from 8 ft,2,82-62,,
0:02.0,,,82-62,,D. Arthur misses 3-pt shot from 24 ft
0:01.0,Defensive rebound by A. Burks,,82-62,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:34.0,,,82-62,,E. Mudiay misses 3-pt shot from 26 ft
11:33.0,Defensive rebound by R. Hood,,82-62,,
11:09.0,S. Mack misses 3-pt shot from 25 ft,,82-62,,
11:08.0,,,82-62,,Defensive rebound by D. Augustin
10:57.0,,,82-62,,D. Arthur misses 2-pt shot from 6 ft
10:56.0,Defensive rebound by R. Gobert,,82-62,,
10:33.0,Turnover by R. Hood (lost ball; steal by W. Barton),,82-62,,
10:28.0,,,82-64,2,W. Barton makes 2-pt shot at rim
10:06.0,Turnover by C. Johnson (step out of bounds),,82-64,,
9:54.0,Personal foul by C. Johnson,,82-64,,
9:54.0,G. Hayward enters the game for R. Hood,,82-64,,
9:42.0,,,82-64,,J. Lauvergne misses 2-pt shot from 13 ft
9:42.0,Defensive rebound by C. Johnson,,82-64,,
9:41.0,,,82-64,,Loose ball foul by D. Arthur
9:41.0,,,82-64,,N. Jokic enters the game for D. Arthur
9:31.0,Shooting foul by N. Jokic (drawn by R. Gobert),,82-64,,
9:31.0,R. Gobert misses free throw 1 of 2,,82-64,,
9:31.0,Offensive rebound by Team,,82-64,,
9:31.0,R. Gobert misses free throw 2 of 2,,82-64,,
9:30.0,,,82-64,,Defensive rebound by J. Lauvergne
9:11.0,,,82-64,,J. Lauvergne misses 2-pt shot from 1 ft
9:10.0,Defensive rebound by R. Gobert,,82-64,,
9:00.0,G. Hayward makes 2-pt shot from 5 ft,2,84-64,,
8:40.0,,,84-64,,W. Barton misses 3-pt shot from 23 ft
8:39.0,Defensive rebound by R. Gobert,,84-64,,
8:17.0,G. Hayward misses 2-pt shot from 6 ft,,84-64,,
8:17.0,,,84-64,,Defensive rebound by N. Jokic
8:06.0,,,84-64,,N. Jokic misses 3-pt shot from 24 ft
8:06.0,Defensive rebound by S. Mack,,84-64,,
7:46.0,S. Mack misses 2-pt shot from 17 ft,,84-64,,
7:46.0,,,84-64,,Defensive rebound by N. Jokic
7:39.0,,,84-64,,Shooting foul by R. Gobert (drawn by N. Jokic)
7:39.0,Official timeout,,84-64,,
7:39.0,,,84-64,,J. Nurkic enters the game for J. Lauvergne
7:39.0,T. Booker enters the game for R. Gobert,,84-64,,
7:39.0,A. Burks enters the game for C. Johnson,,84-64,,
7:39.0,,,84-64,,N. Jokic misses free throw 1 of 2
7:39.0,,,84-64,,Offensive rebound by Team
7:39.0,,,84-65,1,N. Jokic makes free throw 2 of 2
7:21.0,T. Lyles misses 3-pt shot from 24 ft,,84-65,,
7:20.0,,,84-65,,Defensive rebound by W. Barton
7:07.0,,,84-65,,W. Barton misses 3-pt shot from 24 ft
7:04.0,,,84-65,,Offensive rebound by J. Nurkic
6:59.0,,,84-65,,D. Augustin misses 3-pt shot from 23 ft (block by T. Booker)
6:58.0,,,84-65,,Offensive rebound by Team
6:58.0,Loose ball foul by T. Lyles,,84-65,,
6:49.0,,,84-67,2,J. Nurkic makes 2-pt shot from 2 ft (assist by E. Mudiay)
6:29.0,T. Lyles makes 2-pt shot from 4 ft,2,86-67,,
6:13.0,,,86-67,,Shooting foul by T. Lyles (drawn by J. Nurkic)
6:13.0,,,86-68,1,J. Nurkic makes free throw 1 of 2
6:13.0,,,86-68,,J. Nurkic misses free throw 2 of 2
6:12.0,Defensive rebound by T. Lyles,,86-68,,
5:53.0,G. Hayward misses 3-pt shot from 23 ft,,86-68,,
5:51.0,,,86-68,,Defensive rebound by N. Jokic
5:45.0,,,86-68,,E. Mudiay misses 2-pt shot at rim
5:45.0,Defensive rebound by A. Burks,,86-68,,
5:39.0,S. Mack makes 2-pt shot from 6 ft (assist by G. Hayward),2,88-68,,
5:28.0,,,88-70,2,W. Barton makes 2-pt shot from 2 ft (assist by N. Jokic)
5:28.0,Utah full timeout,,88-70,,
5:28.0,R. Hood enters the game for S. Mack,,88-70,,
5:28.0,R. Gobert enters the game for T. Booker,,88-70,,
5:28.0,,,88-70,,G. Harris enters the game for D. Augustin
5:17.0,,,88-70,,Personal foul by J. Nurkic
5:09.0,T. Lyles misses 2-pt shot from 4 ft,,88-70,,
5:07.0,,,88-70,,Defensive rebound by N. Jokic
5:05.0,,,88-70,,Offensive foul by W. Barton
5:05.0,,,88-70,,Turnover by W. Barton (offensive foul)
4:54.0,,,88-70,,Personal foul by G. Harris
4:41.0,T. Lyles makes 2-pt shot from 22 ft (assist by A. Burks),2,90-70,,
4:20.0,,,90-72,2,E. Mudiay makes 2-pt shot from 13 ft
4:06.0,G. Hayward makes 3-pt shot from 23 ft (assist by R. Gobert),3,93-72,,
3:55.0,Personal foul by R. Gobert,,93-72,,
3:55.0,,,93-72,,J. Nurkic misses free throw 1 of 2
3:55.0,,,93-72,,Offensive rebound by Team
3:55.0,J. Ingles enters the game for G. Hayward,,93-72,,
3:55.0,,,93-72,,J. Nurkic misses free throw 2 of 2
3:53.0,Defensive rebound by T. Lyles,,93-72,,
3:33.0,Turnover by J. Ingles (lost ball; steal by W. Barton),,93-72,,
3:27.0,,,93-74,2,J. Nurkic makes 2-pt shot from 3 ft (assist by N. Jokic)
3:27.0,,,93-74,,Shooting foul by R. Gobert (drawn by J. Nurkic)
3:27.0,,,93-75,1,J. Nurkic makes free throw 1 of 1
3:13.0,A. Burks misses 2-pt shot from 2 ft,,93-75,,
3:13.0,,,93-75,,Defensive rebound by N. Jokic
3:13.0,Personal foul by A. Burks,,93-75,,
3:13.0,,,93-76,1,N. Jokic makes free throw 1 of 2
3:13.0,,,93-76,,A. Toupane enters the game for J. Nurkic
3:13.0,S. Mack enters the game for A. Burks,,93-76,,
3:13.0,,,93-77,1,N. Jokic makes free throw 2 of 2
2:44.0,R. Gobert makes 2-pt shot at rim (assist by S. Mack),2,95-77,,
2:30.0,,,95-77,,A. Toupane misses 3-pt shot from 23 ft
2:30.0,Defensive rebound by R. Hood,,95-77,,
2:09.0,T. Lyles misses 3-pt shot from 24 ft,,95-77,,
2:08.0,,,95-77,,Defensive rebound by N. Jokic
2:00.0,,,95-79,2,E. Mudiay makes 2-pt shot from 7 ft
1:36.0,J. Ingles makes 3-pt shot from 25 ft (assist by T. Lyles),3,98-79,,
1:21.0,,,98-79,,Turnover by A. Toupane (lost ball; steal by R. Hood)
1:18.0,Turnover by R. Hood (lost ball; steal by N. Jokic),,98-79,,
1:16.0,,,98-82,3,G. Harris makes 3-pt shot from 23 ft (assist by A. Toupane)
1:06.0,Utah full timeout,,98-82,,
1:06.0,,,98-82,,Denver full timeout
1:06.0,J. Withey enters the game for R. Gobert,,98-82,,
1:06.0,R. Neto enters the game for R. Hood,,98-82,,
1:06.0,C. Johnson enters the game for S. Mack,,98-82,,
0:57.0,Shooting foul by N. Jokic (drawn by R. Neto),,98-82,,
0:57.0,R. Neto makes free throw 1 of 2,1,99-82,,
0:57.0,R. Neto makes free throw 2 of 2,1,100-82,,
0:49.0,,,100-84,2,E. Mudiay makes 2-pt shot at rim (assist by W. Barton)
0:25.0,R. Neto misses 3-pt shot from 25 ft,,100-84,,
0:24.0,,,100-84,,Defensive rebound by W. Barton
0:17.0,,,100-84,,Turnover by W. Barton (lost ball; steal by R. Neto)
0:00.0,End of 4th quarter,,,,End of 4th quarter
