time,Minnesota,pts.away,score,pts.home,Golden State
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
11:45.0,,,0-0,,A. Bogut misses 2-pt shot from 6 ft
12:00.0,Jump ball: A. Bogut vs. K. Towns (D. Green gains possession),,,,Jump ball: A. Bogut vs. K. Towns (D. Green gains possession)
11:43.0,Defensive rebound by Z. LaVine,,0-0,,
11:30.0,A. Wiggins misses 2-pt shot from 1 ft (block by A. Bogut),,0-0,,
11:29.0,,,0-0,,Defensive rebound by H. Barnes
11:17.0,,,0-3,3,H. Barnes makes 3-pt shot from 25 ft (assist by K. Thompson)
10:59.0,K. Towns makes 2-pt shot from 20 ft (assist by R. Rubio),2,2-3,,
10:54.0,Personal foul by R. Rubio,,2-3,,
10:47.0,,,2-5,2,K. Thompson makes 2-pt shot from 2 ft (assist by S. Curry)
10:29.0,G. Dieng makes 2-pt shot from 1 ft (assist by Z. LaVine),2,4-5,,
10:10.0,,,4-5,,S. Curry misses 3-pt shot from 26 ft
10:09.0,Defensive rebound by Z. LaVine,,4-5,,
9:56.0,Z. LaVine misses 3-pt shot from 25 ft,,4-5,,
9:55.0,,,4-5,,Defensive rebound by A. Bogut
9:45.0,,,4-5,,Turnover by D. Green (bad pass)
9:28.0,G. Dieng makes 2-pt shot from 14 ft (assist by R. Rubio),2,6-5,,
9:14.0,,,6-7,2,H. Barnes makes 2-pt shot at rim (assist by A. Bogut)
8:58.0,K. Towns misses 2-pt shot from 20 ft,,6-7,,
8:57.0,,,6-7,,Defensive rebound by A. Bogut
8:47.0,,,6-7,,K. Thompson misses 3-pt shot from 25 ft
8:47.0,Defensive rebound by K. Towns,,6-7,,
8:36.0,K. Towns makes 2-pt shot from 1 ft (assist by R. Rubio),2,8-7,,
8:26.0,,,8-7,,K. Thompson misses 2-pt shot from 1 ft
8:24.0,Defensive rebound by G. Dieng,,8-7,,
8:09.0,K. Towns misses 2-pt shot from 13 ft,,8-7,,
8:09.0,,,8-7,,Defensive rebound by A. Bogut
8:02.0,,,8-7,,Shooting foul by G. Dieng (drawn by D. Green)
8:02.0,,,8-9,2,D. Green makes 2-pt shot from 1 ft (assist by S. Curry)
8:02.0,,,8-10,1,D. Green makes free throw 1 of 1
7:47.0,G. Dieng misses 2-pt shot from 17 ft,,8-10,,
7:47.0,,,8-10,,Defensive rebound by D. Green
7:41.0,,,8-13,3,H. Barnes makes 3-pt shot from 23 ft (assist by D. Green)
7:24.0,Turnover by G. Dieng (lost ball; steal by D. Green),,8-13,,
7:12.0,,,8-16,3,H. Barnes makes 3-pt shot from 25 ft (assist by D. Green)
7:03.0,Minnesota full timeout,,8-16,,
6:56.0,A. Wiggins misses 2-pt shot from 17 ft,,8-16,,
6:56.0,,,8-16,,Defensive rebound by K. Thompson
6:44.0,,,8-18,2,A. Bogut makes 2-pt shot at rim (assist by S. Curry)
6:13.0,G. Dieng makes 2-pt shot from 13 ft,2,10-18,,
5:58.0,,,10-20,2,A. Bogut makes 2-pt shot from 2 ft (assist by D. Green)
5:44.0,Z. LaVine misses 2-pt shot from 18 ft,,10-20,,
5:44.0,,,10-20,,Defensive rebound by Team
5:44.0,Loose ball foul by K. Towns,,10-20,,
5:36.0,,,10-23,3,K. Thompson makes 3-pt shot from 25 ft (assist by S. Curry)
5:18.0,,,10-23,,Personal foul by A. Bogut
5:18.0,,,10-23,,A. Iguodala enters the game for H. Barnes
5:18.0,N. Bjelica enters the game for K. Towns,,10-23,,
5:18.0,,,10-23,,L. Barbosa enters the game for K. Thompson
5:12.0,Turnover by R. Rubio (lost ball; steal by S. Curry),,10-23,,
5:08.0,,,10-25,2,D. Green makes 2-pt shot from 1 ft (assist by S. Curry)
4:44.0,A. Wiggins misses 3-pt shot from 27 ft,,10-25,,
4:43.0,,,10-25,,Defensive rebound by S. Curry
4:34.0,,,10-25,,Offensive foul by A. Bogut
4:34.0,,,10-25,,Turnover by A. Bogut (offensive foul)
4:34.0,,,10-25,,F. Ezeli enters the game for A. Bogut
4:22.0,,,10-25,,Personal foul by S. Curry
4:17.0,Turnover by R. Rubio (lost ball; steal by L. Barbosa),,10-25,,
4:14.0,Personal foul by R. Rubio,,10-25,,
4:14.0,T. Jones enters the game for R. Rubio,,10-25,,
4:09.0,,,10-25,,S. Curry misses 3-pt shot from 25 ft
4:08.0,Defensive rebound by Team,,10-25,,
3:49.0,A. Wiggins misses 2-pt shot from 1 ft,,10-25,,
3:47.0,,,10-25,,Defensive rebound by S. Curry
3:38.0,,,10-25,,A. Iguodala misses 2-pt shot from 5 ft
3:37.0,Defensive rebound by G. Dieng,,10-25,,
3:35.0,,,10-25,,Personal foul by A. Iguodala
3:29.0,Z. LaVine misses 2-pt shot from 18 ft,,10-25,,
3:28.0,,,10-25,,Defensive rebound by F. Ezeli
3:22.0,,,10-25,,Turnover by D. Green (lost ball; steal by A. Wiggins)
3:15.0,Z. LaVine makes 2-pt shot from 2 ft (assist by A. Wiggins),2,12-25,,
3:01.0,,,12-25,,S. Curry misses 2-pt shot from 19 ft
3:01.0,Defensive rebound by Team,,12-25,,
3:01.0,K. Towns enters the game for G. Dieng,,12-25,,
2:43.0,K. Towns misses 2-pt shot from 21 ft,,12-25,,
2:43.0,,,12-25,,Defensive rebound by D. Green
2:37.0,,,12-25,,Turnover by D. Green (lost ball; steal by A. Wiggins)
2:33.0,Turnover by A. Wiggins (lost ball; steal by D. Green),,12-25,,
2:26.0,,,12-27,2,L. Barbosa makes 2-pt shot from 1 ft (assist by S. Curry)
2:16.0,,,12-27,,Personal foul by F. Ezeli
2:16.0,,,12-27,,Golden State full timeout
2:16.0,S. Muhammad enters the game for Z. LaVine,,12-27,,
2:00.0,N. Bjelica makes 2-pt shot from 12 ft,2,14-27,,
1:44.0,,,14-27,,Turnover by L. Barbosa (lost ball; steal by T. Jones)
1:40.0,T. Jones makes 2-pt shot at rim,2,16-27,,
1:22.0,,,16-27,,Turnover by S. Curry (lost ball; steal by A. Wiggins)
1:08.0,Shooting foul by L. Barbosa (drawn by S. Muhammad),,16-27,,
1:08.0,S. Muhammad misses free throw 1 of 2,,16-27,,
1:08.0,Offensive rebound by Team,,16-27,,
1:08.0,S. Muhammad makes free throw 2 of 2,1,17-27,,
0:48.0,,,17-27,,F. Ezeli misses 2-pt shot from 2 ft
0:47.0,Defensive rebound by K. Towns,,17-27,,
0:45.0,Shooting foul by D. Green (drawn by S. Muhammad),,17-27,,
0:45.0,S. Muhammad makes free throw 1 of 2,1,18-27,,
0:45.0,,,18-27,,S. Livingston enters the game for S. Curry
0:45.0,T. Prince enters the game for A. Wiggins,,18-27,,
0:45.0,S. Muhammad makes free throw 2 of 2,1,19-27,,
0:28.0,,,19-27,,Shooting foul by T. Prince (drawn by D. Green)
0:28.0,,,19-27,,D. Green misses free throw 1 of 2
0:28.0,,,19-27,,Offensive rebound by Team
0:28.0,,,19-28,1,D. Green makes free throw 2 of 2
0:09.0,Turnover by N. Bjelica (traveling),,19-28,,
0:04.0,,,19-28,,D. Green misses 2-pt shot from 14 ft
0:03.0,Defensive rebound by K. Towns,,19-28,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,K. Towns misses 2-pt shot from 16 ft,,19-28,,
11:47.0,,,19-28,,Defensive rebound by S. Livingston
11:25.0,,,19-30,2,H. Barnes makes 2-pt shot from 20 ft
11:07.0,K. Towns makes 2-pt shot from 19 ft (assist by N. Bjelica),2,21-30,,
10:44.0,,,21-30,,H. Barnes misses 2-pt shot from 15 ft
10:42.0,,,21-30,,Offensive rebound by M. Speights
10:41.0,,,21-30,,M. Speights misses 2-pt shot from 2 ft
10:39.0,Defensive rebound by K. Towns,,21-30,,
10:32.0,K. Towns misses 2-pt shot from 16 ft,,21-30,,
10:32.0,,,21-30,,Defensive rebound by B. Rush
10:20.0,,,21-30,,L. Barbosa misses 2-pt shot from 1 ft
10:18.0,Defensive rebound by K. Towns,,21-30,,
10:02.0,K. Towns misses 2-pt shot from 19 ft,,21-30,,
10:01.0,,,21-30,,Defensive rebound by B. Rush
9:52.0,,,21-32,2,S. Livingston makes 2-pt shot from 11 ft
9:52.0,,,21-32,,Shooting foul by T. Jones (drawn by S. Livingston)
9:52.0,,,21-32,,K. Thompson enters the game for L. Barbosa
9:52.0,,,21-33,1,S. Livingston makes free throw 1 of 1
9:40.0,N. Bjelica misses 2-pt shot from 8 ft,,21-33,,
9:40.0,,,21-33,,Defensive rebound by S. Livingston
9:33.0,,,21-33,,K. Thompson misses 2-pt shot from 16 ft
9:32.0,Defensive rebound by S. Muhammad,,21-33,,
9:28.0,S. Muhammad makes 2-pt shot at rim,2,23-33,,
9:13.0,,,23-33,,Turnover by M. Speights (traveling)
8:53.0,N. Bjelica misses 2-pt shot from 4 ft,,23-33,,
8:51.0,Offensive rebound by K. Towns,,23-33,,
8:50.0,K. Towns makes 2-pt shot from 2 ft,2,25-33,,
8:39.0,,,25-33,,Turnover by M. Speights (traveling)
8:39.0,Official timeout,,25-33,,
8:28.0,T. Prince misses 2-pt shot from 3 ft,,25-33,,
8:27.0,Offensive rebound by S. Muhammad,,25-33,,
8:27.0,S. Muhammad makes 2-pt shot from 2 ft,2,27-33,,
8:15.0,,,27-33,,B. Rush misses 2-pt shot from 13 ft
8:08.0,Defensive rebound by T. Prince,,27-33,,
8:05.0,S. Muhammad makes 2-pt shot from 1 ft (assist by T. Jones),2,29-33,,
7:47.0,,,29-33,,Turnover by K. Thompson (lost ball)
7:47.0,,,29-33,,A. Bogut enters the game for M. Speights
7:31.0,Shooting foul by H. Barnes (drawn by T. Jones),,29-33,,
7:31.0,T. Jones makes free throw 1 of 2,1,30-33,,
7:31.0,,,30-33,,S. Curry enters the game for B. Rush
7:31.0,T. Jones misses free throw 2 of 2,,30-33,,
7:31.0,,,30-33,,Defensive rebound by K. Thompson
7:19.0,,,30-36,3,K. Thompson makes 3-pt shot from 26 ft (assist by A. Bogut)
7:02.0,T. Prince misses 3-pt shot from 23 ft,,30-36,,
7:02.0,Offensive rebound by N. Bjelica,,30-36,,
7:00.0,S. Muhammad makes 2-pt shot at rim (assist by N. Bjelica),2,32-36,,
6:47.0,,,32-38,2,K. Thompson makes 2-pt shot from 8 ft
6:33.0,T. Jones misses 2-pt shot from 1 ft,,32-38,,
6:33.0,,,32-38,,Defensive rebound by S. Curry
6:26.0,,,32-38,,S. Curry misses 3-pt shot from 27 ft
6:24.0,,,32-38,,Offensive rebound by H. Barnes
6:24.0,,,32-40,2,H. Barnes makes 2-pt shot at rim
6:23.0,Minnesota full timeout,,32-40,,
6:23.0,A. Wiggins enters the game for T. Jones,,32-40,,
6:23.0,R. Rubio enters the game for T. Prince,,32-40,,
6:05.0,K. Towns makes 2-pt shot from 7 ft,2,34-40,,
6:05.0,Shooting foul by A. Bogut (drawn by K. Towns),,34-40,,
6:05.0,,,34-40,,D. Green enters the game for A. Bogut
6:05.0,K. Towns misses free throw 1 of 1,,34-40,,
6:04.0,,,34-40,,Defensive rebound by S. Livingston
5:53.0,,,34-42,2,S. Livingston makes 2-pt shot at rim (assist by S. Curry)
5:27.0,R. Rubio misses 3-pt shot from 26 ft,,34-42,,
5:25.0,Offensive rebound by A. Wiggins,,34-42,,
5:21.0,S. Muhammad makes 2-pt shot at rim (assist by A. Wiggins),2,36-42,,
5:09.0,,,36-42,,D. Green misses 3-pt shot from 28 ft
5:08.0,Defensive rebound by Team,,36-42,,
5:08.0,,,36-42,,Loose ball foul by S. Livingston
5:08.0,Z. LaVine enters the game for N. Bjelica,,36-42,,
4:58.0,Turnover by R. Rubio (bad pass),,36-42,,
4:40.0,,,36-44,2,S. Livingston makes 2-pt shot from 1 ft (assist by S. Curry)
4:28.0,,,36-44,,A. Iguodala enters the game for S. Livingston
4:14.0,Turnover by Team (shot clock),,36-44,,
4:05.0,,,36-46,2,D. Green makes 2-pt shot from 1 ft (assist by S. Curry)
3:50.0,,,36-46,,Violation by A. Iguodala (kicked ball)
3:46.0,Turnover by R. Rubio (step out of bounds),,36-46,,
3:29.0,,,36-49,3,H. Barnes makes 3-pt shot from 22 ft (assist by A. Iguodala)
3:14.0,A. Wiggins makes 2-pt shot at rim (assist by K. Towns),2,38-49,,
3:02.0,,,38-49,,S. Curry misses 3-pt shot from 25 ft
3:01.0,,,38-49,,Offensive rebound by H. Barnes
2:58.0,,,38-49,,Turnover by A. Iguodala (lost ball; steal by R. Rubio)
2:55.0,S. Muhammad misses 2-pt shot from 1 ft (block by D. Green),,38-49,,
2:55.0,Offensive rebound by Team,,38-49,,
2:55.0,,,38-49,,Golden State full timeout
2:44.0,Z. LaVine makes 3-pt shot from 25 ft (assist by K. Towns),3,41-49,,
2:22.0,,,41-49,,H. Barnes misses 3-pt shot from 22 ft
2:20.0,,,41-49,,Offensive rebound by S. Curry
2:20.0,,,41-49,,S. Curry misses 2-pt shot from 2 ft
2:18.0,Defensive rebound by S. Muhammad,,41-49,,
2:02.0,A. Wiggins makes 3-pt shot from 23 ft (assist by Z. LaVine),3,44-49,,
1:45.0,,,44-49,,S. Curry misses 2-pt shot from 3 ft
1:44.0,Defensive rebound by R. Rubio,,44-49,,
1:39.0,Turnover by S. Muhammad (lost ball; steal by D. Green),,44-49,,
1:33.0,,,44-51,2,K. Thompson makes 2-pt shot at rim (assist by D. Green)
1:11.0,A. Wiggins misses 2-pt shot from 18 ft,,44-51,,
1:11.0,,,44-51,,Defensive rebound by D. Green
1:05.0,,,44-53,2,A. Iguodala makes 2-pt shot at rim (assist by S. Curry)
0:46.0,R. Rubio misses 2-pt shot from 16 ft,,44-53,,
0:45.0,,,44-53,,Defensive rebound by A. Iguodala
0:40.0,,,44-53,,K. Thompson misses 3-pt shot from 27 ft
0:39.0,Defensive rebound by Z. LaVine,,44-53,,
0:32.0,Z. LaVine misses 2-pt shot from 3 ft (block by K. Thompson),,44-53,,
0:31.0,,,44-53,,Defensive rebound by S. Curry
0:28.0,,,44-53,,Shooting foul by R. Rubio (drawn by S. Curry)
0:28.0,,,44-54,1,S. Curry makes free throw 1 of 2
0:28.0,T. Jones enters the game for R. Rubio,,44-54,,
0:28.0,,,44-55,1,S. Curry makes free throw 2 of 2
0:10.0,T. Jones makes 2-pt shot from 1 ft,2,46-55,,
0:02.0,,,46-55,,S. Curry misses 3-pt shot from 30 ft
0:00.0,,,46-55,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,Z. LaVine misses 3-pt shot from 25 ft,,46-55,,
11:44.0,,,46-55,,Defensive rebound by A. Bogut
11:28.0,,,46-55,,A. Bogut misses 2-pt shot from 1 ft (block by G. Dieng)
11:27.0,Defensive rebound by G. Dieng,,46-55,,
11:22.0,A. Wiggins makes 2-pt shot from 1 ft (assist by R. Rubio),2,48-55,,
11:04.0,,,48-55,,K. Thompson misses 3-pt shot from 26 ft
11:04.0,Defensive rebound by K. Towns,,48-55,,
10:50.0,Shooting foul by D. Green (drawn by K. Towns),,48-55,,
10:50.0,K. Towns makes free throw 1 of 2,1,49-55,,
10:50.0,K. Towns misses free throw 2 of 2,,49-55,,
10:49.0,,,49-55,,Defensive rebound by A. Bogut
10:34.0,,,49-55,,Turnover by H. Barnes (lost ball; steal by Z. LaVine)
10:30.0,,,49-55,,Personal foul by S. Curry
10:26.0,K. Towns misses 2-pt shot from 2 ft,,49-55,,
10:26.0,,,49-55,,Defensive rebound by A. Bogut
10:18.0,,,49-55,,D. Green misses 2-pt shot from 3 ft
10:18.0,Defensive rebound by A. Wiggins,,49-55,,
10:14.0,Turnover by A. Wiggins (lost ball),,49-55,,
10:01.0,,,49-57,2,A. Bogut makes 2-pt shot from 4 ft (assist by S. Curry)
9:48.0,A. Wiggins misses 2-pt shot from 2 ft,,49-57,,
9:48.0,Offensive rebound by K. Towns,,49-57,,
9:46.0,K. Towns misses 2-pt shot from 2 ft (block by D. Green),,49-57,,
9:44.0,,,49-57,,Defensive rebound by D. Green
9:27.0,,,49-57,,D. Green misses 3-pt shot from 25 ft
9:26.0,Defensive rebound by K. Towns,,49-57,,
9:18.0,Turnover by Z. LaVine (lost ball; steal by S. Curry),,49-57,,
9:11.0,,,49-60,3,S. Curry makes 3-pt shot from 24 ft
9:09.0,Minnesota full timeout,,49-60,,
8:50.0,G. Dieng misses 2-pt shot from 7 ft,,49-60,,
8:49.0,,,49-60,,Defensive rebound by A. Bogut
8:40.0,,,49-60,,Turnover by D. Green (lost ball; steal by G. Dieng)
8:33.0,Turnover by A. Wiggins (bad pass),,49-60,,
8:18.0,,,49-63,3,K. Thompson makes 3-pt shot from 25 ft (assist by A. Bogut)
8:00.0,G. Dieng misses 2-pt shot from 2 ft,,49-63,,
8:00.0,,,49-63,,Defensive rebound by A. Bogut
7:49.0,,,49-63,,D. Green misses 2-pt shot from 1 ft
7:49.0,,,49-63,,Offensive rebound by A. Bogut
7:49.0,,,49-65,2,A. Bogut makes 2-pt shot at rim
7:39.0,,,49-65,,Personal foul by D. Green
7:39.0,S. Muhammad enters the game for G. Dieng,,49-65,,
7:28.0,Z. LaVine makes 3-pt shot from 26 ft (assist by A. Wiggins),3,52-65,,
7:06.0,,,52-67,2,K. Thompson makes 2-pt shot from 2 ft (assist by D. Green)
7:00.0,Z. LaVine misses 2-pt shot from 2 ft,,52-67,,
7:00.0,,,52-67,,Defensive rebound by Team
6:47.0,,,52-67,,Turnover by S. Curry (lost ball; steal by A. Wiggins)
6:44.0,Turnover by A. Wiggins (lost ball; steal by A. Bogut),,52-67,,
6:41.0,,,52-67,,K. Thompson misses 3-pt shot from 26 ft
6:39.0,,,52-67,,Offensive rebound by D. Green
6:39.0,,,52-69,2,D. Green makes 2-pt shot at rim
6:33.0,Minnesota full timeout,,52-69,,
6:23.0,K. Towns makes 2-pt shot from 16 ft (assist by Z. LaVine),2,54-69,,
6:03.0,,,54-71,2,D. Green makes 2-pt shot at rim (assist by S. Curry)
5:45.0,A. Wiggins makes 3-pt shot from 24 ft (assist by Z. LaVine),3,57-71,,
5:27.0,,,57-73,2,H. Barnes makes 2-pt shot from 1 ft (assist by S. Curry)
5:12.0,A. Wiggins makes 2-pt shot from 6 ft (assist by R. Rubio),2,59-73,,
5:12.0,Shooting foul by S. Curry (drawn by A. Wiggins),,59-73,,
5:12.0,,,59-73,,L. Barbosa enters the game for K. Thompson
5:12.0,,,59-73,,A. Iguodala enters the game for H. Barnes
5:12.0,A. Wiggins makes free throw 1 of 1,1,60-73,,
4:58.0,,,60-73,,A. Iguodala misses 3-pt shot from 23 ft
4:58.0,Defensive rebound by Z. LaVine,,60-73,,
4:47.0,S. Muhammad misses 3-pt shot from 22 ft,,60-73,,
4:47.0,,,60-73,,Defensive rebound by A. Bogut
4:32.0,,,60-73,,S. Curry misses 2-pt shot from 5 ft
4:30.0,,,60-73,,Offensive rebound by A. Bogut
4:30.0,,,60-75,2,A. Bogut makes 2-pt shot from 2 ft
4:19.0,R. Rubio misses 2-pt shot from 15 ft,,60-75,,
4:18.0,,,60-75,,Defensive rebound by L. Barbosa
4:05.0,Personal foul by R. Rubio,,60-75,,
4:05.0,,,60-75,,Golden State full timeout
4:05.0,T. Jones enters the game for R. Rubio,,60-75,,
3:50.0,,,60-75,,D. Green misses 3-pt shot from 23 ft
3:50.0,Defensive rebound by K. Towns,,60-75,,
3:43.0,Shooting foul by D. Green (drawn by S. Muhammad),,60-75,,
3:43.0,S. Muhammad makes free throw 1 of 2,1,61-75,,
3:43.0,,,61-75,,B. Rush enters the game for D. Green
3:43.0,N. Bjelica enters the game for Z. LaVine,,61-75,,
3:43.0,S. Muhammad makes free throw 2 of 2,1,62-75,,
3:33.0,,,62-75,,L. Barbosa misses 2-pt shot from 3 ft (block by N. Bjelica)
3:32.0,Defensive rebound by K. Towns,,62-75,,
3:29.0,S. Muhammad makes 2-pt shot from 1 ft (assist by K. Towns),2,64-75,,
3:29.0,Shooting foul by S. Curry (drawn by S. Muhammad),,64-75,,
3:29.0,S. Muhammad makes free throw 1 of 1,1,65-75,,
3:09.0,,,65-78,3,S. Curry makes 3-pt shot from 24 ft (assist by A. Bogut)
2:48.0,S. Muhammad makes 3-pt shot from 23 ft (assist by T. Jones),3,68-78,,
2:25.0,,,68-78,,L. Barbosa misses 3-pt shot from 25 ft
2:24.0,,,68-78,,Offensive rebound by Team
2:24.0,,,68-78,,Turnover by Team (shot clock)
2:07.0,A. Wiggins makes 2-pt shot at rim (assist by K. Towns),2,70-78,,
1:51.0,,,70-81,3,S. Curry makes 3-pt shot from 28 ft
1:31.0,A. Wiggins makes 2-pt shot from 20 ft,2,72-81,,
1:22.0,,,72-84,3,S. Curry makes 3-pt shot from 27 ft
1:06.0,K. Towns misses 2-pt shot from 3 ft (block by A. Bogut),,72-84,,
1:05.0,,,72-84,,Defensive rebound by B. Rush
0:59.0,,,72-84,,Turnover by A. Iguodala (lost ball; steal by N. Bjelica)
0:54.0,,,72-84,,Personal foul by A. Bogut
0:54.0,S. Muhammad makes free throw 1 of 2,1,73-84,,
0:54.0,,,73-84,,M. Speights enters the game for A. Bogut
0:54.0,G. Dieng enters the game for K. Towns,,73-84,,
0:54.0,S. Muhammad makes free throw 2 of 2,1,74-84,,
0:37.0,,,74-84,,L. Barbosa misses 2-pt shot from 2 ft (block by G. Dieng)
0:35.0,Defensive rebound by N. Bjelica,,74-84,,
0:32.0,S. Muhammad makes 2-pt shot at rim (assist by T. Jones),2,76-84,,
0:12.0,,,76-84,,S. Curry misses 3-pt shot from 28 ft
0:10.0,,,76-84,,Offensive rebound by L. Barbosa
0:07.0,,,76-86,2,M. Speights makes 2-pt shot at rim (assist by A. Iguodala)
0:02.0,G. Dieng makes 2-pt shot from 1 ft (assist by T. Jones),2,78-86,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:40.0,,,78-86,,M. Speights misses 2-pt shot from 6 ft
11:39.0,Defensive rebound by N. Bjelica,,78-86,,
11:23.0,Shooting foul by S. Livingston (drawn by S. Muhammad),,78-86,,
11:23.0,S. Muhammad makes free throw 1 of 2,1,79-86,,
11:23.0,S. Muhammad makes free throw 2 of 2,1,80-86,,
11:14.0,,,80-86,,Turnover by K. Thompson (bad pass)
10:59.0,Z. LaVine misses 3-pt shot from 25 ft,,80-86,,
10:58.0,,,80-86,,Defensive rebound by H. Barnes
10:47.0,,,80-88,2,M. Speights makes 2-pt shot from 1 ft (assist by K. Thompson)
10:34.0,,,80-88,,Personal foul by S. Livingston
10:29.0,Z. LaVine makes 3-pt shot from 26 ft (assist by N. Bjelica),3,83-88,,
10:17.0,,,83-88,,H. Barnes misses 2-pt shot from 1 ft (block by N. Bjelica)
10:14.0,Defensive rebound by G. Dieng,,83-88,,
10:00.0,T. Jones makes 2-pt shot from 1 ft,2,85-88,,
10:00.0,,,85-88,,Golden State full timeout
10:00.0,,,85-88,,D. Green enters the game for B. Rush
9:45.0,,,85-90,2,M. Speights makes 2-pt shot from 7 ft (assist by S. Livingston)
9:28.0,G. Dieng makes 2-pt shot at rim (assist by Z. LaVine),2,87-90,,
9:13.0,,,87-90,,Turnover by K. Thompson (lost ball; steal by Z. LaVine)
9:09.0,Z. LaVine makes 2-pt shot from 1 ft (assist by T. Jones),2,89-90,,
8:43.0,,,89-90,,Turnover by S. Livingston (lost ball; steal by Z. LaVine)
8:36.0,Offensive foul by N. Bjelica,,89-90,,
8:36.0,Turnover by N. Bjelica (offensive foul),,89-90,,
8:36.0,,,89-90,,A. Bogut enters the game for M. Speights
8:19.0,,,89-90,,K. Thompson misses 3-pt shot from 26 ft
8:19.0,Defensive rebound by G. Dieng,,89-90,,
8:01.0,S. Muhammad misses 3-pt shot from 27 ft,,89-90,,
8:01.0,,,89-90,,Defensive rebound by H. Barnes
7:47.0,,,89-92,2,K. Thompson makes 2-pt shot from 1 ft (assist by D. Green)
7:29.0,Turnover by G. Dieng (lost ball; steal by S. Livingston),,89-92,,
7:15.0,,,89-94,2,K. Thompson makes 2-pt shot from 20 ft (assist by A. Bogut)
7:14.0,Minnesota full timeout,,89-94,,
7:14.0,K. Towns enters the game for G. Dieng,,89-94,,
7:14.0,A. Wiggins enters the game for N. Bjelica,,89-94,,
7:14.0,R. Rubio enters the game for T. Jones,,89-94,,
6:59.0,Shooting foul by K. Thompson (drawn by A. Wiggins),,89-94,,
6:59.0,A. Wiggins makes free throw 1 of 2,1,90-94,,
6:59.0,A. Wiggins makes free throw 2 of 2,1,91-94,,
6:49.0,,,91-94,,Turnover by S. Livingston (step out of bounds)
6:49.0,,,91-94,,S. Curry enters the game for H. Barnes
6:39.0,S. Muhammad makes 3-pt shot from 27 ft (assist by R. Rubio),3,94-94,,
6:27.0,,,94-96,2,K. Thompson makes 2-pt shot from 1 ft (assist by D. Green)
6:19.0,A. Wiggins misses 2-pt shot from 2 ft,,94-96,,
6:18.0,,,94-96,,Defensive rebound by A. Bogut
6:10.0,,,94-98,2,S. Livingston makes 2-pt shot from 12 ft
5:52.0,R. Rubio makes 2-pt shot from 1 ft,2,96-98,,
5:39.0,,,96-100,2,S. Curry makes 2-pt shot from 8 ft (assist by D. Green)
5:18.0,A. Wiggins makes 2-pt shot from 5 ft (assist by R. Rubio),2,98-100,,
5:06.0,,,98-102,2,K. Thompson makes 2-pt shot from 12 ft (assist by S. Curry)
4:51.0,K. Towns misses 3-pt shot from 25 ft,,98-102,,
4:50.0,,,98-102,,Defensive rebound by D. Green
4:36.0,,,98-102,,K. Thompson misses 2-pt shot from 3 ft (block by K. Towns)
4:35.0,Defensive rebound by R. Rubio,,98-102,,
4:31.0,Turnover by A. Wiggins (step out of bounds),,98-102,,
4:09.0,,,98-104,2,S. Curry makes 2-pt shot from 2 ft
3:48.0,Shooting foul by A. Bogut (drawn by K. Towns),,98-104,,
3:48.0,K. Towns makes free throw 1 of 2,1,99-104,,
3:48.0,,,99-104,,A. Iguodala enters the game for S. Livingston
3:48.0,K. Towns makes free throw 2 of 2,1,100-104,,
3:25.0,,,100-104,,S. Curry misses 3-pt shot from 24 ft
3:24.0,Defensive rebound by R. Rubio,,100-104,,
3:17.0,Z. LaVine makes 3-pt shot from 22 ft (assist by R. Rubio),3,103-104,,
2:58.0,Personal foul by Z. LaVine,,103-104,,
2:58.0,Official timeout,,103-104,,
2:53.0,,,103-104,,Turnover by A. Iguodala (lost ball; steal by A. Wiggins)
2:47.0,Z. LaVine misses 2-pt shot from 2 ft,,103-104,,
2:46.0,,,103-104,,Defensive rebound by A. Bogut
2:32.0,Personal foul by K. Towns,,103-104,,
2:22.0,,,103-106,2,A. Iguodala makes 2-pt shot from 2 ft (assist by D. Green)
1:57.0,R. Rubio misses 2-pt shot from 17 ft,,103-106,,
1:55.0,Offensive rebound by S. Muhammad,,103-106,,
1:43.0,A. Wiggins misses 2-pt shot from 1 ft,,103-106,,
1:43.0,,,103-106,,Defensive rebound by A. Bogut
1:24.0,,,103-106,,S. Curry misses 3-pt shot from 25 ft
1:23.0,Defensive rebound by R. Rubio,,103-106,,
1:09.0,Offensive foul by K. Towns,,103-106,,
1:09.0,Turnover by K. Towns (offensive foul),,103-106,,
0:58.0,,,103-106,,Turnover by D. Green (lost ball; steal by A. Wiggins)
0:53.0,Shooting foul by A. Iguodala (drawn by S. Muhammad),,103-106,,
0:53.0,S. Muhammad misses free throw 1 of 2,,103-106,,
0:53.0,Offensive rebound by Team,,103-106,,
0:53.0,S. Muhammad makes free throw 2 of 2,1,104-106,,
0:53.0,,,104-106,,Golden State full timeout
0:53.0,,,104-106,,H. Barnes enters the game for A. Bogut
0:34.0,,,104-106,,Turnover by D. Green (traveling)
0:20.0,A. Wiggins makes 2-pt shot from 2 ft,2,106-106,,
0:08.0,Personal foul by R. Rubio,,106-106,,
0:08.0,,,106-106,,Golden State full timeout
0:00.0,End of 4th quarter,,,,End of 4th quarter
5:00.0,Start of 1st overtime,,,,Start of 1st overtime
4:52.0,,,106-106,,Turnover by S. Curry (bad pass)
4:42.0,Shooting foul by D. Green (drawn by A. Wiggins),,106-106,,
4:42.0,A. Wiggins makes free throw 1 of 2,1,107-106,,
4:42.0,A. Wiggins makes free throw 2 of 2,1,108-106,,
4:22.0,,,108-106,,S. Curry misses 2-pt shot from 14 ft
4:21.0,Defensive rebound by S. Muhammad,,108-106,,
4:01.0,A. Wiggins makes 2-pt shot from 9 ft,2,110-106,,
4:01.0,,,110-106,,Golden State full timeout
4:01.0,,,110-106,,A. Bogut enters the game for H. Barnes
3:45.0,,,110-106,,S. Curry misses 2-pt shot from 3 ft (block by K. Towns)
3:44.0,,,110-106,,Offensive rebound by S. Curry
3:41.0,,,110-108,2,S. Livingston makes 2-pt shot from 11 ft (assist by S. Curry)
3:41.0,,,110-108,,Shooting foul by K. Towns (drawn by S. Livingston)
3:41.0,,,110-109,1,S. Livingston makes free throw 1 of 1
3:21.0,Turnover by K. Towns (lost ball; steal by S. Curry),,110-109,,
3:15.0,,,110-109,,Turnover by K. Thompson (lost ball; steal by Z. LaVine)
2:57.0,A. Wiggins makes 2-pt shot from 17 ft,2,112-109,,
2:39.0,,,112-109,,K. Thompson misses 3-pt shot from 25 ft
2:38.0,Defensive rebound by A. Wiggins,,112-109,,
2:34.0,,,112-109,,Personal foul by D. Green
2:34.0,,,112-109,,H. Barnes enters the game for D. Green
2:34.0,S. Muhammad makes free throw 1 of 2,1,113-109,,
2:34.0,S. Muhammad makes free throw 2 of 2,1,114-109,,
2:22.0,,,114-109,,S. Curry misses 2-pt shot from 22 ft
2:21.0,Defensive rebound by Team,,114-109,,
2:21.0,Minnesota full timeout,,114-109,,
2:03.0,R. Rubio misses 2-pt shot from 18 ft,,114-109,,
2:02.0,,,114-109,,Defensive rebound by A. Bogut
1:46.0,,,114-111,2,S. Livingston makes 2-pt shot at rim (assist by K. Thompson)
1:23.0,K. Towns makes 2-pt shot from 2 ft (assist by R. Rubio),2,116-111,,
1:18.0,,,116-113,2,S. Curry makes 2-pt shot from 1 ft
1:18.0,,,116-113,,Shooting foul by K. Towns (drawn by S. Curry)
1:18.0,,,116-114,1,S. Curry makes free throw 1 of 1
0:59.0,K. Towns makes 2-pt shot from 2 ft (assist by A. Wiggins),2,118-114,,
0:59.0,Shooting foul by H. Barnes (drawn by K. Towns),,118-114,,
0:59.0,K. Towns misses free throw 1 of 1,,118-114,,
0:58.0,,,118-114,,Defensive rebound by K. Thompson
0:56.0,,,118-114,,Golden State full timeout
0:51.0,,,118-114,,S. Curry misses 3-pt shot from 25 ft
0:49.0,Defensive rebound by A. Wiggins,,118-114,,
0:49.0,,,118-114,,Personal foul by K. Thompson
0:49.0,A. Wiggins misses free throw 1 of 2,,118-114,,
0:49.0,Offensive rebound by Team,,118-114,,
0:49.0,A. Wiggins makes free throw 2 of 2,1,119-114,,
0:42.0,,,119-114,,S. Curry misses 2-pt shot from 1 ft
0:40.0,Defensive rebound by K. Towns,,119-114,,
0:40.0,,,119-114,,Personal foul by S. Livingston
0:40.0,K. Towns misses free throw 1 of 2,,119-114,,
0:40.0,Offensive rebound by Team,,119-114,,
0:40.0,K. Towns makes free throw 2 of 2,1,120-114,,
0:32.0,,,120-114,,K. Thompson misses 3-pt shot from 25 ft
0:31.0,Defensive rebound by A. Wiggins,,120-114,,
0:28.0,,,120-114,,Personal foul by K. Thompson
0:28.0,A. Wiggins makes free throw 1 of 2,1,121-114,,
0:28.0,A. Wiggins makes free throw 2 of 2,1,122-114,,
0:21.0,,,122-117,3,K. Thompson makes 3-pt shot from 27 ft
0:20.0,,,122-117,,Personal foul by K. Thompson
0:20.0,S. Muhammad makes free throw 1 of 2,1,123-117,,
0:20.0,T. Prince enters the game for K. Towns,,123-117,,
0:20.0,S. Muhammad makes free throw 2 of 2,1,124-117,,
0:17.0,,,124-117,,S. Curry misses 3-pt shot from 28 ft
0:16.0,Defensive rebound by S. Muhammad,,124-117,,
0:00.0,End of 1st overtime,,,,End of 1st overtime
