time,Washington,pts.away,score,pts.home,Sacramento
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Cousins vs. M. Gortat (B. Beal gains possession),,,,Jump ball: D. Cousins vs. M. Gortat (B. Beal gains possession)
11:46.0,,,0-0,,Personal foul by S. Curry
11:36.0,B. Beal misses 2-pt shot from 16 ft,,0-0,,
11:35.0,,,0-0,,Defensive rebound by Q. Acy
11:16.0,,,0-2,2,D. Cousins makes 2-pt shot from 16 ft
11:03.0,M. Morris misses 2-pt shot from 10 ft,,0-2,,
11:02.0,,,0-2,,Defensive rebound by R. Gay
10:46.0,,,0-2,,R. Gay misses 2-pt shot from 6 ft
10:45.0,Defensive rebound by J. Wall,,0-2,,
10:42.0,Turnover by M. Gortat (lost ball; steal by R. Rondo),,0-2,,
10:38.0,,,0-2,,Turnover by R. Gay (lost ball)
10:20.0,M. Gortat misses 2-pt shot from 17 ft,,0-2,,
10:19.0,,,0-2,,Defensive rebound by Q. Acy
10:12.0,,,0-4,2,D. Cousins makes 2-pt shot from 6 ft (assist by R. Rondo)
9:56.0,O. Porter misses 3-pt shot from 25 ft,,0-4,,
9:56.0,,,0-4,,Defensive rebound by D. Cousins
9:50.0,,,0-4,,D. Cousins misses 2-pt shot from 7 ft (block by J. Wall)
9:49.0,Defensive rebound by J. Wall,,0-4,,
9:47.0,Shooting foul by Q. Acy (drawn by B. Beal),,0-4,,
9:47.0,B. Beal makes 2-pt shot from 2 ft (assist by J. Wall),2,2-4,,
9:47.0,B. Beal makes free throw 1 of 1,1,3-4,,
9:32.0,,,3-4,,R. Rondo misses 3-pt shot from 25 ft
9:31.0,Defensive rebound by M. Morris,,3-4,,
9:24.0,B. Beal misses 3-pt shot from 25 ft,,3-4,,
9:24.0,,,3-4,,Defensive rebound by Q. Acy
9:19.0,,,3-4,,Turnover by D. Cousins (lost ball; steal by B. Beal)
9:14.0,M. Morris misses 2-pt shot from 5 ft (block by D. Cousins),,3-4,,
9:12.0,Offensive rebound by M. Gortat,,3-4,,
9:09.0,B. Beal makes 2-pt shot from 3 ft (assist by O. Porter),2,5-4,,
9:06.0,Personal foul by O. Porter,,5-4,,
8:55.0,,,5-6,2,D. Cousins makes 2-pt shot from 5 ft (assist by R. Rondo)
8:37.0,O. Porter makes 2-pt shot from 19 ft (assist by J. Wall),2,7-6,,
8:08.0,,,7-9,3,Q. Acy makes 3-pt shot from 26 ft (assist by R. Rondo)
7:52.0,B. Beal misses 2-pt shot from 4 ft,,7-9,,
7:51.0,Offensive rebound by B. Beal,,7-9,,
7:36.0,M. Morris misses 2-pt shot from 3 ft,,7-9,,
7:35.0,,,7-9,,Defensive rebound by D. Cousins
7:24.0,,,7-11,2,R. Gay makes 2-pt shot from 6 ft
7:12.0,M. Morris makes 2-pt shot at rim (assist by J. Wall),2,9-11,,
6:44.0,,,9-13,2,D. Cousins makes 2-pt shot from 4 ft
6:32.0,M. Gortat misses 2-pt shot from 8 ft,,9-13,,
6:31.0,,,9-13,,Defensive rebound by Q. Acy
6:23.0,,,9-13,,S. Curry misses 3-pt shot from 25 ft
6:22.0,Defensive rebound by B. Beal,,9-13,,
6:18.0,O. Porter makes 2-pt shot at rim (assist by J. Wall),2,11-13,,
6:03.0,,,11-16,3,D. Cousins makes 3-pt shot from 25 ft (assist by R. Rondo)
5:36.0,Turnover by B. Beal (lost ball; steal by D. Cousins),,11-16,,
5:32.0,,,11-18,2,S. Curry makes 2-pt shot from 2 ft (assist by D. Cousins)
5:23.0,O. Porter makes 3-pt shot from 23 ft (assist by B. Beal),3,14-18,,
5:06.0,,,14-18,,D. Cousins misses 2-pt shot from 21 ft
5:04.0,Defensive rebound by J. Wall,,14-18,,
4:58.0,,,14-18,,Shooting block foul by D. Cousins (drawn by J. Wall)
4:58.0,,,14-18,,Sacramento full timeout
4:58.0,,,14-18,,D. Collison enters the game for D. Cousins
4:58.0,,,14-18,,K. Koufos enters the game for S. Curry
4:58.0,,,14-18,,W. Cauley-Stein enters the game for Q. Acy
4:58.0,J. Wall makes free throw 1 of 2,1,15-18,,
4:58.0,J. Wall makes free throw 2 of 2,1,16-18,,
4:47.0,,,16-18,,R. Rondo misses 2-pt shot from 8 ft
4:46.0,Defensive rebound by M. Gortat,,16-18,,
4:28.0,M. Gortat misses 2-pt shot from 11 ft,,16-18,,
4:27.0,,,16-18,,Defensive rebound by R. Gay
4:19.0,,,16-20,2,K. Koufos makes 2-pt shot from 10 ft (assist by D. Collison)
4:09.0,Shooting foul by K. Koufos (drawn by M. Gortat),,16-20,,
4:09.0,M. Gortat makes free throw 1 of 2,1,17-20,,
4:09.0,G. Temple enters the game for M. Morris,,17-20,,
4:09.0,N. Hilario enters the game for B. Beal,,17-20,,
4:09.0,M. Gortat makes free throw 2 of 2,1,18-20,,
3:51.0,,,18-20,,Shooting foul by O. Porter (drawn by R. Gay)
3:51.0,,,18-20,,R. Gay misses free throw 1 of 2
3:51.0,,,18-20,,Offensive rebound by Team
3:51.0,K. Oubre enters the game for O. Porter,,18-20,,
3:51.0,,,18-21,1,R. Gay makes free throw 2 of 2
3:38.0,N. Hilario makes 2-pt shot from 16 ft (assist by G. Temple),2,20-21,,
3:25.0,,,20-23,2,W. Cauley-Stein makes 2-pt shot from 9 ft (assist by D. Collison)
3:12.0,Turnover by N. Hilario (bad pass),,20-23,,
2:57.0,,,20-23,,Shooting foul by K. Oubre (drawn by R. Gay)
2:57.0,Washington full timeout,,20-23,,
2:57.0,,,20-24,1,R. Gay makes free throw 1 of 2
2:57.0,,,20-25,1,R. Gay makes free throw 2 of 2
2:42.0,Turnover by K. Oubre (traveling),,20-25,,
2:31.0,,,20-25,,R. Gay misses 2-pt shot from 22 ft
2:30.0,Defensive rebound by M. Gortat,,20-25,,
2:23.0,J. Wall makes 2-pt shot from 22 ft,2,22-25,,
2:09.0,,,22-27,2,R. Gay makes 2-pt shot at rim (assist by R. Rondo)
1:58.0,M. Gortat misses 2-pt shot from 1 ft (block by W. Cauley-Stein),,22-27,,
1:56.0,Offensive rebound by M. Gortat,,22-27,,
1:50.0,K. Oubre makes 2-pt shot from 9 ft,2,24-27,,
1:43.0,,,24-27,,W. Cauley-Stein misses 2-pt shot from 16 ft
1:42.0,Defensive rebound by N. Hilario,,24-27,,
1:33.0,K. Oubre misses 3-pt shot from 24 ft,,24-27,,
1:32.0,,,24-27,,Defensive rebound by R. Gay
1:28.0,Personal block foul by K. Oubre,,24-27,,
1:28.0,,,24-27,,O. Casspi enters the game for R. Gay
1:28.0,J. Dudley enters the game for M. Gortat,,24-27,,
1:28.0,R. Sessions enters the game for K. Oubre,,24-27,,
1:23.0,,,24-27,,D. Collison misses 2-pt shot from 21 ft
1:22.0,Defensive rebound by J. Dudley,,24-27,,
1:02.0,G. Temple makes 3-pt shot from 25 ft (assist by J. Dudley),3,27-27,,
0:48.0,,,27-30,3,R. Rondo makes 3-pt shot from 25 ft
0:43.0,,,27-30,,Violation by K. Koufos (def goaltending)
0:43.0,G. Temple makes 2-pt shot from 3 ft,2,29-30,,
0:34.0,,,29-30,,R. Rondo misses 3-pt shot from 24 ft
0:32.0,Defensive rebound by J. Wall,,29-30,,
0:26.0,,,29-30,,Personal foul by O. Casspi
0:26.0,J. Dudley makes free throw 1 of 2,1,30-30,,
0:26.0,J. Dudley makes free throw 2 of 2,1,31-30,,
0:06.0,,,31-32,2,D. Collison makes 2-pt shot from 17 ft
0:01.0,J. Wall makes 3-pt shot from 26 ft,3,34-32,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:35.0,,,34-35,3,D. Collison makes 3-pt shot from 24 ft
11:20.0,B. Beal misses 2-pt shot from 11 ft,,34-35,,
11:19.0,,,34-35,,Defensive rebound by O. Casspi
11:18.0,,,34-35,,Turnover by O. Casspi (traveling)
11:18.0,,,34-35,,D. Cousins enters the game for K. Koufos
10:58.0,B. Beal makes 2-pt shot from 17 ft,2,36-35,,
10:42.0,,,36-35,,B. McLemore misses 3-pt shot from 25 ft
10:41.0,Defensive rebound by N. Hilario,,36-35,,
10:40.0,Turnover by R. Sessions (offensive foul),,36-35,,
10:40.0,Offensive foul by R. Sessions,,36-35,,
10:25.0,,,36-35,,D. Cousins misses 2-pt shot from 4 ft
10:24.0,Defensive rebound by B. Beal,,36-35,,
10:20.0,G. Temple makes 2-pt shot from 1 ft (assist by B. Beal),2,38-35,,
10:12.0,,,38-37,2,D. Collison makes 2-pt shot from 1 ft (assist by O. Casspi)
10:06.0,R. Sessions makes 2-pt shot from 1 ft (assist by B. Beal),2,40-37,,
9:54.0,,,40-39,2,W. Cauley-Stein makes 2-pt shot at rim (assist by D. Cousins)
9:45.0,N. Hilario misses 2-pt shot at rim,,40-39,,
9:43.0,,,40-39,,Defensive rebound by B. McLemore
9:31.0,,,40-39,,Shooting foul by J. Dudley (drawn by D. Cousins)
9:31.0,,,40-40,1,D. Cousins makes free throw 1 of 2
9:31.0,,,40-40,,D. Cousins misses free throw 2 of 2
9:29.0,Defensive rebound by J. Dudley,,40-40,,
9:12.0,B. Beal misses 2-pt shot from 18 ft,,40-40,,
9:10.0,,,40-40,,Defensive rebound by O. Casspi
9:01.0,,,40-40,,R. Gay enters the game for W. Cauley-Stein
8:58.0,,,40-40,,Shooting foul by N. Hilario (drawn by D. Cousins)
8:58.0,,,40-42,2,D. Cousins makes 2-pt shot from 11 ft
8:58.0,Official timeout,,40-42,,
8:58.0,,,40-43,1,D. Cousins makes free throw 1 of 1
8:42.0,N. Hilario makes 2-pt shot from 2 ft (assist by B. Beal),2,42-43,,
8:20.0,,,42-45,2,R. Gay makes 2-pt shot from 20 ft (assist by D. Collison)
8:03.0,Turnover by B. Beal (lost ball; steal by B. McLemore),,42-45,,
7:58.0,,,42-45,,Turnover by B. McLemore (lost ball; steal by G. Temple)
7:53.0,B. Beal misses 3-pt shot from 24 ft,,42-45,,
7:52.0,,,42-45,,Defensive rebound by D. Cousins
7:46.0,,,42-47,2,D. Cousins makes 2-pt shot at rim
7:30.0,N. Hilario makes 2-pt shot from 3 ft,2,44-47,,
7:10.0,,,44-50,3,O. Casspi makes 3-pt shot from 24 ft (assist by D. Collison)
6:58.0,Turnover by R. Sessions (lost ball),,44-50,,
6:58.0,J. Wall enters the game for R. Sessions,,44-50,,
6:43.0,,,44-50,,D. Cousins misses 2-pt shot from 16 ft
6:43.0,Defensive rebound by N. Hilario,,44-50,,
6:33.0,Turnover by J. Wall (lost ball; steal by D. Collison),,44-50,,
6:27.0,,,44-52,2,O. Casspi makes 2-pt shot at rim (assist by D. Collison)
6:09.0,B. Beal makes 2-pt shot from 8 ft,2,46-52,,
5:56.0,,,46-52,,R. Gay misses 2-pt shot from 10 ft
5:55.0,Defensive rebound by N. Hilario,,46-52,,
5:44.0,J. Dudley misses 3-pt shot from 23 ft,,46-52,,
5:43.0,,,46-52,,Defensive rebound by O. Casspi
5:39.0,,,46-52,,Offensive charge foul by D. Cousins
5:39.0,,,46-52,,Turnover by D. Cousins (offensive foul)
5:39.0,,,46-52,,Sacramento full timeout
5:39.0,M. Morris enters the game for N. Hilario,,46-52,,
5:39.0,M. Gortat enters the game for J. Dudley,,46-52,,
5:24.0,J. Wall misses 2-pt shot from 6 ft (block by D. Cousins),,46-52,,
5:23.0,,,46-52,,Defensive rebound by Team
5:23.0,O. Porter enters the game for B. Beal,,46-52,,
5:01.0,,,46-52,,B. McLemore misses 2-pt shot from 3 ft
5:00.0,,,46-52,,Offensive rebound by D. Cousins
4:58.0,,,46-54,2,D. Cousins makes 2-pt shot from 1 ft
4:48.0,O. Porter misses 3-pt shot from 25 ft,,46-54,,
4:47.0,,,46-54,,Defensive rebound by D. Collison
4:42.0,,,46-54,,Turnover by D. Collison (lost ball; steal by M. Gortat)
4:39.0,Shooting foul by B. McLemore (drawn by G. Temple),,46-54,,
4:39.0,G. Temple makes free throw 1 of 2,1,47-54,,
4:39.0,,,47-54,,R. Rondo enters the game for B. McLemore
4:39.0,G. Temple misses free throw 2 of 2,,47-54,,
4:38.0,Offensive rebound by M. Morris,,47-54,,
4:26.0,M. Morris makes 2-pt shot from 3 ft (assist by O. Porter),2,49-54,,
4:11.0,,,49-54,,Turnover by D. Cousins (lost ball; steal by M. Gortat)
4:02.0,J. Wall misses 2-pt shot from 2 ft (block by D. Cousins),,49-54,,
4:00.0,,,49-54,,Defensive rebound by O. Casspi
3:52.0,,,49-54,,Turnover by D. Collison (bad pass)
3:49.0,J. Wall misses 2-pt shot from 2 ft,,49-54,,
3:49.0,,,49-54,,Defensive rebound by Team
3:49.0,Loose ball foul by G. Temple,,49-54,,
3:49.0,,,49-54,,W. Cauley-Stein enters the game for O. Casspi
3:35.0,,,49-56,2,R. Rondo makes 2-pt shot from 2 ft
3:18.0,M. Morris misses 3-pt shot from 22 ft,,49-56,,
3:18.0,,,49-56,,Defensive rebound by W. Cauley-Stein
2:59.0,,,49-56,,R. Gay misses 2-pt shot from 8 ft
2:58.0,Defensive rebound by M. Gortat,,49-56,,
2:41.0,Turnover by M. Morris (lost ball; steal by R. Rondo),,49-56,,
2:33.0,,,49-56,,W. Cauley-Stein misses 2-pt shot at rim
2:32.0,,,49-56,,Offensive rebound by W. Cauley-Stein
2:32.0,,,49-56,,Shooting foul by O. Porter (drawn by W. Cauley-Stein)
2:32.0,Washington full timeout,,49-56,,
2:32.0,J. Dudley enters the game for O. Porter,,49-56,,
2:32.0,B. Beal enters the game for G. Temple,,49-56,,
2:32.0,,,49-56,,S. Curry enters the game for D. Collison
2:32.0,,,49-56,,W. Cauley-Stein misses free throw 1 of 2
2:32.0,,,49-56,,Offensive rebound by Team
2:32.0,,,49-56,,W. Cauley-Stein misses free throw 2 of 2
2:30.0,Defensive rebound by M. Morris,,49-56,,
2:14.0,B. Beal makes 2-pt shot from 8 ft,2,51-56,,
1:55.0,Personal foul by J. Dudley,,51-56,,
1:55.0,,,51-57,1,D. Cousins makes free throw 1 of 2
1:55.0,,,51-58,1,D. Cousins makes free throw 2 of 2
1:44.0,,,51-58,,Personal foul by R. Rondo
1:31.0,M. Morris makes 2-pt shot at rim (assist by J. Wall),2,53-58,,
1:14.0,,,53-58,,R. Rondo misses 2-pt shot from 18 ft
1:13.0,Defensive rebound by M. Gortat,,53-58,,
1:01.0,M. Morris misses 3-pt shot from 25 ft,,53-58,,
1:00.0,Offensive rebound by M. Gortat,,53-58,,
0:53.0,Turnover by J. Wall (lost ball; steal by R. Rondo),,53-58,,
0:46.0,,,53-58,,Turnover by R. Rondo (lost ball; steal by M. Gortat)
0:42.0,Shooting foul by R. Rondo (drawn by B. Beal),,53-58,,
0:42.0,B. Beal makes free throw 1 of 2,1,54-58,,
0:42.0,,,54-58,,K. Koufos enters the game for D. Cousins
0:42.0,B. Beal makes free throw 2 of 2,1,55-58,,
0:32.0,,,55-60,2,R. Gay makes 2-pt shot from 2 ft
0:15.0,Shooting foul by W. Cauley-Stein (drawn by M. Gortat),,55-60,,
0:15.0,M. Gortat misses free throw 1 of 2,,55-60,,
0:15.0,Offensive rebound by Team,,55-60,,
0:15.0,M. Gortat misses free throw 2 of 2,,55-60,,
0:15.0,,,55-60,,Defensive rebound by W. Cauley-Stein
0:01.0,,,55-60,,R. Gay misses 3-pt shot from 24 ft
0:00.0,Defensive rebound by M. Gortat,,55-60,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:49.0,,,55-60,,Turnover by R. Gay (lost ball)
11:35.0,M. Gortat misses 2-pt shot from 15 ft,,55-60,,
11:34.0,,,55-60,,Defensive rebound by D. Cousins
11:19.0,,,55-63,3,S. Curry makes 3-pt shot from 23 ft (assist by R. Rondo)
11:04.0,Turnover by M. Morris (lost ball),,55-63,,
10:47.0,,,55-63,,Turnover by D. Cousins (bad pass)
10:38.0,J. Wall makes 2-pt shot from 16 ft,2,57-63,,
10:25.0,,,57-63,,Shooting foul by J. Wall (drawn by R. Rondo)
10:25.0,,,57-64,1,R. Rondo makes free throw 1 of 2
10:25.0,,,57-64,,R. Rondo misses free throw 2 of 2
10:23.0,Defensive rebound by J. Wall,,57-64,,
10:17.0,B. Beal misses 3-pt shot from 25 ft,,57-64,,
10:16.0,Offensive rebound by M. Gortat,,57-64,,
10:13.0,M. Gortat makes 2-pt shot from 7 ft,2,59-64,,
10:04.0,,,59-66,2,R. Gay makes 2-pt shot from 3 ft (assist by R. Rondo)
9:53.0,Turnover by M. Gortat (lost ball; steal by D. Cousins),,59-66,,
9:47.0,,,59-66,,R. Rondo misses 2-pt shot from 3 ft (block by M. Morris)
9:46.0,Defensive rebound by M. Gortat,,59-66,,
9:33.0,J. Wall misses 3-pt shot from 25 ft,,59-66,,
9:32.0,,,59-66,,Defensive rebound by D. Cousins
9:23.0,,,59-68,2,R. Rondo makes 2-pt shot from 3 ft
9:01.0,B. Beal makes 2-pt shot from 15 ft,2,61-68,,
8:46.0,,,61-70,2,D. Cousins makes 2-pt shot from 3 ft
8:35.0,O. Porter makes 2-pt shot from 21 ft,2,63-70,,
8:07.0,,,63-70,,R. Rondo misses 2-pt shot from 20 ft
8:07.0,Defensive rebound by O. Porter,,63-70,,
8:04.0,,,63-70,,Personal foul by S. Curry
7:51.0,O. Porter makes 3-pt shot from 24 ft (assist by J. Wall),3,66-70,,
7:30.0,,,66-70,,R. Gay misses 2-pt shot from 9 ft
7:28.0,,,66-70,,Offensive rebound by Q. Acy
7:28.0,,,66-72,2,Q. Acy makes 2-pt shot from 2 ft
7:16.0,M. Gortat makes 2-pt shot from 4 ft (assist by J. Wall),2,68-72,,
7:03.0,,,68-74,2,Q. Acy makes 2-pt shot at rim (assist by R. Rondo)
6:45.0,Turnover by B. Beal (lost ball; steal by Q. Acy),,68-74,,
6:40.0,,,68-74,,Turnover by R. Rondo (lost ball; steal by J. Wall)
6:31.0,B. Beal misses 2-pt shot from 14 ft,,68-74,,
6:30.0,,,68-74,,Defensive rebound by D. Cousins
6:11.0,,,68-74,,D. Cousins misses 2-pt shot from 19 ft
6:10.0,,,68-74,,Offensive rebound by Team
6:10.0,N. Hilario enters the game for M. Gortat,,68-74,,
6:10.0,,,68-74,,W. Cauley-Stein enters the game for Q. Acy
6:07.0,,,68-74,,S. Curry misses 2-pt shot from 19 ft
6:07.0,Defensive rebound by Team,,68-74,,
6:07.0,,,68-74,,Loose ball foul by D. Cousins
5:59.0,Turnover by J. Wall (lost ball; steal by D. Cousins),,68-74,,
5:52.0,,,68-74,,S. Curry misses 2-pt shot from 5 ft
5:50.0,,,68-74,,Offensive rebound by W. Cauley-Stein
5:50.0,,,68-74,,W. Cauley-Stein misses 2-pt shot from 2 ft
5:50.0,,,68-74,,Offensive rebound by Team
5:50.0,,,68-74,,Sacramento full timeout
5:36.0,,,68-74,,Turnover by D. Cousins (lost ball)
5:20.0,O. Porter makes 3-pt shot from 23 ft (assist by N. Hilario),3,71-74,,
4:58.0,,,71-76,2,D. Cousins makes 2-pt shot from 8 ft
4:53.0,Turnover by J. Wall (lost ball; steal by R. Rondo),,71-76,,
4:46.0,,,71-78,2,W. Cauley-Stein makes 2-pt shot at rim (assist by R. Gay)
4:32.0,,,71-78,,D. Collison enters the game for R. Gay
4:32.0,,,71-78,,O. Casspi enters the game for S. Curry
4:32.0,G. Temple enters the game for B. Beal,,71-78,,
4:23.0,M. Morris makes 2-pt shot from 13 ft (assist by N. Hilario),2,73-78,,
4:07.0,,,73-78,,O. Casspi misses 2-pt shot from 14 ft (block by M. Morris)
4:06.0,Defensive rebound by G. Temple,,73-78,,
4:01.0,O. Porter makes 2-pt shot from 2 ft (assist by G. Temple),2,75-78,,
3:40.0,Jump ball: D. Cousins vs. G. Temple (R. Rondo gains possession),,,,Jump ball: D. Cousins vs. G. Temple (R. Rondo gains possession)
3:34.0,,,75-80,2,R. Rondo makes 2-pt shot from 15 ft
3:13.0,Turnover by N. Hilario (lost ball; steal by D. Cousins),,75-80,,
3:10.0,,,75-80,,Shooting foul by M. Morris (drawn by O. Casspi)
3:10.0,,,75-81,1,O. Casspi makes free throw 1 of 2
3:10.0,,,75-82,1,O. Casspi makes free throw 2 of 2
2:59.0,N. Hilario makes 2-pt shot from 2 ft (assist by M. Morris),2,77-82,,
2:34.0,,,77-82,,D. Cousins misses 2-pt shot from 15 ft
2:33.0,Defensive rebound by G. Temple,,77-82,,
2:29.0,J. Wall misses 2-pt shot from 3 ft,,77-82,,
2:28.0,Offensive rebound by Team,,77-82,,
2:28.0,Washington full timeout,,77-82,,
2:28.0,,,77-82,,K. Koufos enters the game for D. Cousins
2:18.0,M. Morris misses 3-pt shot from 25 ft,,77-82,,
2:16.0,,,77-82,,Defensive rebound by O. Casspi
1:55.0,,,77-82,,W. Cauley-Stein misses 2-pt shot from 11 ft
1:53.0,Defensive rebound by G. Temple,,77-82,,
1:45.0,O. Porter makes 3-pt shot from 25 ft (assist by J. Wall),3,80-82,,
1:32.0,,,80-84,2,R. Rondo makes 2-pt shot from 20 ft
1:20.0,J. Wall misses 2-pt shot from 8 ft,,80-84,,
1:19.0,,,80-84,,Defensive rebound by K. Koufos
1:07.0,,,80-87,3,R. Rondo makes 3-pt shot from 25 ft
1:00.0,G. Temple misses 3-pt shot from 23 ft,,80-87,,
0:59.0,,,80-87,,Defensive rebound by D. Collison
0:55.0,,,80-89,2,O. Casspi makes 2-pt shot from 2 ft (assist by R. Rondo)
0:41.0,J. Wall misses 2-pt shot from 17 ft,,80-89,,
0:39.0,Offensive rebound by M. Morris,,80-89,,
0:33.0,M. Morris makes 3-pt shot from 23 ft (assist by J. Wall),3,83-89,,
0:15.0,,,83-89,,O. Casspi misses 3-pt shot from 26 ft
0:14.0,Defensive rebound by N. Hilario,,83-89,,
0:00.0,J. Wall misses 2-pt shot from 20 ft (block by D. Collison),,83-89,,
0:00.0,Offensive rebound by Team,,83-89,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:40.0,N. Hilario makes 2-pt shot from 13 ft (assist by J. Dudley),2,85-89,,
11:24.0,,,85-89,,Shooting foul by N. Hilario (drawn by O. Casspi)
11:24.0,,,85-90,1,O. Casspi makes free throw 1 of 2
11:24.0,,,85-91,1,O. Casspi makes free throw 2 of 2
11:09.0,Shooting foul by D. Collison (drawn by N. Hilario),,85-91,,
11:09.0,N. Hilario makes 2-pt shot from 3 ft (assist by G. Temple),2,87-91,,
11:09.0,N. Hilario makes free throw 1 of 1,1,88-91,,
10:51.0,,,88-91,,B. McLemore misses 2-pt shot from 22 ft
10:51.0,,,88-91,,Offensive rebound by O. Casspi
10:51.0,Violation by G. Temple (def goaltending),,88-91,,
10:51.0,,,88-93,2,O. Casspi makes 2-pt shot from 1 ft
10:39.0,B. Beal misses 2-pt shot from 18 ft,,88-93,,
10:39.0,,,88-93,,Defensive rebound by W. Cauley-Stein
10:33.0,,,88-95,2,K. Koufos makes 2-pt shot from 2 ft (assist by D. Collison)
10:33.0,,,88-95,,Shooting foul by N. Hilario (drawn by K. Koufos)
10:33.0,Washington full timeout,,88-95,,
10:33.0,M. Gortat enters the game for N. Hilario,,88-95,,
10:33.0,,,88-96,1,K. Koufos makes free throw 1 of 1
10:21.0,J. Dudley misses 2-pt shot from 19 ft,,88-96,,
10:20.0,,,88-96,,Defensive rebound by K. Koufos
10:08.0,,,88-96,,Turnover by K. Koufos (3 sec)
9:44.0,,,88-96,,Personal foul by B. McLemore
9:44.0,G. Temple makes free throw 1 of 3,1,89-96,,
9:44.0,G. Temple makes free throw 2 of 3,1,90-96,,
9:44.0,G. Temple makes free throw 3 of 3,1,91-96,,
9:31.0,,,91-98,2,K. Koufos makes 2-pt shot from 10 ft (assist by D. Collison)
9:23.0,Turnover by R. Sessions (bad pass),,91-98,,
9:12.0,Shooting block foul by R. Sessions (drawn by K. Koufos),,91-98,,
9:12.0,,,91-100,2,K. Koufos makes 2-pt shot from 4 ft (assist by D. Collison)
9:12.0,J. Wall enters the game for R. Sessions,,91-100,,
9:12.0,,,91-101,1,K. Koufos makes free throw 1 of 1
8:54.0,B. Beal makes 2-pt shot from 6 ft (assist by J. Wall),2,93-101,,
8:39.0,,,93-103,2,K. Koufos makes 2-pt shot from 10 ft (assist by D. Collison)
8:18.0,B. Beal makes 2-pt shot from 8 ft,2,95-103,,
8:03.0,,,95-103,,D. Collison misses 3-pt shot from 24 ft
8:02.0,Defensive rebound by G. Temple,,95-103,,
7:48.0,J. Dudley misses 3-pt shot from 24 ft,,95-103,,
7:47.0,Offensive rebound by M. Gortat,,95-103,,
7:41.0,B. Beal misses 3-pt shot from 25 ft,,95-103,,
7:41.0,Offensive rebound by J. Dudley,,95-103,,
7:34.0,J. Wall misses 3-pt shot from 25 ft,,95-103,,
7:31.0,Offensive rebound by G. Temple,,95-103,,
7:27.0,Turnover by J. Dudley (lost ball; steal by W. Cauley-Stein),,95-103,,
7:18.0,,,95-106,3,B. McLemore makes 3-pt shot from 22 ft (assist by D. Collison)
6:57.0,M. Gortat misses 2-pt shot from 10 ft,,95-106,,
6:57.0,,,95-106,,Defensive rebound by D. Collison
6:39.0,,,95-108,2,D. Collison makes 2-pt shot from 17 ft
6:38.0,Washington full timeout,,95-108,,
6:38.0,,,95-108,,R. Gay enters the game for W. Cauley-Stein
6:38.0,M. Morris enters the game for J. Dudley,,95-108,,
6:17.0,M. Morris makes 2-pt shot at rim (assist by J. Wall),2,97-108,,
5:50.0,,,97-108,,B. McLemore misses 2-pt shot from 3 ft (block by M. Gortat)
5:48.0,,,97-108,,Offensive rebound by R. Gay
5:46.0,,,97-108,,Turnover by Team (shot clock)
5:23.0,J. Wall misses 2-pt shot from 11 ft,,97-108,,
5:22.0,,,97-108,,Defensive rebound by O. Casspi
5:11.0,,,97-108,,Turnover by O. Casspi (lost ball)
5:11.0,,,97-108,,D. Cousins enters the game for K. Koufos
5:11.0,,,97-108,,R. Rondo enters the game for B. McLemore
5:00.0,M. Gortat misses 2-pt shot from 11 ft,,97-108,,
4:59.0,,,97-108,,Defensive rebound by D. Collison
4:56.0,Personal foul by M. Gortat,,97-108,,
4:56.0,O. Porter enters the game for G. Temple,,97-108,,
4:43.0,,,97-110,2,D. Cousins makes 2-pt shot from 17 ft (assist by R. Rondo)
4:17.0,M. Morris misses 2-pt shot from 14 ft,,97-110,,
4:17.0,,,97-110,,Defensive rebound by O. Casspi
4:10.0,,,97-110,,R. Gay misses 3-pt shot from 23 ft
4:10.0,Defensive rebound by B. Beal,,97-110,,
4:04.0,B. Beal misses 2-pt shot from 4 ft (block by D. Cousins),,97-110,,
4:03.0,,,97-110,,Defensive rebound by R. Rondo
3:56.0,,,97-110,,D. Collison misses 3-pt shot from 23 ft
3:55.0,Defensive rebound by M. Gortat,,97-110,,
3:42.0,O. Porter misses 3-pt shot from 23 ft,,97-110,,
3:42.0,,,97-110,,Defensive rebound by D. Cousins
3:22.0,,,97-110,,Shooting foul by M. Gortat (drawn by D. Cousins)
3:22.0,,,97-111,1,D. Cousins makes free throw 1 of 2
3:22.0,N. Hilario enters the game for M. Gortat,,97-111,,
3:22.0,,,97-112,1,D. Cousins makes free throw 2 of 2
3:07.0,,,97-112,,Personal foul by O. Casspi
2:55.0,N. Hilario makes 2-pt shot at rim (assist by O. Porter),2,99-112,,
2:37.0,,,99-112,,R. Gay misses 3-pt shot from 23 ft
2:36.0,Defensive rebound by J. Wall,,99-112,,
2:28.0,B. Beal makes 3-pt shot from 23 ft (assist by J. Wall),3,102-112,,
2:02.0,,,102-114,2,D. Collison makes 2-pt shot from 20 ft (assist by D. Cousins)
1:51.0,B. Beal makes 2-pt shot from 20 ft (assist by J. Wall),2,104-114,,
1:47.0,Personal foul by N. Hilario,,104-114,,
1:47.0,Official timeout,,104-114,,
1:47.0,,,104-114,,Violation by Team (jump ball)
1:47.0,,,104-114,,D. Cousins misses free throw 1 of 2
1:47.0,,,104-114,,Offensive rebound by Team
1:47.0,,,104-114,,D. Cousins misses free throw 2 of 2
1:46.0,Defensive rebound by J. Wall,,104-114,,
1:35.0,Turnover by J. Wall (lost ball; steal by D. Cousins),,104-114,,
1:33.0,,,104-114,,Shooting foul by O. Porter (drawn by D. Collison)
1:33.0,,,104-115,1,D. Collison makes free throw 1 of 2
1:33.0,K. Oubre enters the game for B. Beal,,104-115,,
1:33.0,,,104-116,1,D. Collison makes free throw 2 of 2
1:20.0,Turnover by M. Morris (bad pass),,104-116,,
0:57.0,,,104-116,,D. Cousins misses 2-pt shot from 21 ft
0:56.0,Defensive rebound by N. Hilario,,104-116,,
0:50.0,J. Wall misses 2-pt shot from 3 ft,,104-116,,
0:49.0,,,104-116,,Defensive rebound by D. Cousins
0:45.0,,,104-118,2,R. Gay makes 2-pt shot at rim (assist by D. Cousins)
0:38.0,J. Wall misses 3-pt shot from 24 ft,,104-118,,
0:36.0,,,104-118,,Defensive rebound by D. Cousins
0:18.0,,,104-120,2,O. Casspi makes 2-pt shot from 2 ft (assist by R. Rondo)
0:07.0,K. Oubre makes 2-pt shot at rim (assist by O. Porter),2,106-120,,
0:07.0,,,106-120,,Turnover by R. Rondo (inbound)
0:07.0,,,106-120,,Technical foul by D. Cousins
0:07.0,,,106-120,,Technical foul by R. Rondo
0:07.0,,,106-120,,Technical foul by R. Rondo
0:07.0,,,106-120,,S. Curry enters the game for R. Rondo
0:07.0,J. Wall makes technical free throw,1,107-120,,
0:07.0,J. Wall misses technical free throw,,107-120,,
0:07.0,Offensive rebound by Team,,107-120,,
0:07.0,J. Wall makes technical free throw,1,108-120,,
0:04.0,J. Wall makes 3-pt shot from 23 ft (assist by M. Morris),3,111-120,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
