time,New York,pts.away,score,pts.home,Minnesota
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: R. Lopez vs. K. Towns (K. Porzingis gains possession),,,,Jump ball: R. Lopez vs. K. Towns (K. Porzingis gains possession)
11:44.0,J. Calderon makes 2-pt shot from 21 ft,2,2-0,,
11:22.0,,,2-0,,R. Rubio misses 2-pt shot from 19 ft
11:21.0,Defensive rebound by J. Calderon,,2-0,,
11:03.0,K. Porzingis misses 2-pt shot from 14 ft,,2-0,,
11:02.0,Offensive rebound by R. Lopez,,2-0,,
10:59.0,R. Lopez makes 2-pt shot from 4 ft,2,4-0,,
10:36.0,,,4-0,,K. Towns misses 2-pt shot from 14 ft
10:35.0,,,4-0,,Offensive rebound by G. Dieng
10:29.0,,,4-0,,T. Prince misses 3-pt shot from 22 ft
10:27.0,Defensive rebound by J. Calderon,,4-0,,
10:06.0,R. Lopez makes 2-pt shot from 6 ft,2,6-0,,
9:48.0,,,6-0,,A. Wiggins misses 2-pt shot from 16 ft
9:45.0,Defensive rebound by J. Calderon,,6-0,,
9:43.0,,,6-0,,Personal foul by R. Rubio (drawn by J. Calderon)
9:37.0,Shooting foul by T. Prince (drawn by C. Anthony),,6-0,,
9:37.0,C. Anthony misses free throw 1 of 2,,6-0,,
9:37.0,Offensive rebound by Team,,6-0,,
9:37.0,C. Anthony makes free throw 2 of 2,1,7-0,,
9:19.0,,,7-0,,A. Wiggins misses 2-pt shot from 7 ft
9:18.0,Defensive rebound by A. Afflalo,,7-0,,
9:06.0,K. Porzingis misses 2-pt shot from 1 ft (block by K. Towns),,7-0,,
9:05.0,Offensive rebound by Team,,7-0,,
9:02.0,Shooting foul by K. Towns (drawn by K. Porzingis),,7-0,,
9:02.0,K. Porzingis makes free throw 1 of 2,1,8-0,,
9:02.0,K. Porzingis makes free throw 2 of 2,1,9-0,,
8:49.0,,,9-0,,G. Dieng misses 2-pt shot from 6 ft
8:48.0,,,9-0,,Offensive rebound by K. Towns
8:48.0,,,9-0,,K. Towns misses 2-pt shot from 1 ft
8:46.0,Defensive rebound by R. Lopez,,9-0,,
8:35.0,Turnover by J. Calderon (bad pass; steal by K. Towns),,9-0,,
8:32.0,,,9-0,,Shooting foul by J. Calderon (drawn by A. Wiggins)
8:32.0,,,9-1,1,A. Wiggins makes free throw 1 of 2
8:32.0,,,9-1,,A. Wiggins misses free throw 2 of 2
8:31.0,Defensive rebound by R. Lopez,,9-1,,
8:11.0,R. Lopez makes 2-pt shot from 4 ft (assist by A. Afflalo),2,11-1,,
8:03.0,,,11-1,,Minnesota full timeout
7:49.0,,,11-1,,G. Dieng misses 2-pt shot from 19 ft
7:47.0,Defensive rebound by K. Porzingis,,11-1,,
7:37.0,J. Calderon makes 3-pt shot from 23 ft (assist by C. Anthony),3,14-1,,
7:17.0,,,14-3,2,K. Towns makes 2-pt shot from 15 ft (assist by R. Rubio)
7:02.0,,,14-3,,Violation by G. Dieng (def goaltending)
7:02.0,R. Lopez makes 2-pt shot from 1 ft (assist by J. Calderon),2,16-3,,
6:49.0,,,16-3,,Turnover by R. Rubio (bad pass; steal by A. Afflalo)
6:32.0,K. Porzingis misses 2-pt shot from 10 ft,,16-3,,
6:31.0,,,16-3,,Defensive rebound by Team
6:06.0,,,16-5,2,K. Towns makes 2-pt shot at rim (assist by R. Rubio)
6:06.0,,,16-5,,Shooting foul by K. Porzingis (drawn by K. Towns)
6:06.0,,,16-6,1,K. Towns makes free throw 1 of 1
5:52.0,K. Porzingis misses 2-pt shot from 12 ft,,16-6,,
5:51.0,Offensive rebound by R. Lopez,,16-6,,
5:50.0,Shooting foul by G. Dieng (drawn by R. Lopez),,16-6,,
5:50.0,R. Lopez makes free throw 1 of 2,1,17-6,,
5:50.0,L. Thomas enters the game for K. Porzingis,,17-6,,
5:50.0,R. Lopez makes free throw 2 of 2,1,18-6,,
5:35.0,,,18-8,2,R. Rubio makes 2-pt shot at rim
5:17.0,L. Thomas misses 3-pt shot from 23 ft,,18-8,,
5:16.0,,,18-8,,Defensive rebound by G. Dieng
5:03.0,,,18-8,,K. Towns misses 2-pt shot from 13 ft
5:02.0,Defensive rebound by A. Afflalo,,18-8,,
4:52.0,R. Lopez misses 2-pt shot from 4 ft,,18-8,,
4:50.0,Offensive rebound by L. Thomas,,18-8,,
4:49.0,L. Thomas misses 2-pt shot from 2 ft (block by K. Towns),,18-8,,
4:47.0,,,18-8,,Defensive rebound by K. Towns
4:38.0,,,18-8,,A. Wiggins misses 2-pt shot from 16 ft
4:37.0,Defensive rebound by J. Calderon,,18-8,,
4:28.0,J. Calderon misses 3-pt shot from 24 ft,,18-8,,
4:27.0,,,18-8,,Defensive rebound by A. Wiggins
4:15.0,,,18-8,,K. Towns misses 2-pt shot at rim (block by R. Lopez)
4:14.0,Defensive rebound by Team,,18-8,,
4:14.0,New York full timeout,,18-8,,
4:14.0,L. Galloway enters the game for J. Calderon,,18-8,,
4:14.0,,,18-8,,Z. LaVine enters the game for R. Rubio
4:14.0,,,18-8,,S. Muhammad enters the game for T. Prince
3:51.0,R. Lopez makes 2-pt shot from 4 ft (assist by A. Afflalo),2,20-8,,
3:39.0,,,20-8,,Shooting foul by L. Thomas (drawn by A. Wiggins)
3:39.0,,,20-9,1,A. Wiggins makes free throw 1 of 2
3:39.0,,,20-9,,A. Wiggins misses free throw 2 of 2
3:37.0,Defensive rebound by Team,,20-9,,
3:24.0,L. Thomas misses 2-pt shot from 19 ft,,20-9,,
3:23.0,Offensive rebound by C. Anthony,,20-9,,
3:13.0,L. Galloway misses 3-pt shot from 22 ft,,20-9,,
3:12.0,,,20-9,,Defensive rebound by Z. LaVine
3:02.0,,,20-9,,Shooting foul by C. Anthony (drawn by S. Muhammad)
3:02.0,,,20-10,1,S. Muhammad makes free throw 1 of 2
3:02.0,S. Vujacic enters the game for A. Afflalo,,20-10,,
3:02.0,,,20-11,1,S. Muhammad makes free throw 2 of 2
2:48.0,L. Galloway misses 2-pt shot from 4 ft (block by G. Dieng),,20-11,,
2:47.0,Offensive rebound by Team,,20-11,,
2:44.0,S. Vujacic misses 2-pt shot from 20 ft,,20-11,,
2:43.0,,,20-11,,Defensive rebound by S. Muhammad
2:34.0,,,20-13,2,S. Muhammad makes 2-pt shot from 8 ft (assist by Z. LaVine)
2:19.0,C. Anthony misses 2-pt shot from 2 ft (block by A. Wiggins),,20-13,,
2:18.0,Offensive rebound by R. Lopez,,20-13,,
2:17.0,R. Lopez misses 2-pt shot at rim,,20-13,,
2:15.0,,,20-13,,Defensive rebound by A. Wiggins
2:09.0,,,20-13,,A. Wiggins misses 2-pt shot from 20 ft
2:09.0,Defensive rebound by Team,,20-13,,
2:09.0,,,20-13,,Personal foul by K. Towns (drawn by C. Anthony)
2:09.0,C. Anthony makes free throw 1 of 2,1,21-13,,
2:09.0,,,21-13,,K. Martin enters the game for A. Wiggins
2:09.0,,,21-13,,T. Prince enters the game for K. Towns
2:09.0,C. Anthony makes free throw 2 of 2,1,22-13,,
1:54.0,,,22-13,,Z. LaVine misses 3-pt shot from 25 ft
1:53.0,,,22-13,,Offensive rebound by K. Martin
1:42.0,,,22-15,2,G. Dieng makes 2-pt shot from 16 ft (assist by Z. LaVine)
1:32.0,C. Anthony makes 2-pt shot from 21 ft,2,24-15,,
1:19.0,,,24-15,,Shooting foul by S. Vujacic (drawn by K. Martin)
1:19.0,,,24-16,1,K. Martin makes free throw 1 of 2
1:19.0,,,24-16,,K. Martin misses free throw 2 of 2
1:18.0,Defensive rebound by R. Lopez,,24-16,,
1:02.0,R. Lopez makes 2-pt shot from 1 ft (assist by S. Vujacic),2,26-16,,
0:53.0,,,26-16,,S. Muhammad misses 2-pt shot from 21 ft
0:51.0,Defensive rebound by R. Lopez,,26-16,,
0:39.0,L. Thomas makes 3-pt shot from 25 ft (assist by L. Galloway),3,29-16,,
0:25.0,,,29-16,,G. Dieng misses 2-pt shot from 17 ft
0:24.0,Defensive rebound by C. Anthony,,29-16,,
0:01.0,R. Lopez makes 2-pt shot at rim (assist by C. Anthony),2,31-16,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
12:00.0,,,31-16,,Violation by Team (jump ball)
11:46.0,,,31-16,,K. Martin misses 2-pt shot from 8 ft
11:45.0,,,31-16,,Offensive rebound by G. Dieng
11:43.0,,,31-16,,G. Dieng misses 2-pt shot from 1 ft (block by K. Porzingis)
11:41.0,Defensive rebound by L. Thomas,,31-16,,
11:21.0,L. Galloway misses 2-pt shot from 18 ft,,31-16,,
11:20.0,,,31-16,,Defensive rebound by K. Martin
11:19.0,,,31-16,,Turnover by K. Martin (lost ball; steal by L. Galloway)
11:16.0,K. Porzingis makes 2-pt shot at rim (assist by L. Galloway),2,33-16,,
10:57.0,,,33-18,2,S. Muhammad makes 2-pt shot from 9 ft (assist by G. Dieng)
10:42.0,L. Thomas makes 2-pt shot from 1 ft (assist by S. Vujacic),2,35-18,,
10:25.0,,,35-18,,Shooting foul by K. Porzingis (drawn by G. Dieng)
10:25.0,,,35-18,,G. Dieng misses free throw 1 of 2
10:25.0,,,35-18,,Offensive rebound by Team
10:25.0,K. O'Quinn enters the game for K. Porzingis,,35-18,,
10:25.0,,,35-19,1,G. Dieng makes free throw 2 of 2
10:12.0,L. Galloway makes 2-pt shot from 1 ft,2,37-19,,
9:58.0,,,37-19,,K. Martin misses 2-pt shot from 17 ft
9:58.0,,,37-19,,Offensive rebound by Team
9:58.0,,,37-19,,K. Towns enters the game for G. Dieng
9:43.0,,,37-19,,Turnover by S. Muhammad (bad pass)
9:30.0,A. Afflalo makes 2-pt shot from 21 ft,2,39-19,,
9:13.0,,,39-21,2,Z. LaVine makes 2-pt shot at rim
8:59.0,Turnover by K. O'Quinn (bad pass; steal by S. Muhammad),,39-21,,
8:53.0,,,39-21,,S. Muhammad misses 2-pt shot at rim
8:51.0,,,39-21,,Offensive rebound by K. Towns
8:51.0,,,39-23,2,K. Towns makes 2-pt shot at rim
8:35.0,S. Vujacic misses 2-pt shot from 21 ft,,39-23,,
8:34.0,,,39-23,,Defensive rebound by T. Prince
8:24.0,,,39-23,,Shooting foul by K. O'Quinn (drawn by K. Towns)
8:24.0,,,39-23,,Minnesota full timeout
8:24.0,,,39-23,,A. Wiggins enters the game for T. Prince
8:24.0,D. Williams enters the game for L. Thomas,,39-23,,
8:24.0,,,39-24,1,K. Towns makes free throw 1 of 2
8:24.0,,,39-25,1,K. Towns makes free throw 2 of 2
8:01.0,A. Afflalo misses 2-pt shot from 15 ft (block by A. Wiggins),,39-25,,
8:00.0,,,39-25,,Defensive rebound by Z. LaVine
7:53.0,,,39-25,,K. Towns misses 2-pt shot from 19 ft
7:52.0,Defensive rebound by L. Galloway,,39-25,,
7:47.0,A. Afflalo misses 2-pt shot from 20 ft,,39-25,,
7:45.0,,,39-25,,Defensive rebound by Team
7:45.0,Loose ball foul by K. O'Quinn (drawn by S. Muhammad),,39-25,,
7:45.0,,,39-25,,R. Rubio enters the game for K. Martin
7:45.0,C. Anthony enters the game for S. Vujacic,,39-25,,
7:45.0,J. Calderon enters the game for L. Galloway,,39-25,,
7:32.0,,,39-27,2,K. Towns makes 2-pt shot from 18 ft
7:14.0,,,39-27,,Def 3 sec tech foul by Z. LaVine
7:14.0,R. Lopez enters the game for K. O'Quinn,,39-27,,
7:14.0,C. Anthony makes technical free throw,1,40-27,,
7:08.0,A. Afflalo makes 3-pt shot from 22 ft (assist by J. Calderon),3,43-27,,
6:52.0,,,43-27,,Z. LaVine misses 3-pt shot from 24 ft
6:51.0,Defensive rebound by D. Williams,,43-27,,
6:47.0,Turnover by D. Williams (bad pass),,43-27,,
6:36.0,,,43-29,2,K. Towns makes 2-pt shot from 12 ft (assist by R. Rubio)
6:14.0,Shooting foul by S. Muhammad (drawn by D. Williams),,43-29,,
6:14.0,D. Williams misses free throw 1 of 3,,43-29,,
6:14.0,Offensive rebound by Team,,43-29,,
6:14.0,D. Williams makes free throw 2 of 3,1,44-29,,
6:14.0,D. Williams makes free throw 3 of 3,1,45-29,,
6:00.0,,,45-31,2,K. Towns makes 2-pt shot from 1 ft (assist by R. Rubio)
6:00.0,,,45-31,,Shooting foul by R. Lopez (drawn by K. Towns)
6:00.0,,,45-31,,K. Towns misses free throw 1 of 1
6:00.0,Defensive rebound by D. Williams,,45-31,,
5:42.0,A. Afflalo misses 3-pt shot from 23 ft,,45-31,,
5:41.0,Offensive rebound by C. Anthony,,45-31,,
5:40.0,C. Anthony makes 2-pt shot from 1 ft,2,47-31,,
5:16.0,,,47-33,2,S. Muhammad makes 2-pt shot from 9 ft
5:05.0,C. Anthony makes 2-pt shot from 20 ft,2,49-33,,
4:46.0,,,49-36,3,S. Muhammad makes 3-pt shot from 24 ft (assist by R. Rubio)
4:37.0,C. Anthony misses 2-pt shot from 15 ft,,49-36,,
4:35.0,Offensive rebound by R. Lopez,,49-36,,
4:32.0,Turnover by R. Lopez (bad pass),,49-36,,
4:32.0,,,49-36,,Minnesota full timeout
4:32.0,L. Galloway enters the game for D. Williams,,49-36,,
4:21.0,,,49-36,,A. Wiggins misses 2-pt shot from 18 ft
4:20.0,Defensive rebound by L. Galloway,,49-36,,
4:08.0,Turnover by R. Lopez (back court),,49-36,,
4:00.0,,,49-38,2,Z. LaVine makes 2-pt shot from 16 ft
3:34.0,J. Calderon misses 2-pt shot from 18 ft,,49-38,,
3:34.0,,,49-38,,Defensive rebound by Z. LaVine
3:24.0,,,49-38,,K. Towns misses 2-pt shot from 19 ft
3:23.0,Defensive rebound by J. Calderon,,49-38,,
3:17.0,R. Lopez misses 2-pt shot from 2 ft,,49-38,,
3:15.0,,,49-38,,Defensive rebound by K. Towns
3:11.0,,,49-40,2,A. Wiggins makes 2-pt shot at rim (assist by R. Rubio)
3:10.0,New York full timeout,,49-40,,
3:10.0,K. Porzingis enters the game for R. Lopez,,49-40,,
2:52.0,C. Anthony makes 2-pt shot from 17 ft,2,51-40,,
2:33.0,,,51-43,3,S. Muhammad makes 3-pt shot from 24 ft (assist by K. Towns)
2:17.0,C. Anthony makes 2-pt shot from 1 ft,2,53-43,,
2:04.0,,,53-43,,Shooting foul by K. Porzingis (drawn by R. Rubio)
2:04.0,,,53-43,,R. Rubio misses free throw 1 of 2
2:04.0,,,53-43,,Offensive rebound by Team
2:04.0,R. Lopez enters the game for K. Porzingis,,53-43,,
2:04.0,,,53-44,1,R. Rubio makes free throw 2 of 2
1:49.0,A. Afflalo makes 3-pt shot from 24 ft (assist by C. Anthony),3,56-44,,
1:32.0,,,56-46,2,A. Wiggins makes 2-pt shot from 9 ft (assist by R. Rubio)
1:19.0,A. Afflalo makes 3-pt shot from 25 ft (assist by J. Calderon),3,59-46,,
1:03.0,,,59-48,2,Z. LaVine makes 2-pt shot from 21 ft (assist by R. Rubio)
0:39.0,C. Anthony misses 2-pt shot from 15 ft,,59-48,,
0:37.0,,,59-48,,Defensive rebound by R. Rubio
0:28.0,,,59-48,,K. Towns misses 2-pt shot from 19 ft
0:26.0,Defensive rebound by C. Anthony,,59-48,,
0:04.0,C. Anthony misses 3-pt shot from 25 ft,,59-48,,
0:01.0,,,59-48,,Defensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,,,59-48,,A. Wiggins misses 2-pt shot from 8 ft
11:45.0,Defensive rebound by R. Lopez,,59-48,,
11:24.0,C. Anthony misses 3-pt shot from 24 ft,,59-48,,
11:22.0,Offensive rebound by R. Lopez,,59-48,,
11:22.0,R. Lopez makes 2-pt shot at rim,2,61-48,,
11:01.0,,,61-48,,T. Prince misses 2-pt shot from 16 ft
10:59.0,Defensive rebound by K. Porzingis,,61-48,,
10:43.0,K. Porzingis makes 2-pt shot from 17 ft,2,63-48,,
10:41.0,,,63-48,,Minnesota full timeout
10:30.0,,,63-50,2,K. Towns makes 2-pt shot from 16 ft (assist by R. Rubio)
10:15.0,Turnover by C. Anthony (lost ball; steal by R. Rubio),,63-50,,
10:11.0,,,63-52,2,A. Wiggins makes 2-pt shot at rim (assist by R. Rubio)
9:54.0,C. Anthony misses 2-pt shot from 19 ft,,63-52,,
9:53.0,,,63-52,,Defensive rebound by K. Towns
9:44.0,,,63-55,3,A. Wiggins makes 3-pt shot from 24 ft (assist by R. Rubio)
9:42.0,New York full timeout,,63-55,,
9:28.0,J. Calderon misses 3-pt shot from 24 ft,,63-55,,
9:26.0,,,63-55,,Defensive rebound by T. Prince
9:12.0,,,63-55,,Turnover by G. Dieng (bad pass; steal by K. Porzingis)
9:00.0,Offensive foul by K. Porzingis,,63-55,,
9:00.0,Turnover by K. Porzingis (offensive foul),,63-55,,
9:00.0,L. Thomas enters the game for K. Porzingis,,63-55,,
8:48.0,,,63-55,,A. Wiggins misses 2-pt shot from 18 ft
8:47.0,Defensive rebound by J. Calderon,,63-55,,
8:28.0,A. Afflalo misses 2-pt shot from 9 ft (block by K. Towns),,63-55,,
8:27.0,,,63-55,,Defensive rebound by A. Wiggins
8:18.0,,,63-57,2,A. Wiggins makes 2-pt shot from 18 ft (assist by R. Rubio)
7:56.0,J. Calderon makes 2-pt shot at rim,2,65-57,,
7:40.0,Personal foul by L. Thomas (drawn by K. Towns),,65-57,,
7:26.0,,,65-57,,G. Dieng misses 2-pt shot from 17 ft
7:25.0,Defensive rebound by L. Thomas,,65-57,,
7:18.0,Turnover by A. Afflalo (lost ball),,65-57,,
7:05.0,,,65-57,,A. Wiggins misses 2-pt shot from 9 ft
7:04.0,Defensive rebound by R. Lopez,,65-57,,
6:48.0,C. Anthony misses 2-pt shot from 1 ft,,65-57,,
6:47.0,Offensive rebound by R. Lopez,,65-57,,
6:46.0,Shooting foul by G. Dieng (drawn by R. Lopez),,65-57,,
6:46.0,R. Lopez makes free throw 1 of 2,1,66-57,,
6:46.0,R. Lopez makes free throw 2 of 2,1,67-57,,
6:32.0,,,67-57,,K. Towns misses 3-pt shot from 24 ft
6:31.0,Defensive rebound by A. Afflalo,,67-57,,
6:10.0,L. Thomas makes 2-pt shot from 10 ft,2,69-57,,
5:54.0,,,69-59,2,K. Towns makes 2-pt shot from 20 ft (assist by R. Rubio)
5:40.0,L. Thomas makes 2-pt shot from 7 ft (assist by C. Anthony),2,71-59,,
5:20.0,,,71-59,,A. Wiggins misses 2-pt shot from 18 ft
5:19.0,Defensive rebound by C. Anthony,,71-59,,
5:10.0,C. Anthony makes 2-pt shot from 18 ft,2,73-59,,
4:55.0,,,73-59,,R. Rubio misses 2-pt shot from 6 ft
4:54.0,Defensive rebound by R. Lopez,,73-59,,
4:48.0,A. Afflalo misses 3-pt shot from 25 ft,,73-59,,
4:46.0,,,73-59,,Defensive rebound by K. Towns
4:37.0,,,73-59,,R. Rubio misses 2-pt shot at rim (block by R. Lopez)
4:35.0,Defensive rebound by C. Anthony,,73-59,,
4:29.0,C. Anthony misses 3-pt shot from 24 ft,,73-59,,
4:27.0,,,73-59,,Defensive rebound by T. Prince
4:18.0,,,73-59,,Turnover by A. Wiggins (lost ball)
4:18.0,,,73-59,,S. Muhammad enters the game for T. Prince
4:18.0,,,73-59,,Z. LaVine enters the game for R. Rubio
3:53.0,Turnover by Team (shot clock),,73-59,,
3:53.0,,,73-59,,D. Rudez enters the game for K. Towns
3:40.0,,,73-59,,A. Wiggins misses 2-pt shot from 7 ft
3:39.0,Defensive rebound by C. Anthony,,73-59,,
3:32.0,C. Anthony makes 2-pt shot from 21 ft,2,75-59,,
3:30.0,,,75-59,,Minnesota full timeout
3:19.0,,,75-59,,Z. LaVine misses 2-pt shot from 10 ft (block by R. Lopez)
3:17.0,Defensive rebound by L. Thomas,,75-59,,
3:03.0,Turnover by A. Afflalo (lost ball; steal by A. Wiggins),,75-59,,
2:59.0,,,75-59,,Turnover by Z. LaVine (lost ball)
2:59.0,L. Galloway enters the game for A. Afflalo,,75-59,,
2:36.0,Turnover by R. Lopez (lost ball; steal by Z. LaVine),,75-59,,
2:32.0,,,75-61,2,S. Muhammad makes 2-pt shot at rim (assist by Z. LaVine)
2:11.0,C. Anthony misses 2-pt shot from 6 ft,,75-61,,
2:10.0,Offensive rebound by R. Lopez,,75-61,,
2:10.0,R. Lopez makes 2-pt shot from 2 ft,2,77-61,,
1:39.0,,,77-61,,Z. LaVine misses 3-pt shot from 25 ft
1:38.0,,,77-61,,Offensive rebound by A. Wiggins
1:35.0,,,77-61,,A. Wiggins misses 2-pt shot from 3 ft
1:34.0,Defensive rebound by C. Anthony,,77-61,,
1:23.0,C. Anthony misses 2-pt shot from 22 ft,,77-61,,
1:22.0,,,77-61,,Defensive rebound by Z. LaVine
1:19.0,Personal foul by J. Calderon (drawn by Z. LaVine),,77-61,,
1:19.0,,,77-61,,K. Towns enters the game for G. Dieng
1:19.0,,,77-61,,K. Martin enters the game for A. Wiggins
1:19.0,K. O'Quinn enters the game for R. Lopez,,77-61,,
1:08.0,,,77-61,,K. Towns misses 2-pt shot from 7 ft (block by K. O'Quinn)
1:07.0,Defensive rebound by Team,,77-61,,
0:47.0,,,77-61,,Personal foul by D. Rudez (drawn by C. Anthony)
0:37.0,J. Calderon makes 2-pt shot from 19 ft,2,79-61,,
0:31.0,,,79-61,,Turnover by D. Rudez (bad pass; steal by K. O'Quinn)
0:26.0,C. Anthony makes 2-pt shot at rim (assist by K. O'Quinn),2,81-61,,
0:08.0,,,81-61,,Z. LaVine misses 2-pt shot from 19 ft
0:06.0,Defensive rebound by L. Galloway,,81-61,,
0:00.0,L. Thomas misses 2-pt shot from 14 ft,,81-61,,
0:00.0,Offensive rebound by Team,,81-61,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:48.0,,,81-61,,Personal foul by R. Rubio (drawn by L. Galloway)
11:42.0,D. Williams makes 2-pt shot from 16 ft (assist by L. Thomas),2,83-61,,
11:24.0,,,83-61,,K. Towns misses 2-pt shot at rim (block by K. O'Quinn)
11:22.0,Defensive rebound by A. Afflalo,,83-61,,
11:11.0,L. Thomas makes 2-pt shot at rim (assist by K. O'Quinn),2,85-61,,
10:55.0,,,85-63,2,Z. LaVine makes 2-pt shot from 18 ft (assist by K. Towns)
10:28.0,Turnover by A. Afflalo (lost ball; steal by K. Martin),,85-63,,
10:24.0,,,85-65,2,K. Towns makes 2-pt shot from 1 ft (assist by R. Rubio)
10:24.0,,,85-65,,Shooting foul by K. O'Quinn (drawn by K. Towns)
10:24.0,,,85-66,1,K. Towns makes free throw 1 of 1
10:07.0,Turnover by D. Williams (bad pass),,85-66,,
9:51.0,,,85-69,3,R. Rubio makes 3-pt shot from 24 ft (assist by K. Towns)
9:25.0,D. Williams misses 2-pt shot from 15 ft,,85-69,,
9:23.0,,,85-69,,Defensive rebound by K. Towns
9:14.0,,,85-69,,Shooting foul by A. Afflalo (drawn by R. Rubio)
9:14.0,,,85-70,1,R. Rubio makes free throw 1 of 2
9:14.0,C. Anthony enters the game for L. Thomas,,85-70,,
9:14.0,,,85-71,1,R. Rubio makes free throw 2 of 2
8:56.0,C. Anthony makes 2-pt shot from 14 ft,2,87-71,,
8:46.0,,,87-71,,R. Rubio misses 2-pt shot from 15 ft
8:44.0,Defensive rebound by L. Galloway,,87-71,,
8:38.0,L. Galloway makes 2-pt shot from 9 ft (assist by A. Afflalo),2,89-71,,
8:16.0,,,89-71,,K. Towns misses 2-pt shot at rim
8:14.0,,,89-71,,Offensive rebound by K. Towns
8:14.0,,,89-73,2,K. Towns makes 2-pt shot at rim
7:56.0,K. O'Quinn misses 2-pt shot from 13 ft,,89-73,,
7:54.0,,,89-73,,Defensive rebound by S. Muhammad
7:45.0,,,89-73,,K. Towns misses 2-pt shot from 9 ft
7:44.0,Defensive rebound by K. O'Quinn,,89-73,,
7:26.0,C. Anthony misses 2-pt shot from 14 ft,,89-73,,
7:25.0,,,89-73,,Defensive rebound by K. Martin
7:17.0,,,89-73,,S. Muhammad misses 2-pt shot from 2 ft (block by K. O'Quinn)
7:15.0,,,89-73,,Offensive rebound by Team
7:15.0,,,89-73,,Minnesota full timeout
7:15.0,,,89-73,,A. Wiggins enters the game for K. Martin
7:15.0,J. Calderon enters the game for A. Afflalo,,89-73,,
7:15.0,R. Lopez enters the game for K. O'Quinn,,89-73,,
7:07.0,,,89-73,,K. Towns misses 2-pt shot from 19 ft
7:06.0,Defensive rebound by C. Anthony,,89-73,,
6:49.0,L. Galloway makes 2-pt shot from 13 ft,2,91-73,,
6:30.0,,,91-76,3,A. Wiggins makes 3-pt shot from 23 ft (assist by K. Towns)
6:13.0,L. Galloway misses 3-pt shot from 24 ft,,91-76,,
6:12.0,,,91-76,,Defensive rebound by A. Wiggins
6:03.0,,,91-78,2,A. Wiggins makes 2-pt shot from 1 ft
5:43.0,C. Anthony makes 2-pt shot from 19 ft,2,93-78,,
5:23.0,,,93-78,,Z. LaVine misses 3-pt shot from 24 ft
5:21.0,Defensive rebound by R. Lopez,,93-78,,
5:01.0,J. Calderon misses 3-pt shot from 24 ft,,93-78,,
5:00.0,,,93-78,,Defensive rebound by S. Muhammad
4:52.0,,,93-80,2,Z. LaVine makes 2-pt shot from 13 ft
4:40.0,,,93-80,,Personal foul by A. Wiggins (drawn by D. Williams)
4:40.0,,,93-80,,Minnesota full timeout
4:40.0,A. Afflalo enters the game for L. Galloway,,93-80,,
4:40.0,L. Thomas enters the game for D. Williams,,93-80,,
4:30.0,C. Anthony makes 2-pt shot from 17 ft,2,95-80,,
4:16.0,,,95-80,,A. Wiggins misses 2-pt shot from 17 ft
4:15.0,Defensive rebound by C. Anthony,,95-80,,
3:58.0,C. Anthony makes 2-pt shot from 18 ft,2,97-80,,
3:38.0,,,97-82,2,A. Wiggins makes 2-pt shot at rim
3:28.0,Offensive foul by R. Lopez,,97-82,,
3:28.0,Turnover by R. Lopez (offensive foul),,97-82,,
3:20.0,,,97-82,,Shooting foul by R. Lopez (drawn by A. Wiggins)
3:20.0,,,97-83,1,A. Wiggins makes free throw 1 of 2
3:20.0,,,97-84,1,A. Wiggins makes free throw 2 of 2
3:03.0,Turnover by J. Calderon (bad pass; steal by R. Rubio),,97-84,,
2:59.0,,,97-86,2,Z. LaVine makes 2-pt shot at rim (assist by R. Rubio)
2:42.0,Shooting foul by A. Wiggins (drawn by C. Anthony),,97-86,,
2:42.0,New York full timeout,,97-86,,
2:42.0,C. Anthony makes free throw 1 of 2,1,98-86,,
2:42.0,C. Anthony makes free throw 2 of 2,1,99-86,,
2:33.0,,,99-86,,Z. LaVine misses 3-pt shot from 26 ft
2:32.0,Defensive rebound by C. Anthony,,99-86,,
2:09.0,R. Lopez makes 2-pt shot from 9 ft,2,101-86,,
1:57.0,,,101-86,,Shooting foul by R. Lopez (drawn by A. Wiggins)
1:57.0,,,101-87,1,A. Wiggins makes free throw 1 of 2
1:57.0,,,101-88,1,A. Wiggins makes free throw 2 of 2
1:35.0,A. Afflalo misses 2-pt shot at rim,,101-88,,
1:34.0,Offensive rebound by R. Lopez,,101-88,,
1:34.0,R. Lopez makes 2-pt shot at rim,2,103-88,,
1:23.0,,,103-90,2,S. Muhammad makes 2-pt shot from 6 ft
1:12.0,Turnover by R. Lopez (lost ball; steal by R. Rubio),,103-90,,
1:11.0,Personal foul by R. Lopez (drawn by R. Rubio),,103-90,,
1:11.0,,,103-91,1,R. Rubio makes free throw 1 of 2
1:11.0,,,103-91,,R. Rubio misses free throw 2 of 2
1:10.0,Defensive rebound by L. Thomas,,103-91,,
0:53.0,L. Thomas misses 3-pt shot from 23 ft,,103-91,,
0:52.0,,,103-91,,Defensive rebound by Z. LaVine
0:46.0,,,103-93,2,Z. LaVine makes 2-pt shot at rim
0:25.0,Turnover by C. Anthony (lost ball; steal by A. Wiggins),,103-93,,
0:21.0,,,103-95,2,S. Muhammad makes 2-pt shot at rim (assist by R. Rubio)
0:00.0,End of 4th quarter,,,,End of 4th quarter
