time,Washington,pts.away,score,pts.home,Golden State
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Bogut vs. M. Gortat (K. Thompson gains possession),,,,Jump ball: A. Bogut vs. M. Gortat (K. Thompson gains possession)
11:39.0,,,0-3,3,S. Curry makes 3-pt shot from 25 ft (assist by D. Green)
11:26.0,,,0-3,,Shooting block foul by K. Thompson (drawn by B. Beal)
11:26.0,B. Beal makes free throw 1 of 2,1,1-3,,
11:26.0,B. Beal makes free throw 2 of 2,1,2-3,,
11:03.0,,,2-3,,D. Green misses 3-pt shot from 27 ft
11:03.0,Defensive rebound by M. Gortat,,2-3,,
10:48.0,Turnover by M. Morris (lost ball; steal by D. Green),,2-3,,
10:37.0,,,2-5,2,K. Thompson makes 2-pt shot from 2 ft (assist by D. Green)
10:28.0,B. Beal misses 2-pt shot from 7 ft (block by K. Thompson),,2-5,,
10:26.0,Offensive rebound by M. Gortat,,2-5,,
10:21.0,J. Wall makes 2-pt shot from 13 ft,2,4-5,,
10:14.0,Personal foul by M. Morris,,4-5,,
10:02.0,,,4-5,,K. Thompson misses 3-pt shot from 25 ft
10:02.0,Defensive rebound by B. Beal,,4-5,,
9:52.0,B. Beal misses 2-pt shot from 15 ft,,4-5,,
9:51.0,,,4-5,,Defensive rebound by H. Barnes
9:41.0,,,4-5,,S. Curry misses 2-pt shot from 14 ft
9:40.0,Defensive rebound by J. Wall,,4-5,,
9:31.0,B. Beal makes 2-pt shot from 2 ft (assist by J. Wall),2,6-5,,
9:15.0,,,6-5,,Shooting foul by B. Beal (drawn by S. Curry)
9:15.0,,,6-6,1,S. Curry makes free throw 1 of 2
9:15.0,,,6-7,1,S. Curry makes free throw 2 of 2
9:00.0,M. Morris misses 2-pt shot from 18 ft,,6-7,,
8:59.0,,,6-7,,Defensive rebound by H. Barnes
8:50.0,,,6-7,,Turnover by K. Thompson (lost ball; steal by O. Porter)
8:43.0,O. Porter makes 2-pt shot at rim (assist by J. Wall),2,8-7,,
8:36.0,,,8-10,3,K. Thompson makes 3-pt shot from 25 ft (assist by S. Curry)
8:17.0,M. Gortat misses 2-pt shot from 12 ft,,8-10,,
8:16.0,,,8-10,,Defensive rebound by D. Green
8:08.0,,,8-12,2,K. Thompson makes 2-pt shot from 21 ft (assist by D. Green)
7:49.0,M. Morris misses 2-pt shot from 14 ft,,8-12,,
7:49.0,,,8-12,,Defensive rebound by D. Green
7:31.0,,,8-14,2,K. Thompson makes 2-pt shot from 22 ft
7:22.0,M. Morris makes 2-pt shot from 17 ft (assist by J. Wall),2,10-14,,
7:04.0,,,10-14,,D. Green misses 2-pt shot from 1 ft
7:03.0,Defensive rebound by M. Gortat,,10-14,,
6:56.0,J. Wall misses 2-pt shot from 1 ft,,10-14,,
6:56.0,,,10-14,,Defensive rebound by K. Thompson
6:48.0,,,10-14,,S. Curry misses 3-pt shot from 23 ft
6:47.0,Defensive rebound by O. Porter,,10-14,,
6:37.0,O. Porter misses 2-pt shot from 19 ft,,10-14,,
6:36.0,,,10-14,,Defensive rebound by S. Curry
6:31.0,,,10-14,,Shooting foul by M. Gortat (drawn by D. Green)
6:31.0,,,10-15,1,D. Green makes free throw 1 of 2
6:31.0,,,10-16,1,D. Green makes free throw 2 of 2
6:22.0,Turnover by M. Morris (lost ball; steal by S. Curry),,10-16,,
6:18.0,,,10-16,,S. Curry misses 2-pt shot from 2 ft (block by J. Wall)
6:16.0,Defensive rebound by M. Morris,,10-16,,
6:12.0,Offensive foul by M. Morris,,10-16,,
6:12.0,Turnover by M. Morris (offensive foul),,10-16,,
6:12.0,N. Hilario enters the game for M. Morris,,10-16,,
5:55.0,,,10-18,2,H. Barnes makes 2-pt shot from 20 ft (assist by D. Green)
5:51.0,Washington full timeout,,10-18,,
5:38.0,N. Hilario misses 2-pt shot from 6 ft,,10-18,,
5:36.0,Offensive rebound by M. Gortat,,10-18,,
5:36.0,Shooting foul by K. Thompson (drawn by O. Porter),,10-18,,
5:36.0,O. Porter makes free throw 1 of 3,1,11-18,,
5:36.0,O. Porter makes free throw 2 of 3,1,12-18,,
5:36.0,,,12-18,,L. Barbosa enters the game for K. Thompson
5:36.0,O. Porter misses free throw 3 of 3,,12-18,,
5:35.0,,,12-18,,Defensive rebound by D. Green
5:14.0,,,12-18,,S. Curry misses 2-pt shot from 13 ft
5:14.0,Defensive rebound by O. Porter,,12-18,,
5:08.0,Turnover by J. Wall (lost ball; steal by S. Curry),,12-18,,
4:53.0,,,12-18,,H. Barnes misses 3-pt shot from 22 ft
4:53.0,Defensive rebound by J. Wall,,12-18,,
4:43.0,J. Wall misses 2-pt shot from 2 ft,,12-18,,
4:42.0,,,12-18,,Defensive rebound by A. Bogut
4:37.0,,,12-20,2,D. Green makes 2-pt shot from 2 ft (assist by L. Barbosa)
4:24.0,Shooting foul by L. Barbosa (drawn by M. Gortat),,12-20,,
4:24.0,M. Gortat makes 2-pt shot from 2 ft (assist by B. Beal),2,14-20,,
4:24.0,,,14-20,,A. Varejao enters the game for A. Bogut
4:24.0,M. Gortat makes free throw 1 of 1,1,15-20,,
4:15.0,,,15-20,,Turnover by H. Barnes (bad pass)
4:15.0,J. Dudley enters the game for M. Gortat,,15-20,,
4:02.0,N. Hilario makes 2-pt shot at rim (assist by B. Beal),2,17-20,,
3:46.0,,,17-20,,S. Curry misses 2-pt shot from 20 ft
3:46.0,,,17-20,,Offensive rebound by H. Barnes
3:43.0,,,17-23,3,S. Curry makes 3-pt shot from 23 ft (assist by H. Barnes)
3:27.0,N. Hilario misses 2-pt shot from 2 ft,,17-23,,
3:26.0,,,17-23,,Defensive rebound by D. Green
3:25.0,Violation by J. Dudley (kicked ball),,17-23,,
3:25.0,,,17-23,,Golden State full timeout
3:25.0,G. Temple enters the game for B. Beal,,17-23,,
3:10.0,Personal foul by J. Wall,,17-23,,
3:01.0,,,17-23,,Turnover by L. Barbosa (bad pass)
2:46.0,N. Hilario makes 2-pt shot from 11 ft,2,19-23,,
2:39.0,,,19-23,,Shooting foul by O. Porter (drawn by A. Varejao)
2:39.0,,,19-24,1,A. Varejao makes free throw 1 of 2
2:39.0,,,19-24,,S. Livingston enters the game for H. Barnes
2:39.0,,,19-25,1,A. Varejao makes free throw 2 of 2
2:23.0,Turnover by N. Hilario (lost ball; steal by A. Varejao),,19-25,,
2:07.0,,,19-25,,Turnover by S. Curry (lost ball; steal by J. Dudley)
1:49.0,N. Hilario misses 2-pt shot from 2 ft,,19-25,,
1:48.0,,,19-25,,Defensive rebound by A. Varejao
1:31.0,,,19-25,,L. Barbosa misses 2-pt shot from 12 ft
1:30.0,Defensive rebound by O. Porter,,19-25,,
1:22.0,J. Dudley misses 3-pt shot from 23 ft,,19-25,,
1:22.0,,,19-25,,Defensive rebound by S. Livingston
1:13.0,,,19-25,,S. Livingston misses 2-pt shot from 13 ft
1:13.0,Defensive rebound by G. Temple,,19-25,,
1:10.0,,,19-25,,Personal foul by D. Green
1:10.0,R. Sessions enters the game for J. Wall,,19-25,,
1:00.0,Turnover by N. Hilario (lost ball; steal by S. Curry),,19-25,,
0:58.0,,,19-27,2,S. Curry makes 2-pt shot at rim
0:34.0,G. Temple misses 2-pt shot from 14 ft,,19-27,,
0:33.0,,,19-27,,Defensive rebound by D. Green
0:14.0,,,19-27,,S. Curry misses 3-pt shot from 33 ft
0:13.0,Defensive rebound by J. Dudley,,19-27,,
0:08.0,O. Porter makes 2-pt shot from 7 ft (assist by G. Temple),2,21-27,,
0:08.0,Shooting foul by L. Barbosa (drawn by O. Porter),,21-27,,
0:08.0,O. Porter makes free throw 1 of 1,1,22-27,,
0:01.0,,,22-27,,S. Livingston misses 2-pt shot from 6 ft
0:00.0,,,22-27,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:41.0,Shooting foul by S. Livingston (drawn by B. Beal),,22-27,,
11:41.0,B. Beal makes free throw 1 of 2,1,23-27,,
11:41.0,B. Beal makes free throw 2 of 2,1,24-27,,
11:19.0,,,24-29,2,M. Speights makes 2-pt shot from 5 ft
11:19.0,,,24-29,,Shooting foul by J. Dudley (drawn by M. Speights)
11:19.0,,,24-29,,M. Speights misses free throw 1 of 1
11:18.0,Defensive rebound by N. Hilario,,24-29,,
10:57.0,B. Beal makes 2-pt shot from 18 ft,2,26-29,,
10:34.0,,,26-29,,Shooting foul by N. Hilario (drawn by S. Livingston)
10:34.0,,,26-29,,S. Livingston misses free throw 1 of 2
10:34.0,,,26-29,,Offensive rebound by Team
10:34.0,M. Gortat enters the game for N. Hilario,,26-29,,
10:34.0,,,26-29,,S. Livingston misses free throw 2 of 2
10:34.0,Defensive rebound by M. Gortat,,26-29,,
10:17.0,B. Beal misses 3-pt shot from 25 ft,,26-29,,
10:16.0,,,26-29,,Defensive rebound by H. Barnes
10:08.0,,,26-31,2,S. Livingston makes 2-pt shot from 13 ft
9:58.0,B. Beal makes 2-pt shot from 8 ft,2,28-31,,
9:39.0,,,28-31,,M. Speights misses 2-pt shot from 9 ft
9:38.0,Defensive rebound by R. Sessions,,28-31,,
9:30.0,Washington full timeout,,28-31,,
9:30.0,,,28-31,,K. Thompson enters the game for L. Barbosa
9:18.0,R. Sessions misses 2-pt shot from 2 ft,,28-31,,
9:17.0,,,28-31,,Defensive rebound by K. Thompson
9:02.0,,,28-31,,M. Speights misses 2-pt shot from 18 ft
9:02.0,Defensive rebound by R. Sessions,,28-31,,
8:45.0,M. Gortat makes 2-pt shot at rim (assist by J. Dudley),2,30-31,,
8:30.0,,,30-31,,K. Thompson misses 2-pt shot from 22 ft
8:29.0,Defensive rebound by M. Gortat,,30-31,,
8:21.0,J. Dudley makes 2-pt shot from 2 ft (assist by R. Sessions),2,32-31,,
8:21.0,Shooting foul by I. Clark (drawn by J. Dudley),,32-31,,
8:21.0,J. Dudley makes free throw 1 of 1,1,33-31,,
8:03.0,,,33-33,2,M. Speights makes 2-pt shot from 4 ft
7:50.0,R. Sessions misses 2-pt shot from 2 ft,,33-33,,
7:46.0,Offensive rebound by J. Dudley,,33-33,,
7:38.0,B. Beal makes 2-pt shot from 1 ft,2,35-33,,
7:16.0,,,35-33,,M. Speights misses 3-pt shot from 26 ft
7:15.0,,,35-33,,Offensive rebound by H. Barnes
7:10.0,,,35-35,2,I. Clark makes 2-pt shot from 7 ft (assist by H. Barnes)
7:04.0,Turnover by R. Sessions (lost ball; steal by I. Clark),,35-35,,
6:58.0,Personal foul by G. Temple,,35-35,,
6:58.0,J. Wall enters the game for R. Sessions,,35-35,,
6:58.0,,,35-35,,A. Bogut enters the game for M. Speights
6:58.0,O. Porter enters the game for G. Temple,,35-35,,
6:52.0,,,35-35,,K. Thompson misses 3-pt shot from 23 ft
6:51.0,Defensive rebound by O. Porter,,35-35,,
6:41.0,M. Gortat misses 2-pt shot from 11 ft,,35-35,,
6:40.0,,,35-35,,Defensive rebound by H. Barnes
6:27.0,,,35-35,,Turnover by A. Bogut (bad pass)
6:04.0,B. Beal misses 2-pt shot from 1 ft,,35-35,,
6:03.0,Offensive rebound by M. Gortat,,35-35,,
6:03.0,M. Gortat makes 2-pt shot from 1 ft,2,37-35,,
5:50.0,,,37-37,2,K. Thompson makes 2-pt shot from 1 ft (assist by A. Bogut)
5:40.0,J. Wall makes 2-pt shot from 15 ft,2,39-37,,
5:31.0,,,39-37,,Golden State full timeout
5:31.0,M. Morris enters the game for J. Dudley,,39-37,,
5:31.0,,,39-37,,S. Curry enters the game for H. Barnes
5:31.0,,,39-37,,D. Green enters the game for S. Livingston
5:19.0,,,39-37,,I. Clark misses 2-pt shot from 6 ft
5:18.0,Defensive rebound by M. Gortat,,39-37,,
5:07.0,M. Morris misses 3-pt shot from 25 ft,,39-37,,
5:07.0,,,39-37,,Defensive rebound by A. Bogut
4:57.0,,,39-37,,S. Curry misses 2-pt shot from 11 ft
4:56.0,Defensive rebound by M. Gortat,,39-37,,
4:46.0,B. Beal makes 3-pt shot from 26 ft (assist by J. Wall),3,42-37,,
4:30.0,,,42-37,,S. Curry misses 2-pt shot from 2 ft
4:30.0,Defensive rebound by O. Porter,,42-37,,
4:23.0,O. Porter misses 3-pt shot from 26 ft,,42-37,,
4:22.0,,,42-37,,Defensive rebound by A. Bogut
4:06.0,,,42-37,,Turnover by A. Bogut (lost ball; steal by B. Beal)
3:59.0,O. Porter misses 2-pt shot from 1 ft,,42-37,,
3:59.0,,,42-37,,Defensive rebound by A. Bogut
3:57.0,,,42-37,,Turnover by A. Bogut (lost ball; steal by J. Wall)
3:54.0,J. Wall makes 2-pt shot from 2 ft,2,44-37,,
3:54.0,,,44-37,,Golden State full timeout
3:54.0,G. Temple enters the game for B. Beal,,44-37,,
3:39.0,,,44-37,,I. Clark misses 3-pt shot from 23 ft
3:38.0,Defensive rebound by M. Morris,,44-37,,
3:31.0,J. Wall misses 2-pt shot from 1 ft (block by D. Green),,44-37,,
3:30.0,,,44-37,,Defensive rebound by I. Clark
3:22.0,,,44-37,,K. Thompson misses 2-pt shot from 2 ft (block by O. Porter)
3:22.0,,,44-37,,Offensive rebound by Team
3:22.0,,,44-37,,S. Livingston enters the game for I. Clark
3:22.0,,,44-37,,H. Barnes enters the game for A. Bogut
3:17.0,,,44-37,,K. Thompson misses 3-pt shot from 25 ft
3:16.0,,,44-37,,Offensive rebound by S. Livingston
3:16.0,,,44-37,,S. Livingston misses 2-pt shot from 1 ft
3:14.0,Defensive rebound by M. Gortat,,44-37,,
3:02.0,M. Gortat makes 2-pt shot from 2 ft (assist by J. Wall),2,46-37,,
3:02.0,Shooting foul by H. Barnes (drawn by M. Gortat),,46-37,,
3:02.0,M. Gortat misses free throw 1 of 1,,46-37,,
3:01.0,,,46-37,,Defensive rebound by D. Green
2:57.0,,,46-37,,Turnover by K. Thompson (traveling)
2:57.0,Official timeout,,46-37,,
2:37.0,M. Morris misses 3-pt shot from 25 ft,,46-37,,
2:36.0,,,46-37,,Defensive rebound by K. Thompson
2:24.0,,,46-37,,Shooting foul by G. Temple (drawn by D. Green)
2:24.0,,,46-38,1,D. Green makes free throw 1 of 2
2:24.0,J. Dudley enters the game for M. Morris,,46-38,,
2:24.0,,,46-39,1,D. Green makes free throw 2 of 2
2:03.0,J. Wall misses 3-pt shot from 25 ft,,46-39,,
2:02.0,Offensive rebound by J. Wall,,46-39,,
1:54.0,Turnover by J. Wall (lost ball; steal by H. Barnes),,46-39,,
1:42.0,,,46-42,3,S. Curry makes 3-pt shot from 23 ft (assist by D. Green)
1:30.0,O. Porter misses 2-pt shot from 17 ft,,46-42,,
1:29.0,,,46-42,,Defensive rebound by D. Green
1:13.0,,,46-44,2,S. Curry makes 2-pt shot from 1 ft
1:02.0,J. Dudley misses 2-pt shot from 19 ft,,46-44,,
1:02.0,,,46-44,,Defensive rebound by S. Curry
0:56.0,,,46-44,,Turnover by S. Curry (lost ball; steal by O. Porter)
0:50.0,O. Porter misses 2-pt shot from 4 ft,,46-44,,
0:49.0,,,46-44,,Defensive rebound by S. Curry
0:46.0,,,46-46,2,S. Livingston makes 2-pt shot at rim (assist by S. Curry)
0:43.0,Turnover by J. Dudley (bad pass),,46-46,,
0:43.0,N. Hilario enters the game for M. Gortat,,46-46,,
0:43.0,B. Beal enters the game for G. Temple,,46-46,,
0:27.0,,,46-49,3,S. Curry makes 3-pt shot from 27 ft
0:04.0,B. Beal misses 3-pt shot from 24 ft,,46-49,,
0:02.0,,,46-49,,Defensive rebound by D. Green
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:50.0,,,46-49,,Personal foul by A. Bogut
11:42.0,M. Morris makes 3-pt shot from 23 ft (assist by B. Beal),3,49-49,,
11:23.0,,,49-52,3,D. Green makes 3-pt shot from 24 ft (assist by K. Thompson)
11:02.0,M. Morris misses 3-pt shot from 22 ft,,49-52,,
11:02.0,,,49-52,,Defensive rebound by H. Barnes
10:56.0,,,49-52,,S. Curry misses 2-pt shot from 3 ft (block by J. Wall)
10:55.0,,,49-52,,Offensive rebound by Team
10:43.0,,,49-52,,K. Thompson misses 3-pt shot from 27 ft
10:42.0,Defensive rebound by J. Wall,,49-52,,
10:21.0,J. Wall makes 2-pt shot from 17 ft (assist by B. Beal),2,51-52,,
10:02.0,,,51-52,,K. Thompson misses 2-pt shot from 9 ft
10:01.0,,,51-52,,Offensive rebound by Team
9:49.0,,,51-52,,S. Curry misses 2-pt shot from 19 ft
9:48.0,,,51-52,,Offensive rebound by A. Bogut
9:26.0,,,51-54,2,K. Thompson makes 2-pt shot from 9 ft
9:17.0,Turnover by M. Morris (lost ball; steal by S. Curry),,51-54,,
8:56.0,Personal foul by O. Porter,,51-54,,
8:51.0,,,51-57,3,K. Thompson makes 3-pt shot from 25 ft (assist by S. Curry)
8:33.0,M. Morris makes 2-pt shot at rim (assist by J. Wall),2,53-57,,
8:20.0,,,53-57,,S. Curry misses 2-pt shot from 2 ft
8:20.0,Defensive rebound by M. Morris,,53-57,,
8:12.0,J. Wall misses 3-pt shot from 26 ft,,53-57,,
8:11.0,,,53-57,,Defensive rebound by D. Green
7:58.0,,,53-59,2,H. Barnes makes 2-pt shot from 19 ft (assist by A. Bogut)
7:45.0,B. Beal misses 3-pt shot from 26 ft,,53-59,,
7:44.0,,,53-59,,Defensive rebound by D. Green
7:36.0,,,53-61,2,A. Bogut makes 2-pt shot at rim (assist by D. Green)
7:17.0,M. Morris makes 3-pt shot from 26 ft (assist by J. Wall),3,56-61,,
7:03.0,,,56-61,,H. Barnes misses 3-pt shot from 23 ft
7:02.0,Defensive rebound by M. Morris,,56-61,,
6:49.0,B. Beal makes 2-pt shot at rim (assist by M. Gortat),2,58-61,,
6:45.0,,,58-61,,Golden State full timeout
6:30.0,,,58-61,,K. Thompson misses 2-pt shot from 4 ft
6:29.0,,,58-61,,Offensive rebound by A. Bogut
6:29.0,,,58-61,,A. Bogut misses 2-pt shot from 1 ft (block by O. Porter)
6:28.0,Defensive rebound by M. Morris,,58-61,,
6:21.0,O. Porter makes 2-pt shot from 1 ft (assist by J. Wall),2,60-61,,
6:00.0,,,60-61,,H. Barnes misses 2-pt shot from 6 ft
5:59.0,Defensive rebound by M. Morris,,60-61,,
5:45.0,J. Wall misses 2-pt shot from 18 ft,,60-61,,
5:45.0,,,60-61,,Defensive rebound by S. Curry
5:39.0,,,60-64,3,S. Curry makes 3-pt shot from 27 ft
5:18.0,J. Wall misses 3-pt shot from 24 ft,,60-64,,
5:17.0,,,60-64,,Defensive rebound by D. Green
5:13.0,,,60-66,2,H. Barnes makes 2-pt shot at rim (assist by D. Green)
5:13.0,Washington full timeout,,60-66,,
5:13.0,,,60-66,,L. Barbosa enters the game for K. Thompson
4:55.0,B. Beal misses 2-pt shot from 19 ft,,60-66,,
4:55.0,,,60-66,,Defensive rebound by D. Green
4:35.0,,,60-68,2,H. Barnes makes 2-pt shot from 21 ft (assist by S. Curry)
4:25.0,Turnover by B. Beal (lost ball; steal by S. Curry),,60-68,,
4:22.0,,,60-68,,A. Varejao enters the game for A. Bogut
4:22.0,G. Temple enters the game for B. Beal,,60-68,,
4:22.0,Jump ball: S. Curry vs. M. Morris (A. Varejao gains possession),,,,Jump ball: S. Curry vs. M. Morris (A. Varejao gains possession)
4:19.0,Personal foul by M. Gortat,,60-68,,
4:19.0,,,60-68,,A. Varejao misses free throw 1 of 2
4:19.0,,,60-68,,Offensive rebound by Team
4:19.0,,,60-69,1,A. Varejao makes free throw 2 of 2
4:00.0,,,60-69,,Personal foul by S. Curry
4:00.0,N. Hilario enters the game for M. Gortat,,60-69,,
3:55.0,O. Porter makes 2-pt shot from 17 ft,2,62-69,,
3:43.0,,,62-72,3,D. Green makes 3-pt shot from 26 ft (assist by S. Curry)
3:30.0,G. Temple makes 3-pt shot from 25 ft (assist by J. Wall),3,65-72,,
3:27.0,,,65-72,,Turnover by S. Curry (bad pass)
3:06.0,N. Hilario makes 2-pt shot from 17 ft (assist by G. Temple),2,67-72,,
2:50.0,,,67-72,,A. Varejao misses 2-pt shot from 2 ft (block by J. Wall)
2:48.0,,,67-72,,Offensive rebound by A. Varejao
2:48.0,,,67-72,,A. Varejao misses 2-pt shot from 1 ft (block by M. Morris)
2:48.0,,,67-72,,Offensive rebound by Team
2:48.0,,,67-72,,S. Livingston enters the game for H. Barnes
2:35.0,,,67-72,,A. Varejao misses 2-pt shot from 2 ft
2:30.0,Defensive rebound by M. Morris,,67-72,,
2:20.0,M. Morris makes 3-pt shot from 25 ft (assist by J. Wall),3,70-72,,
2:06.0,,,70-74,2,L. Barbosa makes 2-pt shot from 2 ft (assist by D. Green)
1:49.0,,,70-74,,Violation by S. Livingston (kicked ball)
1:49.0,R. Sessions enters the game for J. Wall,,70-74,,
1:42.0,,,70-74,,Personal foul by S. Curry
1:33.0,Turnover by N. Hilario (lost ball; steal by A. Varejao),,70-74,,
1:27.0,,,70-74,,Turnover by S. Curry (bad pass)
1:22.0,,,70-74,,Personal foul by A. Varejao
1:22.0,M. Morris makes free throw 1 of 2,1,71-74,,
1:22.0,M. Morris makes free throw 2 of 2,1,72-74,,
1:03.0,,,72-74,,Turnover by D. Green (bad pass)
0:53.0,R. Sessions misses 2-pt shot from 5 ft,,72-74,,
0:52.0,,,72-74,,Defensive rebound by S. Livingston
0:47.0,,,72-76,2,S. Livingston makes 2-pt shot from 14 ft
0:31.0,Turnover by N. Hilario (traveling),,72-76,,
0:07.0,,,72-79,3,D. Green makes 3-pt shot from 26 ft (assist by S. Curry)
0:05.0,M. Morris misses 3-pt shot from 31 ft,,72-79,,
0:03.0,,,72-79,,Defensive rebound by L. Barbosa
0:00.0,,,72-79,,L. Barbosa misses 3-pt shot from 59 ft
0:00.0,,,72-79,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:51.0,,,72-81,2,S. Livingston makes 2-pt shot at rim (assist by L. Barbosa)
11:30.0,N. Hilario misses 2-pt shot from 10 ft,,72-81,,
11:29.0,,,72-81,,Defensive rebound by L. Barbosa
11:20.0,,,72-81,,L. Barbosa misses 2-pt shot from 4 ft
11:20.0,Defensive rebound by M. Morris,,72-81,,
11:14.0,Offensive foul by B. Beal,,72-81,,
11:14.0,Turnover by B. Beal (offensive foul),,72-81,,
11:02.0,Personal foul by M. Morris,,72-81,,
11:02.0,J. Wall enters the game for M. Morris,,72-81,,
10:58.0,,,72-83,2,L. Barbosa makes 2-pt shot from 1 ft (assist by M. Speights)
10:43.0,B. Beal misses 3-pt shot from 24 ft,,72-83,,
10:43.0,,,72-83,,Defensive rebound by S. Livingston
10:36.0,,,72-83,,Offensive foul by S. Livingston
10:36.0,,,72-83,,Turnover by S. Livingston (offensive foul)
10:25.0,J. Wall misses 2-pt shot from 3 ft (block by M. Speights),,72-83,,
10:24.0,,,72-83,,Defensive rebound by I. Clark
10:20.0,,,72-83,,Shooting foul by G. Temple (drawn by L. Barbosa)
10:20.0,,,72-84,1,L. Barbosa makes free throw 1 of 2
10:20.0,,,72-85,1,L. Barbosa makes free throw 2 of 2
10:05.0,B. Beal misses 3-pt shot from 25 ft,,72-85,,
10:05.0,,,72-85,,Defensive rebound by M. Speights
9:51.0,,,72-85,,Turnover by M. Speights (offensive goaltending)
9:42.0,,,72-85,,Shooting block foul by M. Speights (drawn by N. Hilario)
9:42.0,N. Hilario misses free throw 1 of 2,,72-85,,
9:42.0,Offensive rebound by Team,,72-85,,
9:42.0,M. Thornton enters the game for G. Temple,,72-85,,
9:42.0,N. Hilario makes free throw 2 of 2,1,73-85,,
9:32.0,,,73-87,2,H. Barnes makes 2-pt shot from 4 ft (assist by S. Livingston)
9:19.0,N. Hilario makes 2-pt shot from 1 ft (assist by J. Wall),2,75-87,,
9:05.0,,,75-87,,H. Barnes misses 2-pt shot from 9 ft
9:04.0,Defensive rebound by R. Sessions,,75-87,,
8:57.0,,,75-87,,Personal foul by M. Speights
8:57.0,Official timeout,,75-87,,
8:57.0,,,75-87,,K. Thompson enters the game for L. Barbosa
8:51.0,B. Beal misses 2-pt shot from 12 ft,,75-87,,
8:50.0,,,75-87,,Defensive rebound by M. Speights
8:36.0,,,75-87,,M. Speights misses 2-pt shot from 18 ft
8:35.0,Defensive rebound by R. Sessions,,75-87,,
8:25.0,Shooting foul by M. Speights (drawn by N. Hilario),,75-87,,
8:25.0,N. Hilario makes free throw 1 of 2,1,76-87,,
8:25.0,N. Hilario misses free throw 2 of 2,,76-87,,
8:24.0,,,76-87,,Defensive rebound by H. Barnes
8:04.0,,,76-87,,Shooting foul by M. Thornton (drawn by M. Speights)
8:04.0,,,76-88,1,M. Speights makes free throw 1 of 2
8:04.0,O. Porter enters the game for R. Sessions,,76-88,,
8:04.0,,,76-88,,M. Speights misses free throw 2 of 2
8:03.0,Defensive rebound by B. Beal,,76-88,,
7:42.0,Turnover by N. Hilario (bad pass),,76-88,,
7:29.0,,,76-90,2,M. Speights makes 2-pt shot at rim (assist by S. Livingston)
7:10.0,,,76-90,,Personal foul by M. Speights
7:10.0,N. Hilario misses free throw 1 of 2,,76-90,,
7:10.0,Offensive rebound by Team,,76-90,,
7:10.0,N. Hilario misses free throw 2 of 2,,76-90,,
7:09.0,,,76-90,,Defensive rebound by H. Barnes
6:55.0,,,76-90,,H. Barnes misses 2-pt shot from 1 ft (block by J. Wall)
6:54.0,Defensive rebound by J. Wall,,76-90,,
6:49.0,J. Wall misses 2-pt shot from 2 ft (block by I. Clark),,76-90,,
6:49.0,Offensive rebound by Team,,76-90,,
6:49.0,M. Morris enters the game for N. Hilario,,76-90,,
6:49.0,,,76-90,,S. Curry enters the game for S. Livingston
6:49.0,,,76-90,,D. Green enters the game for M. Speights
6:34.0,M. Morris misses 2-pt shot from 10 ft,,76-90,,
6:33.0,,,76-90,,Defensive rebound by S. Curry
6:26.0,,,76-92,2,H. Barnes makes 2-pt shot from 4 ft (assist by S. Curry)
6:19.0,Shooting foul by H. Barnes (drawn by J. Wall),,76-92,,
6:19.0,J. Wall misses free throw 1 of 2,,76-92,,
6:19.0,Offensive rebound by Team,,76-92,,
6:19.0,,,76-92,,L. Barbosa enters the game for H. Barnes
6:19.0,J. Wall misses free throw 2 of 2,,76-92,,
6:15.0,,,76-92,,Defensive rebound by D. Green
6:07.0,,,76-95,3,S. Curry makes 3-pt shot from 27 ft
5:54.0,Turnover by B. Beal (lost ball; steal by K. Thompson),,76-95,,
5:51.0,,,76-95,,Turnover by D. Green (bad pass)
5:51.0,,,76-95,,Golden State full timeout
5:51.0,J. Hickson enters the game for B. Beal,,76-95,,
5:51.0,,,76-95,,J. McAdoo enters the game for I. Clark
5:41.0,M. Thornton misses 3-pt shot from 25 ft,,76-95,,
5:40.0,,,76-95,,Defensive rebound by S. Curry
5:31.0,,,76-95,,Shooting foul by J. Wall (drawn by J. McAdoo)
5:31.0,,,76-95,,J. McAdoo misses free throw 1 of 2
5:31.0,,,76-95,,Offensive rebound by Team
5:31.0,,,76-95,,J. McAdoo misses free throw 2 of 2
5:31.0,Defensive rebound by J. Hickson,,76-95,,
5:12.0,J. Wall misses 2-pt shot from 19 ft,,76-95,,
5:12.0,,,76-95,,Defensive rebound by D. Green
4:54.0,,,76-95,,K. Thompson misses 3-pt shot from 23 ft
4:53.0,Defensive rebound by O. Porter,,76-95,,
4:48.0,J. Dudley enters the game for M. Morris,,76-95,,
4:48.0,R. Sessions enters the game for J. Wall,,76-95,,
4:48.0,K. Oubre enters the game for O. Porter,,76-95,,
4:36.0,J. Hickson misses 2-pt shot from 17 ft,,76-95,,
4:36.0,,,76-95,,Defensive rebound by D. Green
4:28.0,,,76-95,,Turnover by S. Curry (lost ball; steal by R. Sessions)
4:22.0,J. Dudley makes 2-pt shot from 2 ft (assist by R. Sessions),2,78-95,,
4:06.0,,,78-97,2,J. McAdoo makes 2-pt shot from 2 ft (assist by L. Barbosa)
3:49.0,J. Hickson makes 2-pt shot from 2 ft (assist by M. Thornton),2,80-97,,
3:49.0,Shooting foul by D. Green (drawn by J. Hickson),,80-97,,
3:49.0,J. Hickson makes free throw 1 of 1,1,81-97,,
3:33.0,,,81-99,2,S. Curry makes 2-pt shot from 2 ft (assist by D. Green)
3:21.0,K. Oubre makes 2-pt shot from 2 ft (assist by R. Sessions),2,83-99,,
3:21.0,Shooting foul by D. Green (drawn by K. Oubre),,83-99,,
3:21.0,K. Oubre makes free throw 1 of 1,1,84-99,,
3:08.0,,,84-99,,J. McAdoo misses 2-pt shot from 2 ft
3:07.0,Defensive rebound by M. Thornton,,84-99,,
3:01.0,J. Hickson makes 2-pt shot at rim (assist by M. Thornton),2,86-99,,
3:01.0,,,86-99,,Golden State full timeout
2:47.0,Shooting block foul by K. Oubre (drawn by J. McAdoo),,86-99,,
2:47.0,,,86-100,1,J. McAdoo makes free throw 1 of 2
2:47.0,,,86-100,,J. McAdoo misses free throw 2 of 2
2:46.0,Defensive rebound by J. Hickson,,86-100,,
2:31.0,K. Oubre misses 3-pt shot from 26 ft,,86-100,,
2:30.0,Offensive rebound by J. Hickson,,86-100,,
2:26.0,J. Hickson misses 2-pt shot from 3 ft (block by J. McAdoo),,86-100,,
2:26.0,Offensive rebound by Team,,86-100,,
2:19.0,,,86-100,,Personal foul by S. Curry
2:19.0,R. Sessions makes free throw 1 of 2,1,87-100,,
2:19.0,,,87-100,,I. Clark enters the game for S. Curry
2:19.0,R. Sessions misses free throw 2 of 2,,87-100,,
2:17.0,,,87-100,,Defensive rebound by D. Green
2:02.0,,,87-100,,K. Thompson misses 3-pt shot from 23 ft
2:02.0,,,87-100,,Offensive rebound by L. Barbosa
1:57.0,,,87-100,,L. Barbosa misses 2-pt shot from 12 ft
1:56.0,Defensive rebound by J. Hickson,,87-100,,
1:49.0,J. Hickson makes 2-pt shot from 6 ft (assist by M. Thornton),2,89-100,,
1:49.0,Shooting foul by K. Thompson (drawn by J. Hickson),,89-100,,
1:49.0,J. Hickson misses free throw 1 of 1,,89-100,,
1:48.0,,,89-100,,Defensive rebound by K. Thompson
1:30.0,,,89-100,,I. Clark misses 2-pt shot from 19 ft
1:30.0,Defensive rebound by M. Thornton,,89-100,,
1:19.0,J. Hickson makes 2-pt shot at rim (assist by M. Thornton),2,91-100,,
0:53.0,,,91-100,,K. Thompson misses 2-pt shot from 18 ft
0:53.0,Defensive rebound by M. Thornton,,91-100,,
0:47.0,M. Thornton misses 3-pt shot from 26 ft (block by D. Green),,91-100,,
0:45.0,Offensive rebound by J. Hickson,,91-100,,
0:42.0,K. Oubre makes 2-pt shot at rim,2,93-100,,
0:42.0,Shooting foul by J. McAdoo (drawn by K. Oubre),,93-100,,
0:42.0,,,93-100,,S. Curry enters the game for L. Barbosa
0:42.0,,,93-100,,H. Barnes enters the game for J. McAdoo
0:42.0,K. Oubre makes free throw 1 of 1,1,94-100,,
0:21.0,,,94-100,,K. Thompson misses 2-pt shot from 3 ft
0:20.0,Defensive rebound by K. Oubre,,94-100,,
0:15.0,Turnover by R. Sessions (bad pass),,94-100,,
0:12.0,Personal foul by R. Sessions,,94-100,,
0:12.0,,,94-101,1,H. Barnes makes free throw 1 of 2
0:12.0,,,94-102,1,H. Barnes makes free throw 2 of 2
0:12.0,Washington full timeout,,94-102,,
0:11.0,M. Thornton misses 3-pt shot from 28 ft,,94-102,,
0:08.0,,,94-102,,Defensive rebound by S. Curry
0:00.0,End of 4th quarter,,,,End of 4th quarter
