time,Chicago,pts.away,score,pts.home,Boston
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: P. Gasol vs. J. Sullinger (T. Gibson gains possession),,,,Jump ball: P. Gasol vs. J. Sullinger (T. Gibson gains possession)
11:45.0,P. Gasol misses 2-pt shot from 11 ft,,0-0,,
11:44.0,,,0-0,,Defensive rebound by J. Sullinger
11:30.0,,,0-2,2,A. Bradley makes 2-pt shot from 21 ft (assist by J. Sullinger)
11:11.0,D. Rose makes 2-pt shot from 14 ft (assist by P. Gasol),2,2-2,,
11:00.0,,,2-4,2,J. Sullinger makes 2-pt shot from 19 ft (assist by I. Thomas)
10:53.0,,,2-4,,Violation by J. Crowder (kicked ball)
10:45.0,J. Butler misses 2-pt shot from 12 ft,,2-4,,
10:44.0,Offensive rebound by J. Butler,,2-4,,
10:39.0,Turnover by P. Gasol (bad pass; steal by J. Sullinger),,2-4,,
10:29.0,,,2-4,,Turnover by A. Bradley (bad pass; steal by T. Snell)
10:12.0,T. Gibson misses 2-pt shot from 12 ft,,2-4,,
10:11.0,,,2-4,,Defensive rebound by J. Sullinger
10:03.0,,,2-7,3,I. Thomas makes 3-pt shot from 24 ft
9:41.0,P. Gasol misses 2-pt shot from 5 ft,,2-7,,
9:40.0,,,2-7,,Defensive rebound by I. Thomas
9:35.0,,,2-7,,A. Bradley misses 2-pt shot from 2 ft
9:34.0,Defensive rebound by J. Butler,,2-7,,
9:23.0,D. Rose makes 3-pt shot from 24 ft (assist by T. Gibson),3,5-7,,
9:05.0,,,5-9,2,A. Bradley makes 2-pt shot from 22 ft (assist by J. Sullinger)
8:50.0,P. Gasol misses 2-pt shot from 20 ft,,5-9,,
8:49.0,,,5-9,,Defensive rebound by J. Sullinger
8:39.0,,,5-9,,J. Crowder misses 2-pt shot from 22 ft
8:38.0,Defensive rebound by T. Gibson,,5-9,,
8:35.0,,,5-9,,Personal foul by I. Thomas (drawn by D. Rose)
8:28.0,P. Gasol misses 2-pt shot from 2 ft (block by K. Olynyk),,5-9,,
8:27.0,Offensive rebound by T. Gibson,,5-9,,
8:26.0,Shooting foul by J. Sullinger (drawn by T. Gibson),,5-9,,
8:26.0,T. Gibson makes free throw 1 of 2,1,6-9,,
8:26.0,T. Gibson misses free throw 2 of 2,,6-9,,
8:24.0,,,6-9,,Defensive rebound by K. Olynyk
8:15.0,,,6-9,,J. Crowder misses 2-pt shot from 20 ft
8:14.0,Defensive rebound by P. Gasol,,6-9,,
8:09.0,,,6-9,,Personal foul by K. Olynyk (drawn by D. Rose)
8:02.0,D. Rose misses 2-pt shot from 1 ft,,6-9,,
8:01.0,,,6-9,,Defensive rebound by J. Sullinger
7:55.0,,,6-9,,I. Thomas misses 3-pt shot from 26 ft
7:54.0,Defensive rebound by T. Snell,,6-9,,
7:45.0,T. Gibson misses 2-pt shot from 15 ft,,6-9,,
7:44.0,,,6-9,,Defensive rebound by A. Bradley
7:35.0,,,6-9,,K. Olynyk misses 2-pt shot from 2 ft (block by T. Gibson)
7:34.0,Defensive rebound by P. Gasol,,6-9,,
7:33.0,Turnover by P. Gasol (lost ball; steal by J. Sullinger),,6-9,,
7:30.0,,,6-11,2,J. Crowder makes 2-pt shot at rim (assist by K. Olynyk)
7:18.0,T. Gibson makes 2-pt shot from 5 ft (assist by D. Rose),2,8-11,,
7:05.0,,,8-14,3,K. Olynyk makes 3-pt shot from 25 ft (assist by J. Sullinger)
6:52.0,Shooting foul by K. Olynyk (drawn by T. Gibson),,8-14,,
6:52.0,T. Gibson makes free throw 1 of 2,1,9-14,,
6:52.0,T. Gibson makes free throw 2 of 2,1,10-14,,
6:37.0,,,10-16,2,K. Olynyk makes 2-pt shot from 1 ft (assist by I. Thomas)
6:24.0,Shooting foul by J. Crowder (drawn by P. Gasol),,10-16,,
6:24.0,P. Gasol makes free throw 1 of 2,1,11-16,,
6:24.0,P. Gasol makes free throw 2 of 2,1,12-16,,
6:10.0,,,12-16,,I. Thomas misses 2-pt shot from 1 ft
6:09.0,Defensive rebound by J. Butler,,12-16,,
6:01.0,J. Butler misses 2-pt shot from 17 ft,,12-16,,
6:00.0,,,12-16,,Defensive rebound by K. Olynyk
5:52.0,,,12-16,,J. Sullinger misses 3-pt shot from 24 ft
5:51.0,Defensive rebound by J. Butler,,12-16,,
5:33.0,T. Gibson misses 2-pt shot from 1 ft (block by J. Crowder),,12-16,,
5:31.0,Offensive rebound by D. Rose,,12-16,,
5:30.0,D. Rose makes 3-pt shot from 25 ft,3,15-16,,
5:30.0,,,15-16,,Boston full timeout
5:30.0,,,15-16,,J. Jerebko enters the game for K. Olynyk
5:30.0,N. Mirotic enters the game for T. Gibson,,15-16,,
5:16.0,,,15-16,,J. Sullinger misses 2-pt shot from 3 ft (block by N. Mirotic)
5:16.0,,,15-16,,Offensive rebound by Team
5:16.0,Jump ball: N. Mirotic vs. J. Sullinger,,,,Jump ball: N. Mirotic vs. J. Sullinger
5:16.0,,,15-16,,Turnover by J. Sullinger (lost ball; steal by N. Mirotic)
5:05.0,Turnover by P. Gasol (bad pass; steal by J. Crowder),,15-16,,
4:59.0,,,15-16,,J. Crowder misses 2-pt shot from 1 ft
4:58.0,,,15-16,,Offensive rebound by J. Sullinger
4:58.0,,,15-16,,J. Sullinger misses 2-pt shot at rim
4:56.0,Defensive rebound by J. Butler,,15-16,,
4:46.0,Turnover by N. Mirotic (bad pass; steal by A. Bradley),,15-16,,
4:40.0,,,15-18,2,J. Jerebko makes 2-pt shot at rim (assist by A. Bradley)
4:28.0,N. Mirotic makes 2-pt shot from 1 ft (assist by P. Gasol),2,17-18,,
4:14.0,,,17-18,,A. Bradley misses 2-pt shot at rim
4:13.0,,,17-18,,Offensive rebound by Team
4:13.0,,,17-18,,M. Smart enters the game for J. Crowder
4:13.0,D. McDermott enters the game for J. Butler,,17-18,,
4:06.0,,,17-18,,Turnover by J. Jerebko (traveling)
3:51.0,D. McDermott misses 3-pt shot from 25 ft,,17-18,,
3:50.0,,,17-18,,Defensive rebound by J. Sullinger
3:43.0,,,17-18,,I. Thomas misses 2-pt shot at rim
3:42.0,Defensive rebound by P. Gasol,,17-18,,
3:34.0,D. Rose misses 2-pt shot from 13 ft,,17-18,,
3:33.0,,,17-18,,Defensive rebound by J. Jerebko
3:26.0,Personal foul by D. McDermott (drawn by J. Sullinger),,17-18,,
3:26.0,,,17-18,,E. Turner enters the game for I. Thomas
3:18.0,,,17-21,3,J. Jerebko makes 3-pt shot from 22 ft (assist by M. Smart)
3:06.0,Turnover by D. Rose (bad pass; steal by A. Bradley),,17-21,,
3:04.0,Personal foul by D. Rose (drawn by A. Bradley),,17-21,,
2:58.0,,,17-23,2,M. Smart makes 2-pt shot from 12 ft
2:42.0,N. Mirotic misses 2-pt shot at rim,,17-23,,
2:41.0,,,17-23,,Defensive rebound by J. Jerebko
2:35.0,,,17-25,2,J. Sullinger makes 2-pt shot at rim (assist by E. Turner)
2:35.0,Chicago full timeout,,17-25,,
2:24.0,Turnover by D. McDermott (step out of bounds),,17-25,,
2:07.0,,,17-27,2,A. Bradley makes 2-pt shot from 17 ft
1:48.0,P. Gasol makes 2-pt shot from 5 ft,2,19-27,,
1:37.0,,,19-27,,E. Turner misses 2-pt shot from 15 ft
1:36.0,Defensive rebound by P. Gasol,,19-27,,
1:30.0,D. Rose misses 2-pt shot from 6 ft (block by J. Jerebko),,19-27,,
1:29.0,Offensive rebound by Team,,19-27,,
1:29.0,,,19-27,,Loose ball foul by E. Turner (drawn by N. Mirotic)
1:29.0,N. Mirotic makes free throw 1 of 2,1,20-27,,
1:29.0,,,20-27,,T. Zeller enters the game for J. Sullinger
1:29.0,J. Butler enters the game for T. Snell,,20-27,,
1:29.0,N. Mirotic makes free throw 2 of 2,1,21-27,,
1:19.0,,,21-27,,Shooting foul by P. Gasol (drawn by A. Bradley)
1:19.0,,,21-28,1,A. Bradley makes free throw 1 of 2
1:19.0,E. Moore enters the game for D. Rose,,21-28,,
1:19.0,,,21-29,1,A. Bradley makes free throw 2 of 2
1:00.0,P. Gasol makes 2-pt shot at rim,2,23-29,,
0:49.0,,,23-32,3,A. Bradley makes 3-pt shot from 24 ft (assist by E. Turner)
0:29.0,Turnover by N. Mirotic (3 sec),,23-32,,
0:16.0,,,23-34,2,M. Smart makes 2-pt shot from 15 ft (assist by T. Zeller)
0:01.0,J. Butler misses 3-pt shot from 29 ft,,23-34,,
0:00.0,Offensive rebound by Team,,23-34,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,,,23-34,,M. Smart misses 2-pt shot from 12 ft
11:42.0,Defensive rebound by J. Butler,,23-34,,
11:26.0,J. Butler makes 2-pt shot from 18 ft,2,25-34,,
11:13.0,Personal foul by E. Moore (drawn by E. Turner),,25-34,,
11:04.0,,,25-36,2,E. Turner makes 2-pt shot from 12 ft
10:51.0,J. Butler makes 2-pt shot from 1 ft,2,27-36,,
10:35.0,,,27-36,,Shooting foul by E. Moore (drawn by E. Turner)
10:35.0,,,27-37,1,E. Turner makes free throw 1 of 2
10:35.0,,,27-38,1,E. Turner makes free throw 2 of 2
10:21.0,N. Mirotic misses 3-pt shot from 25 ft,,27-38,,
10:20.0,,,27-38,,Defensive rebound by T. Zeller
10:11.0,,,27-40,2,J. Crowder makes 2-pt shot from 1 ft (assist by E. Turner)
9:56.0,,,27-40,,Def 3 sec tech foul by J. Crowder
9:56.0,J. Butler makes technical free throw,1,28-40,,
9:56.0,T. Gibson enters the game for N. Mirotic,,28-40,,
9:46.0,B. Portis makes 2-pt shot from 18 ft (assist by J. Butler),2,30-40,,
9:33.0,,,30-40,,Turnover by M. Smart (bad pass)
9:22.0,J. Butler misses 2-pt shot from 11 ft,,30-40,,
9:21.0,Offensive rebound by J. Butler,,30-40,,
9:19.0,J. Butler makes 2-pt shot from 1 ft,2,32-40,,
9:05.0,,,32-40,,M. Smart misses 3-pt shot from 25 ft
9:04.0,Defensive rebound by J. Butler,,32-40,,
8:55.0,Turnover by B. Portis (bad pass),,32-40,,
8:55.0,Official timeout,,32-40,,
8:55.0,,,32-40,,K. Olynyk enters the game for J. Jerebko
8:35.0,,,32-40,,T. Zeller misses 2-pt shot from 9 ft (block by B. Portis)
8:33.0,Defensive rebound by J. Butler,,32-40,,
8:29.0,B. Portis makes 2-pt shot at rim (assist by J. Butler),2,34-40,,
8:19.0,Personal foul by D. McDermott (drawn by M. Smart),,34-40,,
8:02.0,,,34-40,,E. Turner misses 3-pt shot from 23 ft
8:00.0,,,34-40,,Offensive rebound by M. Smart
7:46.0,,,34-40,,Turnover by E. Turner (bad pass; steal by B. Portis)
7:42.0,B. Portis misses 2-pt shot from 7 ft (block by M. Smart),,34-40,,
7:40.0,Offensive rebound by J. Butler,,34-40,,
7:39.0,J. Butler makes 2-pt shot at rim,2,36-40,,
7:25.0,,,36-40,,K. Olynyk misses 2-pt shot from 8 ft
7:24.0,,,36-40,,Offensive rebound by E. Turner
7:23.0,,,36-42,2,E. Turner makes 2-pt shot at rim
7:00.0,J. Butler makes 2-pt shot from 18 ft,2,38-42,,
6:48.0,,,38-44,2,K. Olynyk makes 2-pt shot from 1 ft
6:48.0,,,38-44,,Shooting foul by T. Gibson (drawn by K. Olynyk)
6:48.0,D. Rose enters the game for J. Butler,,38-44,,
6:48.0,,,38-44,,I. Thomas enters the game for T. Zeller
6:48.0,,,38-45,1,K. Olynyk makes free throw 1 of 1
6:29.0,E. Moore misses 2-pt shot from 5 ft,,38-45,,
6:28.0,,,38-45,,Defensive rebound by K. Olynyk
6:10.0,,,38-45,,K. Olynyk misses 2-pt shot from 1 ft
6:09.0,Defensive rebound by E. Moore,,38-45,,
6:02.0,E. Moore misses 2-pt shot from 1 ft,,38-45,,
6:01.0,Offensive rebound by T. Gibson,,38-45,,
6:01.0,T. Gibson makes 2-pt shot at rim,2,40-45,,
5:53.0,,,40-45,,M. Smart misses 3-pt shot from 23 ft
5:52.0,Defensive rebound by B. Portis,,40-45,,
5:47.0,Turnover by D. McDermott (lost ball; steal by E. Turner),,40-45,,
5:39.0,,,40-45,,I. Thomas misses 3-pt shot from 25 ft
5:38.0,,,40-45,,Offensive rebound by I. Thomas
5:35.0,,,40-45,,I. Thomas misses 2-pt shot from 9 ft (block by T. Gibson)
5:34.0,Defensive rebound by T. Gibson,,40-45,,
5:25.0,D. Rose misses 2-pt shot from 9 ft,,40-45,,
5:24.0,Offensive rebound by B. Portis,,40-45,,
5:24.0,B. Portis makes 2-pt shot at rim,2,42-45,,
5:24.0,,,42-45,,Boston full timeout
5:24.0,,,42-45,,J. Sullinger enters the game for J. Crowder
5:24.0,,,42-45,,A. Bradley enters the game for E. Turner
5:24.0,J. Butler enters the game for D. McDermott,,42-45,,
5:24.0,A. Brooks enters the game for E. Moore,,42-45,,
5:24.0,P. Gasol enters the game for B. Portis,,42-45,,
5:11.0,,,42-48,3,A. Bradley makes 3-pt shot from 25 ft (assist by J. Sullinger)
4:57.0,Turnover by D. Rose (bad pass),,42-48,,
4:33.0,,,42-50,2,J. Sullinger makes 2-pt shot from 16 ft (assist by A. Bradley)
4:18.0,P. Gasol makes 2-pt shot from 19 ft (assist by D. Rose),2,44-50,,
4:07.0,,,44-52,2,J. Sullinger makes 2-pt shot from 19 ft (assist by I. Thomas)
3:43.0,J. Butler misses 3-pt shot from 24 ft,,44-52,,
3:40.0,,,44-52,,Defensive rebound by M. Smart
3:37.0,,,44-55,3,I. Thomas makes 3-pt shot from 26 ft (assist by M. Smart)
3:37.0,Chicago full timeout,,44-55,,
3:27.0,Turnover by D. Rose (lost ball),,44-55,,
3:20.0,,,44-57,2,M. Smart makes 2-pt shot from 4 ft (assist by A. Bradley)
3:07.0,Turnover by J. Butler (lost ball; steal by I. Thomas),,44-57,,
3:01.0,,,44-59,2,I. Thomas makes 2-pt shot at rim
2:59.0,Chicago full timeout,,44-59,,
2:59.0,N. Mirotic enters the game for A. Brooks,,44-59,,
2:40.0,Turnover by P. Gasol (lost ball; steal by A. Bradley),,44-59,,
2:32.0,,,44-59,,Shooting foul by T. Gibson (drawn by I. Thomas)
2:32.0,,,44-59,,I. Thomas misses free throw 1 of 2
2:32.0,,,44-59,,Offensive rebound by Team
2:32.0,B. Portis enters the game for T. Gibson,,44-59,,
2:32.0,,,44-60,1,I. Thomas makes free throw 2 of 2
2:10.0,D. Rose misses 2-pt shot from 7 ft,,44-60,,
2:09.0,Offensive rebound by D. Rose,,44-60,,
2:07.0,D. Rose misses 2-pt shot at rim,,44-60,,
2:05.0,Offensive rebound by P. Gasol,,44-60,,
2:05.0,P. Gasol makes 2-pt shot at rim,2,46-60,,
1:49.0,,,46-60,,J. Sullinger misses 2-pt shot from 12 ft
1:48.0,Defensive rebound by P. Gasol,,46-60,,
1:37.0,B. Portis misses 2-pt shot from 15 ft,,46-60,,
1:36.0,,,46-60,,Defensive rebound by K. Olynyk
1:29.0,,,46-60,,A. Bradley misses 3-pt shot from 25 ft
1:26.0,,,46-60,,Offensive rebound by M. Smart
1:17.0,,,46-62,2,I. Thomas makes 2-pt shot from 19 ft
1:01.0,,,46-62,,Shooting block foul by K. Olynyk (drawn by P. Gasol)
1:01.0,P. Gasol makes free throw 1 of 2,1,47-62,,
1:01.0,P. Gasol makes free throw 2 of 2,1,48-62,,
0:51.0,,,48-64,2,K. Olynyk makes 2-pt shot from 2 ft
0:39.0,,,48-64,,Personal foul by I. Thomas (drawn by N. Mirotic)
0:39.0,N. Mirotic misses free throw 1 of 2,,48-64,,
0:39.0,Offensive rebound by Team,,48-64,,
0:39.0,N. Mirotic makes free throw 2 of 2,1,49-64,,
0:39.0,,,49-64,,Boston full timeout
0:39.0,T. Snell enters the game for P. Gasol,,49-64,,
0:24.0,,,49-64,,J. Sullinger misses 2-pt shot from 8 ft
0:23.0,,,49-64,,Offensive rebound by M. Smart
0:23.0,,,49-64,,M. Smart misses 2-pt shot from 1 ft
0:22.0,Defensive rebound by J. Butler,,49-64,,
0:01.0,N. Mirotic misses 2-pt shot from 19 ft,,49-64,,
0:01.0,,,49-64,,Defensive rebound by K. Olynyk
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:49.0,,,49-64,,Turnover by I. Thomas (bad pass)
11:30.0,J. Butler makes 2-pt shot from 14 ft (assist by T. Snell),2,51-64,,
11:14.0,,,51-64,,J. Sullinger misses 2-pt shot from 5 ft
11:13.0,,,51-64,,Offensive rebound by K. Olynyk
11:13.0,,,51-64,,K. Olynyk misses 2-pt shot at rim
11:12.0,,,51-64,,Offensive rebound by K. Olynyk
11:12.0,,,51-64,,K. Olynyk misses 2-pt shot at rim
11:09.0,Defensive rebound by J. Butler,,51-64,,
10:58.0,T. Snell makes 2-pt shot at rim (assist by P. Gasol),2,53-64,,
10:45.0,,,53-66,2,A. Bradley makes 2-pt shot from 9 ft
10:21.0,,,53-66,,Personal foul by J. Crowder (drawn by D. Rose)
10:12.0,D. Rose misses 2-pt shot from 17 ft,,53-66,,
10:10.0,,,53-66,,Defensive rebound by K. Olynyk
9:53.0,,,53-66,,Shooting foul by D. Rose (drawn by I. Thomas)
9:53.0,,,53-67,1,I. Thomas makes free throw 1 of 2
9:53.0,,,53-67,,I. Thomas misses free throw 2 of 2
9:53.0,Defensive rebound by P. Gasol,,53-67,,
9:35.0,J. Butler misses 2-pt shot from 17 ft,,53-67,,
9:33.0,Offensive rebound by T. Gibson,,53-67,,
9:26.0,J. Butler makes 2-pt shot from 1 ft,2,55-67,,
9:26.0,Shooting foul by J. Crowder (drawn by J. Butler),,55-67,,
9:26.0,J. Butler makes free throw 1 of 1,1,56-67,,
9:16.0,,,56-67,,J. Crowder misses 2-pt shot from 8 ft
9:13.0,,,56-67,,Offensive rebound by J. Crowder
9:08.0,,,56-69,2,K. Olynyk makes 2-pt shot from 1 ft (assist by J. Crowder)
9:00.0,D. Rose makes 2-pt shot at rim,2,58-69,,
9:00.0,Shooting foul by K. Olynyk (drawn by D. Rose),,58-69,,
9:00.0,D. Rose makes free throw 1 of 1,1,59-69,,
8:47.0,,,59-69,,J. Sullinger misses 2-pt shot at rim
8:46.0,Defensive rebound by P. Gasol,,59-69,,
8:43.0,D. Rose misses 2-pt shot from 3 ft (block by J. Crowder),,59-69,,
8:42.0,Offensive rebound by Team,,59-69,,
8:38.0,J. Butler misses 2-pt shot from 13 ft,,59-69,,
8:36.0,,,59-69,,Defensive rebound by J. Sullinger
8:29.0,Personal foul by P. Gasol (drawn by I. Thomas),,59-69,,
8:18.0,,,59-69,,J. Crowder misses 2-pt shot from 1 ft
8:17.0,Defensive rebound by P. Gasol,,59-69,,
8:10.0,Turnover by P. Gasol (lost ball; steal by J. Crowder),,59-69,,
8:05.0,,,59-71,2,A. Bradley makes 2-pt shot from 1 ft (assist by I. Thomas)
7:53.0,D. Rose makes 2-pt shot at rim,2,61-71,,
7:43.0,Personal foul by T. Gibson (drawn by K. Olynyk),,61-71,,
7:43.0,,,61-71,,J. Jerebko enters the game for K. Olynyk
7:37.0,,,61-71,,J. Sullinger misses 2-pt shot from 20 ft
7:36.0,Defensive rebound by J. Butler,,61-71,,
7:21.0,Turnover by J. Butler (bad pass; steal by J. Sullinger),,61-71,,
7:14.0,,,61-74,3,I. Thomas makes 3-pt shot from 25 ft
6:57.0,P. Gasol misses 2-pt shot from 14 ft,,61-74,,
6:56.0,,,61-74,,Defensive rebound by J. Sullinger
6:50.0,,,61-74,,I. Thomas misses 3-pt shot from 25 ft
6:50.0,Defensive rebound by Team,,61-74,,
6:50.0,,,61-74,,Loose ball foul by J. Jerebko (drawn by P. Gasol)
6:38.0,D. Rose misses 3-pt shot from 26 ft,,61-74,,
6:37.0,,,61-74,,Defensive rebound by Team
6:25.0,,,61-74,,A. Bradley misses 3-pt shot from 25 ft
6:24.0,,,61-74,,Offensive rebound by J. Jerebko
6:21.0,,,61-77,3,J. Crowder makes 3-pt shot from 26 ft (assist by J. Jerebko)
6:21.0,Chicago full timeout,,61-77,,
6:21.0,D. McDermott enters the game for T. Snell,,61-77,,
6:21.0,N. Mirotic enters the game for P. Gasol,,61-77,,
6:06.0,J. Butler misses 2-pt shot from 10 ft,,61-77,,
6:05.0,Offensive rebound by T. Gibson,,61-77,,
6:05.0,T. Gibson makes 2-pt shot at rim,2,63-77,,
5:42.0,,,63-79,2,J. Sullinger makes 2-pt shot from 1 ft (assist by A. Bradley)
5:26.0,J. Butler makes 2-pt shot from 2 ft,2,65-79,,
5:23.0,,,65-79,,Shooting foul by D. McDermott (drawn by I. Thomas)
5:23.0,,,65-79,,I. Thomas misses free throw 1 of 2
5:23.0,,,65-79,,Offensive rebound by Team
5:23.0,A. Brooks enters the game for J. Butler,,65-79,,
5:23.0,,,65-80,1,I. Thomas makes free throw 2 of 2
5:07.0,D. Rose makes 2-pt shot from 9 ft,2,67-80,,
4:50.0,,,67-80,,M. Smart enters the game for J. Crowder
4:42.0,,,67-82,2,J. Sullinger makes 2-pt shot from 8 ft
4:32.0,A. Brooks makes 2-pt shot from 2 ft,2,69-82,,
4:19.0,,,69-82,,Shooting foul by T. Gibson (drawn by J. Sullinger)
4:19.0,,,69-83,1,J. Sullinger makes free throw 1 of 2
4:19.0,B. Portis enters the game for T. Gibson,,69-83,,
4:19.0,,,69-84,1,J. Sullinger makes free throw 2 of 2
4:03.0,B. Portis makes 2-pt shot at rim (assist by D. Rose),2,71-84,,
3:49.0,,,71-84,,J. Sullinger misses 2-pt shot from 20 ft
3:48.0,Defensive rebound by D. Rose,,71-84,,
3:32.0,A. Brooks makes 2-pt shot at rim,2,73-84,,
3:32.0,,,73-84,,Boston full timeout
3:32.0,,,73-84,,E. Turner enters the game for J. Sullinger
3:32.0,,,73-84,,T. Zeller enters the game for I. Thomas
3:19.0,,,73-84,,M. Smart misses 3-pt shot from 25 ft
3:18.0,Defensive rebound by N. Mirotic,,73-84,,
3:02.0,Shooting foul by T. Zeller (drawn by D. Rose),,73-84,,
3:02.0,D. Rose makes free throw 1 of 2,1,74-84,,
3:02.0,D. Rose makes free throw 2 of 2,1,75-84,,
2:52.0,,,75-84,,A. Bradley misses 2-pt shot from 19 ft
2:50.0,Defensive rebound by D. Rose,,75-84,,
2:44.0,A. Brooks misses 3-pt shot from 26 ft,,75-84,,
2:43.0,,,75-84,,Defensive rebound by J. Jerebko
2:33.0,,,75-84,,Turnover by E. Turner (lost ball; steal by N. Mirotic)
2:16.0,B. Portis misses 2-pt shot from 3 ft,,75-84,,
2:15.0,Offensive rebound by N. Mirotic,,75-84,,
2:14.0,N. Mirotic misses 2-pt shot at rim,,75-84,,
2:13.0,,,75-84,,Defensive rebound by E. Turner
2:12.0,Shooting block foul by A. Brooks (drawn by M. Smart),,75-84,,
2:12.0,,,75-85,1,M. Smart makes free throw 1 of 2
2:12.0,,,75-86,1,M. Smart makes free throw 2 of 2
1:57.0,D. Rose makes 2-pt shot at rim,2,77-86,,
1:44.0,,,77-86,,T. Zeller misses 2-pt shot from 17 ft
1:44.0,Defensive rebound by D. Rose,,77-86,,
1:39.0,B. Portis misses 2-pt shot at rim,,77-86,,
1:38.0,,,77-86,,Defensive rebound by T. Zeller
1:28.0,,,77-86,,E. Turner misses 3-pt shot from 25 ft
1:24.0,,,77-86,,Offensive rebound by M. Smart
1:21.0,,,77-88,2,T. Zeller makes 2-pt shot from 1 ft (assist by E. Turner)
1:07.0,D. Rose makes 2-pt shot from 20 ft,2,79-88,,
0:48.0,,,79-88,,Turnover by E. Turner (bad pass; steal by D. McDermott)
0:32.0,B. Portis misses 2-pt shot from 14 ft,,79-88,,
0:31.0,,,79-88,,Defensive rebound by J. Jerebko
0:13.0,,,79-90,2,E. Turner makes 2-pt shot from 15 ft
0:05.0,D. Rose makes 3-pt shot from 25 ft,3,82-90,,
0:00.0,,,82-90,,M. Smart misses 3-pt shot from 25 ft
0:00.0,,,82-90,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,N. Mirotic misses 2-pt shot from 20 ft,,82-90,,
11:45.0,,,82-90,,Defensive rebound by Team
11:36.0,,,82-90,,Turnover by E. Turner (bad pass; steal by J. Butler)
11:32.0,J. Butler makes 2-pt shot at rim,2,84-90,,
11:15.0,,,84-92,2,E. Turner makes 2-pt shot from 15 ft
10:59.0,Shooting foul by J. Crowder (drawn by J. Butler),,84-92,,
10:59.0,J. Butler makes free throw 1 of 2,1,85-92,,
10:59.0,J. Butler makes free throw 2 of 2,1,86-92,,
10:49.0,,,86-92,,M. Smart misses 2-pt shot from 1 ft
10:48.0,,,86-92,,Offensive rebound by T. Zeller
10:47.0,,,86-94,2,T. Zeller makes 2-pt shot at rim
10:33.0,B. Portis misses 2-pt shot from 17 ft,,86-94,,
10:32.0,,,86-94,,Defensive rebound by J. Crowder
10:26.0,,,86-94,,Shooting foul by A. Brooks (drawn by T. Zeller)
10:26.0,,,86-94,,T. Zeller misses free throw 1 of 2
10:26.0,,,86-94,,Offensive rebound by Team
10:26.0,,,86-95,1,T. Zeller makes free throw 2 of 2
10:11.0,Turnover by A. Brooks (lost ball; steal by M. Smart),,86-95,,
10:05.0,,,86-95,,J. Crowder misses 3-pt shot from 24 ft
10:04.0,,,86-95,,Offensive rebound by E. Turner
9:56.0,,,86-95,,J. Crowder misses 2-pt shot from 8 ft
9:55.0,,,86-95,,Offensive rebound by K. Olynyk
9:48.0,Personal foul by A. Brooks (drawn by E. Turner),,86-95,,
9:45.0,Violation by J. Butler (kicked ball),,86-95,,
9:45.0,P. Gasol enters the game for B. Portis,,86-95,,
9:42.0,,,86-95,,Offensive foul by K. Olynyk
9:42.0,,,86-95,,Turnover by K. Olynyk (offensive foul)
9:42.0,,,86-95,,J. Jerebko enters the game for K. Olynyk
9:30.0,A. Brooks misses 2-pt shot from 2 ft,,86-95,,
9:29.0,Offensive rebound by P. Gasol,,86-95,,
9:29.0,P. Gasol makes 2-pt shot from 1 ft,2,88-95,,
9:14.0,,,88-97,2,T. Zeller makes 2-pt shot from 18 ft (assist by E. Turner)
9:01.0,A. Brooks misses 3-pt shot from 27 ft,,88-97,,
9:01.0,,,88-97,,Defensive rebound by E. Turner
8:49.0,,,88-97,,M. Smart misses 3-pt shot from 23 ft
8:47.0,,,88-97,,Offensive rebound by T. Zeller
8:32.0,,,88-97,,Turnover by E. Turner (lost ball; steal by J. Butler)
8:31.0,,,88-97,,Personal foul by J. Jerebko (drawn by J. Butler)
8:31.0,Official timeout,,88-97,,
8:14.0,J. Butler makes 2-pt shot from 18 ft,2,90-97,,
7:53.0,,,90-97,,T. Zeller misses 2-pt shot from 18 ft
7:52.0,Defensive rebound by D. McDermott,,90-97,,
7:42.0,Turnover by J. Butler (lost ball; steal by T. Zeller),,90-97,,
7:39.0,,,90-97,,Offensive charge foul by J. Jerebko
7:39.0,,,90-97,,Turnover by J. Jerebko (offensive foul)
7:39.0,,,90-97,,I. Thomas enters the game for J. Jerebko
7:20.0,P. Gasol makes 2-pt shot from 4 ft (assist by J. Butler),2,92-97,,
6:54.0,,,92-97,,I. Thomas misses 3-pt shot from 25 ft
6:52.0,Defensive rebound by D. McDermott,,92-97,,
6:39.0,Shooting foul by T. Zeller (drawn by J. Butler),,92-97,,
6:39.0,J. Butler makes free throw 1 of 2,1,93-97,,
6:39.0,D. Rose enters the game for D. McDermott,,93-97,,
6:39.0,,,93-97,,J. Sullinger enters the game for T. Zeller
6:39.0,,,93-97,,A. Bradley enters the game for E. Turner
6:39.0,J. Butler makes free throw 2 of 2,1,94-97,,
6:22.0,,,94-97,,M. Smart misses 2-pt shot from 9 ft
6:21.0,Defensive rebound by N. Mirotic,,94-97,,
6:04.0,Turnover by D. Rose (bad pass; steal by A. Bradley),,94-97,,
5:54.0,,,94-97,,J. Sullinger misses 2-pt shot from 17 ft
5:53.0,Defensive rebound by D. Rose,,94-97,,
5:41.0,A. Brooks misses 3-pt shot from 22 ft,,94-97,,
5:40.0,,,94-97,,Defensive rebound by J. Sullinger
5:21.0,,,94-97,,A. Bradley misses 2-pt shot from 19 ft
5:20.0,Defensive rebound by N. Mirotic,,94-97,,
5:05.0,,,94-97,,Personal foul by J. Sullinger (drawn by P. Gasol)
5:05.0,,,94-97,,Boston full timeout
5:05.0,,,94-97,,K. Olynyk enters the game for M. Smart
4:58.0,Shooting foul by J. Sullinger (drawn by J. Butler),,94-97,,
4:58.0,J. Butler makes free throw 1 of 2,1,95-97,,
4:58.0,J. Butler makes free throw 2 of 2,1,96-97,,
4:45.0,,,96-97,,J. Sullinger misses 2-pt shot from 20 ft
4:44.0,Defensive rebound by D. Rose,,96-97,,
4:39.0,Turnover by N. Mirotic (lost ball),,96-97,,
4:29.0,,,96-99,2,I. Thomas makes 2-pt shot at rim
4:08.0,N. Mirotic misses 3-pt shot from 24 ft,,96-99,,
4:07.0,,,96-99,,Defensive rebound by I. Thomas
3:52.0,,,96-99,,I. Thomas misses 2-pt shot from 22 ft
3:51.0,Defensive rebound by N. Mirotic,,96-99,,
3:41.0,D. Rose misses 2-pt shot from 21 ft,,96-99,,
3:39.0,,,96-99,,Defensive rebound by J. Sullinger
3:21.0,,,96-101,2,J. Sullinger makes 2-pt shot at rim (assist by K. Olynyk)
3:21.0,Chicago full timeout,,96-101,,
3:21.0,T. Gibson enters the game for N. Mirotic,,96-101,,
3:03.0,J. Butler misses 2-pt shot from 20 ft,,96-101,,
3:01.0,Offensive rebound by Team,,96-101,,
2:53.0,D. Rose misses 2-pt shot from 12 ft,,96-101,,
2:52.0,,,96-101,,Defensive rebound by Team
2:35.0,,,96-103,2,I. Thomas makes 2-pt shot from 2 ft (assist by J. Sullinger)
2:20.0,Chicago full timeout,,96-103,,
2:20.0,B. Portis enters the game for T. Gibson,,96-103,,
2:13.0,Turnover by J. Butler (lost ball; steal by J. Crowder),,96-103,,
1:57.0,,,96-105,2,A. Bradley makes 2-pt shot from 15 ft
1:45.0,P. Gasol misses 2-pt shot from 6 ft,,96-105,,
1:45.0,Offensive rebound by Team,,96-105,,
1:45.0,,,96-105,,Personal foul by J. Sullinger (drawn by B. Portis)
1:45.0,B. Portis misses free throw 1 of 2,,96-105,,
1:45.0,Offensive rebound by Team,,96-105,,
1:45.0,B. Portis misses free throw 2 of 2,,96-105,,
1:45.0,Offensive rebound by J. Butler,,96-105,,
1:42.0,B. Portis misses 2-pt shot from 3 ft (block by J. Sullinger),,96-105,,
1:41.0,Offensive rebound by P. Gasol,,96-105,,
1:40.0,P. Gasol makes 2-pt shot at rim,2,98-105,,
1:20.0,,,98-107,2,J. Sullinger makes 2-pt shot from 1 ft (assist by I. Thomas)
1:10.0,B. Portis misses 2-pt shot from 23 ft,,98-107,,
1:09.0,,,98-107,,Defensive rebound by J. Sullinger
1:07.0,Personal take foul by P. Gasol (drawn by J. Sullinger),,98-107,,
0:48.0,,,98-107,,K. Olynyk misses 2-pt shot at rim
0:47.0,,,98-107,,Offensive rebound by J. Sullinger
0:39.0,Personal foul by A. Brooks (drawn by I. Thomas),,98-107,,
0:39.0,,,98-108,1,I. Thomas makes free throw 1 of 2
0:39.0,,,98-109,1,I. Thomas makes free throw 2 of 2
0:39.0,Chicago full timeout,,98-109,,
0:39.0,,,98-109,,E. Turner enters the game for K. Olynyk
0:39.0,,,98-109,,M. Smart enters the game for I. Thomas
0:39.0,D. McDermott enters the game for P. Gasol,,98-109,,
0:34.0,D. Rose makes 2-pt shot from 1 ft,2,100-109,,
0:34.0,Shooting foul by J. Sullinger (drawn by D. Rose),,100-109,,
0:34.0,,,100-109,,I. Thomas enters the game for M. Smart
0:34.0,D. Rose makes free throw 1 of 1,1,101-109,,
0:33.0,Personal take foul by D. McDermott (drawn by A. Bradley),,101-109,,
0:33.0,,,101-110,1,A. Bradley makes free throw 1 of 2
0:33.0,,,101-110,,M. Smart enters the game for J. Sullinger
0:33.0,,,101-110,,A. Bradley misses free throw 2 of 2
0:33.0,Defensive rebound by B. Portis,,101-110,,
0:19.0,J. Butler misses 3-pt shot from 25 ft,,101-110,,
0:18.0,,,101-110,,Defensive rebound by E. Turner
0:00.0,End of 4th quarter,,,,End of 4th quarter
