time,Orlando,pts.away,score,pts.home,Charlotte
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Dedmon vs. C. Zeller (A. Gordon gains possession),,,,Jump ball: D. Dedmon vs. C. Zeller (A. Gordon gains possession)
11:46.0,B. Jennings makes 3-pt shot from 23 ft (assist by V. Oladipo),3,3-0,,
11:23.0,,,3-0,,C. Zeller misses 2-pt shot from 1 ft (block by D. Dedmon)
11:21.0,Defensive rebound by B. Jennings,,3-0,,
11:18.0,Turnover by B. Jennings (lost ball; steal by M. Williams),,3-0,,
11:14.0,,,3-2,2,C. Zeller makes 2-pt shot at rim (assist by N. Batum)
10:47.0,Turnover by Team (shot clock),,3-2,,
10:38.0,Personal foul by A. Gordon,,3-2,,
10:33.0,,,3-2,,Turnover by C. Lee (traveling)
10:17.0,E. Fournier makes 2-pt shot from 1 ft (assist by V. Oladipo),2,5-2,,
10:06.0,,,5-2,,Shooting foul by A. Gordon (drawn by M. Williams)
10:06.0,,,5-3,1,M. Williams makes free throw 1 of 2
10:06.0,A. Nicholson enters the game for A. Gordon,,5-3,,
10:06.0,,,5-4,1,M. Williams makes free throw 2 of 2
9:46.0,V. Oladipo makes 2-pt shot from 6 ft,2,7-4,,
9:46.0,Shooting foul by C. Lee (drawn by V. Oladipo),,7-4,,
9:46.0,V. Oladipo makes free throw 1 of 1,1,8-4,,
9:35.0,,,8-7,3,C. Lee makes 3-pt shot from 24 ft (assist by N. Batum)
9:19.0,A. Nicholson misses 2-pt shot from 17 ft,,8-7,,
9:18.0,,,8-7,,Defensive rebound by C. Zeller
9:09.0,,,8-7,,M. Williams misses 3-pt shot from 25 ft
9:08.0,Defensive rebound by V. Oladipo,,8-7,,
8:54.0,Offensive foul by A. Nicholson,,8-7,,
8:54.0,Turnover by A. Nicholson (offensive foul),,8-7,,
8:42.0,,,8-7,,C. Zeller misses 2-pt shot from 5 ft
8:41.0,Defensive rebound by A. Nicholson,,8-7,,
8:30.0,B. Jennings makes 3-pt shot from 23 ft (assist by A. Nicholson),3,11-7,,
8:16.0,,,11-7,,Shooting foul by D. Dedmon (drawn by C. Zeller)
8:16.0,,,11-8,1,C. Zeller makes free throw 1 of 2
8:16.0,,,11-8,,C. Zeller misses free throw 2 of 2
8:15.0,Defensive rebound by A. Nicholson,,11-8,,
7:57.0,E. Fournier misses 3-pt shot from 24 ft,,11-8,,
7:55.0,,,11-8,,Defensive rebound by M. Williams
7:46.0,,,11-10,2,C. Lee makes 2-pt shot from 17 ft (assist by N. Batum)
7:46.0,,,11-10,,Shooting foul by V. Oladipo (drawn by C. Lee)
7:46.0,,,11-11,1,C. Lee makes free throw 1 of 1
7:36.0,V. Oladipo misses 2-pt shot from 17 ft,,11-11,,
7:35.0,,,11-11,,Defensive rebound by C. Zeller
7:27.0,,,11-11,,N. Batum misses 3-pt shot from 24 ft
7:26.0,Defensive rebound by E. Fournier,,11-11,,
7:14.0,B. Jennings misses 2-pt shot from 13 ft,,11-11,,
7:13.0,Offensive rebound by D. Dedmon,,11-11,,
7:02.0,E. Fournier misses 3-pt shot from 25 ft,,11-11,,
7:01.0,,,11-11,,Defensive rebound by K. Walker
6:52.0,,,11-11,,Turnover by C. Zeller (lost ball; steal by E. Fournier)
6:45.0,B. Jennings misses 3-pt shot from 25 ft,,11-11,,
6:42.0,,,11-11,,Defensive rebound by M. Williams
6:39.0,,,11-11,,N. Batum misses 2-pt shot from 2 ft (block by A. Nicholson)
6:39.0,,,11-11,,Offensive rebound by Team
6:31.0,,,11-11,,K. Walker misses 3-pt shot from 24 ft
6:30.0,Defensive rebound by E. Fournier,,11-11,,
6:18.0,V. Oladipo makes 3-pt shot from 23 ft (assist by E. Fournier),3,14-11,,
6:04.0,,,14-11,,C. Lee misses 2-pt shot from 1 ft
6:01.0,Defensive rebound by B. Jennings,,14-11,,
6:00.0,,,14-11,,A. Jefferson enters the game for C. Zeller
5:53.0,E. Fournier misses 3-pt shot from 25 ft,,14-11,,
5:52.0,,,14-11,,Defensive rebound by A. Jefferson
5:38.0,,,14-13,2,M. Williams makes 2-pt shot from 23 ft (assist by A. Jefferson)
5:33.0,Orlando full timeout,,14-13,,
5:33.0,,,14-13,,J. Lin enters the game for C. Lee
5:28.0,V. Oladipo makes 2-pt shot from 11 ft,2,16-13,,
5:11.0,,,16-15,2,M. Williams makes 2-pt shot from 22 ft (assist by N. Batum)
4:54.0,A. Nicholson misses 2-pt shot from 7 ft,,16-15,,
4:50.0,,,16-15,,Defensive rebound by A. Jefferson
4:43.0,,,16-15,,A. Jefferson misses 2-pt shot at rim
4:42.0,,,16-15,,Offensive rebound by N. Batum
4:37.0,,,16-15,,J. Lin misses 3-pt shot from 25 ft
4:36.0,Defensive rebound by B. Jennings,,16-15,,
4:28.0,B. Jennings makes 2-pt shot from 13 ft,2,18-15,,
4:16.0,,,18-15,,M. Williams misses 3-pt shot from 24 ft
4:14.0,Defensive rebound by B. Jennings,,18-15,,
4:07.0,V. Oladipo makes 3-pt shot from 23 ft (assist by B. Jennings),3,21-15,,
3:46.0,,,21-17,2,A. Jefferson makes 2-pt shot from 7 ft
3:35.0,B. Jennings misses 2-pt shot from 1 ft,,21-17,,
3:34.0,,,21-17,,Defensive rebound by J. Lin
3:29.0,,,21-17,,K. Walker misses 2-pt shot at rim (block by V. Oladipo)
3:27.0,Defensive rebound by D. Dedmon,,21-17,,
3:25.0,V. Oladipo makes 2-pt shot at rim,2,23-17,,
3:25.0,Shooting foul by J. Lin (drawn by V. Oladipo),,23-17,,
3:25.0,,,23-17,,T. Daniels enters the game for N. Batum
3:25.0,J. Smith enters the game for D. Dedmon,,23-17,,
3:25.0,M. Hezonja enters the game for E. Fournier,,23-17,,
3:25.0,V. Oladipo makes free throw 1 of 1,1,24-17,,
3:12.0,,,24-17,,Shooting foul by A. Nicholson (drawn by J. Lin)
3:12.0,,,24-17,,J. Lin misses free throw 1 of 2
3:12.0,,,24-17,,Offensive rebound by Team
3:12.0,,,24-17,,F. Kaminsky enters the game for M. Williams
3:12.0,,,24-18,1,J. Lin makes free throw 2 of 2
2:55.0,A. Nicholson makes 2-pt shot from 7 ft,2,26-18,,
2:42.0,Personal foul by A. Nicholson,,26-18,,
2:42.0,,,26-18,,Charlotte full timeout
2:42.0,D. Dedmon enters the game for A. Nicholson,,26-18,,
2:42.0,,,26-19,1,F. Kaminsky makes free throw 1 of 2
2:42.0,,,26-20,1,F. Kaminsky makes free throw 2 of 2
2:32.0,,,26-20,,Def 3 sec tech foul by A. Jefferson
2:32.0,V. Oladipo makes technical free throw,1,27-20,,
2:22.0,J. Smith misses 2-pt shot from 7 ft,,27-20,,
2:21.0,,,27-20,,Defensive rebound by A. Jefferson
2:05.0,,,27-22,2,A. Jefferson makes 2-pt shot from 8 ft
1:49.0,J. Smith misses 2-pt shot from 19 ft,,27-22,,
1:48.0,,,27-22,,Defensive rebound by J. Lin
1:30.0,,,27-22,,T. Daniels misses 3-pt shot from 27 ft
1:29.0,Defensive rebound by V. Oladipo,,27-22,,
1:17.0,Offensive foul by B. Jennings,,27-22,,
1:17.0,Turnover by B. Jennings (offensive foul),,27-22,,
1:17.0,C. Watson enters the game for B. Jennings,,27-22,,
1:03.0,,,27-24,2,A. Jefferson makes 2-pt shot at rim (assist by J. Lin)
0:47.0,J. Smith makes 2-pt shot from 18 ft (assist by C. Watson),2,29-24,,
0:37.0,,,29-24,,F. Kaminsky misses 3-pt shot from 25 ft
0:35.0,Defensive rebound by C. Watson,,29-24,,
0:28.0,,,29-24,,Personal foul by F. Kaminsky
0:28.0,D. Dedmon misses free throw 1 of 2,,29-24,,
0:28.0,Offensive rebound by Team,,29-24,,
0:28.0,D. Dedmon makes free throw 2 of 2,1,30-24,,
0:08.0,,,30-26,2,K. Walker makes 2-pt shot from 12 ft
0:06.0,Turnover by J. Smith (lost ball; steal by F. Kaminsky),,30-26,,
0:02.0,,,30-26,,T. Daniels misses 3-pt shot from 25 ft
0:01.0,Defensive rebound by V. Oladipo,,30-26,,
0:00.0,V. Oladipo misses 3-pt shot from 76 ft,,30-26,,
0:00.0,Offensive rebound by Team,,30-26,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:30.0,,,30-26,,N. Batum misses 2-pt shot from 21 ft
11:29.0,Defensive rebound by J. Smith,,30-26,,
11:16.0,J. Smith misses 2-pt shot from 17 ft,,30-26,,
11:15.0,,,30-26,,Defensive rebound by N. Batum
11:00.0,,,30-26,,A. Jefferson misses 2-pt shot from 17 ft
10:59.0,Defensive rebound by M. Hezonja,,30-26,,
10:43.0,E. Fournier misses 2-pt shot from 19 ft,,30-26,,
10:41.0,,,30-26,,Defensive rebound by F. Kaminsky
10:35.0,,,30-26,,T. Daniels misses 3-pt shot from 28 ft
10:35.0,,,30-26,,Offensive rebound by A. Jefferson
10:35.0,,,30-26,,Shooting foul by C. Watson (drawn by A. Jefferson)
10:35.0,,,30-26,,A. Jefferson misses free throw 1 of 2
10:35.0,,,30-26,,Offensive rebound by Team
10:35.0,,,30-27,1,A. Jefferson makes free throw 2 of 2
10:18.0,Shooting foul by F. Kaminsky (drawn by J. Smith),,30-27,,
10:18.0,J. Smith makes free throw 1 of 2,1,31-27,,
10:18.0,J. Smith makes free throw 2 of 2,1,32-27,,
9:58.0,,,32-27,,A. Jefferson misses 2-pt shot from 10 ft
9:57.0,,,32-27,,Offensive rebound by F. Kaminsky
9:53.0,,,32-27,,J. Lin misses 3-pt shot from 24 ft
9:52.0,Defensive rebound by A. Gordon,,32-27,,
9:48.0,Shooting foul by A. Jefferson (drawn by E. Fournier),,32-27,,
9:48.0,,,32-27,,Charlotte full timeout
9:48.0,E. Fournier misses free throw 1 of 2,,32-27,,
9:48.0,Offensive rebound by Team,,32-27,,
9:48.0,E. Fournier makes free throw 2 of 2,1,33-27,,
9:31.0,,,33-27,,A. Jefferson misses 2-pt shot at rim
9:30.0,,,33-27,,Offensive rebound by A. Jefferson
9:30.0,,,33-27,,A. Jefferson misses 2-pt shot at rim (block by J. Smith)
9:27.0,,,33-27,,Offensive rebound by A. Jefferson
9:27.0,,,33-27,,A. Jefferson misses 2-pt shot at rim
9:26.0,Defensive rebound by J. Smith,,33-27,,
9:20.0,J. Smith makes 2-pt shot from 1 ft (assist by M. Hezonja),2,35-27,,
9:08.0,,,35-29,2,N. Batum makes 2-pt shot from 14 ft (assist by F. Kaminsky)
8:38.0,J. Smith misses 2-pt shot from 16 ft,,35-29,,
8:37.0,,,35-29,,Defensive rebound by A. Jefferson
8:29.0,Personal foul by C. Watson,,35-29,,
8:29.0,,,35-29,,C. Zeller enters the game for A. Jefferson
8:22.0,,,35-31,2,C. Zeller makes 2-pt shot from 1 ft (assist by N. Batum)
8:01.0,Shooting foul by C. Zeller (drawn by J. Smith),,35-31,,
8:01.0,J. Smith makes free throw 1 of 2,1,36-31,,
8:01.0,J. Smith makes free throw 2 of 2,1,37-31,,
7:45.0,,,37-31,,J. Lin misses 3-pt shot from 25 ft
7:43.0,Defensive rebound by J. Smith,,37-31,,
7:29.0,J. Smith misses 2-pt shot from 20 ft,,37-31,,
7:28.0,,,37-31,,Defensive rebound by T. Daniels
7:18.0,,,37-31,,F. Kaminsky misses 2-pt shot from 1 ft
7:18.0,,,37-31,,Offensive rebound by Team
7:18.0,D. Dedmon enters the game for J. Smith,,37-31,,
7:18.0,,,37-31,,C. Lee enters the game for T. Daniels
7:13.0,,,37-33,2,J. Lin makes 2-pt shot from 2 ft (assist by N. Batum)
6:58.0,A. Gordon misses 2-pt shot from 2 ft,,37-33,,
6:57.0,,,37-33,,Defensive rebound by F. Kaminsky
6:46.0,,,37-35,2,N. Batum makes 2-pt shot from 12 ft
6:32.0,E. Fournier misses 2-pt shot from 1 ft,,37-35,,
6:31.0,,,37-35,,Defensive rebound by F. Kaminsky
6:26.0,,,37-38,3,N. Batum makes 3-pt shot from 24 ft
6:25.0,Orlando full timeout,,37-38,,
6:25.0,V. Oladipo enters the game for M. Hezonja,,37-38,,
6:25.0,,,37-38,,M. Williams enters the game for F. Kaminsky
6:18.0,Turnover by V. Oladipo (lost ball),,37-38,,
6:03.0,,,37-38,,M. Williams misses 2-pt shot from 23 ft
6:02.0,,,37-38,,Offensive rebound by C. Zeller
5:51.0,,,37-38,,C. Lee misses 3-pt shot from 25 ft
5:48.0,,,37-38,,Offensive rebound by M. Williams
5:48.0,,,37-40,2,M. Williams makes 2-pt shot at rim
5:29.0,A. Gordon misses 2-pt shot from 17 ft,,37-40,,
5:27.0,,,37-40,,Defensive rebound by C. Zeller
5:17.0,,,37-40,,C. Lee misses 2-pt shot from 1 ft
5:16.0,,,37-40,,Offensive rebound by C. Zeller
5:16.0,,,37-40,,Shooting foul by E. Fournier (drawn by C. Zeller)
5:16.0,,,37-41,1,C. Zeller makes free throw 1 of 2
5:16.0,J. Smith enters the game for D. Dedmon,,37-41,,
5:16.0,A. Nicholson enters the game for A. Gordon,,37-41,,
5:16.0,,,37-42,1,C. Zeller makes free throw 2 of 2
5:03.0,C. Watson misses 2-pt shot from 16 ft,,37-42,,
5:00.0,,,37-42,,Defensive rebound by C. Zeller
4:47.0,,,37-45,3,M. Williams makes 3-pt shot from 25 ft (assist by J. Lin)
4:30.0,,,37-45,,K. Walker enters the game for J. Lin
4:30.0,B. Jennings enters the game for C. Watson,,37-45,,
4:21.0,Turnover by Team (shot clock),,37-45,,
4:09.0,,,37-47,2,N. Batum makes 2-pt shot from 14 ft (assist by M. Williams)
3:53.0,J. Smith misses 2-pt shot from 19 ft,,37-47,,
3:51.0,,,37-47,,Defensive rebound by K. Walker
3:45.0,,,37-47,,K. Walker misses 2-pt shot from 18 ft
3:42.0,Defensive rebound by A. Nicholson,,37-47,,
3:32.0,A. Nicholson misses 3-pt shot from 25 ft,,37-47,,
3:31.0,,,37-47,,Defensive rebound by C. Zeller
3:23.0,,,37-49,2,C. Zeller makes 2-pt shot from 1 ft (assist by N. Batum)
3:02.0,A. Nicholson makes 2-pt shot from 9 ft,2,39-49,,
2:43.0,,,39-51,2,N. Batum makes 2-pt shot from 17 ft
2:31.0,Shooting foul by M. Williams (drawn by A. Nicholson),,39-51,,
2:31.0,Official timeout,,39-51,,
2:31.0,A. Nicholson makes free throw 1 of 2,1,40-51,,
2:31.0,A. Nicholson makes free throw 2 of 2,1,41-51,,
2:18.0,,,41-53,2,N. Batum makes 2-pt shot from 15 ft (assist by M. Williams)
1:57.0,V. Oladipo makes 2-pt shot from 2 ft,2,43-53,,
1:35.0,,,43-53,,Turnover by N. Batum (lost ball; steal by A. Nicholson)
1:32.0,Offensive charge foul by E. Fournier,,43-53,,
1:32.0,Turnover by E. Fournier (offensive foul),,43-53,,
1:32.0,M. Hezonja enters the game for A. Nicholson,,43-53,,
1:32.0,C. Watson enters the game for E. Fournier,,43-53,,
1:19.0,,,43-53,,N. Batum misses 2-pt shot from 17 ft
1:19.0,,,43-53,,Offensive rebound by Team
1:19.0,Loose ball foul by B. Jennings,,43-53,,
1:11.0,,,43-53,,N. Batum misses 3-pt shot from 25 ft
1:10.0,Defensive rebound by B. Jennings,,43-53,,
1:02.0,B. Jennings misses 3-pt shot from 26 ft,,43-53,,
1:00.0,,,43-53,,Defensive rebound by C. Zeller
0:50.0,,,43-56,3,M. Williams makes 3-pt shot from 23 ft (assist by C. Lee)
0:34.0,J. Smith misses 2-pt shot from 1 ft (block by C. Zeller),,43-56,,
0:33.0,,,43-56,,Defensive rebound by K. Walker
0:28.0,,,43-59,3,N. Batum makes 3-pt shot from 25 ft (assist by K. Walker)
0:06.0,M. Hezonja misses 3-pt shot from 24 ft,,43-59,,
0:05.0,,,43-59,,Defensive rebound by N. Batum
0:01.0,,,43-61,2,K. Walker makes 2-pt shot from 1 ft (assist by N. Batum)
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:39.0,,,43-61,,M. Williams misses 2-pt shot from 12 ft
11:37.0,,,43-61,,Offensive rebound by M. Williams
11:37.0,,,43-63,2,M. Williams makes 2-pt shot from 1 ft
11:24.0,B. Jennings makes 3-pt shot from 25 ft (assist by V. Oladipo),3,46-63,,
11:09.0,,,46-66,3,M. Williams makes 3-pt shot from 25 ft (assist by C. Lee)
10:55.0,V. Oladipo makes 2-pt shot from 17 ft,2,48-66,,
10:36.0,,,48-66,,C. Lee misses 3-pt shot from 25 ft
10:35.0,Defensive rebound by A. Gordon,,48-66,,
10:20.0,D. Dedmon misses 2-pt shot from 1 ft (block by M. Williams),,48-66,,
10:19.0,,,48-66,,Defensive rebound by C. Zeller
10:13.0,,,48-69,3,K. Walker makes 3-pt shot from 26 ft
10:02.0,V. Oladipo misses 2-pt shot from 20 ft,,48-69,,
10:01.0,,,48-69,,Defensive rebound by N. Batum
9:48.0,,,48-69,,K. Walker misses 3-pt shot from 26 ft
9:47.0,Defensive rebound by D. Dedmon,,48-69,,
9:40.0,B. Jennings makes 2-pt shot from 1 ft,2,50-69,,
9:40.0,Shooting foul by C. Zeller (drawn by B. Jennings),,50-69,,
9:40.0,B. Jennings makes free throw 1 of 1,1,51-69,,
9:28.0,,,51-69,,M. Williams misses 3-pt shot from 25 ft
9:27.0,Defensive rebound by B. Jennings,,51-69,,
9:20.0,V. Oladipo misses 2-pt shot from 2 ft (block by C. Lee),,51-69,,
9:20.0,Offensive rebound by Team,,51-69,,
9:13.0,V. Oladipo misses 2-pt shot from 10 ft,,51-69,,
9:11.0,,,51-69,,Defensive rebound by C. Zeller
8:48.0,,,51-72,3,M. Williams makes 3-pt shot from 22 ft (assist by C. Lee)
8:33.0,B. Jennings misses 3-pt shot from 28 ft,,51-72,,
8:32.0,,,51-72,,Defensive rebound by C. Zeller
8:14.0,,,51-72,,C. Lee misses 3-pt shot from 23 ft
8:11.0,Defensive rebound by B. Jennings,,51-72,,
8:01.0,A. Gordon misses 2-pt shot from 18 ft,,51-72,,
8:00.0,,,51-72,,Defensive rebound by K. Walker
7:46.0,,,51-74,2,M. Williams makes 2-pt shot from 9 ft
7:46.0,Orlando full timeout,,51-74,,
7:46.0,M. Hezonja enters the game for A. Gordon,,51-74,,
7:29.0,E. Fournier makes 2-pt shot from 10 ft,2,53-74,,
7:10.0,,,53-76,2,C. Zeller makes 2-pt shot from 1 ft
6:56.0,E. Fournier misses 3-pt shot from 23 ft,,53-76,,
6:55.0,,,53-76,,Defensive rebound by K. Walker
6:47.0,,,53-76,,Turnover by C. Lee (bad pass)
6:37.0,E. Fournier makes 2-pt shot from 1 ft (assist by B. Jennings),2,55-76,,
6:21.0,,,55-79,3,K. Walker makes 3-pt shot from 24 ft (assist by C. Lee)
6:02.0,Jump ball: D. Dedmon vs. K. Walker (M. Hezonja gains possession),,,,Jump ball: D. Dedmon vs. K. Walker (M. Hezonja gains possession)
5:56.0,V. Oladipo makes 2-pt shot at rim (assist by B. Jennings),2,57-79,,
5:56.0,Shooting foul by K. Walker (drawn by V. Oladipo),,57-79,,
5:56.0,J. Smith enters the game for D. Dedmon,,57-79,,
5:56.0,V. Oladipo misses free throw 1 of 1,,57-79,,
5:54.0,,,57-79,,Defensive rebound by N. Batum
5:32.0,,,57-79,,M. Williams misses 2-pt shot from 7 ft
5:31.0,Defensive rebound by M. Hezonja,,57-79,,
5:22.0,M. Hezonja makes 3-pt shot from 25 ft (assist by B. Jennings),3,60-79,,
5:00.0,,,60-79,,C. Lee misses 3-pt shot from 23 ft (block by V. Oladipo)
4:58.0,Defensive rebound by E. Fournier,,60-79,,
4:50.0,B. Jennings misses 3-pt shot from 25 ft,,60-79,,
4:46.0,,,60-79,,Defensive rebound by C. Lee
4:40.0,,,60-81,2,N. Batum makes 2-pt shot from 1 ft (assist by C. Lee)
4:17.0,E. Fournier makes 2-pt shot from 1 ft (assist by J. Smith),2,62-81,,
4:00.0,,,62-83,2,C. Zeller makes 2-pt shot from 6 ft (assist by N. Batum)
3:42.0,E. Fournier misses 3-pt shot from 23 ft,,62-83,,
3:42.0,Offensive rebound by B. Jennings,,62-83,,
3:42.0,Shooting foul by C. Lee (drawn by B. Jennings),,62-83,,
3:42.0,B. Jennings makes free throw 1 of 2,1,63-83,,
3:42.0,,,63-83,,A. Jefferson enters the game for C. Zeller
3:42.0,,,63-83,,J. Lin enters the game for C. Lee
3:42.0,B. Jennings makes free throw 2 of 2,1,64-83,,
3:30.0,,,64-86,3,N. Batum makes 3-pt shot from 24 ft (assist by A. Jefferson)
3:19.0,J. Smith misses 2-pt shot from 18 ft,,64-86,,
3:18.0,,,64-86,,Defensive rebound by Team
3:18.0,Loose ball foul by B. Jennings,,64-86,,
3:18.0,D. Marble enters the game for E. Fournier,,64-86,,
3:18.0,C. Watson enters the game for B. Jennings,,64-86,,
3:06.0,,,64-89,3,K. Walker makes 3-pt shot from 25 ft
2:53.0,D. Marble misses 2-pt shot from 1 ft,,64-89,,
2:52.0,,,64-89,,Defensive rebound by M. Williams
2:45.0,,,64-89,,Turnover by J. Lin (bad pass)
2:45.0,,,64-89,,Charlotte full timeout
2:45.0,,,64-89,,F. Kaminsky enters the game for M. Williams
2:33.0,J. Smith misses 2-pt shot from 16 ft,,64-89,,
2:32.0,,,64-89,,Defensive rebound by K. Walker
2:19.0,,,64-89,,Shooting foul by J. Smith (drawn by K. Walker)
2:19.0,,,64-89,,K. Walker misses free throw 1 of 2
2:19.0,,,64-89,,Offensive rebound by Team
2:19.0,,,64-90,1,K. Walker makes free throw 2 of 2
2:09.0,D. Marble misses 2-pt shot from 20 ft,,64-90,,
2:08.0,,,64-90,,Defensive rebound by F. Kaminsky
1:56.0,,,64-90,,Turnover by J. Lin (lost ball; steal by V. Oladipo)
1:51.0,M. Hezonja makes 2-pt shot at rim (assist by C. Watson),2,66-90,,
1:25.0,,,66-90,,A. Jefferson misses 2-pt shot from 4 ft
1:24.0,Defensive rebound by D. Marble,,66-90,,
1:16.0,V. Oladipo misses 3-pt shot from 24 ft,,66-90,,
1:15.0,,,66-90,,Defensive rebound by N. Batum
1:02.0,,,66-90,,F. Kaminsky misses 2-pt shot at rim (block by J. Smith)
1:00.0,Defensive rebound by J. Smith,,66-90,,
0:53.0,C. Watson makes 3-pt shot from 22 ft (assist by J. Smith),3,69-90,,
0:33.0,,,69-90,,J. Lin misses 3-pt shot from 25 ft
0:33.0,Defensive rebound by Team,,69-90,,
0:33.0,,,69-90,,T. Daniels enters the game for K. Walker
0:21.0,M. Hezonja makes 2-pt shot from 19 ft (assist by C. Watson),2,71-90,,
0:03.0,,,71-92,2,J. Lin makes 2-pt shot from 16 ft
0:01.0,Turnover by M. Hezonja (lost ball; steal by F. Kaminsky),,71-92,,
0:00.0,,,71-92,,J. Lin misses 2-pt shot from 17 ft (block by V. Oladipo)
0:00.0,,,71-92,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:48.0,M. Hezonja misses 2-pt shot from 17 ft,,71-92,,
11:47.0,,,71-92,,Defensive rebound by K. Walker
11:38.0,,,71-92,,K. Walker misses 2-pt shot from 2 ft (block by M. Hezonja)
11:36.0,Defensive rebound by V. Oladipo,,71-92,,
11:31.0,C. Watson misses 2-pt shot from 9 ft,,71-92,,
11:30.0,,,71-92,,Defensive rebound by T. Daniels
11:19.0,,,71-92,,Shooting foul by C. Watson (drawn by F. Kaminsky)
11:19.0,,,71-93,1,F. Kaminsky makes free throw 1 of 2
11:19.0,,,71-94,1,F. Kaminsky makes free throw 2 of 2
11:04.0,V. Oladipo makes 2-pt shot from 18 ft (assist by A. Nicholson),2,73-94,,
10:45.0,,,73-94,,F. Kaminsky misses 2-pt shot from 1 ft (block by A. Nicholson)
10:43.0,Defensive rebound by A. Nicholson,,73-94,,
10:37.0,D. Marble makes 3-pt shot from 23 ft (assist by M. Hezonja),3,76-94,,
10:12.0,,,76-94,,K. Walker misses 2-pt shot from 13 ft
10:10.0,Defensive rebound by C. Watson,,76-94,,
9:58.0,M. Hezonja misses 2-pt shot from 17 ft,,76-94,,
9:57.0,,,76-94,,Defensive rebound by T. Daniels
9:45.0,,,76-94,,Turnover by K. Walker (lost ball; steal by D. Marble)
9:40.0,M. Hezonja misses 2-pt shot from 1 ft (block by J. Lin),,76-94,,
9:40.0,,,76-94,,Defensive rebound by K. Walker
9:40.0,Personal foul by A. Nicholson,,76-94,,
9:21.0,,,76-96,2,T. Daniels makes 2-pt shot at rim (assist by A. Jefferson)
9:02.0,D. Marble makes 3-pt shot from 23 ft (assist by M. Hezonja),3,79-96,,
8:38.0,,,79-96,,T. Daniels misses 3-pt shot from 29 ft
8:38.0,Defensive rebound by Team,,79-96,,
8:38.0,Official timeout,,79-96,,
8:24.0,A. Nicholson misses 2-pt shot from 19 ft,,79-96,,
8:23.0,,,79-96,,Defensive rebound by F. Kaminsky
8:08.0,,,79-96,,A. Jefferson misses 2-pt shot from 16 ft
8:06.0,,,79-96,,Offensive rebound by T. Daniels
8:02.0,,,79-96,,T. Daniels misses 3-pt shot from 25 ft
8:01.0,,,79-96,,Offensive rebound by F. Kaminsky
7:58.0,,,79-98,2,F. Kaminsky makes 2-pt shot from 1 ft
7:47.0,A. Nicholson makes 3-pt shot from 24 ft (assist by C. Watson),3,82-98,,
7:26.0,,,82-98,,A. Jefferson misses 2-pt shot from 7 ft
7:25.0,Defensive rebound by V. Oladipo,,82-98,,
7:20.0,V. Oladipo misses 2-pt shot from 1 ft,,82-98,,
7:18.0,,,82-98,,Defensive rebound by A. Jefferson
7:06.0,,,82-100,2,K. Walker makes 2-pt shot from 18 ft
6:48.0,V. Oladipo makes 2-pt shot at rim (assist by C. Watson),2,84-100,,
6:32.0,,,84-100,,Turnover by F. Kaminsky (lost ball)
6:32.0,,,84-100,,C. Zeller enters the game for A. Jefferson
6:12.0,A. Nicholson makes 2-pt shot from 7 ft,2,86-100,,
5:59.0,,,86-100,,K. Walker misses 2-pt shot from 17 ft
5:58.0,Defensive rebound by A. Nicholson,,86-100,,
5:46.0,Shooting foul by K. Walker (drawn by C. Watson),,86-100,,
5:46.0,,,86-100,,Charlotte full timeout
5:46.0,,,86-100,,C. Lee enters the game for K. Walker
5:46.0,,,86-100,,N. Batum enters the game for T. Daniels
5:46.0,,,86-100,,M. Williams enters the game for F. Kaminsky
5:46.0,C. Watson makes free throw 1 of 2,1,87-100,,
5:46.0,C. Watson makes free throw 2 of 2,1,88-100,,
5:23.0,,,88-100,,M. Williams misses 3-pt shot from 22 ft
5:22.0,,,88-100,,Offensive rebound by Team
5:14.0,,,88-100,,N. Batum misses 2-pt shot from 16 ft
5:12.0,Defensive rebound by M. Hezonja,,88-100,,
5:00.0,M. Hezonja makes 2-pt shot from 18 ft (assist by C. Watson),2,90-100,,
4:32.0,,,90-100,,C. Lee misses 2-pt shot from 16 ft
4:31.0,Defensive rebound by A. Nicholson,,90-100,,
4:15.0,M. Hezonja makes 2-pt shot from 16 ft (assist by C. Watson),2,92-100,,
3:50.0,,,92-100,,N. Batum misses 3-pt shot from 26 ft
3:49.0,Defensive rebound by C. Watson,,92-100,,
3:44.0,Shooting foul by J. Lin (drawn by C. Watson),,92-100,,
3:44.0,C. Watson makes free throw 1 of 2,1,93-100,,
3:44.0,,,93-100,,K. Walker enters the game for J. Lin
3:44.0,C. Watson makes free throw 2 of 2,1,94-100,,
3:32.0,,,94-100,,K. Walker misses 2-pt shot from 7 ft
3:30.0,,,94-100,,Offensive rebound by M. Williams
3:30.0,,,94-100,,M. Williams misses 2-pt shot from 1 ft
3:28.0,,,94-100,,Offensive rebound by M. Williams
3:28.0,,,94-102,2,M. Williams makes 2-pt shot at rim
3:06.0,A. Nicholson misses 2-pt shot from 7 ft,,94-102,,
3:04.0,,,94-102,,Defensive rebound by M. Williams
2:52.0,,,94-102,,Shooting foul by D. Marble (drawn by N. Batum)
2:52.0,Orlando full timeout,,94-102,,
2:52.0,,,94-103,1,N. Batum makes free throw 1 of 2
2:52.0,,,94-104,1,N. Batum makes free throw 2 of 2
2:30.0,A. Nicholson makes 2-pt shot from 10 ft,2,96-104,,
2:06.0,,,96-104,,M. Williams misses 2-pt shot from 7 ft
2:06.0,,,96-104,,Offensive rebound by N. Batum
2:06.0,,,96-104,,Shooting foul by M. Hezonja (drawn by N. Batum)
2:06.0,,,96-104,,N. Batum misses free throw 1 of 2
2:06.0,,,96-104,,Offensive rebound by Team
2:06.0,,,96-105,1,N. Batum makes free throw 2 of 2
1:55.0,D. Marble makes 3-pt shot from 24 ft (assist by A. Nicholson),3,99-105,,
1:40.0,,,99-105,,M. Williams misses 3-pt shot from 24 ft
1:38.0,Defensive rebound by A. Nicholson,,99-105,,
1:29.0,Offensive charge foul by A. Nicholson,,99-105,,
1:29.0,Turnover by A. Nicholson (offensive foul),,99-105,,
1:16.0,,,99-105,,K. Walker misses 2-pt shot from 1 ft
1:16.0,,,99-105,,Offensive rebound by Team
1:06.0,,,99-105,,K. Walker misses 3-pt shot from 27 ft
1:05.0,Defensive rebound by M. Hezonja,,99-105,,
1:00.0,V. Oladipo misses 2-pt shot from 17 ft,,99-105,,
0:58.0,,,99-105,,Defensive rebound by C. Zeller
0:45.0,,,99-107,2,N. Batum makes 2-pt shot from 1 ft
0:45.0,Orlando full timeout,,99-107,,
0:40.0,M. Hezonja misses 3-pt shot from 26 ft,,99-107,,
0:38.0,,,99-107,,Defensive rebound by M. Williams
0:15.0,,,99-107,,M. Williams misses 3-pt shot from 33 ft
0:13.0,,,99-107,,Offensive rebound by C. Zeller
0:00.0,End of 4th quarter,,,,End of 4th quarter
