time,Sacramento,pts.away,score,pts.home,Phoenix
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: K. Koufos vs. A. Len (J. Leuer gains possession),,,,Jump ball: K. Koufos vs. A. Len (J. Leuer gains possession)
11:41.0,,,0-2,2,P. Tucker makes 2-pt shot from 1 ft
11:23.0,K. Koufos misses 2-pt shot from 3 ft,,0-2,,
11:22.0,,,0-2,,Defensive rebound by J. Leuer
11:06.0,,,0-2,,J. Leuer misses 2-pt shot from 15 ft
11:04.0,Defensive rebound by B. McLemore,,0-2,,
10:58.0,B. McLemore makes 2-pt shot from 2 ft,2,2-2,,
10:44.0,,,2-2,,D. Booker misses 3-pt shot from 25 ft
10:44.0,Defensive rebound by R. Gay,,2-2,,
10:35.0,R. Gay misses 2-pt shot from 1 ft,,2-2,,
10:34.0,Offensive rebound by Team,,2-2,,
10:24.0,S. Curry misses 2-pt shot from 19 ft,,2-2,,
10:23.0,,,2-2,,Defensive rebound by Team
10:05.0,,,2-2,,P. Tucker misses 2-pt shot from 20 ft
10:05.0,Defensive rebound by K. Koufos,,2-2,,
9:55.0,K. Koufos makes 2-pt shot from 9 ft (assist by S. Curry),2,4-2,,
9:39.0,,,4-2,,Turnover by J. Leuer (lost ball)
9:28.0,Turnover by W. Cauley-Stein (lost ball; steal by R. Price),,4-2,,
9:25.0,,,4-4,2,R. Price makes 2-pt shot at rim
9:04.0,K. Koufos misses 2-pt shot from 2 ft,,4-4,,
9:02.0,,,4-4,,Defensive rebound by P. Tucker
8:53.0,,,4-4,,A. Len misses 2-pt shot from 4 ft (block by R. Gay)
8:51.0,Defensive rebound by S. Curry,,4-4,,
8:48.0,Turnover by S. Curry (lost ball),,4-4,,
8:35.0,,,4-6,2,A. Len makes 2-pt shot from 5 ft
8:23.0,Turnover by K. Koufos (lost ball; steal by P. Tucker),,4-6,,
8:23.0,Personal foul by K. Koufos,,4-6,,
8:13.0,,,4-8,2,A. Len makes 2-pt shot from 18 ft (assist by R. Price)
8:00.0,W. Cauley-Stein makes 2-pt shot at rim (assist by K. Koufos),2,6-8,,
7:44.0,,,6-10,2,R. Price makes 2-pt shot from 14 ft
7:31.0,W. Cauley-Stein makes 2-pt shot at rim (assist by S. Curry),2,8-10,,
7:20.0,,,8-10,,R. Price misses 2-pt shot from 18 ft
7:19.0,Defensive rebound by W. Cauley-Stein,,8-10,,
7:08.0,S. Curry misses 3-pt shot from 25 ft,,8-10,,
7:08.0,,,8-10,,Defensive rebound by R. Price
7:04.0,Personal foul by S. Curry,,8-10,,
7:03.0,,,8-10,,Shooting foul by B. McLemore (drawn by D. Booker)
7:03.0,,,8-11,1,D. Booker makes free throw 1 of 2
7:03.0,,,8-12,1,D. Booker makes free throw 2 of 2
6:49.0,,,8-12,,Shooting block foul by P. Tucker (drawn by W. Cauley-Stein)
6:49.0,W. Cauley-Stein misses free throw 1 of 2,,8-12,,
6:49.0,Offensive rebound by Team,,8-12,,
6:49.0,W. Cauley-Stein makes free throw 2 of 2,1,9-12,,
6:33.0,,,9-14,2,J. Leuer makes 2-pt shot from 18 ft (assist by A. Len)
6:14.0,B. McLemore makes 2-pt shot from 1 ft (assist by S. Curry),2,11-14,,
6:01.0,,,11-16,2,D. Booker makes 2-pt shot from 14 ft (assist by P. Tucker)
5:48.0,K. Koufos makes 2-pt shot from 1 ft (assist by S. Curry),2,13-16,,
5:41.0,,,13-16,,Turnover by J. Leuer (lost ball; steal by R. Gay)
5:38.0,W. Cauley-Stein misses 2-pt shot from 1 ft,,13-16,,
5:37.0,Offensive rebound by W. Cauley-Stein,,13-16,,
5:37.0,W. Cauley-Stein misses 2-pt shot from 1 ft (block by J. Leuer),,13-16,,
5:36.0,Offensive rebound by Team,,13-16,,
5:36.0,,,13-16,,Phoenix full timeout
5:36.0,,,13-16,,M. Teletovic enters the game for J. Leuer
5:24.0,Turnover by W. Cauley-Stein (traveling),,13-16,,
5:13.0,,,13-16,,D. Booker misses 2-pt shot from 2 ft
5:12.0,Defensive rebound by K. Koufos,,13-16,,
4:57.0,K. Koufos misses 2-pt shot from 12 ft,,13-16,,
4:55.0,Offensive rebound by K. Koufos,,13-16,,
4:50.0,S. Curry makes 2-pt shot from 12 ft,2,15-16,,
4:30.0,,,15-16,,M. Teletovic misses 2-pt shot from 22 ft
4:30.0,Defensive rebound by K. Koufos,,15-16,,
4:16.0,S. Curry makes 2-pt shot from 10 ft,2,17-16,,
3:58.0,,,17-16,,D. Booker misses 2-pt shot from 22 ft
3:57.0,Defensive rebound by K. Koufos,,17-16,,
3:49.0,,,17-16,,Personal foul by D. Booker
3:49.0,Q. Acy enters the game for W. Cauley-Stein,,17-16,,
3:49.0,J. Anderson enters the game for R. Gay,,17-16,,
3:49.0,,,17-16,,J. Jenkins enters the game for R. Price
3:35.0,J. Anderson misses 3-pt shot from 25 ft,,17-16,,
3:35.0,,,17-16,,Defensive rebound by M. Teletovic
3:25.0,,,17-16,,P. Tucker misses 2-pt shot from 6 ft
3:25.0,Defensive rebound by K. Koufos,,17-16,,
3:25.0,,,17-16,,Personal foul by P. Tucker
3:20.0,,,17-16,,Personal foul by D. Booker
3:20.0,,,17-16,,C. Budinger enters the game for P. Tucker
3:08.0,K. Koufos misses 2-pt shot from 3 ft,,17-16,,
3:07.0,Offensive rebound by Q. Acy,,17-16,,
3:07.0,Shooting foul by D. Booker (drawn by Q. Acy),,17-16,,
3:07.0,Q. Acy makes free throw 1 of 2,1,18-16,,
3:07.0,,,18-16,,R. Price enters the game for D. Booker
3:07.0,Q. Acy makes free throw 2 of 2,1,19-16,,
2:56.0,Personal foul by Q. Acy,,19-16,,
2:56.0,Sacramento full timeout,,19-16,,
2:49.0,,,19-16,,A. Len misses 2-pt shot from 1 ft
2:48.0,,,19-16,,Offensive rebound by R. Price
2:48.0,,,19-16,,R. Price misses 2-pt shot from 1 ft
2:47.0,,,19-16,,Offensive rebound by A. Len
2:47.0,,,19-16,,A. Len misses 2-pt shot from 2 ft (block by J. Anderson)
2:46.0,Defensive rebound by J. Anderson,,19-16,,
2:36.0,Q. Acy makes 2-pt shot at rim (assist by S. Curry),2,21-16,,
2:23.0,,,21-16,,Turnover by R. Price (lost ball; steal by J. Anderson)
2:19.0,J. Anderson makes 2-pt shot at rim,2,23-16,,
2:03.0,,,23-16,,J. Jenkins misses 3-pt shot from 24 ft
2:02.0,Defensive rebound by J. Anderson,,23-16,,
2:02.0,Turnover by J. Anderson (lost ball),,23-16,,
2:02.0,C. Butler enters the game for B. McLemore,,23-16,,
1:58.0,,,23-18,2,J. Jenkins makes 2-pt shot from 16 ft (assist by C. Budinger)
1:35.0,J. Anderson makes 2-pt shot from 2 ft,2,25-18,,
1:26.0,,,25-18,,M. Teletovic misses 3-pt shot from 27 ft
1:26.0,Defensive rebound by J. Anderson,,25-18,,
1:17.0,Turnover by J. Anderson (lost ball; steal by M. Teletovic),,25-18,,
1:11.0,,,25-20,2,M. Teletovic makes 2-pt shot at rim (assist by J. Jenkins)
0:55.0,S. Curry misses 3-pt shot from 25 ft,,25-20,,
0:54.0,,,25-20,,Defensive rebound by A. Len
0:46.0,,,25-22,2,A. Len makes 2-pt shot from 1 ft
0:32.0,C. Butler misses 2-pt shot from 12 ft,,25-22,,
0:31.0,Offensive rebound by Team,,25-22,,
0:31.0,,,25-22,,Loose ball foul by M. Teletovic
0:31.0,Q. Acy makes free throw 1 of 2,1,26-22,,
0:31.0,Q. Acy misses free throw 2 of 2,,26-22,,
0:31.0,,,26-22,,Defensive rebound by A. Len
0:09.0,,,26-22,,R. Price misses 3-pt shot from 25 ft
0:08.0,Defensive rebound by K. Koufos,,26-22,,
0:00.0,J. Anderson misses 3-pt shot from 28 ft,,26-22,,
0:00.0,Offensive rebound by Team,,26-22,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:38.0,C. Butler makes 2-pt shot from 18 ft,2,28-22,,
11:23.0,,,28-25,3,M. Teletovic makes 3-pt shot from 23 ft (assist by J. Jenkins)
11:10.0,Turnover by Q. Acy (bad pass),,28-25,,
11:10.0,B. McLemore enters the game for S. Curry,,28-25,,
10:54.0,,,28-27,2,M. Teletovic makes 2-pt shot from 13 ft
10:41.0,J. Anderson makes 2-pt shot at rim,2,30-27,,
10:34.0,,,30-27,,Turnover by J. Jenkins (offensive foul)
10:34.0,,,30-27,,Offensive charge foul by J. Jenkins
10:25.0,C. Butler misses 2-pt shot from 20 ft,,30-27,,
10:24.0,,,30-27,,Defensive rebound by A. Williams
10:12.0,,,30-27,,Shooting foul by Q. Acy (drawn by M. Teletovic)
10:12.0,,,30-28,1,M. Teletovic makes free throw 1 of 2
10:12.0,,,30-29,1,M. Teletovic makes free throw 2 of 2
10:05.0,C. Butler makes 2-pt shot from 20 ft (assist by Q. Acy),2,32-29,,
9:47.0,,,32-29,,J. Leuer misses 2-pt shot from 16 ft
9:46.0,,,32-29,,Offensive rebound by A. Williams
9:46.0,Personal foul by B. McLemore,,32-29,,
9:46.0,R. Gay enters the game for Q. Acy,,32-29,,
9:42.0,,,32-29,,M. Teletovic misses 2-pt shot from 16 ft (block by C. Butler)
9:41.0,Defensive rebound by B. McLemore,,32-29,,
9:35.0,C. Butler makes 3-pt shot from 25 ft (assist by B. McLemore),3,35-29,,
9:23.0,,,35-29,,J. Jenkins misses 2-pt shot from 2 ft (block by W. Cauley-Stein)
9:20.0,Defensive rebound by R. Gay,,35-29,,
9:17.0,C. Butler misses 3-pt shot from 25 ft,,35-29,,
9:15.0,,,35-29,,Defensive rebound by J. Leuer
9:15.0,Jump ball: W. Cauley-Stein vs. J. Leuer (B. McLemore gains possession),,,,Jump ball: W. Cauley-Stein vs. J. Leuer (B. McLemore gains possession)
9:15.0,,,35-29,,Turnover by J. Leuer (lost ball; steal by W. Cauley-Stein)
9:00.0,R. Gay makes 2-pt shot from 17 ft,2,37-29,,
8:58.0,,,37-29,,Phoenix full timeout
8:58.0,,,37-29,,R. Price enters the game for C. Budinger
8:46.0,,,37-29,,J. Leuer misses 2-pt shot from 11 ft
8:43.0,Defensive rebound by R. Gay,,37-29,,
8:35.0,Shooting foul by J. Leuer (drawn by R. Gay),,37-29,,
8:35.0,R. Gay makes free throw 1 of 2,1,38-29,,
8:35.0,R. Gay misses free throw 2 of 2,,38-29,,
8:33.0,,,38-29,,Defensive rebound by A. Williams
8:20.0,,,38-31,2,M. Teletovic makes 2-pt shot from 20 ft (assist by J. Jenkins)
7:54.0,J. Anderson misses 3-pt shot from 28 ft,,38-31,,
7:54.0,,,38-31,,Defensive rebound by Team
7:54.0,,,38-31,,D. Booker enters the game for J. Jenkins
7:54.0,,,38-31,,P. Tucker enters the game for A. Williams
7:43.0,,,38-31,,M. Teletovic misses 3-pt shot from 25 ft
7:42.0,Defensive rebound by B. McLemore,,38-31,,
7:32.0,B. McLemore misses 2-pt shot from 5 ft,,38-31,,
7:30.0,,,38-31,,Defensive rebound by D. Booker
7:16.0,,,38-33,2,J. Leuer makes 2-pt shot at rim
7:04.0,J. Anderson makes 2-pt shot at rim,2,40-33,,
6:42.0,,,40-33,,D. Booker misses 2-pt shot from 14 ft
6:40.0,,,40-33,,Offensive rebound by P. Tucker
6:38.0,,,40-35,2,P. Tucker makes 2-pt shot from 4 ft
6:19.0,B. McLemore makes 2-pt shot from 21 ft,2,42-35,,
6:01.0,,,42-38,3,P. Tucker makes 3-pt shot from 25 ft (assist by D. Booker)
5:50.0,Turnover by J. Anderson (lost ball; steal by J. Leuer),,42-38,,
5:45.0,,,42-40,2,M. Teletovic makes 2-pt shot at rim (assist by R. Price)
5:45.0,Sacramento full timeout,,42-40,,
5:45.0,S. Curry enters the game for J. Anderson,,42-40,,
5:31.0,B. McLemore misses 3-pt shot from 25 ft,,42-40,,
5:31.0,,,42-40,,Defensive rebound by J. Leuer
5:22.0,,,42-40,,Offensive foul by D. Booker
5:22.0,,,42-40,,Turnover by D. Booker (offensive foul)
5:22.0,,,42-40,,J. Jenkins enters the game for D. Booker
5:09.0,C. Butler misses 2-pt shot from 21 ft,,42-40,,
5:09.0,Offensive rebound by B. McLemore,,42-40,,
5:04.0,R. Gay misses 2-pt shot from 8 ft,,42-40,,
5:04.0,,,42-40,,Defensive rebound by J. Jenkins
4:48.0,,,42-40,,J. Leuer misses 2-pt shot from 18 ft
4:47.0,Defensive rebound by C. Butler,,42-40,,
4:27.0,C. Butler misses 2-pt shot from 17 ft,,42-40,,
4:26.0,,,42-40,,Defensive rebound by J. Leuer
4:11.0,,,42-40,,M. Teletovic misses 2-pt shot from 1 ft
4:10.0,,,42-40,,Offensive rebound by M. Teletovic
4:06.0,,,42-40,,J. Jenkins misses 3-pt shot from 25 ft
4:05.0,Defensive rebound by C. Butler,,42-40,,
3:56.0,Shooting foul by J. Jenkins (drawn by R. Gay),,42-40,,
3:56.0,R. Gay misses free throw 1 of 2,,42-40,,
3:56.0,Offensive rebound by Team,,42-40,,
3:56.0,,,42-40,,A. Len enters the game for J. Leuer
3:56.0,J. Anderson enters the game for B. McLemore,,42-40,,
3:56.0,K. Koufos enters the game for C. Butler,,42-40,,
3:56.0,R. Gay makes free throw 2 of 2,1,43-40,,
3:40.0,,,43-42,2,A. Len makes 2-pt shot from 1 ft
3:29.0,K. Koufos makes 2-pt shot from 1 ft (assist by S. Curry),2,45-42,,
3:29.0,Shooting foul by M. Teletovic (drawn by K. Koufos),,45-42,,
3:29.0,K. Koufos makes free throw 1 of 1,1,46-42,,
3:13.0,,,46-42,,A. Len misses 2-pt shot from 18 ft
3:12.0,Defensive rebound by R. Gay,,46-42,,
3:01.0,Turnover by R. Gay (lost ball),,46-42,,
2:46.0,,,46-45,3,M. Teletovic makes 3-pt shot from 25 ft (assist by P. Tucker)
2:31.0,K. Koufos makes 2-pt shot from 5 ft (assist by S. Curry),2,48-45,,
2:19.0,,,48-45,,Shooting foul by K. Koufos (drawn by P. Tucker)
2:19.0,Official timeout,,48-45,,
2:19.0,,,48-46,1,P. Tucker makes free throw 1 of 2
2:19.0,,,48-47,1,P. Tucker makes free throw 2 of 2
2:10.0,Turnover by K. Koufos (lost ball; steal by M. Teletovic),,48-47,,
2:02.0,,,48-47,,M. Teletovic misses 3-pt shot from 25 ft
2:00.0,Defensive rebound by W. Cauley-Stein,,48-47,,
1:41.0,S. Curry makes 3-pt shot from 25 ft (assist by K. Koufos),3,51-47,,
1:17.0,,,51-47,,M. Teletovic misses 3-pt shot from 25 ft
1:17.0,Defensive rebound by W. Cauley-Stein,,51-47,,
1:05.0,Shooting foul by R. Price (drawn by S. Curry),,51-47,,
1:05.0,S. Curry makes free throw 1 of 2,1,52-47,,
1:05.0,S. Curry misses free throw 2 of 2,,52-47,,
1:04.0,,,52-47,,Defensive rebound by P. Tucker
0:48.0,,,52-47,,Turnover by M. Teletovic (lost ball; steal by R. Gay)
0:44.0,R. Gay makes 2-pt shot at rim (assist by S. Curry),2,54-47,,
0:36.0,,,54-47,,R. Price misses 2-pt shot from 2 ft (block by K. Koufos)
0:36.0,,,54-47,,Offensive rebound by R. Price
0:36.0,,,54-49,2,R. Price makes 2-pt shot from 2 ft
0:16.0,K. Koufos makes 2-pt shot at rim (assist by S. Curry),2,56-49,,
0:03.0,Violation by K. Koufos (kicked ball),,56-49,,
0:03.0,,,56-49,,D. Booker enters the game for A. Len
0:03.0,Personal take foul by W. Cauley-Stein,,56-49,,
0:03.0,B. McLemore enters the game for K. Koufos,,56-49,,
0:00.0,,,56-49,,P. Tucker misses 3-pt shot from 25 ft
0:00.0,,,56-49,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,W. Cauley-Stein misses 2-pt shot from 2 ft,,56-49,,
11:45.0,,,56-49,,Defensive rebound by P. Tucker
11:33.0,,,56-49,,Turnover by A. Len (3 sec)
11:23.0,K. Koufos misses 2-pt shot from 3 ft,,56-49,,
11:22.0,,,56-49,,Defensive rebound by J. Leuer
11:09.0,,,56-49,,A. Len misses 2-pt shot from 2 ft (block by R. Gay)
11:08.0,Defensive rebound by B. McLemore,,56-49,,
11:02.0,R. Gay misses 2-pt shot from 15 ft,,56-49,,
11:00.0,,,56-49,,Defensive rebound by P. Tucker
10:55.0,,,56-51,2,D. Booker makes 2-pt shot at rim (assist by P. Tucker)
10:43.0,S. Curry makes 2-pt shot from 10 ft,2,58-51,,
10:27.0,,,58-53,2,D. Booker makes 2-pt shot from 10 ft
9:58.0,K. Koufos makes 2-pt shot at rim (assist by S. Curry),2,60-53,,
9:44.0,,,60-55,2,J. Leuer makes 2-pt shot from 4 ft (assist by D. Booker)
9:35.0,Shooting foul by A. Len (drawn by K. Koufos),,60-55,,
9:35.0,K. Koufos misses free throw 1 of 2,,60-55,,
9:35.0,Offensive rebound by Team,,60-55,,
9:35.0,K. Koufos makes free throw 2 of 2,1,61-55,,
9:20.0,,,61-55,,Turnover by A. Len (lost ball)
9:11.0,Shooting foul by A. Len (drawn by K. Koufos),,61-55,,
9:11.0,K. Koufos misses free throw 1 of 2,,61-55,,
9:11.0,Offensive rebound by Team,,61-55,,
9:11.0,K. Koufos makes free throw 2 of 2,1,62-55,,
8:58.0,,,62-55,,R. Price misses 2-pt shot from 19 ft
8:58.0,Defensive rebound by W. Cauley-Stein,,62-55,,
8:46.0,S. Curry misses 2-pt shot from 17 ft,,62-55,,
8:44.0,,,62-55,,Defensive rebound by D. Booker
8:38.0,,,62-55,,D. Booker misses 2-pt shot from 7 ft (block by R. Gay)
8:37.0,Defensive rebound by K. Koufos,,62-55,,
8:35.0,Turnover by W. Cauley-Stein (traveling),,62-55,,
8:18.0,,,62-55,,A. Len misses 2-pt shot at rim
8:16.0,Defensive rebound by S. Curry,,62-55,,
8:03.0,B. McLemore makes 2-pt shot from 20 ft,2,64-55,,
8:02.0,,,64-55,,Phoenix full timeout
8:02.0,,,64-55,,M. Teletovic enters the game for J. Leuer
7:55.0,,,64-55,,Offensive foul by A. Len
7:55.0,,,64-55,,Turnover by A. Len (offensive foul)
7:43.0,B. McLemore misses 3-pt shot from 24 ft,,64-55,,
7:42.0,,,64-55,,Defensive rebound by Team
7:18.0,,,64-55,,P. Tucker misses 2-pt shot from 7 ft
7:17.0,Defensive rebound by Team,,64-55,,
7:00.0,R. Gay misses 3-pt shot from 25 ft,,64-55,,
6:59.0,,,64-55,,Defensive rebound by A. Len
6:51.0,,,64-57,2,D. Booker makes 2-pt shot from 1 ft (assist by P. Tucker)
6:39.0,S. Curry misses 3-pt shot from 24 ft,,64-57,,
6:38.0,,,64-57,,Defensive rebound by A. Len
6:30.0,,,64-59,2,D. Booker makes 2-pt shot from 1 ft (assist by R. Price)
6:13.0,B. McLemore misses 2-pt shot from 20 ft,,64-59,,
6:12.0,,,64-59,,Defensive rebound by P. Tucker
6:07.0,,,64-59,,D. Booker misses 3-pt shot from 25 ft
6:06.0,Defensive rebound by B. McLemore,,64-59,,
6:01.0,,,64-59,,Personal block foul by R. Price
6:01.0,J. Anderson enters the game for B. McLemore,,64-59,,
5:54.0,S. Curry makes 3-pt shot from 25 ft (assist by W. Cauley-Stein),3,67-59,,
5:40.0,,,67-59,,D. Booker misses 2-pt shot at rim (block by R. Gay)
5:40.0,,,67-59,,Offensive rebound by Team
5:32.0,Personal foul by R. Gay,,67-59,,
5:23.0,,,67-61,2,A. Len makes 2-pt shot at rim
5:02.0,K. Koufos makes 2-pt shot from 10 ft (assist by S. Curry),2,69-61,,
4:54.0,Personal foul by J. Anderson,,69-61,,
4:48.0,,,69-61,,A. Len misses 2-pt shot from 8 ft
4:47.0,,,69-61,,Offensive rebound by A. Len
4:47.0,,,69-61,,Shooting foul by K. Koufos (drawn by A. Len)
4:47.0,,,69-62,1,A. Len makes free throw 1 of 2
4:47.0,Q. Acy enters the game for K. Koufos,,69-62,,
4:47.0,,,69-62,,A. Len misses free throw 2 of 2
4:47.0,Defensive rebound by R. Gay,,69-62,,
4:32.0,R. Gay makes 2-pt shot from 1 ft,2,71-62,,
4:17.0,,,71-62,,A. Len misses 2-pt shot from 20 ft
4:16.0,,,71-62,,Offensive rebound by R. Price
4:12.0,,,71-62,,M. Teletovic misses 3-pt shot from 25 ft
4:11.0,,,71-62,,Offensive rebound by D. Booker
4:09.0,,,71-62,,D. Booker misses 2-pt shot from 7 ft
4:09.0,Defensive rebound by Team,,71-62,,
4:09.0,,,71-62,,Loose ball foul by A. Len
3:58.0,S. Curry makes 2-pt shot at rim,2,73-62,,
3:50.0,,,73-62,,D. Booker misses 3-pt shot from 23 ft
3:49.0,Defensive rebound by W. Cauley-Stein,,73-62,,
3:46.0,Turnover by R. Gay (lost ball; steal by D. Booker),,73-62,,
3:46.0,Shooting block foul by W. Cauley-Stein (drawn by D. Booker),,73-62,,
3:46.0,,,73-63,1,D. Booker makes free throw 1 of 2
3:46.0,,,73-63,,J. Jenkins enters the game for R. Price
3:46.0,,,73-64,1,D. Booker makes free throw 2 of 2
3:29.0,R. Gay makes 3-pt shot from 25 ft (assist by J. Anderson),3,76-64,,
3:10.0,,,76-66,2,D. Booker makes 2-pt shot at rim
3:03.0,S. Curry makes 3-pt shot from 25 ft,3,79-66,,
2:42.0,,,79-68,2,A. Len makes 2-pt shot from 11 ft
2:35.0,W. Cauley-Stein makes 2-pt shot from 1 ft (assist by S. Curry),2,81-68,,
2:17.0,,,81-68,,A. Len misses 2-pt shot from 12 ft
2:16.0,Defensive rebound by R. Gay,,81-68,,
2:11.0,Shooting foul by M. Teletovic (drawn by W. Cauley-Stein),,81-68,,
2:11.0,Sacramento full timeout,,81-68,,
2:11.0,,,81-68,,A. Williams enters the game for A. Len
2:11.0,C. Butler enters the game for R. Gay,,81-68,,
2:11.0,W. Cauley-Stein makes free throw 1 of 2,1,82-68,,
2:11.0,W. Cauley-Stein makes free throw 2 of 2,1,83-68,,
1:51.0,,,83-68,,Turnover by J. Jenkins (lost ball; steal by S. Curry)
1:46.0,W. Cauley-Stein makes 2-pt shot at rim (assist by S. Curry),2,85-68,,
1:37.0,,,85-68,,Turnover by D. Booker (lost ball; steal by W. Cauley-Stein)
1:33.0,J. Anderson misses 2-pt shot from 1 ft (block by D. Booker),,85-68,,
1:33.0,Offensive rebound by Team,,85-68,,
1:11.0,W. Cauley-Stein misses 2-pt shot from 19 ft,,85-68,,
1:11.0,Offensive rebound by Team,,85-68,,
1:11.0,Turnover by Team (shot clock),,85-68,,
1:11.0,B. McLemore enters the game for S. Curry,,85-68,,
0:52.0,,,85-70,2,M. Teletovic makes 2-pt shot from 1 ft
0:37.0,W. Cauley-Stein misses 2-pt shot from 18 ft,,85-70,,
0:36.0,,,85-70,,Defensive rebound by D. Booker
0:28.0,,,85-72,2,A. Williams makes 2-pt shot at rim (assist by M. Teletovic)
0:14.0,B. McLemore makes 2-pt shot at rim (assist by W. Cauley-Stein),2,87-72,,
0:02.0,,,87-72,,M. Teletovic misses 2-pt shot from 15 ft
0:01.0,Defensive rebound by J. Anderson,,87-72,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:41.0,,,87-72,,J. Jenkins misses 2-pt shot from 18 ft
11:40.0,,,87-72,,Offensive rebound by A. Len
11:32.0,,,87-72,,J. Jenkins misses 3-pt shot from 25 ft
11:30.0,,,87-72,,Offensive rebound by A. Williams
11:27.0,,,87-72,,Turnover by A. Williams (lost ball; steal by Q. Acy)
11:13.0,,,87-72,,Personal foul by C. Budinger
11:06.0,B. McLemore misses 2-pt shot from 19 ft,,87-72,,
11:05.0,,,87-72,,Defensive rebound by A. Williams
10:49.0,,,87-72,,R. Price misses 2-pt shot from 16 ft
10:49.0,,,87-72,,Offensive rebound by Team
10:49.0,Loose ball foul by B. McLemore,,87-72,,
10:43.0,,,87-74,2,A. Len makes 2-pt shot from 10 ft (assist by R. Price)
10:27.0,Turnover by B. McLemore (lost ball; steal by A. Williams),,87-74,,
10:24.0,,,87-74,,Turnover by C. Budinger (traveling)
10:22.0,Turnover by Q. Acy (traveling),,87-74,,
10:04.0,,,87-74,,A. Williams misses 2-pt shot from 4 ft (block by Q. Acy)
10:03.0,,,87-74,,Offensive rebound by A. Williams
10:01.0,,,87-74,,A. Williams misses 2-pt shot from 3 ft (block by Q. Acy)
10:00.0,Defensive rebound by B. McLemore,,87-74,,
9:45.0,Q. Acy makes 2-pt shot at rim (assist by J. Anderson),2,89-74,,
9:34.0,,,89-74,,Shooting foul by K. Koufos (drawn by A. Len)
9:34.0,,,89-74,,A. Len misses free throw 1 of 2
9:34.0,,,89-74,,Offensive rebound by Team
9:34.0,,,89-74,,J. Leuer enters the game for A. Williams
9:34.0,,,89-74,,D. Booker enters the game for J. Jenkins
9:34.0,,,89-75,1,A. Len makes free throw 2 of 2
9:13.0,K. Koufos misses 2-pt shot from 3 ft,,89-75,,
9:11.0,,,89-75,,Defensive rebound by J. Leuer
9:05.0,,,89-75,,D. Booker misses 3-pt shot from 26 ft
9:03.0,Defensive rebound by J. Anderson,,89-75,,
8:48.0,B. McLemore misses 2-pt shot from 17 ft,,89-75,,
8:46.0,,,89-75,,Defensive rebound by J. Leuer
8:41.0,,,89-75,,C. Budinger misses 2-pt shot at rim (block by B. McLemore)
8:41.0,,,89-75,,Offensive rebound by Team
8:41.0,Official timeout,,89-75,,
8:41.0,,,89-75,,M. Teletovic enters the game for C. Budinger
8:41.0,S. Curry enters the game for J. Anderson,,89-75,,
8:38.0,,,89-77,2,D. Booker makes 2-pt shot from 19 ft (assist by R. Price)
8:13.0,K. Koufos makes 2-pt shot at rim (assist by C. Butler),2,91-77,,
7:57.0,,,91-77,,Turnover by M. Teletovic (lost ball; steal by K. Koufos)
7:45.0,S. Curry misses 2-pt shot from 10 ft,,91-77,,
7:43.0,,,91-77,,Defensive rebound by A. Len
7:37.0,,,91-79,2,J. Leuer makes 2-pt shot at rim (assist by R. Price)
7:21.0,B. McLemore makes 3-pt shot from 25 ft (assist by S. Curry),3,94-79,,
7:07.0,,,94-81,2,J. Leuer makes 2-pt shot from 1 ft
6:59.0,Turnover by Q. Acy (traveling),,94-81,,
6:59.0,W. Cauley-Stein enters the game for Q. Acy,,94-81,,
6:59.0,R. Gay enters the game for C. Butler,,94-81,,
6:48.0,,,94-81,,A. Len misses 2-pt shot from 2 ft (block by K. Koufos)
6:46.0,Defensive rebound by S. Curry,,94-81,,
6:39.0,B. McLemore misses 2-pt shot from 4 ft,,94-81,,
6:38.0,,,94-81,,Defensive rebound by A. Len
6:27.0,,,94-83,2,M. Teletovic makes 2-pt shot at rim (assist by R. Price)
6:03.0,R. Gay misses 2-pt shot from 20 ft,,94-83,,
6:03.0,,,94-83,,Defensive rebound by R. Price
5:54.0,,,94-83,,Turnover by M. Teletovic (lost ball; steal by S. Curry)
5:51.0,Offensive charge foul by S. Curry,,94-83,,
5:51.0,Turnover by S. Curry (offensive foul),,94-83,,
5:51.0,,,94-83,,Phoenix full timeout
5:51.0,,,94-83,,P. Tucker enters the game for R. Price
5:40.0,,,94-85,2,D. Booker makes 2-pt shot from 7 ft
5:19.0,R. Gay misses 2-pt shot from 2 ft (block by A. Len),,94-85,,
5:19.0,,,94-85,,Defensive rebound by A. Len
5:19.0,Personal foul by R. Gay,,94-85,,
5:07.0,,,94-85,,Shooting foul by S. Curry (drawn by D. Booker)
5:07.0,,,94-86,1,D. Booker makes free throw 1 of 2
5:07.0,,,94-87,1,D. Booker makes free throw 2 of 2
4:47.0,Shooting foul by A. Len (drawn by K. Koufos),,94-87,,
4:47.0,K. Koufos misses free throw 1 of 2,,94-87,,
4:47.0,Offensive rebound by Team,,94-87,,
4:47.0,K. Koufos misses free throw 2 of 2,,94-87,,
4:46.0,,,94-87,,Defensive rebound by J. Leuer
4:32.0,,,94-87,,J. Leuer misses 2-pt shot from 1 ft
4:29.0,Defensive rebound by W. Cauley-Stein,,94-87,,
4:10.0,Turnover by R. Gay (bad pass),,94-87,,
3:53.0,,,94-87,,D. Booker misses 3-pt shot from 25 ft
3:53.0,,,94-87,,Offensive rebound by P. Tucker
3:50.0,,,94-89,2,P. Tucker makes 2-pt shot from 1 ft
3:46.0,Sacramento full timeout,,94-89,,
3:37.0,,,94-89,,Personal foul by M. Teletovic
3:29.0,R. Gay misses 2-pt shot from 8 ft,,94-89,,
3:29.0,,,94-89,,Defensive rebound by A. Len
3:12.0,,,94-92,3,M. Teletovic makes 3-pt shot from 25 ft (assist by D. Booker)
2:54.0,R. Gay makes 2-pt shot from 11 ft (assist by S. Curry),2,96-92,,
2:32.0,,,96-92,,Turnover by D. Booker (lost ball; steal by K. Koufos)
2:27.0,B. McLemore misses 2-pt shot at rim,,96-92,,
2:26.0,,,96-92,,Defensive rebound by J. Leuer
2:17.0,,,96-92,,Turnover by D. Booker (lost ball; steal by S. Curry)
2:12.0,R. Gay makes 2-pt shot at rim (assist by W. Cauley-Stein),2,98-92,,
1:46.0,,,98-92,,A. Len misses 2-pt shot from 5 ft
1:45.0,,,98-92,,Offensive rebound by P. Tucker
1:43.0,,,98-92,,P. Tucker misses 2-pt shot from 2 ft
1:43.0,,,98-92,,Offensive rebound by P. Tucker
1:43.0,,,98-94,2,P. Tucker makes 2-pt shot from 2 ft
1:43.0,,,98-94,,Shooting foul by R. Gay (drawn by P. Tucker)
1:43.0,,,98-94,,P. Tucker misses free throw 1 of 1
1:41.0,Defensive rebound by Team,,98-94,,
1:24.0,B. McLemore misses 3-pt shot from 26 ft,,98-94,,
1:24.0,,,98-94,,Defensive rebound by M. Teletovic
1:09.0,,,98-94,,Turnover by J. Leuer (lost ball)
0:55.0,S. Curry makes 2-pt shot from 15 ft,2,100-94,,
0:55.0,,,100-94,,Away from play foul by D. Booker
0:55.0,B. McLemore makes free throw 1 of 1,1,101-94,,
0:55.0,,,101-94,,Phoenix full timeout
0:51.0,,,101-97,3,M. Teletovic makes 3-pt shot from 29 ft (assist by D. Booker)
0:30.0,Turnover by R. Gay (lost ball; steal by P. Tucker),,101-97,,
0:29.0,Personal foul by R. Gay,,101-97,,
0:29.0,,,101-98,1,J. Leuer makes free throw 1 of 2
0:29.0,,,101-99,1,J. Leuer makes free throw 2 of 2
0:29.0,Sacramento full timeout,,101-99,,
0:29.0,,,101-99,,C. Budinger enters the game for A. Len
0:29.0,,,101-99,,R. Price enters the game for D. Booker
0:29.0,J. Anderson enters the game for K. Koufos,,101-99,,
0:21.0,,,101-99,,Personal foul by C. Budinger
0:21.0,B. McLemore misses free throw 1 of 2,,101-99,,
0:21.0,Offensive rebound by Team,,101-99,,
0:21.0,,,101-99,,A. Len enters the game for C. Budinger
0:21.0,,,101-99,,D. Booker enters the game for R. Price
0:21.0,K. Koufos enters the game for J. Anderson,,101-99,,
0:21.0,B. McLemore misses free throw 2 of 2,,101-99,,
0:21.0,,,101-99,,Defensive rebound by A. Len
0:21.0,,,101-99,,Phoenix full timeout
0:21.0,J. Anderson enters the game for B. McLemore,,101-99,,
0:14.0,,,101-99,,D. Booker misses 2-pt shot from 13 ft
0:14.0,,,101-99,,Offensive rebound by J. Leuer
0:14.0,,,101-99,,J. Leuer misses 2-pt shot at rim
0:13.0,Defensive rebound by J. Anderson,,101-99,,
0:12.0,,,101-99,,Personal foul by P. Tucker
0:12.0,J. Anderson makes free throw 1 of 2,1,102-99,,
0:12.0,J. Anderson makes free throw 2 of 2,1,103-99,,
0:12.0,,,103-99,,Phoenix full timeout
0:12.0,Q. Acy enters the game for K. Koufos,,103-99,,
0:08.0,,,103-99,,M. Teletovic misses 3-pt shot from 27 ft
0:07.0,,,103-99,,Offensive rebound by P. Tucker
0:04.0,,,103-101,2,P. Tucker makes 2-pt shot from 1 ft
0:04.0,,,103-101,,Personal take foul by A. Len
0:04.0,,,103-101,,R. Price enters the game for A. Len
0:04.0,Q. Acy makes free throw 1 of 2,1,104-101,,
0:04.0,Q. Acy makes free throw 2 of 2,1,105-101,,
0:00.0,,,105-101,,R. Price misses 3-pt shot from 23 ft
0:00.0,,,105-101,,Offensive rebound by Team
0:00.0,End of 4th quarter,,,,End of 4th quarter
