time,Miami,pts.away,score,pts.home,Utah
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: R. Gobert vs. H. Whiteside (T. Lyles gains possession),,,,Jump ball: R. Gobert vs. H. Whiteside (T. Lyles gains possession)
11:41.0,,,0-0,,Turnover by G. Hayward (bad pass)
11:21.0,G. Dragic makes 2-pt shot from 14 ft,2,2-0,,
11:03.0,,,2-0,,R. Neto misses 2-pt shot from 16 ft
11:02.0,,,2-0,,Offensive rebound by R. Gobert
11:01.0,,,2-2,2,R. Gobert makes 2-pt shot at rim
10:32.0,H. Whiteside misses 2-pt shot from 5 ft,,2-2,,
10:31.0,,,2-2,,Defensive rebound by T. Lyles
10:05.0,,,2-4,2,R. Gobert makes 2-pt shot from 3 ft
9:46.0,Turnover by G. Dragic (bad pass; steal by C. Johnson),,2-4,,
9:43.0,,,2-4,,Turnover by C. Johnson (lost ball)
9:27.0,L. Deng misses 2-pt shot from 2 ft,,2-4,,
9:26.0,,,2-4,,Defensive rebound by R. Neto
9:22.0,,,2-4,,Turnover by R. Gobert (lost ball)
9:11.0,G. Dragic makes 2-pt shot from 14 ft,2,4-4,,
8:58.0,,,4-6,2,G. Hayward makes 2-pt shot from 1 ft (assist by R. Gobert)
8:37.0,D. Wade makes 2-pt shot from 7 ft,2,6-6,,
8:12.0,,,6-6,,C. Johnson misses 3-pt shot from 25 ft
8:11.0,Defensive rebound by H. Whiteside,,6-6,,
8:07.0,,,6-6,,Shooting block foul by R. Neto (drawn by G. Dragic)
8:07.0,G. Dragic makes free throw 1 of 2,1,7-6,,
8:07.0,G. Dragic makes free throw 2 of 2,1,8-6,,
7:53.0,,,8-6,,Turnover by C. Johnson (lost ball; steal by D. Wade)
7:47.0,G. Dragic misses 2-pt shot from 3 ft,,8-6,,
7:46.0,,,8-6,,Defensive rebound by C. Johnson
7:38.0,,,8-9,3,T. Lyles makes 3-pt shot from 22 ft (assist by R. Neto)
7:17.0,Turnover by D. Wade (bad pass; steal by T. Lyles),,8-9,,
7:16.0,Personal foul by G. Dragic (drawn by R. Neto),,8-9,,
7:06.0,,,8-9,,G. Hayward misses 2-pt shot from 4 ft
7:06.0,,,8-9,,Offensive rebound by Team
7:06.0,Personal foul by H. Whiteside (drawn by R. Gobert),,8-9,,
6:58.0,,,8-9,,G. Hayward misses 3-pt shot from 24 ft
6:58.0,Defensive rebound by H. Whiteside,,8-9,,
6:48.0,H. Whiteside makes 2-pt shot at rim (assist by C. Bosh),2,10-9,,
6:20.0,,,10-9,,T. Lyles misses 3-pt shot from 24 ft
6:20.0,Defensive rebound by C. Bosh,,10-9,,
6:09.0,C. Bosh makes 2-pt shot from 19 ft (assist by D. Wade),2,12-9,,
6:09.0,,,12-9,,Utah full timeout
6:09.0,G. Green enters the game for C. Bosh,,12-9,,
6:09.0,,,12-9,,J. Withey enters the game for R. Gobert
6:09.0,,,12-9,,J. Ingles enters the game for C. Johnson
5:52.0,,,12-11,2,R. Neto makes 2-pt shot from 14 ft
5:34.0,L. Deng makes 2-pt shot from 1 ft,2,14-11,,
5:18.0,,,14-11,,T. Lyles misses 2-pt shot from 2 ft (block by H. Whiteside)
5:17.0,Defensive rebound by L. Deng,,14-11,,
5:11.0,G. Dragic makes 3-pt shot from 23 ft (assist by D. Wade),3,17-11,,
4:47.0,,,17-11,,G. Hayward misses 2-pt shot from 9 ft (block by H. Whiteside)
4:45.0,,,17-11,,Offensive rebound by G. Hayward
4:43.0,,,17-13,2,G. Hayward makes 2-pt shot from 1 ft
4:27.0,Turnover by G. Green (step out of bounds),,17-13,,
4:27.0,,,17-13,,T. Booker enters the game for T. Lyles
4:10.0,,,17-15,2,R. Neto makes 2-pt shot from 2 ft
4:08.0,Miami full timeout,,17-15,,
4:08.0,J. Winslow enters the game for D. Wade,,17-15,,
4:04.0,Turnover by J. Winslow (bad pass; steal by R. Neto),,17-15,,
3:46.0,,,17-15,,Turnover by R. Neto (bad pass; steal by G. Dragic)
3:42.0,G. Dragic makes 2-pt shot from 1 ft,2,19-15,,
3:14.0,,,19-15,,G. Hayward misses 3-pt shot from 24 ft
3:13.0,Defensive rebound by G. Green,,19-15,,
2:56.0,L. Deng makes 2-pt shot from 3 ft,2,21-15,,
2:56.0,Shooting foul by T. Booker (drawn by L. Deng),,21-15,,
2:56.0,B. Udrih enters the game for G. Dragic,,21-15,,
2:56.0,,,21-15,,T. Burke enters the game for R. Neto
2:56.0,L. Deng makes free throw 1 of 1,1,22-15,,
2:39.0,,,22-15,,Turnover by G. Hayward (lost ball)
2:15.0,G. Green makes 2-pt shot from 22 ft,2,24-15,,
1:56.0,,,24-15,,T. Booker misses 2-pt shot from 7 ft
1:55.0,,,24-15,,Offensive rebound by J. Withey
1:53.0,,,24-17,2,J. Withey makes 2-pt shot from 8 ft
1:36.0,G. Green makes 3-pt shot from 24 ft (assist by B. Udrih),3,27-17,,
1:22.0,,,27-17,,Turnover by G. Hayward (bad pass)
1:22.0,C. Bosh enters the game for L. Deng,,27-17,,
1:22.0,A. Stoudemire enters the game for H. Whiteside,,27-17,,
1:22.0,,,27-17,,R. Gobert enters the game for J. Withey
1:12.0,C. Bosh misses 2-pt shot from 12 ft,,27-17,,
1:11.0,,,27-17,,Defensive rebound by T. Booker
1:00.0,,,27-19,2,G. Hayward makes 2-pt shot from 5 ft
0:45.0,B. Udrih makes 2-pt shot from 11 ft,2,29-19,,
0:31.0,,,29-19,,Turnover by G. Hayward (step out of bounds)
0:14.0,,,29-19,,Personal foul by T. Burke (drawn by B. Udrih)
0:06.0,B. Udrih misses 2-pt shot from 18 ft,,29-19,,
0:05.0,Offensive rebound by Team,,29-19,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,G. Green misses 2-pt shot from 19 ft,,29-19,,
11:40.0,,,29-19,,Defensive rebound by T. Booker
11:23.0,,,29-19,,C. Johnson misses 2-pt shot from 5 ft (block by G. Green)
11:23.0,,,29-19,,Offensive rebound by Team
11:20.0,,,29-21,2,C. Johnson makes 2-pt shot from 2 ft (assist by T. Burke)
11:04.0,C. Bosh makes 2-pt shot from 1 ft (assist by B. Udrih),2,31-21,,
10:43.0,,,31-21,,Turnover by T. Burke (bad pass; steal by B. Udrih)
10:38.0,J. Winslow misses 2-pt shot from 2 ft,,31-21,,
10:37.0,,,31-21,,Defensive rebound by Team
10:28.0,,,31-23,2,T. Burke makes 2-pt shot from 16 ft
10:11.0,A. Stoudemire misses 2-pt shot from 2 ft (block by R. Gobert),,31-23,,
10:10.0,,,31-23,,Defensive rebound by T. Booker
9:57.0,,,31-25,2,T. Burke makes 2-pt shot from 10 ft
9:47.0,Miami full timeout,,31-25,,
9:47.0,,,31-25,,T. Lyles enters the game for T. Booker
9:36.0,G. Green misses 3-pt shot from 24 ft,,31-25,,
9:36.0,,,31-25,,Defensive rebound by T. Burke
9:14.0,,,31-28,3,C. Johnson makes 3-pt shot from 23 ft (assist by R. Gobert)
8:53.0,Turnover by J. Winslow (lost ball; steal by J. Ingles),,31-28,,
8:48.0,,,31-28,,J. Ingles misses 2-pt shot from 1 ft (block by J. Winslow)
8:47.0,Defensive rebound by B. Udrih,,31-28,,
8:39.0,B. Udrih misses 2-pt shot from 2 ft,,31-28,,
8:39.0,Offensive rebound by A. Stoudemire,,31-28,,
8:39.0,Shooting foul by C. Johnson (drawn by A. Stoudemire),,31-28,,
8:39.0,A. Stoudemire makes free throw 1 of 2,1,32-28,,
8:39.0,G. Dragic enters the game for B. Udrih,,32-28,,
8:39.0,,,32-28,,R. Neto enters the game for C. Johnson
8:39.0,A. Stoudemire makes free throw 2 of 2,1,33-28,,
8:26.0,,,33-28,,T. Burke misses 2-pt shot from 19 ft
8:25.0,Defensive rebound by C. Bosh,,33-28,,
8:09.0,G. Green makes 2-pt shot from 1 ft,2,35-28,,
7:57.0,,,35-28,,J. Ingles misses 3-pt shot from 23 ft
7:56.0,Defensive rebound by A. Stoudemire,,35-28,,
7:46.0,C. Bosh makes 2-pt shot from 2 ft,2,37-28,,
7:46.0,Shooting foul by T. Lyles (drawn by C. Bosh),,37-28,,
7:46.0,,,37-28,,J. Withey enters the game for R. Gobert
7:46.0,C. Bosh misses free throw 1 of 1,,37-28,,
7:45.0,,,37-28,,Defensive rebound by T. Lyles
7:28.0,,,37-31,3,T. Burke makes 3-pt shot from 24 ft (assist by J. Withey)
7:02.0,G. Dragic misses 2-pt shot from 2 ft (block by J. Withey),,37-31,,
7:02.0,Offensive rebound by Team,,37-31,,
7:02.0,H. Whiteside enters the game for A. Stoudemire,,37-31,,
7:02.0,D. Wade enters the game for J. Winslow,,37-31,,
7:02.0,L. Deng enters the game for C. Bosh,,37-31,,
6:59.0,G. Green misses 3-pt shot from 23 ft,,37-31,,
6:58.0,,,37-31,,Defensive rebound by T. Lyles
6:35.0,,,37-33,2,J. Withey makes 2-pt shot at rim (assist by J. Ingles)
6:13.0,H. Whiteside makes 2-pt shot at rim (assist by D. Wade),2,39-33,,
5:55.0,,,39-33,,Shooting foul by H. Whiteside (drawn by T. Burke)
5:55.0,,,39-33,,Utah full timeout
5:55.0,,,39-33,,G. Hayward enters the game for J. Ingles
5:55.0,,,39-34,1,T. Burke makes free throw 1 of 2
5:55.0,,,39-35,1,T. Burke makes free throw 2 of 2
5:39.0,,,39-35,,Def 3 sec tech foul by J. Withey
5:39.0,D. Wade makes technical free throw,1,40-35,,
5:32.0,G. Dragic makes 3-pt shot from 24 ft (assist by L. Deng),3,43-35,,
5:04.0,,,43-35,,J. Withey misses 2-pt shot from 10 ft
5:02.0,Defensive rebound by H. Whiteside,,43-35,,
4:58.0,Shooting foul by J. Withey (drawn by D. Wade),,43-35,,
4:58.0,D. Wade misses free throw 1 of 2,,43-35,,
4:58.0,Offensive rebound by Team,,43-35,,
4:58.0,,,43-35,,C. Johnson enters the game for T. Burke
4:58.0,D. Wade misses free throw 2 of 2,,43-35,,
4:57.0,Offensive rebound by L. Deng,,43-35,,
4:43.0,D. Wade misses 2-pt shot from 16 ft,,43-35,,
4:42.0,,,43-35,,Defensive rebound by T. Lyles
4:28.0,,,43-35,,T. Lyles misses 2-pt shot from 20 ft
4:28.0,Defensive rebound by H. Whiteside,,43-35,,
4:21.0,Turnover by L. Deng (traveling),,43-35,,
4:02.0,,,43-35,,Offensive foul by G. Hayward
4:02.0,,,43-35,,Turnover by G. Hayward (offensive foul)
3:45.0,D. Wade misses 2-pt shot from 15 ft,,43-35,,
3:44.0,,,43-35,,Defensive rebound by T. Lyles
3:37.0,,,43-35,,Shooting foul by G. Green (drawn by G. Hayward)
3:37.0,,,43-35,,G. Hayward misses free throw 1 of 2
3:37.0,,,43-35,,Offensive rebound by Team
3:37.0,,,43-35,,R. Gobert enters the game for J. Withey
3:37.0,C. Bosh enters the game for G. Green,,43-35,,
3:37.0,B. Udrih enters the game for G. Dragic,,43-35,,
3:37.0,,,43-36,1,G. Hayward makes free throw 2 of 2
3:30.0,Turnover by B. Udrih (bad pass; steal by R. Neto),,43-36,,
3:27.0,,,43-38,2,R. Neto makes 2-pt shot from 2 ft
3:00.0,D. Wade misses 2-pt shot from 10 ft,,43-38,,
2:59.0,,,43-38,,Defensive rebound by R. Gobert
2:49.0,,,43-38,,G. Hayward misses 3-pt shot from 24 ft
2:48.0,Defensive rebound by B. Udrih,,43-38,,
2:37.0,D. Wade makes 2-pt shot from 1 ft (assist by B. Udrih),2,45-38,,
2:37.0,,,45-38,,Utah full timeout
2:37.0,,,45-38,,T. Booker enters the game for T. Lyles
2:21.0,,,45-41,3,R. Neto makes 3-pt shot from 24 ft (assist by C. Johnson)
1:58.0,C. Bosh makes 2-pt shot from 13 ft,2,47-41,,
1:55.0,,,47-41,,Turnover by R. Neto (bad pass)
1:55.0,G. Dragic enters the game for B. Udrih,,47-41,,
1:55.0,,,47-41,,T. Lyles enters the game for T. Booker
1:43.0,Turnover by D. Wade (bad pass; steal by T. Lyles),,47-41,,
1:27.0,,,47-44,3,G. Hayward makes 3-pt shot from 24 ft (assist by R. Neto)
1:01.0,Turnover by D. Wade (lost ball; steal by C. Johnson),,47-44,,
0:53.0,,,47-44,,Turnover by T. Lyles (bad pass; steal by H. Whiteside)
0:47.0,D. Wade misses 2-pt shot from 2 ft (block by C. Johnson),,47-44,,
0:47.0,Offensive rebound by Team,,47-44,,
0:47.0,G. Green enters the game for H. Whiteside,,47-44,,
0:35.0,G. Green makes 2-pt shot from 14 ft,2,49-44,,
0:16.0,,,49-44,,Shooting foul by G. Dragic (drawn by G. Hayward)
0:16.0,,,49-45,1,G. Hayward makes free throw 1 of 2
0:16.0,,,49-45,,G. Hayward misses free throw 2 of 2
0:16.0,Defensive rebound by C. Bosh,,49-45,,
0:10.0,Miami full timeout,,49-45,,
0:05.0,Turnover by C. Bosh (lost ball),,49-45,,
0:05.0,,,49-45,,Utah full timeout
0:05.0,J. Winslow enters the game for G. Dragic,,49-45,,
0:05.0,,,49-45,,T. Burke enters the game for C. Johnson
0:01.0,,,49-45,,T. Burke misses 3-pt shot from 31 ft
0:00.0,,,49-45,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,D. Wade makes 2-pt shot from 14 ft,2,51-45,,
11:25.0,Personal foul by C. Bosh (drawn by T. Lyles),,51-45,,
11:16.0,,,51-47,2,G. Hayward makes 2-pt shot from 20 ft
11:03.0,Turnover by G. Dragic (bad pass; steal by R. Gobert),,51-47,,
10:54.0,,,51-49,2,C. Johnson makes 2-pt shot from 1 ft (assist by R. Gobert)
10:33.0,D. Wade misses 2-pt shot from 16 ft,,51-49,,
10:31.0,Offensive rebound by H. Whiteside,,51-49,,
10:31.0,H. Whiteside makes 2-pt shot from 1 ft,2,53-49,,
10:21.0,Personal foul by L. Deng (drawn by G. Hayward),,53-49,,
10:14.0,,,53-49,,Shooting foul by G. Dragic (drawn by R. Neto)
10:14.0,,,53-50,1,R. Neto makes free throw 1 of 2
10:14.0,,,53-51,1,R. Neto makes free throw 2 of 2
10:06.0,,,53-51,,Personal foul by R. Gobert (drawn by H. Whiteside)
9:58.0,Offensive foul by G. Dragic,,53-51,,
9:58.0,Turnover by G. Dragic (offensive foul),,53-51,,
9:58.0,B. Udrih enters the game for G. Dragic,,53-51,,
9:47.0,,,53-54,3,G. Hayward makes 3-pt shot from 23 ft (assist by R. Gobert)
9:25.0,D. Wade misses 2-pt shot from 19 ft,,53-54,,
9:24.0,,,53-54,,Defensive rebound by T. Lyles
9:17.0,,,53-54,,Shooting foul by H. Whiteside (drawn by R. Gobert)
9:17.0,,,53-55,1,R. Gobert makes free throw 1 of 2
9:17.0,,,53-55,,R. Gobert misses free throw 2 of 2
9:17.0,Defensive rebound by Team,,53-55,,
9:02.0,C. Bosh misses 3-pt shot from 22 ft,,53-55,,
9:00.0,Offensive rebound by L. Deng,,53-55,,
8:53.0,B. Udrih makes 3-pt shot from 24 ft (assist by L. Deng),3,56-55,,
8:27.0,,,56-57,2,R. Gobert makes 2-pt shot from 2 ft (assist by R. Neto)
8:12.0,C. Bosh makes 3-pt shot from 23 ft (assist by L. Deng),3,59-57,,
7:50.0,,,59-57,,R. Neto misses 2-pt shot from 2 ft
7:50.0,Defensive rebound by H. Whiteside,,59-57,,
7:42.0,Shooting foul by C. Johnson (drawn by H. Whiteside),,59-57,,
7:42.0,H. Whiteside misses free throw 1 of 2,,59-57,,
7:42.0,Offensive rebound by Team,,59-57,,
7:42.0,H. Whiteside makes free throw 2 of 2,1,60-57,,
7:25.0,,,60-57,,G. Hayward misses 3-pt shot from 24 ft
7:25.0,Defensive rebound by D. Wade,,60-57,,
7:05.0,D. Wade misses 2-pt shot from 13 ft,,60-57,,
7:04.0,,,60-57,,Defensive rebound by G. Hayward
6:52.0,,,60-57,,T. Lyles misses 2-pt shot from 3 ft (block by H. Whiteside)
6:52.0,,,60-57,,Offensive rebound by Team
6:52.0,,,60-57,,Utah full timeout
6:52.0,G. Green enters the game for C. Bosh,,60-57,,
6:52.0,,,60-57,,J. Withey enters the game for R. Gobert
6:44.0,,,60-59,2,J. Withey makes 2-pt shot from 14 ft (assist by C. Johnson)
6:24.0,L. Deng misses 2-pt shot from 17 ft,,60-59,,
6:23.0,,,60-59,,Defensive rebound by R. Neto
6:18.0,,,60-59,,R. Neto misses 2-pt shot from 2 ft (block by L. Deng)
6:18.0,,,60-59,,Offensive rebound by Team
6:18.0,J. Winslow enters the game for D. Wade,,60-59,,
6:10.0,,,60-61,2,G. Hayward makes 2-pt shot from 15 ft
5:57.0,B. Udrih misses 2-pt shot from 14 ft,,60-61,,
5:56.0,,,60-61,,Defensive rebound by C. Johnson
5:46.0,,,60-63,2,G. Hayward makes 2-pt shot from 8 ft
5:45.0,Miami full timeout,,60-63,,
5:45.0,,,60-63,,J. Ingles enters the game for C. Johnson
5:29.0,Turnover by G. Green (bad pass; steal by T. Lyles),,60-63,,
5:18.0,,,60-65,2,G. Hayward makes 2-pt shot from 7 ft
5:02.0,H. Whiteside misses 2-pt shot from 5 ft,,60-65,,
5:01.0,,,60-65,,Defensive rebound by J. Ingles
4:51.0,Personal foul by G. Green (drawn by G. Hayward),,60-65,,
4:51.0,C. Bosh enters the game for H. Whiteside,,60-65,,
4:51.0,,,60-65,,G. Hayward misses free throw 1 of 2
4:51.0,,,60-65,,Offensive rebound by Team
4:51.0,,,60-65,,T. Booker enters the game for T. Lyles
4:51.0,,,60-65,,T. Burke enters the game for R. Neto
4:51.0,,,60-66,1,G. Hayward makes free throw 2 of 2
4:29.0,B. Udrih misses 3-pt shot from 25 ft,,60-66,,
4:28.0,Offensive rebound by C. Bosh,,60-66,,
4:25.0,C. Bosh misses 3-pt shot from 24 ft,,60-66,,
4:24.0,,,60-66,,Defensive rebound by T. Booker
4:15.0,,,60-68,2,G. Hayward makes 2-pt shot from 18 ft
4:08.0,Miami full timeout,,60-68,,
3:59.0,C. Bosh makes 2-pt shot from 2 ft,2,62-68,,
3:45.0,,,62-68,,Turnover by G. Hayward (bad pass)
3:33.0,C. Bosh makes 2-pt shot from 17 ft,2,64-68,,
3:15.0,,,64-68,,Turnover by J. Withey (bad pass; steal by G. Green)
3:11.0,,,64-68,,Personal foul by G. Hayward (drawn by G. Green)
2:57.0,Turnover by B. Udrih (lost ball),,64-68,,
2:34.0,,,64-68,,T. Booker misses 2-pt shot from 7 ft
2:33.0,Defensive rebound by G. Green,,64-68,,
2:27.0,L. Deng misses 3-pt shot from 24 ft,,64-68,,
2:26.0,,,64-68,,Defensive rebound by J. Ingles
2:09.0,,,64-68,,Turnover by G. Hayward (lost ball; steal by C. Bosh)
2:02.0,G. Green misses 3-pt shot from 24 ft,,64-68,,
2:01.0,,,64-68,,Defensive rebound by J. Withey
1:39.0,,,64-68,,T. Burke misses 2-pt shot from 8 ft
1:39.0,Defensive rebound by B. Udrih,,64-68,,
1:26.0,C. Bosh makes 2-pt shot from 2 ft,2,66-68,,
1:02.0,,,66-70,2,G. Hayward makes 2-pt shot from 15 ft
0:50.0,C. Bosh makes 2-pt shot from 2 ft (assist by B. Udrih),2,68-70,,
0:32.0,,,68-72,2,G. Hayward makes 2-pt shot from 1 ft (assist by T. Burke)
0:08.0,L. Deng misses 2-pt shot from 2 ft,,68-72,,
0:07.0,,,68-72,,Defensive rebound by J. Ingles
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,,,68-72,,J. Ingles misses 2-pt shot from 20 ft
11:43.0,Defensive rebound by B. Udrih,,68-72,,
11:36.0,C. Bosh makes 3-pt shot from 24 ft (assist by D. Wade),3,71-72,,
11:15.0,,,71-75,3,J. Ingles makes 3-pt shot from 23 ft (assist by T. Booker)
10:52.0,J. Winslow misses 3-pt shot from 23 ft,,71-75,,
10:52.0,,,71-75,,Defensive rebound by R. Gobert
10:41.0,,,71-77,2,T. Burke makes 2-pt shot from 16 ft
10:16.0,G. Green makes 2-pt shot from 19 ft (assist by C. Bosh),2,73-77,,
9:58.0,Personal foul by B. Udrih (drawn by R. Gobert),,73-77,,
9:58.0,G. Dragic enters the game for B. Udrih,,73-77,,
9:48.0,,,73-80,3,J. Ingles makes 3-pt shot from 25 ft (assist by T. Burke)
9:47.0,Miami full timeout,,73-80,,
9:47.0,H. Whiteside enters the game for C. Bosh,,73-80,,
9:30.0,J. Winslow misses 2-pt shot from 2 ft (block by R. Gobert),,73-80,,
9:29.0,Offensive rebound by D. Wade,,73-80,,
9:26.0,D. Wade misses 2-pt shot from 16 ft,,73-80,,
9:24.0,,,73-80,,Defensive rebound by J. Ingles
9:05.0,,,73-80,,T. Burke misses 2-pt shot from 4 ft (block by G. Dragic)
9:03.0,Defensive rebound by G. Dragic,,73-80,,
8:56.0,J. Winslow misses 2-pt shot from 1 ft,,73-80,,
8:55.0,Offensive rebound by H. Whiteside,,73-80,,
8:55.0,H. Whiteside makes 2-pt shot from 2 ft,2,75-80,,
8:42.0,,,75-80,,J. Withey enters the game for R. Gobert
8:42.0,,,75-80,,T. Lyles enters the game for T. Booker
8:30.0,,,75-80,,J. Ingles misses 2-pt shot from 22 ft (block by H. Whiteside)
8:30.0,Defensive rebound by H. Whiteside,,75-80,,
8:30.0,,,75-80,,Personal foul by J. Ingles (drawn by H. Whiteside)
8:17.0,D. Wade misses 2-pt shot from 2 ft,,75-80,,
8:17.0,Offensive rebound by Team,,75-80,,
8:17.0,,,75-80,,Personal foul by C. Johnson (drawn by H. Whiteside)
8:17.0,,,75-80,,R. Neto enters the game for T. Burke
8:06.0,D. Wade misses 2-pt shot from 18 ft,,75-80,,
8:06.0,Offensive rebound by H. Whiteside,,75-80,,
8:06.0,Shooting foul by C. Johnson (drawn by H. Whiteside),,75-80,,
8:06.0,H. Whiteside makes free throw 1 of 2,1,76-80,,
8:06.0,H. Whiteside misses free throw 2 of 2,,76-80,,
8:04.0,,,76-80,,Defensive rebound by J. Withey
7:40.0,,,76-82,2,J. Withey makes 2-pt shot at rim (assist by R. Neto)
7:18.0,,,76-82,,Personal foul by R. Neto (drawn by G. Dragic)
7:18.0,,,76-82,,G. Hayward enters the game for J. Ingles
7:08.0,Turnover by H. Whiteside (3 sec),,76-82,,
7:08.0,C. Bosh enters the game for J. Winslow,,76-82,,
6:47.0,,,76-82,,R. Neto misses 3-pt shot from 24 ft
6:45.0,Defensive rebound by G. Green,,76-82,,
6:34.0,C. Bosh misses 3-pt shot from 23 ft,,76-82,,
6:33.0,,,76-82,,Defensive rebound by G. Hayward
6:20.0,,,76-82,,Turnover by G. Hayward (bad pass; steal by G. Green)
6:16.0,G. Dragic makes 2-pt shot from 2 ft (assist by G. Green),2,78-82,,
5:57.0,,,78-84,2,C. Johnson makes 2-pt shot from 14 ft
5:43.0,H. Whiteside misses 2-pt shot from 5 ft (block by C. Johnson),,78-84,,
5:41.0,,,78-84,,Defensive rebound by C. Johnson
5:38.0,,,78-86,2,G. Hayward makes 2-pt shot at rim (assist by C. Johnson)
5:10.0,G. Dragic misses 3-pt shot from 24 ft,,78-86,,
5:09.0,,,78-86,,Defensive rebound by T. Lyles
4:59.0,Personal foul by G. Green (drawn by T. Lyles),,78-86,,
4:59.0,,,78-86,,Utah full timeout
4:59.0,,,78-86,,R. Gobert enters the game for J. Withey
4:59.0,,,78-86,,J. Ingles enters the game for C. Johnson
4:52.0,,,78-86,,R. Neto misses 3-pt shot from 22 ft
4:51.0,,,78-86,,Offensive rebound by R. Gobert
4:46.0,,,78-86,,J. Ingles misses 3-pt shot from 23 ft
4:45.0,Defensive rebound by C. Bosh,,78-86,,
4:24.0,D. Wade misses 2-pt shot from 16 ft,,78-86,,
4:24.0,Offensive rebound by H. Whiteside,,78-86,,
4:21.0,H. Whiteside misses 2-pt shot from 5 ft,,78-86,,
4:19.0,,,78-86,,Defensive rebound by T. Lyles
4:02.0,,,78-88,2,R. Neto makes 2-pt shot from 5 ft
3:41.0,D. Wade misses 2-pt shot from 4 ft,,78-88,,
3:41.0,Offensive rebound by D. Wade,,78-88,,
3:41.0,D. Wade misses 2-pt shot from 4 ft,,78-88,,
3:41.0,Offensive rebound by H. Whiteside,,78-88,,
3:41.0,Shooting foul by R. Gobert (drawn by H. Whiteside),,78-88,,
3:41.0,H. Whiteside misses free throw 1 of 2,,78-88,,
3:41.0,Offensive rebound by Team,,78-88,,
3:41.0,,,78-88,,C. Johnson enters the game for J. Ingles
3:41.0,H. Whiteside misses free throw 2 of 2,,78-88,,
3:40.0,,,78-88,,Defensive rebound by T. Lyles
3:27.0,,,78-88,,G. Hayward misses 2-pt shot from 2 ft
3:27.0,Defensive rebound by D. Wade,,78-88,,
3:18.0,G. Dragic misses 2-pt shot from 3 ft,,78-88,,
3:18.0,Offensive rebound by D. Wade,,78-88,,
3:18.0,D. Wade misses 2-pt shot from 2 ft,,78-88,,
3:14.0,Offensive rebound by G. Green,,78-88,,
3:14.0,G. Green misses 2-pt shot from 1 ft (block by R. Gobert),,78-88,,
3:14.0,Offensive rebound by G. Green,,78-88,,
3:13.0,G. Green makes 2-pt shot from 1 ft,2,80-88,,
3:02.0,,,80-88,,Shooting foul by G. Green (drawn by G. Hayward)
3:02.0,,,80-88,,G. Hayward misses free throw 1 of 2
3:02.0,,,80-88,,Offensive rebound by Team
3:02.0,L. Deng enters the game for H. Whiteside,,80-88,,
3:02.0,,,80-89,1,G. Hayward makes free throw 2 of 2
2:46.0,Turnover by G. Dragic (lost ball),,80-89,,
2:46.0,,,80-89,,Utah full timeout
2:24.0,,,80-89,,C. Johnson misses 2-pt shot from 20 ft
2:23.0,Defensive rebound by G. Green,,80-89,,
2:09.0,Shooting foul by C. Johnson (drawn by D. Wade),,80-89,,
2:09.0,D. Wade misses free throw 1 of 2,,80-89,,
2:09.0,Offensive rebound by Team,,80-89,,
2:09.0,D. Wade makes free throw 2 of 2,1,81-89,,
1:55.0,,,81-89,,G. Hayward misses 2-pt shot from 1 ft
1:55.0,,,81-89,,Offensive rebound by R. Gobert
1:55.0,,,81-89,,Shooting foul by C. Bosh (drawn by R. Gobert)
1:55.0,,,81-90,1,R. Gobert makes free throw 1 of 2
1:55.0,,,81-91,1,R. Gobert makes free throw 2 of 2
1:46.0,C. Bosh misses 3-pt shot from 24 ft,,81-91,,
1:45.0,,,81-91,,Defensive rebound by C. Johnson
1:27.0,,,81-93,2,C. Johnson makes 2-pt shot from 2 ft (assist by G. Hayward)
1:27.0,Miami full timeout,,81-93,,
1:18.0,G. Green misses 3-pt shot from 22 ft,,81-93,,
1:17.0,Offensive rebound by C. Bosh,,81-93,,
1:17.0,C. Bosh makes 2-pt shot from 2 ft,2,83-93,,
1:15.0,Personal foul by G. Green (drawn by G. Hayward),,83-93,,
1:15.0,,,83-93,,G. Hayward misses free throw 1 of 2
1:15.0,,,83-93,,Offensive rebound by Team
1:15.0,,,83-93,,G. Hayward misses free throw 2 of 2
1:14.0,Defensive rebound by C. Bosh,,83-93,,
1:09.0,Turnover by D. Wade (bad pass; steal by R. Neto),,83-93,,
1:06.0,,,83-95,2,G. Hayward makes 2-pt shot at rim
1:00.0,G. Dragic misses 2-pt shot from 4 ft (block by R. Gobert),,83-95,,
0:58.0,,,83-95,,Defensive rebound by G. Hayward
0:35.0,,,83-98,3,C. Johnson makes 3-pt shot from 23 ft (assist by R. Neto)
0:26.0,G. Green misses 3-pt shot from 24 ft,,83-98,,
0:25.0,,,83-98,,Defensive rebound by T. Lyles
0:01.0,,,83-98,,Turnover by Team (shot clock)
0:00.0,End of 4th quarter,,,,End of 4th quarter
