time,Indiana,pts.away,score,pts.home,Toronto
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: I. Mahinmi vs. J. Valanciunas (G. Hill gains possession),,,,Jump ball: I. Mahinmi vs. J. Valanciunas (G. Hill gains possession)
11:44.0,,,0-0,,Def 3 sec tech foul by J. Valanciunas
11:44.0,P. George makes technical free throw,1,1-0,,
11:34.0,P. George makes 2-pt shot from 17 ft (assist by G. Hill),2,3-0,,
11:16.0,,,3-2,2,J. Valanciunas makes 2-pt shot from 14 ft
10:59.0,Offensive foul by L. Allen,,3-2,,
10:59.0,Turnover by L. Allen (offensive foul),,3-2,,
10:45.0,,,3-2,,J. Johnson misses 3-pt shot from 24 ft
10:44.0,,,3-2,,Offensive rebound by J. Thompson
10:35.0,,,3-2,,N. Powell misses 2-pt shot from 2 ft (block by I. Mahinmi)
10:34.0,Defensive rebound by L. Allen,,3-2,,
10:27.0,M. Ellis makes 2-pt shot at rim,2,5-2,,
10:13.0,Personal foul by I. Mahinmi,,5-2,,
9:58.0,,,5-2,,N. Powell misses 3-pt shot from 24 ft
9:58.0,,,5-2,,Offensive rebound by J. Thompson
9:53.0,,,5-2,,J. Thompson misses 2-pt shot from 1 ft
9:52.0,Defensive rebound by I. Mahinmi,,5-2,,
9:40.0,G. Hill misses 2-pt shot from 15 ft,,5-2,,
9:39.0,,,5-2,,Defensive rebound by N. Powell
9:31.0,,,5-4,2,J. Johnson makes 2-pt shot at rim
9:17.0,P. George makes 2-pt shot from 12 ft,2,7-4,,
9:09.0,Personal foul by I. Mahinmi,,7-4,,
9:09.0,M. Turner enters the game for I. Mahinmi,,7-4,,
8:53.0,,,7-4,,Turnover by J. Johnson (lost ball)
8:39.0,M. Turner misses 2-pt shot from 19 ft,,7-4,,
8:38.0,,,7-4,,Defensive rebound by J. Johnson
8:23.0,,,7-6,2,J. Valanciunas makes 2-pt shot from 14 ft
8:11.0,P. George misses 3-pt shot from 24 ft,,7-6,,
8:09.0,,,7-6,,Defensive rebound by Team
7:46.0,,,7-6,,J. Thompson misses 2-pt shot from 11 ft
7:46.0,Defensive rebound by M. Ellis,,7-6,,
7:37.0,M. Ellis misses 2-pt shot from 2 ft,,7-6,,
7:37.0,,,7-6,,Defensive rebound by N. Powell
7:17.0,,,7-6,,Shooting foul by P. George (drawn by J. Johnson)
7:17.0,,,7-6,,J. Johnson misses free throw 1 of 2
7:17.0,,,7-6,,Offensive rebound by Team
7:17.0,,,7-7,1,J. Johnson makes free throw 2 of 2
7:00.0,,,7-7,,Personal foul by J. Johnson
6:50.0,P. George makes 3-pt shot from 23 ft (assist by M. Turner),3,10-7,,
6:28.0,,,10-9,2,C. Joseph makes 2-pt shot from 12 ft
6:15.0,L. Allen makes 2-pt shot from 21 ft (assist by G. Hill),2,12-9,,
5:58.0,Def 3 sec tech foul by M. Turner,,12-9,,
5:58.0,,,12-9,,Toronto full timeout
5:58.0,,,12-10,1,C. Joseph makes technical free throw
5:47.0,,,12-12,2,J. Valanciunas makes 2-pt shot from 1 ft (assist by J. Johnson)
5:19.0,M. Ellis misses 3-pt shot from 24 ft,,12-12,,
5:18.0,,,12-12,,Defensive rebound by N. Powell
5:06.0,,,12-12,,Turnover by C. Joseph (lost ball; steal by P. George)
4:51.0,P. George misses 2-pt shot from 21 ft,,12-12,,
4:51.0,,,12-12,,Defensive rebound by Team
4:34.0,,,12-12,,J. Valanciunas misses 2-pt shot from 19 ft
4:34.0,,,12-12,,Offensive rebound by Team
4:34.0,Loose ball foul by M. Turner,,12-12,,
4:30.0,,,12-12,,Turnover by N. Powell (lost ball; steal by M. Ellis)
4:19.0,M. Ellis misses 2-pt shot from 18 ft,,12-12,,
4:18.0,Offensive rebound by L. Allen,,12-12,,
4:14.0,Turnover by L. Allen (lost ball; steal by C. Joseph),,12-12,,
4:06.0,,,12-12,,Turnover by N. Powell (lost ball; steal by L. Allen)
3:58.0,P. George misses 3-pt shot from 24 ft,,12-12,,
3:57.0,,,12-12,,Defensive rebound by J. Valanciunas
3:41.0,,,12-12,,N. Powell misses 2-pt shot from 18 ft
3:40.0,Defensive rebound by P. George,,12-12,,
3:34.0,,,12-12,,Personal foul by J. Thompson
3:34.0,S. Hill enters the game for L. Allen,,12-12,,
3:34.0,R. Stuckey enters the game for G. Hill,,12-12,,
3:34.0,,,12-12,,P. Patterson enters the game for J. Thompson
3:34.0,,,12-12,,T. Ross enters the game for N. Powell
3:24.0,Turnover by R. Stuckey (bad pass),,12-12,,
3:02.0,,,12-14,2,C. Joseph makes 2-pt shot from 2 ft
2:55.0,Indiana full timeout,,12-14,,
2:55.0,,,12-14,,D. Wright enters the game for J. Valanciunas
2:55.0,,,12-14,,B. Biyombo enters the game for C. Joseph
2:55.0,T. Lawson enters the game for M. Ellis,,12-14,,
2:46.0,Turnover by S. Hill (bad pass),,12-14,,
2:34.0,,,12-14,,Turnover by T. Ross (lost ball; steal by R. Stuckey)
2:24.0,S. Hill makes 3-pt shot from 22 ft (assist by T. Lawson),3,15-14,,
2:00.0,,,15-14,,J. Johnson misses 2-pt shot from 9 ft (block by P. George)
1:58.0,Defensive rebound by R. Stuckey,,15-14,,
1:55.0,,,15-14,,Personal foul by T. Ross
1:37.0,Turnover by Team (shot clock),,15-14,,
1:25.0,,,15-16,2,T. Ross makes 2-pt shot from 15 ft
1:08.0,S. Hill misses 3-pt shot from 23 ft,,15-16,,
1:08.0,Offensive rebound by Team,,15-16,,
0:54.0,R. Stuckey misses 2-pt shot from 5 ft,,15-16,,
0:54.0,,,15-16,,Defensive rebound by B. Biyombo
0:49.0,,,15-18,2,D. Wright makes 2-pt shot from 2 ft
0:24.0,P. George misses 3-pt shot from 23 ft,,15-18,,
0:24.0,,,15-18,,Defensive rebound by D. Wright
0:04.0,,,15-20,2,D. Wright makes 2-pt shot from 6 ft
0:00.0,S. Hill misses 3-pt shot from 26 ft,,15-20,,
0:00.0,Offensive rebound by Team,,15-20,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,,,15-22,2,T. Ross makes 2-pt shot at rim (assist by N. Powell)
11:26.0,R. Stuckey misses 2-pt shot from 19 ft,,15-22,,
11:25.0,,,15-22,,Defensive rebound by P. Patterson
11:12.0,,,15-22,,D. Wright misses 2-pt shot from 10 ft
11:10.0,Defensive rebound by M. Turner,,15-22,,
11:03.0,S. Hill misses 2-pt shot from 4 ft (block by P. Patterson),,15-22,,
11:01.0,,,15-22,,Defensive rebound by B. Biyombo
11:00.0,,,15-22,,Shooting foul by M. Turner (drawn by N. Powell)
11:00.0,,,15-23,1,N. Powell makes free throw 1 of 2
11:00.0,I. Mahinmi enters the game for M. Turner,,15-23,,
11:00.0,,,15-24,1,N. Powell makes free throw 2 of 2
10:50.0,I. Mahinmi misses 2-pt shot from 2 ft,,15-24,,
10:49.0,,,15-24,,Defensive rebound by B. Biyombo
10:42.0,,,15-27,3,T. Ross makes 3-pt shot from 24 ft (assist by N. Powell)
10:42.0,Indiana full timeout,,15-27,,
10:32.0,S. Hill makes 2-pt shot from 2 ft (assist by R. Stuckey),2,17-27,,
10:15.0,,,17-27,,Turnover by D. Wright (bad pass)
10:00.0,I. Mahinmi makes 2-pt shot from 6 ft (assist by S. Hill),2,19-27,,
9:48.0,,,19-27,,Shooting foul by C. Miles (drawn by N. Powell)
9:48.0,,,19-28,1,N. Powell makes free throw 1 of 2
9:48.0,,,19-29,1,N. Powell makes free throw 2 of 2
9:36.0,C. Miles misses 2-pt shot from 15 ft,,19-29,,
9:36.0,,,19-29,,Defensive rebound by N. Powell
9:28.0,,,19-29,,Offensive charge foul by N. Powell
9:28.0,,,19-29,,Turnover by N. Powell (offensive foul)
9:14.0,C. Miles makes 3-pt shot from 23 ft (assist by S. Hill),3,22-29,,
8:58.0,Personal foul by T. Lawson,,22-29,,
8:53.0,,,22-29,,N. Powell misses 2-pt shot from 4 ft (block by R. Stuckey)
8:53.0,,,22-29,,Offensive rebound by Team
8:45.0,,,22-29,,D. Wright misses 2-pt shot from 7 ft (block by I. Mahinmi)
8:45.0,,,22-29,,Offensive rebound by Team
8:42.0,,,22-29,,T. Ross misses 3-pt shot from 24 ft
8:42.0,,,22-29,,Offensive rebound by Team
8:42.0,,,22-29,,Turnover by Team (shot clock)
8:30.0,I. Mahinmi misses 2-pt shot at rim,,22-29,,
8:29.0,Offensive rebound by T. Lawson,,22-29,,
8:20.0,S. Hill makes 3-pt shot from 24 ft (assist by T. Lawson),3,25-29,,
8:08.0,,,25-31,2,T. Ross makes 2-pt shot from 14 ft
7:57.0,R. Stuckey makes 2-pt shot from 8 ft,2,27-31,,
7:37.0,,,27-31,,P. Patterson misses 3-pt shot from 25 ft
7:36.0,Defensive rebound by I. Mahinmi,,27-31,,
7:26.0,S. Hill misses 3-pt shot from 23 ft,,27-31,,
7:24.0,,,27-31,,Defensive rebound by P. Patterson
7:21.0,,,27-31,,Shooting foul by C. Miles (drawn by N. Powell)
7:21.0,,,27-32,1,N. Powell makes free throw 1 of 2
7:21.0,,,27-33,1,N. Powell makes free throw 2 of 2
7:08.0,T. Lawson makes 2-pt shot from 14 ft,2,29-33,,
6:51.0,,,29-33,,T. Ross misses 2-pt shot from 3 ft (block by I. Mahinmi)
6:49.0,Defensive rebound by S. Hill,,29-33,,
6:29.0,R. Stuckey misses 2-pt shot from 2 ft,,29-33,,
6:28.0,,,29-33,,Defensive rebound by B. Biyombo
6:25.0,,,29-33,,Toronto full timeout
6:25.0,G. Hill enters the game for R. Stuckey,,29-33,,
6:25.0,,,29-33,,C. Joseph enters the game for D. Wright
6:16.0,,,29-35,2,B. Biyombo makes 2-pt shot from 2 ft (assist by C. Joseph)
5:54.0,C. Miles misses 3-pt shot from 24 ft,,29-35,,
5:53.0,,,29-35,,Defensive rebound by Team
5:42.0,,,29-37,2,C. Joseph makes 2-pt shot from 19 ft
5:29.0,Turnover by T. Lawson (lost ball; steal by N. Powell),,29-37,,
5:21.0,,,29-37,,Shooting foul by I. Mahinmi (drawn by N. Powell)
5:21.0,,,29-38,1,N. Powell makes free throw 1 of 2
5:21.0,M. Ellis enters the game for I. Mahinmi,,29-38,,
5:21.0,M. Turner enters the game for S. Hill,,29-38,,
5:21.0,P. George enters the game for T. Lawson,,29-38,,
5:21.0,,,29-38,,J. Valanciunas enters the game for P. Patterson
5:21.0,,,29-38,,J. Johnson enters the game for B. Biyombo
5:21.0,,,29-39,1,N. Powell makes free throw 2 of 2
5:03.0,M. Turner makes 2-pt shot from 10 ft (assist by P. George),2,31-39,,
4:47.0,,,31-41,2,J. Valanciunas makes 2-pt shot from 3 ft (assist by C. Joseph)
4:34.0,G. Hill makes 3-pt shot from 24 ft (assist by M. Turner),3,34-41,,
4:18.0,,,34-41,,T. Ross misses 2-pt shot from 11 ft
4:18.0,Defensive rebound by M. Turner,,34-41,,
4:10.0,Shooting foul by T. Ross (drawn by M. Ellis),,34-41,,
4:10.0,M. Ellis makes free throw 1 of 2,1,35-41,,
4:10.0,M. Ellis misses free throw 2 of 2,,35-41,,
4:09.0,,,35-41,,Defensive rebound by J. Johnson
3:58.0,,,35-41,,Offensive foul by J. Valanciunas
3:58.0,,,35-41,,Turnover by J. Valanciunas (offensive foul)
3:46.0,M. Ellis misses 3-pt shot from 24 ft,,35-41,,
3:45.0,Offensive rebound by M. Turner,,35-41,,
3:39.0,C. Miles makes 2-pt shot from 1 ft (assist by G. Hill),2,37-41,,
3:26.0,,,37-43,2,N. Powell makes 2-pt shot from 2 ft (assist by C. Joseph)
3:20.0,M. Ellis makes 2-pt shot at rim,2,39-43,,
3:12.0,,,39-43,,Toronto full timeout
3:02.0,,,39-43,,Shooting foul by P. George (drawn by J. Johnson)
3:02.0,,,39-45,2,J. Johnson makes 2-pt shot from 2 ft (assist by C. Joseph)
3:02.0,,,39-46,1,J. Johnson makes free throw 1 of 1
2:51.0,M. Turner makes 2-pt shot from 19 ft (assist by M. Ellis),2,41-46,,
2:24.0,,,41-46,,Turnover by J. Valanciunas (bad pass)
2:24.0,Official timeout,,41-46,,
2:24.0,,,41-46,,D. Wright enters the game for N. Powell
2:12.0,Shooting foul by T. Ross (drawn by C. Miles),,41-46,,
2:12.0,C. Miles makes free throw 1 of 3,1,42-46,,
2:12.0,C. Miles makes free throw 2 of 3,1,43-46,,
2:12.0,,,43-46,,N. Powell enters the game for T. Ross
2:12.0,C. Miles makes free throw 3 of 3,1,44-46,,
1:59.0,,,44-49,3,D. Wright makes 3-pt shot from 24 ft
1:46.0,C. Miles misses 3-pt shot from 22 ft,,44-49,,
1:45.0,,,44-49,,Defensive rebound by J. Valanciunas
1:35.0,,,44-49,,J. Valanciunas misses 2-pt shot from 1 ft (block by M. Turner)
1:33.0,Defensive rebound by M. Turner,,44-49,,
1:28.0,M. Ellis makes 2-pt shot from 1 ft,2,46-49,,
1:07.0,,,46-49,,D. Wright misses 3-pt shot from 24 ft
1:06.0,Defensive rebound by M. Turner,,46-49,,
0:49.0,P. George misses 2-pt shot from 15 ft,,46-49,,
0:48.0,,,46-49,,Defensive rebound by J. Valanciunas
0:35.0,,,46-49,,Shooting foul by M. Turner (drawn by C. Joseph)
0:35.0,,,46-50,1,C. Joseph makes free throw 1 of 2
0:35.0,Indiana full timeout,,46-50,,
0:35.0,,,46-50,,C. Joseph misses free throw 2 of 2
0:35.0,Defensive rebound by P. George,,46-50,,
0:21.0,P. George misses 2-pt shot from 16 ft,,46-50,,
0:19.0,,,46-50,,Defensive rebound by D. Wright
0:00.0,,,46-50,,D. Wright misses 2-pt shot from 11 ft
0:00.0,,,46-50,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,,,46-50,,Turnover by J. Valanciunas (3 sec)
11:24.0,M. Ellis misses 3-pt shot from 25 ft,,46-50,,
11:23.0,,,46-50,,Defensive rebound by Team
11:05.0,,,46-50,,J. Johnson misses 2-pt shot from 13 ft
11:05.0,Defensive rebound by I. Mahinmi,,46-50,,
11:00.0,Shooting foul by J. Johnson (drawn by P. George),,46-50,,
11:00.0,P. George makes free throw 1 of 2,1,47-50,,
11:00.0,P. George makes free throw 2 of 2,1,48-50,,
10:43.0,,,48-53,3,C. Joseph makes 3-pt shot from 25 ft (assist by N. Powell)
10:33.0,M. Ellis makes 2-pt shot from 3 ft,2,50-53,,
10:16.0,,,50-56,3,J. Thompson makes 3-pt shot from 25 ft (assist by C. Joseph)
10:07.0,,,50-56,,Personal foul by J. Valanciunas
10:03.0,P. George misses 2-pt shot from 1 ft (block by J. Valanciunas),,50-56,,
10:02.0,,,50-56,,Defensive rebound by J. Valanciunas
9:42.0,,,50-56,,J. Johnson misses 3-pt shot from 24 ft
9:41.0,Defensive rebound by P. George,,50-56,,
9:17.0,G. Hill misses 2-pt shot from 9 ft,,50-56,,
9:16.0,Offensive rebound by M. Ellis,,50-56,,
9:02.0,G. Hill misses 2-pt shot from 21 ft,,50-56,,
9:02.0,,,50-56,,Defensive rebound by J. Johnson
8:51.0,,,50-58,2,J. Thompson makes 2-pt shot from 1 ft (assist by J. Johnson)
8:42.0,Shooting foul by J. Thompson (drawn by P. George),,50-58,,
8:42.0,P. George makes free throw 1 of 2,1,51-58,,
8:42.0,P. George misses free throw 2 of 2,,51-58,,
8:41.0,,,51-58,,Defensive rebound by J. Thompson
8:28.0,,,51-61,3,J. Thompson makes 3-pt shot from 24 ft (assist by C. Joseph)
8:28.0,Indiana full timeout,,51-61,,
8:28.0,S. Hill enters the game for L. Allen,,51-61,,
8:13.0,P. George makes 3-pt shot from 23 ft (assist by M. Ellis),3,54-61,,
8:04.0,,,54-61,,Offensive foul by J. Valanciunas
8:04.0,,,54-61,,Turnover by J. Valanciunas (offensive foul)
7:51.0,Offensive foul by I. Mahinmi,,54-61,,
7:51.0,Turnover by I. Mahinmi (offensive foul),,54-61,,
7:51.0,M. Turner enters the game for I. Mahinmi,,54-61,,
7:39.0,,,54-63,2,J. Valanciunas makes 2-pt shot from 3 ft (assist by N. Powell)
7:25.0,S. Hill makes 3-pt shot from 25 ft (assist by M. Ellis),3,57-63,,
7:06.0,,,57-66,3,N. Powell makes 3-pt shot from 22 ft (assist by J. Thompson)
6:51.0,Turnover by P. George (lost ball; steal by J. Thompson),,57-66,,
6:45.0,,,57-66,,Turnover by J. Johnson (bad pass)
6:23.0,M. Ellis misses 3-pt shot from 26 ft,,57-66,,
6:22.0,,,57-66,,Defensive rebound by J. Thompson
6:13.0,Personal foul by M. Ellis,,57-66,,
6:03.0,,,57-68,2,J. Johnson makes 2-pt shot from 2 ft
6:03.0,,,57-68,,Shooting foul by P. George (drawn by J. Johnson)
6:03.0,,,57-69,1,J. Johnson makes free throw 1 of 1
5:55.0,,,57-69,,Personal foul by N. Powell
5:44.0,S. Hill makes 2-pt shot from 3 ft (assist by P. George),2,59-69,,
5:20.0,,,59-72,3,C. Joseph makes 3-pt shot from 23 ft (assist by J. Johnson)
5:03.0,Shooting foul by J. Johnson (drawn by M. Turner),,59-72,,
5:03.0,M. Turner misses free throw 1 of 2,,59-72,,
5:03.0,Offensive rebound by Team,,59-72,,
5:03.0,R. Stuckey enters the game for G. Hill,,59-72,,
5:03.0,T. Lawson enters the game for M. Ellis,,59-72,,
5:03.0,,,59-72,,P. Patterson enters the game for J. Valanciunas
5:03.0,M. Turner makes free throw 2 of 2,1,60-72,,
4:52.0,,,60-74,2,C. Joseph makes 2-pt shot from 3 ft
4:39.0,S. Hill misses 3-pt shot from 24 ft,,60-74,,
4:38.0,Offensive rebound by M. Turner,,60-74,,
4:33.0,M. Turner misses 2-pt shot from 1 ft (block by J. Thompson),,60-74,,
4:31.0,,,60-74,,Defensive rebound by C. Joseph
4:30.0,,,60-74,,Shooting foul by P. George (drawn by N. Powell)
4:30.0,,,60-75,1,N. Powell makes free throw 1 of 3
4:30.0,,,60-76,1,N. Powell makes free throw 2 of 3
4:30.0,C. Miles enters the game for P. George,,60-76,,
4:30.0,,,60-76,,T. Ross enters the game for J. Johnson
4:30.0,,,60-76,,N. Powell misses free throw 3 of 3
4:29.0,,,60-76,,Offensive rebound by P. Patterson
4:05.0,,,60-76,,T. Ross misses 2-pt shot from 17 ft
4:05.0,Defensive rebound by T. Lawson,,60-76,,
3:47.0,R. Stuckey misses 2-pt shot from 9 ft,,60-76,,
3:46.0,,,60-76,,Defensive rebound by P. Patterson
3:29.0,,,60-76,,J. Thompson misses 2-pt shot from 5 ft
3:28.0,Defensive rebound by C. Miles,,60-76,,
3:13.0,R. Stuckey misses 2-pt shot from 10 ft (block by P. Patterson),,60-76,,
3:11.0,,,60-76,,Defensive rebound by J. Thompson
3:06.0,,,60-76,,P. Patterson misses 3-pt shot from 22 ft
3:04.0,,,60-76,,Offensive rebound by T. Ross
3:02.0,,,60-76,,Toronto full timeout
3:02.0,L. Allen enters the game for M. Turner,,60-76,,
3:02.0,,,60-76,,D. Wright enters the game for J. Thompson
3:02.0,,,60-76,,L. Nogueira enters the game for N. Powell
2:40.0,,,60-76,,P. Patterson misses 3-pt shot from 24 ft
2:39.0,Defensive rebound by L. Allen,,60-76,,
2:30.0,L. Allen makes 2-pt shot from 6 ft (assist by S. Hill),2,62-76,,
2:03.0,,,62-79,3,T. Ross makes 3-pt shot from 24 ft (assist by P. Patterson)
1:42.0,L. Allen makes 2-pt shot from 17 ft (assist by T. Lawson),2,64-79,,
1:25.0,,,64-79,,Shooting foul by R. Stuckey (drawn by D. Wright)
1:25.0,,,64-80,1,D. Wright makes free throw 1 of 2
1:25.0,,,64-80,,D. Wright misses free throw 2 of 2
1:25.0,Defensive rebound by L. Allen,,64-80,,
1:09.0,C. Miles misses 3-pt shot from 24 ft,,64-80,,
1:07.0,,,64-80,,Defensive rebound by L. Nogueira
1:01.0,,,64-82,2,L. Nogueira makes 2-pt shot at rim (assist by C. Joseph)
1:01.0,Indiana full timeout,,64-82,,
1:01.0,G. Hill enters the game for C. Miles,,64-82,,
0:39.0,S. Hill misses 2-pt shot from 13 ft,,64-82,,
0:38.0,Offensive rebound by Team,,64-82,,
0:38.0,,,64-82,,Loose ball foul by T. Ross
0:38.0,L. Allen makes free throw 1 of 2,1,65-82,,
0:38.0,L. Allen makes free throw 2 of 2,1,66-82,,
0:24.0,,,66-82,,T. Ross misses 3-pt shot from 24 ft
0:23.0,,,66-82,,Offensive rebound by Team
0:01.0,,,66-82,,T. Ross misses 3-pt shot from 24 ft
0:00.0,Defensive rebound by R. Stuckey,,66-82,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,R. Stuckey makes 2-pt shot from 2 ft,2,68-82,,
11:31.0,,,68-82,,Turnover by D. Wright (lost ball; steal by R. Stuckey)
11:21.0,Shooting foul by T. Ross (drawn by R. Stuckey),,68-82,,
11:21.0,R. Stuckey makes free throw 1 of 2,1,69-82,,
11:21.0,R. Stuckey makes free throw 2 of 2,1,70-82,,
11:03.0,,,70-82,,T. Ross misses 3-pt shot from 25 ft
11:03.0,Defensive rebound by L. Allen,,70-82,,
10:50.0,C. Miles misses 3-pt shot from 22 ft,,70-82,,
10:50.0,,,70-82,,Defensive rebound by Team
10:31.0,,,70-84,2,T. Ross makes 2-pt shot from 21 ft
10:20.0,T. Lawson misses 2-pt shot from 2 ft,,70-84,,
10:20.0,Offensive rebound by L. Allen,,70-84,,
10:19.0,L. Allen misses 2-pt shot from 2 ft,,70-84,,
10:18.0,,,70-84,,Defensive rebound by N. Powell
10:15.0,Personal foul by T. Lawson,,70-84,,
10:15.0,,,70-85,1,N. Powell makes free throw 1 of 2
10:15.0,I. Mahinmi enters the game for L. Allen,,70-85,,
10:15.0,P. George enters the game for R. Stuckey,,70-85,,
10:15.0,M. Ellis enters the game for T. Lawson,,70-85,,
10:15.0,,,70-85,,J. Johnson enters the game for T. Ross
10:15.0,,,70-85,,N. Powell misses free throw 2 of 2
10:14.0,Defensive rebound by I. Mahinmi,,70-85,,
9:55.0,G. Hill misses 2-pt shot from 2 ft (block by L. Nogueira),,70-85,,
9:54.0,,,70-85,,Defensive rebound by N. Powell
9:52.0,Personal foul by C. Miles,,70-85,,
9:52.0,,,70-86,1,D. Wright makes free throw 1 of 2
9:52.0,,,70-87,1,D. Wright makes free throw 2 of 2
9:43.0,,,70-87,,Personal foul by J. Johnson
9:33.0,C. Miles misses 3-pt shot from 25 ft,,70-87,,
9:32.0,,,70-87,,Defensive rebound by J. Johnson
9:10.0,,,70-89,2,N. Powell makes 2-pt shot from 3 ft (assist by D. Wright)
9:09.0,Indiana full timeout,,70-89,,
9:09.0,S. Hill enters the game for C. Miles,,70-89,,
8:49.0,Turnover by S. Hill (lost ball; steal by J. Johnson),,70-89,,
8:32.0,Personal foul by M. Ellis,,70-89,,
8:18.0,,,70-89,,P. Patterson misses 3-pt shot from 24 ft
8:17.0,Defensive rebound by P. George,,70-89,,
8:11.0,G. Hill makes 2-pt shot from 2 ft (assist by P. George),2,72-89,,
7:50.0,,,72-89,,Shooting foul by I. Mahinmi (drawn by N. Powell)
7:50.0,,,72-89,,N. Powell misses free throw 1 of 2
7:50.0,,,72-89,,Offensive rebound by Team
7:50.0,,,72-90,1,N. Powell makes free throw 2 of 2
7:40.0,,,72-90,,Personal foul by L. Nogueira
7:40.0,M. Ellis makes free throw 1 of 2,1,73-90,,
7:40.0,M. Ellis makes free throw 2 of 2,1,74-90,,
7:31.0,,,74-90,,Turnover by L. Nogueira (lost ball; steal by I. Mahinmi)
7:21.0,I. Mahinmi misses 2-pt shot at rim,,74-90,,
7:20.0,,,74-90,,Defensive rebound by J. Johnson
7:14.0,,,74-90,,Shooting foul by G. Hill (drawn by D. Wright)
7:14.0,,,74-91,1,D. Wright makes free throw 1 of 2
7:14.0,C. Miles enters the game for P. George,,74-91,,
7:14.0,,,74-91,,C. Joseph enters the game for J. Johnson
7:14.0,,,74-92,1,D. Wright makes free throw 2 of 2
7:04.0,M. Ellis makes 2-pt shot from 15 ft,2,76-92,,
6:43.0,,,76-95,3,N. Powell makes 3-pt shot from 24 ft (assist by D. Wright)
6:30.0,M. Ellis makes 2-pt shot from 2 ft,2,78-95,,
6:07.0,,,78-97,2,D. Wright makes 2-pt shot from 4 ft
5:45.0,C. Miles makes 2-pt shot from 3 ft (assist by M. Ellis),2,80-97,,
5:28.0,,,80-97,,N. Powell misses 2-pt shot from 17 ft
5:27.0,Defensive rebound by I. Mahinmi,,80-97,,
5:15.0,M. Ellis makes 2-pt shot from 13 ft,2,82-97,,
5:15.0,,,82-97,,Toronto full timeout
5:03.0,Personal foul by M. Ellis,,82-97,,
5:03.0,,,82-97,,D. Wright misses free throw 1 of 2
5:03.0,,,82-97,,Offensive rebound by Team
5:03.0,,,82-98,1,D. Wright makes free throw 2 of 2
4:45.0,I. Mahinmi misses 2-pt shot from 3 ft,,82-98,,
4:45.0,Offensive rebound by S. Hill,,82-98,,
4:37.0,M. Ellis misses 3-pt shot from 22 ft,,82-98,,
4:36.0,,,82-98,,Defensive rebound by D. Wright
4:33.0,Personal foul by G. Hill,,82-98,,
4:33.0,,,82-98,,N. Powell misses free throw 1 of 2
4:33.0,,,82-98,,Offensive rebound by Team
4:33.0,T. Lawson enters the game for I. Mahinmi,,82-98,,
4:33.0,,,82-99,1,N. Powell makes free throw 2 of 2
4:21.0,S. Hill makes 2-pt shot from 6 ft (assist by T. Lawson),2,84-99,,
4:18.0,Personal take foul by S. Hill,,84-99,,
4:18.0,,,84-99,,L. Nogueira misses free throw 1 of 2
4:18.0,,,84-99,,Offensive rebound by Team
4:18.0,,,84-99,,L. Nogueira misses free throw 2 of 2
4:17.0,Defensive rebound by M. Ellis,,84-99,,
4:09.0,,,84-99,,Violation by L. Nogueira (kicked ball)
4:09.0,,,84-99,,J. Thompson enters the game for L. Nogueira
4:09.0,,,84-99,,T. Ross enters the game for P. Patterson
4:03.0,C. Miles makes 3-pt shot from 24 ft (assist by T. Lawson),3,87-99,,
3:45.0,,,87-101,2,D. Wright makes 2-pt shot from 2 ft (assist by C. Joseph)
3:39.0,,,87-101,,Personal foul by J. Thompson
3:35.0,Shooting foul by T. Ross (drawn by S. Hill),,87-101,,
3:35.0,,,87-101,,P. Patterson enters the game for T. Ross
3:35.0,S. Hill misses free throw 1 of 2,,87-101,,
3:35.0,Offensive rebound by Team,,87-101,,
3:35.0,S. Hill makes free throw 2 of 2,1,88-101,,
3:16.0,,,88-101,,J. Thompson misses 2-pt shot from 11 ft
3:15.0,,,88-101,,Offensive rebound by D. Wright
3:12.0,,,88-103,2,D. Wright makes 2-pt shot from 2 ft
3:02.0,C. Miles misses 3-pt shot from 23 ft,,88-103,,
3:00.0,,,88-103,,Defensive rebound by J. Thompson
2:52.0,,,88-103,,Turnover by D. Wright (traveling)
2:52.0,Official timeout,,88-103,,
2:52.0,G. Robinson enters the game for M. Ellis,,88-103,,
2:52.0,J. Young enters the game for G. Hill,,88-103,,
2:52.0,M. Turner enters the game for T. Lawson,,88-103,,
2:52.0,L. Allen enters the game for C. Miles,,88-103,,
2:37.0,L. Allen makes 2-pt shot from 17 ft (assist by M. Turner),2,90-103,,
2:14.0,,,90-103,,N. Powell misses 2-pt shot from 3 ft (block by M. Turner)
2:14.0,,,90-103,,Offensive rebound by Team
2:11.0,,,90-105,2,P. Patterson makes 2-pt shot from 17 ft (assist by C. Joseph)
2:02.0,J. Young makes 2-pt shot from 3 ft,2,92-105,,
1:43.0,,,92-105,,Shooting foul by M. Turner (drawn by N. Powell)
1:43.0,,,92-105,,N. Powell misses free throw 1 of 2
1:43.0,,,92-105,,Offensive rebound by Team
1:43.0,,,92-106,1,N. Powell makes free throw 2 of 2
1:32.0,G. Robinson misses 2-pt shot from 1 ft,,92-106,,
1:32.0,Offensive rebound by L. Allen,,92-106,,
1:30.0,L. Allen makes 2-pt shot from 3 ft,2,94-106,,
1:10.0,,,94-106,,Turnover by P. Patterson (lost ball; steal by J. Young)
1:08.0,J. Young makes 2-pt shot at rim,2,96-106,,
1:00.0,Personal foul by J. Young,,96-106,,
1:00.0,,,96-107,1,C. Joseph makes free throw 1 of 2
1:00.0,,,96-108,1,C. Joseph makes free throw 2 of 2
0:48.0,Offensive foul by M. Turner,,96-108,,
0:48.0,Turnover by M. Turner (offensive foul),,96-108,,
0:25.0,,,96-111,3,N. Powell makes 3-pt shot from 23 ft (assist by P. Patterson)
0:17.0,J. Young misses 2-pt shot from 19 ft,,96-111,,
0:16.0,Offensive rebound by L. Allen,,96-111,,
0:10.0,J. Young makes 2-pt shot from 16 ft,2,98-111,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
