time,Cleveland,pts.away,score,pts.home,Washington
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gortat vs. T. Thompson (O. Porter gains possession),,,,Jump ball: M. Gortat vs. T. Thompson (O. Porter gains possession)
11:44.0,,,0-0,,Turnover by J. Wall (bad pass; steal by J. Smith)
11:38.0,K. Irving misses 2-pt shot at rim,,0-0,,
11:36.0,Offensive rebound by K. Irving,,0-0,,
11:36.0,,,0-0,,Loose ball foul by O. Porter (drawn by K. Irving)
11:23.0,K. Love misses 2-pt shot from 6 ft,,0-0,,
11:21.0,,,0-0,,Defensive rebound by G. Temple
11:08.0,,,0-0,,J. Wall misses 2-pt shot from 20 ft
11:07.0,,,0-0,,Offensive rebound by M. Gortat
11:04.0,,,0-3,3,J. Dudley makes 3-pt shot from 24 ft (assist by M. Gortat)
10:42.0,J. Smith makes 2-pt shot from 7 ft,2,2-3,,
10:32.0,,,2-5,2,G. Temple makes 2-pt shot from 1 ft (assist by J. Wall)
10:07.0,J. Smith makes 2-pt shot from 9 ft,2,4-5,,
10:01.0,Shooting block foul by T. Thompson (drawn by G. Temple),,4-5,,
10:01.0,,,4-6,1,G. Temple makes free throw 1 of 2
10:01.0,,,4-7,1,G. Temple makes free throw 2 of 2
9:44.0,L. James makes 2-pt shot from 12 ft,2,6-7,,
9:38.0,,,6-9,2,M. Gortat makes 2-pt shot from 2 ft (assist by J. Dudley)
9:18.0,Turnover by K. Love (bad pass; steal by M. Gortat),,6-9,,
9:13.0,,,6-9,,G. Temple misses 2-pt shot at rim
9:10.0,Defensive rebound by L. James,,6-9,,
8:50.0,K. Love makes 2-pt shot from 8 ft,2,8-9,,
8:30.0,,,8-9,,M. Gortat misses 2-pt shot from 15 ft
8:29.0,,,8-9,,Offensive rebound by J. Dudley
8:27.0,,,8-11,2,J. Dudley makes 2-pt shot at rim
8:08.0,,,8-11,,Personal foul by O. Porter (drawn by K. Love)
8:08.0,,,8-11,,K. Oubre enters the game for O. Porter
7:58.0,K. Irving misses 3-pt shot from 25 ft,,8-11,,
7:57.0,,,8-11,,Defensive rebound by M. Gortat
7:40.0,,,8-11,,M. Gortat misses 2-pt shot at rim
7:39.0,Defensive rebound by L. James,,8-11,,
7:32.0,Turnover by K. Irving (lost ball; steal by J. Wall),,8-11,,
7:28.0,,,8-13,2,J. Wall makes 2-pt shot at rim (assist by K. Oubre)
7:27.0,Cleveland full timeout,,8-13,,
7:17.0,,,8-13,,Personal foul by G. Temple (drawn by T. Thompson)
7:05.0,Shooting foul by J. Dudley (drawn by T. Thompson),,8-13,,
7:05.0,T. Thompson misses free throw 1 of 2,,8-13,,
7:05.0,Offensive rebound by Team,,8-13,,
7:05.0,T. Thompson makes free throw 2 of 2,1,9-13,,
6:41.0,,,9-13,,K. Oubre misses 2-pt shot from 3 ft
6:41.0,,,9-13,,Offensive rebound by Team
6:41.0,,,9-13,,Turnover by Team (shot clock)
6:22.0,L. James makes 2-pt shot from 21 ft,2,11-13,,
6:11.0,,,11-15,2,M. Gortat makes 2-pt shot from 6 ft (assist by J. Wall)
5:52.0,J. Smith makes 2-pt shot from 12 ft,2,13-15,,
5:43.0,,,13-15,,K. Oubre misses 3-pt shot from 25 ft
5:42.0,Defensive rebound by L. James,,13-15,,
5:34.0,K. Irving misses 2-pt shot from 9 ft,,13-15,,
5:33.0,,,13-15,,Defensive rebound by J. Dudley
5:29.0,Shooting block foul by L. James (drawn by G. Temple),,13-15,,
5:29.0,,,13-15,,G. Temple misses free throw 1 of 2
5:29.0,,,13-15,,Offensive rebound by Team
5:29.0,M. Dellavedova enters the game for K. Irving,,13-15,,
5:29.0,,,13-16,1,G. Temple makes free throw 2 of 2
5:11.0,L. James misses 2-pt shot from 9 ft,,13-16,,
5:10.0,,,13-16,,Defensive rebound by G. Temple
5:00.0,,,13-16,,J. Wall misses 2-pt shot from 9 ft
4:59.0,Defensive rebound by T. Thompson,,13-16,,
4:49.0,L. James misses 3-pt shot from 26 ft,,13-16,,
4:48.0,,,13-16,,Defensive rebound by M. Gortat
4:29.0,,,13-16,,G. Temple misses 3-pt shot from 24 ft
4:28.0,Defensive rebound by K. Love,,13-16,,
4:16.0,L. James misses 2-pt shot from 4 ft,,13-16,,
4:15.0,Offensive rebound by K. Love,,13-16,,
4:13.0,K. Love misses 2-pt shot at rim,,13-16,,
4:12.0,,,13-16,,Defensive rebound by J. Wall
4:08.0,,,13-18,2,K. Oubre makes 2-pt shot from 1 ft (assist by J. Wall)
3:49.0,T. Thompson misses 2-pt shot from 3 ft,,13-18,,
3:48.0,Offensive rebound by K. Love,,13-18,,
3:46.0,K. Love misses 2-pt shot at rim,,13-18,,
3:46.0,,,13-18,,Defensive rebound by J. Wall
3:44.0,,,13-18,,Shooting foul by J. Smith (drawn by J. Wall)
3:44.0,,,13-18,,J. Wall misses free throw 1 of 2
3:44.0,,,13-18,,Offensive rebound by Team
3:44.0,,,13-18,,G. Neal enters the game for G. Temple
3:44.0,I. Shumpert enters the game for L. James,,13-18,,
3:44.0,,,13-18,,J. Wall misses free throw 2 of 2
3:44.0,Defensive rebound by K. Love,,13-18,,
3:24.0,M. Dellavedova misses 2-pt shot from 10 ft,,13-18,,
3:23.0,Offensive rebound by T. Thompson,,13-18,,
3:22.0,T. Thompson makes 2-pt shot from 1 ft,2,15-18,,
2:58.0,,,15-18,,J. Wall misses 2-pt shot from 20 ft
2:56.0,Defensive rebound by J. Smith,,15-18,,
2:46.0,T. Thompson misses 2-pt shot from 1 ft,,15-18,,
2:45.0,Offensive rebound by K. Love,,15-18,,
2:44.0,K. Love makes 2-pt shot from 2 ft,2,17-18,,
2:38.0,,,17-18,,Washington full timeout
2:38.0,,,17-18,,N. Hilario enters the game for M. Gortat
2:34.0,,,17-18,,Turnover by J. Wall (bad pass; steal by K. Love)
2:26.0,J. Smith misses 2-pt shot from 6 ft,,17-18,,
2:25.0,,,17-18,,Defensive rebound by K. Oubre
2:07.0,,,17-18,,G. Neal misses 2-pt shot from 20 ft
2:06.0,Defensive rebound by I. Shumpert,,17-18,,
1:53.0,K. Love misses 2-pt shot from 7 ft,,17-18,,
1:52.0,,,17-18,,Defensive rebound by J. Wall
1:43.0,,,17-18,,Shooting foul by M. Dellavedova (drawn by N. Hilario)
1:43.0,,,17-18,,N. Hilario misses free throw 1 of 2
1:43.0,,,17-18,,Offensive rebound by Team
1:43.0,R. Jefferson enters the game for J. Smith,,17-18,,
1:43.0,T. Mozgov enters the game for T. Thompson,,17-18,,
1:43.0,,,17-18,,R. Sessions enters the game for J. Wall
1:43.0,,,17-18,,N. Hilario misses free throw 2 of 2
1:42.0,Defensive rebound by K. Love,,17-18,,
1:22.0,Turnover by T. Mozgov (lost ball),,17-18,,
1:10.0,,,17-18,,Shooting foul by T. Mozgov (drawn by N. Hilario)
1:10.0,,,17-18,,N. Hilario misses free throw 1 of 2
1:10.0,,,17-18,,Offensive rebound by Team
1:10.0,K. Irving enters the game for M. Dellavedova,,17-18,,
1:10.0,,,17-19,1,N. Hilario makes free throw 2 of 2
1:00.0,T. Mozgov misses 2-pt shot from 3 ft,,17-19,,
0:59.0,Offensive rebound by K. Love,,17-19,,
0:58.0,K. Love makes 2-pt shot from 1 ft,2,19-19,,
0:46.0,,,19-21,2,K. Oubre makes 2-pt shot from 1 ft
0:46.0,,,19-21,,Shooting foul by R. Jefferson (drawn by K. Oubre)
0:46.0,M. Dellavedova enters the game for K. Love,,19-21,,
0:46.0,,,19-21,,J. Eddie enters the game for J. Dudley
0:46.0,,,19-21,,K. Oubre misses free throw 1 of 1
0:45.0,Defensive rebound by R. Jefferson,,19-21,,
0:35.0,K. Irving misses 2-pt shot from 1 ft,,19-21,,
0:34.0,Offensive rebound by T. Mozgov,,19-21,,
0:34.0,T. Mozgov makes 2-pt shot at rim,2,21-21,,
0:28.0,,,21-24,3,J. Eddie makes 3-pt shot from 26 ft (assist by R. Sessions)
0:11.0,K. Irving makes 2-pt shot from 6 ft,2,23-24,,
0:11.0,Shooting foul by R. Sessions (drawn by K. Irving),,23-24,,
0:11.0,,,23-24,,J. Wall enters the game for K. Oubre
0:11.0,K. Irving makes free throw 1 of 1,1,24-24,,
0:00.0,,,24-24,,Shooting foul by K. Irving (drawn by J. Eddie)
0:00.0,,,24-25,1,J. Eddie makes free throw 1 of 2
0:00.0,,,24-26,1,J. Eddie makes free throw 2 of 2
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:38.0,T. Mozgov misses 2-pt shot from 8 ft,,24-26,,
11:38.0,,,24-26,,Defensive rebound by O. Porter
11:29.0,,,24-26,,R. Sessions misses 2-pt shot from 6 ft
11:29.0,Defensive rebound by T. Mozgov,,24-26,,
11:14.0,K. Irving misses 3-pt shot from 23 ft,,24-26,,
11:12.0,,,24-26,,Defensive rebound by O. Porter
10:58.0,,,24-28,2,N. Hilario makes 2-pt shot from 17 ft (assist by G. Neal)
10:33.0,Turnover by M. Dellavedova (step out of bounds),,24-28,,
10:18.0,,,24-28,,N. Hilario misses 2-pt shot from 11 ft
10:17.0,Defensive rebound by R. Jefferson,,24-28,,
10:08.0,K. Irving makes 2-pt shot at rim (assist by M. Dellavedova),2,26-28,,
9:56.0,,,26-30,2,N. Hilario makes 2-pt shot at rim (assist by R. Sessions)
9:40.0,K. Irving makes 2-pt shot from 4 ft,2,28-30,,
9:28.0,,,28-32,2,R. Sessions makes 2-pt shot from 5 ft
9:13.0,I. Shumpert misses 3-pt shot from 23 ft,,28-32,,
9:12.0,,,28-32,,Defensive rebound by Team
9:12.0,Loose ball foul by T. Mozgov (drawn by N. Hilario),,28-32,,
9:12.0,L. James enters the game for R. Jefferson,,28-32,,
9:12.0,,,28-32,,J. Wall enters the game for G. Neal
9:12.0,T. Thompson enters the game for T. Mozgov,,28-32,,
9:04.0,,,28-35,3,R. Sessions makes 3-pt shot from 25 ft
8:42.0,Official timeout,,28-35,,
8:42.0,,,28-35,,M. Gortat enters the game for N. Hilario
8:37.0,T. Thompson makes 2-pt shot at rim (assist by M. Dellavedova),2,30-35,,
8:19.0,,,30-35,,R. Sessions misses 2-pt shot from 6 ft
8:18.0,Defensive rebound by K. Irving,,30-35,,
8:04.0,T. Thompson misses 2-pt shot at rim (block by O. Porter),,30-35,,
8:03.0,,,30-35,,Defensive rebound by J. Eddie
7:58.0,,,30-35,,Turnover by R. Sessions (bad pass)
7:58.0,J. Smith enters the game for K. Irving,,30-35,,
7:47.0,T. Thompson makes 2-pt shot at rim (assist by L. James),2,32-35,,
7:32.0,,,32-35,,Turnover by J. Wall (bad pass; steal by I. Shumpert)
7:25.0,J. Smith makes 3-pt shot from 23 ft,3,35-35,,
7:16.0,,,35-37,2,M. Gortat makes 2-pt shot from 1 ft (assist by R. Sessions)
7:00.0,,,35-37,,G. Temple enters the game for J. Eddie
6:55.0,L. James makes 2-pt shot from 14 ft (assist by J. Smith),2,37-37,,
6:36.0,,,37-37,,J. Wall misses 2-pt shot from 21 ft
6:35.0,,,37-37,,Offensive rebound by O. Porter
6:32.0,,,37-37,,O. Porter misses 2-pt shot from 1 ft
6:31.0,,,37-37,,Offensive rebound by O. Porter
6:29.0,,,37-37,,M. Gortat misses 2-pt shot from 7 ft
6:28.0,Defensive rebound by J. Smith,,37-37,,
6:07.0,L. James misses 3-pt shot from 23 ft,,37-37,,
6:06.0,,,37-37,,Defensive rebound by R. Sessions
6:01.0,,,37-37,,J. Wall misses 2-pt shot from 2 ft (block by L. James)
5:58.0,Defensive rebound by M. Dellavedova,,37-37,,
5:50.0,J. Smith makes 3-pt shot from 25 ft (assist by I. Shumpert),3,40-37,,
5:43.0,,,40-37,,Shooting foul by I. Shumpert (drawn by R. Sessions)
5:43.0,,,40-37,,Washington full timeout
5:43.0,,,40-37,,Technical foul by Team
5:43.0,K. Love enters the game for T. Thompson,,40-37,,
5:43.0,L. James makes technical free throw,1,41-37,,
5:43.0,,,41-38,1,R. Sessions makes free throw 1 of 2
5:43.0,,,41-39,1,R. Sessions makes free throw 2 of 2
5:34.0,Turnover by K. Love (bad pass; steal by O. Porter),,41-39,,
5:33.0,Personal foul by K. Love (drawn by O. Porter),,41-39,,
5:19.0,,,41-41,2,M. Gortat makes 2-pt shot at rim (assist by R. Sessions)
4:52.0,J. Smith misses 3-pt shot from 29 ft,,41-41,,
4:52.0,Offensive rebound by K. Love,,41-41,,
4:52.0,Turnover by Team (shot clock),,41-41,,
4:40.0,,,41-41,,R. Sessions misses 3-pt shot from 24 ft
4:39.0,Defensive rebound by L. James,,41-41,,
4:31.0,L. James makes 2-pt shot from 1 ft,2,43-41,,
4:21.0,,,43-41,,J. Wall misses 2-pt shot from 1 ft
4:20.0,,,43-41,,Offensive rebound by M. Gortat
4:19.0,,,43-43,2,M. Gortat makes 2-pt shot from 1 ft
4:06.0,K. Love misses 3-pt shot from 27 ft,,43-43,,
4:05.0,Offensive rebound by I. Shumpert,,43-43,,
3:51.0,J. Smith makes 3-pt shot from 27 ft (assist by L. James),3,46-43,,
3:41.0,,,46-43,,Turnover by J. Wall (bad pass; steal by J. Smith)
3:39.0,,,46-43,,Personal foul by R. Sessions (drawn by M. Dellavedova)
3:39.0,,,46-43,,G. Neal enters the game for R. Sessions
3:39.0,K. Irving enters the game for M. Dellavedova,,46-43,,
3:30.0,L. James makes 2-pt shot from 3 ft (assist by I. Shumpert),2,48-43,,
3:19.0,,,48-43,,Turnover by J. Wall (lost ball; steal by K. Irving)
3:15.0,Shooting foul by O. Porter (drawn by L. James),,48-43,,
3:15.0,L. James makes free throw 1 of 2,1,49-43,,
3:15.0,,,49-43,,K. Oubre enters the game for O. Porter
3:15.0,L. James makes free throw 2 of 2,1,50-43,,
2:58.0,,,50-46,3,G. Neal makes 3-pt shot from 26 ft (assist by J. Wall)
2:36.0,J. Smith misses 3-pt shot from 22 ft,,50-46,,
2:35.0,Offensive rebound by Team,,50-46,,
2:35.0,,,50-46,,Loose ball foul by M. Gortat (drawn by K. Love)
2:35.0,Cleveland full timeout,,50-46,,
2:35.0,,,50-46,,J. Dudley enters the game for G. Temple
2:18.0,K. Irving makes 2-pt shot from 2 ft,2,52-46,,
2:05.0,,,52-46,,Shooting foul by J. Smith (drawn by J. Dudley)
2:05.0,,,52-46,,J. Dudley misses free throw 1 of 3
2:05.0,,,52-46,,Offensive rebound by Team
2:05.0,,,52-47,1,J. Dudley makes free throw 2 of 3
2:05.0,M. Dellavedova enters the game for J. Smith,,52-47,,
2:05.0,,,52-48,1,J. Dudley makes free throw 3 of 3
1:50.0,I. Shumpert makes 2-pt shot from 16 ft,2,54-48,,
1:32.0,,,54-48,,J. Wall misses 2-pt shot from 1 ft (block by K. Love)
1:31.0,Defensive rebound by I. Shumpert,,54-48,,
1:25.0,Shooting foul by J. Wall (drawn by L. James),,54-48,,
1:25.0,L. James makes free throw 1 of 2,1,55-48,,
1:25.0,L. James makes free throw 2 of 2,1,56-48,,
1:10.0,,,56-48,,Turnover by K. Oubre (bad pass; steal by K. Irving)
1:00.0,I. Shumpert makes 3-pt shot from 25 ft (assist by K. Irving),3,59-48,,
0:48.0,Personal foul by L. James (drawn by J. Dudley),,59-48,,
0:48.0,,,59-49,1,J. Dudley makes free throw 1 of 2
0:48.0,,,59-49,,G. Temple enters the game for K. Oubre
0:48.0,,,59-50,1,J. Dudley makes free throw 2 of 2
0:32.0,K. Irving makes 2-pt shot at rim,2,61-50,,
0:21.0,,,61-50,,Turnover by J. Wall (bad pass; steal by L. James)
0:17.0,Shooting foul by G. Temple (drawn by L. James),,61-50,,
0:17.0,L. James makes free throw 1 of 2,1,62-50,,
0:17.0,,,62-50,,J. Eddie enters the game for G. Neal
0:17.0,,,62-50,,R. Sessions enters the game for M. Gortat
0:17.0,J. Cunningham enters the game for K. Love,,62-50,,
0:17.0,L. James misses free throw 2 of 2,,62-50,,
0:16.0,,,62-50,,Defensive rebound by J. Dudley
0:00.0,,,62-50,,J. Wall misses 2-pt shot from 1 ft (block by K. Irving)
0:00.0,,,62-50,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,K. Love makes 2-pt shot from 20 ft (assist by L. James),2,64-50,,
11:20.0,,,64-53,3,J. Wall makes 3-pt shot from 24 ft (assist by O. Porter)
10:49.0,L. James makes 3-pt shot from 29 ft (assist by K. Irving),3,67-53,,
10:36.0,,,67-53,,J. Dudley misses 2-pt shot from 20 ft
10:35.0,Defensive rebound by K. Irving,,67-53,,
10:28.0,L. James makes 3-pt shot from 29 ft,3,70-53,,
10:14.0,,,70-55,2,J. Wall makes 2-pt shot from 17 ft (assist by M. Gortat)
10:05.0,L. James makes 3-pt shot from 26 ft,3,73-55,,
9:49.0,,,73-58,3,J. Dudley makes 3-pt shot from 23 ft (assist by J. Wall)
9:37.0,L. James misses 3-pt shot from 26 ft,,73-58,,
9:36.0,,,73-58,,Defensive rebound by G. Temple
9:25.0,,,73-61,3,O. Porter makes 3-pt shot from 22 ft (assist by M. Gortat)
9:03.0,L. James makes 3-pt shot from 26 ft,3,76-61,,
8:50.0,,,76-61,,Turnover by J. Dudley (bad pass)
8:36.0,L. James misses 3-pt shot from 24 ft,,76-61,,
8:36.0,,,76-61,,Defensive rebound by Team
8:36.0,Loose ball foul by T. Thompson (drawn by J. Dudley),,76-61,,
8:27.0,,,76-61,,J. Wall misses 2-pt shot from 20 ft
8:26.0,Defensive rebound by J. Smith,,76-61,,
8:18.0,,,76-61,,Personal foul by J. Dudley (drawn by K. Irving)
8:12.0,K. Irving makes 2-pt shot from 14 ft,2,78-61,,
8:06.0,,,78-61,,Shooting foul by K. Love (drawn by G. Temple)
8:06.0,,,78-63,2,G. Temple makes 2-pt shot from 3 ft (assist by J. Wall)
8:06.0,,,78-64,1,G. Temple makes free throw 1 of 1
7:44.0,J. Smith misses 3-pt shot from 30 ft,,78-64,,
7:43.0,,,78-64,,Defensive rebound by O. Porter
7:35.0,,,78-66,2,M. Gortat makes 2-pt shot from 4 ft (assist by O. Porter)
7:18.0,K. Love misses 2-pt shot from 3 ft,,78-66,,
7:17.0,,,78-66,,Defensive rebound by O. Porter
7:12.0,,,78-66,,Shooting foul by J. Smith (drawn by O. Porter)
7:12.0,,,78-66,,O. Porter misses free throw 1 of 2
7:12.0,,,78-66,,Offensive rebound by Team
7:12.0,,,78-67,1,O. Porter makes free throw 2 of 2
6:49.0,L. James makes 2-pt shot at rim,2,80-67,,
6:29.0,,,80-70,3,O. Porter makes 3-pt shot from 27 ft (assist by J. Wall)
6:06.0,J. Smith makes 3-pt shot from 26 ft (assist by T. Thompson),3,83-70,,
5:54.0,,,83-70,,O. Porter misses 3-pt shot from 26 ft
5:53.0,Defensive rebound by K. Love,,83-70,,
5:48.0,Turnover by K. Irving (bad pass; steal by O. Porter),,83-70,,
5:42.0,,,83-70,,J. Dudley misses 3-pt shot from 26 ft
5:41.0,Defensive rebound by K. Irving,,83-70,,
5:35.0,Cleveland full timeout,,83-70,,
5:29.0,Shooting foul by M. Gortat (drawn by T. Thompson),,83-70,,
5:29.0,T. Thompson makes free throw 1 of 2,1,84-70,,
5:29.0,M. Dellavedova enters the game for K. Irving,,84-70,,
5:29.0,T. Thompson makes free throw 2 of 2,1,85-70,,
5:18.0,Personal foul by T. Thompson (drawn by J. Wall),,85-70,,
5:10.0,,,85-72,2,J. Wall makes 2-pt shot from 18 ft
4:53.0,J. Smith misses 3-pt shot from 24 ft,,85-72,,
4:52.0,,,85-72,,Defensive rebound by J. Dudley
4:47.0,,,85-74,2,G. Temple makes 2-pt shot from 1 ft (assist by J. Wall)
4:25.0,T. Thompson makes 2-pt shot at rim (assist by M. Dellavedova),2,87-74,,
4:12.0,,,87-77,3,G. Temple makes 3-pt shot from 27 ft (assist by J. Dudley)
3:51.0,M. Dellavedova misses 2-pt shot from 12 ft,,87-77,,
3:50.0,Offensive rebound by M. Dellavedova,,87-77,,
3:32.0,M. Dellavedova makes 3-pt shot from 25 ft (assist by L. James),3,90-77,,
3:08.0,,,90-80,3,G. Temple makes 3-pt shot from 23 ft (assist by J. Wall)
2:47.0,L. James misses 2-pt shot from 7 ft,,90-80,,
2:46.0,,,90-80,,Defensive rebound by M. Gortat
2:31.0,,,90-83,3,J. Wall makes 3-pt shot from 26 ft (assist by J. Dudley)
2:13.0,M. Dellavedova misses 2-pt shot from 13 ft,,90-83,,
2:13.0,,,90-83,,Defensive rebound by M. Gortat
2:05.0,,,90-85,2,O. Porter makes 2-pt shot from 1 ft (assist by G. Temple)
2:05.0,,,90-85,,Shooting foul by K. Love (drawn by O. Porter)
2:05.0,,,90-85,,Washington full timeout
2:05.0,I. Shumpert enters the game for T. Thompson,,90-85,,
2:05.0,,,90-86,1,O. Porter makes free throw 1 of 1
1:41.0,J. Smith makes 2-pt shot from 21 ft,2,92-86,,
1:20.0,,,92-86,,O. Porter misses 3-pt shot from 24 ft
1:19.0,Defensive rebound by L. James,,92-86,,
1:02.0,L. James misses 3-pt shot from 28 ft,,92-86,,
1:01.0,,,92-86,,Defensive rebound by O. Porter
0:50.0,,,92-89,3,G. Temple makes 3-pt shot from 26 ft (assist by J. Dudley)
0:36.0,,,92-89,,Def 3 sec tech foul by M. Gortat
0:36.0,L. James misses technical free throw,,92-89,,
0:36.0,Offensive rebound by Team,,92-89,,
0:36.0,,,92-89,,N. Hilario enters the game for M. Gortat
0:28.0,M. Dellavedova misses 3-pt shot from 28 ft,,92-89,,
0:27.0,,,92-89,,Defensive rebound by N. Hilario
0:10.0,,,92-89,,Turnover by J. Wall (lost ball; steal by K. Love)
0:00.0,J. Smith makes 3-pt shot from 29 ft (assist by M. Dellavedova),3,95-89,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,,,95-91,2,N. Hilario makes 2-pt shot at rim
11:26.0,J. Smith misses 3-pt shot from 26 ft,,95-91,,
11:24.0,Offensive rebound by Team,,95-91,,
11:12.0,L. James misses 2-pt shot from 1 ft,,95-91,,
11:11.0,,,95-91,,Defensive rebound by N. Hilario
11:06.0,,,95-93,2,G. Neal makes 2-pt shot from 20 ft (assist by R. Sessions)
11:06.0,,,95-93,,Shooting foul by L. James (drawn by G. Neal)
11:06.0,,,95-93,,G. Neal misses free throw 1 of 1
11:05.0,Defensive rebound by L. James,,95-93,,
10:57.0,Turnover by K. Irving (lost ball; steal by N. Hilario),,95-93,,
10:53.0,,,95-95,2,R. Sessions makes 2-pt shot at rim (assist by N. Hilario)
10:34.0,K. Irving makes 2-pt shot from 1 ft,2,97-95,,
10:34.0,Shooting foul by G. Temple (drawn by K. Irving),,97-95,,
10:34.0,K. Irving misses free throw 1 of 1,,97-95,,
10:34.0,,,97-95,,Defensive rebound by J. Dudley
10:11.0,,,97-95,,G. Temple misses 3-pt shot from 23 ft
10:10.0,Defensive rebound by I. Shumpert,,97-95,,
9:59.0,K. Irving makes 2-pt shot at rim,2,99-95,,
9:44.0,,,99-95,,J. Dudley misses 2-pt shot at rim
9:43.0,Defensive rebound by L. James,,99-95,,
9:42.0,,,99-95,,Personal foul by G. Neal (drawn by L. James)
9:19.0,,,99-95,,Personal foul by N. Hilario (drawn by L. James)
9:04.0,K. Irving makes 2-pt shot from 20 ft,2,101-95,,
8:52.0,,,101-95,,R. Sessions misses 2-pt shot from 6 ft
8:51.0,Defensive rebound by L. James,,101-95,,
8:43.0,Shooting foul by J. Dudley (drawn by K. Irving),,101-95,,
8:43.0,Official timeout,,101-95,,
8:43.0,,,101-95,,J. Wall enters the game for J. Dudley
8:43.0,,,101-95,,O. Porter enters the game for G. Temple
8:43.0,K. Irving makes free throw 1 of 3,1,102-95,,
8:43.0,K. Irving makes free throw 2 of 3,1,103-95,,
8:43.0,K. Irving misses free throw 3 of 3,,103-95,,
8:42.0,,,103-95,,Defensive rebound by G. Neal
8:20.0,,,103-95,,Offensive foul by N. Hilario
8:20.0,,,103-95,,Turnover by N. Hilario (offensive foul)
8:00.0,K. Irving misses 2-pt shot from 2 ft,,103-95,,
7:59.0,Offensive rebound by K. Irving,,103-95,,
7:58.0,K. Irving misses 2-pt shot at rim,,103-95,,
7:57.0,,,103-95,,Defensive rebound by N. Hilario
7:47.0,,,103-95,,J. Wall misses 2-pt shot from 15 ft
7:46.0,Defensive rebound by L. James,,103-95,,
7:35.0,K. Irving makes 2-pt shot from 1 ft,2,105-95,,
7:21.0,,,105-95,,Turnover by O. Porter (lost ball; steal by J. Smith)
7:15.0,,,105-95,,J. Eddie enters the game for R. Sessions
7:15.0,M. Dellavedova enters the game for L. James,,105-95,,
7:07.0,Shooting foul by J. Wall (drawn by T. Thompson),,105-95,,
7:07.0,T. Thompson makes free throw 1 of 2,1,106-95,,
7:07.0,T. Thompson misses free throw 2 of 2,,106-95,,
7:06.0,,,106-95,,Defensive rebound by N. Hilario
6:44.0,,,106-95,,Shooting foul by J. Smith (drawn by G. Neal)
6:44.0,,,106-96,1,G. Neal makes free throw 1 of 2
6:44.0,,,106-96,,J. Dudley enters the game for N. Hilario
6:44.0,,,106-97,1,G. Neal makes free throw 2 of 2
6:28.0,K. Irving misses 3-pt shot from 29 ft,,106-97,,
6:27.0,Offensive rebound by M. Dellavedova,,106-97,,
6:11.0,J. Smith makes 2-pt shot from 1 ft,2,108-97,,
6:03.0,,,108-97,,J. Dudley misses 3-pt shot from 26 ft
6:01.0,Defensive rebound by I. Shumpert,,108-97,,
5:43.0,I. Shumpert misses 3-pt shot from 26 ft,,108-97,,
5:42.0,Offensive rebound by M. Dellavedova,,108-97,,
5:30.0,K. Irving makes 2-pt shot from 9 ft,2,110-97,,
5:29.0,,,110-97,,Washington full timeout
5:29.0,L. James enters the game for J. Smith,,110-97,,
5:29.0,,,110-97,,G. Temple enters the game for J. Eddie
5:20.0,,,110-99,2,G. Neal makes 2-pt shot from 18 ft (assist by J. Wall)
5:04.0,L. James makes 2-pt shot from 1 ft (assist by K. Irving),2,112-99,,
4:39.0,,,112-101,2,O. Porter makes 2-pt shot from 17 ft (assist by J. Wall)
4:19.0,Turnover by K. Irving (lost ball; steal by J. Dudley),,112-101,,
4:12.0,,,112-101,,G. Neal misses 3-pt shot from 24 ft
4:10.0,Defensive rebound by I. Shumpert,,112-101,,
3:50.0,L. James misses 2-pt shot from 2 ft,,112-101,,
3:49.0,,,112-101,,Defensive rebound by G. Temple
3:47.0,Personal foul by M. Dellavedova (drawn by J. Wall),,112-101,,
3:39.0,,,112-103,2,G. Neal makes 2-pt shot from 9 ft
3:11.0,K. Irving makes 2-pt shot from 17 ft,2,114-103,,
3:00.0,,,114-103,,J. Wall misses 2-pt shot from 17 ft
2:59.0,Defensive rebound by L. James,,114-103,,
2:41.0,Turnover by L. James (lost ball),,114-103,,
2:41.0,Cleveland full timeout,,114-103,,
2:26.0,,,114-103,,G. Neal misses 3-pt shot from 26 ft
2:25.0,Defensive rebound by T. Thompson,,114-103,,
2:06.0,K. Irving makes 2-pt shot from 21 ft,2,116-103,,
1:57.0,,,116-105,2,G. Temple makes 2-pt shot from 1 ft (assist by J. Wall)
1:45.0,K. Irving makes 3-pt shot from 27 ft,3,119-105,,
1:33.0,,,119-107,2,G. Neal makes 2-pt shot from 1 ft
1:09.0,Turnover by Team (shot clock),,119-107,,
1:09.0,,,119-107,,R. Sessions enters the game for J. Dudley
1:09.0,,,119-107,,M. Gortat enters the game for G. Neal
1:01.0,,,119-109,2,J. Wall makes 2-pt shot from 11 ft
0:42.0,L. James makes 2-pt shot from 1 ft,2,121-109,,
0:31.0,,,121-112,3,J. Wall makes 3-pt shot from 26 ft
0:10.0,Turnover by L. James (bad pass; steal by M. Gortat),,121-112,,
0:03.0,,,121-115,3,J. Wall makes 3-pt shot from 25 ft (assist by R. Sessions)
0:00.0,End of 4th quarter,,,,End of 4th quarter
