time,Miami,pts.away,score,pts.home,Oklahoma City
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Adams vs. H. Whiteside (A. Roberson gains possession),,,,Jump ball: S. Adams vs. H. Whiteside (A. Roberson gains possession)
11:51.0,Jump ball: L. Deng vs. A. Roberson,,,,Jump ball: L. Deng vs. A. Roberson
11:42.0,,,0-0,,A. Roberson misses 2-pt shot from 1 ft (block by H. Whiteside)
11:41.0,Defensive rebound by D. Wade,,0-0,,
11:20.0,C. Bosh misses 2-pt shot from 10 ft,,0-0,,
11:19.0,,,0-0,,Defensive rebound by R. Westbrook
11:14.0,,,0-0,,Turnover by R. Westbrook (lost ball; steal by L. Deng)
11:00.0,H. Whiteside misses 2-pt shot from 15 ft,,0-0,,
10:59.0,,,0-0,,Defensive rebound by K. Durant
10:42.0,,,0-0,,Turnover by R. Westbrook (bad pass; steal by H. Whiteside)
10:29.0,Shooting foul by S. Ibaka (drawn by C. Bosh),,0-0,,
10:29.0,C. Bosh makes free throw 1 of 2,1,1-0,,
10:29.0,C. Bosh makes free throw 2 of 2,1,2-0,,
10:18.0,,,2-0,,K. Durant misses 2-pt shot from 9 ft
10:18.0,Defensive rebound by H. Whiteside,,2-0,,
10:03.0,D. Wade makes 2-pt shot from 15 ft (assist by T. Johnson),2,4-0,,
9:44.0,,,4-0,,Shooting foul by T. Johnson (drawn by R. Westbrook)
9:44.0,,,4-1,1,R. Westbrook makes free throw 1 of 2
9:44.0,,,4-2,1,R. Westbrook makes free throw 2 of 2
9:34.0,T. Johnson makes 2-pt shot from 10 ft,2,6-2,,
9:21.0,,,6-2,,Turnover by K. Durant (lost ball; steal by L. Deng)
9:16.0,D. Wade makes 2-pt shot from 4 ft,2,8-2,,
9:03.0,,,8-4,2,R. Westbrook makes 2-pt shot from 1 ft
8:39.0,D. Wade misses 2-pt shot from 11 ft,,8-4,,
8:38.0,,,8-4,,Defensive rebound by S. Adams
8:35.0,,,8-6,2,K. Durant makes 2-pt shot from 1 ft (assist by R. Westbrook)
8:35.0,,,8-6,,Shooting foul by L. Deng (drawn by K. Durant)
8:35.0,,,8-7,1,K. Durant makes free throw 1 of 1
8:22.0,T. Johnson makes 2-pt shot at rim (assist by C. Bosh),2,10-7,,
8:11.0,,,10-9,2,S. Ibaka makes 2-pt shot from 19 ft (assist by R. Westbrook)
7:51.0,T. Johnson misses 2-pt shot from 17 ft,,10-9,,
7:50.0,,,10-9,,Defensive rebound by K. Durant
7:44.0,,,10-9,,K. Durant misses 3-pt shot from 24 ft
7:44.0,Defensive rebound by Team,,10-9,,
7:28.0,D. Wade makes 2-pt shot from 4 ft,2,12-9,,
7:10.0,,,12-11,2,S. Adams makes 2-pt shot from 2 ft (assist by R. Westbrook)
6:45.0,Turnover by D. Wade (bad pass; steal by K. Durant),,12-11,,
6:44.0,,,12-11,,Shooting foul by C. Bosh (drawn by K. Durant)
6:44.0,,,12-12,1,K. Durant makes free throw 1 of 2
6:44.0,J. Richardson enters the game for T. Johnson,,12-12,,
6:44.0,G. Green enters the game for C. Bosh,,12-12,,
6:44.0,,,12-13,1,K. Durant makes free throw 2 of 2
6:25.0,D. Wade misses 3-pt shot from 24 ft,,12-13,,
6:24.0,,,12-13,,Defensive rebound by A. Roberson
6:05.0,,,12-15,2,S. Adams makes 2-pt shot at rim (assist by R. Westbrook)
5:57.0,Miami full timeout,,12-15,,
5:46.0,D. Wade misses 2-pt shot from 2 ft,,12-15,,
5:45.0,,,12-15,,Defensive rebound by K. Durant
5:38.0,,,12-15,,A. Roberson misses 3-pt shot from 22 ft
5:38.0,Defensive rebound by L. Deng,,12-15,,
5:36.0,Turnover by L. Deng (bad pass; steal by R. Westbrook),,12-15,,
5:28.0,,,12-17,2,K. Durant makes 2-pt shot at rim (assist by R. Westbrook)
5:11.0,Turnover by L. Deng (bad pass; steal by S. Ibaka),,12-17,,
5:07.0,T. Johnson enters the game for D. Wade,,12-17,,
5:07.0,,,12-17,,K. Singler enters the game for S. Ibaka
5:07.0,,,12-17,,Oklahoma City full timeout
5:07.0,J. Winslow enters the game for J. Richardson,,12-17,,
5:00.0,,,12-17,,R. Westbrook misses 2-pt shot from 8 ft
5:00.0,Defensive rebound by T. Johnson,,12-17,,
4:38.0,G. Green makes 3-pt shot from 24 ft (assist by J. Winslow),3,15-17,,
4:15.0,,,15-17,,K. Durant misses 2-pt shot from 4 ft
4:15.0,,,15-17,,Offensive rebound by K. Singler
4:08.0,,,15-19,2,R. Westbrook makes 2-pt shot from 2 ft (assist by K. Durant)
3:57.0,C. Bosh enters the game for L. Deng,,15-19,,
3:57.0,,,15-19,,S. Ibaka enters the game for A. Roberson
3:54.0,G. Green misses 2-pt shot from 17 ft,,15-19,,
3:53.0,,,15-19,,Defensive rebound by K. Durant
3:35.0,,,15-19,,S. Ibaka misses 2-pt shot from 7 ft (block by H. Whiteside)
3:34.0,,,15-19,,Offensive rebound by R. Westbrook
3:31.0,,,15-19,,R. Westbrook misses 3-pt shot from 25 ft
3:31.0,Defensive rebound by H. Whiteside,,15-19,,
3:20.0,C. Bosh misses 2-pt shot from 2 ft (block by S. Adams),,15-19,,
3:20.0,Offensive rebound by Team,,15-19,,
3:20.0,,,15-19,,D. Waiters enters the game for S. Adams
3:16.0,G. Green misses 3-pt shot from 23 ft,,15-19,,
3:16.0,,,15-19,,Defensive rebound by K. Durant
3:08.0,,,15-19,,D. Waiters misses 3-pt shot from 24 ft
3:08.0,Defensive rebound by H. Whiteside,,15-19,,
2:56.0,Turnover by H. Whiteside (bad pass; steal by K. Durant),,15-19,,
2:53.0,,,15-19,,Turnover by K. Durant (bad pass; steal by C. Bosh)
2:50.0,C. Bosh misses 2-pt shot from 1 ft (block by K. Durant),,15-19,,
2:49.0,,,15-19,,Defensive rebound by K. Durant
2:40.0,,,15-19,,R. Westbrook misses 2-pt shot from 10 ft
2:40.0,Defensive rebound by H. Whiteside,,15-19,,
2:17.0,C. Bosh misses 2-pt shot from 4 ft,,15-19,,
2:17.0,,,15-19,,Defensive rebound by K. Singler
2:11.0,,,15-19,,R. Westbrook misses 2-pt shot from 2 ft (block by J. Winslow)
2:11.0,,,15-19,,Offensive rebound by Team
2:11.0,,,15-19,,C. Payne enters the game for R. Westbrook
2:07.0,,,15-21,2,S. Ibaka makes 2-pt shot from 18 ft (assist by K. Durant)
1:53.0,Turnover by T. Johnson (lost ball),,15-21,,
1:53.0,A. Stoudemire enters the game for H. Whiteside,,15-21,,
1:41.0,,,15-21,,Offensive foul by K. Durant
1:41.0,,,15-21,,Turnover by K. Durant (offensive foul)
1:21.0,G. Green misses 2-pt shot from 9 ft,,15-21,,
1:21.0,Offensive rebound by T. Johnson,,15-21,,
1:05.0,T. Johnson makes 3-pt shot from 24 ft (assist by C. Bosh),3,18-21,,
0:43.0,,,18-21,,S. Ibaka misses 2-pt shot from 20 ft
0:43.0,Defensive rebound by C. Bosh,,18-21,,
0:22.0,G. Green misses 2-pt shot from 15 ft,,18-21,,
0:22.0,,,18-21,,Defensive rebound by K. Durant
0:05.0,,,18-24,3,K. Durant makes 3-pt shot from 24 ft
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:41.0,C. Bosh makes 2-pt shot from 14 ft,2,20-24,,
11:18.0,,,20-26,2,D. Waiters makes 2-pt shot from 15 ft
11:09.0,Offensive foul by G. Green,,20-26,,
11:09.0,Turnover by G. Green (offensive foul),,20-26,,
11:09.0,J. Richardson enters the game for T. Johnson,,20-26,,
10:59.0,,,20-26,,C. Payne misses 2-pt shot from 5 ft (block by A. Stoudemire)
10:57.0,,,20-26,,Offensive rebound by C. Payne
10:47.0,,,20-26,,S. Ibaka misses 3-pt shot from 24 ft
10:47.0,,,20-26,,Offensive rebound by K. Singler
10:38.0,Personal foul by J. Winslow (drawn by E. Kanter),,20-26,,
10:38.0,D. Wade enters the game for G. Green,,20-26,,
10:25.0,,,20-26,,S. Ibaka misses 2-pt shot from 19 ft
10:24.0,Defensive rebound by J. Richardson,,20-26,,
10:16.0,Offensive foul by A. Stoudemire,,20-26,,
10:16.0,Turnover by A. Stoudemire (offensive foul),,20-26,,
10:16.0,,,20-26,,S. Adams enters the game for S. Ibaka
9:59.0,,,20-26,,E. Kanter misses 2-pt shot from 3 ft (block by C. Bosh)
9:58.0,Defensive rebound by J. Winslow,,20-26,,
9:50.0,Shooting foul by S. Adams (drawn by A. Stoudemire),,20-26,,
9:50.0,A. Stoudemire makes free throw 1 of 2,1,21-26,,
9:50.0,A. Stoudemire makes free throw 2 of 2,1,22-26,,
9:38.0,,,22-26,,Shooting foul by A. Stoudemire (drawn by D. Waiters)
9:38.0,,,22-27,1,D. Waiters makes free throw 1 of 2
9:38.0,,,22-28,1,D. Waiters makes free throw 2 of 2
9:23.0,C. Bosh misses 3-pt shot from 24 ft,,22-28,,
9:22.0,,,22-28,,Defensive rebound by C. Payne
9:13.0,,,22-28,,E. Kanter misses 2-pt shot from 13 ft
9:12.0,Defensive rebound by J. Richardson,,22-28,,
9:03.0,D. Wade makes 2-pt shot at rim,2,24-28,,
8:49.0,,,24-28,,C. Payne misses 2-pt shot from 7 ft
8:48.0,Defensive rebound by C. Bosh,,24-28,,
8:38.0,,,24-28,,Personal foul by C. Payne (drawn by D. Wade)
8:38.0,Official timeout,,24-28,,
8:38.0,,,24-28,,R. Westbrook enters the game for C. Payne
8:27.0,Turnover by D. Wade (bad pass; steal by R. Westbrook),,24-28,,
8:24.0,,,24-30,2,R. Westbrook makes 2-pt shot at rim
8:03.0,D. Wade misses 2-pt shot from 2 ft (block by D. Waiters),,24-30,,
8:03.0,,,24-30,,Defensive rebound by S. Adams
7:44.0,,,24-30,,A. Roberson enters the game for K. Singler
7:42.0,,,24-33,3,D. Waiters makes 3-pt shot from 24 ft (assist by R. Westbrook)
7:33.0,Miami full timeout,,24-33,,
7:33.0,T. Johnson enters the game for C. Bosh,,24-33,,
7:33.0,H. Whiteside enters the game for J. Richardson,,24-33,,
7:33.0,L. Deng enters the game for J. Winslow,,24-33,,
7:33.0,G. Green enters the game for A. Stoudemire,,24-33,,
7:24.0,Offensive foul by H. Whiteside,,24-33,,
7:24.0,Turnover by H. Whiteside (offensive foul),,24-33,,
7:17.0,,,24-33,,Offensive foul by S. Adams
7:17.0,,,24-33,,Turnover by S. Adams (offensive foul)
7:17.0,,,24-33,,K. Durant enters the game for D. Waiters
7:06.0,Shooting foul by E. Kanter (drawn by D. Wade),,24-33,,
7:06.0,D. Wade makes free throw 1 of 2,1,25-33,,
7:06.0,D. Wade makes free throw 2 of 2,1,26-33,,
6:53.0,,,26-33,,E. Kanter misses 2-pt shot at rim (block by L. Deng)
6:52.0,Defensive rebound by T. Johnson,,26-33,,
6:42.0,D. Wade makes 2-pt shot at rim,2,28-33,,
6:20.0,,,28-33,,R. Westbrook misses 2-pt shot from 2 ft
6:20.0,,,28-33,,Offensive rebound by E. Kanter
6:18.0,,,28-33,,E. Kanter misses 2-pt shot from 5 ft
6:18.0,,,28-33,,Offensive rebound by R. Westbrook
6:18.0,,,28-33,,Turnover by R. Westbrook (step out of bounds)
6:18.0,,,28-33,,S. Ibaka enters the game for S. Adams
5:56.0,G. Green misses 2-pt shot from 17 ft,,28-33,,
5:56.0,Offensive rebound by G. Green,,28-33,,
5:53.0,G. Green misses 3-pt shot from 25 ft,,28-33,,
5:52.0,,,28-33,,Defensive rebound by K. Durant
5:46.0,,,28-33,,E. Kanter misses 2-pt shot from 1 ft (block by H. Whiteside)
5:45.0,Defensive rebound by L. Deng,,28-33,,
5:39.0,D. Wade makes 2-pt shot from 2 ft (assist by L. Deng),2,30-33,,
5:33.0,,,30-33,,Oklahoma City full timeout
5:31.0,,,30-33,,D. Waiters enters the game for E. Kanter
5:18.0,,,30-33,,K. Durant misses 3-pt shot from 25 ft
5:17.0,,,30-33,,Offensive rebound by S. Ibaka
5:14.0,,,30-33,,R. Westbrook misses 3-pt shot from 22 ft
5:14.0,Defensive rebound by T. Johnson,,30-33,,
5:12.0,Turnover by T. Johnson (lost ball; steal by A. Roberson),,30-33,,
5:10.0,Personal foul by T. Johnson (drawn by A. Roberson),,30-33,,
5:03.0,,,30-33,,K. Durant misses 2-pt shot from 14 ft
5:02.0,,,30-33,,Offensive rebound by Team
4:59.0,,,30-35,2,S. Ibaka makes 2-pt shot from 14 ft (assist by R. Westbrook)
4:34.0,D. Wade makes 2-pt shot from 1 ft,2,32-35,,
4:22.0,,,32-37,2,R. Westbrook makes 2-pt shot at rim
3:54.0,T. Johnson misses 2-pt shot from 1 ft (block by A. Roberson),,32-37,,
3:54.0,Offensive rebound by Team,,32-37,,
3:54.0,C. Bosh enters the game for G. Green,,32-37,,
3:52.0,C. Bosh misses 2-pt shot from 7 ft,,32-37,,
3:52.0,Offensive rebound by H. Whiteside,,32-37,,
3:51.0,H. Whiteside makes 2-pt shot at rim,2,34-37,,
3:34.0,,,34-37,,R. Westbrook misses 2-pt shot from 10 ft
3:34.0,Defensive rebound by D. Wade,,34-37,,
3:27.0,Turnover by T. Johnson (lost ball; steal by D. Waiters),,34-37,,
3:11.0,,,34-37,,K. Durant misses 3-pt shot from 24 ft
3:08.0,Defensive rebound by H. Whiteside,,34-37,,
2:46.0,C. Bosh misses 2-pt shot from 4 ft (block by A. Roberson),,34-37,,
2:46.0,,,34-37,,Defensive rebound by R. Westbrook
2:38.0,,,34-40,3,K. Durant makes 3-pt shot from 22 ft (assist by R. Westbrook)
2:19.0,Shooting foul by D. Waiters (drawn by C. Bosh),,34-40,,
2:19.0,C. Bosh makes 2-pt shot at rim,2,36-40,,
2:19.0,,,36-40,,K. Singler enters the game for A. Roberson
2:19.0,J. Winslow enters the game for D. Wade,,36-40,,
2:19.0,C. Bosh misses free throw 1 of 1,,36-40,,
2:18.0,,,36-40,,Defensive rebound by R. Westbrook
1:58.0,,,36-40,,Turnover by S. Ibaka (3 sec)
1:34.0,H. Whiteside makes 2-pt shot from 13 ft (assist by T. Johnson),2,38-40,,
1:16.0,,,38-40,,R. Westbrook misses 2-pt shot from 14 ft
1:15.0,,,38-40,,Offensive rebound by K. Durant
1:09.0,,,38-40,,S. Ibaka misses 3-pt shot from 25 ft
1:09.0,,,38-40,,Offensive rebound by Team
1:07.0,J. Richardson enters the game for T. Johnson,,38-40,,
1:00.0,,,38-42,2,K. Durant makes 2-pt shot from 13 ft
0:46.0,L. Deng misses 2-pt shot from 10 ft,,38-42,,
0:46.0,,,38-42,,Defensive rebound by S. Ibaka
0:41.0,,,38-42,,Offensive charge foul by K. Durant
0:41.0,,,38-42,,Turnover by K. Durant (offensive foul)
0:41.0,D. Wade enters the game for J. Richardson,,38-42,,
0:32.0,,,38-42,,Personal foul by R. Westbrook (drawn by D. Wade)
0:32.0,D. Wade makes free throw 1 of 2,1,39-42,,
0:32.0,D. Wade makes free throw 2 of 2,1,40-42,,
0:24.0,,,40-44,2,S. Ibaka makes 2-pt shot from 4 ft
0:19.0,Miami full timeout,,40-44,,
0:19.0,,,40-44,,A. Roberson enters the game for K. Durant
0:19.0,T. Johnson enters the game for J. Winslow,,40-44,,
0:04.0,H. Whiteside makes 2-pt shot at rim (assist by D. Wade),2,42-44,,
0:01.0,,,42-44,,R. Westbrook misses 3-pt shot from 30 ft
0:00.0,Defensive rebound by C. Bosh,,42-44,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:34.0,C. Bosh misses 2-pt shot from 21 ft,,42-44,,
11:33.0,,,42-44,,Defensive rebound by S. Adams
11:21.0,,,42-46,2,K. Durant makes 2-pt shot from 13 ft (assist by R. Westbrook)
11:21.0,,,42-46,,Shooting foul by T. Johnson (drawn by K. Durant)
11:21.0,,,42-47,1,K. Durant makes free throw 1 of 1
11:02.0,D. Wade makes 2-pt shot from 19 ft,2,44-47,,
10:44.0,,,44-47,,K. Durant misses 2-pt shot at rim (block by H. Whiteside)
10:42.0,Defensive rebound by T. Johnson,,44-47,,
10:23.0,C. Bosh makes 2-pt shot from 10 ft (assist by T. Johnson),2,46-47,,
10:00.0,,,46-47,,S. Ibaka misses 2-pt shot from 1 ft
9:59.0,,,46-47,,Offensive rebound by S. Ibaka
9:58.0,,,46-49,2,S. Ibaka makes 2-pt shot from 7 ft
9:28.0,H. Whiteside makes 2-pt shot from 18 ft,2,48-49,,
9:12.0,,,48-51,2,S. Ibaka makes 2-pt shot from 18 ft (assist by R. Westbrook)
8:50.0,C. Bosh misses 3-pt shot from 23 ft,,48-51,,
8:49.0,,,48-51,,Defensive rebound by Team
8:28.0,,,48-53,2,A. Roberson makes 2-pt shot from 6 ft (assist by S. Adams)
8:08.0,L. Deng misses 3-pt shot from 24 ft,,48-53,,
8:08.0,,,48-53,,Defensive rebound by S. Ibaka
8:02.0,,,48-53,,K. Durant misses 3-pt shot from 24 ft
8:01.0,Defensive rebound by Team,,48-53,,
7:37.0,L. Deng misses 2-pt shot from 5 ft,,48-53,,
7:37.0,Offensive rebound by Team,,48-53,,
7:37.0,Turnover by Team (shot clock),,48-53,,
7:25.0,,,48-53,,Oklahoma City full timeout
7:20.0,,,48-55,2,A. Roberson makes 2-pt shot at rim (assist by R. Westbrook)
6:54.0,Turnover by C. Bosh (lost ball; steal by K. Durant),,48-55,,
6:48.0,,,48-57,2,A. Roberson makes 2-pt shot at rim (assist by R. Westbrook)
6:48.0,Miami full timeout,,48-57,,
6:32.0,C. Bosh makes 2-pt shot from 15 ft (assist by D. Wade),2,50-57,,
6:20.0,,,50-60,3,K. Durant makes 3-pt shot from 24 ft (assist by R. Westbrook)
6:05.0,D. Wade misses 2-pt shot at rim (block by A. Roberson),,50-60,,
6:04.0,,,50-60,,Defensive rebound by R. Westbrook
5:56.0,,,50-63,3,S. Ibaka makes 3-pt shot from 23 ft (assist by K. Durant)
5:34.0,L. Deng misses 3-pt shot from 22 ft,,50-63,,
5:33.0,,,50-63,,Defensive rebound by S. Ibaka
5:27.0,,,50-66,3,R. Westbrook makes 3-pt shot from 25 ft
4:58.0,D. Wade makes 2-pt shot from 6 ft,2,52-66,,
4:37.0,,,52-66,,K. Durant misses 2-pt shot from 9 ft
4:37.0,Defensive rebound by C. Bosh,,52-66,,
4:18.0,H. Whiteside makes 2-pt shot from 12 ft,2,54-66,,
4:04.0,,,54-68,2,S. Adams makes 2-pt shot at rim (assist by R. Westbrook)
3:49.0,H. Whiteside misses 2-pt shot from 17 ft,,54-68,,
3:48.0,Offensive rebound by T. Johnson,,54-68,,
3:43.0,L. Deng misses 3-pt shot from 25 ft,,54-68,,
3:42.0,,,54-68,,Defensive rebound by K. Durant
3:30.0,,,54-70,2,K. Durant makes 2-pt shot from 6 ft
3:28.0,Miami full timeout,,54-70,,
3:28.0,J. Richardson enters the game for L. Deng,,54-70,,
3:28.0,J. Winslow enters the game for D. Wade,,54-70,,
3:09.0,T. Johnson misses 2-pt shot from 2 ft (block by S. Adams),,54-70,,
3:08.0,Offensive rebound by J. Winslow,,54-70,,
3:08.0,Technical foul by T. Johnson,,54-70,,
3:08.0,,,54-71,1,K. Durant makes technical free throw
3:08.0,,,54-71,,D. Waiters enters the game for A. Roberson
3:06.0,Turnover by J. Winslow (bad pass; steal by S. Adams),,54-71,,
2:48.0,,,54-71,,S. Adams misses 2-pt shot from 3 ft
2:48.0,,,54-71,,Offensive rebound by S. Ibaka
2:35.0,,,54-71,,Turnover by K. Durant (step out of bounds)
2:19.0,T. Johnson makes 2-pt shot from 13 ft,2,56-71,,
1:56.0,,,56-73,2,S. Ibaka makes 2-pt shot from 20 ft (assist by R. Westbrook)
1:37.0,J. Winslow misses 2-pt shot from 15 ft,,56-73,,
1:36.0,,,56-73,,Defensive rebound by R. Westbrook
1:29.0,,,56-73,,D. Waiters misses 2-pt shot from 4 ft
1:27.0,,,56-73,,Offensive rebound by S. Adams
1:27.0,,,56-73,,S. Adams misses 2-pt shot at rim (block by C. Bosh)
1:27.0,,,56-73,,Offensive rebound by Team
1:27.0,,,56-73,,C. Payne enters the game for R. Westbrook
1:27.0,L. Deng enters the game for C. Bosh,,56-73,,
1:16.0,,,56-73,,K. Durant misses 2-pt shot from 13 ft
1:15.0,Defensive rebound by H. Whiteside,,56-73,,
1:05.0,J. Richardson misses 2-pt shot from 5 ft,,56-73,,
1:03.0,Offensive rebound by H. Whiteside,,56-73,,
1:03.0,H. Whiteside makes 2-pt shot at rim,2,58-73,,
0:48.0,,,58-75,2,D. Waiters makes 2-pt shot from 18 ft
0:39.0,Turnover by T. Johnson (lost ball),,58-75,,
0:32.0,,,58-75,,K. Durant misses 3-pt shot from 25 ft
0:31.0,Defensive rebound by H. Whiteside,,58-75,,
0:13.0,Turnover by H. Whiteside (bad pass),,58-75,,
0:03.0,,,58-75,,K. Durant misses 2-pt shot from 1 ft
0:02.0,Defensive rebound by J. Winslow,,58-75,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
12:00.0,,,58-75,,Violation by Team (delay of game)
11:40.0,,,58-77,2,E. Kanter makes 2-pt shot from 1 ft
11:12.0,Turnover by Team (shot clock),,58-77,,
11:00.0,,,58-77,,Turnover by E. Kanter (lost ball; steal by A. Stoudemire)
10:45.0,Shooting foul by K. Singler (drawn by L. Deng),,58-77,,
10:45.0,L. Deng makes free throw 1 of 2,1,59-77,,
10:45.0,L. Deng makes free throw 2 of 2,1,60-77,,
10:28.0,,,60-77,,A. Roberson misses 3-pt shot from 23 ft
10:27.0,Defensive rebound by L. Deng,,60-77,,
10:17.0,D. Wade misses 2-pt shot from 17 ft,,60-77,,
10:17.0,,,60-77,,Defensive rebound by D. Waiters
10:08.0,,,60-77,,D. Waiters misses 2-pt shot from 17 ft
10:08.0,Defensive rebound by A. Stoudemire,,60-77,,
9:51.0,Turnover by D. Wade (lost ball),,60-77,,
9:30.0,,,60-80,3,K. Singler makes 3-pt shot from 22 ft (assist by D. Waiters)
9:03.0,J. Winslow misses 3-pt shot from 23 ft,,60-80,,
9:02.0,,,60-80,,Defensive rebound by K. Singler
8:55.0,,,60-80,,C. Payne misses 3-pt shot from 25 ft
8:55.0,Defensive rebound by A. Stoudemire,,60-80,,
8:53.0,,,60-80,,Personal foul by K. Singler (drawn by A. Stoudemire)
8:53.0,Official timeout,,60-80,,
8:53.0,T. Johnson enters the game for J. Richardson,,60-80,,
8:37.0,Turnover by A. Stoudemire (lost ball; steal by E. Kanter),,60-80,,
8:32.0,,,60-82,2,D. Waiters makes 2-pt shot from 2 ft (assist by C. Payne)
8:18.0,T. Johnson makes 3-pt shot from 24 ft (assist by D. Wade),3,63-82,,
8:04.0,,,63-84,2,E. Kanter makes 2-pt shot from 17 ft (assist by C. Payne)
7:45.0,Turnover by D. Wade (lost ball; steal by C. Payne),,63-84,,
7:34.0,,,63-86,2,D. Waiters makes 2-pt shot from 1 ft
7:34.0,,,63-86,,Shooting foul by D. Wade (drawn by D. Waiters)
7:34.0,,,63-86,,R. Westbrook enters the game for C. Payne
7:34.0,C. Bosh enters the game for A. Stoudemire,,63-86,,
7:34.0,J. Richardson enters the game for D. Wade,,63-86,,
7:34.0,,,63-87,1,D. Waiters makes free throw 1 of 1
7:20.0,C. Bosh misses 2-pt shot from 13 ft,,63-87,,
7:20.0,,,63-87,,Defensive rebound by R. Westbrook
7:04.0,,,63-87,,Turnover by E. Kanter (lost ball; steal by C. Bosh)
6:55.0,T. Johnson misses 3-pt shot from 22 ft,,63-87,,
6:55.0,,,63-87,,Defensive rebound by R. Westbrook
6:32.0,,,63-87,,Shooting foul by C. Bosh (drawn by D. Waiters)
6:32.0,,,63-88,1,D. Waiters makes free throw 1 of 2
6:32.0,H. Whiteside enters the game for L. Deng,,63-88,,
6:32.0,,,63-89,1,D. Waiters makes free throw 2 of 2
6:26.0,,,63-89,,Personal foul by R. Westbrook (drawn by T. Johnson)
6:15.0,J. Richardson misses 2-pt shot from 10 ft,,63-89,,
6:14.0,Offensive rebound by H. Whiteside,,63-89,,
6:11.0,H. Whiteside makes 2-pt shot from 2 ft,2,65-89,,
5:54.0,,,65-89,,Turnover by D. Waiters (lost ball)
5:54.0,,,65-89,,Oklahoma City full timeout
5:37.0,C. Bosh makes 2-pt shot from 11 ft,2,67-89,,
5:15.0,,,67-89,,R. Westbrook misses 2-pt shot from 17 ft
5:14.0,Defensive rebound by J. Winslow,,67-89,,
4:53.0,J. Richardson misses 2-pt shot from 1 ft,,67-89,,
4:52.0,,,67-89,,Defensive rebound by E. Kanter
4:49.0,,,67-89,,Turnover by K. Singler (lost ball)
4:49.0,,,67-89,,S. Ibaka enters the game for K. Singler
4:29.0,C. Bosh misses 2-pt shot from 6 ft,,67-89,,
4:29.0,,,67-89,,Defensive rebound by Team
4:10.0,,,67-89,,D. Waiters misses 2-pt shot from 16 ft
4:09.0,,,67-89,,Offensive rebound by R. Westbrook
3:59.0,,,67-89,,R. Westbrook misses 2-pt shot from 14 ft
3:59.0,Defensive rebound by H. Whiteside,,67-89,,
3:47.0,T. Johnson makes 2-pt shot from 14 ft,2,69-89,,
3:28.0,,,69-91,2,S. Ibaka makes 2-pt shot from 17 ft (assist by A. Roberson)
3:12.0,J. Winslow misses 2-pt shot from 19 ft,,69-91,,
3:12.0,,,69-91,,Defensive rebound by S. Ibaka
3:11.0,,,69-91,,Oklahoma City full timeout
3:11.0,,,69-91,,K. Singler enters the game for S. Ibaka
3:11.0,,,69-91,,C. Payne enters the game for R. Westbrook
3:11.0,U. Haslem enters the game for C. Bosh,,69-91,,
3:11.0,A. Stoudemire enters the game for H. Whiteside,,69-91,,
3:01.0,,,69-93,2,E. Kanter makes 2-pt shot from 1 ft (assist by K. Singler)
2:34.0,T. Johnson misses 2-pt shot from 17 ft,,69-93,,
2:33.0,,,69-93,,Defensive rebound by E. Kanter
2:23.0,,,69-95,2,D. Waiters makes 2-pt shot at rim
2:13.0,,,69-95,,Personal take foul by C. Payne (drawn by J. Richardson)
2:13.0,,,69-95,,M. McGary enters the game for A. Roberson
1:58.0,Turnover by U. Haslem (lost ball),,69-95,,
1:38.0,,,69-95,,D. Waiters misses 2-pt shot from 18 ft
1:38.0,Defensive rebound by J. Winslow,,69-95,,
1:29.0,J. Winslow misses 2-pt shot from 3 ft (block by E. Kanter),,69-95,,
1:29.0,,,69-95,,Defensive rebound by C. Payne
1:14.0,,,69-97,2,M. McGary makes 2-pt shot from 11 ft
0:58.0,T. Johnson makes 2-pt shot at rim (assist by A. Stoudemire),2,71-97,,
0:47.0,,,71-97,,M. McGary misses 3-pt shot from 23 ft
0:46.0,,,71-97,,Offensive rebound by E. Kanter
0:44.0,,,71-99,2,E. Kanter makes 2-pt shot from 3 ft
0:23.0,J. Richardson makes 3-pt shot from 25 ft (assist by T. Johnson),3,74-99,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
