time,Minnesota,pts.away,score,pts.home,Chicago
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: R. Lopez vs. K. Towns (D. Wade gains possession),,,,Jump ball: R. Lopez vs. K. Towns (D. Wade gains possession)
11:44.0,,,0-2,2,T. Gibson makes 2-pt shot from 1 ft (assist by J. Butler)
11:31.0,K. Towns misses 2-pt shot from 2 ft,,0-2,,
11:30.0,,,0-2,,Defensive rebound by J. Butler
11:15.0,,,0-2,,T. Gibson misses 2-pt shot from 8 ft
11:14.0,Defensive rebound by K. Towns,,0-2,,
11:04.0,Turnover by R. Rubio (lost ball; steal by J. Grant),,0-2,,
11:04.0,Jump ball: G. Dieng vs. R. Lopez (T. Gibson gains possession),,,,Jump ball: G. Dieng vs. R. Lopez (T. Gibson gains possession)
10:46.0,,,0-4,2,R. Lopez makes 2-pt shot from 11 ft
10:33.0,G. Dieng makes 2-pt shot from 16 ft (assist by R. Rubio),2,2-4,,
10:20.0,,,2-6,2,R. Lopez makes 2-pt shot from 7 ft (assist by D. Wade)
9:59.0,G. Dieng makes 2-pt shot from 2 ft (assist by Z. LaVine),2,4-6,,
9:34.0,,,4-6,,T. Gibson misses 2-pt shot from 10 ft
9:33.0,,,4-6,,Offensive rebound by R. Lopez
9:33.0,,,4-8,2,R. Lopez makes 2-pt shot from 2 ft
9:17.0,Z. LaVine misses 3-pt shot from 22 ft,,4-8,,
9:17.0,,,4-8,,Defensive rebound by J. Grant
9:08.0,,,4-8,,Shooting foul by Z. LaVine (drawn by J. Butler)
9:08.0,,,4-9,1,J. Butler makes free throw 1 of 2
9:08.0,,,4-10,1,J. Butler makes free throw 2 of 2
9:03.0,A. Wiggins makes 2-pt shot at rim (assist by R. Rubio),2,6-10,,
8:42.0,,,6-13,3,J. Grant makes 3-pt shot from 25 ft (assist by J. Butler)
8:26.0,K. Towns misses 3-pt shot from 25 ft,,6-13,,
8:25.0,,,6-13,,Defensive rebound by D. Wade
8:15.0,,,6-13,,Turnover by R. Lopez (lost ball)
8:05.0,,,6-13,,Personal foul by T. Gibson (drawn by K. Towns)
7:53.0,A. Wiggins misses 2-pt shot from 13 ft (block by J. Butler),,6-13,,
7:53.0,Offensive rebound by Team,,6-13,,
7:50.0,K. Towns misses 3-pt shot from 23 ft,,6-13,,
7:49.0,,,6-13,,Defensive rebound by J. Grant
7:42.0,,,6-15,2,R. Lopez makes 2-pt shot from 7 ft (assist by T. Gibson)
7:36.0,Minnesota full timeout,,6-15,,
7:26.0,Turnover by Z. LaVine (lost ball),,6-15,,
7:08.0,,,6-17,2,R. Lopez makes 2-pt shot at rim (assist by J. Grant)
6:56.0,Turnover by G. Dieng (lost ball; steal by J. Butler),,6-17,,
6:40.0,,,6-19,2,T. Gibson makes 2-pt shot from 1 ft
6:28.0,K. Towns misses 2-pt shot at rim (block by R. Lopez),,6-19,,
6:27.0,,,6-19,,Defensive rebound by J. Butler
6:19.0,,,6-22,3,J. Grant makes 3-pt shot from 25 ft (assist by J. Butler)
5:58.0,A. Wiggins misses 2-pt shot from 20 ft,,6-22,,
5:57.0,,,6-22,,Defensive rebound by T. Gibson
5:48.0,,,6-24,2,D. Wade makes 2-pt shot from 1 ft
5:30.0,A. Wiggins misses 2-pt shot from 2 ft,,6-24,,
5:29.0,Offensive rebound by A. Wiggins,,6-24,,
5:29.0,A. Wiggins misses 2-pt shot from 1 ft,,6-24,,
5:28.0,,,6-24,,Defensive rebound by R. Lopez
5:17.0,,,6-26,2,J. Butler makes 2-pt shot from 14 ft
5:10.0,Minnesota full timeout,,6-26,,
5:10.0,,,6-26,,D. McDermott enters the game for D. Wade
5:00.0,R. Rubio misses 2-pt shot from 19 ft,,6-26,,
4:59.0,,,6-26,,Defensive rebound by J. Butler
4:45.0,,,6-26,,Turnover by R. Lopez (bad pass; steal by A. Wiggins)
4:34.0,R. Rubio makes 3-pt shot from 23 ft (assist by Z. LaVine),3,9-26,,
4:15.0,,,9-26,,J. Butler misses 2-pt shot from 7 ft
4:14.0,,,9-26,,Offensive rebound by T. Gibson
4:14.0,,,9-26,,T. Gibson misses 2-pt shot from 3 ft
4:13.0,Defensive rebound by G. Dieng,,9-26,,
4:04.0,A. Wiggins makes 3-pt shot from 26 ft (assist by R. Rubio),3,12-26,,
3:43.0,,,12-28,2,J. Butler makes 2-pt shot from 18 ft
3:29.0,Z. LaVine makes 2-pt shot from 23 ft,2,14-28,,
3:10.0,,,14-30,2,J. Grant makes 2-pt shot from 1 ft (assist by J. Butler)
2:49.0,S. Muhammad enters the game for Z. LaVine,,14-30,,
2:49.0,K. Dunn enters the game for R. Rubio,,14-30,,
2:48.0,,,14-30,,N. Mirotic enters the game for T. Gibson
2:48.0,,,14-30,,I. Canaan enters the game for J. Grant
2:40.0,G. Dieng makes 2-pt shot from 15 ft (assist by A. Wiggins),2,16-30,,
2:25.0,,,16-32,2,D. McDermott makes 2-pt shot from 1 ft (assist by J. Butler)
2:09.0,K. Dunn misses 2-pt shot from 7 ft,,16-32,,
2:07.0,Offensive rebound by K. Dunn,,16-32,,
2:01.0,S. Muhammad makes 2-pt shot from 19 ft (assist by G. Dieng),2,18-32,,
1:46.0,,,18-32,,D. McDermott misses 2-pt shot from 3 ft
1:45.0,Defensive rebound by G. Dieng,,18-32,,
1:33.0,A. Wiggins makes 3-pt shot from 26 ft (assist by K. Dunn),3,21-32,,
1:31.0,,,21-32,,Chicago full timeout
1:31.0,C. Aldrich enters the game for G. Dieng,,21-32,,
1:31.0,,,21-32,,D. Wade enters the game for J. Butler
1:31.0,,,21-32,,C. Felicio enters the game for R. Lopez
1:11.0,,,21-32,,D. Wade misses 2-pt shot from 15 ft (block by A. Wiggins)
1:06.0,Defensive rebound by C. Aldrich,,21-32,,
1:02.0,Turnover by K. Dunn (bad pass; steal by I. Canaan),,21-32,,
1:00.0,,,21-34,2,D. Wade makes 2-pt shot from 2 ft (assist by I. Canaan)
0:39.0,S. Muhammad misses 2-pt shot from 9 ft,,21-34,,
0:38.0,,,21-34,,Defensive rebound by C. Felicio
0:33.0,,,21-36,2,I. Canaan makes 2-pt shot from 6 ft
0:17.0,Shooting foul by D. Wade (drawn by A. Wiggins),,21-36,,
0:17.0,A. Wiggins misses free throw 1 of 2,,21-36,,
0:17.0,Offensive rebound by Team,,21-36,,
0:17.0,A. Wiggins makes free throw 2 of 2,1,22-36,,
0:17.0,N. Bjelica enters the game for K. Towns,,21-36,,
0:08.0,Personal take foul by A. Wiggins (drawn by D. Wade),,22-36,,
0:03.0,,,22-36,,Shooting foul by C. Aldrich (drawn by D. Wade)
0:03.0,,,22-37,1,D. Wade makes free throw 1 of 2
0:03.0,,,22-38,1,D. Wade makes free throw 2 of 2
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,S. Muhammad misses 2-pt shot from 2 ft,,22-38,,
11:44.0,Offensive rebound by Team,,22-38,,
11:37.0,Z. LaVine makes 2-pt shot from 20 ft,2,24-38,,
11:22.0,,,24-38,,I. Canaan misses 3-pt shot from 23 ft
11:21.0,Defensive rebound by C. Aldrich,,24-38,,
11:07.0,Z. LaVine misses 2-pt shot from 11 ft,,24-38,,
11:05.0,Offensive rebound by N. Bjelica,,24-38,,
10:51.0,Z. LaVine misses 2-pt shot from 16 ft,,24-38,,
10:49.0,,,24-38,,Defensive rebound by N. Mirotic
10:43.0,,,24-38,,Shooting foul by K. Dunn (drawn by N. Mirotic)
10:43.0,,,24-38,,N. Mirotic misses free throw 1 of 2
10:43.0,,,24-38,,Offensive rebound by Team
10:43.0,,,24-39,1,N. Mirotic makes free throw 2 of 2
10:30.0,Turnover by N. Bjelica (lost ball; steal by D. Wade),,24-39,,
10:24.0,,,24-41,2,D. McDermott makes 2-pt shot from 2 ft (assist by D. Wade)
10:15.0,Shooting foul by C. Felicio (drawn by S. Muhammad),,24-41,,
10:15.0,S. Muhammad misses free throw 1 of 2,,24-41,,
10:15.0,Offensive rebound by Team,,24-41,,
10:15.0,S. Muhammad makes free throw 2 of 2,1,25-41,,
10:00.0,,,25-41,,D. Wade misses 2-pt shot from 2 ft
9:58.0,,,25-41,,Offensive rebound by C. Felicio
9:58.0,,,25-41,,C. Felicio misses 2-pt shot at rim
9:57.0,Defensive rebound by N. Bjelica,,25-41,,
9:42.0,K. Dunn misses 3-pt shot from 22 ft,,25-41,,
9:41.0,Offensive rebound by C. Aldrich,,25-41,,
9:38.0,Shooting foul by C. Felicio (drawn by Z. LaVine),,25-41,,
9:38.0,Z. LaVine makes free throw 1 of 2,1,26-41,,
9:38.0,Z. LaVine misses free throw 2 of 2,,26-41,,
9:38.0,,,26-41,,Defensive rebound by Team
9:25.0,,,26-43,2,C. Felicio makes 2-pt shot at rim (assist by D. Wade)
9:01.0,C. Aldrich makes 2-pt shot at rim (assist by Z. LaVine),2,28-43,,
8:44.0,,,28-45,2,N. Mirotic makes 2-pt shot from 5 ft (assist by D. Wade)
8:30.0,N. Bjelica misses 3-pt shot from 25 ft,,28-45,,
8:28.0,,,28-45,,Defensive rebound by D. Wade
8:26.0,,,28-47,2,D. McDermott makes 2-pt shot at rim (assist by D. Wade)
8:10.0,Minnesota full timeout,,28-47,,
8:09.0,Jump ball: K. Dunn vs. C. Felicio,,,,Jump ball: K. Dunn vs. C. Felicio
8:09.0,Violation by Team (jump ball),,28-47,,
8:09.0,Turnover by K. Dunn (jump ball violation.),,28-47,,
7:50.0,,,28-47,,Turnover by I. Canaan (lost ball)
7:36.0,C. Aldrich misses 2-pt shot from 2 ft,,28-47,,
7:35.0,,,28-47,,Defensive rebound by N. Mirotic
7:28.0,,,28-49,2,D. Wade makes 2-pt shot from 5 ft
7:01.0,Z. LaVine misses 2-pt shot from 19 ft,,28-49,,
7:00.0,Offensive rebound by C. Aldrich,,28-49,,
6:54.0,N. Bjelica misses 2-pt shot from 4 ft,,28-49,,
6:52.0,Offensive rebound by S. Muhammad,,28-49,,
6:52.0,S. Muhammad makes 2-pt shot from 3 ft,2,30-49,,
6:37.0,,,30-51,2,D. McDermott makes 2-pt shot from 1 ft
6:30.0,Turnover by K. Dunn (bad pass),,30-51,,
6:30.0,,,30-51,,J. Butler enters the game for D. Wade
6:30.0,A. Wiggins enters the game for S. Muhammad,,30-51,,
6:16.0,,,30-51,,N. Mirotic misses 3-pt shot from 25 ft
6:15.0,Defensive rebound by K. Dunn,,30-51,,
6:10.0,Z. LaVine makes 2-pt shot from 2 ft,2,32-51,,
5:45.0,,,32-51,,D. McDermott misses 2-pt shot from 12 ft (block by C. Aldrich)
5:43.0,,,32-51,,Offensive rebound by N. Mirotic
5:43.0,,,32-51,,Turnover by Team (shot clock)
5:43.0,,,32-51,,Chicago full timeout
5:43.0,,,32-51,,J. Grant enters the game for D. McDermott
5:43.0,,,32-51,,T. Gibson enters the game for N. Mirotic
5:43.0,,,32-51,,R. Lopez enters the game for C. Felicio
5:43.0,G. Dieng enters the game for K. Dunn,,32-51,,
5:43.0,R. Rubio enters the game for C. Aldrich,,32-51,,
5:43.0,K. Towns enters the game for N. Bjelica,,32-51,,
5:18.0,Z. LaVine makes 2-pt shot from 21 ft (assist by G. Dieng),2,34-51,,
4:54.0,,,34-53,2,J. Butler makes 2-pt shot from 13 ft
4:39.0,K. Towns makes 2-pt shot from 23 ft (assist by Z. LaVine),2,36-53,,
4:24.0,,,36-53,,I. Canaan misses 2-pt shot from 2 ft
4:23.0,,,36-53,,Offensive rebound by Team
4:14.0,,,36-55,2,T. Gibson makes 2-pt shot from 2 ft (assist by J. Butler)
4:01.0,G. Dieng makes 2-pt shot from 20 ft (assist by Z. LaVine),2,38-55,,
3:46.0,,,38-55,,J. Grant misses 2-pt shot from 9 ft
3:45.0,Defensive rebound by K. Towns,,38-55,,
3:28.0,G. Dieng makes 2-pt shot from 17 ft (assist by K. Towns),2,40-55,,
3:07.0,,,40-55,,Shooting foul by G. Dieng (drawn by J. Butler)
3:07.0,,,40-55,,J. Butler misses free throw 1 of 2
3:07.0,,,40-55,,Offensive rebound by Team
3:07.0,,,40-56,1,J. Butler makes free throw 2 of 2
2:56.0,Shooting foul by J. Grant (drawn by R. Rubio),,40-56,,
2:56.0,Minnesota full timeout,,40-56,,
2:56.0,R. Rubio makes free throw 1 of 2,1,41-56,,
2:56.0,R. Rubio makes free throw 2 of 2,1,42-56,,
2:39.0,,,42-56,,I. Canaan misses 2-pt shot from 2 ft
2:39.0,,,42-56,,Offensive rebound by R. Lopez
2:39.0,Personal foul by G. Dieng (drawn by R. Lopez),,42-56,,
2:31.0,,,42-56,,J. Butler misses 2-pt shot from 17 ft
2:30.0,Defensive rebound by K. Towns,,42-56,,
2:16.0,A. Wiggins misses 2-pt shot from 3 ft,,42-56,,
2:14.0,Offensive rebound by A. Wiggins,,42-56,,
2:14.0,A. Wiggins makes 2-pt shot from 2 ft,2,44-56,,
1:57.0,,,44-56,,Turnover by J. Butler (lost ball; steal by R. Rubio)
1:53.0,,,44-56,,D. Wade enters the game for I. Canaan
1:45.0,K. Towns makes 2-pt shot from 3 ft (assist by R. Rubio),2,46-56,,
1:23.0,,,46-56,,T. Gibson misses 2-pt shot from 12 ft
1:22.0,Defensive rebound by Z. LaVine,,46-56,,
1:13.0,A. Wiggins makes 2-pt shot from 16 ft (assist by R. Rubio),2,48-56,,
0:53.0,,,48-56,,D. Wade misses 2-pt shot from 12 ft
0:52.0,Defensive rebound by K. Towns,,48-56,,
0:43.0,K. Towns misses 2-pt shot from 1 ft,,48-56,,
0:43.0,Offensive rebound by K. Towns,,48-56,,
0:43.0,Shooting foul by T. Gibson (drawn by K. Towns),,48-56,,
0:43.0,K. Towns misses free throw 1 of 2,,48-56,,
0:43.0,Offensive rebound by Team,,48-56,,
0:43.0,K. Towns makes free throw 2 of 2,1,49-56,,
0:43.0,,,48-56,,N. Mirotic enters the game for T. Gibson
0:37.0,Personal foul by Z. LaVine (drawn by D. Wade),,49-56,,
0:30.0,,,49-56,,N. Mirotic misses 3-pt shot from 24 ft
0:29.0,Defensive rebound by G. Dieng,,49-56,,
0:11.0,G. Dieng makes 3-pt shot from 24 ft (assist by K. Towns),3,52-56,,
0:01.0,,,52-56,,D. Wade misses 3-pt shot from 25 ft
0:01.0,Defensive rebound by K. Towns,,52-56,,
0:00.0,K. Towns misses 3-pt shot from 53 ft,,52-56,,
0:00.0,Offensive rebound by Team,,52-56,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,Z. LaVine misses 3-pt shot from 25 ft,,52-56,,
11:45.0,,,52-56,,Defensive rebound by T. Gibson
11:31.0,,,52-56,,J. Grant misses 2-pt shot from 18 ft
11:30.0,Defensive rebound by K. Towns,,52-56,,
11:16.0,Shooting foul by R. Lopez (drawn by G. Dieng),,52-56,,
11:16.0,G. Dieng makes free throw 1 of 2,1,53-56,,
11:16.0,G. Dieng misses free throw 2 of 2,,53-56,,
11:15.0,,,53-56,,Defensive rebound by D. Wade
10:55.0,,,53-56,,T. Gibson misses 2-pt shot from 16 ft
10:53.0,Defensive rebound by Z. LaVine,,53-56,,
10:40.0,R. Rubio misses 2-pt shot from 20 ft,,53-56,,
10:39.0,,,53-56,,Defensive rebound by J. Grant
10:28.0,,,53-58,2,T. Gibson makes 2-pt shot from 2 ft
10:09.0,Shooting foul by D. Wade (drawn by A. Wiggins),,53-58,,
10:09.0,A. Wiggins makes free throw 1 of 2,1,54-58,,
10:09.0,A. Wiggins makes free throw 2 of 2,1,55-58,,
9:58.0,,,55-58,,J. Butler misses 2-pt shot from 15 ft
9:56.0,,,55-58,,Offensive rebound by T. Gibson
9:55.0,,,55-60,2,T. Gibson makes 2-pt shot at rim
9:39.0,Z. LaVine makes 2-pt shot from 17 ft,2,57-60,,
9:16.0,,,57-60,,Shooting foul by Z. LaVine (drawn by R. Lopez)
9:16.0,,,57-61,1,D. Wade makes free throw 1 of 2
9:16.0,,,57-61,,D. Wade misses free throw 2 of 2
9:14.0,Defensive rebound by A. Wiggins,,57-61,,
8:55.0,G. Dieng misses 2-pt shot from 13 ft,,57-61,,
8:53.0,,,57-61,,Defensive rebound by J. Butler
8:30.0,,,57-61,,J. Grant misses 2-pt shot from 16 ft
8:29.0,Defensive rebound by K. Towns,,57-61,,
8:27.0,Turnover by K. Towns (bad pass),,57-61,,
8:18.0,,,57-61,,Shooting foul by K. Towns (drawn by R. Lopez)
8:18.0,,,57-61,,D. Wade misses free throw 1 of 2
8:18.0,,,57-61,,Offensive rebound by Team
8:18.0,,,57-61,,D. Wade misses free throw 2 of 2
8:18.0,Defensive rebound by A. Wiggins,,57-61,,
8:01.0,A. Wiggins makes 2-pt shot from 17 ft,2,59-61,,
7:46.0,,,59-61,,J. Butler misses 2-pt shot from 2 ft (block by G. Dieng)
7:43.0,Defensive rebound by A. Wiggins,,59-61,,
7:41.0,Z. LaVine makes 2-pt shot at rim (assist by A. Wiggins),2,61-61,,
7:40.0,,,61-61,,I. Canaan enters the game for J. Grant
7:40.0,,,61-61,,Chicago full timeout
7:16.0,,,61-63,2,I. Canaan makes 2-pt shot from 4 ft
6:59.0,G. Dieng misses 3-pt shot from 23 ft,,61-63,,
6:58.0,,,61-63,,Defensive rebound by D. Wade
6:45.0,,,61-63,,Turnover by T. Gibson (traveling)
6:34.0,Z. LaVine makes 3-pt shot from 23 ft (assist by R. Rubio),3,64-63,,
6:16.0,,,64-63,,J. Butler misses 2-pt shot from 2 ft (block by K. Towns)
6:14.0,,,64-63,,Offensive rebound by D. Wade
6:12.0,,,64-66,3,D. Wade makes 3-pt shot from 25 ft
6:04.0,Z. LaVine makes 2-pt shot at rim (assist by R. Rubio),2,66-66,,
5:48.0,,,66-66,,D. Wade misses 2-pt shot from 8 ft (block by G. Dieng)
5:47.0,Defensive rebound by K. Towns,,66-66,,
5:41.0,,,66-66,,Violation by I. Canaan (kicked ball)
5:23.0,Turnover by K. Towns (bad pass; steal by D. Wade),,66-66,,
5:14.0,,,66-66,,Offensive foul by T. Gibson
5:14.0,,,66-66,,Turnover by T. Gibson (offensive foul)
5:14.0,,,66-66,,D. McDermott enters the game for D. Wade
4:58.0,K. Towns misses 2-pt shot from 2 ft (block by R. Lopez),,66-66,,
4:57.0,,,66-66,,Defensive rebound by I. Canaan
4:47.0,,,66-68,2,R. Lopez makes 2-pt shot from 7 ft (assist by I. Canaan)
4:30.0,K. Towns misses 3-pt shot from 26 ft,,66-68,,
4:29.0,,,66-68,,Defensive rebound by I. Canaan
4:17.0,,,66-68,,I. Canaan misses 3-pt shot from 27 ft
4:15.0,Defensive rebound by R. Rubio,,66-68,,
4:00.0,G. Dieng makes 2-pt shot from 15 ft,2,68-68,,
3:42.0,,,68-70,2,J. Butler makes 2-pt shot from 8 ft (assist by I. Canaan)
3:23.0,G. Dieng misses 2-pt shot from 19 ft,,68-70,,
3:22.0,Offensive rebound by R. Rubio,,68-70,,
3:11.0,K. Towns makes 2-pt shot from 5 ft,2,70-70,,
2:57.0,,,70-70,,T. Gibson misses 2-pt shot from 14 ft (block by K. Towns)
2:56.0,,,70-70,,Offensive rebound by J. Butler
2:54.0,,,70-70,,J. Butler misses 2-pt shot from 1 ft
2:53.0,Defensive rebound by A. Wiggins,,70-70,,
2:48.0,K. Towns makes 2-pt shot from 2 ft (assist by R. Rubio),2,72-70,,
2:31.0,,,72-70,,J. Butler misses 2-pt shot from 3 ft (block by K. Towns)
2:29.0,Defensive rebound by A. Wiggins,,72-70,,
2:25.0,A. Wiggins makes 2-pt shot from 3 ft,2,74-70,,
2:02.0,,,74-70,,Shooting foul by A. Wiggins (drawn by J. Butler)
2:02.0,Minnesota full timeout,,74-70,,
2:02.0,,,74-71,1,J. Butler makes free throw 1 of 3
2:02.0,,,74-72,1,J. Butler makes free throw 2 of 3
2:02.0,,,74-73,1,J. Butler makes free throw 3 of 3
2:02.0,Turnover by K. Towns (inbound),,74-73,,
2:02.0,,,74-70,,N. Mirotic enters the game for T. Gibson
2:02.0,S. Muhammad enters the game for Z. LaVine,,74-70,,
1:55.0,,,74-73,,J. Butler misses 2-pt shot from 21 ft
1:52.0,Defensive rebound by R. Rubio,,74-73,,
1:40.0,K. Towns misses 2-pt shot from 2 ft (block by R. Lopez),,74-73,,
1:40.0,Offensive rebound by Team,,74-73,,
1:37.0,K. Towns misses 3-pt shot from 27 ft,,74-73,,
1:37.0,Offensive rebound by A. Wiggins,,74-73,,
1:37.0,,,74-73,,Personal foul by J. Butler (drawn by A. Wiggins)
1:25.0,R. Rubio makes 2-pt shot from 16 ft,2,76-73,,
1:06.0,,,76-73,,Turnover by J. Butler (bad pass; steal by K. Towns)
1:01.0,K. Towns makes 2-pt shot at rim,2,78-73,,
0:46.0,,,78-73,,I. Canaan misses 2-pt shot from 2 ft
0:46.0,,,78-73,,Offensive rebound by R. Lopez
0:46.0,,,78-75,2,R. Lopez makes 2-pt shot from 2 ft
0:33.0,K. Towns misses 3-pt shot from 27 ft,,78-75,,
0:32.0,,,78-75,,Defensive rebound by I. Canaan
0:20.0,,,78-75,,R. Lopez misses 2-pt shot from 4 ft
0:19.0,Defensive rebound by G. Dieng,,78-75,,
0:02.0,A. Wiggins misses 2-pt shot from 3 ft (block by R. Lopez),,78-75,,
0:00.0,,,78-75,,Defensive rebound by J. Butler
0:00.0,,,78-75,,J. Butler misses 3-pt shot from 47 ft
0:00.0,,,78-75,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:51.0,,,78-75,,Turnover by D. Wade (lost ball)
11:32.0,K. Towns misses 2-pt shot from 14 ft,,78-75,,
11:32.0,Offensive rebound by Team,,78-75,,
11:32.0,,,78-75,,Loose ball foul by D. McDermott (drawn by C. Aldrich)
11:32.0,N. Bjelica enters the game for K. Towns,,78-75,,
11:16.0,Z. LaVine makes 2-pt shot from 8 ft,2,80-75,,
10:54.0,,,80-77,2,I. Canaan makes 2-pt shot from 14 ft
10:38.0,Turnover by Z. LaVine (discontinued dribble),,80-77,,
10:27.0,,,80-77,,Turnover by D. Wade (bad pass)
10:11.0,K. Dunn makes 2-pt shot from 2 ft (assist by Z. LaVine),2,82-77,,
9:53.0,,,82-77,,Shooting foul by N. Bjelica (drawn by N. Mirotic)
9:53.0,,,82-78,1,N. Mirotic makes free throw 1 of 2
9:53.0,,,82-79,1,N. Mirotic makes free throw 2 of 2
9:53.0,,,82-78,,J. Butler enters the game for I. Canaan
9:36.0,Z. LaVine misses 2-pt shot from 2 ft,,82-79,,
9:35.0,,,82-79,,Defensive rebound by N. Mirotic
9:35.0,Personal foul by C. Aldrich (drawn by N. Mirotic),,82-79,,
9:21.0,,,82-79,,D. Wade misses 2-pt shot from 2 ft
9:19.0,,,82-79,,Offensive rebound by C. Felicio
9:19.0,,,82-79,,C. Felicio misses 2-pt shot from 2 ft
9:18.0,Defensive rebound by N. Bjelica,,82-79,,
9:10.0,S. Muhammad misses 2-pt shot from 4 ft,,82-79,,
9:09.0,,,82-79,,Defensive rebound by C. Felicio
8:54.0,,,82-81,2,J. Butler makes 2-pt shot from 2 ft
8:52.0,Minnesota full timeout,,82-81,,
8:52.0,A. Wiggins enters the game for S. Muhammad,,82-81,,
8:52.0,G. Dieng enters the game for C. Aldrich,,82-81,,
8:52.0,K. Towns enters the game for N. Bjelica,,82-81,,
8:35.0,K. Towns makes 3-pt shot from 27 ft (assist by A. Wiggins),3,85-81,,
8:21.0,,,85-83,2,C. Felicio makes 2-pt shot at rim (assist by D. Wade)
8:01.0,A. Wiggins misses 3-pt shot from 26 ft,,85-83,,
8:00.0,,,85-83,,Defensive rebound by D. McDermott
7:41.0,,,85-83,,N. Mirotic misses 3-pt shot from 30 ft
7:39.0,,,85-83,,Offensive rebound by D. McDermott
7:38.0,,,85-83,,Shooting foul by G. Dieng (drawn by J. Butler)
7:38.0,,,85-84,1,J. Butler makes free throw 1 of 2
7:38.0,,,85-85,1,J. Butler makes free throw 2 of 2
7:38.0,R. Rubio enters the game for K. Dunn,,85-84,,
7:25.0,Z. LaVine misses 3-pt shot from 26 ft,,85-85,,
7:24.0,,,85-85,,Defensive rebound by J. Butler
7:16.0,,,85-85,,J. Butler misses 2-pt shot from 16 ft
7:13.0,Defensive rebound by Z. LaVine,,85-85,,
7:01.0,K. Towns misses 2-pt shot from 17 ft,,85-85,,
7:00.0,Offensive rebound by G. Dieng,,85-85,,
6:59.0,Turnover by R. Rubio (discontinued dribble),,85-85,,
6:46.0,,,85-85,,D. McDermott misses 3-pt shot from 26 ft
6:44.0,Defensive rebound by Z. LaVine,,85-85,,
6:39.0,,,85-85,,Personal foul by D. McDermott (drawn by R. Rubio)
6:39.0,,,85-85,,I. Canaan enters the game for D. Wade
6:29.0,G. Dieng misses 2-pt shot from 17 ft,,85-85,,
6:28.0,,,85-85,,Defensive rebound by J. Butler
6:09.0,,,85-85,,N. Mirotic misses 3-pt shot from 27 ft
6:07.0,,,85-85,,Offensive rebound by C. Felicio
6:03.0,,,85-87,2,J. Butler makes 2-pt shot from 2 ft (assist by C. Felicio)
6:03.0,Minnesota full timeout,,85-87,,
5:42.0,R. Rubio misses 2-pt shot from 12 ft,,85-87,,
5:41.0,Offensive rebound by G. Dieng,,85-87,,
5:32.0,R. Rubio makes 2-pt shot from 2 ft,2,87-87,,
5:17.0,,,87-87,,J. Butler misses 2-pt shot from 7 ft
5:17.0,Defensive rebound by Team,,87-87,,
4:56.0,A. Wiggins misses 3-pt shot from 26 ft,,87-87,,
4:55.0,,,87-87,,Defensive rebound by D. McDermott
4:41.0,,,87-87,,D. McDermott misses 2-pt shot from 4 ft
4:41.0,Defensive rebound by Team,,87-87,,
4:41.0,,,87-87,,Loose ball foul by D. McDermott (drawn by R. Rubio)
4:41.0,,,87-87,,D. Wade enters the game for D. McDermott
4:41.0,,,87-87,,R. Lopez enters the game for N. Mirotic
4:41.0,,,87-87,,T. Gibson enters the game for C. Felicio
4:16.0,G. Dieng misses 2-pt shot from 20 ft,,87-87,,
4:15.0,Offensive rebound by R. Rubio,,87-87,,
3:56.0,K. Towns misses 3-pt shot from 26 ft,,87-87,,
3:56.0,,,87-87,,Defensive rebound by J. Butler
3:56.0,Personal foul by A. Wiggins (drawn by J. Butler),,87-87,,
3:42.0,,,87-87,,D. Wade misses 2-pt shot from 10 ft
3:41.0,Defensive rebound by K. Towns,,87-87,,
3:37.0,,,87-87,,Shooting block foul by I. Canaan (drawn by A. Wiggins)
3:37.0,A. Wiggins makes free throw 1 of 2,1,88-87,,
3:37.0,A. Wiggins makes free throw 2 of 2,1,89-87,,
3:18.0,,,89-87,,I. Canaan misses 3-pt shot from 25 ft
3:17.0,Defensive rebound by G. Dieng,,89-87,,
2:56.0,A. Wiggins misses 2-pt shot from 2 ft (block by D. Wade),,89-87,,
2:54.0,Offensive rebound by Z. LaVine,,89-87,,
2:53.0,Z. LaVine misses 2-pt shot from 17 ft,,89-87,,
2:53.0,Offensive rebound by K. Towns,,89-87,,
2:53.0,,,89-87,,Loose ball foul by T. Gibson (drawn by K. Towns)
2:53.0,,,89-87,,Chicago full timeout
2:53.0,K. Towns makes free throw 1 of 2,1,90-87,,
2:53.0,K. Towns makes free throw 2 of 2,1,91-87,,
2:53.0,,,89-87,,D. McDermott enters the game for I. Canaan
2:32.0,,,91-87,,J. Butler misses 2-pt shot from 18 ft
2:31.0,,,91-87,,Offensive rebound by R. Lopez
2:31.0,,,91-87,,R. Lopez misses 2-pt shot from 1 ft
2:30.0,Defensive rebound by Z. LaVine,,91-87,,
2:13.0,Turnover by K. Towns (lost ball; steal by J. Butler),,91-87,,
2:08.0,,,91-89,2,J. Butler makes 2-pt shot at rim (assist by D. Wade)
1:46.0,Turnover by G. Dieng (bad pass; steal by J. Butler),,91-89,,
1:34.0,,,91-91,2,J. Butler makes 2-pt shot from 17 ft (assist by D. Wade)
1:19.0,A. Wiggins makes 2-pt shot from 22 ft (assist by R. Rubio),2,93-91,,
0:57.0,,,93-91,,D. Wade misses 3-pt shot from 25 ft
0:56.0,Defensive rebound by R. Rubio,,93-91,,
0:52.0,Z. LaVine makes 2-pt shot from 1 ft (assist by R. Rubio),2,95-91,,
0:52.0,,,95-91,,Chicago full timeout
0:52.0,,,95-91,,N. Mirotic enters the game for T. Gibson
0:45.0,,,95-91,,J. Butler misses 2-pt shot from 19 ft
0:44.0,Defensive rebound by K. Towns,,95-91,,
0:27.0,K. Towns misses 2-pt shot from 14 ft,,95-91,,
0:26.0,,,95-91,,Defensive rebound by N. Mirotic
0:17.0,,,95-91,,D. Wade misses 2-pt shot from 1 ft (block by Z. LaVine)
0:16.0,Defensive rebound by A. Wiggins,,95-91,,
0:14.0,,,95-91,,Personal take foul by J. Butler (drawn by Z. LaVine)
0:14.0,,,95-91,,Technical foul by D. Wade
0:14.0,,,95-91,,Technical foul by D. Wade
0:14.0,R. Rubio makes technical free throw,1,96-91,,
0:14.0,R. Rubio makes technical free throw,1,97-91,,
0:14.0,Z. LaVine makes free throw 1 of 2,1,98-91,,
0:14.0,Z. LaVine makes free throw 2 of 2,1,99-91,,
0:14.0,,,99-91,,Chicago full timeout
0:14.0,,,95-91,,I. Canaan enters the game for D. Wade
0:14.0,,,98-91,,T. Gibson enters the game for N. Mirotic
0:14.0,,,99-91,,N. Mirotic enters the game for T. Gibson
0:09.0,,,99-94,3,J. Butler makes 3-pt shot from 26 ft
0:00.0,End of 4th quarter,,,,End of 4th quarter
