time,Minnesota,pts.away,score,pts.home,Orlando
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Ibaka vs. K. Towns (Z. LaVine gains possession),,,,Jump ball: S. Ibaka vs. K. Towns (Z. LaVine gains possession)
11:41.0,G. Dieng makes 2-pt shot from 20 ft,2,2-0,,
11:18.0,,,2-0,,N. Vucevic misses 2-pt shot from 4 ft
11:17.0,Defensive rebound by G. Dieng,,2-0,,
11:10.0,K. Towns misses 2-pt shot from 1 ft,,2-0,,
11:10.0,,,2-0,,Defensive rebound by E. Fournier
11:03.0,,,2-2,2,S. Ibaka makes 2-pt shot at rim (assist by E. Payton)
10:39.0,K. Towns misses 3-pt shot from 27 ft,,2-2,,
10:38.0,,,2-2,,Defensive rebound by A. Gordon
10:28.0,,,2-2,,A. Gordon misses 3-pt shot from 24 ft
10:27.0,Defensive rebound by Team,,2-2,,
10:08.0,A. Wiggins misses 2-pt shot from 13 ft,,2-2,,
10:07.0,Offensive rebound by K. Towns,,2-2,,
10:04.0,K. Towns misses 2-pt shot from 2 ft (block by S. Ibaka),,2-2,,
10:03.0,Offensive rebound by A. Wiggins,,2-2,,
9:57.0,Z. LaVine makes 3-pt shot from 25 ft (assist by A. Wiggins),3,5-2,,
9:49.0,,,5-2,,N. Vucevic misses 2-pt shot from 5 ft
9:48.0,Defensive rebound by G. Dieng,,5-2,,
9:38.0,Shooting foul by S. Ibaka (drawn by K. Towns),,5-2,,
9:38.0,K. Towns makes free throw 1 of 2,1,6-2,,
9:38.0,K. Towns makes free throw 2 of 2,1,7-2,,
9:27.0,,,7-2,,S. Ibaka misses 2-pt shot from 6 ft
9:26.0,Defensive rebound by K. Towns,,7-2,,
9:13.0,Z. LaVine makes 2-pt shot from 1 ft,2,9-2,,
9:06.0,,,9-4,2,E. Payton makes 2-pt shot from 2 ft
8:55.0,Shooting foul by A. Gordon (drawn by A. Wiggins),,9-4,,
8:55.0,A. Wiggins makes free throw 1 of 2,1,10-4,,
8:55.0,A. Wiggins makes free throw 2 of 2,1,11-4,,
8:43.0,,,11-4,,E. Payton misses 2-pt shot from 6 ft (block by K. Dunn)
8:41.0,Defensive rebound by K. Dunn,,11-4,,
8:39.0,K. Dunn makes 2-pt shot from 1 ft,2,13-4,,
8:39.0,,,13-4,,Orlando full timeout
8:27.0,Def 3 sec tech foul by G. Dieng,,13-4,,
8:27.0,,,13-5,1,E. Fournier makes technical free throw
8:14.0,,,13-7,2,S. Ibaka makes 2-pt shot from 2 ft (assist by N. Vucevic)
7:50.0,Z. LaVine misses 3-pt shot from 24 ft,,13-7,,
7:48.0,Offensive rebound by G. Dieng,,13-7,,
7:48.0,G. Dieng makes 2-pt shot from 1 ft,2,15-7,,
7:48.0,,,15-7,,Orlando full timeout
7:48.0,,,15-7,,B. Biyombo enters the game for S. Ibaka
7:48.0,,,15-7,,D. Augustin enters the game for N. Vucevic
7:48.0,,,15-7,,J. Green enters the game for E. Payton
7:28.0,,,15-7,,J. Green misses 3-pt shot from 26 ft
7:26.0,Defensive rebound by Z. LaVine,,15-7,,
7:20.0,Z. LaVine misses 2-pt shot from 2 ft,,15-7,,
7:19.0,Offensive rebound by G. Dieng,,15-7,,
7:06.0,Z. LaVine makes 3-pt shot from 24 ft (assist by K. Dunn),3,18-7,,
6:45.0,,,18-7,,Turnover by J. Green (lost ball; steal by K. Towns)
6:38.0,Z. LaVine makes 2-pt shot from 18 ft,2,20-7,,
6:15.0,,,20-7,,E. Fournier misses 3-pt shot from 25 ft
6:15.0,Defensive rebound by K. Dunn,,20-7,,
6:01.0,K. Towns misses 2-pt shot from 5 ft,,20-7,,
6:00.0,,,20-7,,Defensive rebound by B. Biyombo
5:49.0,,,20-9,2,E. Fournier makes 2-pt shot from 2 ft
5:30.0,K. Towns makes 2-pt shot from 1 ft (assist by Z. LaVine),2,22-9,,
5:30.0,Shooting foul by B. Biyombo (drawn by K. Towns),,22-9,,
5:30.0,K. Towns makes free throw 1 of 1,1,23-9,,
5:08.0,,,23-11,2,D. Augustin makes 2-pt shot from 1 ft
4:47.0,K. Dunn misses 2-pt shot from 21 ft,,23-11,,
4:46.0,,,23-11,,Defensive rebound by A. Gordon
4:38.0,,,23-11,,A. Gordon misses 2-pt shot from 8 ft
4:37.0,Defensive rebound by G. Dieng,,23-11,,
4:30.0,K. Towns misses 2-pt shot from 1 ft (block by B. Biyombo),,23-11,,
4:28.0,,,23-11,,Defensive rebound by A. Gordon
4:25.0,,,23-11,,Shooting foul by Z. LaVine (drawn by A. Gordon)
4:25.0,,,23-12,1,A. Gordon makes free throw 1 of 2
4:25.0,,,23-12,,A. Gordon misses free throw 2 of 2
4:25.0,S. Muhammad enters the game for Z. LaVine,,23-12,,
4:25.0,T. Jones enters the game for K. Dunn,,23-12,,
4:23.0,Defensive rebound by G. Dieng,,23-12,,
4:04.0,A. Wiggins makes 2-pt shot from 19 ft (assist by T. Jones),2,25-12,,
3:46.0,,,25-12,,A. Gordon misses 2-pt shot from 22 ft
3:46.0,Defensive rebound by K. Towns,,25-12,,
3:30.0,A. Wiggins makes 3-pt shot from 25 ft,3,28-12,,
3:30.0,,,28-12,,Orlando full timeout
3:30.0,,,28-12,,M. Hezonja enters the game for A. Gordon
3:09.0,,,28-12,,B. Biyombo misses 2-pt shot from 1 ft (block by K. Towns)
3:09.0,,,28-12,,Offensive rebound by J. Green
3:09.0,,,28-12,,Shooting foul by G. Dieng (drawn by J. Green)
3:09.0,,,28-13,1,J. Green makes free throw 1 of 2
3:09.0,,,28-14,1,J. Green makes free throw 2 of 2
2:56.0,,,28-14,,Personal foul by M. Hezonja (drawn by S. Muhammad)
2:42.0,T. Jones makes 3-pt shot from 26 ft (assist by A. Wiggins),3,31-14,,
2:29.0,,,31-14,,E. Fournier misses 2-pt shot from 7 ft
2:26.0,Defensive rebound by K. Towns,,31-14,,
2:20.0,Turnover by S. Muhammad (lost ball),,31-14,,
2:20.0,,,31-14,,S. Ibaka enters the game for E. Fournier
2:20.0,C. Aldrich enters the game for G. Dieng,,31-14,,
2:06.0,,,31-14,,Turnover by J. Green (bad pass; steal by K. Towns)
2:02.0,Shooting foul by D. Augustin (drawn by S. Muhammad),,31-14,,
2:02.0,S. Muhammad misses free throw 1 of 2,,31-14,,
2:02.0,Offensive rebound by Team,,31-14,,
2:02.0,S. Muhammad makes free throw 2 of 2,1,32-14,,
1:47.0,,,32-14,,Shooting foul by K. Towns (drawn by B. Biyombo)
1:47.0,,,32-14,,B. Biyombo misses free throw 1 of 2
1:47.0,,,32-14,,Offensive rebound by Team
1:47.0,,,32-14,,B. Biyombo misses free throw 2 of 2
1:47.0,N. Bjelica enters the game for K. Towns,,32-14,,
1:46.0,Defensive rebound by T. Jones,,32-14,,
1:29.0,Shooting foul by S. Ibaka (drawn by A. Wiggins),,32-14,,
1:29.0,,,32-14,,Technical foul by Team
1:29.0,A. Wiggins misses technical free throw,,32-14,,
1:29.0,Offensive rebound by Team,,32-14,,
1:29.0,A. Wiggins makes free throw 1 of 2,1,33-14,,
1:29.0,A. Wiggins makes free throw 2 of 2,1,34-14,,
1:29.0,,,33-14,,N. Vucevic enters the game for S. Ibaka
1:11.0,,,34-14,,D. Augustin misses 3-pt shot from 26 ft
1:11.0,,,34-14,,Offensive rebound by Team
1:11.0,Loose ball foul by N. Bjelica (drawn by B. Biyombo),,34-14,,
1:11.0,,,34-15,1,B. Biyombo makes free throw 1 of 2
1:11.0,,,34-15,,B. Biyombo misses free throw 2 of 2
1:10.0,Defensive rebound by A. Wiggins,,34-15,,
0:52.0,A. Wiggins makes 2-pt shot from 19 ft,2,36-15,,
0:33.0,Personal foul by C. Aldrich (drawn by D. Augustin),,36-15,,
0:33.0,,,36-16,1,D. Augustin makes free throw 1 of 2
0:33.0,,,36-17,1,D. Augustin makes free throw 2 of 2
0:15.0,A. Wiggins makes 3-pt shot from 24 ft,3,39-17,,
0:00.0,,,39-17,,M. Hezonja misses 2-pt shot from 21 ft
0:00.0,,,39-17,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,,,39-19,2,N. Vucevic makes 2-pt shot from 7 ft (assist by E. Payton)
11:36.0,Offensive foul by A. Wiggins,,39-19,,
11:36.0,Turnover by A. Wiggins (offensive foul),,39-19,,
11:36.0,Z. LaVine enters the game for A. Wiggins,,39-19,,
11:21.0,,,39-19,,N. Vucevic misses 2-pt shot from 20 ft
11:21.0,,,39-19,,Offensive rebound by Team
11:21.0,Loose ball foul by N. Bjelica (drawn by B. Biyombo),,39-19,,
11:16.0,,,39-21,2,N. Vucevic makes 2-pt shot from 6 ft (assist by B. Biyombo)
11:16.0,Away from play foul by C. Aldrich (drawn by J. Green),,39-21,,
11:16.0,,,39-22,1,J. Green makes free throw 1 of 1
11:04.0,S. Muhammad makes 3-pt shot from 23 ft (assist by T. Jones),3,42-22,,
10:59.0,Personal foul by N. Bjelica (drawn by B. Biyombo),,42-22,,
10:59.0,K. Towns enters the game for N. Bjelica,,42-22,,
10:48.0,,,42-24,2,M. Hezonja makes 2-pt shot from 4 ft (assist by N. Vucevic)
10:42.0,S. Muhammad makes 2-pt shot at rim (assist by T. Jones),2,44-24,,
10:17.0,,,44-26,2,N. Vucevic makes 2-pt shot from 11 ft
10:03.0,Z. LaVine misses 3-pt shot from 26 ft,,44-26,,
10:03.0,Offensive rebound by K. Towns,,44-26,,
9:56.0,C. Aldrich misses 2-pt shot from 5 ft,,44-26,,
9:53.0,Offensive rebound by T. Jones,,44-26,,
9:39.0,K. Towns makes 2-pt shot at rim (assist by C. Aldrich),2,46-26,,
9:29.0,,,46-26,,M. Hezonja misses 3-pt shot from 26 ft
9:28.0,Defensive rebound by C. Aldrich,,46-26,,
9:22.0,G. Dieng enters the game for C. Aldrich,,46-26,,
9:22.0,,,46-26,,A. Gordon enters the game for M. Hezonja
9:08.0,G. Dieng makes 2-pt shot from 19 ft (assist by Z. LaVine),2,48-26,,
8:50.0,,,48-28,2,E. Payton makes 2-pt shot from 10 ft
8:36.0,Z. LaVine misses 2-pt shot from 18 ft,,48-28,,
8:35.0,,,48-28,,Defensive rebound by N. Vucevic
8:24.0,,,48-28,,E. Payton misses 2-pt shot from 8 ft
8:24.0,,,48-28,,Offensive rebound by N. Vucevic
8:24.0,,,48-28,,N. Vucevic misses 2-pt shot from 2 ft
8:24.0,,,48-28,,Offensive rebound by Team
8:24.0,Official timeout,,48-28,,
8:05.0,,,48-28,,E. Payton misses 2-pt shot from 15 ft
8:05.0,Defensive rebound by G. Dieng,,48-28,,
8:03.0,Turnover by G. Dieng (bad pass; steal by E. Payton),,48-28,,
7:59.0,,,48-30,2,E. Payton makes 2-pt shot from 2 ft
7:54.0,,,48-30,,Personal foul by E. Payton (drawn by T. Jones)
7:46.0,Z. LaVine makes 2-pt shot from 17 ft,2,50-30,,
7:29.0,,,50-30,,B. Biyombo misses 2-pt shot from 1 ft (block by G. Dieng)
7:28.0,Defensive rebound by G. Dieng,,50-30,,
7:14.0,K. Towns makes 3-pt shot from 25 ft (assist by G. Dieng),3,53-30,,
6:56.0,,,53-32,2,J. Green makes 2-pt shot from 2 ft
6:36.0,G. Dieng misses 2-pt shot from 15 ft,,53-32,,
6:36.0,,,53-32,,Defensive rebound by E. Payton
6:32.0,,,53-34,2,E. Payton makes 2-pt shot from 1 ft
6:26.0,S. Muhammad makes 2-pt shot at rim (assist by T. Jones),2,55-34,,
6:26.0,,,55-34,,Orlando full timeout
6:26.0,A. Wiggins enters the game for S. Muhammad,,55-34,,
6:26.0,,,55-34,,S. Ibaka enters the game for B. Biyombo
6:26.0,,,55-34,,E. Fournier enters the game for J. Green
6:08.0,,,55-36,2,N. Vucevic makes 2-pt shot from 19 ft
5:55.0,Shooting foul by N. Vucevic (drawn by K. Towns),,55-36,,
5:55.0,K. Towns makes free throw 1 of 2,1,56-36,,
5:55.0,K. Towns makes free throw 2 of 2,1,57-36,,
5:46.0,,,57-36,,Turnover by E. Payton (bad pass; steal by G. Dieng)
5:37.0,,,57-36,,Personal foul by N. Vucevic (drawn by G. Dieng)
5:24.0,T. Jones misses 3-pt shot from 25 ft,,57-36,,
5:23.0,,,57-36,,Defensive rebound by N. Vucevic
5:13.0,,,57-36,,S. Ibaka misses 2-pt shot from 6 ft
5:12.0,Defensive rebound by G. Dieng,,57-36,,
5:02.0,A. Wiggins makes 2-pt shot at rim,2,59-36,,
4:47.0,,,59-36,,S. Ibaka misses 2-pt shot from 21 ft
4:45.0,Defensive rebound by A. Wiggins,,59-36,,
4:33.0,A. Wiggins misses 2-pt shot from 19 ft,,59-36,,
4:31.0,,,59-36,,Defensive rebound by E. Payton
4:24.0,,,59-38,2,E. Payton makes 2-pt shot from 2 ft
4:12.0,Z. LaVine makes 2-pt shot from 13 ft,2,61-38,,
4:03.0,Personal foul by K. Towns (drawn by S. Ibaka),,61-38,,
4:02.0,,,61-38,,Turnover by A. Gordon (bad pass; steal by Z. LaVine)
3:57.0,Z. LaVine makes 2-pt shot at rim,2,63-38,,
3:43.0,,,63-40,2,A. Gordon makes 2-pt shot from 19 ft (assist by E. Payton)
3:28.0,Z. LaVine makes 3-pt shot from 22 ft (assist by A. Wiggins),3,66-40,,
3:28.0,,,66-40,,Orlando full timeout
3:28.0,,,66-40,,B. Biyombo enters the game for A. Gordon
3:28.0,,,66-40,,D. Augustin enters the game for N. Vucevic
3:28.0,,,66-40,,C. Watson enters the game for E. Payton
3:05.0,,,66-40,,E. Fournier misses 3-pt shot from 25 ft
3:04.0,Defensive rebound by G. Dieng,,66-40,,
2:45.0,Minnesota full timeout,,66-40,,
2:41.0,T. Jones makes 3-pt shot from 26 ft (assist by G. Dieng),3,69-40,,
2:14.0,,,69-40,,D. Augustin misses 2-pt shot from 19 ft
2:14.0,,,69-40,,Offensive rebound by B. Biyombo
2:14.0,,,69-40,,Turnover by B. Biyombo (lost ball)
2:01.0,Z. LaVine misses 2-pt shot from 19 ft,,69-40,,
2:00.0,,,69-40,,Defensive rebound by B. Biyombo
1:49.0,,,69-42,2,E. Fournier makes 2-pt shot from 2 ft
1:35.0,Shooting foul by E. Fournier (drawn by A. Wiggins),,69-42,,
1:35.0,A. Wiggins makes free throw 1 of 2,1,70-42,,
1:35.0,A. Wiggins makes free throw 2 of 2,1,71-42,,
1:24.0,,,71-42,,Turnover by E. Fournier (bad pass; steal by G. Dieng)
1:06.0,,,71-42,,Personal foul by E. Fournier (drawn by A. Wiggins)
1:06.0,A. Wiggins makes free throw 1 of 2,1,72-42,,
1:06.0,A. Wiggins misses free throw 2 of 2,,72-42,,
1:04.0,,,72-42,,Defensive rebound by B. Biyombo
0:44.0,,,72-42,,Shooting foul by A. Wiggins (drawn by E. Fournier)
0:44.0,,,72-43,1,E. Fournier makes free throw 1 of 2
0:44.0,,,72-44,1,E. Fournier makes free throw 2 of 2
0:44.0,,,72-43,,E. Payton enters the game for D. Augustin
0:44.0,,,72-43,,J. Green enters the game for S. Ibaka
0:24.0,K. Towns makes 2-pt shot from 2 ft (assist by G. Dieng),2,74-44,,
0:05.0,,,74-47,3,E. Payton makes 3-pt shot from 26 ft
0:01.0,T. Jones misses 2-pt shot from 2 ft,,74-47,,
0:00.0,Offensive rebound by K. Towns,,74-47,,
0:00.0,K. Towns misses 2-pt shot from 2 ft,,74-47,,
0:00.0,Offensive rebound by Team,,74-47,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:48.0,,,74-49,2,A. Gordon makes 2-pt shot from 1 ft
11:24.0,A. Wiggins misses 2-pt shot from 5 ft,,74-49,,
11:23.0,Offensive rebound by G. Dieng,,74-49,,
11:11.0,A. Wiggins misses 3-pt shot from 22 ft,,74-49,,
11:11.0,,,74-49,,Defensive rebound by E. Payton
11:05.0,,,74-49,,A. Gordon misses 2-pt shot from 1 ft (block by K. Dunn)
11:05.0,,,74-49,,Offensive rebound by A. Gordon
11:05.0,,,74-49,,Shooting foul by G. Dieng (drawn by A. Gordon)
11:05.0,,,74-50,1,A. Gordon makes free throw 1 of 2
11:05.0,,,74-51,1,A. Gordon makes free throw 2 of 2
10:44.0,G. Dieng makes 2-pt shot at rim,2,76-51,,
10:24.0,,,76-54,3,E. Fournier makes 3-pt shot from 25 ft (assist by N. Vucevic)
10:06.0,A. Wiggins makes 2-pt shot from 1 ft (assist by K. Dunn),2,78-54,,
9:54.0,,,78-56,2,N. Vucevic makes 2-pt shot from 2 ft (assist by E. Fournier)
9:39.0,Z. LaVine misses 2-pt shot from 21 ft,,78-56,,
9:37.0,,,78-56,,Defensive rebound by E. Fournier
9:17.0,,,78-56,,E. Payton misses 3-pt shot from 23 ft
9:17.0,,,78-56,,Offensive rebound by N. Vucevic
9:13.0,,,78-59,3,E. Fournier makes 3-pt shot from 24 ft (assist by N. Vucevic)
8:56.0,K. Towns misses 2-pt shot from 6 ft,,78-59,,
8:56.0,,,78-59,,Defensive rebound by N. Vucevic
8:48.0,,,78-59,,S. Ibaka misses 2-pt shot from 9 ft
8:47.0,,,78-59,,Offensive rebound by N. Vucevic
8:36.0,,,78-61,2,N. Vucevic makes 2-pt shot at rim (assist by E. Payton)
8:36.0,Minnesota full timeout,,78-61,,
8:18.0,G. Dieng misses 2-pt shot from 16 ft,,78-61,,
8:17.0,,,78-61,,Defensive rebound by S. Ibaka
8:01.0,,,78-61,,E. Fournier misses 3-pt shot from 25 ft
7:59.0,Defensive rebound by K. Towns,,78-61,,
7:43.0,K. Towns makes 2-pt shot from 2 ft (assist by A. Wiggins),2,80-61,,
7:14.0,,,80-61,,E. Fournier misses 2-pt shot from 6 ft
7:14.0,,,80-61,,Offensive rebound by N. Vucevic
7:14.0,,,80-61,,N. Vucevic misses 2-pt shot at rim
7:12.0,,,80-61,,Offensive rebound by N. Vucevic
7:10.0,,,80-63,2,N. Vucevic makes 2-pt shot from 2 ft
6:53.0,G. Dieng misses 2-pt shot from 8 ft,,80-63,,
6:53.0,,,80-63,,Defensive rebound by N. Vucevic
6:45.0,,,80-65,2,N. Vucevic makes 2-pt shot from 20 ft (assist by E. Payton)
6:20.0,A. Wiggins misses 2-pt shot from 16 ft (block by A. Gordon),,80-65,,
6:19.0,Offensive rebound by Team,,80-65,,
6:16.0,Z. LaVine makes 3-pt shot from 28 ft (assist by G. Dieng),3,83-65,,
6:06.0,,,83-67,2,E. Payton makes 2-pt shot from 2 ft (assist by N. Vucevic)
6:06.0,,,83-67,,Shooting foul by K. Dunn (drawn by E. Payton)
6:06.0,,,83-68,1,E. Payton makes free throw 1 of 1
5:57.0,,,83-68,,Personal foul by S. Ibaka (drawn by K. Towns)
5:41.0,A. Wiggins misses 3-pt shot from 28 ft,,83-68,,
5:41.0,,,83-68,,Defensive rebound by Team
5:28.0,,,83-68,,E. Fournier misses 2-pt shot from 2 ft
5:28.0,Defensive rebound by K. Towns,,83-68,,
5:23.0,Z. LaVine misses 2-pt shot from 7 ft (block by N. Vucevic),,83-68,,
5:23.0,Offensive rebound by Team,,83-68,,
5:08.0,G. Dieng makes 2-pt shot from 2 ft (assist by Z. LaVine),2,85-68,,
4:53.0,,,85-68,,E. Payton misses 3-pt shot from 25 ft
4:52.0,Defensive rebound by K. Towns,,85-68,,
4:43.0,,,85-68,,Personal foul by S. Ibaka (drawn by K. Towns)
4:43.0,,,85-68,,Technical foul by S. Ibaka (drawn by K. Towns)
4:43.0,Z. LaVine makes technical free throw,1,86-68,,
4:43.0,,,85-68,,B. Biyombo enters the game for S. Ibaka
4:35.0,Z. LaVine makes 3-pt shot from 27 ft (assist by K. Dunn),3,89-68,,
4:13.0,,,89-70,2,N. Vucevic makes 2-pt shot from 17 ft (assist by E. Fournier)
3:58.0,Turnover by G. Dieng (offensive foul),,89-70,,
3:58.0,Offensive foul by G. Dieng,,89-70,,
3:42.0,,,89-73,3,N. Vucevic makes 3-pt shot from 26 ft (assist by E. Payton)
3:23.0,K. Dunn misses 2-pt shot from 20 ft,,89-73,,
3:23.0,Offensive rebound by Team,,89-73,,
3:23.0,T. Jones enters the game for Z. LaVine,,89-73,,
3:23.0,S. Muhammad enters the game for K. Dunn,,89-73,,
3:10.0,A. Wiggins makes 2-pt shot from 6 ft,2,91-73,,
3:01.0,,,91-73,,Orlando full timeout
2:49.0,,,91-73,,A. Gordon misses 2-pt shot from 10 ft
2:49.0,Defensive rebound by A. Wiggins,,91-73,,
2:32.0,G. Dieng makes 2-pt shot from 2 ft (assist by K. Towns),2,93-73,,
2:17.0,,,93-73,,Shooting foul by S. Muhammad (drawn by N. Vucevic)
2:17.0,,,93-73,,N. Vucevic misses free throw 1 of 2
2:17.0,,,93-73,,Offensive rebound by Team
2:17.0,,,93-74,1,N. Vucevic makes free throw 2 of 2
2:17.0,,,93-73,,D. Augustin enters the game for E. Fournier
2:17.0,,,93-73,,J. Green enters the game for E. Payton
2:17.0,C. Aldrich enters the game for G. Dieng,,93-73,,
2:05.0,Turnover by A. Wiggins (bad pass),,93-74,,
1:49.0,,,93-74,,A. Gordon misses 3-pt shot from 25 ft
1:49.0,Defensive rebound by T. Jones,,93-74,,
1:31.0,A. Wiggins makes 2-pt shot from 18 ft,2,95-74,,
1:22.0,Personal foul by C. Aldrich (drawn by N. Vucevic),,95-74,,
1:14.0,,,95-77,3,J. Green makes 3-pt shot from 25 ft (assist by N. Vucevic)
1:02.0,K. Towns misses 2-pt shot from 13 ft,,95-77,,
1:01.0,,,95-77,,Defensive rebound by J. Green
0:49.0,,,95-77,,N. Vucevic misses 2-pt shot from 6 ft
0:48.0,Defensive rebound by C. Aldrich,,95-77,,
0:41.0,T. Jones misses 3-pt shot from 25 ft,,95-77,,
0:40.0,Offensive rebound by K. Towns,,95-77,,
0:36.0,S. Muhammad misses 2-pt shot from 2 ft,,95-77,,
0:35.0,,,95-77,,Defensive rebound by N. Vucevic
0:17.0,,,95-77,,B. Biyombo misses 2-pt shot at rim (block by C. Aldrich)
0:15.0,,,95-77,,Offensive rebound by N. Vucevic
0:14.0,,,95-77,,N. Vucevic misses 2-pt shot from 1 ft
0:12.0,Defensive rebound by K. Towns,,95-77,,
0:00.0,Shooting foul by J. Green (drawn by S. Muhammad),,95-77,,
0:00.0,S. Muhammad makes free throw 1 of 3,1,96-77,,
0:00.0,S. Muhammad misses free throw 2 of 3,,96-77,,
0:00.0,Offensive rebound by Team,,96-77,,
0:00.0,S. Muhammad makes free throw 3 of 3,1,97-77,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:39.0,T. Jones misses 2-pt shot from 18 ft,,97-77,,
11:38.0,Offensive rebound by C. Aldrich,,97-77,,
11:33.0,S. Muhammad makes 2-pt shot from 14 ft (assist by C. Aldrich),2,99-77,,
11:17.0,,,99-77,,D. Augustin misses 3-pt shot from 26 ft
11:16.0,Defensive rebound by C. Aldrich,,99-77,,
10:58.0,K. Towns makes 2-pt shot from 2 ft (assist by A. Wiggins),2,101-77,,
10:39.0,,,101-77,,Turnover by M. Hezonja (bad pass; steal by S. Muhammad)
10:24.0,A. Wiggins misses 2-pt shot from 2 ft,,101-77,,
10:24.0,,,101-77,,Defensive rebound by D. Augustin
10:20.0,,,101-79,2,M. Hezonja makes 2-pt shot from 2 ft (assist by D. Augustin)
10:08.0,Minnesota full timeout,,101-79,,
10:08.0,N. Bjelica enters the game for K. Towns,,101-79,,
9:59.0,A. Wiggins misses 2-pt shot from 3 ft (block by S. Ibaka),,101-79,,
9:59.0,,,101-79,,Defensive rebound by J. Green
9:53.0,,,101-79,,J. Green misses 2-pt shot from 12 ft
9:53.0,,,101-79,,Offensive rebound by B. Biyombo
9:53.0,,,101-79,,Shooting foul by C. Aldrich (drawn by B. Biyombo)
9:53.0,,,101-80,1,B. Biyombo makes free throw 1 of 2
9:53.0,,,101-81,1,B. Biyombo makes free throw 2 of 2
9:53.0,Z. LaVine enters the game for A. Wiggins,,101-80,,
9:32.0,C. Aldrich misses 2-pt shot from 7 ft,,101-81,,
9:32.0,,,101-81,,Defensive rebound by B. Biyombo
9:20.0,,,101-83,2,S. Ibaka makes 2-pt shot at rim (assist by J. Green)
9:20.0,,,101-83,,Shooting foul by S. Muhammad (drawn by S. Ibaka)
9:20.0,,,101-83,,S. Ibaka misses free throw 1 of 1
9:19.0,Defensive rebound by C. Aldrich,,101-83,,
9:01.0,T. Jones misses 2-pt shot from 16 ft,,101-83,,
9:01.0,,,101-83,,Defensive rebound by B. Biyombo
8:49.0,,,101-83,,D. Augustin misses 2-pt shot from 17 ft
8:48.0,Defensive rebound by N. Bjelica,,101-83,,
8:39.0,Z. LaVine makes 2-pt shot from 2 ft,2,103-83,,
8:29.0,Personal foul by S. Muhammad (drawn by B. Biyombo),,103-83,,
8:14.0,,,103-83,,J. Green misses 3-pt shot from 27 ft
8:12.0,Defensive rebound by N. Bjelica,,103-83,,
8:01.0,N. Bjelica misses 3-pt shot from 26 ft,,103-83,,
8:00.0,,,103-83,,Defensive rebound by D. Augustin
7:52.0,,,103-83,,J. Green misses 2-pt shot from 10 ft
7:51.0,,,103-83,,Offensive rebound by B. Biyombo
7:44.0,,,103-86,3,D. Augustin makes 3-pt shot from 26 ft (assist by B. Biyombo)
7:26.0,Shooting foul by D. Augustin (drawn by T. Jones),,103-86,,
7:26.0,T. Jones makes free throw 1 of 2,1,104-86,,
7:26.0,T. Jones makes free throw 2 of 2,1,105-86,,
7:26.0,,,104-86,,E. Payton enters the game for B. Biyombo
7:26.0,,,104-86,,N. Vucevic enters the game for M. Hezonja
7:26.0,,,104-86,,A. Gordon enters the game for J. Green
7:26.0,G. Dieng enters the game for C. Aldrich,,104-86,,
7:09.0,,,105-86,,N. Vucevic misses 2-pt shot from 18 ft
7:08.0,Defensive rebound by T. Jones,,105-86,,
7:00.0,S. Muhammad misses 2-pt shot from 8 ft,,105-86,,
6:59.0,,,105-86,,Defensive rebound by N. Vucevic
6:54.0,,,105-88,2,E. Payton makes 2-pt shot from 2 ft
6:54.0,Minnesota full timeout,,105-88,,
6:54.0,K. Towns enters the game for S. Muhammad,,105-88,,
6:54.0,A. Wiggins enters the game for N. Bjelica,,105-88,,
6:42.0,K. Towns misses 3-pt shot from 27 ft,,105-88,,
6:41.0,,,105-88,,Defensive rebound by N. Vucevic
6:19.0,,,105-88,,Shooting foul by T. Jones (drawn by D. Augustin)
6:19.0,,,105-89,1,D. Augustin makes free throw 1 of 3
6:19.0,,,105-90,1,D. Augustin makes free throw 2 of 3
6:19.0,,,105-91,1,D. Augustin makes free throw 3 of 3
6:19.0,,,105-90,,E. Fournier enters the game for E. Payton
5:54.0,T. Jones makes 2-pt shot from 14 ft (assist by A. Wiggins),2,107-91,,
5:43.0,,,107-94,3,S. Ibaka makes 3-pt shot from 25 ft (assist by D. Augustin)
5:30.0,,,107-94,,Personal foul by A. Gordon (drawn by A. Wiggins)
5:30.0,,,107-94,,E. Payton enters the game for D. Augustin
5:17.0,T. Jones misses 2-pt shot from 1 ft,,107-94,,
5:16.0,,,107-94,,Defensive rebound by E. Fournier
5:10.0,,,107-96,2,N. Vucevic makes 2-pt shot from 2 ft (assist by E. Payton)
5:10.0,Minnesota full timeout,,107-96,,
4:55.0,Z. LaVine makes 3-pt shot from 26 ft (assist by T. Jones),3,110-96,,
4:28.0,,,110-96,,A. Gordon misses 3-pt shot from 27 ft
4:27.0,,,110-96,,Offensive rebound by S. Ibaka
4:23.0,,,110-96,,E. Fournier misses 3-pt shot from 25 ft
4:22.0,Defensive rebound by Z. LaVine,,110-96,,
4:04.0,K. Towns makes 2-pt shot from 1 ft (assist by G. Dieng),2,112-96,,
4:04.0,,,112-96,,Orlando full timeout
3:49.0,,,112-96,,Turnover by E. Fournier (bad pass; steal by T. Jones)
3:46.0,Shooting foul by N. Vucevic (drawn by Z. LaVine),,112-96,,
3:46.0,Z. LaVine misses free throw 1 of 2,,112-96,,
3:46.0,Offensive rebound by Team,,112-96,,
3:46.0,Z. LaVine makes free throw 2 of 2,1,113-96,,
3:46.0,,,112-96,,M. Hezonja enters the game for E. Fournier
3:39.0,,,113-96,,E. Payton misses 2-pt shot from 17 ft
3:39.0,Defensive rebound by Z. LaVine,,113-96,,
3:19.0,Z. LaVine misses 2-pt shot from 16 ft,,113-96,,
3:18.0,,,113-96,,Defensive rebound by N. Vucevic
3:12.0,,,113-96,,Shooting foul by K. Towns (drawn by S. Ibaka)
3:12.0,,,113-97,1,S. Ibaka makes free throw 1 of 2
3:12.0,,,113-98,1,S. Ibaka makes free throw 2 of 2
3:12.0,,,113-97,,C. Watson enters the game for A. Gordon
3:12.0,,,113-97,,C. Wilcox enters the game for N. Vucevic
3:12.0,,,113-97,,D. Rudez enters the game for E. Payton
3:09.0,,,113-98,,Personal take foul by C. Watson (drawn by T. Jones)
3:09.0,,,113-98,,S. Zimmerman enters the game for S. Ibaka
2:57.0,A. Wiggins makes 2-pt shot at rim (assist by G. Dieng),2,115-98,,
2:45.0,,,115-101,3,M. Hezonja makes 3-pt shot from 25 ft
2:21.0,Z. LaVine makes 2-pt shot from 9 ft,2,117-101,,
2:15.0,,,117-101,,M. Hezonja misses 3-pt shot from 25 ft
2:13.0,Defensive rebound by Z. LaVine,,117-101,,
1:56.0,A. Wiggins makes 2-pt shot from 17 ft,2,119-101,,
1:42.0,,,119-101,,Turnover by M. Hezonja (bad pass; steal by T. Jones)
1:30.0,Z. LaVine makes 3-pt shot from 25 ft (assist by G. Dieng),3,122-101,,
1:16.0,,,122-103,2,S. Zimmerman makes 2-pt shot from 4 ft
1:16.0,,,122-103,,Shooting foul by G. Dieng (drawn by M. Hezonja)
1:16.0,,,122-103,,S. Zimmerman misses free throw 1 of 1
1:16.0,J. Lucas III enters the game for A. Wiggins,,122-103,,
1:16.0,A. Payne enters the game for Z. LaVine,,122-103,,
1:16.0,K. Dunn enters the game for T. Jones,,122-103,,
1:16.0,N. Bjelica enters the game for K. Towns,,122-103,,
1:15.0,Defensive rebound by A. Payne,,122-103,,
1:02.0,Turnover by K. Dunn (bad pass; steal by M. Hezonja),,122-103,,
1:00.0,,,122-105,2,M. Hezonja makes 2-pt shot at rim
0:49.0,A. Payne misses 3-pt shot from 26 ft,,122-105,,
0:48.0,,,122-105,,Defensive rebound by M. Hezonja
0:43.0,,,122-105,,Shooting foul by G. Dieng (drawn by M. Hezonja)
0:43.0,,,122-106,1,M. Hezonja makes free throw 1 of 2
0:43.0,,,122-107,1,M. Hezonja makes free throw 2 of 2
0:43.0,S. Muhammad enters the game for G. Dieng,,122-106,,
0:34.0,Shooting foul by M. Hezonja (drawn by S. Muhammad),,122-107,,
0:34.0,S. Muhammad misses free throw 1 of 2,,122-107,,
0:34.0,Offensive rebound by Team,,122-107,,
0:34.0,S. Muhammad makes free throw 2 of 2,1,123-107,,
0:26.0,,,123-107,,M. Hezonja misses 3-pt shot from 25 ft
0:25.0,Defensive rebound by S. Muhammad,,123-107,,
0:01.0,Turnover by Team (shot clock),,123-107,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
