time,Charlotte,pts.away,score,pts.home,Cleveland
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Thompson vs. C. Zeller (M. Williams gains possession),,,,Jump ball: T. Thompson vs. C. Zeller (M. Williams gains possession)
11:39.0,N. Batum makes 2-pt shot from 22 ft,2,2-0,,
11:25.0,,,2-2,2,K. Love makes 2-pt shot from 17 ft (assist by L. James)
11:10.0,Turnover by C. Zeller (lost ball; steal by L. James),,2-2,,
11:03.0,,,2-2,,J. Smith misses 3-pt shot from 25 ft
11:02.0,Defensive rebound by M. Kidd-Gilchrist,,2-2,,
10:53.0,M. Kidd-Gilchrist misses 2-pt shot from 14 ft,,2-2,,
10:53.0,,,2-2,,Defensive rebound by T. Thompson
10:38.0,,,2-4,2,K. Love makes 2-pt shot from 1 ft
10:27.0,Shooting foul by T. Thompson (drawn by K. Walker),,2-4,,
10:27.0,K. Walker makes free throw 1 of 2,1,3-4,,
10:27.0,K. Walker misses free throw 2 of 2,,3-4,,
10:26.0,,,3-4,,Defensive rebound by K. Love
10:16.0,Personal foul by M. Williams (drawn by K. Love),,3-4,,
10:02.0,,,3-4,,Turnover by Team (shot clock)
9:51.0,C. Zeller makes 2-pt shot from 5 ft (assist by N. Batum),2,5-4,,
9:35.0,,,5-7,3,L. James makes 3-pt shot from 25 ft (assist by K. Irving)
9:19.0,K. Walker makes 3-pt shot from 26 ft,3,8-7,,
9:06.0,,,8-9,2,K. Love makes 2-pt shot from 8 ft (assist by K. Irving)
8:48.0,N. Batum misses 3-pt shot from 24 ft,,8-9,,
8:48.0,,,8-9,,Defensive rebound by K. Irving
8:39.0,,,8-12,3,J. Smith makes 3-pt shot from 25 ft (assist by L. James)
8:24.0,Turnover by K. Walker (lost ball; steal by K. Love),,8-12,,
8:19.0,,,8-12,,K. Irving misses 2-pt shot from 1 ft
8:18.0,Defensive rebound by C. Zeller,,8-12,,
8:10.0,,,8-12,,Personal foul by K. Irving (drawn by K. Walker)
8:01.0,Turnover by N. Batum (lost ball; steal by T. Thompson),,8-12,,
7:54.0,,,8-12,,Turnover by L. James (bad pass; steal by C. Zeller)
7:51.0,Turnover by C. Zeller (bad pass; steal by L. James),,8-12,,
7:46.0,,,8-14,2,T. Thompson makes 2-pt shot from 3 ft (assist by L. James)
7:41.0,Charlotte full timeout,,8-14,,
7:30.0,M. Williams misses 2-pt shot from 2 ft,,8-14,,
7:29.0,,,8-14,,Defensive rebound by L. James
7:22.0,,,8-16,2,L. James makes 2-pt shot from 19 ft
7:03.0,C. Zeller makes 2-pt shot from 1 ft (assist by M. Kidd-Gilchrist),2,10-16,,
6:50.0,,,10-16,,L. James misses 2-pt shot from 22 ft
6:50.0,Defensive rebound by C. Zeller,,10-16,,
6:42.0,M. Williams misses 3-pt shot from 24 ft,,10-16,,
6:41.0,,,10-16,,Defensive rebound by K. Irving
6:33.0,,,10-18,2,T. Thompson makes 2-pt shot at rim (assist by L. James)
6:08.0,K. Walker makes 3-pt shot from 26 ft (assist by C. Zeller),3,13-18,,
5:53.0,,,13-18,,Turnover by L. James (bad pass; steal by K. Walker)
5:46.0,M. Kidd-Gilchrist makes 2-pt shot at rim (assist by C. Zeller),2,15-18,,
5:23.0,,,15-18,,K. Irving misses 2-pt shot from 10 ft
5:22.0,Defensive rebound by M. Kidd-Gilchrist,,15-18,,
5:14.0,Turnover by N. Batum (bad pass),,15-18,,
5:02.0,,,15-20,2,T. Thompson makes 2-pt shot from 4 ft (assist by K. Irving)
4:52.0,Shooting foul by J. Smith (drawn by C. Zeller),,15-20,,
4:52.0,C. Zeller makes free throw 1 of 2,1,16-20,,
4:52.0,C. Zeller makes free throw 2 of 2,1,17-20,,
4:52.0,F. Kaminsky enters the game for M. Williams,,16-20,,
4:52.0,M. Belinelli enters the game for M. Kidd-Gilchrist,,16-20,,
4:37.0,,,17-20,,K. Love misses 2-pt shot from 20 ft
4:35.0,,,17-20,,Offensive rebound by T. Thompson
4:34.0,,,17-20,,Turnover by K. Irving (bad pass)
4:22.0,F. Kaminsky misses 2-pt shot from 6 ft,,17-20,,
4:21.0,,,17-20,,Defensive rebound by T. Thompson
4:12.0,Personal foul by C. Zeller (drawn by L. James),,17-20,,
4:12.0,,,17-20,,D. Liggins enters the game for K. Irving
4:12.0,,,17-20,,I. Shumpert enters the game for L. James
3:59.0,,,17-22,2,K. Love makes 2-pt shot from 8 ft
3:53.0,,,17-22,,Personal foul by D. Liggins (drawn by K. Walker)
3:53.0,R. Sessions enters the game for K. Walker,,17-22,,
3:47.0,N. Batum misses 3-pt shot from 25 ft,,17-22,,
3:46.0,,,17-22,,Defensive rebound by T. Thompson
3:39.0,,,17-22,,Shooting foul by C. Zeller (drawn by K. Love)
3:39.0,,,17-23,1,K. Love makes free throw 1 of 2
3:39.0,,,17-23,,K. Love misses free throw 2 of 2
3:39.0,,,17-23,,R. Jefferson enters the game for J. Smith
3:39.0,R. Hibbert enters the game for C. Zeller,,17-23,,
3:38.0,Defensive rebound by N. Batum,,17-23,,
3:24.0,N. Batum makes 2-pt shot from 11 ft,2,19-23,,
3:03.0,,,19-25,2,K. Love makes 2-pt shot from 16 ft
2:55.0,Charlotte full timeout,,19-25,,
2:55.0,,,19-25,,Cleveland full timeout
2:43.0,R. Sessions misses 2-pt shot from 11 ft,,19-25,,
2:41.0,,,19-25,,Defensive rebound by K. Love
2:32.0,,,19-27,2,T. Thompson makes 2-pt shot from 2 ft (assist by D. Liggins)
2:19.0,N. Batum misses 2-pt shot from 12 ft,,19-27,,
2:19.0,,,19-27,,Defensive rebound by R. Jefferson
2:08.0,,,19-30,3,I. Shumpert makes 3-pt shot from 26 ft (assist by R. Jefferson)
1:52.0,Shooting foul by K. Love (drawn by R. Hibbert),,19-30,,
1:52.0,R. Hibbert makes free throw 1 of 2,1,20-30,,
1:52.0,R. Hibbert makes free throw 2 of 2,1,21-30,,
1:52.0,,,20-30,,K. Irving enters the game for T. Thompson
1:39.0,,,21-30,,K. Love misses 3-pt shot from 23 ft
1:39.0,Defensive rebound by R. Sessions,,21-30,,
1:30.0,F. Kaminsky misses 3-pt shot from 25 ft,,21-30,,
1:30.0,,,21-30,,Defensive rebound by R. Jefferson
1:25.0,,,21-30,,Turnover by I. Shumpert (bad pass; steal by N. Batum)
1:11.0,F. Kaminsky misses 2-pt shot from 6 ft,,21-30,,
1:09.0,,,21-30,,Defensive rebound by I. Shumpert
0:56.0,,,21-33,3,I. Shumpert makes 3-pt shot from 26 ft (assist by R. Jefferson)
0:47.0,Shooting foul by D. Liggins (drawn by R. Hibbert),,21-33,,
0:47.0,R. Hibbert makes free throw 1 of 2,1,22-33,,
0:47.0,R. Hibbert makes free throw 2 of 2,1,23-33,,
0:47.0,,,22-33,,L. James enters the game for K. Love
0:45.0,Personal foul by R. Sessions (drawn by K. Irving),,23-33,,
0:45.0,M. Williams enters the game for R. Hibbert,,23-33,,
0:33.0,,,23-33,,Shooting foul by M. Williams (drawn by L. James)
0:33.0,,,23-34,1,L. James makes free throw 1 of 2
0:33.0,,,23-34,,L. James misses free throw 2 of 2
0:33.0,Defensive rebound by M. Williams,,23-34,,
0:10.0,R. Sessions makes 3-pt shot from 26 ft (assist by M. Belinelli),3,26-34,,
0:05.0,,,26-36,2,L. James makes 2-pt shot from 1 ft (assist by K. Irving)
0:00.0,F. Kaminsky misses 3-pt shot from 39 ft,,26-36,,
0:00.0,Offensive rebound by Team,,26-36,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:52.0,,,26-38,2,K. Irving makes 2-pt shot from 1 ft (assist by L. James)
11:52.0,,,26-38,,Shooting foul by R. Sessions (drawn by K. Irving)
11:52.0,,,26-39,1,K. Irving makes free throw 1 of 1
11:34.0,F. Kaminsky misses 2-pt shot from 7 ft,,26-39,,
11:32.0,,,26-39,,Defensive rebound by L. James
11:27.0,,,26-39,,D. Liggins misses 2-pt shot from 1 ft
11:27.0,,,26-39,,Offensive rebound by Team
11:27.0,,,26-39,,Turnover by D. Liggins (traveling)
11:22.0,,,26-39,,Personal foul by I. Shumpert (drawn by M. Belinelli)
11:12.0,M. Williams misses 2-pt shot from 8 ft,,26-39,,
11:11.0,,,26-39,,Defensive rebound by L. James
11:01.0,,,26-39,,R. Jefferson misses 3-pt shot from 27 ft
11:01.0,,,26-39,,Offensive rebound by K. Irving
10:55.0,,,26-39,,K. Irving misses 2-pt shot from 1 ft
10:54.0,Defensive rebound by J. Lamb,,26-39,,
10:43.0,M. Williams misses 3-pt shot from 25 ft,,26-39,,
10:42.0,,,26-39,,Defensive rebound by I. Shumpert
10:26.0,,,26-39,,Turnover by K. Irving (lost ball)
10:11.0,J. Lamb makes 2-pt shot from 9 ft,2,28-39,,
9:50.0,,,28-41,2,L. James makes 2-pt shot at rim (assist by I. Shumpert)
9:37.0,Shooting foul by K. Irving (drawn by R. Sessions),,28-41,,
9:37.0,R. Sessions misses free throw 1 of 2,,28-41,,
9:37.0,Offensive rebound by Team,,28-41,,
9:37.0,R. Sessions makes free throw 2 of 2,1,29-41,,
9:26.0,,,29-43,2,R. Jefferson makes 2-pt shot at rim (assist by L. James)
9:20.0,Charlotte full timeout,,29-43,,
9:20.0,,,29-43,,J. Smith enters the game for D. Liggins
9:11.0,M. Belinelli makes 3-pt shot from 25 ft (assist by F. Kaminsky),3,32-43,,
8:54.0,,,32-45,2,K. Irving makes 2-pt shot from 15 ft (assist by R. Jefferson)
8:34.0,J. Lamb makes 3-pt shot from 26 ft (assist by F. Kaminsky),3,35-45,,
8:14.0,,,35-45,,Turnover by L. James (bad pass; steal by R. Sessions)
7:52.0,R. Sessions misses 2-pt shot from 14 ft,,35-45,,
7:50.0,,,35-45,,Defensive rebound by I. Shumpert
7:43.0,,,35-47,2,I. Shumpert makes 2-pt shot from 18 ft
7:30.0,R. Sessions misses 2-pt shot from 5 ft,,35-47,,
7:30.0,Offensive rebound by Team,,35-47,,
7:30.0,K. Walker enters the game for R. Sessions,,35-47,,
7:30.0,M. Kidd-Gilchrist enters the game for M. Williams,,35-47,,
7:30.0,,,35-47,,K. Love enters the game for R. Jefferson
7:22.0,M. Belinelli makes 2-pt shot from 16 ft (assist by K. Walker),2,37-47,,
6:58.0,,,37-50,3,K. Irving makes 3-pt shot from 25 ft (assist by J. Smith)
6:48.0,,,37-50,,Personal foul by I. Shumpert (drawn by M. Belinelli)
6:40.0,M. Belinelli makes 3-pt shot from 24 ft,3,40-50,,
6:17.0,,,40-53,3,I. Shumpert makes 3-pt shot from 26 ft (assist by J. Smith)
6:05.0,F. Kaminsky misses 3-pt shot from 25 ft,,40-53,,
6:03.0,,,40-53,,Defensive rebound by J. Smith
5:46.0,,,40-53,,Offensive charge foul by K. Love
5:46.0,,,40-53,,Turnover by K. Love (offensive foul)
5:46.0,Official timeout,,40-53,,
5:46.0,,,40-53,,T. Thompson enters the game for I. Shumpert
5:46.0,C. Zeller enters the game for J. Lamb,,40-53,,
5:25.0,K. Walker makes 2-pt shot at rim,2,42-53,,
5:15.0,,,42-55,2,L. James makes 2-pt shot from 1 ft
4:55.0,K. Walker makes 2-pt shot from 9 ft,2,44-55,,
4:33.0,,,44-58,3,J. Smith makes 3-pt shot from 23 ft (assist by L. James)
4:18.0,K. Walker misses 2-pt shot at rim,,44-58,,
4:17.0,Offensive rebound by C. Zeller,,44-58,,
4:17.0,C. Zeller misses 2-pt shot from 1 ft,,44-58,,
4:16.0,,,44-58,,Defensive rebound by T. Thompson
4:04.0,,,44-60,2,K. Love makes 2-pt shot from 1 ft (assist by L. James)
3:44.0,M. Belinelli makes 2-pt shot from 7 ft (assist by F. Kaminsky),2,46-60,,
3:34.0,,,46-60,,J. Smith misses 3-pt shot from 23 ft
3:33.0,Defensive rebound by F. Kaminsky,,46-60,,
3:32.0,,,46-60,,Personal foul by J. Smith (drawn by K. Walker)
3:32.0,,,46-60,,I. Shumpert enters the game for K. Irving
3:32.0,N. Batum enters the game for M. Belinelli,,46-60,,
3:19.0,Turnover by C. Zeller (bad pass; steal by K. Love),,46-60,,
3:10.0,,,46-60,,K. Love misses 3-pt shot from 23 ft
3:10.0,Defensive rebound by N. Batum,,46-60,,
3:01.0,Shooting foul by J. Smith (drawn by C. Zeller),,46-60,,
3:01.0,C. Zeller misses free throw 1 of 2,,46-60,,
3:01.0,Offensive rebound by Team,,46-60,,
3:01.0,C. Zeller makes free throw 2 of 2,1,47-60,,
3:01.0,,,46-60,,D. Liggins enters the game for J. Smith
2:38.0,,,47-62,2,L. James makes 2-pt shot from 15 ft
2:25.0,Turnover by K. Walker (lost ball),,47-62,,
2:25.0,,,47-62,,Cleveland full timeout
2:25.0,R. Hibbert enters the game for C. Zeller,,47-62,,
2:11.0,,,47-64,2,L. James makes 2-pt shot from 12 ft
1:59.0,Offensive foul by R. Hibbert,,47-64,,
1:59.0,Turnover by R. Hibbert (offensive foul),,47-64,,
1:44.0,,,47-66,2,L. James makes 2-pt shot from 13 ft
1:26.0,N. Batum misses 2-pt shot from 22 ft,,47-66,,
1:25.0,,,47-66,,Defensive rebound by L. James
1:15.0,,,47-66,,Turnover by D. Liggins (traveling)
1:15.0,,,47-66,,R. Jefferson enters the game for K. Love
1:15.0,,,47-66,,J. McRae enters the game for I. Shumpert
0:58.0,K. Walker misses 2-pt shot from 3 ft (block by D. Liggins),,47-66,,
0:58.0,Offensive rebound by Team,,47-66,,
0:56.0,Shooting foul by R. Jefferson (drawn by N. Batum),,47-66,,
0:56.0,N. Batum makes free throw 1 of 2,1,48-66,,
0:56.0,N. Batum misses free throw 2 of 2,,48-66,,
0:56.0,Offensive rebound by F. Kaminsky,,48-66,,
0:49.0,N. Batum misses 3-pt shot from 25 ft,,48-66,,
0:49.0,,,48-66,,Defensive rebound by L. James
0:45.0,,,48-66,,Shooting foul by R. Hibbert (drawn by T. Thompson)
0:45.0,,,48-67,1,T. Thompson makes free throw 1 of 2
0:45.0,,,48-67,,T. Thompson misses free throw 2 of 2
0:43.0,Defensive rebound by N. Batum,,48-67,,
0:31.0,N. Batum makes 2-pt shot from 21 ft (assist by F. Kaminsky),2,50-67,,
0:12.0,,,50-67,,L. James misses 3-pt shot from 33 ft
0:12.0,Defensive rebound by F. Kaminsky,,50-67,,
0:04.0,K. Walker makes 2-pt shot from 1 ft,2,52-67,,
0:00.0,,,52-67,,J. McRae misses 3-pt shot from 47 ft
0:00.0,,,52-67,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,,,52-67,,Turnover by T. Thompson (traveling)
11:36.0,Offensive foul by C. Zeller,,52-67,,
11:36.0,Turnover by C. Zeller (offensive foul),,52-67,,
11:23.0,,,52-67,,K. Irving misses 2-pt shot from 21 ft
11:22.0,Defensive rebound by M. Williams,,52-67,,
11:06.0,Turnover by N. Batum (bad pass; steal by K. Love),,52-67,,
10:50.0,,,52-69,2,T. Thompson makes 2-pt shot at rim (assist by K. Irving)
10:34.0,K. Walker makes 3-pt shot from 24 ft,3,55-69,,
10:16.0,,,55-69,,Shooting foul by M. Williams (drawn by T. Thompson)
10:16.0,,,55-69,,T. Thompson misses free throw 1 of 2
10:16.0,,,55-69,,Offensive rebound by Team
10:16.0,,,55-70,1,T. Thompson makes free throw 2 of 2
10:00.0,M. Williams makes 2-pt shot from 7 ft (assist by N. Batum),2,57-70,,
9:43.0,Personal foul by K. Walker (drawn by K. Irving),,57-70,,
9:35.0,,,57-70,,Turnover by K. Love (lost ball; steal by C. Zeller)
9:18.0,C. Zeller makes 2-pt shot from 7 ft (assist by K. Walker),2,59-70,,
8:57.0,,,59-70,,K. Irving misses 2-pt shot from 7 ft
8:57.0,Defensive rebound by C. Zeller,,59-70,,
8:57.0,,,59-70,,Personal foul by K. Irving (drawn by C. Zeller)
8:32.0,M. Williams makes 2-pt shot from 2 ft (assist by K. Walker),2,61-70,,
8:32.0,,,61-70,,Cleveland full timeout
8:10.0,,,61-70,,K. Irving misses 3-pt shot from 25 ft
8:09.0,Defensive rebound by C. Zeller,,61-70,,
7:59.0,K. Walker makes 2-pt shot from 1 ft,2,63-70,,
7:51.0,,,63-70,,K. Irving misses 2-pt shot from 11 ft
7:50.0,Defensive rebound by C. Zeller,,63-70,,
7:42.0,M. Williams makes 3-pt shot from 24 ft (assist by N. Batum),3,66-70,,
7:26.0,Personal foul by C. Zeller (drawn by T. Thompson),,66-70,,
7:26.0,,,66-70,,I. Shumpert enters the game for K. Irving
7:26.0,R. Hibbert enters the game for C. Zeller,,66-70,,
7:16.0,,,66-73,3,L. James makes 3-pt shot from 29 ft (assist by K. Love)
6:55.0,M. Williams misses 3-pt shot from 24 ft,,66-73,,
6:55.0,Offensive rebound by Team,,66-73,,
6:55.0,,,66-73,,Loose ball foul by K. Love (drawn by R. Hibbert)
6:48.0,N. Batum misses 3-pt shot from 25 ft,,66-73,,
6:47.0,,,66-73,,Defensive rebound by K. Love
6:37.0,,,66-73,,L. James misses 2-pt shot from 13 ft
6:36.0,Defensive rebound by R. Hibbert,,66-73,,
6:25.0,K. Walker makes 2-pt shot from 2 ft,2,68-73,,
6:12.0,Personal foul by M. Williams (drawn by K. Love),,68-73,,
6:12.0,F. Kaminsky enters the game for M. Williams,,68-73,,
6:05.0,,,68-73,,I. Shumpert misses 3-pt shot from 26 ft
6:04.0,,,68-73,,Offensive rebound by T. Thompson
6:01.0,,,68-73,,Turnover by T. Thompson (back court)
5:46.0,K. Walker makes 2-pt shot from 16 ft,2,70-73,,
5:27.0,,,70-73,,K. Love misses 3-pt shot from 24 ft
5:26.0,,,70-73,,Offensive rebound by T. Thompson
5:19.0,Personal foul by M. Kidd-Gilchrist (drawn by K. Love),,70-73,,
5:19.0,,,70-74,1,K. Love makes free throw 1 of 2
5:19.0,,,70-75,1,K. Love makes free throw 2 of 2
5:06.0,N. Batum makes 2-pt shot from 10 ft (assist by R. Hibbert),2,72-75,,
4:56.0,,,72-75,,K. Love misses 3-pt shot from 25 ft
4:55.0,Defensive rebound by N. Batum,,72-75,,
4:46.0,N. Batum misses 2-pt shot from 6 ft,,72-75,,
4:45.0,,,72-75,,Defensive rebound by T. Thompson
4:29.0,,,72-77,2,K. Love makes 2-pt shot from 1 ft
4:15.0,K. Walker misses 3-pt shot from 26 ft,,72-77,,
4:14.0,,,72-77,,Defensive rebound by T. Thompson
4:01.0,,,72-80,3,L. James makes 3-pt shot from 24 ft
3:45.0,F. Kaminsky misses 3-pt shot from 25 ft,,72-80,,
3:44.0,,,72-80,,Defensive rebound by T. Thompson
3:35.0,,,72-83,3,L. James makes 3-pt shot from 25 ft
3:35.0,Charlotte full timeout,,72-83,,
3:35.0,M. Belinelli enters the game for M. Kidd-Gilchrist,,72-83,,
3:12.0,F. Kaminsky makes 3-pt shot from 24 ft (assist by R. Hibbert),3,75-83,,
2:54.0,,,75-83,,Turnover by T. Thompson (offensive foul)
2:54.0,,,75-83,,Offensive foul by T. Thompson
2:38.0,M. Belinelli makes 3-pt shot from 27 ft (assist by F. Kaminsky),3,78-83,,
2:11.0,,,78-83,,L. James misses 3-pt shot from 26 ft
2:10.0,,,78-83,,Offensive rebound by L. James
2:08.0,,,78-83,,Shooting foul by N. Batum (drawn by K. Love)
2:08.0,,,78-84,1,K. Love makes free throw 1 of 2
2:08.0,,,78-84,,K. Love misses free throw 2 of 2
2:08.0,R. Sessions enters the game for K. Walker,,78-84,,
2:08.0,,,78-84,,R. Jefferson enters the game for L. James
2:08.0,,,78-84,,K. Irving enters the game for J. Smith
2:07.0,Defensive rebound by N. Batum,,78-84,,
1:57.0,M. Belinelli makes 2-pt shot from 19 ft (assist by R. Sessions),2,80-84,,
1:42.0,,,80-84,,K. Irving misses 2-pt shot from 6 ft
1:42.0,,,80-84,,Offensive rebound by T. Thompson
1:42.0,Personal foul by M. Belinelli (drawn by T. Thompson),,80-84,,
1:42.0,,,80-84,,T. Thompson misses free throw 1 of 2
1:42.0,,,80-84,,Offensive rebound by Team
1:42.0,,,80-85,1,T. Thompson makes free throw 2 of 2
1:25.0,R. Sessions misses 3-pt shot from 26 ft,,80-85,,
1:25.0,,,80-85,,Defensive rebound by Team
1:25.0,Loose ball foul by R. Hibbert (drawn by I. Shumpert),,80-85,,
1:25.0,,,80-86,1,I. Shumpert makes free throw 1 of 2
1:25.0,,,80-87,1,I. Shumpert makes free throw 2 of 2
1:12.0,M. Belinelli misses 2-pt shot from 20 ft,,80-87,,
1:11.0,,,80-87,,Defensive rebound by K. Irving
0:53.0,,,80-87,,I. Shumpert misses 2-pt shot from 19 ft
0:53.0,,,80-87,,Offensive rebound by K. Love
0:53.0,Personal foul by N. Batum (drawn by K. Love),,80-87,,
0:53.0,,,80-88,1,K. Love makes free throw 1 of 2
0:53.0,,,80-89,1,K. Love makes free throw 2 of 2
0:35.0,Shooting foul by T. Thompson (drawn by R. Sessions),,80-89,,
0:35.0,R. Sessions makes free throw 1 of 2,1,81-89,,
0:35.0,R. Sessions misses free throw 2 of 2,,81-89,,
0:34.0,,,81-89,,Defensive rebound by T. Thompson
0:16.0,,,81-92,3,K. Irving makes 3-pt shot from 25 ft
0:01.0,F. Kaminsky misses 2-pt shot from 10 ft,,81-92,,
0:00.0,Offensive rebound by R. Hibbert,,81-92,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:51.0,F. Kaminsky misses 2-pt shot from 1 ft,,81-92,,
11:51.0,Offensive rebound by F. Kaminsky,,81-92,,
11:49.0,F. Kaminsky misses 2-pt shot from 1 ft (block by L. James),,81-92,,
11:48.0,,,81-92,,Defensive rebound by I. Shumpert
11:33.0,,,81-92,,Shooting foul by F. Kaminsky (drawn by L. James)
11:33.0,,,81-92,,L. James misses free throw 1 of 2
11:33.0,,,81-92,,Offensive rebound by Team
11:33.0,,,81-93,1,L. James makes free throw 2 of 2
11:22.0,Turnover by R. Sessions (bad pass; steal by I. Shumpert),,81-93,,
11:16.0,,,81-95,2,R. Jefferson makes 2-pt shot at rim (assist by L. James)
11:16.0,Charlotte full timeout,,81-95,,
10:59.0,M. Belinelli misses 2-pt shot from 18 ft,,81-95,,
10:59.0,Offensive rebound by F. Kaminsky,,81-95,,
10:59.0,Shooting foul by L. James (drawn by F. Kaminsky),,81-95,,
10:59.0,F. Kaminsky misses free throw 1 of 2,,81-95,,
10:59.0,Offensive rebound by Team,,81-95,,
10:59.0,F. Kaminsky makes free throw 2 of 2,1,82-95,,
10:43.0,,,82-95,,Turnover by D. Liggins (lost ball)
10:25.0,F. Kaminsky makes 2-pt shot from 1 ft (assist by J. Lamb),2,84-95,,
9:52.0,,,84-98,3,L. James makes 3-pt shot from 24 ft
9:40.0,J. Lamb makes 2-pt shot from 1 ft,2,86-98,,
9:40.0,Shooting foul by R. Jefferson (drawn by J. Lamb),,86-98,,
9:40.0,J. Lamb makes free throw 1 of 1,1,87-98,,
9:29.0,,,87-98,,K. Irving misses 2-pt shot from 7 ft
9:27.0,Defensive rebound by J. Lamb,,87-98,,
9:12.0,J. Lamb misses 3-pt shot from 25 ft,,87-98,,
9:12.0,,,87-98,,Defensive rebound by Team
8:52.0,,,87-98,,L. James misses 3-pt shot from 25 ft
8:51.0,Defensive rebound by R. Sessions,,87-98,,
8:38.0,J. Lamb misses 2-pt shot from 5 ft,,87-98,,
8:36.0,Offensive rebound by M. Belinelli,,87-98,,
8:34.0,M. Belinelli misses 2-pt shot from 10 ft,,87-98,,
8:33.0,Offensive rebound by M. Williams,,87-98,,
8:31.0,M. Williams misses 2-pt shot from 3 ft,,87-98,,
8:30.0,Offensive rebound by F. Kaminsky,,87-98,,
8:30.0,F. Kaminsky misses 2-pt shot from 1 ft,,87-98,,
8:29.0,Offensive rebound by J. Lamb,,87-98,,
8:13.0,Turnover by F. Kaminsky (lost ball; steal by L. James),,87-98,,
8:03.0,,,87-100,2,L. James makes 2-pt shot at rim (assist by R. Jefferson)
7:49.0,Shooting foul by R. Jefferson (drawn by J. Lamb),,87-100,,
7:49.0,J. Lamb makes free throw 1 of 2,1,88-100,,
7:49.0,J. Lamb makes free throw 2 of 2,1,89-100,,
7:49.0,K. Walker enters the game for R. Sessions,,88-100,,
7:34.0,,,89-100,,Turnover by L. James (offensive foul)
7:34.0,,,89-100,,Offensive foul by L. James
7:34.0,,,89-100,,J. Smith enters the game for D. Liggins
7:19.0,J. Lamb misses 2-pt shot from 7 ft,,89-100,,
7:18.0,,,89-100,,Defensive rebound by L. James
7:13.0,,,89-102,2,L. James makes 2-pt shot from 1 ft
7:06.0,M. Williams makes 2-pt shot at rim (assist by K. Walker),2,91-102,,
7:06.0,Shooting foul by J. Smith (drawn by M. Williams),,91-102,,
7:06.0,M. Williams misses free throw 1 of 1,,91-102,,
7:00.0,,,91-102,,Defensive rebound by J. Smith
6:51.0,,,91-102,,J. Smith misses 3-pt shot from 26 ft
6:51.0,Defensive rebound by M. Williams,,91-102,,
6:39.0,K. Walker misses 2-pt shot from 20 ft,,91-102,,
6:38.0,,,91-102,,Defensive rebound by I. Shumpert
6:34.0,,,91-102,,Cleveland full timeout
6:34.0,,,91-102,,K. Love enters the game for R. Jefferson
6:34.0,C. Zeller enters the game for F. Kaminsky,,91-102,,
6:26.0,,,91-102,,Shooting foul by M. Belinelli (drawn by L. James)
6:26.0,,,91-103,1,L. James makes free throw 1 of 2
6:26.0,,,91-103,,L. James misses free throw 2 of 2
6:25.0,Defensive rebound by K. Walker,,91-103,,
6:15.0,M. Belinelli misses 2-pt shot from 22 ft,,91-103,,
6:14.0,Offensive rebound by J. Lamb,,91-103,,
6:14.0,J. Lamb misses 2-pt shot from 1 ft,,91-103,,
6:13.0,,,91-103,,Defensive rebound by L. James
6:09.0,,,91-103,,Offensive foul by L. James
6:09.0,,,91-103,,Turnover by L. James (offensive foul)
6:01.0,,,91-103,,Personal foul by K. Love (drawn by K. Walker)
6:01.0,K. Walker makes free throw 1 of 2,1,92-103,,
6:01.0,K. Walker makes free throw 2 of 2,1,93-103,,
5:38.0,,,93-103,,L. James misses 3-pt shot from 25 ft
5:37.0,Defensive rebound by J. Lamb,,93-103,,
5:27.0,C. Zeller makes 2-pt shot from 1 ft (assist by J. Lamb),2,95-103,,
5:03.0,,,95-103,,Turnover by K. Irving (bad pass)
5:03.0,N. Batum enters the game for J. Lamb,,95-103,,
4:50.0,Offensive foul by C. Zeller,,95-103,,
4:50.0,Turnover by C. Zeller (offensive foul),,95-103,,
4:35.0,,,95-103,,J. Smith misses 3-pt shot from 25 ft
4:34.0,Defensive rebound by M. Williams,,95-103,,
4:18.0,K. Walker misses 3-pt shot from 28 ft,,95-103,,
4:18.0,,,95-103,,Defensive rebound by K. Love
4:09.0,,,95-105,2,L. James makes 2-pt shot from 1 ft
3:54.0,M. Williams makes 2-pt shot from 23 ft (assist by K. Walker),2,97-105,,
3:38.0,,,97-105,,Shooting foul by M. Belinelli (drawn by L. James)
3:38.0,Charlotte full timeout,,97-105,,
3:38.0,,,97-105,,L. James misses free throw 1 of 2
3:38.0,,,97-105,,Offensive rebound by Team
3:38.0,,,97-106,1,L. James makes free throw 2 of 2
3:38.0,R. Sessions enters the game for K. Walker,,97-105,,
3:23.0,M. Belinelli misses 3-pt shot from 29 ft,,97-106,,
3:23.0,,,97-106,,Defensive rebound by K. Love
3:11.0,,,97-108,2,L. James makes 2-pt shot from 16 ft
2:55.0,Turnover by M. Belinelli (bad pass),,97-108,,
2:31.0,,,97-111,3,I. Shumpert makes 3-pt shot from 23 ft (assist by L. James)
2:31.0,Charlotte full timeout,,97-111,,
2:19.0,C. Zeller makes 2-pt shot at rim (assist by N. Batum),2,99-111,,
1:53.0,,,99-111,,L. James misses 3-pt shot from 25 ft
1:52.0,Defensive rebound by C. Zeller,,99-111,,
1:41.0,C. Zeller makes 2-pt shot from 1 ft (assist by M. Williams),2,101-111,,
1:16.0,,,101-111,,I. Shumpert misses 3-pt shot from 24 ft
1:16.0,Defensive rebound by N. Batum,,101-111,,
1:09.0,N. Batum misses 2-pt shot from 11 ft,,101-111,,
1:07.0,Offensive rebound by C. Zeller,,101-111,,
1:05.0,M. Williams misses 2-pt shot from 10 ft,,101-111,,
1:03.0,Offensive rebound by C. Zeller,,101-111,,
1:03.0,C. Zeller makes 2-pt shot from 1 ft,2,103-111,,
0:41.0,,,103-111,,Shooting foul by R. Sessions (drawn by K. Love)
0:41.0,,,103-112,1,K. Love makes free throw 1 of 2
0:41.0,,,103-113,1,K. Love makes free throw 2 of 2
0:41.0,,,103-112,,D. Liggins enters the game for K. Irving
0:35.0,R. Sessions makes 2-pt shot at rim,2,105-113,,
0:28.0,,,105-115,2,L. James makes 2-pt shot at rim (assist by I. Shumpert)
0:28.0,,,105-115,,Shooting foul by M. Belinelli (drawn by L. James)
0:28.0,,,105-116,1,L. James makes free throw 1 of 1
0:28.0,,,105-115,,R. Jefferson enters the game for K. Love
0:19.0,M. Williams misses 3-pt shot from 28 ft,,105-116,,
0:18.0,,,105-116,,Defensive rebound by L. James
0:00.0,End of 4th quarter,,,,End of 4th quarter
