time,Memphis,pts.away,score,pts.home,Toronto
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gasol vs. J. Valanciunas (J. Green gains possession),,,,Jump ball: M. Gasol vs. J. Valanciunas (J. Green gains possession)
11:42.0,M. Gasol misses 2-pt shot from 16 ft,,0-0,,
11:41.0,,,0-0,,Defensive rebound by K. Lowry
11:28.0,,,0-0,,J. Valanciunas misses 2-pt shot at rim
11:28.0,Defensive rebound by A. Harrison,,0-0,,
11:17.0,T. Allen makes 2-pt shot from 21 ft (assist by A. Harrison),2,2-0,,
10:54.0,,,2-0,,Turnover by D. DeRozan (lost ball; steal by A. Harrison)
10:53.0,Turnover by A. Harrison (bad pass),,2-0,,
10:42.0,,,2-0,,Offensive foul by J. Valanciunas
10:42.0,,,2-0,,Turnover by J. Valanciunas (offensive foul)
10:28.0,T. Williams misses 3-pt shot from 26 ft,,2-0,,
10:27.0,Offensive rebound by Team,,2-0,,
10:26.0,Shooting foul by P. Siakam (drawn by J. Green),,2-0,,
10:26.0,J. Green misses free throw 1 of 2,,2-0,,
10:26.0,Offensive rebound by Team,,2-0,,
10:26.0,J. Green makes free throw 2 of 2,1,3-0,,
10:06.0,,,3-0,,D. Carroll misses 3-pt shot from 25 ft
10:05.0,Defensive rebound by M. Gasol,,3-0,,
9:57.0,J. Green makes 2-pt shot from 2 ft (assist by T. Allen),2,5-0,,
9:39.0,,,5-2,2,K. Lowry makes 2-pt shot from 1 ft
9:39.0,,,5-2,,Shooting foul by T. Williams (drawn by K. Lowry)
9:39.0,,,5-3,1,K. Lowry makes free throw 1 of 1
9:25.0,J. Green misses 3-pt shot from 24 ft,,5-3,,
9:24.0,,,5-3,,Defensive rebound by D. DeRozan
9:11.0,,,5-5,2,J. Valanciunas makes 2-pt shot from 16 ft (assist by D. DeRozan)
8:58.0,A. Harrison makes 3-pt shot from 27 ft,3,8-5,,
8:40.0,,,8-5,,D. Carroll misses 2-pt shot from 5 ft (block by J. Green)
8:38.0,,,8-5,,Offensive rebound by P. Siakam
8:35.0,,,8-7,2,P. Siakam makes 2-pt shot from 12 ft
8:15.0,T. Williams makes 2-pt shot from 21 ft,2,10-7,,
8:08.0,,,10-7,,Shooting foul by A. Harrison (drawn by K. Lowry)
8:08.0,,,10-8,1,K. Lowry makes free throw 1 of 2
8:08.0,,,10-9,1,K. Lowry makes free throw 2 of 2
7:45.0,T. Williams makes 2-pt shot from 5 ft,2,12-9,,
7:45.0,Shooting foul by D. Carroll (drawn by T. Williams),,12-9,,
7:45.0,T. Williams makes free throw 1 of 1,1,13-9,,
7:26.0,,,13-12,3,D. DeRozan makes 3-pt shot from 23 ft (assist by K. Lowry)
7:02.0,M. Gasol misses 3-pt shot from 25 ft,,13-12,,
7:02.0,,,13-12,,Defensive rebound by D. DeRozan
6:54.0,,,13-15,3,D. Carroll makes 3-pt shot from 24 ft (assist by D. DeRozan)
6:40.0,Turnover by T. Allen (lost ball; steal by K. Lowry),,13-15,,
6:33.0,,,13-15,,D. Carroll misses 3-pt shot from 26 ft
6:33.0,Defensive rebound by Team,,13-15,,
6:20.0,M. Gasol makes 2-pt shot from 8 ft,2,15-15,,
6:00.0,,,15-15,,Turnover by J. Valanciunas (bad pass; steal by T. Allen)
5:54.0,T. Williams makes 2-pt shot at rim (assist by T. Allen),2,17-15,,
5:53.0,Violation by Team (jump ball),,17-15,,
5:49.0,,,17-15,,Toronto full timeout
5:49.0,W. Baldwin enters the game for A. Harrison,,17-15,,
5:43.0,,,17-17,2,P. Siakam makes 2-pt shot from 2 ft (assist by D. Carroll)
5:24.0,M. Gasol makes 2-pt shot from 8 ft,2,19-17,,
5:05.0,,,19-17,,Turnover by D. DeRozan (bad pass; steal by T. Williams)
4:57.0,Turnover by T. Williams (bad pass; steal by J. Valanciunas),,19-17,,
4:44.0,Personal foul by T. Williams (drawn by K. Lowry),,19-17,,
4:44.0,J. Martin enters the game for T. Williams,,19-17,,
4:35.0,,,19-17,,Turnover by Team (back court)
4:19.0,J. Green misses 2-pt shot from 18 ft,,19-17,,
4:19.0,,,19-17,,Defensive rebound by K. Lowry
4:10.0,,,19-17,,K. Lowry misses 2-pt shot from 20 ft
4:10.0,,,19-17,,Offensive rebound by J. Valanciunas
4:09.0,,,19-17,,J. Valanciunas misses 2-pt shot from 1 ft
4:08.0,,,19-17,,Offensive rebound by P. Siakam
3:50.0,,,19-19,2,J. Valanciunas makes 2-pt shot at rim (assist by P. Siakam)
3:36.0,Shooting foul by D. Carroll (drawn by M. Gasol),,19-19,,
3:36.0,M. Gasol makes free throw 1 of 2,1,20-19,,
3:36.0,M. Gasol makes free throw 2 of 2,1,21-19,,
3:36.0,A. Harrison enters the game for T. Allen,,20-19,,
3:36.0,,,20-19,,T. Ross enters the game for D. Carroll
3:36.0,,,20-19,,C. Joseph enters the game for K. Lowry
3:25.0,,,21-19,,Turnover by D. DeRozan (lost ball; steal by J. Green)
3:17.0,J. Green misses 2-pt shot from 3 ft,,21-19,,
3:16.0,,,21-19,,Defensive rebound by C. Joseph
3:10.0,,,21-19,,T. Ross misses 3-pt shot from 25 ft
3:10.0,Defensive rebound by M. Gasol,,21-19,,
2:58.0,A. Harrison misses 2-pt shot from 10 ft,,21-19,,
2:58.0,Offensive rebound by J. Green,,21-19,,
2:57.0,J. Green misses 2-pt shot from 1 ft (block by P. Siakam),,21-19,,
2:55.0,,,21-19,,Defensive rebound by D. DeRozan
2:52.0,,,21-19,,Turnover by D. DeRozan (bad pass)
2:52.0,Memphis full timeout,,21-19,,
2:52.0,,,21-19,,L. Nogueira enters the game for P. Siakam
2:52.0,,,21-19,,P. Patterson enters the game for J. Valanciunas
2:38.0,,,21-19,,Personal foul by L. Nogueira (drawn by M. Gasol)
2:26.0,W. Baldwin misses 2-pt shot from 16 ft,,21-19,,
2:25.0,,,21-19,,Defensive rebound by P. Patterson
2:14.0,,,21-19,,D. DeRozan misses 2-pt shot from 16 ft
2:14.0,Defensive rebound by J. Martin,,21-19,,
1:58.0,M. Gasol makes 2-pt shot from 11 ft,2,23-19,,
1:40.0,,,23-21,2,C. Joseph makes 2-pt shot from 17 ft
1:19.0,Turnover by J. Green (bad pass; steal by L. Nogueira),,23-21,,
1:08.0,,,23-24,3,T. Ross makes 3-pt shot from 25 ft (assist by D. DeRozan)
0:51.0,M. Gasol makes 3-pt shot from 26 ft (assist by J. Green),3,26-24,,
0:42.0,,,26-24,,Shooting foul by W. Baldwin (drawn by C. Joseph)
0:42.0,,,26-24,,C. Joseph misses free throw 1 of 2
0:42.0,,,26-24,,Offensive rebound by Team
0:42.0,,,26-25,1,C. Joseph makes free throw 2 of 2
0:42.0,D. Davis enters the game for M. Gasol,,26-24,,
0:25.0,W. Baldwin misses 2-pt shot from 3 ft (block by L. Nogueira),,26-25,,
0:24.0,,,26-25,,Defensive rebound by T. Ross
0:04.0,,,26-25,,Turnover by D. DeRozan (lost ball; steal by A. Harrison)
0:00.0,A. Harrison makes 2-pt shot from 2 ft,2,28-25,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:37.0,,,28-25,,C. Joseph misses 3-pt shot from 23 ft
11:36.0,Defensive rebound by J. Martin,,28-25,,
11:11.0,A. Harrison makes 3-pt shot from 24 ft,3,31-25,,
10:59.0,,,31-25,,K. Lowry misses 3-pt shot from 27 ft
10:58.0,Defensive rebound by Team,,31-25,,
10:42.0,D. Davis makes 2-pt shot from 16 ft (assist by T. Daniels),2,33-25,,
10:26.0,,,33-25,,L. Nogueira misses 2-pt shot at rim
10:25.0,Defensive rebound by D. Davis,,33-25,,
10:17.0,Turnover by D. Davis (offensive foul),,33-25,,
10:17.0,Offensive foul by D. Davis,,33-25,,
10:04.0,,,33-27,2,K. Lowry makes 2-pt shot from 10 ft
9:40.0,W. Baldwin misses 3-pt shot from 27 ft,,33-27,,
9:40.0,,,33-27,,Defensive rebound by Team
9:40.0,Loose ball foul by J. Martin (drawn by P. Patterson),,33-27,,
9:24.0,,,33-27,,T. Ross misses 3-pt shot from 23 ft
9:24.0,Defensive rebound by J. Martin,,33-27,,
9:15.0,Turnover by A. Harrison (bad pass; steal by L. Nogueira),,33-27,,
9:11.0,,,33-29,2,C. Joseph makes 2-pt shot from 3 ft
9:03.0,Memphis full timeout,,33-29,,
9:03.0,T. Williams enters the game for W. Baldwin,,33-29,,
8:54.0,T. Daniels makes 2-pt shot from 17 ft (assist by A. Harrison),2,35-29,,
8:35.0,,,35-31,2,L. Nogueira makes 2-pt shot at rim (assist by K. Lowry)
8:16.0,T. Daniels misses 3-pt shot from 27 ft,,35-31,,
8:15.0,,,35-31,,Defensive rebound by P. Patterson
8:09.0,,,35-31,,Shooting foul by D. Davis (drawn by K. Lowry)
8:09.0,,,35-32,1,K. Lowry makes free throw 1 of 2
8:09.0,,,35-33,1,K. Lowry makes free throw 2 of 2
7:54.0,J. Martin misses 2-pt shot from 6 ft,,35-33,,
7:53.0,,,35-33,,Defensive rebound by P. Patterson
7:41.0,,,35-33,,Turnover by P. Patterson (bad pass)
7:41.0,,,35-33,,Loose ball foul by K. Lowry (drawn by T. Williams)
7:41.0,M. Gasol enters the game for A. Harrison,,35-33,,
7:41.0,W. Baldwin enters the game for D. Davis,,35-33,,
7:27.0,,,35-33,,Personal foul by L. Nogueira (drawn by M. Gasol)
7:21.0,W. Baldwin misses 2-pt shot from 18 ft,,35-33,,
7:21.0,,,35-33,,Defensive rebound by C. Joseph
7:10.0,,,35-36,3,P. Patterson makes 3-pt shot from 25 ft (assist by C. Joseph)
6:49.0,W. Baldwin makes 2-pt shot from 3 ft (assist by J. Martin),2,37-36,,
6:25.0,,,37-36,,K. Lowry misses 2-pt shot from 2 ft
6:25.0,Defensive rebound by W. Baldwin,,37-36,,
6:14.0,T. Williams misses 3-pt shot from 26 ft,,37-36,,
6:14.0,,,37-36,,Defensive rebound by P. Patterson
6:09.0,,,37-36,,Turnover by K. Lowry (bad pass; steal by T. Williams)
6:02.0,,,37-36,,Personal foul by L. Nogueira (drawn by M. Gasol)
6:02.0,,,37-36,,J. Valanciunas enters the game for L. Nogueira
5:53.0,M. Gasol makes 3-pt shot from 25 ft (assist by W. Baldwin),3,40-36,,
5:43.0,Personal foul by W. Baldwin (drawn by C. Joseph),,40-36,,
5:43.0,Official timeout,,40-36,,
5:43.0,,,40-36,,P. Siakam enters the game for T. Ross
5:43.0,,,40-36,,D. Carroll enters the game for C. Joseph
5:43.0,,,40-36,,D. DeRozan enters the game for P. Patterson
5:43.0,T. Allen enters the game for T. Daniels,,40-36,,
5:29.0,,,40-39,3,K. Lowry makes 3-pt shot from 26 ft
5:11.0,Shooting foul by J. Valanciunas (drawn by J. Martin),,40-39,,
5:11.0,J. Martin makes free throw 1 of 2,1,41-39,,
5:11.0,J. Martin makes free throw 2 of 2,1,42-39,,
4:58.0,,,42-41,2,D. Carroll makes 2-pt shot from 21 ft (assist by K. Lowry)
4:36.0,J. Martin makes 3-pt shot from 25 ft (assist by T. Williams),3,45-41,,
4:23.0,J. Green enters the game for J. Martin,,45-41,,
4:15.0,,,45-41,,Turnover by P. Siakam (bad pass; steal by T. Williams)
4:03.0,J. Green makes 2-pt shot from 22 ft (assist by T. Williams),2,47-41,,
3:46.0,,,47-41,,Shooting foul by M. Gasol (drawn by D. DeRozan)
3:46.0,,,47-42,1,D. DeRozan makes free throw 1 of 2
3:46.0,,,47-43,1,D. DeRozan makes free throw 2 of 2
3:32.0,M. Gasol misses 2-pt shot from 15 ft,,47-43,,
3:31.0,Offensive rebound by J. Green,,47-43,,
3:30.0,J. Green makes 2-pt shot from 3 ft,2,49-43,,
3:30.0,Shooting foul by D. Carroll (drawn by J. Green),,49-43,,
3:30.0,J. Green makes free throw 1 of 1,1,50-43,,
3:10.0,,,50-43,,Shooting foul by T. Williams (drawn by D. Carroll)
3:10.0,,,50-43,,D. Carroll misses free throw 1 of 2
3:10.0,,,50-43,,Offensive rebound by Team
3:10.0,,,50-43,,D. Carroll misses free throw 2 of 2
3:10.0,Defensive rebound by M. Gasol,,50-43,,
3:10.0,A. Harrison enters the game for T. Williams,,50-43,,
2:47.0,M. Gasol misses 2-pt shot from 17 ft,,50-43,,
2:47.0,,,50-43,,Defensive rebound by J. Valanciunas
2:34.0,,,50-45,2,K. Lowry makes 2-pt shot from 6 ft
2:21.0,T. Allen misses 2-pt shot from 5 ft,,50-45,,
2:20.0,Offensive rebound by Team,,50-45,,
2:20.0,,,50-45,,Toronto full timeout
2:20.0,,,50-45,,C. Joseph enters the game for D. Carroll
2:20.0,,,50-45,,N. Powell enters the game for P. Siakam
2:20.0,,,50-45,,P. Patterson enters the game for K. Lowry
2:10.0,M. Gasol misses 2-pt shot from 12 ft,,50-45,,
2:10.0,Offensive rebound by T. Allen,,50-45,,
2:08.0,T. Allen makes 2-pt shot from 1 ft,2,52-45,,
1:54.0,,,52-45,,Shooting foul by T. Allen (drawn by D. DeRozan)
1:54.0,,,52-47,2,D. DeRozan makes 2-pt shot from 17 ft
1:54.0,,,52-47,,D. DeRozan misses free throw 1 of 1
1:54.0,Defensive rebound by J. Green,,52-47,,
1:47.0,,,52-47,,Personal foul by P. Patterson (drawn by J. Green)
1:47.0,J. Green makes free throw 1 of 2,1,53-47,,
1:47.0,J. Green makes free throw 2 of 2,1,54-47,,
1:35.0,,,54-50,3,N. Powell makes 3-pt shot from 26 ft (assist by D. DeRozan)
1:17.0,Shooting foul by N. Powell (drawn by A. Harrison),,54-50,,
1:17.0,A. Harrison makes free throw 1 of 2,1,55-50,,
1:17.0,A. Harrison makes free throw 2 of 2,1,56-50,,
1:06.0,,,56-53,3,P. Patterson makes 3-pt shot from 22 ft (assist by D. DeRozan)
0:54.0,,,56-53,,Personal foul by N. Powell (drawn by A. Harrison)
0:54.0,A. Harrison misses free throw 1 of 2,,56-53,,
0:54.0,Offensive rebound by Team,,56-53,,
0:54.0,A. Harrison makes free throw 2 of 2,1,57-53,,
0:33.0,,,57-53,,C. Joseph misses 2-pt shot from 10 ft
0:33.0,,,57-53,,Offensive rebound by D. DeRozan
0:30.0,,,57-53,,P. Siakam enters the game for J. Valanciunas
0:29.0,Jump ball: D. DeRozan vs. J. Green (N. Powell gains possession),,,,Jump ball: D. DeRozan vs. J. Green (N. Powell gains possession)
0:27.0,,,57-53,,Toronto full timeout
0:11.0,,,57-53,,Shooting foul by M. Gasol (drawn by D. DeRozan)
0:11.0,,,57-54,1,D. DeRozan makes free throw 1 of 2
0:11.0,,,57-55,1,D. DeRozan makes free throw 2 of 2
0:08.0,Memphis full timeout,,57-55,,
0:08.0,T. Daniels enters the game for W. Baldwin,,57-55,,
0:03.0,A. Harrison misses 3-pt shot from 22 ft,,57-55,,
0:02.0,Offensive rebound by T. Allen,,57-55,,
0:00.0,T. Allen misses 2-pt shot from 5 ft,,57-55,,
0:00.0,,,57-55,,Defensive rebound by P. Patterson
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:40.0,,,57-57,2,J. Valanciunas makes 2-pt shot at rim (assist by P. Siakam)
11:17.0,J. Green makes 2-pt shot from 2 ft (assist by M. Gasol),2,59-57,,
11:05.0,,,59-60,3,K. Lowry makes 3-pt shot from 26 ft
10:49.0,J. Green misses 2-pt shot from 15 ft,,59-60,,
10:48.0,,,59-60,,Defensive rebound by J. Valanciunas
10:41.0,Personal foul by T. Allen (drawn by D. DeRozan),,59-60,,
10:34.0,,,59-62,2,D. DeRozan makes 2-pt shot from 19 ft (assist by K. Lowry)
10:34.0,Memphis full timeout,,59-62,,
10:23.0,A. Harrison misses 2-pt shot from 1 ft (block by J. Valanciunas),,59-62,,
10:22.0,,,59-62,,Defensive rebound by D. DeRozan
10:22.0,Personal foul by T. Allen (drawn by D. DeRozan),,59-62,,
10:09.0,,,59-62,,D. Carroll misses 3-pt shot from 24 ft
10:09.0,Defensive rebound by J. Green,,59-62,,
9:45.0,A. Harrison makes 3-pt shot from 25 ft (assist by M. Gasol),3,62-62,,
9:25.0,,,62-62,,Turnover by D. DeRozan (dbl dribble)
9:07.0,A. Harrison makes 2-pt shot from 1 ft,2,64-62,,
8:57.0,,,64-62,,Turnover by J. Valanciunas (step out of bounds)
8:48.0,,,64-62,,Shooting block foul by K. Lowry (drawn by J. Green)
8:48.0,J. Green makes free throw 1 of 2,1,65-62,,
8:48.0,J. Green makes free throw 2 of 2,1,66-62,,
8:31.0,,,66-62,,Turnover by P. Siakam (bad pass; steal by A. Harrison)
8:30.0,,,66-62,,Personal block foul by K. Lowry (drawn by A. Harrison)
8:20.0,Turnover by T. Allen (lost ball),,66-62,,
8:03.0,,,66-64,2,K. Lowry makes 2-pt shot from 3 ft
7:40.0,Turnover by T. Williams (bad pass),,66-64,,
7:33.0,,,66-67,3,K. Lowry makes 3-pt shot from 26 ft
7:22.0,Turnover by T. Allen (traveling),,66-67,,
7:11.0,,,66-67,,Turnover by P. Siakam (lost ball; steal by J. Green)
7:01.0,T. Williams misses 3-pt shot from 23 ft,,66-67,,
7:01.0,,,66-67,,Defensive rebound by J. Valanciunas
7:01.0,Personal foul by T. Allen (drawn by J. Valanciunas),,66-67,,
6:45.0,,,66-67,,Turnover by D. DeRozan (bad pass; steal by J. Green)
6:40.0,T. Williams makes 2-pt shot at rim (assist by A. Harrison),2,68-67,,
6:38.0,,,68-67,,Toronto full timeout
6:38.0,,,68-67,,P. Patterson enters the game for P. Siakam
6:23.0,,,68-69,2,D. DeRozan makes 2-pt shot from 19 ft (assist by K. Lowry)
6:04.0,,,68-69,,Personal foul by D. DeRozan (drawn by M. Gasol)
5:50.0,A. Harrison misses 2-pt shot from 18 ft,,68-69,,
5:50.0,Offensive rebound by M. Gasol,,68-69,,
5:43.0,T. Allen misses 2-pt shot at rim,,68-69,,
5:43.0,Offensive rebound by T. Allen,,68-69,,
5:39.0,T. Allen makes 2-pt shot from 2 ft,2,70-69,,
5:15.0,,,70-69,,Turnover by J. Valanciunas (lost ball; steal by J. Green)
5:06.0,T. Williams misses 3-pt shot from 26 ft,,70-69,,
5:06.0,,,70-69,,Defensive rebound by P. Patterson
5:02.0,,,70-69,,Shooting foul by T. Williams (drawn by D. Carroll)
5:02.0,,,70-70,1,D. Carroll makes free throw 1 of 2
5:02.0,,,70-71,1,D. Carroll makes free throw 2 of 2
5:02.0,J. Martin enters the game for J. Green,,70-70,,
5:02.0,W. Baldwin enters the game for A. Harrison,,70-70,,
4:45.0,Turnover by W. Baldwin (lost ball; steal by K. Lowry),,70-71,,
4:40.0,,,70-74,3,D. Carroll makes 3-pt shot from 24 ft (assist by K. Lowry)
4:12.0,M. Gasol makes 2-pt shot from 3 ft,2,72-74,,
3:56.0,,,72-74,,J. Valanciunas misses 2-pt shot from 3 ft
3:55.0,Defensive rebound by M. Gasol,,72-74,,
3:50.0,T. Williams misses 2-pt shot from 4 ft,,72-74,,
3:50.0,Offensive rebound by T. Allen,,72-74,,
3:49.0,T. Allen makes 2-pt shot from 1 ft,2,74-74,,
3:49.0,Shooting foul by D. DeRozan (drawn by T. Allen),,74-74,,
3:49.0,T. Allen makes free throw 1 of 1,1,75-74,,
3:49.0,,,74-74,,C. Joseph enters the game for D. Carroll
3:49.0,,,74-74,,T. Ross enters the game for K. Lowry
3:49.0,,,74-74,,L. Nogueira enters the game for J. Valanciunas
3:49.0,T. Daniels enters the game for T. Williams,,74-74,,
3:49.0,D. Davis enters the game for M. Gasol,,74-74,,
3:31.0,,,75-74,,T. Ross misses 3-pt shot from 25 ft
3:31.0,Defensive rebound by D. Davis,,75-74,,
3:22.0,D. Davis misses 2-pt shot from 21 ft,,75-74,,
3:21.0,,,75-74,,Defensive rebound by P. Patterson
3:11.0,,,75-74,,Shooting foul by D. Davis (drawn by D. DeRozan)
3:11.0,,,75-75,1,D. DeRozan makes free throw 1 of 2
3:11.0,,,75-76,1,D. DeRozan makes free throw 2 of 2
2:52.0,Turnover by T. Daniels (bad pass; steal by P. Patterson),,75-76,,
2:33.0,,,75-76,,P. Patterson misses 3-pt shot from 26 ft
2:33.0,,,75-76,,Offensive rebound by C. Joseph
2:33.0,,,75-76,,Shooting foul by D. Davis (drawn by C. Joseph)
2:33.0,Memphis full timeout,,75-76,,
2:33.0,,,75-77,1,C. Joseph makes free throw 1 of 2
2:33.0,,,75-78,1,C. Joseph makes free throw 2 of 2
2:31.0,Turnover by J. Martin (bad pass),,75-78,,
2:22.0,,,75-78,,P. Patterson misses 2-pt shot from 6 ft
2:22.0,,,75-78,,Offensive rebound by P. Patterson
2:21.0,,,75-80,2,P. Patterson makes 2-pt shot from 2 ft
2:10.0,,,75-80,,Personal foul by T. Ross (drawn by T. Daniels)
2:10.0,T. Daniels makes free throw 1 of 2,1,76-80,,
2:10.0,T. Daniels makes free throw 2 of 2,1,77-80,,
2:03.0,Personal foul by W. Baldwin (drawn by C. Joseph),,77-80,,
2:03.0,,,77-81,1,C. Joseph makes free throw 1 of 2
2:03.0,,,77-82,1,C. Joseph makes free throw 2 of 2
2:03.0,J. Green enters the game for T. Allen,,77-81,,
1:51.0,T. Daniels misses 3-pt shot from 26 ft,,77-82,,
1:50.0,Offensive rebound by D. Davis,,77-82,,
1:48.0,D. Davis misses 2-pt shot from 1 ft,,77-82,,
1:46.0,Offensive rebound by J. Green,,77-82,,
1:46.0,J. Green makes 2-pt shot from 1 ft,2,79-82,,
1:27.0,,,79-82,,T. Ross misses 2-pt shot from 3 ft
1:26.0,,,79-82,,Offensive rebound by L. Nogueira
1:21.0,,,79-85,3,D. DeRozan makes 3-pt shot from 25 ft (assist by L. Nogueira)
1:05.0,W. Baldwin misses 2-pt shot from 3 ft,,79-85,,
1:05.0,,,79-85,,Defensive rebound by P. Patterson
0:53.0,,,79-85,,P. Patterson misses 2-pt shot from 4 ft
0:52.0,Defensive rebound by W. Baldwin,,79-85,,
0:45.0,T. Daniels makes 3-pt shot from 26 ft (assist by W. Baldwin),3,82-85,,
0:35.0,,,82-87,2,L. Nogueira makes 2-pt shot at rim (assist by C. Joseph)
0:21.0,Turnover by W. Baldwin (lost ball; steal by L. Nogueira),,82-87,,
0:16.0,,,82-87,,Shooting foul by J. Green (drawn by D. DeRozan)
0:16.0,,,82-88,1,D. DeRozan makes free throw 1 of 2
0:16.0,,,82-89,1,D. DeRozan makes free throw 2 of 2
0:16.0,A. Harrison enters the game for D. Davis,,82-88,,
0:16.0,,,82-88,,N. Powell enters the game for L. Nogueira
0:03.0,A. Harrison misses 2-pt shot from 5 ft,,82-89,,
0:02.0,,,82-89,,Defensive rebound by D. DeRozan
0:00.0,,,82-89,,D. DeRozan misses 3-pt shot from 46 ft
0:00.0,,,82-89,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:41.0,M. Gasol misses 2-pt shot from 5 ft,,82-89,,
11:41.0,,,82-89,,Defensive rebound by L. Nogueira
11:26.0,,,82-91,2,C. Joseph makes 2-pt shot from 15 ft
11:10.0,T. Daniels makes 3-pt shot from 28 ft,3,85-91,,
10:49.0,,,85-91,,T. Ross misses 3-pt shot from 24 ft
10:48.0,,,85-91,,Offensive rebound by P. Patterson
10:47.0,,,85-91,,P. Patterson misses 2-pt shot from 1 ft
10:47.0,Defensive rebound by W. Baldwin,,85-91,,
10:43.0,Turnover by W. Baldwin (offensive foul),,85-91,,
10:43.0,Offensive charge foul by W. Baldwin,,85-91,,
10:43.0,T. Williams enters the game for W. Baldwin,,85-91,,
10:34.0,,,85-91,,C. Joseph misses 2-pt shot from 18 ft
10:33.0,Defensive rebound by A. Harrison,,85-91,,
10:12.0,T. Daniels misses 3-pt shot from 25 ft,,85-91,,
10:11.0,Offensive rebound by M. Gasol,,85-91,,
10:05.0,A. Harrison makes 3-pt shot from 25 ft (assist by M. Gasol),3,88-91,,
9:47.0,,,88-91,,Turnover by K. Lowry (bad pass; steal by J. Green)
9:37.0,,,88-91,,Personal foul by L. Nogueira (drawn by M. Gasol)
9:28.0,M. Gasol misses 3-pt shot from 26 ft,,88-91,,
9:27.0,,,88-91,,Defensive rebound by C. Joseph
9:18.0,,,88-91,,Turnover by C. Joseph (lost ball; steal by T. Daniels)
9:12.0,T. Williams misses 2-pt shot from 2 ft,,88-91,,
9:11.0,Offensive rebound by M. Gasol,,88-91,,
9:10.0,M. Gasol makes 2-pt shot from 1 ft,2,90-91,,
8:38.0,,,90-91,,P. Patterson misses 3-pt shot from 30 ft
8:38.0,,,90-91,,Offensive rebound by Team
8:38.0,,,90-91,,Turnover by Team (shot clock)
8:38.0,Official timeout,,90-91,,
8:38.0,,,90-91,,D. Carroll enters the game for T. Ross
8:24.0,T. Daniels misses 2-pt shot from 16 ft,,90-91,,
8:23.0,,,90-91,,Defensive rebound by C. Joseph
8:07.0,,,90-94,3,P. Patterson makes 3-pt shot from 24 ft (assist by K. Lowry)
7:49.0,,,90-94,,Personal foul by C. Joseph (drawn by M. Gasol)
7:41.0,,,90-94,,Personal foul by L. Nogueira (drawn by M. Gasol)
7:27.0,J. Green misses 3-pt shot from 24 ft,,90-94,,
7:26.0,,,90-94,,Defensive rebound by K. Lowry
7:18.0,,,90-94,,D. Carroll misses 3-pt shot from 23 ft
7:17.0,,,90-94,,Offensive rebound by Team
7:06.0,,,90-97,3,C. Joseph makes 3-pt shot from 26 ft (assist by L. Nogueira)
7:06.0,Memphis full timeout,,90-97,,
7:06.0,,,90-97,,D. DeRozan enters the game for C. Joseph
7:06.0,J. Martin enters the game for M. Gasol,,90-97,,
6:49.0,A. Harrison makes 2-pt shot at rim,2,92-97,,
6:35.0,Shooting block foul by J. Martin (drawn by K. Lowry),,92-97,,
6:35.0,,,92-98,1,K. Lowry makes free throw 1 of 3
6:35.0,,,92-99,1,K. Lowry makes free throw 2 of 3
6:35.0,,,92-100,1,K. Lowry makes free throw 3 of 3
6:35.0,T. Allen enters the game for T. Williams,,92-99,,
6:35.0,,,92-99,,C. Joseph enters the game for L. Nogueira
6:14.0,J. Martin misses 2-pt shot from 12 ft,,92-100,,
6:13.0,,,92-100,,Defensive rebound by P. Patterson
5:50.0,,,92-100,,C. Joseph misses 3-pt shot from 23 ft
5:50.0,Defensive rebound by J. Martin,,92-100,,
5:43.0,T. Daniels makes 3-pt shot from 28 ft (assist by A. Harrison),3,95-100,,
5:21.0,,,95-100,,Shooting foul by A. Harrison (drawn by C. Joseph)
5:21.0,,,95-101,1,C. Joseph makes free throw 1 of 2
5:21.0,,,95-102,1,C. Joseph makes free throw 2 of 2
4:57.0,J. Martin misses 2-pt shot from 14 ft,,95-102,,
4:57.0,,,95-102,,Defensive rebound by D. DeRozan
4:48.0,,,95-104,2,D. DeRozan makes 2-pt shot from 4 ft
4:29.0,T. Daniels misses 3-pt shot from 25 ft,,95-104,,
4:29.0,,,95-104,,Defensive rebound by C. Joseph
4:17.0,,,95-104,,K. Lowry misses 3-pt shot from 26 ft
4:16.0,,,95-104,,Offensive rebound by P. Patterson
4:10.0,,,95-107,3,D. Carroll makes 3-pt shot from 24 ft (assist by D. DeRozan)
4:07.0,Memphis full timeout,,95-107,,
4:07.0,M. Gasol enters the game for J. Green,,95-107,,
3:57.0,T. Daniels misses 2-pt shot from 19 ft,,95-107,,
3:56.0,Offensive rebound by T. Daniels,,95-107,,
3:55.0,T. Daniels makes 2-pt shot from 4 ft,2,97-107,,
3:31.0,,,97-107,,D. DeRozan misses 2-pt shot from 20 ft
3:30.0,,,97-107,,Offensive rebound by C. Joseph
3:27.0,,,97-110,3,K. Lowry makes 3-pt shot from 25 ft (assist by C. Joseph)
3:11.0,Shooting foul by D. Carroll (drawn by T. Allen),,97-110,,
3:11.0,T. Allen makes free throw 1 of 2,1,98-110,,
3:11.0,T. Allen misses free throw 2 of 2,,98-110,,
3:10.0,,,98-110,,Defensive rebound by D. DeRozan
2:53.0,,,98-110,,Shooting foul by A. Harrison (drawn by D. DeRozan)
2:53.0,,,98-111,1,D. DeRozan makes free throw 1 of 2
2:53.0,,,98-112,1,D. DeRozan makes free throw 2 of 2
2:39.0,T. Allen misses 3-pt shot from 23 ft,,98-112,,
2:38.0,,,98-112,,Defensive rebound by C. Joseph
2:33.0,,,98-112,,K. Lowry misses 3-pt shot from 26 ft
2:33.0,Defensive rebound by M. Gasol,,98-112,,
2:17.0,Shooting foul by C. Joseph (drawn by T. Allen),,98-112,,
2:17.0,T. Allen makes free throw 1 of 2,1,99-112,,
2:17.0,T. Allen makes free throw 2 of 2,1,100-112,,
2:17.0,J. Green enters the game for J. Martin,,99-112,,
2:17.0,T. Williams enters the game for T. Daniels,,99-112,,
2:00.0,,,100-115,3,P. Patterson makes 3-pt shot from 25 ft (assist by K. Lowry)
1:38.0,Shooting foul by K. Lowry (drawn by T. Williams),,100-115,,
1:38.0,T. Williams makes free throw 1 of 2,1,101-115,,
1:38.0,T. Williams misses free throw 2 of 2,,101-115,,
1:38.0,D. Davis enters the game for M. Gasol,,101-115,,
1:38.0,J. Martin enters the game for J. Green,,101-115,,
1:37.0,,,101-115,,Defensive rebound by D. DeRozan
1:19.0,,,101-115,,Shooting foul by A. Harrison (drawn by K. Lowry)
1:19.0,,,101-115,,K. Lowry misses free throw 1 of 2
1:19.0,,,101-115,,Offensive rebound by Team
1:19.0,,,101-116,1,K. Lowry makes free throw 2 of 2
1:19.0,W. Baldwin enters the game for T. Allen,,101-115,,
1:19.0,T. Daniels enters the game for A. Harrison,,101-115,,
1:19.0,,,101-115,,N. Powell enters the game for D. DeRozan
1:07.0,T. Daniels makes 3-pt shot from 27 ft,3,104-116,,
1:07.0,Shooting foul by C. Joseph (drawn by T. Daniels),,104-116,,
1:07.0,T. Daniels makes free throw 1 of 1,1,105-116,,
1:07.0,,,104-116,,F. VanVleet enters the game for K. Lowry
0:44.0,,,105-118,2,D. Carroll makes 2-pt shot from 6 ft
0:24.0,Turnover by T. Williams (lost ball; steal by F. VanVleet),,105-118,,
0:19.0,,,105-120,2,D. Carroll makes 2-pt shot from 1 ft (assist by N. Powell)
0:06.0,J. Martin misses 3-pt shot from 24 ft,,105-120,,
0:05.0,,,105-120,,Defensive rebound by P. Patterson
0:00.0,End of 4th quarter,,,,End of 4th quarter
