time,Memphis,pts.away,score,pts.home,New Orleans
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
11:44.0,,,0-0,,A. Davis misses 2-pt shot from 2 ft
12:00.0,Jump ball: A. Davis vs. M. Gasol (T. Frazier gains possession),,,,Jump ball: A. Davis vs. M. Gasol (T. Frazier gains possession)
11:43.0,Defensive rebound by M. Gasol,,0-0,,
11:22.0,M. Gasol makes 2-pt shot from 14 ft,2,2-0,,
11:10.0,,,2-2,2,T. Frazier makes 2-pt shot from 16 ft
10:53.0,M. Gasol makes 2-pt shot from 1 ft,2,4-2,,
10:34.0,,,4-5,3,B. Hield makes 3-pt shot from 27 ft (assist by T. Frazier)
10:21.0,M. Gasol misses 3-pt shot from 25 ft,,4-5,,
10:20.0,,,4-5,,Defensive rebound by T. Frazier
10:12.0,,,4-5,,T. Frazier misses 2-pt shot from 2 ft
10:11.0,Defensive rebound by M. Gasol,,4-5,,
10:07.0,J. Green makes 2-pt shot from 2 ft (assist by M. Gasol),2,6-5,,
10:07.0,Shooting foul by B. Hield (drawn by J. Green),,6-5,,
10:07.0,J. Green misses free throw 1 of 1,,6-5,,
10:06.0,,,6-5,,Defensive rebound by O. Asik
9:53.0,,,6-5,,B. Hield misses 3-pt shot from 25 ft
9:52.0,Defensive rebound by J. Green,,6-5,,
9:40.0,J. Green misses 3-pt shot from 24 ft,,6-5,,
9:39.0,,,6-5,,Defensive rebound by B. Hield
9:28.0,,,6-5,,A. Davis misses 3-pt shot from 25 ft
9:27.0,Defensive rebound by M. Gasol,,6-5,,
9:21.0,M. Gasol misses 2-pt shot from 7 ft,,6-5,,
9:19.0,,,6-5,,Defensive rebound by A. Davis
9:08.0,,,6-5,,O. Asik misses 2-pt shot from 2 ft
9:07.0,Defensive rebound by J. Green,,6-5,,
8:48.0,Turnover by M. Gasol (bad pass),,6-5,,
8:31.0,,,6-5,,Turnover by S. Hill (bad pass; steal by T. Allen)
8:28.0,T. Williams makes 2-pt shot from 1 ft,2,8-5,,
8:15.0,Personal foul by J. Green (drawn by A. Davis),,8-5,,
8:11.0,,,8-5,,S. Hill misses 2-pt shot from 2 ft
8:10.0,Defensive rebound by J. Green,,8-5,,
8:02.0,M. Gasol misses 2-pt shot from 19 ft,,8-5,,
8:01.0,,,8-5,,Defensive rebound by A. Davis
7:52.0,Violation by M. Gasol (kicked ball),,8-5,,
7:44.0,,,8-5,,T. Frazier misses 2-pt shot from 21 ft
7:43.0,Defensive rebound by T. Williams,,8-5,,
7:30.0,T. Williams misses 3-pt shot from 25 ft,,8-5,,
7:29.0,,,8-5,,Defensive rebound by O. Asik
7:17.0,,,8-5,,O. Asik misses 2-pt shot from 2 ft (block by T. Allen)
7:17.0,,,8-5,,Offensive rebound by Team
7:17.0,,,8-5,,T. Jones enters the game for O. Asik
7:14.0,,,8-5,,S. Hill misses 3-pt shot from 23 ft
7:13.0,Defensive rebound by T. Allen,,8-5,,
6:57.0,A. Harrison misses 2-pt shot from 15 ft,,8-5,,
6:56.0,,,8-5,,Defensive rebound by B. Hield
6:41.0,Personal foul by J. Green (drawn by A. Davis),,8-5,,
6:41.0,J. Martin enters the game for J. Green,,8-5,,
6:35.0,,,8-5,,Turnover by T. Frazier (bad pass; steal by M. Gasol)
6:25.0,T. Allen makes 2-pt shot from 4 ft (assist by M. Gasol),2,10-5,,
6:11.0,,,10-7,2,T. Jones makes 2-pt shot from 2 ft (assist by T. Frazier)
6:00.0,Memphis full timeout,,10-7,,
5:48.0,M. Gasol misses 2-pt shot from 9 ft,,10-7,,
5:44.0,,,10-7,,Defensive rebound by A. Davis
5:27.0,,,10-7,,Shooting foul by J. Martin (drawn by T. Jones)
5:27.0,,,10-8,1,T. Jones makes free throw 1 of 2
5:27.0,,,10-9,1,T. Jones makes free throw 2 of 2
5:27.0,T. Daniels enters the game for T. Allen,,10-8,,
5:12.0,Turnover by A. Harrison (bad pass; steal by B. Hield),,10-9,,
5:01.0,,,10-11,2,A. Davis makes 2-pt shot from 3 ft
4:46.0,,,10-11,,Personal foul by B. Hield (drawn by A. Harrison)
4:46.0,,,10-11,,L. Galloway enters the game for B. Hield
4:38.0,A. Harrison misses 3-pt shot from 25 ft,,10-11,,
4:38.0,,,10-11,,Defensive rebound by T. Jones
4:27.0,,,10-11,,Turnover by T. Frazier (bad pass; steal by A. Harrison)
4:18.0,Shooting foul by T. Jones (drawn by A. Harrison),,10-11,,
4:18.0,A. Harrison misses free throw 1 of 2,,10-11,,
4:18.0,Offensive rebound by Team,,10-11,,
4:18.0,A. Harrison makes free throw 2 of 2,1,11-11,,
4:18.0,,,10-11,,A. Ajinca enters the game for A. Davis
4:00.0,Personal foul by M. Gasol (drawn by L. Galloway),,11-11,,
4:00.0,W. Baldwin enters the game for A. Harrison,,11-11,,
3:50.0,,,11-11,,L. Galloway misses 3-pt shot from 25 ft
3:49.0,Defensive rebound by J. Martin,,11-11,,
3:40.0,Shooting foul by A. Ajinca (drawn by M. Gasol),,11-11,,
3:40.0,M. Gasol misses free throw 1 of 2,,11-11,,
3:40.0,Offensive rebound by Team,,11-11,,
3:40.0,M. Gasol makes free throw 2 of 2,1,12-11,,
3:40.0,,,11-11,,A. Brown enters the game for S. Hill
3:34.0,,,12-11,,T. Frazier misses 2-pt shot from 3 ft
3:33.0,Defensive rebound by T. Williams,,12-11,,
3:29.0,T. Williams misses 2-pt shot from 4 ft (block by A. Brown),,12-11,,
3:28.0,Offensive rebound by J. Martin,,12-11,,
3:18.0,Turnover by M. Gasol (lost ball; steal by T. Frazier),,12-11,,
3:04.0,,,12-11,,T. Jones misses 2-pt shot from 2 ft
3:03.0,Defensive rebound by J. Martin,,12-11,,
2:46.0,M. Gasol misses 2-pt shot from 7 ft,,12-11,,
2:43.0,,,12-11,,Defensive rebound by A. Ajinca
2:39.0,,,12-14,3,L. Galloway makes 3-pt shot from 25 ft (assist by T. Frazier)
2:29.0,Memphis full timeout,,12-14,,
2:29.0,,,12-14,,New Orleans full timeout
2:29.0,D. Davis enters the game for M. Gasol,,12-14,,
2:29.0,T. Douglas enters the game for T. Williams,,12-14,,
2:22.0,T. Daniels misses 2-pt shot from 23 ft,,12-14,,
2:20.0,,,12-14,,Defensive rebound by T. Jones
2:15.0,,,12-14,,L. Galloway misses 2-pt shot from 20 ft
2:13.0,,,12-14,,Offensive rebound by T. Jones
2:07.0,,,12-14,,L. Galloway misses 2-pt shot from 2 ft
2:07.0,Defensive rebound by J. Martin,,12-14,,
2:02.0,T. Douglas misses 3-pt shot from 25 ft,,12-14,,
2:01.0,,,12-14,,Defensive rebound by T. Jones
1:55.0,,,12-16,2,A. Brown makes 2-pt shot at rim (assist by T. Jones)
1:43.0,,,12-16,,Def 3 sec tech foul by T. Jones
1:43.0,T. Daniels makes technical free throw,1,13-16,,
1:43.0,,,13-16,,S. Hill enters the game for T. Frazier
1:26.0,J. Martin makes 2-pt shot from 21 ft (assist by W. Baldwin),2,15-16,,
1:09.0,,,15-16,,A. Ajinca misses 3-pt shot from 26 ft
1:06.0,Defensive rebound by J. Martin,,15-16,,
0:54.0,J. Martin misses 2-pt shot from 2 ft,,15-16,,
0:52.0,Offensive rebound by J. Martin,,15-16,,
0:49.0,J. Martin misses 2-pt shot from 3 ft,,15-16,,
0:46.0,,,15-16,,Defensive rebound by Team
0:45.0,,,15-18,2,S. Hill makes 2-pt shot from 1 ft
0:45.0,,,15-18,,Shooting foul by T. Daniels (drawn by S. Hill)
0:45.0,,,15-19,1,S. Hill makes free throw 1 of 1
0:35.0,Turnover by D. Davis (lost ball; steal by S. Hill),,15-19,,
0:32.0,Personal foul by D. Davis (drawn by S. Hill),,15-19,,
0:32.0,,,15-20,1,S. Hill makes free throw 1 of 2
0:32.0,,,15-21,1,S. Hill makes free throw 2 of 2
0:12.0,W. Baldwin makes 2-pt shot from 2 ft,2,17-21,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
12:00.0,,,17-21,,Def 3 sec tech foul by T. Jones
12:00.0,T. Daniels makes technical free throw,1,18-21,,
11:34.0,T. Daniels misses 2-pt shot from 2 ft,,18-21,,
11:34.0,,,18-21,,Defensive rebound by A. Ajinca
11:25.0,,,18-21,,A. Brown misses 2-pt shot from 3 ft (block by D. Davis)
11:25.0,,,18-21,,Offensive rebound by Team
11:11.0,,,18-21,,A. Brown misses 3-pt shot from 30 ft
11:10.0,Defensive rebound by T. Douglas,,18-21,,
11:07.0,Turnover by T. Douglas (bad pass; steal by A. Brown),,18-21,,
11:02.0,,,18-21,,A. Brown misses 2-pt shot from 1 ft
10:59.0,Defensive rebound by D. Davis,,18-21,,
10:54.0,J. Martin misses 2-pt shot from 12 ft,,18-21,,
10:53.0,,,18-21,,Defensive rebound by T. Jones
10:46.0,,,18-21,,A. Brown misses 3-pt shot from 27 ft
10:45.0,Defensive rebound by T. Douglas,,18-21,,
10:34.0,J. Martin misses 2-pt shot from 2 ft (block by A. Ajinca),,18-21,,
10:30.0,Offensive rebound by J. Martin,,18-21,,
10:30.0,T. Daniels makes 3-pt shot from 24 ft (assist by J. Martin),3,21-21,,
10:18.0,,,21-21,,Shooting foul by D. Davis (drawn by S. Hill)
10:18.0,,,21-22,1,S. Hill makes free throw 1 of 2
10:18.0,,,21-23,1,S. Hill makes free throw 2 of 2
9:53.0,T. Daniels misses 3-pt shot from 24 ft,,21-23,,
9:51.0,,,21-23,,Defensive rebound by S. Hill
9:44.0,,,21-25,2,S. Hill makes 2-pt shot from 2 ft
9:28.0,Turnover by D. Davis (lost ball),,21-25,,
9:15.0,,,21-25,,Shooting foul by T. Douglas (drawn by L. Galloway)
9:15.0,,,21-26,1,L. Galloway makes free throw 1 of 2
9:15.0,,,21-27,1,L. Galloway makes free throw 2 of 2
8:55.0,T. Daniels makes 3-pt shot from 26 ft (assist by W. Baldwin),3,24-27,,
8:54.0,Violation by Team (jump ball),,24-27,,
8:46.0,,,24-30,3,L. Galloway makes 3-pt shot from 29 ft
8:20.0,J. Martin misses 3-pt shot from 25 ft,,24-30,,
8:20.0,,,24-30,,Defensive rebound by T. Jones
8:10.0,,,24-30,,T. Jones misses 2-pt shot from 2 ft
8:09.0,,,24-30,,Offensive rebound by A. Ajinca
8:09.0,,,24-32,2,A. Ajinca makes 2-pt shot at rim
8:00.0,Memphis full timeout,,24-32,,
8:00.0,J. Green enters the game for J. Martin,,24-32,,
8:00.0,A. Harrison enters the game for W. Baldwin,,24-32,,
8:00.0,M. Gasol enters the game for D. Davis,,24-32,,
7:56.0,,,24-32,,A. Davis enters the game for T. Jones
7:45.0,T. Daniels misses 2-pt shot from 19 ft,,24-32,,
7:44.0,Offensive rebound by A. Harrison,,24-32,,
7:25.0,A. Harrison misses 2-pt shot from 18 ft,,24-32,,
7:25.0,,,24-32,,Defensive rebound by Team
7:11.0,,,24-32,,A. Ajinca misses 2-pt shot from 6 ft
7:10.0,Defensive rebound by J. Green,,24-32,,
6:56.0,M. Gasol makes 2-pt shot from 15 ft,2,26-32,,
6:47.0,,,26-32,,A. Davis misses 2-pt shot from 10 ft
6:45.0,Defensive rebound by J. Green,,26-32,,
6:34.0,M. Gasol makes 2-pt shot from 18 ft (assist by T. Daniels),2,28-32,,
6:21.0,Def 3 sec tech foul by J. Green,,28-32,,
6:21.0,,,28-33,1,A. Davis makes technical free throw
6:21.0,,,28-33,,T. Frazier enters the game for L. Galloway
6:21.0,,,28-33,,B. Hield enters the game for A. Brown
6:21.0,,,28-33,,O. Asik enters the game for A. Ajinca
6:21.0,T. Allen enters the game for T. Douglas,,28-33,,
6:13.0,,,28-33,,A. Davis misses 2-pt shot from 17 ft
6:13.0,Defensive rebound by T. Allen,,28-33,,
6:01.0,M. Gasol makes 3-pt shot from 25 ft (assist by A. Harrison),3,31-33,,
5:48.0,,,31-33,,B. Hield misses 2-pt shot from 2 ft
5:48.0,Defensive rebound by T. Allen,,31-33,,
5:40.0,T. Allen misses 2-pt shot from 3 ft (block by A. Davis),,31-33,,
5:38.0,,,31-33,,Defensive rebound by A. Davis
5:29.0,,,31-33,,Shooting foul by T. Allen (drawn by O. Asik)
5:29.0,Official timeout,,31-33,,
5:29.0,,,31-34,1,O. Asik makes free throw 1 of 2
5:29.0,,,31-34,,O. Asik misses free throw 2 of 2
5:26.0,Defensive rebound by Team,,31-34,,
5:19.0,M. Gasol makes 2-pt shot from 8 ft,2,33-34,,
5:02.0,,,33-34,,A. Davis misses 2-pt shot from 6 ft (block by M. Gasol)
5:01.0,Defensive rebound by M. Gasol,,33-34,,
4:44.0,T. Daniels makes 3-pt shot from 28 ft (assist by M. Gasol),3,36-34,,
4:30.0,,,36-34,,B. Hield misses 3-pt shot from 25 ft
4:28.0,Defensive rebound by Team,,36-34,,
4:17.0,A. Harrison makes 2-pt shot from 2 ft,2,38-34,,
4:05.0,,,38-34,,T. Frazier misses 3-pt shot from 25 ft
4:05.0,Defensive rebound by J. Green,,38-34,,
3:50.0,T. Allen makes 2-pt shot from 2 ft,2,40-34,,
3:42.0,,,40-34,,New Orleans full timeout
3:33.0,,,40-34,,O. Asik misses 2-pt shot from 1 ft
3:32.0,Defensive rebound by T. Allen,,40-34,,
3:19.0,,,40-34,,Personal foul by S. Hill (drawn by M. Gasol)
3:19.0,,,40-34,,A. Brown enters the game for S. Hill
3:09.0,M. Gasol misses 2-pt shot from 20 ft,,40-34,,
3:08.0,,,40-34,,Defensive rebound by A. Davis
3:01.0,Personal foul by A. Harrison (drawn by A. Davis),,40-34,,
3:01.0,,,40-34,,A. Ajinca enters the game for O. Asik
2:46.0,,,40-36,2,A. Ajinca makes 2-pt shot at rim (assist by A. Brown)
2:46.0,,,40-36,,Shooting foul by A. Harrison (drawn by A. Ajinca)
2:46.0,,,40-37,1,A. Ajinca makes free throw 1 of 1
2:27.0,T. Allen misses 3-pt shot from 24 ft,,40-37,,
2:26.0,,,40-37,,Defensive rebound by A. Brown
2:13.0,,,40-39,2,A. Brown makes 2-pt shot from 3 ft (assist by B. Hield)
1:55.0,T. Allen misses 2-pt shot from 3 ft,,40-39,,
1:54.0,Offensive rebound by T. Allen,,40-39,,
1:54.0,T. Allen makes 2-pt shot from 1 ft,2,42-39,,
1:46.0,Violation by M. Gasol (kicked ball),,42-39,,
1:36.0,,,42-41,2,A. Ajinca makes 2-pt shot from 1 ft (assist by T. Frazier)
1:16.0,T. Daniels misses 3-pt shot from 28 ft,,42-41,,
1:15.0,Offensive rebound by A. Harrison,,42-41,,
1:15.0,Offensive charge foul by A. Harrison,,42-41,,
1:15.0,Turnover by A. Harrison (offensive foul),,42-41,,
1:15.0,W. Baldwin enters the game for A. Harrison,,42-41,,
1:05.0,,,42-41,,A. Davis misses 2-pt shot from 13 ft
1:04.0,Defensive rebound by J. Green,,42-41,,
0:50.0,T. Allen makes 2-pt shot from 2 ft (assist by M. Gasol),2,44-41,,
0:41.0,,,44-43,2,T. Frazier makes 2-pt shot from 2 ft
0:17.0,W. Baldwin misses 2-pt shot from 2 ft (block by A. Ajinca),,44-43,,
0:15.0,,,44-43,,Defensive rebound by A. Ajinca
0:01.0,,,44-46,3,B. Hield makes 3-pt shot from 26 ft (assist by T. Frazier)
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,M. Gasol misses 2-pt shot from 20 ft,,44-46,,
11:47.0,,,44-46,,Defensive rebound by A. Davis
11:25.0,,,44-48,2,A. Davis makes 2-pt shot from 12 ft
11:06.0,A. Harrison makes 3-pt shot from 25 ft,3,47-48,,
10:47.0,,,47-50,2,A. Davis makes 2-pt shot from 17 ft
10:23.0,A. Harrison misses 3-pt shot from 27 ft,,47-50,,
10:23.0,,,47-50,,Defensive rebound by A. Davis
10:04.0,,,47-50,,S. Hill misses 2-pt shot from 13 ft
10:04.0,,,47-50,,Offensive rebound by Team
10:04.0,Loose ball foul by J. Green (drawn by O. Asik),,47-50,,
9:48.0,,,47-53,3,A. Davis makes 3-pt shot from 25 ft (assist by T. Frazier)
9:29.0,Turnover by A. Harrison (traveling),,47-53,,
9:11.0,,,47-53,,A. Davis misses 2-pt shot from 20 ft
9:10.0,Defensive rebound by M. Gasol,,47-53,,
9:02.0,T. Williams misses 3-pt shot from 26 ft,,47-53,,
9:01.0,,,47-53,,Defensive rebound by O. Asik
8:55.0,,,47-55,2,T. Frazier makes 2-pt shot from 11 ft
8:53.0,Memphis full timeout,,47-55,,
8:40.0,J. Green misses 3-pt shot from 24 ft,,47-55,,
8:39.0,,,47-55,,Defensive rebound by T. Frazier
8:26.0,,,47-55,,Turnover by A. Davis (bad pass; steal by J. Green)
8:15.0,T. Williams makes 2-pt shot from 1 ft,2,49-55,,
8:07.0,,,49-57,2,B. Hield makes 2-pt shot from 1 ft (assist by T. Frazier)
7:41.0,A. Harrison misses 3-pt shot from 24 ft,,49-57,,
7:40.0,Offensive rebound by T. Allen,,49-57,,
7:38.0,T. Allen makes 2-pt shot from 2 ft,2,51-57,,
7:25.0,,,51-57,,Turnover by T. Frazier (bad pass)
7:25.0,T. Daniels enters the game for T. Williams,,51-57,,
7:07.0,M. Gasol makes 2-pt shot from 8 ft,2,53-57,,
6:55.0,,,53-57,,A. Davis misses 2-pt shot from 20 ft
6:54.0,Defensive rebound by T. Allen,,53-57,,
6:40.0,,,53-57,,Personal foul by O. Asik (drawn by M. Gasol)
6:40.0,,,53-57,,T. Jones enters the game for O. Asik
6:28.0,M. Gasol makes 2-pt shot from 19 ft (assist by T. Daniels),2,55-57,,
6:11.0,,,55-57,,Turnover by T. Jones (bad pass; steal by T. Allen)
6:08.0,T. Allen makes 2-pt shot from 2 ft,2,57-57,,
6:06.0,,,57-57,,New Orleans full timeout
5:52.0,,,57-57,,A. Davis misses 2-pt shot from 10 ft
5:49.0,Defensive rebound by T. Allen,,57-57,,
5:40.0,Turnover by J. Green (bad pass),,57-57,,
5:29.0,,,57-57,,T. Jones misses 2-pt shot from 18 ft
5:28.0,Defensive rebound by J. Green,,57-57,,
5:17.0,M. Gasol makes 3-pt shot from 25 ft (assist by A. Harrison),3,60-57,,
5:01.0,,,60-59,2,T. Jones makes 2-pt shot from 3 ft (assist by S. Hill)
4:40.0,T. Daniels makes 3-pt shot from 26 ft (assist by M. Gasol),3,63-59,,
4:27.0,,,63-61,2,A. Davis makes 2-pt shot from 16 ft (assist by T. Frazier)
4:10.0,Shooting foul by T. Frazier (drawn by A. Harrison),,63-61,,
4:10.0,A. Harrison makes free throw 1 of 2,1,64-61,,
4:10.0,A. Harrison misses free throw 2 of 2,,64-61,,
4:10.0,,,64-61,,A. Brown enters the game for S. Hill
4:10.0,,,64-61,,L. Galloway enters the game for B. Hield
4:09.0,,,64-61,,Defensive rebound by A. Davis
3:45.0,,,64-61,,Turnover by A. Brown (bad pass; steal by M. Gasol)
3:33.0,T. Daniels misses 2-pt shot from 16 ft,,64-61,,
3:32.0,,,64-61,,Defensive rebound by L. Galloway
3:26.0,Personal foul by A. Harrison (drawn by T. Frazier),,64-61,,
3:26.0,J. Martin enters the game for M. Gasol,,64-61,,
3:26.0,W. Baldwin enters the game for A. Harrison,,64-61,,
3:26.0,,,64-61,,A. Ajinca enters the game for T. Jones
3:17.0,,,64-61,,Shooting foul by J. Martin (drawn by A. Davis)
3:17.0,,,64-62,1,A. Davis makes free throw 1 of 2
3:17.0,,,64-63,1,A. Davis makes free throw 2 of 2
3:00.0,T. Daniels makes 2-pt shot from 7 ft,2,66-63,,
2:49.0,,,66-63,,Turnover by T. Frazier (bad pass)
2:34.0,T. Allen misses 2-pt shot from 7 ft (block by A. Davis),,66-63,,
2:34.0,,,66-63,,Defensive rebound by A. Ajinca
2:22.0,,,66-63,,A. Brown misses 3-pt shot from 27 ft
2:21.0,Defensive rebound by J. Martin,,66-63,,
2:11.0,W. Baldwin misses 2-pt shot from 10 ft,,66-63,,
2:10.0,,,66-63,,Defensive rebound by A. Ajinca
2:03.0,,,66-63,,L. Galloway misses 3-pt shot from 28 ft
2:01.0,Defensive rebound by T. Allen,,66-63,,
1:49.0,T. Daniels makes 3-pt shot from 27 ft (assist by J. Green),3,69-63,,
1:34.0,,,69-63,,Shooting foul by W. Baldwin (drawn by A. Davis)
1:34.0,,,69-64,1,A. Davis makes free throw 1 of 2
1:34.0,,,69-65,1,A. Davis makes free throw 2 of 2
1:34.0,T. Williams enters the game for T. Allen,,69-64,,
1:34.0,,,69-64,,B. Hield enters the game for T. Frazier
1:15.0,T. Daniels makes 2-pt shot from 2 ft,2,71-65,,
0:57.0,,,71-67,2,A. Davis makes 2-pt shot from 13 ft
0:41.0,J. Martin misses 2-pt shot from 20 ft,,71-67,,
0:40.0,,,71-67,,Defensive rebound by A. Brown
0:27.0,,,71-67,,B. Hield misses 2-pt shot from 2 ft
0:26.0,Defensive rebound by T. Williams,,71-67,,
0:10.0,T. Daniels makes 3-pt shot from 24 ft (assist by T. Williams),3,74-67,,
0:03.0,,,74-69,2,L. Galloway makes 2-pt shot from 17 ft
0:00.0,W. Baldwin misses 3-pt shot from 57 ft,,74-69,,
0:00.0,Offensive rebound by Team,,74-69,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:50.0,,,74-71,2,L. Galloway makes 2-pt shot from 18 ft
11:34.0,T. Williams makes 2-pt shot from 1 ft (assist by M. Gasol),2,76-71,,
11:18.0,,,76-71,,B. Hield misses 3-pt shot from 25 ft
11:18.0,Defensive rebound by J. Martin,,76-71,,
11:04.0,T. Williams makes 3-pt shot from 24 ft (assist by W. Baldwin),3,79-71,,
10:56.0,,,79-71,,Turnover by L. Galloway (bad pass; steal by T. Williams)
10:53.0,T. Williams makes 2-pt shot at rim,2,81-71,,
10:51.0,,,81-71,,New Orleans full timeout
10:51.0,,,81-71,,A. Davis enters the game for T. Jones
10:51.0,,,81-71,,S. Hill enters the game for B. Hield
10:37.0,,,81-73,2,A. Ajinca makes 2-pt shot at rim (assist by A. Brown)
10:18.0,M. Gasol misses 2-pt shot from 17 ft,,81-73,,
10:15.0,,,81-73,,Defensive rebound by S. Hill
10:06.0,,,81-76,3,A. Brown makes 3-pt shot from 23 ft (assist by L. Galloway)
10:05.0,Memphis full timeout,,81-76,,
9:50.0,,,81-76,,Personal foul by A. Ajinca (drawn by M. Gasol)
9:39.0,Turnover by T. Williams (traveling),,81-76,,
9:24.0,Personal foul by J. Martin (drawn by A. Davis),,81-76,,
9:21.0,,,81-78,2,A. Brown makes 2-pt shot from 2 ft (assist by S. Hill)
9:08.0,Shooting foul by A. Brown (drawn by J. Martin),,81-78,,
9:08.0,J. Martin misses free throw 1 of 2,,81-78,,
9:08.0,Offensive rebound by Team,,81-78,,
9:08.0,J. Martin misses free throw 2 of 2,,81-78,,
9:06.0,,,81-78,,Defensive rebound by A. Brown
8:46.0,,,81-78,,S. Hill misses 3-pt shot from 27 ft
8:45.0,Defensive rebound by T. Williams,,81-78,,
8:26.0,T. Williams misses 2-pt shot from 5 ft (block by A. Davis),,81-78,,
8:25.0,,,81-78,,Defensive rebound by A. Davis
8:21.0,,,81-78,,Shooting foul by T. Daniels (drawn by A. Davis)
8:21.0,,,81-79,1,A. Davis makes free throw 1 of 2
8:21.0,,,81-80,1,A. Davis makes free throw 2 of 2
8:10.0,Shooting foul by A. Ajinca (drawn by M. Gasol),,81-80,,
8:10.0,M. Gasol makes free throw 1 of 2,1,82-80,,
8:10.0,M. Gasol makes free throw 2 of 2,1,83-80,,
8:10.0,J. Green enters the game for J. Martin,,82-80,,
8:10.0,T. Allen enters the game for T. Williams,,82-80,,
8:01.0,,,83-83,3,L. Galloway makes 3-pt shot from 25 ft
7:28.0,M. Gasol misses 2-pt shot from 20 ft,,83-83,,
7:27.0,,,83-83,,Defensive rebound by A. Davis
7:14.0,,,83-83,,A. Davis misses 2-pt shot from 12 ft
7:12.0,Defensive rebound by J. Green,,83-83,,
7:02.0,Shooting foul by S. Hill (drawn by W. Baldwin),,83-83,,
7:02.0,W. Baldwin makes free throw 1 of 2,1,84-83,,
7:02.0,W. Baldwin makes free throw 2 of 2,1,85-83,,
7:02.0,A. Harrison enters the game for T. Daniels,,84-83,,
7:02.0,,,84-83,,T. Jones enters the game for A. Ajinca
6:38.0,,,85-83,,Turnover by Team (shot clock)
6:21.0,T. Allen makes 2-pt shot from 3 ft (assist by W. Baldwin),2,87-83,,
6:00.0,,,87-85,2,L. Galloway makes 2-pt shot from 2 ft
5:38.0,T. Allen misses 2-pt shot from 11 ft,,87-85,,
5:37.0,,,87-85,,Defensive rebound by S. Hill
5:22.0,,,87-85,,L. Galloway misses 3-pt shot from 26 ft
5:22.0,,,87-85,,Offensive rebound by S. Hill
5:22.0,Personal foul by M. Gasol (drawn by S. Hill),,87-85,,
5:22.0,,,87-85,,T. Frazier enters the game for A. Brown
5:22.0,J. Martin enters the game for M. Gasol,,87-85,,
5:03.0,,,87-85,,T. Frazier misses 3-pt shot from 25 ft
5:03.0,Defensive rebound by T. Allen,,87-85,,
4:46.0,A. Harrison misses 2-pt shot from 6 ft,,87-85,,
4:45.0,,,87-85,,Defensive rebound by T. Jones
4:35.0,,,87-85,,Turnover by S. Hill (step out of bounds)
4:11.0,W. Baldwin misses 2-pt shot from 10 ft,,87-85,,
4:10.0,,,87-85,,Defensive rebound by A. Davis
4:00.0,,,87-85,,A. Davis misses 2-pt shot from 18 ft
3:58.0,Defensive rebound by W. Baldwin,,87-85,,
3:46.0,Shooting foul by A. Davis (drawn by A. Harrison),,87-85,,
3:46.0,A. Harrison makes free throw 1 of 2,1,88-85,,
3:46.0,A. Harrison makes free throw 2 of 2,1,89-85,,
3:46.0,T. Daniels enters the game for W. Baldwin,,88-85,,
3:25.0,,,89-88,3,L. Galloway makes 3-pt shot from 28 ft (assist by A. Davis)
3:06.0,J. Martin misses 2-pt shot from 2 ft,,89-88,,
3:05.0,,,89-88,,Defensive rebound by A. Davis
2:59.0,,,89-90,2,T. Jones makes 2-pt shot from 2 ft (assist by S. Hill)
2:58.0,Memphis full timeout,,89-90,,
2:58.0,Official timeout,,89-90,,
2:58.0,M. Gasol enters the game for J. Martin,,89-90,,
2:44.0,T. Daniels misses 2-pt shot from 13 ft,,89-90,,
2:41.0,,,89-90,,Defensive rebound by S. Hill
2:19.0,,,89-90,,T. Jones misses 2-pt shot from 11 ft
2:16.0,Defensive rebound by J. Green,,89-90,,
1:59.0,J. Green misses 2-pt shot from 18 ft,,89-90,,
1:59.0,,,89-90,,Defensive rebound by A. Davis
1:52.0,,,89-90,,New Orleans full timeout
1:40.0,,,89-92,2,A. Davis makes 2-pt shot from 16 ft
1:22.0,T. Daniels makes 2-pt shot from 2 ft (assist by M. Gasol),2,91-92,,
1:04.0,,,91-94,2,T. Jones makes 2-pt shot from 17 ft (assist by T. Frazier)
0:51.0,Memphis full timeout,,91-94,,
0:44.0,A. Harrison misses 3-pt shot from 25 ft,,91-94,,
0:43.0,Offensive rebound by J. Green,,91-94,,
0:34.0,A. Harrison misses 2-pt shot at rim (block by T. Jones),,91-94,,
0:34.0,,,91-94,,Defensive rebound by A. Davis
0:34.0,Personal foul by T. Allen (drawn by A. Davis),,91-94,,
0:34.0,,,91-94,,B. Hield enters the game for S. Hill
0:20.0,,,91-94,,A. Davis misses 2-pt shot from 12 ft
0:19.0,Defensive rebound by M. Gasol,,91-94,,
0:18.0,Memphis full timeout,,91-94,,
0:18.0,,,91-94,,S. Hill enters the game for B. Hield
0:18.0,,,91-94,,A. Brown enters the game for L. Galloway
0:08.0,M. Gasol makes 3-pt shot from 25 ft (assist by A. Harrison),3,94-94,,
0:08.0,,,94-94,,New Orleans full timeout
0:08.0,,,94-94,,L. Galloway enters the game for A. Brown
0:07.0,,,94-94,,Turnover by S. Hill (bad pass; steal by T. Allen)
0:00.0,A. Harrison misses 3-pt shot from 24 ft,,94-94,,
0:00.0,Offensive rebound by Team,,94-94,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
5:00.0,Start of 1st overtime,,,,Start of 1st overtime
4:45.0,M. Gasol misses 2-pt shot from 19 ft,,94-94,,
4:45.0,,,94-94,,Defensive rebound by T. Frazier
4:23.0,,,94-94,,L. Galloway misses 2-pt shot from 16 ft
4:22.0,Defensive rebound by T. Allen,,94-94,,
4:18.0,Turnover by T. Allen (lost ball; steal by T. Frazier),,94-94,,
4:08.0,,,94-94,,A. Davis misses 3-pt shot from 26 ft
4:07.0,,,94-94,,Offensive rebound by T. Frazier
4:06.0,,,94-94,,Shooting foul by A. Harrison (drawn by T. Frazier)
4:06.0,,,94-95,1,T. Frazier makes free throw 1 of 2
4:06.0,,,94-96,1,T. Frazier makes free throw 2 of 2
3:52.0,,,94-96,,Personal foul by S. Hill (drawn by T. Daniels)
3:44.0,J. Green misses 3-pt shot from 25 ft,,94-96,,
3:43.0,,,94-96,,Defensive rebound by A. Davis
3:36.0,,,94-98,2,A. Davis makes 2-pt shot from 16 ft
3:16.0,T. Allen makes 2-pt shot from 1 ft (assist by M. Gasol),2,96-98,,
3:02.0,,,96-98,,T. Frazier misses 2-pt shot from 2 ft
3:00.0,Defensive rebound by M. Gasol,,96-98,,
2:45.0,Turnover by T. Daniels (lost ball),,96-98,,
2:37.0,,,96-98,,A. Davis misses 2-pt shot from 20 ft
2:36.0,Defensive rebound by J. Green,,96-98,,
2:21.0,M. Gasol misses 2-pt shot from 7 ft,,96-98,,
2:20.0,,,96-98,,Defensive rebound by A. Davis
1:59.0,,,96-98,,A. Davis misses 3-pt shot from 25 ft
1:59.0,Defensive rebound by M. Gasol,,96-98,,
1:45.0,T. Daniels misses 3-pt shot from 29 ft,,96-98,,
1:44.0,,,96-98,,Defensive rebound by A. Davis
1:42.0,,,96-98,,New Orleans full timeout
1:26.0,,,96-100,2,A. Davis makes 2-pt shot from 9 ft (assist by L. Galloway)
1:26.0,Memphis full timeout,,96-100,,
1:26.0,,,96-100,,A. Brown enters the game for L. Galloway
1:19.0,T. Daniels misses 2-pt shot from 18 ft,,96-100,,
1:18.0,,,96-100,,Defensive rebound by T. Jones
1:00.0,,,96-100,,T. Frazier misses 3-pt shot from 26 ft
1:00.0,Defensive rebound by M. Gasol,,96-100,,
0:55.0,Shooting foul by T. Frazier (drawn by T. Allen),,96-100,,
0:55.0,T. Allen makes free throw 1 of 2,1,97-100,,
0:55.0,T. Allen misses free throw 2 of 2,,97-100,,
0:55.0,Offensive rebound by T. Allen,,97-100,,
0:55.0,,,97-100,,L. Galloway enters the game for A. Brown
0:53.0,J. Green misses 2-pt shot from 2 ft,,97-100,,
0:51.0,,,97-100,,Defensive rebound by S. Hill
0:50.0,Personal foul by J. Green (drawn by S. Hill),,97-100,,
0:30.0,,,97-100,,T. Jones misses 2-pt shot from 4 ft
0:29.0,Defensive rebound by J. Green,,97-100,,
0:19.0,M. Gasol misses 3-pt shot from 25 ft,,97-100,,
0:18.0,Offensive rebound by M. Gasol,,97-100,,
0:15.0,T. Daniels makes 3-pt shot from 24 ft (assist by M. Gasol),3,100-100,,
0:15.0,,,100-100,,New Orleans full timeout
0:15.0,,,100-100,,A. Brown enters the game for S. Hill
0:03.0,,,100-100,,T. Jones misses 2-pt shot from 5 ft (block by M. Gasol)
0:02.0,Defensive rebound by A. Harrison,,100-100,,
0:01.0,Memphis full timeout,,100-100,,
0:01.0,,,100-100,,A. Ajinca enters the game for T. Jones
0:01.0,,,100-100,,S. Hill enters the game for L. Galloway
0:01.0,Turnover by T. Allen (bad pass; steal by T. Frazier),,100-100,,
0:00.0,End of 1st overtime,,,,End of 1st overtime
5:00.0,Start of 2nd overtime,,,,Start of 2nd overtime
5:00.0,Jump ball: A. Davis vs. M. Gasol (T. Allen gains possession),,,,Jump ball: A. Davis vs. M. Gasol (T. Allen gains possession)
4:56.0,T. Allen makes 2-pt shot from 2 ft,2,102-100,,
4:31.0,,,102-100,,New Orleans full timeout
4:28.0,,,102-100,,L. Galloway misses 3-pt shot from 25 ft
4:28.0,,,102-100,,Offensive rebound by Team
4:28.0,,,102-100,,Turnover by Team (shot clock)
4:11.0,T. Daniels misses 3-pt shot from 28 ft,,102-100,,
4:08.0,Offensive rebound by A. Harrison,,102-100,,
3:52.0,J. Green misses 2-pt shot from 17 ft,,102-100,,
3:51.0,,,102-100,,Defensive rebound by A. Brown
3:38.0,,,102-103,3,L. Galloway makes 3-pt shot from 26 ft (assist by S. Hill)
3:11.0,M. Gasol misses 2-pt shot from 17 ft,,102-103,,
3:11.0,Offensive rebound by J. Green,,102-103,,
3:10.0,J. Green misses 2-pt shot from 2 ft,,102-103,,
3:08.0,Offensive rebound by T. Allen,,102-103,,
3:01.0,,,102-103,,Personal foul by A. Brown (drawn by J. Green)
3:01.0,J. Green misses free throw 1 of 2,,102-103,,
3:01.0,Offensive rebound by Team,,102-103,,
3:01.0,J. Green makes free throw 2 of 2,1,103-103,,
2:43.0,,,103-105,2,A. Davis makes 2-pt shot from 16 ft
2:25.0,J. Green makes 2-pt shot from 1 ft (assist by M. Gasol),2,105-105,,
2:03.0,,,105-108,3,L. Galloway makes 3-pt shot from 31 ft (assist by S. Hill)
1:50.0,A. Harrison makes 3-pt shot from 25 ft (assist by M. Gasol),3,108-108,,
1:41.0,,,108-108,,L. Galloway misses 3-pt shot from 26 ft
1:40.0,,,108-108,,Offensive rebound by A. Brown
1:39.0,,,108-108,,A. Brown misses 2-pt shot from 2 ft
1:39.0,Defensive rebound by J. Green,,108-108,,
1:25.0,A. Harrison misses 2-pt shot from 3 ft (block by A. Davis),,108-108,,
1:23.0,Offensive rebound by Team,,108-108,,
1:23.0,,,108-108,,T. Frazier enters the game for T. Jones
1:23.0,Memphis full timeout,,108-108,,
1:16.0,M. Gasol makes 2-pt shot from 17 ft,2,110-108,,
0:55.0,,,110-108,,A. Davis misses 2-pt shot from 15 ft
0:54.0,Defensive rebound by T. Allen,,110-108,,
0:36.0,M. Gasol misses 3-pt shot from 27 ft,,110-108,,
0:35.0,,,110-108,,Defensive rebound by A. Brown
0:24.0,,,110-108,,L. Galloway misses 3-pt shot from 25 ft
0:22.0,,,110-108,,Offensive rebound by S. Hill
0:19.0,,,110-108,,New Orleans full timeout
0:19.0,,,110-108,,T. Jones enters the game for S. Hill
0:04.0,,,110-108,,A. Davis misses 2-pt shot from 1 ft
0:04.0,Defensive rebound by M. Gasol,,110-108,,
0:04.0,,,110-108,,New Orleans full timeout
0:04.0,J. Martin enters the game for T. Daniels,,110-108,,
0:04.0,Turnover by M. Gasol (lost ball; steal by A. Davis),,110-108,,
0:04.0,Jump ball: A. Davis vs. M. Gasol (T. Frazier gains possession),,,,Jump ball: A. Davis vs. M. Gasol (T. Frazier gains possession)
0:00.0,,,110-108,,L. Galloway misses 3-pt shot from 24 ft
0:00.0,,,110-108,,Offensive rebound by Team
0:00.0,End of 2nd overtime,,,,End of 2nd overtime
