time,Phoenix,pts.away,score,pts.home,LA Lakers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Chandler vs. T. Mozgov (E. Bledsoe gains possession),,,,Jump ball: T. Chandler vs. T. Mozgov (E. Bledsoe gains possession)
11:37.0,M. Chriss misses 3-pt shot from 24 ft,,0-0,,
11:36.0,,,0-0,,Defensive rebound by L. Deng
11:23.0,,,0-0,,Shooting foul by M. Chriss (drawn by B. Ingram)
11:23.0,,,0-0,,B. Ingram misses free throw 1 of 2
11:23.0,,,0-0,,Offensive rebound by Team
11:23.0,,,0-0,,B. Ingram misses free throw 2 of 2
11:22.0,Defensive rebound by T. Chandler,,0-0,,
11:10.0,E. Bledsoe misses 2-pt shot from 15 ft,,0-0,,
11:08.0,,,0-0,,Defensive rebound by B. Ingram
11:03.0,,,0-2,2,J. Clarkson makes 2-pt shot at rim (assist by B. Ingram)
10:51.0,D. Booker misses 2-pt shot from 13 ft,,0-2,,
10:49.0,,,0-2,,Defensive rebound by J. Randle
10:28.0,,,0-4,2,L. Deng makes 2-pt shot from 19 ft (assist by J. Randle)
10:13.0,D. Booker makes 2-pt shot from 9 ft (assist by P. Tucker),2,2-4,,
9:49.0,,,2-4,,J. Clarkson misses 2-pt shot at rim
9:48.0,Defensive rebound by T. Chandler,,2-4,,
9:43.0,D. Booker misses 3-pt shot from 25 ft,,2-4,,
9:41.0,Offensive rebound by P. Tucker,,2-4,,
9:24.0,M. Chriss makes 2-pt shot from 6 ft (assist by E. Bledsoe),2,4-4,,
9:07.0,,,4-6,2,J. Clarkson makes 2-pt shot from 19 ft
8:51.0,E. Bledsoe misses 3-pt shot from 26 ft,,4-6,,
8:50.0,,,4-6,,Defensive rebound by J. Randle
8:41.0,,,4-6,,T. Mozgov misses 2-pt shot from 5 ft
8:39.0,Defensive rebound by E. Bledsoe,,4-6,,
8:32.0,D. Booker misses 3-pt shot from 25 ft,,4-6,,
8:31.0,,,4-6,,Defensive rebound by J. Randle
8:31.0,,,4-6,,Turnover by J. Randle (traveling)
8:25.0,E. Bledsoe misses 2-pt shot from 17 ft,,4-6,,
8:24.0,,,4-6,,Defensive rebound by J. Randle
8:17.0,,,4-8,2,J. Randle makes 2-pt shot from 1 ft
8:17.0,,,4-8,,Shooting foul by M. Chriss (drawn by J. Randle)
8:17.0,,,4-9,1,J. Randle makes free throw 1 of 1
8:17.0,A. Len enters the game for M. Chriss,,4-8,,
7:56.0,E. Bledsoe makes 2-pt shot from 1 ft (assist by D. Booker),2,6-9,,
7:56.0,Shooting foul by J. Clarkson (drawn by E. Bledsoe),,6-9,,
7:56.0,E. Bledsoe makes free throw 1 of 1,1,7-9,,
7:41.0,,,7-9,,J. Clarkson misses 3-pt shot from 24 ft
7:40.0,Defensive rebound by T. Chandler,,7-9,,
7:32.0,E. Bledsoe makes 2-pt shot from 17 ft,2,9-9,,
7:14.0,,,9-9,,L. Deng misses 2-pt shot from 19 ft
7:13.0,Defensive rebound by Team,,9-9,,
7:03.0,D. Booker misses 2-pt shot from 15 ft,,9-9,,
7:00.0,Offensive rebound by T. Chandler,,9-9,,
6:55.0,T. Chandler makes 2-pt shot at rim (assist by E. Bledsoe),2,11-9,,
6:42.0,,,11-9,,T. Mozgov misses 2-pt shot from 4 ft (block by A. Len)
6:40.0,Defensive rebound by D. Booker,,11-9,,
6:38.0,E. Bledsoe misses 2-pt shot from 1 ft,,11-9,,
6:34.0,Offensive rebound by D. Booker,,11-9,,
6:34.0,D. Booker makes 2-pt shot from 1 ft,2,13-9,,
6:20.0,,,13-11,2,J. Clarkson makes 2-pt shot from 17 ft
6:20.0,,,13-11,,Shooting foul by D. Booker (drawn by J. Clarkson)
6:20.0,,,13-12,1,J. Clarkson makes free throw 1 of 1
6:08.0,E. Bledsoe makes 3-pt shot from 24 ft (assist by D. Booker),3,16-12,,
6:02.0,,,16-12,,Shooting foul by T. Chandler (drawn by T. Mozgov)
6:02.0,,,16-13,1,T. Mozgov makes free throw 1 of 2
6:02.0,,,16-14,1,T. Mozgov makes free throw 2 of 2
5:58.0,Shooting foul by T. Mozgov (drawn by E. Bledsoe),,16-14,,
5:58.0,,,16-14,,LA Lakers full timeout
5:58.0,E. Bledsoe makes free throw 1 of 2,1,17-14,,
5:58.0,E. Bledsoe makes free throw 2 of 2,1,18-14,,
5:58.0,,,16-14,,L. Williams enters the game for B. Ingram
5:47.0,Violation by A. Len (kicked ball),,18-14,,
5:36.0,,,18-14,,J. Randle misses 3-pt shot from 26 ft
5:35.0,Defensive rebound by T. Chandler,,18-14,,
5:28.0,E. Bledsoe makes 3-pt shot from 23 ft (assist by D. Booker),3,21-14,,
5:11.0,,,21-16,2,T. Mozgov makes 2-pt shot from 5 ft
4:55.0,T. Chandler misses 2-pt shot at rim,,21-16,,
4:52.0,,,21-16,,Defensive rebound by J. Randle
4:48.0,,,21-16,,L. Williams misses 3-pt shot from 25 ft
4:45.0,Defensive rebound by A. Len,,21-16,,
4:39.0,E. Bledsoe misses 2-pt shot from 7 ft,,21-16,,
4:37.0,,,21-16,,Defensive rebound by J. Randle
4:33.0,,,21-16,,J. Clarkson misses 3-pt shot from 24 ft
4:31.0,Defensive rebound by T. Chandler,,21-16,,
4:25.0,,,21-16,,Personal foul by L. Williams
4:17.0,D. Booker misses 2-pt shot from 18 ft,,21-16,,
4:15.0,,,21-16,,Defensive rebound by L. Deng
4:05.0,,,21-19,3,L. Williams makes 3-pt shot from 25 ft (assist by J. Randle)
3:56.0,T. Chandler misses 2-pt shot at rim,,21-19,,
3:53.0,,,21-19,,Defensive rebound by J. Randle
3:50.0,,,21-19,,Turnover by J. Randle (bad pass; steal by E. Bledsoe)
3:44.0,E. Bledsoe makes 2-pt shot from 5 ft,2,23-19,,
3:32.0,,,23-19,,J. Randle misses 2-pt shot from 3 ft (block by T. Chandler)
3:32.0,Defensive rebound by Team,,23-19,,
3:32.0,,,23-19,,B. Ingram enters the game for L. Deng
3:32.0,,,23-19,,L. Nance enters the game for T. Mozgov
3:32.0,J. Dudley enters the game for T. Chandler,,23-19,,
3:32.0,B. Knight enters the game for E. Bledsoe,,23-19,,
3:20.0,D. Booker misses 3-pt shot from 25 ft,,23-19,,
3:19.0,,,23-19,,Defensive rebound by L. Williams
3:11.0,,,23-21,2,L. Williams makes 2-pt shot from 2 ft
2:46.0,P. Tucker misses 2-pt shot from 5 ft (block by L. Nance),,23-21,,
2:40.0,Offensive rebound by B. Knight,,23-21,,
2:40.0,B. Knight makes 2-pt shot from 1 ft,2,25-21,,
2:36.0,,,25-21,,Shooting foul by D. Booker
2:36.0,Phoenix full timeout,,25-21,,
2:36.0,,,25-22,1,L. Williams makes free throw 1 of 3
2:36.0,,,25-23,1,L. Williams makes free throw 2 of 3
2:36.0,,,25-24,1,L. Williams makes free throw 3 of 3
2:36.0,,,25-21,,M. Huertas enters the game for J. Randle
2:36.0,,,25-21,,T. Robinson enters the game for J. Clarkson
2:36.0,L. Barbosa enters the game for D. Booker,,25-21,,
2:21.0,B. Knight makes 2-pt shot from 2 ft,2,27-24,,
2:04.0,,,27-26,2,M. Huertas makes 2-pt shot from 12 ft
1:41.0,Shooting foul by T. Robinson (drawn by A. Len),,27-26,,
1:41.0,A. Len misses free throw 1 of 2,,27-26,,
1:41.0,Offensive rebound by Team,,27-26,,
1:41.0,A. Len misses free throw 2 of 2,,27-26,,
1:40.0,,,27-26,,Defensive rebound by T. Robinson
1:29.0,,,27-26,,Turnover by L. Williams (bad pass; steal by L. Barbosa)
1:23.0,B. Knight misses 2-pt shot from 1 ft,,27-26,,
1:21.0,,,27-26,,Defensive rebound by T. Robinson
1:08.0,,,27-26,,L. Nance misses 2-pt shot from 16 ft
1:07.0,Defensive rebound by J. Dudley,,27-26,,
0:58.0,L. Barbosa makes 3-pt shot from 24 ft (assist by J. Dudley),3,30-26,,
0:41.0,,,30-26,,L. Williams misses 3-pt shot from 25 ft
0:40.0,Defensive rebound by A. Len,,30-26,,
0:25.0,A. Len makes 2-pt shot at rim (assist by L. Barbosa),2,32-26,,
0:02.0,,,32-26,,B. Ingram misses 2-pt shot from 18 ft
0:01.0,Defensive rebound by P. Tucker,,32-26,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:49.0,,,32-28,2,L. Nance makes 2-pt shot from 7 ft (assist by L. Williams)
11:29.0,B. Knight misses 2-pt shot from 20 ft,,32-28,,
11:28.0,,,32-28,,Defensive rebound by L. Nance
11:17.0,,,32-28,,Shooting foul by A. Len (drawn by T. Robinson)
11:17.0,,,32-29,1,T. Robinson makes free throw 1 of 2
11:17.0,,,32-30,1,T. Robinson makes free throw 2 of 2
11:00.0,J. Dudley misses 2-pt shot from 13 ft,,32-30,,
10:59.0,,,32-30,,Defensive rebound by Team
10:51.0,,,32-32,2,L. Williams makes 2-pt shot at rim (assist by M. Huertas)
10:29.0,L. Barbosa makes 2-pt shot from 2 ft,2,34-32,,
10:18.0,,,34-32,,B. Ingram misses 2-pt shot from 2 ft (block by A. Len)
10:17.0,,,34-32,,Offensive rebound by T. Robinson
10:08.0,,,34-34,2,L. Williams makes 2-pt shot from 18 ft
9:58.0,D. Bender misses 3-pt shot from 23 ft,,34-34,,
9:56.0,,,34-34,,Defensive rebound by T. Robinson
9:52.0,Violation by B. Knight (kicked ball),,34-34,,
9:48.0,,,34-36,2,M. Huertas makes 2-pt shot from 13 ft
9:38.0,D. Bender makes 2-pt shot from 2 ft (assist by B. Knight),2,36-36,,
9:24.0,,,36-36,,Turnover by L. Williams (lost ball; steal by L. Barbosa)
9:15.0,L. Barbosa makes 3-pt shot from 25 ft,3,39-36,,
9:15.0,,,39-36,,LA Lakers full timeout
9:15.0,,,39-36,,L. Deng enters the game for T. Robinson
9:03.0,,,39-38,2,M. Huertas makes 2-pt shot from 1 ft
8:41.0,L. Barbosa misses 2-pt shot from 17 ft,,39-38,,
8:38.0,Offensive rebound by A. Len,,39-38,,
8:38.0,A. Len makes 2-pt shot at rim,2,41-38,,
8:16.0,,,41-38,,B. Ingram misses 2-pt shot from 4 ft (block by D. Bender)
8:16.0,Defensive rebound by J. Dudley,,41-38,,
8:16.0,,,41-38,,Personal take foul by M. Huertas (drawn by B. Knight)
8:13.0,D. Bender misses 3-pt shot from 24 ft,,41-38,,
8:11.0,,,41-38,,Defensive rebound by B. Ingram
7:57.0,,,41-40,2,L. Deng makes 2-pt shot from 14 ft (assist by B. Ingram)
7:47.0,J. Dudley misses 3-pt shot from 24 ft,,41-40,,
7:46.0,,,41-40,,Defensive rebound by L. Williams
7:43.0,Personal foul by D. Bender,,41-40,,
7:37.0,,,41-43,3,M. Huertas makes 3-pt shot from 24 ft
7:19.0,Turnover by J. Dudley (lost ball; steal by L. Williams),,41-43,,
7:03.0,,,41-43,,Shooting foul by J. Dudley (drawn by L. Nance)
7:03.0,,,41-44,1,L. Nance makes free throw 1 of 2
7:03.0,,,41-44,,L. Nance misses free throw 2 of 2
7:03.0,D. Booker enters the game for B. Knight,,41-44,,
7:03.0,E. Bledsoe enters the game for D. Bender,,41-44,,
7:03.0,,,41-44,,J. Clarkson enters the game for L. Williams
7:02.0,Defensive rebound by A. Len,,41-44,,
6:47.0,A. Len makes 2-pt shot from 1 ft (assist by L. Barbosa),2,43-44,,
6:30.0,,,43-44,,L. Nance misses 2-pt shot from 2 ft (block by A. Len)
6:29.0,Defensive rebound by L. Barbosa,,43-44,,
6:29.0,,,43-44,,Personal foul by L. Nance (drawn by J. Dudley)
6:29.0,,,43-44,,J. Randle enters the game for L. Nance
6:19.0,L. Barbosa misses 3-pt shot from 24 ft,,43-44,,
6:18.0,,,43-44,,Defensive rebound by B. Ingram
6:10.0,,,43-44,,M. Huertas misses 3-pt shot from 25 ft
6:08.0,Defensive rebound by L. Barbosa,,43-44,,
5:55.0,Turnover by E. Bledsoe (bad pass; steal by L. Deng),,43-44,,
5:49.0,,,43-44,,J. Randle misses 2-pt shot from 2 ft (block by A. Len)
5:46.0,Defensive rebound by A. Len,,43-44,,
5:45.0,Shooting foul by B. Ingram (drawn by D. Booker),,43-44,,
5:45.0,Official timeout,,43-44,,
5:45.0,D. Booker makes free throw 1 of 2,1,44-44,,
5:45.0,D. Booker makes free throw 2 of 2,1,45-44,,
5:45.0,,,43-44,,L. Williams enters the game for B. Ingram
5:45.0,,,43-44,,T. Mozgov enters the game for M. Huertas
5:34.0,,,45-44,,J. Clarkson misses 2-pt shot from 9 ft
5:33.0,,,45-44,,Offensive rebound by T. Mozgov
5:30.0,,,45-44,,J. Clarkson misses 2-pt shot from 2 ft
5:29.0,,,45-44,,Offensive rebound by T. Mozgov
5:27.0,,,45-46,2,T. Mozgov makes 2-pt shot from 1 ft
5:09.0,L. Barbosa misses 2-pt shot from 2 ft,,45-46,,
5:08.0,Offensive rebound by A. Len,,45-46,,
5:06.0,A. Len makes 2-pt shot at rim,2,47-46,,
4:43.0,,,47-46,,L. Williams misses 2-pt shot from 6 ft
4:42.0,Defensive rebound by A. Len,,47-46,,
4:26.0,E. Bledsoe makes 3-pt shot from 24 ft (assist by L. Barbosa),3,50-46,,
4:04.0,,,50-48,2,J. Randle makes 2-pt shot from 3 ft (assist by J. Clarkson)
3:54.0,D. Booker makes 2-pt shot from 2 ft (assist by A. Len),2,52-48,,
3:29.0,,,52-50,2,T. Mozgov makes 2-pt shot at rim (assist by L. Williams)
3:04.0,L. Barbosa makes 3-pt shot from 25 ft (assist by E. Bledsoe),3,55-50,,
2:47.0,,,55-50,,L. Deng misses 2-pt shot from 21 ft
2:46.0,Defensive rebound by J. Dudley,,55-50,,
2:36.0,L. Barbosa misses 3-pt shot from 24 ft,,55-50,,
2:35.0,,,55-50,,Defensive rebound by L. Deng
2:32.0,,,55-50,,Offensive charge foul by J. Clarkson
2:32.0,,,55-50,,Turnover by J. Clarkson (offensive foul)
2:32.0,Phoenix full timeout,,55-50,,
2:21.0,J. Dudley makes 3-pt shot from 25 ft (assist by E. Bledsoe),3,58-50,,
2:03.0,,,58-50,,T. Mozgov misses 2-pt shot from 3 ft (block by E. Bledsoe)
2:02.0,Defensive rebound by A. Len,,58-50,,
2:02.0,,,58-50,,Personal foul by L. Williams
1:45.0,L. Barbosa misses 2-pt shot from 2 ft,,58-50,,
1:41.0,,,58-50,,Defensive rebound by T. Mozgov
1:33.0,,,58-50,,Turnover by J. Randle (bad pass; steal by E. Bledsoe)
1:25.0,J. Dudley misses 3-pt shot from 24 ft,,58-50,,
1:23.0,,,58-50,,Defensive rebound by J. Randle
1:10.0,,,58-52,2,J. Clarkson makes 2-pt shot from 1 ft
1:05.0,,,58-52,,Violation by T. Mozgov (def goaltending)
1:05.0,D. Booker makes 2-pt shot from 1 ft (assist by E. Bledsoe),2,60-52,,
0:51.0,,,60-52,,J. Randle misses 3-pt shot from 26 ft
0:49.0,,,60-52,,Offensive rebound by J. Randle
0:40.0,,,60-52,,J. Randle misses 2-pt shot from 2 ft (block by A. Len)
0:40.0,,,60-52,,Offensive rebound by Team
0:37.0,,,60-52,,L. Williams misses 3-pt shot from 26 ft
0:36.0,Defensive rebound by D. Booker,,60-52,,
0:30.0,D. Booker misses 3-pt shot from 26 ft,,60-52,,
0:30.0,,,60-52,,Defensive rebound by Team
0:09.0,,,60-52,,Turnover by J. Clarkson (traveling)
0:09.0,Phoenix full timeout,,60-52,,
0:09.0,,,60-52,,L. Nance enters the game for T. Mozgov
0:09.0,,,60-52,,B. Ingram enters the game for L. Williams
0:04.0,E. Bledsoe makes 2-pt shot from 2 ft,2,62-52,,
0:01.0,,,62-52,,J. Clarkson misses 3-pt shot from 29 ft
0:00.0,,,62-52,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:37.0,,,62-54,2,T. Mozgov makes 2-pt shot from 2 ft (assist by J. Clarkson)
11:20.0,D. Booker misses 2-pt shot from 23 ft,,62-54,,
11:18.0,,,62-54,,Defensive rebound by L. Deng
10:59.0,,,62-54,,L. Deng misses 3-pt shot from 25 ft
10:58.0,Defensive rebound by M. Chriss,,62-54,,
10:51.0,M. Chriss makes 2-pt shot at rim (assist by D. Booker),2,64-54,,
10:33.0,,,64-54,,J. Clarkson misses 2-pt shot from 15 ft
10:31.0,Defensive rebound by P. Tucker,,64-54,,
10:19.0,M. Chriss makes 3-pt shot from 24 ft (assist by E. Bledsoe),3,67-54,,
9:56.0,,,67-54,,T. Mozgov misses 2-pt shot from 19 ft
9:55.0,Defensive rebound by T. Chandler,,67-54,,
9:36.0,D. Booker misses 2-pt shot from 15 ft,,67-54,,
9:33.0,,,67-54,,Defensive rebound by L. Deng
9:27.0,,,67-56,2,J. Randle makes 2-pt shot at rim (assist by B. Ingram)
9:10.0,D. Booker makes 2-pt shot from 15 ft,2,69-56,,
9:02.0,,,69-56,,LA Lakers full timeout
8:58.0,,,69-56,,Turnover by Team (turnover)
8:46.0,Shooting foul by T. Mozgov (drawn by T. Chandler),,69-56,,
8:46.0,T. Chandler makes free throw 1 of 2,1,70-56,,
8:46.0,T. Chandler makes free throw 2 of 2,1,71-56,,
8:34.0,,,71-58,2,B. Ingram makes 2-pt shot from 1 ft
8:21.0,M. Chriss misses 3-pt shot from 24 ft,,71-58,,
8:21.0,,,71-58,,Defensive rebound by B. Ingram
8:14.0,,,71-58,,J. Clarkson misses 2-pt shot from 1 ft
8:13.0,,,71-58,,Offensive rebound by B. Ingram
8:10.0,,,71-58,,B. Ingram misses 2-pt shot from 16 ft
8:09.0,Defensive rebound by E. Bledsoe,,71-58,,
8:03.0,D. Booker misses 3-pt shot from 25 ft,,71-58,,
8:01.0,,,71-58,,Defensive rebound by L. Deng
7:51.0,,,71-58,,Shooting foul by M. Chriss (drawn by J. Randle)
7:51.0,,,71-58,,J. Randle misses free throw 1 of 2
7:51.0,,,71-58,,Offensive rebound by Team
7:51.0,,,71-59,1,J. Randle makes free throw 2 of 2
7:51.0,A. Len enters the game for M. Chriss,,71-58,,
7:34.0,E. Bledsoe makes 2-pt shot from 6 ft,2,73-59,,
7:25.0,,,73-59,,T. Mozgov misses 2-pt shot from 5 ft (block by T. Chandler)
7:23.0,,,73-59,,Offensive rebound by T. Mozgov
7:21.0,,,73-61,2,L. Deng makes 2-pt shot from 1 ft (assist by T. Mozgov)
7:05.0,Shooting foul by J. Randle (drawn by A. Len),,73-61,,
7:05.0,A. Len makes free throw 1 of 2,1,74-61,,
7:05.0,A. Len makes free throw 2 of 2,1,75-61,,
6:46.0,,,75-61,,T. Mozgov misses 2-pt shot from 17 ft
6:45.0,Defensive rebound by P. Tucker,,75-61,,
6:35.0,P. Tucker makes 2-pt shot from 8 ft,2,77-61,,
6:17.0,,,77-61,,Offensive foul by T. Mozgov
6:17.0,,,77-61,,Turnover by T. Mozgov (offensive foul)
6:17.0,,,77-61,,L. Nance enters the game for T. Mozgov
6:17.0,,,77-61,,L. Williams enters the game for B. Ingram
6:01.0,Shooting foul by L. Nance (drawn by T. Chandler),,77-61,,
6:01.0,T. Chandler misses free throw 1 of 2,,77-61,,
6:01.0,Offensive rebound by Team,,77-61,,
6:01.0,T. Chandler misses free throw 2 of 2,,77-61,,
5:59.0,,,77-61,,Defensive rebound by L. Deng
5:41.0,,,77-61,,Turnover by L. Deng (bad pass; steal by P. Tucker)
5:36.0,P. Tucker makes 2-pt shot at rim (assist by E. Bledsoe),2,79-61,,
5:26.0,,,79-61,,L. Williams misses 2-pt shot from 8 ft
5:25.0,,,79-61,,Offensive rebound by Team
5:16.0,,,79-61,,L. Nance misses 2-pt shot from 15 ft
5:15.0,Defensive rebound by T. Chandler,,79-61,,
4:56.0,E. Bledsoe misses 2-pt shot from 18 ft,,79-61,,
4:55.0,,,79-61,,Defensive rebound by L. Williams
4:45.0,,,79-61,,J. Clarkson misses 2-pt shot at rim
4:43.0,Defensive rebound by T. Chandler,,79-61,,
4:33.0,Turnover by T. Chandler (bad pass; steal by L. Nance),,79-61,,
4:31.0,,,79-63,2,L. Nance makes 2-pt shot at rim
4:31.0,,,79-63,,Shooting foul by D. Booker (drawn by L. Nance)
4:31.0,,,79-64,1,L. Nance makes free throw 1 of 1
4:31.0,,,79-63,,M. Huertas enters the game for J. Clarkson
4:09.0,D. Booker makes 3-pt shot from 25 ft (assist by E. Bledsoe),3,82-64,,
4:00.0,,,82-64,,Shooting foul by P. Tucker
4:00.0,,,82-65,1,L. Williams makes free throw 1 of 3
4:00.0,,,82-66,1,L. Williams makes free throw 2 of 3
4:00.0,,,82-67,1,L. Williams makes free throw 3 of 3
4:00.0,B. Knight enters the game for E. Bledsoe,,82-66,,
3:38.0,D. Booker misses 2-pt shot from 2 ft,,82-67,,
3:37.0,,,82-67,,Defensive rebound by L. Deng
3:26.0,,,82-67,,J. Randle misses 2-pt shot from 5 ft
3:22.0,,,82-67,,Offensive rebound by L. Nance
3:22.0,,,82-69,2,L. Nance makes 2-pt shot at rim
3:18.0,Phoenix full timeout,,82-69,,
3:18.0,J. Dudley enters the game for T. Chandler,,82-69,,
2:59.0,P. Tucker misses 2-pt shot from 3 ft,,82-69,,
2:57.0,Offensive rebound by A. Len,,82-69,,
2:57.0,A. Len makes 2-pt shot at rim,2,84-69,,
2:41.0,,,84-72,3,L. Williams makes 3-pt shot from 25 ft (assist by M. Huertas)
2:29.0,A. Len misses 2-pt shot from 19 ft,,84-72,,
2:28.0,,,84-72,,Defensive rebound by L. Williams
2:18.0,,,84-75,3,L. Williams makes 3-pt shot from 25 ft (assist by J. Randle)
1:59.0,Turnover by D. Booker (lost ball; steal by J. Randle),,84-75,,
1:58.0,,,84-75,,Shooting foul by D. Booker (drawn by J. Randle)
1:58.0,,,84-76,1,J. Randle makes free throw 1 of 2
1:58.0,,,84-77,1,J. Randle makes free throw 2 of 2
1:58.0,L. Barbosa enters the game for D. Booker,,84-76,,
1:46.0,J. Dudley misses 2-pt shot from 20 ft,,84-77,,
1:45.0,,,84-77,,Defensive rebound by L. Deng
1:35.0,,,84-77,,Turnover by J. Randle (lost ball; steal by B. Knight)
1:30.0,B. Knight makes 2-pt shot from 1 ft,2,86-77,,
1:10.0,,,86-80,3,L. Williams makes 3-pt shot from 24 ft (assist by J. Randle)
0:48.0,Jump ball: A. Len vs. J. Randle,,,,Jump ball: A. Len vs. J. Randle
0:47.0,,,86-80,,T. Robinson enters the game for J. Randle
0:43.0,L. Barbosa makes 3-pt shot from 26 ft (assist by B. Knight),3,89-80,,
0:36.0,,,89-80,,L. Williams misses 2-pt shot from 5 ft
0:35.0,Defensive rebound by B. Knight,,89-80,,
0:31.0,L. Barbosa misses 2-pt shot from 2 ft,,89-80,,
0:31.0,,,89-80,,Defensive rebound by Team
0:09.0,,,89-80,,M. Huertas misses 2-pt shot from 14 ft
0:07.0,Defensive rebound by P. Tucker,,89-80,,
0:01.0,L. Barbosa misses 2-pt shot from 2 ft,,89-80,,
0:00.0,Offensive rebound by A. Len,,89-80,,
0:00.0,A. Len misses 2-pt shot at rim,,89-80,,
0:00.0,Offensive rebound by Team,,89-80,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:43.0,B. Knight misses 3-pt shot from 25 ft,,89-80,,
11:42.0,,,89-80,,Defensive rebound by L. Nance
11:27.0,Personal foul by D. Bender,,89-80,,
11:24.0,Personal foul by B. Knight (drawn by T. Robinson),,89-80,,
11:16.0,,,89-80,,Shooting foul by A. Len
11:16.0,,,89-81,1,L. Williams makes free throw 1 of 2
11:16.0,,,89-81,,L. Williams misses free throw 2 of 2
11:14.0,,,89-81,,Offensive rebound by T. Robinson
11:08.0,,,89-84,3,L. Williams makes 3-pt shot from 23 ft (assist by T. Robinson)
11:08.0,Phoenix full timeout,,89-84,,
10:59.0,J. Dudley makes 3-pt shot from 25 ft (assist by B. Knight),3,92-84,,
10:44.0,,,92-86,2,L. Nance makes 2-pt shot from 18 ft (assist by M. Huertas)
10:31.0,A. Len misses 2-pt shot from 2 ft (block by L. Nance),,92-86,,
10:30.0,Offensive rebound by A. Len,,92-86,,
10:28.0,A. Len misses 2-pt shot from 2 ft,,92-86,,
10:26.0,,,92-86,,Defensive rebound by L. Nance
10:12.0,Personal foul by J. Dudley (drawn by L. Nance),,92-86,,
10:03.0,,,92-86,,B. Ingram misses 3-pt shot from 25 ft
10:02.0,Defensive rebound by A. Len,,92-86,,
9:54.0,B. Knight makes 3-pt shot from 25 ft,3,95-86,,
9:53.0,,,95-86,,LA Lakers full timeout
9:53.0,,,95-86,,J. Clarkson enters the game for B. Ingram
9:37.0,,,95-86,,L. Nance misses 3-pt shot from 25 ft
9:37.0,,,95-86,,Offensive rebound by Team
9:37.0,Loose ball foul by A. Len (drawn by T. Robinson),,95-86,,
9:37.0,,,95-86,,T. Robinson misses free throw 1 of 2
9:37.0,,,95-86,,Offensive rebound by Team
9:37.0,,,95-87,1,T. Robinson makes free throw 2 of 2
9:18.0,B. Knight misses 3-pt shot from 26 ft,,95-87,,
9:17.0,,,95-87,,Defensive rebound by M. Huertas
9:07.0,,,95-87,,Turnover by M. Huertas (traveling)
9:04.0,Offensive foul by A. Len,,95-87,,
9:04.0,Turnover by A. Len (offensive foul),,95-87,,
9:04.0,E. Bledsoe enters the game for D. Bender,,95-87,,
8:54.0,Violation by J. Dudley (kicked ball),,95-87,,
8:42.0,,,95-90,3,M. Huertas makes 3-pt shot from 25 ft
8:29.0,B. Knight makes 2-pt shot from 2 ft (assist by L. Barbosa),2,97-90,,
8:29.0,Shooting foul by J. Clarkson (drawn by B. Knight),,97-90,,
8:29.0,B. Knight makes free throw 1 of 1,1,98-90,,
8:12.0,,,98-90,,J. Clarkson misses 3-pt shot from 26 ft
8:09.0,Defensive rebound by A. Len,,98-90,,
7:51.0,A. Len makes 2-pt shot at rim (assist by E. Bledsoe),2,100-90,,
7:42.0,,,100-92,2,L. Williams makes 2-pt shot from 10 ft
7:19.0,J. Dudley makes 2-pt shot from 1 ft (assist by B. Knight),2,102-92,,
7:07.0,,,102-94,2,T. Robinson makes 2-pt shot from 1 ft (assist by J. Clarkson)
7:00.0,B. Knight misses 2-pt shot from 2 ft,,102-94,,
6:58.0,,,102-94,,Defensive rebound by L. Nance
6:53.0,,,102-94,,Turnover by J. Clarkson (lost ball; steal by E. Bledsoe)
6:52.0,,,102-94,,Personal take foul by M. Huertas (drawn by E. Bledsoe)
6:52.0,,,102-94,,L. Deng enters the game for T. Robinson
6:52.0,,,102-94,,B. Ingram enters the game for M. Huertas
6:42.0,,,102-94,,Personal foul by L. Nance (drawn by E. Bledsoe)
6:29.0,L. Barbosa makes 3-pt shot from 24 ft (assist by A. Len),3,105-94,,
6:19.0,Personal foul by J. Dudley,,105-94,,
6:19.0,,,105-94,,L. Williams misses free throw 1 of 2
6:19.0,,,105-94,,Offensive rebound by Team
6:19.0,,,105-95,1,L. Williams makes free throw 2 of 2
6:19.0,,,105-94,,J. Randle enters the game for L. Nance
6:07.0,E. Bledsoe misses 3-pt shot from 26 ft,,105-95,,
6:06.0,,,105-95,,Defensive rebound by L. Williams
6:02.0,,,105-95,,Shooting foul by J. Dudley (drawn by J. Randle)
6:02.0,,,105-96,1,J. Randle makes free throw 1 of 2
6:02.0,,,105-97,1,J. Randle makes free throw 2 of 2
6:02.0,T. Chandler enters the game for A. Len,,105-96,,
5:51.0,B. Knight misses 2-pt shot from 19 ft,,105-97,,
5:50.0,,,105-97,,Defensive rebound by L. Deng
5:42.0,,,105-100,3,L. Williams makes 3-pt shot from 26 ft
5:29.0,E. Bledsoe makes 2-pt shot at rim,2,107-100,,
5:29.0,Shooting foul by J. Randle (drawn by E. Bledsoe),,107-100,,
5:29.0,E. Bledsoe misses free throw 1 of 1,,107-100,,
5:29.0,,,107-100,,Defensive rebound by Team
5:29.0,D. Booker enters the game for B. Knight,,107-100,,
5:15.0,,,107-100,,Turnover by J. Randle (lost ball)
4:53.0,L. Barbosa makes 2-pt shot at rim,2,109-100,,
4:40.0,,,109-100,,J. Randle misses 2-pt shot from 2 ft
4:38.0,Defensive rebound by T. Chandler,,109-100,,
4:18.0,J. Dudley misses 2-pt shot from 21 ft,,109-100,,
4:17.0,,,109-100,,Defensive rebound by B. Ingram
4:05.0,,,109-100,,Shooting foul by D. Booker (drawn by J. Clarkson)
4:05.0,,,109-101,1,J. Clarkson makes free throw 1 of 2
4:05.0,Violation by E. Bledsoe (lane),,109-101,,
4:05.0,,,109-101,,J. Clarkson misses free throw 2 of 2
4:03.0,Defensive rebound by E. Bledsoe,,109-101,,
3:49.0,Offensive foul by D. Booker,,109-101,,
3:49.0,Turnover by D. Booker (offensive foul),,109-101,,
3:49.0,Technical foul by D. Booker,,109-101,,
3:49.0,,,109-102,1,L. Williams makes technical free throw
3:49.0,B. Knight enters the game for D. Booker,,109-101,,
3:31.0,,,109-102,,Turnover by J. Clarkson (bad pass; steal by T. Chandler)
3:27.0,E. Bledsoe makes 2-pt shot from 1 ft (assist by J. Dudley),2,111-102,,
3:14.0,,,111-102,,L. Williams misses 3-pt shot from 25 ft
3:13.0,,,111-102,,Offensive rebound by J. Clarkson
3:07.0,,,111-104,2,J. Clarkson makes 2-pt shot from 7 ft
2:53.0,E. Bledsoe misses 2-pt shot from 20 ft,,111-104,,
2:51.0,,,111-104,,Defensive rebound by L. Deng
2:45.0,,,111-104,,Turnover by J. Randle (offensive foul)
2:45.0,,,111-104,,Offensive foul by J. Randle
2:45.0,Official timeout,,111-104,,
2:34.0,L. Barbosa makes 2-pt shot from 22 ft,2,113-104,,
2:16.0,,,113-106,2,B. Ingram makes 2-pt shot from 19 ft
2:03.0,L. Barbosa misses 2-pt shot from 2 ft,,113-106,,
2:02.0,,,113-106,,Defensive rebound by J. Clarkson
1:58.0,,,113-108,2,J. Randle makes 2-pt shot at rim
1:42.0,Offensive foul by T. Chandler,,113-108,,
1:42.0,Turnover by T. Chandler (offensive foul),,113-108,,
1:31.0,,,113-108,,Shooting foul by J. Dudley (drawn by B. Ingram)
1:31.0,,,113-109,1,B. Ingram makes free throw 1 of 2
1:31.0,,,113-110,1,B. Ingram makes free throw 2 of 2
1:12.0,Shooting foul by J. Randle (drawn by E. Bledsoe),,113-110,,
1:12.0,E. Bledsoe makes free throw 1 of 2,1,114-110,,
1:12.0,E. Bledsoe makes free throw 2 of 2,1,115-110,,
1:12.0,P. Tucker enters the game for J. Dudley,,114-110,,
0:52.0,,,115-110,,J. Clarkson misses 3-pt shot from 24 ft
0:50.0,Defensive rebound by E. Bledsoe,,115-110,,
0:26.0,Turnover by Team (shot clock),,115-110,,
0:26.0,,,115-110,,LA Lakers full timeout
0:17.0,,,115-113,3,B. Ingram makes 3-pt shot from 24 ft (assist by J. Randle)
0:17.0,,,115-113,,Personal foul by J. Randle (drawn by B. Knight)
0:17.0,B. Knight makes free throw 1 of 2,1,116-113,,
0:17.0,B. Knight makes free throw 2 of 2,1,117-113,,
0:17.0,,,117-113,,LA Lakers full timeout
0:17.0,,,116-113,,L. Nance enters the game for J. Randle
0:17.0,,,116-113,,T. Mozgov enters the game for L. Williams
0:17.0,,,117-113,,L. Williams enters the game for T. Mozgov
0:17.0,,,117-113,,J. Randle enters the game for L. Nance
0:12.0,,,117-113,,L. Williams misses 3-pt shot from 28 ft
0:11.0,,,117-113,,Offensive rebound by B. Ingram
0:06.0,,,117-115,2,J. Clarkson makes 2-pt shot at rim
0:05.0,,,117-115,,Personal take foul by J. Clarkson (drawn by E. Bledsoe)
0:05.0,E. Bledsoe makes free throw 1 of 2,1,118-115,,
0:05.0,E. Bledsoe makes free throw 2 of 2,1,119-115,,
0:05.0,,,119-115,,LA Lakers full timeout
0:05.0,,,118-115,,T. Mozgov enters the game for L. Williams
0:05.0,,,118-115,,L. Nance enters the game for J. Clarkson
0:05.0,,,119-115,,J. Clarkson enters the game for T. Mozgov
0:05.0,,,119-115,,L. Williams enters the game for L. Nance
0:02.0,,,119-115,,L. Williams misses 3-pt shot from 24 ft
0:00.0,Defensive rebound by B. Knight,,119-115,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
