time,San Antonio,pts.away,score,pts.home,Chicago
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: P. Gasol vs. R. Lopez (R. Rondo gains possession),,,,Jump ball: P. Gasol vs. R. Lopez (R. Rondo gains possession)
11:42.0,,,0-2,2,R. Lopez makes 2-pt shot from 10 ft (assist by R. Rondo)
11:22.0,L. Aldridge misses 2-pt shot from 13 ft,,0-2,,
11:21.0,,,0-2,,Defensive rebound by R. Lopez
11:03.0,,,0-2,,T. Gibson misses 2-pt shot from 10 ft
11:01.0,Defensive rebound by P. Gasol,,0-2,,
10:43.0,L. Aldridge makes 2-pt shot from 19 ft (assist by T. Parker),2,2-2,,
10:21.0,,,2-2,,J. Butler misses 2-pt shot from 17 ft
10:19.0,Defensive rebound by P. Gasol,,2-2,,
10:07.0,P. Gasol misses 2-pt shot from 21 ft,,2-2,,
10:05.0,,,2-2,,Defensive rebound by T. Gibson
9:55.0,,,2-4,2,T. Gibson makes 2-pt shot from 19 ft (assist by D. Wade)
9:36.0,K. Leonard makes 2-pt shot from 1 ft,2,4-4,,
9:23.0,,,4-4,,Turnover by J. Butler (bad pass; steal by D. Green)
9:16.0,D. Green misses 3-pt shot from 25 ft,,4-4,,
9:15.0,,,4-4,,Defensive rebound by D. Wade
9:01.0,,,4-6,2,R. Lopez makes 2-pt shot from 7 ft (assist by R. Rondo)
8:46.0,K. Leonard misses 2-pt shot from 1 ft,,4-6,,
8:45.0,,,4-6,,Defensive rebound by T. Gibson
8:37.0,,,4-8,2,T. Gibson makes 2-pt shot from 16 ft (assist by D. Wade)
8:14.0,T. Parker makes 2-pt shot from 2 ft,2,6-8,,
7:54.0,,,6-8,,T. Gibson misses 2-pt shot from 19 ft
7:53.0,Defensive rebound by P. Gasol,,6-8,,
7:40.0,L. Aldridge misses 2-pt shot from 9 ft,,6-8,,
7:38.0,,,6-8,,Defensive rebound by R. Rondo
7:34.0,,,6-8,,R. Rondo misses 2-pt shot from 4 ft (block by L. Aldridge)
7:33.0,Defensive rebound by L. Aldridge,,6-8,,
7:23.0,T. Parker misses 2-pt shot from 13 ft,,6-8,,
7:22.0,,,6-8,,Defensive rebound by T. Gibson
7:16.0,,,6-8,,R. Rondo misses 2-pt shot from 17 ft
7:15.0,Defensive rebound by P. Gasol,,6-8,,
6:52.0,Turnover by Team (shot clock),,6-8,,
6:43.0,,,6-8,,T. Gibson misses 2-pt shot from 7 ft (block by L. Aldridge)
6:43.0,,,6-8,,Offensive rebound by Team
6:31.0,,,6-8,,D. Wade misses 2-pt shot from 13 ft
6:30.0,Defensive rebound by P. Gasol,,6-8,,
6:14.0,P. Gasol makes 2-pt shot from 1 ft (assist by T. Parker),2,8-8,,
5:51.0,Violation by L. Aldridge (kicked ball),,8-8,,
5:51.0,,,8-8,,Chicago full timeout
5:51.0,M. Ginobili enters the game for D. Green,,8-8,,
5:51.0,,,8-8,,D. McDermott enters the game for D. Wade
5:37.0,,,8-8,,R. Lopez misses 2-pt shot from 5 ft (block by P. Gasol)
5:35.0,Defensive rebound by L. Aldridge,,8-8,,
5:20.0,K. Leonard misses 2-pt shot from 14 ft (block by J. Butler),,8-8,,
5:16.0,Jump ball: L. Aldridge vs. R. Lopez (D. McDermott gains possession),,,,Jump ball: L. Aldridge vs. R. Lopez (D. McDermott gains possession)
5:16.0,,,8-8,,Offensive rebound by Team
5:08.0,,,8-10,2,T. Gibson makes 2-pt shot from 11 ft (assist by R. Rondo)
4:53.0,L. Aldridge misses 2-pt shot from 2 ft (block by T. Gibson),,8-10,,
4:52.0,,,8-10,,Defensive rebound by R. Lopez
4:47.0,,,8-12,2,R. Rondo makes 2-pt shot from 3 ft (assist by T. Gibson)
4:21.0,M. Ginobili misses 3-pt shot from 50 ft,,8-12,,
4:21.0,Offensive rebound by Team,,8-12,,
4:21.0,Turnover by Team (shot clock),,8-12,,
4:21.0,P. Mills enters the game for L. Aldridge,,8-12,,
4:21.0,D. Lee enters the game for T. Parker,,8-12,,
4:21.0,,,8-12,,N. Mirotic enters the game for R. Lopez
4:13.0,,,8-12,,J. Butler misses 3-pt shot from 25 ft
4:11.0,Defensive rebound by P. Gasol,,8-12,,
4:02.0,M. Ginobili misses 2-pt shot from 1 ft,,8-12,,
4:01.0,Offensive rebound by D. Lee,,8-12,,
4:01.0,D. Lee makes 2-pt shot from 3 ft,2,10-12,,
3:47.0,,,10-14,2,R. Rondo makes 2-pt shot from 22 ft
3:35.0,P. Mills makes 2-pt shot from 2 ft,2,12-14,,
3:23.0,,,12-17,3,D. McDermott makes 3-pt shot from 24 ft (assist by N. Mirotic)
2:58.0,Turnover by M. Ginobili (bad pass; steal by J. Butler),,12-17,,
2:53.0,,,12-19,2,D. McDermott makes 2-pt shot from 2 ft (assist by R. Rondo)
2:53.0,San Antonio full timeout,,12-19,,
2:36.0,P. Mills makes 3-pt shot from 23 ft (assist by K. Leonard),3,15-19,,
2:23.0,,,15-19,,C. Felicio enters the game for T. Gibson
2:14.0,,,15-21,2,N. Mirotic makes 2-pt shot from 20 ft (assist by D. McDermott)
2:04.0,D. Lee makes 2-pt shot from 3 ft (assist by P. Gasol),2,17-21,,
1:50.0,,,17-21,,Turnover by N. Mirotic (traveling)
1:50.0,,,17-21,,I. Canaan enters the game for R. Rondo
1:36.0,,,17-21,,Violation by N. Mirotic (kicked ball)
1:36.0,L. Aldridge enters the game for P. Gasol,,17-21,,
1:27.0,M. Ginobili misses 3-pt shot from 23 ft,,17-21,,
1:26.0,,,17-21,,Defensive rebound by J. Butler
1:15.0,,,17-21,,J. Butler misses 2-pt shot from 19 ft
1:14.0,Defensive rebound by D. Lee,,17-21,,
1:09.0,,,17-21,,Personal foul by N. Mirotic (drawn by K. Leonard)
1:09.0,,,17-21,,D. Wade enters the game for J. Butler
1:09.0,J. Simmons enters the game for K. Leonard,,17-21,,
1:03.0,P. Mills misses 2-pt shot from 20 ft,,17-21,,
1:02.0,,,17-21,,Defensive rebound by C. Felicio
0:54.0,,,17-21,,D. Wade misses 2-pt shot from 9 ft
0:53.0,,,17-21,,Offensive rebound by C. Felicio
0:41.0,,,17-21,,D. McDermott misses 3-pt shot from 25 ft (block by M. Ginobili)
0:39.0,Defensive rebound by P. Mills,,17-21,,
0:23.0,M. Ginobili misses 3-pt shot from 25 ft,,17-21,,
0:22.0,,,17-21,,Defensive rebound by D. Wade
0:06.0,Personal take foul by J. Simmons (drawn by D. Wade),,17-21,,
0:02.0,,,17-21,,I. Canaan misses 3-pt shot from 24 ft
0:01.0,Defensive rebound by J. Simmons,,17-21,,
0:00.0,J. Simmons misses 3-pt shot from 66 ft,,17-21,,
0:00.0,Offensive rebound by Team,,17-21,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:48.0,M. Ginobili misses 2-pt shot from 20 ft,,17-21,,
11:46.0,Offensive rebound by L. Aldridge,,17-21,,
11:46.0,L. Aldridge misses 2-pt shot from 2 ft,,17-21,,
11:45.0,,,17-21,,Defensive rebound by N. Mirotic
11:40.0,Personal foul by J. Simmons (drawn by D. Wade),,17-21,,
11:28.0,,,17-21,,N. Mirotic misses 3-pt shot from 25 ft
11:27.0,Defensive rebound by J. Simmons,,17-21,,
11:14.0,J. Simmons makes 2-pt shot at rim (assist by L. Aldridge),2,19-21,,
10:57.0,,,19-21,,Turnover by N. Mirotic (bad pass; steal by J. Simmons)
10:54.0,J. Simmons misses 2-pt shot at rim,,19-21,,
10:53.0,,,19-21,,Defensive rebound by N. Mirotic
10:38.0,,,19-21,,Turnover by D. Wade (bad pass; steal by P. Mills)
10:28.0,M. Ginobili misses 2-pt shot from 16 ft,,19-21,,
10:27.0,,,19-21,,Defensive rebound by D. Wade
10:18.0,,,19-23,2,N. Mirotic makes 2-pt shot from 2 ft (assist by D. Wade)
10:05.0,L. Aldridge makes 2-pt shot from 18 ft (assist by P. Mills),2,21-23,,
9:50.0,,,21-23,,Turnover by C. Felicio (lost ball; steal by M. Ginobili)
9:40.0,L. Aldridge misses 3-pt shot from 26 ft,,21-23,,
9:39.0,,,21-23,,Defensive rebound by N. Mirotic
9:29.0,,,21-23,,D. Wade misses 2-pt shot from 14 ft
9:28.0,Defensive rebound by L. Aldridge,,21-23,,
9:21.0,Turnover by L. Aldridge (lost ball),,21-23,,
9:21.0,D. Green enters the game for M. Ginobili,,21-23,,
9:12.0,,,21-23,,Shooting foul by P. Mills (drawn by C. Felicio)
9:12.0,,,21-24,1,C. Felicio makes free throw 1 of 2
9:12.0,,,21-24,,C. Felicio misses free throw 2 of 2
9:12.0,D. Dedmon enters the game for D. Lee,,21-24,,
9:11.0,Defensive rebound by D. Dedmon,,21-24,,
8:55.0,P. Mills misses 2-pt shot from 22 ft,,21-24,,
8:54.0,Offensive rebound by L. Aldridge,,21-24,,
8:49.0,J. Simmons misses 3-pt shot from 23 ft,,21-24,,
8:48.0,,,21-24,,Defensive rebound by C. Felicio
8:40.0,,,21-24,,Shooting foul by D. Dedmon (drawn by D. Wade)
8:40.0,,,21-24,,Chicago full timeout
8:40.0,,,21-25,1,D. Wade makes free throw 1 of 2
8:40.0,,,21-26,1,D. Wade makes free throw 2 of 2
8:40.0,T. Parker enters the game for P. Mills,,21-24,,
8:14.0,J. Simmons misses 2-pt shot from 20 ft,,21-26,,
8:12.0,,,21-26,,Defensive rebound by D. McDermott
8:10.0,,,21-26,,Turnover by D. McDermott (bad pass; steal by J. Simmons)
7:58.0,L. Aldridge misses 2-pt shot from 20 ft,,21-26,,
7:57.0,,,21-26,,Defensive rebound by D. McDermott
7:48.0,,,21-26,,D. Wade misses 2-pt shot from 4 ft
7:47.0,,,21-26,,Offensive rebound by C. Felicio
7:47.0,,,21-28,2,C. Felicio makes 2-pt shot from 1 ft
7:28.0,Offensive charge foul by T. Parker,,21-28,,
7:28.0,Turnover by T. Parker (offensive foul),,21-28,,
7:28.0,K. Leonard enters the game for J. Simmons,,21-28,,
7:28.0,,,21-28,,R. Rondo enters the game for D. McDermott
7:28.0,,,21-28,,J. Butler enters the game for I. Canaan
7:09.0,,,21-30,2,C. Felicio makes 2-pt shot at rim (assist by N. Mirotic)
6:52.0,K. Leonard misses 2-pt shot from 20 ft,,21-30,,
6:51.0,,,21-30,,Defensive rebound by R. Rondo
6:32.0,,,21-30,,Shooting foul by D. Dedmon (drawn by D. Wade)
6:32.0,,,21-31,1,D. Wade makes free throw 1 of 2
6:32.0,San Antonio full timeout,,21-31,,
6:32.0,,,21-32,1,D. Wade makes free throw 2 of 2
6:32.0,,,21-31,,T. Gibson enters the game for N. Mirotic
6:32.0,P. Gasol enters the game for L. Aldridge,,21-31,,
6:19.0,,,21-32,,Personal foul by R. Rondo (drawn by K. Leonard)
6:12.0,K. Leonard makes 2-pt shot at rim (assist by D. Green),2,23-32,,
6:12.0,Shooting foul by J. Butler (drawn by K. Leonard),,23-32,,
6:12.0,K. Leonard makes free throw 1 of 1,1,24-32,,
5:54.0,,,24-32,,J. Butler misses 2-pt shot from 19 ft
5:53.0,Defensive rebound by K. Leonard,,24-32,,
5:44.0,D. Green misses 3-pt shot from 24 ft,,24-32,,
5:43.0,,,24-32,,Defensive rebound by R. Rondo
5:40.0,,,24-34,2,D. Wade makes 2-pt shot at rim (assist by R. Rondo)
5:23.0,K. Leonard makes 2-pt shot from 17 ft,2,26-34,,
4:54.0,,,26-34,,J. Butler misses 2-pt shot from 6 ft
4:54.0,,,26-34,,Offensive rebound by Team
4:54.0,Personal foul by K. Leonard (drawn by C. Felicio),,26-34,,
4:54.0,,,26-35,1,C. Felicio makes free throw 1 of 2
4:54.0,,,26-36,1,C. Felicio makes free throw 2 of 2
4:54.0,,,26-35,,D. McDermott enters the game for D. Wade
4:36.0,T. Parker misses 3-pt shot from 24 ft,,26-36,,
4:35.0,,,26-36,,Defensive rebound by C. Felicio
4:31.0,,,26-36,,R. Lopez enters the game for C. Felicio
4:31.0,P. Mills enters the game for T. Parker,,26-36,,
4:22.0,,,26-36,,T. Gibson misses 2-pt shot from 14 ft
4:21.0,Defensive rebound by D. Green,,26-36,,
4:11.0,P. Gasol misses 3-pt shot from 25 ft,,26-36,,
4:10.0,,,26-36,,Defensive rebound by T. Gibson
4:02.0,,,26-36,,Turnover by D. McDermott (back court)
3:49.0,P. Gasol misses 2-pt shot from 7 ft,,26-36,,
3:48.0,,,26-36,,Defensive rebound by D. McDermott
3:40.0,,,26-36,,T. Gibson misses 2-pt shot from 14 ft
3:39.0,Defensive rebound by D. Dedmon,,26-36,,
3:33.0,P. Gasol makes 2-pt shot from 2 ft (assist by K. Leonard),2,28-36,,
3:33.0,,,28-36,,Chicago full timeout
3:33.0,L. Aldridge enters the game for D. Dedmon,,28-36,,
3:25.0,,,28-36,,Turnover by D. McDermott (lost ball; steal by D. Green)
3:22.0,Turnover by D. Green (bad pass; steal by J. Butler),,28-36,,
3:13.0,,,28-38,2,R. Rondo makes 2-pt shot from 3 ft
2:52.0,L. Aldridge misses 2-pt shot from 17 ft,,28-38,,
2:49.0,Offensive rebound by P. Gasol,,28-38,,
2:49.0,P. Gasol misses 2-pt shot from 2 ft,,28-38,,
2:48.0,,,28-38,,Defensive rebound by J. Butler
2:42.0,,,28-40,2,T. Gibson makes 2-pt shot from 2 ft (assist by R. Rondo)
2:26.0,P. Mills misses 2-pt shot from 21 ft,,28-40,,
2:25.0,,,28-40,,Defensive rebound by J. Butler
2:22.0,,,28-40,,R. Rondo misses 2-pt shot from 2 ft (block by L. Aldridge)
2:22.0,,,28-40,,Offensive rebound by Team
2:12.0,,,28-40,,D. McDermott misses 3-pt shot from 26 ft
2:11.0,Defensive rebound by P. Mills,,28-40,,
2:09.0,,,28-40,,Personal foul by D. McDermott
2:09.0,M. Ginobili enters the game for D. Green,,28-40,,
2:07.0,,,28-40,,D. Wade enters the game for D. McDermott
1:57.0,Turnover by K. Leonard (bad pass; steal by R. Rondo),,28-40,,
1:54.0,,,28-40,,Turnover by R. Rondo (bad pass; steal by P. Mills)
1:50.0,L. Aldridge makes 2-pt shot at rim (assist by M. Ginobili),2,30-40,,
1:32.0,,,30-42,2,R. Lopez makes 2-pt shot from 6 ft (assist by R. Rondo)
1:17.0,K. Leonard misses 2-pt shot from 6 ft,,30-42,,
1:16.0,,,30-42,,Defensive rebound by R. Rondo
1:09.0,,,30-42,,Offensive foul by T. Gibson
1:09.0,,,30-42,,Turnover by T. Gibson (offensive foul)
1:09.0,,,30-42,,N. Mirotic enters the game for T. Gibson
0:51.0,M. Ginobili misses 2-pt shot from 2 ft,,30-42,,
0:50.0,,,30-42,,Defensive rebound by N. Mirotic
0:42.0,,,30-42,,N. Mirotic misses 3-pt shot from 25 ft
0:41.0,Defensive rebound by Team,,30-42,,
0:25.0,P. Gasol makes 2-pt shot from 1 ft,2,32-42,,
0:07.0,,,32-45,3,D. Wade makes 3-pt shot from 25 ft
0:00.0,K. Leonard misses 2-pt shot from 2 ft,,32-45,,
0:00.0,Offensive rebound by Team,,32-45,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,D. Green makes 3-pt shot from 24 ft (assist by T. Parker),3,35-45,,
11:23.0,,,35-47,2,R. Lopez makes 2-pt shot from 7 ft (assist by J. Butler)
11:05.0,L. Aldridge makes 2-pt shot from 12 ft (assist by T. Parker),2,37-47,,
10:50.0,,,37-49,2,D. Wade makes 2-pt shot from 2 ft
10:50.0,,,37-49,,Shooting foul by D. Green (drawn by D. Wade)
10:50.0,,,37-50,1,D. Wade makes free throw 1 of 1
10:44.0,Turnover by T. Parker (lost ball; steal by R. Rondo),,37-50,,
10:40.0,,,37-52,2,R. Rondo makes 2-pt shot from 2 ft
10:20.0,P. Gasol makes 2-pt shot from 21 ft (assist by T. Parker),2,39-52,,
10:07.0,,,39-52,,Turnover by R. Rondo (bad pass; steal by L. Aldridge)
10:01.0,T. Parker makes 2-pt shot from 2 ft,2,41-52,,
9:45.0,,,41-52,,J. Butler misses 2-pt shot from 1 ft
9:44.0,Defensive rebound by K. Leonard,,41-52,,
9:28.0,K. Leonard makes 2-pt shot from 1 ft,2,43-52,,
9:16.0,,,43-52,,T. Gibson misses 2-pt shot from 11 ft
9:15.0,,,43-52,,Offensive rebound by R. Lopez
9:15.0,,,43-54,2,R. Lopez makes 2-pt shot from 2 ft
8:55.0,T. Parker misses 2-pt shot from 2 ft (block by R. Lopez),,43-54,,
8:53.0,Offensive rebound by P. Gasol,,43-54,,
8:53.0,P. Gasol makes 2-pt shot from 2 ft,2,45-54,,
8:38.0,,,45-56,2,R. Lopez makes 2-pt shot from 21 ft (assist by J. Butler)
8:24.0,,,45-56,,Personal foul by R. Rondo (drawn by T. Parker)
8:08.0,D. Green misses 3-pt shot from 27 ft,,45-56,,
8:06.0,,,45-56,,Defensive rebound by T. Gibson
8:02.0,,,45-56,,Shooting foul by D. Green (drawn by D. Wade)
8:02.0,,,45-57,1,D. Wade makes free throw 1 of 2
8:02.0,,,45-58,1,D. Wade makes free throw 2 of 2
7:45.0,L. Aldridge misses 2-pt shot from 8 ft,,45-58,,
7:45.0,,,45-58,,Defensive rebound by R. Rondo
7:39.0,,,45-58,,Turnover by R. Rondo (bad pass; steal by K. Leonard)
7:29.0,T. Parker makes 2-pt shot from 19 ft,2,47-58,,
7:13.0,,,47-58,,R. Lopez misses 2-pt shot from 17 ft
7:12.0,Defensive rebound by T. Parker,,47-58,,
7:01.0,P. Gasol misses 3-pt shot from 23 ft,,47-58,,
7:00.0,,,47-58,,Defensive rebound by R. Rondo
6:54.0,,,47-60,2,J. Butler makes 2-pt shot from 7 ft (assist by R. Rondo)
6:54.0,San Antonio full timeout,,47-60,,
6:54.0,D. Dedmon enters the game for P. Gasol,,47-60,,
6:54.0,,,47-60,,D. McDermott enters the game for D. Wade
6:36.0,L. Aldridge misses 2-pt shot from 6 ft,,47-60,,
6:35.0,Offensive rebound by K. Leonard,,47-60,,
6:35.0,K. Leonard misses 2-pt shot from 1 ft,,47-60,,
6:34.0,,,47-60,,Defensive rebound by J. Butler
6:28.0,,,47-60,,D. McDermott misses 2-pt shot from 3 ft (block by D. Dedmon)
6:26.0,,,47-60,,Offensive rebound by D. McDermott
6:23.0,,,47-63,3,J. Butler makes 3-pt shot from 23 ft (assist by D. McDermott)
6:07.0,T. Parker misses 2-pt shot from 19 ft,,47-63,,
6:06.0,,,47-63,,Defensive rebound by J. Butler
6:00.0,,,47-63,,Shooting foul by K. Leonard (drawn by J. Butler)
6:00.0,,,47-64,1,J. Butler makes free throw 1 of 2
6:00.0,,,47-65,1,J. Butler makes free throw 2 of 2
6:00.0,M. Ginobili enters the game for D. Green,,47-64,,
6:00.0,P. Mills enters the game for T. Parker,,47-64,,
5:48.0,K. Leonard makes 2-pt shot at rim (assist by M. Ginobili),2,49-65,,
5:33.0,Personal foul by K. Leonard (drawn by J. Butler),,49-65,,
5:22.0,,,49-65,,R. Rondo misses 3-pt shot from 26 ft
5:21.0,Defensive rebound by D. Dedmon,,49-65,,
5:15.0,Turnover by L. Aldridge (lost ball),,49-65,,
5:07.0,D. Lee enters the game for L. Aldridge,,49-65,,
5:07.0,,,49-65,,N. Mirotic enters the game for T. Gibson
4:58.0,,,49-65,,J. Butler misses 3-pt shot from 25 ft
4:57.0,Defensive rebound by D. Lee,,49-65,,
4:47.0,Turnover by D. Lee (bad pass),,49-65,,
4:25.0,,,49-65,,N. Mirotic misses 3-pt shot from 26 ft
4:23.0,Defensive rebound by M. Ginobili,,49-65,,
4:18.0,,,49-65,,Personal foul by R. Rondo (drawn by M. Ginobili)
4:11.0,K. Leonard makes 3-pt shot from 24 ft (assist by D. Lee),3,52-65,,
3:54.0,,,52-65,,Shooting foul by D. Dedmon (drawn by J. Butler)
3:54.0,,,52-66,1,J. Butler makes free throw 1 of 2
3:54.0,,,52-67,1,J. Butler makes free throw 2 of 2
3:54.0,,,52-66,,I. Canaan enters the game for R. Rondo
3:36.0,P. Mills makes 3-pt shot from 25 ft (assist by K. Leonard),3,55-67,,
3:35.0,Violation by Team (jump ball),,55-67,,
3:21.0,,,55-70,3,N. Mirotic makes 3-pt shot from 25 ft (assist by D. McDermott)
3:03.0,M. Ginobili misses 3-pt shot from 23 ft,,55-70,,
3:02.0,Offensive rebound by D. Dedmon,,55-70,,
2:46.0,P. Mills misses 3-pt shot from 26 ft,,55-70,,
2:45.0,,,55-70,,Defensive rebound by N. Mirotic
2:31.0,,,55-70,,J. Butler misses 2-pt shot from 11 ft
2:30.0,Defensive rebound by D. Dedmon,,55-70,,
2:20.0,D. Lee makes 2-pt shot from 8 ft,2,57-70,,
2:19.0,,,57-70,,Chicago full timeout
2:19.0,,,57-70,,C. Felicio enters the game for J. Butler
2:19.0,,,57-70,,D. Wade enters the game for R. Lopez
2:19.0,J. Simmons enters the game for K. Leonard,,57-70,,
2:01.0,,,57-70,,N. Mirotic misses 3-pt shot from 25 ft
2:00.0,Defensive rebound by M. Ginobili,,57-70,,
1:49.0,Turnover by P. Mills (bad pass; steal by D. Wade),,57-70,,
1:48.0,,,57-70,,Shooting foul by D. Lee (drawn by D. Wade)
1:48.0,,,57-70,,D. Wade misses free throw 1 of 2
1:48.0,,,57-70,,Offensive rebound by Team
1:48.0,,,57-70,,D. Wade misses free throw 2 of 2
1:46.0,Defensive rebound by D. Dedmon,,57-70,,
1:31.0,P. Mills makes 2-pt shot from 1 ft (assist by D. Lee),2,59-70,,
1:21.0,,,59-70,,Offensive foul by I. Canaan
1:21.0,,,59-70,,Turnover by I. Canaan (offensive foul)
1:12.0,Shooting foul by C. Felicio (drawn by D. Lee),,59-70,,
1:12.0,D. Lee misses free throw 1 of 2,,59-70,,
1:12.0,Offensive rebound by Team,,59-70,,
1:12.0,D. Lee makes free throw 2 of 2,1,60-70,,
0:57.0,,,60-70,,D. Wade misses 3-pt shot from 24 ft
0:56.0,Defensive rebound by D. Dedmon,,60-70,,
0:49.0,P. Mills makes 3-pt shot from 25 ft,3,63-70,,
0:40.0,,,63-72,2,N. Mirotic makes 2-pt shot from 1 ft (assist by D. Wade)
0:34.0,M. Ginobili misses 2-pt shot from 6 ft (block by D. Wade),,63-72,,
0:33.0,Offensive rebound by Team,,63-72,,
0:25.0,D. Lee misses 2-pt shot from 6 ft,,63-72,,
0:23.0,,,63-72,,Defensive rebound by N. Mirotic
0:01.0,,,63-72,,I. Canaan misses 2-pt shot from 15 ft
0:00.0,,,63-72,,Offensive rebound by C. Felicio
0:00.0,,,63-72,,C. Felicio misses 2-pt shot from 2 ft
0:00.0,Defensive rebound by Team,,63-72,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:34.0,,,63-72,,D. Wade misses 3-pt shot from 26 ft
11:34.0,,,63-72,,Offensive rebound by Team
11:34.0,P. Gasol enters the game for D. Dedmon,,63-72,,
11:25.0,,,63-72,,Turnover by N. Mirotic (traveling)
11:18.0,,,63-72,,Personal foul by N. Mirotic
11:06.0,P. Mills makes 3-pt shot from 25 ft (assist by P. Gasol),3,66-72,,
10:45.0,,,66-72,,D. McDermott misses 3-pt shot from 26 ft
10:44.0,,,66-72,,Offensive rebound by C. Felicio
10:44.0,,,66-74,2,C. Felicio makes 2-pt shot at rim
10:33.0,P. Mills misses 2-pt shot from 2 ft,,66-74,,
10:32.0,,,66-74,,Defensive rebound by R. Rondo
10:28.0,,,66-74,,Turnover by D. Wade (lost ball; steal by J. Simmons)
10:21.0,J. Simmons misses 2-pt shot from 2 ft,,66-74,,
10:20.0,,,66-74,,Defensive rebound by R. Rondo
10:18.0,,,66-74,,Turnover by R. Rondo (bad pass)
10:18.0,K. Leonard enters the game for M. Ginobili,,66-74,,
10:18.0,,,66-74,,J. Butler enters the game for D. McDermott
10:03.0,Turnover by P. Gasol (lost ball; steal by N. Mirotic),,66-74,,
9:42.0,,,66-76,2,D. Wade makes 2-pt shot from 1 ft (assist by J. Butler)
9:23.0,K. Leonard makes 2-pt shot from 17 ft (assist by P. Gasol),2,68-76,,
9:01.0,,,68-76,,Offensive charge foul by D. Wade
9:01.0,,,68-76,,Turnover by D. Wade (offensive foul)
8:48.0,K. Leonard misses 2-pt shot from 15 ft,,68-76,,
8:47.0,,,68-76,,Defensive rebound by J. Butler
8:40.0,,,68-78,2,R. Rondo makes 2-pt shot from 18 ft (assist by J. Butler)
8:38.0,San Antonio full timeout,,68-78,,
8:38.0,T. Parker enters the game for P. Mills,,68-78,,
8:14.0,J. Simmons misses 3-pt shot from 25 ft,,68-78,,
8:13.0,,,68-78,,Defensive rebound by D. Wade
8:04.0,,,68-80,2,D. Wade makes 2-pt shot from 6 ft
7:52.0,K. Leonard makes 2-pt shot from 8 ft,2,70-80,,
7:52.0,Shooting foul by J. Butler (drawn by K. Leonard),,70-80,,
7:52.0,K. Leonard makes free throw 1 of 1,1,71-80,,
7:41.0,,,71-80,,C. Felicio misses 2-pt shot from 1 ft
7:39.0,Defensive rebound by K. Leonard,,71-80,,
7:36.0,K. Leonard makes 2-pt shot from 12 ft,2,73-80,,
7:36.0,Shooting foul by N. Mirotic (drawn by K. Leonard),,73-80,,
7:36.0,K. Leonard makes free throw 1 of 1,1,74-80,,
7:23.0,,,74-82,2,R. Rondo makes 2-pt shot from 21 ft
6:59.0,Turnover by T. Parker (lost ball; steal by N. Mirotic),,74-82,,
6:54.0,,,74-84,2,J. Butler makes 2-pt shot from 3 ft (assist by R. Rondo)
6:35.0,T. Parker makes 2-pt shot from 17 ft,2,76-84,,
6:17.0,,,76-84,,R. Rondo misses 2-pt shot from 1 ft (block by D. Lee)
6:16.0,Defensive rebound by P. Gasol,,76-84,,
6:09.0,T. Parker misses 2-pt shot from 3 ft,,76-84,,
6:08.0,Offensive rebound by D. Lee,,76-84,,
6:08.0,D. Lee makes 2-pt shot from 1 ft,2,78-84,,
6:08.0,,,78-84,,Chicago full timeout
6:08.0,D. Green enters the game for D. Lee,,78-84,,
6:08.0,L. Aldridge enters the game for J. Simmons,,78-84,,
6:08.0,,,78-84,,D. McDermott enters the game for D. Wade
6:08.0,,,78-84,,R. Lopez enters the game for N. Mirotic
6:08.0,,,78-84,,T. Gibson enters the game for C. Felicio
5:55.0,,,78-84,,R. Rondo misses 2-pt shot from 5 ft
5:54.0,,,78-84,,Offensive rebound by R. Rondo
5:49.0,,,78-84,,R. Lopez misses 2-pt shot from 8 ft
5:47.0,Defensive rebound by P. Gasol,,78-84,,
5:31.0,K. Leonard misses 2-pt shot from 6 ft,,78-84,,
5:30.0,,,78-84,,Defensive rebound by R. Lopez
5:19.0,,,78-84,,Turnover by J. Butler (lost ball)
4:56.0,L. Aldridge misses 2-pt shot from 21 ft,,78-84,,
4:55.0,,,78-84,,Defensive rebound by R. Rondo
4:45.0,,,78-84,,Turnover by J. Butler (bad pass; steal by D. Green)
4:38.0,D. Green misses 3-pt shot from 25 ft,,78-84,,
4:37.0,,,78-84,,Defensive rebound by J. Butler
4:17.0,,,78-84,,Shooting foul by L. Aldridge (drawn by T. Gibson)
4:17.0,,,78-85,1,T. Gibson makes free throw 1 of 2
4:17.0,,,78-86,1,T. Gibson makes free throw 2 of 2
4:17.0,,,78-85,,D. Wade enters the game for R. Rondo
4:04.0,D. Green makes 3-pt shot from 26 ft (assist by K. Leonard),3,81-86,,
3:48.0,,,81-88,2,T. Gibson makes 2-pt shot at rim (assist by D. Wade)
3:24.0,P. Gasol makes 3-pt shot from 24 ft (assist by K. Leonard),3,84-88,,
3:05.0,,,84-88,,Shooting foul by T. Parker (drawn by D. McDermott)
3:05.0,,,84-89,1,D. McDermott makes free throw 1 of 3
3:05.0,,,84-90,1,D. McDermott makes free throw 2 of 3
3:05.0,,,84-91,1,D. McDermott makes free throw 3 of 3
3:05.0,D. Lee enters the game for P. Gasol,,84-90,,
2:45.0,K. Leonard misses 3-pt shot from 25 ft,,84-91,,
2:44.0,Offensive rebound by K. Leonard,,84-91,,
2:26.0,T. Parker misses 2-pt shot from 5 ft,,84-91,,
2:26.0,Offensive rebound by L. Aldridge,,84-91,,
2:26.0,L. Aldridge makes 2-pt shot from 2 ft,2,86-91,,
2:09.0,,,86-91,,Shooting foul by D. Green (drawn by J. Butler)
2:09.0,,,86-93,2,J. Butler makes 2-pt shot from 18 ft
2:09.0,,,86-93,,Chicago full timeout
2:09.0,,,86-93,,J. Butler misses free throw 1 of 1
2:09.0,P. Mills enters the game for T. Parker,,86-93,,
2:09.0,,,86-93,,R. Rondo enters the game for D. McDermott
2:08.0,Defensive rebound by K. Leonard,,86-93,,
1:59.0,D. Lee misses 2-pt shot from 2 ft (block by T. Gibson),,86-93,,
1:59.0,Offensive rebound by Team,,86-93,,
1:56.0,D. Green misses 3-pt shot from 24 ft,,86-93,,
1:56.0,Offensive rebound by K. Leonard,,86-93,,
1:56.0,K. Leonard makes 2-pt shot at rim,2,88-93,,
1:35.0,,,88-93,,D. Wade misses 2-pt shot from 11 ft
1:35.0,Defensive rebound by Team,,88-93,,
1:22.0,Turnover by K. Leonard (bad pass),,88-93,,
1:09.0,,,88-93,,D. Wade misses 2-pt shot from 1 ft (block by L. Aldridge)
1:07.0,,,88-93,,Offensive rebound by D. Wade
1:03.0,,,88-93,,J. Butler misses 2-pt shot from 13 ft
1:02.0,,,88-93,,Offensive rebound by J. Butler
0:47.0,,,88-93,,Shooting foul by D. Lee (drawn by D. Wade)
0:47.0,,,88-94,1,D. Wade makes free throw 1 of 2
0:47.0,,,88-94,,D. Wade misses free throw 2 of 2
0:44.0,,,88-94,,Offensive rebound by J. Butler
0:29.0,,,88-94,,J. Butler misses 2-pt shot from 13 ft
0:28.0,Defensive rebound by K. Leonard,,88-94,,
0:20.0,P. Mills misses 3-pt shot from 26 ft,,88-94,,
0:19.0,,,88-94,,Defensive rebound by Team
0:19.0,,,88-94,,Chicago full timeout
0:19.0,D. Dedmon enters the game for L. Aldridge,,88-94,,
0:19.0,J. Simmons enters the game for D. Lee,,88-94,,
0:19.0,,,88-94,,N. Mirotic enters the game for T. Gibson
0:19.0,,,88-94,,Chicago full timeout
0:11.0,Personal take foul by D. Dedmon (drawn by D. Wade),,88-94,,
0:11.0,,,88-95,1,D. Wade makes free throw 1 of 2
0:11.0,,,88-95,,D. Wade misses free throw 2 of 2
0:11.0,,,88-95,,T. Gibson enters the game for R. Lopez
0:11.0,K. Anderson enters the game for K. Leonard,,88-95,,
0:08.0,Defensive rebound by K. Anderson,,88-95,,
0:02.0,D. Green makes 3-pt shot from 27 ft (assist by J. Simmons),3,91-95,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
