time,New York,pts.away,score,pts.home,Washington
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gortat vs. J. Noah (K. Porzingis gains possession),,,,Jump ball: M. Gortat vs. J. Noah (K. Porzingis gains possession)
11:37.0,C. Lee makes 2-pt shot from 18 ft (assist by J. Noah),2,2-0,,
11:20.0,,,2-0,,M. Morris misses 2-pt shot from 15 ft
11:19.0,Defensive rebound by J. Noah,,2-0,,
11:01.0,D. Rose makes 2-pt shot from 2 ft,2,4-0,,
10:37.0,,,4-0,,Turnover by M. Morris (traveling)
10:12.0,K. Porzingis misses 2-pt shot from 17 ft,,4-0,,
10:12.0,Offensive rebound by Team,,4-0,,
10:12.0,Turnover by Team (shot clock),,4-0,,
9:58.0,,,4-0,,O. Porter misses 2-pt shot from 18 ft
9:57.0,Defensive rebound by J. Noah,,4-0,,
9:52.0,D. Rose misses 2-pt shot from 1 ft,,4-0,,
9:51.0,Offensive rebound by K. Porzingis,,4-0,,
9:51.0,K. Porzingis makes 2-pt shot at rim,2,6-0,,
9:37.0,,,6-0,,J. Wall misses 2-pt shot from 21 ft
9:36.0,Defensive rebound by Team,,6-0,,
9:21.0,C. Anthony misses 3-pt shot from 26 ft,,6-0,,
9:20.0,,,6-0,,Defensive rebound by M. Morris
9:03.0,,,6-2,2,M. Gortat makes 2-pt shot from 1 ft
8:54.0,C. Anthony misses 3-pt shot from 25 ft,,6-2,,
8:53.0,,,6-2,,Defensive rebound by M. Morris
8:43.0,,,6-2,,J. Wall misses 2-pt shot from 8 ft
8:42.0,Defensive rebound by K. Porzingis,,6-2,,
8:31.0,K. Porzingis misses 2-pt shot from 17 ft,,6-2,,
8:30.0,,,6-2,,Defensive rebound by M. Morris
8:18.0,,,6-2,,M. Gortat misses 2-pt shot from 12 ft
8:18.0,Defensive rebound by K. Porzingis,,6-2,,
7:54.0,D. Rose misses 2-pt shot from 4 ft,,6-2,,
7:52.0,,,6-2,,Defensive rebound by M. Morris
7:43.0,,,6-4,2,M. Gortat makes 2-pt shot from 2 ft (assist by J. Wall)
7:21.0,K. Porzingis makes 2-pt shot from 1 ft (assist by J. Noah),2,8-4,,
7:13.0,,,8-4,,Offensive foul by M. Morris
7:13.0,,,8-4,,Turnover by M. Morris (offensive foul)
7:01.0,C. Lee misses 2-pt shot from 17 ft,,8-4,,
6:59.0,,,8-4,,Defensive rebound by M. Morris
6:53.0,,,8-7,3,B. Beal makes 3-pt shot from 23 ft (assist by J. Wall)
6:38.0,D. Rose misses 2-pt shot from 22 ft,,8-7,,
6:37.0,,,8-7,,Defensive rebound by M. Gortat
6:37.0,Personal foul by J. Noah (drawn by J. Wall),,8-7,,
6:28.0,,,8-10,3,O. Porter makes 3-pt shot from 26 ft (assist by J. Wall)
6:14.0,Turnover by K. Porzingis (lost ball; steal by O. Porter),,8-10,,
6:09.0,,,8-12,2,B. Beal makes 2-pt shot from 1 ft (assist by O. Porter)
6:03.0,New York full timeout,,8-12,,
6:03.0,W. Hernangomez enters the game for J. Noah,,8-12,,
5:46.0,K. Porzingis misses 2-pt shot from 17 ft,,8-12,,
5:44.0,,,8-12,,Defensive rebound by O. Porter
5:30.0,,,8-12,,Turnover by J. Wall (bad pass; steal by K. Porzingis)
5:08.0,C. Lee misses 3-pt shot from 27 ft,,8-12,,
5:07.0,,,8-12,,Defensive rebound by O. Porter
4:54.0,,,8-14,2,M. Gortat makes 2-pt shot from 9 ft
4:44.0,,,8-14,,Personal foul by O. Porter (drawn by C. Anthony)
4:44.0,B. Jennings enters the game for D. Rose,,8-14,,
4:44.0,M. Ndour enters the game for K. Porzingis,,8-14,,
4:44.0,,,8-14,,K. Oubre enters the game for O. Porter
4:36.0,C. Anthony misses 2-pt shot from 17 ft,,8-14,,
4:35.0,,,8-14,,Defensive rebound by B. Beal
4:21.0,,,8-14,,B. Beal misses 2-pt shot from 7 ft
4:20.0,Defensive rebound by W. Hernangomez,,8-14,,
4:07.0,B. Jennings misses 3-pt shot from 26 ft,,8-14,,
4:06.0,Offensive rebound by Team,,8-14,,
4:05.0,,,8-14,,T. Satoransky enters the game for J. Wall
4:00.0,W. Hernangomez makes 2-pt shot from 10 ft (assist by B. Jennings),2,10-14,,
3:42.0,,,10-14,,B. Beal misses 2-pt shot from 1 ft (block by W. Hernangomez)
3:40.0,Defensive rebound by M. Ndour,,10-14,,
3:36.0,C. Lee makes 2-pt shot from 1 ft (assist by B. Jennings),2,12-14,,
3:27.0,,,12-14,,Washington full timeout
3:22.0,,,12-16,2,T. Satoransky makes 2-pt shot at rim
3:06.0,C. Anthony makes 2-pt shot from 20 ft (assist by B. Jennings),2,14-16,,
2:41.0,,,14-16,,M. Morris misses 2-pt shot from 18 ft
2:40.0,,,14-16,,Offensive rebound by M. Gortat
2:39.0,,,14-16,,M. Gortat misses 2-pt shot at rim
2:38.0,Defensive rebound by B. Jennings,,14-16,,
2:32.0,Shooting foul by M. Morris (drawn by M. Ndour),,14-16,,
2:32.0,M. Ndour makes free throw 1 of 2,1,15-16,,
2:32.0,M. Ndour makes free throw 2 of 2,1,16-16,,
2:32.0,,,15-16,,M. Thornton enters the game for B. Beal
2:32.0,,,15-16,,O. Porter enters the game for M. Morris
2:20.0,,,16-19,3,O. Porter makes 3-pt shot from 27 ft (assist by T. Satoransky)
1:50.0,M. Ndour misses 2-pt shot from 19 ft,,16-19,,
1:49.0,,,16-19,,Defensive rebound by M. Gortat
1:44.0,,,16-21,2,O. Porter makes 2-pt shot at rim (assist by M. Gortat)
1:36.0,C. Anthony misses 3-pt shot from 26 ft,,16-21,,
1:35.0,Offensive rebound by B. Jennings,,16-21,,
1:32.0,C. Lee misses 2-pt shot from 1 ft (block by O. Porter),,16-21,,
1:28.0,Offensive rebound by B. Jennings,,16-21,,
1:21.0,C. Anthony makes 2-pt shot from 15 ft,2,18-21,,
1:06.0,,,18-21,,Turnover by M. Gortat (lost ball)
1:06.0,M. Kuzminskas enters the game for C. Anthony,,18-21,,
1:06.0,,,18-21,,A. Nicholson enters the game for M. Gortat
0:41.0,B. Jennings misses 3-pt shot from 25 ft,,18-21,,
0:38.0,,,18-21,,Defensive rebound by M. Thornton
0:27.0,,,18-24,3,K. Oubre makes 3-pt shot from 24 ft (assist by T. Satoransky)
0:11.0,,,18-24,,Personal foul by T. Satoransky (drawn by B. Jennings)
0:07.0,Turnover by B. Jennings (bad pass; steal by T. Satoransky),,18-24,,
0:01.0,,,18-24,,O. Porter misses 2-pt shot from 16 ft
0:00.0,,,18-24,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,,,18-24,,Turnover by T. Satoransky (bad pass; steal by M. Kuzminskas)
11:23.0,W. Hernangomez makes 2-pt shot from 1 ft,2,20-24,,
11:09.0,,,20-24,,M. Thornton misses 2-pt shot from 17 ft
11:08.0,Defensive rebound by C. Lee,,20-24,,
11:04.0,Shooting foul by M. Thornton (drawn by W. Hernangomez),,20-24,,
11:04.0,W. Hernangomez makes free throw 1 of 2,1,21-24,,
11:04.0,W. Hernangomez misses free throw 2 of 2,,21-24,,
11:04.0,J. Holiday enters the game for C. Lee,,21-24,,
11:03.0,,,21-24,,Defensive rebound by K. Oubre
10:51.0,,,21-26,2,A. Nicholson makes 2-pt shot from 9 ft (assist by M. Thornton)
10:39.0,Turnover by M. Kuzminskas (offensive foul),,21-26,,
10:39.0,Offensive foul by M. Kuzminskas,,21-26,,
10:20.0,,,21-26,,A. Nicholson misses 2-pt shot from 7 ft
10:19.0,,,21-26,,Offensive rebound by M. Thornton
10:15.0,,,21-28,2,M. Thornton makes 2-pt shot from 2 ft
10:08.0,Turnover by B. Jennings (lost ball; steal by M. Thornton),,21-28,,
10:04.0,,,21-28,,Turnover by M. Thornton (bad pass)
9:46.0,M. Kuzminskas makes 3-pt shot from 31 ft (assist by B. Jennings),3,24-28,,
9:30.0,,,24-28,,Turnover by T. Satoransky (lost ball; steal by B. Jennings)
9:26.0,M. Kuzminskas makes 2-pt shot at rim (assist by B. Jennings),2,26-28,,
9:25.0,,,26-28,,Washington full timeout
9:25.0,,,26-28,,J. Wall enters the game for T. Satoransky
9:10.0,,,26-31,3,M. Thornton makes 3-pt shot from 26 ft (assist by J. Wall)
9:01.0,,,26-31,,Personal foul by A. Nicholson (drawn by W. Hernangomez)
9:01.0,K. Porzingis enters the game for M. Ndour,,26-31,,
8:51.0,Turnover by Team (back court),,26-31,,
8:41.0,,,26-34,3,K. Oubre makes 3-pt shot from 26 ft (assist by J. Wall)
8:30.0,J. Holiday misses 3-pt shot from 30 ft,,26-34,,
8:30.0,,,26-34,,Defensive rebound by K. Oubre
8:09.0,,,26-34,,Turnover by K. Oubre (lost ball; steal by K. Porzingis)
8:03.0,M. Kuzminskas makes 3-pt shot from 26 ft (assist by B. Jennings),3,29-34,,
7:48.0,J. Noah enters the game for W. Hernangomez,,29-34,,
7:39.0,,,29-34,,J. Wall misses 3-pt shot from 29 ft
7:37.0,Defensive rebound by M. Kuzminskas,,29-34,,
7:32.0,Turnover by J. Noah (lost ball),,29-34,,
7:32.0,,,29-34,,M. Gortat enters the game for A. Nicholson
7:21.0,Personal foul by K. Porzingis (drawn by J. Wall),,29-34,,
7:21.0,D. Rose enters the game for B. Jennings,,29-34,,
7:11.0,,,29-36,2,M. Gortat makes 2-pt shot from 2 ft (assist by J. Wall)
6:56.0,K. Porzingis makes 2-pt shot from 19 ft (assist by M. Kuzminskas),2,31-36,,
6:41.0,,,31-36,,J. Wall misses 3-pt shot from 26 ft
6:40.0,Defensive rebound by Team,,31-36,,
6:39.0,,,31-36,,B. Beal enters the game for M. Thornton
6:23.0,K. Porzingis misses 2-pt shot from 17 ft,,31-36,,
6:22.0,Offensive rebound by Team,,31-36,,
6:16.0,M. Kuzminskas misses 3-pt shot from 25 ft,,31-36,,
6:16.0,,,31-36,,Defensive rebound by J. Wall
6:08.0,,,31-38,2,J. Wall makes 2-pt shot from 16 ft
5:55.0,M. Kuzminskas misses 2-pt shot from 4 ft,,31-38,,
5:54.0,,,31-38,,Defensive rebound by M. Gortat
5:48.0,,,31-41,3,B. Beal makes 3-pt shot from 25 ft (assist by J. Wall)
5:41.0,New York full timeout,,31-41,,
5:40.0,,,31-41,,M. Morris enters the game for K. Oubre
5:40.0,C. Anthony enters the game for M. Kuzminskas,,31-41,,
5:30.0,Shooting foul by M. Gortat (drawn by D. Rose),,31-41,,
5:30.0,D. Rose makes free throw 1 of 2,1,32-41,,
5:30.0,D. Rose makes free throw 2 of 2,1,33-41,,
5:14.0,,,33-43,2,M. Gortat makes 2-pt shot from 3 ft (assist by J. Wall)
5:04.0,C. Anthony misses 2-pt shot from 19 ft,,33-43,,
5:03.0,,,33-43,,Defensive rebound by M. Gortat
4:45.0,,,33-46,3,O. Porter makes 3-pt shot from 22 ft (assist by B. Beal)
4:30.0,D. Rose misses 2-pt shot from 2 ft,,33-46,,
4:30.0,Offensive rebound by J. Noah,,33-46,,
4:28.0,J. Noah misses 2-pt shot from 1 ft,,33-46,,
4:27.0,,,33-46,,Defensive rebound by O. Porter
4:10.0,,,33-46,,Turnover by J. Wall (bad pass; steal by K. Porzingis)
3:59.0,Shooting foul by M. Gortat (drawn by C. Anthony),,33-46,,
3:59.0,C. Anthony makes free throw 1 of 2,1,34-46,,
3:59.0,C. Anthony makes free throw 2 of 2,1,35-46,,
3:43.0,Personal foul by J. Noah (drawn by M. Gortat),,35-46,,
3:43.0,Personal foul by J. Holiday (drawn by B. Beal),,35-46,,
3:35.0,,,35-46,,M. Morris misses 2-pt shot from 16 ft
3:34.0,Defensive rebound by J. Holiday,,35-46,,
3:28.0,Turnover by J. Holiday (bad pass; steal by O. Porter),,35-46,,
3:22.0,,,35-46,,O. Porter misses 2-pt shot from 1 ft
3:20.0,Defensive rebound by C. Anthony,,35-46,,
3:15.0,Shooting foul by M. Gortat (drawn by J. Holiday),,35-46,,
3:15.0,J. Holiday makes free throw 1 of 2,1,36-46,,
3:15.0,J. Holiday misses free throw 2 of 2,,36-46,,
3:15.0,Offensive rebound by J. Noah,,36-46,,
3:15.0,,,36-46,,J. Smith enters the game for M. Gortat
3:01.0,C. Anthony makes 2-pt shot from 15 ft,2,38-46,,
2:34.0,,,38-46,,M. Morris misses 2-pt shot from 20 ft
2:33.0,Defensive rebound by J. Noah,,38-46,,
2:25.0,,,38-46,,Personal foul by J. Wall (drawn by C. Anthony)
2:25.0,Official timeout,,38-46,,
2:25.0,C. Anthony makes free throw 1 of 2,1,39-46,,
2:25.0,C. Anthony makes free throw 2 of 2,1,40-46,,
2:01.0,,,40-46,,O. Porter misses 2-pt shot from 22 ft
1:59.0,Defensive rebound by J. Holiday,,40-46,,
1:42.0,K. Porzingis makes 2-pt shot from 18 ft,2,42-46,,
1:25.0,,,42-46,,Shooting foul by J. Holiday (drawn by B. Beal)
1:25.0,,,42-47,1,B. Beal makes free throw 1 of 2
1:25.0,,,42-48,1,B. Beal makes free throw 2 of 2
1:12.0,K. Porzingis misses 3-pt shot from 26 ft,,42-48,,
1:11.0,,,42-48,,Defensive rebound by J. Wall
1:02.0,,,42-48,,J. Wall misses 2-pt shot from 1 ft
0:59.0,,,42-48,,Offensive rebound by J. Smith
0:58.0,,,42-50,2,O. Porter makes 2-pt shot from 9 ft
0:34.0,New York full timeout,,42-50,,
0:33.0,Turnover by Team (shot clock),,42-50,,
0:24.0,,,42-52,2,M. Morris makes 2-pt shot from 10 ft
0:04.0,D. Rose misses 2-pt shot from 11 ft,,42-52,,
0:04.0,,,42-52,,Defensive rebound by J. Smith
0:00.0,,,42-52,,B. Beal misses 3-pt shot from 27 ft
0:00.0,,,42-52,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:49.0,Personal foul by C. Lee (drawn by B. Beal),,42-52,,
11:43.0,,,42-52,,B. Beal misses 2-pt shot from 4 ft
11:42.0,,,42-52,,Offensive rebound by M. Gortat
11:41.0,,,42-52,,M. Gortat misses 2-pt shot from 2 ft
11:40.0,Defensive rebound by K. Porzingis,,42-52,,
11:26.0,C. Lee misses 2-pt shot from 16 ft,,42-52,,
11:24.0,,,42-52,,Defensive rebound by M. Gortat
11:17.0,,,42-54,2,M. Gortat makes 2-pt shot from 1 ft (assist by B. Beal)
11:01.0,C. Anthony misses 3-pt shot from 27 ft,,42-54,,
10:59.0,,,42-54,,Defensive rebound by O. Porter
10:51.0,,,42-54,,Turnover by B. Beal (bad pass; steal by K. Porzingis)
10:44.0,C. Anthony misses 3-pt shot from 27 ft,,42-54,,
10:43.0,,,42-54,,Defensive rebound by Team
10:43.0,Loose ball foul by K. Porzingis (drawn by M. Gortat),,42-54,,
10:24.0,,,42-54,,B. Beal misses 3-pt shot from 24 ft
10:23.0,Defensive rebound by K. Porzingis,,42-54,,
10:15.0,D. Rose makes 3-pt shot from 27 ft,3,45-54,,
9:58.0,,,45-56,2,O. Porter makes 2-pt shot from 8 ft
9:58.0,,,45-56,,Shooting foul by C. Anthony (drawn by O. Porter)
9:58.0,,,45-57,1,O. Porter makes free throw 1 of 1
9:49.0,,,45-57,,Personal foul by J. Wall (drawn by J. Noah)
9:47.0,,,45-57,,Personal foul by O. Porter (drawn by D. Rose)
9:32.0,C. Lee misses 2-pt shot from 20 ft,,45-57,,
9:31.0,Offensive rebound by J. Noah,,45-57,,
9:28.0,C. Lee misses 2-pt shot from 1 ft (block by M. Gortat),,45-57,,
9:27.0,,,45-57,,Defensive rebound by Team
9:18.0,,,45-57,,Turnover by M. Morris (bad pass; steal by D. Rose)
9:14.0,D. Rose makes 2-pt shot at rim,2,47-57,,
8:51.0,,,47-59,2,O. Porter makes 2-pt shot from 7 ft (assist by B. Beal)
8:40.0,Turnover by K. Porzingis (bad pass; steal by J. Wall),,47-59,,
8:34.0,,,47-61,2,M. Morris makes 2-pt shot from 4 ft (assist by B. Beal)
8:22.0,New York full timeout,,47-61,,
8:22.0,S. Vujacic enters the game for C. Lee,,47-61,,
8:19.0,Shooting foul by J. Wall (drawn by D. Rose),,47-61,,
8:19.0,D. Rose makes free throw 1 of 2,1,48-61,,
8:19.0,D. Rose makes free throw 2 of 2,1,49-61,,
8:01.0,,,49-61,,J. Wall misses 2-pt shot from 10 ft
8:01.0,Defensive rebound by S. Vujacic,,49-61,,
7:57.0,Turnover by C. Anthony (offensive foul),,49-61,,
7:57.0,Offensive foul by C. Anthony,,49-61,,
7:45.0,,,49-64,3,B. Beal makes 3-pt shot from 26 ft (assist by J. Wall)
7:28.0,J. Noah makes 2-pt shot from 2 ft (assist by C. Anthony),2,51-64,,
7:17.0,,,51-64,,M. Gortat misses 2-pt shot at rim
7:14.0,Defensive rebound by J. Noah,,51-64,,
7:11.0,D. Rose misses 2-pt shot from 18 ft,,51-64,,
7:09.0,,,51-64,,Defensive rebound by O. Porter
7:08.0,Technical foul by J. Noah,,51-64,,
7:08.0,,,51-65,1,B. Beal makes technical free throw
6:54.0,,,51-68,3,J. Wall makes 3-pt shot from 26 ft (assist by B. Beal)
6:44.0,J. Noah misses 2-pt shot from 7 ft,,51-68,,
6:43.0,,,51-68,,Defensive rebound by M. Morris
6:38.0,,,51-70,2,J. Wall makes 2-pt shot from 2 ft (assist by M. Morris)
6:37.0,Turnover by D. Rose (traveling),,51-70,,
6:37.0,K. O'Quinn enters the game for J. Noah,,51-70,,
6:37.0,C. Lee enters the game for S. Vujacic,,51-70,,
6:24.0,,,51-70,,M. Morris misses 2-pt shot from 19 ft
6:23.0,Defensive rebound by C. Lee,,51-70,,
6:10.0,K. O'Quinn makes 2-pt shot from 17 ft (assist by K. Porzingis),2,53-70,,
5:52.0,,,53-72,2,B. Beal makes 2-pt shot from 15 ft
5:37.0,New York full timeout,,53-72,,
5:29.0,C. Anthony makes 2-pt shot from 19 ft (assist by K. Porzingis),2,55-72,,
5:13.0,,,55-72,,Shooting foul by K. O'Quinn (drawn by M. Gortat)
5:13.0,,,55-73,1,M. Gortat makes free throw 1 of 2
5:13.0,,,55-73,,M. Gortat misses free throw 2 of 2
5:12.0,Defensive rebound by K. Porzingis,,55-73,,
4:54.0,Turnover by K. O'Quinn (3 sec),,55-73,,
4:39.0,,,55-73,,O. Porter misses 3-pt shot from 26 ft
4:39.0,Defensive rebound by C. Lee,,55-73,,
4:28.0,Turnover by K. O'Quinn (bad pass),,55-73,,
4:08.0,,,55-75,2,M. Gortat makes 2-pt shot from 17 ft (assist by J. Wall)
3:53.0,C. Anthony misses 2-pt shot from 4 ft,,55-75,,
3:52.0,,,55-75,,Defensive rebound by B. Beal
3:46.0,,,55-78,3,J. Wall makes 3-pt shot from 27 ft
3:24.0,D. Rose makes 3-pt shot from 27 ft,3,58-78,,
3:11.0,,,58-81,3,J. Wall makes 3-pt shot from 26 ft
3:03.0,Turnover by D. Rose (lost ball; steal by M. Morris),,58-81,,
3:01.0,Personal foul by K. Porzingis (drawn by J. Wall),,58-81,,
3:01.0,,,58-82,1,J. Wall makes free throw 1 of 2
3:01.0,,,58-83,1,J. Wall makes free throw 2 of 2
3:01.0,,,58-82,,T. Satoransky enters the game for B. Beal
3:01.0,B. Jennings enters the game for K. Porzingis,,58-82,,
2:41.0,Turnover by K. O'Quinn (bad pass; steal by T. Satoransky),,58-83,,
2:36.0,,,58-85,2,M. Morris makes 2-pt shot at rim (assist by J. Wall)
2:13.0,C. Anthony makes 2-pt shot from 1 ft (assist by B. Jennings),2,60-85,,
2:11.0,,,60-85,,Washington full timeout
2:11.0,,,60-85,,M. Thornton enters the game for J. Wall
1:50.0,,,60-85,,Turnover by O. Porter (bad pass)
1:40.0,,,60-85,,Personal foul by M. Morris (drawn by C. Anthony)
1:40.0,,,60-85,,K. Oubre enters the game for O. Porter
1:36.0,D. Rose misses 2-pt shot from 14 ft,,60-85,,
1:35.0,Offensive rebound by D. Rose,,60-85,,
1:30.0,C. Anthony misses 3-pt shot from 25 ft,,60-85,,
1:28.0,Offensive rebound by Team,,60-85,,
1:22.0,C. Lee misses 2-pt shot from 21 ft,,60-85,,
1:20.0,Offensive rebound by Team,,60-85,,
1:09.0,B. Jennings misses 2-pt shot from 12 ft,,60-85,,
1:08.0,,,60-85,,Defensive rebound by M. Gortat
0:52.0,,,60-87,2,M. Thornton makes 2-pt shot at rim
0:39.0,D. Rose makes 3-pt shot from 27 ft (assist by C. Anthony),3,63-87,,
0:15.0,,,63-87,,M. Gortat misses 2-pt shot from 15 ft
0:15.0,,,63-87,,Offensive rebound by Team
0:15.0,,,63-87,,Turnover by Team (shot clock)
0:01.0,B. Jennings makes 2-pt shot from 1 ft,2,65-87,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,D. Rose makes 2-pt shot from 12 ft,2,67-87,,
11:27.0,,,67-87,,Shooting foul by M. Ndour (drawn by J. Smith)
11:27.0,,,67-88,1,J. Smith makes free throw 1 of 2
11:27.0,,,67-89,1,J. Smith makes free throw 2 of 2
11:16.0,M. Ndour makes 2-pt shot from 16 ft (assist by D. Rose),2,69-89,,
11:02.0,,,69-89,,M. Morris misses 3-pt shot from 25 ft
11:01.0,Defensive rebound by M. Ndour,,69-89,,
10:51.0,K. Porzingis misses 3-pt shot from 27 ft,,69-89,,
10:50.0,,,69-89,,Defensive rebound by T. Satoransky
10:26.0,,,69-89,,K. Oubre misses 3-pt shot from 26 ft
10:25.0,,,69-89,,Offensive rebound by J. Smith
10:23.0,,,69-91,2,J. Smith makes 2-pt shot from 2 ft
10:14.0,,,69-91,,Shooting block foul by M. Thornton (drawn by D. Rose)
10:14.0,D. Rose makes free throw 1 of 2,1,70-91,,
10:14.0,D. Rose makes free throw 2 of 2,1,71-91,,
10:03.0,Personal foul by K. Porzingis (drawn by M. Morris),,71-91,,
9:50.0,,,71-94,3,M. Thornton makes 3-pt shot from 28 ft
9:33.0,D. Rose makes 2-pt shot from 15 ft,2,73-94,,
9:12.0,,,73-97,3,M. Thornton makes 3-pt shot from 28 ft (assist by M. Morris)
8:57.0,J. Holiday makes 3-pt shot from 26 ft (assist by D. Rose),3,76-97,,
8:44.0,,,76-97,,M. Thornton misses 2-pt shot at rim
8:44.0,,,76-97,,Offensive rebound by M. Morris
8:43.0,,,76-99,2,M. Morris makes 2-pt shot from 1 ft
8:34.0,Official timeout,,76-99,,
8:22.0,D. Rose misses 2-pt shot from 19 ft,,76-99,,
8:21.0,Offensive rebound by B. Jennings,,76-99,,
8:18.0,K. Porzingis makes 3-pt shot from 25 ft (assist by J. Holiday),3,79-99,,
7:53.0,,,79-101,2,J. Smith makes 2-pt shot from 16 ft (assist by T. Satoransky)
7:45.0,,,79-101,,Personal foul by M. Morris (drawn by B. Jennings)
7:34.0,K. Porzingis misses 2-pt shot from 19 ft,,79-101,,
7:33.0,,,79-101,,Defensive rebound by M. Morris
7:17.0,,,79-101,,M. Morris misses 3-pt shot from 26 ft
7:17.0,Defensive rebound by Team,,79-101,,
7:10.0,B. Jennings makes 2-pt shot from 2 ft,2,81-101,,
7:07.0,,,81-101,,Washington full timeout
7:07.0,C. Anthony enters the game for M. Ndour,,81-101,,
7:04.0,,,81-101,,O. Porter enters the game for M. Morris
6:48.0,Personal foul by C. Anthony (drawn by O. Porter),,81-101,,
6:44.0,,,81-103,2,T. Satoransky makes 2-pt shot from 1 ft (assist by K. Oubre)
6:23.0,D. Rose misses 3-pt shot from 26 ft,,81-103,,
6:22.0,,,81-103,,Defensive rebound by K. Oubre
6:12.0,,,81-103,,Turnover by M. Thornton (lost ball; steal by J. Holiday)
6:12.0,,,81-103,,Personal foul by M. Thornton (drawn by J. Holiday)
5:59.0,K. Porzingis misses 3-pt shot from 28 ft,,81-103,,
5:57.0,,,81-103,,Defensive rebound by O. Porter
5:43.0,,,81-103,,K. Oubre misses 2-pt shot from 1 ft
5:42.0,Defensive rebound by B. Jennings,,81-103,,
5:29.0,K. Porzingis makes 2-pt shot from 9 ft (assist by B. Jennings),2,83-103,,
5:14.0,,,83-106,3,O. Porter makes 3-pt shot from 26 ft (assist by T. Satoransky)
4:54.0,B. Jennings makes 3-pt shot from 27 ft (assist by C. Anthony),3,86-106,,
4:33.0,,,86-108,2,K. Oubre makes 2-pt shot from 19 ft
4:24.0,B. Jennings makes 3-pt shot from 26 ft,3,89-108,,
4:14.0,,,89-108,,Offensive foul by T. Satoransky
4:14.0,,,89-108,,Turnover by T. Satoransky (offensive foul)
4:07.0,B. Jennings makes 3-pt shot from 26 ft,3,92-108,,
4:07.0,,,92-108,,Washington full timeout
4:07.0,,,92-108,,J. Wall enters the game for T. Satoransky
4:07.0,,,92-108,,M. Gortat enters the game for M. Thornton
4:07.0,,,92-108,,B. Beal enters the game for J. Smith
3:44.0,,,92-108,,K. Oubre misses 3-pt shot from 26 ft
3:42.0,,,92-108,,Offensive rebound by O. Porter
3:41.0,,,92-108,,O. Porter misses 2-pt shot from 1 ft
3:40.0,Defensive rebound by J. Holiday,,92-108,,
3:24.0,B. Jennings makes 2-pt shot from 1 ft,2,94-108,,
3:11.0,Personal foul by B. Jennings (drawn by J. Wall),,94-108,,
3:01.0,,,94-108,,B. Beal misses 3-pt shot from 25 ft
3:00.0,Defensive rebound by C. Anthony,,94-108,,
2:54.0,J. Holiday makes 2-pt shot at rim (assist by B. Jennings),2,96-108,,
2:41.0,,,96-108,,Turnover by O. Porter (lost ball; steal by C. Anthony)
2:41.0,,,96-108,,Personal foul by K. Oubre (drawn by C. Anthony)
2:41.0,,,96-108,,M. Morris enters the game for K. Oubre
2:37.0,C. Anthony makes 2-pt shot from 17 ft (assist by B. Jennings),2,98-108,,
2:20.0,,,98-110,2,J. Wall makes 2-pt shot from 3 ft
2:08.0,C. Anthony misses 3-pt shot from 30 ft,,98-110,,
2:07.0,Offensive rebound by K. Porzingis,,98-110,,
2:04.0,D. Rose misses 3-pt shot from 26 ft,,98-110,,
2:03.0,Offensive rebound by D. Rose,,98-110,,
1:59.0,C. Anthony makes 3-pt shot from 26 ft (assist by D. Rose),3,101-110,,
1:44.0,,,101-112,2,J. Wall makes 2-pt shot from 14 ft
1:44.0,New York full timeout,,101-112,,
1:38.0,Shooting foul by M. Gortat (drawn by J. Holiday),,101-112,,
1:38.0,J. Holiday makes free throw 1 of 2,1,102-112,,
1:38.0,J. Holiday makes free throw 2 of 2,1,103-112,,
1:20.0,,,103-112,,J. Wall misses 2-pt shot from 1 ft
1:19.0,Defensive rebound by C. Anthony,,103-112,,
0:59.0,K. Porzingis misses 2-pt shot from 8 ft,,103-112,,
0:59.0,,,103-112,,Defensive rebound by O. Porter
0:42.0,Personal foul by C. Anthony (drawn by M. Gortat),,103-112,,
0:42.0,,,103-113,1,M. Gortat makes free throw 1 of 2
0:42.0,,,103-113,,M. Gortat misses free throw 2 of 2
0:42.0,Defensive rebound by J. Holiday,,103-113,,
0:41.0,New York full timeout,,103-113,,
0:41.0,,,103-113,,K. Oubre enters the game for M. Gortat
0:35.0,B. Jennings makes 2-pt shot from 6 ft,2,105-113,,
0:34.0,Personal take foul by B. Jennings (drawn by J. Wall),,105-113,,
0:34.0,,,105-114,1,J. Wall makes free throw 1 of 2
0:34.0,,,105-115,1,J. Wall makes free throw 2 of 2
0:28.0,Shooting foul by K. Oubre (drawn by D. Rose),,105-115,,
0:28.0,D. Rose makes free throw 1 of 2,1,106-115,,
0:28.0,D. Rose makes free throw 2 of 2,1,107-115,,
0:28.0,M. Ndour enters the game for C. Anthony,,106-115,,
0:28.0,,,106-115,,M. Gortat enters the game for K. Oubre
0:24.0,Personal take foul by D. Rose (drawn by B. Beal),,107-115,,
0:24.0,,,107-116,1,B. Beal makes free throw 1 of 2
0:24.0,,,107-117,1,B. Beal makes free throw 2 of 2
0:24.0,New York full timeout,,107-117,,
0:24.0,,,107-116,,K. Oubre enters the game for M. Gortat
0:24.0,C. Anthony enters the game for M. Ndour,,107-117,,
0:18.0,D. Rose makes 2-pt shot from 3 ft,2,109-117,,
0:17.0,Personal take foul by B. Jennings (drawn by J. Wall),,109-117,,
0:17.0,,,109-118,1,J. Wall makes free throw 1 of 2
0:17.0,,,109-119,1,J. Wall makes free throw 2 of 2
0:17.0,M. Ndour enters the game for C. Anthony,,109-118,,
0:10.0,K. Porzingis makes 3-pt shot from 27 ft (assist by D. Rose),3,112-119,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
