time,Denver,pts.away,score,pts.home,Detroit
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Drummond vs. J. Nurkic (T. Harris gains possession),,,,Jump ball: A. Drummond vs. J. Nurkic (T. Harris gains possession)
11:48.0,,,0-0,,Shooting foul by J. Nurkic (drawn by A. Drummond)
11:48.0,,,0-1,1,A. Drummond makes free throw 1 of 2
11:48.0,,,0-1,,A. Drummond misses free throw 2 of 2
11:46.0,,,0-1,,Offensive rebound by M. Morris
11:39.0,,,0-4,3,K. Caldwell-Pope makes 3-pt shot from 26 ft
11:16.0,J. Nurkic misses 2-pt shot at rim (block by A. Drummond),,0-4,,
11:14.0,,,0-4,,Defensive rebound by A. Drummond
11:11.0,,,0-4,,Shooting foul by E. Mudiay (drawn by A. Drummond)
11:11.0,,,0-5,1,A. Drummond makes free throw 1 of 2
11:11.0,,,0-6,1,A. Drummond makes free throw 2 of 2
11:00.0,Turnover by J. Nurkic (bad pass; steal by A. Drummond),,0-6,,
10:55.0,,,0-8,2,A. Drummond makes 2-pt shot at rim (assist by I. Smith)
10:55.0,Denver full timeout,,0-8,,
10:32.0,E. Mudiay misses 3-pt shot from 26 ft,,0-8,,
10:32.0,Offensive rebound by Team,,0-8,,
10:21.0,Turnover by E. Mudiay (lost ball),,0-8,,
9:58.0,,,0-10,2,T. Harris makes 2-pt shot from 12 ft
9:42.0,J. Nurkic makes 2-pt shot from 2 ft (assist by J. Murray),2,2-10,,
9:28.0,,,2-12,2,I. Smith makes 2-pt shot from 22 ft
9:13.0,N. Jokic misses 2-pt shot from 7 ft,,2-12,,
9:13.0,,,2-12,,Defensive rebound by A. Drummond
9:02.0,,,2-12,,M. Morris misses 2-pt shot from 15 ft
9:01.0,Defensive rebound by E. Mudiay,,2-12,,
8:55.0,Turnover by J. Nurkic (bad pass),,2-12,,
8:42.0,,,2-14,2,K. Caldwell-Pope makes 2-pt shot from 19 ft (assist by A. Drummond)
8:29.0,D. Gallinari misses 3-pt shot from 26 ft,,2-14,,
8:28.0,,,2-14,,Defensive rebound by I. Smith
8:22.0,,,2-14,,T. Harris misses 3-pt shot from 27 ft
8:22.0,Defensive rebound by J. Nurkic,,2-14,,
8:06.0,J. Nurkic misses 2-pt shot from 4 ft (block by T. Harris),,2-14,,
8:04.0,,,2-14,,Defensive rebound by A. Drummond
7:46.0,,,2-14,,K. Caldwell-Pope misses 2-pt shot from 19 ft
7:46.0,Defensive rebound by N. Jokic,,2-14,,
7:29.0,J. Murray misses 3-pt shot from 23 ft,,2-14,,
7:29.0,,,2-14,,Defensive rebound by A. Drummond
7:18.0,,,2-16,2,T. Harris makes 2-pt shot from 1 ft (assist by K. Caldwell-Pope)
7:18.0,Denver full timeout,,2-16,,
7:18.0,J. Nelson enters the game for J. Nurkic,,2-16,,
7:18.0,W. Chandler enters the game for E. Mudiay,,2-16,,
7:01.0,D. Gallinari misses 3-pt shot from 26 ft,,2-16,,
7:00.0,Offensive rebound by Team,,2-16,,
6:46.0,W. Chandler misses 2-pt shot from 22 ft,,2-16,,
6:46.0,Offensive rebound by D. Gallinari,,2-16,,
6:41.0,D. Gallinari makes 2-pt shot from 14 ft,2,4-16,,
6:26.0,,,4-16,,T. Harris misses 2-pt shot from 4 ft
6:24.0,Defensive rebound by J. Nelson,,4-16,,
6:22.0,D. Gallinari misses 2-pt shot from 7 ft,,4-16,,
6:20.0,Offensive rebound by N. Jokic,,4-16,,
6:20.0,N. Jokic misses 2-pt shot from 1 ft,,4-16,,
6:19.0,,,4-16,,Defensive rebound by T. Harris
5:59.0,,,4-18,2,I. Smith makes 2-pt shot at rim
5:42.0,J. Nelson misses 3-pt shot from 26 ft,,4-18,,
5:42.0,,,4-18,,Defensive rebound by T. Harris
5:28.0,,,4-20,2,I. Smith makes 2-pt shot from 5 ft
5:14.0,J. Murray makes 3-pt shot from 27 ft,3,7-20,,
5:02.0,,,7-20,,Turnover by I. Smith (bad pass; steal by N. Jokic)
4:52.0,W. Chandler makes 2-pt shot from 1 ft (assist by D. Gallinari),2,9-20,,
4:38.0,,,9-22,2,M. Morris makes 2-pt shot from 16 ft (assist by I. Smith)
4:11.0,J. Nelson misses 2-pt shot from 1 ft,,9-22,,
4:09.0,,,9-22,,Defensive rebound by A. Drummond
4:04.0,,,9-22,,Turnover by A. Drummond (offensive goaltending)
4:04.0,K. Faried enters the game for N. Jokic,,9-22,,
4:04.0,G. Harris enters the game for J. Murray,,9-22,,
4:04.0,,,9-22,,J. Leuer enters the game for M. Morris
3:43.0,J. Nelson misses 2-pt shot from 21 ft,,9-22,,
3:43.0,,,9-22,,Defensive rebound by A. Drummond
3:29.0,,,9-22,,A. Drummond misses 2-pt shot from 6 ft
3:28.0,Defensive rebound by W. Chandler,,9-22,,
3:15.0,W. Chandler misses 3-pt shot from 26 ft,,9-22,,
3:15.0,,,9-22,,Defensive rebound by A. Drummond
3:02.0,,,9-22,,T. Harris misses 3-pt shot from 23 ft
3:02.0,Defensive rebound by J. Nelson,,9-22,,
2:49.0,W. Chandler misses 2-pt shot from 6 ft,,9-22,,
2:49.0,Offensive rebound by K. Faried,,9-22,,
2:36.0,D. Gallinari misses 3-pt shot from 23 ft,,9-22,,
2:35.0,,,9-22,,Defensive rebound by A. Drummond
2:30.0,,,9-22,,I. Smith misses 2-pt shot from 5 ft
2:30.0,,,9-22,,Offensive rebound by J. Leuer
2:30.0,,,9-22,,Shooting foul by K. Faried (drawn by J. Leuer)
2:30.0,,,9-22,,Detroit full timeout
2:30.0,,,9-23,1,J. Leuer makes free throw 1 of 2
2:30.0,,,9-24,1,J. Leuer makes free throw 2 of 2
2:30.0,J. Hernangomez enters the game for D. Gallinari,,9-22,,
2:30.0,,,9-22,,A. Baynes enters the game for A. Drummond
2:30.0,,,9-22,,B. Udrih enters the game for I. Smith
2:13.0,W. Chandler misses 2-pt shot from 8 ft,,9-24,,
2:11.0,,,9-24,,Defensive rebound by A. Baynes
1:59.0,,,9-27,3,K. Caldwell-Pope makes 3-pt shot from 26 ft (assist by J. Leuer)
1:40.0,K. Faried misses 2-pt shot from 1 ft,,9-27,,
1:39.0,Offensive rebound by K. Faried,,9-27,,
1:36.0,K. Faried makes 2-pt shot at rim,2,11-27,,
1:19.0,,,11-29,2,K. Caldwell-Pope makes 2-pt shot from 17 ft
1:07.0,W. Chandler misses 2-pt shot from 1 ft,,11-29,,
1:06.0,,,11-29,,Defensive rebound by A. Baynes
0:59.0,,,11-29,,A. Baynes misses 2-pt shot from 1 ft
0:59.0,Defensive rebound by Team,,11-29,,
0:59.0,,,11-29,,M. Morris enters the game for T. Harris
0:43.0,Shooting foul by A. Baynes (drawn by G. Harris),,11-29,,
0:43.0,G. Harris misses free throw 1 of 2,,11-29,,
0:43.0,Offensive rebound by Team,,11-29,,
0:43.0,G. Harris makes free throw 2 of 2,1,12-29,,
0:27.0,,,12-29,,M. Morris misses 2-pt shot from 16 ft
0:25.0,Defensive rebound by G. Harris,,12-29,,
0:10.0,J. Nelson misses 3-pt shot from 26 ft,,12-29,,
0:09.0,Offensive rebound by W. Chandler,,12-29,,
0:04.0,W. Chandler misses 3-pt shot from 26 ft,,12-29,,
0:02.0,Offensive rebound by Team,,12-29,,
0:00.0,K. Faried misses 2-pt shot from 1 ft,,12-29,,
0:00.0,Offensive rebound by Team,,12-29,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,Shooting foul by A. Baynes (drawn by K. Faried),,12-29,,
11:45.0,K. Faried makes free throw 1 of 2,1,13-29,,
11:45.0,K. Faried makes free throw 2 of 2,1,14-29,,
11:32.0,,,14-31,2,B. Udrih makes 2-pt shot from 1 ft
11:15.0,W. Chandler makes 3-pt shot from 24 ft (assist by J. Nelson),3,17-31,,
11:00.0,,,17-31,,Turnover by B. Udrih (lost ball; steal by J. Nelson)
10:49.0,K. Faried misses 2-pt shot from 5 ft (block by A. Baynes),,17-31,,
10:48.0,Offensive rebound by K. Faried,,17-31,,
10:47.0,K. Faried misses 2-pt shot from 2 ft,,17-31,,
10:46.0,,,17-31,,Defensive rebound by B. Udrih
10:36.0,Personal foul by K. Faried (drawn by A. Baynes),,17-31,,
10:36.0,Personal foul by J. Nelson (drawn by A. Baynes),,17-31,,
10:36.0,J. Nurkic enters the game for K. Faried,,17-31,,
10:36.0,,,17-31,,A. Drummond enters the game for A. Baynes
10:26.0,,,17-31,,S. Johnson misses 3-pt shot from 25 ft
10:24.0,,,17-31,,Offensive rebound by A. Drummond
10:10.0,,,17-34,3,J. Leuer makes 3-pt shot from 25 ft (assist by B. Udrih)
9:55.0,G. Harris misses 2-pt shot from 11 ft,,17-34,,
9:53.0,Offensive rebound by W. Chandler,,17-34,,
9:52.0,W. Chandler makes 2-pt shot from 1 ft,2,19-34,,
9:52.0,Shooting foul by M. Morris (drawn by W. Chandler),,19-34,,
9:52.0,W. Chandler makes free throw 1 of 1,1,20-34,,
9:52.0,E. Mudiay enters the game for G. Harris,,19-34,,
9:26.0,,,20-36,2,M. Morris makes 2-pt shot from 18 ft
9:19.0,E. Mudiay misses 2-pt shot from 3 ft,,20-36,,
9:18.0,Offensive rebound by J. Nurkic,,20-36,,
9:15.0,J. Nurkic makes 2-pt shot from 1 ft,2,22-36,,
8:57.0,,,22-38,2,A. Drummond makes 2-pt shot from 7 ft (assist by J. Leuer)
8:52.0,Turnover by W. Chandler (palming),,22-38,,
8:52.0,,,22-38,,Detroit full timeout
8:52.0,N. Jokic enters the game for J. Hernangomez,,22-38,,
8:33.0,,,22-38,,M. Morris misses 2-pt shot from 17 ft
8:32.0,Defensive rebound by N. Jokic,,22-38,,
8:20.0,N. Jokic misses 2-pt shot from 8 ft,,22-38,,
8:20.0,,,22-38,,Defensive rebound by M. Morris
8:08.0,,,22-38,,A. Drummond misses 2-pt shot from 5 ft
8:07.0,Defensive rebound by J. Nurkic,,22-38,,
7:52.0,W. Chandler makes 2-pt shot at rim,2,24-38,,
7:39.0,Personal foul by N. Jokic (drawn by J. Leuer),,24-38,,
7:39.0,D. Gallinari enters the game for W. Chandler,,24-38,,
7:29.0,,,24-40,2,S. Johnson makes 2-pt shot from 20 ft (assist by J. Leuer)
7:19.0,,,24-40,,Personal foul by M. Morris (drawn by D. Gallinari)
7:19.0,,,24-40,,T. Harris enters the game for M. Morris
7:10.0,J. Nelson misses 2-pt shot from 17 ft,,24-40,,
7:08.0,,,24-40,,Defensive rebound by A. Drummond
6:59.0,,,24-40,,Turnover by A. Drummond (lost ball; steal by J. Nelson)
6:46.0,E. Mudiay misses 2-pt shot from 12 ft,,24-40,,
6:46.0,Offensive rebound by J. Nurkic,,24-40,,
6:42.0,J. Nurkic makes 2-pt shot from 1 ft,2,26-40,,
6:29.0,,,26-40,,B. Udrih misses 2-pt shot from 17 ft
6:29.0,Defensive rebound by D. Gallinari,,26-40,,
6:18.0,D. Gallinari misses 2-pt shot from 5 ft (block by A. Drummond),,26-40,,
6:17.0,,,26-40,,Defensive rebound by B. Udrih
6:13.0,,,26-42,2,J. Leuer makes 2-pt shot at rim (assist by B. Udrih)
5:57.0,N. Jokic misses 2-pt shot from 3 ft (block by J. Leuer),,26-42,,
5:55.0,,,26-42,,Defensive rebound by T. Harris
5:55.0,Technical foul by Team,,26-42,,
5:55.0,,,26-42,,Detroit full timeout
5:55.0,,,26-43,1,T. Harris makes technical free throw
5:55.0,,,26-42,,I. Smith enters the game for B. Udrih
5:55.0,J. Murray enters the game for J. Nelson,,26-42,,
5:41.0,,,26-43,,T. Harris misses 2-pt shot from 18 ft
5:40.0,Defensive rebound by J. Nurkic,,26-43,,
5:31.0,Shooting foul by A. Drummond (drawn by E. Mudiay),,26-43,,
5:31.0,E. Mudiay makes free throw 1 of 2,1,27-43,,
5:31.0,E. Mudiay makes free throw 2 of 2,1,28-43,,
5:18.0,,,28-43,,Turnover by T. Harris (step out of bounds)
5:04.0,E. Mudiay misses 2-pt shot from 3 ft (block by A. Drummond),,28-43,,
5:04.0,Offensive rebound by Team,,28-43,,
4:56.0,D. Gallinari misses 2-pt shot from 20 ft,,28-43,,
4:56.0,,,28-43,,Defensive rebound by Team
4:39.0,,,28-43,,J. Leuer misses 2-pt shot from 20 ft
4:39.0,Defensive rebound by J. Nurkic,,28-43,,
4:30.0,N. Jokic makes 2-pt shot at rim (assist by J. Nurkic),2,30-43,,
4:16.0,,,30-43,,J. Leuer misses 3-pt shot from 27 ft
4:15.0,Defensive rebound by D. Gallinari,,30-43,,
4:04.0,J. Nurkic makes 2-pt shot at rim (assist by D. Gallinari),2,32-43,,
3:59.0,,,32-43,,Detroit full timeout
3:58.0,,,32-43,,K. Caldwell-Pope enters the game for S. Johnson
3:58.0,W. Chandler enters the game for J. Nurkic,,32-43,,
3:46.0,,,32-43,,T. Harris misses 2-pt shot from 7 ft
3:45.0,,,32-43,,Offensive rebound by J. Leuer
3:43.0,,,32-45,2,J. Leuer makes 2-pt shot at rim
3:17.0,J. Murray misses 2-pt shot from 7 ft,,32-45,,
3:17.0,,,32-45,,Defensive rebound by J. Leuer
3:04.0,,,32-47,2,J. Leuer makes 2-pt shot from 7 ft (assist by K. Caldwell-Pope)
3:04.0,Denver full timeout,,32-47,,
2:50.0,W. Chandler makes 2-pt shot from 1 ft,2,34-47,,
2:35.0,,,34-47,,K. Caldwell-Pope misses 3-pt shot from 24 ft
2:35.0,Defensive rebound by W. Chandler,,34-47,,
2:22.0,Shooting foul by J. Leuer (drawn by W. Chandler),,34-47,,
2:22.0,W. Chandler makes 2-pt shot from 9 ft,2,36-47,,
2:22.0,W. Chandler makes free throw 1 of 1,1,37-47,,
2:08.0,,,37-49,2,T. Harris makes 2-pt shot at rim
1:58.0,N. Jokic misses 2-pt shot from 2 ft,,37-49,,
1:57.0,Offensive rebound by N. Jokic,,37-49,,
1:55.0,N. Jokic makes 2-pt shot at rim,2,39-49,,
1:42.0,,,39-51,2,T. Harris makes 2-pt shot from 6 ft
1:31.0,E. Mudiay misses 2-pt shot from 9 ft,,39-51,,
1:30.0,,,39-51,,Defensive rebound by A. Drummond
1:12.0,,,39-51,,I. Smith misses 2-pt shot from 18 ft
1:12.0,Defensive rebound by W. Chandler,,39-51,,
1:03.0,Shooting foul by J. Leuer (drawn by D. Gallinari),,39-51,,
1:03.0,D. Gallinari misses free throw 1 of 2,,39-51,,
1:03.0,Offensive rebound by Team,,39-51,,
1:03.0,D. Gallinari makes free throw 2 of 2,1,40-51,,
1:03.0,,,39-51,,S. Johnson enters the game for J. Leuer
0:52.0,,,40-51,,Turnover by I. Smith (traveling)
0:42.0,D. Gallinari makes 3-pt shot from 25 ft (assist by E. Mudiay),3,43-51,,
0:26.0,,,43-51,,Turnover by T. Harris (lost ball; steal by E. Mudiay)
0:23.0,Shooting foul by S. Johnson (drawn by E. Mudiay),,43-51,,
0:23.0,E. Mudiay makes free throw 1 of 2,1,44-51,,
0:23.0,E. Mudiay misses free throw 2 of 2,,44-51,,
0:23.0,G. Harris enters the game for J. Murray,,44-51,,
0:20.0,,,44-51,,Defensive rebound by A. Drummond
0:01.0,,,44-51,,I. Smith misses 2-pt shot from 20 ft
0:00.0,,,44-51,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,N. Jokic makes 2-pt shot from 16 ft (assist by E. Mudiay),2,46-51,,
11:34.0,,,46-51,,Turnover by A. Drummond (bad pass)
11:24.0,Turnover by E. Mudiay (lost ball; steal by I. Smith),,46-51,,
11:17.0,,,46-51,,Shooting foul by N. Jokic (drawn by A. Drummond)
11:17.0,,,46-51,,A. Drummond misses free throw 1 of 2
11:17.0,,,46-51,,Offensive rebound by Team
11:17.0,,,46-51,,A. Drummond misses free throw 2 of 2
11:16.0,,,46-51,,Offensive rebound by M. Morris
11:12.0,,,46-51,,Shooting foul by D. Gallinari (drawn by A. Drummond)
11:12.0,,,46-53,2,A. Drummond makes 2-pt shot at rim
11:12.0,,,46-53,,A. Drummond misses free throw 1 of 1
11:10.0,Defensive rebound by N. Jokic,,46-53,,
10:58.0,J. Murray misses 3-pt shot from 26 ft,,46-53,,
10:58.0,,,46-53,,Defensive rebound by M. Morris
10:48.0,,,46-55,2,M. Morris makes 2-pt shot from 16 ft
10:34.0,J. Murray misses 3-pt shot from 25 ft,,46-55,,
10:33.0,Offensive rebound by J. Nurkic,,46-55,,
10:24.0,Turnover by J. Murray (bad pass; steal by M. Morris),,46-55,,
10:14.0,,,46-55,,M. Morris misses 3-pt shot from 27 ft
10:14.0,Defensive rebound by E. Mudiay,,46-55,,
10:11.0,Turnover by E. Mudiay (bad pass; steal by I. Smith),,46-55,,
9:59.0,,,46-55,,I. Smith misses 2-pt shot from 22 ft
9:59.0,Defensive rebound by Team,,46-55,,
9:42.0,,,46-55,,Personal foul by M. Morris (drawn by J. Nurkic)
9:37.0,D. Gallinari misses 3-pt shot from 26 ft,,46-55,,
9:36.0,,,46-55,,Defensive rebound by A. Drummond
9:17.0,,,46-55,,Turnover by T. Harris (bad pass; steal by J. Nurkic)
9:07.0,Turnover by J. Murray (lost ball; steal by K. Caldwell-Pope),,46-55,,
9:03.0,,,46-57,2,A. Drummond makes 2-pt shot at rim (assist by I. Smith)
9:03.0,Denver full timeout,,46-57,,
9:03.0,G. Harris enters the game for N. Jokic,,46-57,,
9:03.0,W. Chandler enters the game for J. Murray,,46-57,,
8:48.0,D. Gallinari misses 3-pt shot from 24 ft,,46-57,,
8:47.0,,,46-57,,Defensive rebound by K. Caldwell-Pope
8:29.0,,,46-60,3,K. Caldwell-Pope makes 3-pt shot from 25 ft (assist by I. Smith)
8:09.0,W. Chandler makes 2-pt shot from 19 ft,2,48-60,,
7:45.0,,,48-60,,K. Caldwell-Pope misses 3-pt shot from 25 ft
7:44.0,Defensive rebound by G. Harris,,48-60,,
7:38.0,D. Gallinari makes 2-pt shot from 19 ft (assist by G. Harris),2,50-60,,
7:38.0,Shooting foul by M. Morris (drawn by D. Gallinari),,50-60,,
7:38.0,D. Gallinari makes free throw 1 of 1,1,51-60,,
7:38.0,,,50-60,,J. Leuer enters the game for M. Morris
7:27.0,,,51-60,,K. Caldwell-Pope misses 2-pt shot from 7 ft (block by J. Nurkic)
7:27.0,,,51-60,,Offensive rebound by Team
7:18.0,,,51-60,,J. Leuer misses 2-pt shot from 16 ft
7:17.0,Defensive rebound by J. Nurkic,,51-60,,
7:02.0,Flagrant foul type 1 by J. Nurkic (drawn by A. Drummond),,51-60,,
7:02.0,Turnover by J. Nurkic (offensive foul),,51-60,,
7:02.0,,,51-61,1,A. Drummond makes flagrant free throw 1 of 2
7:02.0,,,51-62,1,A. Drummond makes flagrant free throw 2 of 2
6:50.0,,,51-64,2,A. Drummond makes 2-pt shot from 5 ft (assist by I. Smith)
6:39.0,Shooting foul by I. Smith (drawn by E. Mudiay),,51-64,,
6:39.0,E. Mudiay makes free throw 1 of 2,1,52-64,,
6:39.0,E. Mudiay makes free throw 2 of 2,1,53-64,,
6:13.0,,,53-64,,I. Smith misses 3-pt shot from 26 ft
6:13.0,Defensive rebound by J. Nurkic,,53-64,,
6:09.0,E. Mudiay misses 2-pt shot from 14 ft,,53-64,,
6:09.0,,,53-64,,Defensive rebound by A. Drummond
6:07.0,,,53-64,,Shooting foul by E. Mudiay (drawn by I. Smith)
6:07.0,,,53-64,,I. Smith misses free throw 1 of 2
6:07.0,,,53-64,,Offensive rebound by Team
6:07.0,,,53-65,1,I. Smith makes free throw 2 of 2
5:54.0,Shooting foul by T. Harris (drawn by D. Gallinari),,53-65,,
5:54.0,D. Gallinari makes free throw 1 of 2,1,54-65,,
5:54.0,D. Gallinari makes free throw 2 of 2,1,55-65,,
5:43.0,,,55-65,,I. Smith misses 2-pt shot from 2 ft
5:42.0,,,55-65,,Offensive rebound by A. Drummond
5:42.0,,,55-65,,A. Drummond misses 2-pt shot at rim
5:41.0,Defensive rebound by J. Nurkic,,55-65,,
5:30.0,G. Harris misses 2-pt shot from 19 ft,,55-65,,
5:29.0,Offensive rebound by J. Nurkic,,55-65,,
5:09.0,Turnover by W. Chandler (lost ball; steal by J. Leuer),,55-65,,
5:02.0,,,55-67,2,I. Smith makes 2-pt shot from 16 ft
4:47.0,G. Harris misses 2-pt shot from 17 ft,,55-67,,
4:47.0,,,55-67,,Defensive rebound by A. Drummond
4:47.0,Personal foul by J. Nurkic (drawn by A. Drummond),,55-67,,
4:47.0,,,55-68,1,A. Drummond makes free throw 1 of 2
4:47.0,,,55-69,1,A. Drummond makes free throw 2 of 2
4:47.0,J. Nelson enters the game for E. Mudiay,,55-68,,
4:47.0,K. Faried enters the game for J. Nurkic,,55-68,,
4:33.0,D. Gallinari makes 3-pt shot from 24 ft (assist by J. Nelson),3,58-69,,
4:18.0,,,58-71,2,I. Smith makes 2-pt shot at rim
3:57.0,K. Faried misses 2-pt shot from 1 ft,,58-71,,
3:56.0,Offensive rebound by K. Faried,,58-71,,
3:56.0,K. Faried misses 2-pt shot from 1 ft,,58-71,,
3:55.0,,,58-71,,Defensive rebound by A. Drummond
3:46.0,,,58-71,,I. Smith misses 2-pt shot from 1 ft
3:46.0,,,58-71,,Offensive rebound by A. Drummond
3:45.0,,,58-71,,A. Drummond misses 2-pt shot from 1 ft
3:44.0,Defensive rebound by W. Chandler,,58-71,,
3:34.0,J. Nelson makes 3-pt shot from 25 ft (assist by K. Faried),3,61-71,,
3:15.0,,,61-73,2,J. Leuer makes 2-pt shot from 16 ft (assist by I. Smith)
3:15.0,Denver full timeout,,61-73,,
3:15.0,,,61-73,,B. Udrih enters the game for A. Drummond
3:15.0,,,61-73,,A. Baynes enters the game for I. Smith
3:02.0,D. Gallinari makes 2-pt shot from 18 ft (assist by J. Nelson),2,63-73,,
2:36.0,,,63-73,,K. Caldwell-Pope misses 2-pt shot from 19 ft
2:36.0,Defensive rebound by W. Chandler,,63-73,,
2:27.0,J. Nelson misses 2-pt shot from 1 ft (block by A. Baynes),,63-73,,
2:26.0,,,63-73,,Defensive rebound by B. Udrih
2:21.0,,,63-75,2,J. Leuer makes 2-pt shot from 1 ft (assist by B. Udrih)
1:54.0,W. Chandler misses 2-pt shot from 12 ft,,63-75,,
1:54.0,Offensive rebound by G. Harris,,63-75,,
1:48.0,G. Harris makes 2-pt shot from 1 ft,2,65-75,,
1:28.0,,,65-75,,T. Harris misses 2-pt shot from 6 ft
1:28.0,Defensive rebound by W. Chandler,,65-75,,
1:08.0,G. Harris misses 3-pt shot from 24 ft,,65-75,,
1:07.0,,,65-75,,Defensive rebound by A. Baynes
0:53.0,,,65-77,2,B. Udrih makes 2-pt shot from 15 ft
0:31.0,W. Chandler misses 2-pt shot from 3 ft,,65-77,,
0:31.0,Offensive rebound by W. Chandler,,65-77,,
0:31.0,W. Chandler makes 2-pt shot from 3 ft,2,67-77,,
0:18.0,,,67-77,,K. Caldwell-Pope misses 3-pt shot from 24 ft
0:18.0,Defensive rebound by K. Faried,,67-77,,
0:01.0,D. Gallinari misses 2-pt shot from 21 ft,,67-77,,
0:00.0,Offensive rebound by Team,,67-77,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,,,67-77,,Shooting foul by J. Nelson (drawn by M. Morris)
11:47.0,,,67-78,1,M. Morris makes free throw 1 of 2
11:47.0,,,67-79,1,M. Morris makes free throw 2 of 2
11:31.0,Turnover by W. Chandler (traveling),,67-79,,
11:19.0,,,67-81,2,M. Morris makes 2-pt shot from 15 ft (assist by B. Udrih)
11:11.0,,,67-81,,Personal foul by S. Johnson (drawn by J. Murray)
11:00.0,N. Jokic misses 2-pt shot from 6 ft (block by A. Baynes),,67-81,,
10:59.0,,,67-81,,Defensive rebound by S. Johnson
10:48.0,,,67-81,,B. Udrih misses 2-pt shot from 20 ft
10:48.0,,,67-81,,Offensive rebound by Team
10:38.0,,,67-81,,Turnover by B. Udrih (lost ball; steal by J. Nelson)
10:29.0,Turnover by J. Murray (bad pass; steal by A. Baynes),,67-81,,
10:12.0,,,67-83,2,S. Johnson makes 2-pt shot from 6 ft (assist by B. Udrih)
10:12.0,Denver full timeout,,67-83,,
10:02.0,Turnover by J. Murray (step out of bounds),,67-83,,
9:49.0,,,67-83,,Offensive foul by A. Baynes
9:49.0,,,67-83,,Turnover by A. Baynes (offensive foul)
9:39.0,Turnover by N. Jokic (traveling),,67-83,,
9:20.0,,,67-83,,M. Morris misses 2-pt shot from 17 ft
9:19.0,Defensive rebound by N. Jokic,,67-83,,
9:08.0,K. Faried misses 2-pt shot from 4 ft,,67-83,,
9:06.0,Offensive rebound by K. Faried,,67-83,,
9:03.0,W. Chandler misses 3-pt shot from 27 ft,,67-83,,
9:03.0,,,67-83,,Defensive rebound by Team
9:03.0,Loose ball foul by N. Jokic (drawn by J. Leuer),,67-83,,
9:03.0,J. Nurkic enters the game for N. Jokic,,67-83,,
8:44.0,,,67-85,2,S. Johnson makes 2-pt shot from 19 ft
8:31.0,Turnover by J. Nelson (lost ball; steal by S. Johnson),,67-85,,
8:15.0,,,67-85,,Shooting foul by J. Nelson (drawn by M. Morris)
8:15.0,,,67-86,1,M. Morris makes free throw 1 of 2
8:15.0,,,67-87,1,M. Morris makes free throw 2 of 2
8:03.0,W. Chandler makes 2-pt shot from 7 ft (assist by J. Nelson),2,69-87,,
7:45.0,,,69-87,,J. Leuer misses 2-pt shot from 19 ft
7:44.0,Defensive rebound by J. Murray,,69-87,,
7:36.0,J. Murray misses 2-pt shot from 13 ft,,69-87,,
7:35.0,,,69-87,,Defensive rebound by M. Morris
7:32.0,,,69-87,,Shooting foul by W. Chandler (drawn by S. Johnson)
7:32.0,,,69-87,,S. Johnson misses free throw 1 of 2
7:32.0,,,69-87,,Offensive rebound by Team
7:32.0,,,69-88,1,S. Johnson makes free throw 2 of 2
7:32.0,E. Mudiay enters the game for J. Murray,,69-87,,
7:32.0,,,69-87,,A. Drummond enters the game for A. Baynes
7:22.0,,,69-88,,Personal foul by A. Drummond (drawn by J. Nurkic)
7:13.0,J. Nelson misses 3-pt shot from 26 ft,,69-88,,
7:13.0,,,69-88,,Defensive rebound by A. Drummond
6:54.0,,,69-88,,B. Udrih misses 3-pt shot from 25 ft
6:54.0,Defensive rebound by J. Nurkic,,69-88,,
6:46.0,J. Nurkic misses 2-pt shot from 1 ft,,69-88,,
6:46.0,,,69-88,,Defensive rebound by A. Drummond
6:36.0,,,69-91,3,M. Morris makes 3-pt shot from 27 ft (assist by B. Udrih)
6:36.0,Denver full timeout,,69-91,,
6:36.0,J. Murray enters the game for J. Nelson,,69-91,,
6:36.0,D. Arthur enters the game for K. Faried,,69-91,,
6:36.0,,,69-91,,I. Smith enters the game for J. Leuer
6:36.0,,,69-91,,T. Harris enters the game for B. Udrih
6:22.0,E. Mudiay misses 3-pt shot from 24 ft,,69-91,,
6:22.0,,,69-91,,Defensive rebound by I. Smith
6:10.0,,,69-91,,Turnover by A. Drummond (bad pass; steal by J. Murray)
6:01.0,D. Arthur misses 2-pt shot from 15 ft,,69-91,,
6:01.0,,,69-91,,Defensive rebound by I. Smith
5:51.0,,,69-94,3,S. Johnson makes 3-pt shot from 24 ft (assist by I. Smith)
5:38.0,J. Nurkic makes 2-pt shot from 1 ft (assist by E. Mudiay),2,71-94,,
5:20.0,,,71-96,2,S. Johnson makes 2-pt shot from 1 ft
5:11.0,,,71-96,,Def 3 sec tech foul by T. Harris
5:11.0,E. Mudiay makes technical free throw,1,72-96,,
5:11.0,J. Hernangomez enters the game for W. Chandler,,72-96,,
5:11.0,M. Beasley enters the game for E. Mudiay,,72-96,,
5:08.0,Shooting foul by T. Harris,,72-96,,
5:08.0,J. Hernangomez makes free throw 1 of 2,1,73-96,,
5:08.0,J. Hernangomez makes free throw 2 of 2,1,74-96,,
4:54.0,,,74-96,,Turnover by S. Johnson (bad pass; steal by J. Nurkic)
4:41.0,Turnover by J. Nurkic (bad pass; steal by I. Smith),,74-96,,
4:26.0,,,74-96,,S. Johnson misses 3-pt shot from 27 ft
4:26.0,,,74-96,,Offensive rebound by M. Morris
4:21.0,,,74-96,,T. Harris misses 3-pt shot from 24 ft
4:20.0,Defensive rebound by J. Hernangomez,,74-96,,
4:14.0,J. Murray misses 2-pt shot from 17 ft,,74-96,,
4:14.0,,,74-96,,Defensive rebound by T. Harris
3:52.0,,,74-96,,Turnover by Team (shot clock)
3:52.0,M. Miller enters the game for J. Nurkic,,74-96,,
3:38.0,J. Murray makes 2-pt shot from 1 ft,2,76-96,,
3:18.0,,,76-96,,I. Smith misses 2-pt shot from 9 ft
3:18.0,Defensive rebound by D. Arthur,,76-96,,
3:15.0,M. Beasley misses 2-pt shot from 2 ft (block by T. Harris),,76-96,,
3:14.0,Offensive rebound by Team,,76-96,,
3:02.0,D. Arthur misses 2-pt shot from 16 ft,,76-96,,
3:02.0,,,76-96,,Defensive rebound by I. Smith
2:37.0,,,76-98,2,A. Drummond makes 2-pt shot at rim (assist by I. Smith)
2:28.0,D. Arthur makes 3-pt shot from 26 ft (assist by J. Murray),3,79-98,,
2:28.0,,,79-98,,Detroit full timeout
2:28.0,,,79-98,,B. Marjanovic enters the game for T. Harris
2:28.0,,,79-98,,H. Ellenson enters the game for M. Morris
2:28.0,,,79-98,,D. Hilliard enters the game for A. Drummond
2:28.0,,,79-98,,B. Udrih enters the game for I. Smith
2:28.0,,,79-98,,M. Gbinije enters the game for S. Johnson
2:04.0,,,79-98,,M. Gbinije misses 2-pt shot from 17 ft
2:02.0,Defensive rebound by M. Miller,,79-98,,
1:51.0,M. Beasley misses 2-pt shot from 18 ft,,79-98,,
1:51.0,,,79-98,,Defensive rebound by H. Ellenson
1:34.0,,,79-100,2,B. Marjanovic makes 2-pt shot from 8 ft (assist by D. Hilliard)
1:20.0,J. Hernangomez makes 3-pt shot from 27 ft (assist by M. Miller),3,82-100,,
1:06.0,,,82-100,,B. Marjanovic misses 2-pt shot from 13 ft
1:06.0,Defensive rebound by D. Arthur,,82-100,,
0:57.0,J. Murray makes 2-pt shot from 15 ft,2,84-100,,
0:42.0,,,84-103,3,B. Udrih makes 3-pt shot from 24 ft (assist by D. Hilliard)
0:32.0,J. Hernangomez misses 3-pt shot from 26 ft,,84-103,,
0:32.0,,,84-103,,Defensive rebound by B. Marjanovic
0:22.0,,,84-103,,D. Hilliard misses 3-pt shot from 26 ft
0:22.0,Defensive rebound by Team,,84-103,,
0:12.0,J. Murray makes 2-pt shot from 1 ft,2,86-103,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
