time,Atlanta,pts.away,score,pts.home,Denver
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: K. Humphries vs. N. Jokic (D. Schroder gains possession),,,,Jump ball: K. Humphries vs. N. Jokic (D. Schroder gains possession)
11:42.0,P. Millsap makes 2-pt shot from 1 ft (assist by K. Bazemore),2,2-0,,
11:25.0,,,2-0,,W. Chandler misses 3-pt shot from 25 ft
11:24.0,Defensive rebound by Team,,2-0,,
11:09.0,K. Bazemore makes 2-pt shot at rim (assist by K. Humphries),2,4-0,,
10:55.0,,,4-2,2,G. Harris makes 2-pt shot from 13 ft (assist by N. Jokic)
10:39.0,Turnover by P. Millsap (bad pass),,4-2,,
10:20.0,,,4-4,2,W. Chandler makes 2-pt shot from 10 ft (assist by G. Harris)
10:04.0,D. Schroder makes 2-pt shot from 19 ft (assist by K. Humphries),2,6-4,,
9:52.0,,,6-4,,W. Chandler misses 3-pt shot from 26 ft
9:51.0,Defensive rebound by K. Humphries,,6-4,,
9:41.0,T. Sefolosha misses 2-pt shot from 16 ft,,6-4,,
9:40.0,,,6-4,,Defensive rebound by Team
9:21.0,,,6-7,3,E. Mudiay makes 3-pt shot from 25 ft (assist by W. Chandler)
9:12.0,Turnover by K. Bazemore (bad pass; steal by W. Chandler),,6-7,,
9:06.0,,,6-9,2,W. Chandler makes 2-pt shot from 6 ft
8:52.0,K. Humphries makes 2-pt shot at rim (assist by K. Bazemore),2,8-9,,
8:42.0,,,8-9,,D. Gallinari misses 3-pt shot from 24 ft
8:41.0,Defensive rebound by K. Bazemore,,8-9,,
8:27.0,T. Sefolosha misses 2-pt shot from 4 ft,,8-9,,
8:27.0,,,8-9,,Defensive rebound by D. Gallinari
8:21.0,,,8-9,,Turnover by D. Gallinari (lost ball; steal by T. Sefolosha)
8:16.0,K. Humphries makes 2-pt shot from 1 ft (assist by T. Sefolosha),2,10-9,,
8:16.0,,,10-9,,Denver full timeout
7:54.0,,,10-9,,D. Gallinari misses 2-pt shot at rim (block by P. Millsap)
7:52.0,Defensive rebound by K. Humphries,,10-9,,
7:47.0,K. Humphries makes 2-pt shot from 3 ft (assist by T. Sefolosha),2,12-9,,
7:31.0,,,12-11,2,W. Chandler makes 2-pt shot from 2 ft (assist by N. Jokic)
7:14.0,P. Millsap makes 3-pt shot from 25 ft (assist by D. Schroder),3,15-11,,
7:01.0,,,15-13,2,W. Chandler makes 2-pt shot from 17 ft (assist by N. Jokic)
6:46.0,P. Millsap makes 2-pt shot from 1 ft,2,17-13,,
6:35.0,,,17-15,2,G. Harris makes 2-pt shot at rim (assist by N. Jokic)
6:19.0,K. Humphries misses 3-pt shot from 24 ft,,17-15,,
6:18.0,,,17-15,,Defensive rebound by W. Chandler
6:08.0,,,17-18,3,W. Chandler makes 3-pt shot from 26 ft (assist by G. Harris)
5:50.0,D. Schroder makes 3-pt shot from 25 ft (assist by P. Millsap),3,20-18,,
5:38.0,,,20-18,,E. Mudiay misses 2-pt shot from 16 ft
5:37.0,Defensive rebound by K. Humphries,,20-18,,
5:31.0,D. Schroder misses 2-pt shot from 1 ft,,20-18,,
5:30.0,,,20-18,,Defensive rebound by D. Gallinari
5:25.0,Violation by K. Humphries (kicked ball),,20-18,,
5:25.0,,,20-18,,K. Faried enters the game for D. Gallinari
5:25.0,M. Delaney enters the game for K. Bazemore,,20-18,,
5:25.0,M. Muscala enters the game for K. Humphries,,20-18,,
5:25.0,M. Scott enters the game for P. Millsap,,20-18,,
5:16.0,,,20-18,,Turnover by N. Jokic (bad pass; steal by D. Schroder)
5:12.0,D. Schroder makes 2-pt shot from 1 ft,2,22-18,,
5:12.0,,,22-18,,Denver full timeout
4:50.0,,,22-21,3,N. Jokic makes 3-pt shot from 25 ft (assist by G. Harris)
4:33.0,T. Sefolosha misses 2-pt shot from 2 ft (block by K. Faried),,22-21,,
4:31.0,,,22-21,,Defensive rebound by N. Jokic
4:23.0,,,22-21,,G. Harris misses 2-pt shot from 2 ft
4:22.0,Defensive rebound by D. Schroder,,22-21,,
4:10.0,D. Schroder misses 2-pt shot from 2 ft (block by N. Jokic),,22-21,,
4:09.0,,,22-21,,Defensive rebound by Team
4:09.0,T. Waller-Prince enters the game for T. Sefolosha,,22-21,,
3:55.0,,,22-21,,G. Harris misses 2-pt shot from 1 ft (block by M. Muscala)
3:54.0,,,22-21,,Offensive rebound by G. Harris
3:54.0,Personal foul by M. Muscala (drawn by G. Harris),,22-21,,
3:54.0,,,22-21,,J. Nelson enters the game for E. Mudiay
3:48.0,,,22-23,2,W. Chandler makes 2-pt shot at rim (assist by N. Jokic)
3:48.0,Atlanta full timeout,,22-23,,
3:48.0,,,22-23,,W. Barton enters the game for G. Harris
3:48.0,P. Millsap enters the game for M. Delaney,,22-23,,
3:34.0,D. Schroder misses 2-pt shot at rim,,22-23,,
3:34.0,,,22-23,,Defensive rebound by W. Chandler
3:28.0,,,22-25,2,K. Faried makes 2-pt shot at rim (assist by J. Nelson)
3:15.0,Shooting foul by W. Chandler (drawn by T. Waller-Prince),,22-25,,
3:15.0,T. Waller-Prince misses free throw 1 of 2,,22-25,,
3:15.0,Offensive rebound by Team,,22-25,,
3:15.0,T. Waller-Prince makes free throw 2 of 2,1,23-25,,
3:15.0,M. Delaney enters the game for P. Millsap,,22-25,,
2:59.0,,,23-25,,Turnover by N. Jokic (lost ball; steal by M. Scott)
2:55.0,M. Muscala makes 2-pt shot from 1 ft (assist by M. Delaney),2,25-25,,
2:55.0,Shooting foul by W. Chandler (drawn by M. Muscala),,25-25,,
2:55.0,M. Muscala misses free throw 1 of 1,,25-25,,
2:55.0,,,25-25,,J. Murray enters the game for W. Chandler
2:55.0,,,25-25,,D. Gallinari enters the game for N. Jokic
2:55.0,K. Bazemore enters the game for T. Waller-Prince,,25-25,,
2:54.0,,,25-25,,Defensive rebound by K. Faried
2:28.0,,,25-25,,J. Nelson misses 3-pt shot from 26 ft
2:27.0,Defensive rebound by K. Bazemore,,25-25,,
2:19.0,D. Schroder misses 2-pt shot from 3 ft,,25-25,,
2:18.0,,,25-25,,Defensive rebound by K. Faried
2:09.0,,,25-25,,W. Barton misses 2-pt shot from 16 ft
2:08.0,Defensive rebound by M. Scott,,25-25,,
2:03.0,M. Delaney misses 2-pt shot from 18 ft,,25-25,,
1:59.0,,,25-25,,Defensive rebound by D. Gallinari
1:57.0,Personal foul by M. Scott (drawn by D. Gallinari),,25-25,,
1:57.0,,,25-26,1,D. Gallinari makes free throw 1 of 2
1:57.0,,,25-27,1,D. Gallinari makes free throw 2 of 2
1:57.0,P. Millsap enters the game for D. Schroder,,25-26,,
1:57.0,D. Bembry enters the game for M. Scott,,25-26,,
1:35.0,D. Bembry makes 2-pt shot from 1 ft (assist by M. Delaney),2,27-27,,
1:28.0,,,27-27,,Turnover by J. Nelson (bad pass; steal by K. Bazemore)
1:12.0,Shooting foul by J. Murray (drawn by P. Millsap),,27-27,,
1:12.0,P. Millsap makes free throw 1 of 2,1,28-27,,
1:12.0,P. Millsap makes free throw 2 of 2,1,29-27,,
0:56.0,,,29-29,2,D. Gallinari makes 2-pt shot from 21 ft (assist by K. Faried)
0:35.0,K. Bazemore misses 3-pt shot from 24 ft,,29-29,,
0:34.0,,,29-29,,Defensive rebound by D. Gallinari
0:19.0,,,29-29,,J. Nelson misses 2-pt shot from 21 ft
0:18.0,Defensive rebound by P. Millsap,,29-29,,
0:01.0,P. Millsap misses 2-pt shot from 5 ft,,29-29,,
0:00.0,Offensive rebound by M. Delaney,,29-29,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:49.0,,,29-29,,W. Barton misses 3-pt shot from 27 ft
11:48.0,Defensive rebound by K. Humphries,,29-29,,
11:35.0,K. Bazemore misses 2-pt shot from 22 ft,,29-29,,
11:35.0,,,29-29,,Defensive rebound by K. Faried
11:18.0,,,29-31,2,W. Barton makes 2-pt shot from 4 ft (assist by D. Gallinari)
11:02.0,,,29-31,,Personal foul by K. Faried (drawn by P. Millsap)
10:54.0,Offensive foul by M. Delaney,,29-31,,
10:54.0,Turnover by M. Delaney (offensive foul),,29-31,,
10:35.0,,,29-31,,W. Barton misses 2-pt shot from 16 ft
10:34.0,Defensive rebound by P. Millsap,,29-31,,
10:21.0,Shooting foul by D. Gallinari (drawn by P. Millsap),,29-31,,
10:21.0,P. Millsap makes free throw 1 of 2,1,30-31,,
10:21.0,P. Millsap makes free throw 2 of 2,1,31-31,,
10:12.0,Personal foul by D. Bembry,,31-31,,
10:04.0,,,31-34,3,W. Barton makes 3-pt shot from 25 ft (assist by J. Nelson)
9:48.0,M. Delaney makes 2-pt shot from 22 ft (assist by P. Millsap),2,33-34,,
9:38.0,,,33-34,,J. Nelson misses 3-pt shot from 25 ft
9:37.0,,,33-34,,Offensive rebound by Team
9:37.0,Loose ball foul by D. Bembry,,33-34,,
9:25.0,,,33-34,,K. Faried misses 2-pt shot from 4 ft
9:24.0,Defensive rebound by P. Millsap,,33-34,,
9:05.0,P. Millsap misses 2-pt shot from 20 ft,,33-34,,
9:04.0,,,33-34,,Defensive rebound by W. Barton
9:01.0,,,33-36,2,K. Faried makes 2-pt shot at rim (assist by W. Barton)
9:01.0,Atlanta full timeout,,33-36,,
8:45.0,K. Bazemore misses 2-pt shot from 18 ft,,33-36,,
8:43.0,,,33-36,,Defensive rebound by K. Faried
8:23.0,,,33-36,,Shooting foul by K. Bazemore (drawn by D. Gallinari)
8:23.0,,,33-36,,D. Gallinari misses free throw 1 of 2
8:23.0,,,33-36,,Offensive rebound by Team
8:23.0,,,33-37,1,D. Gallinari makes free throw 2 of 2
8:09.0,K. Humphries misses 2-pt shot from 5 ft,,33-37,,
8:09.0,,,33-37,,Defensive rebound by D. Gallinari
7:55.0,,,33-39,2,W. Barton makes 2-pt shot from 1 ft
7:44.0,,,33-39,,Personal foul by W. Barton (drawn by K. Bazemore)
7:44.0,D. Schroder enters the game for M. Delaney,,33-39,,
7:38.0,K. Humphries misses 2-pt shot from 12 ft,,33-39,,
7:36.0,Offensive rebound by K. Humphries,,33-39,,
7:17.0,K. Bazemore makes 2-pt shot from 16 ft,2,35-39,,
7:03.0,,,35-39,,Turnover by K. Faried (offensive goaltending)
7:03.0,T. Sefolosha enters the game for K. Bazemore,,35-39,,
7:03.0,,,35-39,,N. Jokic enters the game for K. Faried
6:42.0,Turnover by D. Schroder (lost ball; steal by J. Nelson),,35-39,,
6:39.0,,,35-39,,Shooting foul by P. Millsap (drawn by J. Nelson)
6:39.0,,,35-40,1,J. Nelson makes free throw 1 of 2
6:39.0,,,35-40,,J. Nelson misses free throw 2 of 2
6:39.0,,,35-40,,G. Harris enters the game for J. Murray
6:39.0,,,35-40,,W. Chandler enters the game for D. Gallinari
6:34.0,,,35-40,,Offensive rebound by W. Chandler
6:26.0,,,35-40,,W. Chandler misses 3-pt shot from 25 ft
6:25.0,Defensive rebound by D. Bembry,,35-40,,
6:05.0,D. Bembry misses 3-pt shot from 25 ft,,35-40,,
6:04.0,,,35-40,,Defensive rebound by W. Chandler
5:58.0,,,35-40,,G. Harris misses 3-pt shot from 24 ft
5:56.0,Defensive rebound by D. Bembry,,35-40,,
5:45.0,P. Millsap misses 3-pt shot from 25 ft,,35-40,,
5:44.0,,,35-40,,Defensive rebound by N. Jokic
5:37.0,,,35-40,,Shooting foul by K. Humphries (drawn by W. Barton)
5:37.0,Official timeout,,35-40,,
5:37.0,,,35-41,1,W. Barton makes free throw 1 of 2
5:37.0,,,35-42,1,W. Barton makes free throw 2 of 2
5:37.0,M. Delaney enters the game for P. Millsap,,35-40,,
5:37.0,M. Scott enters the game for K. Humphries,,35-40,,
5:37.0,M. Muscala enters the game for D. Bembry,,35-40,,
5:37.0,,,35-40,,E. Mudiay enters the game for J. Nelson
5:21.0,M. Scott misses 3-pt shot from 23 ft,,35-42,,
5:20.0,,,35-42,,Defensive rebound by N. Jokic
5:16.0,Personal foul by D. Schroder (drawn by W. Chandler),,35-42,,
5:16.0,,,35-42,,W. Chandler misses free throw 1 of 2
5:16.0,,,35-42,,Offensive rebound by Team
5:16.0,,,35-42,,W. Chandler misses free throw 2 of 2
5:14.0,Defensive rebound by M. Scott,,35-42,,
4:57.0,M. Scott misses 3-pt shot from 24 ft,,35-42,,
4:56.0,Offensive rebound by T. Sefolosha,,35-42,,
4:46.0,M. Delaney misses 3-pt shot from 26 ft,,35-42,,
4:45.0,,,35-42,,Defensive rebound by W. Chandler
4:33.0,,,35-44,2,N. Jokic makes 2-pt shot from 3 ft (assist by W. Barton)
4:13.0,M. Muscala makes 2-pt shot from 12 ft (assist by M. Scott),2,37-44,,
3:52.0,,,37-44,,Turnover by N. Jokic (bad pass; steal by T. Sefolosha)
3:51.0,,,37-44,,Personal foul by N. Jokic (drawn by M. Scott)
3:39.0,,,37-44,,Personal foul by N. Jokic (drawn by M. Muscala)
3:39.0,M. Muscala makes free throw 1 of 2,1,38-44,,
3:39.0,M. Muscala makes free throw 2 of 2,1,39-44,,
3:21.0,,,39-44,,E. Mudiay misses 2-pt shot from 18 ft
3:20.0,Defensive rebound by M. Muscala,,39-44,,
3:11.0,M. Muscala misses 3-pt shot from 24 ft,,39-44,,
3:11.0,,,39-44,,Defensive rebound by W. Chandler
3:08.0,,,39-46,2,G. Harris makes 2-pt shot from 2 ft (assist by W. Chandler)
3:08.0,,,39-46,,Shooting foul by M. Muscala (drawn by G. Harris)
3:08.0,,,39-47,1,G. Harris makes free throw 1 of 1
3:08.0,,,39-46,,K. Faried enters the game for N. Jokic
3:08.0,,,39-46,,D. Gallinari enters the game for W. Chandler
3:08.0,P. Millsap enters the game for M. Scott,,39-46,,
2:51.0,T. Sefolosha makes 3-pt shot from 24 ft (assist by M. Muscala),3,42-47,,
2:24.0,,,42-50,3,D. Gallinari makes 3-pt shot from 24 ft (assist by W. Barton)
2:18.0,M. Delaney misses 2-pt shot from 17 ft,,42-50,,
2:16.0,Offensive rebound by T. Sefolosha,,42-50,,
2:03.0,T. Sefolosha makes 3-pt shot from 22 ft (assist by M. Delaney),3,45-50,,
1:49.0,,,45-50,,K. Faried misses 2-pt shot from 4 ft
1:48.0,Defensive rebound by M. Muscala,,45-50,,
1:36.0,D. Schroder misses 2-pt shot from 3 ft,,45-50,,
1:35.0,,,45-50,,Defensive rebound by W. Barton
1:32.0,,,45-50,,Shooting foul by T. Sefolosha (drawn by W. Barton)
1:32.0,,,45-50,,Denver full timeout
1:32.0,,,45-50,,W. Barton misses free throw 1 of 2
1:32.0,,,45-50,,Offensive rebound by Team
1:32.0,,,45-50,,W. Barton misses free throw 2 of 2
1:32.0,K. Bazemore enters the game for M. Delaney,,45-50,,
1:30.0,Defensive rebound by M. Muscala,,45-50,,
1:27.0,,,45-50,,Personal foul by W. Barton (drawn by K. Bazemore)
1:27.0,K. Bazemore misses free throw 1 of 2,,45-50,,
1:27.0,Offensive rebound by Team,,45-50,,
1:27.0,K. Bazemore makes free throw 2 of 2,1,46-50,,
1:12.0,,,46-50,,Turnover by E. Mudiay (bad pass; steal by P. Millsap)
1:03.0,T. Sefolosha makes 2-pt shot from 2 ft (assist by K. Bazemore),2,48-50,,
0:52.0,,,48-53,3,D. Gallinari makes 3-pt shot from 25 ft (assist by E. Mudiay)
0:29.0,T. Sefolosha misses 3-pt shot from 23 ft,,48-53,,
0:29.0,,,48-53,,Defensive rebound by D. Gallinari
0:10.0,,,48-53,,Shooting foul by P. Millsap (drawn by E. Mudiay)
0:10.0,,,48-54,1,E. Mudiay makes free throw 1 of 2
0:10.0,,,48-55,1,E. Mudiay makes free throw 2 of 2
0:10.0,,,48-54,,J. Hernangomez enters the game for W. Barton
0:03.0,D. Schroder makes 3-pt shot from 25 ft,3,51-55,,
0:00.0,,,51-55,,G. Harris misses 3-pt shot from 45 ft
0:00.0,,,51-55,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,,,51-55,,G. Harris misses 2-pt shot from 2 ft (block by K. Humphries)
11:40.0,Defensive rebound by Team,,51-55,,
11:34.0,,,51-55,,Personal foul by N. Jokic (drawn by K. Humphries)
11:28.0,D. Schroder makes 2-pt shot from 17 ft,2,53-55,,
11:13.0,,,53-55,,E. Mudiay misses 2-pt shot from 2 ft
11:13.0,Defensive rebound by P. Millsap,,53-55,,
10:55.0,K. Humphries misses 2-pt shot from 2 ft,,53-55,,
10:54.0,,,53-55,,Defensive rebound by N. Jokic
10:48.0,,,53-57,2,G. Harris makes 2-pt shot at rim (assist by N. Jokic)
10:31.0,K. Humphries misses 2-pt shot from 15 ft,,53-57,,
10:30.0,,,53-57,,Defensive rebound by W. Chandler
10:21.0,,,53-57,,W. Chandler misses 2-pt shot from 2 ft
10:20.0,,,53-57,,Offensive rebound by N. Jokic
10:20.0,,,53-59,2,N. Jokic makes 2-pt shot from 1 ft
10:08.0,Shooting foul by N. Jokic (drawn by K. Humphries),,53-59,,
10:08.0,K. Humphries makes free throw 1 of 2,1,54-59,,
10:08.0,K. Humphries makes free throw 2 of 2,1,55-59,,
10:08.0,,,54-59,,K. Faried enters the game for N. Jokic
9:46.0,,,55-59,,Turnover by D. Gallinari (lost ball; steal by T. Sefolosha)
9:40.0,T. Sefolosha makes 2-pt shot from 1 ft,2,57-59,,
9:17.0,,,57-61,2,E. Mudiay makes 2-pt shot from 11 ft (assist by G. Harris)
8:52.0,K. Bazemore misses 2-pt shot from 2 ft,,57-61,,
8:52.0,,,57-61,,Defensive rebound by D. Gallinari
8:47.0,,,57-61,,Shooting foul by K. Humphries (drawn by D. Gallinari)
8:47.0,,,57-62,1,D. Gallinari makes free throw 1 of 2
8:47.0,,,57-63,1,D. Gallinari makes free throw 2 of 2
8:29.0,,,57-63,,Personal foul by E. Mudiay (drawn by K. Humphries)
8:18.0,K. Humphries misses 2-pt shot from 2 ft (block by D. Gallinari),,57-63,,
8:18.0,Offensive rebound by K. Humphries,,57-63,,
8:12.0,D. Schroder misses 3-pt shot from 25 ft,,57-63,,
8:12.0,Offensive rebound by Team,,57-63,,
8:12.0,,,57-63,,Loose ball foul by W. Chandler (drawn by K. Humphries)
7:54.0,P. Millsap misses 2-pt shot from 1 ft,,57-63,,
7:53.0,Offensive rebound by K. Humphries,,57-63,,
7:50.0,K. Humphries makes 2-pt shot from 1 ft,2,59-63,,
7:47.0,,,59-63,,Shooting foul by D. Schroder (drawn by E. Mudiay)
7:47.0,,,59-64,1,E. Mudiay makes free throw 1 of 2
7:47.0,,,59-65,1,E. Mudiay makes free throw 2 of 2
7:47.0,M. Muscala enters the game for P. Millsap,,59-64,,
7:26.0,Turnover by D. Schroder (bad pass),,59-65,,
7:10.0,,,59-67,2,W. Chandler makes 2-pt shot from 3 ft (assist by E. Mudiay)
6:58.0,D. Schroder misses 3-pt shot from 25 ft,,59-67,,
6:57.0,,,59-67,,Defensive rebound by W. Chandler
6:47.0,,,59-67,,G. Harris misses 3-pt shot from 25 ft
6:46.0,Defensive rebound by K. Humphries,,59-67,,
6:29.0,Turnover by D. Schroder (bad pass; steal by G. Harris),,59-67,,
6:27.0,,,59-69,2,W. Chandler makes 2-pt shot from 1 ft (assist by E. Mudiay)
6:27.0,,,59-69,,Shooting foul by K. Bazemore (drawn by W. Chandler)
6:27.0,Atlanta full timeout,,59-69,,
6:27.0,,,59-69,,W. Chandler misses free throw 1 of 1
6:27.0,,,59-69,,W. Barton enters the game for D. Gallinari
6:27.0,M. Scott enters the game for K. Humphries,,59-69,,
6:27.0,M. Delaney enters the game for K. Bazemore,,59-69,,
6:25.0,Defensive rebound by M. Scott,,59-69,,
6:10.0,M. Muscala makes 2-pt shot from 2 ft (assist by D. Schroder),2,61-69,,
5:56.0,,,61-71,2,W. Chandler makes 2-pt shot from 19 ft (assist by E. Mudiay)
5:38.0,M. Muscala makes 2-pt shot from 12 ft (assist by M. Scott),2,63-71,,
5:21.0,,,63-71,,E. Mudiay misses 3-pt shot from 27 ft
5:20.0,Defensive rebound by T. Sefolosha,,63-71,,
5:04.0,D. Schroder makes 2-pt shot from 2 ft (assist by M. Scott),2,65-71,,
5:04.0,Shooting foul by K. Faried (drawn by D. Schroder),,65-71,,
5:04.0,D. Schroder makes free throw 1 of 1,1,66-71,,
4:47.0,,,66-71,,Shooting foul by M. Muscala (drawn by G. Harris)
4:47.0,,,66-71,,G. Harris misses free throw 1 of 2
4:47.0,,,66-71,,Offensive rebound by Team
4:47.0,,,66-72,1,G. Harris makes free throw 2 of 2
4:24.0,M. Muscala misses 3-pt shot from 24 ft,,66-72,,
4:23.0,Offensive rebound by M. Scott,,66-72,,
4:07.0,M. Delaney makes 3-pt shot from 27 ft (assist by D. Schroder),3,69-72,,
4:07.0,,,69-72,,Denver full timeout
4:07.0,,,69-72,,J. Nelson enters the game for E. Mudiay
3:39.0,,,69-72,,K. Faried misses 2-pt shot from 10 ft
3:37.0,,,69-72,,Offensive rebound by G. Harris
3:36.0,,,69-72,,G. Harris misses 2-pt shot from 2 ft (block by T. Sefolosha)
3:35.0,Defensive rebound by D. Schroder,,69-72,,
3:26.0,M. Scott makes 2-pt shot from 16 ft (assist by D. Schroder),2,71-72,,
3:12.0,,,71-72,,W. Chandler misses 2-pt shot from 16 ft
3:11.0,Defensive rebound by T. Sefolosha,,71-72,,
3:04.0,,,71-72,,Personal foul by J. Nelson (drawn by M. Scott)
3:04.0,M. Scott makes free throw 1 of 2,1,72-72,,
3:04.0,M. Scott makes free throw 2 of 2,1,73-72,,
3:04.0,D. Bembry enters the game for T. Sefolosha,,72-72,,
3:04.0,,,72-72,,D. Gallinari enters the game for W. Chandler
3:04.0,,,72-72,,J. Murray enters the game for G. Harris
3:04.0,,,72-72,,D. Arthur enters the game for K. Faried
2:55.0,Def 3 sec tech foul by M. Muscala,,73-72,,
2:55.0,,,73-73,1,D. Gallinari makes technical free throw
2:55.0,P. Millsap enters the game for M. Muscala,,73-73,,
2:42.0,,,73-73,,J. Murray misses 3-pt shot from 24 ft
2:41.0,Defensive rebound by M. Delaney,,73-73,,
2:23.0,M. Delaney makes 2-pt shot from 22 ft,2,75-73,,
2:06.0,,,75-75,2,D. Arthur makes 2-pt shot from 17 ft (assist by D. Gallinari)
1:53.0,M. Scott misses 3-pt shot from 25 ft,,75-75,,
1:51.0,Offensive rebound by D. Bembry,,75-75,,
1:49.0,D. Bembry misses 2-pt shot from 2 ft (block by W. Barton),,75-75,,
1:47.0,Offensive rebound by D. Bembry,,75-75,,
1:44.0,P. Millsap makes 3-pt shot from 24 ft (assist by D. Bembry),3,78-75,,
1:33.0,,,78-75,,D. Gallinari misses 3-pt shot from 27 ft
1:33.0,,,78-75,,Offensive rebound by Team
1:33.0,,,78-75,,Loose ball foul by D. Arthur (drawn by M. Scott)
1:33.0,,,78-75,,Turnover by D. Arthur (offensive foul)
1:33.0,M. Scott makes free throw 1 of 2,1,79-75,,
1:33.0,M. Scott misses free throw 2 of 2,,79-75,,
1:33.0,K. Bazemore enters the game for D. Schroder,,79-75,,
1:31.0,,,79-75,,Defensive rebound by D. Gallinari
1:19.0,,,79-77,2,J. Nelson makes 2-pt shot from 1 ft
1:02.0,M. Delaney misses 3-pt shot from 26 ft,,79-77,,
1:00.0,,,79-77,,Defensive rebound by D. Gallinari
0:56.0,,,79-79,2,J. Nelson makes 2-pt shot from 22 ft
0:41.0,D. Bembry makes 2-pt shot from 18 ft (assist by K. Bazemore),2,81-79,,
0:41.0,Shooting foul by J. Murray,,81-79,,
0:41.0,D. Bembry makes free throw 1 of 1,1,82-79,,
0:41.0,M. Muscala enters the game for M. Scott,,81-79,,
0:19.0,,,82-79,,D. Arthur misses 3-pt shot from 25 ft
0:19.0,,,82-79,,Offensive rebound by D. Gallinari
0:19.0,,,82-81,2,D. Gallinari makes 2-pt shot from 6 ft
0:19.0,,,82-81,,Shooting foul by M. Muscala (drawn by D. Gallinari)
0:19.0,,,82-82,1,D. Gallinari makes free throw 1 of 1
0:02.0,K. Bazemore misses 2-pt shot from 5 ft,,82-82,,
0:01.0,,,82-82,,Defensive rebound by J. Murray
0:01.0,,,82-82,,J. Murray misses 3-pt shot from 52 ft
0:00.0,,,82-82,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,M. Delaney misses 2-pt shot from 21 ft,,82-82,,
11:44.0,,,82-82,,Defensive rebound by W. Barton
11:35.0,,,82-85,3,D. Arthur makes 3-pt shot from 24 ft (assist by W. Barton)
11:18.0,P. Millsap misses 3-pt shot from 26 ft,,82-85,,
11:17.0,Offensive rebound by Team,,82-85,,
11:17.0,,,82-85,,Loose ball foul by D. Gallinari (drawn by M. Muscala)
11:17.0,K. Humphries enters the game for M. Muscala,,82-85,,
10:59.0,P. Millsap misses 2-pt shot from 9 ft,,82-85,,
10:59.0,,,82-85,,Defensive rebound by W. Barton
10:53.0,,,82-88,3,J. Nelson makes 3-pt shot from 25 ft (assist by W. Barton)
10:52.0,Atlanta full timeout,,82-88,,
10:37.0,Shooting foul by W. Barton (drawn by P. Millsap),,82-88,,
10:37.0,P. Millsap makes free throw 1 of 2,1,83-88,,
10:37.0,P. Millsap misses free throw 2 of 2,,83-88,,
10:35.0,,,83-88,,Defensive rebound by D. Arthur
10:20.0,,,83-88,,W. Barton misses 2-pt shot from 13 ft
10:19.0,Defensive rebound by P. Millsap,,83-88,,
10:04.0,D. Bembry makes 2-pt shot from 1 ft (assist by P. Millsap),2,85-88,,
9:45.0,Violation by M. Delaney (kicked ball),,85-88,,
9:45.0,D. Schroder enters the game for M. Delaney,,85-88,,
9:30.0,,,85-88,,D. Gallinari misses 2-pt shot from 18 ft
9:30.0,Defensive rebound by D. Schroder,,85-88,,
9:17.0,Loose ball foul by K. Humphries (drawn by D. Arthur),,85-88,,
9:17.0,Turnover by K. Humphries (offensive foul),,85-88,,
9:01.0,,,85-90,2,J. Murray makes 2-pt shot from 15 ft
8:44.0,,,85-90,,Personal foul by J. Nelson (drawn by P. Millsap)
8:33.0,P. Millsap makes 2-pt shot from 8 ft (assist by D. Schroder),2,87-90,,
8:23.0,,,87-90,,Turnover by D. Gallinari (lost ball; steal by K. Bazemore)
8:22.0,,,87-90,,Personal foul by D. Gallinari (drawn by K. Bazemore)
8:08.0,D. Schroder makes 2-pt shot from 3 ft,2,89-90,,
7:56.0,,,89-90,,D. Arthur misses 2-pt shot from 18 ft
7:55.0,,,89-90,,Offensive rebound by Team
7:55.0,Loose ball foul by P. Millsap (drawn by D. Gallinari),,89-90,,
7:55.0,M. Delaney enters the game for D. Schroder,,89-90,,
7:55.0,,,89-90,,N. Jokic enters the game for D. Arthur
7:48.0,Jump ball: D. Bembry vs. J. Murray (M. Delaney gains possession),,,,Jump ball: D. Bembry vs. J. Murray (M. Delaney gains possession)
7:48.0,,,89-90,,Turnover by J. Murray (lost ball; steal by D. Bembry)
7:28.0,P. Millsap misses 2-pt shot from 3 ft,,89-90,,
7:27.0,,,89-90,,Defensive rebound by N. Jokic
7:26.0,Personal foul by K. Humphries (drawn by N. Jokic),,89-90,,
7:26.0,T. Sefolosha enters the game for K. Humphries,,89-90,,
7:07.0,,,89-90,,D. Gallinari misses 2-pt shot from 3 ft
7:05.0,,,89-90,,Offensive rebound by D. Gallinari
7:04.0,,,89-92,2,D. Gallinari makes 2-pt shot from 6 ft
6:46.0,K. Bazemore misses 2-pt shot from 11 ft,,89-92,,
6:46.0,,,89-92,,Defensive rebound by N. Jokic
6:38.0,,,89-92,,Turnover by N. Jokic (lost ball; steal by T. Sefolosha)
6:32.0,D. Bembry makes 2-pt shot from 3 ft,2,91-92,,
6:12.0,,,91-92,,N. Jokic misses 2-pt shot from 9 ft
6:11.0,,,91-92,,Offensive rebound by J. Nelson
6:09.0,,,91-92,,Shooting foul by K. Bazemore (drawn by D. Gallinari)
6:09.0,,,91-93,1,D. Gallinari makes free throw 1 of 2
6:09.0,,,91-94,1,D. Gallinari makes free throw 2 of 2
6:09.0,D. Schroder enters the game for K. Bazemore,,91-93,,
6:09.0,,,91-93,,G. Harris enters the game for J. Murray
5:54.0,D. Schroder makes 2-pt shot from 2 ft,2,93-94,,
5:54.0,,,93-94,,Denver full timeout
5:54.0,,,93-94,,E. Mudiay enters the game for D. Gallinari
5:54.0,,,93-94,,W. Chandler enters the game for J. Nelson
5:33.0,,,93-96,2,G. Harris makes 2-pt shot from 5 ft
5:24.0,D. Schroder misses 2-pt shot from 2 ft (block by N. Jokic),,93-96,,
5:23.0,,,93-96,,Defensive rebound by Team
5:13.0,Personal foul by P. Millsap (drawn by N. Jokic),,93-96,,
5:13.0,,,93-96,,N. Jokic misses free throw 1 of 2
5:13.0,,,93-96,,Offensive rebound by Team
5:13.0,,,93-97,1,N. Jokic makes free throw 2 of 2
5:00.0,P. Millsap misses 2-pt shot from 2 ft (block by N. Jokic),,93-97,,
4:59.0,,,93-97,,Defensive rebound by W. Chandler
4:59.0,,,93-97,,Offensive foul by N. Jokic
4:59.0,,,93-97,,Turnover by N. Jokic (offensive foul)
4:59.0,,,93-97,,D. Arthur enters the game for N. Jokic
4:59.0,K. Bazemore enters the game for T. Sefolosha,,93-97,,
4:50.0,Turnover by K. Bazemore (traveling),,93-97,,
4:50.0,Technical foul by Team,,93-97,,
4:50.0,,,93-98,1,W. Barton makes technical free throw
4:33.0,,,93-98,,W. Chandler misses 2-pt shot from 1 ft
4:32.0,Defensive rebound by D. Schroder,,93-98,,
4:15.0,P. Millsap misses 2-pt shot from 2 ft,,93-98,,
4:14.0,,,93-98,,Defensive rebound by E. Mudiay
4:09.0,,,93-98,,Shooting foul by M. Delaney (drawn by E. Mudiay)
4:09.0,,,93-99,1,E. Mudiay makes free throw 1 of 2
4:09.0,,,93-100,1,E. Mudiay makes free throw 2 of 2
4:09.0,M. Muscala enters the game for D. Bembry,,93-99,,
3:54.0,D. Schroder makes 2-pt shot from 2 ft (assist by M. Muscala),2,95-100,,
3:54.0,Shooting foul by W. Chandler (drawn by D. Schroder),,95-100,,
3:54.0,D. Schroder makes free throw 1 of 1,1,96-100,,
3:42.0,,,96-100,,Turnover by D. Arthur (offensive foul)
3:42.0,,,96-100,,Offensive foul by D. Arthur
3:23.0,K. Bazemore misses 3-pt shot from 26 ft,,96-100,,
3:22.0,,,96-100,,Defensive rebound by E. Mudiay
3:16.0,,,96-102,2,E. Mudiay makes 2-pt shot from 1 ft
2:58.0,Shooting foul by W. Chandler (drawn by P. Millsap),,96-102,,
2:58.0,Official timeout,,96-102,,
2:58.0,P. Millsap makes free throw 1 of 2,1,97-102,,
2:58.0,P. Millsap misses free throw 2 of 2,,97-102,,
2:58.0,T. Sefolosha enters the game for K. Bazemore,,96-102,,
2:58.0,,,96-102,,N. Jokic enters the game for D. Arthur
2:56.0,Offensive rebound by P. Millsap,,97-102,,
2:53.0,Atlanta full timeout,,97-102,,
2:50.0,M. Muscala makes 3-pt shot from 27 ft (assist by T. Sefolosha),3,100-102,,
2:30.0,,,100-104,2,W. Barton makes 2-pt shot from 11 ft (assist by E. Mudiay)
2:15.0,D. Schroder misses 2-pt shot from 2 ft,,100-104,,
2:14.0,,,100-104,,Defensive rebound by W. Chandler
2:04.0,,,100-104,,Shooting foul by M. Muscala (drawn by E. Mudiay)
2:04.0,,,100-105,1,E. Mudiay makes free throw 1 of 2
2:04.0,,,100-106,1,E. Mudiay makes free throw 2 of 2
2:04.0,,,100-105,,D. Arthur enters the game for N. Jokic
1:49.0,P. Millsap misses 3-pt shot from 26 ft,,100-106,,
1:48.0,,,100-106,,Defensive rebound by W. Chandler
1:43.0,Personal foul by M. Delaney (drawn by E. Mudiay),,100-106,,
1:43.0,,,100-107,1,E. Mudiay makes free throw 1 of 2
1:43.0,,,100-108,1,E. Mudiay makes free throw 2 of 2
1:38.0,,,100-108,,Personal foul by G. Harris (drawn by D. Schroder)
1:38.0,D. Schroder makes free throw 1 of 2,1,101-108,,
1:38.0,D. Schroder makes free throw 2 of 2,1,102-108,,
1:13.0,,,102-108,,E. Mudiay misses 3-pt shot from 23 ft
1:12.0,Defensive rebound by D. Schroder,,102-108,,
1:08.0,Shooting foul by D. Arthur (drawn by D. Schroder),,102-108,,
1:08.0,D. Schroder makes free throw 1 of 2,1,103-108,,
1:08.0,D. Schroder makes free throw 2 of 2,1,104-108,,
1:08.0,,,103-108,,N. Jokic enters the game for D. Arthur
0:44.0,,,104-108,,W. Barton misses 3-pt shot from 26 ft
0:43.0,Defensive rebound by D. Schroder,,104-108,,
0:43.0,,,104-108,,Loose ball foul by N. Jokic (drawn by T. Sefolosha)
0:43.0,,,104-108,,Technical foul by Team
0:43.0,D. Schroder makes technical free throw,1,105-108,,
0:43.0,T. Sefolosha makes free throw 1 of 2,1,106-108,,
0:43.0,T. Sefolosha makes free throw 2 of 2,1,107-108,,
0:43.0,,,107-108,,Denver full timeout
0:43.0,,,104-108,,D. Arthur enters the game for N. Jokic
0:33.0,,,107-108,,W. Chandler misses 2-pt shot from 6 ft
0:33.0,Defensive rebound by P. Millsap,,107-108,,
0:18.0,D. Schroder misses 2-pt shot from 3 ft (block by G. Harris),,107-108,,
0:16.0,,,107-108,,Defensive rebound by E. Mudiay
0:16.0,,,107-108,,Turnover by E. Mudiay (step out of bounds)
0:16.0,Atlanta full timeout,,107-108,,
0:06.0,Shooting foul by D. Arthur (drawn by P. Millsap),,107-108,,
0:06.0,P. Millsap makes free throw 1 of 2,1,108-108,,
0:06.0,P. Millsap makes free throw 2 of 2,1,109-108,,
0:06.0,,,109-108,,Denver full timeout
0:06.0,,,108-108,,K. Faried enters the game for G. Harris
0:06.0,K. Humphries enters the game for M. Delaney,,108-108,,
0:06.0,K. Bazemore enters the game for K. Humphries,,109-108,,
0:06.0,,,109-108,,G. Harris enters the game for K. Faried
0:02.0,,,109-108,,W. Chandler misses 2-pt shot from 3 ft
0:00.0,Defensive rebound by P. Millsap,,109-108,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
