time,Dallas,pts.away,score,pts.home,Golden State
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: Z. Pachulia vs. D. Powell (S. Curry gains possession),,,,Jump ball: Z. Pachulia vs. D. Powell (S. Curry gains possession)
11:39.0,,,0-0,,D. Green misses 2-pt shot from 10 ft
11:39.0,,,0-0,,Offensive rebound by Team
11:39.0,Loose ball foul by D. Powell (drawn by D. Green),,0-0,,
11:32.0,,,0-2,2,K. Thompson makes 2-pt shot from 17 ft (assist by S. Curry)
11:19.0,H. Barnes misses 2-pt shot from 11 ft,,0-2,,
11:19.0,,,0-2,,Defensive rebound by D. Green
11:03.0,,,0-4,2,K. Thompson makes 2-pt shot from 17 ft (assist by Z. Pachulia)
10:44.0,S. Curry misses 3-pt shot from 27 ft,,0-4,,
10:43.0,,,0-4,,Defensive rebound by D. Green
10:38.0,,,0-4,,S. Curry misses 3-pt shot from 28 ft
10:38.0,Defensive rebound by D. Finney-Smith,,0-4,,
10:24.0,D. Powell makes 2-pt shot from 18 ft (assist by S. Curry),2,2-4,,
10:13.0,,,2-4,,Turnover by K. Durant (bad pass; steal by D. Powell)
10:10.0,,,2-4,,Personal foul by D. Green (drawn by S. Curry)
9:55.0,H. Barnes makes 2-pt shot from 17 ft (assist by S. Curry),2,4-4,,
9:42.0,,,4-7,3,D. Green makes 3-pt shot from 27 ft (assist by Z. Pachulia)
9:18.0,J. Anderson misses 3-pt shot from 29 ft,,4-7,,
9:17.0,Offensive rebound by H. Barnes,,4-7,,
9:13.0,S. Curry makes 3-pt shot from 26 ft (assist by H. Barnes),3,7-7,,
8:49.0,,,7-9,2,K. Durant makes 2-pt shot from 13 ft
8:32.0,H. Barnes misses 2-pt shot from 17 ft,,7-9,,
8:31.0,,,7-9,,Defensive rebound by Z. Pachulia
8:17.0,,,7-9,,D. Green misses 2-pt shot from 3 ft (block by S. Curry)
8:15.0,Defensive rebound by D. Powell,,7-9,,
8:00.0,S. Curry misses 2-pt shot from 1 ft (block by D. Green),,7-9,,
7:58.0,,,7-9,,Defensive rebound by Z. Pachulia
7:52.0,,,7-9,,Offensive foul by Z. Pachulia
7:52.0,,,7-9,,Turnover by Z. Pachulia (offensive foul)
7:42.0,H. Barnes misses 3-pt shot from 26 ft,,7-9,,
7:42.0,,,7-9,,Defensive rebound by K. Durant
7:31.0,,,7-11,2,K. Thompson makes 2-pt shot from 11 ft (assist by Z. Pachulia)
7:06.0,J. Anderson misses 2-pt shot from 7 ft,,7-11,,
7:06.0,,,7-11,,Defensive rebound by K. Durant
6:54.0,,,7-11,,Z. Pachulia misses 2-pt shot from 3 ft
6:52.0,Defensive rebound by D. Powell,,7-11,,
6:36.0,Shooting foul by K. Thompson (drawn by H. Barnes),,7-11,,
6:36.0,H. Barnes makes free throw 1 of 2,1,8-11,,
6:36.0,,,8-11,,Golden State full timeout
6:36.0,H. Barnes makes free throw 2 of 2,1,9-11,,
6:19.0,,,9-14,3,K. Thompson makes 3-pt shot from 24 ft (assist by S. Curry)
5:57.0,D. Finney-Smith misses 3-pt shot from 22 ft (block by D. Green),,9-14,,
5:57.0,Offensive rebound by Team,,9-14,,
5:50.0,D. Powell misses 3-pt shot from 24 ft,,9-14,,
5:50.0,,,9-14,,Defensive rebound by D. Green
5:44.0,,,9-14,,Turnover by K. Durant (bad pass; steal by D. Powell)
5:32.0,H. Barnes misses 2-pt shot from 12 ft,,9-14,,
5:29.0,,,9-14,,Defensive rebound by Z. Pachulia
5:23.0,,,9-17,3,K. Thompson makes 3-pt shot from 24 ft (assist by K. Durant)
5:22.0,Dallas full timeout,,9-17,,
5:22.0,,,9-17,,A. Iguodala enters the game for K. Durant
5:22.0,S. Mejri enters the game for S. Curry,,9-17,,
5:22.0,N. Brussino enters the game for D. Powell,,9-17,,
4:56.0,J. Anderson makes 2-pt shot from 4 ft,2,11-17,,
4:41.0,,,11-20,3,K. Thompson makes 3-pt shot from 27 ft (assist by Z. Pachulia)
4:14.0,H. Barnes makes 2-pt shot from 11 ft,2,13-20,,
4:04.0,,,13-23,3,K. Thompson makes 3-pt shot from 25 ft (assist by D. Green)
4:03.0,Dallas full timeout,,13-23,,
4:03.0,,,13-23,,K. Durant enters the game for Z. Pachulia
4:03.0,,,13-23,,S. Livingston enters the game for S. Curry
3:49.0,J. Anderson misses 2-pt shot from 17 ft,,13-23,,
3:48.0,,,13-23,,Defensive rebound by D. Green
3:32.0,Personal foul by D. Finney-Smith (drawn by K. Thompson),,13-23,,
3:32.0,Q. Acy enters the game for H. Barnes,,13-23,,
3:32.0,S. Curry enters the game for D. Finney-Smith,,13-23,,
3:22.0,,,13-23,,K. Thompson misses 3-pt shot from 29 ft
3:22.0,,,13-23,,Offensive rebound by A. Iguodala
3:17.0,,,13-26,3,D. Green makes 3-pt shot from 28 ft (assist by A. Iguodala)
3:03.0,Turnover by N. Brussino (bad pass),,13-26,,
2:52.0,,,13-26,,D. Green misses 3-pt shot from 27 ft
2:52.0,Defensive rebound by J. Anderson,,13-26,,
2:39.0,S. Curry misses 3-pt shot from 28 ft,,13-26,,
2:38.0,Offensive rebound by N. Brussino,,13-26,,
2:26.0,Q. Acy makes 2-pt shot from 15 ft,2,15-26,,
2:15.0,,,15-28,2,D. Green makes 2-pt shot from 1 ft (assist by K. Thompson)
2:15.0,,,15-28,,Shooting foul by S. Curry (drawn by D. Green)
2:15.0,,,15-28,,D. Green misses free throw 1 of 1
2:13.0,Defensive rebound by Q. Acy,,15-28,,
1:50.0,Q. Acy misses 3-pt shot from 23 ft,,15-28,,
1:50.0,,,15-28,,Defensive rebound by D. Green
1:41.0,,,15-31,3,K. Durant makes 3-pt shot from 26 ft (assist by D. Green)
1:24.0,J. Anderson misses 3-pt shot from 26 ft,,15-31,,
1:22.0,Offensive rebound by Q. Acy,,15-31,,
1:16.0,Turnover by N. Brussino (bad pass; steal by A. Iguodala),,15-31,,
1:15.0,Personal foul by Q. Acy (drawn by A. Iguodala),,15-31,,
1:15.0,,,15-31,,D. West enters the game for D. Green
1:05.0,,,15-31,,S. Livingston misses 2-pt shot from 12 ft
1:04.0,Defensive rebound by S. Mejri,,15-31,,
0:50.0,Q. Acy misses 3-pt shot from 25 ft,,15-31,,
0:49.0,,,15-31,,Defensive rebound by A. Iguodala
0:43.0,,,15-34,3,K. Durant makes 3-pt shot from 27 ft (assist by A. Iguodala)
0:22.0,J. Anderson misses 2-pt shot from 3 ft,,15-34,,
0:21.0,,,15-34,,Defensive rebound by K. Durant
0:05.0,,,15-34,,Turnover by K. Durant (bad pass; steal by N. Brussino)
0:01.0,S. Curry misses 3-pt shot from 29 ft,,15-34,,
0:00.0,Offensive rebound by Team,,15-34,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,H. Barnes misses 2-pt shot from 14 ft,,15-34,,
11:42.0,,,15-34,,Defensive rebound by Team
11:26.0,,,15-34,,A. Iguodala misses 3-pt shot from 27 ft
11:26.0,Defensive rebound by S. Mejri,,15-34,,
11:07.0,S. Curry makes 2-pt shot from 22 ft,2,17-34,,
10:48.0,,,17-34,,Shooting foul by S. Curry (drawn by K. Durant)
10:48.0,,,17-35,1,K. Durant makes free throw 1 of 2
10:48.0,,,17-35,,K. Durant misses free throw 2 of 2
10:47.0,Defensive rebound by Q. Acy,,17-35,,
10:29.0,Turnover by S. Curry (bad pass),,17-35,,
10:12.0,,,17-37,2,K. Durant makes 2-pt shot from 16 ft (assist by S. Curry)
10:03.0,Turnover by S. Curry (dbl dribble),,17-37,,
9:39.0,,,17-37,,S. Curry misses 3-pt shot from 23 ft
9:38.0,Defensive rebound by S. Mejri,,17-37,,
9:25.0,N. Brussino makes 3-pt shot from 28 ft (assist by S. Curry),3,20-37,,
9:16.0,,,20-37,,D. West misses 2-pt shot from 4 ft
9:15.0,Defensive rebound by S. Mejri,,20-37,,
9:02.0,S. Curry misses 3-pt shot from 27 ft,,20-37,,
9:01.0,,,20-37,,Defensive rebound by K. Durant
8:52.0,Def 3 sec tech foul by S. Mejri,,20-37,,
8:52.0,Official timeout,,20-37,,
8:52.0,,,20-38,1,S. Curry makes technical free throw
8:52.0,,,20-37,,P. McCaw enters the game for A. Iguodala
8:52.0,D. Powell enters the game for S. Mejri,,20-37,,
8:42.0,,,20-40,2,S. Curry makes 2-pt shot from 2 ft (assist by D. West)
8:17.0,N. Brussino misses 2-pt shot from 19 ft (block by D. West),,20-40,,
8:15.0,,,20-40,,Defensive rebound by P. McCaw
8:10.0,,,20-43,3,S. Curry makes 3-pt shot from 31 ft
8:03.0,Dallas full timeout,,20-43,,
8:03.0,,,20-43,,D. Green enters the game for K. Durant
8:03.0,,,20-43,,K. Looney enters the game for D. West
8:03.0,D. Finney-Smith enters the game for N. Brussino,,20-43,,
8:03.0,J. Anderson enters the game for Q. Acy,,20-43,,
7:48.0,Shooting foul by P. McCaw (drawn by D. Finney-Smith),,20-43,,
7:48.0,D. Finney-Smith misses free throw 1 of 2,,20-43,,
7:48.0,Offensive rebound by Team,,20-43,,
7:48.0,D. Finney-Smith makes free throw 2 of 2,1,21-43,,
7:27.0,,,21-46,3,D. Green makes 3-pt shot from 23 ft (assist by K. Looney)
7:12.0,H. Barnes misses 2-pt shot from 14 ft,,21-46,,
7:11.0,Offensive rebound by D. Powell,,21-46,,
7:05.0,S. Curry misses 2-pt shot from 7 ft,,21-46,,
7:03.0,,,21-46,,Defensive rebound by S. Curry
6:58.0,,,21-46,,Turnover by S. Curry (bad pass; steal by S. Curry)
6:50.0,J. Anderson makes 2-pt shot from 1 ft (assist by S. Curry),2,23-46,,
6:40.0,,,23-46,,Shooting foul by J. Anderson (drawn by S. Livingston)
6:40.0,,,23-47,1,S. Livingston makes free throw 1 of 2
6:40.0,,,23-47,,S. Livingston misses free throw 2 of 2
6:38.0,Defensive rebound by D. Powell,,23-47,,
6:26.0,D. Powell misses 2-pt shot from 18 ft,,23-47,,
6:26.0,,,23-47,,Defensive rebound by S. Curry
6:18.0,,,23-47,,Shooting foul by D. Finney-Smith (drawn by S. Livingston)
6:18.0,,,23-47,,S. Livingston misses free throw 1 of 2
6:18.0,,,23-47,,Offensive rebound by Team
6:18.0,,,23-47,,S. Livingston misses free throw 2 of 2
6:17.0,Defensive rebound by D. Powell,,23-47,,
6:03.0,D. Powell makes 2-pt shot from 6 ft (assist by J. Anderson),2,25-47,,
5:55.0,,,25-47,,Golden State full timeout
5:55.0,,,25-47,,K. Thompson enters the game for S. Livingston
5:50.0,,,25-47,,Turnover by D. Green (lost ball; steal by S. Curry)
5:32.0,S. Curry misses 3-pt shot from 25 ft,,25-47,,
5:32.0,,,25-47,,Defensive rebound by D. Green
5:23.0,,,25-50,3,S. Curry makes 3-pt shot from 25 ft (assist by D. Green)
5:00.0,H. Barnes misses 2-pt shot from 14 ft,,25-50,,
4:59.0,,,25-50,,Defensive rebound by P. McCaw
4:49.0,,,25-53,3,D. Green makes 3-pt shot from 25 ft
4:30.0,H. Barnes misses 2-pt shot from 6 ft (block by K. Looney),,25-53,,
4:28.0,,,25-53,,Defensive rebound by K. Thompson
4:25.0,Personal foul by J. Anderson (drawn by K. Looney),,25-53,,
4:25.0,Technical foul by Team,,25-53,,
4:25.0,,,25-54,1,S. Curry makes technical free throw
4:25.0,,,25-55,1,K. Looney makes free throw 1 of 2
4:25.0,,,25-55,,K. Looney misses free throw 2 of 2
4:25.0,N. Brussino enters the game for S. Curry,,25-55,,
4:23.0,Defensive rebound by D. Finney-Smith,,25-55,,
4:04.0,Shooting foul by S. Curry (drawn by H. Barnes),,25-55,,
4:04.0,H. Barnes makes free throw 1 of 2,1,26-55,,
4:04.0,H. Barnes makes free throw 2 of 2,1,27-55,,
4:04.0,,,26-55,,K. Durant enters the game for K. Looney
4:04.0,,,26-55,,A. Iguodala enters the game for P. McCaw
3:48.0,,,27-57,2,A. Iguodala makes 2-pt shot from 1 ft (assist by S. Curry)
3:32.0,J. Anderson misses 2-pt shot from 22 ft,,27-57,,
3:32.0,,,27-57,,Defensive rebound by D. Green
3:21.0,,,27-59,2,K. Durant makes 2-pt shot from 2 ft (assist by K. Thompson)
3:11.0,D. Finney-Smith makes 3-pt shot from 23 ft (assist by J. Anderson),3,30-59,,
2:53.0,,,30-59,,D. Green misses 2-pt shot from 15 ft
2:53.0,Defensive rebound by N. Brussino,,30-59,,
2:34.0,J. Anderson misses 2-pt shot from 7 ft (block by A. Iguodala),,30-59,,
2:33.0,,,30-59,,Defensive rebound by K. Durant
2:23.0,,,30-62,3,K. Durant makes 3-pt shot from 27 ft (assist by K. Thompson)
1:57.0,H. Barnes misses 3-pt shot from 30 ft,,30-62,,
1:56.0,,,30-62,,Defensive rebound by K. Thompson
1:43.0,,,30-62,,Turnover by K. Thompson (bad pass; steal by D. Finney-Smith)
1:34.0,J. Anderson misses 3-pt shot from 26 ft,,30-62,,
1:34.0,Offensive rebound by D. Powell,,30-62,,
1:26.0,J. Anderson makes 2-pt shot from 2 ft (assist by D. Powell),2,32-62,,
1:26.0,,,32-62,,Golden State full timeout
1:18.0,S. Curry enters the game for N. Brussino,,32-62,,
1:07.0,,,32-64,2,K. Thompson makes 2-pt shot from 3 ft
0:52.0,H. Barnes makes 2-pt shot from 19 ft (assist by J. Anderson),2,34-64,,
0:32.0,,,34-67,3,K. Durant makes 3-pt shot from 25 ft (assist by S. Curry)
0:22.0,,,34-67,,Def 3 sec tech foul by D. Green
0:22.0,S. Curry misses technical free throw,,34-67,,
0:22.0,Offensive rebound by Team,,34-67,,
0:16.0,Shooting foul by K. Durant (drawn by D. Powell),,34-67,,
0:16.0,D. Powell makes free throw 1 of 2,1,35-67,,
0:16.0,D. Powell makes free throw 2 of 2,1,36-67,,
0:07.0,,,36-67,,S. Curry misses 3-pt shot from 27 ft
0:06.0,Defensive rebound by J. Anderson,,36-67,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:37.0,H. Barnes misses 2-pt shot from 12 ft,,36-67,,
11:36.0,,,36-67,,Defensive rebound by K. Durant
11:30.0,,,36-67,,K. Thompson misses 3-pt shot from 27 ft
11:29.0,Defensive rebound by J. Anderson,,36-67,,
11:17.0,,,36-67,,Personal foul by K. Thompson (drawn by H. Barnes)
11:07.0,Shooting foul by K. Durant (drawn by J. Anderson),,36-67,,
11:07.0,J. Anderson misses free throw 1 of 2,,36-67,,
11:07.0,Offensive rebound by Team,,36-67,,
11:07.0,J. Anderson makes free throw 2 of 2,1,37-67,,
10:39.0,,,37-67,,S. Curry misses 3-pt shot from 24 ft
10:37.0,Defensive rebound by H. Barnes,,37-67,,
10:32.0,H. Barnes makes 2-pt shot from 15 ft,2,39-67,,
10:25.0,,,39-67,,Golden State full timeout
10:25.0,,,39-67,,S. Livingston enters the game for S. Curry
10:22.0,,,39-67,,Offensive foul by K. Thompson
10:22.0,,,39-67,,Turnover by K. Thompson (offensive foul)
10:08.0,H. Barnes misses 2-pt shot from 17 ft,,39-67,,
10:08.0,,,39-67,,Defensive rebound by Z. Pachulia
9:58.0,,,39-67,,K. Thompson misses 3-pt shot from 23 ft
9:58.0,Defensive rebound by H. Barnes,,39-67,,
9:43.0,D. Finney-Smith misses 3-pt shot from 27 ft,,39-67,,
9:42.0,Offensive rebound by J. Anderson,,39-67,,
9:41.0,J. Anderson makes 2-pt shot at rim,2,41-67,,
9:25.0,,,41-69,2,K. Durant makes 2-pt shot from 12 ft (assist by S. Livingston)
9:05.0,H. Barnes makes 2-pt shot from 17 ft (assist by S. Curry),2,43-69,,
8:57.0,,,43-69,,K. Thompson misses 2-pt shot from 14 ft
8:57.0,Defensive rebound by H. Barnes,,43-69,,
8:42.0,S. Curry misses 3-pt shot from 28 ft,,43-69,,
8:40.0,Offensive rebound by J. Anderson,,43-69,,
8:40.0,J. Anderson makes 2-pt shot at rim,2,45-69,,
8:40.0,,,45-69,,Golden State full timeout
8:17.0,,,45-69,,K. Durant misses 3-pt shot from 26 ft
8:16.0,Defensive rebound by H. Barnes,,45-69,,
8:01.0,,,45-69,,Personal foul by D. Green (drawn by H. Barnes)
7:55.0,,,45-69,,Personal foul by S. Livingston (drawn by S. Curry)
7:45.0,D. Powell makes 2-pt shot from 19 ft,2,47-69,,
7:30.0,,,47-71,2,Z. Pachulia makes 2-pt shot from 1 ft (assist by K. Durant)
7:16.0,Offensive foul by D. Finney-Smith,,47-71,,
7:16.0,Turnover by D. Finney-Smith (offensive foul),,47-71,,
7:03.0,,,47-71,,K. Thompson misses 2-pt shot from 17 ft
7:02.0,Defensive rebound by H. Barnes,,47-71,,
6:45.0,H. Barnes makes 2-pt shot from 12 ft,2,49-71,,
6:34.0,,,49-71,,Shooting foul by H. Barnes (drawn by K. Durant)
6:34.0,,,49-72,1,K. Durant makes free throw 1 of 2
6:34.0,,,49-73,1,K. Durant makes free throw 2 of 2
6:34.0,,,49-72,,P. McCaw enters the game for Z. Pachulia
6:16.0,D. Powell makes 2-pt shot from 6 ft (assist by J. Anderson),2,51-73,,
6:16.0,Shooting foul by K. Durant (drawn by D. Powell),,51-73,,
6:16.0,D. Powell misses free throw 1 of 1,,51-73,,
6:13.0,Offensive rebound by H. Barnes,,51-73,,
6:01.0,J. Anderson misses 3-pt shot from 27 ft,,51-73,,
6:01.0,,,51-73,,Defensive rebound by K. Durant
5:53.0,,,51-73,,Turnover by K. Thompson (bad pass)
5:36.0,H. Barnes misses 2-pt shot from 14 ft,,51-73,,
5:36.0,,,51-73,,Defensive rebound by Team
5:23.0,,,51-73,,S. Livingston misses 2-pt shot from 21 ft (block by S. Curry)
5:21.0,Defensive rebound by S. Curry,,51-73,,
5:12.0,J. Anderson misses 3-pt shot from 26 ft,,51-73,,
5:12.0,Offensive rebound by Team,,51-73,,
5:12.0,,,51-73,,Loose ball foul by K. Thompson (drawn by H. Barnes)
5:12.0,H. Barnes makes free throw 1 of 2,1,52-73,,
5:12.0,H. Barnes makes free throw 2 of 2,1,53-73,,
5:12.0,,,52-73,,S. Curry enters the game for K. Thompson
4:58.0,,,53-73,,Turnover by S. Livingston (bad pass; steal by S. Curry)
4:53.0,S. Curry makes 3-pt shot from 27 ft,3,56-73,,
4:53.0,,,56-73,,Golden State full timeout
4:53.0,Q. Acy enters the game for H. Barnes,,56-73,,
4:38.0,,,56-76,3,S. Curry makes 3-pt shot from 27 ft (assist by P. McCaw)
4:15.0,Q. Acy makes 2-pt shot from 5 ft (assist by S. Curry),2,58-76,,
4:02.0,,,58-76,,K. Durant misses 2-pt shot from 9 ft
4:02.0,Defensive rebound by D. Powell,,58-76,,
3:50.0,S. Curry misses 2-pt shot from 18 ft,,58-76,,
3:49.0,Offensive rebound by D. Powell,,58-76,,
3:39.0,Shooting foul by D. Green (drawn by D. Finney-Smith),,58-76,,
3:39.0,D. Finney-Smith makes free throw 1 of 2,1,59-76,,
3:39.0,D. Finney-Smith misses free throw 2 of 2,,59-76,,
3:39.0,,,59-76,,K. Looney enters the game for K. Durant
3:39.0,,,59-76,,I. Clark enters the game for S. Livingston
3:36.0,,,59-76,,Defensive rebound by I. Clark
3:29.0,,,59-76,,Turnover by S. Curry (bad pass; steal by S. Curry)
3:22.0,S. Curry makes 2-pt shot at rim,2,61-76,,
3:13.0,Personal foul by Q. Acy (drawn by D. Green),,61-76,,
3:08.0,Personal foul by J. Anderson (drawn by S. Curry),,61-76,,
3:08.0,Dallas full timeout,,61-76,,
2:59.0,,,61-76,,D. Green misses 3-pt shot from 26 ft
2:58.0,Defensive rebound by D. Powell,,61-76,,
2:45.0,Turnover by S. Curry (bad pass; steal by I. Clark),,61-76,,
2:39.0,,,61-78,2,P. McCaw makes 2-pt shot from 1 ft (assist by S. Curry)
2:22.0,D. Powell makes 2-pt shot from 2 ft (assist by S. Curry),2,63-78,,
2:06.0,,,63-78,,Turnover by S. Curry (bad pass; steal by S. Curry)
1:56.0,D. Powell makes 2-pt shot from 2 ft (assist by S. Curry),2,65-78,,
1:33.0,,,65-78,,I. Clark misses 3-pt shot from 24 ft
1:33.0,,,65-78,,Offensive rebound by D. Green
1:32.0,Personal foul by J. Anderson (drawn by S. Curry),,65-78,,
1:32.0,,,65-78,,K. Durant enters the game for D. Green
1:23.0,,,65-80,2,S. Curry makes 2-pt shot from 3 ft
1:13.0,D. Finney-Smith misses 3-pt shot from 25 ft,,65-80,,
1:13.0,,,65-80,,Defensive rebound by Team
1:13.0,H. Barnes enters the game for D. Powell,,65-80,,
0:51.0,,,65-80,,I. Clark misses 2-pt shot from 3 ft
0:51.0,,,65-80,,Offensive rebound by Team
0:51.0,Loose ball foul by S. Curry (drawn by K. Looney),,65-80,,
0:51.0,,,65-81,1,K. Looney makes free throw 1 of 2
0:51.0,,,65-82,1,K. Looney makes free throw 2 of 2
0:33.0,Shooting foul by P. McCaw (drawn by J. Anderson),,65-82,,
0:33.0,J. Anderson makes free throw 1 of 2,1,66-82,,
0:33.0,J. Anderson misses free throw 2 of 2,,66-82,,
0:31.0,,,66-82,,Defensive rebound by K. Durant
0:15.0,,,66-84,2,K. Looney makes 2-pt shot from 5 ft (assist by P. McCaw)
0:15.0,Shooting block foul by Q. Acy (drawn by K. Looney),,66-84,,
0:15.0,,,66-84,,K. Looney misses free throw 1 of 1
0:12.0,Defensive rebound by H. Barnes,,66-84,,
0:12.0,,,66-84,,D. Green enters the game for K. Looney
0:04.0,S. Curry misses 2-pt shot from 3 ft (block by K. Durant),,66-84,,
0:03.0,Offensive rebound by D. Finney-Smith,,66-84,,
0:03.0,D. Finney-Smith makes 2-pt shot at rim,2,68-84,,
0:01.0,,,68-84,,K. Durant misses 3-pt shot from 58 ft
0:00.0,,,68-84,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,,,68-84,,K. Durant misses 2-pt shot from 14 ft
11:45.0,Defensive rebound by S. Mejri,,68-84,,
11:27.0,J. Anderson misses 2-pt shot from 3 ft,,68-84,,
11:27.0,,,68-84,,Defensive rebound by K. Durant
11:05.0,,,68-86,2,S. Curry makes 2-pt shot from 21 ft
10:50.0,H. Barnes makes 3-pt shot from 25 ft (assist by N. Brussino),3,71-86,,
10:49.0,Violation by Team (jump ball),,71-86,,
10:36.0,,,71-86,,K. Durant misses 3-pt shot from 26 ft
10:35.0,Defensive rebound by J. Anderson,,71-86,,
10:24.0,S. Mejri makes 2-pt shot from 1 ft (assist by J. Anderson),2,73-86,,
10:06.0,,,73-86,,Shooting foul by S. Mejri (drawn by S. Curry)
10:06.0,,,73-87,1,S. Curry makes free throw 1 of 2
10:06.0,,,73-88,1,S. Curry makes free throw 2 of 2
10:06.0,S. Curry enters the game for J. Anderson,,73-87,,
9:49.0,H. Barnes makes 2-pt shot from 16 ft (assist by S. Curry),2,75-88,,
9:34.0,,,75-90,2,S. Curry makes 2-pt shot from 14 ft (assist by D. West)
9:19.0,S. Curry misses 3-pt shot from 25 ft,,75-90,,
9:18.0,,,75-90,,Defensive rebound by S. Curry
9:12.0,,,75-93,3,S. Curry makes 3-pt shot from 33 ft
9:11.0,Dallas full timeout,,75-93,,
9:11.0,,,75-93,,S. Livingston enters the game for K. Durant
9:11.0,,,75-93,,D. Green enters the game for P. McCaw
8:57.0,,,75-93,,Personal foul by K. Thompson (drawn by H. Barnes)
8:57.0,H. Barnes makes free throw 1 of 2,1,76-93,,
8:57.0,H. Barnes makes free throw 2 of 2,1,77-93,,
8:48.0,,,77-95,2,D. Green makes 2-pt shot at rim (assist by K. Thompson)
8:26.0,N. Brussino misses 3-pt shot from 26 ft,,77-95,,
8:25.0,,,77-95,,Defensive rebound by D. Green
8:19.0,,,77-95,,Turnover by S. Curry (bad pass; steal by N. Brussino)
7:58.0,Turnover by Q. Acy (bad pass; steal by S. Curry),,77-95,,
7:54.0,,,77-95,,Turnover by S. Curry (lost ball)
7:54.0,Dallas full timeout,,77-95,,
7:54.0,,,77-95,,I. Clark enters the game for K. Thompson
7:54.0,,,77-95,,K. Durant enters the game for S. Curry
7:39.0,S. Curry misses 2-pt shot from 12 ft,,77-95,,
7:38.0,,,77-95,,Defensive rebound by D. Green
7:23.0,,,77-97,2,D. West makes 2-pt shot from 19 ft (assist by K. Durant)
7:01.0,S. Mejri makes 2-pt shot from 2 ft (assist by N. Brussino),2,79-97,,
7:01.0,Shooting foul by S. Livingston (drawn by S. Mejri),,79-97,,
7:01.0,S. Mejri makes free throw 1 of 1,1,80-97,,
7:01.0,J. Anderson enters the game for H. Barnes,,79-97,,
6:46.0,,,80-97,,K. Durant misses 2-pt shot from 13 ft
6:45.0,,,80-97,,Offensive rebound by D. West
6:44.0,,,80-97,,Turnover by D. West (lost ball)
6:20.0,S. Curry misses 2-pt shot from 5 ft,,80-97,,
6:19.0,,,80-97,,Defensive rebound by D. West
6:06.0,,,80-99,2,D. West makes 2-pt shot from 2 ft (assist by K. Durant)
6:06.0,,,80-99,,Shooting foul by S. Mejri (drawn by D. West)
6:06.0,,,80-100,1,D. West makes free throw 1 of 1
6:06.0,D. Finney-Smith enters the game for S. Curry,,80-99,,
6:06.0,A. Hammons enters the game for S. Mejri,,80-99,,
5:43.0,J. Anderson misses 2-pt shot from 2 ft,,80-100,,
5:42.0,,,80-100,,Defensive rebound by K. Durant
5:35.0,,,80-102,2,K. Durant makes 2-pt shot from 2 ft
5:35.0,,,80-102,,Shooting foul by Q. Acy (drawn by K. Durant)
5:35.0,,,80-103,1,K. Durant makes free throw 1 of 1
5:35.0,,,80-102,,P. McCaw enters the game for S. Livingston
5:20.0,Q. Acy misses 2-pt shot from 20 ft,,80-103,,
5:19.0,,,80-103,,Defensive rebound by Team
4:59.0,,,80-103,,P. McCaw misses 2-pt shot from 20 ft
4:59.0,,,80-103,,Offensive rebound by D. West
4:59.0,Personal foul by Q. Acy (drawn by D. West),,80-103,,
4:50.0,,,80-106,3,P. McCaw makes 3-pt shot from 24 ft (assist by D. Green)
4:37.0,A. Hammons makes 2-pt shot from 16 ft (assist by J. Anderson),2,82-106,,
4:20.0,,,82-108,2,K. Durant makes 2-pt shot from 17 ft (assist by D. West)
4:04.0,A. Hammons makes 3-pt shot from 26 ft (assist by J. Anderson),3,85-108,,
4:03.0,,,85-108,,Golden State full timeout
4:03.0,,,85-108,,J. McAdoo enters the game for K. Durant
4:03.0,,,85-108,,K. Looney enters the game for D. Green
4:03.0,,,85-108,,J. McGee enters the game for D. West
3:51.0,,,85-110,2,I. Clark makes 2-pt shot from 8 ft
3:34.0,Q. Acy misses 2-pt shot from 20 ft,,85-110,,
3:34.0,Offensive rebound by Team,,85-110,,
3:34.0,,,85-110,,Loose ball foul by J. McGee (drawn by A. Hammons)
3:25.0,J. Anderson misses 2-pt shot from 20 ft,,85-110,,
3:24.0,Offensive rebound by A. Hammons,,85-110,,
3:13.0,Shooting foul by K. Looney (drawn by Q. Acy),,85-110,,
3:13.0,Q. Acy makes free throw 1 of 2,1,86-110,,
3:13.0,Q. Acy makes free throw 2 of 2,1,87-110,,
2:58.0,,,87-112,2,I. Clark makes 2-pt shot from 22 ft
2:34.0,A. Hammons misses 2-pt shot from 13 ft,,87-112,,
2:34.0,Offensive rebound by J. Anderson,,87-112,,
2:28.0,,,87-112,,Personal foul by P. McCaw (drawn by J. Anderson)
2:28.0,J. Anderson makes free throw 1 of 2,1,88-112,,
2:28.0,J. Anderson misses free throw 2 of 2,,88-112,,
2:26.0,,,88-112,,Defensive rebound by J. McAdoo
2:15.0,,,88-112,,I. Clark misses 3-pt shot from 27 ft
2:15.0,,,88-112,,Offensive rebound by Team
2:13.0,Loose ball foul by A. Hammons (drawn by J. McGee),,88-112,,
2:13.0,Dallas full timeout,,88-112,,
2:13.0,,,88-112,,J. McGee misses free throw 1 of 2
2:13.0,,,88-112,,Offensive rebound by Team
2:13.0,,,88-112,,J. McGee misses free throw 2 of 2
2:10.0,,,88-112,,Offensive rebound by J. McGee
2:00.0,,,88-114,2,J. McGee makes 2-pt shot at rim (assist by I. Clark)
1:47.0,N. Brussino misses 3-pt shot from 24 ft,,88-114,,
1:46.0,,,88-114,,Defensive rebound by Team
1:35.0,,,88-116,2,J. McGee makes 2-pt shot at rim (assist by P. McCaw)
1:16.0,J. Anderson makes 2-pt shot from 1 ft,2,90-116,,
1:16.0,Shooting foul by J. McGee (drawn by J. Anderson),,90-116,,
1:16.0,J. Anderson makes free throw 1 of 1,1,91-116,,
1:00.0,,,91-116,,P. McCaw misses 2-pt shot from 5 ft
0:59.0,Defensive rebound by A. Hammons,,91-116,,
0:50.0,Shooting foul by J. McGee (drawn by A. Hammons),,91-116,,
0:50.0,A. Hammons makes free throw 1 of 2,1,92-116,,
0:50.0,A. Hammons makes free throw 2 of 2,1,93-116,,
0:35.0,,,93-116,,J. McAdoo misses 3-pt shot from 23 ft
0:35.0,Defensive rebound by J. Anderson,,93-116,,
0:14.0,A. Hammons misses 2-pt shot from 12 ft,,93-116,,
0:14.0,Offensive rebound by A. Hammons,,93-116,,
0:14.0,A. Hammons makes 2-pt shot from 12 ft,2,95-116,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
