time,New Orleans,pts.away,score,pts.home,Memphis
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Davis vs. M. Gasol (T. Frazier gains possession),,,,Jump ball: A. Davis vs. M. Gasol (T. Frazier gains possession)
11:51.0,,,0-0,,Personal foul by J. Green (drawn by A. Davis)
11:36.0,E. Moore makes 2-pt shot from 10 ft (assist by A. Davis),2,2-0,,
11:16.0,Shooting block foul by S. Hill (drawn by J. Ennis),,2-0,,
11:16.0,,,2-1,1,J. Ennis makes free throw 1 of 2
11:16.0,,,2-2,1,J. Ennis makes free throw 2 of 2
11:03.0,Turnover by A. Davis (lost ball),,2-2,,
10:46.0,,,2-4,2,J. Green makes 2-pt shot from 5 ft (assist by M. Gasol)
10:35.0,,,2-4,,Def 3 sec tech foul by J. Ennis
10:35.0,A. Davis makes technical free throw,1,3-4,,
10:35.0,New Orleans full timeout,,3-4,,
10:29.0,T. Frazier misses 3-pt shot from 27 ft,,3-4,,
10:28.0,,,3-4,,Defensive rebound by J. Green
10:10.0,,,3-4,,M. Gasol misses 2-pt shot from 16 ft
10:10.0,Defensive rebound by E. Moore,,3-4,,
10:00.0,A. Davis misses 2-pt shot from 14 ft,,3-4,,
10:00.0,,,3-4,,Defensive rebound by M. Gasol
9:43.0,,,3-4,,M. Gasol misses 2-pt shot from 5 ft
9:43.0,,,3-4,,Offensive rebound by J. Green
9:43.0,Loose ball foul by S. Hill (drawn by J. Green),,3-4,,
9:43.0,L. Stephenson enters the game for S. Hill,,3-4,,
9:32.0,,,3-6,2,M. Conley makes 2-pt shot from 22 ft (assist by J. Green)
9:13.0,E. Moore makes 2-pt shot from 11 ft,2,5-6,,
9:03.0,,,5-6,,Shooting foul by L. Stephenson (drawn by T. Allen)
9:03.0,,,5-7,1,T. Allen makes free throw 1 of 2
9:03.0,,,5-7,,T. Allen misses free throw 2 of 2
9:02.0,Defensive rebound by A. Davis,,5-7,,
8:41.0,Turnover by A. Davis (bad pass),,5-7,,
8:26.0,,,5-9,2,M. Gasol makes 2-pt shot from 9 ft
8:12.0,T. Frazier misses 2-pt shot from 6 ft (block by M. Gasol),,5-9,,
8:12.0,Offensive rebound by Team,,5-9,,
8:06.0,D. Cunningham misses 3-pt shot from 27 ft,,5-9,,
8:06.0,,,5-9,,Defensive rebound by J. Ennis
7:58.0,,,5-9,,Offensive foul by M. Conley
7:58.0,,,5-9,,Turnover by M. Conley (offensive foul)
7:45.0,Turnover by D. Cunningham (bad pass; steal by M. Conley),,5-9,,
7:39.0,,,5-9,,M. Conley misses 2-pt shot from 1 ft (block by A. Davis)
7:35.0,Defensive rebound by T. Frazier,,5-9,,
7:23.0,T. Frazier makes 2-pt shot from 2 ft,2,7-9,,
7:07.0,,,7-11,2,J. Ennis makes 2-pt shot from 1 ft (assist by J. Green)
6:53.0,D. Cunningham misses 3-pt shot from 25 ft,,7-11,,
6:52.0,,,7-11,,Defensive rebound by M. Gasol
6:45.0,Violation by T. Frazier (kicked ball),,7-11,,
6:45.0,,,7-11,,J. Martin enters the game for J. Green
6:45.0,T. Jones enters the game for D. Cunningham,,7-11,,
6:36.0,,,7-13,2,J. Martin makes 2-pt shot from 1 ft (assist by M. Gasol)
6:23.0,A. Davis makes 2-pt shot from 6 ft (assist by T. Frazier),2,9-13,,
6:03.0,,,9-13,,T. Allen misses 2-pt shot from 2 ft
6:01.0,,,9-13,,Offensive rebound by J. Martin
6:01.0,,,9-15,2,J. Martin makes 2-pt shot from 1 ft
5:57.0,New Orleans full timeout,,9-15,,
5:57.0,,,9-15,,W. Baldwin enters the game for T. Allen
5:57.0,,,9-15,,V. Carter enters the game for M. Conley
5:37.0,T. Jones misses 2-pt shot from 4 ft,,9-15,,
5:34.0,,,9-15,,Defensive rebound by M. Gasol
5:23.0,,,9-15,,M. Gasol misses 2-pt shot from 22 ft
5:23.0,Defensive rebound by L. Stephenson,,9-15,,
5:04.0,A. Davis misses 2-pt shot from 15 ft,,9-15,,
5:02.0,,,9-15,,Defensive rebound by J. Ennis
4:44.0,,,9-15,,V. Carter misses 3-pt shot from 26 ft
4:43.0,Defensive rebound by E. Moore,,9-15,,
4:38.0,L. Stephenson misses 2-pt shot from 20 ft,,9-15,,
4:36.0,,,9-15,,Defensive rebound by J. Martin
4:22.0,,,9-17,2,J. Ennis makes 2-pt shot at rim (assist by M. Gasol)
4:12.0,Shooting foul by W. Baldwin (drawn by T. Frazier),,9-17,,
4:12.0,T. Frazier makes free throw 1 of 2,1,10-17,,
4:12.0,T. Frazier makes free throw 2 of 2,1,11-17,,
3:48.0,,,11-17,,M. Gasol misses 3-pt shot from 27 ft
3:48.0,,,11-17,,Offensive rebound by Team
3:48.0,,,11-17,,Turnover by Team (shot clock)
3:48.0,B. Hield enters the game for T. Frazier,,11-17,,
3:33.0,A. Davis misses 2-pt shot from 8 ft,,11-17,,
3:31.0,,,11-17,,Defensive rebound by V. Carter
3:25.0,,,11-17,,M. Gasol misses 2-pt shot from 2 ft (block by A. Davis)
3:25.0,,,11-17,,Offensive rebound by Team
3:25.0,,,11-17,,Z. Randolph enters the game for M. Gasol
3:25.0,,,11-17,,M. Conley enters the game for J. Ennis
3:19.0,,,11-17,,Z. Randolph misses 2-pt shot from 17 ft
3:18.0,Defensive rebound by A. Davis,,11-17,,
3:13.0,Offensive charge foul by L. Stephenson,,11-17,,
3:13.0,Turnover by L. Stephenson (offensive foul),,11-17,,
2:57.0,,,11-17,,Z. Randolph misses 2-pt shot from 17 ft
2:56.0,Defensive rebound by B. Hield,,11-17,,
2:48.0,Turnover by B. Hield (bad pass; steal by J. Martin),,11-17,,
2:42.0,,,11-19,2,W. Baldwin makes 2-pt shot from 1 ft (assist by V. Carter)
2:28.0,Turnover by T. Jones (bad pass),,11-19,,
2:16.0,,,11-21,2,W. Baldwin makes 2-pt shot from 13 ft
2:01.0,L. Stephenson makes 2-pt shot from 2 ft,2,13-21,,
1:51.0,,,13-21,,Turnover by M. Conley (lost ball)
1:51.0,O. Asik enters the game for A. Davis,,13-21,,
1:34.0,B. Hield misses 3-pt shot from 26 ft,,13-21,,
1:33.0,,,13-21,,Defensive rebound by W. Baldwin
1:26.0,,,13-21,,M. Conley misses 3-pt shot from 27 ft
1:24.0,Defensive rebound by O. Asik,,13-21,,
1:13.0,E. Moore misses 3-pt shot from 23 ft,,13-21,,
1:13.0,,,13-21,,Defensive rebound by J. Martin
1:05.0,,,13-21,,W. Baldwin misses 2-pt shot from 17 ft
1:02.0,Defensive rebound by O. Asik,,13-21,,
0:56.0,L. Stephenson misses 2-pt shot from 19 ft,,13-21,,
0:54.0,,,13-21,,Defensive rebound by Z. Randolph
0:46.0,,,13-21,,Z. Randolph misses 2-pt shot from 8 ft (block by E. Moore)
0:43.0,,,13-21,,Offensive rebound by Z. Randolph
0:42.0,,,13-21,,Z. Randolph misses 2-pt shot from 5 ft
0:40.0,Defensive rebound by T. Jones,,13-21,,
0:35.0,Turnover by E. Moore (traveling),,13-21,,
0:32.0,,,13-21,,Memphis full timeout
0:32.0,L. Galloway enters the game for E. Moore,,13-21,,
0:18.0,,,13-21,,V. Carter misses 3-pt shot from 26 ft
0:17.0,Defensive rebound by O. Asik,,13-21,,
0:05.0,,,13-21,,Personal foul by V. Carter (drawn by B. Hield)
0:02.0,Turnover by T. Jones (bad pass; steal by J. Martin),,13-21,,
0:00.0,,,13-21,,J. Martin misses 3-pt shot from 55 ft
0:00.0,,,13-21,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,,,13-21,,Turnover by V. Carter (bad pass)
11:34.0,L. Galloway misses 2-pt shot from 21 ft,,13-21,,
11:34.0,,,13-21,,Defensive rebound by Z. Randolph
11:24.0,,,13-23,2,M. Conley makes 2-pt shot from 16 ft
11:07.0,L. Galloway misses 3-pt shot from 26 ft,,13-23,,
11:07.0,Offensive rebound by T. Jones,,13-23,,
11:01.0,L. Stephenson makes 2-pt shot at rim (assist by B. Hield),2,15-23,,
10:44.0,,,15-23,,Turnover by Z. Randolph (bad pass)
10:27.0,L. Galloway misses 2-pt shot from 22 ft,,15-23,,
10:26.0,,,15-23,,Defensive rebound by Z. Randolph
10:17.0,,,15-23,,Z. Randolph misses 2-pt shot from 12 ft
10:17.0,Defensive rebound by O. Asik,,15-23,,
9:58.0,B. Hield makes 3-pt shot from 26 ft,3,18-23,,
9:35.0,,,18-23,,Z. Randolph misses 2-pt shot from 13 ft
9:35.0,Defensive rebound by T. Jones,,18-23,,
9:27.0,L. Galloway misses 3-pt shot from 23 ft,,18-23,,
9:25.0,,,18-23,,Defensive rebound by Z. Randolph
9:16.0,,,18-23,,Z. Randolph misses 2-pt shot from 6 ft
9:15.0,Defensive rebound by T. Jones,,18-23,,
9:15.0,,,18-23,,Personal foul by Z. Randolph (drawn by T. Jones)
9:15.0,,,18-23,,T. Allen enters the game for V. Carter
9:01.0,T. Jones misses 2-pt shot from 14 ft,,18-23,,
9:01.0,,,18-23,,Defensive rebound by Z. Randolph
8:56.0,,,18-23,,Memphis full timeout
8:48.0,,,18-23,,M. Conley misses 2-pt shot from 22 ft
8:48.0,Defensive rebound by Team,,18-23,,
8:40.0,,,18-23,,Personal foul by Z. Randolph (drawn by O. Asik)
8:28.0,L. Galloway makes 3-pt shot from 25 ft (assist by T. Jones),3,21-23,,
8:07.0,,,21-23,,J. Martin misses 2-pt shot from 6 ft
8:06.0,Defensive rebound by B. Hield,,21-23,,
7:48.0,B. Hield makes 2-pt shot from 9 ft,2,23-23,,
7:29.0,,,23-25,2,Z. Randolph makes 2-pt shot from 6 ft
7:13.0,B. Hield makes 3-pt shot from 24 ft (assist by O. Asik),3,26-25,,
7:00.0,,,26-25,,Turnover by T. Allen (bad pass; steal by L. Galloway)
6:56.0,L. Stephenson makes 2-pt shot from 1 ft (assist by L. Galloway),2,28-25,,
6:38.0,,,28-25,,M. Conley misses 2-pt shot from 1 ft
6:35.0,Defensive rebound by O. Asik,,28-25,,
6:33.0,L. Stephenson makes 2-pt shot at rim,2,30-25,,
6:33.0,,,30-25,,Memphis full timeout
6:33.0,,,30-25,,J. Green enters the game for M. Conley
6:33.0,,,30-25,,M. Gasol enters the game for J. Martin
6:33.0,,,30-25,,J. Ennis enters the game for Z. Randolph
6:19.0,Personal foul by O. Asik (drawn by M. Gasol),,30-25,,
6:10.0,,,30-25,,W. Baldwin misses 2-pt shot from 4 ft
6:08.0,,,30-25,,Offensive rebound by T. Allen
6:08.0,,,30-25,,T. Allen misses 2-pt shot from 4 ft
6:05.0,Defensive rebound by O. Asik,,30-25,,
6:00.0,B. Hield misses 3-pt shot from 25 ft,,30-25,,
5:59.0,,,30-25,,Defensive rebound by W. Baldwin
5:57.0,Personal foul by B. Hield (drawn by T. Allen),,30-25,,
5:49.0,,,30-28,3,J. Ennis makes 3-pt shot from 24 ft (assist by W. Baldwin)
5:31.0,Turnover by T. Jones (lost ball; steal by J. Ennis),,30-28,,
5:26.0,,,30-28,,T. Allen misses 2-pt shot from 5 ft
5:23.0,,,30-28,,Offensive rebound by J. Green
5:23.0,,,30-30,2,J. Green makes 2-pt shot from 1 ft
4:58.0,E. Moore enters the game for B. Hield,,30-30,,
4:58.0,Jump ball: T. Allen vs. T. Jones,,,,Jump ball: T. Allen vs. T. Jones
4:58.0,A. Davis enters the game for T. Jones,,30-30,,
4:52.0,L. Stephenson makes 3-pt shot from 24 ft,3,33-30,,
4:32.0,,,33-33,3,J. Green makes 3-pt shot from 26 ft (assist by M. Gasol)
4:08.0,L. Stephenson makes 2-pt shot from 19 ft,2,35-33,,
3:57.0,Personal foul by L. Galloway (drawn by W. Baldwin),,35-33,,
3:57.0,S. Hill enters the game for L. Galloway,,35-33,,
3:47.0,,,35-33,,J. Ennis misses 3-pt shot from 25 ft
3:47.0,Defensive rebound by O. Asik,,35-33,,
3:34.0,S. Hill misses 3-pt shot from 26 ft,,35-33,,
3:33.0,,,35-33,,Defensive rebound by J. Ennis
3:23.0,,,35-35,2,T. Allen makes 2-pt shot from 1 ft (assist by W. Baldwin)
3:06.0,Turnover by E. Moore (lost ball; steal by J. Green),,35-35,,
2:55.0,,,35-35,,T. Allen misses 3-pt shot from 25 ft
2:54.0,Defensive rebound by S. Hill,,35-35,,
2:48.0,,,35-35,,Personal foul by T. Allen (drawn by L. Stephenson)
2:48.0,New Orleans full timeout,,35-35,,
2:48.0,,,35-35,,M. Conley enters the game for T. Allen
2:48.0,,,35-35,,V. Carter enters the game for W. Baldwin
2:48.0,L. Galloway enters the game for S. Hill,,35-35,,
2:39.0,A. Davis makes 3-pt shot from 26 ft (assist by L. Stephenson),3,38-35,,
2:29.0,Personal foul by O. Asik (drawn by M. Gasol),,38-35,,
2:16.0,,,38-35,,Turnover by J. Ennis (bad pass)
2:04.0,L. Galloway makes 3-pt shot from 27 ft,3,41-35,,
1:51.0,,,41-35,,M. Gasol misses 2-pt shot from 1 ft (block by L. Galloway)
1:51.0,,,41-35,,Offensive rebound by Team
1:43.0,,,41-37,2,J. Green makes 2-pt shot from 13 ft
1:34.0,L. Galloway makes 3-pt shot from 26 ft (assist by L. Stephenson),3,44-37,,
1:16.0,,,44-37,,Turnover by M. Gasol (lost ball; steal by A. Davis)
1:13.0,Offensive charge foul by A. Davis,,44-37,,
1:13.0,Turnover by A. Davis (offensive foul),,44-37,,
1:00.0,,,44-39,2,M. Gasol makes 2-pt shot from 16 ft (assist by M. Conley)
0:43.0,L. Galloway makes 2-pt shot from 7 ft,2,46-39,,
0:35.0,,,46-41,2,J. Green makes 2-pt shot at rim (assist by M. Conley)
0:18.0,L. Galloway makes 2-pt shot from 1 ft (assist by O. Asik),2,48-41,,
0:01.0,,,48-41,,M. Gasol misses 3-pt shot from 27 ft
0:00.0,,,48-41,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:34.0,,,48-43,2,M. Conley makes 2-pt shot from 16 ft
11:23.0,,,48-43,,Personal foul by J. Green (drawn by A. Davis)
11:08.0,T. Frazier misses 2-pt shot from 10 ft,,48-43,,
11:08.0,Offensive rebound by Team,,48-43,,
11:08.0,Turnover by Team (shot clock),,48-43,,
10:57.0,,,48-43,,M. Gasol misses 2-pt shot from 20 ft
10:57.0,,,48-43,,Offensive rebound by J. Ennis
10:55.0,,,48-43,,Turnover by J. Ennis (lost ball; steal by S. Hill)
10:53.0,,,48-43,,Personal take foul by T. Allen (drawn by S. Hill)
10:45.0,A. Davis misses 2-pt shot from 20 ft,,48-43,,
10:45.0,,,48-43,,Defensive rebound by J. Ennis
10:33.0,,,48-43,,M. Gasol misses 2-pt shot from 1 ft
10:32.0,,,48-43,,Offensive rebound by M. Gasol
10:32.0,,,48-43,,Shooting foul by E. Moore (drawn by M. Gasol)
10:32.0,,,48-43,,M. Gasol misses free throw 1 of 2
10:32.0,,,48-43,,Offensive rebound by Team
10:32.0,,,48-44,1,M. Gasol makes free throw 2 of 2
10:18.0,S. Hill misses 2-pt shot from 6 ft,,48-44,,
10:17.0,Offensive rebound by O. Asik,,48-44,,
10:17.0,O. Asik misses 2-pt shot at rim,,48-44,,
10:17.0,,,48-44,,Defensive rebound by Team
10:01.0,,,48-44,,Turnover by M. Conley (lost ball)
9:46.0,E. Moore misses 2-pt shot from 10 ft,,48-44,,
9:45.0,,,48-44,,Defensive rebound by J. Green
9:39.0,Violation by E. Moore (kicked ball),,48-44,,
9:26.0,,,48-44,,J. Green misses 2-pt shot from 9 ft
9:24.0,Defensive rebound by O. Asik,,48-44,,
9:16.0,A. Davis misses 3-pt shot from 26 ft,,48-44,,
9:15.0,,,48-44,,Defensive rebound by M. Gasol
9:05.0,,,48-44,,Shooting foul by T. Frazier (drawn by T. Allen)
9:05.0,,,48-44,,T. Allen misses free throw 1 of 2
9:05.0,,,48-44,,Offensive rebound by Team
9:05.0,,,48-44,,Violation by Team (double lane)
9:05.0,Jump ball: A. Davis vs. M. Gasol (M. Conley gains possession),,,,Jump ball: A. Davis vs. M. Gasol (M. Conley gains possession)
8:48.0,,,48-44,,M. Gasol misses 2-pt shot from 16 ft
8:48.0,Defensive rebound by E. Moore,,48-44,,
8:24.0,T. Frazier misses 3-pt shot from 27 ft,,48-44,,
8:24.0,,,48-44,,Defensive rebound by M. Gasol
8:06.0,,,48-47,3,J. Green makes 3-pt shot from 23 ft (assist by M. Gasol)
8:01.0,New Orleans full timeout,,48-47,,
8:01.0,T. Jones enters the game for O. Asik,,48-47,,
7:51.0,Jump ball: T. Frazier vs. J. Green (A. Davis gains possession),,,,Jump ball: T. Frazier vs. J. Green (A. Davis gains possession)
7:43.0,T. Jones makes 2-pt shot from 4 ft (assist by T. Frazier),2,50-47,,
7:32.0,,,50-47,,Turnover by M. Gasol (traveling)
7:23.0,Offensive foul by A. Davis,,50-47,,
7:23.0,Turnover by A. Davis (offensive foul),,50-47,,
7:09.0,,,50-47,,Turnover by M. Gasol (bad pass; steal by A. Davis)
7:00.0,,,50-47,,Personal foul by T. Allen (drawn by T. Frazier)
7:00.0,,,50-47,,J. Martin enters the game for J. Green
6:49.0,Turnover by T. Jones (lost ball; steal by T. Allen),,50-47,,
6:28.0,,,50-50,3,M. Conley makes 3-pt shot from 26 ft
6:14.0,Turnover by T. Frazier (lost ball; steal by T. Allen),,50-50,,
6:10.0,,,50-50,,Shooting foul by T. Frazier (drawn by T. Allen)
6:10.0,,,50-51,1,T. Allen makes free throw 1 of 2
6:10.0,,,50-51,,T. Allen misses free throw 2 of 2
6:10.0,L. Stephenson enters the game for S. Hill,,50-51,,
6:09.0,Defensive rebound by A. Davis,,50-51,,
5:56.0,A. Davis misses 2-pt shot from 2 ft (block by J. Martin),,50-51,,
5:53.0,,,50-51,,Defensive rebound by M. Conley
5:48.0,Personal foul by T. Jones (drawn by M. Conley),,50-51,,
5:48.0,,,50-51,,V. Carter enters the game for T. Allen
5:48.0,,,50-51,,Z. Randolph enters the game for M. Gasol
5:38.0,,,50-51,,J. Martin misses 2-pt shot from 1 ft
5:38.0,Defensive rebound by Team,,50-51,,
5:32.0,,,50-51,,Personal foul by J. Martin (drawn by A. Davis)
5:32.0,B. Hield enters the game for T. Frazier,,50-51,,
5:22.0,T. Jones misses 2-pt shot from 13 ft,,50-51,,
5:20.0,,,50-51,,Defensive rebound by J. Martin
5:05.0,Shooting block foul by A. Davis (drawn by J. Martin),,50-51,,
5:05.0,,,50-52,1,J. Martin makes free throw 1 of 2
5:05.0,,,50-53,1,J. Martin makes free throw 2 of 2
4:53.0,A. Davis makes 2-pt shot from 2 ft (assist by L. Stephenson),2,52-53,,
4:43.0,Personal foul by E. Moore (drawn by M. Conley),,52-53,,
4:43.0,,,52-54,1,M. Conley makes free throw 1 of 2
4:43.0,,,52-55,1,M. Conley makes free throw 2 of 2
4:32.0,E. Moore misses 3-pt shot from 26 ft,,52-55,,
4:32.0,,,52-55,,Defensive rebound by J. Ennis
4:20.0,,,52-58,3,J. Ennis makes 3-pt shot from 27 ft (assist by J. Martin)
4:00.0,E. Moore misses 3-pt shot from 23 ft,,52-58,,
3:59.0,,,52-58,,Defensive rebound by Z. Randolph
3:40.0,,,52-58,,J. Martin misses 2-pt shot from 2 ft (block by B. Hield)
3:40.0,,,52-58,,Offensive rebound by Team
3:40.0,L. Galloway enters the game for E. Moore,,52-58,,
3:39.0,,,52-58,,Offensive foul by J. Martin
3:39.0,,,52-58,,Turnover by J. Martin (offensive foul)
3:27.0,B. Hield misses 2-pt shot from 7 ft,,52-58,,
3:25.0,,,52-58,,Defensive rebound by Z. Randolph
3:18.0,,,52-58,,M. Conley misses 2-pt shot from 3 ft
3:17.0,,,52-58,,Offensive rebound by Team
3:17.0,,,52-58,,Memphis full timeout
3:04.0,,,52-60,2,Z. Randolph makes 2-pt shot from 4 ft
2:47.0,B. Hield misses 3-pt shot from 25 ft,,52-60,,
2:47.0,,,52-60,,Defensive rebound by Team
2:32.0,,,52-60,,M. Conley misses 3-pt shot from 25 ft
2:31.0,Defensive rebound by A. Davis,,52-60,,
2:17.0,B. Hield makes 2-pt shot at rim (assist by L. Stephenson),2,54-60,,
1:58.0,,,54-60,,Z. Randolph misses 2-pt shot from 1 ft (block by T. Jones)
1:56.0,,,54-60,,Offensive rebound by Z. Randolph
1:56.0,,,54-62,2,Z. Randolph makes 2-pt shot from 1 ft
1:56.0,,,54-62,,Shooting foul by A. Davis (drawn by Z. Randolph)
1:56.0,,,54-62,,Z. Randolph misses free throw 1 of 1
1:56.0,O. Asik enters the game for A. Davis,,54-62,,
1:56.0,,,54-62,,W. Baldwin enters the game for M. Conley
1:56.0,,,54-62,,M. Gasol enters the game for J. Martin
1:55.0,Defensive rebound by T. Jones,,54-62,,
1:39.0,B. Hield misses 2-pt shot from 2 ft (block by M. Gasol),,54-62,,
1:38.0,,,54-62,,Defensive rebound by J. Ennis
1:24.0,,,54-62,,Turnover by Z. Randolph (bad pass; steal by B. Hield)
1:18.0,L. Stephenson misses 2-pt shot from 1 ft,,54-62,,
1:17.0,Offensive rebound by T. Jones,,54-62,,
1:17.0,T. Jones makes 2-pt shot at rim,2,56-62,,
0:58.0,,,56-64,2,Z. Randolph makes 2-pt shot from 8 ft (assist by V. Carter)
0:49.0,T. Jones makes 3-pt shot from 26 ft (assist by L. Stephenson),3,59-64,,
0:38.0,,,59-64,,Z. Randolph misses 3-pt shot from 25 ft
0:37.0,Defensive rebound by B. Hield,,59-64,,
0:27.0,B. Hield misses 2-pt shot from 1 ft (block by V. Carter),,59-64,,
0:25.0,,,59-64,,Defensive rebound by M. Gasol
0:22.0,,,59-66,2,J. Ennis makes 2-pt shot from 1 ft (assist by W. Baldwin)
0:01.0,L. Stephenson misses 3-pt shot from 26 ft,,59-66,,
0:00.0,Offensive rebound by Team,,59-66,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,Turnover by B. Hield (bad pass; steal by M. Gasol),,59-66,,
11:36.0,,,59-68,2,Z. Randolph makes 2-pt shot from 1 ft (assist by W. Baldwin)
11:19.0,L. Stephenson makes 2-pt shot from 2 ft,2,61-68,,
11:08.0,Personal foul by L. Galloway (drawn by W. Baldwin),,61-68,,
10:58.0,,,61-68,,T. Allen misses 2-pt shot from 5 ft
10:56.0,,,61-68,,Offensive rebound by Z. Randolph
10:54.0,,,61-68,,Z. Randolph misses 2-pt shot from 4 ft
10:52.0,Defensive rebound by L. Stephenson,,61-68,,
10:47.0,,,61-68,,Personal foul by T. Allen (drawn by L. Stephenson)
10:29.0,L. Stephenson misses 3-pt shot from 25 ft,,61-68,,
10:27.0,,,61-68,,Defensive rebound by W. Baldwin
10:23.0,,,61-68,,T. Allen misses 2-pt shot from 2 ft
10:21.0,Defensive rebound by T. Jones,,61-68,,
10:16.0,,,61-68,,Personal foul by Z. Randolph (drawn by T. Jones)
10:12.0,,,61-68,,Personal foul by T. Allen (drawn by L. Stephenson)
9:59.0,T. Jones misses 3-pt shot from 23 ft,,61-68,,
9:59.0,,,61-68,,Defensive rebound by V. Carter
9:49.0,,,61-68,,Z. Randolph misses 2-pt shot from 5 ft (block by T. Jones)
9:48.0,,,61-68,,Offensive rebound by Z. Randolph
9:37.0,,,61-68,,Z. Randolph misses 3-pt shot from 25 ft
9:37.0,Defensive rebound by L. Galloway,,61-68,,
9:30.0,Shooting foul by W. Baldwin (drawn by L. Galloway),,61-68,,
9:30.0,L. Galloway makes free throw 1 of 3,1,62-68,,
9:30.0,L. Galloway misses free throw 2 of 3,,62-68,,
9:30.0,Offensive rebound by Team,,62-68,,
9:30.0,L. Galloway makes free throw 3 of 3,1,63-68,,
9:12.0,,,63-68,,V. Carter misses 2-pt shot from 7 ft
9:09.0,Defensive rebound by T. Jones,,63-68,,
9:02.0,Turnover by L. Stephenson (bad pass; steal by V. Carter),,63-68,,
8:59.0,,,63-68,,Turnover by V. Carter (bad pass; steal by L. Galloway)
8:54.0,B. Hield makes 3-pt shot from 25 ft (assist by L. Galloway),3,66-68,,
8:54.0,,,66-68,,Memphis full timeout
8:54.0,,,66-68,,J. Green enters the game for Z. Randolph
8:43.0,Personal foul by L. Galloway (drawn by V. Carter),,66-68,,
8:36.0,,,66-68,,J. Green misses 3-pt shot from 26 ft
8:35.0,Defensive rebound by O. Asik,,66-68,,
8:14.0,B. Hield misses 3-pt shot from 27 ft,,66-68,,
8:13.0,,,66-68,,Defensive rebound by M. Gasol
7:53.0,,,66-68,,M. Gasol misses 2-pt shot from 10 ft
7:53.0,,,66-68,,Offensive rebound by Team
7:53.0,Personal foul by B. Hield (drawn by V. Carter),,66-68,,
7:42.0,,,66-68,,M. Gasol misses 2-pt shot from 10 ft
7:40.0,Defensive rebound by L. Galloway,,66-68,,
7:27.0,L. Galloway misses 2-pt shot from 23 ft,,66-68,,
7:27.0,,,66-68,,Defensive rebound by M. Gasol
7:14.0,,,66-68,,W. Baldwin misses 2-pt shot from 14 ft
7:13.0,Defensive rebound by T. Jones,,66-68,,
6:59.0,T. Jones misses 3-pt shot from 23 ft,,66-68,,
6:59.0,,,66-68,,Defensive rebound by M. Gasol
6:46.0,,,66-68,,Turnover by J. Green (lost ball; steal by L. Stephenson)
6:35.0,B. Hield makes 3-pt shot from 25 ft (assist by T. Jones),3,69-68,,
6:11.0,,,69-70,2,J. Green makes 2-pt shot from 17 ft (assist by W. Baldwin)
5:52.0,L. Stephenson makes 2-pt shot from 10 ft,2,71-70,,
5:29.0,,,71-70,,Memphis full timeout
5:29.0,,,71-70,,J. Ennis enters the game for M. Gasol
5:29.0,,,71-70,,M. Conley enters the game for W. Baldwin
5:29.0,,,71-70,,Z. Randolph enters the game for V. Carter
5:29.0,A. Davis enters the game for T. Jones,,71-70,,
5:26.0,,,71-70,,Turnover by Team (shot clock)
5:14.0,B. Hield misses 3-pt shot from 25 ft,,71-70,,
5:14.0,,,71-70,,Defensive rebound by J. Green
4:58.0,,,71-70,,J. Ennis misses 2-pt shot from 1 ft (block by A. Davis)
4:58.0,,,71-70,,Offensive rebound by Team
4:55.0,,,71-72,2,M. Conley makes 2-pt shot from 9 ft (assist by T. Allen)
4:39.0,Turnover by L. Stephenson (offensive foul),,71-72,,
4:39.0,Offensive charge foul by L. Stephenson,,71-72,,
4:26.0,,,71-72,,J. Green misses 3-pt shot from 23 ft
4:26.0,,,71-72,,Offensive rebound by Team
4:16.0,,,71-72,,Z. Randolph misses 2-pt shot from 4 ft
4:16.0,,,71-72,,Offensive rebound by T. Allen
4:16.0,,,71-72,,Turnover by T. Allen (lost ball)
4:16.0,Jump ball: T. Allen vs. O. Asik (A. Davis gains possession),,,,Jump ball: T. Allen vs. O. Asik (A. Davis gains possession)
3:58.0,L. Galloway makes 3-pt shot from 26 ft (assist by L. Stephenson),3,74-72,,
3:40.0,,,74-72,,T. Allen misses 2-pt shot from 3 ft (block by L. Stephenson)
3:40.0,Defensive rebound by A. Davis,,74-72,,
3:40.0,,,74-72,,Personal foul by J. Green (drawn by A. Davis)
3:40.0,A. Davis makes free throw 1 of 2,1,75-72,,
3:40.0,A. Davis misses free throw 2 of 2,,75-72,,
3:40.0,,,75-72,,M. Gasol enters the game for Z. Randolph
3:39.0,,,75-72,,Defensive rebound by J. Green
3:20.0,,,75-72,,M. Gasol misses 2-pt shot from 18 ft
3:20.0,Defensive rebound by L. Stephenson,,75-72,,
3:11.0,New Orleans full timeout,,75-72,,
3:11.0,,,75-72,,V. Carter enters the game for T. Allen
2:57.0,Turnover by L. Stephenson (bad pass; steal by M. Gasol),,75-72,,
2:37.0,,,75-72,,V. Carter misses 3-pt shot from 25 ft
2:36.0,,,75-72,,Offensive rebound by J. Ennis
2:23.0,,,75-72,,J. Ennis misses 3-pt shot from 26 ft
2:23.0,Defensive rebound by A. Davis,,75-72,,
1:57.0,A. Davis misses 2-pt shot from 14 ft,,75-72,,
1:57.0,,,75-72,,Defensive rebound by J. Ennis
1:35.0,,,75-75,3,J. Green makes 3-pt shot from 23 ft (assist by M. Gasol)
1:35.0,New Orleans full timeout,,75-75,,
1:24.0,L. Galloway misses 3-pt shot from 25 ft,,75-75,,
1:23.0,,,75-75,,Defensive rebound by J. Ennis
1:03.0,,,75-75,,M. Conley misses 2-pt shot from 14 ft
1:03.0,,,75-75,,Offensive rebound by V. Carter
1:03.0,,,75-75,,Memphis full timeout
1:03.0,E. Moore enters the game for B. Hield,,75-75,,
1:01.0,,,75-75,,M. Conley misses 3-pt shot from 45 ft
1:00.0,,,75-75,,Offensive rebound by Team
1:00.0,,,75-75,,Turnover by Team (shot clock)
1:00.0,B. Hield enters the game for E. Moore,,75-75,,
1:00.0,New Orleans full timeout,,75-75,,
1:00.0,,,75-75,,T. Allen enters the game for V. Carter
0:51.0,A. Davis misses 2-pt shot from 9 ft,,75-75,,
0:51.0,,,75-75,,Defensive rebound by T. Allen
0:51.0,,,75-75,,Memphis full timeout
0:51.0,,,75-75,,V. Carter enters the game for T. Allen
0:51.0,E. Moore enters the game for B. Hield,,75-75,,
0:36.0,Violation by O. Asik (kicked ball),,75-75,,
0:23.0,,,75-75,,M. Gasol misses 3-pt shot from 29 ft
0:22.0,Defensive rebound by L. Stephenson,,75-75,,
0:01.0,A. Davis misses 3-pt shot from 26 ft,,75-75,,
0:00.0,Offensive rebound by Team,,75-75,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
5:00.0,Start of 1st overtime,,,,Start of 1st overtime
4:43.0,Shooting foul by V. Carter (drawn by E. Moore),,75-75,,
4:43.0,E. Moore misses free throw 1 of 2,,75-75,,
4:43.0,Offensive rebound by Team,,75-75,,
4:43.0,E. Moore makes free throw 2 of 2,1,76-75,,
4:22.0,,,76-77,2,J. Green makes 2-pt shot from 2 ft
4:11.0,O. Asik misses 2-pt shot at rim (block by M. Gasol),,76-77,,
4:11.0,,,76-77,,Defensive rebound by Team
3:56.0,,,76-77,,Shooting foul by L. Galloway (drawn by M. Conley)
3:56.0,,,76-78,1,M. Conley makes free throw 1 of 2
3:56.0,,,76-79,1,M. Conley makes free throw 2 of 2
3:40.0,Offensive charge foul by A. Davis,,76-79,,
3:40.0,Turnover by A. Davis (offensive foul),,76-79,,
3:18.0,,,76-79,,Shooting foul by L. Stephenson (drawn by J. Ennis)
3:18.0,,,76-80,1,J. Ennis makes free throw 1 of 2
3:18.0,,,76-81,1,J. Ennis makes free throw 2 of 2
3:18.0,B. Hield enters the game for E. Moore,,76-80,,
3:05.0,A. Davis misses 3-pt shot from 26 ft,,76-81,,
3:03.0,Offensive rebound by O. Asik,,76-81,,
2:59.0,Turnover by O. Asik (bad pass; steal by J. Ennis),,76-81,,
2:39.0,,,76-84,3,M. Gasol makes 3-pt shot from 25 ft (assist by M. Conley)
2:39.0,New Orleans full timeout,,76-84,,
2:28.0,L. Galloway misses 2-pt shot from 22 ft,,76-84,,
2:27.0,Offensive rebound by A. Davis,,76-84,,
2:27.0,Shooting foul by J. Ennis (drawn by A. Davis),,76-84,,
2:27.0,A. Davis misses free throw 1 of 2,,76-84,,
2:27.0,Offensive rebound by Team,,76-84,,
2:27.0,A. Davis makes free throw 2 of 2,1,77-84,,
2:06.0,,,77-87,3,M. Conley makes 3-pt shot from 25 ft
1:50.0,Turnover by O. Asik (bad pass; steal by V. Carter),,77-87,,
1:30.0,,,77-87,,M. Gasol misses 3-pt shot from 26 ft
1:29.0,Defensive rebound by B. Hield,,77-87,,
1:17.0,B. Hield misses 2-pt shot from 1 ft,,77-87,,
1:17.0,,,77-87,,Defensive rebound by M. Gasol
1:17.0,Personal foul by B. Hield (drawn by M. Gasol),,77-87,,
1:17.0,S. Hill enters the game for O. Asik,,77-87,,
0:55.0,,,77-87,,V. Carter misses 3-pt shot from 25 ft
0:54.0,Defensive rebound by S. Hill,,77-87,,
0:46.0,L. Stephenson misses 2-pt shot from 2 ft,,77-87,,
0:46.0,Offensive rebound by Team,,77-87,,
0:46.0,,,77-87,,Loose ball foul by V. Carter (drawn by S. Hill)
0:46.0,New Orleans full timeout,,77-87,,
0:33.0,Shooting foul by J. Green (drawn by B. Hield),,77-87,,
0:33.0,B. Hield makes free throw 1 of 2,1,78-87,,
0:33.0,B. Hield makes free throw 2 of 2,1,79-87,,
0:33.0,,,79-87,,Memphis full timeout
0:29.0,Personal take foul by B. Hield (drawn by M. Conley),,79-87,,
0:29.0,,,79-88,1,M. Conley makes free throw 1 of 2
0:29.0,,,79-89,1,M. Conley makes free throw 2 of 2
0:23.0,L. Stephenson makes 2-pt shot from 7 ft,2,81-89,,
0:05.0,,,81-89,,Turnover by M. Conley (lost ball; steal by B. Hield)
0:04.0,,,81-89,,Personal foul by V. Carter (drawn by L. Stephenson)
0:04.0,L. Stephenson makes free throw 1 of 2,1,82-89,,
0:04.0,L. Stephenson makes free throw 2 of 2,1,83-89,,
0:00.0,End of 1st overtime,,,,End of 1st overtime
