time,Milwaukee,pts.away,score,pts.home,Minnesota
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: J. Henson vs. K. Towns (G. Dieng gains possession),,,,Jump ball: J. Henson vs. K. Towns (G. Dieng gains possession)
11:47.0,,,0-0,,K. Towns misses 2-pt shot from 9 ft
11:46.0,,,0-0,,Offensive rebound by K. Towns
11:45.0,,,0-2,2,K. Towns makes 2-pt shot from 1 ft
11:29.0,G. Antetokounmpo makes 2-pt shot from 2 ft (assist by J. Henson),2,2-2,,
11:18.0,,,2-4,2,Z. LaVine makes 2-pt shot from 22 ft
10:59.0,M. Brogdon makes 2-pt shot from 15 ft,2,4-4,,
10:31.0,,,4-4,,Turnover by K. Towns (bad pass; steal by J. Parker)
10:22.0,J. Parker misses 2-pt shot from 16 ft,,4-4,,
10:21.0,,,4-4,,Defensive rebound by K. Towns
10:09.0,,,4-6,2,A. Wiggins makes 2-pt shot from 16 ft
9:58.0,T. Snell misses 3-pt shot from 25 ft,,4-6,,
9:57.0,,,4-6,,Defensive rebound by K. Towns
9:45.0,,,4-6,,Shooting foul by G. Antetokounmpo (drawn by A. Wiggins)
9:45.0,,,4-7,1,A. Wiggins makes free throw 1 of 2
9:45.0,,,4-8,1,A. Wiggins makes free throw 2 of 2
9:26.0,J. Henson makes 2-pt shot at rim (assist by J. Parker),2,6-8,,
9:04.0,,,6-8,,Z. LaVine misses 2-pt shot from 19 ft
9:01.0,,,6-8,,Offensive rebound by K. Towns
8:59.0,,,6-8,,Shooting foul by J. Parker (drawn by K. Towns)
8:59.0,,,6-9,1,K. Towns makes free throw 1 of 2
8:59.0,,,6-10,1,K. Towns makes free throw 2 of 2
8:49.0,G. Antetokounmpo misses 2-pt shot from 2 ft (block by G. Dieng),,6-10,,
8:47.0,,,6-10,,Defensive rebound by G. Dieng
8:36.0,,,6-12,2,A. Wiggins makes 2-pt shot from 1 ft (assist by K. Towns)
8:11.0,G. Antetokounmpo makes 2-pt shot at rim,2,8-12,,
7:50.0,,,8-12,,Minnesota full timeout
7:50.0,J. Terry enters the game for M. Brogdon,,8-12,,
7:45.0,,,8-14,2,Z. LaVine makes 2-pt shot from 20 ft
7:32.0,,,8-14,,Personal foul by Z. LaVine (drawn by T. Snell)
7:24.0,J. Parker misses 2-pt shot from 10 ft (block by K. Towns),,8-14,,
7:23.0,,,8-14,,Defensive rebound by K. Towns
7:04.0,,,8-14,,A. Wiggins misses 2-pt shot from 22 ft
7:03.0,Defensive rebound by J. Henson,,8-14,,
6:56.0,J. Henson misses 2-pt shot from 19 ft,,8-14,,
6:55.0,,,8-14,,Defensive rebound by Team
6:42.0,,,8-14,,K. Towns misses 3-pt shot from 24 ft
6:41.0,Defensive rebound by J. Parker,,8-14,,
6:36.0,Turnover by J. Parker (lost ball; steal by R. Rubio),,8-14,,
6:22.0,,,8-16,2,K. Towns makes 2-pt shot from 2 ft
5:56.0,Offensive charge foul by J. Henson,,8-16,,
5:56.0,Turnover by J. Henson (offensive foul),,8-16,,
5:56.0,G. Monroe enters the game for J. Henson,,8-16,,
5:56.0,M. Beasley enters the game for J. Parker,,8-16,,
5:41.0,,,8-19,3,Z. LaVine makes 3-pt shot from 24 ft (assist by R. Rubio)
5:26.0,G. Antetokounmpo makes 2-pt shot from 1 ft,2,10-19,,
5:12.0,,,10-19,,Turnover by R. Rubio (bad pass)
5:12.0,,,10-19,,S. Muhammad enters the game for Z. LaVine
5:02.0,M. Beasley misses 3-pt shot from 24 ft,,10-19,,
5:01.0,Offensive rebound by G. Antetokounmpo,,10-19,,
4:49.0,G. Monroe misses 2-pt shot from 5 ft,,10-19,,
4:47.0,,,10-19,,Defensive rebound by G. Dieng
4:38.0,,,10-19,,A. Wiggins misses 3-pt shot from 24 ft
4:36.0,Defensive rebound by M. Beasley,,10-19,,
4:27.0,G. Monroe makes 2-pt shot from 2 ft (assist by G. Antetokounmpo),2,12-19,,
4:07.0,,,12-22,3,S. Muhammad makes 3-pt shot from 24 ft (assist by R. Rubio)
3:47.0,M. Beasley misses 2-pt shot from 20 ft,,12-22,,
3:46.0,,,12-22,,Defensive rebound by S. Muhammad
3:38.0,,,12-22,,Shooting foul by M. Beasley (drawn by S. Muhammad)
3:38.0,Milwaukee full timeout,,12-22,,
3:38.0,,,12-23,1,S. Muhammad makes free throw 1 of 2
3:38.0,,,12-24,1,S. Muhammad makes free throw 2 of 2
3:19.0,T. Snell misses 3-pt shot from 24 ft,,12-24,,
3:18.0,,,12-24,,Defensive rebound by A. Wiggins
3:02.0,,,12-24,,Offensive foul by K. Towns
3:02.0,,,12-24,,Turnover by K. Towns (offensive foul)
2:51.0,M. Beasley makes 2-pt shot from 2 ft (assist by G. Antetokounmpo),2,14-24,,
2:33.0,Shooting block foul by G. Antetokounmpo (drawn by A. Wiggins),,14-24,,
2:33.0,,,14-25,1,A. Wiggins makes free throw 1 of 2
2:33.0,,,14-26,1,A. Wiggins makes free throw 2 of 2
2:33.0,J. Parker enters the game for G. Antetokounmpo,,14-25,,
2:33.0,,,14-25,,N. Bjelica enters the game for K. Towns
2:23.0,M. Beasley makes 2-pt shot from 1 ft (assist by J. Terry),2,16-26,,
2:16.0,,,16-28,2,S. Muhammad makes 2-pt shot from 1 ft (assist by G. Dieng)
2:01.0,G. Monroe misses 2-pt shot from 6 ft,,16-28,,
2:00.0,,,16-28,,Defensive rebound by N. Bjelica
1:44.0,,,16-28,,G. Dieng misses 2-pt shot from 18 ft
1:43.0,Defensive rebound by M. Beasley,,16-28,,
1:31.0,G. Monroe misses 2-pt shot from 2 ft,,16-28,,
1:29.0,,,16-28,,Defensive rebound by N. Bjelica
1:24.0,,,16-28,,S. Muhammad misses 2-pt shot from 6 ft
1:23.0,Defensive rebound by Team,,16-28,,
1:23.0,,,16-28,,K. Dunn enters the game for R. Rubio
1:02.0,J. Parker makes 3-pt shot from 23 ft (assist by T. Snell),3,19-28,,
0:41.0,,,19-31,3,S. Muhammad makes 3-pt shot from 23 ft (assist by N. Bjelica)
0:32.0,G. Monroe misses 2-pt shot from 2 ft (block by G. Dieng),,19-31,,
0:31.0,,,19-31,,Defensive rebound by N. Bjelica
0:25.0,,,19-34,3,N. Bjelica makes 3-pt shot from 24 ft
0:06.0,G. Monroe makes 2-pt shot at rim (assist by M. Beasley),2,21-34,,
0:01.0,,,21-34,,K. Dunn misses 2-pt shot from 4 ft
0:00.0,,,21-34,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:40.0,G. Monroe misses 2-pt shot at rim,,21-34,,
11:38.0,,,21-34,,Defensive rebound by Z. LaVine
11:29.0,,,21-36,2,S. Muhammad makes 2-pt shot from 7 ft (assist by Z. LaVine)
11:16.0,M. Teletovic makes 3-pt shot from 24 ft (assist by M. Brogdon),3,24-36,,
10:59.0,,,24-36,,Z. LaVine misses 3-pt shot from 25 ft
10:58.0,Defensive rebound by M. Beasley,,24-36,,
10:50.0,Shooting foul by N. Bjelica (drawn by M. Brogdon),,24-36,,
10:50.0,M. Brogdon makes free throw 1 of 2,1,25-36,,
10:50.0,M. Brogdon makes free throw 2 of 2,1,26-36,,
10:44.0,,,26-39,3,S. Muhammad makes 3-pt shot from 23 ft (assist by K. Dunn)
10:29.0,M. Teletovic misses 3-pt shot from 23 ft,,26-39,,
10:27.0,Offensive rebound by Team,,26-39,,
10:21.0,G. Monroe misses 2-pt shot from 1 ft,,26-39,,
10:19.0,,,26-39,,Defensive rebound by C. Aldrich
9:59.0,,,26-39,,Offensive charge foul by S. Muhammad
9:59.0,,,26-39,,Turnover by S. Muhammad (offensive foul)
9:59.0,J. Henson enters the game for G. Monroe,,26-39,,
9:47.0,Turnover by J. Henson (bad pass; steal by N. Bjelica),,26-39,,
9:25.0,,,26-39,,Z. LaVine misses 2-pt shot from 17 ft
9:23.0,Defensive rebound by M. Teletovic,,26-39,,
9:11.0,Turnover by M. Teletovic (lost ball),,26-39,,
8:56.0,,,26-39,,Z. LaVine misses 2-pt shot from 22 ft
8:55.0,Defensive rebound by M. Beasley,,26-39,,
8:47.0,J. Parker makes 2-pt shot at rim,2,28-39,,
8:33.0,,,28-39,,Turnover by Z. LaVine (lost ball; steal by M. Brogdon)
8:27.0,M. Beasley makes 2-pt shot at rim (assist by M. Teletovic),2,30-39,,
8:19.0,,,30-39,,Minnesota full timeout
8:19.0,,,30-39,,K. Towns enters the game for N. Bjelica
8:05.0,,,30-39,,Z. LaVine misses 3-pt shot from 23 ft
8:04.0,Defensive rebound by J. Henson,,30-39,,
7:50.0,Turnover by J. Henson (bad pass; steal by C. Aldrich),,30-39,,
7:46.0,,,30-41,2,S. Muhammad makes 2-pt shot at rim (assist by K. Dunn)
7:21.0,Turnover by M. Brogdon (traveling),,30-41,,
7:21.0,,,30-41,,G. Dieng enters the game for C. Aldrich
7:08.0,,,30-41,,Offensive foul by K. Towns
7:08.0,,,30-41,,Turnover by K. Towns (offensive foul)
6:54.0,Shooting foul by K. Dunn (drawn by J. Henson),,30-41,,
6:54.0,J. Henson misses free throw 1 of 2,,30-41,,
6:54.0,Offensive rebound by Team,,30-41,,
6:54.0,J. Henson misses free throw 2 of 2,,30-41,,
6:54.0,,,30-41,,Defensive rebound by K. Towns
6:54.0,G. Antetokounmpo enters the game for M. Beasley,,30-41,,
6:54.0,T. Snell enters the game for M. Brogdon,,30-41,,
6:46.0,,,30-44,3,Z. LaVine makes 3-pt shot from 24 ft (assist by K. Dunn)
6:44.0,Milwaukee full timeout,,30-44,,
6:44.0,,,30-44,,A. Wiggins enters the game for S. Muhammad
6:31.0,J. Parker makes 3-pt shot from 23 ft (assist by G. Antetokounmpo),3,33-44,,
6:17.0,Personal foul by J. Henson (drawn by K. Towns),,33-44,,
6:08.0,,,33-44,,Turnover by K. Towns (lost ball)
5:54.0,T. Snell makes 3-pt shot from 23 ft (assist by J. Henson),3,36-44,,
5:29.0,,,36-44,,Turnover by A. Wiggins (bad pass; steal by J. Parker)
5:25.0,G. Antetokounmpo makes 2-pt shot from 1 ft (assist by J. Parker),2,38-44,,
5:16.0,,,38-44,,Minnesota full timeout
5:16.0,,,38-44,,R. Rubio enters the game for K. Dunn
5:01.0,,,38-44,,Turnover by Z. LaVine (lost ball)
4:43.0,T. Snell misses 2-pt shot from 2 ft,,38-44,,
4:42.0,,,38-44,,Defensive rebound by A. Wiggins
4:30.0,,,38-46,2,A. Wiggins makes 2-pt shot from 1 ft
4:16.0,J. Henson makes 2-pt shot at rim (assist by G. Antetokounmpo),2,40-46,,
3:51.0,Personal foul by T. Snell (drawn by R. Rubio),,40-46,,
3:43.0,,,40-46,,A. Wiggins misses 2-pt shot from 16 ft
3:40.0,,,40-46,,Offensive rebound by K. Towns
3:36.0,,,40-46,,K. Towns misses 2-pt shot from 1 ft (block by J. Henson)
3:34.0,Defensive rebound by J. Parker,,40-46,,
3:30.0,,,40-46,,Personal foul by R. Rubio (drawn by J. Parker)
3:30.0,M. Brogdon enters the game for M. Teletovic,,40-46,,
3:25.0,M. Brogdon misses 3-pt shot from 24 ft,,40-46,,
3:23.0,,,40-46,,Defensive rebound by K. Towns
3:03.0,,,40-48,2,R. Rubio makes 2-pt shot from 20 ft (assist by A. Wiggins)
2:42.0,G. Antetokounmpo makes 2-pt shot at rim,2,42-48,,
2:34.0,Personal foul by T. Snell (drawn by G. Dieng),,42-48,,
2:34.0,,,42-48,,Minnesota full timeout
2:28.0,Personal foul by J. Parker (drawn by K. Towns),,42-48,,
2:21.0,,,42-48,,Shooting foul by J. Henson (drawn by A. Wiggins)
2:21.0,,,42-49,1,A. Wiggins makes free throw 1 of 2
2:21.0,,,42-49,,A. Wiggins misses free throw 2 of 2
2:21.0,Defensive rebound by G. Monroe,,42-49,,
2:21.0,G. Monroe enters the game for J. Henson,,42-49,,
2:04.0,T. Snell makes 2-pt shot at rim,2,44-49,,
2:04.0,Shooting foul by Z. LaVine (drawn by T. Snell),,44-49,,
2:04.0,T. Snell misses free throw 1 of 1,,44-49,,
2:04.0,,,44-49,,Defensive rebound by K. Towns
1:38.0,,,44-49,,K. Towns misses 2-pt shot from 18 ft
1:36.0,Defensive rebound by G. Antetokounmpo,,44-49,,
1:29.0,Turnover by J. Parker (lost ball; steal by R. Rubio),,44-49,,
1:23.0,,,44-51,2,A. Wiggins makes 2-pt shot from 4 ft
1:08.0,Turnover by G. Antetokounmpo (lost ball),,44-51,,
0:51.0,,,44-53,2,A. Wiggins makes 2-pt shot at rim (assist by K. Towns)
0:41.0,J. Parker misses 2-pt shot from 7 ft,,44-53,,
0:39.0,Offensive rebound by J. Parker,,44-53,,
0:39.0,J. Parker makes 2-pt shot from 7 ft,2,46-53,,
0:32.0,,,46-55,2,G. Dieng makes 2-pt shot from 1 ft (assist by Z. LaVine)
0:27.0,,,46-55,,Shooting block foul by G. Dieng (drawn by G. Antetokounmpo)
0:27.0,G. Antetokounmpo makes free throw 1 of 2,1,47-55,,
0:27.0,G. Antetokounmpo makes free throw 2 of 2,1,48-55,,
0:27.0,J. Terry enters the game for T. Snell,,47-55,,
0:05.0,,,48-55,,R. Rubio misses 3-pt shot from 23 ft
0:02.0,,,48-55,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,G. Antetokounmpo misses 2-pt shot from 2 ft,,48-55,,
11:42.0,,,48-55,,Defensive rebound by K. Towns
11:27.0,,,48-57,2,K. Towns makes 2-pt shot from 21 ft (assist by G. Dieng)
11:07.0,J. Henson misses 2-pt shot from 9 ft (block by G. Dieng),,48-57,,
11:05.0,,,48-57,,Defensive rebound by K. Towns
10:45.0,,,48-60,3,Z. LaVine makes 3-pt shot from 25 ft (assist by G. Dieng)
10:28.0,J. Parker misses 3-pt shot from 25 ft,,48-60,,
10:26.0,Offensive rebound by J. Henson,,48-60,,
10:12.0,M. Brogdon makes 3-pt shot from 25 ft (assist by J. Parker),3,51-60,,
9:50.0,,,51-60,,A. Wiggins misses 3-pt shot from 26 ft
9:49.0,Defensive rebound by M. Brogdon,,51-60,,
9:41.0,J. Parker makes 2-pt shot from 1 ft (assist by M. Brogdon),2,53-60,,
9:21.0,,,53-63,3,Z. LaVine makes 3-pt shot from 24 ft (assist by A. Wiggins)
9:02.0,T. Snell misses 3-pt shot from 23 ft,,53-63,,
9:00.0,,,53-63,,Defensive rebound by K. Towns
8:46.0,,,53-63,,A. Wiggins misses 3-pt shot from 25 ft
8:44.0,Defensive rebound by G. Antetokounmpo,,53-63,,
8:27.0,M. Brogdon misses 2-pt shot from 2 ft,,53-63,,
8:25.0,Offensive rebound by J. Parker,,53-63,,
8:25.0,J. Parker makes 2-pt shot at rim,2,55-63,,
8:06.0,,,55-66,3,R. Rubio makes 3-pt shot from 24 ft (assist by Z. LaVine)
7:47.0,M. Brogdon misses 2-pt shot from 11 ft,,55-66,,
7:45.0,,,55-66,,Defensive rebound by A. Wiggins
7:35.0,,,55-68,2,K. Towns makes 2-pt shot at rim (assist by A. Wiggins)
7:08.0,G. Antetokounmpo makes 2-pt shot from 14 ft,2,57-68,,
6:47.0,,,57-68,,Shooting foul by G. Antetokounmpo (drawn by A. Wiggins)
6:47.0,,,57-68,,A. Wiggins misses free throw 1 of 2
6:47.0,,,57-68,,Offensive rebound by Team
6:47.0,,,57-69,1,A. Wiggins makes free throw 2 of 2
6:37.0,Shooting foul by K. Towns (drawn by J. Parker),,57-69,,
6:37.0,J. Parker misses free throw 1 of 2,,57-69,,
6:37.0,Offensive rebound by Team,,57-69,,
6:37.0,J. Parker makes free throw 2 of 2,1,58-69,,
6:31.0,,,58-71,2,A. Wiggins makes 2-pt shot at rim (assist by R. Rubio)
6:30.0,Milwaukee full timeout,,58-71,,
6:14.0,J. Parker misses 3-pt shot from 25 ft,,58-71,,
6:11.0,Offensive rebound by M. Brogdon,,58-71,,
6:09.0,M. Brogdon makes 2-pt shot from 1 ft,2,60-71,,
5:42.0,,,60-71,,G. Dieng misses 2-pt shot from 16 ft
5:41.0,Defensive rebound by G. Antetokounmpo,,60-71,,
5:30.0,Turnover by G. Antetokounmpo (bad pass; steal by G. Dieng),,60-71,,
5:27.0,,,60-71,,Z. LaVine misses 2-pt shot from 2 ft (block by G. Antetokounmpo)
5:26.0,,,60-71,,Offensive rebound by Team
5:26.0,G. Monroe enters the game for J. Henson,,60-71,,
5:26.0,J. Terry enters the game for M. Brogdon,,60-71,,
5:13.0,,,60-71,,K. Towns misses 3-pt shot from 25 ft
5:12.0,Defensive rebound by J. Terry,,60-71,,
5:06.0,G. Antetokounmpo makes 2-pt shot from 1 ft (assist by J. Terry),2,62-71,,
4:48.0,,,62-73,2,K. Towns makes 2-pt shot at rim (assist by R. Rubio)
4:26.0,Turnover by G. Antetokounmpo (bad pass; steal by A. Wiggins),,62-73,,
4:21.0,,,62-75,2,Z. LaVine makes 2-pt shot from 1 ft (assist by A. Wiggins)
3:53.0,,,62-75,,Violation by K. Towns (def goaltending)
3:53.0,G. Monroe makes 2-pt shot from 6 ft (assist by G. Antetokounmpo),2,64-75,,
3:35.0,Violation by G. Monroe (kicked ball),,64-75,,
3:35.0,,,64-75,,S. Muhammad enters the game for Z. LaVine
3:35.0,M. Beasley enters the game for J. Parker,,64-75,,
3:22.0,,,64-78,3,S. Muhammad makes 3-pt shot from 25 ft (assist by R. Rubio)
3:11.0,,,64-78,,Personal block foul by A. Wiggins (drawn by G. Antetokounmpo)
3:03.0,G. Monroe makes 2-pt shot from 1 ft,2,66-78,,
2:45.0,,,66-78,,R. Rubio misses 3-pt shot from 24 ft
2:44.0,,,66-78,,Offensive rebound by K. Towns
2:36.0,,,66-80,2,G. Dieng makes 2-pt shot at rim (assist by A. Wiggins)
2:10.0,M. Beasley misses 2-pt shot from 5 ft (block by K. Towns),,66-80,,
2:09.0,,,66-80,,Defensive rebound by K. Towns
2:03.0,,,66-82,2,K. Towns makes 2-pt shot at rim (assist by A. Wiggins)
1:46.0,T. Snell misses 3-pt shot from 24 ft,,66-82,,
1:45.0,,,66-82,,Defensive rebound by K. Towns
1:42.0,,,66-82,,Turnover by R. Rubio (bad pass; steal by G. Antetokounmpo)
1:34.0,G. Antetokounmpo misses 2-pt shot from 6 ft,,66-82,,
1:33.0,,,66-82,,Defensive rebound by G. Dieng
1:26.0,,,66-82,,Shooting foul by M. Beasley (drawn by K. Towns)
1:26.0,,,66-82,,Minnesota full timeout
1:26.0,,,66-82,,K. Towns misses free throw 1 of 2
1:26.0,,,66-82,,Offensive rebound by Team
1:26.0,,,66-83,1,K. Towns makes free throw 2 of 2
1:26.0,,,66-82,,K. Dunn enters the game for R. Rubio
1:26.0,M. Brogdon enters the game for T. Snell,,66-82,,
1:26.0,M. Teletovic enters the game for G. Monroe,,66-82,,
1:11.0,M. Teletovic makes 3-pt shot from 23 ft (assist by J. Terry),3,69-83,,
0:50.0,,,69-83,,Shooting foul by M. Beasley (drawn by A. Wiggins)
0:50.0,,,69-84,1,A. Wiggins makes free throw 1 of 2
0:50.0,,,69-85,1,A. Wiggins makes free throw 2 of 2
0:50.0,,,69-84,,N. Bjelica enters the game for K. Towns
0:39.0,Turnover by M. Beasley (lost ball),,69-85,,
0:23.0,,,69-85,,S. Muhammad misses 2-pt shot from 8 ft (block by M. Teletovic)
0:21.0,Defensive rebound by M. Beasley,,69-85,,
0:19.0,G. Antetokounmpo makes 2-pt shot from 1 ft (assist by M. Beasley),2,71-85,,
0:02.0,,,71-85,,A. Wiggins misses 2-pt shot from 19 ft
0:01.0,,,71-85,,Offensive rebound by G. Dieng
0:01.0,,,71-85,,G. Dieng misses 2-pt shot from 1 ft
0:00.0,Defensive rebound by G. Antetokounmpo,,71-85,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:36.0,,,71-85,,N. Bjelica misses 2-pt shot from 8 ft
11:35.0,Defensive rebound by J. Parker,,71-85,,
11:18.0,M. Teletovic misses 3-pt shot from 25 ft,,71-85,,
11:17.0,,,71-85,,Defensive rebound by K. Dunn
11:08.0,,,71-88,3,Z. LaVine makes 3-pt shot from 25 ft (assist by K. Dunn)
10:50.0,M. Beasley misses 2-pt shot from 16 ft,,71-88,,
10:49.0,,,71-88,,Defensive rebound by Z. LaVine
10:40.0,,,71-90,2,G. Dieng makes 2-pt shot from 20 ft (assist by Z. LaVine)
10:23.0,M. Beasley makes 2-pt shot from 1 ft,2,73-90,,
10:07.0,,,73-92,2,S. Muhammad makes 2-pt shot from 8 ft
9:48.0,M. Brogdon makes 2-pt shot from 2 ft,2,75-92,,
9:39.0,,,75-92,,S. Muhammad misses 2-pt shot at rim
9:38.0,Defensive rebound by M. Brogdon,,75-92,,
9:28.0,Shooting foul by K. Dunn (drawn by M. Beasley),,75-92,,
9:28.0,M. Beasley makes free throw 1 of 2,1,76-92,,
9:28.0,M. Beasley makes free throw 2 of 2,1,77-92,,
9:21.0,,,77-92,,Turnover by S. Muhammad (bad pass)
9:21.0,T. Maker enters the game for M. Beasley,,77-92,,
9:21.0,,,77-92,,K. Towns enters the game for G. Dieng
9:10.0,T. Maker misses 2-pt shot from 14 ft,,77-92,,
9:09.0,Offensive rebound by J. Parker,,77-92,,
9:08.0,J. Parker makes 2-pt shot at rim,2,79-92,,
8:50.0,,,79-92,,S. Muhammad misses 3-pt shot from 25 ft
8:49.0,,,79-92,,Offensive rebound by Team
8:49.0,,,79-92,,Minnesota full timeout
8:49.0,,,79-92,,R. Rubio enters the game for K. Dunn
8:46.0,,,79-92,,Shooting foul by M. Teletovic (drawn by K. Towns)
8:46.0,,,79-92,,K. Towns misses free throw 1 of 2
8:46.0,,,79-92,,Offensive rebound by Team
8:46.0,,,79-93,1,K. Towns makes free throw 2 of 2
8:27.0,Turnover by M. Brogdon (lost ball; steal by R. Rubio),,79-93,,
8:23.0,,,79-93,,S. Muhammad misses 2-pt shot from 1 ft
8:22.0,Defensive rebound by M. Teletovic,,79-93,,
8:21.0,,,79-93,,Personal foul by R. Rubio (drawn by M. Teletovic)
8:21.0,,,79-93,,A. Wiggins enters the game for S. Muhammad
8:04.0,Turnover by M. Teletovic (lost ball; steal by R. Rubio),,79-93,,
7:59.0,,,79-95,2,A. Wiggins makes 2-pt shot from 2 ft (assist by R. Rubio)
7:38.0,J. Terry makes 3-pt shot from 23 ft (assist by M. Brogdon),3,82-95,,
7:16.0,,,82-95,,Z. LaVine misses 2-pt shot from 21 ft
7:15.0,Defensive rebound by M. Teletovic,,82-95,,
7:08.0,J. Parker makes 2-pt shot from 1 ft,2,84-95,,
6:47.0,,,84-98,3,N. Bjelica makes 3-pt shot from 25 ft (assist by K. Towns)
6:35.0,Shooting foul by N. Bjelica (drawn by M. Teletovic),,84-98,,
6:35.0,M. Teletovic makes free throw 1 of 2,1,85-98,,
6:35.0,M. Teletovic makes free throw 2 of 2,1,86-98,,
6:35.0,G. Antetokounmpo enters the game for T. Maker,,85-98,,
6:11.0,,,86-101,3,Z. LaVine makes 3-pt shot from 26 ft (assist by R. Rubio)
6:04.0,,,86-101,,Personal foul by Z. LaVine (drawn by M. Brogdon)
5:53.0,,,86-101,,Minnesota full timeout
5:53.0,Jump ball: G. Antetokounmpo vs. R. Rubio (J. Parker gains possession),,,,Jump ball: G. Antetokounmpo vs. R. Rubio (J. Parker gains possession)
5:46.0,J. Parker misses 2-pt shot from 1 ft,,86-101,,
5:46.0,Offensive rebound by G. Antetokounmpo,,86-101,,
5:46.0,Shooting foul by N. Bjelica (drawn by G. Antetokounmpo),,86-101,,
5:46.0,G. Antetokounmpo misses free throw 1 of 2,,86-101,,
5:46.0,Offensive rebound by Team,,86-101,,
5:46.0,G. Antetokounmpo makes free throw 2 of 2,1,87-101,,
5:29.0,,,87-101,,A. Wiggins misses 2-pt shot from 1 ft
5:27.0,,,87-101,,Offensive rebound by K. Towns
5:27.0,,,87-103,2,K. Towns makes 2-pt shot at rim
5:07.0,G. Antetokounmpo makes 2-pt shot from 16 ft,2,89-103,,
4:52.0,Personal foul by J. Parker (drawn by A. Wiggins),,89-103,,
4:42.0,,,89-103,,Z. LaVine misses 3-pt shot from 22 ft
4:40.0,,,89-103,,Offensive rebound by A. Wiggins
4:39.0,,,89-105,2,A. Wiggins makes 2-pt shot at rim
4:26.0,M. Brogdon misses 2-pt shot from 1 ft,,89-105,,
4:24.0,Offensive rebound by G. Antetokounmpo,,89-105,,
4:24.0,G. Antetokounmpo makes 2-pt shot at rim,2,91-105,,
3:58.0,,,91-107,2,N. Bjelica makes 2-pt shot from 10 ft
3:35.0,G. Antetokounmpo makes 2-pt shot from 16 ft,2,93-107,,
3:16.0,,,93-109,2,A. Wiggins makes 2-pt shot from 1 ft (assist by R. Rubio)
2:56.0,Shooting foul by K. Towns (drawn by J. Parker),,93-109,,
2:56.0,Milwaukee full timeout,,93-109,,
2:56.0,J. Parker misses free throw 1 of 2,,93-109,,
2:56.0,Offensive rebound by Team,,93-109,,
2:56.0,J. Parker makes free throw 2 of 2,1,94-109,,
2:56.0,M. Beasley enters the game for G. Antetokounmpo,,93-109,,
2:56.0,T. Maker enters the game for J. Terry,,93-109,,
2:56.0,M. Plumlee enters the game for M. Teletovic,,93-109,,
2:54.0,Personal take foul by J. Parker (drawn by A. Wiggins),,94-109,,
2:54.0,S. Novak enters the game for J. Parker,,94-109,,
2:40.0,,,94-109,,A. Wiggins misses 2-pt shot from 3 ft (block by M. Plumlee)
2:36.0,Defensive rebound by M. Brogdon,,94-109,,
2:34.0,Offensive foul by M. Plumlee,,94-109,,
2:34.0,Turnover by M. Plumlee (offensive foul),,94-109,,
2:20.0,,,94-111,2,A. Wiggins makes 2-pt shot from 2 ft
2:20.0,,,94-111,,Shooting foul by T. Maker (drawn by A. Wiggins)
2:20.0,,,94-112,1,A. Wiggins makes free throw 1 of 1
1:57.0,S. Novak makes 3-pt shot from 22 ft (assist by M. Beasley),3,97-112,,
1:41.0,,,97-112,,Shooting foul by M. Brogdon (drawn by A. Wiggins)
1:41.0,,,97-113,1,A. Wiggins makes free throw 1 of 2
1:41.0,,,97-114,1,A. Wiggins makes free throw 2 of 2
1:23.0,M. Beasley misses 2-pt shot from 5 ft,,97-114,,
1:22.0,,,97-114,,Defensive rebound by A. Wiggins
1:00.0,,,97-114,,N. Bjelica misses 3-pt shot from 25 ft
0:58.0,,,97-114,,Offensive rebound by R. Rubio
0:37.0,,,97-116,2,N. Bjelica makes 2-pt shot from 1 ft (assist by R. Rubio)
0:20.0,M. Beasley makes 2-pt shot from 20 ft (assist by M. Brogdon),2,99-116,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
