time,Milwaukee,pts.away,score,pts.home,Chicago
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: J. Henson vs. R. Lopez,,,,Jump ball: J. Henson vs. R. Lopez
11:36.0,,,0-0,,Shooting foul by J. Henson (drawn by R. Lopez)
11:36.0,,,0-1,1,R. Lopez makes free throw 1 of 2
11:36.0,,,0-2,1,R. Lopez makes free throw 2 of 2
11:20.0,T. Snell makes 2-pt shot from 20 ft (assist by G. Antetokounmpo),2,2-2,,
11:06.0,,,2-2,,T. Gibson misses 2-pt shot from 11 ft
11:05.0,,,2-2,,Offensive rebound by R. Lopez
10:57.0,,,2-2,,J. Butler misses 2-pt shot from 20 ft
10:56.0,,,2-2,,Offensive rebound by R. Lopez
10:56.0,,,2-4,2,R. Lopez makes 2-pt shot from 1 ft
10:34.0,M. Dellavedova misses 2-pt shot from 14 ft,,2-4,,
10:33.0,Offensive rebound by G. Antetokounmpo,,2-4,,
10:33.0,G. Antetokounmpo makes 2-pt shot at rim,2,4-4,,
10:17.0,,,4-4,,Turnover by J. Butler (bad pass; steal by G. Antetokounmpo)
10:15.0,Shooting foul by J. Butler (drawn by G. Antetokounmpo),,4-4,,
10:15.0,G. Antetokounmpo misses free throw 1 of 2,,4-4,,
10:15.0,Offensive rebound by Team,,4-4,,
10:15.0,G. Antetokounmpo makes free throw 2 of 2,1,5-4,,
9:57.0,,,5-4,,R. Lopez misses 2-pt shot from 16 ft
9:56.0,Defensive rebound by T. Snell,,5-4,,
9:41.0,G. Antetokounmpo makes 2-pt shot from 19 ft,2,7-4,,
9:24.0,,,7-4,,D. Wade misses 2-pt shot from 20 ft
9:22.0,,,7-4,,Offensive rebound by R. Lopez
9:22.0,,,7-4,,R. Lopez misses 2-pt shot at rim
9:18.0,,,7-4,,Offensive rebound by R. Lopez
9:14.0,,,7-4,,R. Rondo misses 2-pt shot from 2 ft
9:13.0,Defensive rebound by G. Antetokounmpo,,7-4,,
8:57.0,J. Parker makes 2-pt shot at rim (assist by T. Snell),2,9-4,,
8:47.0,,,9-4,,D. Wade misses 2-pt shot from 18 ft
8:46.0,,,9-4,,Offensive rebound by Team
8:36.0,,,9-6,2,T. Gibson makes 2-pt shot at rim (assist by R. Rondo)
8:10.0,J. Henson makes 2-pt shot from 7 ft (assist by M. Dellavedova),2,11-6,,
7:57.0,,,11-6,,Turnover by R. Lopez (bad pass; steal by J. Parker)
7:55.0,,,11-6,,Personal foul by R. Rondo (drawn by J. Parker)
7:43.0,J. Henson misses 2-pt shot from 21 ft,,11-6,,
7:41.0,Offensive rebound by T. Snell,,11-6,,
7:40.0,T. Snell makes 2-pt shot from 15 ft,2,13-6,,
7:29.0,,,13-9,3,J. Butler makes 3-pt shot from 24 ft (assist by R. Rondo)
7:17.0,J. Henson makes 2-pt shot from 7 ft (assist by G. Antetokounmpo),2,15-9,,
7:01.0,,,15-11,2,T. Gibson makes 2-pt shot from 3 ft
6:46.0,G. Antetokounmpo makes 3-pt shot from 24 ft,3,18-11,,
6:24.0,,,18-11,,J. Butler misses 2-pt shot from 7 ft
6:24.0,,,18-11,,Offensive rebound by Team
6:24.0,M. Brogdon enters the game for M. Dellavedova,,18-11,,
6:24.0,M. Teletovic enters the game for G. Antetokounmpo,,18-11,,
6:24.0,,,18-11,,Chicago full timeout
6:15.0,,,18-13,2,R. Lopez makes 2-pt shot from 6 ft (assist by J. Butler)
5:54.0,J. Parker makes 2-pt shot from 4 ft,2,20-13,,
5:34.0,,,20-13,,T. Gibson misses 2-pt shot from 5 ft
5:33.0,Defensive rebound by J. Parker,,20-13,,
5:24.0,M. Teletovic misses 3-pt shot from 25 ft,,20-13,,
5:23.0,,,20-13,,Defensive rebound by D. Wade
5:15.0,,,20-13,,R. Rondo misses 2-pt shot from 6 ft
5:14.0,Defensive rebound by J. Henson,,20-13,,
5:10.0,Turnover by J. Henson (lost ball),,20-13,,
5:10.0,G. Monroe enters the game for J. Henson,,20-13,,
5:10.0,,,20-13,,D. McDermott enters the game for D. Wade
4:44.0,,,20-13,,D. McDermott misses 3-pt shot from 25 ft
4:44.0,Defensive rebound by Team,,20-13,,
4:33.0,M. Brogdon misses 2-pt shot from 2 ft,,20-13,,
4:32.0,,,20-13,,Defensive rebound by R. Lopez
4:12.0,,,20-13,,T. Gibson misses 2-pt shot from 2 ft
4:11.0,,,20-13,,Offensive rebound by T. Gibson
4:07.0,,,20-13,,T. Gibson misses 2-pt shot from 3 ft
4:06.0,Defensive rebound by J. Parker,,20-13,,
3:55.0,M. Teletovic misses 3-pt shot from 24 ft,,20-13,,
3:54.0,,,20-13,,Defensive rebound by R. Rondo
3:48.0,,,20-15,2,R. Rondo makes 2-pt shot from 2 ft
3:31.0,Shooting foul by J. Butler (drawn by G. Monroe),,20-15,,
3:31.0,G. Monroe misses free throw 1 of 2,,20-15,,
3:31.0,Offensive rebound by Team,,20-15,,
3:31.0,G. Monroe makes free throw 2 of 2,1,21-15,,
3:31.0,,,20-15,,D. Valentine enters the game for J. Butler
3:31.0,,,20-15,,B. Portis enters the game for T. Gibson
3:31.0,G. Antetokounmpo enters the game for J. Parker,,20-15,,
3:31.0,J. Terry enters the game for T. Snell,,20-15,,
3:17.0,,,21-15,,R. Lopez misses 2-pt shot from 14 ft
3:17.0,Defensive rebound by M. Teletovic,,21-15,,
3:08.0,G. Monroe makes 2-pt shot from 2 ft (assist by G. Antetokounmpo),2,23-15,,
2:46.0,,,23-15,,B. Portis misses 2-pt shot from 1 ft
2:43.0,Defensive rebound by J. Terry,,23-15,,
2:37.0,M. Teletovic makes 3-pt shot from 25 ft (assist by G. Antetokounmpo),3,26-15,,
2:37.0,,,26-15,,Chicago full timeout
2:37.0,,,26-15,,C. Felicio enters the game for R. Lopez
2:37.0,Milwaukee full timeout,,26-15,,
2:37.0,,,26-15,,D. Wade enters the game for R. Rondo
2:11.0,,,26-15,,D. Wade misses 2-pt shot from 18 ft
2:10.0,Defensive rebound by G. Antetokounmpo,,26-15,,
2:05.0,J. Terry misses 3-pt shot from 24 ft,,26-15,,
2:05.0,Offensive rebound by G. Monroe,,26-15,,
2:05.0,Shooting foul by C. Felicio (drawn by G. Monroe),,26-15,,
2:05.0,G. Monroe makes 2-pt shot from 2 ft,2,28-15,,
2:05.0,G. Monroe makes free throw 1 of 1,1,29-15,,
1:49.0,,,29-15,,D. McDermott misses 3-pt shot from 24 ft
1:48.0,Defensive rebound by G. Monroe,,29-15,,
1:33.0,G. Monroe misses 2-pt shot from 1 ft,,29-15,,
1:32.0,,,29-15,,Defensive rebound by D. Valentine
1:23.0,,,29-15,,C. Felicio misses 2-pt shot from 21 ft
1:20.0,Defensive rebound by M. Brogdon,,29-15,,
1:03.0,Turnover by M. Brogdon (bad pass; steal by D. Valentine),,29-15,,
0:55.0,,,29-15,,D. Wade misses 2-pt shot from 1 ft
0:53.0,Defensive rebound by G. Monroe,,29-15,,
0:48.0,G. Antetokounmpo makes 2-pt shot at rim (assist by J. Terry),2,31-15,,
0:38.0,,,31-15,,Shooting foul by J. Terry (drawn by B. Portis)
0:38.0,,,31-15,,B. Portis misses free throw 1 of 2
0:38.0,,,31-15,,Offensive rebound by Team
0:38.0,,,31-15,,B. Portis misses free throw 2 of 2
0:36.0,,,31-15,,Offensive rebound by C. Felicio
0:33.0,,,31-15,,Turnover by C. Felicio (back court)
0:26.0,M. Brogdon makes 3-pt shot from 24 ft,3,34-15,,
0:02.0,,,34-15,,D. Wade misses 2-pt shot from 2 ft
0:01.0,,,34-15,,Offensive rebound by B. Portis
0:00.0,,,34-15,,D. McDermott misses 3-pt shot from 25 ft (block by G. Antetokounmpo)
0:00.0,,,34-15,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,Turnover by G. Monroe (bad pass; steal by J. Butler),,34-15,,
11:28.0,,,34-15,,J. Butler misses 2-pt shot from 13 ft
11:27.0,Defensive rebound by M. Teletovic,,34-15,,
11:08.0,M. Teletovic makes 3-pt shot from 23 ft (assist by M. Brogdon),3,37-15,,
10:52.0,,,37-17,2,D. Wade makes 2-pt shot from 20 ft (assist by J. Butler)
10:37.0,,,37-17,,Personal foul by C. Felicio (drawn by G. Monroe)
10:34.0,Turnover by G. Monroe (bad pass),,37-17,,
10:23.0,,,37-17,,J. Butler misses 2-pt shot from 1 ft
10:22.0,Defensive rebound by M. Teletovic,,37-17,,
10:04.0,G. Antetokounmpo makes 3-pt shot from 23 ft,3,40-17,,
9:40.0,,,40-20,3,D. Wade makes 3-pt shot from 25 ft (assist by J. Butler)
9:29.0,M. Brogdon makes 2-pt shot at rim,2,42-20,,
9:17.0,,,42-20,,D. McDermott misses 2-pt shot from 2 ft
9:16.0,,,42-20,,Offensive rebound by D. McDermott
9:15.0,,,42-22,2,D. McDermott makes 2-pt shot at rim
8:56.0,,,42-22,,Personal foul by J. Butler (drawn by M. Brogdon)
8:56.0,Milwaukee full timeout,,42-22,,
8:56.0,,,42-22,,R. Lopez enters the game for B. Portis
8:56.0,,,42-22,,T. Gibson enters the game for C. Felicio
8:56.0,M. Dellavedova enters the game for M. Brogdon,,42-22,,
8:40.0,G. Antetokounmpo misses 2-pt shot from 12 ft,,42-22,,
8:39.0,,,42-22,,Defensive rebound by D. McDermott
8:22.0,,,42-22,,R. Lopez misses 2-pt shot from 7 ft
8:21.0,Defensive rebound by G. Antetokounmpo,,42-22,,
8:11.0,J. Terry misses 2-pt shot from 2 ft,,42-22,,
8:08.0,,,42-22,,Defensive rebound by J. Butler
8:00.0,,,42-22,,D. Wade misses 2-pt shot from 7 ft (block by M. Teletovic)
8:00.0,,,42-22,,Offensive rebound by Team
7:54.0,,,42-22,,J. Butler misses 2-pt shot from 14 ft
7:53.0,Defensive rebound by G. Monroe,,42-22,,
7:47.0,M. Teletovic misses 3-pt shot from 26 ft,,42-22,,
7:46.0,,,42-22,,Defensive rebound by D. Wade
7:42.0,,,42-24,2,T. Gibson makes 2-pt shot from 2 ft (assist by D. Wade)
7:26.0,G. Monroe makes 2-pt shot at rim (assist by G. Antetokounmpo),2,44-24,,
7:02.0,,,44-24,,R. Lopez misses 2-pt shot from 8 ft
7:01.0,Defensive rebound by G. Monroe,,44-24,,
6:44.0,G. Antetokounmpo misses 2-pt shot from 6 ft (block by T. Gibson),,44-24,,
6:44.0,Offensive rebound by Team,,44-24,,
6:44.0,,,44-24,,R. Rondo enters the game for D. Wade
6:44.0,,,44-24,,D. Valentine enters the game for D. McDermott
6:38.0,G. Monroe misses 2-pt shot from 17 ft,,44-24,,
6:37.0,,,44-24,,Defensive rebound by D. Valentine
6:27.0,,,44-26,2,J. Butler makes 2-pt shot from 14 ft (assist by R. Rondo)
6:13.0,J. Terry makes 3-pt shot from 24 ft (assist by M. Teletovic),3,47-26,,
6:11.0,,,47-26,,Chicago full timeout
6:11.0,J. Henson enters the game for M. Teletovic,,47-26,,
6:11.0,T. Snell enters the game for G. Monroe,,47-26,,
6:11.0,J. Parker enters the game for J. Terry,,47-26,,
5:57.0,,,47-28,2,D. Valentine makes 2-pt shot from 14 ft (assist by J. Butler)
5:33.0,T. Snell misses 2-pt shot from 20 ft,,47-28,,
5:32.0,,,47-28,,Defensive rebound by R. Rondo
5:26.0,,,47-28,,D. Valentine misses 3-pt shot from 25 ft
5:24.0,,,47-28,,Offensive rebound by R. Rondo
5:07.0,,,47-28,,D. Valentine misses 2-pt shot from 3 ft
5:05.0,,,47-28,,Offensive rebound by T. Gibson
5:05.0,,,47-28,,T. Gibson misses 2-pt shot from 1 ft
5:04.0,Defensive rebound by T. Snell,,47-28,,
4:53.0,J. Parker makes 2-pt shot from 20 ft (assist by G. Antetokounmpo),2,49-28,,
4:37.0,,,49-28,,J. Butler misses 2-pt shot from 20 ft
4:36.0,Defensive rebound by T. Snell,,49-28,,
4:32.0,J. Parker makes 2-pt shot from 3 ft (assist by T. Snell),2,51-28,,
4:01.0,,,51-28,,R. Rondo misses 2-pt shot from 20 ft
3:59.0,Defensive rebound by M. Dellavedova,,51-28,,
3:49.0,T. Snell misses 2-pt shot from 22 ft,,51-28,,
3:49.0,,,51-28,,Defensive rebound by J. Butler
3:44.0,Personal foul by T. Snell (drawn by T. Gibson),,51-28,,
3:30.0,,,51-28,,D. Valentine misses 2-pt shot from 1 ft
3:29.0,,,51-28,,Offensive rebound by R. Lopez
3:23.0,,,51-31,3,R. Rondo makes 3-pt shot from 26 ft (assist by J. Butler)
3:05.0,T. Snell misses 2-pt shot from 22 ft,,51-31,,
3:03.0,,,51-31,,Defensive rebound by J. Butler
3:00.0,Personal foul by G. Antetokounmpo (drawn by T. Gibson),,51-31,,
2:48.0,,,51-31,,R. Rondo misses 3-pt shot from 23 ft
2:46.0,Defensive rebound by J. Parker,,51-31,,
2:31.0,G. Antetokounmpo misses 2-pt shot from 22 ft,,51-31,,
2:30.0,,,51-31,,Defensive rebound by T. Gibson
2:28.0,,,51-31,,Turnover by T. Gibson (bad pass; steal by M. Dellavedova)
2:17.0,G. Antetokounmpo makes 2-pt shot at rim (assist by M. Dellavedova),2,53-31,,
2:15.0,,,53-31,,Chicago full timeout
2:15.0,,,53-31,,D. McDermott enters the game for J. Butler
2:15.0,,,53-31,,D. Wade enters the game for D. Valentine
2:03.0,,,53-31,,D. McDermott misses 2-pt shot from 20 ft
2:02.0,,,53-31,,Offensive rebound by Team
1:57.0,,,53-31,,D. Wade misses 2-pt shot from 2 ft
1:56.0,Defensive rebound by J. Parker,,53-31,,
1:51.0,J. Parker makes 2-pt shot from 1 ft,2,55-31,,
1:31.0,,,55-31,,Turnover by R. Rondo (bad pass; steal by G. Antetokounmpo)
1:27.0,J. Henson misses 2-pt shot from 1 ft (block by R. Lopez),,55-31,,
1:26.0,Offensive rebound by Team,,55-31,,
1:08.0,J. Henson misses 2-pt shot from 2 ft (block by T. Gibson),,55-31,,
1:08.0,Offensive rebound by Team,,55-31,,
1:08.0,Turnover by Team (shot clock),,55-31,,
0:53.0,,,55-33,2,D. Wade makes 2-pt shot from 14 ft
0:41.0,J. Henson misses 2-pt shot from 12 ft,,55-33,,
0:41.0,,,55-33,,Defensive rebound by R. Rondo
0:41.0,Personal foul by G. Antetokounmpo (drawn by R. Rondo),,55-33,,
0:36.0,,,55-35,2,D. Wade makes 2-pt shot at rim
0:28.0,G. Antetokounmpo misses 3-pt shot from 26 ft,,55-35,,
0:26.0,,,55-35,,Defensive rebound by D. McDermott
0:18.0,,,55-35,,R. Rondo misses 3-pt shot from 23 ft
0:15.0,,,55-35,,Offensive rebound by R. Lopez
0:15.0,,,55-35,,R. Lopez misses 2-pt shot from 2 ft
0:13.0,,,55-35,,Offensive rebound by T. Gibson
0:12.0,,,55-37,2,T. Gibson makes 2-pt shot from 2 ft
0:03.0,Shooting foul by T. Gibson (drawn by G. Antetokounmpo),,55-37,,
0:03.0,G. Antetokounmpo misses free throw 1 of 2,,55-37,,
0:03.0,Offensive rebound by Team,,55-37,,
0:03.0,G. Antetokounmpo makes free throw 2 of 2,1,56-37,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,Shooting foul by T. Gibson (drawn by J. Henson),,56-37,,
11:44.0,J. Henson makes free throw 1 of 2,1,57-37,,
11:44.0,J. Henson makes free throw 2 of 2,1,58-37,,
11:31.0,,,58-37,,Turnover by R. Lopez (traveling)
11:10.0,J. Henson makes 2-pt shot at rim (assist by G. Antetokounmpo),2,60-37,,
10:51.0,,,60-39,2,J. Butler makes 2-pt shot from 18 ft (assist by R. Rondo)
10:38.0,Offensive foul by J. Parker,,60-39,,
10:38.0,Turnover by J. Parker (offensive foul),,60-39,,
10:20.0,,,60-39,,T. Gibson misses 2-pt shot from 1 ft (block by J. Henson)
10:18.0,Defensive rebound by J. Parker,,60-39,,
10:16.0,,,60-39,,Personal foul by R. Rondo (drawn by J. Parker)
10:04.0,M. Dellavedova misses 2-pt shot from 10 ft,,60-39,,
10:03.0,,,60-39,,Defensive rebound by D. Wade
9:54.0,,,60-39,,R. Rondo misses 2-pt shot from 2 ft
9:52.0,Defensive rebound by J. Henson,,60-39,,
9:33.0,Shooting foul by T. Gibson (drawn by G. Antetokounmpo),,60-39,,
9:33.0,G. Antetokounmpo makes free throw 1 of 2,1,61-39,,
9:33.0,G. Antetokounmpo makes free throw 2 of 2,1,62-39,,
9:33.0,,,61-39,,B. Portis enters the game for T. Gibson
9:20.0,,,62-39,,D. Wade misses 2-pt shot from 16 ft
9:18.0,Defensive rebound by J. Henson,,62-39,,
9:10.0,J. Henson makes 2-pt shot from 2 ft (assist by J. Parker),2,64-39,,
8:52.0,,,64-39,,J. Butler misses 3-pt shot from 25 ft
8:51.0,Defensive rebound by T. Snell,,64-39,,
8:42.0,J. Henson misses 2-pt shot from 18 ft,,64-39,,
8:41.0,,,64-39,,Defensive rebound by B. Portis
8:32.0,Personal foul by J. Henson (drawn by R. Lopez),,64-39,,
8:32.0,,,64-39,,Turnover by R. Rondo (inbound)
8:12.0,M. Dellavedova misses 3-pt shot from 26 ft,,64-39,,
8:11.0,,,64-39,,Defensive rebound by D. Wade
8:04.0,,,64-39,,J. Butler misses 2-pt shot from 2 ft
8:02.0,,,64-39,,Offensive rebound by J. Butler
7:47.0,,,64-39,,D. Wade misses 3-pt shot from 25 ft
7:46.0,Defensive rebound by M. Dellavedova,,64-39,,
7:44.0,Turnover by M. Dellavedova (bad pass; steal by D. Wade),,64-39,,
7:29.0,,,64-39,,Turnover by R. Rondo (bad pass; steal by M. Dellavedova)
7:25.0,J. Parker makes 2-pt shot at rim (assist by M. Dellavedova),2,66-39,,
7:25.0,,,66-39,,Chicago full timeout
7:08.0,,,66-41,2,D. Wade makes 2-pt shot from 19 ft
6:46.0,G. Antetokounmpo misses 2-pt shot from 22 ft,,66-41,,
6:45.0,,,66-41,,Defensive rebound by D. Wade
6:37.0,,,66-41,,B. Portis misses 2-pt shot from 2 ft (block by J. Henson)
6:35.0,Defensive rebound by J. Henson,,66-41,,
6:22.0,T. Snell makes 3-pt shot from 23 ft (assist by G. Antetokounmpo),3,69-41,,
6:06.0,,,69-41,,Turnover by R. Lopez (bad pass; steal by J. Henson)
5:58.0,Turnover by T. Snell (bad pass; steal by R. Rondo),,69-41,,
5:50.0,,,69-41,,J. Butler misses 3-pt shot from 25 ft
5:48.0,,,69-41,,Offensive rebound by J. Butler
5:46.0,,,69-43,2,B. Portis makes 2-pt shot from 2 ft (assist by R. Lopez)
5:25.0,J. Henson misses 2-pt shot from 7 ft,,69-43,,
5:24.0,,,69-43,,Defensive rebound by B. Portis
5:16.0,,,69-43,,Shooting foul by M. Dellavedova (drawn by D. Wade)
5:16.0,,,69-44,1,D. Wade makes free throw 1 of 2
5:16.0,,,69-44,,D. Wade misses free throw 2 of 2
5:16.0,G. Monroe enters the game for G. Antetokounmpo,,69-44,,
5:16.0,M. Brogdon enters the game for J. Henson,,69-44,,
5:16.0,M. Teletovic enters the game for M. Dellavedova,,69-44,,
5:14.0,Defensive rebound by M. Teletovic,,69-44,,
5:01.0,T. Snell makes 3-pt shot from 27 ft (assist by G. Monroe),3,72-44,,
4:37.0,,,72-44,,J. Butler misses 3-pt shot from 26 ft
4:37.0,,,72-44,,Offensive rebound by Team
4:37.0,Personal foul by G. Monroe (drawn by R. Lopez),,72-44,,
4:37.0,,,72-44,,D. McDermott enters the game for D. Wade
4:28.0,,,72-44,,R. Lopez misses 2-pt shot from 14 ft
4:27.0,Defensive rebound by G. Monroe,,72-44,,
4:07.0,G. Monroe misses 2-pt shot from 1 ft,,72-44,,
4:06.0,,,72-44,,Defensive rebound by B. Portis
4:05.0,Personal foul by G. Monroe (drawn by B. Portis),,72-44,,
3:49.0,,,72-44,,D. McDermott misses 2-pt shot from 2 ft
3:47.0,Defensive rebound by G. Monroe,,72-44,,
3:34.0,J. Parker misses 2-pt shot from 23 ft,,72-44,,
3:33.0,,,72-44,,Defensive rebound by B. Portis
3:26.0,,,72-46,2,R. Rondo makes 2-pt shot from 2 ft
3:01.0,T. Snell misses 3-pt shot from 25 ft,,72-46,,
2:59.0,Offensive rebound by J. Parker,,72-46,,
2:59.0,J. Parker misses 2-pt shot from 2 ft,,72-46,,
2:57.0,Offensive rebound by J. Parker,,72-46,,
2:48.0,G. Monroe misses 2-pt shot from 6 ft,,72-46,,
2:46.0,,,72-46,,Defensive rebound by B. Portis
2:31.0,,,72-48,2,R. Lopez makes 2-pt shot from 6 ft (assist by J. Butler)
2:06.0,M. Teletovic misses 3-pt shot from 25 ft,,72-48,,
2:06.0,,,72-48,,Defensive rebound by J. Butler
1:59.0,Personal foul by M. Brogdon (drawn by R. Rondo),,72-48,,
1:59.0,Milwaukee full timeout,,72-48,,
1:59.0,,,72-48,,R. Rondo misses free throw 1 of 2
1:59.0,,,72-48,,Offensive rebound by Team
1:59.0,,,72-48,,R. Rondo misses free throw 2 of 2
1:59.0,,,72-48,,C. Felicio enters the game for R. Lopez
1:59.0,J. Terry enters the game for T. Snell,,72-48,,
1:57.0,,,72-48,,Offensive rebound by C. Felicio
1:57.0,,,72-48,,Shooting foul by J. Parker (drawn by C. Felicio)
1:57.0,,,72-49,1,C. Felicio makes free throw 1 of 2
1:57.0,,,72-49,,C. Felicio misses free throw 2 of 2
1:57.0,,,72-49,,D. Valentine enters the game for R. Rondo
1:56.0,Defensive rebound by M. Teletovic,,72-49,,
1:34.0,M. Teletovic misses 3-pt shot from 23 ft,,72-49,,
1:33.0,,,72-49,,Defensive rebound by D. Valentine
1:19.0,,,72-52,3,B. Portis makes 3-pt shot from 24 ft (assist by D. Valentine)
0:57.0,G. Monroe misses 2-pt shot from 1 ft,,72-52,,
0:55.0,Offensive rebound by G. Monroe,,72-52,,
0:55.0,G. Monroe makes 2-pt shot at rim,2,74-52,,
0:46.0,,,74-52,,C. Felicio misses 2-pt shot from 6 ft
0:45.0,Defensive rebound by M. Brogdon,,74-52,,
0:42.0,,,74-52,,Personal foul by D. Valentine (drawn by M. Brogdon)
0:38.0,G. Monroe misses 2-pt shot from 2 ft,,74-52,,
0:36.0,,,74-52,,Defensive rebound by B. Portis
0:30.0,,,74-52,,Turnover by B. Portis (lost ball)
0:06.0,M. Brogdon misses 3-pt shot from 26 ft,,74-52,,
0:05.0,,,74-52,,Defensive rebound by J. Butler
0:00.0,,,74-52,,J. Butler misses 3-pt shot from 43 ft
0:00.0,,,74-52,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:36.0,,,74-55,3,B. Portis makes 3-pt shot from 24 ft (assist by D. Valentine)
11:11.0,G. Monroe makes 2-pt shot from 2 ft (assist by J. Terry),2,76-55,,
10:49.0,,,76-55,,D. Valentine misses 2-pt shot from 2 ft
10:47.0,,,76-55,,Offensive rebound by C. Felicio
10:43.0,,,76-55,,B. Portis misses 2-pt shot from 14 ft
10:42.0,,,76-55,,Offensive rebound by B. Portis
10:42.0,,,76-57,2,B. Portis makes 2-pt shot from 1 ft
10:12.0,G. Monroe misses 2-pt shot from 1 ft,,76-57,,
10:11.0,Offensive rebound by G. Monroe,,76-57,,
10:11.0,G. Monroe misses 2-pt shot from 1 ft,,76-57,,
10:10.0,Offensive rebound by G. Monroe,,76-57,,
10:06.0,M. Brogdon misses 3-pt shot from 25 ft,,76-57,,
10:04.0,Offensive rebound by G. Antetokounmpo,,76-57,,
9:50.0,G. Monroe makes 2-pt shot from 2 ft (assist by G. Antetokounmpo),2,78-57,,
9:31.0,,,78-57,,D. Valentine misses 3-pt shot from 26 ft
9:30.0,Defensive rebound by M. Teletovic,,78-57,,
9:22.0,,,78-57,,Personal foul by I. Canaan (drawn by M. Brogdon)
9:19.0,M. Brogdon makes 2-pt shot at rim (assist by G. Monroe),2,80-57,,
9:01.0,,,80-57,,B. Portis misses 2-pt shot from 13 ft
9:00.0,Defensive rebound by G. Monroe,,80-57,,
8:44.0,Milwaukee full timeout,,80-57,,
8:44.0,,,80-57,,P. Zipser enters the game for B. Portis
8:38.0,M. Brogdon misses 2-pt shot from 2 ft,,80-57,,
8:36.0,Offensive rebound by G. Antetokounmpo,,80-57,,
8:36.0,G. Antetokounmpo makes 2-pt shot from 1 ft,2,82-57,,
8:14.0,,,82-57,,I. Canaan misses 3-pt shot from 26 ft
8:13.0,Defensive rebound by M. Teletovic,,82-57,,
8:02.0,M. Teletovic makes 2-pt shot at rim (assist by G. Antetokounmpo),2,84-57,,
7:52.0,,,84-59,2,D. McDermott makes 2-pt shot from 2 ft
7:34.0,Turnover by G. Monroe (bad pass),,84-59,,
7:16.0,,,84-59,,Turnover by P. Zipser (bad pass; steal by G. Antetokounmpo)
7:14.0,,,84-59,,Personal foul by P. Zipser (drawn by G. Antetokounmpo)
7:04.0,J. Terry misses 3-pt shot from 24 ft,,84-59,,
7:03.0,,,84-59,,Defensive rebound by P. Zipser
6:48.0,,,84-59,,I. Canaan misses 2-pt shot from 5 ft
6:47.0,Defensive rebound by G. Monroe,,84-59,,
6:30.0,M. Brogdon misses 3-pt shot from 25 ft,,84-59,,
6:28.0,,,84-59,,Defensive rebound by D. Valentine
6:26.0,,,84-59,,Shooting foul by M. Teletovic (drawn by D. Valentine)
6:26.0,,,84-60,1,D. Valentine makes free throw 1 of 2
6:26.0,,,84-61,1,D. Valentine makes free throw 2 of 2
6:04.0,G. Antetokounmpo makes 2-pt shot at rim (assist by G. Monroe),2,86-61,,
6:02.0,Technical foul by G. Antetokounmpo,,86-61,,
6:02.0,,,86-62,1,D. McDermott makes technical free throw
5:40.0,,,86-64,2,D. Valentine makes 2-pt shot at rim (assist by I. Canaan)
5:10.0,M. Teletovic makes 3-pt shot from 25 ft (assist by G. Antetokounmpo),3,89-64,,
4:53.0,,,89-64,,P. Zipser misses 3-pt shot from 25 ft
4:52.0,Defensive rebound by G. Antetokounmpo,,89-64,,
4:52.0,Milwaukee full timeout,,89-64,,
4:52.0,,,89-64,,J. Grant enters the game for D. McDermott
4:52.0,M. Plumlee enters the game for G. Antetokounmpo,,89-64,,
4:52.0,R. Vaughn enters the game for G. Monroe,,89-64,,
4:32.0,J. Terry makes 3-pt shot from 25 ft (assist by M. Teletovic),3,92-64,,
4:08.0,,,92-64,,I. Canaan misses 3-pt shot from 28 ft
4:06.0,Defensive rebound by R. Vaughn,,92-64,,
4:00.0,M. Teletovic makes 2-pt shot at rim (assist by J. Terry),2,94-64,,
3:50.0,,,94-64,,Shooting foul by M. Teletovic (drawn by P. Zipser)
3:50.0,,,94-65,1,P. Zipser makes free throw 1 of 2
3:50.0,,,94-65,,P. Zipser misses free throw 2 of 2
3:50.0,T. Maker enters the game for J. Terry,,94-65,,
3:48.0,Defensive rebound by T. Maker,,94-65,,
3:28.0,Turnover by M. Plumlee (lost ball; steal by J. Grant),,94-65,,
3:21.0,,,94-65,,J. Grant misses 2-pt shot from 14 ft
3:20.0,Defensive rebound by M. Teletovic,,94-65,,
3:11.0,R. Vaughn misses 3-pt shot from 24 ft,,94-65,,
3:10.0,,,94-65,,Defensive rebound by C. Felicio
2:58.0,,,94-65,,Turnover by P. Zipser (offensive goaltending)
2:58.0,,,94-65,,Chicago full timeout
2:58.0,S. Novak enters the game for M. Teletovic,,94-65,,
2:48.0,Turnover by M. Brogdon (bad pass; steal by J. Grant),,94-65,,
2:41.0,,,94-67,2,P. Zipser makes 2-pt shot from 7 ft (assist by J. Grant)
2:24.0,Shooting foul by J. Grant (drawn by T. Maker),,94-67,,
2:24.0,T. Maker makes free throw 1 of 2,1,95-67,,
2:24.0,T. Maker misses free throw 2 of 2,,95-67,,
2:22.0,Offensive rebound by M. Plumlee,,95-67,,
2:03.0,Turnover by M. Plumlee (bad pass; steal by P. Zipser),,95-67,,
1:41.0,,,95-67,,P. Zipser misses 2-pt shot from 8 ft
1:40.0,Defensive rebound by T. Maker,,95-67,,
1:23.0,S. Novak misses 3-pt shot from 26 ft,,95-67,,
1:21.0,,,95-67,,Defensive rebound by J. Grant
1:00.0,,,95-67,,I. Canaan misses 2-pt shot from 8 ft
0:59.0,,,95-67,,Offensive rebound by C. Felicio
0:55.0,,,95-69,2,J. Grant makes 2-pt shot from 11 ft (assist by C. Felicio)
0:31.0,M. Plumlee misses 2-pt shot from 8 ft,,95-69,,
0:30.0,,,95-69,,Defensive rebound by P. Zipser
0:11.0,,,95-69,,P. Zipser misses 3-pt shot from 26 ft
0:10.0,Defensive rebound by R. Vaughn,,95-69,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
