time,New York,pts.away,score,pts.home,Boston
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Johnson vs. J. Noah (K. Porzingis gains possession),,,,Jump ball: A. Johnson vs. J. Noah (K. Porzingis gains possession)
11:47.0,C. Anthony misses 2-pt shot from 6 ft,,0-0,,
11:46.0,,,0-0,,Defensive rebound by A. Bradley
11:27.0,,,0-2,2,I. Thomas makes 2-pt shot from 17 ft (assist by A. Bradley)
11:05.0,D. Rose makes 2-pt shot from 7 ft,2,2-2,,
10:48.0,,,2-5,3,I. Thomas makes 3-pt shot from 25 ft (assist by A. Johnson)
10:26.0,D. Rose misses 3-pt shot from 25 ft,,2-5,,
10:25.0,,,2-5,,Defensive rebound by M. Smart
10:19.0,,,2-8,3,M. Smart makes 3-pt shot from 25 ft (assist by I. Thomas)
10:04.0,C. Anthony makes 2-pt shot from 18 ft (assist by D. Rose),2,4-8,,
9:47.0,,,4-8,,Turnover by M. Smart (bad pass)
9:31.0,,,4-8,,Violation by A. Johnson (def goaltending)
9:31.0,C. Anthony makes 2-pt shot from 3 ft,2,6-8,,
9:15.0,,,6-11,3,M. Smart makes 3-pt shot from 23 ft (assist by I. Thomas)
8:53.0,C. Lee misses 2-pt shot from 19 ft,,6-11,,
8:52.0,,,6-11,,Defensive rebound by K. Olynyk
8:48.0,,,6-11,,A. Bradley misses 2-pt shot at rim
8:47.0,Defensive rebound by K. Porzingis,,6-11,,
8:41.0,Turnover by K. Porzingis (lost ball),,6-11,,
8:29.0,,,6-11,,Shooting foul by K. Porzingis (drawn by K. Olynyk)
8:29.0,,,6-12,1,K. Olynyk makes free throw 1 of 2
8:29.0,,,6-13,1,K. Olynyk makes free throw 2 of 2
8:20.0,K. Porzingis misses 2-pt shot from 2 ft,,6-13,,
8:19.0,Offensive rebound by J. Noah,,6-13,,
8:19.0,J. Noah misses 2-pt shot from 1 ft,,6-13,,
8:18.0,,,6-13,,Defensive rebound by A. Bradley
8:09.0,,,6-13,,Shooting foul by C. Lee (drawn by A. Bradley)
8:09.0,,,6-14,1,A. Bradley makes free throw 1 of 2
8:09.0,,,6-15,1,A. Bradley makes free throw 2 of 2
7:59.0,Turnover by J. Noah (lost ball; steal by A. Johnson),,6-15,,
7:50.0,,,6-17,2,M. Smart makes 2-pt shot from 4 ft
7:36.0,Turnover by C. Anthony (lost ball; steal by A. Bradley),,6-17,,
7:31.0,,,6-17,,A. Bradley misses 2-pt shot from 1 ft
7:30.0,,,6-17,,Offensive rebound by I. Thomas
7:25.0,,,6-17,,M. Smart misses 3-pt shot from 25 ft
7:21.0,,,6-17,,Offensive rebound by A. Bradley
7:21.0,,,6-17,,A. Bradley misses 2-pt shot from 1 ft
7:20.0,Defensive rebound by C. Anthony,,6-17,,
7:10.0,K. Porzingis makes 2-pt shot from 11 ft (assist by C. Anthony),2,8-17,,
6:54.0,,,8-17,,I. Thomas misses 2-pt shot from 4 ft
6:53.0,,,8-17,,Offensive rebound by I. Thomas
6:52.0,,,8-17,,I. Thomas misses 2-pt shot from 2 ft
6:51.0,Defensive rebound by J. Noah,,8-17,,
6:49.0,Turnover by J. Noah (bad pass; steal by A. Bradley),,8-17,,
6:47.0,,,8-19,2,I. Thomas makes 2-pt shot from 3 ft (assist by A. Bradley)
6:47.0,New York full timeout,,8-19,,
6:30.0,C. Anthony makes 2-pt shot from 15 ft (assist by D. Rose),2,10-19,,
6:15.0,,,10-21,2,A. Bradley makes 2-pt shot from 2 ft (assist by K. Olynyk)
5:59.0,D. Rose misses 2-pt shot from 4 ft,,10-21,,
5:58.0,Offensive rebound by J. Noah,,10-21,,
5:58.0,J. Noah makes 2-pt shot from 2 ft,2,12-21,,
5:51.0,Personal foul by C. Lee (drawn by A. Bradley),,12-21,,
5:51.0,,,12-21,,J. Jerebko enters the game for A. Johnson
5:51.0,J. Holiday enters the game for C. Lee,,12-21,,
5:42.0,,,12-23,2,I. Thomas makes 2-pt shot from 1 ft
5:30.0,K. Porzingis makes 2-pt shot from 15 ft (assist by D. Rose),2,14-23,,
5:16.0,,,14-25,2,I. Thomas makes 2-pt shot from 2 ft (assist by K. Olynyk)
4:56.0,K. Porzingis makes 2-pt shot from 14 ft,2,16-25,,
4:41.0,,,16-25,,K. Olynyk misses 3-pt shot from 25 ft
4:40.0,Defensive rebound by J. Noah,,16-25,,
4:33.0,C. Anthony makes 2-pt shot from 2 ft,2,18-25,,
4:33.0,Shooting foul by J. Jerebko (drawn by C. Anthony),,18-25,,
4:33.0,C. Anthony makes free throw 1 of 1,1,19-25,,
4:33.0,,,18-25,,T. Rozier enters the game for A. Bradley
4:33.0,L. Thomas enters the game for K. Porzingis,,18-25,,
4:22.0,,,19-28,3,K. Olynyk makes 3-pt shot from 25 ft (assist by I. Thomas)
4:08.0,D. Rose misses 2-pt shot from 10 ft,,19-28,,
4:07.0,,,19-28,,Defensive rebound by J. Jerebko
3:53.0,,,19-28,,M. Smart misses 2-pt shot from 19 ft
3:52.0,Defensive rebound by L. Thomas,,19-28,,
3:44.0,J. Holiday makes 3-pt shot from 23 ft (assist by J. Noah),3,22-28,,
3:29.0,,,22-28,,K. Olynyk misses 3-pt shot from 25 ft
3:28.0,Defensive rebound by J. Noah,,22-28,,
3:14.0,C. Anthony makes 3-pt shot from 23 ft (assist by D. Rose),3,25-28,,
3:14.0,,,25-28,,Boston full timeout
3:14.0,,,25-28,,J. Brown enters the game for M. Smart
3:14.0,,,25-28,,T. Zeller enters the game for K. Olynyk
3:14.0,W. Hernangomez enters the game for J. Noah,,25-28,,
3:02.0,,,25-28,,J. Brown misses 2-pt shot from 20 ft
3:01.0,Defensive rebound by C. Anthony,,25-28,,
2:46.0,C. Anthony misses 2-pt shot from 15 ft,,25-28,,
2:46.0,,,25-28,,Defensive rebound by T. Rozier
2:39.0,,,25-28,,T. Rozier misses 2-pt shot from 4 ft
2:38.0,Defensive rebound by L. Thomas,,25-28,,
2:32.0,J. Holiday misses 2-pt shot from 3 ft (block by J. Brown),,25-28,,
2:31.0,,,25-28,,Defensive rebound by T. Rozier
2:24.0,,,25-28,,J. Jerebko misses 3-pt shot from 27 ft
2:23.0,Defensive rebound by Team,,25-28,,
2:07.0,D. Rose misses 2-pt shot from 5 ft,,25-28,,
2:06.0,,,25-28,,Defensive rebound by T. Zeller
1:56.0,,,25-28,,Shooting foul by D. Rose (drawn by J. Brown)
1:56.0,,,25-28,,J. Brown misses free throw 1 of 2
1:56.0,,,25-28,,Offensive rebound by Team
1:56.0,,,25-28,,J. Brown misses free throw 2 of 2
1:56.0,Defensive rebound by W. Hernangomez,,25-28,,
1:56.0,B. Jennings enters the game for D. Rose,,25-28,,
1:34.0,J. Holiday makes 2-pt shot at rim (assist by W. Hernangomez),2,27-28,,
1:28.0,Personal block foul by B. Jennings (drawn by T. Rozier),,27-28,,
1:28.0,,,27-29,1,T. Rozier makes free throw 1 of 2
1:28.0,,,27-30,1,T. Rozier makes free throw 2 of 2
1:28.0,K. Porzingis enters the game for C. Anthony,,27-29,,
1:09.0,Turnover by B. Jennings (traveling),,27-30,,
0:57.0,,,27-30,,J. Brown misses 3-pt shot from 25 ft
0:55.0,,,27-30,,Offensive rebound by J. Jerebko
0:53.0,,,27-30,,T. Zeller misses 2-pt shot from 3 ft (block by K. Porzingis)
0:51.0,Defensive rebound by J. Holiday,,27-30,,
0:49.0,L. Thomas misses 3-pt shot from 23 ft,,27-30,,
0:48.0,Offensive rebound by Team,,27-30,,
0:48.0,,,27-30,,Loose ball foul by T. Zeller (drawn by W. Hernangomez)
0:37.0,K. Porzingis misses 2-pt shot from 5 ft,,27-30,,
0:36.0,,,27-30,,Defensive rebound by Team
0:36.0,Loose ball foul by K. Porzingis (drawn by J. Jerebko),,27-30,,
0:36.0,,,27-30,,J. Jerebko misses free throw 1 of 2
0:36.0,,,27-30,,Offensive rebound by Team
0:36.0,,,27-31,1,J. Jerebko makes free throw 2 of 2
0:36.0,,,27-30,,A. Bradley enters the game for I. Thomas
0:23.0,K. Porzingis misses 3-pt shot from 25 ft,,27-31,,
0:23.0,,,27-31,,Defensive rebound by T. Zeller
0:02.0,,,27-31,,A. Bradley misses 3-pt shot from 23 ft
0:01.0,Defensive rebound by L. Thomas,,27-31,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:40.0,,,27-31,,Shooting foul by W. Hernangomez (drawn by T. Zeller)
11:40.0,,,27-32,1,T. Zeller makes free throw 1 of 2
11:40.0,,,27-33,1,T. Zeller makes free throw 2 of 2
11:32.0,,,27-33,,Personal foul by J. Brown (drawn by M. Kuzminskas)
11:24.0,W. Hernangomez makes 2-pt shot from 3 ft,2,29-33,,
11:05.0,,,29-33,,Shooting foul by L. Thomas (drawn by J. Brown)
11:05.0,,,29-33,,J. Brown misses free throw 1 of 2
11:05.0,,,29-33,,Offensive rebound by Team
11:05.0,,,29-33,,J. Brown misses free throw 2 of 2
11:04.0,Defensive rebound by L. Thomas,,29-33,,
10:41.0,J. Holiday makes 2-pt shot from 16 ft (assist by W. Hernangomez),2,31-33,,
10:16.0,,,31-33,,A. Bradley misses 2-pt shot from 1 ft (block by W. Hernangomez)
10:15.0,Defensive rebound by B. Jennings,,31-33,,
10:11.0,J. Holiday misses 3-pt shot from 25 ft,,31-33,,
10:10.0,Offensive rebound by B. Jennings,,31-33,,
10:05.0,B. Jennings misses 2-pt shot from 2 ft,,31-33,,
10:04.0,Offensive rebound by W. Hernangomez,,31-33,,
10:02.0,W. Hernangomez misses 2-pt shot from 2 ft,,31-33,,
10:01.0,Offensive rebound by J. Holiday,,31-33,,
10:01.0,J. Holiday misses 2-pt shot from 1 ft,,31-33,,
9:59.0,Offensive rebound by W. Hernangomez,,31-33,,
9:59.0,W. Hernangomez misses 2-pt shot from 1 ft,,31-33,,
9:58.0,Offensive rebound by J. Holiday,,31-33,,
9:57.0,J. Holiday misses 2-pt shot from 1 ft,,31-33,,
9:56.0,Offensive rebound by J. Holiday,,31-33,,
9:50.0,J. Holiday misses 2-pt shot from 6 ft,,31-33,,
9:49.0,Offensive rebound by J. Holiday,,31-33,,
9:32.0,Turnover by B. Jennings (back court),,31-33,,
9:32.0,,,31-33,,A. Johnson enters the game for T. Zeller
9:26.0,,,31-33,,Offensive foul by A. Johnson
9:26.0,,,31-33,,Turnover by A. Johnson (offensive foul)
9:10.0,L. Thomas misses 2-pt shot from 3 ft,,31-33,,
9:09.0,,,31-33,,Defensive rebound by A. Johnson
8:54.0,,,31-36,3,J. Brown makes 3-pt shot from 25 ft
8:31.0,,,31-36,,Personal foul by T. Rozier (drawn by M. Kuzminskas)
8:31.0,Official timeout,,31-36,,
8:31.0,,,31-36,,M. Smart enters the game for T. Rozier
8:22.0,Turnover by M. Kuzminskas (traveling),,31-36,,
8:10.0,,,31-36,,Turnover by A. Bradley (bad pass; steal by W. Hernangomez)
8:02.0,W. Hernangomez makes 2-pt shot at rim (assist by M. Kuzminskas),2,33-36,,
7:50.0,,,33-36,,Turnover by A. Johnson (lost ball)
7:40.0,M. Kuzminskas misses 3-pt shot from 25 ft,,33-36,,
7:38.0,,,33-36,,Defensive rebound by A. Bradley
7:20.0,,,33-36,,A. Bradley misses 2-pt shot from 21 ft
7:19.0,Defensive rebound by B. Jennings,,33-36,,
7:11.0,M. Kuzminskas makes 2-pt shot from 2 ft (assist by B. Jennings),2,35-36,,
6:52.0,,,35-39,3,A. Bradley makes 3-pt shot from 23 ft (assist by M. Smart)
6:35.0,W. Hernangomez misses 2-pt shot from 3 ft,,35-39,,
6:33.0,Offensive rebound by W. Hernangomez,,35-39,,
6:33.0,W. Hernangomez misses 2-pt shot from 1 ft,,35-39,,
6:32.0,Offensive rebound by W. Hernangomez,,35-39,,
6:32.0,W. Hernangomez misses 2-pt shot from 2 ft,,35-39,,
6:30.0,Offensive rebound by M. Kuzminskas,,35-39,,
6:23.0,Shooting foul by J. Brown (drawn by M. Kuzminskas),,35-39,,
6:23.0,M. Kuzminskas makes free throw 1 of 2,1,36-39,,
6:23.0,M. Kuzminskas misses free throw 2 of 2,,36-39,,
6:23.0,Offensive rebound by W. Hernangomez,,36-39,,
6:23.0,,,36-39,,K. Olynyk enters the game for J. Jerebko
6:23.0,,,36-39,,I. Thomas enters the game for J. Brown
6:23.0,C. Lee enters the game for J. Holiday,,36-39,,
6:23.0,C. Anthony enters the game for L. Thomas,,36-39,,
6:22.0,W. Hernangomez makes 2-pt shot from 1 ft,2,38-39,,
6:02.0,,,38-39,,I. Thomas misses 3-pt shot from 24 ft
6:01.0,Defensive rebound by W. Hernangomez,,38-39,,
5:47.0,C. Anthony misses 2-pt shot from 9 ft,,38-39,,
5:46.0,,,38-39,,Defensive rebound by K. Olynyk
5:39.0,,,38-39,,Shooting foul by C. Anthony (drawn by A. Bradley)
5:39.0,,,38-39,,Boston full timeout
5:39.0,,,38-40,1,A. Bradley makes free throw 1 of 2
5:39.0,,,38-41,1,A. Bradley makes free throw 2 of 2
5:39.0,K. Porzingis enters the game for M. Kuzminskas,,38-39,,
5:21.0,K. Porzingis misses 2-pt shot from 12 ft,,38-41,,
5:20.0,,,38-41,,Defensive rebound by Team
5:20.0,,,38-41,,T. Rozier enters the game for A. Bradley
5:08.0,,,38-43,2,I. Thomas makes 2-pt shot from 2 ft
4:52.0,Turnover by W. Hernangomez (lost ball; steal by I. Thomas),,38-43,,
4:48.0,,,38-43,,Shooting foul by K. Porzingis (drawn by T. Rozier)
4:48.0,,,38-44,1,T. Rozier makes free throw 1 of 2
4:48.0,,,38-44,,T. Rozier misses free throw 2 of 2
4:48.0,J. Noah enters the game for K. Porzingis,,38-44,,
4:48.0,D. Rose enters the game for B. Jennings,,38-44,,
4:45.0,,,38-44,,Offensive rebound by A. Johnson
4:44.0,Personal foul by C. Anthony (drawn by A. Johnson),,38-44,,
4:44.0,Technical foul by C. Anthony (drawn by A. Johnson),,38-44,,
4:44.0,Technical foul by C. Anthony (drawn by A. Johnson),,38-44,,
4:44.0,,,38-45,1,I. Thomas makes technical free throw
4:44.0,,,38-46,1,I. Thomas makes technical free throw
4:44.0,,,38-47,1,A. Johnson makes free throw 1 of 2
4:44.0,,,38-48,1,A. Johnson makes free throw 2 of 2
4:44.0,B. Jennings enters the game for C. Anthony,,38-44,,
4:22.0,W. Hernangomez misses 2-pt shot from 14 ft,,38-48,,
4:21.0,,,38-48,,Defensive rebound by K. Olynyk
4:14.0,,,38-48,,I. Thomas misses 2-pt shot from 3 ft
4:13.0,Defensive rebound by J. Noah,,38-48,,
4:09.0,,,38-48,,Personal foul by A. Johnson (drawn by D. Rose)
4:09.0,,,38-48,,A. Bradley enters the game for M. Smart
4:04.0,Turnover by W. Hernangomez (offensive goaltending),,38-48,,
3:44.0,,,38-48,,Turnover by I. Thomas (bad pass; steal by J. Noah)
3:41.0,Turnover by D. Rose (lost ball),,38-48,,
3:29.0,Personal foul by D. Rose (drawn by I. Thomas),,38-48,,
3:29.0,,,38-49,1,I. Thomas makes free throw 1 of 2
3:29.0,,,38-50,1,I. Thomas makes free throw 2 of 2
3:29.0,L. Thomas enters the game for W. Hernangomez,,38-49,,
3:29.0,,,38-49,,J. Jerebko enters the game for A. Johnson
3:18.0,B. Jennings misses 3-pt shot from 24 ft,,38-50,,
3:17.0,,,38-50,,Defensive rebound by A. Bradley
3:08.0,,,38-50,,T. Rozier misses 2-pt shot from 19 ft
3:07.0,Defensive rebound by J. Noah,,38-50,,
2:58.0,,,38-50,,Def 3 sec tech foul by J. Jerebko
2:58.0,New York full timeout,,38-50,,
2:58.0,C. Lee makes technical free throw,1,39-50,,
2:58.0,,,38-50,,M. Smart enters the game for T. Rozier
2:53.0,,,39-50,,Shooting block foul by K. Olynyk (drawn by D. Rose)
2:53.0,D. Rose makes free throw 1 of 2,1,40-50,,
2:53.0,D. Rose makes free throw 2 of 2,1,41-50,,
2:35.0,,,41-50,,K. Olynyk misses 2-pt shot from 2 ft (block by J. Noah)
2:34.0,Defensive rebound by J. Noah,,41-50,,
2:21.0,L. Thomas makes 3-pt shot from 25 ft (assist by D. Rose),3,44-50,,
2:05.0,,,44-53,3,K. Olynyk makes 3-pt shot from 24 ft (assist by M. Smart)
1:51.0,D. Rose makes 2-pt shot from 1 ft,2,46-53,,
1:31.0,,,46-53,,A. Bradley misses 3-pt shot from 26 ft
1:30.0,,,46-53,,Offensive rebound by A. Bradley
1:20.0,,,46-53,,M. Smart misses 2-pt shot from 10 ft
1:18.0,,,46-53,,Offensive rebound by K. Olynyk
1:15.0,,,46-56,3,I. Thomas makes 3-pt shot from 24 ft (assist by M. Smart)
1:01.0,Turnover by D. Rose (bad pass; steal by K. Olynyk),,46-56,,
0:58.0,,,46-56,,Turnover by K. Olynyk (bad pass)
0:40.0,Turnover by D. Rose (bad pass; steal by J. Jerebko),,46-56,,
0:35.0,,,46-59,3,I. Thomas makes 3-pt shot from 24 ft (assist by J. Jerebko)
0:29.0,C. Lee misses 2-pt shot from 14 ft,,46-59,,
0:28.0,Offensive rebound by J. Noah,,46-59,,
0:28.0,J. Noah makes 2-pt shot from 2 ft,2,48-59,,
0:28.0,Shooting foul by K. Olynyk (drawn by J. Noah),,48-59,,
0:28.0,J. Noah makes free throw 1 of 1,1,49-59,,
0:06.0,,,49-61,2,K. Olynyk makes 2-pt shot from 2 ft (assist by I. Thomas)
0:00.0,,,49-61,,Personal foul by A. Bradley (drawn by D. Rose)
0:00.0,D. Rose makes free throw 1 of 2,1,50-61,,
0:00.0,D. Rose makes free throw 2 of 2,1,51-61,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
0:00.0,,,50-61,,A. Johnson enters the game for K. Olynyk
0:00.0,,,50-61,,T. Zeller enters the game for J. Jerebko
11:44.0,,,51-61,,A. Bradley misses 3-pt shot from 25 ft
11:43.0,Defensive rebound by Team,,51-61,,
11:26.0,J. Noah makes 2-pt shot from 3 ft,2,53-61,,
11:18.0,,,53-61,,Shooting foul by D. Rose (drawn by I. Thomas)
11:18.0,,,53-62,1,I. Thomas makes free throw 1 of 2
11:18.0,,,53-63,1,I. Thomas makes free throw 2 of 2
11:01.0,C. Lee misses 2-pt shot from 19 ft,,53-63,,
11:01.0,,,53-63,,Defensive rebound by A. Bradley
10:49.0,,,53-65,2,A. Bradley makes 2-pt shot from 3 ft
10:34.0,Shooting foul by K. Olynyk (drawn by K. Porzingis),,53-65,,
10:34.0,K. Porzingis makes free throw 1 of 2,1,54-65,,
10:34.0,K. Porzingis makes free throw 2 of 2,1,55-65,,
10:22.0,,,55-65,,A. Bradley misses 2-pt shot from 2 ft (block by K. Porzingis)
10:22.0,Jump ball: A. Bradley vs. K. Porzingis (M. Smart gains possession),,,,Jump ball: A. Bradley vs. K. Porzingis (M. Smart gains possession)
10:22.0,,,55-65,,Offensive rebound by Team
10:17.0,,,55-68,3,K. Olynyk makes 3-pt shot from 25 ft (assist by M. Smart)
10:00.0,D. Rose misses 2-pt shot from 16 ft,,55-68,,
9:59.0,,,55-68,,Defensive rebound by M. Smart
9:55.0,,,55-68,,A. Bradley misses 2-pt shot from 2 ft (block by C. Lee)
9:54.0,,,55-68,,Offensive rebound by Team
9:50.0,,,55-70,2,A. Bradley makes 2-pt shot from 1 ft
9:38.0,K. Porzingis misses 2-pt shot from 6 ft,,55-70,,
9:37.0,Offensive rebound by K. Porzingis,,55-70,,
9:37.0,K. Porzingis misses 2-pt shot from 2 ft,,55-70,,
9:36.0,Offensive rebound by K. Porzingis,,55-70,,
9:36.0,K. Porzingis misses 2-pt shot from 1 ft,,55-70,,
9:35.0,Offensive rebound by C. Lee,,55-70,,
9:29.0,C. Lee misses 3-pt shot from 26 ft,,55-70,,
9:27.0,,,55-70,,Defensive rebound by I. Thomas
9:10.0,,,55-70,,M. Smart misses 3-pt shot from 25 ft
9:09.0,Defensive rebound by K. Porzingis,,55-70,,
8:50.0,J. Holiday makes 3-pt shot from 25 ft (assist by J. Noah),3,58-70,,
8:36.0,,,58-70,,Turnover by K. Olynyk (bad pass; steal by K. Porzingis)
8:31.0,K. Porzingis makes 2-pt shot from 2 ft (assist by C. Lee),2,60-70,,
8:31.0,,,60-70,,Boston full timeout
8:17.0,,,60-70,,I. Thomas misses 3-pt shot from 24 ft
8:16.0,,,60-70,,Offensive rebound by A. Johnson
8:14.0,,,60-70,,Turnover by I. Thomas (traveling)
7:59.0,D. Rose makes 3-pt shot from 25 ft (assist by K. Porzingis),3,63-70,,
7:41.0,,,63-70,,K. Olynyk misses 2-pt shot from 1 ft (block by J. Noah)
7:40.0,,,63-70,,Offensive rebound by A. Bradley
7:33.0,,,63-70,,M. Smart misses 3-pt shot from 25 ft
7:33.0,,,63-70,,Offensive rebound by Team
7:33.0,Loose ball foul by J. Holiday (drawn by A. Johnson),,63-70,,
7:25.0,,,63-70,,Turnover by A. Bradley (bad pass; steal by J. Holiday)
7:20.0,,,63-70,,Personal foul by I. Thomas (drawn by K. Porzingis)
7:10.0,,,63-70,,Personal foul by A. Bradley (drawn by D. Rose)
7:08.0,Offensive foul by D. Rose,,63-70,,
7:08.0,Turnover by D. Rose (offensive foul),,63-70,,
7:00.0,,,63-70,,I. Thomas misses 2-pt shot from 7 ft
6:59.0,Defensive rebound by J. Noah,,63-70,,
6:57.0,Turnover by J. Noah (bad pass; steal by M. Smart),,63-70,,
6:53.0,Personal foul by C. Lee (drawn by K. Olynyk),,63-70,,
6:53.0,B. Jennings enters the game for D. Rose,,63-70,,
6:46.0,,,63-70,,A. Bradley misses 2-pt shot from 21 ft
6:45.0,Defensive rebound by K. Porzingis,,63-70,,
6:36.0,Turnover by C. Lee (bad pass; steal by A. Bradley),,63-70,,
6:17.0,,,63-70,,K. Olynyk misses 2-pt shot from 3 ft (block by J. Holiday)
6:17.0,,,63-70,,Offensive rebound by K. Olynyk
6:16.0,,,63-72,2,K. Olynyk makes 2-pt shot from 1 ft
6:01.0,J. Holiday misses 3-pt shot from 23 ft,,63-72,,
6:00.0,,,63-72,,Defensive rebound by M. Smart
5:55.0,,,63-74,2,A. Bradley makes 2-pt shot from 3 ft (assist by M. Smart)
5:55.0,New York full timeout,,63-74,,
5:55.0,M. Kuzminskas enters the game for J. Holiday,,63-74,,
5:55.0,,,63-74,,J. Jerebko enters the game for K. Olynyk
5:42.0,K. Porzingis makes 2-pt shot from 9 ft (assist by M. Kuzminskas),2,65-74,,
5:17.0,,,65-74,,I. Thomas misses 2-pt shot from 2 ft (block by J. Noah)
5:16.0,,,65-74,,Offensive rebound by J. Jerebko
4:56.0,,,65-74,,A. Johnson misses 2-pt shot from 7 ft
4:55.0,Defensive rebound by K. Porzingis,,65-74,,
4:35.0,J. Noah makes 2-pt shot from 3 ft (assist by B. Jennings),2,67-74,,
4:25.0,Personal foul by B. Jennings (drawn by I. Thomas),,67-74,,
4:25.0,,,67-74,,T. Rozier enters the game for A. Bradley
4:09.0,,,67-76,2,J. Jerebko makes 2-pt shot from 9 ft (assist by T. Rozier)
3:46.0,K. Porzingis misses 2-pt shot from 8 ft,,67-76,,
3:45.0,,,67-76,,Defensive rebound by J. Jerebko
3:24.0,,,67-76,,T. Rozier misses 2-pt shot from 2 ft
3:23.0,Defensive rebound by B. Jennings,,67-76,,
3:15.0,K. Porzingis misses 3-pt shot from 26 ft,,67-76,,
3:14.0,,,67-76,,Defensive rebound by M. Smart
3:07.0,,,67-78,2,I. Thomas makes 2-pt shot from 2 ft
3:07.0,,,67-78,,Shooting foul by B. Jennings (drawn by I. Thomas)
3:07.0,,,67-79,1,I. Thomas makes free throw 1 of 1
3:07.0,,,67-78,,J. Brown enters the game for M. Smart
3:07.0,S. Vujacic enters the game for C. Lee,,67-78,,
3:07.0,W. Hernangomez enters the game for J. Noah,,67-78,,
3:07.0,,,67-78,,T. Zeller enters the game for A. Johnson
2:50.0,B. Jennings misses 3-pt shot from 23 ft,,67-79,,
2:49.0,Offensive rebound by Team,,67-79,,
2:46.0,Turnover by W. Hernangomez (lost ball; steal by T. Rozier),,67-79,,
2:40.0,,,67-79,,T. Rozier misses 2-pt shot from 2 ft
2:39.0,,,67-79,,Offensive rebound by J. Jerebko
2:39.0,,,67-81,2,J. Jerebko makes 2-pt shot from 2 ft
2:31.0,M. Kuzminskas makes 2-pt shot from 1 ft,2,69-81,,
2:17.0,,,69-81,,I. Thomas misses 2-pt shot from 3 ft
2:16.0,Defensive rebound by S. Vujacic,,69-81,,
2:07.0,M. Kuzminskas misses 2-pt shot from 2 ft (block by J. Jerebko),,69-81,,
2:06.0,,,69-81,,Defensive rebound by J. Brown
1:59.0,Shooting block foul by W. Hernangomez (drawn by T. Rozier),,69-81,,
1:59.0,Technical foul by J. Noah,,69-81,,
1:59.0,,,69-82,1,I. Thomas makes technical free throw
1:59.0,,,69-83,1,T. Rozier makes free throw 1 of 2
1:59.0,,,69-84,1,T. Rozier makes free throw 2 of 2
1:59.0,,,69-83,,A. Bradley enters the game for I. Thomas
1:59.0,D. Rose enters the game for K. Porzingis,,69-83,,
1:43.0,W. Hernangomez misses 2-pt shot from 5 ft,,69-84,,
1:43.0,Offensive rebound by W. Hernangomez,,69-84,,
1:36.0,Turnover by D. Rose (lost ball; steal by A. Bradley),,69-84,,
1:21.0,,,69-84,,J. Jerebko misses 2-pt shot from 2 ft
1:20.0,,,69-84,,Offensive rebound by T. Zeller
1:19.0,,,69-84,,Shooting foul by S. Vujacic (drawn by T. Zeller)
1:19.0,,,69-85,1,T. Zeller makes free throw 1 of 2
1:19.0,,,69-86,1,T. Zeller makes free throw 2 of 2
1:10.0,Turnover by B. Jennings (bad pass; steal by T. Zeller),,69-86,,
1:03.0,,,69-86,,Offensive foul by T. Zeller
1:03.0,,,69-86,,Turnover by T. Zeller (offensive foul)
0:54.0,W. Hernangomez makes 2-pt shot at rim (assist by D. Rose),2,71-86,,
0:30.0,,,71-86,,A. Bradley misses 2-pt shot from 21 ft
0:29.0,Defensive rebound by D. Rose,,71-86,,
0:23.0,,,71-86,,Shooting block foul by T. Zeller (drawn by B. Jennings)
0:23.0,B. Jennings makes free throw 1 of 2,1,72-86,,
0:23.0,B. Jennings makes free throw 2 of 2,1,73-86,,
0:23.0,C. Lee enters the game for D. Rose,,72-86,,
0:07.0,,,73-86,,Turnover by T. Zeller (bad pass; steal by W. Hernangomez)
0:01.0,B. Jennings misses 2-pt shot from 8 ft,,73-86,,
0:00.0,Offensive rebound by Team,,73-86,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,Turnover by D. Rose (lost ball),,73-86,,
11:23.0,,,73-86,,M. Smart misses 3-pt shot from 36 ft
11:22.0,Defensive rebound by B. Jennings,,73-86,,
11:19.0,Shooting foul by T. Rozier (drawn by B. Jennings),,73-86,,
11:19.0,B. Jennings makes free throw 1 of 2,1,74-86,,
11:19.0,B. Jennings misses free throw 2 of 2,,74-86,,
11:19.0,K. Porzingis enters the game for M. Kuzminskas,,74-86,,
11:18.0,Offensive rebound by B. Jennings,,74-86,,
11:12.0,S. Vujacic misses 3-pt shot from 26 ft,,74-86,,
11:11.0,,,74-86,,Defensive rebound by M. Smart
10:55.0,,,74-88,2,J. Brown makes 2-pt shot from 2 ft
10:38.0,Turnover by W. Hernangomez (bad pass; steal by M. Smart),,74-88,,
10:31.0,,,74-88,,J. Brown misses 2-pt shot from 6 ft
10:30.0,Defensive rebound by W. Hernangomez,,74-88,,
10:17.0,W. Hernangomez misses 2-pt shot from 18 ft,,74-88,,
10:16.0,,,74-88,,Defensive rebound by J. Brown
10:08.0,Violation by W. Hernangomez (def goaltending),,74-88,,
10:08.0,,,74-90,2,K. Olynyk makes 2-pt shot from 2 ft (assist by M. Smart)
9:55.0,S. Vujacic misses 3-pt shot from 27 ft,,74-90,,
9:55.0,,,74-90,,Defensive rebound by T. Rozier
9:48.0,,,74-90,,Shooting foul by W. Hernangomez (drawn by T. Rozier)
9:48.0,,,74-91,1,T. Rozier makes free throw 1 of 2
9:48.0,,,74-92,1,T. Rozier makes free throw 2 of 2
9:48.0,L. Thomas enters the game for S. Vujacic,,74-91,,
9:35.0,K. Porzingis misses 2-pt shot from 7 ft,,74-92,,
9:34.0,Offensive rebound by Team,,74-92,,
9:34.0,,,74-92,,Loose ball foul by T. Zeller (drawn by W. Hernangomez)
9:30.0,D. Rose misses 2-pt shot from 14 ft,,74-92,,
9:29.0,,,74-92,,Defensive rebound by J. Brown
9:19.0,,,74-92,,J. Brown misses 2-pt shot from 9 ft (block by L. Thomas)
9:17.0,Defensive rebound by D. Rose,,74-92,,
9:11.0,B. Jennings misses 3-pt shot from 26 ft,,74-92,,
9:09.0,,,74-92,,Defensive rebound by J. Brown
9:03.0,,,74-92,,Turnover by T. Zeller (bad pass)
8:50.0,Shooting foul by M. Smart (drawn by K. Porzingis),,74-92,,
8:50.0,Official timeout,,74-92,,
8:50.0,K. Porzingis makes free throw 1 of 2,1,75-92,,
8:50.0,K. Porzingis makes free throw 2 of 2,1,76-92,,
8:50.0,J. Holiday enters the game for B. Jennings,,74-92,,
8:31.0,,,76-92,,J. Brown misses 3-pt shot from 24 ft
8:30.0,Defensive rebound by D. Rose,,76-92,,
8:13.0,Turnover by D. Rose (bad pass; steal by T. Zeller),,76-92,,
8:10.0,,,76-92,,Shooting foul by J. Holiday (drawn by J. Brown)
8:10.0,,,76-93,1,J. Brown makes free throw 1 of 2
8:10.0,,,76-94,1,J. Brown makes free throw 2 of 2
7:54.0,Turnover by J. Holiday (bad pass; steal by M. Smart),,76-94,,
7:50.0,,,76-96,2,J. Brown makes 2-pt shot from 3 ft (assist by M. Smart)
7:50.0,,,76-96,,Shooting foul by K. Porzingis (drawn by J. Brown)
7:50.0,Technical foul by K. Porzingis (drawn by J. Brown),,76-96,,
7:50.0,,,76-96,,J. Brown misses technical free throw
7:50.0,,,76-96,,Offensive rebound by Team
7:50.0,,,76-97,1,J. Brown makes free throw 1 of 1
7:50.0,R. Baker enters the game for K. Porzingis,,76-96,,
7:43.0,Turnover by W. Hernangomez (offensive foul),,76-97,,
7:43.0,Offensive foul by W. Hernangomez,,76-97,,
7:34.0,,,76-97,,M. Smart misses 2-pt shot from 3 ft
7:34.0,Defensive rebound by W. Hernangomez,,76-97,,
7:26.0,Turnover by L. Thomas (lost ball; steal by T. Rozier),,76-97,,
7:19.0,,,76-97,,J. Brown misses 2-pt shot from 19 ft
7:18.0,Defensive rebound by D. Rose,,76-97,,
7:09.0,D. Rose misses 3-pt shot from 25 ft,,76-97,,
7:08.0,,,76-97,,Defensive rebound by K. Olynyk
6:57.0,,,76-97,,M. Smart misses 3-pt shot from 27 ft
6:56.0,Defensive rebound by W. Hernangomez,,76-97,,
6:46.0,J. Holiday misses 3-pt shot from 25 ft,,76-97,,
6:46.0,,,76-97,,Defensive rebound by T. Zeller
6:29.0,,,76-97,,Boston full timeout
6:29.0,,,76-97,,A. Bradley enters the game for J. Brown
6:29.0,B. Jennings enters the game for D. Rose,,76-97,,
6:22.0,,,76-97,,T. Zeller misses 2-pt shot from 18 ft
6:20.0,,,76-97,,Offensive rebound by M. Smart
6:20.0,,,76-99,2,M. Smart makes 2-pt shot from 1 ft
5:57.0,B. Jennings makes 3-pt shot from 24 ft (assist by L. Thomas),3,79-99,,
5:43.0,,,79-101,2,M. Smart makes 2-pt shot from 7 ft (assist by K. Olynyk)
5:35.0,B. Jennings misses 2-pt shot from 3 ft (block by T. Zeller),,79-101,,
5:32.0,Offensive rebound by Team,,79-101,,
5:29.0,L. Thomas misses 2-pt shot from 23 ft,,79-101,,
5:28.0,,,79-101,,Defensive rebound by A. Bradley
5:17.0,,,79-103,2,T. Zeller makes 2-pt shot from 19 ft (assist by M. Smart)
5:01.0,R. Baker misses 2-pt shot from 18 ft,,79-103,,
5:00.0,,,79-103,,Defensive rebound by A. Bradley
4:43.0,,,79-103,,T. Rozier misses 2-pt shot from 6 ft
4:41.0,,,79-103,,Offensive rebound by T. Rozier
4:41.0,,,79-103,,T. Rozier misses 2-pt shot from 1 ft
4:40.0,,,79-103,,Offensive rebound by T. Rozier
4:40.0,,,79-103,,T. Rozier misses 2-pt shot from 1 ft
4:39.0,Defensive rebound by W. Hernangomez,,79-103,,
4:32.0,L. Thomas misses 3-pt shot from 23 ft,,79-103,,
4:32.0,,,79-103,,Defensive rebound by K. Olynyk
4:18.0,,,79-103,,Turnover by K. Olynyk (bad pass; steal by L. Thomas)
4:08.0,L. Thomas makes 2-pt shot from 23 ft (assist by W. Hernangomez),2,81-103,,
3:49.0,,,81-106,3,T. Rozier makes 3-pt shot from 25 ft (assist by M. Smart)
3:39.0,W. Hernangomez misses 2-pt shot from 19 ft,,81-106,,
3:37.0,Offensive rebound by L. Thomas,,81-106,,
3:36.0,L. Thomas makes 2-pt shot from 2 ft,2,83-106,,
3:20.0,,,83-108,2,T. Zeller makes 2-pt shot from 2 ft (assist by M. Smart)
3:20.0,Shooting block foul by W. Hernangomez (drawn by T. Zeller),,83-108,,
3:20.0,Technical foul by B. Jennings,,83-108,,
3:20.0,,,83-109,1,K. Olynyk makes technical free throw
3:20.0,Technical foul by B. Jennings,,83-109,,
3:20.0,,,83-110,1,K. Olynyk makes technical free throw
3:20.0,,,83-110,,T. Zeller misses free throw 1 of 1
3:20.0,S. Vujacic enters the game for B. Jennings,,83-109,,
3:20.0,,,83-110,,G. Green enters the game for M. Smart
3:20.0,,,83-110,,J. Young enters the game for K. Olynyk
3:20.0,,,83-110,,J. Mickey enters the game for A. Bradley
3:20.0,K. O'Quinn enters the game for L. Thomas,,83-110,,
3:20.0,M. Kuzminskas enters the game for W. Hernangomez,,83-110,,
3:19.0,Defensive rebound by K. O'Quinn,,83-110,,
3:02.0,K. O'Quinn misses 2-pt shot from 6 ft,,83-110,,
3:01.0,,,83-110,,Defensive rebound by J. Mickey
2:48.0,,,83-110,,T. Zeller misses 2-pt shot from 20 ft
2:47.0,Defensive rebound by M. Kuzminskas,,83-110,,
2:30.0,Turnover by M. Kuzminskas (lost ball; steal by J. Young),,83-110,,
2:23.0,,,83-110,,J. Young misses 3-pt shot from 26 ft
2:21.0,,,83-110,,Offensive rebound by J. Mickey
2:18.0,,,83-110,,J. Mickey misses 2-pt shot from 2 ft (block by R. Baker)
2:17.0,,,83-110,,Offensive rebound by J. Mickey
2:16.0,,,83-112,2,J. Mickey makes 2-pt shot from 2 ft
2:02.0,S. Vujacic misses 2-pt shot from 20 ft,,83-112,,
2:01.0,,,83-112,,Defensive rebound by J. Young
1:49.0,,,83-112,,G. Green misses 2-pt shot from 18 ft (block by J. Holiday)
1:48.0,,,83-112,,Offensive rebound by G. Green
1:41.0,,,83-112,,Turnover by G. Green (bad pass; steal by R. Baker)
1:36.0,R. Baker makes 2-pt shot from 2 ft,2,85-112,,
1:17.0,,,85-114,2,T. Zeller makes 2-pt shot at rim (assist by G. Green)
1:07.0,R. Baker misses 3-pt shot from 24 ft,,85-114,,
1:06.0,,,85-114,,Defensive rebound by Team
1:06.0,Loose ball foul by K. O'Quinn (drawn by T. Zeller),,85-114,,
1:06.0,New York full timeout,,85-114,,
1:06.0,,,85-115,1,T. Zeller makes free throw 1 of 2
1:06.0,,,85-115,,T. Zeller misses free throw 2 of 2
1:06.0,Defensive rebound by K. O'Quinn,,85-115,,
0:53.0,M. Kuzminskas misses 2-pt shot from 4 ft,,85-115,,
0:53.0,Offensive rebound by K. O'Quinn,,85-115,,
0:52.0,K. O'Quinn makes 2-pt shot at rim,2,87-115,,
0:39.0,,,87-115,,Turnover by G. Green (bad pass)
0:25.0,K. O'Quinn misses 2-pt shot from 2 ft,,87-115,,
0:25.0,,,87-115,,Defensive rebound by J. Young
0:02.0,,,87-115,,Turnover by Team (shot clock)
0:00.0,End of 4th quarter,,,,End of 4th quarter
