time,Boston,pts.away,score,pts.home,New Orleans
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Davis vs. A. Johnson (K. Olynyk gains possession),,,,Jump ball: A. Davis vs. A. Johnson (K. Olynyk gains possession)
11:43.0,K. Olynyk misses 3-pt shot from 25 ft,,0-0,,
11:42.0,,,0-0,,Defensive rebound by D. Cunningham
11:27.0,,,0-2,2,B. Hield makes 2-pt shot from 8 ft (assist by T. Frazier)
11:14.0,A. Bradley makes 2-pt shot from 3 ft,2,2-2,,
10:58.0,,,2-2,,T. Frazier misses 3-pt shot from 25 ft
10:56.0,Defensive rebound by A. Bradley,,2-2,,
10:44.0,A. Johnson makes 3-pt shot from 25 ft (assist by I. Thomas),3,5-2,,
10:32.0,,,5-2,,Turnover by A. Davis (bad pass)
10:12.0,A. Johnson misses 3-pt shot from 23 ft,,5-2,,
10:12.0,,,5-2,,Defensive rebound by A. Davis
10:03.0,Personal foul by A. Johnson (drawn by A. Davis),,5-2,,
9:57.0,,,5-2,,A. Davis misses 2-pt shot from 18 ft
9:56.0,Defensive rebound by A. Bradley,,5-2,,
9:42.0,A. Bradley makes 2-pt shot from 2 ft,2,7-2,,
9:18.0,,,7-2,,A. Davis misses 2-pt shot from 6 ft
9:17.0,Defensive rebound by K. Olynyk,,7-2,,
9:11.0,I. Thomas makes 2-pt shot from 2 ft,2,9-2,,
8:55.0,,,9-4,2,O. Asik makes 2-pt shot from 2 ft (assist by B. Hield)
8:33.0,A. Johnson misses 3-pt shot from 23 ft,,9-4,,
8:32.0,,,9-4,,Defensive rebound by A. Davis
8:28.0,,,9-6,2,D. Cunningham makes 2-pt shot from 2 ft (assist by T. Frazier)
8:10.0,K. Olynyk misses 3-pt shot from 25 ft,,9-6,,
8:09.0,Offensive rebound by A. Johnson,,9-6,,
8:06.0,A. Bradley makes 3-pt shot from 23 ft (assist by A. Johnson),3,12-6,,
7:55.0,,,12-6,,Shooting foul by A. Bradley (drawn by T. Frazier)
7:55.0,,,12-7,1,T. Frazier makes free throw 1 of 2
7:55.0,,,12-8,1,T. Frazier makes free throw 2 of 2
7:35.0,K. Olynyk misses 2-pt shot from 3 ft,,12-8,,
7:33.0,,,12-8,,Defensive rebound by A. Davis
7:23.0,,,12-10,2,A. Davis makes 2-pt shot from 17 ft (assist by T. Frazier)
7:09.0,I. Thomas makes 3-pt shot from 25 ft (assist by A. Johnson),3,15-10,,
6:51.0,,,15-10,,Shooting foul by A. Johnson (drawn by A. Davis)
6:51.0,,,15-10,,A. Davis misses free throw 1 of 2
6:51.0,,,15-10,,Offensive rebound by Team
6:51.0,,,15-11,1,A. Davis makes free throw 2 of 2
6:37.0,Turnover by M. Smart (bad pass; steal by A. Davis),,15-11,,
6:29.0,Violation by M. Smart (kicked ball),,15-11,,
6:29.0,J. Mickey enters the game for A. Johnson,,15-11,,
6:12.0,,,15-13,2,A. Davis makes 2-pt shot from 15 ft (assist by B. Hield)
5:53.0,I. Thomas misses 2-pt shot from 15 ft,,15-13,,
5:51.0,,,15-13,,Defensive rebound by O. Asik
5:39.0,,,15-13,,A. Davis misses 2-pt shot from 3 ft
5:38.0,,,15-13,,Offensive rebound by O. Asik
5:36.0,,,15-15,2,O. Asik makes 2-pt shot from 2 ft
5:35.0,Boston full timeout,,15-15,,
5:35.0,J. Brown enters the game for A. Bradley,,15-15,,
5:35.0,,,15-15,,T. Jones enters the game for O. Asik
5:20.0,Turnover by I. Thomas (lost ball; steal by A. Davis),,15-15,,
5:20.0,Personal foul by I. Thomas (drawn by A. Davis),,15-15,,
5:03.0,,,15-15,,Turnover by A. Davis (lost ball; steal by J. Mickey)
4:58.0,M. Smart makes 3-pt shot from 26 ft (assist by I. Thomas),3,18-15,,
4:39.0,,,18-15,,T. Jones misses 2-pt shot from 6 ft
4:38.0,Defensive rebound by J. Mickey,,18-15,,
4:28.0,I. Thomas misses 2-pt shot from 2 ft,,18-15,,
4:27.0,Offensive rebound by J. Mickey,,18-15,,
4:26.0,Shooting foul by B. Hield (drawn by J. Mickey),,18-15,,
4:26.0,J. Mickey misses free throw 1 of 2,,18-15,,
4:26.0,Offensive rebound by Team,,18-15,,
4:26.0,J. Mickey makes free throw 2 of 2,1,19-15,,
4:26.0,J. Jerebko enters the game for K. Olynyk,,18-15,,
4:26.0,,,18-15,,S. Hill enters the game for D. Cunningham
4:13.0,,,19-15,,A. Davis misses 2-pt shot from 18 ft
4:12.0,Defensive rebound by I. Thomas,,19-15,,
4:04.0,,,19-15,,Violation by T. Frazier (kicked ball)
4:04.0,,,19-15,,L. Galloway enters the game for B. Hield
3:54.0,Turnover by J. Mickey (lost ball; steal by A. Davis),,19-15,,
3:44.0,Personal foul by I. Thomas (drawn by A. Davis),,19-15,,
3:44.0,,,19-16,1,A. Davis makes free throw 1 of 2
3:44.0,,,19-17,1,A. Davis makes free throw 2 of 2
3:31.0,J. Jerebko makes 2-pt shot from 1 ft (assist by I. Thomas),2,21-17,,
3:18.0,,,21-17,,Turnover by S. Hill (bad pass; steal by J. Brown)
3:15.0,J. Brown makes 2-pt shot from 2 ft (assist by J. Mickey),2,23-17,,
3:04.0,,,23-19,2,A. Davis makes 2-pt shot from 17 ft (assist by T. Frazier)
2:47.0,I. Thomas misses 3-pt shot from 25 ft,,23-19,,
2:46.0,Offensive rebound by J. Brown,,23-19,,
2:42.0,J. Mickey misses 2-pt shot from 7 ft,,23-19,,
2:41.0,,,23-19,,Defensive rebound by A. Davis
2:34.0,,,23-19,,Shooting foul by J. Mickey (drawn by A. Davis)
2:34.0,,,23-21,2,A. Davis makes 2-pt shot from 3 ft
2:34.0,,,23-21,,New Orleans full timeout
2:34.0,,,23-21,,A. Davis misses free throw 1 of 1
2:34.0,,,23-21,,A. Goodwin enters the game for T. Frazier
2:34.0,T. Rozier enters the game for M. Smart,,23-21,,
2:34.0,A. Bradley enters the game for I. Thomas,,23-21,,
2:33.0,,,23-21,,Offensive rebound by T. Jones
2:31.0,,,23-23,2,T. Jones makes 2-pt shot from 4 ft
2:12.0,A. Bradley makes 3-pt shot from 23 ft,3,26-23,,
1:47.0,,,26-23,,A. Goodwin misses 2-pt shot from 1 ft
1:45.0,Defensive rebound by J. Mickey,,26-23,,
1:36.0,Offensive foul by J. Mickey,,26-23,,
1:36.0,Turnover by J. Mickey (offensive foul),,26-23,,
1:24.0,,,26-25,2,T. Jones makes 2-pt shot at rim (assist by L. Galloway)
1:10.0,J. Jerebko misses 3-pt shot from 25 ft,,26-25,,
1:09.0,,,26-25,,Defensive rebound by T. Jones
0:49.0,,,26-25,,T. Jones misses 2-pt shot from 8 ft
0:48.0,Defensive rebound by J. Mickey,,26-25,,
0:26.0,J. Mickey misses 2-pt shot from 19 ft,,26-25,,
0:26.0,,,26-25,,Defensive rebound by A. Davis
0:04.0,,,26-27,2,L. Galloway makes 2-pt shot from 2 ft
0:00.0,T. Rozier misses 3-pt shot from 23 ft,,26-27,,
0:00.0,,,26-27,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:54.0,Personal foul by A. Bradley (drawn by A. Goodwin),,26-27,,
11:45.0,,,26-29,2,L. Galloway makes 2-pt shot from 16 ft (assist by A. Ajinca)
11:19.0,K. Olynyk makes 3-pt shot from 24 ft (assist by A. Bradley),3,29-29,,
11:06.0,,,29-31,2,A. Ajinca makes 2-pt shot from 4 ft (assist by L. Galloway)
10:53.0,A. Bradley misses 3-pt shot from 26 ft,,29-31,,
10:52.0,,,29-31,,Defensive rebound by T. Jones
10:46.0,,,29-34,3,S. Hill makes 3-pt shot from 24 ft (assist by L. Galloway)
10:33.0,K. Olynyk misses 3-pt shot from 26 ft,,29-34,,
10:31.0,Offensive rebound by T. Rozier,,29-34,,
10:29.0,T. Rozier makes 2-pt shot from 22 ft,2,31-34,,
10:16.0,,,31-34,,A. Goodwin misses 2-pt shot at rim
10:15.0,Defensive rebound by K. Olynyk,,31-34,,
10:02.0,,,31-34,,Personal foul by L. Galloway (drawn by T. Rozier)
9:52.0,A. Bradley makes 3-pt shot from 25 ft (assist by T. Zeller),3,34-34,,
9:50.0,,,34-34,,New Orleans full timeout
9:36.0,,,34-34,,A. Ajinca misses 2-pt shot from 18 ft
9:36.0,Defensive rebound by Team,,34-34,,
9:23.0,A. Bradley misses 2-pt shot from 20 ft,,34-34,,
9:23.0,,,34-34,,Defensive rebound by T. Jones
9:13.0,,,34-36,2,L. Galloway makes 2-pt shot from 5 ft
9:03.0,T. Rozier misses 3-pt shot from 24 ft,,34-36,,
9:02.0,,,34-36,,Defensive rebound by A. Ajinca
8:53.0,,,34-36,,Offensive foul by A. Ajinca
8:53.0,,,34-36,,Turnover by A. Ajinca (offensive foul)
8:52.0,M. Smart enters the game for T. Rozier,,34-36,,
8:31.0,T. Zeller misses 2-pt shot from 3 ft (block by T. Jones),,34-36,,
8:29.0,Offensive rebound by Team,,34-36,,
8:29.0,Turnover by Team (shot clock),,34-36,,
8:18.0,,,34-36,,L. Galloway misses 2-pt shot from 2 ft
8:17.0,,,34-36,,Offensive rebound by A. Ajinca
8:16.0,,,34-38,2,A. Ajinca makes 2-pt shot at rim
8:06.0,T. Zeller misses 2-pt shot from 4 ft (block by T. Jones),,34-38,,
8:05.0,Offensive rebound by A. Bradley,,34-38,,
7:56.0,M. Smart misses 3-pt shot from 26 ft,,34-38,,
7:55.0,,,34-38,,Defensive rebound by S. Hill
7:46.0,,,34-38,,A. Ajinca misses 2-pt shot from 19 ft
7:45.0,Defensive rebound by K. Olynyk,,34-38,,
7:36.0,A. Bradley makes 2-pt shot from 2 ft (assist by M. Smart),2,36-38,,
7:19.0,,,36-40,2,T. Jones makes 2-pt shot from 5 ft
6:58.0,Turnover by A. Bradley (bad pass; steal by L. Galloway),,36-40,,
6:55.0,Personal foul by K. Olynyk (drawn by A. Goodwin),,36-40,,
6:55.0,,,36-41,1,A. Goodwin makes free throw 1 of 2
6:55.0,,,36-42,1,A. Goodwin makes free throw 2 of 2
6:55.0,I. Thomas enters the game for A. Bradley,,36-41,,
6:55.0,J. Jerebko enters the game for T. Zeller,,36-41,,
6:45.0,I. Thomas makes 2-pt shot from 18 ft,2,38-42,,
6:36.0,,,38-44,2,L. Galloway makes 2-pt shot from 2 ft
6:22.0,J. Jerebko makes 2-pt shot from 2 ft (assist by I. Thomas),2,40-44,,
6:10.0,,,40-46,2,A. Goodwin makes 2-pt shot from 4 ft
5:51.0,I. Thomas makes 2-pt shot from 5 ft,2,42-46,,
5:36.0,,,42-46,,A. Goodwin misses 3-pt shot from 25 ft
5:36.0,Defensive rebound by I. Thomas,,42-46,,
5:33.0,Official timeout,,42-46,,
5:33.0,J. Brown enters the game for J. Young,,42-46,,
5:33.0,,,42-46,,A. Davis enters the game for T. Jones
5:33.0,,,42-46,,D. Cunningham enters the game for A. Ajinca
5:22.0,M. Smart makes 2-pt shot from 3 ft,2,44-46,,
5:08.0,Personal foul by J. Brown (drawn by A. Goodwin),,44-46,,
5:08.0,A. Johnson enters the game for J. Jerebko,,44-46,,
4:53.0,,,44-46,,S. Hill misses 3-pt shot from 25 ft
4:53.0,,,44-46,,Offensive rebound by Team
4:53.0,,,44-46,,Turnover by Team (shot clock)
4:45.0,I. Thomas misses 2-pt shot from 4 ft,,44-46,,
4:43.0,,,44-46,,Defensive rebound by S. Hill
4:33.0,,,44-49,3,L. Galloway makes 3-pt shot from 26 ft
4:19.0,J. Brown makes 2-pt shot at rim (assist by A. Johnson),2,46-49,,
4:03.0,,,46-49,,Shooting foul by K. Olynyk (drawn by A. Davis)
4:03.0,,,46-50,1,A. Davis makes free throw 1 of 2
4:03.0,,,46-51,1,A. Davis makes free throw 2 of 2
4:03.0,,,46-50,,B. Hield enters the game for A. Goodwin
3:49.0,K. Olynyk misses 3-pt shot from 25 ft,,46-51,,
3:48.0,,,46-51,,Defensive rebound by B. Hield
3:38.0,,,46-51,,Turnover by A. Davis (bad pass; steal by M. Smart)
3:33.0,Shooting foul by S. Hill (drawn by I. Thomas),,46-51,,
3:33.0,I. Thomas misses free throw 1 of 2,,46-51,,
3:33.0,Offensive rebound by Team,,46-51,,
3:33.0,I. Thomas makes free throw 2 of 2,1,47-51,,
3:18.0,J. Jerebko enters the game for K. Olynyk,,47-51,,
3:15.0,,,47-51,,S. Hill misses 3-pt shot from 24 ft
3:14.0,Defensive rebound by A. Johnson,,47-51,,
3:06.0,A. Johnson misses 2-pt shot at rim (block by A. Davis),,47-51,,
3:05.0,,,47-51,,Defensive rebound by A. Davis
2:59.0,,,47-51,,Turnover by S. Hill (offensive foul)
2:59.0,,,47-51,,Offensive charge foul by S. Hill
2:59.0,Boston full timeout,,47-51,,
2:51.0,J. Brown makes 2-pt shot from 2 ft,2,49-51,,
2:34.0,,,49-51,,Turnover by A. Davis (lost ball; steal by M. Smart)
2:25.0,M. Smart misses 2-pt shot from 3 ft,,49-51,,
2:24.0,,,49-51,,Defensive rebound by S. Hill
2:21.0,,,49-54,3,L. Galloway makes 3-pt shot from 24 ft (assist by S. Hill)
2:04.0,I. Thomas misses 3-pt shot from 25 ft,,49-54,,
2:04.0,,,49-54,,Defensive rebound by Team
2:04.0,Loose ball foul by M. Smart (drawn by S. Hill),,49-54,,
2:04.0,,,49-55,1,S. Hill makes free throw 1 of 2
2:04.0,,,49-56,1,S. Hill makes free throw 2 of 2
1:49.0,J. Jerebko misses 3-pt shot from 26 ft,,49-56,,
1:47.0,Offensive rebound by J. Brown,,49-56,,
1:42.0,M. Smart misses 3-pt shot from 26 ft,,49-56,,
1:41.0,Offensive rebound by Team,,49-56,,
1:41.0,A. Bradley enters the game for J. Brown,,49-56,,
1:41.0,Jump ball: S. Hill vs. A. Johnson (I. Thomas gains possession),,,,Jump ball: S. Hill vs. A. Johnson (I. Thomas gains possession)
1:37.0,,,49-56,,Loose ball foul by L. Galloway (drawn by I. Thomas)
1:37.0,,,49-56,,T. Frazier enters the game for S. Hill
1:18.0,I. Thomas makes 2-pt shot from 10 ft,2,51-56,,
1:00.0,,,51-56,,A. Davis misses 2-pt shot from 12 ft
1:00.0,Defensive rebound by A. Johnson,,51-56,,
0:50.0,I. Thomas misses 2-pt shot from 8 ft,,51-56,,
0:50.0,,,51-56,,Defensive rebound by A. Davis
0:32.0,,,51-56,,A. Davis misses 2-pt shot from 18 ft
0:31.0,Defensive rebound by J. Jerebko,,51-56,,
0:07.0,I. Thomas misses 3-pt shot from 26 ft,,51-56,,
0:06.0,,,51-56,,Defensive rebound by T. Frazier
0:00.0,,,51-56,,B. Hield misses 3-pt shot from 25 ft
0:00.0,,,51-56,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,,,51-58,2,A. Davis makes 2-pt shot from 14 ft
11:19.0,I. Thomas misses 2-pt shot from 3 ft,,51-58,,
11:18.0,,,51-58,,Defensive rebound by A. Davis
11:11.0,,,51-60,2,A. Davis makes 2-pt shot from 4 ft
11:04.0,A. Johnson misses 2-pt shot from 3 ft,,51-60,,
11:03.0,,,51-60,,Defensive rebound by O. Asik
10:54.0,,,51-60,,B. Hield misses 3-pt shot from 24 ft
10:53.0,Defensive rebound by K. Olynyk,,51-60,,
10:40.0,Turnover by K. Olynyk (lost ball; steal by A. Davis),,51-60,,
10:36.0,,,51-60,,A. Davis misses 2-pt shot from 3 ft
10:34.0,,,51-60,,Offensive rebound by T. Frazier
10:33.0,,,51-62,2,T. Frazier makes 2-pt shot from 3 ft
10:31.0,Boston full timeout,,51-62,,
10:23.0,A. Bradley misses 2-pt shot from 18 ft,,51-62,,
10:22.0,,,51-62,,Defensive rebound by A. Davis
10:09.0,,,51-62,,Turnover by A. Davis (lost ball; steal by M. Smart)
9:56.0,A. Bradley misses 2-pt shot from 5 ft,,51-62,,
9:53.0,,,51-62,,Defensive rebound by A. Davis
9:48.0,,,51-65,3,D. Cunningham makes 3-pt shot from 24 ft (assist by B. Hield)
9:34.0,Shooting foul by B. Hield (drawn by I. Thomas),,51-65,,
9:34.0,I. Thomas makes free throw 1 of 2,1,52-65,,
9:34.0,I. Thomas makes free throw 2 of 2,1,53-65,,
9:14.0,,,53-65,,D. Cunningham misses 3-pt shot from 24 ft
9:13.0,Defensive rebound by A. Bradley,,53-65,,
9:08.0,,,53-65,,Personal foul by D. Cunningham (drawn by K. Olynyk)
8:54.0,A. Bradley misses 3-pt shot from 25 ft,,53-65,,
8:53.0,,,53-65,,Defensive rebound by O. Asik
8:39.0,,,53-65,,A. Davis misses 2-pt shot from 18 ft
8:38.0,Defensive rebound by A. Bradley,,53-65,,
8:27.0,M. Smart makes 3-pt shot from 24 ft (assist by I. Thomas),3,56-65,,
8:07.0,,,56-68,3,B. Hield makes 3-pt shot from 26 ft (assist by T. Frazier)
7:54.0,I. Thomas misses 2-pt shot from 4 ft,,56-68,,
7:53.0,,,56-68,,Defensive rebound by A. Davis
7:51.0,,,56-68,,Turnover by D. Cunningham (traveling)
7:40.0,M. Smart makes 3-pt shot from 24 ft (assist by I. Thomas),3,59-68,,
7:17.0,,,59-68,,Turnover by T. Frazier (bad pass; steal by M. Smart)
7:10.0,A. Johnson makes 2-pt shot at rim (assist by I. Thomas),2,61-68,,
6:59.0,,,61-68,,New Orleans full timeout
6:41.0,,,61-68,,B. Hield misses 2-pt shot from 5 ft
6:40.0,Defensive rebound by A. Johnson,,61-68,,
6:36.0,I. Thomas makes 2-pt shot from 3 ft (assist by M. Smart),2,63-68,,
6:27.0,,,63-68,,Turnover by T. Frazier (lost ball)
6:27.0,,,63-68,,S. Hill enters the game for D. Cunningham
6:15.0,M. Smart makes 2-pt shot from 2 ft,2,65-68,,
5:57.0,Personal foul by I. Thomas (drawn by O. Asik),,65-68,,
5:57.0,,,65-68,,T. Jones enters the game for O. Asik
5:52.0,,,65-70,2,A. Davis makes 2-pt shot from 3 ft (assist by T. Frazier)
5:37.0,I. Thomas makes 3-pt shot from 25 ft (assist by M. Smart),3,68-70,,
5:24.0,Personal foul by K. Olynyk (drawn by A. Davis),,68-70,,
5:15.0,,,68-70,,T. Jones misses 2-pt shot from 4 ft
5:14.0,Defensive rebound by A. Bradley,,68-70,,
5:05.0,M. Smart misses 3-pt shot from 24 ft,,68-70,,
5:04.0,,,68-70,,Defensive rebound by T. Frazier
4:59.0,,,68-70,,Turnover by A. Davis (traveling)
4:48.0,A. Bradley misses 2-pt shot from 21 ft,,68-70,,
4:46.0,,,68-70,,Defensive rebound by S. Hill
4:33.0,,,68-70,,T. Frazier misses 3-pt shot from 25 ft
4:32.0,Defensive rebound by K. Olynyk,,68-70,,
4:20.0,I. Thomas misses 3-pt shot from 25 ft,,68-70,,
4:19.0,,,68-70,,Defensive rebound by B. Hield
4:07.0,,,68-70,,B. Hield misses 3-pt shot from 26 ft
4:04.0,,,68-70,,Offensive rebound by T. Jones
4:04.0,,,68-72,2,T. Jones makes 2-pt shot from 2 ft
4:04.0,,,68-72,,Shooting foul by A. Bradley (drawn by T. Jones)
4:04.0,,,68-72,,T. Jones misses free throw 1 of 1
4:04.0,T. Rozier enters the game for I. Thomas,,68-72,,
4:03.0,,,68-72,,Offensive rebound by S. Hill
4:02.0,,,68-74,2,S. Hill makes 2-pt shot at rim
3:47.0,A. Bradley misses 2-pt shot from 3 ft,,68-74,,
3:46.0,,,68-74,,Defensive rebound by S. Hill
3:34.0,,,68-74,,Shooting foul by T. Rozier (drawn by T. Frazier)
3:34.0,,,68-75,1,T. Frazier makes free throw 1 of 2
3:34.0,,,68-76,1,T. Frazier makes free throw 2 of 2
3:34.0,,,68-75,,L. Galloway enters the game for B. Hield
3:09.0,T. Rozier misses 3-pt shot from 26 ft,,68-76,,
3:08.0,Offensive rebound by Team,,68-76,,
3:08.0,Turnover by Team (shot clock),,68-76,,
3:00.0,,,68-76,,L. Galloway misses 2-pt shot from 20 ft
2:59.0,Defensive rebound by M. Smart,,68-76,,
2:53.0,Shooting foul by T. Jones (drawn by A. Johnson),,68-76,,
2:53.0,A. Johnson makes free throw 1 of 2,1,69-76,,
2:53.0,A. Johnson makes free throw 2 of 2,1,70-76,,
2:53.0,J. Jerebko enters the game for K. Olynyk,,69-76,,
2:53.0,J. Brown enters the game for A. Bradley,,69-76,,
2:42.0,,,70-76,,Turnover by T. Frazier (bad pass; steal by J. Brown)
2:32.0,J. Brown misses 2-pt shot from 12 ft,,70-76,,
2:32.0,,,70-76,,Defensive rebound by Team
2:32.0,Loose ball foul by A. Johnson (drawn by S. Hill),,70-76,,
2:32.0,,,70-77,1,S. Hill makes free throw 1 of 2
2:32.0,,,70-78,1,S. Hill makes free throw 2 of 2
2:20.0,M. Smart misses 2-pt shot from 6 ft,,70-78,,
2:19.0,Offensive rebound by J. Brown,,70-78,,
2:09.0,J. Jerebko misses 2-pt shot from 4 ft,,70-78,,
2:08.0,,,70-78,,Defensive rebound by T. Jones
1:58.0,,,70-78,,L. Galloway misses 2-pt shot from 19 ft
1:52.0,,,70-78,,Offensive rebound by T. Jones
1:52.0,,,70-80,2,T. Jones makes 2-pt shot at rim
1:44.0,M. Smart makes 2-pt shot from 23 ft,2,72-80,,
1:28.0,,,72-80,,A. Davis misses 2-pt shot from 6 ft
1:27.0,Defensive rebound by T. Rozier,,72-80,,
1:22.0,T. Rozier makes 2-pt shot from 4 ft,2,74-80,,
1:09.0,,,74-80,,Shooting foul by A. Johnson (drawn by L. Galloway)
1:09.0,,,74-81,1,L. Galloway makes free throw 1 of 2
1:09.0,,,74-82,1,L. Galloway makes free throw 2 of 2
1:09.0,J. Mickey enters the game for A. Johnson,,74-81,,
1:09.0,,,74-81,,A. Goodwin enters the game for T. Frazier
0:50.0,M. Smart misses 2-pt shot from 6 ft,,74-82,,
0:49.0,,,74-82,,Defensive rebound by A. Davis
0:44.0,,,74-82,,Shooting foul by T. Rozier (drawn by A. Goodwin)
0:44.0,,,74-83,1,A. Goodwin makes free throw 1 of 2
0:44.0,,,74-84,1,A. Goodwin makes free throw 2 of 2
0:34.0,T. Rozier misses 2-pt shot from 15 ft,,74-84,,
0:33.0,,,74-84,,Defensive rebound by S. Hill
0:10.0,,,74-84,,L. Galloway misses 3-pt shot from 26 ft
0:09.0,Defensive rebound by M. Smart,,74-84,,
0:04.0,J. Brown misses 2-pt shot from 4 ft,,74-84,,
0:01.0,,,74-84,,Defensive rebound by L. Galloway
0:00.0,,,74-84,,L. Galloway misses 3-pt shot from 58 ft
0:00.0,,,74-84,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,T. Rozier makes 3-pt shot from 25 ft (assist by K. Olynyk),3,77-84,,
11:23.0,,,77-86,2,T. Jones makes 2-pt shot from 3 ft
11:04.0,Shooting foul by T. Jones (drawn by J. Brown),,77-86,,
11:04.0,J. Brown makes free throw 1 of 2,1,78-86,,
11:04.0,J. Brown makes free throw 2 of 2,1,79-86,,
10:50.0,,,79-88,2,T. Jones makes 2-pt shot from 3 ft
10:42.0,I. Thomas makes 2-pt shot from 2 ft,2,81-88,,
10:26.0,,,81-91,3,L. Galloway makes 3-pt shot from 25 ft (assist by A. Goodwin)
10:15.0,Shooting foul by A. Goodwin (drawn by I. Thomas),,81-91,,
10:15.0,I. Thomas makes free throw 1 of 2,1,82-91,,
10:15.0,I. Thomas makes free throw 2 of 2,1,83-91,,
10:15.0,J. Jerebko enters the game for J. Mickey,,82-91,,
9:59.0,,,83-91,,S. Hill misses 3-pt shot from 23 ft
9:58.0,Defensive rebound by K. Olynyk,,83-91,,
9:41.0,I. Thomas misses 2-pt shot from 12 ft,,83-91,,
9:39.0,,,83-91,,Defensive rebound by Team
9:31.0,,,83-91,,Shooting foul by J. Jerebko (drawn by A. Goodwin)
9:31.0,,,83-92,1,A. Goodwin makes free throw 1 of 2
9:31.0,,,83-93,1,A. Goodwin makes free throw 2 of 2
9:31.0,A. Bradley enters the game for T. Rozier,,83-92,,
9:11.0,Shooting foul by S. Hill (drawn by I. Thomas),,83-93,,
9:11.0,I. Thomas makes free throw 1 of 2,1,84-93,,
9:11.0,I. Thomas makes free throw 2 of 2,1,85-93,,
8:56.0,,,85-93,,D. Cunningham misses 3-pt shot from 25 ft
8:56.0,Defensive rebound by K. Olynyk,,85-93,,
8:47.0,K. Olynyk misses 3-pt shot from 26 ft,,85-93,,
8:47.0,Offensive rebound by J. Brown,,85-93,,
8:47.0,,,85-93,,Loose ball foul by S. Hill (drawn by J. Brown)
8:47.0,Official timeout,,85-93,,
8:47.0,,,85-93,,A. Davis enters the game for T. Jones
8:47.0,,,85-93,,B. Hield enters the game for A. Goodwin
8:38.0,Turnover by J. Brown (lost ball; steal by L. Galloway),,85-93,,
8:34.0,,,85-93,,B. Hield misses 2-pt shot from 3 ft
8:34.0,Defensive rebound by A. Bradley,,85-93,,
8:34.0,,,85-93,,Loose ball foul by S. Hill (drawn by A. Bradley)
8:34.0,A. Bradley makes free throw 1 of 2,1,86-93,,
8:34.0,A. Bradley makes free throw 2 of 2,1,87-93,,
8:34.0,,,86-93,,T. Jones enters the game for S. Hill
8:18.0,,,87-93,,L. Galloway misses 2-pt shot from 20 ft
8:18.0,,,87-93,,Offensive rebound by Team
8:10.0,,,87-93,,Turnover by L. Galloway (lost ball; steal by J. Brown)
8:02.0,I. Thomas makes 2-pt shot from 3 ft (assist by J. Brown),2,89-93,,
7:57.0,,,89-93,,New Orleans full timeout
7:57.0,,,89-93,,T. Frazier enters the game for B. Hield
7:39.0,,,89-93,,T. Jones misses 2-pt shot from 4 ft
7:39.0,Defensive rebound by J. Jerebko,,89-93,,
7:23.0,A. Bradley misses 3-pt shot from 26 ft,,89-93,,
7:23.0,,,89-93,,Defensive rebound by T. Jones
7:15.0,,,89-93,,Offensive charge foul by A. Davis
7:15.0,,,89-93,,Turnover by A. Davis (offensive foul)
7:15.0,,,89-93,,S. Hill enters the game for D. Cunningham
7:05.0,,,89-93,,Loose ball foul by L. Galloway (drawn by K. Olynyk)
7:05.0,K. Olynyk makes free throw 1 of 2,1,90-93,,
7:05.0,K. Olynyk makes free throw 2 of 2,1,91-93,,
6:54.0,,,91-93,,Shooting foul by A. Bradley (drawn by A. Davis)
6:54.0,,,91-94,1,A. Davis makes free throw 1 of 2
6:54.0,,,91-95,1,A. Davis makes free throw 2 of 2
6:54.0,M. Smart enters the game for J. Brown,,91-94,,
6:33.0,I. Thomas makes 2-pt shot from 2 ft,2,93-95,,
6:19.0,,,93-95,,A. Davis misses 2-pt shot from 2 ft
6:17.0,Defensive rebound by A. Bradley,,93-95,,
6:10.0,I. Thomas misses 3-pt shot from 25 ft,,93-95,,
6:09.0,,,93-95,,Defensive rebound by T. Jones
6:03.0,,,93-97,2,T. Frazier makes 2-pt shot from 3 ft (assist by T. Jones)
5:47.0,I. Thomas makes 2-pt shot from 1 ft,2,95-97,,
5:37.0,Personal foul by K. Olynyk (drawn by A. Davis),,95-97,,
5:37.0,A. Johnson enters the game for K. Olynyk,,95-97,,
5:30.0,,,95-97,,T. Frazier misses 2-pt shot from 18 ft
5:30.0,Defensive rebound by A. Bradley,,95-97,,
5:20.0,Turnover by A. Bradley (bad pass; steal by T. Jones),,95-97,,
5:16.0,,,95-97,,Shooting foul by J. Jerebko (drawn by T. Jones)
5:16.0,,,95-97,,T. Jones misses free throw 1 of 2
5:16.0,,,95-97,,Offensive rebound by Team
5:16.0,,,95-98,1,T. Jones makes free throw 2 of 2
5:01.0,A. Bradley misses 3-pt shot from 25 ft,,95-98,,
5:00.0,Offensive rebound by M. Smart,,95-98,,
4:37.0,I. Thomas misses 3-pt shot from 27 ft,,95-98,,
4:36.0,,,95-98,,Defensive rebound by A. Davis
4:13.0,,,95-98,,A. Davis misses 2-pt shot from 13 ft
4:11.0,Defensive rebound by M. Smart,,95-98,,
4:01.0,J. Jerebko misses 3-pt shot from 26 ft,,95-98,,
4:01.0,,,95-98,,Defensive rebound by T. Jones
3:41.0,,,95-98,,A. Davis misses 3-pt shot from 26 ft
3:41.0,Defensive rebound by I. Thomas,,95-98,,
3:38.0,Boston full timeout,,95-98,,
3:38.0,I. Thomas misses 2-pt shot from 3 ft,,95-98,,
3:38.0,Offensive rebound by A. Johnson,,95-98,,
3:38.0,K. Olynyk enters the game for J. Jerebko,,95-98,,
3:27.0,A. Johnson makes 2-pt shot from 1 ft,2,97-98,,
3:15.0,,,97-98,,A. Davis misses 2-pt shot from 7 ft
3:14.0,Defensive rebound by A. Bradley,,97-98,,
2:54.0,A. Bradley makes 2-pt shot from 2 ft (assist by A. Johnson),2,99-98,,
2:45.0,,,99-98,,T. Jones misses 3-pt shot from 27 ft
2:44.0,Defensive rebound by M. Smart,,99-98,,
2:20.0,Turnover by K. Olynyk (bad pass; steal by S. Hill),,99-98,,
2:12.0,,,99-100,2,L. Galloway makes 2-pt shot from 22 ft
1:57.0,I. Thomas makes 3-pt shot from 27 ft,3,102-100,,
1:56.0,,,102-100,,New Orleans full timeout
1:48.0,,,102-100,,Turnover by L. Galloway (lost ball; steal by I. Thomas)
1:31.0,I. Thomas misses 2-pt shot from 7 ft,,102-100,,
1:31.0,,,102-100,,Defensive rebound by A. Davis
1:31.0,Loose ball foul by K. Olynyk (drawn by A. Davis),,102-100,,
1:31.0,,,102-101,1,A. Davis makes free throw 1 of 2
1:31.0,,,102-102,1,A. Davis makes free throw 2 of 2
1:20.0,K. Olynyk misses 3-pt shot from 26 ft,,102-102,,
1:20.0,Offensive rebound by M. Smart,,102-102,,
1:04.0,I. Thomas misses 3-pt shot from 26 ft,,102-102,,
1:03.0,,,102-102,,Defensive rebound by A. Davis
0:58.0,,,102-102,,New Orleans full timeout
0:38.0,,,102-102,,A. Davis misses 2-pt shot from 17 ft
0:37.0,Defensive rebound by K. Olynyk,,102-102,,
0:37.0,Boston full timeout,,102-102,,
0:33.0,Shooting foul by A. Davis (drawn by I. Thomas),,102-102,,
0:33.0,I. Thomas misses free throw 1 of 2,,102-102,,
0:33.0,Offensive rebound by Team,,102-102,,
0:33.0,I. Thomas makes free throw 2 of 2,1,103-102,,
0:33.0,,,103-102,,New Orleans full timeout
0:33.0,,,103-102,,B. Hield enters the game for S. Hill
0:27.0,,,103-102,,A. Davis misses 2-pt shot from 8 ft
0:25.0,,,103-102,,Offensive rebound by A. Davis
0:25.0,,,103-102,,Shooting foul by A. Johnson (drawn by A. Davis)
0:25.0,,,103-103,1,A. Davis makes free throw 1 of 2
0:25.0,,,103-104,1,A. Davis makes free throw 2 of 2
0:25.0,Boston full timeout,,103-104,,
0:25.0,T. Zeller enters the game for K. Olynyk,,103-103,,
0:25.0,,,103-103,,S. Hill enters the game for B. Hield
0:25.0,K. Olynyk enters the game for A. Johnson,,103-104,,
0:25.0,T. Rozier enters the game for T. Zeller,,103-104,,
0:18.0,A. Bradley misses 3-pt shot from 27 ft (block by A. Davis),,103-104,,
0:15.0,Offensive rebound by Team,,103-104,,
0:15.0,Turnover by M. Smart (bad pass; steal by T. Frazier),,103-104,,
0:15.0,Personal foul by A. Johnson (drawn by T. Frazier),,103-104,,
0:15.0,,,103-104,,T. Frazier misses free throw 1 of 2
0:15.0,,,103-104,,Offensive rebound by Team
0:15.0,,,103-105,1,T. Frazier makes free throw 2 of 2
0:15.0,Boston full timeout,,103-105,,
0:15.0,A. Johnson enters the game for T. Rozier,,103-104,,
0:15.0,T. Zeller enters the game for A. Johnson,,103-104,,
0:15.0,J. Mickey enters the game for K. Olynyk,,103-104,,
0:15.0,T. Rozier enters the game for J. Mickey,,103-105,,
0:15.0,K. Olynyk enters the game for T. Zeller,,103-105,,
0:15.0,,,103-105,,A. Goodwin enters the game for T. Jones
0:07.0,I. Thomas makes 2-pt shot from 3 ft,2,105-105,,
0:03.0,Personal foul by K. Olynyk (drawn by T. Frazier),,105-105,,
0:03.0,,,105-106,1,T. Frazier makes free throw 1 of 2
0:03.0,,,105-106,,T. Frazier misses free throw 2 of 2
0:03.0,T. Zeller enters the game for K. Olynyk,,105-105,,
0:03.0,,,105-105,,T. Jones enters the game for A. Goodwin
0:02.0,Defensive rebound by Team,,105-106,,
0:02.0,,,105-106,,A. Goodwin enters the game for T. Jones
0:00.0,,,105-106,,O. Asik enters the game for T. Frazier
0:00.0,,,105-106,,A. Ajinca enters the game for L. Galloway
0:00.0,,,105-106,,D. Cunningham enters the game for A. Goodwin
0:00.0,End of 4th quarter,,,,End of 4th quarter
