time,Sacramento,pts.away,score,pts.home,Minnesota
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: K. Koufos vs. K. Towns (G. Dieng gains possession),,,,Jump ball: K. Koufos vs. K. Towns (G. Dieng gains possession)
11:42.0,,,0-0,,A. Wiggins misses 2-pt shot from 17 ft
11:41.0,Defensive rebound by D. Cousins,,0-0,,
11:23.0,,,0-0,,Personal foul by R. Rubio (drawn by D. Collison)
11:16.0,K. Koufos makes 2-pt shot from 1 ft (assist by D. Collison),2,2-0,,
11:00.0,,,2-0,,R. Rubio misses 2-pt shot from 18 ft
10:59.0,Defensive rebound by B. McLemore,,2-0,,
10:50.0,D. Collison misses 2-pt shot from 1 ft,,2-0,,
10:49.0,,,2-0,,Defensive rebound by K. Towns
10:44.0,,,2-2,2,A. Wiggins makes 2-pt shot from 4 ft (assist by R. Rubio)
10:19.0,D. Cousins misses 2-pt shot from 17 ft,,2-2,,
10:18.0,,,2-2,,Defensive rebound by K. Towns
10:13.0,,,2-4,2,G. Dieng makes 2-pt shot from 1 ft (assist by Z. LaVine)
9:51.0,D. Cousins makes 2-pt shot from 6 ft,2,4-4,,
9:51.0,Shooting foul by K. Towns (drawn by D. Cousins),,4-4,,
9:51.0,D. Cousins misses free throw 1 of 1,,4-4,,
9:50.0,,,4-4,,Defensive rebound by G. Dieng
9:41.0,Personal foul by D. Cousins (drawn by K. Towns),,4-4,,
9:41.0,,,4-4,,Technical foul by Team
9:41.0,B. McLemore makes technical free throw,1,5-4,,
9:28.0,,,5-4,,A. Wiggins misses 2-pt shot from 17 ft
9:26.0,Defensive rebound by M. Barnes,,5-4,,
9:07.0,M. Barnes misses 3-pt shot from 25 ft,,5-4,,
9:06.0,,,5-4,,Defensive rebound by K. Towns
8:59.0,,,5-4,,Turnover by R. Rubio (lost ball; steal by D. Cousins)
8:53.0,D. Cousins misses 2-pt shot from 1 ft,,5-4,,
8:51.0,,,5-4,,Defensive rebound by Z. LaVine
8:46.0,,,5-6,2,K. Towns makes 2-pt shot at rim (assist by Z. LaVine)
8:40.0,,,5-6,,Personal foul by R. Rubio (drawn by D. Cousins)
8:40.0,,,5-6,,K. Dunn enters the game for R. Rubio
8:32.0,,,5-6,,Personal foul by G. Dieng (drawn by D. Cousins)
8:22.0,K. Koufos makes 2-pt shot from 2 ft (assist by D. Cousins),2,7-6,,
8:02.0,,,7-8,2,Z. LaVine makes 2-pt shot from 9 ft
8:02.0,,,7-8,,Shooting foul by B. McLemore (drawn by Z. LaVine)
8:02.0,,,7-9,1,Z. LaVine makes free throw 1 of 1
7:41.0,M. Barnes makes 2-pt shot from 1 ft,2,9-9,,
7:30.0,,,9-11,2,A. Wiggins makes 2-pt shot from 1 ft
7:15.0,B. McLemore makes 3-pt shot from 22 ft (assist by M. Barnes),3,12-11,,
6:55.0,,,12-11,,Turnover by K. Towns (lost ball; steal by D. Cousins)
6:45.0,D. Cousins misses 3-pt shot from 25 ft,,12-11,,
6:44.0,,,12-11,,Defensive rebound by K. Towns
6:33.0,,,12-11,,A. Wiggins misses 3-pt shot from 25 ft
6:32.0,Defensive rebound by B. McLemore,,12-11,,
6:15.0,K. Koufos misses 2-pt shot from 2 ft (block by G. Dieng),,12-11,,
6:13.0,Offensive rebound by K. Koufos,,12-11,,
6:12.0,K. Koufos makes 2-pt shot from 6 ft,2,14-11,,
5:54.0,,,14-11,,K. Towns misses 2-pt shot from 5 ft
5:53.0,Defensive rebound by D. Cousins,,14-11,,
5:46.0,M. Barnes makes 3-pt shot from 23 ft (assist by D. Collison),3,17-11,,
5:39.0,,,17-11,,Minnesota full timeout
5:31.0,Personal foul by B. McLemore (drawn by Z. LaVine),,17-11,,
5:25.0,,,17-14,3,Z. LaVine makes 3-pt shot from 24 ft (assist by K. Towns)
5:01.0,D. Cousins misses 2-pt shot from 22 ft,,17-14,,
5:00.0,,,17-14,,Defensive rebound by K. Towns
4:46.0,,,17-14,,K. Dunn misses 2-pt shot from 1 ft
4:45.0,,,17-14,,Offensive rebound by K. Towns
4:44.0,,,17-14,,Shooting foul by K. Koufos (drawn by K. Towns)
4:44.0,,,17-14,,K. Towns misses free throw 1 of 2
4:44.0,,,17-14,,Offensive rebound by Team
4:44.0,,,17-15,1,K. Towns makes free throw 2 of 2
4:44.0,G. Temple enters the game for B. McLemore,,17-14,,
4:35.0,Turnover by G. Temple (bad pass),,17-15,,
4:35.0,,,17-15,,S. Muhammad enters the game for Z. LaVine
4:22.0,,,17-15,,Turnover by A. Wiggins (bad pass; steal by K. Koufos)
4:16.0,K. Koufos makes 2-pt shot at rim (assist by D. Collison),2,19-15,,
3:54.0,,,19-17,2,K. Towns makes 2-pt shot from 7 ft
3:27.0,D. Cousins makes 2-pt shot from 10 ft,2,21-17,,
3:14.0,,,21-17,,Turnover by A. Wiggins (bad pass; steal by D. Cousins)
3:03.0,K. Koufos misses 2-pt shot at rim (block by K. Dunn),,21-17,,
3:03.0,,,21-17,,Defensive rebound by K. Dunn
3:03.0,Personal foul by K. Koufos (drawn by K. Dunn),,21-17,,
3:03.0,,,21-17,,K. Dunn misses free throw 1 of 2
3:03.0,,,21-17,,Offensive rebound by Team
3:03.0,,,21-17,,K. Dunn misses free throw 2 of 2
3:03.0,A. Afflalo enters the game for M. Barnes,,21-17,,
3:03.0,T. Lawson enters the game for D. Collison,,21-17,,
3:02.0,Defensive rebound by G. Temple,,21-17,,
2:57.0,Sacramento full timeout,,21-17,,
2:57.0,A. Tolliver enters the game for K. Koufos,,21-17,,
2:49.0,D. Cousins makes 2-pt shot from 1 ft (assist by G. Temple),2,23-17,,
2:23.0,,,23-17,,Turnover by Team (shot clock)
2:08.0,D. Cousins misses 2-pt shot from 8 ft,,23-17,,
2:07.0,,,23-17,,Defensive rebound by K. Towns
2:00.0,Personal foul by A. Tolliver (drawn by K. Towns),,23-17,,
2:00.0,,,23-18,1,K. Towns makes free throw 1 of 2
2:00.0,,,23-19,1,K. Towns makes free throw 2 of 2
2:00.0,W. Cauley-Stein enters the game for D. Cousins,,23-18,,
1:50.0,T. Lawson misses 2-pt shot from 14 ft,,23-19,,
1:48.0,,,23-19,,Defensive rebound by K. Towns
1:44.0,,,23-21,2,K. Towns makes 2-pt shot from 1 ft
1:34.0,,,23-21,,Personal foul by K. Dunn (drawn by T. Lawson)
1:34.0,T. Lawson makes free throw 1 of 2,1,24-21,,
1:34.0,T. Lawson makes free throw 2 of 2,1,25-21,,
1:34.0,,,24-21,,N. Bjelica enters the game for K. Towns
1:29.0,,,25-23,2,K. Dunn makes 2-pt shot from 2 ft
1:29.0,,,25-23,,Shooting foul by W. Cauley-Stein (drawn by K. Dunn)
1:29.0,Sacramento full timeout,,25-23,,
1:29.0,,,25-24,1,K. Dunn makes free throw 1 of 1
1:06.0,A. Afflalo misses 2-pt shot from 20 ft,,25-24,,
1:05.0,,,25-24,,Defensive rebound by K. Dunn
1:01.0,,,25-24,,Offensive charge foul by S. Muhammad
1:01.0,,,25-24,,Turnover by S. Muhammad (offensive foul)
0:46.0,A. Tolliver misses 3-pt shot from 25 ft,,25-24,,
0:45.0,,,25-24,,Defensive rebound by G. Dieng
0:35.0,,,25-24,,Shooting foul by W. Cauley-Stein (drawn by A. Wiggins)
0:35.0,,,25-25,1,A. Wiggins makes free throw 1 of 2
0:35.0,,,25-26,1,A. Wiggins makes free throw 2 of 2
0:14.0,A. Afflalo misses 2-pt shot from 7 ft (block by G. Dieng),,25-26,,
0:13.0,,,25-26,,Defensive rebound by S. Muhammad
0:02.0,,,25-26,,A. Wiggins misses 2-pt shot from 19 ft
0:01.0,,,25-26,,Offensive rebound by G. Dieng
0:00.0,,,25-26,,Turnover by G. Dieng (lost ball; steal by T. Lawson)
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:41.0,W. Cauley-Stein misses 2-pt shot from 2 ft,,25-26,,
11:40.0,,,25-26,,Defensive rebound by N. Bjelica
11:24.0,,,25-26,,Shooting foul by G. Temple (drawn by Z. LaVine)
11:24.0,,,25-27,1,Z. LaVine makes free throw 1 of 2
11:24.0,,,25-28,1,Z. LaVine makes free throw 2 of 2
11:13.0,,,25-28,,Personal foul by Z. LaVine (drawn by A. Afflalo)
11:06.0,,,25-28,,Personal foul by K. Dunn (drawn by T. Lawson)
10:58.0,A. Afflalo makes 2-pt shot from 14 ft,2,27-28,,
10:38.0,,,27-28,,N. Bjelica misses 2-pt shot from 1 ft (block by W. Cauley-Stein)
10:37.0,Defensive rebound by W. Cauley-Stein,,27-28,,
10:30.0,G. Temple misses 2-pt shot from 1 ft,,27-28,,
10:28.0,,,27-28,,Defensive rebound by Z. LaVine
10:07.0,,,27-28,,K. Dunn misses 3-pt shot from 26 ft
10:05.0,,,27-28,,Offensive rebound by C. Aldrich
10:04.0,,,27-28,,C. Aldrich misses 2-pt shot from 4 ft
10:02.0,Defensive rebound by W. Cauley-Stein,,27-28,,
9:55.0,T. Lawson makes 2-pt shot from 21 ft,2,29-28,,
9:39.0,,,29-31,3,Z. LaVine makes 3-pt shot from 25 ft (assist by K. Dunn)
9:28.0,W. Cauley-Stein makes 2-pt shot at rim (assist by T. Lawson),2,31-31,,
9:11.0,,,31-31,,Turnover by K. Dunn (traveling)
8:57.0,Sacramento full timeout,,31-31,,
8:57.0,,,31-31,,R. Rubio enters the game for K. Dunn
8:52.0,G. Temple makes 2-pt shot from 13 ft,2,33-31,,
8:33.0,,,33-33,2,N. Bjelica makes 2-pt shot from 2 ft (assist by R. Rubio)
8:14.0,A. Tolliver misses 2-pt shot from 15 ft,,33-33,,
8:12.0,,,33-33,,Defensive rebound by C. Aldrich
8:05.0,,,33-33,,Turnover by R. Rubio (bad pass)
8:05.0,,,33-33,,G. Dieng enters the game for C. Aldrich
7:49.0,A. Afflalo misses 3-pt shot from 24 ft,,33-33,,
7:48.0,,,33-33,,Defensive rebound by Z. LaVine
7:35.0,,,33-33,,G. Dieng misses 2-pt shot from 4 ft
7:32.0,,,33-33,,Offensive rebound by R. Rubio
7:31.0,,,33-35,2,G. Dieng makes 2-pt shot at rim (assist by R. Rubio)
7:21.0,T. Lawson misses 2-pt shot from 1 ft,,33-35,,
7:20.0,Offensive rebound by G. Temple,,33-35,,
7:19.0,G. Temple makes 2-pt shot at rim,2,35-35,,
7:02.0,,,35-37,2,Z. LaVine makes 2-pt shot from 18 ft (assist by R. Rubio)
6:38.0,W. Cauley-Stein misses 2-pt shot from 13 ft,,35-37,,
6:37.0,,,35-37,,Defensive rebound by G. Dieng
6:19.0,,,35-37,,R. Rubio misses 3-pt shot from 23 ft
6:18.0,Defensive rebound by T. Lawson,,35-37,,
6:11.0,Turnover by W. Cauley-Stein (bad pass),,35-37,,
6:11.0,,,35-37,,A. Wiggins enters the game for S. Muhammad
6:11.0,,,35-37,,K. Towns enters the game for N. Bjelica
6:11.0,D. Cousins enters the game for W. Cauley-Stein,,35-37,,
5:58.0,,,35-37,,Z. LaVine misses 2-pt shot from 7 ft
5:57.0,Defensive rebound by D. Cousins,,35-37,,
5:47.0,A. Tolliver makes 3-pt shot from 24 ft (assist by D. Cousins),3,38-37,,
5:31.0,,,38-37,,A. Wiggins misses 3-pt shot from 25 ft
5:30.0,,,38-37,,Offensive rebound by Team
5:30.0,Loose ball foul by A. Tolliver (drawn by G. Dieng),,38-37,,
5:30.0,,,38-37,,Minnesota full timeout
5:30.0,M. Barnes enters the game for G. Temple,,38-37,,
5:19.0,,,38-40,3,K. Towns makes 3-pt shot from 25 ft (assist by A. Wiggins)
5:02.0,M. Barnes makes 3-pt shot from 24 ft (assist by T. Lawson),3,41-40,,
4:48.0,,,41-40,,R. Rubio misses 2-pt shot from 16 ft
4:47.0,Defensive rebound by M. Barnes,,41-40,,
4:36.0,A. Tolliver makes 3-pt shot from 23 ft (assist by D. Cousins),3,44-40,,
4:15.0,Personal foul by A. Afflalo (drawn by Z. LaVine),,44-40,,
4:15.0,,,44-41,1,Z. LaVine makes free throw 1 of 2
4:15.0,,,44-42,1,Z. LaVine makes free throw 2 of 2
4:02.0,Shooting foul by Z. LaVine (drawn by D. Cousins),,44-42,,
4:02.0,D. Cousins misses free throw 1 of 2,,44-42,,
4:02.0,Offensive rebound by Team,,44-42,,
4:02.0,D. Cousins makes free throw 2 of 2,1,45-42,,
3:54.0,,,45-42,,A. Wiggins misses 2-pt shot from 16 ft
3:52.0,,,45-42,,Offensive rebound by G. Dieng
3:48.0,,,45-42,,K. Towns misses 2-pt shot from 4 ft
3:47.0,,,45-42,,Offensive rebound by K. Towns
3:45.0,,,45-44,2,K. Towns makes 2-pt shot from 1 ft
3:17.0,T. Lawson misses 3-pt shot from 25 ft,,45-44,,
3:16.0,,,45-44,,Defensive rebound by Z. LaVine
2:58.0,,,45-44,,R. Rubio misses 3-pt shot from 23 ft
2:57.0,Defensive rebound by M. Barnes,,45-44,,
2:55.0,Turnover by M. Barnes (bad pass; steal by R. Rubio),,45-44,,
2:53.0,Shooting block foul by M. Barnes (drawn by A. Wiggins),,45-44,,
2:53.0,Sacramento full timeout,,45-44,,
2:53.0,,,45-44,,A. Wiggins misses free throw 1 of 2
2:53.0,,,45-44,,Offensive rebound by Team
2:53.0,,,45-45,1,A. Wiggins makes free throw 2 of 2
2:53.0,D. Collison enters the game for T. Lawson,,45-44,,
2:33.0,Turnover by D. Cousins (bad pass),,45-45,,
2:21.0,,,45-45,,A. Wiggins misses 2-pt shot from 19 ft
2:19.0,,,45-45,,Offensive rebound by G. Dieng
2:05.0,,,45-45,,G. Dieng misses 2-pt shot from 7 ft
2:02.0,Defensive rebound by D. Cousins,,45-45,,
1:42.0,D. Collison misses 2-pt shot from 2 ft,,45-45,,
1:41.0,Offensive rebound by D. Cousins,,45-45,,
1:40.0,D. Cousins makes 2-pt shot from 1 ft,2,47-45,,
1:22.0,,,47-47,2,Z. LaVine makes 2-pt shot from 16 ft
0:58.0,D. Collison misses 2-pt shot from 2 ft,,47-47,,
0:57.0,,,47-47,,Defensive rebound by G. Dieng
0:53.0,,,47-49,2,Z. LaVine makes 2-pt shot at rim (assist by R. Rubio)
0:46.0,,,47-49,,Personal foul by G. Dieng (drawn by D. Cousins)
0:44.0,D. Cousins makes 2-pt shot at rim (assist by M. Barnes),2,49-49,,
0:37.0,,,49-52,3,Z. LaVine makes 3-pt shot from 24 ft
0:17.0,M. Barnes makes 2-pt shot from 1 ft,2,51-52,,
0:01.0,,,51-55,3,Z. LaVine makes 3-pt shot from 25 ft
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,M. Barnes misses 3-pt shot from 25 ft,,51-55,,
11:41.0,,,51-55,,Defensive rebound by R. Rubio
11:26.0,,,51-57,2,A. Wiggins makes 2-pt shot from 8 ft
11:04.0,D. Collison makes 3-pt shot from 23 ft (assist by D. Cousins),3,54-57,,
10:45.0,,,54-60,3,Z. LaVine makes 3-pt shot from 24 ft (assist by K. Towns)
10:18.0,D. Cousins makes 3-pt shot from 24 ft,3,57-60,,
10:01.0,,,57-60,,Z. LaVine misses 3-pt shot from 25 ft
10:00.0,Defensive rebound by D. Collison,,57-60,,
9:52.0,D. Cousins makes 3-pt shot from 25 ft (assist by D. Collison),3,60-60,,
9:27.0,Personal foul by D. Collison (drawn by R. Rubio),,60-60,,
9:23.0,Personal foul by D. Collison (drawn by Z. LaVine),,60-60,,
9:16.0,,,60-62,2,A. Wiggins makes 2-pt shot from 6 ft (assist by R. Rubio)
8:57.0,B. McLemore makes 2-pt shot from 1 ft (assist by D. Cousins),2,62-62,,
8:43.0,,,62-62,,A. Wiggins misses 2-pt shot from 11 ft
8:41.0,Defensive rebound by K. Koufos,,62-62,,
8:22.0,D. Cousins misses 2-pt shot from 6 ft,,62-62,,
8:20.0,Offensive rebound by K. Koufos,,62-62,,
8:20.0,K. Koufos makes 2-pt shot from 1 ft,2,64-62,,
7:56.0,,,64-65,3,R. Rubio makes 3-pt shot from 25 ft (assist by K. Towns)
7:42.0,D. Cousins makes 3-pt shot from 24 ft (assist by D. Collison),3,67-65,,
7:19.0,,,67-65,,A. Wiggins misses 3-pt shot from 26 ft
7:18.0,,,67-65,,Offensive rebound by K. Towns
7:15.0,,,67-67,2,K. Towns makes 2-pt shot from 9 ft
7:05.0,K. Koufos makes 2-pt shot from 1 ft (assist by D. Collison),2,69-67,,
6:43.0,,,69-67,,K. Towns misses 2-pt shot from 18 ft
6:42.0,Defensive rebound by M. Barnes,,69-67,,
6:35.0,D. Cousins misses 2-pt shot from 1 ft,,69-67,,
6:34.0,,,69-67,,Defensive rebound by Team
6:23.0,Personal foul by D. Cousins (drawn by K. Towns),,69-67,,
6:14.0,,,69-67,,A. Wiggins misses 2-pt shot from 2 ft
6:13.0,,,69-67,,Offensive rebound by K. Towns
6:12.0,,,69-67,,K. Towns misses 2-pt shot from 2 ft (block by D. Cousins)
6:10.0,Defensive rebound by B. McLemore,,69-67,,
5:59.0,D. Cousins misses 2-pt shot from 1 ft,,69-67,,
5:58.0,,,69-67,,Defensive rebound by R. Rubio
5:53.0,Personal foul by K. Koufos (drawn by R. Rubio),,69-67,,
5:53.0,,,69-67,,Minnesota full timeout
5:43.0,,,69-69,2,A. Wiggins makes 2-pt shot from 13 ft
5:26.0,B. McLemore misses 3-pt shot from 25 ft,,69-69,,
5:25.0,Offensive rebound by D. Cousins,,69-69,,
5:24.0,,,69-69,,Personal foul by G. Dieng (drawn by D. Cousins)
5:11.0,D. Collison misses 3-pt shot from 23 ft,,69-69,,
5:09.0,Offensive rebound by Team,,69-69,,
5:05.0,D. Cousins misses 2-pt shot from 11 ft,,69-69,,
5:04.0,,,69-69,,Defensive rebound by G. Dieng
4:45.0,,,69-72,3,R. Rubio makes 3-pt shot from 23 ft (assist by G. Dieng)
4:23.0,Shooting foul by Z. LaVine (drawn by B. McLemore),,69-72,,
4:23.0,B. McLemore misses free throw 1 of 2,,69-72,,
4:23.0,Offensive rebound by Team,,69-72,,
4:23.0,B. McLemore makes free throw 2 of 2,1,70-72,,
4:23.0,,,69-72,,S. Muhammad enters the game for Z. LaVine
4:08.0,,,70-74,2,A. Wiggins makes 2-pt shot from 9 ft
3:52.0,Turnover by M. Barnes (lost ball; steal by G. Dieng),,70-74,,
3:48.0,,,70-74,,Turnover by R. Rubio (bad pass)
3:37.0,B. McLemore misses 3-pt shot from 24 ft,,70-74,,
3:36.0,,,70-74,,Defensive rebound by G. Dieng
3:33.0,Personal foul by D. Cousins (drawn by R. Rubio),,70-74,,
3:33.0,,,70-75,1,R. Rubio makes free throw 1 of 2
3:33.0,,,70-76,1,R. Rubio makes free throw 2 of 2
3:33.0,A. Tolliver enters the game for D. Cousins,,70-75,,
3:33.0,T. Lawson enters the game for D. Collison,,70-75,,
3:33.0,A. Afflalo enters the game for B. McLemore,,70-75,,
3:20.0,T. Lawson misses 2-pt shot from 10 ft,,70-76,,
3:19.0,,,70-76,,Defensive rebound by R. Rubio
3:15.0,,,70-76,,Shooting foul by A. Tolliver (drawn by S. Muhammad)
3:15.0,,,70-77,1,S. Muhammad makes free throw 1 of 2
3:15.0,,,70-77,,S. Muhammad misses free throw 2 of 2
3:14.0,Defensive rebound by K. Koufos,,70-77,,
2:55.0,A. Tolliver makes 3-pt shot from 23 ft (assist by M. Barnes),3,73-77,,
2:34.0,,,73-77,,A. Wiggins misses 3-pt shot from 25 ft
2:33.0,Defensive rebound by Team,,73-77,,
2:33.0,,,73-77,,Loose ball foul by G. Dieng (drawn by A. Tolliver)
2:33.0,Sacramento full timeout,,73-77,,
2:33.0,G. Temple enters the game for M. Barnes,,73-77,,
2:18.0,,,73-77,,Violation by R. Rubio (kicked ball)
2:04.0,Turnover by T. Lawson (lost ball; steal by R. Rubio),,73-77,,
1:52.0,,,73-80,3,R. Rubio makes 3-pt shot from 24 ft (assist by K. Towns)
1:38.0,A. Tolliver misses 3-pt shot from 22 ft,,73-80,,
1:37.0,,,73-80,,Defensive rebound by G. Dieng
1:25.0,,,73-82,2,R. Rubio makes 2-pt shot from 1 ft
0:59.0,G. Temple makes 3-pt shot from 25 ft (assist by T. Lawson),3,76-82,,
0:46.0,,,76-85,3,S. Muhammad makes 3-pt shot from 23 ft (assist by K. Towns)
0:41.0,,,76-85,,Personal foul by S. Muhammad (drawn by G. Temple)
0:41.0,,,76-85,,N. Bjelica enters the game for K. Towns
0:28.0,T. Lawson makes 2-pt shot from 1 ft,2,78-85,,
0:04.0,,,78-85,,N. Bjelica misses 3-pt shot from 24 ft
0:02.0,Defensive rebound by A. Tolliver,,78-85,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:54.0,,,78-85,,Turnover by K. Dunn (lost ball; steal by T. Lawson)
11:42.0,A. Tolliver makes 3-pt shot from 23 ft (assist by D. Cousins),3,81-85,,
11:21.0,,,81-87,2,Z. LaVine makes 2-pt shot from 20 ft
11:05.0,D. Cousins misses 3-pt shot from 24 ft,,81-87,,
11:03.0,Offensive rebound by G. Temple,,81-87,,
10:58.0,D. Cousins makes 2-pt shot from 1 ft (assist by A. Afflalo),2,83-87,,
10:58.0,Shooting foul by C. Aldrich (drawn by D. Cousins),,83-87,,
10:58.0,D. Cousins makes free throw 1 of 1,1,84-87,,
10:58.0,,,83-87,,G. Dieng enters the game for C. Aldrich
10:45.0,,,84-87,,Shooting foul by A. Afflalo (drawn by S. Muhammad)
10:45.0,,,84-88,1,S. Muhammad makes free throw 1 of 2
10:45.0,,,84-89,1,S. Muhammad makes free throw 2 of 2
10:32.0,D. Cousins makes 2-pt shot from 2 ft (assist by G. Temple),2,86-89,,
10:09.0,,,86-92,3,Z. LaVine makes 3-pt shot from 25 ft
9:56.0,T. Lawson makes 2-pt shot from 2 ft,2,88-92,,
9:44.0,,,88-92,,K. Dunn misses 2-pt shot from 2 ft (block by D. Cousins)
9:42.0,Defensive rebound by T. Lawson,,88-92,,
9:36.0,A. Tolliver makes 2-pt shot at rim (assist by T. Lawson),2,90-92,,
9:36.0,,,90-92,,Minnesota full timeout
9:36.0,,,90-92,,A. Wiggins enters the game for S. Muhammad
9:36.0,,,90-92,,K. Towns enters the game for N. Bjelica
9:21.0,,,90-92,,Z. LaVine misses 2-pt shot from 1 ft
9:20.0,,,90-92,,Offensive rebound by K. Dunn
9:16.0,Personal foul by G. Temple (drawn by A. Wiggins),,90-92,,
9:16.0,,,90-92,,R. Rubio enters the game for K. Dunn
9:02.0,,,90-94,2,Z. LaVine makes 2-pt shot from 22 ft
8:46.0,,,90-94,,Personal foul by R. Rubio (drawn by T. Lawson)
8:39.0,Turnover by D. Cousins (traveling),,90-94,,
8:21.0,,,90-94,,K. Towns misses 3-pt shot from 25 ft
8:20.0,Defensive rebound by G. Temple,,90-94,,
8:13.0,Turnover by D. Cousins (3 sec),,90-94,,
7:55.0,,,90-94,,Offensive charge foul by Z. LaVine
7:55.0,,,90-94,,Turnover by Z. LaVine (offensive foul)
7:55.0,M. Barnes enters the game for A. Afflalo,,90-94,,
7:39.0,T. Lawson misses 2-pt shot from 1 ft (block by A. Wiggins),,90-94,,
7:38.0,Offensive rebound by Team,,90-94,,
7:32.0,D. Cousins makes 2-pt shot from 18 ft,2,92-94,,
7:17.0,,,92-96,2,G. Dieng makes 2-pt shot at rim (assist by R. Rubio)
6:58.0,A. Tolliver makes 3-pt shot from 24 ft (assist by G. Temple),3,95-96,,
6:34.0,,,95-96,,Z. LaVine misses 3-pt shot from 24 ft
6:33.0,Defensive rebound by A. Tolliver,,95-96,,
6:24.0,D. Cousins makes 2-pt shot from 5 ft (assist by M. Barnes),2,97-96,,
6:24.0,,,97-96,,Shooting block foul by G. Dieng (drawn by D. Cousins)
6:24.0,D. Cousins makes free throw 1 of 1,1,98-96,,
6:12.0,,,98-96,,Z. LaVine misses 3-pt shot from 25 ft
6:11.0,,,98-96,,Offensive rebound by K. Towns
6:10.0,,,98-98,2,K. Towns makes 2-pt shot from 1 ft
5:53.0,T. Lawson makes 3-pt shot from 24 ft (assist by M. Barnes),3,101-98,,
5:35.0,,,101-98,,A. Wiggins misses 3-pt shot from 25 ft
5:33.0,Defensive rebound by G. Temple,,101-98,,
5:29.0,Turnover by M. Barnes (bad pass),,101-98,,
5:29.0,,,101-98,,Minnesota full timeout
5:17.0,,,101-98,,K. Towns misses 3-pt shot from 24 ft
5:16.0,Defensive rebound by Team,,101-98,,
4:50.0,G. Temple misses 3-pt shot from 25 ft,,101-98,,
4:49.0,,,101-98,,Defensive rebound by R. Rubio
4:39.0,,,101-101,3,Z. LaVine makes 3-pt shot from 24 ft (assist by R. Rubio)
4:11.0,T. Lawson makes 3-pt shot from 23 ft (assist by D. Cousins),3,104-101,,
3:58.0,Personal foul by T. Lawson (drawn by R. Rubio),,104-101,,
3:44.0,,,104-101,,R. Rubio misses 2-pt shot from 20 ft
3:43.0,Defensive rebound by A. Tolliver,,104-101,,
3:32.0,,,104-101,,Personal foul by R. Rubio (drawn by D. Cousins)
3:24.0,T. Lawson misses 2-pt shot from 19 ft,,104-101,,
3:23.0,,,104-101,,Defensive rebound by Z. LaVine
3:18.0,,,104-101,,Z. LaVine misses 2-pt shot from 1 ft
3:17.0,Defensive rebound by M. Barnes,,104-101,,
3:12.0,Sacramento full timeout,,104-101,,
3:03.0,D. Cousins makes 2-pt shot from 1 ft (assist by G. Temple),2,106-101,,
2:39.0,,,106-101,,R. Rubio misses 3-pt shot from 24 ft
2:38.0,Defensive rebound by Team,,106-101,,
2:19.0,D. Cousins misses 3-pt shot from 24 ft,,106-101,,
2:18.0,,,106-101,,Defensive rebound by Z. LaVine
2:10.0,,,106-101,,Shooting foul by M. Barnes (drawn by Z. LaVine)
2:10.0,,,106-102,1,Z. LaVine makes free throw 1 of 2
2:10.0,,,106-103,1,Z. LaVine makes free throw 2 of 2
1:49.0,G. Temple misses 3-pt shot from 24 ft,,106-103,,
1:48.0,,,106-103,,Defensive rebound by K. Towns
1:35.0,,,106-103,,Z. LaVine misses 3-pt shot from 24 ft
1:34.0,Defensive rebound by D. Cousins,,106-103,,
1:18.0,Turnover by D. Cousins (bad pass; steal by R. Rubio),,106-103,,
1:09.0,,,106-103,,A. Wiggins misses 3-pt shot from 26 ft
1:08.0,,,106-103,,Offensive rebound by Team
1:08.0,Loose ball foul by G. Temple (drawn by K. Towns),,106-103,,
1:08.0,,,106-104,1,K. Towns makes free throw 1 of 2
1:08.0,,,106-105,1,K. Towns makes free throw 2 of 2
0:56.0,Turnover by D. Cousins (bad pass; steal by Z. LaVine),,106-105,,
0:37.0,,,106-105,,Turnover by Z. LaVine (bad pass; steal by D. Cousins)
0:33.0,Shooting foul by Z. LaVine (drawn by G. Temple),,106-105,,
0:33.0,G. Temple makes free throw 1 of 2,1,107-105,,
0:33.0,G. Temple makes free throw 2 of 2,1,108-105,,
0:33.0,,,108-105,,Minnesota full timeout
0:23.0,,,108-105,,K. Towns misses 3-pt shot from 24 ft
0:21.0,,,108-105,,Offensive rebound by R. Rubio
0:10.0,,,108-105,,K. Towns misses 3-pt shot from 22 ft
0:09.0,Defensive rebound by T. Lawson,,108-105,,
0:06.0,,,108-105,,Personal take foul by A. Wiggins (drawn by T. Lawson)
0:06.0,T. Lawson misses free throw 1 of 2,,108-105,,
0:06.0,Offensive rebound by Team,,108-105,,
0:06.0,T. Lawson makes free throw 2 of 2,1,109-105,,
0:06.0,,,109-105,,Minnesota full timeout
0:06.0,,,109-105,,N. Bjelica enters the game for G. Dieng
0:02.0,,,109-105,,Z. LaVine misses 3-pt shot from 26 ft
0:01.0,Defensive rebound by G. Temple,,109-105,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
