time,Brooklyn,pts.away,score,pts.home,Houston
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: C. Capela vs. B. Lopez (I. Whitehead gains possession),,,,Jump ball: C. Capela vs. B. Lopez (I. Whitehead gains possession)
11:40.0,B. Bogdanovic makes 2-pt shot from 2 ft,2,2-0,,
11:20.0,,,2-2,2,J. Harden makes 2-pt shot from 2 ft
11:05.0,Shooting foul by R. Anderson (drawn by B. Lopez),,2-2,,
11:05.0,B. Lopez makes free throw 1 of 2,1,3-2,,
11:05.0,B. Lopez makes free throw 2 of 2,1,4-2,,
10:54.0,,,4-2,,J. Harden misses 3-pt shot from 29 ft
10:52.0,,,4-2,,Offensive rebound by P. Beverley
10:45.0,,,4-2,,R. Anderson misses 3-pt shot from 26 ft
10:43.0,Defensive rebound by Team,,4-2,,
10:22.0,S. Kilpatrick makes 2-pt shot from 2 ft (assist by B. Lopez),2,6-2,,
10:10.0,,,6-2,,Turnover by P. Beverley (bad pass; steal by B. Lopez)
9:56.0,T. Booker misses 2-pt shot from 20 ft,,6-2,,
9:54.0,,,6-2,,Defensive rebound by J. Harden
9:46.0,,,6-4,2,C. Capela makes 2-pt shot from 3 ft (assist by J. Harden)
9:31.0,B. Bogdanovic misses 2-pt shot from 6 ft,,6-4,,
9:29.0,,,6-4,,Defensive rebound by J. Harden
9:25.0,,,6-4,,Turnover by J. Harden (bad pass; steal by T. Booker)
9:19.0,T. Booker misses 2-pt shot from 1 ft,,6-4,,
9:18.0,,,6-4,,Defensive rebound by C. Capela
9:10.0,,,6-4,,T. Ariza misses 3-pt shot from 25 ft
9:08.0,Defensive rebound by T. Booker,,6-4,,
8:49.0,B. Lopez misses 2-pt shot from 9 ft,,6-4,,
8:47.0,Offensive rebound by Team,,6-4,,
8:36.0,B. Bogdanovic makes 3-pt shot from 24 ft (assist by I. Whitehead),3,9-4,,
8:24.0,,,9-4,,R. Anderson misses 3-pt shot from 27 ft
8:23.0,Defensive rebound by B. Bogdanovic,,9-4,,
8:12.0,I. Whitehead misses 3-pt shot from 24 ft,,9-4,,
8:10.0,,,9-4,,Defensive rebound by R. Anderson
8:00.0,,,9-6,2,C. Capela makes 2-pt shot from 2 ft (assist by R. Anderson)
7:49.0,Turnover by S. Kilpatrick (bad pass; steal by T. Ariza),,9-6,,
7:46.0,,,9-8,2,T. Ariza makes 2-pt shot at rim (assist by J. Harden)
7:46.0,Brooklyn full timeout,,9-8,,
7:35.0,I. Whitehead makes 2-pt shot from 2 ft,2,11-8,,
7:16.0,,,11-11,3,R. Anderson makes 3-pt shot from 25 ft (assist by J. Harden)
7:03.0,Turnover by S. Kilpatrick (traveling),,11-11,,
7:03.0,A. Bennett enters the game for B. Lopez,,11-11,,
6:44.0,,,11-14,3,P. Beverley makes 3-pt shot from 26 ft (assist by J. Harden)
6:31.0,Turnover by S. Kilpatrick (bad pass),,11-14,,
6:15.0,,,11-16,2,R. Anderson makes 2-pt shot from 7 ft
6:15.0,,,11-16,,Shooting foul by T. Booker (drawn by R. Anderson)
6:15.0,,,11-16,,R. Anderson misses free throw 1 of 1
6:15.0,J. Harris enters the game for S. Kilpatrick,,11-16,,
6:15.0,,,11-16,,E. Gordon enters the game for P. Beverley
6:14.0,Defensive rebound by J. Harris,,11-16,,
5:58.0,I. Whitehead makes 2-pt shot from 7 ft (assist by J. Harris),2,13-16,,
5:51.0,Personal foul by T. Booker (drawn by R. Anderson),,13-16,,
5:51.0,,,13-17,1,R. Anderson makes free throw 1 of 2
5:51.0,,,13-18,1,R. Anderson makes free throw 2 of 2
5:51.0,,,13-17,,N. Hilario enters the game for C. Capela
5:51.0,R. Hollis-Jefferson enters the game for T. Booker,,13-17,,
5:42.0,B. Bogdanovic misses 2-pt shot from 10 ft,,13-18,,
5:42.0,,,13-18,,Defensive rebound by Team
5:42.0,Loose ball foul by B. Bogdanovic (drawn by R. Anderson),,13-18,,
5:34.0,,,13-20,2,N. Hilario makes 2-pt shot at rim (assist by J. Harden)
5:21.0,Shooting foul by N. Hilario (drawn by J. Harris),,13-20,,
5:21.0,J. Harris makes free throw 1 of 2,1,14-20,,
5:21.0,J. Harris makes free throw 2 of 2,1,15-20,,
5:04.0,,,15-22,2,J. Harden makes 2-pt shot from 12 ft
4:53.0,Turnover by I. Whitehead (lost ball; steal by J. Harden),,15-22,,
4:48.0,,,15-25,3,J. Harden makes 3-pt shot from 25 ft
4:26.0,B. Bogdanovic misses 2-pt shot from 6 ft (block by T. Ariza),,15-25,,
4:24.0,,,15-25,,Defensive rebound by T. Ariza
4:14.0,,,15-25,,Shooting foul by J. Harris (drawn by J. Harden)
4:14.0,,,15-25,,J. Harden misses free throw 1 of 2
4:14.0,,,15-25,,Offensive rebound by Team
4:14.0,,,15-26,1,J. Harden makes free throw 2 of 2
4:14.0,,,15-25,,S. Dekker enters the game for R. Anderson
4:14.0,J. Lin enters the game for I. Whitehead,,15-25,,
4:01.0,J. Harris misses 3-pt shot from 25 ft,,15-26,,
4:00.0,,,15-26,,Defensive rebound by J. Harden
3:51.0,,,15-26,,T. Ariza misses 3-pt shot from 25 ft
3:50.0,,,15-26,,Offensive rebound by J. Harden
3:36.0,,,15-26,,Turnover by E. Gordon (lost ball; steal by R. Hollis-Jefferson)
3:33.0,Shooting foul by T. Ariza (drawn by R. Hollis-Jefferson),,15-26,,
3:33.0,R. Hollis-Jefferson makes free throw 1 of 2,1,16-26,,
3:33.0,R. Hollis-Jefferson makes free throw 2 of 2,1,17-26,,
3:33.0,S. Kilpatrick enters the game for B. Bogdanovic,,16-26,,
3:18.0,,,17-26,,Shooting foul by J. Harris (drawn by T. Ariza)
3:18.0,,,17-26,,T. Ariza misses free throw 1 of 2
3:18.0,,,17-26,,Offensive rebound by Team
3:18.0,,,17-27,1,T. Ariza makes free throw 2 of 2
3:18.0,B. Lopez enters the game for A. Bennett,,17-26,,
3:03.0,S. Kilpatrick makes 3-pt shot from 25 ft (assist by B. Lopez),3,20-27,,
2:48.0,,,20-27,,E. Gordon misses 2-pt shot from 20 ft
2:47.0,Defensive rebound by J. Harris,,20-27,,
2:38.0,J. Lin misses 2-pt shot from 8 ft,,20-27,,
2:37.0,Offensive rebound by R. Hollis-Jefferson,,20-27,,
2:29.0,B. Lopez misses 2-pt shot from 1 ft,,20-27,,
2:28.0,,,20-27,,Defensive rebound by J. Harden
2:16.0,,,20-27,,S. Dekker misses 2-pt shot from 4 ft
2:15.0,,,20-27,,Offensive rebound by N. Hilario
2:11.0,,,20-27,,E. Gordon misses 3-pt shot from 27 ft
2:10.0,,,20-27,,Offensive rebound by N. Hilario
2:09.0,,,20-27,,Offensive charge foul by E. Gordon
2:09.0,,,20-27,,Turnover by E. Gordon (offensive foul)
2:09.0,,,20-27,,Houston full timeout
2:09.0,,,20-27,,C. Brewer enters the game for T. Ariza
2:09.0,,,20-27,,P. Beverley enters the game for J. Harden
1:57.0,Turnover by J. Lin (bad pass; steal by E. Gordon),,20-27,,
1:54.0,,,20-27,,Turnover by E. Gordon (bad pass)
1:39.0,R. Hollis-Jefferson makes 2-pt shot from 7 ft,2,22-27,,
1:22.0,,,22-27,,P. Beverley misses 2-pt shot from 5 ft
1:21.0,Defensive rebound by R. Hollis-Jefferson,,22-27,,
1:16.0,R. Hollis-Jefferson misses 2-pt shot from 3 ft (block by S. Dekker),,22-27,,
1:16.0,Offensive rebound by Team,,22-27,,
1:02.0,J. Lin misses 3-pt shot from 24 ft,,22-27,,
1:01.0,,,22-27,,Defensive rebound by P. Beverley
0:54.0,,,22-29,2,N. Hilario makes 2-pt shot from 19 ft (assist by P. Beverley)
0:43.0,,,22-29,,Personal foul by P. Beverley (drawn by B. Lopez)
0:37.0,J. Lin makes 2-pt shot from 2 ft,2,24-29,,
0:27.0,,,24-29,,S. Dekker misses 3-pt shot from 26 ft
0:25.0,Defensive rebound by J. Harris,,24-29,,
0:03.0,J. Harris misses 3-pt shot from 25 ft,,24-29,,
0:02.0,,,24-29,,Defensive rebound by S. Dekker
0:00.0,,,24-29,,S. Dekker misses 3-pt shot from 50 ft
0:00.0,,,24-29,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:41.0,,,24-31,2,N. Hilario makes 2-pt shot from 7 ft
11:30.0,Turnover by B. Lopez (lost ball; steal by N. Hilario),,24-31,,
11:13.0,,,24-31,,Turnover by N. Hilario (bad pass; steal by B. Bogdanovic)
11:07.0,T. Booker makes 2-pt shot at rim (assist by B. Bogdanovic),2,26-31,,
10:52.0,,,26-33,2,S. Dekker makes 2-pt shot from 2 ft (assist by E. Gordon)
10:34.0,B. Bogdanovic misses 3-pt shot from 28 ft,,26-33,,
10:33.0,,,26-33,,Defensive rebound by S. Dekker
10:28.0,,,26-33,,E. Gordon misses 3-pt shot from 27 ft
10:26.0,Defensive rebound by T. Booker,,26-33,,
10:14.0,C. LeVert misses 3-pt shot from 25 ft,,26-33,,
10:13.0,,,26-33,,Defensive rebound by S. Dekker
10:02.0,,,26-35,2,N. Hilario makes 2-pt shot from 18 ft (assist by P. Beverley)
9:45.0,B. Lopez misses 2-pt shot from 8 ft,,26-35,,
9:43.0,,,26-35,,Defensive rebound by N. Hilario
9:33.0,,,26-35,,P. Beverley misses 2-pt shot from 4 ft
9:32.0,Defensive rebound by T. Booker,,26-35,,
9:26.0,,,26-35,,Shooting block foul by C. Brewer (drawn by I. Whitehead)
9:26.0,I. Whitehead misses free throw 1 of 2,,26-35,,
9:26.0,Offensive rebound by Team,,26-35,,
9:26.0,I. Whitehead makes free throw 2 of 2,1,27-35,,
9:26.0,,,26-35,,C. Capela enters the game for N. Hilario
9:26.0,L. Scola enters the game for B. Lopez,,26-35,,
9:10.0,,,27-35,,Turnover by E. Gordon (bad pass; steal by T. Booker)
9:05.0,C. LeVert misses 2-pt shot from 2 ft,,27-35,,
9:04.0,,,27-35,,Defensive rebound by C. Capela
8:51.0,,,27-38,3,E. Gordon makes 3-pt shot from 25 ft (assist by P. Beverley)
8:35.0,L. Scola misses 2-pt shot from 9 ft,,27-38,,
8:33.0,,,27-38,,Defensive rebound by C. Capela
8:27.0,,,27-41,3,P. Beverley makes 3-pt shot from 26 ft
8:25.0,Brooklyn full timeout,,27-41,,
8:25.0,S. Dinwiddie enters the game for I. Whitehead,,27-41,,
8:25.0,,,27-41,,T. Ariza enters the game for P. Beverley
8:25.0,,,27-41,,R. Anderson enters the game for S. Dekker
8:25.0,,,27-41,,J. Harden enters the game for C. Brewer
8:06.0,S. Dinwiddie misses 2-pt shot from 8 ft,,27-41,,
8:04.0,,,27-41,,Defensive rebound by R. Anderson
8:01.0,,,27-41,,Shooting foul by B. Bogdanovic (drawn by C. Capela)
8:01.0,,,27-41,,C. Capela misses free throw 1 of 2
8:01.0,,,27-41,,Offensive rebound by Team
8:01.0,,,27-41,,C. Capela misses free throw 2 of 2
7:59.0,Defensive rebound by T. Booker,,27-41,,
7:43.0,,,27-41,,Shooting block foul by T. Ariza (drawn by C. LeVert)
7:43.0,C. LeVert makes free throw 1 of 2,1,28-41,,
7:43.0,C. LeVert misses free throw 2 of 2,,28-41,,
7:42.0,,,28-41,,Defensive rebound by C. Capela
7:28.0,,,28-43,2,C. Capela makes 2-pt shot at rim (assist by J. Harden)
7:07.0,C. LeVert makes 3-pt shot from 24 ft (assist by S. Dinwiddie),3,31-43,,
6:58.0,Personal foul by S. Dinwiddie (drawn by E. Gordon),,31-43,,
6:58.0,J. Harris enters the game for B. Bogdanovic,,31-43,,
6:58.0,S. Kilpatrick enters the game for C. LeVert,,31-43,,
6:45.0,,,31-43,,J. Harden misses 3-pt shot from 25 ft
6:42.0,Defensive rebound by T. Booker,,31-43,,
6:20.0,J. Harris misses 2-pt shot from 8 ft,,31-43,,
6:19.0,,,31-43,,Defensive rebound by Team
6:14.0,,,31-43,,Turnover by J. Harden (bad pass; steal by T. Booker)
6:07.0,Turnover by S. Dinwiddie (bad pass; steal by J. Harden),,31-43,,
5:56.0,,,31-46,3,R. Anderson makes 3-pt shot from 23 ft (assist by J. Harden)
5:33.0,L. Scola misses 2-pt shot from 23 ft,,31-46,,
5:31.0,,,31-46,,Defensive rebound by T. Ariza
5:22.0,,,31-46,,R. Anderson misses 3-pt shot from 23 ft
5:21.0,Defensive rebound by J. Harris,,31-46,,
5:15.0,L. Scola makes 2-pt shot from 2 ft (assist by S. Dinwiddie),2,33-46,,
5:02.0,,,33-46,,E. Gordon misses 2-pt shot from 18 ft (block by S. Dinwiddie)
5:00.0,Defensive rebound by T. Booker,,33-46,,
4:56.0,Shooting foul by J. Harden (drawn by T. Booker),,33-46,,
4:56.0,Official timeout,,33-46,,
4:56.0,T. Booker makes free throw 1 of 2,1,34-46,,
4:56.0,T. Booker misses free throw 2 of 2,,34-46,,
4:56.0,J. Lin enters the game for L. Scola,,33-46,,
4:56.0,B. Lopez enters the game for S. Dinwiddie,,33-46,,
4:56.0,,,33-46,,M. Harrell enters the game for C. Capela
4:56.0,,,33-46,,P. Beverley enters the game for E. Gordon
4:55.0,,,34-46,,Defensive rebound by M. Harrell
4:44.0,,,34-46,,J. Harden misses 3-pt shot from 27 ft
4:42.0,Defensive rebound by T. Booker,,34-46,,
4:30.0,B. Lopez makes 2-pt shot from 3 ft,2,36-46,,
4:10.0,,,36-46,,P. Beverley misses 3-pt shot from 23 ft
4:08.0,Defensive rebound by S. Kilpatrick,,36-46,,
3:57.0,B. Lopez misses 2-pt shot from 10 ft,,36-46,,
3:56.0,,,36-46,,Defensive rebound by Team
3:56.0,A. Bennett enters the game for T. Booker,,36-46,,
3:36.0,,,36-46,,R. Anderson misses 3-pt shot from 29 ft
3:36.0,,,36-46,,Offensive rebound by Team
3:36.0,Loose ball foul by J. Harris (drawn by P. Beverley),,36-46,,
3:36.0,C. LeVert enters the game for J. Harris,,36-46,,
3:25.0,,,36-48,2,J. Harden makes 2-pt shot from 7 ft
3:11.0,B. Lopez makes 2-pt shot from 3 ft,2,38-48,,
2:57.0,,,38-48,,J. Harden misses 2-pt shot from 2 ft
2:55.0,Defensive rebound by S. Kilpatrick,,38-48,,
2:53.0,,,38-48,,Personal block foul by P. Beverley (drawn by S. Kilpatrick)
2:53.0,,,38-48,,Houston full timeout
2:53.0,,,38-48,,N. Hilario enters the game for M. Harrell
2:43.0,B. Lopez misses 3-pt shot from 25 ft,,38-48,,
2:43.0,,,38-48,,Defensive rebound by Team
2:33.0,,,38-48,,Offensive foul by N. Hilario
2:33.0,,,38-48,,Turnover by N. Hilario (offensive foul)
2:25.0,S. Kilpatrick misses 2-pt shot from 7 ft,,38-48,,
2:24.0,,,38-48,,Defensive rebound by R. Anderson
2:01.0,,,38-48,,N. Hilario misses 2-pt shot from 23 ft
2:00.0,,,38-48,,Offensive rebound by R. Anderson
1:55.0,,,38-51,3,P. Beverley makes 3-pt shot from 25 ft (assist by R. Anderson)
1:41.0,S. Kilpatrick makes 3-pt shot from 24 ft (assist by J. Lin),3,41-51,,
1:27.0,,,41-51,,P. Beverley misses 2-pt shot from 8 ft
1:26.0,Defensive rebound by J. Lin,,41-51,,
1:21.0,S. Kilpatrick makes 2-pt shot from 1 ft (assist by J. Lin),2,43-51,,
0:56.0,,,43-53,2,R. Anderson makes 2-pt shot from 17 ft (assist by T. Ariza)
0:48.0,Turnover by S. Kilpatrick (lost ball),,43-53,,
0:30.0,,,43-53,,J. Harden misses 3-pt shot from 25 ft
0:27.0,,,43-53,,Offensive rebound by P. Beverley
0:06.0,,,43-53,,J. Harden misses 2-pt shot from 19 ft
0:05.0,Defensive rebound by J. Lin,,43-53,,
0:01.0,,,43-53,,Shooting block foul by J. Harden (drawn by J. Lin)
0:01.0,J. Lin misses free throw 1 of 2,,43-53,,
0:01.0,Offensive rebound by Team,,43-53,,
0:01.0,J. Lin misses free throw 2 of 2,,43-53,,
0:01.0,,,43-53,,Defensive rebound by J. Harden
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,,,43-53,,P. Beverley misses 3-pt shot from 25 ft
11:43.0,Defensive rebound by T. Booker,,43-53,,
11:32.0,B. Lopez makes 2-pt shot from 8 ft (assist by I. Whitehead),2,45-53,,
11:20.0,Personal foul by I. Whitehead (drawn by P. Beverley),,45-53,,
11:07.0,,,45-56,3,J. Harden makes 3-pt shot from 23 ft
11:00.0,Shooting foul by C. Capela (drawn by B. Lopez),,45-56,,
11:00.0,B. Lopez makes free throw 1 of 2,1,46-56,,
11:00.0,B. Lopez makes free throw 2 of 2,1,47-56,,
10:48.0,,,47-56,,J. Harden misses 3-pt shot from 25 ft
10:46.0,Defensive rebound by T. Booker,,47-56,,
10:37.0,I. Whitehead makes 2-pt shot from 2 ft,2,49-56,,
10:28.0,,,49-59,3,R. Anderson makes 3-pt shot from 27 ft (assist by P. Beverley)
10:16.0,B. Bogdanovic misses 3-pt shot from 26 ft,,49-59,,
10:14.0,,,49-59,,Defensive rebound by C. Capela
10:00.0,,,49-59,,T. Ariza misses 3-pt shot from 26 ft
9:59.0,,,49-59,,Offensive rebound by P. Beverley
9:51.0,,,49-61,2,P. Beverley makes 2-pt shot from 8 ft
9:39.0,B. Lopez makes 2-pt shot from 2 ft,2,51-61,,
9:25.0,,,51-61,,Shooting foul by S. Kilpatrick (drawn by J. Harden)
9:25.0,,,51-62,1,J. Harden makes free throw 1 of 2
9:25.0,,,51-63,1,J. Harden makes free throw 2 of 2
9:11.0,S. Kilpatrick makes 2-pt shot from 3 ft (assist by I. Whitehead),2,53-63,,
9:00.0,,,53-63,,J. Harden misses 3-pt shot from 26 ft
8:58.0,Defensive rebound by S. Kilpatrick,,53-63,,
8:53.0,Shooting foul by J. Harden (drawn by S. Kilpatrick),,53-63,,
8:53.0,S. Kilpatrick misses free throw 1 of 2,,53-63,,
8:53.0,Offensive rebound by Team,,53-63,,
8:53.0,S. Kilpatrick makes free throw 2 of 2,1,54-63,,
8:26.0,,,54-63,,R. Anderson misses 2-pt shot from 21 ft
8:24.0,Defensive rebound by I. Whitehead,,54-63,,
8:21.0,I. Whitehead makes 2-pt shot from 2 ft,2,56-63,,
8:11.0,,,56-63,,Turnover by J. Harden (bad pass; steal by T. Booker)
8:07.0,Offensive charge foul by T. Booker,,56-63,,
8:07.0,Turnover by T. Booker (offensive foul),,56-63,,
7:58.0,,,56-66,3,J. Harden makes 3-pt shot from 26 ft (assist by C. Capela)
7:38.0,B. Lopez makes 2-pt shot from 7 ft,2,58-66,,
7:38.0,Shooting foul by C. Capela (drawn by B. Lopez),,58-66,,
7:38.0,B. Lopez makes free throw 1 of 1,1,59-66,,
7:38.0,,,58-66,,N. Hilario enters the game for C. Capela
7:21.0,,,59-68,2,J. Harden makes 2-pt shot from 8 ft
7:05.0,B. Lopez misses 2-pt shot from 12 ft,,59-68,,
7:04.0,,,59-68,,Defensive rebound by P. Beverley
6:56.0,,,59-68,,P. Beverley misses 3-pt shot from 25 ft
6:54.0,,,59-68,,Offensive rebound by R. Anderson
6:51.0,,,59-68,,Shooting foul by B. Bogdanovic (drawn by N. Hilario)
6:51.0,,,59-69,1,N. Hilario makes free throw 1 of 2
6:51.0,,,59-70,1,N. Hilario makes free throw 2 of 2
6:51.0,A. Bennett enters the game for B. Lopez,,59-69,,
6:37.0,S. Kilpatrick makes 2-pt shot from 8 ft (assist by I. Whitehead),2,61-70,,
6:23.0,,,61-70,,T. Ariza misses 3-pt shot from 25 ft
6:23.0,Defensive rebound by Team,,61-70,,
6:14.0,Turnover by I. Whitehead (bad pass; steal by T. Ariza),,61-70,,
6:11.0,,,61-72,2,T. Ariza makes 2-pt shot from 4 ft
6:11.0,,,61-72,,Shooting foul by I. Whitehead (drawn by T. Ariza)
6:11.0,,,61-72,,T. Ariza misses free throw 1 of 1
6:11.0,Defensive rebound by T. Booker,,61-72,,
6:11.0,J. Harris enters the game for S. Kilpatrick,,61-72,,
6:03.0,Turnover by T. Booker (lost ball),,61-72,,
5:52.0,,,61-74,2,R. Anderson makes 2-pt shot from 20 ft
5:37.0,T. Booker makes 2-pt shot from 6 ft,2,63-74,,
5:13.0,,,63-74,,J. Harden misses 2-pt shot from 9 ft
5:12.0,,,63-74,,Offensive rebound by N. Hilario
5:08.0,,,63-74,,N. Hilario misses 2-pt shot from 8 ft
5:07.0,Defensive rebound by J. Harris,,63-74,,
5:01.0,B. Bogdanovic makes 2-pt shot from 4 ft,2,65-74,,
5:01.0,Shooting foul by N. Hilario (drawn by B. Bogdanovic),,65-74,,
5:01.0,,,65-74,,Houston full timeout
5:01.0,B. Bogdanovic misses free throw 1 of 1,,65-74,,
5:01.0,,,65-74,,Defensive rebound by T. Ariza
5:01.0,J. Lin enters the game for I. Whitehead,,65-74,,
5:01.0,,,65-74,,E. Gordon enters the game for P. Beverley
5:01.0,,,65-74,,M. Harrell enters the game for N. Hilario
4:46.0,,,65-74,,J. Harden misses 2-pt shot from 10 ft
4:45.0,Defensive rebound by J. Lin,,65-74,,
4:37.0,J. Harris misses 3-pt shot from 25 ft,,65-74,,
4:34.0,Offensive rebound by A. Bennett,,65-74,,
4:33.0,A. Bennett makes 2-pt shot at rim,2,67-74,,
4:17.0,,,67-76,2,T. Ariza makes 2-pt shot at rim
4:04.0,T. Booker makes 2-pt shot from 1 ft (assist by J. Lin),2,69-76,,
3:53.0,,,69-76,,Shooting foul by J. Harris (drawn by R. Anderson)
3:53.0,,,69-77,1,R. Anderson makes free throw 1 of 2
3:53.0,,,69-78,1,R. Anderson makes free throw 2 of 2
3:42.0,Shooting foul by T. Ariza (drawn by J. Lin),,69-78,,
3:42.0,J. Lin misses free throw 1 of 2,,69-78,,
3:42.0,Offensive rebound by Team,,69-78,,
3:42.0,J. Lin makes free throw 2 of 2,1,70-78,,
3:42.0,,,69-78,,S. Dekker enters the game for R. Anderson
3:42.0,C. LeVert enters the game for J. Harris,,69-78,,
3:32.0,,,70-81,3,S. Dekker makes 3-pt shot from 24 ft (assist by T. Ariza)
3:23.0,R. Hollis-Jefferson enters the game for B. Bogdanovic,,70-81,,
3:07.0,C. LeVert misses 3-pt shot from 29 ft,,70-81,,
3:07.0,Offensive rebound by Team,,70-81,,
3:07.0,Turnover by Team (shot clock),,70-81,,
2:50.0,,,70-81,,T. Ariza misses 2-pt shot from 22 ft
2:49.0,Defensive rebound by T. Booker,,70-81,,
2:43.0,T. Booker misses 2-pt shot from 7 ft (block by M. Harrell),,70-81,,
2:40.0,Offensive rebound by C. LeVert,,70-81,,
2:35.0,J. Lin misses 2-pt shot from 14 ft,,70-81,,
2:35.0,,,70-81,,Defensive rebound by Team
2:35.0,Loose ball foul by A. Bennett (drawn by J. Harden),,70-81,,
2:35.0,Brooklyn full timeout,,70-81,,
2:35.0,,,70-82,1,J. Harden makes free throw 1 of 2
2:35.0,,,70-83,1,J. Harden makes free throw 2 of 2
2:35.0,B. Lopez enters the game for T. Booker,,70-81,,
2:35.0,,,70-82,,N. Hilario enters the game for M. Harrell
2:22.0,C. LeVert makes 3-pt shot from 25 ft (assist by J. Lin),3,73-83,,
2:05.0,,,73-86,3,E. Gordon makes 3-pt shot from 26 ft (assist by J. Harden)
1:44.0,R. Hollis-Jefferson makes 2-pt shot from 1 ft (assist by J. Lin),2,75-86,,
1:32.0,,,75-86,,E. Gordon misses 2-pt shot from 4 ft (block by J. Lin)
1:30.0,Defensive rebound by R. Hollis-Jefferson,,75-86,,
1:23.0,Turnover by B. Lopez (bad pass),,75-86,,
1:23.0,,,75-86,,P. Beverley enters the game for T. Ariza
1:10.0,,,75-86,,N. Hilario misses 2-pt shot from 1 ft
1:09.0,Defensive rebound by A. Bennett,,75-86,,
1:07.0,Shooting foul by E. Gordon (drawn by R. Hollis-Jefferson),,75-86,,
1:07.0,R. Hollis-Jefferson makes free throw 1 of 2,1,76-86,,
1:07.0,R. Hollis-Jefferson makes free throw 2 of 2,1,77-86,,
0:55.0,,,77-86,,Turnover by E. Gordon (lost ball; steal by R. Hollis-Jefferson)
0:55.0,,,77-86,,Personal foul by E. Gordon (drawn by R. Hollis-Jefferson)
0:55.0,R. Hollis-Jefferson makes free throw 1 of 2,1,78-86,,
0:55.0,R. Hollis-Jefferson misses free throw 2 of 2,,78-86,,
0:55.0,Offensive rebound by A. Bennett,,78-86,,
0:52.0,A. Bennett makes 2-pt shot from 2 ft,2,80-86,,
0:43.0,Personal foul by R. Hollis-Jefferson (drawn by N. Hilario),,80-86,,
0:43.0,,,80-87,1,N. Hilario makes free throw 1 of 2
0:43.0,,,80-87,,N. Hilario misses free throw 2 of 2
0:43.0,Defensive rebound by A. Bennett,,80-87,,
0:32.0,J. Lin makes 2-pt shot from 7 ft,2,82-87,,
0:27.0,,,82-90,3,J. Harden makes 3-pt shot from 26 ft
0:09.0,J. Lin makes 3-pt shot from 28 ft,3,85-90,,
0:00.0,,,85-90,,E. Gordon misses 3-pt shot from 28 ft
0:00.0,,,85-90,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,A. Bennett misses 3-pt shot from 26 ft,,85-90,,
11:44.0,,,85-90,,Defensive rebound by C. Capela
11:26.0,Personal foul by C. LeVert (drawn by C. Brewer),,85-90,,
11:17.0,,,85-90,,C. Brewer misses 2-pt shot from 8 ft (block by B. Lopez)
11:17.0,,,85-90,,Offensive rebound by Team
11:14.0,,,85-90,,Shooting foul by J. Lin (drawn by C. Capela)
11:14.0,,,85-90,,C. Capela misses free throw 1 of 2
11:14.0,,,85-90,,Offensive rebound by Team
11:14.0,,,85-90,,C. Capela misses free throw 2 of 2
11:14.0,Defensive rebound by C. LeVert,,85-90,,
11:03.0,B. Lopez makes 2-pt shot from 2 ft,2,87-90,,
11:03.0,Shooting foul by C. Capela (drawn by B. Lopez),,87-90,,
11:03.0,B. Lopez makes free throw 1 of 1,1,88-90,,
11:03.0,I. Whitehead enters the game for J. Lin,,87-90,,
11:03.0,,,87-90,,N. Hilario enters the game for C. Capela
10:51.0,,,88-92,2,E. Gordon makes 2-pt shot from 21 ft
10:42.0,Offensive foul by I. Whitehead,,88-92,,
10:42.0,Turnover by I. Whitehead (offensive foul),,88-92,,
10:42.0,T. Booker enters the game for B. Lopez,,88-92,,
10:30.0,,,88-92,,E. Gordon misses 2-pt shot from 7 ft
10:28.0,Defensive rebound by R. Hollis-Jefferson,,88-92,,
10:13.0,Turnover by T. Booker (bad pass; steal by C. Brewer),,88-92,,
10:06.0,,,88-92,,P. Beverley misses 3-pt shot from 26 ft
10:05.0,Defensive rebound by I. Whitehead,,88-92,,
9:52.0,I. Whitehead misses 2-pt shot from 4 ft (block by P. Beverley),,88-92,,
9:50.0,,,88-92,,Defensive rebound by N. Hilario
9:44.0,,,88-95,3,E. Gordon makes 3-pt shot from 28 ft (assist by P. Beverley)
9:44.0,Brooklyn full timeout,,88-95,,
9:44.0,,,88-95,,C. Capela enters the game for N. Hilario
9:44.0,J. Harris enters the game for R. Hollis-Jefferson,,88-95,,
9:44.0,S. Kilpatrick enters the game for C. LeVert,,88-95,,
9:27.0,Shooting foul by C. Brewer (drawn by A. Bennett),,88-95,,
9:27.0,A. Bennett makes free throw 1 of 2,1,89-95,,
9:27.0,A. Bennett makes free throw 2 of 2,1,90-95,,
9:16.0,,,90-95,,Turnover by E. Gordon (step out of bounds)
8:55.0,I. Whitehead makes 2-pt shot from 10 ft,2,92-95,,
8:44.0,,,92-98,3,E. Gordon makes 3-pt shot from 27 ft (assist by C. Capela)
8:33.0,Shooting foul by C. Brewer (drawn by J. Harris),,92-98,,
8:33.0,J. Harris makes free throw 1 of 2,1,93-98,,
8:33.0,J. Harris makes free throw 2 of 2,1,94-98,,
8:33.0,R. Hollis-Jefferson enters the game for A. Bennett,,93-98,,
8:15.0,,,94-98,,C. Brewer misses 3-pt shot from 25 ft
8:14.0,Defensive rebound by T. Booker,,94-98,,
8:14.0,,,94-98,,Loose ball foul by C. Capela (drawn by T. Booker)
8:14.0,,,94-98,,J. Harden enters the game for P. Beverley
8:14.0,,,94-98,,T. Ariza enters the game for C. Brewer
8:14.0,,,94-98,,R. Anderson enters the game for S. Dekker
8:00.0,T. Booker misses 2-pt shot from 5 ft,,94-98,,
7:59.0,,,94-98,,Defensive rebound by R. Anderson
7:39.0,,,94-100,2,J. Harden makes 2-pt shot from 2 ft
7:19.0,I. Whitehead makes 2-pt shot from 12 ft (assist by S. Kilpatrick),2,96-100,,
7:04.0,,,96-102,2,C. Capela makes 2-pt shot at rim (assist by J. Harden)
6:44.0,S. Kilpatrick misses 2-pt shot from 20 ft,,96-102,,
6:43.0,,,96-102,,Defensive rebound by Team
6:43.0,B. Lopez enters the game for T. Booker,,96-102,,
6:43.0,,,96-102,,N. Hilario enters the game for C. Capela
6:35.0,,,96-102,,Shooting foul by S. Kilpatrick (drawn by J. Harden)
6:35.0,,,96-102,,J. Harden misses free throw 1 of 3
6:35.0,,,96-102,,Offensive rebound by Team
6:35.0,,,96-102,,J. Harden misses free throw 2 of 3
6:35.0,,,96-102,,Offensive rebound by Team
6:35.0,,,96-103,1,J. Harden makes free throw 3 of 3
6:23.0,Turnover by S. Kilpatrick (bad pass),,96-103,,
6:16.0,,,96-105,2,J. Harden makes 2-pt shot from 3 ft
6:00.0,B. Lopez misses 3-pt shot from 27 ft,,96-105,,
5:59.0,Offensive rebound by R. Hollis-Jefferson,,96-105,,
5:57.0,,,96-105,,Shooting block foul by R. Anderson (drawn by S. Kilpatrick)
5:57.0,Official timeout,,96-105,,
5:57.0,S. Kilpatrick makes free throw 1 of 2,1,97-105,,
5:57.0,S. Kilpatrick makes free throw 2 of 2,1,98-105,,
5:47.0,,,98-105,,Turnover by J. Harden (traveling)
5:31.0,R. Hollis-Jefferson makes 2-pt shot from 13 ft (assist by S. Kilpatrick),2,100-105,,
5:20.0,,,100-108,3,E. Gordon makes 3-pt shot from 27 ft (assist by J. Harden)
5:11.0,B. Lopez makes 2-pt shot from 1 ft (assist by I. Whitehead),2,102-108,,
4:56.0,,,102-108,,E. Gordon misses 3-pt shot from 27 ft
4:56.0,Defensive rebound by Team,,102-108,,
4:56.0,J. Lin enters the game for I. Whitehead,,102-108,,
4:56.0,T. Booker enters the game for R. Hollis-Jefferson,,102-108,,
4:37.0,B. Lopez misses 2-pt shot from 3 ft,,102-108,,
4:36.0,,,102-108,,Defensive rebound by T. Ariza
4:26.0,,,102-108,,Turnover by T. Ariza (bad pass; steal by J. Lin)
4:22.0,J. Lin makes 2-pt shot from 1 ft,2,104-108,,
4:13.0,Personal foul by S. Kilpatrick (drawn by J. Harden),,104-108,,
4:04.0,,,104-108,,N. Hilario misses 2-pt shot from 3 ft
4:03.0,,,104-108,,Offensive rebound by J. Harden
3:47.0,,,104-108,,Shooting foul by J. Lin (drawn by E. Gordon)
3:47.0,,,104-108,,E. Gordon misses free throw 1 of 2
3:47.0,,,104-108,,Offensive rebound by Team
3:47.0,,,104-109,1,E. Gordon makes free throw 2 of 2
3:33.0,Shooting foul by N. Hilario (drawn by B. Lopez),,104-109,,
3:33.0,B. Lopez makes free throw 1 of 2,1,105-109,,
3:33.0,B. Lopez makes free throw 2 of 2,1,106-109,,
3:33.0,,,105-109,,P. Beverley enters the game for E. Gordon
3:23.0,,,106-111,2,J. Harden makes 2-pt shot from 10 ft
3:14.0,J. Harris makes 3-pt shot from 27 ft (assist by J. Lin),3,109-111,,
2:57.0,,,109-111,,Shooting foul by J. Harris (drawn by J. Harden)
2:57.0,,,109-111,,Houston full timeout
2:57.0,,,109-112,1,J. Harden makes free throw 1 of 3
2:57.0,,,109-112,,J. Harden misses free throw 2 of 3
2:57.0,,,109-112,,Offensive rebound by Team
2:57.0,,,109-113,1,J. Harden makes free throw 3 of 3
2:40.0,B. Lopez makes 2-pt shot from 10 ft (assist by T. Booker),2,111-113,,
2:26.0,,,111-113,,J. Harden misses 3-pt shot from 28 ft
2:24.0,Defensive rebound by T. Booker,,111-113,,
2:20.0,T. Booker makes 2-pt shot from 2 ft,2,113-113,,
2:20.0,Shooting foul by R. Anderson (drawn by T. Booker),,113-113,,
2:20.0,T. Booker makes free throw 1 of 1,1,114-113,,
2:10.0,,,114-113,,J. Harden misses 2-pt shot from 9 ft
2:09.0,,,114-113,,Offensive rebound by J. Harden
2:09.0,,,114-113,,J. Harden misses 2-pt shot from 2 ft
2:09.0,Defensive rebound by Team,,114-113,,
1:57.0,B. Lopez makes 2-pt shot from 9 ft,2,116-113,,
1:57.0,,,116-113,,Houston full timeout
1:57.0,,,116-113,,E. Gordon enters the game for R. Anderson
1:47.0,,,116-116,3,E. Gordon makes 3-pt shot from 27 ft (assist by J. Harden)
1:30.0,Offensive charge foul by S. Kilpatrick,,116-116,,
1:30.0,Turnover by S. Kilpatrick (offensive foul),,116-116,,
1:20.0,,,116-116,,J. Harden misses 2-pt shot from 7 ft (block by B. Lopez)
1:20.0,,,116-116,,Offensive rebound by Team
1:11.0,,,116-118,2,J. Harden makes 2-pt shot from 17 ft
1:11.0,Brooklyn full timeout,,116-118,,
1:03.0,Turnover by B. Lopez (lost ball; steal by N. Hilario),,116-118,,
0:46.0,,,116-118,,J. Harden misses 2-pt shot from 19 ft
0:45.0,Defensive rebound by J. Harris,,116-118,,
0:40.0,J. Harris makes 2-pt shot from 4 ft (assist by J. Lin),2,118-118,,
0:29.0,Personal foul by J. Lin (drawn by N. Hilario),,118-118,,
0:29.0,,,118-118,,N. Hilario misses free throw 1 of 2
0:29.0,,,118-118,,Offensive rebound by Team
0:29.0,,,118-119,1,N. Hilario makes free throw 2 of 2
0:19.0,J. Lin misses 3-pt shot from 25 ft,,118-119,,
0:17.0,Offensive rebound by B. Lopez,,118-119,,
0:13.0,J. Harris misses 2-pt shot from 3 ft (block by T. Ariza),,118-119,,
0:12.0,,,118-119,,Defensive rebound by N. Hilario
0:12.0,Personal foul by S. Kilpatrick (drawn by E. Gordon),,118-119,,
0:12.0,,,118-120,1,E. Gordon makes free throw 1 of 2
0:12.0,,,118-120,,E. Gordon misses free throw 2 of 2
0:12.0,Defensive rebound by J. Harris,,118-120,,
0:12.0,Brooklyn full timeout,,118-120,,
0:12.0,B. Bogdanovic enters the game for T. Booker,,118-120,,
0:08.0,Brooklyn full timeout,,118-120,,
0:06.0,Turnover by S. Kilpatrick (bad pass; steal by P. Beverley),,118-120,,
0:06.0,Personal foul by B. Lopez (drawn by E. Gordon),,118-120,,
0:06.0,,,118-121,1,E. Gordon makes free throw 1 of 2
0:06.0,,,118-122,1,E. Gordon makes free throw 2 of 2
0:06.0,T. Booker enters the game for B. Bogdanovic,,118-121,,
0:05.0,Turnover by B. Lopez (bad pass; steal by T. Ariza),,118-122,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
