time,LA Clippers,pts.away,score,pts.home,Memphis
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gasol vs. D. Jordan (J. Green gains possession),,,,Jump ball: M. Gasol vs. D. Jordan (J. Green gains possession)
11:41.0,,,0-0,,M. Gasol misses 2-pt shot from 21 ft
11:40.0,Defensive rebound by C. Paul,,0-0,,
11:21.0,Turnover by D. Jordan (lost ball; steal by M. Conley),,0-0,,
11:13.0,,,0-0,,J. Green misses 2-pt shot from 23 ft
11:10.0,,,0-0,,Offensive rebound by J. Ennis
11:01.0,,,0-0,,T. Allen misses 2-pt shot from 20 ft
11:01.0,Defensive rebound by J. Redick,,0-0,,
10:39.0,Turnover by Team (shot clock),,0-0,,
10:23.0,,,0-0,,M. Gasol misses 2-pt shot from 12 ft
10:19.0,,,0-0,,Offensive rebound by J. Ennis
10:19.0,,,0-0,,J. Ennis misses 2-pt shot from 2 ft
10:18.0,,,0-0,,Offensive rebound by J. Ennis
10:18.0,,,0-0,,J. Ennis misses 2-pt shot from 2 ft
10:17.0,,,0-0,,Offensive rebound by Team
10:13.0,,,0-3,3,M. Conley makes 3-pt shot from 24 ft (assist by T. Allen)
9:55.0,J. Redick makes 2-pt shot from 20 ft (assist by C. Paul),2,2-3,,
9:39.0,,,2-3,,Turnover by J. Ennis (bad pass; steal by L. Mbah a Moute)
9:23.0,B. Griffin makes 2-pt shot from 17 ft (assist by C. Paul),2,4-3,,
9:12.0,,,4-3,,M. Gasol misses 2-pt shot from 17 ft
9:08.0,Defensive rebound by D. Jordan,,4-3,,
9:04.0,L. Mbah a Moute makes 2-pt shot from 2 ft (assist by B. Griffin),2,6-3,,
8:49.0,,,6-3,,Turnover by J. Green (bad pass; steal by L. Mbah a Moute)
8:44.0,Shooting foul by T. Allen (drawn by J. Redick),,6-3,,
8:44.0,J. Redick makes free throw 1 of 2,1,7-3,,
8:44.0,J. Redick makes free throw 2 of 2,1,8-3,,
8:23.0,,,8-6,3,M. Conley makes 3-pt shot from 26 ft (assist by J. Green)
8:13.0,L. Mbah a Moute makes 2-pt shot from 2 ft (assist by C. Paul),2,10-6,,
8:02.0,,,10-6,,M. Conley misses 2-pt shot from 6 ft (block by D. Jordan)
8:00.0,Defensive rebound by L. Mbah a Moute,,10-6,,
7:58.0,,,10-6,,Personal foul by M. Gasol (drawn by L. Mbah a Moute)
7:42.0,C. Paul makes 3-pt shot from 25 ft,3,13-6,,
7:22.0,,,13-9,3,M. Conley makes 3-pt shot from 25 ft (assist by M. Gasol)
7:09.0,Turnover by J. Redick (lost ball),,13-9,,
6:56.0,,,13-9,,Turnover by M. Gasol (lost ball; steal by L. Mbah a Moute)
6:46.0,C. Paul makes 2-pt shot from 12 ft,2,15-9,,
6:39.0,,,15-9,,Memphis full timeout
6:32.0,,,15-11,2,M. Gasol makes 2-pt shot from 19 ft (assist by M. Conley)
6:14.0,J. Redick misses 2-pt shot from 22 ft,,15-11,,
6:11.0,Offensive rebound by D. Jordan,,15-11,,
6:04.0,,,15-11,,Loose ball foul by J. Green (drawn by B. Griffin)
5:59.0,B. Griffin misses 2-pt shot from 22 ft,,15-11,,
5:58.0,,,15-11,,Defensive rebound by M. Gasol
5:41.0,,,15-11,,M. Conley misses 2-pt shot from 14 ft
5:39.0,Defensive rebound by D. Jordan,,15-11,,
5:28.0,Turnover by C. Paul (step out of bounds),,15-11,,
5:17.0,,,15-11,,M. Gasol misses 3-pt shot from 26 ft
5:16.0,Defensive rebound by B. Griffin,,15-11,,
5:07.0,Turnover by B. Griffin (bad pass; steal by M. Gasol),,15-11,,
4:56.0,,,15-11,,Shooting foul by B. Griffin (drawn by M. Gasol)
4:56.0,,,15-12,1,M. Gasol makes free throw 1 of 2
4:56.0,,,15-13,1,M. Gasol makes free throw 2 of 2
4:56.0,,,15-12,,V. Carter enters the game for T. Allen
4:56.0,,,15-12,,W. Baldwin enters the game for M. Conley
4:46.0,,,15-13,,Personal foul by J. Green (drawn by B. Griffin)
4:46.0,J. Crawford enters the game for L. Mbah a Moute,,15-13,,
4:46.0,,,15-13,,Z. Randolph enters the game for J. Green
4:31.0,C. Paul misses 3-pt shot from 25 ft,,15-13,,
4:30.0,,,15-13,,Defensive rebound by M. Gasol
4:21.0,,,15-13,,Turnover by Z. Randolph (lost ball; steal by C. Paul)
4:17.0,C. Paul makes 2-pt shot from 2 ft,2,17-13,,
4:17.0,Shooting foul by V. Carter (drawn by C. Paul),,17-13,,
4:17.0,C. Paul makes free throw 1 of 1,1,18-13,,
4:17.0,A. Rivers enters the game for J. Redick,,17-13,,
4:02.0,Personal foul by A. Rivers (drawn by J. Ennis),,18-13,,
3:55.0,,,18-13,,W. Baldwin misses 2-pt shot from 11 ft (block by D. Jordan)
3:53.0,Defensive rebound by D. Jordan,,18-13,,
3:40.0,A. Rivers misses 3-pt shot from 24 ft,,18-13,,
3:40.0,,,18-13,,Defensive rebound by M. Gasol
3:31.0,,,18-13,,M. Gasol misses 3-pt shot from 25 ft
3:28.0,Defensive rebound by D. Jordan,,18-13,,
3:17.0,C. Paul misses 2-pt shot from 21 ft,,18-13,,
3:16.0,,,18-13,,Defensive rebound by Z. Randolph
3:00.0,,,18-13,,Z. Randolph misses 2-pt shot from 14 ft
2:59.0,,,18-13,,Offensive rebound by J. Ennis
2:59.0,,,18-13,,J. Ennis misses 2-pt shot from 2 ft (block by C. Paul)
2:56.0,Defensive rebound by J. Crawford,,18-13,,
2:49.0,D. Jordan makes 2-pt shot from 1 ft (assist by J. Crawford),2,20-13,,
2:30.0,,,20-13,,V. Carter misses 2-pt shot from 2 ft
2:29.0,,,20-13,,Offensive rebound by V. Carter
2:29.0,,,20-13,,V. Carter misses 2-pt shot from 2 ft
2:26.0,Defensive rebound by A. Rivers,,20-13,,
2:17.0,J. Crawford misses 3-pt shot from 25 ft,,20-13,,
2:17.0,,,20-13,,Defensive rebound by M. Gasol
2:12.0,,,20-13,,Shooting foul by D. Jordan (drawn by J. Ennis)
2:12.0,LA Clippers full timeout,,20-13,,
2:12.0,,,20-13,,J. Ennis misses free throw 1 of 2
2:12.0,,,20-13,,Offensive rebound by Team
2:12.0,,,20-14,1,J. Ennis makes free throw 2 of 2
2:12.0,R. Felton enters the game for D. Jordan,,20-13,,
2:12.0,M. Speights enters the game for C. Paul,,20-13,,
2:12.0,,,20-13,,J. Martin enters the game for M. Gasol
1:50.0,R. Felton misses 3-pt shot from 24 ft,,20-14,,
1:49.0,,,20-14,,Defensive rebound by J. Martin
1:31.0,,,20-17,3,V. Carter makes 3-pt shot from 24 ft (assist by W. Baldwin)
1:14.0,B. Griffin makes 2-pt shot from 21 ft (assist by R. Felton),2,22-17,,
0:51.0,,,22-19,2,J. Ennis makes 2-pt shot from 19 ft
0:41.0,J. Crawford misses 2-pt shot from 8 ft,,22-19,,
0:36.0,,,22-19,,Defensive rebound by Z. Randolph
0:36.0,,,22-19,,Offensive charge foul by Z. Randolph
0:36.0,,,22-19,,Turnover by Z. Randolph (offensive foul)
0:36.0,W. Johnson enters the game for B. Griffin,,22-19,,
0:36.0,,,22-19,,M. Conley enters the game for J. Ennis
0:27.0,A. Rivers misses 2-pt shot from 7 ft,,22-19,,
0:26.0,Offensive rebound by Team,,22-19,,
0:26.0,,,22-19,,Loose ball foul by Z. Randolph (drawn by M. Speights)
0:26.0,M. Speights misses free throw 1 of 2,,22-19,,
0:26.0,Offensive rebound by Team,,22-19,,
0:26.0,M. Speights makes free throw 2 of 2,1,23-19,,
0:09.0,Personal foul by R. Felton (drawn by M. Conley),,23-19,,
0:09.0,L. Mbah a Moute enters the game for J. Crawford,,23-19,,
0:06.0,,,23-19,,Shooting foul by W. Johnson (drawn by M. Conley)
0:06.0,,,23-19,,M. Conley misses free throw 1 of 2
0:06.0,,,23-19,,Offensive rebound by Team
0:06.0,,,23-20,1,M. Conley makes free throw 2 of 2
0:06.0,J. Crawford enters the game for L. Mbah a Moute,,23-19,,
0:06.0,,,23-19,,T. Allen enters the game for Z. Randolph
0:06.0,,,23-19,,J. Ennis enters the game for W. Baldwin
0:01.0,J. Crawford misses 2-pt shot from 16 ft,,23-20,,
0:00.0,,,23-20,,Defensive rebound by V. Carter
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:52.0,Shooting foul by W. Baldwin (drawn by A. Rivers),,23-20,,
11:52.0,A. Rivers makes free throw 1 of 2,1,24-20,,
11:52.0,A. Rivers makes free throw 2 of 2,1,25-20,,
11:39.0,Personal foul by M. Speights (drawn by M. Conley),,25-20,,
11:28.0,,,25-20,,J. Martin misses 2-pt shot from 21 ft
11:26.0,Defensive rebound by J. Crawford,,25-20,,
11:14.0,M. Speights misses 3-pt shot from 25 ft,,25-20,,
11:13.0,,,25-20,,Defensive rebound by J. Martin
11:04.0,,,25-20,,W. Baldwin misses 2-pt shot from 2 ft (block by W. Johnson)
11:02.0,,,25-20,,Offensive rebound by W. Baldwin
11:02.0,,,25-22,2,W. Baldwin makes 2-pt shot from 1 ft
10:45.0,M. Speights misses 2-pt shot from 4 ft (block by M. Conley),,25-22,,
10:42.0,,,25-22,,Defensive rebound by V. Carter
10:36.0,,,25-22,,Z. Randolph misses 3-pt shot from 25 ft
10:36.0,,,25-22,,Offensive rebound by Team
10:26.0,,,25-24,2,Z. Randolph makes 2-pt shot from 12 ft (assist by M. Conley)
10:09.0,W. Johnson misses 3-pt shot from 23 ft,,25-24,,
10:08.0,Offensive rebound by M. Speights,,25-24,,
10:07.0,,,25-24,,Inbound foul by W. Baldwin
10:07.0,A. Rivers misses free throw 1 of 1,,25-24,,
10:07.0,Offensive rebound by Team,,25-24,,
9:58.0,A. Rivers makes 3-pt shot from 25 ft (assist by M. Speights),3,28-24,,
9:42.0,,,28-24,,Turnover by W. Baldwin (bad pass; steal by A. Rivers)
9:29.0,A. Rivers misses 3-pt shot from 25 ft,,28-24,,
9:28.0,,,28-24,,Defensive rebound by J. Martin
9:17.0,,,28-26,2,M. Conley makes 2-pt shot from 3 ft (assist by Z. Randolph)
9:02.0,Shooting foul by J. Martin (drawn by J. Crawford),,28-26,,
9:02.0,J. Crawford makes free throw 1 of 2,1,29-26,,
9:02.0,J. Crawford makes free throw 2 of 2,1,30-26,,
8:50.0,,,30-26,,Turnover by J. Martin (lost ball; steal by W. Johnson)
8:45.0,W. Johnson makes 2-pt shot at rim,2,32-26,,
8:30.0,,,32-26,,Z. Randolph misses 2-pt shot from 5 ft
8:28.0,Defensive rebound by M. Speights,,32-26,,
8:20.0,W. Johnson misses 2-pt shot from 2 ft,,32-26,,
8:17.0,Offensive rebound by M. Speights,,32-26,,
8:17.0,M. Speights makes 2-pt shot from 2 ft,2,34-26,,
8:13.0,,,34-26,,Memphis full timeout
7:55.0,,,34-28,2,V. Carter makes 2-pt shot from 8 ft (assist by M. Conley)
7:35.0,J. Crawford misses 2-pt shot from 8 ft,,34-28,,
7:33.0,,,34-28,,Defensive rebound by W. Baldwin
7:30.0,Personal foul by R. Felton (drawn by W. Baldwin),,34-28,,
7:30.0,,,34-28,,M. Gasol enters the game for Z. Randolph
7:30.0,D. Jordan enters the game for M. Speights,,34-28,,
7:30.0,C. Paul enters the game for R. Felton,,34-28,,
7:19.0,,,34-28,,W. Baldwin misses 3-pt shot from 25 ft
7:17.0,Defensive rebound by D. Jordan,,34-28,,
7:09.0,J. Crawford misses 2-pt shot from 19 ft,,34-28,,
7:07.0,,,34-28,,Defensive rebound by M. Conley
6:58.0,,,34-28,,M. Gasol misses 2-pt shot from 18 ft
6:55.0,,,34-28,,Offensive rebound by J. Martin
6:48.0,,,34-28,,V. Carter misses 3-pt shot from 25 ft
6:47.0,Defensive rebound by A. Rivers,,34-28,,
6:37.0,C. Paul misses 2-pt shot from 22 ft,,34-28,,
6:36.0,,,34-28,,Defensive rebound by M. Gasol
6:28.0,,,34-28,,M. Conley misses 2-pt shot from 5 ft
6:24.0,Defensive rebound by D. Jordan,,34-28,,
6:15.0,,,34-28,,Personal foul by J. Martin (drawn by C. Paul)
6:15.0,,,34-28,,T. Allen enters the game for W. Baldwin
6:15.0,,,34-28,,J. Ennis enters the game for V. Carter
6:15.0,J. Redick enters the game for J. Crawford,,34-28,,
6:15.0,B. Griffin enters the game for W. Johnson,,34-28,,
6:05.0,J. Redick misses 3-pt shot from 23 ft,,34-28,,
6:03.0,Offensive rebound by D. Jordan,,34-28,,
6:01.0,D. Jordan misses 2-pt shot from 2 ft (block by M. Gasol),,34-28,,
5:59.0,,,34-28,,Defensive rebound by J. Ennis
5:49.0,,,34-28,,M. Gasol misses 2-pt shot from 20 ft
5:48.0,Defensive rebound by B. Griffin,,34-28,,
5:41.0,A. Rivers makes 2-pt shot from 2 ft (assist by C. Paul),2,36-28,,
5:24.0,Personal foul by A. Rivers (drawn by M. Conley),,36-28,,
5:24.0,,,36-28,,Memphis full timeout
5:24.0,,,36-28,,A. Harrison enters the game for M. Conley
5:24.0,,,36-28,,J. Green enters the game for J. Martin
5:09.0,,,36-28,,A. Harrison misses 3-pt shot from 25 ft
5:09.0,Defensive rebound by D. Jordan,,36-28,,
4:51.0,D. Jordan makes 2-pt shot from 2 ft (assist by B. Griffin),2,38-28,,
4:32.0,,,38-28,,M. Gasol misses 2-pt shot from 6 ft
4:30.0,Defensive rebound by D. Jordan,,38-28,,
4:23.0,,,38-28,,Personal foul by T. Allen (drawn by C. Paul)
4:23.0,C. Paul makes free throw 1 of 2,1,39-28,,
4:23.0,C. Paul makes free throw 2 of 2,1,40-28,,
4:04.0,,,40-30,2,J. Green makes 2-pt shot from 19 ft (assist by A. Harrison)
3:57.0,,,40-30,,Personal foul by J. Green (drawn by B. Griffin)
3:57.0,,,40-30,,Technical foul by Team
3:57.0,J. Redick makes technical free throw,1,41-30,,
3:57.0,B. Griffin makes free throw 1 of 2,1,42-30,,
3:57.0,B. Griffin makes free throw 2 of 2,1,43-30,,
3:57.0,L. Mbah a Moute enters the game for A. Rivers,,42-30,,
3:57.0,,,42-30,,Z. Randolph enters the game for J. Green
3:47.0,,,43-30,,Turnover by Z. Randolph (bad pass; steal by C. Paul)
3:42.0,C. Paul makes 2-pt shot from 2 ft,2,45-30,,
3:39.0,,,45-30,,Memphis full timeout
3:24.0,,,45-30,,T. Allen misses 3-pt shot from 23 ft
3:23.0,,,45-30,,Offensive rebound by Z. Randolph
3:23.0,Loose ball foul by C. Paul (drawn by Z. Randolph),,45-30,,
3:13.0,,,45-30,,T. Allen misses 2-pt shot from 5 ft
3:10.0,,,45-30,,Offensive rebound by M. Gasol
3:10.0,,,45-30,,M. Gasol misses 2-pt shot from 3 ft
3:07.0,Defensive rebound by D. Jordan,,45-30,,
3:00.0,Turnover by L. Mbah a Moute (bad pass),,45-30,,
2:42.0,Def 3 sec tech foul by D. Jordan,,45-30,,
2:42.0,LA Clippers full timeout,,45-30,,
2:42.0,,,45-30,,Z. Randolph misses technical free throw
2:42.0,,,45-30,,Offensive rebound by Team
2:32.0,,,45-30,,Turnover by A. Harrison (bad pass; steal by C. Paul)
2:32.0,,,45-30,,Loose ball foul by A. Harrison (drawn by C. Paul)
2:32.0,C. Paul misses free throw 1 of 2,,45-30,,
2:32.0,Offensive rebound by Team,,45-30,,
2:32.0,C. Paul makes free throw 2 of 2,1,46-30,,
2:32.0,,,45-30,,M. Conley enters the game for A. Harrison
2:11.0,,,46-30,,J. Ennis misses 3-pt shot from 26 ft
2:10.0,Defensive rebound by B. Griffin,,46-30,,
2:04.0,J. Redick misses 3-pt shot from 25 ft,,46-30,,
2:03.0,Offensive rebound by D. Jordan,,46-30,,
1:52.0,Turnover by L. Mbah a Moute (lost ball; steal by T. Allen),,46-30,,
1:47.0,,,46-30,,Turnover by T. Allen (bad pass; steal by J. Redick)
1:37.0,C. Paul misses 3-pt shot from 26 ft,,46-30,,
1:35.0,,,46-30,,Defensive rebound by J. Ennis
1:30.0,,,46-30,,Turnover by M. Gasol (lost ball; steal by B. Griffin)
1:22.0,B. Griffin makes 2-pt shot from 2 ft (assist by C. Paul),2,48-30,,
1:10.0,,,48-30,,Shooting foul by C. Paul (drawn by M. Conley)
1:10.0,,,48-31,1,M. Conley makes free throw 1 of 3
1:10.0,,,48-32,1,M. Conley makes free throw 2 of 3
1:10.0,,,48-33,1,M. Conley makes free throw 3 of 3
1:10.0,A. Rivers enters the game for L. Mbah a Moute,,48-32,,
0:48.0,J. Redick makes 3-pt shot from 24 ft (assist by C. Paul),3,51-33,,
0:34.0,,,51-35,2,T. Allen makes 2-pt shot from 2 ft (assist by J. Ennis)
0:26.0,,,51-35,,Personal foul by J. Ennis (drawn by C. Paul)
0:26.0,C. Paul makes free throw 1 of 2,1,52-35,,
0:26.0,C. Paul makes free throw 2 of 2,1,53-35,,
0:26.0,L. Mbah a Moute enters the game for J. Redick,,52-35,,
0:02.0,,,53-35,,M. Conley misses 3-pt shot from 30 ft
0:02.0,,,53-35,,Offensive rebound by Team
0:02.0,,,53-35,,Turnover by Team (shot clock)
0:02.0,LA Clippers full timeout,,53-35,,
0:02.0,J. Redick enters the game for L. Mbah a Moute,,53-35,,
0:02.0,J. Crawford enters the game for D. Jordan,,53-35,,
0:02.0,,,53-35,,J. Martin enters the game for Z. Randolph
0:00.0,C. Paul misses 3-pt shot from 45 ft,,53-35,,
0:00.0,Offensive rebound by Team,,53-35,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:37.0,B. Griffin misses 2-pt shot from 23 ft,,53-35,,
11:36.0,,,53-35,,Defensive rebound by T. Allen
11:14.0,,,53-35,,M. Gasol misses 2-pt shot from 9 ft
11:12.0,,,53-35,,Offensive rebound by J. Ennis
11:12.0,,,53-37,2,J. Ennis makes 2-pt shot from 2 ft
10:50.0,B. Griffin misses 2-pt shot from 9 ft (block by J. Green),,53-37,,
10:46.0,Offensive rebound by B. Griffin,,53-37,,
10:46.0,B. Griffin misses 2-pt shot from 1 ft,,53-37,,
10:45.0,Offensive rebound by D. Jordan,,53-37,,
10:45.0,D. Jordan makes 2-pt shot at rim,2,55-37,,
10:38.0,Violation by D. Jordan (kicked ball),,55-37,,
10:27.0,,,55-39,2,M. Gasol makes 2-pt shot from 10 ft
10:25.0,,,55-39,,Violation by Team (jump ball)
10:08.0,B. Griffin makes 2-pt shot from 18 ft (assist by C. Paul),2,57-39,,
9:51.0,,,57-39,,M. Conley misses 3-pt shot from 24 ft
9:50.0,Defensive rebound by D. Jordan,,57-39,,
9:43.0,B. Griffin misses 2-pt shot from 2 ft,,57-39,,
9:43.0,Offensive rebound by Team,,57-39,,
9:32.0,J. Redick makes 2-pt shot from 8 ft (assist by C. Paul),2,59-39,,
9:17.0,,,59-41,2,M. Gasol makes 2-pt shot from 13 ft (assist by M. Conley)
9:11.0,,,59-41,,Personal foul by M. Gasol (drawn by D. Jordan)
8:57.0,C. Paul misses 3-pt shot from 24 ft,,59-41,,
8:57.0,Offensive rebound by Team,,59-41,,
8:57.0,,,59-41,,Loose ball foul by J. Ennis (drawn by B. Griffin)
8:51.0,J. Redick misses 3-pt shot from 25 ft,,59-41,,
8:50.0,,,59-41,,Defensive rebound by T. Allen
8:41.0,,,59-41,,Shooting foul by L. Mbah a Moute (drawn by J. Ennis)
8:41.0,,,59-42,1,J. Ennis makes free throw 1 of 2
8:41.0,,,59-43,1,J. Ennis makes free throw 2 of 2
8:18.0,B. Griffin misses 2-pt shot from 2 ft,,59-43,,
8:16.0,Offensive rebound by B. Griffin,,59-43,,
8:16.0,B. Griffin makes 2-pt shot from 1 ft,2,61-43,,
7:59.0,,,61-43,,T. Allen misses 2-pt shot from 23 ft
7:58.0,Defensive rebound by D. Jordan,,61-43,,
7:53.0,Shooting foul by T. Allen (drawn by B. Griffin),,61-43,,
7:53.0,B. Griffin misses free throw 1 of 2,,61-43,,
7:53.0,Offensive rebound by Team,,61-43,,
7:53.0,B. Griffin makes free throw 2 of 2,1,62-43,,
7:39.0,Personal foul by C. Paul (drawn by M. Gasol),,62-43,,
7:32.0,,,62-43,,M. Conley misses 2-pt shot from 23 ft
7:30.0,Defensive rebound by C. Paul,,62-43,,
7:23.0,D. Jordan misses 2-pt shot at rim,,62-43,,
7:20.0,Offensive rebound by D. Jordan,,62-43,,
7:20.0,D. Jordan misses 2-pt shot from 2 ft (block by M. Gasol),,62-43,,
7:16.0,,,62-43,,Defensive rebound by T. Allen
7:12.0,,,62-43,,M. Conley misses 2-pt shot from 2 ft (block by L. Mbah a Moute)
7:09.0,,,62-43,,Offensive rebound by T. Allen
7:09.0,,,62-43,,T. Allen misses 2-pt shot from 1 ft
7:07.0,Defensive rebound by B. Griffin,,62-43,,
7:00.0,C. Paul misses 3-pt shot from 24 ft,,62-43,,
6:59.0,,,62-43,,Defensive rebound by M. Gasol
6:53.0,,,62-45,2,T. Allen makes 2-pt shot from 3 ft (assist by M. Conley)
6:52.0,LA Clippers full timeout,,62-45,,
6:40.0,J. Redick makes 2-pt shot from 22 ft (assist by C. Paul),2,64-45,,
6:18.0,,,64-45,,M. Conley misses 3-pt shot from 24 ft
6:16.0,,,64-45,,Offensive rebound by J. Ennis
6:16.0,,,64-45,,J. Ennis misses 2-pt shot from 2 ft
6:16.0,Defensive rebound by B. Griffin,,64-45,,
6:16.0,,,64-45,,Personal foul by J. Ennis (drawn by B. Griffin)
6:16.0,,,64-45,,V. Carter enters the game for T. Allen
6:11.0,Offensive foul by D. Jordan,,64-45,,
6:11.0,Turnover by D. Jordan (offensive foul),,64-45,,
5:58.0,,,64-45,,M. Conley misses 2-pt shot from 9 ft
5:57.0,Defensive rebound by C. Paul,,64-45,,
5:45.0,B. Griffin misses 2-pt shot from 21 ft,,64-45,,
5:45.0,,,64-45,,Defensive rebound by V. Carter
5:34.0,,,64-47,2,M. Gasol makes 2-pt shot from 20 ft (assist by V. Carter)
5:18.0,J. Redick misses 2-pt shot from 7 ft (block by J. Green),,64-47,,
5:16.0,Offensive rebound by C. Paul,,64-47,,
5:12.0,C. Paul makes 2-pt shot from 3 ft,2,66-47,,
4:49.0,,,66-47,,Turnover by J. Green (lost ball; steal by C. Paul)
4:49.0,,,66-47,,Personal foul by J. Green (drawn by C. Paul)
4:49.0,C. Paul makes free throw 1 of 2,1,67-47,,
4:49.0,C. Paul makes free throw 2 of 2,1,68-47,,
4:49.0,,,67-47,,Z. Randolph enters the game for J. Green
4:49.0,J. Crawford enters the game for L. Mbah a Moute,,67-47,,
4:32.0,,,68-50,3,M. Conley makes 3-pt shot from 25 ft (assist by M. Gasol)
4:25.0,C. Paul misses 3-pt shot from 25 ft,,68-50,,
4:21.0,Offensive rebound by D. Jordan,,68-50,,
4:21.0,D. Jordan misses 2-pt shot from 2 ft,,68-50,,
4:18.0,,,68-50,,Defensive rebound by Z. Randolph
4:12.0,,,68-53,3,M. Conley makes 3-pt shot from 25 ft
3:53.0,,,68-53,,Violation by Z. Randolph (kicked ball)
3:53.0,A. Rivers enters the game for J. Redick,,68-53,,
3:40.0,Turnover by B. Griffin (lost ball),,68-53,,
3:40.0,,,68-53,,J. Martin enters the game for M. Gasol
3:28.0,,,68-53,,V. Carter misses 3-pt shot from 24 ft
3:28.0,Defensive rebound by D. Jordan,,68-53,,
3:11.0,B. Griffin misses 2-pt shot from 18 ft,,68-53,,
3:10.0,,,68-53,,Defensive rebound by Team
3:10.0,Loose ball foul by D. Jordan (drawn by Z. Randolph),,68-53,,
3:10.0,R. Felton enters the game for C. Paul,,68-53,,
3:10.0,,,68-53,,W. Baldwin enters the game for M. Conley
3:10.0,W. Johnson enters the game for B. Griffin,,68-53,,
2:58.0,,,68-53,,Turnover by W. Baldwin (bad pass; steal by W. Johnson)
2:54.0,J. Crawford makes 2-pt shot from 6 ft,2,70-53,,
2:54.0,,,70-53,,Memphis full timeout
2:38.0,,,70-55,2,Z. Randolph makes 2-pt shot from 22 ft (assist by V. Carter)
2:17.0,J. Crawford misses 2-pt shot from 8 ft (block by V. Carter),,70-55,,
2:16.0,,,70-55,,Defensive rebound by Z. Randolph
2:01.0,,,70-55,,Turnover by Z. Randolph (lost ball; steal by D. Jordan)
1:58.0,Shooting foul by V. Carter (drawn by A. Rivers),,70-55,,
1:58.0,A. Rivers makes free throw 1 of 2,1,71-55,,
1:58.0,A. Rivers misses free throw 2 of 2,,71-55,,
1:57.0,Offensive rebound by R. Felton,,71-55,,
1:47.0,A. Rivers misses 2-pt shot from 4 ft,,71-55,,
1:46.0,,,71-55,,Defensive rebound by Z. Randolph
1:41.0,,,71-55,,W. Baldwin misses 2-pt shot from 1 ft
1:36.0,Defensive rebound by J. Crawford,,71-55,,
1:26.0,J. Crawford makes 2-pt shot from 7 ft,2,73-55,,
1:08.0,,,73-55,,V. Carter misses 2-pt shot from 10 ft
1:06.0,Defensive rebound by D. Jordan,,73-55,,
0:49.0,J. Crawford misses 2-pt shot from 3 ft (block by J. Ennis),,73-55,,
0:45.0,,,73-55,,Defensive rebound by V. Carter
0:43.0,,,73-55,,Turnover by W. Baldwin (bad pass; steal by A. Rivers)
0:37.0,R. Felton makes 3-pt shot from 25 ft (assist by J. Crawford),3,76-55,,
0:22.0,,,76-55,,Z. Randolph misses 2-pt shot from 5 ft
0:21.0,,,76-55,,Offensive rebound by Team
0:18.0,,,76-57,2,Z. Randolph makes 2-pt shot from 4 ft (assist by W. Baldwin)
0:00.0,A. Rivers misses 2-pt shot from 2 ft (block by J. Martin),,76-57,,
0:00.0,Offensive rebound by Team,,76-57,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:41.0,,,76-59,2,Z. Randolph makes 2-pt shot from 1 ft (assist by V. Carter)
11:26.0,J. Crawford misses 2-pt shot from 18 ft,,76-59,,
11:25.0,,,76-59,,Defensive rebound by Z. Randolph
11:18.0,,,76-62,3,M. Gasol makes 3-pt shot from 24 ft (assist by M. Conley)
10:53.0,R. Felton misses 2-pt shot from 19 ft,,76-62,,
10:51.0,,,76-62,,Defensive rebound by Z. Randolph
10:37.0,,,76-62,,Z. Randolph misses 2-pt shot from 7 ft
10:36.0,Defensive rebound by R. Felton,,76-62,,
10:22.0,M. Speights makes 3-pt shot from 24 ft (assist by R. Felton),3,79-62,,
10:14.0,Personal foul by J. Crawford (drawn by T. Daniels),,79-62,,
10:04.0,,,79-62,,M. Conley misses 2-pt shot from 20 ft
10:01.0,Defensive rebound by A. Rivers,,79-62,,
9:43.0,A. Rivers misses 3-pt shot from 25 ft,,79-62,,
9:43.0,,,79-62,,Defensive rebound by V. Carter
9:28.0,Personal foul by M. Speights (drawn by V. Carter),,79-62,,
9:19.0,,,79-64,2,Z. Randolph makes 2-pt shot from 6 ft (assist by M. Conley)
9:02.0,B. Griffin enters the game for W. Johnson,,79-64,,
8:56.0,R. Felton makes 2-pt shot from 3 ft,2,81-64,,
8:40.0,,,81-64,,T. Daniels misses 3-pt shot from 26 ft
8:39.0,Defensive rebound by B. Griffin,,81-64,,
8:27.0,LA Clippers full timeout,,81-64,,
8:16.0,J. Crawford misses 3-pt shot from 27 ft,,81-64,,
8:15.0,,,81-64,,Defensive rebound by M. Conley
7:57.0,,,81-64,,T. Daniels misses 3-pt shot from 23 ft
7:56.0,Defensive rebound by B. Griffin,,81-64,,
7:44.0,M. Speights makes 3-pt shot from 25 ft (assist by R. Felton),3,84-64,,
7:20.0,,,84-66,2,M. Conley makes 2-pt shot from 6 ft (assist by Z. Randolph)
7:01.0,M. Speights misses 3-pt shot from 26 ft,,84-66,,
6:59.0,,,84-66,,Defensive rebound by V. Carter
6:47.0,,,84-66,,Shooting foul by M. Speights (drawn by Z. Randolph)
6:47.0,,,84-67,1,Z. Randolph makes free throw 1 of 2
6:47.0,,,84-68,1,Z. Randolph makes free throw 2 of 2
6:47.0,C. Paul enters the game for J. Crawford,,84-67,,
6:47.0,,,84-67,,J. Ennis enters the game for V. Carter
6:31.0,A. Rivers misses 2-pt shot from 3 ft (block by M. Conley),,84-68,,
6:31.0,,,84-68,,Defensive rebound by J. Ennis
6:31.0,Personal foul by M. Speights (drawn by J. Ennis),,84-68,,
6:31.0,D. Jordan enters the game for M. Speights,,84-68,,
6:18.0,,,84-68,,Turnover by T. Daniels (bad pass; steal by C. Paul)
6:11.0,R. Felton makes 3-pt shot from 25 ft (assist by C. Paul),3,87-68,,
6:08.0,,,87-68,,Memphis full timeout
6:08.0,,,87-68,,T. Williams enters the game for T. Daniels
6:08.0,J. Redick enters the game for A. Rivers,,87-68,,
5:55.0,,,87-70,2,J. Ennis makes 2-pt shot from 2 ft (assist by M. Gasol)
5:29.0,D. Jordan misses 2-pt shot from 3 ft,,87-70,,
5:27.0,,,87-70,,Defensive rebound by M. Gasol
5:21.0,Personal foul by B. Griffin (drawn by Z. Randolph),,87-70,,
5:21.0,,,87-70,,Z. Randolph misses free throw 1 of 2
5:21.0,,,87-70,,Offensive rebound by Team
5:21.0,,,87-71,1,Z. Randolph makes free throw 2 of 2
4:59.0,R. Felton misses 2-pt shot from 22 ft,,87-71,,
4:57.0,,,87-71,,Defensive rebound by J. Ennis
4:46.0,Personal foul by B. Griffin (drawn by M. Gasol),,87-71,,
4:46.0,,,87-72,1,M. Gasol makes free throw 1 of 2
4:46.0,,,87-73,1,M. Gasol makes free throw 2 of 2
4:40.0,,,87-73,,Personal foul by T. Williams (drawn by J. Redick)
4:32.0,J. Redick misses 2-pt shot from 23 ft,,87-73,,
4:31.0,,,87-73,,Defensive rebound by Z. Randolph
4:21.0,,,87-73,,M. Gasol misses 3-pt shot from 25 ft
4:20.0,,,87-73,,Offensive rebound by J. Ennis
4:15.0,,,87-73,,Turnover by J. Ennis (bad pass; steal by J. Redick)
4:06.0,Turnover by J. Redick (bad pass; steal by J. Ennis),,87-73,,
4:02.0,,,87-73,,J. Ennis misses 2-pt shot from 3 ft (block by C. Paul)
4:02.0,,,87-73,,Offensive rebound by Team
4:02.0,J. Crawford enters the game for R. Felton,,87-73,,
3:51.0,,,87-75,2,M. Gasol makes 2-pt shot from 5 ft (assist by M. Conley)
3:31.0,,,87-75,,Personal foul by T. Williams (drawn by J. Redick)
3:22.0,C. Paul misses 2-pt shot from 16 ft,,87-75,,
3:20.0,,,87-75,,Defensive rebound by M. Gasol
3:14.0,,,87-77,2,M. Gasol makes 2-pt shot from 2 ft (assist by M. Conley)
3:14.0,LA Clippers full timeout,,87-77,,
2:52.0,C. Paul makes 2-pt shot from 15 ft,2,89-77,,
2:37.0,,,89-80,3,M. Conley makes 3-pt shot from 25 ft (assist by J. Ennis)
2:20.0,J. Crawford makes 3-pt shot from 24 ft (assist by C. Paul),3,92-80,,
2:00.0,Personal foul by C. Paul (drawn by M. Gasol),,92-80,,
2:00.0,,,92-81,1,M. Gasol makes free throw 1 of 2
2:00.0,,,92-82,1,M. Gasol makes free throw 2 of 2
2:00.0,,,92-81,,J. Green enters the game for Z. Randolph
1:52.0,Offensive foul by D. Jordan,,92-82,,
1:52.0,Turnover by D. Jordan (offensive foul),,92-82,,
1:36.0,,,92-82,,J. Green misses 3-pt shot from 23 ft
1:35.0,Defensive rebound by D. Jordan,,92-82,,
1:18.0,,,92-82,,Personal foul by J. Ennis (drawn by C. Paul)
1:04.0,C. Paul misses 3-pt shot from 26 ft,,92-82,,
1:04.0,,,92-82,,Defensive rebound by Team
0:55.0,,,92-82,,Shooting foul by J. Crawford (drawn by M. Conley)
0:55.0,,,92-83,1,M. Conley makes free throw 1 of 2
0:55.0,,,92-83,,M. Conley misses free throw 2 of 2
0:55.0,,,92-83,,J. Martin enters the game for M. Gasol
0:54.0,Defensive rebound by D. Jordan,,92-83,,
0:53.0,,,92-83,,Personal foul by J. Green (drawn by B. Griffin)
0:53.0,B. Griffin misses free throw 1 of 2,,92-83,,
0:53.0,Offensive rebound by Team,,92-83,,
0:53.0,B. Griffin makes free throw 2 of 2,1,93-83,,
0:53.0,,,93-83,,Memphis full timeout
0:53.0,,,93-83,,Z. Randolph enters the game for J. Green
0:53.0,,,93-83,,M. Gasol enters the game for J. Martin
0:53.0,,,93-83,,V. Carter enters the game for T. Williams
0:46.0,,,93-86,3,M. Conley makes 3-pt shot from 25 ft (assist by M. Gasol)
0:43.0,Turnover by J. Crawford (step out of bounds),,93-86,,
0:43.0,,,93-86,,Memphis full timeout
0:43.0,L. Mbah a Moute enters the game for J. Crawford,,93-86,,
0:39.0,,,93-86,,M. Conley misses 3-pt shot from 28 ft
0:38.0,Defensive rebound by B. Griffin,,93-86,,
0:34.0,,,93-86,,Personal take foul by M. Conley (drawn by C. Paul)
0:34.0,C. Paul makes free throw 1 of 2,1,94-86,,
0:34.0,C. Paul makes free throw 2 of 2,1,95-86,,
0:34.0,,,95-86,,Memphis full timeout
0:28.0,,,95-88,2,Z. Randolph makes 2-pt shot from 3 ft (assist by M. Conley)
0:25.0,,,95-88,,Personal take foul by M. Conley (drawn by C. Paul)
0:25.0,C. Paul makes free throw 1 of 2,1,96-88,,
0:25.0,C. Paul makes free throw 2 of 2,1,97-88,,
0:25.0,,,96-88,,J. Martin enters the game for J. Ennis
0:25.0,,,96-88,,W. Baldwin enters the game for M. Gasol
0:25.0,,,96-88,,A. Harrison enters the game for M. Conley
0:25.0,,,96-88,,T. Williams enters the game for V. Carter
0:25.0,,,96-88,,D. Davis enters the game for Z. Randolph
0:11.0,,,97-88,,Turnover by W. Baldwin (bad pass; steal by C. Paul)
0:11.0,,,97-88,,Personal take foul by D. Davis (drawn by C. Paul)
0:11.0,C. Paul makes free throw 1 of 2,1,98-88,,
0:11.0,C. Paul makes free throw 2 of 2,1,99-88,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
