time,LA Lakers,pts.away,score,pts.home,Miami
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Mozgov vs. H. Whiteside (N. Young gains possession),,,,Jump ball: T. Mozgov vs. H. Whiteside (N. Young gains possession)
11:44.0,T. Mozgov makes 2-pt shot from 16 ft (assist by L. Deng),2,2-0,,
11:27.0,,,2-0,,J. Richardson misses 2-pt shot from 20 ft
11:26.0,Defensive rebound by B. Ingram,,2-0,,
11:14.0,D. Russell makes 3-pt shot from 25 ft (assist by N. Young),3,5-0,,
10:58.0,,,5-0,,H. Whiteside misses 2-pt shot from 3 ft
10:57.0,Defensive rebound by L. Deng,,5-0,,
10:51.0,N. Young misses 3-pt shot from 25 ft,,5-0,,
10:50.0,Offensive rebound by B. Ingram,,5-0,,
10:43.0,D. Russell misses 3-pt shot from 25 ft,,5-0,,
10:42.0,,,5-0,,Defensive rebound by J. Winslow
10:26.0,,,5-0,,J. Richardson misses 2-pt shot from 17 ft
10:25.0,Defensive rebound by D. Russell,,5-0,,
10:19.0,L. Deng misses 3-pt shot from 26 ft,,5-0,,
10:18.0,Offensive rebound by B. Ingram,,5-0,,
10:12.0,N. Young misses 3-pt shot from 24 ft,,5-0,,
10:11.0,,,5-0,,Defensive rebound by J. Winslow
9:58.0,,,5-0,,G. Dragic misses 3-pt shot from 25 ft
9:57.0,,,5-0,,Offensive rebound by Team
9:44.0,,,5-0,,Turnover by J. Winslow (bad pass)
9:20.0,T. Mozgov makes 2-pt shot from 8 ft,2,7-0,,
9:04.0,,,7-0,,Turnover by J. Winslow (bad pass; steal by L. Deng)
9:03.0,,,7-0,,Personal foul by J. McRoberts (drawn by L. Deng)
8:49.0,T. Mozgov misses 2-pt shot from 1 ft (block by H. Whiteside),,7-0,,
8:48.0,,,7-0,,Defensive rebound by J. Richardson
8:40.0,,,7-0,,Turnover by J. Richardson (lost ball)
8:28.0,D. Russell makes 2-pt shot from 14 ft,2,9-0,,
8:15.0,,,9-0,,G. Dragic misses 2-pt shot from 1 ft (block by T. Mozgov)
8:15.0,Defensive rebound by L. Deng,,9-0,,
8:09.0,B. Ingram misses 2-pt shot from 21 ft,,9-0,,
8:08.0,,,9-0,,Defensive rebound by H. Whiteside
7:55.0,,,9-0,,H. Whiteside misses 2-pt shot from 16 ft
7:54.0,Defensive rebound by D. Russell,,9-0,,
7:46.0,T. Mozgov makes 2-pt shot from 2 ft (assist by D. Russell),2,11-0,,
7:45.0,,,11-0,,Miami full timeout
7:29.0,,,11-2,2,J. Winslow makes 2-pt shot from 7 ft
7:12.0,L. Deng makes 2-pt shot at rim (assist by D. Russell),2,13-2,,
6:59.0,,,13-4,2,J. McRoberts makes 2-pt shot at rim (assist by G. Dragic)
6:40.0,T. Mozgov makes 2-pt shot from 7 ft,2,15-4,,
6:25.0,,,15-6,2,H. Whiteside makes 2-pt shot from 10 ft (assist by J. Winslow)
6:14.0,Turnover by D. Russell (bad pass; steal by J. Winslow),,15-6,,
6:09.0,,,15-8,2,J. Winslow makes 2-pt shot from 6 ft
5:50.0,,,15-8,,Personal foul by H. Whiteside (drawn by T. Mozgov)
5:50.0,,,15-8,,T. Johnson enters the game for J. Richardson
5:50.0,J. Clarkson enters the game for B. Ingram,,15-8,,
5:43.0,D. Russell misses 2-pt shot from 10 ft,,15-8,,
5:42.0,,,15-8,,Defensive rebound by J. Winslow
5:39.0,,,15-8,,T. Johnson misses 3-pt shot from 24 ft
5:38.0,Defensive rebound by J. Clarkson,,15-8,,
5:18.0,L. Deng misses 3-pt shot from 25 ft,,15-8,,
5:17.0,,,15-8,,Defensive rebound by H. Whiteside
5:01.0,,,15-10,2,H. Whiteside makes 2-pt shot from 16 ft (assist by G. Dragic)
4:44.0,T. Mozgov makes 2-pt shot from 7 ft (assist by J. Clarkson),2,17-10,,
4:34.0,,,17-10,,J. Johnson enters the game for G. Dragic
4:34.0,L. Williams enters the game for N. Young,,17-10,,
4:17.0,,,17-10,,T. Johnson misses 2-pt shot from 20 ft
4:16.0,Defensive rebound by L. Deng,,17-10,,
4:08.0,L. Deng makes 2-pt shot from 1 ft (assist by D. Russell),2,19-10,,
3:50.0,,,19-10,,J. Winslow misses 2-pt shot from 8 ft
3:49.0,Defensive rebound by L. Williams,,19-10,,
3:43.0,J. Clarkson misses 3-pt shot from 24 ft,,19-10,,
3:42.0,,,19-10,,Defensive rebound by H. Whiteside
3:38.0,,,19-10,,Turnover by J. Johnson (bad pass; steal by D. Russell)
3:34.0,,,19-10,,Personal foul by J. McRoberts (drawn by J. Clarkson)
3:34.0,B. Ingram enters the game for L. Deng,,19-10,,
3:34.0,,,19-10,,W. Reed enters the game for J. McRoberts
3:34.0,,,19-10,,J. Richardson enters the game for H. Whiteside
3:17.0,B. Ingram misses 2-pt shot from 12 ft,,19-10,,
3:16.0,Offensive rebound by B. Ingram,,19-10,,
3:07.0,Turnover by D. Russell (bad pass; steal by W. Reed),,19-10,,
3:02.0,,,19-10,,Turnover by J. Johnson (bad pass)
2:50.0,T. Mozgov misses 2-pt shot from 1 ft (block by W. Reed),,19-10,,
2:49.0,,,19-10,,Defensive rebound by Team
2:49.0,LA Lakers full timeout,,19-10,,
2:49.0,T. Robinson enters the game for T. Mozgov,,19-10,,
2:49.0,N. Young enters the game for D. Russell,,19-10,,
2:27.0,,,19-10,,J. Johnson misses 3-pt shot from 24 ft
2:26.0,Defensive rebound by T. Robinson,,19-10,,
2:22.0,L. Williams misses 2-pt shot from 2 ft,,19-10,,
2:20.0,,,19-10,,Defensive rebound by J. Johnson
2:13.0,,,19-13,3,J. Richardson makes 3-pt shot from 24 ft (assist by J. Johnson)
1:53.0,J. Clarkson makes 2-pt shot from 2 ft (assist by T. Robinson),2,21-13,,
1:36.0,,,21-15,2,J. Johnson makes 2-pt shot from 3 ft (assist by T. Johnson)
1:19.0,J. Clarkson misses 2-pt shot from 2 ft,,21-15,,
1:18.0,Offensive rebound by T. Robinson,,21-15,,
1:17.0,T. Robinson makes 2-pt shot from 2 ft,2,23-15,,
1:07.0,,,23-15,,Shooting foul by T. Robinson (drawn by J. Johnson)
1:07.0,,,23-15,,J. Johnson misses free throw 1 of 2
1:07.0,,,23-15,,Offensive rebound by Team
1:07.0,,,23-15,,J. Johnson misses free throw 2 of 2
1:07.0,,,23-15,,G. Dragic enters the game for J. Winslow
1:06.0,Defensive rebound by T. Robinson,,23-15,,
0:54.0,L. Williams misses 3-pt shot from 27 ft,,23-15,,
0:52.0,,,23-15,,Defensive rebound by J. Johnson
0:38.0,,,23-15,,G. Dragic misses 3-pt shot from 25 ft
0:37.0,Defensive rebound by B. Ingram,,23-15,,
0:29.0,L. Williams makes 2-pt shot from 14 ft,2,25-15,,
0:07.0,,,25-17,2,J. Johnson makes 2-pt shot from 4 ft
0:01.0,J. Clarkson misses 2-pt shot from 6 ft (block by W. Reed),,25-17,,
0:00.0,,,25-17,,Defensive rebound by J. Johnson
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:36.0,,,25-17,,Turnover by Team (shot clock)
11:26.0,N. Young makes 3-pt shot from 25 ft (assist by J. Clarkson),3,28-17,,
11:26.0,Shooting foul by G. Dragic (drawn by N. Young),,28-17,,
11:26.0,N. Young makes free throw 1 of 1,1,29-17,,
11:05.0,,,29-17,,G. Dragic misses 2-pt shot from 2 ft
11:04.0,,,29-17,,Offensive rebound by W. Reed
11:01.0,,,29-17,,W. Reed misses 2-pt shot from 6 ft
11:00.0,Defensive rebound by T. Robinson,,29-17,,
10:54.0,N. Young makes 3-pt shot from 24 ft (assist by J. Clarkson),3,32-17,,
10:40.0,,,32-17,,T. Johnson misses 2-pt shot from 17 ft
10:39.0,,,32-17,,Offensive rebound by W. Reed
10:38.0,,,32-19,2,W. Reed makes 2-pt shot from 1 ft
10:31.0,L. Williams makes 2-pt shot from 2 ft,2,34-19,,
10:31.0,,,34-19,,Miami full timeout
10:14.0,,,34-21,2,T. Johnson makes 2-pt shot from 18 ft
10:00.0,L. Williams makes 3-pt shot from 24 ft,3,37-21,,
9:44.0,,,37-21,,J. Richardson misses 2-pt shot at rim
9:43.0,Defensive rebound by J. Clarkson,,37-21,,
9:27.0,Turnover by J. Clarkson (traveling),,37-21,,
9:17.0,,,37-23,2,G. Dragic makes 2-pt shot from 1 ft
9:08.0,Shooting foul by W. Reed (drawn by T. Robinson),,37-23,,
9:08.0,T. Robinson makes free throw 1 of 2,1,38-23,,
9:08.0,T. Robinson makes free throw 2 of 2,1,39-23,,
9:08.0,,,38-23,,J. Winslow enters the game for J. Richardson
9:08.0,,,38-23,,H. Whiteside enters the game for W. Reed
8:59.0,,,39-23,,J. Johnson misses 2-pt shot from 1 ft
8:58.0,Defensive rebound by Team,,39-23,,
8:47.0,L. Williams makes 3-pt shot from 25 ft (assist by B. Ingram),3,42-23,,
8:23.0,,,42-26,3,T. Johnson makes 3-pt shot from 25 ft (assist by J. Johnson)
8:08.0,T. Robinson makes 2-pt shot from 2 ft,2,44-26,,
7:56.0,,,44-29,3,J. Johnson makes 3-pt shot from 25 ft (assist by T. Johnson)
7:42.0,L. Williams misses 3-pt shot from 25 ft,,44-29,,
7:41.0,Offensive rebound by T. Robinson,,44-29,,
7:35.0,Turnover by B. Ingram (bad pass),,44-29,,
7:35.0,LA Lakers full timeout,,44-29,,
7:35.0,T. Mozgov enters the game for B. Ingram,,44-29,,
7:35.0,L. Deng enters the game for L. Williams,,44-29,,
7:35.0,D. Russell enters the game for T. Robinson,,44-29,,
7:15.0,,,44-31,2,J. Winslow makes 2-pt shot from 8 ft
6:53.0,Turnover by D. Russell (bad pass; steal by T. Johnson),,44-31,,
6:30.0,,,44-33,2,G. Dragic makes 2-pt shot from 2 ft (assist by J. Johnson)
6:13.0,J. Clarkson misses 3-pt shot from 25 ft,,44-33,,
6:12.0,,,44-33,,Defensive rebound by J. Johnson
6:02.0,,,44-35,2,H. Whiteside makes 2-pt shot at rim (assist by G. Dragic)
5:55.0,LA Lakers full timeout,,44-35,,
5:55.0,B. Ingram enters the game for J. Clarkson,,44-35,,
5:46.0,N. Young misses 2-pt shot from 22 ft,,44-35,,
5:45.0,,,44-35,,Defensive rebound by J. Johnson
5:28.0,,,44-37,2,H. Whiteside makes 2-pt shot at rim (assist by J. Johnson)
5:13.0,D. Russell makes 3-pt shot from 23 ft,3,47-37,,
4:57.0,,,47-40,3,T. Johnson makes 3-pt shot from 25 ft (assist by G. Dragic)
4:37.0,D. Russell makes 2-pt shot from 10 ft,2,49-40,,
4:27.0,,,49-40,,Turnover by G. Dragic (bad pass; steal by L. Deng)
4:19.0,D. Russell makes 3-pt shot from 25 ft (assist by L. Deng),3,52-40,,
3:52.0,,,52-42,2,J. Johnson makes 2-pt shot from 18 ft
3:47.0,,,52-42,,Personal foul by T. Johnson (drawn by L. Deng)
3:47.0,,,52-42,,J. Richardson enters the game for G. Dragic
3:47.0,,,52-42,,L. Babbitt enters the game for T. Johnson
3:47.0,L. Williams enters the game for N. Young,,52-42,,
3:40.0,Turnover by D. Russell (bad pass; steal by J. Winslow),,52-42,,
3:37.0,,,52-42,,J. Winslow misses 2-pt shot from 11 ft
3:36.0,Defensive rebound by L. Williams,,52-42,,
3:28.0,B. Ingram misses 3-pt shot from 25 ft,,52-42,,
3:26.0,,,52-42,,Defensive rebound by H. Whiteside
3:22.0,,,52-44,2,H. Whiteside makes 2-pt shot from 2 ft
3:07.0,T. Mozgov misses 2-pt shot from 18 ft,,52-44,,
3:06.0,,,52-44,,Defensive rebound by L. Babbitt
2:56.0,,,52-44,,H. Whiteside misses 2-pt shot from 18 ft
2:55.0,Defensive rebound by Team,,52-44,,
2:55.0,Official timeout,,52-44,,
2:35.0,L. Deng makes 3-pt shot from 23 ft (assist by B. Ingram),3,55-44,,
2:18.0,,,55-46,2,H. Whiteside makes 2-pt shot at rim (assist by J. Richardson)
2:07.0,D. Russell misses 3-pt shot from 24 ft (block by J. Richardson),,55-46,,
2:06.0,,,55-46,,Defensive rebound by J. Richardson
1:57.0,,,55-49,3,J. Johnson makes 3-pt shot from 25 ft (assist by J. Richardson)
1:40.0,T. Mozgov makes 2-pt shot from 6 ft (assist by L. Williams),2,57-49,,
1:21.0,,,57-49,,J. Richardson misses 2-pt shot from 19 ft
1:20.0,Defensive rebound by D. Russell,,57-49,,
1:15.0,L. Williams makes 2-pt shot from 8 ft,2,59-49,,
1:15.0,Shooting foul by L. Babbitt,,59-49,,
1:15.0,L. Williams makes free throw 1 of 1,1,60-49,,
1:15.0,,,59-49,,T. Johnson enters the game for L. Babbitt
1:15.0,,,59-49,,G. Dragic enters the game for J. Johnson
1:15.0,J. Clarkson enters the game for B. Ingram,,59-49,,
1:03.0,,,60-51,2,H. Whiteside makes 2-pt shot from 6 ft (assist by J. Winslow)
0:52.0,D. Russell misses 2-pt shot from 8 ft,,60-51,,
0:51.0,Offensive rebound by Team,,60-51,,
0:51.0,Offensive foul by D. Russell,,60-51,,
0:51.0,Turnover by D. Russell (offensive foul),,60-51,,
0:41.0,,,60-53,2,J. Winslow makes 2-pt shot from 9 ft
0:31.0,L. Deng misses 2-pt shot from 19 ft,,60-53,,
0:30.0,,,60-53,,Defensive rebound by J. Richardson
0:07.0,,,60-53,,J. Winslow misses 2-pt shot from 13 ft
0:06.0,Defensive rebound by L. Deng,,60-53,,
0:01.0,D. Russell misses 3-pt shot from 27 ft,,60-53,,
0:00.0,Offensive rebound by Team,,60-53,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,,,60-53,,J. Winslow misses 3-pt shot from 23 ft
11:44.0,,,60-53,,Offensive rebound by J. McRoberts
11:42.0,,,60-55,2,J. McRoberts makes 2-pt shot from 1 ft
11:26.0,Shooting foul by G. Dragic (drawn by B. Ingram),,60-55,,
11:26.0,B. Ingram misses free throw 1 of 2,,60-55,,
11:26.0,Offensive rebound by Team,,60-55,,
11:26.0,B. Ingram misses free throw 2 of 2,,60-55,,
11:25.0,,,60-55,,Defensive rebound by H. Whiteside
11:10.0,,,60-55,,Shooting foul by D. Russell (drawn by G. Dragic)
11:10.0,,,60-56,1,G. Dragic makes free throw 1 of 2
11:10.0,,,60-56,,G. Dragic misses free throw 2 of 2
11:09.0,Defensive rebound by L. Deng,,60-56,,
10:52.0,N. Young misses 3-pt shot from 24 ft,,60-56,,
10:51.0,,,60-56,,Defensive rebound by H. Whiteside
10:47.0,,,60-58,2,G. Dragic makes 2-pt shot from 1 ft
10:47.0,,,60-58,,Shooting foul by D. Russell (drawn by G. Dragic)
10:47.0,,,60-59,1,G. Dragic makes free throw 1 of 1
10:28.0,L. Deng makes 3-pt shot from 24 ft (assist by D. Russell),3,63-59,,
10:15.0,,,63-59,,Turnover by G. Dragic (bad pass; steal by N. Young)
10:09.0,N. Young makes 3-pt shot from 26 ft (assist by D. Russell),3,66-59,,
9:47.0,,,66-61,2,J. Winslow makes 2-pt shot from 17 ft (assist by G. Dragic)
9:30.0,T. Mozgov misses 2-pt shot from 2 ft,,66-61,,
9:29.0,,,66-61,,Defensive rebound by J. Winslow
9:15.0,,,66-61,,J. Richardson misses 3-pt shot from 23 ft
9:14.0,Defensive rebound by L. Deng,,66-61,,
9:01.0,N. Young makes 2-pt shot from 2 ft,2,68-61,,
8:42.0,,,68-63,2,J. Richardson makes 2-pt shot from 9 ft
8:20.0,B. Ingram makes 2-pt shot from 4 ft,2,70-63,,
8:01.0,,,70-66,3,G. Dragic makes 3-pt shot from 25 ft (assist by J. Richardson)
7:35.0,N. Young makes 3-pt shot from 24 ft,3,73-66,,
7:23.0,,,73-66,,G. Dragic misses 3-pt shot from 24 ft
7:22.0,Defensive rebound by T. Mozgov,,73-66,,
7:09.0,B. Ingram misses 3-pt shot from 24 ft,,73-66,,
7:08.0,Offensive rebound by Team,,73-66,,
7:03.0,L. Deng misses 2-pt shot from 22 ft,,73-66,,
7:02.0,,,73-66,,Defensive rebound by H. Whiteside
6:58.0,,,73-66,,G. Dragic misses 2-pt shot from 2 ft
6:57.0,Defensive rebound by T. Mozgov,,73-66,,
6:50.0,N. Young makes 3-pt shot from 24 ft (assist by D. Russell),3,76-66,,
6:50.0,,,76-66,,Miami full timeout
6:36.0,,,76-66,,Shooting foul by N. Young (drawn by H. Whiteside)
6:36.0,,,76-67,1,H. Whiteside makes free throw 1 of 2
6:36.0,,,76-67,,H. Whiteside misses free throw 2 of 2
6:36.0,,,76-67,,T. Johnson enters the game for J. Richardson
6:35.0,Defensive rebound by T. Mozgov,,76-67,,
6:17.0,D. Russell misses 3-pt shot from 24 ft,,76-67,,
6:16.0,,,76-67,,Defensive rebound by J. McRoberts
6:03.0,,,76-67,,T. Johnson misses 2-pt shot from 20 ft
6:02.0,,,76-67,,Offensive rebound by J. Winslow
6:01.0,,,76-67,,J. Winslow misses 2-pt shot from 1 ft
6:00.0,Defensive rebound by B. Ingram,,76-67,,
5:50.0,Turnover by T. Mozgov (traveling),,76-67,,
5:50.0,J. Clarkson enters the game for B. Ingram,,76-67,,
5:44.0,Personal foul by D. Russell (drawn by G. Dragic),,76-67,,
5:30.0,,,76-69,2,H. Whiteside makes 2-pt shot from 12 ft (assist by G. Dragic)
5:11.0,N. Young misses 3-pt shot from 25 ft,,76-69,,
5:10.0,,,76-69,,Defensive rebound by G. Dragic
4:52.0,,,76-69,,G. Dragic misses 2-pt shot from 6 ft
4:51.0,Defensive rebound by T. Mozgov,,76-69,,
4:33.0,Turnover by L. Deng (3 sec),,76-69,,
4:33.0,,,76-69,,J. Johnson enters the game for J. McRoberts
4:21.0,,,76-69,,T. Johnson misses 2-pt shot from 19 ft
4:20.0,Defensive rebound by T. Mozgov,,76-69,,
4:09.0,D. Russell misses 2-pt shot from 15 ft,,76-69,,
4:08.0,,,76-69,,Defensive rebound by H. Whiteside
4:03.0,,,76-69,,Turnover by G. Dragic (bad pass)
4:03.0,L. Williams enters the game for N. Young,,76-69,,
3:39.0,D. Russell makes 2-pt shot from 9 ft,2,78-69,,
3:10.0,,,78-71,2,J. Winslow makes 2-pt shot from 6 ft
2:48.0,Turnover by L. Deng (bad pass; steal by H. Whiteside),,78-71,,
2:43.0,,,78-73,2,J. Johnson makes 2-pt shot from 2 ft (assist by J. Winslow)
2:43.0,LA Lakers full timeout,,78-73,,
2:43.0,,,78-73,,J. Richardson enters the game for G. Dragic
2:43.0,M. World Peace enters the game for T. Mozgov,,78-73,,
2:43.0,B. Ingram enters the game for D. Russell,,78-73,,
2:43.0,T. Robinson enters the game for L. Deng,,78-73,,
2:33.0,Turnover by T. Robinson (bad pass),,78-73,,
2:17.0,,,78-75,2,J. Winslow makes 2-pt shot from 2 ft
2:05.0,M. World Peace misses 3-pt shot from 24 ft,,78-75,,
2:04.0,Offensive rebound by B. Ingram,,78-75,,
2:04.0,,,78-75,,Personal foul by J. Winslow (drawn by B. Ingram)
1:59.0,J. Clarkson misses 3-pt shot from 25 ft,,78-75,,
1:58.0,,,78-75,,Defensive rebound by H. Whiteside
1:48.0,,,78-75,,T. Johnson misses 2-pt shot from 3 ft
1:47.0,Defensive rebound by T. Robinson,,78-75,,
1:40.0,L. Williams misses 2-pt shot from 17 ft,,78-75,,
1:39.0,,,78-75,,Defensive rebound by J. Richardson
1:31.0,,,78-75,,J. Johnson misses 3-pt shot from 24 ft
1:30.0,,,78-75,,Offensive rebound by J. Richardson
1:27.0,,,78-77,2,J. Richardson makes 2-pt shot at rim
1:08.0,L. Williams misses 3-pt shot from 24 ft,,78-77,,
1:07.0,,,78-77,,Defensive rebound by J. Winslow
1:02.0,,,78-79,2,J. Winslow makes 2-pt shot from 6 ft
0:36.0,B. Ingram makes 2-pt shot from 12 ft,2,80-79,,
0:23.0,,,80-82,3,J. Johnson makes 3-pt shot from 24 ft (assist by T. Johnson)
0:03.0,L. Williams misses 2-pt shot from 3 ft (block by T. Johnson),,80-82,,
0:02.0,,,80-82,,Defensive rebound by J. Winslow
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,L. Williams makes 2-pt shot from 12 ft,2,82-82,,
11:29.0,,,82-82,,T. Johnson misses 2-pt shot from 17 ft
11:28.0,,,82-82,,Offensive rebound by H. Whiteside
11:27.0,,,82-82,,Shooting foul by B. Ingram (drawn by H. Whiteside)
11:27.0,,,82-83,1,H. Whiteside makes free throw 1 of 2
11:27.0,,,82-84,1,H. Whiteside makes free throw 2 of 2
11:15.0,N. Young makes 2-pt shot from 19 ft,2,84-84,,
10:54.0,,,84-84,,Offensive charge foul by H. Whiteside
10:54.0,,,84-84,,Turnover by H. Whiteside (offensive foul)
10:54.0,,,84-84,,Technical foul by H. Whiteside
10:54.0,Technical foul by T. Robinson,,84-84,,
10:46.0,,,84-84,,Personal foul by J. Richardson
10:36.0,J. Clarkson misses 2-pt shot from 9 ft,,84-84,,
10:35.0,Offensive rebound by T. Robinson,,84-84,,
10:34.0,T. Robinson makes 2-pt shot at rim,2,86-84,,
10:25.0,Personal foul by L. Williams,,86-84,,
10:15.0,,,86-84,,Turnover by J. Richardson (bad pass; steal by N. Young)
10:10.0,Shooting foul by J. Johnson,,86-84,,
10:10.0,L. Williams makes free throw 1 of 2,1,87-84,,
10:10.0,L. Williams makes free throw 2 of 2,1,88-84,,
10:10.0,,,87-84,,J. Winslow enters the game for H. Whiteside
9:57.0,,,88-84,,J. Richardson misses 2-pt shot from 16 ft
9:56.0,,,88-84,,Offensive rebound by J. Winslow
9:56.0,,,88-84,,Shooting foul by B. Ingram (drawn by J. Winslow)
9:56.0,,,88-85,1,J. Winslow makes free throw 1 of 2
9:56.0,,,88-85,,J. Winslow misses free throw 2 of 2
9:55.0,Defensive rebound by T. Robinson,,88-85,,
9:33.0,B. Ingram misses 2-pt shot from 17 ft,,88-85,,
9:32.0,,,88-85,,Defensive rebound by J. Johnson
9:23.0,,,88-87,2,J. Winslow makes 2-pt shot from 12 ft (assist by J. Johnson)
9:05.0,Turnover by L. Williams (bad pass; steal by J. Winslow),,88-87,,
9:00.0,,,88-87,,Turnover by J. Winslow (bad pass; steal by J. Clarkson)
8:53.0,J. Clarkson misses 2-pt shot from 1 ft (block by J. Johnson),,88-87,,
8:52.0,,,88-87,,Defensive rebound by J. Johnson
8:46.0,,,88-87,,L. Babbitt misses 3-pt shot from 25 ft
8:45.0,Defensive rebound by T. Robinson,,88-87,,
8:36.0,Turnover by Team (turnover),,88-87,,
8:36.0,Official timeout,,88-87,,
8:36.0,L. Deng enters the game for B. Ingram,,88-87,,
8:36.0,,,88-87,,G. Dragic enters the game for L. Babbitt
8:19.0,,,88-89,2,J. Johnson makes 2-pt shot from 2 ft (assist by T. Johnson)
7:59.0,J. Clarkson misses 2-pt shot from 13 ft,,88-89,,
7:58.0,,,88-89,,Defensive rebound by J. Winslow
7:42.0,,,88-92,3,T. Johnson makes 3-pt shot from 25 ft (assist by J. Johnson)
7:25.0,Shooting foul by J. Johnson,,88-92,,
7:25.0,L. Williams makes free throw 1 of 2,1,89-92,,
7:25.0,L. Williams makes free throw 2 of 2,1,90-92,,
7:06.0,,,90-92,,T. Johnson misses 2-pt shot from 10 ft (block by T. Robinson)
7:05.0,Defensive rebound by L. Deng,,90-92,,
6:58.0,L. Williams makes 2-pt shot from 12 ft,2,92-92,,
6:43.0,,,92-92,,G. Dragic misses 2-pt shot from 16 ft
6:42.0,Defensive rebound by T. Robinson,,92-92,,
6:33.0,N. Young misses 3-pt shot from 25 ft,,92-92,,
6:32.0,,,92-92,,Defensive rebound by J. Johnson
6:23.0,,,92-92,,Turnover by J. Johnson (lost ball; steal by J. Clarkson)
6:07.0,L. Williams misses 2-pt shot from 1 ft,,92-92,,
6:06.0,Offensive rebound by T. Robinson,,92-92,,
6:00.0,J. Clarkson makes 2-pt shot from 2 ft (assist by T. Robinson),2,94-92,,
5:53.0,,,94-92,,Miami full timeout
5:53.0,B. Ingram enters the game for N. Young,,94-92,,
5:53.0,D. Russell enters the game for J. Clarkson,,94-92,,
5:53.0,,,94-92,,H. Whiteside enters the game for J. Johnson
5:29.0,,,94-92,,J. Richardson misses 3-pt shot from 25 ft
5:28.0,,,94-92,,Offensive rebound by H. Whiteside
5:27.0,,,94-92,,Shooting foul by T. Robinson (drawn by H. Whiteside)
5:27.0,,,94-93,1,H. Whiteside makes free throw 1 of 2
5:27.0,,,94-94,1,H. Whiteside makes free throw 2 of 2
5:17.0,L. Williams misses 2-pt shot from 11 ft,,94-94,,
5:16.0,Offensive rebound by T. Robinson,,94-94,,
5:14.0,T. Robinson misses 2-pt shot from 1 ft,,94-94,,
5:13.0,,,94-94,,Defensive rebound by J. Winslow
5:03.0,,,94-97,3,G. Dragic makes 3-pt shot from 23 ft (assist by T. Johnson)
4:38.0,D. Russell makes 2-pt shot from 16 ft,2,96-97,,
4:27.0,,,96-97,,Shooting foul by B. Ingram (drawn by G. Dragic)
4:27.0,,,96-98,1,G. Dragic makes free throw 1 of 2
4:27.0,,,96-99,1,G. Dragic makes free throw 2 of 2
4:27.0,T. Mozgov enters the game for T. Robinson,,96-98,,
4:18.0,L. Williams makes 3-pt shot from 25 ft,3,99-99,,
4:06.0,,,99-102,3,G. Dragic makes 3-pt shot from 25 ft
3:52.0,D. Russell misses 2-pt shot from 17 ft,,99-102,,
3:51.0,,,99-102,,Defensive rebound by H. Whiteside
3:40.0,,,99-102,,G. Dragic misses 2-pt shot from 16 ft
3:39.0,Defensive rebound by B. Ingram,,99-102,,
3:23.0,T. Mozgov misses 2-pt shot from 7 ft,,99-102,,
3:22.0,,,99-102,,Defensive rebound by J. Winslow
3:17.0,,,99-105,3,T. Johnson makes 3-pt shot from 23 ft (assist by G. Dragic)
3:16.0,LA Lakers full timeout,,99-105,,
3:16.0,N. Young enters the game for B. Ingram,,99-105,,
3:03.0,L. Deng makes 3-pt shot from 26 ft (assist by D. Russell),3,102-105,,
2:44.0,,,102-107,2,J. Winslow makes 2-pt shot from 20 ft (assist by T. Johnson)
2:25.0,Shooting foul by H. Whiteside (drawn by T. Mozgov),,102-107,,
2:25.0,T. Mozgov makes free throw 1 of 2,1,103-107,,
2:25.0,T. Mozgov makes free throw 2 of 2,1,104-107,,
2:25.0,B. Ingram enters the game for L. Williams,,103-107,,
2:06.0,Personal foul by T. Mozgov (drawn by J. Winslow),,104-107,,
2:06.0,,,104-108,1,J. Winslow makes free throw 1 of 2
2:06.0,,,104-108,,J. Winslow misses free throw 2 of 2
2:06.0,L. Williams enters the game for B. Ingram,,104-108,,
2:05.0,Defensive rebound by D. Russell,,104-108,,
1:52.0,Turnover by D. Russell (bad pass; steal by J. Winslow),,104-108,,
1:27.0,,,104-108,,T. Johnson misses 3-pt shot from 25 ft
1:26.0,,,104-108,,Offensive rebound by J. Winslow
1:26.0,,,104-108,,Miami full timeout
1:26.0,B. Ingram enters the game for L. Williams,,104-108,,
1:26.0,Violation by D. Russell (kicked ball),,104-108,,
1:05.0,,,104-110,2,J. Richardson makes 2-pt shot from 10 ft
1:05.0,LA Lakers full timeout,,104-110,,
1:05.0,L. Williams enters the game for B. Ingram,,104-110,,
1:01.0,Shooting foul by J. Richardson,,104-110,,
1:01.0,L. Williams makes free throw 1 of 3,1,105-110,,
1:01.0,L. Williams makes free throw 2 of 3,1,106-110,,
1:01.0,L. Williams makes free throw 3 of 3,1,107-110,,
1:01.0,T. Robinson enters the game for T. Mozgov,,106-110,,
0:45.0,,,107-110,,J. Winslow misses 2-pt shot from 7 ft
0:44.0,,,107-110,,Offensive rebound by H. Whiteside
0:43.0,,,107-112,2,H. Whiteside makes 2-pt shot from 1 ft
0:43.0,LA Lakers full timeout,,107-112,,
0:43.0,B. Ingram enters the game for D. Russell,,107-112,,
0:38.0,L. Williams misses 3-pt shot from 25 ft,,107-112,,
0:36.0,Offensive rebound by Team,,107-112,,
0:36.0,D. Russell enters the game for B. Ingram,,107-112,,
0:36.0,Jump ball: T. Johnson vs. T. Robinson (N. Young gains possession),,,,Jump ball: T. Johnson vs. T. Robinson (N. Young gains possession)
0:30.0,N. Young misses 3-pt shot from 26 ft,,107-112,,
0:29.0,,,107-112,,Defensive rebound by J. Winslow
0:26.0,Personal foul by N. Young (drawn by J. Winslow),,107-112,,
0:26.0,,,107-112,,J. Winslow misses free throw 1 of 2
0:26.0,,,107-112,,Offensive rebound by Team
0:26.0,,,107-113,1,J. Winslow makes free throw 2 of 2
0:26.0,T. Mozgov enters the game for T. Robinson,,107-112,,
0:20.0,D. Russell misses 3-pt shot from 25 ft,,107-113,,
0:19.0,,,107-113,,Defensive rebound by T. Johnson
0:14.0,Personal foul by L. Deng (drawn by G. Dragic),,107-113,,
0:14.0,,,107-114,1,G. Dragic makes free throw 1 of 2
0:14.0,,,107-115,1,G. Dragic makes free throw 2 of 2
0:07.0,L. Deng misses 3-pt shot from 24 ft,,107-115,,
0:06.0,,,107-115,,Defensive rebound by G. Dragic
0:00.0,End of 4th quarter,,,,End of 4th quarter
