time,Philadelphia,pts.away,score,pts.home,Phoenix
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Chandler vs. J. Embiid (S. Rodriguez gains possession),,,,Jump ball: T. Chandler vs. J. Embiid (S. Rodriguez gains possession)
11:46.0,,,0-0,,Def 3 sec tech foul by T. Chandler
11:46.0,S. Rodriguez makes technical free throw,1,1-0,,
11:32.0,J. Okafor misses 2-pt shot from 16 ft,,1-0,,
11:26.0,,,1-0,,Defensive rebound by T. Chandler
11:13.0,,,1-3,3,P. Tucker makes 3-pt shot from 23 ft (assist by D. Booker)
10:58.0,Shooting foul by M. Chriss (drawn by J. Embiid),,1-3,,
10:58.0,J. Embiid makes 2-pt shot at rim,2,3-3,,
10:58.0,J. Embiid makes free throw 1 of 1,1,4-3,,
10:45.0,,,4-3,,D. Booker misses 2-pt shot from 9 ft
10:40.0,Defensive rebound by J. Okafor,,4-3,,
10:21.0,J. Embiid misses 3-pt shot from 28 ft,,4-3,,
10:19.0,,,4-3,,Defensive rebound by T. Chandler
10:13.0,,,4-3,,Turnover by E. Bledsoe (step out of bounds)
10:01.0,G. Henderson makes 2-pt shot from 19 ft (assist by J. Okafor),2,6-3,,
9:49.0,Def 3 sec tech foul by J. Okafor,,6-3,,
9:49.0,,,6-4,1,E. Bledsoe makes technical free throw
9:41.0,,,6-4,,D. Booker misses 3-pt shot from 25 ft
9:38.0,Defensive rebound by Team,,6-4,,
9:19.0,J. Embiid misses 2-pt shot from 2 ft,,6-4,,
9:17.0,,,6-4,,Defensive rebound by D. Booker
9:16.0,,,6-4,,Shooting foul by S. Rodriguez (drawn by D. Booker)
9:16.0,,,6-5,1,D. Booker makes free throw 1 of 2
9:16.0,,,6-6,1,D. Booker makes free throw 2 of 2
9:05.0,G. Henderson makes 3-pt shot from 25 ft (assist by S. Rodriguez),3,9-6,,
8:49.0,,,9-8,2,P. Tucker makes 2-pt shot from 7 ft (assist by E. Bledsoe)
8:39.0,S. Rodriguez misses 3-pt shot from 25 ft,,9-8,,
8:36.0,,,9-8,,Defensive rebound by T. Chandler
8:33.0,,,9-10,2,D. Booker makes 2-pt shot from 23 ft (assist by E. Bledsoe)
8:12.0,Shooting foul by M. Chriss (drawn by J. Embiid),,9-10,,
8:12.0,J. Embiid makes free throw 1 of 2,1,10-10,,
8:12.0,J. Embiid makes free throw 2 of 2,1,11-10,,
8:12.0,,,10-10,,T. Warren enters the game for M. Chriss
7:50.0,,,11-10,,D. Booker misses 2-pt shot from 17 ft
7:46.0,Defensive rebound by J. Embiid,,11-10,,
7:35.0,,,11-10,,Personal foul by P. Tucker (drawn by J. Embiid)
7:35.0,E. Ilyasova enters the game for J. Embiid,,11-10,,
7:34.0,T. McConnell enters the game for S. Rodriguez,,11-10,,
7:20.0,G. Henderson makes 2-pt shot from 18 ft,2,13-10,,
7:07.0,,,13-10,,P. Tucker misses 3-pt shot from 25 ft
7:05.0,Defensive rebound by J. Okafor,,13-10,,
7:00.0,Shooting foul by E. Bledsoe (drawn by R. Covington),,13-10,,
7:00.0,,,13-10,,Technical foul by D. Booker
7:00.0,R. Covington makes technical free throw,1,14-10,,
7:00.0,R. Covington makes free throw 1 of 2,1,15-10,,
7:00.0,R. Covington makes free throw 2 of 2,1,16-10,,
7:00.0,N. Noel enters the game for J. Okafor,,15-10,,
7:00.0,H. Thompson enters the game for G. Henderson,,15-10,,
6:50.0,,,16-13,3,T. Warren makes 3-pt shot from 24 ft (assist by E. Bledsoe)
6:39.0,R. Covington misses 3-pt shot from 25 ft,,16-13,,
6:37.0,,,16-13,,Defensive rebound by T. Chandler
6:29.0,,,16-13,,T. Warren misses 2-pt shot from 2 ft
6:27.0,,,16-13,,Offensive rebound by T. Warren
6:25.0,,,16-13,,T. Warren misses 2-pt shot from 12 ft (block by N. Noel)
6:21.0,,,16-13,,Offensive rebound by T. Chandler
6:21.0,,,16-15,2,T. Chandler makes 2-pt shot from 2 ft
6:08.0,T. McConnell misses 2-pt shot from 14 ft,,16-15,,
6:05.0,,,16-15,,Defensive rebound by T. Chandler
5:55.0,,,16-15,,E. Bledsoe misses 3-pt shot from 26 ft
5:53.0,Defensive rebound by E. Ilyasova,,16-15,,
5:46.0,,,16-15,,Phoenix full timeout
5:46.0,,,16-15,,B. Knight enters the game for T. Chandler
5:46.0,,,16-15,,A. Len enters the game for E. Bledsoe
5:42.0,E. Ilyasova misses 3-pt shot from 24 ft,,16-15,,
5:40.0,,,16-15,,Defensive rebound by D. Booker
5:34.0,,,16-15,,Offensive charge foul by D. Booker
5:34.0,,,16-15,,Turnover by D. Booker (offensive foul)
5:21.0,R. Covington makes 2-pt shot from 1 ft (assist by H. Thompson),2,18-15,,
5:05.0,,,18-17,2,B. Knight makes 2-pt shot from 1 ft (assist by A. Len)
5:05.0,,,18-17,,Shooting foul by H. Thompson (drawn by B. Knight)
5:05.0,,,18-17,,B. Knight misses free throw 1 of 1
5:04.0,Defensive rebound by Team,,18-17,,
4:52.0,N. Noel makes 2-pt shot from 17 ft (assist by E. Ilyasova),2,20-17,,
4:41.0,Personal take foul by H. Thompson (drawn by A. Len),,20-17,,
4:40.0,,,20-17,,Turnover by T. Warren (bad pass)
4:27.0,T. McConnell misses 2-pt shot from 2 ft,,20-17,,
4:23.0,,,20-17,,Defensive rebound by P. Tucker
4:19.0,,,20-17,,Turnover by B. Knight (lost ball; steal by R. Covington)
4:15.0,,,20-17,,Shooting block foul by P. Tucker (drawn by T. McConnell)
4:15.0,T. McConnell makes free throw 1 of 2,1,21-17,,
4:15.0,T. McConnell makes free throw 2 of 2,1,22-17,,
4:15.0,,,21-17,,J. Dudley enters the game for P. Tucker
4:01.0,,,22-17,,D. Booker misses 3-pt shot from 24 ft
3:59.0,,,22-17,,Offensive rebound by T. Warren
3:51.0,,,22-17,,Turnover by D. Booker (bad pass; steal by N. Noel)
3:37.0,T. McConnell misses 2-pt shot from 13 ft,,22-17,,
3:32.0,,,22-17,,Defensive rebound by A. Len
3:31.0,Personal foul by R. Covington (drawn by B. Knight),,22-17,,
3:31.0,,,22-17,,E. Bledsoe enters the game for D. Booker
3:26.0,,,22-17,,E. Bledsoe misses 2-pt shot from 7 ft (block by E. Ilyasova)
3:26.0,Defensive rebound by Team,,22-17,,
3:26.0,Philadelphia full timeout,,22-17,,
3:26.0,S. Rodriguez enters the game for R. Covington,,22-17,,
3:26.0,D. Saric enters the game for E. Ilyasova,,22-17,,
3:26.0,J. Embiid enters the game for T. McConnell,,22-17,,
3:07.0,J. Embiid misses 2-pt shot from 11 ft (block by A. Len),,22-17,,
3:04.0,,,22-17,,Defensive rebound by A. Len
3:01.0,,,22-17,,Turnover by E. Bledsoe (lost ball; steal by N. Noel)
2:50.0,S. Rodriguez misses 3-pt shot from 26 ft,,22-17,,
2:48.0,,,22-17,,Defensive rebound by B. Knight
2:35.0,Personal foul by N. Noel,,22-17,,
2:35.0,,,22-17,,T. Warren misses free throw 1 of 2
2:35.0,,,22-17,,Offensive rebound by Team
2:35.0,,,22-18,1,T. Warren makes free throw 2 of 2
2:35.0,G. Henderson enters the game for H. Thompson,,22-17,,
2:12.0,S. Rodriguez makes 3-pt shot from 24 ft (assist by G. Henderson),3,25-18,,
1:59.0,,,25-20,2,T. Warren makes 2-pt shot from 1 ft
1:46.0,,,25-20,,Personal foul by J. Dudley (drawn by N. Noel)
1:46.0,N. Noel makes free throw 1 of 2,1,26-20,,
1:46.0,,,26-20,,Violation by E. Bledsoe (lane)
1:46.0,N. Noel makes free throw 2 of 2,1,27-20,,
1:39.0,Personal foul by D. Saric,,27-20,,
1:39.0,,,27-20,,T. Warren misses free throw 1 of 2
1:39.0,,,27-20,,Offensive rebound by Team
1:39.0,,,27-20,,T. Warren misses free throw 2 of 2
1:39.0,H. Thompson enters the game for N. Noel,,27-20,,
1:37.0,Defensive rebound by H. Thompson,,27-20,,
1:22.0,J. Embiid misses 2-pt shot from 8 ft,,27-20,,
1:17.0,,,27-20,,Defensive rebound by A. Len
1:03.0,,,27-20,,B. Knight misses 2-pt shot from 7 ft (block by J. Embiid)
1:01.0,,,27-20,,Offensive rebound by A. Len
1:00.0,,,27-20,,A. Len misses 2-pt shot from 11 ft
0:58.0,Defensive rebound by J. Embiid,,27-20,,
0:54.0,D. Saric misses 2-pt shot from 10 ft (block by E. Bledsoe),,27-20,,
0:54.0,,,27-20,,Defensive rebound by T. Warren
0:50.0,,,27-22,2,B. Knight makes 2-pt shot from 2 ft (assist by T. Warren)
0:35.0,Shooting foul by A. Len (drawn by J. Embiid),,27-22,,
0:35.0,J. Embiid makes free throw 1 of 2,1,28-22,,
0:35.0,J. Embiid makes free throw 2 of 2,1,29-22,,
0:28.0,,,29-24,2,B. Knight makes 2-pt shot at rim
0:06.0,H. Thompson makes 2-pt shot at rim (assist by S. Rodriguez),2,31-24,,
0:00.0,,,31-24,,T. Warren misses 2-pt shot from 12 ft
0:00.0,,,31-24,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:40.0,,,31-24,,T. Warren misses 2-pt shot from 9 ft
11:38.0,Jump ball: D. Saric vs. T. Warren (B. Knight gains possession),,,,Jump ball: D. Saric vs. T. Warren (B. Knight gains possession)
11:38.0,,,31-24,,Offensive rebound by Team
11:29.0,,,31-26,2,J. Dudley makes 2-pt shot from 16 ft
11:15.0,S. Rodriguez makes 2-pt shot from 3 ft,2,33-26,,
10:53.0,,,33-28,2,A. Len makes 2-pt shot at rim (assist by J. Dudley)
10:32.0,D. Saric makes 2-pt shot from 21 ft (assist by G. Henderson),2,35-28,,
10:14.0,,,35-30,2,B. Knight makes 2-pt shot from 15 ft
9:55.0,Shooting foul by A. Len (drawn by J. Embiid),,35-30,,
9:55.0,J. Embiid makes free throw 1 of 2,1,36-30,,
9:55.0,J. Embiid makes free throw 2 of 2,1,37-30,,
9:55.0,T. McConnell enters the game for S. Rodriguez,,36-30,,
9:55.0,E. Ilyasova enters the game for D. Saric,,36-30,,
9:36.0,,,37-30,,T. Warren misses 3-pt shot from 24 ft
9:35.0,Defensive rebound by G. Henderson,,37-30,,
9:23.0,,,37-30,,Def 3 sec tech foul by A. Len
9:23.0,E. Ilyasova makes technical free throw,1,38-30,,
9:23.0,J. Okafor enters the game for J. Embiid,,38-30,,
9:23.0,,,38-30,,D. Booker enters the game for T. Warren
9:09.0,G. Henderson makes 2-pt shot from 18 ft,2,40-30,,
9:00.0,,,40-30,,B. Knight misses 2-pt shot from 15 ft
8:56.0,,,40-30,,Offensive rebound by L. Barbosa
8:50.0,,,40-30,,J. Dudley misses 2-pt shot from 1 ft (block by J. Okafor)
8:48.0,Defensive rebound by H. Thompson,,40-30,,
8:46.0,G. Henderson misses 2-pt shot from 5 ft (block by L. Barbosa),,40-30,,
8:45.0,Offensive rebound by T. McConnell,,40-30,,
8:44.0,H. Thompson misses 3-pt shot from 26 ft,,40-30,,
8:43.0,Offensive rebound by E. Ilyasova,,40-30,,
8:37.0,E. Ilyasova misses 2-pt shot from 7 ft,,40-30,,
8:36.0,,,40-30,,Defensive rebound by D. Booker
8:32.0,,,40-30,,Shooting foul by T. McConnell (drawn by B. Knight)
8:32.0,Official timeout,,40-30,,
8:32.0,,,40-31,1,B. Knight makes free throw 1 of 2
8:32.0,,,40-32,1,B. Knight makes free throw 2 of 2
8:32.0,R. Covington enters the game for H. Thompson,,40-30,,
8:25.0,Offensive foul by J. Okafor,,40-32,,
8:25.0,Turnover by J. Okafor (offensive foul),,40-32,,
8:22.0,,,40-32,,Turnover by J. Dudley (bad pass; steal by T. McConnell)
8:18.0,E. Ilyasova makes 3-pt shot from 26 ft,3,43-32,,
8:16.0,,,43-32,,Phoenix full timeout
8:16.0,,,43-32,,E. Bledsoe enters the game for B. Knight
8:16.0,,,43-32,,P. Tucker enters the game for J. Dudley
7:56.0,,,43-34,2,A. Len makes 2-pt shot from 2 ft (assist by D. Booker)
7:35.0,J. Okafor makes 2-pt shot from 6 ft,2,45-34,,
7:19.0,,,45-37,3,D. Booker makes 3-pt shot from 26 ft (assist by E. Bledsoe)
7:07.0,R. Covington makes 3-pt shot from 28 ft (assist by E. Ilyasova),3,48-37,,
6:53.0,H. Thompson enters the game for G. Henderson,,48-37,,
6:51.0,,,48-37,,Offensive foul by A. Len
6:51.0,,,48-37,,Turnover by A. Len (offensive foul)
6:51.0,,,48-37,,T. Chandler enters the game for A. Len
6:36.0,Turnover by E. Ilyasova (lost ball; steal by P. Tucker),,48-37,,
6:33.0,,,48-37,,D. Booker misses 2-pt shot from 8 ft (block by R. Covington)
6:29.0,,,48-37,,Offensive rebound by E. Bledsoe
6:23.0,,,48-37,,E. Bledsoe misses 2-pt shot from 16 ft
6:22.0,,,48-37,,Offensive rebound by Team
6:22.0,Personal foul by J. Okafor (drawn by T. Chandler),,48-37,,
6:19.0,,,48-37,,Shooting foul by J. Okafor (drawn by T. Chandler)
6:19.0,,,48-37,,T. Chandler misses free throw 1 of 2
6:19.0,,,48-37,,Offensive rebound by Team
6:19.0,,,48-38,1,T. Chandler makes free throw 2 of 2
6:19.0,N. Noel enters the game for J. Okafor,,48-37,,
6:01.0,T. McConnell makes 3-pt shot from 25 ft (assist by R. Covington),3,51-38,,
5:51.0,,,51-38,,T. Chandler misses 2-pt shot from 2 ft
5:50.0,Defensive rebound by Team,,51-38,,
5:50.0,,,51-38,,Phoenix full timeout
5:36.0,Turnover by E. Ilyasova (bad pass; steal by D. Booker),,51-38,,
5:33.0,,,51-40,2,E. Bledsoe makes 2-pt shot from 1 ft (assist by D. Booker)
5:10.0,H. Thompson makes 2-pt shot from 2 ft (assist by T. McConnell),2,53-40,,
4:58.0,S. Rodriguez enters the game for T. McConnell,,53-40,,
4:58.0,,,53-40,,T. Warren enters the game for L. Barbosa
4:56.0,,,53-40,,Offensive foul by T. Chandler
4:56.0,,,53-40,,Turnover by T. Chandler (offensive foul)
4:40.0,Turnover by S. Rodriguez (bad pass; steal by D. Booker),,53-40,,
4:31.0,,,53-43,3,P. Tucker makes 3-pt shot from 23 ft (assist by E. Bledsoe)
4:17.0,E. Ilyasova makes 2-pt shot from 20 ft,2,55-43,,
4:09.0,,,55-45,2,T. Chandler makes 2-pt shot at rim (assist by D. Booker)
3:58.0,E. Ilyasova makes 2-pt shot from 21 ft (assist by N. Noel),2,57-45,,
3:47.0,,,57-45,,Turnover by D. Booker (lost ball)
3:47.0,Philadelphia full timeout,,57-45,,
3:47.0,J. Embiid enters the game for N. Noel,,57-45,,
3:34.0,Turnover by R. Covington (traveling),,57-45,,
3:16.0,,,57-45,,T. Chandler misses 2-pt shot from 1 ft
3:13.0,Defensive rebound by R. Covington,,57-45,,
3:10.0,R. Covington makes 2-pt shot from 2 ft,2,59-45,,
2:57.0,,,59-47,2,T. Warren makes 2-pt shot at rim (assist by T. Chandler)
2:46.0,J. Embiid makes 2-pt shot from 15 ft,2,61-47,,
2:37.0,,,61-47,,T. Chandler misses 2-pt shot from 2 ft
2:32.0,Defensive rebound by J. Embiid,,61-47,,
2:29.0,J. Embiid misses 2-pt shot from 2 ft,,61-47,,
2:27.0,,,61-47,,Defensive rebound by T. Warren
2:26.0,Personal block foul by R. Covington,,61-47,,
2:26.0,D. Saric enters the game for E. Ilyasova,,61-47,,
2:18.0,,,61-47,,D. Booker misses 3-pt shot from 25 ft
2:16.0,Defensive rebound by J. Embiid,,61-47,,
2:12.0,Turnover by J. Embiid (lost ball; steal by P. Tucker),,61-47,,
2:10.0,,,61-47,,Shooting foul by H. Thompson (drawn by D. Booker)
2:10.0,,,61-49,2,D. Booker makes 2-pt shot from 2 ft
2:10.0,,,61-50,1,D. Booker makes free throw 1 of 1
2:10.0,G. Henderson enters the game for H. Thompson,,61-49,,
1:59.0,Turnover by R. Covington (lost ball),,61-50,,
1:54.0,,,61-52,2,T. Warren makes 2-pt shot from 2 ft (assist by E. Bledsoe)
1:34.0,D. Saric misses 2-pt shot from 3 ft,,61-52,,
1:31.0,,,61-52,,Defensive rebound by P. Tucker
1:26.0,,,61-52,,Shooting foul by D. Saric (drawn by T. Chandler)
1:26.0,,,61-52,,T. Chandler misses free throw 1 of 2
1:26.0,,,61-52,,Offensive rebound by Team
1:26.0,,,61-53,1,T. Chandler makes free throw 2 of 2
1:11.0,J. Embiid makes 2-pt shot from 7 ft (assist by R. Covington),2,63-53,,
1:01.0,,,63-53,,P. Tucker misses 2-pt shot from 7 ft (block by J. Embiid)
1:00.0,,,63-53,,Offensive rebound by T. Warren
0:57.0,,,63-53,,T. Warren misses 2-pt shot from 6 ft
0:55.0,Defensive rebound by D. Saric,,63-53,,
0:51.0,S. Rodriguez makes 3-pt shot from 24 ft (assist by G. Henderson),3,66-53,,
0:37.0,,,66-53,,D. Booker misses 3-pt shot from 26 ft
0:35.0,Defensive rebound by D. Saric,,66-53,,
0:27.0,D. Saric misses 3-pt shot from 27 ft,,66-53,,
0:24.0,Offensive rebound by R. Covington,,66-53,,
0:24.0,,,66-53,,Personal foul by E. Bledsoe (drawn by R. Covington)
0:24.0,Philadelphia full timeout,,66-53,,
0:01.0,R. Covington misses 3-pt shot from 26 ft,,66-53,,
0:00.0,,,66-53,,Defensive rebound by T. Chandler
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:48.0,,,66-56,3,D. Booker makes 3-pt shot from 25 ft (assist by E. Bledsoe)
11:26.0,J. Okafor makes 2-pt shot from 14 ft,2,68-56,,
11:11.0,,,68-58,2,T. Chandler makes 2-pt shot at rim (assist by D. Booker)
10:56.0,,,68-58,,Personal foul by M. Chriss (drawn by J. Embiid)
10:46.0,Turnover by S. Rodriguez (bad pass),,68-58,,
10:30.0,,,68-61,3,M. Chriss makes 3-pt shot from 24 ft (assist by E. Bledsoe)
10:18.0,G. Henderson misses 2-pt shot from 20 ft,,68-61,,
10:15.0,,,68-61,,Defensive rebound by P. Tucker
10:06.0,,,68-61,,M. Chriss misses 3-pt shot from 24 ft
10:04.0,Defensive rebound by J. Okafor,,68-61,,
9:50.0,S. Rodriguez misses 3-pt shot from 25 ft,,68-61,,
9:48.0,,,68-61,,Defensive rebound by M. Chriss
9:38.0,,,68-64,3,E. Bledsoe makes 3-pt shot from 26 ft (assist by D. Booker)
9:21.0,R. Covington misses 3-pt shot from 26 ft,,68-64,,
9:19.0,,,68-64,,Defensive rebound by D. Booker
9:13.0,,,68-67,3,D. Booker makes 3-pt shot from 25 ft
9:13.0,Philadelphia full timeout,,68-67,,
8:57.0,,,68-67,,Personal foul by M. Chriss (drawn by J. Embiid)
8:47.0,Turnover by S. Rodriguez (lost ball; steal by P. Tucker),,68-67,,
8:44.0,Personal foul by R. Covington (drawn by P. Tucker),,68-67,,
8:44.0,,,68-67,,Offensive foul by M. Chriss
8:44.0,,,68-67,,Turnover by M. Chriss (offensive foul)
8:44.0,,,68-67,,A. Len enters the game for M. Chriss
8:30.0,Turnover by R. Covington (bad pass; steal by P. Tucker),,68-67,,
8:22.0,,,68-69,2,P. Tucker makes 2-pt shot from 17 ft (assist by A. Len)
8:06.0,J. Embiid makes 3-pt shot from 25 ft (assist by S. Rodriguez),3,71-69,,
7:42.0,,,71-69,,D. Booker misses 3-pt shot from 26 ft
7:40.0,Defensive rebound by J. Embiid,,71-69,,
7:32.0,J. Embiid misses 2-pt shot from 2 ft,,71-69,,
7:30.0,,,71-69,,Defensive rebound by E. Bledsoe
7:18.0,,,71-69,,E. Bledsoe misses 3-pt shot from 25 ft
7:16.0,Defensive rebound by S. Rodriguez,,71-69,,
7:11.0,R. Covington makes 2-pt shot from 2 ft (assist by S. Rodriguez),2,73-69,,
7:11.0,,,73-69,,Phoenix full timeout
7:11.0,E. Ilyasova enters the game for J. Embiid,,73-69,,
7:11.0,D. Saric enters the game for G. Henderson,,73-69,,
7:11.0,T. McConnell enters the game for S. Rodriguez,,73-69,,
6:56.0,,,73-71,2,E. Bledsoe makes 2-pt shot from 2 ft
6:40.0,D. Saric makes 3-pt shot from 25 ft (assist by R. Covington),3,76-71,,
6:19.0,,,76-71,,Turnover by A. Len (bad pass; steal by D. Saric)
6:11.0,E. Ilyasova makes 3-pt shot from 24 ft (assist by R. Covington),3,79-71,,
6:01.0,,,79-71,,Offensive charge foul by D. Booker
6:01.0,,,79-71,,Turnover by D. Booker (offensive foul)
5:41.0,E. Ilyasova misses 2-pt shot from 15 ft (block by E. Bledsoe),,79-71,,
5:38.0,Offensive rebound by E. Ilyasova,,79-71,,
5:35.0,R. Covington misses 3-pt shot from 25 ft,,79-71,,
5:34.0,,,79-71,,Defensive rebound by Team
5:34.0,,,79-71,,J. Dudley enters the game for T. Chandler
5:23.0,,,79-71,,D. Booker misses 2-pt shot from 17 ft
5:19.0,Defensive rebound by T. McConnell,,79-71,,
5:15.0,T. McConnell misses 2-pt shot from 2 ft,,79-71,,
5:12.0,,,79-71,,Defensive rebound by A. Len
5:09.0,N. Noel enters the game for J. Okafor,,79-71,,
5:06.0,,,79-71,,Shooting foul by E. Ilyasova (drawn by A. Len)
5:06.0,,,79-72,1,A. Len makes free throw 1 of 2
5:06.0,,,79-73,1,A. Len makes free throw 2 of 2
5:06.0,,,79-72,,B. Knight enters the game for E. Bledsoe
5:06.0,,,79-72,,L. Barbosa enters the game for P. Tucker
4:50.0,D. Saric misses 3-pt shot from 25 ft,,79-73,,
4:48.0,,,79-73,,Defensive rebound by A. Len
4:38.0,,,79-73,,J. Dudley misses 3-pt shot from 26 ft
4:36.0,Defensive rebound by N. Noel,,79-73,,
4:26.0,E. Ilyasova misses 2-pt shot from 21 ft,,79-73,,
4:24.0,,,79-73,,Defensive rebound by B. Knight
4:09.0,,,79-75,2,A. Len makes 2-pt shot from 14 ft (assist by B. Knight)
3:56.0,Turnover by E. Ilyasova (bad pass),,79-75,,
3:56.0,,,79-75,,T. Warren enters the game for D. Booker
3:48.0,,,79-75,,Turnover by L. Barbosa (lost ball; steal by N. Noel)
3:37.0,Offensive charge foul by N. Noel,,79-75,,
3:37.0,Turnover by N. Noel (offensive foul),,79-75,,
3:37.0,H. Thompson enters the game for R. Covington,,79-75,,
3:25.0,,,79-75,,B. Knight misses 2-pt shot from 4 ft
3:25.0,,,79-75,,Offensive rebound by B. Knight
3:24.0,,,79-75,,Turnover by B. Knight (step out of bounds)
3:15.0,,,79-75,,Personal foul by T. Warren
3:02.0,Shooting foul by J. Dudley (drawn by N. Noel),,79-75,,
3:02.0,N. Noel misses free throw 1 of 2,,79-75,,
3:02.0,Offensive rebound by Team,,79-75,,
3:02.0,N. Noel misses free throw 2 of 2,,79-75,,
3:02.0,Offensive rebound by D. Saric,,79-75,,
3:02.0,D. Saric misses 2-pt shot from 3 ft,,79-75,,
3:01.0,,,79-75,,Defensive rebound by J. Dudley
2:51.0,,,79-75,,Turnover by J. Dudley (bad pass)
2:51.0,J. Embiid enters the game for N. Noel,,79-75,,
2:39.0,E. Ilyasova makes 3-pt shot from 25 ft (assist by J. Embiid),3,82-75,,
2:20.0,,,82-75,,Turnover by B. Knight (discontinued dribble)
2:14.0,,,82-75,,Personal foul by A. Len (drawn by J. Embiid)
2:14.0,J. Embiid misses free throw 1 of 2,,82-75,,
2:14.0,Offensive rebound by Team,,82-75,,
2:14.0,J. Embiid makes free throw 2 of 2,1,83-75,,
2:05.0,,,83-75,,Offensive foul by A. Len
2:05.0,,,83-75,,Turnover by A. Len (offensive foul)
2:05.0,,,83-75,,T. Chandler enters the game for A. Len
1:49.0,J. Embiid makes 2-pt shot from 11 ft,2,85-75,,
1:30.0,,,85-75,,T. Warren misses 2-pt shot from 13 ft
1:28.0,,,85-75,,Offensive rebound by T. Chandler
1:28.0,,,85-75,,T. Chandler misses 2-pt shot from 1 ft
1:23.0,Defensive rebound by J. Embiid,,85-75,,
1:20.0,Offensive foul by J. Embiid,,85-75,,
1:20.0,Turnover by J. Embiid (offensive foul),,85-75,,
1:00.0,,,85-77,2,J. Dudley makes 2-pt shot from 17 ft (assist by L. Barbosa)
0:45.0,E. Ilyasova misses 2-pt shot from 11 ft,,85-77,,
0:43.0,,,85-77,,Defensive rebound by T. Chandler
0:35.0,,,85-77,,Shooting foul by J. Embiid (drawn by T. Chandler)
0:35.0,,,85-78,1,T. Chandler makes free throw 1 of 2
0:35.0,,,85-79,1,T. Chandler makes free throw 2 of 2
0:25.0,Offensive foul by E. Ilyasova,,85-79,,
0:25.0,Turnover by E. Ilyasova (offensive foul),,85-79,,
0:25.0,,,85-79,,D. Booker enters the game for T. Chandler
0:25.0,R. Covington enters the game for E. Ilyasova,,85-79,,
0:06.0,Personal foul by H. Thompson (drawn by B. Knight),,85-79,,
0:06.0,,,85-80,1,B. Knight makes free throw 1 of 2
0:06.0,,,85-81,1,B. Knight makes free throw 2 of 2
0:06.0,,,85-80,,P. Tucker enters the game for J. Dudley
0:06.0,,,85-80,,T. Chandler enters the game for D. Booker
0:02.0,Turnover by T. McConnell (bad pass; steal by T. Warren),,85-81,,
0:00.0,,,85-81,,T. Warren misses 3-pt shot from 46 ft
0:00.0,,,85-81,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:50.0,Offensive foul by R. Covington,,85-81,,
11:50.0,Turnover by R. Covington (offensive foul),,85-81,,
11:35.0,,,85-83,2,T. Warren makes 2-pt shot from 1 ft
11:23.0,Turnover by J. Embiid (bad pass),,85-83,,
11:07.0,,,85-83,,Turnover by E. Bledsoe (traveling)
10:46.0,G. Henderson misses 2-pt shot from 16 ft (block by E. Bledsoe),,85-83,,
10:43.0,Offensive rebound by S. Rodriguez,,85-83,,
10:42.0,S. Rodriguez misses 3-pt shot from 25 ft,,85-83,,
10:42.0,Offensive rebound by Team,,85-83,,
10:42.0,Turnover by Team (shot clock),,85-83,,
10:39.0,Shooting block foul by R. Covington (drawn by E. Bledsoe),,85-83,,
10:39.0,,,85-84,1,E. Bledsoe makes free throw 1 of 2
10:39.0,,,85-85,1,E. Bledsoe makes free throw 2 of 2
10:39.0,J. Okafor enters the game for R. Covington,,85-84,,
10:39.0,E. Ilyasova enters the game for J. Embiid,,85-84,,
10:28.0,,,85-85,,Personal foul by T. Chandler (drawn by J. Okafor)
10:20.0,D. Saric makes 3-pt shot from 25 ft (assist by S. Rodriguez),3,88-85,,
10:03.0,,,88-88,3,P. Tucker makes 3-pt shot from 24 ft (assist by T. Warren)
9:49.0,Turnover by E. Ilyasova (bad pass),,88-88,,
9:40.0,,,88-90,2,E. Bledsoe makes 2-pt shot from 1 ft
9:39.0,Philadelphia full timeout,,88-90,,
9:39.0,T. McConnell enters the game for S. Rodriguez,,88-90,,
9:16.0,E. Ilyasova misses 3-pt shot from 24 ft,,88-90,,
9:14.0,Offensive rebound by D. Saric,,88-90,,
8:54.0,J. Okafor makes 2-pt shot at rim (assist by T. McConnell),2,90-90,,
8:32.0,,,90-92,2,E. Bledsoe makes 2-pt shot from 15 ft
8:19.0,G. Henderson misses 3-pt shot from 26 ft,,90-92,,
8:17.0,,,90-92,,Defensive rebound by T. Chandler
8:03.0,,,90-92,,Shooting foul by J. Okafor (drawn by T. Chandler)
8:03.0,,,90-92,,T. Chandler misses free throw 1 of 2
8:03.0,,,90-92,,Offensive rebound by Team
8:03.0,,,90-93,1,T. Chandler makes free throw 2 of 2
8:03.0,H. Thompson enters the game for E. Ilyasova,,90-92,,
7:46.0,G. Henderson makes 2-pt shot from 12 ft,2,92-93,,
7:32.0,Personal foul by T. McConnell (drawn by E. Bledsoe),,92-93,,
7:24.0,,,92-96,3,E. Bledsoe makes 3-pt shot from 25 ft
7:07.0,G. Henderson misses 2-pt shot from 5 ft,,92-96,,
7:05.0,,,92-96,,Defensive rebound by D. Booker
6:59.0,,,92-98,2,T. Warren makes 2-pt shot at rim (assist by E. Bledsoe)
6:44.0,D. Saric misses 2-pt shot from 7 ft,,92-98,,
6:41.0,Offensive rebound by J. Okafor,,92-98,,
6:23.0,Turnover by D. Saric (lost ball),,92-98,,
6:23.0,,,92-98,,Phoenix full timeout
6:23.0,,,92-98,,Phoenix full timeout
6:10.0,,,92-100,2,T. Chandler makes 2-pt shot at rim (assist by E. Bledsoe)
5:57.0,,,92-100,,Personal foul by T. Chandler (drawn by J. Okafor)
5:57.0,R. Covington enters the game for G. Henderson,,92-100,,
5:43.0,R. Covington makes 2-pt shot from 4 ft,2,94-100,,
5:23.0,Personal foul by J. Okafor (drawn by D. Booker),,94-100,,
5:23.0,J. Embiid enters the game for J. Okafor,,94-100,,
5:14.0,,,94-102,2,D. Booker makes 2-pt shot from 18 ft
5:05.0,J. Embiid misses 3-pt shot from 25 ft,,94-102,,
5:02.0,,,94-102,,Defensive rebound by D. Booker
4:41.0,,,94-104,2,E. Bledsoe makes 2-pt shot from 8 ft
4:27.0,T. McConnell misses 2-pt shot from 17 ft,,94-104,,
4:26.0,,,94-104,,Defensive rebound by P. Tucker
4:05.0,,,94-106,2,D. Booker makes 2-pt shot from 17 ft
4:05.0,Philadelphia full timeout,,94-106,,
4:05.0,S. Rodriguez enters the game for T. McConnell,,94-106,,
4:05.0,E. Ilyasova enters the game for H. Thompson,,94-106,,
3:54.0,J. Embiid makes 2-pt shot from 1 ft,2,96-106,,
3:54.0,,,96-106,,Shooting block foul by D. Booker (drawn by J. Embiid)
3:54.0,J. Embiid makes free throw 1 of 1,1,97-106,,
3:39.0,,,97-109,3,T. Warren makes 3-pt shot from 24 ft (assist by E. Bledsoe)
3:28.0,S. Rodriguez makes 3-pt shot from 25 ft,3,100-109,,
3:08.0,,,100-112,3,D. Booker makes 3-pt shot from 27 ft
2:55.0,S. Rodriguez makes 2-pt shot from 19 ft,2,102-112,,
2:31.0,,,102-112,,D. Booker misses 2-pt shot from 22 ft
2:30.0,,,102-112,,Offensive rebound by Team
2:30.0,Loose ball foul by J. Embiid,,102-112,,
2:30.0,,,102-113,1,T. Warren makes free throw 1 of 2
2:30.0,,,102-114,1,T. Warren makes free throw 2 of 2
2:21.0,R. Covington misses 3-pt shot from 25 ft,,102-114,,
2:19.0,,,102-114,,Defensive rebound by T. Chandler
2:00.0,,,102-114,,Shooting foul by D. Saric (drawn by E. Bledsoe)
2:00.0,,,102-115,1,E. Bledsoe makes free throw 1 of 2
2:00.0,,,102-116,1,E. Bledsoe makes free throw 2 of 2
1:46.0,J. Embiid makes 2-pt shot at rim (assist by S. Rodriguez),2,104-116,,
1:20.0,,,104-116,,E. Bledsoe misses 3-pt shot from 26 ft
1:18.0,Defensive rebound by J. Embiid,,104-116,,
1:13.0,J. Embiid makes 2-pt shot from 1 ft (assist by S. Rodriguez),2,106-116,,
1:13.0,Shooting foul by T. Chandler (drawn by J. Embiid),,106-116,,
1:13.0,J. Embiid makes free throw 1 of 1,1,107-116,,
1:13.0,T. McConnell enters the game for S. Rodriguez,,106-116,,
0:57.0,,,107-116,,T. Warren misses 3-pt shot from 26 ft
0:56.0,,,107-116,,Offensive rebound by T. Chandler
0:56.0,,,107-118,2,T. Chandler makes 2-pt shot from 1 ft
0:56.0,Philadelphia full timeout,,107-118,,
0:56.0,S. Rodriguez enters the game for T. McConnell,,107-118,,
0:46.0,,,107-118,,Violation by P. Tucker (kicked ball)
0:41.0,,,107-118,,Violation by P. Tucker (def goaltending)
0:41.0,S. Rodriguez makes 2-pt shot from 1 ft,2,109-118,,
0:35.0,Personal foul by E. Ilyasova (drawn by E. Bledsoe),,109-118,,
0:35.0,,,109-118,,E. Bledsoe misses free throw 1 of 2
0:35.0,,,109-118,,Offensive rebound by Team
0:35.0,,,109-119,1,E. Bledsoe makes free throw 2 of 2
0:35.0,H. Thompson enters the game for J. Embiid,,109-118,,
0:28.0,S. Rodriguez makes 3-pt shot from 26 ft,3,112-119,,
0:24.0,Personal foul by S. Rodriguez (drawn by E. Bledsoe),,112-119,,
0:24.0,,,112-119,,E. Bledsoe misses free throw 1 of 2
0:24.0,,,112-119,,Offensive rebound by Team
0:24.0,,,112-120,1,E. Bledsoe makes free throw 2 of 2
0:18.0,S. Rodriguez makes 2-pt shot from 1 ft,2,114-120,,
0:16.0,,,114-120,,Turnover by E. Bledsoe (bad pass; steal by D. Saric)
0:12.0,R. Covington makes 2-pt shot from 3 ft (assist by E. Ilyasova),2,116-120,,
0:12.0,,,116-120,,Phoenix full timeout
0:12.0,Personal take foul by E. Ilyasova (drawn by E. Bledsoe),,116-120,,
0:12.0,,,116-121,1,E. Bledsoe makes free throw 1 of 2
0:12.0,,,116-121,,E. Bledsoe misses free throw 2 of 2
0:12.0,T. McConnell enters the game for S. Rodriguez,,116-120,,
0:12.0,,,116-120,,L. Barbosa enters the game for T. Chandler
0:09.0,,,116-121,,Offensive rebound by P. Tucker
0:09.0,Personal foul by R. Covington (drawn by P. Tucker),,116-121,,
0:09.0,,,116-122,1,P. Tucker makes free throw 1 of 2
0:09.0,,,116-123,1,P. Tucker makes free throw 2 of 2
0:09.0,Philadelphia full timeout,,116-123,,
0:09.0,S. Rodriguez enters the game for R. Covington,,116-121,,
0:09.0,G. Henderson enters the game for T. McConnell,,116-123,,
0:07.0,D. Saric misses 3-pt shot from 26 ft (block by P. Tucker),,116-123,,
0:06.0,,,116-123,,Defensive rebound by P. Tucker
0:00.0,End of 4th quarter,,,,End of 4th quarter
