time,New York,pts.away,score,pts.home,LA Lakers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Mozgov vs. J. Noah (K. Porzingis gains possession),,,,Jump ball: T. Mozgov vs. J. Noah (K. Porzingis gains possession)
11:40.0,C. Anthony makes 2-pt shot from 18 ft,2,2-0,,
11:23.0,,,2-0,,D. Russell misses 2-pt shot from 15 ft (block by D. Rose)
11:23.0,,,2-0,,Offensive rebound by Team
11:21.0,,,2-0,,D. Russell misses 2-pt shot from 18 ft
11:19.0,Defensive rebound by D. Rose,,2-0,,
11:15.0,D. Rose makes 2-pt shot from 7 ft,2,4-0,,
10:57.0,,,4-0,,N. Young misses 3-pt shot from 25 ft
10:56.0,Defensive rebound by J. Noah,,4-0,,
10:40.0,Shooting foul by N. Young (drawn by C. Lee),,4-0,,
10:40.0,C. Lee makes free throw 1 of 2,1,5-0,,
10:40.0,C. Lee makes free throw 2 of 2,1,6-0,,
10:23.0,,,6-0,,T. Mozgov misses 2-pt shot from 5 ft
10:21.0,,,6-0,,Offensive rebound by N. Young
10:18.0,,,6-2,2,N. Young makes 2-pt shot from 19 ft
10:02.0,K. Porzingis misses 2-pt shot from 19 ft,,6-2,,
10:01.0,,,6-2,,Defensive rebound by J. Randle
9:51.0,,,6-5,3,L. Deng makes 3-pt shot from 26 ft
9:38.0,C. Anthony misses 2-pt shot from 21 ft,,6-5,,
9:33.0,,,6-5,,Defensive rebound by N. Young
9:30.0,,,6-7,2,N. Young makes 2-pt shot from 18 ft (assist by D. Russell)
9:19.0,K. Porzingis makes 2-pt shot from 5 ft (assist by C. Anthony),2,8-7,,
9:19.0,Shooting foul by T. Mozgov (drawn by K. Porzingis),,8-7,,
9:19.0,K. Porzingis makes free throw 1 of 1,1,9-7,,
9:04.0,,,9-7,,D. Russell misses 3-pt shot from 26 ft
9:02.0,Defensive rebound by K. Porzingis,,9-7,,
8:54.0,D. Rose makes 2-pt shot from 12 ft,2,11-7,,
8:41.0,,,11-9,2,J. Randle makes 2-pt shot from 8 ft
8:28.0,J. Noah makes 2-pt shot at rim (assist by C. Anthony),2,13-9,,
8:17.0,,,13-12,3,L. Deng makes 3-pt shot from 27 ft (assist by D. Russell)
8:06.0,D. Rose makes 2-pt shot from 16 ft (assist by J. Noah),2,15-12,,
7:51.0,,,15-12,,N. Young misses 3-pt shot from 25 ft
7:48.0,Defensive rebound by C. Anthony,,15-12,,
7:35.0,J. Noah makes 2-pt shot from 1 ft (assist by D. Rose),2,17-12,,
7:18.0,,,17-12,,J. Randle misses 2-pt shot from 2 ft (block by K. Porzingis)
7:15.0,Defensive rebound by C. Anthony,,17-12,,
6:55.0,C. Anthony misses 2-pt shot from 18 ft,,17-12,,
6:53.0,,,17-12,,Defensive rebound by T. Mozgov
6:46.0,,,17-12,,L. Deng misses 3-pt shot from 25 ft
6:44.0,,,17-12,,Offensive rebound by N. Young
6:37.0,,,17-14,2,N. Young makes 2-pt shot from 1 ft
6:22.0,C. Lee misses 2-pt shot from 18 ft,,17-14,,
6:20.0,,,17-14,,Defensive rebound by L. Deng
6:09.0,,,17-14,,D. Russell misses 2-pt shot from 14 ft
6:06.0,Defensive rebound by J. Noah,,17-14,,
6:03.0,D. Rose makes 2-pt shot from 5 ft (assist by K. Porzingis),2,19-14,,
5:56.0,,,19-14,,LA Lakers full timeout
5:56.0,,,19-14,,J. Clarkson enters the game for N. Young
5:50.0,,,19-14,,D. Russell misses 3-pt shot from 26 ft
5:48.0,Defensive rebound by K. Porzingis,,19-14,,
5:37.0,K. Porzingis makes 2-pt shot from 19 ft (assist by J. Noah),2,21-14,,
5:22.0,,,21-16,2,J. Randle makes 2-pt shot from 16 ft (assist by D. Russell)
4:53.0,K. Porzingis misses 2-pt shot from 17 ft,,21-16,,
4:52.0,,,21-16,,Defensive rebound by L. Deng
4:44.0,,,21-18,2,L. Deng makes 2-pt shot from 1 ft (assist by J. Randle)
4:32.0,D. Rose makes 2-pt shot from 12 ft,2,23-18,,
4:10.0,,,23-20,2,J. Clarkson makes 2-pt shot from 13 ft
3:59.0,Turnover by J. Noah (bad pass; steal by L. Deng),,23-20,,
3:56.0,,,23-22,2,J. Clarkson makes 2-pt shot from 1 ft (assist by J. Randle)
3:56.0,,,23-22,,Shooting foul by J. Noah (drawn by J. Clarkson)
3:56.0,,,23-22,,J. Clarkson misses free throw 1 of 1
3:56.0,,,23-22,,L. Williams enters the game for L. Deng
3:56.0,,,23-22,,B. Ingram enters the game for T. Mozgov
3:56.0,,,23-22,,L. Nance enters the game for D. Russell
3:56.0,J. Holiday enters the game for K. Porzingis,,23-22,,
3:56.0,L. Thomas enters the game for J. Noah,,23-22,,
3:56.0,W. Hernangomez enters the game for C. Lee,,23-22,,
3:55.0,Defensive rebound by J. Holiday,,23-22,,
3:39.0,J. Holiday misses 2-pt shot from 3 ft,,23-22,,
3:37.0,,,23-22,,Defensive rebound by L. Williams
3:33.0,,,23-22,,Turnover by L. Williams (lost ball; steal by L. Thomas)
3:22.0,L. Thomas misses 3-pt shot from 25 ft,,23-22,,
3:20.0,,,23-22,,Defensive rebound by L. Williams
3:09.0,,,23-24,2,L. Williams makes 2-pt shot from 3 ft (assist by J. Clarkson)
3:09.0,New York full timeout,,23-24,,
2:51.0,J. Holiday makes 3-pt shot from 27 ft (assist by C. Anthony),3,26-24,,
2:28.0,,,26-24,,J. Randle misses 2-pt shot from 3 ft
2:25.0,Defensive rebound by W. Hernangomez,,26-24,,
2:22.0,Shooting foul by B. Ingram (drawn by C. Anthony),,26-24,,
2:22.0,C. Anthony makes free throw 1 of 2,1,27-24,,
2:22.0,C. Anthony makes free throw 2 of 2,1,28-24,,
2:22.0,B. Jennings enters the game for D. Rose,,27-24,,
2:05.0,,,28-24,,L. Nance misses 2-pt shot from 3 ft
2:00.0,Defensive rebound by B. Jennings,,28-24,,
1:55.0,C. Anthony misses 3-pt shot from 26 ft,,28-24,,
1:52.0,,,28-24,,Defensive rebound by J. Randle
1:48.0,,,28-24,,J. Clarkson misses 3-pt shot from 26 ft
1:46.0,Defensive rebound by J. Holiday,,28-24,,
1:26.0,J. Holiday misses 3-pt shot from 25 ft,,28-24,,
1:24.0,,,28-24,,Defensive rebound by J. Randle
1:17.0,,,28-26,2,J. Randle makes 2-pt shot from 1 ft (assist by L. Williams)
1:17.0,,,28-26,,Shooting foul by W. Hernangomez (drawn by J. Randle)
1:17.0,,,28-27,1,J. Randle makes free throw 1 of 1
1:00.0,J. Holiday makes 2-pt shot from 14 ft,2,30-27,,
0:51.0,,,30-30,3,B. Ingram makes 3-pt shot from 25 ft
0:37.0,J. Holiday makes 2-pt shot from 15 ft (assist by C. Anthony),2,32-30,,
0:32.0,,,32-30,,L. Williams misses 3-pt shot from 26 ft
0:31.0,Defensive rebound by W. Hernangomez,,32-30,,
0:16.0,Turnover by C. Anthony (bad pass; steal by L. Williams),,32-30,,
0:03.0,,,32-30,,L. Williams misses 3-pt shot from 27 ft
0:01.0,Defensive rebound by J. Holiday,,32-30,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:48.0,,,32-32,2,L. Williams makes 2-pt shot at rim (assist by L. Nance)
11:21.0,C. Anthony misses 2-pt shot from 2 ft,,32-32,,
11:20.0,,,32-32,,Defensive rebound by T. Robinson
11:06.0,,,32-32,,B. Ingram misses 2-pt shot from 17 ft
11:03.0,Defensive rebound by W. Hernangomez,,32-32,,
10:50.0,W. Hernangomez makes 2-pt shot from 2 ft (assist by C. Anthony),2,34-32,,
10:21.0,,,34-32,,J. Clarkson misses 2-pt shot from 14 ft
10:20.0,Defensive rebound by W. Hernangomez,,34-32,,
10:20.0,K. Porzingis enters the game for C. Anthony,,34-32,,
10:03.0,W. Hernangomez misses 3-pt shot from 24 ft,,34-32,,
10:02.0,Offensive rebound by K. Porzingis,,34-32,,
9:57.0,B. Jennings misses 3-pt shot from 24 ft,,34-32,,
9:55.0,Offensive rebound by K. Porzingis,,34-32,,
9:54.0,Shooting foul by T. Robinson (drawn by K. Porzingis),,34-32,,
9:54.0,K. Porzingis misses free throw 1 of 2,,34-32,,
9:54.0,Offensive rebound by Team,,34-32,,
9:54.0,K. Porzingis makes free throw 2 of 2,1,35-32,,
9:44.0,,,35-34,2,L. Nance makes 2-pt shot from 21 ft (assist by J. Clarkson)
9:33.0,Shooting foul by T. Robinson (drawn by B. Jennings),,35-34,,
9:33.0,B. Jennings makes free throw 1 of 2,1,36-34,,
9:33.0,B. Jennings makes free throw 2 of 2,1,37-34,,
9:21.0,,,37-36,2,L. Williams makes 2-pt shot from 1 ft (assist by L. Nance)
9:10.0,K. Porzingis makes 3-pt shot from 25 ft (assist by B. Jennings),3,40-36,,
9:01.0,,,40-36,,Shooting foul by W. Hernangomez
9:01.0,,,40-37,1,L. Williams makes free throw 1 of 2
9:01.0,,,40-38,1,L. Williams makes free throw 2 of 2
8:41.0,W. Hernangomez makes 2-pt shot from 3 ft,2,42-38,,
8:26.0,,,42-40,2,T. Robinson makes 2-pt shot from 3 ft (assist by L. Nance)
8:13.0,J. Holiday misses 3-pt shot from 25 ft,,42-40,,
8:13.0,Offensive rebound by Team,,42-40,,
8:13.0,,,42-40,,Loose ball foul by J. Clarkson (drawn by K. Porzingis)
8:13.0,Official timeout,,42-40,,
8:13.0,D. Rose enters the game for J. Holiday,,42-40,,
7:59.0,W. Hernangomez misses 2-pt shot from 3 ft,,42-40,,
7:56.0,,,42-40,,Defensive rebound by L. Williams
7:43.0,,,42-40,,B. Ingram misses 2-pt shot from 3 ft (block by W. Hernangomez)
7:41.0,Defensive rebound by W. Hernangomez,,42-40,,
7:40.0,Shooting foul by L. Williams (drawn by D. Rose),,42-40,,
7:40.0,D. Rose misses free throw 1 of 2,,42-40,,
7:40.0,Offensive rebound by Team,,42-40,,
7:40.0,D. Rose makes free throw 2 of 2,1,43-40,,
7:15.0,,,43-40,,B. Ingram misses 3-pt shot from 25 ft
7:14.0,,,43-40,,Offensive rebound by L. Nance
7:07.0,,,43-40,,T. Robinson misses 2-pt shot at rim
7:03.0,Defensive rebound by K. Porzingis,,43-40,,
6:59.0,K. Porzingis misses 2-pt shot from 20 ft,,43-40,,
6:56.0,,,43-40,,Defensive rebound by T. Robinson
6:50.0,,,43-42,2,L. Williams makes 2-pt shot from 2 ft
6:40.0,,,43-42,,J. Randle enters the game for T. Robinson
6:40.0,,,43-42,,D. Russell enters the game for J. Clarkson
6:40.0,C. Lee enters the game for L. Thomas,,43-42,,
6:39.0,Shooting foul by L. Nance (drawn by K. Porzingis),,43-42,,
6:39.0,K. Porzingis makes free throw 1 of 2,1,44-42,,
6:39.0,K. Porzingis makes free throw 2 of 2,1,45-42,,
6:39.0,,,44-42,,L. Deng enters the game for D. Russell
6:24.0,,,45-42,,L. Williams misses 3-pt shot from 28 ft
6:23.0,Defensive rebound by B. Jennings,,45-42,,
6:14.0,B. Jennings misses 2-pt shot from 4 ft,,45-42,,
6:10.0,Offensive rebound by W. Hernangomez,,45-42,,
6:10.0,W. Hernangomez makes 2-pt shot from 1 ft,2,47-42,,
5:57.0,,,47-42,,J. Randle misses 2-pt shot from 5 ft
5:53.0,Defensive rebound by K. Porzingis,,47-42,,
5:44.0,D. Rose makes 2-pt shot from 17 ft,2,49-42,,
5:34.0,,,49-42,,LA Lakers full timeout
5:34.0,,,49-42,,N. Young enters the game for B. Ingram
5:34.0,,,49-42,,J. Clarkson enters the game for L. Nance
5:34.0,,,49-42,,T. Mozgov enters the game for L. Williams
5:19.0,,,49-42,,L. Deng misses 2-pt shot from 14 ft
5:18.0,Defensive rebound by W. Hernangomez,,49-42,,
5:02.0,B. Jennings misses 2-pt shot from 20 ft,,49-42,,
5:00.0,Offensive rebound by W. Hernangomez,,49-42,,
4:56.0,W. Hernangomez misses 2-pt shot from 2 ft (block by T. Mozgov),,49-42,,
4:52.0,Offensive rebound by W. Hernangomez,,49-42,,
4:48.0,W. Hernangomez misses 2-pt shot from 9 ft,,49-42,,
4:45.0,,,49-42,,Defensive rebound by J. Randle
4:41.0,,,49-42,,N. Young misses 3-pt shot from 26 ft
4:40.0,Defensive rebound by W. Hernangomez,,49-42,,
4:33.0,B. Jennings makes 2-pt shot from 20 ft,2,51-42,,
4:07.0,,,51-44,2,J. Randle makes 2-pt shot from 2 ft
3:48.0,D. Rose makes 2-pt shot from 7 ft (assist by B. Jennings),2,53-44,,
3:30.0,,,53-46,2,N. Young makes 2-pt shot from 4 ft
3:24.0,New York full timeout,,53-46,,
3:24.0,J. Noah enters the game for W. Hernangomez,,53-46,,
3:24.0,C. Anthony enters the game for B. Jennings,,53-46,,
3:16.0,K. Porzingis makes 2-pt shot from 18 ft (assist by J. Noah),2,55-46,,
2:58.0,,,55-48,2,N. Young makes 2-pt shot from 18 ft (assist by T. Mozgov)
2:35.0,C. Anthony misses 3-pt shot from 26 ft,,55-48,,
2:34.0,,,55-48,,Defensive rebound by N. Young
2:18.0,,,55-48,,Turnover by T. Mozgov (lost ball; steal by K. Porzingis)
2:12.0,C. Lee misses 2-pt shot from 23 ft,,55-48,,
2:06.0,,,55-48,,Defensive rebound by J. Clarkson
2:01.0,,,55-48,,Shooting foul by C. Lee (drawn by N. Young)
2:01.0,,,55-48,,N. Young misses free throw 1 of 3
2:01.0,,,55-48,,Offensive rebound by Team
2:01.0,,,55-49,1,N. Young makes free throw 2 of 3
2:01.0,,,55-50,1,N. Young makes free throw 3 of 3
1:35.0,K. Porzingis misses 3-pt shot from 26 ft,,55-50,,
1:34.0,,,55-50,,Defensive rebound by J. Randle
1:30.0,,,55-50,,Turnover by J. Randle (bad pass)
1:30.0,,,55-50,,L. Williams enters the game for N. Young
1:18.0,C. Anthony misses 3-pt shot from 25 ft,,55-50,,
1:17.0,,,55-50,,Defensive rebound by J. Randle
1:07.0,,,55-52,2,J. Clarkson makes 2-pt shot from 17 ft (assist by J. Randle)
0:53.0,D. Rose makes 2-pt shot from 2 ft,2,57-52,,
0:45.0,,,57-52,,Shooting foul by C. Lee
0:45.0,,,57-53,1,L. Williams makes free throw 1 of 2
0:45.0,,,57-54,1,L. Williams makes free throw 2 of 2
0:31.0,D. Rose misses 2-pt shot from 17 ft,,57-54,,
0:29.0,,,57-54,,Defensive rebound by Team
0:11.0,Violation by K. Porzingis (kicked ball),,57-54,,
0:01.0,,,57-56,2,J. Randle makes 2-pt shot from 7 ft (assist by L. Williams)
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,,,57-56,,Turnover by D. Russell (bad pass)
11:22.0,D. Rose makes 2-pt shot from 16 ft (assist by C. Anthony),2,59-56,,
11:05.0,,,59-58,2,T. Mozgov makes 2-pt shot from 8 ft
10:52.0,K. Porzingis makes 2-pt shot from 14 ft (assist by C. Lee),2,61-58,,
10:52.0,Shooting foul by J. Randle (drawn by K. Porzingis),,61-58,,
10:52.0,K. Porzingis makes free throw 1 of 1,1,62-58,,
10:42.0,,,62-60,2,L. Deng makes 2-pt shot from 20 ft
10:31.0,C. Anthony misses 2-pt shot from 17 ft,,62-60,,
10:27.0,Offensive rebound by K. Porzingis,,62-60,,
10:22.0,D. Rose misses 2-pt shot from 13 ft,,62-60,,
10:18.0,,,62-60,,Defensive rebound by L. Deng
10:13.0,,,62-60,,T. Mozgov misses 2-pt shot from 11 ft (block by J. Noah)
10:11.0,Defensive rebound by K. Porzingis,,62-60,,
10:07.0,,,62-60,,Personal foul by T. Mozgov (drawn by K. Porzingis)
10:01.0,C. Anthony makes 2-pt shot from 2 ft (assist by J. Noah),2,64-60,,
10:00.0,Violation by Team (jump ball),,64-60,,
9:45.0,,,64-60,,J. Randle misses 2-pt shot from 2 ft (block by K. Porzingis)
9:41.0,Defensive rebound by C. Anthony,,64-60,,
9:34.0,J. Noah misses 2-pt shot from 2 ft,,64-60,,
9:32.0,,,64-60,,Defensive rebound by T. Mozgov
9:24.0,,,64-63,3,L. Deng makes 3-pt shot from 24 ft (assist by D. Russell)
9:10.0,Turnover by D. Rose (traveling),,64-63,,
9:02.0,,,64-63,,Turnover by D. Russell (bad pass)
8:46.0,D. Rose misses 2-pt shot from 6 ft,,64-63,,
8:43.0,Offensive rebound by J. Noah,,64-63,,
8:43.0,J. Noah misses 2-pt shot from 2 ft,,64-63,,
8:40.0,,,64-63,,Defensive rebound by L. Deng
8:40.0,,,64-63,,Turnover by D. Russell (bad pass)
8:25.0,,,64-63,,Personal foul by L. Deng (drawn by J. Noah)
8:14.0,C. Anthony makes 2-pt shot from 14 ft,2,66-63,,
7:54.0,,,66-65,2,T. Mozgov makes 2-pt shot from 2 ft (assist by L. Deng)
7:30.0,K. Porzingis misses 2-pt shot from 17 ft,,66-65,,
7:29.0,,,66-65,,Defensive rebound by J. Randle
7:14.0,,,66-68,3,L. Deng makes 3-pt shot from 25 ft (assist by D. Russell)
6:50.0,Turnover by D. Rose (bad pass; steal by D. Russell),,66-68,,
6:45.0,,,66-68,,Turnover by D. Russell (bad pass)
6:31.0,C. Anthony misses 2-pt shot from 20 ft,,66-68,,
6:30.0,,,66-68,,Defensive rebound by T. Mozgov
6:18.0,,,66-68,,D. Russell misses 2-pt shot from 7 ft
6:16.0,Defensive rebound by D. Rose,,66-68,,
6:11.0,C. Lee makes 3-pt shot from 24 ft (assist by D. Rose),3,69-68,,
6:11.0,,,69-68,,LA Lakers full timeout
6:11.0,,,69-68,,J. Clarkson enters the game for N. Young
5:56.0,,,69-68,,D. Russell misses 2-pt shot from 2 ft (block by K. Porzingis)
5:54.0,,,69-68,,Offensive rebound by T. Mozgov
5:53.0,,,69-68,,T. Mozgov misses 2-pt shot from 5 ft (block by K. Porzingis)
5:51.0,Defensive rebound by K. Porzingis,,69-68,,
5:36.0,C. Lee makes 3-pt shot from 24 ft (assist by K. Porzingis),3,72-68,,
5:14.0,,,72-70,2,J. Clarkson makes 2-pt shot from 2 ft
4:52.0,C. Anthony misses 2-pt shot from 11 ft,,72-70,,
4:48.0,,,72-70,,Defensive rebound by J. Randle
4:38.0,,,72-70,,Turnover by L. Deng (bad pass; steal by C. Lee)
4:34.0,Turnover by C. Anthony (bad pass; steal by D. Russell),,72-70,,
4:28.0,,,72-73,3,D. Russell makes 3-pt shot from 25 ft (assist by J. Clarkson)
4:08.0,K. Porzingis makes 3-pt shot from 24 ft (assist by C. Anthony),3,75-73,,
3:51.0,,,75-73,,L. Deng misses 3-pt shot from 26 ft
3:50.0,Defensive rebound by K. Porzingis,,75-73,,
3:43.0,D. Rose makes 2-pt shot from 14 ft,2,77-73,,
3:27.0,Personal foul by C. Anthony (drawn by L. Deng),,77-73,,
3:27.0,,,77-73,,L. Williams enters the game for L. Deng
3:27.0,,,77-73,,L. Nance enters the game for T. Mozgov
3:27.0,,,77-73,,B. Ingram enters the game for D. Russell
3:27.0,W. Hernangomez enters the game for C. Anthony,,77-73,,
3:27.0,L. Thomas enters the game for J. Noah,,77-73,,
3:14.0,,,77-73,,J. Randle misses 2-pt shot from 4 ft (block by K. Porzingis)
3:13.0,,,77-73,,Offensive rebound by J. Randle
3:13.0,,,77-73,,Turnover by Team (shot clock)
2:59.0,Turnover by K. Porzingis (bad pass; steal by L. Nance),,77-73,,
2:42.0,,,77-73,,L. Williams misses 3-pt shot from 27 ft
2:40.0,,,77-73,,Offensive rebound by J. Clarkson
2:30.0,,,77-73,,J. Clarkson misses 2-pt shot from 1 ft
2:26.0,Defensive rebound by W. Hernangomez,,77-73,,
2:18.0,K. Porzingis misses 2-pt shot from 4 ft,,77-73,,
2:17.0,Offensive rebound by W. Hernangomez,,77-73,,
2:17.0,,,77-73,,Loose ball foul by J. Randle (drawn by W. Hernangomez)
2:17.0,New York full timeout,,77-73,,
2:17.0,,,77-73,,T. Robinson enters the game for J. Randle
2:07.0,K. Porzingis makes 2-pt shot from 2 ft (assist by W. Hernangomez),2,79-73,,
2:07.0,Shooting foul by L. Williams (drawn by K. Porzingis),,79-73,,
2:07.0,K. Porzingis misses free throw 1 of 1,,79-73,,
2:04.0,,,79-73,,Defensive rebound by J. Clarkson
1:52.0,,,79-73,,B. Ingram misses 2-pt shot from 18 ft
1:50.0,Defensive rebound by Team,,79-73,,
1:35.0,D. Rose makes 2-pt shot from 20 ft,2,81-73,,
1:12.0,,,81-73,,Turnover by L. Williams (bad pass; steal by L. Thomas)
0:51.0,C. Lee makes 3-pt shot from 27 ft,3,84-73,,
0:36.0,,,84-73,,L. Williams misses 2-pt shot from 4 ft (block by W. Hernangomez)
0:36.0,,,84-73,,Offensive rebound by Team
0:28.0,,,84-73,,Shooting foul by D. Rose (drawn by J. Clarkson)
0:28.0,,,84-74,1,J. Clarkson makes free throw 1 of 2
0:28.0,,,84-75,1,J. Clarkson makes free throw 2 of 2
0:04.0,K. Porzingis misses 2-pt shot from 16 ft,,84-75,,
0:03.0,,,84-75,,Defensive rebound by T. Robinson
0:02.0,,,84-75,,Turnover by T. Robinson (bad pass; steal by W. Hernangomez)
0:00.0,D. Rose misses 3-pt shot from 28 ft,,84-75,,
0:00.0,Offensive rebound by Team,,84-75,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:37.0,L. Thomas misses 2-pt shot from 20 ft,,84-75,,
11:36.0,,,84-75,,Defensive rebound by T. Robinson
11:31.0,,,84-75,,Turnover by L. Williams (lost ball; steal by J. Holiday)
11:28.0,,,84-75,,Personal foul by L. Nance (drawn by L. Thomas)
11:16.0,W. Hernangomez misses 2-pt shot from 3 ft,,84-75,,
11:10.0,,,84-75,,Defensive rebound by L. Williams
11:00.0,,,84-77,2,T. Robinson makes 2-pt shot from 2 ft (assist by B. Ingram)
11:00.0,,,84-77,,Shooting foul by W. Hernangomez (drawn by T. Robinson)
11:00.0,,,84-77,,T. Robinson misses free throw 1 of 1
10:56.0,Defensive rebound by C. Anthony,,84-77,,
10:42.0,C. Anthony misses 2-pt shot from 15 ft,,84-77,,
10:37.0,,,84-77,,Defensive rebound by L. Williams
10:30.0,,,84-80,3,L. Williams makes 3-pt shot from 26 ft
10:13.0,B. Jennings makes 2-pt shot from 12 ft,2,86-80,,
9:58.0,Personal foul by J. Holiday,,86-80,,
9:49.0,,,86-80,,L. Nance misses 2-pt shot from 13 ft
9:48.0,Defensive rebound by C. Anthony,,86-80,,
9:42.0,Turnover by B. Jennings (lost ball),,86-80,,
9:22.0,,,86-82,2,J. Clarkson makes 2-pt shot from 3 ft
9:09.0,Turnover by W. Hernangomez (offensive foul),,86-82,,
9:09.0,Offensive foul by C. Anthony,,86-82,,
8:56.0,,,86-82,,Shooting foul by J. Holiday
8:56.0,Official timeout,,86-82,,
8:56.0,,,86-83,1,L. Williams makes free throw 1 of 3
8:56.0,,,86-84,1,L. Williams makes free throw 2 of 3
8:56.0,,,86-85,1,L. Williams makes free throw 3 of 3
8:56.0,,,86-82,,L. Deng enters the game for T. Robinson
8:56.0,K. Porzingis enters the game for L. Thomas,,86-82,,
8:31.0,C. Anthony misses 2-pt shot from 21 ft,,86-85,,
8:29.0,,,86-85,,Defensive rebound by L. Williams
8:21.0,,,86-87,2,L. Nance makes 2-pt shot from 5 ft (assist by J. Clarkson)
8:05.0,Shooting foul by B. Ingram (drawn by J. Holiday),,86-87,,
8:05.0,J. Holiday misses free throw 1 of 3,,86-87,,
8:05.0,Offensive rebound by Team,,86-87,,
8:05.0,J. Holiday makes free throw 2 of 3,1,87-87,,
8:05.0,J. Holiday makes free throw 3 of 3,1,88-87,,
8:05.0,C. Lee enters the game for W. Hernangomez,,87-87,,
7:54.0,,,88-87,,L. Williams misses 2-pt shot from 1 ft (block by K. Porzingis)
7:51.0,,,88-87,,Offensive rebound by L. Nance
7:49.0,,,88-87,,Turnover by L. Nance (bad pass; steal by C. Anthony)
7:34.0,B. Jennings makes 3-pt shot from 27 ft,3,91-87,,
7:23.0,,,91-89,2,L. Nance makes 2-pt shot at rim (assist by L. Williams)
7:02.0,B. Jennings makes 3-pt shot from 27 ft,3,94-89,,
6:51.0,,,94-89,,Turnover by L. Williams (bad pass; steal by C. Anthony)
6:46.0,C. Lee makes 2-pt shot from 2 ft (assist by B. Jennings),2,96-89,,
6:46.0,Shooting foul by B. Ingram (drawn by C. Lee),,96-89,,
6:46.0,,,96-89,,LA Lakers full timeout
6:46.0,C. Lee makes free throw 1 of 1,1,97-89,,
6:46.0,,,96-89,,N. Young enters the game for J. Clarkson
6:35.0,,,97-89,,Turnover by L. Williams (bad pass; steal by C. Anthony)
6:22.0,Turnover by J. Holiday (bad pass; steal by L. Deng),,97-89,,
5:59.0,,,97-89,,L. Deng misses 2-pt shot from 6 ft
5:58.0,Defensive rebound by C. Anthony,,97-89,,
5:42.0,B. Jennings misses 2-pt shot from 19 ft,,97-89,,
5:41.0,,,97-89,,Defensive rebound by L. Deng
5:38.0,,,97-89,,B. Ingram misses 3-pt shot from 26 ft
5:35.0,Defensive rebound by C. Anthony,,97-89,,
5:25.0,Shooting foul by B. Ingram (drawn by K. Porzingis),,97-89,,
5:25.0,K. Porzingis makes free throw 1 of 2,1,98-89,,
5:25.0,K. Porzingis makes free throw 2 of 2,1,99-89,,
5:25.0,,,98-89,,J. Randle enters the game for L. Nance
5:04.0,,,99-92,3,L. Deng makes 3-pt shot from 25 ft (assist by L. Williams)
4:47.0,K. Porzingis makes 3-pt shot from 24 ft (assist by B. Jennings),3,102-92,,
4:28.0,,,102-95,3,N. Young makes 3-pt shot from 25 ft (assist by J. Randle)
4:11.0,B. Jennings misses 2-pt shot from 3 ft,,102-95,,
4:07.0,,,102-95,,Defensive rebound by B. Ingram
4:04.0,,,102-97,2,L. Deng makes 2-pt shot from 1 ft (assist by B. Ingram)
4:04.0,,,102-97,,Shooting foul by J. Holiday (drawn by L. Deng)
4:04.0,,,102-98,1,L. Deng makes free throw 1 of 1
4:04.0,D. Rose enters the game for J. Holiday,,102-97,,
4:04.0,,,102-97,,J. Clarkson enters the game for L. Williams
3:41.0,Shooting foul by B. Ingram (drawn by C. Anthony),,102-98,,
3:41.0,C. Anthony makes free throw 1 of 2,1,103-98,,
3:41.0,C. Anthony makes free throw 2 of 2,1,104-98,,
3:28.0,,,104-98,,N. Young misses 3-pt shot from 26 ft
3:26.0,Defensive rebound by K. Porzingis,,104-98,,
3:13.0,,,104-98,,Personal foul by N. Young (drawn by B. Jennings)
3:13.0,B. Jennings makes free throw 1 of 2,1,105-98,,
3:13.0,B. Jennings makes free throw 2 of 2,1,106-98,,
2:59.0,,,106-98,,J. Clarkson misses 2-pt shot from 11 ft
2:58.0,Defensive rebound by B. Jennings,,106-98,,
2:52.0,C. Anthony misses 3-pt shot from 26 ft,,106-98,,
2:49.0,,,106-98,,Defensive rebound by B. Ingram
2:38.0,,,106-98,,B. Ingram misses 2-pt shot from 3 ft (block by K. Porzingis)
2:36.0,,,106-98,,Offensive rebound by J. Randle
2:35.0,,,106-100,2,J. Randle makes 2-pt shot from 2 ft
2:35.0,,,106-100,,Shooting foul by K. Porzingis (drawn by J. Randle)
2:35.0,New York full timeout,,106-100,,
2:35.0,,,106-101,1,J. Randle makes free throw 1 of 1
2:35.0,,,106-100,,L. Williams enters the game for N. Young
2:15.0,C. Anthony makes 2-pt shot from 13 ft,2,108-101,,
2:03.0,,,108-101,,L. Deng misses 3-pt shot from 27 ft
2:02.0,Defensive rebound by D. Rose,,108-101,,
1:45.0,B. Jennings makes 3-pt shot from 24 ft,3,111-101,,
1:37.0,,,111-101,,Shooting foul by K. Porzingis
1:37.0,,,111-102,1,L. Williams makes free throw 1 of 3
1:37.0,,,111-103,1,L. Williams makes free throw 2 of 3
1:37.0,,,111-104,1,L. Williams makes free throw 3 of 3
1:33.0,Turnover by C. Anthony (lost ball; steal by L. Williams),,111-104,,
1:30.0,,,111-106,2,J. Randle makes 2-pt shot from 3 ft (assist by L. Williams)
1:24.0,,,111-106,,Personal foul by J. Randle (drawn by B. Jennings)
1:24.0,B. Jennings makes free throw 1 of 2,1,112-106,,
1:24.0,B. Jennings makes free throw 2 of 2,1,113-106,,
1:24.0,,,113-106,,LA Lakers full timeout
1:16.0,,,113-106,,Shooting foul by K. Porzingis (drawn by J. Randle)
1:16.0,,,113-106,,J. Randle misses free throw 1 of 2
1:16.0,,,113-106,,Offensive rebound by Team
1:16.0,,,113-107,1,J. Randle makes free throw 2 of 2
1:16.0,New York full timeout,,113-107,,
0:53.0,B. Jennings misses 2-pt shot from 4 ft,,113-107,,
0:52.0,Offensive rebound by Team,,113-107,,
0:52.0,Turnover by Team (shot clock),,113-107,,
0:40.0,,,113-107,,B. Ingram misses 2-pt shot from 17 ft
0:40.0,,,113-107,,Offensive rebound by J. Clarkson
0:40.0,,,113-109,2,J. Clarkson makes 2-pt shot from 1 ft
0:19.0,D. Rose makes 2-pt shot from 10 ft,2,115-109,,
0:19.0,,,115-109,,LA Lakers full timeout
0:19.0,,,115-109,,N. Young enters the game for J. Clarkson
0:19.0,,,115-109,,N. Young misses 3-pt shot from 26 ft
0:17.0,Defensive rebound by K. Porzingis,,115-109,,
0:13.0,,,115-109,,Personal take foul by J. Randle (drawn by C. Anthony)
0:13.0,C. Anthony misses free throw 1 of 2,,115-109,,
0:13.0,Offensive rebound by Team,,115-109,,
0:13.0,C. Anthony makes free throw 2 of 2,1,116-109,,
0:13.0,,,116-109,,LA Lakers full timeout
0:11.0,,,116-112,3,L. Williams makes 3-pt shot from 28 ft (assist by L. Deng)
0:09.0,,,116-112,,Personal take foul by B. Ingram (drawn by C. Lee)
0:09.0,C. Lee makes free throw 1 of 2,1,117-112,,
0:09.0,C. Lee makes free throw 2 of 2,1,118-112,,
0:09.0,,,116-112,,J. Clarkson enters the game for B. Ingram
0:05.0,,,118-112,,L. Williams misses 3-pt shot from 27 ft
0:02.0,Defensive rebound by C. Anthony,,118-112,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
