time,Philadelphia,pts.away,score,pts.home,San Antonio
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Dedmon vs. J. Okafor (D. Green gains possession),,,,Jump ball: D. Dedmon vs. J. Okafor (D. Green gains possession)
11:53.0,,,0-0,,D. Green misses 2-pt shot from 1 ft (block by T. McConnell)
11:52.0,,,0-0,,Offensive rebound by D. Green
11:49.0,,,0-0,,D. Bertans misses 3-pt shot from 25 ft
11:48.0,Defensive rebound by N. Stauskas,,0-0,,
11:34.0,E. Ilyasova misses 2-pt shot from 9 ft,,0-0,,
11:32.0,,,0-0,,Defensive rebound by T. Parker
11:19.0,,,0-0,,T. Parker misses 2-pt shot from 6 ft
11:19.0,,,0-0,,Offensive rebound by Team
11:11.0,,,0-2,2,K. Leonard makes 2-pt shot from 19 ft
10:59.0,Turnover by T. McConnell (bad pass; steal by T. Parker),,0-2,,
10:50.0,,,0-2,,Shooting foul by N. Stauskas (drawn by D. Dedmon)
10:50.0,,,0-4,2,D. Dedmon makes 2-pt shot from 1 ft (assist by D. Bertans)
10:50.0,,,0-5,1,D. Dedmon makes free throw 1 of 1
10:42.0,Turnover by N. Stauskas (lost ball; steal by D. Green),,0-5,,
10:36.0,,,0-5,,D. Bertans misses 2-pt shot from 1 ft
10:35.0,Defensive rebound by J. Okafor,,0-5,,
10:19.0,Shooting foul by D. Green (drawn by E. Ilyasova),,0-5,,
10:19.0,E. Ilyasova makes free throw 1 of 2,1,1-5,,
10:19.0,E. Ilyasova makes free throw 2 of 2,1,2-5,,
10:00.0,,,2-5,,Turnover by K. Leonard (bad pass; steal by N. Stauskas)
9:42.0,J. Okafor misses 2-pt shot from 5 ft,,2-5,,
9:41.0,,,2-5,,Defensive rebound by D. Dedmon
9:34.0,,,2-5,,T. Parker misses 2-pt shot from 6 ft
9:33.0,Defensive rebound by T. McConnell,,2-5,,
9:23.0,N. Stauskas misses 2-pt shot from 19 ft,,2-5,,
9:22.0,,,2-5,,Defensive rebound by Team
9:11.0,,,2-5,,K. Leonard misses 2-pt shot from 13 ft
9:10.0,Defensive rebound by T. McConnell,,2-5,,
9:04.0,,,2-5,,Personal foul by K. Leonard (drawn by D. Saric)
8:49.0,J. Okafor makes 2-pt shot at rim (assist by N. Stauskas),2,4-5,,
8:34.0,,,4-5,,K. Leonard misses 2-pt shot from 2 ft
8:33.0,,,4-5,,Offensive rebound by K. Leonard
8:27.0,,,4-8,3,D. Bertans makes 3-pt shot from 25 ft (assist by K. Leonard)
8:09.0,D. Saric misses 2-pt shot from 22 ft,,4-8,,
8:08.0,,,4-8,,Defensive rebound by D. Dedmon
8:03.0,,,4-8,,D. Green misses 3-pt shot from 27 ft
8:02.0,Defensive rebound by E. Ilyasova,,4-8,,
7:50.0,E. Ilyasova misses 3-pt shot from 25 ft,,4-8,,
7:49.0,Offensive rebound by J. Okafor,,4-8,,
7:49.0,J. Okafor makes 2-pt shot from 1 ft,2,6-8,,
7:49.0,Shooting foul by D. Green (drawn by J. Okafor),,6-8,,
7:49.0,J. Okafor makes free throw 1 of 1,1,7-8,,
7:49.0,,,6-8,,M. Ginobili enters the game for D. Green
7:30.0,,,7-10,2,D. Bertans makes 2-pt shot at rim (assist by M. Ginobili)
7:13.0,J. Okafor misses 2-pt shot from 10 ft,,7-10,,
7:11.0,,,7-10,,Defensive rebound by M. Ginobili
7:05.0,,,7-10,,K. Leonard misses 2-pt shot from 2 ft
7:04.0,,,7-10,,Offensive rebound by D. Dedmon
7:02.0,,,7-10,,D. Dedmon misses 2-pt shot from 2 ft
7:01.0,Defensive rebound by J. Okafor,,7-10,,
6:52.0,Turnover by E. Ilyasova (bad pass; steal by K. Leonard),,7-10,,
6:46.0,,,7-10,,T. Parker misses 2-pt shot from 1 ft
6:44.0,,,7-10,,Offensive rebound by K. Leonard
6:40.0,,,7-13,3,D. Bertans makes 3-pt shot from 25 ft (assist by M. Ginobili)
6:40.0,Philadelphia full timeout,,7-13,,
6:18.0,J. Okafor misses 2-pt shot from 8 ft,,7-13,,
6:17.0,Offensive rebound by E. Ilyasova,,7-13,,
6:15.0,Turnover by E. Ilyasova (bad pass; steal by D. Dedmon),,7-13,,
6:11.0,,,7-13,,Turnover by K. Leonard (lost ball)
6:06.0,,,7-13,,Personal foul by M. Ginobili (drawn by N. Stauskas)
5:58.0,E. Ilyasova misses 2-pt shot from 21 ft,,7-13,,
5:58.0,,,7-13,,Defensive rebound by D. Dedmon
5:51.0,Personal foul by N. Stauskas (drawn by M. Ginobili),,7-13,,
5:51.0,,,7-14,1,M. Ginobili makes free throw 1 of 3
5:51.0,,,7-15,1,M. Ginobili makes free throw 2 of 3
5:51.0,,,7-15,,M. Ginobili misses free throw 3 of 3
5:51.0,T. Luwawu-Cabarrot enters the game for N. Stauskas,,7-15,,
5:50.0,Defensive rebound by E. Ilyasova,,7-15,,
5:38.0,T. McConnell makes 2-pt shot from 2 ft (assist by E. Ilyasova),2,9-15,,
5:21.0,,,9-15,,D. Bertans misses 2-pt shot from 17 ft
5:20.0,Defensive rebound by T. McConnell,,9-15,,
5:07.0,D. Saric makes 3-pt shot from 24 ft (assist by T. McConnell),3,12-15,,
4:50.0,,,12-15,,D. Dedmon misses 2-pt shot from 2 ft
4:49.0,Defensive rebound by D. Saric,,12-15,,
4:34.0,Turnover by D. Saric (bad pass; steal by D. Bertans),,12-15,,
4:28.0,,,12-15,,M. Ginobili misses 2-pt shot from 2 ft
4:27.0,,,12-15,,Offensive rebound by K. Leonard
4:27.0,,,12-17,2,K. Leonard makes 2-pt shot from 1 ft
4:04.0,E. Ilyasova makes 2-pt shot from 1 ft (assist by T. McConnell),2,14-17,,
3:57.0,,,14-17,,San Antonio full timeout
3:57.0,,,14-17,,P. Mills enters the game for T. Parker
3:57.0,,,14-17,,D. Lee enters the game for D. Bertans
3:57.0,R. Holmes enters the game for E. Ilyasova,,14-17,,
3:57.0,C. Randle enters the game for J. Okafor,,14-17,,
3:57.0,,,14-17,,J. Anthony enters the game for D. Dedmon
3:57.0,,,14-17,,D. Green enters the game for K. Leonard
3:42.0,,,14-17,,Turnover by M. Ginobili (bad pass; steal by D. Saric)
3:25.0,R. Holmes misses 2-pt shot from 2 ft (block by D. Lee),,14-17,,
3:22.0,Offensive rebound by D. Saric,,14-17,,
3:20.0,D. Saric misses 2-pt shot from 4 ft,,14-17,,
3:19.0,,,14-17,,Defensive rebound by M. Ginobili
3:12.0,S. Rodriguez enters the game for T. McConnell,,14-17,,
3:12.0,Personal foul by C. Randle (drawn by M. Ginobili),,14-17,,
3:00.0,,,14-19,2,D. Lee makes 2-pt shot from 3 ft
2:47.0,D. Saric misses 3-pt shot from 24 ft,,14-19,,
2:46.0,,,14-19,,Defensive rebound by M. Ginobili
2:35.0,,,14-19,,M. Ginobili misses 3-pt shot from 24 ft
2:34.0,Defensive rebound by D. Saric,,14-19,,
2:27.0,,,14-19,,Personal foul by P. Mills
2:27.0,R. Holmes misses free throw 1 of 2,,14-19,,
2:27.0,Offensive rebound by Team,,14-19,,
2:27.0,R. Holmes misses free throw 2 of 2,,14-19,,
2:26.0,,,14-19,,Defensive rebound by D. Lee
2:11.0,,,14-19,,P. Mills misses 2-pt shot from 1 ft
2:09.0,,,14-19,,Offensive rebound by J. Anthony
2:09.0,,,14-19,,J. Anthony misses 2-pt shot from 1 ft
2:06.0,Defensive rebound by R. Holmes,,14-19,,
2:00.0,D. Saric makes 2-pt shot at rim (assist by S. Rodriguez),2,16-19,,
1:54.0,,,16-19,,D. Lee misses 2-pt shot from 15 ft
1:51.0,Defensive rebound by Team,,16-19,,
1:51.0,E. Ilyasova enters the game for D. Saric,,16-19,,
1:35.0,C. Randle misses 2-pt shot at rim,,16-19,,
1:33.0,,,16-19,,Defensive rebound by P. Mills
1:26.0,,,16-19,,M. Ginobili misses 2-pt shot from 1 ft
1:25.0,Defensive rebound by E. Ilyasova,,16-19,,
1:18.0,E. Ilyasova makes 2-pt shot from 21 ft,2,18-19,,
0:59.0,,,18-19,,P. Mills misses 2-pt shot from 20 ft
0:57.0,,,18-19,,Offensive rebound by D. Lee
0:57.0,,,18-19,,Shooting foul by E. Ilyasova (drawn by D. Lee)
0:57.0,,,18-20,1,D. Lee makes free throw 1 of 2
0:57.0,,,18-21,1,D. Lee makes free throw 2 of 2
0:57.0,,,18-20,,K. Anderson enters the game for M. Ginobili
0:48.0,Shooting foul by J. Anthony (drawn by R. Holmes),,18-21,,
0:48.0,R. Holmes makes free throw 1 of 2,1,19-21,,
0:48.0,R. Holmes misses free throw 2 of 2,,19-21,,
0:46.0,,,19-21,,Defensive rebound by J. Anthony
0:36.0,,,19-21,,Turnover by D. Lee (bad pass)
0:27.0,S. Rodriguez makes 2-pt shot from 19 ft,2,21-21,,
0:09.0,,,21-24,3,P. Mills makes 3-pt shot from 25 ft
0:00.0,T. Luwawu-Cabarrot misses 2-pt shot from 16 ft,,21-24,,
0:00.0,,,21-24,,Defensive rebound by D. Lee
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:49.0,C. Randle misses 2-pt shot from 19 ft,,21-24,,
11:48.0,,,21-24,,Defensive rebound by J. Anthony
11:35.0,,,21-27,3,P. Mills makes 3-pt shot from 26 ft
11:19.0,T. Luwawu-Cabarrot misses 2-pt shot from 2 ft (block by J. Anthony),,21-27,,
11:16.0,Offensive rebound by E. Ilyasova,,21-27,,
11:16.0,E. Ilyasova makes 2-pt shot from 2 ft,2,23-27,,
10:54.0,J. Okafor enters the game for R. Holmes,,23-27,,
10:52.0,,,23-27,,Turnover by K. Anderson (lost ball)
10:39.0,T. Luwawu-Cabarrot makes 2-pt shot from 2 ft (assist by S. Rodriguez),2,25-27,,
10:22.0,,,25-27,,P. Mills misses 2-pt shot from 19 ft
10:21.0,,,25-27,,Offensive rebound by J. Anthony
10:14.0,,,25-29,2,J. Anthony makes 2-pt shot at rim (assist by K. Anderson)
9:57.0,T. Luwawu-Cabarrot misses 2-pt shot from 1 ft (block by J. Simmons),,25-29,,
9:56.0,Offensive rebound by J. Okafor,,25-29,,
9:55.0,C. Randle makes 3-pt shot from 25 ft (assist by J. Okafor),3,28-29,,
9:39.0,,,28-31,2,P. Mills makes 2-pt shot from 17 ft
9:28.0,J. Okafor misses 2-pt shot from 8 ft,,28-31,,
9:26.0,,,28-31,,Defensive rebound by D. Green
9:17.0,,,28-31,,P. Mills misses 3-pt shot from 25 ft
9:14.0,Defensive rebound by S. Rodriguez,,28-31,,
9:03.0,E. Ilyasova makes 2-pt shot from 1 ft (assist by J. Okafor),2,30-31,,
8:46.0,,,30-31,,Turnover by K. Anderson (lost ball; steal by E. Ilyasova)
8:39.0,Philadelphia full timeout,,30-31,,
8:39.0,,,30-31,,K. Leonard enters the game for D. Green
8:39.0,,,30-31,,D. Dedmon enters the game for P. Mills
8:39.0,,,30-31,,T. Parker enters the game for J. Anthony
8:39.0,,,30-31,,D. Bertans enters the game for J. Simmons
8:30.0,S. Rodriguez misses 2-pt shot from 20 ft,,30-31,,
8:29.0,,,30-31,,Defensive rebound by D. Dedmon
8:08.0,,,30-31,,K. Leonard misses 2-pt shot from 1 ft
8:08.0,,,30-31,,Offensive rebound by K. Leonard
8:08.0,D. Saric enters the game for C. Randle,,30-31,,
8:03.0,Personal block foul by E. Ilyasova (drawn by K. Leonard),,30-31,,
7:49.0,,,30-33,2,K. Leonard makes 2-pt shot from 17 ft
7:25.0,D. Saric misses 2-pt shot from 16 ft (block by K. Anderson),,30-33,,
7:23.0,,,30-33,,Defensive rebound by K. Anderson
7:21.0,,,30-33,,Shooting foul by S. Rodriguez (drawn by T. Parker)
7:21.0,,,30-33,,T. Parker misses free throw 1 of 2
7:21.0,,,30-33,,Offensive rebound by Team
7:21.0,,,30-34,1,T. Parker makes free throw 2 of 2
7:21.0,T. McConnell enters the game for S. Rodriguez,,30-33,,
7:21.0,N. Stauskas enters the game for T. Luwawu-Cabarrot,,30-33,,
6:58.0,N. Stauskas misses 2-pt shot from 9 ft,,30-34,,
6:57.0,,,30-34,,Defensive rebound by D. Dedmon
6:45.0,,,30-36,2,K. Leonard makes 2-pt shot from 15 ft
6:37.0,E. Ilyasova misses 3-pt shot from 23 ft,,30-36,,
6:36.0,,,30-36,,Defensive rebound by D. Bertans
6:19.0,,,30-38,2,D. Dedmon makes 2-pt shot from 2 ft (assist by D. Bertans)
6:03.0,D. Saric makes 3-pt shot from 24 ft (assist by T. McConnell),3,33-38,,
6:02.0,,,33-38,,San Antonio full timeout
6:02.0,,,33-38,,M. Ginobili enters the game for K. Anderson
5:50.0,,,33-38,,Offensive foul by D. Dedmon
5:50.0,,,33-38,,Turnover by D. Dedmon (offensive foul)
5:50.0,,,33-38,,D. Lee enters the game for D. Dedmon
5:40.0,Turnover by E. Ilyasova (3 sec),,33-38,,
5:25.0,,,33-38,,Shooting foul by D. Saric (drawn by K. Leonard)
5:25.0,,,33-38,,K. Leonard misses free throw 1 of 2
5:25.0,,,33-38,,Offensive rebound by Team
5:25.0,,,33-39,1,K. Leonard makes free throw 2 of 2
5:06.0,D. Saric misses 2-pt shot from 4 ft (block by K. Leonard),,33-39,,
5:04.0,Offensive rebound by D. Saric,,33-39,,
5:03.0,Turnover by D. Saric (bad pass; steal by M. Ginobili),,33-39,,
4:56.0,,,33-39,,K. Leonard misses 3-pt shot from 26 ft
4:55.0,Defensive rebound by N. Stauskas,,33-39,,
4:45.0,E. Ilyasova misses 2-pt shot from 7 ft,,33-39,,
4:45.0,Offensive rebound by E. Ilyasova,,33-39,,
4:45.0,,,33-39,,Personal foul by M. Ginobili (drawn by E. Ilyasova)
4:29.0,N. Stauskas makes 3-pt shot from 23 ft (assist by T. McConnell),3,36-39,,
4:18.0,,,36-39,,Shooting foul by J. Okafor (drawn by D. Lee)
4:18.0,,,36-39,,D. Lee misses free throw 1 of 2
4:18.0,,,36-39,,Offensive rebound by Team
4:18.0,,,36-40,1,D. Lee makes free throw 2 of 2
4:18.0,R. Holmes enters the game for J. Okafor,,36-39,,
4:04.0,T. McConnell makes 2-pt shot from 19 ft (assist by R. Holmes),2,38-40,,
3:52.0,,,38-40,,Turnover by M. Ginobili (bad pass; steal by E. Ilyasova)
3:49.0,E. Ilyasova makes 2-pt shot from 1 ft,2,40-40,,
3:49.0,Shooting foul by D. Bertans (drawn by E. Ilyasova),,40-40,,
3:49.0,E. Ilyasova makes free throw 1 of 1,1,41-40,,
3:49.0,,,40-40,,P. Mills enters the game for T. Parker
3:49.0,,,40-40,,J. Simmons enters the game for M. Ginobili
3:40.0,,,41-40,,K. Leonard misses 2-pt shot from 18 ft
3:39.0,Defensive rebound by E. Ilyasova,,41-40,,
3:31.0,E. Ilyasova makes 3-pt shot from 26 ft (assist by T. McConnell),3,44-40,,
3:21.0,,,44-42,2,D. Bertans makes 2-pt shot from 1 ft (assist by P. Mills)
3:14.0,D. Saric misses 2-pt shot from 4 ft,,44-42,,
3:12.0,Offensive rebound by R. Holmes,,44-42,,
3:12.0,R. Holmes misses 2-pt shot from 2 ft (block by D. Lee),,44-42,,
3:09.0,,,44-42,,Defensive rebound by D. Lee
3:05.0,,,44-42,,Turnover by D. Bertans (offensive goaltending)
2:53.0,E. Ilyasova misses 2-pt shot from 15 ft,,44-42,,
2:52.0,,,44-42,,Defensive rebound by K. Leonard
2:48.0,,,44-44,2,K. Leonard makes 2-pt shot from 15 ft
2:48.0,,,44-44,,Shooting foul by R. Holmes (drawn by K. Leonard)
2:48.0,Official timeout,,44-44,,
2:48.0,,,44-45,1,K. Leonard makes free throw 1 of 1
2:48.0,T. Luwawu-Cabarrot enters the game for E. Ilyasova,,44-44,,
2:31.0,Offensive charge foul by D. Saric,,44-45,,
2:31.0,Turnover by D. Saric (offensive foul),,44-45,,
2:21.0,,,44-45,,J. Simmons misses 2-pt shot from 15 ft
2:21.0,Defensive rebound by D. Saric,,44-45,,
2:17.0,,,44-45,,Shooting block foul by D. Bertans (drawn by R. Holmes)
2:17.0,R. Holmes makes free throw 1 of 2,1,45-45,,
2:17.0,R. Holmes misses free throw 2 of 2,,45-45,,
2:17.0,,,45-45,,K. Anderson enters the game for K. Leonard
2:17.0,,,45-45,,D. Murray enters the game for D. Bertans
2:17.0,,,45-45,,T. Parker enters the game for P. Mills
2:17.0,,,45-45,,D. Green enters the game for D. Lee
2:17.0,,,45-45,,J. Anthony enters the game for J. Simmons
2:16.0,,,45-45,,Defensive rebound by T. Parker
1:56.0,,,45-45,,T. Parker misses 2-pt shot from 5 ft
1:55.0,Defensive rebound by N. Stauskas,,45-45,,
1:48.0,T. Luwawu-Cabarrot makes 3-pt shot from 26 ft (assist by T. McConnell),3,48-45,,
1:23.0,,,48-45,,D. Murray misses 2-pt shot from 3 ft
1:23.0,Defensive rebound by R. Holmes,,48-45,,
1:18.0,,,48-45,,Violation by K. Anderson (def goaltending)
1:18.0,T. Luwawu-Cabarrot makes 2-pt shot from 2 ft (assist by T. McConnell),2,50-45,,
1:06.0,,,50-47,2,D. Green makes 2-pt shot from 2 ft (assist by D. Murray)
1:00.0,Turnover by T. McConnell (bad pass; steal by J. Anthony),,50-47,,
0:56.0,S. Rodriguez enters the game for N. Stauskas,,50-47,,
0:40.0,,,50-47,,K. Anderson misses 2-pt shot from 1 ft
0:37.0,Defensive rebound by T. McConnell,,50-47,,
0:34.0,Philadelphia full timeout,,50-47,,
0:34.0,,,50-47,,D. Lee enters the game for J. Anthony
0:29.0,Shooting foul by T. Parker (drawn by S. Rodriguez),,50-47,,
0:29.0,S. Rodriguez misses free throw 1 of 2,,50-47,,
0:29.0,Offensive rebound by Team,,50-47,,
0:29.0,S. Rodriguez makes free throw 2 of 2,1,51-47,,
0:29.0,C. Randle enters the game for D. Saric,,50-47,,
0:10.0,,,51-47,,T. Parker misses 2-pt shot from 2 ft
0:10.0,,,51-47,,Offensive rebound by D. Lee
0:10.0,,,51-47,,Shooting foul by C. Randle (drawn by D. Lee)
0:10.0,,,51-47,,D. Lee misses free throw 1 of 2
0:10.0,,,51-47,,Offensive rebound by Team
0:10.0,,,51-48,1,D. Lee makes free throw 2 of 2
0:02.0,C. Randle misses 2-pt shot from 1 ft,,51-48,,
0:02.0,Offensive rebound by R. Holmes,,51-48,,
0:02.0,R. Holmes makes 2-pt shot from 1 ft,2,53-48,,
0:00.0,,,53-48,,D. Murray misses 3-pt shot from 26 ft
0:00.0,,,53-48,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:40.0,Shooting foul by D. Dedmon (drawn by N. Stauskas),,53-48,,
11:40.0,N. Stauskas makes free throw 1 of 2,1,54-48,,
11:40.0,N. Stauskas makes free throw 2 of 2,1,55-48,,
11:27.0,,,55-50,2,D. Dedmon makes 2-pt shot from 7 ft (assist by T. Parker)
11:08.0,T. McConnell misses 2-pt shot from 10 ft,,55-50,,
11:07.0,,,55-50,,Defensive rebound by D. Dedmon
10:55.0,,,55-53,3,D. Green makes 3-pt shot from 22 ft (assist by K. Leonard)
10:41.0,Turnover by J. Okafor (offensive foul),,55-53,,
10:41.0,Offensive foul by J. Okafor,,55-53,,
10:31.0,Personal block foul by E. Ilyasova (drawn by D. Bertans),,55-53,,
10:18.0,,,55-53,,D. Bertans misses 3-pt shot from 27 ft
10:17.0,Defensive rebound by J. Okafor,,55-53,,
10:06.0,N. Stauskas makes 3-pt shot from 24 ft (assist by J. Okafor),3,58-53,,
9:58.0,,,58-53,,K. Leonard misses 3-pt shot from 25 ft
9:57.0,Defensive rebound by J. Okafor,,58-53,,
9:47.0,J. Okafor makes 2-pt shot from 9 ft (assist by D. Saric),2,60-53,,
9:45.0,,,60-53,,San Antonio full timeout
9:45.0,,,60-53,,K. Anderson enters the game for K. Leonard
9:29.0,,,60-53,,D. Green misses 2-pt shot from 18 ft
9:29.0,,,60-53,,Offensive rebound by Team
9:29.0,Loose ball foul by J. Okafor (drawn by D. Dedmon),,60-53,,
9:23.0,,,60-55,2,D. Bertans makes 2-pt shot at rim (assist by T. Parker)
9:06.0,J. Okafor misses 2-pt shot from 6 ft,,60-55,,
9:05.0,,,60-55,,Defensive rebound by D. Bertans
8:54.0,,,60-55,,D. Bertans misses 3-pt shot from 25 ft
8:52.0,Defensive rebound by T. McConnell,,60-55,,
8:36.0,E. Ilyasova misses 3-pt shot from 25 ft,,60-55,,
8:35.0,,,60-55,,Defensive rebound by D. Dedmon
8:27.0,,,60-55,,Turnover by D. Dedmon (bad pass; steal by E. Ilyasova)
8:22.0,Shooting foul by D. Green (drawn by E. Ilyasova),,60-55,,
8:22.0,E. Ilyasova misses free throw 1 of 2,,60-55,,
8:22.0,Offensive rebound by Team,,60-55,,
8:22.0,E. Ilyasova makes free throw 2 of 2,1,61-55,,
8:13.0,Personal foul by T. McConnell,,61-55,,
8:13.0,T. Luwawu-Cabarrot enters the game for E. Ilyasova,,61-55,,
8:05.0,,,61-58,3,D. Green makes 3-pt shot from 24 ft (assist by T. Parker)
7:46.0,T. Luwawu-Cabarrot misses 2-pt shot from 3 ft (block by D. Dedmon),,61-58,,
7:44.0,,,61-58,,Defensive rebound by D. Dedmon
7:39.0,,,61-58,,D. Green misses 3-pt shot from 24 ft
7:37.0,,,61-58,,Offensive rebound by D. Bertans
7:26.0,,,61-58,,D. Bertans misses 3-pt shot from 25 ft
7:26.0,Defensive rebound by Team,,61-58,,
7:26.0,,,61-58,,Loose ball foul by D. Dedmon (drawn by T. Luwawu-Cabarrot)
7:26.0,,,61-58,,D. Lee enters the game for D. Dedmon
7:10.0,N. Stauskas misses 2-pt shot from 12 ft,,61-58,,
7:09.0,,,61-58,,Defensive rebound by D. Bertans
7:00.0,,,61-60,2,D. Lee makes 2-pt shot from 1 ft (assist by T. Parker)
6:47.0,N. Stauskas misses 2-pt shot from 1 ft,,61-60,,
6:44.0,Offensive rebound by N. Stauskas,,61-60,,
6:41.0,N. Stauskas misses 2-pt shot from 2 ft,,61-60,,
6:40.0,Offensive rebound by D. Saric,,61-60,,
6:38.0,D. Saric misses 2-pt shot from 2 ft,,61-60,,
6:37.0,,,61-60,,Defensive rebound by D. Lee
6:29.0,,,61-60,,D. Lee misses 2-pt shot from 4 ft
6:29.0,Defensive rebound by J. Okafor,,61-60,,
6:22.0,T. McConnell misses 3-pt shot from 25 ft,,61-60,,
6:21.0,,,61-60,,Defensive rebound by D. Lee
6:19.0,,,61-60,,Turnover by D. Lee (bad pass)
6:19.0,R. Holmes enters the game for J. Okafor,,61-60,,
6:04.0,D. Saric misses 3-pt shot from 27 ft,,61-60,,
6:03.0,,,61-60,,Defensive rebound by D. Lee
5:51.0,,,61-60,,D. Lee misses 2-pt shot from 3 ft (block by T. Luwawu-Cabarrot)
5:50.0,,,61-60,,Offensive rebound by D. Lee
5:43.0,,,61-62,2,D. Green makes 2-pt shot from 10 ft (assist by K. Anderson)
5:37.0,Turnover by T. Luwawu-Cabarrot (traveling),,61-62,,
5:37.0,,,61-62,,P. Mills enters the game for T. Parker
5:37.0,,,61-62,,J. Simmons enters the game for D. Green
5:37.0,E. Ilyasova enters the game for D. Saric,,61-62,,
5:26.0,,,61-64,2,P. Mills makes 2-pt shot from 18 ft (assist by D. Lee)
5:12.0,Turnover by T. Luwawu-Cabarrot (bad pass; steal by K. Anderson),,61-64,,
5:04.0,,,61-66,2,J. Simmons makes 2-pt shot from 11 ft (assist by K. Anderson)
5:04.0,Philadelphia full timeout,,61-66,,
5:04.0,,,61-66,,K. Leonard enters the game for D. Bertans
5:04.0,C. Randle enters the game for N. Stauskas,,61-66,,
5:04.0,S. Rodriguez enters the game for T. McConnell,,61-66,,
4:44.0,Turnover by S. Rodriguez (bad pass; steal by K. Anderson),,61-66,,
4:37.0,,,61-66,,Turnover by D. Lee (bad pass; steal by S. Rodriguez)
4:32.0,C. Randle makes 2-pt shot from 1 ft (assist by S. Rodriguez),2,63-66,,
4:17.0,,,63-68,2,J. Simmons makes 2-pt shot from 1 ft (assist by P. Mills)
4:01.0,Turnover by T. Luwawu-Cabarrot (bad pass; steal by D. Lee),,63-68,,
3:48.0,,,63-70,2,D. Lee makes 2-pt shot from 1 ft (assist by K. Leonard)
3:34.0,Turnover by S. Rodriguez (bad pass; steal by K. Anderson),,63-70,,
3:29.0,,,63-70,,Turnover by K. Leonard (bad pass)
3:19.0,Shooting foul by K. Anderson (drawn by E. Ilyasova),,63-70,,
3:19.0,E. Ilyasova makes free throw 1 of 3,1,64-70,,
3:19.0,E. Ilyasova makes free throw 2 of 3,1,65-70,,
3:19.0,E. Ilyasova makes free throw 3 of 3,1,66-70,,
3:19.0,D. Saric enters the game for C. Randle,,65-70,,
3:10.0,,,66-70,,K. Anderson misses 2-pt shot from 7 ft (block by E. Ilyasova)
3:08.0,Defensive rebound by S. Rodriguez,,66-70,,
3:01.0,D. Saric misses 2-pt shot from 2 ft (block by K. Leonard),,66-70,,
3:01.0,Offensive rebound by Team,,66-70,,
2:57.0,E. Ilyasova misses 2-pt shot from 20 ft,,66-70,,
2:57.0,,,66-70,,Defensive rebound by P. Mills
2:46.0,,,66-72,2,K. Leonard makes 2-pt shot from 16 ft (assist by P. Mills)
2:33.0,D. Saric makes 2-pt shot at rim (assist by E. Ilyasova),2,68-72,,
2:16.0,,,68-74,2,D. Lee makes 2-pt shot from 8 ft (assist by P. Mills)
2:04.0,Turnover by D. Saric (traveling),,68-74,,
1:54.0,,,68-76,2,P. Mills makes 2-pt shot from 19 ft
1:43.0,Shooting foul by J. Simmons (drawn by T. Luwawu-Cabarrot),,68-76,,
1:43.0,T. Luwawu-Cabarrot makes free throw 1 of 2,1,69-76,,
1:43.0,T. Luwawu-Cabarrot makes free throw 2 of 2,1,70-76,,
1:20.0,,,70-76,,K. Leonard misses 2-pt shot from 23 ft
1:18.0,Defensive rebound by R. Holmes,,70-76,,
1:10.0,S. Rodriguez misses 2-pt shot from 12 ft,,70-76,,
1:08.0,,,70-76,,Defensive rebound by K. Leonard
0:52.0,,,70-76,,J. Simmons misses 2-pt shot at rim (block by R. Holmes)
0:50.0,Defensive rebound by R. Holmes,,70-76,,
0:45.0,D. Saric misses 3-pt shot from 25 ft,,70-76,,
0:43.0,,,70-76,,Defensive rebound by J. Simmons
0:39.0,,,70-76,,Shooting foul by T. Luwawu-Cabarrot (drawn by J. Simmons)
0:39.0,,,70-77,1,J. Simmons makes free throw 1 of 2
0:39.0,,,70-77,,J. Simmons misses free throw 2 of 2
0:38.0,Defensive rebound by E. Ilyasova,,70-77,,
0:30.0,S. Rodriguez makes 3-pt shot from 27 ft (assist by T. Luwawu-Cabarrot),3,73-77,,
0:10.0,,,73-79,2,K. Leonard makes 2-pt shot from 18 ft
0:01.0,Turnover by S. Rodriguez (lost ball; steal by D. Lee),,73-79,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,,,73-79,,K. Leonard misses 2-pt shot from 6 ft
11:44.0,Defensive rebound by D. Saric,,73-79,,
11:23.0,Shooting foul by D. Lee (drawn by D. Saric),,73-79,,
11:23.0,D. Saric makes free throw 1 of 2,1,74-79,,
11:23.0,D. Saric makes free throw 2 of 2,1,75-79,,
11:18.0,,,75-79,,Turnover by P. Mills (bad pass; steal by T. McConnell)
11:05.0,Turnover by E. Ilyasova (bad pass; steal by K. Leonard),,75-79,,
10:59.0,,,75-81,2,K. Leonard makes 2-pt shot from 1 ft
10:39.0,J. Okafor misses 2-pt shot from 5 ft,,75-81,,
10:38.0,,,75-81,,Defensive rebound by J. Simmons
10:28.0,,,75-83,2,J. Simmons makes 2-pt shot from 6 ft (assist by K. Leonard)
10:27.0,Philadelphia full timeout,,75-83,,
10:27.0,,,75-83,,D. Dedmon enters the game for D. Lee
10:27.0,,,75-83,,D. Green enters the game for K. Leonard
10:14.0,N. Stauskas misses 3-pt shot from 25 ft,,75-83,,
10:13.0,Offensive rebound by D. Saric,,75-83,,
10:08.0,D. Saric makes 2-pt shot from 3 ft,2,77-83,,
9:55.0,,,77-85,2,D. Green makes 2-pt shot from 7 ft (assist by D. Dedmon)
9:45.0,,,77-85,,Personal foul by D. Dedmon (drawn by J. Okafor)
9:36.0,N. Stauskas misses 3-pt shot from 25 ft,,77-85,,
9:34.0,Offensive rebound by J. Okafor,,77-85,,
9:31.0,J. Okafor makes 2-pt shot from 2 ft,2,79-85,,
9:22.0,,,79-85,,Shooting foul by E. Ilyasova (drawn by J. Simmons)
9:22.0,,,79-86,1,J. Simmons makes free throw 1 of 2
9:22.0,,,79-87,1,J. Simmons makes free throw 2 of 2
9:06.0,Turnover by D. Saric (bad pass; steal by D. Bertans),,79-87,,
9:00.0,,,79-87,,D. Bertans misses 2-pt shot from 23 ft
8:58.0,Defensive rebound by J. Okafor,,79-87,,
8:50.0,T. McConnell misses 2-pt shot from 2 ft (block by D. Dedmon),,79-87,,
8:50.0,Offensive rebound by Team,,79-87,,
8:50.0,,,79-87,,T. Parker enters the game for P. Mills
8:35.0,J. Okafor misses 2-pt shot from 7 ft,,79-87,,
8:33.0,,,79-87,,Defensive rebound by D. Green
8:26.0,,,79-87,,Shooting foul by N. Stauskas (drawn by J. Simmons)
8:26.0,,,79-88,1,J. Simmons makes free throw 1 of 2
8:26.0,,,79-89,1,J. Simmons makes free throw 2 of 2
8:13.0,T. Luwawu-Cabarrot enters the game for D. Saric,,79-89,,
8:01.0,N. Stauskas misses 3-pt shot from 24 ft,,79-89,,
8:01.0,Offensive rebound by Team,,79-89,,
8:01.0,Turnover by Team (shot clock),,79-89,,
7:43.0,,,79-89,,Turnover by D. Bertans (lost ball; steal by T. McConnell)
7:19.0,J. Okafor misses 2-pt shot from 10 ft,,79-89,,
7:17.0,,,79-89,,Defensive rebound by D. Bertans
7:12.0,,,79-91,2,D. Dedmon makes 2-pt shot at rim (assist by T. Parker)
7:12.0,Philadelphia full timeout,,79-91,,
7:12.0,R. Holmes enters the game for J. Okafor,,79-91,,
7:12.0,C. Randle enters the game for N. Stauskas,,79-91,,
7:00.0,E. Ilyasova makes 3-pt shot from 25 ft (assist by C. Randle),3,82-91,,
6:45.0,,,82-91,,J. Simmons misses 2-pt shot from 19 ft
6:43.0,Defensive rebound by C. Randle,,82-91,,
6:25.0,R. Holmes misses 2-pt shot from 9 ft,,82-91,,
6:25.0,,,82-91,,Defensive rebound by T. Parker
6:16.0,,,82-91,,J. Simmons misses 2-pt shot from 1 ft
6:15.0,,,82-91,,Offensive rebound by D. Bertans
6:00.0,,,82-91,,D. Bertans misses 3-pt shot from 22 ft
5:59.0,,,82-91,,Offensive rebound by D. Dedmon
5:58.0,Personal foul by T. McConnell,,82-91,,
5:58.0,D. Saric enters the game for R. Holmes,,82-91,,
5:54.0,,,82-93,2,D. Dedmon makes 2-pt shot at rim (assist by T. Parker)
5:35.0,Turnover by D. Saric (bad pass; steal by D. Green),,82-93,,
5:23.0,,,82-93,,D. Bertans misses 3-pt shot from 25 ft
5:23.0,Defensive rebound by E. Ilyasova,,82-93,,
5:18.0,,,82-93,,Personal foul by J. Simmons (drawn by T. Luwawu-Cabarrot)
5:18.0,,,82-93,,K. Anderson enters the game for D. Bertans
5:18.0,,,82-93,,K. Leonard enters the game for J. Simmons
5:11.0,D. Saric misses 3-pt shot from 24 ft,,82-93,,
5:11.0,,,82-93,,Defensive rebound by K. Leonard
5:04.0,,,82-93,,Shooting foul by T. McConnell (drawn by D. Dedmon)
5:04.0,,,82-94,1,D. Dedmon makes free throw 1 of 2
5:04.0,,,82-95,1,D. Dedmon makes free throw 2 of 2
4:51.0,C. Randle misses 3-pt shot from 25 ft,,82-95,,
4:49.0,,,82-95,,Defensive rebound by K. Anderson
4:44.0,,,82-95,,D. Murray enters the game for T. Parker
4:40.0,,,82-95,,Turnover by D. Murray (bad pass)
4:29.0,Turnover by T. McConnell (lost ball),,82-95,,
4:14.0,,,82-95,,Turnover by K. Leonard (bad pass; steal by E. Ilyasova)
4:06.0,T. Luwawu-Cabarrot misses 3-pt shot from 24 ft,,82-95,,
4:03.0,,,82-95,,Defensive rebound by K. Leonard
3:54.0,,,82-97,2,K. Anderson makes 2-pt shot from 8 ft (assist by K. Leonard)
3:53.0,Philadelphia full timeout,,82-97,,
3:53.0,N. Stauskas enters the game for C. Randle,,82-97,,
3:43.0,E. Ilyasova misses 3-pt shot from 25 ft,,82-97,,
3:42.0,,,82-97,,Defensive rebound by K. Anderson
3:33.0,Personal foul by E. Ilyasova (drawn by K. Leonard),,82-97,,
3:33.0,,,82-97,,K. Leonard misses free throw 1 of 2
3:33.0,,,82-97,,Offensive rebound by Team
3:33.0,,,82-98,1,K. Leonard makes free throw 2 of 2
3:33.0,,,82-97,,J. Anthony enters the game for D. Dedmon
3:33.0,S. Rodriguez enters the game for T. McConnell,,82-97,,
3:18.0,Offensive charge foul by D. Saric,,82-98,,
3:18.0,Turnover by D. Saric (offensive foul),,82-98,,
3:18.0,,,82-98,,B. Forbes enters the game for K. Leonard
3:07.0,,,82-98,,Turnover by K. Anderson (bad pass; steal by S. Rodriguez)
3:01.0,E. Ilyasova makes 2-pt shot at rim (assist by S. Rodriguez),2,84-98,,
2:44.0,,,84-98,,B. Forbes misses 2-pt shot from 14 ft (block by N. Stauskas)
2:42.0,Defensive rebound by D. Saric,,84-98,,
2:36.0,D. Saric misses 3-pt shot from 24 ft,,84-98,,
2:35.0,,,84-98,,Defensive rebound by K. Anderson
2:21.0,,,84-98,,D. Green misses 3-pt shot from 24 ft
2:20.0,Defensive rebound by E. Ilyasova,,84-98,,
2:09.0,S. Rodriguez misses 2-pt shot from 19 ft,,84-98,,
2:07.0,,,84-98,,Defensive rebound by D. Green
2:00.0,,,84-98,,Offensive charge foul by D. Murray
2:00.0,,,84-98,,Turnover by D. Murray (offensive foul)
2:00.0,Official timeout,,84-98,,
2:00.0,,,84-98,,J. Simmons enters the game for D. Green
1:59.0,,,84-98,,D. Bertans enters the game for D. Murray
1:50.0,T. Luwawu-Cabarrot misses 3-pt shot from 25 ft,,84-98,,
1:50.0,Offensive rebound by T. Luwawu-Cabarrot,,84-98,,
1:47.0,T. Luwawu-Cabarrot misses 2-pt shot from 1 ft,,84-98,,
1:45.0,,,84-98,,Defensive rebound by J. Simmons
1:36.0,,,84-100,2,J. Anthony makes 2-pt shot at rim (assist by D. Bertans)
1:36.0,Philadelphia full timeout,,84-100,,
1:36.0,C. Randle enters the game for E. Ilyasova,,84-100,,
1:36.0,R. Holmes enters the game for D. Saric,,84-100,,
1:13.0,S. Rodriguez misses 2-pt shot from 19 ft,,84-100,,
1:12.0,,,84-100,,Defensive rebound by K. Anderson
1:05.0,Personal foul by S. Rodriguez (drawn by K. Anderson),,84-100,,
1:05.0,,,84-101,1,K. Anderson makes free throw 1 of 2
1:05.0,,,84-102,1,K. Anderson makes free throw 2 of 2
0:58.0,Turnover by S. Rodriguez (bad pass),,84-102,,
0:38.0,,,84-102,,J. Simmons misses 3-pt shot from 25 ft
0:37.0,Defensive rebound by T. Luwawu-Cabarrot,,84-102,,
0:21.0,S. Rodriguez makes 2-pt shot from 20 ft,2,86-102,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
