time,Cleveland,pts.away,score,pts.home,Chicago
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: R. Lopez vs. T. Thompson (N. Mirotic gains possession),,,,Jump ball: R. Lopez vs. T. Thompson (N. Mirotic gains possession)
11:38.0,,,0-0,,R. Lopez misses 2-pt shot from 5 ft
11:37.0,Defensive rebound by L. James,,0-0,,
11:28.0,L. James misses 2-pt shot from 2 ft,,0-0,,
11:27.0,,,0-0,,Defensive rebound by R. Lopez
11:21.0,,,0-0,,R. Rondo misses 2-pt shot from 2 ft
11:20.0,,,0-0,,Offensive rebound by J. Butler
11:20.0,,,0-2,2,J. Butler makes 2-pt shot from 1 ft
11:03.0,K. Love makes 2-pt shot from 8 ft (assist by L. James),2,2-2,,
10:43.0,,,2-4,2,N. Mirotic makes 2-pt shot from 8 ft (assist by J. Butler)
10:31.0,K. Love misses 2-pt shot from 3 ft,,2-4,,
10:30.0,,,2-4,,Defensive rebound by R. Rondo
10:17.0,,,2-4,,R. Rondo misses 2-pt shot from 12 ft
10:16.0,,,2-4,,Offensive rebound by R. Lopez
10:16.0,,,2-4,,Shooting foul by K. Love (drawn by N. Mirotic)
10:16.0,,,2-5,1,N. Mirotic makes free throw 1 of 2
10:16.0,,,2-6,1,N. Mirotic makes free throw 2 of 2
10:04.0,Turnover by L. James (bad pass; steal by J. Butler),,2-6,,
10:01.0,,,2-8,2,J. Butler makes 2-pt shot at rim
9:44.0,K. Irving misses 2-pt shot from 22 ft,,2-8,,
9:44.0,Offensive rebound by Team,,2-8,,
9:44.0,,,2-8,,Loose ball foul by R. Lopez (drawn by L. James)
9:33.0,Shooting foul by N. Mirotic (drawn by K. Love),,2-8,,
9:33.0,K. Love makes free throw 1 of 2,1,3-8,,
9:33.0,K. Love makes free throw 2 of 2,1,4-8,,
9:19.0,,,4-11,3,N. Mirotic makes 3-pt shot from 25 ft (assist by R. Rondo)
9:02.0,T. Thompson misses 2-pt shot from 6 ft,,4-11,,
9:01.0,,,4-11,,Defensive rebound by R. Rondo
8:48.0,,,4-11,,Turnover by P. Zipser (bad pass; steal by T. Thompson)
8:33.0,J. Smith makes 3-pt shot from 25 ft (assist by K. Love),3,7-11,,
8:13.0,,,7-11,,J. Butler misses 2-pt shot from 16 ft
8:12.0,Defensive rebound by K. Love,,7-11,,
8:02.0,T. Thompson makes 2-pt shot from 1 ft (assist by J. Smith),2,9-11,,
7:51.0,,,9-14,3,N. Mirotic makes 3-pt shot from 25 ft (assist by R. Rondo)
7:29.0,T. Thompson makes 2-pt shot at rim (assist by J. Smith),2,11-14,,
7:13.0,,,11-14,,N. Mirotic misses 3-pt shot from 25 ft
7:13.0,,,11-14,,Offensive rebound by Team
7:13.0,Loose ball foul by K. Love (drawn by R. Rondo),,11-14,,
7:13.0,C. Frye enters the game for K. Love,,11-14,,
7:06.0,,,11-14,,R. Lopez misses 2-pt shot from 17 ft
7:05.0,Defensive rebound by L. James,,11-14,,
6:57.0,T. Thompson misses 2-pt shot from 6 ft,,11-14,,
6:55.0,,,11-14,,Defensive rebound by N. Mirotic
6:42.0,,,11-14,,R. Lopez misses 2-pt shot from 8 ft
6:41.0,Defensive rebound by T. Thompson,,11-14,,
6:33.0,L. James misses 3-pt shot from 24 ft,,11-14,,
6:32.0,,,11-14,,Defensive rebound by N. Mirotic
6:28.0,,,11-14,,J. Butler misses 2-pt shot from 17 ft
6:27.0,Defensive rebound by C. Frye,,11-14,,
6:11.0,J. Smith makes 3-pt shot from 23 ft (assist by K. Irving),3,14-14,,
5:50.0,,,14-14,,P. Zipser misses 2-pt shot from 8 ft
5:49.0,Defensive rebound by L. James,,14-14,,
5:44.0,L. James makes 2-pt shot from 2 ft,2,16-14,,
5:44.0,,,16-14,,Chicago full timeout
5:44.0,,,16-14,,D. Valentine enters the game for P. Zipser
5:22.0,,,16-17,3,N. Mirotic makes 3-pt shot from 25 ft
5:06.0,L. James makes 2-pt shot at rim,2,18-17,,
4:37.0,,,18-17,,Turnover by Team (shot clock)
4:16.0,J. Smith misses 3-pt shot from 25 ft,,18-17,,
4:15.0,,,18-17,,Defensive rebound by R. Rondo
4:08.0,,,18-17,,N. Mirotic misses 3-pt shot from 24 ft
4:07.0,Defensive rebound by C. Frye,,18-17,,
3:55.0,K. Irving misses 2-pt shot from 16 ft,,18-17,,
3:54.0,,,18-17,,Defensive rebound by R. Lopez
3:46.0,,,18-17,,D. Valentine misses 3-pt shot from 22 ft
3:45.0,,,18-17,,Offensive rebound by R. Rondo
3:42.0,,,18-20,3,D. Valentine makes 3-pt shot from 25 ft (assist by R. Rondo)
3:20.0,Turnover by J. Smith (bad pass; steal by R. Lopez),,18-20,,
3:14.0,,,18-20,,D. Valentine misses 2-pt shot from 6 ft
3:13.0,Defensive rebound by T. Thompson,,18-20,,
3:08.0,L. James makes 2-pt shot from 1 ft,2,20-20,,
2:40.0,,,20-20,,Turnover by Team (shot clock)
2:40.0,Cleveland full timeout,,20-20,,
2:40.0,D. Williams enters the game for L. James,,20-20,,
2:40.0,I. Shumpert enters the game for J. Smith,,20-20,,
2:40.0,,,20-20,,B. Portis enters the game for N. Mirotic
2:27.0,K. Irving makes 2-pt shot from 4 ft,2,22-20,,
2:09.0,,,22-22,2,J. Butler makes 2-pt shot from 7 ft
1:54.0,C. Frye makes 3-pt shot from 25 ft (assist by K. Irving),3,25-22,,
1:33.0,,,25-22,,Turnover by R. Rondo (bad pass; steal by K. Irving)
1:28.0,K. Irving misses 2-pt shot from 2 ft,,25-22,,
1:26.0,,,25-22,,Defensive rebound by J. Butler
1:07.0,,,25-22,,R. Lopez misses 2-pt shot from 12 ft
1:06.0,Defensive rebound by C. Frye,,25-22,,
0:53.0,Turnover by T. Thompson (lost ball; steal by B. Portis),,25-22,,
0:36.0,,,25-22,,P. Zipser enters the game for J. Butler
0:33.0,,,25-22,,P. Zipser misses 2-pt shot from 21 ft
0:31.0,Defensive rebound by C. Frye,,25-22,,
0:21.0,K. Irving misses 2-pt shot from 3 ft (block by R. Rondo),,25-22,,
0:19.0,Offensive rebound by K. Irving,,25-22,,
0:17.0,K. Irving makes 3-pt shot from 24 ft (assist by I. Shumpert),3,28-22,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:57.0,L. James makes 2-pt shot at rim (assist by C. Frye),2,30-22,,
11:39.0,,,30-24,2,B. Portis makes 2-pt shot from 19 ft (assist by J. Lauvergne)
11:27.0,L. James makes 2-pt shot from 2 ft (assist by K. Love),2,32-24,,
11:09.0,,,32-24,,Turnover by P. Zipser (bad pass; steal by I. Shumpert)
10:53.0,K. Love makes 2-pt shot from 7 ft (assist by L. James),2,34-24,,
10:53.0,,,34-24,,Chicago full timeout
10:40.0,,,34-27,3,B. Portis makes 3-pt shot from 26 ft (assist by M. Carter-Williams)
10:15.0,K. Love misses 2-pt shot from 3 ft,,34-27,,
10:14.0,,,34-27,,Defensive rebound by D. Valentine
10:08.0,,,34-27,,B. Portis misses 3-pt shot from 25 ft
10:07.0,Defensive rebound by K. Love,,34-27,,
9:53.0,I. Shumpert makes 2-pt shot from 21 ft (assist by D. Williams),2,36-27,,
9:40.0,,,36-27,,M. Carter-Williams misses 2-pt shot from 3 ft (block by C. Frye)
9:38.0,,,36-27,,Offensive rebound by J. Lauvergne
9:38.0,,,36-27,,J. Lauvergne misses 2-pt shot from 1 ft (block by I. Shumpert)
9:38.0,,,36-27,,Offensive rebound by Team
9:31.0,,,36-29,2,J. Lauvergne makes 2-pt shot from 2 ft
9:19.0,Turnover by D. Williams (lost ball; steal by J. Lauvergne),,36-29,,
9:18.0,Personal foul by C. Frye (drawn by M. Carter-Williams),,36-29,,
9:01.0,,,36-29,,D. Valentine misses 2-pt shot from 6 ft
9:00.0,Defensive rebound by K. Love,,36-29,,
8:48.0,Turnover by L. James (bad pass; steal by D. Valentine),,36-29,,
8:43.0,,,36-29,,M. Carter-Williams misses 2-pt shot from 2 ft (block by L. James)
8:40.0,,,36-29,,Offensive rebound by B. Portis
8:39.0,,,36-29,,B. Portis misses 2-pt shot from 2 ft (block by K. Love)
8:35.0,,,36-29,,Offensive rebound by M. Carter-Williams
8:33.0,,,36-29,,M. Carter-Williams misses 2-pt shot from 8 ft
8:33.0,Defensive rebound by C. Frye,,36-29,,
8:33.0,Shooting foul by P. Zipser (drawn by L. James),,36-29,,
8:33.0,L. James misses free throw 1 of 2,,36-29,,
8:33.0,Offensive rebound by Team,,36-29,,
8:33.0,L. James misses free throw 2 of 2,,36-29,,
8:33.0,J. Smith enters the game for C. Frye,,36-29,,
8:33.0,,,36-29,,J. Butler enters the game for P. Zipser
8:33.0,,,36-29,,N. Mirotic enters the game for J. Lauvergne
8:31.0,,,36-29,,Defensive rebound by B. Portis
8:15.0,,,36-31,2,M. Carter-Williams makes 2-pt shot from 20 ft (assist by D. Valentine)
7:56.0,I. Shumpert misses 2-pt shot from 2 ft,,36-31,,
7:54.0,Offensive rebound by K. Love,,36-31,,
7:52.0,K. Love misses 2-pt shot from 2 ft,,36-31,,
7:51.0,Offensive rebound by K. Love,,36-31,,
7:51.0,K. Love misses 2-pt shot from 2 ft,,36-31,,
7:49.0,,,36-31,,Defensive rebound by D. Valentine
7:39.0,,,36-31,,D. Valentine misses 3-pt shot from 25 ft
7:37.0,Defensive rebound by K. Love,,36-31,,
7:22.0,J. Smith misses 3-pt shot from 25 ft,,36-31,,
7:21.0,,,36-31,,Defensive rebound by M. Carter-Williams
7:17.0,,,36-31,,Turnover by D. Valentine (bad pass; steal by L. James)
7:13.0,I. Shumpert makes 2-pt shot at rim (assist by L. James),2,38-31,,
6:52.0,,,38-31,,B. Portis misses 2-pt shot from 2 ft (block by K. Love)
6:52.0,,,38-31,,Offensive rebound by Team
6:52.0,K. Irving enters the game for D. Williams,,38-31,,
6:46.0,,,38-34,3,J. Butler makes 3-pt shot from 23 ft (assist by M. Carter-Williams)
6:24.0,L. James makes 3-pt shot from 25 ft,3,41-34,,
6:02.0,,,41-34,,N. Mirotic misses 3-pt shot from 25 ft
6:01.0,Defensive rebound by K. Love,,41-34,,
5:56.0,I. Shumpert misses 3-pt shot from 26 ft,,41-34,,
5:55.0,,,41-34,,Defensive rebound by D. Valentine
5:41.0,Personal foul by I. Shumpert (drawn by N. Mirotic),,41-34,,
5:41.0,,,41-34,,Chicago full timeout
5:41.0,,,41-34,,R. Lopez enters the game for D. Valentine
5:41.0,,,41-34,,P. Zipser enters the game for B. Portis
5:41.0,,,41-34,,R. Rondo enters the game for M. Carter-Williams
5:41.0,T. Thompson enters the game for L. James,,41-34,,
5:26.0,,,41-34,,R. Rondo misses 2-pt shot from 21 ft
5:25.0,Defensive rebound by T. Thompson,,41-34,,
5:15.0,I. Shumpert misses 2-pt shot from 20 ft,,41-34,,
5:15.0,,,41-34,,Defensive rebound by Team
5:03.0,,,41-36,2,N. Mirotic makes 2-pt shot from 14 ft (assist by R. Rondo)
4:45.0,T. Thompson makes 2-pt shot at rim (assist by K. Irving),2,43-36,,
4:21.0,,,43-36,,J. Butler misses 2-pt shot from 17 ft
4:20.0,Defensive rebound by J. Smith,,43-36,,
4:13.0,K. Irving misses 2-pt shot from 12 ft,,43-36,,
4:12.0,,,43-36,,Defensive rebound by N. Mirotic
4:07.0,,,43-36,,Turnover by N. Mirotic (bad pass; steal by I. Shumpert)
3:52.0,K. Irving misses 2-pt shot from 2 ft,,43-36,,
3:50.0,Offensive rebound by K. Irving,,43-36,,
3:48.0,Turnover by K. Irving (bad pass; steal by R. Lopez),,43-36,,
3:42.0,,,43-36,,P. Zipser misses 2-pt shot from 15 ft
3:40.0,,,43-36,,Offensive rebound by N. Mirotic
3:37.0,,,43-36,,R. Rondo misses 2-pt shot from 1 ft
3:36.0,Defensive rebound by T. Thompson,,43-36,,
3:19.0,K. Love misses 2-pt shot at rim (block by N. Mirotic),,43-36,,
3:17.0,Offensive rebound by K. Love,,43-36,,
3:15.0,K. Love misses 2-pt shot at rim,,43-36,,
3:14.0,,,43-36,,Defensive rebound by N. Mirotic
3:07.0,,,43-36,,J. Butler misses 2-pt shot from 2 ft
3:04.0,,,43-36,,Offensive rebound by J. Butler
3:03.0,,,43-36,,Shooting foul by T. Thompson (drawn by J. Butler)
3:03.0,,,43-36,,J. Butler misses free throw 1 of 2
3:03.0,,,43-36,,Offensive rebound by Team
3:03.0,,,43-37,1,J. Butler makes free throw 2 of 2
3:03.0,,,43-36,,D. Valentine enters the game for P. Zipser
3:03.0,L. James enters the game for K. Love,,43-36,,
2:47.0,Turnover by K. Irving (bad pass; steal by R. Rondo),,43-37,,
2:42.0,Cleveland full timeout,,43-37,,
2:37.0,Personal foul by I. Shumpert (drawn by J. Butler),,43-37,,
2:31.0,,,43-37,,Turnover by R. Rondo (bad pass)
2:22.0,L. James misses 3-pt shot from 25 ft,,43-37,,
2:20.0,Offensive rebound by L. James,,43-37,,
2:20.0,L. James makes 2-pt shot at rim,2,45-37,,
2:20.0,,,45-37,,Chicago full timeout
2:20.0,,,45-37,,P. Zipser enters the game for J. Butler
2:12.0,,,45-37,,Turnover by P. Zipser (traveling)
2:00.0,J. Smith misses 2-pt shot from 23 ft,,45-37,,
1:59.0,,,45-37,,Defensive rebound by R. Rondo
1:49.0,,,45-37,,P. Zipser misses 3-pt shot from 26 ft
1:46.0,Defensive rebound by T. Thompson,,45-37,,
1:33.0,Shooting foul by D. Valentine (drawn by T. Thompson),,45-37,,
1:33.0,T. Thompson misses free throw 1 of 2,,45-37,,
1:33.0,Offensive rebound by Team,,45-37,,
1:33.0,T. Thompson makes free throw 2 of 2,1,46-37,,
1:33.0,D. Williams enters the game for I. Shumpert,,45-37,,
1:18.0,,,46-37,,P. Zipser misses 3-pt shot from 23 ft
1:17.0,,,46-37,,Offensive rebound by R. Lopez
1:06.0,,,46-37,,Turnover by P. Zipser (bad pass)
0:56.0,L. James misses 2-pt shot from 10 ft,,46-37,,
0:55.0,Offensive rebound by Team,,46-37,,
0:46.0,L. James misses 3-pt shot from 25 ft,,46-37,,
0:45.0,,,46-37,,Defensive rebound by R. Lopez
0:40.0,,,46-39,2,N. Mirotic makes 2-pt shot from 1 ft (assist by R. Rondo)
0:40.0,,,46-39,,Violation by Team (jump ball)
0:31.0,L. James makes 2-pt shot from 20 ft,2,48-39,,
0:15.0,,,48-41,2,R. Lopez makes 2-pt shot from 19 ft (assist by R. Rondo)
0:00.0,L. James makes 2-pt shot from 21 ft,2,50-41,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:39.0,K. Love makes 2-pt shot from 1 ft,2,52-41,,
11:13.0,,,52-43,2,J. Butler makes 2-pt shot from 16 ft (assist by R. Rondo)
11:00.0,K. Irving misses 2-pt shot from 9 ft,,52-43,,
10:59.0,,,52-43,,Defensive rebound by N. Mirotic
10:55.0,,,52-45,2,P. Zipser makes 2-pt shot at rim (assist by R. Rondo)
10:34.0,T. Thompson misses 2-pt shot from 4 ft,,52-45,,
10:33.0,,,52-45,,Defensive rebound by R. Lopez
10:12.0,,,52-45,,R. Lopez misses 2-pt shot from 9 ft
10:11.0,Defensive rebound by K. Love,,52-45,,
9:58.0,K. Irving makes 3-pt shot from 25 ft (assist by K. Love),3,55-45,,
9:37.0,,,55-48,3,N. Mirotic makes 3-pt shot from 28 ft (assist by R. Rondo)
9:18.0,Offensive foul by K. Love,,55-48,,
9:18.0,Turnover by K. Love (offensive foul),,55-48,,
9:02.0,,,55-50,2,J. Butler makes 2-pt shot at rim (assist by R. Rondo)
8:58.0,Cleveland full timeout,,55-50,,
8:42.0,K. Love misses 3-pt shot from 23 ft,,55-50,,
8:41.0,,,55-50,,Defensive rebound by R. Rondo
8:33.0,,,55-50,,R. Rondo misses 2-pt shot from 20 ft
8:32.0,Defensive rebound by K. Love,,55-50,,
8:30.0,Turnover by L. James (bad pass),,55-50,,
8:12.0,,,55-52,2,P. Zipser makes 2-pt shot from 20 ft (assist by J. Butler)
7:54.0,L. James misses 2-pt shot from 12 ft,,55-52,,
7:53.0,,,55-52,,Defensive rebound by Team
7:41.0,,,55-54,2,R. Lopez makes 2-pt shot from 4 ft (assist by J. Butler)
7:28.0,Offensive foul by T. Thompson,,55-54,,
7:28.0,Turnover by T. Thompson (offensive foul),,55-54,,
7:17.0,,,55-56,2,R. Rondo makes 2-pt shot from 2 ft
6:59.0,K. Irving makes 2-pt shot from 10 ft,2,57-56,,
6:47.0,,,57-56,,Shooting foul by K. Irving (drawn by R. Rondo)
6:47.0,,,57-56,,R. Rondo misses free throw 1 of 2
6:47.0,,,57-56,,Offensive rebound by Team
6:47.0,,,57-57,1,R. Rondo makes free throw 2 of 2
6:22.0,L. James makes 2-pt shot from 9 ft,2,59-57,,
6:08.0,,,59-57,,R. Rondo misses 2-pt shot from 3 ft
6:06.0,,,59-57,,Offensive rebound by R. Lopez
6:06.0,,,59-59,2,R. Lopez makes 2-pt shot from 2 ft
5:54.0,K. Irving misses 3-pt shot from 26 ft,,59-59,,
5:54.0,,,59-59,,Defensive rebound by J. Butler
5:54.0,Personal foul by K. Irving (drawn by J. Butler),,59-59,,
5:54.0,Technical foul by K. Irving (drawn by J. Butler),,59-59,,
5:54.0,,,59-60,1,J. Butler makes technical free throw
5:40.0,,,59-60,,R. Lopez misses 2-pt shot from 14 ft
5:40.0,,,59-60,,Offensive rebound by R. Rondo
5:40.0,Personal foul by K. Love (drawn by R. Rondo),,59-60,,
5:40.0,C. Frye enters the game for K. Love,,59-60,,
5:33.0,,,59-60,,N. Mirotic misses 3-pt shot from 23 ft
5:32.0,,,59-60,,Offensive rebound by R. Rondo
5:29.0,,,59-60,,R. Rondo misses 2-pt shot from 2 ft
5:28.0,Defensive rebound by L. James,,59-60,,
5:20.0,T. Thompson makes 2-pt shot at rim (assist by J. Smith),2,61-60,,
5:03.0,,,61-60,,P. Zipser misses 3-pt shot from 23 ft
5:02.0,Defensive rebound by L. James,,61-60,,
4:55.0,Turnover by C. Frye (bad pass; steal by R. Rondo),,61-60,,
4:50.0,,,61-60,,Offensive charge foul by N. Mirotic
4:50.0,,,61-60,,Turnover by N. Mirotic (offensive foul)
4:50.0,,,61-60,,D. Valentine enters the game for P. Zipser
4:34.0,K. Irving makes 3-pt shot from 25 ft (assist by L. James),3,64-60,,
4:33.0,,,64-60,,Chicago full timeout
4:22.0,,,64-60,,R. Rondo misses 2-pt shot from 3 ft
4:21.0,Defensive rebound by C. Frye,,64-60,,
4:13.0,T. Thompson makes 2-pt shot at rim (assist by J. Smith),2,66-60,,
3:54.0,,,66-62,2,R. Lopez makes 2-pt shot at rim (assist by J. Butler)
3:33.0,J. Smith misses 2-pt shot from 19 ft,,66-62,,
3:32.0,,,66-62,,Defensive rebound by R. Rondo
3:26.0,,,66-64,2,R. Rondo makes 2-pt shot from 2 ft
3:11.0,Offensive foul by C. Frye,,66-64,,
3:11.0,Turnover by C. Frye (offensive foul),,66-64,,
3:11.0,D. Williams enters the game for L. James,,66-64,,
3:11.0,I. Shumpert enters the game for J. Smith,,66-64,,
3:11.0,,,66-64,,J. Grant enters the game for J. Butler
2:53.0,,,66-67,3,D. Valentine makes 3-pt shot from 24 ft (assist by R. Rondo)
2:36.0,I. Shumpert misses 2-pt shot from 21 ft,,66-67,,
2:36.0,Offensive rebound by T. Thompson,,66-67,,
2:36.0,Shooting foul by D. Valentine (drawn by T. Thompson),,66-67,,
2:36.0,T. Thompson makes 2-pt shot at rim,2,68-67,,
2:36.0,T. Thompson misses free throw 1 of 1,,68-67,,
2:33.0,,,68-67,,Defensive rebound by D. Valentine
2:18.0,,,68-70,3,N. Mirotic makes 3-pt shot from 25 ft (assist by R. Rondo)
2:01.0,K. Irving misses 2-pt shot from 11 ft,,68-70,,
2:00.0,,,68-70,,Defensive rebound by R. Lopez
1:57.0,Personal foul by K. Irving (drawn by J. Grant),,68-70,,
1:50.0,,,68-73,3,N. Mirotic makes 3-pt shot from 25 ft (assist by R. Rondo)
1:29.0,Turnover by I. Shumpert (lost ball; steal by J. Grant),,68-73,,
1:22.0,,,68-75,2,R. Rondo makes 2-pt shot from 2 ft
1:22.0,Cleveland full timeout,,68-75,,
1:05.0,K. Irving makes 2-pt shot from 7 ft,2,70-75,,
1:05.0,Shooting foul by R. Rondo (drawn by K. Irving),,70-75,,
1:05.0,K. Irving makes free throw 1 of 1,1,71-75,,
0:51.0,,,71-78,3,D. Valentine makes 3-pt shot from 22 ft (assist by R. Rondo)
0:36.0,D. Williams misses 2-pt shot from 4 ft (block by R. Lopez),,71-78,,
0:34.0,,,71-78,,Defensive rebound by R. Lopez
0:22.0,,,71-78,,R. Rondo misses 2-pt shot from 21 ft
0:20.0,,,71-78,,Offensive rebound by J. Grant
0:02.0,,,71-78,,N. Mirotic misses 3-pt shot from 26 ft
0:01.0,Defensive rebound by T. Thompson,,71-78,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,,,71-78,,D. Valentine misses 3-pt shot from 26 ft
11:47.0,,,71-78,,Offensive rebound by Team
11:47.0,Loose ball foul by K. Love (drawn by J. Lauvergne),,71-78,,
11:47.0,J. Smith enters the game for K. Love,,71-78,,
11:41.0,,,71-78,,D. Valentine misses 2-pt shot from 7 ft
11:40.0,Defensive rebound by L. James,,71-78,,
11:32.0,J. Smith makes 3-pt shot from 23 ft (assist by L. James),3,74-78,,
11:14.0,Personal foul by I. Shumpert (drawn by B. Portis),,74-78,,
11:00.0,,,74-78,,M. Carter-Williams misses 2-pt shot from 5 ft
10:59.0,Defensive rebound by L. James,,74-78,,
10:40.0,C. Frye makes 2-pt shot from 22 ft (assist by L. James),2,76-78,,
10:18.0,,,76-78,,J. Lauvergne misses 3-pt shot from 25 ft
10:15.0,,,76-78,,Offensive rebound by B. Portis
10:15.0,,,76-80,2,B. Portis makes 2-pt shot from 1 ft
9:54.0,I. Shumpert misses 2-pt shot from 22 ft,,76-80,,
9:53.0,,,76-80,,Defensive rebound by J. Butler
9:31.0,,,76-80,,Shooting foul by C. Frye (drawn by D. Valentine)
9:31.0,,,76-80,,D. Valentine misses free throw 1 of 2
9:31.0,,,76-80,,Offensive rebound by Team
9:31.0,,,76-81,1,D. Valentine makes free throw 2 of 2
9:11.0,C. Frye misses 3-pt shot from 24 ft,,76-81,,
9:11.0,,,76-81,,Defensive rebound by Team
9:11.0,Personal foul by I. Shumpert (drawn by B. Portis),,76-81,,
8:53.0,,,76-81,,M. Carter-Williams misses 2-pt shot from 8 ft
8:52.0,Defensive rebound by L. James,,76-81,,
8:42.0,I. Shumpert misses 3-pt shot from 24 ft,,76-81,,
8:41.0,Offensive rebound by I. Shumpert,,76-81,,
8:37.0,D. Williams misses 3-pt shot from 24 ft,,76-81,,
8:36.0,,,76-81,,Defensive rebound by J. Lauvergne
8:16.0,,,76-81,,J. Butler misses 2-pt shot from 20 ft
8:16.0,Defensive rebound by C. Frye,,76-81,,
8:07.0,Turnover by J. Smith (lost ball; steal by M. Carter-Williams),,76-81,,
7:55.0,,,76-81,,J. Lauvergne misses 2-pt shot from 4 ft
7:54.0,,,76-81,,Offensive rebound by B. Portis
7:54.0,,,76-83,2,B. Portis makes 2-pt shot from 1 ft
7:48.0,Cleveland full timeout,,76-83,,
7:48.0,K. Irving enters the game for D. Williams,,76-83,,
7:48.0,,,76-83,,N. Mirotic enters the game for J. Lauvergne
7:29.0,L. James makes 2-pt shot from 1 ft,2,78-83,,
7:13.0,,,78-86,3,J. Butler makes 3-pt shot from 26 ft (assist by M. Carter-Williams)
6:56.0,Turnover by L. James (bad pass; steal by J. Butler),,78-86,,
6:48.0,,,78-88,2,J. Butler makes 2-pt shot from 12 ft (assist by N. Mirotic)
6:24.0,,,78-88,,Personal foul by M. Carter-Williams (drawn by K. Irving)
6:24.0,K. Love enters the game for C. Frye,,78-88,,
6:19.0,K. Irving makes 3-pt shot from 25 ft (assist by K. Love),3,81-88,,
6:08.0,,,81-90,2,J. Butler makes 2-pt shot from 12 ft
6:08.0,,,81-90,,Shooting foul by K. Love (drawn by J. Butler)
6:08.0,,,81-90,,J. Butler misses free throw 1 of 1
6:08.0,T. Thompson enters the game for K. Love,,81-90,,
6:08.0,,,81-90,,R. Rondo enters the game for M. Carter-Williams
6:06.0,Defensive rebound by I. Shumpert,,81-90,,
5:58.0,,,81-90,,Personal foul by B. Portis (drawn by T. Thompson)
5:58.0,Cleveland full timeout,,81-90,,
5:58.0,C. Frye enters the game for I. Shumpert,,81-90,,
5:58.0,,,81-90,,R. Lopez enters the game for B. Portis
5:44.0,K. Irving misses 2-pt shot from 18 ft,,81-90,,
5:43.0,,,81-90,,Defensive rebound by J. Butler
5:27.0,,,81-90,,Offensive foul by R. Lopez
5:27.0,,,81-90,,Turnover by R. Lopez (offensive foul)
5:20.0,,,81-90,,Def 3 sec tech foul by R. Lopez
5:20.0,K. Irving makes technical free throw,1,82-90,,
5:07.0,J. Smith misses 3-pt shot from 25 ft,,82-90,,
5:06.0,,,82-90,,Defensive rebound by N. Mirotic
4:49.0,,,82-90,,J. Butler misses 2-pt shot from 14 ft
4:48.0,Defensive rebound by L. James,,82-90,,
4:40.0,L. James misses 3-pt shot from 26 ft,,82-90,,
4:39.0,,,82-90,,Defensive rebound by N. Mirotic
4:29.0,,,82-90,,Turnover by J. Butler (bad pass; steal by J. Smith)
4:28.0,Shooting foul by R. Rondo (drawn by L. James),,82-90,,
4:28.0,L. James makes free throw 1 of 3,1,83-90,,
4:28.0,L. James misses free throw 2 of 3,,83-90,,
4:28.0,Offensive rebound by Team,,83-90,,
4:28.0,L. James misses free throw 3 of 3,,83-90,,
4:25.0,,,83-90,,Defensive rebound by D. Valentine
4:07.0,,,83-90,,R. Lopez misses 2-pt shot from 19 ft
4:07.0,,,83-90,,Offensive rebound by Team
4:01.0,,,83-92,2,J. Butler makes 2-pt shot from 17 ft (assist by R. Rondo)
3:42.0,J. Smith makes 3-pt shot from 25 ft (assist by L. James),3,86-92,,
3:14.0,,,86-94,2,R. Lopez makes 2-pt shot from 5 ft (assist by J. Butler)
2:59.0,L. James misses 3-pt shot from 24 ft,,86-94,,
2:57.0,,,86-94,,Defensive rebound by D. Valentine
2:42.0,Personal foul by K. Irving (drawn by J. Butler),,86-94,,
2:42.0,,,86-94,,Chicago full timeout
2:42.0,,,86-95,1,J. Butler makes free throw 1 of 2
2:42.0,,,86-95,,J. Butler misses free throw 2 of 2
2:40.0,Defensive rebound by J. Smith,,86-95,,
2:20.0,K. Irving misses 3-pt shot from 23 ft,,86-95,,
2:19.0,Offensive rebound by T. Thompson,,86-95,,
2:18.0,,,86-95,,Personal foul by D. Valentine (drawn by T. Thompson)
2:00.0,K. Irving misses 3-pt shot from 23 ft,,86-95,,
1:59.0,,,86-95,,Defensive rebound by N. Mirotic
1:37.0,,,86-95,,R. Rondo misses 2-pt shot from 3 ft
1:36.0,Defensive rebound by J. Smith,,86-95,,
1:28.0,Shooting foul by R. Lopez (drawn by L. James),,86-95,,
1:28.0,L. James makes free throw 1 of 2,1,87-95,,
1:28.0,L. James makes free throw 2 of 2,1,88-95,,
1:08.0,,,88-95,,J. Butler misses 2-pt shot from 16 ft
1:07.0,Defensive rebound by T. Thompson,,88-95,,
1:03.0,T. Thompson makes 2-pt shot at rim (assist by L. James),2,90-95,,
0:49.0,,,90-95,,Offensive charge foul by R. Lopez
0:49.0,,,90-95,,Turnover by R. Lopez (offensive foul)
0:36.0,L. James misses 3-pt shot from 25 ft,,90-95,,
0:36.0,,,90-95,,Defensive rebound by N. Mirotic
0:36.0,Personal foul by T. Thompson (drawn by N. Mirotic),,90-95,,
0:36.0,,,90-96,1,N. Mirotic makes free throw 1 of 2
0:36.0,,,90-97,1,N. Mirotic makes free throw 2 of 2
0:36.0,Cleveland full timeout,,90-97,,
0:27.0,K. Irving misses 2-pt shot from 1 ft,,90-97,,
0:26.0,,,90-97,,Defensive rebound by R. Lopez
0:24.0,Personal take foul by K. Irving (drawn by R. Rondo),,90-97,,
0:24.0,,,90-97,,R. Rondo misses free throw 1 of 2
0:24.0,,,90-97,,Offensive rebound by Team
0:24.0,,,90-97,,R. Rondo misses free throw 2 of 2
0:24.0,K. Felder enters the game for K. Irving,,90-97,,
0:24.0,D. Liggins enters the game for L. James,,90-97,,
0:23.0,Defensive rebound by K. Felder,,90-97,,
0:20.0,,,90-97,,Personal foul by D. Valentine (drawn by K. Felder)
0:20.0,K. Felder makes free throw 1 of 2,1,91-97,,
0:20.0,K. Felder misses free throw 2 of 2,,91-97,,
0:18.0,,,91-97,,Defensive rebound by R. Lopez
0:16.0,Personal foul by K. Felder (drawn by D. Valentine),,91-97,,
0:16.0,,,91-98,1,D. Valentine makes free throw 1 of 2
0:16.0,,,91-99,1,D. Valentine makes free throw 2 of 2
0:11.0,D. Liggins makes 2-pt shot from 2 ft (assist by K. Felder),2,93-99,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
