time,Utah,pts.away,score,pts.home,Boston
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: R. Gobert vs. A. Johnson (J. Crowder gains possession),,,,Jump ball: R. Gobert vs. A. Johnson (J. Crowder gains possession)
11:41.0,,,0-2,2,I. Thomas makes 2-pt shot from 6 ft (assist by A. Horford)
11:26.0,G. Hayward makes 2-pt shot from 22 ft (assist by S. Mack),2,2-2,,
11:07.0,,,2-5,3,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas)
10:43.0,G. Hayward makes 2-pt shot from 13 ft (assist by S. Mack),2,4-5,,
10:21.0,,,4-8,3,J. Crowder makes 3-pt shot from 25 ft (assist by A. Horford)
10:06.0,R. Hood misses 2-pt shot from 12 ft,,4-8,,
10:05.0,,,4-8,,Defensive rebound by J. Crowder
9:59.0,,,4-10,2,A. Horford makes 2-pt shot at rim (assist by J. Crowder)
9:59.0,Utah full timeout,,4-10,,
9:36.0,S. Mack makes 2-pt shot from 5 ft,2,6-10,,
9:21.0,,,6-10,,A. Johnson misses 2-pt shot from 4 ft
9:20.0,Defensive rebound by D. Favors,,6-10,,
9:06.0,S. Mack misses 2-pt shot from 3 ft,,6-10,,
9:05.0,,,6-10,,Defensive rebound by A. Horford
8:57.0,,,6-10,,A. Bradley misses 3-pt shot from 24 ft
8:56.0,Defensive rebound by D. Favors,,6-10,,
8:35.0,R. Hood makes 2-pt shot from 9 ft,2,8-10,,
8:20.0,,,8-10,,A. Johnson misses 2-pt shot from 3 ft (block by R. Gobert)
8:19.0,Defensive rebound by R. Gobert,,8-10,,
8:05.0,Turnover by G. Hayward (bad pass; steal by J. Crowder),,8-10,,
8:00.0,,,8-12,2,I. Thomas makes 2-pt shot from 2 ft (assist by A. Bradley)
7:43.0,G. Hayward makes 3-pt shot from 25 ft (assist by D. Favors),3,11-12,,
7:14.0,,,11-14,2,I. Thomas makes 2-pt shot from 18 ft
6:55.0,S. Mack makes 2-pt shot from 22 ft (assist by D. Favors),2,13-14,,
6:38.0,,,13-16,2,A. Bradley makes 2-pt shot from 13 ft (assist by A. Johnson)
6:17.0,G. Hayward misses 3-pt shot from 25 ft,,13-16,,
6:16.0,,,13-16,,Defensive rebound by A. Bradley
6:04.0,,,13-16,,A. Horford misses 3-pt shot from 25 ft
6:03.0,Defensive rebound by S. Mack,,13-16,,
5:59.0,,,13-16,,Personal foul by J. Crowder (drawn by R. Gobert)
5:59.0,,,13-16,,K. Olynyk enters the game for A. Johnson
5:59.0,J. Ingles enters the game for D. Favors,,13-16,,
5:59.0,T. Lyles enters the game for R. Hood,,13-16,,
5:42.0,J. Ingles makes 3-pt shot from 24 ft (assist by G. Hayward),3,16-16,,
5:15.0,,,16-16,,A. Horford misses 2-pt shot from 14 ft
5:14.0,Defensive rebound by G. Hayward,,16-16,,
4:57.0,J. Ingles misses 3-pt shot from 24 ft,,16-16,,
4:56.0,,,16-16,,Defensive rebound by I. Thomas
4:46.0,,,16-16,,I. Thomas misses 3-pt shot from 24 ft
4:45.0,,,16-16,,Offensive rebound by K. Olynyk
4:41.0,,,16-19,3,I. Thomas makes 3-pt shot from 24 ft (assist by K. Olynyk)
4:27.0,T. Lyles misses 3-pt shot from 25 ft,,16-19,,
4:26.0,Offensive rebound by Team,,16-19,,
4:26.0,,,16-19,,Loose ball foul by A. Horford (drawn by R. Gobert)
4:26.0,,,16-19,,M. Smart enters the game for I. Thomas
4:14.0,S. Mack misses 2-pt shot from 14 ft,,16-19,,
4:13.0,,,16-19,,Defensive rebound by K. Olynyk
4:01.0,,,16-21,2,A. Horford makes 2-pt shot from 2 ft (assist by K. Olynyk)
3:46.0,,,16-21,,Personal block foul by K. Olynyk (drawn by G. Hayward)
3:34.0,J. Ingles misses 3-pt shot from 25 ft,,16-21,,
3:33.0,,,16-21,,Defensive rebound by Team
3:19.0,,,16-21,,J. Crowder misses 2-pt shot from 23 ft
3:18.0,Defensive rebound by R. Gobert,,16-21,,
3:08.0,G. Hayward misses 2-pt shot from 18 ft,,16-21,,
3:06.0,,,16-21,,Defensive rebound by K. Olynyk
3:01.0,Personal foul by G. Hayward (drawn by A. Horford),,16-21,,
3:01.0,D. Favors enters the game for R. Gobert,,16-21,,
3:01.0,R. Neto enters the game for S. Mack,,16-21,,
2:55.0,,,16-23,2,M. Smart makes 2-pt shot from 3 ft (assist by A. Horford)
2:39.0,D. Favors makes 2-pt shot from 19 ft (assist by T. Lyles),2,18-23,,
2:21.0,,,18-23,,A. Horford misses 2-pt shot from 19 ft
2:20.0,Defensive rebound by J. Ingles,,18-23,,
2:11.0,T. Lyles misses 3-pt shot from 25 ft,,18-23,,
2:10.0,,,18-23,,Defensive rebound by A. Horford
1:56.0,,,18-25,2,A. Horford makes 2-pt shot from 10 ft
1:44.0,G. Hayward makes 2-pt shot from 2 ft (assist by D. Favors),2,20-25,,
1:44.0,Shooting foul by M. Smart (drawn by G. Hayward),,20-25,,
1:44.0,,,20-25,,Boston full timeout
1:44.0,G. Hayward makes free throw 1 of 1,1,21-25,,
1:44.0,,,20-25,,J. Brown enters the game for J. Crowder
1:44.0,,,20-25,,J. Jerebko enters the game for A. Horford
1:25.0,,,21-25,,A. Bradley misses 3-pt shot from 25 ft
1:24.0,Defensive rebound by J. Ingles,,21-25,,
1:15.0,Shooting foul by M. Smart (drawn by D. Favors),,21-25,,
1:15.0,D. Favors makes free throw 1 of 2,1,22-25,,
1:15.0,D. Favors makes free throw 2 of 2,1,23-25,,
1:15.0,J. Johnson enters the game for G. Hayward,,22-25,,
0:54.0,,,23-28,3,M. Smart makes 3-pt shot from 25 ft (assist by A. Bradley)
0:40.0,J. Johnson makes 3-pt shot from 25 ft (assist by T. Lyles),3,26-28,,
0:32.0,,,26-28,,Turnover by K. Olynyk (bad pass)
0:16.0,Turnover by J. Ingles (bad pass; steal by M. Smart),,26-28,,
0:12.0,,,26-28,,Turnover by J. Brown (bad pass; steal by T. Lyles)
0:09.0,Turnover by T. Lyles (bad pass),,26-28,,
0:03.0,,,26-28,,Turnover by M. Smart (bad pass)
0:00.0,R. Neto makes 3-pt shot from 27 ft (assist by T. Lyles),3,29-28,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,D. Favors misses 2-pt shot from 16 ft,,29-28,,
11:44.0,,,29-28,,Defensive rebound by J. Brown
11:29.0,Personal block foul by J. Ingles (drawn by I. Thomas),,29-28,,
11:29.0,R. Hood enters the game for J. Ingles,,29-28,,
11:20.0,,,29-28,,J. Brown misses 3-pt shot from 25 ft
11:19.0,Defensive rebound by R. Neto,,29-28,,
11:13.0,R. Neto misses 2-pt shot from 2 ft (block by J. Brown),,29-28,,
11:12.0,,,29-28,,Defensive rebound by I. Thomas
11:08.0,,,29-30,2,J. Brown makes 2-pt shot from 3 ft (assist by I. Thomas)
11:08.0,,,29-30,,Shooting foul by D. Favors (drawn by J. Brown)
11:08.0,,,29-31,1,J. Brown makes free throw 1 of 1
10:55.0,R. Hood makes 2-pt shot from 6 ft (assist by J. Johnson),2,31-31,,
10:39.0,,,31-33,2,J. Brown makes 2-pt shot from 3 ft (assist by I. Thomas)
10:18.0,Offensive charge foul by D. Favors,,31-33,,
10:18.0,Turnover by D. Favors (offensive foul),,31-33,,
10:18.0,R. Gobert enters the game for D. Favors,,31-33,,
10:05.0,,,31-33,,Turnover by J. Brown (bad pass; steal by B. Diaw)
9:50.0,R. Hood misses 2-pt shot from 14 ft,,31-33,,
9:49.0,Offensive rebound by Team,,31-33,,
9:49.0,,,31-33,,Loose ball foul by J. Jerebko (drawn by R. Gobert)
9:40.0,R. Neto misses 3-pt shot from 25 ft,,31-33,,
9:39.0,,,31-33,,Defensive rebound by J. Brown
9:21.0,,,31-33,,K. Olynyk misses 3-pt shot from 23 ft
9:20.0,Defensive rebound by R. Hood,,31-33,,
8:58.0,J. Johnson misses 2-pt shot from 18 ft,,31-33,,
8:56.0,,,31-33,,Defensive rebound by K. Olynyk
8:45.0,,,31-35,2,I. Thomas makes 2-pt shot from 2 ft (assist by J. Brown)
8:40.0,Utah full timeout,,31-35,,
8:40.0,S. Mack enters the game for R. Neto,,31-35,,
8:31.0,R. Hood misses 3-pt shot from 25 ft,,31-35,,
8:30.0,,,31-35,,Defensive rebound by J. Jerebko
8:18.0,,,31-35,,J. Brown misses 2-pt shot from 1 ft
8:17.0,Defensive rebound by J. Johnson,,31-35,,
8:02.0,B. Diaw makes 2-pt shot from 4 ft,2,33-35,,
7:49.0,,,33-35,,I. Thomas misses 2-pt shot from 15 ft
7:48.0,Defensive rebound by J. Johnson,,33-35,,
7:33.0,Turnover by B. Diaw (lost ball; steal by I. Thomas),,33-35,,
7:33.0,Personal foul by B. Diaw (drawn by I. Thomas),,33-35,,
7:33.0,,,33-35,,A. Horford enters the game for K. Olynyk
7:19.0,,,33-38,3,J. Brown makes 3-pt shot from 24 ft (assist by I. Thomas)
7:00.0,S. Mack misses 3-pt shot from 26 ft,,33-38,,
6:59.0,,,33-38,,Defensive rebound by J. Brown
6:46.0,,,33-38,,I. Thomas misses 2-pt shot from 5 ft
6:45.0,Defensive rebound by R. Gobert,,33-38,,
6:32.0,B. Diaw makes 3-pt shot from 25 ft (assist by S. Mack),3,36-38,,
6:19.0,,,36-38,,A. Horford misses 3-pt shot from 25 ft
6:18.0,,,36-38,,Offensive rebound by A. Horford
6:14.0,,,36-38,,A. Horford misses 2-pt shot from 16 ft
6:12.0,Defensive rebound by R. Hood,,36-38,,
6:06.0,Shooting foul by J. Jerebko (drawn by R. Hood),,36-38,,
6:06.0,R. Hood misses free throw 1 of 2,,36-38,,
6:06.0,Offensive rebound by Team,,36-38,,
6:06.0,R. Hood misses free throw 2 of 2,,36-38,,
6:06.0,G. Hayward enters the game for J. Johnson,,36-38,,
6:06.0,,,36-38,,J. Crowder enters the game for J. Brown
6:06.0,,,36-38,,A. Bradley enters the game for I. Thomas
6:05.0,,,36-38,,Defensive rebound by Team
6:04.0,,,36-38,,Turnover by J. Jerebko (bad pass)
5:49.0,Turnover by B. Diaw (bad pass; steal by A. Horford),,36-38,,
5:34.0,,,36-38,,M. Smart misses 2-pt shot from 7 ft
5:33.0,Defensive rebound by R. Hood,,36-38,,
5:23.0,B. Diaw makes 3-pt shot from 25 ft (assist by R. Hood),3,39-38,,
5:23.0,,,39-38,,Boston full timeout
5:23.0,,,39-38,,A. Johnson enters the game for J. Jerebko
5:23.0,J. Ingles enters the game for R. Hood,,39-38,,
5:11.0,,,39-38,,Shooting foul by G. Hayward (drawn by J. Crowder)
5:11.0,,,39-39,1,J. Crowder makes free throw 1 of 2
5:11.0,,,39-40,1,J. Crowder makes free throw 2 of 2
4:47.0,G. Hayward misses 3-pt shot from 26 ft,,39-40,,
4:47.0,Offensive rebound by Team,,39-40,,
4:47.0,Turnover by Team (shot clock),,39-40,,
4:37.0,,,39-40,,Turnover by A. Bradley (bad pass)
4:37.0,R. Hood enters the game for B. Diaw,,39-40,,
4:14.0,S. Mack misses 2-pt shot from 2 ft,,39-40,,
4:13.0,,,39-40,,Defensive rebound by Team
3:57.0,,,39-42,2,A. Johnson makes 2-pt shot from 2 ft
3:44.0,Shooting foul by M. Smart (drawn by G. Hayward),,39-42,,
3:44.0,G. Hayward makes free throw 1 of 2,1,40-42,,
3:44.0,G. Hayward makes free throw 2 of 2,1,41-42,,
3:44.0,D. Favors enters the game for S. Mack,,40-42,,
3:44.0,,,40-42,,I. Thomas enters the game for M. Smart
3:30.0,,,41-44,2,A. Horford makes 2-pt shot from 18 ft (assist by I. Thomas)
3:17.0,,,41-44,,Personal foul by I. Thomas (drawn by J. Ingles)
3:08.0,D. Favors makes 2-pt shot from 18 ft (assist by R. Hood),2,43-44,,
2:53.0,,,43-47,3,I. Thomas makes 3-pt shot from 25 ft
2:28.0,D. Favors misses 2-pt shot from 5 ft,,43-47,,
2:27.0,,,43-47,,Defensive rebound by A. Johnson
2:20.0,,,43-50,3,J. Crowder makes 3-pt shot from 25 ft (assist by I. Thomas)
2:06.0,Turnover by R. Gobert (offensive foul),,43-50,,
2:06.0,Offensive foul by R. Gobert,,43-50,,
2:06.0,Official timeout,,43-50,,
2:06.0,S. Mack enters the game for J. Ingles,,43-50,,
1:53.0,,,43-50,,Turnover by A. Bradley (bad pass; steal by S. Mack)
1:35.0,R. Gobert makes 2-pt shot at rim (assist by S. Mack),2,45-50,,
1:16.0,,,45-50,,A. Horford misses 2-pt shot from 5 ft
1:15.0,Defensive rebound by R. Gobert,,45-50,,
1:01.0,D. Favors misses 2-pt shot from 3 ft (block by A. Johnson),,45-50,,
1:00.0,,,45-50,,Defensive rebound by A. Johnson
0:56.0,,,45-50,,I. Thomas misses 3-pt shot from 25 ft
0:55.0,Defensive rebound by D. Favors,,45-50,,
0:43.0,Turnover by G. Hayward (step out of bounds),,45-50,,
0:32.0,Personal foul by D. Favors (drawn by A. Bradley),,45-50,,
0:32.0,,,45-51,1,A. Bradley makes free throw 1 of 2
0:32.0,,,45-52,1,A. Bradley makes free throw 2 of 2
0:32.0,J. Johnson enters the game for D. Favors,,45-51,,
0:32.0,,,45-51,,J. Jerebko enters the game for A. Johnson
0:10.0,R. Hood misses 3-pt shot from 25 ft,,45-52,,
0:09.0,,,45-52,,Defensive rebound by I. Thomas
0:04.0,,,45-54,2,A. Horford makes 2-pt shot from 8 ft (assist by I. Thomas)
0:01.0,S. Mack misses 2-pt shot from 11 ft,,45-54,,
0:00.0,Offensive rebound by Team,,45-54,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,R. Gobert makes 2-pt shot at rim (assist by D. Favors),2,47-54,,
11:23.0,,,47-56,2,A. Bradley makes 2-pt shot from 11 ft (assist by I. Thomas)
11:06.0,Turnover by G. Hayward (lost ball),,47-56,,
10:53.0,,,47-59,3,A. Horford makes 3-pt shot from 25 ft (assist by I. Thomas)
10:32.0,,,47-59,,Personal foul by J. Crowder (drawn by R. Gobert)
10:21.0,D. Favors makes 2-pt shot from 19 ft (assist by R. Hood),2,49-59,,
10:07.0,,,49-61,2,J. Crowder makes 2-pt shot from 2 ft (assist by I. Thomas)
9:48.0,G. Hayward makes 3-pt shot from 25 ft (assist by D. Favors),3,52-61,,
9:31.0,,,52-63,2,A. Johnson makes 2-pt shot from 2 ft (assist by I. Thomas)
9:10.0,R. Gobert misses 2-pt shot from 2 ft,,52-63,,
9:10.0,Offensive rebound by R. Gobert,,52-63,,
9:06.0,G. Hayward misses 3-pt shot from 25 ft,,52-63,,
9:05.0,,,52-63,,Defensive rebound by A. Bradley
8:58.0,,,52-63,,Turnover by A. Bradley (bad pass; steal by G. Hayward)
8:56.0,,,52-63,,Personal foul by A. Bradley (drawn by G. Hayward)
8:41.0,R. Hood misses 2-pt shot from 16 ft,,52-63,,
8:40.0,Offensive rebound by D. Favors,,52-63,,
8:25.0,D. Favors misses 2-pt shot from 11 ft,,52-63,,
8:24.0,,,52-63,,Defensive rebound by A. Johnson
8:17.0,,,52-66,3,J. Crowder makes 3-pt shot from 26 ft (assist by I. Thomas)
8:09.0,Utah full timeout,,52-66,,
7:57.0,R. Gobert misses 2-pt shot from 2 ft (block by A. Johnson),,52-66,,
7:57.0,Offensive rebound by Team,,52-66,,
7:51.0,R. Hood makes 2-pt shot from 9 ft,2,54-66,,
7:38.0,,,54-66,,Shooting foul by S. Mack (drawn by J. Crowder)
7:38.0,,,54-67,1,J. Crowder makes free throw 1 of 2
7:38.0,,,54-68,1,J. Crowder makes free throw 2 of 2
7:25.0,G. Hayward makes 2-pt shot from 16 ft (assist by R. Hood),2,56-68,,
7:14.0,,,56-68,,A. Horford misses 3-pt shot from 25 ft
7:13.0,Defensive rebound by G. Hayward,,56-68,,
7:00.0,D. Favors makes 2-pt shot from 2 ft (assist by G. Hayward),2,58-68,,
6:41.0,,,58-70,2,A. Johnson makes 2-pt shot from 6 ft
6:21.0,Shooting foul by A. Horford (drawn by S. Mack),,58-70,,
6:21.0,S. Mack makes free throw 1 of 2,1,59-70,,
6:21.0,S. Mack makes free throw 2 of 2,1,60-70,,
6:05.0,,,60-73,3,I. Thomas makes 3-pt shot from 25 ft (assist by A. Horford)
5:52.0,,,60-73,,Personal foul by A. Johnson (drawn by D. Favors)
5:52.0,B. Diaw enters the game for D. Favors,,60-73,,
5:52.0,,,60-73,,K. Olynyk enters the game for A. Johnson
5:40.0,Shooting foul by A. Bradley (drawn by R. Hood),,60-73,,
5:40.0,R. Hood misses free throw 1 of 2,,60-73,,
5:40.0,Offensive rebound by Team,,60-73,,
5:40.0,R. Hood makes free throw 2 of 2,1,61-73,,
5:29.0,,,61-73,,K. Olynyk misses 3-pt shot from 24 ft
5:28.0,Defensive rebound by R. Gobert,,61-73,,
5:21.0,,,61-73,,Personal foul by A. Horford (drawn by R. Gobert)
5:21.0,R. Gobert makes free throw 1 of 2,1,62-73,,
5:21.0,R. Gobert makes free throw 2 of 2,1,63-73,,
5:09.0,,,63-73,,I. Thomas misses 2-pt shot from 14 ft
5:08.0,,,63-73,,Offensive rebound by Team
5:08.0,Loose ball foul by S. Mack (drawn by A. Horford),,63-73,,
5:02.0,,,63-73,,A. Bradley misses 2-pt shot from 22 ft
5:01.0,Defensive rebound by R. Gobert,,63-73,,
4:45.0,S. Mack misses 2-pt shot from 1 ft,,63-73,,
4:44.0,,,63-73,,Defensive rebound by A. Horford
4:42.0,Personal foul by R. Hood (drawn by I. Thomas),,63-73,,
4:42.0,J. Ingles enters the game for R. Hood,,63-73,,
4:36.0,,,63-73,,I. Thomas misses 3-pt shot from 25 ft
4:35.0,Defensive rebound by R. Gobert,,63-73,,
4:11.0,S. Mack makes 2-pt shot from 2 ft,2,65-73,,
3:56.0,,,65-76,3,A. Horford makes 3-pt shot from 24 ft (assist by I. Thomas)
3:36.0,G. Hayward misses 3-pt shot from 25 ft,,65-76,,
3:35.0,,,65-76,,Defensive rebound by A. Bradley
3:27.0,,,65-78,2,I. Thomas makes 2-pt shot from 1 ft
3:14.0,,,65-78,,Def 3 sec tech foul by K. Olynyk
3:14.0,G. Hayward makes technical free throw,1,66-78,,
3:14.0,,,66-78,,M. Smart enters the game for I. Thomas
3:14.0,,,66-78,,A. Johnson enters the game for A. Horford
3:00.0,S. Mack misses 2-pt shot from 5 ft,,66-78,,
2:59.0,,,66-78,,Defensive rebound by K. Olynyk
2:48.0,,,66-80,2,M. Smart makes 2-pt shot from 2 ft
2:29.0,B. Diaw misses 2-pt shot from 3 ft,,66-80,,
2:28.0,,,66-80,,Defensive rebound by K. Olynyk
2:22.0,,,66-83,3,J. Crowder makes 3-pt shot from 23 ft (assist by M. Smart)
2:20.0,Utah full timeout,,66-83,,
2:20.0,,,66-83,,Technical foul by J. Crowder
2:20.0,G. Hayward makes technical free throw,1,67-83,,
2:02.0,R. Gobert misses 2-pt shot from 4 ft,,67-83,,
2:02.0,Offensive rebound by R. Gobert,,67-83,,
2:02.0,R. Gobert misses 2-pt shot from 4 ft (block by K. Olynyk),,67-83,,
2:02.0,R. Neto enters the game for S. Mack,,67-83,,
2:01.0,Jump ball: R. Gobert vs. K. Olynyk (M. Smart gains possession),,,,Jump ball: R. Gobert vs. K. Olynyk (M. Smart gains possession)
2:01.0,,,67-83,,Offensive rebound by Team
1:49.0,,,67-83,,Turnover by M. Smart (bad pass; steal by J. Ingles)
1:39.0,Turnover by J. Ingles (lost ball; steal by K. Olynyk),,67-83,,
1:31.0,,,67-83,,K. Olynyk misses 3-pt shot from 25 ft
1:29.0,Defensive rebound by R. Neto,,67-83,,
1:17.0,B. Diaw makes 2-pt shot from 5 ft (assist by R. Neto),2,69-83,,
1:03.0,,,69-83,,Shooting foul by R. Neto (drawn by A. Bradley)
1:03.0,,,69-84,1,A. Bradley makes free throw 1 of 2
1:03.0,,,69-85,1,A. Bradley makes free throw 2 of 2
1:03.0,J. Johnson enters the game for G. Hayward,,69-84,,
1:03.0,D. Favors enters the game for R. Gobert,,69-84,,
1:03.0,,,69-84,,J. Brown enters the game for J. Crowder
0:45.0,B. Diaw makes 2-pt shot from 4 ft (assist by D. Favors),2,71-85,,
0:30.0,,,71-85,,Turnover by A. Johnson (lost ball)
0:15.0,B. Diaw makes 3-pt shot from 24 ft,3,74-85,,
0:14.0,,,74-85,,Boston full timeout
0:14.0,G. Hayward enters the game for D. Favors,,74-85,,
0:14.0,R. Gobert enters the game for R. Neto,,74-85,,
0:14.0,,,74-85,,I. Thomas enters the game for A. Johnson
0:02.0,,,74-85,,I. Thomas misses 2-pt shot from 3 ft
0:01.0,,,74-85,,Offensive rebound by M. Smart
0:01.0,,,74-85,,M. Smart misses 2-pt shot at rim
0:00.0,Defensive rebound by J. Ingles,,74-85,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:49.0,Personal foul by J. Johnson (drawn by J. Brown),,74-85,,
11:44.0,,,74-85,,Shooting foul by D. Favors (drawn by K. Olynyk)
11:44.0,,,74-85,,K. Olynyk misses free throw 1 of 2
11:44.0,,,74-85,,Offensive rebound by Team
11:44.0,,,74-86,1,K. Olynyk makes free throw 2 of 2
11:28.0,J. Johnson makes 2-pt shot from 6 ft,2,76-86,,
11:15.0,,,76-88,2,K. Olynyk makes 2-pt shot from 2 ft (assist by I. Thomas)
10:57.0,J. Johnson misses 3-pt shot from 28 ft,,76-88,,
10:56.0,,,76-88,,Defensive rebound by I. Thomas
10:50.0,,,76-90,2,K. Olynyk makes 2-pt shot at rim (assist by I. Thomas)
10:37.0,,,76-90,,Personal foul by J. Brown (drawn by J. Johnson)
10:37.0,R. Hood enters the game for B. Diaw,,76-90,,
10:25.0,J. Ingles misses 2-pt shot from 23 ft,,76-90,,
10:24.0,Offensive rebound by D. Favors,,76-90,,
10:21.0,,,76-90,,Personal foul by K. Olynyk (drawn by D. Favors)
10:11.0,D. Favors makes 2-pt shot from 16 ft (assist by J. Johnson),2,78-90,,
9:56.0,,,78-90,,K. Olynyk misses 3-pt shot from 25 ft
9:55.0,Defensive rebound by D. Favors,,78-90,,
9:44.0,R. Neto makes 2-pt shot from 3 ft (assist by J. Ingles),2,80-90,,
9:31.0,,,80-93,3,I. Thomas makes 3-pt shot from 25 ft
9:11.0,D. Favors misses 2-pt shot from 3 ft (block by K. Olynyk),,80-93,,
9:10.0,,,80-93,,Defensive rebound by K. Olynyk
8:56.0,,,80-95,2,J. Brown makes 2-pt shot from 2 ft (assist by K. Olynyk)
8:37.0,Shooting foul by I. Thomas (drawn by R. Hood),,80-95,,
8:37.0,Official timeout,,80-95,,
8:37.0,R. Hood makes free throw 1 of 2,1,81-95,,
8:37.0,R. Hood makes free throw 2 of 2,1,82-95,,
8:24.0,,,82-95,,J. Jerebko misses 2-pt shot from 3 ft (block by J. Johnson)
8:23.0,Defensive rebound by J. Johnson,,82-95,,
8:15.0,J. Johnson makes 2-pt shot from 1 ft,2,84-95,,
7:56.0,,,84-95,,Turnover by M. Smart (bad pass; steal by R. Neto)
7:48.0,J. Johnson makes 3-pt shot from 23 ft (assist by J. Ingles),3,87-95,,
7:47.0,,,87-95,,Boston full timeout
7:47.0,,,87-95,,A. Horford enters the game for K. Olynyk
7:47.0,,,87-95,,A. Johnson enters the game for J. Brown
7:47.0,,,87-95,,J. Crowder enters the game for J. Jerebko
7:26.0,,,87-98,3,I. Thomas makes 3-pt shot from 25 ft
7:08.0,J. Johnson makes 2-pt shot from 13 ft,2,89-98,,
6:50.0,,,89-98,,Turnover by I. Thomas (bad pass; steal by J. Johnson)
6:40.0,J. Johnson makes 2-pt shot from 5 ft,2,91-98,,
6:16.0,,,91-98,,Offensive foul by A. Horford
6:16.0,,,91-98,,Turnover by A. Horford (offensive foul)
6:16.0,G. Hayward enters the game for R. Neto,,91-98,,
6:16.0,,,91-98,,A. Bradley enters the game for I. Thomas
5:59.0,J. Johnson misses 2-pt shot from 3 ft,,91-98,,
5:58.0,,,91-98,,Defensive rebound by A. Johnson
5:50.0,,,91-100,2,A. Horford makes 2-pt shot from 8 ft (assist by M. Smart)
5:27.0,J. Ingles makes 2-pt shot from 3 ft (assist by D. Favors),2,93-100,,
5:12.0,,,93-103,3,A. Horford makes 3-pt shot from 25 ft (assist by M. Smart)
4:47.0,J. Johnson makes 3-pt shot from 25 ft (assist by J. Ingles),3,96-103,,
4:23.0,,,96-106,3,A. Bradley makes 3-pt shot from 25 ft
4:01.0,G. Hayward misses 2-pt shot from 6 ft,,96-106,,
4:00.0,,,96-106,,Defensive rebound by A. Horford
3:51.0,,,96-106,,Shooting foul by J. Johnson (drawn by M. Smart)
3:51.0,,,96-107,1,M. Smart makes free throw 1 of 2
3:51.0,,,96-108,1,M. Smart makes free throw 2 of 2
3:51.0,R. Gobert enters the game for D. Favors,,96-107,,
3:29.0,J. Johnson misses 2-pt shot from 8 ft,,96-108,,
3:29.0,Offensive rebound by R. Gobert,,96-108,,
3:28.0,,,96-108,,Personal foul by A. Horford (drawn by R. Gobert)
3:28.0,,,96-108,,I. Thomas enters the game for A. Horford
3:23.0,,,96-108,,Personal foul by I. Thomas (drawn by J. Ingles)
3:23.0,J. Ingles makes free throw 1 of 2,1,97-108,,
3:23.0,J. Ingles makes free throw 2 of 2,1,98-108,,
3:06.0,,,98-111,3,A. Bradley makes 3-pt shot from 25 ft (assist by A. Johnson)
2:45.0,Shooting foul by A. Bradley (drawn by G. Hayward),,98-111,,
2:45.0,Utah full timeout,,98-111,,
2:45.0,G. Hayward misses free throw 1 of 2,,98-111,,
2:45.0,Offensive rebound by Team,,98-111,,
2:45.0,G. Hayward makes free throw 2 of 2,1,99-111,,
2:29.0,,,99-111,,A. Johnson misses 2-pt shot from 4 ft
2:28.0,Defensive rebound by R. Gobert,,99-111,,
2:17.0,R. Hood misses 2-pt shot from 4 ft,,99-111,,
2:16.0,,,99-111,,Defensive rebound by J. Crowder
2:02.0,,,99-111,,I. Thomas misses 2-pt shot from 3 ft (block by J. Johnson)
2:01.0,,,99-111,,Offensive rebound by Team
1:53.0,,,99-111,,J. Crowder misses 3-pt shot from 25 ft
1:52.0,,,99-111,,Offensive rebound by A. Johnson
1:51.0,,,99-111,,A. Johnson misses 2-pt shot from 3 ft
1:50.0,Defensive rebound by J. Ingles,,99-111,,
1:48.0,G. Hayward makes 3-pt shot from 25 ft (assist by J. Ingles),3,102-111,,
1:33.0,,,102-111,,Shooting foul by J. Ingles (drawn by I. Thomas)
1:33.0,,,102-112,1,I. Thomas makes free throw 1 of 2
1:33.0,,,102-113,1,I. Thomas makes free throw 2 of 2
1:15.0,G. Hayward misses 2-pt shot from 3 ft (block by A. Johnson),,102-113,,
1:14.0,,,102-113,,Defensive rebound by J. Crowder
0:55.0,Personal block foul by J. Ingles (drawn by I. Thomas),,102-113,,
0:55.0,,,102-114,1,I. Thomas makes free throw 1 of 2
0:55.0,,,102-115,1,I. Thomas makes free throw 2 of 2
0:42.0,J. Ingles misses 3-pt shot from 24 ft,,102-115,,
0:40.0,Offensive rebound by R. Gobert,,102-115,,
0:36.0,R. Gobert misses 2-pt shot from 3 ft,,102-115,,
0:35.0,Offensive rebound by J. Ingles,,102-115,,
0:30.0,R. Hood misses 3-pt shot from 25 ft,,102-115,,
0:29.0,Offensive rebound by R. Gobert,,102-115,,
0:28.0,R. Gobert makes 2-pt shot at rim,2,104-115,,
0:04.0,,,104-115,,Turnover by Team (shot clock)
0:00.0,End of 4th quarter,,,,End of 4th quarter
