time,Oklahoma City,pts.away,score,pts.home,Houston
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Adams vs. N. Hilario,,,,Jump ball: S. Adams vs. N. Hilario
11:35.0,D. Sabonis misses 2-pt shot from 8 ft,,0-0,,
11:34.0,,,0-0,,Defensive rebound by P. Beverley
11:18.0,,,0-0,,Turnover by J. Harden (bad pass; steal by V. Oladipo)
11:14.0,A. Roberson makes 2-pt shot at rim (assist by V. Oladipo),2,2-0,,
10:59.0,,,2-2,2,N. Hilario makes 2-pt shot from 7 ft (assist by J. Harden)
10:32.0,V. Oladipo misses 2-pt shot from 2 ft,,2-2,,
10:32.0,Offensive rebound by A. Roberson,,2-2,,
10:32.0,A. Roberson makes 2-pt shot from 2 ft,2,4-2,,
10:20.0,,,4-2,,R. Anderson misses 3-pt shot from 26 ft
10:20.0,Defensive rebound by R. Westbrook,,4-2,,
10:11.0,R. Westbrook makes 2-pt shot from 21 ft,2,6-2,,
9:50.0,,,6-5,3,P. Beverley makes 3-pt shot from 23 ft (assist by N. Hilario)
9:36.0,A. Roberson misses 3-pt shot from 23 ft,,6-5,,
9:35.0,,,6-5,,Defensive rebound by P. Beverley
9:26.0,,,6-5,,Turnover by J. Harden (lost ball)
9:17.0,,,6-5,,Personal foul by N. Hilario (drawn by R. Westbrook)
9:09.0,,,6-5,,Personal foul by P. Beverley (drawn by S. Adams)
9:01.0,R. Westbrook misses 2-pt shot from 20 ft,,6-5,,
8:59.0,,,6-5,,Defensive rebound by T. Ariza
8:59.0,Loose ball foul by S. Adams (drawn by T. Ariza),,6-5,,
8:49.0,,,6-5,,J. Harden misses 2-pt shot from 2 ft
8:48.0,Defensive rebound by A. Roberson,,6-5,,
8:40.0,S. Adams makes 2-pt shot from 4 ft (assist by R. Westbrook),2,8-5,,
8:31.0,,,8-5,,R. Anderson misses 3-pt shot from 26 ft
8:30.0,Defensive rebound by V. Oladipo,,8-5,,
8:20.0,D. Sabonis makes 2-pt shot from 1 ft (assist by V. Oladipo),2,10-5,,
8:09.0,,,10-5,,T. Ariza misses 3-pt shot from 26 ft
8:08.0,Defensive rebound by R. Westbrook,,10-5,,
8:00.0,Shooting foul by N. Hilario (drawn by S. Adams),,10-5,,
8:00.0,S. Adams makes free throw 1 of 2,1,11-5,,
8:00.0,S. Adams makes free throw 2 of 2,1,12-5,,
8:00.0,,,11-5,,M. Harrell enters the game for N. Hilario
7:48.0,,,12-5,,J. Harden misses 3-pt shot from 25 ft
7:48.0,Defensive rebound by V. Oladipo,,12-5,,
7:39.0,A. Roberson misses 3-pt shot from 25 ft,,12-5,,
7:38.0,,,12-5,,Defensive rebound by R. Anderson
7:32.0,,,12-5,,Turnover by J. Harden (lost ball; steal by S. Adams)
7:26.0,D. Sabonis makes 2-pt shot at rim (assist by S. Adams),2,14-5,,
7:08.0,,,14-7,2,R. Anderson makes 2-pt shot from 2 ft (assist by M. Harrell)
6:58.0,R. Westbrook makes 2-pt shot from 14 ft,2,16-7,,
6:40.0,,,16-9,2,T. Ariza makes 2-pt shot from 17 ft
6:26.0,R. Westbrook makes 2-pt shot from 18 ft,2,18-9,,
6:03.0,,,18-9,,R. Anderson misses 3-pt shot from 27 ft
6:02.0,Defensive rebound by S. Adams,,18-9,,
5:57.0,Turnover by R. Westbrook (lost ball),,18-9,,
5:57.0,,,18-9,,Houston full timeout
5:57.0,A. Abrines enters the game for V. Oladipo,,18-9,,
5:57.0,,,18-9,,E. Gordon enters the game for P. Beverley
5:48.0,,,18-9,,Shooting foul by R. Westbrook (drawn by M. Harrell)
5:48.0,,,18-9,,M. Harrell misses free throw 1 of 2
5:48.0,,,18-9,,Offensive rebound by Team
5:48.0,,,18-9,,M. Harrell misses free throw 2 of 2
5:48.0,Defensive rebound by A. Roberson,,18-9,,
5:33.0,Shooting foul by J. Harden (drawn by A. Roberson),,18-9,,
5:33.0,A. Roberson makes free throw 1 of 2,1,19-9,,
5:33.0,A. Roberson makes free throw 2 of 2,1,20-9,,
5:14.0,,,20-9,,E. Gordon misses 2-pt shot from 8 ft
5:13.0,Defensive rebound by D. Sabonis,,20-9,,
5:00.0,S. Adams misses 2-pt shot from 1 ft,,20-9,,
4:59.0,,,20-9,,Defensive rebound by M. Harrell
4:55.0,,,20-11,2,J. Harden makes 2-pt shot from 2 ft
4:42.0,A. Abrines misses 3-pt shot from 26 ft,,20-11,,
4:41.0,,,20-11,,Defensive rebound by M. Harrell
4:37.0,,,20-11,,Shooting foul by D. Sabonis (drawn by J. Harden)
4:37.0,,,20-11,,J. Harden misses free throw 1 of 3
4:37.0,,,20-11,,Offensive rebound by Team
4:37.0,,,20-12,1,J. Harden makes free throw 2 of 3
4:37.0,,,20-13,1,J. Harden makes free throw 3 of 3
4:37.0,E. Kanter enters the game for D. Sabonis,,20-12,,
4:37.0,,,20-12,,S. Dekker enters the game for R. Anderson
4:27.0,R. Westbrook makes 3-pt shot from 25 ft,3,23-13,,
4:18.0,,,23-13,,T. Ariza misses 2-pt shot from 21 ft
4:17.0,Defensive rebound by E. Kanter,,23-13,,
4:09.0,S. Adams makes 2-pt shot at rim (assist by R. Westbrook),2,25-13,,
4:01.0,,,25-15,2,S. Dekker makes 2-pt shot from 1 ft (assist by J. Harden)
3:48.0,R. Westbrook makes 3-pt shot from 25 ft,3,28-15,,
3:27.0,,,28-17,2,J. Harden makes 2-pt shot from 2 ft
3:09.0,R. Westbrook makes 3-pt shot from 24 ft,3,31-17,,
2:51.0,,,31-20,3,E. Gordon makes 3-pt shot from 26 ft (assist by S. Dekker)
2:37.0,Turnover by S. Adams (lost ball; steal by S. Dekker),,31-20,,
2:31.0,,,31-22,2,S. Dekker makes 2-pt shot at rim (assist by J. Harden)
2:22.0,Oklahoma City full timeout,,31-22,,
2:22.0,J. Grant enters the game for S. Adams,,31-22,,
2:22.0,S. Christon enters the game for R. Westbrook,,31-22,,
2:22.0,,,31-22,,C. Brewer enters the game for T. Ariza
2:14.0,E. Kanter misses 2-pt shot from 5 ft,,31-22,,
2:13.0,Offensive rebound by A. Roberson,,31-22,,
2:13.0,A. Roberson makes 2-pt shot from 2 ft,2,33-22,,
2:01.0,Violation by A. Abrines (kicked ball),,33-22,,
2:01.0,V. Oladipo enters the game for A. Roberson,,33-22,,
1:57.0,,,33-24,2,C. Brewer makes 2-pt shot at rim (assist by M. Harrell)
1:32.0,V. Oladipo makes 3-pt shot from 25 ft (assist by E. Kanter),3,36-24,,
1:13.0,Def 3 sec tech foul by V. Oladipo,,36-24,,
1:13.0,,,36-25,1,J. Harden makes technical free throw
1:08.0,,,36-28,3,J. Harden makes 3-pt shot from 27 ft (assist by M. Harrell)
0:50.0,E. Kanter makes 2-pt shot from 6 ft,2,38-28,,
0:43.0,,,38-30,2,M. Harrell makes 2-pt shot from 3 ft (assist by J. Harden)
0:43.0,Shooting block foul by A. Abrines (drawn by M. Harrell),,38-30,,
0:43.0,,,38-30,,M. Harrell misses free throw 1 of 1
0:42.0,,,38-30,,Offensive rebound by S. Dekker
0:27.0,,,38-33,3,J. Harden makes 3-pt shot from 26 ft
0:08.0,V. Oladipo misses 3-pt shot from 26 ft,,38-33,,
0:07.0,,,38-33,,Defensive rebound by C. Brewer
0:00.0,,,38-33,,J. Harden misses 2-pt shot from 12 ft
0:00.0,,,38-33,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,,,38-33,,M. Harrell misses 2-pt shot from 2 ft (block by J. Grant)
11:42.0,Defensive rebound by V. Oladipo,,38-33,,
11:27.0,V. Oladipo misses 3-pt shot from 26 ft,,38-33,,
11:26.0,Offensive rebound by A. Abrines,,38-33,,
11:19.0,J. Grant misses 2-pt shot from 7 ft,,38-33,,
11:18.0,Offensive rebound by V. Oladipo,,38-33,,
11:08.0,V. Oladipo misses 2-pt shot from 9 ft,,38-33,,
11:07.0,,,38-33,,Defensive rebound by E. Gordon
11:01.0,,,38-33,,E. Gordon misses 2-pt shot from 2 ft (block by E. Kanter)
11:01.0,,,38-33,,Offensive rebound by Team
10:54.0,,,38-33,,Turnover by P. Beverley (bad pass)
10:46.0,Offensive foul by E. Kanter,,38-33,,
10:46.0,Turnover by E. Kanter (offensive foul),,38-33,,
10:46.0,,,38-33,,N. Hilario enters the game for M. Harrell
10:24.0,,,38-33,,C. Brewer misses 3-pt shot from 24 ft
10:23.0,Defensive rebound by A. Abrines,,38-33,,
10:12.0,S. Christon makes 2-pt shot from 8 ft,2,40-33,,
10:01.0,,,40-35,2,E. Gordon makes 2-pt shot from 3 ft
9:40.0,S. Christon misses 3-pt shot from 25 ft,,40-35,,
9:39.0,,,40-35,,Defensive rebound by C. Brewer
9:33.0,,,40-38,3,E. Gordon makes 3-pt shot from 27 ft (assist by C. Brewer)
9:10.0,J. Grant misses 2-pt shot from 2 ft,,40-38,,
9:09.0,Offensive rebound by E. Kanter,,40-38,,
9:09.0,E. Kanter makes 2-pt shot from 2 ft,2,42-38,,
8:58.0,,,42-40,2,E. Gordon makes 2-pt shot from 1 ft (assist by P. Beverley)
8:40.0,S. Christon misses 2-pt shot from 3 ft,,42-40,,
8:39.0,,,42-40,,Defensive rebound by E. Gordon
8:32.0,,,42-40,,Shooting foul by J. Grant (drawn by N. Hilario)
8:32.0,,,42-40,,Houston full timeout
8:32.0,,,42-41,1,N. Hilario makes free throw 1 of 2
8:32.0,,,42-42,1,N. Hilario makes free throw 2 of 2
8:32.0,R. Westbrook enters the game for A. Abrines,,42-40,,
8:32.0,S. Adams enters the game for J. Grant,,42-40,,
8:16.0,Shooting foul by S. Dekker (drawn by E. Kanter),,42-42,,
8:16.0,E. Kanter misses free throw 1 of 2,,42-42,,
8:16.0,Offensive rebound by Team,,42-42,,
8:16.0,E. Kanter makes free throw 2 of 2,1,43-42,,
8:03.0,,,43-42,,E. Gordon misses 3-pt shot from 27 ft
8:03.0,Defensive rebound by E. Kanter,,43-42,,
7:49.0,Shooting foul by P. Beverley (drawn by R. Westbrook),,43-42,,
7:49.0,R. Westbrook misses free throw 1 of 3,,43-42,,
7:49.0,Offensive rebound by Team,,43-42,,
7:49.0,R. Westbrook makes free throw 2 of 3,1,44-42,,
7:49.0,R. Westbrook makes free throw 3 of 3,1,45-42,,
7:49.0,,,44-42,,R. Anderson enters the game for S. Dekker
7:39.0,,,45-44,2,E. Gordon makes 2-pt shot from 7 ft (assist by P. Beverley)
7:39.0,,,45-44,,Shooting foul by V. Oladipo (drawn by E. Gordon)
7:39.0,,,45-45,1,E. Gordon makes free throw 1 of 1
7:39.0,,,45-44,,T. Ariza enters the game for C. Brewer
7:28.0,,,45-45,,Personal foul by R. Anderson (drawn by E. Kanter)
7:18.0,R. Westbrook misses 3-pt shot from 27 ft,,45-45,,
7:18.0,,,45-45,,Defensive rebound by E. Gordon
7:11.0,,,45-47,2,N. Hilario makes 2-pt shot at rim (assist by E. Gordon)
7:11.0,,,45-47,,Shooting foul by E. Kanter (drawn by N. Hilario)
7:11.0,,,45-47,,N. Hilario misses free throw 1 of 1
7:11.0,J. Grant enters the game for E. Kanter,,45-47,,
7:11.0,,,45-47,,J. Harden enters the game for E. Gordon
7:10.0,Defensive rebound by J. Grant,,45-47,,
7:03.0,Oklahoma City full timeout,,45-47,,
7:03.0,A. Roberson enters the game for S. Christon,,45-47,,
6:56.0,R. Westbrook makes 2-pt shot from 18 ft,2,47-47,,
6:41.0,,,47-50,3,T. Ariza makes 3-pt shot from 25 ft (assist by J. Harden)
6:16.0,A. Roberson misses 2-pt shot from 2 ft (block by J. Harden),,47-50,,
6:15.0,,,47-50,,Defensive rebound by N. Hilario
6:09.0,,,47-52,2,J. Harden makes 2-pt shot at rim
5:53.0,A. Roberson misses 2-pt shot from 2 ft,,47-52,,
5:52.0,,,47-52,,Defensive rebound by N. Hilario
5:47.0,,,47-52,,Shooting foul by A. Roberson (drawn by J. Harden)
5:47.0,,,47-53,1,J. Harden makes free throw 1 of 2
5:47.0,,,47-54,1,J. Harden makes free throw 2 of 2
5:36.0,R. Westbrook misses 3-pt shot from 25 ft,,47-54,,
5:35.0,,,47-54,,Defensive rebound by Team
5:35.0,Loose ball foul by S. Adams (drawn by N. Hilario),,47-54,,
5:35.0,,,47-55,1,N. Hilario makes free throw 1 of 2
5:35.0,,,47-55,,N. Hilario misses free throw 2 of 2
5:35.0,Defensive rebound by R. Westbrook,,47-55,,
5:29.0,,,47-55,,Violation by N. Hilario (def goaltending)
5:29.0,A. Roberson makes 2-pt shot from 2 ft (assist by R. Westbrook),2,49-55,,
5:05.0,,,49-55,,J. Harden misses 2-pt shot from 21 ft
5:04.0,Defensive rebound by S. Adams,,49-55,,
4:57.0,R. Westbrook makes 2-pt shot from 15 ft,2,51-55,,
4:41.0,,,51-55,,R. Anderson misses 3-pt shot from 26 ft
4:40.0,Defensive rebound by S. Adams,,51-55,,
4:31.0,Turnover by R. Westbrook (bad pass; steal by N. Hilario),,51-55,,
4:25.0,,,51-57,2,N. Hilario makes 2-pt shot at rim (assist by J. Harden)
4:08.0,J. Grant misses 3-pt shot from 26 ft,,51-57,,
4:07.0,,,51-57,,Defensive rebound by P. Beverley
3:59.0,,,51-57,,Shooting foul by A. Roberson (drawn by J. Harden)
3:59.0,,,51-58,1,J. Harden makes free throw 1 of 3
3:59.0,,,51-58,,J. Harden misses free throw 2 of 3
3:59.0,,,51-58,,Offensive rebound by Team
3:59.0,,,51-59,1,J. Harden makes free throw 3 of 3
3:59.0,,,51-58,,M. Harrell enters the game for N. Hilario
3:59.0,,,51-58,,E. Gordon enters the game for P. Beverley
3:59.0,D. Sabonis enters the game for J. Grant,,51-58,,
3:47.0,R. Westbrook misses 2-pt shot from 15 ft,,51-59,,
3:46.0,,,51-59,,Defensive rebound by T. Ariza
3:28.0,,,51-59,,E. Gordon misses 2-pt shot from 6 ft (block by S. Adams)
3:27.0,Defensive rebound by R. Westbrook,,51-59,,
3:22.0,R. Westbrook misses 2-pt shot from 3 ft (block by T. Ariza),,51-59,,
3:19.0,,,51-59,,Defensive rebound by E. Gordon
3:15.0,,,51-62,3,R. Anderson makes 3-pt shot from 25 ft (assist by E. Gordon)
3:03.0,R. Westbrook makes 2-pt shot from 1 ft,2,53-62,,
2:39.0,,,53-62,,T. Ariza misses 2-pt shot from 2 ft
2:38.0,,,53-62,,Offensive rebound by R. Anderson
2:38.0,,,53-64,2,R. Anderson makes 2-pt shot from 1 ft
2:17.0,R. Westbrook makes 2-pt shot from 2 ft,2,55-64,,
1:57.0,,,55-64,,R. Anderson misses 2-pt shot from 2 ft (block by S. Adams)
1:56.0,Defensive rebound by D. Sabonis,,55-64,,
1:50.0,,,55-64,,Shooting block foul by J. Harden (drawn by R. Westbrook)
1:50.0,,,55-64,,Houston full timeout
1:50.0,R. Westbrook makes free throw 1 of 2,1,56-64,,
1:50.0,R. Westbrook misses free throw 2 of 2,,56-64,,
1:50.0,,,56-64,,Defensive rebound by R. Anderson
1:29.0,,,56-67,3,E. Gordon makes 3-pt shot from 25 ft
1:12.0,A. Roberson misses 3-pt shot from 25 ft,,56-67,,
1:11.0,Offensive rebound by S. Adams,,56-67,,
1:03.0,S. Adams misses 2-pt shot from 1 ft,,56-67,,
1:02.0,,,56-67,,Defensive rebound by J. Harden
0:58.0,,,56-67,,Turnover by J. Harden (bad pass; steal by R. Westbrook)
0:45.0,S. Adams misses 2-pt shot from 4 ft,,56-67,,
0:44.0,,,56-67,,Defensive rebound by M. Harrell
0:32.0,,,56-67,,E. Gordon misses 2-pt shot from 6 ft
0:31.0,Defensive rebound by S. Adams,,56-67,,
0:18.0,D. Sabonis misses 2-pt shot from 4 ft,,56-67,,
0:17.0,,,56-67,,Defensive rebound by J. Harden
0:01.0,,,56-67,,J. Harden misses 3-pt shot from 26 ft
0:00.0,,,56-67,,Offensive rebound by J. Harden
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:49.0,,,56-69,2,N. Hilario makes 2-pt shot from 2 ft (assist by J. Harden)
11:49.0,,,56-69,,Shooting foul by V. Oladipo (drawn by N. Hilario)
11:49.0,,,56-70,1,N. Hilario makes free throw 1 of 1
11:38.0,,,56-70,,Personal foul by N. Hilario (drawn by D. Sabonis)
11:24.0,R. Westbrook makes 3-pt shot from 25 ft (assist by S. Adams),3,59-70,,
11:07.0,,,59-72,2,T. Ariza makes 2-pt shot from 2 ft (assist by J. Harden)
10:57.0,Turnover by S. Adams (lost ball; steal by T. Ariza),,59-72,,
10:50.0,,,59-72,,T. Ariza misses 3-pt shot from 25 ft
10:50.0,Defensive rebound by S. Adams,,59-72,,
10:50.0,Oklahoma City full timeout,,59-72,,
10:34.0,Shooting foul by P. Beverley (drawn by S. Adams),,59-72,,
10:34.0,S. Adams makes free throw 1 of 2,1,60-72,,
10:34.0,S. Adams makes free throw 2 of 2,1,61-72,,
10:22.0,,,61-72,,T. Ariza misses 3-pt shot from 25 ft
10:21.0,Defensive rebound by V. Oladipo,,61-72,,
10:15.0,Offensive charge foul by R. Westbrook,,61-72,,
10:15.0,Turnover by R. Westbrook (offensive foul),,61-72,,
9:56.0,,,61-74,2,N. Hilario makes 2-pt shot at rim (assist by T. Ariza)
9:31.0,R. Westbrook makes 3-pt shot from 26 ft,3,64-74,,
9:08.0,,,64-76,2,N. Hilario makes 2-pt shot from 3 ft
8:43.0,R. Westbrook misses 3-pt shot from 26 ft,,64-76,,
8:42.0,,,64-76,,Defensive rebound by J. Harden
8:27.0,,,64-79,3,P. Beverley makes 3-pt shot from 26 ft (assist by J. Harden)
8:14.0,Turnover by R. Westbrook (lost ball; steal by P. Beverley),,64-79,,
8:09.0,,,64-79,,P. Beverley misses 2-pt shot from 2 ft (block by A. Roberson)
8:08.0,Defensive rebound by R. Westbrook,,64-79,,
8:04.0,,,64-79,,Personal foul by N. Hilario (drawn by S. Adams)
8:04.0,,,64-79,,M. Harrell enters the game for N. Hilario
7:56.0,S. Adams misses 2-pt shot from 4 ft,,64-79,,
7:54.0,,,64-79,,Defensive rebound by M. Harrell
7:38.0,,,64-79,,M. Harrell misses 2-pt shot from 3 ft (block by D. Sabonis)
7:37.0,Defensive rebound by D. Sabonis,,64-79,,
7:33.0,Turnover by V. Oladipo (lost ball; steal by P. Beverley),,64-79,,
7:14.0,,,64-79,,Shooting foul by D. Sabonis (drawn by J. Harden)
7:14.0,,,64-80,1,J. Harden makes free throw 1 of 3
7:14.0,,,64-81,1,J. Harden makes free throw 2 of 3
7:14.0,,,64-82,1,J. Harden makes free throw 3 of 3
7:05.0,Turnover by R. Westbrook (lost ball; steal by J. Harden),,64-82,,
6:55.0,,,64-82,,J. Harden misses 3-pt shot from 28 ft
6:54.0,Defensive rebound by S. Adams,,64-82,,
6:46.0,R. Westbrook makes 3-pt shot from 27 ft,3,67-82,,
6:29.0,,,67-85,3,R. Anderson makes 3-pt shot from 25 ft (assist by J. Harden)
6:17.0,R. Westbrook misses 2-pt shot from 13 ft,,67-85,,
6:16.0,,,67-85,,Defensive rebound by M. Harrell
5:52.0,,,67-85,,Turnover by Team (shot clock)
5:52.0,,,67-85,,E. Gordon enters the game for P. Beverley
5:35.0,V. Oladipo makes 3-pt shot from 24 ft (assist by D. Sabonis),3,70-85,,
5:15.0,,,70-85,,T. Ariza misses 3-pt shot from 24 ft
5:15.0,Defensive rebound by S. Adams,,70-85,,
5:07.0,R. Westbrook makes 3-pt shot from 25 ft,3,73-85,,
4:52.0,Personal foul by D. Sabonis (drawn by R. Anderson),,73-85,,
4:49.0,,,73-85,,Turnover by M. Harrell (bad pass; steal by S. Adams)
4:43.0,R. Westbrook misses 3-pt shot from 25 ft,,73-85,,
4:42.0,,,73-85,,Defensive rebound by J. Harden
4:34.0,,,73-85,,Turnover by J. Harden (bad pass; steal by R. Westbrook)
4:29.0,D. Sabonis makes 2-pt shot at rim (assist by R. Westbrook),2,75-85,,
4:27.0,,,75-85,,Houston full timeout
4:12.0,,,75-88,3,E. Gordon makes 3-pt shot from 26 ft
3:54.0,R. Westbrook misses 2-pt shot from 20 ft,,75-88,,
3:52.0,Offensive rebound by A. Roberson,,75-88,,
3:48.0,R. Westbrook misses 3-pt shot from 25 ft,,75-88,,
3:47.0,,,75-88,,Defensive rebound by M. Harrell
3:38.0,,,75-90,2,M. Harrell makes 2-pt shot at rim (assist by J. Harden)
3:25.0,V. Oladipo misses 2-pt shot from 22 ft,,75-90,,
3:23.0,,,75-90,,Defensive rebound by E. Gordon
3:18.0,,,75-90,,Turnover by J. Harden (bad pass; steal by D. Sabonis)
3:05.0,A. Roberson makes 2-pt shot from 1 ft (assist by R. Westbrook),2,77-90,,
2:40.0,,,77-93,3,E. Gordon makes 3-pt shot from 28 ft (assist by R. Anderson)
2:23.0,R. Westbrook misses 3-pt shot from 26 ft,,77-93,,
2:22.0,Offensive rebound by A. Roberson,,77-93,,
2:15.0,V. Oladipo makes 2-pt shot at rim (assist by S. Adams),2,79-93,,
1:52.0,,,79-93,,E. Gordon misses 2-pt shot from 2 ft (block by D. Sabonis)
1:51.0,,,79-93,,Offensive rebound by R. Anderson
1:50.0,,,79-95,2,R. Anderson makes 2-pt shot from 2 ft
1:40.0,R. Westbrook misses 2-pt shot from 18 ft,,79-95,,
1:39.0,,,79-95,,Defensive rebound by J. Harden
1:14.0,,,79-95,,E. Gordon misses 3-pt shot from 30 ft
1:13.0,Defensive rebound by V. Oladipo,,79-95,,
1:05.0,V. Oladipo misses 2-pt shot from 2 ft,,79-95,,
1:05.0,Offensive rebound by R. Westbrook,,79-95,,
1:05.0,Shooting foul by T. Ariza (drawn by R. Westbrook),,79-95,,
1:05.0,R. Westbrook makes free throw 1 of 2,1,80-95,,
1:05.0,R. Westbrook makes free throw 2 of 2,1,81-95,,
1:05.0,,,80-95,,S. Dekker enters the game for T. Ariza
1:05.0,,,80-95,,C. Brewer enters the game for R. Anderson
1:05.0,J. Grant enters the game for D. Sabonis,,80-95,,
1:05.0,E. Kanter enters the game for S. Adams,,80-95,,
0:46.0,,,81-95,,J. Harden misses 2-pt shot from 2 ft
0:46.0,,,81-95,,Offensive rebound by M. Harrell
0:46.0,,,81-97,2,M. Harrell makes 2-pt shot at rim
0:27.0,V. Oladipo misses 3-pt shot from 25 ft,,81-97,,
0:26.0,Offensive rebound by E. Kanter,,81-97,,
0:26.0,E. Kanter makes 2-pt shot from 1 ft,2,83-97,,
0:02.0,,,83-97,,J. Harden misses 3-pt shot from 25 ft
0:00.0,Defensive rebound by E. Kanter,,83-97,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:41.0,J. Grant misses 2-pt shot from 1 ft,,83-97,,
11:39.0,Offensive rebound by V. Oladipo,,83-97,,
11:37.0,V. Oladipo misses 3-pt shot from 25 ft,,83-97,,
11:36.0,Offensive rebound by E. Kanter,,83-97,,
11:36.0,E. Kanter makes 2-pt shot from 1 ft,2,85-97,,
11:16.0,,,85-97,,M. Harrell misses 2-pt shot from 10 ft
11:15.0,Defensive rebound by J. Grant,,85-97,,
11:03.0,Shooting foul by M. Harrell (drawn by V. Oladipo),,85-97,,
11:03.0,V. Oladipo misses free throw 1 of 2,,85-97,,
11:03.0,Offensive rebound by Team,,85-97,,
11:03.0,V. Oladipo makes free throw 2 of 2,1,86-97,,
10:49.0,,,86-97,,E. Gordon misses 2-pt shot from 2 ft
10:49.0,,,86-97,,Offensive rebound by Team
10:49.0,Loose ball foul by V. Oladipo (drawn by M. Harrell),,86-97,,
10:39.0,,,86-100,3,S. Dekker makes 3-pt shot from 24 ft (assist by C. Brewer)
10:20.0,V. Oladipo misses 3-pt shot from 24 ft,,86-100,,
10:19.0,Offensive rebound by E. Kanter,,86-100,,
10:19.0,,,86-100,,Loose ball foul by M. Harrell (drawn by E. Kanter)
10:03.0,V. Oladipo makes 2-pt shot from 9 ft,2,88-100,,
9:48.0,,,88-100,,Offensive foul by E. Gordon
9:48.0,,,88-100,,Turnover by E. Gordon (offensive foul)
9:36.0,,,88-100,,Def 3 sec tech foul by P. Beverley
9:36.0,A. Abrines makes technical free throw,1,89-100,,
9:29.0,V. Oladipo misses 2-pt shot from 5 ft,,89-100,,
9:29.0,Offensive rebound by E. Kanter,,89-100,,
9:29.0,Shooting foul by M. Harrell (drawn by E. Kanter),,89-100,,
9:29.0,E. Kanter makes free throw 1 of 2,1,90-100,,
9:29.0,E. Kanter makes free throw 2 of 2,1,91-100,,
9:29.0,,,90-100,,N. Hilario enters the game for M. Harrell
9:17.0,,,91-102,2,P. Beverley makes 2-pt shot from 2 ft
8:57.0,V. Oladipo makes 3-pt shot from 25 ft (assist by S. Christon),3,94-102,,
8:39.0,,,94-105,3,P. Beverley makes 3-pt shot from 26 ft (assist by E. Gordon)
8:15.0,E. Kanter makes 2-pt shot from 2 ft,2,96-105,,
8:02.0,,,96-105,,Shooting foul by J. Grant (drawn by N. Hilario)
8:02.0,,,96-105,,Houston full timeout
8:02.0,,,96-105,,N. Hilario misses free throw 1 of 2
8:02.0,,,96-105,,Offensive rebound by Team
8:02.0,,,96-105,,N. Hilario misses free throw 2 of 2
8:02.0,Defensive rebound by J. Grant,,96-105,,
7:43.0,J. Grant makes 2-pt shot from 6 ft,2,98-105,,
7:21.0,,,98-105,,Shooting foul by A. Abrines (drawn by S. Dekker)
7:21.0,,,98-106,1,S. Dekker makes free throw 1 of 2
7:21.0,,,98-107,1,S. Dekker makes free throw 2 of 2
7:21.0,R. Westbrook enters the game for V. Oladipo,,98-106,,
7:21.0,,,98-106,,R. Anderson enters the game for N. Hilario
7:07.0,S. Christon misses 2-pt shot from 2 ft (block by C. Brewer),,98-107,,
7:06.0,,,98-107,,Defensive rebound by S. Dekker
6:59.0,,,98-107,,E. Gordon misses 3-pt shot from 24 ft
6:58.0,Defensive rebound by E. Kanter,,98-107,,
6:54.0,A. Abrines makes 2-pt shot from 2 ft (assist by J. Grant),2,100-107,,
6:54.0,Shooting foul by E. Gordon (drawn by A. Abrines),,100-107,,
6:54.0,A. Abrines misses free throw 1 of 1,,100-107,,
6:54.0,,,100-107,,Defensive rebound by J. Harden
6:54.0,,,100-107,,J. Harden enters the game for E. Gordon
6:54.0,A. Roberson enters the game for S. Christon,,100-107,,
6:54.0,,,100-107,,T. Ariza enters the game for C. Brewer
6:35.0,,,100-107,,P. Beverley misses 3-pt shot from 24 ft
6:34.0,Defensive rebound by R. Westbrook,,100-107,,
6:29.0,,,100-107,,Personal foul by P. Beverley (drawn by R. Westbrook)
6:29.0,R. Westbrook makes free throw 1 of 2,1,101-107,,
6:29.0,R. Westbrook makes free throw 2 of 2,1,102-107,,
6:08.0,,,102-107,,J. Harden misses 2-pt shot from 4 ft
6:07.0,Defensive rebound by E. Kanter,,102-107,,
6:01.0,R. Westbrook makes 2-pt shot from 2 ft,2,104-107,,
5:44.0,,,104-107,,S. Dekker misses 3-pt shot from 25 ft
5:43.0,Defensive rebound by A. Roberson,,104-107,,
5:28.0,R. Westbrook misses 2-pt shot from 18 ft,,104-107,,
5:26.0,Offensive rebound by E. Kanter,,104-107,,
5:26.0,E. Kanter misses 2-pt shot from 2 ft,,104-107,,
5:26.0,,,104-107,,Defensive rebound by Team
5:26.0,,,104-107,,Houston full timeout
5:26.0,,,104-107,,M. Harrell enters the game for S. Dekker
5:02.0,,,104-110,3,T. Ariza makes 3-pt shot from 26 ft (assist by J. Harden)
4:58.0,,,104-110,,Personal foul by P. Beverley (drawn by R. Westbrook)
4:58.0,R. Westbrook makes free throw 1 of 2,1,105-110,,
4:58.0,R. Westbrook makes free throw 2 of 2,1,106-110,,
4:41.0,V. Oladipo enters the game for A. Abrines,,106-110,,
4:34.0,,,106-112,2,J. Harden makes 2-pt shot from 22 ft
4:11.0,Shooting foul by M. Harrell (drawn by E. Kanter),,106-112,,
4:11.0,E. Kanter makes free throw 1 of 2,1,107-112,,
4:11.0,E. Kanter makes free throw 2 of 2,1,108-112,,
3:59.0,,,108-112,,T. Ariza misses 3-pt shot from 26 ft
3:58.0,Defensive rebound by A. Roberson,,108-112,,
3:49.0,R. Westbrook misses 2-pt shot from 19 ft,,108-112,,
3:48.0,Offensive rebound by A. Roberson,,108-112,,
3:48.0,A. Roberson makes 2-pt shot from 2 ft,2,110-112,,
3:24.0,,,110-112,,T. Ariza misses 2-pt shot from 3 ft (block by J. Grant)
3:22.0,,,110-112,,Offensive rebound by T. Ariza
3:22.0,,,110-112,,T. Ariza misses 2-pt shot from 1 ft
3:21.0,Defensive rebound by E. Kanter,,110-112,,
3:12.0,R. Westbrook misses 2-pt shot from 15 ft,,110-112,,
3:11.0,,,110-112,,Defensive rebound by J. Harden
3:00.0,,,110-112,,R. Anderson misses 3-pt shot from 27 ft
2:59.0,,,110-112,,Offensive rebound by P. Beverley
2:58.0,,,110-114,2,M. Harrell makes 2-pt shot from 2 ft (assist by P. Beverley)
2:56.0,Oklahoma City full timeout,,110-114,,
2:56.0,,,110-114,,E. Gordon enters the game for P. Beverley
2:38.0,R. Westbrook makes 3-pt shot from 25 ft,3,113-114,,
2:34.0,Personal foul by A. Roberson (drawn by J. Harden),,113-114,,
2:11.0,,,113-114,,E. Gordon misses 3-pt shot from 27 ft
2:11.0,Defensive rebound by E. Kanter,,113-114,,
1:55.0,V. Oladipo makes 3-pt shot from 24 ft (assist by J. Grant),3,116-114,,
1:48.0,,,116-114,,Shooting foul by A. Roberson (drawn by J. Harden)
1:48.0,,,116-115,1,J. Harden makes free throw 1 of 2
1:48.0,,,116-116,1,J. Harden makes free throw 2 of 2
1:48.0,,,116-115,,P. Beverley enters the game for R. Anderson
1:31.0,R. Westbrook misses 2-pt shot from 16 ft,,116-116,,
1:30.0,,,116-116,,Defensive rebound by P. Beverley
1:23.0,,,116-116,,T. Ariza misses 3-pt shot from 25 ft
1:22.0,,,116-116,,Offensive rebound by P. Beverley
1:05.0,,,116-116,,E. Gordon misses 2-pt shot from 2 ft
1:04.0,Defensive rebound by R. Westbrook,,116-116,,
0:52.0,R. Westbrook misses 2-pt shot from 9 ft,,116-116,,
0:51.0,,,116-116,,Defensive rebound by P. Beverley
0:44.0,,,116-116,,E. Gordon misses 3-pt shot from 25 ft
0:43.0,,,116-116,,Offensive rebound by M. Harrell
0:27.0,,,116-116,,J. Harden misses 3-pt shot from 25 ft (block by A. Roberson)
0:27.0,Defensive rebound by J. Grant,,116-116,,
0:25.0,Oklahoma City full timeout,,116-116,,
0:25.0,A. Abrines enters the game for A. Roberson,,116-116,,
0:06.0,R. Westbrook misses 3-pt shot from 25 ft,,116-116,,
0:05.0,,,116-116,,Defensive rebound by P. Beverley
0:04.0,,,116-116,,Houston full timeout
0:04.0,,,116-116,,Houston full timeout
0:04.0,,,116-116,,N. Hilario enters the game for P. Beverley
0:04.0,,,116-116,,R. Anderson enters the game for M. Harrell
0:04.0,S. Adams enters the game for A. Abrines,,116-116,,
0:04.0,A. Roberson enters the game for E. Kanter,,116-116,,
0:04.0,,,116-116,,Houston full timeout
0:01.0,,,116-116,,Shooting foul by J. Grant (drawn by N. Hilario)
0:01.0,,,116-117,1,N. Hilario makes free throw 1 of 2
0:01.0,,,116-118,1,N. Hilario makes free throw 2 of 2
0:01.0,Oklahoma City full timeout,,116-118,,
0:01.0,Oklahoma City full timeout,,116-118,,
0:01.0,,,116-117,,P. Beverley enters the game for R. Anderson
0:01.0,E. Kanter enters the game for A. Roberson,,116-118,,
0:01.0,A. Abrines enters the game for J. Grant,,116-118,,
0:00.0,E. Kanter misses 2-pt shot from 3 ft,,116-118,,
0:00.0,,,116-118,,Defensive rebound by N. Hilario
0:00.0,End of 4th quarter,,,,End of 4th quarter
