time,Chicago,pts.away,score,pts.home,New York
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: W. Hernangomez vs. R. Lopez (N. Mirotic gains possession),,,,Jump ball: W. Hernangomez vs. R. Lopez (N. Mirotic gains possession)
11:44.0,J. Butler makes 2-pt shot from 9 ft (assist by R. Rondo),2,2-0,,
11:23.0,,,2-2,2,C. Lee makes 2-pt shot from 13 ft
11:05.0,J. Butler makes 2-pt shot from 7 ft (assist by R. Rondo),2,4-2,,
10:51.0,,,4-4,2,W. Hernangomez makes 2-pt shot from 1 ft (assist by R. Baker)
10:32.0,R. Lopez makes 2-pt shot from 20 ft (assist by R. Rondo),2,6-4,,
10:17.0,,,6-4,,R. Baker misses 2-pt shot from 9 ft
10:16.0,Defensive rebound by N. Mirotic,,6-4,,
9:56.0,R. Lopez makes 2-pt shot from 15 ft (assist by R. Rondo),2,8-4,,
9:45.0,,,8-6,2,C. Anthony makes 2-pt shot from 15 ft (assist by R. Baker)
9:34.0,N. Mirotic misses 3-pt shot from 25 ft,,8-6,,
9:33.0,,,8-6,,Defensive rebound by M. Ndour
9:26.0,,,8-8,2,C. Lee makes 2-pt shot from 17 ft
9:12.0,R. Rondo misses 2-pt shot from 22 ft,,8-8,,
9:11.0,,,8-8,,Defensive rebound by M. Ndour
9:04.0,,,8-8,,C. Anthony misses 3-pt shot from 25 ft
9:03.0,Defensive rebound by R. Rondo,,8-8,,
8:55.0,Shooting foul by W. Hernangomez (drawn by J. Butler),,8-8,,
8:55.0,J. Butler makes free throw 1 of 2,1,9-8,,
8:55.0,J. Butler makes free throw 2 of 2,1,10-8,,
8:41.0,,,10-10,2,W. Hernangomez makes 2-pt shot from 23 ft (assist by R. Baker)
8:25.0,J. Butler makes 2-pt shot at rim (assist by R. Rondo),2,12-10,,
7:59.0,,,12-10,,M. Ndour misses 2-pt shot from 10 ft
7:58.0,Defensive rebound by R. Rondo,,12-10,,
7:53.0,Turnover by R. Rondo (lost ball; steal by M. Ndour),,12-10,,
7:49.0,,,12-12,2,C. Lee makes 2-pt shot at rim (assist by M. Ndour)
7:37.0,Turnover by J. Butler (bad pass; steal by R. Baker),,12-12,,
7:31.0,,,12-14,2,R. Baker makes 2-pt shot from 1 ft (assist by W. Hernangomez)
7:19.0,R. Rondo misses 2-pt shot from 19 ft,,12-14,,
7:18.0,,,12-14,,Defensive rebound by R. Baker
7:07.0,,,12-14,,Turnover by W. Hernangomez (bad pass)
6:49.0,R. Lopez makes 2-pt shot from 4 ft (assist by R. Rondo),2,14-14,,
6:29.0,,,14-14,,C. Anthony misses 2-pt shot from 16 ft
6:28.0,,,14-14,,Offensive rebound by M. Ndour
6:21.0,,,14-17,3,R. Baker makes 3-pt shot from 24 ft (assist by C. Lee)
6:20.0,Chicago full timeout,,14-17,,
6:01.0,P. Zipser misses 2-pt shot from 21 ft,,14-17,,
6:00.0,,,14-17,,Defensive rebound by R. Baker
5:44.0,,,14-19,2,C. Anthony makes 2-pt shot from 14 ft (assist by W. Hernangomez)
5:24.0,J. Butler misses 2-pt shot from 20 ft,,14-19,,
5:23.0,Offensive rebound by R. Rondo,,14-19,,
5:19.0,N. Mirotic makes 3-pt shot from 26 ft (assist by R. Rondo),3,17-19,,
5:03.0,,,17-19,,R. Baker misses 3-pt shot from 25 ft
5:02.0,Defensive rebound by R. Rondo,,17-19,,
4:53.0,R. Lopez misses 2-pt shot from 20 ft,,17-19,,
4:52.0,,,17-19,,Defensive rebound by M. Ndour
4:40.0,D. Valentine enters the game for P. Zipser,,17-19,,
4:40.0,,,17-19,,M. Kuzminskas enters the game for M. Ndour
4:39.0,,,17-19,,W. Hernangomez misses 2-pt shot from 17 ft
4:38.0,Defensive rebound by Team,,17-19,,
4:16.0,N. Mirotic misses 3-pt shot from 26 ft,,17-19,,
4:15.0,,,17-19,,Defensive rebound by R. Baker
4:01.0,,,17-21,2,C. Anthony makes 2-pt shot at rim (assist by W. Hernangomez)
3:37.0,D. Valentine misses 3-pt shot from 25 ft,,17-21,,
3:36.0,Offensive rebound by R. Lopez,,17-21,,
3:36.0,R. Lopez misses 2-pt shot at rim,,17-21,,
3:35.0,Offensive rebound by R. Rondo,,17-21,,
3:28.0,N. Mirotic makes 3-pt shot from 23 ft (assist by R. Rondo),3,20-21,,
3:28.0,,,20-21,,New York full timeout
3:12.0,,,20-23,2,C. Anthony makes 2-pt shot from 19 ft
2:51.0,J. Butler makes 2-pt shot at rim (assist by R. Lopez),2,22-23,,
2:43.0,,,22-23,,Turnover by R. Baker (bad pass)
2:23.0,N. Mirotic misses 3-pt shot from 25 ft,,22-23,,
2:22.0,,,22-23,,Defensive rebound by C. Anthony
2:13.0,,,22-25,2,C. Anthony makes 2-pt shot from 18 ft
1:50.0,D. Valentine misses 3-pt shot from 22 ft,,22-25,,
1:49.0,,,22-25,,Defensive rebound by W. Hernangomez
1:36.0,,,22-25,,C. Anthony misses 3-pt shot from 25 ft
1:35.0,Defensive rebound by N. Mirotic,,22-25,,
1:27.0,N. Mirotic misses 3-pt shot from 26 ft,,22-25,,
1:26.0,Offensive rebound by R. Lopez,,22-25,,
1:26.0,R. Lopez misses 2-pt shot at rim,,22-25,,
1:25.0,Offensive rebound by R. Lopez,,22-25,,
1:15.0,,,22-25,,Personal foul by W. Hernangomez (drawn by R. Lopez)
1:15.0,B. Portis enters the game for R. Rondo,,22-25,,
1:15.0,M. Carter-Williams enters the game for N. Mirotic,,22-25,,
1:15.0,,,22-25,,K. O'Quinn enters the game for W. Hernangomez
1:15.0,,,22-25,,J. Holiday enters the game for C. Lee
1:02.0,J. Butler misses 3-pt shot from 25 ft,,22-25,,
1:02.0,,,22-25,,Defensive rebound by Team
0:43.0,,,22-27,2,K. O'Quinn makes 2-pt shot from 16 ft (assist by R. Baker)
0:29.0,B. Portis makes 2-pt shot from 6 ft,2,24-27,,
0:08.0,,,24-29,2,K. O'Quinn makes 2-pt shot from 3 ft (assist by R. Baker)
0:01.0,J. Butler misses 2-pt shot from 22 ft,,24-29,,
0:00.0,Offensive rebound by Team,,24-29,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,,,24-29,,M. Kuzminskas misses 3-pt shot from 24 ft
11:45.0,Defensive rebound by B. Portis,,24-29,,
11:38.0,Offensive foul by J. Lauvergne,,24-29,,
11:38.0,Turnover by J. Lauvergne (offensive foul),,24-29,,
11:23.0,,,24-31,2,M. Ndour makes 2-pt shot at rim (assist by M. Kuzminskas)
11:05.0,Turnover by J. Lauvergne (3 sec),,24-31,,
10:43.0,,,24-31,,M. Kuzminskas misses 3-pt shot from 27 ft
10:39.0,Defensive rebound by Team,,24-31,,
10:22.0,B. Portis misses 3-pt shot from 24 ft,,24-31,,
10:21.0,,,24-31,,Defensive rebound by J. Holiday
10:12.0,,,24-31,,C. Randle misses 3-pt shot from 26 ft
10:11.0,Defensive rebound by D. Valentine,,24-31,,
9:57.0,M. Carter-Williams misses 2-pt shot from 4 ft (block by C. Randle),,24-31,,
9:56.0,,,24-31,,Defensive rebound by C. Randle
9:54.0,Personal foul by P. Zipser (drawn by M. Kuzminskas),,24-31,,
9:50.0,,,24-33,2,M. Kuzminskas makes 2-pt shot at rim (assist by K. O'Quinn)
9:50.0,Chicago full timeout,,24-33,,
9:26.0,Turnover by M. Carter-Williams (bad pass),,24-33,,
9:04.0,,,24-33,,Shooting foul by P. Zipser (drawn by M. Kuzminskas)
9:04.0,,,24-33,,M. Kuzminskas misses free throw 1 of 2
9:04.0,,,24-33,,Offensive rebound by Team
9:04.0,,,24-33,,M. Kuzminskas misses free throw 2 of 2
9:04.0,R. Rondo enters the game for M. Carter-Williams,,24-33,,
9:03.0,Defensive rebound by J. Lauvergne,,24-33,,
8:47.0,D. Valentine misses 3-pt shot from 25 ft,,24-33,,
8:46.0,,,24-33,,Defensive rebound by M. Ndour
8:33.0,,,24-35,2,M. Ndour makes 2-pt shot from 4 ft (assist by J. Holiday)
8:11.0,Turnover by P. Zipser (traveling),,24-35,,
7:57.0,,,24-38,3,M. Kuzminskas makes 3-pt shot from 25 ft (assist by K. O'Quinn)
7:34.0,B. Portis misses 2-pt shot from 2 ft (block by K. O'Quinn),,24-38,,
7:33.0,,,24-38,,Defensive rebound by C. Randle
7:28.0,,,24-38,,C. Randle misses 3-pt shot from 25 ft
7:27.0,Defensive rebound by Team,,24-38,,
7:26.0,R. Lopez enters the game for P. Zipser,,24-38,,
7:26.0,N. Mirotic enters the game for J. Lauvergne,,24-38,,
7:26.0,J. Butler enters the game for B. Portis,,24-38,,
7:05.0,D. Valentine misses 2-pt shot from 1 ft (block by K. O'Quinn),,24-38,,
7:04.0,,,24-38,,Defensive rebound by K. O'Quinn
6:55.0,,,24-38,,K. O'Quinn misses 2-pt shot from 19 ft
6:54.0,Defensive rebound by J. Butler,,24-38,,
6:41.0,R. Lopez misses 2-pt shot from 7 ft,,24-38,,
6:40.0,,,24-38,,Defensive rebound by K. O'Quinn
6:38.0,,,24-38,,Turnover by K. O'Quinn (bad pass; steal by J. Butler)
6:36.0,N. Mirotic makes 2-pt shot at rim (assist by J. Butler),2,26-38,,
6:36.0,Shooting foul by C. Randle (drawn by N. Mirotic),,26-38,,
6:36.0,N. Mirotic makes free throw 1 of 1,1,27-38,,
6:36.0,J. Grant enters the game for D. Valentine,,26-38,,
6:36.0,,,26-38,,C. Lee enters the game for M. Kuzminskas
6:26.0,,,27-38,,Turnover by M. Ndour (bad pass; steal by J. Grant)
6:22.0,J. Butler misses 2-pt shot from 1 ft,,27-38,,
6:20.0,Offensive rebound by J. Butler,,27-38,,
6:20.0,J. Butler misses 2-pt shot at rim,,27-38,,
6:18.0,,,27-38,,Defensive rebound by M. Ndour
6:10.0,,,27-38,,Shooting foul by J. Grant (drawn by C. Randle)
6:10.0,,,27-39,1,C. Randle makes free throw 1 of 2
6:10.0,,,27-40,1,C. Randle makes free throw 2 of 2
6:10.0,,,27-39,,W. Hernangomez enters the game for K. O'Quinn
6:10.0,,,27-39,,C. Anthony enters the game for M. Ndour
6:09.0,,,27-40,,Personal take foul by C. Lee (drawn by J. Butler)
6:09.0,,,27-40,,R. Baker enters the game for C. Randle
5:57.0,Turnover by J. Grant (traveling),,27-40,,
5:57.0,Official timeout,,27-40,,
5:43.0,,,27-40,,J. Holiday misses 3-pt shot from 26 ft
5:42.0,,,27-40,,Offensive rebound by C. Lee
5:41.0,,,27-40,,C. Lee misses 2-pt shot from 1 ft (block by J. Butler)
5:39.0,,,27-40,,Offensive rebound by W. Hernangomez
5:39.0,,,27-42,2,W. Hernangomez makes 2-pt shot from 2 ft
5:27.0,Turnover by N. Mirotic (lost ball; steal by R. Baker),,27-42,,
5:21.0,,,27-42,,C. Lee misses 2-pt shot from 14 ft
5:20.0,,,27-42,,Offensive rebound by W. Hernangomez
5:20.0,,,27-42,,W. Hernangomez misses 2-pt shot from 1 ft
5:18.0,Defensive rebound by R. Rondo,,27-42,,
5:00.0,,,27-42,,Personal foul by R. Baker (drawn by R. Lopez)
4:53.0,J. Grant misses 3-pt shot from 23 ft,,27-42,,
4:52.0,,,27-42,,Defensive rebound by C. Anthony
4:43.0,,,27-44,2,R. Baker makes 2-pt shot from 5 ft
4:43.0,,,27-44,,Shooting foul by J. Grant (drawn by R. Baker)
4:43.0,,,27-44,,R. Baker misses free throw 1 of 1
4:42.0,Defensive rebound by N. Mirotic,,27-44,,
4:24.0,R. Rondo misses 2-pt shot from 1 ft,,27-44,,
4:23.0,Offensive rebound by Team,,27-44,,
4:23.0,,,27-44,,Loose ball foul by W. Hernangomez (drawn by R. Lopez)
4:23.0,,,27-44,,K. O'Quinn enters the game for W. Hernangomez
4:22.0,Shooting foul by C. Lee (drawn by J. Butler),,27-44,,
4:22.0,J. Butler makes free throw 1 of 2,1,28-44,,
4:22.0,J. Butler makes free throw 2 of 2,1,29-44,,
4:07.0,,,29-46,2,C. Lee makes 2-pt shot from 17 ft (assist by R. Baker)
3:52.0,R. Rondo misses 3-pt shot from 23 ft,,29-46,,
3:51.0,,,29-46,,Defensive rebound by K. O'Quinn
3:42.0,,,29-49,3,J. Holiday makes 3-pt shot from 24 ft (assist by C. Anthony)
3:42.0,Chicago full timeout,,29-49,,
3:17.0,R. Lopez misses 2-pt shot from 16 ft,,29-49,,
3:17.0,Offensive rebound by Team,,29-49,,
3:17.0,,,29-49,,Personal foul by R. Baker (drawn by N. Mirotic)
3:17.0,N. Mirotic makes free throw 1 of 2,1,30-49,,
3:17.0,N. Mirotic makes free throw 2 of 2,1,31-49,,
2:57.0,,,31-52,3,J. Holiday makes 3-pt shot from 23 ft (assist by C. Lee)
2:43.0,R. Lopez makes 2-pt shot from 4 ft,2,33-52,,
2:43.0,Shooting foul by C. Anthony (drawn by R. Lopez),,33-52,,
2:43.0,,,33-52,,New York full timeout
2:43.0,R. Lopez makes free throw 1 of 1,1,34-52,,
2:43.0,A. Morrow enters the game for R. Rondo,,33-52,,
2:19.0,,,34-52,,C. Anthony misses 2-pt shot from 11 ft
2:18.0,Defensive rebound by N. Mirotic,,34-52,,
2:10.0,R. Lopez makes 2-pt shot from 18 ft (assist by J. Grant),2,36-52,,
1:43.0,,,36-52,,K. O'Quinn misses 2-pt shot from 20 ft
1:42.0,Defensive rebound by N. Mirotic,,36-52,,
1:29.0,R. Lopez misses 2-pt shot from 1 ft,,36-52,,
1:28.0,,,36-52,,Defensive rebound by J. Holiday
1:19.0,,,36-52,,C. Lee misses 2-pt shot from 17 ft
1:18.0,Defensive rebound by N. Mirotic,,36-52,,
0:57.0,N. Mirotic misses 2-pt shot from 2 ft (block by K. O'Quinn),,36-52,,
0:56.0,Offensive rebound by N. Mirotic,,36-52,,
0:55.0,N. Mirotic makes 2-pt shot from 2 ft,2,38-52,,
0:31.0,,,38-52,,J. Holiday misses 3-pt shot from 23 ft
0:30.0,,,38-52,,Offensive rebound by K. O'Quinn
0:28.0,,,38-54,2,J. Holiday makes 2-pt shot from 1 ft (assist by K. O'Quinn)
0:07.0,A. Morrow makes 2-pt shot from 1 ft (assist by J. Grant),2,40-54,,
0:01.0,,,40-54,,Offensive foul by C. Anthony
0:01.0,,,40-54,,Turnover by C. Anthony (offensive foul)
0:00.0,J. Butler misses 2-pt shot from 3 ft,,40-54,,
0:00.0,Offensive rebound by Team,,40-54,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:40.0,,,40-56,2,R. Baker makes 2-pt shot from 1 ft
11:26.0,,,40-56,,Personal foul by C. Lee (drawn by J. Butler)
11:20.0,Turnover by J. Butler (lost ball),,40-56,,
11:08.0,,,40-56,,Turnover by C. Anthony (bad pass)
10:56.0,R. Rondo makes 2-pt shot from 4 ft,2,42-56,,
10:43.0,,,42-56,,W. Hernangomez misses 2-pt shot from 1 ft
10:42.0,,,42-56,,Offensive rebound by W. Hernangomez
10:41.0,,,42-56,,W. Hernangomez misses 2-pt shot at rim
10:39.0,,,42-56,,Offensive rebound by M. Ndour
10:39.0,,,42-58,2,M. Ndour makes 2-pt shot from 1 ft
10:21.0,P. Zipser misses 3-pt shot from 25 ft,,42-58,,
10:20.0,,,42-58,,Defensive rebound by W. Hernangomez
10:09.0,,,42-58,,C. Anthony misses 2-pt shot from 15 ft
10:08.0,,,42-58,,Offensive rebound by Team
9:53.0,,,42-58,,W. Hernangomez misses 2-pt shot from 1 ft
9:53.0,,,42-58,,Offensive rebound by M. Ndour
9:39.0,,,42-58,,C. Anthony misses 2-pt shot from 22 ft
9:37.0,,,42-58,,Offensive rebound by C. Lee
9:30.0,,,42-60,2,C. Lee makes 2-pt shot from 16 ft
9:17.0,P. Zipser misses 3-pt shot from 23 ft,,42-60,,
9:16.0,,,42-60,,Defensive rebound by C. Anthony
9:08.0,,,42-60,,C. Lee misses 3-pt shot from 25 ft
9:07.0,Defensive rebound by P. Zipser,,42-60,,
8:58.0,J. Butler misses 2-pt shot from 2 ft (block by M. Ndour),,42-60,,
8:57.0,,,42-60,,Defensive rebound by W. Hernangomez
8:46.0,,,42-60,,C. Lee misses 2-pt shot from 1 ft (block by R. Lopez)
8:45.0,Defensive rebound by J. Butler,,42-60,,
8:35.0,N. Mirotic makes 2-pt shot from 1 ft (assist by P. Zipser),2,44-60,,
8:12.0,,,44-60,,C. Anthony misses 2-pt shot from 22 ft
8:11.0,Defensive rebound by P. Zipser,,44-60,,
8:06.0,J. Butler makes 2-pt shot at rim (assist by R. Rondo),2,46-60,,
7:52.0,,,46-60,,M. Ndour misses 2-pt shot from 12 ft
7:51.0,,,46-60,,Offensive rebound by C. Anthony
7:49.0,,,46-60,,C. Anthony misses 2-pt shot from 4 ft
7:48.0,Defensive rebound by R. Rondo,,46-60,,
7:45.0,Turnover by R. Rondo (bad pass),,46-60,,
7:27.0,,,46-62,2,C. Anthony makes 2-pt shot from 20 ft
7:15.0,P. Zipser misses 2-pt shot from 19 ft,,46-62,,
7:14.0,,,46-62,,Defensive rebound by R. Baker
6:51.0,,,46-64,2,W. Hernangomez makes 2-pt shot from 5 ft
6:33.0,P. Zipser misses 3-pt shot from 25 ft,,46-64,,
6:32.0,,,46-64,,Defensive rebound by W. Hernangomez
6:30.0,Personal foul by N. Mirotic (drawn by R. Baker),,46-64,,
6:30.0,D. Valentine enters the game for P. Zipser,,46-64,,
6:06.0,,,46-67,3,C. Anthony makes 3-pt shot from 28 ft
6:06.0,Chicago full timeout,,46-67,,
6:04.0,Turnover by N. Mirotic (bad pass; steal by M. Ndour),,46-67,,
6:03.0,,,46-67,,Shooting foul by N. Mirotic (drawn by M. Ndour)
6:03.0,,,46-68,1,M. Ndour makes free throw 1 of 2
6:03.0,,,46-69,1,M. Ndour makes free throw 2 of 2
5:44.0,R. Rondo makes 3-pt shot from 26 ft (assist by J. Butler),3,49-69,,
5:23.0,,,49-69,,W. Hernangomez misses 2-pt shot from 19 ft
5:22.0,Defensive rebound by D. Valentine,,49-69,,
5:08.0,D. Valentine misses 2-pt shot from 11 ft,,49-69,,
5:06.0,,,49-69,,Defensive rebound by C. Lee
4:59.0,,,49-72,3,C. Anthony makes 3-pt shot from 25 ft (assist by C. Lee)
4:46.0,D. Valentine misses 3-pt shot from 22 ft,,49-72,,
4:45.0,,,49-72,,Defensive rebound by C. Anthony
4:22.0,,,49-74,2,M. Ndour makes 2-pt shot from 8 ft
4:12.0,Shooting foul by C. Anthony (drawn by J. Butler),,49-74,,
4:12.0,J. Butler makes free throw 1 of 2,1,50-74,,
4:12.0,J. Butler makes free throw 2 of 2,1,51-74,,
4:12.0,B. Portis enters the game for N. Mirotic,,50-74,,
4:12.0,A. Morrow enters the game for R. Rondo,,50-74,,
4:12.0,,,50-74,,M. Kuzminskas enters the game for M. Ndour
3:49.0,,,51-74,,Turnover by R. Baker (back court)
3:43.0,Turnover by R. Lopez (bad pass),,51-74,,
3:21.0,,,51-74,,W. Hernangomez misses 2-pt shot from 2 ft (block by R. Lopez)
3:20.0,,,51-74,,Offensive rebound by Team
3:20.0,,,51-74,,New York full timeout
3:20.0,J. Lauvergne enters the game for R. Lopez,,51-74,,
3:20.0,,,51-74,,C. Anthony misses 3-pt shot from 23 ft
3:19.0,,,51-74,,Offensive rebound by W. Hernangomez
3:19.0,,,51-74,,Turnover by Team (shot clock)
3:10.0,Shooting foul by W. Hernangomez (drawn by J. Butler),,51-74,,
3:10.0,J. Butler makes 2-pt shot at rim,2,53-74,,
3:10.0,J. Butler misses free throw 1 of 1,,53-74,,
3:10.0,,,53-74,,K. O'Quinn enters the game for W. Hernangomez
3:09.0,,,53-74,,Defensive rebound by C. Anthony
2:54.0,,,53-74,,C. Anthony misses 2-pt shot from 18 ft
2:53.0,,,53-74,,Offensive rebound by K. O'Quinn
2:44.0,,,53-74,,C. Lee misses 3-pt shot from 25 ft
2:42.0,Defensive rebound by J. Lauvergne,,53-74,,
2:34.0,J. Butler makes 3-pt shot from 25 ft,3,56-74,,
2:14.0,,,56-76,2,C. Lee makes 2-pt shot from 2 ft
2:00.0,Shooting foul by C. Lee (drawn by A. Morrow),,56-76,,
2:00.0,A. Morrow makes free throw 1 of 3,1,57-76,,
2:00.0,A. Morrow makes free throw 2 of 3,1,58-76,,
2:00.0,A. Morrow makes free throw 3 of 3,1,59-76,,
2:00.0,,,58-76,,J. Holiday enters the game for C. Lee
1:46.0,,,59-76,,C. Anthony misses 2-pt shot from 9 ft
1:44.0,,,59-76,,Offensive rebound by K. O'Quinn
1:28.0,,,59-76,,J. Holiday misses 3-pt shot from 25 ft
1:27.0,Defensive rebound by J. Lauvergne,,59-76,,
1:18.0,Turnover by J. Butler (bad pass; steal by M. Kuzminskas),,59-76,,
1:14.0,,,59-78,2,K. O'Quinn makes 2-pt shot at rim (assist by M. Kuzminskas)
0:58.0,J. Butler makes 2-pt shot at rim,2,61-78,,
0:58.0,Shooting foul by R. Baker (drawn by J. Butler),,61-78,,
0:58.0,J. Butler makes free throw 1 of 1,1,62-78,,
0:52.0,Personal foul by D. Valentine (drawn by R. Baker),,62-78,,
0:47.0,,,62-78,,Turnover by R. Baker (bad pass; steal by J. Lauvergne)
0:41.0,B. Portis makes 2-pt shot at rim (assist by J. Lauvergne),2,64-78,,
0:24.0,,,64-80,2,M. Kuzminskas makes 2-pt shot at rim
0:01.0,J. Butler misses 3-pt shot from 25 ft,,64-80,,
0:00.0,,,64-80,,Defensive rebound by K. O'Quinn
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:54.0,Chicago full timeout,,64-80,,
11:52.0,J. Lauvergne makes 2-pt shot at rim (assist by J. Butler),2,66-80,,
11:36.0,Personal foul by B. Portis (drawn by M. Ndour),,66-80,,
11:23.0,,,66-80,,M. Ndour misses 2-pt shot from 18 ft
11:22.0,,,66-80,,Offensive rebound by M. Ndour
11:19.0,,,66-80,,Turnover by M. Ndour (lost ball; steal by J. Butler)
11:09.0,B. Portis makes 2-pt shot at rim (assist by J. Butler),2,68-80,,
10:47.0,,,68-82,2,M. Ndour makes 2-pt shot from 11 ft (assist by S. Vujacic)
10:31.0,A. Morrow misses 3-pt shot from 24 ft,,68-82,,
10:30.0,,,68-82,,Defensive rebound by J. Holiday
10:27.0,,,68-84,2,M. Kuzminskas makes 2-pt shot from 1 ft (assist by J. Holiday)
10:10.0,J. Lauvergne misses 2-pt shot from 9 ft (block by K. O'Quinn),,68-84,,
10:08.0,,,68-84,,Defensive rebound by M. Ndour
10:00.0,,,68-84,,M. Ndour misses 3-pt shot from 25 ft
9:59.0,Defensive rebound by D. Valentine,,68-84,,
9:58.0,,,68-84,,Personal foul by K. O'Quinn (drawn by D. Valentine)
9:58.0,,,68-84,,Personal foul by M. Ndour (drawn by J. Butler)
9:58.0,N. Mirotic enters the game for J. Lauvergne,,68-84,,
9:40.0,B. Portis misses 2-pt shot from 13 ft,,68-84,,
9:39.0,,,68-84,,Defensive rebound by J. Holiday
9:35.0,,,68-86,2,M. Kuzminskas makes 2-pt shot at rim (assist by J. Holiday)
9:20.0,Turnover by B. Portis (bad pass),,68-86,,
9:20.0,M. Carter-Williams enters the game for J. Butler,,68-86,,
9:04.0,,,68-88,2,J. Holiday makes 2-pt shot at rim (assist by K. O'Quinn)
8:44.0,Shooting foul by K. O'Quinn (drawn by A. Morrow),,68-88,,
8:44.0,A. Morrow makes free throw 1 of 2,1,69-88,,
8:44.0,A. Morrow makes free throw 2 of 2,1,70-88,,
8:31.0,,,70-88,,Turnover by M. Kuzminskas (traveling)
8:12.0,A. Morrow misses 2-pt shot from 6 ft,,70-88,,
8:10.0,Offensive rebound by N. Mirotic,,70-88,,
8:02.0,N. Mirotic makes 2-pt shot at rim,2,72-88,,
7:40.0,,,72-90,2,J. Holiday makes 2-pt shot from 12 ft
7:26.0,A. Morrow makes 2-pt shot from 14 ft (assist by D. Valentine),2,74-90,,
7:26.0,Shooting foul by S. Vujacic (drawn by A. Morrow),,74-90,,
7:26.0,A. Morrow makes free throw 1 of 1,1,75-90,,
7:10.0,,,75-90,,S. Vujacic misses 2-pt shot from 2 ft
7:09.0,Defensive rebound by Team,,75-90,,
7:09.0,,,75-90,,R. Baker enters the game for S. Vujacic
7:09.0,,,75-90,,C. Anthony enters the game for M. Kuzminskas
6:54.0,N. Mirotic misses 2-pt shot from 20 ft,,75-90,,
6:53.0,Offensive rebound by B. Portis,,75-90,,
6:53.0,B. Portis misses 2-pt shot from 2 ft,,75-90,,
6:52.0,,,75-90,,Defensive rebound by K. O'Quinn
6:35.0,,,75-90,,C. Anthony misses 2-pt shot from 5 ft (block by D. Valentine)
6:34.0,Defensive rebound by Team,,75-90,,
6:23.0,A. Morrow misses 2-pt shot from 10 ft,,75-90,,
6:23.0,Offensive rebound by B. Portis,,75-90,,
6:21.0,B. Portis makes 2-pt shot from 3 ft,2,77-90,,
5:57.0,,,77-90,,C. Anthony misses 3-pt shot from 25 ft
5:56.0,,,77-90,,Offensive rebound by K. O'Quinn
5:51.0,,,77-90,,C. Anthony misses 3-pt shot from 25 ft
5:50.0,,,77-90,,Offensive rebound by K. O'Quinn
5:48.0,Personal foul by A. Morrow (drawn by K. O'Quinn),,77-90,,
5:48.0,Official timeout,,77-90,,
5:48.0,R. Lopez enters the game for D. Valentine,,77-90,,
5:48.0,J. Butler enters the game for B. Portis,,77-90,,
5:48.0,,,77-90,,C. Lee enters the game for J. Holiday
5:36.0,,,77-90,,Shooting foul by J. Butler (drawn by C. Anthony)
5:36.0,,,77-90,,C. Anthony misses free throw 1 of 2
5:36.0,,,77-90,,Offensive rebound by Team
5:36.0,,,77-91,1,C. Anthony makes free throw 2 of 2
5:23.0,N. Mirotic misses 3-pt shot from 25 ft,,77-91,,
5:22.0,,,77-91,,Defensive rebound by C. Anthony
5:05.0,,,77-93,2,K. O'Quinn makes 2-pt shot at rim (assist by C. Anthony)
4:40.0,J. Butler makes 2-pt shot from 21 ft (assist by A. Morrow),2,79-93,,
4:40.0,Shooting foul by C. Lee (drawn by J. Butler),,79-93,,
4:40.0,J. Butler misses free throw 1 of 1,,79-93,,
4:39.0,,,79-93,,Defensive rebound by K. O'Quinn
4:15.0,,,79-93,,C. Anthony misses 2-pt shot from 15 ft
4:14.0,Defensive rebound by M. Carter-Williams,,79-93,,
3:57.0,A. Morrow makes 3-pt shot from 25 ft (assist by M. Carter-Williams),3,82-93,,
3:38.0,,,82-95,2,C. Anthony makes 2-pt shot from 18 ft (assist by K. O'Quinn)
3:17.0,R. Lopez misses 2-pt shot from 17 ft (block by K. O'Quinn),,82-95,,
3:16.0,,,82-95,,Defensive rebound by C. Lee
3:14.0,,,82-95,,Turnover by C. Lee (bad pass; steal by A. Morrow)
3:06.0,Shooting foul by M. Ndour (drawn by N. Mirotic),,82-95,,
3:06.0,N. Mirotic makes free throw 1 of 2,1,83-95,,
3:06.0,N. Mirotic makes free throw 2 of 2,1,84-95,,
2:55.0,,,84-95,,New York full timeout
2:53.0,,,84-95,,Shooting foul by J. Butler (drawn by M. Ndour)
2:53.0,,,84-95,,M. Ndour misses free throw 1 of 2
2:53.0,,,84-95,,Offensive rebound by Team
2:53.0,,,84-95,,Turnover by C. Anthony (lane violation.)
2:39.0,,,84-95,,R. Baker misses 2-pt shot from 4 ft
2:38.0,Defensive rebound by R. Lopez,,84-95,,
2:36.0,Turnover by R. Lopez (traveling),,84-95,,
2:20.0,,,84-95,,Turnover by C. Lee (lost ball; steal by A. Morrow)
2:17.0,M. Carter-Williams misses 2-pt shot from 2 ft,,84-95,,
2:14.0,Offensive rebound by N. Mirotic,,84-95,,
2:14.0,N. Mirotic makes 2-pt shot from 1 ft,2,86-95,,
1:54.0,,,86-95,,Turnover by K. O'Quinn (lost ball; steal by R. Lopez)
1:53.0,Chicago full timeout,,86-95,,
1:45.0,J. Butler misses 2-pt shot from 3 ft,,86-95,,
1:44.0,,,86-95,,Defensive rebound by M. Ndour
1:32.0,,,86-95,,Shooting foul by J. Butler (drawn by C. Anthony)
1:32.0,,,86-96,1,C. Anthony makes free throw 1 of 2
1:32.0,,,86-97,1,C. Anthony makes free throw 2 of 2
1:15.0,N. Mirotic misses 3-pt shot from 23 ft,,86-97,,
1:14.0,,,86-97,,Defensive rebound by K. O'Quinn
1:00.0,,,86-97,,Turnover by R. Baker (bad pass; steal by M. Carter-Williams)
0:49.0,Shooting foul by C. Anthony (drawn by A. Morrow),,86-97,,
0:49.0,A. Morrow makes free throw 1 of 2,1,87-97,,
0:49.0,A. Morrow makes free throw 2 of 2,1,88-97,,
0:49.0,B. Portis enters the game for R. Lopez,,87-97,,
0:25.0,,,88-97,,C. Anthony misses 3-pt shot from 26 ft
0:25.0,Defensive rebound by N. Mirotic,,88-97,,
0:17.0,A. Morrow misses 3-pt shot from 24 ft,,88-97,,
0:17.0,,,88-97,,Defensive rebound by M. Ndour
0:15.0,Personal take foul by J. Butler (drawn by M. Ndour),,88-97,,
0:15.0,,,88-97,,M. Ndour misses free throw 1 of 2
0:15.0,,,88-97,,Offensive rebound by Team
0:15.0,,,88-98,1,M. Ndour makes free throw 2 of 2
0:15.0,D. Valentine enters the game for J. Butler,,88-97,,
0:07.0,D. Valentine makes 3-pt shot from 24 ft (assist by M. Carter-Williams),3,91-98,,
0:03.0,Personal take foul by B. Portis (drawn by C. Lee),,91-98,,
0:03.0,,,91-99,1,C. Lee makes free throw 1 of 2
0:03.0,,,91-100,1,C. Lee makes free throw 2 of 2
0:01.0,M. Carter-Williams misses 3-pt shot from 25 ft,,91-100,,
0:00.0,Offensive rebound by Team,,91-100,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
