time,Washington,pts.away,score,pts.home,Boston
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gortat vs. A. Johnson (J. Wall gains possession),,,,Jump ball: M. Gortat vs. A. Johnson (J. Wall gains possession)
11:41.0,M. Gortat misses 2-pt shot from 12 ft,,0-0,,
11:40.0,,,0-0,,Defensive rebound by J. Crowder
11:24.0,,,0-2,2,A. Bradley makes 2-pt shot from 2 ft (assist by J. Crowder)
11:06.0,M. Morris misses 2-pt shot from 15 ft,,0-2,,
11:05.0,Offensive rebound by M. Gortat,,0-2,,
11:00.0,O. Porter makes 2-pt shot from 2 ft (assist by M. Gortat),2,2-2,,
10:41.0,,,2-2,,J. Crowder misses 3-pt shot from 26 ft
10:40.0,Defensive rebound by M. Morris,,2-2,,
10:29.0,Turnover by M. Gortat (traveling),,2-2,,
10:12.0,,,2-5,3,A. Bradley makes 3-pt shot from 25 ft (assist by I. Thomas)
10:03.0,,,2-5,,Personal foul by A. Bradley (drawn by B. Beal)
10:00.0,B. Beal makes 2-pt shot from 7 ft (assist by J. Wall),2,4-5,,
9:42.0,,,4-5,,Turnover by J. Crowder (bad pass)
9:25.0,M. Morris makes 2-pt shot from 9 ft,2,6-5,,
9:07.0,,,6-7,2,A. Horford makes 2-pt shot from 13 ft
8:53.0,M. Gortat makes 2-pt shot from 9 ft,2,8-7,,
8:46.0,,,8-7,,Shooting foul by M. Gortat (drawn by I. Thomas)
8:46.0,,,8-7,,I. Thomas misses free throw 1 of 2
8:46.0,,,8-7,,Offensive rebound by Team
8:46.0,,,8-8,1,I. Thomas makes free throw 2 of 2
8:35.0,J. Wall makes 2-pt shot from 1 ft,2,10-8,,
8:28.0,,,10-8,,I. Thomas misses 3-pt shot from 26 ft
8:27.0,Defensive rebound by J. Wall,,10-8,,
8:21.0,B. Beal makes 3-pt shot from 25 ft (assist by J. Wall),3,13-8,,
8:08.0,,,13-10,2,A. Johnson makes 2-pt shot from 1 ft (assist by I. Thomas)
7:56.0,O. Porter misses 3-pt shot from 26 ft,,13-10,,
7:55.0,,,13-10,,Defensive rebound by I. Thomas
7:46.0,,,13-10,,I. Thomas misses 2-pt shot from 1 ft
7:45.0,,,13-10,,Offensive rebound by A. Bradley
7:44.0,,,13-10,,A. Bradley misses 2-pt shot from 1 ft
7:43.0,Defensive rebound by M. Gortat,,13-10,,
7:39.0,B. Beal makes 3-pt shot from 26 ft (assist by M. Gortat),3,16-10,,
7:39.0,,,16-10,,Technical foul by I. Thomas
7:39.0,B. Beal makes technical free throw,1,17-10,,
7:27.0,,,17-12,2,I. Thomas makes 2-pt shot from 15 ft
7:14.0,J. Wall misses 2-pt shot from 19 ft,,17-12,,
7:14.0,Offensive rebound by Team,,17-12,,
7:14.0,,,17-12,,Loose ball foul by A. Johnson (drawn by M. Gortat)
7:03.0,M. Morris misses 3-pt shot from 25 ft,,17-12,,
7:02.0,,,17-12,,Defensive rebound by Team
7:02.0,Loose ball foul by M. Gortat (drawn by A. Johnson),,17-12,,
6:42.0,Personal foul by O. Porter (drawn by I. Thomas),,17-12,,
6:42.0,I. Mahinmi enters the game for M. Gortat,,17-12,,
6:33.0,,,17-12,,A. Bradley misses 2-pt shot at rim
6:32.0,,,17-12,,Offensive rebound by A. Johnson
6:27.0,,,17-12,,A. Bradley misses 3-pt shot from 23 ft
6:26.0,Defensive rebound by I. Mahinmi,,17-12,,
6:20.0,M. Morris makes 2-pt shot from 21 ft (assist by J. Wall),2,19-12,,
6:19.0,,,19-12,,Boston full timeout
5:59.0,,,19-12,,A. Johnson misses 2-pt shot from 1 ft
5:58.0,,,19-12,,Offensive rebound by A. Bradley
5:58.0,,,19-14,2,A. Bradley makes 2-pt shot from 2 ft
5:38.0,B. Beal misses 2-pt shot from 21 ft,,19-14,,
5:37.0,,,19-14,,Defensive rebound by A. Bradley
5:26.0,,,19-16,2,A. Bradley makes 2-pt shot from 22 ft
5:07.0,O. Porter misses 2-pt shot from 10 ft,,19-16,,
5:06.0,,,19-16,,Defensive rebound by A. Horford
5:00.0,,,19-18,2,A. Johnson makes 2-pt shot at rim (assist by A. Bradley)
4:42.0,M. Morris misses 3-pt shot from 26 ft,,19-18,,
4:41.0,,,19-18,,Defensive rebound by I. Thomas
4:25.0,,,19-18,,Shooting foul by M. Morris (drawn by A. Horford)
4:25.0,,,19-19,1,A. Horford makes free throw 1 of 2
4:25.0,,,19-20,1,A. Horford makes free throw 2 of 2
4:25.0,J. Smith enters the game for M. Morris,,19-19,,
4:08.0,B. Beal misses 2-pt shot from 23 ft,,19-20,,
4:07.0,,,19-20,,Defensive rebound by J. Crowder
3:54.0,,,19-22,2,A. Horford makes 2-pt shot from 10 ft (assist by A. Bradley)
3:51.0,Washington full timeout,,19-22,,
3:51.0,,,19-22,,T. Zeller enters the game for A. Johnson
3:51.0,,,19-22,,K. Olynyk enters the game for A. Horford
3:51.0,B. Bogdanovic enters the game for O. Porter,,19-22,,
3:37.0,Turnover by B. Bogdanovic (lost ball),,19-22,,
3:24.0,,,19-22,,A. Bradley misses 3-pt shot from 24 ft
3:22.0,Defensive rebound by J. Smith,,19-22,,
3:09.0,J. Wall misses 2-pt shot from 11 ft (block by K. Olynyk),,19-22,,
3:08.0,,,19-22,,Defensive rebound by I. Thomas
2:58.0,,,19-22,,I. Thomas misses 2-pt shot from 1 ft
2:57.0,,,19-22,,Offensive rebound by T. Zeller
2:56.0,,,19-24,2,T. Zeller makes 2-pt shot at rim
2:41.0,,,19-24,,Personal foul by J. Crowder (drawn by B. Bogdanovic)
2:41.0,B. Jennings enters the game for J. Wall,,19-24,,
2:41.0,,,19-24,,M. Smart enters the game for I. Thomas
2:27.0,B. Bogdanovic misses 3-pt shot from 25 ft,,19-24,,
2:26.0,,,19-24,,Defensive rebound by K. Olynyk
2:16.0,,,19-24,,J. Crowder misses 3-pt shot from 23 ft
2:15.0,Defensive rebound by B. Beal,,19-24,,
2:07.0,B. Beal makes 2-pt shot from 1 ft,2,21-24,,
2:07.0,Shooting foul by K. Olynyk (drawn by B. Beal),,21-24,,
2:07.0,B. Beal makes free throw 1 of 1,1,22-24,,
1:48.0,,,22-26,2,M. Smart makes 2-pt shot from 5 ft
1:33.0,Offensive foul by J. Smith,,22-26,,
1:33.0,Turnover by J. Smith (offensive foul),,22-26,,
1:33.0,,,22-26,,J. Brown enters the game for J. Crowder
1:33.0,K. Oubre enters the game for B. Beal,,22-26,,
1:18.0,,,22-28,2,T. Zeller makes 2-pt shot from 1 ft (assist by A. Bradley)
0:55.0,J. Smith makes 3-pt shot from 25 ft (assist by B. Jennings),3,25-28,,
0:51.0,,,25-28,,Offensive foul by K. Olynyk
0:51.0,,,25-28,,Turnover by K. Olynyk (offensive foul)
0:31.0,Shooting foul by M. Smart (drawn by B. Jennings),,25-28,,
0:31.0,B. Jennings makes free throw 1 of 3,1,26-28,,
0:31.0,B. Jennings makes free throw 2 of 3,1,27-28,,
0:31.0,B. Jennings makes free throw 3 of 3,1,28-28,,
0:31.0,,,27-28,,I. Thomas enters the game for J. Brown
0:09.0,,,28-28,,T. Zeller misses 2-pt shot from 19 ft
0:08.0,,,28-28,,Offensive rebound by A. Bradley
0:08.0,,,28-30,2,A. Bradley makes 2-pt shot at rim
0:00.0,B. Jennings misses 2-pt shot from 16 ft,,28-30,,
0:00.0,Offensive rebound by Team,,28-30,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:49.0,,,28-30,,A. Horford misses 2-pt shot from 10 ft
11:47.0,,,28-30,,Offensive rebound by T. Zeller
11:44.0,,,28-30,,T. Zeller misses 2-pt shot from 5 ft
11:43.0,Defensive rebound by I. Mahinmi,,28-30,,
11:28.0,Offensive foul by B. Bogdanovic,,28-30,,
11:28.0,Turnover by B. Bogdanovic (offensive foul),,28-30,,
11:15.0,Personal foul by K. Oubre (drawn by M. Smart),,28-30,,
11:08.0,,,28-30,,T. Rozier misses 2-pt shot from 1 ft
11:07.0,Defensive rebound by J. Smith,,28-30,,
11:02.0,B. Jennings makes 2-pt shot from 2 ft,2,30-30,,
10:45.0,,,30-30,,M. Smart misses 2-pt shot from 16 ft
10:44.0,Defensive rebound by Team,,30-30,,
10:35.0,J. Smith misses 3-pt shot from 26 ft,,30-30,,
10:34.0,,,30-30,,Defensive rebound by T. Zeller
10:24.0,,,30-30,,Turnover by T. Rozier (lost ball; steal by B. Bogdanovic)
10:20.0,K. Oubre makes 2-pt shot at rim (assist by B. Jennings),2,32-30,,
10:20.0,,,32-30,,Boston full timeout
10:06.0,,,32-30,,J. Brown misses 2-pt shot from 2 ft (block by J. Smith)
10:05.0,,,32-30,,Offensive rebound by J. Brown
10:03.0,,,32-32,2,J. Brown makes 2-pt shot from 1 ft
9:51.0,Turnover by I. Mahinmi (lost ball; steal by T. Rozier),,32-32,,
9:45.0,,,32-34,2,J. Brown makes 2-pt shot from 2 ft (assist by T. Rozier)
9:29.0,B. Bogdanovic misses 3-pt shot from 26 ft,,32-34,,
9:28.0,Offensive rebound by Team,,32-34,,
9:25.0,B. Bogdanovic makes 2-pt shot from 2 ft,2,34-34,,
9:25.0,Shooting foul by M. Smart (drawn by B. Bogdanovic),,34-34,,
9:25.0,B. Bogdanovic makes free throw 1 of 1,1,35-34,,
9:25.0,,,34-34,,K. Olynyk enters the game for T. Zeller
9:04.0,,,35-34,,J. Brown misses 3-pt shot from 25 ft
9:03.0,,,35-34,,Offensive rebound by K. Olynyk
9:02.0,Loose ball foul by J. Smith (drawn by K. Olynyk),,35-34,,
9:02.0,,,35-34,,Offensive foul by M. Smart
9:02.0,,,35-34,,Turnover by M. Smart (offensive foul)
8:56.0,B. Bogdanovic misses 2-pt shot from 2 ft (block by A. Horford),,35-34,,
8:54.0,,,35-34,,Defensive rebound by K. Olynyk
8:48.0,,,35-34,,M. Smart misses 2-pt shot from 5 ft
8:47.0,Defensive rebound by B. Jennings,,35-34,,
8:41.0,B. Jennings misses 3-pt shot from 26 ft,,35-34,,
8:38.0,,,35-34,,Defensive rebound by K. Olynyk
8:31.0,,,35-37,3,K. Olynyk makes 3-pt shot from 26 ft (assist by M. Smart)
8:13.0,B. Jennings makes 2-pt shot from 17 ft,2,37-37,,
8:07.0,Personal foul by B. Jennings (drawn by T. Rozier),,37-37,,
8:07.0,,,37-37,,Technical foul by T. Rozier
8:07.0,Technical foul by B. Jennings (drawn by T. Rozier),,37-37,,
8:07.0,,,37-37,,I. Thomas enters the game for T. Rozier
8:07.0,,,37-37,,J. Crowder enters the game for M. Smart
8:07.0,M. Morris enters the game for J. Smith,,37-37,,
8:07.0,J. Wall enters the game for B. Jennings,,37-37,,
7:46.0,,,37-37,,Turnover by I. Thomas (bad pass; steal by J. Wall)
7:37.0,K. Oubre misses 3-pt shot from 26 ft,,37-37,,
7:36.0,,,37-37,,Defensive rebound by A. Horford
7:30.0,,,37-37,,J. Brown misses 3-pt shot from 25 ft
7:29.0,,,37-37,,Offensive rebound by K. Olynyk
7:25.0,,,37-37,,K. Olynyk misses 2-pt shot from 1 ft (block by M. Morris)
7:23.0,,,37-37,,Offensive rebound by J. Crowder
7:21.0,,,37-39,2,J. Crowder makes 2-pt shot at rim
7:08.0,J. Wall misses 3-pt shot from 26 ft,,37-39,,
7:07.0,,,37-39,,Defensive rebound by Team
7:07.0,B. Beal enters the game for B. Bogdanovic,,37-39,,
6:51.0,,,37-41,2,A. Horford makes 2-pt shot from 18 ft
6:29.0,M. Morris misses 2-pt shot from 9 ft,,37-41,,
6:29.0,,,37-41,,Defensive rebound by K. Olynyk
6:22.0,,,37-43,2,I. Thomas makes 2-pt shot from 22 ft (assist by K. Olynyk)
6:19.0,Washington full timeout,,37-43,,
6:19.0,M. Gortat enters the game for I. Mahinmi,,37-43,,
6:12.0,B. Beal makes 3-pt shot from 26 ft (assist by M. Gortat),3,40-43,,
5:56.0,,,40-45,2,J. Crowder makes 2-pt shot from 12 ft (assist by J. Brown)
5:42.0,Turnover by B. Beal (step out of bounds),,40-45,,
5:42.0,,,40-45,,A. Bradley enters the game for J. Brown
5:42.0,,,40-45,,A. Johnson enters the game for A. Horford
5:27.0,,,40-48,3,J. Crowder makes 3-pt shot from 24 ft (assist by I. Thomas)
5:13.0,M. Gortat makes 2-pt shot from 8 ft (assist by J. Wall),2,42-48,,
4:57.0,,,42-48,,J. Crowder misses 3-pt shot from 25 ft
4:56.0,,,42-48,,Offensive rebound by J. Crowder
4:52.0,,,42-51,3,J. Crowder makes 3-pt shot from 26 ft
4:34.0,M. Morris misses 2-pt shot from 19 ft,,42-51,,
4:33.0,,,42-51,,Defensive rebound by Team
4:33.0,Loose ball foul by M. Gortat (drawn by A. Johnson),,42-51,,
4:33.0,O. Porter enters the game for K. Oubre,,42-51,,
4:33.0,I. Mahinmi enters the game for M. Gortat,,42-51,,
4:21.0,,,42-51,,I. Thomas misses 3-pt shot from 24 ft
4:20.0,,,42-51,,Offensive rebound by A. Johnson
4:20.0,,,42-51,,A. Johnson misses 2-pt shot at rim
4:18.0,Defensive rebound by B. Beal,,42-51,,
4:04.0,B. Beal misses 2-pt shot from 23 ft,,42-51,,
4:03.0,,,42-51,,Defensive rebound by K. Olynyk
3:58.0,Personal foul by M. Morris (drawn by I. Thomas),,42-51,,
3:58.0,,,42-52,1,I. Thomas makes free throw 1 of 2
3:58.0,,,42-53,1,I. Thomas makes free throw 2 of 2
3:49.0,I. Mahinmi misses 2-pt shot from 4 ft (block by A. Johnson),,42-53,,
3:48.0,,,42-53,,Defensive rebound by J. Crowder
3:34.0,,,42-53,,A. Johnson misses 2-pt shot from 4 ft
3:32.0,Defensive rebound by Team,,42-53,,
3:15.0,M. Morris misses 3-pt shot from 24 ft,,42-53,,
3:13.0,,,42-53,,Defensive rebound by A. Johnson
3:11.0,,,42-53,,Turnover by A. Johnson (bad pass; steal by J. Wall)
3:07.0,Shooting foul by A. Bradley (drawn by J. Wall),,42-53,,
3:07.0,J. Wall makes free throw 1 of 2,1,43-53,,
3:07.0,J. Wall misses free throw 2 of 2,,43-53,,
3:07.0,,,43-53,,Defensive rebound by K. Olynyk
2:49.0,,,43-53,,J. Crowder misses 2-pt shot from 17 ft
2:48.0,Defensive rebound by M. Morris,,43-53,,
2:39.0,Turnover by J. Wall (lost ball; steal by I. Thomas),,43-53,,
2:35.0,,,43-53,,Turnover by I. Thomas (bad pass)
2:35.0,Official timeout,,43-53,,
2:35.0,,,43-53,,A. Horford enters the game for K. Olynyk
2:15.0,J. Wall makes 2-pt shot from 1 ft (assist by O. Porter),2,45-53,,
2:00.0,,,45-56,3,A. Bradley makes 3-pt shot from 26 ft (assist by I. Thomas)
1:36.0,B. Beal misses 2-pt shot from 9 ft,,45-56,,
1:35.0,,,45-56,,Defensive rebound by A. Bradley
1:23.0,,,45-56,,A. Johnson misses 2-pt shot from 5 ft
1:21.0,Defensive rebound by I. Mahinmi,,45-56,,
1:14.0,O. Porter misses 3-pt shot from 26 ft,,45-56,,
1:13.0,,,45-56,,Defensive rebound by A. Bradley
1:03.0,,,45-56,,A. Bradley misses 3-pt shot from 26 ft
1:02.0,Defensive rebound by Team,,45-56,,
0:51.0,M. Morris misses 3-pt shot from 23 ft,,45-56,,
0:49.0,Offensive rebound by I. Mahinmi,,45-56,,
0:41.0,J. Wall misses 3-pt shot from 25 ft,,45-56,,
0:40.0,Offensive rebound by O. Porter,,45-56,,
0:36.0,M. Morris makes 2-pt shot at rim (assist by J. Wall),2,47-56,,
0:32.0,,,47-56,,I. Thomas misses 3-pt shot from 27 ft
0:31.0,Defensive rebound by O. Porter,,47-56,,
0:25.0,Turnover by J. Wall (lost ball; steal by A. Johnson),,47-56,,
0:08.0,Personal foul by J. Wall (drawn by I. Thomas),,47-56,,
0:08.0,,,47-57,1,I. Thomas makes free throw 1 of 2
0:08.0,,,47-58,1,I. Thomas makes free throw 2 of 2
0:08.0,,,47-57,,J. Brown enters the game for A. Johnson
0:00.0,B. Beal misses 2-pt shot from 20 ft,,47-58,,
0:00.0,Offensive rebound by Team,,47-58,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,,,47-58,,I. Thomas misses 3-pt shot from 24 ft
11:41.0,Defensive rebound by M. Gortat,,47-58,,
11:28.0,O. Porter makes 2-pt shot from 15 ft (assist by B. Beal),2,49-58,,
11:15.0,Violation by O. Porter (kicked ball),,49-58,,
11:03.0,,,49-58,,J. Crowder misses 3-pt shot from 25 ft
11:02.0,Defensive rebound by B. Beal,,49-58,,
10:47.0,M. Gortat misses 2-pt shot from 11 ft,,49-58,,
10:46.0,,,49-58,,Defensive rebound by A. Bradley
10:40.0,,,49-61,3,I. Thomas makes 3-pt shot from 26 ft
10:15.0,Turnover by J. Wall (lost ball; steal by I. Thomas),,49-61,,
9:56.0,,,49-61,,I. Thomas misses 2-pt shot from 2 ft
9:55.0,,,49-61,,Offensive rebound by A. Horford
9:53.0,,,49-64,3,A. Bradley makes 3-pt shot from 26 ft (assist by A. Horford)
9:24.0,M. Morris makes 2-pt shot from 2 ft (assist by O. Porter),2,51-64,,
9:08.0,,,51-67,3,I. Thomas makes 3-pt shot from 26 ft (assist by A. Horford)
9:06.0,Washington full timeout,,51-67,,
8:56.0,Shooting foul by A. Johnson (drawn by M. Gortat),,51-67,,
8:56.0,M. Gortat misses free throw 1 of 2,,51-67,,
8:56.0,Offensive rebound by Team,,51-67,,
8:56.0,M. Gortat misses free throw 2 of 2,,51-67,,
8:56.0,,,51-67,,Defensive rebound by A. Bradley
8:34.0,,,51-69,2,A. Horford makes 2-pt shot from 9 ft
8:34.0,,,51-69,,Shooting foul by O. Porter (drawn by A. Horford)
8:34.0,,,51-69,,A. Horford misses free throw 1 of 1
8:33.0,Defensive rebound by M. Gortat,,51-69,,
8:20.0,M. Morris makes 3-pt shot from 23 ft (assist by J. Wall),3,54-69,,
7:59.0,,,54-71,2,I. Thomas makes 2-pt shot from 18 ft
7:43.0,B. Beal misses 3-pt shot from 25 ft,,54-71,,
7:42.0,,,54-71,,Defensive rebound by A. Horford
7:33.0,,,54-74,3,A. Bradley makes 3-pt shot from 25 ft (assist by A. Horford)
7:28.0,Washington full timeout,,54-74,,
7:28.0,B. Bogdanovic enters the game for M. Gortat,,54-74,,
7:18.0,O. Porter misses 3-pt shot from 24 ft (block by A. Horford),,54-74,,
7:17.0,Offensive rebound by B. Bogdanovic,,54-74,,
7:16.0,,,54-74,,Violation by A. Johnson (def goaltending)
7:16.0,B. Bogdanovic makes 2-pt shot from 2 ft,2,56-74,,
7:16.0,,,56-74,,Technical foul by A. Johnson
7:16.0,B. Beal makes technical free throw,1,57-74,,
7:04.0,Personal foul by O. Porter (drawn by A. Bradley),,57-74,,
6:58.0,,,57-74,,I. Thomas misses 3-pt shot from 26 ft
6:57.0,Defensive rebound by J. Wall,,57-74,,
6:49.0,B. Beal misses 3-pt shot from 26 ft,,57-74,,
6:48.0,Offensive rebound by O. Porter,,57-74,,
6:42.0,O. Porter makes 2-pt shot from 5 ft,2,59-74,,
6:30.0,,,59-74,,A. Horford misses 2-pt shot from 2 ft (block by B. Bogdanovic)
6:29.0,,,59-74,,Offensive rebound by J. Crowder
6:24.0,,,59-74,,Turnover by A. Horford (lost ball; steal by J. Wall)
6:23.0,Turnover by J. Wall (bad pass; steal by J. Crowder),,59-74,,
6:23.0,,,59-74,,Shooting foul by M. Morris (drawn by J. Crowder)
6:23.0,,,59-75,1,J. Crowder makes free throw 1 of 2
6:23.0,,,59-76,1,J. Crowder makes free throw 2 of 2
6:11.0,O. Porter makes 2-pt shot from 17 ft,2,61-76,,
6:11.0,,,61-76,,Loose ball foul by I. Thomas (drawn by M. Morris)
6:11.0,M. Morris makes free throw 1 of 1,1,62-76,,
5:44.0,,,62-79,3,J. Crowder makes 3-pt shot from 27 ft (assist by A. Horford)
5:35.0,Shooting foul by I. Thomas (drawn by J. Wall),,62-79,,
5:35.0,J. Wall makes free throw 1 of 2,1,63-79,,
5:35.0,J. Wall makes free throw 2 of 2,1,64-79,,
5:35.0,,,63-79,,M. Smart enters the game for A. Horford
5:21.0,,,64-79,,Offensive foul by A. Johnson
5:21.0,,,64-79,,Turnover by A. Johnson (offensive foul)
5:03.0,Offensive charge foul by B. Beal,,64-79,,
5:03.0,Turnover by B. Beal (offensive foul),,64-79,,
4:53.0,,,64-79,,Shooting foul by B. Bogdanovic (drawn by I. Thomas)
4:53.0,,,64-79,,I. Thomas misses free throw 1 of 3
4:53.0,,,64-79,,Offensive rebound by Team
4:53.0,,,64-80,1,I. Thomas makes free throw 2 of 3
4:53.0,,,64-81,1,I. Thomas makes free throw 3 of 3
4:38.0,Turnover by B. Beal (lost ball; steal by J. Crowder),,64-81,,
4:32.0,,,64-81,,A. Bradley misses 3-pt shot from 24 ft
4:31.0,,,64-81,,Offensive rebound by J. Crowder
4:29.0,,,64-81,,I. Thomas misses 3-pt shot from 25 ft
4:28.0,Defensive rebound by M. Morris,,64-81,,
4:25.0,,,64-81,,Personal foul by J. Crowder (drawn by B. Beal)
4:20.0,Shooting foul by A. Johnson (drawn by J. Wall),,64-81,,
4:20.0,J. Wall makes free throw 1 of 2,1,65-81,,
4:20.0,J. Wall makes free throw 2 of 2,1,66-81,,
4:20.0,,,65-81,,J. Brown enters the game for I. Thomas
4:20.0,,,65-81,,A. Horford enters the game for A. Johnson
4:08.0,,,66-83,2,J. Brown makes 2-pt shot from 1 ft (assist by A. Bradley)
3:46.0,B. Bogdanovic misses 3-pt shot from 27 ft,,66-83,,
3:45.0,,,66-83,,Defensive rebound by A. Horford
3:30.0,,,66-85,2,M. Smart makes 2-pt shot from 8 ft
3:14.0,,,66-85,,Personal foul by A. Bradley (drawn by B. Bogdanovic)
3:14.0,B. Bogdanovic makes free throw 1 of 2,1,67-85,,
3:14.0,B. Bogdanovic makes free throw 2 of 2,1,68-85,,
3:14.0,K. Oubre enters the game for O. Porter,,67-85,,
3:14.0,J. Smith enters the game for M. Morris,,67-85,,
2:54.0,,,68-85,,Shooting foul by K. Oubre (drawn by M. Smart)
2:54.0,,,68-85,,Boston full timeout
2:54.0,,,68-85,,M. Smart misses free throw 1 of 2
2:54.0,,,68-85,,Offensive rebound by Team
2:54.0,,,68-86,1,M. Smart makes free throw 2 of 2
2:54.0,,,68-85,,T. Rozier enters the game for A. Bradley
2:46.0,J. Smith misses 2-pt shot from 20 ft,,68-86,,
2:45.0,,,68-86,,Defensive rebound by J. Crowder
2:24.0,,,68-86,,M. Smart misses 2-pt shot from 2 ft
2:23.0,Defensive rebound by K. Oubre,,68-86,,
2:14.0,K. Oubre misses 3-pt shot from 25 ft,,68-86,,
2:13.0,,,68-86,,Defensive rebound by A. Horford
2:13.0,,,68-86,,Technical foul by M. Smart
2:13.0,J. Wall makes technical free throw,1,69-86,,
2:04.0,Personal foul by J. Smith (drawn by M. Smart),,69-86,,
2:04.0,,,69-86,,M. Smart misses free throw 1 of 2
2:04.0,,,69-86,,Offensive rebound by Team
2:04.0,,,69-87,1,M. Smart makes free throw 2 of 2
2:04.0,B. Jennings enters the game for B. Beal,,69-86,,
1:51.0,B. Bogdanovic makes 2-pt shot from 7 ft (assist by J. Wall),2,71-87,,
1:33.0,,,71-89,2,A. Horford makes 2-pt shot from 6 ft (assist by M. Smart)
1:20.0,J. Wall makes 2-pt shot from 1 ft,2,73-89,,
0:59.0,,,73-89,,T. Rozier misses 3-pt shot from 25 ft
0:58.0,Defensive rebound by J. Wall,,73-89,,
0:52.0,Turnover by J. Wall (bad pass; steal by J. Crowder),,73-89,,
0:50.0,Personal foul by J. Smith (drawn by J. Crowder),,73-89,,
0:50.0,,,73-90,1,J. Crowder makes free throw 1 of 2
0:50.0,,,73-90,,J. Crowder misses free throw 2 of 2
0:50.0,Defensive rebound by B. Bogdanovic,,73-90,,
0:50.0,T. Satoransky enters the game for J. Wall,,73-90,,
0:35.0,B. Bogdanovic makes 2-pt shot from 11 ft (assist by B. Jennings),2,75-90,,
0:28.0,,,75-90,,J. Crowder misses 3-pt shot from 27 ft
0:27.0,Defensive rebound by B. Bogdanovic,,75-90,,
0:09.0,Offensive foul by B. Bogdanovic,,75-90,,
0:09.0,Turnover by B. Bogdanovic (offensive foul),,75-90,,
0:09.0,,,75-90,,I. Thomas enters the game for J. Brown
0:03.0,,,75-90,,M. Smart misses 2-pt shot from 8 ft
0:02.0,,,75-90,,Offensive rebound by I. Thomas
0:02.0,,,75-92,2,I. Thomas makes 2-pt shot from 1 ft
0:00.0,B. Jennings misses 3-pt shot from 46 ft,,75-92,,
0:00.0,Offensive rebound by Team,,75-92,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:43.0,J. Smith makes 2-pt shot from 17 ft (assist by B. Jennings),2,77-92,,
11:24.0,,,77-92,,Offensive foul by K. Olynyk
11:24.0,,,77-92,,Turnover by K. Olynyk (offensive foul)
11:09.0,Turnover by J. Smith (bad pass; steal by J. Brown),,77-92,,
10:56.0,,,77-92,,A. Horford misses 2-pt shot from 8 ft
10:56.0,,,77-92,,Offensive rebound by K. Olynyk
10:55.0,,,77-92,,Offensive foul by K. Olynyk
10:55.0,,,77-92,,Turnover by K. Olynyk (offensive foul)
10:49.0,Shooting foul by K. Olynyk (drawn by T. Satoransky),,77-92,,
10:49.0,T. Satoransky misses free throw 1 of 2,,77-92,,
10:49.0,Offensive rebound by Team,,77-92,,
10:49.0,T. Satoransky misses free throw 2 of 2,,77-92,,
10:49.0,,,77-92,,Defensive rebound by K. Olynyk
10:31.0,,,77-94,2,K. Olynyk makes 2-pt shot from 1 ft (assist by A. Horford)
10:19.0,J. Smith misses 3-pt shot from 25 ft,,77-94,,
10:18.0,,,77-94,,Defensive rebound by T. Rozier
10:06.0,,,77-94,,K. Olynyk misses 2-pt shot from 2 ft
10:05.0,Defensive rebound by J. Smith,,77-94,,
9:57.0,J. Smith makes 2-pt shot from 1 ft (assist by B. Jennings),2,79-94,,
9:44.0,,,79-96,2,K. Olynyk makes 2-pt shot from 9 ft
9:30.0,T. Satoransky misses 2-pt shot from 2 ft,,79-96,,
9:29.0,,,79-96,,Defensive rebound by A. Horford
9:23.0,,,79-96,,M. Smart misses 3-pt shot from 24 ft
9:22.0,Defensive rebound by J. Smith,,79-96,,
9:08.0,Turnover by K. Oubre (lost ball; steal by A. Horford),,79-96,,
8:57.0,,,79-96,,Turnover by J. Brown (bad pass; steal by T. Satoransky)
8:56.0,,,79-96,,Personal foul by M. Smart (drawn by T. Satoransky)
8:56.0,Official timeout,,79-96,,
8:56.0,,,79-96,,I. Thomas enters the game for A. Horford
8:46.0,B. Bogdanovic misses 3-pt shot from 26 ft,,79-96,,
8:45.0,,,79-96,,Defensive rebound by J. Brown
8:31.0,Personal foul by K. Oubre (drawn by K. Olynyk),,79-96,,
8:21.0,Personal foul by B. Bogdanovic (drawn by J. Brown),,79-96,,
8:06.0,,,79-96,,T. Rozier misses 2-pt shot from 2 ft
8:05.0,,,79-96,,Offensive rebound by M. Smart
7:55.0,,,79-96,,M. Smart misses 2-pt shot from 6 ft
7:54.0,Defensive rebound by K. Oubre,,79-96,,
7:47.0,J. Smith makes 3-pt shot from 24 ft (assist by B. Jennings),3,82-96,,
7:32.0,,,82-96,,I. Thomas misses 3-pt shot from 25 ft
7:31.0,Defensive rebound by Team,,82-96,,
7:31.0,,,82-96,,J. Crowder enters the game for M. Smart
7:17.0,B. Jennings makes 3-pt shot from 25 ft (assist by J. Smith),3,85-96,,
7:16.0,,,85-96,,Boston full timeout
7:16.0,,,85-96,,A. Bradley enters the game for T. Rozier
6:54.0,,,85-96,,A. Bradley misses 2-pt shot from 21 ft
6:53.0,Defensive rebound by J. Smith,,85-96,,
6:44.0,Shooting foul by J. Brown (drawn by B. Bogdanovic),,85-96,,
6:44.0,B. Bogdanovic misses free throw 1 of 2,,85-96,,
6:44.0,Offensive rebound by Team,,85-96,,
6:44.0,B. Bogdanovic makes free throw 2 of 2,1,86-96,,
6:34.0,,,86-96,,Shooting foul by J. Smith (drawn by I. Thomas)
6:34.0,,,86-97,1,I. Thomas makes free throw 1 of 2
6:34.0,,,86-98,1,I. Thomas makes free throw 2 of 2
6:14.0,J. Smith makes 3-pt shot from 23 ft (assist by B. Bogdanovic),3,89-98,,
6:05.0,Personal foul by J. Smith (drawn by K. Olynyk),,89-98,,
6:05.0,M. Morris enters the game for J. Smith,,89-98,,
5:54.0,,,89-98,,K. Olynyk misses 2-pt shot at rim
5:53.0,,,89-98,,Offensive rebound by K. Olynyk
5:51.0,,,89-100,2,K. Olynyk makes 2-pt shot at rim
5:40.0,M. Morris makes 2-pt shot at rim (assist by B. Jennings),2,91-100,,
5:28.0,,,91-100,,K. Olynyk misses 3-pt shot from 25 ft
5:27.0,Defensive rebound by K. Oubre,,91-100,,
5:19.0,B. Jennings misses 2-pt shot from 4 ft (block by J. Crowder),,91-100,,
5:18.0,,,91-100,,Defensive rebound by Team
5:18.0,B. Beal enters the game for T. Satoransky,,91-100,,
5:18.0,J. Wall enters the game for B. Jennings,,91-100,,
5:04.0,,,91-102,2,I. Thomas makes 2-pt shot from 1 ft
4:49.0,M. Morris misses 2-pt shot from 14 ft,,91-102,,
4:48.0,Offensive rebound by Team,,91-102,,
4:48.0,,,91-102,,Loose ball foul by J. Brown (drawn by K. Oubre)
4:48.0,,,91-102,,A. Horford enters the game for K. Olynyk
4:43.0,Turnover by B. Beal (lost ball; steal by A. Bradley),,91-102,,
4:37.0,,,91-102,,A. Bradley misses 2-pt shot at rim
4:36.0,,,91-102,,Offensive rebound by A. Horford
4:36.0,,,91-104,2,A. Horford makes 2-pt shot at rim
4:36.0,Washington full timeout,,91-104,,
4:23.0,J. Wall misses 2-pt shot from 1 ft,,91-104,,
4:22.0,,,91-104,,Defensive rebound by J. Brown
4:18.0,,,91-104,,Shooting foul by M. Morris (drawn by A. Horford)
4:18.0,,,91-105,1,A. Horford makes free throw 1 of 2
4:18.0,,,91-106,1,A. Horford makes free throw 2 of 2
4:09.0,K. Oubre misses 3-pt shot from 24 ft,,91-106,,
4:08.0,Offensive rebound by B. Bogdanovic,,91-106,,
4:04.0,B. Beal makes 2-pt shot from 2 ft (assist by J. Wall),2,93-106,,
4:04.0,Shooting foul by J. Brown (drawn by B. Beal),,93-106,,
4:04.0,B. Beal makes free throw 1 of 1,1,94-106,,
3:51.0,Personal foul by B. Beal (drawn by A. Horford),,94-106,,
3:51.0,,,94-106,,A. Horford misses free throw 1 of 2
3:51.0,,,94-106,,Offensive rebound by Team
3:51.0,,,94-106,,A. Horford misses free throw 2 of 2
3:51.0,Defensive rebound by K. Oubre,,94-106,,
3:51.0,,,94-106,,M. Smart enters the game for J. Brown
3:43.0,B. Beal misses 3-pt shot from 26 ft,,94-106,,
3:42.0,,,94-106,,Defensive rebound by A. Horford
3:20.0,,,94-106,,J. Crowder misses 2-pt shot from 21 ft
3:19.0,Defensive rebound by J. Wall,,94-106,,
3:15.0,Turnover by B. Beal (lost ball),,94-106,,
2:50.0,,,94-106,,A. Horford misses 2-pt shot from 16 ft (block by K. Oubre)
2:50.0,,,94-106,,Offensive rebound by Team
2:50.0,,,94-106,,Turnover by Team (shot clock)
2:42.0,M. Morris misses 3-pt shot from 25 ft,,94-106,,
2:41.0,Offensive rebound by B. Bogdanovic,,94-106,,
2:40.0,B. Bogdanovic makes 2-pt shot from 1 ft,2,96-106,,
2:20.0,,,96-106,,I. Thomas misses 2-pt shot from 3 ft (block by K. Oubre)
2:19.0,Defensive rebound by Team,,96-106,,
2:13.0,,,96-106,,Shooting block foul by I. Thomas (drawn by J. Wall)
2:13.0,J. Wall makes free throw 1 of 2,1,97-106,,
2:13.0,J. Wall makes free throw 2 of 2,1,98-106,,
2:08.0,,,98-106,,Turnover by I. Thomas (lost ball; steal by K. Oubre)
2:05.0,K. Oubre makes 2-pt shot at rim,2,100-106,,
1:39.0,,,100-108,2,M. Smart makes 2-pt shot from 6 ft
1:32.0,B. Bogdanovic misses 2-pt shot from 5 ft (block by M. Smart),,100-108,,
1:31.0,,,100-108,,Defensive rebound by M. Smart
1:30.0,Personal take foul by B. Beal (drawn by M. Smart),,100-108,,
1:30.0,,,100-109,1,M. Smart makes free throw 1 of 2
1:30.0,,,100-110,1,M. Smart makes free throw 2 of 2
1:21.0,B. Beal misses 3-pt shot from 26 ft,,100-110,,
1:20.0,Offensive rebound by M. Morris,,100-110,,
1:14.0,B. Bogdanovic misses 3-pt shot from 24 ft,,100-110,,
1:13.0,,,100-110,,Defensive rebound by A. Bradley
0:55.0,,,100-110,,A. Horford misses 3-pt shot from 25 ft
0:54.0,Defensive rebound by B. Beal,,100-110,,
0:48.0,J. Wall misses 3-pt shot from 25 ft,,100-110,,
0:47.0,,,100-110,,Defensive rebound by J. Crowder
0:30.0,,,100-110,,I. Thomas misses 3-pt shot from 25 ft
0:29.0,Defensive rebound by B. Bogdanovic,,100-110,,
0:24.0,J. Wall makes 2-pt shot from 1 ft (assist by B. Bogdanovic),2,102-110,,
0:00.0,,,102-110,,Turnover by Team (shot clock)
0:00.0,End of 4th quarter,,,,End of 4th quarter
