time,Philadelphia,pts.away,score,pts.home,Toronto
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: R. Holmes vs. J. Valanciunas (C. Joseph gains possession),,,,Jump ball: R. Holmes vs. J. Valanciunas (C. Joseph gains possession)
11:39.0,,,0-0,,S. Ibaka misses 2-pt shot from 6 ft
11:39.0,Defensive rebound by T. Luwawu-Cabarrot,,0-0,,
11:25.0,T. Luwawu-Cabarrot makes 3-pt shot from 24 ft (assist by T. McConnell),3,3-0,,
11:13.0,,,3-0,,J. Valanciunas misses 2-pt shot from 19 ft
11:12.0,Defensive rebound by T. Luwawu-Cabarrot,,3-0,,
10:55.0,D. Saric misses 3-pt shot from 24 ft,,3-0,,
10:52.0,,,3-0,,Defensive rebound by C. Joseph
10:46.0,,,3-0,,S. Ibaka misses 2-pt shot from 16 ft
10:45.0,Defensive rebound by R. Holmes,,3-0,,
10:37.0,R. Holmes misses 3-pt shot from 24 ft,,3-0,,
10:37.0,,,3-0,,Defensive rebound by S. Ibaka
10:29.0,,,3-0,,Shooting foul by T. Luwawu-Cabarrot (drawn by D. DeRozan)
10:29.0,,,3-1,1,D. DeRozan makes free throw 1 of 2
10:29.0,,,3-2,1,D. DeRozan makes free throw 2 of 2
10:12.0,R. Holmes misses 2-pt shot from 1 ft (block by S. Ibaka),,3-2,,
10:11.0,Offensive rebound by J. Anderson,,3-2,,
10:03.0,J. Anderson makes 2-pt shot from 4 ft,2,5-2,,
9:51.0,,,5-2,,S. Ibaka misses 2-pt shot from 2 ft
9:51.0,Defensive rebound by D. Saric,,5-2,,
9:45.0,D. Saric misses 2-pt shot from 2 ft (block by S. Ibaka),,5-2,,
9:44.0,,,5-2,,Defensive rebound by C. Joseph
9:39.0,,,5-4,2,D. Carroll makes 2-pt shot from 1 ft (assist by C. Joseph)
9:24.0,R. Holmes makes 2-pt shot from 10 ft (assist by T. McConnell),2,7-4,,
9:14.0,,,7-6,2,C. Joseph makes 2-pt shot from 18 ft
9:04.0,D. Saric misses 2-pt shot from 2 ft (block by S. Ibaka),,7-6,,
9:03.0,Offensive rebound by J. Anderson,,7-6,,
8:52.0,T. Luwawu-Cabarrot makes 2-pt shot from 1 ft (assist by T. McConnell),2,9-6,,
8:32.0,,,9-9,3,D. Carroll makes 3-pt shot from 24 ft (assist by D. DeRozan)
8:32.0,Philadelphia full timeout,,9-9,,
8:14.0,J. Anderson makes 3-pt shot from 24 ft (assist by T. McConnell),3,12-9,,
7:53.0,,,12-9,,S. Ibaka misses 3-pt shot from 25 ft
7:52.0,Defensive rebound by Team,,12-9,,
7:44.0,Turnover by T. McConnell (bad pass; steal by J. Valanciunas),,12-9,,
7:36.0,,,12-9,,S. Ibaka misses 2-pt shot from 15 ft
7:35.0,,,12-9,,Offensive rebound by J. Valanciunas
7:32.0,,,12-11,2,J. Valanciunas makes 2-pt shot from 1 ft
7:20.0,D. Saric misses 3-pt shot from 26 ft,,12-11,,
7:19.0,,,12-11,,Defensive rebound by J. Valanciunas
7:11.0,,,12-13,2,S. Ibaka makes 2-pt shot from 3 ft (assist by D. DeRozan)
6:50.0,T. McConnell misses 2-pt shot from 5 ft (block by J. Valanciunas),,12-13,,
6:49.0,,,12-13,,Defensive rebound by C. Joseph
6:43.0,,,12-13,,D. Carroll misses 3-pt shot from 25 ft
6:41.0,Defensive rebound by R. Holmes,,12-13,,
6:36.0,T. Luwawu-Cabarrot misses 2-pt shot from 4 ft (block by S. Ibaka),,12-13,,
6:36.0,Offensive rebound by Team,,12-13,,
6:32.0,Turnover by T. Luwawu-Cabarrot (bad pass),,12-13,,
6:22.0,,,12-13,,Turnover by C. Joseph (bad pass; steal by T. McConnell)
6:18.0,Turnover by T. McConnell (bad pass; steal by C. Joseph),,12-13,,
6:14.0,Violation by R. Holmes (def goaltending),,12-13,,
6:14.0,,,12-15,2,C. Joseph makes 2-pt shot from 1 ft
5:49.0,T. Luwawu-Cabarrot makes 3-pt shot from 23 ft (assist by T. McConnell),3,15-15,,
5:34.0,,,15-15,,D. DeRozan misses 2-pt shot from 19 ft
5:33.0,Defensive rebound by T. McConnell,,15-15,,
5:16.0,D. Saric misses 3-pt shot from 24 ft,,15-15,,
5:16.0,,,15-15,,Defensive rebound by D. Carroll
5:05.0,,,15-17,2,D. Carroll makes 2-pt shot from 7 ft (assist by J. Valanciunas)
4:48.0,T. Luwawu-Cabarrot makes 3-pt shot from 24 ft (assist by R. Holmes),3,18-17,,
4:41.0,,,18-17,,D. Carroll misses 3-pt shot from 25 ft
4:40.0,Defensive rebound by R. Holmes,,18-17,,
4:28.0,Turnover by Team (back court),,18-17,,
4:28.0,,,18-17,,Toronto full timeout
4:28.0,,,18-17,,N. Powell enters the game for D. Carroll
4:28.0,,,18-17,,D. Wright enters the game for C. Joseph
4:28.0,N. Stauskas enters the game for J. Anderson,,18-17,,
4:28.0,A. Poythress enters the game for D. Saric,,18-17,,
4:24.0,Personal foul by N. Stauskas (drawn by D. DeRozan),,18-17,,
4:17.0,Personal foul by R. Holmes (drawn by J. Valanciunas),,18-17,,
4:06.0,,,18-17,,J. Valanciunas misses 2-pt shot from 17 ft
4:06.0,Defensive rebound by A. Poythress,,18-17,,
3:48.0,N. Stauskas misses 3-pt shot from 25 ft,,18-17,,
3:47.0,,,18-17,,Defensive rebound by J. Valanciunas
3:43.0,,,18-19,2,N. Powell makes 2-pt shot from 3 ft
3:43.0,Shooting block foul by T. Luwawu-Cabarrot (drawn by N. Powell),,18-19,,
3:43.0,,,18-20,1,N. Powell makes free throw 1 of 1
3:43.0,G. Henderson enters the game for T. Luwawu-Cabarrot,,18-19,,
3:43.0,S. Long enters the game for R. Holmes,,18-19,,
3:32.0,T. McConnell makes 2-pt shot from 3 ft (assist by S. Long),2,20-20,,
3:13.0,,,20-22,2,S. Ibaka makes 2-pt shot from 20 ft (assist by D. DeRozan)
2:56.0,A. Poythress makes 2-pt shot at rim (assist by N. Stauskas),2,22-22,,
2:34.0,,,22-24,2,S. Ibaka makes 2-pt shot from 2 ft (assist by D. DeRozan)
2:19.0,Turnover by S. Long (lost ball; steal by J. Valanciunas),,22-24,,
2:09.0,,,22-26,2,S. Ibaka makes 2-pt shot from 19 ft (assist by N. Powell)
1:46.0,G. Henderson makes 2-pt shot from 16 ft (assist by A. Poythress),2,24-26,,
1:30.0,,,24-28,2,D. DeRozan makes 2-pt shot from 2 ft
1:12.0,S. Long misses 2-pt shot from 2 ft,,24-28,,
1:11.0,,,24-28,,Defensive rebound by J. Valanciunas
1:01.0,,,24-28,,Offensive foul by J. Valanciunas
1:01.0,,,24-28,,Turnover by J. Valanciunas (offensive foul)
1:01.0,,,24-28,,P. Patterson enters the game for S. Ibaka
1:01.0,,,24-28,,J. Poeltl enters the game for J. Valanciunas
1:01.0,J. Anderson enters the game for T. McConnell,,24-28,,
1:01.0,T. Splitter enters the game for S. Long,,24-28,,
0:44.0,G. Henderson makes 3-pt shot from 24 ft (assist by J. Anderson),3,27-28,,
0:35.0,Violation by Team (jump ball),,27-28,,
0:29.0,,,27-28,,Shooting foul by G. Henderson (drawn by J. Poeltl)
0:29.0,,,27-28,,J. Poeltl misses free throw 1 of 2
0:29.0,,,27-28,,Offensive rebound by Team
0:29.0,,,27-28,,J. Poeltl misses free throw 2 of 2
0:28.0,Defensive rebound by A. Poythress,,27-28,,
0:19.0,Shooting foul by J. Poeltl (drawn by A. Poythress),,27-28,,
0:19.0,A. Poythress makes free throw 1 of 2,1,28-28,,
0:19.0,A. Poythress makes free throw 2 of 2,1,29-28,,
0:00.0,,,29-28,,N. Powell misses 3-pt shot from 26 ft
0:00.0,,,29-28,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:38.0,Turnover by T. Splitter (lost ball; steal by D. Wright),,29-28,,
11:33.0,,,29-28,,D. Wright misses 2-pt shot from 2 ft
11:33.0,,,29-28,,Offensive rebound by Team
11:22.0,,,29-31,3,P. Patterson makes 3-pt shot from 25 ft (assist by D. Wright)
10:59.0,G. Henderson makes 2-pt shot from 3 ft (assist by T. Splitter),2,31-31,,
10:36.0,,,31-33,2,C. Joseph makes 2-pt shot from 2 ft (assist by D. Wright)
10:24.0,Turnover by G. Henderson (bad pass; steal by D. Wright),,31-33,,
10:20.0,,,31-35,2,D. Wright makes 2-pt shot at rim
10:04.0,,,31-35,,Personal foul by J. Poeltl (drawn by T. Splitter)
10:04.0,S. Long enters the game for T. Splitter,,31-35,,
10:04.0,T. Luwawu-Cabarrot enters the game for J. Anderson,,31-35,,
9:49.0,A. Poythress misses 3-pt shot from 24 ft,,31-35,,
9:49.0,,,31-35,,Defensive rebound by N. Powell
9:38.0,,,31-35,,N. Powell misses 2-pt shot from 7 ft (block by N. Stauskas)
9:37.0,Defensive rebound by G. Henderson,,31-35,,
9:24.0,Shooting foul by P. Patterson (drawn by N. Stauskas),,31-35,,
9:24.0,N. Stauskas makes free throw 1 of 2,1,32-35,,
9:24.0,N. Stauskas makes free throw 2 of 2,1,33-35,,
9:24.0,D. Saric enters the game for A. Poythress,,32-35,,
9:10.0,,,33-35,,C. Joseph misses 3-pt shot from 25 ft
9:09.0,Defensive rebound by G. Henderson,,33-35,,
9:03.0,D. Saric misses 2-pt shot from 8 ft,,33-35,,
9:02.0,Offensive rebound by G. Henderson,,33-35,,
8:56.0,G. Henderson misses 3-pt shot from 24 ft,,33-35,,
8:56.0,Offensive rebound by S. Long,,33-35,,
8:52.0,T. Luwawu-Cabarrot misses 2-pt shot from 3 ft,,33-35,,
8:51.0,,,33-35,,Defensive rebound by C. Joseph
8:44.0,,,33-37,2,J. Poeltl makes 2-pt shot from 2 ft (assist by N. Powell)
8:44.0,Philadelphia full timeout,,33-37,,
8:44.0,T. McConnell enters the game for G. Henderson,,33-37,,
8:44.0,,,33-37,,D. Carroll enters the game for N. Powell
8:27.0,Shooting foul by P. Patterson (drawn by D. Saric),,33-37,,
8:27.0,D. Saric makes free throw 1 of 2,1,34-37,,
8:27.0,D. Saric makes free throw 2 of 2,1,35-37,,
8:08.0,,,35-37,,D. Carroll misses 3-pt shot from 24 ft
8:08.0,,,35-37,,Offensive rebound by D. Wright
8:03.0,,,35-40,3,C. Joseph makes 3-pt shot from 25 ft (assist by D. Wright)
7:43.0,T. McConnell misses 2-pt shot from 11 ft,,35-40,,
7:43.0,,,35-40,,Defensive rebound by D. Carroll
7:32.0,,,35-40,,D. Wright misses 2-pt shot from 1 ft
7:31.0,Defensive rebound by T. Luwawu-Cabarrot,,35-40,,
7:25.0,N. Stauskas makes 3-pt shot from 25 ft (assist by T. McConnell),3,38-40,,
7:05.0,Shooting block foul by S. Long (drawn by C. Joseph),,38-40,,
7:05.0,,,38-40,,C. Joseph misses free throw 1 of 2
7:05.0,,,38-40,,Offensive rebound by Team
7:05.0,,,38-40,,C. Joseph misses free throw 2 of 2
7:05.0,R. Holmes enters the game for S. Long,,38-40,,
7:05.0,,,38-40,,J. Valanciunas enters the game for J. Poeltl
7:05.0,,,38-40,,D. DeRozan enters the game for P. Patterson
7:05.0,,,38-40,,S. Ibaka enters the game for D. Wright
7:04.0,Defensive rebound by T. McConnell,,38-40,,
6:46.0,Turnover by D. Saric (bad pass),,38-40,,
6:29.0,,,38-42,2,D. DeRozan makes 2-pt shot from 5 ft
6:16.0,Shooting foul by S. Ibaka (drawn by T. Luwawu-Cabarrot),,38-42,,
6:16.0,T. Luwawu-Cabarrot makes free throw 1 of 2,1,39-42,,
6:16.0,T. Luwawu-Cabarrot makes free throw 2 of 2,1,40-42,,
5:54.0,,,40-44,2,S. Ibaka makes 2-pt shot from 18 ft
5:37.0,N. Stauskas makes 3-pt shot from 24 ft,3,43-44,,
5:25.0,,,43-44,,D. DeRozan misses 2-pt shot from 5 ft
5:25.0,,,43-44,,Offensive rebound by D. Carroll
5:20.0,,,43-44,,D. Carroll misses 2-pt shot from 2 ft
5:19.0,Defensive rebound by R. Holmes,,43-44,,
5:12.0,T. McConnell misses 3-pt shot from 25 ft,,43-44,,
5:11.0,,,43-44,,Defensive rebound by J. Valanciunas
4:59.0,,,43-46,2,S. Ibaka makes 2-pt shot from 16 ft (assist by D. DeRozan)
4:44.0,N. Stauskas misses 3-pt shot from 23 ft,,43-46,,
4:43.0,,,43-46,,Defensive rebound by S. Ibaka
4:32.0,,,43-48,2,J. Valanciunas makes 2-pt shot at rim (assist by C. Joseph)
4:17.0,Turnover by T. McConnell (bad pass; steal by S. Ibaka),,43-48,,
4:11.0,,,43-50,2,S. Ibaka makes 2-pt shot from 3 ft (assist by D. DeRozan)
4:11.0,Philadelphia full timeout,,43-50,,
4:11.0,Official timeout,,43-50,,
3:47.0,T. McConnell misses 2-pt shot from 7 ft,,43-50,,
3:47.0,Offensive rebound by Team,,43-50,,
3:47.0,Turnover by Team (shot clock),,43-50,,
3:33.0,,,43-50,,Turnover by D. DeRozan (lost ball; steal by D. Saric)
3:27.0,T. Luwawu-Cabarrot makes 2-pt shot from 2 ft (assist by D. Saric),2,45-50,,
3:15.0,Personal foul by R. Holmes (drawn by J. Valanciunas),,45-50,,
3:15.0,A. Poythress enters the game for D. Saric,,45-50,,
3:05.0,,,45-53,3,D. Carroll makes 3-pt shot from 24 ft (assist by D. DeRozan)
2:51.0,A. Poythress misses 3-pt shot from 24 ft,,45-53,,
2:51.0,,,45-53,,Defensive rebound by Team
2:51.0,,,45-53,,Toronto full timeout
2:37.0,,,45-53,,D. Carroll misses 3-pt shot from 24 ft
2:37.0,Defensive rebound by Team,,45-53,,
2:20.0,Turnover by T. Luwawu-Cabarrot (bad pass; steal by D. Carroll),,45-53,,
2:14.0,,,45-55,2,S. Ibaka makes 2-pt shot at rim (assist by C. Joseph)
1:50.0,N. Stauskas misses 3-pt shot from 25 ft,,45-55,,
1:49.0,,,45-55,,Defensive rebound by S. Ibaka
1:39.0,,,45-57,2,J. Valanciunas makes 2-pt shot from 4 ft (assist by D. DeRozan)
1:16.0,T. Luwawu-Cabarrot misses 2-pt shot from 22 ft,,45-57,,
1:16.0,,,45-57,,Defensive rebound by S. Ibaka
1:01.0,,,45-57,,Shooting foul by A. Poythress (drawn by S. Ibaka)
1:01.0,,,45-58,1,S. Ibaka makes free throw 1 of 2
1:01.0,,,45-59,1,S. Ibaka makes free throw 2 of 2
1:01.0,G. Henderson enters the game for T. Luwawu-Cabarrot,,45-58,,
1:01.0,S. Long enters the game for R. Holmes,,45-58,,
1:01.0,,,45-58,,D. Wright enters the game for C. Joseph
0:47.0,S. Long makes 2-pt shot from 3 ft (assist by T. McConnell),2,47-59,,
0:33.0,,,47-59,,Turnover by D. DeRozan (bad pass; steal by G. Henderson)
0:29.0,Shooting foul by S. Ibaka (drawn by N. Stauskas),,47-59,,
0:29.0,N. Stauskas makes free throw 1 of 2,1,48-59,,
0:29.0,N. Stauskas makes free throw 2 of 2,1,49-59,,
0:09.0,,,49-59,,Turnover by D. Carroll (bad pass)
0:00.0,G. Henderson misses 2-pt shot from 15 ft,,49-59,,
0:00.0,Offensive rebound by Team,,49-59,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,Turnover by D. Saric (traveling),,49-59,,
11:33.0,Personal foul by D. Saric (drawn by J. Valanciunas),,49-59,,
11:22.0,,,49-59,,C. Joseph misses 3-pt shot from 24 ft
11:21.0,,,49-59,,Offensive rebound by Team
11:21.0,Loose ball foul by R. Holmes (drawn by J. Valanciunas),,49-59,,
11:11.0,,,49-61,2,J. Valanciunas makes 2-pt shot at rim (assist by C. Joseph)
10:50.0,R. Holmes makes 2-pt shot from 3 ft,2,51-61,,
10:27.0,,,51-63,2,J. Valanciunas makes 2-pt shot at rim (assist by C. Joseph)
10:04.0,R. Holmes misses 3-pt shot from 24 ft,,51-63,,
10:04.0,Offensive rebound by Team,,51-63,,
10:04.0,,,51-63,,Loose ball foul by D. Carroll (drawn by T. Luwawu-Cabarrot)
9:57.0,T. Luwawu-Cabarrot misses 3-pt shot from 24 ft,,51-63,,
9:56.0,,,51-63,,Defensive rebound by D. Carroll
9:36.0,,,51-65,2,S. Ibaka makes 2-pt shot from 15 ft (assist by D. DeRozan)
9:18.0,T. Luwawu-Cabarrot makes 2-pt shot at rim (assist by R. Holmes),2,53-65,,
9:01.0,,,53-65,,D. Carroll misses 2-pt shot from 13 ft
9:01.0,Defensive rebound by D. Saric,,53-65,,
8:51.0,D. Saric makes 3-pt shot from 25 ft (assist by T. McConnell),3,56-65,,
8:49.0,,,56-65,,Toronto full timeout
8:36.0,,,56-65,,S. Ibaka misses 3-pt shot from 24 ft
8:36.0,Defensive rebound by R. Holmes,,56-65,,
8:21.0,D. Saric makes 2-pt shot from 6 ft,2,58-65,,
8:21.0,Shooting foul by S. Ibaka (drawn by D. Saric),,58-65,,
8:21.0,D. Saric makes free throw 1 of 1,1,59-65,,
8:07.0,,,59-65,,Turnover by D. DeRozan (bad pass; steal by J. Anderson)
8:02.0,D. Saric makes 2-pt shot from 2 ft (assist by J. Anderson),2,61-65,,
7:47.0,,,61-65,,D. Carroll misses 3-pt shot from 23 ft
7:46.0,,,61-65,,Offensive rebound by J. Valanciunas
7:43.0,,,61-67,2,J. Valanciunas makes 2-pt shot at rim
7:28.0,T. McConnell misses 3-pt shot from 25 ft,,61-67,,
7:27.0,Offensive rebound by T. McConnell,,61-67,,
7:23.0,T. Luwawu-Cabarrot misses 3-pt shot from 24 ft,,61-67,,
7:21.0,Offensive rebound by D. Saric,,61-67,,
7:11.0,J. Anderson misses 3-pt shot from 25 ft,,61-67,,
7:10.0,,,61-67,,Defensive rebound by D. Carroll
6:56.0,,,61-69,2,S. Ibaka makes 2-pt shot from 16 ft (assist by C. Joseph)
6:36.0,T. McConnell misses 3-pt shot from 24 ft,,61-69,,
6:36.0,,,61-69,,Defensive rebound by J. Valanciunas
6:21.0,,,61-69,,D. DeRozan misses 2-pt shot from 18 ft
6:21.0,,,61-69,,Offensive rebound by Team
6:21.0,Loose ball foul by R. Holmes (drawn by J. Valanciunas),,61-69,,
6:21.0,S. Long enters the game for R. Holmes,,61-69,,
6:10.0,,,61-69,,Offensive foul by C. Joseph
6:10.0,,,61-69,,Turnover by C. Joseph (offensive foul)
6:00.0,D. Saric misses 2-pt shot from 3 ft (block by S. Ibaka),,61-69,,
5:59.0,Offensive rebound by J. Anderson,,61-69,,
5:48.0,S. Long makes 3-pt shot from 25 ft (assist by J. Anderson),3,64-69,,
5:31.0,,,64-71,2,D. DeRozan makes 2-pt shot from 16 ft
5:31.0,Philadelphia full timeout,,64-71,,
5:31.0,,,64-71,,D. Wright enters the game for D. Carroll
5:17.0,D. Saric makes 2-pt shot from 5 ft (assist by T. McConnell),2,66-71,,
5:06.0,,,66-71,,Turnover by D. Wright (lost ball; steal by T. Luwawu-Cabarrot)
5:02.0,T. Luwawu-Cabarrot makes 2-pt shot from 1 ft,2,68-71,,
4:46.0,,,68-73,2,D. DeRozan makes 2-pt shot from 16 ft
4:35.0,Offensive foul by D. Saric,,68-73,,
4:35.0,Turnover by D. Saric (offensive foul),,68-73,,
4:35.0,Technical foul by D. Saric,,68-73,,
4:35.0,,,68-74,1,D. DeRozan makes technical free throw
4:35.0,A. Poythress enters the game for D. Saric,,68-73,,
4:35.0,N. Stauskas enters the game for J. Anderson,,68-73,,
4:17.0,,,68-74,,D. DeRozan misses 2-pt shot from 16 ft
4:16.0,Defensive rebound by Team,,68-74,,
4:01.0,Turnover by T. Luwawu-Cabarrot (traveling),,68-74,,
3:48.0,,,68-74,,D. DeRozan misses 2-pt shot from 19 ft
3:48.0,Defensive rebound by T. McConnell,,68-74,,
3:39.0,S. Long misses 3-pt shot from 26 ft,,68-74,,
3:39.0,,,68-74,,Defensive rebound by C. Joseph
3:30.0,,,68-74,,C. Joseph misses 2-pt shot from 1 ft
3:29.0,,,68-74,,Offensive rebound by J. Valanciunas
3:26.0,,,68-76,2,J. Valanciunas makes 2-pt shot from 2 ft
3:13.0,A. Poythress makes 2-pt shot from 10 ft (assist by T. McConnell),2,70-76,,
3:00.0,,,70-76,,C. Joseph misses 2-pt shot from 4 ft (block by S. Long)
2:58.0,,,70-76,,Offensive rebound by S. Ibaka
2:54.0,,,70-78,2,S. Ibaka makes 2-pt shot from 2 ft
2:38.0,A. Poythress misses 3-pt shot from 24 ft,,70-78,,
2:37.0,,,70-78,,Defensive rebound by S. Ibaka
2:29.0,,,70-78,,Shooting foul by S. Long (drawn by D. DeRozan)
2:29.0,,,70-79,1,D. DeRozan makes free throw 1 of 2
2:29.0,,,70-80,1,D. DeRozan makes free throw 2 of 2
2:29.0,G. Henderson enters the game for T. McConnell,,70-79,,
2:29.0,,,70-79,,P. Patterson enters the game for J. Valanciunas
2:29.0,,,70-79,,N. Powell enters the game for C. Joseph
2:13.0,Turnover by N. Stauskas (bad pass; steal by D. Wright),,70-80,,
2:09.0,,,70-80,,Turnover by D. Wright (bad pass; steal by S. Long)
2:02.0,A. Poythress misses 2-pt shot from 2 ft (block by S. Ibaka),,70-80,,
2:01.0,Offensive rebound by S. Long,,70-80,,
2:01.0,Shooting foul by D. DeRozan (drawn by S. Long),,70-80,,
2:01.0,S. Long makes free throw 1 of 2,1,71-80,,
2:01.0,S. Long misses free throw 2 of 2,,71-80,,
2:01.0,,,71-80,,J. Poeltl enters the game for S. Ibaka
2:00.0,,,71-80,,Defensive rebound by J. Poeltl
1:38.0,,,71-82,2,D. DeRozan makes 2-pt shot from 16 ft
1:13.0,G. Henderson makes 3-pt shot from 24 ft,3,74-82,,
0:46.0,,,74-82,,N. Powell misses 3-pt shot from 25 ft
0:45.0,,,74-82,,Offensive rebound by D. DeRozan
0:37.0,,,74-84,2,D. DeRozan makes 2-pt shot from 16 ft
0:24.0,N. Stauskas makes 2-pt shot from 2 ft,2,76-84,,
0:09.0,Personal foul by T. Luwawu-Cabarrot (drawn by J. Poeltl),,76-84,,
0:09.0,,,76-85,1,J. Poeltl makes free throw 1 of 2
0:09.0,,,76-86,1,J. Poeltl makes free throw 2 of 2
0:00.0,N. Stauskas misses 3-pt shot from 26 ft,,76-86,,
0:00.0,Offensive rebound by Team,,76-86,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:53.0,,,76-86,,Turnover by F. VanVleet (lost ball; steal by J. Anderson)
11:49.0,A. Poythress makes 2-pt shot from 1 ft (assist by N. Stauskas),2,78-86,,
11:49.0,Shooting foul by F. VanVleet (drawn by A. Poythress),,78-86,,
11:49.0,A. Poythress makes free throw 1 of 1,1,79-86,,
11:40.0,Personal foul by J. Anderson (drawn by N. Powell),,79-86,,
11:26.0,,,79-86,,P. Patterson misses 2-pt shot from 13 ft
11:25.0,,,79-86,,Offensive rebound by J. Poeltl
11:11.0,,,79-88,2,F. VanVleet makes 2-pt shot from 2 ft
11:05.0,Turnover by N. Stauskas (lost ball; steal by F. VanVleet),,79-88,,
10:57.0,,,79-91,3,F. VanVleet makes 3-pt shot from 23 ft (assist by N. Powell)
10:57.0,Philadelphia full timeout,,79-91,,
10:34.0,N. Stauskas makes 2-pt shot from 16 ft,2,81-91,,
10:15.0,,,81-91,,N. Powell misses 2-pt shot from 2 ft
10:15.0,Defensive rebound by S. Long,,81-91,,
10:12.0,,,81-91,,Violation by D. Wright (kicked ball)
10:02.0,S. Long makes 3-pt shot from 24 ft (assist by N. Stauskas),3,84-91,,
9:39.0,,,84-93,2,J. Poeltl makes 2-pt shot from 2 ft (assist by N. Powell)
9:19.0,G. Henderson misses 2-pt shot from 14 ft,,84-93,,
9:19.0,,,84-93,,Defensive rebound by J. Poeltl
9:09.0,,,84-93,,Shooting foul by S. Long (drawn by D. Wright)
9:09.0,,,84-94,1,D. Wright makes free throw 1 of 2
9:09.0,,,84-95,1,D. Wright makes free throw 2 of 2
9:09.0,D. Saric enters the game for A. Poythress,,84-94,,
9:01.0,Shooting foul by J. Poeltl (drawn by D. Saric),,84-95,,
9:01.0,D. Saric makes free throw 1 of 2,1,85-95,,
9:01.0,D. Saric makes free throw 2 of 2,1,86-95,,
8:44.0,,,86-98,3,P. Patterson makes 3-pt shot from 22 ft (assist by D. Wright)
8:15.0,N. Stauskas misses 3-pt shot from 24 ft,,86-98,,
8:15.0,,,86-98,,Defensive rebound by P. Patterson
8:10.0,,,86-98,,Shooting foul by J. Anderson (drawn by N. Powell)
8:10.0,,,86-99,1,N. Powell makes free throw 1 of 2
8:10.0,,,86-100,1,N. Powell makes free throw 2 of 2
8:10.0,T. McConnell enters the game for J. Anderson,,86-99,,
8:01.0,D. Saric makes 2-pt shot from 1 ft,2,88-100,,
8:01.0,Shooting foul by D. Wright (drawn by D. Saric),,88-100,,
8:01.0,D. Saric misses free throw 1 of 1,,88-100,,
8:01.0,R. Holmes enters the game for S. Long,,88-100,,
8:00.0,,,88-100,,Defensive rebound by N. Powell
7:52.0,,,88-102,2,N. Powell makes 2-pt shot at rim
7:42.0,,,88-102,,Shooting block foul by F. VanVleet (drawn by T. McConnell)
7:42.0,T. McConnell makes free throw 1 of 2,1,89-102,,
7:42.0,T. McConnell makes free throw 2 of 2,1,90-102,,
7:19.0,,,90-102,,P. Patterson misses 3-pt shot from 22 ft
7:18.0,,,90-102,,Offensive rebound by J. Poeltl
7:15.0,,,90-104,2,J. Poeltl makes 2-pt shot from 2 ft
7:02.0,D. Saric misses 2-pt shot from 2 ft (block by J. Poeltl),,90-104,,
7:00.0,Offensive rebound by G. Henderson,,90-104,,
6:58.0,G. Henderson makes 2-pt shot from 1 ft,2,92-104,,
6:37.0,,,92-104,,N. Powell misses 2-pt shot from 4 ft (block by R. Holmes)
6:36.0,Defensive rebound by N. Stauskas,,92-104,,
6:29.0,G. Henderson misses 3-pt shot from 25 ft,,92-104,,
6:29.0,,,92-104,,Defensive rebound by F. VanVleet
6:28.0,,,92-104,,Toronto full timeout
6:28.0,T. Luwawu-Cabarrot enters the game for D. Saric,,92-104,,
6:28.0,A. Poythress enters the game for N. Stauskas,,92-104,,
6:28.0,,,92-104,,C. Joseph enters the game for N. Powell
6:17.0,Personal foul by G. Henderson (drawn by J. Poeltl),,92-104,,
6:08.0,,,92-104,,D. Wright misses 2-pt shot from 16 ft
6:07.0,Defensive rebound by R. Holmes,,92-104,,
5:59.0,T. Luwawu-Cabarrot misses 3-pt shot from 24 ft,,92-104,,
5:58.0,,,92-104,,Defensive rebound by P. Patterson
5:44.0,,,92-104,,C. Joseph misses 2-pt shot from 2 ft (block by A. Poythress)
5:43.0,,,92-104,,Offensive rebound by J. Poeltl
5:40.0,,,92-104,,J. Poeltl misses 2-pt shot from 2 ft
5:39.0,Defensive rebound by R. Holmes,,92-104,,
5:34.0,Turnover by T. McConnell (bad pass; steal by J. Poeltl),,92-104,,
5:17.0,,,92-106,2,F. VanVleet makes 2-pt shot from 3 ft
5:09.0,Offensive charge foul by R. Holmes,,92-106,,
5:09.0,Turnover by R. Holmes (offensive foul),,92-106,,
5:09.0,T. Splitter enters the game for R. Holmes,,92-106,,
4:47.0,,,92-106,,Turnover by D. Wright (bad pass; steal by G. Henderson)
4:46.0,Turnover by G. Henderson (bad pass; steal by D. Wright),,92-106,,
4:41.0,,,92-108,2,J. Poeltl makes 2-pt shot from 3 ft
4:32.0,T. Splitter makes 2-pt shot from 2 ft (assist by T. McConnell),2,94-108,,
4:08.0,,,94-108,,F. VanVleet misses 2-pt shot from 2 ft
4:08.0,Defensive rebound by T. McConnell,,94-108,,
4:03.0,Philadelphia full timeout,,94-108,,
4:03.0,N. Stauskas enters the game for G. Henderson,,94-108,,
4:03.0,,,94-108,,N. Powell enters the game for D. Wright
3:54.0,Turnover by T. McConnell (bad pass; steal by J. Poeltl),,94-108,,
3:49.0,,,94-110,2,N. Powell makes 2-pt shot from 3 ft
3:49.0,,,94-110,,Shooting foul by N. Stauskas (drawn by N. Powell)
3:49.0,,,94-111,1,N. Powell makes free throw 1 of 1
3:30.0,T. Splitter makes 2-pt shot from 3 ft (assist by N. Stauskas),2,96-111,,
3:15.0,,,96-111,,Turnover by C. Joseph (traveling)
3:15.0,,,96-111,,P. Siakam enters the game for P. Patterson
3:11.0,Shooting foul by J. Poeltl (drawn by T. Luwawu-Cabarrot),,96-111,,
3:11.0,T. Luwawu-Cabarrot makes free throw 1 of 2,1,97-111,,
3:11.0,T. Luwawu-Cabarrot makes free throw 2 of 2,1,98-111,,
3:11.0,S. Long enters the game for T. Splitter,,97-111,,
2:49.0,,,98-111,,F. VanVleet misses 2-pt shot from 7 ft (block by S. Long)
2:48.0,Defensive rebound by T. McConnell,,98-111,,
2:46.0,Turnover by T. McConnell (bad pass),,98-111,,
2:46.0,Official timeout,,98-111,,
2:46.0,,,98-111,,D. Wright enters the game for C. Joseph
2:23.0,,,98-111,,F. VanVleet misses 3-pt shot from 25 ft
2:21.0,Defensive rebound by S. Long,,98-111,,
2:08.0,T. Luwawu-Cabarrot misses 2-pt shot from 4 ft (block by J. Poeltl),,98-111,,
2:06.0,Offensive rebound by S. Long,,98-111,,
2:04.0,Shooting foul by P. Siakam (drawn by T. Luwawu-Cabarrot),,98-111,,
2:04.0,T. Luwawu-Cabarrot makes free throw 1 of 2,1,99-111,,
2:04.0,T. Luwawu-Cabarrot makes free throw 2 of 2,1,100-111,,
2:04.0,J. Anderson enters the game for T. McConnell,,99-111,,
1:48.0,,,100-111,,Offensive foul by J. Poeltl
1:48.0,,,100-111,,Turnover by J. Poeltl (offensive foul)
1:48.0,T. Splitter enters the game for S. Long,,100-111,,
1:31.0,T. Splitter makes 2-pt shot at rim (assist by N. Stauskas),2,102-111,,
1:20.0,,,102-111,,Turnover by N. Powell (bad pass)
1:20.0,Philadelphia full timeout,,102-111,,
1:13.0,T. Luwawu-Cabarrot misses 3-pt shot from 25 ft,,102-111,,
1:13.0,Offensive rebound by A. Poythress,,102-111,,
1:11.0,A. Poythress makes 2-pt shot from 2 ft,2,104-111,,
0:51.0,,,104-111,,Turnover by N. Powell (lost ball)
0:51.0,J. Anderson misses 2-pt shot from 9 ft,,104-111,,
0:51.0,Offensive rebound by T. Splitter,,104-111,,
0:36.0,T. Splitter misses 2-pt shot from 1 ft,,104-111,,
0:34.0,Offensive rebound by T. Splitter,,104-111,,
0:32.0,,,104-111,,Personal foul by P. Siakam (drawn by J. Anderson)
0:32.0,J. Anderson misses free throw 1 of 2,,104-111,,
0:32.0,Offensive rebound by Team,,104-111,,
0:32.0,J. Anderson makes free throw 2 of 2,1,105-111,,
0:13.0,,,105-113,2,J. Poeltl makes 2-pt shot at rim (assist by D. Wright)
0:13.0,Philadelphia full timeout,,105-113,,
0:09.0,N. Stauskas misses 3-pt shot from 25 ft,,105-113,,
0:08.0,,,105-113,,Defensive rebound by D. Wright
0:00.0,End of 4th quarter,,,,End of 4th quarter
