time,Milwaukee,pts.away,score,pts.home,Cleveland
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Maker vs. T. Thompson (L. James gains possession),,,,Jump ball: T. Maker vs. T. Thompson (L. James gains possession)
11:46.0,,,0-0,,R. Jefferson misses 2-pt shot from 2 ft (block by T. Maker)
11:43.0,,,0-0,,Offensive rebound by R. Jefferson
11:32.0,,,0-0,,K. Irving misses 2-pt shot from 13 ft
11:31.0,Defensive rebound by M. Beasley,,0-0,,
11:19.0,M. Beasley makes 2-pt shot from 7 ft (assist by G. Antetokounmpo),2,2-0,,
10:56.0,,,2-0,,Shooting foul by T. Maker (drawn by R. Jefferson)
10:56.0,,,2-1,1,R. Jefferson makes free throw 1 of 2
10:56.0,,,2-2,1,R. Jefferson makes free throw 2 of 2
10:47.0,Turnover by T. Maker (bad pass; steal by R. Jefferson),,2-2,,
10:41.0,,,2-4,2,L. James makes 2-pt shot at rim (assist by R. Jefferson)
10:30.0,M. Beasley misses 2-pt shot from 8 ft,,2-4,,
10:29.0,,,2-4,,Defensive rebound by L. James
10:23.0,,,2-6,2,L. James makes 2-pt shot from 2 ft
10:06.0,M. Beasley misses 2-pt shot from 8 ft,,2-6,,
10:03.0,,,2-6,,Defensive rebound by T. Thompson
9:47.0,Personal foul by M. Beasley (drawn by K. Irving),,2-6,,
9:39.0,,,2-6,,Shooting foul by T. Maker (drawn by R. Jefferson)
9:39.0,,,2-7,1,R. Jefferson makes free throw 1 of 2
9:39.0,,,2-8,1,R. Jefferson makes free throw 2 of 2
9:39.0,G. Monroe enters the game for T. Maker,,2-7,,
9:27.0,G. Antetokounmpo misses 2-pt shot from 18 ft,,2-8,,
9:26.0,Offensive rebound by Team,,2-8,,
9:17.0,M. Beasley makes 2-pt shot from 12 ft (assist by G. Monroe),2,4-8,,
9:01.0,,,4-8,,Turnover by R. Jefferson (traveling)
8:37.0,M. Dellavedova misses 3-pt shot from 25 ft,,4-8,,
8:37.0,,,4-8,,Defensive rebound by I. Shumpert
8:24.0,,,4-11,3,R. Jefferson makes 3-pt shot from 26 ft (assist by K. Irving)
8:04.0,M. Beasley misses 2-pt shot from 9 ft,,4-11,,
8:02.0,,,4-11,,Defensive rebound by L. James
7:59.0,,,4-11,,Turnover by L. James (lost ball)
7:46.0,G. Antetokounmpo misses 2-pt shot at rim,,4-11,,
7:44.0,,,4-11,,Defensive rebound by L. James
7:42.0,,,4-11,,K. Irving misses 2-pt shot from 1 ft (block by G. Antetokounmpo)
7:42.0,,,4-11,,Offensive rebound by Team
7:38.0,,,4-11,,R. Jefferson misses 3-pt shot from 25 ft
7:38.0,Defensive rebound by M. Beasley,,4-11,,
7:26.0,G. Monroe misses 2-pt shot from 6 ft,,4-11,,
7:25.0,Offensive rebound by G. Monroe,,4-11,,
7:23.0,G. Monroe makes 2-pt shot from 2 ft,2,6-11,,
7:06.0,,,6-13,2,L. James makes 2-pt shot from 5 ft
7:06.0,,,6-13,,Shooting foul by G. Monroe (drawn by L. James)
7:06.0,,,6-13,,L. James misses free throw 1 of 1
7:05.0,Defensive rebound by T. Snell,,6-13,,
6:52.0,G. Monroe misses 2-pt shot from 18 ft,,6-13,,
6:52.0,,,6-13,,Defensive rebound by I. Shumpert
6:42.0,,,6-15,2,R. Jefferson makes 2-pt shot at rim (assist by K. Irving)
6:42.0,Milwaukee full timeout,,6-15,,
6:42.0,J. Terry enters the game for M. Beasley,,6-15,,
6:26.0,T. Snell misses 3-pt shot from 26 ft,,6-15,,
6:26.0,,,6-15,,Defensive rebound by K. Irving
6:16.0,,,6-15,,Offensive charge foul by R. Jefferson
6:16.0,,,6-15,,Turnover by R. Jefferson (offensive foul)
5:56.0,G. Antetokounmpo misses 2-pt shot from 12 ft,,6-15,,
5:53.0,,,6-15,,Defensive rebound by L. James
5:48.0,,,6-15,,I. Shumpert misses 3-pt shot from 24 ft
5:47.0,Defensive rebound by J. Terry,,6-15,,
5:34.0,M. Dellavedova misses 3-pt shot from 24 ft,,6-15,,
5:31.0,,,6-15,,Defensive rebound by R. Jefferson
5:22.0,,,6-17,2,K. Irving makes 2-pt shot from 7 ft
5:02.0,M. Dellavedova misses 2-pt shot from 8 ft,,6-17,,
4:59.0,Offensive rebound by G. Monroe,,6-17,,
4:56.0,G. Monroe makes 2-pt shot from 1 ft,2,8-17,,
4:45.0,,,8-17,,Turnover by T. Thompson (traveling)
4:18.0,J. Terry makes 2-pt shot from 19 ft (assist by G. Antetokounmpo),2,10-17,,
4:05.0,Shooting block foul by J. Terry (drawn by T. Thompson),,10-17,,
4:05.0,,,10-18,1,T. Thompson makes free throw 1 of 2
4:05.0,,,10-18,,T. Thompson misses free throw 2 of 2
4:05.0,M. Brogdon enters the game for M. Dellavedova,,10-18,,
4:04.0,Defensive rebound by G. Antetokounmpo,,10-18,,
3:49.0,G. Monroe makes 2-pt shot from 2 ft (assist by G. Antetokounmpo),2,12-18,,
3:45.0,,,12-18,,Turnover by R. Jefferson (lost ball)
3:32.0,G. Antetokounmpo makes 2-pt shot from 4 ft,2,14-18,,
3:21.0,,,14-20,2,K. Irving makes 2-pt shot from 7 ft
3:12.0,T. Snell makes 3-pt shot from 26 ft (assist by G. Antetokounmpo),3,17-20,,
3:12.0,,,17-20,,Cleveland full timeout
3:12.0,,,17-20,,D. Williams enters the game for L. James
3:12.0,,,17-20,,K. Korver enters the game for R. Jefferson
2:56.0,,,17-20,,K. Korver misses 3-pt shot from 23 ft
2:56.0,Defensive rebound by G. Antetokounmpo,,17-20,,
2:45.0,G. Antetokounmpo makes 2-pt shot at rim,2,19-20,,
2:27.0,,,19-20,,Turnover by K. Irving (bad pass; steal by T. Snell)
2:11.0,M. Brogdon makes 2-pt shot from 2 ft (assist by G. Monroe),2,21-20,,
1:51.0,Def 3 sec tech foul by G. Antetokounmpo,,21-20,,
1:51.0,,,21-21,1,K. Irving makes technical free throw
1:44.0,,,21-23,2,K. Irving makes 2-pt shot from 12 ft
1:26.0,G. Antetokounmpo misses 2-pt shot from 11 ft,,21-23,,
1:25.0,,,21-23,,Defensive rebound by I. Shumpert
1:20.0,,,21-23,,K. Irving misses 3-pt shot from 27 ft (block by T. Snell)
1:19.0,Defensive rebound by G. Antetokounmpo,,21-23,,
1:11.0,T. Snell misses 3-pt shot from 25 ft,,21-23,,
1:10.0,,,21-23,,Defensive rebound by T. Thompson
1:06.0,,,21-23,,Turnover by D. Williams (palming)
0:51.0,Milwaukee full timeout,,21-23,,
0:48.0,M. Brogdon makes 2-pt shot from 21 ft (assist by G. Monroe),2,23-23,,
0:37.0,,,23-25,2,K. Korver makes 2-pt shot from 19 ft (assist by K. Irving)
0:19.0,G. Monroe makes 2-pt shot from 10 ft,2,25-25,,
0:00.0,,,25-27,2,K. Irving makes 2-pt shot from 16 ft
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:38.0,J. Terry misses 3-pt shot from 25 ft,,25-27,,
11:38.0,,,25-27,,Defensive rebound by D. Williams
11:22.0,,,25-27,,Turnover by C. Frye (bad pass; steal by R. Vaughn)
11:13.0,R. Vaughn misses 3-pt shot from 25 ft,,25-27,,
11:12.0,,,25-27,,Defensive rebound by R. Jefferson
11:10.0,Personal foul by R. Vaughn (drawn by D. Williams),,25-27,,
11:04.0,,,25-29,2,D. Williams makes 2-pt shot at rim (assist by L. James)
10:50.0,M. Beasley makes 2-pt shot from 7 ft (assist by M. Brogdon),2,27-29,,
10:50.0,Shooting foul by D. Williams (drawn by M. Beasley),,27-29,,
10:50.0,M. Beasley makes free throw 1 of 1,1,28-29,,
10:26.0,,,28-29,,C. Frye misses 3-pt shot from 25 ft
10:25.0,Defensive rebound by R. Vaughn,,28-29,,
10:20.0,Shooting foul by C. Frye (drawn by M. Beasley),,28-29,,
10:20.0,M. Beasley makes free throw 1 of 2,1,29-29,,
10:20.0,M. Beasley makes free throw 2 of 2,1,30-29,,
9:57.0,,,30-31,2,R. Jefferson makes 2-pt shot from 1 ft (assist by C. Frye)
9:44.0,M. Beasley makes 2-pt shot from 19 ft (assist by M. Brogdon),2,32-31,,
9:26.0,,,32-33,2,L. James makes 2-pt shot from 15 ft
9:07.0,R. Vaughn makes 3-pt shot from 24 ft (assist by M. Beasley),3,35-33,,
8:57.0,,,35-33,,C. Frye misses 3-pt shot from 24 ft
8:57.0,Defensive rebound by R. Vaughn,,35-33,,
8:39.0,M. Brogdon misses 2-pt shot from 2 ft,,35-33,,
8:39.0,,,35-33,,Defensive rebound by D. Williams
8:34.0,Personal block foul by M. Beasley (drawn by L. James),,35-33,,
8:34.0,Official timeout,,35-33,,
8:34.0,M. Teletovic enters the game for M. Beasley,,35-33,,
8:25.0,,,35-33,,D. Williams misses 3-pt shot from 24 ft
8:25.0,,,35-33,,Offensive rebound by C. Frye
8:23.0,,,35-33,,C. Frye misses 2-pt shot from 1 ft (block by R. Vaughn)
8:23.0,,,35-33,,Offensive rebound by Team
8:19.0,Personal foul by M. Brogdon (drawn by L. James),,35-33,,
8:08.0,,,35-35,2,D. Williams makes 2-pt shot at rim (assist by L. James)
7:40.0,M. Brogdon misses 2-pt shot from 12 ft,,35-35,,
7:39.0,,,35-35,,Defensive rebound by C. Frye
7:33.0,,,35-35,,L. James misses 2-pt shot from 1 ft
7:32.0,Defensive rebound by J. Henson,,35-35,,
7:25.0,M. Brogdon makes 2-pt shot from 1 ft,2,37-35,,
7:25.0,Shooting foul by C. Frye (drawn by M. Brogdon),,37-35,,
7:25.0,M. Brogdon misses free throw 1 of 1,,37-35,,
7:24.0,,,37-35,,Defensive rebound by D. Williams
7:05.0,,,37-35,,K. Korver misses 3-pt shot from 26 ft
7:04.0,Defensive rebound by R. Vaughn,,37-35,,
6:56.0,J. Henson misses 2-pt shot from 2 ft,,37-35,,
6:55.0,,,37-35,,Defensive rebound by C. Frye
6:55.0,Personal foul by J. Terry (drawn by L. James),,37-35,,
6:55.0,,,37-35,,K. Irving enters the game for R. Jefferson
6:42.0,,,37-35,,C. Frye misses 2-pt shot from 23 ft
6:41.0,Defensive rebound by R. Vaughn,,37-35,,
6:33.0,J. Terry makes 3-pt shot from 25 ft (assist by M. Brogdon),3,40-35,,
6:15.0,Personal foul by J. Henson (drawn by C. Frye),,40-35,,
6:15.0,,,40-36,1,C. Frye makes free throw 1 of 2
6:15.0,,,40-37,1,C. Frye makes free throw 2 of 2
6:15.0,G. Antetokounmpo enters the game for J. Henson,,40-36,,
6:15.0,M. Dellavedova enters the game for R. Vaughn,,40-36,,
5:56.0,J. Terry misses 2-pt shot from 13 ft,,40-37,,
5:55.0,,,40-37,,Defensive rebound by K. Irving
5:47.0,,,40-39,2,C. Frye makes 2-pt shot from 3 ft (assist by L. James)
5:34.0,M. Teletovic misses 3-pt shot from 28 ft,,40-39,,
5:34.0,,,40-39,,Defensive rebound by K. Korver
5:29.0,Personal foul by M. Dellavedova (drawn by L. James),,40-39,,
5:29.0,,,40-39,,Cleveland full timeout
5:29.0,,,40-40,1,L. James makes free throw 1 of 2
5:29.0,,,40-41,1,L. James makes free throw 2 of 2
5:29.0,,,40-39,,T. Thompson enters the game for C. Frye
5:29.0,J. Henson enters the game for J. Terry,,40-39,,
5:29.0,T. Snell enters the game for M. Brogdon,,40-39,,
5:09.0,T. Snell misses 2-pt shot from 1 ft,,40-41,,
5:07.0,,,40-41,,Defensive rebound by L. James
4:48.0,,,40-41,,K. Korver misses 3-pt shot from 24 ft
4:48.0,,,40-41,,Offensive rebound by D. Williams
4:36.0,,,40-41,,Shooting foul by J. Henson (drawn by T. Thompson)
4:36.0,,,40-41,,T. Thompson misses free throw 1 of 2
4:36.0,,,40-41,,Offensive rebound by Team
4:36.0,,,40-42,1,T. Thompson makes free throw 2 of 2
4:36.0,,,40-41,,R. Jefferson enters the game for L. James
4:36.0,,,40-41,,I. Shumpert enters the game for K. Korver
4:13.0,M. Dellavedova misses 2-pt shot from 13 ft (block by I. Shumpert),,40-42,,
4:12.0,,,40-42,,Defensive rebound by T. Thompson
4:12.0,,,40-42,,Shooting foul by M. Teletovic (drawn by D. Williams)
4:12.0,,,40-43,1,D. Williams makes free throw 1 of 2
4:12.0,,,40-44,1,D. Williams makes free throw 2 of 2
3:52.0,J. Henson makes 2-pt shot from 4 ft (assist by G. Antetokounmpo),2,42-44,,
3:38.0,,,42-44,,T. Thompson misses 2-pt shot from 4 ft (block by J. Henson)
3:37.0,Defensive rebound by G. Antetokounmpo,,42-44,,
3:31.0,G. Antetokounmpo misses 2-pt shot from 3 ft,,42-44,,
3:30.0,,,42-44,,Defensive rebound by R. Jefferson
3:20.0,,,42-46,2,K. Irving makes 2-pt shot from 15 ft
2:58.0,M. Teletovic misses 2-pt shot from 11 ft,,42-46,,
2:57.0,Offensive rebound by J. Henson,,42-46,,
2:57.0,J. Henson misses 2-pt shot from 3 ft,,42-46,,
2:56.0,,,42-46,,Defensive rebound by T. Thompson
2:51.0,,,42-46,,Turnover by D. Williams (bad pass)
2:51.0,Milwaukee full timeout,,42-46,,
2:51.0,,,42-46,,K. Korver enters the game for D. Williams
2:35.0,Turnover by G. Antetokounmpo (3 sec),,42-46,,
2:16.0,,,42-46,,Turnover by T. Thompson (3 sec)
1:54.0,M. Dellavedova misses 3-pt shot from 25 ft,,42-46,,
1:54.0,,,42-46,,Defensive rebound by K. Korver
1:36.0,,,42-49,3,K. Korver makes 3-pt shot from 25 ft (assist by K. Irving)
1:24.0,M. Teletovic makes 3-pt shot from 25 ft (assist by M. Dellavedova),3,45-49,,
1:00.0,,,45-52,3,K. Korver makes 3-pt shot from 24 ft (assist by K. Irving)
0:44.0,J. Henson makes 2-pt shot at rim (assist by M. Teletovic),2,47-52,,
0:26.0,,,47-52,,Turnover by K. Irving (back court)
0:02.0,T. Snell makes 3-pt shot from 25 ft (assist by J. Henson),3,50-52,,
0:00.0,,,50-52,,K. Korver misses 3-pt shot from 26 ft
0:00.0,,,50-52,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,G. Antetokounmpo misses 2-pt shot from 22 ft,,50-52,,
11:44.0,,,50-52,,Defensive rebound by K. Irving
11:26.0,,,50-52,,I. Shumpert misses 3-pt shot from 24 ft
11:25.0,Defensive rebound by G. Antetokounmpo,,50-52,,
11:12.0,G. Antetokounmpo makes 2-pt shot from 12 ft,2,52-52,,
10:59.0,,,52-52,,Turnover by K. Irving (traveling)
10:42.0,Turnover by M. Brogdon (lost ball; steal by I. Shumpert),,52-52,,
10:33.0,,,52-52,,L. James misses 2-pt shot from 22 ft
10:33.0,Defensive rebound by M. Brogdon,,52-52,,
10:23.0,T. Maker makes 3-pt shot from 26 ft (assist by M. Brogdon),3,55-52,,
9:56.0,,,55-52,,K. Irving misses 2-pt shot from 16 ft
9:54.0,Defensive rebound by T. Snell,,55-52,,
9:46.0,,,55-52,,Personal foul by K. Irving (drawn by M. Brogdon)
9:33.0,T. Maker misses 2-pt shot from 11 ft,,55-52,,
9:30.0,,,55-52,,Defensive rebound by I. Shumpert
9:25.0,,,55-52,,I. Shumpert misses 2-pt shot from 12 ft
9:25.0,Defensive rebound by Team,,55-52,,
9:13.0,T. Maker makes 3-pt shot from 25 ft (assist by M. Dellavedova),3,58-52,,
8:51.0,,,58-54,2,T. Thompson makes 2-pt shot at rim (assist by K. Irving)
8:31.0,M. Brogdon makes 3-pt shot from 23 ft (assist by M. Dellavedova),3,61-54,,
8:10.0,,,61-54,,T. Thompson misses 2-pt shot from 4 ft
8:09.0,Defensive rebound by T. Snell,,61-54,,
8:03.0,T. Maker misses 3-pt shot from 26 ft,,61-54,,
8:02.0,,,61-54,,Defensive rebound by R. Jefferson
7:39.0,,,61-56,2,K. Irving makes 2-pt shot from 16 ft
7:25.0,Turnover by M. Dellavedova (bad pass; steal by K. Irving),,61-56,,
7:20.0,,,61-56,,Turnover by K. Irving (bad pass; steal by M. Brogdon)
7:19.0,Shooting foul by R. Jefferson (drawn by T. Snell),,61-56,,
7:19.0,T. Snell makes free throw 1 of 2,1,62-56,,
7:19.0,T. Snell makes free throw 2 of 2,1,63-56,,
7:03.0,,,63-59,3,L. James makes 3-pt shot from 28 ft (assist by K. Irving)
6:41.0,M. Dellavedova misses 2-pt shot from 4 ft,,63-59,,
6:39.0,,,63-59,,Defensive rebound by L. James
6:32.0,,,63-62,3,K. Irving makes 3-pt shot from 24 ft
6:32.0,Milwaukee full timeout,,63-62,,
6:11.0,Turnover by G. Antetokounmpo (lost ball; steal by K. Irving),,63-62,,
6:05.0,,,63-62,,K. Irving misses 2-pt shot from 2 ft
6:03.0,Defensive rebound by M. Dellavedova,,63-62,,
5:56.0,M. Dellavedova misses 3-pt shot from 26 ft,,63-62,,
5:56.0,,,63-62,,Defensive rebound by L. James
5:51.0,,,63-64,2,L. James makes 2-pt shot from 1 ft
5:51.0,,,63-64,,Shooting foul by T. Snell (drawn by L. James)
5:51.0,,,63-65,1,L. James makes free throw 1 of 1
5:51.0,G. Monroe enters the game for T. Maker,,63-64,,
5:51.0,J. Terry enters the game for M. Dellavedova,,63-64,,
5:29.0,M. Brogdon misses 3-pt shot from 24 ft,,63-65,,
5:28.0,,,63-65,,Defensive rebound by R. Jefferson
5:14.0,,,63-67,2,K. Irving makes 2-pt shot from 2 ft (assist by T. Thompson)
4:50.0,M. Brogdon misses 3-pt shot from 24 ft,,63-67,,
4:50.0,,,63-67,,Defensive rebound by T. Thompson
4:43.0,,,63-69,2,T. Thompson makes 2-pt shot at rim (assist by L. James)
4:24.0,Turnover by G. Antetokounmpo (traveling),,63-69,,
4:00.0,,,63-69,,K. Irving misses 3-pt shot from 27 ft
3:58.0,Defensive rebound by J. Terry,,63-69,,
3:38.0,Shooting foul by L. James (drawn by G. Antetokounmpo),,63-69,,
3:38.0,G. Antetokounmpo makes free throw 1 of 2,1,64-69,,
3:38.0,G. Antetokounmpo misses free throw 2 of 2,,64-69,,
3:38.0,,,64-69,,K. Korver enters the game for I. Shumpert
3:37.0,,,64-69,,Defensive rebound by T. Thompson
3:18.0,,,64-69,,R. Jefferson misses 3-pt shot from 25 ft
3:18.0,Defensive rebound by M. Brogdon,,64-69,,
3:01.0,Shooting foul by T. Thompson (drawn by M. Brogdon),,64-69,,
3:01.0,M. Brogdon misses free throw 1 of 2,,64-69,,
3:01.0,Offensive rebound by Team,,64-69,,
3:01.0,M. Brogdon makes free throw 2 of 2,1,65-69,,
3:01.0,,,64-69,,D. Williams enters the game for L. James
2:46.0,,,65-69,,K. Irving misses 2-pt shot from 14 ft
2:46.0,Defensive rebound by G. Antetokounmpo,,65-69,,
2:35.0,M. Brogdon makes 3-pt shot from 24 ft (assist by G. Monroe),3,68-69,,
2:12.0,,,68-69,,Shooting foul by G. Antetokounmpo (drawn by T. Thompson)
2:12.0,,,68-69,,Cleveland full timeout
2:12.0,,,68-70,1,T. Thompson makes free throw 1 of 2
2:12.0,,,68-71,1,T. Thompson makes free throw 2 of 2
2:12.0,R. Vaughn enters the game for T. Snell,,68-69,,
1:53.0,J. Terry makes 3-pt shot from 25 ft (assist by G. Antetokounmpo),3,71-71,,
1:25.0,,,71-74,3,K. Korver makes 3-pt shot from 26 ft (assist by K. Irving)
1:00.0,G. Antetokounmpo misses 3-pt shot from 26 ft,,71-74,,
1:00.0,,,71-74,,Defensive rebound by D. Williams
0:35.0,,,71-74,,Turnover by T. Thompson (bad pass)
0:29.0,M. Brogdon makes 2-pt shot from 2 ft,2,73-74,,
0:07.0,,,73-74,,K. Irving misses 2-pt shot from 15 ft
0:06.0,Defensive rebound by G. Antetokounmpo,,73-74,,
0:04.0,Turnover by G. Monroe (lost ball),,73-74,,
0:03.0,Personal foul by M. Brogdon (drawn by K. Irving),,73-74,,
0:00.0,,,73-77,3,D. Williams makes 3-pt shot from 34 ft (assist by R. Jefferson)
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,Jump ball: C. Frye vs. R. Vaughn (L. James gains possession),,,,Jump ball: C. Frye vs. R. Vaughn (L. James gains possession)
11:40.0,Personal foul by R. Vaughn (drawn by C. Frye),,73-77,,
11:31.0,,,73-77,,K. Korver misses 3-pt shot from 30 ft
11:31.0,Defensive rebound by M. Dellavedova,,73-77,,
11:20.0,M. Dellavedova makes 2-pt shot from 10 ft,2,75-77,,
10:54.0,,,75-77,,Turnover by I. Shumpert (step out of bounds)
10:38.0,R. Vaughn misses 3-pt shot from 28 ft,,75-77,,
10:38.0,,,75-77,,Defensive rebound by K. Korver
10:20.0,,,75-79,2,L. James makes 2-pt shot from 2 ft
10:08.0,G. Antetokounmpo makes 2-pt shot at rim (assist by M. Dellavedova),2,77-79,,
9:39.0,,,77-81,2,K. Korver makes 2-pt shot from 17 ft (assist by L. James)
9:12.0,G. Antetokounmpo misses 2-pt shot from 6 ft,,77-81,,
9:09.0,Offensive rebound by J. Henson,,77-81,,
9:09.0,J. Henson makes 2-pt shot from 1 ft,2,79-81,,
8:51.0,,,79-81,,C. Frye misses 2-pt shot from 24 ft
8:50.0,Defensive rebound by R. Vaughn,,79-81,,
8:40.0,M. Dellavedova misses 3-pt shot from 26 ft,,79-81,,
8:39.0,Offensive rebound by Team,,79-81,,
8:37.0,Official timeout,,79-81,,
8:37.0,M. Brogdon enters the game for J. Terry,,79-81,,
8:28.0,Turnover by M. Brogdon (bad pass),,79-81,,
8:16.0,,,79-83,2,D. Williams makes 2-pt shot at rim (assist by L. James)
7:53.0,J. Henson makes 2-pt shot from 4 ft (assist by R. Vaughn),2,81-83,,
7:26.0,,,81-86,3,I. Shumpert makes 3-pt shot from 24 ft (assist by C. Frye)
7:05.0,J. Henson misses 2-pt shot from 17 ft,,81-86,,
7:05.0,,,81-86,,Defensive rebound by D. Williams
6:51.0,,,81-86,,Turnover by L. James (lost ball)
6:29.0,J. Henson misses 2-pt shot from 1 ft,,81-86,,
6:29.0,Offensive rebound by J. Henson,,81-86,,
6:17.0,J. Henson makes 2-pt shot from 8 ft (assist by M. Brogdon),2,83-86,,
5:53.0,,,83-86,,D. Williams misses 3-pt shot from 24 ft
5:53.0,Defensive rebound by J. Henson,,83-86,,
5:38.0,R. Vaughn misses 2-pt shot from 1 ft,,83-86,,
5:38.0,,,83-86,,Defensive rebound by Team
5:38.0,Loose ball foul by J. Henson (drawn by C. Frye),,83-86,,
5:38.0,,,83-86,,Cleveland full timeout
5:38.0,,,83-86,,K. Irving enters the game for I. Shumpert
5:38.0,T. Snell enters the game for R. Vaughn,,83-86,,
5:24.0,,,83-86,,K. Korver misses 3-pt shot from 25 ft
5:24.0,Defensive rebound by M. Brogdon,,83-86,,
5:11.0,M. Dellavedova makes 2-pt shot from 6 ft (assist by G. Antetokounmpo),2,85-86,,
4:47.0,,,85-88,2,L. James makes 2-pt shot at rim
4:47.0,,,85-88,,Shooting foul by J. Henson (drawn by L. James)
4:47.0,,,85-89,1,L. James makes free throw 1 of 1
4:47.0,,,85-88,,T. Thompson enters the game for C. Frye
4:23.0,Shooting foul by K. Korver (drawn by G. Antetokounmpo),,85-89,,
4:23.0,G. Antetokounmpo misses free throw 1 of 2,,85-89,,
4:23.0,Offensive rebound by Team,,85-89,,
4:23.0,G. Antetokounmpo misses free throw 2 of 2,,85-89,,
4:22.0,,,85-89,,Defensive rebound by L. James
4:04.0,,,85-91,2,K. Irving makes 2-pt shot from 10 ft
3:48.0,M. Brogdon misses 2-pt shot from 3 ft (block by T. Thompson),,85-91,,
3:46.0,,,85-91,,Defensive rebound by T. Thompson
3:38.0,,,85-94,3,K. Irving makes 3-pt shot from 24 ft
3:36.0,Milwaukee full timeout,,85-94,,
3:36.0,G. Monroe enters the game for J. Henson,,85-94,,
3:21.0,T. Snell misses 3-pt shot from 25 ft,,85-94,,
3:20.0,,,85-94,,Defensive rebound by D. Williams
2:59.0,,,85-94,,L. James misses 2-pt shot from 16 ft
2:58.0,,,85-94,,Offensive rebound by T. Thompson
2:58.0,Personal foul by G. Monroe (drawn by T. Thompson),,85-94,,
2:38.0,,,85-97,3,D. Williams makes 3-pt shot from 23 ft (assist by K. Irving)
2:27.0,Shooting foul by K. Korver (drawn by G. Monroe),,85-97,,
2:27.0,G. Monroe makes free throw 1 of 2,1,86-97,,
2:27.0,G. Monroe misses free throw 2 of 2,,86-97,,
2:26.0,,,86-97,,Defensive rebound by L. James
2:07.0,,,86-97,,K. Irving misses 2-pt shot from 3 ft
2:07.0,Defensive rebound by Team,,86-97,,
1:55.0,M. Brogdon makes 2-pt shot at rim (assist by G. Antetokounmpo),2,88-97,,
1:35.0,,,88-97,,Shooting foul by G. Antetokounmpo (drawn by L. James)
1:35.0,,,88-98,1,L. James makes free throw 1 of 2
1:35.0,,,88-99,1,L. James makes free throw 2 of 2
1:27.0,M. Brogdon misses 3-pt shot from 25 ft,,88-99,,
1:26.0,Offensive rebound by Team,,88-99,,
1:17.0,Shooting foul by D. Williams (drawn by G. Monroe),,88-99,,
1:17.0,G. Monroe makes free throw 1 of 2,1,89-99,,
1:17.0,G. Monroe makes free throw 2 of 2,1,90-99,,
0:59.0,,,90-99,,L. James misses 3-pt shot from 27 ft
0:59.0,Defensive rebound by G. Monroe,,90-99,,
0:49.0,G. Monroe makes 2-pt shot from 2 ft (assist by M. Dellavedova),2,92-99,,
0:32.0,,,92-99,,K. Irving misses 2-pt shot from 8 ft
0:30.0,Defensive rebound by M. Dellavedova,,92-99,,
0:26.0,G. Antetokounmpo misses 3-pt shot from 26 ft,,92-99,,
0:25.0,,,92-99,,Defensive rebound by L. James
0:24.0,Personal foul by G. Antetokounmpo (drawn by L. James),,92-99,,
0:24.0,,,92-99,,L. James misses free throw 1 of 2
0:24.0,,,92-99,,Offensive rebound by Team
0:24.0,,,92-100,1,L. James makes free throw 2 of 2
0:17.0,M. Brogdon makes 3-pt shot from 24 ft (assist by M. Dellavedova),3,95-100,,
0:16.0,Personal foul by T. Snell (drawn by K. Irving),,95-100,,
0:16.0,,,95-101,1,K. Irving makes free throw 1 of 2
0:16.0,,,95-102,1,K. Irving makes free throw 2 of 2
0:09.0,M. Brogdon misses 2-pt shot from 23 ft,,95-102,,
0:08.0,,,95-102,,Defensive rebound by K. Irving
0:00.0,End of 4th quarter,,,,End of 4th quarter
