time,Boston,pts.away,score,pts.home,Portland
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Johnson vs. M. Plumlee (N. Vonleh gains possession),,,,Jump ball: A. Johnson vs. M. Plumlee (N. Vonleh gains possession)
11:47.0,,,0-0,,Turnover by M. Plumlee (bad pass; steal by M. Smart)
11:40.0,J. Brown makes 3-pt shot from 25 ft (assist by M. Smart),3,3-0,,
11:23.0,,,3-0,,D. Lillard misses 3-pt shot from 26 ft
11:22.0,Defensive rebound by J. Brown,,3-0,,
11:07.0,A. Horford misses 2-pt shot from 2 ft,,3-0,,
11:07.0,,,3-0,,Defensive rebound by N. Vonleh
10:58.0,,,3-2,2,D. Lillard makes 2-pt shot from 22 ft
10:33.0,I. Thomas misses 3-pt shot from 25 ft,,3-2,,
10:33.0,,,3-2,,Defensive rebound by D. Lillard
10:20.0,,,3-4,2,C. McCollum makes 2-pt shot from 14 ft
9:58.0,A. Horford makes 2-pt shot from 12 ft,2,5-4,,
9:43.0,,,5-4,,Shooting foul by A. Horford (drawn by M. Plumlee)
9:43.0,,,5-4,,M. Plumlee misses free throw 1 of 2
9:43.0,,,5-4,,Offensive rebound by Team
9:43.0,,,5-5,1,M. Plumlee makes free throw 2 of 2
9:25.0,Turnover by A. Horford (lost ball; steal by M. Harkless),,5-5,,
9:19.0,,,5-7,2,M. Plumlee makes 2-pt shot from 1 ft (assist by N. Vonleh)
9:03.0,I. Thomas misses 3-pt shot from 26 ft (block by M. Harkless),,5-7,,
8:59.0,Offensive rebound by A. Horford,,5-7,,
8:55.0,I. Thomas misses 2-pt shot from 2 ft (block by N. Vonleh),,5-7,,
8:53.0,,,5-7,,Defensive rebound by M. Harkless
8:52.0,Personal foul by J. Brown (drawn by M. Plumlee),,5-7,,
8:52.0,,,5-8,1,M. Plumlee makes free throw 1 of 2
8:52.0,,,5-8,,M. Plumlee misses free throw 2 of 2
8:31.0,Defensive rebound by J. Brown,,5-8,,
8:30.0,A. Horford misses 2-pt shot from 11 ft,,5-8,,
8:28.0,,,5-8,,Defensive rebound by N. Vonleh
8:17.0,,,5-8,,M. Plumlee misses 2-pt shot from 1 ft
8:13.0,Defensive rebound by A. Johnson,,5-8,,
8:07.0,I. Thomas misses 3-pt shot from 26 ft,,5-8,,
8:05.0,,,5-8,,Defensive rebound by N. Vonleh
7:47.0,,,5-10,2,C. McCollum makes 2-pt shot from 21 ft
7:38.0,,,5-10,,Personal foul by M. Harkless (drawn by I. Thomas)
7:31.0,J. Brown misses 2-pt shot from 3 ft,,5-10,,
7:30.0,Offensive rebound by A. Johnson,,5-10,,
7:28.0,A. Johnson misses 2-pt shot at rim,,5-10,,
7:27.0,Offensive rebound by A. Johnson,,5-10,,
7:26.0,A. Johnson misses 2-pt shot from 1 ft,,5-10,,
7:25.0,Offensive rebound by A. Johnson,,5-10,,
7:25.0,Shooting foul by N. Vonleh (drawn by A. Johnson),,5-10,,
7:25.0,A. Johnson misses free throw 1 of 2,,5-10,,
7:25.0,Offensive rebound by Team,,5-10,,
7:25.0,A. Johnson makes free throw 2 of 2,1,6-10,,
7:10.0,,,6-10,,M. Harkless misses 2-pt shot at rim
7:10.0,,,6-10,,Offensive rebound by M. Plumlee
7:08.0,,,6-12,2,M. Plumlee makes 2-pt shot from 1 ft
7:05.0,Boston full timeout,,6-12,,
6:53.0,M. Smart misses 3-pt shot from 24 ft,,6-12,,
6:53.0,,,6-12,,Defensive rebound by D. Lillard
6:41.0,,,6-12,,N. Vonleh misses 2-pt shot from 17 ft
6:40.0,Defensive rebound by A. Horford,,6-12,,
6:26.0,I. Thomas makes 2-pt shot from 2 ft,2,8-12,,
6:06.0,,,8-14,2,C. McCollum makes 2-pt shot from 4 ft
5:47.0,J. Brown misses 2-pt shot from 3 ft,,8-14,,
5:45.0,,,8-14,,Defensive rebound by M. Plumlee
5:38.0,,,8-17,3,D. Lillard makes 3-pt shot from 26 ft (assist by C. McCollum)
5:13.0,M. Smart makes 2-pt shot from 22 ft,2,10-17,,
4:56.0,Personal foul by A. Johnson (drawn by M. Plumlee),,10-17,,
4:56.0,K. Olynyk enters the game for J. Brown,,10-17,,
4:56.0,J. Young enters the game for A. Johnson,,10-17,,
4:56.0,,,10-17,,A. Crabbe enters the game for C. McCollum
4:45.0,,,10-19,2,N. Vonleh makes 2-pt shot at rim (assist by M. Plumlee)
4:27.0,M. Smart makes 2-pt shot from 23 ft,2,12-19,,
4:10.0,,,12-19,,Shooting foul by J. Young (drawn by M. Plumlee)
4:10.0,,,12-20,1,M. Plumlee makes free throw 1 of 2
4:10.0,,,12-20,,M. Plumlee misses free throw 2 of 2
4:10.0,Defensive rebound by K. Olynyk,,12-20,,
4:10.0,G. Green enters the game for I. Thomas,,12-20,,
3:55.0,M. Smart makes 2-pt shot from 1 ft (assist by A. Horford),2,14-20,,
3:55.0,,,14-20,,Violation by M. Plumlee (def goaltending)
3:41.0,,,14-23,3,D. Lillard makes 3-pt shot from 25 ft (assist by M. Plumlee)
3:28.0,J. Young misses 2-pt shot from 19 ft,,14-23,,
3:28.0,,,14-23,,Defensive rebound by M. Harkless
3:19.0,,,14-23,,D. Lillard misses 3-pt shot from 25 ft
3:14.0,,,14-23,,Offensive rebound by M. Plumlee
3:14.0,,,14-23,,Turnover by Team (back court)
3:14.0,,,14-23,,A. Aminu enters the game for M. Harkless
3:14.0,,,14-23,,P. Connaughton enters the game for N. Vonleh
3:05.0,M. Smart misses 3-pt shot from 27 ft,,14-23,,
3:05.0,,,14-23,,Defensive rebound by M. Plumlee
2:43.0,,,14-23,,Shooting foul by J. Young (drawn by A. Aminu)
2:43.0,,,14-23,,Portland full timeout
2:43.0,,,14-23,,A. Aminu misses free throw 1 of 3
2:43.0,,,14-23,,Offensive rebound by Team
2:43.0,,,14-23,,A. Aminu misses free throw 2 of 3
2:43.0,,,14-23,,Offensive rebound by Team
2:43.0,,,14-24,1,A. Aminu makes free throw 3 of 3
2:43.0,,,14-23,,M. Leonard enters the game for M. Plumlee
2:43.0,T. Rozier enters the game for M. Smart,,14-23,,
2:21.0,A. Horford misses 2-pt shot from 8 ft,,14-24,,
2:20.0,,,14-24,,Defensive rebound by M. Leonard
2:11.0,,,14-24,,D. Lillard misses 2-pt shot from 2 ft
2:11.0,Defensive rebound by K. Olynyk,,14-24,,
2:02.0,T. Rozier makes 2-pt shot from 2 ft (assist by A. Horford),2,16-24,,
2:02.0,Shooting foul by A. Crabbe (drawn by T. Rozier),,16-24,,
2:02.0,T. Rozier makes free throw 1 of 1,1,17-24,,
2:02.0,J. Jerebko enters the game for A. Horford,,16-24,,
2:02.0,,,16-24,,C. McCollum enters the game for D. Lillard
1:47.0,,,17-27,3,P. Connaughton makes 3-pt shot from 25 ft (assist by C. McCollum)
1:27.0,T. Rozier misses 2-pt shot from 22 ft,,17-27,,
1:27.0,,,17-27,,Defensive rebound by A. Aminu
1:16.0,,,17-27,,A. Aminu misses 2-pt shot from 3 ft
1:16.0,,,17-27,,Offensive rebound by Team
1:09.0,,,17-27,,C. McCollum misses 3-pt shot from 24 ft
1:08.0,Defensive rebound by J. Jerebko,,17-27,,
0:57.0,G. Green makes 2-pt shot from 2 ft,2,19-27,,
0:35.0,,,19-27,,Shooting foul by K. Olynyk (drawn by C. McCollum)
0:35.0,,,19-28,1,C. McCollum makes free throw 1 of 2
0:35.0,,,19-29,1,C. McCollum makes free throw 2 of 2
0:27.0,T. Rozier makes 3-pt shot from 24 ft,3,22-29,,
0:07.0,,,22-31,2,A. Aminu makes 2-pt shot from 2 ft (assist by C. McCollum)
0:07.0,,,22-31,,Shooting foul by J. Young (drawn by A. Aminu)
0:07.0,,,22-32,1,A. Aminu makes free throw 1 of 1
0:00.0,T. Rozier misses 3-pt shot from 26 ft,,22-32,,
0:00.0,Offensive rebound by Team,,22-32,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:50.0,Turnover by T. Rozier (bad pass),,22-32,,
11:29.0,,,22-32,,C. McCollum misses 3-pt shot from 25 ft
11:28.0,Defensive rebound by T. Rozier,,22-32,,
11:18.0,I. Thomas makes 2-pt shot from 2 ft,2,24-32,,
11:05.0,,,24-32,,Turnover by C. McCollum (bad pass)
10:44.0,G. Green makes 2-pt shot from 8 ft (assist by T. Rozier),2,26-32,,
10:27.0,,,26-32,,Shooting foul by K. Olynyk (drawn by C. McCollum)
10:27.0,,,26-32,,C. McCollum misses free throw 1 of 2
10:27.0,,,26-32,,Offensive rebound by Team
10:27.0,,,26-33,1,C. McCollum makes free throw 2 of 2
10:12.0,I. Thomas misses 2-pt shot from 1 ft,,26-33,,
10:12.0,Offensive rebound by K. Olynyk,,26-33,,
10:12.0,K. Olynyk makes 2-pt shot from 2 ft,2,28-33,,
9:54.0,,,28-33,,Shooting foul by G. Green (drawn by A. Aminu)
9:54.0,,,28-34,1,A. Aminu makes free throw 1 of 2
9:54.0,,,28-35,1,A. Aminu makes free throw 2 of 2
9:42.0,G. Green misses 2-pt shot from 15 ft,,28-35,,
9:41.0,,,28-35,,Defensive rebound by C. McCollum
9:32.0,,,28-37,2,C. McCollum makes 2-pt shot from 21 ft
9:14.0,J. Jerebko misses 3-pt shot from 23 ft,,28-37,,
9:12.0,,,28-37,,Defensive rebound by A. Crabbe
9:03.0,,,28-37,,C. McCollum misses 2-pt shot from 20 ft
9:02.0,Defensive rebound by J. Jerebko,,28-37,,
8:57.0,I. Thomas misses 3-pt shot from 25 ft,,28-37,,
8:56.0,,,28-37,,Defensive rebound by A. Crabbe
8:40.0,,,28-39,2,A. Crabbe makes 2-pt shot from 20 ft (assist by P. Connaughton)
8:26.0,Official timeout,,28-39,,
8:26.0,M. Smart enters the game for G. Green,,28-39,,
8:26.0,J. Brown enters the game for T. Rozier,,28-39,,
8:26.0,,,28-39,,D. Lillard enters the game for C. McCollum
8:18.0,,,28-39,,Personal foul by A. Aminu (drawn by I. Thomas)
8:07.0,J. Jerebko misses 3-pt shot from 25 ft,,28-39,,
8:06.0,,,28-39,,Defensive rebound by A. Crabbe
7:53.0,,,28-41,2,D. Lillard makes 2-pt shot from 1 ft (assist by A. Aminu)
7:40.0,,,28-41,,Personal foul by M. Leonard (drawn by I. Thomas)
7:40.0,,,28-41,,M. Harkless enters the game for P. Connaughton
7:33.0,I. Thomas misses 2-pt shot from 1 ft (block by M. Harkless),,28-41,,
7:29.0,,,28-41,,Defensive rebound by D. Lillard
7:23.0,,,28-43,2,A. Crabbe makes 2-pt shot from 2 ft
7:12.0,K. Olynyk makes 2-pt shot at rim (assist by M. Smart),2,30-43,,
6:52.0,,,30-43,,D. Lillard misses 2-pt shot from 3 ft
6:52.0,,,30-43,,Offensive rebound by D. Lillard
6:52.0,,,30-43,,D. Lillard misses 2-pt shot from 3 ft
6:51.0,Defensive rebound by J. Jerebko,,30-43,,
6:47.0,Shooting foul by M. Leonard (drawn by I. Thomas),,30-43,,
6:47.0,Technical foul by I. Thomas,,30-43,,
6:47.0,,,30-44,1,D. Lillard makes technical free throw
6:47.0,I. Thomas makes free throw 1 of 2,1,31-44,,
6:47.0,I. Thomas makes free throw 2 of 2,1,32-44,,
6:47.0,,,30-44,,M. Plumlee enters the game for M. Leonard
6:47.0,A. Johnson enters the game for J. Jerebko,,31-44,,
6:47.0,A. Horford enters the game for K. Olynyk,,31-44,,
6:32.0,,,32-44,,A. Crabbe misses 2-pt shot from 21 ft
6:31.0,Defensive rebound by J. Brown,,32-44,,
6:18.0,A. Johnson makes 2-pt shot from 1 ft (assist by A. Horford),2,34-44,,
6:18.0,,,34-44,,Portland full timeout
6:18.0,T. Rozier enters the game for I. Thomas,,34-44,,
6:06.0,,,34-47,3,A. Aminu makes 3-pt shot from 25 ft (assist by M. Plumlee)
5:52.0,,,34-47,,Personal foul by A. Crabbe (drawn by M. Smart)
5:52.0,,,34-47,,C. McCollum enters the game for A. Crabbe
5:39.0,J. Brown misses 3-pt shot from 24 ft,,34-47,,
5:35.0,Offensive rebound by A. Johnson,,34-47,,
5:35.0,Jump ball: A. Johnson vs. M. Plumlee (J. Brown gains possession),,,,Jump ball: A. Johnson vs. M. Plumlee (J. Brown gains possession)
5:27.0,Turnover by J. Brown (bad pass; steal by M. Harkless),,34-47,,
5:21.0,,,34-47,,Turnover by A. Aminu (step out of bounds)
5:04.0,M. Smart misses 2-pt shot from 2 ft (block by C. McCollum),,34-47,,
5:04.0,Offensive rebound by Team,,34-47,,
4:58.0,T. Rozier misses 2-pt shot from 23 ft,,34-47,,
4:58.0,,,34-47,,Defensive rebound by A. Aminu
4:42.0,,,34-47,,M. Harkless misses 2-pt shot from 2 ft (block by A. Horford)
4:41.0,Defensive rebound by J. Brown,,34-47,,
4:38.0,Shooting foul by D. Lillard (drawn by J. Brown),,34-47,,
4:38.0,J. Brown misses free throw 1 of 2,,34-47,,
4:38.0,Offensive rebound by Team,,34-47,,
4:38.0,J. Brown misses free throw 2 of 2,,34-47,,
4:38.0,I. Thomas enters the game for A. Johnson,,34-47,,
4:37.0,,,34-47,,Defensive rebound by M. Harkless
4:20.0,,,34-49,2,D. Lillard makes 2-pt shot from 18 ft (assist by M. Plumlee)
3:57.0,A. Horford misses 2-pt shot from 7 ft,,34-49,,
3:56.0,,,34-49,,Defensive rebound by M. Plumlee
3:44.0,,,34-49,,D. Lillard misses 2-pt shot from 22 ft
3:43.0,Defensive rebound by J. Brown,,34-49,,
3:35.0,I. Thomas misses 2-pt shot from 2 ft,,34-49,,
3:34.0,,,34-49,,Defensive rebound by A. Aminu
3:20.0,,,34-49,,Shooting foul by M. Smart (drawn by A. Aminu)
3:20.0,,,34-50,1,A. Aminu makes free throw 1 of 2
3:20.0,,,34-51,1,A. Aminu makes free throw 2 of 2
3:06.0,A. Horford makes 2-pt shot from 17 ft (assist by I. Thomas),2,36-51,,
2:43.0,,,36-53,2,A. Aminu makes 2-pt shot from 3 ft
2:33.0,I. Thomas makes 2-pt shot from 1 ft (assist by T. Rozier),2,38-53,,
2:19.0,,,38-53,,Offensive charge foul by M. Harkless
2:19.0,,,38-53,,Turnover by M. Harkless (offensive foul)
2:19.0,Boston full timeout,,38-53,,
2:19.0,T. Zeller enters the game for J. Brown,,38-53,,
2:01.0,I. Thomas makes 3-pt shot from 26 ft (assist by T. Rozier),3,41-53,,
1:42.0,,,41-53,,Turnover by C. McCollum (lost ball; steal by M. Smart)
1:39.0,Shooting foul by C. McCollum (drawn by M. Smart),,41-53,,
1:39.0,M. Smart makes free throw 1 of 2,1,42-53,,
1:39.0,M. Smart misses free throw 2 of 2,,42-53,,
1:35.0,Offensive rebound by T. Zeller,,42-53,,
1:30.0,T. Zeller makes 2-pt shot from 1 ft (assist by M. Smart),2,44-53,,
1:12.0,,,44-53,,Shooting foul by T. Rozier (drawn by D. Lillard)
1:12.0,,,44-54,1,D. Lillard makes free throw 1 of 2
1:12.0,,,44-55,1,D. Lillard makes free throw 2 of 2
0:59.0,I. Thomas makes 2-pt shot at rim,2,46-55,,
0:46.0,,,46-55,,A. Aminu misses 3-pt shot from 25 ft
0:44.0,,,46-55,,Offensive rebound by M. Plumlee
0:40.0,,,46-55,,C. McCollum misses 3-pt shot from 24 ft
0:39.0,Defensive rebound by M. Smart,,46-55,,
0:23.0,A. Horford misses 3-pt shot from 24 ft,,46-55,,
0:21.0,Offensive rebound by T. Rozier,,46-55,,
0:18.0,I. Thomas makes 3-pt shot from 25 ft (assist by T. Rozier),3,49-55,,
0:18.0,,,49-55,,Portland full timeout
0:18.0,J. Brown enters the game for T. Zeller,,49-55,,
0:18.0,,,49-55,,M. Leonard enters the game for M. Plumlee
0:18.0,,,49-55,,A. Crabbe enters the game for M. Harkless
0:00.0,,,49-55,,Turnover by M. Leonard (lost ball; steal by M. Smart)
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:50.0,A. Horford makes 3-pt shot from 24 ft (assist by A. Johnson),3,52-55,,
11:27.0,,,52-55,,N. Vonleh misses 2-pt shot from 3 ft
11:26.0,Defensive rebound by A. Horford,,52-55,,
11:17.0,I. Thomas misses 3-pt shot from 24 ft,,52-55,,
11:16.0,,,52-55,,Defensive rebound by C. McCollum
11:08.0,,,52-55,,Turnover by C. McCollum (bad pass; steal by I. Thomas)
11:00.0,Turnover by I. Thomas (bad pass; steal by M. Harkless),,52-55,,
10:48.0,,,52-55,,Turnover by M. Plumlee (lost ball; steal by M. Smart)
10:44.0,Shooting foul by M. Harkless (drawn by J. Brown),,52-55,,
10:44.0,J. Brown makes free throw 1 of 2,1,53-55,,
10:44.0,J. Brown makes free throw 2 of 2,1,54-55,,
10:28.0,,,54-57,2,M. Harkless makes 2-pt shot from 3 ft (assist by D. Lillard)
10:07.0,Shooting foul by N. Vonleh (drawn by I. Thomas),,54-57,,
10:07.0,I. Thomas makes free throw 1 of 2,1,55-57,,
10:07.0,I. Thomas misses free throw 2 of 2,,55-57,,
10:06.0,,,55-57,,Defensive rebound by M. Harkless
9:46.0,,,55-57,,M. Harkless misses 3-pt shot from 23 ft
9:46.0,,,55-57,,Offensive rebound by N. Vonleh
9:41.0,,,55-57,,D. Lillard misses 3-pt shot from 27 ft
9:40.0,Defensive rebound by M. Smart,,55-57,,
9:34.0,A. Johnson makes 2-pt shot at rim (assist by M. Smart),2,57-57,,
9:14.0,,,57-57,,C. McCollum misses 3-pt shot from 24 ft
9:13.0,Defensive rebound by M. Smart,,57-57,,
9:07.0,M. Smart misses 2-pt shot from 1 ft (block by M. Plumlee),,57-57,,
9:06.0,,,57-57,,Defensive rebound by N. Vonleh
8:57.0,,,57-57,,Turnover by D. Lillard (bad pass; steal by J. Brown)
8:32.0,A. Horford makes 2-pt shot from 11 ft,2,59-57,,
8:32.0,,,59-57,,Portland full timeout
8:16.0,,,59-57,,M. Plumlee misses 2-pt shot from 2 ft
8:15.0,Defensive rebound by A. Johnson,,59-57,,
8:02.0,I. Thomas misses 3-pt shot from 25 ft,,59-57,,
8:01.0,Offensive rebound by A. Horford,,59-57,,
7:56.0,A. Horford misses 2-pt shot from 10 ft,,59-57,,
7:55.0,,,59-57,,Defensive rebound by N. Vonleh
7:41.0,,,59-59,2,M. Plumlee makes 2-pt shot from 18 ft (assist by M. Harkless)
7:24.0,Turnover by A. Johnson (traveling),,59-59,,
7:04.0,,,59-61,2,M. Harkless makes 2-pt shot from 2 ft (assist by D. Lillard)
6:42.0,A. Johnson misses 3-pt shot from 23 ft,,59-61,,
6:41.0,,,59-61,,Defensive rebound by M. Plumlee
6:29.0,,,59-61,,C. McCollum misses 2-pt shot from 2 ft
6:29.0,,,59-61,,Offensive rebound by N. Vonleh
6:27.0,,,59-61,,Turnover by N. Vonleh (bad pass)
6:27.0,K. Olynyk enters the game for A. Johnson,,59-61,,
6:15.0,M. Smart misses 2-pt shot from 3 ft,,59-61,,
6:15.0,,,59-61,,Defensive rebound by N. Vonleh
6:15.0,Personal foul by M. Smart (drawn by N. Vonleh),,59-61,,
6:08.0,,,59-61,,Shooting foul by I. Thomas (drawn by D. Lillard)
6:08.0,,,59-62,1,D. Lillard makes free throw 1 of 2
6:08.0,,,59-62,,D. Lillard misses free throw 2 of 2
6:08.0,,,59-62,,A. Crabbe enters the game for C. McCollum
6:07.0,Defensive rebound by K. Olynyk,,59-62,,
5:52.0,I. Thomas makes 2-pt shot from 2 ft,2,61-62,,
5:33.0,,,61-62,,D. Lillard misses 2-pt shot at rim
5:32.0,Defensive rebound by M. Smart,,61-62,,
5:27.0,I. Thomas misses 3-pt shot from 25 ft,,61-62,,
5:27.0,,,61-62,,Defensive rebound by Team
5:27.0,Loose ball foul by K. Olynyk (drawn by M. Harkless),,61-62,,
5:14.0,,,61-62,,A. Crabbe misses 2-pt shot from 22 ft
5:13.0,,,61-62,,Offensive rebound by N. Vonleh
5:11.0,Personal block foul by K. Olynyk (drawn by A. Crabbe),,61-62,,
5:11.0,T. Zeller enters the game for K. Olynyk,,61-62,,
5:04.0,,,61-62,,Turnover by N. Vonleh (bad pass)
4:48.0,A. Horford makes 2-pt shot from 3 ft (assist by M. Smart),2,63-62,,
4:48.0,Shooting foul by M. Harkless (drawn by A. Horford),,63-62,,
4:48.0,A. Horford makes free throw 1 of 1,1,64-62,,
4:48.0,,,63-62,,P. Connaughton enters the game for M. Harkless
4:48.0,,,63-62,,A. Aminu enters the game for N. Vonleh
4:33.0,,,64-62,,Turnover by M. Plumlee (bad pass)
4:33.0,G. Green enters the game for M. Smart,,64-62,,
4:20.0,I. Thomas misses 2-pt shot from 2 ft,,64-62,,
4:19.0,,,64-62,,Defensive rebound by Team
4:07.0,,,64-62,,D. Lillard misses 2-pt shot from 9 ft
4:06.0,Defensive rebound by T. Zeller,,64-62,,
4:01.0,Offensive foul by T. Zeller,,64-62,,
4:01.0,Turnover by T. Zeller (offensive foul),,64-62,,
4:01.0,T. Rozier enters the game for I. Thomas,,64-62,,
4:01.0,,,64-62,,M. Leonard enters the game for M. Plumlee
3:46.0,,,64-64,2,A. Crabbe makes 2-pt shot from 15 ft (assist by D. Lillard)
3:29.0,G. Green makes 2-pt shot from 19 ft (assist by T. Rozier),2,66-64,,
3:13.0,,,66-66,2,D. Lillard makes 2-pt shot from 2 ft
3:07.0,K. Olynyk enters the game for A. Horford,,66-66,,
3:07.0,M. Smart enters the game for J. Brown,,66-66,,
2:57.0,M. Smart makes 2-pt shot from 1 ft,2,68-66,,
2:38.0,,,68-66,,P. Connaughton misses 3-pt shot from 23 ft
2:37.0,,,68-66,,Offensive rebound by P. Connaughton
2:30.0,,,68-66,,A. Crabbe misses 3-pt shot from 25 ft
2:28.0,Defensive rebound by K. Olynyk,,68-66,,
2:19.0,K. Olynyk misses 3-pt shot from 25 ft,,68-66,,
2:18.0,Offensive rebound by T. Zeller,,68-66,,
2:14.0,Turnover by T. Zeller (bad pass; steal by A. Crabbe),,68-66,,
2:09.0,,,68-68,2,P. Connaughton makes 2-pt shot at rim (assist by A. Crabbe)
1:49.0,T. Rozier makes 3-pt shot from 25 ft (assist by G. Green),3,71-68,,
1:25.0,,,71-71,3,M. Leonard makes 3-pt shot from 25 ft (assist by D. Lillard)
1:07.0,K. Olynyk misses 3-pt shot from 25 ft,,71-71,,
1:07.0,,,71-71,,Defensive rebound by M. Leonard
0:58.0,,,71-73,2,A. Aminu makes 2-pt shot from 4 ft (assist by D. Lillard)
0:58.0,,,71-73,,Shooting foul by T. Zeller (drawn by A. Aminu)
0:58.0,Boston full timeout,,71-73,,
0:58.0,,,71-74,1,A. Aminu makes free throw 1 of 1
0:58.0,,,71-73,,C. McCollum enters the game for D. Lillard
0:36.0,K. Olynyk makes 2-pt shot from 3 ft,2,73-74,,
0:36.0,Shooting foul by M. Leonard (drawn by K. Olynyk),,73-74,,
0:36.0,K. Olynyk makes free throw 1 of 1,1,74-74,,
0:36.0,J. Brown enters the game for T. Zeller,,73-74,,
0:16.0,,,74-76,2,C. McCollum makes 2-pt shot from 21 ft
0:04.0,J. Brown makes 3-pt shot from 24 ft (assist by K. Olynyk),3,77-76,,
0:00.0,,,77-76,,A. Aminu misses 2-pt shot from 3 ft
0:00.0,,,77-76,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:38.0,,,77-79,3,A. Aminu makes 3-pt shot from 23 ft (assist by P. Connaughton)
11:25.0,G. Green makes 3-pt shot from 22 ft (assist by I. Thomas),3,80-79,,
11:03.0,,,80-79,,C. McCollum misses 2-pt shot from 2 ft
11:02.0,Defensive rebound by T. Rozier,,80-79,,
10:56.0,Shooting foul by A. Crabbe (drawn by I. Thomas),,80-79,,
10:56.0,I. Thomas makes free throw 1 of 2,1,81-79,,
10:56.0,I. Thomas makes free throw 2 of 2,1,82-79,,
10:41.0,,,82-79,,M. Leonard misses 3-pt shot from 24 ft
10:41.0,Defensive rebound by T. Rozier,,82-79,,
10:26.0,I. Thomas makes 2-pt shot from 2 ft,2,84-79,,
10:11.0,,,84-79,,D. Lillard enters the game for P. Connaughton
10:03.0,,,84-81,2,C. McCollum makes 2-pt shot from 21 ft
9:48.0,I. Thomas misses 3-pt shot from 25 ft,,84-81,,
9:47.0,,,84-81,,Defensive rebound by D. Lillard
9:41.0,,,84-81,,Shooting foul by T. Rozier (drawn by D. Lillard)
9:41.0,,,84-82,1,D. Lillard makes free throw 1 of 2
9:41.0,,,84-83,1,D. Lillard makes free throw 2 of 2
9:41.0,J. Brown enters the game for M. Smart,,84-82,,
9:16.0,T. Rozier makes 2-pt shot from 17 ft,2,86-83,,
9:06.0,,,86-83,,D. Lillard misses 2-pt shot from 21 ft
9:05.0,Defensive rebound by K. Olynyk,,86-83,,
8:47.0,I. Thomas misses 2-pt shot from 8 ft,,86-83,,
8:46.0,Offensive rebound by K. Olynyk,,86-83,,
8:46.0,K. Olynyk misses 2-pt shot from 2 ft,,86-83,,
8:44.0,,,86-83,,Defensive rebound by A. Aminu
8:36.0,,,86-85,2,M. Leonard makes 2-pt shot from 6 ft (assist by A. Crabbe)
8:19.0,K. Olynyk makes 3-pt shot from 25 ft (assist by I. Thomas),3,89-85,,
8:03.0,,,89-85,,Turnover by M. Leonard (lost ball; steal by T. Rozier)
7:58.0,T. Rozier misses 2-pt shot from 1 ft,,89-85,,
7:57.0,,,89-85,,Defensive rebound by C. McCollum
7:51.0,,,89-88,3,A. Crabbe makes 3-pt shot from 24 ft (assist by D. Lillard)
7:36.0,I. Thomas makes 2-pt shot from 1 ft,2,91-88,,
7:36.0,Shooting foul by M. Leonard (drawn by I. Thomas),,91-88,,
7:36.0,Official timeout,,91-88,,
7:36.0,I. Thomas makes free throw 1 of 1,1,92-88,,
7:36.0,,,91-88,,M. Plumlee enters the game for M. Leonard
7:21.0,,,92-90,2,C. McCollum makes 2-pt shot from 1 ft
7:21.0,,,92-90,,Shooting foul by G. Green (drawn by C. McCollum)
7:21.0,,,92-91,1,C. McCollum makes free throw 1 of 1
7:07.0,T. Rozier misses 3-pt shot from 24 ft,,92-91,,
7:06.0,Offensive rebound by G. Green,,92-91,,
7:06.0,G. Green makes 2-pt shot at rim,2,94-91,,
6:54.0,Violation by K. Olynyk (kicked ball),,94-91,,
6:54.0,A. Horford enters the game for K. Olynyk,,94-91,,
6:54.0,M. Smart enters the game for T. Rozier,,94-91,,
6:43.0,,,94-91,,C. McCollum misses 3-pt shot from 25 ft
6:42.0,,,94-91,,Offensive rebound by C. McCollum
6:39.0,,,94-93,2,A. Aminu makes 2-pt shot at rim (assist by C. McCollum)
6:22.0,M. Smart makes 2-pt shot from 5 ft (assist by A. Horford),2,96-93,,
6:22.0,Shooting foul by D. Lillard (drawn by M. Smart),,96-93,,
6:22.0,M. Smart makes free throw 1 of 1,1,97-93,,
6:22.0,K. Olynyk enters the game for G. Green,,96-93,,
6:09.0,,,97-93,,D. Lillard misses 3-pt shot from 27 ft
6:08.0,,,97-93,,Offensive rebound by D. Lillard
6:08.0,,,97-93,,Shooting foul by K. Olynyk (drawn by D. Lillard)
6:08.0,,,97-94,1,D. Lillard makes free throw 1 of 2
6:08.0,,,97-95,1,D. Lillard makes free throw 2 of 2
5:54.0,M. Smart makes 2-pt shot from 2 ft (assist by J. Brown),2,99-95,,
5:43.0,,,99-98,3,A. Aminu makes 3-pt shot from 25 ft (assist by D. Lillard)
5:20.0,K. Olynyk makes 3-pt shot from 25 ft (assist by I. Thomas),3,102-98,,
4:56.0,,,102-100,2,A. Aminu makes 2-pt shot at rim
4:38.0,,,102-100,,Portland full timeout
4:35.0,K. Olynyk misses 2-pt shot from 21 ft,,102-100,,
4:34.0,Offensive rebound by Team,,102-100,,
4:32.0,Turnover by I. Thomas (lost ball),,102-100,,
4:17.0,,,102-100,,C. McCollum misses 2-pt shot from 20 ft
4:17.0,Defensive rebound by J. Brown,,102-100,,
3:55.0,I. Thomas misses 3-pt shot from 26 ft,,102-100,,
3:53.0,Offensive rebound by J. Brown,,102-100,,
3:50.0,J. Brown makes 2-pt shot from 1 ft,2,104-100,,
3:27.0,,,104-102,2,D. Lillard makes 2-pt shot from 14 ft
3:02.0,,,104-102,,Personal foul by A. Crabbe (drawn by A. Horford)
3:02.0,T. Rozier enters the game for K. Olynyk,,104-102,,
2:54.0,I. Thomas makes 2-pt shot from 2 ft,2,106-102,,
2:39.0,,,106-102,,Shooting foul by A. Horford (drawn by D. Lillard)
2:39.0,Boston full timeout,,106-102,,
2:39.0,,,106-103,1,D. Lillard makes free throw 1 of 2
2:39.0,,,106-104,1,D. Lillard makes free throw 2 of 2
2:18.0,J. Brown misses 2-pt shot from 3 ft,,106-104,,
2:17.0,,,106-104,,Defensive rebound by A. Aminu
2:11.0,,,106-104,,Turnover by A. Aminu (lost ball; steal by M. Smart)
2:10.0,Shooting foul by C. McCollum (drawn by J. Brown),,106-104,,
2:10.0,J. Brown makes free throw 1 of 2,1,107-104,,
2:10.0,J. Brown makes free throw 2 of 2,1,108-104,,
1:51.0,,,108-104,,A. Aminu misses 3-pt shot from 23 ft
1:50.0,Defensive rebound by A. Horford,,108-104,,
1:41.0,Boston full timeout,,108-104,,
1:37.0,A. Horford misses 2-pt shot from 1 ft (block by M. Plumlee),,108-104,,
1:36.0,Offensive rebound by M. Smart,,108-104,,
1:36.0,M. Smart makes 2-pt shot from 1 ft,2,110-104,,
1:27.0,,,110-104,,Offensive charge foul by D. Lillard
1:27.0,,,110-104,,Turnover by D. Lillard (offensive foul)
1:12.0,Shooting foul by D. Lillard (drawn by J. Brown),,110-104,,
1:12.0,J. Brown makes free throw 1 of 2,1,111-104,,
1:12.0,J. Brown makes free throw 2 of 2,1,112-104,,
1:12.0,,,112-104,,Portland full timeout
1:12.0,Violation by Team (jump ball),,112-104,,
1:12.0,,,112-104,,P. Connaughton enters the game for M. Plumlee
1:12.0,,,112-104,,M. Leonard enters the game for A. Aminu
1:08.0,,,112-104,,C. McCollum misses 3-pt shot from 25 ft
1:06.0,Defensive rebound by M. Smart,,112-104,,
1:00.0,I. Thomas makes 2-pt shot from 1 ft,2,114-104,,
0:48.0,,,114-107,3,A. Crabbe makes 3-pt shot from 25 ft (assist by M. Leonard)
0:46.0,,,114-107,,Personal take foul by C. McCollum (drawn by I. Thomas)
0:46.0,I. Thomas makes free throw 1 of 2,1,115-107,,
0:46.0,I. Thomas makes free throw 2 of 2,1,116-107,,
0:39.0,,,116-109,2,D. Lillard makes 2-pt shot from 1 ft
0:36.0,M. Smart makes 2-pt shot at rim (assist by J. Brown),2,118-109,,
0:30.0,,,118-111,2,C. McCollum makes 2-pt shot from 1 ft
0:28.0,,,118-111,,Personal take foul by C. McCollum (drawn by I. Thomas)
0:28.0,I. Thomas makes free throw 1 of 2,1,119-111,,
0:28.0,I. Thomas makes free throw 2 of 2,1,120-111,,
0:19.0,,,120-111,,D. Lillard misses 3-pt shot from 24 ft
0:19.0,Defensive rebound by I. Thomas,,120-111,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
