time,San Antonio,pts.away,score,pts.home,Philadelphia
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Dedmon vs. J. Okafor (T. Parker gains possession),,,,Jump ball: D. Dedmon vs. J. Okafor (T. Parker gains possession)
11:37.0,L. Aldridge makes 2-pt shot from 18 ft,2,2-0,,
11:15.0,,,2-0,,E. Ilyasova misses 2-pt shot from 19 ft
11:14.0,Defensive rebound by L. Aldridge,,2-0,,
10:54.0,D. Dedmon makes 2-pt shot at rim (assist by T. Parker),2,4-0,,
10:38.0,,,4-0,,Turnover by Team (back court)
10:29.0,Turnover by D. Green (bad pass; steal by E. Ilyasova),,4-0,,
10:18.0,,,4-2,2,J. Okafor makes 2-pt shot from 4 ft (assist by R. Covington)
9:55.0,Shooting foul by J. Okafor (drawn by D. Dedmon),,4-2,,
9:55.0,D. Dedmon makes free throw 1 of 2,1,5-2,,
9:55.0,D. Dedmon makes free throw 2 of 2,1,6-2,,
9:37.0,,,6-2,,T. McConnell misses 2-pt shot from 10 ft
9:35.0,,,6-2,,Offensive rebound by J. Okafor
9:35.0,,,6-2,,J. Okafor misses 2-pt shot from 1 ft
9:34.0,Defensive rebound by D. Dedmon,,6-2,,
9:20.0,K. Leonard misses 3-pt shot from 26 ft,,6-2,,
9:18.0,,,6-2,,Defensive rebound by G. Henderson
9:12.0,,,6-2,,Turnover by G. Henderson (lost ball; steal by D. Green)
9:05.0,D. Green misses 3-pt shot from 24 ft,,6-2,,
9:01.0,,,6-2,,Defensive rebound by R. Covington
8:58.0,,,6-2,,G. Henderson misses 3-pt shot from 24 ft
8:55.0,Defensive rebound by D. Dedmon,,6-2,,
8:42.0,Turnover by L. Aldridge (lost ball; steal by T. McConnell),,6-2,,
8:26.0,,,6-2,,J. Okafor misses 2-pt shot from 5 ft
8:26.0,,,6-2,,Offensive rebound by Team
8:11.0,,,6-4,2,T. McConnell makes 2-pt shot from 15 ft
8:10.0,San Antonio full timeout,,6-4,,
7:53.0,T. Parker makes 2-pt shot from 8 ft,2,8-4,,
7:39.0,,,8-4,,E. Ilyasova misses 3-pt shot from 26 ft
7:37.0,Defensive rebound by L. Aldridge,,8-4,,
7:28.0,L. Aldridge misses 3-pt shot from 25 ft,,8-4,,
7:27.0,,,8-4,,Defensive rebound by E. Ilyasova
7:16.0,,,8-4,,R. Covington misses 3-pt shot from 29 ft
7:15.0,Defensive rebound by L. Aldridge,,8-4,,
7:00.0,T. Parker makes 2-pt shot from 14 ft,2,10-4,,
6:45.0,,,10-4,,Shooting foul by D. Dedmon (drawn by J. Okafor)
6:45.0,,,10-5,1,J. Okafor makes free throw 1 of 2
6:45.0,,,10-6,1,J. Okafor makes free throw 2 of 2
6:45.0,,,10-5,,N. Stauskas enters the game for G. Henderson
6:28.0,D. Green makes 2-pt shot from 8 ft,2,12-6,,
6:10.0,,,12-8,2,R. Covington makes 2-pt shot from 2 ft (assist by T. McConnell)
5:56.0,T. Parker makes 2-pt shot from 18 ft,2,14-8,,
5:37.0,,,14-8,,Shooting foul by D. Dedmon (drawn by J. Okafor)
5:37.0,,,14-9,1,J. Okafor makes free throw 1 of 2
5:37.0,,,14-9,,J. Okafor misses free throw 2 of 2
5:37.0,Defensive rebound by Team,,14-9,,
5:37.0,,,14-9,,Loose ball foul by D. Saric (drawn by D. Lee)
5:37.0,P. Mills enters the game for D. Dedmon,,14-9,,
5:37.0,D. Lee enters the game for D. Green,,14-9,,
5:37.0,M. Ginobili enters the game for T. Parker,,14-9,,
5:37.0,,,14-9,,D. Saric enters the game for E. Ilyasova
5:37.0,,,14-9,,N. Noel enters the game for J. Okafor
5:15.0,,,14-9,,Shooting block foul by D. Saric (drawn by L. Aldridge)
5:15.0,L. Aldridge misses free throw 1 of 2,,14-9,,
5:15.0,Offensive rebound by Team,,14-9,,
5:15.0,L. Aldridge makes free throw 2 of 2,1,15-9,,
4:55.0,,,15-9,,N. Noel misses 2-pt shot from 5 ft
4:54.0,Defensive rebound by L. Aldridge,,15-9,,
4:32.0,L. Aldridge makes 2-pt shot from 6 ft,2,17-9,,
4:23.0,,,17-9,,N. Noel misses 2-pt shot from 8 ft (block by L. Aldridge)
4:23.0,Defensive rebound by Team,,17-9,,
4:11.0,L. Aldridge misses 2-pt shot from 17 ft,,17-9,,
4:07.0,,,17-9,,Defensive rebound by N. Noel
3:58.0,Personal block foul by M. Ginobili (drawn by N. Stauskas),,17-9,,
3:50.0,,,17-9,,N. Stauskas misses 3-pt shot from 27 ft
3:49.0,Defensive rebound by P. Mills,,17-9,,
3:41.0,Turnover by D. Lee (bad pass; steal by R. Covington),,17-9,,
3:36.0,,,17-9,,Shooting foul by D. Lee (drawn by R. Covington)
3:36.0,,,17-10,1,R. Covington makes free throw 1 of 2
3:36.0,,,17-11,1,R. Covington makes free throw 2 of 2
3:36.0,D. Bertans enters the game for L. Aldridge,,17-10,,
3:26.0,Turnover by M. Ginobili (bad pass),,17-11,,
3:26.0,,,17-11,,Philadelphia full timeout
2:59.0,,,17-11,,T. McConnell misses 2-pt shot from 19 ft
2:57.0,,,17-11,,Offensive rebound by N. Noel
2:51.0,,,17-13,2,T. McConnell makes 2-pt shot from 4 ft (assist by N. Stauskas)
2:40.0,K. Leonard makes 2-pt shot from 6 ft,2,19-13,,
2:21.0,,,19-16,3,D. Saric makes 3-pt shot from 25 ft (assist by N. Stauskas)
2:07.0,P. Mills makes 2-pt shot from 15 ft (assist by D. Bertans),2,21-16,,
1:43.0,,,21-19,3,R. Covington makes 3-pt shot from 26 ft (assist by T. McConnell)
1:27.0,K. Leonard makes 3-pt shot from 25 ft (assist by M. Ginobili),3,24-19,,
1:07.0,,,24-19,,N. Stauskas misses 3-pt shot from 25 ft
1:06.0,Defensive rebound by P. Mills,,24-19,,
1:00.0,D. Lee makes 2-pt shot at rim (assist by P. Mills),2,26-19,,
0:45.0,Personal foul by P. Mills,,26-19,,
0:45.0,,,26-20,1,N. Noel makes free throw 1 of 2
0:45.0,,,26-20,,N. Noel misses free throw 2 of 2
0:45.0,,,26-20,,S. Rodriguez enters the game for T. McConnell
0:45.0,K. Anderson enters the game for K. Leonard,,26-20,,
0:44.0,Defensive rebound by D. Lee,,26-20,,
0:32.0,M. Ginobili misses 2-pt shot from 11 ft,,26-20,,
0:31.0,,,26-20,,Defensive rebound by N. Stauskas
0:14.0,,,26-23,3,R. Covington makes 3-pt shot from 27 ft (assist by S. Rodriguez)
0:09.0,,,26-23,,Personal foul by S. Rodriguez
0:09.0,,,26-23,,T. Luwawu-Cabarrot enters the game for D. Saric
0:01.0,D. Bertans makes 3-pt shot from 25 ft (assist by D. Lee),3,29-23,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,,,29-26,3,E. Ilyasova makes 3-pt shot from 24 ft (assist by T. Luwawu-Cabarrot)
11:28.0,J. Simmons makes 2-pt shot from 17 ft (assist by D. Lee),2,31-26,,
11:02.0,,,31-28,2,S. Rodriguez makes 2-pt shot from 2 ft
10:41.0,K. Anderson makes 2-pt shot from 1 ft (assist by D. Lee),2,33-28,,
10:30.0,,,33-28,,Offensive foul by N. Noel
10:30.0,,,33-28,,Turnover by N. Noel (offensive foul)
10:30.0,,,33-28,,J. Okafor enters the game for N. Noel
10:19.0,D. Lee misses 2-pt shot from 6 ft,,33-28,,
10:18.0,,,33-28,,Defensive rebound by E. Ilyasova
9:56.0,,,33-28,,T. Luwawu-Cabarrot misses 3-pt shot from 28 ft (block by K. Anderson)
9:54.0,Defensive rebound by J. Simmons,,33-28,,
9:46.0,P. Mills makes 3-pt shot from 24 ft (assist by K. Anderson),3,36-28,,
9:46.0,,,36-28,,Philadelphia full timeout
9:46.0,L. Aldridge enters the game for D. Lee,,36-28,,
9:46.0,T. Parker enters the game for P. Mills,,36-28,,
9:26.0,,,36-28,,S. Rodriguez misses 3-pt shot from 25 ft
9:23.0,Defensive rebound by K. Anderson,,36-28,,
9:19.0,Turnover by J. Simmons (lost ball; steal by S. Rodriguez),,36-28,,
9:10.0,,,36-30,2,J. Okafor makes 2-pt shot from 2 ft (assist by E. Ilyasova)
8:55.0,L. Aldridge makes 2-pt shot from 19 ft (assist by T. Parker),2,38-30,,
8:32.0,,,38-30,,E. Ilyasova misses 3-pt shot from 26 ft
8:30.0,Defensive rebound by K. Anderson,,38-30,,
8:22.0,J. Simmons misses 2-pt shot from 5 ft (block by J. Okafor),,38-30,,
8:19.0,,,38-30,,Defensive rebound by T. Luwawu-Cabarrot
8:03.0,,,38-30,,J. Okafor misses 2-pt shot at rim
8:03.0,,,38-30,,Offensive rebound by J. Okafor
8:03.0,,,38-30,,Shooting foul by L. Aldridge (drawn by J. Okafor)
8:03.0,,,38-31,1,J. Okafor makes free throw 1 of 2
8:03.0,,,38-32,1,J. Okafor makes free throw 2 of 2
8:03.0,K. Leonard enters the game for D. Bertans,,38-31,,
8:03.0,,,38-31,,R. Covington enters the game for T. Luwawu-Cabarrot
7:45.0,L. Aldridge misses 2-pt shot from 18 ft,,38-32,,
7:44.0,Offensive rebound by L. Aldridge,,38-32,,
7:43.0,Shooting foul by G. Henderson (drawn by L. Aldridge),,38-32,,
7:43.0,L. Aldridge makes free throw 1 of 2,1,39-32,,
7:43.0,L. Aldridge makes free throw 2 of 2,1,40-32,,
7:35.0,,,40-34,2,J. Okafor makes 2-pt shot from 2 ft (assist by E. Ilyasova)
7:35.0,,,40-34,,Shooting foul by K. Anderson (drawn by J. Okafor)
7:35.0,,,40-35,1,J. Okafor makes free throw 1 of 1
7:19.0,Offensive charge foul by J. Simmons,,40-35,,
7:19.0,Turnover by J. Simmons (offensive foul),,40-35,,
7:19.0,D. Green enters the game for J. Simmons,,40-35,,
7:14.0,Personal foul by K. Anderson (drawn by E. Ilyasova),,40-35,,
7:14.0,D. Dedmon enters the game for K. Anderson,,40-35,,
6:57.0,,,40-35,,R. Covington misses 2-pt shot from 7 ft
6:55.0,,,40-35,,Offensive rebound by R. Covington
6:53.0,,,40-37,2,R. Covington makes 2-pt shot from 5 ft
6:32.0,K. Leonard makes 2-pt shot from 7 ft (assist by T. Parker),2,42-37,,
6:12.0,,,42-37,,Shooting foul by T. Parker (drawn by E. Ilyasova)
6:12.0,,,42-38,1,E. Ilyasova makes free throw 1 of 2
6:12.0,,,42-38,,E. Ilyasova misses free throw 2 of 2
6:11.0,Defensive rebound by D. Dedmon,,42-38,,
6:04.0,T. Parker misses 2-pt shot from 1 ft,,42-38,,
6:02.0,,,42-38,,Defensive rebound by J. Okafor
5:54.0,,,42-38,,S. Rodriguez misses 3-pt shot from 27 ft
5:52.0,Defensive rebound by D. Dedmon,,42-38,,
5:39.0,K. Leonard makes 3-pt shot from 26 ft,3,45-38,,
5:18.0,,,45-38,,R. Covington misses 3-pt shot from 26 ft
5:17.0,Defensive rebound by Team,,45-38,,
5:17.0,Official timeout,,45-38,,
5:17.0,,,45-38,,N. Stauskas enters the game for G. Henderson
5:17.0,,,45-38,,T. McConnell enters the game for S. Rodriguez
4:56.0,T. Parker makes 3-pt shot from 23 ft (assist by K. Leonard),3,48-38,,
4:34.0,,,48-40,2,J. Okafor makes 2-pt shot from 5 ft (assist by N. Stauskas)
4:10.0,K. Leonard makes 2-pt shot at rim (assist by D. Dedmon),2,50-40,,
3:49.0,,,50-42,2,E. Ilyasova makes 2-pt shot from 10 ft
3:49.0,,,50-42,,Shooting foul by D. Green (drawn by E. Ilyasova)
3:49.0,,,50-42,,E. Ilyasova misses free throw 1 of 1
3:49.0,D. Lee enters the game for D. Dedmon,,50-42,,
3:47.0,Defensive rebound by L. Aldridge,,50-42,,
3:35.0,,,50-42,,Shooting block foul by R. Covington (drawn by K. Leonard)
3:35.0,K. Leonard makes free throw 1 of 2,1,51-42,,
3:35.0,K. Leonard makes free throw 2 of 2,1,52-42,,
3:35.0,M. Ginobili enters the game for D. Green,,51-42,,
3:35.0,,,51-42,,D. Saric enters the game for E. Ilyasova
3:26.0,,,52-42,,T. McConnell misses 2-pt shot from 12 ft
3:25.0,,,52-42,,Offensive rebound by J. Okafor
3:24.0,,,52-42,,J. Okafor misses 2-pt shot from 1 ft (block by L. Aldridge)
3:22.0,Defensive rebound by D. Lee,,52-42,,
3:11.0,K. Leonard makes 3-pt shot from 25 ft,3,55-42,,
3:09.0,,,55-42,,Philadelphia full timeout
3:09.0,,,55-42,,N. Noel enters the game for J. Okafor
2:58.0,,,55-42,,R. Covington misses 3-pt shot from 28 ft
2:57.0,Defensive rebound by D. Lee,,55-42,,
2:43.0,K. Leonard misses 3-pt shot from 27 ft,,55-42,,
2:41.0,,,55-42,,Defensive rebound by R. Covington
2:36.0,,,55-45,3,D. Saric makes 3-pt shot from 28 ft (assist by N. Stauskas)
2:17.0,K. Leonard misses 2-pt shot from 18 ft,,55-45,,
2:16.0,San Antonio full timeout,,55-45,,
2:14.0,Jump ball: R. Covington vs. D. Lee (N. Stauskas gains possession),,,,Jump ball: R. Covington vs. D. Lee (N. Stauskas gains possession)
2:14.0,,,55-45,,Defensive rebound by Team
2:09.0,,,55-45,,Turnover by D. Saric (lost ball)
1:53.0,Turnover by D. Lee (bad pass; steal by R. Covington),,55-45,,
1:48.0,,,55-45,,R. Covington misses 2-pt shot from 2 ft
1:45.0,Defensive rebound by D. Lee,,55-45,,
1:30.0,Turnover by M. Ginobili (bad pass; steal by T. McConnell),,55-45,,
1:24.0,,,55-48,3,N. Stauskas makes 3-pt shot from 25 ft (assist by T. McConnell)
0:55.0,M. Ginobili makes 3-pt shot from 25 ft (assist by K. Leonard),3,58-48,,
0:39.0,,,58-48,,T. McConnell misses 2-pt shot from 9 ft
0:38.0,Defensive rebound by D. Lee,,58-48,,
0:31.0,K. Leonard misses 3-pt shot from 26 ft,,58-48,,
0:28.0,,,58-48,,Defensive rebound by N. Noel
0:05.0,,,58-51,3,N. Stauskas makes 3-pt shot from 26 ft (assist by D. Saric)
0:01.0,K. Leonard misses 2-pt shot from 18 ft,,58-51,,
0:00.0,Offensive rebound by Team,,58-51,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:38.0,,,58-51,,Shooting foul by K. Leonard (drawn by J. Okafor)
11:38.0,,,58-52,1,J. Okafor makes free throw 1 of 2
11:38.0,,,58-53,1,J. Okafor makes free throw 2 of 2
11:38.0,D. Lee enters the game for D. Dedmon,,58-52,,
11:16.0,D. Green makes 3-pt shot from 25 ft (assist by D. Lee),3,61-53,,
10:50.0,,,61-55,2,R. Covington makes 2-pt shot at rim (assist by T. McConnell)
10:26.0,,,61-55,,Shooting block foul by E. Ilyasova (drawn by K. Leonard)
10:26.0,K. Leonard makes free throw 1 of 2,1,62-55,,
10:26.0,K. Leonard makes free throw 2 of 2,1,63-55,,
10:14.0,,,63-55,,E. Ilyasova misses 2-pt shot from 9 ft
10:13.0,Defensive rebound by L. Aldridge,,63-55,,
10:01.0,T. Parker misses 2-pt shot from 18 ft,,63-55,,
10:00.0,,,63-55,,Defensive rebound by J. Okafor
9:49.0,,,63-55,,G. Henderson misses 2-pt shot from 15 ft
9:47.0,Defensive rebound by K. Leonard,,63-55,,
9:32.0,,,63-55,,Personal block foul by R. Covington (drawn by K. Leonard)
9:23.0,K. Leonard misses 2-pt shot from 16 ft,,63-55,,
9:21.0,,,63-55,,Defensive rebound by G. Henderson
9:16.0,,,63-55,,Shooting foul by D. Lee (drawn by G. Henderson)
9:16.0,,,63-56,1,G. Henderson makes free throw 1 of 2
9:16.0,,,63-57,1,G. Henderson makes free throw 2 of 2
9:16.0,,,63-56,,N. Noel enters the game for J. Okafor
9:16.0,D. Dedmon enters the game for D. Lee,,63-56,,
9:01.0,Turnover by D. Green (bad pass),,63-57,,
8:50.0,,,63-57,,N. Noel misses 2-pt shot at rim
8:48.0,Defensive rebound by D. Green,,63-57,,
8:42.0,T. Parker makes 2-pt shot from 3 ft,2,65-57,,
8:31.0,,,65-60,3,E. Ilyasova makes 3-pt shot from 26 ft (assist by G. Henderson)
8:17.0,D. Dedmon makes 2-pt shot from 1 ft (assist by T. Parker),2,67-60,,
7:49.0,,,67-60,,T. McConnell misses 2-pt shot from 8 ft
7:48.0,,,67-60,,Offensive rebound by Team
7:48.0,,,67-60,,Turnover by Team (shot clock)
7:48.0,,,67-60,,Technical foul by R. Covington
7:48.0,K. Leonard makes technical free throw,1,68-60,,
7:39.0,,,68-60,,Personal foul by R. Covington (drawn by T. Parker)
7:39.0,,,68-60,,N. Stauskas enters the game for R. Covington
7:23.0,L. Aldridge misses 2-pt shot from 14 ft,,68-60,,
7:22.0,,,68-60,,Defensive rebound by N. Stauskas
7:13.0,,,68-60,,E. Ilyasova misses 3-pt shot from 26 ft
7:11.0,Defensive rebound by L. Aldridge,,68-60,,
7:00.0,Turnover by L. Aldridge (lost ball),,68-60,,
7:00.0,,,68-60,,Philadelphia full timeout
7:00.0,P. Mills enters the game for T. Parker,,68-60,,
7:00.0,M. Ginobili enters the game for D. Green,,68-60,,
6:45.0,,,68-60,,T. McConnell misses 2-pt shot from 7 ft
6:44.0,Defensive rebound by D. Dedmon,,68-60,,
6:35.0,Turnover by K. Leonard (bad pass; steal by T. McConnell),,68-60,,
6:18.0,,,68-60,,E. Ilyasova misses 2-pt shot from 12 ft
6:16.0,Defensive rebound by K. Leonard,,68-60,,
6:11.0,D. Dedmon makes 2-pt shot from 2 ft (assist by K. Leonard),2,70-60,,
6:11.0,Shooting foul by E. Ilyasova (drawn by D. Dedmon),,70-60,,
6:11.0,D. Dedmon misses free throw 1 of 1,,70-60,,
6:10.0,,,70-60,,Defensive rebound by T. McConnell
5:47.0,,,70-60,,G. Henderson misses 2-pt shot from 18 ft
5:45.0,Defensive rebound by K. Leonard,,70-60,,
5:31.0,D. Dedmon misses 2-pt shot from 1 ft,,70-60,,
5:29.0,Offensive rebound by K. Leonard,,70-60,,
5:29.0,K. Leonard misses 2-pt shot from 1 ft,,70-60,,
5:28.0,,,70-60,,Defensive rebound by N. Stauskas
5:23.0,,,70-62,2,T. McConnell makes 2-pt shot from 2 ft (assist by N. Stauskas)
5:17.0,San Antonio full timeout,,70-62,,
5:17.0,,,70-62,,D. Saric enters the game for E. Ilyasova
5:17.0,,,70-62,,R. Covington enters the game for G. Henderson
5:00.0,K. Leonard makes 2-pt shot from 11 ft (assist by M. Ginobili),2,72-62,,
4:47.0,,,72-64,2,D. Saric makes 2-pt shot from 4 ft
4:32.0,K. Leonard makes 2-pt shot from 8 ft,2,74-64,,
4:17.0,,,74-64,,R. Covington misses 3-pt shot from 28 ft
4:14.0,Defensive rebound by D. Dedmon,,74-64,,
4:04.0,L. Aldridge makes 2-pt shot from 13 ft (assist by K. Leonard),2,76-64,,
3:39.0,,,76-67,3,D. Saric makes 3-pt shot from 22 ft (assist by N. Stauskas)
3:17.0,,,76-67,,Personal foul by N. Noel (drawn by L. Aldridge)
3:17.0,L. Aldridge makes free throw 1 of 2,1,77-67,,
3:17.0,L. Aldridge makes free throw 2 of 2,1,78-67,,
3:17.0,,,77-67,,S. Rodriguez enters the game for T. McConnell
3:17.0,D. Lee enters the game for D. Dedmon,,77-67,,
3:08.0,,,78-69,2,N. Noel makes 2-pt shot at rim (assist by D. Saric)
3:08.0,,,78-69,,Shooting foul by D. Lee (drawn by N. Noel)
3:08.0,,,78-69,,N. Noel misses free throw 1 of 1
3:08.0,J. Simmons enters the game for K. Leonard,,78-69,,
3:07.0,Defensive rebound by D. Lee,,78-69,,
3:01.0,Turnover by D. Lee (lost ball; steal by N. Noel),,78-69,,
2:54.0,,,78-71,2,R. Covington makes 2-pt shot at rim (assist by N. Noel)
2:52.0,San Antonio full timeout,,78-71,,
2:52.0,D. Bertans enters the game for D. Lee,,78-71,,
2:38.0,P. Mills misses 2-pt shot from 16 ft,,78-71,,
2:37.0,,,78-71,,Defensive rebound by R. Covington
2:37.0,Personal foul by M. Ginobili (drawn by R. Covington),,78-71,,
2:26.0,,,78-71,,D. Saric misses 2-pt shot from 13 ft
2:24.0,Defensive rebound by J. Simmons,,78-71,,
2:19.0,D. Bertans misses 3-pt shot from 25 ft,,78-71,,
2:18.0,,,78-71,,Defensive rebound by N. Stauskas
2:05.0,,,78-71,,S. Rodriguez misses 3-pt shot from 26 ft
2:03.0,Defensive rebound by P. Mills,,78-71,,
1:50.0,D. Bertans misses 3-pt shot from 26 ft,,78-71,,
1:49.0,,,78-71,,Defensive rebound by N. Stauskas
1:33.0,,,78-73,2,D. Saric makes 2-pt shot from 5 ft
1:15.0,,,78-73,,G. Henderson enters the game for R. Covington
1:07.0,Jump ball: L. Aldridge vs. G. Henderson (P. Mills gains possession),,,,Jump ball: L. Aldridge vs. G. Henderson (P. Mills gains possession)
1:05.0,P. Mills misses 3-pt shot from 27 ft,,78-73,,
1:00.0,,,78-73,,Defensive rebound by D. Saric
0:54.0,,,78-73,,Shooting foul by J. Simmons (drawn by N. Stauskas)
0:54.0,,,78-74,1,N. Stauskas makes free throw 1 of 2
0:54.0,,,78-75,1,N. Stauskas makes free throw 2 of 2
0:54.0,J. Anthony enters the game for L. Aldridge,,78-74,,
0:41.0,Shooting foul by N. Noel (drawn by D. Bertans),,78-75,,
0:41.0,D. Bertans makes free throw 1 of 2,1,79-75,,
0:41.0,D. Bertans misses free throw 2 of 2,,79-75,,
0:39.0,Offensive rebound by J. Anthony,,79-75,,
0:35.0,M. Ginobili misses 3-pt shot from 26 ft,,79-75,,
0:33.0,,,79-75,,Defensive rebound by S. Rodriguez
0:28.0,,,79-75,,S. Rodriguez misses 3-pt shot from 25 ft
0:27.0,Defensive rebound by D. Bertans,,79-75,,
0:08.0,P. Mills misses 3-pt shot from 26 ft,,79-75,,
0:07.0,,,79-75,,Defensive rebound by N. Noel
0:06.0,,,79-75,,Turnover by N. Noel (lost ball; steal by M. Ginobili)
0:06.0,Jump ball: M. Ginobili vs. N. Noel (J. Simmons gains possession),,,,Jump ball: M. Ginobili vs. N. Noel (J. Simmons gains possession)
0:01.0,D. Bertans makes 3-pt shot from 25 ft (assist by J. Simmons),3,82-75,,
0:00.0,,,82-75,,G. Henderson misses 3-pt shot from 58 ft
0:00.0,,,82-75,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,D. Bertans makes 2-pt shot from 6 ft (assist by P. Mills),2,84-75,,
11:29.0,Shooting block foul by D. Bertans (drawn by G. Henderson),,84-75,,
11:29.0,,,84-76,1,G. Henderson makes free throw 1 of 2
11:29.0,,,84-76,,G. Henderson misses free throw 2 of 2
11:27.0,Defensive rebound by J. Anthony,,84-76,,
11:27.0,Turnover by J. Anthony (traveling),,84-76,,
11:19.0,,,84-76,,Offensive foul by G. Henderson
11:19.0,,,84-76,,Turnover by G. Henderson (offensive foul)
11:04.0,Turnover by D. Bertans (lost ball),,84-76,,
10:46.0,,,84-78,2,D. Saric makes 2-pt shot from 10 ft
10:24.0,J. Anthony misses 2-pt shot from 9 ft,,84-78,,
10:22.0,,,84-78,,Defensive rebound by N. Stauskas
10:13.0,Personal foul by J. Anthony (drawn by J. Okafor),,84-78,,
10:13.0,D. Dedmon enters the game for J. Anthony,,84-78,,
10:13.0,T. Parker enters the game for P. Mills,,84-78,,
10:13.0,D. Green enters the game for M. Ginobili,,84-78,,
9:58.0,,,84-81,3,G. Henderson makes 3-pt shot from 27 ft
9:36.0,T. Parker misses 2-pt shot from 2 ft (block by J. Okafor),,84-81,,
9:34.0,,,84-81,,Defensive rebound by G. Henderson
9:34.0,Personal foul by T. Parker (drawn by G. Henderson),,84-81,,
9:24.0,,,84-81,,S. Rodriguez misses 2-pt shot from 15 ft
9:22.0,Defensive rebound by D. Dedmon,,84-81,,
9:12.0,J. Simmons misses 2-pt shot from 19 ft,,84-81,,
9:10.0,Offensive rebound by D. Dedmon,,84-81,,
9:06.0,D. Green makes 3-pt shot from 27 ft (assist by D. Dedmon),3,87-81,,
9:06.0,,,87-81,,Philadelphia full timeout
9:06.0,K. Leonard enters the game for J. Simmons,,87-81,,
9:06.0,,,87-81,,R. Covington enters the game for G. Henderson
8:43.0,,,87-81,,S. Rodriguez misses 3-pt shot from 26 ft
8:41.0,Defensive rebound by D. Green,,87-81,,
8:30.0,K. Leonard misses 2-pt shot from 7 ft,,87-81,,
8:28.0,,,87-81,,Defensive rebound by R. Covington
8:06.0,,,87-83,2,N. Stauskas makes 2-pt shot from 2 ft
7:45.0,D. Green misses 2-pt shot from 11 ft,,87-83,,
7:44.0,,,87-83,,Defensive rebound by J. Okafor
7:35.0,,,87-83,,Shooting foul by K. Leonard (drawn by J. Okafor)
7:35.0,,,87-84,1,J. Okafor makes free throw 1 of 2
7:35.0,San Antonio full timeout,,87-84,,
7:35.0,,,87-85,1,J. Okafor makes free throw 2 of 2
7:35.0,L. Aldridge enters the game for D. Bertans,,87-84,,
7:14.0,D. Green misses 2-pt shot from 13 ft,,87-85,,
7:13.0,Offensive rebound by Team,,87-85,,
7:04.0,T. Parker makes 2-pt shot from 14 ft (assist by K. Leonard),2,89-85,,
7:04.0,Shooting foul by S. Rodriguez (drawn by T. Parker),,89-85,,
7:04.0,T. Parker makes free throw 1 of 1,1,90-85,,
6:51.0,,,90-85,,D. Saric misses 2-pt shot from 1 ft
6:49.0,,,90-85,,Offensive rebound by Team
6:37.0,,,90-85,,D. Saric misses 3-pt shot from 27 ft
6:36.0,Defensive rebound by D. Green,,90-85,,
6:26.0,K. Leonard misses 3-pt shot from 27 ft,,90-85,,
6:24.0,,,90-85,,Defensive rebound by J. Okafor
6:12.0,,,90-85,,Turnover by D. Saric (lost ball; steal by D. Green)
6:05.0,Shooting foul by R. Covington (drawn by K. Leonard),,90-85,,
6:05.0,K. Leonard makes free throw 1 of 2,1,91-85,,
6:05.0,K. Leonard makes free throw 2 of 2,1,92-85,,
6:05.0,,,91-85,,T. McConnell enters the game for S. Rodriguez
6:05.0,,,91-85,,E. Ilyasova enters the game for D. Saric
5:40.0,,,92-85,,R. Covington misses 3-pt shot from 27 ft
5:38.0,Defensive rebound by D. Dedmon,,92-85,,
5:29.0,T. Parker misses 2-pt shot from 16 ft,,92-85,,
5:27.0,,,92-85,,Defensive rebound by R. Covington
5:19.0,,,92-85,,Shooting foul by L. Aldridge (drawn by R. Covington)
5:19.0,,,92-86,1,R. Covington makes free throw 1 of 2
5:19.0,,,92-87,1,R. Covington makes free throw 2 of 2
4:59.0,L. Aldridge misses 2-pt shot from 16 ft,,92-87,,
4:58.0,,,92-87,,Defensive rebound by N. Stauskas
4:43.0,,,92-87,,N. Stauskas misses 2-pt shot from 17 ft
4:41.0,Defensive rebound by K. Leonard,,92-87,,
4:35.0,Shooting foul by E. Ilyasova (drawn by K. Leonard),,92-87,,
4:35.0,K. Leonard makes free throw 1 of 2,1,93-87,,
4:35.0,K. Leonard makes free throw 2 of 2,1,94-87,,
4:18.0,,,94-87,,J. Okafor misses 2-pt shot from 4 ft (block by D. Green)
4:18.0,,,94-87,,Offensive rebound by Team
4:18.0,P. Mills enters the game for T. Parker,,94-87,,
4:18.0,Jump ball: D. Green vs. J. Okafor (N. Stauskas gains possession),,,,Jump ball: D. Green vs. J. Okafor (N. Stauskas gains possession)
4:12.0,,,94-87,,N. Stauskas misses 3-pt shot from 27 ft
4:11.0,,,94-87,,Offensive rebound by J. Okafor
4:08.0,,,94-89,2,J. Okafor makes 2-pt shot from 2 ft
3:50.0,K. Leonard makes 2-pt shot from 11 ft,2,96-89,,
3:49.0,,,96-89,,Philadelphia full timeout
3:49.0,,,96-89,,N. Noel enters the game for J. Okafor
3:34.0,,,96-91,2,E. Ilyasova makes 2-pt shot from 13 ft (assist by T. McConnell)
3:21.0,Shooting foul by N. Noel (drawn by K. Leonard),,96-91,,
3:21.0,K. Leonard makes free throw 1 of 2,1,97-91,,
3:21.0,K. Leonard makes free throw 2 of 2,1,98-91,,
3:21.0,T. Parker enters the game for P. Mills,,97-91,,
3:14.0,,,98-91,,E. Ilyasova misses 3-pt shot from 26 ft
3:12.0,Defensive rebound by K. Leonard,,98-91,,
3:08.0,Turnover by K. Leonard (lost ball),,98-91,,
2:58.0,,,98-91,,R. Covington misses 2-pt shot from 18 ft
2:57.0,,,98-91,,Offensive rebound by N. Noel
2:57.0,,,98-91,,Shooting foul by D. Dedmon (drawn by N. Noel)
2:57.0,,,98-92,1,N. Noel makes free throw 1 of 2
2:57.0,,,98-92,,N. Noel misses free throw 2 of 2
2:56.0,Defensive rebound by L. Aldridge,,98-92,,
2:35.0,T. Parker makes 2-pt shot from 6 ft,2,100-92,,
2:20.0,,,100-92,,T. McConnell misses 2-pt shot from 3 ft
2:19.0,Defensive rebound by T. Parker,,100-92,,
2:14.0,D. Green makes 3-pt shot from 23 ft (assist by T. Parker),3,103-92,,
2:12.0,,,103-92,,Philadelphia full timeout
2:00.0,,,103-95,3,N. Stauskas makes 3-pt shot from 26 ft
1:38.0,D. Green misses 2-pt shot from 11 ft,,103-95,,
1:38.0,Offensive rebound by L. Aldridge,,103-95,,
1:38.0,L. Aldridge makes 2-pt shot at rim,2,105-95,,
1:21.0,,,105-95,,N. Stauskas misses 2-pt shot from 7 ft (block by D. Dedmon)
1:18.0,Defensive rebound by D. Dedmon,,105-95,,
0:59.0,T. Parker misses 2-pt shot from 1 ft,,105-95,,
0:58.0,Offensive rebound by D. Dedmon,,105-95,,
0:58.0,D. Dedmon makes 2-pt shot from 2 ft,2,107-95,,
0:58.0,,,107-95,,Philadelphia full timeout
0:58.0,,,107-95,,D. Saric enters the game for N. Noel
0:43.0,,,107-98,3,D. Saric makes 3-pt shot from 26 ft (assist by N. Stauskas)
0:27.0,,,107-98,,Personal foul by T. McConnell
0:27.0,T. Parker makes free throw 1 of 2,1,108-98,,
0:27.0,T. Parker makes free throw 2 of 2,1,109-98,,
0:27.0,J. Simmons enters the game for K. Leonard,,108-98,,
0:27.0,K. Anderson enters the game for D. Green,,108-98,,
0:27.0,J. Anthony enters the game for L. Aldridge,,108-98,,
0:17.0,,,109-101,3,N. Stauskas makes 3-pt shot from 26 ft (assist by D. Saric)
0:13.0,J. Anthony makes 2-pt shot at rim (assist by D. Dedmon),2,111-101,,
0:04.0,,,111-103,2,D. Saric makes 2-pt shot from 6 ft (assist by E. Ilyasova)
0:00.0,End of 4th quarter,,,,End of 4th quarter
