time,Golden State,pts.away,score,pts.home,San Antonio
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Dedmon vs. Z. Pachulia (P. Mills gains possession),,,,Jump ball: D. Dedmon vs. Z. Pachulia (P. Mills gains possession)
11:37.0,,,0-0,,D. Dedmon misses 2-pt shot from 10 ft
11:35.0,,,0-0,,Offensive rebound by Team
11:35.0,,,0-0,,Turnover by Team (shot clock)
11:19.0,P. McCaw misses 2-pt shot from 19 ft,,0-0,,
11:18.0,,,0-0,,Defensive rebound by D. Dedmon
11:10.0,,,0-2,2,P. Mills makes 2-pt shot from 20 ft
10:53.0,Z. Pachulia makes 2-pt shot from 1 ft (assist by M. Barnes),2,2-2,,
10:43.0,,,2-4,2,D. Dedmon makes 2-pt shot at rim (assist by P. Mills)
10:19.0,M. Barnes makes 3-pt shot from 25 ft (assist by K. Looney),3,5-4,,
10:01.0,,,5-6,2,D. Green makes 2-pt shot from 1 ft (assist by D. Lee)
9:48.0,Z. Pachulia misses 2-pt shot from 19 ft,,5-6,,
9:48.0,,,5-6,,Defensive rebound by D. Lee
9:32.0,,,5-9,3,K. Anderson makes 3-pt shot from 23 ft (assist by P. Mills)
9:13.0,M. Barnes makes 2-pt shot from 1 ft (assist by Z. Pachulia),2,7-9,,
9:00.0,,,7-9,,K. Anderson misses 3-pt shot from 23 ft
8:59.0,Defensive rebound by Z. Pachulia,,7-9,,
8:46.0,P. McCaw misses 3-pt shot from 24 ft,,7-9,,
8:46.0,Offensive rebound by K. Looney,,7-9,,
8:43.0,M. Barnes misses 3-pt shot from 25 ft,,7-9,,
8:41.0,,,7-9,,Defensive rebound by Team
8:27.0,,,7-9,,P. Mills misses 3-pt shot from 26 ft
8:27.0,,,7-9,,Offensive rebound by K. Anderson
8:23.0,,,7-11,2,K. Anderson makes 2-pt shot from 1 ft
8:06.0,K. Looney misses 2-pt shot from 7 ft,,7-11,,
8:05.0,Offensive rebound by Z. Pachulia,,7-11,,
8:03.0,Z. Pachulia makes 2-pt shot from 2 ft,2,9-11,,
7:53.0,,,9-11,,D. Green misses 3-pt shot from 26 ft
7:52.0,Defensive rebound by M. Barnes,,9-11,,
7:44.0,Shooting foul by D. Lee (drawn by Z. Pachulia),,9-11,,
7:44.0,Z. Pachulia makes free throw 1 of 2,1,10-11,,
7:44.0,Z. Pachulia makes free throw 2 of 2,1,11-11,,
7:28.0,,,11-13,2,D. Lee makes 2-pt shot from 6 ft (assist by D. Green)
7:12.0,S. Livingston misses 2-pt shot from 14 ft,,11-13,,
7:11.0,Offensive rebound by Z. Pachulia,,11-13,,
7:07.0,Z. Pachulia misses 2-pt shot from 5 ft (block by K. Anderson),,11-13,,
7:07.0,,,11-13,,Defensive rebound by D. Lee
7:01.0,,,11-15,2,D. Dedmon makes 2-pt shot at rim (assist by P. Mills)
6:40.0,P. McCaw misses 2-pt shot from 2 ft,,11-15,,
6:39.0,Offensive rebound by Z. Pachulia,,11-15,,
6:38.0,Turnover by M. Barnes (traveling),,11-15,,
6:18.0,,,11-17,2,P. Mills makes 2-pt shot from 19 ft
6:07.0,Z. Pachulia misses 2-pt shot from 1 ft,,11-17,,
6:06.0,Offensive rebound by K. Looney,,11-17,,
6:03.0,K. Looney misses 2-pt shot from 1 ft (block by D. Green),,11-17,,
6:03.0,,,11-17,,Defensive rebound by D. Lee
5:59.0,,,11-19,2,P. Mills makes 2-pt shot from 1 ft (assist by D. Lee)
5:59.0,Golden State full timeout,,11-19,,
5:59.0,D. West enters the game for P. McCaw,,11-19,,
5:59.0,I. Clark enters the game for K. Looney,,11-19,,
5:40.0,M. Barnes misses 3-pt shot from 23 ft,,11-19,,
5:39.0,,,11-19,,Defensive rebound by D. Dedmon
5:38.0,,,11-19,,Turnover by D. Dedmon (bad pass)
5:28.0,D. West misses 2-pt shot from 13 ft,,11-19,,
5:27.0,,,11-19,,Defensive rebound by D. Lee
5:17.0,,,11-22,3,P. Mills makes 3-pt shot from 25 ft
5:06.0,Shooting foul by D. Lee (drawn by M. Barnes),,11-22,,
5:06.0,M. Barnes makes free throw 1 of 2,1,12-22,,
5:06.0,M. Barnes makes free throw 2 of 2,1,13-22,,
5:06.0,,,12-22,,P. Gasol enters the game for D. Lee
5:06.0,,,12-22,,M. Ginobili enters the game for P. Mills
4:44.0,,,13-25,3,D. Green makes 3-pt shot from 26 ft (assist by K. Anderson)
4:30.0,D. West makes 2-pt shot from 12 ft (assist by M. Barnes),2,15-25,,
4:11.0,,,15-25,,Turnover by M. Ginobili (bad pass)
4:11.0,J. McGee enters the game for Z. Pachulia,,15-25,,
3:58.0,S. Livingston misses 2-pt shot from 15 ft,,15-25,,
3:57.0,,,15-25,,Defensive rebound by K. Anderson
3:45.0,,,15-25,,Turnover by D. Green (bad pass; steal by J. McGee)
3:38.0,I. Clark misses 2-pt shot from 10 ft,,15-25,,
3:36.0,,,15-25,,Defensive rebound by D. Dedmon
3:28.0,P. McCaw enters the game for M. Barnes,,15-25,,
3:16.0,,,15-25,,Turnover by P. Gasol (lost ball; steal by D. West)
3:13.0,Shooting foul by M. Ginobili (drawn by P. McCaw),,15-25,,
3:13.0,P. McCaw makes free throw 1 of 2,1,16-25,,
3:13.0,P. McCaw makes free throw 2 of 2,1,17-25,,
3:13.0,,,16-25,,J. Simmons enters the game for K. Anderson
3:13.0,,,16-25,,B. Forbes enters the game for D. Green
3:13.0,M. Barnes enters the game for S. Livingston,,16-25,,
2:49.0,,,17-25,,P. Gasol misses 2-pt shot from 16 ft
2:47.0,Defensive rebound by M. Barnes,,17-25,,
2:39.0,M. Barnes makes 3-pt shot from 22 ft (assist by D. West),3,20-25,,
2:38.0,,,20-25,,San Antonio full timeout
2:19.0,,,20-27,2,D. Dedmon makes 2-pt shot at rim (assist by P. Gasol)
2:01.0,D. West makes 2-pt shot from 10 ft,2,22-27,,
1:49.0,,,22-27,,J. Simmons misses 2-pt shot from 14 ft
1:48.0,Defensive rebound by M. Barnes,,22-27,,
1:37.0,Turnover by I. Clark (lost ball; steal by M. Ginobili),,22-27,,
1:32.0,Personal foul by I. Clark (drawn by M. Ginobili),,22-27,,
1:32.0,,,22-27,,D. Bertans enters the game for D. Dedmon
1:32.0,J. McAdoo enters the game for J. McGee,,22-27,,
1:27.0,,,22-27,,P. Gasol misses 2-pt shot from 6 ft (block by J. McAdoo)
1:25.0,,,22-27,,Offensive rebound by M. Ginobili
1:19.0,,,22-27,,M. Ginobili misses 3-pt shot from 25 ft
1:18.0,Defensive rebound by I. Clark,,22-27,,
1:11.0,D. West misses 2-pt shot from 17 ft,,22-27,,
1:10.0,,,22-27,,Defensive rebound by P. Gasol
1:02.0,Personal foul by J. McAdoo (drawn by D. Bertans),,22-27,,
1:02.0,,,22-28,1,D. Bertans makes free throw 1 of 2
1:02.0,,,22-29,1,D. Bertans makes free throw 2 of 2
0:45.0,Turnover by D. West (lost ball),,22-29,,
0:30.0,,,22-31,2,P. Gasol makes 2-pt shot at rim (assist by M. Ginobili)
0:20.0,J. McAdoo misses 2-pt shot from 2 ft (block by P. Gasol),,22-31,,
0:18.0,,,22-31,,Defensive rebound by M. Ginobili
0:01.0,,,22-33,2,P. Gasol makes 2-pt shot from 8 ft (assist by M. Ginobili)
0:01.0,Turnover by M. Barnes (bad pass),,22-33,,
0:00.0,,,22-33,,B. Forbes misses 2-pt shot from 14 ft
0:00.0,,,22-33,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:39.0,I. Clark makes 2-pt shot from 15 ft,2,24-33,,
11:22.0,,,24-33,,M. Ginobili misses 3-pt shot from 26 ft
11:21.0,Defensive rebound by J. McAdoo,,24-33,,
11:11.0,Turnover by J. McAdoo (lost ball; steal by M. Ginobili),,24-33,,
11:05.0,,,24-36,3,D. Bertans makes 3-pt shot from 25 ft (assist by M. Ginobili)
10:40.0,J. McAdoo misses 2-pt shot from 4 ft (block by D. Bertans),,24-36,,
10:39.0,Offensive rebound by M. Barnes,,24-36,,
10:38.0,Shooting foul by M. Ginobili (drawn by M. Barnes),,24-36,,
10:38.0,M. Barnes makes free throw 1 of 2,1,25-36,,
10:38.0,M. Barnes makes free throw 2 of 2,1,26-36,,
10:38.0,,,25-36,,P. Mills enters the game for B. Forbes
10:29.0,,,26-36,,Shooting foul by P. McCaw (drawn by P. Gasol)
10:29.0,,,26-37,1,P. Gasol makes free throw 1 of 2
10:29.0,,,26-37,,P. Gasol misses free throw 2 of 2
10:29.0,S. Livingston enters the game for M. Barnes,,26-37,,
10:27.0,Defensive rebound by D. Jones,,26-37,,
10:11.0,S. Livingston misses 2-pt shot from 10 ft,,26-37,,
10:09.0,Offensive rebound by P. McCaw,,26-37,,
10:09.0,P. McCaw misses 2-pt shot from 1 ft,,26-37,,
10:07.0,Offensive rebound by D. Jones,,26-37,,
9:53.0,D. Jones misses 2-pt shot from 17 ft,,26-37,,
9:53.0,,,26-37,,Defensive rebound by D. Bertans
9:38.0,,,26-37,,Turnover by P. Gasol (bad pass; steal by J. McAdoo)
9:29.0,I. Clark makes 2-pt shot from 21 ft,2,28-37,,
9:29.0,,,28-37,,San Antonio full timeout
9:29.0,,,28-37,,D. Green enters the game for M. Ginobili
9:29.0,,,28-37,,K. Anderson enters the game for J. Simmons
9:21.0,,,28-37,,Shooting foul by D. Jones (drawn by P. Gasol)
9:21.0,,,28-38,1,P. Gasol makes free throw 1 of 2
9:21.0,,,28-39,1,P. Gasol makes free throw 2 of 2
9:05.0,I. Clark makes 2-pt shot from 12 ft (assist by J. McAdoo),2,30-39,,
8:54.0,,,30-39,,Turnover by D. Green (bad pass; steal by J. McAdoo)
8:49.0,J. McAdoo makes 2-pt shot from 2 ft (assist by S. Livingston),2,32-39,,
8:49.0,,,32-39,,San Antonio full timeout
8:49.0,,,32-39,,D. Lee enters the game for P. Gasol
8:38.0,,,32-42,3,P. Mills makes 3-pt shot from 25 ft (assist by D. Green)
8:26.0,Offensive foul by I. Clark,,32-42,,
8:26.0,Turnover by I. Clark (offensive foul),,32-42,,
8:12.0,,,32-42,,D. Lee misses 2-pt shot at rim
8:12.0,,,32-42,,Offensive rebound by D. Lee
8:12.0,,,32-44,2,D. Lee makes 2-pt shot at rim
8:12.0,Golden State full timeout,,32-44,,
7:53.0,S. Livingston makes 2-pt shot from 9 ft,2,34-44,,
7:43.0,,,34-47,3,D. Bertans makes 3-pt shot from 24 ft (assist by K. Anderson)
7:32.0,D. Jones misses 2-pt shot from 17 ft,,34-47,,
7:32.0,,,34-47,,Defensive rebound by P. Mills
7:26.0,,,34-47,,Turnover by P. Mills (bad pass; steal by I. Clark)
7:13.0,I. Clark makes 3-pt shot from 24 ft (assist by J. McAdoo),3,37-47,,
6:50.0,,,37-47,,J. Simmons enters the game for K. Anderson
6:46.0,,,37-50,3,D. Bertans makes 3-pt shot from 24 ft (assist by P. Mills)
6:30.0,I. Clark misses 2-pt shot from 15 ft,,37-50,,
6:29.0,,,37-50,,Defensive rebound by D. Green
6:24.0,,,37-53,3,P. Mills makes 3-pt shot from 25 ft
6:18.0,Golden State full timeout,,37-53,,
6:18.0,Z. Pachulia enters the game for D. Jones,,37-53,,
6:18.0,M. Barnes enters the game for P. McCaw,,37-53,,
6:05.0,,,37-53,,Personal foul by P. Mills
5:53.0,S. Livingston misses 2-pt shot from 13 ft,,37-53,,
5:52.0,,,37-53,,Defensive rebound by J. Simmons
5:35.0,,,37-53,,Turnover by D. Lee (lost ball; steal by M. Barnes)
5:25.0,I. Clark makes 2-pt shot at rim (assist by M. Barnes),2,39-53,,
5:07.0,,,39-53,,D. Bertans misses 3-pt shot from 25 ft
5:07.0,Defensive rebound by Z. Pachulia,,39-53,,
4:51.0,J. McAdoo makes 2-pt shot from 7 ft (assist by S. Livingston),2,41-53,,
4:22.0,,,41-53,,P. Mills misses 2-pt shot from 22 ft
4:22.0,Defensive rebound by S. Livingston,,41-53,,
4:14.0,M. Barnes misses 3-pt shot from 23 ft,,41-53,,
4:10.0,Offensive rebound by I. Clark,,41-53,,
4:10.0,I. Clark makes 2-pt shot from 1 ft,2,43-53,,
3:51.0,,,43-53,,D. Green misses 2-pt shot from 2 ft (block by Z. Pachulia)
3:49.0,Defensive rebound by Z. Pachulia,,43-53,,
3:46.0,,,43-53,,Personal foul by J. Simmons (drawn by I. Clark)
3:46.0,,,43-53,,M. Ginobili enters the game for D. Green
3:46.0,,,43-53,,K. Anderson enters the game for J. Simmons
3:46.0,,,43-53,,B. Forbes enters the game for D. Bertans
3:46.0,,,43-53,,P. Gasol enters the game for D. Lee
3:44.0,Turnover by M. Barnes (bad pass),,43-53,,
3:27.0,,,43-55,2,M. Ginobili makes 2-pt shot from 7 ft
3:08.0,I. Clark misses 2-pt shot from 17 ft,,43-55,,
3:07.0,,,43-55,,Defensive rebound by P. Gasol
3:02.0,,,43-55,,K. Anderson misses 2-pt shot from 1 ft
3:01.0,Defensive rebound by I. Clark,,43-55,,
2:55.0,I. Clark misses 2-pt shot from 13 ft,,43-55,,
2:51.0,,,43-55,,Defensive rebound by P. Gasol
2:47.0,,,43-58,3,P. Mills makes 3-pt shot from 24 ft (assist by M. Ginobili)
2:45.0,Golden State full timeout,,43-58,,
2:40.0,K. Looney enters the game for I. Clark,,43-58,,
2:40.0,P. McCaw enters the game for J. McAdoo,,43-58,,
2:40.0,,,43-58,,D. Dedmon enters the game for P. Mills
2:27.0,Shooting foul by D. Dedmon (drawn by Z. Pachulia),,43-58,,
2:27.0,Z. Pachulia misses free throw 1 of 2,,43-58,,
2:27.0,Offensive rebound by Team,,43-58,,
2:27.0,Z. Pachulia makes free throw 2 of 2,1,44-58,,
2:17.0,,,44-58,,P. Gasol misses 2-pt shot from 7 ft
2:16.0,Defensive rebound by Z. Pachulia,,44-58,,
2:08.0,P. McCaw misses 3-pt shot from 25 ft,,44-58,,
2:07.0,,,44-58,,Defensive rebound by P. Gasol
1:55.0,,,44-58,,M. Ginobili misses 2-pt shot from 1 ft
1:55.0,Defensive rebound by Z. Pachulia,,44-58,,
1:46.0,M. Barnes misses 3-pt shot from 25 ft,,44-58,,
1:45.0,Offensive rebound by Z. Pachulia,,44-58,,
1:40.0,M. Barnes misses 2-pt shot from 7 ft,,44-58,,
1:39.0,Offensive rebound by K. Looney,,44-58,,
1:39.0,K. Looney misses 2-pt shot from 1 ft,,44-58,,
1:35.0,,,44-58,,Defensive rebound by K. Anderson
1:24.0,Personal foul by S. Livingston (drawn by P. Gasol),,44-58,,
1:21.0,,,44-58,,Turnover by P. Gasol (bad pass)
1:04.0,K. Looney misses 2-pt shot from 1 ft (block by D. Dedmon),,44-58,,
1:03.0,,,44-58,,Defensive rebound by P. Gasol
0:54.0,,,44-58,,B. Forbes misses 3-pt shot from 25 ft
0:54.0,,,44-58,,Offensive rebound by M. Ginobili
0:49.0,,,44-61,3,B. Forbes makes 3-pt shot from 24 ft (assist by M. Ginobili)
0:38.0,P. McCaw misses 2-pt shot from 6 ft,,44-61,,
0:37.0,Offensive rebound by Z. Pachulia,,44-61,,
0:31.0,P. McCaw misses 3-pt shot from 26 ft,,44-61,,
0:31.0,,,44-61,,Defensive rebound by Team
0:31.0,,,44-61,,P. Mills enters the game for K. Anderson
0:31.0,,,44-61,,D. Green enters the game for B. Forbes
0:31.0,I. Clark enters the game for S. Livingston,,44-61,,
0:10.0,,,44-61,,D. Dedmon misses 2-pt shot at rim
0:08.0,,,44-61,,Offensive rebound by P. Mills
0:04.0,,,44-64,3,P. Mills makes 3-pt shot from 23 ft (assist by M. Ginobili)
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,M. Barnes makes 2-pt shot from 18 ft (assist by Z. Pachulia),2,46-64,,
11:16.0,,,46-64,,Shooting foul by S. Livingston (drawn by D. Lee)
11:16.0,,,46-65,1,D. Lee makes free throw 1 of 2
11:16.0,,,46-66,1,D. Lee makes free throw 2 of 2
10:54.0,K. Looney misses 2-pt shot from 2 ft,,46-66,,
10:52.0,Offensive rebound by Z. Pachulia,,46-66,,
10:52.0,Z. Pachulia misses 2-pt shot at rim,,46-66,,
10:51.0,,,46-66,,Defensive rebound by D. Dedmon
10:46.0,,,46-66,,D. Green misses 3-pt shot from 25 ft
10:42.0,Defensive rebound by S. Livingston,,46-66,,
10:25.0,P. McCaw misses 3-pt shot from 25 ft,,46-66,,
10:24.0,Offensive rebound by S. Livingston,,46-66,,
10:20.0,Z. Pachulia makes 2-pt shot from 1 ft (assist by M. Barnes),2,48-66,,
10:20.0,Shooting foul by D. Dedmon (drawn by Z. Pachulia),,48-66,,
10:20.0,Z. Pachulia misses free throw 1 of 1,,48-66,,
10:19.0,,,48-66,,Defensive rebound by D. Lee
10:02.0,,,48-66,,P. Mills misses 2-pt shot from 18 ft
10:02.0,Defensive rebound by M. Barnes,,48-66,,
9:51.0,S. Livingston misses 2-pt shot from 16 ft,,48-66,,
9:51.0,,,48-66,,Defensive rebound by K. Anderson
9:33.0,,,48-66,,D. Lee misses 2-pt shot from 14 ft
9:31.0,,,48-66,,Offensive rebound by D. Dedmon
9:26.0,,,48-66,,Turnover by D. Dedmon (bad pass; steal by Z. Pachulia)
9:19.0,K. Looney misses 2-pt shot at rim (block by D. Dedmon),,48-66,,
9:16.0,,,48-66,,Defensive rebound by K. Anderson
9:13.0,,,48-66,,Shooting foul by M. Barnes (drawn by D. Lee)
9:13.0,,,48-67,1,D. Lee makes free throw 1 of 2
9:13.0,,,48-68,1,D. Lee makes free throw 2 of 2
9:00.0,P. McCaw misses 2-pt shot from 9 ft,,48-68,,
8:59.0,,,48-68,,Defensive rebound by D. Green
8:53.0,,,48-68,,D. Green misses 3-pt shot from 26 ft
8:52.0,Defensive rebound by M. Barnes,,48-68,,
8:40.0,P. McCaw misses 3-pt shot from 25 ft (block by D. Green),,48-68,,
8:39.0,Offensive rebound by Team,,48-68,,
8:39.0,D. West enters the game for K. Looney,,48-68,,
8:30.0,Turnover by Z. Pachulia (bad pass),,48-68,,
8:17.0,,,48-70,2,D. Lee makes 2-pt shot at rim (assist by K. Anderson)
8:01.0,Z. Pachulia misses 2-pt shot from 9 ft,,48-70,,
8:01.0,,,48-70,,Defensive rebound by Team
8:01.0,Loose ball foul by D. West (drawn by D. Dedmon),,48-70,,
7:46.0,,,48-72,2,K. Anderson makes 2-pt shot from 10 ft
7:32.0,P. McCaw misses 3-pt shot from 27 ft,,48-72,,
7:32.0,,,48-72,,Defensive rebound by D. Green
7:27.0,,,48-72,,P. Mills misses 3-pt shot from 26 ft
7:25.0,Defensive rebound by Z. Pachulia,,48-72,,
7:14.0,S. Livingston misses 2-pt shot from 15 ft,,48-72,,
7:13.0,Offensive rebound by D. West,,48-72,,
7:12.0,Z. Pachulia makes 2-pt shot from 1 ft (assist by D. West),2,50-72,,
6:52.0,,,50-74,2,D. Lee makes 2-pt shot from 7 ft
6:38.0,D. West misses 2-pt shot from 9 ft,,50-74,,
6:38.0,,,50-74,,Defensive rebound by D. Dedmon
6:19.0,,,50-74,,P. Mills misses 2-pt shot from 2 ft (block by D. West)
6:15.0,Defensive rebound by D. West,,50-74,,
6:13.0,Turnover by Z. Pachulia (bad pass; steal by P. Mills),,50-74,,
6:09.0,,,50-74,,D. Green misses 3-pt shot from 25 ft
6:08.0,Defensive rebound by D. West,,50-74,,
6:05.0,Golden State full timeout,,50-74,,
6:05.0,,,50-74,,M. Ginobili enters the game for D. Green
6:05.0,,,50-74,,P. Gasol enters the game for D. Lee
6:05.0,,,50-74,,J. Simmons enters the game for P. Mills
6:05.0,J. McGee enters the game for Z. Pachulia,,50-74,,
6:05.0,I. Clark enters the game for S. Livingston,,50-74,,
5:57.0,I. Clark makes 3-pt shot from 24 ft (assist by J. McGee),3,53-74,,
5:41.0,,,53-74,,Shooting foul by M. Barnes (drawn by K. Anderson)
5:41.0,,,53-75,1,K. Anderson makes free throw 1 of 2
5:41.0,,,53-76,1,K. Anderson makes free throw 2 of 2
5:25.0,Turnover by M. Barnes (bad pass; steal by M. Ginobili),,53-76,,
5:05.0,,,53-78,2,P. Gasol makes 2-pt shot from 5 ft (assist by K. Anderson)
4:58.0,,,53-78,,B. Forbes enters the game for K. Anderson
4:50.0,J. McGee misses 2-pt shot from 17 ft,,53-78,,
4:50.0,,,53-78,,Defensive rebound by D. Dedmon
4:39.0,,,53-78,,P. Gasol misses 3-pt shot from 25 ft
4:38.0,Defensive rebound by P. McCaw,,53-78,,
4:23.0,J. McGee misses 2-pt shot from 9 ft,,53-78,,
4:21.0,,,53-78,,Defensive rebound by J. Simmons
4:07.0,,,53-80,2,D. Dedmon makes 2-pt shot at rim (assist by J. Simmons)
4:07.0,,,53-80,,Shooting foul by J. McGee (drawn by D. Dedmon)
4:07.0,,,53-81,1,D. Dedmon makes free throw 1 of 1
3:47.0,I. Clark makes 2-pt shot from 2 ft,2,55-81,,
3:35.0,,,55-81,,Turnover by D. Dedmon (3 sec)
3:19.0,D. West misses 2-pt shot from 4 ft,,55-81,,
3:14.0,Offensive rebound by J. McGee,,55-81,,
3:14.0,J. McGee makes 2-pt shot at rim,2,57-81,,
2:55.0,,,57-81,,B. Forbes misses 3-pt shot from 25 ft
2:54.0,Defensive rebound by M. Barnes,,57-81,,
2:48.0,Turnover by I. Clark (bad pass),,57-81,,
2:48.0,,,57-81,,D. Bertans enters the game for D. Dedmon
2:48.0,,,57-81,,San Antonio full timeout
2:48.0,S. Livingston enters the game for M. Barnes,,57-81,,
2:48.0,D. Jones enters the game for J. McGee,,57-81,,
2:37.0,,,57-81,,Turnover by D. Bertans (bad pass; steal by D. West)
2:15.0,D. West makes 2-pt shot from 7 ft,2,59-81,,
2:07.0,,,59-81,,Shooting foul by I. Clark (drawn by P. Gasol)
2:07.0,,,59-81,,P. Gasol misses free throw 1 of 2
2:07.0,,,59-81,,Offensive rebound by Team
2:07.0,,,59-82,1,P. Gasol makes free throw 2 of 2
1:55.0,I. Clark makes 2-pt shot at rim (assist by D. West),2,61-82,,
1:55.0,Shooting foul by B. Forbes (drawn by I. Clark),,61-82,,
1:55.0,I. Clark misses free throw 1 of 1,,61-82,,
1:54.0,,,61-82,,Defensive rebound by B. Forbes
1:39.0,,,61-82,,Turnover by P. Gasol (bad pass)
1:29.0,,,61-82,,Personal foul by D. Bertans (drawn by D. West)
1:29.0,D. West makes free throw 1 of 2,1,62-82,,
1:29.0,D. West makes free throw 2 of 2,1,63-82,,
1:29.0,,,62-82,,J. Anthony enters the game for D. Bertans
1:16.0,,,63-82,,Shooting foul by D. Jones (drawn by M. Ginobili)
1:16.0,,,63-83,1,M. Ginobili makes free throw 1 of 2
1:16.0,,,63-83,,M. Ginobili misses free throw 2 of 2
1:14.0,Defensive rebound by D. Jones,,63-83,,
1:01.0,I. Clark misses 2-pt shot from 3 ft,,63-83,,
1:00.0,,,63-83,,Defensive rebound by P. Gasol
0:55.0,,,63-83,,Turnover by P. Gasol (lost ball; steal by S. Livingston)
0:49.0,Turnover by S. Livingston (bad pass; steal by J. Anthony),,63-83,,
0:31.0,,,63-85,2,M. Ginobili makes 2-pt shot from 10 ft (assist by P. Gasol)
0:31.0,,,63-85,,Shooting foul by S. Livingston (drawn by M. Ginobili)
0:31.0,,,63-86,1,M. Ginobili makes free throw 1 of 1
0:19.0,D. West misses 2-pt shot from 19 ft,,63-86,,
0:18.0,,,63-86,,Defensive rebound by M. Ginobili
0:00.0,,,63-86,,M. Ginobili misses 2-pt shot from 1 ft
0:00.0,,,63-86,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:40.0,,,63-86,,P. Gasol misses 2-pt shot from 7 ft
11:39.0,Defensive rebound by J. McAdoo,,63-86,,
11:29.0,,,63-86,,Personal foul by M. Ginobili (drawn by P. McCaw)
11:20.0,D. Jones misses 2-pt shot from 19 ft,,63-86,,
11:19.0,,,63-86,,Defensive rebound by M. Ginobili
11:03.0,,,63-86,,Turnover by M. Ginobili (bad pass)
10:58.0,Turnover by M. Barnes (lost ball),,63-86,,
10:47.0,,,63-86,,B. Forbes misses 3-pt shot from 25 ft
10:46.0,Defensive rebound by I. Clark,,63-86,,
10:39.0,,,63-86,,Personal foul by J. Simmons (drawn by P. McCaw)
10:39.0,,,63-86,,K. Anderson enters the game for M. Ginobili
10:29.0,J. McAdoo misses 2-pt shot from 18 ft,,63-86,,
10:28.0,,,63-86,,Defensive rebound by P. Gasol
10:17.0,,,63-88,2,K. Anderson makes 2-pt shot from 2 ft (assist by P. Gasol)
10:00.0,I. Clark makes 2-pt shot from 15 ft (assist by J. McAdoo),2,65-88,,
9:55.0,Personal foul by D. Jones (drawn by P. Gasol),,65-88,,
9:55.0,,,65-88,,D. Bertans enters the game for P. Gasol
9:47.0,,,65-90,2,J. Simmons makes 2-pt shot from 1 ft
9:29.0,I. Clark makes 2-pt shot from 8 ft,2,67-90,,
9:12.0,,,67-90,,J. Anthony misses 2-pt shot from 11 ft
9:11.0,Defensive rebound by J. McAdoo,,67-90,,
9:11.0,,,67-90,,Personal foul by J. Anthony (drawn by J. McAdoo)
8:54.0,I. Clark makes 2-pt shot from 19 ft (assist by M. Barnes),2,69-90,,
8:33.0,,,69-92,2,B. Forbes makes 2-pt shot from 18 ft
8:25.0,Shooting foul by J. Anthony (drawn by J. McAdoo),,69-92,,
8:25.0,Official timeout,,69-92,,
8:25.0,J. McAdoo misses free throw 1 of 2,,69-92,,
8:25.0,Offensive rebound by Team,,69-92,,
8:25.0,J. McAdoo misses free throw 2 of 2,,69-92,,
8:24.0,,,69-92,,Defensive rebound by J. Simmons
8:09.0,,,69-92,,D. Bertans misses 2-pt shot from 2 ft (block by J. McAdoo)
8:07.0,,,69-92,,Offensive rebound by D. Bertans
8:04.0,,,69-94,2,D. Bertans makes 2-pt shot at rim
7:48.0,Shooting foul by D. Bertans (drawn by D. Jones),,69-94,,
7:48.0,D. Jones misses free throw 1 of 2,,69-94,,
7:48.0,Offensive rebound by Team,,69-94,,
7:48.0,D. Jones misses free throw 2 of 2,,69-94,,
7:47.0,,,69-94,,Defensive rebound by D. Bertans
7:27.0,,,69-94,,D. Bertans misses 3-pt shot from 24 ft
7:26.0,Defensive rebound by I. Clark,,69-94,,
7:15.0,,,69-94,,Personal block foul by D. Bertans (drawn by I. Clark)
7:15.0,I. Clark makes free throw 1 of 2,1,70-94,,
7:15.0,I. Clark makes free throw 2 of 2,1,71-94,,
7:02.0,,,71-97,3,B. Forbes makes 3-pt shot from 24 ft (assist by D. Bertans)
6:39.0,M. Barnes misses 2-pt shot from 1 ft,,71-97,,
6:35.0,Offensive rebound by D. Jones,,71-97,,
6:35.0,D. Jones makes 2-pt shot from 1 ft,2,73-97,,
6:26.0,,,73-97,,Turnover by B. Forbes (traveling)
6:15.0,I. Clark makes 2-pt shot from 12 ft,2,75-97,,
5:58.0,,,75-97,,Turnover by J. Simmons (lost ball; steal by P. McCaw)
5:52.0,M. Barnes misses 3-pt shot from 23 ft,,75-97,,
5:50.0,,,75-97,,Defensive rebound by K. Anderson
5:40.0,,,75-97,,J. Anthony misses 2-pt shot from 6 ft
5:38.0,Defensive rebound by M. Barnes,,75-97,,
5:27.0,D. Jones misses 2-pt shot from 16 ft,,75-97,,
5:26.0,,,75-97,,Defensive rebound by K. Anderson
5:17.0,,,75-97,,J. Simmons misses 2-pt shot from 16 ft
5:14.0,Defensive rebound by M. Barnes,,75-97,,
5:12.0,Golden State full timeout,,75-97,,
5:12.0,K. Looney enters the game for M. Barnes,,75-97,,
4:53.0,K. Looney makes 2-pt shot from 8 ft,2,77-97,,
4:36.0,,,77-99,2,J. Simmons makes 2-pt shot from 2 ft
4:25.0,K. Looney misses 3-pt shot from 24 ft,,77-99,,
4:23.0,Offensive rebound by D. Jones,,77-99,,
4:16.0,D. Jones makes 2-pt shot from 1 ft (assist by P. McCaw),2,79-99,,
3:52.0,,,79-99,,J. Simmons misses 2-pt shot from 17 ft
3:51.0,Defensive rebound by J. McAdoo,,79-99,,
3:37.0,Offensive charge foul by K. Looney,,79-99,,
3:37.0,Turnover by K. Looney (offensive foul),,79-99,,
3:27.0,,,79-101,2,J. Anthony makes 2-pt shot from 1 ft (assist by D. Bertans)
3:12.0,J. McAdoo misses 2-pt shot from 22 ft,,79-101,,
3:12.0,Offensive rebound by Team,,79-101,,
3:07.0,,,79-101,,Personal foul by J. Anthony (drawn by I. Clark)
3:07.0,I. Clark misses free throw 1 of 2,,79-101,,
3:07.0,Offensive rebound by Team,,79-101,,
3:07.0,I. Clark makes free throw 2 of 2,1,80-101,,
2:48.0,,,80-101,,Turnover by J. Simmons (lost ball)
2:48.0,,,80-101,,San Antonio full timeout
2:25.0,P. McCaw misses 2-pt shot from 16 ft,,80-101,,
2:24.0,Offensive rebound by J. McAdoo,,80-101,,
2:10.0,J. McAdoo misses 2-pt shot from 15 ft,,80-101,,
2:10.0,,,80-101,,Defensive rebound by J. Anthony
1:49.0,,,80-103,2,J. Anthony makes 2-pt shot from 12 ft (assist by K. Anderson)
1:28.0,I. Clark makes 2-pt shot from 2 ft,2,82-103,,
1:28.0,,,82-103,,Shooting block foul by J. Anthony (drawn by I. Clark)
1:28.0,I. Clark misses free throw 1 of 1,,82-103,,
1:26.0,Offensive rebound by K. Looney,,82-103,,
1:23.0,I. Clark makes 3-pt shot from 25 ft (assist by K. Looney),3,85-103,,
1:11.0,,,85-105,2,J. Simmons makes 2-pt shot at rim (assist by K. Anderson)
1:02.0,Turnover by I. Clark (bad pass; steal by J. Simmons),,85-105,,
0:39.0,,,85-107,2,K. Anderson makes 2-pt shot from 21 ft (assist by J. Simmons)
0:25.0,I. Clark misses 2-pt shot from 14 ft,,85-107,,
0:25.0,,,85-107,,Defensive rebound by K. Anderson
0:02.0,,,85-107,,Turnover by Team (shot clock)
0:00.0,End of 4th quarter,,,,End of 4th quarter
