time,Golden State,pts.away,score,pts.home,Memphis
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gasol vs. J. McGee (D. Green gains possession),,,,Jump ball: M. Gasol vs. J. McGee (D. Green gains possession)
11:40.0,K. Thompson misses 3-pt shot from 23 ft,,0-0,,
11:39.0,,,0-0,,Defensive rebound by J. Green
11:30.0,,,0-0,,Turnover by M. Gasol (lost ball; steal by J. McGee)
11:20.0,K. Durant misses 2-pt shot from 7 ft,,0-0,,
11:18.0,,,0-0,,Defensive rebound by J. Green
10:58.0,,,0-0,,M. Gasol misses 2-pt shot from 11 ft
10:58.0,Defensive rebound by K. Durant,,0-0,,
10:42.0,K. Thompson makes 3-pt shot from 26 ft (assist by D. Green),3,3-0,,
10:27.0,,,3-0,,T. Allen misses 2-pt shot from 3 ft (block by D. Green)
10:26.0,Defensive rebound by D. Green,,3-0,,
10:20.0,K. Thompson makes 3-pt shot from 25 ft (assist by K. Durant),3,6-0,,
10:04.0,,,6-0,,Turnover by M. Conley (bad pass; steal by D. Green)
9:55.0,K. Thompson misses 3-pt shot from 25 ft,,6-0,,
9:54.0,,,6-0,,Defensive rebound by J. Green
9:45.0,,,6-0,,M. Conley misses 2-pt shot from 6 ft
9:41.0,Defensive rebound by D. Green,,6-0,,
9:37.0,K. Durant misses 2-pt shot from 10 ft,,6-0,,
9:34.0,,,6-0,,Defensive rebound by M. Gasol
9:29.0,,,6-2,2,J. Ennis makes 2-pt shot from 1 ft (assist by M. Gasol)
9:12.0,S. Curry misses 2-pt shot from 21 ft,,6-2,,
9:12.0,,,6-2,,Defensive rebound by T. Allen
9:03.0,,,6-2,,M. Gasol misses 3-pt shot from 25 ft
9:01.0,Defensive rebound by D. Green,,6-2,,
8:56.0,K. Thompson makes 3-pt shot from 24 ft (assist by D. Green),3,9-2,,
8:22.0,,,9-5,3,J. Ennis makes 3-pt shot from 23 ft (assist by M. Gasol)
8:06.0,K. Durant misses 3-pt shot from 25 ft,,9-5,,
8:05.0,,,9-5,,Defensive rebound by T. Allen
7:57.0,,,9-5,,M. Gasol misses 2-pt shot from 15 ft
7:56.0,Defensive rebound by S. Curry,,9-5,,
7:51.0,Turnover by S. Curry (bad pass),,9-5,,
7:40.0,,,9-5,,Turnover by T. Allen (lost ball)
7:29.0,K. Thompson misses 2-pt shot from 2 ft (block by M. Gasol),,9-5,,
7:29.0,Offensive rebound by Team,,9-5,,
7:26.0,K. Thompson makes 2-pt shot from 2 ft (assist by S. Curry),2,11-5,,
7:18.0,,,11-5,,Memphis full timeout
7:00.0,,,11-8,3,M. Conley makes 3-pt shot from 24 ft
6:40.0,K. Durant makes 3-pt shot from 24 ft (assist by S. Curry),3,14-8,,
6:24.0,,,14-8,,M. Gasol misses 2-pt shot from 9 ft
6:22.0,,,14-8,,Offensive rebound by J. Green
6:20.0,,,14-8,,Turnover by J. Green (bad pass; steal by D. Green)
6:16.0,K. Thompson makes 3-pt shot from 25 ft (assist by D. Green),3,17-8,,
5:50.0,,,17-8,,T. Allen misses 2-pt shot from 22 ft
5:49.0,Defensive rebound by D. Green,,17-8,,
5:40.0,Turnover by K. Durant (bad pass; steal by M. Conley),,17-8,,
5:32.0,,,17-10,2,J. Green makes 2-pt shot from 1 ft (assist by M. Conley)
5:18.0,Shooting foul by M. Gasol (drawn by K. Durant),,17-10,,
5:18.0,K. Durant makes free throw 1 of 2,1,18-10,,
5:18.0,K. Durant makes free throw 2 of 2,1,19-10,,
5:18.0,,,18-10,,Z. Randolph enters the game for J. Green
5:18.0,,,18-10,,V. Carter enters the game for T. Allen
5:18.0,A. Iguodala enters the game for D. Green,,18-10,,
5:01.0,,,19-10,,Shooting foul by K. Thompson (drawn by M. Gasol)
5:01.0,,,19-11,1,M. Gasol makes free throw 1 of 2
5:01.0,,,19-12,1,M. Gasol makes free throw 2 of 2
4:47.0,S. Curry misses 2-pt shot from 21 ft,,19-12,,
4:47.0,,,19-12,,Defensive rebound by Z. Randolph
4:33.0,,,19-14,2,M. Gasol makes 2-pt shot from 5 ft (assist by M. Conley)
4:28.0,Golden State full timeout,,19-14,,
4:21.0,S. Curry misses 3-pt shot from 26 ft,,19-14,,
4:21.0,,,19-14,,Defensive rebound by J. Ennis
4:06.0,,,19-14,,Shooting foul by K. Durant (drawn by M. Gasol)
4:06.0,,,19-14,,M. Gasol misses free throw 1 of 2
4:06.0,,,19-14,,Offensive rebound by Team
4:06.0,,,19-15,1,M. Gasol makes free throw 2 of 2
4:06.0,,,19-14,,T. Douglas enters the game for M. Conley
3:56.0,,,19-15,,Personal foul by Z. Randolph (drawn by A. Iguodala)
3:56.0,K. Looney enters the game for J. McGee,,19-15,,
3:50.0,S. Curry makes 2-pt shot from 11 ft,2,21-15,,
3:22.0,,,21-15,,Z. Randolph misses 2-pt shot from 20 ft
3:22.0,,,21-15,,Offensive rebound by Team
3:22.0,,,21-15,,Turnover by Team (shot clock)
3:22.0,P. McCaw enters the game for K. Thompson,,21-15,,
3:08.0,Shooting foul by J. Ennis (drawn by K. Durant),,21-15,,
3:08.0,K. Durant misses free throw 1 of 2,,21-15,,
3:08.0,Offensive rebound by Team,,21-15,,
3:08.0,K. Durant makes free throw 2 of 2,1,22-15,,
3:08.0,,,21-15,,T. Daniels enters the game for J. Ennis
2:54.0,,,22-18,3,T. Douglas makes 3-pt shot from 27 ft (assist by M. Gasol)
2:41.0,S. Curry makes 2-pt shot from 2 ft (assist by A. Iguodala),2,24-18,,
2:21.0,,,24-20,2,Z. Randolph makes 2-pt shot from 1 ft
2:05.0,K. Durant misses 2-pt shot from 16 ft,,24-20,,
2:05.0,,,24-20,,Defensive rebound by Z. Randolph
2:05.0,Loose ball foul by P. McCaw (drawn by Z. Randolph),,24-20,,
2:05.0,D. Green enters the game for K. Durant,,24-20,,
1:49.0,,,24-20,,Turnover by Z. Randolph (bad pass; steal by D. Green)
1:44.0,Shooting foul by V. Carter (drawn by A. Iguodala),,24-20,,
1:44.0,A. Iguodala misses free throw 1 of 2,,24-20,,
1:44.0,Offensive rebound by Team,,24-20,,
1:44.0,A. Iguodala makes free throw 2 of 2,1,25-20,,
1:44.0,,,24-20,,B. Wright enters the game for M. Gasol
1:28.0,,,25-22,2,B. Wright makes 2-pt shot at rim (assist by Z. Randolph)
1:07.0,S. Curry makes 3-pt shot from 23 ft (assist by P. McCaw),3,28-22,,
1:07.0,Shooting foul by V. Carter (drawn by S. Curry),,28-22,,
1:07.0,S. Curry makes free throw 1 of 1,1,29-22,,
0:59.0,,,29-22,,T. Daniels misses 2-pt shot from 21 ft
0:58.0,Defensive rebound by D. Green,,29-22,,
0:49.0,S. Curry misses 3-pt shot from 25 ft,,29-22,,
0:48.0,,,29-22,,Defensive rebound by T. Daniels
0:37.0,,,29-22,,Turnover by B. Wright (bad pass; steal by D. Green)
0:32.0,Turnover by S. Curry (bad pass),,29-22,,
0:15.0,,,29-22,,V. Carter misses 3-pt shot from 27 ft
0:14.0,Defensive rebound by D. Green,,29-22,,
0:01.0,D. Green misses 3-pt shot from 27 ft,,29-22,,
0:00.0,Offensive rebound by Team,,29-22,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,,,29-22,,Turnover by V. Carter (bad pass; steal by D. Green)
11:31.0,K. Thompson misses 3-pt shot from 24 ft,,29-22,,
11:31.0,,,29-22,,Defensive rebound by Z. Randolph
11:12.0,,,29-22,,T. Douglas misses 2-pt shot from 2 ft (block by J. McAdoo)
11:10.0,Defensive rebound by J. McAdoo,,29-22,,
11:05.0,Turnover by D. Green (bad pass),,29-22,,
10:53.0,,,29-22,,T. Daniels misses 3-pt shot from 26 ft
10:53.0,,,29-22,,Offensive rebound by Z. Randolph
10:50.0,,,29-22,,Z. Randolph misses 2-pt shot from 1 ft (block by J. McAdoo)
10:49.0,,,29-22,,Offensive rebound by T. Daniels
10:49.0,,,29-22,,Shooting foul by S. Livingston (drawn by T. Daniels)
10:49.0,,,29-22,,T. Daniels misses free throw 1 of 2
10:49.0,,,29-22,,Offensive rebound by Team
10:49.0,,,29-23,1,T. Daniels makes free throw 2 of 2
10:49.0,,,29-22,,M. Conley enters the game for T. Douglas
10:33.0,S. Livingston misses 2-pt shot from 15 ft,,29-23,,
10:32.0,,,29-23,,Defensive rebound by M. Conley
10:27.0,,,29-23,,Turnover by M. Conley (bad pass; steal by A. Iguodala)
10:22.0,A. Iguodala makes 3-pt shot from 23 ft (assist by D. Green),3,32-23,,
10:06.0,,,32-25,2,B. Wright makes 2-pt shot from 10 ft (assist by M. Conley)
9:58.0,J. McAdoo makes 2-pt shot at rim (assist by A. Iguodala),2,34-25,,
9:43.0,,,34-25,,B. Wright misses 2-pt shot from 10 ft
9:41.0,Defensive rebound by S. Livingston,,34-25,,
9:37.0,J. McAdoo makes 2-pt shot at rim (assist by S. Livingston),2,36-25,,
9:29.0,,,36-25,,Memphis full timeout
9:12.0,,,36-25,,V. Carter misses 2-pt shot from 2 ft
9:11.0,,,36-25,,Offensive rebound by V. Carter
9:11.0,,,36-25,,V. Carter misses 2-pt shot from 1 ft
9:10.0,,,36-25,,Offensive rebound by Z. Randolph
9:10.0,,,36-25,,Shooting foul by D. Green (drawn by Z. Randolph)
9:10.0,,,36-25,,Z. Randolph misses free throw 1 of 2
9:10.0,,,36-25,,Offensive rebound by Team
9:10.0,,,36-26,1,Z. Randolph makes free throw 2 of 2
9:10.0,,,36-25,,T. Douglas enters the game for T. Daniels
8:52.0,K. Thompson misses 2-pt shot from 21 ft,,36-26,,
8:51.0,,,36-26,,Defensive rebound by Z. Randolph
8:34.0,,,36-26,,Offensive charge foul by T. Douglas
8:34.0,,,36-26,,Turnover by T. Douglas (offensive foul)
8:21.0,Turnover by K. Thompson (traveling),,36-26,,
7:59.0,,,36-26,,M. Conley misses 2-pt shot from 11 ft (block by J. McAdoo)
7:59.0,,,36-26,,Offensive rebound by M. Conley
7:59.0,,,36-26,,B. Wright misses 2-pt shot from 1 ft
7:59.0,,,36-26,,Offensive rebound by Z. Randolph
7:59.0,,,36-26,,Shooting foul by J. McAdoo (drawn by Z. Randolph)
7:59.0,,,36-27,1,Z. Randolph makes free throw 1 of 2
7:59.0,,,36-28,1,Z. Randolph makes free throw 2 of 2
7:59.0,,,36-27,,M. Gasol enters the game for B. Wright
7:40.0,Shooting foul by M. Gasol (drawn by S. Livingston),,36-28,,
7:40.0,S. Livingston makes free throw 1 of 2,1,37-28,,
7:40.0,S. Livingston makes free throw 2 of 2,1,38-28,,
7:40.0,I. Clark enters the game for A. Iguodala,,37-28,,
7:18.0,,,38-28,,T. Douglas misses 3-pt shot from 25 ft
7:18.0,Defensive rebound by I. Clark,,38-28,,
7:03.0,K. Thompson makes 2-pt shot from 21 ft (assist by S. Livingston),2,40-28,,
6:48.0,,,40-28,,T. Douglas misses 2-pt shot from 2 ft
6:46.0,,,40-28,,Offensive rebound by Z. Randolph
6:46.0,,,40-30,2,Z. Randolph makes 2-pt shot from 1 ft
6:45.0,Golden State full timeout,,40-30,,
6:45.0,,,40-30,,J. Ennis enters the game for V. Carter
6:45.0,K. Durant enters the game for D. Green,,40-30,,
6:36.0,,,40-30,,Personal foul by J. Ennis (drawn by K. Thompson)
6:36.0,K. Thompson makes free throw 1 of 2,1,41-30,,
6:36.0,K. Thompson makes free throw 2 of 2,1,42-30,,
6:24.0,Personal foul by S. Livingston (drawn by M. Gasol),,42-30,,
6:24.0,,,42-30,,T. Allen enters the game for M. Conley
6:12.0,,,42-30,,Turnover by T. Douglas (traveling)
5:53.0,S. Livingston misses 2-pt shot from 14 ft,,42-30,,
5:53.0,,,42-30,,Defensive rebound by T. Allen
5:42.0,,,42-32,2,Z. Randolph makes 2-pt shot from 1 ft (assist by T. Allen)
5:42.0,,,42-32,,Shooting foul by K. Durant (drawn by Z. Randolph)
5:42.0,,,42-33,1,Z. Randolph makes free throw 1 of 1
5:42.0,S. Curry enters the game for I. Clark,,42-32,,
5:42.0,J. McGee enters the game for J. McAdoo,,42-32,,
5:42.0,A. Iguodala enters the game for K. Thompson,,42-32,,
5:22.0,A. Iguodala makes 3-pt shot from 25 ft,3,45-33,,
5:00.0,,,45-33,,Shooting foul by S. Livingston (drawn by M. Gasol)
5:00.0,,,45-34,1,M. Gasol makes free throw 1 of 2
5:00.0,,,45-35,1,M. Gasol makes free throw 2 of 2
5:00.0,P. McCaw enters the game for S. Livingston,,45-34,,
4:36.0,A. Iguodala makes 2-pt shot from 17 ft (assist by P. McCaw),2,47-35,,
4:17.0,,,47-35,,J. Green enters the game for Z. Randolph
4:14.0,,,47-35,,Shooting foul by S. Curry (drawn by T. Douglas)
4:14.0,,,47-36,1,T. Douglas makes free throw 1 of 3
4:14.0,,,47-37,1,T. Douglas makes free throw 2 of 3
4:14.0,Golden State full timeout,,47-37,,
4:14.0,Technical foul by K. Durant,,47-37,,
4:14.0,,,47-38,1,T. Douglas makes technical free throw
4:14.0,,,47-39,1,T. Douglas makes free throw 3 of 3
4:14.0,D. Green enters the game for P. McCaw,,47-37,,
4:00.0,S. Curry misses 3-pt shot from 26 ft,,47-39,,
4:00.0,,,47-39,,Defensive rebound by M. Gasol
3:47.0,,,47-39,,M. Gasol misses 3-pt shot from 26 ft
3:46.0,Defensive rebound by K. Durant,,47-39,,
3:43.0,Shooting foul by T. Douglas (drawn by K. Durant),,47-39,,
3:43.0,K. Durant makes free throw 1 of 2,1,48-39,,
3:43.0,K. Durant makes free throw 2 of 2,1,49-39,,
3:31.0,,,49-39,,Shooting foul by J. McGee (drawn by M. Gasol)
3:31.0,,,49-40,1,M. Gasol makes free throw 1 of 2
3:31.0,,,49-41,1,M. Gasol makes free throw 2 of 2
3:31.0,K. Thompson enters the game for J. McGee,,49-40,,
3:23.0,,,49-41,,Personal foul by T. Douglas (drawn by S. Curry)
3:23.0,,,49-41,,M. Conley enters the game for T. Douglas
3:16.0,D. Green makes 2-pt shot from 1 ft (assist by A. Iguodala),2,51-41,,
3:01.0,,,51-41,,T. Allen misses 2-pt shot from 2 ft (block by K. Durant)
2:59.0,,,51-41,,Offensive rebound by T. Allen
2:57.0,,,51-41,,J. Green misses 2-pt shot from 2 ft (block by D. Green)
2:57.0,,,51-41,,Offensive rebound by Team
2:57.0,,,51-41,,Memphis full timeout
2:53.0,,,51-41,,Turnover by M. Gasol (lost ball; steal by D. Green)
2:44.0,S. Curry makes 3-pt shot from 23 ft (assist by K. Thompson),3,54-41,,
2:25.0,,,54-44,3,M. Conley makes 3-pt shot from 26 ft
2:13.0,Turnover by S. Curry (bad pass),,54-44,,
1:51.0,,,54-44,,M. Conley misses 3-pt shot from 25 ft
1:50.0,,,54-44,,Offensive rebound by M. Conley
1:46.0,,,54-46,2,M. Conley makes 2-pt shot from 10 ft (assist by M. Gasol)
1:46.0,,,54-46,,Shooting foul by S. Curry (drawn by M. Conley)
1:46.0,,,54-47,1,M. Conley makes free throw 1 of 1
1:35.0,K. Durant misses 3-pt shot from 23 ft,,54-47,,
1:34.0,,,54-47,,Defensive rebound by M. Conley
1:14.0,,,54-49,2,T. Allen makes 2-pt shot from 3 ft (assist by M. Gasol)
1:02.0,Shooting foul by J. Ennis (drawn by A. Iguodala),,54-49,,
1:02.0,A. Iguodala makes free throw 1 of 3,1,55-49,,
1:02.0,A. Iguodala makes free throw 2 of 3,1,56-49,,
1:02.0,A. Iguodala makes free throw 3 of 3,1,57-49,,
1:02.0,,,56-49,,V. Carter enters the game for J. Ennis
1:02.0,,,56-49,,Z. Randolph enters the game for J. Green
1:02.0,J. McGee enters the game for K. Durant,,56-49,,
0:48.0,,,57-49,,M. Gasol misses 2-pt shot from 2 ft (block by A. Iguodala)
0:48.0,,,57-49,,Offensive rebound by Team
0:43.0,,,57-49,,Turnover by M. Gasol (lost ball; steal by D. Green)
0:40.0,D. Green makes 2-pt shot at rim,2,59-49,,
0:34.0,,,59-49,,M. Conley misses 3-pt shot from 26 ft
0:33.0,Defensive rebound by S. Curry,,59-49,,
0:29.0,A. Iguodala makes 2-pt shot at rim (assist by S. Curry),2,61-49,,
0:23.0,,,61-49,,Memphis full timeout
0:23.0,,,61-49,,T. Daniels enters the game for T. Allen
0:07.0,,,61-49,,T. Daniels misses 3-pt shot from 25 ft
0:07.0,Defensive rebound by D. Green,,61-49,,
0:01.0,Shooting foul by M. Gasol (drawn by A. Iguodala),,61-49,,
0:01.0,A. Iguodala makes free throw 1 of 2,1,62-49,,
0:01.0,A. Iguodala misses free throw 2 of 2,,62-49,,
0:01.0,I. Clark enters the game for S. Curry,,62-49,,
0:01.0,,,62-49,,J. Green enters the game for M. Gasol
0:00.0,Offensive rebound by J. McGee,,62-49,,
0:00.0,J. McGee misses 2-pt shot from 1 ft,,62-49,,
0:00.0,Offensive rebound by J. McGee,,62-49,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:39.0,,,62-51,2,T. Allen makes 2-pt shot from 4 ft
11:17.0,K. Durant makes 3-pt shot from 27 ft,3,65-51,,
10:54.0,,,65-54,3,M. Conley makes 3-pt shot from 25 ft
10:33.0,K. Durant makes 2-pt shot from 14 ft (assist by J. McGee),2,67-54,,
10:20.0,,,67-54,,Offensive foul by J. Green
10:20.0,,,67-54,,Turnover by J. Green (offensive foul)
10:09.0,K. Durant misses 2-pt shot from 10 ft,,67-54,,
10:07.0,,,67-54,,Defensive rebound by T. Allen
9:54.0,,,67-57,3,M. Gasol makes 3-pt shot from 25 ft (assist by M. Conley)
9:53.0,Golden State full timeout,,67-57,,
9:40.0,Shooting foul by M. Gasol (drawn by K. Durant),,67-57,,
9:40.0,K. Durant makes free throw 1 of 3,1,68-57,,
9:40.0,K. Durant makes free throw 2 of 3,1,69-57,,
9:40.0,K. Durant makes free throw 3 of 3,1,70-57,,
9:20.0,,,70-57,,M. Conley misses 2-pt shot from 12 ft
9:19.0,Defensive rebound by D. Green,,70-57,,
9:19.0,,,70-57,,Loose ball foul by T. Allen (drawn by D. Green)
9:19.0,,,70-57,,Technical foul by Team
9:19.0,,,70-57,,Technical foul by Team
9:19.0,S. Curry makes technical free throw,1,71-57,,
9:19.0,S. Curry makes technical free throw,1,72-57,,
9:02.0,K. Durant misses 2-pt shot from 22 ft,,72-57,,
9:02.0,,,72-57,,Defensive rebound by Team
9:02.0,Loose ball foul by J. McGee (drawn by M. Gasol),,72-57,,
8:54.0,,,72-57,,M. Gasol misses 3-pt shot from 25 ft
8:54.0,Defensive rebound by D. Green,,72-57,,
8:45.0,K. Thompson misses 3-pt shot from 24 ft,,72-57,,
8:45.0,Offensive rebound by J. McGee,,72-57,,
8:45.0,J. McGee makes 2-pt shot at rim,2,74-57,,
8:45.0,,,74-57,,Memphis full timeout
8:33.0,,,74-57,,T. Allen misses 2-pt shot from 1 ft (block by D. Green)
8:30.0,Defensive rebound by K. Durant,,74-57,,
8:18.0,K. Thompson misses 3-pt shot from 23 ft,,74-57,,
8:17.0,,,74-57,,Defensive rebound by T. Allen
8:10.0,,,74-59,2,M. Conley makes 2-pt shot from 1 ft
8:10.0,,,74-59,,Shooting foul by S. Curry (drawn by M. Conley)
8:10.0,,,74-60,1,M. Conley makes free throw 1 of 1
7:56.0,K. Durant makes 3-pt shot from 25 ft (assist by S. Curry),3,77-60,,
7:38.0,,,77-60,,J. Ennis misses 2-pt shot from 22 ft
7:38.0,Defensive rebound by J. McGee,,77-60,,
7:23.0,Offensive foul by J. McGee,,77-60,,
7:23.0,Turnover by J. McGee (offensive foul),,77-60,,
7:11.0,,,77-60,,Turnover by J. Green (bad pass; steal by K. Durant)
7:05.0,S. Curry makes 2-pt shot from 1 ft (assist by D. Green),2,79-60,,
6:47.0,,,79-60,,J. Green misses 3-pt shot from 25 ft
6:46.0,Defensive rebound by S. Curry,,79-60,,
6:39.0,,,79-60,,Personal foul by J. Green (drawn by D. Green)
6:39.0,,,79-60,,Z. Randolph enters the game for J. Green
6:34.0,J. McGee makes 2-pt shot at rim (assist by K. Thompson),2,81-60,,
6:12.0,,,81-60,,Shooting foul by J. McGee (drawn by T. Allen)
6:12.0,,,81-60,,T. Allen misses free throw 1 of 2
6:12.0,,,81-60,,Offensive rebound by Team
6:12.0,,,81-61,1,T. Allen makes free throw 2 of 2
6:12.0,K. Looney enters the game for J. McGee,,81-60,,
6:00.0,,,81-61,,Personal foul by J. Ennis (drawn by K. Thompson)
6:00.0,,,81-61,,V. Carter enters the game for J. Ennis
5:46.0,K. Thompson makes 3-pt shot from 26 ft (assist by D. Green),3,84-61,,
5:26.0,,,84-61,,T. Allen misses 2-pt shot from 1 ft (block by D. Green)
5:25.0,,,84-61,,Offensive rebound by T. Allen
5:25.0,,,84-61,,T. Allen misses 2-pt shot from 1 ft
5:25.0,,,84-61,,Offensive rebound by Z. Randolph
5:25.0,,,84-61,,Shooting foul by K. Thompson (drawn by Z. Randolph)
5:25.0,,,84-62,1,Z. Randolph makes free throw 1 of 2
5:25.0,,,84-63,1,Z. Randolph makes free throw 2 of 2
5:25.0,,,84-62,,T. Daniels enters the game for T. Allen
5:06.0,K. Durant misses 2-pt shot from 10 ft,,84-63,,
5:04.0,,,84-63,,Defensive rebound by M. Gasol
4:57.0,,,84-65,2,Z. Randolph makes 2-pt shot from 3 ft (assist by M. Conley)
4:40.0,S. Curry makes 2-pt shot at rim,2,86-65,,
4:31.0,,,86-67,2,Z. Randolph makes 2-pt shot from 1 ft (assist by M. Gasol)
4:31.0,Golden State full timeout,,86-67,,
4:31.0,A. Iguodala enters the game for K. Durant,,86-67,,
4:18.0,K. Thompson makes 2-pt shot from 11 ft (assist by D. Green),2,88-67,,
4:02.0,,,88-67,,Turnover by Z. Randolph (bad pass; steal by D. Green)
3:53.0,K. Thompson makes 3-pt shot from 28 ft (assist by A. Iguodala),3,91-67,,
3:28.0,,,91-70,3,T. Daniels makes 3-pt shot from 23 ft (assist by M. Gasol)
3:03.0,A. Iguodala misses 3-pt shot from 26 ft,,91-70,,
3:03.0,,,91-70,,Defensive rebound by Z. Randolph
2:50.0,,,91-72,2,M. Gasol makes 2-pt shot at rim (assist by M. Conley)
2:25.0,D. Green misses 3-pt shot from 26 ft,,91-72,,
2:25.0,,,91-72,,Defensive rebound by M. Gasol
2:13.0,,,91-72,,M. Gasol misses 2-pt shot from 9 ft
2:11.0,Defensive rebound by D. Green,,91-72,,
2:01.0,K. Thompson makes 2-pt shot from 19 ft,2,93-72,,
1:42.0,,,93-72,,T. Daniels misses 3-pt shot from 25 ft
1:42.0,,,93-72,,Offensive rebound by Z. Randolph
1:40.0,,,93-72,,Shooting foul by K. Looney (drawn by Z. Randolph)
1:40.0,,,93-73,1,Z. Randolph makes free throw 1 of 2
1:40.0,,,93-73,,Z. Randolph misses free throw 2 of 2
1:40.0,,,93-73,,T. Douglas enters the game for M. Conley
1:40.0,P. McCaw enters the game for K. Thompson,,93-73,,
1:40.0,K. Durant enters the game for D. Green,,93-73,,
1:39.0,Defensive rebound by K. Looney,,93-73,,
1:21.0,A. Iguodala makes 2-pt shot from 1 ft (assist by S. Curry),2,95-73,,
1:07.0,,,95-75,2,T. Douglas makes 2-pt shot from 18 ft
0:56.0,Shooting foul by M. Gasol (drawn by S. Curry),,95-75,,
0:56.0,S. Curry makes free throw 1 of 2,1,96-75,,
0:56.0,S. Curry misses free throw 2 of 2,,96-75,,
0:56.0,,,96-75,,B. Wright enters the game for M. Gasol
0:55.0,,,96-75,,Defensive rebound by Z. Randolph
0:44.0,,,96-75,,B. Wright misses 2-pt shot from 13 ft
0:43.0,,,96-75,,Offensive rebound by Team
0:40.0,,,96-75,,B. Wright misses 2-pt shot from 1 ft (block by A. Iguodala)
0:39.0,Defensive rebound by A. Iguodala,,96-75,,
0:39.0,,,96-75,,Personal take foul by T. Douglas (drawn by A. Iguodala)
0:39.0,A. Iguodala misses free throw 1 of 2,,96-75,,
0:39.0,Offensive rebound by Team,,96-75,,
0:39.0,A. Iguodala makes free throw 2 of 2,1,97-75,,
0:39.0,,,96-75,,M. Conley enters the game for Z. Randolph
0:31.0,,,97-75,,M. Conley misses 2-pt shot from 4 ft (block by K. Looney)
0:29.0,Defensive rebound by K. Looney,,97-75,,
0:21.0,Shooting foul by V. Carter (drawn by K. Durant),,97-75,,
0:21.0,K. Durant makes free throw 1 of 2,1,98-75,,
0:21.0,K. Durant misses free throw 2 of 2,,98-75,,
0:21.0,B. Weber enters the game for S. Curry,,98-75,,
0:20.0,,,98-75,,Defensive rebound by V. Carter
0:01.0,,,98-75,,Shooting foul by K. Looney (drawn by M. Conley)
0:01.0,,,98-76,1,M. Conley makes free throw 1 of 2
0:01.0,,,98-77,1,M. Conley makes free throw 2 of 2
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:43.0,K. Thompson makes 2-pt shot from 20 ft (assist by D. Green),2,100-77,,
11:18.0,,,100-77,,Z. Randolph misses 2-pt shot from 3 ft
11:15.0,Defensive rebound by D. Green,,100-77,,
11:08.0,K. Thompson makes 3-pt shot from 27 ft (assist by D. Green),3,103-77,,
11:03.0,,,103-77,,Memphis full timeout
11:03.0,,,103-77,,J. Ennis enters the game for V. Carter
11:03.0,,,103-77,,T. Allen enters the game for T. Daniels
10:56.0,Personal foul by S. Livingston (drawn by T. Douglas),,103-77,,
10:50.0,,,103-79,2,T. Douglas makes 2-pt shot from 20 ft
10:34.0,Turnover by S. Livingston (bad pass; steal by T. Allen),,103-79,,
10:34.0,Personal take foul by K. Thompson (drawn by T. Allen),,103-79,,
10:24.0,,,103-81,2,T. Allen makes 2-pt shot from 21 ft (assist by T. Douglas)
10:11.0,D. Green misses 2-pt shot at rim (block by B. Wright),,103-81,,
10:11.0,Offensive rebound by Team,,103-81,,
9:59.0,D. Green misses 3-pt shot from 26 ft,,103-81,,
9:59.0,,,103-81,,Defensive rebound by Team
9:41.0,,,103-81,,T. Douglas misses 3-pt shot from 25 ft
9:41.0,Defensive rebound by K. Thompson,,103-81,,
9:26.0,S. Livingston misses 2-pt shot from 11 ft,,103-81,,
9:25.0,Offensive rebound by J. McAdoo,,103-81,,
9:08.0,K. Thompson misses 2-pt shot from 22 ft,,103-81,,
9:07.0,,,103-81,,Defensive rebound by T. Douglas
9:01.0,,,103-81,,T. Allen misses 2-pt shot from 1 ft
8:59.0,Defensive rebound by D. Green,,103-81,,
8:57.0,,,103-81,,Personal take foul by T. Allen (drawn by D. Green)
8:57.0,Golden State full timeout,,103-81,,
8:57.0,,,103-81,,M. Conley enters the game for T. Douglas
8:57.0,,,103-81,,M. Gasol enters the game for B. Wright
8:57.0,K. Durant enters the game for A. Iguodala,,103-81,,
8:47.0,J. McAdoo makes 2-pt shot at rim (assist by K. Thompson),2,105-81,,
8:47.0,Shooting foul by J. Ennis (drawn by J. McAdoo),,105-81,,
8:47.0,J. McAdoo misses free throw 1 of 1,,105-81,,
8:45.0,,,105-81,,Defensive rebound by Z. Randolph
8:34.0,,,105-84,3,M. Conley makes 3-pt shot from 25 ft
8:17.0,J. McAdoo makes 2-pt shot from 3 ft (assist by K. Durant),2,107-84,,
8:04.0,,,107-84,,Z. Randolph misses 3-pt shot from 25 ft
8:03.0,,,107-84,,Offensive rebound by T. Allen
8:02.0,,,107-86,2,T. Allen makes 2-pt shot from 2 ft
8:02.0,,,107-86,,Shooting foul by K. Thompson (drawn by T. Allen)
8:02.0,,,107-86,,T. Allen misses free throw 1 of 1
8:00.0,Defensive rebound by K. Durant,,107-86,,
7:50.0,K. Thompson makes 3-pt shot from 26 ft (assist by K. Durant),3,110-86,,
7:24.0,,,110-86,,M. Conley misses 2-pt shot from 16 ft
7:23.0,,,110-86,,Offensive rebound by T. Allen
7:21.0,,,110-86,,Shooting foul by D. Green (drawn by T. Allen)
7:21.0,,,110-87,1,T. Allen makes free throw 1 of 2
7:21.0,,,110-88,1,T. Allen makes free throw 2 of 2
7:21.0,,,110-87,,J. Green enters the game for Z. Randolph
7:21.0,J. McGee enters the game for D. Green,,110-87,,
7:16.0,K. Thompson misses 3-pt shot from 25 ft,,110-88,,
7:15.0,,,110-88,,Defensive rebound by Team
7:15.0,Loose ball foul by J. McAdoo (drawn by M. Gasol),,110-88,,
7:15.0,,,110-88,,M. Gasol misses free throw 1 of 2
7:15.0,,,110-88,,Offensive rebound by Team
7:15.0,,,110-89,1,M. Gasol makes free throw 2 of 2
7:15.0,A. Iguodala enters the game for J. McAdoo,,110-88,,
7:15.0,S. Curry enters the game for K. Thompson,,110-88,,
7:15.0,P. McCaw enters the game for S. Livingston,,110-88,,
7:10.0,J. McGee misses 2-pt shot at rim (block by T. Allen),,110-89,,
7:10.0,Jump ball: T. Allen vs. J. McGee (S. Curry gains possession),,,,Jump ball: T. Allen vs. J. McGee (S. Curry gains possession)
7:10.0,Offensive rebound by Team,,110-89,,
6:54.0,S. Curry misses 2-pt shot from 2 ft,,110-89,,
6:54.0,,,110-89,,Defensive rebound by Team
6:45.0,,,110-91,2,M. Gasol makes 2-pt shot from 1 ft (assist by M. Conley)
6:20.0,J. McGee misses 2-pt shot from 5 ft,,110-91,,
6:18.0,,,110-91,,Defensive rebound by J. Green
6:13.0,,,110-93,2,T. Allen makes 2-pt shot from 1 ft (assist by M. Conley)
6:13.0,Golden State full timeout,,110-93,,
6:13.0,D. Green enters the game for P. McCaw,,110-93,,
6:13.0,K. Thompson enters the game for J. McGee,,110-93,,
5:56.0,K. Durant makes 2-pt shot at rim (assist by D. Green),2,112-93,,
5:56.0,Shooting foul by J. Green (drawn by K. Durant),,112-93,,
5:56.0,K. Durant makes free throw 1 of 1,1,113-93,,
5:40.0,,,113-93,,M. Conley misses 2-pt shot from 12 ft
5:40.0,Defensive rebound by K. Durant,,113-93,,
5:23.0,Turnover by K. Durant (bad pass; steal by M. Gasol),,113-93,,
5:12.0,,,113-93,,M. Conley misses 2-pt shot from 12 ft
5:10.0,,,113-93,,Offensive rebound by J. Green
5:10.0,,,113-95,2,J. Green makes 2-pt shot from 1 ft
5:10.0,,,113-95,,Shooting foul by K. Thompson (drawn by J. Green)
5:10.0,,,113-96,1,J. Green makes free throw 1 of 1
4:56.0,S. Curry misses 3-pt shot from 25 ft,,113-96,,
4:55.0,,,113-96,,Defensive rebound by Team
4:46.0,,,113-96,,Turnover by M. Gasol (lost ball; steal by D. Green)
4:39.0,A. Iguodala makes 2-pt shot at rim (assist by K. Durant),2,115-96,,
4:25.0,Personal foul by D. Green (drawn by T. Allen),,115-96,,
4:25.0,,,115-97,1,T. Allen makes free throw 1 of 2
4:25.0,,,115-98,1,T. Allen makes free throw 2 of 2
4:07.0,Turnover by K. Durant (bad pass; steal by M. Conley),,115-98,,
4:01.0,,,115-101,3,J. Ennis makes 3-pt shot from 26 ft (assist by M. Conley)
4:00.0,Golden State full timeout,,115-101,,
3:42.0,K. Durant misses 3-pt shot from 26 ft,,115-101,,
3:41.0,,,115-101,,Defensive rebound by M. Gasol
3:26.0,,,115-101,,M. Conley misses 2-pt shot from 21 ft
3:23.0,,,115-101,,Offensive rebound by M. Gasol
3:23.0,,,115-101,,M. Gasol misses 2-pt shot from 1 ft (block by D. Green)
3:21.0,Defensive rebound by S. Curry,,115-101,,
3:06.0,K. Thompson misses 3-pt shot from 25 ft,,115-101,,
3:06.0,,,115-101,,Defensive rebound by M. Conley
2:55.0,,,115-101,,Turnover by J. Green (lost ball; steal by D. Green)
2:50.0,,,115-101,,Personal foul by J. Green (drawn by D. Green)
2:35.0,Turnover by D. Green (bad pass; steal by M. Conley),,115-101,,
2:27.0,,,115-101,,M. Gasol misses 3-pt shot from 27 ft
2:23.0,Defensive rebound by A. Iguodala,,115-101,,
2:23.0,,,115-101,,Personal take foul by T. Allen (drawn by A. Iguodala)
2:23.0,A. Iguodala makes free throw 1 of 2,1,116-101,,
2:23.0,A. Iguodala makes free throw 2 of 2,1,117-101,,
2:14.0,,,117-101,,Memphis full timeout
2:14.0,,,117-101,,B. Wright enters the game for J. Ennis
2:14.0,,,117-101,,T. Douglas enters the game for M. Gasol
2:14.0,,,117-101,,T. Daniels enters the game for T. Allen
2:14.0,,,117-101,,A. Harrison enters the game for M. Conley
1:59.0,,,117-101,,T. Daniels misses 2-pt shot from 13 ft (block by K. Durant)
1:59.0,,,117-101,,Offensive rebound by T. Daniels
1:59.0,,,117-103,2,T. Daniels makes 2-pt shot from 13 ft
1:44.0,,,117-103,,Personal foul by J. Green (drawn by K. Durant)
1:44.0,K. Durant makes free throw 1 of 2,1,118-103,,
1:44.0,K. Durant misses free throw 2 of 2,,118-103,,
1:44.0,K. Looney enters the game for D. Green,,118-103,,
1:44.0,B. Weber enters the game for S. Curry,,118-103,,
1:44.0,I. Clark enters the game for A. Iguodala,,118-103,,
1:44.0,D. Jones enters the game for K. Thompson,,118-103,,
1:43.0,,,118-103,,Defensive rebound by J. Green
1:24.0,,,118-103,,A. Harrison misses 3-pt shot from 26 ft
1:24.0,,,118-103,,Offensive rebound by Team
1:24.0,P. McCaw enters the game for K. Durant,,118-103,,
1:18.0,,,118-103,,T. Douglas misses 3-pt shot from 25 ft
1:18.0,Jump ball: D. Jones vs. B. Wright (T. Daniels gains possession),,,,Jump ball: D. Jones vs. B. Wright (T. Daniels gains possession)
1:18.0,,,118-103,,Offensive rebound by Team
1:00.0,,,118-103,,Turnover by A. Harrison (bad pass; steal by B. Weber)
0:57.0,B. Weber makes 2-pt shot from 2 ft,2,120-103,,
0:57.0,Shooting foul by J. Green (drawn by B. Weber),,120-103,,
0:57.0,B. Weber makes free throw 1 of 1,1,121-103,,
0:57.0,,,120-103,,J. Ennis enters the game for J. Green
0:49.0,,,121-105,2,B. Wright makes 2-pt shot at rim (assist by A. Harrison)
0:40.0,K. Looney misses 2-pt shot from 4 ft (block by B. Wright),,121-105,,
0:39.0,Offensive rebound by D. Jones,,121-105,,
0:31.0,Turnover by B. Weber (lost ball; steal by J. Ennis),,121-105,,
0:28.0,,,121-107,2,J. Ennis makes 2-pt shot at rim
0:07.0,,,121-107,,Personal foul by A. Harrison (drawn by B. Weber)
0:07.0,B. Weber misses free throw 1 of 2,,121-107,,
0:07.0,Offensive rebound by Team,,121-107,,
0:07.0,B. Weber makes free throw 2 of 2,1,122-107,,
0:01.0,,,122-107,,J. Ennis misses 3-pt shot from 28 ft
0:01.0,Defensive rebound by Team,,122-107,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
