time,Houston,pts.away,score,pts.home,Miami
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: C. Capela vs. H. Whiteside (D. Waiters gains possession),,,,Jump ball: C. Capela vs. H. Whiteside (D. Waiters gains possession)
11:37.0,,,0-0,,L. Babbitt misses 3-pt shot from 24 ft
11:36.0,Defensive rebound by J. Harden,,0-0,,
11:33.0,Turnover by J. Harden (lost ball; steal by R. McGruder),,0-0,,
11:28.0,,,0-0,,D. Waiters misses 3-pt shot from 25 ft
11:27.0,Defensive rebound by C. Capela,,0-0,,
11:14.0,T. Ariza makes 2-pt shot from 13 ft (assist by J. Harden),2,2-0,,
11:00.0,,,2-0,,R. McGruder misses 2-pt shot from 2 ft
10:59.0,Defensive rebound by C. Capela,,2-0,,
10:53.0,C. Capela misses 2-pt shot from 1 ft,,2-0,,
10:52.0,,,2-0,,Defensive rebound by G. Dragic
10:35.0,,,2-2,2,H. Whiteside makes 2-pt shot from 10 ft
10:14.0,,,2-2,,Violation by H. Whiteside (kicked ball)
10:08.0,P. Beverley makes 2-pt shot from 2 ft (assist by C. Capela),2,4-2,,
9:50.0,,,4-2,,H. Whiteside misses 2-pt shot from 7 ft
9:49.0,,,4-2,,Offensive rebound by H. Whiteside
9:48.0,,,4-2,,H. Whiteside misses 2-pt shot from 1 ft
9:47.0,Defensive rebound by P. Beverley,,4-2,,
9:41.0,C. Brewer misses 2-pt shot from 4 ft,,4-2,,
9:40.0,,,4-2,,Defensive rebound by L. Babbitt
9:27.0,,,4-2,,Offensive foul by R. McGruder
9:27.0,,,4-2,,Turnover by R. McGruder (offensive foul)
9:17.0,J. Harden misses 3-pt shot from 25 ft,,4-2,,
9:16.0,,,4-2,,Defensive rebound by L. Babbitt
9:07.0,,,4-4,2,G. Dragic makes 2-pt shot from 6 ft
8:58.0,T. Ariza misses 2-pt shot from 21 ft,,4-4,,
8:57.0,,,4-4,,Defensive rebound by D. Waiters
8:54.0,,,4-6,2,G. Dragic makes 2-pt shot from 2 ft (assist by D. Waiters)
8:26.0,P. Beverley makes 2-pt shot from 8 ft,2,6-6,,
8:14.0,,,6-6,,G. Dragic misses 2-pt shot from 4 ft (block by C. Capela)
8:13.0,Defensive rebound by T. Ariza,,6-6,,
8:07.0,T. Ariza makes 2-pt shot from 2 ft (assist by J. Harden),2,8-6,,
7:49.0,,,8-8,2,H. Whiteside makes 2-pt shot from 9 ft
7:22.0,J. Harden makes 2-pt shot from 8 ft,2,10-8,,
7:10.0,,,10-8,,Turnover by H. Whiteside (bad pass; steal by C. Brewer)
7:03.0,Shooting foul by R. McGruder (drawn by J. Harden),,10-8,,
7:03.0,J. Harden makes free throw 1 of 2,1,11-8,,
7:03.0,J. Harden makes free throw 2 of 2,1,12-8,,
7:03.0,,,11-8,,T. Johnson enters the game for R. McGruder
6:43.0,,,12-8,,T. Johnson misses 2-pt shot from 21 ft
6:42.0,,,12-8,,Offensive rebound by H. Whiteside
6:38.0,,,12-10,2,H. Whiteside makes 2-pt shot from 8 ft
6:22.0,J. Harden misses 3-pt shot from 25 ft,,12-10,,
6:21.0,,,12-10,,Defensive rebound by H. Whiteside
6:10.0,,,12-10,,L. Babbitt misses 3-pt shot from 23 ft
6:09.0,Defensive rebound by J. Harden,,12-10,,
6:01.0,Turnover by C. Brewer (bad pass; steal by T. Johnson),,12-10,,
5:57.0,,,12-10,,T. Johnson misses 2-pt shot from 3 ft
5:56.0,,,12-10,,Offensive rebound by D. Waiters
5:55.0,,,12-10,,D. Waiters misses 2-pt shot from 1 ft
5:54.0,,,12-10,,Offensive rebound by T. Johnson
5:53.0,,,12-12,2,T. Johnson makes 2-pt shot from 2 ft
5:52.0,Houston full timeout,,12-12,,
5:52.0,N. Hilario enters the game for C. Brewer,,12-12,,
5:52.0,S. Dekker enters the game for C. Capela,,12-12,,
5:52.0,E. Gordon enters the game for P. Beverley,,12-12,,
5:38.0,J. Harden makes 3-pt shot from 25 ft (assist by N. Hilario),3,15-12,,
5:17.0,,,15-12,,G. Dragic misses 2-pt shot from 9 ft
5:16.0,Defensive rebound by T. Ariza,,15-12,,
5:07.0,T. Ariza misses 3-pt shot from 25 ft,,15-12,,
5:06.0,,,15-12,,Defensive rebound by L. Babbitt
5:00.0,,,15-12,,G. Dragic misses 2-pt shot from 2 ft (block by N. Hilario)
4:59.0,Defensive rebound by T. Ariza,,15-12,,
4:55.0,Turnover by N. Hilario (lost ball),,15-12,,
4:55.0,,,15-12,,J. Johnson enters the game for L. Babbitt
4:42.0,,,15-15,3,J. Johnson makes 3-pt shot from 25 ft (assist by T. Johnson)
4:21.0,S. Dekker makes 3-pt shot from 25 ft (assist by J. Harden),3,18-15,,
4:21.0,,,18-15,,Miami full timeout
4:08.0,,,18-17,2,D. Waiters makes 2-pt shot from 2 ft
3:52.0,T. Ariza makes 3-pt shot from 25 ft (assist by J. Harden),3,21-17,,
3:40.0,,,21-17,,D. Waiters misses 2-pt shot from 1 ft
3:39.0,Defensive rebound by Team,,21-17,,
3:38.0,,,21-17,,Loose ball foul by H. Whiteside (drawn by T. Ariza)
3:26.0,,,21-17,,Def 3 sec tech foul by H. Whiteside
3:26.0,J. Harden makes technical free throw,1,22-17,,
3:26.0,,,22-17,,W. Reed enters the game for H. Whiteside
3:17.0,Turnover by T. Ariza (lost ball; steal by G. Dragic),,22-17,,
3:13.0,,,22-17,,Shooting foul by J. Harden (drawn by D. Waiters)
3:13.0,,,22-18,1,D. Waiters makes free throw 1 of 2
3:13.0,,,22-18,,D. Waiters misses free throw 2 of 2
3:12.0,Defensive rebound by T. Ariza,,22-18,,
3:00.0,E. Gordon makes 2-pt shot from 2 ft,2,24-18,,
2:46.0,,,24-21,3,D. Waiters makes 3-pt shot from 24 ft (assist by T. Johnson)
2:23.0,S. Dekker makes 2-pt shot at rim,2,26-21,,
2:08.0,,,26-21,,T. Johnson misses 2-pt shot from 20 ft
2:07.0,Defensive rebound by N. Hilario,,26-21,,
1:59.0,J. Harden misses 3-pt shot from 25 ft,,26-21,,
1:58.0,,,26-21,,Defensive rebound by D. Waiters
1:55.0,,,26-21,,Turnover by D. Waiters (bad pass; steal by J. Harden)
1:51.0,T. Ariza makes 2-pt shot at rim (assist by J. Harden),2,28-21,,
1:29.0,,,28-23,2,G. Dragic makes 2-pt shot from 1 ft (assist by J. Johnson)
1:21.0,Shooting foul by T. Johnson (drawn by J. Harden),,28-23,,
1:21.0,J. Harden makes free throw 1 of 2,1,29-23,,
1:21.0,J. Harden makes free throw 2 of 2,1,30-23,,
1:21.0,,,29-23,,W. Ellington enters the game for G. Dragic
1:07.0,,,30-25,2,D. Waiters makes 2-pt shot from 1 ft
0:56.0,E. Gordon makes 2-pt shot from 1 ft (assist by J. Harden),2,32-25,,
0:33.0,,,32-25,,J. Johnson misses 3-pt shot from 25 ft
0:32.0,Defensive rebound by N. Hilario,,32-25,,
0:22.0,Turnover by J. Harden (bad pass; steal by J. Johnson),,32-25,,
0:18.0,,,32-27,2,W. Ellington makes 2-pt shot at rim (assist by J. Johnson)
0:04.0,J. Harden misses 2-pt shot from 13 ft,,32-27,,
0:03.0,Offensive rebound by S. Dekker,,32-27,,
0:00.0,S. Dekker misses 2-pt shot from 9 ft,,32-27,,
0:00.0,Offensive rebound by Team,,32-27,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,M. Harrell makes 2-pt shot from 9 ft (assist by E. Gordon),2,34-27,,
11:24.0,,,34-27,,G. Dragic misses 3-pt shot from 26 ft
11:23.0,Defensive rebound by P. Beverley,,34-27,,
11:07.0,P. Beverley misses 3-pt shot from 25 ft,,34-27,,
11:06.0,,,34-27,,Defensive rebound by J. Johnson
10:54.0,,,34-30,3,W. Ellington makes 3-pt shot from 24 ft (assist by J. Johnson)
10:46.0,E. Gordon misses 3-pt shot from 27 ft,,34-30,,
10:45.0,,,34-30,,Defensive rebound by W. Reed
10:39.0,,,34-30,,Shooting foul by M. Harrell (drawn by G. Dragic)
10:39.0,,,34-31,1,G. Dragic makes free throw 1 of 2
10:39.0,,,34-32,1,G. Dragic makes free throw 2 of 2
10:39.0,,,34-31,,R. McGruder enters the game for T. Johnson
10:27.0,E. Gordon misses 2-pt shot from 15 ft,,34-32,,
10:26.0,Offensive rebound by M. Harrell,,34-32,,
10:19.0,C. Brewer makes 3-pt shot from 25 ft (assist by P. Beverley),3,37-32,,
10:07.0,,,37-32,,Turnover by J. Johnson (bad pass)
9:48.0,P. Beverley misses 3-pt shot from 25 ft,,37-32,,
9:47.0,,,37-32,,Defensive rebound by J. Johnson
9:36.0,Personal foul by P. Beverley (drawn by J. Johnson),,37-32,,
9:30.0,,,37-34,2,G. Dragic makes 2-pt shot from 2 ft
9:19.0,E. Gordon misses 2-pt shot from 2 ft,,37-34,,
9:18.0,,,37-34,,Defensive rebound by W. Reed
9:09.0,,,37-34,,J. Johnson misses 2-pt shot from 16 ft
9:08.0,Defensive rebound by P. Beverley,,37-34,,
9:03.0,E. Gordon misses 3-pt shot from 26 ft,,37-34,,
9:02.0,,,37-34,,Defensive rebound by G. Dragic
8:56.0,,,37-36,2,R. McGruder makes 2-pt shot from 2 ft (assist by G. Dragic)
8:42.0,M. Harrell misses 2-pt shot from 1 ft,,37-36,,
8:41.0,,,37-36,,Defensive rebound by W. Reed
8:30.0,,,37-39,3,W. Ellington makes 3-pt shot from 25 ft (assist by G. Dragic)
8:29.0,Houston full timeout,,37-39,,
8:15.0,E. Gordon makes 3-pt shot from 26 ft (assist by S. Dekker),3,40-39,,
7:54.0,,,40-39,,J. Johnson misses 2-pt shot from 14 ft
7:53.0,,,40-39,,Offensive rebound by W. Reed
7:52.0,,,40-39,,W. Reed misses 2-pt shot from 1 ft
7:51.0,Defensive rebound by S. Dekker,,40-39,,
7:41.0,Shooting foul by W. Reed (drawn by M. Harrell),,40-39,,
7:41.0,M. Harrell makes 2-pt shot from 7 ft (assist by S. Dekker),2,42-39,,
7:41.0,M. Harrell makes free throw 1 of 1,1,43-39,,
7:41.0,,,42-39,,H. Whiteside enters the game for W. Reed
7:31.0,,,43-39,,Shooting foul by M. Harrell (drawn by H. Whiteside)
7:31.0,,,43-39,,H. Whiteside misses free throw 1 of 2
7:31.0,,,43-39,,Offensive rebound by Team
7:31.0,,,43-40,1,H. Whiteside makes free throw 2 of 2
7:31.0,,,43-39,,T. Johnson enters the game for R. McGruder
7:23.0,E. Gordon misses 3-pt shot from 25 ft,,43-40,,
7:22.0,,,43-40,,Defensive rebound by J. Johnson
7:13.0,,,43-40,,T. Johnson misses 2-pt shot from 21 ft
7:12.0,Defensive rebound by E. Gordon,,43-40,,
7:09.0,Shooting foul by J. Johnson (drawn by C. Brewer),,43-40,,
7:09.0,C. Brewer makes free throw 1 of 2,1,44-40,,
7:09.0,C. Brewer makes free throw 2 of 2,1,45-40,,
6:59.0,,,45-42,2,J. Johnson makes 2-pt shot from 1 ft
6:44.0,Shooting foul by H. Whiteside (drawn by M. Harrell),,45-42,,
6:44.0,M. Harrell misses free throw 1 of 2,,45-42,,
6:44.0,Offensive rebound by Team,,45-42,,
6:44.0,M. Harrell makes free throw 2 of 2,1,46-42,,
6:44.0,J. Harden enters the game for C. Brewer,,45-42,,
6:28.0,,,46-44,2,H. Whiteside makes 2-pt shot from 7 ft
6:05.0,P. Beverley misses 3-pt shot from 25 ft,,46-44,,
6:04.0,,,46-44,,Defensive rebound by H. Whiteside
5:55.0,,,46-44,,Turnover by G. Dragic (lost ball; steal by P. Beverley)
5:51.0,,,46-44,,Personal foul by W. Ellington (drawn by M. Harrell)
5:51.0,Official timeout,,46-44,,
5:51.0,T. Ariza enters the game for P. Beverley,,46-44,,
5:51.0,C. Capela enters the game for M. Harrell,,46-44,,
5:51.0,,,46-44,,D. Waiters enters the game for G. Dragic
5:51.0,,,46-44,,L. Babbitt enters the game for J. Johnson
5:45.0,J. Harden misses 2-pt shot from 8 ft,,46-44,,
5:44.0,Offensive rebound by S. Dekker,,46-44,,
5:43.0,S. Dekker misses 2-pt shot from 1 ft,,46-44,,
5:42.0,,,46-44,,Defensive rebound by H. Whiteside
5:24.0,,,46-44,,W. Ellington misses 3-pt shot from 23 ft
5:23.0,Defensive rebound by T. Ariza,,46-44,,
5:16.0,E. Gordon misses 3-pt shot from 23 ft,,46-44,,
5:15.0,Offensive rebound by C. Capela,,46-44,,
5:11.0,C. Capela misses 2-pt shot from 5 ft,,46-44,,
5:10.0,Offensive rebound by S. Dekker,,46-44,,
5:02.0,J. Harden misses 2-pt shot from 17 ft,,46-44,,
5:01.0,,,46-44,,Defensive rebound by H. Whiteside
4:46.0,,,46-44,,W. Ellington misses 2-pt shot from 20 ft
4:45.0,Defensive rebound by C. Capela,,46-44,,
4:40.0,Turnover by J. Harden (lost ball; steal by T. Johnson),,46-44,,
4:31.0,,,46-44,,D. Waiters misses 3-pt shot from 25 ft
4:30.0,,,46-44,,Offensive rebound by H. Whiteside
4:28.0,,,46-46,2,H. Whiteside makes 2-pt shot from 1 ft
4:08.0,J. Harden makes 2-pt shot from 6 ft,2,48-46,,
3:45.0,,,48-48,2,T. Johnson makes 2-pt shot from 6 ft
3:31.0,E. Gordon misses 3-pt shot from 25 ft,,48-48,,
3:30.0,Offensive rebound by C. Capela,,48-48,,
3:27.0,C. Capela misses 2-pt shot from 6 ft,,48-48,,
3:26.0,,,48-48,,Defensive rebound by H. Whiteside
3:20.0,,,48-50,2,D. Waiters makes 2-pt shot from 9 ft
3:20.0,Shooting block foul by J. Harden (drawn by D. Waiters),,48-50,,
3:20.0,,,48-51,1,D. Waiters makes free throw 1 of 1
3:20.0,N. Hilario enters the game for C. Capela,,48-50,,
3:20.0,P. Beverley enters the game for E. Gordon,,48-50,,
2:54.0,T. Ariza misses 3-pt shot from 25 ft,,48-51,,
2:53.0,,,48-51,,Defensive rebound by L. Babbitt
2:44.0,,,48-51,,T. Johnson misses 2-pt shot from 18 ft
2:43.0,Defensive rebound by J. Harden,,48-51,,
2:33.0,S. Dekker misses 3-pt shot from 25 ft,,48-51,,
2:32.0,,,48-51,,Defensive rebound by D. Waiters
2:27.0,,,48-53,2,T. Johnson makes 2-pt shot from 2 ft (assist by D. Waiters)
2:14.0,Turnover by P. Beverley (bad pass),,48-53,,
2:14.0,,,48-53,,Miami full timeout
2:14.0,E. Gordon enters the game for S. Dekker,,48-53,,
2:14.0,,,48-53,,J. Johnson enters the game for L. Babbitt
2:14.0,,,48-53,,R. McGruder enters the game for W. Ellington
2:14.0,,,48-53,,Violation by Team (jump ball)
1:56.0,,,48-53,,T. Johnson misses 2-pt shot from 6 ft
1:55.0,Defensive rebound by J. Harden,,48-53,,
1:41.0,Turnover by N. Hilario (offensive goaltending),,48-53,,
1:17.0,,,48-53,,Turnover by Team (shot clock)
1:04.0,J. Harden makes 3-pt shot from 24 ft (assist by N. Hilario),3,51-53,,
0:41.0,,,51-53,,Turnover by J. Johnson (bad pass; steal by T. Ariza)
0:38.0,P. Beverley makes 2-pt shot from 2 ft,2,53-53,,
0:32.0,,,53-53,,Miami full timeout
0:32.0,,,53-53,,W. Reed enters the game for R. McGruder
0:14.0,,,53-53,,D. Waiters misses 3-pt shot from 24 ft
0:12.0,Defensive rebound by J. Harden,,53-53,,
0:01.0,Turnover by J. Harden (lost ball; steal by J. Johnson),,53-53,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:49.0,,,53-53,,Personal foul by L. Babbitt (drawn by T. Ariza)
11:35.0,Turnover by Team (shot clock),,53-53,,
11:23.0,,,53-53,,Shooting foul by P. Beverley (drawn by G. Dragic)
11:23.0,,,53-55,2,G. Dragic makes 2-pt shot from 6 ft
11:23.0,,,53-56,1,G. Dragic makes free throw 1 of 1
11:07.0,J. Harden misses 2-pt shot from 9 ft,,53-56,,
11:06.0,Offensive rebound by C. Brewer,,53-56,,
11:00.0,Shooting foul by R. McGruder (drawn by J. Harden),,53-56,,
11:00.0,J. Harden makes free throw 1 of 3,1,54-56,,
11:00.0,J. Harden makes free throw 2 of 3,1,55-56,,
11:00.0,J. Harden makes free throw 3 of 3,1,56-56,,
10:46.0,,,56-56,,H. Whiteside misses 2-pt shot from 7 ft
10:45.0,Defensive rebound by P. Beverley,,56-56,,
10:34.0,,,56-56,,Personal foul by G. Dragic (drawn by T. Ariza)
10:32.0,Shooting foul by D. Waiters (drawn by M. Harrell),,56-56,,
10:32.0,M. Harrell misses free throw 1 of 2,,56-56,,
10:32.0,Offensive rebound by Team,,56-56,,
10:32.0,M. Harrell makes free throw 2 of 2,1,57-56,,
10:19.0,,,57-58,2,D. Waiters makes 2-pt shot from 2 ft
10:03.0,J. Harden misses 3-pt shot from 25 ft,,57-58,,
10:02.0,,,57-58,,Defensive rebound by H. Whiteside
9:54.0,,,57-58,,L. Babbitt misses 3-pt shot from 23 ft
9:53.0,,,57-58,,Offensive rebound by H. Whiteside
9:52.0,,,57-58,,Shooting foul by M. Harrell (drawn by H. Whiteside)
9:52.0,,,57-59,1,H. Whiteside makes free throw 1 of 2
9:52.0,,,57-60,1,H. Whiteside makes free throw 2 of 2
9:26.0,M. Harrell makes 2-pt shot at rim (assist by P. Beverley),2,59-60,,
9:10.0,,,59-60,,G. Dragic misses 3-pt shot from 25 ft
9:09.0,Defensive rebound by P. Beverley,,59-60,,
9:05.0,,,59-60,,Personal foul by R. McGruder (drawn by J. Harden)
9:05.0,,,59-60,,Technical foul by Team
9:05.0,J. Harden makes technical free throw,1,60-60,,
9:05.0,J. Harden makes free throw 1 of 2,1,61-60,,
9:05.0,J. Harden makes free throw 2 of 2,1,62-60,,
9:05.0,,,60-60,,T. Johnson enters the game for R. McGruder
8:54.0,,,62-63,3,T. Johnson makes 3-pt shot from 24 ft (assist by G. Dragic)
8:38.0,T. Ariza misses 2-pt shot from 3 ft,,62-63,,
8:37.0,,,62-63,,Defensive rebound by H. Whiteside
8:32.0,,,62-63,,D. Waiters misses 2-pt shot from 2 ft
8:31.0,,,62-63,,Offensive rebound by G. Dragic
8:30.0,,,62-63,,Offensive charge foul by G. Dragic
8:30.0,,,62-63,,Turnover by G. Dragic (offensive foul)
8:30.0,,,62-63,,J. Johnson enters the game for L. Babbitt
8:16.0,C. Brewer misses 2-pt shot from 2 ft,,62-63,,
8:15.0,,,62-63,,Defensive rebound by H. Whiteside
8:06.0,,,62-65,2,J. Johnson makes 2-pt shot from 1 ft
7:45.0,C. Brewer makes 3-pt shot from 24 ft (assist by J. Harden),3,65-65,,
7:33.0,Shooting block foul by M. Harrell (drawn by J. Johnson),,65-65,,
7:33.0,,,65-66,1,J. Johnson makes free throw 1 of 2
7:33.0,,,65-67,1,J. Johnson makes free throw 2 of 2
7:33.0,N. Hilario enters the game for M. Harrell,,65-66,,
7:33.0,E. Gordon enters the game for C. Brewer,,65-66,,
7:17.0,Turnover by T. Ariza (bad pass),,65-67,,
7:08.0,Personal foul by P. Beverley (drawn by H. Whiteside),,65-67,,
7:02.0,,,65-67,,T. Johnson misses 3-pt shot from 24 ft (block by E. Gordon)
7:01.0,Defensive rebound by J. Harden,,65-67,,
6:42.0,Turnover by J. Harden (lost ball; steal by D. Waiters),,65-67,,
6:37.0,,,65-69,2,J. Johnson makes 2-pt shot from 2 ft (assist by D. Waiters)
6:27.0,Turnover by E. Gordon (lost ball; steal by H. Whiteside),,65-69,,
6:26.0,,,65-69,,Offensive foul by D. Waiters
6:26.0,,,65-69,,Turnover by D. Waiters (offensive foul)
6:17.0,E. Gordon misses 2-pt shot from 2 ft (block by H. Whiteside),,65-69,,
6:16.0,,,65-69,,Defensive rebound by Team
6:15.0,Loose ball foul by N. Hilario (drawn by T. Johnson),,65-69,,
6:15.0,Houston full timeout,,65-69,,
6:15.0,,,65-70,1,T. Johnson makes free throw 1 of 2
6:15.0,,,65-70,,T. Johnson misses free throw 2 of 2
6:15.0,C. Brewer enters the game for P. Beverley,,65-69,,
6:15.0,S. Dekker enters the game for E. Gordon,,65-69,,
6:14.0,Defensive rebound by J. Harden,,65-70,,
6:02.0,J. Harden misses 3-pt shot from 24 ft,,65-70,,
6:01.0,,,65-70,,Defensive rebound by J. Johnson
5:47.0,,,65-70,,Turnover by J. Johnson (bad pass; steal by N. Hilario)
5:42.0,T. Ariza makes 2-pt shot from 2 ft (assist by J. Harden),2,67-70,,
5:25.0,,,67-70,,T. Johnson misses 2-pt shot from 22 ft
5:24.0,Defensive rebound by J. Harden,,67-70,,
5:14.0,J. Harden makes 2-pt shot from 1 ft,2,69-70,,
5:13.0,,,69-70,,Miami full timeout
5:13.0,E. Gordon enters the game for C. Brewer,,69-70,,
5:13.0,,,69-70,,W. Ellington enters the game for G. Dragic
5:00.0,Jump ball: S. Dekker vs. T. Johnson (J. Johnson gains possession),,,,Jump ball: S. Dekker vs. T. Johnson (J. Johnson gains possession)
4:47.0,,,69-70,,T. Johnson misses 3-pt shot from 24 ft
4:46.0,,,69-70,,Offensive rebound by J. Johnson
4:43.0,,,69-70,,J. Johnson misses 2-pt shot from 6 ft
4:41.0,Defensive rebound by N. Hilario,,69-70,,
4:31.0,J. Harden makes 2-pt shot from 16 ft,2,71-70,,
4:11.0,,,71-72,2,D. Waiters makes 2-pt shot from 2 ft
4:00.0,,,71-72,,Personal foul by D. Waiters (drawn by N. Hilario)
4:00.0,N. Hilario misses free throw 1 of 2,,71-72,,
4:00.0,Offensive rebound by Team,,71-72,,
4:00.0,N. Hilario makes free throw 2 of 2,1,72-72,,
3:40.0,,,72-72,,W. Ellington misses 3-pt shot from 24 ft
3:39.0,,,72-72,,Offensive rebound by D. Waiters
3:34.0,,,72-72,,D. Waiters misses 2-pt shot from 19 ft
3:33.0,Defensive rebound by J. Harden,,72-72,,
3:27.0,E. Gordon misses 3-pt shot from 24 ft,,72-72,,
3:26.0,,,72-72,,Defensive rebound by H. Whiteside
3:17.0,,,72-72,,D. Waiters misses 2-pt shot from 1 ft
3:16.0,Defensive rebound by S. Dekker,,72-72,,
3:10.0,J. Harden makes 3-pt shot from 25 ft,3,75-72,,
2:55.0,,,75-72,,J. Johnson misses 3-pt shot from 25 ft
2:54.0,Defensive rebound by T. Ariza,,75-72,,
2:48.0,J. Harden misses 3-pt shot from 26 ft,,75-72,,
2:47.0,,,75-72,,Defensive rebound by W. Ellington
2:39.0,,,75-72,,T. Johnson misses 2-pt shot from 10 ft
2:38.0,Defensive rebound by N. Hilario,,75-72,,
2:28.0,S. Dekker misses 2-pt shot from 15 ft,,75-72,,
2:27.0,,,75-72,,Defensive rebound by W. Ellington
2:16.0,,,75-74,2,D. Waiters makes 2-pt shot from 2 ft (assist by T. Johnson)
1:54.0,J. Harden misses 2-pt shot from 14 ft,,75-74,,
1:53.0,Offensive rebound by S. Dekker,,75-74,,
1:53.0,,,75-74,,Personal foul by J. Johnson (drawn by S. Dekker)
1:53.0,S. Dekker makes free throw 1 of 2,1,76-74,,
1:53.0,S. Dekker misses free throw 2 of 2,,76-74,,
1:53.0,,,76-74,,W. Reed enters the game for H. Whiteside
1:53.0,,,76-74,,G. Dragic enters the game for D. Waiters
1:52.0,,,76-74,,Defensive rebound by J. Johnson
1:39.0,,,76-74,,J. Johnson misses 2-pt shot from 2 ft
1:38.0,Defensive rebound by N. Hilario,,76-74,,
1:22.0,J. Harden misses 2-pt shot from 3 ft,,76-74,,
1:21.0,,,76-74,,Defensive rebound by W. Reed
1:13.0,,,76-77,3,W. Ellington makes 3-pt shot from 25 ft (assist by J. Johnson)
1:00.0,E. Gordon misses 2-pt shot from 18 ft,,76-77,,
0:59.0,,,76-77,,Defensive rebound by G. Dragic
0:57.0,,,76-77,,Turnover by G. Dragic (bad pass; steal by J. Harden)
0:45.0,J. Harden makes 2-pt shot from 9 ft,2,78-77,,
0:45.0,Shooting foul by W. Reed (drawn by J. Harden),,78-77,,
0:45.0,J. Harden makes free throw 1 of 1,1,79-77,,
0:45.0,C. Brewer enters the game for S. Dekker,,78-77,,
0:20.0,,,79-77,,J. Johnson misses 3-pt shot from 25 ft
0:19.0,,,79-77,,Offensive rebound by G. Dragic
0:01.0,,,79-79,2,G. Dragic makes 2-pt shot from 3 ft
0:00.0,C. Brewer misses 3-pt shot from 49 ft,,79-79,,
0:00.0,Offensive rebound by Team,,79-79,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:43.0,,,79-81,2,J. Johnson makes 2-pt shot from 4 ft (assist by W. Ellington)
11:24.0,E. Gordon misses 2-pt shot from 5 ft,,79-81,,
11:23.0,,,79-81,,Defensive rebound by J. Johnson
11:19.0,,,79-81,,W. Ellington misses 3-pt shot from 24 ft
11:18.0,Defensive rebound by P. Beverley,,79-81,,
11:08.0,E. Gordon misses 3-pt shot from 25 ft,,79-81,,
11:07.0,,,79-81,,Defensive rebound by W. Ellington
11:00.0,,,79-81,,Turnover by G. Dragic (bad pass; steal by P. Beverley)
10:43.0,P. Beverley makes 2-pt shot from 10 ft,2,81-81,,
10:24.0,,,81-81,,Turnover by G. Dragic (lost ball)
10:24.0,,,81-81,,R. McGruder enters the game for T. Johnson
10:13.0,M. Harrell makes 2-pt shot from 8 ft,2,83-81,,
9:57.0,,,83-84,3,G. Dragic makes 3-pt shot from 25 ft (assist by J. Johnson)
9:44.0,E. Gordon misses 3-pt shot from 25 ft,,83-84,,
9:43.0,Offensive rebound by S. Dekker,,83-84,,
9:37.0,S. Dekker misses 3-pt shot from 24 ft,,83-84,,
9:36.0,,,83-84,,Defensive rebound by J. Johnson
9:21.0,,,83-86,2,R. McGruder makes 2-pt shot from 6 ft (assist by J. Johnson)
9:11.0,Turnover by E. Gordon (lost ball),,83-86,,
9:11.0,T. Ariza enters the game for S. Dekker,,83-86,,
8:53.0,,,83-86,,W. Reed misses 2-pt shot from 17 ft
8:52.0,Defensive rebound by T. Ariza,,83-86,,
8:41.0,P. Beverley misses 2-pt shot from 10 ft,,83-86,,
8:40.0,,,83-86,,Defensive rebound by W. Reed
8:36.0,,,83-88,2,R. McGruder makes 2-pt shot from 2 ft (assist by G. Dragic)
8:36.0,Houston full timeout,,83-88,,
8:36.0,J. Harden enters the game for E. Gordon,,83-88,,
8:36.0,N. Hilario enters the game for M. Harrell,,83-88,,
8:27.0,J. Harden misses 3-pt shot from 26 ft,,83-88,,
8:26.0,,,83-88,,Defensive rebound by G. Dragic
8:10.0,,,83-88,,Offensive charge foul by J. Johnson
8:10.0,,,83-88,,Turnover by J. Johnson (offensive foul)
7:50.0,N. Hilario makes 2-pt shot at rim (assist by J. Harden),2,85-88,,
7:37.0,Personal foul by C. Brewer (drawn by W. Ellington),,85-88,,
7:37.0,,,85-88,,T. Johnson enters the game for R. McGruder
7:30.0,,,85-88,,Turnover by G. Dragic (bad pass; steal by C. Brewer)
7:26.0,P. Beverley makes 2-pt shot from 2 ft (assist by C. Brewer),2,87-88,,
7:13.0,,,87-88,,T. Johnson misses 3-pt shot from 23 ft
7:12.0,Defensive rebound by N. Hilario,,87-88,,
7:05.0,J. Harden makes 2-pt shot from 1 ft,2,89-88,,
6:44.0,,,89-90,2,W. Reed makes 2-pt shot from 2 ft (assist by G. Dragic)
6:35.0,,,89-90,,Personal foul by J. Johnson (drawn by T. Ariza)
6:35.0,,,89-90,,L. Babbitt enters the game for J. Johnson
6:35.0,,,89-90,,H. Whiteside enters the game for W. Reed
6:33.0,,,89-90,,Personal foul by W. Ellington (drawn by C. Brewer)
6:27.0,J. Harden misses 2-pt shot from 2 ft,,89-90,,
6:26.0,,,89-90,,Defensive rebound by W. Ellington
6:21.0,,,89-92,2,T. Johnson makes 2-pt shot at rim (assist by G. Dragic)
6:01.0,Turnover by C. Brewer (bad pass; steal by T. Johnson),,89-92,,
5:56.0,,,89-94,2,T. Johnson makes 2-pt shot at rim
5:43.0,Turnover by J. Harden (lost ball; steal by W. Ellington),,89-94,,
5:40.0,,,89-94,,Shooting foul by T. Ariza (drawn by G. Dragic)
5:40.0,Official timeout,,89-94,,
5:40.0,Technical foul by Team,,89-94,,
5:40.0,,,89-95,1,W. Ellington makes technical free throw
5:40.0,,,89-95,,G. Dragic misses free throw 1 of 2
5:40.0,,,89-95,,Offensive rebound by Team
5:40.0,,,89-96,1,G. Dragic makes free throw 2 of 2
5:24.0,J. Harden misses 3-pt shot from 25 ft,,89-96,,
5:23.0,Offensive rebound by N. Hilario,,89-96,,
5:19.0,J. Harden makes 2-pt shot from 2 ft (assist by P. Beverley),2,91-96,,
5:19.0,Shooting foul by H. Whiteside (drawn by J. Harden),,91-96,,
5:19.0,J. Harden misses free throw 1 of 1,,91-96,,
5:18.0,Offensive rebound by J. Harden,,91-96,,
5:06.0,J. Harden misses 3-pt shot from 26 ft,,91-96,,
5:05.0,,,91-96,,Defensive rebound by T. Johnson
4:46.0,,,91-99,3,W. Ellington makes 3-pt shot from 25 ft (assist by G. Dragic)
4:31.0,Turnover by T. Ariza (lost ball),,91-99,,
4:18.0,Personal foul by J. Harden (drawn by G. Dragic),,91-99,,
4:04.0,,,91-99,,G. Dragic misses 3-pt shot from 24 ft
4:03.0,Defensive rebound by T. Ariza,,91-99,,
3:54.0,Shooting foul by H. Whiteside (drawn by N. Hilario),,91-99,,
3:54.0,N. Hilario makes free throw 1 of 2,1,92-99,,
3:54.0,N. Hilario misses free throw 2 of 2,,92-99,,
3:54.0,,,92-99,,J. Johnson enters the game for L. Babbitt
3:54.0,E. Gordon enters the game for C. Brewer,,92-99,,
3:53.0,,,92-99,,Defensive rebound by H. Whiteside
3:39.0,,,92-99,,Shooting foul by N. Hilario (drawn by H. Whiteside)
3:39.0,,,92-99,,H. Whiteside misses free throw 1 of 2
3:39.0,,,92-99,,Offensive rebound by Team
3:39.0,,,92-100,1,H. Whiteside makes free throw 2 of 2
3:30.0,E. Gordon misses 3-pt shot from 25 ft,,92-100,,
3:29.0,,,92-100,,Defensive rebound by H. Whiteside
3:15.0,,,92-100,,W. Ellington misses 3-pt shot from 26 ft
3:14.0,Defensive rebound by P. Beverley,,92-100,,
3:05.0,J. Harden makes 2-pt shot from 6 ft,2,94-100,,
3:05.0,,,94-100,,Miami full timeout
2:45.0,,,94-100,,J. Johnson misses 2-pt shot from 6 ft
2:44.0,Defensive rebound by Team,,94-100,,
2:22.0,J. Harden misses 3-pt shot from 23 ft,,94-100,,
2:21.0,,,94-100,,Defensive rebound by G. Dragic
2:03.0,,,94-102,2,G. Dragic makes 2-pt shot from 1 ft
1:54.0,T. Ariza misses 3-pt shot from 25 ft,,94-102,,
1:53.0,,,94-102,,Defensive rebound by G. Dragic
1:41.0,,,94-105,3,W. Ellington makes 3-pt shot from 23 ft (assist by G. Dragic)
1:41.0,Houston full timeout,,94-105,,
1:41.0,M. Harrell enters the game for N. Hilario,,94-105,,
1:24.0,Turnover by E. Gordon (bad pass; steal by J. Johnson),,94-105,,
1:21.0,,,94-107,2,J. Johnson makes 2-pt shot at rim
1:13.0,T. Ariza misses 3-pt shot from 25 ft,,94-107,,
1:12.0,Offensive rebound by Team,,94-107,,
1:12.0,,,94-107,,Loose ball foul by G. Dragic (drawn by P. Beverley)
1:12.0,Technical foul by P. Beverley,,94-107,,
1:12.0,,,94-108,1,T. Johnson makes technical free throw
1:12.0,P. Beverley makes free throw 1 of 2,1,95-108,,
1:12.0,P. Beverley makes free throw 2 of 2,1,96-108,,
1:01.0,,,96-108,,Miami full timeout
1:01.0,S. Dekker enters the game for E. Gordon,,96-108,,
0:54.0,,,96-108,,Turnover by J. Johnson (traveling)
0:45.0,S. Dekker makes 2-pt shot from 2 ft,2,98-108,,
0:20.0,,,98-108,,G. Dragic misses 3-pt shot from 33 ft
0:19.0,Defensive rebound by J. Harden,,98-108,,
0:13.0,M. Harrell makes 2-pt shot at rim (assist by J. Harden),2,100-108,,
0:12.0,Personal foul by T. Ariza (drawn by T. Johnson),,100-108,,
0:12.0,,,100-108,,T. Johnson misses free throw 1 of 2
0:12.0,,,100-108,,Offensive rebound by Team
0:12.0,,,100-109,1,T. Johnson makes free throw 2 of 2
0:12.0,Houston full timeout,,100-109,,
0:08.0,J. Harden makes 3-pt shot from 27 ft (assist by T. Ariza),3,103-109,,
0:08.0,,,103-109,,Miami full timeout
0:08.0,,,103-109,,R. McGruder enters the game for H. Whiteside
0:05.0,Personal foul by T. Ariza (drawn by R. McGruder),,103-109,,
0:05.0,,,103-109,,R. McGruder misses free throw 1 of 2
0:05.0,,,103-109,,Offensive rebound by Team
0:05.0,,,103-109,,R. McGruder misses free throw 2 of 2
0:04.0,Defensive rebound by J. Harden,,103-109,,
0:04.0,Houston full timeout,,103-109,,
0:01.0,J. Harden misses 3-pt shot from 24 ft,,103-109,,
0:00.0,Offensive rebound by Team,,103-109,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
