time,LA Lakers,pts.away,score,pts.home,Phoenix
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Black vs. A. Len (D. Russell gains possession),,,,Jump ball: T. Black vs. A. Len (D. Russell gains possession)
11:41.0,N. Young misses 2-pt shot from 16 ft,,0-0,,
11:39.0,,,0-0,,Defensive rebound by Team
11:23.0,,,0-2,2,A. Len makes 2-pt shot from 8 ft
11:09.0,Turnover by N. Young (bad pass; steal by A. Len),,0-2,,
11:03.0,,,0-4,2,E. Bledsoe makes 2-pt shot from 22 ft
10:38.0,B. Ingram misses 2-pt shot from 1 ft,,0-4,,
10:34.0,Offensive rebound by T. Black,,0-4,,
10:34.0,T. Black makes 2-pt shot from 1 ft,2,2-4,,
10:20.0,,,2-4,,A. Len misses 2-pt shot from 9 ft
10:17.0,Defensive rebound by D. Russell,,2-4,,
10:07.0,,,2-4,,Shooting block foul by A. Len (drawn by B. Ingram)
10:07.0,B. Ingram makes free throw 1 of 2,1,3-4,,
10:07.0,B. Ingram makes free throw 2 of 2,1,4-4,,
9:51.0,,,4-6,2,T. Warren makes 2-pt shot from 11 ft
9:38.0,J. Randle makes 3-pt shot from 25 ft (assist by D. Russell),3,7-6,,
9:26.0,Personal foul by N. Young (drawn by M. Chriss),,7-6,,
9:18.0,,,7-6,,D. Booker misses 2-pt shot from 15 ft
9:14.0,,,7-6,,Offensive rebound by A. Len
9:14.0,,,7-8,2,A. Len makes 2-pt shot at rim
8:57.0,N. Young makes 3-pt shot from 24 ft (assist by J. Randle),3,10-8,,
8:41.0,,,10-10,2,D. Booker makes 2-pt shot from 20 ft
8:31.0,Turnover by J. Randle (lost ball; steal by E. Bledsoe),,10-10,,
8:31.0,Personal foul by J. Randle (drawn by D. Booker),,10-10,,
8:19.0,,,10-12,2,T. Warren makes 2-pt shot from 2 ft (assist by D. Booker)
8:08.0,Turnover by B. Ingram (bad pass; steal by E. Bledsoe),,10-12,,
8:04.0,,,10-14,2,E. Bledsoe makes 2-pt shot from 1 ft
7:45.0,N. Young makes 3-pt shot from 23 ft (assist by B. Ingram),3,13-14,,
7:36.0,,,13-14,,Turnover by E. Bledsoe (bad pass; steal by D. Russell)
7:28.0,N. Young misses 2-pt shot from 6 ft (block by E. Bledsoe),,13-14,,
7:22.0,,,13-14,,Defensive rebound by E. Bledsoe
7:21.0,,,13-16,2,D. Booker makes 2-pt shot from 1 ft (assist by T. Warren)
7:15.0,D. Russell misses 2-pt shot from 1 ft,,13-16,,
7:11.0,,,13-16,,Defensive rebound by A. Len
7:08.0,,,13-16,,T. Warren misses 2-pt shot from 4 ft
7:06.0,Defensive rebound by T. Black,,13-16,,
7:01.0,B. Ingram misses 3-pt shot from 27 ft,,13-16,,
7:00.0,Offensive rebound by Team,,13-16,,
6:54.0,D. Russell makes 2-pt shot from 1 ft,2,15-16,,
6:50.0,Personal foul by B. Ingram (drawn by E. Bledsoe),,15-16,,
6:37.0,,,15-16,,T. Warren misses 2-pt shot from 8 ft (block by B. Ingram)
6:36.0,,,15-16,,Offensive rebound by T. Warren
6:34.0,,,15-18,2,T. Warren makes 2-pt shot from 2 ft
6:21.0,Turnover by T. Black (bad pass; steal by M. Chriss),,15-18,,
6:17.0,,,15-20,2,M. Chriss makes 2-pt shot at rim (assist by E. Bledsoe)
6:04.0,B. Ingram misses 2-pt shot from 18 ft (block by T. Warren),,15-20,,
6:02.0,,,15-20,,Defensive rebound by D. Booker
5:56.0,,,15-23,3,M. Chriss makes 3-pt shot from 25 ft (assist by D. Booker)
5:55.0,LA Lakers full timeout,,15-23,,
5:55.0,J. Clarkson enters the game for T. Black,,15-23,,
5:40.0,D. Russell makes 3-pt shot from 26 ft,3,18-23,,
5:19.0,,,18-23,,A. Len misses 2-pt shot from 10 ft
5:15.0,Defensive rebound by N. Young,,18-23,,
5:08.0,N. Young misses 3-pt shot from 26 ft,,18-23,,
5:05.0,,,18-23,,Defensive rebound by E. Bledsoe
5:00.0,,,18-23,,E. Bledsoe misses 2-pt shot from 20 ft
4:58.0,Defensive rebound by B. Ingram,,18-23,,
4:58.0,,,18-23,,Personal foul by M. Chriss (drawn by B. Ingram)
4:58.0,,,18-23,,A. Williams enters the game for A. Len
4:47.0,B. Ingram makes 2-pt shot from 20 ft,2,20-23,,
4:35.0,,,20-23,,Shooting foul by N. Young (drawn by A. Williams)
4:35.0,,,20-24,1,A. Williams makes free throw 1 of 2
4:35.0,,,20-25,1,A. Williams makes free throw 2 of 2
4:35.0,L. Nance enters the game for N. Young,,20-24,,
4:21.0,J. Clarkson misses 3-pt shot from 25 ft,,20-25,,
4:19.0,,,20-25,,Defensive rebound by T. Warren
4:11.0,,,20-25,,T. Warren misses 2-pt shot from 15 ft
4:09.0,Defensive rebound by J. Randle,,20-25,,
4:00.0,J. Clarkson misses 3-pt shot from 25 ft,,20-25,,
3:58.0,,,20-25,,Defensive rebound by M. Chriss
3:56.0,,,20-27,2,T. Warren makes 2-pt shot at rim (assist by M. Chriss)
3:56.0,,,20-27,,Shooting foul by J. Randle
3:56.0,,,20-28,1,T. Warren makes free throw 1 of 1
3:34.0,D. Russell makes 2-pt shot from 13 ft,2,22-28,,
3:16.0,,,22-28,,E. Bledsoe misses 2-pt shot from 15 ft
3:14.0,Defensive rebound by L. Nance,,22-28,,
3:06.0,D. Russell makes 3-pt shot from 26 ft,3,25-28,,
2:45.0,,,25-28,,M. Chriss misses 3-pt shot from 26 ft
2:44.0,Defensive rebound by J. Randle,,25-28,,
2:44.0,,,25-28,,Personal foul by A. Williams (drawn by J. Randle)
2:44.0,,,25-28,,Phoenix full timeout
2:44.0,,,25-28,,J. Dudley enters the game for M. Chriss
2:44.0,,,25-28,,T. Ulis enters the game for E. Bledsoe
2:44.0,D. Nwaba enters the game for J. Randle,,25-28,,
2:25.0,Turnover by J. Clarkson (bad pass; steal by A. Williams),,25-28,,
2:14.0,,,25-28,,Turnover by D. Booker (bad pass; steal by B. Ingram)
2:14.0,,,25-28,,Personal foul by J. Dudley (drawn by B. Ingram)
2:01.0,L. Nance misses 2-pt shot from 20 ft,,25-28,,
2:00.0,,,25-28,,Defensive rebound by Team
1:45.0,,,25-28,,D. Booker misses 2-pt shot from 8 ft
1:43.0,Defensive rebound by J. Clarkson,,25-28,,
1:36.0,J. Clarkson misses 2-pt shot from 6 ft,,25-28,,
1:33.0,,,25-28,,Defensive rebound by A. Williams
1:29.0,,,25-28,,D. Booker misses 3-pt shot from 26 ft
1:25.0,Defensive rebound by B. Ingram,,25-28,,
1:22.0,B. Ingram makes 2-pt shot from 3 ft,2,27-28,,
1:22.0,Shooting foul by A. Williams (drawn by B. Ingram),,27-28,,
1:22.0,B. Ingram misses free throw 1 of 1,,27-28,,
1:21.0,,,27-28,,Defensive rebound by J. Dudley
1:05.0,,,27-28,,Shooting foul by D. Russell (drawn by T. Ulis)
1:05.0,,,27-29,1,T. Ulis makes free throw 1 of 2
1:05.0,,,27-30,1,T. Ulis makes free throw 2 of 2
1:05.0,,,27-29,,M. Chriss enters the game for A. Williams
0:55.0,D. Russell misses 2-pt shot from 14 ft,,27-30,,
0:53.0,,,27-30,,Defensive rebound by T. Warren
0:47.0,,,27-30,,J. Dudley misses 3-pt shot from 26 ft
0:46.0,,,27-30,,Offensive rebound by Team
0:46.0,Loose ball foul by D. Russell (drawn by M. Chriss),,27-30,,
0:46.0,,,27-31,1,M. Chriss makes free throw 1 of 2
0:46.0,,,27-31,,M. Chriss misses free throw 2 of 2
0:46.0,Defensive rebound by L. Nance,,27-31,,
0:46.0,C. Brewer enters the game for D. Russell,,27-31,,
0:34.0,J. Clarkson makes 2-pt shot from 5 ft,2,29-31,,
0:23.0,,,29-31,,D. Booker misses 3-pt shot from 24 ft
0:21.0,,,29-31,,Offensive rebound by M. Chriss
0:21.0,,,29-33,2,M. Chriss makes 2-pt shot from 1 ft
0:03.0,J. Clarkson makes 3-pt shot from 25 ft,3,32-33,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,,,32-33,,Shooting foul by D. Nwaba (drawn by T. Ulis)
11:45.0,,,32-34,1,T. Ulis makes free throw 1 of 2
11:45.0,,,32-34,,T. Ulis misses free throw 2 of 2
11:44.0,Defensive rebound by B. Ingram,,32-34,,
11:34.0,J. Clarkson misses 2-pt shot at rim,,32-34,,
11:30.0,,,32-34,,Defensive rebound by J. Dudley
11:26.0,,,32-36,2,A. Williams makes 2-pt shot from 2 ft
11:12.0,L. Nance misses 2-pt shot from 19 ft,,32-36,,
11:10.0,,,32-36,,Defensive rebound by D. Jones
11:08.0,,,32-36,,Turnover by L. Barbosa (traveling)
11:00.0,Shooting foul by A. Williams (drawn by D. Nwaba),,32-36,,
11:00.0,D. Nwaba makes free throw 1 of 2,1,33-36,,
11:00.0,D. Nwaba makes free throw 2 of 2,1,34-36,,
11:00.0,I. Zubac enters the game for B. Ingram,,33-36,,
11:00.0,,,33-36,,M. Chriss enters the game for A. Williams
10:39.0,,,34-36,,J. Dudley misses 3-pt shot from 26 ft
10:38.0,Defensive rebound by D. Nwaba,,34-36,,
10:34.0,C. Brewer misses 2-pt shot from 5 ft (block by J. Dudley),,34-36,,
10:33.0,Offensive rebound by I. Zubac,,34-36,,
10:31.0,I. Zubac misses 2-pt shot from 3 ft (block by D. Jones),,34-36,,
10:28.0,Offensive rebound by L. Nance,,34-36,,
10:28.0,L. Nance makes 2-pt shot at rim,2,36-36,,
10:15.0,,,36-38,2,L. Barbosa makes 2-pt shot from 1 ft
10:03.0,L. Nance makes 2-pt shot at rim (assist by J. Clarkson),2,38-38,,
9:41.0,,,38-41,3,L. Barbosa makes 3-pt shot from 24 ft (assist by T. Ulis)
9:25.0,J. Clarkson misses 2-pt shot from 15 ft,,38-41,,
9:25.0,Offensive rebound by Team,,38-41,,
9:25.0,LA Lakers full timeout,,38-41,,
9:09.0,,,38-41,,Personal foul by M. Chriss (drawn by I. Zubac)
9:01.0,Turnover by C. Brewer (lost ball; steal by L. Barbosa),,38-41,,
9:00.0,Personal foul by L. Nance (drawn by L. Barbosa),,38-41,,
8:55.0,,,38-41,,Offensive foul by M. Chriss
8:55.0,,,38-41,,Turnover by M. Chriss (offensive foul)
8:55.0,,,38-41,,A. Len enters the game for M. Chriss
8:47.0,J. Clarkson misses 3-pt shot from 24 ft,,38-41,,
8:43.0,,,38-41,,Defensive rebound by A. Len
8:35.0,,,38-41,,T. Ulis misses 2-pt shot from 17 ft
8:33.0,Defensive rebound by I. Zubac,,38-41,,
8:22.0,I. Zubac makes 2-pt shot from 20 ft (assist by L. Nance),2,40-41,,
7:57.0,,,40-41,,T. Ulis misses 3-pt shot from 24 ft (block by D. Nwaba)
7:57.0,,,40-41,,Offensive rebound by Team
7:54.0,,,40-41,,L. Barbosa misses 3-pt shot from 24 ft
7:54.0,Defensive rebound by Team,,40-41,,
7:41.0,I. Zubac makes 2-pt shot from 2 ft (assist by J. Clarkson),2,42-41,,
7:36.0,,,42-41,,Phoenix full timeout
7:36.0,,,42-41,,T. Warren enters the game for J. Dudley
7:27.0,,,42-41,,L. Barbosa misses 2-pt shot from 22 ft
7:26.0,Defensive rebound by J. Clarkson,,42-41,,
7:10.0,I. Zubac misses 2-pt shot from 12 ft,,42-41,,
7:08.0,,,42-41,,Defensive rebound by T. Warren
7:01.0,,,42-41,,Turnover by T. Ulis (bad pass; steal by L. Nance)
6:57.0,D. Nwaba makes 2-pt shot at rim (assist by C. Brewer),2,44-41,,
6:38.0,,,44-41,,T. Ulis misses 2-pt shot from 17 ft
6:36.0,Defensive rebound by D. Nwaba,,44-41,,
6:32.0,,,44-41,,Personal foul by T. Warren
6:32.0,B. Ingram enters the game for C. Brewer,,44-41,,
6:32.0,,,44-41,,D. Booker enters the game for T. Ulis
6:32.0,,,44-41,,E. Bledsoe enters the game for D. Jones
6:27.0,D. Russell enters the game for D. Nwaba,,44-41,,
6:24.0,I. Zubac makes 2-pt shot from 1 ft,2,46-41,,
6:24.0,Shooting foul by A. Len (drawn by I. Zubac),,46-41,,
6:24.0,I. Zubac misses free throw 1 of 1,,46-41,,
6:21.0,,,46-41,,Defensive rebound by T. Warren
6:05.0,,,46-41,,T. Warren misses 2-pt shot from 7 ft (block by I. Zubac)
6:02.0,Defensive rebound by D. Russell,,46-41,,
5:59.0,B. Ingram misses 3-pt shot from 24 ft,,46-41,,
5:55.0,,,46-41,,Defensive rebound by E. Bledsoe
5:50.0,,,46-41,,E. Bledsoe misses 2-pt shot from 2 ft
5:50.0,,,46-41,,Offensive rebound by Team
5:50.0,Loose ball foul by B. Ingram (drawn by A. Len),,46-41,,
5:42.0,,,46-41,,Turnover by E. Bledsoe (bad pass; steal by D. Russell)
5:36.0,I. Zubac makes 2-pt shot from 7 ft (assist by B. Ingram),2,48-41,,
5:15.0,,,48-43,2,D. Booker makes 2-pt shot from 20 ft
5:00.0,,,48-43,,Shooting block foul by A. Len (drawn by J. Clarkson)
5:00.0,J. Clarkson makes free throw 1 of 2,1,49-43,,
5:00.0,J. Clarkson makes free throw 2 of 2,1,50-43,,
5:00.0,J. Randle enters the game for L. Nance,,49-43,,
4:46.0,,,50-45,2,D. Booker makes 2-pt shot from 19 ft
4:25.0,D. Russell makes 3-pt shot from 24 ft (assist by J. Randle),3,53-45,,
4:21.0,,,53-45,,Shooting foul by D. Russell (drawn by E. Bledsoe)
4:21.0,,,53-46,1,E. Bledsoe makes free throw 1 of 2
4:21.0,,,53-47,1,E. Bledsoe makes free throw 2 of 2
3:59.0,I. Zubac makes 2-pt shot from 12 ft (assist by B. Ingram),2,55-47,,
3:40.0,,,55-49,2,D. Booker makes 2-pt shot from 17 ft
3:28.0,I. Zubac misses 2-pt shot from 6 ft (block by A. Len),,55-49,,
3:25.0,,,55-49,,Defensive rebound by A. Len
3:14.0,,,55-51,2,A. Len makes 2-pt shot at rim (assist by T. Warren)
2:56.0,B. Ingram makes 2-pt shot from 1 ft,2,57-51,,
2:46.0,,,57-51,,D. Booker misses 2-pt shot from 2 ft
2:44.0,,,57-51,,Offensive rebound by A. Len
2:44.0,,,57-53,2,A. Len makes 2-pt shot at rim
2:30.0,J. Randle misses 3-pt shot from 26 ft,,57-53,,
2:28.0,,,57-53,,Defensive rebound by E. Bledsoe
2:23.0,,,57-55,2,D. Booker makes 2-pt shot at rim (assist by L. Barbosa)
2:22.0,LA Lakers full timeout,,57-55,,
2:22.0,Official timeout,,57-55,,
2:22.0,D. Nwaba enters the game for D. Russell,,57-55,,
2:02.0,I. Zubac misses 2-pt shot from 19 ft,,57-55,,
2:00.0,,,57-55,,Defensive rebound by E. Bledsoe
1:55.0,,,57-55,,Turnover by E. Bledsoe (bad pass; steal by J. Randle)
1:50.0,D. Nwaba misses 2-pt shot from 1 ft,,57-55,,
1:46.0,,,57-55,,Defensive rebound by E. Bledsoe
1:43.0,,,57-58,3,D. Booker makes 3-pt shot from 25 ft (assist by E. Bledsoe)
1:21.0,I. Zubac misses 2-pt shot from 9 ft,,57-58,,
1:17.0,,,57-58,,Defensive rebound by T. Warren
1:12.0,,,57-61,3,E. Bledsoe makes 3-pt shot from 25 ft (assist by T. Warren)
0:58.0,J. Clarkson makes 2-pt shot from 2 ft (assist by J. Randle),2,59-61,,
0:41.0,,,59-61,,Shooting foul by J. Clarkson (drawn by D. Booker)
0:41.0,,,59-62,1,D. Booker makes free throw 1 of 2
0:41.0,,,59-63,1,D. Booker makes free throw 2 of 2
0:31.0,I. Zubac misses 2-pt shot from 7 ft,,59-63,,
0:28.0,,,59-63,,Defensive rebound by T. Warren
0:10.0,,,59-63,,E. Bledsoe misses 2-pt shot from 22 ft
0:09.0,,,59-63,,Offensive rebound by T. Warren
0:06.0,,,59-63,,T. Warren misses 2-pt shot from 6 ft (block by D. Nwaba)
0:06.0,Defensive rebound by Team,,59-63,,
0:00.0,J. Clarkson makes 2-pt shot from 2 ft,2,61-63,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,,,61-65,2,E. Bledsoe makes 2-pt shot from 2 ft
11:31.0,Turnover by J. Randle (lost ball),,61-65,,
11:18.0,,,61-65,,Turnover by T. Warren (bad pass; steal by D. Russell)
11:13.0,D. Russell misses 2-pt shot from 1 ft (block by M. Chriss),,61-65,,
11:11.0,Offensive rebound by J. Randle,,61-65,,
11:11.0,J. Randle makes 2-pt shot from 1 ft,2,63-65,,
10:53.0,,,63-65,,T. Warren misses 2-pt shot from 16 ft
10:51.0,,,63-65,,Offensive rebound by A. Len
10:42.0,,,63-65,,D. Booker misses 3-pt shot from 25 ft
10:40.0,Defensive rebound by B. Ingram,,63-65,,
10:31.0,B. Ingram misses 3-pt shot from 26 ft,,63-65,,
10:29.0,Offensive rebound by T. Black,,63-65,,
10:21.0,T. Black makes 2-pt shot at rim (assist by D. Russell),2,65-65,,
9:56.0,,,65-65,,A. Len misses 2-pt shot from 17 ft
9:54.0,Defensive rebound by J. Randle,,65-65,,
9:46.0,J. Randle misses 2-pt shot from 4 ft (block by T. Warren),,65-65,,
9:43.0,Offensive rebound by B. Ingram,,65-65,,
9:33.0,D. Russell makes 2-pt shot from 1 ft,2,67-65,,
9:18.0,,,67-65,,Turnover by A. Len (3 sec)
9:07.0,D. Russell misses 2-pt shot from 7 ft,,67-65,,
9:05.0,Offensive rebound by D. Russell,,67-65,,
9:04.0,D. Russell misses 2-pt shot from 5 ft,,67-65,,
9:03.0,Offensive rebound by T. Black,,67-65,,
9:03.0,T. Black makes 2-pt shot from 1 ft,2,69-65,,
9:03.0,,,69-65,,Phoenix full timeout
8:53.0,,,69-67,2,T. Warren makes 2-pt shot from 15 ft
8:35.0,D. Russell makes 3-pt shot from 23 ft (assist by N. Young),3,72-67,,
8:21.0,,,72-67,,Turnover by T. Warren (lost ball; steal by T. Black)
8:17.0,Offensive charge foul by B. Ingram,,72-67,,
8:17.0,Turnover by B. Ingram (offensive foul),,72-67,,
8:04.0,Personal foul by N. Young (drawn by M. Chriss),,72-67,,
7:53.0,,,72-67,,D. Booker misses 2-pt shot from 3 ft
7:51.0,Defensive rebound by J. Randle,,72-67,,
7:40.0,B. Ingram makes 2-pt shot at rim,2,74-67,,
7:24.0,,,74-69,2,T. Warren makes 2-pt shot from 15 ft
7:08.0,J. Randle misses 2-pt shot from 14 ft,,74-69,,
7:06.0,,,74-69,,Defensive rebound by T. Warren
7:02.0,,,74-71,2,T. Warren makes 2-pt shot from 1 ft
6:32.0,B. Ingram misses 2-pt shot from 15 ft (block by T. Warren),,74-71,,
6:30.0,,,74-71,,Defensive rebound by M. Chriss
6:28.0,,,74-71,,Turnover by E. Bledsoe (bad pass)
6:17.0,D. Russell makes 3-pt shot from 26 ft (assist by J. Randle),3,77-71,,
5:45.0,,,77-71,,E. Bledsoe misses 3-pt shot from 25 ft
5:45.0,,,77-71,,Offensive rebound by Team
5:45.0,,,77-71,,Turnover by Team (shot clock)
5:34.0,N. Young misses 2-pt shot from 17 ft,,77-71,,
5:32.0,Offensive rebound by T. Black,,77-71,,
5:31.0,Shooting foul by A. Len (drawn by T. Black),,77-71,,
5:31.0,T. Black makes free throw 1 of 2,1,78-71,,
5:31.0,T. Black makes free throw 2 of 2,1,79-71,,
5:31.0,,,78-71,,A. Williams enters the game for A. Len
5:11.0,,,79-71,,A. Williams misses 2-pt shot from 5 ft
5:09.0,Defensive rebound by B. Ingram,,79-71,,
5:09.0,,,79-71,,M. Chriss misses 2-pt shot from 1 ft (block by B. Ingram)
5:09.0,,,79-71,,Offensive rebound by M. Chriss
5:05.0,Shooting foul by M. Chriss (drawn by T. Black),,79-71,,
5:05.0,T. Black makes free throw 1 of 2,1,80-71,,
5:05.0,T. Black misses free throw 2 of 2,,80-71,,
5:05.0,,,80-71,,J. Dudley enters the game for M. Chriss
5:05.0,J. Clarkson enters the game for N. Young,,80-71,,
5:04.0,,,80-71,,Defensive rebound by A. Williams
4:52.0,,,80-71,,D. Booker misses 2-pt shot from 22 ft
4:49.0,Defensive rebound by T. Black,,80-71,,
4:40.0,D. Russell misses 3-pt shot from 26 ft,,80-71,,
4:38.0,,,80-71,,Defensive rebound by D. Booker
4:33.0,,,80-71,,Turnover by J. Dudley (traveling)
4:10.0,B. Ingram makes 2-pt shot at rim (assist by D. Russell),2,82-71,,
3:44.0,,,82-71,,E. Bledsoe misses 2-pt shot from 2 ft
3:42.0,,,82-71,,Offensive rebound by A. Williams
3:42.0,,,82-71,,Shooting foul by J. Randle (drawn by A. Williams)
3:42.0,,,82-72,1,A. Williams makes free throw 1 of 2
3:42.0,,,82-73,1,A. Williams makes free throw 2 of 2
3:42.0,L. Nance enters the game for T. Black,,82-72,,
3:42.0,,,82-72,,T. Ulis enters the game for E. Bledsoe
3:21.0,L. Nance misses 2-pt shot from 5 ft,,82-73,,
3:19.0,,,82-73,,Defensive rebound by T. Warren
3:09.0,,,82-75,2,D. Booker makes 2-pt shot from 10 ft (assist by J. Dudley)
2:48.0,D. Russell makes 2-pt shot from 18 ft,2,84-75,,
2:37.0,,,84-75,,Offensive foul by D. Booker
2:37.0,,,84-75,,Turnover by D. Booker (offensive foul)
2:37.0,LA Lakers full timeout,,84-75,,
2:15.0,Shooting foul by T. Ulis (drawn by B. Ingram),,84-75,,
2:15.0,B. Ingram makes free throw 1 of 3,1,85-75,,
2:15.0,B. Ingram misses free throw 2 of 3,,85-75,,
2:15.0,Offensive rebound by Team,,85-75,,
2:15.0,B. Ingram misses free throw 3 of 3,,85-75,,
2:14.0,,,85-75,,Defensive rebound by A. Williams
1:52.0,,,85-77,2,A. Williams makes 2-pt shot from 5 ft (assist by J. Dudley)
1:31.0,J. Randle misses 2-pt shot from 2 ft,,85-77,,
1:29.0,Offensive rebound by J. Randle,,85-77,,
1:28.0,J. Randle misses 2-pt shot from 1 ft,,85-77,,
1:27.0,Offensive rebound by J. Randle,,85-77,,
1:23.0,J. Randle makes 2-pt shot from 4 ft,2,87-77,,
1:10.0,,,87-77,,A. Williams misses 2-pt shot from 4 ft
1:07.0,Defensive rebound by D. Russell,,87-77,,
1:03.0,,,87-77,,Personal foul by J. Dudley (drawn by L. Nance)
0:58.0,,,87-77,,Personal foul by T. Ulis (drawn by J. Clarkson)
0:58.0,J. Clarkson makes free throw 1 of 2,1,88-77,,
0:58.0,J. Clarkson misses free throw 2 of 2,,88-77,,
0:58.0,,,88-77,,Defensive rebound by A. Williams
0:43.0,,,88-77,,T. Ulis misses 2-pt shot from 1 ft
0:42.0,,,88-77,,Offensive rebound by A. Williams
0:42.0,,,88-77,,A. Williams misses 2-pt shot from 2 ft
0:40.0,,,88-77,,Offensive rebound by Team
0:33.0,,,88-77,,D. Booker misses 2-pt shot from 2 ft (block by J. Randle)
0:32.0,,,88-77,,Offensive rebound by A. Williams
0:29.0,,,88-79,2,A. Williams makes 2-pt shot from 1 ft
0:11.0,D. Russell misses 3-pt shot from 26 ft,,88-79,,
0:10.0,Offensive rebound by L. Nance,,88-79,,
0:10.0,L. Nance makes 2-pt shot from 1 ft,2,90-79,,
0:03.0,,,90-81,2,A. Williams makes 2-pt shot from 2 ft (assist by T. Ulis)
0:00.0,D. Russell misses 3-pt shot from 50 ft,,90-81,,
0:00.0,Offensive rebound by Team,,90-81,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,J. Clarkson makes 2-pt shot from 13 ft,2,92-81,,
11:32.0,,,92-81,,Turnover by T. Ulis (bad pass; steal by I. Zubac)
11:28.0,,,92-81,,Personal foul by D. Jones (drawn by B. Ingram)
11:22.0,J. Clarkson misses 2-pt shot from 2 ft,,92-81,,
11:19.0,,,92-81,,Defensive rebound by J. Dudley
11:17.0,,,92-83,2,D. Jones makes 2-pt shot at rim (assist by L. Barbosa)
10:50.0,J. Clarkson makes 2-pt shot from 15 ft,2,94-83,,
10:50.0,Shooting foul by T. Ulis (drawn by J. Clarkson),,94-83,,
10:50.0,J. Clarkson makes free throw 1 of 1,1,95-83,,
10:39.0,,,95-83,,L. Barbosa misses 2-pt shot from 2 ft
10:37.0,,,95-83,,Offensive rebound by L. Barbosa
10:34.0,,,95-83,,L. Barbosa misses 3-pt shot from 24 ft
10:31.0,,,95-83,,Offensive rebound by L. Barbosa
10:27.0,,,95-83,,L. Barbosa misses 2-pt shot from 3 ft (block by I. Zubac)
10:22.0,,,95-83,,Offensive rebound by A. Williams
10:20.0,,,95-83,,A. Williams misses 2-pt shot from 1 ft
10:16.0,Defensive rebound by L. Nance,,95-83,,
10:11.0,L. Nance makes 2-pt shot from 16 ft (assist by C. Brewer),2,97-83,,
9:59.0,,,97-85,2,T. Ulis makes 2-pt shot from 19 ft
9:40.0,I. Zubac makes 2-pt shot from 20 ft (assist by C. Brewer),2,99-85,,
9:28.0,Shooting block foul by I. Zubac (drawn by A. Williams),,99-85,,
9:28.0,,,99-86,1,A. Williams makes free throw 1 of 2
9:28.0,,,99-87,1,A. Williams makes free throw 2 of 2
9:28.0,D. Nwaba enters the game for B. Ingram,,99-86,,
9:06.0,L. Nance makes 3-pt shot from 25 ft (assist by D. Nwaba),3,102-87,,
8:54.0,,,102-89,2,A. Williams makes 2-pt shot from 2 ft (assist by T. Ulis)
8:38.0,D. Nwaba misses 2-pt shot from 3 ft (block by A. Williams),,102-89,,
8:38.0,,,102-89,,Defensive rebound by Team
8:38.0,Official timeout,,102-89,,
8:21.0,,,102-91,2,D. Jones makes 2-pt shot at rim (assist by T. Ulis)
8:08.0,Turnover by C. Brewer (lost ball; steal by L. Barbosa),,102-91,,
8:05.0,,,102-91,,Shooting foul by C. Brewer (drawn by D. Jones)
8:05.0,,,102-91,,D. Jones misses free throw 1 of 2
8:05.0,,,102-91,,Offensive rebound by Team
8:05.0,,,102-92,1,D. Jones makes free throw 2 of 2
8:00.0,,,102-92,,Personal foul by L. Barbosa (drawn by C. Brewer)
7:42.0,J. Clarkson makes 2-pt shot from 6 ft,2,104-92,,
7:36.0,,,104-92,,Turnover by T. Ulis (lost ball; steal by C. Brewer)
7:33.0,L. Nance makes 2-pt shot at rim (assist by C. Brewer),2,106-92,,
7:32.0,,,106-92,,Phoenix full timeout
7:32.0,,,106-92,,D. Booker enters the game for J. Dudley
7:32.0,,,106-92,,E. Bledsoe enters the game for T. Ulis
7:32.0,,,106-92,,T. Warren enters the game for D. Jones
7:32.0,,,106-92,,M. Chriss enters the game for L. Barbosa
7:18.0,,,106-92,,T. Warren misses 3-pt shot from 23 ft
7:16.0,Defensive rebound by D. Nwaba,,106-92,,
7:03.0,C. Brewer misses 3-pt shot from 24 ft,,106-92,,
7:01.0,Offensive rebound by I. Zubac,,106-92,,
7:00.0,I. Zubac makes 2-pt shot from 2 ft,2,108-92,,
6:43.0,,,108-92,,D. Booker misses 2-pt shot from 13 ft
6:40.0,Defensive rebound by C. Brewer,,108-92,,
6:38.0,C. Brewer makes 2-pt shot from 1 ft (assist by J. Clarkson),2,110-92,,
6:27.0,,,110-92,,Shooting foul by D. Nwaba (drawn by E. Bledsoe)
6:27.0,,,110-93,1,E. Bledsoe makes free throw 1 of 2
6:27.0,,,110-93,,E. Bledsoe misses free throw 2 of 2
6:27.0,D. Russell enters the game for D. Nwaba,,110-93,,
6:27.0,B. Ingram enters the game for C. Brewer,,110-93,,
6:26.0,Defensive rebound by L. Nance,,110-93,,
6:17.0,,,110-93,,Personal foul by A. Williams (drawn by I. Zubac)
6:08.0,J. Clarkson misses 3-pt shot from 26 ft,,110-93,,
6:07.0,,,110-93,,Defensive rebound by A. Williams
6:02.0,,,110-93,,Shooting foul by L. Nance (drawn by M. Chriss)
6:02.0,,,110-94,1,M. Chriss makes free throw 1 of 2
6:02.0,,,110-95,1,M. Chriss makes free throw 2 of 2
6:02.0,J. Randle enters the game for I. Zubac,,110-94,,
5:51.0,,,110-95,,Personal foul by M. Chriss (drawn by B. Ingram)
5:51.0,B. Ingram misses free throw 1 of 2,,110-95,,
5:51.0,Offensive rebound by Team,,110-95,,
5:51.0,B. Ingram makes free throw 2 of 2,1,111-95,,
5:41.0,,,111-95,,Turnover by E. Bledsoe (bad pass)
5:27.0,D. Russell misses 2-pt shot from 4 ft,,111-95,,
5:24.0,Offensive rebound by J. Randle,,111-95,,
5:24.0,J. Randle makes 2-pt shot from 2 ft,2,113-95,,
5:14.0,,,113-95,,D. Booker misses 2-pt shot from 15 ft
5:12.0,,,113-95,,Offensive rebound by T. Warren
5:10.0,,,113-95,,T. Warren misses 2-pt shot from 2 ft
5:07.0,,,113-95,,Offensive rebound by T. Warren
5:06.0,,,113-95,,T. Warren misses 2-pt shot from 2 ft
4:59.0,Defensive rebound by L. Nance,,113-95,,
4:53.0,J. Randle makes 3-pt shot from 25 ft (assist by L. Nance),3,116-95,,
4:53.0,,,116-95,,Phoenix full timeout
4:37.0,,,116-98,3,M. Chriss makes 3-pt shot from 26 ft (assist by E. Bledsoe)
4:19.0,,,116-98,,Personal foul by D. Booker (drawn by J. Randle)
4:19.0,J. Randle misses free throw 1 of 2,,116-98,,
4:19.0,Offensive rebound by Team,,116-98,,
4:19.0,J. Randle makes free throw 2 of 2,1,117-98,,
4:07.0,,,117-100,2,M. Chriss makes 2-pt shot from 4 ft (assist by E. Bledsoe)
3:52.0,D. Russell misses 2-pt shot from 19 ft,,117-100,,
3:50.0,,,117-100,,Defensive rebound by E. Bledsoe
3:44.0,,,117-100,,E. Bledsoe misses 3-pt shot from 24 ft
3:42.0,,,117-100,,Offensive rebound by M. Chriss
3:42.0,,,117-100,,M. Chriss misses 2-pt shot from 1 ft
3:38.0,,,117-100,,Offensive rebound by D. Booker
3:36.0,,,117-103,3,M. Chriss makes 3-pt shot from 27 ft (assist by D. Booker)
3:12.0,J. Clarkson misses 2-pt shot from 16 ft,,117-103,,
3:11.0,,,117-103,,Defensive rebound by T. Warren
3:10.0,Personal foul by J. Clarkson (drawn by E. Bledsoe),,117-103,,
3:10.0,,,117-104,1,E. Bledsoe makes free throw 1 of 2
3:10.0,,,117-104,,E. Bledsoe misses free throw 2 of 2
3:08.0,,,117-104,,Offensive rebound by A. Williams
3:02.0,,,117-106,2,D. Booker makes 2-pt shot from 6 ft
2:39.0,L. Nance misses 3-pt shot from 24 ft,,117-106,,
2:37.0,,,117-106,,Defensive rebound by D. Booker
2:34.0,,,117-106,,Turnover by D. Booker (bad pass)
2:34.0,LA Lakers full timeout,,117-106,,
2:16.0,J. Randle misses 2-pt shot from 5 ft (block by A. Williams),,117-106,,
2:12.0,,,117-106,,Defensive rebound by D. Booker
2:09.0,,,117-108,2,T. Warren makes 2-pt shot at rim
1:46.0,J. Clarkson misses 2-pt shot from 19 ft,,117-108,,
1:45.0,,,117-108,,Defensive rebound by D. Booker
1:24.0,,,117-108,,Turnover by E. Bledsoe (bad pass; steal by J. Clarkson)
1:00.0,J. Clarkson misses 3-pt shot from 25 ft,,117-108,,
0:57.0,,,117-108,,Defensive rebound by M. Chriss
0:51.0,,,117-110,2,D. Booker makes 2-pt shot from 1 ft (assist by E. Bledsoe)
0:33.0,D. Russell makes 3-pt shot from 25 ft,3,120-110,,
0:33.0,,,120-110,,Phoenix full timeout
0:26.0,,,120-110,,Turnover by E. Bledsoe (lost ball; steal by J. Clarkson)
0:20.0,,,120-110,,Personal take foul by T. Warren
0:20.0,D. Russell makes free throw 1 of 2,1,121-110,,
0:20.0,D. Russell makes free throw 2 of 2,1,122-110,,
0:15.0,,,122-110,,E. Bledsoe misses 3-pt shot from 25 ft
0:12.0,Defensive rebound by L. Nance,,122-110,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
