time,Houston,pts.away,score,pts.home,Denver
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: C. Capela vs. M. Plumlee (R. Anderson gains possession),,,,Jump ball: C. Capela vs. M. Plumlee (R. Anderson gains possession)
11:41.0,C. Capela misses 2-pt shot at rim,,0-0,,
11:38.0,,,0-0,,Defensive rebound by J. Hernangomez
11:32.0,,,0-0,,N. Jokic misses 2-pt shot from 17 ft
11:31.0,Defensive rebound by J. Harden,,0-0,,
11:23.0,T. Ariza misses 3-pt shot from 26 ft,,0-0,,
11:22.0,Offensive rebound by C. Capela,,0-0,,
11:15.0,Turnover by J. Harden (bad pass; steal by G. Harris),,0-0,,
11:09.0,,,0-2,2,G. Harris makes 2-pt shot from 2 ft
10:52.0,P. Beverley makes 2-pt shot from 8 ft,2,2-2,,
10:31.0,,,2-4,2,N. Jokic makes 2-pt shot from 1 ft (assist by J. Nelson)
10:08.0,C. Capela makes 2-pt shot at rim (assist by J. Harden),2,4-4,,
9:52.0,,,4-4,,J. Nelson misses 2-pt shot from 6 ft
9:52.0,Defensive rebound by C. Capela,,4-4,,
9:37.0,Turnover by J. Harden (offensive foul),,4-4,,
9:37.0,Offensive foul by J. Harden,,4-4,,
9:18.0,,,4-4,,Turnover by G. Harris (step out of bounds)
9:04.0,C. Capela misses 2-pt shot from 4 ft,,4-4,,
9:03.0,Offensive rebound by C. Capela,,4-4,,
9:03.0,C. Capela makes 2-pt shot from 1 ft,2,6-4,,
8:49.0,,,6-4,,N. Jokic misses 3-pt shot from 25 ft
8:48.0,Defensive rebound by T. Ariza,,6-4,,
8:31.0,J. Harden misses 2-pt shot from 6 ft,,6-4,,
8:30.0,,,6-4,,Defensive rebound by M. Plumlee
8:26.0,,,6-4,,Turnover by J. Hernangomez (lost ball; steal by P. Beverley)
8:26.0,,,6-4,,Personal block foul by M. Plumlee (drawn by P. Beverley)
8:09.0,C. Capela misses 2-pt shot from 1 ft,,6-4,,
8:07.0,Offensive rebound by C. Capela,,6-4,,
8:07.0,C. Capela makes 2-pt shot at rim,2,8-4,,
7:55.0,,,8-6,2,J. Hernangomez makes 2-pt shot from 2 ft (assist by N. Jokic)
7:41.0,R. Anderson makes 2-pt shot from 1 ft (assist by J. Harden),2,10-6,,
7:30.0,,,10-9,3,J. Hernangomez makes 3-pt shot from 25 ft (assist by J. Nelson)
7:20.0,R. Anderson misses 3-pt shot from 29 ft,,10-9,,
7:19.0,,,10-9,,Defensive rebound by Team
7:02.0,,,10-9,,N. Jokic misses 2-pt shot from 12 ft
7:02.0,,,10-9,,Offensive rebound by M. Plumlee
7:01.0,,,10-9,,Turnover by M. Plumlee (bad pass)
6:48.0,J. Harden misses 3-pt shot from 25 ft,,10-9,,
6:47.0,,,10-9,,Defensive rebound by G. Harris
6:36.0,,,10-9,,G. Harris misses 2-pt shot from 2 ft
6:32.0,,,10-9,,Offensive rebound by N. Jokic
6:26.0,,,10-9,,N. Jokic misses 2-pt shot from 3 ft
6:25.0,,,10-9,,Offensive rebound by G. Harris
6:15.0,,,10-9,,N. Jokic misses 2-pt shot from 16 ft
6:14.0,Defensive rebound by R. Anderson,,10-9,,
6:09.0,C. Capela misses 2-pt shot from 3 ft (block by N. Jokic),,10-9,,
6:08.0,,,10-9,,Defensive rebound by Team
5:54.0,,,10-12,3,J. Nelson makes 3-pt shot from 26 ft (assist by N. Jokic)
5:40.0,Shooting foul by G. Harris (drawn by J. Harden),,10-12,,
5:40.0,,,10-12,,Denver full timeout
5:40.0,J. Harden makes free throw 1 of 3,1,11-12,,
5:40.0,J. Harden makes free throw 2 of 3,1,12-12,,
5:40.0,J. Harden makes free throw 3 of 3,1,13-12,,
5:40.0,N. Hilario enters the game for C. Capela,,10-12,,
5:40.0,E. Gordon enters the game for P. Beverley,,10-12,,
5:26.0,,,13-15,3,J. Hernangomez makes 3-pt shot from 25 ft (assist by G. Harris)
5:10.0,N. Hilario makes 2-pt shot from 1 ft (assist by J. Harden),2,15-15,,
4:59.0,,,15-15,,Offensive foul by N. Jokic
4:59.0,,,15-15,,Turnover by N. Jokic (offensive foul)
4:59.0,,,15-15,,W. Barton enters the game for M. Plumlee
4:59.0,,,15-15,,K. Faried enters the game for J. Hernangomez
4:48.0,J. Harden misses 2-pt shot from 7 ft,,15-15,,
4:48.0,,,15-15,,Defensive rebound by N. Jokic
4:32.0,,,15-18,3,W. Barton makes 3-pt shot from 23 ft (assist by J. Nelson)
4:22.0,,,15-18,,Def 3 sec tech foul by N. Jokic
4:22.0,J. Harden makes technical free throw,1,16-18,,
4:22.0,L. Williams enters the game for R. Anderson,,16-18,,
4:22.0,,,16-18,,J. Murray enters the game for G. Harris
4:17.0,N. Hilario makes 2-pt shot from 2 ft,2,18-18,,
4:03.0,,,18-18,,J. Nelson misses 3-pt shot from 25 ft
4:02.0,Defensive rebound by T. Ariza,,18-18,,
3:54.0,L. Williams misses 3-pt shot from 23 ft,,18-18,,
3:53.0,,,18-18,,Defensive rebound by K. Faried
3:48.0,,,18-18,,Offensive foul by N. Jokic
3:48.0,,,18-18,,Turnover by N. Jokic (offensive foul)
3:48.0,,,18-18,,M. Plumlee enters the game for N. Jokic
3:31.0,Shooting foul by W. Barton (drawn by E. Gordon),,18-18,,
3:31.0,E. Gordon misses free throw 1 of 2,,18-18,,
3:31.0,Offensive rebound by Team,,18-18,,
3:31.0,E. Gordon makes free throw 2 of 2,1,19-18,,
3:18.0,,,19-18,,Shooting foul by N. Hilario (drawn by J. Murray)
3:18.0,,,19-19,1,J. Murray makes free throw 1 of 2
3:18.0,,,19-20,1,J. Murray makes free throw 2 of 2
3:05.0,E. Gordon makes 3-pt shot from 25 ft (assist by J. Harden),3,22-20,,
2:52.0,,,22-20,,J. Murray misses 2-pt shot from 20 ft
2:51.0,,,22-20,,Offensive rebound by J. Nelson
2:48.0,,,22-20,,W. Barton misses 3-pt shot from 26 ft
2:45.0,Defensive rebound by T. Ariza,,22-20,,
2:37.0,J. Harden makes 2-pt shot from 2 ft,2,24-20,,
2:20.0,,,24-22,2,M. Plumlee makes 2-pt shot at rim (assist by J. Nelson)
2:08.0,L. Williams misses 3-pt shot from 25 ft,,24-22,,
2:07.0,,,24-22,,Defensive rebound by M. Plumlee
1:59.0,,,24-24,2,K. Faried makes 2-pt shot at rim (assist by J. Nelson)
1:43.0,Turnover by L. Williams (traveling),,24-24,,
1:43.0,Houston full timeout,,24-24,,
1:43.0,S. Dekker enters the game for T. Ariza,,24-24,,
1:43.0,,,24-24,,G. Harris enters the game for J. Nelson
1:20.0,,,24-26,2,K. Faried makes 2-pt shot from 2 ft (assist by M. Plumlee)
1:01.0,N. Hilario misses 2-pt shot from 21 ft,,24-26,,
1:00.0,,,24-26,,Defensive rebound by K. Faried
0:52.0,,,24-26,,J. Murray misses 2-pt shot from 19 ft
0:52.0,Defensive rebound by J. Harden,,24-26,,
0:39.0,E. Gordon misses 3-pt shot from 28 ft,,24-26,,
0:39.0,,,24-26,,Defensive rebound by M. Plumlee
0:32.0,,,24-26,,Turnover by W. Barton (lost ball; steal by J. Harden)
0:28.0,J. Harden makes 2-pt shot from 2 ft,2,26-26,,
0:28.0,Shooting foul by J. Murray (drawn by J. Harden),,26-26,,
0:28.0,J. Harden misses free throw 1 of 1,,26-26,,
0:28.0,,,26-26,,Defensive rebound by M. Plumlee
0:28.0,,,26-26,,J. Hernangomez enters the game for K. Faried
0:07.0,,,26-26,,J. Murray misses 2-pt shot from 5 ft
0:06.0,Defensive rebound by N. Hilario,,26-26,,
0:00.0,L. Williams misses 3-pt shot from 25 ft,,26-26,,
0:00.0,Offensive rebound by Team,,26-26,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:49.0,Personal foul by N. Hilario (drawn by M. Plumlee),,26-26,,
11:45.0,,,26-29,3,J. Murray makes 3-pt shot from 26 ft (assist by W. Barton)
11:28.0,P. Beverley misses 2-pt shot from 14 ft,,26-29,,
11:26.0,Offensive rebound by P. Beverley,,26-29,,
11:26.0,P. Beverley misses 2-pt shot from 2 ft (block by M. Plumlee),,26-29,,
11:24.0,,,26-29,,Defensive rebound by M. Plumlee
11:10.0,,,26-29,,W. Barton misses 3-pt shot from 23 ft
11:10.0,Defensive rebound by P. Beverley,,26-29,,
11:07.0,Shooting foul by J. Murray (drawn by P. Beverley),,26-29,,
11:07.0,P. Beverley misses free throw 1 of 2,,26-29,,
11:07.0,Offensive rebound by Team,,26-29,,
11:07.0,P. Beverley makes free throw 2 of 2,1,27-29,,
11:07.0,C. Capela enters the game for N. Hilario,,26-29,,
10:48.0,,,27-29,,J. Hernangomez misses 2-pt shot from 16 ft
10:48.0,Defensive rebound by E. Gordon,,27-29,,
10:39.0,Turnover by S. Dekker (bad pass; steal by J. Nelson),,27-29,,
10:33.0,,,27-29,,J. Nelson misses 2-pt shot from 23 ft
10:31.0,Defensive rebound by S. Dekker,,27-29,,
10:10.0,S. Dekker makes 2-pt shot from 2 ft (assist by L. Williams),2,29-29,,
9:42.0,,,29-29,,Turnover by J. Murray (bad pass; steal by E. Gordon)
9:29.0,L. Williams misses 2-pt shot from 17 ft,,29-29,,
9:28.0,,,29-29,,Defensive rebound by M. Plumlee
9:24.0,,,29-29,,Shooting foul by C. Capela (drawn by M. Plumlee)
9:24.0,,,29-30,1,M. Plumlee makes free throw 1 of 2
9:24.0,,,29-31,1,M. Plumlee makes free throw 2 of 2
9:13.0,Turnover by P. Beverley (bad pass; steal by M. Plumlee),,29-31,,
8:52.0,,,29-31,,J. Murray misses 2-pt shot from 2 ft (block by L. Williams)
8:50.0,,,29-31,,Offensive rebound by J. Hernangomez
8:45.0,,,29-31,,J. Hernangomez misses 2-pt shot from 22 ft
8:45.0,Defensive rebound by C. Capela,,29-31,,
8:44.0,Shooting foul by J. Murray (drawn by L. Williams),,29-31,,
8:44.0,Official timeout,,29-31,,
8:44.0,L. Williams makes free throw 1 of 3,1,30-31,,
8:44.0,L. Williams makes free throw 2 of 3,1,31-31,,
8:44.0,L. Williams makes free throw 3 of 3,1,32-31,,
8:44.0,,,29-31,,N. Jokic enters the game for M. Plumlee
8:44.0,,,29-31,,G. Harris enters the game for J. Murray
8:33.0,,,32-31,,Shooting foul by E. Gordon (drawn by W. Barton)
8:33.0,,,32-31,,W. Barton misses free throw 1 of 2
8:33.0,,,32-31,,Offensive rebound by Team
8:33.0,,,32-32,1,W. Barton makes free throw 2 of 2
8:16.0,E. Gordon misses 2-pt shot from 8 ft,,32-32,,
8:15.0,,,32-32,,Defensive rebound by N. Jokic
8:09.0,,,32-34,2,J. Nelson makes 2-pt shot from 2 ft (assist by W. Barton)
7:48.0,L. Williams makes 2-pt shot from 11 ft,2,34-34,,
7:37.0,,,34-36,2,N. Jokic makes 2-pt shot from 3 ft (assist by J. Nelson)
7:28.0,,,34-36,,Personal foul by J. Nelson (drawn by P. Beverley)
7:28.0,,,34-36,,K. Faried enters the game for J. Hernangomez
7:15.0,C. Capela makes 2-pt shot at rim (assist by L. Williams),2,36-36,,
6:59.0,,,36-38,2,J. Nelson makes 2-pt shot from 20 ft
6:47.0,E. Gordon makes 2-pt shot from 2 ft (assist by P. Beverley),2,38-38,,
6:41.0,,,38-38,,W. Barton misses 3-pt shot from 27 ft
6:39.0,,,38-38,,Offensive rebound by K. Faried
6:39.0,,,38-40,2,K. Faried makes 2-pt shot from 1 ft
6:28.0,P. Beverley misses 2-pt shot from 5 ft,,38-40,,
6:28.0,Offensive rebound by C. Capela,,38-40,,
6:15.0,P. Beverley misses 3-pt shot from 24 ft,,38-40,,
6:14.0,,,38-40,,Defensive rebound by G. Harris
5:59.0,,,38-42,2,W. Barton makes 2-pt shot from 1 ft (assist by J. Nelson)
5:59.0,Houston full timeout,,38-42,,
5:59.0,T. Ariza enters the game for C. Capela,,38-42,,
5:59.0,R. Anderson enters the game for E. Gordon,,38-42,,
5:59.0,N. Hilario enters the game for L. Williams,,38-42,,
5:59.0,J. Harden enters the game for S. Dekker,,38-42,,
5:46.0,Shooting foul by N. Jokic (drawn by N. Hilario),,38-42,,
5:46.0,N. Hilario misses free throw 1 of 2,,38-42,,
5:46.0,Offensive rebound by Team,,38-42,,
5:46.0,N. Hilario makes free throw 2 of 2,1,39-42,,
5:46.0,,,38-42,,M. Plumlee enters the game for N. Jokic
5:26.0,,,39-42,,J. Nelson misses 3-pt shot from 28 ft
5:25.0,Defensive rebound by N. Hilario,,39-42,,
5:12.0,N. Hilario misses 2-pt shot from 15 ft (block by W. Barton),,39-42,,
5:11.0,,,39-42,,Defensive rebound by K. Faried
5:01.0,,,39-42,,K. Faried misses 2-pt shot from 4 ft
5:00.0,Defensive rebound by J. Harden,,39-42,,
4:53.0,N. Hilario misses 2-pt shot from 1 ft (block by K. Faried),,39-42,,
4:51.0,,,39-42,,Defensive rebound by W. Barton
4:42.0,,,39-45,3,G. Harris makes 3-pt shot from 27 ft (assist by M. Plumlee)
4:14.0,J. Harden misses 2-pt shot from 20 ft,,39-45,,
4:14.0,,,39-45,,Defensive rebound by J. Nelson
3:55.0,,,39-45,,W. Barton misses 2-pt shot from 2 ft
3:55.0,Defensive rebound by T. Ariza,,39-45,,
3:46.0,Turnover by J. Harden (bad pass),,39-45,,
3:23.0,,,39-45,,M. Plumlee misses 2-pt shot from 2 ft
3:23.0,Defensive rebound by N. Hilario,,39-45,,
3:10.0,N. Hilario makes 2-pt shot at rim (assist by J. Harden),2,41-45,,
3:10.0,,,41-45,,Denver full timeout
3:10.0,E. Gordon enters the game for P. Beverley,,41-45,,
2:48.0,,,41-45,,W. Barton misses 2-pt shot from 1 ft
2:46.0,,,41-45,,Offensive rebound by K. Faried
2:46.0,,,41-47,2,K. Faried makes 2-pt shot from 2 ft
2:40.0,R. Anderson misses 3-pt shot from 23 ft,,41-47,,
2:38.0,,,41-47,,Defensive rebound by J. Nelson
2:37.0,Personal foul by R. Anderson (drawn by K. Faried),,41-47,,
2:37.0,,,41-47,,J. Hernangomez enters the game for K. Faried
2:28.0,,,41-49,2,M. Plumlee makes 2-pt shot from 4 ft (assist by J. Nelson)
2:17.0,N. Hilario makes 2-pt shot at rim (assist by J. Harden),2,43-49,,
2:04.0,,,43-51,2,G. Harris makes 2-pt shot from 2 ft (assist by J. Nelson)
1:56.0,Shooting foul by J. Hernangomez (drawn by J. Harden),,43-51,,
1:56.0,J. Harden makes free throw 1 of 3,1,44-51,,
1:56.0,J. Harden makes free throw 2 of 3,1,45-51,,
1:56.0,J. Harden makes free throw 3 of 3,1,46-51,,
1:47.0,Personal block foul by R. Anderson,,46-51,,
1:47.0,,,46-52,1,J. Hernangomez makes free throw 1 of 2
1:47.0,,,46-53,1,J. Hernangomez makes free throw 2 of 2
1:36.0,J. Harden makes 2-pt shot at rim,2,48-53,,
1:14.0,,,48-56,3,J. Hernangomez makes 3-pt shot from 25 ft (assist by W. Barton)
1:06.0,R. Anderson makes 2-pt shot from 2 ft (assist by J. Harden),2,50-56,,
1:06.0,Shooting foul by W. Barton (drawn by R. Anderson),,50-56,,
1:06.0,R. Anderson makes free throw 1 of 1,1,51-56,,
0:40.0,,,51-56,,W. Barton misses 3-pt shot from 26 ft
0:39.0,Defensive rebound by T. Ariza,,51-56,,
0:38.0,P. Beverley enters the game for R. Anderson,,51-56,,
0:29.0,J. Harden misses 3-pt shot from 27 ft,,51-56,,
0:28.0,,,51-56,,Defensive rebound by J. Nelson
0:07.0,,,51-56,,M. Plumlee misses 2-pt shot from 2 ft
0:06.0,,,51-56,,Offensive rebound by Team
0:06.0,,,51-56,,Turnover by Team (shot clock)
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,,,51-58,2,N. Jokic makes 2-pt shot from 18 ft (assist by J. Hernangomez)
11:29.0,J. Harden misses 3-pt shot from 26 ft,,51-58,,
11:28.0,Offensive rebound by P. Beverley,,51-58,,
11:23.0,T. Ariza misses 3-pt shot from 25 ft (block by M. Plumlee),,51-58,,
11:22.0,,,51-58,,Defensive rebound by M. Plumlee
11:12.0,,,51-58,,Turnover by J. Nelson (traveling)
10:54.0,R. Anderson misses 2-pt shot from 17 ft,,51-58,,
10:53.0,,,51-58,,Defensive rebound by J. Hernangomez
10:37.0,,,51-58,,J. Nelson misses 3-pt shot from 23 ft
10:36.0,Defensive rebound by P. Beverley,,51-58,,
10:19.0,J. Harden misses 3-pt shot from 25 ft,,51-58,,
10:18.0,,,51-58,,Defensive rebound by J. Hernangomez
10:17.0,,,51-58,,Offensive foul by N. Jokic
10:17.0,,,51-58,,Turnover by N. Jokic (offensive foul)
10:17.0,,,51-58,,K. Faried enters the game for N. Jokic
9:59.0,R. Anderson misses 3-pt shot from 25 ft,,51-58,,
9:55.0,,,51-58,,Defensive rebound by J. Nelson
9:43.0,,,51-58,,Turnover by J. Nelson (bad pass; steal by J. Harden)
9:40.0,T. Ariza makes 2-pt shot at rim (assist by J. Harden),2,53-58,,
9:40.0,,,53-58,,Denver full timeout
9:26.0,,,53-58,,Shooting foul by P. Beverley (drawn by G. Harris)
9:26.0,,,53-59,1,G. Harris makes free throw 1 of 2
9:26.0,,,53-59,,G. Harris misses free throw 2 of 2
9:24.0,Defensive rebound by J. Harden,,53-59,,
9:04.0,J. Harden makes 2-pt shot from 3 ft,2,55-59,,
8:53.0,,,55-59,,G. Harris misses 2-pt shot from 17 ft
8:52.0,Defensive rebound by J. Harden,,55-59,,
8:38.0,C. Capela makes 2-pt shot from 1 ft (assist by J. Harden),2,57-59,,
8:19.0,,,57-59,,G. Harris misses 2-pt shot from 1 ft
8:18.0,Defensive rebound by C. Capela,,57-59,,
8:01.0,T. Ariza misses 2-pt shot from 2 ft,,57-59,,
8:01.0,,,57-59,,Defensive rebound by Team
8:01.0,Loose ball foul by C. Capela,,57-59,,
7:50.0,,,57-59,,Turnover by M. Plumlee (bad pass)
7:36.0,C. Capela makes 2-pt shot at rim (assist by J. Harden),2,59-59,,
7:23.0,,,59-59,,K. Faried misses 2-pt shot from 3 ft (block by C. Capela)
7:21.0,Defensive rebound by J. Harden,,59-59,,
7:16.0,Turnover by J. Harden (bad pass; steal by J. Hernangomez),,59-59,,
7:14.0,Personal foul by P. Beverley (drawn by J. Nelson),,59-59,,
7:05.0,,,59-59,,J. Hernangomez misses 3-pt shot from 26 ft
7:04.0,Defensive rebound by T. Ariza,,59-59,,
7:04.0,,,59-59,,Loose ball foul by M. Plumlee (drawn by T. Ariza)
6:38.0,Turnover by J. Harden (bad pass; steal by G. Harris),,59-59,,
6:32.0,,,59-61,2,M. Plumlee makes 2-pt shot at rim (assist by K. Faried)
6:17.0,Shooting foul by K. Faried (drawn by R. Anderson),,59-61,,
6:17.0,R. Anderson makes free throw 1 of 2,1,60-61,,
6:17.0,R. Anderson makes free throw 2 of 2,1,61-61,,
6:17.0,N. Hilario enters the game for P. Beverley,,60-61,,
6:17.0,E. Gordon enters the game for C. Capela,,60-61,,
6:17.0,,,60-61,,W. Barton enters the game for M. Plumlee
5:56.0,,,61-61,,G. Harris misses 3-pt shot from 24 ft
5:55.0,Defensive rebound by Team,,61-61,,
5:44.0,Offensive foul by N. Hilario,,61-61,,
5:44.0,Turnover by N. Hilario (offensive foul),,61-61,,
5:23.0,,,61-61,,J. Nelson misses 2-pt shot from 15 ft (block by E. Gordon)
5:21.0,Defensive rebound by J. Harden,,61-61,,
5:17.0,R. Anderson makes 3-pt shot from 25 ft (assist by T. Ariza),3,64-61,,
5:07.0,Personal foul by J. Harden,,64-61,,
5:02.0,Personal foul by T. Ariza (drawn by K. Faried),,64-61,,
5:02.0,,,64-61,,K. Faried misses free throw 1 of 2
5:02.0,,,64-61,,Offensive rebound by Team
5:02.0,,,64-62,1,K. Faried makes free throw 2 of 2
4:41.0,J. Harden makes 2-pt shot from 16 ft (assist by E. Gordon),2,66-62,,
4:30.0,,,66-62,,J. Nelson misses 3-pt shot from 26 ft
4:29.0,Defensive rebound by N. Hilario,,66-62,,
4:23.0,Shooting foul by J. Hernangomez (drawn by J. Harden),,66-62,,
4:23.0,J. Harden makes free throw 1 of 2,1,67-62,,
4:23.0,J. Harden makes free throw 2 of 2,1,68-62,,
4:23.0,L. Williams enters the game for R. Anderson,,67-62,,
4:09.0,,,68-62,,G. Harris misses 2-pt shot at rim
4:08.0,,,68-62,,Offensive rebound by J. Nelson
3:51.0,,,68-62,,W. Barton misses 3-pt shot from 26 ft
3:50.0,,,68-62,,Offensive rebound by G. Harris
3:47.0,,,68-64,2,G. Harris makes 2-pt shot from 2 ft
3:36.0,,,68-64,,Personal foul by J. Nelson (drawn by E. Gordon)
3:36.0,,,68-64,,J. Murray enters the game for G. Harris
3:24.0,J. Harden makes 2-pt shot from 3 ft (assist by N. Hilario),2,70-64,,
3:22.0,,,70-66,2,J. Hernangomez makes 2-pt shot from 2 ft (assist by J. Nelson)
3:22.0,,,70-66,,Shooting foul by E. Gordon
3:22.0,,,70-66,,J. Hernangomez misses free throw 1 of 1
3:18.0,Defensive rebound by T. Ariza,,70-66,,
3:12.0,Turnover by J. Harden (bad pass; steal by K. Faried),,70-66,,
3:04.0,,,70-68,2,J. Nelson makes 2-pt shot from 3 ft
2:49.0,N. Hilario misses 2-pt shot from 2 ft,,70-68,,
2:47.0,,,70-68,,Defensive rebound by J. Murray
2:41.0,Personal foul by N. Hilario (drawn by W. Barton),,70-68,,
2:41.0,Houston full timeout,,70-68,,
2:41.0,,,70-69,1,W. Barton makes free throw 1 of 2
2:41.0,,,70-69,,W. Barton misses free throw 2 of 2
2:41.0,,,70-68,,M. Plumlee enters the game for K. Faried
2:37.0,Defensive rebound by Team,,70-69,,
2:23.0,J. Harden makes 3-pt shot from 26 ft,3,73-69,,
1:59.0,,,73-71,2,J. Nelson makes 2-pt shot from 2 ft
1:52.0,N. Hilario misses 2-pt shot from 1 ft,,73-71,,
1:51.0,Offensive rebound by N. Hilario,,73-71,,
1:48.0,N. Hilario misses 2-pt shot at rim (block by M. Plumlee),,73-71,,
1:46.0,,,73-71,,Defensive rebound by J. Nelson
1:40.0,,,73-71,,J. Nelson misses 3-pt shot from 26 ft
1:38.0,Defensive rebound by E. Gordon,,73-71,,
1:33.0,,,73-71,,Personal foul by W. Barton (drawn by J. Harden)
1:33.0,J. Harden makes free throw 1 of 2,1,74-71,,
1:33.0,J. Harden makes free throw 2 of 2,1,75-71,,
1:11.0,,,75-71,,J. Murray misses 3-pt shot from 25 ft
1:10.0,Defensive rebound by J. Harden,,75-71,,
1:00.0,J. Harden makes 2-pt shot from 1 ft,2,77-71,,
0:46.0,,,77-71,,Shooting foul by J. Harden (drawn by M. Plumlee)
0:46.0,,,77-71,,M. Plumlee misses free throw 1 of 2
0:46.0,,,77-71,,Offensive rebound by Team
0:46.0,,,77-72,1,M. Plumlee makes free throw 2 of 2
0:46.0,,,77-71,,G. Harris enters the game for J. Nelson
0:29.0,J. Harden misses 3-pt shot from 25 ft,,77-72,,
0:28.0,,,77-72,,Defensive rebound by J. Murray
0:08.0,Shooting block foul by N. Hilario (drawn by G. Harris),,77-72,,
0:08.0,,,77-73,1,G. Harris makes free throw 1 of 2
0:08.0,,,77-74,1,G. Harris makes free throw 2 of 2
0:08.0,C. Capela enters the game for N. Hilario,,77-73,,
0:00.0,J. Harden makes 3-pt shot from 25 ft,3,80-74,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:48.0,E. Gordon misses 3-pt shot from 26 ft,,80-74,,
11:48.0,,,80-74,,Defensive rebound by K. Faried
11:26.0,,,80-76,2,J. Murray makes 2-pt shot from 17 ft (assist by N. Jokic)
11:14.0,E. Gordon makes 2-pt shot from 17 ft,2,82-76,,
10:55.0,,,82-78,2,G. Harris makes 2-pt shot from 1 ft (assist by N. Jokic)
10:43.0,L. Williams makes 2-pt shot from 1 ft,2,84-78,,
10:30.0,Personal foul by P. Beverley (drawn by N. Jokic),,84-78,,
10:23.0,,,84-78,,N. Jokic misses 2-pt shot from 2 ft
10:21.0,,,84-78,,Offensive rebound by K. Faried
10:21.0,,,84-80,2,K. Faried makes 2-pt shot at rim
10:13.0,E. Gordon makes 2-pt shot from 1 ft (assist by P. Beverley),2,86-80,,
9:58.0,,,86-80,,W. Barton misses 3-pt shot from 25 ft
9:57.0,Defensive rebound by L. Williams,,86-80,,
9:51.0,P. Beverley misses 3-pt shot from 23 ft,,86-80,,
9:48.0,,,86-80,,Defensive rebound by K. Faried
9:40.0,,,86-80,,Turnover by J. Murray (bad pass)
9:29.0,Shooting foul by N. Jokic (drawn by C. Capela),,86-80,,
9:29.0,C. Capela makes free throw 1 of 2,1,87-80,,
9:29.0,C. Capela makes free throw 2 of 2,1,88-80,,
9:10.0,,,88-82,2,N. Jokic makes 2-pt shot from 10 ft
9:10.0,,,88-82,,Shooting foul by C. Capela (drawn by N. Jokic)
9:10.0,,,88-83,1,N. Jokic makes free throw 1 of 1
8:59.0,C. Capela misses 2-pt shot from 1 ft,,88-83,,
8:58.0,Offensive rebound by C. Capela,,88-83,,
8:58.0,C. Capela misses 2-pt shot from 1 ft,,88-83,,
8:55.0,,,88-83,,Defensive rebound by G. Harris
8:43.0,,,88-83,,Turnover by J. Murray (bad pass; steal by C. Capela)
8:37.0,L. Williams makes 2-pt shot from 1 ft,2,90-83,,
8:37.0,,,90-83,,Denver full timeout
8:37.0,,,90-83,,M. Plumlee enters the game for N. Jokic
8:22.0,,,90-83,,G. Harris misses 3-pt shot from 26 ft
8:21.0,Defensive rebound by R. Anderson,,90-83,,
8:05.0,P. Beverley misses 3-pt shot from 24 ft,,90-83,,
8:04.0,,,90-83,,Defensive rebound by M. Plumlee
7:43.0,,,90-86,3,J. Murray makes 3-pt shot from 24 ft (assist by K. Faried)
7:31.0,C. Capela makes 2-pt shot at rim (assist by L. Williams),2,92-86,,
7:14.0,,,92-86,,J. Murray misses 2-pt shot from 18 ft
7:12.0,Defensive rebound by R. Anderson,,92-86,,
7:05.0,,,92-86,,Shooting block foul by M. Plumlee (drawn by L. Williams)
7:05.0,L. Williams misses free throw 1 of 2,,92-86,,
7:05.0,Offensive rebound by Team,,92-86,,
7:05.0,L. Williams makes free throw 2 of 2,1,93-86,,
6:53.0,,,93-88,2,G. Harris makes 2-pt shot from 2 ft (assist by M. Plumlee)
6:53.0,,,93-88,,Shooting foul by C. Capela (drawn by G. Harris)
6:53.0,,,93-89,1,G. Harris makes free throw 1 of 1
6:53.0,J. Harden enters the game for P. Beverley,,93-88,,
6:40.0,Turnover by J. Harden (bad pass; steal by M. Plumlee),,93-89,,
6:34.0,,,93-89,,W. Barton misses 3-pt shot from 26 ft
6:32.0,Defensive rebound by R. Anderson,,93-89,,
6:19.0,L. Williams makes 2-pt shot from 9 ft,2,95-89,,
6:05.0,,,95-89,,G. Harris misses 3-pt shot from 25 ft
6:04.0,Defensive rebound by J. Harden,,95-89,,
5:55.0,Turnover by R. Anderson (traveling),,95-89,,
5:55.0,Official timeout,,95-89,,
5:55.0,T. Ariza enters the game for R. Anderson,,95-89,,
5:55.0,,,95-89,,J. Hernangomez enters the game for M. Plumlee
5:55.0,,,95-89,,J. Nelson enters the game for W. Barton
5:55.0,,,95-89,,N. Jokic enters the game for K. Faried
5:37.0,,,95-91,2,N. Jokic makes 2-pt shot from 8 ft (assist by J. Nelson)
5:25.0,Turnover by L. Williams (lost ball; steal by J. Murray),,95-91,,
5:20.0,,,95-91,,J. Murray misses 2-pt shot from 1 ft (block by L. Williams)
5:18.0,,,95-91,,Offensive rebound by G. Harris
5:10.0,,,95-93,2,J. Murray makes 2-pt shot from 15 ft (assist by G. Harris)
5:03.0,Turnover by J. Harden (bad pass; steal by J. Murray),,95-93,,
5:00.0,,,95-93,,Shooting foul by L. Williams (drawn by J. Murray)
5:00.0,,,95-93,,J. Murray misses free throw 1 of 2
5:00.0,,,95-93,,Offensive rebound by Team
5:00.0,,,95-93,,J. Murray misses free throw 2 of 2
5:00.0,N. Hilario enters the game for C. Capela,,95-93,,
5:00.0,P. Beverley enters the game for L. Williams,,95-93,,
4:58.0,Defensive rebound by T. Ariza,,95-93,,
4:52.0,Shooting foul by J. Hernangomez (drawn by J. Harden),,95-93,,
4:52.0,J. Harden misses free throw 1 of 3,,95-93,,
4:52.0,Offensive rebound by Team,,95-93,,
4:52.0,J. Harden makes free throw 2 of 3,1,96-93,,
4:52.0,J. Harden makes free throw 3 of 3,1,97-93,,
4:45.0,Personal foul by P. Beverley (drawn by J. Nelson),,97-93,,
4:45.0,,,97-93,,J. Nelson misses free throw 1 of 2
4:45.0,,,97-93,,Offensive rebound by Team
4:45.0,,,97-94,1,J. Nelson makes free throw 2 of 2
4:32.0,J. Harden makes 3-pt shot from 26 ft,3,100-94,,
4:10.0,,,100-94,,G. Harris misses 2-pt shot from 2 ft
4:09.0,,,100-94,,Offensive rebound by J. Hernangomez
4:08.0,,,100-94,,J. Hernangomez misses 2-pt shot from 1 ft
4:07.0,,,100-94,,Offensive rebound by Team
4:07.0,,,100-94,,W. Barton enters the game for J. Hernangomez
3:52.0,,,100-97,3,N. Jokic makes 3-pt shot from 26 ft (assist by W. Barton)
3:23.0,N. Hilario makes 2-pt shot at rim (assist by E. Gordon),2,102-97,,
3:08.0,,,102-100,3,J. Nelson makes 3-pt shot from 25 ft (assist by J. Murray)
2:53.0,,,102-100,,Personal foul by J. Nelson (drawn by N. Hilario)
2:53.0,Houston full timeout,,102-100,,
2:45.0,J. Harden makes 2-pt shot from 5 ft (assist by N. Hilario),2,104-100,,
2:26.0,,,104-100,,N. Jokic misses 2-pt shot from 19 ft (block by T. Ariza)
2:24.0,Defensive rebound by P. Beverley,,104-100,,
2:02.0,J. Harden misses 2-pt shot from 5 ft,,104-100,,
2:01.0,Offensive rebound by N. Hilario,,104-100,,
2:01.0,N. Hilario makes 2-pt shot at rim,2,106-100,,
1:57.0,Shooting block foul by P. Beverley (drawn by W. Barton),,106-100,,
1:57.0,,,106-101,1,W. Barton makes free throw 1 of 2
1:57.0,,,106-101,,W. Barton misses free throw 2 of 2
1:56.0,Defensive rebound by J. Harden,,106-101,,
1:34.0,J. Harden misses 2-pt shot from 17 ft,,106-101,,
1:33.0,,,106-101,,Defensive rebound by J. Murray
1:26.0,,,106-101,,J. Murray misses 3-pt shot from 25 ft
1:23.0,,,106-101,,Offensive rebound by N. Jokic
1:23.0,,,106-103,2,N. Jokic makes 2-pt shot from 2 ft
1:18.0,Houston full timeout,,106-103,,
1:18.0,,,106-103,,M. Plumlee enters the game for N. Jokic
1:07.0,J. Harden misses 2-pt shot from 12 ft,,106-103,,
1:06.0,,,106-103,,Defensive rebound by J. Murray
0:59.0,,,106-103,,Shooting foul by P. Beverley (drawn by W. Barton)
0:59.0,,,106-104,1,W. Barton makes free throw 1 of 3
0:59.0,,,106-104,,W. Barton misses free throw 2 of 3
0:59.0,,,106-104,,Offensive rebound by Team
0:59.0,,,106-105,1,W. Barton makes free throw 3 of 3
0:59.0,L. Williams enters the game for P. Beverley,,106-103,,
0:45.0,L. Williams misses 3-pt shot from 26 ft,,106-105,,
0:45.0,Offensive rebound by N. Hilario,,106-105,,
0:42.0,Shooting foul by G. Harris (drawn by N. Hilario),,106-105,,
0:42.0,N. Hilario misses free throw 1 of 2,,106-105,,
0:42.0,Offensive rebound by Team,,106-105,,
0:42.0,N. Hilario makes free throw 2 of 2,1,107-105,,
0:42.0,,,107-105,,Denver full timeout
0:42.0,,,106-105,,N. Jokic enters the game for J. Murray
0:42.0,R. Anderson enters the game for L. Williams,,106-105,,
0:42.0,L. Williams enters the game for R. Anderson,,107-105,,
0:42.0,,,107-105,,J. Murray enters the game for M. Plumlee
0:34.0,,,107-105,,W. Barton misses 3-pt shot from 26 ft
0:32.0,Defensive rebound by E. Gordon,,107-105,,
0:16.0,J. Harden misses 2-pt shot from 18 ft,,107-105,,
0:15.0,,,107-105,,Defensive rebound by N. Jokic
0:06.0,,,107-105,,W. Barton misses 2-pt shot from 3 ft
0:05.0,Defensive rebound by T. Ariza,,107-105,,
0:04.0,,,107-105,,Personal take foul by J. Murray (drawn by J. Harden)
0:04.0,J. Harden makes free throw 1 of 2,1,108-105,,
0:04.0,J. Harden makes free throw 2 of 2,1,109-105,,
0:04.0,,,109-105,,Denver full timeout
0:04.0,,,108-105,,M. Plumlee enters the game for J. Murray
0:04.0,,,109-105,,J. Murray enters the game for M. Plumlee
0:01.0,,,109-105,,J. Murray misses 3-pt shot from 28 ft
0:00.0,Defensive rebound by Team,,109-105,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
