time,Boston,pts.away,score,pts.home,Cleveland
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Horford vs. T. Thompson (K. Irving gains possession),,,,Jump ball: A. Horford vs. T. Thompson (K. Irving gains possession)
11:41.0,,,0-0,,J. Smith misses 3-pt shot from 25 ft
11:41.0,Defensive rebound by A. Horford,,0-0,,
11:29.0,A. Horford misses 3-pt shot from 24 ft,,0-0,,
11:28.0,,,0-0,,Defensive rebound by T. Thompson
11:13.0,,,0-3,3,K. Love makes 3-pt shot from 27 ft (assist by K. Irving)
10:58.0,A. Bradley misses 3-pt shot from 24 ft,,0-3,,
10:57.0,Offensive rebound by K. Olynyk,,0-3,,
10:56.0,K. Olynyk misses 2-pt shot from 5 ft,,0-3,,
10:56.0,,,0-3,,Defensive rebound by L. James
10:49.0,,,0-3,,Shooting foul by J. Crowder (drawn by K. Love)
10:49.0,,,0-4,1,K. Love makes free throw 1 of 2
10:49.0,,,0-5,1,K. Love makes free throw 2 of 2
10:29.0,K. Olynyk misses 3-pt shot from 25 ft,,0-5,,
10:28.0,,,0-5,,Defensive rebound by K. Irving
10:18.0,,,0-5,,L. James misses 2-pt shot from 21 ft
10:18.0,Defensive rebound by J. Crowder,,0-5,,
10:10.0,K. Olynyk makes 2-pt shot from 1 ft (assist by J. Crowder),2,2-5,,
9:57.0,,,2-5,,K. Love misses 2-pt shot from 6 ft
9:56.0,,,2-5,,Offensive rebound by T. Thompson
9:56.0,,,2-5,,T. Thompson misses 2-pt shot from 1 ft
9:55.0,Defensive rebound by K. Olynyk,,2-5,,
9:41.0,A. Horford misses 2-pt shot from 7 ft (block by L. James),,2-5,,
9:39.0,Offensive rebound by M. Smart,,2-5,,
9:34.0,A. Bradley makes 2-pt shot from 1 ft,2,4-5,,
9:07.0,,,4-5,,Turnover by T. Thompson (lost ball; steal by K. Olynyk)
8:50.0,K. Olynyk misses 2-pt shot at rim,,4-5,,
8:49.0,,,4-5,,Defensive rebound by T. Thompson
8:41.0,,,4-5,,Turnover by K. Irving (bad pass)
8:25.0,J. Crowder makes 3-pt shot from 25 ft (assist by K. Olynyk),3,7-5,,
7:59.0,,,7-5,,L. James misses 3-pt shot from 23 ft
7:59.0,Defensive rebound by K. Olynyk,,7-5,,
7:51.0,A. Bradley makes 2-pt shot from 22 ft (assist by A. Horford),2,9-5,,
7:32.0,,,9-5,,K. Love misses 2-pt shot from 13 ft
7:31.0,Defensive rebound by J. Crowder,,9-5,,
7:22.0,A. Horford makes 2-pt shot at rim (assist by M. Smart),2,11-5,,
7:22.0,,,11-5,,Cleveland full timeout
7:10.0,,,11-7,2,L. James makes 2-pt shot from 2 ft (assist by K. Love)
6:53.0,,,11-7,,Violation by T. Thompson (def goaltending)
6:53.0,A. Bradley makes 2-pt shot at rim,2,13-7,,
6:29.0,,,13-7,,Shooting foul by A. Horford (drawn by K. Irving)
6:29.0,,,13-8,1,K. Irving makes free throw 1 of 2
6:29.0,,,13-9,1,K. Irving makes free throw 2 of 2
6:16.0,A. Bradley misses 3-pt shot from 24 ft,,13-9,,
6:15.0,,,13-9,,Defensive rebound by L. James
6:13.0,,,13-9,,Shooting foul by J. Crowder (drawn by K. Irving)
6:13.0,,,13-10,1,K. Irving makes free throw 1 of 2
6:13.0,,,13-11,1,K. Irving makes free throw 2 of 2
6:02.0,Shooting foul by J. Smith (drawn by J. Crowder),,13-11,,
6:02.0,J. Crowder makes free throw 1 of 2,1,14-11,,
6:02.0,J. Crowder makes free throw 2 of 2,1,15-11,,
5:45.0,Personal foul by A. Horford (drawn by K. Love),,15-11,,
5:39.0,,,15-11,,Turnover by K. Irving (lost ball; steal by A. Horford)
5:32.0,Turnover by A. Horford (bad pass; steal by J. Smith),,15-11,,
5:30.0,J. Jerebko enters the game for A. Horford,,15-11,,
5:14.0,,,15-11,,K. Love misses 2-pt shot from 12 ft
5:13.0,Defensive rebound by A. Bradley,,15-11,,
4:58.0,J. Crowder makes 3-pt shot from 25 ft (assist by M. Smart),3,18-11,,
4:38.0,,,18-11,,L. James misses 3-pt shot from 24 ft
4:38.0,Defensive rebound by K. Olynyk,,18-11,,
4:22.0,A. Bradley misses 2-pt shot from 19 ft,,18-11,,
4:22.0,,,18-11,,Defensive rebound by K. Love
4:17.0,,,18-13,2,L. James makes 2-pt shot at rim (assist by K. Love)
4:17.0,Boston full timeout,,18-13,,
4:05.0,K. Olynyk misses 2-pt shot from 19 ft,,18-13,,
4:04.0,,,18-13,,Defensive rebound by K. Love
3:53.0,,,18-13,,L. James misses 2-pt shot from 8 ft
3:51.0,Defensive rebound by J. Crowder,,18-13,,
3:34.0,J. Crowder makes 3-pt shot from 25 ft (assist by K. Olynyk),3,21-13,,
3:17.0,,,21-13,,K. Irving misses 2-pt shot from 16 ft
3:16.0,Defensive rebound by J. Jerebko,,21-13,,
3:07.0,Shooting foul by L. James (drawn by J. Jerebko),,21-13,,
3:07.0,J. Jerebko makes free throw 1 of 2,1,22-13,,
3:07.0,J. Jerebko makes free throw 2 of 2,1,23-13,,
3:07.0,J. Brown enters the game for J. Crowder,,22-13,,
3:07.0,,,22-13,,R. Jefferson enters the game for K. Love
3:07.0,,,22-13,,D. Williams enters the game for J. Smith
2:49.0,,,23-13,,D. Williams misses 3-pt shot from 24 ft
2:48.0,Defensive rebound by J. Jerebko,,23-13,,
2:34.0,K. Olynyk makes 2-pt shot at rim (assist by A. Bradley),2,25-13,,
2:23.0,,,25-15,2,L. James makes 2-pt shot from 1 ft
2:11.0,J. Brown makes 2-pt shot from 5 ft,2,27-15,,
2:01.0,,,27-15,,K. Irving misses 2-pt shot from 1 ft (block by K. Olynyk)
2:01.0,Defensive rebound by Team,,27-15,,
1:42.0,J. Jerebko misses 3-pt shot from 27 ft,,27-15,,
1:42.0,,,27-15,,Defensive rebound by Team
1:42.0,,,27-15,,K. Korver enters the game for L. James
1:42.0,T. Rozier enters the game for M. Smart,,27-15,,
1:28.0,,,27-17,2,K. Irving makes 2-pt shot from 19 ft
1:13.0,A. Bradley misses 2-pt shot at rim,,27-17,,
1:11.0,Offensive rebound by J. Jerebko,,27-17,,
1:10.0,,,27-17,,Personal foul by K. Irving (drawn by K. Olynyk)
1:03.0,K. Olynyk misses 3-pt shot from 26 ft,,27-17,,
1:03.0,,,27-17,,Defensive rebound by D. Williams
0:46.0,,,27-17,,Turnover by D. Williams (step out of bounds)
0:46.0,A. Horford enters the game for K. Olynyk,,27-17,,
0:35.0,A. Bradley misses 3-pt shot from 26 ft,,27-17,,
0:34.0,,,27-17,,Defensive rebound by K. Korver
0:28.0,K. Olynyk enters the game for A. Horford,,27-17,,
0:24.0,,,27-19,2,T. Thompson makes 2-pt shot from 2 ft (assist by K. Korver)
0:07.0,K. Olynyk makes 2-pt shot from 8 ft (assist by T. Rozier),2,29-19,,
0:00.0,,,29-19,,K. Irving misses 2-pt shot from 19 ft
0:00.0,,,29-19,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:41.0,J. Jerebko makes 2-pt shot at rim (assist by J. Crowder),2,31-19,,
11:26.0,,,31-19,,Turnover by L. James (offensive foul)
11:26.0,,,31-19,,Offensive foul by L. James
11:08.0,T. Rozier misses 3-pt shot from 25 ft,,31-19,,
11:08.0,,,31-19,,Defensive rebound by K. Love
11:00.0,,,31-21,2,L. James makes 2-pt shot from 2 ft (assist by K. Korver)
10:43.0,J. Crowder makes 2-pt shot from 1 ft (assist by T. Rozier),2,33-21,,
10:30.0,,,33-23,2,L. James makes 2-pt shot at rim (assist by K. Love)
10:07.0,J. Crowder misses 2-pt shot from 1 ft,,33-23,,
10:03.0,,,33-23,,Defensive rebound by L. James
10:01.0,,,33-23,,Turnover by L. James (lost ball; steal by T. Rozier)
9:51.0,J. Brown makes 2-pt shot at rim (assist by T. Rozier),2,35-23,,
9:37.0,,,35-26,3,I. Shumpert makes 3-pt shot from 24 ft (assist by L. James)
9:16.0,J. Jerebko misses 3-pt shot from 26 ft,,35-26,,
9:16.0,,,35-26,,Defensive rebound by K. Korver
9:12.0,,,35-28,2,K. Love makes 2-pt shot at rim (assist by K. Korver)
9:12.0,Boston full timeout,,35-28,,
9:12.0,M. Smart enters the game for J. Jerebko,,35-28,,
8:55.0,Shooting foul by L. James (drawn by M. Smart),,35-28,,
8:55.0,M. Smart makes free throw 1 of 3,1,36-28,,
8:55.0,M. Smart makes free throw 2 of 3,1,37-28,,
8:55.0,M. Smart makes free throw 3 of 3,1,38-28,,
8:39.0,,,38-30,2,I. Shumpert makes 2-pt shot at rim (assist by D. Williams)
8:23.0,T. Rozier makes 3-pt shot from 24 ft (assist by A. Horford),3,41-30,,
8:07.0,,,41-33,3,K. Love makes 3-pt shot from 25 ft (assist by L. James)
7:51.0,J. Brown misses 2-pt shot from 17 ft,,41-33,,
7:49.0,,,41-33,,Defensive rebound by K. Love
7:29.0,,,41-33,,K. Love misses 2-pt shot from 4 ft
7:29.0,Defensive rebound by Team,,41-33,,
7:29.0,,,41-33,,K. Irving enters the game for D. Williams
7:15.0,M. Smart misses 3-pt shot from 25 ft,,41-33,,
7:14.0,Offensive rebound by T. Rozier,,41-33,,
7:00.0,A. Horford makes 2-pt shot from 11 ft,2,43-33,,
6:46.0,,,43-33,,Offensive charge foul by L. James
6:46.0,,,43-33,,Turnover by L. James (offensive foul)
6:46.0,,,43-33,,J. Smith enters the game for L. James
6:46.0,,,43-33,,T. Thompson enters the game for K. Korver
6:46.0,A. Bradley enters the game for J. Crowder,,43-33,,
6:29.0,J. Brown makes 3-pt shot from 24 ft (assist by A. Bradley),3,46-33,,
6:19.0,,,46-33,,K. Love misses 3-pt shot from 25 ft
6:17.0,Defensive rebound by A. Bradley,,46-33,,
6:00.0,A. Horford misses 2-pt shot from 3 ft (block by K. Love),,46-33,,
6:00.0,Offensive rebound by Team,,46-33,,
6:00.0,K. Olynyk enters the game for T. Rozier,,46-33,,
5:57.0,A. Bradley misses 3-pt shot from 23 ft,,46-33,,
5:56.0,,,46-33,,Defensive rebound by K. Love
5:45.0,,,46-33,,Turnover by I. Shumpert (3 sec)
5:45.0,Official timeout,,46-33,,
5:45.0,J. Jerebko enters the game for A. Horford,,46-33,,
5:30.0,A. Bradley makes 3-pt shot from 24 ft (assist by K. Olynyk),3,49-33,,
5:11.0,,,49-36,3,K. Irving makes 3-pt shot from 25 ft
4:50.0,M. Smart misses 2-pt shot from 14 ft,,49-36,,
4:50.0,,,49-36,,Defensive rebound by K. Irving
4:43.0,,,49-38,2,K. Irving makes 2-pt shot from 2 ft
4:22.0,Shooting foul by I. Shumpert (drawn by A. Bradley),,49-38,,
4:22.0,A. Bradley makes free throw 1 of 2,1,50-38,,
4:22.0,A. Bradley makes free throw 2 of 2,1,51-38,,
4:22.0,J. Crowder enters the game for J. Brown,,50-38,,
4:22.0,,,50-38,,D. Williams enters the game for I. Shumpert
4:08.0,,,51-38,,K. Irving misses 2-pt shot from 1 ft
4:08.0,Defensive rebound by Team,,51-38,,
4:08.0,,,51-38,,Loose ball foul by T. Thompson (drawn by J. Jerebko)
3:56.0,A. Bradley misses 2-pt shot from 15 ft,,51-38,,
3:55.0,,,51-38,,Defensive rebound by K. Love
3:46.0,,,51-41,3,K. Irving makes 3-pt shot from 26 ft (assist by J. Smith)
3:25.0,M. Smart misses 2-pt shot from 1 ft,,51-41,,
3:21.0,,,51-41,,Defensive rebound by T. Thompson
3:15.0,,,51-41,,K. Love misses 3-pt shot from 24 ft
3:14.0,Defensive rebound by J. Crowder,,51-41,,
3:04.0,A. Horford enters the game for J. Jerebko,,51-41,,
2:59.0,Turnover by M. Smart (bad pass; steal by D. Williams),,51-41,,
2:45.0,,,51-41,,J. Smith misses 2-pt shot from 11 ft
2:43.0,Defensive rebound by A. Horford,,51-41,,
2:39.0,,,51-41,,Cleveland full timeout
2:39.0,T. Rozier enters the game for M. Smart,,51-41,,
2:32.0,A. Bradley misses 2-pt shot from 16 ft,,51-41,,
2:32.0,,,51-41,,Defensive rebound by K. Love
2:09.0,,,51-43,2,K. Irving makes 2-pt shot from 1 ft
1:47.0,Turnover by A. Horford (3 sec),,51-43,,
1:25.0,,,51-45,2,T. Thompson makes 2-pt shot from 5 ft (assist by J. Smith)
1:07.0,A. Horford makes 2-pt shot from 23 ft (assist by J. Crowder),2,53-45,,
0:59.0,Personal foul by A. Bradley (drawn by K. Irving),,53-45,,
0:59.0,M. Smart enters the game for T. Rozier,,53-45,,
0:59.0,J. Brown enters the game for J. Crowder,,53-45,,
0:45.0,,,53-45,,Turnover by D. Williams (bad pass; steal by A. Bradley)
0:43.0,A. Bradley makes 2-pt shot from 1 ft (assist by M. Smart),2,55-45,,
0:33.0,Personal foul by A. Bradley (drawn by K. Irving),,55-45,,
0:33.0,,,55-46,1,K. Irving makes free throw 1 of 2
0:33.0,,,55-47,1,K. Irving makes free throw 2 of 2
0:18.0,K. Olynyk makes 2-pt shot at rim (assist by A. Horford),2,57-47,,
0:00.0,,,57-47,,K. Irving misses 3-pt shot from 26 ft
0:00.0,,,57-47,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:36.0,A. Bradley misses 3-pt shot from 23 ft,,57-47,,
11:35.0,,,57-47,,Defensive rebound by K. Love
11:31.0,,,57-47,,L. James misses 2-pt shot from 3 ft
11:29.0,Defensive rebound by J. Crowder,,57-47,,
11:20.0,K. Olynyk makes 2-pt shot from 2 ft (assist by A. Horford),2,59-47,,
11:01.0,,,59-47,,L. James misses 3-pt shot from 25 ft
11:01.0,Defensive rebound by A. Bradley,,59-47,,
10:48.0,Turnover by M. Smart (bad pass),,59-47,,
10:39.0,,,59-49,2,K. Irving makes 2-pt shot from 2 ft
10:21.0,Offensive foul by A. Bradley,,59-49,,
10:21.0,Turnover by A. Bradley (offensive foul),,59-49,,
10:04.0,,,59-49,,Shooting foul by K. Olynyk (drawn by T. Thompson)
10:04.0,,,59-49,,T. Thompson misses free throw 1 of 2
10:04.0,,,59-49,,Offensive rebound by Team
10:04.0,,,59-50,1,T. Thompson makes free throw 2 of 2
9:52.0,Turnover by K. Olynyk (bad pass; steal by K. Love),,59-50,,
9:38.0,,,59-50,,Turnover by L. James (bad pass; steal by A. Bradley)
9:31.0,J. Crowder makes 2-pt shot from 1 ft (assist by A. Bradley),2,61-50,,
9:20.0,,,61-50,,K. Irving misses 3-pt shot from 26 ft
9:20.0,,,61-50,,Offensive rebound by Team
9:20.0,Loose ball foul by K. Olynyk (drawn by T. Thompson),,61-50,,
9:08.0,,,61-52,2,L. James makes 2-pt shot from 17 ft (assist by K. Irving)
8:48.0,Turnover by K. Olynyk (lost ball; steal by J. Smith),,61-52,,
8:43.0,,,61-54,2,L. James makes 2-pt shot at rim (assist by K. Irving)
8:43.0,Boston full timeout,,61-54,,
8:28.0,J. Crowder misses 3-pt shot from 25 ft,,61-54,,
8:28.0,,,61-54,,Defensive rebound by K. Love
8:21.0,,,61-54,,L. James misses 3-pt shot from 24 ft
8:18.0,,,61-54,,Offensive rebound by J. Smith
8:18.0,,,61-56,2,J. Smith makes 2-pt shot at rim
7:59.0,K. Olynyk misses 2-pt shot from 1 ft,,61-56,,
7:59.0,,,61-56,,Defensive rebound by K. Love
7:58.0,Personal foul by K. Olynyk (drawn by K. Love),,61-56,,
7:58.0,J. Jerebko enters the game for K. Olynyk,,61-56,,
7:40.0,,,61-58,2,L. James makes 2-pt shot from 1 ft (assist by K. Love)
7:19.0,M. Smart makes 3-pt shot from 25 ft (assist by A. Horford),3,64-58,,
7:14.0,,,64-58,,Turnover by K. Irving (lost ball; steal by J. Jerebko)
7:12.0,,,64-58,,Shooting block foul by K. Love (drawn by J. Jerebko)
7:12.0,J. Jerebko makes free throw 1 of 2,1,65-58,,
7:12.0,J. Jerebko makes free throw 2 of 2,1,66-58,,
7:00.0,,,66-58,,Shooting foul by J. Jerebko (drawn by L. James)
7:00.0,,,66-59,1,L. James makes free throw 1 of 2
7:00.0,,,66-59,,L. James misses free throw 2 of 2
6:58.0,,,66-59,,Offensive rebound by K. Love
6:55.0,,,66-61,2,K. Love makes 2-pt shot from 1 ft
6:33.0,A. Horford makes 2-pt shot from 8 ft,2,68-61,,
6:12.0,,,68-63,2,K. Love makes 2-pt shot from 1 ft
5:52.0,Shooting foul by J. Smith (drawn by A. Horford),,68-63,,
5:52.0,A. Horford misses free throw 1 of 2,,68-63,,
5:52.0,Offensive rebound by Team,,68-63,,
5:52.0,A. Horford makes free throw 2 of 2,1,69-63,,
5:30.0,,,69-66,3,J. Smith makes 3-pt shot from 25 ft (assist by L. James)
5:13.0,M. Smart misses 3-pt shot from 25 ft,,69-66,,
5:12.0,,,69-66,,Defensive rebound by L. James
5:03.0,,,69-66,,Turnover by L. James (lost ball; steal by M. Smart)
4:55.0,J. Crowder misses 3-pt shot from 24 ft,,69-66,,
4:54.0,,,69-66,,Defensive rebound by T. Thompson
4:48.0,,,69-68,2,K. Irving makes 2-pt shot at rim (assist by J. Smith)
4:21.0,A. Bradley misses 2-pt shot from 20 ft,,69-68,,
4:20.0,,,69-68,,Defensive rebound by K. Love
4:15.0,,,69-68,,L. James misses 2-pt shot at rim
4:14.0,Defensive rebound by A. Bradley,,69-68,,
4:14.0,,,69-68,,Personal foul by K. Irving (drawn by A. Bradley)
4:14.0,J. Brown enters the game for J. Crowder,,69-68,,
4:14.0,K. Olynyk enters the game for A. Horford,,69-68,,
4:13.0,,,69-68,,Personal foul by K. Love (drawn by J. Jerebko)
4:02.0,K. Olynyk makes 2-pt shot at rim (assist by M. Smart),2,71-68,,
4:02.0,Shooting foul by K. Love (drawn by K. Olynyk),,71-68,,
4:02.0,K. Olynyk makes free throw 1 of 1,1,72-68,,
3:42.0,,,72-71,3,K. Irving makes 3-pt shot from 25 ft
3:20.0,A. Bradley misses 2-pt shot from 19 ft,,72-71,,
3:19.0,,,72-71,,Defensive rebound by K. Love
3:15.0,,,72-71,,Shooting foul by J. Brown (drawn by L. James)
3:15.0,,,72-72,1,L. James makes free throw 1 of 2
3:15.0,,,72-73,1,L. James makes free throw 2 of 2
3:15.0,T. Zeller enters the game for J. Jerebko,,72-72,,
3:15.0,T. Rozier enters the game for M. Smart,,72-72,,
2:57.0,K. Olynyk misses 2-pt shot from 2 ft (block by T. Thompson),,72-73,,
2:56.0,Offensive rebound by K. Olynyk,,72-73,,
2:54.0,Turnover by J. Brown (palming),,72-73,,
2:54.0,,,72-73,,Cleveland full timeout
2:54.0,J. Crowder enters the game for K. Olynyk,,72-73,,
2:54.0,,,72-73,,R. Jefferson enters the game for K. Love
2:34.0,,,72-75,2,K. Irving makes 2-pt shot from 1 ft
2:16.0,T. Rozier misses 3-pt shot from 25 ft,,72-75,,
2:15.0,,,72-75,,Defensive rebound by T. Thompson
2:09.0,,,72-75,,Turnover by R. Jefferson (lost ball)
1:55.0,Turnover by A. Bradley (bad pass; steal by L. James),,72-75,,
1:49.0,,,72-77,2,K. Irving makes 2-pt shot at rim
1:47.0,,,72-77,,Personal foul by R. Jefferson (drawn by A. Bradley)
1:47.0,A. Bradley makes free throw 1 of 2,1,73-77,,
1:47.0,A. Bradley makes free throw 2 of 2,1,74-77,,
1:30.0,,,74-79,2,K. Irving makes 2-pt shot at rim (assist by L. James)
1:16.0,A. Bradley makes 2-pt shot from 17 ft,2,76-79,,
1:16.0,,,76-79,,Cleveland full timeout
1:16.0,,,76-79,,D. Williams enters the game for L. James
1:16.0,,,76-79,,K. Korver enters the game for J. Smith
1:16.0,,,76-79,,Violation by Team (jump ball)
1:03.0,,,76-81,2,K. Irving makes 2-pt shot at rim
1:03.0,,,76-81,,Shooting foul by A. Bradley (drawn by K. Irving)
1:03.0,,,76-82,1,K. Irving makes free throw 1 of 1
1:03.0,A. Horford enters the game for T. Zeller,,76-81,,
1:03.0,M. Smart enters the game for A. Bradley,,76-81,,
0:51.0,Shooting foul by T. Thompson (drawn by J. Brown),,76-82,,
0:51.0,J. Brown makes free throw 1 of 2,1,77-82,,
0:51.0,J. Brown makes free throw 2 of 2,1,78-82,,
0:34.0,,,78-84,2,K. Irving makes 2-pt shot from 1 ft
0:19.0,T. Rozier misses 2-pt shot from 6 ft,,78-84,,
0:18.0,Offensive rebound by T. Rozier,,78-84,,
0:18.0,T. Rozier makes 2-pt shot from 6 ft,2,80-84,,
0:01.0,,,80-87,3,K. Irving makes 3-pt shot from 26 ft
0:00.0,M. Smart misses 3-pt shot from 62 ft,,80-87,,
0:00.0,Offensive rebound by Team,,80-87,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,,,80-89,2,L. James makes 2-pt shot from 1 ft (assist by K. Love)
11:30.0,A. Horford makes 3-pt shot from 26 ft (assist by M. Smart),3,83-89,,
11:16.0,,,83-89,,Shooting foul by M. Smart (drawn by K. Irving)
11:16.0,,,83-90,1,K. Irving makes free throw 1 of 2
11:16.0,,,83-90,,K. Irving misses free throw 2 of 2
11:15.0,Defensive rebound by J. Crowder,,83-90,,
10:55.0,J. Crowder makes 3-pt shot from 25 ft (assist by A. Horford),3,86-90,,
10:33.0,,,86-92,2,D. Williams makes 2-pt shot from 18 ft (assist by K. Irving)
10:10.0,J. Crowder misses 2-pt shot from 21 ft,,86-92,,
10:10.0,,,86-92,,Defensive rebound by K. Love
10:08.0,,,86-92,,Turnover by K. Love (bad pass)
9:50.0,J. Brown misses 2-pt shot from 14 ft,,86-92,,
9:48.0,,,86-92,,Defensive rebound by K. Korver
9:45.0,Violation by A. Horford (def goaltending),,86-92,,
9:45.0,,,86-94,2,L. James makes 2-pt shot at rim
9:21.0,M. Smart misses 2-pt shot from 9 ft,,86-94,,
9:19.0,Offensive rebound by J. Crowder,,86-94,,
9:08.0,Shooting foul by K. Korver (drawn by M. Smart),,86-94,,
9:08.0,M. Smart makes free throw 1 of 2,1,87-94,,
9:08.0,M. Smart makes free throw 2 of 2,1,88-94,,
9:08.0,A. Bradley enters the game for T. Rozier,,87-94,,
9:08.0,,,87-94,,I. Shumpert enters the game for K. Irving
8:43.0,,,88-96,2,L. James makes 2-pt shot at rim
8:24.0,Turnover by M. Smart (lost ball),,88-96,,
8:24.0,Official timeout,,88-96,,
8:24.0,J. Jerebko enters the game for J. Brown,,88-96,,
7:57.0,,,88-98,2,L. James makes 2-pt shot from 17 ft (assist by K. Korver)
7:40.0,J. Crowder misses 2-pt shot from 2 ft (block by K. Love),,88-98,,
7:40.0,Offensive rebound by Team,,88-98,,
7:30.0,A. Horford makes 2-pt shot from 17 ft,2,90-98,,
7:10.0,,,90-98,,L. James misses 2-pt shot from 1 ft
7:08.0,Defensive rebound by J. Crowder,,90-98,,
7:06.0,Turnover by J. Crowder (bad pass),,90-98,,
7:06.0,,,90-98,,K. Irving enters the game for D. Williams
6:46.0,,,90-98,,K. Love misses 2-pt shot from 9 ft
6:44.0,Defensive rebound by J. Jerebko,,90-98,,
6:19.0,A. Horford makes 2-pt shot from 10 ft,2,92-98,,
6:19.0,,,92-98,,Cleveland full timeout
6:19.0,,,92-98,,T. Thompson enters the game for I. Shumpert
6:06.0,,,92-98,,K. Irving misses 3-pt shot from 25 ft
6:05.0,Defensive rebound by J. Jerebko,,92-98,,
5:43.0,J. Crowder misses 3-pt shot from 25 ft,,92-98,,
5:43.0,,,92-98,,Defensive rebound by K. Love
5:25.0,,,92-101,3,K. Love makes 3-pt shot from 24 ft (assist by L. James)
5:06.0,A. Bradley makes 2-pt shot from 23 ft (assist by M. Smart),2,94-101,,
4:50.0,,,94-103,2,T. Thompson makes 2-pt shot at rim (assist by L. James)
4:21.0,J. Jerebko makes 3-pt shot from 23 ft (assist by A. Horford),3,97-103,,
3:52.0,,,97-106,3,L. James makes 3-pt shot from 26 ft
3:38.0,Turnover by J. Crowder (lost ball),,97-106,,
3:15.0,,,97-108,2,L. James makes 2-pt shot from 6 ft
3:15.0,Boston full timeout,,97-108,,
3:15.0,J. Brown enters the game for J. Jerebko,,97-108,,
3:04.0,A. Bradley misses 3-pt shot from 24 ft,,97-108,,
3:03.0,,,97-108,,Defensive rebound by K. Love
2:49.0,,,97-108,,L. James misses 3-pt shot from 25 ft
2:49.0,,,97-108,,Offensive rebound by K. Love
2:49.0,Personal foul by J. Crowder (drawn by K. Love),,97-108,,
2:49.0,K. Olynyk enters the game for J. Brown,,97-108,,
2:26.0,,,97-110,2,L. James makes 2-pt shot from 21 ft
2:07.0,K. Olynyk makes 2-pt shot from 17 ft (assist by J. Crowder),2,99-110,,
1:47.0,,,99-110,,L. James misses 2-pt shot from 2 ft (block by K. Olynyk)
1:45.0,Defensive rebound by A. Bradley,,99-110,,
1:34.0,M. Smart misses 3-pt shot from 23 ft,,99-110,,
1:34.0,,,99-110,,Defensive rebound by K. Irving
1:19.0,,,99-110,,Cleveland full timeout
1:10.0,,,99-110,,L. James misses 2-pt shot from 17 ft
1:07.0,Defensive rebound by A. Horford,,99-110,,
0:59.0,M. Smart misses 2-pt shot from 1 ft,,99-110,,
0:57.0,,,99-110,,Defensive rebound by T. Thompson
0:39.0,,,99-112,2,K. Irving makes 2-pt shot from 1 ft
0:27.0,A. Horford misses 3-pt shot from 26 ft,,99-112,,
0:27.0,,,99-112,,Defensive rebound by L. James
0:05.0,,,99-112,,Turnover by Team (shot clock)
0:00.0,End of 4th quarter,,,,End of 4th quarter
