time,Miami,pts.away,score,pts.home,Brooklyn
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
11:38.0,,,0-0,,S. Dinwiddie misses 2-pt shot from 2 ft (block by H. Whiteside)
12:00.0,Jump ball: B. Lopez vs. H. Whiteside (S. Dinwiddie gains possession),,,,Jump ball: B. Lopez vs. H. Whiteside (S. Dinwiddie gains possession)
11:37.0,Defensive rebound by Team,,0-0,,
11:19.0,D. Waiters makes 2-pt shot from 18 ft (assist by G. Dragic),2,2-0,,
11:00.0,,,2-2,2,B. Lopez makes 2-pt shot from 6 ft
10:51.0,Shooting foul by B. Bogdanovic (drawn by G. Dragic),,2-2,,
10:51.0,G. Dragic makes free throw 1 of 2,1,3-2,,
10:51.0,G. Dragic misses free throw 2 of 2,,3-2,,
10:50.0,,,3-2,,Defensive rebound by T. Booker
10:29.0,,,3-4,2,B. Lopez makes 2-pt shot from 5 ft (assist by R. Foye)
10:15.0,R. McGruder makes 3-pt shot from 23 ft (assist by D. Waiters),3,6-4,,
9:57.0,,,6-7,3,B. Lopez makes 3-pt shot from 25 ft (assist by B. Bogdanovic)
9:43.0,H. Whiteside makes 2-pt shot from 8 ft (assist by G. Dragic),2,8-7,,
9:23.0,,,8-10,3,B. Lopez makes 3-pt shot from 26 ft
8:59.0,R. McGruder makes 2-pt shot from 3 ft (assist by L. Babbitt),2,10-10,,
8:49.0,Personal foul by H. Whiteside (drawn by B. Lopez),,10-10,,
8:49.0,,,10-10,,C. LeVert enters the game for B. Bogdanovic
8:41.0,,,10-10,,S. Dinwiddie misses 3-pt shot from 25 ft
8:39.0,Defensive rebound by R. McGruder,,10-10,,
8:33.0,Shooting foul by S. Dinwiddie (drawn by G. Dragic),,10-10,,
8:33.0,G. Dragic makes free throw 1 of 2,1,11-10,,
8:33.0,G. Dragic makes free throw 2 of 2,1,12-10,,
8:33.0,,,11-10,,B. Bogdanovic enters the game for C. LeVert
8:24.0,,,12-10,,B. Lopez misses 3-pt shot from 24 ft
8:23.0,Defensive rebound by G. Dragic,,12-10,,
8:10.0,L. Babbitt misses 3-pt shot from 25 ft,,12-10,,
8:08.0,Offensive rebound by G. Dragic,,12-10,,
7:58.0,H. Whiteside makes 2-pt shot at rim (assist by G. Dragic),2,14-10,,
7:33.0,,,14-10,,B. Bogdanovic misses 2-pt shot from 13 ft
7:32.0,,,14-10,,Offensive rebound by R. Foye
7:29.0,,,14-13,3,B. Lopez makes 3-pt shot from 26 ft (assist by R. Foye)
7:08.0,H. Whiteside misses 2-pt shot from 15 ft,,14-13,,
7:07.0,,,14-13,,Defensive rebound by B. Bogdanovic
6:56.0,Personal foul by R. McGruder (drawn by T. Booker),,14-13,,
6:49.0,,,14-13,,R. Foye misses 3-pt shot from 24 ft
6:48.0,Defensive rebound by L. Babbitt,,14-13,,
6:37.0,G. Dragic misses 2-pt shot from 15 ft,,14-13,,
6:36.0,,,14-13,,Defensive rebound by B. Bogdanovic
6:22.0,,,14-13,,Shooting foul by R. McGruder (drawn by T. Booker)
6:22.0,,,14-13,,T. Booker misses free throw 1 of 2
6:22.0,,,14-13,,Offensive rebound by Team
6:22.0,,,14-14,1,T. Booker makes free throw 2 of 2
6:22.0,,,14-13,,C. LeVert enters the game for B. Bogdanovic
6:22.0,W. Ellington enters the game for G. Dragic,,14-13,,
5:59.0,W. Ellington makes 3-pt shot from 25 ft (assist by H. Whiteside),3,17-14,,
5:48.0,,,17-17,3,B. Lopez makes 3-pt shot from 26 ft (assist by R. Foye)
5:35.0,D. Waiters makes 2-pt shot from 1 ft,2,19-17,,
5:17.0,,,19-17,,B. Lopez misses 2-pt shot from 8 ft
5:15.0,Defensive rebound by L. Babbitt,,19-17,,
5:10.0,D. Waiters misses 2-pt shot from 3 ft,,19-17,,
5:09.0,,,19-17,,Defensive rebound by T. Booker
5:04.0,,,19-17,,Shooting foul by L. Babbitt (drawn by T. Booker)
5:04.0,,,19-17,,Brooklyn full timeout
5:04.0,,,19-18,1,T. Booker makes free throw 1 of 2
5:04.0,,,19-19,1,T. Booker makes free throw 2 of 2
5:04.0,,,19-17,,S. Kilpatrick enters the game for R. Foye
5:04.0,,,19-17,,I. Whitehead enters the game for S. Dinwiddie
5:04.0,,,19-17,,J. Hamilton enters the game for B. Lopez
5:04.0,J. Johnson enters the game for H. Whiteside,,19-17,,
5:04.0,W. Reed enters the game for L. Babbitt,,19-17,,
4:51.0,W. Ellington makes 2-pt shot from 21 ft (assist by W. Reed),2,21-19,,
4:32.0,,,21-19,,Turnover by T. Booker (lost ball; steal by J. Johnson)
4:12.0,D. Waiters misses 2-pt shot from 1 ft (block by T. Booker),,21-19,,
4:10.0,Offensive rebound by Team,,21-19,,
4:10.0,,,21-19,,R. Hollis-Jefferson enters the game for T. Booker
4:07.0,D. Waiters makes 2-pt shot from 20 ft (assist by R. McGruder),2,23-19,,
3:52.0,,,23-21,2,C. LeVert makes 2-pt shot from 18 ft
3:38.0,D. Waiters makes 2-pt shot from 8 ft,2,25-21,,
3:33.0,Personal foul by D. Waiters (drawn by I. Whitehead),,25-21,,
3:33.0,,,25-22,1,I. Whitehead makes free throw 1 of 2
3:33.0,,,25-23,1,I. Whitehead makes free throw 2 of 2
3:20.0,J. Johnson misses 2-pt shot from 2 ft (block by R. Hollis-Jefferson),,25-23,,
3:18.0,,,25-23,,Defensive rebound by I. Whitehead
3:16.0,,,25-25,2,C. LeVert makes 2-pt shot from 3 ft
3:15.0,Miami full timeout,,25-25,,
2:57.0,Shooting foul by R. Hollis-Jefferson (drawn by J. Johnson),,25-25,,
2:57.0,J. Johnson misses free throw 1 of 2,,25-25,,
2:57.0,Offensive rebound by Team,,25-25,,
2:57.0,J. Johnson makes free throw 2 of 2,1,26-25,,
2:43.0,,,26-25,,Turnover by I. Whitehead (bad pass; steal by J. Johnson)
2:38.0,Turnover by J. Johnson (bad pass),,26-25,,
2:27.0,,,26-25,,I. Whitehead misses 2-pt shot from 3 ft
2:26.0,,,26-25,,Offensive rebound by J. Hamilton
2:23.0,,,26-25,,C. LeVert misses 3-pt shot from 25 ft
2:21.0,Defensive rebound by D. Waiters,,26-25,,
2:10.0,W. Ellington makes 2-pt shot from 5 ft,2,28-25,,
1:57.0,,,28-25,,Turnover by J. Hamilton (offensive foul)
1:57.0,,,28-25,,Offensive foul by J. Hamilton
1:57.0,G. Dragic enters the game for R. McGruder,,28-25,,
1:57.0,L. Babbitt enters the game for D. Waiters,,28-25,,
1:38.0,Shooting foul by R. Hollis-Jefferson (drawn by W. Reed),,28-25,,
1:38.0,W. Reed makes free throw 1 of 2,1,29-25,,
1:38.0,W. Reed misses free throw 2 of 2,,29-25,,
1:37.0,,,29-25,,Defensive rebound by R. Hollis-Jefferson
1:27.0,,,29-27,2,S. Kilpatrick makes 2-pt shot from 3 ft (assist by J. Hamilton)
1:03.0,L. Babbitt misses 3-pt shot from 23 ft,,29-27,,
1:02.0,Offensive rebound by W. Ellington,,29-27,,
0:58.0,J. Johnson makes 3-pt shot from 25 ft (assist by G. Dragic),3,32-27,,
0:48.0,,,32-30,3,S. Kilpatrick makes 3-pt shot from 25 ft (assist by C. LeVert)
0:37.0,Shooting foul by J. Hamilton (drawn by W. Reed),,32-30,,
0:37.0,W. Reed makes free throw 1 of 2,1,33-30,,
0:37.0,W. Reed makes free throw 2 of 2,1,34-30,,
0:28.0,,,34-30,,J. Hamilton misses 3-pt shot from 25 ft
0:27.0,Defensive rebound by W. Reed,,34-30,,
0:06.0,L. Babbitt misses 2-pt shot from 19 ft,,34-30,,
0:05.0,Offensive rebound by Team,,34-30,,
0:04.0,Turnover by Team (shot clock),,34-30,,
0:01.0,,,34-30,,R. Hollis-Jefferson misses 3-pt shot from 39 ft
0:00.0,,,34-30,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:49.0,J. Johnson makes 2-pt shot from 14 ft (assist by G. Dragic),2,36-30,,
11:32.0,,,36-30,,Turnover by J. Hamilton (lost ball; steal by G. Dragic)
11:21.0,G. Dragic misses 3-pt shot from 24 ft,,36-30,,
11:19.0,,,36-30,,Defensive rebound by I. Whitehead
11:11.0,,,36-30,,I. Whitehead misses 2-pt shot from 2 ft
11:10.0,Defensive rebound by G. Dragic,,36-30,,
11:04.0,W. Ellington makes 3-pt shot from 25 ft (assist by G. Dragic),3,39-30,,
10:49.0,,,39-30,,Shooting foul by J. Johnson (drawn by B. Bogdanovic)
10:49.0,,,39-31,1,B. Bogdanovic makes free throw 1 of 2
10:49.0,,,39-32,1,B. Bogdanovic makes free throw 2 of 2
10:49.0,,,39-31,,S. Dinwiddie enters the game for I. Whitehead
10:40.0,G. Dragic makes 2-pt shot from 3 ft,2,41-32,,
10:40.0,Shooting foul by J. Hamilton (drawn by G. Dragic),,41-32,,
10:40.0,G. Dragic makes free throw 1 of 1,1,42-32,,
10:40.0,,,41-32,,I. Whitehead enters the game for S. Dinwiddie
10:40.0,H. Whiteside enters the game for W. Reed,,41-32,,
10:40.0,,,41-32,,B. Lopez enters the game for J. Hamilton
10:34.0,,,42-32,,Shooting foul by L. Babbitt (drawn by R. Hollis-Jefferson)
10:34.0,,,42-34,2,R. Hollis-Jefferson makes 2-pt shot from 1 ft
10:34.0,,,42-35,1,R. Hollis-Jefferson makes free throw 1 of 1
10:17.0,Turnover by J. Johnson (bad pass),,42-35,,
10:17.0,O. White enters the game for L. Babbitt,,42-35,,
10:11.0,,,42-35,,Turnover by I. Whitehead (offensive foul)
10:11.0,,,42-35,,Offensive foul by I. Whitehead
9:53.0,H. Whiteside misses 2-pt shot from 6 ft,,42-35,,
9:52.0,,,42-35,,Defensive rebound by R. Hollis-Jefferson
9:38.0,,,42-35,,I. Whitehead misses 2-pt shot from 2 ft
9:37.0,Defensive rebound by H. Whiteside,,42-35,,
9:27.0,,,42-35,,Personal foul by R. Foye (drawn by H. Whiteside)
9:19.0,W. Ellington makes 2-pt shot from 21 ft (assist by G. Dragic),2,44-35,,
9:07.0,,,44-35,,B. Bogdanovic misses 3-pt shot from 25 ft
9:06.0,Defensive rebound by O. White,,44-35,,
8:52.0,H. Whiteside misses 2-pt shot from 4 ft,,44-35,,
8:51.0,,,44-35,,Defensive rebound by B. Bogdanovic
8:45.0,Personal foul by W. Ellington (drawn by B. Lopez),,44-35,,
8:45.0,Official timeout,,44-35,,
8:45.0,,,44-35,,S. Dinwiddie enters the game for I. Whitehead
8:41.0,,,44-37,2,B. Bogdanovic makes 2-pt shot from 3 ft (assist by R. Hollis-Jefferson)
8:41.0,,,44-37,,Shooting foul by J. Johnson (drawn by B. Bogdanovic)
8:41.0,,,44-38,1,B. Bogdanovic makes free throw 1 of 1
8:33.0,,,44-38,,Personal foul by B. Lopez (drawn by J. Johnson)
8:28.0,,,44-38,,Personal foul by S. Dinwiddie (drawn by G. Dragic)
8:23.0,W. Ellington misses 3-pt shot from 25 ft,,44-38,,
8:21.0,,,44-38,,Defensive rebound by B. Bogdanovic
8:02.0,,,44-38,,B. Bogdanovic misses 2-pt shot from 2 ft
8:01.0,Defensive rebound by O. White,,44-38,,
7:55.0,G. Dragic misses 2-pt shot from 2 ft,,44-38,,
7:54.0,,,44-38,,Defensive rebound by R. Hollis-Jefferson
7:38.0,,,44-40,2,B. Lopez makes 2-pt shot from 6 ft
7:29.0,Miami full timeout,,44-40,,
7:29.0,D. Waiters enters the game for G. Dragic,,44-40,,
7:29.0,R. McGruder enters the game for J. Johnson,,44-40,,
7:19.0,Turnover by D. Waiters (bad pass; steal by B. Bogdanovic),,44-40,,
7:16.0,,,44-42,2,S. Dinwiddie makes 2-pt shot at rim (assist by B. Bogdanovic)
7:03.0,Turnover by D. Waiters (bad pass),,44-42,,
6:47.0,,,44-44,2,R. Hollis-Jefferson makes 2-pt shot from 2 ft (assist by B. Lopez)
6:47.0,,,44-44,,Shooting foul by O. White (drawn by R. Hollis-Jefferson)
6:47.0,,,44-45,1,R. Hollis-Jefferson makes free throw 1 of 1
6:34.0,D. Waiters misses 2-pt shot from 10 ft,,44-45,,
6:33.0,,,44-45,,Defensive rebound by R. Foye
6:23.0,,,44-47,2,B. Bogdanovic makes 2-pt shot from 1 ft
5:58.0,W. Ellington makes 3-pt shot from 28 ft (assist by D. Waiters),3,47-47,,
5:43.0,Personal foul by O. White (drawn by B. Bogdanovic),,47-47,,
5:43.0,,,47-48,1,B. Bogdanovic makes free throw 1 of 2
5:43.0,,,47-49,1,B. Bogdanovic makes free throw 2 of 2
5:43.0,,,47-48,,C. LeVert enters the game for R. Foye
5:43.0,G. Dragic enters the game for R. McGruder,,47-48,,
5:34.0,G. Dragic makes 2-pt shot from 9 ft,2,49-49,,
5:16.0,,,49-49,,C. LeVert misses 3-pt shot from 24 ft
5:15.0,Defensive rebound by O. White,,49-49,,
5:08.0,G. Dragic misses 2-pt shot from 2 ft,,49-49,,
5:07.0,,,49-49,,Defensive rebound by B. Lopez
4:56.0,,,49-51,2,R. Hollis-Jefferson makes 2-pt shot at rim (assist by C. LeVert)
4:36.0,H. Whiteside misses 2-pt shot from 10 ft,,49-51,,
4:35.0,,,49-51,,Defensive rebound by R. Hollis-Jefferson
4:30.0,,,49-51,,R. Hollis-Jefferson misses 2-pt shot from 2 ft
4:27.0,Defensive rebound by G. Dragic,,49-51,,
4:21.0,H. Whiteside misses 2-pt shot from 1 ft,,49-51,,
4:19.0,,,49-51,,Defensive rebound by B. Lopez
4:12.0,,,49-53,2,B. Bogdanovic makes 2-pt shot from 2 ft
4:12.0,,,49-53,,Shooting foul by O. White (drawn by B. Bogdanovic)
4:12.0,,,49-54,1,B. Bogdanovic makes free throw 1 of 1
4:12.0,,,49-53,,T. Booker enters the game for R. Hollis-Jefferson
4:12.0,J. Johnson enters the game for W. Ellington,,49-53,,
4:12.0,R. McGruder enters the game for O. White,,49-53,,
3:47.0,Turnover by Team (shot clock),,49-54,,
3:47.0,,,49-54,,S. Kilpatrick enters the game for B. Bogdanovic
3:39.0,,,49-57,3,B. Lopez makes 3-pt shot from 26 ft (assist by S. Dinwiddie)
3:33.0,Miami full timeout,,49-57,,
3:17.0,D. Waiters misses 2-pt shot from 19 ft,,49-57,,
3:16.0,,,49-57,,Defensive rebound by Team
3:09.0,,,49-57,,C. LeVert misses 3-pt shot from 25 ft
3:08.0,Defensive rebound by R. McGruder,,49-57,,
2:53.0,H. Whiteside misses 2-pt shot from 5 ft,,49-57,,
2:52.0,Offensive rebound by R. McGruder,,49-57,,
2:48.0,R. McGruder makes 2-pt shot from 8 ft,2,51-57,,
2:29.0,,,51-57,,S. Kilpatrick misses 2-pt shot from 7 ft
2:28.0,Defensive rebound by Team,,51-57,,
2:28.0,,,51-57,,Brooklyn full timeout
2:13.0,J. Johnson makes 2-pt shot from 3 ft (assist by G. Dragic),2,53-57,,
2:04.0,,,53-60,3,B. Lopez makes 3-pt shot from 27 ft (assist by S. Dinwiddie)
1:51.0,G. Dragic misses 3-pt shot from 25 ft,,53-60,,
1:49.0,,,53-60,,Defensive rebound by T. Booker
1:42.0,,,53-60,,B. Lopez misses 3-pt shot from 27 ft
1:41.0,,,53-60,,Offensive rebound by T. Booker
1:34.0,,,53-60,,S. Kilpatrick misses 2-pt shot from 11 ft
1:33.0,,,53-60,,Offensive rebound by Team
1:32.0,,,53-60,,Shooting foul by J. Johnson (drawn by B. Lopez)
1:32.0,,,53-61,1,B. Lopez makes free throw 1 of 2
1:32.0,,,53-62,1,B. Lopez makes free throw 2 of 2
1:32.0,L. Babbitt enters the game for J. Johnson,,53-61,,
1:13.0,Turnover by H. Whiteside (3 sec),,53-62,,
1:01.0,Personal foul by L. Babbitt (drawn by C. LeVert),,53-62,,
1:01.0,,,53-63,1,C. LeVert makes free throw 1 of 2
1:01.0,,,53-63,,C. LeVert misses free throw 2 of 2
1:00.0,Defensive rebound by L. Babbitt,,53-63,,
0:43.0,H. Whiteside makes 2-pt shot from 6 ft,2,55-63,,
0:35.0,,,55-63,,B. Lopez misses 3-pt shot from 25 ft
0:34.0,Defensive rebound by G. Dragic,,55-63,,
0:13.0,G. Dragic misses 2-pt shot from 6 ft,,55-63,,
0:11.0,,,55-63,,Defensive rebound by B. Lopez
0:01.0,,,55-66,3,S. Kilpatrick makes 3-pt shot from 23 ft (assist by S. Dinwiddie)
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,R. McGruder misses 2-pt shot from 7 ft,,55-66,,
11:40.0,,,55-66,,Defensive rebound by Team
11:40.0,Loose ball foul by H. Whiteside (drawn by B. Bogdanovic),,55-66,,
11:30.0,Personal foul by D. Waiters (drawn by R. Foye),,55-66,,
11:25.0,,,55-66,,Turnover by B. Lopez (step out of bounds)
11:12.0,D. Waiters misses 2-pt shot from 14 ft,,55-66,,
11:10.0,,,55-66,,Defensive rebound by B. Bogdanovic
11:04.0,,,55-68,2,S. Dinwiddie makes 2-pt shot from 2 ft
10:53.0,Turnover by G. Dragic (traveling),,55-68,,
10:39.0,,,55-70,2,B. Bogdanovic makes 2-pt shot from 3 ft (assist by B. Lopez)
10:23.0,H. Whiteside misses 2-pt shot from 16 ft,,55-70,,
10:22.0,,,55-70,,Defensive rebound by S. Dinwiddie
10:15.0,,,55-72,2,T. Booker makes 2-pt shot at rim (assist by S. Dinwiddie)
10:15.0,Miami full timeout,,55-72,,
10:15.0,W. Ellington enters the game for L. Babbitt,,55-72,,
10:15.0,O. White enters the game for D. Waiters,,55-72,,
10:15.0,J. Johnson enters the game for R. McGruder,,55-72,,
10:15.0,W. Reed enters the game for H. Whiteside,,55-72,,
10:03.0,W. Reed makes 2-pt shot from 1 ft (assist by W. Ellington),2,57-72,,
9:45.0,,,57-75,3,B. Lopez makes 3-pt shot from 25 ft
9:23.0,G. Dragic misses 2-pt shot from 16 ft,,57-75,,
9:21.0,,,57-75,,Defensive rebound by S. Dinwiddie
9:10.0,,,57-75,,B. Lopez misses 3-pt shot from 26 ft
9:09.0,Defensive rebound by J. Johnson,,57-75,,
9:01.0,G. Dragic misses 2-pt shot from 5 ft,,57-75,,
8:59.0,,,57-75,,Defensive rebound by S. Dinwiddie
8:56.0,,,57-75,,S. Dinwiddie misses 2-pt shot from 2 ft (block by O. White)
8:55.0,,,57-75,,Offensive rebound by Team
8:45.0,,,57-75,,Turnover by R. Foye (bad pass; steal by W. Reed)
8:39.0,Turnover by J. Johnson (bad pass; steal by R. Foye),,57-75,,
8:33.0,,,57-75,,B. Bogdanovic misses 3-pt shot from 24 ft
8:32.0,Defensive rebound by W. Reed,,57-75,,
8:24.0,W. Reed misses 2-pt shot from 9 ft,,57-75,,
8:23.0,Offensive rebound by Team,,57-75,,
8:23.0,,,57-75,,Loose ball foul by B. Bogdanovic (drawn by O. White)
8:16.0,Shooting foul by R. Foye (drawn by W. Reed),,57-75,,
8:16.0,W. Reed makes free throw 1 of 2,1,58-75,,
8:16.0,W. Reed makes free throw 2 of 2,1,59-75,,
8:07.0,,,59-75,,B. Bogdanovic misses 2-pt shot from 7 ft (block by O. White)
8:06.0,,,59-75,,Offensive rebound by Team
7:55.0,,,59-75,,T. Booker misses 2-pt shot from 16 ft
7:53.0,Defensive rebound by W. Ellington,,59-75,,
7:46.0,W. Ellington misses 2-pt shot from 22 ft,,59-75,,
7:45.0,,,59-75,,Defensive rebound by Team
7:31.0,Personal block foul by J. Johnson (drawn by T. Booker),,59-75,,
7:19.0,,,59-75,,Turnover by B. Bogdanovic (lost ball; steal by J. Johnson)
7:15.0,O. White makes 2-pt shot at rim (assist by G. Dragic),2,61-75,,
7:14.0,,,61-75,,Brooklyn full timeout
7:14.0,R. McGruder enters the game for J. Johnson,,61-75,,
7:00.0,,,61-77,2,B. Lopez makes 2-pt shot from 6 ft (assist by T. Booker)
6:40.0,G. Dragic makes 2-pt shot from 14 ft,2,63-77,,
6:17.0,,,63-77,,B. Lopez misses 2-pt shot from 12 ft
6:16.0,Defensive rebound by O. White,,63-77,,
6:05.0,R. McGruder misses 3-pt shot from 25 ft,,63-77,,
6:04.0,,,63-77,,Defensive rebound by S. Dinwiddie
5:52.0,,,63-77,,B. Lopez misses 3-pt shot from 25 ft
5:51.0,Defensive rebound by R. McGruder,,63-77,,
5:39.0,Turnover by G. Dragic (bad pass; steal by B. Bogdanovic),,63-77,,
5:22.0,,,63-77,,T. Booker misses 2-pt shot from 5 ft
5:21.0,Defensive rebound by R. McGruder,,63-77,,
5:15.0,R. McGruder misses 2-pt shot from 1 ft,,63-77,,
5:14.0,,,63-77,,Defensive rebound by B. Lopez
5:11.0,,,63-77,,Turnover by B. Bogdanovic (bad pass)
5:11.0,,,63-77,,J. Hamilton enters the game for B. Lopez
5:11.0,,,63-77,,I. Whitehead enters the game for B. Bogdanovic
5:11.0,,,63-77,,C. LeVert enters the game for S. Dinwiddie
4:57.0,W. Ellington misses 2-pt shot from 19 ft,,63-77,,
4:56.0,Offensive rebound by Team,,63-77,,
4:56.0,,,63-77,,Loose ball foul by I. Whitehead (drawn by O. White)
4:56.0,,,63-77,,S. Kilpatrick enters the game for R. Foye
4:56.0,D. Waiters enters the game for G. Dragic,,63-77,,
4:47.0,W. Ellington misses 2-pt shot from 13 ft,,63-77,,
4:46.0,,,63-77,,Defensive rebound by T. Booker
4:30.0,,,63-77,,S. Kilpatrick misses 3-pt shot from 24 ft
4:29.0,Defensive rebound by W. Reed,,63-77,,
4:21.0,Shooting foul by J. Hamilton (drawn by D. Waiters),,63-77,,
4:21.0,D. Waiters misses free throw 1 of 2,,63-77,,
4:21.0,Offensive rebound by Team,,63-77,,
4:21.0,D. Waiters makes free throw 2 of 2,1,64-77,,
4:21.0,,,63-77,,R. Hollis-Jefferson enters the game for T. Booker
3:55.0,,,64-77,,J. Hamilton misses 3-pt shot from 32 ft
3:54.0,Defensive rebound by W. Ellington,,64-77,,
3:41.0,O. White makes 3-pt shot from 24 ft (assist by D. Waiters),3,67-77,,
3:28.0,,,67-80,3,C. LeVert makes 3-pt shot from 24 ft
3:13.0,D. Waiters misses 2-pt shot from 20 ft,,67-80,,
3:12.0,,,67-80,,Defensive rebound by I. Whitehead
3:07.0,,,67-80,,I. Whitehead misses 2-pt shot from 10 ft
3:06.0,Defensive rebound by D. Waiters,,67-80,,
2:52.0,W. Ellington misses 2-pt shot from 2 ft (block by I. Whitehead),,67-80,,
2:51.0,Offensive rebound by Team,,67-80,,
2:51.0,H. Whiteside enters the game for W. Reed,,67-80,,
2:47.0,Shooting foul by J. Hamilton (drawn by D. Waiters),,67-80,,
2:47.0,D. Waiters misses free throw 1 of 2,,67-80,,
2:47.0,Offensive rebound by Team,,67-80,,
2:47.0,D. Waiters makes free throw 2 of 2,1,68-80,,
2:47.0,,,67-80,,Q. Acy enters the game for J. Hamilton
2:47.0,J. Johnson enters the game for O. White,,67-80,,
2:30.0,,,68-83,3,Q. Acy makes 3-pt shot from 27 ft (assist by C. LeVert)
2:14.0,Shooting foul by C. LeVert (drawn by H. Whiteside),,68-83,,
2:14.0,H. Whiteside makes free throw 1 of 2,1,69-83,,
2:14.0,H. Whiteside misses free throw 2 of 2,,69-83,,
2:14.0,G. Dragic enters the game for R. McGruder,,69-83,,
2:13.0,,,69-83,,Defensive rebound by R. Hollis-Jefferson
2:00.0,,,69-85,2,Q. Acy makes 2-pt shot from 3 ft (assist by C. LeVert)
1:45.0,D. Waiters misses 3-pt shot from 25 ft,,69-85,,
1:44.0,,,69-85,,Defensive rebound by S. Kilpatrick
1:36.0,Personal foul by D. Waiters (drawn by C. LeVert),,69-85,,
1:36.0,O. White enters the game for H. Whiteside,,69-85,,
1:32.0,,,69-85,,Turnover by R. Hollis-Jefferson (traveling)
1:10.0,J. Johnson misses 3-pt shot from 24 ft,,69-85,,
1:09.0,Offensive rebound by G. Dragic,,69-85,,
1:08.0,Turnover by Team (shot clock),,69-85,,
0:48.0,,,69-85,,Shooting foul by J. Johnson (drawn by Q. Acy)
0:48.0,,,69-86,1,Q. Acy makes free throw 1 of 2
0:48.0,,,69-87,1,Q. Acy makes free throw 2 of 2
0:48.0,D. Williams enters the game for J. Johnson,,69-86,,
0:29.0,W. Ellington makes 2-pt shot from 18 ft (assist by D. Waiters),2,71-87,,
0:05.0,,,71-89,2,C. LeVert makes 2-pt shot from 1 ft
0:00.0,G. Dragic misses 2-pt shot from 3 ft (block by R. Hollis-Jefferson),,71-89,,
0:00.0,Offensive rebound by Team,,71-89,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,,,71-89,,Offensive foul by Q. Acy
11:47.0,,,71-89,,Turnover by Q. Acy (offensive foul)
11:30.0,W. Reed makes 2-pt shot from 3 ft (assist by D. Waiters),2,73-89,,
11:11.0,,,73-89,,I. Whitehead misses 2-pt shot from 9 ft
11:10.0,Defensive rebound by O. White,,73-89,,
10:58.0,D. Waiters makes 2-pt shot from 5 ft,2,75-89,,
10:36.0,,,75-89,,Q. Acy misses 2-pt shot from 17 ft
10:35.0,Defensive rebound by D. Waiters,,75-89,,
10:23.0,,,75-89,,Personal foul by I. Whitehead (drawn by G. Dragic)
10:23.0,,,75-89,,B. Bogdanovic enters the game for C. LeVert
10:23.0,,,75-89,,R. Foye enters the game for S. Kilpatrick
10:12.0,D. Waiters makes 2-pt shot from 2 ft,2,77-89,,
10:11.0,,,77-89,,Brooklyn full timeout
10:11.0,,,77-89,,S. Dinwiddie enters the game for I. Whitehead
10:01.0,,,77-89,,B. Bogdanovic misses 2-pt shot from 3 ft (block by O. White)
10:00.0,,,77-89,,Offensive rebound by Team
9:58.0,,,77-89,,Turnover by B. Bogdanovic (bad pass; steal by G. Dragic)
9:55.0,G. Dragic makes 2-pt shot from 2 ft,2,79-89,,
9:32.0,,,79-91,2,R. Foye makes 2-pt shot from 3 ft
9:09.0,W. Ellington misses 3-pt shot from 24 ft,,79-91,,
9:08.0,Offensive rebound by W. Reed,,79-91,,
9:07.0,W. Reed makes 2-pt shot from 2 ft,2,81-91,,
8:56.0,,,81-91,,R. Foye misses 2-pt shot from 5 ft (block by W. Reed)
8:55.0,Defensive rebound by Team,,81-91,,
8:55.0,,,81-91,,B. Lopez enters the game for Q. Acy
8:39.0,W. Ellington misses 3-pt shot from 25 ft,,81-91,,
8:38.0,,,81-91,,Defensive rebound by Team
8:38.0,Loose ball foul by O. White (drawn by R. Hollis-Jefferson),,81-91,,
8:24.0,,,81-91,,R. Foye misses 3-pt shot from 25 ft
8:23.0,Defensive rebound by O. White,,81-91,,
8:15.0,D. Waiters misses 2-pt shot from 11 ft,,81-91,,
8:14.0,,,81-91,,Defensive rebound by Team
8:03.0,Personal foul by W. Reed (drawn by B. Lopez),,81-91,,
7:53.0,Shooting block foul by G. Dragic (drawn by S. Dinwiddie),,81-91,,
7:53.0,,,81-92,1,S. Dinwiddie makes free throw 1 of 2
7:53.0,,,81-92,,S. Dinwiddie misses free throw 2 of 2
7:52.0,Defensive rebound by G. Dragic,,81-92,,
7:34.0,W. Reed makes 2-pt shot at rim (assist by D. Waiters),2,83-92,,
7:19.0,Personal foul by W. Reed (drawn by B. Lopez),,83-92,,
7:10.0,,,83-95,3,B. Bogdanovic makes 3-pt shot from 24 ft (assist by B. Lopez)
6:54.0,Shooting foul by R. Foye (drawn by W. Reed),,83-95,,
6:54.0,W. Reed misses free throw 1 of 2,,83-95,,
6:54.0,Offensive rebound by Team,,83-95,,
6:54.0,W. Reed makes free throw 2 of 2,1,84-95,,
6:54.0,,,83-95,,C. LeVert enters the game for R. Foye
6:39.0,,,84-95,,Turnover by S. Dinwiddie (traveling)
6:35.0,Miami full timeout,,84-95,,
6:35.0,J. Johnson enters the game for W. Reed,,84-95,,
6:23.0,O. White misses 3-pt shot from 24 ft,,84-95,,
6:22.0,,,84-95,,Defensive rebound by C. LeVert
6:07.0,,,84-95,,B. Lopez misses 2-pt shot from 12 ft
6:06.0,Defensive rebound by J. Johnson,,84-95,,
5:44.0,J. Johnson misses 3-pt shot from 23 ft,,84-95,,
5:43.0,,,84-95,,Defensive rebound by S. Dinwiddie
5:33.0,,,84-97,2,S. Dinwiddie makes 2-pt shot from 5 ft
5:21.0,D. Waiters makes 2-pt shot from 2 ft,2,86-97,,
5:01.0,,,86-97,,B. Lopez misses 3-pt shot from 24 ft
5:00.0,Defensive rebound by D. Waiters,,86-97,,
4:51.0,D. Waiters makes 3-pt shot from 24 ft (assist by O. White),3,89-97,,
4:36.0,,,89-97,,Shooting foul by J. Johnson (drawn by B. Lopez)
4:36.0,,,89-98,1,B. Lopez makes free throw 1 of 2
4:36.0,,,89-99,1,B. Lopez makes free throw 2 of 2
4:36.0,W. Reed enters the game for J. Johnson,,89-97,,
4:36.0,,,89-98,,R. Foye enters the game for B. Bogdanovic
4:28.0,G. Dragic makes 3-pt shot from 25 ft,3,92-99,,
4:04.0,,,92-99,,B. Lopez misses 2-pt shot from 18 ft
4:03.0,Defensive rebound by D. Waiters,,92-99,,
3:51.0,,,92-99,,Personal foul by B. Lopez (drawn by D. Waiters)
3:51.0,,,92-99,,T. Booker enters the game for R. Hollis-Jefferson
3:45.0,,,92-99,,Personal foul by B. Lopez (drawn by G. Dragic)
3:35.0,G. Dragic misses 2-pt shot from 7 ft,,92-99,,
3:34.0,Offensive rebound by G. Dragic,,92-99,,
3:33.0,G. Dragic makes 2-pt shot from 6 ft,2,94-99,,
3:14.0,,,94-99,,B. Lopez misses 3-pt shot from 25 ft
3:12.0,,,94-99,,Offensive rebound by T. Booker
3:04.0,,,94-99,,B. Lopez misses 2-pt shot from 2 ft (block by O. White)
3:02.0,Defensive rebound by O. White,,94-99,,
2:54.0,D. Waiters makes 2-pt shot from 1 ft,2,96-99,,
2:53.0,,,96-99,,Brooklyn full timeout
2:53.0,Official timeout,,96-99,,
2:37.0,,,96-99,,Turnover by C. LeVert (bad pass; steal by O. White)
2:17.0,W. Ellington makes 3-pt shot from 24 ft (assist by D. Waiters),3,99-99,,
2:00.0,,,99-99,,Offensive charge foul by B. Lopez
2:00.0,,,99-99,,Turnover by B. Lopez (offensive foul)
1:50.0,Turnover by O. White (illegal screen),,99-99,,
1:37.0,,,99-99,,C. LeVert misses 3-pt shot from 25 ft
1:36.0,Defensive rebound by G. Dragic,,99-99,,
1:29.0,Turnover by G. Dragic (traveling),,99-99,,
1:29.0,,,99-99,,Brooklyn full timeout
1:14.0,,,99-99,,Shooting foul by W. Reed (drawn by C. LeVert)
1:14.0,,,99-100,1,C. LeVert makes free throw 1 of 2
1:14.0,,,99-101,1,C. LeVert makes free throw 2 of 2
0:59.0,O. White makes 3-pt shot from 24 ft (assist by D. Waiters),3,102-101,,
0:43.0,,,102-101,,S. Dinwiddie misses 3-pt shot from 23 ft
0:42.0,Defensive rebound by Team,,102-101,,
0:42.0,,,102-101,,Loose ball foul by T. Booker (drawn by O. White)
0:42.0,O. White makes free throw 1 of 2,1,103-101,,
0:42.0,O. White makes free throw 2 of 2,1,104-101,,
0:30.0,,,104-103,2,T. Booker makes 2-pt shot from 2 ft (assist by R. Foye)
0:11.0,Miami full timeout,,104-103,,
0:07.0,D. Waiters makes 3-pt shot from 27 ft,3,107-103,,
0:07.0,,,107-103,,Brooklyn full timeout
0:04.0,,,107-103,,R. Foye misses 3-pt shot from 23 ft
0:03.0,Defensive rebound by W. Ellington,,107-103,,
0:02.0,,,107-103,,Personal foul by S. Dinwiddie (drawn by W. Ellington)
0:02.0,W. Ellington makes free throw 1 of 2,1,108-103,,
0:02.0,W. Ellington makes free throw 2 of 2,1,109-103,,
0:00.0,,,109-106,3,S. Dinwiddie makes 3-pt shot from 43 ft
0:00.0,End of 4th quarter,,,,End of 4th quarter
