time,Denver,pts.away,score,pts.home,Houston
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: C. Capela vs. N. Jokic (K. Faried gains possession),,,,Jump ball: C. Capela vs. N. Jokic (K. Faried gains possession)
11:36.0,G. Harris makes 3-pt shot from 26 ft (assist by J. Nelson),3,3-0,,
11:13.0,,,3-0,,T. Williams misses 3-pt shot from 25 ft
11:13.0,Defensive rebound by J. Nelson,,3-0,,
11:01.0,J. Nelson misses 2-pt shot from 1 ft,,3-0,,
11:00.0,,,3-0,,Defensive rebound by J. Harden
10:52.0,,,3-3,3,T. Ariza makes 3-pt shot from 24 ft (assist by J. Harden)
10:38.0,N. Jokic makes 2-pt shot from 4 ft,2,5-3,,
10:32.0,,,5-3,,Offensive charge foul by T. Williams
10:32.0,,,5-3,,Turnover by T. Williams (offensive foul)
10:20.0,D. Gallinari makes 3-pt shot from 25 ft (assist by N. Jokic),3,8-3,,
10:02.0,,,8-3,,T. Williams misses 2-pt shot at rim
10:02.0,Defensive rebound by N. Jokic,,8-3,,
9:54.0,J. Nelson misses 3-pt shot from 22 ft,,8-3,,
9:54.0,,,8-3,,Defensive rebound by T. Ariza
9:50.0,,,8-5,2,T. Williams makes 2-pt shot at rim (assist by J. Harden)
9:32.0,N. Jokic misses 3-pt shot from 26 ft,,8-5,,
9:31.0,,,8-5,,Defensive rebound by T. Williams
9:18.0,,,8-5,,T. Williams misses 3-pt shot from 25 ft
9:18.0,Defensive rebound by J. Nelson,,8-5,,
9:06.0,K. Faried misses 2-pt shot from 9 ft,,8-5,,
9:05.0,,,8-5,,Defensive rebound by C. Capela
8:55.0,,,8-5,,Turnover by J. Harden (bad pass; steal by N. Jokic)
8:46.0,,,8-5,,Personal foul by T. Williams (drawn by K. Faried)
8:46.0,,,8-5,,E. Gordon enters the game for T. Williams
8:32.0,N. Jokic makes 2-pt shot from 2 ft (assist by K. Faried),2,10-5,,
8:26.0,,,10-7,2,C. Capela makes 2-pt shot at rim (assist by J. Harden)
8:06.0,Turnover by J. Nelson (traveling),,10-7,,
7:43.0,,,10-7,,J. Harden misses 3-pt shot from 25 ft
7:42.0,Defensive rebound by N. Jokic,,10-7,,
7:34.0,K. Faried makes 2-pt shot from 1 ft (assist by N. Jokic),2,12-7,,
7:15.0,,,12-10,3,T. Ariza makes 3-pt shot from 24 ft (assist by C. Capela)
7:03.0,N. Jokic misses 2-pt shot from 2 ft,,12-10,,
7:02.0,Offensive rebound by K. Faried,,12-10,,
7:01.0,K. Faried makes 2-pt shot from 4 ft,2,14-10,,
6:48.0,,,14-12,2,T. Ariza makes 2-pt shot from 3 ft
6:37.0,K. Faried misses 2-pt shot from 3 ft (block by J. Harden),,14-12,,
6:37.0,Offensive rebound by Team,,14-12,,
6:21.0,D. Gallinari misses 3-pt shot from 25 ft,,14-12,,
6:21.0,,,14-12,,Defensive rebound by C. Capela
6:08.0,Personal foul by G. Harris (drawn by J. Harden),,14-12,,
6:02.0,,,14-14,2,P. Beverley makes 2-pt shot from 5 ft
5:40.0,J. Nelson misses 3-pt shot from 23 ft,,14-14,,
5:39.0,,,14-14,,Defensive rebound by P. Beverley
5:26.0,,,14-16,2,J. Harden makes 2-pt shot from 4 ft
5:26.0,,,14-16,,Shooting foul by G. Harris (drawn by J. Harden)
5:26.0,,,14-16,,Houston full timeout
5:26.0,,,14-17,1,J. Harden makes free throw 1 of 1
5:26.0,W. Chandler enters the game for K. Faried,,14-16,,
5:26.0,J. Murray enters the game for G. Harris,,14-16,,
5:26.0,,,14-16,,L. Williams enters the game for C. Capela
5:26.0,,,14-16,,N. Hilario enters the game for P. Beverley
5:10.0,N. Jokic misses 2-pt shot from 10 ft,,14-17,,
5:10.0,,,14-17,,Defensive rebound by T. Ariza
5:03.0,,,14-17,,E. Gordon misses 3-pt shot from 26 ft
5:02.0,Defensive rebound by N. Jokic,,14-17,,
4:52.0,J. Nelson makes 2-pt shot from 2 ft,2,16-17,,
4:40.0,,,16-20,3,E. Gordon makes 3-pt shot from 24 ft (assist by J. Harden)
4:23.0,Turnover by N. Jokic (lost ball; steal by N. Hilario),,16-20,,
4:16.0,Personal foul by J. Nelson (drawn by J. Harden),,16-20,,
4:12.0,,,16-23,3,J. Harden makes 3-pt shot from 26 ft (assist by N. Hilario)
4:11.0,Denver full timeout,,16-23,,
4:11.0,E. Mudiay enters the game for J. Nelson,,16-23,,
3:55.0,,,16-23,,Personal foul by T. Ariza (drawn by N. Jokic)
3:45.0,D. Gallinari makes 3-pt shot from 25 ft (assist by E. Mudiay),3,19-23,,
3:28.0,,,19-23,,Turnover by J. Harden (bad pass; steal by J. Murray)
3:23.0,D. Gallinari makes 2-pt shot at rim (assist by J. Murray),2,21-23,,
3:09.0,,,21-23,,Shooting foul by N. Jokic (drawn by N. Hilario)
3:09.0,,,21-23,,N. Hilario misses free throw 1 of 2
3:09.0,,,21-23,,Offensive rebound by Team
3:09.0,,,21-24,1,N. Hilario makes free throw 2 of 2
3:09.0,,,21-23,,T. Williams enters the game for T. Ariza
3:09.0,M. Plumlee enters the game for N. Jokic,,21-23,,
2:54.0,J. Murray misses 3-pt shot from 26 ft,,21-24,,
2:53.0,Offensive rebound by Team,,21-24,,
2:36.0,W. Chandler misses 2-pt shot from 21 ft,,21-24,,
2:35.0,,,21-24,,Defensive rebound by N. Hilario
2:27.0,,,21-26,2,N. Hilario makes 2-pt shot from 2 ft (assist by J. Harden)
2:09.0,W. Chandler misses 2-pt shot from 7 ft,,21-26,,
2:08.0,Offensive rebound by E. Mudiay,,21-26,,
2:07.0,E. Mudiay misses 2-pt shot from 3 ft,,21-26,,
2:06.0,Offensive rebound by W. Chandler,,21-26,,
2:04.0,W. Chandler makes 2-pt shot from 2 ft,2,23-26,,
1:48.0,,,23-28,2,N. Hilario makes 2-pt shot from 2 ft (assist by L. Williams)
1:36.0,E. Mudiay misses 3-pt shot from 24 ft,,23-28,,
1:35.0,,,23-28,,Defensive rebound by L. Williams
1:27.0,,,23-28,,N. Hilario misses 2-pt shot from 4 ft (block by M. Plumlee)
1:26.0,Defensive rebound by E. Mudiay,,23-28,,
1:22.0,W. Chandler misses 2-pt shot from 2 ft,,23-28,,
1:21.0,,,23-28,,Defensive rebound by L. Williams
1:15.0,,,23-31,3,L. Williams makes 3-pt shot from 25 ft
0:57.0,W. Chandler makes 2-pt shot from 6 ft,2,25-31,,
0:57.0,,,25-31,,Shooting block foul by T. Williams (drawn by W. Chandler)
0:57.0,W. Chandler misses free throw 1 of 1,,25-31,,
0:57.0,,,25-31,,Defensive rebound by T. Ariza
0:57.0,,,25-31,,T. Ariza enters the game for T. Williams
0:57.0,J. Hernangomez enters the game for D. Gallinari,,25-31,,
0:42.0,,,25-33,2,N. Hilario makes 2-pt shot at rim (assist by J. Harden)
0:25.0,J. Hernangomez misses 3-pt shot from 25 ft,,25-33,,
0:25.0,,,25-33,,Defensive rebound by J. Harden
0:03.0,,,25-33,,Shooting foul by W. Chandler (drawn by J. Harden)
0:03.0,,,25-34,1,J. Harden makes free throw 1 of 3
0:03.0,,,25-35,1,J. Harden makes free throw 2 of 3
0:03.0,,,25-36,1,J. Harden makes free throw 3 of 3
0:00.0,J. Murray misses 3-pt shot from 49 ft,,25-36,,
0:00.0,Offensive rebound by Team,,25-36,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,,,25-36,,L. Williams misses 3-pt shot from 23 ft
11:44.0,,,25-36,,Offensive rebound by C. Capela
11:33.0,,,25-36,,T. Ariza misses 2-pt shot from 2 ft
11:33.0,,,25-36,,Offensive rebound by T. Ariza
11:33.0,,,25-36,,T. Ariza misses 2-pt shot from 2 ft
11:33.0,,,25-36,,Offensive rebound by C. Capela
11:33.0,Personal foul by W. Chandler (drawn by C. Capela),,25-36,,
11:30.0,,,25-36,,Turnover by L. Williams (bad pass; steal by M. Plumlee)
11:30.0,,,25-36,,Personal foul by C. Capela (drawn by M. Plumlee)
11:18.0,J. Murray misses 2-pt shot from 2 ft,,25-36,,
11:17.0,Offensive rebound by M. Plumlee,,25-36,,
11:16.0,M. Plumlee makes 2-pt shot from 1 ft,2,27-36,,
11:06.0,,,27-36,,C. Capela misses 2-pt shot at rim (block by M. Plumlee)
11:05.0,Defensive rebound by M. Plumlee,,27-36,,
11:00.0,Turnover by E. Mudiay (bad pass),,27-36,,
11:00.0,Loose ball foul by E. Mudiay (drawn by P. Beverley),,27-36,,
10:47.0,,,27-38,2,P. Beverley makes 2-pt shot from 2 ft
10:28.0,J. Murray misses 3-pt shot from 25 ft,,27-38,,
10:27.0,,,27-38,,Defensive rebound by T. Ariza
10:19.0,,,27-38,,P. Beverley misses 2-pt shot from 2 ft
10:18.0,Defensive rebound by J. Murray,,27-38,,
10:13.0,,,27-38,,Personal foul by P. Beverley (drawn by J. Murray)
10:13.0,G. Harris enters the game for J. Hernangomez,,27-38,,
10:05.0,M. Plumlee makes 2-pt shot from 8 ft (assist by J. Murray),2,29-38,,
9:51.0,,,29-38,,E. Gordon misses 2-pt shot from 9 ft
9:50.0,,,29-38,,Offensive rebound by C. Capela
9:34.0,,,29-38,,E. Gordon misses 3-pt shot from 25 ft
9:33.0,Defensive rebound by E. Mudiay,,29-38,,
9:20.0,G. Harris misses 3-pt shot from 26 ft,,29-38,,
9:19.0,,,29-38,,Defensive rebound by T. Ariza
9:13.0,,,29-38,,Shooting foul by E. Mudiay (drawn by L. Williams)
9:13.0,,,29-39,1,L. Williams makes free throw 1 of 3
9:13.0,,,29-40,1,L. Williams makes free throw 2 of 3
9:13.0,,,29-41,1,L. Williams makes free throw 3 of 3
8:58.0,J. Murray misses 3-pt shot from 25 ft,,29-41,,
8:57.0,,,29-41,,Defensive rebound by L. Williams
8:50.0,,,29-41,,L. Williams misses 2-pt shot from 1 ft
8:50.0,,,29-41,,Offensive rebound by C. Capela
8:50.0,,,29-43,2,C. Capela makes 2-pt shot at rim
8:31.0,G. Harris misses 2-pt shot from 9 ft,,29-43,,
8:30.0,,,29-43,,Defensive rebound by C. Capela
8:21.0,,,29-45,2,C. Capela makes 2-pt shot at rim (assist by P. Beverley)
8:21.0,Denver full timeout,,29-45,,
8:21.0,D. Gallinari enters the game for J. Murray,,29-45,,
8:21.0,N. Jokic enters the game for E. Mudiay,,29-45,,
8:21.0,J. Nelson enters the game for M. Plumlee,,29-45,,
8:06.0,N. Jokic misses 2-pt shot from 4 ft,,29-45,,
8:05.0,,,29-45,,Defensive rebound by P. Beverley
7:45.0,,,29-45,,E. Gordon misses 2-pt shot from 2 ft
7:44.0,Defensive rebound by N. Jokic,,29-45,,
7:34.0,G. Harris makes 2-pt shot from 20 ft,2,31-45,,
7:25.0,,,31-45,,L. Williams misses 2-pt shot from 15 ft
7:25.0,Defensive rebound by Team,,31-45,,
7:25.0,,,31-45,,Loose ball foul by C. Capela (drawn by N. Jokic)
7:05.0,W. Chandler misses 2-pt shot from 6 ft,,31-45,,
7:04.0,,,31-45,,Defensive rebound by P. Beverley
6:58.0,,,31-45,,Shooting foul by G. Harris (drawn by P. Beverley)
6:58.0,,,31-45,,P. Beverley misses free throw 1 of 3
6:58.0,,,31-45,,Offensive rebound by Team
6:58.0,,,31-46,1,P. Beverley makes free throw 2 of 3
6:58.0,,,31-46,,P. Beverley misses free throw 3 of 3
6:58.0,Defensive rebound by N. Jokic,,31-46,,
6:58.0,,,31-46,,T. Williams enters the game for T. Ariza
6:58.0,,,31-46,,J. Harden enters the game for E. Gordon
6:45.0,W. Chandler makes 2-pt shot from 2 ft (assist by N. Jokic),2,33-46,,
6:36.0,,,33-48,2,C. Capela makes 2-pt shot at rim (assist by L. Williams)
6:22.0,D. Gallinari misses 3-pt shot from 25 ft,,33-48,,
6:22.0,,,33-48,,Defensive rebound by C. Capela
6:12.0,,,33-50,2,C. Capela makes 2-pt shot from 2 ft (assist by L. Williams)
6:12.0,,,33-50,,Shooting foul by J. Nelson (drawn by C. Capela)
6:12.0,,,33-50,,C. Capela misses free throw 1 of 1
6:12.0,Defensive rebound by N. Jokic,,33-50,,
6:12.0,J. Murray enters the game for G. Harris,,33-50,,
6:00.0,D. Gallinari makes 3-pt shot from 25 ft (assist by J. Murray),3,36-50,,
5:49.0,,,36-50,,J. Harden misses 2-pt shot from 13 ft
5:47.0,,,36-50,,Offensive rebound by P. Beverley
5:43.0,,,36-50,,J. Harden misses 3-pt shot from 25 ft
5:43.0,Defensive rebound by W. Chandler,,36-50,,
5:34.0,D. Gallinari misses 2-pt shot from 13 ft,,36-50,,
5:33.0,,,36-50,,Defensive rebound by J. Harden
5:15.0,,,36-50,,Turnover by L. Williams (bad pass; steal by N. Jokic)
5:10.0,J. Murray makes 2-pt shot at rim (assist by J. Nelson),2,38-50,,
4:56.0,,,38-50,,J. Harden misses 3-pt shot from 26 ft
4:55.0,Defensive rebound by N. Jokic,,38-50,,
4:41.0,Turnover by W. Chandler (lost ball; steal by P. Beverley),,38-50,,
4:17.0,,,38-50,,Turnover by P. Beverley (step out of bounds)
4:17.0,Denver full timeout,,38-50,,
4:17.0,,,38-50,,E. Gordon enters the game for C. Capela
4:17.0,,,38-50,,N. Hilario enters the game for P. Beverley
4:05.0,N. Jokic misses 2-pt shot from 14 ft,,38-50,,
4:04.0,,,38-50,,Defensive rebound by L. Williams
3:56.0,,,38-50,,L. Williams misses 2-pt shot from 10 ft
3:55.0,Defensive rebound by D. Gallinari,,38-50,,
3:48.0,J. Murray makes 2-pt shot from 2 ft (assist by D. Gallinari),2,40-50,,
3:32.0,,,40-52,2,N. Hilario makes 2-pt shot from 9 ft (assist by E. Gordon)
3:20.0,D. Gallinari makes 2-pt shot from 1 ft,2,42-52,,
3:12.0,,,42-52,,E. Gordon misses 3-pt shot from 26 ft
3:11.0,Defensive rebound by J. Murray,,42-52,,
3:05.0,J. Murray misses 3-pt shot from 24 ft,,42-52,,
3:04.0,,,42-52,,Defensive rebound by Team
3:04.0,Loose ball foul by N. Jokic (drawn by L. Williams),,42-52,,
3:04.0,,,42-52,,L. Williams misses free throw 1 of 2
3:04.0,,,42-52,,Offensive rebound by Team
3:04.0,,,42-53,1,L. Williams makes free throw 2 of 2
3:04.0,,,42-52,,T. Ariza enters the game for T. Williams
2:52.0,W. Chandler misses 3-pt shot from 26 ft,,42-53,,
2:52.0,,,42-53,,Defensive rebound by T. Ariza
2:37.0,,,42-55,2,T. Ariza makes 2-pt shot from 1 ft
2:24.0,W. Chandler makes 3-pt shot from 26 ft (assist by N. Jokic),3,45-55,,
2:08.0,,,45-57,2,N. Hilario makes 2-pt shot from 2 ft (assist by T. Ariza)
1:54.0,J. Murray makes 2-pt shot at rim (assist by J. Nelson),2,47-57,,
1:54.0,,,47-57,,Houston full timeout
1:54.0,,,47-57,,P. Beverley enters the game for L. Williams
1:38.0,,,47-57,,J. Harden misses 2-pt shot from 11 ft
1:37.0,Defensive rebound by N. Jokic,,47-57,,
1:31.0,W. Chandler misses 2-pt shot from 2 ft,,47-57,,
1:31.0,Offensive rebound by J. Murray,,47-57,,
1:25.0,,,47-57,,Personal foul by J. Harden (drawn by W. Chandler)
1:11.0,W. Chandler misses 2-pt shot from 18 ft,,47-57,,
1:10.0,,,47-57,,Defensive rebound by T. Ariza
1:04.0,,,47-57,,Turnover by J. Harden (bad pass; steal by J. Murray)
1:00.0,J. Murray misses 2-pt shot from 2 ft (block by J. Harden),,47-57,,
0:59.0,,,47-57,,Defensive rebound by P. Beverley
0:50.0,,,47-57,,E. Gordon misses 3-pt shot from 28 ft
0:49.0,Defensive rebound by N. Jokic,,47-57,,
0:38.0,N. Jokic makes 2-pt shot from 2 ft (assist by D. Gallinari),2,49-57,,
0:30.0,,,49-57,,P. Beverley misses 3-pt shot from 25 ft
0:30.0,Defensive rebound by N. Jokic,,49-57,,
0:21.0,,,49-57,,Personal foul by J. Harden (drawn by W. Chandler)
0:21.0,W. Chandler misses free throw 1 of 2,,49-57,,
0:21.0,Offensive rebound by Team,,49-57,,
0:21.0,W. Chandler makes free throw 2 of 2,1,50-57,,
0:01.0,,,50-59,2,J. Harden makes 2-pt shot from 14 ft
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:52.0,,,50-59,,J. Harden misses 3-pt shot from 27 ft
11:51.0,Defensive rebound by D. Gallinari,,50-59,,
11:38.0,Shooting foul by T. Ariza (drawn by D. Gallinari),,50-59,,
11:38.0,D. Gallinari makes free throw 1 of 3,1,51-59,,
11:38.0,D. Gallinari makes free throw 2 of 3,1,52-59,,
11:38.0,D. Gallinari makes free throw 3 of 3,1,53-59,,
11:13.0,,,53-62,3,T. Ariza makes 3-pt shot from 26 ft
11:01.0,Turnover by D. Gallinari (bad pass; steal by T. Williams),,53-62,,
10:55.0,,,53-62,,T. Williams misses 2-pt shot from 2 ft
10:54.0,Defensive rebound by G. Harris,,53-62,,
10:46.0,N. Jokic makes 2-pt shot from 7 ft (assist by J. Nelson),2,55-62,,
10:31.0,,,55-64,2,C. Capela makes 2-pt shot at rim (assist by J. Harden)
10:17.0,Shooting foul by T. Williams (drawn by G. Harris),,55-64,,
10:17.0,G. Harris makes 2-pt shot from 2 ft (assist by N. Jokic),2,57-64,,
10:17.0,G. Harris misses free throw 1 of 1,,57-64,,
10:17.0,,,57-64,,Defensive rebound by C. Capela
10:17.0,,,57-64,,E. Gordon enters the game for T. Williams
10:05.0,,,57-64,,T. Ariza misses 2-pt shot from 1 ft
10:04.0,Defensive rebound by N. Jokic,,57-64,,
9:59.0,G. Harris misses 3-pt shot from 25 ft,,57-64,,
9:56.0,,,57-64,,Defensive rebound by P. Beverley
9:48.0,,,57-64,,C. Capela misses 2-pt shot from 2 ft
9:46.0,Defensive rebound by K. Faried,,57-64,,
9:39.0,K. Faried makes 2-pt shot from 3 ft (assist by J. Nelson),2,59-64,,
9:39.0,,,59-64,,Houston full timeout
9:30.0,,,59-64,,Turnover by C. Capela (lost ball; steal by G. Harris)
9:25.0,G. Harris makes 2-pt shot at rim (assist by N. Jokic),2,61-64,,
9:16.0,,,61-64,,T. Ariza misses 3-pt shot from 24 ft
9:15.0,Defensive rebound by Team,,61-64,,
9:15.0,,,61-64,,Loose ball foul by C. Capela (drawn by N. Jokic)
9:15.0,,,61-64,,N. Hilario enters the game for C. Capela
8:54.0,K. Faried makes 2-pt shot from 6 ft (assist by N. Jokic),2,63-64,,
8:38.0,,,63-64,,Shooting foul by K. Faried (drawn by N. Hilario)
8:38.0,,,63-64,,N. Hilario misses free throw 1 of 2
8:38.0,,,63-64,,Offensive rebound by Team
8:38.0,,,63-65,1,N. Hilario makes free throw 2 of 2
8:27.0,,,63-65,,Personal foul by N. Hilario (drawn by N. Jokic)
8:23.0,N. Jokic misses 3-pt shot from 25 ft,,63-65,,
8:23.0,,,63-65,,Defensive rebound by P. Beverley
8:06.0,,,63-67,2,J. Harden makes 2-pt shot from 3 ft
8:06.0,Violation by K. Faried (def goaltending),,63-67,,
7:54.0,J. Nelson misses 3-pt shot from 24 ft,,63-67,,
7:52.0,Offensive rebound by N. Jokic,,63-67,,
7:49.0,K. Faried misses 2-pt shot from 3 ft (block by J. Harden),,63-67,,
7:49.0,Offensive rebound by Team,,63-67,,
7:40.0,G. Harris misses 3-pt shot from 26 ft,,63-67,,
7:38.0,,,63-67,,Defensive rebound by J. Harden
7:26.0,,,63-67,,T. Ariza misses 3-pt shot from 23 ft
7:26.0,Defensive rebound by N. Jokic,,63-67,,
7:13.0,D. Gallinari misses 2-pt shot from 11 ft,,63-67,,
7:12.0,,,63-67,,Defensive rebound by P. Beverley
7:05.0,,,63-69,2,P. Beverley makes 2-pt shot from 7 ft (assist by N. Hilario)
6:46.0,J. Nelson makes 3-pt shot from 25 ft,3,66-69,,
6:28.0,,,66-71,2,T. Ariza makes 2-pt shot from 10 ft
6:04.0,D. Gallinari misses 2-pt shot from 19 ft,,66-71,,
6:03.0,,,66-71,,Defensive rebound by E. Gordon
5:57.0,,,66-71,,P. Beverley misses 3-pt shot from 26 ft
5:56.0,Defensive rebound by N. Jokic,,66-71,,
5:45.0,Shooting foul by J. Harden (drawn by K. Faried),,66-71,,
5:45.0,K. Faried makes free throw 1 of 2,1,67-71,,
5:45.0,K. Faried makes free throw 2 of 2,1,68-71,,
5:30.0,,,68-71,,J. Harden misses 2-pt shot from 3 ft (block by N. Jokic)
5:29.0,Defensive rebound by D. Gallinari,,68-71,,
5:16.0,W. Chandler enters the game for K. Faried,,68-71,,
5:16.0,,,68-71,,L. Williams enters the game for P. Beverley
5:08.0,J. Nelson makes 3-pt shot from 27 ft (assist by D. Gallinari),3,71-71,,
4:53.0,,,71-71,,Turnover by L. Williams (bad pass; steal by N. Jokic)
4:43.0,G. Harris misses 2-pt shot from 1 ft,,71-71,,
4:43.0,Offensive rebound by G. Harris,,71-71,,
4:42.0,G. Harris makes 2-pt shot from 2 ft,2,73-71,,
4:28.0,,,73-73,2,N. Hilario makes 2-pt shot from 1 ft (assist by J. Harden)
4:04.0,G. Harris makes 2-pt shot from 2 ft,2,75-73,,
3:57.0,,,75-76,3,E. Gordon makes 3-pt shot from 25 ft (assist by J. Harden)
3:39.0,N. Jokic misses 3-pt shot from 25 ft,,75-76,,
3:38.0,,,75-76,,Defensive rebound by J. Harden
3:30.0,,,75-76,,Turnover by N. Hilario (lost ball; steal by N. Jokic)
3:21.0,G. Harris makes 2-pt shot from 2 ft (assist by N. Jokic),2,77-76,,
3:09.0,,,77-76,,Shooting foul by J. Nelson (drawn by L. Williams)
3:09.0,,,77-77,1,L. Williams makes free throw 1 of 2
3:09.0,,,77-78,1,L. Williams makes free throw 2 of 2
3:09.0,J. Murray enters the game for D. Gallinari,,77-77,,
3:09.0,,,77-77,,T. Williams enters the game for T. Ariza
2:54.0,N. Jokic misses 2-pt shot from 6 ft,,77-78,,
2:53.0,Offensive rebound by N. Jokic,,77-78,,
2:53.0,Turnover by N. Jokic (lost ball; steal by J. Harden),,77-78,,
2:53.0,Personal foul by N. Jokic (drawn by J. Harden),,77-78,,
2:53.0,Denver full timeout,,77-78,,
2:44.0,,,77-78,,E. Gordon misses 3-pt shot from 24 ft
2:43.0,,,77-78,,Offensive rebound by L. Williams
2:38.0,,,77-78,,L. Williams misses 2-pt shot from 1 ft (block by J. Murray)
2:37.0,Defensive rebound by N. Jokic,,77-78,,
2:21.0,N. Jokic misses 3-pt shot from 25 ft,,77-78,,
2:20.0,,,77-78,,Defensive rebound by N. Hilario
2:09.0,,,77-80,2,N. Hilario makes 2-pt shot at rim (assist by J. Harden)
2:00.0,M. Plumlee enters the game for N. Jokic,,77-80,,
1:46.0,J. Nelson misses 2-pt shot from 15 ft,,77-80,,
1:45.0,,,77-80,,Defensive rebound by J. Harden
1:39.0,,,77-83,3,J. Harden makes 3-pt shot from 25 ft
1:21.0,J. Murray misses 3-pt shot from 25 ft,,77-83,,
1:20.0,,,77-83,,Defensive rebound by Team
1:13.0,E. Mudiay enters the game for J. Nelson,,77-83,,
1:12.0,,,77-83,,Turnover by L. Williams (bad pass)
1:01.0,W. Chandler misses 2-pt shot from 16 ft,,77-83,,
1:01.0,,,77-83,,Defensive rebound by T. Williams
0:52.0,,,77-83,,J. Harden misses 2-pt shot from 2 ft
0:51.0,Defensive rebound by G. Harris,,77-83,,
0:47.0,E. Mudiay makes 2-pt shot from 2 ft (assist by G. Harris),2,79-83,,
0:36.0,,,79-83,,L. Williams misses 2-pt shot from 15 ft
0:35.0,Defensive rebound by W. Chandler,,79-83,,
0:28.0,M. Plumlee misses 2-pt shot from 2 ft,,79-83,,
0:28.0,,,79-83,,Defensive rebound by Team
0:05.0,,,79-83,,J. Harden misses 3-pt shot from 26 ft
0:04.0,,,79-83,,Offensive rebound by T. Williams
0:04.0,,,79-85,2,T. Williams makes 2-pt shot at rim
0:00.0,E. Mudiay misses 3-pt shot from 40 ft,,79-85,,
0:00.0,Offensive rebound by Team,,79-85,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,Turnover by W. Chandler (lost ball; steal by E. Gordon),,79-85,,
11:41.0,,,79-85,,Turnover by P. Beverley (bad pass; steal by E. Mudiay)
11:35.0,D. Gallinari makes 2-pt shot from 2 ft (assist by E. Mudiay),2,81-85,,
11:17.0,,,81-85,,E. Gordon misses 3-pt shot from 25 ft
11:16.0,Defensive rebound by E. Mudiay,,81-85,,
11:13.0,Shooting foul by P. Beverley (drawn by E. Mudiay),,81-85,,
11:13.0,E. Mudiay makes free throw 1 of 2,1,82-85,,
11:13.0,E. Mudiay makes free throw 2 of 2,1,83-85,,
11:04.0,,,83-85,,Shooting foul by M. Plumlee (drawn by E. Gordon)
11:04.0,,,83-85,,E. Gordon misses free throw 1 of 2
11:04.0,,,83-85,,Offensive rebound by Team
11:04.0,,,83-86,1,E. Gordon makes free throw 2 of 2
11:04.0,,,83-85,,T. Ariza enters the game for T. Williams
10:49.0,J. Murray misses 2-pt shot from 7 ft,,83-86,,
10:49.0,,,83-86,,Defensive rebound by C. Capela
10:38.0,,,83-86,,C. Capela misses 2-pt shot from 2 ft (block by M. Plumlee)
10:37.0,,,83-86,,Offensive rebound by E. Gordon
10:37.0,,,83-86,,E. Gordon misses 2-pt shot from 1 ft
10:35.0,Defensive rebound by W. Chandler,,83-86,,
10:32.0,Offensive charge foul by M. Plumlee,,83-86,,
10:32.0,Turnover by M. Plumlee (offensive foul),,83-86,,
10:18.0,,,83-86,,Shooting foul by M. Plumlee (drawn by C. Capela)
10:18.0,,,83-87,1,C. Capela makes free throw 1 of 2
10:18.0,,,83-87,,C. Capela misses free throw 2 of 2
10:17.0,,,83-87,,Offensive rebound by P. Beverley
10:17.0,,,83-87,,P. Beverley misses 2-pt shot from 2 ft
10:16.0,Defensive rebound by D. Gallinari,,83-87,,
10:00.0,D. Gallinari misses 3-pt shot from 25 ft,,83-87,,
9:59.0,,,83-87,,Defensive rebound by L. Williams
9:49.0,,,83-87,,Turnover by C. Capela (traveling)
9:32.0,J. Murray misses 2-pt shot from 5 ft,,83-87,,
9:31.0,Offensive rebound by M. Plumlee,,83-87,,
9:31.0,M. Plumlee misses 2-pt shot from 1 ft,,83-87,,
9:31.0,,,83-87,,Defensive rebound by L. Williams
9:17.0,,,83-89,2,P. Beverley makes 2-pt shot from 9 ft
9:17.0,Denver full timeout,,83-89,,
8:57.0,Shooting foul by P. Beverley (drawn by E. Mudiay),,83-89,,
8:57.0,E. Mudiay makes free throw 1 of 2,1,84-89,,
8:57.0,E. Mudiay makes free throw 2 of 2,1,85-89,,
8:43.0,,,85-89,,L. Williams misses 3-pt shot from 25 ft
8:42.0,Defensive rebound by E. Mudiay,,85-89,,
8:25.0,D. Gallinari makes 2-pt shot from 10 ft,2,87-89,,
8:12.0,,,87-89,,E. Gordon misses 2-pt shot from 7 ft
8:11.0,,,87-89,,Offensive rebound by C. Capela
8:11.0,,,87-91,2,C. Capela makes 2-pt shot from 2 ft
7:56.0,Turnover by E. Mudiay (bad pass; steal by P. Beverley),,87-91,,
7:47.0,,,87-91,,P. Beverley misses 2-pt shot from 7 ft
7:46.0,Defensive rebound by M. Plumlee,,87-91,,
7:38.0,,,87-91,,Personal foul by P. Beverley (drawn by J. Murray)
7:38.0,,,87-91,,J. Harden enters the game for P. Beverley
7:30.0,Shooting foul by L. Williams (drawn by J. Murray),,87-91,,
7:30.0,J. Murray makes free throw 1 of 2,1,88-91,,
7:30.0,J. Murray makes free throw 2 of 2,1,89-91,,
7:30.0,G. Harris enters the game for D. Gallinari,,88-91,,
7:19.0,,,89-91,,E. Gordon misses 3-pt shot from 24 ft
7:18.0,Defensive rebound by M. Plumlee,,89-91,,
7:11.0,W. Chandler misses 3-pt shot from 25 ft,,89-91,,
7:10.0,,,89-91,,Defensive rebound by E. Gordon
7:01.0,,,89-91,,L. Williams misses 3-pt shot from 27 ft
7:01.0,Defensive rebound by M. Plumlee,,89-91,,
6:48.0,W. Chandler misses 2-pt shot from 2 ft,,89-91,,
6:47.0,,,89-91,,Defensive rebound by J. Harden
6:40.0,,,89-91,,Shooting foul by M. Plumlee (drawn by E. Gordon)
6:40.0,,,89-92,1,E. Gordon makes free throw 1 of 2
6:40.0,,,89-93,1,E. Gordon makes free throw 2 of 2
6:40.0,N. Jokic enters the game for M. Plumlee,,89-92,,
6:26.0,E. Mudiay misses 3-pt shot from 26 ft,,89-93,,
6:25.0,Offensive rebound by W. Chandler,,89-93,,
6:23.0,W. Chandler makes 2-pt shot from 1 ft,2,91-93,,
6:05.0,,,91-95,2,J. Harden makes 2-pt shot from 7 ft
5:53.0,W. Chandler misses 3-pt shot from 23 ft,,91-95,,
5:51.0,Offensive rebound by E. Mudiay,,91-95,,
5:42.0,G. Harris makes 2-pt shot from 2 ft (assist by E. Mudiay),2,93-95,,
5:23.0,,,93-95,,Turnover by T. Ariza (traveling)
5:23.0,Denver full timeout,,93-95,,
5:23.0,J. Nelson enters the game for J. Murray,,93-95,,
5:23.0,D. Gallinari enters the game for E. Mudiay,,93-95,,
5:23.0,,,93-95,,P. Beverley enters the game for C. Capela
5:23.0,,,93-95,,N. Hilario enters the game for E. Gordon
5:12.0,J. Nelson misses 3-pt shot from 26 ft,,93-95,,
5:12.0,,,93-95,,Defensive rebound by T. Ariza
5:04.0,,,93-98,3,J. Harden makes 3-pt shot from 26 ft
4:43.0,Shooting foul by P. Beverley (drawn by W. Chandler),,93-98,,
4:43.0,W. Chandler makes free throw 1 of 2,1,94-98,,
4:43.0,W. Chandler makes free throw 2 of 2,1,95-98,,
4:34.0,,,95-98,,Turnover by J. Harden (lost ball; steal by N. Jokic)
4:29.0,W. Chandler makes 2-pt shot from 1 ft (assist by N. Jokic),2,97-98,,
4:19.0,,,97-98,,Shooting foul by W. Chandler (drawn by J. Harden)
4:19.0,,,97-99,1,J. Harden makes free throw 1 of 3
4:19.0,,,97-99,,J. Harden misses free throw 2 of 3
4:19.0,,,97-99,,Offensive rebound by Team
4:19.0,,,97-100,1,J. Harden makes free throw 3 of 3
3:57.0,N. Jokic makes 2-pt shot from 10 ft,2,99-100,,
3:45.0,,,99-100,,Turnover by T. Ariza (traveling)
3:23.0,D. Gallinari misses 3-pt shot from 25 ft,,99-100,,
3:22.0,,,99-100,,Defensive rebound by P. Beverley
3:16.0,,,99-100,,Shooting foul by W. Chandler (drawn by J. Harden)
3:16.0,,,99-101,1,J. Harden makes free throw 1 of 2
3:16.0,,,99-102,1,J. Harden makes free throw 2 of 2
3:03.0,N. Jokic misses 2-pt shot from 8 ft,,99-102,,
3:02.0,,,99-102,,Defensive rebound by P. Beverley
2:51.0,,,99-102,,T. Ariza misses 3-pt shot from 24 ft
2:48.0,,,99-102,,Offensive rebound by Team
2:48.0,,,99-102,,Houston full timeout
2:48.0,,,99-102,,E. Gordon enters the game for L. Williams
2:37.0,,,99-102,,J. Harden misses 2-pt shot from 1 ft
2:36.0,Defensive rebound by N. Jokic,,99-102,,
2:24.0,Turnover by D. Gallinari (bad pass; steal by T. Ariza),,99-102,,
2:14.0,,,99-102,,E. Gordon misses 3-pt shot from 23 ft
2:13.0,Defensive rebound by D. Gallinari,,99-102,,
2:01.0,G. Harris misses 2-pt shot from 1 ft,,99-102,,
2:00.0,,,99-102,,Defensive rebound by N. Hilario
1:54.0,Personal foul by W. Chandler (drawn by J. Harden),,99-102,,
1:54.0,Violation by Team (jump ball),,99-102,,
1:54.0,,,99-102,,J. Harden misses free throw 1 of 2
1:54.0,,,99-102,,Offensive rebound by Team
1:54.0,,,99-103,1,J. Harden makes free throw 2 of 2
1:42.0,N. Jokic misses 3-pt shot from 25 ft,,99-103,,
1:41.0,,,99-103,,Defensive rebound by T. Ariza
1:30.0,,,99-103,,J. Harden misses 3-pt shot from 25 ft
1:29.0,Defensive rebound by N. Jokic,,99-103,,
1:20.0,W. Chandler misses 3-pt shot from 26 ft,,99-103,,
1:20.0,Offensive rebound by N. Jokic,,99-103,,
1:20.0,N. Jokic makes 2-pt shot from 1 ft,2,101-103,,
0:56.0,,,101-106,3,J. Harden makes 3-pt shot from 25 ft
0:56.0,Denver full timeout,,101-106,,
0:55.0,Turnover by J. Nelson (bad pass),,101-106,,
0:46.0,Personal foul by D. Gallinari (drawn by J. Harden),,101-106,,
0:46.0,,,101-106,,J. Harden misses free throw 1 of 2
0:46.0,,,101-106,,Offensive rebound by Team
0:46.0,,,101-107,1,J. Harden makes free throw 2 of 2
0:46.0,Denver full timeout,,101-107,,
0:45.0,,,101-107,,Away from play foul by T. Ariza (drawn by N. Jokic)
0:45.0,D. Gallinari makes free throw 1 of 1,1,102-107,,
0:37.0,D. Gallinari misses 3-pt shot from 25 ft,,102-107,,
0:36.0,,,102-107,,Defensive rebound by N. Hilario
0:32.0,Personal take foul by W. Chandler (drawn by J. Harden),,102-107,,
0:32.0,,,102-107,,J. Harden misses free throw 1 of 2
0:32.0,,,102-107,,Offensive rebound by Team
0:32.0,,,102-108,1,J. Harden makes free throw 2 of 2
0:32.0,Denver full timeout,,102-108,,
0:32.0,J. Murray enters the game for W. Chandler,,102-107,,
0:25.0,D. Gallinari makes 2-pt shot at rim (assist by J. Murray),2,104-108,,
0:25.0,Personal take foul by J. Nelson (drawn by E. Gordon),,104-108,,
0:25.0,,,104-109,1,E. Gordon makes free throw 1 of 2
0:25.0,,,104-110,1,E. Gordon makes free throw 2 of 2
0:17.0,Turnover by J. Nelson (bad pass),,104-110,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
