time,Boston,pts.away,score,pts.home,Atlanta
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Howard vs. A. Johnson (D. Schroder gains possession),,,,Jump ball: D. Howard vs. A. Johnson (D. Schroder gains possession)
11:42.0,,,0-0,,Shooting foul by A. Horford (drawn by D. Howard)
11:42.0,,,0-0,,D. Howard misses free throw 1 of 2
11:42.0,,,0-0,,Offensive rebound by Team
11:42.0,,,0-0,,D. Howard misses free throw 2 of 2
11:42.0,Defensive rebound by A. Bradley,,0-0,,
11:27.0,I. Thomas makes 3-pt shot from 23 ft (assist by A. Johnson),3,3-0,,
11:04.0,,,3-3,3,T. Waller-Prince makes 3-pt shot from 24 ft (assist by E. Ilyasova)
10:46.0,A. Bradley makes 2-pt shot from 20 ft (assist by A. Johnson),2,5-3,,
10:20.0,,,5-5,2,T. Waller-Prince makes 2-pt shot from 9 ft (assist by D. Schroder)
10:03.0,Shooting foul by D. Howard (drawn by A. Johnson),,5-5,,
10:03.0,A. Johnson makes free throw 1 of 2,1,6-5,,
10:03.0,A. Johnson makes free throw 2 of 2,1,7-5,,
9:37.0,,,7-5,,T. Hardaway misses 2-pt shot from 22 ft
9:35.0,,,7-5,,Offensive rebound by D. Howard
9:34.0,Personal foul by A. Johnson (drawn by D. Howard),,7-5,,
9:31.0,Personal foul by A. Bradley (drawn by T. Hardaway),,7-5,,
9:20.0,,,7-7,2,T. Waller-Prince makes 2-pt shot from 2 ft (assist by T. Hardaway)
9:03.0,,,7-7,,Personal foul by E. Ilyasova (drawn by J. Crowder)
8:55.0,A. Bradley misses 2-pt shot from 18 ft,,7-7,,
8:52.0,,,7-7,,Defensive rebound by T. Waller-Prince
8:41.0,,,7-7,,D. Schroder misses 2-pt shot from 12 ft
8:40.0,,,7-7,,Offensive rebound by Team
8:31.0,,,7-7,,E. Ilyasova misses 3-pt shot from 24 ft
8:28.0,Defensive rebound by I. Thomas,,7-7,,
8:13.0,A. Johnson misses 3-pt shot from 24 ft,,7-7,,
8:11.0,,,7-7,,Defensive rebound by T. Waller-Prince
8:05.0,,,7-10,3,E. Ilyasova makes 3-pt shot from 25 ft (assist by T. Hardaway)
7:38.0,J. Crowder makes 2-pt shot from 8 ft (assist by I. Thomas),2,9-10,,
7:30.0,,,9-13,3,D. Schroder makes 3-pt shot from 25 ft
7:14.0,,,9-13,,Personal foul by T. Waller-Prince (drawn by J. Crowder)
7:07.0,A. Bradley misses 3-pt shot from 24 ft,,9-13,,
7:06.0,,,9-13,,Defensive rebound by D. Howard
7:02.0,,,9-15,2,T. Hardaway makes 2-pt shot at rim (assist by D. Howard)
6:54.0,,,9-15,,Personal foul by D. Schroder (drawn by I. Thomas)
6:54.0,K. Olynyk enters the game for A. Johnson,,9-15,,
6:44.0,A. Bradley makes 3-pt shot from 23 ft (assist by I. Thomas),3,12-15,,
6:25.0,,,12-18,3,T. Hardaway makes 3-pt shot from 25 ft (assist by D. Schroder)
6:04.0,A. Bradley misses 3-pt shot from 24 ft,,12-18,,
6:02.0,,,12-18,,Defensive rebound by D. Howard
5:57.0,,,12-18,,E. Ilyasova misses 2-pt shot at rim
5:54.0,Defensive rebound by K. Olynyk,,12-18,,
5:49.0,,,12-18,,Personal foul by D. Schroder (drawn by I. Thomas)
5:49.0,,,12-18,,Atlanta full timeout
5:49.0,I. Thomas makes free throw 1 of 2,1,13-18,,
5:49.0,I. Thomas makes free throw 2 of 2,1,14-18,,
5:49.0,,,12-18,,K. Bazemore enters the game for T. Waller-Prince
5:49.0,,,12-18,,P. Millsap enters the game for E. Ilyasova
5:49.0,M. Smart enters the game for J. Crowder,,12-18,,
5:38.0,Personal foul by K. Olynyk (drawn by D. Howard),,14-18,,
5:34.0,,,14-20,2,T. Hardaway makes 2-pt shot from 1 ft (assist by K. Bazemore)
5:16.0,A. Horford misses 2-pt shot from 19 ft,,14-20,,
5:15.0,,,14-20,,Defensive rebound by T. Hardaway
5:06.0,,,14-20,,D. Howard misses 2-pt shot from 1 ft
5:03.0,Defensive rebound by K. Olynyk,,14-20,,
4:54.0,K. Olynyk misses 3-pt shot from 24 ft,,14-20,,
4:53.0,,,14-20,,Defensive rebound by T. Hardaway
4:46.0,,,14-20,,Turnover by D. Howard (step out of bounds)
4:46.0,,,14-20,,T. Waller-Prince enters the game for D. Schroder
4:36.0,I. Thomas makes 2-pt shot from 1 ft (assist by A. Horford),2,16-20,,
4:19.0,,,16-20,,P. Millsap misses 3-pt shot from 25 ft
4:17.0,,,16-20,,Offensive rebound by Team
4:17.0,,,16-20,,M. Muscala enters the game for D. Howard
4:09.0,,,16-20,,P. Millsap misses 2-pt shot from 10 ft
4:06.0,Defensive rebound by A. Horford,,16-20,,
4:01.0,A. Bradley misses 3-pt shot from 24 ft,,16-20,,
4:00.0,,,16-20,,Defensive rebound by P. Millsap
3:54.0,,,16-20,,Offensive charge foul by P. Millsap
3:54.0,,,16-20,,Turnover by P. Millsap (offensive foul)
3:36.0,K. Olynyk makes 2-pt shot from 11 ft (assist by M. Smart),2,18-20,,
3:21.0,,,18-20,,T. Hardaway misses 2-pt shot from 2 ft
3:20.0,,,18-20,,Offensive rebound by P. Millsap
3:20.0,,,18-22,2,P. Millsap makes 2-pt shot from 1 ft
3:08.0,A. Bradley misses 3-pt shot from 23 ft,,18-22,,
3:06.0,,,18-22,,Defensive rebound by M. Muscala
2:53.0,,,18-22,,M. Muscala misses 3-pt shot from 24 ft
2:52.0,,,18-22,,Offensive rebound by P. Millsap
2:52.0,Boston full timeout,,18-22,,
2:52.0,J. Brown enters the game for A. Horford,,18-22,,
2:52.0,A. Johnson enters the game for A. Bradley,,18-22,,
2:52.0,,,18-22,,M. Dunleavy enters the game for T. Hardaway
2:46.0,,,18-24,2,K. Bazemore makes 2-pt shot from 16 ft
2:30.0,Turnover by M. Smart (bad pass; steal by K. Bazemore),,18-24,,
2:24.0,,,18-24,,T. Waller-Prince misses 2-pt shot from 1 ft
2:23.0,,,18-24,,Offensive rebound by M. Muscala
2:23.0,,,18-24,,M. Muscala misses 2-pt shot from 1 ft
2:22.0,Defensive rebound by A. Johnson,,18-24,,
2:12.0,Turnover by I. Thomas (lost ball; steal by K. Bazemore),,18-24,,
2:04.0,,,18-26,2,M. Dunleavy makes 2-pt shot from 1 ft (assist by T. Waller-Prince)
1:54.0,Turnover by A. Johnson (bad pass; steal by K. Bazemore),,18-26,,
1:44.0,,,18-26,,M. Muscala misses 3-pt shot from 25 ft
1:42.0,,,18-26,,Offensive rebound by P. Millsap
1:29.0,,,18-28,2,P. Millsap makes 2-pt shot from 18 ft
1:08.0,A. Johnson misses 2-pt shot from 1 ft,,18-28,,
1:06.0,,,18-28,,Defensive rebound by P. Millsap
1:04.0,Personal foul by J. Brown (drawn by K. Bazemore),,18-28,,
1:04.0,,,18-29,1,K. Bazemore makes free throw 1 of 2
1:04.0,,,18-30,1,K. Bazemore makes free throw 2 of 2
1:04.0,J. Crowder enters the game for I. Thomas,,18-29,,
0:54.0,Turnover by J. Brown (lost ball; steal by P. Millsap),,18-30,,
0:49.0,,,18-32,2,T. Waller-Prince makes 2-pt shot at rim (assist by P. Millsap)
0:49.0,Boston full timeout,,18-32,,
0:36.0,J. Brown misses 2-pt shot from 1 ft (block by M. Dunleavy),,18-32,,
0:36.0,Offensive rebound by Team,,18-32,,
0:33.0,M. Smart makes 3-pt shot from 25 ft (assist by J. Brown),3,21-32,,
0:14.0,,,21-32,,K. Bazemore misses 2-pt shot from 5 ft
0:12.0,Defensive rebound by A. Johnson,,21-32,,
0:03.0,M. Smart makes 3-pt shot from 24 ft,3,24-32,,
0:00.0,,,24-32,,K. Bazemore misses 3-pt shot from 24 ft
0:00.0,,,24-32,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:48.0,K. Olynyk misses 3-pt shot from 24 ft,,24-32,,
11:47.0,Offensive rebound by J. Crowder,,24-32,,
11:40.0,Turnover by A. Johnson (3 sec),,24-32,,
11:30.0,,,24-32,,M. Dunleavy misses 2-pt shot from 18 ft
11:29.0,Defensive rebound by K. Olynyk,,24-32,,
11:14.0,J. Crowder makes 3-pt shot from 24 ft,3,27-32,,
10:56.0,,,27-34,2,K. Bazemore makes 2-pt shot from 21 ft
10:42.0,J. Crowder misses 2-pt shot from 2 ft (block by M. Muscala),,27-34,,
10:39.0,,,27-34,,Defensive rebound by K. Bazemore
10:35.0,,,27-36,2,T. Hardaway makes 2-pt shot from 1 ft (assist by K. Bazemore)
10:16.0,J. Crowder makes 3-pt shot from 25 ft (assist by J. Brown),3,30-36,,
9:58.0,,,30-36,,K. Bazemore misses 2-pt shot from 20 ft
9:56.0,Defensive rebound by K. Olynyk,,30-36,,
9:50.0,,,30-36,,Personal foul by K. Bazemore (drawn by M. Smart)
9:50.0,,,30-36,,D. Howard enters the game for M. Muscala
9:50.0,,,30-36,,E. Ilyasova enters the game for P. Millsap
9:50.0,A. Horford enters the game for K. Olynyk,,30-36,,
9:37.0,J. Crowder makes 2-pt shot from 2 ft (assist by A. Horford),2,32-36,,
9:37.0,,,32-36,,Atlanta full timeout
9:37.0,,,32-36,,T. Waller-Prince enters the game for K. Bazemore
9:37.0,,,32-36,,D. Schroder enters the game for M. Dunleavy
9:14.0,,,32-36,,E. Ilyasova misses 2-pt shot from 6 ft (block by M. Smart)
9:11.0,Defensive rebound by M. Smart,,32-36,,
9:03.0,J. Brown makes 3-pt shot from 23 ft (assist by A. Horford),3,35-36,,
8:56.0,,,35-36,,Offensive foul by D. Howard
8:56.0,,,35-36,,Turnover by D. Howard (offensive foul)
8:35.0,M. Smart misses 3-pt shot from 25 ft,,35-36,,
8:34.0,,,35-36,,Defensive rebound by Team
8:13.0,,,35-36,,Shooting foul by J. Brown (drawn by D. Howard)
8:13.0,,,35-37,1,D. Howard makes free throw 1 of 2
8:13.0,,,35-38,1,D. Howard makes free throw 2 of 2
8:04.0,,,35-38,,Personal foul by D. Schroder (drawn by J. Crowder)
7:50.0,J. Crowder makes 3-pt shot from 23 ft (assist by M. Smart),3,38-38,,
7:35.0,,,38-38,,Shooting foul by A. Horford (drawn by T. Waller-Prince)
7:35.0,,,38-39,1,T. Waller-Prince makes free throw 1 of 2
7:35.0,,,38-40,1,T. Waller-Prince makes free throw 2 of 2
7:35.0,A. Bradley enters the game for J. Brown,,38-39,,
7:12.0,A. Bradley misses 2-pt shot from 21 ft,,38-40,,
7:10.0,,,38-40,,Defensive rebound by D. Howard
7:02.0,,,38-42,2,T. Hardaway makes 2-pt shot from 21 ft
6:49.0,M. Smart makes 3-pt shot from 24 ft (assist by A. Johnson),3,41-42,,
6:32.0,,,41-44,2,D. Schroder makes 2-pt shot from 18 ft (assist by T. Hardaway)
6:17.0,A. Bradley makes 2-pt shot at rim (assist by A. Johnson),2,43-44,,
6:17.0,Shooting foul by D. Howard (drawn by A. Bradley),,43-44,,
6:17.0,A. Bradley makes free throw 1 of 1,1,44-44,,
6:17.0,I. Thomas enters the game for M. Smart,,43-44,,
6:17.0,,,43-44,,K. Bazemore enters the game for D. Schroder
6:17.0,,,43-44,,P. Millsap enters the game for D. Howard
6:17.0,K. Olynyk enters the game for A. Johnson,,43-44,,
6:05.0,,,44-46,2,P. Millsap makes 2-pt shot from 17 ft
5:42.0,K. Olynyk misses 3-pt shot from 25 ft,,44-46,,
5:41.0,,,44-46,,Defensive rebound by E. Ilyasova
5:38.0,,,44-46,,Turnover by E. Ilyasova (bad pass)
5:38.0,Official timeout,,44-46,,
5:25.0,J. Crowder misses 3-pt shot from 25 ft,,44-46,,
5:22.0,,,44-46,,Defensive rebound by P. Millsap
5:14.0,Violation by A. Horford (def goaltending),,44-46,,
5:14.0,,,44-48,2,T. Hardaway makes 2-pt shot from 1 ft (assist by T. Waller-Prince)
5:01.0,I. Thomas misses 2-pt shot from 11 ft,,44-48,,
4:58.0,,,44-48,,Defensive rebound by T. Waller-Prince
4:49.0,Personal foul by A. Horford (drawn by P. Millsap),,44-48,,
4:49.0,,,44-48,,M. Muscala enters the game for E. Ilyasova
4:49.0,,,44-48,,J. Calderon enters the game for T. Hardaway
4:49.0,A. Johnson enters the game for A. Horford,,44-48,,
4:49.0,M. Smart enters the game for J. Crowder,,44-48,,
4:39.0,,,44-51,3,T. Waller-Prince makes 3-pt shot from 24 ft (assist by P. Millsap)
4:19.0,I. Thomas misses 2-pt shot at rim,,44-51,,
4:17.0,,,44-51,,Defensive rebound by M. Muscala
4:12.0,,,44-54,3,K. Bazemore makes 3-pt shot from 25 ft (assist by J. Calderon)
4:11.0,Boston full timeout,,44-54,,
4:11.0,,,44-54,,E. Ilyasova enters the game for P. Millsap
3:54.0,K. Olynyk misses 3-pt shot from 24 ft,,44-54,,
3:53.0,Offensive rebound by I. Thomas,,44-54,,
3:50.0,I. Thomas makes 2-pt shot from 9 ft,2,46-54,,
3:34.0,,,46-54,,Shooting foul by K. Olynyk (drawn by T. Waller-Prince)
3:34.0,,,46-55,1,T. Waller-Prince makes free throw 1 of 2
3:34.0,,,46-56,1,T. Waller-Prince makes free throw 2 of 2
3:24.0,A. Bradley misses 2-pt shot from 20 ft,,46-56,,
3:23.0,,,46-56,,Defensive rebound by J. Calderon
3:11.0,,,46-56,,T. Waller-Prince misses 3-pt shot from 23 ft
3:09.0,,,46-56,,Offensive rebound by M. Muscala
3:09.0,,,46-58,2,M. Muscala makes 2-pt shot at rim
3:00.0,I. Thomas makes 2-pt shot from 17 ft (assist by M. Smart),2,48-58,,
3:00.0,Shooting foul by K. Bazemore (drawn by I. Thomas),,48-58,,
3:00.0,I. Thomas makes free throw 1 of 1,1,49-58,,
3:00.0,J. Crowder enters the game for A. Johnson,,48-58,,
2:48.0,,,49-58,,T. Waller-Prince misses 2-pt shot from 2 ft
2:46.0,Defensive rebound by M. Smart,,49-58,,
2:41.0,J. Crowder makes 2-pt shot from 23 ft (assist by M. Smart),2,51-58,,
2:16.0,,,51-61,3,J. Calderon makes 3-pt shot from 24 ft (assist by T. Waller-Prince)
2:07.0,,,51-61,,Personal foul by E. Ilyasova (drawn by I. Thomas)
2:07.0,I. Thomas makes free throw 1 of 2,1,52-61,,
2:07.0,I. Thomas makes free throw 2 of 2,1,53-61,,
2:07.0,,,52-61,,P. Millsap enters the game for M. Muscala
2:07.0,,,52-61,,T. Hardaway enters the game for K. Bazemore
2:07.0,A. Johnson enters the game for K. Olynyk,,52-61,,
1:54.0,,,53-63,2,P. Millsap makes 2-pt shot from 12 ft
1:41.0,I. Thomas misses 2-pt shot from 1 ft,,53-63,,
1:39.0,,,53-63,,Defensive rebound by T. Hardaway
1:25.0,,,53-63,,P. Millsap misses 2-pt shot from 17 ft
1:23.0,,,53-63,,Offensive rebound by E. Ilyasova
1:23.0,,,53-63,,Shooting foul by M. Smart (drawn by E. Ilyasova)
1:23.0,,,53-64,1,E. Ilyasova makes free throw 1 of 2
1:23.0,,,53-65,1,E. Ilyasova makes free throw 2 of 2
1:05.0,M. Smart misses 3-pt shot from 23 ft,,53-65,,
1:05.0,,,53-65,,Defensive rebound by Team
1:05.0,Loose ball foul by A. Johnson (drawn by P. Millsap),,53-65,,
1:05.0,,,53-66,1,P. Millsap makes free throw 1 of 2
1:05.0,,,53-67,1,P. Millsap makes free throw 2 of 2
0:49.0,,,53-67,,Shooting block foul by E. Ilyasova (drawn by I. Thomas)
0:49.0,I. Thomas makes free throw 1 of 2,1,54-67,,
0:49.0,I. Thomas makes free throw 2 of 2,1,55-67,,
0:49.0,,,54-67,,M. Muscala enters the game for E. Ilyasova
0:33.0,,,55-67,,T. Hardaway misses 3-pt shot from 25 ft
0:33.0,,,55-67,,Offensive rebound by T. Waller-Prince
0:33.0,,,55-69,2,T. Waller-Prince makes 2-pt shot at rim
0:24.0,Turnover by A. Bradley (bad pass),,55-69,,
0:24.0,J. Brown enters the game for I. Thomas,,55-69,,
0:04.0,,,55-69,,T. Hardaway misses 2-pt shot from 1 ft
0:04.0,,,55-69,,Offensive rebound by P. Millsap
0:04.0,,,55-71,2,P. Millsap makes 2-pt shot at rim
0:00.0,M. Smart misses 3-pt shot from 26 ft,,55-71,,
0:00.0,Offensive rebound by Team,,55-71,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,A. Horford misses 2-pt shot from 13 ft,,55-71,,
11:39.0,,,55-71,,Defensive rebound by D. Schroder
11:23.0,,,55-71,,D. Schroder misses 2-pt shot from 1 ft (block by A. Horford)
11:22.0,,,55-71,,Offensive rebound by Team
11:17.0,,,55-71,,D. Howard misses 2-pt shot from 18 ft
11:16.0,Defensive rebound by A. Horford,,55-71,,
11:09.0,A. Horford misses 2-pt shot from 15 ft,,55-71,,
11:07.0,,,55-71,,Defensive rebound by D. Howard
10:57.0,,,55-71,,Shooting foul by A. Johnson (drawn by T. Hardaway)
10:57.0,,,55-71,,T. Hardaway misses free throw 1 of 2
10:57.0,,,55-71,,Offensive rebound by Team
10:57.0,,,55-71,,T. Hardaway misses free throw 2 of 2
10:56.0,Defensive rebound by A. Johnson,,55-71,,
10:44.0,I. Thomas misses 3-pt shot from 24 ft,,55-71,,
10:42.0,,,55-71,,Defensive rebound by D. Howard
10:26.0,,,55-74,3,D. Schroder makes 3-pt shot from 25 ft (assist by E. Ilyasova)
10:07.0,I. Thomas makes 3-pt shot from 24 ft (assist by A. Johnson),3,58-74,,
9:48.0,,,58-74,,T. Hardaway misses 2-pt shot from 11 ft
9:45.0,,,58-74,,Offensive rebound by T. Hardaway
9:43.0,,,58-74,,T. Hardaway misses 2-pt shot from 4 ft
9:43.0,,,58-74,,Offensive rebound by Team
9:43.0,Personal foul by A. Johnson (drawn by D. Howard),,58-74,,
9:33.0,,,58-74,,E. Ilyasova misses 2-pt shot from 1 ft
9:31.0,,,58-74,,Offensive rebound by E. Ilyasova
9:30.0,,,58-76,2,E. Ilyasova makes 2-pt shot from 1 ft
9:17.0,J. Crowder makes 3-pt shot from 25 ft (assist by A. Johnson),3,61-76,,
8:58.0,,,61-76,,E. Ilyasova misses 3-pt shot from 24 ft
8:57.0,Defensive rebound by J. Crowder,,61-76,,
8:54.0,Offensive foul by A. Horford,,61-76,,
8:54.0,Turnover by A. Horford (offensive foul),,61-76,,
8:54.0,K. Olynyk enters the game for A. Johnson,,61-76,,
8:34.0,,,61-76,,T. Hardaway misses 2-pt shot from 18 ft
8:34.0,,,61-76,,Offensive rebound by Team
8:34.0,Loose ball foul by J. Crowder (drawn by E. Ilyasova),,61-76,,
8:34.0,J. Jerebko enters the game for K. Olynyk,,61-76,,
8:28.0,,,61-79,3,T. Hardaway makes 3-pt shot from 24 ft (assist by D. Schroder)
8:09.0,J. Crowder makes 2-pt shot from 1 ft,2,63-79,,
7:58.0,,,63-81,2,D. Howard makes 2-pt shot from 2 ft
7:49.0,A. Bradley misses 3-pt shot from 24 ft,,63-81,,
7:48.0,,,63-81,,Defensive rebound by D. Schroder
7:32.0,,,63-83,2,D. Howard makes 2-pt shot from 1 ft (assist by T. Hardaway)
7:08.0,A. Horford misses 2-pt shot from 7 ft,,63-83,,
7:06.0,Offensive rebound by J. Jerebko,,63-83,,
7:06.0,,,63-83,,Violation by D. Howard (def goaltending)
7:06.0,A. Horford makes 2-pt shot from 5 ft (assist by J. Jerebko),2,65-83,,
6:56.0,,,65-83,,Shooting foul by A. Horford (drawn by D. Howard)
6:56.0,,,65-83,,D. Howard misses free throw 1 of 2
6:56.0,,,65-83,,Offensive rebound by Team
6:56.0,,,65-83,,D. Howard misses free throw 2 of 2
6:56.0,A. Johnson enters the game for A. Horford,,65-83,,
6:55.0,Defensive rebound by A. Bradley,,65-83,,
6:39.0,J. Jerebko misses 3-pt shot from 24 ft,,65-83,,
6:36.0,Offensive rebound by A. Johnson,,65-83,,
6:36.0,,,65-83,,Personal foul by T. Hardaway (drawn by A. Johnson)
6:36.0,,,65-83,,P. Millsap enters the game for E. Ilyasova
6:31.0,I. Thomas makes 3-pt shot from 25 ft (assist by J. Crowder),3,68-83,,
6:27.0,Personal take foul by J. Jerebko (drawn by D. Howard),,68-83,,
6:27.0,,,68-84,1,D. Howard makes free throw 1 of 2
6:27.0,,,68-85,1,D. Howard makes free throw 2 of 2
6:27.0,,,68-84,,K. Bazemore enters the game for D. Schroder
6:17.0,Shooting foul by D. Howard (drawn by I. Thomas),,68-85,,
6:17.0,I. Thomas makes free throw 1 of 2,1,69-85,,
6:17.0,I. Thomas makes free throw 2 of 2,1,70-85,,
6:17.0,M. Smart enters the game for J. Crowder,,69-85,,
6:17.0,,,69-85,,D. Schroder enters the game for T. Waller-Prince
6:05.0,,,70-87,2,D. Howard makes 2-pt shot at rim (assist by P. Millsap)
5:45.0,Turnover by J. Jerebko (bad pass; steal by P. Millsap),,70-87,,
5:39.0,,,70-87,,Turnover by T. Hardaway (bad pass; steal by M. Smart)
5:32.0,I. Thomas misses 2-pt shot from 8 ft,,70-87,,
5:31.0,Offensive rebound by J. Jerebko,,70-87,,
5:30.0,J. Jerebko makes 2-pt shot from 1 ft,2,72-87,,
5:30.0,,,72-87,,Atlanta full timeout
5:30.0,,,72-87,,M. Muscala enters the game for D. Howard
5:17.0,,,72-87,,Turnover by D. Schroder (bad pass; steal by A. Bradley)
4:55.0,M. Smart misses 2-pt shot from 10 ft,,72-87,,
4:52.0,,,72-87,,Defensive rebound by K. Bazemore
4:38.0,,,72-87,,K. Bazemore misses 2-pt shot from 21 ft
4:35.0,Defensive rebound by A. Johnson,,72-87,,
4:28.0,Turnover by I. Thomas (bad pass),,72-87,,
4:28.0,K. Olynyk enters the game for A. Johnson,,72-87,,
4:19.0,,,72-89,2,P. Millsap makes 2-pt shot from 12 ft
4:02.0,M. Smart makes 3-pt shot from 23 ft (assist by I. Thomas),3,75-89,,
3:49.0,,,75-91,2,D. Schroder makes 2-pt shot from 17 ft
3:49.0,,,75-91,,Shooting foul by I. Thomas (drawn by D. Schroder)
3:49.0,,,75-92,1,D. Schroder makes free throw 1 of 1
3:41.0,,,75-92,,Personal foul by K. Bazemore (drawn by K. Olynyk)
3:41.0,,,75-92,,T. Waller-Prince enters the game for T. Hardaway
3:41.0,J. Brown enters the game for A. Bradley,,75-92,,
3:33.0,I. Thomas makes 2-pt shot from 1 ft (assist by J. Jerebko),2,77-92,,
3:21.0,,,77-92,,Turnover by T. Waller-Prince (bad pass; steal by M. Smart)
3:14.0,I. Thomas misses 3-pt shot from 25 ft,,77-92,,
3:12.0,,,77-92,,Defensive rebound by Team
2:57.0,,,77-94,2,K. Bazemore makes 2-pt shot from 2 ft
2:46.0,Turnover by I. Thomas (lost ball; steal by K. Bazemore),,77-94,,
2:45.0,Personal foul by M. Smart (drawn by K. Bazemore),,77-94,,
2:45.0,Boston full timeout,,77-94,,
2:45.0,,,77-94,,K. Bazemore misses free throw 1 of 2
2:45.0,,,77-94,,Offensive rebound by Team
2:45.0,,,77-95,1,K. Bazemore makes free throw 2 of 2
2:45.0,J. Crowder enters the game for I. Thomas,,77-94,,
2:45.0,G. Green enters the game for J. Jerebko,,77-94,,
2:35.0,J. Crowder misses 2-pt shot from 19 ft,,77-95,,
2:33.0,,,77-95,,Defensive rebound by P. Millsap
2:24.0,,,77-95,,Shooting foul by M. Smart (drawn by P. Millsap)
2:24.0,,,77-95,,Violation by Team (jump ball)
2:24.0,,,77-96,1,P. Millsap makes free throw 1 of 2
2:24.0,,,77-96,,P. Millsap misses free throw 2 of 2
2:23.0,Defensive rebound by K. Olynyk,,77-96,,
2:10.0,,,77-96,,Shooting block foul by K. Bazemore (drawn by J. Brown)
2:10.0,J. Brown makes free throw 1 of 2,1,78-96,,
2:10.0,J. Brown makes free throw 2 of 2,1,79-96,,
2:10.0,,,78-96,,T. Hardaway enters the game for K. Bazemore
1:57.0,,,79-96,,P. Millsap misses 2-pt shot from 17 ft
1:55.0,Defensive rebound by K. Olynyk,,79-96,,
1:46.0,J. Brown makes 2-pt shot from 17 ft (assist by G. Green),2,81-96,,
1:26.0,,,81-96,,Turnover by P. Millsap (bad pass; steal by M. Smart)
1:23.0,,,81-96,,Personal foul by T. Waller-Prince (drawn by M. Smart)
1:23.0,M. Smart makes free throw 1 of 2,1,82-96,,
1:23.0,M. Smart misses free throw 2 of 2,,82-96,,
1:21.0,,,82-96,,Defensive rebound by P. Millsap
1:07.0,,,82-96,,D. Schroder misses 2-pt shot from 2 ft
1:05.0,Defensive rebound by K. Olynyk,,82-96,,
0:56.0,K. Olynyk makes 2-pt shot from 1 ft (assist by M. Smart),2,84-96,,
0:33.0,,,84-99,3,P. Millsap makes 3-pt shot from 23 ft (assist by T. Waller-Prince)
0:30.0,J. Crowder makes 2-pt shot from 1 ft (assist by M. Smart),2,86-99,,
0:14.0,,,86-99,,Turnover by T. Waller-Prince (traveling)
0:14.0,,,86-99,,D. Bembry enters the game for D. Schroder
0:14.0,I. Thomas enters the game for G. Green,,86-99,,
0:00.0,M. Smart makes 3-pt shot from 24 ft (assist by J. Brown),3,89-99,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:43.0,,,89-99,,Turnover by K. Bazemore (bad pass; steal by J. Crowder)
11:41.0,Shooting foul by P. Millsap (drawn by J. Crowder),,89-99,,
11:41.0,J. Crowder misses free throw 1 of 2,,89-99,,
11:41.0,Offensive rebound by Team,,89-99,,
11:41.0,J. Crowder makes free throw 2 of 2,1,90-99,,
11:27.0,,,90-101,2,P. Millsap makes 2-pt shot from 11 ft (assist by T. Hardaway)
11:14.0,,,90-101,,Personal foul by K. Bazemore (drawn by M. Smart)
11:14.0,,,90-101,,D. Schroder enters the game for K. Bazemore
11:10.0,K. Olynyk misses 2-pt shot from 15 ft,,90-101,,
11:10.0,Offensive rebound by Team,,90-101,,
11:10.0,,,90-101,,Loose ball foul by T. Waller-Prince (drawn by J. Crowder)
11:00.0,M. Smart misses 3-pt shot from 25 ft,,90-101,,
10:57.0,,,90-101,,Defensive rebound by T. Hardaway
10:52.0,,,90-101,,T. Waller-Prince misses 2-pt shot from 2 ft
10:49.0,Defensive rebound by K. Olynyk,,90-101,,
10:44.0,Shooting foul by M. Muscala (drawn by J. Crowder),,90-101,,
10:44.0,J. Crowder makes free throw 1 of 2,1,91-101,,
10:44.0,J. Crowder misses free throw 2 of 2,,91-101,,
10:42.0,,,91-101,,Defensive rebound by M. Muscala
10:20.0,,,91-101,,D. Schroder misses 2-pt shot from 2 ft
10:18.0,,,91-101,,Offensive rebound by T. Waller-Prince
10:16.0,,,91-101,,P. Millsap misses 3-pt shot from 25 ft
10:16.0,,,91-101,,Offensive rebound by Team
10:16.0,Loose ball foul by J. Brown (drawn by M. Muscala),,91-101,,
10:08.0,,,91-101,,Shooting foul by J. Crowder (drawn by P. Millsap)
10:08.0,,,91-102,1,P. Millsap makes free throw 1 of 2
10:08.0,,,91-103,1,P. Millsap makes free throw 2 of 2
10:08.0,A. Bradley enters the game for G. Green,,91-102,,
9:53.0,J. Crowder misses 3-pt shot from 26 ft,,91-103,,
9:52.0,,,91-103,,Defensive rebound by P. Millsap
9:39.0,,,91-103,,M. Muscala misses 2-pt shot at rim
9:38.0,Defensive rebound by A. Bradley,,91-103,,
9:30.0,A. Bradley misses 2-pt shot from 2 ft (block by M. Muscala),,91-103,,
9:28.0,,,91-103,,Defensive rebound by D. Schroder
9:24.0,,,91-103,,T. Waller-Prince misses 2-pt shot from 1 ft (block by M. Smart)
9:21.0,Defensive rebound by J. Crowder,,91-103,,
9:12.0,A. Bradley misses 2-pt shot from 16 ft,,91-103,,
9:09.0,,,91-103,,Defensive rebound by T. Waller-Prince
8:53.0,,,91-103,,M. Muscala misses 3-pt shot from 24 ft
8:51.0,Defensive rebound by Team,,91-103,,
8:51.0,Official timeout,,91-103,,
8:51.0,,,91-103,,E. Ilyasova enters the game for M. Muscala
8:41.0,Turnover by J. Brown (bad pass; steal by T. Hardaway),,91-103,,
8:41.0,I. Thomas enters the game for M. Smart,,91-103,,
8:41.0,,,91-103,,Turnover by T. Hardaway (bad pass; steal by A. Bradley)
8:41.0,Jump ball: J. Brown vs. P. Millsap,,,,Jump ball: J. Brown vs. P. Millsap
8:25.0,Shooting foul by E. Ilyasova (drawn by K. Olynyk),,91-103,,
8:25.0,K. Olynyk makes free throw 1 of 2,1,92-103,,
8:25.0,K. Olynyk makes free throw 2 of 2,1,93-103,,
8:09.0,,,93-103,,Turnover by P. Millsap (lost ball)
8:01.0,K. Olynyk misses 3-pt shot from 24 ft,,93-103,,
7:59.0,Offensive rebound by I. Thomas,,93-103,,
7:54.0,A. Bradley makes 2-pt shot from 1 ft (assist by I. Thomas),2,95-103,,
7:35.0,,,95-105,2,D. Schroder makes 2-pt shot from 3 ft (assist by E. Ilyasova)
7:29.0,I. Thomas misses 2-pt shot from 2 ft (block by E. Ilyasova),,95-105,,
7:29.0,Offensive rebound by Team,,95-105,,
7:29.0,A. Horford enters the game for J. Crowder,,95-105,,
7:29.0,,,95-105,,D. Howard enters the game for P. Millsap
7:23.0,A. Bradley misses 2-pt shot from 2 ft,,95-105,,
7:21.0,Offensive rebound by A. Bradley,,95-105,,
7:17.0,J. Brown misses 3-pt shot from 25 ft,,95-105,,
7:17.0,,,95-105,,Defensive rebound by D. Howard
7:15.0,,,95-105,,T. Waller-Prince misses 2-pt shot from 4 ft (block by I. Thomas)
7:10.0,,,95-105,,Offensive rebound by Team
7:02.0,,,95-105,,E. Ilyasova misses 2-pt shot from 19 ft
7:00.0,Defensive rebound by J. Brown,,95-105,,
6:51.0,J. Brown misses 2-pt shot from 10 ft,,95-105,,
6:49.0,,,95-105,,Defensive rebound by E. Ilyasova
6:44.0,,,95-105,,D. Schroder misses 3-pt shot from 25 ft
6:39.0,,,95-105,,Offensive rebound by E. Ilyasova
6:38.0,,,95-107,2,T. Hardaway makes 2-pt shot from 4 ft (assist by E. Ilyasova)
6:38.0,Boston full timeout,,95-107,,
6:38.0,M. Smart enters the game for J. Brown,,95-107,,
6:24.0,I. Thomas misses 2-pt shot from 1 ft,,95-107,,
6:22.0,,,95-107,,Defensive rebound by T. Waller-Prince
6:17.0,,,95-107,,Turnover by D. Schroder (bad pass)
6:17.0,,,95-107,,K. Bazemore enters the game for T. Hardaway
6:08.0,A. Horford misses 3-pt shot from 25 ft,,95-107,,
6:08.0,Offensive rebound by Team,,95-107,,
6:08.0,,,95-107,,Loose ball foul by E. Ilyasova (drawn by K. Olynyk)
6:08.0,K. Olynyk misses free throw 1 of 2,,95-107,,
6:08.0,Offensive rebound by Team,,95-107,,
6:08.0,K. Olynyk makes free throw 2 of 2,1,96-107,,
6:08.0,,,95-107,,P. Millsap enters the game for E. Ilyasova
6:00.0,Personal foul by A. Bradley (drawn by D. Schroder),,96-107,,
5:54.0,,,96-109,2,D. Schroder makes 2-pt shot from 19 ft
5:45.0,I. Thomas misses 3-pt shot from 24 ft,,96-109,,
5:42.0,,,96-109,,Defensive rebound by K. Bazemore
5:34.0,J. Crowder enters the game for K. Olynyk,,96-109,,
5:34.0,Jump ball: D. Howard vs. M. Smart (A. Horford gains possession),,,,Jump ball: D. Howard vs. M. Smart (A. Horford gains possession)
5:34.0,,,96-109,,Turnover by D. Howard (lost ball; steal by M. Smart)
5:21.0,,,96-109,,Personal foul by D. Schroder (drawn by A. Horford)
5:21.0,A. Horford makes free throw 1 of 2,1,97-109,,
5:21.0,A. Horford makes free throw 2 of 2,1,98-109,,
5:21.0,,,97-109,,T. Hardaway enters the game for T. Waller-Prince
5:07.0,,,98-111,2,T. Hardaway makes 2-pt shot from 20 ft (assist by D. Schroder)
4:54.0,A. Horford misses 2-pt shot from 22 ft,,98-111,,
4:53.0,,,98-111,,Defensive rebound by P. Millsap
4:37.0,,,98-111,,P. Millsap misses 2-pt shot from 17 ft
4:34.0,Defensive rebound by J. Crowder,,98-111,,
4:30.0,,,98-111,,Shooting block foul by T. Hardaway (drawn by I. Thomas)
4:30.0,I. Thomas misses free throw 1 of 2,,98-111,,
4:30.0,Offensive rebound by Team,,98-111,,
4:30.0,I. Thomas makes free throw 2 of 2,1,99-111,,
4:23.0,,,99-111,,Turnover by K. Bazemore (lost ball; steal by M. Smart)
4:21.0,A. Bradley makes 2-pt shot from 1 ft,2,101-111,,
4:21.0,Shooting foul by K. Bazemore (drawn by A. Bradley),,101-111,,
4:21.0,A. Bradley misses free throw 1 of 1,,101-111,,
4:21.0,,,101-111,,T. Waller-Prince enters the game for K. Bazemore
4:19.0,,,101-111,,Defensive rebound by D. Howard
4:11.0,Personal foul by I. Thomas (drawn by T. Hardaway),,101-111,,
4:00.0,,,101-111,,D. Schroder misses 3-pt shot from 23 ft
3:57.0,Defensive rebound by A. Horford,,101-111,,
3:53.0,A. Bradley misses 3-pt shot from 24 ft,,101-111,,
3:51.0,Offensive rebound by M. Smart,,101-111,,
3:51.0,M. Smart makes 2-pt shot from 2 ft,2,103-111,,
3:51.0,,,103-111,,Atlanta full timeout
3:51.0,,,103-111,,E. Ilyasova enters the game for D. Howard
3:37.0,,,103-111,,Shooting foul by J. Crowder (drawn by P. Millsap)
3:37.0,,,103-111,,P. Millsap misses free throw 1 of 2
3:37.0,,,103-111,,Offensive rebound by Team
3:37.0,,,103-111,,P. Millsap misses free throw 2 of 2
3:35.0,Defensive rebound by M. Smart,,103-111,,
3:22.0,J. Crowder misses 3-pt shot from 25 ft,,103-111,,
3:20.0,Offensive rebound by A. Horford,,103-111,,
3:18.0,Offensive charge foul by J. Crowder,,103-111,,
3:18.0,Turnover by J. Crowder (offensive foul),,103-111,,
2:59.0,,,103-111,,Turnover by T. Waller-Prince (bad pass; steal by M. Smart)
2:55.0,A. Bradley makes 2-pt shot at rim (assist by M. Smart),2,105-111,,
2:42.0,,,105-113,2,T. Waller-Prince makes 2-pt shot from 1 ft (assist by D. Schroder)
2:27.0,I. Thomas misses 2-pt shot from 1 ft,,105-113,,
2:26.0,Offensive rebound by I. Thomas,,105-113,,
2:26.0,I. Thomas makes 2-pt shot at rim,2,107-113,,
2:07.0,,,107-116,3,D. Schroder makes 3-pt shot from 24 ft
1:52.0,Shooting foul by T. Hardaway (drawn by I. Thomas),,107-116,,
1:52.0,I. Thomas makes free throw 1 of 2,1,108-116,,
1:52.0,I. Thomas misses free throw 2 of 2,,108-116,,
1:51.0,,,108-116,,Defensive rebound by E. Ilyasova
1:32.0,,,108-116,,P. Millsap misses 2-pt shot at rim
1:29.0,Defensive rebound by I. Thomas,,108-116,,
1:26.0,A. Bradley misses 3-pt shot from 23 ft,,108-116,,
1:24.0,,,108-116,,Defensive rebound by D. Schroder
1:04.0,,,108-116,,D. Schroder misses 2-pt shot from 3 ft
1:00.0,Defensive rebound by A. Horford,,108-116,,
0:55.0,I. Thomas makes 3-pt shot from 24 ft (assist by A. Bradley),3,111-116,,
0:55.0,,,111-116,,Offensive foul by T. Hardaway
0:55.0,,,111-116,,Turnover by T. Hardaway (offensive foul)
0:55.0,Boston full timeout,,111-116,,
0:48.0,I. Thomas misses 3-pt shot from 24 ft,,111-116,,
0:46.0,,,111-116,,Defensive rebound by P. Millsap
0:41.0,Violation by A. Horford (def goaltending),,111-116,,
0:41.0,,,111-118,2,T. Hardaway makes 2-pt shot from 2 ft (assist by P. Millsap)
0:41.0,,,111-118,,Shooting foul by I. Thomas (drawn by T. Hardaway)
0:41.0,,,111-119,1,T. Hardaway makes free throw 1 of 1
0:34.0,I. Thomas makes 2-pt shot from 1 ft,2,113-119,,
0:28.0,Personal take foul by A. Bradley (drawn by P. Millsap),,113-119,,
0:28.0,,,113-120,1,P. Millsap makes free throw 1 of 2
0:28.0,,,113-121,1,P. Millsap makes free throw 2 of 2
0:28.0,Boston full timeout,,113-121,,
0:26.0,Shooting foul by T. Hardaway (drawn by A. Bradley),,113-121,,
0:26.0,A. Bradley makes free throw 1 of 3,1,114-121,,
0:26.0,A. Bradley makes free throw 2 of 3,1,115-121,,
0:26.0,A. Bradley makes free throw 3 of 3,1,116-121,,
0:26.0,,,116-121,,Atlanta full timeout
0:26.0,J. Brown enters the game for A. Horford,,115-121,,
0:26.0,J. Mickey enters the game for I. Thomas,,116-121,,
0:23.0,I. Thomas enters the game for J. Brown,,116-121,,
0:23.0,Jump ball: J. Mickey vs. P. Millsap,,,,Jump ball: J. Mickey vs. P. Millsap
0:21.0,Personal take foul by A. Bradley (drawn by P. Millsap),,116-121,,
0:21.0,,,116-122,1,P. Millsap makes free throw 1 of 2
0:21.0,,,116-123,1,P. Millsap makes free throw 2 of 2
0:21.0,Boston full timeout,,116-123,,
0:21.0,A. Horford enters the game for J. Mickey,,116-122,,
0:17.0,A. Horford misses 3-pt shot from 25 ft,,116-123,,
0:15.0,,,116-123,,Defensive rebound by E. Ilyasova
0:00.0,End of 4th quarter,,,,End of 4th quarter
