time,New York,pts.away,score,pts.home,San Antonio
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Dedmon vs. K. Porzingis (T. Parker gains possession),,,,Jump ball: D. Dedmon vs. K. Porzingis (T. Parker gains possession)
11:44.0,,,0-0,,L. Aldridge misses 2-pt shot from 16 ft
11:43.0,Defensive rebound by K. Porzingis,,0-0,,
11:25.0,D. Rose misses 2-pt shot from 13 ft,,0-0,,
11:23.0,Offensive rebound by W. Hernangomez,,0-0,,
11:19.0,C. Lee misses 2-pt shot from 13 ft,,0-0,,
11:17.0,,,0-0,,Defensive rebound by L. Aldridge
10:59.0,,,0-2,2,L. Aldridge makes 2-pt shot from 19 ft (assist by T. Parker)
10:36.0,M. Kuzminskas makes 3-pt shot from 25 ft (assist by C. Lee),3,3-2,,
10:28.0,,,3-2,,Turnover by J. Simmons (lost ball)
10:20.0,D. Rose misses 2-pt shot from 2 ft (block by K. Leonard),,3-2,,
10:19.0,,,3-2,,Defensive rebound by K. Leonard
10:12.0,,,3-5,3,L. Aldridge makes 3-pt shot from 24 ft (assist by J. Simmons)
9:58.0,C. Lee misses 2-pt shot from 20 ft,,3-5,,
9:57.0,,,3-5,,Defensive rebound by K. Leonard
9:49.0,Personal foul by K. Porzingis (drawn by D. Dedmon),,3-5,,
9:46.0,Violation by K. Porzingis (def goaltending),,3-5,,
9:46.0,,,3-7,2,T. Parker makes 2-pt shot at rim
9:34.0,Turnover by C. Lee (lost ball; steal by J. Simmons),,3-7,,
9:28.0,,,3-9,2,J. Simmons makes 2-pt shot at rim
9:12.0,,,3-9,,Personal foul by D. Dedmon (drawn by W. Hernangomez)
9:05.0,D. Rose misses 2-pt shot at rim,,3-9,,
9:04.0,,,3-9,,Defensive rebound by D. Dedmon
8:50.0,,,3-9,,L. Aldridge misses 2-pt shot from 13 ft
8:49.0,Defensive rebound by C. Lee,,3-9,,
8:37.0,M. Kuzminskas makes 2-pt shot from 1 ft (assist by C. Lee),2,5-9,,
8:20.0,,,5-9,,T. Parker misses 2-pt shot from 10 ft
8:18.0,,,5-9,,Offensive rebound by D. Dedmon
8:15.0,,,5-9,,L. Aldridge misses 2-pt shot from 17 ft
8:14.0,,,5-9,,Offensive rebound by D. Dedmon
8:03.0,,,5-9,,K. Leonard misses 2-pt shot from 18 ft
8:01.0,Defensive rebound by C. Lee,,5-9,,
7:57.0,,,5-9,,Personal foul by D. Dedmon (drawn by W. Hernangomez)
7:57.0,,,5-9,,P. Gasol enters the game for D. Dedmon
7:45.0,W. Hernangomez makes 2-pt shot from 1 ft (assist by C. Lee),2,7-9,,
7:22.0,,,7-11,2,J. Simmons makes 2-pt shot from 7 ft (assist by P. Gasol)
7:16.0,M. Kuzminskas makes 2-pt shot at rim (assist by D. Rose),2,9-11,,
6:56.0,,,9-11,,P. Gasol misses 2-pt shot from 13 ft
6:54.0,Defensive rebound by W. Hernangomez,,9-11,,
6:47.0,D. Rose misses 2-pt shot from 19 ft,,9-11,,
6:44.0,,,9-11,,Defensive rebound by L. Aldridge
6:42.0,Personal block foul by C. Lee (drawn by J. Simmons),,9-11,,
6:42.0,,,9-11,,San Antonio full timeout
6:30.0,,,9-13,2,L. Aldridge makes 2-pt shot from 4 ft (assist by T. Parker)
6:11.0,K. Porzingis misses 2-pt shot from 19 ft,,9-13,,
6:10.0,,,9-13,,Defensive rebound by K. Leonard
6:02.0,Personal block foul by W. Hernangomez (drawn by P. Gasol),,9-13,,
5:50.0,,,9-15,2,L. Aldridge makes 2-pt shot from 13 ft
5:33.0,K. Porzingis misses 2-pt shot from 13 ft,,9-15,,
5:31.0,Offensive rebound by W. Hernangomez,,9-15,,
5:27.0,K. Porzingis misses 3-pt shot from 24 ft,,9-15,,
5:25.0,,,9-15,,Defensive rebound by P. Gasol
5:20.0,,,9-15,,Shooting foul by W. Hernangomez (drawn by K. Leonard)
5:20.0,,,9-16,1,K. Leonard makes free throw 1 of 2
5:20.0,,,9-16,,K. Leonard misses free throw 2 of 2
5:20.0,,,9-16,,M. Ginobili enters the game for J. Simmons
5:20.0,,,9-16,,P. Mills enters the game for T. Parker
5:20.0,K. O'Quinn enters the game for W. Hernangomez,,9-16,,
5:19.0,Defensive rebound by K. Porzingis,,9-16,,
4:59.0,K. O'Quinn makes 2-pt shot from 10 ft (assist by C. Lee),2,11-16,,
4:47.0,,,11-18,2,K. Leonard makes 2-pt shot from 15 ft (assist by P. Mills)
4:35.0,D. Rose makes 2-pt shot from 1 ft (assist by M. Kuzminskas),2,13-18,,
4:26.0,,,13-20,2,K. Leonard makes 2-pt shot from 8 ft
4:26.0,,,13-20,,Shooting foul by K. Porzingis (drawn by K. Leonard)
4:26.0,,,13-21,1,K. Leonard makes free throw 1 of 1
4:10.0,M. Kuzminskas makes 3-pt shot from 25 ft (assist by K. O'Quinn),3,16-21,,
3:58.0,,,16-24,3,P. Gasol makes 3-pt shot from 25 ft (assist by K. Leonard)
3:49.0,D. Rose makes 2-pt shot from 20 ft,2,18-24,,
3:37.0,,,18-24,,Turnover by L. Aldridge (offensive goaltending)
3:24.0,Turnover by D. Rose (bad pass; steal by P. Mills),,18-24,,
3:19.0,,,18-26,2,K. Leonard makes 2-pt shot from 1 ft (assist by P. Mills)
3:01.0,Offensive charge foul by K. Porzingis,,18-26,,
3:01.0,Turnover by K. Porzingis (offensive foul),,18-26,,
3:01.0,M. Plumlee enters the game for K. Porzingis,,18-26,,
3:01.0,,,18-26,,D. Lee enters the game for L. Aldridge
2:48.0,,,18-28,2,P. Gasol makes 2-pt shot from 1 ft (assist by M. Ginobili)
2:39.0,C. Lee misses 2-pt shot from 14 ft,,18-28,,
2:37.0,,,18-28,,Defensive rebound by D. Lee
2:25.0,,,18-30,2,D. Lee makes 2-pt shot at rim (assist by P. Gasol)
2:25.0,New York full timeout,,18-30,,
2:25.0,J. Holiday enters the game for C. Lee,,18-30,,
2:06.0,K. O'Quinn misses 2-pt shot from 19 ft,,18-30,,
2:05.0,,,18-30,,Defensive rebound by D. Lee
2:01.0,Violation by J. Holiday (kicked ball),,18-30,,
1:45.0,,,18-32,2,M. Ginobili makes 2-pt shot from 1 ft (assist by D. Lee)
1:27.0,M. Plumlee misses 2-pt shot from 1 ft (block by K. Leonard),,18-32,,
1:25.0,,,18-32,,Defensive rebound by D. Lee
1:21.0,Personal block foul by M. Kuzminskas (drawn by K. Leonard),,18-32,,
1:21.0,,,18-32,,K. Leonard misses free throw 1 of 2
1:21.0,,,18-32,,Offensive rebound by Team
1:21.0,,,18-33,1,K. Leonard makes free throw 2 of 2
1:06.0,D. Rose misses 2-pt shot from 9 ft,,18-33,,
1:04.0,Offensive rebound by K. O'Quinn,,18-33,,
0:52.0,M. Kuzminskas makes 3-pt shot from 25 ft,3,21-33,,
0:41.0,,,21-33,,P. Gasol misses 2-pt shot from 8 ft (block by K. O'Quinn)
0:40.0,Defensive rebound by K. O'Quinn,,21-33,,
0:37.0,Turnover by K. O'Quinn (traveling),,21-33,,
0:37.0,,,21-33,,J. Simmons enters the game for K. Leonard
0:29.0,,,21-33,,Turnover by P. Mills (bad pass)
0:29.0,C. Lee enters the game for M. Plumlee,,21-33,,
0:09.0,J. Holiday misses 2-pt shot from 8 ft,,21-33,,
0:09.0,Offensive rebound by Team,,21-33,,
0:09.0,,,21-33,,Loose ball foul by M. Ginobili (drawn by K. O'Quinn)
0:04.0,D. Rose misses 2-pt shot from 1 ft (block by P. Gasol),,21-33,,
0:03.0,Offensive rebound by D. Rose,,21-33,,
0:01.0,D. Rose makes 2-pt shot from 7 ft,2,23-33,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,J. Holiday misses 2-pt shot from 18 ft,,23-33,,
11:45.0,,,23-33,,Defensive rebound by M. Ginobili
11:37.0,,,23-33,,M. Ginobili misses 3-pt shot from 25 ft
11:36.0,,,23-33,,Offensive rebound by Team
11:23.0,,,23-33,,J. Simmons misses 2-pt shot from 15 ft
11:23.0,Defensive rebound by K. O'Quinn,,23-33,,
11:13.0,Turnover by J. Holiday (lost ball),,23-33,,
11:01.0,,,23-35,2,P. Gasol makes 2-pt shot from 1 ft (assist by M. Ginobili)
10:49.0,Turnover by M. Plumlee (lost ball; steal by M. Ginobili),,23-35,,
10:43.0,,,23-35,,Shooting foul by K. O'Quinn (drawn by J. Simmons)
10:43.0,,,23-36,1,J. Simmons makes free throw 1 of 2
10:43.0,,,23-37,1,J. Simmons makes free throw 2 of 2
10:43.0,Turnover by K. O'Quinn (bad pass; steal by T. Parker),,23-37,,
10:43.0,,,23-36,,T. Parker enters the game for P. Mills
10:43.0,,,23-36,,D. Dedmon enters the game for P. Gasol
10:27.0,,,23-37,,D. Lee misses 2-pt shot from 17 ft
10:27.0,Defensive rebound by K. O'Quinn,,23-37,,
10:14.0,R. Baker misses 2-pt shot from 16 ft,,23-37,,
10:13.0,Offensive rebound by K. O'Quinn,,23-37,,
10:09.0,K. O'Quinn misses 2-pt shot from 2 ft (block by D. Lee),,23-37,,
10:08.0,,,23-37,,Defensive rebound by J. Simmons
9:52.0,,,23-37,,Turnover by D. Lee (3 sec)
9:52.0,,,23-37,,K. Anderson enters the game for M. Ginobili
9:52.0,M. Ndour enters the game for M. Plumlee,,23-37,,
9:52.0,C. Randle enters the game for M. Kuzminskas,,23-37,,
9:34.0,K. O'Quinn makes 2-pt shot from 7 ft (assist by R. Baker),2,25-37,,
9:17.0,,,25-37,,K. Anderson misses 2-pt shot from 5 ft (block by K. O'Quinn)
9:15.0,Defensive rebound by R. Baker,,25-37,,
9:13.0,,,25-37,,Personal foul by J. Simmons (drawn by R. Baker)
9:07.0,J. Holiday misses 3-pt shot from 26 ft,,25-37,,
9:07.0,,,25-37,,Defensive rebound by D. Dedmon
8:53.0,,,25-39,2,T. Parker makes 2-pt shot from 6 ft (assist by K. Anderson)
8:35.0,M. Ndour misses 2-pt shot from 16 ft,,25-39,,
8:34.0,,,25-39,,Defensive rebound by D. Lee
8:20.0,,,25-39,,T. Parker misses 2-pt shot at rim
8:20.0,Defensive rebound by K. O'Quinn,,25-39,,
8:08.0,,,25-39,,Personal foul by J. Simmons (drawn by R. Baker)
8:08.0,Official timeout,,25-39,,
8:08.0,,,25-39,,L. Aldridge enters the game for D. Lee
8:08.0,W. Hernangomez enters the game for K. O'Quinn,,25-39,,
8:02.0,Shooting foul by J. Simmons (drawn by M. Ndour),,25-39,,
8:02.0,M. Ndour misses free throw 1 of 2,,25-39,,
8:02.0,Offensive rebound by Team,,25-39,,
8:02.0,M. Ndour makes free throw 2 of 2,1,26-39,,
8:02.0,,,25-39,,K. Leonard enters the game for J. Simmons
7:38.0,,,26-42,3,K. Leonard makes 3-pt shot from 29 ft (assist by K. Anderson)
7:28.0,C. Randle misses 2-pt shot from 20 ft,,26-42,,
7:26.0,,,26-42,,Defensive rebound by K. Leonard
7:17.0,,,26-44,2,T. Parker makes 2-pt shot from 7 ft
6:57.0,W. Hernangomez makes 2-pt shot at rim (assist by C. Randle),2,28-44,,
6:41.0,,,28-44,,T. Parker misses 2-pt shot from 18 ft
6:39.0,,,28-44,,Offensive rebound by D. Dedmon
6:38.0,,,28-44,,Turnover by D. Dedmon (lost ball; steal by W. Hernangomez)
6:28.0,C. Randle misses 3-pt shot from 24 ft,,28-44,,
6:27.0,,,28-44,,Defensive rebound by K. Anderson
6:23.0,,,28-46,2,K. Anderson makes 2-pt shot from 1 ft
6:23.0,New York full timeout,,28-46,,
6:23.0,D. Rose enters the game for J. Holiday,,28-46,,
6:23.0,C. Lee enters the game for C. Randle,,28-46,,
6:05.0,W. Hernangomez makes 2-pt shot from 8 ft,2,30-46,,
5:40.0,,,30-46,,L. Aldridge misses 3-pt shot from 23 ft
5:40.0,Defensive rebound by Team,,30-46,,
5:22.0,Turnover by M. Ndour (lost ball; steal by T. Parker),,30-46,,
5:07.0,,,30-46,,K. Anderson misses 2-pt shot from 20 ft
5:07.0,Defensive rebound by W. Hernangomez,,30-46,,
5:00.0,Shooting foul by D. Dedmon (drawn by D. Rose),,30-46,,
5:00.0,D. Rose makes free throw 1 of 2,1,31-46,,
5:00.0,D. Rose makes free throw 2 of 2,1,32-46,,
5:00.0,,,31-46,,P. Mills enters the game for T. Parker
5:00.0,,,31-46,,M. Ginobili enters the game for K. Anderson
5:00.0,K. Porzingis enters the game for R. Baker,,31-46,,
4:50.0,,,32-46,,K. Leonard misses 2-pt shot from 13 ft
4:48.0,Defensive rebound by K. Porzingis,,32-46,,
4:48.0,,,32-46,,Personal foul by L. Aldridge (drawn by K. Porzingis)
4:48.0,K. Porzingis makes free throw 1 of 2,1,33-46,,
4:48.0,,,33-46,,San Antonio full timeout
4:48.0,K. Porzingis makes free throw 2 of 2,1,34-46,,
4:48.0,,,33-46,,P. Gasol enters the game for D. Dedmon
4:30.0,,,34-48,2,M. Ginobili makes 2-pt shot from 1 ft (assist by P. Mills)
4:16.0,M. Kuzminskas enters the game for M. Ndour,,34-48,,
4:12.0,Shooting foul by P. Gasol (drawn by W. Hernangomez),,34-48,,
4:12.0,W. Hernangomez makes free throw 1 of 2,1,35-48,,
4:12.0,W. Hernangomez misses free throw 2 of 2,,35-48,,
4:12.0,,,35-48,,Defensive rebound by L. Aldridge
3:56.0,,,35-48,,P. Gasol misses 2-pt shot from 10 ft
3:55.0,Defensive rebound by K. Porzingis,,35-48,,
3:53.0,Turnover by K. Porzingis (bad pass; steal by M. Ginobili),,35-48,,
3:49.0,,,35-48,,M. Ginobili misses 3-pt shot from 26 ft
3:49.0,,,35-48,,Offensive rebound by P. Gasol
3:49.0,Personal foul by K. Porzingis,,35-48,,
3:49.0,K. O'Quinn enters the game for K. Porzingis,,35-48,,
3:37.0,,,35-50,2,L. Aldridge makes 2-pt shot from 9 ft
3:17.0,Turnover by W. Hernangomez (lost ball; steal by M. Ginobili),,35-50,,
3:09.0,,,35-52,2,K. Leonard makes 2-pt shot from 8 ft (assist by M. Ginobili)
2:50.0,D. Rose makes 2-pt shot from 17 ft,2,37-52,,
2:39.0,,,37-52,,L. Aldridge misses 2-pt shot from 19 ft
2:39.0,Defensive rebound by W. Hernangomez,,37-52,,
2:30.0,C. Lee misses 2-pt shot from 14 ft,,37-52,,
2:29.0,,,37-52,,Defensive rebound by P. Gasol
2:19.0,,,37-55,3,P. Gasol makes 3-pt shot from 25 ft (assist by P. Mills)
2:02.0,K. O'Quinn makes 2-pt shot from 21 ft (assist by D. Rose),2,39-55,,
1:51.0,,,39-57,2,P. Gasol makes 2-pt shot from 17 ft (assist by P. Mills)
1:37.0,C. Lee misses 2-pt shot from 2 ft (block by P. Gasol),,39-57,,
1:36.0,Offensive rebound by C. Lee,,39-57,,
1:31.0,W. Hernangomez makes 2-pt shot from 7 ft (assist by C. Lee),2,41-57,,
1:16.0,,,41-57,,Turnover by P. Mills (bad pass; steal by K. O'Quinn)
1:10.0,D. Rose misses 2-pt shot at rim,,41-57,,
1:08.0,Offensive rebound by D. Rose,,41-57,,
1:01.0,K. O'Quinn misses 2-pt shot from 3 ft,,41-57,,
1:00.0,,,41-57,,Defensive rebound by L. Aldridge
0:58.0,,,41-59,2,K. Leonard makes 2-pt shot at rim (assist by M. Ginobili)
0:42.0,D. Rose misses 2-pt shot at rim,,41-59,,
0:41.0,,,41-59,,Defensive rebound by P. Gasol
0:32.0,,,41-61,2,K. Leonard makes 2-pt shot from 13 ft
0:16.0,M. Kuzminskas misses 3-pt shot from 25 ft,,41-61,,
0:15.0,Offensive rebound by D. Rose,,41-61,,
0:01.0,C. Lee makes 2-pt shot from 20 ft (assist by K. O'Quinn),2,43-61,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,W. Hernangomez makes 2-pt shot from 6 ft (assist by C. Lee),2,45-61,,
11:30.0,,,45-61,,L. Aldridge misses 2-pt shot from 21 ft
11:29.0,Defensive rebound by D. Rose,,45-61,,
11:17.0,,,45-61,,Personal foul by J. Simmons (drawn by M. Kuzminskas)
11:17.0,,,45-61,,K. Anderson enters the game for J. Simmons
11:10.0,W. Hernangomez misses 2-pt shot from 3 ft,,45-61,,
11:09.0,,,45-61,,Defensive rebound by D. Dedmon
11:00.0,,,45-61,,T. Parker misses 2-pt shot from 2 ft
10:59.0,Defensive rebound by M. Ndour,,45-61,,
10:51.0,D. Rose misses 2-pt shot from 19 ft,,45-61,,
10:50.0,,,45-61,,Defensive rebound by K. Anderson
10:39.0,,,45-63,2,L. Aldridge makes 2-pt shot from 2 ft (assist by T. Parker)
10:25.0,Turnover by C. Lee (bad pass; steal by K. Anderson),,45-63,,
10:09.0,Personal foul by M. Ndour (drawn by L. Aldridge),,45-63,,
10:02.0,,,45-63,,T. Parker misses 2-pt shot from 11 ft
10:01.0,,,45-63,,Offensive rebound by D. Dedmon
9:59.0,,,45-63,,D. Dedmon misses 2-pt shot from 2 ft
9:58.0,,,45-63,,Offensive rebound by D. Dedmon
9:56.0,,,45-65,2,D. Dedmon makes 2-pt shot at rim
9:39.0,M. Kuzminskas misses 3-pt shot from 25 ft,,45-65,,
9:37.0,,,45-65,,Defensive rebound by L. Aldridge
9:24.0,,,45-65,,T. Parker misses 3-pt shot from 24 ft
9:23.0,Defensive rebound by C. Lee,,45-65,,
9:12.0,C. Lee misses 2-pt shot from 17 ft,,45-65,,
9:10.0,,,45-65,,Defensive rebound by D. Dedmon
9:03.0,Personal block foul by W. Hernangomez (drawn by T. Parker),,45-65,,
9:03.0,,,45-65,,San Antonio full timeout
9:03.0,,,45-65,,P. Mills enters the game for T. Parker
8:53.0,,,45-65,,P. Mills misses 2-pt shot from 19 ft
8:51.0,,,45-65,,Offensive rebound by L. Aldridge
8:37.0,,,45-65,,K. Anderson misses 2-pt shot from 1 ft
8:36.0,Defensive rebound by W. Hernangomez,,45-65,,
8:29.0,Turnover by C. Lee (lost ball; steal by K. Anderson),,45-65,,
8:24.0,,,45-65,,Turnover by K. Leonard (lost ball; steal by C. Lee)
8:15.0,Shooting foul by K. Anderson (drawn by D. Rose),,45-65,,
8:15.0,D. Rose makes free throw 1 of 2,1,46-65,,
8:15.0,D. Rose makes free throw 2 of 2,1,47-65,,
8:00.0,,,47-65,,K. Leonard misses 3-pt shot from 25 ft
7:59.0,Defensive rebound by M. Ndour,,47-65,,
7:45.0,M. Ndour makes 2-pt shot from 18 ft (assist by D. Rose),2,49-65,,
7:34.0,Personal foul by M. Kuzminskas (drawn by K. Leonard),,49-65,,
7:27.0,,,49-65,,Offensive foul by K. Leonard
7:27.0,,,49-65,,Turnover by K. Leonard (offensive foul)
7:13.0,C. Lee makes 2-pt shot from 9 ft,2,51-65,,
7:13.0,,,51-65,,San Antonio full timeout
6:57.0,,,51-65,,K. Leonard misses 2-pt shot from 2 ft (block by W. Hernangomez)
6:56.0,Defensive rebound by M. Ndour,,51-65,,
6:52.0,D. Rose makes 2-pt shot from 1 ft (assist by M. Ndour),2,53-65,,
6:40.0,,,53-65,,L. Aldridge misses 2-pt shot from 2 ft
6:38.0,,,53-65,,Offensive rebound by L. Aldridge
6:38.0,,,53-67,2,L. Aldridge makes 2-pt shot at rim
6:12.0,W. Hernangomez misses 2-pt shot from 16 ft,,53-67,,
6:10.0,,,53-67,,Defensive rebound by D. Dedmon
6:09.0,,,53-67,,Turnover by P. Mills (bad pass)
6:09.0,,,53-67,,P. Gasol enters the game for D. Dedmon
6:09.0,,,53-67,,M. Ginobili enters the game for K. Anderson
5:58.0,D. Rose makes 2-pt shot from 2 ft,2,55-67,,
5:43.0,,,55-67,,L. Aldridge misses 2-pt shot from 5 ft
5:42.0,Defensive rebound by W. Hernangomez,,55-67,,
5:21.0,W. Hernangomez misses 2-pt shot from 3 ft,,55-67,,
5:20.0,,,55-67,,Defensive rebound by L. Aldridge
5:14.0,,,55-70,3,K. Leonard makes 3-pt shot from 24 ft (assist by P. Mills)
4:59.0,D. Rose makes 2-pt shot from 20 ft (assist by M. Ndour),2,57-70,,
4:46.0,,,57-70,,Turnover by P. Mills (bad pass; steal by C. Lee)
4:36.0,D. Rose misses 2-pt shot from 2 ft,,57-70,,
4:34.0,Offensive rebound by M. Kuzminskas,,57-70,,
4:34.0,M. Kuzminskas makes 2-pt shot at rim,2,59-70,,
4:19.0,,,59-70,,P. Mills misses 3-pt shot from 24 ft
4:18.0,Defensive rebound by W. Hernangomez,,59-70,,
4:06.0,W. Hernangomez makes 2-pt shot from 4 ft,2,61-70,,
3:51.0,,,61-72,2,P. Gasol makes 2-pt shot from 1 ft (assist by K. Leonard)
3:51.0,New York full timeout,,61-72,,
3:51.0,,,61-72,,T. Parker enters the game for P. Mills
3:51.0,K. Porzingis enters the game for M. Ndour,,61-72,,
3:39.0,C. Lee misses 2-pt shot from 2 ft,,61-72,,
3:38.0,,,61-72,,Defensive rebound by T. Parker
3:15.0,,,61-72,,M. Ginobili misses 3-pt shot from 25 ft
3:14.0,,,61-72,,Offensive rebound by L. Aldridge
3:14.0,,,61-74,2,L. Aldridge makes 2-pt shot from 2 ft
2:58.0,M. Kuzminskas misses 2-pt shot from 1 ft,,61-74,,
2:58.0,Offensive rebound by W. Hernangomez,,61-74,,
2:58.0,W. Hernangomez makes 2-pt shot at rim,2,63-74,,
2:58.0,Shooting foul by P. Gasol (drawn by W. Hernangomez),,63-74,,
2:58.0,W. Hernangomez makes free throw 1 of 1,1,64-74,,
2:46.0,,,64-74,,K. Leonard misses 2-pt shot from 15 ft
2:44.0,Defensive rebound by W. Hernangomez,,64-74,,
2:26.0,W. Hernangomez makes 2-pt shot from 1 ft (assist by M. Kuzminskas),2,66-74,,
2:09.0,,,66-74,,L. Aldridge misses 2-pt shot from 19 ft
2:08.0,Defensive rebound by W. Hernangomez,,66-74,,
1:58.0,D. Rose makes 2-pt shot from 13 ft,2,68-74,,
1:48.0,,,68-76,2,L. Aldridge makes 2-pt shot at rim (assist by K. Leonard)
1:29.0,D. Rose misses 2-pt shot from 9 ft,,68-76,,
1:27.0,Offensive rebound by W. Hernangomez,,68-76,,
1:27.0,W. Hernangomez misses 2-pt shot from 2 ft,,68-76,,
1:25.0,Offensive rebound by W. Hernangomez,,68-76,,
1:25.0,W. Hernangomez makes 2-pt shot from 1 ft,2,70-76,,
1:09.0,,,70-76,,P. Gasol misses 3-pt shot from 24 ft
1:07.0,Defensive rebound by C. Lee,,70-76,,
1:01.0,Turnover by K. Porzingis (lost ball; steal by K. Leonard),,70-76,,
0:57.0,,,70-76,,L. Aldridge misses 2-pt shot from 1 ft (block by C. Lee)
0:57.0,,,70-76,,Offensive rebound by Team
0:57.0,,,70-76,,D. Dedmon enters the game for P. Gasol
0:57.0,,,70-76,,D. Lee enters the game for L. Aldridge
0:57.0,R. Baker enters the game for D. Rose,,70-76,,
0:52.0,,,70-76,,M. Ginobili misses 2-pt shot from 1 ft
0:51.0,Defensive rebound by C. Lee,,70-76,,
0:35.0,W. Hernangomez makes 2-pt shot from 5 ft (assist by R. Baker),2,72-76,,
0:20.0,,,72-78,2,T. Parker makes 2-pt shot from 9 ft (assist by K. Leonard)
0:12.0,,,72-78,,Personal take foul by D. Lee (drawn by R. Baker)
0:06.0,R. Baker makes 2-pt shot from 2 ft,2,74-78,,
0:00.0,,,74-78,,M. Ginobili misses 3-pt shot from 25 ft
0:00.0,,,74-78,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:39.0,,,74-78,,J. Simmons misses 2-pt shot from 16 ft
11:38.0,Defensive rebound by C. Lee,,74-78,,
11:26.0,Offensive foul by K. Porzingis,,74-78,,
11:26.0,Turnover by K. Porzingis (offensive foul),,74-78,,
11:00.0,,,74-80,2,T. Parker makes 2-pt shot from 4 ft
10:48.0,Shooting foul by D. Lee (drawn by K. Porzingis),,74-80,,
10:48.0,K. Porzingis makes free throw 1 of 2,1,75-80,,
10:48.0,K. Porzingis makes free throw 2 of 2,1,76-80,,
10:48.0,,,75-80,,P. Mills enters the game for K. Anderson
10:36.0,,,76-80,,J. Simmons misses 3-pt shot from 24 ft
10:34.0,Defensive rebound by R. Baker,,76-80,,
10:22.0,C. Lee misses 3-pt shot from 23 ft,,76-80,,
10:21.0,,,76-80,,Defensive rebound by D. Dedmon
10:21.0,,,76-80,,Turnover by T. Parker (lost ball)
10:12.0,Turnover by K. Porzingis (lost ball),,76-80,,
9:59.0,,,76-80,,T. Parker misses 2-pt shot from 10 ft (block by K. Porzingis)
9:56.0,,,76-80,,Offensive rebound by D. Lee
9:56.0,,,76-80,,D. Lee misses 2-pt shot from 1 ft
9:56.0,,,76-80,,Offensive rebound by D. Dedmon
9:56.0,,,76-82,2,D. Dedmon makes 2-pt shot from 1 ft
9:56.0,,,76-82,,Shooting foul by M. Ndour (drawn by D. Dedmon)
9:56.0,,,76-83,1,D. Dedmon makes free throw 1 of 1
9:38.0,M. Kuzminskas makes 2-pt shot from 18 ft,2,78-83,,
9:17.0,,,78-83,,Turnover by D. Lee (lost ball; steal by M. Ndour)
9:12.0,Shooting foul by J. Simmons (drawn by K. Porzingis),,78-83,,
9:12.0,K. Porzingis makes free throw 1 of 2,1,79-83,,
9:12.0,K. Porzingis makes free throw 2 of 2,1,80-83,,
9:12.0,W. Hernangomez enters the game for M. Kuzminskas,,79-83,,
9:12.0,J. Holiday enters the game for M. Ndour,,79-83,,
9:12.0,,,79-83,,K. Leonard enters the game for T. Parker
9:12.0,,,79-83,,L. Aldridge enters the game for D. Lee
8:56.0,,,80-85,2,P. Mills makes 2-pt shot from 23 ft
8:40.0,,,80-85,,Personal foul by P. Mills
8:27.0,K. Porzingis misses 2-pt shot from 16 ft,,80-85,,
8:25.0,,,80-85,,Defensive rebound by D. Dedmon
8:12.0,,,80-85,,K. Leonard misses 2-pt shot from 13 ft
8:11.0,Defensive rebound by R. Baker,,80-85,,
8:06.0,Turnover by R. Baker (bad pass; steal by L. Aldridge),,80-85,,
8:03.0,Official timeout,,80-85,,
8:03.0,,,80-85,,P. Gasol enters the game for D. Dedmon
7:56.0,,,80-85,,K. Leonard misses 3-pt shot from 26 ft
7:54.0,,,80-85,,Offensive rebound by P. Gasol
7:54.0,,,80-85,,P. Gasol misses 2-pt shot from 1 ft
7:53.0,,,80-85,,Offensive rebound by L. Aldridge
7:49.0,,,80-85,,L. Aldridge misses 2-pt shot from 2 ft
7:48.0,,,80-85,,Offensive rebound by Team
7:37.0,,,80-85,,P. Mills misses 3-pt shot from 24 ft
7:35.0,,,80-85,,Offensive rebound by P. Gasol
7:35.0,,,80-85,,P. Gasol misses 2-pt shot at rim
7:32.0,,,80-85,,Offensive rebound by P. Gasol
7:32.0,,,80-87,2,P. Gasol makes 2-pt shot from 1 ft
7:12.0,J. Holiday makes 2-pt shot from 13 ft (assist by K. Porzingis),2,82-87,,
6:59.0,,,82-90,3,P. Mills makes 3-pt shot from 24 ft
6:48.0,,,82-90,,Personal foul by P. Gasol (drawn by W. Hernangomez)
6:48.0,D. Rose enters the game for R. Baker,,82-90,,
6:40.0,C. Lee makes 2-pt shot from 10 ft (assist by D. Rose),2,84-90,,
6:29.0,,,84-93,3,P. Mills makes 3-pt shot from 25 ft
6:05.0,W. Hernangomez misses 2-pt shot from 5 ft,,84-93,,
6:04.0,,,84-93,,Defensive rebound by P. Gasol
5:55.0,,,84-96,3,K. Leonard makes 3-pt shot from 25 ft (assist by P. Mills)
5:54.0,New York full timeout,,84-96,,
5:43.0,D. Rose makes 2-pt shot from 21 ft,2,86-96,,
5:33.0,,,86-96,,P. Mills misses 2-pt shot from 18 ft
5:32.0,Defensive rebound by D. Rose,,86-96,,
5:27.0,D. Rose makes 2-pt shot at rim,2,88-96,,
5:07.0,Violation by K. Porzingis (def goaltending),,88-96,,
5:07.0,,,88-98,2,P. Mills makes 2-pt shot from 1 ft (assist by L. Aldridge)
4:45.0,K. Porzingis misses 2-pt shot from 20 ft,,88-98,,
4:43.0,,,88-98,,Defensive rebound by K. Leonard
4:27.0,,,88-101,3,P. Gasol makes 3-pt shot from 24 ft (assist by K. Leonard)
4:05.0,K. Porzingis makes 2-pt shot from 3 ft (assist by W. Hernangomez),2,90-101,,
3:49.0,,,90-101,,P. Mills misses 3-pt shot from 23 ft
3:48.0,Defensive rebound by C. Lee,,90-101,,
3:42.0,J. Holiday misses 3-pt shot from 24 ft,,90-101,,
3:40.0,,,90-101,,Defensive rebound by J. Simmons
3:20.0,,,90-103,2,K. Leonard makes 2-pt shot from 18 ft (assist by L. Aldridge)
3:07.0,D. Rose misses 2-pt shot from 18 ft,,90-103,,
3:06.0,,,90-103,,Defensive rebound by P. Gasol
2:44.0,,,90-103,,J. Simmons misses 3-pt shot from 25 ft
2:42.0,,,90-103,,Offensive rebound by P. Gasol
2:30.0,,,90-103,,L. Aldridge misses 2-pt shot from 20 ft
2:27.0,Defensive rebound by J. Holiday,,90-103,,
2:27.0,New York full timeout,,90-103,,
2:27.0,,,90-103,,San Antonio full timeout
2:27.0,M. Kuzminskas enters the game for J. Holiday,,90-103,,
2:18.0,K. Porzingis makes 2-pt shot from 18 ft (assist by D. Rose),2,92-103,,
2:02.0,Personal foul by W. Hernangomez (drawn by L. Aldridge),,92-103,,
1:48.0,,,92-103,,P. Gasol misses 2-pt shot from 8 ft
1:48.0,,,92-103,,Offensive rebound by Team
1:48.0,Loose ball foul by W. Hernangomez (drawn by L. Aldridge),,92-103,,
1:37.0,,,92-106,3,K. Leonard makes 3-pt shot from 26 ft (assist by P. Gasol)
1:24.0,W. Hernangomez makes 2-pt shot from 2 ft (assist by C. Lee),2,94-106,,
1:24.0,,,94-106,,San Antonio full timeout
1:24.0,,,94-106,,K. Anderson enters the game for K. Leonard
1:24.0,,,94-106,,B. Forbes enters the game for L. Aldridge
1:24.0,,,94-106,,J. Anthony enters the game for P. Gasol
1:24.0,,,94-106,,D. Bertans enters the game for P. Mills
1:10.0,,,94-106,,Turnover by J. Simmons (traveling)
0:58.0,K. Porzingis makes 2-pt shot from 13 ft,2,96-106,,
0:41.0,,,96-106,,J. Simmons misses 3-pt shot from 24 ft
0:40.0,Defensive rebound by K. Porzingis,,96-106,,
0:30.0,M. Kuzminskas misses 2-pt shot from 3 ft (block by J. Anthony),,96-106,,
0:29.0,,,96-106,,Defensive rebound by B. Forbes
0:07.0,,,96-106,,Turnover by J. Simmons (lost ball; steal by K. Porzingis)
0:03.0,M. Kuzminskas makes 2-pt shot from 3 ft (assist by K. Porzingis),2,98-106,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
