time,Sacramento,pts.away,score,pts.home,Philadelphia
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: K. Koufos vs. J. Okafor (D. Cousins gains possession),,,,Jump ball: K. Koufos vs. J. Okafor (D. Cousins gains possession)
11:43.0,G. Temple makes 2-pt shot from 1 ft (assist by D. Cousins),2,2-0,,
11:29.0,,,2-0,,Turnover by T. McConnell (bad pass; steal by G. Temple)
11:22.0,Shooting foul by E. Ilyasova (drawn by D. Cousins),,2-0,,
11:22.0,D. Cousins makes free throw 1 of 2,1,3-0,,
11:22.0,D. Cousins makes free throw 2 of 2,1,4-0,,
11:09.0,,,4-0,,Turnover by N. Stauskas (lost ball)
10:56.0,A. Afflalo misses 2-pt shot from 20 ft,,4-0,,
10:55.0,Offensive rebound by D. Cousins,,4-0,,
10:54.0,D. Cousins makes 2-pt shot from 1 ft,2,6-0,,
10:41.0,,,6-0,,J. Okafor misses 2-pt shot from 9 ft
10:40.0,Defensive rebound by A. Afflalo,,6-0,,
10:29.0,Turnover by G. Temple (bad pass; steal by E. Ilyasova),,6-0,,
10:23.0,,,6-3,3,E. Ilyasova makes 3-pt shot from 23 ft (assist by T. McConnell)
10:00.0,G. Temple misses 2-pt shot from 14 ft (block by N. Stauskas),,6-3,,
10:00.0,,,6-3,,Defensive rebound by Team
10:00.0,Jump ball: N. Stauskas vs. G. Temple (R. Covington gains possession),,,,Jump ball: N. Stauskas vs. G. Temple (R. Covington gains possession)
9:52.0,,,6-3,,Shooting foul by K. Koufos (drawn by E. Ilyasova)
9:52.0,,,6-4,1,E. Ilyasova makes free throw 1 of 2
9:52.0,,,6-5,1,E. Ilyasova makes free throw 2 of 2
9:43.0,Turnover by D. Cousins (bad pass; steal by R. Covington),,6-5,,
9:39.0,,,6-5,,Turnover by R. Covington (dbl dribble)
9:18.0,D. Cousins makes 2-pt shot from 2 ft,2,8-5,,
9:09.0,,,8-5,,Turnover by R. Covington (bad pass)
8:57.0,K. Koufos makes 2-pt shot from 8 ft (assist by G. Temple),2,10-5,,
8:46.0,,,10-5,,T. McConnell misses 2-pt shot from 12 ft
8:45.0,Defensive rebound by D. Cousins,,10-5,,
8:32.0,Shooting foul by E. Ilyasova (drawn by D. Cousins),,10-5,,
8:32.0,D. Cousins makes free throw 1 of 2,1,11-5,,
8:32.0,D. Cousins makes free throw 2 of 2,1,12-5,,
8:32.0,,,11-5,,D. Saric enters the game for E. Ilyasova
8:21.0,,,12-5,,R. Covington misses 3-pt shot from 23 ft
8:20.0,Defensive rebound by D. Cousins,,12-5,,
8:02.0,D. Cousins makes 2-pt shot from 1 ft (assist by A. Afflalo),2,14-5,,
8:01.0,,,14-5,,Philadelphia full timeout
7:43.0,,,14-5,,R. Covington misses 3-pt shot from 25 ft
7:42.0,Defensive rebound by Team,,14-5,,
7:31.0,D. Collison misses 2-pt shot from 18 ft,,14-5,,
7:30.0,,,14-5,,Defensive rebound by D. Saric
7:16.0,,,14-7,2,J. Okafor makes 2-pt shot from 2 ft
7:03.0,K. Koufos misses 2-pt shot from 7 ft,,14-7,,
7:02.0,Offensive rebound by Team,,14-7,,
7:02.0,,,14-7,,G. Henderson enters the game for R. Covington
6:56.0,D. Collison misses 3-pt shot from 25 ft,,14-7,,
6:55.0,Offensive rebound by D. Cousins,,14-7,,
6:53.0,Turnover by D. Cousins (lost ball; steal by N. Stauskas),,14-7,,
6:43.0,,,14-9,2,J. Okafor makes 2-pt shot from 2 ft (assist by D. Saric)
6:23.0,Turnover by G. Temple (lost ball; steal by T. McConnell),,14-9,,
6:21.0,Personal foul by D. Collison,,14-9,,
6:21.0,,,14-9,,T. Luwawu-Cabarrot enters the game for N. Stauskas
6:13.0,,,14-9,,D. Saric misses 3-pt shot from 25 ft
6:12.0,Defensive rebound by A. Afflalo,,14-9,,
5:48.0,D. Cousins makes 3-pt shot from 26 ft (assist by D. Collison),3,17-9,,
5:39.0,,,17-9,,Turnover by T. McConnell (bad pass)
5:39.0,,,17-9,,N. Noel enters the game for J. Okafor
5:28.0,G. Temple makes 3-pt shot from 23 ft (assist by D. Cousins),3,20-9,,
5:07.0,,,20-11,2,N. Noel makes 2-pt shot at rim (assist by D. Saric)
4:44.0,K. Koufos makes 2-pt shot from 6 ft (assist by D. Cousins),2,22-11,,
4:31.0,,,22-11,,T. Luwawu-Cabarrot misses 3-pt shot from 22 ft
4:30.0,Defensive rebound by D. Cousins,,22-11,,
4:08.0,D. Cousins makes 2-pt shot from 13 ft,2,24-11,,
3:57.0,Personal foul by D. Cousins (drawn by G. Henderson),,24-11,,
3:57.0,,,24-11,,S. Rodriguez enters the game for T. McConnell
3:57.0,W. Cauley-Stein enters the game for K. Koufos,,24-11,,
3:49.0,,,24-11,,Turnover by T. Luwawu-Cabarrot (lost ball; steal by D. Cousins)
3:48.0,Turnover by D. Cousins (lost ball),,24-11,,
3:38.0,,,24-13,2,D. Saric makes 2-pt shot from 19 ft (assist by T. Luwawu-Cabarrot)
3:26.0,D. Cousins misses 2-pt shot from 6 ft,,24-13,,
3:25.0,,,24-13,,Defensive rebound by T. Luwawu-Cabarrot
3:19.0,Personal foul by W. Cauley-Stein (drawn by N. Noel),,24-13,,
3:19.0,T. Lawson enters the game for D. Collison,,24-13,,
3:11.0,,,24-13,,Turnover by S. Rodriguez (bad pass; steal by W. Cauley-Stein)
3:02.0,D. Cousins makes 3-pt shot from 25 ft (assist by G. Temple),3,27-13,,
2:46.0,,,27-15,2,G. Henderson makes 2-pt shot from 16 ft
2:27.0,W. Cauley-Stein makes 2-pt shot from 1 ft (assist by G. Temple),2,29-15,,
2:15.0,,,29-17,2,D. Saric makes 2-pt shot from 3 ft (assist by T. Luwawu-Cabarrot)
2:09.0,Sacramento full timeout,,29-17,,
2:09.0,M. Barnes enters the game for G. Temple,,29-17,,
2:09.0,A. Tolliver enters the game for D. Cousins,,29-17,,
2:05.0,Turnover by A. Tolliver (illegal screen),,29-17,,
1:50.0,,,29-19,2,D. Saric makes 2-pt shot from 2 ft (assist by G. Henderson)
1:39.0,,,29-19,,Personal foul by D. Saric (drawn by A. Tolliver)
1:26.0,W. Cauley-Stein makes 2-pt shot from 7 ft (assist by A. Afflalo),2,31-19,,
1:14.0,,,31-19,,G. Henderson misses 3-pt shot from 25 ft
1:13.0,Defensive rebound by W. Cauley-Stein,,31-19,,
1:03.0,T. Lawson makes 2-pt shot from 1 ft,2,33-19,,
0:58.0,,,33-19,,Turnover by T. Luwawu-Cabarrot (traveling)
0:58.0,M. Richardson enters the game for A. Afflalo,,33-19,,
0:42.0,M. Barnes misses 2-pt shot from 22 ft,,33-19,,
0:41.0,,,33-19,,Defensive rebound by D. Saric
0:32.0,,,33-19,,T. Luwawu-Cabarrot misses 3-pt shot from 25 ft
0:31.0,,,33-19,,Offensive rebound by D. Saric
0:28.0,,,33-21,2,D. Saric makes 2-pt shot from 4 ft
0:07.0,W. Cauley-Stein makes 2-pt shot from 2 ft (assist by T. Lawson),2,35-21,,
0:01.0,,,35-21,,S. Rodriguez misses 3-pt shot from 35 ft
0:00.0,,,35-21,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:53.0,,,35-23,2,N. Noel makes 2-pt shot at rim (assist by D. Saric)
11:31.0,A. Tolliver makes 3-pt shot from 23 ft (assist by M. Richardson),3,38-23,,
11:17.0,,,38-23,,N. Stauskas misses 2-pt shot from 1 ft (block by W. Cauley-Stein)
11:15.0,Defensive rebound by W. Cauley-Stein,,38-23,,
11:13.0,Turnover by W. Cauley-Stein (lost ball; steal by N. Noel),,38-23,,
11:05.0,Loose ball foul by A. Tolliver (drawn by D. Saric),,38-23,,
10:58.0,,,38-23,,Turnover by N. Noel (bad pass; steal by A. Tolliver)
10:37.0,W. Cauley-Stein misses 2-pt shot from 15 ft,,38-23,,
10:36.0,,,38-23,,Defensive rebound by N. Noel
10:21.0,,,38-23,,R. Covington misses 3-pt shot from 25 ft
10:20.0,Defensive rebound by T. Lawson,,38-23,,
10:15.0,M. Barnes misses 2-pt shot from 4 ft,,38-23,,
10:14.0,,,38-23,,Defensive rebound by R. Covington
10:02.0,Personal foul by M. Barnes (drawn by D. Saric),,38-23,,
10:02.0,,,38-23,,E. Ilyasova enters the game for D. Saric
9:49.0,,,38-23,,N. Stauskas misses 3-pt shot from 24 ft
9:48.0,Defensive rebound by M. Barnes,,38-23,,
9:30.0,M. Richardson misses 3-pt shot from 23 ft,,38-23,,
9:29.0,,,38-23,,Defensive rebound by R. Covington
9:24.0,Personal foul by M. Richardson (drawn by N. Noel),,38-23,,
9:14.0,,,38-23,,E. Ilyasova misses 3-pt shot from 26 ft
9:13.0,Defensive rebound by A. Tolliver,,38-23,,
8:58.0,T. Lawson misses 2-pt shot from 6 ft,,38-23,,
8:57.0,,,38-23,,Defensive rebound by R. Covington
8:50.0,,,38-26,3,R. Covington makes 3-pt shot from 25 ft (assist by T. McConnell)
8:50.0,Sacramento full timeout,,38-26,,
8:50.0,,,38-26,,J. Okafor enters the game for N. Noel
8:26.0,M. Barnes makes 2-pt shot from 18 ft,2,40-26,,
8:01.0,,,40-28,2,J. Okafor makes 2-pt shot from 20 ft
7:52.0,W. Cauley-Stein makes 2-pt shot at rim (assist by T. Lawson),2,42-28,,
7:38.0,Personal foul by M. Richardson (drawn by N. Stauskas),,42-28,,
7:28.0,,,42-28,,E. Ilyasova misses 2-pt shot from 4 ft
7:27.0,,,42-28,,Offensive rebound by J. Okafor
7:26.0,,,42-28,,J. Okafor misses 2-pt shot from 2 ft
7:24.0,Defensive rebound by A. Tolliver,,42-28,,
7:20.0,W. Cauley-Stein makes 2-pt shot at rim (assist by T. Lawson),2,44-28,,
7:20.0,,,44-28,,Philadelphia full timeout
7:20.0,D. Collison enters the game for M. Richardson,,44-28,,
6:57.0,,,44-28,,T. McConnell misses 2-pt shot from 11 ft
6:56.0,,,44-28,,Offensive rebound by E. Ilyasova
6:55.0,,,44-30,2,E. Ilyasova makes 2-pt shot from 5 ft
6:33.0,W. Cauley-Stein makes 2-pt shot at rim (assist by T. Lawson),2,46-30,,
6:15.0,,,46-30,,E. Ilyasova misses 3-pt shot from 24 ft
6:14.0,Defensive rebound by A. Tolliver,,46-30,,
6:00.0,D. Collison misses 2-pt shot from 19 ft,,46-30,,
5:59.0,,,46-30,,Defensive rebound by R. Covington
5:53.0,,,46-33,3,N. Stauskas makes 3-pt shot from 25 ft (assist by T. McConnell)
5:31.0,M. Barnes misses 2-pt shot from 22 ft,,46-33,,
5:30.0,,,46-33,,Defensive rebound by Team
5:30.0,,,46-33,,G. Henderson enters the game for R. Covington
5:30.0,D. Cousins enters the game for W. Cauley-Stein,,46-33,,
5:12.0,,,46-35,2,N. Stauskas makes 2-pt shot from 1 ft
4:59.0,T. Lawson makes 2-pt shot from 1 ft,2,48-35,,
4:41.0,,,48-35,,Turnover by E. Ilyasova (lost ball; steal by D. Collison)
4:36.0,M. Barnes makes 2-pt shot from 1 ft (assist by D. Collison),2,50-35,,
4:20.0,Personal foul by D. Cousins (drawn by J. Okafor),,50-35,,
4:20.0,,,50-36,1,J. Okafor makes free throw 1 of 2
4:20.0,,,50-36,,J. Okafor misses free throw 2 of 2
4:20.0,,,50-36,,R. Covington enters the game for N. Stauskas
4:20.0,,,50-36,,S. Rodriguez enters the game for T. McConnell
4:20.0,A. Afflalo enters the game for M. Barnes,,50-36,,
4:20.0,G. Temple enters the game for T. Lawson,,50-36,,
4:19.0,Defensive rebound by D. Cousins,,50-36,,
4:02.0,D. Cousins misses 2-pt shot from 20 ft,,50-36,,
4:01.0,,,50-36,,Defensive rebound by R. Covington
3:52.0,,,50-38,2,E. Ilyasova makes 2-pt shot from 16 ft (assist by S. Rodriguez)
3:27.0,A. Tolliver makes 3-pt shot from 25 ft (assist by G. Temple),3,53-38,,
3:03.0,,,53-38,,J. Okafor misses 2-pt shot from 7 ft
3:02.0,Defensive rebound by A. Afflalo,,53-38,,
2:53.0,Turnover by D. Collison (back court),,53-38,,
2:53.0,Official timeout,,53-38,,
2:53.0,K. Koufos enters the game for A. Tolliver,,53-38,,
2:47.0,,,53-38,,E. Ilyasova misses 3-pt shot from 25 ft
2:46.0,,,53-38,,Offensive rebound by J. Okafor
2:45.0,,,53-38,,Shooting foul by G. Temple (drawn by J. Okafor)
2:45.0,,,53-39,1,J. Okafor makes free throw 1 of 2
2:45.0,,,53-40,1,J. Okafor makes free throw 2 of 2
2:28.0,Turnover by D. Cousins (bad pass; steal by G. Henderson),,53-40,,
2:16.0,,,53-43,3,R. Covington makes 3-pt shot from 25 ft (assist by G. Henderson)
1:46.0,Turnover by Team (shot clock),,53-43,,
1:29.0,,,53-43,,R. Covington misses 3-pt shot from 24 ft
1:28.0,,,53-43,,Offensive rebound by Team
1:26.0,,,53-43,,G. Henderson misses 2-pt shot from 17 ft
1:25.0,Defensive rebound by D. Cousins,,53-43,,
1:13.0,G. Temple makes 2-pt shot at rim (assist by D. Cousins),2,55-43,,
1:00.0,,,55-45,2,G. Henderson makes 2-pt shot from 14 ft
0:41.0,,,55-45,,Personal foul by R. Covington (drawn by D. Cousins)
0:41.0,,,55-45,,N. Noel enters the game for J. Okafor
0:41.0,,,55-45,,D. Saric enters the game for E. Ilyasova
0:38.0,Turnover by D. Cousins (traveling),,55-45,,
0:38.0,,,55-45,,Philadelphia full timeout
0:32.0,,,55-48,3,S. Rodriguez makes 3-pt shot from 23 ft (assist by R. Covington)
0:13.0,D. Cousins misses 2-pt shot from 2 ft,,55-48,,
0:12.0,,,55-48,,Defensive rebound by R. Covington
0:02.0,,,55-48,,S. Rodriguez misses 3-pt shot from 25 ft
0:00.0,Defensive rebound by D. Cousins,,55-48,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:49.0,,,55-48,,Turnover by J. Okafor (lost ball; steal by G. Temple)
11:32.0,D. Cousins makes 2-pt shot from 2 ft (assist by A. Afflalo),2,57-48,,
11:20.0,,,57-50,2,R. Covington makes 2-pt shot from 1 ft (assist by E. Ilyasova)
11:10.0,Shooting foul by T. McConnell (drawn by D. Cousins),,57-50,,
11:10.0,D. Cousins makes free throw 1 of 2,1,58-50,,
11:10.0,D. Cousins makes free throw 2 of 2,1,59-50,,
11:00.0,,,59-50,,T. McConnell misses 2-pt shot from 2 ft
10:59.0,,,59-50,,Offensive rebound by J. Okafor
10:58.0,,,59-52,2,J. Okafor makes 2-pt shot at rim
10:39.0,A. Afflalo misses 3-pt shot from 25 ft,,59-52,,
10:38.0,Offensive rebound by D. Cousins,,59-52,,
10:36.0,D. Cousins makes 2-pt shot from 1 ft,2,61-52,,
10:10.0,,,61-54,2,J. Okafor makes 2-pt shot from 4 ft
9:57.0,D. Cousins misses 3-pt shot from 26 ft,,61-54,,
9:55.0,,,61-54,,Defensive rebound by R. Covington
9:51.0,,,61-54,,N. Stauskas misses 3-pt shot from 27 ft
9:50.0,Defensive rebound by D. Cousins,,61-54,,
9:39.0,D. Collison makes 2-pt shot from 22 ft,2,63-54,,
9:28.0,Personal foul by K. Koufos (drawn by J. Okafor),,63-54,,
9:16.0,,,63-54,,Shooting foul by D. Cousins (drawn by J. Okafor)
9:16.0,,,63-55,1,J. Okafor makes free throw 1 of 2
9:16.0,,,63-56,1,J. Okafor makes free throw 2 of 2
8:59.0,Shooting foul by J. Okafor (drawn by D. Cousins),,63-56,,
8:59.0,D. Cousins makes free throw 1 of 2,1,64-56,,
8:59.0,D. Cousins makes free throw 2 of 2,1,65-56,,
8:45.0,,,65-56,,R. Covington misses 2-pt shot from 3 ft
8:44.0,Defensive rebound by D. Cousins,,65-56,,
8:41.0,Shooting foul by N. Stauskas (drawn by D. Collison),,65-56,,
8:41.0,D. Collison makes free throw 1 of 2,1,66-56,,
8:41.0,D. Collison makes free throw 2 of 2,1,67-56,,
8:35.0,Personal foul by A. Afflalo (drawn by R. Covington),,67-56,,
8:26.0,,,67-59,3,N. Stauskas makes 3-pt shot from 27 ft
8:06.0,D. Collison makes 2-pt shot from 20 ft (assist by D. Cousins),2,69-59,,
7:54.0,,,69-59,,J. Okafor misses 2-pt shot from 2 ft (block by K. Koufos)
7:53.0,,,69-59,,Offensive rebound by Team
7:53.0,,,69-59,,N. Noel enters the game for J. Okafor
7:42.0,,,69-62,3,N. Stauskas makes 3-pt shot from 23 ft (assist by T. McConnell)
7:25.0,K. Koufos makes 2-pt shot from 6 ft (assist by G. Temple),2,71-62,,
7:18.0,,,71-64,2,N. Noel makes 2-pt shot at rim (assist by T. McConnell)
7:02.0,Shooting foul by R. Covington (drawn by D. Cousins),,71-64,,
7:02.0,D. Cousins makes free throw 1 of 2,1,72-64,,
7:02.0,D. Cousins makes free throw 2 of 2,1,73-64,,
7:02.0,,,72-64,,D. Saric enters the game for E. Ilyasova
7:02.0,A. Tolliver enters the game for K. Koufos,,72-64,,
6:54.0,,,73-66,2,R. Covington makes 2-pt shot from 1 ft (assist by T. McConnell)
6:54.0,,,73-66,,Shooting foul by G. Temple (drawn by R. Covington)
6:54.0,,,73-67,1,R. Covington makes free throw 1 of 1
6:34.0,Shooting foul by N. Stauskas (drawn by A. Tolliver),,73-67,,
6:34.0,A. Tolliver misses free throw 1 of 2,,73-67,,
6:34.0,Offensive rebound by Team,,73-67,,
6:34.0,A. Tolliver makes free throw 2 of 2,1,74-67,,
6:25.0,,,74-69,2,T. McConnell makes 2-pt shot from 17 ft
6:17.0,Sacramento full timeout,,74-69,,
6:12.0,,,74-69,,Violation by D. Saric (kicked ball)
6:02.0,D. Collison makes 2-pt shot from 18 ft,2,76-69,,
5:42.0,,,76-72,3,D. Saric makes 3-pt shot from 26 ft (assist by N. Stauskas)
5:26.0,Shooting foul by N. Noel (drawn by D. Cousins),,76-72,,
5:26.0,D. Cousins makes free throw 1 of 2,1,77-72,,
5:26.0,D. Cousins makes free throw 2 of 2,1,78-72,,
5:26.0,,,77-72,,G. Henderson enters the game for N. Stauskas
5:10.0,,,78-74,2,D. Saric makes 2-pt shot from 12 ft (assist by T. McConnell)
4:53.0,Turnover by D. Cousins (lost ball; steal by N. Noel),,78-74,,
4:48.0,,,78-76,2,R. Covington makes 2-pt shot from 2 ft (assist by D. Saric)
4:30.0,D. Collison misses 2-pt shot from 16 ft,,78-76,,
4:29.0,,,78-76,,Defensive rebound by R. Covington
4:16.0,,,78-78,2,N. Noel makes 2-pt shot from 17 ft (assist by T. McConnell)
4:01.0,Offensive foul by A. Afflalo,,78-78,,
4:01.0,Turnover by A. Afflalo (offensive foul),,78-78,,
4:01.0,T. Lawson enters the game for D. Collison,,78-78,,
3:40.0,,,78-78,,T. McConnell misses 2-pt shot from 2 ft
3:38.0,Defensive rebound by D. Cousins,,78-78,,
3:33.0,A. Afflalo misses 3-pt shot from 23 ft,,78-78,,
3:32.0,,,78-78,,Defensive rebound by G. Henderson
3:25.0,,,78-78,,Philadelphia full timeout
3:25.0,W. Cauley-Stein enters the game for D. Cousins,,78-78,,
3:25.0,,,78-78,,S. Rodriguez enters the game for T. McConnell
3:16.0,,,78-80,2,N. Noel makes 2-pt shot at rim (assist by D. Saric)
2:53.0,W. Cauley-Stein misses 2-pt shot from 3 ft (block by N. Noel),,78-80,,
2:52.0,Offensive rebound by W. Cauley-Stein,,78-80,,
2:49.0,A. Afflalo makes 3-pt shot from 26 ft (assist by W. Cauley-Stein),3,81-80,,
2:23.0,,,81-80,,D. Saric misses 2-pt shot from 20 ft
2:22.0,,,81-80,,Offensive rebound by R. Covington
2:21.0,,,81-82,2,R. Covington makes 2-pt shot from 1 ft
2:07.0,Turnover by T. Lawson (lost ball; steal by N. Noel),,81-82,,
1:46.0,,,81-84,2,S. Rodriguez makes 2-pt shot from 13 ft (assist by D. Saric)
1:28.0,A. Tolliver misses 3-pt shot from 27 ft,,81-84,,
1:26.0,,,81-84,,Defensive rebound by G. Henderson
1:20.0,,,81-87,3,R. Covington makes 3-pt shot from 25 ft (assist by G. Henderson)
0:55.0,G. Temple misses 3-pt shot from 25 ft,,81-87,,
0:53.0,Offensive rebound by A. Tolliver,,81-87,,
0:39.0,Shooting foul by N. Noel (drawn by W. Cauley-Stein),,81-87,,
0:39.0,W. Cauley-Stein misses free throw 1 of 2,,81-87,,
0:39.0,Offensive rebound by Team,,81-87,,
0:39.0,W. Cauley-Stein makes free throw 2 of 2,1,82-87,,
0:39.0,M. Barnes enters the game for G. Temple,,81-87,,
0:24.0,,,82-87,,G. Henderson misses 2-pt shot from 17 ft
0:22.0,,,82-87,,Offensive rebound by N. Noel
0:22.0,,,82-87,,Shooting foul by M. Barnes (drawn by N. Noel)
0:22.0,,,82-88,1,N. Noel makes free throw 1 of 2
0:22.0,,,82-88,,N. Noel misses free throw 2 of 2
0:21.0,Defensive rebound by A. Afflalo,,82-88,,
0:03.0,M. Barnes makes 3-pt shot from 27 ft (assist by T. Lawson),3,85-88,,
0:02.0,,,85-90,2,G. Henderson makes 2-pt shot at rim (assist by R. Covington)
0:01.0,Turnover by W. Cauley-Stein (bad pass),,85-90,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:48.0,A. Tolliver misses 2-pt shot from 21 ft,,85-90,,
11:46.0,Offensive rebound by Team,,85-90,,
11:39.0,W. Cauley-Stein makes 2-pt shot at rim (assist by T. Lawson),2,87-90,,
11:22.0,Personal foul by M. Barnes (drawn by N. Noel),,87-90,,
11:11.0,,,87-90,,N. Stauskas misses 2-pt shot from 2 ft
11:10.0,,,87-90,,Offensive rebound by D. Saric
11:08.0,,,87-90,,Turnover by Team (shot clock)
10:58.0,A. Afflalo makes 2-pt shot from 2 ft (assist by A. Tolliver),2,89-90,,
10:57.0,,,89-90,,Philadelphia full timeout
10:41.0,,,89-92,2,N. Stauskas makes 2-pt shot from 2 ft (assist by G. Henderson)
10:25.0,M. Barnes makes 3-pt shot from 25 ft (assist by T. Lawson),3,92-92,,
10:11.0,,,92-94,2,G. Henderson makes 2-pt shot from 3 ft (assist by N. Noel)
9:53.0,Turnover by T. Lawson (bad pass; steal by G. Henderson),,92-94,,
9:44.0,,,92-94,,S. Rodriguez misses 2-pt shot from 16 ft
9:42.0,Defensive rebound by T. Lawson,,92-94,,
9:33.0,W. Cauley-Stein makes 2-pt shot from 9 ft (assist by M. Barnes),2,94-94,,
9:18.0,Personal foul by A. Tolliver (drawn by D. Saric),,94-94,,
9:18.0,,,94-94,,J. Okafor enters the game for N. Noel
9:18.0,,,94-94,,T. McConnell enters the game for S. Rodriguez
9:18.0,D. Cousins enters the game for A. Tolliver,,94-94,,
9:18.0,G. Temple enters the game for A. Afflalo,,94-94,,
9:04.0,,,94-96,2,D. Saric makes 2-pt shot from 1 ft (assist by T. McConnell)
8:51.0,T. Lawson misses 2-pt shot from 14 ft,,94-96,,
8:49.0,Offensive rebound by G. Temple,,94-96,,
8:39.0,T. Lawson misses 3-pt shot from 24 ft,,94-96,,
8:37.0,,,94-96,,Defensive rebound by D. Saric
8:27.0,,,94-99,3,N. Stauskas makes 3-pt shot from 27 ft (assist by J. Okafor)
8:19.0,Sacramento full timeout,,94-99,,
8:19.0,,,94-99,,R. Covington enters the game for G. Henderson
8:08.0,Shooting foul by J. Okafor (drawn by D. Cousins),,94-99,,
8:08.0,D. Cousins makes free throw 1 of 2,1,95-99,,
8:08.0,D. Cousins misses free throw 2 of 2,,95-99,,
8:07.0,,,95-99,,Defensive rebound by J. Okafor
7:55.0,,,95-99,,J. Okafor misses 2-pt shot from 2 ft (block by D. Cousins)
7:53.0,Defensive rebound by D. Cousins,,95-99,,
7:45.0,M. Barnes misses 3-pt shot from 24 ft,,95-99,,
7:44.0,,,95-99,,Defensive rebound by T. McConnell
7:33.0,,,95-101,2,T. McConnell makes 2-pt shot from 1 ft (assist by J. Okafor)
7:20.0,M. Barnes makes 3-pt shot from 26 ft (assist by T. Lawson),3,98-101,,
7:01.0,Personal foul by D. Cousins (drawn by J. Okafor),,98-101,,
6:47.0,,,98-101,,J. Okafor misses 2-pt shot from 15 ft
6:46.0,,,98-101,,Offensive rebound by Team
6:46.0,,,98-101,,Turnover by Team (shot clock)
6:27.0,Turnover by W. Cauley-Stein (lost ball; steal by R. Covington),,98-101,,
6:19.0,,,98-101,,R. Covington misses 3-pt shot from 26 ft
6:17.0,,,98-101,,Offensive rebound by Team
6:17.0,,,98-101,,N. Noel enters the game for J. Okafor
6:13.0,,,98-103,2,T. McConnell makes 2-pt shot from 2 ft (assist by N. Noel)
6:13.0,,,98-103,,Shooting foul by T. Lawson
6:13.0,,,98-104,1,T. McConnell makes free throw 1 of 1
5:55.0,Sacramento full timeout,,98-104,,
5:52.0,Shooting foul by N. Stauskas (drawn by D. Cousins),,98-104,,
5:52.0,D. Cousins misses free throw 1 of 2,,98-104,,
5:52.0,Offensive rebound by Team,,98-104,,
5:52.0,D. Cousins makes free throw 2 of 2,1,99-104,,
5:52.0,A. Afflalo enters the game for W. Cauley-Stein,,98-104,,
5:34.0,,,99-104,,Shooting foul by A. Afflalo (drawn by N. Noel)
5:34.0,,,99-104,,N. Noel misses free throw 1 of 2
5:34.0,,,99-104,,Offensive rebound by Team
5:34.0,,,99-105,1,N. Noel makes free throw 2 of 2
5:22.0,D. Cousins misses 3-pt shot from 25 ft,,99-105,,
5:21.0,,,99-105,,Defensive rebound by R. Covington
5:12.0,,,99-105,,R. Covington misses 3-pt shot from 26 ft
5:10.0,,,99-105,,Offensive rebound by N. Noel
4:57.0,,,99-105,,D. Saric misses 3-pt shot from 27 ft
4:56.0,Defensive rebound by Team,,99-105,,
4:55.0,,,99-105,,E. Ilyasova enters the game for D. Saric
4:37.0,Offensive charge foul by D. Cousins,,99-105,,
4:37.0,Turnover by D. Cousins (offensive foul),,99-105,,
4:26.0,,,99-108,3,R. Covington makes 3-pt shot from 25 ft (assist by T. McConnell)
4:12.0,D. Cousins makes 3-pt shot from 27 ft (assist by T. Lawson),3,102-108,,
3:53.0,,,102-110,2,T. McConnell makes 2-pt shot from 15 ft
3:39.0,,,102-110,,Personal foul by N. Noel (drawn by D. Cousins)
3:39.0,,,102-110,,Inbound foul by N. Stauskas
3:39.0,G. Temple misses free throw 1 of 1,,102-110,,
3:39.0,Offensive rebound by Team,,102-110,,
3:39.0,,,102-110,,G. Henderson enters the game for N. Stauskas
3:25.0,D. Cousins makes 3-pt shot from 26 ft,3,105-110,,
3:13.0,,,105-110,,Turnover by N. Noel (lost ball)
3:02.0,,,105-110,,Shooting block foul by N. Noel (drawn by D. Cousins)
3:02.0,D. Cousins makes free throw 1 of 2,1,106-110,,
3:02.0,D. Cousins makes free throw 2 of 2,1,107-110,,
2:42.0,,,107-110,,Shooting foul by G. Temple (drawn by G. Henderson)
2:42.0,,,107-111,1,G. Henderson makes free throw 1 of 2
2:42.0,,,107-112,1,G. Henderson makes free throw 2 of 2
2:31.0,M. Barnes misses 3-pt shot from 27 ft,,107-112,,
2:30.0,Offensive rebound by M. Barnes,,107-112,,
2:28.0,Turnover by M. Barnes (bad pass; steal by T. McConnell),,107-112,,
2:14.0,,,107-112,,R. Covington misses 3-pt shot from 26 ft
2:13.0,Defensive rebound by D. Cousins,,107-112,,
2:01.0,,,107-112,,Personal foul by N. Noel (drawn by D. Cousins)
2:01.0,D. Cousins makes free throw 1 of 2,1,108-112,,
2:01.0,D. Cousins makes free throw 2 of 2,1,109-112,,
1:57.0,,,109-112,,Turnover by T. McConnell (bad pass)
1:57.0,,,109-112,,D. Saric enters the game for N. Noel
1:49.0,A. Afflalo misses 3-pt shot from 26 ft,,109-112,,
1:48.0,Offensive rebound by D. Cousins,,109-112,,
1:48.0,,,109-112,,Personal foul by R. Covington (drawn by D. Cousins)
1:48.0,D. Cousins makes free throw 1 of 2,1,110-112,,
1:48.0,D. Cousins makes free throw 2 of 2,1,111-112,,
1:35.0,,,111-114,2,D. Saric makes 2-pt shot from 2 ft (assist by T. McConnell)
1:28.0,D. Cousins makes 2-pt shot at rim (assist by T. Lawson),2,113-114,,
1:10.0,,,113-114,,Shooting foul by M. Barnes (drawn by R. Covington)
1:10.0,,,113-115,1,R. Covington makes free throw 1 of 2
1:10.0,,,113-116,1,R. Covington makes free throw 2 of 2
1:01.0,Turnover by D. Cousins (bad pass; steal by R. Covington),,113-116,,
0:59.0,Personal foul by D. Cousins (drawn by G. Henderson),,113-116,,
0:59.0,,,113-117,1,G. Henderson makes free throw 1 of 2
0:59.0,,,113-118,1,G. Henderson makes free throw 2 of 2
0:59.0,K. Koufos enters the game for D. Cousins,,113-117,,
0:50.0,A. Afflalo misses 3-pt shot from 26 ft,,113-118,,
0:49.0,,,113-118,,Defensive rebound by T. McConnell
0:38.0,,,113-118,,E. Ilyasova misses 3-pt shot from 26 ft
0:37.0,Defensive rebound by T. Lawson,,113-118,,
0:29.0,M. Barnes misses 3-pt shot from 26 ft,,113-118,,
0:29.0,,,113-118,,Defensive rebound by E. Ilyasova
0:29.0,Personal foul by G. Temple (drawn by E. Ilyasova),,113-118,,
0:29.0,,,113-118,,E. Ilyasova misses free throw 1 of 2
0:29.0,,,113-118,,Offensive rebound by Team
0:29.0,,,113-119,1,E. Ilyasova makes free throw 2 of 2
0:29.0,Sacramento full timeout,,113-119,,
0:28.0,Turnover by A. Afflalo (bad pass; steal by R. Covington),,113-119,,
0:19.0,Personal foul by T. Lawson (drawn by G. Henderson),,113-119,,
0:19.0,,,113-119,,G. Henderson misses free throw 1 of 2
0:19.0,,,113-119,,Offensive rebound by Team
0:19.0,,,113-120,1,G. Henderson makes free throw 2 of 2
0:16.0,G. Temple misses 3-pt shot from 27 ft,,113-120,,
0:15.0,Offensive rebound by M. Barnes,,113-120,,
0:11.0,A. Afflalo makes 3-pt shot from 22 ft (assist by M. Barnes),3,116-120,,
0:11.0,,,116-120,,Philadelphia full timeout
0:11.0,W. Cauley-Stein enters the game for K. Koufos,,116-120,,
0:10.0,,,116-120,,Turnover by D. Saric (bad pass; steal by M. Barnes)
0:06.0,M. Barnes makes 3-pt shot from 25 ft (assist by T. Lawson),3,119-120,,
0:06.0,,,119-120,,Philadelphia full timeout
0:05.0,Personal foul by G. Temple (drawn by G. Henderson),,119-120,,
0:05.0,,,119-121,1,G. Henderson makes free throw 1 of 2
0:05.0,,,119-122,1,G. Henderson makes free throw 2 of 2
0:05.0,Sacramento full timeout,,119-122,,
0:05.0,K. Koufos enters the game for A. Afflalo,,119-121,,
0:05.0,A. Afflalo enters the game for W. Cauley-Stein,,119-122,,
0:05.0,,,119-122,,N. Noel enters the game for D. Saric
0:01.0,A. Afflalo misses 3-pt shot from 23 ft,,119-122,,
0:00.0,Offensive rebound by Team,,119-122,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
