time,Portland,pts.away,score,pts.home,Oklahoma City
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
11:42.0,,,0-0,,V. Oladipo misses 3-pt shot from 24 ft
12:00.0,Jump ball: S. Adams vs. M. Plumlee (R. Westbrook gains possession),,,,Jump ball: S. Adams vs. M. Plumlee (R. Westbrook gains possession)
11:41.0,,,0-0,,Offensive rebound by S. Adams
11:28.0,,,0-0,,D. Sabonis misses 2-pt shot from 1 ft
11:27.0,,,0-0,,Offensive rebound by D. Sabonis
11:27.0,,,0-0,,D. Sabonis misses 2-pt shot from 1 ft
11:27.0,,,0-0,,Offensive rebound by S. Adams
11:23.0,,,0-0,,V. Oladipo misses 3-pt shot from 24 ft
11:22.0,,,0-0,,Offensive rebound by S. Adams
11:16.0,,,0-0,,D. Sabonis misses 2-pt shot from 2 ft
11:16.0,,,0-0,,Offensive rebound by S. Adams
11:16.0,,,0-2,2,S. Adams makes 2-pt shot from 2 ft
10:56.0,N. Vonleh makes 2-pt shot from 3 ft,2,2-2,,
10:38.0,,,2-2,,S. Adams misses 2-pt shot at rim
10:37.0,Defensive rebound by C. McCollum,,2-2,,
10:27.0,D. Lillard makes 3-pt shot from 24 ft (assist by M. Plumlee),3,5-2,,
10:14.0,,,5-4,2,V. Oladipo makes 2-pt shot from 5 ft (assist by R. Westbrook)
9:53.0,C. McCollum misses 3-pt shot from 25 ft,,5-4,,
9:53.0,Offensive rebound by N. Vonleh,,5-4,,
9:46.0,C. McCollum makes 2-pt shot from 12 ft (assist by M. Plumlee),2,7-4,,
9:25.0,,,7-4,,V. Oladipo misses 2-pt shot from 15 ft
9:22.0,,,7-4,,Offensive rebound by A. Roberson
9:21.0,,,7-6,2,A. Roberson makes 2-pt shot from 1 ft
9:11.0,Turnover by E. Turner (bad pass; steal by V. Oladipo),,7-6,,
9:05.0,,,7-6,,R. Westbrook misses 2-pt shot from 1 ft
9:04.0,,,7-6,,Offensive rebound by A. Roberson
9:04.0,,,7-8,2,A. Roberson makes 2-pt shot from 1 ft
9:04.0,Portland full timeout,,7-8,,
8:45.0,N. Vonleh misses 2-pt shot from 4 ft,,7-8,,
8:44.0,,,7-8,,Defensive rebound by A. Roberson
8:36.0,,,7-8,,Shooting foul by M. Plumlee (drawn by S. Adams)
8:36.0,,,7-8,,S. Adams misses free throw 1 of 2
8:36.0,,,7-8,,Offensive rebound by Team
8:36.0,,,7-9,1,S. Adams makes free throw 2 of 2
8:24.0,D. Lillard misses 2-pt shot from 18 ft,,7-9,,
8:24.0,,,7-9,,Defensive rebound by S. Adams
8:14.0,,,7-9,,A. Roberson misses 3-pt shot from 24 ft
8:13.0,Defensive rebound by Team,,7-9,,
7:59.0,D. Lillard misses 2-pt shot from 16 ft,,7-9,,
7:59.0,Offensive rebound by M. Plumlee,,7-9,,
7:54.0,M. Plumlee misses 2-pt shot from 6 ft,,7-9,,
7:54.0,,,7-9,,Defensive rebound by Team
7:49.0,Loose ball foul by N. Vonleh (drawn by D. Sabonis),,7-9,,
7:41.0,,,7-9,,D. Sabonis misses 2-pt shot at rim
7:41.0,Defensive rebound by D. Lillard,,7-9,,
7:33.0,Turnover by D. Lillard (lost ball; steal by V. Oladipo),,7-9,,
7:28.0,Personal foul by D. Lillard (drawn by V. Oladipo),,7-9,,
7:20.0,,,7-11,2,R. Westbrook makes 2-pt shot from 15 ft
6:58.0,C. McCollum misses 3-pt shot from 22 ft,,7-11,,
6:58.0,,,7-11,,Defensive rebound by A. Roberson
6:52.0,,,7-13,2,R. Westbrook makes 2-pt shot from 1 ft
6:33.0,Turnover by M. Plumlee (lost ball; steal by A. Roberson),,7-13,,
6:29.0,,,7-15,2,V. Oladipo makes 2-pt shot at rim (assist by R. Westbrook)
6:28.0,Portland full timeout,,7-15,,
6:14.0,C. McCollum misses 2-pt shot from 6 ft,,7-15,,
6:13.0,,,7-15,,Defensive rebound by A. Roberson
6:01.0,,,7-15,,V. Oladipo misses 2-pt shot from 17 ft
6:00.0,Defensive rebound by D. Lillard,,7-15,,
5:55.0,Turnover by E. Turner (bad pass),,7-15,,
5:55.0,A. Crabbe enters the game for C. McCollum,,7-15,,
5:46.0,,,7-15,,S. Adams misses 2-pt shot from 3 ft
5:45.0,Defensive rebound by E. Turner,,7-15,,
5:22.0,E. Turner misses 2-pt shot from 4 ft,,7-15,,
5:22.0,,,7-15,,Defensive rebound by V. Oladipo
5:07.0,Personal foul by M. Plumlee (drawn by S. Adams),,7-15,,
5:07.0,,,7-15,,J. Lauvergne enters the game for D. Sabonis
5:07.0,,,7-15,,A. Morrow enters the game for V. Oladipo
5:07.0,M. Harkless enters the game for N. Vonleh,,7-15,,
5:07.0,M. Leonard enters the game for E. Turner,,7-15,,
5:07.0,A. Aminu enters the game for M. Plumlee,,7-15,,
4:58.0,,,7-15,,A. Morrow misses 2-pt shot from 11 ft
4:57.0,Defensive rebound by M. Leonard,,7-15,,
4:46.0,Turnover by M. Leonard (lost ball; steal by A. Morrow),,7-15,,
4:42.0,,,7-15,,Offensive foul by J. Lauvergne
4:42.0,,,7-15,,Turnover by J. Lauvergne (offensive foul)
4:28.0,Shooting foul by A. Roberson (drawn by D. Lillard),,7-15,,
4:28.0,D. Lillard makes free throw 1 of 2,1,8-15,,
4:28.0,D. Lillard makes free throw 2 of 2,1,9-15,,
4:18.0,,,9-15,,R. Westbrook misses 2-pt shot from 4 ft
4:18.0,Defensive rebound by Team,,9-15,,
4:18.0,,,9-15,,Loose ball foul by S. Adams (drawn by D. Lillard)
4:07.0,D. Lillard makes 3-pt shot from 25 ft,3,12-15,,
3:47.0,,,12-15,,R. Westbrook misses 3-pt shot from 26 ft
3:47.0,,,12-15,,Offensive rebound by Team
3:47.0,Loose ball foul by M. Leonard (drawn by S. Adams),,12-15,,
3:47.0,,,12-15,,S. Adams misses free throw 1 of 2
3:47.0,,,12-15,,Offensive rebound by Team
3:47.0,,,12-15,,S. Adams misses free throw 2 of 2
3:46.0,Defensive rebound by A. Aminu,,12-15,,
3:34.0,,,12-15,,Personal foul by S. Adams (drawn by D. Lillard)
3:34.0,,,12-15,,D. Sabonis enters the game for S. Adams
3:26.0,D. Lillard makes 3-pt shot from 26 ft,3,15-15,,
3:12.0,,,15-17,2,A. Morrow makes 2-pt shot from 8 ft (assist by R. Westbrook)
2:54.0,Turnover by A. Aminu (bad pass; steal by A. Morrow),,15-17,,
2:48.0,,,15-19,2,R. Westbrook makes 2-pt shot from 2 ft
2:37.0,A. Crabbe misses 3-pt shot from 23 ft,,15-19,,
2:36.0,,,15-19,,Defensive rebound by A. Roberson
2:30.0,,,15-19,,R. Westbrook misses 2-pt shot from 1 ft
2:29.0,,,15-19,,Offensive rebound by J. Lauvergne
2:27.0,,,15-19,,Oklahoma City full timeout
2:27.0,,,15-19,,Technical foul by Team
2:27.0,D. Lillard makes technical free throw,1,16-19,,
2:27.0,C. McCollum enters the game for D. Lillard,,16-19,,
2:21.0,,,16-19,,D. Sabonis misses 2-pt shot from 1 ft
2:20.0,,,16-19,,Offensive rebound by Team
2:10.0,,,16-19,,J. Lauvergne misses 3-pt shot from 23 ft
2:08.0,Defensive rebound by A. Crabbe,,16-19,,
1:58.0,C. McCollum misses 2-pt shot from 13 ft,,16-19,,
1:57.0,,,16-19,,Defensive rebound by A. Roberson
1:52.0,,,16-19,,Shooting foul by C. McCollum (drawn by R. Westbrook)
1:52.0,,,16-20,1,R. Westbrook makes free throw 1 of 2
1:52.0,,,16-21,1,R. Westbrook makes free throw 2 of 2
1:38.0,A. Crabbe misses 3-pt shot from 25 ft,,16-21,,
1:38.0,,,16-21,,Defensive rebound by R. Westbrook
1:32.0,,,16-21,,R. Westbrook misses 3-pt shot from 26 ft
1:31.0,Defensive rebound by M. Leonard,,16-21,,
1:25.0,A. Crabbe misses 2-pt shot from 10 ft,,16-21,,
1:24.0,,,16-21,,Defensive rebound by J. Lauvergne
1:10.0,Def 3 sec tech foul by A. Crabbe,,16-21,,
1:10.0,,,16-22,1,R. Westbrook makes technical free throw
1:10.0,,,16-22,,C. Payne enters the game for R. Westbrook
1:00.0,,,16-24,2,A. Roberson makes 2-pt shot from 4 ft (assist by J. Lauvergne)
0:40.0,A. Aminu misses 2-pt shot from 5 ft,,16-24,,
0:39.0,,,16-24,,Defensive rebound by A. Roberson
0:29.0,,,16-24,,Turnover by J. Lauvergne (bad pass)
0:29.0,,,16-24,,V. Oladipo enters the game for A. Roberson
0:17.0,C. McCollum misses 2-pt shot from 1 ft,,16-24,,
0:15.0,,,16-24,,Defensive rebound by J. Lauvergne
0:00.0,,,16-24,,V. Oladipo misses 2-pt shot from 12 ft
0:00.0,,,16-24,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,M. Harkless misses 2-pt shot from 3 ft,,16-24,,
11:43.0,,,16-24,,Defensive rebound by V. Oladipo
11:26.0,,,16-24,,C. Payne misses 2-pt shot from 14 ft
11:26.0,,,16-24,,Offensive rebound by S. Adams
11:20.0,,,16-24,,S. Adams misses 2-pt shot from 3 ft
11:19.0,,,16-24,,Offensive rebound by Team
11:13.0,,,16-24,,Shooting foul by A. Aminu (drawn by V. Oladipo)
11:13.0,,,16-25,1,V. Oladipo makes free throw 1 of 2
11:13.0,,,16-25,,V. Oladipo misses free throw 2 of 2
11:12.0,Defensive rebound by M. Harkless,,16-25,,
11:05.0,C. McCollum makes 2-pt shot from 13 ft,2,18-25,,
10:52.0,,,18-25,,V. Oladipo misses 2-pt shot from 15 ft
10:50.0,,,18-25,,Offensive rebound by S. Adams
10:41.0,,,18-25,,S. Adams misses 2-pt shot from 1 ft
10:41.0,Defensive rebound by C. McCollum,,18-25,,
10:29.0,A. Crabbe makes 3-pt shot from 24 ft (assist by M. Leonard),3,21-25,,
10:16.0,,,21-25,,V. Oladipo misses 2-pt shot from 3 ft (block by A. Aminu)
10:15.0,Defensive rebound by A. Aminu,,21-25,,
10:12.0,C. McCollum makes 2-pt shot from 1 ft,2,23-25,,
10:12.0,Shooting foul by C. Payne (drawn by C. McCollum),,23-25,,
10:12.0,C. McCollum makes free throw 1 of 1,1,24-25,,
9:54.0,,,24-25,,S. Adams misses 2-pt shot from 2 ft
9:53.0,Defensive rebound by M. Leonard,,24-25,,
9:37.0,M. Harkless misses 3-pt shot from 22 ft,,24-25,,
9:36.0,,,24-25,,Defensive rebound by D. Sabonis
9:25.0,,,24-25,,C. Payne misses 2-pt shot from 8 ft
9:23.0,,,24-25,,Offensive rebound by S. Adams
9:23.0,,,24-25,,S. Adams misses 2-pt shot from 2 ft
9:23.0,Defensive rebound by C. McCollum,,24-25,,
9:13.0,C. McCollum misses 2-pt shot from 4 ft (block by C. Payne),,24-25,,
9:13.0,,,24-25,,Defensive rebound by V. Oladipo
9:13.0,,,24-25,,Shooting foul by A. Crabbe (drawn by V. Oladipo)
9:13.0,,,24-26,1,V. Oladipo makes free throw 1 of 2
9:13.0,,,24-27,1,V. Oladipo makes free throw 2 of 2
9:13.0,,,24-26,,J. Lauvergne enters the game for S. Adams
9:04.0,C. McCollum makes 3-pt shot from 25 ft,3,27-27,,
8:45.0,,,27-27,,J. Grant misses 2-pt shot from 12 ft
8:44.0,,,27-27,,Offensive rebound by J. Lauvergne
8:44.0,,,27-27,,J. Lauvergne misses 2-pt shot from 2 ft
8:44.0,Defensive rebound by M. Leonard,,27-27,,
8:31.0,A. Crabbe makes 2-pt shot from 2 ft (assist by M. Leonard),2,29-27,,
8:31.0,,,29-27,,Oklahoma City full timeout
8:31.0,D. Lillard enters the game for C. McCollum,,29-27,,
8:12.0,,,29-27,,C. Payne misses 3-pt shot from 25 ft
8:12.0,Defensive rebound by A. Aminu,,29-27,,
8:00.0,D. Lillard misses 2-pt shot from 2 ft,,29-27,,
8:00.0,,,29-27,,Defensive rebound by D. Sabonis
7:54.0,,,29-27,,C. Payne misses 2-pt shot from 2 ft
7:53.0,Defensive rebound by M. Leonard,,29-27,,
7:47.0,D. Lillard misses 2-pt shot at rim (block by D. Sabonis),,29-27,,
7:46.0,,,29-27,,Defensive rebound by D. Sabonis
7:40.0,,,29-29,2,J. Grant makes 2-pt shot from 2 ft (assist by C. Payne)
7:18.0,A. Crabbe makes 3-pt shot from 24 ft (assist by M. Harkless),3,32-29,,
6:54.0,,,32-29,,J. Lauvergne misses 2-pt shot from 2 ft
6:53.0,Defensive rebound by M. Leonard,,32-29,,
6:34.0,D. Lillard misses 2-pt shot from 20 ft,,32-29,,
6:33.0,,,32-29,,Defensive rebound by V. Oladipo
6:22.0,,,32-31,2,V. Oladipo makes 2-pt shot from 2 ft (assist by J. Lauvergne)
5:57.0,M. Harkless makes 2-pt shot from 3 ft,2,34-31,,
5:39.0,,,34-33,2,J. Lauvergne makes 2-pt shot from 12 ft (assist by C. Payne)
5:38.0,Portland full timeout,,34-33,,
5:38.0,M. Plumlee enters the game for M. Harkless,,34-33,,
5:38.0,E. Turner enters the game for M. Leonard,,34-33,,
5:38.0,,,34-33,,S. Adams enters the game for D. Sabonis
5:38.0,,,34-33,,R. Westbrook enters the game for C. Payne
5:38.0,,,34-33,,A. Roberson enters the game for J. Grant
5:20.0,Offensive charge foul by M. Plumlee,,34-33,,
5:20.0,Turnover by M. Plumlee (offensive foul),,34-33,,
5:20.0,,,34-33,,A. Morrow enters the game for J. Lauvergne
5:12.0,,,34-36,3,A. Morrow makes 3-pt shot from 25 ft (assist by R. Westbrook)
4:48.0,A. Aminu makes 3-pt shot from 23 ft (assist by A. Crabbe),3,37-36,,
4:30.0,,,37-36,,V. Oladipo misses 3-pt shot from 23 ft
4:29.0,Defensive rebound by D. Lillard,,37-36,,
4:18.0,E. Turner makes 2-pt shot from 1 ft,2,39-36,,
4:02.0,,,39-36,,R. Westbrook misses 3-pt shot from 25 ft
4:02.0,Defensive rebound by D. Lillard,,39-36,,
3:50.0,E. Turner misses 2-pt shot from 12 ft,,39-36,,
3:50.0,,,39-36,,Defensive rebound by V. Oladipo
3:46.0,,,39-38,2,A. Roberson makes 2-pt shot at rim (assist by V. Oladipo)
3:20.0,E. Turner makes 2-pt shot from 8 ft,2,41-38,,
3:00.0,,,41-40,2,S. Adams makes 2-pt shot from 8 ft (assist by R. Westbrook)
2:40.0,D. Lillard makes 2-pt shot from 1 ft,2,43-40,,
2:26.0,,,43-42,2,A. Roberson makes 2-pt shot from 2 ft (assist by R. Westbrook)
2:07.0,A. Crabbe makes 2-pt shot from 13 ft,2,45-42,,
1:48.0,,,45-42,,R. Westbrook misses 2-pt shot from 14 ft
1:47.0,,,45-42,,Offensive rebound by S. Adams
1:47.0,,,45-42,,S. Adams misses 2-pt shot from 1 ft
1:47.0,,,45-42,,Offensive rebound by Team
1:47.0,Official timeout,,45-42,,
1:47.0,C. McCollum enters the game for M. Plumlee,,45-42,,
1:47.0,M. Leonard enters the game for A. Crabbe,,45-42,,
1:43.0,,,45-44,2,R. Westbrook makes 2-pt shot from 14 ft (assist by A. Morrow)
1:25.0,E. Turner misses 2-pt shot from 1 ft (block by V. Oladipo),,45-44,,
1:24.0,,,45-44,,Defensive rebound by V. Oladipo
1:16.0,,,45-44,,A. Morrow misses 2-pt shot from 13 ft
1:15.0,Defensive rebound by M. Leonard,,45-44,,
1:06.0,M. Leonard makes 3-pt shot from 25 ft (assist by A. Aminu),3,48-44,,
0:57.0,,,48-44,,Shooting foul by A. Aminu (drawn by A. Roberson)
0:57.0,,,48-45,1,A. Roberson makes free throw 1 of 2
0:57.0,,,48-46,1,A. Roberson makes free throw 2 of 2
0:57.0,,,48-45,,D. Sabonis enters the game for S. Adams
0:37.0,Shooting foul by D. Sabonis (drawn by D. Lillard),,48-46,,
0:37.0,D. Lillard makes free throw 1 of 2,1,49-46,,
0:37.0,D. Lillard makes free throw 2 of 2,1,50-46,,
0:37.0,M. Harkless enters the game for M. Leonard,,49-46,,
0:31.0,,,50-46,,R. Westbrook misses 2-pt shot from 1 ft
0:29.0,Defensive rebound by M. Harkless,,50-46,,
0:04.0,D. Lillard misses 3-pt shot from 25 ft,,50-46,,
0:04.0,Offensive rebound by E. Turner,,50-46,,
0:04.0,E. Turner makes 2-pt shot from 1 ft,2,52-46,,
0:00.0,,,52-46,,R. Westbrook misses 3-pt shot from 25 ft
0:00.0,,,52-46,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,M. Plumlee misses 2-pt shot at rim,,52-46,,
11:42.0,Offensive rebound by N. Vonleh,,52-46,,
11:42.0,N. Vonleh misses 2-pt shot at rim (block by V. Oladipo),,52-46,,
11:40.0,,,52-46,,Defensive rebound by V. Oladipo
11:26.0,,,52-48,2,R. Westbrook makes 2-pt shot from 16 ft
11:05.0,D. Lillard misses 2-pt shot from 6 ft,,52-48,,
11:05.0,,,52-48,,Defensive rebound by R. Westbrook
11:02.0,,,52-48,,Turnover by R. Westbrook (bad pass)
10:46.0,C. McCollum makes 2-pt shot from 2 ft (assist by D. Lillard),2,54-48,,
10:34.0,,,54-50,2,V. Oladipo makes 2-pt shot from 1 ft (assist by R. Westbrook)
10:10.0,M. Plumlee misses 2-pt shot at rim,,54-50,,
10:10.0,Offensive rebound by N. Vonleh,,54-50,,
10:06.0,E. Turner misses 3-pt shot from 25 ft,,54-50,,
10:04.0,Offensive rebound by M. Plumlee,,54-50,,
10:04.0,M. Plumlee misses 2-pt shot at rim,,54-50,,
10:04.0,,,54-50,,Defensive rebound by V. Oladipo
9:46.0,,,54-50,,Turnover by S. Adams (3 sec)
9:30.0,E. Turner makes 2-pt shot from 10 ft,2,56-50,,
9:12.0,,,56-52,2,R. Westbrook makes 2-pt shot from 1 ft
8:57.0,E. Turner misses 2-pt shot from 17 ft,,56-52,,
8:57.0,,,56-52,,Defensive rebound by V. Oladipo
8:42.0,,,56-54,2,R. Westbrook makes 2-pt shot from 21 ft
8:20.0,E. Turner misses 2-pt shot from 13 ft,,56-54,,
8:20.0,,,56-54,,Defensive rebound by D. Sabonis
8:08.0,,,56-56,2,R. Westbrook makes 2-pt shot from 2 ft
7:48.0,M. Plumlee makes 2-pt shot from 2 ft (assist by D. Lillard),2,58-56,,
7:33.0,,,58-56,,Shooting foul by E. Turner (drawn by D. Sabonis)
7:33.0,,,58-57,1,D. Sabonis makes free throw 1 of 2
7:33.0,,,58-58,1,D. Sabonis makes free throw 2 of 2
7:13.0,N. Vonleh makes 2-pt shot at rim (assist by E. Turner),2,60-58,,
7:02.0,,,60-58,,R. Westbrook misses 2-pt shot from 13 ft
7:01.0,Defensive rebound by C. McCollum,,60-58,,
6:54.0,Turnover by C. McCollum (bad pass; steal by A. Roberson),,60-58,,
6:49.0,,,60-60,2,V. Oladipo makes 2-pt shot from 1 ft
6:49.0,,,60-60,,Shooting foul by D. Lillard (drawn by V. Oladipo)
6:49.0,,,60-61,1,V. Oladipo makes free throw 1 of 1
6:25.0,Turnover by Team (shot clock),,60-61,,
6:11.0,,,60-61,,R. Westbrook misses 2-pt shot from 15 ft
6:11.0,Defensive rebound by E. Turner,,60-61,,
5:59.0,Shooting foul by A. Roberson (drawn by C. McCollum),,60-61,,
5:59.0,,,60-61,,Oklahoma City full timeout
5:59.0,C. McCollum makes free throw 1 of 2,1,61-61,,
5:59.0,C. McCollum makes free throw 2 of 2,1,62-61,,
5:50.0,,,62-61,,Turnover by R. Westbrook (bad pass; steal by E. Turner)
5:44.0,E. Turner misses 2-pt shot from 1 ft,,62-61,,
5:43.0,,,62-61,,Defensive rebound by A. Roberson
5:41.0,Personal foul by E. Turner (drawn by A. Roberson),,62-61,,
5:41.0,,,62-61,,A. Morrow enters the game for V. Oladipo
5:41.0,A. Crabbe enters the game for C. McCollum,,62-61,,
5:33.0,,,62-61,,R. Westbrook misses 2-pt shot from 18 ft
5:32.0,Defensive rebound by D. Lillard,,62-61,,
5:24.0,Turnover by M. Plumlee (lost ball; steal by S. Adams),,62-61,,
5:21.0,,,62-63,2,R. Westbrook makes 2-pt shot at rim (assist by S. Adams)
4:54.0,Turnover by A. Crabbe (bad pass),,62-63,,
4:54.0,,,62-63,,J. Lauvergne enters the game for D. Sabonis
4:41.0,,,62-63,,A. Morrow misses 3-pt shot from 25 ft
4:41.0,Defensive rebound by D. Lillard,,62-63,,
4:33.0,A. Crabbe misses 3-pt shot from 24 ft,,62-63,,
4:32.0,Offensive rebound by N. Vonleh,,62-63,,
4:26.0,D. Lillard misses 3-pt shot from 25 ft,,62-63,,
4:25.0,,,62-63,,Defensive rebound by R. Westbrook
4:18.0,,,62-63,,R. Westbrook misses 2-pt shot from 18 ft
4:17.0,Defensive rebound by D. Lillard,,62-63,,
4:09.0,Shooting foul by A. Roberson (drawn by D. Lillard),,62-63,,
4:09.0,D. Lillard makes free throw 1 of 2,1,63-63,,
4:09.0,D. Lillard makes free throw 2 of 2,1,64-63,,
3:58.0,,,64-63,,R. Westbrook misses 2-pt shot from 1 ft (block by M. Plumlee)
3:58.0,,,64-63,,Offensive rebound by Team
3:58.0,M. Harkless enters the game for N. Vonleh,,64-63,,
3:58.0,A. Aminu enters the game for E. Turner,,64-63,,
3:52.0,,,64-65,2,A. Roberson makes 2-pt shot at rim
3:36.0,Shooting foul by R. Westbrook (drawn by M. Plumlee),,64-65,,
3:36.0,M. Plumlee makes free throw 1 of 2,1,65-65,,
3:36.0,M. Plumlee makes free throw 2 of 2,1,66-65,,
3:25.0,,,66-67,2,A. Morrow makes 2-pt shot from 11 ft (assist by R. Westbrook)
3:11.0,M. Plumlee makes 2-pt shot from 2 ft (assist by D. Lillard),2,68-67,,
3:11.0,Shooting foul by J. Lauvergne (drawn by M. Plumlee),,68-67,,
3:11.0,M. Plumlee makes free throw 1 of 1,1,69-67,,
3:02.0,,,69-69,2,R. Westbrook makes 2-pt shot from 10 ft
2:40.0,M. Plumlee misses 2-pt shot from 2 ft,,69-69,,
2:39.0,,,69-69,,Defensive rebound by J. Lauvergne
2:31.0,,,69-69,,R. Westbrook misses 2-pt shot from 17 ft
2:30.0,,,69-69,,Offensive rebound by Team
2:30.0,Portland full timeout,,69-69,,
2:30.0,C. McCollum enters the game for M. Plumlee,,69-69,,
2:30.0,M. Leonard enters the game for D. Lillard,,69-69,,
2:30.0,,,69-69,,C. Payne enters the game for A. Roberson
2:30.0,,,69-69,,V. Oladipo enters the game for R. Westbrook
2:20.0,,,69-69,,V. Oladipo misses 2-pt shot from 21 ft
2:18.0,,,69-69,,Offensive rebound by J. Lauvergne
2:11.0,,,69-69,,A. Morrow misses 2-pt shot from 1 ft
2:10.0,,,69-69,,Offensive rebound by S. Adams
2:10.0,,,69-69,,S. Adams misses 2-pt shot from 2 ft
2:09.0,Defensive rebound by A. Aminu,,69-69,,
2:02.0,A. Aminu misses 2-pt shot from 1 ft,,69-69,,
2:01.0,,,69-69,,Defensive rebound by V. Oladipo
1:54.0,Personal foul by M. Leonard (drawn by J. Lauvergne),,69-69,,
1:41.0,,,69-71,2,S. Adams makes 2-pt shot from 6 ft (assist by V. Oladipo)
1:23.0,A. Aminu misses 3-pt shot from 25 ft,,69-71,,
1:23.0,,,69-71,,Defensive rebound by V. Oladipo
1:00.0,,,69-71,,Turnover by V. Oladipo (bad pass; steal by A. Aminu)
0:55.0,A. Aminu misses 2-pt shot from 6 ft,,69-71,,
0:54.0,Offensive rebound by A. Aminu,,69-71,,
0:54.0,A. Aminu misses 2-pt shot at rim,,69-71,,
0:53.0,Offensive rebound by A. Aminu,,69-71,,
0:53.0,Shooting foul by V. Oladipo (drawn by A. Aminu),,69-71,,
0:53.0,A. Aminu makes free throw 1 of 2,1,70-71,,
0:53.0,A. Aminu makes free throw 2 of 2,1,71-71,,
0:29.0,,,71-71,,Turnover by V. Oladipo (bad pass; steal by M. Harkless)
0:24.0,C. McCollum misses 3-pt shot from 25 ft,,71-71,,
0:23.0,,,71-71,,Defensive rebound by J. Lauvergne
0:04.0,,,71-71,,Turnover by V. Oladipo (bad pass; steal by A. Aminu)
0:01.0,M. Harkless makes 2-pt shot at rim (assist by C. McCollum),2,73-71,,
0:00.0,,,73-71,,C. Payne misses 3-pt shot from 54 ft
0:00.0,,,73-71,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:39.0,,,73-73,2,V. Oladipo makes 2-pt shot from 4 ft
11:20.0,Turnover by C. McCollum (lost ball; steal by S. Adams),,73-73,,
11:16.0,,,73-73,,V. Oladipo misses 2-pt shot from 2 ft
11:14.0,,,73-73,,Offensive rebound by J. Lauvergne
11:11.0,,,73-75,2,J. Lauvergne makes 2-pt shot from 1 ft
10:51.0,M. Harkless misses 2-pt shot from 2 ft,,73-75,,
10:49.0,Offensive rebound by M. Harkless,,73-75,,
10:48.0,M. Harkless makes 2-pt shot from 1 ft,2,75-75,,
10:34.0,Personal foul by A. Crabbe (drawn by A. Morrow),,75-75,,
10:34.0,,,75-75,,D. Sabonis enters the game for S. Adams
10:27.0,,,75-77,2,V. Oladipo makes 2-pt shot from 23 ft
10:08.0,A. Crabbe misses 3-pt shot from 24 ft,,75-77,,
10:08.0,,,75-77,,Defensive rebound by J. Lauvergne
10:00.0,,,75-80,3,V. Oladipo makes 3-pt shot from 26 ft
9:40.0,C. McCollum makes 2-pt shot from 2 ft,2,77-80,,
9:24.0,,,77-83,3,J. Lauvergne makes 3-pt shot from 25 ft (assist by V. Oladipo)
9:12.0,,,77-83,,Personal foul by J. Lauvergne (drawn by A. Aminu)
9:12.0,,,77-83,,R. Westbrook enters the game for A. Morrow
9:00.0,A. Aminu misses 2-pt shot from 4 ft,,77-83,,
9:00.0,,,77-83,,Defensive rebound by V. Oladipo
8:53.0,,,77-83,,Turnover by V. Oladipo (lost ball)
8:53.0,Official timeout,,77-83,,
8:53.0,D. Lillard enters the game for C. McCollum,,77-83,,
8:53.0,M. Plumlee enters the game for M. Leonard,,77-83,,
8:53.0,,,77-83,,A. Roberson enters the game for V. Oladipo
8:37.0,,,77-83,,Personal foul by J. Lauvergne (drawn by M. Plumlee)
8:32.0,D. Lillard misses 2-pt shot from 15 ft,,77-83,,
8:31.0,,,77-83,,Defensive rebound by Team
8:31.0,Loose ball foul by M. Plumlee (drawn by C. Payne),,77-83,,
8:31.0,,,77-83,,S. Adams enters the game for J. Lauvergne
8:20.0,,,77-83,,C. Payne misses 2-pt shot from 14 ft (block by D. Lillard)
8:19.0,Defensive rebound by A. Aminu,,77-83,,
8:07.0,D. Lillard makes 2-pt shot from 5 ft,2,79-83,,
7:53.0,,,79-83,,Turnover by R. Westbrook (bad pass; steal by D. Lillard)
7:42.0,D. Lillard makes 3-pt shot from 26 ft (assist by A. Crabbe),3,82-83,,
7:28.0,,,82-85,2,R. Westbrook makes 2-pt shot from 16 ft
7:15.0,,,82-85,,Personal foul by A. Roberson (drawn by D. Lillard)
7:15.0,,,82-85,,V. Oladipo enters the game for C. Payne
7:02.0,D. Lillard makes 2-pt shot from 14 ft,2,84-85,,
6:49.0,,,84-85,,Turnover by R. Westbrook (bad pass)
6:33.0,,,84-85,,Shooting block foul by R. Westbrook (drawn by M. Plumlee)
6:33.0,M. Plumlee misses free throw 1 of 2,,84-85,,
6:33.0,Offensive rebound by Team,,84-85,,
6:33.0,M. Plumlee makes free throw 2 of 2,1,85-85,,
6:21.0,Jump ball: S. Adams vs. M. Harkless (A. Aminu gains possession),,,,Jump ball: S. Adams vs. M. Harkless (A. Aminu gains possession)
6:21.0,,,85-85,,Turnover by S. Adams (lost ball; steal by M. Harkless)
6:16.0,A. Crabbe misses 3-pt shot from 23 ft,,85-85,,
6:16.0,,,85-85,,Defensive rebound by A. Roberson
6:10.0,,,85-87,2,R. Westbrook makes 2-pt shot from 12 ft (assist by A. Roberson)
5:54.0,D. Lillard misses 3-pt shot from 24 ft,,85-87,,
5:53.0,,,85-87,,Defensive rebound by D. Sabonis
5:39.0,,,85-89,2,R. Westbrook makes 2-pt shot from 14 ft
5:37.0,Portland full timeout,,85-89,,
5:37.0,E. Turner enters the game for A. Crabbe,,85-89,,
5:37.0,C. McCollum enters the game for M. Harkless,,85-89,,
5:10.0,A. Aminu misses 3-pt shot from 23 ft,,85-89,,
5:09.0,,,85-89,,Defensive rebound by S. Adams
4:56.0,,,85-91,2,R. Westbrook makes 2-pt shot from 20 ft
4:40.0,M. Plumlee misses 2-pt shot from 3 ft (block by D. Sabonis),,85-91,,
4:39.0,,,85-91,,Defensive rebound by S. Adams
4:36.0,,,85-91,,Shooting foul by D. Lillard (drawn by V. Oladipo)
4:36.0,,,85-92,1,V. Oladipo makes free throw 1 of 2
4:36.0,,,85-93,1,V. Oladipo makes free throw 2 of 2
4:25.0,,,85-93,,Personal foul by V. Oladipo (drawn by M. Plumlee)
4:25.0,M. Plumlee misses free throw 1 of 2,,85-93,,
4:25.0,Offensive rebound by Team,,85-93,,
4:25.0,M. Plumlee makes free throw 2 of 2,1,86-93,,
4:14.0,Shooting block foul by M. Plumlee (drawn by R. Westbrook),,86-93,,
4:14.0,,,86-94,1,R. Westbrook makes free throw 1 of 2
4:14.0,,,86-94,,R. Westbrook misses free throw 2 of 2
4:13.0,,,86-94,,Offensive rebound by R. Westbrook
4:05.0,,,86-94,,R. Westbrook misses 2-pt shot from 15 ft
4:04.0,Defensive rebound by C. McCollum,,86-94,,
3:45.0,Shooting foul by R. Westbrook (drawn by A. Aminu),,86-94,,
3:45.0,A. Aminu makes free throw 1 of 2,1,87-94,,
3:45.0,,,87-94,,Oklahoma City full timeout
3:45.0,A. Aminu makes free throw 2 of 2,1,88-94,,
3:33.0,,,88-94,,A. Roberson misses 2-pt shot from 1 ft (block by D. Lillard)
3:33.0,Defensive rebound by M. Plumlee,,88-94,,
3:22.0,D. Lillard makes 2-pt shot from 3 ft,2,90-94,,
3:08.0,,,90-96,2,R. Westbrook makes 2-pt shot from 16 ft
2:50.0,D. Lillard misses 3-pt shot from 26 ft,,90-96,,
2:50.0,,,90-96,,Defensive rebound by V. Oladipo
2:34.0,,,90-96,,R. Westbrook misses 3-pt shot from 24 ft
2:34.0,Defensive rebound by C. McCollum,,90-96,,
2:23.0,C. McCollum makes 3-pt shot from 24 ft (assist by M. Plumlee),3,93-96,,
2:03.0,,,93-96,,D. Sabonis misses 3-pt shot from 24 ft
2:02.0,Defensive rebound by C. McCollum,,93-96,,
1:51.0,Turnover by C. McCollum (lost ball; steal by A. Roberson),,93-96,,
1:51.0,Personal take foul by C. McCollum (drawn by V. Oladipo),,93-96,,
1:51.0,,,93-97,1,V. Oladipo makes free throw 1 of 2
1:51.0,,,93-97,,V. Oladipo misses free throw 2 of 2
1:50.0,Defensive rebound by C. McCollum,,93-97,,
1:33.0,D. Lillard misses 2-pt shot from 2 ft,,93-97,,
1:33.0,,,93-97,,Defensive rebound by A. Roberson
1:18.0,,,93-100,3,R. Westbrook makes 3-pt shot from 24 ft
1:18.0,Portland full timeout,,93-100,,
1:18.0,A. Crabbe enters the game for A. Aminu,,93-100,,
1:18.0,,,93-100,,J. Grant enters the game for D. Sabonis
1:14.0,C. McCollum misses 3-pt shot from 25 ft,,93-100,,
1:14.0,,,93-100,,Defensive rebound by S. Adams
0:58.0,,,93-100,,R. Westbrook misses 2-pt shot from 18 ft
0:57.0,,,93-100,,Offensive rebound by Team
0:46.0,Personal foul by E. Turner (drawn by R. Westbrook),,93-100,,
0:46.0,,,93-100,,R. Westbrook misses free throw 1 of 2
0:46.0,,,93-100,,Offensive rebound by Team
0:46.0,,,93-101,1,R. Westbrook makes free throw 2 of 2
0:46.0,Portland full timeout,,93-101,,
0:43.0,M. Plumlee makes 2-pt shot at rim (assist by E. Turner),2,95-101,,
0:39.0,Personal take foul by A. Crabbe (drawn by R. Westbrook),,95-101,,
0:39.0,,,95-102,1,R. Westbrook makes free throw 1 of 2
0:39.0,,,95-103,1,R. Westbrook makes free throw 2 of 2
0:31.0,D. Lillard misses 3-pt shot from 28 ft,,95-103,,
0:31.0,Offensive rebound by M. Plumlee,,95-103,,
0:29.0,M. Plumlee makes 2-pt shot from 1 ft,2,97-103,,
0:27.0,,,97-103,,Oklahoma City full timeout
0:27.0,,,97-103,,A. Morrow enters the game for J. Grant
0:27.0,,,97-103,,Oklahoma City full timeout
0:25.0,Personal take foul by M. Plumlee (drawn by R. Westbrook),,97-103,,
0:25.0,,,97-104,1,R. Westbrook makes free throw 1 of 2
0:25.0,,,97-105,1,R. Westbrook makes free throw 2 of 2
0:25.0,M. Leonard enters the game for M. Plumlee,,97-103,,
0:25.0,,,97-104,,J. Grant enters the game for A. Morrow
0:18.0,D. Lillard makes 2-pt shot from 5 ft,2,99-105,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
