time,Golden State,pts.away,score,pts.home,Washington
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gortat vs. Z. Pachulia (J. Wall gains possession),,,,Jump ball: M. Gortat vs. Z. Pachulia (J. Wall gains possession)
11:47.0,,,0-0,,Turnover by M. Gortat (lost ball; steal by S. Curry)
11:40.0,K. Durant misses 2-pt shot from 3 ft (block by M. Gortat),,0-0,,
11:39.0,,,0-0,,Defensive rebound by M. Gortat
11:34.0,,,0-2,2,O. Porter makes 2-pt shot from 4 ft
11:17.0,Turnover by K. Durant (bad pass; steal by O. Porter),,0-2,,
11:03.0,,,0-2,,M. Morris misses 2-pt shot from 13 ft
11:03.0,Defensive rebound by Team,,0-2,,
11:03.0,,,0-2,,Loose ball foul by M. Gortat (drawn by Z. Pachulia)
10:55.0,Z. Pachulia makes 2-pt shot from 10 ft (assist by S. Curry),2,2-2,,
10:43.0,,,2-5,3,B. Beal makes 3-pt shot from 23 ft (assist by J. Wall)
10:27.0,Golden State full timeout,,2-5,,
10:27.0,P. McCaw enters the game for K. Durant,,2-5,,
10:22.0,S. Curry misses 2-pt shot from 22 ft,,2-5,,
10:21.0,,,2-5,,Defensive rebound by O. Porter
10:16.0,,,2-7,2,M. Morris makes 2-pt shot from 1 ft (assist by O. Porter)
10:05.0,Turnover by D. Green (lost ball; steal by B. Beal),,2-7,,
10:00.0,,,2-7,,Shooting foul by K. Thompson (drawn by M. Gortat)
10:00.0,,,2-8,1,M. Gortat makes free throw 1 of 2
10:00.0,,,2-9,1,M. Gortat makes free throw 2 of 2
9:43.0,Z. Pachulia makes 2-pt shot at rim (assist by D. Green),2,4-9,,
9:31.0,,,4-11,2,M. Gortat makes 2-pt shot from 9 ft (assist by B. Beal)
9:19.0,Z. Pachulia misses 2-pt shot from 2 ft,,4-11,,
9:18.0,,,4-11,,Defensive rebound by M. Gortat
9:07.0,,,4-11,,M. Morris misses 3-pt shot from 26 ft
9:06.0,Defensive rebound by K. Thompson,,4-11,,
8:59.0,Offensive foul by Z. Pachulia,,4-11,,
8:59.0,Turnover by Z. Pachulia (offensive foul),,4-11,,
8:48.0,,,4-13,2,B. Beal makes 2-pt shot from 10 ft
8:31.0,D. Green misses 2-pt shot from 9 ft,,4-13,,
8:31.0,,,4-13,,Defensive rebound by M. Gortat
8:24.0,,,4-16,3,B. Beal makes 3-pt shot from 24 ft (assist by J. Wall)
8:14.0,Turnover by S. Curry (lost ball; steal by J. Wall),,4-16,,
8:10.0,,,4-16,,Turnover by M. Gortat (bad pass)
8:00.0,S. Curry makes 2-pt shot from 19 ft,2,6-16,,
7:46.0,,,6-16,,J. Wall misses 2-pt shot from 3 ft
7:45.0,,,6-16,,Offensive rebound by O. Porter
7:42.0,,,6-19,3,M. Morris makes 3-pt shot from 22 ft (assist by O. Porter)
7:29.0,S. Curry misses 3-pt shot from 26 ft,,6-19,,
7:28.0,,,6-19,,Defensive rebound by O. Porter
7:22.0,,,6-19,,Offensive foul by M. Gortat
7:22.0,,,6-19,,Turnover by M. Gortat (offensive foul)
7:22.0,,,6-19,,I. Mahinmi enters the game for M. Gortat
7:09.0,K. Thompson makes 3-pt shot from 26 ft (assist by D. Green),3,9-19,,
6:54.0,,,9-22,3,B. Beal makes 3-pt shot from 25 ft (assist by J. Wall)
6:40.0,K. Thompson makes 2-pt shot from 13 ft (assist by S. Curry),2,11-22,,
6:27.0,,,11-22,,Turnover by B. Beal (bad pass; steal by K. Thompson)
6:15.0,K. Thompson makes 3-pt shot from 24 ft (assist by P. McCaw),3,14-22,,
6:06.0,,,14-22,,J. Wall misses 2-pt shot at rim
6:05.0,Defensive rebound by D. Green,,14-22,,
5:59.0,K. Thompson misses 3-pt shot from 29 ft,,14-22,,
5:58.0,,,14-22,,Defensive rebound by O. Porter
5:49.0,,,14-22,,Washington full timeout
5:48.0,,,14-24,2,B. Beal makes 2-pt shot from 1 ft (assist by J. Wall)
5:48.0,,,14-24,,Shooting foul by S. Curry (drawn by B. Beal)
5:48.0,,,14-25,1,B. Beal makes free throw 1 of 1
5:38.0,D. Green misses 2-pt shot from 3 ft (block by I. Mahinmi),,14-25,,
5:36.0,Offensive rebound by Z. Pachulia,,14-25,,
5:33.0,Z. Pachulia misses 2-pt shot at rim (block by M. Morris),,14-25,,
5:32.0,Offensive rebound by Z. Pachulia,,14-25,,
5:25.0,Z. Pachulia misses 2-pt shot from 1 ft (block by M. Morris),,14-25,,
5:23.0,,,14-25,,Defensive rebound by Team
5:17.0,,,14-27,2,I. Mahinmi makes 2-pt shot from 3 ft (assist by J. Wall)
5:08.0,Offensive foul by Z. Pachulia,,14-27,,
5:08.0,Turnover by Z. Pachulia (offensive foul),,14-27,,
5:08.0,J. McGee enters the game for Z. Pachulia,,14-27,,
5:08.0,A. Iguodala enters the game for D. Green,,14-27,,
5:08.0,,,14-27,,B. Bogdanovic enters the game for M. Morris
4:46.0,,,14-29,2,B. Beal makes 2-pt shot from 9 ft (assist by J. Wall)
4:36.0,Shooting foul by O. Porter (drawn by J. McGee),,14-29,,
4:36.0,J. McGee makes free throw 1 of 2,1,15-29,,
4:36.0,J. McGee makes free throw 2 of 2,1,16-29,,
4:22.0,,,16-29,,B. Beal misses 2-pt shot from 1 ft
4:21.0,,,16-29,,Offensive rebound by I. Mahinmi
4:20.0,,,16-29,,Shooting foul by S. Curry (drawn by I. Mahinmi)
4:20.0,,,16-29,,I. Mahinmi misses free throw 1 of 2
4:20.0,,,16-29,,Offensive rebound by Team
4:20.0,,,16-30,1,I. Mahinmi makes free throw 2 of 2
4:20.0,S. Livingston enters the game for S. Curry,,16-29,,
4:20.0,,,16-29,,K. Oubre enters the game for O. Porter
4:06.0,Turnover by J. McGee (step out of bounds),,16-30,,
3:56.0,,,16-32,2,J. Wall makes 2-pt shot at rim
3:53.0,Golden State full timeout,,16-32,,
3:53.0,Violation by Team (jump ball),,16-32,,
3:36.0,Shooting foul by I. Mahinmi (drawn by P. McCaw),,16-32,,
3:36.0,P. McCaw makes free throw 1 of 2,1,17-32,,
3:36.0,P. McCaw makes free throw 2 of 2,1,18-32,,
3:21.0,,,18-32,,B. Bogdanovic misses 3-pt shot from 24 ft
3:20.0,,,18-32,,Offensive rebound by I. Mahinmi
3:16.0,,,18-34,2,B. Bogdanovic makes 2-pt shot from 1 ft (assist by I. Mahinmi)
3:16.0,,,18-34,,Shooting foul by J. McGee (drawn by B. Bogdanovic)
3:16.0,,,18-35,1,B. Bogdanovic makes free throw 1 of 1
3:03.0,S. Livingston makes 2-pt shot from 14 ft,2,20-35,,
2:49.0,,,20-35,,B. Bogdanovic misses 2-pt shot from 1 ft
2:48.0,,,20-35,,Offensive rebound by I. Mahinmi
2:47.0,,,20-37,2,I. Mahinmi makes 2-pt shot from 2 ft
2:36.0,K. Thompson misses 3-pt shot from 32 ft,,20-37,,
2:35.0,Offensive rebound by S. Livingston,,20-37,,
2:26.0,Turnover by S. Livingston (bad pass; steal by K. Oubre),,20-37,,
2:20.0,,,20-39,2,K. Oubre makes 2-pt shot at rim (assist by B. Beal)
2:05.0,Turnover by K. Thompson (lost ball; steal by B. Beal),,20-39,,
2:01.0,,,20-39,,T. Satoransky enters the game for B. Beal
2:01.0,D. Green enters the game for K. Thompson,,20-39,,
2:01.0,J. McAdoo enters the game for J. McGee,,20-39,,
2:01.0,I. Clark enters the game for P. McCaw,,20-39,,
1:57.0,,,20-39,,Turnover by I. Mahinmi (lost ball)
1:44.0,I. Clark makes 2-pt shot from 20 ft (assist by D. Green),2,22-39,,
1:31.0,,,22-39,,J. Wall misses 2-pt shot from 2 ft
1:30.0,Defensive rebound by D. Green,,22-39,,
1:21.0,J. McAdoo makes 2-pt shot from 2 ft (assist by D. Green),2,24-39,,
1:05.0,Personal foul by J. McAdoo (drawn by I. Mahinmi),,24-39,,
1:05.0,,,24-40,1,I. Mahinmi makes free throw 1 of 2
1:05.0,,,24-40,,I. Mahinmi misses free throw 2 of 2
1:04.0,Defensive rebound by J. McAdoo,,24-40,,
0:44.0,I. Clark misses 2-pt shot from 17 ft,,24-40,,
0:43.0,,,24-40,,Defensive rebound by J. Wall
0:38.0,,,24-40,,Turnover by J. Wall (lost ball)
0:31.0,J. McAdoo makes 2-pt shot at rim (assist by D. Green),2,26-40,,
0:09.0,,,26-40,,O. Porter enters the game for K. Oubre
0:09.0,,,26-40,,Turnover by T. Satoransky (bad pass; steal by A. Iguodala)
0:05.0,Turnover by I. Clark (bad pass; steal by B. Bogdanovic),,26-40,,
0:01.0,,,26-40,,J. Wall misses 2-pt shot at rim
0:00.0,,,26-40,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,K. Thompson misses 3-pt shot from 26 ft,,26-40,,
11:44.0,,,26-40,,Defensive rebound by O. Porter
11:36.0,,,26-40,,Offensive foul by I. Mahinmi
11:36.0,,,26-40,,Turnover by I. Mahinmi (offensive foul)
11:36.0,,,26-40,,Violation by Team (jump ball)
11:18.0,D. West misses 2-pt shot from 5 ft,,26-40,,
11:18.0,,,26-40,,Defensive rebound by Team
11:18.0,Loose ball foul by D. West (drawn by I. Mahinmi),,26-40,,
11:08.0,,,26-42,2,B. Bogdanovic makes 2-pt shot from 18 ft (assist by T. Satoransky)
10:54.0,D. West makes 2-pt shot from 3 ft (assist by D. Green),2,28-42,,
10:29.0,,,28-42,,K. Oubre misses 3-pt shot from 26 ft
10:27.0,Defensive rebound by D. West,,28-42,,
10:16.0,D. West makes 2-pt shot from 19 ft (assist by A. Iguodala),2,30-42,,
9:48.0,,,30-45,3,B. Bogdanovic makes 3-pt shot from 31 ft (assist by O. Porter)
9:29.0,A. Iguodala makes 2-pt shot from 2 ft (assist by D. West),2,32-45,,
9:28.0,Technical foul by A. Iguodala,,32-45,,
9:28.0,,,32-46,1,B. Bogdanovic makes technical free throw
9:16.0,,,32-46,,B. Bogdanovic misses 2-pt shot from 14 ft
9:15.0,Defensive rebound by D. West,,32-46,,
9:08.0,,,32-46,,Personal foul by K. Oubre (drawn by K. Thompson)
9:08.0,,,32-46,,M. Morris enters the game for I. Mahinmi
9:00.0,K. Thompson misses 2-pt shot from 4 ft,,32-46,,
8:59.0,,,32-46,,Defensive rebound by K. Oubre
8:45.0,,,32-49,3,B. Bogdanovic makes 3-pt shot from 26 ft (assist by M. Morris)
8:26.0,D. West makes 2-pt shot from 2 ft,2,34-49,,
8:03.0,,,34-49,,B. Bogdanovic misses 2-pt shot from 2 ft
8:03.0,Defensive rebound by D. Green,,34-49,,
7:50.0,D. Green misses 3-pt shot from 30 ft,,34-49,,
7:49.0,,,34-49,,Defensive rebound by Team
7:49.0,Official timeout,,34-49,,
7:49.0,,,34-49,,B. Beal enters the game for T. Satoransky
7:49.0,S. Curry enters the game for K. Thompson,,34-49,,
7:28.0,,,34-49,,M. Morris misses 3-pt shot from 27 ft
7:27.0,Defensive rebound by A. Iguodala,,34-49,,
7:08.0,S. Livingston misses 2-pt shot from 15 ft,,34-49,,
7:08.0,,,34-49,,Defensive rebound by Team
7:08.0,Loose ball foul by D. West (drawn by M. Morris),,34-49,,
6:48.0,,,34-49,,B. Beal misses 3-pt shot from 27 ft
6:47.0,Defensive rebound by S. Curry,,34-49,,
6:41.0,D. West misses 2-pt shot from 7 ft,,34-49,,
6:40.0,,,34-49,,Defensive rebound by O. Porter
6:32.0,,,34-49,,Turnover by B. Beal (bad pass)
6:32.0,,,34-49,,J. Wall enters the game for K. Oubre
6:18.0,Turnover by S. Curry (bad pass; steal by M. Morris),,34-49,,
6:12.0,,,34-49,,B. Beal misses 3-pt shot from 26 ft
6:11.0,Defensive rebound by A. Iguodala,,34-49,,
6:04.0,S. Livingston makes 2-pt shot at rim (assist by D. West),2,36-49,,
5:46.0,,,36-49,,B. Bogdanovic misses 3-pt shot from 27 ft
5:45.0,Defensive rebound by D. Green,,36-49,,
5:39.0,S. Livingston makes 2-pt shot at rim (assist by A. Iguodala),2,38-49,,
5:38.0,,,38-49,,Washington full timeout
5:38.0,,,38-49,,M. Gortat enters the game for B. Bogdanovic
5:38.0,Z. Pachulia enters the game for D. Green,,38-49,,
5:38.0,K. Thompson enters the game for S. Livingston,,38-49,,
5:38.0,P. McCaw enters the game for D. West,,38-49,,
5:14.0,,,38-49,,J. Wall misses 2-pt shot from 18 ft
5:13.0,Defensive rebound by S. Curry,,38-49,,
5:05.0,S. Curry misses 2-pt shot from 13 ft,,38-49,,
5:04.0,,,38-49,,Defensive rebound by J. Wall
5:01.0,,,38-51,2,O. Porter makes 2-pt shot at rim (assist by J. Wall)
4:41.0,K. Thompson misses 3-pt shot from 27 ft,,38-51,,
4:40.0,,,38-51,,Defensive rebound by B. Beal
4:32.0,D. Green enters the game for A. Iguodala,,38-51,,
4:21.0,,,38-51,,Turnover by M. Gortat (bad pass; steal by K. Thompson)
4:16.0,D. Green makes 2-pt shot at rim (assist by K. Thompson),2,40-51,,
4:05.0,,,40-51,,B. Beal misses 3-pt shot from 27 ft
4:04.0,,,40-51,,Offensive rebound by B. Beal
4:01.0,,,40-51,,Turnover by B. Beal (bad pass)
3:41.0,K. Thompson misses 2-pt shot from 15 ft,,40-51,,
3:41.0,Offensive rebound by Z. Pachulia,,40-51,,
3:36.0,S. Curry misses 3-pt shot from 27 ft,,40-51,,
3:35.0,,,40-51,,Defensive rebound by M. Morris
3:24.0,,,40-53,2,M. Morris makes 2-pt shot from 4 ft (assist by J. Wall)
3:10.0,Golden State full timeout,,40-53,,
3:10.0,A. Iguodala enters the game for P. McCaw,,40-53,,
3:10.0,J. McAdoo enters the game for Z. Pachulia,,40-53,,
3:01.0,Shooting foul by M. Morris (drawn by S. Curry),,40-53,,
3:01.0,S. Curry makes free throw 1 of 2,1,41-53,,
3:01.0,S. Curry makes free throw 2 of 2,1,42-53,,
2:49.0,,,42-55,2,M. Gortat makes 2-pt shot from 8 ft (assist by J. Wall)
2:28.0,S. Curry makes 2-pt shot from 4 ft (assist by D. Green),2,44-55,,
2:16.0,,,44-57,2,J. Wall makes 2-pt shot at rim
2:07.0,S. Curry misses 3-pt shot from 28 ft,,44-57,,
2:06.0,,,44-57,,Defensive rebound by M. Gortat
2:01.0,,,44-57,,Offensive charge foul by B. Beal
2:01.0,,,44-57,,Turnover by B. Beal (offensive foul)
1:44.0,A. Iguodala misses 3-pt shot from 24 ft,,44-57,,
1:43.0,,,44-57,,Defensive rebound by B. Beal
1:30.0,,,44-59,2,O. Porter makes 2-pt shot from 11 ft (assist by J. Wall)
1:19.0,Turnover by S. Curry (lost ball),,44-59,,
1:05.0,,,44-59,,Turnover by J. Wall (lost ball; steal by D. Green)
1:01.0,Turnover by S. Curry (bad pass),,44-59,,
0:48.0,,,44-61,2,M. Gortat makes 2-pt shot at rim (assist by J. Wall)
0:37.0,K. Thompson makes 3-pt shot from 27 ft (assist by D. Green),3,47-61,,
0:32.0,,,47-61,,Turnover by J. Wall (lost ball)
0:23.0,A. Iguodala makes 2-pt shot at rim (assist by D. Green),2,49-61,,
0:07.0,Personal take foul by A. Iguodala (drawn by B. Beal),,49-61,,
0:07.0,S. Livingston enters the game for S. Curry,,49-61,,
0:07.0,,,49-61,,Washington full timeout
0:02.0,,,49-61,,J. Wall misses 2-pt shot from 3 ft (block by J. McAdoo)
0:01.0,Defensive rebound by S. Livingston,,49-61,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,Turnover by P. McCaw (bad pass; steal by M. Morris),,49-61,,
11:39.0,,,49-61,,M. Morris misses 2-pt shot from 1 ft
11:38.0,,,49-61,,Offensive rebound by J. Wall
11:36.0,,,49-61,,J. Wall misses 2-pt shot from 1 ft
11:36.0,,,49-61,,Offensive rebound by J. Wall
11:34.0,,,49-63,2,J. Wall makes 2-pt shot from 1 ft
11:22.0,K. Thompson misses 3-pt shot from 24 ft,,49-63,,
11:21.0,Offensive rebound by Z. Pachulia,,49-63,,
11:18.0,S. Curry makes 3-pt shot from 25 ft (assist by D. Green),3,52-63,,
10:50.0,,,52-63,,M. Gortat misses 2-pt shot from 4 ft
10:49.0,Defensive rebound by K. Thompson,,52-63,,
10:38.0,D. Green misses 2-pt shot from 19 ft,,52-63,,
10:37.0,Offensive rebound by Z. Pachulia,,52-63,,
10:37.0,Z. Pachulia makes 2-pt shot from 2 ft,2,54-63,,
10:37.0,,,54-63,,Flagrant foul type 1 by M. Morris (drawn by Z. Pachulia)
10:37.0,Z. Pachulia makes flagrant free throw 1 of 1,1,55-63,,
10:29.0,D. Green makes 2-pt shot from 1 ft,2,57-63,,
10:11.0,,,57-63,,M. Morris misses 2-pt shot from 17 ft
10:10.0,,,57-63,,Offensive rebound by M. Gortat
10:00.0,,,57-63,,O. Porter misses 3-pt shot from 27 ft
10:00.0,Defensive rebound by Team,,57-63,,
10:00.0,,,57-63,,Loose ball foul by M. Morris (drawn by D. Green)
9:37.0,Z. Pachulia makes 2-pt shot from 1 ft (assist by K. Thompson),2,59-63,,
9:37.0,,,59-63,,Washington full timeout
9:28.0,,,59-65,2,M. Morris makes 2-pt shot at rim (assist by J. Wall)
9:09.0,S. Curry makes 2-pt shot from 19 ft (assist by D. Green),2,61-65,,
8:50.0,,,61-67,2,M. Morris makes 2-pt shot at rim (assist by J. Wall)
8:27.0,K. Thompson misses 3-pt shot from 28 ft,,61-67,,
8:26.0,,,61-67,,Defensive rebound by M. Gortat
8:10.0,,,61-67,,M. Morris misses 3-pt shot from 23 ft
8:09.0,Defensive rebound by Z. Pachulia,,61-67,,
7:58.0,K. Thompson misses 3-pt shot from 24 ft,,61-67,,
7:57.0,,,61-67,,Defensive rebound by M. Gortat
7:46.0,,,61-69,2,M. Gortat makes 2-pt shot from 1 ft (assist by J. Wall)
7:46.0,Golden State full timeout,,61-69,,
7:29.0,S. Curry makes 2-pt shot at rim (assist by D. Green),2,63-69,,
7:13.0,,,63-69,,B. Beal misses 2-pt shot from 2 ft
7:12.0,Defensive rebound by P. McCaw,,63-69,,
7:08.0,S. Curry misses 3-pt shot from 30 ft,,63-69,,
7:07.0,Offensive rebound by Z. Pachulia,,63-69,,
7:05.0,,,63-69,,Personal foul by B. Beal (drawn by Z. Pachulia)
6:55.0,P. McCaw makes 3-pt shot from 26 ft (assist by D. Green),3,66-69,,
6:36.0,,,66-69,,B. Beal misses 3-pt shot from 23 ft
6:35.0,Defensive rebound by D. Green,,66-69,,
6:23.0,Z. Pachulia misses 2-pt shot from 4 ft,,66-69,,
6:22.0,,,66-69,,Defensive rebound by M. Gortat
6:16.0,,,66-72,3,O. Porter makes 3-pt shot from 24 ft (assist by J. Wall)
5:51.0,Shooting foul by O. Porter (drawn by K. Thompson),,66-72,,
5:51.0,K. Thompson makes free throw 1 of 2,1,67-72,,
5:51.0,K. Thompson makes free throw 2 of 2,1,68-72,,
5:51.0,A. Iguodala enters the game for P. McCaw,,67-72,,
5:42.0,Personal foul by A. Iguodala (drawn by B. Beal),,68-72,,
5:42.0,,,68-72,,B. Bogdanovic enters the game for M. Morris
5:34.0,,,68-72,,B. Bogdanovic misses 2-pt shot from 1 ft
5:33.0,Defensive rebound by S. Curry,,68-72,,
5:29.0,D. Green makes 2-pt shot at rim (assist by S. Curry),2,70-72,,
5:16.0,,,70-75,3,B. Beal makes 3-pt shot from 28 ft (assist by J. Wall)
4:58.0,S. Curry makes 2-pt shot from 1 ft (assist by D. Green),2,72-75,,
4:47.0,,,72-77,2,J. Wall makes 2-pt shot from 21 ft
4:30.0,S. Curry misses 3-pt shot from 23 ft,,72-77,,
4:29.0,Offensive rebound by A. Iguodala,,72-77,,
4:25.0,Shooting foul by B. Beal (drawn by Z. Pachulia),,72-77,,
4:25.0,Z. Pachulia makes free throw 1 of 2,1,73-77,,
4:25.0,Z. Pachulia misses free throw 2 of 2,,73-77,,
4:25.0,S. Livingston enters the game for D. Green,,73-77,,
4:24.0,,,73-77,,Defensive rebound by M. Gortat
4:10.0,,,73-79,2,J. Wall makes 2-pt shot from 1 ft
3:56.0,Shooting foul by B. Bogdanovic (drawn by Z. Pachulia),,73-79,,
3:56.0,Z. Pachulia makes free throw 1 of 2,1,74-79,,
3:56.0,Z. Pachulia makes free throw 2 of 2,1,75-79,,
3:41.0,,,75-79,,M. Gortat misses 2-pt shot from 1 ft (block by S. Livingston)
3:39.0,,,75-79,,Offensive rebound by M. Gortat
3:35.0,,,75-79,,J. Wall misses 3-pt shot from 28 ft
3:33.0,,,75-79,,Offensive rebound by B. Bogdanovic
3:18.0,,,75-79,,M. Gortat misses 2-pt shot at rim
3:17.0,Defensive rebound by Z. Pachulia,,75-79,,
3:11.0,Shooting foul by M. Gortat (drawn by S. Curry),,75-79,,
3:11.0,S. Curry makes free throw 1 of 2,1,76-79,,
3:11.0,S. Curry misses free throw 2 of 2,,76-79,,
3:11.0,D. West enters the game for Z. Pachulia,,76-79,,
3:11.0,P. McCaw enters the game for K. Thompson,,76-79,,
3:11.0,,,76-79,,K. Oubre enters the game for O. Porter
3:11.0,,,76-79,,I. Mahinmi enters the game for M. Gortat
3:09.0,,,76-79,,Defensive rebound by K. Oubre
2:58.0,Personal foul by P. McCaw (drawn by J. Wall),,76-79,,
2:46.0,,,76-79,,I. Mahinmi misses 2-pt shot from 12 ft
2:46.0,,,76-79,,Offensive rebound by Team
2:46.0,Loose ball foul by S. Livingston (drawn by B. Beal),,76-79,,
2:46.0,,,76-79,,T. Satoransky enters the game for B. Beal
2:36.0,,,76-79,,J. Wall misses 2-pt shot from 18 ft
2:35.0,Defensive rebound by Team,,76-79,,
2:35.0,,,76-79,,Loose ball foul by T. Satoransky (drawn by S. Livingston)
2:35.0,S. Livingston makes free throw 1 of 2,1,77-79,,
2:35.0,S. Livingston makes free throw 2 of 2,1,78-79,,
2:25.0,,,78-79,,Turnover by B. Bogdanovic (bad pass; steal by S. Curry)
2:11.0,Turnover by S. Livingston (lost ball; steal by J. Wall),,78-79,,
2:10.0,,,78-79,,Turnover by J. Wall (lost ball; steal by D. West)
2:10.0,,,78-79,,Personal foul by K. Oubre (drawn by S. Livingston)
2:10.0,S. Livingston makes free throw 1 of 2,1,79-79,,
2:10.0,S. Livingston makes free throw 2 of 2,1,80-79,,
1:56.0,,,80-82,3,K. Oubre makes 3-pt shot from 23 ft (assist by J. Wall)
1:45.0,S. Curry makes 2-pt shot from 2 ft,2,82-82,,
1:41.0,Violation by Team (jump ball),,82-82,,
1:41.0,Technical foul by Team,,82-82,,
1:41.0,,,82-83,1,B. Bogdanovic makes technical free throw
1:23.0,,,82-85,2,J. Wall makes 2-pt shot from 6 ft
1:03.0,S. Curry makes 3-pt shot from 26 ft (assist by S. Livingston),3,85-85,,
0:57.0,,,85-85,,Turnover by J. Wall (bad pass; steal by S. Livingston)
0:51.0,Offensive foul by D. West,,85-85,,
0:51.0,Turnover by D. West (offensive foul),,85-85,,
0:32.0,Personal foul by A. Iguodala (drawn by T. Satoransky),,85-85,,
0:26.0,,,85-85,,J. Wall misses 2-pt shot from 1 ft (block by D. West)
0:26.0,Defensive rebound by Team,,85-85,,
0:26.0,K. Thompson enters the game for P. McCaw,,85-85,,
0:26.0,D. Green enters the game for S. Livingston,,85-85,,
0:03.0,S. Curry misses 3-pt shot from 28 ft,,85-85,,
0:02.0,,,85-85,,Defensive rebound by J. Wall
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:36.0,,,85-85,,B. Beal misses 3-pt shot from 28 ft (block by D. Green)
11:36.0,,,85-85,,Offensive rebound by I. Mahinmi
11:36.0,,,85-85,,Turnover by Team (shot clock)
11:21.0,Shooting foul by I. Mahinmi (drawn by D. West),,85-85,,
11:21.0,D. West misses free throw 1 of 2,,85-85,,
11:21.0,Offensive rebound by Team,,85-85,,
11:21.0,D. West makes free throw 2 of 2,1,86-85,,
11:05.0,,,86-85,,T. Satoransky misses 2-pt shot from 2 ft
11:04.0,Defensive rebound by D. West,,86-85,,
10:59.0,K. Thompson misses 2-pt shot from 2 ft,,86-85,,
10:58.0,,,86-85,,Defensive rebound by I. Mahinmi
10:43.0,,,86-88,3,B. Bogdanovic makes 3-pt shot from 23 ft (assist by B. Beal)
10:20.0,K. Thompson makes 2-pt shot from 1 ft,2,88-88,,
10:16.0,Personal take foul by K. Thompson (drawn by B. Beal),,88-88,,
10:16.0,,,88-88,,M. Morris enters the game for T. Satoransky
10:05.0,Personal foul by S. Livingston (drawn by B. Beal),,88-88,,
10:01.0,,,88-88,,Shooting foul by K. Thompson (drawn by B. Beal)
10:01.0,,,88-89,1,B. Beal makes free throw 1 of 2
10:01.0,,,88-90,1,B. Beal makes free throw 2 of 2
9:48.0,K. Thompson misses 2-pt shot from 18 ft,,88-90,,
9:47.0,,,88-90,,Defensive rebound by M. Morris
9:38.0,,,88-90,,I. Mahinmi misses 2-pt shot from 1 ft (block by A. Iguodala)
9:36.0,,,88-90,,Offensive rebound by B. Beal
9:30.0,,,88-90,,B. Beal misses 3-pt shot from 31 ft
9:29.0,,,88-90,,Offensive rebound by B. Bogdanovic
9:25.0,,,88-90,,K. Oubre misses 3-pt shot from 26 ft
9:24.0,Defensive rebound by K. Thompson,,88-90,,
9:18.0,,,88-90,,Personal foul by K. Oubre (drawn by D. Green)
9:15.0,K. Thompson misses 3-pt shot from 26 ft,,88-90,,
9:14.0,,,88-90,,Defensive rebound by I. Mahinmi
9:00.0,Personal foul by A. Iguodala (drawn by B. Beal),,88-90,,
9:00.0,,,88-90,,O. Porter enters the game for K. Oubre
9:00.0,,,88-90,,J. Wall enters the game for I. Mahinmi
9:00.0,J. McAdoo enters the game for D. West,,88-90,,
8:52.0,,,88-90,,B. Beal misses 2-pt shot from 20 ft
8:51.0,,,88-90,,Offensive rebound by M. Morris
8:49.0,,,88-90,,M. Morris misses 2-pt shot from 1 ft
8:49.0,,,88-90,,Offensive rebound by M. Morris
8:45.0,,,88-92,2,M. Morris makes 2-pt shot from 1 ft
8:35.0,S. Livingston makes 2-pt shot at rim,2,90-92,,
8:19.0,,,90-92,,O. Porter misses 2-pt shot from 2 ft
8:18.0,Defensive rebound by D. Green,,90-92,,
8:13.0,Shooting foul by B. Beal (drawn by K. Thompson),,90-92,,
8:13.0,Official timeout,,90-92,,
8:13.0,K. Thompson makes free throw 1 of 2,1,91-92,,
8:13.0,K. Thompson misses free throw 2 of 2,,91-92,,
8:13.0,P. McCaw enters the game for A. Iguodala,,90-92,,
8:11.0,,,91-92,,Defensive rebound by O. Porter
7:58.0,,,91-92,,B. Bogdanovic misses 3-pt shot from 26 ft
7:57.0,Defensive rebound by J. McAdoo,,91-92,,
7:39.0,K. Thompson misses 2-pt shot from 15 ft,,91-92,,
7:38.0,,,91-92,,Defensive rebound by J. Wall
7:29.0,,,91-92,,M. Morris misses 2-pt shot from 2 ft (block by S. Livingston)
7:26.0,Defensive rebound by S. Livingston,,91-92,,
7:23.0,S. Livingston makes 2-pt shot from 9 ft,2,93-92,,
7:02.0,,,93-92,,M. Morris misses 2-pt shot from 9 ft
7:01.0,Defensive rebound by P. McCaw,,93-92,,
6:52.0,Shooting foul by O. Porter (drawn by P. McCaw),,93-92,,
6:52.0,P. McCaw misses free throw 1 of 2,,93-92,,
6:52.0,Offensive rebound by Team,,93-92,,
6:52.0,P. McCaw makes free throw 2 of 2,1,94-92,,
6:52.0,S. Curry enters the game for K. Thompson,,93-92,,
6:38.0,,,94-92,,J. Wall misses 2-pt shot from 6 ft
6:36.0,Defensive rebound by J. McAdoo,,94-92,,
6:28.0,S. Livingston misses 2-pt shot from 12 ft,,94-92,,
6:26.0,,,94-92,,Defensive rebound by M. Morris
6:24.0,,,94-92,,Turnover by M. Morris (bad pass; steal by S. Curry)
6:21.0,S. Curry misses 2-pt shot from 2 ft (block by M. Morris),,94-92,,
6:19.0,Offensive rebound by S. Curry,,94-92,,
5:59.0,D. Green misses 2-pt shot from 19 ft,,94-92,,
5:58.0,Offensive rebound by S. Curry,,94-92,,
5:55.0,S. Curry misses 2-pt shot from 2 ft (block by M. Morris),,94-92,,
5:54.0,Offensive rebound by S. Curry,,94-92,,
5:48.0,Turnover by S. Livingston (lost ball; steal by O. Porter),,94-92,,
5:35.0,,,94-95,3,M. Morris makes 3-pt shot from 26 ft (assist by J. Wall)
5:33.0,Golden State full timeout,,94-95,,
5:33.0,,,94-95,,M. Gortat enters the game for B. Bogdanovic
5:33.0,A. Iguodala enters the game for S. Livingston,,94-95,,
5:20.0,A. Iguodala misses 2-pt shot at rim,,94-95,,
5:19.0,,,94-95,,Defensive rebound by M. Gortat
5:11.0,,,94-95,,O. Porter misses 2-pt shot from 2 ft
5:10.0,Defensive rebound by D. Green,,94-95,,
5:05.0,P. McCaw makes 2-pt shot from 2 ft (assist by S. Curry),2,96-95,,
4:59.0,,,96-95,,Turnover by B. Beal (bad pass; steal by D. Green)
4:56.0,Turnover by S. Curry (lost ball),,96-95,,
4:40.0,,,96-95,,J. Wall misses 2-pt shot from 19 ft
4:39.0,Defensive rebound by J. McAdoo,,96-95,,
4:20.0,A. Iguodala misses 3-pt shot from 26 ft,,96-95,,
4:19.0,Offensive rebound by S. Curry,,96-95,,
4:11.0,,,96-95,,Personal foul by M. Gortat (drawn by S. Curry)
4:11.0,S. Curry makes free throw 1 of 2,1,97-95,,
4:11.0,S. Curry makes free throw 2 of 2,1,98-95,,
4:11.0,K. Thompson enters the game for P. McCaw,,97-95,,
3:53.0,Personal foul by J. McAdoo (drawn by M. Morris),,98-95,,
3:53.0,,,98-96,1,M. Morris makes free throw 1 of 2
3:53.0,,,98-97,1,M. Morris makes free throw 2 of 2
3:35.0,Turnover by D. Green (bad pass; steal by B. Beal),,98-97,,
3:29.0,,,98-97,,J. Wall misses 2-pt shot from 2 ft
3:28.0,,,98-97,,Offensive rebound by M. Gortat
3:28.0,,,98-99,2,M. Gortat makes 2-pt shot from 1 ft
3:07.0,K. Thompson misses 3-pt shot from 27 ft,,98-99,,
3:06.0,Offensive rebound by D. Green,,98-99,,
3:04.0,D. Green makes 2-pt shot from 1 ft,2,100-99,,
2:46.0,,,100-102,3,O. Porter makes 3-pt shot from 26 ft (assist by M. Gortat)
2:39.0,Golden State full timeout,,100-102,,
2:38.0,S. Livingston enters the game for J. McAdoo,,100-102,,
2:17.0,D. Green makes 3-pt shot from 23 ft (assist by S. Livingston),3,103-102,,
1:51.0,,,103-104,2,B. Beal makes 2-pt shot from 12 ft
1:30.0,Turnover by A. Iguodala (bad pass),,103-104,,
1:18.0,Personal foul by S. Livingston (drawn by B. Beal),,103-104,,
1:18.0,,,103-105,1,B. Beal makes free throw 1 of 2
1:18.0,,,103-106,1,B. Beal makes free throw 2 of 2
1:18.0,,,103-105,,K. Oubre enters the game for M. Gortat
1:04.0,D. Green makes 3-pt shot from 27 ft (assist by A. Iguodala),3,106-106,,
0:54.0,,,106-108,2,M. Morris makes 2-pt shot at rim (assist by J. Wall)
0:54.0,Golden State full timeout,,106-108,,
0:42.0,S. Curry makes 2-pt shot from 2 ft,2,108-108,,
0:21.0,,,108-108,,J. Wall misses 2-pt shot from 19 ft
0:20.0,,,108-108,,Offensive rebound by O. Porter
0:18.0,,,108-108,,Shooting foul by S. Curry (drawn by O. Porter)
0:18.0,,,108-109,1,O. Porter makes free throw 1 of 2
0:18.0,,,108-110,1,O. Porter makes free throw 2 of 2
0:07.0,S. Curry misses 3-pt shot from 31 ft,,108-110,,
0:06.0,,,108-110,,Defensive rebound by M. Morris
0:04.0,Personal foul by D. Green (drawn by M. Morris),,108-110,,
0:04.0,,,108-111,1,M. Morris makes free throw 1 of 2
0:04.0,,,108-112,1,M. Morris makes free throw 2 of 2
0:04.0,Golden State full timeout,,108-112,,
0:04.0,D. West enters the game for S. Curry,,108-111,,
0:04.0,S. Curry enters the game for D. West,,108-112,,
0:01.0,K. Thompson misses 3-pt shot from 26 ft,,108-112,,
0:00.0,Offensive rebound by Team,,108-112,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
