time,Oklahoma City,pts.away,score,pts.home,New Orleans
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Adams vs. A. Davis (T. Jones gains possession),,,,Jump ball: S. Adams vs. A. Davis (T. Jones gains possession)
11:44.0,,,0-0,,A. Davis misses 2-pt shot from 13 ft
11:43.0,Defensive rebound by D. Sabonis,,0-0,,
11:39.0,S. Adams misses 2-pt shot from 5 ft,,0-0,,
11:39.0,,,0-0,,Defensive rebound by B. Hield
11:23.0,,,0-2,2,B. Hield makes 2-pt shot from 3 ft
11:05.0,S. Adams makes 2-pt shot from 3 ft,2,2-2,,
10:46.0,,,2-2,,A. Davis misses 2-pt shot from 2 ft
10:42.0,Defensive rebound by A. Roberson,,2-2,,
10:40.0,R. Westbrook misses 2-pt shot from 16 ft,,2-2,,
10:39.0,Offensive rebound by S. Adams,,2-2,,
10:35.0,A. Roberson makes 2-pt shot from 1 ft (assist by S. Adams),2,4-2,,
10:24.0,,,4-4,2,J. Holiday makes 2-pt shot from 18 ft
9:58.0,R. Westbrook makes 3-pt shot from 26 ft (assist by A. Roberson),3,7-4,,
9:46.0,,,7-6,2,J. Holiday makes 2-pt shot from 3 ft
9:31.0,V. Oladipo misses 3-pt shot from 26 ft,,7-6,,
9:29.0,,,7-6,,Defensive rebound by S. Hill
9:23.0,,,7-6,,B. Hield misses 2-pt shot from 2 ft (block by A. Roberson)
9:22.0,Defensive rebound by D. Sabonis,,7-6,,
9:12.0,D. Sabonis misses 3-pt shot from 27 ft,,7-6,,
9:12.0,,,7-6,,Defensive rebound by Team
9:10.0,Loose ball foul by S. Adams (drawn by T. Jones),,7-6,,
9:00.0,,,7-6,,A. Davis misses 2-pt shot from 19 ft
8:58.0,Defensive rebound by R. Westbrook,,7-6,,
8:51.0,V. Oladipo misses 3-pt shot from 24 ft,,7-6,,
8:48.0,,,7-6,,Defensive rebound by A. Davis
8:37.0,,,7-6,,T. Jones misses 2-pt shot from 2 ft
8:37.0,,,7-6,,Offensive rebound by T. Jones
8:28.0,,,7-6,,S. Hill misses 3-pt shot from 28 ft
8:27.0,Defensive rebound by R. Westbrook,,7-6,,
8:14.0,R. Westbrook misses 2-pt shot from 18 ft,,7-6,,
8:13.0,,,7-6,,Defensive rebound by A. Davis
8:04.0,,,7-6,,B. Hield misses 2-pt shot from 3 ft (block by V. Oladipo)
8:03.0,Defensive rebound by D. Sabonis,,7-6,,
7:57.0,Shooting foul by J. Holiday (drawn by V. Oladipo),,7-6,,
7:57.0,V. Oladipo misses free throw 1 of 2,,7-6,,
7:57.0,Offensive rebound by Team,,7-6,,
7:57.0,V. Oladipo makes free throw 2 of 2,1,8-6,,
7:34.0,,,8-6,,T. Jones misses 2-pt shot from 3 ft (block by S. Adams)
7:33.0,Defensive rebound by D. Sabonis,,8-6,,
7:25.0,Shooting foul by S. Hill (drawn by R. Westbrook),,8-6,,
7:25.0,R. Westbrook makes free throw 1 of 3,1,9-6,,
7:25.0,R. Westbrook makes free throw 2 of 3,1,10-6,,
7:25.0,R. Westbrook makes free throw 3 of 3,1,11-6,,
7:21.0,,,11-6,,New Orleans full timeout
7:09.0,,,11-8,2,T. Jones makes 2-pt shot at rim (assist by J. Holiday)
7:00.0,Shooting foul by T. Jones (drawn by S. Adams),,11-8,,
7:00.0,S. Adams misses free throw 1 of 2,,11-8,,
7:00.0,Offensive rebound by Team,,11-8,,
7:00.0,S. Adams misses free throw 2 of 2,,11-8,,
6:58.0,,,11-8,,Defensive rebound by A. Davis
6:44.0,Personal foul by R. Westbrook (drawn by S. Hill),,11-8,,
6:30.0,,,11-8,,A. Davis misses 2-pt shot from 16 ft
6:30.0,Defensive rebound by R. Westbrook,,11-8,,
6:25.0,Turnover by R. Westbrook (traveling),,11-8,,
6:12.0,,,11-8,,Turnover by J. Holiday (bad pass; steal by A. Roberson)
5:55.0,A. Roberson makes 2-pt shot at rim (assist by S. Adams),2,13-8,,
5:51.0,,,13-8,,New Orleans full timeout
5:38.0,,,13-8,,B. Hield misses 2-pt shot from 13 ft
5:38.0,Defensive rebound by R. Westbrook,,13-8,,
5:25.0,S. Adams makes 2-pt shot at rim (assist by R. Westbrook),2,15-8,,
5:08.0,,,15-8,,Shooting foul by D. Sabonis (drawn by A. Davis)
5:08.0,,,15-9,1,A. Davis makes free throw 1 of 2
5:08.0,,,15-10,1,A. Davis makes free throw 2 of 2
5:08.0,E. Kanter enters the game for D. Sabonis,,15-9,,
5:08.0,,,15-9,,O. Asik enters the game for T. Jones
4:54.0,R. Westbrook misses 3-pt shot from 24 ft,,15-10,,
4:54.0,,,15-10,,Defensive rebound by A. Davis
4:39.0,,,15-10,,Turnover by A. Davis (bad pass)
4:28.0,V. Oladipo misses 3-pt shot from 26 ft,,15-10,,
4:27.0,,,15-10,,Defensive rebound by B. Hield
4:19.0,,,15-10,,Shooting foul by S. Adams (drawn by A. Davis)
4:19.0,,,15-10,,A. Davis misses free throw 1 of 2
4:19.0,,,15-10,,Offensive rebound by Team
4:19.0,,,15-10,,A. Davis misses free throw 2 of 2
4:19.0,D. Sabonis enters the game for S. Adams,,15-10,,
4:17.0,Defensive rebound by R. Westbrook,,15-10,,
4:08.0,E. Kanter makes 2-pt shot at rim (assist by R. Westbrook),2,17-10,,
4:08.0,Shooting foul by O. Asik (drawn by E. Kanter),,17-10,,
4:08.0,E. Kanter makes free throw 1 of 1,1,18-10,,
4:08.0,A. Abrines enters the game for V. Oladipo,,17-10,,
4:08.0,,,17-10,,E. Moore enters the game for B. Hield
3:51.0,,,18-12,2,A. Davis makes 2-pt shot from 8 ft
3:41.0,Turnover by R. Westbrook (bad pass; steal by E. Moore),,18-12,,
3:34.0,Personal foul by A. Abrines (drawn by E. Moore),,18-12,,
3:34.0,,,18-13,1,E. Moore makes free throw 1 of 2
3:34.0,,,18-14,1,E. Moore makes free throw 2 of 2
3:34.0,,,18-13,,D. Cunningham enters the game for S. Hill
3:18.0,,,18-14,,Def 3 sec tech foul by O. Asik
3:18.0,R. Westbrook makes technical free throw,1,19-14,,
3:12.0,A. Roberson makes 2-pt shot at rim (assist by R. Westbrook),2,21-14,,
3:05.0,Personal foul by A. Abrines (drawn by E. Moore),,21-14,,
3:05.0,,,21-15,1,E. Moore makes free throw 1 of 2
3:05.0,,,21-16,1,E. Moore makes free throw 2 of 2
2:53.0,R. Westbrook makes 3-pt shot from 27 ft,3,24-16,,
2:38.0,,,24-16,,D. Cunningham misses 2-pt shot from 20 ft
2:38.0,Defensive rebound by D. Sabonis,,24-16,,
2:29.0,E. Kanter misses 2-pt shot from 1 ft (block by A. Davis),,24-16,,
2:27.0,,,24-16,,Defensive rebound by E. Moore
2:21.0,,,24-16,,Shooting foul by E. Kanter (drawn by A. Davis)
2:21.0,Oklahoma City full timeout,,24-16,,
2:21.0,,,24-17,1,A. Davis makes free throw 1 of 2
2:21.0,,,24-18,1,A. Davis makes free throw 2 of 2
2:21.0,C. Payne enters the game for A. Roberson,,24-16,,
2:21.0,V. Oladipo enters the game for R. Westbrook,,24-16,,
2:10.0,A. Abrines makes 3-pt shot from 26 ft (assist by C. Payne),3,27-18,,
1:57.0,,,27-18,,Offensive foul by O. Asik
1:57.0,,,27-18,,Turnover by O. Asik (offensive foul)
1:42.0,E. Kanter makes 2-pt shot from 1 ft,2,29-18,,
1:32.0,,,29-18,,Turnover by A. Davis (lost ball; steal by V. Oladipo)
1:22.0,A. Abrines makes 2-pt shot from 1 ft,2,31-18,,
1:17.0,,,31-18,,New Orleans full timeout
1:17.0,,,31-18,,T. Evans enters the game for A. Davis
1:17.0,,,31-18,,T. Jones enters the game for J. Holiday
1:17.0,,,31-18,,L. Galloway enters the game for O. Asik
1:05.0,,,31-18,,T. Jones misses 2-pt shot from 4 ft
1:04.0,Defensive rebound by E. Kanter,,31-18,,
0:48.0,D. Sabonis makes 2-pt shot from 1 ft,2,33-18,,
0:29.0,,,33-20,2,T. Jones makes 2-pt shot from 2 ft (assist by E. Moore)
0:03.0,E. Kanter misses 2-pt shot from 22 ft,,33-20,,
0:03.0,,,33-20,,Defensive rebound by D. Cunningham
0:00.0,,,33-20,,L. Galloway misses 3-pt shot from 29 ft
0:00.0,,,33-20,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,V. Oladipo makes 2-pt shot from 2 ft (assist by E. Kanter),2,35-20,,
11:47.0,Shooting foul by T. Evans (drawn by V. Oladipo),,35-20,,
11:47.0,V. Oladipo makes free throw 1 of 1,1,36-20,,
11:34.0,,,36-20,,L. Galloway misses 3-pt shot from 26 ft
11:33.0,Defensive rebound by J. Lauvergne,,36-20,,
11:20.0,E. Kanter makes 2-pt shot from 3 ft (assist by J. Lauvergne),2,38-20,,
11:07.0,,,38-22,2,T. Jones makes 2-pt shot from 1 ft (assist by T. Evans)
10:51.0,J. Lauvergne misses 3-pt shot from 26 ft,,38-22,,
10:50.0,,,38-22,,Defensive rebound by E. Moore
10:42.0,,,38-22,,T. Jones misses 3-pt shot from 26 ft
10:41.0,Defensive rebound by J. Lauvergne,,38-22,,
10:32.0,V. Oladipo misses 2-pt shot from 1 ft (block by T. Jones),,38-22,,
10:30.0,Offensive rebound by E. Kanter,,38-22,,
10:27.0,E. Kanter misses 2-pt shot from 2 ft,,38-22,,
10:27.0,,,38-22,,Defensive rebound by D. Cunningham
10:24.0,,,38-24,2,T. Evans makes 2-pt shot from 2 ft
10:24.0,,,38-24,,Shooting foul by C. Payne (drawn by T. Evans)
10:24.0,,,38-24,,T. Evans misses free throw 1 of 1
10:24.0,J. Grant enters the game for A. Abrines,,38-24,,
10:23.0,Defensive rebound by E. Kanter,,38-24,,
10:10.0,Oklahoma City full timeout,,38-24,,
10:02.0,E. Kanter makes 2-pt shot from 2 ft (assist by C. Payne),2,40-24,,
9:49.0,,,40-24,,Shooting foul by J. Grant (drawn by T. Evans)
9:49.0,,,40-25,1,T. Evans makes free throw 1 of 2
9:49.0,,,40-25,,T. Evans misses free throw 2 of 2
9:48.0,,,40-25,,Offensive rebound by Team
9:41.0,,,40-25,,Shooting foul by J. Grant (drawn by T. Evans)
9:41.0,,,40-25,,T. Evans misses free throw 1 of 2
9:41.0,,,40-25,,Offensive rebound by Team
9:41.0,,,40-26,1,T. Evans makes free throw 2 of 2
9:28.0,E. Kanter misses 2-pt shot from 2 ft,,40-26,,
9:28.0,,,40-26,,Defensive rebound by D. Cunningham
9:17.0,,,40-28,2,D. Cunningham makes 2-pt shot from 20 ft (assist by T. Evans)
9:02.0,J. Lauvergne makes 2-pt shot from 2 ft (assist by C. Payne),2,42-28,,
8:42.0,,,42-28,,T. Evans misses 2-pt shot from 2 ft
8:42.0,Defensive rebound by E. Kanter,,42-28,,
8:35.0,C. Payne misses 2-pt shot from 3 ft,,42-28,,
8:34.0,Offensive rebound by E. Kanter,,42-28,,
8:33.0,E. Kanter makes 2-pt shot from 2 ft,2,44-28,,
8:17.0,,,44-31,3,E. Moore makes 3-pt shot from 24 ft (assist by T. Evans)
7:55.0,E. Kanter misses 2-pt shot from 1 ft (block by D. Cunningham),,44-31,,
7:54.0,,,44-31,,Defensive rebound by T. Evans
7:52.0,,,44-31,,T. Evans misses 2-pt shot from 1 ft
7:51.0,Defensive rebound by V. Oladipo,,44-31,,
7:45.0,A. Abrines enters the game for V. Oladipo,,44-31,,
7:45.0,R. Westbrook enters the game for C. Payne,,44-31,,
7:45.0,,,44-31,,A. Davis enters the game for T. Jones
7:39.0,R. Westbrook makes 2-pt shot from 3 ft,2,46-31,,
7:30.0,,,46-33,2,E. Moore makes 2-pt shot from 2 ft
7:10.0,J. Lauvergne misses 3-pt shot from 22 ft,,46-33,,
7:08.0,Offensive rebound by Team,,46-33,,
7:08.0,,,46-33,,Loose ball foul by E. Moore (drawn by E. Kanter)
7:08.0,S. Adams enters the game for E. Kanter,,46-33,,
7:00.0,R. Westbrook misses 2-pt shot from 14 ft,,46-33,,
6:59.0,,,46-33,,Defensive rebound by D. Cunningham
6:45.0,,,46-33,,A. Davis misses 2-pt shot from 5 ft
6:43.0,Defensive rebound by R. Westbrook,,46-33,,
6:39.0,,,46-33,,Personal foul by A. Davis (drawn by S. Adams)
6:39.0,,,46-33,,S. Hill enters the game for D. Cunningham
6:29.0,Turnover by S. Adams (back court),,46-33,,
6:21.0,,,46-35,2,A. Davis makes 2-pt shot at rim
6:02.0,S. Adams misses 2-pt shot from 3 ft,,46-35,,
6:01.0,,,46-35,,Defensive rebound by A. Davis
5:56.0,,,46-35,,T. Evans misses 2-pt shot from 1 ft (block by R. Westbrook)
5:56.0,,,46-35,,Offensive rebound by Team
5:56.0,Official timeout,,46-35,,
5:56.0,E. Kanter enters the game for J. Lauvergne,,46-35,,
5:52.0,,,46-35,,L. Galloway misses 2-pt shot from 19 ft
5:52.0,Defensive rebound by E. Kanter,,46-35,,
5:41.0,R. Westbrook misses 2-pt shot from 1 ft (block by S. Hill),,46-35,,
5:39.0,,,46-35,,Defensive rebound by L. Galloway
5:36.0,,,46-35,,L. Galloway misses 2-pt shot from 2 ft
5:35.0,Defensive rebound by Team,,46-35,,
5:34.0,,,46-35,,Loose ball foul by S. Hill (drawn by E. Kanter)
5:26.0,S. Adams misses 2-pt shot from 2 ft,,46-35,,
5:26.0,Offensive rebound by S. Adams,,46-35,,
5:26.0,Turnover by S. Adams (offensive goaltending),,46-35,,
5:13.0,,,46-35,,A. Davis misses 2-pt shot from 6 ft
5:12.0,Defensive rebound by S. Adams,,46-35,,
5:05.0,R. Westbrook makes 2-pt shot from 2 ft,2,48-35,,
5:05.0,Shooting foul by A. Davis (drawn by R. Westbrook),,48-35,,
5:05.0,R. Westbrook makes free throw 1 of 1,1,49-35,,
5:05.0,,,48-35,,T. Jones enters the game for S. Hill
4:52.0,,,49-38,3,T. Evans makes 3-pt shot from 25 ft (assist by E. Moore)
4:33.0,E. Kanter makes 2-pt shot from 3 ft,2,51-38,,
4:14.0,,,51-41,3,E. Moore makes 3-pt shot from 24 ft (assist by T. Evans)
3:55.0,R. Westbrook misses 2-pt shot from 13 ft,,51-41,,
3:54.0,,,51-41,,Defensive rebound by T. Evans
3:45.0,,,51-41,,T. Jones misses 2-pt shot from 6 ft
3:43.0,Defensive rebound by E. Kanter,,51-41,,
3:37.0,Shooting foul by L. Galloway (drawn by R. Westbrook),,51-41,,
3:37.0,R. Westbrook makes free throw 1 of 2,1,52-41,,
3:37.0,R. Westbrook misses free throw 2 of 2,,52-41,,
3:37.0,,,52-41,,J. Holiday enters the game for L. Galloway
3:37.0,V. Oladipo enters the game for A. Abrines,,52-41,,
3:37.0,A. Roberson enters the game for J. Grant,,52-41,,
3:36.0,Offensive rebound by S. Adams,,52-41,,
3:23.0,Shooting foul by E. Moore (drawn by R. Westbrook),,52-41,,
3:23.0,R. Westbrook makes free throw 1 of 3,1,53-41,,
3:23.0,R. Westbrook misses free throw 2 of 3,,53-41,,
3:23.0,Offensive rebound by Team,,53-41,,
3:23.0,R. Westbrook misses free throw 3 of 3,,53-41,,
3:23.0,Offensive rebound by S. Adams,,53-41,,
3:18.0,S. Adams misses 3-pt shot from 25 ft,,53-41,,
3:15.0,Offensive rebound by E. Kanter,,53-41,,
3:14.0,E. Kanter misses 2-pt shot from 2 ft,,53-41,,
3:13.0,Offensive rebound by R. Westbrook,,53-41,,
3:13.0,R. Westbrook misses 2-pt shot from 1 ft,,53-41,,
3:12.0,,,53-41,,Defensive rebound by T. Jones
3:05.0,D. Sabonis enters the game for E. Kanter,,53-41,,
2:58.0,,,53-43,2,J. Holiday makes 2-pt shot from 13 ft (assist by T. Evans)
2:35.0,D. Sabonis makes 2-pt shot from 5 ft (assist by V. Oladipo),2,55-43,,
2:21.0,,,55-43,,New Orleans full timeout
2:21.0,,,55-43,,D. Motiejunas enters the game for A. Davis
2:08.0,,,55-43,,Turnover by J. Holiday (bad pass; steal by S. Adams)
2:01.0,V. Oladipo makes 3-pt shot from 24 ft (assist by R. Westbrook),3,58-43,,
1:45.0,,,58-43,,T. Jones misses 2-pt shot from 4 ft (block by S. Adams)
1:44.0,Defensive rebound by R. Westbrook,,58-43,,
1:40.0,A. Roberson makes 2-pt shot from 2 ft (assist by R. Westbrook),2,60-43,,
1:17.0,,,60-43,,T. Evans misses 3-pt shot from 28 ft
1:15.0,,,60-43,,Offensive rebound by E. Moore
1:14.0,Violation by A. Roberson (kicked ball),,60-43,,
1:06.0,,,60-43,,J. Holiday misses 2-pt shot from 14 ft
1:05.0,Defensive rebound by S. Adams,,60-43,,
0:58.0,Turnover by S. Adams (lost ball; steal by J. Holiday),,60-43,,
0:57.0,,,60-45,2,J. Holiday makes 2-pt shot from 2 ft
0:42.0,Offensive foul by D. Sabonis,,60-45,,
0:42.0,Turnover by D. Sabonis (offensive foul),,60-45,,
0:33.0,,,60-45,,T. Jones misses 2-pt shot from 4 ft
0:32.0,Defensive rebound by V. Oladipo,,60-45,,
0:28.0,V. Oladipo makes 3-pt shot from 25 ft,3,63-45,,
0:28.0,,,63-45,,Loose ball foul by D. Motiejunas (drawn by S. Adams)
0:28.0,,,63-45,,Turnover by D. Motiejunas (offensive foul)
0:28.0,S. Adams makes free throw 1 of 1,1,64-45,,
0:06.0,,,64-45,,J. Holiday misses 3-pt shot from 24 ft
0:05.0,Defensive rebound by V. Oladipo,,64-45,,
0:00.0,R. Westbrook misses 3-pt shot from 27 ft,,64-45,,
0:00.0,Offensive rebound by Team,,64-45,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:51.0,,,64-45,,Personal foul by T. Jones (drawn by S. Adams)
11:47.0,V. Oladipo misses 2-pt shot from 12 ft,,64-45,,
11:45.0,Offensive rebound by A. Roberson,,64-45,,
11:30.0,S. Adams misses 2-pt shot at rim (block by S. Hill),,64-45,,
11:26.0,Offensive rebound by D. Sabonis,,64-45,,
11:17.0,R. Westbrook makes 3-pt shot from 27 ft,3,67-45,,
11:03.0,,,67-48,3,J. Holiday makes 3-pt shot from 24 ft (assist by T. Jones)
10:46.0,,,67-48,,Personal foul by D. Cunningham (drawn by D. Sabonis)
10:41.0,D. Sabonis makes 2-pt shot from 5 ft,2,69-48,,
10:28.0,,,69-48,,J. Holiday misses 2-pt shot from 3 ft (block by A. Roberson)
10:25.0,,,69-48,,Offensive rebound by J. Holiday
10:23.0,,,69-50,2,T. Jones makes 2-pt shot from 7 ft (assist by J. Holiday)
9:59.0,S. Adams makes 2-pt shot from 6 ft,2,71-50,,
9:40.0,,,71-53,3,B. Hield makes 3-pt shot from 27 ft (assist by J. Holiday)
9:24.0,Turnover by R. Westbrook (bad pass; steal by J. Holiday),,71-53,,
9:18.0,,,71-53,,S. Hill misses 3-pt shot from 26 ft
9:17.0,Defensive rebound by R. Westbrook,,71-53,,
9:13.0,Turnover by V. Oladipo (traveling),,71-53,,
8:54.0,,,71-53,,B. Hield misses 3-pt shot from 24 ft
8:53.0,Defensive rebound by S. Adams,,71-53,,
8:51.0,Oklahoma City full timeout,,71-53,,
8:37.0,S. Adams makes 2-pt shot at rim (assist by R. Westbrook),2,73-53,,
8:19.0,,,73-56,3,J. Holiday makes 3-pt shot from 26 ft
7:54.0,D. Sabonis misses 3-pt shot from 26 ft,,73-56,,
7:53.0,,,73-56,,Defensive rebound by T. Jones
7:45.0,,,73-56,,T. Jones misses 2-pt shot from 9 ft
7:44.0,Defensive rebound by R. Westbrook,,73-56,,
7:37.0,R. Westbrook makes 2-pt shot from 2 ft,2,75-56,,
7:36.0,,,75-56,,New Orleans full timeout
7:25.0,Personal foul by D. Sabonis (drawn by J. Holiday),,75-56,,
7:23.0,Personal foul by R. Westbrook (drawn by S. Hill),,75-56,,
7:14.0,,,75-56,,T. Jones misses 2-pt shot from 7 ft (block by S. Adams)
7:13.0,,,75-56,,Offensive rebound by S. Hill
7:13.0,,,75-58,2,S. Hill makes 2-pt shot from 1 ft
7:01.0,Turnover by R. Westbrook (lost ball; steal by J. Holiday),,75-58,,
6:57.0,,,75-58,,B. Hield misses 2-pt shot from 1 ft
6:56.0,,,75-58,,Offensive rebound by T. Jones
6:55.0,,,75-60,2,T. Jones makes 2-pt shot at rim
6:43.0,Turnover by R. Westbrook (bad pass; steal by T. Jones),,75-60,,
6:37.0,,,75-60,,T. Jones misses 2-pt shot from 3 ft (block by V. Oladipo)
6:36.0,,,75-60,,Offensive rebound by S. Hill
6:34.0,,,75-62,2,S. Hill makes 2-pt shot from 2 ft
6:18.0,S. Adams makes 2-pt shot from 2 ft (assist by V. Oladipo),2,77-62,,
6:18.0,Shooting foul by B. Hield (drawn by S. Adams),,77-62,,
6:18.0,S. Adams makes free throw 1 of 1,1,78-62,,
6:10.0,,,78-62,,J. Holiday misses 3-pt shot from 25 ft
6:09.0,Defensive rebound by R. Westbrook,,78-62,,
6:04.0,R. Westbrook makes 3-pt shot from 28 ft,3,81-62,,
5:43.0,,,81-65,3,S. Hill makes 3-pt shot from 25 ft (assist by J. Holiday)
5:26.0,S. Adams makes 2-pt shot from 7 ft (assist by R. Westbrook),2,83-65,,
5:19.0,,,83-65,,S. Hill misses 2-pt shot from 1 ft (block by S. Adams)
5:16.0,,,83-65,,Offensive rebound by S. Hill
5:13.0,,,83-65,,S. Hill misses 2-pt shot from 2 ft
5:13.0,,,83-65,,Offensive rebound by D. Cunningham
5:08.0,,,83-65,,Shooting foul by D. Sabonis (drawn by T. Jones)
5:08.0,,,83-67,2,T. Jones makes 2-pt shot from 2 ft (assist by B. Hield)
5:08.0,,,83-67,,T. Jones misses free throw 1 of 1
5:08.0,E. Kanter enters the game for D. Sabonis,,83-67,,
5:07.0,Defensive rebound by R. Westbrook,,83-67,,
4:52.0,R. Westbrook misses 3-pt shot from 27 ft,,83-67,,
4:52.0,,,83-67,,Defensive rebound by S. Hill
4:39.0,,,83-67,,B. Hield misses 3-pt shot from 26 ft
4:39.0,Defensive rebound by S. Adams,,83-67,,
4:28.0,V. Oladipo misses 3-pt shot from 23 ft,,83-67,,
4:27.0,,,83-67,,Defensive rebound by J. Holiday
4:22.0,Personal foul by V. Oladipo (drawn by J. Holiday),,83-67,,
4:22.0,A. Abrines enters the game for A. Roberson,,83-67,,
4:12.0,,,83-67,,T. Jones misses 2-pt shot from 9 ft
4:11.0,Defensive rebound by E. Kanter,,83-67,,
4:02.0,A. Abrines makes 2-pt shot from 22 ft (assist by S. Adams),2,85-67,,
3:43.0,,,85-67,,J. Holiday misses 2-pt shot from 2 ft
3:43.0,Defensive rebound by E. Kanter,,85-67,,
3:36.0,S. Adams makes 2-pt shot at rim (assist by R. Westbrook),2,87-67,,
3:20.0,,,87-70,3,D. Cunningham makes 3-pt shot from 23 ft (assist by J. Holiday)
3:06.0,S. Adams makes 2-pt shot at rim (assist by R. Westbrook),2,89-70,,
2:42.0,,,89-72,2,D. Cunningham makes 2-pt shot from 2 ft (assist by J. Holiday)
2:30.0,Shooting foul by J. Holiday (drawn by E. Kanter),,89-72,,
2:30.0,E. Kanter makes free throw 1 of 2,1,90-72,,
2:30.0,E. Kanter makes free throw 2 of 2,1,91-72,,
2:30.0,,,90-72,,T. Evans enters the game for J. Holiday
2:30.0,,,90-72,,D. Motiejunas enters the game for T. Jones
2:30.0,J. Grant enters the game for V. Oladipo,,90-72,,
2:15.0,,,91-75,3,S. Hill makes 3-pt shot from 25 ft (assist by T. Evans)
2:03.0,R. Westbrook misses 2-pt shot from 2 ft (block by D. Cunningham),,91-75,,
2:02.0,,,91-75,,Defensive rebound by T. Evans
1:58.0,,,91-77,2,T. Evans makes 2-pt shot from 1 ft (assist by S. Hill)
1:58.0,,,91-77,,Shooting foul by A. Abrines (drawn by T. Evans)
1:58.0,,,91-78,1,T. Evans makes free throw 1 of 1
1:47.0,Turnover by R. Westbrook (bad pass; steal by T. Evans),,91-78,,
1:42.0,,,91-80,2,D. Motiejunas makes 2-pt shot from 7 ft (assist by T. Evans)
1:41.0,Oklahoma City full timeout,,91-80,,
1:29.0,Turnover by E. Kanter (lost ball),,91-80,,
1:29.0,C. Payne enters the game for R. Westbrook,,91-80,,
1:21.0,,,91-82,2,T. Evans makes 2-pt shot from 2 ft
1:09.0,A. Abrines misses 2-pt shot from 21 ft,,91-82,,
1:06.0,Offensive rebound by Team,,91-82,,
1:03.0,,,91-82,,Technical foul by Team
1:03.0,A. Abrines makes technical free throw,1,92-82,,
0:49.0,J. Grant misses 2-pt shot from 18 ft,,92-82,,
0:49.0,,,92-82,,Defensive rebound by T. Evans
0:42.0,,,92-82,,T. Evans misses 2-pt shot from 2 ft (block by A. Abrines)
0:42.0,,,92-82,,Offensive rebound by Team
0:42.0,D. Sabonis enters the game for S. Adams,,92-82,,
0:31.0,,,92-82,,Turnover by S. Hill (bad pass; steal by A. Abrines)
0:25.0,Turnover by J. Grant (lost ball),,92-82,,
0:06.0,,,92-82,,Turnover by T. Evans (lost ball)
0:06.0,,,92-82,,E. Moore enters the game for S. Hill
0:01.0,C. Payne misses 3-pt shot from 25 ft,,92-82,,
0:00.0,,,92-82,,Defensive rebound by D. Cunningham
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,,,92-84,2,D. Motiejunas makes 2-pt shot from 4 ft (assist by T. Evans)
11:24.0,A. Abrines makes 3-pt shot from 26 ft (assist by E. Kanter),3,95-84,,
11:05.0,,,95-84,,L. Galloway misses 3-pt shot from 28 ft
11:04.0,Defensive rebound by J. Grant,,95-84,,
10:47.0,E. Kanter misses 2-pt shot from 18 ft,,95-84,,
10:46.0,,,95-84,,Defensive rebound by T. Evans
10:41.0,,,95-84,,T. Evans misses 3-pt shot from 26 ft
10:39.0,,,95-84,,Offensive rebound by E. Moore
10:39.0,,,95-86,2,E. Moore makes 2-pt shot from 2 ft
10:17.0,C. Payne makes 3-pt shot from 26 ft,3,98-86,,
10:00.0,,,98-89,3,D. Motiejunas makes 3-pt shot from 27 ft (assist by T. Evans)
9:44.0,Shooting foul by D. Motiejunas (drawn by E. Kanter),,98-89,,
9:44.0,E. Kanter makes free throw 1 of 2,1,99-89,,
9:44.0,E. Kanter makes free throw 2 of 2,1,100-89,,
9:33.0,,,100-89,,D. Cunningham misses 3-pt shot from 24 ft
9:32.0,Defensive rebound by E. Kanter,,100-89,,
9:24.0,C. Payne misses 2-pt shot from 2 ft (block by D. Cunningham),,100-89,,
9:23.0,,,100-89,,Defensive rebound by L. Galloway
9:16.0,,,100-89,,Offensive charge foul by T. Evans
9:16.0,,,100-89,,Turnover by T. Evans (offensive foul)
9:16.0,J. Lauvergne enters the game for E. Kanter,,100-89,,
9:02.0,Shooting foul by D. Motiejunas (drawn by J. Grant),,100-89,,
9:02.0,J. Grant makes free throw 1 of 2,1,101-89,,
9:02.0,J. Grant misses free throw 2 of 2,,101-89,,
9:01.0,Offensive rebound by J. Grant,,101-89,,
8:55.0,C. Payne misses 3-pt shot from 27 ft,,101-89,,
8:55.0,,,101-89,,Defensive rebound by E. Moore
8:50.0,,,101-89,,L. Galloway misses 3-pt shot from 25 ft
8:49.0,Defensive rebound by J. Grant,,101-89,,
8:29.0,C. Payne makes 2-pt shot from 7 ft (assist by J. Grant),2,103-89,,
8:05.0,,,103-91,2,T. Evans makes 2-pt shot from 1 ft
7:45.0,D. Sabonis makes 2-pt shot at rim (assist by J. Lauvergne),2,105-91,,
7:45.0,Shooting foul by T. Evans (drawn by D. Sabonis),,105-91,,
7:45.0,Official timeout,,105-91,,
7:45.0,D. Sabonis misses free throw 1 of 1,,105-91,,
7:45.0,R. Westbrook enters the game for A. Abrines,,105-91,,
7:45.0,V. Oladipo enters the game for C. Payne,,105-91,,
7:45.0,,,105-91,,J. Holiday enters the game for T. Evans
7:44.0,,,105-91,,Defensive rebound by D. Motiejunas
7:32.0,,,105-91,,Turnover by J. Holiday (bad pass; steal by R. Westbrook)
7:28.0,J. Lauvergne misses 2-pt shot from 1 ft (block by J. Holiday),,105-91,,
7:28.0,Offensive rebound by Team,,105-91,,
7:28.0,,,105-91,,S. Hill enters the game for D. Cunningham
7:25.0,J. Lauvergne misses 2-pt shot from 18 ft,,105-91,,
7:24.0,,,105-91,,Defensive rebound by S. Hill
7:17.0,,,105-93,2,D. Motiejunas makes 2-pt shot from 1 ft (assist by S. Hill)
7:06.0,,,105-93,,Personal foul by D. Motiejunas (drawn by J. Lauvergne)
6:51.0,R. Westbrook misses 3-pt shot from 25 ft,,105-93,,
6:50.0,,,105-93,,Defensive rebound by E. Moore
6:46.0,Personal foul by J. Grant (drawn by J. Holiday),,105-93,,
6:46.0,A. Roberson enters the game for J. Grant,,105-93,,
6:30.0,,,105-93,,E. Moore misses 2-pt shot from 6 ft
6:29.0,,,105-93,,Offensive rebound by E. Moore
6:29.0,,,105-95,2,E. Moore makes 2-pt shot from 6 ft
6:14.0,Turnover by R. Westbrook (bad pass; steal by J. Holiday),,105-95,,
6:07.0,,,105-98,3,L. Galloway makes 3-pt shot from 25 ft (assist by J. Holiday)
5:41.0,D. Sabonis misses 2-pt shot from 4 ft,,105-98,,
5:40.0,,,105-98,,Defensive rebound by D. Motiejunas
5:34.0,,,105-100,2,S. Hill makes 2-pt shot at rim (assist by J. Holiday)
5:33.0,Oklahoma City full timeout,,105-100,,
5:33.0,S. Adams enters the game for D. Sabonis,,105-100,,
5:33.0,J. Grant enters the game for J. Lauvergne,,105-100,,
5:17.0,R. Westbrook misses 2-pt shot from 15 ft,,105-100,,
5:16.0,,,105-100,,Defensive rebound by S. Hill
5:03.0,,,105-100,,L. Galloway misses 2-pt shot from 2 ft (block by A. Roberson)
5:02.0,Defensive rebound by A. Roberson,,105-100,,
4:55.0,V. Oladipo makes 3-pt shot from 25 ft (assist by R. Westbrook),3,108-100,,
4:43.0,,,108-100,,D. Motiejunas misses 3-pt shot from 26 ft
4:42.0,Defensive rebound by V. Oladipo,,108-100,,
4:29.0,J. Grant misses 3-pt shot from 24 ft,,108-100,,
4:28.0,,,108-100,,Defensive rebound by D. Motiejunas
4:12.0,,,108-100,,L. Galloway misses 2-pt shot from 16 ft
4:12.0,Defensive rebound by J. Grant,,108-100,,
3:55.0,S. Adams misses 2-pt shot from 10 ft,,108-100,,
3:54.0,,,108-100,,Defensive rebound by S. Hill
3:49.0,,,108-102,2,S. Hill makes 2-pt shot from 2 ft
3:30.0,Turnover by S. Adams (3 sec),,108-102,,
3:30.0,,,108-102,,B. Hield enters the game for L. Galloway
3:23.0,,,108-102,,Turnover by D. Motiejunas (bad pass; steal by V. Oladipo)
3:21.0,V. Oladipo makes 2-pt shot from 1 ft,2,110-102,,
3:07.0,,,110-102,,D. Motiejunas misses 2-pt shot from 4 ft
3:05.0,Defensive rebound by S. Adams,,110-102,,
2:50.0,R. Westbrook misses 2-pt shot from 19 ft,,110-102,,
2:50.0,,,110-102,,Defensive rebound by D. Motiejunas
2:47.0,,,110-102,,New Orleans full timeout
2:36.0,,,110-102,,B. Hield misses 2-pt shot from 17 ft
2:35.0,Defensive rebound by J. Grant,,110-102,,
2:15.0,Turnover by R. Westbrook (lost ball),,110-102,,
1:57.0,,,110-102,,E. Moore misses 2-pt shot from 17 ft
1:56.0,Defensive rebound by S. Adams,,110-102,,
1:46.0,,,110-102,,Personal foul by D. Motiejunas (drawn by R. Westbrook)
1:46.0,R. Westbrook makes free throw 1 of 2,1,111-102,,
1:46.0,R. Westbrook makes free throw 2 of 2,1,112-102,,
1:46.0,,,111-102,,T. Evans enters the game for S. Hill
1:29.0,,,112-102,,Turnover by J. Holiday (bad pass)
1:15.0,R. Westbrook misses 2-pt shot from 2 ft,,112-102,,
1:15.0,Offensive rebound by S. Adams,,112-102,,
1:15.0,S. Adams makes 2-pt shot at rim,2,114-102,,
1:15.0,,,114-102,,New Orleans full timeout
1:09.0,,,114-102,,E. Moore misses 3-pt shot from 25 ft
1:09.0,Defensive rebound by A. Roberson,,114-102,,
0:49.0,R. Westbrook misses 3-pt shot from 25 ft,,114-102,,
0:49.0,,,114-102,,Defensive rebound by B. Hield
0:42.0,,,114-102,,B. Hield misses 2-pt shot from 2 ft
0:42.0,,,114-102,,Offensive rebound by Team
0:33.0,,,114-104,2,E. Moore makes 2-pt shot from 1 ft
0:16.0,S. Adams misses 2-pt shot from 3 ft (block by E. Moore),,114-104,,
0:14.0,,,114-104,,Defensive rebound by E. Moore
0:11.0,,,114-104,,Shooting foul by R. Westbrook (drawn by D. Motiejunas)
0:11.0,,,114-104,,D. Motiejunas misses free throw 1 of 2
0:11.0,,,114-104,,Offensive rebound by Team
0:11.0,,,114-105,1,D. Motiejunas makes free throw 2 of 2
0:00.0,End of 4th quarter,,,,End of 4th quarter
