time,Phoenix,pts.away,score,pts.home,Detroit
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Drummond vs. A. Len (R. Jackson gains possession),,,,Jump ball: A. Drummond vs. A. Len (R. Jackson gains possession)
11:47.0,,,0-0,,A. Drummond misses 2-pt shot from 14 ft
11:44.0,Defensive rebound by M. Chriss,,0-0,,
11:33.0,A. Len makes 3-pt shot from 25 ft (assist by T. Ulis),3,3-0,,
11:19.0,,,3-3,3,T. Harris makes 3-pt shot from 25 ft (assist by K. Caldwell-Pope)
11:02.0,D. Jones misses 2-pt shot from 8 ft,,3-3,,
11:01.0,,,3-3,,Defensive rebound by R. Jackson
10:43.0,,,3-3,,Turnover by M. Morris (bad pass; steal by M. Chriss)
10:36.0,M. Chriss makes 2-pt shot from 14 ft (assist by T. Ulis),2,5-3,,
10:20.0,,,5-3,,T. Harris misses 3-pt shot from 26 ft
10:19.0,,,5-3,,Offensive rebound by A. Drummond
10:14.0,,,5-5,2,A. Drummond makes 2-pt shot from 5 ft
10:00.0,T. Ulis makes 2-pt shot from 17 ft (assist by A. Len),2,7-5,,
9:48.0,,,7-5,,R. Jackson misses 2-pt shot from 9 ft
9:46.0,Defensive rebound by M. Chriss,,7-5,,
9:37.0,T. Warren makes 3-pt shot from 25 ft (assist by T. Ulis),3,10-5,,
9:36.0,,,10-5,,Detroit full timeout
9:20.0,,,10-5,,T. Harris misses 2-pt shot from 7 ft (block by T. Warren)
9:18.0,Defensive rebound by T. Ulis,,10-5,,
8:53.0,T. Ulis misses 3-pt shot from 27 ft,,10-5,,
8:52.0,,,10-5,,Defensive rebound by A. Drummond
8:45.0,,,10-7,2,M. Morris makes 2-pt shot at rim
8:45.0,,,10-7,,Shooting foul by A. Len (drawn by M. Morris)
8:45.0,,,10-8,1,M. Morris makes free throw 1 of 1
8:33.0,M. Chriss makes 3-pt shot from 24 ft (assist by T. Warren),3,13-8,,
8:11.0,,,13-8,,T. Harris misses 2-pt shot from 5 ft
8:09.0,Defensive rebound by M. Chriss,,13-8,,
8:00.0,T. Ulis makes 2-pt shot from 15 ft,2,15-8,,
7:40.0,,,15-10,2,M. Morris makes 2-pt shot from 14 ft (assist by K. Caldwell-Pope)
7:40.0,,,15-10,,Violation by Team (jump ball)
7:14.0,T. Ulis misses 2-pt shot from 2 ft,,15-10,,
7:13.0,,,15-10,,Defensive rebound by A. Drummond
7:06.0,,,15-12,2,K. Caldwell-Pope makes 2-pt shot from 1 ft
7:06.0,Turnover by A. Len (inbound),,15-12,,
6:54.0,,,15-12,,M. Morris misses 2-pt shot from 19 ft
6:53.0,Defensive rebound by T. Warren,,15-12,,
6:43.0,Shooting foul by A. Drummond (drawn by A. Len),,15-12,,
6:43.0,A. Len misses free throw 1 of 2,,15-12,,
6:43.0,Offensive rebound by Team,,15-12,,
6:43.0,A. Len misses free throw 2 of 2,,15-12,,
6:41.0,,,15-12,,Defensive rebound by A. Drummond
6:31.0,,,15-15,3,M. Morris makes 3-pt shot from 24 ft (assist by K. Caldwell-Pope)
6:07.0,M. Chriss misses 2-pt shot from 1 ft,,15-15,,
6:06.0,,,15-15,,Defensive rebound by A. Drummond
5:58.0,,,15-17,2,R. Jackson makes 2-pt shot from 16 ft
5:58.0,Phoenix full timeout,,15-17,,
5:58.0,,,15-17,,I. Smith enters the game for T. Harris
5:58.0,,,15-17,,J. Leuer enters the game for R. Jackson
5:46.0,M. Chriss misses 3-pt shot from 26 ft,,15-17,,
5:44.0,,,15-17,,Defensive rebound by A. Drummond
5:33.0,,,15-17,,Turnover by K. Caldwell-Pope (bad pass; steal by T. Ulis)
5:23.0,T. Warren misses 3-pt shot from 26 ft,,15-17,,
5:21.0,,,15-17,,Defensive rebound by K. Caldwell-Pope
5:16.0,,,15-17,,K. Caldwell-Pope misses 2-pt shot from 15 ft
5:16.0,,,15-17,,Offensive rebound by Team
5:16.0,Loose ball foul by M. Chriss (drawn by M. Morris),,15-17,,
5:16.0,J. Eddie enters the game for D. Jones,,15-17,,
5:02.0,,,15-17,,J. Leuer misses 2-pt shot from 12 ft
5:01.0,Defensive rebound by J. Eddie,,15-17,,
4:57.0,M. Chriss misses 2-pt shot from 20 ft,,15-17,,
4:55.0,,,15-17,,Defensive rebound by A. Drummond
4:48.0,,,15-17,,Shooting foul by A. Len (drawn by A. Drummond)
4:48.0,,,15-18,1,A. Drummond makes free throw 1 of 2
4:48.0,,,15-18,,A. Drummond misses free throw 2 of 2
4:48.0,A. Williams enters the game for A. Len,,15-18,,
4:47.0,Defensive rebound by M. Chriss,,15-18,,
4:32.0,T. Warren misses 2-pt shot from 11 ft,,15-18,,
4:31.0,,,15-18,,Defensive rebound by J. Leuer
4:25.0,,,15-18,,I. Smith misses 2-pt shot from 2 ft
4:24.0,Defensive rebound by A. Williams,,15-18,,
4:17.0,J. Eddie misses 3-pt shot from 27 ft,,15-18,,
4:16.0,,,15-18,,Defensive rebound by K. Caldwell-Pope
3:59.0,,,15-18,,Shooting foul by M. Chriss (drawn by A. Drummond)
3:59.0,,,15-18,,A. Drummond misses free throw 1 of 2
3:59.0,,,15-18,,Offensive rebound by Team
3:59.0,,,15-18,,A. Drummond misses free throw 2 of 2
3:59.0,J. Dudley enters the game for M. Chriss,,15-18,,
3:58.0,Defensive rebound by A. Williams,,15-18,,
3:48.0,T. Ulis misses 2-pt shot from 13 ft,,15-18,,
3:47.0,,,15-18,,Defensive rebound by A. Drummond
3:39.0,,,15-18,,I. Smith misses 2-pt shot from 16 ft
3:38.0,Defensive rebound by A. Williams,,15-18,,
3:30.0,A. Williams misses 2-pt shot from 12 ft,,15-18,,
3:28.0,,,15-18,,Defensive rebound by M. Morris
3:13.0,,,15-18,,J. Leuer misses 2-pt shot from 15 ft
3:11.0,Defensive rebound by T. Warren,,15-18,,
3:05.0,T. Warren misses 2-pt shot from 16 ft,,15-18,,
3:04.0,,,15-18,,Defensive rebound by I. Smith
2:56.0,,,15-20,2,M. Morris makes 2-pt shot from 16 ft (assist by I. Smith)
2:40.0,J. Eddie misses 3-pt shot from 26 ft,,15-20,,
2:40.0,,,15-20,,Defensive rebound by Team
2:40.0,,,15-20,,A. Baynes enters the game for A. Drummond
2:25.0,,,15-22,2,A. Baynes makes 2-pt shot from 1 ft (assist by K. Caldwell-Pope)
2:12.0,Turnover by T. Ulis (bad pass; steal by J. Leuer),,15-22,,
2:05.0,,,15-22,,I. Smith misses 2-pt shot from 3 ft
2:04.0,,,15-22,,Offensive rebound by A. Baynes
2:04.0,,,15-24,2,A. Baynes makes 2-pt shot from 1 ft
2:04.0,Phoenix full timeout,,15-24,,
2:04.0,,,15-24,,S. Johnson enters the game for K. Caldwell-Pope
1:45.0,A. Williams makes 2-pt shot from 1 ft (assist by T. Ulis),2,17-24,,
1:45.0,Shooting foul by A. Baynes (drawn by A. Williams),,17-24,,
1:45.0,A. Williams makes free throw 1 of 1,1,18-24,,
1:33.0,,,18-24,,Turnover by M. Morris (bad pass; steal by T. Warren)
1:26.0,J. Dudley makes 3-pt shot from 25 ft (assist by T. Ulis),3,21-24,,
1:07.0,,,21-24,,J. Leuer misses 2-pt shot from 1 ft
1:06.0,Defensive rebound by A. Williams,,21-24,,
0:58.0,J. Dudley makes 2-pt shot from 19 ft (assist by T. Ulis),2,23-24,,
0:47.0,,,23-24,,I. Smith misses 2-pt shot from 17 ft
0:46.0,Defensive rebound by T. Warren,,23-24,,
0:37.0,T. Warren misses 2-pt shot from 8 ft,,23-24,,
0:36.0,,,23-24,,Defensive rebound by A. Baynes
0:28.0,,,23-24,,A. Baynes misses 2-pt shot from 13 ft
0:27.0,Defensive rebound by T. Warren,,23-24,,
0:03.0,T. Ulis misses 2-pt shot from 6 ft,,23-24,,
0:02.0,,,23-24,,Defensive rebound by A. Baynes
0:01.0,,,23-24,,S. Johnson misses 3-pt shot from 43 ft
0:00.0,,,23-24,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,J. Eddie makes 3-pt shot from 25 ft (assist by A. Williams),3,26-24,,
11:29.0,,,26-24,,Turnover by T. Harris (lost ball; steal by A. Williams)
11:25.0,D. Jones misses 2-pt shot from 3 ft,,26-24,,
11:25.0,Offensive rebound by T. Warren,,26-24,,
11:24.0,T. Warren misses 2-pt shot from 2 ft,,26-24,,
11:22.0,,,26-24,,Defensive rebound by J. Leuer
11:11.0,,,26-24,,I. Smith misses 2-pt shot from 15 ft
11:11.0,Defensive rebound by Team,,26-24,,
11:11.0,,,26-24,,Loose ball foul by A. Baynes (drawn by A. Williams)
11:11.0,,,26-24,,R. Jackson enters the game for I. Smith
10:55.0,A. Williams makes 2-pt shot from 6 ft (assist by J. Dudley),2,28-24,,
10:38.0,,,28-24,,J. Leuer misses 2-pt shot from 15 ft
10:36.0,,,28-24,,Offensive rebound by A. Baynes
10:33.0,,,28-24,,A. Baynes misses 2-pt shot from 3 ft
10:32.0,Defensive rebound by A. Williams,,28-24,,
10:27.0,J. Dudley misses 3-pt shot from 27 ft,,28-24,,
10:27.0,,,28-24,,Defensive rebound by Team
10:11.0,,,28-24,,J. Leuer misses 2-pt shot from 14 ft (block by D. Jones)
10:09.0,,,28-24,,Offensive rebound by J. Leuer
10:01.0,,,28-24,,R. Jackson misses 2-pt shot from 16 ft
9:59.0,,,28-24,,Offensive rebound by A. Baynes
9:56.0,,,28-26,2,A. Baynes makes 2-pt shot from 1 ft
9:48.0,J. Eddie makes 2-pt shot from 1 ft (assist by A. Williams),2,30-26,,
9:47.0,,,30-26,,Detroit full timeout
9:29.0,,,30-26,,Turnover by J. Leuer (bad pass; steal by T. Warren)
9:28.0,,,30-26,,Personal foul by J. Leuer
9:19.0,Shooting foul by S. Johnson (drawn by A. Williams),,30-26,,
9:19.0,A. Williams misses free throw 1 of 2,,30-26,,
9:19.0,Offensive rebound by Team,,30-26,,
9:19.0,A. Williams misses free throw 2 of 2,,30-26,,
9:19.0,,,30-26,,M. Morris enters the game for J. Leuer
9:19.0,T. Ulis enters the game for T. Warren,,30-26,,
9:18.0,,,30-26,,Defensive rebound by A. Baynes
9:08.0,,,30-28,2,R. Jackson makes 2-pt shot at rim
8:59.0,Shooting foul by S. Johnson (drawn by J. Eddie),,30-28,,
8:59.0,J. Eddie makes free throw 1 of 3,1,31-28,,
8:59.0,J. Eddie makes free throw 2 of 3,1,32-28,,
8:59.0,J. Eddie makes free throw 3 of 3,1,33-28,,
8:59.0,,,32-28,,A. Drummond enters the game for A. Baynes
8:38.0,,,33-28,,S. Johnson misses 3-pt shot from 25 ft
8:38.0,Defensive rebound by A. Williams,,33-28,,
8:18.0,A. Williams misses 2-pt shot from 7 ft,,33-28,,
8:17.0,,,33-28,,Defensive rebound by T. Harris
8:15.0,,,33-28,,Offensive foul by R. Jackson
8:15.0,,,33-28,,Turnover by R. Jackson (offensive foul)
8:06.0,D. Jones misses 2-pt shot from 13 ft,,33-28,,
8:05.0,,,33-28,,Defensive rebound by A. Drummond
7:52.0,,,33-28,,A. Drummond misses 2-pt shot from 7 ft
7:51.0,Defensive rebound by D. Jones,,33-28,,
7:35.0,J. Dudley makes 2-pt shot from 14 ft,2,35-28,,
7:17.0,,,35-28,,R. Jackson misses 2-pt shot at rim
7:13.0,,,35-28,,Offensive rebound by A. Drummond
7:11.0,,,35-28,,Turnover by A. Drummond (lost ball; steal by J. Dudley)
7:10.0,,,35-28,,Personal foul by M. Morris (drawn by T. Ulis)
7:10.0,,,35-28,,Detroit full timeout
7:10.0,T. Ulis misses free throw 1 of 2,,35-28,,
7:10.0,Offensive rebound by Team,,35-28,,
7:10.0,T. Ulis makes free throw 2 of 2,1,36-28,,
7:10.0,,,35-28,,K. Caldwell-Pope enters the game for S. Johnson
6:52.0,,,36-28,,R. Jackson misses 3-pt shot from 25 ft
6:51.0,Defensive rebound by A. Williams,,36-28,,
6:48.0,Turnover by T. Ulis (bad pass; steal by R. Jackson),,36-28,,
6:37.0,,,36-30,2,A. Drummond makes 2-pt shot from 1 ft (assist by R. Jackson)
6:23.0,T. Ulis misses 2-pt shot from 17 ft,,36-30,,
6:22.0,,,36-30,,Defensive rebound by M. Morris
6:16.0,,,36-30,,T. Harris misses 2-pt shot from 7 ft
6:16.0,Defensive rebound by Team,,36-30,,
6:16.0,,,36-30,,Loose ball foul by A. Drummond (drawn by J. Eddie)
6:16.0,J. Eddie makes free throw 1 of 2,1,37-30,,
6:16.0,J. Eddie makes free throw 2 of 2,1,38-30,,
6:16.0,T. Warren enters the game for D. Jones,,37-30,,
6:01.0,Def 3 sec tech foul by A. Williams,,38-30,,
6:01.0,,,38-31,1,K. Caldwell-Pope makes technical free throw
5:45.0,,,38-31,,M. Morris misses 3-pt shot from 26 ft
5:44.0,Defensive rebound by A. Williams,,38-31,,
5:33.0,A. Williams misses 2-pt shot from 1 ft,,38-31,,
5:32.0,,,38-31,,Defensive rebound by A. Drummond
5:18.0,,,38-31,,T. Harris misses 2-pt shot from 7 ft
5:17.0,Defensive rebound by J. Dudley,,38-31,,
5:09.0,A. Williams misses 2-pt shot from 2 ft,,38-31,,
5:08.0,,,38-31,,Defensive rebound by T. Harris
5:06.0,Personal foul by J. Dudley (drawn by T. Harris),,38-31,,
5:06.0,Official timeout,,38-31,,
5:06.0,,,38-31,,I. Smith enters the game for R. Jackson
4:57.0,Def 3 sec tech foul by A. Williams,,38-31,,
4:57.0,,,38-32,1,K. Caldwell-Pope makes technical free throw
4:47.0,,,38-35,3,K. Caldwell-Pope makes 3-pt shot from 27 ft (assist by A. Drummond)
4:34.0,J. Dudley misses 3-pt shot from 26 ft,,38-35,,
4:32.0,,,38-35,,Defensive rebound by T. Harris
4:25.0,,,38-35,,I. Smith misses 2-pt shot from 2 ft (block by A. Williams)
4:23.0,Defensive rebound by J. Dudley,,38-35,,
4:18.0,T. Ulis misses 2-pt shot from 8 ft,,38-35,,
4:17.0,Offensive rebound by J. Dudley,,38-35,,
4:13.0,J. Dudley makes 2-pt shot from 13 ft,2,40-35,,
3:57.0,,,40-37,2,K. Caldwell-Pope makes 2-pt shot from 15 ft (assist by A. Drummond)
3:45.0,T. Warren misses 2-pt shot from 13 ft,,40-37,,
3:44.0,,,40-37,,Defensive rebound by A. Drummond
3:29.0,,,40-39,2,T. Harris makes 2-pt shot from 17 ft
3:29.0,Phoenix full timeout,,40-39,,
3:29.0,A. Len enters the game for J. Eddie,,40-39,,
3:29.0,M. Chriss enters the game for A. Williams,,40-39,,
3:29.0,D. Jones enters the game for J. Dudley,,40-39,,
3:10.0,A. Len misses 2-pt shot from 12 ft,,40-39,,
3:09.0,,,40-39,,Defensive rebound by M. Morris
3:04.0,,,40-42,3,K. Caldwell-Pope makes 3-pt shot from 26 ft (assist by I. Smith)
2:46.0,M. Chriss misses 2-pt shot from 15 ft (block by T. Harris),,40-42,,
2:45.0,Offensive rebound by Team,,40-42,,
2:40.0,,,40-42,,Personal foul by T. Harris (drawn by D. Jones)
2:40.0,D. Jones misses free throw 1 of 3,,40-42,,
2:40.0,Offensive rebound by Team,,40-42,,
2:40.0,D. Jones makes free throw 2 of 3,1,41-42,,
2:40.0,D. Jones misses free throw 3 of 3,,41-42,,
2:38.0,Offensive rebound by D. Jones,,41-42,,
2:36.0,,,41-42,,Violation by A. Drummond (def goaltending)
2:36.0,D. Jones makes 2-pt shot from 2 ft,2,43-42,,
2:25.0,,,43-44,2,A. Drummond makes 2-pt shot from 1 ft (assist by K. Caldwell-Pope)
2:14.0,T. Ulis makes 2-pt shot from 17 ft,2,45-44,,
2:01.0,,,45-46,2,A. Drummond makes 2-pt shot from 1 ft (assist by K. Caldwell-Pope)
1:42.0,T. Ulis makes 2-pt shot from 10 ft,2,47-46,,
1:34.0,Personal foul by D. Jones (drawn by K. Caldwell-Pope),,47-46,,
1:34.0,,,47-46,,A. Baynes enters the game for A. Drummond
1:23.0,,,47-46,,K. Caldwell-Pope misses 3-pt shot from 26 ft
1:21.0,Defensive rebound by M. Chriss,,47-46,,
1:12.0,T. Warren makes 2-pt shot from 10 ft (assist by T. Ulis),2,49-46,,
0:56.0,,,49-46,,K. Caldwell-Pope misses 3-pt shot from 25 ft
0:55.0,Defensive rebound by M. Chriss,,49-46,,
0:48.0,T. Ulis misses 2-pt shot from 10 ft,,49-46,,
0:48.0,Offensive rebound by Team,,49-46,,
0:48.0,,,49-46,,Loose ball foul by T. Harris (drawn by A. Len)
0:48.0,,,49-46,,Technical foul by M. Morris
0:48.0,T. Warren misses technical free throw,,49-46,,
0:48.0,Offensive rebound by Team,,49-46,,
0:48.0,A. Len misses free throw 1 of 2,,49-46,,
0:48.0,Offensive rebound by Team,,49-46,,
0:48.0,A. Len misses free throw 2 of 2,,49-46,,
0:48.0,,,49-46,,J. Leuer enters the game for T. Harris
0:47.0,,,49-46,,Defensive rebound by A. Baynes
0:30.0,,,49-46,,Shooting foul by A. Len (drawn by M. Morris)
0:30.0,,,49-46,,M. Morris misses free throw 1 of 2
0:30.0,,,49-46,,Offensive rebound by Team
0:30.0,,,49-47,1,M. Morris makes free throw 2 of 2
0:30.0,J. Eddie enters the game for D. Jones,,49-46,,
0:30.0,J. Dudley enters the game for A. Len,,49-46,,
0:06.0,T. Warren misses 2-pt shot from 15 ft,,49-47,,
0:03.0,,,49-47,,Defensive rebound by A. Baynes
0:01.0,,,49-47,,K. Caldwell-Pope misses 3-pt shot from 31 ft
0:00.0,,,49-47,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:39.0,D. Jones misses 2-pt shot from 5 ft,,49-47,,
11:36.0,Offensive rebound by D. Jones,,49-47,,
11:29.0,T. Warren misses 2-pt shot from 7 ft,,49-47,,
11:28.0,Offensive rebound by A. Len,,49-47,,
11:24.0,A. Len makes 2-pt shot from 1 ft,2,51-47,,
11:02.0,,,51-50,3,K. Caldwell-Pope makes 3-pt shot from 26 ft (assist by M. Morris)
10:43.0,D. Jones misses 2-pt shot from 7 ft,,51-50,,
10:42.0,,,51-50,,Defensive rebound by A. Drummond
10:42.0,,,51-50,,Offensive foul by A. Drummond
10:42.0,,,51-50,,Turnover by A. Drummond (offensive foul)
10:37.0,Shooting foul by R. Jackson (drawn by T. Ulis),,51-50,,
10:37.0,T. Ulis makes free throw 1 of 2,1,52-50,,
10:37.0,T. Ulis makes free throw 2 of 2,1,53-50,,
10:14.0,,,53-50,,T. Harris misses 2-pt shot from 17 ft
10:13.0,Defensive rebound by T. Ulis,,53-50,,
10:06.0,M. Chriss misses 3-pt shot from 25 ft,,53-50,,
10:05.0,Offensive rebound by A. Len,,53-50,,
9:59.0,Shooting foul by M. Morris,,53-50,,
9:59.0,T. Warren makes free throw 1 of 2,1,54-50,,
9:59.0,T. Warren makes free throw 2 of 2,1,55-50,,
9:46.0,,,55-50,,R. Jackson misses 3-pt shot from 27 ft
9:45.0,Defensive rebound by A. Len,,55-50,,
9:40.0,,,55-50,,Personal foul by R. Jackson (drawn by T. Ulis)
9:34.0,,,55-50,,Personal foul by R. Jackson (drawn by M. Chriss)
9:34.0,,,55-50,,I. Smith enters the game for R. Jackson
9:23.0,T. Warren misses 2-pt shot from 8 ft,,55-50,,
9:23.0,Offensive rebound by D. Jones,,55-50,,
9:22.0,D. Jones misses 2-pt shot from 2 ft,,55-50,,
9:21.0,Offensive rebound by A. Len,,55-50,,
9:19.0,A. Len makes 2-pt shot from 1 ft,2,57-50,,
9:14.0,,,57-50,,Detroit full timeout
8:54.0,,,57-52,2,M. Morris makes 2-pt shot from 14 ft (assist by I. Smith)
8:36.0,D. Jones misses 2-pt shot from 9 ft,,57-52,,
8:34.0,Offensive rebound by A. Len,,57-52,,
8:31.0,A. Len makes 2-pt shot at rim,2,59-52,,
8:12.0,,,59-52,,T. Harris misses 2-pt shot from 10 ft
8:12.0,,,59-52,,Offensive rebound by A. Drummond
8:11.0,,,59-52,,A. Drummond misses 2-pt shot from 1 ft
8:09.0,,,59-52,,Offensive rebound by A. Drummond
8:09.0,,,59-52,,Shooting foul by A. Len (drawn by A. Drummond)
8:09.0,,,59-52,,A. Drummond misses free throw 1 of 2
8:09.0,,,59-52,,Offensive rebound by Team
8:09.0,,,59-52,,A. Drummond misses free throw 2 of 2
8:09.0,A. Williams enters the game for A. Len,,59-52,,
8:08.0,Defensive rebound by A. Williams,,59-52,,
7:50.0,T. Ulis misses 2-pt shot from 19 ft (block by A. Drummond),,59-52,,
7:49.0,Offensive rebound by M. Chriss,,59-52,,
7:48.0,M. Chriss makes 2-pt shot from 3 ft,2,61-52,,
7:32.0,,,61-52,,Shooting foul by M. Chriss (drawn by A. Drummond)
7:32.0,,,61-53,1,A. Drummond makes free throw 1 of 2
7:32.0,,,61-53,,A. Drummond misses free throw 2 of 2
7:31.0,Defensive rebound by D. Jones,,61-53,,
7:16.0,T. Ulis misses 2-pt shot from 14 ft (block by I. Smith),,61-53,,
7:14.0,,,61-53,,Defensive rebound by I. Smith
7:10.0,,,61-53,,Turnover by I. Smith (bad pass; steal by T. Warren)
7:02.0,T. Warren makes 2-pt shot from 1 ft,2,63-53,,
6:56.0,,,63-53,,Detroit full timeout
6:56.0,,,63-53,,J. Leuer enters the game for T. Harris
6:46.0,Personal foul by T. Warren,,63-53,,
6:43.0,,,63-53,,Turnover by A. Drummond (bad pass; steal by T. Ulis)
6:18.0,T. Warren makes 2-pt shot from 10 ft,2,65-53,,
6:01.0,,,65-56,3,I. Smith makes 3-pt shot from 25 ft (assist by K. Caldwell-Pope)
5:42.0,A. Williams misses 2-pt shot from 5 ft,,65-56,,
5:40.0,,,65-56,,Defensive rebound by K. Caldwell-Pope
5:32.0,,,65-56,,K. Caldwell-Pope misses 2-pt shot from 2 ft
5:30.0,Defensive rebound by Team,,65-56,,
5:29.0,,,65-56,,A. Baynes enters the game for A. Drummond
5:18.0,T. Ulis makes 2-pt shot from 13 ft,2,67-56,,
5:03.0,,,67-56,,M. Morris misses 2-pt shot from 15 ft (block by T. Warren)
5:01.0,,,67-56,,Offensive rebound by M. Morris
5:00.0,,,67-58,2,J. Leuer makes 2-pt shot from 2 ft (assist by M. Morris)
5:00.0,,,67-58,,Shooting foul by T. Ulis (drawn by J. Leuer)
5:00.0,,,67-59,1,J. Leuer makes free throw 1 of 1
5:00.0,J. Eddie enters the game for D. Jones,,67-58,,
4:42.0,T. Ulis misses 3-pt shot from 26 ft,,67-59,,
4:40.0,,,67-59,,Defensive rebound by J. Leuer
4:33.0,,,67-62,3,K. Caldwell-Pope makes 3-pt shot from 26 ft (assist by M. Morris)
4:31.0,Phoenix full timeout,,67-62,,
4:22.0,M. Chriss misses 2-pt shot from 2 ft,,67-62,,
4:21.0,,,67-62,,Defensive rebound by I. Smith
4:12.0,,,67-62,,Turnover by J. Leuer (bad pass; steal by A. Williams)
3:53.0,A. Williams misses 2-pt shot from 14 ft,,67-62,,
3:52.0,,,67-62,,Defensive rebound by A. Baynes
3:45.0,,,67-65,3,M. Morris makes 3-pt shot from 25 ft (assist by I. Smith)
3:23.0,Shooting foul by J. Leuer (drawn by M. Chriss),,67-65,,
3:23.0,M. Chriss makes free throw 1 of 2,1,68-65,,
3:23.0,M. Chriss makes free throw 2 of 2,1,69-65,,
3:10.0,,,69-68,3,K. Caldwell-Pope makes 3-pt shot from 26 ft (assist by J. Leuer)
2:49.0,M. Chriss misses 2-pt shot from 14 ft,,69-68,,
2:49.0,,,69-68,,Defensive rebound by Team
2:49.0,J. Dudley enters the game for M. Chriss,,69-68,,
2:36.0,,,69-68,,I. Smith misses 2-pt shot from 20 ft
2:35.0,Defensive rebound by J. Dudley,,69-68,,
2:26.0,T. Ulis makes 2-pt shot from 9 ft,2,71-68,,
2:14.0,,,71-68,,Shooting foul by A. Williams (drawn by I. Smith)
2:14.0,,,71-69,1,I. Smith makes free throw 1 of 2
2:14.0,,,71-69,,I. Smith misses free throw 2 of 2
2:14.0,D. Jones enters the game for T. Ulis,,71-69,,
2:13.0,Defensive rebound by A. Williams,,71-69,,
1:57.0,T. Warren makes 2-pt shot from 18 ft,2,73-69,,
1:35.0,,,73-71,2,J. Leuer makes 2-pt shot from 1 ft (assist by I. Smith)
1:20.0,Shooting foul by J. Leuer (drawn by A. Williams),,73-71,,
1:20.0,A. Williams makes free throw 1 of 2,1,74-71,,
1:20.0,A. Williams makes free throw 2 of 2,1,75-71,,
1:20.0,,,74-71,,T. Harris enters the game for M. Morris
1:00.0,,,75-73,2,I. Smith makes 2-pt shot from 2 ft
0:45.0,A. Williams misses 2-pt shot from 9 ft,,75-73,,
0:43.0,,,75-73,,Defensive rebound by A. Baynes
0:34.0,,,75-75,2,K. Caldwell-Pope makes 2-pt shot from 8 ft
0:21.0,D. Jones misses 2-pt shot from 17 ft,,75-75,,
0:21.0,,,75-75,,Defensive rebound by J. Leuer
0:21.0,Loose ball foul by A. Williams (drawn by A. Baynes),,75-75,,
0:21.0,,,75-76,1,A. Baynes makes free throw 1 of 2
0:21.0,,,75-77,1,A. Baynes makes free throw 2 of 2
0:21.0,T. Ulis enters the game for D. Jones,,75-76,,
0:08.0,T. Ulis misses 3-pt shot from 25 ft,,75-77,,
0:05.0,,,75-77,,Defensive rebound by A. Baynes
0:01.0,,,75-77,,K. Caldwell-Pope misses 3-pt shot from 51 ft
0:00.0,,,75-77,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:39.0,,,75-77,,R. Jackson misses 2-pt shot from 1 ft
11:39.0,,,75-77,,Offensive rebound by A. Baynes
11:38.0,,,75-79,2,A. Baynes makes 2-pt shot from 2 ft
11:21.0,T. Warren misses 2-pt shot from 16 ft,,75-79,,
11:19.0,,,75-79,,Defensive rebound by A. Baynes
11:14.0,,,75-81,2,A. Baynes makes 2-pt shot at rim (assist by J. Leuer)
11:14.0,,,75-81,,Shooting foul by A. Williams (drawn by A. Baynes)
11:14.0,,,75-82,1,A. Baynes makes free throw 1 of 1
11:14.0,A. Len enters the game for A. Williams,,75-81,,
11:00.0,J. Dudley misses 2-pt shot from 19 ft,,75-82,,
10:59.0,,,75-82,,Defensive rebound by R. Bullock
10:46.0,,,75-82,,J. Leuer misses 2-pt shot from 9 ft
10:45.0,Defensive rebound by J. Eddie,,75-82,,
10:31.0,A. Len misses 2-pt shot from 4 ft,,75-82,,
10:31.0,Offensive rebound by T. Warren,,75-82,,
10:30.0,T. Warren makes 2-pt shot from 1 ft,2,77-82,,
10:10.0,,,77-85,3,J. Leuer makes 3-pt shot from 24 ft (assist by R. Jackson)
9:56.0,J. Eddie misses 3-pt shot from 24 ft,,77-85,,
9:55.0,,,77-85,,Defensive rebound by A. Baynes
9:51.0,Personal foul by T. Warren,,77-85,,
9:37.0,,,77-88,3,R. Jackson makes 3-pt shot from 25 ft
9:36.0,Phoenix full timeout,,77-88,,
9:10.0,A. Len misses 2-pt shot from 10 ft,,77-88,,
9:09.0,,,77-88,,Defensive rebound by R. Bullock
9:00.0,,,77-88,,R. Jackson misses 2-pt shot from 10 ft
8:59.0,Defensive rebound by T. Ulis,,77-88,,
8:53.0,T. Ulis misses 2-pt shot from 12 ft,,77-88,,
8:52.0,,,77-88,,Defensive rebound by A. Baynes
8:41.0,,,77-88,,Turnover by R. Jackson (bad pass; steal by T. Ulis)
8:31.0,A. Len misses 2-pt shot from 15 ft,,77-88,,
8:30.0,,,77-88,,Defensive rebound by A. Baynes
8:14.0,,,77-88,,R. Jackson misses 2-pt shot from 13 ft
8:12.0,Defensive rebound by Team,,77-88,,
7:59.0,A. Len misses 3-pt shot from 25 ft,,77-88,,
7:57.0,,,77-88,,Defensive rebound by J. Leuer
7:48.0,,,77-88,,R. Jackson misses 2-pt shot from 3 ft
7:47.0,Defensive rebound by A. Len,,77-88,,
7:41.0,T. Ulis misses 3-pt shot from 25 ft,,77-88,,
7:40.0,,,77-88,,Defensive rebound by R. Bullock
7:25.0,,,77-88,,R. Bullock misses 2-pt shot from 2 ft
7:25.0,,,77-88,,Offensive rebound by A. Baynes
7:24.0,,,77-88,,A. Baynes misses 2-pt shot from 2 ft
7:22.0,,,77-88,,Offensive rebound by R. Bullock
7:16.0,,,77-88,,A. Baynes misses 2-pt shot from 6 ft
7:12.0,Defensive rebound by A. Len,,77-88,,
7:04.0,J. Eddie makes 3-pt shot from 26 ft (assist by T. Ulis),3,80-88,,
6:51.0,,,80-88,,Shooting foul by J. Eddie (drawn by T. Harris)
6:51.0,,,80-89,1,T. Harris makes free throw 1 of 2
6:51.0,,,80-90,1,T. Harris makes free throw 2 of 2
6:51.0,,,80-89,,A. Drummond enters the game for A. Baynes
6:45.0,J. Eddie misses 3-pt shot from 27 ft,,80-90,,
6:43.0,,,80-90,,Defensive rebound by T. Harris
6:32.0,,,80-92,2,A. Drummond makes 2-pt shot at rim (assist by R. Jackson)
6:32.0,,,80-92,,Shooting foul by T. Warren (drawn by A. Drummond)
6:32.0,,,80-92,,A. Drummond misses free throw 1 of 1
6:29.0,Defensive rebound by J. Dudley,,80-92,,
6:14.0,A. Len makes 2-pt shot at rim (assist by T. Ulis),2,82-92,,
5:57.0,,,82-92,,R. Bullock misses 3-pt shot from 26 ft
5:57.0,Defensive rebound by Team,,82-92,,
5:57.0,Official timeout,,82-92,,
5:57.0,,,82-92,,K. Caldwell-Pope enters the game for J. Leuer
5:57.0,,,82-92,,M. Morris enters the game for R. Bullock
5:48.0,T. Ulis misses 2-pt shot from 3 ft (block by A. Drummond),,82-92,,
5:47.0,Offensive rebound by Team,,82-92,,
5:40.0,A. Len misses 2-pt shot from 3 ft,,82-92,,
5:39.0,,,82-92,,Defensive rebound by R. Jackson
5:33.0,Personal foul by T. Ulis (drawn by R. Jackson),,82-92,,
5:33.0,,,82-93,1,R. Jackson makes free throw 1 of 2
5:33.0,,,82-94,1,R. Jackson makes free throw 2 of 2
5:33.0,M. Chriss enters the game for J. Dudley,,82-93,,
5:14.0,T. Ulis misses 3-pt shot from 24 ft,,82-94,,
5:13.0,,,82-94,,Defensive rebound by A. Drummond
4:57.0,Personal foul by T. Ulis (drawn by T. Harris),,82-94,,
4:57.0,,,82-94,,T. Harris misses free throw 1 of 2
4:57.0,,,82-94,,Offensive rebound by Team
4:57.0,,,82-95,1,T. Harris makes free throw 2 of 2
4:36.0,Turnover by M. Chriss (bad pass),,82-95,,
4:28.0,,,82-95,,T. Harris misses 3-pt shot from 25 ft
4:27.0,,,82-95,,Offensive rebound by Team
4:27.0,Personal foul by A. Len (drawn by A. Drummond),,82-95,,
4:27.0,,,82-96,1,A. Drummond makes free throw 1 of 2
4:27.0,,,82-97,1,A. Drummond makes free throw 2 of 2
4:13.0,M. Chriss misses 2-pt shot from 1 ft,,82-97,,
4:11.0,,,82-97,,Defensive rebound by A. Drummond
3:55.0,,,82-99,2,A. Drummond makes 2-pt shot from 1 ft (assist by K. Caldwell-Pope)
3:54.0,Phoenix full timeout,,82-99,,
3:54.0,A. Williams enters the game for A. Len,,82-99,,
3:45.0,J. Eddie misses 3-pt shot from 25 ft,,82-99,,
3:44.0,,,82-99,,Defensive rebound by A. Drummond
3:31.0,,,82-101,2,R. Jackson makes 2-pt shot from 8 ft
3:19.0,A. Williams makes 2-pt shot from 7 ft (assist by T. Ulis),2,84-101,,
3:06.0,,,84-103,2,A. Drummond makes 2-pt shot at rim (assist by R. Jackson)
2:50.0,A. Williams makes 2-pt shot from 1 ft (assist by T. Ulis),2,86-103,,
2:30.0,,,86-103,,R. Jackson misses 2-pt shot from 9 ft
2:29.0,Defensive rebound by A. Williams,,86-103,,
2:17.0,T. Ulis misses 2-pt shot from 15 ft,,86-103,,
2:16.0,,,86-103,,Defensive rebound by M. Morris
2:01.0,D. Jones enters the game for J. Eddie,,86-103,,
1:56.0,,,86-106,3,R. Jackson makes 3-pt shot from 25 ft
1:46.0,Shooting foul by T. Harris (drawn by M. Chriss),,86-106,,
1:46.0,M. Chriss makes 2-pt shot from 2 ft,2,88-106,,
1:46.0,M. Chriss makes free throw 1 of 1,1,89-106,,
1:46.0,,,88-106,,I. Smith enters the game for R. Jackson
1:46.0,,,88-106,,J. Leuer enters the game for T. Harris
1:46.0,,,88-106,,R. Bullock enters the game for K. Caldwell-Pope
1:46.0,,,88-106,,D. Hilliard enters the game for M. Morris
1:46.0,,,88-106,,B. Marjanovic enters the game for A. Drummond
1:30.0,,,89-106,,R. Bullock misses 3-pt shot from 25 ft
1:29.0,Defensive rebound by A. Williams,,89-106,,
1:23.0,,,89-106,,Personal foul by J. Leuer (drawn by M. Chriss)
1:23.0,M. Chriss misses free throw 1 of 2,,89-106,,
1:23.0,Offensive rebound by Team,,89-106,,
1:23.0,M. Chriss makes free throw 2 of 2,1,90-106,,
0:59.0,,,90-108,2,B. Marjanovic makes 2-pt shot at rim (assist by I. Smith)
0:55.0,Shooting foul by J. Leuer (drawn by M. Chriss),,90-108,,
0:55.0,M. Chriss makes 2-pt shot from 3 ft,2,92-108,,
0:55.0,M. Chriss makes free throw 1 of 1,1,93-108,,
0:32.0,,,93-110,2,J. Leuer makes 2-pt shot from 1 ft (assist by B. Marjanovic)
0:13.0,T. Ulis misses 2-pt shot from 15 ft,,93-110,,
0:11.0,,,93-110,,Defensive rebound by J. Leuer
0:09.0,Personal foul by M. Chriss (drawn by B. Marjanovic),,93-110,,
0:09.0,,,93-111,1,B. Marjanovic makes free throw 1 of 2
0:09.0,,,93-112,1,B. Marjanovic makes free throw 2 of 2
0:02.0,T. Ulis makes 2-pt shot from 13 ft,2,95-112,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
