time,Minnesota,pts.away,score,pts.home,Denver
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Plumlee vs. K. Towns (J. Nelson gains possession),,,,Jump ball: M. Plumlee vs. K. Towns (J. Nelson gains possession)
11:36.0,,,0-0,,G. Harris misses 2-pt shot from 20 ft
11:35.0,,,0-0,,Offensive rebound by Team
11:35.0,,,0-0,,Turnover by Team (shot clock)
11:17.0,Shooting foul by M. Plumlee (drawn by K. Towns),,0-0,,
11:17.0,K. Towns makes free throw 1 of 2,1,1-0,,
11:17.0,K. Towns makes free throw 2 of 2,1,2-0,,
10:58.0,,,2-2,2,J. Nelson makes 2-pt shot from 21 ft (assist by J. Hernangomez)
10:41.0,A. Wiggins makes 2-pt shot from 19 ft,2,4-2,,
10:24.0,,,4-4,2,N. Jokic makes 2-pt shot from 4 ft (assist by G. Harris)
10:09.0,Shooting foul by J. Hernangomez (drawn by A. Wiggins),,4-4,,
10:09.0,A. Wiggins misses free throw 1 of 2,,4-4,,
10:09.0,Offensive rebound by Team,,4-4,,
10:09.0,A. Wiggins makes free throw 2 of 2,1,5-4,,
9:58.0,,,5-4,,J. Nelson misses 2-pt shot from 13 ft
9:57.0,Defensive rebound by Team,,5-4,,
9:39.0,R. Rubio misses 3-pt shot from 24 ft,,5-4,,
9:36.0,Offensive rebound by K. Towns,,5-4,,
9:36.0,K. Towns makes 2-pt shot from 2 ft,2,7-4,,
9:25.0,,,7-6,2,J. Nelson makes 2-pt shot from 3 ft
9:10.0,A. Wiggins makes 3-pt shot from 27 ft,3,10-6,,
9:00.0,,,10-6,,Shooting foul by A. Wiggins (drawn by G. Harris)
9:00.0,,,10-7,1,G. Harris makes free throw 1 of 2
9:00.0,,,10-8,1,G. Harris makes free throw 2 of 2
8:52.0,Turnover by R. Rubio (bad pass; steal by N. Jokic),,10-8,,
8:51.0,Personal foul by G. Dieng (drawn by N. Jokic),,10-8,,
8:38.0,,,10-8,,J. Nelson misses 2-pt shot from 23 ft
8:38.0,,,10-8,,Offensive rebound by N. Jokic
8:36.0,Violation by K. Towns (kicked ball),,10-8,,
8:29.0,,,10-8,,G. Harris misses 3-pt shot from 26 ft
8:28.0,Defensive rebound by B. Rush,,10-8,,
8:18.0,K. Towns misses 3-pt shot from 26 ft,,10-8,,
8:16.0,,,10-8,,Defensive rebound by J. Nelson
8:11.0,,,10-10,2,M. Plumlee makes 2-pt shot at rim (assist by J. Nelson)
7:50.0,K. Towns misses 2-pt shot from 4 ft,,10-10,,
7:50.0,,,10-10,,Defensive rebound by N. Jokic
7:44.0,,,10-12,2,N. Jokic makes 2-pt shot from 6 ft (assist by J. Nelson)
7:21.0,A. Wiggins makes 2-pt shot from 16 ft,2,12-12,,
7:08.0,,,12-12,,Turnover by G. Harris (bad pass; steal by A. Wiggins)
7:02.0,Shooting foul by J. Nelson (drawn by R. Rubio),,12-12,,
7:02.0,R. Rubio makes free throw 1 of 2,1,13-12,,
7:02.0,R. Rubio makes free throw 2 of 2,1,14-12,,
6:37.0,,,14-15,3,J. Hernangomez makes 3-pt shot from 24 ft (assist by M. Plumlee)
6:26.0,Turnover by R. Rubio (bad pass; steal by J. Hernangomez),,14-15,,
6:21.0,,,14-17,2,G. Harris makes 2-pt shot at rim (assist by J. Hernangomez)
5:58.0,A. Wiggins misses 2-pt shot from 2 ft (block by N. Jokic),,14-17,,
5:55.0,Offensive rebound by A. Wiggins,,14-17,,
5:55.0,A. Wiggins makes 2-pt shot from 15 ft,2,16-17,,
5:48.0,,,16-19,2,M. Plumlee makes 2-pt shot at rim (assist by J. Nelson)
5:32.0,A. Wiggins misses 2-pt shot from 2 ft,,16-19,,
5:31.0,Offensive rebound by G. Dieng,,16-19,,
5:25.0,A. Wiggins makes 3-pt shot from 24 ft (assist by G. Dieng),3,19-19,,
5:16.0,,,19-19,,Offensive foul by N. Jokic
5:16.0,,,19-19,,Turnover by N. Jokic (offensive foul)
5:16.0,,,19-19,,Denver full timeout
5:16.0,,,19-19,,W. Barton enters the game for J. Hernangomez
5:16.0,,,19-19,,J. Murray enters the game for M. Plumlee
5:16.0,,,19-19,,J. O'Bryant enters the game for G. Harris
5:05.0,Turnover by R. Rubio (step out of bounds),,19-19,,
4:41.0,,,19-21,2,J. Nelson makes 2-pt shot from 22 ft
4:25.0,B. Rush misses 2-pt shot from 21 ft,,19-21,,
4:23.0,,,19-21,,Defensive rebound by J. O'Bryant
4:14.0,,,19-21,,N. Jokic misses 3-pt shot from 26 ft
4:13.0,,,19-21,,Offensive rebound by J. O'Bryant
4:05.0,,,19-21,,N. Jokic misses 2-pt shot from 3 ft
4:04.0,Defensive rebound by K. Towns,,19-21,,
3:54.0,A. Wiggins misses 2-pt shot from 15 ft,,19-21,,
3:51.0,Offensive rebound by K. Towns,,19-21,,
3:51.0,K. Towns makes 2-pt shot at rim,2,21-21,,
3:37.0,,,21-23,2,J. Nelson makes 2-pt shot from 2 ft
3:37.0,,,21-23,,Shooting foul by G. Dieng (drawn by J. Nelson)
3:37.0,,,21-24,1,J. Nelson makes free throw 1 of 1
3:37.0,S. Muhammad enters the game for G. Dieng,,21-23,,
3:37.0,N. Bjelica enters the game for B. Rush,,21-23,,
3:34.0,Shooting foul by J. Murray (drawn by S. Muhammad),,21-24,,
3:34.0,S. Muhammad makes free throw 1 of 2,1,22-24,,
3:34.0,S. Muhammad makes free throw 2 of 2,1,23-24,,
3:34.0,,,22-24,,J. Hernangomez enters the game for J. O'Bryant
3:21.0,,,23-26,2,J. Murray makes 2-pt shot from 2 ft (assist by J. Nelson)
3:13.0,K. Towns makes 3-pt shot from 25 ft (assist by S. Muhammad),3,26-26,,
2:59.0,,,26-26,,N. Jokic misses 3-pt shot from 25 ft
2:58.0,Defensive rebound by N. Bjelica,,26-26,,
2:50.0,K. Towns misses 2-pt shot from 4 ft,,26-26,,
2:50.0,,,26-26,,Defensive rebound by N. Jokic
2:44.0,,,26-29,3,J. Murray makes 3-pt shot from 24 ft (assist by J. Nelson)
2:23.0,A. Wiggins misses 2-pt shot from 14 ft,,26-29,,
2:22.0,,,26-29,,Defensive rebound by N. Jokic
2:06.0,,,26-29,,Turnover by J. Nelson (lost ball; steal by R. Rubio)
2:00.0,S. Muhammad makes 2-pt shot from 2 ft (assist by A. Wiggins),2,28-29,,
1:52.0,,,28-29,,Denver full timeout
1:52.0,Minnesota full timeout,,28-29,,
1:52.0,,,28-29,,M. Plumlee enters the game for J. Hernangomez
1:52.0,,,28-29,,G. Harris enters the game for J. Nelson
1:52.0,,,28-29,,J. Hernangomez enters the game for N. Jokic
1:38.0,,,28-29,,J. Murray misses 3-pt shot from 25 ft
1:37.0,,,28-29,,Offensive rebound by W. Barton
1:31.0,,,28-29,,M. Plumlee misses 2-pt shot from 1 ft (block by N. Bjelica)
1:28.0,Defensive rebound by N. Bjelica,,28-29,,
1:12.0,K. Towns misses 2-pt shot from 5 ft,,28-29,,
1:11.0,,,28-29,,Defensive rebound by M. Plumlee
1:10.0,K. Dunn enters the game for R. Rubio,,28-29,,
0:49.0,,,28-29,,Turnover by J. Murray (lost ball; steal by A. Wiggins)
0:38.0,K. Towns makes 2-pt shot from 6 ft (assist by K. Dunn),2,30-29,,
0:20.0,,,30-31,2,W. Barton makes 2-pt shot from 2 ft
0:01.0,A. Wiggins makes 2-pt shot from 11 ft,2,32-31,,
0:00.0,,,32-31,,M. Plumlee misses 3-pt shot from 78 ft
0:00.0,,,32-31,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,Shooting foul by G. Harris (drawn by S. Muhammad),,32-31,,
11:44.0,S. Muhammad makes free throw 1 of 2,1,33-31,,
11:44.0,S. Muhammad makes free throw 2 of 2,1,34-31,,
11:35.0,,,34-33,2,M. Plumlee makes 2-pt shot from 2 ft
11:22.0,K. Dunn misses 2-pt shot from 12 ft,,34-33,,
11:21.0,,,34-33,,Defensive rebound by M. Plumlee
11:13.0,,,34-33,,J. Hernangomez misses 2-pt shot from 22 ft
11:12.0,Defensive rebound by K. Dunn,,34-33,,
11:02.0,K. Dunn misses 2-pt shot from 16 ft,,34-33,,
11:01.0,,,34-33,,Defensive rebound by W. Barton
10:45.0,,,34-33,,J. Murray misses 2-pt shot from 2 ft
10:44.0,Defensive rebound by S. Muhammad,,34-33,,
10:41.0,S. Muhammad makes 2-pt shot from 2 ft,2,36-33,,
10:41.0,Shooting foul by J. Hernangomez (drawn by S. Muhammad),,36-33,,
10:41.0,S. Muhammad makes free throw 1 of 1,1,37-33,,
10:22.0,,,37-33,,J. Murray misses 2-pt shot from 3 ft
10:21.0,Defensive rebound by G. Dieng,,37-33,,
10:15.0,Turnover by T. Jones (lost ball; steal by G. Harris),,37-33,,
10:09.0,,,37-35,2,G. Harris makes 2-pt shot at rim
9:47.0,G. Dieng misses 2-pt shot from 16 ft,,37-35,,
9:46.0,,,37-35,,Defensive rebound by W. Barton
9:35.0,,,37-35,,Turnover by J. Murray (bad pass; steal by G. Dieng)
9:31.0,S. Muhammad makes 2-pt shot from 1 ft (assist by K. Dunn),2,39-35,,
9:31.0,,,39-35,,Denver full timeout
9:13.0,,,39-35,,J. Hernangomez misses 3-pt shot from 24 ft
9:12.0,Defensive rebound by G. Dieng,,39-35,,
8:48.0,G. Dieng makes 3-pt shot from 23 ft (assist by K. Dunn),3,42-35,,
8:33.0,,,42-37,2,W. Barton makes 2-pt shot from 2 ft (assist by M. Plumlee)
8:14.0,G. Dieng misses 2-pt shot from 10 ft,,42-37,,
8:14.0,,,42-37,,Defensive rebound by G. Harris
8:08.0,,,42-37,,Turnover by M. Plumlee (lost ball; steal by T. Jones)
8:02.0,S. Muhammad makes 2-pt shot at rim (assist by G. Dieng),2,44-37,,
7:51.0,,,44-37,,J. Murray misses 2-pt shot from 1 ft (block by K. Dunn)
7:51.0,,,44-37,,Offensive rebound by Team
7:48.0,,,44-37,,J. Nelson enters the game for M. Plumlee
7:48.0,,,44-37,,N. Jokic enters the game for J. Murray
7:37.0,,,44-40,3,G. Harris makes 3-pt shot from 29 ft (assist by J. Nelson)
7:24.0,T. Jones misses 2-pt shot from 21 ft,,44-40,,
7:22.0,,,44-40,,Defensive rebound by J. Nelson
7:18.0,,,44-40,,W. Barton misses 3-pt shot from 26 ft
7:17.0,Defensive rebound by S. Muhammad,,44-40,,
7:08.0,K. Dunn makes 2-pt shot from 21 ft,2,46-40,,
6:52.0,,,46-40,,G. Harris misses 3-pt shot from 23 ft
6:51.0,,,46-40,,Offensive rebound by N. Jokic
6:47.0,,,46-42,2,N. Jokic makes 2-pt shot from 2 ft
6:30.0,N. Bjelica misses 2-pt shot from 6 ft,,46-42,,
6:29.0,,,46-42,,Defensive rebound by N. Jokic
6:26.0,Violation by S. Muhammad (def goaltending),,46-42,,
6:26.0,,,46-44,2,G. Harris makes 2-pt shot from 2 ft (assist by N. Jokic)
6:06.0,G. Dieng misses 2-pt shot from 2 ft (block by N. Jokic),,46-44,,
6:06.0,,,46-44,,Defensive rebound by N. Jokic
6:06.0,Personal foul by N. Bjelica (drawn by N. Jokic),,46-44,,
6:06.0,,,46-44,,J. Murray enters the game for G. Harris
6:06.0,K. Towns enters the game for G. Dieng,,46-44,,
6:06.0,A. Wiggins enters the game for S. Muhammad,,46-44,,
6:06.0,R. Rubio enters the game for T. Jones,,46-44,,
5:52.0,,,46-47,3,J. Nelson makes 3-pt shot from 25 ft (assist by J. Hernangomez)
5:33.0,A. Wiggins makes 2-pt shot from 4 ft,2,48-47,,
5:16.0,,,48-47,,N. Jokic misses 3-pt shot from 26 ft
5:14.0,Defensive rebound by K. Dunn,,48-47,,
4:59.0,R. Rubio misses 3-pt shot from 26 ft,,48-47,,
4:57.0,,,48-47,,Defensive rebound by J. Hernangomez
4:33.0,,,48-47,,J. Nelson misses 3-pt shot from 25 ft
4:33.0,,,48-47,,Offensive rebound by J. Murray
4:32.0,,,48-47,,J. Murray misses 2-pt shot from 1 ft (block by K. Dunn)
4:31.0,,,48-47,,Offensive rebound by Team
4:31.0,Official timeout,,48-47,,
4:12.0,,,48-50,3,J. Murray makes 3-pt shot from 25 ft
3:54.0,A. Wiggins makes 2-pt shot from 19 ft,2,50-50,,
3:40.0,,,50-53,3,N. Jokic makes 3-pt shot from 27 ft (assist by W. Barton)
3:20.0,K. Towns misses 2-pt shot from 3 ft (block by N. Jokic),,50-53,,
3:20.0,Offensive rebound by R. Rubio,,50-53,,
3:06.0,R. Rubio makes 2-pt shot from 17 ft (assist by K. Towns),2,52-53,,
2:45.0,,,52-53,,Turnover by J. Murray (lost ball; steal by K. Dunn)
2:39.0,A. Wiggins makes 2-pt shot from 2 ft (assist by K. Dunn),2,54-53,,
2:27.0,,,54-53,,Shooting foul by K. Towns (drawn by N. Jokic)
2:27.0,Minnesota full timeout,,54-53,,
2:27.0,,,54-53,,N. Jokic misses free throw 1 of 2
2:27.0,,,54-53,,Offensive rebound by Team
2:27.0,,,54-54,1,N. Jokic makes free throw 2 of 2
2:27.0,,,54-53,,G. Harris enters the game for J. Murray
2:21.0,,,54-54,,Personal foul by J. Nelson (drawn by R. Rubio)
2:21.0,R. Rubio makes free throw 1 of 2,1,55-54,,
2:21.0,R. Rubio makes free throw 2 of 2,1,56-54,,
2:21.0,,,55-54,,M. Plumlee enters the game for J. Hernangomez
2:08.0,,,56-54,,Shooting foul by N. Bjelica (drawn by M. Plumlee)
2:08.0,,,56-55,1,M. Plumlee makes free throw 1 of 2
2:08.0,,,56-56,1,M. Plumlee makes free throw 2 of 2
2:08.0,G. Dieng enters the game for N. Bjelica,,56-55,,
1:59.0,G. Dieng misses 2-pt shot from 4 ft,,56-56,,
1:58.0,Offensive rebound by K. Towns,,56-56,,
1:54.0,K. Towns misses 2-pt shot from 4 ft,,56-56,,
1:53.0,,,56-56,,Defensive rebound by M. Plumlee
1:40.0,,,56-56,,N. Jokic misses 2-pt shot from 16 ft
1:40.0,Defensive rebound by K. Dunn,,56-56,,
1:34.0,K. Towns makes 2-pt shot from 4 ft (assist by K. Dunn),2,58-56,,
1:22.0,,,58-56,,W. Barton misses 2-pt shot from 16 ft
1:21.0,Defensive rebound by K. Towns,,58-56,,
1:19.0,Turnover by R. Rubio (bad pass; steal by G. Harris),,58-56,,
1:12.0,,,58-56,,N. Jokic misses 2-pt shot from 2 ft
1:11.0,,,58-56,,Offensive rebound by N. Jokic
1:10.0,,,58-56,,N. Jokic misses 2-pt shot from 2 ft
1:09.0,Defensive rebound by K. Towns,,58-56,,
1:09.0,,,58-56,,Personal foul by N. Jokic (drawn by K. Towns)
0:56.0,A. Wiggins makes 2-pt shot from 15 ft,2,60-56,,
0:47.0,,,60-56,,Shooting foul by G. Dieng (drawn by W. Barton)
0:47.0,,,60-57,1,W. Barton makes free throw 1 of 2
0:47.0,,,60-58,1,W. Barton makes free throw 2 of 2
0:47.0,N. Bjelica enters the game for G. Dieng,,60-57,,
0:47.0,,,60-57,,J. Hernangomez enters the game for N. Jokic
0:25.0,N. Bjelica misses 2-pt shot from 2 ft (block by M. Plumlee),,60-58,,
0:23.0,Offensive rebound by N. Bjelica,,60-58,,
0:21.0,N. Bjelica makes 2-pt shot from 1 ft,2,62-58,,
0:00.0,,,62-60,2,G. Harris makes 2-pt shot from 11 ft (assist by J. Nelson)
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,K. Towns makes 2-pt shot from 2 ft (assist by R. Rubio),2,64-60,,
11:30.0,Violation by G. Dieng (kicked ball),,64-60,,
11:17.0,,,64-60,,J. Nelson misses 2-pt shot from 2 ft
11:16.0,,,64-60,,Offensive rebound by J. Nelson
11:02.0,,,64-60,,G. Harris misses 2-pt shot from 20 ft
11:00.0,Defensive rebound by K. Towns,,64-60,,
10:43.0,K. Towns misses 2-pt shot from 19 ft,,64-60,,
10:42.0,,,64-60,,Defensive rebound by M. Plumlee
10:36.0,,,64-60,,G. Harris misses 2-pt shot from 2 ft
10:35.0,Defensive rebound by R. Rubio,,64-60,,
10:33.0,A. Wiggins misses 2-pt shot from 3 ft,,64-60,,
10:32.0,,,64-60,,Defensive rebound by N. Jokic
10:31.0,Personal foul by R. Rubio (drawn by N. Jokic),,64-60,,
10:20.0,,,64-60,,Offensive foul by J. Hernangomez
10:20.0,,,64-60,,Turnover by J. Hernangomez (offensive foul)
10:14.0,A. Wiggins misses 2-pt shot from 18 ft,,64-60,,
10:13.0,,,64-60,,Defensive rebound by M. Plumlee
10:02.0,,,64-60,,J. Hernangomez misses 3-pt shot from 25 ft
10:01.0,,,64-60,,Offensive rebound by M. Plumlee
9:43.0,,,64-60,,N. Jokic misses 2-pt shot from 5 ft
9:41.0,Defensive rebound by K. Towns,,64-60,,
9:27.0,K. Towns makes 2-pt shot at rim,2,66-60,,
9:12.0,,,66-60,,J. Nelson misses 2-pt shot from 1 ft
9:11.0,Defensive rebound by K. Towns,,66-60,,
9:03.0,A. Wiggins makes 2-pt shot from 1 ft,2,68-60,,
9:03.0,,,68-60,,Denver full timeout
9:03.0,,,68-60,,W. Barton enters the game for J. Hernangomez
8:49.0,,,68-62,2,W. Barton makes 2-pt shot from 20 ft (assist by J. Nelson)
8:34.0,A. Wiggins misses 2-pt shot from 2 ft (block by W. Barton),,68-62,,
8:33.0,,,68-62,,Defensive rebound by Team
8:21.0,,,68-62,,W. Barton misses 3-pt shot from 25 ft
8:20.0,Defensive rebound by B. Rush,,68-62,,
8:08.0,B. Rush misses 2-pt shot from 14 ft,,68-62,,
8:08.0,,,68-62,,Defensive rebound by Team
7:59.0,,,68-62,,W. Barton misses 2-pt shot from 6 ft
7:58.0,Defensive rebound by K. Towns,,68-62,,
7:48.0,G. Dieng misses 3-pt shot from 24 ft,,68-62,,
7:47.0,,,68-62,,Defensive rebound by W. Barton
7:44.0,,,68-62,,W. Barton misses 2-pt shot from 1 ft
7:43.0,,,68-62,,Offensive rebound by W. Barton
7:41.0,,,68-64,2,W. Barton makes 2-pt shot from 2 ft
7:41.0,Minnesota full timeout,,68-64,,
7:17.0,K. Towns misses 2-pt shot from 13 ft,,68-64,,
7:17.0,,,68-64,,Defensive rebound by M. Plumlee
6:53.0,,,68-64,,N. Jokic misses 2-pt shot from 5 ft
6:53.0,Defensive rebound by K. Towns,,68-64,,
6:44.0,G. Dieng misses 2-pt shot from 8 ft,,68-64,,
6:44.0,,,68-64,,Defensive rebound by N. Jokic
6:37.0,,,68-64,,N. Jokic misses 2-pt shot from 2 ft
6:33.0,,,68-64,,Offensive rebound by N. Jokic
6:32.0,,,68-64,,N. Jokic misses 2-pt shot at rim
6:32.0,Defensive rebound by K. Towns,,68-64,,
6:27.0,G. Dieng makes 2-pt shot at rim (assist by B. Rush),2,70-64,,
6:06.0,Violation by G. Dieng (def goaltending),,70-64,,
6:06.0,,,70-66,2,J. Nelson makes 2-pt shot from 1 ft
5:53.0,Shooting foul by J. Nelson (drawn by K. Towns),,70-66,,
5:53.0,K. Towns misses free throw 1 of 2,,70-66,,
5:53.0,Offensive rebound by Team,,70-66,,
5:53.0,K. Towns makes free throw 2 of 2,1,71-66,,
5:30.0,,,71-66,,J. Nelson misses 3-pt shot from 23 ft
5:29.0,Defensive rebound by G. Dieng,,71-66,,
5:20.0,A. Wiggins misses 3-pt shot from 25 ft,,71-66,,
5:19.0,,,71-66,,Defensive rebound by N. Jokic
5:13.0,,,71-66,,N. Jokic misses 2-pt shot from 21 ft
5:11.0,Defensive rebound by K. Towns,,71-66,,
4:52.0,K. Towns misses 2-pt shot from 2 ft,,71-66,,
4:52.0,,,71-66,,Defensive rebound by N. Jokic
4:46.0,,,71-68,2,G. Harris makes 2-pt shot from 3 ft (assist by N. Jokic)
4:30.0,R. Rubio misses 3-pt shot from 25 ft,,71-68,,
4:28.0,,,71-68,,Defensive rebound by G. Harris
4:18.0,,,71-68,,W. Barton misses 3-pt shot from 25 ft
4:17.0,Defensive rebound by Team,,71-68,,
4:17.0,,,71-68,,J. Murray enters the game for G. Harris
4:04.0,Shooting foul by N. Jokic (drawn by K. Towns),,71-68,,
4:04.0,K. Towns makes free throw 1 of 2,1,72-68,,
4:04.0,K. Towns makes free throw 2 of 2,1,73-68,,
3:55.0,,,73-68,,J. Murray misses 3-pt shot from 26 ft
3:54.0,Defensive rebound by Team,,73-68,,
3:35.0,Shooting foul by N. Jokic (drawn by A. Wiggins),,73-68,,
3:35.0,A. Wiggins makes free throw 1 of 2,1,74-68,,
3:35.0,A. Wiggins makes free throw 2 of 2,1,75-68,,
3:35.0,,,74-68,,J. O'Bryant enters the game for N. Jokic
3:35.0,N. Bjelica enters the game for K. Towns,,74-68,,
3:22.0,,,75-68,,J. O'Bryant misses 2-pt shot from 3 ft
3:21.0,Defensive rebound by G. Dieng,,75-68,,
3:12.0,A. Wiggins makes 2-pt shot from 17 ft (assist by R. Rubio),2,77-68,,
3:02.0,,,77-68,,Turnover by J. Nelson (bad pass; steal by B. Rush)
2:53.0,B. Rush misses 3-pt shot from 24 ft,,77-68,,
2:52.0,,,77-68,,Defensive rebound by J. Nelson
2:46.0,,,77-71,3,J. Murray makes 3-pt shot from 23 ft (assist by J. Nelson)
2:32.0,B. Rush makes 2-pt shot from 2 ft (assist by R. Rubio),2,79-71,,
2:15.0,,,79-73,2,M. Plumlee makes 2-pt shot from 2 ft (assist by J. Nelson)
1:53.0,G. Dieng makes 2-pt shot from 17 ft (assist by N. Bjelica),2,81-73,,
1:37.0,,,81-75,2,J. Nelson makes 2-pt shot from 14 ft (assist by M. Plumlee)
1:21.0,Offensive foul by A. Wiggins,,81-75,,
1:21.0,Turnover by A. Wiggins (offensive foul),,81-75,,
1:21.0,,,81-75,,G. Harris enters the game for J. Nelson
1:21.0,,,81-75,,J. Hernangomez enters the game for M. Plumlee
1:21.0,S. Muhammad enters the game for B. Rush,,81-75,,
1:09.0,,,81-75,,Shooting foul by N. Bjelica (drawn by W. Barton)
1:09.0,,,81-76,1,W. Barton makes free throw 1 of 2
1:09.0,,,81-76,,W. Barton misses free throw 2 of 2
1:09.0,K. Dunn enters the game for R. Rubio,,81-76,,
1:07.0,,,81-76,,Offensive rebound by J. O'Bryant
0:52.0,,,81-79,3,J. Murray makes 3-pt shot from 24 ft
0:49.0,Shooting foul by J. O'Bryant (drawn by A. Wiggins),,81-79,,
0:49.0,A. Wiggins makes free throw 1 of 2,1,82-79,,
0:49.0,A. Wiggins makes free throw 2 of 2,1,83-79,,
0:27.0,,,83-79,,J. Hernangomez misses 3-pt shot from 23 ft
0:26.0,Defensive rebound by K. Dunn,,83-79,,
0:06.0,A. Wiggins makes 2-pt shot at rim,2,85-79,,
0:00.0,,,85-79,,Turnover by J. Murray (lost ball; steal by G. Dieng)
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:43.0,,,85-79,,G. Harris misses 2-pt shot from 2 ft
11:42.0,Defensive rebound by N. Bjelica,,85-79,,
11:32.0,K. Dunn misses 2-pt shot from 21 ft,,85-79,,
11:30.0,,,85-79,,Defensive rebound by W. Barton
11:22.0,,,85-79,,W. Barton misses 2-pt shot from 3 ft
11:21.0,Defensive rebound by K. Towns,,85-79,,
11:03.0,S. Muhammad misses 2-pt shot from 11 ft,,85-79,,
11:03.0,,,85-79,,Defensive rebound by W. Barton
10:54.0,,,85-79,,M. Plumlee misses 2-pt shot from 12 ft
10:53.0,Defensive rebound by K. Towns,,85-79,,
10:44.0,,,85-79,,Personal foul by G. Harris (drawn by T. Jones)
10:30.0,T. Jones misses 3-pt shot from 25 ft,,85-79,,
10:29.0,,,85-79,,Defensive rebound by J. Murray
10:24.0,,,85-79,,G. Harris misses 2-pt shot at rim
10:23.0,Defensive rebound by S. Muhammad,,85-79,,
10:09.0,S. Muhammad makes 2-pt shot from 2 ft,2,87-79,,
9:48.0,,,87-81,2,W. Barton makes 2-pt shot from 16 ft
9:33.0,T. Jones makes 2-pt shot from 2 ft (assist by K. Towns),2,89-81,,
9:18.0,,,89-81,,J. Murray misses 3-pt shot from 23 ft
9:17.0,,,89-81,,Offensive rebound by G. Harris
9:10.0,,,89-81,,M. Plumlee misses 2-pt shot from 1 ft
9:09.0,Defensive rebound by K. Towns,,89-81,,
8:55.0,N. Bjelica makes 3-pt shot from 27 ft (assist by S. Muhammad),3,92-81,,
8:55.0,,,92-81,,Denver full timeout
8:55.0,,,92-81,,N. Jokic enters the game for M. Plumlee
8:32.0,,,92-81,,J. Murray misses 3-pt shot from 28 ft
8:31.0,Defensive rebound by K. Towns,,92-81,,
8:05.0,K. Towns misses 2-pt shot from 6 ft,,92-81,,
8:05.0,,,92-81,,Defensive rebound by N. Jokic
7:53.0,,,92-84,3,G. Harris makes 3-pt shot from 25 ft (assist by N. Jokic)
7:33.0,K. Towns misses 2-pt shot from 2 ft (block by N. Jokic),,92-84,,
7:32.0,,,92-84,,Defensive rebound by W. Barton
7:31.0,Personal foul by N. Bjelica (drawn by W. Barton),,92-84,,
7:31.0,A. Wiggins enters the game for T. Jones,,92-84,,
7:16.0,,,92-87,3,G. Harris makes 3-pt shot from 26 ft (assist by W. Barton)
6:55.0,S. Muhammad misses 3-pt shot from 25 ft,,92-87,,
6:54.0,,,92-87,,Defensive rebound by W. Barton
6:44.0,,,92-87,,W. Barton misses 3-pt shot from 25 ft
6:43.0,Defensive rebound by A. Wiggins,,92-87,,
6:26.0,K. Towns makes 2-pt shot from 3 ft,2,94-87,,
6:14.0,,,94-87,,N. Jokic misses 2-pt shot from 4 ft
6:13.0,Defensive rebound by Team,,94-87,,
6:13.0,R. Rubio enters the game for K. Dunn,,94-87,,
6:13.0,B. Rush enters the game for S. Muhammad,,94-87,,
6:13.0,,,94-87,,J. Nelson enters the game for J. Murray
5:59.0,A. Wiggins makes 2-pt shot from 19 ft,2,96-87,,
5:47.0,,,96-89,2,W. Barton makes 2-pt shot from 3 ft (assist by J. Nelson)
5:29.0,A. Wiggins makes 2-pt shot at rim,2,98-89,,
5:29.0,,,98-89,,Denver full timeout
5:29.0,Official timeout,,98-89,,
5:29.0,,,98-89,,M. Plumlee enters the game for J. Hernangomez
5:16.0,,,98-92,3,N. Jokic makes 3-pt shot from 24 ft (assist by G. Harris)
5:01.0,A. Wiggins misses 2-pt shot from 16 ft,,98-92,,
5:00.0,,,98-92,,Defensive rebound by J. Nelson
4:59.0,Jump ball: J. Nelson vs. R. Rubio (A. Wiggins gains possession),,,,Jump ball: J. Nelson vs. R. Rubio (A. Wiggins gains possession)
4:59.0,,,98-92,,Turnover by J. Nelson (lost ball; steal by R. Rubio)
4:46.0,B. Rush makes 2-pt shot at rim (assist by A. Wiggins),2,100-92,,
4:34.0,,,100-92,,J. Nelson misses 3-pt shot from 25 ft
4:33.0,Defensive rebound by K. Towns,,100-92,,
4:17.0,Shooting foul by J. Nelson (drawn by A. Wiggins),,100-92,,
4:17.0,A. Wiggins makes free throw 1 of 2,1,101-92,,
4:17.0,A. Wiggins misses free throw 2 of 2,,101-92,,
4:16.0,,,101-92,,Defensive rebound by J. Nelson
4:03.0,Violation by K. Towns (def goaltending),,101-92,,
4:03.0,,,101-94,2,N. Jokic makes 2-pt shot from 5 ft
3:45.0,Shooting foul by W. Barton (drawn by A. Wiggins),,101-94,,
3:45.0,A. Wiggins misses free throw 1 of 2,,101-94,,
3:45.0,Offensive rebound by Team,,101-94,,
3:45.0,A. Wiggins makes free throw 2 of 2,1,102-94,,
3:35.0,,,102-94,,Shooting foul by B. Rush (drawn by G. Harris)
3:35.0,,,102-94,,G. Harris misses free throw 1 of 2
3:35.0,,,102-94,,Offensive rebound by Team
3:35.0,,,102-95,1,G. Harris makes free throw 2 of 2
3:21.0,,,102-95,,Personal foul by M. Plumlee (drawn by K. Towns)
3:06.0,B. Rush makes 3-pt shot from 23 ft (assist by R. Rubio),3,105-95,,
2:56.0,,,105-97,2,W. Barton makes 2-pt shot from 1 ft (assist by N. Jokic)
2:56.0,,,105-97,,Shooting foul by K. Towns (drawn by W. Barton)
2:56.0,Minnesota full timeout,,105-97,,
2:56.0,,,105-98,1,W. Barton makes free throw 1 of 1
2:37.0,A. Wiggins misses 3-pt shot from 24 ft,,105-98,,
2:37.0,,,105-98,,Defensive rebound by J. Nelson
2:25.0,,,105-98,,Turnover by G. Harris (lost ball; steal by B. Rush)
2:24.0,Jump ball: G. Harris vs. R. Rubio,,,,Jump ball: G. Harris vs. R. Rubio
2:06.0,Turnover by B. Rush (traveling),,105-98,,
1:53.0,,,105-98,,Turnover by N. Jokic (lost ball; steal by K. Towns)
1:49.0,A. Wiggins misses 2-pt shot from 2 ft,,105-98,,
1:49.0,Offensive rebound by N. Bjelica,,105-98,,
1:49.0,N. Bjelica makes 2-pt shot from 2 ft,2,107-98,,
1:49.0,,,107-98,,Denver full timeout
1:39.0,,,107-98,,G. Harris misses 2-pt shot from 2 ft (block by B. Rush)
1:38.0,,,107-98,,Offensive rebound by Team
1:38.0,,,107-98,,Shooting foul by R. Rubio (drawn by M. Plumlee)
1:38.0,,,107-98,,M. Plumlee misses free throw 1 of 2
1:38.0,,,107-98,,Offensive rebound by Team
1:38.0,,,107-98,,M. Plumlee misses free throw 2 of 2
1:35.0,,,107-98,,Offensive rebound by G. Harris
1:34.0,,,107-98,,G. Harris misses 3-pt shot from 29 ft
1:33.0,,,107-98,,Offensive rebound by M. Plumlee
1:32.0,,,107-98,,Shooting foul by N. Bjelica (drawn by M. Plumlee)
1:32.0,,,107-99,1,M. Plumlee makes free throw 1 of 2
1:32.0,,,107-99,,M. Plumlee misses free throw 2 of 2
1:32.0,G. Dieng enters the game for N. Bjelica,,107-99,,
1:31.0,Defensive rebound by A. Wiggins,,107-99,,
1:30.0,,,107-99,,Technical foul by N. Jokic
1:30.0,A. Wiggins makes technical free throw,1,108-99,,
1:13.0,R. Rubio misses 3-pt shot from 25 ft,,108-99,,
1:13.0,,,108-99,,Defensive rebound by M. Plumlee
1:07.0,,,108-99,,J. Nelson misses 3-pt shot from 26 ft
1:04.0,Defensive rebound by R. Rubio,,108-99,,
1:04.0,Minnesota full timeout,,108-99,,
1:04.0,N. Bjelica enters the game for G. Dieng,,108-99,,
1:04.0,,,108-99,,J. Hernangomez enters the game for N. Jokic
1:04.0,Minnesota full timeout,,108-99,,
1:04.0,T. Jones enters the game for B. Rush,,108-99,,
1:03.0,T. Jones makes 2-pt shot from 1 ft (assist by R. Rubio),2,110-99,,
1:02.0,,,110-99,,N. Jokic enters the game for M. Plumlee
0:52.0,,,110-99,,J. Hernangomez misses 3-pt shot from 26 ft
0:51.0,Defensive rebound by A. Wiggins,,110-99,,
0:32.0,T. Jones misses 3-pt shot from 23 ft,,110-99,,
0:31.0,Offensive rebound by K. Towns,,110-99,,
0:30.0,Shooting foul by N. Jokic (drawn by K. Towns),,110-99,,
0:30.0,K. Towns makes free throw 1 of 2,1,111-99,,
0:30.0,K. Towns makes free throw 2 of 2,1,112-99,,
0:30.0,,,110-99,,M. Plumlee enters the game for N. Jokic
0:21.0,,,112-99,,Turnover by J. Nelson (bad pass; steal by R. Rubio)
0:00.0,End of 4th quarter,,,,End of 4th quarter
