time,Miami,pts.away,score,pts.home,Chicago
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: R. Lopez vs. W. Reed (J. Grant gains possession),,,,Jump ball: R. Lopez vs. W. Reed (J. Grant gains possession)
11:34.0,,,0-2,2,T. Gibson makes 2-pt shot from 14 ft
11:12.0,R. McGruder makes 2-pt shot from 18 ft (assist by L. Babbitt),2,2-2,,
10:58.0,,,2-2,,Shooting foul by D. Waiters (drawn by P. Zipser)
10:58.0,,,2-3,1,P. Zipser makes free throw 1 of 2
10:58.0,,,2-4,1,P. Zipser makes free throw 2 of 2
10:47.0,D. Waiters makes 2-pt shot from 1 ft (assist by G. Dragic),2,4-4,,
10:47.0,Shooting foul by P. Zipser (drawn by D. Waiters),,4-4,,
10:47.0,D. Waiters makes free throw 1 of 1,1,5-4,,
10:30.0,,,5-4,,R. Lopez misses 2-pt shot from 4 ft
10:28.0,,,5-4,,Offensive rebound by T. Gibson
10:24.0,,,5-4,,Turnover by J. Grant (bad pass; steal by G. Dragic)
10:22.0,G. Dragic makes 2-pt shot from 4 ft,2,7-4,,
10:22.0,Shooting foul by J. Grant (drawn by G. Dragic),,7-4,,
10:22.0,G. Dragic makes free throw 1 of 1,1,8-4,,
10:06.0,,,8-4,,D. McDermott misses 2-pt shot from 17 ft
10:06.0,Defensive rebound by R. McGruder,,8-4,,
9:59.0,D. Waiters misses 2-pt shot from 2 ft (block by T. Gibson),,8-4,,
9:58.0,,,8-4,,Defensive rebound by T. Gibson
9:52.0,,,8-4,,J. Grant misses 2-pt shot from 2 ft
9:51.0,Defensive rebound by G. Dragic,,8-4,,
9:45.0,L. Babbitt misses 3-pt shot from 25 ft,,8-4,,
9:44.0,,,8-4,,Defensive rebound by D. McDermott
9:33.0,,,8-4,,R. Lopez misses 2-pt shot from 18 ft
9:32.0,Defensive rebound by L. Babbitt,,8-4,,
9:23.0,G. Dragic makes 2-pt shot from 8 ft,2,10-4,,
9:08.0,,,10-6,2,D. McDermott makes 2-pt shot from 21 ft (assist by R. Lopez)
9:08.0,,,10-6,,Shooting foul by R. McGruder (drawn by D. McDermott)
9:08.0,,,10-7,1,D. McDermott makes free throw 1 of 1
8:57.0,L. Babbitt misses 3-pt shot from 26 ft,,10-7,,
8:56.0,,,10-7,,Defensive rebound by P. Zipser
8:42.0,,,10-7,,J. Grant misses 3-pt shot from 26 ft
8:41.0,,,10-7,,Offensive rebound by J. Grant
8:40.0,,,10-9,2,J. Grant makes 2-pt shot from 1 ft
8:40.0,,,10-9,,Shooting foul by L. Babbitt (drawn by J. Grant)
8:40.0,,,10-10,1,J. Grant makes free throw 1 of 1
8:28.0,G. Dragic makes 2-pt shot from 2 ft,2,12-10,,
8:15.0,,,12-12,2,P. Zipser makes 2-pt shot from 2 ft (assist by J. Grant)
8:15.0,,,12-12,,Shooting foul by W. Reed (drawn by P. Zipser)
8:15.0,,,12-13,1,P. Zipser makes free throw 1 of 1
7:55.0,R. McGruder makes 3-pt shot from 25 ft (assist by G. Dragic),3,15-13,,
7:34.0,,,15-15,2,T. Gibson makes 2-pt shot from 3 ft
7:17.0,W. Reed makes 2-pt shot from 2 ft (assist by G. Dragic),2,17-15,,
7:08.0,,,17-15,,Turnover by D. McDermott (bad pass)
6:53.0,Shooting foul by P. Zipser (drawn by W. Reed),,17-15,,
6:53.0,W. Reed makes free throw 1 of 2,1,18-15,,
6:53.0,W. Reed makes free throw 2 of 2,1,19-15,,
6:53.0,J. Johnson enters the game for L. Babbitt,,18-15,,
6:53.0,,,18-15,,J. Butler enters the game for P. Zipser
6:36.0,,,19-15,,Turnover by D. McDermott (bad pass)
6:26.0,J. Johnson makes 2-pt shot from 1 ft (assist by G. Dragic),2,21-15,,
6:25.0,,,21-15,,Chicago full timeout
6:25.0,,,21-15,,D. Wade enters the game for D. McDermott
6:25.0,W. Ellington enters the game for G. Dragic,,21-15,,
6:04.0,,,21-15,,J. Grant misses 3-pt shot from 26 ft
6:02.0,Defensive rebound by D. Waiters,,21-15,,
5:47.0,D. Waiters misses 2-pt shot from 18 ft,,21-15,,
5:46.0,,,21-15,,Defensive rebound by D. Wade
5:33.0,,,21-15,,J. Butler misses 2-pt shot from 19 ft
5:32.0,Defensive rebound by J. Johnson,,21-15,,
5:25.0,J. Johnson makes 2-pt shot from 7 ft,2,23-15,,
5:06.0,,,23-15,,Turnover by D. Wade (bad pass; steal by D. Waiters)
5:05.0,Shooting foul by J. Grant (drawn by R. McGruder),,23-15,,
5:05.0,R. McGruder makes free throw 1 of 2,1,24-15,,
5:05.0,R. McGruder makes free throw 2 of 2,1,25-15,,
5:05.0,,,24-15,,R. Rondo enters the game for J. Grant
5:05.0,,,24-15,,N. Mirotic enters the game for T. Gibson
4:48.0,,,25-15,,Turnover by R. Lopez (lost ball; steal by R. McGruder)
4:25.0,W. Ellington misses 2-pt shot from 21 ft,,25-15,,
4:23.0,Offensive rebound by J. Johnson,,25-15,,
4:20.0,W. Reed makes 2-pt shot from 3 ft (assist by J. Johnson),2,27-15,,
4:05.0,,,27-17,2,R. Lopez makes 2-pt shot from 2 ft (assist by J. Butler)
3:50.0,D. Waiters makes 2-pt shot from 2 ft,2,29-17,,
3:29.0,,,29-17,,D. Wade misses 2-pt shot from 10 ft
3:27.0,Defensive rebound by J. Johnson,,29-17,,
3:21.0,J. Johnson misses 2-pt shot from 2 ft,,29-17,,
3:20.0,,,29-17,,Defensive rebound by Team
3:20.0,Miami full timeout,,29-17,,
3:20.0,U. Haslem enters the game for R. McGruder,,29-17,,
3:20.0,O. White enters the game for W. Reed,,29-17,,
3:08.0,,,29-17,,J. Butler misses 2-pt shot at rim
3:07.0,Defensive rebound by J. Johnson,,29-17,,
2:57.0,J. Johnson misses 2-pt shot from 1 ft,,29-17,,
2:55.0,,,29-17,,Defensive rebound by N. Mirotic
2:46.0,,,29-19,2,R. Lopez makes 2-pt shot from 2 ft (assist by R. Rondo)
2:46.0,,,29-19,,Shooting foul by W. Ellington (drawn by R. Lopez)
2:46.0,,,29-20,1,R. Lopez makes free throw 1 of 1
2:22.0,J. Johnson misses 2-pt shot from 15 ft (block by N. Mirotic),,29-20,,
2:22.0,Offensive rebound by J. Johnson,,29-20,,
2:22.0,Turnover by Team (shot clock),,29-20,,
2:22.0,,,29-20,,C. Felicio enters the game for R. Lopez
2:11.0,,,29-20,,D. Wade misses 2-pt shot from 2 ft
2:08.0,Defensive rebound by D. Waiters,,29-20,,
2:01.0,J. Johnson misses 2-pt shot from 2 ft (block by N. Mirotic),,29-20,,
1:58.0,,,29-20,,Defensive rebound by R. Rondo
1:49.0,,,29-20,,J. Butler misses 2-pt shot from 11 ft
1:47.0,,,29-20,,Offensive rebound by D. Wade
1:47.0,,,29-22,2,D. Wade makes 2-pt shot from 2 ft
1:38.0,Offensive foul by U. Haslem,,29-22,,
1:38.0,Turnover by U. Haslem (offensive foul),,29-22,,
1:38.0,G. Dragic enters the game for D. Waiters,,29-22,,
1:20.0,,,29-22,,D. Wade misses 2-pt shot from 4 ft
1:19.0,Defensive rebound by O. White,,29-22,,
1:04.0,W. Ellington misses 3-pt shot from 25 ft,,29-22,,
1:03.0,,,29-22,,Defensive rebound by J. Butler
0:44.0,,,29-22,,Turnover by J. Butler (bad pass; steal by J. Johnson)
0:39.0,G. Dragic makes 2-pt shot from 19 ft (assist by J. Johnson),2,31-22,,
0:30.0,,,31-22,,J. Butler misses 2-pt shot from 18 ft
0:29.0,Defensive rebound by W. Ellington,,31-22,,
0:07.0,W. Ellington makes 2-pt shot from 22 ft (assist by J. Johnson),2,33-22,,
0:01.0,,,33-24,2,R. Rondo makes 2-pt shot from 20 ft
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
12:00.0,Violation by Team (jump ball),,33-24,,
11:57.0,,,33-24,,Personal foul by R. Rondo (drawn by G. Dragic)
11:39.0,W. Ellington misses 2-pt shot from 19 ft,,33-24,,
11:38.0,,,33-24,,Defensive rebound by N. Mirotic
11:24.0,,,33-24,,N. Mirotic misses 3-pt shot from 23 ft
11:23.0,,,33-24,,Offensive rebound by R. Rondo
11:20.0,,,33-24,,J. Butler misses 3-pt shot from 26 ft
11:19.0,Defensive rebound by W. Ellington,,33-24,,
11:04.0,O. White misses 2-pt shot from 3 ft (block by C. Felicio),,33-24,,
11:03.0,,,33-24,,Defensive rebound by N. Mirotic
10:57.0,,,33-26,2,J. Butler makes 2-pt shot from 2 ft (assist by R. Rondo)
10:39.0,G. Dragic makes 2-pt shot from 11 ft,2,35-26,,
10:30.0,,,35-28,2,D. Wade makes 2-pt shot from 2 ft
10:03.0,G. Dragic misses 3-pt shot from 25 ft,,35-28,,
10:02.0,,,35-28,,Defensive rebound by N. Mirotic
9:52.0,,,35-28,,N. Mirotic misses 3-pt shot from 25 ft
9:51.0,Defensive rebound by G. Dragic,,35-28,,
9:47.0,G. Dragic misses 2-pt shot from 2 ft (block by J. Butler),,35-28,,
9:45.0,,,35-28,,Defensive rebound by R. Rondo
9:30.0,,,35-30,2,C. Felicio makes 2-pt shot at rim (assist by D. Wade)
9:11.0,W. Ellington makes 2-pt shot from 2 ft,2,37-30,,
8:56.0,,,37-30,,R. Rondo misses 2-pt shot from 16 ft
8:56.0,,,37-30,,Offensive rebound by Team
8:56.0,,,37-30,,Chicago full timeout
8:56.0,W. Reed enters the game for U. Haslem,,37-30,,
8:56.0,,,37-30,,P. Zipser enters the game for N. Mirotic
8:52.0,,,37-30,,Turnover by C. Felicio (traveling)
8:41.0,Turnover by J. Johnson (bad pass),,37-30,,
8:28.0,,,37-30,,D. Wade misses 2-pt shot from 12 ft
8:26.0,Defensive rebound by O. White,,37-30,,
8:13.0,W. Ellington misses 3-pt shot from 23 ft,,37-30,,
8:13.0,Offensive rebound by Team,,37-30,,
8:13.0,,,37-30,,Loose ball foul by J. Butler (drawn by O. White)
8:13.0,,,37-30,,D. McDermott enters the game for D. Wade
8:05.0,W. Ellington misses 3-pt shot from 27 ft,,37-30,,
8:04.0,,,37-30,,Defensive rebound by C. Felicio
7:44.0,,,37-32,2,P. Zipser makes 2-pt shot from 17 ft (assist by J. Butler)
7:28.0,G. Dragic misses 2-pt shot from 17 ft,,37-32,,
7:27.0,,,37-32,,Defensive rebound by R. Rondo
7:16.0,,,37-32,,P. Zipser misses 3-pt shot from 25 ft
7:16.0,Defensive rebound by Team,,37-32,,
7:16.0,,,37-32,,Loose ball foul by J. Butler (drawn by W. Reed)
7:16.0,,,37-32,,T. Gibson enters the game for J. Butler
7:16.0,D. Waiters enters the game for G. Dragic,,37-32,,
7:16.0,R. McGruder enters the game for W. Ellington,,37-32,,
7:09.0,Miami full timeout,,37-32,,
6:58.0,J. Johnson misses 3-pt shot from 24 ft,,37-32,,
6:57.0,,,37-32,,Defensive rebound by P. Zipser
6:45.0,,,37-32,,Shooting foul by O. White (drawn by D. McDermott)
6:45.0,,,37-35,3,D. McDermott makes 3-pt shot from 24 ft (assist by R. Rondo)
6:45.0,,,37-36,1,D. McDermott makes free throw 1 of 1
6:31.0,D. Waiters makes 3-pt shot from 24 ft (assist by J. Johnson),3,40-36,,
6:11.0,,,40-38,2,T. Gibson makes 2-pt shot from 2 ft
5:55.0,J. Johnson misses 2-pt shot from 3 ft (block by T. Gibson),,40-38,,
5:55.0,,,40-38,,Defensive rebound by Team
5:55.0,L. Babbitt enters the game for O. White,,40-38,,
5:42.0,,,40-40,2,C. Felicio makes 2-pt shot from 2 ft (assist by D. McDermott)
5:23.0,Turnover by D. Waiters (lost ball; steal by T. Gibson),,40-40,,
5:01.0,,,40-40,,Turnover by T. Gibson (lost ball; steal by L. Babbitt)
4:55.0,D. Waiters makes 2-pt shot from 2 ft,2,42-40,,
4:42.0,,,42-40,,P. Zipser misses 3-pt shot from 25 ft
4:42.0,Defensive rebound by J. Johnson,,42-40,,
4:28.0,W. Reed misses 2-pt shot from 2 ft,,42-40,,
4:27.0,,,42-40,,Defensive rebound by P. Zipser
4:16.0,,,42-40,,Turnover by R. Rondo (bad pass; steal by R. McGruder)
4:08.0,D. Waiters misses 2-pt shot from 1 ft (block by C. Felicio),,42-40,,
4:07.0,,,42-40,,Defensive rebound by D. McDermott
4:05.0,,,42-42,2,P. Zipser makes 2-pt shot from 13 ft (assist by R. Rondo)
3:51.0,J. Johnson misses 3-pt shot from 25 ft,,42-42,,
3:50.0,,,42-42,,Defensive rebound by C. Felicio
3:42.0,,,42-45,3,P. Zipser makes 3-pt shot from 24 ft (assist by T. Gibson)
3:30.0,Miami full timeout,,42-45,,
3:30.0,G. Dragic enters the game for J. Johnson,,42-45,,
3:30.0,,,42-45,,D. Wade enters the game for R. Rondo
3:30.0,,,42-45,,J. Butler enters the game for D. McDermott
3:30.0,O. White enters the game for L. Babbitt,,42-45,,
3:11.0,W. Reed makes 2-pt shot from 9 ft (assist by G. Dragic),2,44-45,,
2:48.0,,,44-47,2,D. Wade makes 2-pt shot from 5 ft
2:31.0,D. Waiters makes 3-pt shot from 27 ft (assist by G. Dragic),3,47-47,,
2:18.0,,,47-47,,Turnover by D. Wade (bad pass)
2:18.0,,,47-47,,Chicago full timeout
2:18.0,,,47-47,,R. Lopez enters the game for C. Felicio
1:59.0,D. Waiters misses 3-pt shot from 25 ft,,47-47,,
1:57.0,,,47-47,,Defensive rebound by R. Lopez
1:48.0,,,47-47,,J. Butler misses 2-pt shot from 10 ft
1:46.0,,,47-47,,Offensive rebound by J. Butler
1:43.0,,,47-47,,Shooting foul by O. White (drawn by T. Gibson)
1:43.0,,,47-48,1,T. Gibson makes free throw 1 of 2
1:43.0,,,47-49,1,T. Gibson makes free throw 2 of 2
1:20.0,G. Dragic makes 2-pt shot from 15 ft,2,49-49,,
1:01.0,,,49-51,2,T. Gibson makes 2-pt shot from 2 ft
0:50.0,W. Reed makes 2-pt shot at rim (assist by G. Dragic),2,51-51,,
0:33.0,,,51-51,,P. Zipser misses 2-pt shot from 4 ft
0:32.0,Defensive rebound by W. Reed,,51-51,,
0:15.0,G. Dragic makes 2-pt shot from 12 ft,2,53-51,,
0:01.0,,,53-53,2,D. Wade makes 2-pt shot from 16 ft
0:01.0,,,53-53,,Personal foul by D. Wade (drawn by G. Dragic)
0:00.0,D. Waiters misses 3-pt shot from 50 ft,,53-53,,
0:00.0,Offensive rebound by Team,,53-53,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:35.0,R. McGruder misses 2-pt shot from 14 ft,,53-53,,
11:35.0,,,53-53,,Defensive rebound by Team
11:35.0,Loose ball foul by W. Reed (drawn by R. Lopez),,53-53,,
11:18.0,,,53-53,,D. Wade misses 2-pt shot from 19 ft
11:16.0,Defensive rebound by D. Waiters,,53-53,,
11:06.0,D. Waiters misses 2-pt shot from 2 ft,,53-53,,
11:05.0,,,53-53,,Defensive rebound by D. Wade
10:51.0,,,53-55,2,J. Grant makes 2-pt shot from 17 ft
10:28.0,L. Babbitt makes 3-pt shot from 25 ft (assist by G. Dragic),3,56-55,,
10:13.0,,,56-55,,J. Butler misses 2-pt shot from 2 ft
10:11.0,,,56-55,,Offensive rebound by R. Lopez
10:10.0,,,56-55,,Shooting foul by L. Babbitt (drawn by T. Gibson)
10:10.0,,,56-56,1,T. Gibson makes free throw 1 of 2
10:10.0,,,56-57,1,T. Gibson makes free throw 2 of 2
9:58.0,W. Reed makes 2-pt shot from 13 ft (assist by D. Waiters),2,58-57,,
9:37.0,,,58-57,,D. Wade misses 2-pt shot from 20 ft
9:36.0,Defensive rebound by G. Dragic,,58-57,,
9:29.0,D. Waiters makes 3-pt shot from 26 ft (assist by G. Dragic),3,61-57,,
9:08.0,,,61-57,,Turnover by T. Gibson (offensive foul)
9:08.0,,,61-57,,Offensive foul by T. Gibson
8:43.0,G. Dragic misses 3-pt shot from 26 ft,,61-57,,
8:41.0,,,61-57,,Defensive rebound by J. Butler
8:31.0,,,61-57,,Shooting foul by W. Reed (drawn by T. Gibson)
8:31.0,,,61-58,1,T. Gibson makes free throw 1 of 2
8:31.0,,,61-59,1,T. Gibson makes free throw 2 of 2
8:19.0,Turnover by G. Dragic (bad pass; steal by D. Wade),,61-59,,
8:08.0,,,61-59,,Turnover by J. Grant (step out of bounds)
7:54.0,D. Waiters misses 2-pt shot from 11 ft,,61-59,,
7:53.0,Offensive rebound by W. Reed,,61-59,,
7:53.0,W. Reed makes 2-pt shot from 2 ft,2,63-59,,
7:31.0,,,63-61,2,R. Lopez makes 2-pt shot from 4 ft (assist by J. Grant)
7:18.0,G. Dragic makes 2-pt shot from 15 ft,2,65-61,,
7:03.0,,,65-61,,D. Wade misses 2-pt shot from 11 ft
7:02.0,Defensive rebound by D. Waiters,,65-61,,
6:58.0,Shooting foul by D. Wade (drawn by D. Waiters),,65-61,,
6:58.0,D. Waiters makes free throw 1 of 2,1,66-61,,
6:58.0,D. Waiters makes free throw 2 of 2,1,67-61,,
6:36.0,,,67-61,,R. Lopez misses 2-pt shot from 7 ft
6:36.0,,,67-61,,Offensive rebound by Team
6:32.0,,,67-61,,Shooting foul by G. Dragic (drawn by J. Grant)
6:32.0,,,67-61,,J. Grant misses free throw 1 of 2
6:32.0,,,67-61,,Offensive rebound by Team
6:32.0,,,67-62,1,J. Grant makes free throw 2 of 2
6:32.0,,,67-61,,P. Zipser enters the game for D. Wade
6:25.0,G. Dragic misses 2-pt shot from 18 ft,,67-62,,
6:24.0,,,67-62,,Defensive rebound by T. Gibson
6:13.0,,,67-62,,J. Butler misses 2-pt shot from 13 ft
6:12.0,Defensive rebound by G. Dragic,,67-62,,
6:08.0,G. Dragic makes 2-pt shot from 2 ft,2,69-62,,
6:08.0,,,69-62,,Chicago full timeout
6:08.0,,,69-62,,D. McDermott enters the game for R. Lopez
6:08.0,,,69-62,,R. Rondo enters the game for J. Grant
5:47.0,,,69-62,,J. Butler misses 3-pt shot from 25 ft
5:46.0,,,69-62,,Offensive rebound by T. Gibson
5:32.0,,,69-62,,T. Gibson misses 2-pt shot from 6 ft
5:31.0,Defensive rebound by Team,,69-62,,
5:18.0,D. Waiters misses 2-pt shot from 1 ft,,69-62,,
5:17.0,,,69-62,,Defensive rebound by P. Zipser
4:59.0,,,69-62,,Turnover by J. Butler (bad pass; steal by G. Dragic)
4:54.0,G. Dragic makes 2-pt shot from 2 ft,2,71-62,,
4:39.0,,,71-62,,D. McDermott misses 2-pt shot from 6 ft
4:37.0,Defensive rebound by R. McGruder,,71-62,,
4:29.0,D. Waiters misses 2-pt shot from 2 ft (block by T. Gibson),,71-62,,
4:27.0,,,71-62,,Defensive rebound by Team
4:20.0,,,71-62,,C. Felicio enters the game for T. Gibson
4:13.0,W. Ellington enters the game for W. Reed,,71-62,,
4:13.0,U. Haslem enters the game for G. Dragic,,71-62,,
3:47.0,,,71-62,,J. Butler misses 2-pt shot from 11 ft
3:46.0,Defensive rebound by R. McGruder,,71-62,,
3:27.0,D. Waiters misses 2-pt shot from 17 ft,,71-62,,
3:25.0,,,71-62,,Defensive rebound by Team
3:23.0,Loose ball foul by U. Haslem (drawn by C. Felicio),,71-62,,
3:23.0,,,71-62,,C. Felicio misses free throw 1 of 2
3:23.0,,,71-62,,Offensive rebound by Team
3:23.0,,,71-62,,C. Felicio misses free throw 2 of 2
3:23.0,Defensive rebound by U. Haslem,,71-62,,
3:23.0,Turnover by Team (turnover),,71-62,,
3:23.0,,,71-62,,P. Zipser misses 3-pt shot from 24 ft
3:23.0,J. Johnson enters the game for L. Babbitt,,71-62,,
3:22.0,Defensive rebound by U. Haslem,,71-62,,
3:13.0,W. Ellington makes 2-pt shot from 21 ft (assist by J. Johnson),2,73-62,,
3:08.0,,,73-62,,J. Butler misses 2-pt shot from 19 ft
3:07.0,Defensive rebound by W. Ellington,,73-62,,
3:04.0,R. McGruder makes 2-pt shot from 2 ft (assist by J. Johnson),2,75-62,,
3:04.0,,,75-62,,Chicago full timeout
3:04.0,,,75-62,,N. Mirotic enters the game for J. Butler
2:54.0,,,75-62,,C. Felicio misses 2-pt shot from 2 ft
2:53.0,Defensive rebound by W. Ellington,,75-62,,
2:49.0,D. Waiters misses 2-pt shot from 3 ft,,75-62,,
2:48.0,,,75-62,,Defensive rebound by N. Mirotic
2:43.0,,,75-62,,P. Zipser misses 2-pt shot from 2 ft (block by J. Johnson)
2:43.0,,,75-62,,Offensive rebound by Team
2:43.0,Miami full timeout,,75-62,,
2:37.0,,,75-62,,D. McDermott misses 3-pt shot from 25 ft
2:36.0,Defensive rebound by D. Waiters,,75-62,,
2:17.0,W. Ellington makes 2-pt shot from 21 ft (assist by J. Johnson),2,77-62,,
2:05.0,,,77-64,2,C. Felicio makes 2-pt shot from 2 ft (assist by R. Rondo)
1:40.0,J. Johnson misses 2-pt shot from 16 ft,,77-64,,
1:39.0,,,77-64,,Defensive rebound by D. McDermott
1:30.0,,,77-66,2,R. Rondo makes 2-pt shot from 2 ft
1:12.0,W. Ellington misses 3-pt shot from 23 ft,,77-66,,
1:11.0,,,77-66,,Defensive rebound by D. McDermott
1:01.0,,,77-66,,Shooting foul by U. Haslem (drawn by N. Mirotic)
1:01.0,,,77-67,1,N. Mirotic makes free throw 1 of 2
1:01.0,,,77-67,,N. Mirotic misses free throw 2 of 2
1:01.0,,,77-67,,D. Wade enters the game for D. McDermott
1:01.0,G. Dragic enters the game for D. Waiters,,77-67,,
1:00.0,Defensive rebound by U. Haslem,,77-67,,
0:49.0,J. Johnson misses 2-pt shot from 6 ft,,77-67,,
0:48.0,Offensive rebound by J. Johnson,,77-67,,
0:47.0,J. Johnson misses 2-pt shot from 6 ft,,77-67,,
0:46.0,,,77-67,,Defensive rebound by D. Wade
0:40.0,,,77-67,,Turnover by D. Wade (lost ball; steal by R. McGruder)
0:32.0,J. Johnson misses 2-pt shot from 2 ft,,77-67,,
0:30.0,,,77-67,,Defensive rebound by P. Zipser
0:24.0,,,77-67,,D. Wade misses 2-pt shot from 1 ft (block by W. Ellington)
0:24.0,Defensive rebound by R. McGruder,,77-67,,
0:18.0,W. Ellington misses 2-pt shot from 18 ft,,77-67,,
0:16.0,Offensive rebound by G. Dragic,,77-67,,
0:00.0,G. Dragic misses 2-pt shot from 17 ft,,77-67,,
0:00.0,Offensive rebound by Team,,77-67,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:48.0,,,77-69,2,R. Rondo makes 2-pt shot from 17 ft (assist by D. Wade)
11:21.0,Turnover by G. Dragic (bad pass; steal by P. Zipser),,77-69,,
11:10.0,,,77-69,,P. Zipser misses 2-pt shot from 18 ft
11:09.0,Defensive rebound by J. Johnson,,77-69,,
10:57.0,G. Dragic misses 3-pt shot from 25 ft,,77-69,,
10:53.0,Offensive rebound by J. Johnson,,77-69,,
10:38.0,Turnover by G. Dragic (bad pass; steal by R. Rondo),,77-69,,
10:33.0,,,77-71,2,P. Zipser makes 2-pt shot from 2 ft (assist by R. Rondo)
10:12.0,W. Ellington makes 3-pt shot from 25 ft (assist by G. Dragic),3,80-71,,
9:52.0,,,80-73,2,D. Wade makes 2-pt shot from 14 ft
9:34.0,W. Ellington misses 3-pt shot from 26 ft,,80-73,,
9:32.0,,,80-73,,Defensive rebound by D. Wade
9:18.0,,,80-73,,Shooting foul by O. White (drawn by D. Wade)
9:18.0,,,80-73,,D. Wade misses free throw 1 of 2
9:18.0,,,80-73,,Offensive rebound by Team
9:18.0,,,80-74,1,D. Wade makes free throw 2 of 2
9:18.0,,,80-73,,J. Butler enters the game for P. Zipser
9:07.0,J. Johnson misses 2-pt shot from 1 ft,,80-74,,
9:06.0,Offensive rebound by W. Reed,,80-74,,
9:06.0,W. Reed makes 2-pt shot at rim,2,82-74,,
8:48.0,,,82-74,,D. Wade misses 2-pt shot from 5 ft
8:47.0,Defensive rebound by O. White,,82-74,,
8:42.0,Turnover by J. Johnson (lost ball; steal by R. Rondo),,82-74,,
8:36.0,,,82-74,,Turnover by J. Butler (bad pass; steal by G. Dragic)
8:30.0,O. White makes 3-pt shot from 23 ft (assist by W. Ellington),3,85-74,,
8:30.0,,,85-74,,Chicago full timeout
8:30.0,,,85-74,,D. McDermott enters the game for D. Wade
8:30.0,,,85-74,,P. Zipser enters the game for N. Mirotic
8:12.0,,,85-74,,J. Butler misses 2-pt shot from 2 ft
8:10.0,,,85-74,,Offensive rebound by C. Felicio
8:10.0,,,85-74,,C. Felicio misses 2-pt shot from 2 ft
8:09.0,Defensive rebound by O. White,,85-74,,
7:57.0,W. Reed makes 2-pt shot at rim (assist by J. Johnson),2,87-74,,
7:38.0,,,87-76,2,R. Rondo makes 2-pt shot from 6 ft
7:17.0,G. Dragic makes 3-pt shot from 25 ft,3,90-76,,
6:56.0,,,90-76,,R. Rondo misses 2-pt shot from 11 ft
6:53.0,,,90-76,,Offensive rebound by C. Felicio
6:48.0,,,90-79,3,R. Rondo makes 3-pt shot from 23 ft (assist by D. McDermott)
6:23.0,W. Reed makes 2-pt shot from 2 ft (assist by G. Dragic),2,92-79,,
6:05.0,,,92-79,,Turnover by R. Rondo (bad pass; steal by W. Ellington)
5:42.0,G. Dragic makes 2-pt shot from 21 ft (assist by W. Reed),2,94-79,,
5:23.0,,,94-79,,Turnover by P. Zipser (lost ball; steal by O. White)
5:21.0,J. Johnson makes 2-pt shot at rim (assist by W. Ellington),2,96-79,,
5:21.0,Shooting foul by D. McDermott (drawn by J. Johnson),,96-79,,
5:21.0,Miami full timeout,,96-79,,
5:21.0,J. Johnson misses free throw 1 of 1,,96-79,,
5:21.0,,,96-79,,T. Gibson enters the game for P. Zipser
5:21.0,,,96-79,,D. Wade enters the game for C. Felicio
5:21.0,D. Waiters enters the game for G. Dragic,,96-79,,
5:19.0,,,96-79,,Defensive rebound by T. Gibson
4:58.0,,,96-79,,T. Gibson misses 2-pt shot from 4 ft
4:57.0,Defensive rebound by W. Reed,,96-79,,
4:40.0,W. Ellington makes 3-pt shot from 26 ft (assist by J. Johnson),3,99-79,,
4:24.0,,,99-81,2,R. Rondo makes 2-pt shot from 21 ft (assist by T. Gibson)
4:10.0,Turnover by J. Johnson (bad pass; steal by R. Rondo),,99-81,,
4:05.0,,,99-83,2,D. Wade makes 2-pt shot from 1 ft (assist by R. Rondo)
3:43.0,W. Reed misses 2-pt shot from 6 ft,,99-83,,
3:43.0,,,99-83,,Defensive rebound by Team
3:31.0,,,99-83,,Turnover by D. Wade (bad pass; steal by W. Ellington)
3:26.0,Miami full timeout,,99-83,,
3:26.0,G. Dragic enters the game for O. White,,99-83,,
3:18.0,Turnover by G. Dragic (bad pass; steal by D. Wade),,99-83,,
3:13.0,,,99-85,2,D. McDermott makes 2-pt shot at rim (assist by D. Wade)
2:57.0,Turnover by G. Dragic (traveling),,99-85,,
2:47.0,,,99-85,,Shooting foul by D. Waiters (drawn by D. Wade)
2:47.0,,,99-86,1,D. Wade makes free throw 1 of 2
2:47.0,,,99-87,1,D. Wade makes free throw 2 of 2
2:27.0,W. Ellington misses 3-pt shot from 25 ft,,99-87,,
2:26.0,,,99-87,,Defensive rebound by D. Wade
2:18.0,,,99-87,,D. Wade misses 2-pt shot from 11 ft
2:17.0,Defensive rebound by W. Ellington,,99-87,,
1:53.0,W. Ellington misses 2-pt shot from 11 ft (block by T. Gibson),,99-87,,
1:50.0,,,99-87,,Defensive rebound by R. Rondo
1:50.0,,,99-87,,Shooting foul by J. Johnson (drawn by J. Butler)
1:50.0,,,99-87,,J. Butler misses free throw 1 of 2
1:50.0,,,99-87,,Offensive rebound by Team
1:50.0,,,99-88,1,J. Butler makes free throw 2 of 2
1:28.0,D. Waiters misses 2-pt shot from 21 ft,,99-88,,
1:27.0,,,99-88,,Defensive rebound by R. Rondo
1:19.0,,,99-88,,D. Wade misses 2-pt shot from 14 ft
1:17.0,Defensive rebound by W. Reed,,99-88,,
1:00.0,Shooting foul by D. Wade (drawn by D. Waiters),,99-88,,
1:00.0,D. Waiters makes free throw 1 of 2,1,100-88,,
1:00.0,D. Waiters misses free throw 2 of 2,,100-88,,
1:00.0,,,100-88,,J. Grant enters the game for T. Gibson
1:00.0,,,100-88,,P. Zipser enters the game for D. Wade
0:59.0,,,100-88,,Defensive rebound by D. McDermott
0:49.0,,,100-88,,Turnover by R. Rondo (lost ball; steal by W. Reed)
0:25.0,G. Dragic misses 2-pt shot from 8 ft,,100-88,,
0:24.0,,,100-88,,Defensive rebound by R. Rondo
0:19.0,,,100-88,,Turnover by J. Grant (bad pass)
0:00.0,End of 4th quarter,,,,End of 4th quarter
