time,Dallas,pts.away,score,pts.home,Toronto
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Nowitzki vs. J. Valanciunas (S. Ibaka gains possession),,,,Jump ball: D. Nowitzki vs. J. Valanciunas (S. Ibaka gains possession)
11:47.0,,,0-0,,D. DeRozan misses 2-pt shot from 16 ft
11:47.0,Defensive rebound by D. Nowitzki,,0-0,,
11:24.0,D. Nowitzki misses 2-pt shot from 15 ft,,0-0,,
11:23.0,,,0-0,,Defensive rebound by S. Ibaka
11:03.0,,,0-2,2,J. Valanciunas makes 2-pt shot from 9 ft
10:45.0,H. Barnes makes 2-pt shot at rim (assist by W. Matthews),2,2-2,,
10:27.0,,,2-2,,D. DeRozan misses 3-pt shot from 25 ft
10:26.0,Defensive rebound by Y. Ferrell,,2-2,,
10:16.0,D. Nowitzki makes 2-pt shot from 22 ft (assist by Y. Ferrell),2,4-2,,
9:52.0,,,4-2,,S. Ibaka misses 2-pt shot from 19 ft
9:52.0,Defensive rebound by S. Curry,,4-2,,
9:40.0,Y. Ferrell misses 2-pt shot from 7 ft,,4-2,,
9:40.0,,,4-2,,Defensive rebound by S. Ibaka
9:33.0,Personal foul by Y. Ferrell (drawn by D. DeRozan),,4-2,,
9:20.0,,,4-2,,S. Ibaka misses 3-pt shot from 23 ft
9:20.0,,,4-2,,Offensive rebound by J. Valanciunas
9:16.0,,,4-2,,J. Valanciunas misses 2-pt shot from 2 ft
9:15.0,,,4-2,,Offensive rebound by J. Valanciunas
9:14.0,,,4-2,,J. Valanciunas misses 2-pt shot from 2 ft (block by D. Nowitzki)
9:12.0,Defensive rebound by S. Curry,,4-2,,
9:04.0,H. Barnes makes 2-pt shot from 5 ft (assist by D. Nowitzki),2,6-2,,
8:49.0,,,6-4,2,D. DeRozan makes 2-pt shot from 8 ft (assist by N. Powell)
8:36.0,D. Nowitzki makes 2-pt shot from 16 ft (assist by W. Matthews),2,8-4,,
8:23.0,,,8-6,2,C. Joseph makes 2-pt shot from 15 ft (assist by J. Valanciunas)
8:05.0,W. Matthews makes 2-pt shot from 7 ft,2,10-6,,
7:52.0,,,10-6,,J. Valanciunas misses 2-pt shot from 18 ft
7:52.0,,,10-6,,Offensive rebound by S. Ibaka
7:52.0,Personal foul by H. Barnes (drawn by S. Ibaka),,10-6,,
7:41.0,,,10-6,,Shooting foul by D. Nowitzki (drawn by J. Valanciunas)
7:41.0,,,10-6,,J. Valanciunas misses free throw 1 of 2
7:41.0,,,10-6,,Offensive rebound by Team
7:41.0,,,10-7,1,J. Valanciunas makes free throw 2 of 2
7:26.0,H. Barnes misses 2-pt shot from 4 ft (block by S. Ibaka),,10-7,,
7:25.0,,,10-7,,Defensive rebound by N. Powell
7:20.0,,,10-9,2,N. Powell makes 2-pt shot from 2 ft
7:20.0,Dallas full timeout,,10-9,,
7:02.0,D. Nowitzki makes 3-pt shot from 26 ft (assist by H. Barnes),3,13-9,,
6:37.0,,,13-11,2,J. Valanciunas makes 2-pt shot at rim (assist by C. Joseph)
6:24.0,S. Curry misses 2-pt shot from 17 ft,,13-11,,
6:23.0,,,13-11,,Defensive rebound by J. Valanciunas
6:14.0,,,13-11,,D. DeRozan misses 2-pt shot from 3 ft
6:14.0,Defensive rebound by Team,,13-11,,
6:14.0,S. Mejri enters the game for D. Nowitzki,,13-11,,
5:52.0,H. Barnes makes 3-pt shot from 23 ft (assist by W. Matthews),3,16-11,,
5:36.0,,,16-13,2,J. Valanciunas makes 2-pt shot from 5 ft
5:18.0,H. Barnes misses 2-pt shot from 24 ft,,16-13,,
5:18.0,,,16-13,,Defensive rebound by Team
4:59.0,,,16-13,,J. Valanciunas misses 2-pt shot from 4 ft
4:59.0,,,16-13,,Offensive rebound by J. Valanciunas
4:58.0,,,16-15,2,J. Valanciunas makes 2-pt shot from 6 ft
4:48.0,,,16-15,,Personal foul by N. Powell (drawn by S. Curry)
4:38.0,Shooting foul by J. Valanciunas (drawn by Y. Ferrell),,16-15,,
4:38.0,Y. Ferrell makes free throw 1 of 2,1,17-15,,
4:38.0,Y. Ferrell makes free throw 2 of 2,1,18-15,,
4:14.0,,,18-17,2,D. DeRozan makes 2-pt shot from 17 ft
3:59.0,W. Matthews misses 3-pt shot from 24 ft,,18-17,,
3:58.0,Offensive rebound by S. Mejri,,18-17,,
3:57.0,S. Mejri makes 2-pt shot at rim,2,20-17,,
3:42.0,,,20-17,,J. Valanciunas misses 2-pt shot from 17 ft
3:42.0,,,20-17,,Offensive rebound by C. Joseph
3:29.0,Personal block foul by S. Mejri (drawn by D. DeRozan),,20-17,,
3:29.0,,,20-17,,Toronto full timeout
3:29.0,D. Harris enters the game for S. Curry,,20-17,,
3:29.0,J. Barea enters the game for Y. Ferrell,,20-17,,
3:29.0,,,20-17,,J. Poeltl enters the game for N. Powell
3:29.0,,,20-17,,D. Wright enters the game for J. Valanciunas
3:24.0,,,20-17,,C. Joseph misses 2-pt shot from 4 ft
3:23.0,Defensive rebound by Team,,20-17,,
3:07.0,H. Barnes misses 2-pt shot from 18 ft,,20-17,,
3:06.0,,,20-17,,Defensive rebound by D. DeRozan
2:59.0,,,20-19,2,D. DeRozan makes 2-pt shot from 7 ft
2:50.0,D. Harris makes 2-pt shot from 3 ft (assist by J. Barea),2,22-19,,
2:31.0,,,22-21,2,D. Wright makes 2-pt shot from 6 ft
2:08.0,Turnover by W. Matthews (lost ball; steal by D. DeRozan),,22-21,,
2:03.0,,,22-21,,D. DeRozan misses 2-pt shot from 2 ft (block by S. Mejri)
2:02.0,,,22-21,,Offensive rebound by D. DeRozan
2:02.0,Personal foul by W. Matthews (drawn by D. DeRozan),,22-21,,
2:02.0,,,22-22,1,D. DeRozan makes free throw 1 of 2
2:02.0,,,22-23,1,D. DeRozan makes free throw 2 of 2
2:02.0,,,22-22,,P. Patterson enters the game for S. Ibaka
2:02.0,D. Powell enters the game for S. Mejri,,22-22,,
1:51.0,Shooting foul by J. Poeltl (drawn by D. Powell),,22-23,,
1:51.0,D. Powell misses free throw 1 of 2,,22-23,,
1:51.0,Offensive rebound by Team,,22-23,,
1:51.0,D. Powell makes free throw 2 of 2,1,23-23,,
1:27.0,,,23-23,,P. Patterson misses 3-pt shot from 23 ft
1:27.0,Defensive rebound by J. Barea,,23-23,,
1:16.0,Turnover by W. Matthews (bad pass; steal by D. Wright),,23-23,,
1:09.0,,,23-25,2,D. DeRozan makes 2-pt shot at rim (assist by D. Wright)
0:57.0,D. Powell misses 2-pt shot from 20 ft,,23-25,,
0:56.0,,,23-25,,Defensive rebound by P. Patterson
0:49.0,,,23-25,,Turnover by D. DeRozan (lost ball)
0:49.0,D. Nowitzki enters the game for H. Barnes,,23-25,,
0:49.0,,,23-25,,F. VanVleet enters the game for D. DeRozan
0:49.0,,,23-25,,P. Tucker enters the game for C. Joseph
0:35.0,J. Barea misses 3-pt shot from 25 ft,,23-25,,
0:35.0,Offensive rebound by D. Powell,,23-25,,
0:31.0,Turnover by D. Powell (bad pass; steal by J. Poeltl),,23-25,,
0:25.0,,,23-25,,P. Tucker misses 3-pt shot from 23 ft
0:24.0,Defensive rebound by D. Nowitzki,,23-25,,
0:03.0,Shooting foul by D. Wright (drawn by D. Powell),,23-25,,
0:03.0,D. Powell makes 2-pt shot from 2 ft (assist by J. Barea),2,25-25,,
0:03.0,D. Powell makes free throw 1 of 1,1,26-25,,
0:03.0,D. Finney-Smith enters the game for D. Nowitzki,,25-25,,
0:01.0,,,26-25,,Offensive charge foul by J. Poeltl
0:01.0,,,26-25,,Turnover by J. Poeltl (offensive foul)
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,Turnover by D. Harris (bad pass; steal by J. Poeltl),,26-25,,
11:44.0,Personal foul by D. Finney-Smith (drawn by P. Tucker),,26-25,,
11:30.0,,,26-27,2,P. Tucker makes 2-pt shot from 13 ft (assist by J. Poeltl)
11:15.0,D. Harris makes 2-pt shot at rim (assist by J. Barea),2,28-27,,
10:56.0,,,28-30,3,D. Wright makes 3-pt shot from 26 ft (assist by P. Tucker)
10:38.0,J. Barea misses 2-pt shot from 10 ft,,28-30,,
10:37.0,,,28-30,,Defensive rebound by J. Poeltl
10:27.0,,,28-32,2,J. Poeltl makes 2-pt shot from 2 ft (assist by F. VanVleet)
10:01.0,D. Nowitzki misses 2-pt shot from 21 ft,,28-32,,
10:00.0,Offensive rebound by D. Powell,,28-32,,
9:45.0,D. Powell makes 2-pt shot from 2 ft (assist by D. Harris),2,30-32,,
9:29.0,,,30-32,,P. Patterson misses 3-pt shot from 25 ft
9:29.0,Defensive rebound by D. Nowitzki,,30-32,,
9:20.0,D. Harris misses 2-pt shot from 3 ft,,30-32,,
9:20.0,,,30-32,,Defensive rebound by F. VanVleet
9:06.0,,,30-32,,F. VanVleet misses 2-pt shot from 18 ft
9:05.0,Defensive rebound by D. Powell,,30-32,,
8:54.0,D. Harris misses 2-pt shot from 3 ft (block by J. Poeltl),,30-32,,
8:52.0,,,30-32,,Defensive rebound by D. Wright
8:46.0,,,30-35,3,P. Patterson makes 3-pt shot from 24 ft (assist by F. VanVleet)
8:46.0,Dallas full timeout,,30-35,,
8:31.0,D. Nowitzki makes 2-pt shot from 20 ft (assist by J. Barea),2,32-35,,
8:10.0,,,32-35,,D. Wright misses 3-pt shot from 26 ft
8:10.0,Defensive rebound by D. Harris,,32-35,,
7:55.0,D. Finney-Smith makes 3-pt shot from 23 ft (assist by D. Nowitzki),3,35-35,,
7:34.0,,,35-35,,P. Tucker misses 2-pt shot from 3 ft
7:32.0,Defensive rebound by J. Barea,,35-35,,
7:29.0,D. Harris makes 2-pt shot from 2 ft (assist by J. Barea),2,37-35,,
7:29.0,Shooting foul by F. VanVleet (drawn by D. Harris),,37-35,,
7:29.0,D. Harris misses free throw 1 of 1,,37-35,,
7:29.0,,,37-35,,N. Powell enters the game for D. Wright
7:29.0,,,37-35,,S. Ibaka enters the game for J. Poeltl
7:28.0,,,37-35,,Defensive rebound by P. Patterson
7:05.0,,,37-35,,Turnover by S. Ibaka (bad pass; steal by D. Nowitzki)
6:56.0,J. Barea makes 2-pt shot from 6 ft,2,39-35,,
6:49.0,,,39-35,,Toronto full timeout
6:49.0,S. Curry enters the game for D. Nowitzki,,39-35,,
6:49.0,H. Barnes enters the game for D. Harris,,39-35,,
6:49.0,,,39-35,,D. DeRozan enters the game for P. Tucker
6:49.0,,,39-35,,C. Joseph enters the game for F. VanVleet
6:49.0,W. Matthews enters the game for D. Finney-Smith,,39-35,,
6:31.0,,,39-37,2,D. DeRozan makes 2-pt shot from 21 ft
6:15.0,D. Powell misses 2-pt shot from 21 ft,,39-37,,
6:14.0,,,39-37,,Defensive rebound by P. Patterson
5:55.0,,,39-39,2,N. Powell makes 2-pt shot from 4 ft
5:55.0,,,39-39,,Shooting foul by H. Barnes (drawn by N. Powell)
5:55.0,,,39-40,1,N. Powell makes free throw 1 of 1
5:55.0,S. Mejri enters the game for D. Powell,,39-39,,
5:41.0,J. Barea misses 2-pt shot from 18 ft,,39-40,,
5:40.0,,,39-40,,Defensive rebound by P. Patterson
5:31.0,,,39-42,2,N. Powell makes 2-pt shot at rim (assist by C. Joseph)
5:31.0,Dallas full timeout,,39-42,,
5:31.0,Y. Ferrell enters the game for J. Barea,,39-42,,
5:31.0,,,39-42,,J. Valanciunas enters the game for P. Patterson
5:04.0,Y. Ferrell misses 3-pt shot from 28 ft,,39-42,,
5:03.0,,,39-42,,Defensive rebound by J. Valanciunas
4:48.0,,,39-42,,Turnover by J. Valanciunas (3 sec)
4:27.0,W. Matthews misses 3-pt shot from 26 ft,,39-42,,
4:26.0,,,39-42,,Defensive rebound by J. Valanciunas
4:20.0,,,39-42,,Turnover by D. DeRozan (bad pass)
3:56.0,W. Matthews misses 3-pt shot from 26 ft,,39-42,,
3:56.0,,,39-42,,Defensive rebound by D. DeRozan
3:43.0,,,39-45,3,C. Joseph makes 3-pt shot from 26 ft (assist by D. DeRozan)
3:24.0,H. Barnes makes 2-pt shot from 16 ft,2,41-45,,
3:14.0,Personal foul by S. Mejri (drawn by C. Joseph),,41-45,,
3:14.0,D. Nowitzki enters the game for S. Mejri,,41-45,,
3:03.0,,,41-45,,S. Ibaka misses 3-pt shot from 24 ft
3:03.0,Defensive rebound by Y. Ferrell,,41-45,,
2:53.0,S. Curry misses 3-pt shot from 27 ft,,41-45,,
2:53.0,,,41-45,,Defensive rebound by J. Valanciunas
2:47.0,,,41-48,3,N. Powell makes 3-pt shot from 24 ft (assist by D. DeRozan)
2:28.0,W. Matthews misses 2-pt shot from 2 ft (block by J. Valanciunas),,41-48,,
2:26.0,,,41-48,,Defensive rebound by D. DeRozan
2:21.0,,,41-48,,N. Powell misses 3-pt shot from 23 ft
2:21.0,Defensive rebound by W. Matthews,,41-48,,
2:08.0,D. Nowitzki misses 2-pt shot from 18 ft,,41-48,,
2:07.0,,,41-48,,Defensive rebound by D. DeRozan
1:58.0,,,41-48,,J. Valanciunas misses 2-pt shot from 16 ft
1:57.0,Defensive rebound by D. Nowitzki,,41-48,,
1:44.0,D. Nowitzki makes 3-pt shot from 25 ft (assist by W. Matthews),3,44-48,,
1:34.0,,,44-48,,Toronto full timeout
1:34.0,Official timeout,,44-48,,
1:31.0,,,44-48,,S. Ibaka misses 3-pt shot from 25 ft
1:30.0,Defensive rebound by D. Nowitzki,,44-48,,
1:08.0,S. Curry misses 3-pt shot from 24 ft,,44-48,,
1:08.0,,,44-48,,Defensive rebound by Team
1:07.0,D. Finney-Smith enters the game for W. Matthews,,44-48,,
0:55.0,,,44-48,,D. DeRozan misses 2-pt shot from 20 ft
0:54.0,,,44-48,,Offensive rebound by S. Ibaka
0:42.0,,,44-50,2,C. Joseph makes 2-pt shot from 4 ft
0:29.0,D. Nowitzki makes 2-pt shot from 18 ft (assist by Y. Ferrell),2,46-50,,
0:07.0,,,46-50,,C. Joseph misses 3-pt shot from 26 ft
0:07.0,Defensive rebound by Y. Ferrell,,46-50,,
0:01.0,Y. Ferrell misses 3-pt shot from 26 ft,,46-50,,
0:00.0,,,46-50,,Defensive rebound by J. Valanciunas
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,S. Curry misses 2-pt shot from 6 ft (block by S. Ibaka),,46-50,,
11:46.0,Offensive rebound by Team,,46-50,,
11:36.0,Y. Ferrell misses 3-pt shot from 26 ft,,46-50,,
11:36.0,,,46-50,,Defensive rebound by S. Ibaka
11:24.0,,,46-50,,C. Joseph misses 3-pt shot from 24 ft
11:24.0,Defensive rebound by S. Curry,,46-50,,
11:14.0,S. Curry makes 2-pt shot from 4 ft,2,48-50,,
11:00.0,,,48-50,,Turnover by C. Joseph (bad pass; steal by S. Curry)
10:53.0,S. Curry misses 2-pt shot from 5 ft,,48-50,,
10:52.0,,,48-50,,Defensive rebound by J. Valanciunas
10:43.0,,,48-50,,Shooting foul by D. Nowitzki (drawn by J. Valanciunas)
10:43.0,,,48-52,2,J. Valanciunas makes 2-pt shot at rim (assist by C. Joseph)
10:43.0,,,48-53,1,J. Valanciunas makes free throw 1 of 1
10:26.0,D. Finney-Smith makes 3-pt shot from 24 ft (assist by Y. Ferrell),3,51-53,,
10:07.0,,,51-55,2,D. DeRozan makes 2-pt shot from 14 ft
9:46.0,D. Nowitzki misses 3-pt shot from 26 ft,,51-55,,
9:45.0,,,51-55,,Defensive rebound by N. Powell
9:27.0,,,51-58,3,D. DeRozan makes 3-pt shot from 23 ft (assist by J. Valanciunas)
9:13.0,H. Barnes makes 2-pt shot from 5 ft (assist by Y. Ferrell),2,53-58,,
9:13.0,Shooting foul by S. Ibaka (drawn by H. Barnes),,53-58,,
9:13.0,H. Barnes makes free throw 1 of 1,1,54-58,,
8:59.0,,,54-60,2,D. DeRozan makes 2-pt shot from 13 ft
8:39.0,H. Barnes misses 2-pt shot from 18 ft,,54-60,,
8:39.0,,,54-60,,Defensive rebound by J. Valanciunas
8:29.0,Personal foul by D. Nowitzki (drawn by J. Valanciunas),,54-60,,
8:15.0,,,54-63,3,N. Powell makes 3-pt shot from 27 ft (assist by C. Joseph)
7:58.0,H. Barnes misses 3-pt shot from 25 ft,,54-63,,
7:58.0,,,54-63,,Defensive rebound by D. DeRozan
7:48.0,,,54-65,2,D. DeRozan makes 2-pt shot at rim
7:48.0,Dallas full timeout,,54-65,,
7:38.0,,,54-65,,Personal foul by N. Powell (drawn by S. Curry)
7:27.0,D. Nowitzki misses 3-pt shot from 27 ft,,54-65,,
7:27.0,,,54-65,,Defensive rebound by J. Valanciunas
7:11.0,Personal foul by H. Barnes (drawn by J. Valanciunas),,54-65,,
7:08.0,Violation by Y. Ferrell (kicked ball),,54-65,,
6:53.0,,,54-65,,C. Joseph misses 2-pt shot from 15 ft
6:53.0,,,54-65,,Offensive rebound by Team
6:53.0,,,54-65,,Turnover by Team (shot clock)
6:41.0,S. Curry makes 3-pt shot from 25 ft,3,57-65,,
6:20.0,,,57-65,,D. DeRozan misses 2-pt shot from 15 ft
6:19.0,Defensive rebound by Team,,57-65,,
5:59.0,D. Finney-Smith misses 2-pt shot from 5 ft,,57-65,,
5:58.0,,,57-65,,Defensive rebound by J. Valanciunas
5:50.0,,,57-67,2,C. Joseph makes 2-pt shot from 9 ft
5:28.0,D. Nowitzki makes 3-pt shot from 25 ft (assist by Y. Ferrell),3,60-67,,
5:05.0,,,60-67,,C. Joseph misses 3-pt shot from 26 ft
5:04.0,Defensive rebound by D. Nowitzki,,60-67,,
4:54.0,Y. Ferrell makes 2-pt shot from 1 ft,2,62-67,,
4:28.0,,,62-67,,C. Joseph misses 2-pt shot from 17 ft (block by H. Barnes)
4:27.0,Defensive rebound by H. Barnes,,62-67,,
4:17.0,Turnover by Y. Ferrell (bad pass; steal by D. DeRozan),,62-67,,
4:09.0,,,62-67,,Shooting foul by D. Finney-Smith (drawn by J. Valanciunas)
4:09.0,,,62-68,1,J. Valanciunas makes free throw 1 of 2
4:09.0,,,62-69,1,J. Valanciunas makes free throw 2 of 2
4:09.0,J. Barea enters the game for Y. Ferrell,,62-68,,
4:09.0,D. Powell enters the game for D. Nowitzki,,62-68,,
4:09.0,,,62-68,,D. Wright enters the game for N. Powell
4:09.0,,,62-68,,F. VanVleet enters the game for C. Joseph
3:50.0,D. Powell makes 2-pt shot from 14 ft (assist by J. Barea),2,64-69,,
3:32.0,,,64-71,2,D. DeRozan makes 2-pt shot from 20 ft
3:12.0,,,64-71,,Personal foul by F. VanVleet
3:12.0,,,64-71,,P. Patterson enters the game for J. Valanciunas
2:57.0,S. Curry misses 3-pt shot from 26 ft,,64-71,,
2:57.0,,,64-71,,Defensive rebound by S. Ibaka
2:45.0,Personal foul by S. Curry (drawn by D. Wright),,64-71,,
2:45.0,,,64-71,,Toronto full timeout
2:45.0,,,64-72,1,D. Wright makes free throw 1 of 2
2:45.0,,,64-73,1,D. Wright makes free throw 2 of 2
2:45.0,,,64-71,,P. Tucker enters the game for S. Ibaka
2:37.0,Turnover by S. Curry (bad pass; steal by F. VanVleet),,64-73,,
2:33.0,,,64-73,,Turnover by F. VanVleet (bad pass; steal by S. Curry)
2:20.0,D. Finney-Smith makes 2-pt shot at rim (assist by J. Barea),2,66-73,,
1:51.0,,,66-75,2,P. Patterson makes 2-pt shot from 3 ft (assist by D. Wright)
1:39.0,D. Powell misses 2-pt shot from 21 ft,,66-75,,
1:38.0,,,66-75,,Defensive rebound by D. Wright
1:22.0,,,66-75,,D. Wright misses 2-pt shot from 4 ft (block by D. Powell)
1:22.0,,,66-75,,Offensive rebound by Team
1:22.0,,,66-75,,J. Poeltl enters the game for D. DeRozan
1:22.0,,,66-75,,Turnover by Team (5 sec inbounds)
1:08.0,H. Barnes misses 2-pt shot from 14 ft,,66-75,,
1:08.0,,,66-75,,Defensive rebound by P. Tucker
1:02.0,,,66-75,,Offensive foul by J. Poeltl
1:02.0,,,66-75,,Turnover by J. Poeltl (offensive foul)
0:47.0,J. Barea misses 2-pt shot from 14 ft,,66-75,,
0:47.0,,,66-75,,Defensive rebound by D. Wright
0:39.0,,,66-77,2,D. Wright makes 2-pt shot from 2 ft
0:21.0,H. Barnes misses 2-pt shot from 21 ft,,66-77,,
0:20.0,,,66-77,,Defensive rebound by J. Poeltl
0:04.0,Shooting block foul by D. Powell (drawn by J. Poeltl),,66-77,,
0:04.0,,,66-78,1,J. Poeltl makes free throw 1 of 2
0:04.0,,,66-79,1,J. Poeltl makes free throw 2 of 2
0:04.0,N. Brussino enters the game for D. Finney-Smith,,66-78,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,,,66-79,,Turnover by J. Poeltl (3 sec)
11:30.0,D. Powell misses 2-pt shot from 4 ft (block by D. Wright),,66-79,,
11:29.0,,,66-79,,Defensive rebound by P. Tucker
11:18.0,,,66-81,2,F. VanVleet makes 2-pt shot from 22 ft
11:17.0,Dallas full timeout,,66-81,,
11:03.0,Turnover by D. Harris (bad pass; steal by P. Tucker),,66-81,,
10:51.0,,,66-81,,D. Wright misses 3-pt shot from 26 ft
10:51.0,Defensive rebound by D. Powell,,66-81,,
10:42.0,J. Barea misses 2-pt shot from 19 ft,,66-81,,
10:42.0,,,66-81,,Defensive rebound by P. Patterson
10:15.0,,,66-81,,P. Tucker misses 3-pt shot from 25 ft
10:15.0,Defensive rebound by D. Powell,,66-81,,
10:02.0,D. Nowitzki misses 2-pt shot from 16 ft,,66-81,,
10:01.0,,,66-81,,Defensive rebound by Team
9:41.0,,,66-81,,D. Wright misses 2-pt shot from 6 ft (block by N. Brussino)
9:40.0,Defensive rebound by D. Powell,,66-81,,
9:31.0,N. Brussino misses 3-pt shot from 27 ft,,66-81,,
9:30.0,,,66-81,,Defensive rebound by P. Tucker
9:14.0,,,66-81,,F. VanVleet misses 2-pt shot from 5 ft
9:14.0,Defensive rebound by D. Powell,,66-81,,
9:00.0,,,66-81,,Personal foul by F. VanVleet (drawn by D. Harris)
9:00.0,H. Barnes enters the game for D. Powell,,66-81,,
9:00.0,,,66-81,,S. Ibaka enters the game for J. Poeltl
9:00.0,Y. Ferrell enters the game for J. Barea,,66-81,,
8:44.0,N. Brussino misses 3-pt shot from 25 ft,,66-81,,
8:44.0,,,66-81,,Defensive rebound by P. Tucker
8:31.0,,,66-81,,P. Tucker misses 2-pt shot from 16 ft
8:30.0,Defensive rebound by D. Harris,,66-81,,
8:06.0,D. Harris misses 2-pt shot from 5 ft,,66-81,,
8:05.0,,,66-81,,Defensive rebound by D. Wright
7:42.0,,,66-81,,P. Tucker misses 3-pt shot from 24 ft
7:42.0,Defensive rebound by D. Nowitzki,,66-81,,
7:31.0,D. Nowitzki misses 2-pt shot from 2 ft,,66-81,,
7:31.0,,,66-81,,Defensive rebound by P. Patterson
7:19.0,,,66-84,3,P. Patterson makes 3-pt shot from 25 ft (assist by D. Wright)
7:19.0,Dallas full timeout,,66-84,,
7:19.0,,,66-84,,D. DeRozan enters the game for D. Wright
7:19.0,,,66-84,,N. Powell enters the game for P. Tucker
7:19.0,S. Curry enters the game for D. Harris,,66-84,,
7:06.0,D. Nowitzki misses 2-pt shot from 16 ft,,66-84,,
7:05.0,Offensive rebound by H. Barnes,,66-84,,
7:04.0,H. Barnes makes 2-pt shot at rim,2,68-84,,
6:46.0,,,68-84,,Shooting foul by N. Brussino (drawn by D. DeRozan)
6:46.0,,,68-85,1,D. DeRozan makes free throw 1 of 2
6:46.0,,,68-86,1,D. DeRozan makes free throw 2 of 2
6:26.0,D. Nowitzki misses 2-pt shot from 6 ft,,68-86,,
6:26.0,,,68-86,,Defensive rebound by S. Ibaka
6:10.0,,,68-89,3,P. Patterson makes 3-pt shot from 28 ft (assist by N. Powell)
5:56.0,Shooting foul by P. Patterson (drawn by H. Barnes),,68-89,,
5:56.0,Official timeout,,68-89,,
5:56.0,H. Barnes makes free throw 1 of 2,1,69-89,,
5:56.0,H. Barnes makes free throw 2 of 2,1,70-89,,
5:56.0,D. Powell enters the game for D. Nowitzki,,68-89,,
5:35.0,,,70-92,3,F. VanVleet makes 3-pt shot from 24 ft (assist by N. Powell)
5:14.0,Shooting foul by F. VanVleet (drawn by Y. Ferrell),,70-92,,
5:14.0,Y. Ferrell makes free throw 1 of 2,1,71-92,,
5:14.0,Y. Ferrell misses free throw 2 of 2,,71-92,,
5:13.0,,,71-92,,Defensive rebound by S. Ibaka
4:54.0,,,71-92,,D. DeRozan misses 2-pt shot from 4 ft
4:54.0,Defensive rebound by D. Powell,,71-92,,
4:41.0,H. Barnes misses 2-pt shot from 4 ft,,71-92,,
4:41.0,Offensive rebound by D. Powell,,71-92,,
4:33.0,N. Brussino misses 3-pt shot from 28 ft,,71-92,,
4:33.0,,,71-92,,Defensive rebound by S. Ibaka
4:21.0,,,71-92,,N. Powell misses 3-pt shot from 22 ft
4:20.0,,,71-92,,Offensive rebound by P. Patterson
4:18.0,Personal foul by Y. Ferrell (drawn by P. Patterson),,71-92,,
4:18.0,Dallas full timeout,,71-92,,
4:04.0,,,71-94,2,N. Powell makes 2-pt shot from 1 ft (assist by P. Patterson)
3:48.0,H. Barnes makes 2-pt shot from 16 ft,2,73-94,,
3:37.0,,,73-94,,Offensive foul by S. Ibaka
3:37.0,,,73-94,,Turnover by S. Ibaka (offensive foul)
3:37.0,,,73-94,,L. Nogueira enters the game for S. Ibaka
3:28.0,,,73-94,,Personal foul by P. Patterson (drawn by H. Barnes)
3:28.0,,,73-94,,D. Wright enters the game for D. DeRozan
3:16.0,H. Barnes misses 2-pt shot from 20 ft,,73-94,,
3:16.0,,,73-94,,Defensive rebound by L. Nogueira
3:09.0,Personal foul by N. Brussino (drawn by N. Powell),,73-94,,
3:09.0,J. Uthoff enters the game for H. Barnes,,73-94,,
3:09.0,M. Harris enters the game for S. Curry,,73-94,,
3:09.0,Dallas full timeout,,73-94,,
3:09.0,,,73-94,,P. Siakam enters the game for P. Patterson
2:57.0,,,73-94,,Turnover by F. VanVleet (lost ball)
2:39.0,Y. Ferrell misses 2-pt shot from 2 ft (block by L. Nogueira),,73-94,,
2:38.0,Offensive rebound by M. Harris,,73-94,,
2:38.0,Shooting foul by L. Nogueira (drawn by M. Harris),,73-94,,
2:38.0,M. Harris makes free throw 1 of 2,1,74-94,,
2:38.0,M. Harris misses free throw 2 of 2,,74-94,,
2:37.0,,,74-94,,Defensive rebound by N. Powell
2:29.0,,,74-94,,Shooting foul by D. Powell (drawn by N. Powell)
2:29.0,,,74-95,1,N. Powell makes free throw 1 of 2
2:29.0,,,74-96,1,N. Powell makes free throw 2 of 2
2:16.0,D. Powell makes 2-pt shot from 6 ft (assist by Y. Ferrell),2,76-96,,
1:51.0,,,76-96,,F. VanVleet misses 2-pt shot from 4 ft
1:49.0,Defensive rebound by D. Powell,,76-96,,
1:41.0,M. Harris misses 2-pt shot from 19 ft,,76-96,,
1:41.0,,,76-96,,Defensive rebound by N. Powell
1:32.0,,,76-96,,P. Siakam misses 2-pt shot from 12 ft
1:32.0,Defensive rebound by M. Harris,,76-96,,
1:21.0,N. Brussino misses 3-pt shot from 26 ft,,76-96,,
1:20.0,Offensive rebound by J. Uthoff,,76-96,,
1:10.0,N. Brussino makes 2-pt shot from 4 ft,2,78-96,,
1:01.0,,,78-98,2,D. Wright makes 2-pt shot from 8 ft
0:48.0,J. Uthoff misses 2-pt shot from 14 ft,,78-98,,
0:47.0,,,78-98,,Defensive rebound by L. Nogueira
0:43.0,,,78-98,,F. VanVleet misses 2-pt shot from 4 ft (block by J. Uthoff)
0:42.0,,,78-98,,Offensive rebound by P. Siakam
0:39.0,,,78-98,,Turnover by P. Siakam (bad pass; steal by Y. Ferrell)
0:34.0,Y. Ferrell misses 3-pt shot from 27 ft,,78-98,,
0:33.0,,,78-98,,Defensive rebound by N. Powell
0:21.0,,,78-98,,Shooting foul by N. Brussino (drawn by N. Powell)
0:21.0,,,78-99,1,N. Powell makes free throw 1 of 2
0:21.0,,,78-100,1,N. Powell makes free throw 2 of 2
0:04.0,D. Powell misses 2-pt shot from 15 ft,,78-100,,
0:04.0,,,78-100,,Defensive rebound by F. VanVleet
0:00.0,End of 4th quarter,,,,End of 4th quarter
