time,Oklahoma City,pts.away,score,pts.home,Sacramento
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Adams vs. D. Cousins (A. Tolliver gains possession),,,,Jump ball: S. Adams vs. D. Cousins (A. Tolliver gains possession)
11:43.0,,,0-0,,R. Gay misses 2-pt shot from 11 ft
11:41.0,,,0-0,,Offensive rebound by D. Cousins
11:41.0,,,0-0,,D. Cousins misses 2-pt shot from 1 ft
11:40.0,,,0-0,,Offensive rebound by R. Gay
11:35.0,,,0-0,,D. Collison misses 3-pt shot from 25 ft
11:34.0,,,0-0,,Offensive rebound by D. Cousins
11:33.0,,,0-0,,D. Cousins misses 2-pt shot from 6 ft
11:32.0,Defensive rebound by S. Adams,,0-0,,
11:18.0,S. Adams makes 2-pt shot from 7 ft,2,2-0,,
10:57.0,,,2-3,3,D. Cousins makes 3-pt shot from 24 ft (assist by R. Gay)
10:36.0,D. Sabonis misses 3-pt shot from 25 ft,,2-3,,
10:35.0,Offensive rebound by S. Adams,,2-3,,
10:23.0,S. Adams makes 2-pt shot from 11 ft,2,4-3,,
10:06.0,,,4-3,,Turnover by R. Gay (bad pass; steal by A. Roberson)
10:03.0,Turnover by R. Westbrook (bad pass; steal by D. Cousins),,4-3,,
9:51.0,,,4-3,,R. Gay misses 2-pt shot from 6 ft
9:50.0,Defensive rebound by D. Sabonis,,4-3,,
9:44.0,Turnover by S. Adams (lost ball),,4-3,,
9:32.0,,,4-5,2,D. Collison makes 2-pt shot from 2 ft (assist by D. Cousins)
9:22.0,R. Westbrook makes 2-pt shot from 18 ft,2,6-5,,
9:02.0,,,6-5,,D. Cousins misses 2-pt shot from 19 ft
9:01.0,Defensive rebound by D. Sabonis,,6-5,,
8:49.0,R. Westbrook makes 2-pt shot at rim (assist by S. Adams),2,8-5,,
8:21.0,,,8-5,,R. Gay misses 2-pt shot from 14 ft
8:20.0,,,8-5,,Offensive rebound by D. Cousins
8:20.0,,,8-7,2,D. Cousins makes 2-pt shot at rim
8:15.0,Turnover by R. Westbrook (bad pass; steal by A. Tolliver),,8-7,,
8:01.0,,,8-9,2,D. Cousins makes 2-pt shot from 7 ft
7:44.0,Offensive charge foul by S. Adams,,8-9,,
7:44.0,Turnover by S. Adams (offensive foul),,8-9,,
7:28.0,,,8-9,,Turnover by D. Cousins (bad pass)
7:16.0,D. Sabonis misses 3-pt shot from 25 ft,,8-9,,
7:15.0,,,8-9,,Defensive rebound by D. Cousins
7:06.0,,,8-12,3,A. Tolliver makes 3-pt shot from 25 ft (assist by D. Cousins)
6:49.0,D. Sabonis misses 2-pt shot from 7 ft,,8-12,,
6:47.0,,,8-12,,Defensive rebound by A. Tolliver
6:36.0,,,8-12,,D. Cousins misses 3-pt shot from 25 ft
6:35.0,Defensive rebound by R. Westbrook,,8-12,,
6:30.0,,,8-12,,Personal foul by G. Temple (drawn by R. Westbrook)
6:26.0,V. Oladipo makes 2-pt shot from 7 ft,2,10-12,,
6:26.0,Shooting foul by A. Tolliver (drawn by V. Oladipo),,10-12,,
6:26.0,V. Oladipo makes free throw 1 of 1,1,11-12,,
6:11.0,,,11-15,3,R. Gay makes 3-pt shot from 26 ft (assist by D. Cousins)
5:47.0,A. Roberson misses 3-pt shot from 25 ft,,11-15,,
5:47.0,,,11-15,,Defensive rebound by A. Tolliver
5:47.0,,,11-15,,Turnover by A. Tolliver (bad pass; steal by S. Adams)
5:43.0,R. Westbrook misses 2-pt shot from 1 ft (block by A. Tolliver),,11-15,,
5:43.0,Offensive rebound by A. Roberson,,11-15,,
5:41.0,Shooting foul by G. Temple (drawn by A. Roberson),,11-15,,
5:41.0,,,11-15,,Sacramento full timeout
5:41.0,A. Roberson makes free throw 1 of 2,1,12-15,,
5:41.0,A. Roberson misses free throw 2 of 2,,12-15,,
5:40.0,Offensive rebound by A. Roberson,,12-15,,
5:30.0,S. Adams misses 2-pt shot from 8 ft,,12-15,,
5:29.0,,,12-15,,Defensive rebound by R. Gay
5:28.0,A. Abrines enters the game for V. Oladipo,,12-15,,
5:28.0,,,12-15,,A. Afflalo enters the game for G. Temple
5:10.0,,,12-17,2,R. Gay makes 2-pt shot from 7 ft (assist by A. Tolliver)
4:53.0,D. Sabonis misses 3-pt shot from 25 ft,,12-17,,
4:53.0,,,12-17,,Defensive rebound by R. Gay
4:47.0,,,12-17,,A. Afflalo misses 2-pt shot from 6 ft
4:46.0,Defensive rebound by S. Adams,,12-17,,
4:38.0,D. Sabonis makes 2-pt shot from 2 ft (assist by R. Westbrook),2,14-17,,
4:30.0,,,14-17,,D. Cousins misses 2-pt shot from 4 ft
4:29.0,,,14-17,,Offensive rebound by D. Cousins
4:28.0,,,14-17,,D. Cousins misses 2-pt shot from 4 ft
4:25.0,Defensive rebound by A. Abrines,,14-17,,
4:22.0,D. Sabonis makes 2-pt shot at rim (assist by R. Westbrook),2,16-17,,
4:01.0,,,16-17,,Turnover by D. Collison (bad pass; steal by R. Westbrook)
4:01.0,,,16-17,,Personal foul by R. Gay (drawn by A. Roberson)
4:01.0,,,16-17,,K. Koufos enters the game for A. Tolliver
4:01.0,E. Kanter enters the game for D. Sabonis,,16-17,,
3:54.0,Offensive foul by A. Abrines,,16-17,,
3:54.0,Turnover by A. Abrines (offensive foul),,16-17,,
3:47.0,Personal foul by A. Abrines (drawn by A. Afflalo),,16-17,,
3:33.0,,,16-17,,Offensive foul by A. Afflalo
3:33.0,,,16-17,,Turnover by A. Afflalo (offensive foul)
3:16.0,A. Roberson misses 2-pt shot from 6 ft,,16-17,,
3:15.0,Offensive rebound by A. Roberson,,16-17,,
3:15.0,A. Roberson misses 2-pt shot from 4 ft,,16-17,,
3:14.0,,,16-17,,Defensive rebound by D. Cousins
2:56.0,,,16-19,2,K. Koufos makes 2-pt shot from 3 ft (assist by D. Collison)
2:47.0,R. Westbrook makes 2-pt shot from 15 ft,2,18-19,,
2:47.0,Shooting foul by D. Collison (drawn by R. Westbrook),,18-19,,
2:47.0,Oklahoma City full timeout,,18-19,,
2:47.0,R. Westbrook makes free throw 1 of 1,1,19-19,,
2:47.0,,,18-19,,T. Lawson enters the game for R. Gay
2:47.0,,,18-19,,M. Barnes enters the game for D. Collison
2:28.0,,,19-19,,Turnover by K. Koufos (lost ball)
2:28.0,C. Payne enters the game for R. Westbrook,,19-19,,
2:12.0,S. Adams makes 2-pt shot from 9 ft,2,21-19,,
1:59.0,,,21-19,,Shooting foul by C. Payne (drawn by T. Lawson)
1:59.0,,,21-20,1,T. Lawson makes free throw 1 of 2
1:59.0,,,21-21,1,T. Lawson makes free throw 2 of 2
1:38.0,S. Adams misses 2-pt shot from 9 ft,,21-21,,
1:37.0,,,21-21,,Defensive rebound by D. Cousins
1:31.0,,,21-21,,Turnover by D. Cousins (bad pass; steal by A. Roberson)
1:28.0,C. Payne misses 2-pt shot from 1 ft,,21-21,,
1:27.0,Offensive rebound by A. Roberson,,21-21,,
1:27.0,A. Roberson misses 2-pt shot from 3 ft,,21-21,,
1:25.0,Offensive rebound by E. Kanter,,21-21,,
1:25.0,E. Kanter misses 2-pt shot from 1 ft (block by K. Koufos),,21-21,,
1:24.0,Offensive rebound by A. Roberson,,21-21,,
1:24.0,A. Roberson misses 2-pt shot from 1 ft,,21-21,,
1:24.0,Offensive rebound by E. Kanter,,21-21,,
1:18.0,E. Kanter makes 2-pt shot from 2 ft,2,23-21,,
1:06.0,,,23-23,2,A. Afflalo makes 2-pt shot from 14 ft (assist by K. Koufos)
0:43.0,A. Abrines makes 3-pt shot from 24 ft (assist by E. Kanter),3,26-23,,
0:27.0,,,26-23,,D. Cousins misses 3-pt shot from 26 ft
0:27.0,Defensive rebound by S. Adams,,26-23,,
0:13.0,,,26-23,,Personal foul by D. Cousins (drawn by E. Kanter)
0:13.0,E. Kanter makes free throw 1 of 2,1,27-23,,
0:13.0,E. Kanter makes free throw 2 of 2,1,28-23,,
0:13.0,J. Grant enters the game for A. Abrines,,27-23,,
0:13.0,,,27-23,,R. Gay enters the game for K. Koufos
0:13.0,V. Oladipo enters the game for S. Adams,,27-23,,
0:04.0,,,28-23,,Turnover by D. Cousins (lost ball; steal by C. Payne)
0:00.0,C. Payne misses 2-pt shot from 2 ft,,28-23,,
0:00.0,Offensive rebound by Team,,28-23,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,V. Oladipo misses 3-pt shot from 24 ft,,28-23,,
11:46.0,,,28-23,,Defensive rebound by M. Barnes
11:28.0,,,28-23,,K. Koufos misses 2-pt shot from 5 ft
11:27.0,,,28-23,,Offensive rebound by M. Barnes
11:23.0,,,28-23,,T. Lawson misses 3-pt shot from 26 ft
11:23.0,Defensive rebound by E. Kanter,,28-23,,
11:12.0,E. Kanter misses 2-pt shot from 3 ft (block by A. Afflalo),,28-23,,
11:08.0,Offensive rebound by Team,,28-23,,
11:08.0,Turnover by V. Oladipo (bad pass; steal by K. Koufos),,28-23,,
11:04.0,,,28-23,,Turnover by R. Gay (lost ball; steal by V. Oladipo)
11:02.0,Shooting foul by K. Koufos (drawn by E. Kanter),,28-23,,
11:02.0,E. Kanter misses free throw 1 of 2,,28-23,,
11:02.0,Offensive rebound by Team,,28-23,,
11:02.0,E. Kanter makes free throw 2 of 2,1,29-23,,
10:46.0,,,29-23,,Turnover by K. Koufos (lost ball; steal by V. Oladipo)
10:35.0,J. Grant misses 2-pt shot from 22 ft,,29-23,,
10:34.0,Offensive rebound by C. Payne,,29-23,,
10:25.0,Turnover by E. Kanter (lost ball; steal by M. Barnes),,29-23,,
10:19.0,,,29-25,2,R. Gay makes 2-pt shot from 2 ft
10:19.0,,,29-25,,Shooting foul by A. Abrines (drawn by R. Gay)
10:19.0,,,29-26,1,R. Gay makes free throw 1 of 1
10:06.0,C. Payne makes 2-pt shot from 15 ft,2,31-26,,
9:50.0,,,31-26,,K. Koufos misses 2-pt shot from 4 ft (block by V. Oladipo)
9:49.0,Defensive rebound by J. Grant,,31-26,,
9:43.0,V. Oladipo makes 3-pt shot from 23 ft (assist by C. Payne),3,34-26,,
9:36.0,,,34-26,,Sacramento full timeout
9:28.0,,,34-26,,A. Afflalo misses 2-pt shot from 18 ft
9:26.0,,,34-26,,Offensive rebound by M. Barnes
9:26.0,,,34-28,2,M. Barnes makes 2-pt shot from 1 ft
9:12.0,C. Payne misses 3-pt shot from 25 ft,,34-28,,
9:10.0,Offensive rebound by Team,,34-28,,
9:06.0,V. Oladipo makes 2-pt shot from 3 ft,2,36-28,,
9:06.0,Shooting foul by K. Koufos (drawn by V. Oladipo),,36-28,,
9:06.0,,,36-28,,Technical foul by K. Koufos (drawn by V. Oladipo)
9:06.0,A. Abrines makes technical free throw,1,37-28,,
9:06.0,V. Oladipo makes free throw 1 of 1,1,38-28,,
8:44.0,,,38-28,,T. Lawson misses 3-pt shot from 23 ft
8:43.0,Defensive rebound by V. Oladipo,,38-28,,
8:34.0,Turnover by E. Kanter (lost ball; steal by R. Gay),,38-28,,
8:28.0,,,38-28,,Turnover by R. Gay (lost ball; steal by A. Abrines)
8:20.0,Turnover by E. Kanter (3 sec),,38-28,,
8:18.0,R. Westbrook enters the game for A. Abrines,,38-28,,
8:07.0,,,38-28,,Turnover by A. Afflalo (lost ball; steal by C. Payne)
8:03.0,Shooting foul by K. Koufos (drawn by R. Westbrook),,38-28,,
8:03.0,R. Westbrook makes free throw 1 of 2,1,39-28,,
8:03.0,R. Westbrook makes free throw 2 of 2,1,40-28,,
7:53.0,Personal foul by J. Grant (drawn by R. Gay),,40-28,,
7:44.0,,,40-28,,Shooting foul by J. Grant (drawn by R. Gay)
7:44.0,,,40-29,1,R. Gay makes free throw 1 of 2
7:44.0,,,40-30,1,R. Gay makes free throw 2 of 2
7:44.0,,,40-29,,W. Cauley-Stein enters the game for K. Koufos
7:29.0,E. Kanter makes 2-pt shot from 2 ft,2,42-30,,
7:18.0,,,42-30,,R. Gay misses 2-pt shot from 10 ft
7:18.0,,,42-30,,Offensive rebound by Team
7:18.0,Loose ball foul by C. Payne (drawn by M. Barnes),,42-30,,
7:11.0,,,42-30,,A. Afflalo misses 2-pt shot from 20 ft (block by V. Oladipo)
7:10.0,Defensive rebound by E. Kanter,,42-30,,
7:04.0,Turnover by R. Westbrook (lost ball; steal by T. Lawson),,42-30,,
7:03.0,Personal foul by R. Westbrook (drawn by R. Gay),,42-30,,
7:03.0,,,42-31,1,R. Gay makes free throw 1 of 2
7:03.0,,,42-31,,R. Gay misses free throw 2 of 2
7:02.0,Defensive rebound by E. Kanter,,42-31,,
6:43.0,Shooting foul by W. Cauley-Stein (drawn by V. Oladipo),,42-31,,
6:43.0,V. Oladipo makes free throw 1 of 2,1,43-31,,
6:43.0,V. Oladipo makes free throw 2 of 2,1,44-31,,
6:31.0,,,44-34,3,M. Barnes makes 3-pt shot from 26 ft (assist by T. Lawson)
6:18.0,Turnover by R. Westbrook (bad pass),,44-34,,
6:04.0,,,44-34,,Shooting foul by E. Kanter (drawn by R. Gay)
6:04.0,,,44-35,1,R. Gay makes free throw 1 of 2
6:04.0,,,44-36,1,R. Gay makes free throw 2 of 2
6:04.0,S. Adams enters the game for C. Payne,,44-35,,
6:04.0,,,44-35,,D. Cousins enters the game for A. Afflalo
5:56.0,Shooting foul by T. Lawson (drawn by R. Westbrook),,44-36,,
5:56.0,Official timeout,,44-36,,
5:56.0,R. Westbrook makes free throw 1 of 2,1,45-36,,
5:56.0,R. Westbrook makes free throw 2 of 2,1,46-36,,
5:56.0,,,44-36,,G. Temple enters the game for R. Gay
5:48.0,,,46-36,,Offensive foul by W. Cauley-Stein
5:48.0,,,46-36,,Turnover by W. Cauley-Stein (offensive foul)
5:29.0,S. Adams misses 2-pt shot from 12 ft,,46-36,,
5:29.0,Offensive rebound by E. Kanter,,46-36,,
5:29.0,E. Kanter misses 2-pt shot from 2 ft,,46-36,,
5:28.0,,,46-36,,Defensive rebound by G. Temple
5:10.0,,,46-36,,W. Cauley-Stein misses 2-pt shot from 15 ft
5:10.0,Defensive rebound by R. Westbrook,,46-36,,
4:57.0,R. Westbrook misses 2-pt shot from 12 ft,,46-36,,
4:56.0,Offensive rebound by E. Kanter,,46-36,,
4:55.0,E. Kanter misses 2-pt shot from 4 ft (block by D. Cousins),,46-36,,
4:55.0,Offensive rebound by Team,,46-36,,
4:46.0,R. Westbrook misses 2-pt shot from 17 ft,,46-36,,
4:46.0,,,46-36,,Defensive rebound by M. Barnes
4:34.0,,,46-38,2,W. Cauley-Stein makes 2-pt shot from 3 ft (assist by T. Lawson)
4:20.0,V. Oladipo makes 2-pt shot from 2 ft (assist by R. Westbrook),2,48-38,,
4:01.0,,,48-38,,G. Temple misses 3-pt shot from 25 ft
4:01.0,,,48-38,,Offensive rebound by W. Cauley-Stein
3:52.0,,,48-40,2,D. Cousins makes 2-pt shot from 4 ft
3:44.0,E. Kanter makes 2-pt shot from 2 ft (assist by R. Westbrook),2,50-40,,
3:31.0,,,50-40,,G. Temple misses 3-pt shot from 25 ft
3:30.0,Defensive rebound by R. Westbrook,,50-40,,
3:26.0,E. Kanter makes 2-pt shot from 2 ft (assist by R. Westbrook),2,52-40,,
3:26.0,Shooting foul by M. Barnes (drawn by E. Kanter),,52-40,,
3:26.0,E. Kanter makes free throw 1 of 1,1,53-40,,
3:26.0,,,52-40,,R. Gay enters the game for T. Lawson
3:26.0,,,52-40,,D. Collison enters the game for M. Barnes
3:11.0,,,53-40,,Turnover by D. Cousins (bad pass; steal by R. Westbrook)
3:07.0,V. Oladipo makes 2-pt shot from 3 ft (assist by R. Westbrook),2,55-40,,
3:00.0,,,55-40,,Sacramento full timeout
3:00.0,,,55-40,,A. Tolliver enters the game for W. Cauley-Stein
2:54.0,,,55-40,,Turnover by A. Tolliver (bad pass)
2:54.0,Oklahoma City full timeout,,55-40,,
2:32.0,R. Westbrook misses 3-pt shot from 25 ft,,55-40,,
2:31.0,Offensive rebound by E. Kanter,,55-40,,
2:31.0,Shooting foul by R. Gay (drawn by E. Kanter),,55-40,,
2:31.0,E. Kanter makes free throw 1 of 2,1,56-40,,
2:31.0,E. Kanter makes free throw 2 of 2,1,57-40,,
2:10.0,,,57-42,2,R. Gay makes 2-pt shot from 22 ft
1:54.0,V. Oladipo makes 2-pt shot from 3 ft,2,59-42,,
1:39.0,,,59-42,,Shooting foul by E. Kanter (drawn by D. Cousins)
1:39.0,,,59-43,1,D. Cousins makes free throw 1 of 2
1:39.0,,,59-44,1,D. Cousins makes free throw 2 of 2
1:21.0,Turnover by R. Westbrook (bad pass; steal by D. Collison),,59-44,,
1:15.0,,,59-46,2,G. Temple makes 2-pt shot from 2 ft (assist by D. Collison)
1:08.0,Oklahoma City full timeout,,59-46,,
1:00.0,R. Westbrook misses 2-pt shot from 2 ft,,59-46,,
0:57.0,Offensive rebound by E. Kanter,,59-46,,
0:57.0,E. Kanter misses 2-pt shot from 1 ft,,59-46,,
0:56.0,,,59-46,,Defensive rebound by G. Temple
0:45.0,,,59-46,,R. Gay misses 3-pt shot from 25 ft
0:44.0,Defensive rebound by J. Grant,,59-46,,
0:33.0,R. Westbrook misses 2-pt shot from 19 ft,,59-46,,
0:32.0,,,59-46,,Defensive rebound by R. Gay
0:11.0,,,59-46,,D. Collison misses 2-pt shot from 19 ft
0:11.0,Defensive rebound by R. Westbrook,,59-46,,
0:04.0,V. Oladipo misses 3-pt shot from 25 ft,,59-46,,
0:03.0,,,59-46,,Defensive rebound by R. Gay
0:00.0,,,59-46,,R. Gay misses 3-pt shot from 48 ft
0:00.0,,,59-46,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:48.0,,,59-46,,Personal foul by D. Cousins (drawn by R. Westbrook)
11:43.0,,,59-46,,Personal foul by D. Collison (drawn by V. Oladipo)
11:34.0,V. Oladipo misses 3-pt shot from 26 ft,,59-46,,
11:34.0,,,59-46,,Defensive rebound by R. Gay
11:26.0,,,59-49,3,D. Collison makes 3-pt shot from 26 ft
11:06.0,Turnover by S. Adams (lost ball; steal by D. Cousins),,59-49,,
10:58.0,,,59-49,,Shooting foul by V. Oladipo (drawn by D. Collison)
10:58.0,,,59-50,1,D. Collison makes free throw 1 of 2
10:58.0,,,59-51,1,D. Collison makes free throw 2 of 2
10:48.0,R. Westbrook misses 2-pt shot from 16 ft,,59-51,,
10:48.0,,,59-51,,Defensive rebound by D. Collison
10:34.0,,,59-53,2,D. Cousins makes 2-pt shot at rim (assist by G. Temple)
10:23.0,V. Oladipo misses 3-pt shot from 24 ft,,59-53,,
10:22.0,,,59-53,,Defensive rebound by A. Tolliver
10:15.0,,,59-53,,Shooting foul by A. Roberson (drawn by D. Collison)
10:15.0,Oklahoma City full timeout,,59-53,,
10:15.0,,,59-54,1,D. Collison makes free throw 1 of 2
10:15.0,,,59-55,1,D. Collison makes free throw 2 of 2
10:15.0,E. Kanter enters the game for S. Adams,,59-53,,
9:54.0,R. Westbrook makes 2-pt shot from 2 ft,2,61-55,,
9:37.0,,,61-55,,R. Gay misses 3-pt shot from 25 ft
9:36.0,Defensive rebound by E. Kanter,,61-55,,
9:25.0,Shooting foul by D. Collison (drawn by R. Westbrook),,61-55,,
9:25.0,R. Westbrook makes free throw 1 of 3,1,62-55,,
9:25.0,R. Westbrook makes free throw 2 of 3,1,63-55,,
9:25.0,R. Westbrook misses free throw 3 of 3,,63-55,,
9:24.0,,,63-55,,Defensive rebound by D. Cousins
9:08.0,,,63-57,2,D. Cousins makes 2-pt shot from 9 ft (assist by A. Tolliver)
8:50.0,E. Kanter makes 2-pt shot from 6 ft,2,65-57,,
8:31.0,,,65-57,,Shooting foul by E. Kanter (drawn by D. Cousins)
8:31.0,,,65-58,1,D. Cousins makes free throw 1 of 2
8:31.0,,,65-59,1,D. Cousins makes free throw 2 of 2
8:18.0,Shooting foul by A. Tolliver (drawn by D. Sabonis),,65-59,,
8:18.0,D. Sabonis makes free throw 1 of 2,1,66-59,,
8:18.0,D. Sabonis misses free throw 2 of 2,,66-59,,
8:18.0,,,66-59,,Defensive rebound by R. Gay
8:08.0,Personal foul by D. Sabonis (drawn by D. Cousins),,66-59,,
7:57.0,,,66-59,,R. Gay misses 2-pt shot from 3 ft
7:56.0,Defensive rebound by R. Westbrook,,66-59,,
7:43.0,R. Westbrook makes 3-pt shot from 23 ft (assist by V. Oladipo),3,69-59,,
7:30.0,Violation by V. Oladipo (def goaltending),,69-59,,
7:30.0,,,69-61,2,G. Temple makes 2-pt shot from 4 ft (assist by D. Cousins)
7:17.0,E. Kanter makes 2-pt shot from 2 ft (assist by R. Westbrook),2,71-61,,
7:00.0,,,71-61,,D. Cousins misses 2-pt shot from 14 ft
6:58.0,Defensive rebound by Team,,71-61,,
6:44.0,R. Westbrook makes 3-pt shot from 26 ft,3,74-61,,
6:19.0,,,74-64,3,A. Tolliver makes 3-pt shot from 26 ft (assist by D. Cousins)
5:59.0,Shooting foul by R. Gay (drawn by E. Kanter),,74-64,,
5:59.0,E. Kanter makes free throw 1 of 2,1,75-64,,
5:59.0,E. Kanter makes free throw 2 of 2,1,76-64,,
5:40.0,,,76-66,2,G. Temple makes 2-pt shot from 19 ft (assist by D. Cousins)
5:21.0,D. Sabonis makes 2-pt shot from 8 ft,2,78-66,,
5:01.0,,,78-66,,R. Gay misses 2-pt shot from 13 ft
5:00.0,Defensive rebound by R. Westbrook,,78-66,,
4:56.0,Turnover by R. Westbrook (lost ball; steal by A. Tolliver),,78-66,,
4:47.0,,,78-68,2,A. Tolliver makes 2-pt shot from 4 ft (assist by G. Temple)
4:36.0,Offensive foul by D. Sabonis,,78-68,,
4:36.0,Turnover by D. Sabonis (offensive foul),,78-68,,
4:36.0,,,78-68,,K. Koufos enters the game for D. Cousins
4:36.0,A. Abrines enters the game for V. Oladipo,,78-68,,
4:22.0,,,78-68,,R. Gay misses 2-pt shot from 9 ft
4:19.0,,,78-68,,Offensive rebound by Team
4:19.0,J. Lauvergne enters the game for D. Sabonis,,78-68,,
4:11.0,Personal foul by J. Lauvergne (drawn by D. Collison),,78-68,,
4:11.0,,,78-68,,D. Collison misses free throw 1 of 2
4:11.0,,,78-68,,Offensive rebound by Team
4:11.0,,,78-69,1,D. Collison makes free throw 2 of 2
3:52.0,E. Kanter makes 2-pt shot from 7 ft,2,80-69,,
3:40.0,,,80-71,2,D. Collison makes 2-pt shot from 5 ft
3:20.0,J. Lauvergne misses 2-pt shot from 8 ft (block by R. Gay),,80-71,,
3:18.0,Offensive rebound by A. Abrines,,80-71,,
3:16.0,A. Roberson misses 3-pt shot from 25 ft,,80-71,,
3:15.0,Offensive rebound by R. Westbrook,,80-71,,
3:15.0,Shooting foul by A. Tolliver (drawn by R. Westbrook),,80-71,,
3:15.0,R. Westbrook makes free throw 1 of 2,1,81-71,,
3:15.0,R. Westbrook makes free throw 2 of 2,1,82-71,,
3:15.0,J. Grant enters the game for J. Lauvergne,,81-71,,
3:15.0,,,81-71,,M. Barnes enters the game for A. Tolliver
2:57.0,,,82-71,,Turnover by M. Barnes (bad pass; steal by E. Kanter)
2:51.0,E. Kanter makes 2-pt shot from 2 ft (assist by R. Westbrook),2,84-71,,
2:42.0,,,84-71,,Sacramento full timeout
2:42.0,C. Payne enters the game for R. Westbrook,,84-71,,
2:42.0,J. Lauvergne enters the game for E. Kanter,,84-71,,
2:42.0,,,84-71,,T. Lawson enters the game for D. Collison
2:35.0,,,84-71,,G. Temple misses 2-pt shot from 19 ft
2:34.0,Defensive rebound by Team,,84-71,,
2:34.0,,,84-71,,Loose ball foul by K. Koufos (drawn by A. Abrines)
2:34.0,A. Abrines makes free throw 1 of 2,1,85-71,,
2:34.0,A. Abrines misses free throw 2 of 2,,85-71,,
2:32.0,,,85-71,,Defensive rebound by M. Barnes
2:19.0,,,85-71,,R. Gay misses 2-pt shot from 9 ft
2:17.0,Defensive rebound by J. Lauvergne,,85-71,,
2:07.0,A. Abrines makes 3-pt shot from 25 ft (assist by J. Lauvergne),3,88-71,,
1:46.0,,,88-71,,K. Koufos misses 2-pt shot from 2 ft
1:44.0,,,88-71,,Offensive rebound by R. Gay
1:44.0,,,88-73,2,R. Gay makes 2-pt shot at rim
1:33.0,Shooting foul by K. Koufos (drawn by A. Roberson),,88-73,,
1:33.0,A. Roberson misses free throw 1 of 2,,88-73,,
1:33.0,Offensive rebound by Team,,88-73,,
1:33.0,A. Roberson misses free throw 2 of 2,,88-73,,
1:33.0,,,88-73,,Defensive rebound by Team
1:31.0,Loose ball foul by J. Lauvergne (drawn by G. Temple),,88-73,,
1:31.0,,,88-74,1,G. Temple makes free throw 1 of 2
1:31.0,,,88-75,1,G. Temple makes free throw 2 of 2
1:31.0,V. Oladipo enters the game for A. Roberson,,88-74,,
1:11.0,J. Lauvergne misses 2-pt shot from 4 ft,,88-75,,
1:11.0,,,88-75,,Defensive rebound by G. Temple
1:03.0,,,88-75,,M. Barnes misses 3-pt shot from 26 ft
1:02.0,Defensive rebound by J. Grant,,88-75,,
0:41.0,J. Lauvergne misses 3-pt shot from 25 ft,,88-75,,
0:41.0,,,88-75,,Defensive rebound by G. Temple
0:34.0,,,88-77,2,K. Koufos makes 2-pt shot at rim (assist by G. Temple)
0:23.0,C. Payne misses 3-pt shot from 26 ft,,88-77,,
0:23.0,,,88-77,,Defensive rebound by R. Gay
0:03.0,Personal foul by A. Abrines (drawn by R. Gay),,88-77,,
0:03.0,,,88-78,1,R. Gay makes free throw 1 of 2
0:03.0,,,88-79,1,R. Gay makes free throw 2 of 2
0:03.0,,,88-78,,A. Afflalo enters the game for G. Temple
0:03.0,,,88-78,,A. Tolliver enters the game for K. Koufos
0:00.0,V. Oladipo misses 3-pt shot from 28 ft,,88-79,,
0:00.0,Offensive rebound by Team,,88-79,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:51.0,,,88-79,,A. Tolliver misses 2-pt shot from 1 ft
11:50.0,,,88-79,,Offensive rebound by K. Koufos
11:44.0,,,88-82,3,A. Afflalo makes 3-pt shot from 25 ft (assist by M. Barnes)
11:26.0,J. Grant makes 3-pt shot from 25 ft (assist by V. Oladipo),3,91-82,,
11:14.0,,,91-84,2,K. Koufos makes 2-pt shot at rim (assist by T. Lawson)
10:55.0,A. Abrines misses 2-pt shot from 5 ft,,91-84,,
10:54.0,,,91-84,,Defensive rebound by T. Lawson
10:39.0,,,91-84,,Shooting foul by V. Oladipo (drawn by A. Afflalo)
10:39.0,,,91-85,1,A. Afflalo makes free throw 1 of 2
10:39.0,,,91-86,1,A. Afflalo makes free throw 2 of 2
10:22.0,A. Abrines makes 3-pt shot from 23 ft (assist by D. Sabonis),3,94-86,,
10:16.0,Personal foul by C. Payne (drawn by T. Lawson),,94-86,,
10:03.0,,,94-86,,Turnover by A. Afflalo (lost ball)
9:48.0,A. Abrines misses 3-pt shot from 23 ft,,94-86,,
9:47.0,,,94-86,,Defensive rebound by Team
9:38.0,,,94-86,,T. Lawson misses 2-pt shot from 17 ft
9:38.0,Defensive rebound by D. Sabonis,,94-86,,
9:25.0,Turnover by V. Oladipo (bad pass; steal by K. Koufos),,94-86,,
9:20.0,,,94-88,2,M. Barnes makes 2-pt shot from 3 ft (assist by T. Lawson)
9:01.0,C. Payne makes 2-pt shot from 9 ft,2,96-88,,
8:50.0,,,96-88,,Turnover by T. Lawson (lost ball)
8:50.0,Official timeout,,96-88,,
8:50.0,R. Westbrook enters the game for A. Abrines,,96-88,,
8:50.0,E. Kanter enters the game for J. Grant,,96-88,,
8:50.0,,,96-88,,D. Cousins enters the game for K. Koufos
8:29.0,E. Kanter misses 3-pt shot from 25 ft,,96-88,,
8:29.0,,,96-88,,Defensive rebound by A. Afflalo
8:11.0,,,96-88,,M. Barnes misses 2-pt shot from 22 ft
8:10.0,Defensive rebound by C. Payne,,96-88,,
8:02.0,R. Westbrook misses 2-pt shot from 17 ft,,96-88,,
8:01.0,,,96-88,,Defensive rebound by A. Afflalo
7:50.0,,,96-88,,D. Cousins misses 3-pt shot from 25 ft
7:49.0,,,96-88,,Offensive rebound by M. Barnes
7:39.0,,,96-88,,D. Cousins misses 3-pt shot from 25 ft
7:39.0,Defensive rebound by R. Westbrook,,96-88,,
7:28.0,D. Sabonis misses 3-pt shot from 26 ft,,96-88,,
7:27.0,Offensive rebound by E. Kanter,,96-88,,
7:21.0,C. Payne misses 3-pt shot from 24 ft,,96-88,,
7:21.0,,,96-88,,Defensive rebound by A. Afflalo
7:11.0,,,96-88,,Shooting foul by C. Payne (drawn by T. Lawson)
7:11.0,,,96-89,1,T. Lawson makes free throw 1 of 2
7:11.0,Oklahoma City full timeout,,96-89,,
7:11.0,,,96-90,1,T. Lawson makes free throw 2 of 2
6:51.0,R. Westbrook makes 3-pt shot from 25 ft (assist by E. Kanter),3,99-90,,
6:40.0,,,99-90,,Offensive foul by M. Barnes
6:40.0,,,99-90,,Turnover by M. Barnes (offensive foul)
6:39.0,Technical foul by C. Payne,,99-90,,
6:39.0,R. Westbrook makes technical free throw,1,100-90,,
6:27.0,Shooting foul by M. Barnes (drawn by V. Oladipo),,100-90,,
6:27.0,V. Oladipo makes free throw 1 of 2,1,101-90,,
6:27.0,V. Oladipo makes free throw 2 of 2,1,102-90,,
6:12.0,,,102-90,,D. Cousins misses 2-pt shot from 1 ft (block by E. Kanter)
6:11.0,,,102-90,,Offensive rebound by D. Cousins
6:10.0,,,102-92,2,D. Cousins makes 2-pt shot from 4 ft
6:01.0,E. Kanter makes 2-pt shot from 8 ft (assist by R. Westbrook),2,104-92,,
5:47.0,,,104-92,,Turnover by A. Afflalo (lost ball; steal by R. Westbrook)
5:33.0,R. Westbrook makes 3-pt shot from 24 ft,3,107-92,,
5:32.0,,,107-92,,Sacramento full timeout
5:32.0,,,107-92,,R. Gay enters the game for A. Afflalo
5:32.0,,,107-92,,D. Collison enters the game for T. Lawson
5:32.0,A. Roberson enters the game for C. Payne,,107-92,,
5:18.0,,,107-92,,Sacramento full timeout
5:12.0,,,107-92,,Shooting foul by E. Kanter (drawn by D. Cousins)
5:12.0,,,107-93,1,D. Cousins makes free throw 1 of 2
5:12.0,,,107-94,1,D. Cousins makes free throw 2 of 2
5:00.0,R. Westbrook misses 2-pt shot from 4 ft,,107-94,,
4:59.0,,,107-94,,Defensive rebound by M. Barnes
4:48.0,,,107-96,2,D. Cousins makes 2-pt shot from 3 ft
4:35.0,E. Kanter misses 2-pt shot from 3 ft,,107-96,,
4:35.0,,,107-96,,Defensive rebound by A. Tolliver
4:21.0,,,107-98,2,D. Collison makes 2-pt shot from 16 ft (assist by D. Cousins)
4:04.0,R. Westbrook misses 2-pt shot from 15 ft,,107-98,,
4:04.0,,,107-98,,Defensive rebound by R. Gay
3:53.0,,,107-98,,D. Cousins misses 3-pt shot from 25 ft
3:52.0,Defensive rebound by R. Westbrook,,107-98,,
3:46.0,E. Kanter makes 2-pt shot at rim (assist by R. Westbrook),2,109-98,,
3:27.0,,,109-98,,R. Gay misses 2-pt shot from 7 ft (block by A. Roberson)
3:25.0,Defensive rebound by R. Westbrook,,109-98,,
3:22.0,V. Oladipo misses 2-pt shot from 2 ft,,109-98,,
3:19.0,Offensive rebound by R. Westbrook,,109-98,,
3:19.0,R. Westbrook makes 2-pt shot from 3 ft,2,111-98,,
3:12.0,,,111-100,2,A. Tolliver makes 2-pt shot from 3 ft (assist by M. Barnes)
2:53.0,Shooting foul by M. Barnes (drawn by E. Kanter),,111-100,,
2:53.0,E. Kanter misses free throw 1 of 2,,111-100,,
2:53.0,Offensive rebound by Team,,111-100,,
2:53.0,E. Kanter makes free throw 2 of 2,1,112-100,,
2:40.0,,,112-100,,Shooting foul by D. Sabonis (drawn by D. Cousins)
2:40.0,,,112-101,1,D. Cousins makes free throw 1 of 2
2:40.0,,,112-102,1,D. Cousins makes free throw 2 of 2
2:17.0,V. Oladipo misses 3-pt shot from 25 ft,,112-102,,
2:17.0,,,112-102,,Defensive rebound by D. Cousins
2:04.0,,,112-102,,Turnover by D. Cousins (lost ball; steal by A. Roberson)
2:00.0,V. Oladipo makes 2-pt shot from 3 ft (assist by A. Roberson),2,114-102,,
1:54.0,,,114-102,,A. Tolliver misses 3-pt shot from 24 ft
1:54.0,,,114-102,,Offensive rebound by Team
1:54.0,Loose ball foul by D. Sabonis (drawn by D. Cousins),,114-102,,
1:54.0,,,114-102,,D. Cousins misses free throw 1 of 2
1:54.0,,,114-102,,Offensive rebound by Team
1:54.0,,,114-102,,D. Cousins misses free throw 2 of 2
1:53.0,,,114-102,,Offensive rebound by D. Cousins
1:43.0,,,114-102,,M. Barnes misses 2-pt shot from 10 ft
1:42.0,Defensive rebound by E. Kanter,,114-102,,
1:23.0,E. Kanter misses 2-pt shot from 3 ft (block by R. Gay),,114-102,,
1:23.0,Offensive rebound by Team,,114-102,,
1:23.0,Jump ball: R. Gay vs. E. Kanter,,,,Jump ball: R. Gay vs. E. Kanter
1:23.0,Turnover by E. Kanter (lost ball; steal by R. Gay),,114-102,,
1:08.0,,,114-105,3,D. Collison makes 3-pt shot from 25 ft (assist by R. Gay)
0:50.0,Turnover by R. Westbrook (lost ball; steal by D. Collison),,114-105,,
0:48.0,,,114-107,2,D. Collison makes 2-pt shot from 1 ft
0:48.0,Oklahoma City full timeout,,114-107,,
0:48.0,A. Abrines enters the game for A. Roberson,,114-107,,
0:46.0,R. Westbrook makes 2-pt shot at rim (assist by A. Abrines),2,116-107,,
0:39.0,,,116-107,,Shooting foul by E. Kanter (drawn by D. Cousins)
0:39.0,,,116-107,,Technical foul by D. Cousins
0:39.0,Technical foul by R. Westbrook,,116-107,,
0:39.0,,,116-108,1,D. Cousins makes free throw 1 of 2
0:39.0,,,116-109,1,D. Cousins makes free throw 2 of 2
0:34.0,,,116-109,,Personal foul by M. Barnes (drawn by V. Oladipo)
0:33.0,Turnover by A. Abrines (bad pass; steal by D. Cousins),,116-109,,
0:30.0,,,116-109,,Shooting foul by D. Sabonis (drawn by D. Cousins)
0:30.0,,,116-110,1,D. Cousins makes free throw 1 of 2
0:30.0,,,116-110,,D. Cousins misses free throw 2 of 2
0:30.0,,,116-110,,Offensive rebound by M. Barnes
0:27.0,,,116-113,3,R. Gay makes 3-pt shot from 25 ft (assist by M. Barnes)
0:27.0,Oklahoma City full timeout,,116-113,,
0:23.0,,,116-113,,Personal take foul by R. Gay (drawn by A. Abrines)
0:23.0,A. Abrines makes free throw 1 of 2,1,117-113,,
0:23.0,A. Abrines makes free throw 2 of 2,1,118-113,,
0:23.0,,,118-113,,Sacramento full timeout
0:23.0,J. Grant enters the game for A. Abrines,,118-113,,
0:19.0,,,118-113,,Shooting foul by V. Oladipo (drawn by D. Cousins)
0:19.0,,,118-114,1,D. Cousins makes free throw 1 of 3
0:19.0,,,118-115,1,D. Cousins makes free throw 2 of 3
0:19.0,,,118-116,1,D. Cousins makes free throw 3 of 3
0:11.0,,,118-116,,Personal take foul by D. Collison (drawn by V. Oladipo)
0:11.0,V. Oladipo makes free throw 1 of 2,1,119-116,,
0:11.0,V. Oladipo makes free throw 2 of 2,1,120-116,,
0:11.0,,,120-116,,Sacramento full timeout
0:08.0,,,120-116,,Turnover by D. Cousins (bad pass; steal by R. Westbrook)
0:04.0,R. Westbrook makes 2-pt shot from 2 ft,2,122-116,,
0:00.0,,,122-118,2,D. Collison makes 2-pt shot from 21 ft
0:00.0,End of 4th quarter,,,,End of 4th quarter
