time,Brooklyn,pts.away,score,pts.home,Toronto
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: B. Lopez vs. J. Valanciunas (B. Bogdanovic gains possession),,,,Jump ball: B. Lopez vs. J. Valanciunas (B. Bogdanovic gains possession)
11:41.0,T. Booker misses 2-pt shot from 6 ft,,0-0,,
11:41.0,,,0-0,,Defensive rebound by K. Lowry
11:20.0,,,0-2,2,D. Carroll makes 2-pt shot from 19 ft
11:01.0,B. Bogdanovic misses 2-pt shot from 18 ft,,0-2,,
11:01.0,,,0-2,,Defensive rebound by J. Valanciunas
10:48.0,,,0-2,,Shooting foul by B. Lopez (drawn by J. Valanciunas)
10:48.0,,,0-3,1,J. Valanciunas makes free throw 1 of 2
10:48.0,,,0-4,1,J. Valanciunas makes free throw 2 of 2
10:33.0,B. Bogdanovic makes 3-pt shot from 25 ft (assist by B. Lopez),3,3-4,,
10:14.0,,,3-6,2,J. Valanciunas makes 2-pt shot from 6 ft
10:11.0,,,3-6,,Personal foul by J. Valanciunas (drawn by B. Lopez)
9:59.0,B. Lopez makes 2-pt shot from 2 ft,2,5-6,,
9:48.0,,,5-8,2,L. Nogueira makes 2-pt shot at rim (assist by D. DeRozan)
9:33.0,J. Harris misses 3-pt shot from 24 ft,,5-8,,
9:33.0,,,5-8,,Defensive rebound by L. Nogueira
9:19.0,,,5-8,,J. Valanciunas misses 2-pt shot from 15 ft
9:19.0,Defensive rebound by B. Bogdanovic,,5-8,,
9:06.0,B. Bogdanovic makes 3-pt shot from 25 ft (assist by B. Lopez),3,8-8,,
8:44.0,,,8-10,2,J. Valanciunas makes 2-pt shot from 2 ft (assist by K. Lowry)
8:34.0,B. Lopez misses 3-pt shot from 26 ft,,8-10,,
8:34.0,,,8-10,,Defensive rebound by J. Valanciunas
8:21.0,,,8-10,,Shooting foul by T. Booker (drawn by J. Valanciunas)
8:21.0,,,8-11,1,J. Valanciunas makes free throw 1 of 2
8:21.0,,,8-12,1,J. Valanciunas makes free throw 2 of 2
8:06.0,Turnover by B. Bogdanovic (lost ball; steal by J. Valanciunas),,8-12,,
7:53.0,,,8-12,,Turnover by K. Lowry (bad pass; steal by J. Harris)
7:44.0,J. Harris misses 2-pt shot from 2 ft,,8-12,,
7:44.0,,,8-12,,Defensive rebound by J. Valanciunas
7:34.0,,,8-14,2,D. DeRozan makes 2-pt shot from 14 ft
7:18.0,B. Lopez makes 2-pt shot from 16 ft,2,10-14,,
7:00.0,,,10-16,2,D. Carroll makes 2-pt shot from 7 ft (assist by K. Lowry)
6:45.0,B. Lopez misses 2-pt shot from 11 ft (block by J. Valanciunas),,10-16,,
6:44.0,,,10-16,,Defensive rebound by L. Nogueira
6:38.0,,,10-16,,K. Lowry misses 3-pt shot from 26 ft
6:37.0,Defensive rebound by B. Bogdanovic,,10-16,,
6:23.0,T. Booker misses 2-pt shot from 10 ft,,10-16,,
6:23.0,,,10-16,,Defensive rebound by J. Valanciunas
6:13.0,,,10-16,,D. Carroll misses 3-pt shot from 25 ft
6:12.0,Defensive rebound by S. Dinwiddie,,10-16,,
6:05.0,S. Dinwiddie makes 3-pt shot from 26 ft,3,13-16,,
5:39.0,,,13-16,,D. Carroll misses 2-pt shot from 12 ft
5:39.0,Defensive rebound by T. Booker,,13-16,,
5:30.0,B. Bogdanovic misses 3-pt shot from 25 ft,,13-16,,
5:30.0,,,13-16,,Defensive rebound by J. Valanciunas
5:24.0,,,13-16,,Toronto full timeout
5:24.0,R. Hollis-Jefferson enters the game for B. Bogdanovic,,13-16,,
5:24.0,J. Hamilton enters the game for T. Booker,,13-16,,
5:24.0,C. LeVert enters the game for B. Lopez,,13-16,,
5:24.0,S. Kilpatrick enters the game for J. Harris,,13-16,,
5:11.0,,,13-16,,J. Valanciunas misses 2-pt shot from 7 ft
5:10.0,Defensive rebound by J. Hamilton,,13-16,,
5:03.0,S. Dinwiddie misses 2-pt shot from 13 ft,,13-16,,
5:03.0,,,13-16,,Defensive rebound by L. Nogueira
4:56.0,Personal foul by S. Dinwiddie (drawn by K. Lowry),,13-16,,
4:56.0,,,13-16,,T. Ross enters the game for L. Nogueira
4:40.0,,,13-19,3,D. Carroll makes 3-pt shot from 25 ft (assist by D. DeRozan)
4:20.0,S. Dinwiddie misses 2-pt shot from 5 ft (block by K. Lowry),,13-19,,
4:19.0,,,13-19,,Defensive rebound by J. Valanciunas
4:12.0,,,13-19,,Shooting foul by R. Hollis-Jefferson (drawn by D. DeRozan)
4:12.0,,,13-20,1,D. DeRozan makes free throw 1 of 2
4:12.0,,,13-21,1,D. DeRozan makes free throw 2 of 2
4:12.0,R. Foye enters the game for S. Dinwiddie,,13-20,,
4:02.0,J. Hamilton makes 2-pt shot from 21 ft (assist by R. Hollis-Jefferson),2,15-21,,
3:39.0,,,15-21,,D. DeRozan misses 3-pt shot from 24 ft
3:39.0,Defensive rebound by R. Hollis-Jefferson,,15-21,,
3:28.0,R. Hollis-Jefferson makes 2-pt shot from 18 ft (assist by R. Foye),2,17-21,,
3:04.0,Personal foul by R. Foye (drawn by K. Lowry),,17-21,,
3:04.0,,,17-21,,K. Lowry misses free throw 1 of 2
3:04.0,,,17-21,,Offensive rebound by Team
3:04.0,,,17-22,1,K. Lowry makes free throw 2 of 2
2:45.0,R. Hollis-Jefferson makes 2-pt shot from 7 ft,2,19-22,,
2:29.0,,,19-22,,Turnover by K. Lowry (bad pass; steal by J. Hamilton)
2:21.0,C. LeVert makes 3-pt shot from 24 ft (assist by R. Foye),3,22-22,,
2:01.0,,,22-24,2,K. Lowry makes 2-pt shot from 3 ft
1:45.0,J. Hamilton makes 2-pt shot from 12 ft (assist by R. Foye),2,24-24,,
1:34.0,,,24-24,,K. Lowry misses 3-pt shot from 24 ft
1:34.0,Defensive rebound by S. Kilpatrick,,24-24,,
1:29.0,Brooklyn full timeout,,24-24,,
1:29.0,,,24-24,,L. Nogueira enters the game for D. Carroll
1:29.0,,,24-24,,N. Powell enters the game for J. Valanciunas
1:29.0,,,24-24,,C. Joseph enters the game for K. Lowry
1:29.0,,,24-24,,Violation by Team (delay of game)
1:21.0,R. Foye misses 2-pt shot from 4 ft,,24-24,,
1:21.0,,,24-24,,Defensive rebound by D. DeRozan
1:00.0,,,24-27,3,N. Powell makes 3-pt shot from 25 ft (assist by C. Joseph)
0:50.0,J. Hamilton makes 3-pt shot from 26 ft (assist by R. Foye),3,27-27,,
0:38.0,,,27-27,,Shooting foul by C. LeVert (drawn by D. DeRozan)
0:38.0,,,27-28,1,D. DeRozan makes free throw 1 of 2
0:38.0,,,27-28,,D. DeRozan misses free throw 2 of 2
0:37.0,Defensive rebound by J. Hamilton,,27-28,,
0:19.0,J. Hamilton misses 3-pt shot from 24 ft,,27-28,,
0:18.0,,,27-28,,Defensive rebound by D. DeRozan
0:02.0,,,27-30,2,D. DeRozan makes 2-pt shot from 16 ft
0:00.0,C. LeVert misses 3-pt shot from 44 ft,,27-30,,
0:00.0,Offensive rebound by Team,,27-30,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,,,27-32,2,T. Ross makes 2-pt shot from 17 ft (assist by C. Joseph)
11:26.0,R. Hollis-Jefferson misses 2-pt shot from 13 ft,,27-32,,
11:26.0,,,27-32,,Defensive rebound by L. Nogueira
11:13.0,,,27-34,2,L. Nogueira makes 2-pt shot from 2 ft (assist by N. Powell)
11:00.0,R. Foye makes 3-pt shot from 26 ft,3,30-34,,
10:46.0,,,30-34,,N. Powell misses 2-pt shot from 4 ft
10:46.0,Defensive rebound by B. Lopez,,30-34,,
10:33.0,B. Bogdanovic makes 2-pt shot from 20 ft,2,32-34,,
10:07.0,,,32-34,,N. Powell misses 2-pt shot from 8 ft
10:07.0,Defensive rebound by B. Lopez,,32-34,,
9:52.0,B. Bogdanovic makes 3-pt shot from 26 ft (assist by R. Foye),3,35-34,,
9:38.0,,,35-34,,K. Lowry misses 3-pt shot from 26 ft
9:38.0,,,35-34,,Offensive rebound by K. Lowry
9:33.0,,,35-36,2,L. Nogueira makes 2-pt shot at rim (assist by K. Lowry)
9:23.0,,,35-36,,J. Valanciunas enters the game for L. Nogueira
9:14.0,B. Lopez makes 2-pt shot from 2 ft (assist by R. Hollis-Jefferson),2,37-36,,
9:01.0,,,37-36,,T. Ross misses 2-pt shot from 6 ft
9:01.0,Defensive rebound by B. Bogdanovic,,37-36,,
8:56.0,Turnover by B. Bogdanovic (bad pass),,37-36,,
8:56.0,Official timeout,,37-36,,
8:56.0,J. Harris enters the game for R. Hollis-Jefferson,,37-36,,
8:56.0,S. Dinwiddie enters the game for S. Kilpatrick,,37-36,,
8:56.0,T. Booker enters the game for R. Foye,,37-36,,
8:31.0,,,37-38,2,K. Lowry makes 2-pt shot from 6 ft
8:08.0,Offensive foul by B. Lopez,,37-38,,
8:08.0,Turnover by B. Lopez (offensive foul),,37-38,,
7:55.0,,,37-40,2,C. Joseph makes 2-pt shot from 20 ft
7:42.0,B. Bogdanovic makes 2-pt shot from 2 ft (assist by B. Lopez),2,39-40,,
7:33.0,,,39-42,2,C. Joseph makes 2-pt shot from 1 ft
7:16.0,B. Lopez makes 2-pt shot from 8 ft,2,41-42,,
7:04.0,,,41-44,2,C. Joseph makes 2-pt shot from 5 ft
6:43.0,,,41-44,,Personal foul by T. Ross (drawn by B. Lopez)
6:43.0,J. Hamilton enters the game for B. Lopez,,41-44,,
6:36.0,B. Bogdanovic misses 2-pt shot from 14 ft,,41-44,,
6:36.0,,,41-44,,Defensive rebound by K. Lowry
6:29.0,,,41-44,,Turnover by K. Lowry (lost ball; steal by S. Dinwiddie)
6:25.0,B. Bogdanovic makes 2-pt shot from 1 ft (assist by S. Dinwiddie),2,43-44,,
5:59.0,,,43-46,2,J. Valanciunas makes 2-pt shot from 9 ft
5:37.0,Turnover by B. Bogdanovic (lost ball; steal by C. Joseph),,43-46,,
5:36.0,Personal foul by B. Bogdanovic (drawn by C. Joseph),,43-46,,
5:36.0,,,43-46,,Toronto full timeout
5:36.0,,,43-46,,D. DeRozan enters the game for C. Joseph
5:36.0,,,43-46,,D. Carroll enters the game for N. Powell
5:36.0,C. LeVert enters the game for B. Bogdanovic,,43-46,,
5:22.0,,,43-48,2,T. Ross makes 2-pt shot from 14 ft
5:02.0,Turnover by C. LeVert (bad pass; steal by K. Lowry),,43-48,,
4:56.0,,,43-48,,D. Carroll misses 3-pt shot from 25 ft
4:55.0,Defensive rebound by S. Dinwiddie,,43-48,,
4:46.0,J. Hamilton misses 3-pt shot from 23 ft,,43-48,,
4:45.0,,,43-48,,Defensive rebound by Team
4:30.0,,,43-48,,D. DeRozan misses 2-pt shot from 19 ft
4:30.0,Defensive rebound by C. LeVert,,43-48,,
4:20.0,C. LeVert misses 3-pt shot from 26 ft,,43-48,,
4:20.0,,,43-48,,Defensive rebound by T. Ross
4:12.0,,,43-48,,T. Ross misses 3-pt shot from 24 ft
4:11.0,Defensive rebound by J. Harris,,43-48,,
4:04.0,T. Booker misses 2-pt shot from 5 ft,,43-48,,
4:04.0,,,43-48,,Defensive rebound by D. Carroll
3:40.0,,,43-48,,J. Valanciunas misses 2-pt shot from 3 ft
3:40.0,Defensive rebound by T. Booker,,43-48,,
3:27.0,T. Booker makes 2-pt shot from 2 ft (assist by J. Hamilton),2,45-48,,
3:13.0,,,45-48,,K. Lowry misses 2-pt shot from 9 ft
3:13.0,,,45-48,,Offensive rebound by K. Lowry
3:12.0,,,45-50,2,K. Lowry makes 2-pt shot from 2 ft
3:12.0,Brooklyn full timeout,,45-50,,
3:12.0,,,45-50,,C. Joseph enters the game for J. Valanciunas
3:12.0,,,45-50,,J. Poeltl enters the game for K. Lowry
3:12.0,,,45-50,,L. Nogueira enters the game for T. Ross
3:12.0,S. Kilpatrick enters the game for J. Harris,,45-50,,
3:12.0,B. Lopez enters the game for J. Hamilton,,45-50,,
3:12.0,R. Foye enters the game for C. LeVert,,45-50,,
2:56.0,,,45-50,,Violation by L. Nogueira (kicked ball)
2:50.0,Shooting foul by J. Poeltl (drawn by B. Lopez),,45-50,,
2:50.0,B. Lopez makes free throw 1 of 2,1,46-50,,
2:50.0,B. Lopez misses free throw 2 of 2,,46-50,,
2:49.0,,,46-50,,Defensive rebound by D. Carroll
2:31.0,,,46-50,,D. Carroll misses 2-pt shot from 11 ft
2:31.0,Defensive rebound by T. Booker,,46-50,,
2:24.0,S. Kilpatrick makes 2-pt shot from 2 ft (assist by T. Booker),2,48-50,,
2:13.0,,,48-50,,Turnover by L. Nogueira (bad pass; steal by B. Lopez)
2:03.0,R. Foye makes 3-pt shot from 26 ft,3,51-50,,
1:47.0,,,51-50,,Offensive foul by C. Joseph
1:47.0,,,51-50,,Turnover by C. Joseph (offensive foul)
1:30.0,B. Lopez misses 2-pt shot from 8 ft,,51-50,,
1:29.0,Offensive rebound by T. Booker,,51-50,,
1:24.0,B. Lopez misses 2-pt shot from 7 ft (block by L. Nogueira),,51-50,,
1:23.0,Offensive rebound by Team,,51-50,,
1:23.0,Brooklyn full timeout,,51-50,,
1:20.0,B. Lopez misses 3-pt shot from 27 ft,,51-50,,
1:20.0,,,51-50,,Defensive rebound by C. Joseph
1:06.0,,,51-50,,Shooting foul by S. Dinwiddie (drawn by D. DeRozan)
1:06.0,,,51-51,1,D. DeRozan makes free throw 1 of 2
1:06.0,,,51-52,1,D. DeRozan makes free throw 2 of 2
0:59.0,Shooting foul by J. Poeltl (drawn by B. Lopez),,51-52,,
0:59.0,B. Lopez makes free throw 1 of 2,1,52-52,,
0:59.0,B. Lopez makes free throw 2 of 2,1,53-52,,
0:51.0,,,53-52,,Shooting foul by S. Kilpatrick (drawn by J. Poeltl)
0:51.0,,,53-53,1,J. Poeltl makes free throw 1 of 2
0:51.0,,,53-54,1,J. Poeltl makes free throw 2 of 2
0:35.0,B. Lopez misses 2-pt shot from 5 ft (block by L. Nogueira),,53-54,,
0:34.0,,,53-54,,Defensive rebound by L. Nogueira
0:27.0,,,53-54,,D. DeRozan misses 2-pt shot from 13 ft (block by B. Lopez)
0:26.0,Defensive rebound by T. Booker,,53-54,,
0:03.0,S. Dinwiddie misses 3-pt shot from 26 ft,,53-54,,
0:03.0,,,53-54,,Defensive rebound by D. Carroll
0:00.0,,,53-54,,D. Carroll misses 3-pt shot from 60 ft
0:00.0,,,53-54,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:48.0,,,53-54,,D. DeRozan misses 2-pt shot from 18 ft
11:48.0,,,53-54,,Offensive rebound by D. DeRozan
11:37.0,,,53-56,2,D. DeRozan makes 2-pt shot from 2 ft
11:24.0,B. Lopez makes 2-pt shot from 7 ft,2,55-56,,
11:12.0,,,55-56,,Turnover by L. Nogueira (bad pass)
11:01.0,S. Dinwiddie makes 3-pt shot from 26 ft (assist by T. Booker),3,58-56,,
10:44.0,,,58-56,,D. DeRozan misses 2-pt shot from 3 ft
10:43.0,Defensive rebound by B. Bogdanovic,,58-56,,
10:37.0,J. Harris misses 3-pt shot from 23 ft,,58-56,,
10:37.0,,,58-56,,Defensive rebound by D. Carroll
10:21.0,,,58-58,2,D. DeRozan makes 2-pt shot from 10 ft
10:08.0,B. Lopez makes 2-pt shot from 11 ft,2,60-58,,
9:56.0,,,60-58,,D. Carroll misses 3-pt shot from 24 ft
9:55.0,,,60-58,,Offensive rebound by J. Valanciunas
9:55.0,,,60-60,2,L. Nogueira makes 2-pt shot at rim (assist by J. Valanciunas)
9:55.0,,,60-60,,Shooting foul by T. Booker (drawn by L. Nogueira)
9:55.0,,,60-60,,L. Nogueira misses free throw 1 of 1
9:55.0,Defensive rebound by Team,,60-60,,
9:55.0,,,60-60,,Loose ball foul by D. Carroll (drawn by T. Booker)
9:44.0,B. Bogdanovic misses 3-pt shot from 26 ft,,60-60,,
9:44.0,,,60-60,,Defensive rebound by Team
9:26.0,,,60-60,,D. DeRozan misses 2-pt shot from 15 ft
9:26.0,,,60-60,,Offensive rebound by D. Carroll
9:25.0,,,60-62,2,D. Carroll makes 2-pt shot from 4 ft
9:25.0,,,60-62,,Shooting foul by T. Booker (drawn by D. Carroll)
9:25.0,,,60-63,1,D. Carroll makes free throw 1 of 1
9:01.0,B. Bogdanovic misses 2-pt shot from 4 ft (block by L. Nogueira),,60-63,,
9:00.0,Offensive rebound by J. Harris,,60-63,,
8:57.0,J. Harris makes 2-pt shot from 1 ft,2,62-63,,
8:38.0,,,62-65,2,J. Valanciunas makes 2-pt shot from 1 ft (assist by K. Lowry)
8:25.0,T. Booker makes 2-pt shot from 3 ft (assist by B. Lopez),2,64-65,,
8:13.0,,,64-67,2,D. DeRozan makes 2-pt shot from 3 ft
8:07.0,Shooting foul by D. DeRozan (drawn by S. Dinwiddie),,64-67,,
8:07.0,S. Dinwiddie misses free throw 1 of 2,,64-67,,
8:07.0,Offensive rebound by Team,,64-67,,
8:07.0,S. Dinwiddie makes free throw 2 of 2,1,65-67,,
7:53.0,Personal foul by S. Dinwiddie (drawn by K. Lowry),,65-67,,
7:48.0,,,65-67,,D. DeRozan misses 2-pt shot from 7 ft
7:47.0,Defensive rebound by B. Lopez,,65-67,,
7:38.0,B. Bogdanovic makes 3-pt shot from 24 ft (assist by S. Dinwiddie),3,68-67,,
7:18.0,,,68-67,,D. Carroll misses 3-pt shot from 23 ft
7:17.0,Defensive rebound by S. Dinwiddie,,68-67,,
7:10.0,J. Harris makes 3-pt shot from 22 ft (assist by T. Booker),3,71-67,,
7:10.0,,,71-67,,Toronto full timeout
7:10.0,,,71-67,,P. Siakam enters the game for D. Carroll
7:10.0,,,71-67,,T. Ross enters the game for L. Nogueira
6:48.0,,,71-67,,D. DeRozan misses 2-pt shot from 21 ft
6:48.0,,,71-67,,Offensive rebound by D. DeRozan
6:45.0,,,71-67,,D. DeRozan misses 2-pt shot from 13 ft
6:45.0,,,71-67,,Offensive rebound by J. Valanciunas
6:44.0,,,71-67,,J. Valanciunas misses 2-pt shot from 1 ft
6:44.0,,,71-67,,Offensive rebound by J. Valanciunas
6:44.0,,,71-67,,Shooting foul by J. Harris (drawn by J. Valanciunas)
6:44.0,,,71-68,1,J. Valanciunas makes free throw 1 of 2
6:44.0,,,71-69,1,J. Valanciunas makes free throw 2 of 2
6:26.0,Shooting foul by J. Valanciunas (drawn by B. Lopez),,71-69,,
6:26.0,B. Lopez misses free throw 1 of 2,,71-69,,
6:26.0,Offensive rebound by Team,,71-69,,
6:26.0,B. Lopez makes free throw 2 of 2,1,72-69,,
6:15.0,,,72-71,2,D. DeRozan makes 2-pt shot from 15 ft
6:15.0,,,72-71,,Shooting foul by B. Bogdanovic (drawn by D. DeRozan)
6:15.0,,,72-71,,D. DeRozan misses free throw 1 of 1
6:15.0,S. Kilpatrick enters the game for B. Bogdanovic,,72-71,,
6:14.0,Defensive rebound by S. Dinwiddie,,72-71,,
6:04.0,J. Harris makes 3-pt shot from 25 ft (assist by T. Booker),3,75-71,,
5:37.0,,,75-71,,J. Valanciunas misses 2-pt shot from 4 ft
5:37.0,Defensive rebound by T. Booker,,75-71,,
5:27.0,S. Kilpatrick misses 3-pt shot from 24 ft,,75-71,,
5:27.0,,,75-71,,Defensive rebound by J. Valanciunas
5:21.0,,,75-71,,P. Siakam misses 2-pt shot from 2 ft
5:21.0,Defensive rebound by J. Harris,,75-71,,
5:15.0,Shooting foul by P. Siakam (drawn by B. Lopez),,75-71,,
5:15.0,B. Lopez makes free throw 1 of 2,1,76-71,,
5:15.0,B. Lopez makes free throw 2 of 2,1,77-71,,
5:15.0,R. Hollis-Jefferson enters the game for T. Booker,,76-71,,
4:59.0,Def 3 sec tech foul by R. Hollis-Jefferson,,77-71,,
4:59.0,,,77-72,1,D. DeRozan makes technical free throw
4:49.0,,,77-74,2,D. DeRozan makes 2-pt shot from 5 ft (assist by K. Lowry)
4:32.0,B. Lopez misses 2-pt shot from 4 ft (block by K. Lowry),,77-74,,
4:32.0,Offensive rebound by Team,,77-74,,
4:32.0,J. Hamilton enters the game for B. Lopez,,77-74,,
4:32.0,C. LeVert enters the game for J. Harris,,77-74,,
4:23.0,Turnover by Team (shot clock),,77-74,,
4:12.0,,,77-76,2,D. DeRozan makes 2-pt shot from 2 ft
4:03.0,J. Hamilton misses 3-pt shot from 26 ft,,77-76,,
4:02.0,,,77-76,,Defensive rebound by K. Lowry
3:57.0,,,77-79,3,K. Lowry makes 3-pt shot from 27 ft
3:56.0,Brooklyn full timeout,,77-79,,
3:56.0,,,77-79,,L. Nogueira enters the game for J. Valanciunas
3:56.0,R. Foye enters the game for S. Dinwiddie,,77-79,,
3:37.0,R. Foye misses 2-pt shot from 6 ft (block by P. Siakam),,77-79,,
3:36.0,Offensive rebound by R. Foye,,77-79,,
3:33.0,J. Hamilton misses 2-pt shot from 1 ft,,77-79,,
3:33.0,,,77-79,,Defensive rebound by L. Nogueira
3:24.0,,,77-81,2,D. DeRozan makes 2-pt shot from 2 ft
3:10.0,J. Hamilton makes 2-pt shot from 4 ft (assist by R. Hollis-Jefferson),2,79-81,,
2:58.0,,,79-81,,K. Lowry misses 2-pt shot from 3 ft
2:57.0,,,79-81,,Offensive rebound by L. Nogueira
2:47.0,,,79-81,,D. DeRozan misses 2-pt shot from 17 ft
2:47.0,Defensive rebound by S. Kilpatrick,,79-81,,
2:38.0,,,79-81,,Personal foul by K. Lowry (drawn by S. Kilpatrick)
2:38.0,S. Kilpatrick makes free throw 1 of 2,1,80-81,,
2:38.0,S. Kilpatrick makes free throw 2 of 2,1,81-81,,
2:38.0,,,80-81,,C. Joseph enters the game for K. Lowry
2:22.0,,,81-83,2,D. DeRozan makes 2-pt shot from 5 ft
2:09.0,R. Foye makes 3-pt shot from 25 ft (assist by J. Hamilton),3,84-83,,
1:52.0,,,84-86,3,T. Ross makes 3-pt shot from 25 ft (assist by L. Nogueira)
1:41.0,Turnover by R. Foye (bad pass; steal by C. Joseph),,84-86,,
1:36.0,,,84-86,,D. DeRozan misses 2-pt shot from 1 ft
1:35.0,Defensive rebound by R. Foye,,84-86,,
1:26.0,R. Foye misses 3-pt shot from 25 ft,,84-86,,
1:26.0,Offensive rebound by Team,,84-86,,
1:26.0,,,84-86,,Loose ball foul by P. Siakam (drawn by J. Hamilton)
1:26.0,J. Hamilton makes free throw 1 of 2,1,85-86,,
1:26.0,J. Hamilton makes free throw 2 of 2,1,86-86,,
1:07.0,,,86-86,,Turnover by P. Siakam (lost ball; steal by R. Hollis-Jefferson)
1:06.0,,,86-86,,Personal foul by P. Siakam (drawn by R. Hollis-Jefferson)
1:06.0,R. Hollis-Jefferson misses free throw 1 of 2,,86-86,,
1:06.0,Offensive rebound by Team,,86-86,,
1:06.0,R. Hollis-Jefferson makes free throw 2 of 2,1,87-86,,
0:58.0,,,87-88,2,C. Joseph makes 2-pt shot from 19 ft
0:48.0,S. Kilpatrick misses 2-pt shot from 4 ft (block by P. Siakam),,87-88,,
0:47.0,,,87-88,,Defensive rebound by C. Joseph
0:38.0,,,87-88,,T. Ross misses 3-pt shot from 24 ft
0:37.0,Defensive rebound by R. Foye,,87-88,,
0:28.0,Turnover by R. Hollis-Jefferson (bad pass),,87-88,,
0:09.0,,,87-90,2,D. DeRozan makes 2-pt shot from 6 ft
0:00.0,S. Kilpatrick makes 2-pt shot from 14 ft,2,89-90,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,B. Lopez misses 3-pt shot from 27 ft,,89-90,,
11:42.0,,,89-90,,Defensive rebound by T. Ross
11:24.0,,,89-92,2,K. Lowry makes 2-pt shot from 4 ft (assist by L. Nogueira)
11:14.0,B. Bogdanovic misses 3-pt shot from 26 ft,,89-92,,
11:14.0,,,89-92,,Defensive rebound by D. Carroll
11:04.0,,,89-95,3,D. Carroll makes 3-pt shot from 27 ft (assist by C. Joseph)
10:44.0,B. Lopez misses 2-pt shot from 9 ft,,89-95,,
10:43.0,,,89-95,,Defensive rebound by D. Carroll
10:35.0,,,89-98,3,K. Lowry makes 3-pt shot from 28 ft (assist by C. Joseph)
10:35.0,Brooklyn full timeout,,89-98,,
10:21.0,B. Lopez misses 2-pt shot from 7 ft,,89-98,,
10:20.0,,,89-98,,Defensive rebound by C. Joseph
10:08.0,,,89-101,3,T. Ross makes 3-pt shot from 27 ft (assist by C. Joseph)
9:56.0,B. Bogdanovic makes 2-pt shot from 1 ft (assist by R. Foye),2,91-101,,
9:46.0,,,91-103,2,L. Nogueira makes 2-pt shot from 4 ft (assist by K. Lowry)
9:30.0,,,91-103,,Personal foul by L. Nogueira (drawn by B. Lopez)
9:30.0,T. Booker enters the game for R. Hollis-Jefferson,,91-103,,
9:24.0,Turnover by B. Bogdanovic (lost ball; steal by K. Lowry),,91-103,,
9:18.0,,,91-103,,D. Carroll misses 3-pt shot from 26 ft
9:17.0,Defensive rebound by Team,,91-103,,
9:02.0,S. Kilpatrick misses 3-pt shot from 25 ft,,91-103,,
9:01.0,,,91-103,,Defensive rebound by D. Carroll
8:54.0,,,91-103,,Shooting foul by S. Kilpatrick (drawn by C. Joseph)
8:54.0,,,91-105,2,C. Joseph makes 2-pt shot from 3 ft
8:54.0,,,91-106,1,C. Joseph makes free throw 1 of 1
8:54.0,J. Hamilton enters the game for B. Lopez,,91-105,,
8:32.0,R. Foye misses 2-pt shot from 5 ft,,91-106,,
8:32.0,,,91-106,,Defensive rebound by D. Carroll
8:24.0,,,91-106,,T. Ross misses 3-pt shot from 26 ft
8:24.0,,,91-106,,Offensive rebound by L. Nogueira
8:15.0,,,91-108,2,T. Ross makes 2-pt shot from 17 ft
8:10.0,Brooklyn full timeout,,91-108,,
8:10.0,J. Harris enters the game for B. Bogdanovic,,91-108,,
8:10.0,S. Dinwiddie enters the game for J. Hamilton,,91-108,,
8:10.0,C. LeVert enters the game for S. Kilpatrick,,91-108,,
8:10.0,B. Lopez enters the game for R. Foye,,91-108,,
8:01.0,B. Lopez misses 2-pt shot from 7 ft,,91-108,,
8:00.0,,,91-108,,Defensive rebound by Team
7:45.0,,,91-108,,K. Lowry misses 3-pt shot from 26 ft
7:44.0,Defensive rebound by T. Booker,,91-108,,
7:34.0,C. LeVert misses 3-pt shot from 25 ft,,91-108,,
7:34.0,,,91-108,,Defensive rebound by D. Carroll
7:20.0,,,91-108,,D. Carroll misses 3-pt shot from 25 ft
7:19.0,Defensive rebound by J. Harris,,91-108,,
7:10.0,,,91-108,,Personal foul by D. Carroll (drawn by T. Booker)
7:04.0,T. Booker misses 2-pt shot from 3 ft,,91-108,,
7:03.0,,,91-108,,Defensive rebound by L. Nogueira
6:53.0,,,91-111,3,C. Joseph makes 3-pt shot from 26 ft
6:39.0,Shooting foul by L. Nogueira (drawn by B. Lopez),,91-111,,
6:39.0,B. Lopez makes free throw 1 of 2,1,92-111,,
6:39.0,B. Lopez makes free throw 2 of 2,1,93-111,,
6:26.0,Violation by J. Harris (def goaltending),,93-111,,
6:26.0,,,93-113,2,K. Lowry makes 2-pt shot from 4 ft
6:11.0,T. Booker misses 2-pt shot from 4 ft (block by L. Nogueira),,93-113,,
6:11.0,,,93-113,,Defensive rebound by K. Lowry
6:10.0,Jump ball: B. Lopez vs. K. Lowry (C. Joseph gains possession),,,,Jump ball: B. Lopez vs. K. Lowry (C. Joseph gains possession)
6:04.0,,,93-115,2,D. Carroll makes 2-pt shot from 2 ft (assist by C. Joseph)
5:53.0,S. Dinwiddie makes 3-pt shot from 25 ft (assist by B. Lopez),3,96-115,,
5:45.0,,,96-118,3,K. Lowry makes 3-pt shot from 25 ft
5:35.0,S. Dinwiddie misses 2-pt shot from 17 ft,,96-118,,
5:35.0,,,96-118,,Defensive rebound by D. Carroll
5:24.0,,,96-118,,T. Ross misses 2-pt shot from 20 ft
5:23.0,Defensive rebound by S. Dinwiddie,,96-118,,
5:17.0,T. Booker makes 2-pt shot from 2 ft (assist by S. Dinwiddie),2,98-118,,
5:11.0,,,98-118,,Toronto full timeout
5:11.0,Q. Acy enters the game for T. Booker,,98-118,,
5:11.0,B. Bogdanovic enters the game for B. Lopez,,98-118,,
5:11.0,R. Foye enters the game for S. Dinwiddie,,98-118,,
5:11.0,L. Scola enters the game for C. LeVert,,98-118,,
5:11.0,,,98-118,,J. Poeltl enters the game for L. Nogueira
5:11.0,,,98-118,,N. Powell enters the game for K. Lowry
4:59.0,,,98-120,2,J. Poeltl makes 2-pt shot from 4 ft (assist by T. Ross)
4:46.0,J. Harris makes 3-pt shot from 26 ft,3,101-120,,
4:27.0,,,101-122,2,C. Joseph makes 2-pt shot from 17 ft (assist by N. Powell)
4:16.0,Q. Acy makes 2-pt shot at rim (assist by B. Bogdanovic),2,103-122,,
4:01.0,,,103-122,,T. Ross misses 3-pt shot from 26 ft
4:01.0,,,103-122,,Offensive rebound by C. Joseph
3:54.0,,,103-125,3,D. Carroll makes 3-pt shot from 23 ft (assist by C. Joseph)
3:44.0,Turnover by L. Scola (lost ball; steal by N. Powell),,103-125,,
3:40.0,,,103-125,,Turnover by N. Powell (lost ball)
3:40.0,,,103-125,,P. Siakam enters the game for D. Carroll
3:31.0,Turnover by L. Scola (bad pass; steal by J. Poeltl),,103-125,,
3:25.0,,,103-125,,N. Powell misses 3-pt shot from 25 ft
3:25.0,Defensive rebound by Team,,103-125,,
3:25.0,,,103-125,,F. VanVleet enters the game for C. Joseph
3:11.0,C. LeVert enters the game for J. Harris,,103-125,,
3:03.0,Q. Acy makes 2-pt shot from 4 ft,2,105-125,,
2:41.0,,,105-127,2,N. Powell makes 2-pt shot from 19 ft
2:27.0,Q. Acy makes 3-pt shot from 25 ft (assist by B. Bogdanovic),3,108-127,,
2:08.0,,,108-127,,F. VanVleet misses 2-pt shot from 9 ft
2:08.0,Defensive rebound by L. Scola,,108-127,,
2:06.0,,,108-127,,Personal foul by N. Powell (drawn by C. LeVert)
2:06.0,Official timeout,,108-127,,
2:06.0,,,108-127,,B. Caboclo enters the game for T. Ross
1:51.0,B. Bogdanovic makes 3-pt shot from 23 ft (assist by R. Foye),3,111-127,,
1:32.0,,,111-129,2,F. VanVleet makes 2-pt shot from 16 ft
1:19.0,Turnover by C. LeVert (bad pass),,111-129,,
1:09.0,,,111-132,3,F. VanVleet makes 3-pt shot from 25 ft
0:51.0,B. Bogdanovic misses 2-pt shot from 4 ft,,111-132,,
0:50.0,Offensive rebound by Q. Acy,,111-132,,
0:50.0,Shooting foul by J. Poeltl (drawn by Q. Acy),,111-132,,
0:50.0,Q. Acy makes free throw 1 of 2,1,112-132,,
0:50.0,Q. Acy makes free throw 2 of 2,1,113-132,,
0:34.0,,,113-132,,F. VanVleet misses 2-pt shot from 12 ft
0:34.0,,,113-132,,Offensive rebound by J. Poeltl
0:33.0,,,113-132,,J. Poeltl misses 2-pt shot from 1 ft
0:32.0,,,113-132,,Offensive rebound by B. Caboclo
0:31.0,,,113-132,,B. Caboclo misses 2-pt shot from 1 ft
0:30.0,Defensive rebound by Q. Acy,,113-132,,
0:21.0,C. LeVert misses 3-pt shot from 26 ft,,113-132,,
0:21.0,,,113-132,,Defensive rebound by P. Siakam
0:00.0,End of 4th quarter,,,,End of 4th quarter
