time,Portland,pts.away,score,pts.home,Miami
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: J. Nurkic vs. H. Whiteside (N. Vonleh gains possession),,,,Jump ball: J. Nurkic vs. H. Whiteside (N. Vonleh gains possession)
11:36.0,J. Nurkic misses 2-pt shot from 6 ft,,0-0,,
11:35.0,Offensive rebound by J. Nurkic,,0-0,,
11:33.0,J. Nurkic makes 2-pt shot from 3 ft,2,2-0,,
11:14.0,,,2-2,2,H. Whiteside makes 2-pt shot from 14 ft
10:54.0,M. Harkless misses 2-pt shot from 2 ft (block by H. Whiteside),,2-2,,
10:53.0,Offensive rebound by M. Harkless,,2-2,,
10:52.0,Jump ball: M. Harkless vs. R. McGruder (N. Vonleh gains possession),,,,Jump ball: M. Harkless vs. R. McGruder (N. Vonleh gains possession)
10:43.0,N. Vonleh makes 2-pt shot from 9 ft,2,4-2,,
10:28.0,,,4-4,2,H. Whiteside makes 2-pt shot from 7 ft (assist by R. McGruder)
10:18.0,D. Lillard misses 2-pt shot from 13 ft,,4-4,,
10:17.0,,,4-4,,Defensive rebound by Team
10:08.0,,,4-4,,G. Dragic misses 2-pt shot from 15 ft
10:07.0,,,4-4,,Offensive rebound by H. Whiteside
10:05.0,,,4-6,2,H. Whiteside makes 2-pt shot from 9 ft
9:45.0,C. McCollum misses 3-pt shot from 24 ft,,4-6,,
9:44.0,,,4-6,,Defensive rebound by Team
9:27.0,,,4-8,2,H. Whiteside makes 2-pt shot from 11 ft
9:11.0,D. Lillard makes 2-pt shot from 18 ft,2,6-8,,
8:58.0,,,6-8,,H. Whiteside misses 2-pt shot from 10 ft
8:57.0,,,6-8,,Offensive rebound by R. McGruder
8:49.0,,,6-10,2,H. Whiteside makes 2-pt shot from 14 ft
8:31.0,J. Nurkic misses 2-pt shot from 1 ft,,6-10,,
8:30.0,,,6-10,,Defensive rebound by H. Whiteside
8:22.0,,,6-10,,L. Babbitt misses 3-pt shot from 25 ft
8:21.0,,,6-10,,Offensive rebound by H. Whiteside
8:17.0,,,6-10,,G. Dragic misses 3-pt shot from 25 ft
8:16.0,Defensive rebound by M. Harkless,,6-10,,
8:06.0,C. McCollum misses 2-pt shot from 17 ft,,6-10,,
8:05.0,Offensive rebound by N. Vonleh,,6-10,,
8:03.0,,,6-10,,Personal foul by J. Richardson (drawn by N. Vonleh)
8:03.0,Offensive foul by N. Vonleh,,6-10,,
8:03.0,Turnover by N. Vonleh (offensive foul),,6-10,,
7:50.0,,,6-10,,Turnover by R. McGruder (bad pass; steal by N. Vonleh)
7:43.0,J. Nurkic misses 2-pt shot from 1 ft,,6-10,,
7:42.0,,,6-10,,Defensive rebound by H. Whiteside
7:35.0,,,6-10,,G. Dragic misses 2-pt shot from 1 ft
7:34.0,,,6-10,,Offensive rebound by Team
7:34.0,,,6-10,,Shooting foul by M. Harkless (drawn by R. McGruder)
7:34.0,,,6-10,,R. McGruder misses free throw 1 of 2
7:34.0,,,6-10,,Offensive rebound by Team
7:34.0,,,6-11,1,R. McGruder makes free throw 2 of 2
7:18.0,M. Harkless misses 3-pt shot from 25 ft,,6-11,,
7:17.0,Offensive rebound by M. Harkless,,6-11,,
7:14.0,Turnover by M. Harkless (bad pass; steal by J. Richardson),,6-11,,
7:02.0,,,6-14,3,R. McGruder makes 3-pt shot from 23 ft (assist by G. Dragic)
6:49.0,D. Lillard makes 3-pt shot from 25 ft,3,9-14,,
6:36.0,,,9-16,2,G. Dragic makes 2-pt shot from 13 ft
6:22.0,Shooting foul by G. Dragic (drawn by D. Lillard),,9-16,,
6:22.0,D. Lillard makes free throw 1 of 3,1,10-16,,
6:22.0,D. Lillard makes free throw 2 of 3,1,11-16,,
6:22.0,D. Lillard makes free throw 3 of 3,1,12-16,,
6:22.0,,,11-16,,T. Johnson enters the game for J. Richardson
6:05.0,,,12-16,,T. Johnson misses 3-pt shot from 23 ft
6:04.0,Defensive rebound by J. Nurkic,,12-16,,
5:55.0,D. Lillard misses 3-pt shot from 24 ft,,12-16,,
5:54.0,,,12-16,,Defensive rebound by R. McGruder
5:49.0,,,12-18,2,T. Johnson makes 2-pt shot from 22 ft (assist by R. McGruder)
5:25.0,Turnover by D. Lillard (bad pass; steal by G. Dragic),,12-18,,
5:20.0,,,12-20,2,G. Dragic makes 2-pt shot from 1 ft
5:20.0,Portland full timeout,,12-20,,
5:20.0,A. Crabbe enters the game for N. Vonleh,,12-20,,
5:20.0,A. Aminu enters the game for C. McCollum,,12-20,,
5:07.0,A. Crabbe misses 3-pt shot from 24 ft,,12-20,,
5:06.0,,,12-20,,Defensive rebound by L. Babbitt
4:49.0,,,12-20,,G. Dragic misses 2-pt shot from 13 ft (block by D. Lillard)
4:48.0,Defensive rebound by A. Crabbe,,12-20,,
4:41.0,J. Nurkic misses 2-pt shot from 1 ft,,12-20,,
4:40.0,Offensive rebound by J. Nurkic,,12-20,,
4:39.0,J. Nurkic makes 2-pt shot from 1 ft,2,14-20,,
4:23.0,,,14-20,,H. Whiteside misses 2-pt shot from 3 ft
4:22.0,Defensive rebound by J. Nurkic,,14-20,,
4:06.0,A. Crabbe misses 3-pt shot from 25 ft,,14-20,,
4:05.0,Offensive rebound by J. Nurkic,,14-20,,
4:05.0,,,14-20,,Personal foul by L. Babbitt (drawn by J. Nurkic)
4:05.0,,,14-20,,J. Johnson enters the game for L. Babbitt
4:05.0,M. Leonard enters the game for J. Nurkic,,14-20,,
4:05.0,,,14-20,,W. Ellington enters the game for R. McGruder
3:58.0,D. Lillard misses 2-pt shot from 2 ft,,14-20,,
3:57.0,,,14-20,,Defensive rebound by J. Johnson
3:44.0,,,14-20,,W. Ellington misses 3-pt shot from 23 ft
3:43.0,Defensive rebound by A. Aminu,,14-20,,
3:38.0,,,14-20,,Shooting block foul by J. Johnson (drawn by D. Lillard)
3:38.0,D. Lillard makes free throw 1 of 2,1,15-20,,
3:38.0,D. Lillard makes free throw 2 of 2,1,16-20,,
3:38.0,E. Turner enters the game for M. Harkless,,15-20,,
3:33.0,,,16-20,,Miami full timeout
3:13.0,,,16-20,,T. Johnson misses 3-pt shot from 25 ft
3:12.0,Defensive rebound by D. Lillard,,16-20,,
3:07.0,D. Lillard makes 3-pt shot from 25 ft,3,19-20,,
2:52.0,,,19-22,2,H. Whiteside makes 2-pt shot at rim (assist by J. Johnson)
2:36.0,A. Crabbe makes 2-pt shot from 12 ft (assist by D. Lillard),2,21-22,,
2:22.0,,,21-22,,H. Whiteside misses 2-pt shot from 18 ft
2:21.0,Defensive rebound by E. Turner,,21-22,,
1:52.0,M. Leonard misses 3-pt shot from 23 ft,,21-22,,
1:51.0,,,21-22,,Defensive rebound by W. Ellington
1:39.0,,,21-25,3,W. Ellington makes 3-pt shot from 24 ft (assist by J. Johnson)
1:22.0,D. Lillard makes 2-pt shot at rim,2,23-25,,
1:10.0,,,23-25,,Shooting foul by A. Aminu (drawn by G. Dragic)
1:10.0,,,23-25,,G. Dragic misses free throw 1 of 3
1:10.0,,,23-25,,Offensive rebound by Team
1:10.0,,,23-26,1,G. Dragic makes free throw 2 of 3
1:10.0,,,23-27,1,G. Dragic makes free throw 3 of 3
1:10.0,C. McCollum enters the game for D. Lillard,,23-26,,
1:10.0,,,23-26,,W. Reed enters the game for H. Whiteside
0:58.0,A. Crabbe makes 3-pt shot from 24 ft (assist by C. McCollum),3,26-27,,
0:47.0,,,26-29,2,W. Reed makes 2-pt shot from 2 ft (assist by J. Johnson)
0:34.0,C. McCollum makes 2-pt shot from 15 ft,2,28-29,,
0:15.0,,,28-29,,G. Dragic misses 3-pt shot from 24 ft
0:14.0,Defensive rebound by A. Aminu,,28-29,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:52.0,,,28-29,,Turnover by J. Richardson (step out of bounds)
11:34.0,C. McCollum makes 2-pt shot from 3 ft,2,30-29,,
11:10.0,,,30-29,,T. Johnson misses 3-pt shot from 25 ft
11:10.0,Defensive rebound by A. Crabbe,,30-29,,
11:00.0,E. Turner misses 3-pt shot from 25 ft,,30-29,,
10:59.0,,,30-29,,Defensive rebound by J. Johnson
10:34.0,,,30-32,3,J. Johnson makes 3-pt shot from 23 ft
10:16.0,A. Crabbe misses 2-pt shot from 2 ft,,30-32,,
10:12.0,,,30-32,,Defensive rebound by T. Johnson
10:03.0,,,30-32,,J. Johnson misses 3-pt shot from 24 ft
10:02.0,Defensive rebound by A. Aminu,,30-32,,
9:52.0,C. McCollum misses 2-pt shot from 1 ft,,30-32,,
9:51.0,Offensive rebound by N. Vonleh,,30-32,,
9:46.0,C. McCollum makes 3-pt shot from 24 ft (assist by N. Vonleh),3,33-32,,
9:31.0,,,33-34,2,J. Johnson makes 2-pt shot at rim (assist by T. Johnson)
9:09.0,N. Vonleh makes 2-pt shot at rim (assist by C. McCollum),2,35-34,,
8:50.0,,,35-34,,W. Ellington misses 3-pt shot from 24 ft
8:49.0,Defensive rebound by C. McCollum,,35-34,,
8:41.0,Turnover by C. McCollum (lost ball; steal by J. Johnson),,35-34,,
8:37.0,,,35-36,2,T. Johnson makes 2-pt shot from 1 ft (assist by J. Johnson)
8:10.0,Official timeout,,35-36,,
8:07.0,Turnover by E. Turner (bad pass; steal by J. Johnson),,35-36,,
7:56.0,,,35-39,3,W. Ellington makes 3-pt shot from 25 ft (assist by T. Johnson)
7:33.0,E. Turner makes 2-pt shot from 8 ft,2,37-39,,
7:09.0,,,37-39,,Turnover by T. Johnson (bad pass; steal by E. Turner)
7:01.0,C. McCollum misses 2-pt shot from 11 ft,,37-39,,
6:59.0,,,37-39,,Defensive rebound by W. Ellington
6:53.0,,,37-39,,J. Richardson misses 3-pt shot from 25 ft
6:52.0,Defensive rebound by C. McCollum,,37-39,,
6:38.0,A. Crabbe misses 3-pt shot from 25 ft,,37-39,,
6:37.0,,,37-39,,Defensive rebound by J. Richardson
6:27.0,Personal foul by A. Aminu (drawn by J. Johnson),,37-39,,
6:27.0,J. Nurkic enters the game for C. McCollum,,37-39,,
6:27.0,D. Lillard enters the game for A. Aminu,,37-39,,
6:27.0,,,37-39,,L. Babbitt enters the game for T. Johnson
6:27.0,,,37-39,,H. Whiteside enters the game for J. Johnson
6:27.0,,,37-39,,G. Dragic enters the game for W. Reed
6:10.0,,,37-39,,W. Ellington misses 3-pt shot from 26 ft
6:09.0,Defensive rebound by E. Turner,,37-39,,
5:52.0,N. Vonleh misses 2-pt shot from 8 ft,,37-39,,
5:51.0,,,37-39,,Defensive rebound by W. Ellington
5:44.0,,,37-41,2,J. Richardson makes 2-pt shot from 1 ft (assist by G. Dragic)
5:25.0,A. Crabbe misses 2-pt shot from 16 ft,,37-41,,
5:24.0,Offensive rebound by J. Nurkic,,37-41,,
5:15.0,N. Vonleh makes 2-pt shot at rim (assist by E. Turner),2,39-41,,
5:15.0,,,39-41,,Miami full timeout
5:15.0,M. Harkless enters the game for E. Turner,,39-41,,
4:57.0,Violation by J. Nurkic (def goaltending),,39-41,,
4:57.0,,,39-43,2,J. Richardson makes 2-pt shot at rim
4:44.0,M. Harkless makes 2-pt shot from 2 ft (assist by D. Lillard),2,41-43,,
4:28.0,,,41-43,,H. Whiteside misses 2-pt shot from 10 ft (block by J. Nurkic)
4:27.0,Defensive rebound by N. Vonleh,,41-43,,
4:16.0,Turnover by D. Lillard (bad pass; steal by G. Dragic),,41-43,,
4:05.0,,,41-43,,W. Ellington misses 3-pt shot from 24 ft
4:04.0,Defensive rebound by Team,,41-43,,
3:47.0,N. Vonleh makes 2-pt shot at rim,2,43-43,,
3:31.0,Personal foul by M. Harkless (drawn by J. Richardson),,43-43,,
3:31.0,C. McCollum enters the game for N. Vonleh,,43-43,,
3:31.0,A. Aminu enters the game for A. Crabbe,,43-43,,
3:31.0,,,43-43,,R. McGruder enters the game for L. Babbitt
3:31.0,,,43-43,,J. Johnson enters the game for J. Richardson
3:31.0,,,43-43,,T. Johnson enters the game for W. Ellington
3:23.0,,,43-43,,T. Johnson misses 2-pt shot from 17 ft
3:22.0,Defensive rebound by J. Nurkic,,43-43,,
3:14.0,D. Lillard makes 3-pt shot from 25 ft,3,46-43,,
3:00.0,,,46-43,,G. Dragic misses 2-pt shot from 3 ft (block by J. Nurkic)
2:59.0,,,46-43,,Offensive rebound by Team
2:59.0,Portland full timeout,,46-43,,
2:48.0,,,46-45,2,H. Whiteside makes 2-pt shot at rim
2:33.0,A. Aminu makes 3-pt shot from 25 ft (assist by C. McCollum),3,49-45,,
2:14.0,,,49-45,,G. Dragic misses 3-pt shot from 25 ft
2:13.0,,,49-45,,Offensive rebound by H. Whiteside
2:11.0,,,49-47,2,H. Whiteside makes 2-pt shot at rim
1:47.0,J. Nurkic misses 2-pt shot from 1 ft (block by J. Johnson),,49-47,,
1:46.0,,,49-47,,Defensive rebound by T. Johnson
1:38.0,,,49-49,2,T. Johnson makes 2-pt shot at rim (assist by G. Dragic)
1:22.0,D. Lillard makes 3-pt shot from 24 ft,3,52-49,,
1:06.0,,,52-49,,R. McGruder misses 3-pt shot from 25 ft
1:05.0,Defensive rebound by J. Nurkic,,52-49,,
0:57.0,C. McCollum misses 3-pt shot from 25 ft,,52-49,,
0:56.0,,,52-49,,Defensive rebound by H. Whiteside
0:50.0,Personal block foul by M. Harkless (drawn by G. Dragic),,52-49,,
0:50.0,A. Crabbe enters the game for M. Harkless,,52-49,,
0:42.0,,,52-51,2,G. Dragic makes 2-pt shot at rim
0:30.0,A. Crabbe misses 2-pt shot from 1 ft (block by H. Whiteside),,52-51,,
0:29.0,,,52-51,,Defensive rebound by R. McGruder
0:12.0,,,52-51,,Turnover by G. Dragic (discontinued dribble)
0:12.0,M. Leonard enters the game for J. Nurkic,,52-51,,
0:03.0,D. Lillard misses 2-pt shot from 1 ft,,52-51,,
0:02.0,,,52-51,,Defensive rebound by H. Whiteside
0:00.0,,,52-51,,G. Dragic misses 3-pt shot from 35 ft
0:00.0,,,52-51,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,,,52-51,,H. Whiteside misses 2-pt shot at rim
11:45.0,Defensive rebound by N. Vonleh,,52-51,,
11:24.0,N. Vonleh makes 2-pt shot from 5 ft,2,54-51,,
10:59.0,,,54-51,,G. Dragic misses 2-pt shot from 3 ft
10:57.0,Defensive rebound by N. Vonleh,,54-51,,
10:38.0,J. Nurkic makes 2-pt shot from 4 ft,2,56-51,,
10:17.0,Personal foul by N. Vonleh (drawn by L. Babbitt),,56-51,,
10:05.0,,,56-51,,J. Richardson misses 2-pt shot from 11 ft
10:04.0,Defensive rebound by N. Vonleh,,56-51,,
9:58.0,,,56-51,,Personal foul by G. Dragic (drawn by M. Harkless)
9:47.0,C. McCollum makes 2-pt shot from 3 ft,2,58-51,,
9:33.0,,,58-51,,R. McGruder misses 3-pt shot from 26 ft
9:32.0,,,58-51,,Offensive rebound by H. Whiteside
9:29.0,,,58-51,,Shooting foul by J. Nurkic (drawn by H. Whiteside)
9:29.0,,,58-52,1,H. Whiteside makes free throw 1 of 2
9:29.0,,,58-52,,H. Whiteside misses free throw 2 of 2
9:28.0,Defensive rebound by N. Vonleh,,58-52,,
9:19.0,J. Nurkic makes 2-pt shot from 2 ft (assist by D. Lillard),2,60-52,,
9:09.0,,,60-55,3,L. Babbitt makes 3-pt shot from 25 ft (assist by J. Richardson)
8:54.0,D. Lillard misses 3-pt shot from 24 ft (block by J. Richardson),,60-55,,
8:53.0,Offensive rebound by Team,,60-55,,
8:49.0,C. McCollum makes 3-pt shot from 25 ft (assist by M. Harkless),3,63-55,,
8:40.0,,,63-55,,Offensive foul by H. Whiteside
8:40.0,,,63-55,,Turnover by H. Whiteside (offensive foul)
8:32.0,,,63-55,,Personal foul by R. McGruder
8:24.0,Shooting foul by H. Whiteside (drawn by J. Nurkic),,63-55,,
8:24.0,J. Nurkic misses free throw 1 of 2,,63-55,,
8:24.0,Offensive rebound by Team,,63-55,,
8:24.0,J. Nurkic misses free throw 2 of 2,,63-55,,
8:23.0,,,63-55,,Defensive rebound by H. Whiteside
8:07.0,,,63-58,3,G. Dragic makes 3-pt shot from 24 ft
7:40.0,N. Vonleh misses 2-pt shot from 3 ft (block by H. Whiteside),,63-58,,
7:39.0,,,63-58,,Defensive rebound by L. Babbitt
7:29.0,,,63-60,2,J. Richardson makes 2-pt shot from 2 ft (assist by L. Babbitt)
7:08.0,C. McCollum misses 2-pt shot from 15 ft (block by R. McGruder),,63-60,,
7:07.0,,,63-60,,Defensive rebound by L. Babbitt
7:04.0,,,63-60,,G. Dragic misses 2-pt shot at rim (block by M. Harkless)
7:03.0,,,63-60,,Offensive rebound by R. McGruder
7:02.0,,,63-62,2,R. McGruder makes 2-pt shot at rim
7:02.0,Portland full timeout,,63-62,,
6:42.0,Shooting foul by H. Whiteside (drawn by N. Vonleh),,63-62,,
6:42.0,N. Vonleh makes free throw 1 of 2,1,64-62,,
6:42.0,N. Vonleh misses free throw 2 of 2,,64-62,,
6:41.0,,,64-62,,Defensive rebound by G. Dragic
6:24.0,,,64-64,2,G. Dragic makes 2-pt shot from 12 ft
6:10.0,J. Nurkic makes 2-pt shot from 1 ft (assist by D. Lillard),2,66-64,,
5:59.0,,,66-64,,G. Dragic misses 2-pt shot from 4 ft
5:58.0,Defensive rebound by C. McCollum,,66-64,,
5:41.0,C. McCollum makes 2-pt shot from 19 ft,2,68-64,,
5:37.0,,,68-64,,Miami full timeout
5:37.0,A. Crabbe enters the game for N. Vonleh,,68-64,,
5:37.0,A. Aminu enters the game for C. McCollum,,68-64,,
5:37.0,,,68-64,,J. Johnson enters the game for L. Babbitt
5:37.0,,,68-64,,T. Johnson enters the game for G. Dragic
5:27.0,,,68-66,2,T. Johnson makes 2-pt shot from 12 ft (assist by H. Whiteside)
5:10.0,D. Lillard makes 3-pt shot from 25 ft,3,71-66,,
4:54.0,,,71-68,2,T. Johnson makes 2-pt shot from 1 ft (assist by H. Whiteside)
4:43.0,D. Lillard makes 2-pt shot from 1 ft,2,73-68,,
4:43.0,,,73-68,,Shooting block foul by J. Richardson (drawn by D. Lillard)
4:43.0,D. Lillard makes free throw 1 of 1,1,74-68,,
4:32.0,Personal foul by D. Lillard (drawn by T. Johnson),,74-68,,
4:23.0,,,74-68,,T. Johnson misses 2-pt shot from 18 ft
4:22.0,Defensive rebound by M. Harkless,,74-68,,
4:10.0,,,74-68,,Personal foul by H. Whiteside (drawn by J. Nurkic)
4:10.0,J. Nurkic misses free throw 1 of 2,,74-68,,
4:10.0,Offensive rebound by Team,,74-68,,
4:10.0,J. Nurkic makes free throw 2 of 2,1,75-68,,
4:10.0,,,74-68,,W. Reed enters the game for H. Whiteside
4:10.0,,,74-68,,W. Ellington enters the game for R. McGruder
4:00.0,Personal foul by A. Aminu (drawn by T. Johnson),,75-68,,
4:00.0,E. Turner enters the game for M. Harkless,,75-68,,
4:00.0,M. Leonard enters the game for J. Nurkic,,75-68,,
3:48.0,,,75-71,3,J. Johnson makes 3-pt shot from 22 ft (assist by J. Richardson)
3:32.0,Shooting foul by W. Reed (drawn by D. Lillard),,75-71,,
3:32.0,D. Lillard makes free throw 1 of 2,1,76-71,,
3:32.0,D. Lillard makes free throw 2 of 2,1,77-71,,
3:21.0,,,77-73,2,J. Johnson makes 2-pt shot from 3 ft
3:21.0,,,77-73,,Shooting foul by M. Leonard (drawn by J. Johnson)
3:21.0,,,77-74,1,J. Johnson makes free throw 1 of 1
3:09.0,Shooting foul by J. Richardson (drawn by D. Lillard),,77-74,,
3:09.0,D. Lillard makes 3-pt shot from 26 ft,3,80-74,,
3:09.0,D. Lillard makes free throw 1 of 1,1,81-74,,
2:45.0,,,81-74,,J. Richardson misses 3-pt shot from 24 ft
2:44.0,,,81-74,,Offensive rebound by W. Ellington
2:34.0,,,81-74,,Shooting foul by E. Turner (drawn by J. Johnson)
2:34.0,,,81-75,1,J. Johnson makes free throw 1 of 2
2:34.0,,,81-76,1,J. Johnson makes free throw 2 of 2
2:20.0,M. Leonard misses 2-pt shot from 17 ft,,81-76,,
2:19.0,,,81-76,,Defensive rebound by J. Johnson
2:12.0,,,81-76,,W. Ellington misses 3-pt shot from 25 ft
2:11.0,,,81-76,,Offensive rebound by W. Ellington
1:57.0,N. Vonleh enters the game for M. Leonard,,81-76,,
1:54.0,,,81-76,,W. Ellington misses 3-pt shot from 24 ft
1:53.0,Defensive rebound by E. Turner,,81-76,,
1:43.0,E. Turner makes 2-pt shot from 6 ft,2,83-76,,
1:32.0,Personal foul by E. Turner (drawn by T. Johnson),,83-76,,
1:32.0,,,83-76,,T. Johnson misses free throw 1 of 2
1:32.0,,,83-76,,Offensive rebound by Team
1:32.0,,,83-77,1,T. Johnson makes free throw 2 of 2
1:32.0,,,83-76,,G. Dragic enters the game for J. Richardson
1:32.0,C. McCollum enters the game for D. Lillard,,83-76,,
1:19.0,E. Turner makes 2-pt shot from 5 ft,2,85-77,,
0:59.0,,,85-79,2,J. Johnson makes 2-pt shot from 6 ft
0:39.0,E. Turner misses 2-pt shot from 12 ft,,85-79,,
0:38.0,,,85-79,,Defensive rebound by T. Johnson
0:25.0,,,85-79,,G. Dragic misses 3-pt shot from 23 ft
0:24.0,,,85-79,,Offensive rebound by W. Reed
0:02.0,,,85-79,,G. Dragic misses 2-pt shot from 12 ft
0:01.0,Defensive rebound by A. Crabbe,,85-79,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,,,85-79,,Personal foul by W. Reed (drawn by A. Crabbe)
11:43.0,A. Crabbe misses 2-pt shot at rim (block by J. Johnson),,85-79,,
11:41.0,Offensive rebound by A. Aminu,,85-79,,
11:38.0,,,85-79,,Personal block foul by W. Reed (drawn by A. Aminu)
11:33.0,C. McCollum makes 2-pt shot from 16 ft,2,87-79,,
11:21.0,,,87-79,,W. Reed misses 2-pt shot from 8 ft
11:20.0,Defensive rebound by A. Aminu,,87-79,,
11:06.0,Turnover by C. McCollum (lost ball; steal by T. Johnson),,87-79,,
10:50.0,,,87-81,2,W. Reed makes 2-pt shot at rim (assist by T. Johnson)
10:27.0,E. Turner misses 2-pt shot from 1 ft,,87-81,,
10:26.0,,,87-81,,Defensive rebound by W. Reed
10:20.0,,,87-83,2,J. Johnson makes 2-pt shot from 2 ft
10:00.0,C. McCollum misses 3-pt shot from 25 ft,,87-83,,
9:59.0,,,87-83,,Defensive rebound by J. Johnson
9:52.0,,,87-83,,J. Johnson misses 2-pt shot from 7 ft
9:51.0,,,87-83,,Offensive rebound by G. Dragic
9:47.0,,,87-83,,Turnover by G. Dragic (bad pass; steal by A. Crabbe)
9:38.0,Turnover by A. Aminu (lost ball; steal by W. Reed),,87-83,,
9:29.0,,,87-85,2,T. Johnson makes 2-pt shot from 2 ft
9:29.0,,,87-85,,Shooting foul by E. Turner (drawn by T. Johnson)
9:29.0,Portland full timeout,,87-85,,
9:29.0,,,87-86,1,T. Johnson makes free throw 1 of 1
9:11.0,E. Turner misses 2-pt shot from 16 ft,,87-86,,
9:10.0,,,87-86,,Defensive rebound by J. Johnson
8:57.0,,,87-86,,W. Ellington misses 3-pt shot from 25 ft
8:56.0,Defensive rebound by C. McCollum,,87-86,,
8:48.0,C. McCollum misses 2-pt shot from 2 ft (block by W. Reed),,87-86,,
8:47.0,,,87-86,,Defensive rebound by G. Dragic
8:41.0,,,87-86,,Turnover by W. Reed (traveling)
8:41.0,M. Harkless enters the game for A. Crabbe,,87-86,,
8:41.0,D. Lillard enters the game for A. Aminu,,87-86,,
8:26.0,D. Lillard makes 3-pt shot from 25 ft,3,90-86,,
8:03.0,,,90-86,,Turnover by T. Johnson (lost ball; steal by C. McCollum)
8:00.0,,,90-86,,H. Whiteside enters the game for W. Reed
8:00.0,,,90-86,,J. Richardson enters the game for T. Johnson
7:53.0,D. Lillard makes 2-pt shot from 12 ft,2,92-86,,
7:46.0,,,92-86,,Miami full timeout
7:46.0,J. Nurkic enters the game for N. Vonleh,,92-86,,
7:35.0,,,92-89,3,W. Ellington makes 3-pt shot from 24 ft
7:12.0,Turnover by M. Harkless (lost ball),,92-89,,
6:58.0,,,92-89,,H. Whiteside misses 2-pt shot from 5 ft
6:57.0,Defensive rebound by J. Nurkic,,92-89,,
6:49.0,D. Lillard misses 3-pt shot from 26 ft,,92-89,,
6:49.0,Offensive rebound by Team,,92-89,,
6:49.0,,,92-89,,Loose ball foul by H. Whiteside (drawn by J. Nurkic)
6:49.0,,,92-89,,W. Reed enters the game for H. Whiteside
6:41.0,J. Nurkic makes 2-pt shot from 2 ft (assist by D. Lillard),2,94-89,,
6:21.0,,,94-91,2,G. Dragic makes 2-pt shot from 11 ft
6:04.0,E. Turner misses 3-pt shot from 23 ft,,94-91,,
6:02.0,Offensive rebound by M. Harkless,,94-91,,
6:01.0,M. Harkless misses 2-pt shot from 1 ft,,94-91,,
5:59.0,Offensive rebound by J. Nurkic,,94-91,,
5:58.0,J. Nurkic makes 2-pt shot from 5 ft,2,96-91,,
5:58.0,Shooting foul by J. Johnson (drawn by J. Nurkic),,96-91,,
5:58.0,J. Nurkic makes free throw 1 of 1,1,97-91,,
5:58.0,A. Crabbe enters the game for E. Turner,,96-91,,
5:46.0,,,97-91,,Turnover by W. Reed (lost ball)
5:46.0,,,97-91,,T. Johnson enters the game for W. Ellington
5:30.0,Shooting foul by T. Johnson,,97-91,,
5:30.0,C. McCollum makes free throw 1 of 2,1,98-91,,
5:30.0,C. McCollum makes free throw 2 of 2,1,99-91,,
5:14.0,,,99-93,2,J. Johnson makes 2-pt shot at rim
4:58.0,D. Lillard misses 2-pt shot from 16 ft,,99-93,,
4:57.0,Offensive rebound by J. Nurkic,,99-93,,
4:55.0,Shooting foul by W. Reed (drawn by J. Nurkic),,99-93,,
4:55.0,J. Nurkic makes 2-pt shot from 2 ft,2,101-93,,
4:55.0,J. Nurkic misses free throw 1 of 1,,101-93,,
4:52.0,Offensive rebound by A. Crabbe,,101-93,,
4:47.0,D. Lillard makes 3-pt shot from 26 ft (assist by C. McCollum),3,104-93,,
4:30.0,,,104-93,,J. Johnson misses 2-pt shot from 10 ft (block by M. Harkless)
4:30.0,,,104-93,,Offensive rebound by Team
4:30.0,Away from play foul by M. Harkless (drawn by J. Johnson),,104-93,,
4:30.0,,,104-94,1,G. Dragic makes free throw 1 of 1
4:30.0,,,104-93,,H. Whiteside enters the game for W. Reed
4:21.0,,,104-94,,T. Johnson misses 2-pt shot from 2 ft (block by J. Nurkic)
4:17.0,Defensive rebound by C. McCollum,,104-94,,
4:02.0,Shooting foul by G. Dragic (drawn by J. Nurkic),,104-94,,
4:02.0,J. Nurkic misses free throw 1 of 2,,104-94,,
4:02.0,Offensive rebound by Team,,104-94,,
4:02.0,J. Nurkic makes free throw 2 of 2,1,105-94,,
3:41.0,,,105-97,3,J. Richardson makes 3-pt shot from 24 ft (assist by J. Johnson)
3:17.0,C. McCollum misses 2-pt shot from 9 ft,,105-97,,
3:16.0,,,105-97,,Defensive rebound by J. Johnson
3:12.0,,,105-97,,J. Johnson misses 2-pt shot from 2 ft
3:11.0,,,105-97,,Offensive rebound by J. Johnson
3:10.0,,,105-99,2,J. Johnson makes 2-pt shot from 1 ft
2:44.0,D. Lillard makes 3-pt shot from 25 ft,3,108-99,,
2:33.0,Personal foul by M. Harkless (drawn by G. Dragic),,108-99,,
2:33.0,Official timeout,,108-99,,
2:25.0,,,108-99,,Shooting foul by J. Nurkic (drawn by J. Johnson)
2:25.0,,,108-99,,J. Johnson misses free throw 1 of 2
2:25.0,,,108-99,,Offensive rebound by Team
2:25.0,,,108-100,1,J. Johnson makes free throw 2 of 2
2:15.0,D. Lillard makes 2-pt shot from 8 ft,2,110-100,,
2:15.0,Shooting foul by T. Johnson (drawn by D. Lillard),,110-100,,
2:15.0,D. Lillard makes free throw 1 of 1,1,111-100,,
2:07.0,,,111-100,,G. Dragic misses 3-pt shot from 24 ft
2:06.0,Defensive rebound by Team,,111-100,,
2:06.0,Offensive foul by C. McCollum,,111-100,,
2:06.0,Turnover by C. McCollum (offensive foul),,111-100,,
1:58.0,Personal foul by J. Nurkic (drawn by G. Dragic),,111-100,,
1:58.0,,,111-100,,G. Dragic misses free throw 1 of 2
1:58.0,,,111-100,,Offensive rebound by Team
1:58.0,,,111-101,1,G. Dragic makes free throw 2 of 2
1:41.0,J. Nurkic makes 2-pt shot at rim (assist by C. McCollum),2,113-101,,
1:41.0,,,113-101,,Miami full timeout
1:33.0,Personal foul by A. Crabbe (drawn by J. Richardson),,113-101,,
1:33.0,,,113-101,,J. Richardson misses free throw 1 of 2
1:33.0,,,113-101,,Offensive rebound by Team
1:33.0,,,113-102,1,J. Richardson makes free throw 2 of 2
1:13.0,J. Nurkic misses 2-pt shot from 9 ft,,113-102,,
1:12.0,,,113-102,,Defensive rebound by Team
1:05.0,,,113-102,,G. Dragic misses 2-pt shot from 12 ft
1:04.0,Defensive rebound by J. Nurkic,,113-102,,
0:51.0,,,113-102,,Personal block foul by J. Richardson (drawn by D. Lillard)
0:51.0,D. Lillard makes free throw 1 of 2,1,114-102,,
0:51.0,D. Lillard makes free throw 2 of 2,1,115-102,,
0:51.0,,,115-102,,Miami full timeout
0:51.0,N. Vonleh enters the game for J. Nurkic,,115-102,,
0:48.0,,,115-104,2,J. Johnson makes 2-pt shot at rim
0:39.0,Turnover by D. Lillard (lost ball; steal by G. Dragic),,115-104,,
0:32.0,,,115-104,,J. Richardson misses 2-pt shot at rim
0:32.0,,,115-104,,Offensive rebound by H. Whiteside
0:31.0,,,115-104,,H. Whiteside misses 2-pt shot from 8 ft
0:30.0,,,115-104,,Offensive rebound by G. Dragic
0:28.0,,,115-104,,G. Dragic misses 2-pt shot from 2 ft
0:26.0,Defensive rebound by A. Crabbe,,115-104,,
0:02.0,Turnover by Team (shot clock),,115-104,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
