time,Utah,pts.away,score,pts.home,Oklahoma City
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Adams vs. R. Gobert (A. Abrines gains possession),,,,Jump ball: S. Adams vs. R. Gobert (A. Abrines gains possession)
11:47.0,,,0-3,3,A. Abrines makes 3-pt shot from 25 ft (assist by R. Westbrook)
11:21.0,R. Hood makes 3-pt shot from 25 ft,3,3-3,,
11:06.0,,,3-3,,Turnover by S. Adams (lost ball)
10:50.0,R. Gobert misses 2-pt shot from 2 ft,,3-3,,
10:50.0,,,3-3,,Defensive rebound by Team
10:37.0,,,3-3,,D. Sabonis misses 2-pt shot from 16 ft
10:37.0,Defensive rebound by R. Gobert,,3-3,,
10:23.0,R. Hood misses 2-pt shot from 1 ft (block by S. Adams),,3-3,,
10:23.0,Offensive rebound by Team,,3-3,,
10:17.0,,,3-3,,Personal foul by A. Abrines (drawn by R. Gobert)
10:06.0,G. Hayward misses 3-pt shot from 25 ft,,3-3,,
10:06.0,,,3-3,,Defensive rebound by R. Westbrook
9:54.0,,,3-6,3,R. Westbrook makes 3-pt shot from 25 ft
9:28.0,D. Favors misses 2-pt shot from 5 ft,,3-6,,
9:27.0,Offensive rebound by R. Gobert,,3-6,,
9:27.0,R. Gobert makes 2-pt shot from 1 ft,2,5-6,,
9:12.0,Violation by D. Favors (kicked ball),,5-6,,
9:03.0,,,5-6,,R. Westbrook misses 2-pt shot from 16 ft
9:02.0,Defensive rebound by R. Hood,,5-6,,
8:52.0,R. Hood misses 2-pt shot from 12 ft,,5-6,,
8:52.0,,,5-6,,Defensive rebound by S. Adams
8:44.0,,,5-9,3,A. Abrines makes 3-pt shot from 25 ft (assist by R. Westbrook)
8:19.0,G. Hill makes 2-pt shot from 1 ft (assist by D. Favors),2,7-9,,
8:00.0,,,7-11,2,D. Sabonis makes 2-pt shot from 8 ft (assist by R. Westbrook)
7:46.0,G. Hill misses 2-pt shot from 13 ft,,7-11,,
7:46.0,,,7-11,,Defensive rebound by A. Roberson
7:32.0,,,7-14,3,A. Roberson makes 3-pt shot from 25 ft (assist by S. Adams)
7:05.0,R. Hood makes 3-pt shot from 26 ft,3,10-14,,
6:39.0,,,10-16,2,R. Westbrook makes 2-pt shot from 10 ft
6:38.0,Utah full timeout,,10-16,,
6:38.0,,,10-16,,E. Kanter enters the game for D. Sabonis
6:38.0,J. Johnson enters the game for D. Favors,,10-16,,
6:20.0,J. Johnson makes 2-pt shot from 18 ft,2,12-16,,
5:59.0,,,12-19,3,R. Westbrook makes 3-pt shot from 25 ft (assist by S. Adams)
5:38.0,R. Gobert makes 2-pt shot from 3 ft (assist by G. Hayward),2,14-19,,
5:17.0,,,14-19,,Turnover by A. Roberson (bad pass; steal by G. Hayward)
5:11.0,G. Hayward makes 2-pt shot from 5 ft,2,16-19,,
4:52.0,,,16-19,,E. Kanter misses 2-pt shot from 5 ft
4:52.0,,,16-19,,Offensive rebound by Team
4:52.0,Loose ball foul by J. Johnson (drawn by S. Adams),,16-19,,
4:52.0,D. Exum enters the game for G. Hill,,16-19,,
4:46.0,,,16-19,,Shooting foul by D. Exum (drawn by R. Westbrook)
4:46.0,,,16-19,,R. Westbrook misses free throw 1 of 2
4:46.0,,,16-19,,Offensive rebound by Team
4:46.0,,,16-20,1,R. Westbrook makes free throw 2 of 2
4:29.0,G. Hayward misses 2-pt shot from 18 ft,,16-20,,
4:29.0,,,16-20,,Defensive rebound by E. Kanter
4:23.0,,,16-20,,R. Westbrook misses 2-pt shot from 19 ft
4:21.0,Defensive rebound by R. Hood,,16-20,,
4:11.0,R. Hood misses 3-pt shot from 24 ft,,16-20,,
4:10.0,,,16-20,,Defensive rebound by A. Roberson
3:55.0,,,16-20,,Shooting foul by D. Exum (drawn by R. Westbrook)
3:55.0,,,16-21,1,R. Westbrook makes free throw 1 of 2
3:55.0,,,16-22,1,R. Westbrook makes free throw 2 of 2
3:55.0,,,16-21,,T. Gibson enters the game for S. Adams
3:55.0,J. Ingles enters the game for R. Hood,,16-21,,
3:55.0,A. Burks enters the game for D. Exum,,16-21,,
3:42.0,G. Hayward makes 2-pt shot from 9 ft,2,18-22,,
3:30.0,,,18-22,,Turnover by R. Westbrook (bad pass; steal by A. Burks)
3:13.0,G. Hayward makes 2-pt shot from 9 ft,2,20-22,,
2:59.0,,,20-25,3,R. Westbrook makes 3-pt shot from 26 ft (assist by E. Kanter)
2:42.0,,,20-25,,Oklahoma City full timeout
2:42.0,D. Favors enters the game for R. Gobert,,20-25,,
2:32.0,J. Johnson misses 2-pt shot from 18 ft,,20-25,,
2:31.0,,,20-25,,Defensive rebound by A. Roberson
2:27.0,,,20-25,,Shooting foul by A. Burks (drawn by R. Westbrook)
2:27.0,,,20-26,1,R. Westbrook makes free throw 1 of 2
2:27.0,,,20-27,1,R. Westbrook makes free throw 2 of 2
2:12.0,G. Hayward misses 2-pt shot from 16 ft,,20-27,,
2:12.0,,,20-27,,Defensive rebound by E. Kanter
2:07.0,,,20-29,2,R. Westbrook makes 2-pt shot from 1 ft
1:45.0,J. Ingles misses 2-pt shot from 5 ft,,20-29,,
1:45.0,Offensive rebound by Team,,20-29,,
1:45.0,,,20-29,,Inbound foul by S. Christon
1:45.0,G. Hill makes free throw 1 of 1,1,21-29,,
1:45.0,G. Hill enters the game for G. Hayward,,20-29,,
1:45.0,,,20-29,,S. Christon enters the game for R. Westbrook
1:45.0,,,20-29,,D. McDermott enters the game for A. Roberson
1:29.0,J. Johnson makes 2-pt shot from 7 ft,2,23-29,,
1:08.0,,,23-29,,Turnover by T. Gibson (bad pass; steal by J. Ingles)
1:02.0,A. Burks misses 2-pt shot from 4 ft,,23-29,,
1:01.0,,,23-29,,Defensive rebound by E. Kanter
0:56.0,Personal foul by J. Johnson (drawn by T. Gibson),,23-29,,
0:56.0,,,23-30,1,T. Gibson makes free throw 1 of 2
0:56.0,,,23-31,1,T. Gibson makes free throw 2 of 2
0:46.0,D. Favors misses 2-pt shot from 7 ft,,23-31,,
0:45.0,,,23-31,,Defensive rebound by Team
0:30.0,,,23-31,,T. Gibson misses 2-pt shot from 4 ft
0:28.0,Defensive rebound by J. Ingles,,23-31,,
0:05.0,J. Johnson makes 2-pt shot from 2 ft,2,25-31,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,G. Hill makes 2-pt shot from 8 ft (assist by D. Favors),2,27-31,,
11:25.0,,,27-31,,Turnover by E. Kanter (lost ball; steal by G. Hill)
11:08.0,A. Burks misses 2-pt shot from 5 ft (block by T. Gibson),,27-31,,
11:07.0,Offensive rebound by A. Burks,,27-31,,
11:07.0,A. Burks misses 2-pt shot from 3 ft,,27-31,,
11:06.0,Offensive rebound by D. Favors,,27-31,,
10:59.0,A. Burks makes 3-pt shot from 22 ft (assist by J. Ingles),3,30-31,,
10:40.0,,,30-33,2,E. Kanter makes 2-pt shot from 12 ft
10:18.0,A. Burks makes 2-pt shot from 1 ft,2,32-33,,
10:18.0,Shooting foul by T. Gibson (drawn by A. Burks),,32-33,,
10:18.0,A. Burks makes free throw 1 of 1,1,33-33,,
9:57.0,,,33-33,,T. Gibson misses 2-pt shot from 13 ft
9:56.0,,,33-33,,Offensive rebound by E. Kanter
9:56.0,,,33-33,,E. Kanter misses 2-pt shot at rim
9:55.0,Defensive rebound by G. Hill,,33-33,,
9:35.0,B. Diaw misses 2-pt shot from 5 ft (block by S. Christon),,33-33,,
9:35.0,,,33-33,,Defensive rebound by J. Grant
9:31.0,,,33-36,3,D. McDermott makes 3-pt shot from 22 ft (assist by J. Grant)
9:14.0,D. Favors makes 2-pt shot from 15 ft (assist by G. Hill),2,35-36,,
9:02.0,,,35-38,2,T. Gibson makes 2-pt shot from 2 ft (assist by S. Christon)
8:45.0,G. Hill misses 2-pt shot from 2 ft,,35-38,,
8:44.0,Offensive rebound by Team,,35-38,,
8:44.0,Official timeout,,35-38,,
8:44.0,R. Hood enters the game for A. Burks,,35-38,,
8:42.0,R. Hood makes 2-pt shot from 16 ft (assist by J. Ingles),2,37-38,,
8:26.0,,,37-38,,D. McDermott misses 2-pt shot from 4 ft
8:26.0,Defensive rebound by Team,,37-38,,
8:26.0,,,37-38,,Loose ball foul by E. Kanter (drawn by D. Favors)
8:26.0,,,37-38,,R. Westbrook enters the game for S. Christon
8:26.0,D. Exum enters the game for G. Hill,,37-38,,
8:04.0,D. Exum misses 2-pt shot from 2 ft,,37-38,,
8:04.0,Jump ball: D. Favors vs. T. Gibson (R. Hood gains possession),,,,Jump ball: D. Favors vs. T. Gibson (R. Hood gains possession)
8:04.0,Offensive rebound by Team,,37-38,,
7:57.0,Turnover by R. Hood (bad pass; steal by E. Kanter),,37-38,,
7:50.0,,,37-41,3,D. McDermott makes 3-pt shot from 23 ft (assist by T. Gibson)
7:34.0,B. Diaw makes 2-pt shot from 2 ft,2,39-41,,
7:21.0,,,39-43,2,E. Kanter makes 2-pt shot from 16 ft (assist by R. Westbrook)
7:04.0,B. Diaw misses 3-pt shot from 25 ft,,39-43,,
7:04.0,,,39-43,,Defensive rebound by R. Westbrook
6:44.0,,,39-43,,R. Westbrook misses 2-pt shot from 17 ft
6:44.0,Defensive rebound by R. Hood,,39-43,,
6:33.0,D. Exum misses 2-pt shot from 1 ft (block by E. Kanter),,39-43,,
6:32.0,,,39-43,,Defensive rebound by D. McDermott
6:25.0,,,39-46,3,J. Grant makes 3-pt shot from 22 ft (assist by R. Westbrook)
6:24.0,Utah full timeout,,39-46,,
6:24.0,,,39-46,,S. Adams enters the game for T. Gibson
6:24.0,R. Gobert enters the game for D. Favors,,39-46,,
6:24.0,G. Hayward enters the game for D. Exum,,39-46,,
6:24.0,G. Hill enters the game for J. Ingles,,39-46,,
6:16.0,,,39-46,,Personal foul by J. Grant (drawn by G. Hayward)
6:08.0,R. Hood misses 2-pt shot from 11 ft,,39-46,,
6:08.0,,,39-46,,Defensive rebound by S. Adams
6:02.0,,,39-46,,Turnover by R. Westbrook (bad pass; steal by G. Hill)
5:42.0,G. Hill misses 2-pt shot from 23 ft,,39-46,,
5:42.0,,,39-46,,Defensive rebound by D. McDermott
5:27.0,,,39-49,3,D. McDermott makes 3-pt shot from 25 ft (assist by R. Westbrook)
5:09.0,G. Hayward makes 3-pt shot from 26 ft (assist by G. Hill),3,42-49,,
4:49.0,,,42-52,3,R. Westbrook makes 3-pt shot from 24 ft (assist by D. McDermott)
4:27.0,G. Hill misses 3-pt shot from 23 ft,,42-52,,
4:27.0,,,42-52,,Defensive rebound by D. McDermott
4:19.0,,,42-55,3,D. McDermott makes 3-pt shot from 27 ft (assist by R. Westbrook)
4:18.0,Utah full timeout,,42-55,,
4:18.0,J. Johnson enters the game for B. Diaw,,42-55,,
4:18.0,,,42-55,,A. Roberson enters the game for E. Kanter
3:54.0,Turnover by G. Hill (lost ball; steal by A. Roberson),,42-55,,
3:51.0,Personal take foul by R. Hood (drawn by R. Westbrook),,42-55,,
3:46.0,,,42-55,,D. McDermott misses 2-pt shot from 18 ft
3:45.0,Defensive rebound by J. Johnson,,42-55,,
3:35.0,R. Hood misses 3-pt shot from 25 ft,,42-55,,
3:34.0,,,42-55,,Defensive rebound by J. Grant
3:29.0,,,42-55,,A. Roberson misses 2-pt shot from 3 ft
3:28.0,Defensive rebound by Team,,42-55,,
3:13.0,G. Hayward misses 2-pt shot from 6 ft,,42-55,,
3:12.0,Offensive rebound by G. Hayward,,42-55,,
3:12.0,G. Hayward makes 2-pt shot from 2 ft,2,44-55,,
2:57.0,,,44-55,,R. Westbrook misses 2-pt shot from 19 ft
2:56.0,Defensive rebound by R. Gobert,,44-55,,
2:44.0,,,44-55,,Personal foul by S. Adams (drawn by R. Gobert)
2:44.0,,,44-55,,Oklahoma City full timeout
2:35.0,G. Hayward misses 2-pt shot from 11 ft,,44-55,,
2:35.0,,,44-55,,Defensive rebound by D. McDermott
2:18.0,,,44-57,2,J. Grant makes 2-pt shot from 1 ft
1:54.0,G. Hill makes 2-pt shot from 2 ft,2,46-57,,
1:39.0,,,46-59,2,S. Adams makes 2-pt shot at rim (assist by R. Westbrook)
1:11.0,J. Johnson makes 2-pt shot from 17 ft,2,48-59,,
0:56.0,,,48-61,2,J. Grant makes 2-pt shot from 1 ft (assist by R. Westbrook)
0:40.0,G. Hayward makes 3-pt shot from 25 ft (assist by G. Hill),3,51-61,,
0:33.0,,,51-61,,R. Westbrook misses 3-pt shot from 25 ft
0:32.0,Defensive rebound by G. Hayward,,51-61,,
0:12.0,R. Gobert makes 2-pt shot at rim (assist by G. Hayward),2,53-61,,
0:02.0,,,53-61,,S. Adams misses 2-pt shot from 2 ft (block by R. Gobert)
0:01.0,Defensive rebound by R. Hood,,53-61,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,G. Hayward misses 2-pt shot from 9 ft,,53-61,,
11:44.0,,,53-61,,Defensive rebound by R. Westbrook
11:42.0,,,53-64,3,R. Westbrook makes 3-pt shot from 29 ft
11:42.0,,,53-64,,Shooting foul by R. Hood (drawn by R. Westbrook)
11:42.0,,,53-65,1,R. Westbrook makes free throw 1 of 1
11:25.0,G. Hill makes 2-pt shot from 8 ft (assist by G. Hayward),2,55-65,,
11:12.0,,,55-65,,Turnover by R. Westbrook (bad pass)
10:50.0,G. Hill misses 2-pt shot from 5 ft,,55-65,,
10:49.0,,,55-65,,Defensive rebound by S. Adams
10:39.0,,,55-68,3,A. Abrines makes 3-pt shot from 25 ft (assist by D. Sabonis)
10:21.0,D. Favors misses 2-pt shot from 18 ft,,55-68,,
10:20.0,,,55-68,,Defensive rebound by S. Adams
10:10.0,,,55-68,,S. Adams misses 2-pt shot from 2 ft
10:10.0,,,55-68,,Offensive rebound by S. Adams
10:10.0,,,55-68,,D. Sabonis misses 2-pt shot from 10 ft
10:09.0,Defensive rebound by R. Gobert,,55-68,,
9:48.0,R. Hood misses 3-pt shot from 26 ft,,55-68,,
9:47.0,Offensive rebound by D. Favors,,55-68,,
9:42.0,G. Hayward makes 3-pt shot from 23 ft (assist by G. Hill),3,58-68,,
9:21.0,,,58-70,2,A. Abrines makes 2-pt shot from 1 ft
8:53.0,D. Favors makes 2-pt shot from 4 ft,2,60-70,,
8:53.0,Shooting foul by D. Sabonis (drawn by D. Favors),,60-70,,
8:53.0,D. Favors misses free throw 1 of 1,,60-70,,
8:52.0,,,60-70,,Defensive rebound by R. Westbrook
8:43.0,,,60-70,,D. Sabonis misses 3-pt shot from 25 ft
8:42.0,Defensive rebound by R. Gobert,,60-70,,
8:30.0,Turnover by G. Hill (bad pass),,60-70,,
8:17.0,,,60-70,,S. Adams misses 2-pt shot from 4 ft
8:16.0,Defensive rebound by R. Hood,,60-70,,
8:05.0,Turnover by R. Hood (bad pass; steal by D. Sabonis),,60-70,,
7:53.0,,,60-70,,R. Westbrook misses 2-pt shot from 13 ft
7:53.0,Defensive rebound by Team,,60-70,,
7:53.0,,,60-70,,Loose ball foul by S. Adams (drawn by R. Gobert)
7:41.0,,,60-70,,Personal foul by D. Sabonis (drawn by D. Favors)
7:35.0,D. Favors makes 2-pt shot from 18 ft (assist by G. Hill),2,62-70,,
7:27.0,,,62-70,,Oklahoma City full timeout
7:17.0,,,62-70,,S. Adams misses 2-pt shot from 2 ft (block by G. Hill)
7:17.0,,,62-70,,Offensive rebound by Team
7:15.0,,,62-70,,Turnover by R. Westbrook (bad pass; steal by G. Hayward)
7:15.0,,,62-70,,Personal foul by A. Roberson (drawn by G. Hayward)
6:58.0,R. Hood misses 2-pt shot from 4 ft,,62-70,,
6:58.0,,,62-70,,Defensive rebound by D. Sabonis
6:40.0,,,62-70,,Turnover by R. Westbrook (bad pass)
6:40.0,J. Ingles enters the game for R. Hood,,62-70,,
6:20.0,G. Hayward misses 2-pt shot from 13 ft,,62-70,,
6:20.0,,,62-70,,Defensive rebound by R. Westbrook
6:12.0,,,62-70,,R. Westbrook misses 2-pt shot from 11 ft
6:11.0,Defensive rebound by R. Gobert,,62-70,,
5:59.0,D. Favors misses 2-pt shot from 11 ft,,62-70,,
5:59.0,,,62-70,,Defensive rebound by R. Westbrook
5:56.0,,,62-70,,Shooting foul by J. Ingles (drawn by R. Westbrook)
5:56.0,,,62-71,1,R. Westbrook makes free throw 1 of 2
5:56.0,,,62-72,1,R. Westbrook makes free throw 2 of 2
5:56.0,,,62-71,,E. Kanter enters the game for D. Sabonis
5:56.0,,,62-71,,T. Gibson enters the game for S. Adams
5:56.0,J. Johnson enters the game for D. Favors,,62-71,,
5:41.0,J. Ingles misses 3-pt shot from 26 ft,,62-72,,
5:40.0,,,62-72,,Defensive rebound by R. Westbrook
5:29.0,,,62-74,2,E. Kanter makes 2-pt shot from 1 ft
5:29.0,,,62-74,,Shooting foul by R. Gobert (drawn by E. Kanter)
5:29.0,,,62-75,1,E. Kanter makes free throw 1 of 1
5:09.0,,,62-75,,Shooting block foul by R. Westbrook (drawn by G. Hayward)
5:09.0,G. Hayward makes free throw 1 of 2,1,63-75,,
5:09.0,G. Hayward makes free throw 2 of 2,1,64-75,,
4:57.0,,,64-75,,Shooting foul by J. Johnson (drawn by T. Gibson)
4:57.0,,,64-75,,T. Gibson misses free throw 1 of 2
4:57.0,,,64-75,,Offensive rebound by Team
4:57.0,,,64-76,1,T. Gibson makes free throw 2 of 2
4:46.0,R. Gobert misses 2-pt shot from 1 ft,,64-76,,
4:45.0,,,64-76,,Defensive rebound by A. Roberson
4:38.0,,,64-76,,Turnover by R. Westbrook (lost ball)
4:26.0,G. Hill misses 2-pt shot from 7 ft,,64-76,,
4:25.0,,,64-76,,Defensive rebound by T. Gibson
4:20.0,,,64-76,,Turnover by R. Westbrook (bad pass; steal by G. Hayward)
4:15.0,R. Gobert makes 2-pt shot from 1 ft (assist by G. Hayward),2,66-76,,
3:59.0,,,66-76,,R. Westbrook misses 3-pt shot from 24 ft
3:59.0,,,66-76,,Offensive rebound by T. Gibson
3:45.0,,,66-78,2,T. Gibson makes 2-pt shot from 1 ft
3:21.0,R. Gobert makes 2-pt shot at rim (assist by J. Johnson),2,68-78,,
3:21.0,Shooting foul by A. Roberson (drawn by R. Gobert),,68-78,,
3:21.0,R. Gobert makes free throw 1 of 1,1,69-78,,
3:21.0,A. Burks enters the game for G. Hayward,,68-78,,
3:21.0,,,68-78,,D. McDermott enters the game for A. Roberson
3:07.0,,,69-80,2,D. McDermott makes 2-pt shot from 2 ft (assist by T. Gibson)
2:48.0,J. Johnson misses 2-pt shot from 1 ft,,69-80,,
2:47.0,Offensive rebound by J. Johnson,,69-80,,
2:45.0,J. Johnson misses 2-pt shot at rim (block by T. Gibson),,69-80,,
2:44.0,Offensive rebound by J. Johnson,,69-80,,
2:40.0,G. Hill misses 3-pt shot from 25 ft,,69-80,,
2:40.0,,,69-80,,Defensive rebound by R. Westbrook
2:37.0,,,69-80,,Turnover by E. Kanter (lost ball)
2:37.0,Utah full timeout,,69-80,,
2:37.0,D. Favors enters the game for R. Gobert,,69-80,,
2:15.0,J. Ingles misses 2-pt shot from 12 ft,,69-80,,
2:14.0,,,69-80,,Defensive rebound by R. Westbrook
1:54.0,,,69-80,,D. McDermott misses 3-pt shot from 26 ft
1:53.0,,,69-80,,Offensive rebound by E. Kanter
1:50.0,,,69-80,,E. Kanter misses 2-pt shot from 3 ft
1:49.0,Defensive rebound by J. Johnson,,69-80,,
1:37.0,G. Hill misses 3-pt shot from 22 ft,,69-80,,
1:36.0,,,69-80,,Defensive rebound by E. Kanter
1:32.0,,,69-82,2,R. Westbrook makes 2-pt shot from 1 ft
1:11.0,J. Ingles makes 3-pt shot from 22 ft (assist by G. Hill),3,72-82,,
0:54.0,,,72-82,,D. McDermott misses 2-pt shot from 14 ft
0:54.0,Defensive rebound by A. Burks,,72-82,,
0:45.0,Turnover by A. Burks (bad pass),,72-82,,
0:45.0,,,72-82,,S. Christon enters the game for R. Westbrook
0:29.0,,,72-84,2,E. Kanter makes 2-pt shot from 3 ft
0:09.0,A. Burks makes 2-pt shot from 8 ft,2,74-84,,
0:09.0,Shooting foul by T. Gibson (drawn by A. Burks),,74-84,,
0:09.0,A. Burks makes free throw 1 of 1,1,75-84,,
0:03.0,,,75-86,2,E. Kanter makes 2-pt shot from 14 ft (assist by S. Christon)
0:00.0,A. Burks misses 3-pt shot from 40 ft,,75-86,,
0:00.0,Offensive rebound by Team,,75-86,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:37.0,,,75-86,,Turnover by J. Grant (bad pass; steal by J. Johnson)
11:32.0,D. Exum makes 2-pt shot from 2 ft (assist by J. Ingles),2,77-86,,
11:13.0,,,77-86,,D. McDermott misses 3-pt shot from 25 ft
11:12.0,,,77-86,,Offensive rebound by E. Kanter
11:11.0,,,77-88,2,E. Kanter makes 2-pt shot from 1 ft
10:47.0,J. Johnson misses 2-pt shot from 17 ft,,77-88,,
10:47.0,,,77-88,,Defensive rebound by E. Kanter
10:38.0,Personal foul by D. Favors (drawn by E. Kanter),,77-88,,
10:30.0,,,77-88,,Shooting foul by A. Burks (drawn by J. Grant)
10:30.0,,,77-88,,J. Grant misses free throw 1 of 2
10:30.0,,,77-88,,Offensive rebound by Team
10:30.0,,,77-88,,J. Grant misses free throw 2 of 2
10:28.0,Defensive rebound by D. Favors,,77-88,,
10:17.0,D. Exum misses 2-pt shot from 2 ft,,77-88,,
10:16.0,,,77-88,,Defensive rebound by E. Kanter
10:16.0,Personal foul by D. Exum (drawn by E. Kanter),,77-88,,
10:04.0,Violation by D. Exum (kicked ball),,77-88,,
10:04.0,B. Diaw enters the game for J. Johnson,,77-88,,
9:58.0,,,77-90,2,S. Christon makes 2-pt shot from 13 ft
9:43.0,D. Favors makes 2-pt shot at rim (assist by A. Burks),2,79-90,,
9:43.0,Shooting foul by E. Kanter (drawn by D. Favors),,79-90,,
9:43.0,D. Favors misses free throw 1 of 1,,79-90,,
9:42.0,,,79-90,,Defensive rebound by T. Gibson
9:29.0,,,79-92,2,D. McDermott makes 2-pt shot from 1 ft
9:00.0,A. Burks makes 2-pt shot from 1 ft (assist by B. Diaw),2,81-92,,
8:50.0,,,81-92,,Oklahoma City full timeout
8:50.0,,,81-92,,R. Westbrook enters the game for S. Christon
8:50.0,R. Hood enters the game for J. Ingles,,81-92,,
8:43.0,,,81-94,2,E. Kanter makes 2-pt shot from 2 ft (assist by R. Westbrook)
8:25.0,D. Favors misses 2-pt shot from 6 ft,,81-94,,
8:24.0,,,81-94,,Defensive rebound by R. Westbrook
8:13.0,,,81-94,,J. Grant misses 3-pt shot from 25 ft
8:13.0,,,81-94,,Offensive rebound by Team
8:00.0,,,81-94,,R. Westbrook misses 2-pt shot from 17 ft
7:59.0,Defensive rebound by D. Favors,,81-94,,
7:49.0,A. Burks makes 2-pt shot from 9 ft,2,83-94,,
7:29.0,,,83-94,,E. Kanter misses 2-pt shot from 13 ft
7:28.0,Defensive rebound by B. Diaw,,83-94,,
7:20.0,G. Hayward enters the game for A. Burks,,83-94,,
7:20.0,G. Hill enters the game for D. Exum,,83-94,,
7:20.0,,,83-94,,S. Adams enters the game for E. Kanter
7:12.0,R. Hood makes 2-pt shot from 13 ft (assist by B. Diaw),2,85-94,,
6:56.0,,,85-94,,R. Westbrook misses 2-pt shot from 16 ft
6:55.0,Defensive rebound by Team,,85-94,,
6:53.0,R. Gobert enters the game for D. Favors,,85-94,,
6:43.0,G. Hayward misses 2-pt shot from 2 ft (block by J. Grant),,85-94,,
6:42.0,,,85-94,,Defensive rebound by J. Grant
6:34.0,,,85-94,,R. Westbrook misses 2-pt shot from 13 ft
6:34.0,Defensive rebound by R. Hood,,85-94,,
6:24.0,,,85-94,,Personal foul by T. Gibson (drawn by R. Gobert)
6:24.0,Utah full timeout,,85-94,,
6:24.0,,,85-94,,A. Roberson enters the game for J. Grant
6:10.0,G. Hill makes 2-pt shot from 7 ft,2,87-94,,
5:46.0,,,87-94,,R. Westbrook misses 2-pt shot from 2 ft (block by R. Gobert)
5:45.0,Defensive rebound by G. Hill,,87-94,,
5:39.0,R. Gobert misses 2-pt shot from 2 ft (block by S. Adams),,87-94,,
5:38.0,,,87-94,,Defensive rebound by D. McDermott
5:32.0,,,87-96,2,R. Westbrook makes 2-pt shot from 1 ft
5:14.0,G. Hill makes 2-pt shot at rim,2,89-96,,
4:53.0,,,89-96,,R. Westbrook misses 2-pt shot from 16 ft
4:53.0,Defensive rebound by R. Gobert,,89-96,,
4:41.0,R. Hood makes 3-pt shot from 25 ft (assist by G. Hill),3,92-96,,
4:21.0,J. Johnson enters the game for B. Diaw,,92-96,,
4:17.0,,,92-96,,R. Westbrook misses 3-pt shot from 25 ft
4:16.0,Defensive rebound by R. Gobert,,92-96,,
4:03.0,Turnover by R. Gobert (lost ball; steal by S. Adams),,92-96,,
3:48.0,,,92-96,,S. Adams misses 2-pt shot from 7 ft
3:47.0,,,92-96,,Offensive rebound by S. Adams
3:47.0,Personal foul by R. Gobert (drawn by S. Adams),,92-96,,
3:39.0,,,92-96,,R. Westbrook misses 2-pt shot from 14 ft
3:39.0,,,92-96,,Offensive rebound by Team
3:39.0,Loose ball foul by R. Gobert (drawn by S. Adams),,92-96,,
3:39.0,,,92-96,,S. Adams misses free throw 1 of 2
3:39.0,,,92-96,,Offensive rebound by Team
3:39.0,,,92-96,,S. Adams misses free throw 2 of 2
3:39.0,,,92-96,,A. Abrines enters the game for D. McDermott
3:38.0,Defensive rebound by R. Gobert,,92-96,,
3:21.0,J. Johnson makes 3-pt shot from 23 ft (assist by G. Hayward),3,95-96,,
3:14.0,,,95-96,,Oklahoma City full timeout
3:13.0,,,95-96,,E. Kanter enters the game for S. Adams
3:02.0,,,95-96,,Turnover by R. Westbrook (lost ball)
2:47.0,R. Hood makes 2-pt shot from 12 ft,2,97-96,,
2:33.0,,,97-96,,E. Kanter misses 2-pt shot from 2 ft (block by R. Gobert)
2:32.0,Defensive rebound by R. Gobert,,97-96,,
2:13.0,Shooting foul by A. Abrines (drawn by G. Hill),,97-96,,
2:13.0,G. Hill makes free throw 1 of 2,1,98-96,,
2:13.0,G. Hill makes free throw 2 of 2,1,99-96,,
2:13.0,,,98-96,,S. Adams enters the game for T. Gibson
2:05.0,,,99-98,2,R. Westbrook makes 2-pt shot from 14 ft
1:42.0,Shooting foul by A. Abrines (drawn by R. Hood),,99-98,,
1:42.0,R. Hood makes free throw 1 of 3,1,100-98,,
1:42.0,R. Hood makes free throw 2 of 3,1,101-98,,
1:42.0,R. Hood makes free throw 3 of 3,1,102-98,,
1:39.0,Violation by G. Hill (kicked ball),,102-98,,
1:33.0,,,102-100,2,R. Westbrook makes 2-pt shot from 1 ft
1:18.0,R. Gobert makes 2-pt shot from 1 ft (assist by G. Hill),2,104-100,,
1:10.0,,,104-100,,Shooting foul by G. Hill (drawn by R. Westbrook)
1:10.0,,,104-101,1,R. Westbrook makes free throw 1 of 2
1:10.0,,,104-102,1,R. Westbrook makes free throw 2 of 2
1:10.0,,,104-101,,J. Grant enters the game for A. Abrines
1:10.0,,,104-101,,T. Gibson enters the game for E. Kanter
0:48.0,J. Johnson makes 2-pt shot from 15 ft,2,106-102,,
0:38.0,,,106-105,3,R. Westbrook makes 3-pt shot from 24 ft
0:21.0,G. Hayward misses 3-pt shot from 23 ft,,106-105,,
0:20.0,,,106-105,,Defensive rebound by R. Westbrook
0:16.0,,,106-107,2,R. Westbrook makes 2-pt shot from 4 ft
0:16.0,,,106-107,,Shooting foul by G. Hill (drawn by R. Westbrook)
0:16.0,,,106-108,1,R. Westbrook makes free throw 1 of 1
0:16.0,Utah full timeout,,106-108,,
0:16.0,D. Favors enters the game for J. Johnson,,106-107,,
0:16.0,J. Johnson enters the game for D. Favors,,106-108,,
0:11.0,G. Hill misses 3-pt shot from 26 ft,,106-108,,
0:10.0,Offensive rebound by J. Johnson,,106-108,,
0:06.0,Utah full timeout,,106-108,,
0:01.0,Turnover by J. Johnson (bad pass; steal by J. Grant),,106-108,,
0:01.0,Personal take foul by G. Hayward (drawn by J. Grant),,106-108,,
0:01.0,,,106-109,1,J. Grant makes free throw 1 of 2
0:01.0,,,106-109,,J. Grant misses free throw 2 of 2
0:01.0,Defensive rebound by Team,,106-109,,
0:01.0,Utah full timeout,,106-109,,
0:01.0,,,106-109,,Oklahoma City full timeout
0:01.0,D. Favors enters the game for J. Johnson,,106-109,,
0:01.0,J. Johnson enters the game for D. Favors,,106-109,,
0:00.0,G. Hayward misses 3-pt shot from 36 ft,,106-109,,
0:00.0,Offensive rebound by Team,,106-109,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
