time,New Orleans,pts.away,score,pts.home,Cleveland
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Davis vs. T. Thompson (S. Hill gains possession),,,,Jump ball: A. Davis vs. T. Thompson (S. Hill gains possession)
11:46.0,A. Davis misses 2-pt shot from 15 ft,,0-0,,
11:45.0,,,0-0,,Defensive rebound by J. McRae
11:25.0,,,0-0,,K. Love misses 3-pt shot from 25 ft
11:25.0,Defensive rebound by D. Cunningham,,0-0,,
11:17.0,B. Hield makes 2-pt shot from 20 ft,2,2-0,,
10:57.0,,,2-0,,Shooting foul by J. Holiday (drawn by J. McRae)
10:57.0,,,2-1,1,J. McRae makes free throw 1 of 2
10:57.0,,,2-2,1,J. McRae makes free throw 2 of 2
10:42.0,A. Davis misses 2-pt shot from 14 ft,,2-2,,
10:41.0,,,2-2,,Defensive rebound by K. Love
10:22.0,,,2-2,,K. Love misses 2-pt shot from 12 ft
10:20.0,Defensive rebound by S. Hill,,2-2,,
10:10.0,A. Davis misses 2-pt shot from 7 ft,,2-2,,
10:08.0,,,2-2,,Defensive rebound by D. Liggins
10:00.0,,,2-2,,L. James misses 3-pt shot from 31 ft
10:00.0,Defensive rebound by B. Hield,,2-2,,
9:48.0,S. Hill makes 3-pt shot from 26 ft (assist by B. Hield),3,5-2,,
9:34.0,,,5-2,,K. Love misses 3-pt shot from 26 ft
9:34.0,Defensive rebound by Team,,5-2,,
9:21.0,B. Hield misses 2-pt shot from 8 ft,,5-2,,
9:19.0,Offensive rebound by A. Davis,,5-2,,
9:19.0,A. Davis makes 2-pt shot at rim,2,7-2,,
8:59.0,,,7-2,,K. Love misses 3-pt shot from 26 ft
8:58.0,Defensive rebound by J. Holiday,,7-2,,
8:50.0,J. Holiday misses 2-pt shot at rim,,7-2,,
8:48.0,,,7-2,,Defensive rebound by D. Liggins
8:41.0,,,7-2,,L. James misses 2-pt shot from 15 ft
8:40.0,Defensive rebound by D. Cunningham,,7-2,,
8:35.0,S. Hill misses 3-pt shot from 24 ft,,7-2,,
8:33.0,,,7-2,,Defensive rebound by T. Thompson
8:17.0,,,7-2,,L. James misses 2-pt shot from 3 ft
8:14.0,,,7-2,,Offensive rebound by K. Love
8:14.0,,,7-2,,K. Love misses 2-pt shot from 1 ft
8:11.0,,,7-2,,Offensive rebound by K. Love
8:11.0,,,7-4,2,K. Love makes 2-pt shot from 1 ft
8:04.0,J. Holiday misses 3-pt shot from 26 ft,,7-4,,
8:03.0,,,7-4,,Defensive rebound by T. Thompson
7:57.0,,,7-6,2,L. James makes 2-pt shot at rim
7:38.0,Turnover by A. Davis (lost ball; steal by D. Liggins),,7-6,,
7:32.0,,,7-6,,D. Liggins misses 2-pt shot from 2 ft (block by S. Hill)
7:31.0,Defensive rebound by J. Holiday,,7-6,,
7:25.0,B. Hield misses 3-pt shot from 23 ft,,7-6,,
7:25.0,Offensive rebound by Team,,7-6,,
7:21.0,A. Davis misses 2-pt shot from 20 ft,,7-6,,
7:21.0,,,7-6,,Defensive rebound by K. Love
7:12.0,,,7-6,,D. Liggins misses 3-pt shot from 26 ft
7:11.0,Defensive rebound by B. Hield,,7-6,,
7:01.0,Turnover by B. Hield (bad pass; steal by J. McRae),,7-6,,
7:00.0,Personal foul by B. Hield (drawn by J. McRae),,7-6,,
6:44.0,,,7-6,,K. Love misses 2-pt shot from 7 ft (block by A. Davis)
6:44.0,,,7-6,,Offensive rebound by Team
6:39.0,,,7-8,2,T. Thompson makes 2-pt shot at rim (assist by L. James)
6:33.0,New Orleans full timeout,,7-8,,
6:16.0,A. Davis misses 2-pt shot from 6 ft,,7-8,,
6:14.0,,,7-8,,Defensive rebound by T. Thompson
5:56.0,,,7-8,,K. Love misses 3-pt shot from 23 ft
5:55.0,Defensive rebound by A. Davis,,7-8,,
5:46.0,D. Cunningham makes 2-pt shot from 12 ft (assist by J. Holiday),2,9-8,,
5:30.0,,,9-10,2,K. Love makes 2-pt shot from 7 ft (assist by L. James)
5:16.0,Turnover by A. Davis (lost ball; steal by D. Liggins),,9-10,,
5:05.0,,,9-10,,K. Love misses 2-pt shot from 8 ft
5:04.0,,,9-10,,Offensive rebound by T. Thompson
5:04.0,Personal foul by D. Cunningham (drawn by T. Thompson),,9-10,,
5:04.0,,,9-10,,C. Frye enters the game for K. Love
5:04.0,T. Jones enters the game for S. Hill,,9-10,,
5:04.0,Violation by Team (jump ball),,9-10,,
4:45.0,,,9-10,,J. McRae misses 3-pt shot from 23 ft
4:45.0,Defensive rebound by T. Jones,,9-10,,
4:32.0,B. Hield makes 3-pt shot from 26 ft (assist by T. Jones),3,12-10,,
4:09.0,,,12-10,,J. McRae misses 3-pt shot from 24 ft
4:09.0,,,12-10,,Offensive rebound by Team
4:07.0,S. Hill enters the game for T. Jones,,12-10,,
4:05.0,,,12-10,,T. Thompson misses 2-pt shot from 19 ft (block by A. Davis)
4:05.0,,,12-10,,Offensive rebound by Team
4:05.0,,,12-10,,Turnover by Team (shot clock)
4:05.0,T. Jones enters the game for S. Hill,,12-10,,
3:55.0,,,12-10,,Personal foul by D. Liggins (drawn by A. Davis)
3:55.0,,,12-10,,I. Shumpert enters the game for D. Liggins
3:55.0,,,12-10,,K. Felder enters the game for J. McRae
3:43.0,T. Jones misses 2-pt shot from 7 ft,,12-10,,
3:42.0,Offensive rebound by A. Davis,,12-10,,
3:42.0,A. Davis misses 2-pt shot from 3 ft (block by C. Frye),,12-10,,
3:41.0,,,12-10,,Defensive rebound by T. Thompson
3:35.0,,,12-12,2,L. James makes 2-pt shot at rim
3:30.0,A. Davis makes 2-pt shot at rim (assist by J. Holiday),2,14-12,,
3:14.0,,,14-12,,C. Frye misses 3-pt shot from 26 ft
3:14.0,Defensive rebound by B. Hield,,14-12,,
3:04.0,Turnover by A. Davis (bad pass; steal by L. James),,14-12,,
3:01.0,,,14-12,,Offensive charge foul by L. James
3:01.0,,,14-12,,Turnover by L. James (offensive foul)
2:46.0,T. Jones makes 2-pt shot at rim (assist by J. Holiday),2,16-12,,
2:29.0,,,16-12,,K. Felder misses 2-pt shot from 16 ft
2:28.0,Defensive rebound by T. Jones,,16-12,,
2:16.0,A. Davis makes 2-pt shot from 16 ft (assist by B. Hield),2,18-12,,
2:04.0,,,18-12,,Turnover by L. James (bad pass; steal by T. Jones)
1:56.0,A. Davis misses 2-pt shot from 17 ft,,18-12,,
1:55.0,,,18-12,,Defensive rebound by C. Frye
1:46.0,,,18-12,,I. Shumpert misses 2-pt shot from 16 ft
1:45.0,Defensive rebound by B. Hield,,18-12,,
1:31.0,T. Jones misses 2-pt shot from 22 ft,,18-12,,
1:31.0,,,18-12,,Defensive rebound by T. Thompson
1:26.0,,,18-12,,Turnover by L. James (bad pass; steal by J. Holiday)
1:22.0,J. Holiday makes 2-pt shot at rim (assist by T. Jones),2,20-12,,
1:22.0,,,20-12,,Cleveland full timeout
1:22.0,T. Evans enters the game for B. Hield,,20-12,,
1:22.0,L. Galloway enters the game for J. Holiday,,20-12,,
1:08.0,,,20-14,2,L. James makes 2-pt shot from 18 ft
0:53.0,A. Davis makes 2-pt shot from 1 ft,2,22-14,,
0:40.0,,,22-14,,Shooting foul by D. Cunningham (drawn by I. Shumpert)
0:40.0,,,22-15,1,I. Shumpert makes free throw 1 of 2
0:40.0,,,22-15,,I. Shumpert misses free throw 2 of 2
0:40.0,E. Moore enters the game for D. Cunningham,,22-15,,
0:39.0,Defensive rebound by T. Jones,,22-15,,
0:21.0,A. Davis misses 2-pt shot from 16 ft,,22-15,,
0:20.0,,,22-15,,Defensive rebound by L. James
0:01.0,,,22-15,,I. Shumpert misses 3-pt shot from 23 ft
0:00.0,Defensive rebound by L. Galloway,,22-15,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,,,22-17,2,K. Love makes 2-pt shot from 16 ft (assist by R. Jefferson)
11:31.0,L. Galloway misses 2-pt shot from 19 ft,,22-17,,
11:31.0,,,22-17,,Defensive rebound by K. Love
11:19.0,,,22-19,2,K. Felder makes 2-pt shot at rim
10:55.0,T. Jones misses 2-pt shot from 11 ft,,22-19,,
10:54.0,,,22-19,,Defensive rebound by K. Love
10:46.0,Violation by S. Hill (kicked ball),,22-19,,
10:32.0,,,22-22,3,C. Frye makes 3-pt shot from 25 ft (assist by K. Felder)
10:17.0,T. Evans misses 2-pt shot from 2 ft (block by C. Frye),,22-22,,
10:17.0,Offensive rebound by T. Evans,,22-22,,
10:12.0,S. Hill misses 3-pt shot from 24 ft,,22-22,,
10:12.0,,,22-22,,Defensive rebound by I. Shumpert
10:05.0,,,22-24,2,K. Felder makes 2-pt shot from 8 ft
9:58.0,New Orleans full timeout,,22-24,,
9:50.0,L. Galloway makes 3-pt shot from 26 ft (assist by T. Evans),3,25-24,,
9:32.0,,,25-24,,I. Shumpert misses 2-pt shot from 5 ft
9:31.0,,,25-24,,Offensive rebound by I. Shumpert
9:28.0,,,25-24,,R. Jefferson misses 3-pt shot from 25 ft
9:28.0,Defensive rebound by Team,,25-24,,
9:21.0,,,25-24,,Personal foul by I. Shumpert (drawn by T. Evans)
9:14.0,E. Moore misses 2-pt shot from 12 ft,,25-24,,
9:12.0,Offensive rebound by E. Moore,,25-24,,
9:09.0,T. Evans misses 2-pt shot from 1 ft,,25-24,,
9:07.0,,,25-24,,Defensive rebound by R. Jefferson
9:01.0,,,25-24,,K. Felder misses 2-pt shot from 2 ft
9:00.0,Defensive rebound by L. Galloway,,25-24,,
8:56.0,T. Evans makes 2-pt shot from 1 ft (assist by L. Galloway),2,27-24,,
8:41.0,,,27-24,,Shooting foul by S. Hill (drawn by K. Love)
8:41.0,,,27-25,1,K. Love makes free throw 1 of 2
8:41.0,,,27-26,1,K. Love makes free throw 2 of 2
8:24.0,S. Hill misses 3-pt shot from 26 ft,,27-26,,
8:23.0,,,27-26,,Defensive rebound by K. Love
8:11.0,,,27-26,,K. Felder misses 2-pt shot from 1 ft
8:09.0,,,27-26,,Offensive rebound by K. Love
8:09.0,,,27-28,2,K. Love makes 2-pt shot from 1 ft
7:57.0,E. Moore makes 3-pt shot from 25 ft (assist by T. Evans),3,30-28,,
7:38.0,,,30-31,3,C. Frye makes 3-pt shot from 24 ft (assist by K. Love)
7:23.0,L. Galloway misses 3-pt shot from 23 ft,,30-31,,
7:23.0,,,30-31,,Defensive rebound by R. Jefferson
7:10.0,,,30-31,,R. Jefferson misses 2-pt shot from 22 ft
7:09.0,Defensive rebound by E. Moore,,30-31,,
7:03.0,,,30-31,,L. James enters the game for K. Love
6:48.0,T. Evans misses 2-pt shot at rim (block by I. Shumpert),,30-31,,
6:45.0,,,30-31,,Defensive rebound by C. Frye
6:43.0,,,30-31,,Turnover by C. Frye (lost ball; steal by T. Evans)
6:39.0,E. Moore makes 3-pt shot from 25 ft (assist by T. Evans),3,33-31,,
6:26.0,Personal foul by L. Galloway (drawn by R. Jefferson),,33-31,,
6:26.0,A. Davis enters the game for T. Jones,,33-31,,
6:13.0,,,33-31,,L. James misses 2-pt shot from 2 ft (block by L. Galloway)
6:13.0,,,33-31,,Offensive rebound by Team
6:09.0,,,33-31,,C. Frye misses 2-pt shot from 17 ft
6:09.0,Defensive rebound by T. Evans,,33-31,,
6:00.0,A. Davis makes 2-pt shot at rim (assist by T. Evans),2,35-31,,
5:43.0,,,35-31,,C. Frye misses 3-pt shot from 25 ft
5:43.0,,,35-31,,Offensive rebound by R. Jefferson
5:37.0,,,35-31,,R. Jefferson misses 3-pt shot from 24 ft
5:35.0,,,35-31,,Offensive rebound by I. Shumpert
5:35.0,,,35-33,2,I. Shumpert makes 2-pt shot at rim
5:25.0,A. Davis misses 2-pt shot from 2 ft,,35-33,,
5:25.0,Offensive rebound by A. Davis,,35-33,,
5:25.0,Shooting foul by C. Frye (drawn by A. Davis),,35-33,,
5:25.0,Official timeout,,35-33,,
5:25.0,A. Davis misses free throw 1 of 2,,35-33,,
5:25.0,Offensive rebound by Team,,35-33,,
5:25.0,A. Davis misses free throw 2 of 2,,35-33,,
5:24.0,,,35-33,,Defensive rebound by L. James
5:08.0,,,35-35,2,R. Jefferson makes 2-pt shot from 7 ft (assist by L. James)
4:53.0,L. Galloway misses 3-pt shot from 25 ft,,35-35,,
4:53.0,,,35-35,,Defensive rebound by R. Jefferson
4:42.0,,,35-35,,L. James misses 2-pt shot from 1 ft
4:41.0,Defensive rebound by A. Davis,,35-35,,
4:24.0,,,35-35,,T. Thompson enters the game for C. Frye
4:24.0,,,35-35,,D. Liggins enters the game for K. Felder
4:24.0,J. Holiday enters the game for T. Evans,,35-35,,
4:18.0,A. Davis makes 2-pt shot from 14 ft (assist by J. Holiday),2,37-35,,
3:49.0,,,37-35,,I. Shumpert misses 2-pt shot from 17 ft
3:49.0,Defensive rebound by A. Davis,,37-35,,
3:43.0,L. Galloway misses 3-pt shot from 23 ft,,37-35,,
3:42.0,,,37-35,,Defensive rebound by D. Liggins
3:27.0,,,37-35,,I. Shumpert misses 3-pt shot from 25 ft
3:27.0,Defensive rebound by Team,,37-35,,
3:27.0,B. Hield enters the game for L. Galloway,,37-35,,
3:16.0,J. Holiday misses 2-pt shot from 18 ft,,37-35,,
3:15.0,,,37-35,,Defensive rebound by L. James
3:04.0,,,37-35,,Shooting foul by S. Hill (drawn by R. Jefferson)
3:04.0,,,37-36,1,R. Jefferson makes free throw 1 of 2
3:04.0,,,37-37,1,R. Jefferson makes free throw 2 of 2
3:04.0,,,37-36,,K. Love enters the game for I. Shumpert
2:48.0,J. Holiday misses 2-pt shot from 7 ft,,37-37,,
2:46.0,,,37-37,,Defensive rebound by T. Thompson
2:33.0,,,37-37,,D. Liggins misses 2-pt shot from 4 ft (block by A. Davis)
2:32.0,Defensive rebound by E. Moore,,37-37,,
2:25.0,S. Hill makes 3-pt shot from 23 ft (assist by J. Holiday),3,40-37,,
2:11.0,Personal foul by B. Hield (drawn by L. James),,40-37,,
2:11.0,,,40-37,,Cleveland full timeout
2:11.0,,,40-37,,J. McRae enters the game for R. Jefferson
2:05.0,,,40-39,2,L. James makes 2-pt shot at rim (assist by K. Love)
1:52.0,J. Holiday misses 2-pt shot from 1 ft,,40-39,,
1:51.0,,,40-39,,Defensive rebound by K. Love
1:46.0,,,40-41,2,L. James makes 2-pt shot from 1 ft
1:31.0,B. Hield makes 3-pt shot from 24 ft (assist by J. Holiday),3,43-41,,
1:11.0,,,43-41,,K. Love misses 2-pt shot from 7 ft (block by E. Moore)
1:11.0,Defensive rebound by Team,,43-41,,
1:00.0,S. Hill misses 3-pt shot from 27 ft,,43-41,,
0:59.0,,,43-41,,Defensive rebound by J. McRae
0:42.0,,,43-43,2,J. McRae makes 2-pt shot from 17 ft (assist by D. Liggins)
0:34.0,J. Holiday misses 2-pt shot from 13 ft,,43-43,,
0:33.0,Offensive rebound by A. Davis,,43-43,,
0:33.0,A. Davis misses 2-pt shot from 1 ft,,43-43,,
0:32.0,,,43-43,,Defensive rebound by J. McRae
0:19.0,Personal foul by E. Moore (drawn by L. James),,43-43,,
0:19.0,,,43-43,,L. James misses free throw 1 of 2
0:19.0,,,43-43,,Offensive rebound by Team
0:19.0,,,43-44,1,L. James makes free throw 2 of 2
0:19.0,,,43-43,,R. Jefferson enters the game for K. Love
0:19.0,L. Galloway enters the game for S. Hill,,43-43,,
0:01.0,Turnover by J. Holiday (bad pass; steal by J. McRae),,43-44,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:40.0,,,43-44,,L. James misses 2-pt shot from 11 ft
11:38.0,Defensive rebound by A. Davis,,43-44,,
11:21.0,J. Holiday makes 3-pt shot from 25 ft,3,46-44,,
10:59.0,,,46-44,,L. James misses 3-pt shot from 25 ft
10:58.0,,,46-44,,Offensive rebound by T. Thompson
10:50.0,,,46-44,,Turnover by J. McRae (step out of bounds)
10:36.0,Shooting foul by D. Liggins (drawn by J. Holiday),,46-44,,
10:36.0,J. Holiday misses free throw 1 of 2,,46-44,,
10:36.0,Offensive rebound by Team,,46-44,,
10:36.0,J. Holiday makes free throw 2 of 2,1,47-44,,
10:23.0,,,47-44,,K. Love misses 3-pt shot from 26 ft
10:22.0,Defensive rebound by J. Holiday,,47-44,,
10:12.0,A. Davis misses 2-pt shot at rim,,47-44,,
10:11.0,,,47-44,,Defensive rebound by K. Love
10:05.0,,,47-44,,K. Love misses 3-pt shot from 27 ft
10:05.0,Defensive rebound by D. Cunningham,,47-44,,
9:56.0,,,47-44,,Personal foul by D. Liggins (drawn by A. Davis)
9:42.0,B. Hield misses 2-pt shot from 13 ft,,47-44,,
9:42.0,,,47-44,,Defensive rebound by K. Love
9:34.0,,,47-44,,K. Love misses 3-pt shot from 25 ft
9:33.0,,,47-44,,Offensive rebound by L. James
9:26.0,,,47-44,,J. McRae misses 3-pt shot from 24 ft
9:26.0,Defensive rebound by A. Davis,,47-44,,
9:19.0,D. Cunningham makes 2-pt shot at rim (assist by J. Holiday),2,49-44,,
8:57.0,,,49-46,2,D. Liggins makes 2-pt shot from 17 ft
8:44.0,A. Davis makes 2-pt shot from 19 ft (assist by J. Holiday),2,51-46,,
8:26.0,,,51-48,2,K. Love makes 2-pt shot from 6 ft (assist by L. James)
8:26.0,,,51-48,,Shooting foul by S. Hill (drawn by K. Love)
8:26.0,,,51-48,,K. Love misses free throw 1 of 1
8:25.0,Defensive rebound by A. Davis,,51-48,,
8:14.0,J. Holiday makes 2-pt shot from 17 ft,2,53-48,,
8:03.0,,,53-48,,D. Liggins misses 2-pt shot from 1 ft
8:03.0,Defensive rebound by D. Cunningham,,53-48,,
7:56.0,D. Cunningham makes 2-pt shot from 2 ft (assist by J. Holiday),2,55-48,,
7:56.0,,,55-48,,Cleveland full timeout
7:41.0,,,55-48,,L. James misses 2-pt shot from 17 ft
7:41.0,Defensive rebound by B. Hield,,55-48,,
7:21.0,Turnover by J. Holiday (bad pass; steal by D. Liggins),,55-48,,
7:09.0,,,55-48,,J. McRae misses 2-pt shot from 13 ft
7:08.0,,,55-48,,Offensive rebound by L. James
7:06.0,,,55-48,,Turnover by L. James (bad pass; steal by J. Holiday)
6:58.0,B. Hield makes 3-pt shot from 25 ft (assist by J. Holiday),3,58-48,,
6:37.0,,,58-48,,K. Love misses 2-pt shot from 15 ft
6:35.0,Defensive rebound by S. Hill,,58-48,,
6:26.0,J. Holiday misses 2-pt shot from 15 ft,,58-48,,
6:26.0,Offensive rebound by Team,,58-48,,
6:26.0,,,58-48,,Loose ball foul by J. McRae (drawn by A. Davis)
6:26.0,,,58-48,,I. Shumpert enters the game for T. Thompson
6:26.0,,,58-48,,C. Frye enters the game for D. Liggins
6:26.0,,,58-48,,R. Jefferson enters the game for J. McRae
6:10.0,S. Hill misses 3-pt shot from 27 ft,,58-48,,
6:10.0,,,58-48,,Defensive rebound by C. Frye
6:02.0,,,58-51,3,C. Frye makes 3-pt shot from 26 ft (assist by L. James)
6:00.0,New Orleans full timeout,,58-51,,
5:47.0,A. Davis misses 2-pt shot from 16 ft,,58-51,,
5:47.0,,,58-51,,Defensive rebound by R. Jefferson
5:39.0,,,58-51,,C. Frye misses 3-pt shot from 25 ft
5:38.0,,,58-51,,Offensive rebound by Team
5:38.0,T. Jones enters the game for S. Hill,,58-51,,
5:29.0,,,58-51,,Turnover by K. Love (bad pass; steal by A. Davis)
5:14.0,A. Davis makes 2-pt shot from 12 ft (assist by J. Holiday),2,60-51,,
4:50.0,,,60-53,2,R. Jefferson makes 2-pt shot from 1 ft
4:39.0,B. Hield makes 3-pt shot from 22 ft (assist by J. Holiday),3,63-53,,
4:18.0,,,63-55,2,L. James makes 2-pt shot at rim
4:09.0,B. Hield misses 2-pt shot from 8 ft,,63-55,,
4:08.0,,,63-55,,Defensive rebound by R. Jefferson
3:56.0,,,63-58,3,C. Frye makes 3-pt shot from 24 ft (assist by K. Love)
3:41.0,Turnover by J. Holiday (bad pass; steal by K. Love),,63-58,,
3:35.0,,,63-58,,Turnover by R. Jefferson (bad pass; steal by J. Holiday)
3:33.0,,,63-58,,Personal foul by K. Love (drawn by J. Holiday)
3:33.0,,,63-58,,J. Jones enters the game for K. Love
3:21.0,Shooting foul by C. Frye (drawn by T. Jones),,63-58,,
3:21.0,T. Jones makes free throw 1 of 2,1,64-58,,
3:21.0,T. Jones makes free throw 2 of 2,1,65-58,,
2:58.0,,,65-58,,R. Jefferson misses 2-pt shot from 7 ft
2:57.0,Defensive rebound by A. Davis,,65-58,,
2:52.0,Turnover by T. Jones (illegal assist),,65-58,,
2:32.0,,,65-61,3,J. Jones makes 3-pt shot from 24 ft (assist by R. Jefferson)
2:13.0,Turnover by D. Cunningham (lost ball),,65-61,,
1:57.0,,,65-63,2,L. James makes 2-pt shot from 1 ft (assist by J. Jones)
1:45.0,A. Davis makes 2-pt shot from 13 ft (assist by J. Holiday),2,67-63,,
1:33.0,Personal foul by A. Davis (drawn by R. Jefferson),,67-63,,
1:33.0,T. Evans enters the game for J. Holiday,,67-63,,
1:33.0,E. Moore enters the game for B. Hield,,67-63,,
1:29.0,Personal foul by E. Moore (drawn by C. Frye),,67-63,,
1:29.0,,,67-63,,C. Frye misses free throw 1 of 2
1:29.0,,,67-63,,Offensive rebound by Team
1:29.0,,,67-63,,C. Frye misses free throw 2 of 2
1:28.0,Defensive rebound by A. Davis,,67-63,,
1:17.0,Turnover by T. Evans (bad pass; steal by L. James),,67-63,,
1:13.0,Jump ball: T. Evans vs. R. Jefferson (L. James gains possession),,,,Jump ball: T. Evans vs. R. Jefferson (L. James gains possession)
1:05.0,,,67-63,,Turnover by R. Jefferson (lost ball)
0:55.0,Turnover by T. Evans (palming),,67-63,,
0:37.0,,,67-66,3,R. Jefferson makes 3-pt shot from 27 ft (assist by L. James)
0:26.0,A. Davis makes 2-pt shot from 1 ft (assist by E. Moore),2,69-66,,
0:06.0,Personal foul by E. Moore (drawn by L. James),,69-66,,
0:06.0,,,69-66,,L. James misses free throw 1 of 2
0:06.0,,,69-66,,Offensive rebound by Team
0:06.0,,,69-67,1,L. James makes free throw 2 of 2
0:06.0,,,69-66,,T. Thompson enters the game for C. Frye
0:06.0,B. Hield enters the game for T. Jones,,69-66,,
0:00.0,T. Evans misses 2-pt shot from 2 ft (block by T. Thompson),,69-67,,
0:00.0,Offensive rebound by Team,,69-67,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:41.0,T. Jones makes 2-pt shot at rim (assist by T. Evans),2,71-67,,
11:30.0,,,71-67,,Shooting foul by E. Moore (drawn by L. James)
11:30.0,,,71-68,1,L. James makes free throw 1 of 2
11:30.0,,,71-69,1,L. James makes free throw 2 of 2
11:09.0,T. Evans misses 3-pt shot from 27 ft,,71-69,,
11:09.0,,,71-69,,Defensive rebound by R. Jefferson
11:02.0,Personal foul by E. Moore (drawn by J. Jones),,71-69,,
11:02.0,,,71-69,,K. Felder enters the game for L. James
10:51.0,,,71-71,2,C. Frye makes 2-pt shot from 1 ft (assist by K. Felder)
10:31.0,S. Hill misses 2-pt shot from 17 ft,,71-71,,
10:30.0,,,71-71,,Defensive rebound by C. Frye
10:24.0,,,71-73,2,K. Felder makes 2-pt shot from 1 ft
10:12.0,E. Moore misses 3-pt shot from 27 ft,,71-73,,
10:11.0,,,71-73,,Defensive rebound by C. Frye
9:56.0,,,71-75,2,K. Felder makes 2-pt shot from 18 ft
9:56.0,New Orleans full timeout,,71-75,,
9:56.0,A. Davis enters the game for S. Hill,,71-75,,
9:56.0,B. Hield enters the game for T. Jones,,71-75,,
9:56.0,D. Cunningham enters the game for L. Galloway,,71-75,,
9:56.0,J. Holiday enters the game for E. Moore,,71-75,,
9:41.0,A. Davis misses 2-pt shot from 21 ft,,71-75,,
9:41.0,,,71-75,,Defensive rebound by I. Shumpert
9:29.0,,,71-75,,J. Jones misses 3-pt shot from 26 ft
9:29.0,Defensive rebound by Team,,71-75,,
9:20.0,T. Evans misses 2-pt shot from 1 ft,,71-75,,
9:18.0,,,71-75,,Defensive rebound by R. Jefferson
9:11.0,,,71-75,,K. Felder misses 2-pt shot from 19 ft
9:09.0,Defensive rebound by D. Cunningham,,71-75,,
8:54.0,Shooting foul by C. Frye (drawn by B. Hield),,71-75,,
8:54.0,B. Hield makes free throw 1 of 2,1,72-75,,
8:54.0,B. Hield makes free throw 2 of 2,1,73-75,,
8:37.0,,,73-77,2,K. Felder makes 2-pt shot from 18 ft
8:25.0,J. Holiday makes 3-pt shot from 24 ft (assist by A. Davis),3,76-77,,
8:05.0,,,76-79,2,R. Jefferson makes 2-pt shot from 1 ft
8:05.0,,,76-79,,Shooting foul by T. Evans (drawn by R. Jefferson)
8:05.0,,,76-80,1,R. Jefferson makes free throw 1 of 1
7:57.0,,,76-80,,Personal foul by K. Felder (drawn by J. Holiday)
7:57.0,,,76-80,,T. Thompson enters the game for C. Frye
7:57.0,,,76-80,,K. Love enters the game for J. Jones
7:42.0,T. Evans makes 2-pt shot from 1 ft (assist by A. Davis),2,78-80,,
7:23.0,,,78-80,,K. Love misses 2-pt shot from 5 ft
7:21.0,Defensive rebound by J. Holiday,,78-80,,
7:16.0,D. Cunningham misses 3-pt shot from 23 ft,,78-80,,
7:14.0,,,78-80,,Defensive rebound by R. Jefferson
7:00.0,,,78-80,,I. Shumpert misses 3-pt shot from 25 ft
6:59.0,Defensive rebound by T. Evans,,78-80,,
6:54.0,B. Hield misses 3-pt shot from 25 ft,,78-80,,
6:54.0,,,78-80,,Defensive rebound by R. Jefferson
6:54.0,,,78-80,,Cleveland full timeout
6:54.0,E. Moore enters the game for T. Evans,,78-80,,
6:54.0,,,78-80,,L. James enters the game for K. Love
6:39.0,,,78-80,,L. James misses 2-pt shot from 13 ft
6:37.0,Defensive rebound by A. Davis,,78-80,,
6:19.0,A. Davis misses 2-pt shot from 8 ft,,78-80,,
6:18.0,,,78-80,,Defensive rebound by L. James
6:02.0,,,78-80,,K. Felder misses 2-pt shot from 9 ft
6:01.0,,,78-80,,Offensive rebound by Team
5:45.0,,,78-80,,Offensive foul by T. Thompson
5:45.0,,,78-80,,Turnover by T. Thompson (offensive foul)
5:31.0,B. Hield misses 2-pt shot from 7 ft,,78-80,,
5:29.0,Offensive rebound by A. Davis,,78-80,,
5:21.0,A. Davis misses 2-pt shot from 11 ft,,78-80,,
5:21.0,,,78-80,,Defensive rebound by R. Jefferson
5:02.0,,,78-82,2,L. James makes 2-pt shot from 1 ft
4:48.0,E. Moore misses 2-pt shot from 14 ft,,78-82,,
4:44.0,,,78-82,,Defensive rebound by K. Felder
4:25.0,,,78-82,,L. James misses 2-pt shot from 14 ft
4:23.0,Defensive rebound by A. Davis,,78-82,,
4:14.0,B. Hield makes 2-pt shot from 1 ft,2,80-82,,
3:48.0,,,80-84,2,K. Felder makes 2-pt shot from 18 ft (assist by I. Shumpert)
3:36.0,Turnover by B. Hield (bad pass; steal by I. Shumpert),,80-84,,
3:27.0,,,80-84,,R. Jefferson misses 3-pt shot from 24 ft
3:26.0,,,80-84,,Offensive rebound by T. Thompson
3:02.0,,,80-84,,L. James misses 3-pt shot from 26 ft
3:01.0,Defensive rebound by E. Moore,,80-84,,
2:56.0,Shooting foul by K. Felder (drawn by B. Hield),,80-84,,
2:56.0,Official timeout,,80-84,,
2:56.0,B. Hield makes free throw 1 of 2,1,81-84,,
2:56.0,B. Hield makes free throw 2 of 2,1,82-84,,
2:56.0,T. Evans enters the game for E. Moore,,80-84,,
2:56.0,,,80-84,,C. Frye enters the game for T. Thompson
2:39.0,,,82-84,,Shooting foul by B. Hield (drawn by L. James)
2:39.0,,,82-85,1,L. James makes free throw 1 of 2
2:39.0,,,82-86,1,L. James makes free throw 2 of 2
2:39.0,,,82-85,,T. Thompson enters the game for C. Frye
2:21.0,D. Cunningham misses 2-pt shot from 7 ft,,82-86,,
2:20.0,Offensive rebound by A. Davis,,82-86,,
2:20.0,A. Davis misses 2-pt shot from 1 ft,,82-86,,
2:20.0,,,82-86,,Defensive rebound by Team
2:20.0,Loose ball foul by A. Davis (drawn by L. James),,82-86,,
2:20.0,,,82-87,1,L. James makes free throw 1 of 2
2:20.0,,,82-88,1,L. James makes free throw 2 of 2
2:12.0,Turnover by J. Holiday (dbl dribble),,82-88,,
2:12.0,,,82-88,,Cleveland full timeout
2:12.0,,,82-88,,C. Frye enters the game for T. Thompson
1:49.0,,,82-90,2,L. James makes 2-pt shot from 15 ft
1:30.0,A. Davis misses 3-pt shot from 26 ft,,82-90,,
1:29.0,,,82-90,,Defensive rebound by L. James
1:07.0,,,82-90,,L. James misses 3-pt shot from 24 ft
1:06.0,Defensive rebound by A. Davis,,82-90,,
0:53.0,B. Hield misses 2-pt shot at rim (block by L. James),,82-90,,
0:52.0,,,82-90,,Defensive rebound by C. Frye
0:33.0,,,82-90,,Turnover by C. Frye (traveling)
0:33.0,New Orleans full timeout,,82-90,,
0:33.0,L. Galloway enters the game for D. Cunningham,,82-90,,
0:33.0,,,82-90,,D. Liggins enters the game for C. Frye
0:33.0,,,82-90,,T. Thompson enters the game for K. Felder
0:25.0,T. Evans misses 2-pt shot from 5 ft,,82-90,,
0:25.0,,,82-90,,Defensive rebound by R. Jefferson
0:01.0,,,82-90,,Turnover by Team (shot clock)
0:00.0,End of 4th quarter,,,,End of 4th quarter
