time,Philadelphia,pts.away,score,pts.home,Indiana
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: R. Holmes vs. M. Turner (T. Young gains possession),,,,Jump ball: R. Holmes vs. M. Turner (T. Young gains possession)
11:50.0,,,0-0,,Turnover by P. George (bad pass; steal by T. McConnell)
11:47.0,T. McConnell makes 2-pt shot from 1 ft,2,2-0,,
11:39.0,,,2-2,2,J. Teague makes 2-pt shot from 4 ft
11:15.0,R. Covington misses 2-pt shot from 2 ft,,2-2,,
11:14.0,Offensive rebound by D. Saric,,2-2,,
11:14.0,D. Saric misses 2-pt shot at rim,,2-2,,
11:13.0,,,2-2,,Defensive rebound by P. George
11:08.0,,,2-2,,T. Young misses 2-pt shot from 1 ft
11:07.0,Defensive rebound by R. Holmes,,2-2,,
10:48.0,D. Saric makes 2-pt shot from 1 ft (assist by T. McConnell),2,4-2,,
10:37.0,,,4-2,,P. George misses 2-pt shot from 18 ft
10:37.0,,,4-2,,Offensive rebound by M. Turner
10:32.0,,,4-4,2,P. George makes 2-pt shot from 4 ft
10:12.0,D. Saric misses 3-pt shot from 27 ft,,4-4,,
10:11.0,,,4-4,,Defensive rebound by P. George
9:58.0,,,4-4,,T. Young misses 2-pt shot from 5 ft
9:58.0,Defensive rebound by R. Covington,,4-4,,
9:47.0,T. McConnell makes 2-pt shot from 1 ft,2,6-4,,
9:37.0,Personal foul by T. Luwawu-Cabarrot (drawn by J. Teague),,6-4,,
9:30.0,,,6-7,3,J. Teague makes 3-pt shot from 28 ft (assist by T. Young)
9:08.0,T. Luwawu-Cabarrot misses 3-pt shot from 26 ft,,6-7,,
9:07.0,,,6-7,,Defensive rebound by Team
9:04.0,,,6-7,,Turnover by J. Teague (bad pass; steal by R. Holmes)
8:58.0,R. Covington makes 3-pt shot from 27 ft (assist by T. McConnell),3,9-7,,
8:42.0,,,9-7,,T. Young misses 2-pt shot from 2 ft
8:40.0,,,9-7,,Offensive rebound by T. Young
8:40.0,,,9-7,,T. Young misses 2-pt shot from 1 ft
8:39.0,Defensive rebound by R. Holmes,,9-7,,
8:27.0,R. Covington misses 3-pt shot from 28 ft,,9-7,,
8:26.0,,,9-7,,Defensive rebound by M. Turner
8:13.0,,,9-7,,P. George misses 3-pt shot from 26 ft
8:13.0,Defensive rebound by R. Holmes,,9-7,,
7:59.0,Turnover by D. Saric (lost ball; steal by T. Young),,9-7,,
7:50.0,,,9-7,,M. Ellis misses 3-pt shot from 26 ft
7:49.0,Defensive rebound by T. McConnell,,9-7,,
7:45.0,T. Luwawu-Cabarrot makes 2-pt shot at rim (assist by T. McConnell),2,11-7,,
7:30.0,,,11-7,,J. Teague misses 2-pt shot from 19 ft
7:30.0,Defensive rebound by R. Holmes,,11-7,,
7:23.0,Shooting foul by T. Young (drawn by R. Covington),,11-7,,
7:23.0,R. Covington makes free throw 1 of 2,1,12-7,,
7:23.0,R. Covington makes free throw 2 of 2,1,13-7,,
7:08.0,,,13-10,3,M. Ellis makes 3-pt shot from 24 ft (assist by P. George)
7:00.0,G. Henderson enters the game for R. Covington,,13-10,,
6:57.0,T. Luwawu-Cabarrot misses 2-pt shot from 2 ft (block by M. Ellis),,13-10,,
6:56.0,,,13-10,,Defensive rebound by J. Teague
6:44.0,,,13-12,2,P. George makes 2-pt shot from 19 ft
6:18.0,T. Luwawu-Cabarrot misses 2-pt shot from 19 ft,,13-12,,
6:17.0,,,13-12,,Defensive rebound by P. George
6:00.0,,,13-12,,Shooting foul by T. Luwawu-Cabarrot (drawn by T. Young)
6:00.0,,,13-13,1,T. Young makes free throw 1 of 2
6:00.0,,,13-14,1,T. Young makes free throw 2 of 2
6:00.0,N. Stauskas enters the game for T. Luwawu-Cabarrot,,13-13,,
5:49.0,D. Saric misses 3-pt shot from 27 ft,,13-14,,
5:49.0,,,13-14,,Defensive rebound by M. Turner
5:35.0,,,13-14,,P. George misses 2-pt shot from 8 ft
5:35.0,,,13-14,,Offensive rebound by M. Turner
5:27.0,,,13-14,,T. Young misses 2-pt shot from 2 ft
5:27.0,Defensive rebound by D. Saric,,13-14,,
5:21.0,,,13-14,,Personal foul by T. Young (drawn by D. Saric)
5:21.0,,,13-14,,Indiana full timeout
5:21.0,,,13-14,,L. Allen enters the game for T. Young
5:11.0,D. Saric misses 2-pt shot from 7 ft,,13-14,,
5:09.0,Offensive rebound by R. Holmes,,13-14,,
4:58.0,R. Holmes makes 2-pt shot at rim (assist by T. McConnell),2,15-14,,
4:40.0,,,15-17,3,J. Teague makes 3-pt shot from 26 ft (assist by M. Ellis)
4:26.0,D. Saric misses 2-pt shot from 1 ft,,15-17,,
4:25.0,,,15-17,,Defensive rebound by P. George
4:19.0,,,15-17,,J. Teague misses 3-pt shot from 27 ft
4:19.0,Defensive rebound by N. Stauskas,,15-17,,
4:11.0,Turnover by N. Stauskas (lost ball; steal by L. Allen),,15-17,,
4:01.0,,,15-17,,P. George misses 3-pt shot from 28 ft
4:00.0,Defensive rebound by R. Holmes,,15-17,,
3:49.0,R. Holmes makes 3-pt shot from 26 ft (assist by G. Henderson),3,18-17,,
3:34.0,,,18-17,,L. Allen misses 2-pt shot from 20 ft
3:33.0,Defensive rebound by T. McConnell,,18-17,,
3:25.0,Philadelphia full timeout,,18-17,,
3:25.0,,,18-17,,R. Stuckey enters the game for M. Ellis
3:25.0,R. Covington enters the game for D. Saric,,18-17,,
3:25.0,S. Long enters the game for R. Holmes,,18-17,,
3:25.0,S. Rodriguez enters the game for T. McConnell,,18-17,,
3:08.0,G. Henderson misses 3-pt shot from 28 ft,,18-17,,
3:08.0,,,18-17,,Defensive rebound by R. Stuckey
2:56.0,,,18-17,,L. Allen misses 2-pt shot from 2 ft (block by R. Covington)
2:56.0,,,18-17,,Offensive rebound by Team
2:56.0,,,18-17,,A. Jefferson enters the game for M. Turner
2:44.0,,,18-17,,R. Stuckey misses 2-pt shot from 20 ft
2:42.0,Defensive rebound by G. Henderson,,18-17,,
2:24.0,G. Henderson misses 2-pt shot from 17 ft,,18-17,,
2:24.0,,,18-17,,Defensive rebound by A. Jefferson
2:12.0,,,18-17,,Turnover by J. Teague (bad pass; steal by S. Rodriguez)
2:05.0,R. Covington misses 3-pt shot from 24 ft,,18-17,,
2:03.0,Offensive rebound by S. Long,,18-17,,
2:03.0,S. Long misses 2-pt shot at rim,,18-17,,
2:02.0,Offensive rebound by S. Long,,18-17,,
2:02.0,S. Long misses 2-pt shot at rim,,18-17,,
2:01.0,Offensive rebound by Team,,18-17,,
2:01.0,,,18-17,,A. Brooks enters the game for J. Teague
2:01.0,,,18-17,,C. Miles enters the game for L. Allen
1:54.0,N. Stauskas misses 3-pt shot from 26 ft,,18-17,,
1:54.0,,,18-17,,Defensive rebound by A. Jefferson
1:39.0,,,18-19,2,A. Jefferson makes 2-pt shot from 7 ft
1:25.0,R. Covington misses 2-pt shot from 18 ft,,18-19,,
1:24.0,,,18-19,,Defensive rebound by C. Miles
1:17.0,,,18-21,2,A. Jefferson makes 2-pt shot from 2 ft (assist by P. George)
1:08.0,N. Stauskas misses 3-pt shot from 25 ft,,18-21,,
1:07.0,,,18-21,,Defensive rebound by P. George
0:56.0,,,18-23,2,P. George makes 2-pt shot from 21 ft
0:35.0,S. Rodriguez misses 3-pt shot from 24 ft,,18-23,,
0:35.0,,,18-23,,Defensive rebound by A. Jefferson
0:28.0,,,18-23,,Shooting foul by R. Covington
0:28.0,,,18-24,1,C. Miles makes free throw 1 of 2
0:28.0,,,18-25,1,C. Miles makes free throw 2 of 2
0:28.0,,,18-24,,M. Turner enters the game for A. Jefferson
0:05.0,Turnover by S. Rodriguez (bad pass; steal by M. Turner),,18-25,,
0:00.0,,,18-27,2,P. George makes 2-pt shot from 2 ft
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,S. Long misses 2-pt shot from 1 ft,,18-27,,
11:41.0,Offensive rebound by S. Long,,18-27,,
11:41.0,S. Long misses 2-pt shot from 1 ft,,18-27,,
11:40.0,,,18-27,,Defensive rebound by A. Brooks
11:30.0,,,18-29,2,A. Brooks makes 2-pt shot from 18 ft
11:15.0,G. Henderson makes 2-pt shot from 11 ft,2,20-29,,
10:53.0,,,20-31,2,A. Jefferson makes 2-pt shot from 9 ft
10:35.0,S. Long makes 2-pt shot from 18 ft,2,22-31,,
10:19.0,,,22-31,,C. Miles misses 3-pt shot from 26 ft
10:19.0,Defensive rebound by S. Long,,22-31,,
10:08.0,R. Covington makes 2-pt shot from 22 ft,2,24-31,,
9:50.0,,,24-31,,R. Stuckey misses 2-pt shot at rim
9:48.0,,,24-31,,Offensive rebound by A. Jefferson
9:48.0,,,24-33,2,A. Jefferson makes 2-pt shot from 2 ft
9:31.0,S. Long misses 3-pt shot from 23 ft,,24-33,,
9:29.0,Offensive rebound by G. Henderson,,24-33,,
9:25.0,S. Rodriguez misses 3-pt shot from 27 ft,,24-33,,
9:24.0,,,24-33,,Defensive rebound by R. Stuckey
9:21.0,,,24-33,,Shooting foul by G. Henderson
9:21.0,,,24-34,1,C. Miles makes free throw 1 of 2
9:21.0,,,24-35,1,C. Miles makes free throw 2 of 2
9:21.0,J. Anderson enters the game for G. Henderson,,24-34,,
9:12.0,S. Long makes 2-pt shot at rim (assist by S. Rodriguez),2,26-35,,
8:55.0,,,26-35,,R. Stuckey misses 2-pt shot from 19 ft
8:54.0,,,26-35,,Offensive rebound by A. Jefferson
8:51.0,,,26-35,,A. Jefferson misses 2-pt shot at rim (block by R. Covington)
8:50.0,,,26-35,,Offensive rebound by A. Jefferson
8:49.0,,,26-37,2,A. Jefferson makes 2-pt shot from 2 ft
8:39.0,R. Covington makes 3-pt shot from 25 ft,3,29-37,,
8:39.0,Shooting foul by C. Miles (drawn by R. Covington),,29-37,,
8:39.0,Official timeout,,29-37,,
8:39.0,R. Covington makes free throw 1 of 1,1,30-37,,
8:39.0,,,29-37,,L. Allen enters the game for M. Ellis
8:17.0,,,30-37,,A. Jefferson misses 2-pt shot from 7 ft
8:17.0,,,30-37,,Offensive rebound by C. Miles
8:10.0,Personal foul by S. Rodriguez (drawn by A. Brooks),,30-37,,
8:10.0,D. Saric enters the game for R. Covington,,30-37,,
7:56.0,,,30-37,,A. Jefferson misses 2-pt shot from 17 ft
7:55.0,Defensive rebound by J. Anderson,,30-37,,
7:47.0,S. Rodriguez makes 2-pt shot from 7 ft,2,32-37,,
7:38.0,,,32-39,2,A. Brooks makes 2-pt shot from 1 ft
7:23.0,Turnover by D. Saric (lost ball; steal by A. Jefferson),,32-39,,
7:20.0,,,32-39,,Offensive charge foul by C. Miles
7:20.0,,,32-39,,Turnover by C. Miles (offensive foul)
7:20.0,,,32-39,,M. Turner enters the game for A. Jefferson
7:20.0,,,32-39,,P. George enters the game for C. Miles
7:10.0,S. Long makes 2-pt shot at rim,2,34-39,,
6:57.0,,,34-41,2,M. Turner makes 2-pt shot from 8 ft (assist by A. Brooks)
6:47.0,S. Long makes 2-pt shot at rim (assist by J. Anderson),2,36-41,,
6:38.0,,,36-41,,Indiana full timeout
6:38.0,,,36-41,,J. Teague enters the game for A. Brooks
6:28.0,,,36-41,,M. Turner misses 2-pt shot from 16 ft
6:28.0,,,36-41,,Offensive rebound by Team
6:28.0,Loose ball foul by D. Saric (drawn by L. Allen),,36-41,,
6:07.0,,,36-41,,P. George misses 2-pt shot from 1 ft
6:07.0,Defensive rebound by D. Saric,,36-41,,
5:59.0,N. Stauskas makes 3-pt shot from 23 ft (assist by D. Saric),3,39-41,,
5:45.0,,,39-41,,Turnover by P. George (bad pass; steal by S. Rodriguez)
5:44.0,,,39-41,,Violation by J. Teague (def goaltending)
5:44.0,S. Rodriguez makes 2-pt shot from 1 ft,2,41-41,,
5:32.0,,,41-43,2,M. Turner makes 2-pt shot from 12 ft (assist by J. Teague)
5:15.0,J. Anderson misses 3-pt shot from 24 ft,,41-43,,
5:14.0,Offensive rebound by S. Long,,41-43,,
5:07.0,Shooting foul by L. Allen (drawn by D. Saric),,41-43,,
5:07.0,D. Saric makes free throw 1 of 2,1,42-43,,
5:07.0,D. Saric makes free throw 2 of 2,1,43-43,,
5:07.0,R. Holmes enters the game for S. Long,,42-43,,
4:47.0,,,43-43,,Shooting foul by J. Anderson (drawn by L. Allen)
4:47.0,,,43-44,1,L. Allen makes free throw 1 of 2
4:47.0,,,43-44,,L. Allen misses free throw 2 of 2
4:47.0,Defensive rebound by D. Saric,,43-44,,
4:47.0,T. McConnell enters the game for N. Stauskas,,43-44,,
4:47.0,T. Luwawu-Cabarrot enters the game for S. Rodriguez,,43-44,,
4:31.0,D. Saric misses 2-pt shot from 19 ft,,43-44,,
4:30.0,,,43-44,,Defensive rebound by M. Turner
4:17.0,,,43-44,,J. Teague misses 2-pt shot from 10 ft
4:16.0,Defensive rebound by R. Holmes,,43-44,,
4:09.0,Turnover by D. Saric (lost ball; steal by L. Allen),,43-44,,
4:00.0,,,43-44,,P. George misses 3-pt shot from 24 ft
3:59.0,,,43-44,,Offensive rebound by M. Turner
3:53.0,Personal foul by J. Anderson (drawn by L. Allen),,43-44,,
3:53.0,,,43-45,1,L. Allen makes free throw 1 of 2
3:53.0,,,43-46,1,L. Allen makes free throw 2 of 2
3:53.0,,,43-45,,M. Ellis enters the game for R. Stuckey
3:53.0,R. Covington enters the game for D. Saric,,43-45,,
3:36.0,J. Anderson misses 2-pt shot from 2 ft,,43-46,,
3:35.0,,,43-46,,Defensive rebound by P. George
3:22.0,,,43-46,,Shooting foul by R. Holmes (drawn by M. Turner)
3:22.0,,,43-47,1,M. Turner makes free throw 1 of 2
3:22.0,,,43-48,1,M. Turner makes free throw 2 of 2
2:59.0,R. Covington misses 3-pt shot from 26 ft,,43-48,,
2:58.0,,,43-48,,Defensive rebound by M. Turner
2:45.0,,,43-48,,P. George misses 3-pt shot from 24 ft
2:45.0,Defensive rebound by R. Holmes,,43-48,,
2:41.0,,,43-48,,Personal foul by M. Ellis (drawn by R. Holmes)
2:41.0,Philadelphia full timeout,,43-48,,
2:41.0,G. Henderson enters the game for J. Anderson,,43-48,,
2:24.0,G. Henderson misses 3-pt shot from 24 ft,,43-48,,
2:23.0,,,43-48,,Defensive rebound by M. Turner
2:10.0,Personal foul by R. Covington (drawn by M. Ellis),,43-48,,
2:10.0,,,43-49,1,M. Ellis makes free throw 1 of 2
2:10.0,,,43-49,,M. Ellis misses free throw 2 of 2
2:08.0,Defensive rebound by R. Covington,,43-49,,
1:50.0,T. Luwawu-Cabarrot misses 3-pt shot from 24 ft,,43-49,,
1:49.0,,,43-49,,Defensive rebound by L. Allen
1:43.0,Personal foul by R. Holmes (drawn by M. Turner),,43-49,,
1:43.0,,,43-50,1,M. Turner makes free throw 1 of 2
1:43.0,,,43-50,,M. Turner misses free throw 2 of 2
1:43.0,Defensive rebound by T. McConnell,,43-50,,
1:43.0,D. Saric enters the game for R. Covington,,43-50,,
1:43.0,S. Long enters the game for R. Holmes,,43-50,,
1:25.0,T. Luwawu-Cabarrot misses 3-pt shot from 28 ft,,43-50,,
1:24.0,,,43-50,,Defensive rebound by J. Teague
1:19.0,,,43-50,,M. Ellis misses 2-pt shot from 1 ft
1:19.0,Defensive rebound by T. Luwawu-Cabarrot,,43-50,,
1:08.0,Shooting foul by P. George (drawn by S. Long),,43-50,,
1:08.0,S. Long misses free throw 1 of 2,,43-50,,
1:08.0,Offensive rebound by Team,,43-50,,
1:08.0,S. Long misses free throw 2 of 2,,43-50,,
1:08.0,,,43-50,,Defensive rebound by M. Ellis
0:53.0,,,43-50,,L. Allen misses 2-pt shot from 3 ft
0:53.0,Defensive rebound by S. Long,,43-50,,
0:45.0,Offensive charge foul by S. Long,,43-50,,
0:45.0,Turnover by S. Long (offensive foul),,43-50,,
0:33.0,,,43-50,,J. Teague misses 2-pt shot from 5 ft
0:32.0,Defensive rebound by S. Long,,43-50,,
0:24.0,T. McConnell makes 2-pt shot from 7 ft,2,45-50,,
0:07.0,Personal foul by S. Long (drawn by P. George),,45-50,,
0:07.0,,,45-50,,P. George misses free throw 1 of 2
0:07.0,,,45-50,,Offensive rebound by Team
0:07.0,,,45-51,1,P. George makes free throw 2 of 2
0:04.0,Philadelphia full timeout,,45-51,,
0:00.0,D. Saric misses 3-pt shot from 27 ft,,45-51,,
0:00.0,Offensive rebound by Team,,45-51,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,Turnover by T. Luwawu-Cabarrot (bad pass; steal by J. Teague),,45-51,,
11:42.0,,,45-53,2,J. Teague makes 2-pt shot from 1 ft
11:33.0,Turnover by D. Saric (bad pass),,45-53,,
11:16.0,,,45-53,,J. Teague misses 2-pt shot from 12 ft
11:15.0,Defensive rebound by D. Saric,,45-53,,
11:04.0,D. Saric makes 2-pt shot from 2 ft (assist by T. McConnell),2,47-53,,
10:50.0,,,47-53,,T. Young misses 2-pt shot from 6 ft
10:49.0,Defensive rebound by D. Saric,,47-53,,
10:34.0,D. Saric misses 2-pt shot from 7 ft (block by T. Young),,47-53,,
10:33.0,,,47-53,,Defensive rebound by M. Ellis
10:26.0,,,47-53,,M. Ellis misses 2-pt shot from 2 ft
10:25.0,,,47-53,,Offensive rebound by T. Young
10:23.0,,,47-53,,T. Young misses 2-pt shot from 6 ft
10:22.0,Defensive rebound by D. Saric,,47-53,,
10:09.0,T. Luwawu-Cabarrot misses 3-pt shot from 27 ft,,47-53,,
10:08.0,,,47-53,,Defensive rebound by P. George
9:57.0,,,47-55,2,J. Teague makes 2-pt shot from 1 ft (assist by M. Turner)
9:28.0,T. McConnell makes 2-pt shot from 10 ft,2,49-55,,
9:12.0,,,49-57,2,M. Ellis makes 2-pt shot from 16 ft
9:12.0,Philadelphia full timeout,,49-57,,
8:48.0,Turnover by Team (shot clock),,49-57,,
8:36.0,,,49-57,,Offensive foul by M. Turner
8:36.0,,,49-57,,Turnover by M. Turner (offensive foul)
8:36.0,N. Stauskas enters the game for T. Luwawu-Cabarrot,,49-57,,
8:27.0,Turnover by R. Covington (bad pass),,49-57,,
8:07.0,,,49-59,2,M. Turner makes 2-pt shot from 21 ft (assist by J. Teague)
7:57.0,N. Stauskas misses 3-pt shot from 24 ft,,49-59,,
7:56.0,,,49-59,,Defensive rebound by M. Turner
7:41.0,,,49-59,,J. Teague misses 2-pt shot from 1 ft (block by N. Stauskas)
7:40.0,Defensive rebound by D. Saric,,49-59,,
7:29.0,D. Saric misses 3-pt shot from 26 ft,,49-59,,
7:28.0,,,49-59,,Defensive rebound by Team
7:16.0,,,49-59,,P. George misses 3-pt shot from 26 ft
7:16.0,Defensive rebound by R. Holmes,,49-59,,
7:10.0,Turnover by T. McConnell (bad pass; steal by J. Teague),,49-59,,
7:06.0,,,49-61,2,M. Ellis makes 2-pt shot at rim (assist by J. Teague)
7:06.0,Philadelphia full timeout,,49-61,,
6:52.0,R. Covington misses 3-pt shot from 25 ft,,49-61,,
6:52.0,,,49-61,,Defensive rebound by M. Turner
6:42.0,,,49-64,3,J. Teague makes 3-pt shot from 26 ft
6:42.0,,,49-64,,Shooting foul by N. Stauskas (drawn by J. Teague)
6:42.0,,,49-65,1,J. Teague makes free throw 1 of 1
6:42.0,G. Henderson enters the game for R. Covington,,49-64,,
6:21.0,N. Stauskas misses 3-pt shot from 27 ft,,49-65,,
6:20.0,,,49-65,,Defensive rebound by Team
6:10.0,,,49-67,2,P. George makes 2-pt shot from 4 ft
6:10.0,,,49-67,,Shooting foul by D. Saric (drawn by P. George)
6:10.0,,,49-68,1,P. George makes free throw 1 of 1
5:55.0,D. Saric makes 3-pt shot from 24 ft (assist by T. McConnell),3,52-68,,
5:44.0,,,52-68,,M. Ellis misses 3-pt shot from 24 ft
5:43.0,Defensive rebound by D. Saric,,52-68,,
5:38.0,G. Henderson misses 2-pt shot from 1 ft (block by M. Turner),,52-68,,
5:38.0,Offensive rebound by Team,,52-68,,
5:38.0,,,52-68,,L. Allen enters the game for T. Young
5:38.0,S. Rodriguez enters the game for T. McConnell,,52-68,,
5:36.0,Turnover by N. Stauskas (lost ball; steal by M. Ellis),,52-68,,
5:25.0,,,52-70,2,M. Ellis makes 2-pt shot from 19 ft (assist by J. Teague)
5:14.0,D. Saric misses 2-pt shot from 1 ft,,52-70,,
5:13.0,,,52-70,,Defensive rebound by M. Turner
5:07.0,,,52-70,,P. George misses 2-pt shot from 18 ft
5:06.0,Defensive rebound by N. Stauskas,,52-70,,
4:54.0,G. Henderson makes 3-pt shot from 26 ft (assist by N. Stauskas),3,55-70,,
4:37.0,,,55-70,,Shooting foul by G. Henderson (drawn by P. George)
4:37.0,,,55-71,1,P. George makes free throw 1 of 2
4:37.0,,,55-72,1,P. George makes free throw 2 of 2
4:37.0,R. Covington enters the game for D. Saric,,55-71,,
4:27.0,R. Holmes makes 2-pt shot at rim,2,57-72,,
4:13.0,,,57-72,,M. Ellis misses 2-pt shot from 19 ft
4:13.0,Defensive rebound by R. Holmes,,57-72,,
4:12.0,,,57-72,,Loose ball foul by M. Turner (drawn by R. Holmes)
3:57.0,Shooting foul by L. Allen (drawn by R. Covington),,57-72,,
3:57.0,R. Covington misses free throw 1 of 2,,57-72,,
3:57.0,Offensive rebound by Team,,57-72,,
3:57.0,R. Covington makes free throw 2 of 2,1,58-72,,
3:57.0,,,57-72,,C. Miles enters the game for L. Allen
3:41.0,,,58-72,,Turnover by M. Ellis (lost ball; steal by R. Covington)
3:26.0,S. Rodriguez makes 3-pt shot from 27 ft,3,61-72,,
3:09.0,,,61-72,,Turnover by P. George (bad pass; steal by R. Holmes)
3:02.0,R. Covington misses 3-pt shot from 25 ft,,61-72,,
3:01.0,,,61-72,,Defensive rebound by M. Ellis
2:57.0,,,61-72,,Indiana full timeout
2:57.0,,,61-72,,A. Brooks enters the game for M. Ellis
2:57.0,,,61-72,,R. Stuckey enters the game for J. Teague
2:54.0,,,61-74,2,M. Turner makes 2-pt shot from 2 ft (assist by P. George)
2:35.0,R. Covington misses 3-pt shot from 26 ft,,61-74,,
2:35.0,,,61-74,,Defensive rebound by C. Miles
2:16.0,,,61-74,,M. Turner misses 2-pt shot from 19 ft
2:15.0,Defensive rebound by R. Covington,,61-74,,
1:54.0,N. Stauskas misses 2-pt shot from 18 ft,,61-74,,
1:54.0,,,61-74,,Defensive rebound by M. Turner
1:40.0,,,61-77,3,C. Miles makes 3-pt shot from 26 ft (assist by R. Stuckey)
1:28.0,R. Holmes misses 3-pt shot from 27 ft,,61-77,,
1:27.0,,,61-77,,Defensive rebound by M. Turner
1:13.0,Personal foul by R. Covington (drawn by P. George),,61-77,,
1:13.0,,,61-77,,A. Jefferson enters the game for M. Turner
1:13.0,S. Long enters the game for R. Holmes,,61-77,,
1:13.0,T. Luwawu-Cabarrot enters the game for G. Henderson,,61-77,,
1:11.0,Personal foul by S. Rodriguez (drawn by P. George),,61-77,,
1:11.0,,,61-77,,P. George misses free throw 1 of 2
1:11.0,,,61-77,,Offensive rebound by Team
1:11.0,,,61-78,1,P. George makes free throw 2 of 2
1:03.0,S. Long makes 2-pt shot at rim (assist by S. Rodriguez),2,63-78,,
0:52.0,,,63-81,3,P. George makes 3-pt shot from 26 ft
0:41.0,S. Rodriguez makes 3-pt shot from 26 ft,3,66-81,,
0:30.0,Violation by N. Stauskas (kicked ball),,66-81,,
0:21.0,,,66-81,,P. George misses 3-pt shot from 27 ft
0:20.0,Defensive rebound by S. Long,,66-81,,
0:00.0,S. Rodriguez makes 3-pt shot from 25 ft (assist by R. Covington),3,69-81,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:39.0,,,69-81,,Shooting foul by D. Saric (drawn by A. Jefferson)
11:39.0,,,69-82,1,A. Jefferson makes free throw 1 of 2
11:39.0,,,69-83,1,A. Jefferson makes free throw 2 of 2
11:24.0,N. Stauskas makes 3-pt shot from 24 ft (assist by R. Covington),3,72-83,,
11:10.0,,,72-85,2,A. Jefferson makes 2-pt shot from 6 ft (assist by L. Allen)
10:59.0,R. Covington misses 2-pt shot from 3 ft,,72-85,,
10:59.0,Offensive rebound by S. Long,,72-85,,
10:56.0,S. Long makes 2-pt shot from 1 ft,2,74-85,,
10:43.0,,,74-85,,R. Stuckey misses 2-pt shot from 19 ft
10:42.0,Defensive rebound by S. Rodriguez,,74-85,,
10:33.0,D. Saric misses 3-pt shot from 26 ft,,74-85,,
10:33.0,,,74-85,,Defensive rebound by A. Brooks
10:14.0,,,74-87,2,R. Stuckey makes 2-pt shot from 2 ft
10:01.0,Shooting foul by R. Stuckey (drawn by N. Stauskas),,74-87,,
10:01.0,N. Stauskas makes free throw 1 of 2,1,75-87,,
10:01.0,N. Stauskas misses free throw 2 of 2,,75-87,,
10:01.0,,,75-87,,Defensive rebound by C. Miles
9:43.0,,,75-87,,R. Stuckey misses 2-pt shot from 17 ft
9:43.0,,,75-87,,Offensive rebound by A. Jefferson
9:43.0,Personal foul by N. Stauskas (drawn by A. Jefferson),,75-87,,
9:43.0,,,75-87,,Indiana full timeout
9:43.0,,,75-87,,M. Turner enters the game for A. Jefferson
9:27.0,,,75-87,,R. Stuckey misses 2-pt shot from 17 ft
9:26.0,Defensive rebound by D. Saric,,75-87,,
9:02.0,D. Saric misses 2-pt shot from 3 ft,,75-87,,
9:02.0,Offensive rebound by Team,,75-87,,
9:02.0,Turnover by Team (shot clock),,75-87,,
8:46.0,,,75-89,2,M. Turner makes 2-pt shot from 6 ft (assist by R. Stuckey)
8:31.0,Turnover by S. Rodriguez (back court),,75-89,,
8:18.0,,,75-91,2,A. Brooks makes 2-pt shot from 20 ft
8:17.0,Philadelphia full timeout,,75-91,,
8:17.0,,,75-91,,P. George enters the game for L. Allen
7:57.0,S. Rodriguez misses 2-pt shot from 15 ft,,75-91,,
7:56.0,,,75-91,,Defensive rebound by C. Miles
7:44.0,,,75-91,,Shooting foul by S. Long (drawn by A. Brooks)
7:44.0,,,75-92,1,A. Brooks makes free throw 1 of 2
7:44.0,,,75-93,1,A. Brooks makes free throw 2 of 2
7:44.0,R. Holmes enters the game for S. Rodriguez,,75-92,,
7:44.0,T. McConnell enters the game for S. Long,,75-92,,
7:27.0,R. Holmes misses 2-pt shot from 5 ft,,75-93,,
7:26.0,,,75-93,,Defensive rebound by M. Turner
7:11.0,,,75-95,2,M. Turner makes 2-pt shot from 19 ft (assist by R. Stuckey)
6:49.0,N. Stauskas misses 2-pt shot from 2 ft (block by M. Turner),,75-95,,
6:49.0,,,75-95,,Defensive rebound by Team
6:49.0,J. Anderson enters the game for N. Stauskas,,75-95,,
6:35.0,,,75-95,,R. Stuckey misses 2-pt shot from 11 ft
6:35.0,Defensive rebound by R. Holmes,,75-95,,
6:27.0,R. Covington makes 3-pt shot from 24 ft (assist by T. McConnell),3,78-95,,
6:27.0,,,78-95,,Indiana full timeout
6:27.0,,,78-95,,M. Ellis enters the game for R. Stuckey
6:10.0,,,78-97,2,M. Turner makes 2-pt shot from 16 ft
6:04.0,Turnover by R. Covington (lost ball; steal by M. Ellis),,78-97,,
5:53.0,,,78-99,2,P. George makes 2-pt shot from 16 ft
5:53.0,,,78-99,,Shooting foul by T. McConnell (drawn by P. George)
5:53.0,,,78-100,1,P. George makes free throw 1 of 1
5:53.0,T. Luwawu-Cabarrot enters the game for R. Covington,,78-99,,
5:53.0,S. Long enters the game for D. Saric,,78-99,,
5:39.0,S. Long misses 2-pt shot from 20 ft,,78-100,,
5:38.0,,,78-100,,Defensive rebound by M. Ellis
5:18.0,,,78-103,3,C. Miles makes 3-pt shot from 23 ft (assist by M. Ellis)
5:02.0,T. McConnell misses 2-pt shot from 11 ft,,78-103,,
5:01.0,,,78-103,,Defensive rebound by P. George
4:56.0,,,78-103,,K. Seraphin enters the game for P. George
4:41.0,,,78-103,,M. Ellis misses 2-pt shot from 21 ft
4:41.0,,,78-103,,Offensive rebound by M. Turner
4:14.0,,,78-103,,Turnover by Team (shot clock)
3:57.0,J. Anderson misses 2-pt shot from 20 ft,,78-103,,
3:56.0,,,78-103,,Defensive rebound by M. Turner
3:48.0,,,78-103,,K. Seraphin misses 2-pt shot from 6 ft
3:47.0,Defensive rebound by J. Anderson,,78-103,,
3:35.0,T. Luwawu-Cabarrot makes 3-pt shot from 23 ft (assist by J. Anderson),3,81-103,,
3:18.0,,,81-105,2,A. Brooks makes 2-pt shot from 19 ft
3:17.0,Philadelphia full timeout,,81-105,,
3:17.0,,,81-105,,J. Young enters the game for M. Turner
3:17.0,,,81-105,,R. Christmas enters the game for M. Ellis
3:17.0,S. Rodriguez enters the game for T. McConnell,,81-105,,
3:02.0,T. Luwawu-Cabarrot makes 3-pt shot from 26 ft (assist by S. Long),3,84-105,,
2:43.0,,,84-105,,A. Brooks misses 2-pt shot from 14 ft
2:42.0,Defensive rebound by S. Long,,84-105,,
2:27.0,S. Long makes 2-pt shot from 1 ft,2,86-105,,
2:27.0,Shooting foul by R. Christmas (drawn by S. Long),,86-105,,
2:27.0,S. Long makes free throw 1 of 1,1,87-105,,
2:13.0,,,87-105,,C. Miles misses 2-pt shot from 19 ft
2:12.0,Defensive rebound by J. Anderson,,87-105,,
2:01.0,R. Holmes misses 3-pt shot from 26 ft,,87-105,,
2:00.0,,,87-105,,Defensive rebound by C. Miles
1:42.0,,,87-105,,J. Young misses 2-pt shot from 3 ft
1:41.0,Defensive rebound by R. Holmes,,87-105,,
1:37.0,Shooting foul by A. Brooks (drawn by R. Holmes),,87-105,,
1:37.0,R. Holmes makes free throw 1 of 2,1,88-105,,
1:37.0,R. Holmes makes free throw 2 of 2,1,89-105,,
1:21.0,,,89-105,,K. Seraphin misses 2-pt shot from 3 ft (block by R. Holmes)
1:21.0,,,89-105,,Offensive rebound by R. Christmas
1:21.0,,,89-107,2,R. Christmas makes 2-pt shot at rim
1:15.0,Turnover by T. Luwawu-Cabarrot (offensive foul),,89-107,,
1:15.0,Offensive charge foul by T. Luwawu-Cabarrot,,89-107,,
1:00.0,,,89-107,,Turnover by C. Miles (bad pass; steal by S. Long)
0:54.0,S. Rodriguez makes 3-pt shot from 26 ft (assist by T. Luwawu-Cabarrot),3,92-107,,
0:33.0,,,92-107,,J. Young misses 2-pt shot from 1 ft (block by J. Anderson)
0:33.0,Defensive rebound by T. Luwawu-Cabarrot,,92-107,,
0:29.0,R. Holmes makes 2-pt shot at rim (assist by T. Luwawu-Cabarrot),2,94-107,,
0:05.0,,,94-107,,Turnover by Team (shot clock)
0:00.0,End of 4th quarter,,,,End of 4th quarter
