time,Utah,pts.away,score,pts.home,LA Clippers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: R. Gobert vs. D. Jordan (C. Paul gains possession),,,,Jump ball: R. Gobert vs. D. Jordan (C. Paul gains possession)
11:43.0,,,0-0,,J. Redick misses 2-pt shot from 20 ft
11:43.0,Defensive rebound by G. Hayward,,0-0,,
11:19.0,G. Hill misses 2-pt shot from 10 ft,,0-0,,
11:17.0,,,0-0,,Defensive rebound by D. Jordan
11:07.0,,,0-0,,C. Paul misses 3-pt shot from 24 ft
11:07.0,Defensive rebound by G. Hayward,,0-0,,
10:55.0,R. Hood makes 2-pt shot from 10 ft (assist by G. Hill),2,2-0,,
10:30.0,,,2-0,,B. Griffin misses 2-pt shot from 19 ft
10:29.0,,,2-0,,Offensive rebound by C. Paul
10:28.0,Violation by B. Diaw (kicked ball),,2-0,,
10:11.0,,,2-0,,Turnover by L. Mbah a Moute (lost ball)
9:47.0,G. Hayward misses 2-pt shot from 15 ft,,2-0,,
9:45.0,Offensive rebound by R. Gobert,,2-0,,
9:39.0,G. Hill misses 3-pt shot from 23 ft,,2-0,,
9:38.0,,,2-0,,Defensive rebound by D. Jordan
9:30.0,,,2-0,,L. Mbah a Moute misses 2-pt shot from 17 ft
9:24.0,Defensive rebound by G. Hayward,,2-0,,
9:18.0,R. Hood misses 2-pt shot from 15 ft,,2-0,,
9:16.0,,,2-0,,Defensive rebound by B. Griffin
9:02.0,Personal foul by R. Hood (drawn by B. Griffin),,2-0,,
8:54.0,,,2-0,,B. Griffin misses 2-pt shot from 5 ft
8:51.0,,,2-0,,Offensive rebound by D. Jordan
8:51.0,,,2-2,2,D. Jordan makes 2-pt shot at rim
8:35.0,R. Hood misses 2-pt shot from 8 ft (block by D. Jordan),,2-2,,
8:35.0,Offensive rebound by Team,,2-2,,
8:27.0,R. Gobert misses 2-pt shot from 19 ft,,2-2,,
8:27.0,,,2-2,,Defensive rebound by D. Jordan
8:17.0,,,2-4,2,D. Jordan makes 2-pt shot from 1 ft (assist by C. Paul)
8:17.0,,,2-4,,Shooting foul by G. Hayward (drawn by D. Jordan)
8:17.0,,,2-4,,D. Jordan misses free throw 1 of 1
8:17.0,Defensive rebound by Team,,2-4,,
7:57.0,B. Diaw misses 2-pt shot from 18 ft,,2-4,,
7:54.0,,,2-4,,Defensive rebound by L. Mbah a Moute
7:38.0,,,2-6,2,B. Griffin makes 2-pt shot from 5 ft
7:13.0,B. Diaw makes 2-pt shot from 23 ft (assist by G. Hayward),2,4-6,,
6:57.0,,,4-9,3,B. Griffin makes 3-pt shot from 24 ft (assist by J. Redick)
6:39.0,G. Hill makes 2-pt shot from 1 ft (assist by B. Diaw),2,6-9,,
6:22.0,,,6-11,2,C. Paul makes 2-pt shot from 2 ft
6:11.0,Turnover by R. Gobert (bad pass; steal by L. Mbah a Moute),,6-11,,
5:46.0,,,6-11,,B. Griffin misses 2-pt shot from 19 ft
5:44.0,Defensive rebound by R. Gobert,,6-11,,
5:38.0,B. Diaw misses 3-pt shot from 24 ft,,6-11,,
5:35.0,,,6-11,,Defensive rebound by D. Jordan
5:26.0,,,6-11,,Turnover by C. Paul (bad pass; steal by B. Diaw)
5:20.0,R. Hood misses 3-pt shot from 24 ft,,6-11,,
5:20.0,,,6-11,,Defensive rebound by Team
5:20.0,Loose ball foul by R. Gobert (drawn by L. Mbah a Moute),,6-11,,
5:20.0,,,6-11,,LA Clippers full timeout
5:20.0,J. Johnson enters the game for B. Diaw,,6-11,,
5:20.0,J. Ingles enters the game for R. Hood,,6-11,,
5:04.0,,,6-14,3,J. Redick makes 3-pt shot from 24 ft (assist by C. Paul)
4:46.0,Turnover by G. Hill (bad pass; steal by B. Griffin),,6-14,,
4:40.0,,,6-16,2,B. Griffin makes 2-pt shot from 1 ft
4:30.0,G. Hayward misses 2-pt shot from 9 ft,,6-16,,
4:30.0,,,6-16,,Defensive rebound by D. Jordan
4:26.0,,,6-16,,C. Paul misses 3-pt shot from 24 ft
4:26.0,Defensive rebound by Team,,6-16,,
4:26.0,R. Neto enters the game for G. Hill,,6-16,,
4:05.0,G. Hayward misses 3-pt shot from 24 ft,,6-16,,
4:03.0,,,6-16,,Defensive rebound by D. Jordan
3:49.0,,,6-16,,Shooting foul by J. Ingles (drawn by D. Jordan)
3:49.0,,,6-16,,D. Jordan misses free throw 1 of 2
3:49.0,,,6-16,,Offensive rebound by Team
3:49.0,,,6-17,1,D. Jordan makes free throw 2 of 2
3:26.0,J. Ingles misses 2-pt shot from 1 ft,,6-17,,
3:23.0,Offensive rebound by R. Gobert,,6-17,,
3:23.0,R. Gobert makes 2-pt shot from 1 ft,2,8-17,,
3:08.0,Violation by G. Hayward (kicked ball),,8-17,,
3:08.0,,,8-17,,J. Crawford enters the game for J. Redick
3:08.0,,,8-17,,P. Pierce enters the game for B. Griffin
2:59.0,,,8-17,,C. Paul misses 3-pt shot from 24 ft
2:58.0,Defensive rebound by J. Johnson,,8-17,,
2:50.0,Turnover by J. Ingles (lost ball; steal by P. Pierce),,8-17,,
2:44.0,,,8-19,2,L. Mbah a Moute makes 2-pt shot at rim (assist by J. Crawford)
2:44.0,Utah full timeout,,8-19,,
2:44.0,,,8-19,,A. Rivers enters the game for C. Paul
2:31.0,R. Gobert makes 2-pt shot at rim (assist by J. Ingles),2,10-19,,
2:08.0,,,10-19,,J. Crawford misses 3-pt shot from 27 ft
2:08.0,,,10-19,,Offensive rebound by D. Jordan
1:51.0,,,10-21,2,A. Rivers makes 2-pt shot from 7 ft (assist by J. Crawford)
1:30.0,J. Johnson misses 3-pt shot from 24 ft,,10-21,,
1:30.0,,,10-21,,Defensive rebound by D. Jordan
1:21.0,Personal foul by R. Neto (drawn by P. Pierce),,10-21,,
1:21.0,,,10-22,1,P. Pierce makes free throw 1 of 2
1:21.0,,,10-23,1,P. Pierce makes free throw 2 of 2
1:21.0,R. Hood enters the game for G. Hayward,,10-22,,
1:21.0,J. Withey enters the game for R. Gobert,,10-22,,
1:21.0,,,10-22,,R. Felton enters the game for L. Mbah a Moute
1:08.0,J. Ingles misses 3-pt shot from 25 ft,,10-23,,
1:08.0,,,10-23,,Defensive rebound by R. Felton
0:49.0,,,10-25,2,J. Crawford makes 2-pt shot from 16 ft
0:38.0,Shooting foul by D. Jordan (drawn by R. Neto),,10-25,,
0:38.0,R. Neto makes free throw 1 of 2,1,11-25,,
0:38.0,R. Neto makes free throw 2 of 2,1,12-25,,
0:38.0,,,11-25,,M. Speights enters the game for D. Jordan
0:30.0,,,12-25,,A. Rivers misses 2-pt shot from 2 ft
0:28.0,Defensive rebound by J. Ingles,,12-25,,
0:10.0,R. Hood makes 2-pt shot from 9 ft,2,14-25,,
0:01.0,,,14-28,3,J. Crawford makes 3-pt shot from 28 ft
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:48.0,,,14-28,,Personal foul by P. Pierce (drawn by J. Johnson)
11:35.0,J. Johnson misses 2-pt shot from 3 ft,,14-28,,
11:34.0,,,14-28,,Defensive rebound by M. Speights
11:25.0,,,14-30,2,J. Crawford makes 2-pt shot from 1 ft
11:16.0,,,14-30,,Personal foul by J. Crawford (drawn by J. Ingles)
11:08.0,G. Hill makes 3-pt shot from 24 ft (assist by J. Johnson),3,17-30,,
10:54.0,,,17-30,,Turnover by M. Speights (bad pass)
10:39.0,J. Johnson makes 2-pt shot from 2 ft,2,19-30,,
10:18.0,,,19-30,,J. Crawford misses 3-pt shot from 26 ft
10:17.0,Defensive rebound by G. Hill,,19-30,,
10:05.0,R. Hood misses 3-pt shot from 24 ft,,19-30,,
10:04.0,Offensive rebound by J. Withey,,19-30,,
9:55.0,G. Hill makes 2-pt shot from 8 ft,2,21-30,,
9:55.0,,,21-30,,LA Clippers full timeout
9:55.0,A. Burks enters the game for J. Ingles,,21-30,,
9:43.0,,,21-30,,Turnover by A. Rivers (lost ball; steal by R. Hood)
9:37.0,R. Hood makes 2-pt shot from 1 ft,2,23-30,,
9:16.0,,,23-32,2,M. Speights makes 2-pt shot at rim (assist by J. Crawford)
8:51.0,J. Johnson misses 3-pt shot from 25 ft,,23-32,,
8:50.0,,,23-32,,Defensive rebound by P. Pierce
8:43.0,,,23-32,,Shooting foul by J. Johnson (drawn by J. Crawford)
8:43.0,,,23-33,1,J. Crawford makes free throw 1 of 2
8:43.0,,,23-34,1,J. Crawford makes free throw 2 of 2
8:43.0,G. Hayward enters the game for R. Hood,,23-33,,
8:43.0,B. Diaw enters the game for J. Johnson,,23-33,,
8:43.0,,,23-33,,B. Griffin enters the game for P. Pierce
8:29.0,J. Withey misses 2-pt shot from 6 ft,,23-34,,
8:27.0,,,23-34,,Defensive rebound by M. Speights
8:13.0,,,23-36,2,A. Rivers makes 2-pt shot from 2 ft (assist by M. Speights)
8:01.0,G. Hayward misses 3-pt shot from 24 ft,,23-36,,
8:00.0,,,23-36,,Defensive rebound by J. Crawford
7:50.0,,,23-36,,B. Griffin misses 2-pt shot at rim
7:48.0,Defensive rebound by J. Withey,,23-36,,
7:39.0,B. Diaw makes 2-pt shot from 21 ft,2,25-36,,
7:15.0,,,25-36,,R. Felton misses 2-pt shot from 2 ft
7:14.0,Defensive rebound by B. Diaw,,25-36,,
7:08.0,A. Burks misses 3-pt shot from 25 ft,,25-36,,
7:06.0,,,25-36,,Defensive rebound by J. Crawford
7:01.0,,,25-36,,Shooting foul by B. Diaw (drawn by J. Crawford)
7:01.0,,,25-37,1,J. Crawford makes free throw 1 of 2
7:01.0,,,25-38,1,J. Crawford makes free throw 2 of 2
7:01.0,R. Gobert enters the game for J. Withey,,25-37,,
7:01.0,R. Neto enters the game for G. Hill,,25-37,,
7:01.0,,,25-37,,D. Jordan enters the game for M. Speights
6:34.0,R. Gobert makes 2-pt shot at rim (assist by R. Neto),2,27-38,,
6:12.0,,,27-38,,B. Griffin misses 2-pt shot from 19 ft
6:09.0,,,27-38,,Offensive rebound by D. Jordan
6:07.0,,,27-38,,D. Jordan misses 2-pt shot from 2 ft (block by R. Gobert)
6:06.0,Defensive rebound by B. Diaw,,27-38,,
5:57.0,B. Diaw misses 3-pt shot from 25 ft,,27-38,,
5:56.0,,,27-38,,Defensive rebound by A. Rivers
5:53.0,Official timeout,,27-38,,
5:53.0,,,27-38,,C. Paul enters the game for J. Crawford
5:53.0,,,27-38,,L. Mbah a Moute enters the game for A. Rivers
5:53.0,,,27-38,,J. Redick enters the game for R. Felton
5:53.0,J. Ingles enters the game for A. Burks,,27-38,,
5:46.0,,,27-38,,Shooting foul by R. Neto
5:46.0,,,27-38,,J. Redick misses free throw 1 of 3
5:46.0,,,27-38,,Offensive rebound by Team
5:46.0,,,27-39,1,J. Redick makes free throw 2 of 3
5:46.0,,,27-40,1,J. Redick makes free throw 3 of 3
5:35.0,Shooting foul by D. Jordan (drawn by R. Gobert),,27-40,,
5:35.0,R. Gobert makes free throw 1 of 2,1,28-40,,
5:35.0,R. Gobert misses free throw 2 of 2,,28-40,,
5:31.0,,,28-40,,Defensive rebound by B. Griffin
5:09.0,,,28-40,,B. Griffin misses 3-pt shot from 24 ft
5:08.0,Defensive rebound by R. Gobert,,28-40,,
4:54.0,G. Hayward misses 2-pt shot from 8 ft,,28-40,,
4:54.0,,,28-40,,Defensive rebound by D. Jordan
4:49.0,,,28-40,,C. Paul misses 2-pt shot from 2 ft
4:46.0,Defensive rebound by R. Gobert,,28-40,,
4:38.0,R. Neto misses 2-pt shot from 1 ft,,28-40,,
4:37.0,Offensive rebound by R. Gobert,,28-40,,
4:34.0,R. Gobert misses 2-pt shot from 2 ft,,28-40,,
4:34.0,,,28-40,,Defensive rebound by J. Redick
4:30.0,,,28-43,3,J. Redick makes 3-pt shot from 25 ft (assist by B. Griffin)
4:27.0,Utah full timeout,,28-43,,
4:27.0,G. Hill enters the game for B. Diaw,,28-43,,
4:27.0,J. Johnson enters the game for R. Neto,,28-43,,
4:13.0,,,28-43,,Violation by D. Jordan (def goaltending)
4:13.0,G. Hayward makes 2-pt shot from 2 ft,2,30-43,,
3:57.0,,,30-43,,J. Redick misses 3-pt shot from 24 ft
3:56.0,,,30-43,,Offensive rebound by D. Jordan
3:40.0,,,30-45,2,B. Griffin makes 2-pt shot from 4 ft
3:23.0,G. Hayward makes 3-pt shot from 25 ft (assist by R. Gobert),3,33-45,,
3:09.0,,,33-45,,B. Griffin misses 3-pt shot from 24 ft
3:09.0,Defensive rebound by J. Ingles,,33-45,,
3:04.0,J. Johnson makes 3-pt shot from 24 ft (assist by J. Ingles),3,36-45,,
2:31.0,,,36-45,,C. Paul misses 2-pt shot from 18 ft
2:31.0,,,36-45,,Offensive rebound by D. Jordan
2:23.0,,,36-45,,Turnover by J. Redick (lost ball; steal by J. Ingles)
2:16.0,Turnover by R. Gobert (lost ball; steal by B. Griffin),,36-45,,
2:12.0,,,36-47,2,J. Redick makes 2-pt shot from 1 ft (assist by C. Paul)
2:12.0,Utah full timeout,,36-47,,
1:54.0,J. Ingles misses 3-pt shot from 24 ft,,36-47,,
1:52.0,,,36-47,,Defensive rebound by C. Paul
1:35.0,,,36-47,,J. Redick misses 3-pt shot from 25 ft
1:33.0,,,36-47,,Offensive rebound by D. Jordan
1:33.0,,,36-49,2,D. Jordan makes 2-pt shot at rim
1:04.0,J. Johnson makes 3-pt shot from 24 ft (assist by J. Ingles),3,39-49,,
0:52.0,,,39-49,,C. Paul misses 3-pt shot from 23 ft
0:52.0,Defensive rebound by R. Gobert,,39-49,,
0:42.0,R. Gobert makes 2-pt shot at rim (assist by J. Ingles),2,41-49,,
0:27.0,,,41-49,,C. Paul misses 3-pt shot from 25 ft
0:26.0,Defensive rebound by J. Johnson,,41-49,,
0:04.0,G. Hill misses 2-pt shot from 6 ft,,41-49,,
0:03.0,,,41-49,,Defensive rebound by B. Griffin
0:01.0,,,41-49,,B. Griffin misses 3-pt shot from 34 ft
0:00.0,,,41-49,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,R. Hood misses 2-pt shot from 17 ft,,41-49,,
11:42.0,,,41-49,,Defensive rebound by D. Jordan
11:34.0,,,41-51,2,B. Griffin makes 2-pt shot from 1 ft (assist by C. Paul)
11:15.0,G. Hayward makes 2-pt shot from 22 ft,2,43-51,,
11:15.0,Shooting foul by D. Jordan (drawn by G. Hayward),,43-51,,
11:15.0,G. Hayward makes free throw 1 of 1,1,44-51,,
11:06.0,Personal foul by G. Hayward (drawn by D. Jordan),,44-51,,
10:54.0,,,44-51,,J. Redick misses 2-pt shot from 6 ft
10:49.0,Defensive rebound by R. Hood,,44-51,,
10:41.0,R. Hood misses 2-pt shot from 1 ft,,44-51,,
10:40.0,,,44-51,,Defensive rebound by L. Mbah a Moute
10:35.0,Shooting block foul by R. Gobert (drawn by B. Griffin),,44-51,,
10:35.0,,,44-52,1,B. Griffin makes free throw 1 of 2
10:35.0,,,44-53,1,B. Griffin makes free throw 2 of 2
10:21.0,G. Hill misses 2-pt shot from 22 ft,,44-53,,
10:19.0,,,44-53,,Defensive rebound by B. Griffin
10:15.0,,,44-55,2,C. Paul makes 2-pt shot from 2 ft
10:15.0,,,44-55,,Shooting foul by G. Hill (drawn by C. Paul)
10:15.0,,,44-56,1,C. Paul makes free throw 1 of 1
9:49.0,R. Hood misses 3-pt shot from 25 ft,,44-56,,
9:48.0,,,44-56,,Defensive rebound by C. Paul
9:41.0,,,44-56,,C. Paul misses 3-pt shot from 25 ft
9:39.0,Defensive rebound by R. Hood,,44-56,,
9:29.0,G. Hayward misses 3-pt shot from 25 ft,,44-56,,
9:28.0,,,44-56,,Defensive rebound by J. Redick
9:08.0,,,44-56,,J. Redick misses 2-pt shot from 19 ft
9:07.0,,,44-56,,Offensive rebound by J. Redick
9:07.0,,,44-56,,J. Redick misses 2-pt shot from 1 ft
9:06.0,Defensive rebound by B. Diaw,,44-56,,
9:01.0,B. Diaw makes 2-pt shot from 1 ft,2,46-56,,
8:56.0,,,46-58,2,B. Griffin makes 2-pt shot from 1 ft (assist by D. Jordan)
8:39.0,G. Hill makes 2-pt shot from 1 ft (assist by B. Diaw),2,48-58,,
8:25.0,,,48-60,2,J. Redick makes 2-pt shot from 8 ft (assist by C. Paul)
8:25.0,Violation by R. Gobert (def goaltending),,48-60,,
8:02.0,G. Hill misses 2-pt shot from 1 ft (block by L. Mbah a Moute),,48-60,,
8:01.0,,,48-60,,Defensive rebound by L. Mbah a Moute
7:56.0,,,48-62,2,C. Paul makes 2-pt shot from 2 ft
7:54.0,Utah full timeout,,48-62,,
7:54.0,J. Ingles enters the game for B. Diaw,,48-62,,
7:54.0,J. Johnson enters the game for R. Hood,,48-62,,
7:31.0,J. Johnson makes 2-pt shot from 10 ft,2,50-62,,
7:19.0,Personal foul by J. Johnson (drawn by D. Jordan),,50-62,,
7:14.0,,,50-62,,C. Paul misses 2-pt shot from 2 ft (block by R. Gobert)
7:14.0,,,50-62,,Offensive rebound by Team
7:04.0,,,50-62,,D. Jordan misses 2-pt shot from 1 ft
7:02.0,Defensive rebound by G. Hayward,,50-62,,
6:57.0,G. Hill misses 3-pt shot from 24 ft,,50-62,,
6:53.0,,,50-62,,Defensive rebound by J. Redick
6:43.0,,,50-64,2,C. Paul makes 2-pt shot from 12 ft
6:29.0,Turnover by G. Hayward (lost ball; steal by L. Mbah a Moute),,50-64,,
6:27.0,Personal take foul by J. Ingles (drawn by L. Mbah a Moute),,50-64,,
6:27.0,,,50-65,1,L. Mbah a Moute makes free throw 1 of 2
6:27.0,,,50-66,1,L. Mbah a Moute makes free throw 2 of 2
6:27.0,R. Neto enters the game for G. Hill,,50-65,,
6:12.0,J. Ingles misses 2-pt shot from 2 ft,,50-66,,
6:11.0,Offensive rebound by R. Gobert,,50-66,,
6:08.0,R. Gobert makes 2-pt shot at rim,2,52-66,,
6:00.0,,,52-66,,Turnover by C. Paul (lost ball)
5:45.0,J. Johnson makes 3-pt shot from 25 ft (assist by G. Hayward),3,55-66,,
5:31.0,,,55-66,,J. Redick misses 2-pt shot from 17 ft
5:30.0,Defensive rebound by G. Hayward,,55-66,,
5:24.0,Turnover by G. Hayward (bad pass; steal by B. Griffin),,55-66,,
5:15.0,,,55-66,,C. Paul misses 2-pt shot from 14 ft
5:14.0,Defensive rebound by R. Gobert,,55-66,,
5:06.0,R. Neto makes 2-pt shot from 17 ft,2,57-66,,
5:06.0,,,57-66,,LA Clippers full timeout
4:42.0,,,57-66,,C. Paul misses 3-pt shot from 23 ft
4:42.0,Defensive rebound by R. Neto,,57-66,,
4:42.0,,,57-66,,Personal take foul by D. Jordan (drawn by R. Neto)
4:42.0,,,57-66,,M. Speights enters the game for D. Jordan
4:28.0,G. Hayward misses 2-pt shot from 16 ft,,57-66,,
4:27.0,,,57-66,,Defensive rebound by M. Speights
4:23.0,Personal block foul by J. Ingles (drawn by C. Paul),,57-66,,
4:23.0,,,57-67,1,C. Paul makes free throw 1 of 2
4:23.0,,,57-68,1,C. Paul makes free throw 2 of 2
4:12.0,G. Hayward makes 2-pt shot at rim (assist by J. Ingles),2,59-68,,
3:50.0,,,59-68,,C. Paul misses 3-pt shot from 27 ft
3:49.0,Defensive rebound by J. Johnson,,59-68,,
3:46.0,J. Ingles misses 3-pt shot from 23 ft,,59-68,,
3:46.0,Offensive rebound by R. Gobert,,59-68,,
3:46.0,R. Gobert makes 2-pt shot at rim,2,61-68,,
3:46.0,Shooting foul by B. Griffin (drawn by R. Gobert),,61-68,,
3:46.0,,,61-68,,Technical foul by C. Paul
3:46.0,J. Johnson makes technical free throw,1,62-68,,
3:46.0,R. Gobert makes free throw 1 of 1,1,63-68,,
3:46.0,,,62-68,,J. Crawford enters the game for J. Redick
3:46.0,,,62-68,,A. Rivers enters the game for C. Paul
3:26.0,,,63-68,,A. Rivers misses 2-pt shot from 1 ft
3:22.0,,,63-68,,Offensive rebound by M. Speights
3:19.0,,,63-68,,Turnover by M. Speights (lost ball; steal by R. Neto)
3:16.0,Turnover by J. Ingles (step out of bounds),,63-68,,
2:59.0,,,63-68,,Turnover by M. Speights (bad pass)
2:59.0,R. Hood enters the game for G. Hayward,,63-68,,
2:40.0,R. Gobert misses 2-pt shot from 4 ft (block by M. Speights),,63-68,,
2:39.0,,,63-68,,Defensive rebound by B. Griffin
2:26.0,,,63-68,,B. Griffin misses 2-pt shot from 7 ft
2:26.0,Defensive rebound by R. Hood,,63-68,,
2:26.0,,,63-68,,Loose ball foul by B. Griffin (drawn by R. Hood)
2:26.0,,,63-68,,R. Felton enters the game for L. Mbah a Moute
2:19.0,,,63-68,,P. Pierce enters the game for B. Griffin
2:10.0,R. Gobert makes 2-pt shot at rim (assist by J. Johnson),2,65-68,,
1:54.0,,,65-68,,M. Speights misses 3-pt shot from 24 ft
1:53.0,Defensive rebound by R. Hood,,65-68,,
1:45.0,J. Johnson misses 3-pt shot from 25 ft,,65-68,,
1:44.0,Offensive rebound by J. Ingles,,65-68,,
1:36.0,R. Hood misses 2-pt shot from 13 ft,,65-68,,
1:36.0,Offensive rebound by Team,,65-68,,
1:36.0,,,65-68,,Loose ball foul by M. Speights (drawn by R. Gobert)
1:36.0,R. Gobert makes free throw 1 of 2,1,66-68,,
1:36.0,R. Gobert makes free throw 2 of 2,1,67-68,,
1:36.0,G. Hill enters the game for R. Neto,,66-68,,
1:11.0,,,67-70,2,R. Felton makes 2-pt shot from 9 ft
0:55.0,Turnover by G. Hill (bad pass),,67-70,,
0:55.0,J. Withey enters the game for R. Gobert,,67-70,,
0:44.0,,,67-70,,J. Crawford misses 2-pt shot from 18 ft
0:42.0,Defensive rebound by J. Withey,,67-70,,
0:41.0,,,67-70,,Technical foul by J. Crawford
0:41.0,J. Johnson makes technical free throw,1,68-70,,
0:35.0,J. Johnson makes 2-pt shot from 10 ft,2,70-70,,
0:22.0,,,70-72,2,P. Pierce makes 2-pt shot from 13 ft
0:04.0,J. Johnson misses 2-pt shot from 6 ft,,70-72,,
0:02.0,Offensive rebound by J. Withey,,70-72,,
0:00.0,Turnover by G. Hill (offensive goaltending),,70-72,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:40.0,,,70-72,,P. Pierce misses 2-pt shot from 2 ft
11:37.0,,,70-72,,Offensive rebound by M. Speights
11:37.0,,,70-74,2,M. Speights makes 2-pt shot from 1 ft
11:27.0,Offensive charge foul by G. Hill,,70-74,,
11:27.0,Turnover by G. Hill (offensive foul),,70-74,,
11:17.0,,,70-76,2,A. Rivers makes 2-pt shot from 10 ft
11:04.0,,,70-76,,Personal foul by M. Speights (drawn by J. Withey)
10:57.0,Turnover by J. Withey (bad pass; steal by J. Crawford),,70-76,,
10:57.0,Personal take foul by J. Withey (drawn by J. Crawford),,70-76,,
10:57.0,B. Diaw enters the game for J. Withey,,70-76,,
10:49.0,,,70-76,,A. Rivers misses 2-pt shot from 2 ft
10:49.0,,,70-76,,Offensive rebound by Team
10:49.0,Loose ball foul by B. Diaw (drawn by M. Speights),,70-76,,
10:40.0,,,70-76,,Shooting foul by B. Diaw (drawn by M. Speights)
10:40.0,,,70-77,1,M. Speights makes free throw 1 of 2
10:40.0,,,70-78,1,M. Speights makes free throw 2 of 2
10:23.0,A. Burks misses 2-pt shot from 18 ft,,70-78,,
10:22.0,,,70-78,,Defensive rebound by R. Felton
10:18.0,,,70-78,,Turnover by R. Felton (lost ball; steal by R. Hood)
10:15.0,,,70-78,,Personal take foul by P. Pierce (drawn by R. Hood)
9:58.0,J. Johnson misses 2-pt shot from 16 ft,,70-78,,
9:56.0,,,70-78,,Defensive rebound by M. Speights
9:49.0,,,70-80,2,J. Crawford makes 2-pt shot from 1 ft
9:49.0,Utah full timeout,,70-80,,
9:49.0,G. Hayward enters the game for R. Hood,,70-80,,
9:49.0,R. Gobert enters the game for J. Johnson,,70-80,,
9:29.0,R. Gobert makes 2-pt shot at rim (assist by B. Diaw),2,72-80,,
9:29.0,Shooting foul by M. Speights (drawn by R. Gobert),,72-80,,
9:29.0,R. Gobert makes free throw 1 of 1,1,73-80,,
9:29.0,J. Ingles enters the game for G. Hayward,,72-80,,
9:13.0,Personal foul by B. Diaw (drawn by P. Pierce),,73-80,,
8:59.0,,,73-82,2,M. Speights makes 2-pt shot from 4 ft
8:54.0,Turnover by R. Gobert (bad pass; steal by J. Crawford),,73-82,,
8:48.0,,,73-82,,J. Crawford misses 3-pt shot from 24 ft
8:47.0,Defensive rebound by R. Gobert,,73-82,,
8:41.0,,,73-82,,Personal foul by A. Rivers (drawn by J. Ingles)
8:32.0,B. Diaw misses 2-pt shot from 3 ft,,73-82,,
8:28.0,Offensive rebound by B. Diaw,,73-82,,
8:28.0,B. Diaw misses 2-pt shot from 2 ft,,73-82,,
8:26.0,Offensive rebound by B. Diaw,,73-82,,
8:26.0,B. Diaw misses 2-pt shot from 1 ft (block by M. Speights),,73-82,,
8:26.0,Offensive rebound by R. Gobert,,73-82,,
8:26.0,Shooting foul by P. Pierce (drawn by R. Gobert),,73-82,,
8:26.0,R. Gobert misses free throw 1 of 2,,73-82,,
8:26.0,Offensive rebound by Team,,73-82,,
8:26.0,R. Gobert misses free throw 2 of 2,,73-82,,
8:25.0,,,73-82,,Defensive rebound by M. Speights
8:04.0,,,73-84,2,J. Crawford makes 2-pt shot from 2 ft
7:57.0,Utah full timeout,,73-84,,
7:57.0,G. Hayward enters the game for A. Burks,,73-84,,
7:43.0,G. Hill misses 2-pt shot from 2 ft,,73-84,,
7:41.0,Offensive rebound by R. Gobert,,73-84,,
7:38.0,R. Gobert makes 2-pt shot from 1 ft,2,75-84,,
7:21.0,,,75-84,,A. Rivers misses 3-pt shot from 26 ft
7:17.0,,,75-84,,Offensive rebound by M. Speights
7:17.0,,,75-84,,M. Speights misses 2-pt shot from 2 ft
7:16.0,,,75-84,,Offensive rebound by M. Speights
7:16.0,,,75-84,,Shooting foul by J. Ingles (drawn by J. Crawford)
7:16.0,,,75-85,1,J. Crawford makes free throw 1 of 2
7:16.0,,,75-86,1,J. Crawford makes free throw 2 of 2
7:16.0,R. Neto enters the game for G. Hill,,75-85,,
7:16.0,R. Hood enters the game for J. Ingles,,75-85,,
6:52.0,R. Hood makes 3-pt shot from 25 ft (assist by G. Hayward),3,78-86,,
6:33.0,,,78-89,3,M. Speights makes 3-pt shot from 23 ft (assist by A. Rivers)
6:16.0,G. Hayward makes 3-pt shot from 25 ft (assist by B. Diaw),3,81-89,,
6:05.0,,,81-91,2,A. Rivers makes 2-pt shot from 1 ft
6:05.0,,,81-91,,Shooting foul by R. Neto (drawn by A. Rivers)
6:05.0,,,81-92,1,A. Rivers makes free throw 1 of 1
6:05.0,,,81-91,,C. Paul enters the game for R. Felton
6:05.0,,,81-91,,B. Griffin enters the game for P. Pierce
6:05.0,G. Hill enters the game for R. Neto,,81-91,,
6:05.0,J. Ingles enters the game for G. Hayward,,81-91,,
5:48.0,R. Gobert makes 2-pt shot at rim (assist by B. Diaw),2,83-92,,
5:28.0,,,83-94,2,J. Crawford makes 2-pt shot from 17 ft
5:17.0,,,83-94,,Personal foul by J. Crawford (drawn by J. Ingles)
5:17.0,J. Ingles misses free throw 1 of 2,,83-94,,
5:17.0,Offensive rebound by Team,,83-94,,
5:17.0,J. Ingles makes free throw 2 of 2,1,84-94,,
5:17.0,J. Johnson enters the game for B. Diaw,,83-94,,
4:52.0,,,84-96,2,C. Paul makes 2-pt shot from 18 ft
4:30.0,R. Hood misses 2-pt shot from 7 ft (block by M. Speights),,84-96,,
4:28.0,,,84-96,,Defensive rebound by M. Speights
4:27.0,Technical foul by R. Hood,,84-96,,
4:27.0,,,84-97,1,C. Paul makes technical free throw
4:27.0,A. Burks enters the game for R. Hood,,84-97,,
4:14.0,,,84-100,3,J. Crawford makes 3-pt shot from 24 ft
3:58.0,J. Johnson misses 3-pt shot from 25 ft,,84-100,,
3:57.0,,,84-100,,Defensive rebound by B. Griffin
3:51.0,,,84-100,,Shooting foul by J. Johnson (drawn by J. Crawford)
3:51.0,,,84-101,1,J. Crawford makes free throw 1 of 3
3:51.0,,,84-102,1,J. Crawford makes free throw 2 of 3
3:51.0,,,84-103,1,J. Crawford makes free throw 3 of 3
3:37.0,Turnover by A. Burks (lost ball),,84-103,,
3:20.0,,,84-103,,M. Speights misses 3-pt shot from 24 ft
3:19.0,Defensive rebound by R. Gobert,,84-103,,
3:04.0,Shooting foul by M. Speights (drawn by R. Gobert),,84-103,,
3:04.0,R. Gobert misses free throw 1 of 2,,84-103,,
3:04.0,Offensive rebound by Team,,84-103,,
3:04.0,R. Gobert makes free throw 2 of 2,1,85-103,,
2:46.0,,,85-105,2,A. Rivers makes 2-pt shot from 7 ft (assist by M. Speights)
2:32.0,Turnover by R. Gobert (lost ball; steal by C. Paul),,85-105,,
2:31.0,,,85-105,,Turnover by C. Paul (lost ball)
2:31.0,Official timeout,,85-105,,
2:31.0,R. Neto enters the game for R. Gobert,,85-105,,
2:31.0,D. Exum enters the game for G. Hill,,85-105,,
2:31.0,T. Lyles enters the game for J. Ingles,,85-105,,
2:31.0,J. Withey enters the game for J. Johnson,,85-105,,
2:11.0,R. Neto makes 2-pt shot from 1 ft (assist by D. Exum),2,87-105,,
1:43.0,,,87-105,,B. Griffin misses 3-pt shot from 24 ft
1:43.0,Defensive rebound by R. Neto,,87-105,,
1:41.0,D. Exum makes 2-pt shot at rim (assist by R. Neto),2,89-105,,
1:19.0,,,89-105,,A. Rivers misses 2-pt shot from 21 ft
1:18.0,Defensive rebound by A. Burks,,89-105,,
1:09.0,D. Exum makes 3-pt shot from 25 ft (assist by R. Neto),3,92-105,,
0:50.0,,,92-105,,C. Paul misses 2-pt shot from 1 ft (block by J. Withey)
0:48.0,Defensive rebound by R. Neto,,92-105,,
0:46.0,A. Burks makes 2-pt shot at rim (assist by R. Neto),2,94-105,,
0:46.0,Shooting foul by M. Speights (drawn by A. Burks),,94-105,,
0:46.0,A. Burks makes free throw 1 of 1,1,95-105,,
0:46.0,,,94-105,,P. Pierce enters the game for B. Griffin
0:46.0,,,94-105,,R. Felton enters the game for C. Paul
0:26.0,,,95-108,3,J. Crawford makes 3-pt shot from 26 ft
0:09.0,R. Neto misses 2-pt shot from 14 ft,,95-108,,
0:06.0,,,95-108,,Defensive rebound by P. Pierce
0:00.0,End of 4th quarter,,,,End of 4th quarter
