time,Detroit,pts.away,score,pts.home,Phoenix
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Drummond vs. M. Plumlee (K. Caldwell-Pope gains possession),,,,Jump ball: A. Drummond vs. M. Plumlee (K. Caldwell-Pope gains possession)
11:38.0,Turnover by K. Caldwell-Pope (bad pass; steal by G. Dragic),,0-0,,
11:34.0,,,0-2,2,G. Dragic makes 2-pt shot from 2 ft
11:17.0,B. Jennings misses 2-pt shot from 20 ft,,0-2,,
11:16.0,,,0-2,,Defensive rebound by M. Morris
11:11.0,,,0-4,2,M. Plumlee makes 2-pt shot at rim (assist by P. Tucker)
10:54.0,K. Caldwell-Pope misses 2-pt shot from 8 ft,,0-4,,
10:52.0,Offensive rebound by A. Drummond,,0-4,,
10:52.0,A. Drummond makes 2-pt shot at rim,2,2-4,,
10:28.0,,,2-4,,M. Plumlee misses 2-pt shot from 1 ft
10:27.0,Defensive rebound by A. Drummond,,2-4,,
10:21.0,A. Drummond makes 2-pt shot at rim (assist by J. Smith),2,4-4,,
10:00.0,,,4-4,,M. Plumlee misses 2-pt shot from 2 ft (block by J. Smith)
9:59.0,Defensive rebound by A. Drummond,,4-4,,
9:52.0,J. Smith misses 2-pt shot from 6 ft,,4-4,,
9:49.0,Offensive rebound by A. Drummond,,4-4,,
9:49.0,A. Drummond makes 2-pt shot from 1 ft,2,6-4,,
9:36.0,,,6-6,2,M. Plumlee makes 2-pt shot from 2 ft (assist by G. Dragic)
9:21.0,A. Drummond misses 2-pt shot at rim (block by M. Plumlee),,6-6,,
9:19.0,Offensive rebound by A. Drummond,,6-6,,
9:17.0,A. Drummond misses 2-pt shot from 3 ft (block by M. Plumlee),,6-6,,
9:15.0,,,6-6,,Defensive rebound by M. Morris
9:13.0,,,6-6,,Turnover by M. Morris (bad pass; steal by J. Smith)
9:09.0,,,6-6,,Shooting block foul by M. Plumlee (drawn by J. Smith)
9:09.0,J. Smith misses free throw 1 of 2,,6-6,,
9:09.0,Offensive rebound by Team,,6-6,,
9:09.0,J. Smith makes free throw 2 of 2,1,7-6,,
8:55.0,,,7-6,,P. Tucker misses 2-pt shot from 1 ft
8:54.0,,,7-6,,Offensive rebound by M. Plumlee
8:54.0,,,7-8,2,M. Plumlee makes 2-pt shot at rim
8:35.0,G. Monroe misses 2-pt shot from 3 ft,,7-8,,
8:34.0,,,7-8,,Defensive rebound by E. Bledsoe
8:28.0,,,7-8,,M. Plumlee misses 2-pt shot from 1 ft
8:27.0,Defensive rebound by J. Smith,,7-8,,
8:22.0,B. Jennings makes 2-pt shot from 1 ft (assist by J. Smith),2,9-8,,
8:14.0,,,9-11,3,E. Bledsoe makes 3-pt shot from 25 ft
7:50.0,Turnover by A. Drummond (lost ball; steal by M. Plumlee),,9-11,,
7:45.0,,,9-11,,G. Dragic misses 2-pt shot from 1 ft
7:43.0,Defensive rebound by G. Monroe,,9-11,,
7:36.0,B. Jennings misses 2-pt shot from 9 ft,,9-11,,
7:34.0,,,9-11,,Defensive rebound by M. Morris
7:32.0,,,9-13,2,M. Plumlee makes 2-pt shot at rim (assist by E. Bledsoe)
7:32.0,,,9-13,,Shooting foul by K. Caldwell-Pope (drawn by M. Plumlee)
7:32.0,Detroit full timeout,,9-13,,
7:32.0,,,9-13,,M. Plumlee misses free throw 1 of 1
7:30.0,Defensive rebound by K. Caldwell-Pope,,9-13,,
7:16.0,K. Caldwell-Pope misses 3-pt shot from 25 ft,,9-13,,
7:15.0,,,9-13,,Defensive rebound by G. Dragic
7:03.0,,,9-13,,M. Morris misses 2-pt shot from 6 ft
7:02.0,,,9-13,,Offensive rebound by E. Bledsoe
6:49.0,,,9-13,,P. Tucker misses 2-pt shot from 6 ft (block by A. Drummond)
6:49.0,Defensive rebound by J. Smith,,9-13,,
6:38.0,B. Jennings misses 2-pt shot from 19 ft,,9-13,,
6:37.0,,,9-13,,Defensive rebound by M. Morris
6:23.0,,,9-16,3,P. Tucker makes 3-pt shot from 23 ft (assist by G. Dragic)
5:54.0,J. Smith misses 3-pt shot from 25 ft,,9-16,,
5:51.0,Offensive rebound by A. Drummond,,9-16,,
5:51.0,A. Drummond makes 2-pt shot at rim,2,11-16,,
5:30.0,,,11-16,,M. Morris misses 2-pt shot from 18 ft
5:29.0,Defensive rebound by A. Drummond,,11-16,,
5:15.0,G. Monroe misses 2-pt shot from 2 ft,,11-16,,
5:14.0,,,11-16,,Defensive rebound by M. Morris
5:09.0,,,11-18,2,G. Dragic makes 2-pt shot from 1 ft
4:49.0,G. Monroe makes 2-pt shot at rim (assist by A. Drummond),2,13-18,,
4:35.0,,,13-18,,Turnover by G. Dragic (bad pass)
4:35.0,,,13-18,,A. Len enters the game for M. Plumlee
4:35.0,,,13-18,,G. Green enters the game for E. Bledsoe
4:35.0,J. Meeks enters the game for G. Monroe,,13-18,,
4:35.0,C. Butler enters the game for K. Caldwell-Pope,,13-18,,
4:22.0,J. Meeks misses 2-pt shot from 9 ft,,13-18,,
4:21.0,Offensive rebound by A. Drummond,,13-18,,
4:21.0,A. Drummond makes 2-pt shot at rim,2,15-18,,
4:05.0,,,15-18,,M. Morris misses 2-pt shot from 8 ft
4:04.0,,,15-18,,Offensive rebound by P. Tucker
3:54.0,,,15-21,3,G. Green makes 3-pt shot from 24 ft (assist by P. Tucker)
3:34.0,Turnover by J. Meeks (bad pass; steal by P. Tucker),,15-21,,
3:28.0,,,15-23,2,G. Dragic makes 2-pt shot at rim (assist by M. Morris)
3:09.0,J. Smith makes 2-pt shot from 22 ft (assist by B. Jennings),2,17-23,,
2:55.0,,,17-23,,G. Green misses 3-pt shot from 24 ft
2:54.0,Defensive rebound by J. Smith,,17-23,,
2:49.0,Turnover by J. Smith (bad pass; steal by M. Morris),,17-23,,
2:44.0,,,17-23,,P. Tucker misses 2-pt shot from 22 ft
2:42.0,Defensive rebound by B. Jennings,,17-23,,
2:36.0,A. Drummond misses 2-pt shot from 2 ft,,17-23,,
2:35.0,,,17-23,,Defensive rebound by G. Dragic
2:29.0,,,17-25,2,G. Dragic makes 2-pt shot at rim
2:03.0,B. Jennings makes 2-pt shot from 1 ft,2,19-25,,
1:58.0,,,19-25,,Phoenix full timeout
1:58.0,,,19-25,,A. Tolliver enters the game for M. Morris
1:52.0,,,19-25,,Turnover by P. Tucker (bad pass; steal by J. Meeks)
1:38.0,B. Jennings makes 2-pt shot at rim,2,21-25,,
1:28.0,,,21-25,,Turnover by G. Green (bad pass)
1:10.0,A. Drummond makes 2-pt shot at rim (assist by J. Smith),2,23-25,,
0:52.0,,,23-25,,A. Tolliver misses 3-pt shot from 23 ft (block by J. Smith)
0:51.0,Defensive rebound by J. Smith,,23-25,,
0:50.0,,,23-25,,Personal block foul by G. Green (drawn by B. Jennings)
0:34.0,C. Butler misses 3-pt shot from 25 ft,,23-25,,
0:33.0,,,23-25,,Defensive rebound by P. Tucker
0:19.0,,,23-28,3,P. Tucker makes 3-pt shot from 24 ft (assist by G. Dragic)
0:03.0,B. Jennings makes 2-pt shot from 2 ft,2,25-28,,
0:02.0,,,25-28,,Turnover by A. Len (bad pass; steal by J. Smith)
0:01.0,J. Smith makes 3-pt shot from 23 ft,3,28-28,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:40.0,,,28-31,3,A. Tolliver makes 3-pt shot from 24 ft (assist by G. Green)
11:19.0,G. Monroe misses 2-pt shot from 2 ft (block by A. Len),,28-31,,
11:16.0,Offensive rebound by C. Butler,,28-31,,
11:08.0,J. Meeks misses 2-pt shot from 9 ft,,28-31,,
11:07.0,Offensive rebound by J. Smith,,28-31,,
10:58.0,Shooting foul by G. Green (drawn by G. Monroe),,28-31,,
10:58.0,G. Monroe misses free throw 1 of 2,,28-31,,
10:58.0,Offensive rebound by Team,,28-31,,
10:58.0,J. Jerebko enters the game for J. Smith,,28-31,,
10:58.0,,,28-31,,M. Plumlee enters the game for A. Len
10:58.0,G. Monroe makes free throw 2 of 2,1,29-31,,
10:46.0,,,29-31,,G. Green misses 3-pt shot from 24 ft
10:44.0,Defensive rebound by G. Monroe,,29-31,,
10:24.0,C. Butler misses 3-pt shot from 24 ft,,29-31,,
10:23.0,Offensive rebound by J. Meeks,,29-31,,
10:19.0,Shooting foul by M. Plumlee (drawn by G. Monroe),,29-31,,
10:19.0,G. Monroe makes free throw 1 of 2,1,30-31,,
10:19.0,,,30-31,,E. Bledsoe enters the game for A. Tolliver
10:19.0,G. Monroe makes free throw 2 of 2,1,31-31,,
10:08.0,,,31-31,,I. Thomas misses 2-pt shot from 14 ft
10:07.0,Defensive rebound by J. Jerebko,,31-31,,
9:58.0,Turnover by D. Augustin (bad pass; steal by M. Plumlee),,31-31,,
9:54.0,,,31-33,2,E. Bledsoe makes 2-pt shot at rim (assist by I. Thomas)
9:44.0,Shooting foul by I. Thomas (drawn by D. Augustin),,31-33,,
9:44.0,D. Augustin makes free throw 1 of 2,1,32-33,,
9:44.0,D. Augustin makes free throw 2 of 2,1,33-33,,
9:22.0,,,33-33,,I. Thomas misses 3-pt shot from 25 ft
9:21.0,Defensive rebound by G. Monroe,,33-33,,
9:07.0,Turnover by G. Monroe (lost ball; steal by E. Bledsoe),,33-33,,
9:03.0,,,33-33,,Shooting foul by C. Butler (drawn by M. Morris)
9:03.0,,,33-34,1,M. Morris makes free throw 1 of 2
9:03.0,K. Caldwell-Pope enters the game for J. Meeks,,33-34,,
9:03.0,,,33-35,1,M. Morris makes free throw 2 of 2
8:40.0,G. Monroe misses 2-pt shot from 2 ft,,33-35,,
8:39.0,,,33-35,,Defensive rebound by E. Bledsoe
8:26.0,,,33-35,,G. Green misses 3-pt shot from 26 ft
8:25.0,Defensive rebound by Team,,33-35,,
8:25.0,Official timeout,,33-35,,
8:18.0,,,33-35,,Personal foul by E. Bledsoe (drawn by K. Caldwell-Pope)
8:01.0,Turnover by K. Caldwell-Pope (bad pass),,33-35,,
7:49.0,,,33-35,,M. Morris misses 2-pt shot from 17 ft
7:48.0,Defensive rebound by D. Augustin,,33-35,,
7:37.0,D. Augustin makes 2-pt shot from 16 ft,2,35-35,,
7:22.0,,,35-35,,I. Thomas misses 2-pt shot from 16 ft
7:21.0,Defensive rebound by G. Monroe,,35-35,,
7:07.0,K. Caldwell-Pope misses 2-pt shot from 2 ft,,35-35,,
7:06.0,Offensive rebound by G. Monroe,,35-35,,
7:04.0,G. Monroe misses 2-pt shot from 1 ft,,35-35,,
7:03.0,,,35-35,,Defensive rebound by G. Green
6:59.0,,,35-35,,Turnover by M. Plumlee (bad pass; steal by D. Augustin)
6:58.0,G. Monroe makes 2-pt shot from 2 ft (assist by D. Augustin),2,37-35,,
6:58.0,Shooting foul by M. Morris (drawn by G. Monroe),,37-35,,
6:58.0,,,37-35,,M. Morris enters the game for M. Plumlee
6:58.0,G. Monroe makes free throw 1 of 1,1,38-35,,
6:44.0,,,38-35,,M. Morris misses 3-pt shot from 25 ft
6:43.0,Defensive rebound by K. Caldwell-Pope,,38-35,,
6:33.0,Turnover by K. Caldwell-Pope (traveling),,38-35,,
6:19.0,,,38-35,,Turnover by E. Bledsoe (lost ball; steal by K. Caldwell-Pope)
6:14.0,J. Jerebko makes 2-pt shot from 2 ft (assist by K. Caldwell-Pope),2,40-35,,
5:45.0,,,40-35,,M. Morris misses 2-pt shot from 14 ft
5:44.0,Defensive rebound by C. Butler,,40-35,,
5:35.0,Turnover by G. Monroe (lost ball; steal by M. Morris),,40-35,,
5:31.0,,,40-37,2,E. Bledsoe makes 2-pt shot from 1 ft
5:06.0,J. Jerebko makes 2-pt shot from 2 ft (assist by C. Butler),2,42-37,,
4:59.0,,,42-37,,Phoenix full timeout
4:59.0,,,42-37,,G. Dragic enters the game for G. Green
4:50.0,,,42-37,,I. Thomas misses 3-pt shot from 25 ft
4:48.0,,,42-37,,Offensive rebound by M. Morris
4:48.0,,,42-39,2,M. Morris makes 2-pt shot from 1 ft
4:25.0,G. Monroe misses 2-pt shot from 2 ft,,42-39,,
4:24.0,,,42-39,,Defensive rebound by G. Dragic
4:18.0,,,42-39,,M. Morris misses 3-pt shot from 24 ft
4:17.0,Defensive rebound by G. Monroe,,42-39,,
4:07.0,D. Augustin makes 2-pt shot from 8 ft,2,44-39,,
3:46.0,,,44-41,2,I. Thomas makes 2-pt shot from 8 ft
3:33.0,,,44-41,,Violation by E. Bledsoe (kicked ball)
3:33.0,J. Meeks enters the game for C. Butler,,44-41,,
3:33.0,A. Drummond enters the game for G. Monroe,,44-41,,
3:26.0,J. Meeks makes 2-pt shot from 19 ft (assist by D. Augustin),2,46-41,,
3:10.0,,,46-41,,M. Morris misses 2-pt shot from 11 ft
3:09.0,Defensive rebound by K. Caldwell-Pope,,46-41,,
2:51.0,K. Caldwell-Pope makes 2-pt shot from 1 ft,2,48-41,,
2:36.0,,,48-43,2,M. Morris makes 2-pt shot from 8 ft
2:22.0,J. Meeks misses 2-pt shot from 21 ft,,48-43,,
2:20.0,,,48-43,,Defensive rebound by E. Bledsoe
2:11.0,,,48-46,3,M. Morris makes 3-pt shot from 23 ft (assist by I. Thomas)
2:01.0,Detroit full timeout,,48-46,,
2:01.0,J. Smith enters the game for J. Jerebko,,48-46,,
1:51.0,J. Meeks makes 2-pt shot at rim (assist by D. Augustin),2,50-46,,
1:36.0,Personal block foul by K. Caldwell-Pope (drawn by E. Bledsoe),,50-46,,
1:36.0,B. Jennings enters the game for K. Caldwell-Pope,,50-46,,
1:32.0,,,50-46,,I. Thomas misses 2-pt shot from 5 ft
1:31.0,,,50-46,,Offensive rebound by M. Morris
1:28.0,,,50-48,2,M. Morris makes 2-pt shot from 1 ft
1:28.0,,,50-48,,Shooting foul by A. Drummond (drawn by M. Morris)
1:28.0,,,50-49,1,M. Morris makes free throw 1 of 1
1:09.0,Turnover by J. Smith (bad pass),,50-49,,
0:52.0,,,50-52,3,E. Bledsoe makes 3-pt shot from 24 ft (assist by M. Morris)
0:44.0,,,50-52,,Personal foul by E. Bledsoe (drawn by D. Augustin)
0:44.0,D. Augustin makes free throw 1 of 2,1,51-52,,
0:44.0,D. Augustin misses free throw 2 of 2,,51-52,,
0:44.0,Offensive rebound by A. Drummond,,51-52,,
0:42.0,A. Drummond makes 2-pt shot from 1 ft,2,53-52,,
0:34.0,,,53-52,,M. Morris misses 3-pt shot from 25 ft
0:33.0,,,53-52,,Offensive rebound by G. Dragic
0:29.0,,,53-52,,Turnover by G. Dragic (bad pass; steal by D. Augustin)
0:26.0,D. Augustin makes 2-pt shot from 1 ft,2,55-52,,
0:05.0,,,55-52,,E. Bledsoe misses 2-pt shot from 20 ft
0:04.0,Defensive rebound by J. Smith,,55-52,,
0:00.0,J. Smith misses 3-pt shot from 40 ft,,55-52,,
0:00.0,Offensive rebound by Team,,55-52,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:48.0,,,55-52,,Turnover by G. Dragic (bad pass; steal by K. Caldwell-Pope)
11:36.0,J. Smith misses 2-pt shot at rim,,55-52,,
11:35.0,Offensive rebound by K. Caldwell-Pope,,55-52,,
11:33.0,K. Caldwell-Pope makes 2-pt shot at rim,2,57-52,,
11:08.0,,,57-55,3,M. Morris makes 3-pt shot from 24 ft (assist by E. Bledsoe)
10:48.0,J. Smith makes 2-pt shot from 5 ft,2,59-55,,
10:34.0,,,59-57,2,E. Bledsoe makes 2-pt shot from 1 ft (assist by G. Dragic)
10:19.0,B. Jennings misses 2-pt shot from 10 ft,,59-57,,
10:18.0,,,59-57,,Defensive rebound by P. Tucker
10:09.0,,,59-57,,M. Morris misses 3-pt shot from 23 ft
10:08.0,Defensive rebound by C. Butler,,59-57,,
9:58.0,Turnover by J. Smith (bad pass),,59-57,,
9:49.0,,,59-57,,Offensive foul by G. Dragic
9:49.0,,,59-57,,Turnover by G. Dragic (offensive foul)
9:35.0,A. Drummond makes 2-pt shot from 1 ft (assist by B. Jennings),2,61-57,,
9:13.0,,,61-57,,G. Dragic misses 3-pt shot from 24 ft
9:12.0,Defensive rebound by K. Caldwell-Pope,,61-57,,
9:02.0,C. Butler misses 3-pt shot from 24 ft,,61-57,,
9:02.0,,,61-57,,Defensive rebound by M. Plumlee
8:57.0,Personal block foul by K. Caldwell-Pope (drawn by G. Dragic),,61-57,,
8:43.0,,,61-57,,Shooting foul by C. Butler (drawn by P. Tucker)
8:43.0,,,61-58,1,P. Tucker makes free throw 1 of 2
8:43.0,,,61-58,,P. Tucker misses free throw 2 of 2
8:42.0,Defensive rebound by A. Drummond,,61-58,,
8:30.0,J. Smith misses 2-pt shot from 1 ft,,61-58,,
8:29.0,,,61-58,,Defensive rebound by P. Tucker
8:22.0,,,61-58,,P. Tucker misses 2-pt shot from 4 ft
8:21.0,,,61-58,,Offensive rebound by M. Plumlee
8:21.0,,,61-60,2,M. Plumlee makes 2-pt shot at rim
8:07.0,B. Jennings misses 2-pt shot from 16 ft,,61-60,,
8:06.0,,,61-60,,Defensive rebound by Team
8:06.0,Loose ball foul by A. Drummond (drawn by P. Tucker),,61-60,,
7:53.0,,,61-60,,E. Bledsoe misses 3-pt shot from 25 ft
7:52.0,Defensive rebound by J. Smith,,61-60,,
7:41.0,Turnover by B. Jennings (bad pass; steal by G. Dragic),,61-60,,
7:37.0,,,61-62,2,M. Morris makes 2-pt shot from 3 ft (assist by G. Dragic)
7:17.0,,,61-62,,Personal foul by G. Dragic (drawn by K. Caldwell-Pope)
7:08.0,C. Butler makes 2-pt shot from 17 ft (assist by B. Jennings),2,63-62,,
6:41.0,,,63-62,,G. Dragic misses 3-pt shot from 24 ft
6:40.0,Defensive rebound by A. Drummond,,63-62,,
6:31.0,A. Drummond misses 2-pt shot at rim,,63-62,,
6:30.0,,,63-62,,Defensive rebound by G. Dragic
6:25.0,,,63-62,,Turnover by E. Bledsoe (lost ball; steal by B. Jennings)
6:14.0,Shooting foul by M. Morris (drawn by A. Drummond),,63-62,,
6:14.0,A. Drummond makes free throw 1 of 2,1,64-62,,
6:14.0,A. Drummond makes free throw 2 of 2,1,65-62,,
5:58.0,,,65-62,,Turnover by M. Morris (traveling)
5:58.0,,,65-62,,Phoenix full timeout
5:58.0,J. Meeks enters the game for K. Caldwell-Pope,,65-62,,
5:37.0,J. Smith misses 2-pt shot from 4 ft,,65-62,,
5:34.0,,,65-62,,Defensive rebound by P. Tucker
5:24.0,,,65-62,,E. Bledsoe misses 2-pt shot from 15 ft
5:23.0,Defensive rebound by J. Smith,,65-62,,
5:14.0,C. Butler misses 2-pt shot from 20 ft,,65-62,,
5:13.0,,,65-62,,Defensive rebound by M. Plumlee
4:56.0,,,65-65,3,G. Dragic makes 3-pt shot from 24 ft (assist by M. Morris)
4:31.0,B. Jennings misses 2-pt shot from 13 ft,,65-65,,
4:30.0,,,65-65,,Defensive rebound by M. Plumlee
4:22.0,,,65-65,,M. Morris misses 2-pt shot from 15 ft
4:20.0,Defensive rebound by A. Drummond,,65-65,,
4:09.0,C. Butler makes 2-pt shot from 17 ft,2,67-65,,
4:03.0,,,67-67,2,P. Tucker makes 2-pt shot from 2 ft
4:03.0,,,67-67,,Shooting foul by C. Butler (drawn by P. Tucker)
4:03.0,,,67-67,,I. Thomas enters the game for E. Bledsoe
4:03.0,,,67-67,,A. Len enters the game for M. Plumlee
4:03.0,,,67-68,1,P. Tucker makes free throw 1 of 1
3:56.0,Offensive foul by C. Butler,,67-68,,
3:56.0,Turnover by C. Butler (offensive foul),,67-68,,
3:56.0,G. Monroe enters the game for A. Drummond,,67-68,,
3:56.0,K. Singler enters the game for C. Butler,,67-68,,
3:41.0,,,67-68,,G. Dragic misses 2-pt shot from 11 ft
3:41.0,Defensive rebound by J. Smith,,67-68,,
3:36.0,Shooting foul by A. Len (drawn by J. Meeks),,67-68,,
3:36.0,J. Meeks makes free throw 1 of 2,1,68-68,,
3:36.0,J. Meeks makes free throw 2 of 2,1,69-68,,
3:24.0,,,69-68,,Turnover by G. Dragic (bad pass; steal by K. Singler)
3:15.0,J. Smith misses 2-pt shot from 21 ft,,69-68,,
3:14.0,,,69-68,,Defensive rebound by M. Morris
2:58.0,,,69-70,2,M. Morris makes 2-pt shot from 14 ft
2:44.0,J. Meeks makes 2-pt shot from 14 ft,2,71-70,,
2:26.0,,,71-72,2,G. Dragic makes 2-pt shot from 2 ft
2:05.0,B. Jennings misses 3-pt shot from 24 ft,,71-72,,
2:04.0,Offensive rebound by Team,,71-72,,
2:03.0,Detroit full timeout,,71-72,,
2:03.0,,,71-72,,M. Morris enters the game for P. Tucker
2:03.0,,,71-72,,G. Green enters the game for G. Dragic
1:55.0,J. Meeks misses 2-pt shot from 19 ft,,71-72,,
1:54.0,,,71-72,,Defensive rebound by I. Thomas
1:33.0,,,71-74,2,M. Morris makes 2-pt shot from 7 ft
1:17.0,,,71-74,,Personal foul by I. Thomas (drawn by B. Jennings)
1:09.0,Turnover by J. Smith (bad pass),,71-74,,
0:53.0,,,71-74,,Shooting foul by J. Smith (drawn by M. Morris)
0:53.0,,,71-75,1,M. Morris makes free throw 1 of 2
0:53.0,,,71-76,1,M. Morris makes free throw 2 of 2
0:36.0,Shooting foul by M. Morris (drawn by K. Singler),,71-76,,
0:36.0,K. Singler makes free throw 1 of 2,1,72-76,,
0:36.0,K. Singler makes free throw 2 of 2,1,73-76,,
0:16.0,,,73-76,,M. Morris misses 2-pt shot from 9 ft
0:15.0,Defensive rebound by G. Monroe,,73-76,,
0:02.0,B. Jennings misses 3-pt shot from 25 ft,,73-76,,
0:01.0,Offensive rebound by Team,,73-76,,
0:01.0,,,73-76,,Loose ball foul by A. Len (drawn by G. Monroe)
0:01.0,G. Monroe makes free throw 1 of 2,1,74-76,,
0:01.0,G. Monroe makes free throw 2 of 2,1,75-76,,
0:00.0,,,75-76,,A. Len misses 3-pt shot from 41 ft
0:00.0,,,75-76,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,Turnover by D. Augustin (lost ball; steal by A. Len),,75-76,,
11:31.0,Personal foul by D. Augustin (drawn by I. Thomas),,75-76,,
11:18.0,,,75-78,2,M. Morris makes 2-pt shot at rim
11:04.0,J. Smith makes 2-pt shot from 20 ft (assist by D. Augustin),2,77-78,,
10:44.0,,,77-78,,I. Thomas misses 3-pt shot from 25 ft
10:43.0,Defensive rebound by J. Smith,,77-78,,
10:38.0,J. Meeks misses 2-pt shot from 1 ft (block by G. Green),,77-78,,
10:38.0,Offensive rebound by Team,,77-78,,
10:38.0,,,77-78,,P. Tucker enters the game for M. Morris
10:19.0,D. Augustin misses 3-pt shot from 25 ft,,77-78,,
10:18.0,,,77-78,,Defensive rebound by P. Tucker
10:09.0,Personal foul by K. Singler (drawn by M. Morris),,77-78,,
10:09.0,J. Jerebko enters the game for J. Smith,,77-78,,
10:04.0,,,77-78,,P. Tucker misses 3-pt shot from 25 ft
10:03.0,Defensive rebound by K. Singler,,77-78,,
9:46.0,Offensive foul by J. Jerebko,,77-78,,
9:46.0,Turnover by J. Jerebko (offensive foul),,77-78,,
9:46.0,Violation by Team (delay of game),,77-78,,
9:37.0,,,77-78,,Offensive foul by A. Len
9:37.0,,,77-78,,Turnover by A. Len (offensive foul)
9:37.0,,,77-78,,M. Plumlee enters the game for A. Len
9:28.0,,,77-78,,Personal foul by G. Green (drawn by J. Meeks)
9:21.0,J. Meeks makes 2-pt shot from 6 ft (assist by D. Augustin),2,79-78,,
9:02.0,,,79-78,,Shooting foul by D. Augustin (drawn by I. Thomas)
9:02.0,,,79-79,1,I. Thomas makes free throw 1 of 2
9:02.0,K. Caldwell-Pope enters the game for J. Meeks,,79-79,,
9:02.0,,,79-80,1,I. Thomas makes free throw 2 of 2
8:38.0,K. Caldwell-Pope makes 3-pt shot from 26 ft,3,82-80,,
8:12.0,,,82-82,2,P. Tucker makes 2-pt shot from 5 ft
7:56.0,K. Caldwell-Pope misses 3-pt shot from 25 ft,,82-82,,
7:55.0,Offensive rebound by G. Monroe,,82-82,,
7:53.0,G. Monroe makes 2-pt shot from 2 ft,2,84-82,,
7:36.0,,,84-85,3,I. Thomas makes 3-pt shot from 24 ft
7:16.0,K. Singler misses 2-pt shot from 2 ft,,84-85,,
7:15.0,,,84-85,,Defensive rebound by M. Morris
7:09.0,,,84-87,2,M. Morris makes 2-pt shot from 14 ft
7:08.0,Detroit full timeout,,84-87,,
7:08.0,A. Drummond enters the game for G. Monroe,,84-87,,
6:52.0,A. Drummond makes 2-pt shot at rim (assist by D. Augustin),2,86-87,,
6:36.0,,,86-87,,G. Green misses 2-pt shot from 17 ft
6:35.0,,,86-87,,Offensive rebound by P. Tucker
6:33.0,,,86-89,2,P. Tucker makes 2-pt shot at rim
6:14.0,K. Singler makes 3-pt shot from 24 ft,3,89-89,,
5:51.0,,,89-89,,G. Green misses 3-pt shot from 23 ft
5:49.0,Defensive rebound by K. Singler,,89-89,,
5:33.0,K. Caldwell-Pope makes 2-pt shot at rim,2,91-89,,
5:15.0,,,91-89,,I. Thomas misses 3-pt shot from 25 ft
5:14.0,Defensive rebound by A. Drummond,,91-89,,
5:13.0,,,91-89,,Personal take foul by P. Tucker (drawn by D. Augustin)
5:13.0,Official timeout,,91-89,,
5:13.0,,,91-89,,G. Dragic enters the game for G. Green
5:13.0,,,91-89,,E. Bledsoe enters the game for M. Morris
5:13.0,J. Smith enters the game for J. Jerebko,,91-89,,
4:53.0,J. Smith misses 3-pt shot from 25 ft,,91-89,,
4:52.0,,,91-89,,Defensive rebound by E. Bledsoe
4:37.0,,,91-89,,Shooting foul by A. Drummond (drawn by E. Bledsoe)
4:37.0,,,91-90,1,E. Bledsoe makes free throw 1 of 2
4:37.0,B. Jennings enters the game for K. Singler,,91-90,,
4:37.0,,,91-91,1,E. Bledsoe makes free throw 2 of 2
4:25.0,J. Smith makes 2-pt shot at rim (assist by B. Jennings),2,93-91,,
4:16.0,Personal block foul by J. Smith (drawn by I. Thomas),,93-91,,
4:16.0,,,93-91,,I. Thomas misses free throw 1 of 2
4:16.0,,,93-91,,Offensive rebound by Team
4:16.0,,,93-92,1,I. Thomas makes free throw 2 of 2
3:59.0,Detroit full timeout,,93-92,,
3:58.0,Shooting foul by G. Dragic (drawn by K. Caldwell-Pope),,93-92,,
3:58.0,K. Caldwell-Pope makes free throw 1 of 2,1,94-92,,
3:58.0,K. Caldwell-Pope makes free throw 2 of 2,1,95-92,,
3:48.0,Personal foul by K. Caldwell-Pope (drawn by G. Dragic),,95-92,,
3:48.0,,,95-92,,G. Dragic misses free throw 1 of 2
3:48.0,,,95-92,,Offensive rebound by Team
3:48.0,,,95-93,1,G. Dragic makes free throw 2 of 2
3:35.0,B. Jennings misses 2-pt shot from 2 ft (block by E. Bledsoe),,95-93,,
3:33.0,Offensive rebound by A. Drummond,,95-93,,
3:32.0,A. Drummond makes 2-pt shot at rim,2,97-93,,
3:13.0,,,97-93,,P. Tucker misses 3-pt shot from 23 ft
3:12.0,,,97-93,,Offensive rebound by M. Plumlee
2:54.0,,,97-93,,I. Thomas misses 3-pt shot from 24 ft
2:53.0,Defensive rebound by J. Smith,,97-93,,
2:38.0,Turnover by B. Jennings (lost ball; steal by P. Tucker),,97-93,,
2:33.0,,,97-95,2,G. Dragic makes 2-pt shot from 1 ft (assist by P. Tucker)
2:12.0,J. Smith misses 2-pt shot from 3 ft,,97-95,,
2:11.0,,,97-95,,Defensive rebound by I. Thomas
2:05.0,,,97-97,2,I. Thomas makes 2-pt shot at rim
1:44.0,Turnover by B. Jennings (bad pass; steal by P. Tucker),,97-97,,
1:40.0,,,97-97,,Phoenix full timeout
1:40.0,J. Meeks enters the game for B. Jennings,,97-97,,
1:40.0,,,97-97,,M. Morris enters the game for M. Plumlee
1:25.0,,,97-97,,Offensive foul by I. Thomas
1:25.0,,,97-97,,Turnover by I. Thomas (offensive foul)
1:13.0,K. Caldwell-Pope makes 3-pt shot from 23 ft (assist by J. Meeks),3,100-97,,
1:05.0,,,100-99,2,E. Bledsoe makes 2-pt shot from 16 ft
0:50.0,D. Augustin makes 2-pt shot from 1 ft,2,102-99,,
0:41.0,Jump ball: J. Meeks vs. P. Tucker (D. Augustin gains possession),,,,Jump ball: J. Meeks vs. P. Tucker (D. Augustin gains possession)
0:41.0,,,102-99,,Turnover by G. Dragic (lost ball; steal by K. Caldwell-Pope)
0:35.0,Detroit full timeout,,102-99,,
0:35.0,Detroit full timeout,,102-99,,
0:32.0,,,102-99,,Violation by M. Morris (kicked ball)
0:25.0,J. Meeks misses 2-pt shot from 18 ft,,102-99,,
0:24.0,Offensive rebound by Team,,102-99,,
0:22.0,G. Monroe enters the game for A. Drummond,,102-99,,
0:21.0,,,102-99,,Personal take foul by I. Thomas (drawn by D. Augustin)
0:20.0,,,102-99,,Personal take foul by P. Tucker (drawn by J. Smith)
0:20.0,J. Smith misses free throw 1 of 2,,102-99,,
0:20.0,Offensive rebound by Team,,102-99,,
0:20.0,,,102-99,,M. Plumlee enters the game for I. Thomas
0:20.0,J. Smith misses free throw 2 of 2,,102-99,,
0:20.0,,,102-99,,Defensive rebound by P. Tucker
0:20.0,,,102-99,,Phoenix full timeout
0:20.0,,,102-99,,I. Thomas enters the game for P. Tucker
0:20.0,,,102-99,,G. Green enters the game for M. Plumlee
0:20.0,K. Singler enters the game for G. Monroe,,102-99,,
0:16.0,,,102-101,2,G. Dragic makes 2-pt shot at rim
0:16.0,Detroit full timeout,,102-101,,
0:16.0,,,102-101,,P. Tucker enters the game for G. Green
0:16.0,B. Jennings enters the game for K. Caldwell-Pope,,102-101,,
0:16.0,G. Monroe enters the game for K. Singler,,102-101,,
0:09.0,,,102-101,,Personal foul by G. Dragic (drawn by J. Meeks)
0:09.0,J. Meeks makes free throw 1 of 2,1,103-101,,
0:09.0,K. Singler enters the game for G. Monroe,,103-101,,
0:09.0,K. Caldwell-Pope enters the game for B. Jennings,,103-101,,
0:09.0,,,103-101,,M. Plumlee enters the game for I. Thomas
0:09.0,J. Meeks makes free throw 2 of 2,1,104-101,,
0:09.0,,,104-101,,Phoenix full timeout
0:09.0,,,104-101,,I. Thomas enters the game for M. Plumlee
0:09.0,,,104-101,,G. Green enters the game for G. Dragic
0:05.0,,,104-101,,G. Green misses 3-pt shot from 25 ft
0:04.0,,,104-101,,Offensive rebound by P. Tucker
0:04.0,Personal foul by J. Meeks (drawn by P. Tucker),,104-101,,
0:04.0,,,104-102,1,P. Tucker makes free throw 1 of 2
0:04.0,G. Monroe enters the game for K. Singler,,104-102,,
0:04.0,A. Drummond enters the game for K. Caldwell-Pope,,104-102,,
0:04.0,,,104-103,1,P. Tucker makes free throw 2 of 2
0:03.0,,,104-103,,Personal take foul by G. Green (drawn by A. Drummond)
0:03.0,A. Drummond misses free throw 1 of 2,,104-103,,
0:03.0,Offensive rebound by Team,,104-103,,
0:03.0,K. Singler enters the game for G. Monroe,,104-103,,
0:03.0,K. Caldwell-Pope enters the game for J. Meeks,,104-103,,
0:03.0,A. Drummond makes free throw 2 of 2,1,105-103,,
0:00.0,,,105-103,,Turnover by M. Morris (bad pass; steal by A. Drummond)
0:00.0,End of 4th quarter,,,,End of 4th quarter
