time,Portland,pts.away,score,pts.home,Oklahoma City
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Adams vs. J. Freeland (R. Westbrook gains possession),,,,Jump ball: S. Adams vs. J. Freeland (R. Westbrook gains possession)
11:40.0,,,0-0,,P. Jones misses 2-pt shot from 4 ft
11:39.0,Defensive rebound by J. Freeland,,0-0,,
11:23.0,L. Aldridge misses 2-pt shot from 14 ft,,0-0,,
11:22.0,,,0-0,,Defensive rebound by R. Westbrook
11:14.0,,,0-2,2,R. Westbrook makes 2-pt shot from 13 ft
10:57.0,W. Matthews misses 2-pt shot from 12 ft (block by S. Adams),,0-2,,
10:55.0,,,0-2,,Defensive rebound by P. Jones
10:50.0,,,0-2,,R. Westbrook misses 2-pt shot from 2 ft
10:48.0,Defensive rebound by J. Freeland,,0-2,,
10:40.0,W. Matthews makes 3-pt shot from 25 ft (assist by D. Lillard),3,3-2,,
10:25.0,,,3-4,2,S. Ibaka makes 2-pt shot from 19 ft (assist by R. Westbrook)
9:59.0,L. Aldridge misses 2-pt shot from 1 ft,,3-4,,
9:58.0,Offensive rebound by L. Aldridge,,3-4,,
9:58.0,L. Aldridge makes 2-pt shot from 1 ft,2,5-4,,
9:43.0,,,5-4,,S. Ibaka misses 2-pt shot from 20 ft
9:42.0,Defensive rebound by W. Matthews,,5-4,,
9:27.0,L. Aldridge makes 2-pt shot from 11 ft,2,7-4,,
9:11.0,,,7-6,2,S. Ibaka makes 2-pt shot from 15 ft (assist by A. Roberson)
8:46.0,J. Freeland misses 2-pt shot from 16 ft,,7-6,,
8:45.0,,,7-6,,Defensive rebound by A. Roberson
8:36.0,,,7-6,,R. Westbrook misses 2-pt shot from 1 ft
8:35.0,Defensive rebound by D. Lillard,,7-6,,
8:29.0,D. Lillard makes 3-pt shot from 25 ft,3,10-6,,
8:13.0,,,10-8,2,S. Ibaka makes 2-pt shot from 17 ft (assist by R. Westbrook)
7:52.0,A. Crabbe makes 3-pt shot from 25 ft (assist by W. Matthews),3,13-8,,
7:40.0,Personal foul by A. Crabbe (drawn by A. Roberson),,13-8,,
7:32.0,,,13-10,2,R. Westbrook makes 2-pt shot from 1 ft
7:15.0,D. Lillard misses 2-pt shot from 17 ft,,13-10,,
7:14.0,,,13-10,,Defensive rebound by S. Adams
7:07.0,,,13-10,,Turnover by R. Westbrook (lost ball; steal by A. Crabbe)
7:01.0,A. Crabbe misses 3-pt shot from 23 ft,,13-10,,
6:59.0,,,13-10,,Defensive rebound by P. Jones
6:49.0,,,13-10,,S. Ibaka misses 3-pt shot from 24 ft
6:48.0,Defensive rebound by J. Freeland,,13-10,,
6:36.0,L. Aldridge misses 2-pt shot from 12 ft,,13-10,,
6:36.0,,,13-10,,Defensive rebound by P. Jones
6:20.0,,,13-10,,Turnover by P. Jones (bad pass; steal by J. Freeland)
6:14.0,J. Freeland misses 2-pt shot from 2 ft (block by S. Ibaka),,13-10,,
6:13.0,,,13-10,,Defensive rebound by S. Ibaka
5:58.0,,,13-12,2,S. Adams makes 2-pt shot at rim
5:58.0,,,13-12,,Shooting foul by J. Freeland (drawn by S. Adams)
5:58.0,,,13-12,,Oklahoma City full timeout
5:58.0,C. Kaman enters the game for J. Freeland,,13-12,,
5:58.0,S. Blake enters the game for W. Matthews,,13-12,,
5:58.0,,,13-12,,R. Jackson enters the game for A. Roberson
5:58.0,,,13-13,1,S. Adams makes free throw 1 of 1
5:45.0,,,13-13,,Personal foul by R. Westbrook (drawn by D. Lillard)
5:38.0,A. Crabbe makes 2-pt shot from 5 ft (assist by D. Lillard),2,15-13,,
5:25.0,,,15-13,,R. Westbrook misses 2-pt shot from 14 ft
5:24.0,Defensive rebound by D. Lillard,,15-13,,
5:12.0,C. Kaman makes 2-pt shot from 2 ft (assist by S. Blake),2,17-13,,
5:01.0,,,17-13,,Turnover by R. Westbrook (bad pass)
5:01.0,,,17-13,,K. Perkins enters the game for S. Adams
4:49.0,L. Aldridge misses 2-pt shot from 20 ft,,17-13,,
4:48.0,,,17-13,,Defensive rebound by R. Jackson
4:30.0,,,17-15,2,R. Westbrook makes 2-pt shot from 3 ft
4:30.0,,,17-15,,Shooting foul by C. Kaman (drawn by R. Westbrook)
4:30.0,,,17-15,,R. Westbrook misses free throw 1 of 1
4:29.0,Defensive rebound by C. Kaman,,17-15,,
4:20.0,Turnover by C. Kaman (traveling),,17-15,,
4:05.0,,,17-15,,P. Jones misses 3-pt shot from 22 ft
4:04.0,,,17-15,,Offensive rebound by R. Westbrook
3:56.0,,,17-15,,R. Westbrook misses 2-pt shot from 4 ft
3:55.0,Defensive rebound by A. Crabbe,,17-15,,
3:44.0,L. Aldridge misses 2-pt shot from 1 ft,,17-15,,
3:43.0,,,17-15,,Defensive rebound by R. Westbrook
3:41.0,Personal foul by S. Blake (drawn by R. Westbrook),,17-15,,
3:41.0,C. McCollum enters the game for A. Crabbe,,17-15,,
3:41.0,,,17-15,,A. Morrow enters the game for P. Jones
3:28.0,,,17-15,,Shooting foul by D. Lillard (drawn by R. Westbrook)
3:28.0,,,17-16,1,R. Westbrook makes free throw 1 of 2
3:28.0,,,17-16,,N. Collison enters the game for S. Ibaka
3:28.0,,,17-17,1,R. Westbrook makes free throw 2 of 2
3:14.0,S. Blake misses 3-pt shot from 23 ft,,17-17,,
3:13.0,,,17-17,,Defensive rebound by K. Perkins
3:00.0,,,17-19,2,N. Collison makes 2-pt shot from 4 ft (assist by R. Westbrook)
2:51.0,Portland full timeout,,17-19,,
2:51.0,,,17-19,,I. Smith enters the game for R. Westbrook
2:51.0,W. Matthews enters the game for D. Lillard,,17-19,,
2:41.0,Turnover by L. Aldridge (bad pass; steal by N. Collison),,17-19,,
2:21.0,,,17-19,,I. Smith misses 2-pt shot from 3 ft
2:19.0,,,17-19,,Offensive rebound by N. Collison
2:19.0,,,17-21,2,N. Collison makes 2-pt shot from 1 ft
2:19.0,,,17-21,,Shooting foul by C. Kaman (drawn by N. Collison)
2:19.0,,,17-22,1,N. Collison makes free throw 1 of 1
2:06.0,W. Matthews misses 3-pt shot from 24 ft,,17-22,,
2:06.0,,,17-22,,Defensive rebound by N. Collison
1:49.0,,,17-24,2,R. Jackson makes 2-pt shot from 17 ft
1:34.0,,,17-24,,Personal foul by N. Collison (drawn by L. Aldridge)
1:34.0,T. Robinson enters the game for L. Aldridge,,17-24,,
1:29.0,Turnover by C. Kaman (bad pass),,17-24,,
1:11.0,,,17-26,2,K. Perkins makes 2-pt shot from 8 ft (assist by I. Smith)
0:54.0,W. Matthews misses 2-pt shot from 12 ft,,17-26,,
0:53.0,Offensive rebound by C. Kaman,,17-26,,
0:52.0,Jump ball: N. Collison vs. C. Kaman (W. Matthews gains possession),,,,Jump ball: N. Collison vs. C. Kaman (W. Matthews gains possession)
0:37.0,,,17-26,,Personal foul by I. Smith (drawn by S. Blake)
0:37.0,S. Blake makes free throw 1 of 2,1,18-26,,
0:37.0,J. Freeland enters the game for C. Kaman,,18-26,,
0:37.0,S. Blake makes free throw 2 of 2,1,19-26,,
0:22.0,,,19-26,,I. Smith misses 2-pt shot from 2 ft
0:20.0,Defensive rebound by T. Robinson,,19-26,,
0:06.0,J. Freeland misses 2-pt shot from 8 ft,,19-26,,
0:05.0,,,19-26,,Defensive rebound by R. Jackson
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:57.0,,,19-26,,Personal foul by K. Perkins (drawn by T. Robinson)
11:44.0,W. Matthews makes 2-pt shot from 5 ft (assist by D. Lillard),2,21-26,,
11:44.0,Shooting foul by N. Collison (drawn by W. Matthews),,21-26,,
11:44.0,W. Matthews makes free throw 1 of 1,1,22-26,,
11:35.0,,,22-26,,Turnover by K. Perkins (traveling)
11:18.0,D. Lillard misses 2-pt shot from 8 ft,,22-26,,
11:17.0,Offensive rebound by D. Lillard,,22-26,,
11:07.0,,,22-26,,Personal foul by I. Smith (drawn by W. Matthews)
10:55.0,Turnover by T. Robinson (bad pass; steal by A. Morrow),,22-26,,
10:45.0,,,22-26,,R. Jackson misses 2-pt shot from 7 ft
10:44.0,Defensive rebound by T. Robinson,,22-26,,
10:35.0,D. Lillard misses 3-pt shot from 24 ft,,22-26,,
10:34.0,,,22-26,,Defensive rebound by I. Smith
10:28.0,,,22-28,2,A. Morrow makes 2-pt shot from 8 ft (assist by I. Smith)
10:02.0,J. Freeland makes 2-pt shot from 15 ft (assist by S. Blake),2,24-28,,
9:46.0,,,24-28,,R. Jackson misses 2-pt shot from 10 ft
9:45.0,Defensive rebound by T. Robinson,,24-28,,
9:38.0,T. Robinson misses 2-pt shot from 1 ft,,24-28,,
9:37.0,,,24-28,,Defensive rebound by K. Perkins
9:26.0,,,24-28,,A. Morrow misses 3-pt shot from 23 ft
9:25.0,Defensive rebound by T. Robinson,,24-28,,
9:17.0,Turnover by D. Lillard (bad pass; steal by R. Jackson),,24-28,,
9:12.0,L. Aldridge enters the game for T. Robinson,,24-28,,
9:12.0,Jump ball: R. Jackson vs. D. Lillard,,,,Jump ball: R. Jackson vs. D. Lillard
9:04.0,,,24-28,,K. Perkins misses 2-pt shot from 3 ft
9:03.0,Defensive rebound by J. Freeland,,24-28,,
8:52.0,D. Lillard makes 3-pt shot from 24 ft,3,27-28,,
8:47.0,,,27-28,,Oklahoma City full timeout
8:45.0,,,27-28,,P. Jones enters the game for R. Jackson
8:26.0,,,27-28,,P. Jones misses 2-pt shot from 6 ft
8:25.0,Defensive rebound by L. Aldridge,,27-28,,
8:16.0,Turnover by S. Blake (bad pass; steal by P. Jones),,27-28,,
8:10.0,,,27-30,2,A. Morrow makes 2-pt shot from 2 ft
7:52.0,D. Lillard makes 2-pt shot from 15 ft,2,29-30,,
7:39.0,Personal block foul by W. Matthews (drawn by P. Jones),,29-30,,
7:39.0,A. Crabbe enters the game for J. Freeland,,29-30,,
7:39.0,C. Kaman enters the game for S. Blake,,29-30,,
7:39.0,,,29-30,,R. Westbrook enters the game for I. Smith
7:27.0,,,29-30,,R. Westbrook misses 2-pt shot from 15 ft
7:26.0,Defensive rebound by A. Crabbe,,29-30,,
7:11.0,L. Aldridge misses 2-pt shot from 1 ft,,29-30,,
7:10.0,Offensive rebound by C. Kaman,,29-30,,
7:07.0,W. Matthews makes 3-pt shot from 23 ft (assist by D. Lillard),3,32-30,,
6:41.0,,,32-32,2,R. Westbrook makes 2-pt shot from 20 ft (assist by N. Collison)
6:14.0,L. Aldridge misses 3-pt shot from 25 ft,,32-32,,
6:13.0,Offensive rebound by C. Kaman,,32-32,,
6:13.0,C. Kaman makes 2-pt shot from 2 ft,2,34-32,,
6:00.0,,,34-32,,S. Ibaka enters the game for N. Collison
6:00.0,S. Blake enters the game for W. Matthews,,34-32,,
6:00.0,,,34-32,,S. Adams enters the game for K. Perkins
5:48.0,,,34-32,,Turnover by S. Ibaka (lost ball; steal by A. Crabbe)
5:45.0,Shooting foul by P. Jones (drawn by D. Lillard),,34-32,,
5:45.0,Official timeout,,34-32,,
5:45.0,D. Lillard misses free throw 1 of 2,,34-32,,
5:45.0,Offensive rebound by Team,,34-32,,
5:45.0,D. Lillard makes free throw 2 of 2,1,35-32,,
5:26.0,Loose ball foul by A. Crabbe (drawn by P. Jones),,35-32,,
5:17.0,,,35-32,,R. Westbrook misses 2-pt shot from 9 ft
5:16.0,Defensive rebound by S. Blake,,35-32,,
5:07.0,D. Lillard makes 3-pt shot from 24 ft,3,38-32,,
4:53.0,,,38-34,2,R. Westbrook makes 2-pt shot from 1 ft
4:35.0,D. Lillard makes 2-pt shot from 20 ft (assist by C. Kaman),2,40-34,,
4:21.0,,,40-34,,A. Morrow misses 2-pt shot from 15 ft
4:20.0,Defensive rebound by L. Aldridge,,40-34,,
4:08.0,C. Kaman misses 2-pt shot from 3 ft,,40-34,,
4:07.0,,,40-34,,Defensive rebound by S. Adams
3:55.0,,,40-34,,R. Westbrook misses 2-pt shot from 2 ft
3:55.0,,,40-34,,Offensive rebound by R. Westbrook
3:55.0,,,40-34,,R. Westbrook misses 2-pt shot from 2 ft
3:53.0,Defensive rebound by C. Kaman,,40-34,,
3:42.0,,,40-34,,Personal foul by S. Ibaka (drawn by L. Aldridge)
3:42.0,L. Aldridge makes free throw 1 of 2,1,41-34,,
3:42.0,,,41-34,,R. Jackson enters the game for A. Morrow
3:42.0,L. Aldridge misses free throw 2 of 2,,41-34,,
3:41.0,,,41-34,,Defensive rebound by S. Adams
3:24.0,,,41-34,,S. Adams misses 2-pt shot from 2 ft
3:22.0,,,41-34,,Offensive rebound by R. Westbrook
3:22.0,,,41-36,2,R. Westbrook makes 2-pt shot from 1 ft
3:06.0,S. Blake makes 3-pt shot from 22 ft (assist by D. Lillard),3,44-36,,
2:50.0,,,44-36,,Shooting foul by S. Blake (drawn by R. Westbrook)
2:50.0,Portland full timeout,,44-36,,
2:50.0,W. Matthews enters the game for S. Blake,,44-36,,
2:50.0,,,44-37,1,R. Westbrook makes free throw 1 of 2
2:50.0,,,44-38,1,R. Westbrook makes free throw 2 of 2
2:37.0,,,44-38,,Personal block foul by S. Adams (drawn by D. Lillard)
2:37.0,D. Lillard makes free throw 1 of 2,1,45-38,,
2:37.0,D. Lillard makes free throw 2 of 2,1,46-38,,
2:28.0,,,46-38,,Turnover by R. Jackson (bad pass)
2:14.0,D. Lillard makes 3-pt shot from 24 ft,3,49-38,,
2:00.0,,,49-38,,S. Ibaka misses 2-pt shot from 17 ft
1:59.0,,,49-38,,Offensive rebound by Team
1:59.0,Loose ball foul by C. Kaman (drawn by S. Adams),,49-38,,
1:48.0,,,49-38,,P. Jones misses 2-pt shot from 12 ft
1:48.0,,,49-38,,Offensive rebound by S. Adams
1:29.0,,,49-38,,R. Jackson misses 2-pt shot from 14 ft
1:28.0,Defensive rebound by C. Kaman,,49-38,,
1:20.0,J. Freeland enters the game for C. Kaman,,49-38,,
1:12.0,L. Aldridge misses 2-pt shot from 1 ft,,49-38,,
1:11.0,,,49-38,,Defensive rebound by S. Ibaka
1:06.0,,,49-40,2,R. Westbrook makes 2-pt shot from 1 ft
0:50.0,,,49-40,,Personal foul by S. Adams (drawn by L. Aldridge)
0:50.0,L. Aldridge makes free throw 1 of 2,1,50-40,,
0:50.0,L. Aldridge makes free throw 2 of 2,1,51-40,,
0:40.0,,,51-40,,S. Ibaka misses 2-pt shot from 18 ft
0:39.0,,,51-40,,Offensive rebound by S. Adams
0:33.0,,,51-43,3,R. Westbrook makes 3-pt shot from 24 ft
0:33.0,,,51-43,,Technical foul by S. Adams
0:33.0,Technical foul by J. Freeland,,51-43,,
0:13.0,Turnover by D. Lillard (bad pass; steal by R. Westbrook),,51-43,,
0:09.0,,,51-43,,Offensive foul by P. Jones
0:09.0,,,51-43,,Turnover by P. Jones (offensive foul)
0:09.0,Portland full timeout,,51-43,,
0:09.0,,,51-43,,K. Perkins enters the game for S. Adams
0:09.0,,,51-43,,A. Roberson enters the game for R. Jackson
0:09.0,S. Blake enters the game for J. Freeland,,51-43,,
0:01.0,D. Lillard makes 3-pt shot from 29 ft,3,54-43,,
0:00.0,,,54-43,,P. Jones misses 3-pt shot from 75 ft
0:00.0,Defensive rebound by Team,,54-43,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,L. Aldridge makes 2-pt shot from 16 ft (assist by A. Crabbe),2,56-43,,
11:26.0,,,56-43,,S. Ibaka misses 2-pt shot from 4 ft (block by L. Aldridge)
11:24.0,,,56-43,,Offensive rebound by S. Ibaka
11:24.0,,,56-45,2,S. Ibaka makes 2-pt shot at rim
10:57.0,J. Freeland misses 2-pt shot from 14 ft,,56-45,,
10:56.0,Offensive rebound by Team,,56-45,,
10:56.0,,,56-45,,Loose ball foul by S. Adams (drawn by L. Aldridge)
10:52.0,D. Lillard misses 3-pt shot from 23 ft,,56-45,,
10:51.0,,,56-45,,Defensive rebound by S. Adams
10:45.0,,,56-45,,R. Westbrook misses 2-pt shot from 19 ft
10:44.0,Defensive rebound by L. Aldridge,,56-45,,
10:31.0,W. Matthews makes 2-pt shot from 9 ft,2,58-45,,
10:19.0,,,58-45,,A. Roberson misses 2-pt shot from 5 ft
10:18.0,,,58-45,,Offensive rebound by S. Adams
10:18.0,,,58-47,2,S. Adams makes 2-pt shot from 2 ft
10:02.0,W. Matthews misses 2-pt shot from 7 ft,,58-47,,
10:01.0,,,58-47,,Defensive rebound by S. Adams
9:50.0,,,58-47,,A. Roberson misses 3-pt shot from 24 ft
9:49.0,Defensive rebound by D. Lillard,,58-47,,
9:38.0,,,58-47,,Loose ball foul by P. Jones (drawn by J. Freeland)
9:28.0,L. Aldridge misses 2-pt shot from 3 ft (block by S. Ibaka),,58-47,,
9:27.0,,,58-47,,Defensive rebound by S. Adams
9:21.0,,,58-47,,R. Westbrook misses 2-pt shot from 3 ft
9:20.0,,,58-47,,Offensive rebound by S. Ibaka
9:20.0,,,58-47,,S. Ibaka misses 2-pt shot from 1 ft
9:19.0,Defensive rebound by A. Crabbe,,58-47,,
9:17.0,,,58-47,,Personal take foul by R. Westbrook (drawn by D. Lillard)
9:03.0,A. Crabbe misses 3-pt shot from 24 ft,,58-47,,
9:02.0,,,58-47,,Defensive rebound by S. Adams
8:45.0,,,58-47,,A. Roberson misses 3-pt shot from 23 ft
8:44.0,Defensive rebound by W. Matthews,,58-47,,
8:26.0,Offensive foul by L. Aldridge,,58-47,,
8:26.0,Turnover by L. Aldridge (offensive foul),,58-47,,
8:14.0,,,58-47,,R. Westbrook misses 2-pt shot from 15 ft
8:12.0,,,58-47,,Offensive rebound by S. Adams
8:11.0,,,58-47,,Turnover by S. Adams (lost ball; steal by D. Lillard)
7:53.0,,,58-47,,Personal foul by P. Jones (drawn by L. Aldridge)
7:43.0,L. Aldridge misses 2-pt shot from 12 ft,,58-47,,
7:43.0,Offensive rebound by Team,,58-47,,
7:43.0,,,58-47,,Loose ball foul by A. Roberson (drawn by J. Freeland)
7:43.0,J. Freeland makes free throw 1 of 2,1,59-47,,
7:43.0,J. Freeland makes free throw 2 of 2,1,60-47,,
7:29.0,,,60-47,,R. Westbrook misses 3-pt shot from 24 ft
7:28.0,Defensive rebound by Team,,60-47,,
7:13.0,Turnover by J. Freeland (traveling),,60-47,,
7:13.0,,,60-47,,R. Jackson enters the game for P. Jones
7:02.0,,,60-49,2,R. Jackson makes 2-pt shot from 16 ft
6:40.0,L. Aldridge misses 2-pt shot from 12 ft,,60-49,,
6:39.0,,,60-49,,Defensive rebound by R. Jackson
6:31.0,,,60-49,,R. Jackson misses 2-pt shot from 4 ft
6:29.0,,,60-49,,Offensive rebound by R. Westbrook
6:22.0,Violation by J. Freeland (def goaltending),,60-49,,
6:22.0,,,60-51,2,R. Westbrook makes 2-pt shot from 2 ft
6:07.0,Turnover by W. Matthews (bad pass; steal by R. Westbrook),,60-51,,
6:04.0,,,60-51,,Shooting foul by W. Matthews (drawn by R. Westbrook)
6:04.0,,,60-52,1,R. Westbrook makes free throw 1 of 2
6:04.0,C. Kaman enters the game for J. Freeland,,60-52,,
6:04.0,S. Blake enters the game for W. Matthews,,60-52,,
6:04.0,,,60-53,1,R. Westbrook makes free throw 2 of 2
5:51.0,C. Kaman misses 2-pt shot from 13 ft,,60-53,,
5:50.0,,,60-53,,Defensive rebound by S. Ibaka
5:41.0,,,60-56,3,S. Ibaka makes 3-pt shot from 24 ft (assist by A. Roberson)
5:39.0,Portland full timeout,,60-56,,
5:39.0,C. McCollum enters the game for A. Crabbe,,60-56,,
5:19.0,L. Aldridge misses 2-pt shot from 14 ft,,60-56,,
5:19.0,,,60-56,,Defensive rebound by R. Jackson
4:57.0,,,60-58,2,R. Westbrook makes 2-pt shot from 23 ft
4:32.0,C. Kaman makes 2-pt shot from 15 ft (assist by S. Blake),2,62-58,,
4:17.0,,,62-60,2,S. Adams makes 2-pt shot at rim (assist by R. Westbrook)
3:55.0,C. McCollum makes 3-pt shot from 22 ft (assist by D. Lillard),3,65-60,,
3:30.0,,,65-63,3,S. Ibaka makes 3-pt shot from 24 ft (assist by R. Westbrook)
3:08.0,L. Aldridge makes 2-pt shot from 20 ft (assist by D. Lillard),2,67-63,,
2:48.0,,,67-65,2,A. Roberson makes 2-pt shot at rim (assist by R. Westbrook)
2:26.0,L. Aldridge misses 2-pt shot from 18 ft,,67-65,,
2:25.0,,,67-65,,Defensive rebound by R. Westbrook
2:11.0,,,67-65,,A. Roberson misses 2-pt shot from 6 ft
2:10.0,Defensive rebound by C. Kaman,,67-65,,
1:59.0,D. Lillard misses 2-pt shot from 5 ft,,67-65,,
1:58.0,,,67-65,,Defensive rebound by R. Westbrook
1:55.0,,,67-65,,Shooting foul by C. McCollum (drawn by R. Jackson)
1:55.0,,,67-65,,Oklahoma City full timeout
1:55.0,,,67-65,,I. Smith enters the game for S. Adams
1:55.0,,,67-65,,K. Perkins enters the game for A. Roberson
1:55.0,,,67-65,,A. Morrow enters the game for R. Westbrook
1:55.0,W. Matthews enters the game for D. Lillard,,67-65,,
1:55.0,,,67-66,1,R. Jackson makes free throw 1 of 2
1:55.0,,,67-67,1,R. Jackson makes free throw 2 of 2
1:34.0,C. Kaman misses 2-pt shot from 12 ft,,67-67,,
1:34.0,,,67-67,,Defensive rebound by S. Ibaka
1:20.0,,,67-67,,R. Jackson misses 2-pt shot from 16 ft
1:20.0,Defensive rebound by C. Kaman,,67-67,,
1:09.0,C. Kaman misses 2-pt shot from 3 ft,,67-67,,
1:08.0,,,67-67,,Defensive rebound by S. Ibaka
1:02.0,,,67-67,,Shooting foul by C. McCollum (drawn by R. Jackson)
1:02.0,,,67-68,1,R. Jackson makes free throw 1 of 2
1:02.0,,,67-68,,N. Collison enters the game for S. Ibaka
1:02.0,,,67-69,1,R. Jackson makes free throw 2 of 2
0:52.0,C. McCollum makes 3-pt shot from 24 ft,3,70-69,,
0:41.0,,,70-71,2,K. Perkins makes 2-pt shot from 4 ft (assist by I. Smith)
0:25.0,W. Matthews makes 3-pt shot from 22 ft (assist by S. Blake),3,73-71,,
0:05.0,,,73-73,2,R. Jackson makes 2-pt shot from 1 ft
0:00.0,C. Kaman misses 2-pt shot from 8 ft,,73-73,,
0:00.0,,,73-73,,Defensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:39.0,,,73-76,3,R. Jackson makes 3-pt shot from 23 ft (assist by I. Smith)
11:14.0,S. Blake misses 3-pt shot from 25 ft,,73-76,,
11:13.0,,,73-76,,Defensive rebound by K. Perkins
10:58.0,,,73-78,2,R. Jackson makes 2-pt shot from 13 ft
10:37.0,C. McCollum misses 3-pt shot from 24 ft,,73-78,,
10:36.0,,,73-78,,Defensive rebound by R. Jackson
10:22.0,,,73-78,,K. Perkins misses 2-pt shot from 3 ft
10:20.0,Defensive rebound by T. Robinson,,73-78,,
10:06.0,W. Matthews misses 2-pt shot from 4 ft,,73-78,,
10:05.0,,,73-78,,Defensive rebound by K. Perkins
9:59.0,,,73-78,,I. Smith misses 2-pt shot from 3 ft
9:57.0,Defensive rebound by C. McCollum,,73-78,,
9:43.0,T. Robinson misses 2-pt shot from 4 ft,,73-78,,
9:42.0,Offensive rebound by Team,,73-78,,
9:42.0,D. Lillard enters the game for C. McCollum,,73-78,,
9:40.0,,,73-78,,Personal foul by K. Perkins (drawn by D. Lillard)
9:31.0,D. Lillard misses 3-pt shot from 26 ft,,73-78,,
9:30.0,,,73-78,,Defensive rebound by A. Morrow
9:24.0,,,73-78,,A. Morrow misses 3-pt shot from 24 ft
9:22.0,Defensive rebound by D. Lillard,,73-78,,
9:16.0,W. Matthews makes 3-pt shot from 23 ft (assist by D. Lillard),3,76-78,,
8:52.0,,,76-78,,I. Smith misses 2-pt shot from 11 ft
8:51.0,Defensive rebound by T. Robinson,,76-78,,
8:40.0,W. Matthews misses 3-pt shot from 24 ft,,76-78,,
8:39.0,,,76-78,,Defensive rebound by N. Collison
8:33.0,,,76-81,3,A. Morrow makes 3-pt shot from 24 ft (assist by I. Smith)
8:22.0,Portland full timeout,,76-81,,
8:22.0,,,76-81,,R. Westbrook enters the game for I. Smith
8:22.0,A. Crabbe enters the game for S. Blake,,76-81,,
8:22.0,L. Aldridge enters the game for T. Robinson,,76-81,,
8:10.0,L. Aldridge misses 2-pt shot from 19 ft,,76-81,,
8:10.0,,,76-81,,Defensive rebound by Team
8:10.0,Loose ball foul by J. Freeland (drawn by K. Perkins),,76-81,,
7:59.0,,,76-81,,A. Morrow misses 2-pt shot from 4 ft (block by A. Crabbe)
7:59.0,,,76-81,,Offensive rebound by Team
7:56.0,,,76-83,2,N. Collison makes 2-pt shot at rim (assist by A. Morrow)
7:30.0,L. Aldridge makes 2-pt shot from 19 ft (assist by A. Crabbe),2,78-83,,
7:14.0,,,78-85,2,R. Jackson makes 2-pt shot from 6 ft
6:58.0,Turnover by L. Aldridge (bad pass),,78-85,,
6:58.0,C. Kaman enters the game for J. Freeland,,78-85,,
6:38.0,,,78-85,,R. Westbrook misses 3-pt shot from 24 ft
6:38.0,Defensive rebound by A. Crabbe,,78-85,,
6:34.0,,,78-85,,Personal foul by R. Westbrook (drawn by W. Matthews)
6:34.0,S. Blake enters the game for A. Crabbe,,78-85,,
6:27.0,Turnover by C. Kaman (bad pass; steal by N. Collison),,78-85,,
6:19.0,,,78-87,2,R. Westbrook makes 2-pt shot from 1 ft (assist by R. Jackson)
6:09.0,L. Aldridge misses 2-pt shot from 19 ft,,78-87,,
6:07.0,,,78-87,,Defensive rebound by K. Perkins
5:54.0,,,78-89,2,N. Collison makes 2-pt shot from 20 ft (assist by A. Morrow)
5:53.0,Portland full timeout,,78-89,,
5:30.0,D. Lillard misses 3-pt shot from 24 ft,,78-89,,
5:29.0,,,78-89,,Defensive rebound by N. Collison
5:10.0,Personal foul by S. Blake (drawn by R. Westbrook),,78-89,,
5:04.0,,,78-91,2,R. Westbrook makes 2-pt shot from 13 ft
4:50.0,L. Aldridge makes 2-pt shot at rim (assist by D. Lillard),2,80-91,,
4:30.0,,,80-91,,R. Westbrook misses 2-pt shot from 8 ft
4:29.0,Defensive rebound by L. Aldridge,,80-91,,
4:27.0,Turnover by L. Aldridge (bad pass; steal by R. Westbrook),,80-91,,
4:11.0,,,80-91,,R. Jackson misses 2-pt shot from 14 ft
4:10.0,Defensive rebound by C. Kaman,,80-91,,
3:57.0,Turnover by C. Kaman (bad pass),,80-91,,
3:48.0,,,80-91,,Turnover by R. Jackson (lost ball; steal by D. Lillard)
3:44.0,D. Lillard makes 2-pt shot at rim (assist by W. Matthews),2,82-91,,
3:14.0,,,82-93,2,R. Jackson makes 2-pt shot from 22 ft
3:06.0,,,82-93,,Personal foul by R. Westbrook (drawn by D. Lillard)
3:06.0,J. Freeland enters the game for C. Kaman,,82-93,,
3:01.0,L. Aldridge misses 2-pt shot from 17 ft,,82-93,,
3:00.0,Offensive rebound by J. Freeland,,82-93,,
2:50.0,L. Aldridge makes 2-pt shot from 1 ft (assist by D. Lillard),2,84-93,,
2:50.0,Shooting foul by K. Perkins (drawn by L. Aldridge),,84-93,,
2:50.0,Official timeout,,84-93,,
2:50.0,D. Wright enters the game for J. Freeland,,84-93,,
2:50.0,,,84-93,,S. Ibaka enters the game for N. Collison
2:50.0,L. Aldridge makes free throw 1 of 1,1,85-93,,
2:33.0,,,85-93,,R. Westbrook misses 2-pt shot from 11 ft
2:32.0,,,85-93,,Offensive rebound by K. Perkins
2:29.0,,,85-93,,A. Morrow misses 3-pt shot from 22 ft
2:28.0,Defensive rebound by L. Aldridge,,85-93,,
2:20.0,W. Matthews misses 3-pt shot from 24 ft,,85-93,,
2:19.0,,,85-93,,Defensive rebound by R. Jackson
2:15.0,,,85-95,2,S. Ibaka makes 2-pt shot at rim (assist by R. Jackson)
1:58.0,S. Blake misses 3-pt shot from 22 ft,,85-95,,
1:57.0,,,85-95,,Defensive rebound by R. Westbrook
1:40.0,,,85-95,,R. Westbrook misses 2-pt shot from 14 ft
1:39.0,Defensive rebound by L. Aldridge,,85-95,,
1:33.0,,,85-95,,Personal foul by R. Westbrook (drawn by D. Lillard)
1:33.0,,,85-95,,Technical foul by R. Westbrook (drawn by D. Lillard)
1:33.0,D. Lillard makes technical free throw,1,86-95,,
1:33.0,D. Lillard makes free throw 1 of 2,1,87-95,,
1:33.0,,,87-95,,A. Roberson enters the game for K. Perkins
1:33.0,D. Lillard makes free throw 2 of 2,1,88-95,,
1:30.0,Personal foul by S. Blake (drawn by R. Westbrook),,88-95,,
1:05.0,,,88-95,,Turnover by A. Morrow (lost ball; steal by W. Matthews)
1:00.0,D. Lillard makes 3-pt shot from 25 ft,3,91-95,,
1:00.0,,,91-95,,Oklahoma City full timeout
0:45.0,,,91-97,2,R. Westbrook makes 2-pt shot from 16 ft
0:37.0,D. Lillard misses 2-pt shot at rim (block by S. Ibaka),,91-97,,
0:36.0,Offensive rebound by L. Aldridge,,91-97,,
0:36.0,L. Aldridge makes 2-pt shot from 1 ft,2,93-97,,
0:15.0,,,93-97,,S. Ibaka misses 2-pt shot from 19 ft
0:13.0,Defensive rebound by D. Wright,,93-97,,
0:06.0,,,93-97,,Personal foul by S. Ibaka (drawn by L. Aldridge)
0:06.0,L. Aldridge makes free throw 1 of 2,1,94-97,,
0:06.0,,,94-97,,K. Perkins enters the game for A. Morrow
0:06.0,L. Aldridge makes free throw 2 of 2,1,95-97,,
0:06.0,,,95-97,,Oklahoma City full timeout
0:06.0,,,95-97,,A. Morrow enters the game for A. Roberson
0:06.0,,,95-97,,J. Lamb enters the game for K. Perkins
0:06.0,A. Crabbe enters the game for D. Wright,,95-97,,
0:05.0,Personal take foul by S. Blake (drawn by R. Westbrook),,95-97,,
0:05.0,,,95-97,,R. Westbrook misses free throw 1 of 2
0:05.0,,,95-97,,Offensive rebound by Team
0:05.0,C. Kaman enters the game for A. Crabbe,,95-97,,
0:05.0,,,95-98,1,R. Westbrook makes free throw 2 of 2
0:05.0,Portland full timeout,,95-98,,
0:05.0,,,95-98,,A. Roberson enters the game for A. Morrow
0:05.0,,,95-98,,P. Jones enters the game for J. Lamb
0:05.0,D. Wright enters the game for C. Kaman,,95-98,,
0:03.0,D. Lillard makes 3-pt shot from 25 ft (assist by S. Blake),3,98-98,,
0:03.0,,,98-98,,Oklahoma City full timeout
0:03.0,,,98-98,,A. Morrow enters the game for P. Jones
0:03.0,A. Crabbe enters the game for D. Wright,,98-98,,
0:00.0,,,98-98,,R. Westbrook misses 3-pt shot from 30 ft
0:00.0,Defensive rebound by Team,,98-98,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
5:00.0,Start of 1st overtime,,,,Start of 1st overtime
5:00.0,Jump ball: L. Aldridge vs. S. Ibaka (D. Lillard gains possession),,,,Jump ball: L. Aldridge vs. S. Ibaka (D. Lillard gains possession)
4:46.0,L. Aldridge misses 2-pt shot from 3 ft (block by S. Ibaka),,98-98,,
4:43.0,,,98-98,,Defensive rebound by R. Jackson
4:33.0,,,98-100,2,R. Jackson makes 2-pt shot from 3 ft
4:11.0,L. Aldridge makes 2-pt shot from 4 ft,2,100-100,,
4:11.0,Shooting foul by S. Ibaka (drawn by L. Aldridge),,100-100,,
4:11.0,L. Aldridge makes free throw 1 of 1,1,101-100,,
3:53.0,,,101-100,,R. Jackson misses 2-pt shot from 15 ft
3:51.0,Defensive rebound by D. Lillard,,101-100,,
3:41.0,W. Matthews makes 3-pt shot from 22 ft,3,104-100,,
3:39.0,,,104-100,,Oklahoma City full timeout
3:39.0,,,104-100,,A. Morrow enters the game for P. Jones
3:30.0,,,104-102,2,R. Westbrook makes 2-pt shot at rim
3:10.0,W. Matthews makes 2-pt shot from 14 ft (assist by D. Lillard),2,106-102,,
2:57.0,,,106-104,2,R. Westbrook makes 2-pt shot from 13 ft
2:43.0,Shooting foul by S. Ibaka (drawn by D. Lillard),,106-104,,
2:43.0,D. Lillard makes free throw 1 of 2,1,107-104,,
2:43.0,D. Lillard makes free throw 2 of 2,1,108-104,,
2:30.0,,,108-106,2,R. Westbrook makes 2-pt shot from 12 ft
2:12.0,L. Aldridge misses 2-pt shot from 16 ft,,108-106,,
2:10.0,Offensive rebound by L. Aldridge,,108-106,,
2:08.0,D. Lillard makes 3-pt shot from 25 ft (assist by L. Aldridge),3,111-106,,
2:05.0,,,111-106,,Oklahoma City full timeout
2:05.0,,,111-106,,P. Jones enters the game for A. Roberson
1:58.0,,,111-106,,R. Jackson misses 2-pt shot from 12 ft
1:56.0,,,111-106,,Offensive rebound by R. Westbrook
1:49.0,,,111-106,,R. Westbrook misses 3-pt shot from 24 ft
1:48.0,Defensive rebound by Team,,111-106,,
1:39.0,,,111-106,,Personal foul by R. Westbrook (drawn by L. Aldridge)
1:39.0,,,111-106,,I. Smith enters the game for R. Westbrook
1:32.0,D. Lillard misses 2-pt shot from 19 ft,,111-106,,
1:30.0,,,111-106,,Defensive rebound by R. Jackson
1:26.0,Personal foul by L. Aldridge (drawn by R. Jackson),,111-106,,
1:19.0,,,111-108,2,I. Smith makes 2-pt shot at rim (assist by R. Jackson)
1:05.0,Shooting foul by I. Smith (drawn by D. Lillard),,111-108,,
1:05.0,D. Lillard makes free throw 1 of 2,1,112-108,,
1:05.0,D. Lillard makes free throw 2 of 2,1,113-108,,
1:03.0,,,113-108,,Offensive foul by S. Ibaka
1:03.0,,,113-108,,Turnover by S. Ibaka (offensive foul)
0:42.0,L. Aldridge misses 2-pt shot from 14 ft,,113-108,,
0:41.0,Offensive rebound by D. Wright,,113-108,,
0:41.0,D. Wright makes 2-pt shot at rim,2,115-108,,
0:34.0,,,115-108,,R. Jackson misses 3-pt shot from 24 ft
0:33.0,Defensive rebound by D. Wright,,115-108,,
0:11.0,D. Lillard misses 2-pt shot from 19 ft,,115-108,,
0:10.0,,,115-108,,Defensive rebound by R. Jackson
0:10.0,,,115-108,,Personal foul by S. Ibaka (drawn by L. Aldridge)
0:10.0,Personal foul by L. Aldridge,,115-108,,
0:10.0,,,115-108,,Technical foul by S. Ibaka (drawn by L. Aldridge)
0:10.0,Technical foul by L. Aldridge,,115-108,,
0:10.0,,,115-108,,S. Ibaka ejected from game
0:10.0,L. Aldridge ejected from game,,115-108,,
0:10.0,C. McCollum enters the game for L. Aldridge,,115-108,,
0:10.0,J. Freeland enters the game for W. Matthews,,115-108,,
0:10.0,A. Crabbe enters the game for D. Lillard,,115-108,,
0:09.0,,,115-108,,J. Lamb enters the game for S. Ibaka
0:03.0,,,115-111,3,A. Morrow makes 3-pt shot from 24 ft (assist by R. Jackson)
0:00.0,End of 1st overtime,,,,End of 1st overtime
