time,Detroit,pts.away,score,pts.home,Orlando
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Drummond vs. N. Vucevic (B. Jennings gains possession),,,,Jump ball: A. Drummond vs. N. Vucevic (B. Jennings gains possession)
11:36.0,K. Caldwell-Pope misses 2-pt shot from 18 ft,,0-0,,
11:35.0,,,0-0,,Defensive rebound by T. Harris
11:22.0,,,0-2,2,T. Harris makes 2-pt shot from 1 ft (assist by N. Vucevic)
11:22.0,,,0-2,,Shooting foul by K. Singler (drawn by T. Harris)
11:22.0,,,0-3,1,T. Harris makes free throw 1 of 1
11:00.0,G. Monroe misses 2-pt shot from 18 ft,,0-3,,
11:00.0,,,0-3,,Defensive rebound by T. Harris
10:49.0,,,0-5,2,N. Vucevic makes 2-pt shot from 13 ft (assist by T. Harris)
10:32.0,B. Jennings misses 3-pt shot from 26 ft,,0-5,,
10:32.0,Offensive rebound by G. Monroe,,0-5,,
10:31.0,G. Monroe makes 2-pt shot at rim,2,2-5,,
10:16.0,,,2-5,,Turnover by E. Payton (lost ball; steal by A. Drummond)
10:14.0,Shooting foul by V. Oladipo (drawn by A. Drummond),,2-5,,
10:14.0,A. Drummond misses free throw 1 of 2,,2-5,,
10:14.0,Offensive rebound by Team,,2-5,,
10:14.0,A. Drummond misses free throw 2 of 2,,2-5,,
10:13.0,,,2-5,,Defensive rebound by K. O'Quinn
9:52.0,,,2-5,,V. Oladipo misses 2-pt shot from 2 ft
9:51.0,Defensive rebound by A. Drummond,,2-5,,
9:45.0,K. Singler misses 3-pt shot from 24 ft,,2-5,,
9:45.0,,,2-5,,Defensive rebound by T. Harris
9:38.0,,,2-5,,T. Harris misses 2-pt shot from 1 ft (block by A. Drummond)
9:36.0,Defensive rebound by K. Caldwell-Pope,,2-5,,
9:31.0,K. Caldwell-Pope misses 2-pt shot from 1 ft,,2-5,,
9:31.0,,,2-5,,Defensive rebound by T. Harris
9:11.0,,,2-7,2,V. Oladipo makes 2-pt shot from 2 ft
8:53.0,G. Monroe misses 2-pt shot from 4 ft (block by K. O'Quinn),,2-7,,
8:52.0,Offensive rebound by G. Monroe,,2-7,,
8:48.0,G. Monroe makes 2-pt shot from 4 ft,2,4-7,,
8:34.0,,,4-9,2,N. Vucevic makes 2-pt shot from 14 ft (assist by V. Oladipo)
8:21.0,K. Caldwell-Pope misses 2-pt shot from 14 ft,,4-9,,
8:20.0,,,4-9,,Defensive rebound by N. Vucevic
8:12.0,,,4-9,,Turnover by V. Oladipo (lost ball; steal by G. Monroe)
7:56.0,K. Singler makes 3-pt shot from 25 ft (assist by B. Jennings),3,7-9,,
7:40.0,,,7-9,,Turnover by V. Oladipo (bad pass)
7:22.0,Shooting foul by V. Oladipo (drawn by A. Drummond),,7-9,,
7:22.0,A. Drummond makes free throw 1 of 2,1,8-9,,
7:22.0,A. Drummond misses free throw 2 of 2,,8-9,,
7:21.0,,,8-9,,Defensive rebound by T. Harris
7:04.0,,,8-9,,T. Harris misses 3-pt shot from 25 ft
7:03.0,Defensive rebound by A. Drummond,,8-9,,
6:56.0,B. Jennings makes 2-pt shot from 8 ft,2,10-9,,
6:30.0,,,10-11,2,V. Oladipo makes 2-pt shot from 1 ft
6:20.0,Turnover by B. Jennings (lost ball; steal by T. Harris),,10-11,,
6:13.0,,,10-13,2,E. Payton makes 2-pt shot from 4 ft (assist by T. Harris)
5:55.0,,,10-13,,Orlando full timeout
5:55.0,J. Jerebko enters the game for A. Drummond,,10-13,,
5:47.0,J. Jerebko misses 2-pt shot from 20 ft,,10-13,,
5:47.0,,,10-13,,Defensive rebound by V. Oladipo
5:21.0,,,10-13,,V. Oladipo misses 3-pt shot from 23 ft
5:21.0,Defensive rebound by G. Monroe,,10-13,,
5:03.0,B. Jennings misses 2-pt shot from 20 ft,,10-13,,
5:02.0,Offensive rebound by G. Monroe,,10-13,,
4:59.0,G. Monroe makes 2-pt shot at rim,2,12-13,,
4:43.0,,,12-13,,Shooting foul by K. Singler (drawn by T. Harris)
4:43.0,,,12-13,,T. Harris misses free throw 1 of 2
4:43.0,,,12-13,,Offensive rebound by Team
4:43.0,C. Butler enters the game for K. Singler,,12-13,,
4:43.0,,,12-13,,C. Frye enters the game for K. O'Quinn
4:43.0,,,12-13,,E. Fournier enters the game for V. Oladipo
4:43.0,,,12-14,1,T. Harris makes free throw 2 of 2
4:32.0,B. Jennings misses 2-pt shot from 1 ft,,12-14,,
4:32.0,,,12-14,,Defensive rebound by N. Vucevic
4:24.0,,,12-14,,C. Frye misses 3-pt shot from 24 ft
4:23.0,Defensive rebound by G. Monroe,,12-14,,
4:12.0,B. Jennings misses 2-pt shot from 1 ft,,12-14,,
4:12.0,,,12-14,,Defensive rebound by N. Vucevic
4:02.0,,,12-16,2,N. Vucevic makes 2-pt shot from 4 ft (assist by E. Payton)
3:51.0,G. Monroe misses 2-pt shot from 1 ft (block by C. Frye),,12-16,,
3:51.0,,,12-16,,Defensive rebound by Team
3:51.0,,,12-16,,D. Dedmon enters the game for N. Vucevic
3:28.0,,,12-18,2,E. Payton makes 2-pt shot from 10 ft
3:06.0,Turnover by G. Monroe (lost ball; steal by D. Dedmon),,12-18,,
2:56.0,,,12-18,,Offensive foul by C. Frye
2:56.0,,,12-18,,Turnover by C. Frye (offensive foul)
2:56.0,Detroit full timeout,,12-18,,
2:56.0,D. Augustin enters the game for K. Caldwell-Pope,,12-18,,
2:56.0,J. Meeks enters the game for B. Jennings,,12-18,,
2:56.0,A. Drummond enters the game for G. Monroe,,12-18,,
2:41.0,C. Butler makes 3-pt shot from 25 ft (assist by J. Jerebko),3,15-18,,
2:26.0,,,15-18,,C. Frye misses 2-pt shot from 21 ft
2:25.0,Defensive rebound by C. Butler,,15-18,,
2:16.0,Shooting foul by D. Dedmon (drawn by A. Drummond),,15-18,,
2:16.0,A. Drummond makes free throw 1 of 2,1,16-18,,
2:16.0,,,16-18,,B. Gordon enters the game for T. Harris
2:16.0,,,16-18,,V. Oladipo enters the game for E. Payton
2:16.0,A. Drummond misses free throw 2 of 2,,16-18,,
2:14.0,,,16-18,,Defensive rebound by D. Dedmon
1:55.0,,,16-18,,B. Gordon misses 2-pt shot from 16 ft
1:54.0,Defensive rebound by J. Jerebko,,16-18,,
1:48.0,D. Augustin makes 2-pt shot at rim,2,18-18,,
1:26.0,,,18-21,3,V. Oladipo makes 3-pt shot from 25 ft (assist by E. Fournier)
1:04.0,A. Drummond misses 2-pt shot from 1 ft,,18-21,,
1:03.0,Offensive rebound by A. Drummond,,18-21,,
1:03.0,A. Drummond makes 2-pt shot from 1 ft,2,20-21,,
0:52.0,,,20-21,,Turnover by E. Fournier (lost ball; steal by C. Butler)
0:47.0,C. Butler misses 3-pt shot from 25 ft,,20-21,,
0:45.0,Offensive rebound by A. Drummond,,20-21,,
0:35.0,C. Butler misses 2-pt shot from 17 ft,,20-21,,
0:34.0,Offensive rebound by A. Drummond,,20-21,,
0:31.0,A. Drummond misses 2-pt shot at rim,,20-21,,
0:30.0,,,20-21,,Defensive rebound by D. Dedmon
0:21.0,,,20-21,,V. Oladipo misses 3-pt shot from 24 ft
0:21.0,Defensive rebound by A. Drummond,,20-21,,
0:03.0,Turnover by D. Augustin (lost ball; steal by B. Gordon),,20-21,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,Personal foul by J. Meeks (drawn by B. Gordon),,20-21,,
11:31.0,,,20-21,,B. Gordon misses 3-pt shot from 24 ft
11:31.0,Defensive rebound by C. Butler,,20-21,,
11:17.0,Turnover by J. Jerebko (bad pass),,20-21,,
11:02.0,,,20-21,,D. Dedmon misses 2-pt shot at rim (block by A. Drummond)
11:01.0,,,20-21,,Offensive rebound by V. Oladipo
10:57.0,,,20-23,2,V. Oladipo makes 2-pt shot from 1 ft
10:44.0,Shooting foul by D. Dedmon (drawn by J. Jerebko),,20-23,,
10:44.0,J. Jerebko makes free throw 1 of 2,1,21-23,,
10:44.0,J. Jerebko misses free throw 2 of 2,,21-23,,
10:42.0,,,21-23,,Defensive rebound by C. Frye
10:28.0,,,21-23,,V. Oladipo misses 2-pt shot from 1 ft
10:28.0,,,21-23,,Offensive rebound by D. Dedmon
10:28.0,,,21-25,2,D. Dedmon makes 2-pt shot at rim
10:22.0,Detroit full timeout,,21-25,,
10:11.0,J. Meeks makes 3-pt shot from 22 ft (assist by D. Augustin),3,24-25,,
9:57.0,,,24-27,2,V. Oladipo makes 2-pt shot from 1 ft
9:49.0,,,24-27,,Personal foul by B. Gordon (drawn by J. Meeks)
9:37.0,D. Augustin misses 3-pt shot from 25 ft,,24-27,,
9:36.0,,,24-27,,Defensive rebound by D. Dedmon
9:23.0,,,24-27,,E. Fournier misses 3-pt shot from 23 ft
9:23.0,Defensive rebound by A. Drummond,,24-27,,
9:10.0,J. Jerebko makes 2-pt shot from 19 ft (assist by A. Drummond),2,26-27,,
8:59.0,Personal foul by J. Jerebko (drawn by C. Frye),,26-27,,
8:44.0,,,26-27,,V. Oladipo misses 2-pt shot from 17 ft (block by D. Augustin)
8:44.0,Defensive rebound by A. Drummond,,26-27,,
8:39.0,D. Augustin makes 2-pt shot at rim (assist by A. Drummond),2,28-27,,
8:28.0,,,28-29,2,B. Gordon makes 2-pt shot from 8 ft (assist by C. Frye)
8:14.0,Turnover by J. Meeks (step out of bounds),,28-29,,
7:59.0,,,28-29,,V. Oladipo misses 3-pt shot from 23 ft
7:58.0,,,28-29,,Offensive rebound by D. Dedmon
7:58.0,,,28-29,,Turnover by D. Dedmon (bad pass)
7:47.0,J. Meeks makes 3-pt shot from 24 ft (assist by D. Augustin),3,31-29,,
7:30.0,,,31-29,,E. Fournier misses 2-pt shot from 1 ft
7:30.0,Defensive rebound by C. Butler,,31-29,,
7:18.0,A. Drummond makes 2-pt shot at rim (assist by D. Augustin),2,33-29,,
7:17.0,,,33-29,,Orlando full timeout
7:17.0,,,33-29,,T. Harris enters the game for D. Dedmon
7:17.0,,,33-29,,N. Vucevic enters the game for B. Gordon
7:03.0,,,33-29,,C. Frye misses 2-pt shot from 20 ft
7:03.0,Defensive rebound by C. Butler,,33-29,,
6:48.0,J. Meeks misses 2-pt shot from 9 ft,,33-29,,
6:44.0,Offensive rebound by J. Jerebko,,33-29,,
6:44.0,Detroit full timeout,,33-29,,
6:28.0,A. Drummond misses 2-pt shot from 7 ft,,33-29,,
6:28.0,,,33-29,,Defensive rebound by N. Vucevic
6:20.0,,,33-31,2,E. Fournier makes 2-pt shot from 16 ft
6:08.0,J. Meeks makes 2-pt shot from 1 ft,2,35-31,,
5:53.0,,,35-33,2,N. Vucevic makes 2-pt shot from 8 ft (assist by C. Frye)
5:31.0,D. Augustin misses 3-pt shot from 25 ft,,35-33,,
5:30.0,,,35-33,,Defensive rebound by E. Fournier
5:23.0,,,35-33,,E. Fournier misses 3-pt shot from 26 ft
5:23.0,Defensive rebound by A. Drummond,,35-33,,
5:14.0,,,35-33,,Personal foul by E. Fournier (drawn by A. Drummond)
5:05.0,J. Meeks makes 3-pt shot from 25 ft (assist by D. Augustin),3,38-33,,
4:47.0,,,38-35,2,V. Oladipo makes 2-pt shot from 1 ft
4:34.0,J. Meeks makes 3-pt shot from 26 ft (assist by J. Jerebko),3,41-35,,
4:14.0,,,41-35,,C. Frye misses 3-pt shot from 25 ft
4:13.0,Defensive rebound by A. Drummond,,41-35,,
4:04.0,J. Meeks makes 3-pt shot from 24 ft (assist by D. Augustin),3,44-35,,
3:38.0,,,44-37,2,E. Fournier makes 2-pt shot from 9 ft
3:23.0,A. Drummond makes 2-pt shot at rim (assist by J. Jerebko),2,46-37,,
3:22.0,,,46-37,,Orlando full timeout
3:22.0,,,46-37,,K. O'Quinn enters the game for V. Oladipo
3:22.0,,,46-37,,E. Payton enters the game for C. Frye
3:22.0,A. Tolliver enters the game for J. Jerebko,,46-37,,
3:13.0,,,46-37,,Turnover by E. Payton (lost ball; steal by J. Meeks)
3:08.0,J. Meeks misses 2-pt shot from 1 ft,,46-37,,
3:08.0,,,46-37,,Defensive rebound by E. Fournier
2:58.0,,,46-39,2,K. O'Quinn makes 2-pt shot from 1 ft (assist by E. Payton)
2:40.0,A. Tolliver misses 3-pt shot from 22 ft,,46-39,,
2:39.0,,,46-39,,Defensive rebound by T. Harris
2:30.0,,,46-41,2,T. Harris makes 2-pt shot at rim
2:13.0,A. Tolliver misses 3-pt shot from 25 ft,,46-41,,
2:13.0,,,46-41,,Offensive rebound by Team
2:13.0,Official timeout,,46-41,,
2:13.0,K. Singler enters the game for C. Butler,,46-41,,
2:13.0,Jump ball: A. Drummond vs. N. Vucevic (E. Fournier gains possession),,,,Jump ball: A. Drummond vs. N. Vucevic (E. Fournier gains possession)
1:56.0,,,46-41,,N. Vucevic misses 2-pt shot from 10 ft
1:54.0,Defensive rebound by D. Augustin,,46-41,,
1:38.0,K. Singler misses 2-pt shot from 15 ft,,46-41,,
1:37.0,,,46-41,,Defensive rebound by N. Vucevic
1:29.0,,,46-43,2,E. Payton makes 2-pt shot from 1 ft
1:06.0,D. Augustin makes 2-pt shot from 1 ft,2,48-43,,
1:00.0,,,48-45,2,T. Harris makes 2-pt shot from 1 ft (assist by E. Payton)
0:47.0,J. Meeks makes 3-pt shot from 24 ft (assist by D. Augustin),3,51-45,,
0:36.0,,,51-47,2,N. Vucevic makes 2-pt shot from 19 ft (assist by E. Payton)
0:17.0,A. Tolliver makes 3-pt shot from 25 ft (assist by K. Singler),3,54-47,,
0:01.0,,,54-47,,N. Vucevic misses 2-pt shot at rim
0:00.0,Defensive rebound by A. Tolliver,,54-47,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,,,54-47,,Shooting foul by K. Caldwell-Pope (drawn by V. Oladipo)
11:42.0,,,54-48,1,V. Oladipo makes free throw 1 of 2
11:42.0,,,54-49,1,V. Oladipo makes free throw 2 of 2
11:22.0,A. Drummond misses 2-pt shot from 1 ft (block by N. Vucevic),,54-49,,
11:21.0,Offensive rebound by A. Drummond,,54-49,,
11:21.0,Shooting foul by K. O'Quinn (drawn by A. Drummond),,54-49,,
11:21.0,A. Drummond misses free throw 1 of 2,,54-49,,
11:21.0,Offensive rebound by Team,,54-49,,
11:21.0,A. Drummond makes free throw 2 of 2,1,55-49,,
11:03.0,,,55-49,,N. Vucevic misses 2-pt shot from 3 ft
11:03.0,Defensive rebound by A. Drummond,,55-49,,
10:53.0,,,55-49,,Violation by V. Oladipo (kicked ball)
10:43.0,K. Caldwell-Pope misses 3-pt shot from 23 ft,,55-49,,
10:42.0,,,55-49,,Defensive rebound by T. Harris
10:28.0,,,55-49,,N. Vucevic misses 2-pt shot from 5 ft
10:28.0,Defensive rebound by A. Drummond,,55-49,,
10:20.0,B. Jennings misses 3-pt shot from 27 ft,,55-49,,
10:18.0,Offensive rebound by A. Drummond,,55-49,,
10:18.0,A. Drummond misses 2-pt shot at rim,,55-49,,
10:16.0,Offensive rebound by A. Drummond,,55-49,,
10:16.0,A. Drummond makes 2-pt shot from 1 ft,2,57-49,,
10:01.0,,,57-49,,K. O'Quinn misses 3-pt shot from 23 ft
10:00.0,Defensive rebound by K. Singler,,57-49,,
9:49.0,G. Monroe misses 2-pt shot from 5 ft,,57-49,,
9:49.0,Offensive rebound by Team,,57-49,,
9:45.0,,,57-49,,Loose ball foul by V. Oladipo (drawn by K. Caldwell-Pope)
9:32.0,K. Singler misses 3-pt shot from 25 ft,,57-49,,
9:31.0,,,57-49,,Defensive rebound by K. O'Quinn
9:13.0,,,57-49,,E. Payton misses 2-pt shot from 6 ft
9:13.0,Defensive rebound by A. Drummond,,57-49,,
9:03.0,Turnover by B. Jennings (bad pass; steal by V. Oladipo),,57-49,,
8:55.0,,,57-49,,T. Harris misses 2-pt shot from 3 ft
8:54.0,Defensive rebound by K. Singler,,57-49,,
8:38.0,B. Jennings misses 3-pt shot from 25 ft,,57-49,,
8:35.0,,,57-49,,Defensive rebound by T. Harris
8:33.0,,,57-51,2,T. Harris makes 2-pt shot from 2 ft (assist by E. Payton)
8:16.0,K. Singler makes 2-pt shot from 20 ft,2,59-51,,
7:58.0,,,59-53,2,E. Payton makes 2-pt shot from 6 ft
7:46.0,K. Caldwell-Pope misses 3-pt shot from 24 ft,,59-53,,
7:45.0,Offensive rebound by A. Drummond,,59-53,,
7:41.0,G. Monroe misses 2-pt shot from 2 ft,,59-53,,
7:39.0,Offensive rebound by A. Drummond,,59-53,,
7:39.0,A. Drummond makes 2-pt shot at rim,2,61-53,,
7:22.0,,,61-53,,T. Harris misses 2-pt shot from 9 ft
7:21.0,Defensive rebound by A. Drummond,,61-53,,
7:08.0,Shooting foul by K. O'Quinn (drawn by G. Monroe),,61-53,,
7:08.0,G. Monroe makes free throw 1 of 2,1,62-53,,
7:08.0,G. Monroe makes free throw 2 of 2,1,63-53,,
6:56.0,,,63-53,,E. Payton misses 3-pt shot from 25 ft
6:55.0,Defensive rebound by G. Monroe,,63-53,,
6:47.0,Turnover by G. Monroe (traveling),,63-53,,
6:24.0,,,63-55,2,K. O'Quinn makes 2-pt shot at rim
6:09.0,Turnover by G. Monroe (lost ball; steal by K. O'Quinn),,63-55,,
6:01.0,,,63-55,,N. Vucevic misses 2-pt shot from 4 ft
6:00.0,Defensive rebound by A. Drummond,,63-55,,
5:56.0,K. Singler makes 2-pt shot from 15 ft,2,65-55,,
5:56.0,,,65-55,,Loose ball foul by K. O'Quinn (drawn by G. Monroe)
5:56.0,,,65-55,,Orlando full timeout
5:56.0,,,65-55,,C. Frye enters the game for K. O'Quinn
5:56.0,,,65-55,,D. Dedmon enters the game for N. Vucevic
5:56.0,G. Monroe makes free throw 1 of 1,1,66-55,,
5:37.0,,,66-55,,E. Payton misses 2-pt shot from 1 ft (block by A. Drummond)
5:36.0,Defensive rebound by G. Monroe,,66-55,,
5:20.0,K. Singler misses 3-pt shot from 23 ft,,66-55,,
5:20.0,Offensive rebound by G. Monroe,,66-55,,
5:16.0,A. Drummond makes 2-pt shot at rim (assist by G. Monroe),2,68-55,,
5:01.0,,,68-55,,Turnover by E. Payton (bad pass; steal by A. Drummond)
4:53.0,K. Caldwell-Pope makes 2-pt shot at rim (assist by B. Jennings),2,70-55,,
4:34.0,,,70-55,,V. Oladipo misses 3-pt shot from 25 ft
4:34.0,Defensive rebound by B. Jennings,,70-55,,
4:27.0,Shooting foul by V. Oladipo (drawn by A. Drummond),,70-55,,
4:27.0,A. Drummond makes free throw 1 of 2,1,71-55,,
4:27.0,,,71-55,,E. Fournier enters the game for E. Payton
4:27.0,A. Drummond misses free throw 2 of 2,,71-55,,
4:25.0,,,71-55,,Defensive rebound by D. Dedmon
4:14.0,,,71-55,,Shooting foul by A. Drummond (drawn by V. Oladipo)
4:14.0,,,71-56,1,V. Oladipo makes free throw 1 of 2
4:14.0,,,71-56,,V. Oladipo misses free throw 2 of 2
4:13.0,Defensive rebound by A. Drummond,,71-56,,
3:47.0,B. Jennings makes 3-pt shot from 23 ft (assist by K. Singler),3,74-56,,
3:29.0,,,74-59,3,E. Fournier makes 3-pt shot from 24 ft (assist by V. Oladipo)
3:15.0,B. Jennings misses 3-pt shot from 25 ft,,74-59,,
3:15.0,Offensive rebound by A. Drummond,,74-59,,
3:14.0,Shooting foul by D. Dedmon (drawn by A. Drummond),,74-59,,
3:14.0,A. Drummond makes free throw 1 of 2,1,75-59,,
3:14.0,J. Meeks enters the game for K. Caldwell-Pope,,75-59,,
3:14.0,,,75-59,,L. Ridnour enters the game for V. Oladipo
3:14.0,A. Drummond misses free throw 2 of 2,,75-59,,
3:12.0,,,75-59,,Defensive rebound by E. Fournier
2:53.0,,,75-61,2,D. Dedmon makes 2-pt shot from 1 ft (assist by L. Ridnour)
2:43.0,Shooting foul by D. Dedmon (drawn by A. Drummond),,75-61,,
2:43.0,Detroit full timeout,,75-61,,
2:43.0,,,75-61,,B. Gordon enters the game for D. Dedmon
2:43.0,D. Augustin enters the game for B. Jennings,,75-61,,
2:43.0,A. Drummond misses free throw 1 of 2,,75-61,,
2:43.0,Offensive rebound by Team,,75-61,,
2:43.0,A. Drummond misses free throw 2 of 2,,75-61,,
2:42.0,,,75-61,,Defensive rebound by C. Frye
2:28.0,,,75-63,2,T. Harris makes 2-pt shot from 7 ft
2:25.0,,,75-63,,Personal take foul by C. Frye (drawn by A. Drummond)
2:25.0,A. Drummond misses free throw 1 of 2,,75-63,,
2:25.0,Offensive rebound by Team,,75-63,,
2:25.0,A. Drummond misses free throw 2 of 2,,75-63,,
2:22.0,Offensive rebound by K. Singler,,75-63,,
2:22.0,K. Singler makes 2-pt shot from 1 ft,2,77-63,,
2:16.0,Personal foul by D. Augustin (drawn by L. Ridnour),,77-63,,
2:16.0,J. Jerebko enters the game for A. Drummond,,77-63,,
2:04.0,,,77-65,2,B. Gordon makes 2-pt shot from 4 ft
1:50.0,J. Meeks misses 3-pt shot from 22 ft,,77-65,,
1:49.0,,,77-65,,Defensive rebound by E. Fournier
1:41.0,,,77-67,2,E. Fournier makes 2-pt shot from 1 ft
1:23.0,,,77-67,,Personal foul by T. Harris (drawn by J. Jerebko)
1:23.0,J. Jerebko makes free throw 1 of 2,1,78-67,,
1:23.0,K. Caldwell-Pope enters the game for K. Singler,,78-67,,
1:23.0,J. Jerebko misses free throw 2 of 2,,78-67,,
1:22.0,,,78-67,,Defensive rebound by C. Frye
1:05.0,,,78-67,,T. Harris misses 2-pt shot at rim (block by J. Jerebko)
1:05.0,,,78-67,,Offensive rebound by Team
1:00.0,,,78-70,3,T. Harris makes 3-pt shot from 24 ft
0:49.0,D. Augustin misses 2-pt shot from 4 ft,,78-70,,
0:49.0,,,78-70,,Defensive rebound by B. Gordon
0:43.0,,,78-70,,Turnover by C. Frye (bad pass)
0:27.0,K. Caldwell-Pope makes 2-pt shot from 13 ft,2,80-70,,
0:27.0,,,80-70,,Technical foul by C. Frye
0:27.0,J. Meeks misses technical free throw,,80-70,,
0:27.0,,,80-70,,Offensive rebound by Team
0:01.0,,,80-70,,B. Gordon misses 2-pt shot from 20 ft
0:00.0,Defensive rebound by G. Monroe,,80-70,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,J. Jerebko misses 2-pt shot from 20 ft,,80-70,,
11:43.0,,,80-70,,Defensive rebound by L. Ridnour
11:36.0,Personal foul by K. Caldwell-Pope (drawn by V. Oladipo),,80-70,,
11:29.0,,,80-70,,V. Oladipo misses 2-pt shot from 3 ft (block by J. Anthony)
11:28.0,Defensive rebound by K. Caldwell-Pope,,80-70,,
11:26.0,Shooting foul by C. Frye (drawn by J. Meeks),,80-70,,
11:26.0,J. Meeks makes free throw 1 of 2,1,81-70,,
11:26.0,J. Meeks makes free throw 2 of 2,1,82-70,,
11:08.0,,,82-73,3,C. Frye makes 3-pt shot from 25 ft (assist by V. Oladipo)
10:51.0,J. Meeks makes 3-pt shot from 24 ft (assist by J. Jerebko),3,85-73,,
10:40.0,Personal foul by J. Jerebko (drawn by T. Harris),,85-73,,
10:34.0,,,85-73,,E. Fournier misses 2-pt shot from 7 ft (block by J. Anthony)
10:34.0,,,85-73,,Offensive rebound by Team
10:31.0,Personal foul by J. Anthony (drawn by L. Ridnour),,85-73,,
10:27.0,,,85-73,,Turnover by L. Ridnour (lost ball; steal by J. Meeks)
10:25.0,J. Meeks makes 2-pt shot from 1 ft,2,87-73,,
10:25.0,Shooting foul by E. Fournier (drawn by J. Meeks),,87-73,,
10:25.0,J. Meeks makes free throw 1 of 1,1,88-73,,
10:04.0,,,88-73,,Turnover by V. Oladipo (lost ball; steal by K. Caldwell-Pope)
9:58.0,J. Meeks misses 2-pt shot from 2 ft,,88-73,,
9:57.0,Offensive rebound by J. Anthony,,88-73,,
9:57.0,J. Anthony makes 2-pt shot from 1 ft,2,90-73,,
9:57.0,,,90-73,,Orlando full timeout
9:57.0,,,90-73,,K. O'Quinn enters the game for T. Harris
9:57.0,,,90-73,,E. Payton enters the game for L. Ridnour
9:39.0,,,90-73,,C. Frye misses 3-pt shot from 24 ft
9:38.0,Defensive rebound by D. Augustin,,90-73,,
9:23.0,J. Anthony makes 2-pt shot from 2 ft (assist by D. Augustin),2,92-73,,
8:59.0,,,92-73,,E. Payton misses 2-pt shot from 8 ft
8:58.0,,,92-73,,Offensive rebound by Team
8:58.0,,,92-73,,Turnover by Team (shot clock)
8:41.0,K. Caldwell-Pope misses 2-pt shot from 21 ft,,92-73,,
8:40.0,,,92-73,,Defensive rebound by K. O'Quinn
8:19.0,,,92-73,,Turnover by E. Payton (bad pass; steal by D. Augustin)
8:08.0,J. Jerebko misses 3-pt shot from 25 ft,,92-73,,
8:08.0,,,92-73,,Defensive rebound by V. Oladipo
8:01.0,Personal foul by J. Jerebko (drawn by V. Oladipo),,92-73,,
7:44.0,,,92-75,2,K. O'Quinn makes 2-pt shot from 1 ft (assist by E. Payton)
7:30.0,Shooting foul by K. O'Quinn (drawn by D. Augustin),,92-75,,
7:30.0,D. Augustin makes free throw 1 of 2,1,93-75,,
7:30.0,A. Tolliver enters the game for J. Jerebko,,93-75,,
7:30.0,D. Augustin makes free throw 2 of 2,1,94-75,,
7:24.0,,,94-75,,Offensive charge foul by E. Payton
7:24.0,,,94-75,,Turnover by E. Payton (offensive foul)
7:18.0,Offensive foul by J. Anthony,,94-75,,
7:18.0,Turnover by J. Anthony (offensive foul),,94-75,,
7:01.0,,,94-75,,E. Fournier misses 2-pt shot from 2 ft (block by J. Anthony)
7:00.0,Defensive rebound by J. Anthony,,94-75,,
6:56.0,Turnover by J. Meeks (bad pass; steal by V. Oladipo),,94-75,,
6:52.0,,,94-75,,K. O'Quinn misses 2-pt shot from 1 ft (block by J. Anthony)
6:51.0,Defensive rebound by D. Augustin,,94-75,,
6:46.0,J. Meeks makes 3-pt shot from 23 ft (assist by D. Augustin),3,97-75,,
6:35.0,,,97-75,,M. Harkless enters the game for E. Payton
6:35.0,,,97-75,,L. Ridnour enters the game for C. Frye
6:35.0,,,97-75,,D. Dedmon enters the game for E. Fournier
6:35.0,,,97-75,,A. Nicholson enters the game for V. Oladipo
6:26.0,,,97-75,,K. O'Quinn misses 3-pt shot from 25 ft
6:26.0,Defensive rebound by D. Augustin,,97-75,,
6:20.0,D. Augustin makes 3-pt shot from 24 ft,3,100-75,,
6:19.0,,,100-75,,Orlando full timeout
6:19.0,,,100-75,,W. Green enters the game for K. O'Quinn
6:19.0,C. Butler enters the game for K. Caldwell-Pope,,100-75,,
6:04.0,,,100-75,,L. Ridnour misses 2-pt shot from 18 ft
6:04.0,,,100-75,,Offensive rebound by M. Harkless
5:51.0,,,100-75,,M. Harkless misses 2-pt shot from 10 ft
5:51.0,,,100-75,,Offensive rebound by M. Harkless
5:42.0,,,100-75,,A. Nicholson misses 3-pt shot from 25 ft
5:41.0,,,100-75,,Offensive rebound by Team
5:32.0,,,100-77,2,D. Dedmon makes 2-pt shot from 1 ft (assist by W. Green)
5:08.0,J. Meeks makes 3-pt shot from 25 ft (assist by D. Augustin),3,103-77,,
4:53.0,,,103-77,,W. Green misses 2-pt shot at rim
4:51.0,,,103-77,,Offensive rebound by D. Dedmon
4:51.0,,,103-79,2,D. Dedmon makes 2-pt shot at rim
4:42.0,,,103-79,,Personal foul by D. Dedmon (drawn by J. Anthony)
4:31.0,J. Meeks misses 3-pt shot from 24 ft,,103-79,,
4:30.0,,,103-79,,Defensive rebound by A. Nicholson
4:10.0,,,103-79,,W. Green misses 3-pt shot from 24 ft
4:10.0,Defensive rebound by J. Anthony,,103-79,,
3:44.0,C. Butler misses 2-pt shot from 8 ft,,103-79,,
3:44.0,,,103-79,,Defensive rebound by Team
3:29.0,,,103-81,2,A. Nicholson makes 2-pt shot from 19 ft
3:14.0,A. Tolliver misses 3-pt shot from 24 ft,,103-81,,
3:13.0,,,103-81,,Defensive rebound by D. Dedmon
3:03.0,,,103-81,,W. Green misses 2-pt shot from 18 ft
3:02.0,Defensive rebound by A. Tolliver,,103-81,,
2:52.0,Turnover by D. Augustin (bad pass; steal by W. Green),,103-81,,
2:45.0,,,103-81,,Turnover by W. Green (bad pass)
2:45.0,Official timeout,,103-81,,
2:45.0,S. Dinwiddie enters the game for C. Butler,,103-81,,
2:45.0,C. Martin enters the game for J. Meeks,,103-81,,
2:19.0,A. Tolliver makes 2-pt shot from 2 ft (assist by S. Dinwiddie),2,105-81,,
2:06.0,,,105-81,,Turnover by W. Green (bad pass; steal by S. Dinwiddie)
1:58.0,D. Augustin misses 2-pt shot from 2 ft,,105-81,,
1:58.0,,,105-81,,Defensive rebound by L. Ridnour
1:41.0,,,105-81,,A. Nicholson misses 2-pt shot from 18 ft
1:41.0,Defensive rebound by C. Martin,,105-81,,
1:25.0,A. Tolliver misses 3-pt shot from 24 ft,,105-81,,
1:25.0,,,105-81,,Defensive rebound by D. Dedmon
1:17.0,,,105-83,2,A. Nicholson makes 2-pt shot at rim (assist by L. Ridnour)
1:00.0,J. Anthony makes 2-pt shot at rim (assist by D. Augustin),2,107-83,,
0:57.0,,,107-83,,Shooting foul by C. Martin (drawn by M. Harkless)
0:57.0,,,107-83,,M. Harkless misses free throw 1 of 2
0:57.0,,,107-83,,Offensive rebound by Team
0:57.0,,,107-84,1,M. Harkless makes free throw 2 of 2
0:37.0,S. Dinwiddie makes 2-pt shot from 10 ft,2,109-84,,
0:21.0,,,109-86,2,A. Nicholson makes 2-pt shot from 8 ft (assist by W. Green)
0:21.0,,,109-86,,Shooting foul by A. Tolliver (drawn by A. Nicholson)
0:21.0,,,109-86,,A. Nicholson misses free throw 1 of 1
0:20.0,,,109-86,,Offensive rebound by D. Dedmon
0:14.0,,,109-86,,D. Dedmon misses 2-pt shot from 6 ft
0:12.0,Defensive rebound by D. Augustin,,109-86,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
