time,Minnesota,pts.away,score,pts.home,Cleveland
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: G. Dieng vs. A. Varejao (K. Irving gains possession),,,,Jump ball: G. Dieng vs. A. Varejao (K. Irving gains possession)
11:46.0,,,0-0,,K. Love misses 2-pt shot at rim
11:45.0,Defensive rebound by G. Dieng,,0-0,,
11:31.0,T. Young misses 2-pt shot from 4 ft,,0-0,,
11:27.0,,,0-0,,Defensive rebound by K. Love
11:24.0,Personal foul by S. Muhammad (drawn by A. Varejao),,0-0,,
11:14.0,,,0-0,,Shooting foul by A. Wiggins (drawn by L. James)
11:14.0,,,0-1,1,L. James makes free throw 1 of 2
11:14.0,,,0-2,1,L. James makes free throw 2 of 2
11:03.0,S. Muhammad misses 2-pt shot from 17 ft,,0-2,,
11:02.0,,,0-2,,Defensive rebound by L. James
10:54.0,,,0-2,,Turnover by K. Irving (bad pass)
10:41.0,A. Wiggins makes 2-pt shot at rim (assist by T. Young),2,2-2,,
10:34.0,,,2-2,,Shooting foul by Z. LaVine (drawn by K. Irving)
10:34.0,,,2-3,1,K. Irving makes free throw 1 of 2
10:34.0,,,2-4,1,K. Irving makes free throw 2 of 2
10:17.0,S. Muhammad makes 2-pt shot from 21 ft (assist by G. Dieng),2,4-4,,
9:58.0,,,4-4,,A. Varejao misses 2-pt shot from 6 ft
9:55.0,,,4-4,,Offensive rebound by A. Varejao
9:45.0,,,4-4,,K. Irving misses 2-pt shot from 11 ft
9:44.0,Defensive rebound by Z. LaVine,,4-4,,
9:32.0,T. Young makes 2-pt shot from 1 ft (assist by Z. LaVine),2,6-4,,
9:16.0,,,6-6,2,A. Varejao makes 2-pt shot from 1 ft (assist by M. Miller)
9:02.0,,,6-6,,Personal foul by M. Miller (drawn by A. Wiggins)
8:53.0,Shooting foul by M. Miller (drawn by A. Wiggins),,6-6,,
8:53.0,A. Wiggins makes free throw 1 of 2,1,7-6,,
8:53.0,A. Wiggins makes free throw 2 of 2,1,8-6,,
8:36.0,,,8-8,2,K. Irving makes 2-pt shot from 4 ft
8:24.0,Shooting foul by M. Miller (drawn by S. Muhammad),,8-8,,
8:24.0,S. Muhammad misses free throw 1 of 2,,8-8,,
8:24.0,Offensive rebound by Team,,8-8,,
8:24.0,,,8-8,,D. Waiters enters the game for M. Miller
8:24.0,S. Muhammad makes free throw 2 of 2,1,9-8,,
8:10.0,,,9-10,2,A. Varejao makes 2-pt shot at rim (assist by K. Love)
7:43.0,G. Dieng misses 2-pt shot from 12 ft,,9-10,,
7:40.0,Offensive rebound by A. Wiggins,,9-10,,
7:37.0,S. Muhammad misses 3-pt shot from 24 ft,,9-10,,
7:37.0,,,9-10,,Defensive rebound by Team
7:23.0,,,9-10,,Shooting foul by G. Dieng (drawn by K. Love)
7:23.0,,,9-11,1,K. Love makes free throw 1 of 2
7:23.0,,,9-12,1,K. Love makes free throw 2 of 2
7:05.0,T. Young misses 2-pt shot from 15 ft,,9-12,,
7:02.0,,,9-12,,Defensive rebound by L. James
6:58.0,,,9-12,,K. Love misses 2-pt shot from 7 ft
6:56.0,,,9-12,,Offensive rebound by A. Varejao
6:49.0,,,9-12,,Turnover by D. Waiters (bad pass; steal by G. Dieng)
6:42.0,T. Young misses 2-pt shot at rim,,9-12,,
6:38.0,,,9-12,,Defensive rebound by A. Varejao
6:36.0,,,9-12,,D. Waiters misses 2-pt shot from 2 ft
6:33.0,Defensive rebound by G. Dieng,,9-12,,
6:27.0,A. Wiggins misses 2-pt shot from 12 ft,,9-12,,
6:24.0,,,9-12,,Defensive rebound by A. Varejao
6:19.0,,,9-14,2,L. James makes 2-pt shot at rim (assist by D. Waiters)
6:16.0,Minnesota full timeout,,9-14,,
6:16.0,C. Budinger enters the game for S. Muhammad,,9-14,,
5:53.0,G. Dieng makes 2-pt shot from 14 ft,2,11-14,,
5:35.0,,,11-16,2,K. Love makes 2-pt shot from 8 ft (assist by A. Varejao)
5:15.0,Turnover by T. Young (bad pass; steal by A. Varejao),,11-16,,
5:09.0,,,11-16,,K. Love misses 3-pt shot from 25 ft
5:08.0,,,11-16,,Offensive rebound by Team
5:07.0,M. Williams enters the game for Z. LaVine,,11-16,,
5:02.0,,,11-16,,K. Irving misses 2-pt shot from 14 ft
4:59.0,Defensive rebound by C. Budinger,,11-16,,
4:51.0,,,11-16,,Personal foul by K. Love (drawn by M. Williams)
4:44.0,Shooting foul by D. Waiters (drawn by A. Wiggins),,11-16,,
4:44.0,A. Wiggins makes free throw 1 of 2,1,12-16,,
4:44.0,A. Wiggins makes free throw 2 of 2,1,13-16,,
4:22.0,,,13-16,,D. Waiters misses 3-pt shot from 25 ft
4:21.0,,,13-16,,Offensive rebound by K. Love
4:17.0,,,13-16,,D. Waiters misses 2-pt shot from 17 ft
4:14.0,Defensive rebound by G. Dieng,,13-16,,
4:10.0,T. Young makes 2-pt shot at rim (assist by M. Williams),2,15-16,,
3:57.0,,,15-19,3,K. Love makes 3-pt shot from 23 ft (assist by L. James)
3:37.0,Shooting foul by A. Varejao (drawn by G. Dieng),,15-19,,
3:37.0,G. Dieng makes free throw 1 of 2,1,16-19,,
3:37.0,,,16-19,,T. Thompson enters the game for A. Varejao
3:37.0,,,16-19,,M. Dellavedova enters the game for K. Irving
3:37.0,G. Dieng makes free throw 2 of 2,1,17-19,,
3:14.0,,,17-19,,D. Waiters misses 2-pt shot at rim (block by G. Dieng)
3:14.0,,,17-19,,Offensive rebound by Team
3:12.0,,,17-19,,M. Dellavedova misses 2-pt shot from 16 ft
3:11.0,,,17-19,,Offensive rebound by T. Thompson
3:00.0,,,17-19,,L. James misses 2-pt shot from 8 ft
2:58.0,Defensive rebound by G. Dieng,,17-19,,
2:45.0,T. Young misses 2-pt shot from 19 ft,,17-19,,
2:44.0,Offensive rebound by G. Dieng,,17-19,,
2:39.0,A. Wiggins makes 3-pt shot from 25 ft (assist by C. Budinger),3,20-19,,
2:35.0,,,20-19,,Cleveland full timeout
2:35.0,A. Bennett enters the game for T. Young,,20-19,,
2:15.0,,,20-22,3,D. Waiters makes 3-pt shot from 23 ft (assist by K. Love)
2:00.0,A. Wiggins misses 2-pt shot from 6 ft,,20-22,,
1:56.0,,,20-22,,Defensive rebound by T. Thompson
1:51.0,,,20-24,2,L. James makes 2-pt shot from 8 ft
1:51.0,,,20-24,,Shooting foul by C. Budinger (drawn by L. James)
1:51.0,,,20-24,,S. Marion enters the game for K. Love
1:51.0,,,20-24,,L. James misses free throw 1 of 1
1:50.0,Defensive rebound by A. Bennett,,20-24,,
1:37.0,A. Wiggins makes 2-pt shot at rim (assist by M. Williams),2,22-24,,
1:26.0,,,22-24,,Turnover by D. Waiters (bad pass; steal by G. Dieng)
1:17.0,A. Bennett misses 2-pt shot from 17 ft,,22-24,,
1:16.0,Offensive rebound by G. Dieng,,22-24,,
1:10.0,A. Bennett misses 2-pt shot at rim,,22-24,,
1:09.0,Offensive rebound by A. Bennett,,22-24,,
1:05.0,A. Bennett misses 2-pt shot from 18 ft,,22-24,,
1:04.0,,,22-24,,Defensive rebound by L. James
1:02.0,,,22-24,,Turnover by L. James (bad pass; steal by G. Dieng)
0:56.0,Shooting foul by S. Marion (drawn by G. Dieng),,22-24,,
0:56.0,G. Dieng makes free throw 1 of 2,1,23-24,,
0:56.0,G. Dieng makes free throw 2 of 2,1,24-24,,
0:43.0,,,24-24,,L. James misses 2-pt shot from 13 ft
0:40.0,Defensive rebound by M. Williams,,24-24,,
0:34.0,M. Williams makes 2-pt shot from 16 ft,2,26-24,,
0:15.0,,,26-27,3,M. Dellavedova makes 3-pt shot from 25 ft (assist by S. Marion)
0:00.0,M. Williams misses 3-pt shot from 25 ft,,26-27,,
0:00.0,Offensive rebound by Team,,26-27,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:40.0,M. Williams misses 3-pt shot from 25 ft,,26-27,,
11:38.0,,,26-27,,Defensive rebound by S. Marion
11:29.0,,,26-29,2,D. Waiters makes 2-pt shot at rim
11:10.0,Turnover by C. Budinger (bad pass; steal by D. Waiters),,26-29,,
10:59.0,,,26-29,,Offensive foul by K. Irving
10:59.0,,,26-29,,Turnover by K. Irving (offensive foul)
10:46.0,C. Budinger makes 2-pt shot from 19 ft (assist by A. Bennett),2,28-29,,
10:34.0,,,28-31,2,K. Irving makes 2-pt shot from 1 ft
10:17.0,Turnover by S. Muhammad (bad pass; steal by D. Waiters),,28-31,,
10:12.0,,,28-33,2,K. Irving makes 2-pt shot at rim (assist by D. Waiters)
9:56.0,C. Budinger makes 3-pt shot from 23 ft (assist by M. Williams),3,31-33,,
9:41.0,,,31-33,,Shooting foul by C. Budinger (drawn by D. Waiters)
9:41.0,,,31-34,1,D. Waiters makes free throw 1 of 2
9:41.0,,,31-35,1,D. Waiters makes free throw 2 of 2
9:23.0,S. Muhammad misses 2-pt shot from 9 ft,,31-35,,
9:20.0,Offensive rebound by J. Adrien,,31-35,,
9:20.0,J. Adrien makes 2-pt shot at rim,2,33-35,,
8:57.0,,,33-37,2,D. Waiters makes 2-pt shot from 16 ft (assist by K. Love)
8:43.0,M. Williams makes 2-pt shot from 13 ft,2,35-37,,
8:21.0,Def 3 sec tech foul by A. Bennett,,35-37,,
8:21.0,Official timeout,,35-37,,
8:21.0,,,35-37,,K. Love misses technical free throw
8:21.0,,,35-37,,Offensive rebound by Team
8:07.0,,,35-37,,K. Love misses 2-pt shot from 12 ft
8:04.0,,,35-37,,Offensive rebound by T. Thompson
8:02.0,Personal foul by C. Budinger (drawn by D. Waiters),,35-37,,
8:02.0,A. Wiggins enters the game for C. Budinger,,35-37,,
7:52.0,,,35-37,,K. Irving misses 2-pt shot from 3 ft (block by S. Muhammad)
7:50.0,Defensive rebound by A. Bennett,,35-37,,
7:47.0,S. Muhammad misses 2-pt shot from 1 ft,,35-37,,
7:44.0,,,35-37,,Defensive rebound by T. Thompson
7:41.0,,,35-39,2,S. Marion makes 2-pt shot at rim (assist by K. Irving)
7:22.0,A. Bennett misses 2-pt shot from 21 ft,,35-39,,
7:21.0,,,35-39,,Defensive rebound by S. Marion
7:17.0,,,35-39,,Shooting foul by A. Bennett (drawn by T. Thompson)
7:17.0,,,35-39,,T. Thompson misses free throw 1 of 2
7:17.0,,,35-39,,Offensive rebound by Team
7:17.0,T. Young enters the game for A. Bennett,,35-39,,
7:17.0,,,35-39,,L. James enters the game for D. Waiters
7:17.0,,,35-40,1,T. Thompson makes free throw 2 of 2
7:05.0,T. Young makes 2-pt shot from 14 ft (assist by M. Williams),2,37-40,,
6:49.0,Def 3 sec tech foul by S. Muhammad,,37-40,,
6:49.0,,,37-40,,A. Varejao enters the game for T. Thompson
6:49.0,,,37-41,1,K. Irving makes technical free throw
6:37.0,,,37-44,3,L. James makes 3-pt shot from 23 ft (assist by K. Irving)
6:24.0,S. Muhammad misses 3-pt shot from 23 ft,,37-44,,
6:23.0,Offensive rebound by T. Young,,37-44,,
6:21.0,J. Adrien misses 2-pt shot at rim (block by L. James),,37-44,,
6:21.0,Offensive rebound by Team,,37-44,,
6:11.0,A. Wiggins misses 2-pt shot from 2 ft,,37-44,,
6:11.0,Offensive rebound by J. Adrien,,37-44,,
6:11.0,,,37-44,,Personal foul by K. Love (drawn by J. Adrien)
6:03.0,T. Young misses 2-pt shot from 14 ft,,37-44,,
6:00.0,,,37-44,,Defensive rebound by L. James
5:49.0,,,37-46,2,K. Love makes 2-pt shot from 6 ft (assist by K. Irving)
5:45.0,Minnesota full timeout,,37-46,,
5:45.0,G. Dieng enters the game for M. Williams,,37-46,,
5:45.0,Z. LaVine enters the game for J. Adrien,,37-46,,
5:35.0,S. Muhammad makes 2-pt shot at rim (assist by Z. LaVine),2,39-46,,
5:20.0,,,39-46,,L. James misses 2-pt shot from 1 ft (block by G. Dieng)
5:19.0,Defensive rebound by T. Young,,39-46,,
5:15.0,T. Young misses 2-pt shot from 1 ft,,39-46,,
5:15.0,Offensive rebound by S. Muhammad,,39-46,,
5:13.0,S. Muhammad misses 2-pt shot from 9 ft (block by S. Marion),,39-46,,
5:12.0,,,39-46,,Defensive rebound by S. Marion
5:09.0,,,39-48,2,L. James makes 2-pt shot from 3 ft (assist by S. Marion)
4:47.0,T. Young misses 2-pt shot from 2 ft (block by S. Marion),,39-48,,
4:47.0,Offensive rebound by S. Muhammad,,39-48,,
4:47.0,Shooting foul by A. Varejao (drawn by S. Muhammad),,39-48,,
4:47.0,S. Muhammad makes free throw 1 of 2,1,40-48,,
4:47.0,S. Muhammad makes free throw 2 of 2,1,41-48,,
4:36.0,,,41-48,,L. James misses 2-pt shot from 1 ft
4:34.0,,,41-48,,Offensive rebound by A. Varejao
4:34.0,,,41-48,,A. Varejao misses 2-pt shot at rim
4:31.0,,,41-48,,Offensive rebound by A. Varejao
4:31.0,,,41-50,2,A. Varejao makes 2-pt shot at rim
4:09.0,A. Wiggins makes 3-pt shot from 25 ft (assist by G. Dieng),3,44-50,,
3:53.0,,,44-50,,K. Irving misses 2-pt shot from 5 ft
3:51.0,Defensive rebound by S. Muhammad,,44-50,,
3:44.0,G. Dieng makes 2-pt shot at rim (assist by Z. LaVine),2,46-50,,
3:36.0,,,46-50,,Turnover by K. Irving (bad pass; steal by Z. LaVine)
3:18.0,T. Young misses 2-pt shot from 9 ft,,46-50,,
3:15.0,Offensive rebound by T. Young,,46-50,,
3:14.0,T. Young misses 2-pt shot at rim,,46-50,,
3:12.0,Offensive rebound by T. Young,,46-50,,
3:12.0,T. Young makes 2-pt shot from 5 ft,2,48-50,,
3:12.0,,,48-50,,Cleveland full timeout
3:12.0,,,48-50,,D. Waiters enters the game for S. Marion
3:01.0,,,48-52,2,L. James makes 2-pt shot at rim
2:46.0,,,48-52,,T. Thompson enters the game for K. Love
2:46.0,,,48-52,,S. Marion enters the game for A. Varejao
2:35.0,S. Muhammad makes 2-pt shot from 10 ft,2,50-52,,
2:20.0,,,50-54,2,S. Marion makes 2-pt shot from 7 ft (assist by K. Irving)
2:02.0,T. Young misses 2-pt shot from 7 ft (block by S. Marion),,50-54,,
2:00.0,,,50-54,,Defensive rebound by T. Thompson
1:52.0,,,50-57,3,K. Irving makes 3-pt shot from 25 ft (assist by L. James)
1:50.0,Minnesota full timeout,,50-57,,
1:41.0,Z. LaVine makes 2-pt shot at rim,2,52-57,,
1:41.0,Shooting foul by K. Irving (drawn by Z. LaVine),,52-57,,
1:41.0,Z. LaVine misses free throw 1 of 1,,52-57,,
1:37.0,Offensive rebound by G. Dieng,,52-57,,
1:37.0,Jump ball: G. Dieng vs. T. Thompson (K. Irving gains possession),,,,Jump ball: G. Dieng vs. T. Thompson (K. Irving gains possession)
1:37.0,Turnover by G. Dieng (lost ball; steal by T. Thompson),,52-57,,
1:30.0,,,52-59,2,S. Marion makes 2-pt shot at rim (assist by D. Waiters)
1:08.0,Z. LaVine makes 2-pt shot from 14 ft (assist by S. Muhammad),2,54-59,,
0:49.0,,,54-62,3,L. James makes 3-pt shot from 25 ft
0:31.0,Z. LaVine misses 2-pt shot from 12 ft,,54-62,,
0:31.0,Offensive rebound by T. Young,,54-62,,
0:31.0,T. Young makes 2-pt shot at rim,2,56-62,,
0:06.0,,,56-62,,L. James misses 3-pt shot from 25 ft
0:06.0,,,56-62,,Offensive rebound by T. Thompson
0:06.0,,,56-64,2,T. Thompson makes 2-pt shot at rim
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:40.0,S. Muhammad makes 2-pt shot from 1 ft (assist by A. Wiggins),2,58-64,,
11:26.0,Personal foul by T. Young (drawn by K. Love),,58-64,,
11:17.0,,,58-64,,K. Love misses 2-pt shot from 14 ft (block by T. Young)
11:17.0,,,58-64,,Offensive rebound by Team
11:17.0,,,58-64,,S. Marion enters the game for K. Love
11:12.0,,,58-64,,L. James misses 2-pt shot from 17 ft
11:09.0,Defensive rebound by G. Dieng,,58-64,,
10:55.0,G. Dieng makes 2-pt shot at rim (assist by S. Muhammad),2,60-64,,
10:42.0,Violation by G. Dieng (kicked ball),,60-64,,
10:34.0,,,60-64,,Turnover by K. Irving (bad pass; steal by S. Muhammad)
10:21.0,Turnover by Z. LaVine (lost ball; steal by K. Irving),,60-64,,
10:18.0,,,60-64,,Turnover by K. Irving (lost ball; steal by A. Wiggins)
10:15.0,Turnover by A. Wiggins (bad pass; steal by L. James),,60-64,,
10:10.0,,,60-64,,S. Marion misses 2-pt shot at rim (block by T. Young)
10:10.0,,,60-64,,Offensive rebound by Team
10:03.0,Shooting block foul by G. Dieng (drawn by L. James),,60-64,,
10:03.0,,,60-65,1,L. James makes free throw 1 of 2
10:03.0,,,60-66,1,L. James makes free throw 2 of 2
9:47.0,G. Dieng makes 2-pt shot from 18 ft,2,62-66,,
9:38.0,,,62-68,2,K. Irving makes 2-pt shot from 20 ft
9:28.0,,,62-68,,Personal foul by L. James (drawn by S. Muhammad)
9:18.0,A. Wiggins makes 2-pt shot from 1 ft (assist by T. Young),2,64-68,,
9:07.0,,,64-68,,Turnover by L. James (bad pass; steal by Z. LaVine)
9:01.0,A. Wiggins misses 2-pt shot at rim,,64-68,,
9:01.0,Offensive rebound by Team,,64-68,,
9:01.0,Turnover by A. Wiggins (illegal assist),,64-68,,
8:46.0,,,64-70,2,K. Irving makes 2-pt shot at rim
8:29.0,G. Dieng makes 2-pt shot at rim (assist by A. Wiggins),2,66-70,,
8:08.0,,,66-72,2,K. Irving makes 2-pt shot from 10 ft
7:45.0,G. Dieng misses 2-pt shot from 16 ft,,66-72,,
7:45.0,Offensive rebound by Team,,66-72,,
7:45.0,,,66-72,,Loose ball foul by L. James (drawn by S. Muhammad)
7:40.0,Turnover by Z. LaVine (bad pass),,66-72,,
7:34.0,,,66-72,,M. Miller misses 3-pt shot from 23 ft
7:33.0,Defensive rebound by G. Dieng,,66-72,,
7:26.0,A. Wiggins makes 3-pt shot from 26 ft,3,69-72,,
7:24.0,,,69-72,,Cleveland full timeout
7:24.0,,,69-72,,K. Love enters the game for A. Varejao
7:24.0,,,69-72,,T. Thompson enters the game for M. Miller
7:15.0,,,69-72,,Turnover by K. Love (bad pass; steal by T. Young)
6:56.0,A. Wiggins makes 2-pt shot at rim (assist by Z. LaVine),2,71-72,,
6:38.0,,,71-75,3,L. James makes 3-pt shot from 25 ft
6:14.0,G. Dieng misses 2-pt shot from 8 ft,,71-75,,
6:14.0,,,71-75,,Defensive rebound by Team
6:14.0,Loose ball foul by S. Muhammad (drawn by L. James),,71-75,,
5:54.0,Personal foul by Z. LaVine (drawn by K. Irving),,71-75,,
5:54.0,M. Williams enters the game for Z. LaVine,,71-75,,
5:51.0,,,71-78,3,K. Irving makes 3-pt shot from 24 ft (assist by L. James)
5:33.0,Turnover by A. Wiggins (traveling),,71-78,,
5:13.0,,,71-78,,Turnover by T. Thompson (3 sec)
5:01.0,T. Young makes 2-pt shot from 12 ft (assist by M. Williams),2,73-78,,
4:54.0,,,73-78,,Turnover by K. Irving (bad pass; steal by T. Young)
4:48.0,A. Wiggins misses 2-pt shot from 2 ft (block by L. James),,73-78,,
4:47.0,Offensive rebound by S. Muhammad,,73-78,,
4:46.0,,,73-78,,Violation by T. Thompson (def goaltending)
4:46.0,S. Muhammad makes 2-pt shot from 5 ft,2,75-78,,
4:21.0,,,75-80,2,S. Marion makes 2-pt shot from 6 ft (assist by K. Love)
4:05.0,S. Muhammad makes 2-pt shot at rim (assist by M. Williams),2,77-80,,
3:54.0,,,77-80,,K. Irving misses 3-pt shot from 26 ft
3:53.0,Defensive rebound by A. Wiggins,,77-80,,
3:35.0,Shooting foul by S. Marion (drawn by T. Young),,77-80,,
3:35.0,T. Young makes free throw 1 of 2,1,78-80,,
3:35.0,C. Budinger enters the game for S. Muhammad,,78-80,,
3:35.0,T. Young misses free throw 2 of 2,,78-80,,
3:34.0,,,78-80,,Defensive rebound by K. Love
3:12.0,,,78-80,,K. Irving misses 3-pt shot from 23 ft
3:11.0,,,78-80,,Offensive rebound by S. Marion
3:10.0,Violation by G. Dieng (def goaltending),,78-80,,
3:10.0,,,78-82,2,S. Marion makes 2-pt shot from 5 ft
2:57.0,Turnover by G. Dieng (traveling),,78-82,,
2:57.0,Minnesota full timeout,,78-82,,
2:57.0,A. Bennett enters the game for T. Young,,78-82,,
2:57.0,,,78-82,,D. Waiters enters the game for S. Marion
2:41.0,,,78-84,2,K. Irving makes 2-pt shot from 16 ft
2:30.0,Offensive charge foul by A. Bennett,,78-84,,
2:30.0,Turnover by A. Bennett (offensive foul),,78-84,,
2:15.0,,,78-84,,T. Thompson misses 2-pt shot at rim (block by A. Wiggins)
2:11.0,Defensive rebound by C. Budinger,,78-84,,
2:03.0,Turnover by A. Bennett (lost ball; steal by K. Irving),,78-84,,
1:57.0,,,78-84,,Shooting foul by C. Budinger (drawn by K. Love)
1:57.0,,,78-85,1,K. Love makes free throw 1 of 2
1:57.0,,,78-85,,M. Dellavedova enters the game for K. Irving
1:57.0,,,78-86,1,K. Love makes free throw 2 of 2
1:43.0,A. Wiggins misses 2-pt shot from 16 ft,,78-86,,
1:42.0,,,78-86,,Defensive rebound by D. Waiters
1:32.0,,,78-89,3,L. James makes 3-pt shot from 30 ft (assist by D. Waiters)
1:19.0,C. Budinger misses 2-pt shot from 16 ft,,78-89,,
1:19.0,,,78-89,,Defensive rebound by Team
1:19.0,Loose ball foul by A. Bennett (drawn by K. Love),,78-89,,
1:19.0,,,78-90,1,K. Love makes free throw 1 of 2
1:19.0,,,78-91,1,K. Love makes free throw 2 of 2
1:01.0,Turnover by M. Williams (bad pass; steal by M. Dellavedova),,78-91,,
0:58.0,,,78-93,2,D. Waiters makes 2-pt shot at rim
0:48.0,M. Williams misses 3-pt shot from 26 ft,,78-93,,
0:46.0,,,78-93,,Defensive rebound by K. Love
0:38.0,,,78-93,,L. James misses 3-pt shot from 32 ft
0:37.0,Defensive rebound by C. Budinger,,78-93,,
0:35.0,,,78-93,,Shooting block foul by L. James (drawn by A. Wiggins)
0:35.0,A. Wiggins makes free throw 1 of 2,1,79-93,,
0:35.0,A. Wiggins misses free throw 2 of 2,,79-93,,
0:34.0,,,79-93,,Defensive rebound by T. Thompson
0:17.0,,,79-96,3,D. Waiters makes 3-pt shot from 25 ft
0:01.0,Turnover by C. Budinger (traveling),,79-96,,
0:00.0,,,79-96,,M. Dellavedova misses 3-pt shot from 34 ft
0:00.0,,,79-96,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:49.0,,,79-98,2,K. Love makes 2-pt shot at rim (assist by M. Dellavedova)
11:49.0,,,79-98,,Shooting foul by A. Bennett (drawn by K. Love)
11:49.0,T. Young enters the game for A. Bennett,,79-98,,
11:49.0,S. Muhammad enters the game for A. Wiggins,,79-98,,
11:49.0,,,79-99,1,K. Love makes free throw 1 of 1
11:37.0,M. Williams misses 3-pt shot from 26 ft,,79-99,,
11:35.0,,,79-99,,Defensive rebound by K. Love
11:22.0,,,79-99,,L. James misses 3-pt shot from 25 ft
11:21.0,Defensive rebound by G. Dieng,,79-99,,
11:04.0,T. Young misses 2-pt shot from 10 ft,,79-99,,
11:02.0,,,79-99,,Defensive rebound by K. Love
11:01.0,,,79-99,,Turnover by K. Love (lost ball; steal by T. Young)
11:00.0,M. Williams makes 2-pt shot from 2 ft,2,81-99,,
10:55.0,,,81-99,,Turnover by D. Waiters (bad pass; steal by M. Williams)
10:46.0,C. Budinger misses 3-pt shot from 23 ft,,81-99,,
10:46.0,Offensive rebound by Team,,81-99,,
10:46.0,,,81-99,,Loose ball foul by M. Dellavedova (drawn by T. Young)
10:45.0,,,81-99,,K. Irving enters the game for L. James
10:36.0,G. Dieng makes 2-pt shot at rim (assist by M. Williams),2,83-99,,
10:15.0,,,83-99,,T. Thompson misses 2-pt shot at rim
10:13.0,,,83-99,,Offensive rebound by K. Love
10:10.0,,,83-99,,K. Love misses 2-pt shot from 1 ft (block by G. Dieng)
10:10.0,Defensive rebound by C. Budinger,,83-99,,
10:10.0,Shooting foul by M. Dellavedova (drawn by C. Budinger),,83-99,,
10:10.0,C. Budinger makes free throw 1 of 2,1,84-99,,
10:10.0,C. Budinger makes free throw 2 of 2,1,85-99,,
9:46.0,,,85-99,,D. Waiters misses 2-pt shot from 12 ft (block by M. Williams)
9:44.0,Defensive rebound by M. Williams,,85-99,,
9:43.0,Shooting foul by M. Dellavedova (drawn by S. Muhammad),,85-99,,
9:43.0,S. Muhammad misses free throw 1 of 2,,85-99,,
9:43.0,Offensive rebound by Team,,85-99,,
9:43.0,S. Muhammad makes free throw 2 of 2,1,86-99,,
9:23.0,,,86-101,2,K. Irving makes 2-pt shot from 3 ft (assist by M. Dellavedova)
9:12.0,G. Dieng misses 2-pt shot from 11 ft,,86-101,,
9:10.0,Offensive rebound by S. Muhammad,,86-101,,
9:08.0,S. Muhammad misses 2-pt shot at rim,,86-101,,
9:07.0,Offensive rebound by S. Muhammad,,86-101,,
9:07.0,S. Muhammad makes 2-pt shot at rim,2,88-101,,
8:52.0,,,88-101,,D. Waiters misses 3-pt shot from 23 ft
8:51.0,Defensive rebound by T. Young,,88-101,,
8:47.0,Official timeout,,88-101,,
8:47.0,J. Adrien enters the game for G. Dieng,,88-101,,
8:35.0,M. Williams misses 2-pt shot from 18 ft,,88-101,,
8:34.0,,,88-101,,Defensive rebound by Team
8:34.0,Loose ball foul by S. Muhammad (drawn by D. Waiters),,88-101,,
8:21.0,,,88-101,,M. Dellavedova misses 3-pt shot from 24 ft
8:19.0,Defensive rebound by C. Budinger,,88-101,,
8:12.0,Turnover by M. Williams (bad pass; steal by K. Irving),,88-101,,
8:10.0,,,88-101,,Shooting foul by J. Adrien (drawn by D. Waiters)
8:10.0,,,88-102,1,D. Waiters makes free throw 1 of 2
8:10.0,A. Wiggins enters the game for C. Budinger,,88-102,,
8:10.0,,,88-102,,D. Waiters misses free throw 2 of 2
8:09.0,Defensive rebound by J. Adrien,,88-102,,
8:01.0,,,88-102,,Personal foul by K. Irving (drawn by A. Wiggins)
7:52.0,A. Wiggins makes 2-pt shot from 1 ft,2,90-102,,
7:31.0,,,90-104,2,K. Irving makes 2-pt shot from 5 ft
7:18.0,Shooting foul by K. Irving (drawn by A. Wiggins),,90-104,,
7:18.0,A. Wiggins makes free throw 1 of 2,1,91-104,,
7:18.0,,,91-104,,S. Marion enters the game for M. Dellavedova
7:18.0,Z. LaVine enters the game for M. Williams,,91-104,,
7:18.0,A. Wiggins misses free throw 2 of 2,,91-104,,
7:17.0,,,91-104,,Defensive rebound by T. Thompson
7:03.0,,,91-106,2,K. Irving makes 2-pt shot from 9 ft
6:39.0,S. Muhammad misses 2-pt shot from 9 ft,,91-106,,
6:38.0,Offensive rebound by Team,,91-106,,
6:38.0,,,91-106,,L. James enters the game for K. Irving
6:27.0,T. Young misses 2-pt shot from 9 ft,,91-106,,
6:25.0,,,91-106,,Defensive rebound by T. Thompson
6:23.0,,,91-106,,Shooting foul by Z. LaVine (drawn by D. Waiters)
6:23.0,,,91-107,1,D. Waiters makes free throw 1 of 2
6:23.0,Minnesota full timeout,,91-107,,
6:23.0,,,91-108,1,D. Waiters makes free throw 2 of 2
6:10.0,A. Wiggins makes 2-pt shot from 7 ft (assist by Z. LaVine),2,93-108,,
6:10.0,Loose ball foul by J. Adrien (drawn by K. Love),,93-108,,
6:10.0,,,93-108,,K. Love misses free throw 1 of 2
6:10.0,,,93-108,,Offensive rebound by Team
6:10.0,,,93-109,1,K. Love makes free throw 2 of 2
5:55.0,Turnover by T. Young (bad pass; steal by S. Marion),,93-109,,
5:52.0,,,93-109,,Shooting foul by Z. LaVine (drawn by D. Waiters)
5:52.0,,,93-110,1,D. Waiters makes free throw 1 of 2
5:52.0,G. Dieng enters the game for J. Adrien,,93-110,,
5:52.0,,,93-111,1,D. Waiters makes free throw 2 of 2
5:43.0,Turnover by Z. LaVine (bad pass; steal by D. Waiters),,93-111,,
5:39.0,,,93-111,,Turnover by D. Waiters (bad pass; steal by Z. LaVine)
5:36.0,S. Muhammad misses 2-pt shot from 1 ft (block by L. James),,93-111,,
5:36.0,Offensive rebound by Team,,93-111,,
5:36.0,A. Bennett enters the game for T. Young,,93-111,,
5:36.0,,,93-111,,K. Irving enters the game for D. Waiters
5:32.0,S. Muhammad misses 2-pt shot from 19 ft,,93-111,,
5:31.0,,,93-111,,Defensive rebound by K. Love
5:14.0,,,93-111,,K. Irving misses 2-pt shot from 9 ft
5:13.0,,,93-111,,Offensive rebound by K. Love
5:13.0,,,93-113,2,K. Love makes 2-pt shot at rim
5:13.0,,,93-113,,Shooting foul by A. Bennett (drawn by K. Love)
5:13.0,T. Daniels enters the game for S. Muhammad,,93-113,,
5:13.0,,,93-114,1,K. Love makes free throw 1 of 1
4:56.0,Z. LaVine misses 3-pt shot from 27 ft,,93-114,,
4:54.0,,,93-114,,Defensive rebound by K. Love
4:32.0,,,93-116,2,T. Thompson makes 2-pt shot from 1 ft
4:32.0,Minnesota full timeout,,93-116,,
4:32.0,R. Hummel enters the game for A. Bennett,,93-116,,
4:32.0,,,93-116,,D. Waiters enters the game for L. James
4:20.0,Z. LaVine makes 2-pt shot from 16 ft (assist by R. Hummel),2,95-116,,
4:06.0,Personal foul by G. Dieng (drawn by S. Marion),,95-116,,
4:06.0,,,95-116,,S. Marion misses free throw 1 of 2
4:06.0,,,95-116,,Offensive rebound by Team
4:06.0,,,95-116,,B. Haywood enters the game for T. Thompson
4:06.0,,,95-117,1,S. Marion makes free throw 2 of 2
3:48.0,A. Wiggins misses 2-pt shot from 19 ft,,95-117,,
3:47.0,,,95-117,,Defensive rebound by D. Waiters
3:37.0,,,95-117,,D. Waiters misses 2-pt shot at rim (block by G. Dieng)
3:36.0,Defensive rebound by Team,,95-117,,
3:36.0,,,95-117,,Loose ball foul by D. Waiters (drawn by G. Dieng)
3:36.0,G. Dieng makes free throw 1 of 2,1,96-117,,
3:36.0,,,96-117,,J. Jones enters the game for K. Love
3:36.0,G. Robinson enters the game for A. Wiggins,,96-117,,
3:36.0,G. Dieng makes free throw 2 of 2,1,97-117,,
3:12.0,,,97-117,,S. Marion misses 2-pt shot from 8 ft
3:12.0,Defensive rebound by G. Dieng,,97-117,,
3:12.0,,,97-117,,Personal foul by B. Haywood (drawn by G. Dieng)
3:12.0,G. Dieng makes free throw 1 of 2,1,98-117,,
3:12.0,,,98-117,,M. Dellavedova enters the game for K. Irving
3:12.0,,,98-117,,J. Harris enters the game for S. Marion
3:12.0,G. Dieng makes free throw 2 of 2,1,99-117,,
2:55.0,,,99-120,3,J. Jones makes 3-pt shot from 25 ft (assist by M. Dellavedova)
2:44.0,,,99-120,,Personal foul by J. Harris (drawn by G. Robinson)
2:44.0,G. Robinson makes free throw 1 of 2,1,100-120,,
2:44.0,J. Adrien enters the game for G. Dieng,,100-120,,
2:44.0,,,100-120,,A. Price enters the game for D. Waiters
2:44.0,G. Robinson misses free throw 2 of 2,,100-120,,
2:43.0,,,100-120,,Defensive rebound by A. Price
2:27.0,,,100-120,,J. Jones misses 3-pt shot from 26 ft
2:26.0,,,100-120,,Offensive rebound by M. Dellavedova
2:15.0,,,100-122,2,B. Haywood makes 2-pt shot from 11 ft (assist by J. Jones)
1:58.0,Turnover by G. Robinson (lost ball),,100-122,,
1:37.0,,,100-125,3,J. Harris makes 3-pt shot from 24 ft (assist by J. Jones)
1:27.0,T. Daniels misses 3-pt shot from 25 ft,,100-125,,
1:26.0,,,100-125,,Defensive rebound by J. Jones
1:01.0,,,100-125,,Turnover by M. Dellavedova (lost ball; steal by Z. LaVine)
0:56.0,R. Hummel makes 2-pt shot from 19 ft (assist by J. Adrien),2,102-125,,
0:39.0,,,102-125,,Turnover by B. Haywood (3 sec)
0:26.0,R. Hummel makes 2-pt shot at rim (assist by Z. LaVine),2,104-125,,
0:04.0,,,104-125,,M. Dellavedova misses 2-pt shot from 8 ft
0:02.0,Defensive rebound by R. Hummel,,104-125,,
0:00.0,Z. LaVine misses 2-pt shot from 1 ft,,104-125,,
0:00.0,Offensive rebound by Team,,104-125,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
