time,Golden State,pts.away,score,pts.home,Sacramento
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Bogut vs. J. Thompson,,,,Jump ball: A. Bogut vs. J. Thompson
11:43.0,,,0-0,,D. Cousins misses 2-pt shot from 2 ft
11:41.0,Defensive rebound by S. Curry,,0-0,,
11:35.0,K. Thompson misses 3-pt shot from 25 ft,,0-0,,
11:35.0,,,0-0,,Defensive rebound by R. Gay
11:27.0,,,0-0,,D. Cousins misses 2-pt shot from 3 ft (block by A. Bogut)
11:25.0,,,0-0,,Offensive rebound by D. Cousins
11:23.0,,,0-0,,D. Cousins misses 2-pt shot from 4 ft
11:22.0,Defensive rebound by A. Bogut,,0-0,,
11:16.0,H. Barnes misses 3-pt shot from 24 ft,,0-0,,
11:15.0,,,0-0,,Defensive rebound by R. Gay
11:06.0,,,0-0,,R. Gay misses 2-pt shot from 12 ft
11:05.0,,,0-0,,Offensive rebound by J. Thompson
11:05.0,,,0-0,,J. Thompson misses 2-pt shot at rim
11:04.0,,,0-0,,Offensive rebound by J. Thompson
11:02.0,,,0-0,,Turnover by J. Thompson (lost ball; steal by S. Curry)
10:49.0,D. Green misses 2-pt shot from 6 ft,,0-0,,
10:48.0,,,0-0,,Defensive rebound by D. Cousins
10:43.0,,,0-2,2,D. Collison makes 2-pt shot from 2 ft
10:25.0,,,0-2,,Personal foul by D. Collison (drawn by A. Bogut)
10:19.0,,,0-2,,Def 3 sec tech foul by J. Thompson
10:19.0,S. Curry makes technical free throw,1,1-2,,
10:06.0,K. Thompson makes 2-pt shot from 21 ft (assist by D. Green),2,3-2,,
9:53.0,Personal foul by A. Bogut (drawn by D. Cousins),,3-2,,
9:38.0,,,3-2,,Turnover by B. McLemore (lost ball; steal by K. Thompson)
9:31.0,Turnover by S. Curry (bad pass; steal by D. Collison),,3-2,,
9:21.0,,,3-2,,Shooting foul by S. Curry (drawn by D. Cousins)
9:21.0,,,3-2,,D. Cousins misses free throw 1 of 2
9:21.0,,,3-2,,Offensive rebound by Team
9:21.0,,,3-3,1,D. Cousins makes free throw 2 of 2
9:17.0,H. Barnes misses 2-pt shot from 2 ft (block by R. Gay),,3-3,,
9:15.0,,,3-3,,Defensive rebound by B. McLemore
9:02.0,,,3-5,2,J. Thompson makes 2-pt shot from 12 ft (assist by D. Collison)
8:49.0,Turnover by K. Thompson (bad pass; steal by D. Collison),,3-5,,
8:44.0,,,3-7,2,R. Gay makes 2-pt shot from 2 ft (assist by D. Collison)
8:31.0,Turnover by D. Green (bad pass; steal by R. Gay),,3-7,,
8:23.0,,,3-7,,Turnover by J. Thompson (offensive foul)
8:23.0,,,3-7,,Offensive charge foul by J. Thompson
8:11.0,A. Bogut makes 2-pt shot at rim (assist by D. Green),2,5-7,,
7:56.0,,,5-7,,R. Gay misses 2-pt shot from 22 ft
7:56.0,Defensive rebound by K. Thompson,,5-7,,
7:53.0,D. Green makes 2-pt shot from 1 ft (assist by K. Thompson),2,7-7,,
7:39.0,,,7-7,,D. Cousins misses 2-pt shot from 19 ft
7:38.0,Defensive rebound by D. Green,,7-7,,
7:29.0,S. Curry makes 2-pt shot from 10 ft (assist by H. Barnes),2,9-7,,
7:15.0,,,9-7,,D. Cousins misses 2-pt shot from 1 ft (block by A. Bogut)
7:14.0,Defensive rebound by A. Bogut,,9-7,,
7:06.0,K. Thompson makes 3-pt shot from 24 ft,3,12-7,,
7:06.0,,,12-7,,Sacramento full timeout
6:50.0,,,12-7,,B. McLemore misses 2-pt shot from 19 ft
6:50.0,Defensive rebound by A. Bogut,,12-7,,
6:32.0,H. Barnes misses 2-pt shot from 8 ft,,12-7,,
6:31.0,,,12-7,,Defensive rebound by J. Thompson
6:28.0,,,12-9,2,R. Gay makes 2-pt shot at rim (assist by D. Collison)
6:07.0,K. Thompson misses 2-pt shot from 15 ft,,12-9,,
6:06.0,,,12-9,,Defensive rebound by J. Thompson
6:00.0,,,12-9,,Turnover by D. Collison (lost ball)
6:00.0,F. Ezeli enters the game for A. Bogut,,12-9,,
5:40.0,Shooting foul by B. McLemore (drawn by K. Thompson),,12-9,,
5:40.0,K. Thompson makes free throw 1 of 2,1,13-9,,
5:40.0,K. Thompson misses free throw 2 of 2,,13-9,,
5:38.0,,,13-9,,Defensive rebound by Team
5:29.0,,,13-11,2,D. Collison makes 2-pt shot from 2 ft
5:16.0,,,13-11,,Personal foul by R. Gay (drawn by K. Thompson)
5:16.0,A. Iguodala enters the game for H. Barnes,,13-11,,
5:09.0,S. Curry misses 3-pt shot from 25 ft,,13-11,,
5:09.0,,,13-11,,Defensive rebound by D. Collison
5:01.0,,,13-11,,Shooting foul by F. Ezeli (drawn by D. Cousins)
5:01.0,,,13-11,,D. Cousins misses free throw 1 of 2
5:01.0,,,13-11,,Offensive rebound by Team
5:01.0,,,13-12,1,D. Cousins makes free throw 2 of 2
4:47.0,A. Iguodala misses 3-pt shot from 24 ft,,13-12,,
4:46.0,,,13-12,,Defensive rebound by R. Gay
4:40.0,,,13-12,,R. Gay misses 3-pt shot from 25 ft
4:40.0,Defensive rebound by F. Ezeli,,13-12,,
4:36.0,Turnover by S. Curry (lost ball; steal by J. Thompson),,13-12,,
4:34.0,,,13-12,,N. Stauskas enters the game for J. Thompson
4:34.0,,,13-12,,C. Landry enters the game for B. McLemore
4:34.0,M. Speights enters the game for D. Green,,13-12,,
4:23.0,,,13-12,,D. Cousins misses 2-pt shot from 4 ft
4:21.0,,,13-12,,Offensive rebound by C. Landry
4:21.0,,,13-14,2,C. Landry makes 2-pt shot at rim
4:05.0,F. Ezeli makes 2-pt shot from 7 ft,2,15-14,,
3:38.0,,,15-14,,R. Gay misses 2-pt shot from 13 ft
3:38.0,Defensive rebound by Team,,15-14,,
3:38.0,,,15-14,,Loose ball foul by D. Cousins (drawn by F. Ezeli)
3:38.0,,,15-14,,D. Williams enters the game for R. Gay
3:22.0,K. Thompson misses 2-pt shot from 8 ft,,15-14,,
3:21.0,,,15-14,,Defensive rebound by D. Cousins
3:16.0,,,15-16,2,D. Cousins makes 2-pt shot from 2 ft (assist by D. Collison)
3:01.0,F. Ezeli makes 2-pt shot at rim (assist by M. Speights),2,17-16,,
2:40.0,,,17-16,,D. Cousins misses 2-pt shot from 19 ft
2:39.0,Defensive rebound by S. Curry,,17-16,,
2:31.0,Shooting foul by D. Collison (drawn by S. Curry),,17-16,,
2:31.0,Golden State full timeout,,17-16,,
2:31.0,,,17-16,,R. Sessions enters the game for D. Cousins
2:31.0,,,17-16,,R. Evans enters the game for D. Collison
2:31.0,S. Curry makes free throw 1 of 2,1,18-16,,
2:31.0,S. Curry makes free throw 2 of 2,1,19-16,,
2:13.0,,,19-16,,Turnover by R. Evans (bad pass)
2:13.0,L. Barbosa enters the game for S. Curry,,19-16,,
1:57.0,M. Speights makes 2-pt shot from 18 ft,2,21-16,,
1:37.0,,,21-16,,D. Williams misses 2-pt shot from 6 ft
1:36.0,Defensive rebound by K. Thompson,,21-16,,
1:32.0,L. Barbosa makes 2-pt shot from 2 ft (assist by K. Thompson),2,23-16,,
1:28.0,Personal foul by L. Barbosa (drawn by N. Stauskas),,23-16,,
1:28.0,J. Holiday enters the game for K. Thompson,,23-16,,
1:11.0,,,23-16,,C. Landry misses 2-pt shot from 15 ft
1:11.0,,,23-16,,Offensive rebound by D. Williams
1:05.0,,,23-16,,R. Evans misses 2-pt shot from 4 ft (block by J. Holiday)
1:04.0,,,23-16,,Offensive rebound by C. Landry
1:04.0,Shooting block foul by F. Ezeli (drawn by C. Landry),,23-16,,
1:04.0,,,23-17,1,C. Landry makes free throw 1 of 2
1:04.0,O. Kuzmic enters the game for F. Ezeli,,23-17,,
1:04.0,,,23-18,1,C. Landry makes free throw 2 of 2
0:52.0,M. Speights makes 2-pt shot from 13 ft (assist by A. Iguodala),2,25-18,,
0:36.0,,,25-21,3,N. Stauskas makes 3-pt shot from 23 ft (assist by R. Sessions)
0:23.0,A. Iguodala misses 3-pt shot from 22 ft,,25-21,,
0:20.0,,,25-21,,Defensive rebound by C. Landry
0:03.0,,,25-21,,R. Sessions misses 2-pt shot from 6 ft (block by O. Kuzmic)
0:01.0,,,25-21,,Offensive rebound by C. Landry
0:01.0,,,25-23,2,C. Landry makes 2-pt shot at rim
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,L. Barbosa misses 2-pt shot from 20 ft,,25-23,,
11:43.0,,,25-23,,Defensive rebound by R. Evans
11:19.0,,,25-23,,R. Evans misses 2-pt shot from 14 ft
11:18.0,Defensive rebound by A. Bogut,,25-23,,
11:03.0,M. Speights misses 2-pt shot from 11 ft,,25-23,,
11:03.0,,,25-23,,Defensive rebound by R. Evans
10:46.0,,,25-23,,N. Stauskas misses 2-pt shot from 18 ft
10:45.0,,,25-23,,Offensive rebound by R. Evans
10:43.0,,,25-23,,R. Evans misses 2-pt shot from 3 ft (block by A. Bogut)
10:43.0,,,25-23,,Offensive rebound by Team
10:36.0,,,25-23,,R. Sessions misses 2-pt shot from 6 ft
10:36.0,,,25-23,,Offensive rebound by C. Landry
10:26.0,,,25-25,2,N. Stauskas makes 2-pt shot from 20 ft
10:26.0,,,25-25,,Shooting foul by L. Barbosa (drawn by N. Stauskas)
10:26.0,,,25-26,1,N. Stauskas makes free throw 1 of 1
10:10.0,M. Speights makes 2-pt shot at rim (assist by J. Holiday),2,27-26,,
10:09.0,Violation by Team (delay of game),,27-26,,
9:55.0,,,27-26,,N. Stauskas misses 3-pt shot from 25 ft
9:54.0,,,27-26,,Offensive rebound by R. Evans
9:52.0,,,27-26,,Turnover by N. Stauskas (back court)
9:28.0,L. Barbosa misses 3-pt shot from 32 ft,,27-26,,
9:25.0,,,27-26,,Defensive rebound by R. Evans
9:23.0,,,27-28,2,R. Sessions makes 2-pt shot from 1 ft
9:23.0,,,27-28,,Shooting foul by J. Holiday (drawn by R. Sessions)
9:23.0,,,27-29,1,R. Sessions makes free throw 1 of 1
9:07.0,Turnover by M. Speights (bad pass; steal by D. Williams),,27-29,,
9:01.0,Personal foul by A. Iguodala (drawn by D. Williams),,27-29,,
9:01.0,,,27-29,,Offensive foul by C. Landry
9:01.0,,,27-29,,Turnover by C. Landry (offensive foul)
9:01.0,S. Curry enters the game for M. Speights,,27-29,,
9:01.0,K. Thompson enters the game for L. Barbosa,,27-29,,
9:01.0,D. Green enters the game for J. Holiday,,27-29,,
8:49.0,S. Curry makes 2-pt shot from 2 ft (assist by K. Thompson),2,29-29,,
8:24.0,,,29-29,,D. Williams misses 3-pt shot from 23 ft
8:23.0,,,29-29,,Offensive rebound by C. Landry
8:23.0,Personal foul by A. Bogut (drawn by C. Landry),,29-29,,
8:23.0,Official timeout,,29-29,,
8:23.0,,,29-29,,D. Cousins enters the game for C. Landry
8:14.0,,,29-31,2,D. Williams makes 2-pt shot at rim (assist by R. Evans)
7:59.0,Turnover by K. Thompson (offensive foul),,29-31,,
7:59.0,Offensive charge foul by K. Thompson,,29-31,,
7:52.0,,,29-31,,Turnover by D. Cousins (traveling)
7:37.0,Shooting foul by N. Stauskas (drawn by K. Thompson),,29-31,,
7:37.0,K. Thompson makes free throw 1 of 2,1,30-31,,
7:37.0,,,30-31,,R. Gay enters the game for D. Williams
7:37.0,,,30-31,,J. Thompson enters the game for R. Evans
7:37.0,K. Thompson makes free throw 2 of 2,1,31-31,,
7:19.0,,,31-31,,J. Thompson misses 2-pt shot from 20 ft
7:19.0,Defensive rebound by S. Curry,,31-31,,
7:11.0,Shooting foul by R. Sessions (drawn by S. Curry),,31-31,,
7:11.0,S. Curry makes free throw 1 of 3,1,32-31,,
7:11.0,S. Curry makes free throw 2 of 3,1,33-31,,
7:11.0,H. Barnes enters the game for A. Iguodala,,33-31,,
7:11.0,S. Curry makes free throw 3 of 3,1,34-31,,
6:48.0,,,34-31,,Turnover by D. Cousins (lost ball; steal by S. Curry)
6:43.0,S. Curry makes 2-pt shot from 1 ft,2,36-31,,
6:41.0,,,36-31,,Sacramento full timeout
6:41.0,,,36-31,,D. Collison enters the game for N. Stauskas
6:41.0,,,36-31,,B. McLemore enters the game for R. Sessions
6:39.0,,,36-31,,Turnover by J. Thompson (back court)
6:39.0,,,36-31,,Technical foul by J. Thompson
6:39.0,S. Curry misses technical free throw,,36-31,,
6:39.0,Offensive rebound by Team,,36-31,,
6:26.0,D. Green misses 2-pt shot from 21 ft,,36-31,,
6:26.0,,,36-31,,Defensive rebound by D. Collison
6:16.0,,,36-31,,Shooting foul by A. Bogut (drawn by R. Gay)
6:16.0,,,36-32,1,R. Gay makes free throw 1 of 2
6:16.0,F. Ezeli enters the game for A. Bogut,,36-32,,
6:16.0,,,36-33,1,R. Gay makes free throw 2 of 2
5:58.0,K. Thompson misses 3-pt shot from 24 ft,,36-33,,
5:57.0,,,36-33,,Defensive rebound by Team
5:43.0,,,36-33,,R. Gay misses 2-pt shot from 13 ft
5:42.0,Defensive rebound by S. Curry,,36-33,,
5:36.0,S. Curry misses 3-pt shot from 24 ft,,36-33,,
5:34.0,,,36-33,,Defensive rebound by B. McLemore
5:12.0,,,36-33,,B. McLemore misses 3-pt shot from 23 ft
5:12.0,,,36-33,,Offensive rebound by Team
5:12.0,Loose ball foul by F. Ezeli (drawn by D. Cousins),,36-33,,
5:12.0,,,36-34,1,D. Cousins makes free throw 1 of 2
5:12.0,O. Kuzmic enters the game for F. Ezeli,,36-34,,
5:12.0,,,36-35,1,D. Cousins makes free throw 2 of 2
4:59.0,S. Curry misses 2-pt shot from 10 ft,,36-35,,
4:59.0,,,36-35,,Defensive rebound by J. Thompson
4:46.0,,,36-35,,D. Collison misses 2-pt shot from 17 ft
4:45.0,Defensive rebound by O. Kuzmic,,36-35,,
4:40.0,Shooting foul by J. Thompson (drawn by H. Barnes),,36-35,,
4:40.0,H. Barnes misses free throw 1 of 2,,36-35,,
4:40.0,Offensive rebound by Team,,36-35,,
4:40.0,,,36-35,,C. Landry enters the game for J. Thompson
4:40.0,H. Barnes makes free throw 2 of 2,1,37-35,,
4:17.0,,,37-35,,B. McLemore misses 2-pt shot from 6 ft
4:16.0,Defensive rebound by D. Green,,37-35,,
4:12.0,Offensive charge foul by H. Barnes,,37-35,,
4:12.0,Turnover by H. Barnes (offensive foul),,37-35,,
3:58.0,,,37-35,,D. Cousins misses 2-pt shot from 3 ft
3:57.0,Defensive rebound by D. Green,,37-35,,
3:51.0,K. Thompson misses 2-pt shot from 11 ft,,37-35,,
3:50.0,,,37-35,,Defensive rebound by D. Collison
3:45.0,,,37-35,,D. Collison misses 2-pt shot from 4 ft
3:44.0,Defensive rebound by S. Curry,,37-35,,
3:43.0,Turnover by S. Curry (lost ball; steal by D. Cousins),,37-35,,
3:42.0,,,37-35,,Shooting foul by S. Curry (drawn by D. Cousins)
3:42.0,,,37-36,1,D. Cousins makes free throw 1 of 2
3:42.0,,,37-37,1,D. Cousins makes free throw 2 of 2
3:34.0,Turnover by D. Green (offensive foul),,37-37,,
3:34.0,Offensive charge foul by D. Green,,37-37,,
3:19.0,Personal foul by O. Kuzmic (drawn by D. Cousins),,37-37,,
3:19.0,,,37-37,,D. Cousins misses free throw 1 of 2
3:19.0,,,37-37,,Offensive rebound by Team
3:19.0,,,37-38,1,D. Cousins makes free throw 2 of 2
3:14.0,Golden State full timeout,,37-38,,
3:05.0,K. Thompson misses 3-pt shot from 25 ft,,37-38,,
3:03.0,Offensive rebound by D. Green,,37-38,,
3:03.0,D. Green makes 2-pt shot at rim,2,39-38,,
2:51.0,,,39-40,2,R. Gay makes 2-pt shot from 3 ft
2:51.0,,,39-40,,Shooting foul by O. Kuzmic (drawn by R. Gay)
2:51.0,,,39-41,1,R. Gay makes free throw 1 of 1
2:39.0,,,39-41,,Personal foul by B. McLemore (drawn by K. Thompson)
2:26.0,D. Green misses 2-pt shot from 15 ft,,39-41,,
2:25.0,,,39-41,,Defensive rebound by D. Cousins
2:15.0,Shooting block foul by O. Kuzmic (drawn by D. Cousins),,39-41,,
2:15.0,,,39-42,1,D. Cousins makes free throw 1 of 2
2:15.0,,,39-42,,N. Stauskas enters the game for B. McLemore
2:15.0,M. Speights enters the game for O. Kuzmic,,39-42,,
2:15.0,,,39-43,1,D. Cousins makes free throw 2 of 2
1:55.0,Shooting foul by R. Gay (drawn by K. Thompson),,39-43,,
1:55.0,K. Thompson makes free throw 1 of 2,1,40-43,,
1:55.0,K. Thompson makes free throw 2 of 2,1,41-43,,
1:38.0,,,41-46,3,N. Stauskas makes 3-pt shot from 25 ft (assist by D. Cousins)
1:18.0,M. Speights makes 2-pt shot from 21 ft (assist by S. Curry),2,43-46,,
1:16.0,Personal foul by M. Speights (drawn by D. Cousins),,43-46,,
1:16.0,,,43-47,1,D. Cousins makes free throw 1 of 2
1:16.0,,,43-47,,D. Cousins misses free throw 2 of 2
1:15.0,Defensive rebound by D. Green,,43-47,,
1:06.0,S. Curry misses 2-pt shot from 8 ft,,43-47,,
1:04.0,Offensive rebound by M. Speights,,43-47,,
1:04.0,M. Speights misses 2-pt shot from 1 ft,,43-47,,
1:03.0,,,43-47,,Defensive rebound by D. Cousins
0:59.0,,,43-47,,R. Gay misses 3-pt shot from 25 ft
0:59.0,Defensive rebound by M. Speights,,43-47,,
0:49.0,Turnover by D. Green (traveling),,43-47,,
0:40.0,,,43-47,,Shooting foul by S. Curry (drawn by D. Collison)
0:40.0,,,43-48,1,D. Collison makes free throw 1 of 2
0:40.0,,,43-48,,D. Williams enters the game for R. Gay
0:40.0,A. Iguodala enters the game for S. Curry,,43-48,,
0:40.0,,,43-49,1,D. Collison makes free throw 2 of 2
0:25.0,,,43-49,,Personal foul by D. Williams (drawn by K. Thompson)
0:25.0,K. Thompson makes free throw 1 of 2,1,44-49,,
0:25.0,,,44-49,,B. McLemore enters the game for C. Landry
0:25.0,K. Thompson makes free throw 2 of 2,1,45-49,,
0:21.0,,,45-49,,Turnover by D. Cousins (lost ball; steal by K. Thompson)
0:17.0,,,45-49,,R. Sessions enters the game for N. Stauskas
0:02.0,M. Speights misses 2-pt shot from 1 ft,,45-49,,
0:01.0,Offensive rebound by M. Speights,,45-49,,
0:01.0,M. Speights makes 2-pt shot from 1 ft,2,47-49,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:40.0,A. Bogut makes 2-pt shot from 1 ft (assist by S. Curry),2,49-49,,
11:26.0,Personal foul by A. Bogut (drawn by D. Cousins),,49-49,,
11:26.0,F. Ezeli enters the game for A. Bogut,,49-49,,
11:21.0,,,49-49,,Personal foul by B. McLemore (drawn by K. Thompson)
11:05.0,K. Thompson misses 3-pt shot from 22 ft,,49-49,,
11:04.0,,,49-49,,Defensive rebound by D. Cousins
10:49.0,,,49-49,,D. Collison misses 2-pt shot from 15 ft
10:49.0,,,49-49,,Offensive rebound by R. Gay
10:44.0,,,49-49,,R. Gay misses 2-pt shot from 18 ft
10:43.0,,,49-49,,Offensive rebound by D. Cousins
10:35.0,,,49-49,,Turnover by J. Thompson (traveling)
10:18.0,S. Curry misses 3-pt shot from 23 ft,,49-49,,
10:17.0,,,49-49,,Defensive rebound by J. Thompson
9:56.0,,,49-51,2,D. Cousins makes 2-pt shot from 2 ft (assist by D. Collison)
9:41.0,H. Barnes misses 3-pt shot from 25 ft,,49-51,,
9:39.0,Offensive rebound by S. Curry,,49-51,,
9:35.0,Shooting foul by D. Cousins (drawn by F. Ezeli),,49-51,,
9:35.0,F. Ezeli misses free throw 1 of 2,,49-51,,
9:35.0,Offensive rebound by Team,,49-51,,
9:35.0,F. Ezeli makes free throw 2 of 2,1,50-51,,
9:17.0,,,50-51,,Shooting foul by F. Ezeli (drawn by D. Cousins)
9:17.0,,,50-51,,D. Cousins misses free throw 1 of 2
9:17.0,,,50-51,,Offensive rebound by Team
9:17.0,O. Kuzmic enters the game for F. Ezeli,,50-51,,
9:17.0,,,50-51,,D. Cousins misses free throw 2 of 2
9:16.0,Defensive rebound by H. Barnes,,50-51,,
8:59.0,Turnover by D. Green (bad pass; steal by D. Collison),,50-51,,
8:49.0,,,50-51,,Turnover by R. Gay (bad pass; steal by S. Curry)
8:27.0,H. Barnes misses 3-pt shot from 26 ft,,50-51,,
8:26.0,,,50-51,,Defensive rebound by D. Collison
8:14.0,,,50-51,,Shooting foul by O. Kuzmic (drawn by R. Gay)
8:14.0,,,50-52,1,R. Gay makes free throw 1 of 2
8:14.0,A. Iguodala enters the game for H. Barnes,,50-52,,
8:14.0,,,50-52,,R. Gay misses free throw 2 of 2
8:13.0,Defensive rebound by A. Iguodala,,50-52,,
8:12.0,,,50-52,,Personal foul by D. Cousins (drawn by A. Iguodala)
8:02.0,S. Curry misses 3-pt shot from 25 ft,,50-52,,
8:01.0,Offensive rebound by D. Green,,50-52,,
7:48.0,A. Iguodala misses 2-pt shot from 17 ft,,50-52,,
7:48.0,Offensive rebound by Team,,50-52,,
7:48.0,,,50-52,,Loose ball foul by R. Gay (drawn by D. Green)
7:41.0,Turnover by K. Thompson (lost ball),,50-52,,
7:33.0,,,50-52,,B. McLemore misses 3-pt shot from 24 ft
7:32.0,Defensive rebound by D. Green,,50-52,,
7:29.0,Shooting foul by D. Cousins (drawn by D. Green),,50-52,,
7:29.0,D. Green misses free throw 1 of 2,,50-52,,
7:29.0,Offensive rebound by Team,,50-52,,
7:29.0,,,50-52,,C. Landry enters the game for D. Cousins
7:29.0,D. Green makes free throw 2 of 2,1,51-52,,
7:04.0,,,51-52,,B. McLemore misses 2-pt shot from 17 ft
7:03.0,Defensive rebound by A. Iguodala,,51-52,,
6:59.0,Turnover by K. Thompson (lost ball; steal by D. Collison),,51-52,,
6:56.0,,,51-54,2,R. Gay makes 2-pt shot at rim (assist by D. Collison)
6:51.0,Golden State full timeout,,51-54,,
6:51.0,,,51-54,,N. Stauskas enters the game for B. McLemore
6:51.0,H. Barnes enters the game for O. Kuzmic,,51-54,,
6:42.0,Shooting foul by J. Thompson (drawn by K. Thompson),,51-54,,
6:42.0,K. Thompson makes free throw 1 of 2,1,52-54,,
6:42.0,K. Thompson makes free throw 2 of 2,1,53-54,,
6:21.0,,,53-54,,N. Stauskas misses 3-pt shot from 25 ft
6:20.0,Defensive rebound by A. Iguodala,,53-54,,
6:16.0,Turnover by S. Curry (bad pass; steal by J. Thompson),,53-54,,
6:07.0,,,53-54,,Turnover by C. Landry (3 sec)
5:58.0,H. Barnes misses 2-pt shot from 3 ft (block by J. Thompson),,53-54,,
5:57.0,,,53-54,,Defensive rebound by R. Gay
5:53.0,,,53-54,,N. Stauskas misses 2-pt shot from 2 ft (block by K. Thompson)
5:51.0,Defensive rebound by D. Green,,53-54,,
5:46.0,H. Barnes misses 2-pt shot from 2 ft,,53-54,,
5:45.0,,,53-54,,Defensive rebound by C. Landry
5:41.0,,,53-54,,Shooting foul by A. Iguodala (drawn by D. Collison)
5:41.0,,,53-54,,D. Collison misses free throw 1 of 2
5:41.0,,,53-54,,Offensive rebound by Team
5:41.0,,,53-54,,D. Collison misses free throw 2 of 2
5:40.0,Defensive rebound by S. Curry,,53-54,,
5:35.0,H. Barnes makes 2-pt shot at rim (assist by A. Iguodala),2,55-54,,
5:34.0,,,55-54,,Sacramento full timeout
5:34.0,,,55-54,,D. Williams enters the game for J. Thompson
5:18.0,,,55-54,,D. Collison misses 3-pt shot from 23 ft
5:17.0,Defensive rebound by H. Barnes,,55-54,,
5:01.0,H. Barnes makes 2-pt shot from 14 ft,2,57-54,,
4:33.0,,,57-54,,D. Williams misses 3-pt shot from 24 ft
4:32.0,Defensive rebound by S. Curry,,57-54,,
4:26.0,S. Curry makes 3-pt shot from 24 ft,3,60-54,,
4:04.0,,,60-56,2,C. Landry makes 2-pt shot from 6 ft
4:00.0,Offensive foul by D. Green,,60-56,,
4:00.0,Turnover by D. Green (offensive foul),,60-56,,
4:00.0,,,60-56,,R. Sessions enters the game for D. Collison
3:57.0,L. Barbosa enters the game for K. Thompson,,60-56,,
3:43.0,,,60-56,,C. Landry misses 2-pt shot from 16 ft
3:42.0,Defensive rebound by D. Green,,60-56,,
3:39.0,A. Iguodala makes 2-pt shot at rim (assist by D. Green),2,62-56,,
3:25.0,,,62-56,,Turnover by R. Sessions (lost ball; steal by A. Iguodala)
3:24.0,,,62-56,,Personal foul by R. Sessions (drawn by A. Iguodala)
3:24.0,A. Iguodala misses free throw 1 of 2,,62-56,,
3:24.0,Offensive rebound by Team,,62-56,,
3:24.0,,,62-56,,O. Casspi enters the game for R. Gay
3:24.0,A. Iguodala misses free throw 2 of 2,,62-56,,
3:23.0,,,62-56,,Defensive rebound by D. Williams
3:07.0,,,62-56,,Turnover by R. Sessions (bad pass; steal by S. Curry)
3:03.0,L. Barbosa makes 2-pt shot from 2 ft (assist by S. Curry),2,64-56,,
3:03.0,,,64-56,,Sacramento full timeout
2:42.0,,,64-56,,Turnover by R. Sessions (3 sec)
2:33.0,S. Curry misses 2-pt shot from 2 ft,,64-56,,
2:32.0,Offensive rebound by H. Barnes,,64-56,,
2:32.0,Shooting foul by D. Williams (drawn by H. Barnes),,64-56,,
2:32.0,H. Barnes misses free throw 1 of 2,,64-56,,
2:32.0,Offensive rebound by Team,,64-56,,
2:32.0,,,64-56,,D. Cousins enters the game for C. Landry
2:32.0,H. Barnes makes free throw 2 of 2,1,65-56,,
2:16.0,,,65-56,,Turnover by O. Casspi (lost ball; steal by S. Curry)
2:15.0,,,65-56,,Personal foul by O. Casspi (drawn by S. Curry)
2:15.0,S. Curry makes free throw 1 of 2,1,66-56,,
2:15.0,M. Speights enters the game for H. Barnes,,66-56,,
2:15.0,S. Curry makes free throw 2 of 2,1,67-56,,
1:55.0,,,67-56,,Turnover by R. Sessions (bad pass; steal by D. Green)
1:53.0,,,67-56,,Personal foul by O. Casspi (drawn by D. Green)
1:53.0,D. Green makes free throw 1 of 2,1,68-56,,
1:53.0,,,68-56,,B. McLemore enters the game for R. Sessions
1:53.0,D. Green misses free throw 2 of 2,,68-56,,
1:52.0,,,68-56,,Defensive rebound by O. Casspi
1:38.0,,,68-56,,Turnover by B. McLemore (bad pass)
1:33.0,M. Speights makes 2-pt shot from 2 ft (assist by S. Curry),2,70-56,,
1:33.0,,,70-56,,Sacramento full timeout
1:33.0,,,70-56,,D. Collison enters the game for D. Williams
1:14.0,Personal foul by L. Barbosa (drawn by O. Casspi),,70-56,,
1:14.0,,,70-57,1,O. Casspi makes free throw 1 of 2
1:14.0,,,70-58,1,O. Casspi makes free throw 2 of 2
1:00.0,D. Green makes 3-pt shot from 25 ft (assist by M. Speights),3,73-58,,
0:49.0,,,73-58,,D. Collison misses 2-pt shot from 3 ft (block by L. Barbosa)
0:47.0,Defensive rebound by D. Green,,73-58,,
0:43.0,S. Curry misses 3-pt shot from 24 ft,,73-58,,
0:42.0,,,73-58,,Defensive rebound by D. Cousins
0:35.0,,,73-61,3,D. Collison makes 3-pt shot from 23 ft (assist by B. McLemore)
0:19.0,Offensive foul by M. Speights,,73-61,,
0:19.0,Turnover by M. Speights (offensive foul),,73-61,,
0:19.0,S. Livingston enters the game for D. Green,,73-61,,
0:19.0,H. Barnes enters the game for S. Curry,,73-61,,
0:05.0,,,73-63,2,O. Casspi makes 2-pt shot at rim (assist by D. Collison)
0:02.0,Turnover by L. Barbosa (lost ball; steal by D. Collison),,73-63,,
0:01.0,,,73-63,,D. Collison misses 3-pt shot from 34 ft
0:00.0,,,73-63,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,,,73-63,,D. Cousins misses 2-pt shot from 6 ft
11:43.0,Defensive rebound by H. Barnes,,73-63,,
11:34.0,M. Speights makes 2-pt shot at rim (assist by L. Barbosa),2,75-63,,
11:06.0,,,75-63,,Shooting foul by H. Barnes (drawn by D. Cousins)
11:06.0,,,75-64,1,D. Cousins makes free throw 1 of 2
11:06.0,,,75-64,,R. Gay enters the game for B. McLemore
11:06.0,,,75-65,1,D. Cousins makes free throw 2 of 2
10:54.0,M. Speights misses 2-pt shot from 7 ft,,75-65,,
10:54.0,,,75-65,,Defensive rebound by D. Cousins
10:42.0,,,75-65,,D. Collison misses 2-pt shot from 8 ft
10:42.0,Defensive rebound by M. Speights,,75-65,,
10:33.0,Turnover by A. Iguodala (traveling),,75-65,,
10:23.0,,,75-65,,Offensive foul by D. Cousins
10:23.0,,,75-65,,Turnover by D. Cousins (offensive foul)
10:23.0,K. Thompson enters the game for A. Iguodala,,75-65,,
10:23.0,,,75-65,,J. Thompson enters the game for D. Cousins
10:03.0,,,75-65,,Personal foul by N. Stauskas (drawn by K. Thompson)
9:58.0,Turnover by K. Thompson (traveling),,75-65,,
9:48.0,Personal foul by L. Barbosa (drawn by R. Gay),,75-65,,
9:33.0,,,75-65,,R. Gay misses 2-pt shot from 14 ft
9:32.0,,,75-65,,Offensive rebound by R. Gay
9:28.0,,,75-65,,D. Collison misses 3-pt shot from 22 ft
9:27.0,Defensive rebound by Team,,75-65,,
9:16.0,Turnover by M. Speights (traveling),,75-65,,
9:04.0,,,75-65,,R. Gay misses 2-pt shot from 11 ft
9:04.0,Defensive rebound by M. Speights,,75-65,,
8:46.0,M. Speights misses 2-pt shot from 14 ft,,75-65,,
8:45.0,,,75-65,,Defensive rebound by R. Gay
8:39.0,,,75-65,,N. Stauskas misses 3-pt shot from 24 ft
8:39.0,Defensive rebound by Team,,75-65,,
8:39.0,Official timeout,,75-65,,
8:39.0,A. Iguodala enters the game for L. Barbosa,,75-65,,
8:39.0,S. Curry enters the game for S. Livingston,,75-65,,
8:22.0,A. Iguodala misses 3-pt shot from 25 ft,,75-65,,
8:21.0,Offensive rebound by H. Barnes,,75-65,,
8:11.0,H. Barnes makes 2-pt shot from 3 ft,2,77-65,,
8:11.0,Shooting foul by N. Stauskas (drawn by H. Barnes),,77-65,,
8:11.0,H. Barnes makes free throw 1 of 1,1,78-65,,
7:49.0,,,78-65,,Turnover by R. Gay (lost ball; steal by A. Iguodala)
7:44.0,K. Thompson misses 2-pt shot from 3 ft,,78-65,,
7:43.0,,,78-65,,Defensive rebound by J. Thompson
7:36.0,,,78-65,,N. Stauskas misses 3-pt shot from 25 ft
7:34.0,Defensive rebound by H. Barnes,,78-65,,
7:26.0,Turnover by A. Iguodala (lost ball),,78-65,,
7:13.0,,,78-67,2,D. Collison makes 2-pt shot from 1 ft
6:55.0,K. Thompson misses 3-pt shot from 25 ft,,78-67,,
6:53.0,,,78-67,,Defensive rebound by R. Gay
6:46.0,,,78-69,2,R. Gay makes 2-pt shot from 3 ft
6:24.0,M. Speights makes 2-pt shot from 5 ft (assist by K. Thompson),2,80-69,,
6:14.0,Personal block foul by S. Curry (drawn by D. Collison),,80-69,,
6:14.0,,,80-69,,B. McLemore enters the game for N. Stauskas
6:14.0,D. Green enters the game for M. Speights,,80-69,,
6:06.0,,,80-69,,R. Gay misses 2-pt shot from 19 ft
6:05.0,Defensive rebound by S. Curry,,80-69,,
5:58.0,S. Curry makes 2-pt shot from 4 ft,2,82-69,,
5:46.0,Personal foul by S. Curry (drawn by O. Casspi),,82-69,,
5:46.0,,,82-69,,Sacramento full timeout
5:46.0,A. Bogut enters the game for H. Barnes,,82-69,,
5:46.0,L. Barbosa enters the game for S. Curry,,82-69,,
5:46.0,,,82-69,,D. Cousins enters the game for J. Thompson
5:31.0,,,82-69,,D. Cousins misses 2-pt shot from 6 ft
5:30.0,Defensive rebound by L. Barbosa,,82-69,,
5:10.0,Turnover by A. Bogut (bad pass; steal by B. McLemore),,82-69,,
5:04.0,Violation by A. Iguodala (kicked ball),,82-69,,
4:57.0,,,82-69,,Turnover by D. Cousins (offensive goaltending)
4:39.0,K. Thompson makes 2-pt shot from 18 ft,2,84-69,,
4:22.0,,,84-71,2,D. Cousins makes 2-pt shot from 2 ft (assist by D. Collison)
3:58.0,D. Green makes 3-pt shot from 24 ft (assist by K. Thompson),3,87-71,,
3:50.0,Personal foul by L. Barbosa (drawn by D. Collison),,87-71,,
3:50.0,,,87-72,1,D. Collison makes free throw 1 of 2
3:50.0,S. Curry enters the game for L. Barbosa,,87-72,,
3:50.0,,,87-73,1,D. Collison makes free throw 2 of 2
3:27.0,S. Curry makes 2-pt shot from 3 ft,2,89-73,,
3:10.0,,,89-73,,O. Casspi misses 3-pt shot from 25 ft
3:09.0,,,89-73,,Offensive rebound by D. Cousins
2:59.0,,,89-75,2,D. Cousins makes 2-pt shot from 18 ft
2:41.0,A. Iguodala misses 3-pt shot from 22 ft,,89-75,,
2:41.0,,,89-75,,Defensive rebound by D. Cousins
2:35.0,,,89-75,,Turnover by D. Cousins (lost ball)
2:35.0,Golden State full timeout,,89-75,,
2:12.0,S. Curry misses 3-pt shot from 25 ft (block by D. Collison),,89-75,,
2:09.0,,,89-75,,Defensive rebound by R. Gay
2:07.0,,,89-75,,Turnover by R. Gay (lost ball; steal by A. Iguodala)
1:59.0,K. Thompson misses 3-pt shot from 23 ft,,89-75,,
1:58.0,,,89-75,,Defensive rebound by O. Casspi
1:53.0,,,89-75,,Turnover by O. Casspi (lost ball; steal by S. Curry)
1:31.0,S. Curry makes 3-pt shot from 24 ft (assist by K. Thompson),3,92-75,,
1:31.0,,,92-75,,Sacramento full timeout
1:31.0,,,92-75,,R. McCallum enters the game for D. Cousins
1:31.0,,,92-75,,R. Hollins enters the game for R. Gay
1:31.0,,,92-75,,N. Stauskas enters the game for D. Collison
1:15.0,,,92-77,2,R. Hollins makes 2-pt shot at rim (assist by O. Casspi)
1:00.0,K. Thompson makes 3-pt shot from 23 ft (assist by S. Curry),3,95-77,,
0:46.0,,,95-77,,O. Casspi misses 2-pt shot from 5 ft (block by A. Bogut)
0:44.0,Defensive rebound by S. Curry,,95-77,,
0:31.0,S. Curry misses 3-pt shot from 24 ft,,95-77,,
0:31.0,,,95-77,,Defensive rebound by R. Hollins
0:24.0,,,95-77,,N. Stauskas misses 3-pt shot from 25 ft
0:23.0,Defensive rebound by A. Bogut,,95-77,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
