time,Cleveland,pts.away,score,pts.home,Brooklyn
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: K. Garnett vs. A. Varejao (D. Williams gains possession),,,,Jump ball: K. Garnett vs. A. Varejao (D. Williams gains possession)
11:47.0,Personal foul by S. Marion (drawn by K. Garnett),,0-0,,
11:41.0,,,0-3,3,M. Teletovic makes 3-pt shot from 25 ft (assist by D. Williams)
11:23.0,K. Love makes 2-pt shot from 15 ft (assist by L. James),2,2-3,,
11:07.0,,,2-5,2,B. Bogdanovic makes 2-pt shot from 7 ft (assist by M. Teletovic)
10:51.0,K. Love makes 2-pt shot from 19 ft,2,4-5,,
10:40.0,,,4-5,,B. Bogdanovic misses 3-pt shot from 24 ft
10:38.0,,,4-5,,Offensive rebound by B. Bogdanovic
10:29.0,,,4-7,2,D. Williams makes 2-pt shot from 1 ft
10:23.0,K. Irving misses 2-pt shot from 1 ft,,4-7,,
10:22.0,,,4-7,,Defensive rebound by M. Teletovic
10:15.0,,,4-10,3,D. Williams makes 3-pt shot from 24 ft (assist by M. Teletovic)
9:48.0,L. James makes 3-pt shot from 25 ft,3,7-10,,
9:37.0,,,7-10,,M. Teletovic misses 3-pt shot from 27 ft
9:36.0,Defensive rebound by S. Marion,,7-10,,
9:25.0,K. Love misses 2-pt shot from 12 ft,,7-10,,
9:23.0,,,7-10,,Defensive rebound by K. Garnett
9:15.0,,,7-12,2,M. Teletovic makes 2-pt shot from 3 ft (assist by D. Williams)
8:53.0,S. Marion misses 2-pt shot from 9 ft,,7-12,,
8:52.0,,,7-12,,Defensive rebound by K. Garnett
8:42.0,,,7-12,,D. Williams misses 2-pt shot from 2 ft
8:41.0,Defensive rebound by A. Varejao,,7-12,,
8:18.0,K. Irving misses 3-pt shot from 24 ft,,7-12,,
8:17.0,Offensive rebound by Team,,7-12,,
8:03.0,A. Varejao misses 2-pt shot at rim,,7-12,,
8:03.0,Offensive rebound by A. Varejao,,7-12,,
7:59.0,S. Marion misses 3-pt shot from 22 ft,,7-12,,
7:58.0,,,7-12,,Defensive rebound by A. Anderson
7:53.0,,,7-14,2,A. Anderson makes 2-pt shot from 1 ft
7:45.0,Cleveland full timeout,,7-14,,
7:28.0,L. James misses 2-pt shot from 17 ft,,7-14,,
7:27.0,Offensive rebound by A. Varejao,,7-14,,
7:18.0,L. James misses 3-pt shot from 24 ft,,7-14,,
7:17.0,Offensive rebound by Team,,7-14,,
7:15.0,Turnover by S. Marion (bad pass; steal by B. Bogdanovic),,7-14,,
7:09.0,,,7-14,,Turnover by D. Williams (bad pass; steal by S. Marion)
7:02.0,Turnover by L. James (lost ball),,7-14,,
6:56.0,,,7-14,,A. Anderson misses 3-pt shot from 23 ft
6:55.0,Defensive rebound by K. Love,,7-14,,
6:44.0,K. Irving misses 2-pt shot from 13 ft,,7-14,,
6:43.0,Offensive rebound by K. Love,,7-14,,
6:25.0,L. James misses 2-pt shot from 19 ft,,7-14,,
6:24.0,,,7-14,,Defensive rebound by K. Garnett
6:16.0,,,7-14,,D. Williams misses 2-pt shot from 22 ft
6:15.0,Defensive rebound by A. Varejao,,7-14,,
6:12.0,Offensive charge foul by K. Irving,,7-14,,
6:12.0,Turnover by K. Irving (offensive foul),,7-14,,
5:58.0,,,7-16,2,K. Garnett makes 2-pt shot from 17 ft
5:46.0,,,7-16,,J. Jordan enters the game for K. Garnett
5:46.0,T. Thompson enters the game for A. Varejao,,7-16,,
5:41.0,K. Love makes 2-pt shot from 15 ft,2,9-16,,
5:27.0,,,9-18,2,J. Jordan makes 2-pt shot at rim (assist by D. Williams)
5:00.0,K. Love makes 2-pt shot from 1 ft,2,11-18,,
4:45.0,,,11-18,,Turnover by A. Anderson (bad pass; steal by T. Thompson)
4:40.0,L. James makes 2-pt shot from 1 ft (assist by K. Irving),2,13-18,,
4:29.0,Personal foul by K. Irving (drawn by D. Williams),,13-18,,
4:29.0,D. Waiters enters the game for K. Irving,,13-18,,
4:29.0,M. Dellavedova enters the game for S. Marion,,13-18,,
4:18.0,,,13-20,2,M. Teletovic makes 2-pt shot from 1 ft (assist by D. Williams)
4:10.0,,,13-20,,Personal foul by A. Anderson (drawn by L. James)
3:53.0,M. Dellavedova misses 3-pt shot from 25 ft,,13-20,,
3:52.0,,,13-20,,Defensive rebound by Team
3:32.0,,,13-20,,D. Williams misses 3-pt shot from 25 ft
3:31.0,Defensive rebound by D. Waiters,,13-20,,
3:19.0,K. Love makes 3-pt shot from 23 ft (assist by M. Dellavedova),3,16-20,,
3:09.0,,,16-20,,Brooklyn full timeout
2:58.0,,,16-20,,M. Teletovic misses 2-pt shot from 18 ft
2:57.0,Defensive rebound by L. James,,16-20,,
2:50.0,,,16-20,,Personal foul by B. Bogdanovic (drawn by L. James)
2:46.0,Shooting foul by M. Teletovic (drawn by K. Love),,16-20,,
2:46.0,K. Love misses free throw 1 of 2,,16-20,,
2:46.0,Offensive rebound by Team,,16-20,,
2:46.0,,,16-20,,M. Plumlee enters the game for M. Teletovic
2:46.0,,,16-20,,J. Jack enters the game for D. Williams
2:46.0,K. Love makes free throw 2 of 2,1,17-20,,
2:36.0,,,17-22,2,J. Jordan makes 2-pt shot at rim (assist by M. Plumlee)
2:14.0,Turnover by K. Love (lost ball; steal by J. Jordan),,17-22,,
2:10.0,,,17-24,2,M. Plumlee makes 2-pt shot at rim (assist by J. Jack)
1:39.0,L. James makes 2-pt shot from 4 ft,2,19-24,,
1:30.0,,,19-24,,Shooting foul by M. Dellavedova (drawn by J. Jack)
1:30.0,,,19-24,,J. Jack misses free throw 1 of 2
1:30.0,,,19-24,,Offensive rebound by Team
1:30.0,,,19-25,1,J. Jack makes free throw 2 of 2
1:12.0,D. Waiters misses 2-pt shot from 17 ft,,19-25,,
1:11.0,Offensive rebound by M. Dellavedova,,19-25,,
1:05.0,K. Love makes 3-pt shot from 23 ft (assist by M. Dellavedova),3,22-25,,
1:01.0,,,22-25,,S. Karasev enters the game for B. Bogdanovic
0:53.0,,,22-25,,A. Anderson misses 3-pt shot from 26 ft
0:52.0,Defensive rebound by L. James,,22-25,,
0:35.0,K. Love misses 3-pt shot from 24 ft,,22-25,,
0:34.0,,,22-25,,Defensive rebound by J. Jordan
0:13.0,,,22-25,,J. Jack misses 2-pt shot from 21 ft
0:12.0,Defensive rebound by T. Thompson,,22-25,,
0:03.0,D. Waiters misses 2-pt shot from 20 ft,,22-25,,
0:01.0,Offensive rebound by M. Dellavedova,,22-25,,
0:00.0,M. Dellavedova misses 2-pt shot from 8 ft,,22-25,,
0:00.0,Offensive rebound by Team,,22-25,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:36.0,Turnover by Team (shot clock),,22-25,,
11:20.0,,,22-25,,J. Jordan misses 2-pt shot at rim (block by T. Thompson)
11:18.0,,,22-25,,Offensive rebound by Team
11:11.0,,,22-25,,Shooting foul by T. Thompson (drawn by M. Plumlee)
11:11.0,,,22-25,,M. Plumlee misses free throw 1 of 2
11:11.0,,,22-25,,Offensive rebound by Team
11:11.0,,,22-26,1,M. Plumlee makes free throw 2 of 2
10:56.0,J. Jones makes 3-pt shot from 25 ft (assist by D. Waiters),3,25-26,,
10:41.0,,,25-29,3,S. Karasev makes 3-pt shot from 23 ft (assist by J. Jack)
10:26.0,D. Waiters makes 2-pt shot from 19 ft (assist by K. Irving),2,27-29,,
10:18.0,,,27-31,2,J. Jordan makes 2-pt shot at rim (assist by D. Williams)
9:56.0,A. Varejao misses 2-pt shot from 15 ft,,27-31,,
9:55.0,Offensive rebound by T. Thompson,,27-31,,
9:40.0,A. Varejao makes 2-pt shot from 2 ft (assist by D. Waiters),2,29-31,,
9:28.0,,,29-33,2,S. Karasev makes 2-pt shot from 21 ft (assist by J. Jack)
9:24.0,,,29-33,,Personal foul by D. Williams (drawn by D. Waiters)
9:10.0,J. Jones makes 3-pt shot from 22 ft (assist by T. Thompson),3,32-33,,
8:48.0,,,32-33,,Turnover by D. Williams (lost ball; steal by T. Thompson)
8:46.0,Shooting foul by J. Jack (drawn by D. Waiters),,32-33,,
8:46.0,Official timeout,,32-33,,
8:46.0,D. Waiters makes free throw 1 of 2,1,33-33,,
8:46.0,D. Waiters makes free throw 2 of 2,1,34-33,,
8:30.0,,,34-33,,Turnover by J. Jack (bad pass)
8:11.0,K. Irving misses 2-pt shot from 11 ft,,34-33,,
8:10.0,,,34-33,,Defensive rebound by D. Williams
7:57.0,,,34-35,2,M. Plumlee makes 2-pt shot from 2 ft (assist by J. Jordan)
7:42.0,D. Waiters makes 2-pt shot from 18 ft,2,36-35,,
7:27.0,,,36-35,,Turnover by J. Jack (bad pass; steal by J. Jones)
7:21.0,D. Waiters misses 3-pt shot from 22 ft,,36-35,,
7:19.0,,,36-35,,Defensive rebound by M. Plumlee
7:06.0,,,36-35,,M. Plumlee misses 2-pt shot at rim
7:05.0,,,36-35,,Offensive rebound by M. Plumlee
7:04.0,,,36-35,,M. Plumlee misses 2-pt shot from 1 ft
7:03.0,Defensive rebound by J. Jones,,36-35,,
7:00.0,D. Waiters makes 2-pt shot from 1 ft (assist by J. Jones),2,38-35,,
7:00.0,,,38-35,,Brooklyn full timeout
7:00.0,,,38-35,,B. Bogdanovic enters the game for S. Karasev
7:00.0,,,38-35,,K. Garnett enters the game for J. Jordan
7:00.0,,,38-35,,M. Teletovic enters the game for M. Plumlee
6:47.0,,,38-35,,Shooting foul by A. Varejao (drawn by K. Garnett)
6:47.0,,,38-35,,K. Garnett misses free throw 1 of 2
6:47.0,,,38-35,,Offensive rebound by Team
6:47.0,,,38-36,1,K. Garnett makes free throw 2 of 2
6:31.0,J. Jones makes 3-pt shot from 28 ft (assist by K. Irving),3,41-36,,
6:15.0,,,41-36,,B. Bogdanovic misses 3-pt shot from 23 ft
6:14.0,Defensive rebound by K. Irving,,41-36,,
5:58.0,K. Irving misses 2-pt shot from 11 ft,,41-36,,
5:57.0,Offensive rebound by A. Varejao,,41-36,,
5:53.0,K. Irving misses 2-pt shot from 6 ft,,41-36,,
5:51.0,Offensive rebound by T. Thompson,,41-36,,
5:50.0,T. Thompson misses 2-pt shot from 2 ft,,41-36,,
5:49.0,,,41-36,,Defensive rebound by J. Jack
5:40.0,,,41-38,2,K. Garnett makes 2-pt shot from 2 ft (assist by J. Jack)
5:40.0,,,41-38,,Shooting foul by T. Thompson (drawn by K. Garnett)
5:40.0,K. Love enters the game for T. Thompson,,41-38,,
5:40.0,L. James enters the game for J. Jones,,41-38,,
5:40.0,,,41-38,,A. Anderson enters the game for J. Jack
5:40.0,,,41-39,1,K. Garnett makes free throw 1 of 1
5:22.0,D. Waiters makes 2-pt shot from 19 ft,2,43-39,,
5:05.0,,,43-41,2,A. Anderson makes 2-pt shot from 1 ft (assist by D. Williams)
4:55.0,Turnover by A. Varejao (lost ball),,43-41,,
4:45.0,,,43-41,,Shooting foul by K. Love (drawn by D. Williams)
4:45.0,,,43-42,1,D. Williams makes free throw 1 of 2
4:45.0,M. Dellavedova enters the game for K. Irving,,43-42,,
4:45.0,T. Thompson enters the game for A. Varejao,,43-42,,
4:45.0,,,43-43,1,D. Williams makes free throw 2 of 2
4:26.0,,,43-43,,Personal foul by B. Bogdanovic (drawn by T. Thompson)
4:10.0,D. Waiters makes 3-pt shot from 26 ft (assist by M. Dellavedova),3,46-43,,
3:49.0,,,46-43,,M. Teletovic misses 3-pt shot from 25 ft
3:48.0,Defensive rebound by K. Love,,46-43,,
3:35.0,,,46-43,,J. Jack enters the game for B. Bogdanovic
3:23.0,,,46-43,,Turnover by K. Garnett (lost ball; steal by D. Waiters)
3:18.0,Shooting foul by K. Garnett (drawn by T. Thompson),,46-43,,
3:18.0,T. Thompson makes free throw 1 of 2,1,47-43,,
3:18.0,T. Thompson misses free throw 2 of 2,,47-43,,
3:16.0,,,47-43,,Defensive rebound by K. Garnett
2:56.0,,,47-43,,A. Anderson misses 3-pt shot from 23 ft
2:55.0,,,47-43,,Offensive rebound by K. Garnett
2:53.0,,,47-45,2,K. Garnett makes 2-pt shot from 6 ft
2:41.0,D. Waiters misses 3-pt shot from 23 ft,,47-45,,
2:40.0,Offensive rebound by T. Thompson,,47-45,,
2:38.0,Turnover by T. Thompson (lost ball; steal by A. Anderson),,47-45,,
2:29.0,Personal foul by M. Dellavedova (drawn by D. Williams),,47-45,,
2:29.0,Cleveland full timeout,,47-45,,
2:29.0,,,47-45,,J. Jordan enters the game for K. Garnett
2:29.0,,,47-46,1,D. Williams makes free throw 1 of 2
2:29.0,,,47-47,1,D. Williams makes free throw 2 of 2
2:18.0,Turnover by M. Dellavedova (bad pass; steal by A. Anderson),,47-47,,
2:04.0,,,47-47,,M. Teletovic misses 3-pt shot from 22 ft
2:02.0,,,47-47,,Offensive rebound by J. Jordan
2:00.0,,,47-49,2,J. Jordan makes 2-pt shot from 2 ft
1:44.0,K. Love misses 3-pt shot from 23 ft,,47-49,,
1:42.0,,,47-49,,Defensive rebound by A. Anderson
1:28.0,,,47-49,,D. Williams misses 3-pt shot from 23 ft
1:27.0,Defensive rebound by K. Love,,47-49,,
1:15.0,D. Waiters misses 2-pt shot from 8 ft,,47-49,,
1:14.0,Offensive rebound by T. Thompson,,47-49,,
1:13.0,Shooting foul by J. Jordan (drawn by T. Thompson),,47-49,,
1:13.0,T. Thompson makes free throw 1 of 2,1,48-49,,
1:13.0,T. Thompson misses free throw 2 of 2,,48-49,,
1:12.0,,,48-49,,Defensive rebound by M. Teletovic
0:57.0,,,48-49,,M. Teletovic misses 3-pt shot from 24 ft
0:56.0,Defensive rebound by M. Dellavedova,,48-49,,
0:38.0,T. Thompson makes 2-pt shot from 2 ft (assist by L. James),2,50-49,,
0:29.0,,,50-49,,D. Williams misses 2-pt shot from 2 ft
0:28.0,Defensive rebound by T. Thompson,,50-49,,
0:26.0,,,50-49,,Technical foul by D. Williams
0:26.0,L. James misses technical free throw,,50-49,,
0:26.0,Offensive rebound by Team,,50-49,,
0:26.0,S. Marion enters the game for T. Thompson,,50-49,,
0:06.0,L. James misses 2-pt shot from 11 ft,,50-49,,
0:05.0,,,50-49,,Defensive rebound by M. Teletovic
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,L. James misses 2-pt shot from 6 ft (block by M. Teletovic),,50-49,,
11:45.0,Offensive rebound by A. Varejao,,50-49,,
11:38.0,L. James makes 2-pt shot from 13 ft,2,52-49,,
11:38.0,Shooting foul by A. Anderson (drawn by L. James),,52-49,,
11:38.0,L. James makes free throw 1 of 1,1,53-49,,
11:22.0,,,53-51,2,M. Teletovic makes 2-pt shot from 8 ft (assist by D. Williams)
11:05.0,,,53-51,,Personal foul by A. Anderson (drawn by L. James)
10:53.0,A. Varejao misses 2-pt shot from 8 ft,,53-51,,
10:52.0,,,53-51,,Defensive rebound by A. Anderson
10:37.0,,,53-51,,M. Teletovic misses 2-pt shot from 1 ft
10:36.0,,,53-51,,Offensive rebound by B. Bogdanovic
10:33.0,,,53-53,2,K. Garnett makes 2-pt shot at rim (assist by B. Bogdanovic)
10:01.0,L. James makes 2-pt shot from 18 ft,2,55-53,,
9:55.0,,,55-53,,Shooting foul by L. James (drawn by M. Teletovic)
9:55.0,,,55-53,,M. Teletovic misses free throw 1 of 2
9:55.0,,,55-53,,Offensive rebound by Team
9:55.0,,,55-53,,M. Teletovic misses free throw 2 of 2
9:54.0,Defensive rebound by A. Varejao,,55-53,,
9:47.0,L. James makes 2-pt shot from 1 ft,2,57-53,,
9:47.0,,,57-53,,Brooklyn full timeout
9:33.0,,,57-53,,K. Garnett misses 2-pt shot from 11 ft
9:32.0,Defensive rebound by A. Varejao,,57-53,,
9:18.0,L. James makes 2-pt shot from 17 ft,2,59-53,,
9:07.0,,,59-53,,Shooting foul by K. Irving (drawn by D. Williams)
9:07.0,,,59-54,1,D. Williams makes free throw 1 of 2
9:07.0,,,59-55,1,D. Williams makes free throw 2 of 2
8:55.0,L. James misses 3-pt shot from 25 ft,,59-55,,
8:54.0,,,59-55,,Defensive rebound by B. Bogdanovic
8:47.0,,,59-55,,K. Garnett misses 2-pt shot from 1 ft
8:46.0,,,59-55,,Offensive rebound by M. Teletovic
8:44.0,,,59-57,2,M. Teletovic makes 2-pt shot from 2 ft
8:35.0,Shooting foul by M. Teletovic (drawn by A. Varejao),,59-57,,
8:35.0,,,59-57,,M. Plumlee enters the game for M. Teletovic
8:35.0,A. Varejao misses free throw 1 of 2,,59-57,,
8:35.0,Offensive rebound by Team,,59-57,,
8:35.0,A. Varejao makes free throw 2 of 2,1,60-57,,
8:20.0,,,60-59,2,K. Garnett makes 2-pt shot from 17 ft (assist by D. Williams)
8:10.0,Turnover by A. Varejao (traveling),,60-59,,
8:10.0,Violation by Team (delay of game),,60-59,,
7:57.0,,,60-61,2,M. Plumlee makes 2-pt shot from 2 ft (assist by D. Williams)
7:38.0,K. Love misses 2-pt shot from 2 ft,,60-61,,
7:36.0,,,60-61,,Defensive rebound by Team
7:28.0,,,60-61,,D. Williams misses 2-pt shot from 13 ft
7:27.0,Defensive rebound by A. Varejao,,60-61,,
7:17.0,K. Irving misses 2-pt shot from 16 ft,,60-61,,
7:16.0,Offensive rebound by K. Love,,60-61,,
7:14.0,Shooting foul by M. Plumlee (drawn by K. Love),,60-61,,
7:14.0,K. Love makes free throw 1 of 2,1,61-61,,
7:14.0,D. Waiters enters the game for S. Marion,,61-61,,
7:14.0,,,61-61,,M. Teletovic enters the game for K. Garnett
7:14.0,K. Love misses free throw 2 of 2,,61-61,,
7:13.0,,,61-61,,Defensive rebound by A. Anderson
6:57.0,,,61-61,,B. Bogdanovic misses 2-pt shot from 9 ft
6:56.0,Defensive rebound by L. James,,61-61,,
6:45.0,K. Love misses 2-pt shot from 17 ft,,61-61,,
6:44.0,Offensive rebound by A. Varejao,,61-61,,
6:39.0,D. Waiters misses 2-pt shot from 22 ft,,61-61,,
6:37.0,Offensive rebound by A. Varejao,,61-61,,
6:30.0,K. Love makes 2-pt shot from 16 ft (assist by L. James),2,63-61,,
6:17.0,,,63-61,,D. Williams misses 2-pt shot from 7 ft
6:16.0,Defensive rebound by K. Love,,63-61,,
5:58.0,Shooting foul by B. Bogdanovic (drawn by K. Irving),,63-61,,
5:58.0,,,63-61,,J. Jordan enters the game for M. Plumlee
5:58.0,T. Thompson enters the game for A. Varejao,,63-61,,
5:58.0,K. Irving makes free throw 1 of 3,1,64-61,,
5:58.0,K. Irving makes free throw 2 of 3,1,65-61,,
5:58.0,K. Irving makes free throw 3 of 3,1,66-61,,
5:38.0,,,66-63,2,A. Anderson makes 2-pt shot from 18 ft
5:28.0,K. Irving makes 2-pt shot from 6 ft,2,68-63,,
5:19.0,,,68-65,2,J. Jordan makes 2-pt shot from 1 ft (assist by D. Williams)
5:05.0,K. Irving misses 2-pt shot from 3 ft,,68-65,,
5:03.0,Offensive rebound by T. Thompson,,68-65,,
5:02.0,T. Thompson makes 2-pt shot at rim,2,70-65,,
4:49.0,,,70-65,,M. Teletovic misses 3-pt shot from 25 ft
4:48.0,,,70-65,,Offensive rebound by J. Jordan
4:46.0,,,70-65,,Turnover by J. Jordan (lost ball; steal by L. James)
4:41.0,L. James misses 2-pt shot from 2 ft,,70-65,,
4:40.0,,,70-65,,Defensive rebound by D. Williams
4:33.0,,,70-65,,B. Bogdanovic misses 3-pt shot from 22 ft
4:32.0,Defensive rebound by K. Love,,70-65,,
4:32.0,,,70-65,,Personal foul by M. Teletovic (drawn by K. Love)
4:32.0,,,70-65,,K. Garnett enters the game for M. Teletovic
4:32.0,K. Love makes free throw 1 of 2,1,71-65,,
4:32.0,,,71-65,,J. Jack enters the game for B. Bogdanovic
4:32.0,K. Love misses free throw 2 of 2,,71-65,,
4:31.0,,,71-65,,Defensive rebound by A. Anderson
4:12.0,,,71-65,,J. Jack misses 2-pt shot from 4 ft
4:11.0,,,71-65,,Offensive rebound by K. Garnett
4:10.0,,,71-65,,K. Garnett misses 2-pt shot from 2 ft
4:09.0,Defensive rebound by K. Love,,71-65,,
3:58.0,D. Waiters misses 3-pt shot from 25 ft,,71-65,,
3:57.0,,,71-65,,Defensive rebound by K. Garnett
3:42.0,,,71-65,,A. Anderson misses 2-pt shot from 1 ft
3:41.0,Defensive rebound by K. Love,,71-65,,
3:27.0,D. Waiters makes 2-pt shot at rim (assist by K. Love),2,73-65,,
3:10.0,,,73-67,2,K. Garnett makes 2-pt shot from 2 ft (assist by D. Williams)
2:58.0,T. Thompson makes 2-pt shot at rim (assist by K. Irving),2,75-67,,
2:43.0,,,75-67,,D. Williams misses 2-pt shot from 7 ft (block by D. Waiters)
2:42.0,Defensive rebound by K. Love,,75-67,,
2:33.0,D. Waiters makes 2-pt shot from 19 ft (assist by L. James),2,77-67,,
2:33.0,,,77-67,,Brooklyn full timeout
2:33.0,Cleveland full timeout,,77-67,,
2:17.0,,,77-67,,J. Jack misses 2-pt shot from 17 ft
2:16.0,Defensive rebound by L. James,,77-67,,
2:15.0,Turnover by L. James (lost ball),,77-67,,
1:56.0,,,77-67,,D. Williams misses 2-pt shot from 16 ft
1:55.0,Defensive rebound by K. Love,,77-67,,
1:50.0,K. Irving makes 2-pt shot from 6 ft,2,79-67,,
1:35.0,,,79-67,,Turnover by K. Garnett (bad pass; steal by L. James)
1:26.0,D. Waiters makes 2-pt shot from 4 ft (assist by L. James),2,81-67,,
1:12.0,Personal foul by L. James (drawn by A. Anderson),,81-67,,
1:12.0,,,81-67,,M. Plumlee enters the game for K. Garnett
1:12.0,M. Dellavedova enters the game for K. Irving,,81-67,,
1:05.0,,,81-67,,Turnover by D. Williams (lost ball; steal by D. Waiters)
1:01.0,T. Thompson makes 2-pt shot at rim (assist by L. James),2,83-67,,
0:50.0,,,83-67,,M. Plumlee misses 2-pt shot from 2 ft
0:49.0,Defensive rebound by K. Love,,83-67,,
0:41.0,D. Waiters misses 2-pt shot from 18 ft,,83-67,,
0:40.0,Offensive rebound by T. Thompson,,83-67,,
0:22.0,T. Thompson makes 2-pt shot at rim (assist by L. James),2,85-67,,
0:02.0,,,85-67,,D. Williams misses 2-pt shot from 2 ft
0:01.0,Defensive rebound by K. Love,,85-67,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:41.0,,,85-67,,D. Williams misses 3-pt shot from 25 ft
11:39.0,Defensive rebound by T. Thompson,,85-67,,
11:32.0,L. James misses 2-pt shot from 3 ft (block by J. Jordan),,85-67,,
11:30.0,Offensive rebound by T. Thompson,,85-67,,
11:15.0,D. Waiters misses 3-pt shot from 27 ft,,85-67,,
11:14.0,,,85-67,,Defensive rebound by Team
10:57.0,,,85-67,,Turnover by J. Jordan (bad pass; steal by L. James)
10:49.0,D. Waiters misses 3-pt shot from 23 ft,,85-67,,
10:48.0,Offensive rebound by K. Love,,85-67,,
10:31.0,K. Love misses 2-pt shot from 5 ft,,85-67,,
10:30.0,Offensive rebound by T. Thompson,,85-67,,
10:29.0,T. Thompson makes 2-pt shot at rim,2,87-67,,
10:10.0,,,87-69,2,D. Williams makes 2-pt shot from 9 ft (assist by J. Jordan)
9:47.0,K. Love misses 3-pt shot from 24 ft,,87-69,,
9:47.0,Offensive rebound by Team,,87-69,,
9:47.0,,,87-69,,Loose ball foul by J. Jordan (drawn by T. Thompson)
9:47.0,K. Irving enters the game for M. Dellavedova,,87-69,,
9:47.0,A. Varejao enters the game for K. Love,,87-69,,
9:46.0,,,87-69,,C. Jefferson enters the game for M. Plumlee
9:46.0,,,87-69,,B. Bogdanovic enters the game for D. Williams
9:45.0,,,87-69,,M. Brown enters the game for A. Anderson
9:37.0,A. Varejao makes 2-pt shot from 16 ft (assist by D. Waiters),2,89-69,,
9:25.0,,,89-71,2,J. Jordan makes 2-pt shot at rim (assist by J. Jack)
9:03.0,L. James makes 2-pt shot from 19 ft,2,91-71,,
8:49.0,,,91-71,,Turnover by J. Jordan (bad pass; steal by K. Irving)
8:43.0,D. Waiters makes 2-pt shot from 2 ft (assist by K. Irving),2,93-71,,
8:27.0,,,93-71,,B. Bogdanovic misses 2-pt shot from 14 ft
8:26.0,,,93-71,,Offensive rebound by Team
8:25.0,Official timeout,,93-71,,
8:25.0,,,93-71,,S. Karasev enters the game for B. Bogdanovic
8:15.0,,,93-71,,C. Jefferson misses 2-pt shot from 20 ft
8:14.0,Defensive rebound by A. Varejao,,93-71,,
7:54.0,L. James misses 2-pt shot from 18 ft,,93-71,,
7:52.0,Offensive rebound by A. Varejao,,93-71,,
7:46.0,D. Waiters makes 2-pt shot from 1 ft,2,95-71,,
7:46.0,Shooting foul by J. Jordan (drawn by D. Waiters),,95-71,,
7:46.0,J. Jones enters the game for L. James,,95-71,,
7:46.0,D. Waiters makes free throw 1 of 1,1,96-71,,
7:25.0,,,96-74,3,J. Jack makes 3-pt shot from 23 ft (assist by M. Brown)
7:10.0,M. Dellavedova enters the game for K. Irving,,96-74,,
7:06.0,M. Dellavedova makes 2-pt shot from 13 ft (assist by D. Waiters),2,98-74,,
6:55.0,,,98-74,,J. Jordan misses 2-pt shot from 2 ft (block by T. Thompson)
6:52.0,Defensive rebound by A. Varejao,,98-74,,
6:50.0,D. Waiters makes 2-pt shot at rim (assist by A. Varejao),2,100-74,,
6:35.0,,,100-74,,M. Brown misses 2-pt shot from 2 ft (block by M. Dellavedova)
6:34.0,Defensive rebound by T. Thompson,,100-74,,
6:24.0,Turnover by M. Dellavedova (bad pass; steal by J. Jack),,100-74,,
6:20.0,,,100-76,2,S. Karasev makes 2-pt shot from 1 ft
6:05.0,Shooting foul by J. Jordan (drawn by A. Varejao),,100-76,,
6:05.0,A. Varejao makes free throw 1 of 2,1,101-76,,
6:05.0,J. Harris enters the game for D. Waiters,,101-76,,
6:05.0,,,101-76,,J. Gutierrez enters the game for J. Jack
6:05.0,A. Varejao makes free throw 2 of 2,1,102-76,,
5:47.0,,,102-78,2,C. Jefferson makes 2-pt shot from 16 ft
5:23.0,Turnover by M. Dellavedova (bad pass; steal by S. Karasev),,102-78,,
5:20.0,,,102-78,,Shooting foul by J. Jones (drawn by S. Karasev)
5:20.0,,,102-78,,Brooklyn full timeout
5:20.0,B. Haywood enters the game for T. Thompson,,102-78,,
5:20.0,L. Amundson enters the game for A. Varejao,,102-78,,
5:20.0,,,102-78,,M. Plumlee enters the game for J. Jordan
5:20.0,,,102-79,1,S. Karasev makes free throw 1 of 2
5:20.0,,,102-80,1,S. Karasev makes free throw 2 of 2
5:11.0,Offensive foul by B. Haywood,,102-80,,
5:11.0,Turnover by B. Haywood (offensive foul),,102-80,,
4:59.0,,,102-80,,M. Plumlee misses 2-pt shot from 3 ft (block by B. Haywood)
4:57.0,,,102-80,,Offensive rebound by S. Karasev
4:54.0,,,102-82,2,S. Karasev makes 2-pt shot from 7 ft
4:30.0,J. Harris misses 3-pt shot from 24 ft,,102-82,,
4:29.0,,,102-82,,Defensive rebound by J. Gutierrez
4:24.0,Personal foul by B. Haywood (drawn by M. Plumlee),,102-82,,
4:15.0,,,102-84,2,M. Plumlee makes 2-pt shot from 5 ft (assist by M. Brown)
3:52.0,M. Dellavedova misses 2-pt shot from 22 ft,,102-84,,
3:51.0,,,102-84,,Defensive rebound by J. Gutierrez
3:46.0,,,102-84,,M. Brown misses 2-pt shot from 7 ft
3:44.0,Defensive rebound by B. Haywood,,102-84,,
3:27.0,J. Jones misses 3-pt shot from 26 ft,,102-84,,
3:26.0,,,102-84,,Defensive rebound by Team
3:22.0,Personal foul by M. Dellavedova (drawn by J. Gutierrez),,102-84,,
3:22.0,A. Price enters the game for M. Dellavedova,,102-84,,
3:09.0,,,102-84,,C. Jefferson misses 3-pt shot from 25 ft
3:08.0,Defensive rebound by B. Haywood,,102-84,,
2:44.0,A. Price misses 3-pt shot from 24 ft,,102-84,,
2:43.0,,,102-84,,Defensive rebound by M. Brown
2:37.0,,,102-84,,C. Jefferson misses 2-pt shot at rim
2:36.0,Defensive rebound by J. Jones,,102-84,,
2:20.0,J. Jones makes 3-pt shot from 24 ft (assist by A. Price),3,105-84,,
2:06.0,,,105-84,,S. Karasev misses 2-pt shot from 16 ft
2:05.0,Defensive rebound by L. Amundson,,105-84,,
1:48.0,J. Harris makes 3-pt shot from 23 ft (assist by A. Price),3,108-84,,
1:29.0,,,108-84,,Turnover by J. Gutierrez (offensive foul)
1:29.0,,,108-84,,Offensive foul by J. Gutierrez
1:29.0,Cleveland full timeout,,108-84,,
1:17.0,B. Haywood makes 2-pt shot from 4 ft,2,110-84,,
0:58.0,,,110-86,2,M. Brown makes 2-pt shot from 18 ft (assist by J. Gutierrez)
0:40.0,B. Haywood misses 2-pt shot from 14 ft,,110-86,,
0:39.0,,,110-86,,Defensive rebound by C. Jefferson
0:26.0,,,110-86,,Shooting foul by B. Haywood (drawn by M. Plumlee)
0:26.0,,,110-86,,M. Plumlee misses free throw 1 of 2
0:26.0,,,110-86,,Offensive rebound by Team
0:26.0,,,110-86,,M. Plumlee misses free throw 2 of 2
0:24.0,,,110-86,,Offensive rebound by M. Plumlee
0:15.0,,,110-88,2,C. Jefferson makes 2-pt shot from 17 ft
0:00.0,End of 4th quarter,,,,End of 4th quarter
