time,Minnesota,pts.away,score,pts.home,LA Clippers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: G. Dieng vs. D. Jordan (C. Paul gains possession),,,,Jump ball: G. Dieng vs. D. Jordan (C. Paul gains possession)
11:42.0,,,0-0,,M. Barnes misses 2-pt shot from 3 ft
11:41.0,Defensive rebound by G. Dieng,,0-0,,
11:22.0,G. Dieng misses 2-pt shot from 15 ft,,0-0,,
11:21.0,,,0-0,,Defensive rebound by M. Barnes
11:13.0,,,0-3,3,J. Redick makes 3-pt shot from 23 ft (assist by C. Paul)
10:53.0,A. Wiggins makes 2-pt shot from 1 ft (assist by G. Dieng),2,2-3,,
10:53.0,Shooting foul by M. Barnes (drawn by A. Wiggins),,2-3,,
10:53.0,A. Wiggins makes free throw 1 of 1,1,3-3,,
10:43.0,,,3-3,,M. Barnes misses 3-pt shot from 23 ft
10:41.0,,,3-3,,Offensive rebound by B. Griffin
10:38.0,,,3-3,,B. Griffin misses 2-pt shot at rim
10:35.0,,,3-3,,Offensive rebound by D. Jordan
10:32.0,,,3-3,,Turnover by D. Jordan (lost ball; steal by A. Wiggins)
10:25.0,T. Young makes 2-pt shot at rim,2,5-3,,
10:17.0,,,5-5,2,J. Redick makes 2-pt shot from 21 ft (assist by B. Griffin)
9:53.0,C. Brewer makes 3-pt shot from 24 ft (assist by G. Dieng),3,8-5,,
9:41.0,,,8-7,2,B. Griffin makes 2-pt shot at rim (assist by D. Jordan)
9:21.0,C. Brewer misses 2-pt shot from 17 ft,,8-7,,
9:19.0,,,8-7,,Defensive rebound by B. Griffin
9:06.0,,,8-9,2,B. Griffin makes 2-pt shot from 18 ft (assist by C. Paul)
8:50.0,T. Young makes 2-pt shot from 2 ft (assist by M. Williams),2,10-9,,
8:40.0,Personal foul by T. Young (drawn by B. Griffin),,10-9,,
8:32.0,,,10-11,2,B. Griffin makes 2-pt shot from 2 ft (assist by D. Jordan)
8:18.0,Turnover by M. Williams (bad pass),,10-11,,
8:12.0,,,10-11,,Turnover by C. Paul (bad pass; steal by G. Dieng)
7:59.0,T. Young misses 3-pt shot from 24 ft,,10-11,,
7:57.0,Offensive rebound by G. Dieng,,10-11,,
7:53.0,C. Brewer makes 2-pt shot at rim (assist by G. Dieng),2,12-11,,
7:46.0,,,12-14,3,J. Redick makes 3-pt shot from 26 ft
7:46.0,,,12-14,,Shooting foul by C. Brewer (drawn by J. Redick)
7:46.0,,,12-15,1,J. Redick makes free throw 1 of 1
7:32.0,Shooting foul by J. Redick (drawn by C. Brewer),,12-15,,
7:32.0,C. Brewer makes free throw 1 of 2,1,13-15,,
7:32.0,C. Brewer makes free throw 2 of 2,1,14-15,,
7:23.0,,,14-18,3,J. Redick makes 3-pt shot from 25 ft (assist by C. Paul)
7:09.0,T. Young misses 2-pt shot from 4 ft,,14-18,,
7:07.0,,,14-18,,Defensive rebound by M. Barnes
7:01.0,,,14-18,,C. Paul misses 3-pt shot from 26 ft
7:01.0,,,14-18,,Offensive rebound by Team
7:01.0,Loose ball foul by G. Dieng (drawn by D. Jordan),,14-18,,
6:53.0,Personal foul by C. Brewer (drawn by D. Jordan),,14-18,,
6:53.0,Minnesota full timeout,,14-18,,
6:53.0,Technical foul by C. Brewer (drawn by D. Jordan),,14-18,,
6:53.0,S. Muhammad enters the game for C. Brewer,,14-18,,
6:53.0,,,14-19,1,J. Redick makes technical free throw
6:45.0,,,14-21,2,D. Jordan makes 2-pt shot at rim (assist by B. Griffin)
6:29.0,G. Dieng makes 2-pt shot from 2 ft (assist by M. Williams),2,16-21,,
6:29.0,Shooting foul by D. Jordan (drawn by G. Dieng),,16-21,,
6:29.0,G. Dieng makes free throw 1 of 1,1,17-21,,
6:29.0,,,17-21,,Technical foul by Team
6:29.0,M. Williams makes technical free throw,1,18-21,,
6:09.0,,,18-21,,J. Redick misses 3-pt shot from 25 ft
6:08.0,Defensive rebound by S. Muhammad,,18-21,,
5:56.0,T. Young misses 2-pt shot from 2 ft,,18-21,,
5:54.0,,,18-21,,Defensive rebound by Team
5:46.0,Personal foul by T. Young (drawn by B. Griffin),,18-21,,
5:46.0,,,18-21,,B. Griffin misses free throw 1 of 2
5:46.0,,,18-21,,Offensive rebound by Team
5:46.0,A. Bennett enters the game for T. Young,,18-21,,
5:46.0,,,18-22,1,B. Griffin makes free throw 2 of 2
5:28.0,M. Williams misses 2-pt shot from 19 ft (block by D. Jordan),,18-22,,
5:26.0,,,18-22,,Defensive rebound by C. Paul
5:26.0,Personal foul by M. Williams (drawn by C. Paul),,18-22,,
5:26.0,,,18-23,1,C. Paul makes free throw 1 of 2
5:26.0,,,18-24,1,C. Paul makes free throw 2 of 2
5:13.0,S. Muhammad makes 2-pt shot from 11 ft (assist by G. Dieng),2,20-24,,
4:54.0,,,20-24,,Turnover by J. Redick (lost ball; steal by M. Williams)
4:49.0,A. Wiggins makes 2-pt shot at rim (assist by M. Williams),2,22-24,,
4:33.0,,,22-24,,J. Redick misses 2-pt shot from 17 ft
4:31.0,Defensive rebound by A. Bennett,,22-24,,
4:23.0,G. Dieng makes 2-pt shot at rim (assist by M. Williams),2,24-24,,
4:22.0,,,24-24,,LA Clippers full timeout
4:22.0,,,24-24,,J. Crawford enters the game for M. Barnes
4:11.0,Personal foul by A. Wiggins (drawn by C. Paul),,24-24,,
4:11.0,,,24-25,1,C. Paul makes free throw 1 of 2
4:11.0,,,24-25,,H. Turkoglu enters the game for J. Redick
4:11.0,,,24-26,1,C. Paul makes free throw 2 of 2
3:56.0,A. Wiggins misses 2-pt shot from 20 ft,,24-26,,
3:55.0,,,24-26,,Defensive rebound by D. Jordan
3:43.0,,,24-26,,J. Crawford misses 3-pt shot from 24 ft
3:42.0,Defensive rebound by A. Bennett,,24-26,,
3:30.0,S. Muhammad misses 2-pt shot from 10 ft,,24-26,,
3:29.0,,,24-26,,Defensive rebound by D. Jordan
3:27.0,,,24-26,,Turnover by D. Jordan (bad pass)
3:22.0,Shooting foul by H. Turkoglu (drawn by S. Muhammad),,24-26,,
3:22.0,S. Muhammad makes 2-pt shot from 2 ft (assist by G. Dieng),2,26-26,,
3:22.0,S. Muhammad makes free throw 1 of 1,1,27-26,,
3:01.0,,,27-28,2,C. Paul makes 2-pt shot from 18 ft
2:49.0,Turnover by A. Wiggins (traveling),,27-28,,
2:49.0,,,27-28,,S. Hawes enters the game for D. Jordan
2:42.0,,,27-28,,Offensive foul by J. Crawford
2:42.0,,,27-28,,Turnover by J. Crawford (offensive foul)
2:33.0,A. Bennett makes 2-pt shot from 20 ft (assist by M. Williams),2,29-28,,
2:06.0,,,29-28,,B. Griffin misses 2-pt shot from 16 ft
2:05.0,Defensive rebound by S. Muhammad,,29-28,,
1:57.0,Shooting foul by C. Paul (drawn by A. Wiggins),,29-28,,
1:57.0,A. Wiggins misses free throw 1 of 2,,29-28,,
1:57.0,Offensive rebound by Team,,29-28,,
1:57.0,,,29-28,,J. Farmar enters the game for C. Paul
1:57.0,A. Wiggins makes free throw 2 of 2,1,30-28,,
1:44.0,,,30-28,,B. Griffin misses 2-pt shot from 9 ft
1:43.0,Defensive rebound by S. Muhammad,,30-28,,
1:34.0,A. Wiggins misses 2-pt shot from 19 ft,,30-28,,
1:32.0,,,30-28,,Defensive rebound by B. Griffin
1:26.0,,,30-28,,J. Crawford misses 3-pt shot from 23 ft
1:25.0,Defensive rebound by M. Williams,,30-28,,
1:15.0,A. Wiggins makes 2-pt shot at rim (assist by M. Williams),2,32-28,,
1:04.0,,,32-28,,Offensive foul by B. Griffin
1:04.0,,,32-28,,Turnover by B. Griffin (offensive foul)
1:04.0,Z. LaVine enters the game for M. Williams,,32-28,,
0:47.0,G. Dieng misses 2-pt shot from 10 ft,,32-28,,
0:45.0,,,32-28,,Defensive rebound by S. Hawes
0:36.0,,,32-31,3,S. Hawes makes 3-pt shot from 25 ft (assist by J. Farmar)
0:14.0,A. Bennett makes 2-pt shot from 20 ft (assist by A. Wiggins),2,34-31,,
0:02.0,,,34-31,,J. Crawford misses 2-pt shot from 12 ft
0:00.0,Defensive rebound by S. Muhammad,,34-31,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,S. Muhammad misses 2-pt shot at rim,,34-31,,
11:44.0,Offensive rebound by S. Muhammad,,34-31,,
11:44.0,S. Muhammad makes 2-pt shot at rim,2,36-31,,
11:44.0,Shooting foul by G. Davis (drawn by S. Muhammad),,36-31,,
11:44.0,S. Muhammad makes free throw 1 of 1,1,37-31,,
11:20.0,,,37-33,2,J. Crawford makes 2-pt shot from 3 ft
11:05.0,A. Bennett misses 2-pt shot from 18 ft,,37-33,,
11:03.0,,,37-33,,Defensive rebound by H. Turkoglu
10:53.0,,,37-33,,J. Farmar misses 3-pt shot from 25 ft
10:52.0,Defensive rebound by C. Budinger,,37-33,,
10:45.0,Z. LaVine misses 3-pt shot from 25 ft,,37-33,,
10:44.0,,,37-33,,Defensive rebound by S. Hawes
10:44.0,Loose ball foul by S. Muhammad (drawn by S. Hawes),,37-33,,
10:27.0,,,37-36,3,S. Hawes makes 3-pt shot from 25 ft (assist by H. Turkoglu)
10:01.0,R. Hummel makes 2-pt shot at rim (assist by S. Muhammad),2,39-36,,
9:48.0,Personal foul by S. Muhammad (drawn by G. Davis),,39-36,,
9:48.0,T. Young enters the game for A. Bennett,,39-36,,
9:42.0,,,39-39,3,J. Farmar makes 3-pt shot from 26 ft (assist by S. Hawes)
9:24.0,C. Budinger misses 3-pt shot from 25 ft,,39-39,,
9:23.0,,,39-39,,Defensive rebound by J. Farmar
9:15.0,Personal foul by Z. LaVine (drawn by J. Farmar),,39-39,,
9:07.0,,,39-39,,S. Hawes misses 3-pt shot from 26 ft
9:06.0,Defensive rebound by Z. LaVine,,39-39,,
9:00.0,R. Hummel misses 3-pt shot from 25 ft,,39-39,,
8:58.0,,,39-39,,Defensive rebound by J. Farmar
8:46.0,,,39-41,2,S. Hawes makes 2-pt shot from 1 ft (assist by J. Farmar)
8:45.0,Minnesota full timeout,,39-41,,
8:30.0,R. Hummel misses 2-pt shot from 3 ft,,39-41,,
8:29.0,,,39-41,,Defensive rebound by J. Farmar
8:13.0,,,39-41,,Shooting foul by R. Hummel (drawn by G. Davis)
8:13.0,,,39-42,1,G. Davis makes free throw 1 of 2
8:13.0,,,39-43,1,G. Davis makes free throw 2 of 2
7:59.0,C. Budinger misses 2-pt shot from 1 ft (block by S. Hawes),,39-43,,
7:57.0,,,39-43,,Defensive rebound by G. Davis
7:47.0,,,39-43,,G. Davis misses 2-pt shot from 1 ft (block by T. Young)
7:45.0,,,39-43,,Offensive rebound by H. Turkoglu
7:45.0,,,39-43,,H. Turkoglu misses 2-pt shot from 1 ft
7:45.0,Defensive rebound by Team,,39-43,,
7:24.0,S. Muhammad misses 2-pt shot from 3 ft (block by G. Davis),,39-43,,
7:21.0,,,39-43,,Defensive rebound by S. Hawes
7:17.0,,,39-46,3,S. Hawes makes 3-pt shot from 25 ft (assist by J. Farmar)
6:58.0,Z. LaVine misses 2-pt shot from 17 ft,,39-46,,
6:56.0,,,39-46,,Defensive rebound by H. Turkoglu
6:52.0,,,39-46,,Shooting foul by T. Young (drawn by J. Crawford)
6:52.0,,,39-47,1,J. Crawford makes free throw 1 of 2
6:52.0,,,39-47,,D. Jordan enters the game for G. Davis
6:52.0,C. Brewer enters the game for T. Young,,39-47,,
6:52.0,A. Wiggins enters the game for S. Muhammad,,39-47,,
6:52.0,M. Williams enters the game for Z. LaVine,,39-47,,
6:52.0,G. Dieng enters the game for C. Budinger,,39-47,,
6:52.0,A. Bennett enters the game for R. Hummel,,39-47,,
6:52.0,,,39-48,1,J. Crawford makes free throw 2 of 2
6:33.0,A. Wiggins misses 2-pt shot from 19 ft,,39-48,,
6:30.0,Offensive rebound by G. Dieng,,39-48,,
6:26.0,Shooting foul by S. Hawes (drawn by A. Wiggins),,39-48,,
6:26.0,A. Wiggins makes free throw 1 of 2,1,40-48,,
6:26.0,,,40-48,,J. Redick enters the game for H. Turkoglu
6:26.0,A. Wiggins makes free throw 2 of 2,1,41-48,,
6:12.0,,,41-48,,J. Crawford misses 3-pt shot from 28 ft
6:10.0,,,41-48,,Offensive rebound by D. Jordan
6:09.0,,,41-50,2,D. Jordan makes 2-pt shot at rim
5:53.0,Official timeout,,41-50,,
5:53.0,,,41-50,,C. Paul enters the game for S. Hawes
5:53.0,,,41-50,,B. Griffin enters the game for J. Farmar
5:48.0,C. Brewer misses 2-pt shot from 7 ft (block by D. Jordan),,41-50,,
5:46.0,,,41-50,,Defensive rebound by J. Redick
5:35.0,,,41-50,,Turnover by D. Jordan (3 sec)
5:35.0,,,41-50,,M. Barnes enters the game for J. Crawford
5:18.0,A. Bennett misses 2-pt shot from 16 ft (block by D. Jordan),,41-50,,
5:15.0,,,41-50,,Defensive rebound by M. Barnes
5:03.0,Personal foul by M. Williams (drawn by B. Griffin),,41-50,,
5:03.0,,,41-51,1,B. Griffin makes free throw 1 of 2
5:03.0,,,41-52,1,B. Griffin makes free throw 2 of 2
4:41.0,A. Wiggins misses 2-pt shot from 19 ft,,41-52,,
4:40.0,,,41-52,,Defensive rebound by B. Griffin
4:29.0,,,41-54,2,J. Redick makes 2-pt shot from 2 ft
4:27.0,Minnesota full timeout,,41-54,,
4:03.0,M. Williams misses 2-pt shot from 12 ft,,41-54,,
4:03.0,Offensive rebound by Team,,41-54,,
4:03.0,Turnover by Team (shot clock),,41-54,,
3:51.0,,,41-54,,J. Redick misses 2-pt shot from 17 ft
3:50.0,Defensive rebound by Team,,41-54,,
3:38.0,C. Brewer misses 3-pt shot from 24 ft,,41-54,,
3:37.0,,,41-54,,Defensive rebound by D. Jordan
3:21.0,,,41-54,,B. Griffin misses 2-pt shot from 18 ft
3:20.0,,,41-54,,Offensive rebound by C. Paul
3:16.0,,,41-54,,Shooting foul by G. Dieng (drawn by B. Griffin)
3:16.0,,,41-55,1,B. Griffin makes free throw 1 of 2
3:16.0,,,41-56,1,B. Griffin makes free throw 2 of 2
2:57.0,A. Wiggins misses 2-pt shot from 16 ft,,41-56,,
2:56.0,Offensive rebound by G. Dieng,,41-56,,
2:55.0,G. Dieng makes 2-pt shot from 1 ft,2,43-56,,
2:41.0,,,43-58,2,D. Jordan makes 2-pt shot at rim (assist by J. Redick)
2:16.0,Shooting foul by B. Griffin (drawn by A. Wiggins),,43-58,,
2:16.0,A. Wiggins makes free throw 1 of 2,1,44-58,,
2:16.0,A. Wiggins makes free throw 2 of 2,1,45-58,,
2:10.0,Personal foul by A. Wiggins (drawn by J. Redick),,45-58,,
2:10.0,,,45-59,1,J. Redick makes free throw 1 of 2
2:10.0,,,45-60,1,J. Redick makes free throw 2 of 2
2:02.0,,,45-60,,Def 3 sec tech foul by D. Jordan
2:02.0,M. Williams misses technical free throw,,45-60,,
2:02.0,Offensive rebound by Team,,45-60,,
1:46.0,C. Brewer makes 2-pt shot from 9 ft (assist by A. Wiggins),2,47-60,,
1:30.0,,,47-63,3,M. Barnes makes 3-pt shot from 23 ft (assist by C. Paul)
1:12.0,Turnover by A. Wiggins (traveling),,47-63,,
1:12.0,,,47-63,,S. Hawes enters the game for B. Griffin
1:12.0,,,47-63,,Technical foul by B. Griffin
1:12.0,M. Williams makes technical free throw,1,48-63,,
1:12.0,Z. LaVine enters the game for G. Dieng,,48-63,,
1:12.0,J. Adrien enters the game for C. Brewer,,48-63,,
1:12.0,S. Muhammad enters the game for M. Williams,,48-63,,
1:01.0,,,48-63,,Turnover by D. Jordan (lost ball; steal by J. Adrien)
0:48.0,S. Muhammad misses 2-pt shot from 17 ft,,48-63,,
0:46.0,,,48-63,,Defensive rebound by D. Jordan
0:39.0,,,48-63,,C. Paul misses 3-pt shot from 26 ft
0:39.0,Defensive rebound by Team,,48-63,,
0:25.0,A. Wiggins makes 2-pt shot from 12 ft,2,50-63,,
0:25.0,,,50-63,,LA Clippers full timeout
0:25.0,,,50-63,,J. Crawford enters the game for D. Jordan
0:06.0,Personal foul by Z. LaVine (drawn by C. Paul),,50-63,,
0:06.0,,,50-64,1,C. Paul makes free throw 1 of 2
0:06.0,,,50-64,,D. Jordan enters the game for J. Crawford
0:06.0,,,50-64,,J. Cunningham enters the game for J. Redick
0:06.0,,,50-65,1,C. Paul makes free throw 2 of 2
0:04.0,,,50-65,,Personal foul by J. Cunningham (drawn by A. Wiggins)
0:04.0,Minnesota full timeout,,50-65,,
0:04.0,,,50-65,,R. Bullock enters the game for S. Hawes
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,A. Wiggins misses 2-pt shot from 2 ft,,50-65,,
11:45.0,,,50-65,,Defensive rebound by D. Jordan
11:35.0,,,50-67,2,D. Jordan makes 2-pt shot from 1 ft (assist by B. Griffin)
11:19.0,T. Young makes 2-pt shot from 1 ft (assist by M. Williams),2,52-67,,
10:56.0,,,52-69,2,B. Griffin makes 2-pt shot at rim
10:43.0,Shooting foul by C. Paul (drawn by M. Williams),,52-69,,
10:43.0,M. Williams makes free throw 1 of 2,1,53-69,,
10:43.0,M. Williams makes free throw 2 of 2,1,54-69,,
10:33.0,,,54-69,,M. Barnes misses 3-pt shot from 25 ft
10:33.0,Defensive rebound by T. Young,,54-69,,
10:33.0,C. Brewer misses 3-pt shot from 23 ft,,54-69,,
10:33.0,,,54-69,,Defensive rebound by B. Griffin
10:23.0,Loose ball foul by G. Dieng (drawn by B. Griffin),,54-69,,
10:10.0,,,54-69,,C. Paul misses 2-pt shot from 15 ft
10:08.0,Defensive rebound by A. Wiggins,,54-69,,
10:01.0,T. Young makes 2-pt shot from 3 ft (assist by C. Brewer),2,56-69,,
9:40.0,,,56-69,,Shooting foul by G. Dieng (drawn by B. Griffin)
9:40.0,,,56-70,1,B. Griffin makes free throw 1 of 2
9:40.0,A. Bennett enters the game for G. Dieng,,56-70,,
9:40.0,,,56-71,1,B. Griffin makes free throw 2 of 2
9:30.0,Turnover by C. Brewer (lost ball),,56-71,,
9:26.0,,,56-71,,Turnover by C. Paul (bad pass; steal by T. Young)
9:20.0,C. Brewer misses 2-pt shot at rim,,56-71,,
9:16.0,,,56-71,,Defensive rebound by C. Paul
9:10.0,,,56-73,2,D. Jordan makes 2-pt shot at rim (assist by M. Barnes)
9:00.0,M. Williams misses 2-pt shot from 18 ft,,56-73,,
8:59.0,,,56-73,,Defensive rebound by D. Jordan
8:55.0,,,56-75,2,J. Redick makes 2-pt shot from 2 ft (assist by C. Paul)
8:55.0,Minnesota full timeout,,56-75,,
8:37.0,Turnover by M. Williams (bad pass; steal by D. Jordan),,56-75,,
8:24.0,,,56-75,,Shooting foul by A. Wiggins (drawn by D. Jordan)
8:24.0,,,56-75,,D. Jordan misses free throw 1 of 2
8:24.0,,,56-75,,Offensive rebound by Team
8:24.0,,,56-76,1,D. Jordan makes free throw 2 of 2
7:59.0,C. Brewer misses 3-pt shot from 26 ft,,56-76,,
7:58.0,,,56-76,,Defensive rebound by B. Griffin
7:51.0,,,56-76,,J. Redick misses 2-pt shot from 19 ft
7:49.0,Defensive rebound by M. Williams,,56-76,,
7:44.0,Turnover by C. Brewer (bad pass),,56-76,,
7:44.0,S. Muhammad enters the game for C. Brewer,,56-76,,
7:35.0,,,56-78,2,C. Paul makes 2-pt shot from 2 ft
7:13.0,T. Young misses 2-pt shot from 2 ft (block by B. Griffin),,56-78,,
7:13.0,Offensive rebound by Team,,56-78,,
7:07.0,Shooting foul by M. Barnes (drawn by T. Young),,56-78,,
7:07.0,T. Young misses free throw 1 of 2,,56-78,,
7:07.0,Offensive rebound by Team,,56-78,,
7:07.0,T. Young misses free throw 2 of 2,,56-78,,
7:04.0,,,56-78,,Defensive rebound by M. Barnes
6:54.0,,,56-78,,C. Paul misses 2-pt shot from 10 ft
6:54.0,,,56-78,,Offensive rebound by Team
6:54.0,Loose ball foul by A. Bennett (drawn by D. Jordan),,56-78,,
6:48.0,,,56-80,2,B. Griffin makes 2-pt shot at rim (assist by C. Paul)
6:34.0,T. Young misses 2-pt shot from 7 ft,,56-80,,
6:32.0,,,56-80,,Defensive rebound by D. Jordan
6:23.0,,,56-80,,Turnover by M. Barnes (bad pass; steal by M. Williams)
6:20.0,,,56-80,,Shooting block foul by J. Redick (drawn by A. Wiggins)
6:20.0,,,56-80,,LA Clippers full timeout
6:20.0,A. Wiggins misses free throw 1 of 2,,56-80,,
6:20.0,Offensive rebound by Team,,56-80,,
6:20.0,A. Wiggins misses free throw 2 of 2,,56-80,,
6:17.0,,,56-80,,Defensive rebound by B. Griffin
6:05.0,,,56-82,2,B. Griffin makes 2-pt shot from 1 ft (assist by J. Redick)
5:47.0,M. Williams makes 3-pt shot from 26 ft (assist by S. Muhammad),3,59-82,,
5:32.0,,,59-85,3,J. Redick makes 3-pt shot from 23 ft (assist by C. Paul)
5:32.0,,,59-85,,Shooting foul by M. Williams (drawn by J. Redick)
5:32.0,,,59-86,1,J. Redick makes free throw 1 of 1
5:20.0,A. Bennett misses 2-pt shot from 10 ft (block by D. Jordan),,59-86,,
5:17.0,,,59-86,,Defensive rebound by D. Jordan
5:13.0,,,59-88,2,C. Paul makes 2-pt shot from 8 ft
4:54.0,A. Wiggins misses 2-pt shot from 13 ft,,59-88,,
4:52.0,,,59-88,,Defensive rebound by D. Jordan
4:37.0,Def 3 sec tech foul by A. Wiggins,,59-88,,
4:37.0,,,59-88,,J. Redick misses technical free throw
4:37.0,,,59-88,,Offensive rebound by Team
4:37.0,Z. LaVine enters the game for M. Williams,,59-88,,
4:37.0,C. Budinger enters the game for A. Wiggins,,59-88,,
4:25.0,,,59-88,,B. Griffin misses 2-pt shot from 19 ft
4:23.0,,,59-88,,Offensive rebound by M. Barnes
4:20.0,,,59-90,2,B. Griffin makes 2-pt shot at rim (assist by M. Barnes)
4:05.0,A. Bennett misses 2-pt shot from 20 ft,,59-90,,
4:03.0,,,59-90,,Defensive rebound by B. Griffin
3:46.0,,,59-90,,B. Griffin misses 2-pt shot from 20 ft
3:44.0,Defensive rebound by Z. LaVine,,59-90,,
3:44.0,Turnover by Z. LaVine (lost ball; steal by C. Paul),,59-90,,
3:41.0,,,59-92,2,B. Griffin makes 2-pt shot at rim (assist by C. Paul)
3:21.0,,,59-92,,J. Crawford enters the game for J. Redick
3:21.0,,,59-92,,J. Farmar enters the game for C. Paul
3:21.0,,,59-92,,S. Hawes enters the game for B. Griffin
3:19.0,S. Muhammad makes 2-pt shot at rim,2,61-92,,
3:19.0,Shooting foul by S. Hawes (drawn by S. Muhammad),,61-92,,
3:19.0,S. Muhammad makes free throw 1 of 1,1,62-92,,
3:06.0,,,62-95,3,M. Barnes makes 3-pt shot from 24 ft (assist by J. Crawford)
2:48.0,S. Muhammad makes 2-pt shot at rim (assist by A. Bennett),2,64-95,,
2:33.0,,,64-95,,M. Barnes misses 3-pt shot from 23 ft
2:31.0,,,64-95,,Offensive rebound by J. Farmar
2:28.0,,,64-95,,Turnover by J. Farmar (bad pass; steal by A. Bennett)
2:18.0,C. Budinger misses 3-pt shot from 25 ft,,64-95,,
2:17.0,,,64-95,,Defensive rebound by D. Jordan
2:10.0,,,64-97,2,M. Barnes makes 2-pt shot from 2 ft (assist by J. Farmar)
1:45.0,,,64-97,,Personal foul by S. Hawes (drawn by A. Bennett)
1:45.0,A. Bennett misses free throw 1 of 2,,64-97,,
1:45.0,Offensive rebound by Team,,64-97,,
1:45.0,,,64-97,,R. Bullock enters the game for M. Barnes
1:45.0,A. Bennett misses free throw 2 of 2,,64-97,,
1:42.0,,,64-97,,Defensive rebound by D. Jordan
1:32.0,,,64-97,,Turnover by J. Farmar (bad pass; steal by C. Budinger)
1:32.0,,,64-97,,Personal take foul by D. Jordan (drawn by C. Budinger)
1:32.0,C. Budinger makes free throw 1 of 2,1,65-97,,
1:32.0,,,65-97,,Violation by J. Farmar (lane)
1:32.0,,,65-97,,G. Davis enters the game for D. Jordan
1:32.0,C. Budinger makes free throw 2 of 2,1,66-97,,
1:19.0,,,66-97,,S. Hawes misses 3-pt shot from 23 ft
1:18.0,Defensive rebound by T. Young,,66-97,,
1:11.0,Shooting foul by G. Davis (drawn by S. Muhammad),,66-97,,
1:11.0,S. Muhammad makes free throw 1 of 2,1,67-97,,
1:11.0,S. Muhammad makes free throw 2 of 2,1,68-97,,
0:56.0,,,68-97,,J. Farmar misses 3-pt shot from 24 ft
0:55.0,,,68-97,,Offensive rebound by G. Davis
0:38.0,,,68-97,,Shooting foul by T. Young (drawn by G. Davis)
0:38.0,,,68-98,1,G. Davis makes free throw 1 of 2
0:38.0,,,68-98,,G. Davis misses free throw 2 of 2
0:37.0,Defensive rebound by S. Muhammad,,68-98,,
0:23.0,Turnover by A. Bennett (lost ball; steal by J. Farmar),,68-98,,
0:03.0,,,68-101,3,S. Hawes makes 3-pt shot from 26 ft (assist by J. Farmar)
0:00.0,Z. LaVine misses 3-pt shot from 38 ft,,68-101,,
0:00.0,Offensive rebound by Team,,68-101,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:41.0,,,68-101,,Shooting foul by J. Adrien (drawn by G. Davis)
11:41.0,,,68-102,1,G. Davis makes free throw 1 of 2
11:41.0,,,68-102,,J. Cunningham enters the game for J. Crawford
11:41.0,,,68-103,1,G. Davis makes free throw 2 of 2
11:19.0,Z. LaVine misses 2-pt shot from 23 ft,,68-103,,
11:19.0,Offensive rebound by Team,,68-103,,
11:19.0,,,68-103,,Loose ball foul by S. Hawes (drawn by S. Muhammad)
11:10.0,Shooting foul by S. Hawes (drawn by A. Bennett),,68-103,,
11:10.0,A. Bennett makes free throw 1 of 2,1,69-103,,
11:10.0,A. Bennett makes free throw 2 of 2,1,70-103,,
10:56.0,,,70-103,,R. Bullock misses 3-pt shot from 26 ft
10:56.0,,,70-103,,Offensive rebound by J. Cunningham
10:56.0,,,70-103,,Shooting foul by J. Adrien (drawn by J. Cunningham)
10:56.0,,,70-104,1,J. Cunningham makes free throw 1 of 2
10:56.0,,,70-104,,J. Cunningham misses free throw 2 of 2
10:54.0,Defensive rebound by J. Adrien,,70-104,,
10:46.0,Turnover by J. Adrien (lost ball; steal by J. Farmar),,70-104,,
10:40.0,,,70-106,2,G. Davis makes 2-pt shot at rim (assist by J. Farmar)
10:26.0,S. Muhammad misses 3-pt shot from 26 ft,,70-106,,
10:25.0,,,70-106,,Defensive rebound by J. Cunningham
10:19.0,,,70-106,,J. Farmar misses 3-pt shot from 25 ft
10:17.0,Defensive rebound by S. Muhammad,,70-106,,
9:57.0,Z. LaVine makes 2-pt shot from 15 ft (assist by J. Adrien),2,72-106,,
9:42.0,,,72-109,3,J. Cunningham makes 3-pt shot from 22 ft (assist by S. Hawes)
9:28.0,Z. LaVine makes 2-pt shot from 2 ft,2,74-109,,
9:13.0,,,74-109,,J. Cunningham misses 3-pt shot from 24 ft
9:12.0,Defensive rebound by S. Muhammad,,74-109,,
9:06.0,Z. LaVine makes 2-pt shot from 8 ft (assist by S. Muhammad),2,76-109,,
8:51.0,,,76-109,,R. Bullock misses 2-pt shot from 2 ft (block by J. Adrien)
8:48.0,Defensive rebound by S. Muhammad,,76-109,,
8:45.0,Z. LaVine makes 2-pt shot from 2 ft (assist by S. Muhammad),2,78-109,,
8:27.0,,,78-109,,S. Hawes misses 2-pt shot from 19 ft
8:26.0,Defensive rebound by J. Adrien,,78-109,,
8:17.0,J. Adrien misses 2-pt shot from 10 ft,,78-109,,
8:14.0,,,78-109,,Defensive rebound by J. Farmar
8:06.0,,,78-109,,R. Bullock misses 3-pt shot from 23 ft
8:04.0,Defensive rebound by Team,,78-109,,
8:04.0,Official timeout,,78-109,,
8:04.0,,,78-109,,E. Udoh enters the game for G. Davis
7:44.0,J. Adrien makes 2-pt shot from 1 ft (assist by C. Budinger),2,80-109,,
7:30.0,,,80-112,3,J. Farmar makes 3-pt shot from 24 ft (assist by E. Udoh)
7:13.0,S. Muhammad makes 2-pt shot from 8 ft,2,82-112,,
6:51.0,,,82-112,,S. Hawes misses 3-pt shot from 25 ft
6:49.0,Defensive rebound by S. Muhammad,,82-112,,
6:35.0,C. Budinger misses 2-pt shot from 15 ft,,82-112,,
6:34.0,,,82-112,,Defensive rebound by S. Hawes
6:28.0,,,82-112,,Turnover by J. Farmar (bad pass)
6:15.0,Shooting foul by R. Bullock (drawn by S. Muhammad),,82-112,,
6:15.0,S. Muhammad misses free throw 1 of 2,,82-112,,
6:15.0,Offensive rebound by Team,,82-112,,
6:15.0,R. Hummel enters the game for A. Bennett,,82-112,,
6:15.0,S. Muhammad makes free throw 2 of 2,1,83-112,,
5:58.0,,,83-112,,E. Udoh misses 2-pt shot from 1 ft
5:57.0,Defensive rebound by J. Adrien,,83-112,,
5:52.0,Turnover by S. Muhammad (lost ball; steal by J. Cunningham),,83-112,,
5:47.0,,,83-112,,LA Clippers full timeout
5:47.0,G. Robinson enters the game for S. Muhammad,,83-112,,
5:35.0,,,83-112,,J. Farmar misses 2-pt shot from 18 ft
5:32.0,Defensive rebound by J. Adrien,,83-112,,
5:20.0,,,83-112,,Personal foul by E. Udoh (drawn by J. Adrien)
5:20.0,,,83-112,,G. Davis enters the game for S. Hawes
5:11.0,R. Hummel makes 2-pt shot from 14 ft (assist by C. Budinger),2,85-112,,
4:54.0,,,85-115,3,R. Bullock makes 3-pt shot from 23 ft (assist by G. Davis)
4:41.0,Z. LaVine misses 2-pt shot from 21 ft,,85-115,,
4:40.0,,,85-115,,Defensive rebound by G. Davis
4:19.0,,,85-115,,J. Cunningham misses 3-pt shot from 25 ft
4:18.0,Defensive rebound by J. Adrien,,85-115,,
4:14.0,,,85-115,,Personal block foul by J. Farmar (drawn by Z. LaVine)
4:14.0,Z. LaVine makes free throw 1 of 2,1,86-115,,
4:14.0,Z. LaVine makes free throw 2 of 2,1,87-115,,
3:59.0,Personal foul by C. Budinger (drawn by G. Davis),,87-115,,
3:52.0,,,87-115,,Turnover by R. Bullock (bad pass; steal by R. Hummel)
3:44.0,R. Hummel makes 2-pt shot from 9 ft (assist by J. Adrien),2,89-115,,
3:28.0,,,89-115,,G. Davis misses 2-pt shot from 8 ft (block by J. Adrien)
3:27.0,Defensive rebound by R. Hummel,,89-115,,
3:19.0,R. Hummel makes 2-pt shot from 19 ft (assist by Z. LaVine),2,91-115,,
3:05.0,,,91-117,2,R. Bullock makes 2-pt shot from 1 ft (assist by G. Davis)
2:45.0,Shooting foul by E. Udoh (drawn by J. Adrien),,91-117,,
2:45.0,Minnesota full timeout,,91-117,,
2:45.0,J. Adrien makes free throw 1 of 2,1,92-117,,
2:45.0,J. Adrien misses free throw 2 of 2,,92-117,,
2:41.0,,,92-117,,Defensive rebound by R. Bullock
2:29.0,,,92-117,,Shooting foul by R. Hummel (drawn by G. Davis)
2:29.0,,,92-117,,G. Davis misses free throw 1 of 2
2:29.0,,,92-117,,Offensive rebound by Team
2:29.0,,,92-118,1,G. Davis makes free throw 2 of 2
2:12.0,Z. LaVine misses 2-pt shot from 18 ft,,92-118,,
2:11.0,Offensive rebound by J. Adrien,,92-118,,
2:08.0,J. Adrien makes 2-pt shot from 1 ft,2,94-118,,
1:53.0,,,94-121,3,J. Farmar makes 3-pt shot from 26 ft (assist by J. Cunningham)
1:37.0,Shooting foul by J. Cunningham (drawn by J. Adrien),,94-121,,
1:37.0,J. Adrien makes free throw 1 of 2,1,95-121,,
1:37.0,J. Adrien makes free throw 2 of 2,1,96-121,,
1:32.0,,,96-123,2,J. Cunningham makes 2-pt shot at rim (assist by J. Farmar)
1:21.0,G. Robinson misses 2-pt shot from 7 ft,,96-123,,
1:21.0,Offensive rebound by R. Hummel,,96-123,,
1:21.0,R. Hummel makes 2-pt shot from 1 ft,2,98-123,,
1:16.0,Personal foul by C. Budinger (drawn by J. Cunningham),,98-123,,
1:16.0,,,98-124,1,J. Cunningham makes free throw 1 of 2
1:16.0,,,98-125,1,J. Cunningham makes free throw 2 of 2
1:02.0,R. Hummel makes 2-pt shot from 17 ft (assist by C. Budinger),2,100-125,,
0:45.0,,,100-127,2,E. Udoh makes 2-pt shot from 1 ft (assist by J. Cunningham)
0:31.0,Shooting foul by E. Udoh (drawn by R. Hummel),,100-127,,
0:31.0,R. Hummel makes free throw 1 of 2,1,101-127,,
0:31.0,R. Hummel misses free throw 2 of 2,,101-127,,
0:30.0,,,101-127,,Defensive rebound by E. Udoh
0:07.0,,,101-127,,Turnover by Team (shot clock)
0:03.0,Z. LaVine misses 2-pt shot from 12 ft,,101-127,,
0:01.0,,,101-127,,Defensive rebound by G. Davis
0:00.0,End of 4th quarter,,,,End of 4th quarter
