time,Milwaukee,pts.away,score,pts.home,Washington
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gortat vs. L. Sanders (N. Hilario gains possession),,,,Jump ball: M. Gortat vs. L. Sanders (N. Hilario gains possession)
11:41.0,,,0-0,,Shooting foul by J. Parker (drawn by N. Hilario)
11:41.0,,,0-1,1,N. Hilario makes free throw 1 of 2
11:41.0,,,0-2,1,N. Hilario makes free throw 2 of 2
11:28.0,Turnover by L. Sanders (bad pass; steal by G. Temple),,0-2,,
11:24.0,,,0-4,2,G. Temple makes 2-pt shot from 1 ft
11:02.0,K. Middleton misses 2-pt shot from 3 ft,,0-4,,
11:01.0,,,0-4,,Defensive rebound by J. Wall
10:51.0,Personal foul by K. Middleton (drawn by J. Wall),,0-4,,
10:44.0,,,0-4,,J. Wall misses 2-pt shot from 4 ft
10:43.0,Defensive rebound by L. Sanders,,0-4,,
10:35.0,B. Knight misses 2-pt shot from 12 ft,,0-4,,
10:34.0,,,0-4,,Defensive rebound by J. Wall
10:26.0,,,0-4,,P. Pierce misses 2-pt shot from 11 ft
10:26.0,,,0-4,,Offensive rebound by M. Gortat
10:24.0,,,0-4,,Turnover by M. Gortat (bad pass)
10:11.0,J. Parker misses 3-pt shot from 24 ft,,0-4,,
10:10.0,,,0-4,,Defensive rebound by P. Pierce
9:53.0,,,0-6,2,J. Wall makes 2-pt shot from 11 ft (assist by G. Temple)
9:34.0,B. Knight makes 2-pt shot from 1 ft,2,2-6,,
9:21.0,,,2-6,,Shooting foul by J. Dudley (drawn by P. Pierce)
9:21.0,,,2-7,1,P. Pierce makes free throw 1 of 2
9:21.0,,,2-8,1,P. Pierce makes free throw 2 of 2
9:04.0,Turnover by J. Parker (lost ball; steal by N. Hilario),,2-8,,
8:56.0,,,2-8,,Shooting foul by L. Sanders (drawn by M. Gortat)
8:56.0,,,2-8,,M. Gortat misses free throw 1 of 2
8:56.0,,,2-8,,Offensive rebound by Team
8:56.0,,,2-8,,M. Gortat misses free throw 2 of 2
8:55.0,Defensive rebound by L. Sanders,,2-8,,
8:43.0,J. Dudley misses 3-pt shot from 22 ft,,2-8,,
8:41.0,Offensive rebound by L. Sanders,,2-8,,
8:39.0,J. Dudley makes 2-pt shot from 1 ft (assist by L. Sanders),2,4-8,,
8:22.0,,,4-8,,J. Wall misses 3-pt shot from 24 ft
8:21.0,Defensive rebound by K. Middleton,,4-8,,
8:13.0,,,4-8,,Personal foul by G. Temple (drawn by B. Knight)
7:59.0,K. Middleton misses 3-pt shot from 25 ft,,4-8,,
7:58.0,,,4-8,,Defensive rebound by M. Gortat
7:47.0,,,4-10,2,M. Gortat makes 2-pt shot from 5 ft (assist by P. Pierce)
7:25.0,L. Sanders misses 2-pt shot from 17 ft,,4-10,,
7:25.0,Offensive rebound by J. Parker,,4-10,,
7:21.0,J. Parker misses 2-pt shot from 13 ft,,4-10,,
7:20.0,Offensive rebound by L. Sanders,,4-10,,
7:17.0,Turnover by L. Sanders (lost ball; steal by M. Gortat),,4-10,,
7:11.0,,,4-10,,J. Wall misses 2-pt shot from 1 ft
7:10.0,,,4-10,,Offensive rebound by N. Hilario
7:08.0,,,4-10,,N. Hilario misses 2-pt shot from 1 ft (block by J. Dudley)
7:08.0,Defensive rebound by B. Knight,,4-10,,
6:57.0,B. Knight makes 2-pt shot from 13 ft,2,6-10,,
6:45.0,,,6-12,2,M. Gortat makes 2-pt shot from 1 ft (assist by N. Hilario)
6:32.0,B. Knight makes 3-pt shot from 25 ft (assist by K. Middleton),3,9-12,,
6:18.0,,,9-14,2,N. Hilario makes 2-pt shot at rim
6:08.0,J. Dudley misses 3-pt shot from 26 ft,,9-14,,
6:07.0,,,9-14,,Defensive rebound by G. Temple
6:00.0,,,9-16,2,M. Gortat makes 2-pt shot from 1 ft (assist by P. Pierce)
5:53.0,Milwaukee full timeout,,9-16,,
5:53.0,Z. Pachulia enters the game for L. Sanders,,9-16,,
5:53.0,O. Mayo enters the game for K. Middleton,,9-16,,
5:53.0,J. Henson enters the game for J. Parker,,9-16,,
5:33.0,O. Mayo misses 2-pt shot from 16 ft,,9-16,,
5:32.0,,,9-16,,Defensive rebound by M. Gortat
5:08.0,,,9-18,2,N. Hilario makes 2-pt shot from 21 ft (assist by M. Gortat)
4:52.0,Z. Pachulia misses 2-pt shot from 14 ft,,9-18,,
4:51.0,,,9-18,,Defensive rebound by J. Wall
4:41.0,Personal foul by O. Mayo (drawn by M. Gortat),,9-18,,
4:41.0,,,9-19,1,M. Gortat makes free throw 1 of 2
4:41.0,,,9-19,,K. Humphries enters the game for N. Hilario
4:41.0,,,9-19,,O. Porter enters the game for P. Pierce
4:41.0,,,9-20,1,M. Gortat makes free throw 2 of 2
4:20.0,B. Knight misses 3-pt shot from 24 ft,,9-20,,
4:19.0,,,9-20,,Defensive rebound by J. Wall
4:15.0,,,9-20,,Turnover by M. Gortat (offensive foul)
4:15.0,,,9-20,,Offensive foul by M. Gortat
4:15.0,G. Antetokounmpo enters the game for J. Dudley,,9-20,,
4:05.0,Turnover by G. Antetokounmpo (step out of bounds),,9-20,,
3:53.0,,,9-20,,Turnover by J. Wall (bad pass; steal by G. Antetokounmpo)
3:49.0,B. Knight makes 2-pt shot at rim (assist by G. Antetokounmpo),2,11-20,,
3:36.0,Personal foul by O. Mayo (drawn by G. Temple),,11-20,,
3:36.0,,,11-21,1,G. Temple makes free throw 1 of 2
3:36.0,,,11-21,,G. Temple misses free throw 2 of 2
3:35.0,Defensive rebound by Z. Pachulia,,11-21,,
3:21.0,O. Mayo misses 2-pt shot from 16 ft,,11-21,,
3:20.0,,,11-21,,Defensive rebound by M. Gortat
2:58.0,,,11-23,2,G. Temple makes 2-pt shot from 19 ft (assist by K. Humphries)
2:44.0,,,11-23,,Personal foul by J. Wall (drawn by B. Knight)
2:44.0,,,11-23,,Washington full timeout
2:44.0,J. Bayless enters the game for O. Mayo,,11-23,,
2:37.0,Turnover by G. Antetokounmpo (step out of bounds),,11-23,,
2:26.0,,,11-23,,Shooting foul by Z. Pachulia (drawn by O. Porter)
2:26.0,,,11-24,1,O. Porter makes free throw 1 of 2
2:26.0,,,11-24,,G. Rice enters the game for G. Temple
2:26.0,,,11-25,1,O. Porter makes free throw 2 of 2
2:11.0,B. Knight misses 2-pt shot from 13 ft,,11-25,,
2:10.0,Offensive rebound by Z. Pachulia,,11-25,,
2:09.0,Turnover by Z. Pachulia (traveling),,11-25,,
2:09.0,,,11-25,,D. Gooden enters the game for M. Gortat
2:03.0,Personal foul by J. Bayless (drawn by G. Rice),,11-25,,
2:03.0,,,11-26,1,G. Rice makes free throw 1 of 2
2:03.0,,,11-27,1,G. Rice makes free throw 2 of 2
2:01.0,Turnover by J. Henson (bad pass; steal by O. Porter),,11-27,,
1:57.0,,,11-27,,Turnover by K. Humphries (bad pass; steal by J. Bayless)
1:52.0,Turnover by B. Knight (lost ball),,11-27,,
1:36.0,,,11-27,,K. Humphries misses 2-pt shot at rim (block by G. Antetokounmpo)
1:36.0,,,11-27,,Offensive rebound by Team
1:34.0,,,11-27,,Turnover by D. Gooden (bad pass)
1:26.0,,,11-27,,Personal foul by K. Humphries (drawn by J. Henson)
1:26.0,,,11-27,,A. Miller enters the game for J. Wall
1:18.0,G. Antetokounmpo makes 2-pt shot from 6 ft (assist by J. Bayless),2,13-27,,
1:18.0,Shooting foul by O. Porter (drawn by G. Antetokounmpo),,13-27,,
1:18.0,G. Antetokounmpo misses free throw 1 of 1,,13-27,,
1:17.0,,,13-27,,Defensive rebound by Team
1:03.0,,,13-27,,Turnover by D. Gooden (traveling)
0:54.0,J. Bayless makes 2-pt shot from 4 ft (assist by B. Knight),2,15-27,,
0:43.0,,,15-29,2,D. Gooden makes 2-pt shot from 19 ft (assist by A. Miller)
0:32.0,,,15-29,,Personal foul by G. Rice (drawn by J. Bayless)
0:32.0,J. Bayless makes free throw 1 of 2,1,16-29,,
0:32.0,J. Bayless makes free throw 2 of 2,1,17-29,,
0:16.0,,,17-29,,G. Rice misses 2-pt shot from 7 ft
0:15.0,Defensive rebound by J. Bayless,,17-29,,
0:13.0,Offensive foul by G. Antetokounmpo,,17-29,,
0:13.0,Turnover by G. Antetokounmpo (offensive foul),,17-29,,
0:03.0,,,17-29,,D. Gooden misses 2-pt shot from 17 ft
0:02.0,,,17-29,,Offensive rebound by K. Humphries
0:01.0,,,17-29,,K. Humphries misses 2-pt shot at rim
0:00.0,,,17-29,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:37.0,Turnover by K. Marshall (bad pass; steal by K. Humphries),,17-29,,
11:17.0,,,17-29,,O. Porter misses 3-pt shot from 26 ft
11:16.0,Defensive rebound by E. Ilyasova,,17-29,,
11:00.0,J. Bayless misses 2-pt shot from 4 ft,,17-29,,
10:59.0,Offensive rebound by J. Henson,,17-29,,
10:57.0,J. Henson makes 2-pt shot from 1 ft,2,19-29,,
10:48.0,Personal foul by J. Henson (drawn by K. Humphries),,19-29,,
10:39.0,,,19-31,2,G. Rice makes 2-pt shot from 1 ft (assist by K. Humphries)
10:39.0,,,19-31,,Shooting foul by E. Ilyasova (drawn by G. Rice)
10:39.0,,,19-31,,G. Rice misses free throw 1 of 1
10:38.0,Defensive rebound by J. Bayless,,19-31,,
10:22.0,K. Marshall makes 3-pt shot from 25 ft (assist by J. Bayless),3,22-31,,
9:54.0,,,22-31,,G. Rice misses 3-pt shot from 27 ft
9:53.0,,,22-31,,Offensive rebound by D. Gooden
9:51.0,,,22-31,,D. Gooden misses 2-pt shot from 9 ft
9:50.0,Defensive rebound by G. Antetokounmpo,,22-31,,
9:44.0,G. Antetokounmpo makes 2-pt shot at rim,2,24-31,,
9:36.0,,,24-31,,Washington full timeout
9:36.0,,,24-31,,N. Hilario enters the game for K. Humphries
9:36.0,,,24-31,,P. Pierce enters the game for G. Rice
9:36.0,L. Sanders enters the game for J. Henson,,24-31,,
9:26.0,,,24-31,,P. Pierce misses 2-pt shot from 15 ft
9:25.0,Defensive rebound by G. Antetokounmpo,,24-31,,
9:09.0,K. Marshall misses 3-pt shot from 25 ft,,24-31,,
9:07.0,,,24-31,,Defensive rebound by O. Porter
9:02.0,Personal foul by K. Marshall (drawn by A. Miller),,24-31,,
8:43.0,,,24-31,,O. Porter misses 2-pt shot from 10 ft
8:43.0,Defensive rebound by Team,,24-31,,
8:43.0,,,24-31,,Loose ball foul by N. Hilario (drawn by G. Antetokounmpo)
8:43.0,,,24-31,,J. Wall enters the game for A. Miller
8:30.0,E. Ilyasova makes 3-pt shot from 25 ft (assist by K. Marshall),3,27-31,,
8:15.0,,,27-31,,D. Gooden misses 2-pt shot at rim (block by E. Ilyasova)
8:13.0,Defensive rebound by L. Sanders,,27-31,,
8:13.0,,,27-31,,Personal foul by O. Porter (drawn by G. Antetokounmpo)
8:13.0,,,27-31,,M. Gortat enters the game for D. Gooden
7:52.0,Offensive foul by J. Bayless,,27-31,,
7:52.0,Turnover by J. Bayless (offensive foul),,27-31,,
7:41.0,,,27-33,2,M. Gortat makes 2-pt shot from 10 ft (assist by P. Pierce)
7:33.0,Turnover by E. Ilyasova (traveling),,27-33,,
7:20.0,,,27-35,2,M. Gortat makes 2-pt shot at rim (assist by J. Wall)
7:06.0,Turnover by J. Bayless (bad pass; steal by J. Wall),,27-35,,
6:51.0,,,27-37,2,M. Gortat makes 2-pt shot from 10 ft
6:43.0,Milwaukee full timeout,,27-37,,
6:43.0,J. Parker enters the game for G. Antetokounmpo,,27-37,,
6:43.0,K. Middleton enters the game for J. Bayless,,27-37,,
6:32.0,E. Ilyasova misses 2-pt shot from 18 ft,,27-37,,
6:31.0,,,27-37,,Defensive rebound by P. Pierce
6:20.0,,,27-39,2,N. Hilario makes 2-pt shot at rim (assist by J. Wall)
6:09.0,Turnover by K. Marshall (bad pass; steal by N. Hilario),,27-39,,
6:05.0,,,27-39,,Offensive foul by P. Pierce
6:05.0,,,27-39,,Turnover by P. Pierce (offensive foul)
6:05.0,B. Knight enters the game for K. Marshall,,27-39,,
5:51.0,J. Parker misses 2-pt shot from 6 ft,,27-39,,
5:50.0,,,27-39,,Defensive rebound by Team
5:32.0,,,27-41,2,N. Hilario makes 2-pt shot from 13 ft (assist by J. Wall)
5:12.0,K. Middleton misses 2-pt shot from 12 ft,,27-41,,
5:11.0,Offensive rebound by L. Sanders,,27-41,,
5:08.0,L. Sanders makes 2-pt shot from 1 ft,2,29-41,,
5:05.0,,,29-41,,Turnover by M. Gortat (bad pass)
5:05.0,Z. Pachulia enters the game for L. Sanders,,29-41,,
4:50.0,,,29-41,,Personal foul by N. Hilario (drawn by E. Ilyasova)
4:38.0,Turnover by B. Knight (bad pass; steal by P. Pierce),,29-41,,
4:32.0,,,29-41,,J. Wall misses 2-pt shot from 14 ft
4:30.0,Defensive rebound by J. Parker,,29-41,,
4:24.0,J. Parker makes 2-pt shot at rim (assist by B. Knight),2,31-41,,
4:12.0,Personal foul by E. Ilyasova (drawn by M. Gortat),,31-41,,
4:12.0,,,31-41,,G. Temple enters the game for O. Porter
4:01.0,,,31-41,,P. Pierce misses 3-pt shot from 24 ft
4:00.0,Defensive rebound by B. Knight,,31-41,,
3:54.0,B. Knight makes 2-pt shot from 12 ft,2,33-41,,
3:37.0,,,33-41,,M. Gortat misses 2-pt shot from 6 ft
3:36.0,,,33-41,,Offensive rebound by P. Pierce
3:32.0,,,33-43,2,N. Hilario makes 2-pt shot from 12 ft (assist by P. Pierce)
3:17.0,B. Knight makes 3-pt shot from 26 ft (assist by Z. Pachulia),3,36-43,,
3:10.0,,,36-45,2,N. Hilario makes 2-pt shot at rim (assist by J. Wall)
3:10.0,,,36-45,,Shooting foul by E. Ilyasova (drawn by N. Hilario)
3:10.0,,,36-45,,N. Hilario misses free throw 1 of 1
3:09.0,Defensive rebound by J. Parker,,36-45,,
2:58.0,E. Ilyasova misses 3-pt shot from 25 ft,,36-45,,
2:56.0,Offensive rebound by B. Knight,,36-45,,
2:51.0,Z. Pachulia makes 2-pt shot from 1 ft (assist by B. Knight),2,38-45,,
2:43.0,,,38-45,,Turnover by G. Temple (bad pass; steal by K. Middleton)
2:39.0,Turnover by K. Middleton (lost ball; steal by G. Temple),,38-45,,
2:33.0,,,38-45,,Turnover by J. Wall (bad pass; steal by K. Middleton)
2:30.0,Official timeout,,38-45,,
2:17.0,B. Knight misses 2-pt shot from 21 ft,,38-45,,
2:16.0,Offensive rebound by J. Parker,,38-45,,
2:13.0,J. Parker misses 2-pt shot from 2 ft (block by M. Gortat),,38-45,,
2:11.0,Offensive rebound by B. Knight,,38-45,,
2:00.0,J. Parker makes 3-pt shot from 23 ft (assist by K. Middleton),3,41-45,,
1:35.0,,,41-47,2,M. Gortat makes 2-pt shot from 6 ft
1:17.0,Turnover by K. Middleton (bad pass; steal by N. Hilario),,41-47,,
1:13.0,,,41-49,2,J. Wall makes 2-pt shot at rim (assist by N. Hilario)
0:55.0,B. Knight misses 2-pt shot from 22 ft,,41-49,,
0:54.0,,,41-49,,Defensive rebound by M. Gortat
0:48.0,,,41-49,,G. Temple misses 2-pt shot from 18 ft
0:46.0,Defensive rebound by E. Ilyasova,,41-49,,
0:30.0,Z. Pachulia misses 2-pt shot from 16 ft,,41-49,,
0:28.0,,,41-49,,Defensive rebound by N. Hilario
0:21.0,,,41-49,,Washington full timeout
0:21.0,,,41-49,,O. Porter enters the game for N. Hilario
0:08.0,,,41-49,,Turnover by J. Wall (bad pass; steal by J. Parker)
0:07.0,,,41-49,,Clear path foul by P. Pierce
0:07.0,,,41-49,,Technical foul by P. Pierce
0:07.0,B. Knight makes technical free throw,1,42-49,,
0:07.0,B. Knight makes clear path free throw 1 of 2,1,43-49,,
0:07.0,,,43-49,,G. Rice enters the game for P. Pierce
0:07.0,B. Knight makes clear path free throw 2 of 2,1,44-49,,
0:07.0,,,44-49,,Technical foul by P. Pierce
0:07.0,B. Knight misses technical free throw,,44-49,,
0:07.0,Offensive rebound by Team,,44-49,,
0:03.0,J. Parker misses 2-pt shot from 11 ft,,44-49,,
0:01.0,Offensive rebound by J. Parker,,44-49,,
0:01.0,J. Parker misses 2-pt shot from 6 ft,,44-49,,
0:00.0,,,44-49,,Defensive rebound by O. Porter
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:48.0,J. Parker misses 2-pt shot from 5 ft,,44-49,,
11:47.0,,,44-49,,Defensive rebound by O. Porter
11:31.0,,,44-49,,M. Gortat misses 2-pt shot from 15 ft
11:30.0,Defensive rebound by J. Parker,,44-49,,
11:27.0,Turnover by J. Parker (lost ball; steal by J. Wall),,44-49,,
11:23.0,Shooting block foul by J. Dudley (drawn by O. Porter),,44-49,,
11:23.0,,,44-49,,O. Porter misses free throw 1 of 2
11:23.0,,,44-49,,Offensive rebound by Team
11:23.0,,,44-50,1,O. Porter makes free throw 2 of 2
11:15.0,B. Knight makes 2-pt shot at rim,2,46-50,,
10:54.0,,,46-50,,G. Temple misses 3-pt shot from 25 ft
10:53.0,Defensive rebound by B. Knight,,46-50,,
10:36.0,J. Parker misses 3-pt shot from 26 ft,,46-50,,
10:35.0,,,46-50,,Defensive rebound by N. Hilario
10:19.0,,,46-52,2,M. Gortat makes 2-pt shot from 3 ft
10:01.0,J. Dudley makes 2-pt shot from 18 ft (assist by K. Middleton),2,48-52,,
9:39.0,,,48-52,,M. Gortat misses 2-pt shot from 10 ft
9:39.0,,,48-52,,Offensive rebound by Team
9:39.0,Loose ball foul by K. Middleton (drawn by N. Hilario),,48-52,,
9:31.0,,,48-54,2,M. Gortat makes 2-pt shot at rim (assist by N. Hilario)
9:11.0,K. Middleton makes 3-pt shot from 25 ft (assist by B. Knight),3,51-54,,
8:53.0,,,51-56,2,O. Porter makes 2-pt shot from 19 ft (assist by J. Wall)
8:26.0,J. Dudley misses 3-pt shot from 25 ft,,51-56,,
8:26.0,Offensive rebound by L. Sanders,,51-56,,
8:26.0,Turnover by Team (shot clock),,51-56,,
8:10.0,,,51-56,,O. Porter misses 2-pt shot from 18 ft
8:09.0,Defensive rebound by J. Dudley,,51-56,,
8:02.0,K. Middleton misses 3-pt shot from 26 ft,,51-56,,
8:01.0,,,51-56,,Defensive rebound by N. Hilario
7:55.0,,,51-58,2,O. Porter makes 2-pt shot at rim (assist by J. Wall)
7:36.0,J. Parker makes 2-pt shot at rim,2,53-58,,
7:20.0,Def 3 sec tech foul by L. Sanders,,53-58,,
7:20.0,,,53-58,,J. Wall misses technical free throw
7:20.0,,,53-58,,Offensive rebound by Team
7:12.0,,,53-58,,Shooting foul by L. Sanders (drawn by J. Wall)
7:12.0,,,53-59,1,J. Wall makes free throw 1 of 2
7:12.0,,,53-60,1,J. Wall makes free throw 2 of 2
6:56.0,L. Sanders misses 2-pt shot from 4 ft (block by M. Gortat),,53-60,,
6:54.0,Offensive rebound by J. Parker,,53-60,,
6:52.0,Shooting foul by G. Temple (drawn by L. Sanders),,53-60,,
6:52.0,L. Sanders makes free throw 1 of 2,1,54-60,,
6:52.0,L. Sanders makes free throw 2 of 2,1,55-60,,
6:38.0,,,55-62,2,N. Hilario makes 2-pt shot from 7 ft (assist by O. Porter)
6:21.0,K. Middleton makes 2-pt shot from 7 ft (assist by B. Knight),2,57-62,,
6:04.0,,,57-65,3,G. Temple makes 3-pt shot from 23 ft (assist by J. Wall)
5:47.0,Turnover by J. Parker (lost ball; steal by J. Wall),,57-65,,
5:42.0,,,57-65,,J. Wall misses 2-pt shot from 2 ft
5:41.0,Defensive rebound by Team,,57-65,,
5:41.0,,,57-65,,Washington full timeout
5:41.0,E. Ilyasova enters the game for J. Dudley,,57-65,,
5:27.0,J. Parker misses 2-pt shot from 15 ft,,57-65,,
5:26.0,,,57-65,,Defensive rebound by M. Gortat
5:12.0,,,57-65,,Turnover by G. Temple (bad pass; steal by B. Knight)
5:09.0,Turnover by B. Knight (bad pass; steal by G. Temple),,57-65,,
5:07.0,,,57-67,2,G. Temple makes 2-pt shot from 1 ft
4:47.0,E. Ilyasova makes 2-pt shot from 2 ft (assist by K. Middleton),2,59-67,,
4:28.0,,,59-70,3,O. Porter makes 3-pt shot from 23 ft (assist by N. Hilario)
4:13.0,Shooting foul by M. Gortat (drawn by K. Middleton),,59-70,,
4:13.0,K. Middleton makes free throw 1 of 2,1,60-70,,
4:13.0,,,60-70,,D. Gooden enters the game for N. Hilario
4:13.0,K. Middleton misses free throw 2 of 2,,60-70,,
4:12.0,,,60-70,,Defensive rebound by D. Gooden
4:12.0,Loose ball foul by L. Sanders (drawn by D. Gooden),,60-70,,
4:12.0,O. Mayo enters the game for K. Middleton,,60-70,,
3:54.0,,,60-70,,M. Gortat misses 2-pt shot from 10 ft
3:53.0,Defensive rebound by J. Parker,,60-70,,
3:50.0,Turnover by J. Parker (lost ball; steal by J. Wall),,60-70,,
3:47.0,,,60-72,2,J. Wall makes 2-pt shot from 13 ft
3:21.0,B. Knight makes 3-pt shot from 26 ft (assist by E. Ilyasova),3,63-72,,
3:10.0,,,63-72,,Shooting foul by O. Mayo (drawn by J. Wall)
3:10.0,,,63-73,1,J. Wall makes free throw 1 of 2
3:10.0,Z. Pachulia enters the game for L. Sanders,,63-73,,
3:10.0,G. Antetokounmpo enters the game for J. Parker,,63-73,,
3:10.0,,,63-74,1,J. Wall makes free throw 2 of 2
2:57.0,Turnover by Z. Pachulia (lost ball; steal by D. Gooden),,63-74,,
2:55.0,,,63-74,,Turnover by J. Wall (bad pass; steal by E. Ilyasova)
2:49.0,B. Knight misses 2-pt shot from 3 ft,,63-74,,
2:48.0,Offensive rebound by E. Ilyasova,,63-74,,
2:45.0,E. Ilyasova misses 2-pt shot at rim,,63-74,,
2:44.0,Offensive rebound by E. Ilyasova,,63-74,,
2:41.0,E. Ilyasova makes 2-pt shot from 1 ft,2,65-74,,
2:20.0,,,65-77,3,J. Wall makes 3-pt shot from 27 ft
2:01.0,Milwaukee full timeout,,65-77,,
1:56.0,G. Antetokounmpo misses 3-pt shot from 25 ft,,65-77,,
1:54.0,,,65-77,,Defensive rebound by O. Porter
1:37.0,,,65-77,,Shooting foul by O. Mayo (drawn by G. Temple)
1:37.0,,,65-78,1,G. Temple makes free throw 1 of 3
1:37.0,,,65-79,1,G. Temple makes free throw 2 of 3
1:37.0,,,65-80,1,G. Temple makes free throw 3 of 3
1:21.0,Turnover by Z. Pachulia (lost ball; steal by J. Wall),,65-80,,
1:12.0,,,65-80,,J. Wall misses 3-pt shot from 27 ft
1:11.0,Defensive rebound by G. Antetokounmpo,,65-80,,
1:05.0,O. Mayo misses 3-pt shot from 25 ft,,65-80,,
1:03.0,Offensive rebound by O. Mayo,,65-80,,
1:02.0,Shooting foul by D. Gooden (drawn by E. Ilyasova),,65-80,,
1:02.0,E. Ilyasova misses free throw 1 of 2,,65-80,,
1:02.0,Offensive rebound by Team,,65-80,,
1:02.0,E. Ilyasova makes free throw 2 of 2,1,66-80,,
0:46.0,,,66-80,,Turnover by M. Gortat (traveling)
0:46.0,J. Bayless enters the game for B. Knight,,66-80,,
0:43.0,Turnover by J. Bayless (lost ball; steal by O. Porter),,66-80,,
0:43.0,Personal foul by J. Bayless (drawn by O. Porter),,66-80,,
0:43.0,,,66-81,1,O. Porter makes free throw 1 of 2
0:43.0,,,66-82,1,O. Porter makes free throw 2 of 2
0:20.0,J. Bayless misses 2-pt shot from 16 ft (block by J. Wall),,66-82,,
0:18.0,,,66-82,,Defensive rebound by J. Wall
0:03.0,,,66-82,,G. Temple misses 3-pt shot from 22 ft
0:02.0,Defensive rebound by J. Bayless,,66-82,,
0:01.0,,,66-82,,Personal foul by J. Wall (drawn by J. Bayless)
0:01.0,,,66-82,,Technical foul by J. Wall (drawn by J. Bayless)
0:01.0,Technical foul by O. Mayo,,66-82,,
0:01.0,J. Bayless makes free throw 1 of 2,1,67-82,,
0:01.0,J. Bayless makes free throw 2 of 2,1,68-82,,
0:00.0,Technical foul by Team,,68-82,,
0:00.0,,,68-83,1,O. Porter makes technical free throw
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,,,68-85,2,O. Porter makes 2-pt shot from 13 ft (assist by M. Gortat)
11:30.0,O. Mayo makes 2-pt shot from 13 ft,2,70-85,,
11:11.0,,,70-85,,Turnover by O. Porter (bad pass; steal by J. Bayless)
11:04.0,J. Parker misses 2-pt shot from 9 ft (block by D. Gooden),,70-85,,
11:02.0,,,70-85,,Defensive rebound by M. Gortat
10:40.0,,,70-85,,Turnover by A. Miller (bad pass; steal by J. Henson)
10:33.0,Shooting foul by D. Gooden (drawn by J. Bayless),,70-85,,
10:33.0,J. Bayless makes free throw 1 of 2,1,71-85,,
10:33.0,J. Bayless makes free throw 2 of 2,1,72-85,,
10:17.0,,,72-87,2,G. Temple makes 2-pt shot from 16 ft
9:58.0,K. Middleton misses 2-pt shot from 21 ft,,72-87,,
9:56.0,,,72-87,,Defensive rebound by D. Gooden
9:46.0,,,72-87,,D. Gooden misses 2-pt shot from 20 ft
9:45.0,Defensive rebound by K. Middleton,,72-87,,
9:39.0,J. Bayless misses 2-pt shot from 5 ft (block by M. Gortat),,72-87,,
9:39.0,Offensive rebound by Team,,72-87,,
9:39.0,Offensive foul by J. Parker,,72-87,,
9:39.0,Turnover by J. Parker (offensive foul),,72-87,,
9:20.0,,,72-87,,O. Porter misses 2-pt shot from 20 ft
9:19.0,Defensive rebound by J. Henson,,72-87,,
9:12.0,O. Mayo misses 2-pt shot from 18 ft,,72-87,,
9:11.0,,,72-87,,Defensive rebound by M. Gortat
8:48.0,,,72-87,,Turnover by A. Miller (bad pass; steal by K. Middleton)
8:44.0,J. Bayless makes 3-pt shot from 25 ft,3,75-87,,
8:23.0,,,75-89,2,O. Porter makes 2-pt shot from 20 ft (assist by D. Gooden)
8:12.0,,,75-89,,Def 3 sec tech foul by M. Gortat
8:12.0,Official timeout,,75-89,,
8:12.0,B. Knight enters the game for K. Middleton,,75-89,,
8:12.0,,,75-89,,D. Blair enters the game for D. Gooden
8:12.0,,,75-89,,N. Hilario enters the game for M. Gortat
8:12.0,O. Mayo makes technical free throw,1,76-89,,
8:02.0,J. Bayless makes 2-pt shot from 3 ft,2,78-89,,
8:02.0,Violation by Team (delay of game),,78-89,,
7:50.0,,,78-91,2,O. Porter makes 2-pt shot from 18 ft (assist by A. Miller)
7:39.0,Turnover by J. Bayless (bad pass; steal by D. Blair),,78-91,,
7:34.0,Personal foul by J. Bayless (drawn by O. Porter),,78-91,,
7:21.0,,,78-93,2,O. Porter makes 2-pt shot from 18 ft (assist by D. Blair)
7:02.0,J. Bayless makes 3-pt shot from 26 ft (assist by B. Knight),3,81-93,,
6:45.0,,,81-93,,Turnover by A. Miller (bad pass; steal by O. Mayo)
6:41.0,Shooting foul by N. Hilario (drawn by J. Bayless),,81-93,,
6:41.0,J. Bayless makes free throw 1 of 2,1,82-93,,
6:41.0,,,82-93,,J. Wall enters the game for A. Miller
6:41.0,J. Bayless makes free throw 2 of 2,1,83-93,,
6:24.0,,,83-93,,Turnover by N. Hilario (traveling)
6:15.0,Offensive foul by O. Mayo,,83-93,,
6:15.0,Turnover by O. Mayo (offensive foul),,83-93,,
5:59.0,,,83-95,2,N. Hilario makes 2-pt shot at rim (assist by J. Wall)
5:47.0,J. Bayless makes 2-pt shot from 19 ft,2,85-95,,
5:31.0,,,85-95,,Shooting foul by J. Henson (drawn by J. Wall)
5:31.0,,,85-95,,Washington full timeout
5:31.0,,,85-95,,J. Wall misses free throw 1 of 2
5:31.0,,,85-95,,Offensive rebound by Team
5:31.0,,,85-96,1,J. Wall makes free throw 2 of 2
5:19.0,J. Parker misses 2-pt shot from 1 ft,,85-96,,
5:18.0,Offensive rebound by J. Parker,,85-96,,
5:18.0,J. Parker makes 2-pt shot from 1 ft,2,87-96,,
5:18.0,Shooting foul by D. Blair (drawn by J. Parker),,87-96,,
5:18.0,J. Parker makes free throw 1 of 1,1,88-96,,
5:06.0,,,88-98,2,N. Hilario makes 2-pt shot from 15 ft (assist by J. Wall)
4:52.0,B. Knight makes 2-pt shot from 2 ft,2,90-98,,
4:33.0,,,90-98,,J. Wall misses 2-pt shot from 13 ft
4:32.0,Defensive rebound by J. Parker,,90-98,,
4:19.0,J. Parker misses 2-pt shot from 7 ft,,90-98,,
4:18.0,,,90-98,,Defensive rebound by N. Hilario
4:07.0,Personal foul by J. Henson (drawn by N. Hilario),,90-98,,
4:07.0,,,90-98,,M. Gortat enters the game for D. Blair
4:07.0,L. Sanders enters the game for J. Henson,,90-98,,
4:02.0,,,90-100,2,N. Hilario makes 2-pt shot at rim
3:47.0,,,90-100,,Personal foul by J. Wall (drawn by B. Knight)
3:40.0,J. Bayless misses 2-pt shot from 20 ft,,90-100,,
3:39.0,,,90-100,,Defensive rebound by J. Wall
3:25.0,,,90-103,3,G. Temple makes 3-pt shot from 26 ft (assist by J. Wall)
3:10.0,L. Sanders makes 2-pt shot at rim (assist by O. Mayo),2,92-103,,
2:45.0,,,92-105,2,J. Wall makes 2-pt shot from 17 ft
2:26.0,Shooting foul by M. Gortat (drawn by L. Sanders),,92-105,,
2:26.0,Milwaukee full timeout,,92-105,,
2:26.0,L. Sanders makes free throw 1 of 2,1,93-105,,
2:26.0,L. Sanders makes free throw 2 of 2,1,94-105,,
2:02.0,,,94-105,,M. Gortat misses 2-pt shot from 4 ft
2:02.0,Defensive rebound by Team,,94-105,,
1:45.0,O. Mayo misses 2-pt shot from 16 ft,,94-105,,
1:44.0,,,94-105,,Defensive rebound by O. Porter
1:23.0,,,94-105,,Shooting foul by L. Sanders (drawn by J. Wall)
1:23.0,,,94-106,1,J. Wall makes free throw 1 of 2
1:23.0,,,94-106,,J. Wall misses free throw 2 of 2
1:21.0,Defensive rebound by J. Parker,,94-106,,
1:16.0,J. Parker makes 2-pt shot from 1 ft,2,96-106,,
1:16.0,Shooting foul by M. Gortat (drawn by J. Parker),,96-106,,
1:16.0,J. Parker makes free throw 1 of 1,1,97-106,,
0:56.0,,,97-108,2,J. Wall makes 2-pt shot from 20 ft
0:49.0,J. Bayless misses 2-pt shot from 20 ft,,97-108,,
0:48.0,,,97-108,,Defensive rebound by M. Gortat
0:28.0,,,97-108,,J. Wall misses 3-pt shot from 29 ft
0:26.0,,,97-108,,Offensive rebound by N. Hilario
0:05.0,,,97-108,,N. Hilario misses 3-pt shot from 27 ft
0:04.0,Defensive rebound by O. Mayo,,97-108,,
0:01.0,O. Mayo misses 3-pt shot from 28 ft,,97-108,,
0:00.0,,,97-108,,Defensive rebound by Team
0:00.0,End of 4th quarter,,,,End of 4th quarter
