time,Chicago,pts.away,score,pts.home,Memphis
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gasol vs. P. Gasol (Z. Randolph gains possession),,,,Jump ball: M. Gasol vs. P. Gasol (Z. Randolph gains possession)
11:36.0,,,0-0,,Z. Randolph misses 2-pt shot from 15 ft
11:35.0,Defensive rebound by J. Butler,,0-0,,
11:16.0,K. Hinrich makes 2-pt shot from 22 ft (assist by J. Butler),2,2-0,,
10:56.0,,,2-2,2,C. Lee makes 2-pt shot from 17 ft
10:33.0,J. Noah makes 2-pt shot from 20 ft (assist by K. Hinrich),2,4-2,,
10:20.0,,,4-2,,M. Gasol misses 2-pt shot from 18 ft
10:19.0,Defensive rebound by M. Dunleavy,,4-2,,
10:01.0,P. Gasol misses 2-pt shot from 13 ft,,4-2,,
10:01.0,,,4-2,,Defensive rebound by Team
10:01.0,Loose ball foul by J. Noah (drawn by Z. Randolph),,4-2,,
9:45.0,,,4-2,,T. Prince misses 2-pt shot from 6 ft
9:44.0,,,4-2,,Offensive rebound by T. Prince
9:42.0,,,4-2,,T. Prince misses 2-pt shot at rim
9:41.0,,,4-2,,Offensive rebound by Z. Randolph
9:41.0,,,4-2,,Z. Randolph misses 2-pt shot at rim
9:38.0,,,4-2,,Offensive rebound by M. Gasol
9:31.0,,,4-2,,M. Gasol misses 2-pt shot from 12 ft
9:30.0,Defensive rebound by J. Butler,,4-2,,
9:19.0,J. Noah makes 2-pt shot from 20 ft (assist by K. Hinrich),2,6-2,,
9:00.0,,,6-4,2,M. Conley makes 2-pt shot from 21 ft (assist by M. Gasol)
8:41.0,J. Butler misses 3-pt shot from 25 ft,,6-4,,
8:40.0,,,6-4,,Defensive rebound by Z. Randolph
8:33.0,,,6-4,,M. Conley misses 3-pt shot from 25 ft
8:31.0,Defensive rebound by J. Noah,,6-4,,
8:16.0,K. Hinrich misses 2-pt shot from 20 ft,,6-4,,
8:15.0,,,6-4,,Defensive rebound by Z. Randolph
8:00.0,,,6-4,,Z. Randolph misses 2-pt shot from 1 ft
7:59.0,,,6-4,,Offensive rebound by Z. Randolph
7:59.0,,,6-6,2,Z. Randolph makes 2-pt shot from 1 ft
7:39.0,P. Gasol makes 2-pt shot from 2 ft,2,8-6,,
7:20.0,,,8-6,,Z. Randolph misses 2-pt shot from 3 ft
7:19.0,Defensive rebound by P. Gasol,,8-6,,
7:17.0,,,8-6,,Personal foul by M. Conley (drawn by P. Gasol)
7:01.0,Shooting foul by Z. Randolph (drawn by K. Hinrich),,8-6,,
7:01.0,K. Hinrich makes free throw 1 of 2,1,9-6,,
7:01.0,K. Hinrich misses free throw 2 of 2,,9-6,,
7:01.0,,,9-6,,Defensive rebound by M. Gasol
6:39.0,,,9-8,2,T. Prince makes 2-pt shot from 14 ft (assist by C. Lee)
6:22.0,P. Gasol makes 2-pt shot from 4 ft (assist by K. Hinrich),2,11-8,,
6:11.0,,,11-8,,M. Gasol misses 2-pt shot from 11 ft
6:07.0,Defensive rebound by P. Gasol,,11-8,,
5:45.0,K. Hinrich misses 2-pt shot from 5 ft,,11-8,,
5:44.0,,,11-8,,Defensive rebound by M. Gasol
5:36.0,,,11-10,2,M. Conley makes 2-pt shot from 2 ft
5:13.0,J. Butler misses 2-pt shot at rim,,11-10,,
5:09.0,,,11-10,,Defensive rebound by Z. Randolph
5:07.0,,,11-10,,M. Conley misses 2-pt shot from 1 ft (block by P. Gasol)
5:04.0,,,11-10,,Offensive rebound by M. Gasol
5:00.0,,,11-10,,M. Gasol misses 2-pt shot from 5 ft
4:58.0,,,11-10,,Offensive rebound by Z. Randolph
4:50.0,,,11-10,,Turnover by M. Conley (bad pass; steal by J. Butler)
4:46.0,J. Butler makes 2-pt shot at rim,2,13-10,,
4:24.0,,,13-12,2,T. Prince makes 2-pt shot from 19 ft (assist by Z. Randolph)
3:57.0,K. Hinrich misses 2-pt shot from 16 ft,,13-12,,
3:56.0,Offensive rebound by P. Gasol,,13-12,,
3:52.0,K. Hinrich misses 3-pt shot from 23 ft,,13-12,,
3:51.0,,,13-12,,Defensive rebound by Z. Randolph
3:37.0,,,13-14,2,M. Gasol makes 2-pt shot from 6 ft
3:25.0,,,13-14,,Personal foul by M. Gasol (drawn by P. Gasol)
3:25.0,,,13-14,,Memphis full timeout
3:25.0,A. Brooks enters the game for K. Hinrich,,13-14,,
3:25.0,,,13-14,,B. Udrih enters the game for M. Conley
3:10.0,J. Butler misses 2-pt shot from 16 ft,,13-14,,
3:09.0,,,13-14,,Defensive rebound by M. Gasol
2:55.0,,,13-14,,C. Lee misses 3-pt shot from 24 ft
2:54.0,Defensive rebound by P. Gasol,,13-14,,
2:36.0,J. Noah misses 2-pt shot from 19 ft,,13-14,,
2:35.0,Offensive rebound by J. Butler,,13-14,,
2:29.0,Turnover by J. Noah (bad pass; steal by C. Lee),,13-14,,
2:12.0,,,13-14,,M. Gasol misses 2-pt shot from 17 ft
2:12.0,Defensive rebound by J. Noah,,13-14,,
2:02.0,Turnover by A. Brooks (bad pass; steal by M. Gasol),,13-14,,
1:54.0,,,13-14,,Shooting foul by P. Gasol (drawn by T. Prince)
1:54.0,Chicago full timeout,,13-14,,
1:54.0,N. Mirotic enters the game for J. Noah,,13-14,,
1:54.0,,,13-14,,Q. Pondexter enters the game for Z. Randolph
1:54.0,,,13-14,,J. Leuer enters the game for C. Lee
1:54.0,,,13-15,1,T. Prince makes free throw 1 of 2
1:54.0,,,13-16,1,T. Prince makes free throw 2 of 2
1:38.0,Turnover by A. Brooks (bad pass),,13-16,,
1:25.0,,,13-16,,B. Udrih misses 2-pt shot from 16 ft
1:23.0,Defensive rebound by N. Mirotic,,13-16,,
1:09.0,M. Dunleavy makes 3-pt shot from 25 ft (assist by N. Mirotic),3,16-16,,
1:01.0,Personal foul by A. Brooks (drawn by B. Udrih),,16-16,,
1:01.0,,,16-17,1,B. Udrih makes free throw 1 of 2
1:01.0,,,16-17,,V. Carter enters the game for T. Prince
1:01.0,,,16-18,1,B. Udrih makes free throw 2 of 2
0:42.0,P. Gasol misses 2-pt shot from 2 ft (block by M. Gasol),,16-18,,
0:41.0,Offensive rebound by J. Butler,,16-18,,
0:39.0,J. Butler makes 2-pt shot at rim,2,18-18,,
0:32.0,,,18-20,2,B. Udrih makes 2-pt shot from 16 ft
0:20.0,N. Mirotic misses 2-pt shot from 13 ft,,18-20,,
0:18.0,Offensive rebound by P. Gasol,,18-20,,
0:17.0,N. Mirotic makes 2-pt shot from 2 ft (assist by P. Gasol),2,20-20,,
0:00.0,,,20-22,2,V. Carter makes 2-pt shot from 21 ft (assist by J. Leuer)
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:51.0,M. Dunleavy misses 3-pt shot from 26 ft,,20-22,,
11:50.0,,,20-22,,Defensive rebound by Q. Pondexter
11:42.0,Personal foul by M. Dunleavy (drawn by V. Carter),,20-22,,
11:42.0,T. Snell enters the game for M. Dunleavy,,20-22,,
11:36.0,,,20-22,,B. Udrih misses 2-pt shot from 8 ft
11:34.0,Defensive rebound by N. Mirotic,,20-22,,
11:27.0,Turnover by A. Brooks (bad pass; steal by B. Udrih),,20-22,,
11:14.0,,,20-22,,J. Leuer misses 2-pt shot from 7 ft
11:12.0,Defensive rebound by N. Mirotic,,20-22,,
10:58.0,T. Snell misses 3-pt shot from 25 ft,,20-22,,
10:57.0,Offensive rebound by J. Butler,,20-22,,
10:57.0,Shooting foul by V. Carter (drawn by J. Butler),,20-22,,
10:57.0,J. Butler makes free throw 1 of 2,1,21-22,,
10:57.0,J. Butler makes free throw 2 of 2,1,22-22,,
10:45.0,,,22-24,2,V. Carter makes 2-pt shot at rim
10:28.0,,,22-24,,Shooting block foul by J. Leuer (drawn by J. Butler)
10:28.0,J. Butler makes free throw 1 of 2,1,23-24,,
10:28.0,J. Butler makes free throw 2 of 2,1,24-24,,
10:14.0,,,24-24,,V. Carter misses 2-pt shot from 19 ft
10:13.0,Defensive rebound by J. Butler,,24-24,,
10:04.0,J. Butler makes 2-pt shot from 19 ft (assist by J. Noah),2,26-24,,
9:42.0,,,26-24,,Shooting foul by T. Snell (drawn by B. Udrih)
9:42.0,,,26-25,1,B. Udrih makes free throw 1 of 2
9:42.0,K. Hinrich enters the game for J. Butler,,26-25,,
9:42.0,,,26-26,1,B. Udrih makes free throw 2 of 2
9:31.0,A. Brooks makes 2-pt shot from 6 ft,2,28-26,,
9:21.0,,,28-26,,K. Koufos misses 2-pt shot from 12 ft
9:21.0,Defensive rebound by N. Mirotic,,28-26,,
9:02.0,T. Snell misses 2-pt shot from 18 ft,,28-26,,
9:02.0,,,28-26,,Defensive rebound by K. Koufos
8:48.0,Personal foul by J. Noah (drawn by V. Carter),,28-26,,
8:48.0,,,28-26,,Memphis full timeout
8:48.0,,,28-26,,M. Conley enters the game for Q. Pondexter
8:41.0,,,28-26,,M. Conley misses 2-pt shot from 19 ft
8:40.0,Defensive rebound by T. Snell,,28-26,,
8:18.0,T. Snell misses 3-pt shot from 24 ft,,28-26,,
8:17.0,,,28-26,,Defensive rebound by J. Leuer
7:57.0,,,28-28,2,J. Leuer makes 2-pt shot from 16 ft (assist by B. Udrih)
7:33.0,K. Hinrich misses 2-pt shot from 2 ft (block by K. Koufos),,28-28,,
7:32.0,,,28-28,,Defensive rebound by K. Koufos
7:25.0,,,28-28,,M. Conley misses 3-pt shot from 24 ft
7:24.0,Defensive rebound by J. Noah,,28-28,,
7:12.0,,,28-28,,Personal foul by V. Carter (drawn by A. Brooks)
7:08.0,Shooting foul by K. Koufos (drawn by J. Noah),,28-28,,
7:08.0,J. Noah misses free throw 1 of 2,,28-28,,
7:08.0,Offensive rebound by Team,,28-28,,
7:08.0,J. Noah makes free throw 2 of 2,1,29-28,,
6:53.0,,,29-30,2,J. Leuer makes 2-pt shot from 6 ft
6:38.0,N. Mirotic makes 3-pt shot from 27 ft (assist by A. Brooks),3,32-30,,
6:27.0,,,32-30,,K. Koufos misses 2-pt shot from 4 ft
6:24.0,Defensive rebound by N. Mirotic,,32-30,,
6:17.0,T. Snell misses 3-pt shot from 25 ft,,32-30,,
6:16.0,,,32-30,,Defensive rebound by J. Leuer
6:04.0,,,32-30,,J. Leuer misses 3-pt shot from 24 ft
6:02.0,Defensive rebound by J. Noah,,32-30,,
5:53.0,A. Brooks misses 3-pt shot from 25 ft,,32-30,,
5:53.0,,,32-30,,Defensive rebound by K. Koufos
5:42.0,,,32-30,,K. Koufos misses 2-pt shot from 17 ft
5:42.0,Defensive rebound by J. Noah,,32-30,,
5:36.0,A. Brooks makes 3-pt shot from 25 ft,3,35-30,,
5:32.0,,,35-30,,Memphis full timeout
5:32.0,,,35-30,,M. Gasol enters the game for B. Udrih
5:32.0,,,35-30,,Z. Randolph enters the game for J. Leuer
5:32.0,,,35-30,,T. Prince enters the game for K. Koufos
5:32.0,P. Gasol enters the game for J. Noah,,35-30,,
5:32.0,J. Butler enters the game for T. Snell,,35-30,,
5:15.0,,,35-30,,M. Conley misses 2-pt shot from 18 ft
5:14.0,Defensive rebound by J. Butler,,35-30,,
5:02.0,N. Mirotic makes 3-pt shot from 25 ft (assist by P. Gasol),3,38-30,,
4:50.0,,,38-30,,Shooting foul by K. Hinrich (drawn by V. Carter)
4:50.0,,,38-31,1,V. Carter makes free throw 1 of 2
4:50.0,,,38-32,1,V. Carter makes free throw 2 of 2
4:37.0,N. Mirotic makes 3-pt shot from 25 ft,3,41-32,,
4:23.0,,,41-32,,Turnover by M. Conley (bad pass; steal by J. Butler)
4:17.0,J. Butler misses 2-pt shot from 16 ft,,41-32,,
4:15.0,,,41-32,,Defensive rebound by Z. Randolph
4:07.0,,,41-34,2,M. Conley makes 2-pt shot from 1 ft
3:50.0,A. Brooks makes 2-pt shot from 4 ft,2,43-34,,
3:33.0,,,43-34,,Z. Randolph misses 2-pt shot from 3 ft
3:32.0,,,43-34,,Offensive rebound by Team
3:32.0,,,43-34,,C. Lee enters the game for V. Carter
3:17.0,,,43-34,,T. Prince misses 2-pt shot from 13 ft
3:15.0,,,43-34,,Offensive rebound by M. Gasol
3:15.0,Personal foul by P. Gasol (drawn by M. Gasol),,43-34,,
3:15.0,,,43-35,1,M. Gasol makes free throw 1 of 2
3:15.0,,,43-36,1,M. Gasol makes free throw 2 of 2
3:00.0,Shooting foul by Z. Randolph (drawn by N. Mirotic),,43-36,,
3:00.0,N. Mirotic misses free throw 1 of 2,,43-36,,
3:00.0,Offensive rebound by Team,,43-36,,
3:00.0,N. Mirotic makes free throw 2 of 2,1,44-36,,
2:43.0,,,44-36,,Offensive foul by M. Gasol
2:43.0,,,44-36,,Turnover by M. Gasol (offensive foul)
2:43.0,Chicago full timeout,,44-36,,
2:26.0,N. Mirotic misses 2-pt shot from 16 ft,,44-36,,
2:25.0,,,44-36,,Defensive rebound by M. Gasol
2:06.0,,,44-36,,Z. Randolph misses 2-pt shot from 2 ft
2:05.0,,,44-36,,Offensive rebound by Z. Randolph
2:05.0,,,44-38,2,Z. Randolph makes 2-pt shot from 2 ft
1:45.0,A. Brooks makes 2-pt shot from 11 ft,2,46-38,,
1:25.0,,,46-40,2,M. Gasol makes 2-pt shot from 1 ft (assist by M. Conley)
0:58.0,J. Butler makes 2-pt shot from 3 ft,2,48-40,,
0:51.0,,,48-40,,M. Conley misses 2-pt shot from 10 ft
0:49.0,Defensive rebound by P. Gasol,,48-40,,
0:40.0,P. Gasol misses 2-pt shot from 13 ft,,48-40,,
0:38.0,,,48-40,,Defensive rebound by M. Conley
0:38.0,Personal foul by A. Brooks (drawn by M. Conley),,48-40,,
0:38.0,,,48-41,1,M. Conley makes free throw 1 of 2
0:38.0,,,48-41,,Q. Pondexter enters the game for Z. Randolph
0:38.0,,,48-42,1,M. Conley makes free throw 2 of 2
0:30.0,N. Mirotic makes 3-pt shot from 26 ft (assist by A. Brooks),3,51-42,,
0:08.0,,,51-42,,Shooting foul by A. Brooks (drawn by M. Conley)
0:08.0,,,51-43,1,M. Conley makes free throw 1 of 2
0:08.0,M. Dunleavy enters the game for A. Brooks,,51-43,,
0:08.0,,,51-43,,M. Conley misses free throw 2 of 2
0:08.0,,,51-43,,Offensive rebound by Team
0:07.0,,,51-43,,Memphis full timeout
0:07.0,,,51-43,,Z. Randolph enters the game for Q. Pondexter
0:02.0,,,51-43,,M. Conley misses 3-pt shot from 24 ft
0:00.0,Defensive rebound by M. Dunleavy,,51-43,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,K. Hinrich misses 3-pt shot from 24 ft,,51-43,,
11:41.0,,,51-43,,Defensive rebound by C. Lee
11:21.0,,,51-43,,M. Conley misses 2-pt shot from 20 ft
11:21.0,Defensive rebound by J. Noah,,51-43,,
10:55.0,P. Gasol misses 2-pt shot from 20 ft,,51-43,,
10:54.0,,,51-43,,Defensive rebound by Z. Randolph
10:38.0,,,51-45,2,T. Prince makes 2-pt shot from 14 ft
10:13.0,,,51-45,,Personal foul by T. Prince (drawn by J. Butler)
10:01.0,K. Hinrich makes 2-pt shot from 3 ft,2,53-45,,
9:44.0,,,53-45,,M. Gasol misses 2-pt shot from 7 ft
9:41.0,Defensive rebound by P. Gasol,,53-45,,
9:25.0,M. Dunleavy misses 3-pt shot from 24 ft,,53-45,,
9:24.0,,,53-45,,Defensive rebound by M. Gasol
9:16.0,,,53-45,,T. Prince misses 2-pt shot from 5 ft
9:14.0,,,53-45,,Offensive rebound by Z. Randolph
9:14.0,,,53-47,2,Z. Randolph makes 2-pt shot from 1 ft
8:56.0,J. Butler misses 2-pt shot from 1 ft,,53-47,,
8:54.0,,,53-47,,Defensive rebound by Z. Randolph
8:41.0,,,53-47,,M. Gasol misses 2-pt shot from 6 ft
8:40.0,Defensive rebound by P. Gasol,,53-47,,
8:34.0,K. Hinrich misses 3-pt shot from 25 ft,,53-47,,
8:32.0,,,53-47,,Defensive rebound by M. Gasol
8:24.0,,,53-47,,T. Prince misses 2-pt shot at rim
8:20.0,Defensive rebound by M. Dunleavy,,53-47,,
8:16.0,J. Butler makes 2-pt shot from 10 ft (assist by K. Hinrich),2,55-47,,
7:55.0,,,55-47,,M. Gasol misses 2-pt shot from 19 ft
7:54.0,Defensive rebound by M. Dunleavy,,55-47,,
7:40.0,J. Butler makes 2-pt shot from 1 ft (assist by J. Noah),2,57-47,,
7:40.0,,,57-47,,Memphis full timeout
7:27.0,,,57-47,,M. Conley misses 2-pt shot from 7 ft
7:26.0,Defensive rebound by J. Noah,,57-47,,
7:05.0,J. Butler misses 3-pt shot from 24 ft,,57-47,,
7:04.0,,,57-47,,Defensive rebound by C. Lee
6:48.0,,,57-49,2,Z. Randolph makes 2-pt shot from 16 ft
6:22.0,J. Butler misses 2-pt shot from 2 ft (block by T. Prince),,57-49,,
6:20.0,,,57-49,,Defensive rebound by M. Conley
6:11.0,,,57-49,,Z. Randolph misses 2-pt shot from 1 ft (block by J. Noah)
6:09.0,Defensive rebound by K. Hinrich,,57-49,,
6:03.0,J. Butler makes 2-pt shot from 16 ft (assist by K. Hinrich),2,59-49,,
5:48.0,,,59-49,,M. Gasol misses 2-pt shot from 16 ft
5:46.0,Defensive rebound by K. Hinrich,,59-49,,
5:21.0,Turnover by Team (shot clock),,59-49,,
5:04.0,,,59-49,,M. Gasol misses 2-pt shot at rim
5:03.0,Defensive rebound by P. Gasol,,59-49,,
4:53.0,M. Dunleavy makes 2-pt shot from 1 ft (assist by K. Hinrich),2,61-49,,
4:41.0,,,61-49,,Shooting foul by J. Butler (drawn by M. Gasol)
4:41.0,,,61-50,1,M. Gasol makes free throw 1 of 2
4:41.0,N. Mirotic enters the game for J. Noah,,61-50,,
4:41.0,A. Brooks enters the game for K. Hinrich,,61-50,,
4:41.0,,,61-50,,Q. Pondexter enters the game for T. Prince
4:41.0,,,61-50,,B. Udrih enters the game for M. Conley
4:41.0,,,61-50,,J. Leuer enters the game for Z. Randolph
4:41.0,,,61-50,,M. Gasol misses free throw 2 of 2
4:40.0,,,61-50,,Offensive rebound by Q. Pondexter
4:28.0,,,61-52,2,M. Gasol makes 2-pt shot from 1 ft
4:15.0,Shooting foul by M. Gasol (drawn by P. Gasol),,61-52,,
4:15.0,P. Gasol makes free throw 1 of 2,1,62-52,,
4:15.0,,,62-52,,K. Koufos enters the game for M. Gasol
4:15.0,P. Gasol makes free throw 2 of 2,1,63-52,,
3:56.0,,,63-52,,C. Lee misses 2-pt shot from 2 ft (block by N. Mirotic)
3:54.0,Defensive rebound by J. Butler,,63-52,,
3:40.0,Turnover by N. Mirotic (traveling),,63-52,,
3:29.0,,,63-52,,Q. Pondexter misses 3-pt shot from 25 ft
3:28.0,,,63-52,,Offensive rebound by K. Koufos
3:26.0,,,63-54,2,K. Koufos makes 2-pt shot at rim
3:03.0,Turnover by P. Gasol (offensive goaltending),,63-54,,
2:52.0,,,63-57,3,C. Lee makes 3-pt shot from 25 ft (assist by J. Leuer)
2:39.0,,,63-57,,Personal foul by Q. Pondexter (drawn by J. Butler)
2:39.0,Chicago full timeout,,63-57,,
2:27.0,P. Gasol misses 2-pt shot from 5 ft (block by K. Koufos),,63-57,,
2:24.0,,,63-57,,Defensive rebound by K. Koufos
2:08.0,,,63-59,2,C. Lee makes 2-pt shot from 13 ft
1:56.0,,,63-59,,Personal foul by Q. Pondexter (drawn by J. Butler)
1:44.0,N. Mirotic misses 2-pt shot from 5 ft (block by K. Koufos),,63-59,,
1:43.0,,,63-59,,Defensive rebound by Q. Pondexter
1:37.0,,,63-59,,C. Lee misses 2-pt shot from 1 ft
1:34.0,Defensive rebound by P. Gasol,,63-59,,
1:29.0,A. Brooks makes 3-pt shot from 23 ft,3,66-59,,
1:13.0,,,66-61,2,B. Udrih makes 2-pt shot from 12 ft
1:00.0,A. Brooks makes 3-pt shot from 26 ft,3,69-61,,
0:49.0,,,69-63,2,B. Udrih makes 2-pt shot from 9 ft
0:39.0,Turnover by A. Brooks (bad pass),,69-63,,
0:29.0,,,69-63,,C. Lee misses 2-pt shot from 8 ft
0:27.0,Defensive rebound by N. Mirotic,,69-63,,
0:27.0,,,69-63,,Personal foul by J. Leuer (drawn by N. Mirotic)
0:27.0,N. Mirotic makes free throw 1 of 2,1,70-63,,
0:27.0,E. Moore enters the game for A. Brooks,,70-63,,
0:27.0,,,70-63,,V. Carter enters the game for K. Koufos
0:27.0,J. Noah enters the game for P. Gasol,,70-63,,
0:27.0,K. Hinrich enters the game for M. Dunleavy,,70-63,,
0:27.0,N. Mirotic makes free throw 2 of 2,1,71-63,,
0:07.0,,,71-65,2,B. Udrih makes 2-pt shot at rim
0:07.0,,,71-65,,Shooting foul by J. Noah (drawn by B. Udrih)
0:07.0,A. Brooks enters the game for E. Moore,,71-65,,
0:07.0,,,71-66,1,B. Udrih makes free throw 1 of 1
0:01.0,J. Butler makes 2-pt shot from 14 ft,2,73-66,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:41.0,,,73-66,,Turnover by B. Udrih (traveling)
11:28.0,J. Butler makes 2-pt shot from 15 ft (assist by A. Brooks),2,75-66,,
11:14.0,,,75-68,2,V. Carter makes 2-pt shot from 17 ft
10:56.0,M. Dunleavy misses 3-pt shot from 22 ft,,75-68,,
10:55.0,Offensive rebound by M. Dunleavy,,75-68,,
10:40.0,Shooting foul by J. Leuer (drawn by J. Butler),,75-68,,
10:40.0,J. Butler makes free throw 1 of 2,1,76-68,,
10:40.0,J. Butler makes free throw 2 of 2,1,77-68,,
10:26.0,,,77-68,,Q. Pondexter misses 2-pt shot from 21 ft
10:25.0,,,77-68,,Offensive rebound by K. Koufos
10:15.0,Personal block foul by J. Noah (drawn by J. Leuer),,77-68,,
10:09.0,,,77-68,,B. Udrih misses 2-pt shot from 19 ft
10:08.0,Defensive rebound by J. Noah,,77-68,,
9:58.0,Turnover by J. Noah (bad pass; steal by B. Udrih),,77-68,,
9:54.0,,,77-70,2,B. Udrih makes 2-pt shot from 1 ft
9:35.0,A. Brooks misses 3-pt shot from 26 ft,,77-70,,
9:35.0,,,77-70,,Defensive rebound by J. Leuer
9:19.0,,,77-70,,Shooting foul by J. Butler (drawn by Q. Pondexter)
9:19.0,,,77-71,1,Q. Pondexter makes free throw 1 of 2
9:19.0,,,77-72,1,Q. Pondexter makes free throw 2 of 2
9:00.0,N. Mirotic makes 3-pt shot from 26 ft (assist by A. Brooks),3,80-72,,
8:43.0,,,80-72,,K. Koufos misses 2-pt shot from 4 ft
8:41.0,Defensive rebound by J. Butler,,80-72,,
8:26.0,J. Butler misses 2-pt shot from 1 ft,,80-72,,
8:26.0,Offensive rebound by J. Noah,,80-72,,
8:26.0,Shooting foul by J. Leuer (drawn by J. Noah),,80-72,,
8:26.0,Chicago full timeout,,80-72,,
8:26.0,J. Noah makes free throw 1 of 2,1,81-72,,
8:26.0,J. Noah makes free throw 2 of 2,1,82-72,,
8:10.0,,,82-72,,V. Carter misses 3-pt shot from 25 ft
8:09.0,Defensive rebound by J. Noah,,82-72,,
7:57.0,,,82-72,,Violation by B. Udrih (kicked ball)
7:49.0,M. Dunleavy misses 3-pt shot from 25 ft,,82-72,,
7:48.0,,,82-72,,Defensive rebound by J. Leuer
7:36.0,,,82-74,2,V. Carter makes 2-pt shot from 15 ft
7:15.0,A. Brooks misses 2-pt shot from 6 ft,,82-74,,
7:13.0,,,82-74,,Defensive rebound by K. Koufos
7:02.0,,,82-74,,V. Carter misses 2-pt shot from 16 ft
7:02.0,Defensive rebound by J. Noah,,82-74,,
6:53.0,Chicago full timeout,,82-74,,
6:53.0,,,82-74,,N. Calathes enters the game for B. Udrih
6:53.0,,,82-74,,M. Conley enters the game for Q. Pondexter
6:39.0,J. Butler misses 2-pt shot from 20 ft,,82-74,,
6:38.0,,,82-74,,Defensive rebound by K. Koufos
6:22.0,,,82-76,2,J. Leuer makes 2-pt shot from 3 ft
6:22.0,,,82-76,,Shooting foul by J. Noah (drawn by J. Leuer)
6:22.0,K. Hinrich enters the game for J. Butler,,82-76,,
6:22.0,P. Gasol enters the game for J. Noah,,82-76,,
6:22.0,,,82-76,,J. Leuer misses free throw 1 of 1
6:21.0,Defensive rebound by P. Gasol,,82-76,,
5:57.0,A. Brooks misses 3-pt shot from 27 ft (block by M. Conley),,82-76,,
5:57.0,Offensive rebound by Team,,82-76,,
5:57.0,Turnover by Team (shot clock),,82-76,,
5:46.0,,,82-76,,M. Conley misses 2-pt shot from 12 ft
5:45.0,Defensive rebound by N. Mirotic,,82-76,,
5:33.0,Shooting foul by J. Leuer (drawn by N. Mirotic),,82-76,,
5:33.0,N. Mirotic makes free throw 1 of 2,1,83-76,,
5:33.0,N. Mirotic makes free throw 2 of 2,1,84-76,,
5:23.0,,,84-78,2,K. Koufos makes 2-pt shot at rim (assist by N. Calathes)
5:10.0,,,84-78,,Personal foul by N. Calathes (drawn by A. Brooks)
5:10.0,Chicago full timeout,,84-78,,
5:10.0,J. Butler enters the game for M. Dunleavy,,84-78,,
4:59.0,J. Butler makes 2-pt shot from 9 ft,2,86-78,,
4:59.0,Shooting foul by V. Carter (drawn by J. Butler),,86-78,,
4:59.0,J. Butler makes free throw 1 of 1,1,87-78,,
4:47.0,Personal foul by K. Hinrich (drawn by M. Conley),,87-78,,
4:33.0,,,87-78,,N. Calathes misses 2-pt shot from 12 ft
4:33.0,Defensive rebound by N. Mirotic,,87-78,,
4:33.0,,,87-78,,Loose ball foul by J. Leuer (drawn by N. Mirotic)
4:33.0,,,87-78,,C. Lee enters the game for J. Leuer
4:33.0,N. Mirotic makes free throw 1 of 2,1,88-78,,
4:33.0,,,88-78,,M. Gasol enters the game for K. Koufos
4:33.0,N. Mirotic makes free throw 2 of 2,1,89-78,,
4:25.0,,,89-80,2,M. Conley makes 2-pt shot from 9 ft
4:00.0,A. Brooks misses 3-pt shot from 24 ft,,89-80,,
4:00.0,,,89-80,,Defensive rebound by M. Conley
3:45.0,,,89-82,2,N. Calathes makes 2-pt shot from 1 ft (assist by M. Gasol)
3:45.0,,,89-82,,Shooting foul by P. Gasol (drawn by N. Calathes)
3:45.0,J. Noah enters the game for P. Gasol,,89-82,,
3:45.0,,,89-83,1,N. Calathes makes free throw 1 of 1
3:32.0,N. Mirotic makes 3-pt shot from 22 ft (assist by K. Hinrich),3,92-83,,
3:16.0,,,92-83,,Shooting foul by K. Hinrich (drawn by M. Conley)
3:16.0,,,92-84,1,M. Conley makes free throw 1 of 3
3:16.0,,,92-85,1,M. Conley makes free throw 2 of 3
3:16.0,,,92-86,1,M. Conley makes free throw 3 of 3
2:53.0,A. Brooks misses 2-pt shot from 17 ft,,92-86,,
2:52.0,Offensive rebound by A. Brooks,,92-86,,
2:32.0,A. Brooks misses 2-pt shot from 3 ft,,92-86,,
2:31.0,,,92-86,,Defensive rebound by Team
2:16.0,,,92-86,,V. Carter misses 2-pt shot from 7 ft
2:14.0,,,92-86,,Offensive rebound by V. Carter
2:11.0,,,92-86,,C. Lee misses 3-pt shot from 25 ft
2:11.0,Defensive rebound by Team,,92-86,,
1:55.0,Turnover by K. Hinrich (bad pass),,92-86,,
1:42.0,,,92-86,,N. Calathes misses 3-pt shot from 24 ft
1:42.0,,,92-86,,Offensive rebound by M. Gasol
1:37.0,,,92-88,2,M. Gasol makes 2-pt shot from 4 ft (assist by C. Lee)
1:21.0,J. Butler makes 2-pt shot from 11 ft,2,94-88,,
1:07.0,,,94-90,2,M. Conley makes 2-pt shot from 18 ft (assist by M. Gasol)
0:46.0,J. Butler misses 2-pt shot from 2 ft,,94-90,,
0:45.0,,,94-90,,Defensive rebound by V. Carter
0:38.0,,,94-90,,C. Lee misses 2-pt shot from 22 ft
0:37.0,Defensive rebound by J. Noah,,94-90,,
0:36.0,,,94-90,,Personal take foul by M. Gasol (drawn by J. Noah)
0:36.0,J. Noah misses free throw 1 of 2,,94-90,,
0:36.0,Offensive rebound by Team,,94-90,,
0:36.0,E. Moore enters the game for N. Mirotic,,94-90,,
0:36.0,J. Noah makes free throw 2 of 2,1,95-90,,
0:36.0,,,95-90,,Memphis full timeout
0:29.0,,,95-92,2,M. Gasol makes 2-pt shot at rim (assist by M. Conley)
0:29.0,,,95-92,,Personal take foul by M. Gasol (drawn by J. Noah)
0:29.0,J. Noah makes free throw 1 of 2,1,96-92,,
0:29.0,J. Noah makes free throw 2 of 2,1,97-92,,
0:23.0,,,97-94,2,M. Conley makes 2-pt shot from 1 ft
0:23.0,Chicago full timeout,,97-94,,
0:23.0,N. Mirotic enters the game for E. Moore,,97-94,,
0:20.0,,,97-94,,Personal take foul by N. Calathes (drawn by A. Brooks)
0:20.0,A. Brooks makes free throw 1 of 2,1,98-94,,
0:20.0,E. Moore enters the game for N. Mirotic,,98-94,,
0:20.0,A. Brooks makes free throw 2 of 2,1,99-94,,
0:14.0,,,99-97,3,M. Conley makes 3-pt shot from 24 ft
0:13.0,,,99-97,,Personal take foul by M. Conley (drawn by E. Moore)
0:13.0,E. Moore makes free throw 1 of 2,1,100-97,,
0:13.0,E. Moore makes free throw 2 of 2,1,101-97,,
0:13.0,,,101-97,,Memphis full timeout
0:08.0,,,101-97,,M. Conley misses 3-pt shot from 25 ft
0:08.0,Defensive rebound by J. Butler,,101-97,,
0:06.0,,,101-97,,Personal foul by N. Calathes (drawn by J. Butler)
0:06.0,J. Butler makes free throw 1 of 2,1,102-97,,
0:06.0,J. Butler makes free throw 2 of 2,1,103-97,,
0:06.0,,,103-97,,Memphis full timeout
0:03.0,,,103-97,,V. Carter misses 3-pt shot from 25 ft
0:02.0,Defensive rebound by J. Noah,,103-97,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
