time,Golden State,pts.away,score,pts.home,Detroit
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Bogut vs. A. Drummond (D. Green gains possession),,,,Jump ball: A. Bogut vs. A. Drummond (D. Green gains possession)
11:43.0,,,0-0,,Personal foul by K. Caldwell-Pope (drawn by K. Thompson)
11:34.0,D. Green misses 2-pt shot from 4 ft (block by A. Drummond),,0-0,,
11:33.0,,,0-0,,Defensive rebound by K. Caldwell-Pope
11:27.0,,,0-0,,J. Smith misses 2-pt shot from 3 ft
11:26.0,,,0-0,,Offensive rebound by J. Smith
11:24.0,,,0-2,2,J. Smith makes 2-pt shot at rim
11:19.0,Shooting foul by K. Singler (drawn by S. Curry),,0-2,,
11:19.0,S. Curry makes free throw 1 of 2,1,1-2,,
11:19.0,S. Curry misses free throw 2 of 2,,1-2,,
11:18.0,,,1-2,,Defensive rebound by A. Drummond
11:04.0,,,1-2,,K. Singler misses 2-pt shot from 6 ft
11:03.0,Defensive rebound by H. Barnes,,1-2,,
10:56.0,H. Barnes misses 2-pt shot from 7 ft,,1-2,,
10:55.0,,,1-2,,Defensive rebound by A. Drummond
10:48.0,,,1-2,,J. Smith misses 2-pt shot at rim
10:47.0,,,1-2,,Offensive rebound by J. Smith
10:47.0,,,1-2,,J. Smith misses 2-pt shot at rim
10:47.0,Defensive rebound by A. Bogut,,1-2,,
10:47.0,,,1-2,,Personal foul by A. Drummond (drawn by A. Bogut)
10:30.0,K. Thompson makes 2-pt shot from 1 ft (assist by S. Curry),2,3-2,,
10:15.0,,,3-4,2,K. Singler makes 2-pt shot from 1 ft (assist by A. Drummond)
10:15.0,,,3-4,,Shooting foul by H. Barnes (drawn by K. Singler)
10:15.0,,,3-5,1,K. Singler makes free throw 1 of 1
10:05.0,K. Thompson misses 2-pt shot at rim,,3-5,,
10:04.0,,,3-5,,Defensive rebound by K. Singler
9:48.0,,,3-7,2,J. Smith makes 2-pt shot at rim (assist by K. Singler)
9:31.0,A. Bogut misses 2-pt shot from 4 ft,,3-7,,
9:29.0,,,3-7,,Defensive rebound by B. Jennings
9:14.0,,,3-7,,A. Drummond misses 2-pt shot from 5 ft
9:11.0,Defensive rebound by D. Green,,3-7,,
9:06.0,S. Curry misses 3-pt shot from 26 ft,,3-7,,
9:05.0,,,3-7,,Defensive rebound by K. Singler
8:58.0,,,3-9,2,B. Jennings makes 2-pt shot from 15 ft (assist by K. Singler)
8:49.0,D. Green makes 3-pt shot from 26 ft (assist by S. Curry),3,6-9,,
8:25.0,,,6-9,,Shooting foul by S. Curry (drawn by B. Jennings)
8:25.0,,,6-10,1,B. Jennings makes free throw 1 of 2
8:25.0,,,6-11,1,B. Jennings makes free throw 2 of 2
8:13.0,Turnover by K. Thompson (bad pass; steal by K. Singler),,6-11,,
8:09.0,,,6-13,2,K. Caldwell-Pope makes 2-pt shot at rim (assist by K. Singler)
7:56.0,K. Thompson makes 2-pt shot at rim,2,8-13,,
7:38.0,,,8-13,,J. Smith misses 2-pt shot from 5 ft
7:37.0,Defensive rebound by S. Curry,,8-13,,
7:27.0,S. Curry misses 2-pt shot from 3 ft (block by J. Smith),,8-13,,
7:25.0,,,8-13,,Defensive rebound by B. Jennings
7:20.0,,,8-13,,B. Jennings misses 2-pt shot from 3 ft (block by A. Bogut)
7:19.0,,,8-13,,Offensive rebound by K. Caldwell-Pope
7:15.0,,,8-13,,K. Caldwell-Pope misses 3-pt shot from 27 ft
7:14.0,Defensive rebound by H. Barnes,,8-13,,
7:04.0,S. Curry makes 2-pt shot at rim,2,10-13,,
6:48.0,,,10-13,,A. Drummond misses 2-pt shot at rim
6:46.0,Defensive rebound by A. Bogut,,10-13,,
6:41.0,A. Bogut misses 2-pt shot from 1 ft,,10-13,,
6:38.0,,,10-13,,Defensive rebound by A. Drummond
6:28.0,,,10-13,,B. Jennings misses 2-pt shot from 10 ft
6:28.0,Defensive rebound by Team,,10-13,,
6:28.0,,,10-13,,Violation by K. Singler (kicked ball)
6:28.0,,,10-13,,G. Monroe enters the game for A. Drummond
6:18.0,Turnover by D. Green (bad pass),,10-13,,
5:56.0,,,10-13,,G. Monroe misses 2-pt shot from 1 ft (block by A. Bogut)
5:54.0,Defensive rebound by S. Curry,,10-13,,
5:48.0,Turnover by H. Barnes (bad pass),,10-13,,
5:48.0,,,10-13,,Detroit full timeout
5:48.0,A. Iguodala enters the game for H. Barnes,,10-13,,
5:23.0,,,10-15,2,B. Jennings makes 2-pt shot from 15 ft
5:11.0,D. Green misses 3-pt shot from 24 ft,,10-15,,
5:10.0,,,10-15,,Defensive rebound by J. Smith
5:03.0,,,10-17,2,J. Smith makes 2-pt shot at rim (assist by B. Jennings)
4:48.0,A. Iguodala misses 3-pt shot from 27 ft,,10-17,,
4:47.0,Offensive rebound by D. Green,,10-17,,
4:41.0,K. Thompson misses 2-pt shot from 17 ft,,10-17,,
4:40.0,,,10-17,,Defensive rebound by K. Singler
4:30.0,Def 3 sec tech foul by D. Green,,10-17,,
4:30.0,L. Barbosa enters the game for K. Thompson,,10-17,,
4:30.0,,,10-18,1,B. Jennings makes technical free throw
4:15.0,,,10-18,,G. Monroe misses 2-pt shot from 3 ft
4:14.0,Defensive rebound by D. Green,,10-18,,
4:06.0,D. Green misses 2-pt shot from 1 ft,,10-18,,
4:05.0,Offensive rebound by A. Bogut,,10-18,,
4:04.0,A. Bogut makes 2-pt shot at rim,2,12-18,,
3:50.0,,,12-18,,B. Jennings misses 3-pt shot from 25 ft
3:49.0,Defensive rebound by D. Green,,12-18,,
3:40.0,S. Curry makes 2-pt shot from 1 ft,2,14-18,,
3:36.0,,,14-18,,Detroit full timeout
3:36.0,M. Speights enters the game for A. Bogut,,14-18,,
3:36.0,,,14-18,,A. Drummond enters the game for J. Smith
3:25.0,,,14-18,,Shooting foul by L. Barbosa (drawn by K. Caldwell-Pope)
3:25.0,,,14-19,1,K. Caldwell-Pope makes free throw 1 of 2
3:25.0,,,14-19,,C. Butler enters the game for K. Singler
3:25.0,,,14-20,1,K. Caldwell-Pope makes free throw 2 of 2
3:15.0,S. Curry misses 2-pt shot from 21 ft,,14-20,,
3:14.0,,,14-20,,Defensive rebound by A. Drummond
2:59.0,,,14-20,,G. Monroe misses 2-pt shot from 4 ft
2:57.0,Defensive rebound by M. Speights,,14-20,,
2:53.0,L. Barbosa makes 2-pt shot from 1 ft (assist by S. Curry),2,16-20,,
2:33.0,,,16-20,,K. Caldwell-Pope misses 2-pt shot from 3 ft (block by M. Speights)
2:32.0,Defensive rebound by M. Speights,,16-20,,
2:31.0,Turnover by M. Speights (bad pass; steal by C. Butler),,16-20,,
2:26.0,,,16-20,,B. Jennings misses 2-pt shot from 10 ft
2:25.0,,,16-20,,Offensive rebound by A. Drummond
2:24.0,,,16-20,,A. Drummond misses 2-pt shot from 1 ft (block by M. Speights)
2:24.0,,,16-20,,Offensive rebound by Team
2:17.0,,,16-20,,C. Butler misses 2-pt shot from 16 ft
2:11.0,Defensive rebound by A. Iguodala,,16-20,,
2:08.0,D. Green makes 2-pt shot at rim (assist by A. Iguodala),2,18-20,,
1:54.0,,,18-20,,Turnover by B. Jennings (bad pass; steal by D. Green)
1:50.0,L. Barbosa makes 2-pt shot at rim (assist by S. Curry),2,20-20,,
1:43.0,,,20-20,,Detroit full timeout
1:43.0,H. Barnes enters the game for D. Green,,20-20,,
1:31.0,,,20-22,2,K. Caldwell-Pope makes 2-pt shot from 22 ft (assist by B. Jennings)
1:15.0,M. Speights misses 2-pt shot from 20 ft,,20-22,,
1:13.0,,,20-22,,Defensive rebound by G. Monroe
1:08.0,Personal foul by M. Speights (drawn by B. Jennings),,20-22,,
0:51.0,,,20-22,,B. Jennings misses 2-pt shot from 5 ft
0:50.0,Defensive rebound by M. Speights,,20-22,,
0:45.0,Shooting foul by C. Butler (drawn by A. Iguodala),,20-22,,
0:45.0,A. Iguodala makes free throw 1 of 2,1,21-22,,
0:45.0,S. Livingston enters the game for S. Curry,,21-22,,
0:45.0,A. Iguodala misses free throw 2 of 2,,21-22,,
0:45.0,,,21-22,,Defensive rebound by C. Butler
0:28.0,,,21-22,,A. Drummond misses 2-pt shot from 3 ft
0:26.0,,,21-22,,Offensive rebound by A. Drummond
0:26.0,,,21-22,,Turnover by G. Monroe (offensive goaltending)
0:07.0,Turnover by A. Iguodala (lost ball; steal by K. Caldwell-Pope),,21-22,,
0:03.0,,,21-22,,Shooting foul by L. Barbosa (drawn by B. Jennings)
0:03.0,,,21-23,1,B. Jennings makes free throw 1 of 2
0:03.0,,,21-24,1,B. Jennings makes free throw 2 of 2
0:01.0,S. Livingston misses 3-pt shot from 47 ft,,21-24,,
0:00.0,Offensive rebound by Team,,21-24,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:40.0,,,21-24,,G. Monroe misses 2-pt shot from 1 ft
11:38.0,Defensive rebound by M. Speights,,21-24,,
11:22.0,M. Speights makes 2-pt shot at rim (assist by S. Livingston),2,23-24,,
10:57.0,,,23-24,,A. Drummond misses 2-pt shot at rim
10:56.0,Defensive rebound by A. Iguodala,,23-24,,
10:49.0,H. Barnes misses 3-pt shot from 26 ft,,23-24,,
10:47.0,Offensive rebound by M. Speights,,23-24,,
10:45.0,M. Speights makes 2-pt shot at rim,2,25-24,,
10:20.0,,,25-24,,Turnover by G. Monroe (lost ball; steal by K. Thompson)
10:15.0,Shooting foul by D. Augustin (drawn by A. Iguodala),,25-24,,
10:15.0,A. Iguodala misses free throw 1 of 2,,25-24,,
10:15.0,Offensive rebound by Team,,25-24,,
10:15.0,A. Iguodala makes free throw 2 of 2,1,26-24,,
10:02.0,,,26-24,,C. Butler misses 2-pt shot from 20 ft
10:01.0,,,26-24,,Offensive rebound by G. Monroe
9:42.0,,,26-24,,D. Augustin misses 2-pt shot from 5 ft (block by A. Iguodala)
9:40.0,Defensive rebound by M. Speights,,26-24,,
9:33.0,K. Thompson misses 2-pt shot from 5 ft,,26-24,,
9:32.0,Offensive rebound by Team,,26-24,,
9:17.0,A. Iguodala misses 2-pt shot from 6 ft (block by G. Monroe),,26-24,,
9:15.0,,,26-24,,Defensive rebound by C. Butler
9:03.0,,,26-24,,Turnover by D. Augustin (palming)
8:49.0,H. Barnes makes 2-pt shot from 17 ft (assist by S. Livingston),2,28-24,,
8:30.0,Official timeout,,28-24,,
8:30.0,,,28-24,,J. Smith enters the game for G. Monroe
8:23.0,,,28-24,,C. Martin misses 3-pt shot from 24 ft
8:22.0,Defensive rebound by M. Speights,,28-24,,
8:09.0,H. Barnes makes 2-pt shot from 18 ft,2,30-24,,
7:46.0,,,30-27,3,D. Augustin makes 3-pt shot from 25 ft (assist by J. Smith)
7:37.0,S. Livingston makes 2-pt shot from 7 ft,2,32-27,,
7:23.0,,,32-27,,Turnover by D. Augustin (bad pass)
7:12.0,Shooting foul by D. Augustin (drawn by S. Livingston),,32-27,,
7:12.0,S. Livingston makes free throw 1 of 2,1,33-27,,
7:12.0,S. Livingston makes free throw 2 of 2,1,34-27,,
7:01.0,,,34-27,,J. Smith misses 2-pt shot from 20 ft
7:00.0,Defensive rebound by S. Livingston,,34-27,,
6:54.0,M. Speights misses 2-pt shot from 13 ft,,34-27,,
6:53.0,Offensive rebound by Team,,34-27,,
6:47.0,M. Speights misses 2-pt shot at rim,,34-27,,
6:45.0,,,34-27,,Defensive rebound by A. Drummond
6:41.0,,,34-27,,Offensive charge foul by C. Butler
6:41.0,,,34-27,,Turnover by C. Butler (offensive foul)
6:29.0,K. Thompson misses 2-pt shot from 1 ft,,34-27,,
6:28.0,,,34-27,,Defensive rebound by J. Smith
6:22.0,,,34-29,2,A. Drummond makes 2-pt shot at rim (assist by J. Smith)
5:58.0,Shooting foul by A. Drummond (drawn by H. Barnes),,34-29,,
5:58.0,,,34-29,,Detroit full timeout
5:58.0,,,34-29,,K. Singler enters the game for C. Butler
5:58.0,,,34-29,,B. Jennings enters the game for D. Augustin
5:58.0,D. Green enters the game for A. Iguodala,,34-29,,
5:58.0,S. Curry enters the game for M. Speights,,34-29,,
5:58.0,A. Bogut enters the game for S. Livingston,,34-29,,
5:58.0,H. Barnes misses free throw 1 of 2,,34-29,,
5:58.0,Offensive rebound by Team,,34-29,,
5:58.0,H. Barnes makes free throw 2 of 2,1,35-29,,
5:44.0,,,35-29,,Shooting foul by D. Green (drawn by J. Smith)
5:44.0,,,35-30,1,J. Smith makes free throw 1 of 2
5:44.0,,,35-30,,J. Smith misses free throw 2 of 2
5:43.0,Defensive rebound by H. Barnes,,35-30,,
5:28.0,Turnover by A. Bogut (bad pass; steal by J. Smith),,35-30,,
5:20.0,,,35-30,,A. Drummond misses 2-pt shot from 4 ft (block by A. Bogut)
5:18.0,Defensive rebound by H. Barnes,,35-30,,
5:06.0,S. Curry makes 2-pt shot from 8 ft,2,37-30,,
4:48.0,,,37-32,2,C. Martin makes 2-pt shot from 21 ft (assist by J. Smith)
4:35.0,D. Green misses 2-pt shot from 3 ft (block by A. Drummond),,37-32,,
4:34.0,,,37-32,,Defensive rebound by K. Singler
4:28.0,,,37-32,,K. Singler misses 3-pt shot from 26 ft
4:28.0,Defensive rebound by A. Bogut,,37-32,,
4:28.0,,,37-32,,Personal foul by A. Drummond (drawn by A. Bogut)
4:28.0,,,37-32,,G. Monroe enters the game for A. Drummond
4:12.0,Turnover by S. Curry (lost ball; steal by J. Smith),,37-32,,
4:10.0,Personal foul by A. Bogut (drawn by K. Singler),,37-32,,
3:59.0,,,37-32,,J. Smith misses 2-pt shot from 5 ft
3:58.0,Defensive rebound by A. Bogut,,37-32,,
3:37.0,K. Thompson makes 3-pt shot from 23 ft (assist by S. Curry),3,40-32,,
3:18.0,,,40-35,3,K. Singler makes 3-pt shot from 26 ft (assist by J. Smith)
3:07.0,D. Green makes 3-pt shot from 25 ft (assist by S. Curry),3,43-35,,
2:51.0,,,43-35,,Shooting foul by A. Bogut (drawn by B. Jennings)
2:51.0,Golden State full timeout,,43-35,,
2:51.0,M. Speights enters the game for A. Bogut,,43-35,,
2:51.0,,,43-35,,K. Caldwell-Pope enters the game for C. Martin
2:51.0,,,43-36,1,B. Jennings makes free throw 1 of 2
2:51.0,,,43-37,1,B. Jennings makes free throw 2 of 2
2:30.0,Turnover by M. Speights (bad pass; steal by J. Smith),,43-37,,
2:21.0,,,43-39,2,G. Monroe makes 2-pt shot from 1 ft (assist by J. Smith)
2:05.0,D. Green makes 3-pt shot from 26 ft (assist by H. Barnes),3,46-39,,
1:46.0,,,46-39,,B. Jennings misses 3-pt shot from 23 ft
1:45.0,Defensive rebound by M. Speights,,46-39,,
1:37.0,S. Curry makes 3-pt shot from 26 ft,3,49-39,,
1:18.0,,,49-39,,B. Jennings misses 2-pt shot from 2 ft
1:17.0,,,49-39,,Offensive rebound by B. Jennings
1:17.0,Personal foul by D. Green (drawn by B. Jennings),,49-39,,
1:04.0,,,49-39,,K. Caldwell-Pope misses 3-pt shot from 26 ft
1:03.0,Defensive rebound by K. Thompson,,49-39,,
0:54.0,Turnover by D. Green (bad pass),,49-39,,
0:39.0,,,49-39,,B. Jennings misses 2-pt shot at rim
0:37.0,Defensive rebound by K. Thompson,,49-39,,
0:32.0,Shooting foul by G. Monroe (drawn by M. Speights),,49-39,,
0:32.0,M. Speights makes free throw 1 of 2,1,50-39,,
0:32.0,M. Speights makes free throw 2 of 2,1,51-39,,
0:16.0,,,51-39,,Shooting foul by K. Thompson (drawn by G. Monroe)
0:16.0,,,51-40,1,G. Monroe makes free throw 1 of 2
0:16.0,,,51-40,,G. Monroe misses free throw 2 of 2
0:16.0,,,51-40,,Offensive rebound by J. Smith
0:09.0,,,51-40,,K. Singler misses 3-pt shot from 22 ft
0:08.0,Defensive rebound by H. Barnes,,51-40,,
0:01.0,D. Green makes 2-pt shot from 7 ft (assist by S. Curry),2,53-40,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:38.0,,,53-42,2,J. Smith makes 2-pt shot from 18 ft (assist by B. Jennings)
11:21.0,A. Bogut makes 2-pt shot from 6 ft (assist by K. Thompson),2,55-42,,
11:06.0,,,55-42,,J. Smith misses 2-pt shot from 5 ft
11:05.0,Defensive rebound by H. Barnes,,55-42,,
10:57.0,S. Curry makes 2-pt shot from 17 ft (assist by D. Green),2,57-42,,
10:34.0,,,57-42,,Turnover by A. Drummond (lost ball)
10:16.0,A. Bogut misses 2-pt shot from 6 ft,,57-42,,
10:16.0,Offensive rebound by H. Barnes,,57-42,,
10:16.0,Shooting foul by A. Drummond (drawn by H. Barnes),,57-42,,
10:16.0,H. Barnes makes free throw 1 of 2,1,58-42,,
10:16.0,H. Barnes makes free throw 2 of 2,1,59-42,,
10:02.0,,,59-42,,K. Caldwell-Pope misses 2-pt shot from 8 ft
10:01.0,Defensive rebound by D. Green,,59-42,,
9:49.0,D. Green makes 3-pt shot from 27 ft (assist by S. Curry),3,62-42,,
9:25.0,,,62-45,3,B. Jennings makes 3-pt shot from 25 ft (assist by K. Caldwell-Pope)
9:06.0,D. Green misses 3-pt shot from 25 ft,,62-45,,
9:05.0,,,62-45,,Defensive rebound by J. Smith
8:56.0,,,62-45,,J. Smith misses 2-pt shot from 4 ft
8:55.0,Defensive rebound by D. Green,,62-45,,
8:46.0,D. Green makes 3-pt shot from 26 ft (assist by S. Curry),3,65-45,,
8:46.0,,,65-45,,Detroit full timeout
8:29.0,,,65-45,,J. Smith misses 2-pt shot from 4 ft
8:27.0,Defensive rebound by H. Barnes,,65-45,,
8:13.0,K. Thompson misses 2-pt shot from 5 ft,,65-45,,
8:11.0,Offensive rebound by A. Bogut,,65-45,,
8:10.0,A. Bogut makes 2-pt shot from 1 ft,2,67-45,,
7:51.0,,,67-45,,A. Drummond misses 2-pt shot from 5 ft
7:49.0,Defensive rebound by H. Barnes,,67-45,,
7:41.0,D. Green misses 3-pt shot from 26 ft,,67-45,,
7:41.0,,,67-45,,Defensive rebound by Team
7:41.0,,,67-45,,G. Monroe enters the game for A. Drummond
7:30.0,,,67-45,,B. Jennings misses 2-pt shot from 1 ft (block by A. Bogut)
7:28.0,,,67-45,,Offensive rebound by B. Jennings
7:23.0,,,67-47,2,G. Monroe makes 2-pt shot at rim (assist by J. Smith)
7:15.0,Shooting foul by J. Smith (drawn by S. Curry),,67-47,,
7:15.0,S. Curry makes free throw 1 of 2,1,68-47,,
7:15.0,S. Curry makes free throw 2 of 2,1,69-47,,
7:01.0,,,69-50,3,K. Caldwell-Pope makes 3-pt shot from 22 ft (assist by J. Smith)
6:48.0,H. Barnes misses 2-pt shot at rim (block by K. Singler),,69-50,,
6:46.0,,,69-50,,Defensive rebound by G. Monroe
6:36.0,,,69-53,3,K. Singler makes 3-pt shot from 24 ft (assist by J. Smith)
6:36.0,Golden State full timeout,,69-53,,
6:36.0,A. Iguodala enters the game for H. Barnes,,69-53,,
6:17.0,K. Thompson makes 3-pt shot from 24 ft (assist by D. Green),3,72-53,,
5:53.0,,,72-55,2,J. Smith makes 2-pt shot at rim
5:32.0,Shooting foul by J. Smith (drawn by S. Curry),,72-55,,
5:32.0,S. Curry makes free throw 1 of 2,1,73-55,,
5:32.0,S. Curry makes free throw 2 of 2,1,74-55,,
5:12.0,,,74-55,,J. Smith misses 2-pt shot from 19 ft
5:11.0,Defensive rebound by K. Thompson,,74-55,,
5:05.0,Turnover by K. Thompson (bad pass; steal by K. Singler),,74-55,,
5:00.0,,,74-55,,K. Singler misses 2-pt shot from 1 ft
5:00.0,,,74-55,,Offensive rebound by G. Monroe
5:00.0,Personal foul by S. Curry (drawn by G. Monroe),,74-55,,
5:00.0,L. Barbosa enters the game for K. Thompson,,74-55,,
4:42.0,,,74-58,3,B. Jennings makes 3-pt shot from 25 ft
4:23.0,Turnover by D. Green (lost ball; steal by K. Caldwell-Pope),,74-58,,
4:18.0,,,74-60,2,K. Caldwell-Pope makes 2-pt shot at rim (assist by J. Smith)
4:13.0,Golden State full timeout,,74-60,,
4:13.0,S. Livingston enters the game for D. Green,,74-60,,
4:13.0,H. Barnes enters the game for S. Curry,,74-60,,
4:01.0,H. Barnes misses 3-pt shot from 28 ft,,74-60,,
3:59.0,,,74-60,,Defensive rebound by G. Monroe
3:50.0,,,74-60,,B. Jennings misses 3-pt shot from 27 ft
3:50.0,Defensive rebound by Team,,74-60,,
3:50.0,,,74-60,,Loose ball foul by G. Monroe (drawn by A. Bogut)
3:32.0,L. Barbosa makes 2-pt shot from 16 ft,2,76-60,,
3:09.0,,,76-60,,J. Smith misses 2-pt shot from 21 ft
3:08.0,Defensive rebound by A. Iguodala,,76-60,,
2:49.0,H. Barnes makes 2-pt shot from 16 ft,2,78-60,,
2:32.0,M. Speights enters the game for A. Bogut,,78-60,,
2:23.0,,,78-62,2,G. Monroe makes 2-pt shot at rim (assist by B. Jennings)
2:11.0,A. Iguodala misses 3-pt shot from 26 ft,,78-62,,
2:11.0,,,78-62,,Defensive rebound by Team
2:11.0,,,78-62,,C. Butler enters the game for K. Singler
1:58.0,,,78-65,3,K. Caldwell-Pope makes 3-pt shot from 24 ft (assist by J. Smith)
1:40.0,M. Speights misses 2-pt shot from 15 ft,,78-65,,
1:39.0,,,78-65,,Defensive rebound by J. Smith
1:33.0,,,78-65,,Turnover by J. Smith (bad pass; steal by H. Barnes)
1:27.0,L. Barbosa makes 2-pt shot at rim (assist by H. Barnes),2,80-65,,
1:03.0,,,80-67,2,K. Caldwell-Pope makes 2-pt shot from 15 ft (assist by B. Jennings)
0:52.0,H. Barnes misses 3-pt shot from 24 ft,,80-67,,
0:51.0,,,80-67,,Defensive rebound by C. Butler
0:32.0,,,80-70,3,K. Caldwell-Pope makes 3-pt shot from 26 ft (assist by B. Jennings)
0:25.0,M. Speights makes 2-pt shot from 1 ft (assist by S. Livingston),2,82-70,,
0:03.0,,,82-70,,Shooting foul by L. Barbosa (drawn by K. Caldwell-Pope)
0:03.0,,,82-70,,K. Caldwell-Pope misses free throw 1 of 3
0:03.0,,,82-70,,Offensive rebound by Team
0:03.0,,,82-70,,K. Caldwell-Pope misses free throw 2 of 3
0:03.0,,,82-70,,Offensive rebound by Team
0:03.0,,,82-71,1,K. Caldwell-Pope makes free throw 3 of 3
0:01.0,M. Speights misses 3-pt shot from 41 ft,,82-71,,
0:00.0,Offensive rebound by Team,,82-71,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,Shooting foul by C. Butler (drawn by A. Iguodala),,82-71,,
11:47.0,A. Iguodala makes free throw 1 of 2,1,83-71,,
11:47.0,A. Iguodala makes free throw 2 of 2,1,84-71,,
11:39.0,Personal foul by S. Livingston (drawn by K. Caldwell-Pope),,84-71,,
11:31.0,,,84-71,,Turnover by D. Augustin (bad pass; steal by S. Curry)
11:14.0,M. Speights makes 2-pt shot at rim (assist by S. Curry),2,86-71,,
10:57.0,,,86-71,,Shooting foul by M. Speights (drawn by G. Monroe)
10:57.0,,,86-71,,G. Monroe misses free throw 1 of 2
10:57.0,,,86-71,,Offensive rebound by Team
10:57.0,,,86-72,1,G. Monroe makes free throw 2 of 2
10:44.0,M. Speights misses 2-pt shot from 6 ft,,86-72,,
10:43.0,Offensive rebound by M. Speights,,86-72,,
10:37.0,S. Livingston makes 2-pt shot from 6 ft (assist by A. Iguodala),2,88-72,,
10:20.0,,,88-74,2,G. Monroe makes 2-pt shot from 3 ft (assist by D. Augustin)
10:02.0,M. Speights misses 2-pt shot from 16 ft,,88-74,,
10:01.0,Offensive rebound by S. Curry,,88-74,,
9:55.0,S. Curry misses 3-pt shot from 25 ft,,88-74,,
9:54.0,,,88-74,,Defensive rebound by C. Butler
9:46.0,,,88-74,,Turnover by G. Monroe (offensive foul)
9:46.0,,,88-74,,Offensive charge foul by G. Monroe
9:29.0,M. Speights misses 2-pt shot from 4 ft,,88-74,,
9:28.0,Offensive rebound by M. Speights,,88-74,,
9:28.0,Shooting foul by K. Caldwell-Pope (drawn by M. Speights),,88-74,,
9:28.0,M. Speights misses free throw 1 of 2,,88-74,,
9:28.0,Offensive rebound by Team,,88-74,,
9:28.0,M. Speights makes free throw 2 of 2,1,89-74,,
9:10.0,,,89-74,,D. Augustin misses 2-pt shot from 4 ft
9:09.0,Defensive rebound by M. Speights,,89-74,,
8:51.0,M. Speights misses 2-pt shot from 4 ft,,89-74,,
8:50.0,,,89-74,,Defensive rebound by G. Monroe
8:38.0,,,89-74,,G. Monroe misses 2-pt shot from 5 ft
8:38.0,,,89-74,,Offensive rebound by Team
8:38.0,Loose ball foul by M. Speights (drawn by J. Jerebko),,89-74,,
8:38.0,Official timeout,,89-74,,
8:38.0,D. Green enters the game for H. Barnes,,89-74,,
8:38.0,K. Thompson enters the game for S. Curry,,89-74,,
8:29.0,,,89-74,,K. Caldwell-Pope misses 3-pt shot from 25 ft
8:28.0,,,89-74,,Offensive rebound by Team
8:21.0,,,89-74,,K. Caldwell-Pope misses 2-pt shot from 6 ft
8:21.0,,,89-74,,Offensive rebound by G. Monroe
8:21.0,,,89-76,2,G. Monroe makes 2-pt shot at rim
8:21.0,,,89-76,,Shooting foul by D. Green (drawn by G. Monroe)
8:21.0,,,89-76,,G. Monroe misses free throw 1 of 1
8:20.0,Defensive rebound by M. Speights,,89-76,,
8:05.0,M. Speights misses 2-pt shot from 18 ft,,89-76,,
8:04.0,,,89-76,,Defensive rebound by K. Caldwell-Pope
7:50.0,,,89-76,,Turnover by K. Caldwell-Pope (lost ball; steal by A. Iguodala)
7:44.0,,,89-76,,Personal foul by D. Augustin (drawn by K. Thompson)
7:44.0,A. Bogut enters the game for M. Speights,,89-76,,
7:32.0,K. Thompson misses 2-pt shot from 7 ft,,89-76,,
7:31.0,,,89-76,,Defensive rebound by J. Jerebko
7:30.0,,,89-76,,Turnover by J. Jerebko (bad pass)
7:16.0,A. Iguodala misses 2-pt shot from 21 ft,,89-76,,
7:14.0,,,89-76,,Defensive rebound by K. Caldwell-Pope
7:05.0,,,89-76,,K. Caldwell-Pope misses 2-pt shot from 18 ft
7:04.0,Defensive rebound by A. Bogut,,89-76,,
6:50.0,A. Iguodala makes 3-pt shot from 25 ft (assist by K. Thompson),3,92-76,,
6:36.0,,,92-76,,Shooting foul by A. Bogut (drawn by G. Monroe)
6:36.0,,,92-76,,G. Monroe misses free throw 1 of 2
6:36.0,,,92-76,,Offensive rebound by Team
6:36.0,,,92-76,,C. Martin enters the game for K. Caldwell-Pope
6:36.0,,,92-77,1,G. Monroe makes free throw 2 of 2
6:26.0,Turnover by K. Thompson (bad pass; steal by J. Jerebko),,92-77,,
6:17.0,,,92-77,,C. Martin misses 3-pt shot from 28 ft
6:16.0,,,92-77,,Offensive rebound by G. Monroe
6:15.0,,,92-77,,G. Monroe misses 2-pt shot at rim
6:14.0,,,92-77,,Offensive rebound by G. Monroe
6:13.0,,,92-77,,G. Monroe misses 2-pt shot at rim
6:12.0,,,92-77,,Offensive rebound by J. Jerebko
6:11.0,,,92-77,,J. Jerebko misses 2-pt shot at rim
6:10.0,Defensive rebound by S. Livingston,,92-77,,
5:59.0,S. Livingston misses 2-pt shot from 16 ft,,92-77,,
5:58.0,,,92-77,,Defensive rebound by G. Monroe
5:44.0,,,92-79,2,D. Augustin makes 2-pt shot from 22 ft
5:32.0,Shooting foul by C. Martin (drawn by K. Thompson),,92-79,,
5:32.0,,,92-79,,Detroit full timeout
5:32.0,,,92-79,,A. Drummond enters the game for G. Monroe
5:32.0,,,92-79,,K. Singler enters the game for C. Butler
5:32.0,L. Barbosa enters the game for A. Iguodala,,92-79,,
5:32.0,K. Thompson makes free throw 1 of 2,1,93-79,,
5:32.0,K. Thompson makes free throw 2 of 2,1,94-79,,
5:11.0,,,94-79,,K. Singler misses 2-pt shot from 6 ft
5:11.0,Defensive rebound by Team,,94-79,,
5:11.0,,,94-79,,B. Jennings enters the game for D. Augustin
5:11.0,,,94-79,,J. Smith enters the game for J. Jerebko
4:54.0,Offensive foul by A. Bogut,,94-79,,
4:54.0,Turnover by A. Bogut (offensive foul),,94-79,,
4:36.0,,,94-82,3,C. Martin makes 3-pt shot from 26 ft (assist by K. Singler)
4:19.0,L. Barbosa misses 2-pt shot from 10 ft,,94-82,,
4:18.0,Offensive rebound by A. Bogut,,94-82,,
4:09.0,,,94-82,,Personal foul by J. Smith (drawn by D. Green)
4:09.0,,,94-82,,Technical foul by A. Drummond
4:09.0,K. Thompson makes technical free throw,1,95-82,,
4:09.0,D. Green misses free throw 1 of 2,,95-82,,
4:09.0,Offensive rebound by Team,,95-82,,
4:09.0,,,95-82,,K. Caldwell-Pope enters the game for K. Singler
4:09.0,D. Green makes free throw 2 of 2,1,96-82,,
4:00.0,,,96-82,,Turnover by K. Caldwell-Pope (lost ball)
3:49.0,S. Livingston makes 2-pt shot at rim,2,98-82,,
3:27.0,,,98-84,2,B. Jennings makes 2-pt shot from 12 ft
3:13.0,K. Thompson makes 2-pt shot at rim (assist by A. Bogut),2,100-84,,
2:53.0,,,100-87,3,K. Caldwell-Pope makes 3-pt shot from 26 ft (assist by J. Smith)
2:33.0,Golden State full timeout,,100-87,,
2:33.0,,,100-87,,G. Monroe enters the game for A. Drummond
2:32.0,Turnover by D. Green (step out of bounds),,100-87,,
2:23.0,,,100-87,,Shooting foul by D. Green (drawn by J. Smith)
2:23.0,,,100-88,1,J. Smith makes free throw 1 of 2
2:23.0,A. Iguodala enters the game for L. Barbosa,,100-88,,
2:23.0,,,100-88,,J. Smith misses free throw 2 of 2
2:21.0,Defensive rebound by A. Bogut,,100-88,,
2:04.0,S. Livingston makes 2-pt shot at rim (assist by A. Iguodala),2,102-88,,
1:49.0,,,102-88,,J. Smith misses 3-pt shot from 26 ft
1:49.0,Defensive rebound by Team,,102-88,,
1:49.0,,,102-88,,K. Singler enters the game for C. Martin
1:30.0,A. Bogut misses 2-pt shot from 6 ft,,102-88,,
1:28.0,,,102-88,,Defensive rebound by J. Smith
1:24.0,,,102-91,3,B. Jennings makes 3-pt shot from 26 ft (assist by J. Smith)
1:05.0,Turnover by S. Livingston (lost ball; steal by J. Smith),,102-91,,
1:00.0,,,102-91,,B. Jennings misses 2-pt shot from 3 ft (block by A. Bogut)
0:59.0,Defensive rebound by S. Livingston,,102-91,,
0:38.0,S. Livingston makes 2-pt shot from 1 ft (assist by A. Bogut),2,104-91,,
0:26.0,,,104-91,,B. Jennings misses 3-pt shot from 25 ft
0:25.0,Defensive rebound by S. Livingston,,104-91,,
0:23.0,Turnover by S. Livingston (lost ball; steal by B. Jennings),,104-91,,
0:18.0,,,104-91,,B. Jennings misses 2-pt shot from 15 ft
0:18.0,,,104-91,,Offensive rebound by J. Smith
0:17.0,,,104-93,2,J. Smith makes 2-pt shot at rim
0:00.0,End of 4th quarter,,,,End of 4th quarter
