time,Houston,pts.away,score,pts.home,Golden State
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: F. Ezeli vs. D. Motiejunas (D. Green gains possession),,,,Jump ball: F. Ezeli vs. D. Motiejunas (D. Green gains possession)
11:45.0,,,0-3,3,D. Green makes 3-pt shot from 26 ft (assist by K. Thompson)
11:12.0,Turnover by J. Harden (bad pass),,0-3,,
11:10.0,,,0-3,,Shooting foul by D. Motiejunas (drawn by F. Ezeli)
11:10.0,,,0-4,1,F. Ezeli makes free throw 1 of 2
11:10.0,,,0-5,1,F. Ezeli makes free throw 2 of 2
11:03.0,D. Motiejunas makes 2-pt shot from 1 ft (assist by J. Harden),2,2-5,,
10:42.0,,,2-5,,Shooting foul by T. Black (drawn by F. Ezeli)
10:42.0,,,2-6,1,F. Ezeli makes free throw 1 of 2
10:42.0,,,2-6,,F. Ezeli misses free throw 2 of 2
10:40.0,Defensive rebound by D. Motiejunas,,2-6,,
10:23.0,D. Motiejunas misses 2-pt shot from 3 ft,,2-6,,
10:22.0,,,2-6,,Defensive rebound by D. Green
10:16.0,,,2-6,,S. Curry misses 3-pt shot from 28 ft
10:15.0,Defensive rebound by Team,,2-6,,
10:03.0,Turnover by D. Motiejunas (bad pass; steal by H. Barnes),,2-6,,
9:51.0,,,2-6,,K. Thompson misses 3-pt shot from 26 ft
9:50.0,,,2-6,,Offensive rebound by S. Curry
9:45.0,,,2-6,,H. Barnes misses 3-pt shot from 23 ft
9:44.0,Defensive rebound by P. Beverley,,2-6,,
9:37.0,T. Ariza makes 3-pt shot from 26 ft (assist by J. Harden),3,5-6,,
9:15.0,,,5-6,,Turnover by K. Thompson (bad pass; steal by P. Beverley)
9:01.0,Shooting foul by S. Curry (drawn by T. Ariza),,5-6,,
9:01.0,T. Ariza makes free throw 1 of 2,1,6-6,,
9:01.0,T. Ariza makes free throw 2 of 2,1,7-6,,
8:46.0,,,7-6,,D. Green misses 3-pt shot from 23 ft
8:45.0,,,7-6,,Offensive rebound by H. Barnes
8:43.0,,,7-8,2,H. Barnes makes 2-pt shot at rim
8:32.0,J. Harden makes 2-pt shot from 6 ft,2,9-8,,
8:19.0,,,9-10,2,F. Ezeli makes 2-pt shot from 6 ft (assist by S. Curry)
7:59.0,D. Motiejunas misses 2-pt shot from 8 ft,,9-10,,
7:59.0,,,9-10,,Defensive rebound by F. Ezeli
7:52.0,,,9-10,,Turnover by S. Curry (bad pass; steal by T. Ariza)
7:46.0,T. Ariza misses 3-pt shot from 25 ft,,9-10,,
7:45.0,Offensive rebound by T. Black,,9-10,,
7:43.0,T. Black makes 2-pt shot at rim,2,11-10,,
7:28.0,,,11-10,,K. Thompson misses 3-pt shot from 26 ft
7:27.0,Defensive rebound by T. Ariza,,11-10,,
7:20.0,J. Harden makes 2-pt shot from 1 ft,2,13-10,,
7:13.0,,,13-10,,Shooting foul by J. Harden (drawn by K. Thompson)
7:13.0,,,13-11,1,K. Thompson makes free throw 1 of 2
7:13.0,,,13-12,1,K. Thompson makes free throw 2 of 2
6:59.0,T. Black makes 2-pt shot from 1 ft (assist by J. Harden),2,15-12,,
6:45.0,,,15-12,,D. Green misses 3-pt shot from 25 ft
6:43.0,Defensive rebound by P. Beverley,,15-12,,
6:30.0,P. Beverley makes 3-pt shot from 23 ft (assist by D. Motiejunas),3,18-12,,
6:23.0,,,18-12,,Golden State full timeout
6:14.0,,,18-12,,K. Thompson misses 3-pt shot from 25 ft
6:12.0,Defensive rebound by T. Black,,18-12,,
6:03.0,Turnover by P. Beverley (lost ball; steal by K. Thompson),,18-12,,
5:58.0,,,18-14,2,D. Green makes 2-pt shot at rim (assist by S. Curry)
5:43.0,P. Beverley makes 2-pt shot from 17 ft,2,20-14,,
5:25.0,,,20-16,2,F. Ezeli makes 2-pt shot at rim (assist by H. Barnes)
5:08.0,Turnover by J. Harden (bad pass),,20-16,,
5:08.0,,,20-16,,A. Iguodala enters the game for H. Barnes
5:08.0,,,20-16,,M. Speights enters the game for F. Ezeli
4:59.0,,,20-16,,Turnover by K. Thompson (lost ball; steal by J. Harden)
4:56.0,J. Harden makes 2-pt shot at rim,2,22-16,,
4:34.0,,,22-16,,M. Speights misses 2-pt shot from 1 ft
4:29.0,Defensive rebound by P. Beverley,,22-16,,
4:07.0,D. Motiejunas makes 2-pt shot from 2 ft (assist by P. Beverley),2,24-16,,
3:53.0,,,24-18,2,S. Curry makes 2-pt shot from 17 ft
3:44.0,J. Harden misses 2-pt shot from 5 ft (block by M. Speights),,24-18,,
3:41.0,,,24-18,,Defensive rebound by M. Speights
3:39.0,Personal take foul by P. Beverley (drawn by K. Thompson),,24-18,,
3:39.0,,,24-18,,S. Livingston enters the game for K. Thompson
3:39.0,N. Johnson enters the game for P. Beverley,,24-18,,
3:38.0,J. Terry enters the game for D. Motiejunas,,24-18,,
3:30.0,,,24-18,,S. Curry misses 3-pt shot from 26 ft
3:29.0,Defensive rebound by T. Ariza,,24-18,,
3:10.0,J. Harden misses 2-pt shot from 7 ft,,24-18,,
3:10.0,Offensive rebound by T. Black,,24-18,,
3:10.0,,,24-18,,Personal foul by S. Curry (drawn by J. Harden)
3:10.0,,,24-18,,L. Barbosa enters the game for S. Curry
3:10.0,Houston full timeout,,24-18,,
3:10.0,J. Dorsey enters the game for T. Black,,24-18,,
3:10.0,,,24-18,,H. Barnes enters the game for D. Green
2:56.0,J. Harden makes 2-pt shot from 19 ft,2,26-18,,
2:33.0,,,26-18,,A. Iguodala misses 2-pt shot from 8 ft
2:32.0,,,26-18,,Offensive rebound by M. Speights
2:30.0,,,26-18,,M. Speights misses 2-pt shot from 2 ft
2:28.0,Defensive rebound by J. Harden,,26-18,,
2:18.0,Turnover by J. Terry (bad pass; steal by S. Livingston),,26-18,,
2:14.0,,,26-18,,Shooting foul by T. Ariza (drawn by A. Iguodala)
2:14.0,,,26-19,1,A. Iguodala makes free throw 1 of 2
2:14.0,P. Beverley enters the game for T. Ariza,,26-19,,
2:14.0,,,26-19,,A. Iguodala misses free throw 2 of 2
2:13.0,Defensive rebound by J. Dorsey,,26-19,,
1:51.0,N. Johnson misses 3-pt shot from 25 ft,,26-19,,
1:51.0,,,26-19,,Defensive rebound by M. Speights
1:45.0,,,26-19,,Turnover by A. Iguodala (bad pass; steal by P. Beverley)
1:41.0,,,26-19,,Personal foul by L. Barbosa (drawn by N. Johnson)
1:23.0,P. Beverley misses 2-pt shot from 8 ft,,26-19,,
1:22.0,,,26-19,,Defensive rebound by H. Barnes
1:09.0,,,26-21,2,M. Speights makes 2-pt shot from 1 ft
0:51.0,J. Harden makes 2-pt shot from 9 ft,2,28-21,,
0:39.0,,,28-21,,A. Iguodala misses 2-pt shot from 14 ft
0:38.0,,,28-21,,Offensive rebound by Team
0:38.0,Loose ball foul by J. Dorsey (drawn by M. Speights),,28-21,,
0:38.0,,,28-22,1,M. Speights makes free throw 1 of 2
0:38.0,,,28-23,1,M. Speights makes free throw 2 of 2
0:30.0,P. Beverley makes 2-pt shot from 6 ft,2,30-23,,
0:11.0,,,30-23,,M. Speights misses 2-pt shot from 14 ft
0:10.0,Defensive rebound by J. Terry,,30-23,,
0:05.0,J. Harden misses 2-pt shot from 1 ft,,30-23,,
0:04.0,Offensive rebound by J. Dorsey,,30-23,,
0:04.0,J. Dorsey misses 2-pt shot at rim,,30-23,,
0:02.0,,,30-23,,Defensive rebound by H. Barnes
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,J. Terry misses 3-pt shot from 24 ft,,30-23,,
11:43.0,,,30-23,,Defensive rebound by A. Iguodala
11:35.0,,,30-23,,Turnover by H. Barnes (bad pass; steal by J. Terry)
11:30.0,Shooting foul by L. Barbosa (drawn by T. Ariza),,30-23,,
11:30.0,T. Ariza misses free throw 1 of 2,,30-23,,
11:30.0,Offensive rebound by Team,,30-23,,
11:30.0,T. Ariza misses free throw 2 of 2,,30-23,,
11:28.0,,,30-23,,Defensive rebound by M. Speights
11:06.0,,,30-25,2,L. Barbosa makes 2-pt shot from 2 ft
10:50.0,D. Motiejunas misses 2-pt shot from 5 ft,,30-25,,
10:49.0,Offensive rebound by N. Johnson,,30-25,,
10:41.0,D. Motiejunas makes 2-pt shot from 4 ft (assist by J. Terry),2,32-25,,
10:16.0,,,32-25,,S. Livingston misses 2-pt shot from 7 ft
10:15.0,,,32-25,,Offensive rebound by S. Livingston
10:14.0,,,32-25,,S. Livingston misses 2-pt shot from 2 ft (block by D. Motiejunas)
10:12.0,Defensive rebound by J. Terry,,32-25,,
10:06.0,J. Terry makes 2-pt shot from 8 ft,2,34-25,,
9:56.0,,,34-25,,M. Speights misses 2-pt shot from 17 ft
9:56.0,Defensive rebound by P. Beverley,,34-25,,
9:42.0,D. Motiejunas makes 2-pt shot from 9 ft,2,36-25,,
9:20.0,,,36-27,2,M. Speights makes 2-pt shot from 3 ft
9:20.0,,,36-27,,Shooting foul by D. Motiejunas (drawn by M. Speights)
9:20.0,,,36-27,,K. Thompson enters the game for L. Barbosa
9:20.0,,,36-28,1,M. Speights makes free throw 1 of 1
9:03.0,D. Motiejunas misses 2-pt shot from 5 ft,,36-28,,
9:02.0,,,36-28,,Defensive rebound by M. Speights
8:51.0,,,36-30,2,K. Thompson makes 2-pt shot from 19 ft
8:38.0,P. Beverley misses 2-pt shot from 11 ft,,36-30,,
8:37.0,,,36-30,,Defensive rebound by S. Livingston
8:32.0,,,36-32,2,S. Livingston makes 2-pt shot from 1 ft
8:24.0,Houston full timeout,,36-32,,
8:24.0,,,36-32,,S. Curry enters the game for H. Barnes
8:24.0,J. Harden enters the game for P. Beverley,,36-32,,
8:11.0,,,36-32,,Personal foul by S. Livingston (drawn by D. Motiejunas)
8:00.0,D. Motiejunas misses 2-pt shot from 9 ft,,36-32,,
7:58.0,,,36-32,,Defensive rebound by S. Curry
7:48.0,,,36-32,,A. Iguodala misses 3-pt shot from 22 ft
7:46.0,,,36-32,,Offensive rebound by Team
7:41.0,,,36-34,2,K. Thompson makes 2-pt shot from 15 ft (assist by S. Curry)
7:27.0,J. Harden misses 2-pt shot from 10 ft (block by S. Livingston),,36-34,,
7:25.0,,,36-34,,Defensive rebound by S. Livingston
7:20.0,,,36-34,,Turnover by M. Speights (traveling)
7:03.0,Turnover by D. Motiejunas (traveling),,36-34,,
6:48.0,,,36-34,,S. Livingston misses 2-pt shot from 10 ft
6:47.0,Defensive rebound by T. Ariza,,36-34,,
6:42.0,J. Terry misses 3-pt shot from 25 ft,,36-34,,
6:41.0,Offensive rebound by D. Motiejunas,,36-34,,
6:34.0,Turnover by J. Harden (lost ball; steal by A. Iguodala),,36-34,,
6:26.0,,,36-34,,S. Curry misses 2-pt shot from 2 ft
6:25.0,Defensive rebound by J. Harden,,36-34,,
6:20.0,,,36-34,,D. Green enters the game for S. Livingston
6:20.0,T. Black enters the game for N. Johnson,,36-34,,
6:20.0,,,36-34,,F. Ezeli enters the game for M. Speights
6:11.0,D. Motiejunas misses 3-pt shot from 25 ft,,36-34,,
6:10.0,,,36-34,,Defensive rebound by K. Thompson
6:05.0,,,36-34,,Offensive charge foul by K. Thompson
6:05.0,,,36-34,,Turnover by K. Thompson (offensive foul)
6:05.0,P. Beverley enters the game for J. Terry,,36-34,,
5:48.0,J. Harden misses 2-pt shot from 17 ft,,36-34,,
5:47.0,,,36-34,,Defensive rebound by D. Green
5:40.0,,,36-34,,K. Thompson misses 3-pt shot from 24 ft
5:38.0,Defensive rebound by D. Motiejunas,,36-34,,
5:32.0,Official timeout,,36-34,,
5:32.0,,,36-34,,H. Barnes enters the game for A. Iguodala
5:16.0,T. Ariza misses 3-pt shot from 28 ft,,36-34,,
5:15.0,,,36-34,,Defensive rebound by F. Ezeli
4:49.0,,,36-34,,F. Ezeli misses 2-pt shot from 17 ft
4:47.0,Defensive rebound by T. Black,,36-34,,
4:23.0,P. Beverley misses 2-pt shot from 5 ft,,36-34,,
4:22.0,Offensive rebound by P. Beverley,,36-34,,
4:09.0,T. Ariza misses 3-pt shot from 23 ft,,36-34,,
4:08.0,,,36-34,,Defensive rebound by H. Barnes
3:59.0,,,36-34,,S. Curry misses 2-pt shot from 17 ft
3:58.0,Defensive rebound by Team,,36-34,,
3:38.0,J. Harden makes 2-pt shot from 17 ft,2,38-34,,
3:24.0,,,38-34,,K. Thompson misses 2-pt shot from 8 ft
3:24.0,Defensive rebound by Team,,38-34,,
3:12.0,Shooting foul by K. Thompson (drawn by J. Harden),,38-34,,
3:12.0,J. Harden makes free throw 1 of 2,1,39-34,,
3:12.0,J. Terry enters the game for D. Motiejunas,,39-34,,
3:12.0,,,39-34,,S. Livingston enters the game for K. Thompson
3:12.0,J. Harden misses free throw 2 of 2,,39-34,,
3:10.0,,,39-34,,Defensive rebound by D. Green
2:58.0,,,39-34,,S. Curry misses 2-pt shot from 18 ft
2:56.0,Defensive rebound by T. Black,,39-34,,
2:50.0,J. Harden misses 3-pt shot from 26 ft,,39-34,,
2:50.0,Offensive rebound by Team,,39-34,,
2:50.0,,,39-34,,Loose ball foul by F. Ezeli (drawn by T. Black)
2:50.0,,,39-34,,Golden State full timeout
2:50.0,,,39-34,,A. Iguodala enters the game for F. Ezeli
2:43.0,J. Harden makes 2-pt shot from 2 ft,2,41-34,,
2:26.0,,,41-37,3,H. Barnes makes 3-pt shot from 25 ft (assist by S. Livingston)
2:04.0,J. Harden makes 3-pt shot from 26 ft,3,44-37,,
1:42.0,,,44-40,3,S. Curry makes 3-pt shot from 23 ft (assist by A. Iguodala)
1:27.0,P. Beverley misses 3-pt shot from 24 ft,,44-40,,
1:26.0,,,44-40,,Defensive rebound by D. Green
1:13.0,,,44-40,,S. Livingston misses 2-pt shot from 8 ft
1:12.0,Defensive rebound by T. Black,,44-40,,
0:59.0,T. Ariza misses 3-pt shot from 26 ft,,44-40,,
0:58.0,,,44-40,,Defensive rebound by D. Green
0:51.0,,,44-42,2,S. Curry makes 2-pt shot from 6 ft
0:51.0,,,44-42,,Shooting foul by J. Harden (drawn by S. Curry)
0:51.0,,,44-43,1,S. Curry makes free throw 1 of 1
0:30.0,P. Beverley misses 3-pt shot from 26 ft,,44-43,,
0:29.0,,,44-43,,Defensive rebound by Team
0:07.0,,,44-46,3,S. Curry makes 3-pt shot from 28 ft (assist by S. Livingston)
0:02.0,Shooting foul by D. Green (drawn by J. Harden),,44-46,,
0:02.0,J. Harden makes free throw 1 of 2,1,45-46,,
0:02.0,J. Harden makes free throw 2 of 2,1,46-46,,
0:01.0,,,46-46,,Turnover by D. Green (bad pass)
0:01.0,Houston full timeout,,46-46,,
0:01.0,,,46-46,,F. Ezeli enters the game for S. Curry
0:00.0,T. Ariza misses 3-pt shot from 26 ft,,46-46,,
0:00.0,Offensive rebound by Team,,46-46,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:39.0,T. Black makes 2-pt shot from 5 ft (assist by T. Ariza),2,48-46,,
11:13.0,,,48-46,,F. Ezeli misses 2-pt shot from 12 ft
11:12.0,Defensive rebound by J. Harden,,48-46,,
10:56.0,Turnover by J. Harden (lost ball; steal by H. Barnes),,48-46,,
10:52.0,,,48-46,,Shooting foul by P. Beverley (drawn by H. Barnes)
10:52.0,,,48-47,1,H. Barnes makes free throw 1 of 2
10:52.0,,,48-48,1,H. Barnes makes free throw 2 of 2
10:34.0,P. Beverley misses 3-pt shot from 25 ft,,48-48,,
10:31.0,,,48-48,,Defensive rebound by H. Barnes
10:22.0,Personal foul by P. Beverley (drawn by S. Curry),,48-48,,
10:12.0,,,48-50,2,K. Thompson makes 2-pt shot from 1 ft
10:02.0,T. Ariza misses 2-pt shot from 19 ft,,48-50,,
10:00.0,,,48-50,,Defensive rebound by S. Curry
9:50.0,,,48-50,,D. Green misses 3-pt shot from 26 ft
9:46.0,Defensive rebound by J. Harden,,48-50,,
9:38.0,D. Motiejunas misses 2-pt shot from 16 ft,,48-50,,
9:36.0,,,48-50,,Defensive rebound by D. Green
9:29.0,,,48-52,2,K. Thompson makes 2-pt shot from 17 ft
9:12.0,,,48-52,,Personal foul by D. Green (drawn by D. Motiejunas)
9:00.0,T. Ariza makes 3-pt shot from 25 ft (assist by T. Black),3,51-52,,
8:55.0,,,51-54,2,H. Barnes makes 2-pt shot at rim (assist by S. Curry)
8:33.0,T. Ariza misses 3-pt shot from 27 ft,,51-54,,
8:32.0,,,51-54,,Defensive rebound by S. Curry
8:24.0,,,51-54,,S. Curry misses 2-pt shot from 23 ft
8:23.0,Defensive rebound by J. Harden,,51-54,,
8:10.0,J. Harden misses 2-pt shot from 16 ft,,51-54,,
8:09.0,,,51-54,,Defensive rebound by F. Ezeli
8:08.0,,,51-54,,Turnover by S. Curry (bad pass; steal by J. Harden)
7:58.0,,,51-54,,Personal foul by F. Ezeli (drawn by J. Harden)
7:58.0,J. Dorsey enters the game for T. Black,,51-54,,
7:52.0,Turnover by J. Harden (bad pass),,51-54,,
7:40.0,,,51-54,,Turnover by H. Barnes (lost ball; steal by J. Harden)
7:28.0,T. Ariza makes 3-pt shot from 23 ft (assist by P. Beverley),3,54-54,,
7:10.0,,,54-57,3,H. Barnes makes 3-pt shot from 23 ft (assist by K. Thompson)
7:07.0,Houston full timeout,,54-57,,
6:56.0,Offensive foul by J. Dorsey,,54-57,,
6:56.0,Turnover by J. Dorsey (offensive foul),,54-57,,
6:39.0,,,54-57,,Turnover by K. Thompson (back court)
6:32.0,J. Harden misses 3-pt shot from 25 ft,,54-57,,
6:31.0,Offensive rebound by J. Dorsey,,54-57,,
6:26.0,P. Beverley misses 3-pt shot from 23 ft,,54-57,,
6:24.0,Offensive rebound by D. Motiejunas,,54-57,,
6:24.0,D. Motiejunas makes 2-pt shot at rim,2,56-57,,
6:01.0,,,56-57,,Shooting foul by J. Dorsey (drawn by D. Green)
6:01.0,,,56-58,1,D. Green makes free throw 1 of 2
6:01.0,,,56-58,,A. Iguodala enters the game for H. Barnes
6:01.0,,,56-58,,M. Speights enters the game for F. Ezeli
6:01.0,,,56-59,1,D. Green makes free throw 2 of 2
5:48.0,D. Motiejunas makes 2-pt shot from 2 ft,2,58-59,,
5:28.0,,,58-59,,Turnover by S. Curry (bad pass; steal by J. Dorsey)
5:23.0,T. Ariza makes 2-pt shot from 2 ft (assist by P. Beverley),2,60-59,,
5:07.0,,,60-59,,A. Iguodala misses 3-pt shot from 23 ft
5:06.0,Defensive rebound by J. Dorsey,,60-59,,
4:46.0,Shooting foul by D. Green (drawn by D. Motiejunas),,60-59,,
4:46.0,D. Motiejunas makes free throw 1 of 2,1,61-59,,
4:46.0,J. Terry enters the game for J. Dorsey,,61-59,,
4:46.0,D. Motiejunas misses free throw 2 of 2,,61-59,,
4:44.0,Offensive rebound by D. Motiejunas,,61-59,,
4:37.0,T. Ariza misses 3-pt shot from 25 ft,,61-59,,
4:36.0,,,61-59,,Defensive rebound by K. Thompson
4:30.0,,,61-61,2,K. Thompson makes 2-pt shot from 3 ft
4:15.0,P. Beverley misses 2-pt shot from 3 ft (block by M. Speights),,61-61,,
4:13.0,,,61-61,,Defensive rebound by S. Curry
4:09.0,,,61-61,,K. Thompson misses 3-pt shot from 26 ft
4:07.0,Defensive rebound by J. Harden,,61-61,,
3:54.0,D. Motiejunas misses 2-pt shot from 7 ft,,61-61,,
3:53.0,,,61-61,,Defensive rebound by A. Iguodala
3:47.0,,,61-64,3,K. Thompson makes 3-pt shot from 26 ft (assist by A. Iguodala)
3:46.0,Houston full timeout,,61-64,,
3:46.0,,,61-64,,S. Livingston enters the game for S. Curry
3:46.0,J. Dorsey enters the game for D. Motiejunas,,61-64,,
3:34.0,Turnover by T. Ariza (bad pass; steal by D. Green),,61-64,,
3:19.0,,,61-66,2,M. Speights makes 2-pt shot from 13 ft (assist by K. Thompson)
2:59.0,J. Harden misses 2-pt shot from 17 ft,,61-66,,
2:58.0,,,61-66,,Defensive rebound by M. Speights
2:52.0,,,61-66,,K. Thompson misses 3-pt shot from 22 ft
2:51.0,Defensive rebound by T. Ariza,,61-66,,
2:42.0,P. Beverley makes 3-pt shot from 26 ft,3,64-66,,
2:16.0,,,64-66,,M. Speights misses 2-pt shot from 18 ft
2:15.0,,,64-66,,Offensive rebound by Team
2:15.0,,,64-66,,Golden State full timeout
2:15.0,,,64-66,,H. Barnes enters the game for D. Green
2:15.0,N. Johnson enters the game for P. Beverley,,64-66,,
2:11.0,,,64-66,,H. Barnes misses 2-pt shot from 5 ft
2:10.0,Defensive rebound by T. Ariza,,64-66,,
2:04.0,T. Ariza makes 3-pt shot from 24 ft (assist by J. Harden),3,67-66,,
1:51.0,,,67-66,,K. Thompson misses 2-pt shot from 18 ft
1:49.0,Defensive rebound by J. Harden,,67-66,,
1:36.0,J. Dorsey makes 2-pt shot from 4 ft,2,69-66,,
1:36.0,Shooting foul by M. Speights (drawn by J. Dorsey),,69-66,,
1:36.0,P. Beverley enters the game for T. Ariza,,69-66,,
1:36.0,J. Dorsey makes free throw 1 of 1,1,70-66,,
1:20.0,,,70-69,3,H. Barnes makes 3-pt shot from 23 ft (assist by K. Thompson)
1:07.0,J. Harden makes 2-pt shot from 1 ft,2,72-69,,
0:56.0,,,72-69,,K. Thompson misses 2-pt shot from 2 ft
0:55.0,,,72-69,,Offensive rebound by M. Speights
0:55.0,,,72-71,2,M. Speights makes 2-pt shot from 1 ft
0:39.0,J. Harden makes 2-pt shot from 2 ft,2,74-71,,
0:33.0,,,74-73,2,M. Speights makes 2-pt shot from 15 ft (assist by S. Livingston)
0:28.0,J. Harden misses 3-pt shot from 27 ft,,74-73,,
0:27.0,Offensive rebound by N. Johnson,,74-73,,
0:03.0,P. Beverley misses 3-pt shot from 24 ft,,74-73,,
0:02.0,Offensive rebound by J. Harden,,74-73,,
0:01.0,J. Harden makes 2-pt shot from 1 ft,2,76-73,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,,,76-73,,Shooting foul by J. Terry (drawn by S. Livingston)
11:45.0,,,76-75,2,S. Livingston makes 2-pt shot from 13 ft
11:45.0,,,76-75,,S. Livingston misses free throw 1 of 1
11:42.0,Defensive rebound by J. Dorsey,,76-75,,
11:27.0,J. Terry misses 2-pt shot from 17 ft,,76-75,,
11:26.0,,,76-75,,Defensive rebound by M. Speights
11:17.0,,,76-77,2,M. Speights makes 2-pt shot from 5 ft
11:02.0,P. Beverley makes 2-pt shot from 2 ft,2,78-77,,
10:47.0,,,78-77,,Turnover by S. Curry (bad pass)
10:47.0,D. Motiejunas enters the game for J. Dorsey,,78-77,,
10:35.0,T. Ariza misses 3-pt shot from 27 ft,,78-77,,
10:34.0,,,78-77,,Defensive rebound by A. Iguodala
10:29.0,Personal foul by P. Beverley (drawn by A. Iguodala),,78-77,,
10:14.0,,,78-77,,Turnover by S. Livingston (palming)
9:52.0,D. Motiejunas misses 2-pt shot from 3 ft,,78-77,,
9:51.0,,,78-77,,Defensive rebound by H. Barnes
9:40.0,,,78-77,,M. Speights misses 2-pt shot from 18 ft
9:37.0,Defensive rebound by P. Beverley,,78-77,,
9:24.0,D. Motiejunas makes 2-pt shot from 7 ft (assist by P. Beverley),2,80-77,,
9:11.0,,,80-77,,M. Speights misses 2-pt shot from 2 ft (block by N. Johnson)
9:09.0,Defensive rebound by J. Terry,,80-77,,
9:03.0,J. Terry misses 3-pt shot from 25 ft,,80-77,,
9:02.0,,,80-77,,Defensive rebound by Team
9:02.0,,,80-77,,D. Green enters the game for M. Speights
8:39.0,,,80-77,,D. Green misses 2-pt shot from 6 ft
8:36.0,,,80-77,,Offensive rebound by D. Green
8:36.0,,,80-79,2,D. Green makes 2-pt shot from 1 ft
8:23.0,Shooting foul by S. Curry (drawn by D. Motiejunas),,80-79,,
8:23.0,Official timeout,,80-79,,
8:23.0,,,80-79,,K. Thompson enters the game for A. Iguodala
8:23.0,J. Harden enters the game for P. Beverley,,80-79,,
8:23.0,D. Motiejunas misses free throw 1 of 2,,80-79,,
8:23.0,Offensive rebound by Team,,80-79,,
8:23.0,D. Motiejunas makes free throw 2 of 2,1,81-79,,
8:06.0,,,81-81,2,S. Livingston makes 2-pt shot at rim (assist by S. Curry)
7:50.0,Offensive charge foul by N. Johnson,,81-81,,
7:50.0,Turnover by N. Johnson (offensive foul),,81-81,,
7:27.0,,,81-81,,S. Livingston misses 2-pt shot from 13 ft
7:26.0,Defensive rebound by D. Motiejunas,,81-81,,
7:20.0,J. Harden makes 3-pt shot from 27 ft (assist by D. Motiejunas),3,84-81,,
7:05.0,,,84-83,2,S. Curry makes 2-pt shot from 2 ft
6:42.0,J. Harden misses 3-pt shot from 26 ft,,84-83,,
6:40.0,,,84-83,,Defensive rebound by Team
6:29.0,,,84-83,,Turnover by D. Green (lost ball; steal by J. Harden)
6:20.0,J. Harden makes 2-pt shot from 1 ft,2,86-83,,
6:05.0,,,86-85,2,H. Barnes makes 2-pt shot from 2 ft
5:52.0,Turnover by D. Motiejunas (lost ball; steal by D. Green),,86-85,,
5:44.0,,,86-87,2,S. Livingston makes 2-pt shot at rim (assist by H. Barnes)
5:44.0,Houston full timeout,,86-87,,
5:44.0,P. Beverley enters the game for N. Johnson,,86-87,,
5:25.0,J. Terry misses 3-pt shot from 23 ft,,86-87,,
5:24.0,,,86-87,,Defensive rebound by H. Barnes
5:07.0,,,86-89,2,S. Curry makes 2-pt shot from 10 ft
4:45.0,J. Harden makes 3-pt shot from 25 ft,3,89-89,,
4:24.0,,,89-91,2,D. Green makes 2-pt shot at rim (assist by S. Curry)
4:03.0,J. Harden misses 3-pt shot from 26 ft,,89-91,,
4:02.0,,,89-91,,Defensive rebound by K. Thompson
3:56.0,,,89-91,,Shooting foul by J. Harden (drawn by H. Barnes)
3:56.0,,,89-93,2,H. Barnes makes 2-pt shot from 2 ft (assist by S. Curry)
3:56.0,,,89-94,1,H. Barnes makes free throw 1 of 1
3:36.0,P. Beverley misses 2-pt shot from 20 ft (block by S. Livingston),,89-94,,
3:35.0,Offensive rebound by Team,,89-94,,
3:32.0,J. Harden misses 2-pt shot from 2 ft (block by K. Thompson),,89-94,,
3:31.0,,,89-94,,Defensive rebound by S. Curry
3:17.0,,,89-96,2,K. Thompson makes 2-pt shot from 7 ft (assist by D. Green)
3:17.0,Houston full timeout,,89-96,,
3:04.0,Turnover by J. Terry (bad pass; steal by D. Green),,89-96,,
2:59.0,,,89-98,2,S. Curry makes 2-pt shot from 1 ft (assist by S. Livingston)
2:50.0,,,89-98,,Personal foul by D. Green (drawn by D. Motiejunas)
2:43.0,J. Terry misses 3-pt shot from 23 ft,,89-98,,
2:42.0,,,89-98,,Defensive rebound by K. Thompson
2:23.0,,,89-98,,Shooting foul by T. Ariza (drawn by K. Thompson)
2:23.0,,,89-99,1,K. Thompson makes free throw 1 of 2
2:23.0,,,89-100,1,K. Thompson makes free throw 2 of 2
2:06.0,D. Motiejunas makes 2-pt shot from 8 ft (assist by P. Beverley),2,91-100,,
1:45.0,,,91-102,2,K. Thompson makes 2-pt shot from 6 ft
1:35.0,Turnover by P. Beverley (bad pass; steal by D. Green),,91-102,,
1:21.0,,,91-102,,K. Thompson misses 3-pt shot from 24 ft
1:19.0,Defensive rebound by T. Ariza,,91-102,,
1:12.0,Shooting foul by S. Livingston (drawn by T. Ariza),,91-102,,
1:12.0,T. Ariza makes free throw 1 of 2,1,92-102,,
1:12.0,N. Johnson enters the game for J. Terry,,92-102,,
1:12.0,T. Daniels enters the game for P. Beverley,,92-102,,
1:12.0,T. Black enters the game for J. Harden,,92-102,,
1:12.0,C. Capela enters the game for D. Motiejunas,,92-102,,
1:12.0,T. Ariza makes free throw 2 of 2,1,93-102,,
0:56.0,,,93-105,3,S. Curry makes 3-pt shot from 27 ft
0:49.0,T. Daniels misses 3-pt shot from 24 ft,,93-105,,
0:48.0,Offensive rebound by Team,,93-105,,
0:46.0,J. Dorsey enters the game for T. Ariza,,93-105,,
0:36.0,N. Johnson misses 2-pt shot from 12 ft (block by K. Thompson),,93-105,,
0:33.0,,,93-105,,Defensive rebound by S. Curry
0:18.0,,,93-105,,S. Curry misses 2-pt shot from 2 ft
0:17.0,Defensive rebound by N. Johnson,,93-105,,
0:12.0,C. Capela misses 2-pt shot from 2 ft,,93-105,,
0:11.0,,,93-105,,Defensive rebound by D. Green
0:00.0,End of 4th quarter,,,,End of 4th quarter
