time,Toronto,pts.away,score,pts.home,Chicago
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: P. Gasol vs. J. Valanciunas (D. Rose gains possession),,,,Jump ball: P. Gasol vs. J. Valanciunas (D. Rose gains possession)
11:42.0,,,0-2,2,D. Rose makes 2-pt shot from 20 ft
11:20.0,J. Johnson makes 2-pt shot from 2 ft (assist by K. Lowry),2,2-2,,
11:04.0,,,2-4,2,J. Butler makes 2-pt shot from 8 ft (assist by P. Gasol)
10:40.0,A. Johnson misses 2-pt shot from 8 ft,,2-4,,
10:39.0,,,2-4,,Defensive rebound by P. Gasol
10:21.0,,,2-7,3,J. Butler makes 3-pt shot from 24 ft (assist by J. Noah)
10:02.0,J. Valanciunas makes 2-pt shot from 5 ft,2,4-7,,
9:51.0,,,4-7,,Shooting foul by J. Valanciunas (drawn by P. Gasol)
9:51.0,,,4-8,1,P. Gasol makes free throw 1 of 2
9:51.0,,,4-9,1,P. Gasol makes free throw 2 of 2
9:35.0,K. Lowry makes 3-pt shot from 28 ft (assist by T. Ross),3,7-9,,
9:25.0,,,7-9,,D. Rose misses 2-pt shot from 1 ft
9:24.0,Defensive rebound by A. Johnson,,7-9,,
9:20.0,Shooting foul by J. Noah (drawn by J. Johnson),,7-9,,
9:20.0,J. Johnson makes free throw 1 of 2,1,8-9,,
9:20.0,J. Johnson makes free throw 2 of 2,1,9-9,,
9:08.0,,,9-11,2,D. Rose makes 2-pt shot from 19 ft
8:59.0,K. Lowry misses 2-pt shot from 2 ft,,9-11,,
8:58.0,Offensive rebound by J. Valanciunas,,9-11,,
8:58.0,J. Valanciunas misses 2-pt shot from 1 ft,,9-11,,
8:57.0,,,9-11,,Defensive rebound by J. Noah
8:49.0,,,9-11,,Turnover by P. Gasol (bad pass; steal by K. Lowry)
8:35.0,J. Valanciunas makes 2-pt shot at rim,2,11-11,,
8:21.0,,,11-11,,P. Gasol misses 2-pt shot from 2 ft
8:20.0,Defensive rebound by K. Lowry,,11-11,,
8:06.0,J. Valanciunas misses 2-pt shot from 13 ft,,11-11,,
8:05.0,Offensive rebound by J. Johnson,,11-11,,
8:05.0,J. Johnson makes 2-pt shot from 2 ft,2,13-11,,
7:50.0,,,13-11,,D. Rose misses 3-pt shot from 24 ft
7:49.0,Defensive rebound by K. Lowry,,13-11,,
7:46.0,A. Johnson misses 2-pt shot from 2 ft (block by M. Dunleavy),,13-11,,
7:46.0,Offensive rebound by Team,,13-11,,
7:38.0,J. Valanciunas misses 2-pt shot from 1 ft (block by J. Butler),,13-11,,
7:38.0,Offensive rebound by Team,,13-11,,
7:31.0,T. Ross makes 3-pt shot from 23 ft,3,16-11,,
7:17.0,,,16-11,,J. Butler misses 2-pt shot from 15 ft
7:16.0,Defensive rebound by J. Valanciunas,,16-11,,
7:07.0,T. Ross makes 3-pt shot from 25 ft,3,19-11,,
6:58.0,,,19-13,2,P. Gasol makes 2-pt shot from 1 ft (assist by D. Rose)
6:41.0,J. Valanciunas makes 2-pt shot from 10 ft,2,21-13,,
6:28.0,,,21-13,,Shooting foul by J. Johnson (drawn by J. Noah)
6:28.0,,,21-13,,J. Noah misses free throw 1 of 2
6:28.0,,,21-13,,Offensive rebound by Team
6:28.0,,,21-14,1,J. Noah makes free throw 2 of 2
6:10.0,J. Valanciunas makes 2-pt shot from 4 ft,2,23-14,,
5:55.0,,,23-17,3,M. Dunleavy makes 3-pt shot from 25 ft (assist by J. Noah)
5:35.0,J. Valanciunas misses 2-pt shot from 1 ft (block by P. Gasol),,23-17,,
5:35.0,,,23-17,,Defensive rebound by Team
5:35.0,,,23-17,,Chicago full timeout
5:35.0,L. Williams enters the game for J. Johnson,,23-17,,
5:21.0,,,23-17,,Shooting foul by K. Lowry (drawn by D. Rose)
5:21.0,,,23-18,1,D. Rose makes free throw 1 of 2
5:21.0,,,23-19,1,D. Rose makes free throw 2 of 2
5:02.0,J. Valanciunas makes 2-pt shot from 5 ft,2,25-19,,
4:37.0,,,25-19,,Turnover by Team (shot clock)
4:37.0,,,25-19,,T. Gibson enters the game for J. Noah
4:13.0,K. Lowry misses 2-pt shot from 16 ft,,25-19,,
4:12.0,,,25-19,,Defensive rebound by T. Gibson
4:08.0,,,25-21,2,D. Rose makes 2-pt shot from 3 ft (assist by T. Gibson)
3:52.0,L. Williams misses 3-pt shot from 25 ft,,25-21,,
3:52.0,Offensive rebound by Team,,25-21,,
3:52.0,,,25-21,,Loose ball foul by J. Butler (drawn by J. Valanciunas)
3:52.0,,,25-21,,K. Hinrich enters the game for D. Rose
3:52.0,P. Patterson enters the game for A. Johnson,,25-21,,
3:37.0,K. Lowry misses 2-pt shot from 22 ft,,25-21,,
3:35.0,,,25-21,,Defensive rebound by P. Gasol
3:30.0,,,25-23,2,T. Gibson makes 2-pt shot at rim (assist by J. Butler)
3:09.0,J. Valanciunas misses 2-pt shot from 4 ft (block by P. Gasol),,25-23,,
3:07.0,,,25-23,,Defensive rebound by K. Hinrich
2:54.0,,,25-23,,T. Gibson misses 2-pt shot from 2 ft
2:53.0,Defensive rebound by J. Valanciunas,,25-23,,
2:41.0,T. Ross makes 3-pt shot from 24 ft (assist by L. Williams),3,28-23,,
2:27.0,,,28-25,2,J. Butler makes 2-pt shot from 16 ft
2:16.0,Toronto full timeout,,28-25,,
2:16.0,G. Vasquez enters the game for K. Lowry,,28-25,,
2:16.0,,,28-25,,A. Brooks enters the game for M. Dunleavy
2:02.0,Turnover by Team (shot clock),,28-25,,
1:47.0,,,28-25,,Shooting foul by P. Patterson (drawn by J. Butler)
1:47.0,,,28-26,1,J. Butler makes free throw 1 of 2
1:47.0,,,28-27,1,J. Butler makes free throw 2 of 2
1:36.0,P. Patterson makes 2-pt shot from 10 ft (assist by G. Vasquez),2,30-27,,
1:27.0,Personal foul by T. Ross (drawn by J. Butler),,30-27,,
1:27.0,,,30-28,1,J. Butler makes free throw 1 of 2
1:27.0,J. Johnson enters the game for T. Ross,,30-28,,
1:27.0,,,30-29,1,J. Butler makes free throw 2 of 2
1:18.0,J. Valanciunas misses 2-pt shot from 2 ft (block by P. Gasol),,30-29,,
1:16.0,Offensive rebound by J. Valanciunas,,30-29,,
1:14.0,J. Valanciunas misses 2-pt shot from 2 ft (block by T. Gibson),,30-29,,
1:13.0,,,30-29,,Defensive rebound by J. Butler
1:06.0,,,30-29,,Turnover by P. Gasol (bad pass; steal by P. Patterson)
1:00.0,G. Vasquez misses 3-pt shot from 24 ft,,30-29,,
1:00.0,,,30-29,,Defensive rebound by J. Butler
0:52.0,,,30-29,,P. Gasol misses 2-pt shot from 2 ft
0:51.0,,,30-29,,Offensive rebound by P. Gasol
0:51.0,,,30-29,,P. Gasol misses 2-pt shot at rim
0:50.0,,,30-29,,Offensive rebound by P. Gasol
0:50.0,,,30-29,,P. Gasol misses 2-pt shot at rim
0:50.0,,,30-29,,Offensive rebound by T. Gibson
0:50.0,,,30-31,2,T. Gibson makes 2-pt shot from 2 ft
0:37.0,G. Vasquez makes 2-pt shot from 6 ft,2,32-31,,
0:33.0,,,32-33,2,A. Brooks makes 2-pt shot from 1 ft
0:11.0,Shooting foul by P. Gasol (drawn by J. Valanciunas),,32-33,,
0:11.0,J. Valanciunas makes free throw 1 of 2,1,33-33,,
0:11.0,J. Valanciunas misses free throw 2 of 2,,33-33,,
0:11.0,Offensive rebound by P. Patterson,,33-33,,
0:01.0,G. Vasquez misses 3-pt shot from 26 ft (block by T. Gibson),,33-33,,
0:00.0,Offensive rebound by P. Patterson,,33-33,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,Turnover by G. Vasquez (bad pass; steal by T. Gibson),,33-33,,
11:38.0,,,33-33,,J. Butler misses 2-pt shot from 3 ft
11:37.0,Defensive rebound by P. Patterson,,33-33,,
11:22.0,G. Vasquez misses 3-pt shot from 23 ft,,33-33,,
11:22.0,Offensive rebound by Team,,33-33,,
11:19.0,L. Williams makes 2-pt shot from 15 ft (assist by G. Vasquez),2,35-33,,
10:51.0,,,35-33,,J. Butler misses 2-pt shot from 1 ft
10:50.0,,,35-33,,Offensive rebound by J. Butler
10:38.0,,,35-33,,T. Gibson misses 2-pt shot from 13 ft
10:38.0,,,35-33,,Offensive rebound by Team
10:38.0,Loose ball foul by T. Hansbrough (drawn by N. Mirotic),,35-33,,
10:30.0,,,35-33,,T. Gibson misses 2-pt shot from 2 ft
10:28.0,Defensive rebound by T. Hansbrough,,35-33,,
10:18.0,J. Johnson makes 2-pt shot from 2 ft,2,37-33,,
10:04.0,,,37-35,2,A. Brooks makes 2-pt shot from 2 ft
9:59.0,Shooting foul by A. Brooks (drawn by L. Williams),,37-35,,
9:59.0,L. Williams makes free throw 1 of 2,1,38-35,,
9:59.0,L. Williams makes free throw 2 of 2,1,39-35,,
9:48.0,,,39-35,,Turnover by A. Brooks (lost ball; steal by L. Williams)
9:41.0,Shooting foul by A. Brooks (drawn by L. Williams),,39-35,,
9:41.0,L. Williams makes free throw 1 of 2,1,40-35,,
9:41.0,,,40-35,,M. Dunleavy enters the game for J. Butler
9:41.0,L. Williams makes free throw 2 of 2,1,41-35,,
9:26.0,,,41-35,,Turnover by K. Hinrich (bad pass; steal by J. Johnson)
9:19.0,Shooting foul by M. Dunleavy (drawn by T. Hansbrough),,41-35,,
9:19.0,T. Hansbrough makes free throw 1 of 2,1,42-35,,
9:19.0,T. Hansbrough makes free throw 2 of 2,1,43-35,,
9:12.0,,,43-35,,Shooting foul by L. Williams (drawn by A. Brooks)
9:12.0,,,43-36,1,A. Brooks makes free throw 1 of 2
9:12.0,,,43-37,1,A. Brooks makes free throw 2 of 2
8:56.0,J. Johnson makes 2-pt shot from 2 ft,2,45-37,,
8:42.0,,,45-37,,Turnover by K. Hinrich (bad pass; steal by J. Johnson)
8:38.0,Shooting foul by N. Mirotic (drawn by T. Hansbrough),,45-37,,
8:38.0,Toronto full timeout,,45-37,,
8:38.0,T. Hansbrough misses free throw 1 of 2,,45-37,,
8:38.0,Offensive rebound by Team,,45-37,,
8:38.0,T. Hansbrough makes free throw 2 of 2,1,46-37,,
8:24.0,Personal foul by L. Williams (drawn by N. Mirotic),,46-37,,
8:24.0,K. Lowry enters the game for L. Williams,,46-37,,
8:24.0,T. Ross enters the game for J. Johnson,,46-37,,
8:14.0,,,46-39,2,T. Gibson makes 2-pt shot from 2 ft
7:50.0,G. Vasquez misses 2-pt shot from 21 ft,,46-39,,
7:49.0,,,46-39,,Defensive rebound by M. Dunleavy
7:42.0,Violation by P. Patterson (kicked ball),,46-39,,
7:30.0,,,46-39,,K. Hinrich misses 3-pt shot from 22 ft
7:29.0,,,46-39,,Offensive rebound by N. Mirotic
7:29.0,,,46-41,2,N. Mirotic makes 2-pt shot from 2 ft
7:10.0,,,46-41,,Personal foul by K. Hinrich (drawn by P. Patterson)
7:10.0,P. Patterson makes free throw 1 of 2,1,47-41,,
7:10.0,,,47-41,,D. Rose enters the game for A. Brooks
7:10.0,P. Patterson misses free throw 2 of 2,,47-41,,
7:07.0,Offensive rebound by P. Patterson,,47-41,,
7:06.0,Turnover by T. Ross (step out of bounds),,47-41,,
6:59.0,Personal foul by G. Vasquez (drawn by K. Hinrich),,47-41,,
6:54.0,,,47-41,,Turnover by K. Hinrich (bad pass)
6:44.0,P. Patterson makes 2-pt shot from 2 ft (assist by G. Vasquez),2,49-41,,
6:37.0,,,49-41,,Chicago full timeout
6:37.0,J. Valanciunas enters the game for T. Hansbrough,,49-41,,
6:37.0,,,49-41,,J. Noah enters the game for T. Gibson
6:32.0,,,49-41,,Turnover by M. Dunleavy (step out of bounds)
6:22.0,,,49-41,,Def 3 sec tech foul by J. Noah
6:22.0,K. Lowry makes technical free throw,1,50-41,,
6:08.0,J. Valanciunas makes 2-pt shot from 6 ft,2,52-41,,
5:55.0,,,52-41,,J. Butler enters the game for M. Dunleavy
5:50.0,,,52-44,3,K. Hinrich makes 3-pt shot from 24 ft (assist by J. Butler)
5:24.0,T. Ross makes 3-pt shot from 22 ft (assist by K. Lowry),3,55-44,,
5:13.0,,,55-44,,Shooting foul by P. Patterson (drawn by N. Mirotic)
5:13.0,,,55-45,1,N. Mirotic makes free throw 1 of 2
5:13.0,A. Johnson enters the game for P. Patterson,,55-45,,
5:13.0,J. Johnson enters the game for G. Vasquez,,55-45,,
5:13.0,,,55-46,1,N. Mirotic makes free throw 2 of 2
4:59.0,T. Ross misses 2-pt shot from 18 ft,,55-46,,
4:59.0,Offensive rebound by Team,,55-46,,
4:59.0,,,55-46,,P. Gasol enters the game for N. Mirotic
4:52.0,K. Lowry misses 3-pt shot from 25 ft,,55-46,,
4:51.0,,,55-46,,Defensive rebound by J. Butler
4:38.0,Personal foul by A. Johnson (drawn by P. Gasol),,55-46,,
4:38.0,,,55-47,1,P. Gasol makes free throw 1 of 2
4:38.0,,,55-48,1,P. Gasol makes free throw 2 of 2
4:20.0,K. Lowry misses 2-pt shot from 21 ft,,55-48,,
4:19.0,,,55-48,,Defensive rebound by K. Hinrich
4:11.0,,,55-48,,D. Rose misses 3-pt shot from 24 ft
4:10.0,Defensive rebound by J. Johnson,,55-48,,
4:03.0,J. Johnson makes 2-pt shot from 2 ft,2,57-48,,
3:47.0,Violation by J. Valanciunas (def goaltending),,57-48,,
3:47.0,,,57-50,2,D. Rose makes 2-pt shot from 2 ft (assist by P. Gasol)
3:31.0,T. Ross misses 2-pt shot from 22 ft,,57-50,,
3:29.0,,,57-50,,Defensive rebound by J. Butler
3:25.0,,,57-50,,J. Butler misses 2-pt shot from 12 ft
3:23.0,Defensive rebound by T. Ross,,57-50,,
3:14.0,A. Johnson misses 2-pt shot from 2 ft,,57-50,,
3:13.0,,,57-50,,Defensive rebound by P. Gasol
3:11.0,Personal foul by K. Lowry (drawn by P. Gasol),,57-50,,
3:11.0,,,57-51,1,P. Gasol makes free throw 1 of 2
3:11.0,,,57-51,,A. Brooks enters the game for K. Hinrich
3:11.0,,,57-52,1,P. Gasol makes free throw 2 of 2
3:07.0,Toronto full timeout,,57-52,,
2:56.0,Turnover by T. Ross (lost ball; steal by A. Brooks),,57-52,,
2:51.0,,,57-52,,D. Rose misses 2-pt shot from 2 ft
2:50.0,,,57-52,,Offensive rebound by J. Butler
2:50.0,,,57-54,2,J. Butler makes 2-pt shot from 2 ft
2:32.0,Turnover by J. Johnson (bad pass),,57-54,,
2:16.0,,,57-54,,Shooting foul by J. Valanciunas (drawn by J. Butler)
2:16.0,,,57-55,1,J. Butler makes free throw 1 of 2
2:16.0,L. Williams enters the game for T. Ross,,57-55,,
2:16.0,,,57-56,1,J. Butler makes free throw 2 of 2
1:59.0,A. Johnson misses 2-pt shot from 1 ft,,57-56,,
1:58.0,,,57-56,,Defensive rebound by J. Butler
1:45.0,,,57-56,,D. Rose misses 2-pt shot from 2 ft
1:44.0,Defensive rebound by Team,,57-56,,
1:44.0,P. Patterson enters the game for A. Johnson,,57-56,,
1:31.0,J. Valanciunas makes 2-pt shot from 8 ft,2,59-56,,
1:18.0,,,59-58,2,P. Gasol makes 2-pt shot from 5 ft (assist by D. Rose)
0:57.0,Shooting foul by P. Gasol (drawn by J. Valanciunas),,59-58,,
0:57.0,J. Valanciunas misses free throw 1 of 2,,59-58,,
0:57.0,Offensive rebound by Team,,59-58,,
0:57.0,J. Valanciunas makes free throw 2 of 2,1,60-58,,
0:44.0,,,60-58,,J. Butler misses 2-pt shot from 1 ft (block by J. Johnson)
0:42.0,Defensive rebound by J. Valanciunas,,60-58,,
0:36.0,K. Lowry makes 3-pt shot from 25 ft,3,63-58,,
0:32.0,,,63-58,,Technical foul by Team
0:32.0,K. Lowry makes technical free throw,1,64-58,,
0:29.0,,,64-60,2,D. Rose makes 2-pt shot at rim (assist by J. Butler)
0:05.0,L. Williams misses 2-pt shot from 9 ft,,64-60,,
0:02.0,Offensive rebound by P. Patterson,,64-60,,
0:00.0,P. Patterson misses 2-pt shot from 15 ft,,64-60,,
0:00.0,Offensive rebound by K. Lowry,,64-60,,
0:00.0,K. Lowry makes 2-pt shot from 2 ft,2,66-60,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,K. Lowry misses 2-pt shot from 19 ft,,66-60,,
11:42.0,,,66-60,,Defensive rebound by P. Gasol
11:22.0,,,66-60,,Turnover by J. Noah (bad pass; steal by T. Ross)
11:13.0,T. Ross misses 3-pt shot from 25 ft,,66-60,,
11:12.0,,,66-60,,Defensive rebound by J. Noah
11:02.0,,,66-60,,D. Rose misses 2-pt shot from 17 ft
11:01.0,Defensive rebound by A. Johnson,,66-60,,
10:57.0,K. Lowry makes 2-pt shot from 1 ft (assist by J. Johnson),2,68-60,,
10:32.0,,,68-63,3,J. Butler makes 3-pt shot from 24 ft (assist by M. Dunleavy)
10:32.0,,,68-63,,Shooting foul by T. Ross (drawn by J. Butler)
10:32.0,,,68-64,1,J. Butler makes free throw 1 of 1
10:11.0,T. Ross misses 3-pt shot from 25 ft,,68-64,,
10:10.0,Offensive rebound by K. Lowry,,68-64,,
10:04.0,T. Ross makes 2-pt shot from 16 ft,2,70-64,,
9:45.0,,,70-64,,M. Dunleavy misses 2-pt shot from 2 ft
9:44.0,Defensive rebound by K. Lowry,,70-64,,
9:38.0,K. Lowry makes 3-pt shot from 24 ft,3,73-64,,
9:20.0,,,73-64,,P. Gasol misses 2-pt shot from 17 ft
9:19.0,Defensive rebound by T. Ross,,73-64,,
9:09.0,Shooting foul by D. Rose (drawn by K. Lowry),,73-64,,
9:09.0,K. Lowry misses free throw 1 of 2,,73-64,,
9:09.0,Offensive rebound by Team,,73-64,,
9:09.0,K. Lowry makes free throw 2 of 2,1,74-64,,
8:59.0,,,74-64,,Turnover by J. Noah (bad pass; steal by J. Johnson)
8:53.0,A. Johnson misses 2-pt shot from 2 ft,,74-64,,
8:53.0,,,74-64,,Defensive rebound by J. Noah
8:40.0,,,74-64,,M. Dunleavy misses 2-pt shot from 20 ft
8:39.0,Defensive rebound by K. Lowry,,74-64,,
8:17.0,J. Valanciunas misses 2-pt shot from 12 ft,,74-64,,
8:16.0,,,74-64,,Defensive rebound by P. Gasol
8:08.0,,,74-66,2,J. Noah makes 2-pt shot from 1 ft (assist by M. Dunleavy)
7:48.0,A. Johnson makes 2-pt shot from 17 ft (assist by K. Lowry),2,76-66,,
7:34.0,,,76-66,,D. Rose misses 3-pt shot from 24 ft
7:31.0,Defensive rebound by J. Valanciunas,,76-66,,
7:20.0,J. Johnson misses 2-pt shot from 7 ft (block by M. Dunleavy),,76-66,,
7:18.0,Offensive rebound by J. Valanciunas,,76-66,,
7:17.0,J. Valanciunas makes 2-pt shot from 3 ft,2,78-66,,
7:00.0,,,78-66,,Shooting foul by T. Ross (drawn by P. Gasol)
7:00.0,,,78-67,1,P. Gasol makes free throw 1 of 2
7:00.0,,,78-68,1,P. Gasol makes free throw 2 of 2
6:39.0,J. Johnson misses 2-pt shot from 1 ft,,78-68,,
6:38.0,Offensive rebound by A. Johnson,,78-68,,
6:36.0,J. Johnson makes 2-pt shot from 3 ft (assist by A. Johnson),2,80-68,,
6:25.0,,,80-70,2,J. Noah makes 2-pt shot from 3 ft
6:13.0,K. Lowry misses 2-pt shot from 21 ft (block by J. Butler),,80-70,,
6:13.0,Offensive rebound by Team,,80-70,,
6:04.0,T. Ross misses 3-pt shot from 24 ft,,80-70,,
6:03.0,,,80-70,,Defensive rebound by D. Rose
5:56.0,,,80-70,,Turnover by P. Gasol (bad pass; steal by T. Ross)
5:43.0,K. Lowry misses 3-pt shot from 26 ft,,80-70,,
5:42.0,Offensive rebound by A. Johnson,,80-70,,
5:36.0,T. Ross misses 2-pt shot from 21 ft,,80-70,,
5:35.0,,,80-70,,Defensive rebound by P. Gasol
5:22.0,,,80-72,2,J. Butler makes 2-pt shot from 3 ft
5:21.0,Toronto full timeout,,80-72,,
5:21.0,L. Williams enters the game for A. Johnson,,80-72,,
5:21.0,P. Patterson enters the game for T. Ross,,80-72,,
5:11.0,,,80-72,,Personal foul by P. Gasol (drawn by J. Valanciunas)
5:04.0,J. Valanciunas misses 2-pt shot from 1 ft,,80-72,,
5:03.0,,,80-72,,Defensive rebound by J. Noah
4:58.0,,,80-74,2,D. Rose makes 2-pt shot from 1 ft (assist by J. Noah)
4:31.0,J. Johnson misses 3-pt shot from 24 ft,,80-74,,
4:30.0,Offensive rebound by P. Patterson,,80-74,,
4:24.0,Turnover by J. Johnson (traveling),,80-74,,
4:12.0,,,80-74,,Turnover by J. Noah (bad pass; steal by J. Johnson)
4:08.0,Turnover by J. Johnson (lost ball; steal by J. Butler),,80-74,,
4:05.0,Personal foul by K. Lowry (drawn by M. Dunleavy),,80-74,,
4:05.0,G. Vasquez enters the game for K. Lowry,,80-74,,
4:05.0,,,80-74,,T. Gibson enters the game for J. Noah
3:58.0,,,80-74,,J. Butler misses 3-pt shot from 23 ft
3:55.0,,,80-74,,Offensive rebound by P. Gasol
3:43.0,,,80-74,,Turnover by P. Gasol (bad pass)
3:26.0,,,80-74,,Personal foul by M. Dunleavy (drawn by J. Valanciunas)
3:26.0,,,80-74,,K. Hinrich enters the game for D. Rose
3:26.0,T. Ross enters the game for J. Johnson,,80-74,,
3:13.0,G. Vasquez misses 2-pt shot from 10 ft,,80-74,,
3:12.0,,,80-74,,Defensive rebound by T. Gibson
2:59.0,Violation by J. Valanciunas (kicked ball),,80-74,,
2:59.0,,,80-74,,Chicago full timeout
2:59.0,C. Hayes enters the game for J. Valanciunas,,80-74,,
2:52.0,,,80-74,,M. Dunleavy misses 2-pt shot from 19 ft
2:52.0,,,80-74,,Offensive rebound by Team
2:52.0,Loose ball foul by T. Ross (drawn by J. Butler),,80-74,,
2:38.0,,,80-74,,J. Butler misses 2-pt shot from 5 ft
2:38.0,,,80-74,,Offensive rebound by Team
2:38.0,Loose ball foul by C. Hayes (drawn by P. Gasol),,80-74,,
2:38.0,,,80-75,1,P. Gasol makes free throw 1 of 2
2:38.0,,,80-75,,A. Brooks enters the game for M. Dunleavy
2:38.0,,,80-76,1,P. Gasol makes free throw 2 of 2
2:25.0,L. Williams misses 3-pt shot from 22 ft,,80-76,,
2:24.0,,,80-76,,Defensive rebound by J. Butler
2:02.0,,,80-76,,A. Brooks misses 2-pt shot from 2 ft (block by T. Ross)
1:58.0,Defensive rebound by P. Patterson,,80-76,,
1:44.0,G. Vasquez misses 2-pt shot from 12 ft,,80-76,,
1:43.0,,,80-76,,Defensive rebound by T. Gibson
1:26.0,,,80-78,2,A. Brooks makes 2-pt shot from 10 ft
1:06.0,P. Patterson misses 3-pt shot from 25 ft,,80-78,,
1:05.0,,,80-78,,Defensive rebound by J. Butler
1:00.0,,,80-80,2,T. Gibson makes 2-pt shot at rim (assist by P. Gasol)
0:45.0,T. Ross misses 2-pt shot from 2 ft,,80-80,,
0:44.0,Offensive rebound by T. Ross,,80-80,,
0:28.0,T. Ross makes 3-pt shot from 23 ft (assist by C. Hayes),3,83-80,,
0:05.0,,,83-80,,A. Brooks misses 3-pt shot from 25 ft
0:04.0,Defensive rebound by T. Ross,,83-80,,
0:00.0,T. Ross misses 3-pt shot from 44 ft,,83-80,,
0:00.0,Offensive rebound by Team,,83-80,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,,,83-80,,J. Butler misses 2-pt shot from 10 ft
11:44.0,,,83-80,,Offensive rebound by T. Gibson
11:44.0,,,83-80,,T. Gibson misses 2-pt shot from 2 ft
11:43.0,,,83-80,,Offensive rebound by T. Gibson
11:43.0,,,83-80,,T. Gibson misses 2-pt shot from 2 ft
11:40.0,,,83-80,,Offensive rebound by T. Gibson
11:40.0,,,83-82,2,T. Gibson makes 2-pt shot from 1 ft
11:12.0,P. Patterson makes 2-pt shot from 16 ft (assist by G. Vasquez),2,85-82,,
10:53.0,,,85-85,3,A. Brooks makes 3-pt shot from 26 ft
10:36.0,Shooting foul by T. Gibson (drawn by L. Williams),,85-85,,
10:36.0,L. Williams makes free throw 1 of 2,1,86-85,,
10:36.0,K. Lowry enters the game for G. Vasquez,,86-85,,
10:36.0,L. Williams makes free throw 2 of 2,1,87-85,,
10:17.0,,,87-85,,Turnover by J. Butler (bad pass)
9:58.0,P. Patterson misses 3-pt shot from 22 ft,,87-85,,
9:57.0,,,87-85,,Defensive rebound by J. Butler
9:49.0,,,87-87,2,A. Brooks makes 2-pt shot from 10 ft (assist by K. Hinrich)
9:39.0,C. Hayes makes 2-pt shot from 2 ft (assist by L. Williams),2,89-87,,
9:29.0,,,89-89,2,A. Brooks makes 2-pt shot from 2 ft
9:16.0,T. Ross misses 3-pt shot from 26 ft,,89-89,,
9:16.0,Offensive rebound by C. Hayes,,89-89,,
9:16.0,,,89-89,,Personal foul by K. Hinrich (drawn by C. Hayes)
9:10.0,,,89-89,,Personal foul by T. Gibson (drawn by K. Lowry)
9:01.0,L. Williams misses 2-pt shot from 18 ft (block by J. Butler),,89-89,,
9:01.0,Offensive rebound by Team,,89-89,,
8:53.0,K. Lowry misses 3-pt shot from 25 ft,,89-89,,
8:51.0,Offensive rebound by P. Patterson,,89-89,,
8:51.0,P. Patterson makes 2-pt shot from 2 ft,2,91-89,,
8:38.0,,,91-89,,J. Butler misses 2-pt shot from 1 ft
8:37.0,,,91-89,,Offensive rebound by A. Brooks
8:37.0,,,91-89,,A. Brooks misses 2-pt shot from 1 ft
8:36.0,Defensive rebound by C. Hayes,,91-89,,
8:30.0,L. Williams misses 2-pt shot from 1 ft (block by A. Brooks),,91-89,,
8:30.0,Offensive rebound by Team,,91-89,,
8:30.0,Toronto full timeout,,91-89,,
8:30.0,,,91-89,,J. Noah enters the game for T. Gibson
8:16.0,L. Williams misses 3-pt shot from 23 ft (block by J. Butler),,91-89,,
8:14.0,,,91-89,,Defensive rebound by N. Mirotic
8:06.0,,,91-89,,Shooting foul by K. Lowry (drawn by J. Butler)
8:06.0,,,91-90,1,J. Butler makes free throw 1 of 2
8:06.0,J. Johnson enters the game for L. Williams,,91-90,,
8:06.0,,,91-91,1,J. Butler makes free throw 2 of 2
7:42.0,K. Lowry makes 2-pt shot from 6 ft,2,93-91,,
7:26.0,,,93-94,3,N. Mirotic makes 3-pt shot from 22 ft (assist by A. Brooks)
7:13.0,K. Lowry makes 2-pt shot from 2 ft,2,95-94,,
7:05.0,,,95-94,,A. Brooks misses 2-pt shot from 2 ft (block by J. Johnson)
7:03.0,,,95-94,,Offensive rebound by J. Butler
7:00.0,,,95-94,,Shooting foul by C. Hayes (drawn by J. Noah)
7:00.0,,,95-95,1,J. Noah makes free throw 1 of 2
7:00.0,,,95-95,,D. Rose enters the game for K. Hinrich
7:00.0,J. Valanciunas enters the game for C. Hayes,,95-95,,
7:00.0,,,95-96,1,J. Noah makes free throw 2 of 2
6:49.0,T. Ross misses 3-pt shot from 25 ft,,95-96,,
6:48.0,,,95-96,,Defensive rebound by A. Brooks
6:32.0,,,95-98,2,D. Rose makes 2-pt shot from 20 ft (assist by A. Brooks)
6:09.0,Turnover by K. Lowry (bad pass; steal by J. Noah),,95-98,,
6:07.0,,,95-98,,Shooting foul by J. Johnson (drawn by N. Mirotic)
6:07.0,,,95-99,1,N. Mirotic makes free throw 1 of 2
6:07.0,,,95-100,1,N. Mirotic makes free throw 2 of 2
6:07.0,Toronto full timeout,,95-100,,
5:53.0,J. Valanciunas misses 2-pt shot from 3 ft (block by J. Butler),,95-100,,
5:52.0,Offensive rebound by P. Patterson,,95-100,,
5:50.0,P. Patterson makes 2-pt shot from 2 ft,2,97-100,,
5:34.0,,,97-102,2,D. Rose makes 2-pt shot from 8 ft
5:34.0,,,97-102,,Shooting foul by K. Lowry (drawn by D. Rose)
5:34.0,,,97-102,,D. Rose misses free throw 1 of 1
5:32.0,Defensive rebound by J. Valanciunas,,97-102,,
5:19.0,Shooting foul by N. Mirotic (drawn by K. Lowry),,97-102,,
5:19.0,K. Lowry misses free throw 1 of 2,,97-102,,
5:19.0,Offensive rebound by Team,,97-102,,
5:19.0,L. Williams enters the game for T. Ross,,97-102,,
5:19.0,K. Lowry makes free throw 2 of 2,1,98-102,,
5:02.0,,,98-104,2,D. Rose makes 2-pt shot from 20 ft (assist by J. Noah)
4:31.0,K. Lowry makes 2-pt shot from 1 ft,2,100-104,,
4:13.0,,,100-106,2,D. Rose makes 2-pt shot from 21 ft
3:48.0,P. Patterson misses 2-pt shot from 2 ft,,100-106,,
3:48.0,,,100-106,,Defensive rebound by Team
3:48.0,Loose ball foul by J. Valanciunas (drawn by N. Mirotic),,100-106,,
3:48.0,,,100-106,,N. Mirotic misses free throw 1 of 2
3:48.0,,,100-106,,Offensive rebound by Team
3:48.0,,,100-107,1,N. Mirotic makes free throw 2 of 2
3:32.0,K. Lowry makes 2-pt shot from 1 ft,2,102-107,,
3:06.0,,,102-109,2,J. Butler makes 2-pt shot from 15 ft
2:46.0,P. Patterson misses 3-pt shot from 25 ft,,102-109,,
2:46.0,,,102-109,,Defensive rebound by Team
2:46.0,Loose ball foul by J. Valanciunas (drawn by N. Mirotic),,102-109,,
2:46.0,,,102-109,,Chicago full timeout
2:46.0,,,102-110,1,N. Mirotic makes free throw 1 of 2
2:46.0,,,102-111,1,N. Mirotic makes free throw 2 of 2
2:31.0,Shooting foul by N. Mirotic (drawn by P. Patterson),,102-111,,
2:31.0,P. Patterson misses free throw 1 of 2,,102-111,,
2:31.0,Offensive rebound by Team,,102-111,,
2:31.0,P. Patterson makes free throw 2 of 2,1,103-111,,
2:12.0,,,103-113,2,J. Noah makes 2-pt shot at rim (assist by D. Rose)
1:53.0,K. Lowry misses 3-pt shot from 24 ft,,103-113,,
1:53.0,Offensive rebound by J. Valanciunas,,103-113,,
1:53.0,,,103-113,,Personal foul by J. Noah (drawn by J. Valanciunas)
1:53.0,J. Valanciunas makes free throw 1 of 2,1,104-113,,
1:53.0,J. Valanciunas makes free throw 2 of 2,1,105-113,,
1:43.0,,,105-115,2,D. Rose makes 2-pt shot from 1 ft
1:43.0,,,105-115,,Shooting foul by L. Williams (drawn by D. Rose)
1:43.0,T. Ross enters the game for J. Valanciunas,,105-115,,
1:43.0,,,105-116,1,D. Rose makes free throw 1 of 1
1:31.0,L. Williams misses 3-pt shot from 25 ft,,105-116,,
1:30.0,,,105-116,,Defensive rebound by N. Mirotic
1:17.0,,,105-118,2,D. Rose makes 2-pt shot from 20 ft
1:17.0,Toronto full timeout,,105-118,,
1:17.0,,,105-118,,T. Gibson enters the game for N. Mirotic
1:09.0,K. Lowry makes 2-pt shot from 1 ft,2,107-118,,
1:04.0,Personal foul by T. Ross (drawn by J. Butler),,107-118,,
1:04.0,,,107-119,1,J. Butler makes free throw 1 of 2
1:04.0,,,107-120,1,J. Butler makes free throw 2 of 2
0:55.0,L. Williams makes 2-pt shot from 20 ft,2,109-120,,
0:50.0,,,109-120,,Chicago full timeout
0:50.0,,,109-120,,Chicago full timeout
0:50.0,,,109-120,,N. Mirotic enters the game for T. Gibson
0:49.0,,,109-122,2,J. Noah makes 2-pt shot from 2 ft (assist by J. Butler)
0:39.0,Shooting foul by N. Mirotic (drawn by K. Lowry),,109-122,,
0:39.0,K. Lowry makes free throw 1 of 2,1,110-122,,
0:39.0,K. Lowry makes free throw 2 of 2,1,111-122,,
0:36.0,,,111-122,,Turnover by D. Rose (bad pass; steal by L. Williams)
0:34.0,L. Williams makes 2-pt shot from 2 ft,2,113-122,,
0:24.0,Personal foul by L. Williams (drawn by J. Noah),,113-122,,
0:24.0,,,113-123,1,J. Noah makes free throw 1 of 2
0:24.0,,,113-124,1,J. Noah makes free throw 2 of 2
0:24.0,Toronto full timeout,,113-124,,
0:24.0,,,113-124,,T. Gibson enters the game for N. Mirotic
0:21.0,K. Lowry makes 2-pt shot from 2 ft,2,115-124,,
0:18.0,Personal foul by J. Johnson (drawn by A. Brooks),,115-124,,
0:18.0,,,115-125,1,A. Brooks makes free throw 1 of 2
0:18.0,,,115-126,1,A. Brooks makes free throw 2 of 2
0:18.0,Toronto full timeout,,115-126,,
0:16.0,K. Lowry makes 3-pt shot from 25 ft (assist by L. Williams),3,118-126,,
0:14.0,,,118-126,,Turnover by D. Rose (lost ball)
0:13.0,J. Johnson makes 2-pt shot at rim (assist by L. Williams),2,120-126,,
0:13.0,,,120-126,,Chicago full timeout
0:13.0,,,120-126,,N. Mirotic enters the game for T. Gibson
0:10.0,Personal take foul by P. Patterson (drawn by J. Noah),,120-126,,
0:10.0,,,120-126,,J. Noah misses free throw 1 of 2
0:10.0,,,120-126,,Offensive rebound by Team
0:10.0,,,120-126,,T. Gibson enters the game for N. Mirotic
0:10.0,,,120-127,1,J. Noah makes free throw 2 of 2
0:07.0,,,120-127,,Personal foul by T. Gibson (drawn by K. Lowry)
0:07.0,K. Lowry misses free throw 1 of 2,,120-127,,
0:07.0,Offensive rebound by Team,,120-127,,
0:07.0,,,120-127,,N. Mirotic enters the game for T. Gibson
0:07.0,K. Lowry misses free throw 2 of 2,,120-127,,
0:04.0,,,120-127,,Defensive rebound by D. Rose
0:04.0,Personal take foul by T. Ross (drawn by D. Rose),,120-127,,
0:04.0,G. Vasquez enters the game for T. Ross,,120-127,,
0:04.0,,,120-128,1,D. Rose makes free throw 1 of 2
0:04.0,,,120-129,1,D. Rose makes free throw 2 of 2
0:00.0,End of 4th quarter,,,,End of 4th quarter
