time,Atlanta,pts.away,score,pts.home,Brooklyn
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Horford vs. B. Lopez (D. Williams gains possession),,,,Jump ball: A. Horford vs. B. Lopez (D. Williams gains possession)
11:41.0,,,0-0,,K. Garnett misses 2-pt shot from 18 ft
11:40.0,Defensive rebound by D. Carroll,,0-0,,
11:20.0,A. Horford makes 2-pt shot from 18 ft (assist by P. Millsap),2,2-0,,
11:07.0,,,2-3,3,D. Williams makes 3-pt shot from 24 ft (assist by B. Bogdanovic)
10:56.0,,,2-3,,Personal foul by D. Williams (drawn by J. Teague)
10:44.0,A. Horford misses 2-pt shot from 13 ft,,2-3,,
10:43.0,,,2-3,,Defensive rebound by J. Johnson
10:34.0,,,2-3,,B. Lopez misses 2-pt shot from 20 ft
10:33.0,Defensive rebound by D. Carroll,,2-3,,
10:10.0,Turnover by Team (shot clock),,2-3,,
9:52.0,,,2-3,,D. Williams misses 3-pt shot from 27 ft
9:51.0,Defensive rebound by A. Horford,,2-3,,
9:38.0,A. Horford misses 2-pt shot from 6 ft,,2-3,,
9:37.0,,,2-3,,Defensive rebound by K. Garnett
9:27.0,,,2-5,2,B. Lopez makes 2-pt shot from 18 ft (assist by D. Williams)
9:13.0,P. Millsap makes 3-pt shot from 26 ft (assist by J. Teague),3,5-5,,
8:57.0,,,5-8,3,B. Bogdanovic makes 3-pt shot from 23 ft (assist by J. Johnson)
8:41.0,D. Carroll makes 2-pt shot from 18 ft (assist by J. Teague),2,7-8,,
8:20.0,,,7-8,,B. Bogdanovic misses 3-pt shot from 23 ft
8:19.0,Defensive rebound by P. Millsap,,7-8,,
8:08.0,P. Millsap misses 2-pt shot from 5 ft,,7-8,,
8:07.0,,,7-8,,Defensive rebound by K. Garnett
7:45.0,,,7-10,2,B. Lopez makes 2-pt shot from 17 ft
7:30.0,J. Teague misses 3-pt shot from 23 ft (block by D. Williams),,7-10,,
7:29.0,,,7-10,,Defensive rebound by B. Lopez
7:19.0,,,7-10,,J. Johnson misses 3-pt shot from 24 ft
7:18.0,Defensive rebound by J. Teague,,7-10,,
7:06.0,A. Horford misses 2-pt shot from 20 ft,,7-10,,
7:05.0,,,7-10,,Defensive rebound by K. Garnett
6:42.0,,,7-12,2,J. Johnson makes 2-pt shot from 19 ft
6:27.0,J. Teague misses 2-pt shot from 1 ft,,7-12,,
6:26.0,,,7-12,,Defensive rebound by K. Garnett
6:21.0,,,7-12,,D. Williams misses 2-pt shot from 17 ft
6:20.0,,,7-12,,Offensive rebound by Team
6:20.0,Loose ball foul by D. Carroll (drawn by K. Garnett),,7-12,,
6:20.0,P. Antic enters the game for A. Horford,,7-12,,
6:20.0,,,7-12,,M. Teletovic enters the game for K. Garnett
6:14.0,,,7-12,,Turnover by J. Johnson (bad pass; steal by P. Millsap)
6:08.0,J. Teague makes 3-pt shot from 24 ft (assist by P. Millsap),3,10-12,,
5:46.0,,,10-14,2,B. Bogdanovic makes 2-pt shot from 2 ft
5:27.0,P. Millsap misses 3-pt shot from 24 ft,,10-14,,
5:26.0,,,10-14,,Defensive rebound by J. Johnson
5:18.0,,,10-14,,M. Teletovic misses 3-pt shot from 25 ft
5:17.0,Defensive rebound by D. Carroll,,10-14,,
4:55.0,D. Carroll misses 3-pt shot from 25 ft,,10-14,,
4:54.0,,,10-14,,Defensive rebound by M. Teletovic
4:45.0,,,10-14,,Turnover by D. Williams (bad pass; steal by J. Teague)
4:40.0,D. Carroll misses 2-pt shot from 2 ft,,10-14,,
4:39.0,,,10-14,,Defensive rebound by M. Teletovic
4:33.0,,,10-16,2,J. Johnson makes 2-pt shot from 6 ft (assist by M. Teletovic)
4:33.0,Atlanta full timeout,,10-16,,
4:33.0,T. Sefolosha enters the game for D. Carroll,,10-16,,
4:21.0,P. Millsap makes 2-pt shot from 6 ft,2,12-16,,
4:03.0,,,12-16,,B. Lopez misses 2-pt shot from 8 ft
4:02.0,Defensive rebound by P. Millsap,,12-16,,
3:51.0,K. Korver misses 3-pt shot from 23 ft,,12-16,,
3:50.0,,,12-16,,Defensive rebound by B. Bogdanovic
3:29.0,,,12-16,,D. Williams misses 2-pt shot from 8 ft
3:28.0,Defensive rebound by P. Millsap,,12-16,,
3:20.0,,,12-16,,Personal foul by D. Williams (drawn by J. Teague)
3:20.0,D. Schroder enters the game for J. Teague,,12-16,,
3:20.0,S. Mack enters the game for K. Korver,,12-16,,
3:20.0,,,12-16,,J. Jack enters the game for D. Williams
3:15.0,D. Schroder misses 2-pt shot from 7 ft,,12-16,,
3:14.0,,,12-16,,Defensive rebound by J. Johnson
3:01.0,,,12-16,,Turnover by J. Johnson (lost ball; steal by T. Sefolosha)
2:58.0,Shooting foul by J. Jack (drawn by T. Sefolosha),,12-16,,
2:58.0,,,12-16,,Brooklyn full timeout
2:58.0,T. Sefolosha makes free throw 1 of 2,1,13-16,,
2:58.0,T. Sefolosha misses free throw 2 of 2,,13-16,,
2:57.0,,,13-16,,Defensive rebound by B. Lopez
2:41.0,,,13-16,,M. Teletovic misses 2-pt shot from 6 ft
2:40.0,Defensive rebound by P. Millsap,,13-16,,
2:17.0,S. Mack misses 3-pt shot from 23 ft,,13-16,,
2:16.0,,,13-16,,Defensive rebound by B. Lopez
1:56.0,,,13-16,,M. Teletovic misses 3-pt shot from 24 ft
1:55.0,Defensive rebound by D. Schroder,,13-16,,
1:44.0,T. Sefolosha makes 3-pt shot from 22 ft (assist by P. Antic),3,16-16,,
1:34.0,,,16-16,,B. Lopez misses 2-pt shot from 4 ft (block by P. Millsap)
1:33.0,,,16-16,,Offensive rebound by B. Bogdanovic
1:29.0,Personal foul by S. Mack (drawn by B. Lopez),,16-16,,
1:29.0,M. Scott enters the game for P. Millsap,,16-16,,
1:29.0,,,16-16,,A. Anderson enters the game for J. Johnson
1:29.0,,,16-16,,M. Brown enters the game for B. Bogdanovic
1:22.0,,,16-16,,M. Brown misses 3-pt shot from 24 ft
1:21.0,Defensive rebound by T. Sefolosha,,16-16,,
1:04.0,M. Scott misses 3-pt shot from 24 ft,,16-16,,
1:03.0,Offensive rebound by Team,,16-16,,
1:03.0,,,16-16,,Loose ball foul by A. Anderson (drawn by T. Sefolosha)
0:57.0,P. Antic misses 3-pt shot from 24 ft,,16-16,,
0:56.0,,,16-16,,Defensive rebound by J. Jack
0:48.0,,,16-18,2,J. Jack makes 2-pt shot from 18 ft
0:31.0,P. Antic misses 3-pt shot from 22 ft,,16-18,,
0:29.0,,,16-18,,Defensive rebound by J. Jack
0:07.0,,,16-18,,B. Lopez misses 2-pt shot from 20 ft
0:06.0,Defensive rebound by T. Sefolosha,,16-18,,
0:01.0,P. Antic misses 2-pt shot from 2 ft,,16-18,,
0:00.0,,,16-18,,Defensive rebound by J. Jack
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,Turnover by T. Sefolosha (traveling),,16-18,,
11:33.0,Personal foul by D. Schroder (drawn by M. Plumlee),,16-18,,
11:18.0,,,16-18,,Turnover by Team (shot clock)
11:02.0,M. Scott makes 2-pt shot from 7 ft (assist by D. Schroder),2,18-18,,
10:45.0,,,18-18,,A. Anderson misses 2-pt shot from 17 ft
10:44.0,Defensive rebound by A. Horford,,18-18,,
10:23.0,D. Schroder makes 2-pt shot from 2 ft,2,20-18,,
9:58.0,,,20-18,,M. Brown misses 2-pt shot from 2 ft
9:57.0,,,20-18,,Offensive rebound by M. Plumlee
9:56.0,,,20-18,,M. Plumlee misses 2-pt shot from 1 ft
9:55.0,Defensive rebound by A. Horford,,20-18,,
9:40.0,M. Scott makes 2-pt shot from 11 ft (assist by D. Schroder),2,22-18,,
9:40.0,,,22-18,,Brooklyn full timeout
9:40.0,,,22-18,,J. Johnson enters the game for M. Brown
9:40.0,,,22-18,,K. Garnett enters the game for M. Teletovic
9:17.0,,,22-18,,Shooting foul by T. Sefolosha (drawn by J. Johnson)
9:17.0,,,22-19,1,J. Johnson makes free throw 1 of 2
9:17.0,,,22-20,1,J. Johnson makes free throw 2 of 2
8:57.0,Shooting foul by M. Plumlee (drawn by A. Horford),,22-20,,
8:57.0,A. Horford makes free throw 1 of 2,1,23-20,,
8:57.0,A. Horford misses free throw 2 of 2,,23-20,,
8:56.0,,,23-20,,Defensive rebound by M. Plumlee
8:45.0,,,23-20,,J. Johnson misses 2-pt shot from 9 ft (block by T. Sefolosha)
8:44.0,Defensive rebound by M. Scott,,23-20,,
8:21.0,T. Sefolosha misses 3-pt shot from 24 ft,,23-20,,
8:20.0,,,23-20,,Defensive rebound by M. Plumlee
8:08.0,,,23-22,2,K. Garnett makes 2-pt shot from 1 ft (assist by M. Plumlee)
7:50.0,M. Scott makes 3-pt shot from 26 ft (assist by S. Mack),3,26-22,,
7:46.0,Personal foul by M. Scott (drawn by K. Garnett),,26-22,,
7:46.0,J. Teague enters the game for D. Schroder,,26-22,,
7:46.0,D. Carroll enters the game for T. Sefolosha,,26-22,,
7:46.0,K. Korver enters the game for S. Mack,,26-22,,
7:36.0,,,26-22,,A. Anderson misses 2-pt shot from 2 ft (block by A. Horford)
7:35.0,,,26-22,,Offensive rebound by Team
7:30.0,,,26-22,,K. Garnett misses 2-pt shot from 18 ft
7:29.0,Defensive rebound by A. Horford,,26-22,,
7:20.0,M. Scott misses 3-pt shot from 24 ft,,26-22,,
7:19.0,,,26-22,,Defensive rebound by M. Plumlee
7:14.0,Personal foul by M. Scott (drawn by K. Garnett),,26-22,,
7:02.0,,,26-22,,J. Jack misses 2-pt shot from 19 ft
7:01.0,Defensive rebound by K. Korver,,26-22,,
6:56.0,Turnover by D. Carroll (bad pass; steal by J. Jack),,26-22,,
6:49.0,,,26-22,,J. Jack misses 2-pt shot from 3 ft
6:47.0,Defensive rebound by K. Korver,,26-22,,
6:38.0,D. Carroll makes 3-pt shot from 22 ft (assist by K. Korver),3,29-22,,
6:19.0,,,29-22,,Shooting foul by A. Horford (drawn by M. Plumlee)
6:19.0,,,29-22,,M. Plumlee misses free throw 1 of 2
6:19.0,,,29-22,,Offensive rebound by Team
6:19.0,P. Millsap enters the game for M. Scott,,29-22,,
6:19.0,,,29-22,,D. Williams enters the game for J. Jack
6:19.0,,,29-22,,M. Teletovic enters the game for K. Garnett
6:19.0,,,29-22,,B. Bogdanovic enters the game for A. Anderson
6:19.0,,,29-22,,M. Plumlee misses free throw 2 of 2
6:17.0,,,29-22,,Offensive rebound by Team
6:17.0,,,29-22,,B. Lopez enters the game for M. Plumlee
6:01.0,,,29-22,,Turnover by B. Bogdanovic (lost ball; steal by A. Horford)
6:00.0,,,29-22,,Personal foul by B. Bogdanovic (drawn by A. Horford)
5:47.0,A. Horford misses 2-pt shot from 19 ft,,29-22,,
5:46.0,,,29-22,,Defensive rebound by B. Bogdanovic
5:33.0,,,29-22,,B. Lopez misses 2-pt shot from 12 ft
5:32.0,Defensive rebound by J. Teague,,29-22,,
5:20.0,P. Millsap makes 3-pt shot from 23 ft (assist by J. Teague),3,32-22,,
5:03.0,,,32-22,,D. Williams misses 2-pt shot from 19 ft
5:02.0,Defensive rebound by K. Korver,,32-22,,
4:54.0,D. Carroll makes 2-pt shot from 2 ft (assist by K. Korver),2,34-22,,
4:54.0,,,34-22,,Brooklyn full timeout
4:54.0,Official timeout,,34-22,,
4:54.0,P. Antic enters the game for A. Horford,,34-22,,
4:43.0,,,34-22,,J. Johnson misses 2-pt shot from 5 ft
4:42.0,Defensive rebound by P. Millsap,,34-22,,
4:29.0,P. Millsap misses 3-pt shot from 24 ft,,34-22,,
4:28.0,,,34-22,,Defensive rebound by J. Johnson
4:12.0,,,34-22,,J. Johnson misses 3-pt shot from 23 ft
4:11.0,Defensive rebound by K. Korver,,34-22,,
4:00.0,D. Carroll makes 3-pt shot from 23 ft (assist by K. Korver),3,37-22,,
3:49.0,,,37-22,,B. Lopez misses 2-pt shot from 3 ft
3:48.0,,,37-22,,Offensive rebound by B. Lopez
3:47.0,,,37-24,2,B. Lopez makes 2-pt shot from 1 ft
3:47.0,,,37-24,,Shooting foul by P. Antic (drawn by B. Lopez)
3:47.0,,,37-25,1,B. Lopez makes free throw 1 of 1
3:38.0,K. Korver misses 3-pt shot from 23 ft,,37-25,,
3:37.0,,,37-25,,Defensive rebound by M. Teletovic
3:28.0,,,37-25,,Turnover by M. Teletovic (discontinued dribble)
3:20.0,,,37-25,,Technical foul by Team
3:20.0,K. Korver makes technical free throw,1,38-25,,
3:13.0,P. Antic misses 3-pt shot from 24 ft,,38-25,,
3:12.0,,,38-25,,Defensive rebound by M. Teletovic
3:04.0,,,38-25,,Turnover by M. Teletovic (lost ball; steal by J. Teague)
3:01.0,J. Teague makes 2-pt shot at rim,2,40-25,,
2:42.0,,,40-25,,Turnover by B. Lopez (lost ball; steal by J. Teague)
2:39.0,Shooting foul by B. Lopez (drawn by J. Teague),,40-25,,
2:39.0,Atlanta full timeout,,40-25,,
2:39.0,J. Teague makes free throw 1 of 2,1,41-25,,
2:39.0,J. Teague makes free throw 2 of 2,1,42-25,,
2:24.0,,,42-27,2,B. Lopez makes 2-pt shot from 7 ft (assist by M. Teletovic)
2:00.0,D. Carroll makes 3-pt shot from 24 ft (assist by K. Korver),3,45-27,,
1:39.0,,,45-27,,B. Lopez misses 2-pt shot from 9 ft
1:38.0,Defensive rebound by P. Millsap,,45-27,,
1:31.0,Shooting foul by B. Lopez (drawn by P. Antic),,45-27,,
1:31.0,P. Antic makes free throw 1 of 2,1,46-27,,
1:31.0,,,46-27,,J. Jack enters the game for B. Bogdanovic
1:31.0,P. Antic misses free throw 2 of 2,,46-27,,
1:30.0,,,46-27,,Defensive rebound by M. Teletovic
1:10.0,,,46-29,2,J. Jack makes 2-pt shot from 19 ft (assist by J. Johnson)
0:52.0,Shooting foul by B. Lopez (drawn by P. Antic),,46-29,,
0:52.0,P. Antic misses free throw 1 of 3,,46-29,,
0:52.0,Offensive rebound by Team,,46-29,,
0:52.0,,,46-29,,K. Garnett enters the game for B. Lopez
0:52.0,P. Antic makes free throw 2 of 3,1,47-29,,
0:52.0,P. Antic misses free throw 3 of 3,,47-29,,
0:51.0,,,47-29,,Defensive rebound by J. Johnson
0:40.0,,,47-29,,Turnover by J. Johnson (bad pass)
0:31.0,J. Teague makes 2-pt shot from 1 ft,2,49-29,,
0:13.0,,,49-31,2,J. Johnson makes 2-pt shot from 13 ft (assist by M. Teletovic)
0:00.0,D. Carroll makes 3-pt shot from 24 ft,3,52-31,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:36.0,A. Horford misses 2-pt shot from 1 ft,,52-31,,
11:35.0,Offensive rebound by P. Millsap,,52-31,,
11:27.0,D. Carroll misses 2-pt shot from 2 ft,,52-31,,
11:26.0,,,52-31,,Defensive rebound by K. Garnett
11:07.0,,,52-31,,Turnover by B. Lopez (step out of bounds)
10:56.0,A. Horford makes 2-pt shot from 19 ft (assist by D. Carroll),2,54-31,,
10:29.0,,,54-33,2,J. Johnson makes 2-pt shot from 3 ft
10:12.0,K. Korver makes 3-pt shot from 24 ft,3,57-33,,
9:59.0,,,57-36,3,D. Williams makes 3-pt shot from 26 ft (assist by J. Johnson)
9:48.0,J. Teague misses 2-pt shot from 6 ft,,57-36,,
9:47.0,,,57-36,,Defensive rebound by D. Williams
9:42.0,,,57-38,2,D. Williams makes 2-pt shot at rim
9:14.0,D. Carroll makes 2-pt shot from 22 ft,2,59-38,,
8:59.0,,,59-38,,D. Williams misses 2-pt shot from 17 ft
8:58.0,,,59-38,,Offensive rebound by B. Lopez
8:57.0,,,59-40,2,B. Lopez makes 2-pt shot from 2 ft
8:39.0,J. Teague makes 3-pt shot from 24 ft (assist by A. Horford),3,62-40,,
8:28.0,,,62-40,,K. Garnett misses 2-pt shot from 19 ft
8:26.0,Defensive rebound by D. Carroll,,62-40,,
8:25.0,Shooting foul by D. Williams (drawn by P. Millsap),,62-40,,
8:25.0,P. Millsap makes free throw 1 of 2,1,63-40,,
8:25.0,P. Millsap makes free throw 2 of 2,1,64-40,,
8:17.0,Personal foul by J. Teague (drawn by D. Williams),,64-40,,
8:06.0,,,64-40,,B. Lopez misses 2-pt shot from 8 ft
8:05.0,,,64-40,,Offensive rebound by B. Lopez
8:04.0,,,64-42,2,B. Lopez makes 2-pt shot from 2 ft
7:48.0,K. Korver makes 3-pt shot from 24 ft (assist by J. Teague),3,67-42,,
7:40.0,Personal foul by J. Teague (drawn by J. Johnson),,67-42,,
7:29.0,,,67-44,2,B. Lopez makes 2-pt shot from 18 ft (assist by J. Johnson)
7:20.0,Turnover by A. Horford (bad pass; steal by J. Johnson),,67-44,,
7:15.0,,,67-44,,Shooting foul by J. Teague (drawn by J. Johnson)
7:15.0,,,67-45,1,J. Johnson makes free throw 1 of 2
7:15.0,,,67-46,1,J. Johnson makes free throw 2 of 2
7:02.0,P. Millsap makes 2-pt shot at rim (assist by A. Horford),2,69-46,,
6:51.0,,,69-46,,B. Lopez misses 2-pt shot from 19 ft
6:50.0,Defensive rebound by D. Carroll,,69-46,,
6:41.0,A. Horford misses 2-pt shot from 16 ft,,69-46,,
6:40.0,,,69-46,,Defensive rebound by J. Johnson
6:18.0,,,69-46,,B. Bogdanovic misses 3-pt shot from 24 ft
6:16.0,,,69-46,,Offensive rebound by K. Garnett
6:14.0,,,69-48,2,K. Garnett makes 2-pt shot from 1 ft
5:48.0,Turnover by J. Teague (bad pass),,69-48,,
5:48.0,,,69-48,,Brooklyn full timeout
5:48.0,,,69-48,,M. Teletovic enters the game for B. Bogdanovic
5:48.0,,,69-48,,J. Jack enters the game for K. Garnett
5:48.0,P. Antic enters the game for A. Horford,,69-48,,
5:33.0,,,69-50,2,B. Lopez makes 2-pt shot from 3 ft (assist by D. Williams)
5:11.0,K. Korver misses 2-pt shot from 17 ft,,69-50,,
5:10.0,Offensive rebound by P. Millsap,,69-50,,
4:58.0,,,69-50,,Personal foul by D. Williams (drawn by J. Teague)
4:49.0,P. Millsap makes 2-pt shot from 16 ft (assist by J. Teague),2,71-50,,
4:32.0,,,71-52,2,B. Lopez makes 2-pt shot from 1 ft (assist by J. Jack)
4:32.0,,,71-52,,Shooting foul by P. Antic (drawn by B. Lopez)
4:32.0,,,71-53,1,B. Lopez makes free throw 1 of 1
4:15.0,J. Teague misses 3-pt shot from 24 ft,,71-53,,
4:14.0,,,71-53,,Defensive rebound by B. Lopez
4:06.0,,,71-53,,M. Teletovic misses 3-pt shot from 24 ft
4:05.0,Defensive rebound by J. Teague,,71-53,,
3:55.0,J. Teague makes 2-pt shot from 9 ft,2,73-53,,
3:39.0,,,73-53,,J. Jack misses 2-pt shot from 11 ft
3:38.0,Defensive rebound by J. Teague,,73-53,,
3:35.0,,,73-53,,Personal foul by J. Jack (drawn by J. Teague)
3:35.0,S. Mack enters the game for J. Teague,,73-53,,
3:35.0,,,73-53,,A. Anderson enters the game for D. Williams
3:35.0,,,73-53,,J. Gutierrez enters the game for J. Johnson
3:35.0,D. Schroder enters the game for K. Korver,,73-53,,
3:25.0,P. Millsap misses 2-pt shot from 16 ft,,73-53,,
3:24.0,Offensive rebound by D. Carroll,,73-53,,
3:12.0,P. Millsap makes 2-pt shot from 18 ft (assist by D. Schroder),2,75-53,,
2:53.0,,,75-53,,A. Anderson misses 2-pt shot from 2 ft (block by D. Carroll)
2:51.0,,,75-53,,Offensive rebound by A. Anderson
2:49.0,,,75-53,,Turnover by Team (back court)
2:49.0,Atlanta full timeout,,75-53,,
2:49.0,,,75-53,,M. Plumlee enters the game for B. Lopez
2:35.0,Turnover by P. Antic (bad pass; steal by J. Gutierrez),,75-53,,
2:19.0,,,75-53,,Turnover by M. Teletovic (lost ball; steal by D. Schroder)
2:17.0,,,75-53,,Personal foul by J. Gutierrez (drawn by D. Schroder)
2:17.0,T. Sefolosha enters the game for D. Carroll,,75-53,,
2:06.0,Shooting foul by M. Teletovic (drawn by P. Millsap),,75-53,,
2:06.0,P. Millsap makes free throw 1 of 2,1,76-53,,
2:06.0,P. Millsap misses free throw 2 of 2,,76-53,,
2:05.0,,,76-53,,Defensive rebound by A. Anderson
1:59.0,,,76-53,,M. Plumlee misses 2-pt shot from 2 ft
1:57.0,Defensive rebound by P. Millsap,,76-53,,
1:54.0,Turnover by P. Millsap (bad pass; steal by J. Jack),,76-53,,
1:53.0,,,76-53,,Brooklyn full timeout
1:52.0,Personal foul by P. Millsap (drawn by M. Plumlee),,76-53,,
1:52.0,,,76-53,,M. Plumlee misses free throw 1 of 2
1:52.0,,,76-53,,Offensive rebound by Team
1:52.0,,,76-53,,M. Plumlee misses free throw 2 of 2
1:51.0,Defensive rebound by T. Sefolosha,,76-53,,
1:33.0,T. Sefolosha misses 3-pt shot from 22 ft,,76-53,,
1:32.0,,,76-53,,Defensive rebound by M. Plumlee
1:25.0,,,76-53,,Offensive charge foul by M. Plumlee
1:25.0,,,76-53,,Turnover by M. Plumlee (offensive foul)
1:25.0,M. Scott enters the game for P. Millsap,,76-53,,
1:25.0,,,76-53,,C. Jefferson enters the game for M. Teletovic
1:08.0,T. Sefolosha misses 2-pt shot from 4 ft,,76-53,,
1:07.0,,,76-53,,Defensive rebound by M. Plumlee
1:00.0,,,76-55,2,J. Jack makes 2-pt shot from 20 ft
0:44.0,S. Mack misses 3-pt shot from 26 ft,,76-55,,
0:43.0,,,76-55,,Defensive rebound by C. Jefferson
0:36.0,,,76-55,,J. Gutierrez misses 2-pt shot from 7 ft
0:35.0,,,76-55,,Offensive rebound by C. Jefferson
0:28.0,,,76-55,,J. Gutierrez misses 2-pt shot from 17 ft
0:28.0,Defensive rebound by T. Sefolosha,,76-55,,
0:10.0,D. Schroder misses 2-pt shot from 7 ft,,76-55,,
0:09.0,Offensive rebound by Team,,76-55,,
0:09.0,,,76-55,,Loose ball foul by C. Jefferson (drawn by P. Antic)
0:09.0,P. Antic makes free throw 1 of 2,1,77-55,,
0:09.0,P. Antic makes free throw 2 of 2,1,78-55,,
0:02.0,,,78-55,,J. Jack misses 2-pt shot from 14 ft
0:01.0,,,78-55,,Offensive rebound by M. Plumlee
0:01.0,,,78-55,,M. Plumlee misses 2-pt shot from 1 ft
0:00.0,,,78-55,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:41.0,,,78-55,,Turnover by J. Jack (bad pass; steal by D. Schroder)
11:35.0,S. Mack misses 3-pt shot from 23 ft,,78-55,,
11:34.0,,,78-55,,Defensive rebound by C. Jefferson
11:27.0,Personal foul by M. Scott (drawn by C. Jefferson),,78-55,,
11:20.0,,,78-57,2,J. Gutierrez makes 2-pt shot from 21 ft
11:20.0,,,78-57,,Shooting foul by D. Schroder (drawn by J. Gutierrez)
11:20.0,,,78-57,,J. Gutierrez misses free throw 1 of 1
11:19.0,Defensive rebound by T. Sefolosha,,78-57,,
11:00.0,A. Horford misses 2-pt shot from 18 ft,,78-57,,
10:59.0,,,78-57,,Defensive rebound by J. Gutierrez
10:51.0,,,78-57,,C. Jefferson misses 2-pt shot from 21 ft
10:50.0,Defensive rebound by A. Horford,,78-57,,
10:47.0,,,78-57,,Violation by J. Gutierrez (kicked ball)
10:42.0,S. Mack misses 2-pt shot from 1 ft (block by M. Plumlee),,78-57,,
10:41.0,Offensive rebound by Team,,78-57,,
10:35.0,A. Horford makes 2-pt shot from 6 ft (assist by D. Schroder),2,80-57,,
10:17.0,,,80-57,,A. Anderson misses 3-pt shot from 22 ft
10:16.0,Defensive rebound by S. Mack,,80-57,,
10:00.0,D. Schroder makes 2-pt shot from 19 ft,2,82-57,,
9:41.0,Personal foul by S. Mack (drawn by J. Gutierrez),,82-57,,
9:29.0,,,82-57,,Turnover by A. Anderson (bad pass; steal by D. Schroder)
9:27.0,Shooting foul by J. Gutierrez (drawn by D. Schroder),,82-57,,
9:27.0,D. Schroder misses free throw 1 of 2,,82-57,,
9:27.0,Offensive rebound by Team,,82-57,,
9:27.0,K. Bazemore enters the game for T. Sefolosha,,82-57,,
9:27.0,,,82-57,,M. Brown enters the game for J. Jack
9:27.0,D. Schroder makes free throw 2 of 2,1,83-57,,
9:14.0,,,83-57,,Turnover by M. Brown (bad pass; steal by A. Horford)
9:11.0,Turnover by M. Scott (traveling),,83-57,,
9:11.0,,,83-57,,Brooklyn full timeout
9:11.0,,,83-57,,J. Jordan enters the game for A. Anderson
8:57.0,,,83-57,,Turnover by J. Jordan (bad pass; steal by D. Schroder)
8:54.0,D. Schroder makes 2-pt shot from 2 ft,2,85-57,,
8:54.0,Shooting foul by J. Jordan (drawn by D. Schroder),,85-57,,
8:54.0,D. Schroder makes free throw 1 of 1,1,86-57,,
8:39.0,,,86-57,,Turnover by M. Brown (lost ball; steal by S. Mack)
8:26.0,M. Scott misses 3-pt shot from 24 ft,,86-57,,
8:25.0,,,86-57,,Defensive rebound by J. Gutierrez
8:19.0,,,86-59,2,J. Gutierrez makes 2-pt shot from 2 ft
8:05.0,D. Schroder misses 3-pt shot from 25 ft,,86-59,,
8:04.0,Offensive rebound by M. Scott,,86-59,,
7:46.0,D. Schroder misses 2-pt shot from 19 ft,,86-59,,
7:45.0,,,86-59,,Defensive rebound by C. Jefferson
7:38.0,,,86-59,,Turnover by M. Brown (lost ball)
7:38.0,,,86-59,,A. Anderson enters the game for M. Plumlee
7:38.0,M. Muscala enters the game for A. Horford,,86-59,,
7:21.0,D. Schroder makes 3-pt shot from 24 ft (assist by M. Scott),3,89-59,,
7:06.0,Personal foul by M. Scott (drawn by C. Jefferson),,89-59,,
7:06.0,T. Sefolosha enters the game for S. Mack,,89-59,,
7:06.0,E. Brand enters the game for M. Scott,,89-59,,
6:56.0,,,89-59,,M. Brown misses 3-pt shot from 24 ft
6:55.0,Defensive rebound by M. Muscala,,89-59,,
6:40.0,E. Brand misses 2-pt shot from 15 ft,,89-59,,
6:39.0,Offensive rebound by M. Muscala,,89-59,,
6:25.0,D. Schroder makes 2-pt shot from 1 ft,2,91-59,,
6:14.0,,,91-61,2,J. Gutierrez makes 2-pt shot from 16 ft
5:53.0,M. Muscala makes 2-pt shot from 10 ft (assist by D. Schroder),2,93-61,,
5:29.0,,,93-61,,A. Anderson misses 2-pt shot from 19 ft
5:28.0,Defensive rebound by M. Muscala,,93-61,,
5:25.0,Atlanta full timeout,,93-61,,
5:25.0,S. Mack enters the game for D. Schroder,,93-61,,
5:21.0,Turnover by K. Bazemore (lost ball),,93-61,,
5:16.0,Personal block foul by K. Bazemore (drawn by M. Brown),,93-61,,
5:16.0,,,93-62,1,M. Brown makes free throw 1 of 2
5:16.0,,,93-62,,M. Brown misses free throw 2 of 2
5:15.0,Defensive rebound by T. Sefolosha,,93-62,,
4:57.0,T. Sefolosha misses 3-pt shot from 22 ft,,93-62,,
4:56.0,,,93-62,,Defensive rebound by Team
4:47.0,,,93-64,2,C. Jefferson makes 2-pt shot from 7 ft (assist by J. Gutierrez)
4:45.0,,,93-64,,Personal foul by J. Gutierrez (drawn by S. Mack)
4:28.0,T. Sefolosha misses 2-pt shot from 2 ft,,93-64,,
4:27.0,,,93-64,,Defensive rebound by C. Jefferson
4:14.0,,,93-64,,C. Jefferson misses 2-pt shot from 17 ft
4:13.0,Defensive rebound by E. Brand,,93-64,,
4:02.0,K. Bazemore makes 2-pt shot from 10 ft,2,95-64,,
3:45.0,Shooting block foul by M. Muscala (drawn by M. Brown),,95-64,,
3:45.0,,,95-65,1,M. Brown makes free throw 1 of 2
3:45.0,,,95-66,1,M. Brown makes free throw 2 of 2
3:32.0,S. Mack misses 2-pt shot from 17 ft,,95-66,,
3:31.0,,,95-66,,Defensive rebound by J. Jordan
3:24.0,,,95-66,,A. Anderson misses 3-pt shot from 24 ft
3:23.0,Defensive rebound by K. Bazemore,,95-66,,
3:13.0,Turnover by M. Muscala (lost ball),,95-66,,
3:03.0,,,95-66,,C. Jefferson misses 3-pt shot from 27 ft
3:02.0,Defensive rebound by K. Bazemore,,95-66,,
2:48.0,Official timeout,,95-66,,
2:42.0,S. Mack makes 2-pt shot from 2 ft,2,97-66,,
2:42.0,Shooting foul by J. Jordan (drawn by S. Mack),,97-66,,
2:42.0,S. Mack misses free throw 1 of 1,,97-66,,
2:41.0,,,97-66,,Defensive rebound by C. Jefferson
2:27.0,,,97-68,2,J. Jordan makes 2-pt shot from 2 ft (assist by J. Gutierrez)
2:27.0,,,97-68,,Shooting foul by K. Bazemore (drawn by J. Jordan)
2:27.0,,,97-69,1,J. Jordan makes free throw 1 of 1
2:02.0,K. Bazemore misses 3-pt shot from 24 ft,,97-69,,
2:01.0,,,97-69,,Defensive rebound by M. Brown
1:55.0,,,97-69,,Shooting foul by E. Brand (drawn by C. Jefferson)
1:55.0,,,97-70,1,C. Jefferson makes free throw 1 of 2
1:55.0,,,97-70,,C. Jefferson misses free throw 2 of 2
1:54.0,,,97-70,,Offensive rebound by Team
1:47.0,,,97-72,2,M. Brown makes 2-pt shot from 18 ft (assist by J. Gutierrez)
1:29.0,M. Muscala misses 2-pt shot at rim,,97-72,,
1:28.0,Offensive rebound by S. Mack,,97-72,,
1:13.0,Turnover by K. Bazemore (step out of bounds),,97-72,,
1:05.0,,,97-74,2,C. Jefferson makes 2-pt shot at rim (assist by M. Brown)
1:05.0,,,97-74,,Shooting foul by M. Muscala (drawn by C. Jefferson)
1:05.0,,,97-75,1,C. Jefferson makes free throw 1 of 1
0:51.0,,,97-75,,Personal foul by A. Anderson (drawn by T. Sefolosha)
0:51.0,T. Sefolosha misses free throw 1 of 2,,97-75,,
0:51.0,Offensive rebound by Team,,97-75,,
0:51.0,T. Sefolosha makes free throw 2 of 2,1,98-75,,
0:35.0,,,98-75,,C. Jefferson misses 3-pt shot from 24 ft
0:34.0,Defensive rebound by S. Mack,,98-75,,
0:10.0,S. Mack misses 2-pt shot from 18 ft,,98-75,,
0:09.0,,,98-75,,Defensive rebound by J. Jordan
0:01.0,,,98-75,,J. Gutierrez misses 3-pt shot from 26 ft
0:00.0,,,98-75,,Offensive rebound by Team
0:00.0,End of 4th quarter,,,,End of 4th quarter
