time,Orlando,pts.away,score,pts.home,New York
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Dalembert vs. N. Vucevic (S. Larkin gains possession),,,,Jump ball: S. Dalembert vs. N. Vucevic (S. Larkin gains possession)
11:43.0,,,0-0,,I. Shumpert misses 2-pt shot from 8 ft
11:42.0,,,0-0,,Offensive rebound by Q. Acy
11:23.0,,,0-2,2,C. Anthony makes 2-pt shot from 23 ft (assist by S. Larkin)
10:59.0,E. Fournier makes 3-pt shot from 24 ft (assist by N. Vucevic),3,3-2,,
10:45.0,,,3-2,,S. Dalembert misses 2-pt shot from 14 ft
10:44.0,Defensive rebound by T. Harris,,3-2,,
10:21.0,Shooting foul by I. Shumpert (drawn by E. Fournier),,3-2,,
10:21.0,E. Fournier makes free throw 1 of 2,1,4-2,,
10:21.0,E. Fournier makes free throw 2 of 2,1,5-2,,
10:02.0,,,5-4,2,I. Shumpert makes 2-pt shot at rim (assist by S. Dalembert)
9:36.0,N. Vucevic misses 2-pt shot from 4 ft (block by S. Dalembert),,5-4,,
9:35.0,,,5-4,,Defensive rebound by Q. Acy
9:29.0,,,5-6,2,I. Shumpert makes 2-pt shot from 14 ft
9:27.0,,,5-6,,Violation by Team (delay of game)
9:20.0,,,5-6,,Personal foul by S. Larkin (drawn by C. Frye)
9:08.0,N. Vucevic makes 2-pt shot from 17 ft (assist by T. Harris),2,7-6,,
8:51.0,,,7-6,,I. Shumpert misses 2-pt shot from 18 ft
8:50.0,,,7-6,,Offensive rebound by Q. Acy
8:39.0,Personal foul by T. Harris (drawn by C. Anthony),,7-6,,
8:34.0,,,7-8,2,S. Larkin makes 2-pt shot from 19 ft (assist by Q. Acy)
8:24.0,N. Vucevic makes 2-pt shot from 18 ft (assist by E. Payton),2,9-8,,
8:15.0,Personal foul by E. Fournier (drawn by I. Shumpert),,9-8,,
8:09.0,,,9-8,,Shooting foul by E. Payton (drawn by S. Larkin)
8:09.0,,,9-9,1,S. Larkin makes free throw 1 of 2
8:09.0,,,9-10,1,S. Larkin makes free throw 2 of 2
7:52.0,T. Harris misses 2-pt shot from 13 ft,,9-10,,
7:51.0,Offensive rebound by N. Vucevic,,9-10,,
7:48.0,E. Fournier misses 3-pt shot from 26 ft,,9-10,,
7:47.0,,,9-10,,Defensive rebound by Q. Acy
7:30.0,,,9-10,,Turnover by Q. Acy (bad pass; steal by E. Fournier)
7:26.0,Shooting foul by Q. Acy (drawn by E. Fournier),,9-10,,
7:26.0,E. Fournier makes free throw 1 of 2,1,10-10,,
7:26.0,E. Fournier misses free throw 2 of 2,,10-10,,
7:26.0,,,10-10,,Defensive rebound by I. Shumpert
7:07.0,,,10-12,2,Q. Acy makes 2-pt shot from 19 ft (assist by S. Dalembert)
6:51.0,Shooting foul by C. Anthony (drawn by T. Harris),,10-12,,
6:51.0,T. Harris misses free throw 1 of 2,,10-12,,
6:51.0,Offensive rebound by Team,,10-12,,
6:51.0,T. Harris makes free throw 2 of 2,1,11-12,,
6:33.0,,,11-12,,S. Larkin misses 2-pt shot from 7 ft
6:32.0,,,11-12,,Offensive rebound by S. Dalembert
6:27.0,,,11-12,,Turnover by Team (shot clock)
6:17.0,E. Fournier makes 2-pt shot at rim (assist by E. Payton),2,13-12,,
6:03.0,,,13-14,2,I. Shumpert makes 2-pt shot from 18 ft
5:53.0,E. Fournier makes 3-pt shot from 24 ft (assist by C. Frye),3,16-14,,
5:41.0,Def 3 sec tech foul by N. Vucevic,,16-14,,
5:41.0,,,16-14,,New York full timeout
5:41.0,,,16-15,1,C. Anthony makes technical free throw
5:38.0,Personal foul by T. Harris (drawn by C. Anthony),,16-15,,
5:38.0,A. Gordon enters the game for T. Harris,,16-15,,
5:31.0,,,16-15,,S. Larkin misses 2-pt shot from 12 ft
5:30.0,Defensive rebound by C. Frye,,16-15,,
5:11.0,Shooting foul by I. Shumpert (drawn by A. Gordon),,16-15,,
5:11.0,A. Gordon makes free throw 1 of 2,1,17-15,,
5:11.0,A. Nicholson enters the game for N. Vucevic,,17-15,,
5:11.0,,,17-15,,J. Smith enters the game for I. Shumpert
5:11.0,,,17-15,,A. Stoudemire enters the game for S. Dalembert
5:11.0,A. Gordon makes free throw 2 of 2,1,18-15,,
4:50.0,,,18-17,2,C. Anthony makes 2-pt shot from 19 ft
4:28.0,C. Frye misses 3-pt shot from 23 ft,,18-17,,
4:27.0,,,18-17,,Defensive rebound by C. Anthony
4:21.0,,,18-20,3,J. Smith makes 3-pt shot from 25 ft (assist by S. Larkin)
4:09.0,E. Payton misses 2-pt shot from 3 ft (block by C. Anthony),,18-20,,
4:08.0,Offensive rebound by Team,,18-20,,
4:02.0,A. Nicholson makes 2-pt shot from 19 ft (assist by E. Payton),2,20-20,,
3:50.0,Personal foul by A. Gordon (drawn by C. Anthony),,20-20,,
3:50.0,,,20-21,1,C. Anthony makes free throw 1 of 2
3:50.0,,,20-22,1,C. Anthony makes free throw 2 of 2
3:32.0,E. Fournier makes 2-pt shot from 18 ft (assist by E. Payton),2,22-22,,
3:12.0,,,22-22,,Turnover by C. Anthony (bad pass; steal by E. Fournier)
2:55.0,E. Fournier makes 2-pt shot from 2 ft,2,24-22,,
2:48.0,,,24-25,3,S. Larkin makes 3-pt shot from 24 ft (assist by J. Smith)
2:41.0,Orlando full timeout,,24-25,,
2:41.0,L. Ridnour enters the game for E. Fournier,,24-25,,
2:41.0,W. Green enters the game for E. Payton,,24-25,,
2:41.0,,,24-25,,P. Prigioni enters the game for S. Larkin
2:33.0,A. Nicholson misses 2-pt shot from 7 ft,,24-25,,
2:32.0,,,24-25,,Defensive rebound by C. Anthony
2:17.0,,,24-25,,J. Smith misses 3-pt shot from 25 ft
2:16.0,Defensive rebound by A. Nicholson,,24-25,,
2:00.0,Turnover by A. Gordon (traveling),,24-25,,
1:51.0,,,24-25,,Shooting foul by C. Frye (drawn by J. Smith)
1:51.0,,,24-26,1,J. Smith makes free throw 1 of 2
1:51.0,,,24-26,,T. Wear enters the game for C. Anthony
1:51.0,,,24-27,1,J. Smith makes free throw 2 of 2
1:37.0,A. Gordon makes 3-pt shot from 23 ft (assist by A. Nicholson),3,27-27,,
1:18.0,,,27-27,,J. Smith misses 2-pt shot from 20 ft
1:17.0,,,27-27,,Offensive rebound by T. Wear
1:04.0,,,27-27,,A. Stoudemire misses 2-pt shot from 8 ft
1:03.0,Defensive rebound by Team,,27-27,,
1:03.0,,,27-27,,Loose ball foul by T. Wear (drawn by A. Gordon)
1:03.0,A. Gordon makes free throw 1 of 2,1,28-27,,
1:03.0,N. Vucevic enters the game for C. Frye,,28-27,,
1:03.0,,,28-27,,J. Smith enters the game for Q. Acy
1:03.0,A. Gordon makes free throw 2 of 2,1,29-27,,
0:45.0,,,29-27,,A. Stoudemire misses 2-pt shot from 4 ft
0:44.0,Defensive rebound by A. Gordon,,29-27,,
0:22.0,A. Nicholson makes 2-pt shot from 13 ft,2,31-27,,
0:03.0,,,31-27,,J. Smith misses 2-pt shot from 20 ft
0:01.0,Defensive rebound by Team,,31-27,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,A. Nicholson misses 2-pt shot from 19 ft,,31-27,,
11:44.0,,,31-27,,Defensive rebound by J. Smith
11:29.0,,,31-29,2,J. Smith makes 2-pt shot from 15 ft
11:07.0,Turnover by T. Harris (traveling),,31-29,,
10:44.0,,,31-31,2,A. Stoudemire makes 2-pt shot from 5 ft
10:33.0,,,31-31,,Personal foul by T. Wear (drawn by T. Harris)
10:29.0,T. Harris misses 2-pt shot from 3 ft,,31-31,,
10:28.0,,,31-31,,Defensive rebound by J. Smith
10:21.0,,,31-31,,J. Smith misses 2-pt shot from 1 ft
10:20.0,Defensive rebound by N. Vucevic,,31-31,,
10:07.0,T. Harris misses 2-pt shot from 2 ft,,31-31,,
10:06.0,,,31-31,,Defensive rebound by Team
9:52.0,,,31-33,2,A. Stoudemire makes 2-pt shot from 2 ft
9:42.0,,,31-33,,Personal foul by A. Stoudemire (drawn by N. Vucevic)
9:27.0,N. Vucevic misses 2-pt shot from 6 ft,,31-33,,
9:26.0,,,31-33,,Defensive rebound by J. Smith
9:17.0,,,31-33,,T. Wear misses 2-pt shot from 20 ft
9:16.0,Defensive rebound by N. Vucevic,,31-33,,
9:07.0,L. Ridnour makes 2-pt shot from 20 ft,2,33-33,,
8:53.0,,,33-33,,T. Wear misses 2-pt shot from 20 ft
8:52.0,Defensive rebound by A. Nicholson,,33-33,,
8:43.0,W. Green makes 2-pt shot from 1 ft,2,35-33,,
8:35.0,,,35-33,,New York full timeout
8:35.0,C. Frye enters the game for A. Nicholson,,35-33,,
8:35.0,,,35-33,,C. Anthony enters the game for T. Wear
8:21.0,,,35-35,2,A. Stoudemire makes 2-pt shot at rim (assist by J. Smith)
8:04.0,N. Vucevic makes 2-pt shot from 15 ft (assist by L. Ridnour),2,37-35,,
7:50.0,Personal foul by W. Green (drawn by A. Stoudemire),,37-35,,
7:37.0,,,37-37,2,J. Smith makes 2-pt shot from 21 ft
7:23.0,Shooting foul by A. Stoudemire (drawn by N. Vucevic),,37-37,,
7:23.0,N. Vucevic makes free throw 1 of 2,1,38-37,,
7:23.0,,,38-37,,S. Dalembert enters the game for A. Stoudemire
7:23.0,A. Gordon enters the game for T. Harris,,38-37,,
7:23.0,E. Fournier enters the game for W. Green,,38-37,,
7:23.0,N. Vucevic makes free throw 2 of 2,1,39-37,,
7:06.0,,,39-40,3,P. Prigioni makes 3-pt shot from 24 ft
6:50.0,L. Ridnour misses 2-pt shot from 7 ft,,39-40,,
6:49.0,Offensive rebound by E. Fournier,,39-40,,
6:49.0,E. Fournier makes 2-pt shot from 1 ft,2,41-40,,
6:36.0,,,41-42,2,J. Smith makes 2-pt shot from 10 ft
6:19.0,Turnover by E. Fournier (bad pass; steal by P. Prigioni),,41-42,,
6:07.0,,,41-42,,Turnover by P. Prigioni (bad pass; steal by E. Fournier)
5:58.0,C. Frye makes 3-pt shot from 25 ft (assist by L. Ridnour),3,44-42,,
5:49.0,Personal foul by A. Gordon (drawn by C. Anthony),,44-42,,
5:49.0,Official timeout,,44-42,,
5:49.0,T. Harris enters the game for A. Gordon,,44-42,,
5:49.0,E. Payton enters the game for L. Ridnour,,44-42,,
5:49.0,,,44-42,,Q. Acy enters the game for P. Prigioni
5:49.0,,,44-42,,S. Larkin enters the game for J. Smith
5:34.0,,,44-42,,C. Anthony misses 3-pt shot from 24 ft
5:33.0,Defensive rebound by N. Vucevic,,44-42,,
5:13.0,Turnover by E. Fournier (bad pass),,44-42,,
4:54.0,,,44-44,2,C. Anthony makes 2-pt shot from 8 ft
4:39.0,Turnover by E. Payton (bad pass; steal by C. Anthony),,44-44,,
4:23.0,,,44-46,2,J. Smith makes 2-pt shot from 22 ft
4:03.0,N. Vucevic misses 2-pt shot from 1 ft (block by S. Dalembert),,44-46,,
4:01.0,,,44-46,,Defensive rebound by C. Anthony
3:46.0,,,44-46,,C. Anthony misses 2-pt shot from 19 ft
3:45.0,Defensive rebound by E. Payton,,44-46,,
3:34.0,,,44-46,,Personal foul by Q. Acy (drawn by C. Frye)
3:34.0,,,44-46,,I. Shumpert enters the game for S. Larkin
3:34.0,A. Nicholson enters the game for N. Vucevic,,44-46,,
3:21.0,A. Nicholson misses 2-pt shot from 14 ft,,44-46,,
3:20.0,,,44-46,,Defensive rebound by I. Shumpert
3:11.0,,,44-46,,Turnover by Q. Acy (traveling)
3:11.0,Orlando full timeout,,44-46,,
2:58.0,C. Frye misses 2-pt shot from 21 ft,,44-46,,
2:57.0,,,44-46,,Defensive rebound by S. Dalembert
2:36.0,,,44-46,,S. Dalembert misses 2-pt shot from 7 ft
2:35.0,Defensive rebound by C. Frye,,44-46,,
2:26.0,T. Harris misses 2-pt shot from 1 ft (block by S. Dalembert),,44-46,,
2:25.0,,,44-46,,Defensive rebound by I. Shumpert
2:15.0,,,44-46,,I. Shumpert misses 3-pt shot from 24 ft
2:14.0,Defensive rebound by E. Payton,,44-46,,
2:05.0,T. Harris makes 3-pt shot from 24 ft (assist by E. Payton),3,47-46,,
1:55.0,Personal foul by A. Nicholson (drawn by Q. Acy),,47-46,,
1:55.0,,,47-46,,J. Smith enters the game for S. Dalembert
1:55.0,N. Vucevic enters the game for C. Frye,,47-46,,
1:42.0,,,47-48,2,J. Smith makes 2-pt shot from 19 ft (assist by I. Shumpert)
1:25.0,T. Harris makes 2-pt shot from 15 ft,2,49-48,,
1:25.0,Shooting foul by C. Anthony (drawn by T. Harris),,49-48,,
1:25.0,T. Harris misses free throw 1 of 1,,49-48,,
1:24.0,,,49-48,,Defensive rebound by Team
1:24.0,Loose ball foul by A. Nicholson (drawn by J. Smith),,49-48,,
1:24.0,,,49-49,1,J. Smith makes free throw 1 of 2
1:24.0,,,49-50,1,J. Smith makes free throw 2 of 2
1:05.0,T. Harris makes 2-pt shot at rim (assist by E. Payton),2,51-50,,
0:57.0,,,51-50,,J. Smith misses 2-pt shot from 23 ft
0:56.0,Defensive rebound by T. Harris,,51-50,,
0:46.0,T. Harris makes 2-pt shot from 3 ft,2,53-50,,
0:46.0,Shooting foul by J. Smith (drawn by T. Harris),,53-50,,
0:46.0,,,53-50,,S. Larkin enters the game for I. Shumpert
0:46.0,T. Harris makes free throw 1 of 1,1,54-50,,
0:34.0,,,54-50,,S. Larkin misses 2-pt shot from 2 ft
0:33.0,,,54-50,,Offensive rebound by C. Anthony
0:33.0,,,54-50,,C. Anthony misses 2-pt shot at rim
0:31.0,Defensive rebound by N. Vucevic,,54-50,,
0:13.0,N. Vucevic makes 2-pt shot from 3 ft,2,56-50,,
0:01.0,,,56-50,,J. Smith misses 2-pt shot from 18 ft
0:00.0,Defensive rebound by N. Vucevic,,56-50,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,E. Fournier makes 2-pt shot from 2 ft (assist by N. Vucevic),2,58-50,,
11:25.0,,,58-50,,T. Hardaway misses 2-pt shot from 19 ft
11:24.0,,,58-50,,Offensive rebound by I. Shumpert
11:14.0,,,58-50,,C. Anthony misses 2-pt shot from 15 ft
11:13.0,Defensive rebound by N. Vucevic,,58-50,,
11:07.0,N. Vucevic makes 2-pt shot at rim (assist by E. Payton),2,60-50,,
11:06.0,,,60-50,,New York full timeout
10:44.0,,,60-52,2,C. Anthony makes 2-pt shot from 8 ft
10:44.0,,,60-52,,Shooting foul by N. Vucevic (drawn by C. Anthony)
10:44.0,,,60-53,1,C. Anthony makes free throw 1 of 1
10:29.0,Turnover by T. Harris (lost ball),,60-53,,
10:14.0,,,60-53,,C. Anthony misses 2-pt shot from 17 ft
10:13.0,Defensive rebound by C. Frye,,60-53,,
10:04.0,,,60-53,,Personal foul by T. Hardaway (drawn by C. Frye)
9:57.0,Turnover by N. Vucevic (traveling),,60-53,,
9:35.0,,,60-53,,C. Anthony misses 3-pt shot from 25 ft
9:34.0,Defensive rebound by E. Payton,,60-53,,
9:25.0,Shooting foul by C. Anthony (drawn by E. Fournier),,60-53,,
9:25.0,E. Fournier misses free throw 1 of 2,,60-53,,
9:25.0,Offensive rebound by Team,,60-53,,
9:25.0,E. Fournier makes free throw 2 of 2,1,61-53,,
9:10.0,,,61-55,2,I. Shumpert makes 2-pt shot from 16 ft
8:51.0,C. Frye misses 2-pt shot from 20 ft,,61-55,,
8:50.0,,,61-55,,Defensive rebound by I. Shumpert
8:37.0,,,61-55,,I. Shumpert misses 2-pt shot from 14 ft
8:35.0,Defensive rebound by Team,,61-55,,
8:35.0,,,61-55,,Loose ball foul by Q. Acy (drawn by C. Frye)
8:35.0,,,61-55,,Technical foul by Q. Acy (drawn by C. Frye)
8:35.0,T. Harris makes technical free throw,1,62-55,,
8:35.0,,,62-55,,J. Smith enters the game for Q. Acy
8:25.0,E. Fournier misses 2-pt shot from 13 ft,,62-55,,
8:24.0,,,62-55,,Defensive rebound by S. Dalembert
8:17.0,,,62-55,,T. Hardaway misses 2-pt shot from 16 ft
8:16.0,,,62-55,,Offensive rebound by Team
8:16.0,Loose ball foul by E. Fournier (drawn by J. Smith),,62-55,,
8:11.0,Personal foul by T. Harris (drawn by C. Anthony),,62-55,,
7:59.0,,,62-55,,Turnover by J. Smith (bad pass)
7:51.0,Turnover by N. Vucevic (traveling),,62-55,,
7:38.0,,,62-57,2,S. Dalembert makes 2-pt shot from 19 ft (assist by I. Shumpert)
7:23.0,,,62-57,,Violation by S. Dalembert (def goaltending)
7:23.0,N. Vucevic makes 2-pt shot from 4 ft (assist by E. Payton),2,64-57,,
7:16.0,,,64-57,,T. Hardaway misses 3-pt shot from 24 ft
7:15.0,,,64-57,,Offensive rebound by S. Dalembert
7:11.0,,,64-60,3,C. Anthony makes 3-pt shot from 25 ft (assist by S. Dalembert)
6:59.0,E. Payton misses 2-pt shot from 2 ft (block by S. Dalembert),,64-60,,
6:58.0,Offensive rebound by T. Harris,,64-60,,
6:55.0,T. Harris misses 2-pt shot from 4 ft,,64-60,,
6:54.0,,,64-60,,Defensive rebound by S. Dalembert
6:42.0,,,64-62,2,J. Smith makes 2-pt shot from 17 ft (assist by C. Anthony)
6:27.0,,,64-62,,Personal foul by I. Shumpert (drawn by E. Fournier)
6:20.0,T. Harris misses 3-pt shot from 23 ft,,64-62,,
6:19.0,,,64-62,,Defensive rebound by I. Shumpert
6:12.0,,,64-62,,T. Hardaway misses 3-pt shot from 23 ft
6:11.0,Defensive rebound by N. Vucevic,,64-62,,
6:05.0,Orlando full timeout,,64-62,,
5:55.0,N. Vucevic misses 2-pt shot from 7 ft,,64-62,,
5:54.0,,,64-62,,Defensive rebound by T. Hardaway
5:41.0,,,64-64,2,C. Anthony makes 2-pt shot from 17 ft (assist by S. Dalembert)
5:20.0,E. Fournier misses 3-pt shot from 25 ft,,64-64,,
5:19.0,,,64-64,,Defensive rebound by J. Smith
5:02.0,,,64-66,2,C. Anthony makes 2-pt shot from 9 ft
4:41.0,N. Vucevic misses 2-pt shot from 6 ft,,64-66,,
4:40.0,,,64-66,,Defensive rebound by C. Anthony
4:28.0,,,64-66,,J. Smith misses 2-pt shot from 20 ft
4:27.0,Defensive rebound by N. Vucevic,,64-66,,
4:10.0,C. Frye misses 2-pt shot from 19 ft,,64-66,,
4:08.0,Offensive rebound by Team,,64-66,,
4:08.0,,,64-66,,Loose ball foul by C. Anthony (drawn by E. Fournier)
4:08.0,E. Fournier makes free throw 1 of 2,1,65-66,,
4:08.0,A. Nicholson enters the game for N. Vucevic,,65-66,,
4:08.0,L. Ridnour enters the game for E. Payton,,65-66,,
4:08.0,A. Gordon enters the game for T. Harris,,65-66,,
4:08.0,,,65-66,,J. Smith enters the game for C. Anthony
4:08.0,,,65-66,,A. Stoudemire enters the game for S. Dalembert
4:08.0,E. Fournier makes free throw 2 of 2,1,66-66,,
3:52.0,,,66-66,,A. Stoudemire misses 2-pt shot from 4 ft (block by C. Frye)
3:51.0,,,66-66,,Offensive rebound by I. Shumpert
3:45.0,,,66-66,,I. Shumpert misses 3-pt shot from 24 ft
3:44.0,Defensive rebound by L. Ridnour,,66-66,,
3:30.0,,,66-66,,Personal foul by I. Shumpert (drawn by A. Nicholson)
3:30.0,A. Nicholson makes free throw 1 of 2,1,67-66,,
3:30.0,A. Nicholson makes free throw 2 of 2,1,68-66,,
3:07.0,Violation by C. Frye (def goaltending),,68-66,,
3:07.0,,,68-68,2,T. Hardaway makes 2-pt shot from 2 ft
2:53.0,A. Nicholson makes 2-pt shot from 1 ft (assist by E. Fournier),2,70-68,,
2:45.0,,,70-71,3,J. Smith makes 3-pt shot from 25 ft (assist by I. Shumpert)
2:33.0,A. Nicholson misses 2-pt shot from 8 ft,,70-71,,
2:32.0,,,70-71,,Defensive rebound by J. Smith
2:25.0,,,70-71,,J. Smith misses 3-pt shot from 24 ft
2:24.0,Defensive rebound by L. Ridnour,,70-71,,
2:15.0,L. Ridnour makes 2-pt shot from 22 ft,2,72-71,,
1:52.0,,,72-73,2,J. Smith makes 2-pt shot from 21 ft (assist by T. Hardaway)
1:42.0,C. Frye makes 2-pt shot from 20 ft (assist by L. Ridnour),2,74-73,,
1:14.0,,,74-73,,J. Smith misses 2-pt shot from 19 ft
1:13.0,Defensive rebound by L. Ridnour,,74-73,,
1:02.0,E. Fournier misses 2-pt shot from 4 ft,,74-73,,
1:01.0,,,74-73,,Defensive rebound by A. Stoudemire
0:50.0,,,74-76,3,J. Smith makes 3-pt shot from 24 ft (assist by J. Smith)
0:31.0,Turnover by A. Nicholson (3 sec),,74-76,,
0:31.0,,,74-76,,P. Prigioni enters the game for I. Shumpert
0:31.0,N. Vucevic enters the game for A. Gordon,,74-76,,
0:31.0,W. Green enters the game for E. Fournier,,74-76,,
0:19.0,Personal foul by N. Vucevic (drawn by A. Stoudemire),,74-76,,
0:09.0,,,74-76,,P. Prigioni misses 3-pt shot from 25 ft
0:07.0,,,74-76,,Offensive rebound by A. Stoudemire
0:06.0,,,74-76,,A. Stoudemire misses 2-pt shot from 10 ft
0:05.0,,,74-76,,Offensive rebound by Team
0:05.0,,,74-76,,Turnover by Team (shot clock)
0:00.0,C. Frye misses 3-pt shot from 24 ft,,74-76,,
0:00.0,Offensive rebound by Team,,74-76,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,,,74-78,2,A. Stoudemire makes 2-pt shot from 1 ft
11:35.0,,,74-78,,Personal foul by S. Larkin (drawn by L. Ridnour)
11:33.0,,,74-78,,Personal foul by J. Smith (drawn by A. Gordon)
11:25.0,,,74-78,,Def 3 sec tech foul by J. Smith
11:25.0,L. Ridnour makes technical free throw,1,75-78,,
11:21.0,Turnover by N. Vucevic (lost ball),,75-78,,
11:05.0,,,75-78,,J. Smith misses 2-pt shot from 16 ft
11:04.0,Defensive rebound by N. Vucevic,,75-78,,
10:56.0,A. Nicholson misses 2-pt shot from 20 ft,,75-78,,
10:55.0,,,75-78,,Defensive rebound by S. Larkin
10:49.0,,,75-78,,J. Smith misses 3-pt shot from 24 ft
10:48.0,Defensive rebound by L. Ridnour,,75-78,,
10:45.0,,,75-78,,Personal foul by J. Smith (drawn by L. Ridnour)
10:45.0,,,75-78,,T. Hardaway enters the game for J. Smith
10:34.0,A. Nicholson misses 2-pt shot from 21 ft,,75-78,,
10:33.0,,,75-78,,Defensive rebound by P. Prigioni
10:14.0,,,75-78,,T. Hardaway misses 3-pt shot from 23 ft
10:13.0,,,75-78,,Offensive rebound by A. Stoudemire
10:12.0,Personal foul by L. Ridnour (drawn by A. Stoudemire),,75-78,,
10:05.0,,,75-78,,Shooting foul by L. Ridnour (drawn by S. Larkin)
10:05.0,,,75-79,1,S. Larkin makes free throw 1 of 2
10:05.0,,,75-80,1,S. Larkin makes free throw 2 of 2
9:47.0,N. Vucevic misses 2-pt shot from 7 ft,,75-80,,
9:46.0,,,75-80,,Defensive rebound by J. Smith
9:43.0,Personal foul by N. Vucevic (drawn by T. Hardaway),,75-80,,
9:33.0,,,75-80,,J. Smith misses 2-pt shot from 19 ft
9:31.0,Defensive rebound by W. Green,,75-80,,
9:13.0,W. Green makes 3-pt shot from 23 ft (assist by L. Ridnour),3,78-80,,
8:57.0,,,78-83,3,P. Prigioni makes 3-pt shot from 24 ft (assist by J. Smith)
8:51.0,Orlando full timeout,,78-83,,
8:51.0,T. Harris enters the game for A. Gordon,,78-83,,
8:51.0,E. Fournier enters the game for A. Nicholson,,78-83,,
8:51.0,C. Frye enters the game for W. Green,,78-83,,
8:39.0,L. Ridnour makes 2-pt shot from 18 ft,2,80-83,,
8:26.0,,,80-83,,T. Hardaway misses 3-pt shot from 25 ft
8:25.0,Defensive rebound by C. Frye,,80-83,,
8:09.0,Shooting foul by A. Stoudemire (drawn by N. Vucevic),,80-83,,
8:09.0,N. Vucevic makes free throw 1 of 2,1,81-83,,
8:09.0,N. Vucevic makes free throw 2 of 2,1,82-83,,
7:48.0,,,82-83,,J. Smith misses 2-pt shot from 20 ft
7:47.0,Defensive rebound by C. Frye,,82-83,,
7:35.0,C. Frye makes 2-pt shot at rim (assist by L. Ridnour),2,84-83,,
7:34.0,,,84-83,,New York full timeout
7:34.0,,,84-83,,C. Anthony enters the game for S. Larkin
7:34.0,,,84-83,,S. Dalembert enters the game for A. Stoudemire
7:34.0,,,84-83,,J. Smith enters the game for J. Smith
7:34.0,,,84-83,,I. Shumpert enters the game for T. Hardaway
7:13.0,,,84-83,,C. Anthony misses 2-pt shot from 21 ft
7:12.0,Defensive rebound by T. Harris,,84-83,,
6:55.0,C. Frye misses 3-pt shot from 25 ft,,84-83,,
6:54.0,,,84-83,,Defensive rebound by S. Dalembert
6:36.0,,,84-85,2,C. Anthony makes 2-pt shot from 16 ft
6:16.0,N. Vucevic makes 2-pt shot from 8 ft (assist by E. Fournier),2,86-85,,
5:51.0,,,86-85,,Turnover by J. Smith (bad pass; steal by E. Fournier)
5:50.0,Jump ball: J. Smith vs. N. Vucevic (L. Ridnour gains possession),,,,Jump ball: J. Smith vs. N. Vucevic (L. Ridnour gains possession)
5:41.0,,,86-85,,Personal foul by C. Anthony (drawn by L. Ridnour)
5:41.0,L. Ridnour misses free throw 1 of 2,,86-85,,
5:41.0,Offensive rebound by Team,,86-85,,
5:41.0,,,86-85,,J. Smith enters the game for C. Anthony
5:41.0,L. Ridnour makes free throw 2 of 2,1,87-85,,
5:28.0,Personal foul by E. Fournier (drawn by J. Smith),,87-85,,
5:19.0,,,87-85,,J. Smith misses 2-pt shot from 18 ft
5:18.0,Defensive rebound by N. Vucevic,,87-85,,
5:00.0,E. Fournier misses 2-pt shot from 18 ft,,87-85,,
4:59.0,,,87-85,,Defensive rebound by I. Shumpert
4:44.0,,,87-85,,Turnover by I. Shumpert (offensive foul)
4:44.0,,,87-85,,Offensive foul by I. Shumpert
4:27.0,,,87-85,,Violation by S. Dalembert (def goaltending)
4:27.0,E. Fournier makes 2-pt shot from 2 ft,2,89-85,,
4:11.0,,,89-85,,J. Smith misses 2-pt shot from 17 ft
4:10.0,Defensive rebound by N. Vucevic,,89-85,,
3:52.0,T. Harris misses 2-pt shot from 4 ft,,89-85,,
3:51.0,Offensive rebound by N. Vucevic,,89-85,,
3:51.0,N. Vucevic misses 2-pt shot from 1 ft,,89-85,,
3:50.0,,,89-85,,Defensive rebound by P. Prigioni
3:41.0,,,89-85,,New York full timeout
3:41.0,,,89-85,,C. Anthony enters the game for J. Smith
3:28.0,,,89-87,2,I. Shumpert makes 2-pt shot at rim (assist by J. Smith)
3:03.0,N. Vucevic makes 2-pt shot from 2 ft,2,91-87,,
2:43.0,,,91-87,,J. Smith misses 3-pt shot from 22 ft
2:42.0,Defensive rebound by C. Frye,,91-87,,
2:25.0,Shooting foul by I. Shumpert (drawn by E. Fournier),,91-87,,
2:25.0,,,91-87,,T. Hardaway enters the game for I. Shumpert
2:25.0,E. Fournier misses free throw 1 of 2,,91-87,,
2:25.0,Offensive rebound by Team,,91-87,,
2:25.0,E. Fournier makes free throw 2 of 2,1,92-87,,
2:09.0,,,92-89,2,C. Anthony makes 2-pt shot from 19 ft
1:47.0,E. Fournier misses 2-pt shot from 3 ft (block by S. Dalembert),,92-89,,
1:46.0,Offensive rebound by Team,,92-89,,
1:46.0,Orlando full timeout,,92-89,,
1:40.0,L. Ridnour misses 2-pt shot from 14 ft,,92-89,,
1:39.0,,,92-89,,Defensive rebound by S. Dalembert
1:25.0,,,92-89,,Shooting foul by N. Vucevic (drawn by C. Anthony)
1:25.0,,,92-90,1,C. Anthony makes free throw 1 of 2
1:25.0,,,92-90,,C. Anthony misses free throw 2 of 2
1:24.0,Defensive rebound by T. Harris,,92-90,,
1:01.0,C. Frye makes 2-pt shot from 10 ft,2,94-90,,
0:44.0,,,94-90,,T. Hardaway misses 3-pt shot from 24 ft
0:43.0,Defensive rebound by E. Fournier,,94-90,,
0:20.0,C. Frye misses 2-pt shot from 14 ft,,94-90,,
0:19.0,Offensive rebound by Team,,94-90,,
0:19.0,Turnover by Team (shot clock),,94-90,,
0:19.0,,,94-90,,New York full timeout
0:19.0,,,94-90,,A. Stoudemire enters the game for S. Dalembert
0:14.0,,,94-90,,A. Stoudemire misses 2-pt shot from 1 ft
0:13.0,,,94-90,,Offensive rebound by J. Smith
0:13.0,,,94-92,2,J. Smith makes 2-pt shot at rim
0:13.0,,,94-92,,Personal take foul by T. Hardaway (drawn by E. Fournier)
0:13.0,E. Fournier makes free throw 1 of 2,1,95-92,,
0:13.0,A. Gordon enters the game for C. Frye,,95-92,,
0:13.0,E. Fournier makes free throw 2 of 2,1,96-92,,
0:04.0,,,96-95,3,C. Anthony makes 3-pt shot from 24 ft
0:04.0,Orlando full timeout,,96-95,,
0:04.0,C. Frye enters the game for A. Gordon,,96-95,,
0:04.0,,,96-95,,Q. Acy enters the game for C. Anthony
0:04.0,,,96-95,,C. Early enters the game for T. Hardaway
0:04.0,,,96-95,,Personal take foul by Q. Acy (drawn by E. Fournier)
0:04.0,E. Fournier makes free throw 1 of 2,1,97-95,,
0:04.0,E. Fournier misses free throw 2 of 2,,97-95,,
0:04.0,,,97-95,,Defensive rebound by J. Smith
0:04.0,,,97-95,,New York full timeout
0:04.0,,,97-95,,T. Hardaway enters the game for Q. Acy
0:04.0,,,97-95,,C. Anthony enters the game for C. Early
0:04.0,A. Gordon enters the game for C. Frye,,97-95,,
0:04.0,E. Payton enters the game for L. Ridnour,,97-95,,
0:01.0,,,97-95,,J. Smith misses 3-pt shot from 26 ft
0:00.0,,,97-95,,Offensive rebound by Team
0:00.0,End of 4th quarter,,,,End of 4th quarter
