time,Utah,pts.away,score,pts.home,Orlando
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Favors vs. N. Vucevic (V. Oladipo gains possession),,,,Jump ball: D. Favors vs. N. Vucevic (V. Oladipo gains possession)
11:43.0,,,0-0,,T. Harris misses 2-pt shot from 19 ft
11:42.0,Defensive rebound by T. Burke,,0-0,,
11:24.0,D. Favors misses 2-pt shot from 11 ft,,0-0,,
11:23.0,Offensive rebound by E. Kanter,,0-0,,
11:22.0,Turnover by E. Kanter (lost ball),,0-0,,
11:03.0,,,0-3,3,C. Frye makes 3-pt shot from 25 ft (assist by T. Harris)
10:34.0,D. Favors misses 2-pt shot from 9 ft,,0-3,,
10:33.0,,,0-3,,Defensive rebound by T. Harris
10:32.0,,,0-3,,Turnover by T. Harris (lost ball)
10:18.0,D. Favors makes 2-pt shot at rim,2,2-3,,
10:07.0,Personal foul by T. Burke (drawn by V. Oladipo),,2-3,,
9:55.0,,,2-3,,N. Vucevic misses 2-pt shot from 8 ft
9:54.0,Defensive rebound by A. Burks,,2-3,,
9:35.0,E. Kanter makes 2-pt shot from 20 ft (assist by T. Burke),2,4-3,,
9:14.0,,,4-3,,Offensive foul by C. Frye
9:14.0,,,4-3,,Turnover by C. Frye (offensive foul)
8:59.0,D. Favors makes 2-pt shot from 1 ft (assist by T. Burke),2,6-3,,
8:44.0,,,6-5,2,N. Vucevic makes 2-pt shot at rim (assist by E. Fournier)
8:30.0,G. Hayward misses 2-pt shot from 18 ft,,6-5,,
8:28.0,,,6-5,,Defensive rebound by V. Oladipo
8:21.0,,,6-7,2,V. Oladipo makes 2-pt shot from 1 ft
8:21.0,,,6-7,,Shooting foul by D. Favors (drawn by V. Oladipo)
8:21.0,,,6-7,,V. Oladipo misses free throw 1 of 1
8:21.0,Defensive rebound by D. Favors,,6-7,,
8:01.0,E. Kanter misses 3-pt shot from 23 ft,,6-7,,
8:00.0,,,6-7,,Defensive rebound by V. Oladipo
7:52.0,,,6-7,,C. Frye misses 3-pt shot from 26 ft
7:50.0,Defensive rebound by A. Burks,,6-7,,
7:33.0,D. Favors makes 2-pt shot from 15 ft,2,8-7,,
7:19.0,,,8-7,,Turnover by E. Fournier (bad pass)
7:01.0,T. Burke makes 2-pt shot from 1 ft,2,10-7,,
6:45.0,,,10-7,,N. Vucevic misses 2-pt shot from 8 ft
6:44.0,Defensive rebound by A. Burks,,10-7,,
6:29.0,D. Favors misses 2-pt shot from 15 ft,,10-7,,
6:28.0,,,10-7,,Defensive rebound by N. Vucevic
6:13.0,,,10-10,3,T. Harris makes 3-pt shot from 26 ft (assist by E. Fournier)
5:57.0,,,10-10,,Orlando full timeout
5:45.0,T. Burke makes 2-pt shot from 14 ft (assist by D. Favors),2,12-10,,
5:27.0,,,12-10,,Shooting foul by A. Burks (drawn by E. Fournier)
5:27.0,,,12-11,1,E. Fournier makes free throw 1 of 2
5:27.0,,,12-11,,K. O'Quinn enters the game for C. Frye
5:27.0,D. Exum enters the game for E. Kanter,,12-11,,
5:27.0,T. Booker enters the game for T. Burke,,12-11,,
5:27.0,,,12-11,,E. Fournier misses free throw 2 of 2
5:26.0,Defensive rebound by D. Favors,,12-11,,
5:05.0,T. Booker makes 2-pt shot from 13 ft (assist by D. Favors),2,14-11,,
4:46.0,,,14-11,,E. Fournier misses 3-pt shot from 25 ft
4:45.0,Defensive rebound by T. Booker,,14-11,,
4:29.0,T. Booker makes 2-pt shot from 12 ft,2,16-11,,
4:10.0,,,16-11,,T. Harris misses 2-pt shot from 6 ft (block by G. Hayward)
4:10.0,,,16-11,,Offensive rebound by Team
4:10.0,,,16-11,,B. Gordon enters the game for E. Fournier
4:07.0,,,16-13,2,T. Harris makes 2-pt shot from 15 ft (assist by V. Oladipo)
3:42.0,A. Burks misses 3-pt shot from 25 ft,,16-13,,
3:40.0,,,16-13,,Defensive rebound by Team
3:40.0,,,16-13,,D. Dedmon enters the game for N. Vucevic
3:22.0,,,16-13,,Turnover by V. Oladipo (lost ball; steal by D. Exum)
3:15.0,A. Burks makes 2-pt shot from 2 ft,2,18-13,,
3:08.0,,,18-16,3,B. Gordon makes 3-pt shot from 25 ft (assist by V. Oladipo)
2:57.0,Turnover by D. Exum (lost ball; steal by K. O'Quinn),,18-16,,
2:53.0,,,18-16,,Turnover by V. Oladipo (bad pass; steal by D. Exum)
2:46.0,D. Favors makes 2-pt shot at rim (assist by A. Burks),2,20-16,,
2:46.0,,,20-16,,Orlando full timeout
2:46.0,Utah full timeout,,20-16,,
2:46.0,,,20-16,,E. Payton enters the game for V. Oladipo
2:46.0,R. Gobert enters the game for D. Favors,,20-16,,
2:46.0,R. Hood enters the game for A. Burks,,20-16,,
2:28.0,,,20-16,,B. Gordon misses 2-pt shot from 20 ft
2:26.0,Defensive rebound by R. Gobert,,20-16,,
2:09.0,T. Booker makes 3-pt shot from 25 ft (assist by G. Hayward),3,23-16,,
1:51.0,,,23-16,,B. Gordon misses 3-pt shot from 24 ft
1:50.0,Defensive rebound by T. Booker,,23-16,,
1:40.0,R. Gobert makes 2-pt shot at rim (assist by T. Booker),2,25-16,,
1:28.0,,,25-16,,Shooting foul by D. Exum (drawn by E. Payton)
1:28.0,,,25-17,1,E. Payton makes free throw 1 of 2
1:28.0,,,25-17,,C. Frye enters the game for K. O'Quinn
1:28.0,,,25-17,,E. Fournier enters the game for T. Harris
1:28.0,,,25-17,,E. Payton misses free throw 2 of 2
1:27.0,Defensive rebound by R. Gobert,,25-17,,
1:11.0,Turnover by T. Booker (lost ball; steal by D. Dedmon),,25-17,,
1:05.0,,,25-17,,E. Fournier misses 2-pt shot from 2 ft
1:03.0,,,25-17,,Offensive rebound by E. Fournier
0:54.0,,,25-17,,C. Frye misses 2-pt shot from 20 ft
0:53.0,Defensive rebound by R. Gobert,,25-17,,
0:41.0,,,25-17,,Personal foul by D. Dedmon (drawn by R. Gobert)
0:31.0,G. Hayward makes 2-pt shot from 19 ft,2,27-17,,
0:11.0,,,27-17,,Turnover by E. Payton (bad pass)
0:00.0,R. Gobert makes 2-pt shot from 6 ft (assist by R. Hood),2,29-17,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,J. Ingles makes 2-pt shot from 5 ft,2,31-17,,
11:28.0,,,31-17,,E. Fournier misses 2-pt shot from 1 ft (block by R. Gobert)
11:26.0,Defensive rebound by J. Ingles,,31-17,,
11:18.0,D. Exum misses 2-pt shot from 19 ft,,31-17,,
11:16.0,Offensive rebound by T. Booker,,31-17,,
11:05.0,R. Gobert makes 2-pt shot at rim (assist by J. Ingles),2,33-17,,
10:53.0,Personal foul by D. Exum (drawn by E. Payton),,33-17,,
10:45.0,,,33-20,3,E. Fournier makes 3-pt shot from 25 ft (assist by E. Payton)
10:23.0,R. Hood makes 2-pt shot from 16 ft (assist by T. Booker),2,35-20,,
10:10.0,,,35-20,,Offensive foul by E. Payton
10:10.0,,,35-20,,Turnover by E. Payton (offensive foul)
9:53.0,T. Booker misses 2-pt shot from 10 ft,,35-20,,
9:52.0,,,35-20,,Defensive rebound by K. O'Quinn
9:38.0,,,35-20,,K. O'Quinn misses 2-pt shot from 7 ft
9:37.0,Defensive rebound by D. Exum,,35-20,,
9:33.0,Turnover by D. Exum (discontinued dribble),,35-20,,
9:33.0,,,35-20,,V. Oladipo enters the game for B. Gordon
9:33.0,E. Kanter enters the game for T. Booker,,35-20,,
9:22.0,,,35-22,2,E. Fournier makes 2-pt shot from 19 ft
9:09.0,Turnover by D. Exum (bad pass; steal by K. O'Quinn),,35-22,,
9:01.0,,,35-25,3,E. Fournier makes 3-pt shot from 25 ft (assist by E. Payton)
9:00.0,Utah full timeout,,35-25,,
9:00.0,A. Burks enters the game for J. Ingles,,35-25,,
8:42.0,E. Kanter misses 2-pt shot from 11 ft,,35-25,,
8:40.0,,,35-25,,Defensive rebound by K. O'Quinn
8:18.0,,,35-25,,Shooting foul by R. Gobert (drawn by K. O'Quinn)
8:18.0,,,35-26,1,K. O'Quinn makes free throw 1 of 2
8:18.0,,,35-26,,N. Vucevic enters the game for C. Frye
8:18.0,,,35-27,1,K. O'Quinn makes free throw 2 of 2
7:59.0,A. Burks makes 2-pt shot from 16 ft,2,37-27,,
7:40.0,,,37-29,2,E. Payton makes 2-pt shot from 8 ft
7:24.0,Turnover by A. Burks (step out of bounds),,37-29,,
7:24.0,,,37-29,,T. Harris enters the game for E. Payton
7:24.0,D. Favors enters the game for R. Gobert,,37-29,,
7:03.0,,,37-31,2,T. Harris makes 2-pt shot from 9 ft
6:48.0,E. Kanter misses 2-pt shot from 19 ft,,37-31,,
6:46.0,,,37-31,,Defensive rebound by N. Vucevic
6:39.0,,,37-31,,E. Fournier misses 2-pt shot from 19 ft
6:38.0,Defensive rebound by Team,,37-31,,
6:38.0,T. Burke enters the game for D. Exum,,37-31,,
6:17.0,Shooting foul by K. O'Quinn (drawn by D. Favors),,37-31,,
6:17.0,D. Favors makes free throw 1 of 2,1,38-31,,
6:17.0,D. Favors misses free throw 2 of 2,,38-31,,
6:17.0,,,38-31,,Defensive rebound by K. O'Quinn
5:54.0,,,38-33,2,K. O'Quinn makes 2-pt shot from 16 ft
5:39.0,Offensive foul by E. Kanter,,38-33,,
5:39.0,Turnover by E. Kanter (offensive foul),,38-33,,
5:39.0,Official timeout,,38-33,,
5:39.0,,,38-33,,E. Payton enters the game for E. Fournier
5:39.0,G. Hayward enters the game for R. Hood,,38-33,,
5:25.0,,,38-33,,K. O'Quinn misses 3-pt shot from 26 ft
5:23.0,Defensive rebound by T. Burke,,38-33,,
5:06.0,T. Burke misses 2-pt shot from 8 ft,,38-33,,
5:04.0,,,38-33,,Defensive rebound by N. Vucevic
4:54.0,,,38-33,,T. Harris misses 2-pt shot from 15 ft
4:53.0,Defensive rebound by E. Kanter,,38-33,,
4:46.0,Shooting foul by K. O'Quinn (drawn by D. Favors),,38-33,,
4:46.0,D. Favors makes free throw 1 of 2,1,39-33,,
4:46.0,D. Favors makes free throw 2 of 2,1,40-33,,
4:40.0,Personal foul by A. Burks (drawn by V. Oladipo),,40-33,,
4:29.0,,,40-33,,N. Vucevic misses 2-pt shot from 15 ft
4:28.0,Defensive rebound by A. Burks,,40-33,,
4:09.0,Turnover by G. Hayward (bad pass; steal by K. O'Quinn),,40-33,,
3:51.0,,,40-35,2,N. Vucevic makes 2-pt shot at rim (assist by E. Payton)
3:37.0,T. Burke misses 3-pt shot from 24 ft,,40-35,,
3:36.0,Offensive rebound by E. Kanter,,40-35,,
3:34.0,E. Kanter makes 2-pt shot at rim,2,42-35,,
3:15.0,,,42-35,,T. Harris misses 3-pt shot from 25 ft
3:14.0,Defensive rebound by T. Burke,,42-35,,
2:56.0,D. Favors makes 2-pt shot from 8 ft (assist by G. Hayward),2,44-35,,
2:53.0,,,44-35,,Orlando full timeout
2:53.0,,,44-35,,C. Frye enters the game for V. Oladipo
2:53.0,,,44-35,,E. Fournier enters the game for K. O'Quinn
2:53.0,R. Hood enters the game for A. Burks,,44-35,,
2:42.0,,,44-35,,E. Fournier misses 2-pt shot from 2 ft
2:41.0,,,44-35,,Offensive rebound by C. Frye
2:41.0,,,44-35,,C. Frye misses 2-pt shot from 2 ft
2:39.0,,,44-35,,Offensive rebound by E. Fournier
2:38.0,,,44-35,,E. Fournier misses 2-pt shot from 2 ft
2:36.0,Defensive rebound by G. Hayward,,44-35,,
2:22.0,,,44-35,,Personal foul by C. Frye (drawn by E. Kanter)
2:10.0,R. Hood makes 3-pt shot from 26 ft (assist by T. Burke),3,47-35,,
1:55.0,,,47-35,,N. Vucevic misses 2-pt shot from 10 ft
1:53.0,,,47-35,,Offensive rebound by T. Harris
1:53.0,,,47-35,,T. Harris misses 2-pt shot at rim
1:51.0,Defensive rebound by D. Favors,,47-35,,
1:37.0,Turnover by E. Kanter (lost ball; steal by T. Harris),,47-35,,
1:30.0,,,47-37,2,E. Payton makes 2-pt shot from 2 ft (assist by T. Harris)
1:17.0,D. Favors misses 2-pt shot from 15 ft,,47-37,,
1:15.0,,,47-37,,Defensive rebound by T. Harris
1:07.0,,,47-37,,E. Payton misses 2-pt shot from 1 ft
1:05.0,,,47-37,,Offensive rebound by N. Vucevic
1:05.0,,,47-39,2,N. Vucevic makes 2-pt shot from 2 ft
0:44.0,T. Burke misses 2-pt shot from 8 ft,,47-39,,
0:43.0,Offensive rebound by E. Kanter,,47-39,,
0:43.0,E. Kanter makes 2-pt shot from 2 ft,2,49-39,,
0:35.0,,,49-41,2,E. Payton makes 2-pt shot from 3 ft
0:19.0,Turnover by G. Hayward (discontinued dribble),,49-41,,
0:02.0,,,49-43,2,E. Fournier makes 2-pt shot from 1 ft (assist by E. Payton)
0:00.0,T. Burke misses 3-pt shot from 46 ft,,49-43,,
0:00.0,Offensive rebound by Team,,49-43,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:48.0,D. Favors makes 2-pt shot from 7 ft (assist by G. Hayward),2,51-43,,
11:48.0,Shooting foul by C. Frye (drawn by D. Favors),,51-43,,
11:48.0,D. Favors makes free throw 1 of 1,1,52-43,,
11:32.0,,,52-45,2,T. Harris makes 2-pt shot from 21 ft (assist by N. Vucevic)
11:15.0,A. Burks misses 2-pt shot from 14 ft,,52-45,,
11:12.0,,,52-45,,Defensive rebound by C. Frye
10:59.0,,,52-47,2,N. Vucevic makes 2-pt shot from 5 ft (assist by E. Fournier)
10:45.0,T. Burke misses 3-pt shot from 25 ft,,52-47,,
10:44.0,,,52-47,,Defensive rebound by N. Vucevic
10:39.0,,,52-47,,T. Harris misses 2-pt shot from 15 ft
10:37.0,Defensive rebound by D. Favors,,52-47,,
10:14.0,T. Burke misses 2-pt shot from 2 ft,,52-47,,
10:14.0,Offensive rebound by Team,,52-47,,
9:57.0,G. Hayward misses 2-pt shot from 13 ft,,52-47,,
9:55.0,,,52-47,,Defensive rebound by N. Vucevic
9:46.0,,,52-47,,V. Oladipo misses 2-pt shot from 3 ft (block by D. Favors)
9:45.0,Defensive rebound by G. Hayward,,52-47,,
9:45.0,,,52-47,,Personal foul by E. Fournier (drawn by G. Hayward)
9:33.0,E. Kanter misses 2-pt shot from 20 ft,,52-47,,
9:32.0,,,52-47,,Defensive rebound by N. Vucevic
9:18.0,,,52-47,,C. Frye misses 2-pt shot from 19 ft
9:17.0,Defensive rebound by D. Favors,,52-47,,
9:10.0,D. Favors makes 2-pt shot at rim (assist by G. Hayward),2,54-47,,
9:03.0,,,54-47,,Orlando full timeout
8:47.0,,,54-47,,N. Vucevic misses 2-pt shot from 14 ft
8:46.0,Defensive rebound by Team,,54-47,,
8:32.0,E. Kanter makes 2-pt shot from 1 ft (assist by G. Hayward),2,56-47,,
8:18.0,,,56-50,3,C. Frye makes 3-pt shot from 23 ft (assist by V. Oladipo)
8:00.0,G. Hayward makes 2-pt shot from 11 ft,2,58-50,,
7:38.0,,,58-50,,C. Frye misses 3-pt shot from 25 ft
7:37.0,Defensive rebound by D. Favors,,58-50,,
7:22.0,T. Burke makes 2-pt shot from 2 ft,2,60-50,,
7:08.0,,,60-50,,E. Fournier misses 2-pt shot from 2 ft
7:07.0,Defensive rebound by E. Kanter,,60-50,,
7:02.0,Turnover by G. Hayward (discontinued dribble),,60-50,,
6:49.0,,,60-50,,V. Oladipo misses 2-pt shot from 17 ft
6:48.0,Defensive rebound by E. Kanter,,60-50,,
6:40.0,A. Burks misses 2-pt shot from 16 ft,,60-50,,
6:39.0,Offensive rebound by D. Favors,,60-50,,
6:39.0,D. Favors misses 2-pt shot from 1 ft,,60-50,,
6:36.0,,,60-50,,Defensive rebound by C. Frye
6:32.0,,,60-50,,T. Harris misses 2-pt shot from 1 ft (block by D. Favors)
6:32.0,,,60-50,,Offensive rebound by Team
6:22.0,,,60-52,2,N. Vucevic makes 2-pt shot from 6 ft (assist by E. Fournier)
6:02.0,T. Burke makes 2-pt shot from 14 ft,2,62-52,,
5:47.0,,,62-55,3,T. Harris makes 3-pt shot from 25 ft (assist by N. Vucevic)
5:28.0,T. Burke misses 2-pt shot from 2 ft,,62-55,,
5:26.0,,,62-55,,Defensive rebound by N. Vucevic
5:21.0,,,62-55,,V. Oladipo misses 2-pt shot from 2 ft
5:19.0,Defensive rebound by A. Burks,,62-55,,
5:18.0,T. Burke makes 2-pt shot at rim (assist by A. Burks),2,64-55,,
5:18.0,Shooting foul by N. Vucevic (drawn by T. Burke),,64-55,,
5:18.0,,,64-55,,K. O'Quinn enters the game for C. Frye
5:18.0,,,64-55,,E. Payton enters the game for E. Fournier
5:18.0,R. Hood enters the game for E. Kanter,,64-55,,
5:18.0,T. Booker enters the game for A. Burks,,64-55,,
5:18.0,T. Burke makes free throw 1 of 1,1,65-55,,
4:59.0,,,65-55,,Turnover by E. Payton (lost ball; steal by T. Burke)
4:59.0,,,65-55,,Personal foul by T. Harris (drawn by G. Hayward)
4:40.0,R. Hood makes 2-pt shot from 10 ft (assist by T. Burke),2,67-55,,
4:29.0,,,67-57,2,T. Harris makes 2-pt shot at rim (assist by K. O'Quinn)
4:14.0,Shooting foul by N. Vucevic (drawn by T. Booker),,67-57,,
4:14.0,T. Booker makes free throw 1 of 2,1,68-57,,
4:14.0,,,68-57,,B. Gordon enters the game for V. Oladipo
4:14.0,T. Booker makes free throw 2 of 2,1,69-57,,
3:57.0,,,69-57,,Turnover by K. O'Quinn (traveling)
3:57.0,,,69-57,,D. Dedmon enters the game for N. Vucevic
3:36.0,G. Hayward misses 2-pt shot from 17 ft,,69-57,,
3:34.0,,,69-57,,Defensive rebound by B. Gordon
3:28.0,Personal foul by R. Hood (drawn by B. Gordon),,69-57,,
3:14.0,,,69-57,,Turnover by T. Harris (lost ball; steal by R. Hood)
3:11.0,G. Hayward makes flagrant free throw 1 of 2,1,70-57,,
3:11.0,G. Hayward makes flagrant free throw 2 of 2,1,71-57,,
3:01.0,D. Favors makes 2-pt shot at rim (assist by R. Hood),2,73-57,,
2:36.0,,,73-60,3,K. O'Quinn makes 3-pt shot from 23 ft (assist by T. Harris)
2:24.0,G. Hayward makes 3-pt shot from 25 ft (assist by T. Burke),3,76-60,,
2:10.0,,,76-60,,B. Gordon misses 2-pt shot from 20 ft
2:09.0,Defensive rebound by T. Booker,,76-60,,
2:01.0,Shooting foul by E. Payton (drawn by G. Hayward),,76-60,,
2:01.0,Utah full timeout,,76-60,,
2:01.0,,,76-60,,E. Fournier enters the game for T. Harris
2:01.0,D. Exum enters the game for D. Favors,,76-60,,
2:01.0,R. Gobert enters the game for T. Burke,,76-60,,
2:01.0,G. Hayward makes free throw 1 of 2,1,77-60,,
2:01.0,G. Hayward misses free throw 2 of 2,,77-60,,
2:00.0,,,77-60,,Defensive rebound by D. Dedmon
1:42.0,,,77-63,3,E. Fournier makes 3-pt shot from 26 ft (assist by E. Payton)
1:22.0,Turnover by R. Hood (bad pass),,77-63,,
1:10.0,,,77-66,3,E. Fournier makes 3-pt shot from 25 ft (assist by E. Payton)
0:44.0,R. Hood misses 3-pt shot from 25 ft,,77-66,,
0:43.0,Offensive rebound by Team,,77-66,,
0:42.0,,,77-66,,Loose ball foul by D. Dedmon (drawn by G. Hayward)
0:42.0,G. Hayward makes free throw 1 of 2,1,78-66,,
0:42.0,G. Hayward makes free throw 2 of 2,1,79-66,,
0:30.0,Personal foul by D. Exum (drawn by E. Payton),,79-66,,
0:29.0,,,79-66,,Offensive foul by D. Dedmon
0:29.0,,,79-66,,Turnover by D. Dedmon (offensive foul)
0:11.0,Shooting foul by E. Fournier (drawn by G. Hayward),,79-66,,
0:11.0,G. Hayward makes free throw 1 of 2,1,80-66,,
0:11.0,G. Hayward makes free throw 2 of 2,1,81-66,,
0:03.0,,,81-66,,B. Gordon misses 3-pt shot from 25 ft
0:02.0,,,81-66,,Offensive rebound by D. Dedmon
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:43.0,,,81-66,,D. Dedmon misses 2-pt shot from 5 ft (block by R. Gobert)
11:40.0,,,81-66,,Offensive rebound by D. Dedmon
11:37.0,,,81-66,,D. Dedmon misses 2-pt shot from 7 ft
11:35.0,Defensive rebound by D. Exum,,81-66,,
11:25.0,R. Hood misses 2-pt shot from 11 ft,,81-66,,
11:24.0,,,81-66,,Defensive rebound by K. O'Quinn
11:15.0,,,81-66,,B. Gordon misses 2-pt shot from 17 ft
11:12.0,,,81-66,,Offensive rebound by K. O'Quinn
11:12.0,,,81-66,,Shooting foul by T. Booker (drawn by D. Dedmon)
11:12.0,,,81-66,,D. Dedmon misses free throw 1 of 2
11:12.0,,,81-66,,Offensive rebound by Team
11:12.0,,,81-67,1,D. Dedmon makes free throw 2 of 2
11:06.0,,,81-67,,C. Frye enters the game for D. Dedmon
10:51.0,A. Burks misses 2-pt shot from 2 ft (block by C. Frye),,81-67,,
10:49.0,,,81-67,,Defensive rebound by B. Gordon
10:42.0,,,81-69,2,E. Payton makes 2-pt shot from 2 ft (assist by B. Gordon)
10:19.0,D. Exum makes 2-pt shot at rim (assist by R. Gobert),2,83-69,,
10:09.0,,,83-72,3,C. Frye makes 3-pt shot from 25 ft (assist by E. Payton)
9:46.0,R. Hood misses 2-pt shot from 2 ft (block by C. Frye),,83-72,,
9:43.0,,,83-72,,Defensive rebound by K. O'Quinn
9:33.0,,,83-72,,Turnover by E. Fournier (step out of bounds)
9:33.0,T. Burke enters the game for D. Exum,,83-72,,
9:33.0,,,83-72,,N. Vucevic enters the game for K. O'Quinn
9:24.0,R. Hood makes 2-pt shot from 2 ft,2,85-72,,
9:07.0,,,85-74,2,E. Fournier makes 2-pt shot from 2 ft (assist by E. Payton)
8:46.0,T. Burke misses 2-pt shot from 22 ft,,85-74,,
8:44.0,Offensive rebound by R. Hood,,85-74,,
8:38.0,,,85-74,,Personal take foul by B. Gordon (drawn by A. Burks)
8:38.0,Official timeout,,85-74,,
8:38.0,,,85-74,,V. Oladipo enters the game for B. Gordon
8:38.0,E. Kanter enters the game for T. Booker,,85-74,,
8:25.0,E. Kanter makes 2-pt shot from 9 ft (assist by A. Burks),2,87-74,,
8:09.0,,,87-74,,C. Frye misses 2-pt shot from 20 ft
8:08.0,Defensive rebound by R. Hood,,87-74,,
7:58.0,E. Kanter misses 2-pt shot from 17 ft,,87-74,,
7:57.0,,,87-74,,Defensive rebound by N. Vucevic
7:44.0,,,87-76,2,E. Payton makes 2-pt shot from 14 ft
7:18.0,T. Burke misses 3-pt shot from 25 ft,,87-76,,
7:16.0,,,87-76,,Defensive rebound by E. Fournier
7:12.0,Personal foul by R. Hood (drawn by N. Vucevic),,87-76,,
7:12.0,,,87-76,,T. Harris enters the game for C. Frye
7:12.0,D. Favors enters the game for R. Gobert,,87-76,,
7:05.0,,,87-78,2,N. Vucevic makes 2-pt shot from 9 ft (assist by E. Payton)
6:49.0,Turnover by D. Favors (bad pass; steal by E. Payton),,87-78,,
6:44.0,,,87-78,,Shooting foul by D. Favors (drawn by E. Fournier)
6:44.0,,,87-79,1,E. Fournier makes free throw 1 of 2
6:44.0,,,87-80,1,E. Fournier makes free throw 2 of 2
6:39.0,Utah full timeout,,87-80,,
6:39.0,G. Hayward enters the game for R. Hood,,87-80,,
6:29.0,G. Hayward makes 2-pt shot from 22 ft (assist by D. Favors),2,89-80,,
6:11.0,,,89-80,,E. Payton misses 2-pt shot from 3 ft
6:11.0,,,89-80,,Offensive rebound by Team
6:04.0,,,89-80,,V. Oladipo misses 2-pt shot from 20 ft
6:03.0,Defensive rebound by D. Favors,,89-80,,
5:38.0,Turnover by Team (shot clock),,89-80,,
5:28.0,,,89-82,2,T. Harris makes 2-pt shot from 2 ft (assist by E. Payton)
5:28.0,,,89-82,,Shooting foul by E. Kanter (drawn by T. Harris)
5:28.0,,,89-83,1,T. Harris makes free throw 1 of 1
5:16.0,G. Hayward misses 2-pt shot from 5 ft,,89-83,,
5:14.0,,,89-83,,Defensive rebound by E. Payton
5:05.0,,,89-83,,E. Fournier misses 2-pt shot from 2 ft
5:04.0,Defensive rebound by G. Hayward,,89-83,,
4:58.0,A. Burks makes 3-pt shot from 24 ft (assist by E. Kanter),3,92-83,,
4:39.0,,,92-86,3,T. Harris makes 3-pt shot from 24 ft (assist by E. Payton)
4:19.0,Shooting foul by N. Vucevic (drawn by E. Kanter),,92-86,,
4:19.0,E. Kanter misses free throw 1 of 2,,92-86,,
4:19.0,Offensive rebound by Team,,92-86,,
4:19.0,E. Kanter makes free throw 2 of 2,1,93-86,,
3:57.0,,,93-86,,E. Fournier misses 3-pt shot from 25 ft
3:56.0,Defensive rebound by E. Kanter,,93-86,,
3:35.0,,,93-86,,Personal foul by E. Payton (drawn by D. Favors)
3:35.0,,,93-86,,K. O'Quinn enters the game for E. Payton
3:24.0,G. Hayward misses 2-pt shot from 17 ft,,93-86,,
3:23.0,Offensive rebound by D. Favors,,93-86,,
3:23.0,Shooting foul by N. Vucevic (drawn by D. Favors),,93-86,,
3:23.0,D. Favors makes free throw 1 of 2,1,94-86,,
3:23.0,D. Favors misses free throw 2 of 2,,94-86,,
3:23.0,Offensive rebound by Team,,94-86,,
3:04.0,D. Favors makes 2-pt shot from 14 ft (assist by G. Hayward),2,96-86,,
2:57.0,,,96-86,,Orlando full timeout
2:48.0,,,96-88,2,N. Vucevic makes 2-pt shot from 1 ft (assist by V. Oladipo)
2:24.0,G. Hayward makes 2-pt shot from 13 ft,2,98-88,,
2:09.0,,,98-88,,V. Oladipo misses 2-pt shot from 19 ft
2:08.0,Defensive rebound by D. Favors,,98-88,,
1:52.0,Turnover by T. Burke (bad pass),,98-88,,
1:52.0,,,98-88,,E. Payton enters the game for K. O'Quinn
1:37.0,,,98-90,2,T. Harris makes 2-pt shot from 19 ft
1:23.0,T. Burke misses 2-pt shot from 22 ft,,98-90,,
1:22.0,,,98-90,,Defensive rebound by E. Payton
1:15.0,,,98-90,,N. Vucevic misses 2-pt shot from 19 ft
1:14.0,,,98-90,,Offensive rebound by T. Harris
1:05.0,,,98-92,2,T. Harris makes 2-pt shot at rim (assist by N. Vucevic)
0:47.0,,,98-92,,Personal foul by E. Payton (drawn by G. Hayward)
0:47.0,G. Hayward makes free throw 1 of 2,1,99-92,,
0:47.0,G. Hayward makes free throw 2 of 2,1,100-92,,
0:47.0,,,100-92,,Orlando full timeout
0:47.0,,,100-92,,K. O'Quinn enters the game for E. Payton
0:40.0,,,100-94,2,N. Vucevic makes 2-pt shot at rim (assist by V. Oladipo)
0:32.0,Utah full timeout,,100-94,,
0:32.0,,,100-94,,E. Payton enters the game for N. Vucevic
0:32.0,,,100-94,,D. Dedmon enters the game for K. O'Quinn
0:32.0,Turnover by G. Hayward (bad pass),,100-94,,
0:32.0,,,100-94,,Orlando full timeout
0:32.0,T. Booker enters the game for E. Kanter,,100-94,,
0:32.0,,,100-94,,N. Vucevic enters the game for D. Dedmon
0:32.0,,,100-94,,C. Frye enters the game for E. Payton
0:26.0,,,100-94,,T. Harris misses 3-pt shot from 28 ft
0:25.0,Defensive rebound by A. Burks,,100-94,,
0:23.0,,,100-94,,Personal take foul by C. Frye (drawn by A. Burks)
0:23.0,A. Burks misses free throw 1 of 2,,100-94,,
0:23.0,Offensive rebound by Team,,100-94,,
0:23.0,A. Burks makes free throw 2 of 2,1,101-94,,
0:15.0,,,101-94,,C. Frye misses 3-pt shot from 26 ft
0:13.0,Defensive rebound by A. Burks,,101-94,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
