time,Utah,pts.away,score,pts.home,Golden State
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Bogut vs. D. Favors (D. Green gains possession),,,,Jump ball: A. Bogut vs. D. Favors (D. Green gains possession)
11:45.0,,,0-0,,K. Thompson misses 2-pt shot from 3 ft
11:43.0,Defensive rebound by D. Favors,,0-0,,
11:28.0,Turnover by E. Kanter (3 sec),,0-0,,
11:03.0,,,0-3,3,K. Thompson makes 3-pt shot from 25 ft (assist by D. Green)
10:44.0,Turnover by T. Burke (bad pass),,0-3,,
10:39.0,,,0-3,,H. Barnes misses 2-pt shot from 5 ft (block by D. Favors)
10:39.0,,,0-3,,Offensive rebound by Team
10:35.0,,,0-3,,H. Barnes misses 3-pt shot from 23 ft
10:34.0,Defensive rebound by T. Burke,,0-3,,
10:13.0,D. Favors misses 2-pt shot from 7 ft (block by A. Bogut),,0-3,,
10:12.0,,,0-3,,Defensive rebound by A. Bogut
10:06.0,,,0-6,3,S. Curry makes 3-pt shot from 28 ft (assist by A. Bogut)
9:55.0,T. Burke misses 2-pt shot from 14 ft,,0-6,,
9:54.0,,,0-6,,Defensive rebound by D. Green
9:46.0,,,0-6,,K. Thompson misses 3-pt shot from 25 ft
9:45.0,,,0-6,,Offensive rebound by H. Barnes
9:40.0,,,0-6,,S. Curry misses 3-pt shot from 26 ft
9:39.0,Defensive rebound by G. Hayward,,0-6,,
9:20.0,G. Hayward misses 2-pt shot from 18 ft,,0-6,,
9:19.0,,,0-6,,Defensive rebound by S. Curry
9:15.0,,,0-8,2,D. Green makes 2-pt shot at rim (assist by S. Curry)
9:15.0,Utah full timeout,,0-8,,
9:01.0,G. Hayward misses 2-pt shot from 18 ft (block by H. Barnes),,0-8,,
9:00.0,,,0-8,,Defensive rebound by D. Green
8:56.0,,,0-10,2,H. Barnes makes 2-pt shot at rim (assist by D. Green)
8:34.0,D. Favors misses 2-pt shot from 8 ft,,0-10,,
8:33.0,,,0-10,,Defensive rebound by S. Curry
8:28.0,,,0-10,,S. Curry misses 2-pt shot from 17 ft
8:26.0,Defensive rebound by G. Hayward,,0-10,,
8:21.0,Turnover by E. Kanter (lost ball),,0-10,,
8:07.0,,,0-12,2,H. Barnes makes 2-pt shot from 6 ft (assist by S. Curry)
7:53.0,E. Kanter makes 2-pt shot from 16 ft (assist by T. Burke),2,2-12,,
7:46.0,,,2-12,,D. Green misses 3-pt shot from 26 ft
7:44.0,Defensive rebound by Team,,2-12,,
7:34.0,D. Favors misses 2-pt shot from 3 ft,,2-12,,
7:33.0,,,2-12,,Defensive rebound by Team
7:31.0,,,2-12,,Turnover by S. Curry (bad pass; steal by D. Favors)
7:18.0,A. Burks misses 2-pt shot from 7 ft,,2-12,,
7:17.0,Offensive rebound by D. Favors,,2-12,,
7:17.0,D. Favors makes 2-pt shot at rim,2,4-12,,
6:59.0,,,4-14,2,K. Thompson makes 2-pt shot from 18 ft (assist by A. Bogut)
6:40.0,A. Burks misses 3-pt shot from 22 ft,,4-14,,
6:39.0,Offensive rebound by E. Kanter,,4-14,,
6:35.0,E. Kanter misses 2-pt shot from 1 ft,,4-14,,
6:34.0,,,4-14,,Defensive rebound by D. Green
6:14.0,,,4-14,,H. Barnes misses 2-pt shot from 22 ft
6:13.0,Defensive rebound by E. Kanter,,4-14,,
5:51.0,E. Kanter makes 2-pt shot from 7 ft,2,6-14,,
5:42.0,,,6-16,2,K. Thompson makes 2-pt shot from 1 ft (assist by S. Curry)
5:28.0,Turnover by G. Hayward (bad pass; steal by K. Thompson),,6-16,,
5:24.0,,,6-16,,Shooting foul by A. Burks (drawn by K. Thompson)
5:24.0,,,6-17,1,K. Thompson makes free throw 1 of 2
5:24.0,J. Ingles enters the game for G. Hayward,,6-17,,
5:24.0,,,6-17,,K. Thompson misses free throw 2 of 2
5:22.0,Defensive rebound by D. Favors,,6-17,,
5:06.0,T. Burke misses 2-pt shot from 10 ft,,6-17,,
5:05.0,,,6-17,,Defensive rebound by H. Barnes
4:59.0,,,6-19,2,S. Curry makes 2-pt shot from 1 ft
4:42.0,Shooting foul by H. Barnes (drawn by A. Burks),,6-19,,
4:42.0,A. Burks makes free throw 1 of 2,1,7-19,,
4:42.0,,,7-19,,A. Iguodala enters the game for H. Barnes
4:42.0,A. Burks makes free throw 2 of 2,1,8-19,,
4:38.0,,,8-19,,Golden State full timeout
4:38.0,T. Booker enters the game for E. Kanter,,8-19,,
4:32.0,,,8-19,,K. Thompson misses 3-pt shot from 28 ft
4:29.0,,,8-19,,Offensive rebound by Team
4:19.0,,,8-19,,D. Green misses 3-pt shot from 25 ft
4:18.0,Defensive rebound by J. Ingles,,8-19,,
4:03.0,T. Burke misses 2-pt shot from 18 ft,,8-19,,
4:01.0,,,8-19,,Defensive rebound by D. Green
3:48.0,,,8-19,,A. Bogut misses 2-pt shot from 11 ft
3:47.0,,,8-19,,Offensive rebound by Team
3:47.0,,,8-19,,L. Barbosa enters the game for K. Thompson
3:34.0,,,8-19,,A. Bogut misses 2-pt shot from 15 ft
3:33.0,Defensive rebound by A. Burks,,8-19,,
3:15.0,T. Booker misses 2-pt shot from 2 ft,,8-19,,
3:14.0,,,8-19,,Defensive rebound by D. Green
3:09.0,,,8-19,,S. Curry misses 3-pt shot from 27 ft
3:08.0,,,8-19,,Offensive rebound by L. Barbosa
2:58.0,,,8-21,2,L. Barbosa makes 2-pt shot from 2 ft (assist by S. Curry)
2:38.0,J. Ingles misses 3-pt shot from 25 ft,,8-21,,
2:37.0,,,8-21,,Defensive rebound by D. Green
2:21.0,,,8-24,3,S. Curry makes 3-pt shot from 25 ft (assist by D. Green)
2:09.0,,,8-24,,Violation by A. Bogut (kicked ball)
2:09.0,,,8-24,,H. Barnes enters the game for D. Green
2:09.0,,,8-24,,M. Speights enters the game for A. Bogut
2:09.0,D. Exum enters the game for T. Burke,,8-24,,
2:09.0,R. Gobert enters the game for D. Favors,,8-24,,
1:56.0,A. Burks misses 2-pt shot from 3 ft,,8-24,,
1:55.0,Offensive rebound by R. Gobert,,8-24,,
1:53.0,R. Gobert misses 2-pt shot at rim (block by H. Barnes),,8-24,,
1:52.0,Offensive rebound by A. Burks,,8-24,,
1:52.0,A. Burks makes 2-pt shot from 1 ft,2,10-24,,
1:34.0,,,10-24,,S. Curry misses 2-pt shot from 20 ft
1:33.0,Defensive rebound by D. Exum,,10-24,,
1:17.0,Offensive charge foul by A. Burks,,10-24,,
1:17.0,Turnover by A. Burks (offensive foul),,10-24,,
1:17.0,,,10-24,,S. Livingston enters the game for S. Curry
1:17.0,I. Clark enters the game for A. Burks,,10-24,,
1:04.0,,,10-27,3,A. Iguodala makes 3-pt shot from 26 ft (assist by L. Barbosa)
0:52.0,Shooting foul by S. Livingston (drawn by J. Ingles),,10-27,,
0:52.0,J. Ingles makes free throw 1 of 2,1,11-27,,
0:52.0,J. Ingles misses free throw 2 of 2,,11-27,,
0:51.0,,,11-27,,Defensive rebound by A. Iguodala
0:45.0,,,11-27,,Shooting foul by R. Gobert (drawn by A. Iguodala)
0:45.0,,,11-28,1,A. Iguodala makes free throw 1 of 2
0:45.0,,,11-28,,A. Iguodala misses free throw 2 of 2
0:45.0,Defensive rebound by T. Booker,,11-28,,
0:23.0,R. Gobert makes 2-pt shot at rim (assist by D. Exum),2,13-28,,
0:04.0,,,13-28,,M. Speights misses 2-pt shot from 2 ft
0:03.0,,,13-28,,Offensive rebound by Team
0:02.0,,,13-28,,L. Barbosa misses 2-pt shot from 2 ft
0:01.0,Defensive rebound by D. Exum,,13-28,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,Turnover by R. Gobert (traveling),,13-28,,
11:27.0,,,13-30,2,M. Speights makes 2-pt shot from 16 ft (assist by S. Livingston)
11:09.0,G. Hayward misses 2-pt shot from 17 ft,,13-30,,
11:08.0,,,13-30,,Defensive rebound by H. Barnes
11:03.0,,,13-30,,L. Barbosa misses 2-pt shot from 18 ft
11:01.0,Defensive rebound by R. Gobert,,13-30,,
10:56.0,T. Booker makes 2-pt shot from 1 ft (assist by G. Hayward),2,15-30,,
10:29.0,,,15-30,,M. Speights misses 2-pt shot from 18 ft
10:27.0,Defensive rebound by D. Exum,,15-30,,
10:04.0,Turnover by Team (shot clock),,15-30,,
9:40.0,,,15-32,2,A. Iguodala makes 2-pt shot from 17 ft (assist by M. Speights)
9:24.0,Turnover by G. Hayward (bad pass; steal by L. Barbosa),,15-32,,
9:14.0,,,15-32,,S. Livingston misses 2-pt shot from 7 ft (block by R. Gobert)
9:13.0,Defensive rebound by J. Ingles,,15-32,,
9:06.0,G. Hayward makes 3-pt shot from 26 ft (assist by J. Ingles),3,18-32,,
8:45.0,,,18-34,2,M. Speights makes 2-pt shot at rim (assist by A. Iguodala)
8:35.0,R. Gobert makes 2-pt shot from 2 ft (assist by D. Exum),2,20-34,,
8:35.0,Shooting foul by M. Speights (drawn by R. Gobert),,20-34,,
8:35.0,Official timeout,,20-34,,
8:35.0,T. Burke enters the game for T. Booker,,20-34,,
8:35.0,S. Novak enters the game for D. Exum,,20-34,,
8:35.0,R. Gobert misses free throw 1 of 1,,20-34,,
8:33.0,,,20-34,,Defensive rebound by H. Barnes
8:11.0,,,20-34,,H. Barnes misses 3-pt shot from 27 ft
8:10.0,Defensive rebound by G. Hayward,,20-34,,
7:55.0,S. Novak makes 3-pt shot from 24 ft (assist by T. Burke),3,23-34,,
7:35.0,,,23-36,2,S. Livingston makes 2-pt shot from 10 ft
7:30.0,Shooting foul by L. Barbosa (drawn by G. Hayward),,23-36,,
7:30.0,G. Hayward makes free throw 1 of 2,1,24-36,,
7:30.0,,,24-36,,K. Thompson enters the game for L. Barbosa
7:30.0,D. Favors enters the game for R. Gobert,,24-36,,
7:30.0,G. Hayward misses free throw 2 of 2,,24-36,,
7:29.0,,,24-36,,Defensive rebound by H. Barnes
7:19.0,,,24-38,2,K. Thompson makes 2-pt shot from 12 ft (assist by S. Livingston)
7:05.0,D. Favors makes 2-pt shot at rim (assist by G. Hayward),2,26-38,,
6:46.0,,,26-40,2,M. Speights makes 2-pt shot from 19 ft (assist by K. Thompson)
6:29.0,D. Favors misses 2-pt shot from 12 ft,,26-40,,
6:28.0,,,26-40,,Defensive rebound by A. Iguodala
6:18.0,,,26-40,,M. Speights misses 2-pt shot from 17 ft
6:17.0,Defensive rebound by Team,,26-40,,
6:17.0,,,26-40,,A. Bogut enters the game for M. Speights
5:59.0,J. Ingles misses 3-pt shot from 25 ft,,26-40,,
5:58.0,,,26-40,,Defensive rebound by H. Barnes
5:46.0,,,26-42,2,S. Livingston makes 2-pt shot from 12 ft
5:44.0,,,26-42,,Golden State full timeout
5:44.0,A. Burks enters the game for J. Ingles,,26-42,,
5:44.0,,,26-42,,D. Green enters the game for A. Iguodala
5:24.0,Shooting foul by A. Bogut (drawn by D. Favors),,26-42,,
5:24.0,D. Favors makes free throw 1 of 2,1,27-42,,
5:24.0,D. Favors makes free throw 2 of 2,1,28-42,,
5:14.0,,,28-42,,H. Barnes misses 2-pt shot from 1 ft
5:12.0,,,28-42,,Offensive rebound by A. Bogut
5:12.0,,,28-44,2,A. Bogut makes 2-pt shot at rim
4:57.0,,,28-44,,S. Curry enters the game for S. Livingston
4:49.0,D. Favors misses 2-pt shot from 11 ft,,28-44,,
4:48.0,,,28-44,,Defensive rebound by A. Bogut
4:35.0,,,28-46,2,A. Bogut makes 2-pt shot at rim (assist by S. Curry)
4:14.0,D. Favors misses 2-pt shot from 13 ft,,28-46,,
4:13.0,,,28-46,,Defensive rebound by H. Barnes
4:07.0,,,28-46,,S. Curry misses 3-pt shot from 27 ft
4:06.0,Defensive rebound by A. Burks,,28-46,,
3:58.0,Turnover by A. Burks (bad pass; steal by S. Curry),,28-46,,
3:42.0,,,28-48,2,A. Bogut makes 2-pt shot from 1 ft (assist by D. Green)
3:36.0,Utah full timeout,,28-48,,
3:36.0,T. Booker enters the game for G. Hayward,,28-48,,
3:36.0,J. Ingles enters the game for S. Novak,,28-48,,
3:26.0,A. Burks misses 2-pt shot from 18 ft,,28-48,,
3:25.0,,,28-48,,Defensive rebound by S. Curry
3:19.0,,,28-48,,K. Thompson misses 3-pt shot from 28 ft
3:18.0,Defensive rebound by T. Burke,,28-48,,
3:07.0,T. Burke misses 3-pt shot from 26 ft,,28-48,,
3:06.0,Offensive rebound by D. Favors,,28-48,,
2:45.0,Turnover by T. Burke (bad pass; steal by D. Green),,28-48,,
2:37.0,,,28-51,3,D. Green makes 3-pt shot from 26 ft (assist by H. Barnes)
2:18.0,Turnover by D. Favors (offensive foul),,28-51,,
2:18.0,Offensive charge foul by D. Favors,,28-51,,
2:18.0,G. Hayward enters the game for J. Ingles,,28-51,,
2:18.0,R. Gobert enters the game for D. Favors,,28-51,,
2:06.0,,,28-53,2,A. Bogut makes 2-pt shot at rim (assist by K. Thompson)
1:42.0,Turnover by T. Booker (lost ball; steal by S. Curry),,28-53,,
1:26.0,,,28-53,,D. Green misses 3-pt shot from 27 ft
1:25.0,Defensive rebound by G. Hayward,,28-53,,
1:13.0,A. Burks makes 2-pt shot from 14 ft (assist by T. Burke),2,30-53,,
0:56.0,,,30-53,,Turnover by S. Curry (bad pass; steal by T. Booker)
0:56.0,,,30-53,,Personal take foul by A. Bogut (drawn by T. Booker)
0:40.0,T. Burke makes 2-pt shot from 20 ft (assist by R. Gobert),2,32-53,,
0:40.0,,,32-53,,Golden State full timeout
0:40.0,,,32-53,,M. Speights enters the game for A. Bogut
0:40.0,J. Ingles enters the game for A. Burks,,32-53,,
0:34.0,Personal take foul by T. Burke (drawn by S. Curry),,32-53,,
0:27.0,,,32-53,,Shooting foul by R. Gobert (drawn by M. Speights)
0:27.0,,,32-53,,M. Speights misses free throw 1 of 2
0:27.0,,,32-53,,Offensive rebound by Team
0:27.0,,,32-54,1,M. Speights makes free throw 2 of 2
0:03.0,G. Hayward misses 2-pt shot from 17 ft,,32-54,,
0:02.0,,,32-54,,Defensive rebound by S. Curry
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,E. Kanter makes 2-pt shot from 15 ft (assist by T. Burke),2,34-54,,
11:30.0,,,34-56,2,K. Thompson makes 2-pt shot from 17 ft (assist by S. Curry)
11:12.0,T. Burke misses 2-pt shot from 10 ft,,34-56,,
11:11.0,Offensive rebound by D. Favors,,34-56,,
11:11.0,D. Favors misses 2-pt shot from 1 ft,,34-56,,
11:08.0,,,34-56,,Defensive rebound by K. Thompson
10:49.0,,,34-56,,D. Green misses 3-pt shot from 23 ft
10:49.0,Defensive rebound by T. Burke,,34-56,,
10:40.0,Turnover by E. Kanter (lost ball; steal by D. Green),,34-56,,
10:36.0,,,34-58,2,K. Thompson makes 2-pt shot at rim (assist by S. Curry)
10:19.0,G. Hayward makes 2-pt shot from 2 ft,2,36-58,,
10:12.0,,,36-58,,H. Barnes misses 2-pt shot from 2 ft (block by D. Favors)
10:09.0,Defensive rebound by G. Hayward,,36-58,,
9:53.0,A. Burks makes 3-pt shot from 25 ft (assist by D. Favors),3,39-58,,
9:44.0,,,39-58,,Shooting foul by G. Hayward (drawn by D. Green)
9:44.0,,,39-58,,D. Green misses free throw 1 of 2
9:44.0,,,39-58,,Offensive rebound by Team
9:44.0,,,39-59,1,D. Green makes free throw 2 of 2
9:27.0,G. Hayward misses 2-pt shot from 22 ft,,39-59,,
9:26.0,,,39-59,,Defensive rebound by A. Bogut
9:20.0,,,39-61,2,A. Bogut makes 2-pt shot from 1 ft
9:08.0,Shooting foul by K. Thompson (drawn by D. Favors),,39-61,,
9:08.0,D. Favors makes free throw 1 of 2,1,40-61,,
9:08.0,D. Favors makes free throw 2 of 2,1,41-61,,
8:58.0,,,41-61,,Turnover by S. Curry (lost ball; steal by G. Hayward)
8:57.0,,,41-61,,Personal foul by S. Curry (drawn by G. Hayward)
8:57.0,T. Booker enters the game for D. Favors,,41-61,,
8:38.0,G. Hayward makes 2-pt shot from 8 ft (assist by E. Kanter),2,43-61,,
8:28.0,,,43-63,2,D. Green makes 2-pt shot from 1 ft (assist by S. Curry)
8:28.0,,,43-63,,Shooting foul by E. Kanter (drawn by D. Green)
8:28.0,,,43-64,1,D. Green makes free throw 1 of 1
8:21.0,,,43-64,,Personal foul by D. Green (drawn by G. Hayward)
8:21.0,,,43-64,,A. Iguodala enters the game for H. Barnes
8:15.0,E. Kanter misses 2-pt shot from 16 ft,,43-64,,
8:14.0,,,43-64,,Defensive rebound by S. Curry
8:03.0,,,43-66,2,A. Bogut makes 2-pt shot from 6 ft
8:00.0,Turnover by G. Hayward (step out of bounds),,43-66,,
7:55.0,,,43-66,,Turnover by S. Curry (bad pass; steal by T. Burke)
7:54.0,,,43-66,,Personal foul by D. Green (drawn by T. Burke)
7:33.0,A. Burks misses 2-pt shot from 9 ft,,43-66,,
7:32.0,Offensive rebound by E. Kanter,,43-66,,
7:30.0,Shooting foul by A. Bogut (drawn by E. Kanter),,43-66,,
7:30.0,E. Kanter makes free throw 1 of 2,1,44-66,,
7:30.0,,,44-66,,M. Speights enters the game for A. Bogut
7:30.0,E. Kanter misses free throw 2 of 2,,44-66,,
7:28.0,,,44-66,,Defensive rebound by D. Green
7:19.0,,,44-68,2,M. Speights makes 2-pt shot at rim (assist by S. Curry)
6:58.0,T. Burke misses 2-pt shot from 15 ft,,44-68,,
6:57.0,Offensive rebound by Team,,44-68,,
6:41.0,G. Hayward makes 2-pt shot from 1 ft,2,46-68,,
6:31.0,,,46-70,2,M. Speights makes 2-pt shot at rim (assist by S. Curry)
6:16.0,T. Burke misses 2-pt shot at rim,,46-70,,
6:15.0,,,46-70,,Defensive rebound by D. Green
6:11.0,,,46-70,,Turnover by D. Green (lost ball; steal by T. Booker)
6:06.0,E. Kanter makes 2-pt shot from 1 ft (assist by T. Burke),2,48-70,,
5:43.0,,,48-70,,K. Thompson misses 3-pt shot from 25 ft
5:42.0,Defensive rebound by A. Burks,,48-70,,
5:25.0,Turnover by T. Burke (bad pass; steal by D. Green),,48-70,,
5:21.0,,,48-72,2,D. Green makes 2-pt shot at rim
4:56.0,G. Hayward misses 3-pt shot from 25 ft,,48-72,,
4:56.0,Offensive rebound by E. Kanter,,48-72,,
4:53.0,Turnover by E. Kanter (lost ball; steal by K. Thompson),,48-72,,
4:48.0,,,48-74,2,A. Iguodala makes 2-pt shot from 1 ft
4:48.0,Utah full timeout,,48-74,,
4:48.0,,,48-74,,L. Barbosa enters the game for K. Thompson
4:48.0,D. Favors enters the game for E. Kanter,,48-74,,
4:48.0,D. Exum enters the game for T. Burke,,48-74,,
4:32.0,G. Hayward makes 2-pt shot from 18 ft,2,50-74,,
4:12.0,,,50-76,2,M. Speights makes 2-pt shot from 17 ft (assist by D. Green)
3:59.0,T. Booker misses 2-pt shot from 1 ft,,50-76,,
3:58.0,Offensive rebound by D. Favors,,50-76,,
3:47.0,A. Burks misses 2-pt shot from 1 ft,,50-76,,
3:45.0,Offensive rebound by D. Favors,,50-76,,
3:45.0,Shooting foul by M. Speights (drawn by D. Favors),,50-76,,
3:45.0,D. Favors misses free throw 1 of 2,,50-76,,
3:45.0,Offensive rebound by Team,,50-76,,
3:45.0,D. Favors misses free throw 2 of 2,,50-76,,
3:44.0,,,50-76,,Defensive rebound by D. Green
3:27.0,,,50-76,,S. Curry misses 3-pt shot from 26 ft
3:26.0,Defensive rebound by D. Favors,,50-76,,
3:10.0,,,50-76,,Personal foul by S. Curry (drawn by T. Booker)
3:10.0,T. Booker misses free throw 1 of 2,,50-76,,
3:10.0,Offensive rebound by Team,,50-76,,
3:10.0,J. Ingles enters the game for G. Hayward,,50-76,,
3:10.0,,,50-76,,S. Livingston enters the game for S. Curry
3:10.0,T. Booker makes free throw 2 of 2,1,51-76,,
3:00.0,,,51-78,2,A. Iguodala makes 2-pt shot from 21 ft (assist by S. Livingston)
2:45.0,A. Burks misses 2-pt shot from 15 ft,,51-78,,
2:44.0,Offensive rebound by T. Booker,,51-78,,
2:44.0,T. Booker misses 2-pt shot from 1 ft,,51-78,,
2:43.0,Offensive rebound by D. Favors,,51-78,,
2:42.0,D. Favors makes 2-pt shot from 1 ft,2,53-78,,
2:37.0,,,53-78,,Golden State full timeout
2:37.0,I. Clark enters the game for A. Burks,,53-78,,
2:35.0,,,53-78,,H. Barnes enters the game for D. Green
2:27.0,,,53-80,2,A. Iguodala makes 2-pt shot from 19 ft (assist by S. Livingston)
2:05.0,D. Favors misses 2-pt shot from 2 ft,,53-80,,
2:02.0,,,53-80,,Defensive rebound by S. Livingston
1:57.0,,,53-80,,Shooting foul by D. Exum (drawn by M. Speights)
1:57.0,,,53-80,,M. Speights misses free throw 1 of 2
1:57.0,,,53-80,,Offensive rebound by Team
1:57.0,R. Gobert enters the game for D. Favors,,53-80,,
1:57.0,,,53-81,1,M. Speights makes free throw 2 of 2
1:36.0,R. Gobert makes 2-pt shot at rim (assist by D. Exum),2,55-81,,
1:22.0,,,55-83,2,H. Barnes makes 2-pt shot from 14 ft
1:02.0,D. Exum misses 3-pt shot from 27 ft,,55-83,,
1:01.0,,,55-83,,Defensive rebound by Team
0:49.0,,,55-83,,Shooting foul by I. Clark (drawn by H. Barnes)
0:49.0,,,55-84,1,H. Barnes makes free throw 1 of 2
0:49.0,,,55-85,1,H. Barnes makes free throw 2 of 2
0:36.0,R. Gobert makes 2-pt shot at rim (assist by J. Ingles),2,57-85,,
0:22.0,,,57-85,,Offensive foul by M. Speights
0:22.0,,,57-85,,Turnover by M. Speights (offensive foul)
0:07.0,D. Exum misses 2-pt shot from 11 ft,,57-85,,
0:05.0,,,57-85,,Defensive rebound by A. Iguodala
0:03.0,,,57-85,,Turnover by A. Iguodala (lost ball; steal by R. Gobert)
0:00.0,J. Ingles misses 3-pt shot from 33 ft,,57-85,,
0:00.0,Offensive rebound by Team,,57-85,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:48.0,,,57-85,,H. Barnes misses 2-pt shot from 19 ft
11:43.0,Defensive rebound by R. Gobert,,57-85,,
11:28.0,J. Ingles makes 2-pt shot from 19 ft,2,59-85,,
11:06.0,,,59-88,3,A. Iguodala makes 3-pt shot from 26 ft (assist by F. Ezeli)
10:41.0,I. Clark misses 2-pt shot from 11 ft,,59-88,,
10:40.0,Offensive rebound by R. Gobert,,59-88,,
10:40.0,R. Gobert makes 2-pt shot at rim,2,61-88,,
10:33.0,Personal foul by D. Exum (drawn by S. Livingston),,61-88,,
10:30.0,,,61-88,,Turnover by S. Livingston (bad pass; steal by R. Gobert)
10:12.0,D. Exum misses 3-pt shot from 25 ft,,61-88,,
10:11.0,,,61-88,,Defensive rebound by H. Barnes
9:52.0,,,61-88,,A. Iguodala misses 2-pt shot from 13 ft
9:51.0,,,61-88,,Offensive rebound by H. Barnes
9:42.0,,,61-88,,L. Barbosa misses 3-pt shot from 24 ft
9:41.0,Defensive rebound by S. Novak,,61-88,,
9:26.0,Offensive foul by R. Gobert,,61-88,,
9:26.0,Turnover by R. Gobert (offensive foul),,61-88,,
9:11.0,,,61-90,2,L. Barbosa makes 2-pt shot from 2 ft
9:00.0,,,61-90,,Personal foul by S. Livingston (drawn by R. Gobert)
8:50.0,Turnover by D. Exum (bad pass; steal by L. Barbosa),,61-90,,
8:47.0,,,61-90,,Turnover by L. Barbosa (bad pass; steal by J. Ingles)
8:40.0,S. Novak makes 3-pt shot from 25 ft (assist by J. Ingles),3,64-90,,
8:23.0,,,64-90,,Turnover by A. Iguodala (bad pass; steal by D. Exum)
8:16.0,S. Novak misses 3-pt shot from 26 ft,,64-90,,
8:15.0,Offensive rebound by R. Gobert,,64-90,,
8:03.0,I. Clark makes 2-pt shot from 2 ft (assist by S. Novak),2,66-90,,
8:03.0,Shooting foul by L. Barbosa (drawn by I. Clark),,66-90,,
8:03.0,Official timeout,,66-90,,
8:03.0,,,66-90,,B. Rush enters the game for L. Barbosa
8:03.0,I. Clark makes free throw 1 of 1,1,67-90,,
7:54.0,,,67-90,,Shooting foul by S. Novak (drawn by H. Barnes)
7:54.0,,,67-91,1,H. Barnes makes free throw 1 of 2
7:54.0,,,67-92,1,H. Barnes makes free throw 2 of 2
7:39.0,D. Exum misses 2-pt shot from 19 ft,,67-92,,
7:38.0,,,67-92,,Defensive rebound by H. Barnes
7:25.0,,,67-92,,F. Ezeli misses 2-pt shot from 8 ft
7:24.0,Defensive rebound by S. Novak,,67-92,,
7:19.0,,,67-92,,Personal foul by B. Rush (drawn by J. Ingles)
7:01.0,J. Ingles misses 3-pt shot from 27 ft,,67-92,,
6:59.0,,,67-92,,Defensive rebound by F. Ezeli
6:53.0,,,67-94,2,A. Iguodala makes 2-pt shot from 20 ft
6:38.0,I. Clark misses 2-pt shot from 8 ft (block by F. Ezeli),,67-94,,
6:37.0,,,67-94,,Defensive rebound by S. Livingston
6:37.0,Personal foul by I. Clark (drawn by F. Ezeli),,67-94,,
6:37.0,,,67-94,,J. Holiday enters the game for A. Iguodala
6:19.0,,,67-94,,Turnover by H. Barnes (bad pass; steal by I. Clark)
6:01.0,I. Clark makes 3-pt shot from 29 ft (assist by D. Exum),3,70-94,,
5:49.0,,,70-94,,B. Rush misses 2-pt shot from 2 ft (block by R. Gobert)
5:48.0,Defensive rebound by D. Exum,,70-94,,
5:25.0,R. Gobert makes 2-pt shot at rim (assist by J. Ingles),2,72-94,,
5:15.0,,,72-94,,Golden State full timeout
5:15.0,E. Kanter enters the game for R. Gobert,,72-94,,
5:09.0,,,72-94,,Shooting foul by S. Novak (drawn by H. Barnes)
5:09.0,,,72-95,1,H. Barnes makes free throw 1 of 2
5:09.0,,,72-96,1,H. Barnes makes free throw 2 of 2
4:56.0,D. Exum makes 2-pt shot from 1 ft (assist by E. Kanter),2,74-96,,
4:38.0,,,74-98,2,S. Livingston makes 2-pt shot from 2 ft
4:27.0,E. Kanter makes 2-pt shot from 1 ft (assist by J. Ingles),2,76-98,,
4:27.0,Shooting foul by F. Ezeli (drawn by E. Kanter),,76-98,,
4:27.0,,,76-98,,O. Kuzmic enters the game for F. Ezeli
4:27.0,J. Evans enters the game for J. Ingles,,76-98,,
4:27.0,E. Kanter makes free throw 1 of 1,1,77-98,,
4:14.0,,,77-98,,B. Rush misses 3-pt shot from 25 ft
4:13.0,Defensive rebound by I. Clark,,77-98,,
4:00.0,E. Kanter makes 2-pt shot from 1 ft (assist by D. Exum),2,79-98,,
3:49.0,,,79-98,,J. Holiday misses 3-pt shot from 26 ft
3:49.0,Defensive rebound by E. Kanter,,79-98,,
3:46.0,Turnover by E. Kanter (bad pass; steal by H. Barnes),,79-98,,
3:43.0,,,79-98,,O. Kuzmic misses 2-pt shot from 1 ft
3:41.0,,,79-98,,Offensive rebound by O. Kuzmic
3:36.0,,,79-98,,Turnover by J. Holiday (bad pass; steal by I. Clark)
3:33.0,I. Clark misses 2-pt shot from 1 ft (block by B. Rush),,79-98,,
3:30.0,,,79-98,,Defensive rebound by S. Livingston
3:24.0,,,79-98,,J. Holiday misses 2-pt shot from 1 ft (block by J. Evans)
3:22.0,Defensive rebound by J. Evans,,79-98,,
3:09.0,J. Evans makes 2-pt shot at rim (assist by E. Kanter),2,81-98,,
2:52.0,,,81-98,,J. Holiday misses 2-pt shot from 13 ft
2:51.0,,,81-98,,Offensive rebound by H. Barnes
2:51.0,Utah full timeout,,81-98,,
2:51.0,Jump ball: H. Barnes vs. E. Kanter (S. Livingston gains possession),,,,Jump ball: H. Barnes vs. E. Kanter (S. Livingston gains possession)
2:24.0,,,81-98,,S. Livingston misses 2-pt shot from 1 ft
2:22.0,Defensive rebound by J. Evans,,81-98,,
2:05.0,E. Kanter makes 2-pt shot from 3 ft (assist by S. Novak),2,83-98,,
1:50.0,,,83-98,,S. Livingston misses 2-pt shot from 13 ft
1:49.0,Defensive rebound by S. Novak,,83-98,,
1:28.0,S. Novak makes 3-pt shot from 25 ft (assist by J. Evans),3,86-98,,
1:19.0,Personal foul by S. Novak (drawn by J. Holiday),,86-98,,
1:19.0,,,86-98,,J. Holiday misses free throw 1 of 2
1:19.0,,,86-98,,Offensive rebound by Team
1:19.0,,,86-99,1,J. Holiday makes free throw 2 of 2
1:07.0,S. Novak misses 3-pt shot from 27 ft,,86-99,,
1:06.0,,,86-99,,Defensive rebound by B. Rush
0:52.0,,,86-101,2,H. Barnes makes 2-pt shot from 17 ft
0:41.0,Turnover by D. Exum (bad pass),,86-101,,
0:22.0,,,86-101,,Turnover by H. Barnes (lost ball; steal by I. Clark)
0:11.0,E. Kanter makes 2-pt shot at rim (assist by I. Clark),2,88-101,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
