time,Toronto,pts.away,score,pts.home,Detroit
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Drummond vs. J. Valanciunas (J. Smith gains possession),,,,Jump ball: A. Drummond vs. J. Valanciunas (J. Smith gains possession)
11:45.0,,,0-3,3,K. Caldwell-Pope makes 3-pt shot from 25 ft (assist by B. Jennings)
11:24.0,J. Valanciunas makes 2-pt shot from 7 ft,2,2-3,,
11:14.0,,,2-5,2,A. Drummond makes 2-pt shot at rim (assist by B. Jennings)
10:57.0,J. Valanciunas misses 2-pt shot from 9 ft,,2-5,,
10:56.0,Offensive rebound by A. Johnson,,2-5,,
10:54.0,A. Johnson makes 2-pt shot at rim,2,4-5,,
10:42.0,,,4-5,,J. Smith misses 2-pt shot from 7 ft
10:40.0,,,4-5,,Offensive rebound by A. Drummond
10:34.0,,,4-7,2,B. Jennings makes 2-pt shot at rim
10:34.0,,,4-7,,Shooting foul by K. Lowry (drawn by B. Jennings)
10:34.0,,,4-7,,B. Jennings misses free throw 1 of 1
10:33.0,Defensive rebound by A. Johnson,,4-7,,
10:18.0,T. Ross misses 3-pt shot from 22 ft,,4-7,,
10:17.0,Offensive rebound by A. Johnson,,4-7,,
10:11.0,A. Johnson makes 2-pt shot from 3 ft,2,6-7,,
10:02.0,,,6-7,,B. Jennings misses 2-pt shot from 15 ft
10:01.0,Defensive rebound by J. Valanciunas,,6-7,,
9:46.0,K. Lowry misses 2-pt shot from 3 ft (block by A. Drummond),,6-7,,
9:46.0,Offensive rebound by Team,,6-7,,
9:34.0,T. Ross misses 2-pt shot from 19 ft (block by J. Smith),,6-7,,
9:32.0,,,6-7,,Defensive rebound by A. Drummond
9:27.0,,,6-9,2,J. Smith makes 2-pt shot from 17 ft (assist by K. Caldwell-Pope)
9:11.0,K. Lowry misses 2-pt shot from 16 ft (block by B. Jennings),,6-9,,
9:09.0,,,6-9,,Defensive rebound by K. Singler
9:02.0,,,6-9,,B. Jennings misses 2-pt shot from 6 ft
9:00.0,Defensive rebound by A. Johnson,,6-9,,
8:54.0,K. Lowry misses 3-pt shot from 26 ft,,6-9,,
8:53.0,Offensive rebound by L. Fields,,6-9,,
8:51.0,J. Valanciunas makes 2-pt shot at rim (assist by L. Fields),2,8-9,,
8:37.0,,,8-9,,K. Singler misses 2-pt shot at rim
8:36.0,,,8-9,,Offensive rebound by K. Singler
8:30.0,,,8-11,2,K. Caldwell-Pope makes 2-pt shot at rim (assist by J. Smith)
8:07.0,J. Valanciunas misses 2-pt shot from 5 ft,,8-11,,
8:06.0,,,8-11,,Defensive rebound by J. Smith
8:00.0,,,8-11,,A. Drummond misses 2-pt shot at rim
7:58.0,Defensive rebound by A. Johnson,,8-11,,
7:54.0,T. Ross misses 2-pt shot from 6 ft (block by K. Singler),,8-11,,
7:54.0,Offensive rebound by T. Ross,,8-11,,
7:50.0,T. Ross misses 3-pt shot from 22 ft,,8-11,,
7:50.0,,,8-11,,Defensive rebound by A. Drummond
7:41.0,,,8-11,,K. Caldwell-Pope misses 3-pt shot from 25 ft
7:40.0,Defensive rebound by A. Johnson,,8-11,,
7:27.0,,,8-11,,Personal foul by A. Drummond (drawn by J. Valanciunas)
7:21.0,T. Ross misses 3-pt shot from 26 ft,,8-11,,
7:20.0,,,8-11,,Defensive rebound by J. Smith
7:15.0,,,8-11,,A. Drummond misses 2-pt shot at rim
7:11.0,Defensive rebound by L. Fields,,8-11,,
7:04.0,J. Valanciunas misses 2-pt shot from 9 ft,,8-11,,
7:03.0,,,8-11,,Defensive rebound by J. Smith
6:57.0,,,8-11,,J. Smith misses 2-pt shot at rim
6:54.0,,,8-11,,Offensive rebound by A. Drummond
6:53.0,,,8-13,2,A. Drummond makes 2-pt shot at rim
6:48.0,Toronto full timeout,,8-13,,
6:40.0,A. Johnson misses 2-pt shot at rim (block by A. Drummond),,8-13,,
6:39.0,,,8-13,,Defensive rebound by A. Drummond
6:30.0,,,8-15,2,B. Jennings makes 2-pt shot at rim
6:23.0,A. Johnson misses 2-pt shot at rim (block by A. Drummond),,8-15,,
6:21.0,,,8-15,,Defensive rebound by B. Jennings
6:15.0,,,8-15,,J. Smith misses 2-pt shot at rim (block by A. Johnson)
6:13.0,Defensive rebound by T. Ross,,8-15,,
6:10.0,Shooting foul by K. Caldwell-Pope (drawn by K. Lowry),,8-15,,
6:10.0,K. Lowry makes free throw 1 of 2,1,9-15,,
6:10.0,K. Lowry makes free throw 2 of 2,1,10-15,,
5:55.0,,,10-17,2,B. Jennings makes 2-pt shot at rim
5:36.0,T. Ross makes 2-pt shot from 9 ft,2,12-17,,
5:19.0,,,12-19,2,B. Jennings makes 2-pt shot from 19 ft (assist by J. Smith)
5:11.0,,,12-19,,Personal foul by A. Drummond (drawn by K. Lowry)
5:11.0,L. Williams enters the game for L. Fields,,12-19,,
5:11.0,P. Patterson enters the game for A. Johnson,,12-19,,
5:11.0,,,12-19,,G. Monroe enters the game for A. Drummond
5:00.0,K. Lowry makes 2-pt shot at rim,2,14-19,,
4:40.0,,,14-21,2,G. Monroe makes 2-pt shot from 6 ft (assist by K. Caldwell-Pope)
4:33.0,Offensive charge foul by J. Valanciunas,,14-21,,
4:33.0,Turnover by J. Valanciunas (offensive foul),,14-21,,
4:33.0,T. Hansbrough enters the game for J. Valanciunas,,14-21,,
4:17.0,,,14-21,,G. Monroe misses 2-pt shot from 4 ft
4:16.0,Defensive rebound by P. Patterson,,14-21,,
4:07.0,L. Williams makes 2-pt shot from 7 ft,2,16-21,,
3:54.0,,,16-23,2,G. Monroe makes 2-pt shot at rim (assist by J. Smith)
3:46.0,L. Williams makes 2-pt shot at rim,2,18-23,,
3:33.0,,,18-23,,Turnover by B. Jennings (bad pass; steal by T. Ross)
3:30.0,Shooting foul by B. Jennings (drawn by K. Lowry),,18-23,,
3:30.0,K. Lowry makes free throw 1 of 2,1,19-23,,
3:30.0,G. Vasquez enters the game for T. Ross,,19-23,,
3:30.0,K. Lowry makes free throw 2 of 2,1,20-23,,
3:12.0,,,20-25,2,J. Smith makes 2-pt shot from 5 ft (assist by B. Jennings)
2:41.0,K. Lowry makes 2-pt shot from 8 ft (assist by P. Patterson),2,22-25,,
2:33.0,Personal foul by T. Hansbrough (drawn by G. Monroe),,22-25,,
2:33.0,,,22-25,,Detroit full timeout
2:33.0,,,22-25,,J. Meeks enters the game for K. Singler
2:18.0,,,22-25,,B. Jennings misses 3-pt shot from 25 ft
2:17.0,Defensive rebound by P. Patterson,,22-25,,
2:07.0,Offensive foul by K. Lowry,,22-25,,
2:07.0,Turnover by K. Lowry (offensive foul),,22-25,,
2:07.0,J. Johnson enters the game for K. Lowry,,22-25,,
1:49.0,,,22-27,2,J. Smith makes 2-pt shot from 4 ft
1:34.0,G. Vasquez misses 2-pt shot from 1 ft,,22-27,,
1:33.0,Offensive rebound by T. Hansbrough,,22-27,,
1:31.0,T. Hansbrough makes 2-pt shot at rim,2,24-27,,
1:17.0,,,24-29,2,G. Monroe makes 2-pt shot at rim (assist by K. Caldwell-Pope)
1:10.0,L. Williams misses 2-pt shot from 3 ft (block by J. Meeks),,24-29,,
1:09.0,,,24-29,,Defensive rebound by B. Jennings
1:05.0,,,24-29,,B. Jennings misses 2-pt shot at rim
1:04.0,Defensive rebound by J. Johnson,,24-29,,
1:03.0,,,24-29,,C. Butler enters the game for K. Caldwell-Pope
0:52.0,P. Patterson misses 3-pt shot from 26 ft,,24-29,,
0:51.0,,,24-29,,Defensive rebound by G. Monroe
0:39.0,,,24-31,2,J. Smith makes 2-pt shot at rim (assist by B. Jennings)
0:18.0,T. Hansbrough makes 2-pt shot at rim (assist by P. Patterson),2,26-31,,
0:07.0,Personal foul by G. Vasquez (drawn by B. Jennings),,26-31,,
0:02.0,,,26-31,,B. Jennings misses 2-pt shot from 5 ft
0:02.0,,,26-31,,Offensive rebound by G. Monroe
0:02.0,,,26-31,,G. Monroe misses 2-pt shot from 2 ft
0:01.0,,,26-31,,Offensive rebound by G. Monroe
0:01.0,,,26-31,,G. Monroe misses 2-pt shot at rim
0:00.0,,,26-31,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:38.0,G. Vasquez makes 2-pt shot from 6 ft (assist by L. Williams),2,28-31,,
11:26.0,,,28-33,2,J. Meeks makes 2-pt shot from 18 ft (assist by C. Butler)
11:05.0,G. Vasquez misses 3-pt shot from 26 ft,,28-33,,
11:04.0,Offensive rebound by J. Johnson,,28-33,,
10:57.0,P. Patterson misses 3-pt shot from 23 ft,,28-33,,
10:56.0,,,28-33,,Defensive rebound by J. Meeks
10:45.0,,,28-33,,C. Butler misses 3-pt shot from 26 ft
10:44.0,Defensive rebound by P. Patterson,,28-33,,
10:34.0,Turnover by G. Vasquez (lost ball; steal by D. Augustin),,28-33,,
10:28.0,,,28-33,,D. Augustin misses 3-pt shot from 28 ft
10:26.0,,,28-33,,Offensive rebound by Team
10:13.0,,,28-35,2,C. Butler makes 2-pt shot from 6 ft (assist by D. Augustin)
10:00.0,Turnover by G. Vasquez (bad pass; steal by G. Monroe),,28-35,,
9:53.0,,,28-37,2,J. Meeks makes 2-pt shot at rim (assist by G. Monroe)
9:46.0,Toronto full timeout,,28-37,,
9:36.0,J. Johnson makes 2-pt shot at rim,2,30-37,,
9:17.0,,,30-37,,Shooting foul by T. Hansbrough (drawn by G. Monroe)
9:17.0,,,30-38,1,G. Monroe makes free throw 1 of 2
9:17.0,,,30-39,1,G. Monroe makes free throw 2 of 2
9:05.0,T. Hansbrough misses 2-pt shot from 1 ft,,30-39,,
9:04.0,,,30-39,,Defensive rebound by C. Butler
8:54.0,,,30-41,2,G. Monroe makes 2-pt shot at rim (assist by D. Augustin)
8:36.0,C. Hayes enters the game for T. Hansbrough,,30-41,,
8:25.0,G. Vasquez makes 3-pt shot from 25 ft (assist by J. Johnson),3,33-41,,
8:12.0,,,33-41,,J. Meeks misses 2-pt shot from 6 ft
8:11.0,,,33-41,,Offensive rebound by G. Monroe
7:56.0,,,33-43,2,C. Butler makes 2-pt shot from 7 ft (assist by J. Meeks)
7:42.0,Shooting foul by J. Meeks (drawn by L. Williams),,33-43,,
7:42.0,L. Williams makes free throw 1 of 3,1,34-43,,
7:42.0,L. Williams makes free throw 2 of 3,1,35-43,,
7:42.0,L. Williams makes free throw 3 of 3,1,36-43,,
7:22.0,,,36-45,2,J. Jerebko makes 2-pt shot from 7 ft
7:04.0,C. Hayes makes 2-pt shot from 1 ft (assist by G. Vasquez),2,38-45,,
7:04.0,Shooting foul by J. Jerebko (drawn by C. Hayes),,38-45,,
7:04.0,C. Hayes makes free throw 1 of 1,1,39-45,,
6:42.0,,,39-45,,J. Jerebko misses 3-pt shot from 26 ft
6:41.0,Defensive rebound by G. Vasquez,,39-45,,
6:27.0,G. Vasquez misses 3-pt shot from 25 ft,,39-45,,
6:25.0,,,39-45,,Defensive rebound by J. Jerebko
6:17.0,,,39-45,,G. Monroe misses 2-pt shot from 19 ft
6:16.0,,,39-45,,Offensive rebound by Team
6:16.0,,,39-45,,A. Drummond enters the game for G. Monroe
6:08.0,,,39-47,2,C. Butler makes 2-pt shot from 15 ft (assist by J. Jerebko)
5:42.0,C. Hayes makes 2-pt shot at rim (assist by G. Vasquez),2,41-47,,
5:25.0,,,41-49,2,A. Drummond makes 2-pt shot at rim (assist by D. Augustin)
5:06.0,J. Johnson misses 3-pt shot from 23 ft,,41-49,,
5:05.0,,,41-49,,Defensive rebound by A. Drummond
4:48.0,,,41-49,,Turnover by D. Augustin (palming)
4:48.0,Official timeout,,41-49,,
4:48.0,,,41-49,,K. Caldwell-Pope enters the game for J. Meeks
4:48.0,K. Lowry enters the game for L. Williams,,41-49,,
4:48.0,J. Valanciunas enters the game for G. Vasquez,,41-49,,
4:48.0,T. Ross enters the game for C. Hayes,,41-49,,
4:36.0,P. Patterson makes 3-pt shot from 27 ft (assist by K. Lowry),3,44-49,,
4:14.0,,,44-49,,J. Jerebko misses 2-pt shot from 6 ft
4:13.0,Defensive rebound by J. Valanciunas,,44-49,,
4:06.0,K. Lowry misses 3-pt shot from 26 ft,,44-49,,
4:05.0,,,44-49,,Defensive rebound by J. Jerebko
3:52.0,,,44-49,,K. Caldwell-Pope misses 2-pt shot from 15 ft
3:51.0,Defensive rebound by K. Lowry,,44-49,,
3:37.0,K. Lowry misses 2-pt shot from 15 ft,,44-49,,
3:36.0,,,44-49,,Defensive rebound by J. Jerebko
3:25.0,,,44-49,,J. Jerebko misses 2-pt shot from 17 ft
3:24.0,Defensive rebound by J. Johnson,,44-49,,
3:11.0,J. Johnson makes 2-pt shot at rim (assist by P. Patterson),2,46-49,,
3:03.0,,,46-49,,Detroit full timeout
3:03.0,L. Fields enters the game for P. Patterson,,46-49,,
3:03.0,A. Johnson enters the game for J. Johnson,,46-49,,
3:03.0,,,46-49,,K. Singler enters the game for C. Butler
3:03.0,,,46-49,,J. Smith enters the game for J. Jerebko
2:53.0,,,46-49,,K. Caldwell-Pope misses 2-pt shot from 8 ft
2:52.0,Defensive rebound by T. Ross,,46-49,,
2:42.0,Turnover by K. Lowry (bad pass; steal by K. Singler),,46-49,,
2:39.0,,,46-51,2,K. Singler makes 2-pt shot at rim
2:26.0,J. Valanciunas misses 2-pt shot from 6 ft,,46-51,,
2:25.0,,,46-51,,Defensive rebound by K. Singler
2:16.0,,,46-51,,K. Singler misses 3-pt shot from 22 ft
2:15.0,Defensive rebound by T. Ross,,46-51,,
2:07.0,,,46-51,,Personal foul by K. Caldwell-Pope (drawn by K. Lowry)
2:00.0,A. Johnson misses 2-pt shot from 5 ft,,46-51,,
1:57.0,,,46-51,,Defensive rebound by A. Drummond
1:54.0,,,46-51,,Shooting foul by L. Fields (drawn by A. Drummond)
1:54.0,,,46-51,,A. Drummond misses free throw 1 of 2
1:54.0,,,46-51,,Offensive rebound by Team
1:54.0,,,46-51,,J. Meeks enters the game for K. Caldwell-Pope
1:54.0,,,46-52,1,A. Drummond makes free throw 2 of 2
1:44.0,,,46-52,,Personal foul by D. Augustin (drawn by K. Lowry)
1:44.0,,,46-52,,G. Monroe enters the game for A. Drummond
1:34.0,T. Ross makes 2-pt shot from 18 ft,2,48-52,,
1:21.0,Violation by T. Ross (kicked ball),,48-52,,
1:13.0,,,48-52,,J. Meeks misses 3-pt shot from 23 ft
1:12.0,Defensive rebound by K. Lowry,,48-52,,
1:05.0,K. Lowry makes 3-pt shot from 25 ft,3,51-52,,
0:43.0,,,51-52,,G. Monroe misses 2-pt shot from 2 ft (block by J. Valanciunas)
0:40.0,Defensive rebound by K. Lowry,,51-52,,
0:37.0,K. Lowry misses 2-pt shot from 9 ft,,51-52,,
0:37.0,Offensive rebound by Team,,51-52,,
0:37.0,,,51-52,,Loose ball foul by K. Singler (drawn by J. Valanciunas)
0:37.0,J. Valanciunas misses free throw 1 of 2,,51-52,,
0:37.0,Offensive rebound by Team,,51-52,,
0:37.0,J. Valanciunas makes free throw 2 of 2,1,52-52,,
0:29.0,,,52-52,,D. Augustin misses 3-pt shot from 26 ft
0:28.0,,,52-52,,Offensive rebound by J. Smith
0:23.0,,,52-52,,J. Smith misses 2-pt shot from 7 ft
0:21.0,Defensive rebound by A. Johnson,,52-52,,
0:18.0,Toronto full timeout,,52-52,,
0:18.0,L. Williams enters the game for L. Fields,,52-52,,
0:18.0,P. Patterson enters the game for J. Valanciunas,,52-52,,
0:03.0,K. Lowry misses 2-pt shot from 13 ft,,52-52,,
0:00.0,Offensive rebound by Team,,52-52,,
0:00.0,Turnover by Team (shot clock),,52-52,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:48.0,A. Johnson misses 2-pt shot from 3 ft,,52-52,,
11:48.0,Jump ball: A. Drummond vs. A. Johnson,,,,Jump ball: A. Drummond vs. A. Johnson
11:48.0,,,52-52,,Offensive rebound by Team
11:48.0,Loose ball foul by A. Johnson (drawn by A. Drummond),,52-52,,
11:31.0,,,52-52,,Turnover by K. Singler (traveling)
11:17.0,T. Ross makes 2-pt shot from 11 ft (assist by L. Fields),2,54-52,,
11:01.0,,,54-52,,A. Drummond misses 2-pt shot from 5 ft
10:58.0,Defensive rebound by T. Ross,,54-52,,
10:52.0,Turnover by K. Lowry (lost ball; steal by B. Jennings),,54-52,,
10:48.0,,,54-52,,Turnover by A. Drummond (offensive foul)
10:48.0,,,54-52,,Offensive charge foul by A. Drummond
10:36.0,T. Ross makes 2-pt shot from 9 ft (assist by K. Lowry),2,56-52,,
10:19.0,,,56-52,,Offensive foul by B. Jennings
10:19.0,,,56-52,,Turnover by B. Jennings (offensive foul)
10:03.0,L. Fields misses 2-pt shot from 15 ft,,56-52,,
10:02.0,,,56-52,,Defensive rebound by J. Smith
9:56.0,,,56-52,,Turnover by K. Singler (bad pass; steal by K. Lowry)
9:51.0,A. Johnson makes 2-pt shot at rim (assist by K. Lowry),2,58-52,,
9:50.0,,,58-52,,Detroit full timeout
9:33.0,,,58-52,,B. Jennings misses 2-pt shot from 10 ft
9:32.0,,,58-52,,Offensive rebound by J. Smith
9:26.0,,,58-54,2,K. Caldwell-Pope makes 2-pt shot from 15 ft
9:11.0,J. Valanciunas makes 2-pt shot at rim (assist by K. Lowry),2,60-54,,
8:45.0,,,60-54,,K. Caldwell-Pope misses 2-pt shot at rim
8:43.0,Defensive rebound by J. Valanciunas,,60-54,,
8:34.0,T. Ross misses 3-pt shot from 26 ft,,60-54,,
8:33.0,,,60-54,,Defensive rebound by A. Drummond
8:24.0,,,60-56,2,J. Smith makes 2-pt shot from 16 ft (assist by B. Jennings)
8:08.0,T. Ross makes 3-pt shot from 26 ft (assist by K. Lowry),3,63-56,,
7:52.0,,,63-56,,J. Smith misses 2-pt shot from 21 ft
7:51.0,Defensive rebound by T. Ross,,63-56,,
7:37.0,K. Lowry makes 2-pt shot from 16 ft,2,65-56,,
7:19.0,,,65-56,,Turnover by J. Smith (bad pass; steal by K. Lowry)
7:10.0,K. Lowry misses 3-pt shot from 26 ft,,65-56,,
7:09.0,,,65-56,,Defensive rebound by J. Smith
7:03.0,,,65-59,3,B. Jennings makes 3-pt shot from 25 ft (assist by J. Smith)
6:37.0,L. Fields makes 2-pt shot at rim (assist by K. Lowry),2,67-59,,
6:21.0,Personal foul by L. Fields (drawn by K. Singler),,67-59,,
6:21.0,Toronto full timeout,,67-59,,
6:21.0,,,67-59,,J. Meeks enters the game for K. Caldwell-Pope
6:21.0,J. Johnson enters the game for L. Fields,,67-59,,
6:14.0,,,67-59,,B. Jennings misses 3-pt shot from 26 ft
6:13.0,Defensive rebound by K. Lowry,,67-59,,
5:57.0,K. Lowry makes 2-pt shot from 19 ft (assist by T. Ross),2,69-59,,
5:34.0,,,69-59,,J. Meeks misses 2-pt shot from 1 ft
5:32.0,Defensive rebound by A. Johnson,,69-59,,
5:28.0,Shooting foul by J. Smith (drawn by J. Valanciunas),,69-59,,
5:28.0,J. Valanciunas makes free throw 1 of 2,1,70-59,,
5:28.0,J. Valanciunas makes free throw 2 of 2,1,71-59,,
5:16.0,,,71-59,,J. Meeks misses 2-pt shot from 2 ft
5:15.0,,,71-59,,Offensive rebound by A. Drummond
5:14.0,,,71-59,,A. Drummond misses 2-pt shot at rim
5:08.0,Defensive rebound by J. Johnson,,71-59,,
5:03.0,T. Ross misses 2-pt shot from 14 ft,,71-59,,
5:02.0,,,71-59,,Defensive rebound by A. Drummond
4:51.0,,,71-59,,K. Singler misses 3-pt shot from 23 ft
4:50.0,,,71-59,,Offensive rebound by J. Smith
4:45.0,,,71-61,2,B. Jennings makes 2-pt shot at rim (assist by J. Meeks)
4:24.0,J. Valanciunas misses 2-pt shot at rim,,71-61,,
4:24.0,Offensive rebound by J. Valanciunas,,71-61,,
4:23.0,J. Valanciunas makes 2-pt shot at rim,2,73-61,,
4:14.0,,,73-61,,B. Jennings misses 2-pt shot from 1 ft (block by J. Valanciunas)
4:13.0,Defensive rebound by J. Johnson,,73-61,,
4:08.0,K. Lowry misses 3-pt shot from 26 ft,,73-61,,
4:07.0,,,73-61,,Defensive rebound by A. Drummond
4:01.0,,,73-61,,Turnover by J. Smith (bad pass)
4:01.0,P. Patterson enters the game for A. Johnson,,73-61,,
4:01.0,,,73-61,,G. Monroe enters the game for A. Drummond
3:46.0,T. Ross misses 2-pt shot from 5 ft,,73-61,,
3:45.0,Offensive rebound by J. Valanciunas,,73-61,,
3:44.0,J. Valanciunas makes 2-pt shot at rim,2,75-61,,
3:39.0,,,75-61,,Detroit full timeout
3:39.0,L. Williams enters the game for T. Ross,,75-61,,
3:39.0,,,75-61,,C. Butler enters the game for K. Singler
3:33.0,,,75-61,,Shooting foul by P. Patterson (drawn by J. Smith)
3:33.0,,,75-61,,J. Smith misses free throw 1 of 2
3:33.0,,,75-61,,Offensive rebound by Team
3:33.0,,,75-61,,J. Smith misses free throw 2 of 2
3:32.0,Defensive rebound by J. Valanciunas,,75-61,,
3:20.0,Shooting foul by G. Monroe (drawn by J. Valanciunas),,75-61,,
3:20.0,J. Valanciunas makes free throw 1 of 2,1,76-61,,
3:20.0,J. Valanciunas misses free throw 2 of 2,,76-61,,
3:20.0,,,76-61,,Defensive rebound by J. Meeks
3:07.0,Personal foul by J. Johnson (drawn by J. Smith),,76-61,,
2:55.0,,,76-61,,C. Butler misses 3-pt shot from 23 ft
2:52.0,,,76-61,,Offensive rebound by C. Butler
2:48.0,,,76-61,,J. Meeks misses 3-pt shot from 25 ft
2:47.0,Defensive rebound by K. Lowry,,76-61,,
2:41.0,P. Patterson makes 2-pt shot at rim (assist by K. Lowry),2,78-61,,
2:21.0,,,78-61,,G. Monroe misses 2-pt shot from 15 ft
2:21.0,Defensive rebound by J. Valanciunas,,78-61,,
2:01.0,J. Johnson misses 3-pt shot from 27 ft,,78-61,,
2:01.0,,,78-61,,Defensive rebound by Team
2:01.0,Personal foul by J. Valanciunas (drawn by G. Monroe),,78-61,,
2:01.0,,,78-62,1,G. Monroe makes free throw 1 of 2
2:01.0,G. Vasquez enters the game for K. Lowry,,78-62,,
2:01.0,,,78-62,,J. Jerebko enters the game for J. Smith
2:01.0,,,78-62,,G. Monroe misses free throw 2 of 2
1:59.0,,,78-62,,Offensive rebound by G. Monroe
1:57.0,,,78-64,2,G. Monroe makes 2-pt shot at rim
1:40.0,J. Valanciunas makes 2-pt shot at rim (assist by G. Vasquez),2,80-64,,
1:29.0,Personal foul by P. Patterson (drawn by J. Jerebko),,80-64,,
1:29.0,,,80-65,1,J. Jerebko makes free throw 1 of 2
1:29.0,,,80-66,1,J. Jerebko makes free throw 2 of 2
1:12.0,P. Patterson misses 3-pt shot from 26 ft,,80-66,,
1:11.0,,,80-66,,Defensive rebound by B. Jennings
1:05.0,,,80-66,,Offensive foul by B. Jennings
1:05.0,,,80-66,,Turnover by B. Jennings (offensive foul)
0:52.0,L. Williams misses 2-pt shot from 19 ft,,80-66,,
0:51.0,,,80-66,,Defensive rebound by C. Butler
0:44.0,,,80-68,2,C. Butler makes 2-pt shot from 6 ft (assist by B. Jennings)
0:33.0,Shooting foul by C. Butler (drawn by G. Vasquez),,80-68,,
0:33.0,G. Vasquez makes free throw 1 of 2,1,81-68,,
0:33.0,G. Vasquez misses free throw 2 of 2,,81-68,,
0:32.0,,,81-68,,Defensive rebound by J. Jerebko
0:14.0,,,81-70,2,G. Monroe makes 2-pt shot at rim (assist by B. Jennings)
0:03.0,L. Williams misses 3-pt shot from 26 ft,,81-70,,
0:01.0,Offensive rebound by P. Patterson,,81-70,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,,,81-70,,J. Meeks misses 2-pt shot from 8 ft
11:45.0,Defensive rebound by J. Johnson,,81-70,,
11:30.0,G. Vasquez misses 2-pt shot from 15 ft,,81-70,,
11:29.0,,,81-70,,Defensive rebound by J. Jerebko
11:19.0,,,81-70,,D. Augustin misses 2-pt shot from 5 ft (block by G. Vasquez)
11:18.0,Defensive rebound by G. Vasquez,,81-70,,
11:13.0,J. Johnson makes 2-pt shot at rim (assist by P. Patterson),2,83-70,,
10:56.0,,,83-72,2,G. Monroe makes 2-pt shot at rim (assist by C. Butler)
10:41.0,P. Patterson makes 3-pt shot from 26 ft (assist by G. Vasquez),3,86-72,,
10:26.0,,,86-75,3,C. Butler makes 3-pt shot from 26 ft (assist by J. Jerebko)
10:06.0,J. Johnson makes 2-pt shot from 1 ft,2,88-75,,
9:55.0,Violation by G. Vasquez (kicked ball),,88-75,,
9:45.0,,,88-75,,J. Jerebko misses 2-pt shot from 8 ft
9:44.0,Defensive rebound by C. Hayes,,88-75,,
9:38.0,P. Patterson makes 3-pt shot from 23 ft (assist by L. Williams),3,91-75,,
9:37.0,,,91-75,,Detroit full timeout
9:15.0,,,91-75,,J. Jerebko misses 2-pt shot from 19 ft
9:13.0,Defensive rebound by P. Patterson,,91-75,,
8:54.0,P. Patterson misses 2-pt shot from 17 ft,,91-75,,
8:53.0,,,91-75,,Defensive rebound by G. Monroe
8:34.0,,,91-75,,C. Butler misses 3-pt shot from 26 ft
8:33.0,Defensive rebound by J. Johnson,,91-75,,
8:16.0,Turnover by G. Vasquez (bad pass; steal by D. Augustin),,91-75,,
8:04.0,,,91-75,,Turnover by G. Monroe (back court)
8:04.0,,,91-75,,A. Drummond enters the game for J. Jerebko
7:41.0,C. Hayes makes 2-pt shot from 8 ft (assist by J. Johnson),2,93-75,,
7:27.0,,,93-75,,D. Augustin misses 2-pt shot from 17 ft
7:26.0,Defensive rebound by G. Vasquez,,93-75,,
7:24.0,,,93-75,,Personal foul by J. Meeks (drawn by G. Vasquez)
7:24.0,,,93-75,,K. Caldwell-Pope enters the game for C. Butler
7:13.0,J. Johnson makes 2-pt shot at rim (assist by G. Vasquez),2,95-75,,
6:55.0,,,95-78,3,K. Caldwell-Pope makes 3-pt shot from 25 ft (assist by D. Augustin)
6:42.0,J. Johnson makes flagrant free throw 1 of 2,1,96-78,,
6:42.0,J. Johnson makes flagrant free throw 2 of 2,1,97-78,,
6:42.0,Technical foul by C. Hayes,,97-78,,
6:42.0,,,97-78,,Technical foul by G. Monroe
6:42.0,Technical foul by P. Patterson,,97-78,,
6:42.0,,,97-78,,Technical foul by A. Drummond (drawn by J. Johnson)
6:42.0,,,97-78,,B. Jennings enters the game for D. Augustin
6:42.0,,,97-78,,J. Jerebko enters the game for A. Drummond
6:28.0,L. Williams makes 3-pt shot from 28 ft,3,100-78,,
6:10.0,,,100-80,2,B. Jennings makes 2-pt shot from 19 ft
5:54.0,J. Johnson misses 3-pt shot from 24 ft,,100-80,,
5:53.0,,,100-80,,Defensive rebound by J. Jerebko
5:43.0,,,100-83,3,B. Jennings makes 3-pt shot from 25 ft
5:26.0,Turnover by C. Hayes (3 sec),,100-83,,
5:26.0,Official timeout,,100-83,,
5:26.0,,,100-83,,C. Martin enters the game for J. Meeks
5:14.0,,,100-83,,K. Caldwell-Pope misses 3-pt shot from 22 ft
5:14.0,,,100-83,,Offensive rebound by J. Jerebko
4:54.0,,,100-83,,J. Jerebko misses 2-pt shot from 19 ft
4:53.0,Defensive rebound by J. Johnson,,100-83,,
4:40.0,C. Hayes makes 2-pt shot at rim (assist by L. Williams),2,102-83,,
4:22.0,,,102-85,2,K. Caldwell-Pope makes 2-pt shot at rim (assist by J. Jerebko)
4:00.0,G. Vasquez misses 2-pt shot from 5 ft,,102-85,,
3:59.0,,,102-85,,Defensive rebound by G. Monroe
3:52.0,,,102-85,,B. Jennings misses 3-pt shot from 26 ft
3:51.0,Defensive rebound by L. Williams,,102-85,,
3:35.0,L. Williams makes 3-pt shot from 26 ft,3,105-85,,
3:16.0,,,105-88,3,K. Caldwell-Pope makes 3-pt shot from 26 ft (assist by J. Jerebko)
3:07.0,Toronto full timeout,,105-88,,
3:07.0,,,105-88,,J. Anthony enters the game for G. Monroe
3:07.0,J. Valanciunas enters the game for C. Hayes,,105-88,,
2:59.0,L. Williams misses 3-pt shot from 29 ft,,105-88,,
2:58.0,,,105-88,,Defensive rebound by K. Caldwell-Pope
2:52.0,Personal foul by L. Williams (drawn by K. Caldwell-Pope),,105-88,,
2:37.0,,,105-90,2,C. Martin makes 2-pt shot from 21 ft
2:22.0,J. Johnson misses 2-pt shot from 17 ft,,105-90,,
2:21.0,,,105-90,,Defensive rebound by B. Jennings
2:12.0,,,105-93,3,J. Jerebko makes 3-pt shot from 26 ft (assist by B. Jennings)
1:48.0,G. Vasquez misses 3-pt shot from 27 ft,,105-93,,
1:47.0,,,105-93,,Defensive rebound by C. Martin
1:41.0,Personal foul by G. Vasquez (drawn by B. Jennings),,105-93,,
1:41.0,,,105-94,1,B. Jennings makes free throw 1 of 2
1:41.0,,,105-95,1,B. Jennings makes free throw 2 of 2
1:28.0,Shooting foul by J. Jerebko (drawn by J. Valanciunas),,105-95,,
1:28.0,J. Valanciunas misses free throw 1 of 2,,105-95,,
1:28.0,Offensive rebound by Team,,105-95,,
1:28.0,J. Valanciunas makes free throw 2 of 2,1,106-95,,
1:17.0,,,106-95,,Shooting foul by J. Johnson (drawn by B. Jennings)
1:17.0,,,106-96,1,B. Jennings makes free throw 1 of 2
1:17.0,,,106-97,1,B. Jennings makes free throw 2 of 2
1:11.0,Shooting foul by J. Anthony (drawn by J. Valanciunas),,106-97,,
1:11.0,J. Valanciunas misses free throw 1 of 2,,106-97,,
1:11.0,Offensive rebound by Team,,106-97,,
1:11.0,J. Valanciunas misses free throw 2 of 2,,106-97,,
1:10.0,,,106-97,,Defensive rebound by J. Anthony
1:02.0,,,106-97,,B. Jennings misses 3-pt shot from 26 ft
1:01.0,,,106-97,,Offensive rebound by J. Anthony
0:52.0,,,106-97,,C. Martin misses 3-pt shot from 23 ft (block by J. Johnson)
0:52.0,Defensive rebound by Team,,106-97,,
0:35.0,G. Vasquez makes 2-pt shot from 20 ft,2,108-97,,
0:23.0,,,108-100,3,K. Caldwell-Pope makes 3-pt shot from 26 ft
0:17.0,,,108-100,,Personal foul by K. Caldwell-Pope (drawn by L. Williams)
0:17.0,L. Williams makes free throw 1 of 2,1,109-100,,
0:17.0,L. Williams makes free throw 2 of 2,1,110-100,,
0:09.0,,,110-100,,Turnover by K. Caldwell-Pope (bad pass; steal by L. Williams)
0:00.0,End of 4th quarter,,,,End of 4th quarter
