time,Memphis,pts.away,score,pts.home,Oklahoma City
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Adams vs. M. Gasol (C. Lee gains possession),,,,Jump ball: S. Adams vs. M. Gasol (C. Lee gains possession)
11:48.0,Shooting foul by J. Lamb (drawn by C. Lee),,0-0,,
11:48.0,C. Lee makes free throw 1 of 2,1,1-0,,
11:48.0,C. Lee makes free throw 2 of 2,1,2-0,,
11:32.0,,,2-0,,S. Ibaka misses 2-pt shot from 12 ft
11:31.0,Defensive rebound by Z. Randolph,,2-0,,
11:09.0,Z. Randolph misses 2-pt shot from 13 ft,,2-0,,
11:08.0,Offensive rebound by M. Gasol,,2-0,,
11:04.0,Turnover by T. Allen (bad pass),,2-0,,
10:56.0,,,2-0,,Turnover by S. Ibaka (bad pass; steal by T. Allen)
10:54.0,T. Allen makes 2-pt shot at rim,2,4-0,,
10:28.0,,,4-0,,Turnover by R. Jackson (bad pass; steal by M. Conley)
10:08.0,M. Gasol misses 2-pt shot from 10 ft,,4-0,,
10:07.0,,,4-0,,Defensive rebound by R. Jackson
9:56.0,,,4-2,2,S. Adams makes 2-pt shot from 3 ft
9:36.0,M. Gasol makes 2-pt shot from 5 ft (assist by T. Allen),2,6-2,,
9:20.0,,,6-4,2,J. Lamb makes 2-pt shot from 15 ft (assist by R. Jackson)
9:08.0,M. Conley makes 3-pt shot from 24 ft (assist by Z. Randolph),3,9-4,,
8:55.0,,,9-4,,J. Lamb misses 3-pt shot from 25 ft
8:54.0,,,9-4,,Offensive rebound by R. Jackson
8:43.0,,,9-6,2,R. Jackson makes 2-pt shot from 4 ft
8:26.0,M. Gasol misses 2-pt shot from 15 ft,,9-6,,
8:25.0,,,9-6,,Defensive rebound by L. Thomas
8:23.0,,,9-6,,Turnover by L. Thomas (lost ball; steal by T. Allen)
8:04.0,Z. Randolph misses 2-pt shot from 7 ft,,9-6,,
8:03.0,Offensive rebound by M. Gasol,,9-6,,
7:58.0,Z. Randolph makes 2-pt shot from 1 ft (assist by T. Allen),2,11-6,,
7:34.0,,,11-6,,R. Jackson misses 2-pt shot from 7 ft
7:33.0,Defensive rebound by C. Lee,,11-6,,
7:31.0,T. Allen makes 2-pt shot at rim (assist by C. Lee),2,13-6,,
7:29.0,,,13-6,,Oklahoma City full timeout
7:10.0,,,13-9,3,R. Jackson makes 3-pt shot from 23 ft (assist by S. Ibaka)
6:55.0,M. Conley makes 2-pt shot at rim (assist by M. Gasol),2,15-9,,
6:33.0,,,15-11,2,L. Thomas makes 2-pt shot from 15 ft
6:13.0,Z. Randolph makes 2-pt shot from 2 ft,2,17-11,,
6:01.0,,,17-13,2,J. Lamb makes 2-pt shot from 15 ft (assist by S. Adams)
6:01.0,,,17-13,,Shooting foul by C. Lee (drawn by J. Lamb)
6:01.0,,,17-13,,J. Lamb misses free throw 1 of 1
6:00.0,Defensive rebound by T. Allen,,17-13,,
5:41.0,M. Conley misses 2-pt shot from 17 ft,,17-13,,
5:40.0,Offensive rebound by Z. Randolph,,17-13,,
5:40.0,Z. Randolph misses 2-pt shot from 1 ft,,17-13,,
5:40.0,,,17-13,,Defensive rebound by Team
5:24.0,,,17-15,2,S. Adams makes 2-pt shot at rim
5:03.0,M. Gasol misses 2-pt shot from 11 ft (block by J. Lamb),,17-15,,
5:01.0,,,17-15,,Defensive rebound by S. Adams
4:56.0,Personal foul by M. Gasol (drawn by S. Ibaka),,17-15,,
4:38.0,,,17-15,,R. Jackson misses 2-pt shot from 3 ft
4:36.0,,,17-15,,Offensive rebound by S. Adams
4:36.0,,,17-17,2,S. Adams makes 2-pt shot at rim
4:36.0,Memphis full timeout,,17-17,,
4:27.0,,,17-17,,Def 3 sec tech foul by S. Ibaka
4:27.0,C. Lee makes technical free throw,1,18-17,,
4:15.0,M. Conley misses 3-pt shot from 24 ft,,18-17,,
4:15.0,,,18-17,,Defensive rebound by S. Ibaka
3:50.0,,,18-17,,R. Jackson misses 3-pt shot from 26 ft
3:50.0,,,18-17,,Offensive rebound by Team
3:50.0,,,18-17,,Turnover by Team (shot clock)
3:39.0,Z. Randolph misses 2-pt shot from 3 ft,,18-17,,
3:38.0,,,18-17,,Defensive rebound by R. Jackson
3:33.0,,,18-17,,Turnover by R. Jackson (bad pass; steal by T. Allen)
3:27.0,T. Allen misses 2-pt shot at rim,,18-17,,
3:26.0,Offensive rebound by C. Lee,,18-17,,
3:26.0,C. Lee misses 2-pt shot at rim,,18-17,,
3:24.0,,,18-17,,Defensive rebound by R. Jackson
3:03.0,,,18-17,,R. Jackson misses 3-pt shot from 25 ft
3:02.0,,,18-17,,Offensive rebound by Team
3:02.0,,,18-17,,Turnover by Team (shot clock)
3:02.0,,,18-17,,S. Telfair enters the game for R. Jackson
2:47.0,C. Lee makes 2-pt shot from 14 ft (assist by T. Allen),2,20-17,,
2:29.0,,,20-19,2,J. Lamb makes 2-pt shot at rim
2:11.0,C. Lee misses 2-pt shot from 2 ft,,20-19,,
2:10.0,,,20-19,,Defensive rebound by S. Adams
1:58.0,,,20-19,,S. Ibaka misses 2-pt shot from 13 ft
1:57.0,Defensive rebound by Team,,20-19,,
1:56.0,,,20-19,,N. Collison enters the game for S. Ibaka
1:56.0,V. Carter enters the game for T. Allen,,20-19,,
1:36.0,V. Carter misses 2-pt shot from 21 ft,,20-19,,
1:35.0,,,20-19,,Defensive rebound by N. Collison
1:20.0,,,20-19,,J. Lamb misses 3-pt shot from 24 ft
1:19.0,Defensive rebound by Z. Randolph,,20-19,,
1:04.0,Z. Randolph makes 2-pt shot from 1 ft (assist by V. Carter),2,22-19,,
0:46.0,,,22-19,,N. Collison misses 2-pt shot from 17 ft
0:45.0,Defensive rebound by V. Carter,,22-19,,
0:36.0,M. Gasol misses 2-pt shot from 4 ft,,22-19,,
0:36.0,Offensive rebound by Team,,22-19,,
0:36.0,,,22-19,,Loose ball foul by N. Collison (drawn by Z. Randolph)
0:36.0,J. Leuer enters the game for Z. Randolph,,22-19,,
0:27.0,V. Carter misses 3-pt shot from 24 ft,,22-19,,
0:26.0,,,22-19,,Defensive rebound by N. Collison
0:02.0,,,22-19,,S. Telfair misses 2-pt shot from 9 ft
0:01.0,Defensive rebound by J. Leuer,,22-19,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:50.0,,,22-21,2,S. Telfair makes 2-pt shot from 11 ft
11:30.0,J. Leuer misses 2-pt shot from 6 ft,,22-21,,
11:29.0,,,22-21,,Defensive rebound by R. Jackson
11:19.0,,,22-21,,K. Perkins misses 2-pt shot from 3 ft (block by M. Gasol)
11:18.0,,,22-21,,Offensive rebound by Team
11:18.0,Q. Pondexter enters the game for C. Lee,,22-21,,
11:08.0,,,22-21,,S. Telfair misses 2-pt shot from 18 ft
11:08.0,Defensive rebound by V. Carter,,22-21,,
10:55.0,V. Carter makes 3-pt shot from 23 ft (assist by M. Gasol),3,25-21,,
10:38.0,,,25-21,,Turnover by S. Telfair (bad pass; steal by V. Carter)
10:33.0,V. Carter misses 3-pt shot from 24 ft,,25-21,,
10:32.0,,,25-21,,Defensive rebound by S. Telfair
10:16.0,,,25-21,,S. Telfair misses 3-pt shot from 24 ft
10:15.0,Defensive rebound by M. Gasol,,25-21,,
10:01.0,V. Carter misses 2-pt shot from 9 ft,,25-21,,
10:00.0,,,25-21,,Defensive rebound by L. Thomas
9:49.0,,,25-21,,R. Jackson misses 2-pt shot from 1 ft (block by M. Gasol)
9:47.0,Defensive rebound by V. Carter,,25-21,,
9:44.0,J. Leuer makes 2-pt shot from 2 ft (assist by B. Udrih),2,27-21,,
9:24.0,,,27-21,,Turnover by S. Telfair (traveling)
9:24.0,K. Koufos enters the game for M. Gasol,,27-21,,
9:13.0,V. Carter makes 2-pt shot from 22 ft (assist by B. Udrih),2,29-21,,
9:13.0,,,29-21,,Oklahoma City full timeout
9:13.0,,,29-21,,J. Lamb enters the game for L. Thomas
8:53.0,,,29-23,2,S. Telfair makes 2-pt shot from 3 ft
8:36.0,V. Carter makes 2-pt shot from 22 ft (assist by B. Udrih),2,31-23,,
8:22.0,,,31-23,,Turnover by S. Telfair (bad pass)
8:08.0,J. Leuer misses 2-pt shot from 19 ft,,31-23,,
8:07.0,,,31-23,,Defensive rebound by K. Perkins
7:57.0,,,31-26,3,S. Telfair makes 3-pt shot from 23 ft (assist by K. Perkins)
7:42.0,J. Leuer misses 2-pt shot from 3 ft,,31-26,,
7:41.0,,,31-26,,Defensive rebound by R. Jackson
7:22.0,,,31-28,2,R. Jackson makes 2-pt shot from 6 ft
7:21.0,Memphis full timeout,,31-28,,
7:21.0,T. Allen enters the game for V. Carter,,31-28,,
7:21.0,Z. Randolph enters the game for J. Leuer,,31-28,,
7:10.0,,,31-28,,Personal foul by J. Lamb (drawn by Q. Pondexter)
6:56.0,K. Koufos makes 2-pt shot from 2 ft (assist by Q. Pondexter),2,33-28,,
6:28.0,,,33-28,,Turnover by K. Perkins (lost ball; steal by Z. Randolph)
6:11.0,Z. Randolph makes 2-pt shot from 2 ft,2,35-28,,
6:11.0,Shooting foul by N. Collison (drawn by Z. Randolph),,35-28,,
6:11.0,,,35-28,,S. Ibaka enters the game for N. Collison
6:11.0,Z. Randolph makes free throw 1 of 1,1,36-28,,
5:56.0,,,36-28,,J. Lamb misses 3-pt shot from 22 ft (block by T. Allen)
5:56.0,,,36-28,,Offensive rebound by Team
5:50.0,,,36-31,3,S. Ibaka makes 3-pt shot from 25 ft (assist by S. Telfair)
5:32.0,Z. Randolph makes 2-pt shot from 16 ft,2,38-31,,
5:18.0,,,38-33,2,J. Lamb makes 2-pt shot at rim (assist by R. Jackson)
5:06.0,,,38-33,,Personal foul by K. Perkins (drawn by Z. Randolph)
5:06.0,,,38-33,,S. Adams enters the game for K. Perkins
5:06.0,M. Conley enters the game for B. Udrih,,38-33,,
5:00.0,M. Conley misses 2-pt shot from 6 ft,,38-33,,
4:59.0,,,38-33,,Defensive rebound by S. Ibaka
4:57.0,,,38-33,,Turnover by S. Ibaka (bad pass; steal by T. Allen)
4:46.0,Z. Randolph misses 2-pt shot from 3 ft,,38-33,,
4:46.0,Offensive rebound by K. Koufos,,38-33,,
4:46.0,K. Koufos misses 2-pt shot from 1 ft,,38-33,,
4:46.0,,,38-33,,Defensive rebound by Team
4:46.0,Violation by Team (delay of game),,38-33,,
4:35.0,,,38-33,,S. Ibaka misses 2-pt shot from 15 ft
4:34.0,Defensive rebound by T. Allen,,38-33,,
4:14.0,Shooting foul by S. Ibaka (drawn by Z. Randolph),,38-33,,
4:14.0,Z. Randolph makes free throw 1 of 2,1,39-33,,
4:14.0,M. Gasol enters the game for Q. Pondexter,,39-33,,
4:14.0,C. Lee enters the game for K. Koufos,,39-33,,
4:14.0,,,39-33,,I. Smith enters the game for S. Telfair
4:14.0,Z. Randolph makes free throw 2 of 2,1,40-33,,
3:59.0,,,40-35,2,J. Lamb makes 2-pt shot from 4 ft
3:39.0,Turnover by M. Gasol (traveling),,40-35,,
3:26.0,,,40-35,,S. Ibaka misses 2-pt shot from 13 ft
3:25.0,Defensive rebound by M. Conley,,40-35,,
3:18.0,Turnover by M. Gasol (traveling),,40-35,,
2:57.0,,,40-35,,S. Ibaka misses 2-pt shot from 8 ft
2:56.0,,,40-35,,Offensive rebound by S. Adams
2:56.0,,,40-37,2,S. Adams makes 2-pt shot from 1 ft
2:44.0,M. Conley makes 2-pt shot at rim,2,42-37,,
2:27.0,,,42-40,3,S. Ibaka makes 3-pt shot from 22 ft (assist by I. Smith)
2:03.0,C. Lee makes 2-pt shot from 14 ft (assist by M. Gasol),2,44-40,,
1:44.0,,,44-40,,S. Ibaka misses 3-pt shot from 22 ft
1:43.0,Defensive rebound by M. Conley,,44-40,,
1:25.0,C. Lee makes 3-pt shot from 24 ft (assist by M. Conley),3,47-40,,
1:10.0,Personal foul by Z. Randolph (drawn by S. Ibaka),,47-40,,
1:10.0,Official timeout,,47-40,,
1:02.0,,,47-40,,R. Jackson misses 2-pt shot from 17 ft
1:01.0,Defensive rebound by Z. Randolph,,47-40,,
0:43.0,M. Conley misses 2-pt shot from 10 ft,,47-40,,
0:42.0,Offensive rebound by M. Conley,,47-40,,
0:42.0,M. Conley misses 2-pt shot from 2 ft,,47-40,,
0:40.0,,,47-40,,Defensive rebound by S. Ibaka
0:25.0,,,47-40,,J. Lamb misses 3-pt shot from 25 ft
0:24.0,Defensive rebound by Team,,47-40,,
0:24.0,V. Carter enters the game for T. Allen,,47-40,,
0:05.0,M. Conley makes 2-pt shot from 2 ft,2,49-40,,
0:00.0,,,49-40,,R. Jackson misses 2-pt shot from 6 ft
0:00.0,Defensive rebound by Team,,49-40,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:39.0,,,49-40,,L. Thomas misses 2-pt shot from 17 ft
11:38.0,,,49-40,,Offensive rebound by J. Lamb
11:35.0,,,49-40,,J. Lamb misses 2-pt shot from 8 ft
11:34.0,Defensive rebound by C. Lee,,49-40,,
11:20.0,Turnover by Z. Randolph (bad pass; steal by S. Adams),,49-40,,
11:12.0,,,49-40,,Turnover by J. Lamb (traveling)
10:49.0,C. Lee misses 2-pt shot from 5 ft,,49-40,,
10:48.0,,,49-40,,Defensive rebound by L. Thomas
10:37.0,Jump ball: T. Allen vs. S. Ibaka (J. Lamb gains possession),,,,Jump ball: T. Allen vs. S. Ibaka (J. Lamb gains possession)
10:23.0,,,49-40,,S. Adams misses 2-pt shot from 8 ft
10:22.0,Defensive rebound by T. Allen,,49-40,,
10:11.0,T. Allen makes 2-pt shot at rim (assist by M. Conley),2,51-40,,
10:02.0,Personal foul by M. Gasol (drawn by S. Adams),,51-40,,
9:53.0,,,51-40,,J. Lamb misses 2-pt shot from 11 ft
9:52.0,Defensive rebound by M. Gasol,,51-40,,
9:42.0,M. Gasol makes 2-pt shot from 19 ft (assist by M. Conley),2,53-40,,
9:31.0,,,53-40,,Oklahoma City full timeout
9:20.0,,,53-40,,L. Thomas misses 2-pt shot from 1 ft (block by M. Gasol)
9:18.0,,,53-40,,Offensive rebound by S. Adams
9:16.0,,,53-42,2,S. Adams makes 2-pt shot from 2 ft
8:58.0,Z. Randolph makes 2-pt shot from 3 ft,2,55-42,,
8:58.0,Shooting foul by S. Adams (drawn by Z. Randolph),,55-42,,
8:58.0,Z. Randolph makes free throw 1 of 1,1,56-42,,
8:44.0,Personal foul by T. Allen (drawn by J. Lamb),,56-42,,
8:35.0,,,56-44,2,S. Ibaka makes 2-pt shot from 2 ft (assist by R. Jackson)
8:19.0,T. Allen misses 2-pt shot from 21 ft,,56-44,,
8:19.0,,,56-44,,Defensive rebound by Team
8:02.0,,,56-46,2,J. Lamb makes 2-pt shot at rim (assist by S. Adams)
7:45.0,Z. Randolph misses 2-pt shot from 13 ft,,56-46,,
7:43.0,,,56-46,,Defensive rebound by L. Thomas
7:36.0,,,56-48,2,S. Adams makes 2-pt shot from 1 ft (assist by R. Jackson)
7:28.0,Memphis full timeout,,56-48,,
7:09.0,Z. Randolph misses 2-pt shot from 14 ft,,56-48,,
7:08.0,,,56-48,,Defensive rebound by L. Thomas
7:00.0,,,56-48,,Offensive foul by S. Ibaka
7:00.0,,,56-48,,Turnover by S. Ibaka (offensive foul)
6:47.0,Turnover by M. Gasol (lost ball),,56-48,,
6:34.0,V. Carter enters the game for T. Allen,,56-48,,
6:31.0,,,56-51,3,S. Ibaka makes 3-pt shot from 24 ft (assist by L. Thomas)
6:14.0,M. Gasol misses 2-pt shot from 13 ft,,56-51,,
6:12.0,,,56-51,,Defensive rebound by S. Adams
5:52.0,,,56-51,,R. Jackson misses 2-pt shot from 2 ft
5:51.0,Defensive rebound by M. Gasol,,56-51,,
5:36.0,M. Conley misses 2-pt shot at rim,,56-51,,
5:35.0,,,56-51,,Defensive rebound by S. Ibaka
5:25.0,,,56-51,,S. Ibaka misses 3-pt shot from 24 ft
5:24.0,Defensive rebound by M. Gasol,,56-51,,
5:11.0,M. Gasol misses 2-pt shot from 15 ft,,56-51,,
5:10.0,,,56-51,,Defensive rebound by S. Ibaka
4:55.0,,,56-54,3,R. Jackson makes 3-pt shot from 24 ft
4:45.0,,,56-54,,Personal foul by L. Thomas (drawn by V. Carter)
4:45.0,K. Koufos enters the game for M. Gasol,,56-54,,
4:45.0,,,56-54,,N. Collison enters the game for S. Ibaka
4:31.0,C. Lee makes 3-pt shot from 24 ft (assist by M. Conley),3,59-54,,
4:21.0,,,59-54,,Turnover by R. Jackson (offensive foul)
4:21.0,,,59-54,,Offensive foul by R. Jackson
4:09.0,M. Conley makes 2-pt shot at rim,2,61-54,,
3:49.0,,,61-56,2,J. Lamb makes 2-pt shot from 2 ft
3:30.0,,,61-56,,Personal foul by J. Lamb (drawn by C. Lee)
3:30.0,,,61-56,,S. Telfair enters the game for R. Jackson
3:22.0,Shooting foul by S. Adams (drawn by M. Conley),,61-56,,
3:22.0,M. Conley makes free throw 1 of 2,1,62-56,,
3:22.0,,,62-56,,K. Perkins enters the game for S. Adams
3:22.0,M. Conley makes free throw 2 of 2,1,63-56,,
3:13.0,Personal foul by V. Carter (drawn by S. Telfair),,63-56,,
3:11.0,,,63-56,,Shooting foul by V. Carter (drawn by L. Thomas)
3:11.0,,,63-57,1,L. Thomas makes free throw 1 of 2
3:11.0,,,63-57,,L. Thomas misses free throw 2 of 2
3:09.0,,,63-57,,Offensive rebound by N. Collison
2:57.0,,,63-57,,K. Perkins misses 2-pt shot from 5 ft
2:56.0,Defensive rebound by Z. Randolph,,63-57,,
2:41.0,,,63-57,,Personal foul by K. Perkins (drawn by V. Carter)
2:41.0,V. Carter makes free throw 1 of 2,1,64-57,,
2:41.0,M. Gasol enters the game for Z. Randolph,,64-57,,
2:41.0,V. Carter misses free throw 2 of 2,,64-57,,
2:40.0,,,64-57,,Defensive rebound by K. Perkins
2:21.0,,,64-57,,Turnover by L. Thomas (traveling)
2:08.0,Turnover by V. Carter (traveling),,64-57,,
1:45.0,,,64-57,,S. Telfair misses 2-pt shot from 4 ft
1:44.0,,,64-57,,Offensive rebound by K. Perkins
1:44.0,,,64-59,2,K. Perkins makes 2-pt shot at rim
1:27.0,M. Conley misses 2-pt shot from 1 ft,,64-59,,
1:26.0,Offensive rebound by K. Koufos,,64-59,,
1:26.0,K. Koufos misses 2-pt shot from 1 ft,,64-59,,
1:25.0,,,64-59,,Defensive rebound by L. Thomas
1:07.0,,,64-62,3,S. Telfair makes 3-pt shot from 23 ft
0:49.0,M. Gasol makes 2-pt shot from 12 ft,2,66-62,,
0:35.0,B. Udrih enters the game for M. Conley,,66-62,,
0:34.0,,,66-62,,Turnover by L. Thomas (bad pass; steal by C. Lee)
0:25.0,V. Carter misses 2-pt shot from 15 ft,,66-62,,
0:24.0,,,66-62,,Defensive rebound by J. Lamb
0:01.0,,,66-62,,N. Collison misses 2-pt shot from 14 ft
0:00.0,Defensive rebound by K. Koufos,,66-62,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:39.0,Shooting foul by S. Telfair (drawn by Q. Pondexter),,66-62,,
11:39.0,Q. Pondexter makes free throw 1 of 2,1,67-62,,
11:39.0,Q. Pondexter makes free throw 2 of 2,1,68-62,,
11:31.0,Personal foul by Q. Pondexter (drawn by R. Jackson),,68-62,,
11:27.0,,,68-62,,R. Jackson misses 3-pt shot from 26 ft
11:26.0,Defensive rebound by K. Koufos,,68-62,,
11:16.0,V. Carter misses 3-pt shot from 25 ft,,68-62,,
11:14.0,,,68-62,,Defensive rebound by K. Perkins
11:01.0,,,68-64,2,S. Telfair makes 2-pt shot from 1 ft (assist by R. Jackson)
10:33.0,B. Udrih makes 2-pt shot from 13 ft,2,70-64,,
10:17.0,,,70-64,,Shooting foul by B. Udrih (drawn by S. Telfair)
10:17.0,,,70-65,1,S. Telfair makes free throw 1 of 2
10:17.0,,,70-65,,S. Telfair misses free throw 2 of 2
10:16.0,Defensive rebound by B. Udrih,,70-65,,
10:01.0,K. Koufos misses 2-pt shot from 4 ft,,70-65,,
10:00.0,Offensive rebound by M. Gasol,,70-65,,
10:00.0,M. Gasol makes 2-pt shot from 2 ft,2,72-65,,
9:39.0,,,72-65,,S. Telfair misses 3-pt shot from 24 ft
9:38.0,Defensive rebound by K. Koufos,,72-65,,
9:31.0,,,72-65,,Personal foul by S. Telfair (drawn by B. Udrih)
9:31.0,,,72-65,,S. Ibaka enters the game for L. Thomas
9:19.0,B. Udrih misses 3-pt shot from 24 ft,,72-65,,
9:18.0,Offensive rebound by K. Koufos,,72-65,,
9:17.0,K. Koufos makes 2-pt shot from 1 ft,2,74-65,,
9:09.0,,,74-65,,Oklahoma City full timeout
8:53.0,,,74-68,3,N. Collison makes 3-pt shot from 24 ft (assist by R. Jackson)
8:32.0,B. Udrih misses 3-pt shot from 23 ft,,74-68,,
8:31.0,,,74-68,,Defensive rebound by K. Perkins
8:21.0,,,74-68,,S. Telfair misses 2-pt shot from 1 ft
8:20.0,Defensive rebound by K. Koufos,,74-68,,
8:10.0,,,74-68,,J. Lamb enters the game for S. Telfair
8:10.0,,,74-68,,S. Adams enters the game for K. Perkins
7:58.0,B. Udrih makes 3-pt shot from 23 ft (assist by V. Carter),3,77-68,,
7:43.0,,,77-70,2,R. Jackson makes 2-pt shot from 4 ft
7:26.0,Q. Pondexter misses 3-pt shot from 24 ft,,77-70,,
7:25.0,,,77-70,,Defensive rebound by S. Adams
7:13.0,,,77-70,,Turnover by S. Ibaka (lost ball; steal by K. Koufos)
7:05.0,B. Udrih misses 2-pt shot from 14 ft,,77-70,,
7:04.0,,,77-70,,Defensive rebound by S. Ibaka
6:54.0,,,77-73,3,R. Jackson makes 3-pt shot from 23 ft
6:39.0,Turnover by M. Gasol (bad pass; steal by S. Adams),,77-73,,
6:29.0,Personal foul by Q. Pondexter (drawn by S. Adams),,77-73,,
6:29.0,T. Allen enters the game for V. Carter,,77-73,,
6:29.0,C. Lee enters the game for B. Udrih,,77-73,,
6:29.0,Z. Randolph enters the game for Q. Pondexter,,77-73,,
6:29.0,M. Conley enters the game for K. Koufos,,77-73,,
6:16.0,,,77-73,,R. Jackson misses 2-pt shot from 19 ft
6:15.0,Defensive rebound by M. Gasol,,77-73,,
6:00.0,Shooting foul by S. Adams (drawn by M. Conley),,77-73,,
6:00.0,M. Conley makes free throw 1 of 2,1,78-73,,
6:00.0,M. Conley misses free throw 2 of 2,,78-73,,
5:59.0,,,78-73,,Defensive rebound by S. Adams
5:47.0,,,78-73,,Shooting foul by M. Gasol (drawn by S. Adams)
5:47.0,Official timeout,,78-73,,
5:47.0,,,78-73,,S. Adams misses free throw 1 of 2
5:47.0,,,78-73,,Offensive rebound by Team
5:47.0,,,78-74,1,S. Adams makes free throw 2 of 2
5:47.0,Away from play foul by Z. Randolph (drawn by S. Ibaka),,78-74,,
5:47.0,,,78-74,,S. Ibaka misses free throw 1 of 1
5:45.0,,,78-74,,Offensive rebound by S. Adams
5:45.0,,,78-74,,S. Adams misses 2-pt shot from 2 ft
5:44.0,Defensive rebound by Z. Randolph,,78-74,,
5:31.0,Turnover by M. Gasol (lost ball; steal by R. Jackson),,78-74,,
5:26.0,,,78-76,2,S. Ibaka makes 2-pt shot at rim (assist by R. Jackson)
4:59.0,T. Allen makes 3-pt shot from 23 ft (assist by M. Conley),3,81-76,,
4:40.0,,,81-78,2,R. Jackson makes 2-pt shot from 7 ft
4:40.0,,,81-78,,Shooting foul by M. Conley (drawn by R. Jackson)
4:40.0,,,81-78,,R. Jackson misses free throw 1 of 1
4:39.0,Defensive rebound by T. Allen,,81-78,,
4:20.0,Z. Randolph misses 2-pt shot from 2 ft,,81-78,,
4:18.0,,,81-78,,Defensive rebound by J. Lamb
4:09.0,,,81-81,3,J. Lamb makes 3-pt shot from 25 ft (assist by R. Jackson)
3:47.0,T. Allen misses 3-pt shot from 22 ft,,81-81,,
3:46.0,,,81-81,,Defensive rebound by Team
3:35.0,,,81-81,,Turnover by S. Ibaka (traveling)
3:35.0,Q. Pondexter enters the game for T. Allen,,81-81,,
3:17.0,M. Gasol misses 2-pt shot from 4 ft,,81-81,,
3:16.0,,,81-81,,Defensive rebound by Team
3:16.0,Loose ball foul by Z. Randolph (drawn by N. Collison),,81-81,,
3:16.0,,,81-81,,N. Collison misses free throw 1 of 2
3:16.0,,,81-81,,Offensive rebound by Team
3:16.0,,,81-81,,N. Collison misses free throw 2 of 2
3:15.0,,,81-81,,Offensive rebound by S. Ibaka
3:15.0,,,81-81,,S. Ibaka misses 2-pt shot from 1 ft
3:13.0,Defensive rebound by M. Gasol,,81-81,,
2:57.0,Z. Randolph misses 2-pt shot from 4 ft,,81-81,,
2:56.0,,,81-81,,Defensive rebound by Team
2:56.0,Memphis full timeout,,81-81,,
2:34.0,,,81-81,,J. Lamb misses 3-pt shot from 25 ft
2:32.0,,,81-81,,Offensive rebound by S. Adams
2:30.0,,,81-81,,Turnover by S. Adams (bad pass; steal by Z. Randolph)
2:23.0,C. Lee makes 3-pt shot from 24 ft (assist by Z. Randolph),3,84-81,,
2:16.0,,,84-81,,Oklahoma City full timeout
1:57.0,,,84-83,2,R. Jackson makes 2-pt shot from 9 ft
1:43.0,M. Conley makes 3-pt shot from 23 ft,3,87-83,,
1:28.0,,,87-86,3,S. Ibaka makes 3-pt shot from 22 ft (assist by N. Collison)
1:14.0,Z. Randolph misses 2-pt shot from 3 ft,,87-86,,
1:13.0,,,87-86,,Defensive rebound by N. Collison
1:01.0,,,87-86,,S. Adams misses 2-pt shot from 3 ft
1:00.0,,,87-86,,Offensive rebound by Team
0:53.0,,,87-89,3,R. Jackson makes 3-pt shot from 24 ft
0:38.0,M. Conley makes 3-pt shot from 24 ft (assist by C. Lee),3,90-89,,
0:31.0,,,90-89,,R. Jackson misses 2-pt shot from 4 ft
0:30.0,Defensive rebound by Z. Randolph,,90-89,,
0:19.0,Memphis full timeout,,90-89,,
0:08.0,Q. Pondexter misses 3-pt shot from 24 ft,,90-89,,
0:06.0,,,90-89,,Defensive rebound by R. Jackson
0:06.0,,,90-89,,Oklahoma City full timeout
0:06.0,T. Allen enters the game for Q. Pondexter,,90-89,,
0:06.0,Memphis full timeout,,90-89,,
0:06.0,V. Carter enters the game for T. Allen,,90-89,,
0:06.0,Memphis full timeout,,90-89,,
0:04.0,,,90-89,,Personal take foul by S. Ibaka (drawn by Z. Randolph)
0:03.0,,,90-89,,Personal take foul by J. Lamb (drawn by C. Lee)
0:03.0,C. Lee makes free throw 1 of 2,1,91-89,,
0:03.0,C. Lee misses free throw 2 of 2,,91-89,,
0:02.0,,,91-89,,Defensive rebound by S. Adams
0:02.0,,,91-89,,Oklahoma City full timeout
0:02.0,T. Allen enters the game for V. Carter,,91-89,,
0:00.0,,,91-89,,S. Ibaka misses 3-pt shot from 25 ft
0:00.0,Defensive rebound by Team,,91-89,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
