time,LA Lakers,pts.away,score,pts.home,Denver
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: J. Hill vs. T. Mozgov (T. Lawson gains possession),,,,Jump ball: J. Hill vs. T. Mozgov (T. Lawson gains possession)
11:47.0,,,0-0,,K. Faried misses 2-pt shot from 4 ft
11:45.0,,,0-0,,Offensive rebound by T. Mozgov
11:41.0,,,0-2,2,T. Mozgov makes 2-pt shot at rim
11:19.0,R. Price makes 3-pt shot from 23 ft (assist by W. Johnson),3,3-2,,
11:05.0,,,3-5,3,W. Chandler makes 3-pt shot from 24 ft (assist by A. Afflalo)
10:41.0,E. Davis makes 2-pt shot from 1 ft (assist by K. Bryant),2,5-5,,
10:21.0,,,5-7,2,T. Mozgov makes 2-pt shot from 1 ft (assist by T. Lawson)
10:04.0,Turnover by K. Bryant (bad pass; steal by T. Lawson),,5-7,,
9:58.0,,,5-7,,Turnover by A. Afflalo (bad pass; steal by R. Price)
9:53.0,R. Price makes 2-pt shot from 1 ft (assist by K. Bryant),2,7-7,,
9:38.0,,,7-10,3,A. Afflalo makes 3-pt shot from 25 ft (assist by T. Lawson)
9:23.0,W. Johnson makes 3-pt shot from 23 ft (assist by K. Bryant),3,10-10,,
9:06.0,,,10-12,2,A. Afflalo makes 2-pt shot from 17 ft (assist by T. Lawson)
8:42.0,W. Johnson makes 3-pt shot from 25 ft (assist by E. Davis),3,13-12,,
8:24.0,,,13-12,,K. Faried misses 2-pt shot from 17 ft
8:23.0,,,13-12,,Offensive rebound by T. Mozgov
8:20.0,,,13-12,,T. Mozgov misses 2-pt shot from 3 ft
8:18.0,Defensive rebound by K. Bryant,,13-12,,
8:00.0,J. Hill makes 2-pt shot from 1 ft (assist by R. Price),2,15-12,,
7:57.0,,,15-12,,Denver full timeout
7:40.0,,,15-12,,W. Chandler misses 3-pt shot from 26 ft
7:39.0,Defensive rebound by K. Bryant,,15-12,,
7:31.0,J. Hill makes 2-pt shot from 5 ft (assist by K. Bryant),2,17-12,,
7:15.0,,,17-14,2,T. Lawson makes 2-pt shot from 13 ft
6:55.0,,,17-14,,Personal foul by K. Faried (drawn by E. Davis)
6:49.0,W. Johnson misses 3-pt shot from 26 ft,,17-14,,
6:47.0,,,17-14,,Defensive rebound by T. Mozgov
6:35.0,,,17-14,,A. Afflalo misses 2-pt shot from 20 ft
6:33.0,Defensive rebound by W. Johnson,,17-14,,
6:24.0,K. Bryant makes 2-pt shot from 14 ft,2,19-14,,
6:08.0,,,19-14,,A. Afflalo misses 3-pt shot from 24 ft
6:06.0,Defensive rebound by K. Bryant,,19-14,,
6:01.0,K. Bryant makes 3-pt shot from 24 ft,3,22-14,,
5:38.0,,,22-14,,A. Afflalo misses 3-pt shot from 25 ft
5:37.0,,,22-14,,Offensive rebound by K. Faried
5:35.0,,,22-14,,K. Faried misses 2-pt shot at rim
5:34.0,,,22-14,,Offensive rebound by K. Faried
5:32.0,,,22-14,,T. Mozgov misses 2-pt shot from 3 ft (block by J. Hill)
5:31.0,,,22-14,,Offensive rebound by T. Mozgov
5:30.0,,,22-14,,Shooting foul by J. Hill (drawn by T. Mozgov)
5:30.0,,,22-15,1,T. Mozgov makes free throw 1 of 2
5:30.0,,,22-15,,T. Mozgov misses free throw 2 of 2
5:28.0,Defensive rebound by K. Bryant,,22-15,,
5:20.0,,,22-15,,Personal foul by T. Lawson (drawn by R. Price)
5:17.0,,,22-15,,Personal foul by K. Faried (drawn by W. Johnson)
5:17.0,,,22-15,,J. Hickson enters the game for K. Faried
5:05.0,K. Bryant makes 3-pt shot from 25 ft,3,25-15,,
4:54.0,Personal foul by E. Davis (drawn by T. Lawson),,25-15,,
4:54.0,,,25-16,1,T. Lawson makes free throw 1 of 2
4:54.0,C. Boozer enters the game for E. Davis,,25-16,,
4:54.0,,,25-17,1,T. Lawson makes free throw 2 of 2
4:34.0,J. Hill makes 2-pt shot from 2 ft,2,27-17,,
4:18.0,,,27-17,,Turnover by T. Lawson (bad pass; steal by C. Boozer)
4:13.0,W. Johnson makes 2-pt shot at rim (assist by R. Price),2,29-17,,
3:50.0,,,29-19,2,W. Chandler makes 2-pt shot from 21 ft
3:25.0,J. Hill misses 2-pt shot from 13 ft,,29-19,,
3:24.0,,,29-19,,Defensive rebound by J. Hickson
3:13.0,,,29-19,,A. Afflalo misses 3-pt shot from 25 ft
3:12.0,Defensive rebound by C. Boozer,,29-19,,
2:58.0,J. Hill misses 2-pt shot from 17 ft,,29-19,,
2:56.0,,,29-19,,Defensive rebound by W. Chandler
2:49.0,,,29-19,,Shooting foul by J. Hill (drawn by W. Chandler)
2:49.0,LA Lakers full timeout,,29-19,,
2:49.0,J. Lin enters the game for W. Johnson,,29-19,,
2:49.0,N. Young enters the game for J. Hill,,29-19,,
2:49.0,R. Sacre enters the game for K. Bryant,,29-19,,
2:49.0,W. Ellington enters the game for R. Price,,29-19,,
2:49.0,,,29-19,,J. Nurkic enters the game for T. Mozgov
2:49.0,,,29-19,,G. Harris enters the game for A. Afflalo
2:49.0,,,29-20,1,W. Chandler makes free throw 1 of 2
2:49.0,,,29-21,1,W. Chandler makes free throw 2 of 2
2:44.0,Turnover by C. Boozer (traveling),,29-21,,
2:30.0,,,29-21,,T. Lawson misses 2-pt shot from 16 ft
2:29.0,,,29-21,,Offensive rebound by J. Nurkic
2:28.0,,,29-21,,Shooting foul by J. Lin (drawn by J. Nurkic)
2:28.0,,,29-22,1,J. Nurkic makes free throw 1 of 2
2:28.0,,,29-23,1,J. Nurkic makes free throw 2 of 2
2:09.0,C. Boozer misses 2-pt shot from 7 ft,,29-23,,
2:08.0,,,29-23,,Defensive rebound by J. Hickson
1:59.0,,,29-23,,W. Chandler misses 2-pt shot from 17 ft
1:57.0,Defensive rebound by J. Lin,,29-23,,
1:45.0,C. Boozer makes 2-pt shot from 16 ft,2,31-23,,
1:26.0,,,31-25,2,J. Nurkic makes 2-pt shot from 7 ft (assist by T. Lawson)
1:01.0,C. Boozer makes 2-pt shot from 14 ft (assist by J. Lin),2,33-25,,
0:54.0,,,33-25,,Shooting foul by N. Young (drawn by T. Lawson)
0:54.0,,,33-25,,T. Lawson misses free throw 1 of 2
0:54.0,,,33-25,,Offensive rebound by Team
0:54.0,,,33-25,,N. Robinson enters the game for W. Chandler
0:54.0,,,33-26,1,T. Lawson makes free throw 2 of 2
0:40.0,,,33-26,,Personal foul by J. Hickson (drawn by J. Lin)
0:35.0,J. Lin misses 2-pt shot from 15 ft,,33-26,,
0:34.0,,,33-26,,Defensive rebound by J. Hickson
0:24.0,,,33-28,2,N. Robinson makes 2-pt shot from 16 ft (assist by T. Lawson)
0:02.0,N. Young misses 2-pt shot from 11 ft,,33-28,,
0:02.0,,,33-28,,Defensive rebound by Team
0:02.0,Loose ball foul by C. Boozer (drawn by J. Hickson),,33-28,,
0:02.0,,,33-29,1,J. Hickson makes free throw 1 of 2
0:02.0,,,33-29,,A. Afflalo enters the game for T. Lawson
0:02.0,,,33-29,,J. Hickson misses free throw 2 of 2
0:01.0,Defensive rebound by C. Boozer,,33-29,,
0:00.0,N. Young misses 3-pt shot from 53 ft,,33-29,,
0:00.0,Offensive rebound by Team,,33-29,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:53.0,Turnover by J. Lin (lost ball),,33-29,,
11:41.0,,,33-31,2,A. Afflalo makes 2-pt shot from 19 ft (assist by N. Robinson)
11:21.0,N. Young makes 2-pt shot from 19 ft (assist by W. Ellington),2,35-31,,
11:07.0,,,35-31,,Turnover by J. Hickson (lost ball)
10:55.0,C. Boozer makes 2-pt shot from 2 ft (assist by W. Ellington),2,37-31,,
10:41.0,,,37-31,,Shooting foul by J. Lin (drawn by J. Hickson)
10:41.0,,,37-31,,J. Hickson misses free throw 1 of 2
10:41.0,,,37-31,,Offensive rebound by Team
10:41.0,,,37-32,1,J. Hickson makes free throw 2 of 2
10:32.0,Shooting foul by G. Harris (drawn by C. Boozer),,37-32,,
10:32.0,C. Boozer misses free throw 1 of 2,,37-32,,
10:32.0,Offensive rebound by Team,,37-32,,
10:32.0,C. Boozer misses free throw 2 of 2,,37-32,,
10:31.0,Offensive rebound by R. Sacre,,37-32,,
10:25.0,W. Ellington makes 3-pt shot from 25 ft (assist by J. Lin),3,40-32,,
10:09.0,,,40-32,,G. Harris misses 3-pt shot from 24 ft
10:07.0,Defensive rebound by J. Lin,,40-32,,
10:02.0,J. Lin misses 2-pt shot from 1 ft,,40-32,,
10:00.0,,,40-32,,Defensive rebound by J. Nurkic
9:56.0,,,40-32,,Turnover by G. Harris (step out of bounds)
9:40.0,N. Young misses 2-pt shot from 13 ft,,40-32,,
9:39.0,,,40-32,,Defensive rebound by A. Afflalo
9:25.0,,,40-32,,A. Afflalo misses 2-pt shot from 8 ft
9:23.0,Defensive rebound by C. Boozer,,40-32,,
9:16.0,W. Ellington misses 3-pt shot from 24 ft,,40-32,,
9:14.0,,,40-32,,Defensive rebound by J. Nurkic
9:04.0,,,40-32,,N. Robinson misses 2-pt shot from 12 ft
9:02.0,Defensive rebound by W. Ellington,,40-32,,
8:49.0,Shooting foul by J. Nurkic (drawn by C. Boozer),,40-32,,
8:49.0,Official timeout,,40-32,,
8:49.0,,,40-32,,T. Lawson enters the game for J. Hickson
8:49.0,,,40-32,,W. Chandler enters the game for G. Harris
8:49.0,,,40-32,,K. Faried enters the game for N. Robinson
8:49.0,C. Boozer makes free throw 1 of 2,1,41-32,,
8:49.0,C. Boozer misses free throw 2 of 2,,41-32,,
8:48.0,,,41-32,,Defensive rebound by J. Nurkic
8:25.0,,,41-32,,J. Nurkic misses 2-pt shot from 5 ft
8:24.0,Defensive rebound by C. Boozer,,41-32,,
8:06.0,N. Young makes 2-pt shot from 2 ft (assist by W. Ellington),2,43-32,,
7:48.0,,,43-32,,T. Lawson misses 3-pt shot from 24 ft
7:46.0,Defensive rebound by C. Boozer,,43-32,,
7:37.0,C. Boozer makes 2-pt shot from 17 ft (assist by W. Ellington),2,45-32,,
7:30.0,,,45-32,,Denver full timeout
7:30.0,E. Davis enters the game for R. Sacre,,45-32,,
7:30.0,,,45-32,,T. Mozgov enters the game for J. Nurkic
7:20.0,,,45-32,,W. Chandler misses 3-pt shot from 25 ft
7:19.0,,,45-32,,Offensive rebound by Team
7:19.0,Loose ball foul by E. Davis (drawn by T. Mozgov),,45-32,,
7:14.0,,,45-32,,Shooting foul by J. Lin (drawn by T. Lawson)
7:14.0,,,45-32,,T. Lawson misses free throw 1 of 2
7:14.0,,,45-32,,Offensive rebound by Team
7:14.0,R. Price enters the game for J. Lin,,45-32,,
7:14.0,,,45-32,,T. Lawson misses free throw 2 of 2
7:13.0,Defensive rebound by W. Ellington,,45-32,,
6:49.0,W. Ellington makes 3-pt shot from 25 ft (assist by C. Boozer),3,48-32,,
6:25.0,,,48-34,2,T. Mozgov makes 2-pt shot from 6 ft (assist by W. Chandler)
6:01.0,C. Boozer misses 2-pt shot from 9 ft,,48-34,,
6:00.0,Offensive rebound by Team,,48-34,,
6:00.0,Turnover by Team (shot clock),,48-34,,
5:38.0,,,48-34,,A. Afflalo misses 2-pt shot from 5 ft (block by W. Ellington)
5:33.0,,,48-34,,Offensive rebound by A. Afflalo
5:33.0,,,48-36,2,A. Afflalo makes 2-pt shot from 1 ft
5:14.0,C. Boozer makes 2-pt shot from 3 ft (assist by N. Young),2,50-36,,
5:04.0,,,50-36,,Turnover by T. Lawson (bad pass; steal by R. Price)
5:00.0,W. Ellington misses 2-pt shot from 1 ft,,50-36,,
4:58.0,,,50-36,,Defensive rebound by W. Chandler
4:55.0,,,50-36,,Shooting foul by C. Boozer (drawn by W. Chandler)
4:55.0,,,50-37,1,W. Chandler makes free throw 1 of 2
4:55.0,,,50-37,,N. Robinson enters the game for A. Afflalo
4:55.0,J. Hill enters the game for C. Boozer,,50-37,,
4:55.0,K. Bryant enters the game for W. Ellington,,50-37,,
4:55.0,W. Johnson enters the game for N. Young,,50-37,,
4:55.0,,,50-38,1,W. Chandler makes free throw 2 of 2
4:48.0,Turnover by R. Price (bad pass; steal by K. Faried),,50-38,,
4:43.0,,,50-40,2,T. Mozgov makes 2-pt shot at rim (assist by K. Faried)
4:34.0,Shooting foul by T. Mozgov (drawn by E. Davis),,50-40,,
4:34.0,E. Davis makes free throw 1 of 2,1,51-40,,
4:34.0,E. Davis makes free throw 2 of 2,1,52-40,,
4:26.0,,,52-40,,N. Robinson misses 3-pt shot from 24 ft
4:25.0,Defensive rebound by K. Bryant,,52-40,,
4:13.0,K. Bryant makes 2-pt shot from 12 ft,2,54-40,,
3:58.0,,,54-40,,T. Mozgov misses 2-pt shot from 6 ft
3:56.0,Defensive rebound by K. Bryant,,54-40,,
3:48.0,W. Johnson misses 3-pt shot from 25 ft,,54-40,,
3:47.0,,,54-40,,Defensive rebound by T. Mozgov
3:36.0,,,54-40,,W. Chandler misses 2-pt shot from 11 ft
3:35.0,Defensive rebound by K. Bryant,,54-40,,
3:24.0,K. Bryant misses 2-pt shot from 14 ft,,54-40,,
3:22.0,Offensive rebound by Team,,54-40,,
3:22.0,,,54-40,,A. Afflalo enters the game for W. Chandler
3:14.0,,,54-40,,Def 3 sec tech foul by T. Mozgov
3:14.0,K. Bryant misses technical free throw,,54-40,,
3:14.0,Offensive rebound by Team,,54-40,,
3:04.0,W. Johnson misses 2-pt shot from 5 ft,,54-40,,
3:03.0,,,54-40,,Defensive rebound by T. Mozgov
2:55.0,,,54-40,,A. Afflalo misses 2-pt shot from 4 ft
2:54.0,Defensive rebound by R. Price,,54-40,,
2:33.0,Turnover by K. Bryant (bad pass; steal by T. Mozgov),,54-40,,
2:22.0,,,54-42,2,N. Robinson makes 2-pt shot from 15 ft
2:06.0,R. Price makes 3-pt shot from 24 ft (assist by K. Bryant),3,57-42,,
1:49.0,,,57-42,,T. Lawson misses 2-pt shot from 16 ft
1:48.0,Defensive rebound by J. Hill,,57-42,,
1:35.0,R. Price misses 2-pt shot from 2 ft (block by K. Faried),,57-42,,
1:33.0,,,57-42,,Defensive rebound by T. Lawson
1:27.0,,,57-42,,N. Robinson misses 3-pt shot from 25 ft
1:24.0,Defensive rebound by E. Davis,,57-42,,
1:17.0,J. Hill makes 2-pt shot from 4 ft (assist by W. Johnson),2,59-42,,
1:11.0,,,59-42,,Denver full timeout
1:11.0,LA Lakers full timeout,,59-42,,
1:11.0,,,59-42,,G. Harris enters the game for N. Robinson
1:00.0,,,59-42,,G. Harris misses 3-pt shot from 25 ft
0:59.0,Defensive rebound by R. Price,,59-42,,
0:43.0,W. Johnson makes 3-pt shot from 25 ft (assist by K. Bryant),3,62-42,,
0:26.0,,,62-42,,K. Faried misses 2-pt shot from 2 ft
0:26.0,,,62-42,,Offensive rebound by K. Faried
0:26.0,,,62-44,2,K. Faried makes 2-pt shot from 2 ft
0:15.0,Turnover by K. Bryant (bad pass; steal by T. Lawson),,62-44,,
0:12.0,,,62-46,2,T. Lawson makes 2-pt shot from 1 ft
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:38.0,K. Bryant makes 2-pt shot from 10 ft,2,64-46,,
11:19.0,,,64-46,,A. Afflalo misses 2-pt shot from 1 ft (block by E. Davis)
11:19.0,,,64-46,,Offensive rebound by Team
11:14.0,,,64-46,,K. Faried misses 2-pt shot from 7 ft
11:13.0,Defensive rebound by K. Bryant,,64-46,,
11:05.0,Turnover by K. Bryant (bad pass; steal by A. Afflalo),,64-46,,
10:56.0,,,64-49,3,E. Green makes 3-pt shot from 25 ft (assist by T. Lawson)
10:33.0,Turnover by K. Bryant (bad pass),,64-49,,
10:14.0,,,64-51,2,K. Faried makes 2-pt shot at rim (assist by T. Lawson)
9:50.0,W. Johnson makes 3-pt shot from 25 ft (assist by R. Price),3,67-51,,
9:34.0,,,67-54,3,T. Lawson makes 3-pt shot from 24 ft (assist by E. Green)
9:20.0,Offensive foul by R. Price,,67-54,,
9:20.0,Turnover by R. Price (offensive foul),,67-54,,
9:16.0,,,67-54,,Turnover by T. Mozgov (offensive foul)
9:16.0,,,67-54,,Offensive foul by T. Mozgov
9:06.0,R. Price misses 2-pt shot at rim,,67-54,,
9:05.0,,,67-54,,Defensive rebound by T. Mozgov
9:01.0,,,67-54,,Shooting foul by K. Bryant (drawn by T. Mozgov)
9:01.0,,,67-54,,T. Mozgov misses free throw 1 of 2
9:01.0,,,67-54,,Offensive rebound by Team
9:01.0,,,67-54,,T. Mozgov misses free throw 2 of 2
8:59.0,Defensive rebound by J. Hill,,67-54,,
8:48.0,Turnover by K. Bryant (bad pass; steal by K. Faried),,67-54,,
8:43.0,,,67-56,2,T. Mozgov makes 2-pt shot from 1 ft (assist by K. Faried)
8:20.0,R. Price makes 3-pt shot from 24 ft (assist by K. Bryant),3,70-56,,
8:10.0,,,70-56,,T. Mozgov misses 2-pt shot from 1 ft (block by K. Bryant)
8:08.0,Defensive rebound by E. Davis,,70-56,,
7:56.0,R. Price misses 3-pt shot from 26 ft,,70-56,,
7:54.0,,,70-56,,Defensive rebound by T. Mozgov
7:49.0,,,70-56,,Shooting foul by E. Davis (drawn by T. Lawson)
7:49.0,,,70-57,1,T. Lawson makes free throw 1 of 2
7:49.0,,,70-57,,J. Nurkic enters the game for T. Mozgov
7:49.0,,,70-57,,A. Gee enters the game for A. Afflalo
7:49.0,,,70-58,1,T. Lawson makes free throw 2 of 2
7:30.0,R. Price makes 3-pt shot from 23 ft (assist by K. Bryant),3,73-58,,
7:13.0,,,73-58,,E. Green misses 3-pt shot from 25 ft
7:11.0,Defensive rebound by E. Davis,,73-58,,
6:57.0,E. Davis misses 2-pt shot from 6 ft (block by J. Nurkic),,73-58,,
6:56.0,,,73-58,,Defensive rebound by K. Faried
6:53.0,,,73-58,,Turnover by K. Faried (bad pass; steal by W. Johnson)
6:53.0,,,73-58,,Personal foul by K. Faried (drawn by K. Bryant)
6:53.0,,,73-58,,J. Hickson enters the game for K. Faried
6:46.0,,,73-58,,Personal foul by J. Nurkic (drawn by J. Hill)
6:33.0,W. Johnson makes 2-pt shot from 20 ft (assist by K. Bryant),2,75-58,,
6:19.0,,,75-58,,Turnover by A. Gee (lost ball; steal by K. Bryant)
6:13.0,K. Bryant misses 3-pt shot from 25 ft,,75-58,,
6:11.0,Offensive rebound by J. Hill,,75-58,,
6:04.0,J. Hill misses 2-pt shot from 1 ft (block by J. Hickson),,75-58,,
6:02.0,,,75-58,,Defensive rebound by A. Gee
5:59.0,,,75-58,,Offensive charge foul by A. Gee
5:59.0,,,75-58,,Turnover by A. Gee (offensive foul)
5:59.0,,,75-58,,Denver full timeout
5:51.0,,,75-58,,Personal foul by A. Gee (drawn by K. Bryant)
5:37.0,J. Hill makes 2-pt shot from 5 ft (assist by E. Davis),2,77-58,,
5:17.0,,,77-58,,E. Green misses 2-pt shot from 18 ft
5:16.0,Defensive rebound by J. Hill,,77-58,,
4:55.0,J. Hill makes 2-pt shot from 1 ft (assist by R. Price),2,79-58,,
4:45.0,,,79-58,,J. Nurkic misses 2-pt shot from 7 ft
4:44.0,,,79-58,,Offensive rebound by Team
4:44.0,Personal foul by E. Davis (drawn by J. Nurkic),,79-58,,
4:44.0,C. Boozer enters the game for E. Davis,,79-58,,
4:44.0,,,79-58,,A. Afflalo enters the game for E. Green
4:37.0,,,79-58,,A. Gee misses 2-pt shot from 2 ft
4:34.0,Defensive rebound by K. Bryant,,79-58,,
4:29.0,C. Boozer makes 2-pt shot from 2 ft (assist by K. Bryant),2,81-58,,
4:14.0,,,81-58,,T. Lawson misses 2-pt shot from 16 ft
4:12.0,,,81-58,,Offensive rebound by J. Nurkic
4:12.0,,,81-60,2,J. Nurkic makes 2-pt shot from 1 ft
3:57.0,C. Boozer misses 2-pt shot from 2 ft (block by J. Hickson),,81-60,,
3:55.0,,,81-60,,Defensive rebound by A. Afflalo
3:53.0,,,81-62,2,A. Afflalo makes 2-pt shot from 6 ft
3:53.0,,,81-62,,Shooting foul by W. Johnson (drawn by A. Afflalo)
3:53.0,,,81-62,,N. Robinson enters the game for T. Lawson
3:53.0,N. Young enters the game for W. Johnson,,81-62,,
3:53.0,,,81-62,,A. Afflalo misses free throw 1 of 1
3:51.0,Defensive rebound by J. Hill,,81-62,,
3:31.0,K. Bryant misses 2-pt shot from 17 ft,,81-62,,
3:28.0,,,81-62,,Defensive rebound by J. Hickson
3:15.0,,,81-62,,A. Afflalo misses 2-pt shot at rim
3:14.0,Defensive rebound by Team,,81-62,,
3:00.0,N. Young misses 2-pt shot from 15 ft,,81-62,,
2:59.0,,,81-62,,Defensive rebound by J. Nurkic
2:49.0,,,81-65,3,A. Gee makes 3-pt shot from 24 ft (assist by N. Robinson)
2:30.0,,,81-65,,Personal foul by J. Nurkic (drawn by K. Bryant)
2:30.0,LA Lakers full timeout,,81-65,,
2:30.0,,,81-65,,G. Harris enters the game for A. Afflalo
2:22.0,Shooting foul by A. Gee (drawn by K. Bryant),,81-65,,
2:22.0,K. Bryant misses free throw 1 of 3,,81-65,,
2:22.0,Offensive rebound by Team,,81-65,,
2:22.0,K. Bryant makes free throw 2 of 3,1,82-65,,
2:22.0,R. Sacre enters the game for J. Hill,,82-65,,
2:22.0,J. Lin enters the game for R. Price,,82-65,,
2:22.0,K. Bryant makes free throw 3 of 3,1,83-65,,
2:03.0,,,83-67,2,J. Nurkic makes 2-pt shot from 5 ft
1:39.0,K. Bryant misses 2-pt shot from 20 ft,,83-67,,
1:38.0,Offensive rebound by Team,,83-67,,
1:38.0,Turnover by Team (shot clock),,83-67,,
1:38.0,W. Ellington enters the game for K. Bryant,,83-67,,
1:27.0,,,83-69,2,N. Robinson makes 2-pt shot from 19 ft
1:08.0,J. Lin misses 2-pt shot from 1 ft,,83-69,,
1:05.0,,,83-69,,Defensive rebound by G. Harris
0:58.0,,,83-71,2,J. Nurkic makes 2-pt shot at rim (assist by G. Harris)
0:35.0,J. Lin misses 2-pt shot from 11 ft (block by N. Robinson),,83-71,,
0:33.0,,,83-71,,Defensive rebound by N. Robinson
0:29.0,,,83-71,,N. Robinson misses 3-pt shot from 25 ft
0:27.0,Defensive rebound by Team,,83-71,,
0:08.0,Turnover by N. Young (lost ball; steal by G. Harris),,83-71,,
0:04.0,,,83-71,,A. Gee misses 2-pt shot from 2 ft
0:02.0,Defensive rebound by N. Young,,83-71,,
0:01.0,N. Young misses 3-pt shot from 28 ft,,83-71,,
0:00.0,Offensive rebound by Team,,83-71,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:39.0,,,83-73,2,J. Hickson makes 2-pt shot from 7 ft
11:39.0,,,83-73,,Shooting foul by C. Boozer (drawn by J. Hickson)
11:39.0,,,83-74,1,J. Hickson makes free throw 1 of 1
11:16.0,C. Boozer misses 2-pt shot from 15 ft,,83-74,,
11:15.0,Offensive rebound by Team,,83-74,,
11:15.0,,,83-74,,Loose ball foul by J. Nurkic (drawn by R. Sacre)
11:13.0,Turnover by W. Ellington (bad pass; steal by J. Nurkic),,83-74,,
11:08.0,,,83-76,2,J. Nurkic makes 2-pt shot at rim
10:48.0,W. Ellington makes 2-pt shot from 18 ft (assist by J. Lin),2,85-76,,
10:34.0,,,85-76,,J. Hickson misses 2-pt shot from 12 ft
10:33.0,Defensive rebound by W. Ellington,,85-76,,
10:24.0,C. Boozer makes 2-pt shot from 14 ft (assist by J. Lin),2,87-76,,
10:08.0,,,87-76,,J. Nurkic misses 2-pt shot from 3 ft
10:07.0,Defensive rebound by R. Sacre,,87-76,,
10:04.0,Turnover by R. Sacre (bad pass; steal by A. Gee),,87-76,,
10:01.0,,,87-79,3,G. Harris makes 3-pt shot from 26 ft (assist by N. Robinson)
9:57.0,LA Lakers full timeout,,87-79,,
9:40.0,C. Boozer makes 2-pt shot from 15 ft,2,89-79,,
9:23.0,Personal foul by R. Sacre (drawn by J. Nurkic),,89-79,,
9:13.0,,,89-79,,Shooting foul by R. Sacre (drawn by G. Harris)
9:13.0,,,89-80,1,G. Harris makes free throw 1 of 2
9:13.0,,,89-81,1,G. Harris makes free throw 2 of 2
8:54.0,J. Lin makes 2-pt shot from 4 ft (assist by R. Sacre),2,91-81,,
8:54.0,Shooting foul by N. Robinson (drawn by J. Lin),,91-81,,
8:54.0,J. Lin makes free throw 1 of 1,1,92-81,,
8:41.0,,,92-83,2,J. Nurkic makes 2-pt shot from 19 ft (assist by N. Robinson)
8:27.0,Shooting foul by N. Robinson (drawn by J. Lin),,92-83,,
8:27.0,J. Lin makes free throw 1 of 2,1,93-83,,
8:27.0,E. Davis enters the game for R. Sacre,,93-83,,
8:27.0,J. Lin misses free throw 2 of 2,,93-83,,
8:25.0,,,93-83,,Defensive rebound by J. Hickson
8:11.0,,,93-85,2,N. Robinson makes 2-pt shot from 3 ft (assist by J. Hickson)
7:59.0,J. Lin misses 3-pt shot from 25 ft,,93-85,,
7:58.0,Offensive rebound by Team,,93-85,,
7:58.0,,,93-85,,Loose ball foul by G. Harris (drawn by C. Boozer)
7:40.0,Turnover by C. Boozer (3 sec),,93-85,,
7:30.0,,,93-87,2,J. Hickson makes 2-pt shot at rim (assist by N. Robinson)
7:13.0,W. Ellington misses 3-pt shot from 24 ft,,93-87,,
7:12.0,Offensive rebound by C. Boozer,,93-87,,
7:12.0,,,93-87,,Loose ball foul by J. Hickson (drawn by C. Boozer)
7:12.0,,,93-87,,Denver full timeout
7:12.0,R. Price enters the game for J. Lin,,93-87,,
7:12.0,K. Bryant enters the game for W. Ellington,,93-87,,
7:12.0,C. Boozer makes free throw 1 of 2,1,94-87,,
7:12.0,C. Boozer makes free throw 2 of 2,1,95-87,,
6:58.0,,,95-87,,N. Robinson misses 3-pt shot from 25 ft
6:56.0,Defensive rebound by C. Boozer,,95-87,,
6:34.0,K. Bryant makes 3-pt shot from 26 ft,3,98-87,,
6:14.0,,,98-89,2,J. Nurkic makes 2-pt shot at rim (assist by N. Robinson)
5:48.0,R. Price makes 3-pt shot from 25 ft (assist by N. Young),3,101-89,,
5:29.0,,,101-89,,J. Hickson misses 2-pt shot from 6 ft
5:27.0,Defensive rebound by E. Davis,,101-89,,
5:17.0,C. Boozer misses 2-pt shot from 12 ft (block by N. Robinson),,101-89,,
5:16.0,Offensive rebound by Team,,101-89,,
5:16.0,,,101-89,,T. Lawson enters the game for G. Harris
5:12.0,C. Boozer misses 2-pt shot from 1 ft (block by J. Nurkic),,101-89,,
5:10.0,,,101-89,,Defensive rebound by J. Hickson
5:03.0,,,101-89,,T. Lawson misses 3-pt shot from 25 ft
5:02.0,,,101-89,,Offensive rebound by T. Lawson
4:55.0,,,101-92,3,N. Robinson makes 3-pt shot from 25 ft (assist by T. Lawson)
4:32.0,Turnover by K. Bryant (lost ball; steal by N. Robinson),,101-92,,
4:26.0,,,101-94,2,T. Lawson makes 2-pt shot from 2 ft (assist by A. Gee)
4:08.0,Turnover by R. Price (lost ball; steal by N. Robinson),,101-94,,
4:04.0,,,101-96,2,N. Robinson makes 2-pt shot at rim (assist by J. Nurkic)
4:04.0,LA Lakers full timeout,,101-96,,
4:04.0,W. Johnson enters the game for N. Young,,101-96,,
3:53.0,Shooting foul by A. Gee (drawn by K. Bryant),,101-96,,
3:53.0,,,101-96,,Technical foul by N. Robinson
3:53.0,K. Bryant makes technical free throw,1,102-96,,
3:53.0,K. Bryant makes free throw 1 of 3,1,103-96,,
3:53.0,K. Bryant misses free throw 2 of 3,,103-96,,
3:53.0,Offensive rebound by Team,,103-96,,
3:53.0,K. Bryant makes free throw 3 of 3,1,104-96,,
3:36.0,,,104-96,,N. Robinson misses 3-pt shot from 24 ft
3:35.0,Defensive rebound by C. Boozer,,104-96,,
3:25.0,Shooting foul by J. Nurkic (drawn by K. Bryant),,104-96,,
3:25.0,K. Bryant makes free throw 1 of 2,1,105-96,,
3:25.0,K. Bryant makes free throw 2 of 2,1,106-96,,
3:12.0,Personal foul by R. Price (drawn by J. Nurkic),,106-96,,
3:02.0,,,106-98,2,J. Hickson makes 2-pt shot at rim (assist by J. Nurkic)
2:36.0,W. Johnson misses 3-pt shot from 25 ft,,106-98,,
2:35.0,Offensive rebound by K. Bryant,,106-98,,
2:14.0,K. Bryant misses 3-pt shot from 30 ft,,106-98,,
2:13.0,,,106-98,,Defensive rebound by T. Lawson
2:10.0,,,106-98,,Denver full timeout
2:05.0,,,106-98,,N. Robinson misses 3-pt shot from 22 ft
2:03.0,Defensive rebound by K. Bryant,,106-98,,
2:01.0,Turnover by K. Bryant (lost ball; steal by A. Gee),,106-98,,
2:00.0,,,106-98,,Offensive foul by N. Robinson
2:00.0,,,106-98,,Turnover by N. Robinson (offensive foul)
1:42.0,R. Price misses 2-pt shot from 11 ft,,106-98,,
1:40.0,,,106-98,,Defensive rebound by J. Nurkic
1:37.0,,,106-98,,Turnover by J. Nurkic (lost ball; steal by K. Bryant)
1:36.0,Shooting foul by N. Robinson (drawn by E. Davis),,106-98,,
1:36.0,,,106-98,,Technical foul by N. Robinson (drawn by E. Davis)
1:36.0,,,106-98,,G. Harris enters the game for N. Robinson
1:36.0,K. Bryant makes technical free throw,1,107-98,,
1:36.0,E. Davis makes free throw 1 of 2,1,108-98,,
1:36.0,E. Davis misses free throw 2 of 2,,108-98,,
1:34.0,,,108-98,,Defensive rebound by G. Harris
1:28.0,,,108-101,3,A. Gee makes 3-pt shot from 24 ft (assist by T. Lawson)
1:18.0,,,108-101,,Personal take foul by A. Gee (drawn by R. Price)
1:18.0,R. Price makes free throw 1 of 2,1,109-101,,
1:18.0,R. Price misses free throw 2 of 2,,109-101,,
1:17.0,,,109-101,,Defensive rebound by J. Nurkic
1:17.0,,,109-101,,Denver full timeout
1:11.0,,,109-101,,G. Harris misses 2-pt shot from 19 ft
1:09.0,Defensive rebound by C. Boozer,,109-101,,
0:50.0,E. Davis makes 2-pt shot from 1 ft (assist by K. Bryant),2,111-101,,
0:44.0,,,111-103,2,T. Lawson makes 2-pt shot from 1 ft
0:44.0,,,111-103,,Shooting foul by E. Davis (drawn by T. Lawson)
0:44.0,,,111-103,,T. Lawson misses free throw 1 of 1
0:43.0,,,111-103,,Offensive rebound by T. Lawson
0:36.0,,,111-103,,T. Lawson misses 3-pt shot from 23 ft
0:35.0,Defensive rebound by W. Johnson,,111-103,,
0:25.0,Turnover by K. Bryant (bad pass; steal by J. Nurkic),,111-103,,
0:14.0,,,111-103,,G. Harris misses 3-pt shot from 25 ft
0:13.0,Defensive rebound by R. Price,,111-103,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
