time,Golden State,pts.away,score,pts.home,Charlotte
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Bogut vs. A. Jefferson (C. Zeller gains possession),,,,Jump ball: A. Bogut vs. A. Jefferson (C. Zeller gains possession)
11:47.0,,,0-0,,A. Jefferson misses 2-pt shot from 7 ft
11:46.0,Defensive rebound by A. Bogut,,0-0,,
11:26.0,A. Bogut makes 2-pt shot at rim (assist by S. Curry),2,2-0,,
11:02.0,,,2-2,2,A. Jefferson makes 2-pt shot from 7 ft (assist by K. Walker)
10:46.0,S. Curry makes 3-pt shot from 26 ft (assist by A. Bogut),3,5-2,,
10:36.0,Personal foul by D. Green (drawn by A. Jefferson),,5-2,,
10:21.0,,,5-4,2,A. Jefferson makes 2-pt shot from 4 ft
10:09.0,K. Thompson misses 2-pt shot from 8 ft,,5-4,,
10:09.0,,,5-4,,Defensive rebound by Team
10:09.0,Loose ball foul by A. Bogut (drawn by A. Jefferson),,5-4,,
9:48.0,,,5-4,,G. Henderson misses 2-pt shot from 18 ft
9:47.0,Defensive rebound by D. Green,,5-4,,
9:34.0,Turnover by S. Curry (bad pass; steal by K. Walker),,5-4,,
9:21.0,,,5-6,2,A. Jefferson makes 2-pt shot from 7 ft (assist by K. Walker)
9:13.0,K. Thompson misses 2-pt shot from 2 ft,,5-6,,
9:10.0,,,5-6,,Defensive rebound by L. Stephenson
9:06.0,,,5-8,2,A. Jefferson makes 2-pt shot at rim (assist by K. Walker)
8:48.0,S. Curry misses 3-pt shot from 29 ft,,5-8,,
8:45.0,Offensive rebound by H. Barnes,,5-8,,
8:43.0,H. Barnes misses 2-pt shot from 15 ft,,5-8,,
8:40.0,Offensive rebound by A. Bogut,,5-8,,
8:37.0,Turnover by A. Bogut (bad pass; steal by L. Stephenson),,5-8,,
8:34.0,,,5-8,,K. Walker misses 2-pt shot from 2 ft (block by D. Green)
8:34.0,,,5-8,,Offensive rebound by Team
8:31.0,,,5-8,,G. Henderson misses 2-pt shot from 18 ft
8:30.0,Defensive rebound by D. Green,,5-8,,
8:20.0,D. Green makes 2-pt shot from 1 ft (assist by S. Curry),2,7-8,,
8:07.0,,,7-8,,Shooting foul by S. Curry (drawn by C. Zeller)
8:07.0,,,7-9,1,C. Zeller makes free throw 1 of 2
8:07.0,,,7-10,1,C. Zeller makes free throw 2 of 2
7:53.0,S. Curry makes 2-pt shot from 2 ft (assist by A. Bogut),2,9-10,,
7:34.0,,,9-10,,Turnover by A. Jefferson (3 sec)
7:25.0,S. Curry misses 3-pt shot from 26 ft,,9-10,,
7:24.0,Offensive rebound by H. Barnes,,9-10,,
7:15.0,S. Curry makes 2-pt shot from 17 ft,2,11-10,,
6:59.0,,,11-10,,A. Jefferson misses 2-pt shot from 13 ft
6:59.0,Defensive rebound by Team,,11-10,,
6:59.0,,,11-10,,Loose ball foul by C. Zeller (drawn by D. Green)
6:48.0,K. Thompson misses 2-pt shot from 7 ft (block by A. Jefferson),,11-10,,
6:46.0,Offensive rebound by K. Thompson,,11-10,,
6:44.0,K. Thompson misses 2-pt shot from 13 ft,,11-10,,
6:43.0,,,11-10,,Defensive rebound by C. Zeller
6:41.0,,,11-10,,Turnover by K. Walker (lost ball)
6:24.0,K. Thompson makes 2-pt shot from 15 ft,2,13-10,,
5:58.0,,,13-10,,L. Stephenson misses 2-pt shot from 13 ft (block by A. Bogut)
5:57.0,,,13-10,,Offensive rebound by G. Henderson
5:57.0,,,13-10,,Turnover by Team (shot clock)
5:57.0,,,13-10,,Charlotte full timeout
5:45.0,Turnover by D. Green (bad pass),,13-10,,
5:24.0,,,13-10,,K. Walker misses 3-pt shot from 26 ft
5:23.0,Defensive rebound by Team,,13-10,,
5:08.0,Shooting foul by A. Jefferson (drawn by A. Bogut),,13-10,,
5:08.0,A. Bogut makes free throw 1 of 2,1,14-10,,
5:08.0,,,14-10,,P. Hairston enters the game for G. Henderson
5:08.0,B. Rush enters the game for K. Thompson,,14-10,,
5:08.0,A. Bogut makes free throw 2 of 2,1,15-10,,
4:57.0,,,15-10,,L. Stephenson misses 2-pt shot from 18 ft
4:56.0,Defensive rebound by D. Green,,15-10,,
4:41.0,A. Bogut misses 2-pt shot from 9 ft,,15-10,,
4:38.0,,,15-10,,Defensive rebound by P. Hairston
4:36.0,,,15-10,,Technical foul by Team
4:36.0,S. Curry makes technical free throw,1,16-10,,
4:36.0,A. Iguodala enters the game for H. Barnes,,16-10,,
4:27.0,,,16-10,,A. Jefferson misses 2-pt shot from 9 ft
4:25.0,Defensive rebound by D. Green,,16-10,,
4:18.0,D. Green makes 2-pt shot from 2 ft (assist by S. Curry),2,18-10,,
4:07.0,,,18-10,,Turnover by K. Walker (bad pass; steal by S. Curry)
3:58.0,S. Curry misses 2-pt shot from 3 ft,,18-10,,
3:57.0,,,18-10,,Defensive rebound by C. Zeller
3:47.0,Violation by A. Iguodala (kicked ball),,18-10,,
3:47.0,,,18-10,,B. Biyombo enters the game for A. Jefferson
3:47.0,M. Speights enters the game for A. Bogut,,18-10,,
3:39.0,,,18-10,,P. Hairston misses 3-pt shot from 28 ft
3:38.0,Defensive rebound by B. Rush,,18-10,,
3:28.0,B. Rush misses 3-pt shot from 23 ft,,18-10,,
3:27.0,,,18-10,,Defensive rebound by B. Biyombo
3:15.0,,,18-12,2,L. Stephenson makes 2-pt shot from 8 ft
3:09.0,D. Green makes 2-pt shot from 1 ft (assist by S. Curry),2,20-12,,
2:52.0,,,20-14,2,C. Zeller makes 2-pt shot at rim (assist by L. Stephenson)
2:44.0,Golden State full timeout,,20-14,,
2:44.0,,,20-14,,B. Roberts enters the game for C. Zeller
2:44.0,,,20-14,,J. Maxiell enters the game for K. Walker
2:37.0,S. Curry misses 3-pt shot from 25 ft,,20-14,,
2:35.0,,,20-14,,Defensive rebound by B. Biyombo
2:23.0,,,20-16,2,B. Biyombo makes 2-pt shot at rim (assist by L. Stephenson)
2:06.0,M. Speights misses 2-pt shot from 4 ft (block by B. Biyombo),,20-16,,
2:06.0,Offensive rebound by Team,,20-16,,
2:04.0,D. Green misses 3-pt shot from 25 ft,,20-16,,
2:02.0,,,20-16,,Defensive rebound by B. Biyombo
1:51.0,,,20-18,2,B. Roberts makes 2-pt shot from 7 ft
1:38.0,M. Speights makes 2-pt shot from 20 ft (assist by B. Rush),2,22-18,,
1:38.0,Shooting foul by B. Biyombo (drawn by M. Speights),,22-18,,
1:38.0,H. Barnes enters the game for D. Green,,22-18,,
1:38.0,S. Livingston enters the game for S. Curry,,22-18,,
1:38.0,M. Speights makes free throw 1 of 1,1,23-18,,
1:24.0,,,23-20,2,B. Roberts makes 2-pt shot at rim (assist by J. Maxiell)
1:15.0,M. Speights misses 2-pt shot from 8 ft,,23-20,,
1:14.0,,,23-20,,Defensive rebound by J. Maxiell
1:00.0,,,23-22,2,B. Biyombo makes 2-pt shot from 7 ft (assist by L. Stephenson)
0:37.0,S. Livingston misses 2-pt shot from 16 ft,,23-22,,
0:35.0,Offensive rebound by M. Speights,,23-22,,
0:33.0,B. Rush makes 3-pt shot from 24 ft (assist by M. Speights),3,26-22,,
0:23.0,Personal foul by S. Livingston (drawn by B. Roberts),,26-22,,
0:15.0,,,26-24,2,B. Biyombo makes 2-pt shot from 2 ft (assist by L. Stephenson)
0:01.0,H. Barnes makes 2-pt shot from 1 ft (assist by M. Speights),2,28-24,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,S. Livingston misses 2-pt shot from 13 ft,,28-24,,
11:41.0,,,28-24,,Defensive rebound by B. Biyombo
11:32.0,,,28-24,,K. Walker misses 2-pt shot from 18 ft
11:29.0,,,28-24,,Offensive rebound by B. Biyombo
11:29.0,,,28-24,,B. Biyombo misses 2-pt shot from 1 ft
11:28.0,Defensive rebound by B. Rush,,28-24,,
11:16.0,,,28-24,,Violation by B. Biyombo (def goaltending)
11:16.0,B. Rush makes 2-pt shot from 5 ft,2,30-24,,
11:03.0,,,30-26,2,B. Roberts makes 2-pt shot from 17 ft (assist by K. Walker)
10:43.0,M. Speights misses 2-pt shot from 12 ft,,30-26,,
10:42.0,,,30-26,,Defensive rebound by K. Walker
10:37.0,,,30-29,3,P. Hairston makes 3-pt shot from 25 ft (assist by K. Walker)
10:18.0,B. Rush misses 2-pt shot from 1 ft,,30-29,,
10:16.0,Offensive rebound by M. Speights,,30-29,,
10:16.0,M. Speights makes 2-pt shot at rim,2,32-29,,
9:58.0,,,32-29,,B. Biyombo misses 2-pt shot from 7 ft
9:55.0,Defensive rebound by H. Barnes,,32-29,,
9:50.0,H. Barnes misses 2-pt shot from 16 ft,,32-29,,
9:47.0,Offensive rebound by A. Iguodala,,32-29,,
9:43.0,Shooting foul by P. Hairston (drawn by M. Speights),,32-29,,
9:43.0,M. Speights makes free throw 1 of 2,1,33-29,,
9:43.0,M. Speights makes free throw 2 of 2,1,34-29,,
9:32.0,,,34-29,,Shooting foul by M. Speights (drawn by B. Roberts)
9:32.0,,,34-30,1,B. Roberts makes free throw 1 of 2
9:32.0,K. Thompson enters the game for B. Rush,,34-30,,
9:32.0,,,34-31,1,B. Roberts makes free throw 2 of 2
9:11.0,K. Thompson misses 2-pt shot from 14 ft,,34-31,,
9:10.0,,,34-31,,Defensive rebound by P. Hairston
9:00.0,,,34-34,3,P. Hairston makes 3-pt shot from 28 ft (assist by K. Walker)
8:48.0,H. Barnes misses 3-pt shot from 25 ft,,34-34,,
8:47.0,,,34-34,,Defensive rebound by P. Hairston
8:40.0,,,34-37,3,B. Roberts makes 3-pt shot from 25 ft (assist by K. Walker)
8:26.0,M. Speights misses 2-pt shot from 19 ft,,34-37,,
8:24.0,,,34-37,,Defensive rebound by P. Hairston
8:12.0,,,34-37,,P. Hairston misses 3-pt shot from 29 ft
8:11.0,Defensive rebound by H. Barnes,,34-37,,
8:02.0,S. Livingston makes 2-pt shot from 15 ft,2,36-37,,
7:47.0,,,36-37,,K. Walker misses 2-pt shot from 15 ft
7:45.0,,,36-37,,Offensive rebound by K. Walker
7:42.0,,,36-37,,K. Walker misses 2-pt shot from 6 ft
7:42.0,Defensive rebound by Team,,36-37,,
7:42.0,Official timeout,,36-37,,
7:42.0,S. Curry enters the game for M. Speights,,36-37,,
7:42.0,A. Bogut enters the game for S. Livingston,,36-37,,
7:42.0,,,36-37,,A. Jefferson enters the game for B. Biyombo
7:25.0,K. Thompson makes 2-pt shot from 1 ft (assist by A. Bogut),2,38-37,,
7:05.0,,,38-37,,J. Maxiell misses 2-pt shot from 7 ft (block by S. Curry)
7:03.0,Defensive rebound by Team,,38-37,,
7:03.0,,,38-37,,L. Stephenson enters the game for P. Hairston
6:55.0,Offensive foul by K. Thompson,,38-37,,
6:55.0,Turnover by K. Thompson (offensive foul),,38-37,,
6:39.0,,,38-37,,A. Jefferson misses 2-pt shot from 7 ft
6:37.0,Defensive rebound by A. Bogut,,38-37,,
6:29.0,K. Thompson misses 2-pt shot from 16 ft,,38-37,,
6:28.0,,,38-37,,Defensive rebound by A. Jefferson
6:20.0,Violation by A. Bogut (kicked ball),,38-37,,
6:20.0,,,38-37,,C. Zeller enters the game for J. Maxiell
6:13.0,,,38-37,,C. Zeller misses 2-pt shot from 3 ft (block by A. Bogut)
6:06.0,Defensive rebound by H. Barnes,,38-37,,
6:06.0,Offensive foul by A. Bogut,,38-37,,
6:06.0,Turnover by A. Bogut (offensive foul),,38-37,,
5:52.0,,,38-37,,L. Stephenson misses 2-pt shot from 5 ft
5:52.0,,,38-37,,Offensive rebound by Team
5:52.0,,,38-37,,Charlotte full timeout
5:52.0,D. Green enters the game for H. Barnes,,38-37,,
5:41.0,,,38-37,,Turnover by L. Stephenson (lost ball; steal by A. Iguodala)
5:24.0,A. Iguodala makes 3-pt shot from 27 ft (assist by A. Bogut),3,41-37,,
5:04.0,Personal foul by S. Curry (drawn by C. Zeller),,41-37,,
4:55.0,,,41-40,3,B. Roberts makes 3-pt shot from 25 ft (assist by A. Jefferson)
4:35.0,K. Thompson misses 2-pt shot from 8 ft,,41-40,,
4:33.0,,,41-40,,Defensive rebound by C. Zeller
4:27.0,Personal foul by S. Curry (drawn by K. Walker),,41-40,,
4:27.0,B. Rush enters the game for S. Curry,,41-40,,
4:15.0,,,41-42,2,L. Stephenson makes 2-pt shot from 20 ft (assist by A. Jefferson)
3:57.0,D. Green misses 2-pt shot from 17 ft,,41-42,,
3:56.0,,,41-42,,Defensive rebound by C. Zeller
3:49.0,,,41-42,,Turnover by L. Stephenson (bad pass)
3:33.0,B. Rush misses 2-pt shot from 11 ft,,41-42,,
3:32.0,Offensive rebound by A. Bogut,,41-42,,
3:29.0,,,41-42,,Personal foul by B. Roberts (drawn by K. Thompson)
3:21.0,Turnover by A. Iguodala (bad pass; steal by L. Stephenson),,41-42,,
3:16.0,,,41-45,3,K. Walker makes 3-pt shot from 25 ft (assist by L. Stephenson)
2:58.0,A. Iguodala misses 3-pt shot from 26 ft,,41-45,,
2:57.0,,,41-45,,Defensive rebound by A. Jefferson
2:45.0,,,41-47,2,A. Jefferson makes 2-pt shot from 19 ft (assist by K. Walker)
2:37.0,Golden State full timeout,,41-47,,
2:37.0,S. Livingston enters the game for A. Iguodala,,41-47,,
2:33.0,,,41-47,,Violation by K. Walker (kicked ball)
2:25.0,K. Thompson misses 2-pt shot from 5 ft,,41-47,,
2:24.0,Offensive rebound by K. Thompson,,41-47,,
2:22.0,K. Thompson makes 2-pt shot from 1 ft,2,43-47,,
2:03.0,,,43-47,,Shooting foul by K. Thompson (drawn by C. Zeller)
2:03.0,,,43-48,1,C. Zeller makes free throw 1 of 2
2:03.0,M. Speights enters the game for A. Bogut,,43-48,,
2:03.0,,,43-49,1,C. Zeller makes free throw 2 of 2
1:52.0,B. Rush misses 3-pt shot from 22 ft,,43-49,,
1:50.0,,,43-49,,Defensive rebound by C. Zeller
1:42.0,,,43-49,,Shooting foul by S. Livingston (drawn by K. Walker)
1:42.0,,,43-49,,K. Walker misses free throw 1 of 2
1:42.0,,,43-49,,Offensive rebound by Team
1:42.0,,,43-50,1,K. Walker makes free throw 2 of 2
1:28.0,M. Speights misses 2-pt shot from 2 ft,,43-50,,
1:27.0,,,43-50,,Defensive rebound by C. Zeller
1:12.0,Personal foul by B. Rush (drawn by L. Stephenson),,43-50,,
1:12.0,,,43-51,1,L. Stephenson makes free throw 1 of 2
1:12.0,,,43-52,1,L. Stephenson makes free throw 2 of 2
0:53.0,M. Speights makes 2-pt shot from 19 ft (assist by S. Livingston),2,45-52,,
0:44.0,,,45-52,,Shooting foul by M. Speights (drawn by C. Zeller)
0:44.0,,,45-52,,C. Zeller misses free throw 1 of 2
0:44.0,,,45-52,,Offensive rebound by Team
0:44.0,,,45-53,1,C. Zeller makes free throw 2 of 2
0:32.0,K. Thompson makes 2-pt shot from 12 ft,2,47-53,,
0:14.0,Shooting block foul by D. Green (drawn by L. Stephenson),,47-53,,
0:14.0,,,47-54,1,L. Stephenson makes free throw 1 of 2
0:14.0,S. Curry enters the game for D. Green,,47-54,,
0:14.0,,,47-54,,G. Henderson enters the game for A. Jefferson
0:14.0,,,47-55,1,L. Stephenson makes free throw 2 of 2
0:03.0,S. Livingston makes 2-pt shot from 1 ft,2,49-55,,
0:01.0,,,49-55,,Turnover by L. Stephenson (bad pass)
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:49.0,A. Bogut makes 2-pt shot from 7 ft (assist by K. Thompson),2,51-55,,
11:35.0,,,51-57,2,C. Zeller makes 2-pt shot at rim (assist by K. Walker)
11:20.0,H. Barnes misses 2-pt shot from 16 ft,,51-57,,
11:18.0,,,51-57,,Defensive rebound by C. Zeller
11:09.0,,,51-59,2,C. Zeller makes 2-pt shot from 19 ft (assist by K. Walker)
10:53.0,S. Curry makes 2-pt shot from 6 ft (assist by A. Bogut),2,53-59,,
10:29.0,,,53-59,,K. Walker misses 3-pt shot from 26 ft
10:28.0,Defensive rebound by D. Green,,53-59,,
10:22.0,S. Curry misses 3-pt shot from 25 ft,,53-59,,
10:19.0,Offensive rebound by H. Barnes,,53-59,,
10:10.0,K. Thompson misses 2-pt shot from 4 ft (block by A. Jefferson),,53-59,,
10:10.0,Offensive rebound by Team,,53-59,,
10:08.0,H. Barnes makes 3-pt shot from 24 ft (assist by S. Curry),3,56-59,,
9:48.0,,,56-61,2,G. Henderson makes 2-pt shot from 17 ft
9:37.0,D. Green makes 2-pt shot from 1 ft (assist by K. Thompson),2,58-61,,
9:26.0,,,58-61,,Turnover by G. Henderson (bad pass; steal by K. Thompson)
9:20.0,K. Thompson misses 3-pt shot from 27 ft,,58-61,,
9:20.0,Offensive rebound by Team,,58-61,,
9:20.0,,,58-61,,Personal foul by G. Henderson (drawn by H. Barnes)
9:09.0,D. Green misses 3-pt shot from 26 ft,,58-61,,
9:07.0,,,58-61,,Defensive rebound by L. Stephenson
8:52.0,,,58-63,2,K. Walker makes 2-pt shot at rim
8:41.0,S. Curry makes 2-pt shot from 1 ft,2,60-63,,
8:28.0,,,60-65,2,A. Jefferson makes 2-pt shot from 2 ft (assist by G. Henderson)
8:14.0,K. Thompson makes 3-pt shot from 26 ft (assist by D. Green),3,63-65,,
7:56.0,,,63-65,,A. Jefferson misses 2-pt shot from 6 ft
7:55.0,Defensive rebound by D. Green,,63-65,,
7:37.0,K. Thompson misses 2-pt shot from 23 ft,,63-65,,
7:36.0,,,63-65,,Defensive rebound by L. Stephenson
7:27.0,,,63-68,3,K. Walker makes 3-pt shot from 25 ft (assist by L. Stephenson)
7:12.0,A. Bogut misses 2-pt shot from 10 ft,,63-68,,
7:10.0,,,63-68,,Defensive rebound by L. Stephenson
7:01.0,,,63-70,2,A. Jefferson makes 2-pt shot from 4 ft (assist by L. Stephenson)
6:53.0,Turnover by S. Curry (dbl dribble),,63-70,,
6:43.0,,,63-70,,K. Walker misses 2-pt shot from 17 ft (block by S. Curry)
6:41.0,Defensive rebound by A. Bogut,,63-70,,
6:38.0,,,63-70,,Personal foul by L. Stephenson (drawn by K. Thompson)
6:32.0,K. Thompson misses 2-pt shot from 17 ft (block by G. Henderson),,63-70,,
6:31.0,,,63-70,,Defensive rebound by G. Henderson
6:22.0,,,63-72,2,G. Henderson makes 2-pt shot at rim (assist by L. Stephenson)
6:22.0,Golden State full timeout,,63-72,,
6:22.0,A. Iguodala enters the game for H. Barnes,,63-72,,
6:13.0,D. Green misses 2-pt shot from 10 ft,,63-72,,
6:12.0,,,63-72,,Defensive rebound by A. Jefferson
5:51.0,,,63-72,,K. Walker misses 3-pt shot from 24 ft
5:49.0,Defensive rebound by K. Thompson,,63-72,,
5:41.0,K. Thompson makes 3-pt shot from 25 ft,3,66-72,,
5:14.0,,,66-72,,Shooting foul by A. Bogut (drawn by A. Jefferson)
5:14.0,,,66-73,1,A. Jefferson makes free throw 1 of 2
5:14.0,,,66-74,1,A. Jefferson makes free throw 2 of 2
5:03.0,S. Curry misses 3-pt shot from 26 ft (block by K. Walker),,66-74,,
5:01.0,,,66-74,,Defensive rebound by K. Walker
4:48.0,,,66-74,,Turnover by C. Zeller (bad pass; steal by K. Thompson)
4:41.0,K. Thompson misses 2-pt shot at rim,,66-74,,
4:38.0,,,66-74,,Defensive rebound by L. Stephenson
4:29.0,,,66-76,2,G. Henderson makes 2-pt shot from 21 ft
4:11.0,S. Curry makes 2-pt shot from 12 ft,2,68-76,,
3:55.0,,,68-76,,A. Jefferson misses 2-pt shot from 5 ft
3:54.0,Defensive rebound by D. Green,,68-76,,
3:47.0,S. Curry misses 2-pt shot from 8 ft,,68-76,,
3:46.0,Offensive rebound by D. Green,,68-76,,
3:42.0,S. Curry misses 3-pt shot from 24 ft,,68-76,,
3:40.0,Offensive rebound by A. Iguodala,,68-76,,
3:38.0,K. Thompson misses 3-pt shot from 26 ft,,68-76,,
3:37.0,,,68-76,,Defensive rebound by C. Zeller
3:23.0,,,68-76,,K. Walker misses 2-pt shot from 8 ft
3:22.0,Defensive rebound by A. Iguodala,,68-76,,
3:15.0,S. Curry misses 3-pt shot from 25 ft,,68-76,,
3:14.0,,,68-76,,Defensive rebound by A. Jefferson
3:04.0,,,68-76,,Turnover by L. Stephenson (palming)
3:04.0,,,68-76,,B. Roberts enters the game for L. Stephenson
3:04.0,,,68-76,,P. Hairston enters the game for G. Henderson
3:04.0,B. Rush enters the game for K. Thompson,,68-76,,
2:45.0,S. Curry misses 3-pt shot from 26 ft,,68-76,,
2:44.0,,,68-76,,Defensive rebound by C. Zeller
2:25.0,,,68-76,,C. Zeller misses 2-pt shot from 1 ft (block by A. Bogut)
2:24.0,Defensive rebound by A. Iguodala,,68-76,,
2:14.0,D. Green misses 2-pt shot from 5 ft (block by P. Hairston),,68-76,,
2:14.0,Offensive rebound by Team,,68-76,,
2:14.0,,,68-76,,Charlotte full timeout
2:14.0,,,68-76,,J. Maxiell enters the game for C. Zeller
2:14.0,M. Speights enters the game for D. Green,,68-76,,
2:14.0,H. Barnes enters the game for A. Bogut,,68-76,,
2:11.0,Offensive foul by M. Speights,,68-76,,
2:11.0,Turnover by M. Speights (offensive foul),,68-76,,
1:54.0,,,68-78,2,P. Hairston makes 2-pt shot from 20 ft (assist by B. Roberts)
1:43.0,M. Speights makes 2-pt shot from 19 ft (assist by H. Barnes),2,70-78,,
1:19.0,,,70-78,,Turnover by K. Walker (lost ball; steal by M. Speights)
1:12.0,B. Rush misses 3-pt shot from 27 ft,,70-78,,
1:10.0,,,70-78,,Defensive rebound by K. Walker
1:06.0,,,70-78,,P. Hairston misses 3-pt shot from 25 ft
1:04.0,Defensive rebound by S. Curry,,70-78,,
1:03.0,,,70-78,,Personal foul by A. Jefferson (drawn by S. Curry)
1:03.0,,,70-78,,B. Biyombo enters the game for A. Jefferson
0:46.0,H. Barnes makes 2-pt shot from 1 ft,2,72-78,,
0:26.0,,,72-80,2,B. Roberts makes 2-pt shot from 3 ft (assist by K. Walker)
0:21.0,S. Curry misses 3-pt shot from 24 ft,,72-80,,
0:20.0,Offensive rebound by S. Curry,,72-80,,
0:07.0,,,72-80,,Shooting block foul by B. Roberts (drawn by H. Barnes)
0:07.0,H. Barnes makes free throw 1 of 2,1,73-80,,
0:07.0,S. Livingston enters the game for S. Curry,,73-80,,
0:07.0,H. Barnes makes free throw 2 of 2,1,74-80,,
0:04.0,Personal take foul by S. Livingston (drawn by K. Walker),,74-80,,
0:01.0,,,74-80,,K. Walker misses 3-pt shot from 35 ft
0:00.0,,,74-80,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:52.0,Personal foul by B. Rush (drawn by B. Roberts),,74-80,,
11:36.0,,,74-80,,B. Biyombo misses 2-pt shot from 2 ft
11:35.0,Defensive rebound by Team,,74-80,,
11:25.0,Turnover by H. Barnes (lost ball; steal by J. Maxiell),,74-80,,
11:19.0,,,74-82,2,J. Maxiell makes 2-pt shot at rim (assist by K. Walker)
11:02.0,M. Speights makes 2-pt shot from 17 ft (assist by S. Livingston),2,76-82,,
10:48.0,,,76-84,2,B. Roberts makes 2-pt shot from 20 ft
10:38.0,M. Speights makes 2-pt shot from 17 ft (assist by S. Livingston),2,78-84,,
10:17.0,,,78-84,,B. Biyombo misses 2-pt shot from 2 ft
10:16.0,Defensive rebound by H. Barnes,,78-84,,
10:08.0,M. Speights misses 2-pt shot from 18 ft,,78-84,,
10:06.0,Offensive rebound by H. Barnes,,78-84,,
9:58.0,H. Barnes misses 2-pt shot from 20 ft,,78-84,,
9:54.0,Offensive rebound by M. Speights,,78-84,,
9:54.0,M. Speights makes 2-pt shot at rim,2,80-84,,
9:28.0,,,80-84,,P. Hairston misses 3-pt shot from 35 ft
9:27.0,Defensive rebound by H. Barnes,,80-84,,
9:20.0,B. Rush misses 2-pt shot from 5 ft (block by B. Biyombo),,80-84,,
9:18.0,,,80-84,,Defensive rebound by B. Biyombo
9:11.0,,,80-84,,B. Roberts misses 3-pt shot from 27 ft
9:10.0,Defensive rebound by Team,,80-84,,
9:10.0,K. Thompson enters the game for B. Rush,,80-84,,
9:10.0,,,80-84,,L. Stephenson enters the game for K. Walker
8:52.0,M. Speights makes 2-pt shot from 7 ft (assist by S. Livingston),2,82-84,,
8:38.0,,,82-84,,L. Stephenson misses 2-pt shot from 17 ft
8:37.0,,,82-84,,Offensive rebound by B. Biyombo
8:37.0,,,82-86,2,B. Biyombo makes 2-pt shot at rim
8:24.0,S. Livingston misses 2-pt shot from 4 ft (block by B. Roberts),,82-86,,
8:21.0,,,82-86,,Defensive rebound by B. Biyombo
8:13.0,,,82-86,,P. Hairston misses 2-pt shot from 17 ft
8:10.0,,,82-86,,Offensive rebound by J. Maxiell
8:08.0,,,82-86,,J. Maxiell misses 2-pt shot at rim (block by K. Thompson)
8:08.0,Defensive rebound by K. Thompson,,82-86,,
8:02.0,M. Speights makes 2-pt shot from 18 ft (assist by K. Thompson),2,84-86,,
7:35.0,,,84-86,,J. Maxiell misses 2-pt shot from 7 ft
7:33.0,Defensive rebound by S. Livingston,,84-86,,
7:27.0,Offensive foul by A. Iguodala,,84-86,,
7:27.0,Turnover by A. Iguodala (offensive foul),,84-86,,
7:27.0,Official timeout,,84-86,,
7:27.0,,,84-86,,A. Jefferson enters the game for B. Biyombo
7:27.0,,,84-86,,C. Zeller enters the game for J. Maxiell
7:11.0,,,84-86,,P. Hairston misses 2-pt shot from 1 ft (block by M. Speights)
7:10.0,Defensive rebound by M. Speights,,84-86,,
6:50.0,A. Iguodala misses 3-pt shot from 24 ft,,84-86,,
6:49.0,,,84-86,,Defensive rebound by C. Zeller
6:37.0,,,84-86,,B. Roberts misses 2-pt shot from 2 ft
6:36.0,,,84-86,,Offensive rebound by Team
6:36.0,S. Curry enters the game for S. Livingston,,84-86,,
6:36.0,D. Green enters the game for H. Barnes,,84-86,,
6:36.0,,,84-86,,K. Walker enters the game for P. Hairston
6:19.0,,,84-86,,Turnover by L. Stephenson (bad pass; steal by D. Green)
6:13.0,M. Speights makes 2-pt shot at rim (assist by A. Iguodala),2,86-86,,
5:58.0,Personal foul by M. Speights (drawn by A. Jefferson),,86-86,,
5:58.0,,,86-86,,Charlotte full timeout
5:42.0,,,86-86,,C. Zeller misses 2-pt shot from 16 ft
5:41.0,Defensive rebound by K. Thompson,,86-86,,
5:25.0,M. Speights makes 2-pt shot from 2 ft (assist by A. Iguodala),2,88-86,,
5:06.0,,,88-88,2,A. Jefferson makes 2-pt shot from 1 ft (assist by K. Walker)
4:54.0,M. Speights makes 2-pt shot from 17 ft (assist by S. Curry),2,90-88,,
4:37.0,,,90-88,,B. Roberts misses 3-pt shot from 26 ft
4:35.0,Defensive rebound by D. Green,,90-88,,
4:30.0,K. Thompson makes 3-pt shot from 26 ft (assist by D. Green),3,93-88,,
4:30.0,,,93-88,,Charlotte full timeout
4:07.0,,,93-88,,Shooting foul by K. Thompson (drawn by K. Walker)
4:07.0,,,93-89,1,K. Walker makes free throw 1 of 2
4:07.0,,,93-90,1,K. Walker makes free throw 2 of 2
3:56.0,K. Thompson misses 2-pt shot from 16 ft,,93-90,,
3:53.0,Offensive rebound by M. Speights,,93-90,,
3:53.0,M. Speights misses 2-pt shot from 1 ft,,93-90,,
3:52.0,,,93-90,,Defensive rebound by A. Jefferson
3:45.0,,,93-90,,Turnover by K. Walker (bad pass; steal by K. Thompson)
3:39.0,S. Curry makes 2-pt shot from 1 ft (assist by K. Thompson),2,95-90,,
3:21.0,,,95-90,,Turnover by L. Stephenson (bad pass)
3:04.0,M. Speights misses 2-pt shot from 17 ft,,95-90,,
3:03.0,,,95-90,,Defensive rebound by C. Zeller
2:38.0,,,95-90,,K. Walker misses 3-pt shot from 26 ft
2:37.0,Defensive rebound by A. Iguodala,,95-90,,
2:34.0,S. Curry makes 2-pt shot from 1 ft (assist by A. Iguodala),2,97-90,,
2:18.0,,,97-90,,A. Jefferson misses 2-pt shot from 1 ft
2:17.0,,,97-90,,Offensive rebound by Team
2:17.0,A. Bogut enters the game for M. Speights,,97-90,,
2:07.0,Personal foul by D. Green (drawn by L. Stephenson),,97-90,,
1:57.0,,,97-92,2,L. Stephenson makes 2-pt shot from 1 ft (assist by A. Jefferson)
1:57.0,,,97-92,,Shooting foul by D. Green (drawn by L. Stephenson)
1:57.0,M. Speights enters the game for A. Bogut,,97-92,,
1:57.0,,,97-93,1,L. Stephenson makes free throw 1 of 1
1:43.0,S. Curry makes 2-pt shot at rim,2,99-93,,
1:26.0,,,99-93,,A. Jefferson misses 2-pt shot from 14 ft
1:25.0,Defensive rebound by S. Curry,,99-93,,
1:10.0,Offensive foul by S. Curry,,99-93,,
1:10.0,Turnover by S. Curry (offensive foul),,99-93,,
0:59.0,,,99-93,,L. Stephenson misses 3-pt shot from 26 ft
0:57.0,,,99-93,,Offensive rebound by Team
0:57.0,,,99-93,,Charlotte full timeout
0:57.0,A. Bogut enters the game for M. Speights,,99-93,,
0:55.0,,,99-93,,B. Roberts misses 2-pt shot from 20 ft
0:52.0,Defensive rebound by D. Green,,99-93,,
0:48.0,,,99-93,,Personal block foul by K. Walker (drawn by S. Curry)
0:48.0,M. Speights enters the game for A. Bogut,,99-93,,
0:35.0,,,99-93,,Personal foul by B. Roberts (drawn by D. Green)
0:35.0,D. Green makes free throw 1 of 2,1,100-93,,
0:35.0,D. Green misses free throw 2 of 2,,100-93,,
0:34.0,,,100-93,,Defensive rebound by Team
0:34.0,Loose ball foul by M. Speights (drawn by C. Zeller),,100-93,,
0:34.0,,,100-94,1,C. Zeller makes free throw 1 of 2
0:34.0,,,100-95,1,C. Zeller makes free throw 2 of 2
0:33.0,,,100-95,,Personal take foul by C. Zeller (drawn by S. Curry)
0:33.0,S. Curry makes free throw 1 of 2,1,101-95,,
0:33.0,S. Curry makes free throw 2 of 2,1,102-95,,
0:27.0,,,102-97,2,K. Walker makes 2-pt shot from 2 ft
0:26.0,,,102-97,,Personal take foul by B. Roberts (drawn by S. Curry)
0:26.0,S. Curry makes free throw 1 of 2,1,103-97,,
0:26.0,S. Curry makes free throw 2 of 2,1,104-97,,
0:18.0,,,104-99,2,B. Roberts makes 2-pt shot at rim
0:14.0,Turnover by S. Curry (lost ball),,104-99,,
0:09.0,,,104-99,,K. Walker misses 2-pt shot from 2 ft
0:08.0,,,104-99,,Offensive rebound by C. Zeller
0:08.0,,,104-99,,C. Zeller misses 2-pt shot from 1 ft
0:08.0,,,104-99,,Offensive rebound by C. Zeller
0:08.0,,,104-99,,Shooting foul by M. Speights (drawn by C. Zeller)
0:08.0,H. Barnes enters the game for M. Speights,,104-99,,
0:08.0,,,104-99,,C. Zeller misses free throw 1 of 2
0:08.0,,,104-99,,Offensive rebound by Team
0:08.0,,,104-99,,C. Zeller misses free throw 2 of 2
0:05.0,,,104-99,,Offensive rebound by C. Zeller
0:05.0,,,104-101,2,C. Zeller makes 2-pt shot from 2 ft
0:05.0,Golden State full timeout,,104-101,,
0:05.0,,,104-101,,P. Hairston enters the game for A. Jefferson
0:05.0,,,104-101,,G. Henderson enters the game for B. Roberts
0:04.0,,,104-101,,Personal take foul by K. Walker (drawn by S. Curry)
0:04.0,S. Curry makes free throw 1 of 2,1,105-101,,
0:04.0,,,105-101,,A. Jefferson enters the game for G. Henderson
0:04.0,S. Curry makes free throw 2 of 2,1,106-101,,
0:04.0,,,106-101,,Charlotte full timeout
0:04.0,,,106-101,,B. Roberts enters the game for C. Zeller
0:02.0,,,106-101,,P. Hairston misses 3-pt shot from 22 ft
0:00.0,Defensive rebound by S. Curry,,106-101,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
