time,Golden State,pts.away,score,pts.home,LA Lakers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Bogut vs. J. Hill (H. Barnes gains possession),,,,Jump ball: A. Bogut vs. J. Hill (H. Barnes gains possession)
11:37.0,K. Thompson misses 2-pt shot from 18 ft,,0-0,,
11:36.0,,,0-0,,Defensive rebound by J. Lin
11:22.0,,,0-0,,C. Boozer misses 2-pt shot from 3 ft
11:20.0,,,0-0,,Offensive rebound by J. Hill
11:20.0,,,0-2,2,J. Hill makes 2-pt shot from 1 ft
11:14.0,A. Bogut makes 2-pt shot at rim (assist by S. Curry),2,2-2,,
10:59.0,,,2-2,,J. Hill misses 2-pt shot from 19 ft
10:58.0,,,2-2,,Offensive rebound by W. Johnson
10:50.0,,,2-2,,K. Bryant misses 3-pt shot from 27 ft
10:48.0,Defensive rebound by K. Thompson,,2-2,,
10:35.0,A. Bogut makes 2-pt shot from 2 ft (assist by H. Barnes),2,4-2,,
10:19.0,,,4-4,2,K. Bryant makes 2-pt shot from 21 ft (assist by C. Boozer)
10:04.0,D. Green makes 2-pt shot from 2 ft (assist by S. Curry),2,6-4,,
9:46.0,,,6-4,,K. Bryant misses 2-pt shot from 22 ft
9:45.0,Defensive rebound by D. Green,,6-4,,
9:38.0,S. Curry misses 2-pt shot from 22 ft,,6-4,,
9:37.0,,,6-4,,Defensive rebound by K. Bryant
9:29.0,,,6-4,,J. Hill misses 2-pt shot from 13 ft
9:27.0,Defensive rebound by D. Green,,6-4,,
9:23.0,K. Thompson makes 2-pt shot from 2 ft (assist by S. Curry),2,8-4,,
9:23.0,Shooting foul by K. Bryant (drawn by K. Thompson),,8-4,,
9:23.0,K. Thompson makes free throw 1 of 1,1,9-4,,
9:08.0,,,9-4,,J. Lin misses 2-pt shot from 15 ft
9:06.0,Defensive rebound by D. Green,,9-4,,
9:03.0,H. Barnes misses 2-pt shot from 3 ft,,9-4,,
8:59.0,,,9-4,,Defensive rebound by C. Boozer
8:51.0,,,9-6,2,K. Bryant makes 2-pt shot from 17 ft
8:40.0,A. Bogut makes 2-pt shot from 4 ft (assist by S. Curry),2,11-6,,
8:27.0,,,11-6,,K. Bryant misses 2-pt shot from 9 ft (block by K. Thompson)
8:25.0,Defensive rebound by A. Bogut,,11-6,,
8:21.0,Shooting foul by C. Boozer (drawn by K. Thompson),,11-6,,
8:21.0,K. Thompson makes free throw 1 of 2,1,12-6,,
8:21.0,K. Thompson makes free throw 2 of 2,1,13-6,,
8:14.0,,,13-6,,W. Johnson misses 3-pt shot from 27 ft
8:14.0,,,13-6,,Offensive rebound by Team
8:12.0,,,13-6,,C. Boozer misses 2-pt shot from 17 ft
8:11.0,Defensive rebound by A. Bogut,,13-6,,
8:06.0,D. Green makes 2-pt shot from 3 ft (assist by S. Curry),2,15-6,,
7:45.0,,,15-6,,C. Boozer misses 2-pt shot from 2 ft
7:43.0,,,15-6,,Offensive rebound by C. Boozer
7:42.0,,,15-6,,C. Boozer misses 2-pt shot from 1 ft (block by A. Bogut)
7:40.0,Defensive rebound by K. Thompson,,15-6,,
7:36.0,K. Thompson misses 3-pt shot from 28 ft,,15-6,,
7:34.0,,,15-6,,Defensive rebound by K. Bryant
7:24.0,,,15-8,2,K. Bryant makes 2-pt shot from 16 ft
7:08.0,A. Bogut makes 2-pt shot from 8 ft (assist by S. Curry),2,17-8,,
6:49.0,,,17-10,2,J. Hill makes 2-pt shot from 7 ft (assist by K. Bryant)
6:44.0,Turnover by S. Curry (bad pass),,17-10,,
6:30.0,,,17-10,,W. Johnson misses 2-pt shot from 16 ft
6:29.0,Defensive rebound by A. Bogut,,17-10,,
6:19.0,A. Bogut misses 2-pt shot from 2 ft,,17-10,,
6:17.0,,,17-10,,Defensive rebound by J. Hill
6:11.0,,,17-12,2,K. Bryant makes 2-pt shot from 19 ft
5:58.0,H. Barnes makes 3-pt shot from 25 ft (assist by D. Green),3,20-12,,
5:48.0,,,20-12,,LA Lakers full timeout
5:48.0,,,20-12,,E. Davis enters the game for C. Boozer
5:48.0,A. Iguodala enters the game for H. Barnes,,20-12,,
5:41.0,,,20-12,,K. Bryant misses 3-pt shot from 25 ft
5:40.0,Defensive rebound by A. Bogut,,20-12,,
5:29.0,A. Bogut makes 2-pt shot from 4 ft (assist by S. Curry),2,22-12,,
5:16.0,,,22-12,,E. Davis misses 2-pt shot from 10 ft
5:11.0,Defensive rebound by A. Bogut,,22-12,,
5:01.0,Shooting foul by J. Lin (drawn by K. Thompson),,22-12,,
5:01.0,K. Thompson makes free throw 1 of 2,1,23-12,,
5:01.0,K. Thompson makes free throw 2 of 2,1,24-12,,
4:45.0,,,24-12,,Turnover by K. Bryant (bad pass)
4:35.0,S. Curry makes 3-pt shot from 26 ft,3,27-12,,
4:18.0,,,27-12,,W. Johnson misses 2-pt shot from 21 ft
4:16.0,Defensive rebound by A. Bogut,,27-12,,
4:04.0,A. Bogut makes 2-pt shot from 5 ft,2,29-12,,
3:53.0,,,29-12,,Shooting foul by D. Green (drawn by K. Bryant)
3:53.0,,,29-12,,K. Bryant misses free throw 1 of 2
3:53.0,,,29-12,,Offensive rebound by Team
3:53.0,L. Barbosa enters the game for K. Thompson,,29-12,,
3:53.0,,,29-12,,R. Price enters the game for J. Lin
3:53.0,,,29-12,,R. Kelly enters the game for J. Hill
3:53.0,,,29-13,1,K. Bryant makes free throw 2 of 2
3:30.0,S. Curry misses 2-pt shot from 11 ft,,29-13,,
3:27.0,,,29-13,,Defensive rebound by R. Kelly
3:10.0,,,29-13,,W. Johnson misses 2-pt shot from 17 ft
3:09.0,Defensive rebound by A. Bogut,,29-13,,
2:49.0,A. Iguodala makes 3-pt shot from 22 ft (assist by L. Barbosa),3,32-13,,
2:28.0,,,32-15,2,K. Bryant makes 2-pt shot from 17 ft
2:16.0,,,32-15,,Personal foul by W. Johnson (drawn by A. Iguodala)
2:16.0,Golden State full timeout,,32-15,,
2:16.0,,,32-15,,J. Clarkson enters the game for W. Johnson
2:16.0,M. Speights enters the game for D. Green,,32-15,,
2:16.0,H. Barnes enters the game for A. Bogut,,32-15,,
2:01.0,M. Speights misses 2-pt shot from 8 ft,,32-15,,
1:59.0,,,32-15,,Defensive rebound by K. Bryant
1:48.0,,,32-18,3,K. Bryant makes 3-pt shot from 24 ft
1:32.0,M. Speights misses 2-pt shot from 21 ft,,32-18,,
1:31.0,,,32-18,,Defensive rebound by E. Davis
1:22.0,,,32-18,,K. Bryant misses 3-pt shot from 26 ft
1:21.0,Defensive rebound by A. Iguodala,,32-18,,
1:12.0,H. Barnes misses 3-pt shot from 25 ft,,32-18,,
1:11.0,Offensive rebound by A. Iguodala,,32-18,,
1:07.0,S. Curry misses 3-pt shot from 23 ft,,32-18,,
1:06.0,Offensive rebound by M. Speights,,32-18,,
1:04.0,M. Speights makes 2-pt shot from 3 ft,2,34-18,,
0:39.0,,,34-18,,K. Bryant misses 2-pt shot from 13 ft
0:37.0,,,34-18,,Offensive rebound by E. Davis
0:35.0,,,34-21,3,K. Bryant makes 3-pt shot from 26 ft
0:11.0,A. Iguodala misses 3-pt shot from 26 ft,,34-21,,
0:10.0,,,34-21,,Defensive rebound by J. Clarkson
0:00.0,,,34-23,2,E. Davis makes 2-pt shot at rim (assist by K. Bryant)
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:53.0,,,34-23,,R. Kelly misses 2-pt shot from 6 ft
11:52.0,,,34-23,,Offensive rebound by R. Kelly
11:52.0,,,34-23,,Shooting foul by H. Barnes (drawn by R. Kelly)
11:52.0,,,34-24,1,R. Kelly makes free throw 1 of 2
11:52.0,,,34-25,1,R. Kelly makes free throw 2 of 2
11:32.0,L. Barbosa misses 2-pt shot from 2 ft (block by E. Davis),,34-25,,
11:30.0,Offensive rebound by Team,,34-25,,
11:28.0,H. Barnes misses 2-pt shot from 11 ft,,34-25,,
11:26.0,,,34-25,,Defensive rebound by R. Kelly
11:09.0,,,34-25,,Turnover by J. Lin (lost ball; steal by A. Iguodala)
11:04.0,Shooting foul by E. Davis (drawn by M. Speights),,34-25,,
11:04.0,M. Speights makes free throw 1 of 2,1,35-25,,
11:04.0,M. Speights makes free throw 2 of 2,1,36-25,,
10:53.0,,,36-27,2,R. Kelly makes 2-pt shot from 2 ft (assist by R. Price)
10:44.0,A. Iguodala makes 3-pt shot from 26 ft (assist by L. Barbosa),3,39-27,,
10:28.0,,,39-27,,LA Lakers full timeout
10:28.0,,,39-27,,W. Johnson enters the game for R. Kelly
10:13.0,,,39-27,,Shooting foul by L. Barbosa (drawn by J. Clarkson)
10:13.0,,,39-28,1,J. Clarkson makes free throw 1 of 2
10:13.0,,,39-29,1,J. Clarkson makes free throw 2 of 2
9:54.0,S. Livingston misses 2-pt shot from 2 ft (block by E. Davis),,39-29,,
9:50.0,,,39-29,,Defensive rebound by E. Davis
9:45.0,,,39-31,2,W. Johnson makes 2-pt shot from 2 ft (assist by E. Davis)
9:35.0,H. Barnes makes 3-pt shot from 25 ft (assist by S. Livingston),3,42-31,,
9:19.0,,,42-31,,E. Davis misses 2-pt shot from 2 ft
9:17.0,,,42-31,,Offensive rebound by J. Lin
9:16.0,,,42-31,,J. Lin misses 2-pt shot from 2 ft (block by H. Barnes)
9:13.0,Defensive rebound by S. Livingston,,42-31,,
9:06.0,L. Barbosa misses 3-pt shot from 23 ft,,42-31,,
9:06.0,Offensive rebound by M. Speights,,42-31,,
9:06.0,M. Speights makes 2-pt shot from 2 ft,2,44-31,,
9:06.0,Shooting foul by E. Davis (drawn by M. Speights),,44-31,,
9:06.0,K. Thompson enters the game for L. Barbosa,,44-31,,
9:06.0,M. Speights makes free throw 1 of 1,1,45-31,,
8:52.0,,,45-33,2,W. Johnson makes 2-pt shot from 13 ft (assist by E. Davis)
8:36.0,Turnover by S. Livingston (lost ball; steal by E. Davis),,45-33,,
8:31.0,,,45-33,,J. Clarkson misses 2-pt shot from 3 ft (block by K. Thompson)
8:27.0,Defensive rebound by M. Speights,,45-33,,
8:27.0,,,45-33,,J. Hill enters the game for E. Davis
8:18.0,K. Thompson makes 2-pt shot from 18 ft,2,47-33,,
7:59.0,,,47-33,,Shooting foul by H. Barnes (drawn by J. Hill)
7:59.0,,,47-33,,J. Hill misses free throw 1 of 2
7:59.0,,,47-33,,Offensive rebound by Team
7:59.0,,,47-34,1,J. Hill makes free throw 2 of 2
7:50.0,M. Speights makes 2-pt shot from 20 ft (assist by S. Livingston),2,49-34,,
7:41.0,,,49-34,,J. Clarkson misses 2-pt shot from 2 ft (block by K. Thompson)
7:39.0,,,49-34,,Offensive rebound by J. Hill
7:38.0,,,49-36,2,J. Hill makes 2-pt shot from 3 ft
7:22.0,,,49-36,,Personal foul by J. Clarkson (drawn by H. Barnes)
7:22.0,,,49-36,,K. Bryant enters the game for R. Price
7:22.0,,,49-36,,C. Boozer enters the game for J. Clarkson
7:11.0,S. Livingston misses 2-pt shot from 13 ft (block by J. Lin),,49-36,,
7:09.0,Offensive rebound by S. Livingston,,49-36,,
7:09.0,S. Livingston misses 2-pt shot from 6 ft,,49-36,,
7:06.0,,,49-36,,Defensive rebound by J. Hill
6:55.0,,,49-36,,K. Bryant misses 2-pt shot from 19 ft
6:52.0,Defensive rebound by M. Speights,,49-36,,
6:46.0,M. Speights makes 2-pt shot from 3 ft,2,51-36,,
6:46.0,Shooting foul by W. Johnson (drawn by M. Speights),,51-36,,
6:46.0,D. Green enters the game for A. Iguodala,,51-36,,
6:46.0,M. Speights makes free throw 1 of 1,1,52-36,,
6:39.0,,,52-36,,K. Bryant misses 2-pt shot from 3 ft
6:38.0,Defensive rebound by H. Barnes,,52-36,,
6:32.0,M. Speights misses 2-pt shot from 3 ft,,52-36,,
6:30.0,Offensive rebound by M. Speights,,52-36,,
6:29.0,M. Speights makes 2-pt shot from 3 ft,2,54-36,,
6:14.0,,,54-36,,C. Boozer misses 2-pt shot from 3 ft
6:13.0,Defensive rebound by M. Speights,,54-36,,
6:06.0,H. Barnes makes 2-pt shot from 2 ft (assist by K. Thompson),2,56-36,,
5:56.0,,,56-36,,LA Lakers full timeout
5:56.0,Official timeout,,56-36,,
5:56.0,A. Bogut enters the game for M. Speights,,56-36,,
5:56.0,S. Curry enters the game for S. Livingston,,56-36,,
5:56.0,,,56-36,,R. Price enters the game for J. Lin
5:49.0,,,56-36,,C. Boozer misses 2-pt shot from 13 ft
5:48.0,,,56-36,,Offensive rebound by W. Johnson
5:42.0,,,56-36,,K. Bryant misses 3-pt shot from 26 ft
5:41.0,,,56-36,,Offensive rebound by J. Hill
5:41.0,,,56-36,,Shooting foul by A. Bogut (drawn by J. Hill)
5:41.0,,,56-36,,J. Hill misses free throw 1 of 2
5:41.0,,,56-36,,Offensive rebound by Team
5:41.0,B. Rush enters the game for H. Barnes,,56-36,,
5:41.0,,,56-37,1,J. Hill makes free throw 2 of 2
5:30.0,K. Thompson misses 3-pt shot from 25 ft,,56-37,,
5:28.0,,,56-37,,Defensive rebound by C. Boozer
5:22.0,Personal foul by D. Green (drawn by K. Bryant),,56-37,,
5:22.0,,,56-37,,LA Lakers full timeout
5:22.0,,,56-38,1,K. Bryant makes free throw 1 of 2
5:22.0,,,56-39,1,K. Bryant makes free throw 2 of 2
5:08.0,Turnover by B. Rush (lost ball),,56-39,,
4:57.0,,,56-39,,K. Bryant misses 2-pt shot from 16 ft
4:56.0,,,56-39,,Offensive rebound by Team
4:43.0,,,56-39,,C. Boozer misses 2-pt shot from 19 ft
4:42.0,Defensive rebound by S. Curry,,56-39,,
4:42.0,,,56-39,,Personal foul by C. Boozer (drawn by S. Curry)
4:42.0,S. Curry makes free throw 1 of 2,1,57-39,,
4:42.0,S. Curry makes free throw 2 of 2,1,58-39,,
4:30.0,,,58-39,,W. Johnson misses 2-pt shot from 13 ft
4:30.0,,,58-39,,Offensive rebound by J. Hill
4:30.0,,,58-39,,Shooting foul by D. Green (drawn by J. Hill)
4:30.0,,,58-40,1,J. Hill makes free throw 1 of 2
4:30.0,M. Speights enters the game for D. Green,,58-40,,
4:30.0,,,58-41,1,J. Hill makes free throw 2 of 2
4:13.0,S. Curry misses 2-pt shot from 2 ft,,58-41,,
4:11.0,,,58-41,,Defensive rebound by C. Boozer
4:01.0,,,58-41,,C. Boozer misses 2-pt shot from 20 ft
4:01.0,,,58-41,,Offensive rebound by Team
4:01.0,,,58-41,,E. Davis enters the game for J. Hill
3:54.0,,,58-43,2,K. Bryant makes 2-pt shot from 19 ft
3:38.0,S. Curry makes 3-pt shot from 25 ft (assist by K. Thompson),3,61-43,,
3:21.0,,,61-43,,K. Bryant misses 3-pt shot from 25 ft
3:20.0,Defensive rebound by B. Rush,,61-43,,
3:12.0,A. Bogut makes 2-pt shot from 2 ft (assist by S. Curry),2,63-43,,
3:12.0,Shooting foul by E. Davis (drawn by A. Bogut),,63-43,,
3:12.0,,,63-43,,R. Sacre enters the game for E. Davis
3:12.0,A. Bogut makes free throw 1 of 1,1,64-43,,
2:51.0,,,64-45,2,K. Bryant makes 2-pt shot from 15 ft
2:39.0,Turnover by S. Curry (bad pass; steal by R. Price),,64-45,,
2:35.0,,,64-47,2,C. Boozer makes 2-pt shot from 3 ft (assist by K. Bryant)
2:11.0,B. Rush misses 3-pt shot from 25 ft,,64-47,,
2:08.0,,,64-47,,Defensive rebound by R. Price
2:04.0,,,64-50,3,K. Bryant makes 3-pt shot from 26 ft (assist by R. Price)
1:48.0,S. Curry makes 2-pt shot from 1 ft (assist by A. Bogut),2,66-50,,
1:36.0,,,66-50,,R. Price misses 2-pt shot from 2 ft
1:33.0,Defensive rebound by A. Bogut,,66-50,,
1:28.0,S. Curry makes 3-pt shot from 28 ft (assist by A. Bogut),3,69-50,,
1:18.0,,,69-50,,Shooting foul by K. Thompson (drawn by K. Bryant)
1:18.0,,,69-51,1,K. Bryant makes free throw 1 of 3
1:18.0,,,69-51,,K. Bryant misses free throw 2 of 3
1:18.0,,,69-51,,Offensive rebound by Team
1:18.0,,,69-51,,K. Bryant misses free throw 3 of 3
1:17.0,Defensive rebound by M. Speights,,69-51,,
1:04.0,,,69-51,,Personal foul by C. Boozer (drawn by M. Speights)
1:04.0,M. Speights makes free throw 1 of 2,1,70-51,,
1:04.0,,,70-51,,J. Hill enters the game for C. Boozer
1:04.0,M. Speights makes free throw 2 of 2,1,71-51,,
0:57.0,,,71-51,,K. Bryant misses 2-pt shot from 15 ft
0:56.0,,,71-51,,Offensive rebound by J. Hill
0:47.0,,,71-51,,K. Bryant misses 2-pt shot from 20 ft
0:47.0,,,71-51,,Offensive rebound by J. Hill
0:47.0,,,71-53,2,J. Hill makes 2-pt shot from 5 ft
0:47.0,,,71-53,,Shooting foul by M. Speights (drawn by J. Hill)
0:47.0,,,71-54,1,J. Hill makes free throw 1 of 1
0:36.0,K. Thompson makes 2-pt shot from 19 ft (assist by S. Curry),2,73-54,,
0:36.0,Shooting foul by W. Johnson (drawn by K. Thompson),,73-54,,
0:36.0,K. Thompson makes free throw 1 of 1,1,74-54,,
0:31.0,,,74-54,,Shooting foul by K. Thompson (drawn by K. Bryant)
0:31.0,,,74-54,,K. Bryant misses free throw 1 of 2
0:31.0,,,74-54,,Offensive rebound by Team
0:31.0,,,74-54,,J. Lin enters the game for W. Johnson
0:31.0,,,74-55,1,K. Bryant makes free throw 2 of 2
0:10.0,S. Curry misses 2-pt shot from 21 ft,,74-55,,
0:09.0,,,74-55,,Defensive rebound by J. Hill
0:03.0,,,74-55,,K. Bryant misses 3-pt shot from 25 ft
0:02.0,Defensive rebound by K. Thompson,,74-55,,
0:01.0,K. Thompson misses 3-pt shot from 61 ft,,74-55,,
0:00.0,Offensive rebound by Team,,74-55,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,,,74-55,,J. Hill misses 2-pt shot from 17 ft
11:43.0,Defensive rebound by H. Barnes,,74-55,,
11:38.0,Shooting foul by K. Bryant (drawn by H. Barnes),,74-55,,
11:38.0,H. Barnes misses free throw 1 of 3,,74-55,,
11:38.0,Offensive rebound by Team,,74-55,,
11:38.0,H. Barnes makes free throw 2 of 3,1,75-55,,
11:38.0,H. Barnes makes free throw 3 of 3,1,76-55,,
11:19.0,,,76-57,2,C. Boozer makes 2-pt shot from 12 ft
11:03.0,Turnover by S. Curry (bad pass; steal by W. Johnson),,76-57,,
10:52.0,,,76-57,,C. Boozer misses 2-pt shot from 13 ft
10:51.0,Defensive rebound by D. Green,,76-57,,
10:40.0,S. Curry makes 3-pt shot from 28 ft (assist by K. Thompson),3,79-57,,
10:19.0,,,79-57,,K. Bryant misses 3-pt shot from 24 ft
10:18.0,Defensive rebound by S. Curry,,79-57,,
10:10.0,S. Curry misses 2-pt shot from 8 ft,,79-57,,
10:07.0,,,79-57,,Defensive rebound by C. Boozer
9:50.0,,,79-57,,Shooting foul by A. Bogut (drawn by K. Bryant)
9:50.0,,,79-58,1,K. Bryant makes free throw 1 of 2
9:50.0,,,79-59,1,K. Bryant makes free throw 2 of 2
9:33.0,S. Curry makes 2-pt shot from 3 ft (assist by A. Bogut),2,81-59,,
9:25.0,,,81-59,,K. Bryant misses 2-pt shot from 12 ft
9:24.0,Defensive rebound by A. Bogut,,81-59,,
9:18.0,Turnover by K. Thompson (bad pass),,81-59,,
9:03.0,,,81-61,2,C. Boozer makes 2-pt shot from 13 ft
8:54.0,S. Curry makes 2-pt shot from 3 ft,2,83-61,,
8:43.0,,,83-61,,Shooting foul by H. Barnes (drawn by K. Bryant)
8:43.0,,,83-62,1,K. Bryant makes free throw 1 of 2
8:43.0,,,83-63,1,K. Bryant makes free throw 2 of 2
8:31.0,H. Barnes makes 2-pt shot from 2 ft (assist by A. Bogut),2,85-63,,
8:14.0,,,85-63,,Shooting foul by A. Bogut (drawn by J. Hill)
8:14.0,,,85-64,1,J. Hill makes free throw 1 of 2
8:14.0,,,85-65,1,J. Hill makes free throw 2 of 2
7:56.0,D. Green makes 3-pt shot from 26 ft (assist by S. Curry),3,88-65,,
7:42.0,,,88-65,,K. Bryant misses 3-pt shot from 25 ft
7:41.0,Defensive rebound by S. Curry,,88-65,,
7:32.0,D. Green makes 3-pt shot from 26 ft (assist by S. Curry),3,91-65,,
7:18.0,,,91-67,2,W. Johnson makes 2-pt shot from 17 ft (assist by J. Lin)
7:05.0,A. Bogut misses 2-pt shot from 2 ft,,91-67,,
7:01.0,,,91-67,,Defensive rebound by J. Hill
6:54.0,,,91-67,,C. Boozer misses 2-pt shot from 2 ft
6:52.0,Defensive rebound by A. Bogut,,91-67,,
6:47.0,Shooting foul by J. Lin (drawn by S. Curry),,91-67,,
6:47.0,S. Curry makes 2-pt shot from 2 ft,2,93-67,,
6:47.0,A. Iguodala enters the game for H. Barnes,,93-67,,
6:47.0,S. Curry makes free throw 1 of 1,1,94-67,,
6:32.0,,,94-69,2,K. Bryant makes 2-pt shot from 2 ft
6:32.0,,,94-69,,Shooting foul by A. Bogut (drawn by K. Bryant)
6:32.0,M. Speights enters the game for A. Bogut,,94-69,,
6:32.0,,,94-70,1,K. Bryant makes free throw 1 of 1
6:17.0,S. Curry makes 3-pt shot from 25 ft,3,97-70,,
5:56.0,,,97-70,,J. Hill misses 2-pt shot from 18 ft
5:55.0,Defensive rebound by D. Green,,97-70,,
5:50.0,A. Iguodala misses 2-pt shot from 6 ft,,97-70,,
5:50.0,Offensive rebound by M. Speights,,97-70,,
5:50.0,Shooting foul by C. Boozer (drawn by M. Speights),,97-70,,
5:50.0,,,97-70,,LA Lakers full timeout
5:50.0,M. Speights makes free throw 1 of 2,1,98-70,,
5:50.0,M. Speights makes free throw 2 of 2,1,99-70,,
5:39.0,,,99-70,,Shooting foul by M. Speights (drawn by K. Bryant)
5:39.0,,,99-71,1,K. Bryant makes free throw 1 of 2
5:39.0,,,99-71,,K. Bryant misses free throw 2 of 2
5:38.0,Defensive rebound by D. Green,,99-71,,
5:23.0,K. Thompson makes 3-pt shot from 26 ft (assist by S. Curry),3,102-71,,
4:58.0,,,102-73,2,K. Bryant makes 2-pt shot from 16 ft
4:46.0,M. Speights makes 2-pt shot from 2 ft (assist by S. Curry),2,104-73,,
4:27.0,,,104-73,,Offensive foul by J. Hill
4:27.0,,,104-73,,Turnover by J. Hill (offensive foul)
4:27.0,,,104-73,,R. Price enters the game for J. Lin
4:13.0,K. Thompson makes 3-pt shot from 25 ft (assist by S. Curry),3,107-73,,
3:53.0,,,107-73,,W. Johnson misses 3-pt shot from 26 ft
3:52.0,,,107-73,,Offensive rebound by K. Bryant
3:51.0,,,107-75,2,K. Bryant makes 2-pt shot from 2 ft
3:33.0,Turnover by K. Thompson (offensive foul),,107-75,,
3:33.0,Offensive foul by K. Thompson,,107-75,,
3:33.0,,,107-75,,E. Davis enters the game for C. Boozer
3:23.0,,,107-75,,K. Bryant misses 2-pt shot from 7 ft
3:22.0,,,107-75,,Offensive rebound by E. Davis
3:12.0,,,107-75,,W. Johnson misses 2-pt shot from 13 ft
3:10.0,Defensive rebound by Team,,107-75,,
3:00.0,S. Curry makes 2-pt shot from 1 ft,2,109-75,,
2:45.0,,,109-75,,E. Davis misses 2-pt shot from 4 ft
2:43.0,Defensive rebound by M. Speights,,109-75,,
2:38.0,K. Thompson misses 3-pt shot from 26 ft,,109-75,,
2:37.0,,,109-75,,Defensive rebound by K. Bryant
2:27.0,,,109-75,,W. Johnson misses 3-pt shot from 24 ft
2:26.0,Defensive rebound by D. Green,,109-75,,
2:20.0,,,109-75,,Personal foul by K. Bryant (drawn by S. Curry)
2:20.0,Golden State full timeout,,109-75,,
2:12.0,D. Green misses 2-pt shot from 4 ft (block by E. Davis),,109-75,,
2:10.0,,,109-75,,Defensive rebound by W. Johnson
2:07.0,,,109-77,2,K. Bryant makes 2-pt shot from 19 ft (assist by W. Johnson)
1:50.0,,,109-77,,Personal foul by J. Hill (drawn by S. Curry)
1:50.0,S. Curry makes free throw 1 of 2,1,110-77,,
1:50.0,S. Curry makes free throw 2 of 2,1,111-77,,
1:35.0,,,111-77,,Turnover by K. Bryant (lost ball; steal by A. Iguodala)
1:32.0,A. Iguodala makes 2-pt shot at rim,2,113-77,,
1:18.0,,,113-77,,Turnover by R. Price (lost ball; steal by S. Curry)
1:13.0,M. Speights makes 2-pt shot at rim (assist by S. Curry),2,115-77,,
1:01.0,,,115-79,2,K. Bryant makes 2-pt shot from 2 ft
0:53.0,S. Curry misses 3-pt shot from 26 ft,,115-79,,
0:52.0,,,115-79,,Defensive rebound by J. Hill
0:41.0,,,115-79,,J. Hill misses 2-pt shot from 16 ft
0:40.0,Defensive rebound by D. Green,,115-79,,
0:25.0,K. Thompson misses 3-pt shot from 25 ft,,115-79,,
0:24.0,Offensive rebound by A. Iguodala,,115-79,,
0:20.0,S. Curry misses 3-pt shot from 26 ft,,115-79,,
0:18.0,,,115-79,,Defensive rebound by E. Davis
0:03.0,,,115-79,,K. Bryant misses 3-pt shot from 26 ft
0:02.0,Defensive rebound by S. Curry,,115-79,,
0:01.0,S. Curry misses 3-pt shot from 51 ft,,115-79,,
0:00.0,Offensive rebound by Team,,115-79,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:52.0,Shooting foul by X. Henry (drawn by H. Barnes),,115-79,,
11:52.0,H. Barnes makes free throw 1 of 2,1,116-79,,
11:52.0,H. Barnes makes free throw 2 of 2,1,117-79,,
11:40.0,,,117-81,2,J. Clarkson makes 2-pt shot from 2 ft
11:27.0,Turnover by M. Speights (bad pass; steal by J. Clarkson),,117-81,,
11:23.0,,,117-83,2,J. Clarkson makes 2-pt shot from 18 ft
11:11.0,M. Speights makes 2-pt shot from 5 ft,2,119-83,,
10:57.0,,,119-83,,Shooting foul by M. Speights (drawn by X. Henry)
10:57.0,,,119-84,1,X. Henry makes free throw 1 of 2
10:57.0,F. Ezeli enters the game for M. Speights,,119-84,,
10:57.0,,,119-85,1,X. Henry makes free throw 2 of 2
10:41.0,,,119-85,,Personal foul by R. Price (drawn by S. Livingston)
10:36.0,L. Barbosa makes 2-pt shot from 19 ft (assist by A. Iguodala),2,121-85,,
10:22.0,,,121-87,2,R. Sacre makes 2-pt shot from 17 ft (assist by X. Henry)
10:08.0,F. Ezeli makes 2-pt shot from 3 ft (assist by S. Livingston),2,123-87,,
9:51.0,,,123-89,2,R. Sacre makes 2-pt shot from 15 ft
9:36.0,A. Iguodala makes 2-pt shot from 11 ft,2,125-89,,
9:36.0,Shooting foul by X. Henry (drawn by A. Iguodala),,125-89,,
9:36.0,A. Iguodala misses free throw 1 of 1,,125-89,,
9:34.0,,,125-89,,Defensive rebound by R. Sacre
9:17.0,,,125-91,2,R. Sacre makes 2-pt shot from 16 ft (assist by J. Clarkson)
9:11.0,,,125-91,,Personal foul by R. Sacre (drawn by F. Ezeli)
9:11.0,J. Holiday enters the game for A. Iguodala,,125-91,,
9:00.0,L. Barbosa misses 2-pt shot from 3 ft,,125-91,,
8:58.0,Offensive rebound by F. Ezeli,,125-91,,
8:47.0,Turnover by F. Ezeli (lost ball; steal by R. Price),,125-91,,
8:46.0,Personal foul by L. Barbosa (drawn by J. Clarkson),,125-91,,
8:46.0,Official timeout,,125-91,,
8:39.0,,,125-91,,Shooting foul by F. Ezeli (drawn by X. Henry)
8:39.0,,,125-92,1,X. Henry makes free throw 1 of 2
8:39.0,,,125-92,,X. Henry misses free throw 2 of 2
8:36.0,Defensive rebound by F. Ezeli,,125-92,,
8:23.0,H. Barnes misses 2-pt shot from 11 ft,,125-92,,
8:22.0,Offensive rebound by F. Ezeli,,125-92,,
8:22.0,Shooting foul by R. Price (drawn by F. Ezeli),,125-92,,
8:22.0,F. Ezeli misses free throw 1 of 2,,125-92,,
8:22.0,Offensive rebound by Team,,125-92,,
8:22.0,F. Ezeli makes free throw 2 of 2,1,126-92,,
8:10.0,Violation by F. Ezeli (def goaltending),,126-92,,
8:10.0,,,126-94,2,E. Davis makes 2-pt shot from 4 ft (assist by R. Sacre)
7:47.0,Shooting foul by R. Price (drawn by S. Livingston),,126-94,,
7:47.0,S. Livingston makes free throw 1 of 2,1,127-94,,
7:47.0,O. Kuzmic enters the game for H. Barnes,,127-94,,
7:47.0,S. Livingston misses free throw 2 of 2,,127-94,,
7:45.0,,,127-94,,Defensive rebound by X. Henry
7:33.0,,,127-94,,Shooting foul by F. Ezeli (drawn by X. Henry)
7:33.0,,,127-95,1,X. Henry makes free throw 1 of 2
7:33.0,,,127-95,,X. Henry misses free throw 2 of 2
7:33.0,,,127-95,,Offensive rebound by R. Sacre
7:23.0,,,127-95,,R. Price misses 2-pt shot from 16 ft
7:22.0,Defensive rebound by S. Livingston,,127-95,,
7:08.0,,,127-95,,Personal foul by R. Price (drawn by S. Livingston)
7:08.0,S. Livingston makes free throw 1 of 2,1,128-95,,
7:08.0,S. Livingston makes free throw 2 of 2,1,129-95,,
6:56.0,,,129-95,,J. Clarkson misses 2-pt shot from 14 ft
6:55.0,Defensive rebound by O. Kuzmic,,129-95,,
6:45.0,Turnover by F. Ezeli (bad pass; steal by J. Clarkson),,129-95,,
6:43.0,,,129-95,,Shooting foul by L. Barbosa (drawn by J. Clarkson)
6:43.0,,,129-96,1,J. Clarkson makes free throw 1 of 2
6:43.0,,,129-97,1,J. Clarkson makes free throw 2 of 2
6:30.0,Turnover by O. Kuzmic (traveling),,129-97,,
6:17.0,,,129-99,2,E. Davis makes 2-pt shot from 13 ft (assist by X. Henry)
6:03.0,Offensive foul by F. Ezeli,,129-99,,
6:03.0,Turnover by F. Ezeli (offensive foul),,129-99,,
5:48.0,,,129-99,,R. Sacre misses 2-pt shot from 10 ft
5:47.0,Defensive rebound by S. Livingston,,129-99,,
5:30.0,F. Ezeli misses 2-pt shot from 9 ft,,129-99,,
5:29.0,Offensive rebound by S. Livingston,,129-99,,
5:29.0,S. Livingston misses 2-pt shot from 3 ft,,129-99,,
5:27.0,Offensive rebound by S. Livingston,,129-99,,
5:25.0,J. Holiday misses 3-pt shot from 26 ft,,129-99,,
5:23.0,,,129-99,,Defensive rebound by R. Price
5:20.0,,,129-99,,Shooting foul by J. Holiday (drawn by J. Clarkson)
5:20.0,,,129-99,,LA Lakers full timeout
5:20.0,,,129-100,1,J. Clarkson makes free throw 1 of 2
5:20.0,,,129-101,1,J. Clarkson makes free throw 2 of 2
5:04.0,Turnover by J. Holiday (bad pass; steal by R. Sacre),,129-101,,
4:56.0,,,129-103,2,X. Henry makes 2-pt shot from 18 ft (assist by R. Price)
4:45.0,Turnover by O. Kuzmic (offensive foul),,129-103,,
4:45.0,Offensive foul by O. Kuzmic,,129-103,,
4:37.0,,,129-103,,Offensive foul by R. Price
4:37.0,,,129-103,,Turnover by R. Price (offensive foul)
4:15.0,O. Kuzmic makes 2-pt shot from 12 ft (assist by L. Barbosa),2,131-103,,
3:50.0,,,131-103,,R. Sacre misses 2-pt shot from 17 ft
3:48.0,Defensive rebound by O. Kuzmic,,131-103,,
3:35.0,O. Kuzmic misses 2-pt shot from 12 ft,,131-103,,
3:34.0,,,131-103,,Defensive rebound by R. Price
3:20.0,,,131-105,2,R. Sacre makes 2-pt shot from 18 ft
2:59.0,Turnover by S. Livingston (lost ball; steal by R. Price),,131-105,,
2:55.0,,,131-105,,Turnover by X. Henry (bad pass; steal by L. Barbosa)
2:46.0,J. Holiday makes 3-pt shot from 25 ft (assist by S. Livingston),3,134-105,,
2:28.0,,,134-105,,Shooting foul by J. Holiday (drawn by X. Henry)
2:28.0,Golden State full timeout,,134-105,,
2:28.0,,,134-106,1,X. Henry makes free throw 1 of 2
2:28.0,,,134-107,1,X. Henry makes free throw 2 of 2
2:12.0,J. Holiday misses 2-pt shot from 22 ft,,134-107,,
2:11.0,,,134-107,,Defensive rebound by R. Sacre
1:53.0,,,134-107,,E. Davis misses 2-pt shot from 6 ft
1:52.0,,,134-107,,Offensive rebound by X. Henry
1:47.0,,,134-107,,R. Price misses 3-pt shot from 26 ft
1:46.0,,,134-107,,Offensive rebound by R. Price
1:39.0,,,134-109,2,E. Davis makes 2-pt shot from 3 ft (assist by R. Price)
1:29.0,Turnover by J. Holiday (bad pass; steal by E. Davis),,134-109,,
1:23.0,,,134-111,2,R. Sacre makes 2-pt shot from 18 ft (assist by R. Price)
1:06.0,Shooting foul by X. Henry (drawn by L. Barbosa),,134-111,,
1:06.0,L. Barbosa makes free throw 1 of 2,1,135-111,,
1:06.0,L. Barbosa makes free throw 2 of 2,1,136-111,,
0:58.0,,,136-111,,R. Sacre misses 2-pt shot from 4 ft
0:56.0,,,136-111,,Offensive rebound by R. Price
0:56.0,,,136-111,,Shooting foul by S. Livingston (drawn by R. Price)
0:56.0,,,136-112,1,R. Price makes free throw 1 of 2
0:56.0,,,136-113,1,R. Price makes free throw 2 of 2
0:42.0,J. Holiday misses 2-pt shot from 6 ft,,136-113,,
0:41.0,,,136-113,,Defensive rebound by J. Clarkson
0:30.0,,,136-113,,E. Davis misses 2-pt shot from 3 ft
0:29.0,,,136-113,,Offensive rebound by R. Price
0:20.0,,,136-113,,J. Clarkson misses 2-pt shot from 4 ft
0:19.0,,,136-113,,Offensive rebound by E. Davis
0:19.0,,,136-115,2,E. Davis makes 2-pt shot from 3 ft
0:00.0,End of 4th quarter,,,,End of 4th quarter
