time,Denver,pts.away,score,pts.home,Charlotte
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
11:44.0,,,0-0,,G. Henderson misses 2-pt shot from 17 ft
12:00.0,Jump ball: T. Mozgov vs. C. Zeller (A. Jefferson gains possession),,,,Jump ball: T. Mozgov vs. C. Zeller (A. Jefferson gains possession)
11:42.0,,,0-0,,Offensive rebound by G. Henderson
11:37.0,,,0-3,3,K. Walker makes 3-pt shot from 24 ft (assist by G. Henderson)
11:23.0,K. Faried makes 2-pt shot from 1 ft,2,2-3,,
11:06.0,,,2-5,2,A. Jefferson makes 2-pt shot from 2 ft
10:51.0,T. Mozgov misses 2-pt shot from 18 ft,,2-5,,
10:49.0,,,2-5,,Defensive rebound by G. Henderson
10:38.0,,,2-7,2,A. Jefferson makes 2-pt shot from 15 ft
10:13.0,Turnover by K. Faried (bad pass; steal by A. Jefferson),,2-7,,
10:01.0,,,2-7,,G. Henderson misses 2-pt shot from 7 ft
9:59.0,Defensive rebound by T. Mozgov,,2-7,,
9:52.0,Turnover by T. Lawson (bad pass),,2-7,,
9:36.0,,,2-9,2,M. Kidd-Gilchrist makes 2-pt shot from 15 ft (assist by K. Walker)
9:12.0,A. Afflalo misses 2-pt shot from 17 ft,,2-9,,
9:10.0,,,2-9,,Defensive rebound by C. Zeller
9:01.0,,,2-11,2,A. Jefferson makes 2-pt shot from 17 ft (assist by K. Walker)
8:54.0,Denver full timeout,,2-11,,
8:39.0,A. Afflalo makes 2-pt shot from 22 ft (assist by T. Mozgov),2,4-11,,
8:24.0,,,4-13,2,K. Walker makes 2-pt shot from 15 ft (assist by A. Jefferson)
8:12.0,A. Afflalo misses 3-pt shot from 23 ft,,4-13,,
8:12.0,Offensive rebound by Team,,4-13,,
8:12.0,,,4-13,,Loose ball foul by C. Zeller (drawn by K. Faried)
7:58.0,T. Lawson misses 2-pt shot from 16 ft,,4-13,,
7:56.0,Offensive rebound by K. Faried,,4-13,,
7:49.0,T. Lawson makes 2-pt shot from 1 ft,2,6-13,,
7:32.0,,,6-13,,A. Jefferson misses 2-pt shot from 2 ft
7:31.0,Defensive rebound by K. Faried,,6-13,,
7:24.0,T. Lawson makes 3-pt shot from 24 ft (assist by W. Chandler),3,9-13,,
7:05.0,,,9-13,,C. Zeller misses 2-pt shot from 18 ft
7:04.0,Defensive rebound by W. Chandler,,9-13,,
6:58.0,,,9-13,,Personal foul by K. Walker (drawn by K. Faried)
6:58.0,,,9-13,,B. Biyombo enters the game for A. Jefferson
6:53.0,T. Lawson misses 2-pt shot from 18 ft,,9-13,,
6:51.0,,,9-13,,Defensive rebound by G. Henderson
6:36.0,,,9-13,,K. Walker misses 2-pt shot from 12 ft
6:35.0,Defensive rebound by K. Faried,,9-13,,
6:22.0,,,9-13,,Personal foul by G. Henderson (drawn by A. Afflalo)
6:07.0,A. Afflalo misses 3-pt shot from 26 ft,,9-13,,
6:06.0,,,9-13,,Defensive rebound by C. Zeller
5:57.0,,,9-13,,Shooting foul by K. Faried (drawn by C. Zeller)
5:57.0,,,9-13,,C. Zeller misses free throw 1 of 2
5:57.0,,,9-13,,Offensive rebound by Team
5:57.0,,,9-13,,C. Zeller misses free throw 2 of 2
5:56.0,Defensive rebound by K. Faried,,9-13,,
5:34.0,W. Chandler makes 2-pt shot from 8 ft,2,11-13,,
5:16.0,,,11-15,2,C. Zeller makes 2-pt shot from 18 ft (assist by M. Kidd-Gilchrist)
4:59.0,T. Mozgov misses 2-pt shot from 1 ft (block by M. Kidd-Gilchrist),,11-15,,
4:58.0,,,11-15,,Defensive rebound by G. Henderson
4:53.0,,,11-17,2,C. Zeller makes 2-pt shot at rim (assist by G. Henderson)
4:37.0,,,11-17,,Personal foul by G. Henderson (drawn by T. Mozgov)
4:37.0,J. Hickson enters the game for T. Mozgov,,11-17,,
4:37.0,,,11-17,,M. Williams enters the game for C. Zeller
4:37.0,,,11-17,,G. Neal enters the game for G. Henderson
4:37.0,A. Gee enters the game for K. Faried,,11-17,,
4:28.0,Turnover by T. Lawson (bad pass; steal by G. Neal),,11-17,,
4:17.0,,,11-19,2,M. Kidd-Gilchrist makes 2-pt shot from 1 ft (assist by M. Williams)
3:50.0,A. Afflalo misses 2-pt shot from 9 ft,,11-19,,
3:48.0,,,11-19,,Defensive rebound by B. Biyombo
3:34.0,,,11-19,,M. Williams misses 3-pt shot from 26 ft
3:32.0,Defensive rebound by W. Chandler,,11-19,,
3:24.0,Offensive charge foul by W. Chandler,,11-19,,
3:24.0,Turnover by W. Chandler (offensive foul),,11-19,,
3:08.0,,,11-19,,Turnover by G. Neal (bad pass; steal by W. Chandler)
3:03.0,W. Chandler makes 2-pt shot at rim,2,13-19,,
2:48.0,Personal foul by W. Chandler (drawn by G. Neal),,13-19,,
2:48.0,,,13-19,,Charlotte full timeout
2:48.0,,,13-19,,P. Hairston enters the game for M. Kidd-Gilchrist
2:36.0,,,13-19,,M. Williams misses 2-pt shot from 1 ft
2:34.0,Defensive rebound by A. Afflalo,,13-19,,
2:28.0,Turnover by T. Lawson (bad pass; steal by M. Williams),,13-19,,
2:22.0,,,13-19,,P. Hairston misses 2-pt shot from 1 ft
2:21.0,,,13-19,,Offensive rebound by B. Biyombo
2:21.0,,,13-21,2,B. Biyombo makes 2-pt shot at rim
2:05.0,T. Lawson makes 2-pt shot from 1 ft,2,15-21,,
1:47.0,,,15-21,,P. Hairston misses 3-pt shot from 26 ft
1:46.0,Defensive rebound by W. Chandler,,15-21,,
1:37.0,J. Hickson makes 2-pt shot from 2 ft,2,17-21,,
1:24.0,,,17-23,2,B. Biyombo makes 2-pt shot at rim (assist by K. Walker)
1:13.0,Shooting foul by P. Hairston (drawn by J. Hickson),,17-23,,
1:13.0,J. Hickson misses free throw 1 of 2,,17-23,,
1:13.0,Offensive rebound by Team,,17-23,,
1:13.0,N. Robinson enters the game for A. Afflalo,,17-23,,
1:13.0,,,17-23,,B. Roberts enters the game for K. Walker
1:13.0,K. Faried enters the game for W. Chandler,,17-23,,
1:13.0,J. Hickson misses free throw 2 of 2,,17-23,,
1:10.0,,,17-23,,Defensive rebound by G. Neal
0:58.0,,,17-26,3,G. Neal makes 3-pt shot from 26 ft
0:47.0,,,17-26,,Personal foul by B. Roberts (drawn by K. Faried)
0:47.0,K. Faried misses free throw 1 of 2,,17-26,,
0:47.0,Offensive rebound by Team,,17-26,,
0:47.0,K. Faried makes free throw 2 of 2,1,18-26,,
0:38.0,Personal foul by A. Gee (drawn by G. Neal),,18-26,,
0:32.0,,,18-28,2,G. Neal makes 2-pt shot from 19 ft
0:07.0,N. Robinson misses 3-pt shot from 23 ft,,18-28,,
0:06.0,Offensive rebound by J. Hickson,,18-28,,
0:04.0,J. Hickson misses 2-pt shot from 7 ft,,18-28,,
0:04.0,,,18-28,,Defensive rebound by P. Hairston
0:04.0,,,18-28,,Turnover by P. Hairston (bad pass)
0:04.0,Denver full timeout,,18-28,,
0:00.0,N. Robinson misses 3-pt shot from 23 ft,,18-28,,
0:00.0,Offensive rebound by Team,,18-28,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,A. Gee misses 2-pt shot from 2 ft (block by P. Hairston),,18-28,,
11:47.0,Offensive rebound by Team,,18-28,,
11:35.0,N. Robinson misses 3-pt shot from 26 ft,,18-28,,
11:33.0,,,18-28,,Defensive rebound by A. Jefferson
11:21.0,,,18-30,2,B. Roberts makes 2-pt shot from 20 ft
11:07.0,A. Afflalo makes 2-pt shot from 16 ft (assist by N. Robinson),2,20-30,,
10:55.0,,,20-30,,B. Roberts misses 2-pt shot at rim
10:55.0,,,20-30,,Offensive rebound by Team
10:55.0,Loose ball foul by A. Afflalo (drawn by A. Jefferson),,20-30,,
10:45.0,,,20-30,,G. Neal misses 2-pt shot from 1 ft (block by J. Hickson)
10:44.0,,,20-30,,Offensive rebound by Team
10:31.0,,,20-32,2,A. Jefferson makes 2-pt shot from 8 ft (assist by B. Roberts)
10:23.0,J. Hickson misses 2-pt shot from 9 ft,,20-32,,
10:21.0,,,20-32,,Defensive rebound by P. Hairston
10:06.0,,,20-34,2,G. Neal makes 2-pt shot from 18 ft
10:04.0,Denver full timeout,,20-34,,
10:04.0,,,20-34,,C. Zeller enters the game for M. Williams
10:04.0,J. Nurkic enters the game for K. Faried,,20-34,,
10:04.0,W. Chandler enters the game for J. Hickson,,20-34,,
9:51.0,W. Chandler makes 2-pt shot from 8 ft (assist by N. Robinson),2,22-34,,
9:32.0,,,22-34,,C. Zeller misses 2-pt shot from 3 ft (block by W. Chandler)
9:30.0,Defensive rebound by W. Chandler,,22-34,,
9:28.0,Turnover by N. Robinson (bad pass),,22-34,,
9:28.0,,,22-34,,M. Williams enters the game for C. Zeller
9:12.0,,,22-36,2,A. Jefferson makes 2-pt shot from 9 ft
8:51.0,J. Nurkic misses 2-pt shot from 1 ft (block by P. Hairston),,22-36,,
8:49.0,,,22-36,,Defensive rebound by A. Jefferson
8:40.0,,,22-36,,G. Neal misses 2-pt shot from 19 ft
8:38.0,,,22-36,,Offensive rebound by M. Williams
8:38.0,,,22-38,2,M. Williams makes 2-pt shot at rim
8:18.0,N. Robinson makes 2-pt shot from 11 ft,2,24-38,,
8:03.0,,,24-38,,B. Roberts misses 2-pt shot from 18 ft
8:01.0,Defensive rebound by W. Chandler,,24-38,,
7:52.0,N. Robinson misses 2-pt shot from 1 ft,,24-38,,
7:50.0,Offensive rebound by J. Nurkic,,24-38,,
7:48.0,Turnover by J. Nurkic (lost ball; steal by P. Hairston),,24-38,,
7:43.0,,,24-41,3,P. Hairston makes 3-pt shot from 25 ft
7:17.0,N. Robinson misses 2-pt shot from 8 ft,,24-41,,
7:16.0,,,24-41,,Defensive rebound by P. Hairston
7:15.0,Personal foul by N. Robinson (drawn by B. Roberts),,24-41,,
7:15.0,T. Lawson enters the game for N. Robinson,,24-41,,
7:06.0,,,24-41,,Turnover by B. Roberts (lost ball; steal by J. Nurkic)
7:04.0,Shooting foul by B. Roberts (drawn by J. Nurkic),,24-41,,
7:04.0,J. Nurkic makes free throw 1 of 2,1,25-41,,
7:04.0,J. Nurkic makes free throw 2 of 2,1,26-41,,
6:55.0,Personal foul by J. Nurkic (drawn by G. Neal),,26-41,,
6:55.0,,,26-41,,K. Walker enters the game for B. Roberts
6:55.0,,,26-41,,M. Kidd-Gilchrist enters the game for P. Hairston
6:45.0,,,26-41,,A. Jefferson misses 2-pt shot from 8 ft
6:41.0,Defensive rebound by J. Nurkic,,26-41,,
6:35.0,T. Lawson makes 2-pt shot from 1 ft,2,28-41,,
6:14.0,,,28-41,,Shooting foul by A. Gee (drawn by A. Jefferson)
6:14.0,,,28-41,,A. Jefferson misses free throw 1 of 2
6:14.0,,,28-41,,Offensive rebound by Team
6:14.0,,,28-42,1,A. Jefferson makes free throw 2 of 2
6:05.0,Turnover by J. Nurkic (lost ball),,28-42,,
5:44.0,,,28-45,3,K. Walker makes 3-pt shot from 25 ft (assist by G. Neal)
5:26.0,J. Nurkic misses 2-pt shot from 2 ft,,28-45,,
5:25.0,,,28-45,,Defensive rebound by G. Neal
5:10.0,,,28-47,2,A. Jefferson makes 2-pt shot from 1 ft
4:55.0,T. Lawson makes 2-pt shot from 16 ft,2,30-47,,
4:34.0,Personal foul by W. Chandler (drawn by K. Walker),,30-47,,
4:34.0,Official timeout,,30-47,,
4:34.0,K. Faried enters the game for W. Chandler,,30-47,,
4:34.0,T. Mozgov enters the game for A. Gee,,30-47,,
4:34.0,G. Harris enters the game for J. Nurkic,,30-47,,
4:34.0,,,30-47,,G. Henderson enters the game for G. Neal
4:34.0,,,30-48,1,K. Walker makes free throw 1 of 2
4:34.0,,,30-49,1,K. Walker makes free throw 2 of 2
4:22.0,T. Mozgov misses 2-pt shot from 17 ft,,30-49,,
4:21.0,,,30-49,,Defensive rebound by A. Jefferson
4:16.0,,,30-49,,Shooting foul by G. Harris (drawn by K. Walker)
4:16.0,,,30-50,1,K. Walker makes free throw 1 of 2
4:16.0,,,30-50,,C. Zeller enters the game for M. Williams
4:16.0,,,30-51,1,K. Walker makes free throw 2 of 2
3:56.0,T. Lawson misses 2-pt shot from 1 ft (block by C. Zeller),,30-51,,
3:55.0,Offensive rebound by K. Faried,,30-51,,
3:55.0,Shooting foul by M. Kidd-Gilchrist (drawn by K. Faried),,30-51,,
3:55.0,K. Faried makes free throw 1 of 2,1,31-51,,
3:55.0,K. Faried makes free throw 2 of 2,1,32-51,,
3:34.0,,,32-53,2,K. Walker makes 2-pt shot at rim (assist by A. Jefferson)
3:15.0,G. Harris misses 3-pt shot from 23 ft,,32-53,,
3:14.0,Offensive rebound by Team,,32-53,,
3:12.0,Shooting foul by M. Kidd-Gilchrist (drawn by A. Afflalo),,32-53,,
3:12.0,A. Afflalo misses free throw 1 of 2,,32-53,,
3:12.0,Offensive rebound by Team,,32-53,,
3:12.0,,,32-53,,G. Neal enters the game for M. Kidd-Gilchrist
3:12.0,A. Afflalo makes free throw 2 of 2,1,33-53,,
2:58.0,,,33-55,2,A. Jefferson makes 2-pt shot from 16 ft
2:51.0,,,33-55,,Personal foul by A. Jefferson (drawn by T. Mozgov)
2:51.0,,,33-55,,Charlotte full timeout
2:43.0,G. Harris misses 3-pt shot from 26 ft,,33-55,,
2:42.0,,,33-55,,Defensive rebound by A. Jefferson
2:25.0,,,33-55,,Shooting foul by T. Mozgov (drawn by A. Jefferson)
2:25.0,,,33-56,1,A. Jefferson makes free throw 1 of 2
2:25.0,,,33-56,,A. Jefferson misses free throw 2 of 2
2:23.0,Defensive rebound by K. Faried,,33-56,,
2:12.0,T. Lawson makes 2-pt shot from 1 ft,2,35-56,,
1:59.0,,,35-58,2,A. Jefferson makes 2-pt shot from 9 ft (assist by K. Walker)
1:44.0,A. Afflalo misses 2-pt shot from 19 ft,,35-58,,
1:43.0,,,35-58,,Defensive rebound by A. Jefferson
1:26.0,,,35-58,,K. Walker misses 3-pt shot from 25 ft
1:25.0,Defensive rebound by T. Mozgov,,35-58,,
1:18.0,T. Lawson misses 3-pt shot from 25 ft,,35-58,,
1:18.0,Offensive rebound by K. Faried,,35-58,,
1:18.0,K. Faried makes 2-pt shot at rim,2,37-58,,
1:18.0,Shooting foul by C. Zeller (drawn by K. Faried),,37-58,,
1:18.0,K. Faried makes free throw 1 of 1,1,38-58,,
1:05.0,,,38-58,,Turnover by C. Zeller (bad pass; steal by T. Mozgov)
1:00.0,A. Afflalo makes 2-pt shot from 8 ft,2,40-58,,
0:56.0,,,40-58,,Charlotte full timeout
0:56.0,,,40-58,,M. Williams enters the game for C. Zeller
0:56.0,,,40-58,,P. Hairston enters the game for G. Henderson
0:46.0,,,40-58,,G. Neal misses 2-pt shot from 14 ft
0:44.0,Defensive rebound by K. Faried,,40-58,,
0:30.0,G. Harris misses 3-pt shot from 24 ft,,40-58,,
0:28.0,,,40-58,,Defensive rebound by P. Hairston
0:08.0,,,40-58,,P. Hairston misses 3-pt shot from 26 ft
0:06.0,Defensive rebound by A. Afflalo,,40-58,,
0:01.0,A. Afflalo misses 2-pt shot from 15 ft,,40-58,,
0:00.0,Offensive rebound by Team,,40-58,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:52.0,T. Mozgov makes 2-pt shot at rim (assist by T. Lawson),2,42-58,,
11:36.0,,,42-60,2,C. Zeller makes 2-pt shot at rim (assist by K. Walker)
11:16.0,Turnover by K. Faried (lost ball; steal by C. Zeller),,42-60,,
11:06.0,,,42-62,2,C. Zeller makes 2-pt shot from 19 ft (assist by K. Walker)
11:05.0,Denver full timeout,,42-62,,
10:57.0,T. Lawson misses 2-pt shot from 19 ft,,42-62,,
10:55.0,,,42-62,,Defensive rebound by G. Henderson
10:34.0,,,42-62,,M. Kidd-Gilchrist misses 2-pt shot from 20 ft
10:33.0,Defensive rebound by K. Faried,,42-62,,
10:22.0,T. Lawson makes 2-pt shot from 1 ft,2,44-62,,
10:05.0,,,44-64,2,G. Henderson makes 2-pt shot from 20 ft (assist by K. Walker)
9:49.0,A. Afflalo makes 2-pt shot from 19 ft (assist by T. Lawson),2,46-64,,
9:26.0,,,46-64,,C. Zeller misses 2-pt shot from 15 ft
9:24.0,Defensive rebound by T. Mozgov,,46-64,,
9:21.0,,,46-64,,Personal foul by C. Zeller (drawn by K. Faried)
9:10.0,Turnover by T. Mozgov (lost ball; steal by M. Kidd-Gilchrist),,46-64,,
9:07.0,,,46-64,,Shooting foul by W. Chandler (drawn by M. Kidd-Gilchrist)
9:07.0,,,46-64,,M. Kidd-Gilchrist misses free throw 1 of 2
9:07.0,,,46-64,,Offensive rebound by Team
9:07.0,,,46-65,1,M. Kidd-Gilchrist makes free throw 2 of 2
8:48.0,T. Lawson misses 2-pt shot at rim,,46-65,,
8:47.0,,,46-65,,Defensive rebound by M. Kidd-Gilchrist
8:38.0,,,46-65,,G. Henderson misses 2-pt shot from 2 ft (block by K. Faried)
8:37.0,,,46-65,,Offensive rebound by Team
8:37.0,J. Nurkic enters the game for T. Mozgov,,46-65,,
8:29.0,,,46-65,,Turnover by K. Walker (step out of bounds)
8:15.0,A. Afflalo misses 3-pt shot from 25 ft,,46-65,,
8:13.0,,,46-65,,Defensive rebound by G. Henderson
8:06.0,,,46-65,,K. Walker misses 3-pt shot from 26 ft
8:05.0,Defensive rebound by A. Afflalo,,46-65,,
7:53.0,J. Nurkic misses 2-pt shot from 2 ft (block by C. Zeller),,46-65,,
7:53.0,Offensive rebound by Team,,46-65,,
7:41.0,T. Lawson makes 3-pt shot from 30 ft,3,49-65,,
7:21.0,,,49-65,,M. Kidd-Gilchrist misses 2-pt shot from 2 ft
7:18.0,,,49-65,,Offensive rebound by M. Kidd-Gilchrist
7:11.0,,,49-65,,Shooting foul by J. Nurkic (drawn by K. Walker)
7:11.0,,,49-66,1,K. Walker makes free throw 1 of 2
7:11.0,,,49-67,1,K. Walker makes free throw 2 of 2
6:59.0,J. Nurkic makes 2-pt shot from 1 ft (assist by T. Lawson),2,51-67,,
6:44.0,,,51-67,,K. Walker misses 2-pt shot from 17 ft
6:42.0,Defensive rebound by W. Chandler,,51-67,,
6:21.0,A. Afflalo misses 2-pt shot from 9 ft,,51-67,,
6:18.0,,,51-67,,Defensive rebound by C. Zeller
6:06.0,,,51-67,,Turnover by G. Henderson (lost ball)
5:57.0,K. Faried misses 3-pt shot from 23 ft,,51-67,,
5:55.0,,,51-67,,Defensive rebound by K. Walker
5:44.0,,,51-67,,Shooting foul by J. Nurkic (drawn by C. Zeller)
5:44.0,,,51-67,,Charlotte full timeout
5:44.0,,,51-67,,P. Hairston enters the game for M. Kidd-Gilchrist
5:44.0,A. Gee enters the game for K. Faried,,51-67,,
5:44.0,,,51-68,1,C. Zeller makes free throw 1 of 2
5:44.0,,,51-69,1,C. Zeller makes free throw 2 of 2
5:28.0,J. Nurkic misses 2-pt shot from 5 ft,,51-69,,
5:25.0,,,51-69,,Defensive rebound by C. Zeller
5:08.0,,,51-69,,A. Jefferson misses 2-pt shot from 10 ft
5:05.0,Defensive rebound by J. Nurkic,,51-69,,
4:59.0,J. Nurkic misses 2-pt shot at rim (block by P. Hairston),,51-69,,
4:57.0,,,51-69,,Defensive rebound by P. Hairston
4:47.0,,,51-71,2,G. Henderson makes 2-pt shot at rim (assist by K. Walker)
4:33.0,W. Chandler misses 3-pt shot from 27 ft,,51-71,,
4:31.0,,,51-71,,Defensive rebound by P. Hairston
4:24.0,,,51-71,,Offensive foul by C. Zeller
4:24.0,,,51-71,,Turnover by C. Zeller (offensive foul)
4:24.0,,,51-71,,M. Williams enters the game for C. Zeller
4:24.0,,,51-71,,G. Neal enters the game for G. Henderson
4:09.0,J. Nurkic makes 2-pt shot from 2 ft,2,53-71,,
3:51.0,,,53-73,2,A. Jefferson makes 2-pt shot from 5 ft
3:34.0,T. Lawson misses 2-pt shot from 8 ft,,53-73,,
3:32.0,,,53-73,,Defensive rebound by A. Jefferson
3:22.0,,,53-73,,M. Williams misses 3-pt shot from 25 ft
3:21.0,,,53-73,,Offensive rebound by A. Jefferson
3:17.0,,,53-75,2,A. Jefferson makes 2-pt shot from 6 ft
2:55.0,Shooting foul by A. Jefferson (drawn by A. Gee),,53-75,,
2:55.0,Denver full timeout,,53-75,,
2:55.0,N. Robinson enters the game for W. Chandler,,53-75,,
2:55.0,E. Green enters the game for A. Afflalo,,53-75,,
2:55.0,J. Hickson enters the game for J. Nurkic,,53-75,,
2:55.0,,,53-75,,B. Biyombo enters the game for A. Jefferson
2:55.0,A. Gee makes free throw 1 of 2,1,54-75,,
2:55.0,A. Gee makes free throw 2 of 2,1,55-75,,
2:42.0,,,55-77,2,K. Walker makes 2-pt shot from 16 ft
2:19.0,N. Robinson misses 3-pt shot from 22 ft,,55-77,,
2:18.0,,,55-77,,Defensive rebound by B. Biyombo
2:07.0,,,55-77,,P. Hairston misses 2-pt shot from 1 ft
2:05.0,,,55-77,,Offensive rebound by P. Hairston
2:05.0,,,55-77,,P. Hairston misses 2-pt shot at rim
2:05.0,,,55-77,,Offensive rebound by Team
1:52.0,,,55-79,2,P. Hairston makes 2-pt shot from 15 ft
1:42.0,Turnover by T. Lawson (traveling),,55-79,,
1:32.0,,,55-79,,K. Walker misses 2-pt shot from 6 ft
1:28.0,Jump ball: B. Biyombo vs. J. Hickson,,,,Jump ball: B. Biyombo vs. J. Hickson
1:28.0,,,55-79,,Offensive rebound by Team
1:28.0,Violation by Team (jump ball),,55-79,,
1:14.0,,,55-79,,K. Walker misses 2-pt shot from 10 ft
1:13.0,Defensive rebound by J. Hickson,,55-79,,
1:09.0,E. Green makes 2-pt shot from 19 ft (assist by T. Lawson),2,57-79,,
0:45.0,,,57-82,3,P. Hairston makes 3-pt shot from 25 ft (assist by G. Neal)
0:42.0,Turnover by A. Gee (lost ball),,57-82,,
0:31.0,,,57-84,2,G. Neal makes 2-pt shot from 18 ft (assist by K. Walker)
0:18.0,N. Robinson misses 3-pt shot from 25 ft,,57-84,,
0:17.0,,,57-84,,Defensive rebound by B. Biyombo
0:00.0,,,57-84,,K. Walker misses 3-pt shot from 26 ft
0:00.0,,,57-84,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:37.0,,,57-84,,P. Hairston misses 2-pt shot from 1 ft
11:36.0,Defensive rebound by J. Hickson,,57-84,,
11:32.0,Turnover by J. Hickson (bad pass),,57-84,,
11:11.0,,,57-84,,Shooting foul by N. Robinson (drawn by G. Neal)
11:11.0,,,57-85,1,G. Neal makes free throw 1 of 2
11:11.0,,,57-86,1,G. Neal makes free throw 2 of 2
10:45.0,N. Robinson misses 2-pt shot from 18 ft,,57-86,,
10:44.0,,,57-86,,Defensive rebound by P. Hairston
10:34.0,,,57-86,,M. Williams misses 3-pt shot from 23 ft
10:32.0,Defensive rebound by E. Green,,57-86,,
10:21.0,E. Green misses 2-pt shot from 19 ft,,57-86,,
10:19.0,,,57-86,,Defensive rebound by M. Williams
10:04.0,,,57-86,,Turnover by B. Roberts (lost ball; steal by G. Harris)
10:02.0,,,57-86,,Personal foul by G. Neal (drawn by N. Robinson)
9:51.0,A. Gee makes 2-pt shot from 17 ft (assist by E. Green),2,59-86,,
9:29.0,,,59-86,,P. Hairston misses 3-pt shot from 27 ft
9:25.0,Defensive rebound by N. Robinson,,59-86,,
9:18.0,A. Gee makes 2-pt shot from 1 ft,2,61-86,,
9:18.0,Shooting foul by G. Neal (drawn by A. Gee),,61-86,,
9:18.0,A. Gee makes free throw 1 of 1,1,62-86,,
9:04.0,,,62-88,2,G. Neal makes 2-pt shot from 15 ft
8:40.0,A. Gee misses 3-pt shot from 23 ft,,62-88,,
8:39.0,,,62-88,,Defensive rebound by P. Hairston
8:37.0,,,62-88,,Shooting foul by G. Harris (drawn by M. Williams)
8:37.0,Official timeout,,62-88,,
8:37.0,J. Nurkic enters the game for J. Hickson,,62-88,,
8:37.0,,,62-89,1,M. Williams makes free throw 1 of 2
8:37.0,,,62-90,1,M. Williams makes free throw 2 of 2
8:28.0,G. Harris misses 2-pt shot from 16 ft,,62-90,,
8:27.0,,,62-90,,Defensive rebound by M. Williams
8:15.0,Personal foul by N. Robinson (drawn by M. Williams),,62-90,,
8:06.0,,,62-90,,Turnover by G. Neal (lost ball; steal by A. Gee)
8:06.0,Denver full timeout,,62-90,,
8:06.0,,,62-90,,J. Pargo enters the game for G. Neal
7:54.0,A. Gee misses 2-pt shot from 1 ft,,62-90,,
7:53.0,Offensive rebound by A. Gee,,62-90,,
7:53.0,A. Gee makes 2-pt shot from 1 ft,2,64-90,,
7:42.0,,,64-90,,Turnover by B. Roberts (bad pass)
7:29.0,J. Nurkic misses 2-pt shot from 3 ft,,64-90,,
7:27.0,Offensive rebound by N. Robinson,,64-90,,
7:23.0,N. Robinson makes 2-pt shot from 15 ft,2,66-90,,
7:06.0,,,66-93,3,J. Pargo makes 3-pt shot from 26 ft (assist by B. Roberts)
6:52.0,N. Robinson misses 3-pt shot from 25 ft,,66-93,,
6:50.0,Offensive rebound by G. Harris,,66-93,,
6:46.0,Shooting foul by J. Pargo (drawn by G. Harris),,66-93,,
6:46.0,G. Harris misses free throw 1 of 2,,66-93,,
6:46.0,Offensive rebound by Team,,66-93,,
6:46.0,G. Harris misses free throw 2 of 2,,66-93,,
6:44.0,,,66-93,,Defensive rebound by P. Hairston
6:29.0,,,66-95,2,B. Biyombo makes 2-pt shot at rim (assist by M. Williams)
6:08.0,A. Gee makes 2-pt shot from 1 ft (assist by J. Nurkic),2,68-95,,
5:51.0,,,68-97,2,P. Hairston makes 2-pt shot from 19 ft (assist by M. Williams)
5:34.0,Shooting foul by B. Biyombo (drawn by G. Harris),,68-97,,
5:34.0,G. Harris makes free throw 1 of 2,1,69-97,,
5:34.0,,,69-97,,J. Maxiell enters the game for B. Biyombo
5:34.0,,,69-97,,J. Taylor enters the game for P. Hairston
5:34.0,G. Harris makes free throw 2 of 2,1,70-97,,
5:19.0,,,70-97,,Turnover by J. Pargo (lost ball)
5:14.0,E. Green misses 2-pt shot from 18 ft,,70-97,,
5:13.0,,,70-97,,Defensive rebound by M. Williams
4:54.0,,,70-97,,Turnover by B. Roberts (bad pass; steal by J. Nurkic)
4:51.0,Shooting foul by J. Taylor (drawn by A. Gee),,70-97,,
4:51.0,A. Gee makes free throw 1 of 2,1,71-97,,
4:51.0,A. Gee makes free throw 2 of 2,1,72-97,,
4:26.0,,,72-100,3,J. Pargo makes 3-pt shot from 27 ft (assist by B. Roberts)
4:12.0,N. Robinson misses 2-pt shot from 2 ft,,72-100,,
4:11.0,,,72-100,,Defensive rebound by J. Maxiell
4:05.0,,,72-102,2,B. Roberts makes 2-pt shot from 2 ft
3:52.0,E. Green misses 2-pt shot from 14 ft,,72-102,,
3:51.0,,,72-102,,Defensive rebound by J. Maxiell
3:41.0,,,72-102,,J. Taylor misses 2-pt shot from 2 ft (block by J. Nurkic)
3:39.0,Defensive rebound by J. Nurkic,,72-102,,
3:35.0,E. Green makes 2-pt shot from 1 ft (assist by A. Gee),2,74-102,,
3:35.0,,,74-102,,Charlotte full timeout
3:35.0,,,74-102,,M. Kidd-Gilchrist enters the game for M. Williams
3:18.0,,,74-102,,J. Pargo misses 3-pt shot from 25 ft
3:16.0,Defensive rebound by G. Harris,,74-102,,
3:12.0,E. Green misses 2-pt shot from 18 ft,,74-102,,
3:09.0,Offensive rebound by G. Harris,,74-102,,
3:09.0,Shooting foul by J. Taylor (drawn by G. Harris),,74-102,,
3:09.0,G. Harris makes free throw 1 of 2,1,75-102,,
3:09.0,G. Harris makes free throw 2 of 2,1,76-102,,
2:48.0,,,76-104,2,J. Maxiell makes 2-pt shot from 8 ft (assist by J. Pargo)
2:26.0,N. Robinson misses 2-pt shot from 17 ft,,76-104,,
2:24.0,,,76-104,,Defensive rebound by M. Kidd-Gilchrist
2:14.0,,,76-104,,J. Taylor misses 3-pt shot from 23 ft
2:12.0,Defensive rebound by J. Nurkic,,76-104,,
1:59.0,A. Gee misses 2-pt shot from 16 ft,,76-104,,
1:58.0,,,76-104,,Defensive rebound by J. Maxiell
1:58.0,Personal foul by J. Nurkic (drawn by J. Maxiell),,76-104,,
1:52.0,Personal foul by J. Nurkic (drawn by J. Maxiell),,76-104,,
1:52.0,,,76-104,,J. Maxiell misses free throw 1 of 2
1:52.0,,,76-104,,Offensive rebound by Team
1:52.0,,,76-105,1,J. Maxiell makes free throw 2 of 2
1:35.0,,,76-105,,Violation by J. Taylor (def goaltending)
1:35.0,J. Nurkic makes 2-pt shot from 6 ft,2,78-105,,
1:21.0,,,78-105,,Shooting foul by N. Robinson (drawn by J. Taylor)
1:21.0,,,78-105,,J. Taylor misses free throw 1 of 2
1:21.0,,,78-105,,Offensive rebound by Team
1:21.0,,,78-105,,J. Taylor misses free throw 2 of 2
1:19.0,Defensive rebound by A. Gee,,78-105,,
0:58.0,N. Robinson makes 2-pt shot from 1 ft,2,80-105,,
0:52.0,,,80-108,3,B. Roberts makes 3-pt shot from 25 ft
0:35.0,Shooting foul by M. Kidd-Gilchrist (drawn by A. Gee),,80-108,,
0:35.0,A. Gee makes free throw 1 of 2,1,81-108,,
0:35.0,A. Gee makes free throw 2 of 2,1,82-108,,
0:21.0,,,82-110,2,J. Maxiell makes 2-pt shot from 6 ft
0:00.0,End of 4th quarter,,,,End of 4th quarter
