time,Miami,pts.away,score,pts.home,Philadelphia
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Violation by Team (jump ball),,0-0,,
12:00.0,Jump ball: C. Bosh vs. N. Noel,,,,Jump ball: C. Bosh vs. N. Noel
11:44.0,,,0-0,,L. Mbah a Moute misses 2-pt shot from 16 ft
11:43.0,Defensive rebound by N. Cole,,0-0,,
11:32.0,C. Bosh misses 2-pt shot from 3 ft (block by H. Thompson),,0-0,,
11:29.0,,,0-0,,Defensive rebound by H. Sims
11:12.0,,,0-2,2,H. Thompson makes 2-pt shot from 9 ft (assist by T. Wroten)
10:51.0,L. Deng misses 2-pt shot from 11 ft (block by H. Thompson),,0-2,,
10:51.0,Offensive rebound by Team,,0-2,,
10:51.0,Jump ball: L. Deng vs. H. Thompson (C. Bosh gains possession),,,,Jump ball: L. Deng vs. H. Thompson (C. Bosh gains possession)
10:46.0,C. Bosh misses 2-pt shot from 20 ft,,0-2,,
10:43.0,,,0-2,,Defensive rebound by L. Mbah a Moute
10:40.0,Violation by S. Williams (def goaltending),,0-2,,
10:40.0,,,0-4,2,L. Mbah a Moute makes 2-pt shot from 1 ft
10:24.0,Shooting foul by N. Noel (drawn by S. Williams),,0-4,,
10:24.0,S. Williams makes free throw 1 of 2,1,1-4,,
10:24.0,S. Williams makes free throw 2 of 2,1,2-4,,
10:14.0,,,2-4,,Turnover by L. Mbah a Moute (bad pass; steal by N. Cole)
10:07.0,Turnover by D. Wade (bad pass; steal by L. Mbah a Moute),,2-4,,
9:56.0,,,2-4,,Turnover by L. Mbah a Moute (lost ball)
9:44.0,L. Deng makes 2-pt shot from 19 ft (assist by C. Bosh),2,4-4,,
9:26.0,,,4-4,,Turnover by H. Thompson (bad pass; steal by C. Bosh)
9:22.0,D. Wade misses 2-pt shot from 1 ft,,4-4,,
9:21.0,Offensive rebound by Team,,4-4,,
9:21.0,,,4-4,,Loose ball foul by L. Mbah a Moute (drawn by L. Deng)
9:12.0,C. Bosh makes 2-pt shot at rim (assist by D. Wade),2,6-4,,
9:02.0,,,6-4,,Turnover by L. Mbah a Moute (bad pass; steal by L. Deng)
8:59.0,L. Deng makes 2-pt shot at rim,2,8-4,,
8:38.0,,,8-7,3,T. Wroten makes 3-pt shot from 25 ft (assist by H. Thompson)
8:25.0,,,8-7,,Violation by N. Noel (kicked ball)
8:23.0,Offensive foul by S. Williams,,8-7,,
8:23.0,Turnover by S. Williams (offensive foul),,8-7,,
8:07.0,,,8-7,,L. Mbah a Moute misses 3-pt shot from 25 ft
8:05.0,Defensive rebound by Team,,8-7,,
7:54.0,L. Deng misses 3-pt shot from 23 ft,,8-7,,
7:53.0,,,8-7,,Defensive rebound by H. Sims
7:43.0,,,8-9,2,T. Wroten makes 2-pt shot at rim (assist by H. Sims)
7:33.0,S. Williams misses 2-pt shot from 2 ft (block by H. Thompson),,8-9,,
7:33.0,Offensive rebound by Team,,8-9,,
7:31.0,D. Wade misses 2-pt shot from 17 ft,,8-9,,
7:30.0,,,8-9,,Defensive rebound by N. Noel
7:25.0,,,8-9,,L. Mbah a Moute misses 2-pt shot from 15 ft
7:22.0,Defensive rebound by S. Williams,,8-9,,
7:16.0,L. Deng makes 2-pt shot from 1 ft (assist by D. Wade),2,10-9,,
6:58.0,,,10-9,,H. Thompson misses 3-pt shot from 23 ft
6:56.0,,,10-9,,Offensive rebound by L. Mbah a Moute
6:56.0,,,10-9,,L. Mbah a Moute misses 2-pt shot from 1 ft
6:53.0,,,10-9,,Offensive rebound by L. Mbah a Moute
6:53.0,,,10-11,2,L. Mbah a Moute makes 2-pt shot from 1 ft
6:36.0,C. Andersen enters the game for C. Bosh,,10-11,,
6:30.0,N. Cole misses 3-pt shot from 24 ft,,10-11,,
6:28.0,,,10-11,,Defensive rebound by N. Noel
6:15.0,,,10-11,,L. Mbah a Moute misses 3-pt shot from 25 ft
6:14.0,Defensive rebound by L. Deng,,10-11,,
5:50.0,N. Cole makes 3-pt shot from 23 ft (assist by S. Williams),3,13-11,,
5:48.0,,,13-11,,Philadelphia full timeout
5:48.0,,,13-11,,B. Davies enters the game for L. Mbah a Moute
5:48.0,,,13-11,,M. Thomas enters the game for N. Noel
5:48.0,,,13-11,,C. Johnson enters the game for H. Sims
5:23.0,,,13-11,,C. Johnson misses 3-pt shot from 23 ft
5:22.0,,,13-11,,Offensive rebound by Team
5:21.0,,,13-13,2,M. Thomas makes 2-pt shot from 1 ft (assist by T. Wroten)
5:04.0,D. Wade misses 2-pt shot from 1 ft,,13-13,,
5:03.0,,,13-13,,Defensive rebound by M. Thomas
4:53.0,,,13-13,,H. Thompson misses 3-pt shot from 24 ft
4:53.0,Defensive rebound by Team,,13-13,,
4:53.0,,,13-13,,Loose ball foul by M. Thomas (drawn by S. Williams)
4:53.0,,,13-13,,K. McDaniels enters the game for H. Thompson
4:53.0,,,13-13,,A. Shved enters the game for T. Wroten
4:53.0,M. Chalmers enters the game for N. Cole,,13-13,,
4:34.0,S. Williams makes 3-pt shot from 24 ft (assist by L. Deng),3,16-13,,
4:21.0,,,16-15,2,B. Davies makes 2-pt shot at rim (assist by A. Shved)
4:11.0,Miami full timeout,,16-15,,
4:11.0,S. Napier enters the game for D. Wade,,16-15,,
3:56.0,Shooting foul by C. Johnson (drawn by M. Chalmers),,16-15,,
3:56.0,M. Chalmers misses free throw 1 of 2,,16-15,,
3:56.0,Offensive rebound by Team,,16-15,,
3:56.0,M. Chalmers makes free throw 2 of 2,1,17-15,,
3:39.0,,,17-17,2,B. Davies makes 2-pt shot from 13 ft (assist by A. Shved)
3:29.0,L. Deng makes 2-pt shot at rim (assist by S. Williams),2,19-17,,
3:29.0,Shooting foul by B. Davies (drawn by L. Deng),,19-17,,
3:29.0,C. Bosh enters the game for S. Williams,,19-17,,
3:29.0,L. Deng misses free throw 1 of 1,,19-17,,
3:28.0,,,19-17,,Defensive rebound by M. Thomas
3:22.0,,,19-20,3,C. Johnson makes 3-pt shot from 22 ft (assist by K. McDaniels)
3:05.0,C. Bosh makes 2-pt shot from 7 ft,2,21-20,,
2:59.0,,,21-22,2,B. Davies makes 2-pt shot from 2 ft (assist by A. Shved)
2:37.0,M. Chalmers misses 2-pt shot from 4 ft (block by K. McDaniels),,21-22,,
2:35.0,Offensive rebound by C. Bosh,,21-22,,
2:35.0,Shooting foul by M. Thomas (drawn by C. Bosh),,21-22,,
2:35.0,C. Bosh makes free throw 1 of 2,1,22-22,,
2:35.0,J. Ennis enters the game for L. Deng,,22-22,,
2:35.0,Violation by Team (delay of game),,22-22,,
2:35.0,C. Bosh misses free throw 2 of 2,,22-22,,
2:34.0,,,22-22,,Defensive rebound by M. Thomas
2:16.0,,,22-22,,Philadelphia full timeout
2:10.0,,,22-24,2,K. McDaniels makes 2-pt shot at rim
1:50.0,C. Bosh makes 3-pt shot from 23 ft (assist by M. Chalmers),3,25-24,,
1:37.0,,,25-24,,Shooting foul by J. Ennis (drawn by K. McDaniels)
1:37.0,,,25-24,,K. McDaniels misses free throw 1 of 2
1:37.0,,,25-24,,Offensive rebound by Team
1:37.0,,,25-25,1,K. McDaniels makes free throw 2 of 2
1:24.0,S. Napier makes 3-pt shot from 23 ft (assist by J. Ennis),3,28-25,,
1:03.0,,,28-25,,Turnover by B. Davies (bad pass; steal by M. Chalmers)
1:01.0,M. Chalmers misses 2-pt shot from 1 ft (block by K. McDaniels),,28-25,,
0:58.0,Offensive rebound by J. Ennis,,28-25,,
0:57.0,J. Ennis makes 2-pt shot from 4 ft,2,30-25,,
0:46.0,,,30-28,3,A. Shved makes 3-pt shot from 26 ft (assist by K. McDaniels)
0:30.0,,,30-28,,Def 3 sec tech foul by K. McDaniels
0:30.0,,,30-28,,N. Noel enters the game for M. Thomas
0:30.0,C. Bosh makes technical free throw,1,31-28,,
0:21.0,Turnover by C. Bosh (lost ball; steal by C. Johnson),,31-28,,
0:04.0,,,31-30,2,N. Noel makes 2-pt shot from 1 ft (assist by A. Shved)
0:03.0,,,31-30,,Personal foul by C. Johnson (drawn by M. Chalmers)
0:03.0,M. Chalmers misses free throw 1 of 2,,31-30,,
0:03.0,Offensive rebound by Team,,31-30,,
0:03.0,M. Chalmers makes free throw 2 of 2,1,32-30,,
0:02.0,,,32-30,,Turnover by N. Noel (bad pass; steal by M. Chalmers)
0:00.0,M. Chalmers misses 2-pt shot from 17 ft,,32-30,,
0:00.0,Offensive rebound by Team,,32-30,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,Shooting foul by B. Davies (drawn by C. Bosh),,32-30,,
11:44.0,C. Bosh makes free throw 1 of 2,1,33-30,,
11:44.0,C. Bosh makes free throw 2 of 2,1,34-30,,
11:29.0,,,34-30,,N. Noel misses 2-pt shot from 5 ft
11:27.0,Defensive rebound by C. Bosh,,34-30,,
11:21.0,M. Chalmers makes 2-pt shot from 2 ft (assist by S. Napier),2,36-30,,
11:08.0,,,36-30,,Shooting foul by S. Napier (drawn by A. Shved)
11:08.0,,,36-31,1,A. Shved makes free throw 1 of 3
11:08.0,,,36-32,1,A. Shved makes free throw 2 of 3
11:08.0,,,36-32,,H. Sims enters the game for B. Davies
11:08.0,,,36-33,1,A. Shved makes free throw 3 of 3
10:55.0,J. Ennis makes 3-pt shot from 24 ft (assist by M. Chalmers),3,39-33,,
10:43.0,,,39-35,2,C. Johnson makes 2-pt shot from 3 ft (assist by N. Noel)
10:24.0,C. Bosh misses 2-pt shot from 17 ft,,39-35,,
10:22.0,,,39-35,,Defensive rebound by H. Sims
10:10.0,,,39-35,,H. Sims misses 2-pt shot from 5 ft
10:07.0,Defensive rebound by J. Ennis,,39-35,,
9:57.0,S. Napier misses 3-pt shot from 26 ft,,39-35,,
9:56.0,,,39-35,,Defensive rebound by A. Shved
9:36.0,,,39-37,2,H. Sims makes 2-pt shot from 14 ft (assist by A. Shved)
9:18.0,Turnover by J. McRoberts (lost ball; steal by C. Johnson),,39-37,,
9:08.0,Personal foul by C. Bosh (drawn by H. Sims),,39-37,,
9:08.0,D. Wade enters the game for J. Ennis,,39-37,,
9:08.0,,,39-37,,Philadelphia full timeout
9:08.0,,,39-37,,H. Thompson enters the game for C. Johnson
9:08.0,,,39-37,,L. Mbah a Moute enters the game for K. McDaniels
8:58.0,,,39-39,2,H. Thompson makes 2-pt shot from 7 ft (assist by H. Sims)
8:38.0,Turnover by C. Bosh (3 sec),,39-39,,
8:38.0,,,39-39,,T. Wroten enters the game for A. Shved
8:23.0,Personal foul by S. Napier (drawn by T. Wroten),,39-39,,
8:10.0,,,39-39,,Shooting foul by S. Napier (drawn by T. Wroten)
8:10.0,,,39-40,1,T. Wroten makes free throw 1 of 3
8:10.0,,,39-40,,T. Wroten misses free throw 2 of 3
8:10.0,,,39-40,,Offensive rebound by Team
8:10.0,N. Cole enters the game for S. Napier,,39-40,,
8:10.0,,,39-41,1,T. Wroten makes free throw 3 of 3
7:57.0,D. Wade misses 2-pt shot from 16 ft,,39-41,,
7:55.0,Offensive rebound by C. Bosh,,39-41,,
7:50.0,C. Bosh makes 2-pt shot from 14 ft,2,41-41,,
7:31.0,,,41-41,,Turnover by L. Mbah a Moute (lost ball; steal by M. Chalmers)
7:16.0,J. McRoberts misses 3-pt shot from 26 ft,,41-41,,
7:14.0,,,41-41,,Defensive rebound by L. Mbah a Moute
7:08.0,,,41-43,2,T. Wroten makes 2-pt shot from 2 ft
7:00.0,M. Chalmers makes 2-pt shot from 4 ft,2,43-43,,
7:00.0,Shooting foul by T. Wroten (drawn by M. Chalmers),,43-43,,
7:00.0,S. Williams enters the game for J. McRoberts,,43-43,,
7:00.0,,,43-43,,B. Davies enters the game for N. Noel
7:00.0,M. Chalmers makes free throw 1 of 1,1,44-43,,
6:48.0,Personal foul by S. Williams (drawn by H. Sims),,44-43,,
6:48.0,,,44-43,,H. Sims misses free throw 1 of 2
6:48.0,,,44-43,,Offensive rebound by Team
6:48.0,C. Andersen enters the game for C. Bosh,,44-43,,
6:48.0,,,44-44,1,H. Sims makes free throw 2 of 2
6:32.0,Turnover by D. Wade (bad pass),,44-44,,
6:18.0,,,44-44,,Turnover by T. Wroten (bad pass; steal by D. Wade)
6:11.0,S. Williams makes 3-pt shot from 25 ft (assist by N. Cole),3,47-44,,
5:57.0,,,47-46,2,B. Davies makes 2-pt shot from 18 ft (assist by L. Mbah a Moute)
5:42.0,D. Wade misses 2-pt shot from 16 ft,,47-46,,
5:40.0,,,47-46,,Defensive rebound by B. Davies
5:33.0,Personal foul by M. Chalmers (drawn by L. Mbah a Moute),,47-46,,
5:33.0,Official timeout,,47-46,,
5:33.0,L. Deng enters the game for M. Chalmers,,47-46,,
5:33.0,,,47-46,,L. Mbah a Moute misses free throw 1 of 2
5:33.0,,,47-46,,Offensive rebound by Team
5:33.0,,,47-47,1,L. Mbah a Moute makes free throw 2 of 2
5:10.0,C. Andersen misses 2-pt shot from 19 ft,,47-47,,
5:09.0,,,47-47,,Defensive rebound by L. Mbah a Moute
4:51.0,,,47-49,2,H. Sims makes 2-pt shot from 14 ft (assist by L. Mbah a Moute)
4:38.0,D. Wade makes 2-pt shot from 4 ft (assist by N. Cole),2,49-49,,
4:20.0,,,49-49,,T. Wroten misses 3-pt shot from 24 ft
4:17.0,,,49-49,,Offensive rebound by H. Sims
4:17.0,,,49-49,,H. Sims misses 2-pt shot from 5 ft
4:16.0,Defensive rebound by C. Andersen,,49-49,,
4:10.0,S. Williams makes 3-pt shot from 27 ft (assist by D. Wade),3,52-49,,
3:52.0,,,52-49,,H. Sims misses 2-pt shot from 17 ft
3:50.0,Defensive rebound by D. Wade,,52-49,,
3:34.0,D. Wade misses 3-pt shot from 23 ft,,52-49,,
3:33.0,,,52-49,,Defensive rebound by T. Wroten
3:26.0,,,52-49,,Shooting foul by C. Andersen (drawn by T. Wroten)
3:26.0,,,52-49,,T. Wroten misses free throw 1 of 2
3:26.0,,,52-49,,Offensive rebound by Team
3:26.0,,,52-49,,M. Thomas enters the game for L. Mbah a Moute
3:26.0,,,52-49,,K. McDaniels enters the game for H. Sims
3:26.0,,,52-50,1,T. Wroten makes free throw 2 of 2
3:23.0,Miami full timeout,,52-50,,
3:23.0,C. Bosh enters the game for C. Andersen,,52-50,,
3:14.0,D. Wade misses 2-pt shot from 6 ft (block by K. McDaniels),,52-50,,
3:11.0,,,52-50,,Defensive rebound by K. McDaniels
3:02.0,,,52-52,2,B. Davies makes 2-pt shot from 16 ft (assist by T. Wroten)
2:45.0,C. Bosh makes 2-pt shot at rim (assist by D. Wade),2,54-52,,
2:25.0,,,54-54,2,M. Thomas makes 2-pt shot at rim (assist by T. Wroten)
2:07.0,D. Wade makes 2-pt shot at rim (assist by S. Williams),2,56-54,,
2:07.0,Shooting foul by B. Davies (drawn by D. Wade),,56-54,,
2:07.0,,,56-54,,N. Noel enters the game for B. Davies
2:07.0,D. Wade misses free throw 1 of 1,,56-54,,
2:05.0,,,56-54,,Defensive rebound by M. Thomas
1:49.0,,,56-54,,Turnover by K. McDaniels (lost ball)
1:34.0,L. Deng misses 3-pt shot from 22 ft,,56-54,,
1:32.0,Offensive rebound by C. Bosh,,56-54,,
1:27.0,Shooting foul by K. McDaniels (drawn by D. Wade),,56-54,,
1:27.0,D. Wade makes free throw 1 of 2,1,57-54,,
1:27.0,C. Andersen enters the game for S. Williams,,57-54,,
1:27.0,D. Wade misses free throw 2 of 2,,57-54,,
1:26.0,Offensive rebound by C. Andersen,,57-54,,
1:25.0,C. Andersen misses 2-pt shot from 2 ft,,57-54,,
1:20.0,,,57-54,,Defensive rebound by M. Thomas
1:03.0,,,57-54,,N. Noel misses 2-pt shot from 2 ft
1:01.0,Defensive rebound by C. Bosh,,57-54,,
0:55.0,C. Bosh makes 3-pt shot from 26 ft (assist by D. Wade),3,60-54,,
0:36.0,,,60-54,,Turnover by T. Wroten (bad pass; steal by N. Cole)
0:28.0,C. Bosh misses 3-pt shot from 27 ft,,60-54,,
0:26.0,,,60-54,,Defensive rebound by M. Thomas
0:04.0,,,60-54,,T. Wroten misses 3-pt shot from 32 ft
0:04.0,,,60-54,,Offensive rebound by Team
0:04.0,,,60-54,,Turnover by Team (shot clock)
0:04.0,Miami full timeout,,60-54,,
0:04.0,S. Williams enters the game for C. Andersen,,60-54,,
0:04.0,J. McRoberts enters the game for L. Deng,,60-54,,
0:04.0,M. Chalmers enters the game for S. Williams,,60-54,,
0:04.0,,,60-54,,L. Mbah a Moute enters the game for T. Wroten
0:02.0,Offensive foul by D. Wade,,60-54,,
0:02.0,Turnover by D. Wade (offensive foul),,60-54,,
0:02.0,L. Deng enters the game for M. Chalmers,,60-54,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:50.0,,,60-54,,Personal foul by H. Thompson (drawn by L. Deng)
11:48.0,Shooting foul by H. Sims (drawn by C. Bosh),,60-54,,
11:48.0,C. Bosh makes free throw 1 of 2,1,61-54,,
11:48.0,C. Bosh makes free throw 2 of 2,1,62-54,,
11:28.0,,,62-54,,N. Noel misses 2-pt shot from 15 ft
11:26.0,Defensive rebound by C. Bosh,,62-54,,
11:13.0,D. Wade misses 2-pt shot from 17 ft,,62-54,,
11:12.0,,,62-54,,Defensive rebound by N. Noel
11:00.0,,,62-54,,L. Mbah a Moute misses 2-pt shot from 3 ft
10:59.0,,,62-54,,Offensive rebound by L. Mbah a Moute
10:56.0,,,62-56,2,H. Sims makes 2-pt shot from 1 ft (assist by L. Mbah a Moute)
10:41.0,C. Bosh makes 2-pt shot from 18 ft (assist by D. Wade),2,64-56,,
10:19.0,,,64-56,,Turnover by T. Wroten (bad pass)
10:05.0,D. Wade makes 2-pt shot from 14 ft (assist by S. Williams),2,66-56,,
10:04.0,,,66-56,,Philadelphia full timeout
9:56.0,,,66-58,2,L. Mbah a Moute makes 2-pt shot from 17 ft (assist by N. Noel)
9:36.0,S. Williams makes 2-pt shot from 17 ft (assist by C. Bosh),2,68-58,,
9:14.0,,,68-60,2,L. Mbah a Moute makes 2-pt shot from 2 ft (assist by T. Wroten)
9:03.0,,,68-60,,Personal foul by L. Mbah a Moute (drawn by D. Wade)
8:54.0,S. Williams misses 3-pt shot from 25 ft,,68-60,,
8:52.0,,,68-60,,Defensive rebound by L. Mbah a Moute
8:44.0,,,68-63,3,H. Thompson makes 3-pt shot from 25 ft (assist by T. Wroten)
8:22.0,N. Cole makes 2-pt shot from 17 ft (assist by C. Bosh),2,70-63,,
8:00.0,,,70-63,,T. Wroten misses 3-pt shot from 25 ft
7:57.0,Defensive rebound by S. Williams,,70-63,,
7:53.0,L. Deng misses 2-pt shot from 1 ft (block by T. Wroten),,70-63,,
7:51.0,Offensive rebound by L. Deng,,70-63,,
7:49.0,L. Deng makes 2-pt shot from 13 ft,2,72-63,,
7:32.0,Personal foul by S. Williams (drawn by H. Sims),,72-63,,
7:32.0,,,72-63,,C. Johnson enters the game for L. Mbah a Moute
7:32.0,,,72-63,,B. Davies enters the game for N. Noel
7:20.0,,,72-65,2,B. Davies makes 2-pt shot from 1 ft (assist by H. Thompson)
7:00.0,S. Williams misses 2-pt shot from 1 ft (block by H. Sims),,72-65,,
6:58.0,,,72-65,,Defensive rebound by H. Thompson
6:50.0,,,72-68,3,H. Thompson makes 3-pt shot from 24 ft (assist by T. Wroten)
6:49.0,Miami full timeout,,72-68,,
6:49.0,C. Andersen enters the game for S. Williams,,72-68,,
6:34.0,C. Bosh misses 2-pt shot from 9 ft,,72-68,,
6:32.0,,,72-68,,Defensive rebound by C. Johnson
6:27.0,,,72-68,,Shooting foul by N. Cole (drawn by T. Wroten)
6:27.0,,,72-69,1,T. Wroten makes free throw 1 of 2
6:27.0,,,72-70,1,T. Wroten makes free throw 2 of 2
6:11.0,L. Deng makes 3-pt shot from 23 ft (assist by N. Cole),3,75-70,,
6:01.0,,,75-70,,Turnover by B. Davies (bad pass)
5:48.0,C. Bosh makes 2-pt shot from 1 ft (assist by D. Wade),2,77-70,,
5:27.0,,,77-70,,Shooting foul by C. Andersen (drawn by B. Davies)
5:27.0,,,77-71,1,B. Davies makes free throw 1 of 2
5:27.0,,,77-71,,M. Thomas enters the game for H. Sims
5:27.0,,,77-71,,K. McDaniels enters the game for H. Thompson
5:27.0,,,77-72,1,B. Davies makes free throw 2 of 2
5:16.0,D. Wade misses 2-pt shot from 2 ft,,77-72,,
5:15.0,,,77-72,,Defensive rebound by B. Davies
5:07.0,,,77-75,3,K. McDaniels makes 3-pt shot from 25 ft (assist by T. Wroten)
4:42.0,N. Cole makes 3-pt shot from 26 ft (assist by D. Wade),3,80-75,,
4:22.0,,,80-78,3,B. Davies makes 3-pt shot from 25 ft (assist by T. Wroten)
3:59.0,D. Wade misses 2-pt shot at rim,,80-78,,
3:58.0,,,80-78,,Defensive rebound by T. Wroten
3:53.0,,,80-78,,Turnover by T. Wroten (lost ball; steal by D. Wade)
3:52.0,Turnover by D. Wade (lost ball; steal by B. Davies),,80-78,,
3:52.0,J. McRoberts enters the game for C. Bosh,,80-78,,
3:52.0,Jump ball: B. Davies vs. D. Wade (K. McDaniels gains possession),,,,Jump ball: B. Davies vs. D. Wade (K. McDaniels gains possession)
3:40.0,,,80-80,2,M. Thomas makes 2-pt shot at rim (assist by T. Wroten)
3:39.0,Miami full timeout,,80-80,,
3:39.0,M. Chalmers enters the game for D. Wade,,80-80,,
3:28.0,Turnover by J. McRoberts (bad pass; steal by B. Davies),,80-80,,
3:24.0,,,80-82,2,T. Wroten makes 2-pt shot at rim
3:11.0,J. McRoberts makes 2-pt shot from 1 ft (assist by N. Cole),2,82-82,,
2:58.0,,,82-82,,Shooting foul by J. McRoberts (drawn by B. Davies)
2:58.0,,,82-83,1,B. Davies makes free throw 1 of 2
2:58.0,,,82-83,,A. Shved enters the game for T. Wroten
2:58.0,,,82-83,,B. Davies misses free throw 2 of 2
2:57.0,Defensive rebound by C. Andersen,,82-83,,
2:50.0,Shooting foul by K. McDaniels (drawn by J. McRoberts),,82-83,,
2:50.0,J. McRoberts makes free throw 1 of 2,1,83-83,,
2:50.0,J. McRoberts misses free throw 2 of 2,,83-83,,
2:48.0,,,83-83,,Defensive rebound by B. Davies
2:38.0,,,83-83,,Turnover by B. Davies (traveling)
2:33.0,,,83-83,,Personal foul by C. Johnson (drawn by M. Chalmers)
2:33.0,M. Chalmers misses free throw 1 of 2,,83-83,,
2:33.0,Offensive rebound by Team,,83-83,,
2:33.0,M. Chalmers makes free throw 2 of 2,1,84-83,,
2:15.0,,,84-83,,Turnover by C. Johnson (lost ball; steal by M. Chalmers)
2:02.0,N. Cole misses 3-pt shot from 23 ft,,84-83,,
1:58.0,Offensive rebound by L. Deng,,84-83,,
1:37.0,N. Cole misses 2-pt shot from 4 ft,,84-83,,
1:36.0,,,84-83,,Defensive rebound by M. Thomas
1:29.0,,,84-83,,K. McDaniels misses 3-pt shot from 23 ft
1:27.0,Defensive rebound by L. Deng,,84-83,,
1:13.0,,,84-83,,Personal foul by C. Johnson (drawn by M. Chalmers)
1:13.0,M. Chalmers makes free throw 1 of 2,1,85-83,,
1:13.0,C. Bosh enters the game for C. Andersen,,85-83,,
1:13.0,M. Chalmers misses free throw 2 of 2,,85-83,,
1:12.0,,,85-83,,Defensive rebound by M. Thomas
0:56.0,,,85-83,,B. Davies misses 3-pt shot from 25 ft
0:54.0,Defensive rebound by J. McRoberts,,85-83,,
0:46.0,N. Cole makes 2-pt shot at rim (assist by L. Deng),2,87-83,,
0:28.0,,,87-83,,Turnover by A. Shved (bad pass; steal by L. Deng)
0:23.0,Turnover by L. Deng (lost ball),,87-83,,
0:01.0,,,87-83,,A. Shved misses 3-pt shot from 25 ft
0:00.0,Defensive rebound by M. Chalmers,,87-83,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:49.0,,,87-83,,B. Davies misses 2-pt shot from 9 ft
11:48.0,Defensive rebound by J. McRoberts,,87-83,,
11:30.0,J. McRoberts misses 2-pt shot from 16 ft,,87-83,,
11:28.0,,,87-83,,Defensive rebound by C. Johnson
11:15.0,,,87-83,,Turnover by A. Shved (lost ball; steal by C. Bosh)
11:10.0,L. Deng makes 2-pt shot from 1 ft (assist by M. Chalmers),2,89-83,,
10:46.0,,,89-83,,C. Johnson misses 3-pt shot from 26 ft
10:45.0,Defensive rebound by J. McRoberts,,89-83,,
10:32.0,Turnover by C. Bosh (3 sec),,89-83,,
10:32.0,,,89-83,,T. Wroten enters the game for B. Davies
10:32.0,,,89-83,,H. Sims enters the game for A. Shved
10:14.0,Personal foul by C. Bosh (drawn by H. Sims),,89-83,,
10:14.0,,,89-83,,N. Noel enters the game for M. Thomas
10:08.0,,,89-83,,Shooting foul by J. McRoberts (drawn by T. Wroten)
10:08.0,,,89-84,1,T. Wroten makes free throw 1 of 2
10:08.0,,,89-85,1,T. Wroten makes free throw 2 of 2
9:53.0,C. Bosh misses 2-pt shot from 15 ft,,89-85,,
9:51.0,,,89-85,,Defensive rebound by N. Noel
9:45.0,Personal foul by J. McRoberts (drawn by T. Wroten),,89-85,,
9:45.0,S. Williams enters the game for L. Deng,,89-85,,
9:45.0,D. Wade enters the game for J. McRoberts,,89-85,,
9:28.0,,,89-85,,T. Wroten misses 2-pt shot from 3 ft
9:26.0,Defensive rebound by D. Wade,,89-85,,
9:18.0,Turnover by D. Wade (lost ball; steal by C. Johnson),,89-85,,
9:18.0,Jump ball: C. Johnson vs. D. Wade (T. Wroten gains possession),,,,Jump ball: C. Johnson vs. D. Wade (T. Wroten gains possession)
9:08.0,,,89-85,,L. Mbah a Moute enters the game for C. Johnson
9:01.0,,,89-85,,Turnover by L. Mbah a Moute (bad pass; steal by S. Williams)
8:43.0,C. Bosh makes 2-pt shot from 9 ft (assist by S. Napier),2,91-85,,
8:42.0,,,91-85,,Philadelphia full timeout
8:42.0,J. Hamilton enters the game for C. Bosh,,91-85,,
8:35.0,,,91-85,,Turnover by N. Noel (lost ball; steal by S. Napier)
8:29.0,M. Chalmers makes 3-pt shot from 22 ft (assist by S. Napier),3,94-85,,
8:11.0,,,94-85,,H. Thompson misses 2-pt shot from 19 ft
8:10.0,Defensive rebound by S. Napier,,94-85,,
8:06.0,S. Napier makes 2-pt shot at rim (assist by D. Wade),2,96-85,,
7:58.0,,,96-85,,T. Wroten misses 2-pt shot at rim
7:56.0,Defensive rebound by S. Williams,,96-85,,
7:49.0,D. Wade misses 2-pt shot from 20 ft,,96-85,,
7:47.0,,,96-85,,Defensive rebound by Team
7:24.0,,,96-85,,H. Sims misses 2-pt shot from 5 ft
7:22.0,Defensive rebound by S. Napier,,96-85,,
7:14.0,Turnover by D. Wade (lost ball; steal by N. Noel),,96-85,,
7:09.0,Violation by S. Williams (def goaltending),,96-85,,
7:09.0,,,96-87,2,T. Wroten makes 2-pt shot from 1 ft (assist by N. Noel)
6:52.0,D. Wade misses 2-pt shot from 4 ft,,96-87,,
6:50.0,,,96-87,,Defensive rebound by T. Wroten
6:41.0,,,96-87,,Offensive foul by L. Mbah a Moute
6:41.0,,,96-87,,Turnover by L. Mbah a Moute (offensive foul)
6:23.0,M. Chalmers makes 2-pt shot from 11 ft (assist by D. Wade),2,98-87,,
6:23.0,Shooting foul by H. Thompson (drawn by M. Chalmers),,98-87,,
6:23.0,M. Chalmers makes free throw 1 of 1,1,99-87,,
6:15.0,,,99-87,,Shooting foul by S. Napier (drawn by T. Wroten)
6:15.0,,,99-88,1,T. Wroten makes free throw 1 of 2
6:15.0,,,99-88,,C. Johnson enters the game for L. Mbah a Moute
6:15.0,,,99-88,,T. Wroten misses free throw 2 of 2
6:13.0,Defensive rebound by M. Chalmers,,99-88,,
5:58.0,Turnover by S. Napier (lost ball; steal by T. Wroten),,99-88,,
5:53.0,,,99-90,2,T. Wroten makes 2-pt shot at rim
5:29.0,D. Wade misses 2-pt shot from 16 ft,,99-90,,
5:27.0,Offensive rebound by J. Hamilton,,99-90,,
5:27.0,J. Hamilton makes 2-pt shot at rim,2,101-90,,
5:07.0,,,101-92,2,H. Sims makes 2-pt shot from 3 ft
5:00.0,Miami full timeout,,101-92,,
5:00.0,C. Bosh enters the game for J. Hamilton,,101-92,,
4:47.0,C. Bosh misses 3-pt shot from 25 ft,,101-92,,
4:45.0,Offensive rebound by D. Wade,,101-92,,
4:38.0,D. Wade makes 2-pt shot from 2 ft (assist by M. Chalmers),2,103-92,,
4:24.0,,,103-92,,Turnover by C. Johnson (bad pass; steal by D. Wade)
4:11.0,Shooting foul by C. Johnson (drawn by C. Bosh),,103-92,,
4:11.0,C. Bosh makes free throw 1 of 2,1,104-92,,
4:11.0,,,104-92,,K. McDaniels enters the game for C. Johnson
4:11.0,C. Bosh makes free throw 2 of 2,1,105-92,,
4:00.0,,,105-92,,H. Sims misses 2-pt shot from 11 ft
3:59.0,Defensive rebound by C. Bosh,,105-92,,
3:41.0,D. Wade misses 2-pt shot from 2 ft (block by N. Noel),,105-92,,
3:39.0,,,105-92,,Defensive rebound by N. Noel
3:32.0,,,105-92,,Turnover by H. Thompson (bad pass; steal by S. Napier)
3:26.0,M. Chalmers makes 3-pt shot from 24 ft (assist by S. Napier),3,108-92,,
3:20.0,,,108-92,,Turnover by N. Noel (bad pass)
3:20.0,,,108-92,,B. Davies enters the game for H. Sims
3:08.0,Shooting foul by K. McDaniels (drawn by C. Bosh),,108-92,,
3:08.0,C. Bosh makes free throw 1 of 2,1,109-92,,
3:08.0,,,109-92,,M. Thomas enters the game for N. Noel
3:08.0,C. Bosh makes free throw 2 of 2,1,110-92,,
3:08.0,,,110-92,,Philadelphia full timeout
2:54.0,,,110-92,,H. Thompson misses 3-pt shot from 23 ft
2:51.0,Defensive rebound by C. Bosh,,110-92,,
2:37.0,S. Williams makes 2-pt shot from 14 ft (assist by C. Bosh),2,112-92,,
2:27.0,,,112-92,,Shooting foul by S. Williams (drawn by K. McDaniels)
2:27.0,,,112-93,1,K. McDaniels makes free throw 1 of 2
2:27.0,J. Ennis enters the game for D. Wade,,112-93,,
2:27.0,,,112-93,,J. Sampson enters the game for H. Thompson
2:27.0,,,112-94,1,K. McDaniels makes free throw 2 of 2
2:08.0,C. Bosh misses 3-pt shot from 25 ft,,112-94,,
2:06.0,Offensive rebound by Team,,112-94,,
2:06.0,J. Hamilton enters the game for C. Bosh,,112-94,,
2:06.0,,,112-94,,A. Shved enters the game for T. Wroten
2:01.0,Turnover by J. Hamilton (lost ball; steal by B. Davies),,112-94,,
1:50.0,,,112-94,,Turnover by K. McDaniels (lost ball)
1:50.0,A. Dawkins enters the game for M. Chalmers,,112-94,,
1:38.0,Offensive foul by S. Williams,,112-94,,
1:38.0,Turnover by S. Williams (offensive foul),,112-94,,
1:22.0,,,112-94,,K. McDaniels misses 3-pt shot from 28 ft
1:21.0,Defensive rebound by S. Napier,,112-94,,
1:15.0,S. Williams misses 3-pt shot from 26 ft,,112-94,,
1:14.0,,,112-94,,Defensive rebound by J. Sampson
1:08.0,,,112-94,,A. Shved misses 3-pt shot from 24 ft
1:06.0,Defensive rebound by J. Hamilton,,112-94,,
0:53.0,J. Ennis misses 2-pt shot from 4 ft (block by J. Sampson),,112-94,,
0:51.0,,,112-94,,Defensive rebound by M. Thomas
0:47.0,,,112-96,2,M. Thomas makes 2-pt shot at rim (assist by A. Shved)
0:28.0,S. Napier makes 2-pt shot from 17 ft,2,114-96,,
0:12.0,,,114-96,,A. Shved misses 3-pt shot from 25 ft
0:10.0,Defensive rebound by S. Williams,,114-96,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
