time,Minnesota,pts.away,score,pts.home,Memphis
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gasol vs. N. Pekovic (Z. Randolph gains possession),,,,Jump ball: M. Gasol vs. N. Pekovic (Z. Randolph gains possession)
11:47.0,,,0-0,,Turnover by Z. Randolph (bad pass; steal by A. Wiggins)
11:46.0,,,0-0,,Personal foul by T. Allen (drawn by C. Brewer)
11:32.0,C. Brewer makes 2-pt shot from 2 ft (assist by N. Pekovic),2,2-0,,
11:10.0,,,2-2,2,Z. Randolph makes 2-pt shot from 12 ft
10:50.0,T. Young misses 3-pt shot from 24 ft,,2-2,,
10:49.0,Offensive rebound by N. Pekovic,,2-2,,
10:49.0,N. Pekovic misses 2-pt shot from 5 ft (block by M. Gasol),,2-2,,
10:49.0,Offensive rebound by Team,,2-2,,
10:47.0,T. Young makes 2-pt shot from 18 ft (assist by A. Wiggins),2,4-2,,
10:34.0,,,4-2,,Shooting foul by R. Rubio (drawn by M. Conley)
10:34.0,,,4-2,,M. Conley misses free throw 1 of 2
10:34.0,,,4-2,,Offensive rebound by Team
10:34.0,,,4-2,,Turnover by M. Gasol (lane violation.)
10:25.0,Turnover by C. Brewer (bad pass; steal by T. Allen),,4-2,,
10:12.0,,,4-2,,C. Lee misses 3-pt shot from 23 ft
10:10.0,Defensive rebound by N. Pekovic,,4-2,,
10:07.0,R. Rubio makes 2-pt shot from 18 ft,2,6-2,,
10:07.0,Shooting foul by M. Conley (drawn by R. Rubio),,6-2,,
10:07.0,R. Rubio makes free throw 1 of 1,1,7-2,,
9:57.0,,,7-5,3,C. Lee makes 3-pt shot from 26 ft (assist by M. Conley)
9:40.0,T. Young misses 2-pt shot from 15 ft,,7-5,,
9:38.0,,,7-5,,Defensive rebound by T. Allen
9:31.0,,,7-7,2,Z. Randolph makes 2-pt shot from 5 ft (assist by M. Conley)
9:17.0,N. Pekovic misses 2-pt shot from 6 ft,,7-7,,
9:13.0,,,7-7,,Defensive rebound by T. Allen
9:05.0,,,7-9,2,Z. Randolph makes 2-pt shot from 8 ft
8:45.0,Turnover by N. Pekovic (traveling),,7-9,,
8:29.0,,,7-11,2,M. Gasol makes 2-pt shot from 6 ft
8:05.0,T. Young makes 2-pt shot from 5 ft,2,9-11,,
7:41.0,,,9-13,2,T. Allen makes 2-pt shot from 1 ft (assist by Z. Randolph)
7:24.0,N. Pekovic misses 2-pt shot from 7 ft,,9-13,,
7:23.0,Offensive rebound by R. Rubio,,9-13,,
7:21.0,Shooting foul by M. Conley (drawn by R. Rubio),,9-13,,
7:21.0,R. Rubio misses free throw 1 of 2,,9-13,,
7:21.0,Offensive rebound by Team,,9-13,,
7:21.0,,,9-13,,K. Koufos enters the game for M. Gasol
7:21.0,,,9-13,,B. Udrih enters the game for M. Conley
7:21.0,R. Rubio makes free throw 2 of 2,1,10-13,,
7:07.0,,,10-15,2,B. Udrih makes 2-pt shot from 17 ft
6:58.0,R. Rubio misses 2-pt shot from 8 ft,,10-15,,
6:56.0,Offensive rebound by A. Wiggins,,10-15,,
6:56.0,A. Wiggins misses 2-pt shot at rim,,10-15,,
6:53.0,,,10-15,,Defensive rebound by Z. Randolph
6:42.0,,,10-17,2,Z. Randolph makes 2-pt shot from 22 ft (assist by B. Udrih)
6:40.0,Minnesota full timeout,,10-17,,
6:33.0,,,10-17,,Personal foul by C. Lee (drawn by C. Brewer)
6:27.0,Shooting foul by T. Allen (drawn by A. Wiggins),,10-17,,
6:27.0,A. Wiggins misses free throw 1 of 2,,10-17,,
6:27.0,Offensive rebound by Team,,10-17,,
6:27.0,,,10-17,,Q. Pondexter enters the game for T. Allen
6:27.0,A. Wiggins makes free throw 2 of 2,1,11-17,,
6:14.0,,,11-17,,C. Lee misses 2-pt shot from 6 ft
6:13.0,,,11-17,,Offensive rebound by C. Lee
6:12.0,,,11-17,,Turnover by C. Lee (bad pass)
5:55.0,A. Wiggins misses 2-pt shot from 13 ft,,11-17,,
5:53.0,,,11-17,,Defensive rebound by Z. Randolph
5:39.0,,,11-19,2,Z. Randolph makes 2-pt shot at rim (assist by Q. Pondexter)
5:18.0,Turnover by N. Pekovic (traveling),,11-19,,
5:03.0,,,11-19,,Shooting foul by A. Wiggins (drawn by Q. Pondexter)
5:03.0,,,11-19,,Q. Pondexter misses free throw 1 of 2
5:03.0,,,11-19,,Offensive rebound by Team
5:03.0,G. Dieng enters the game for N. Pekovic,,11-19,,
5:03.0,M. Williams enters the game for C. Brewer,,11-19,,
5:03.0,,,11-20,1,Q. Pondexter makes free throw 2 of 2
4:50.0,T. Young makes 3-pt shot from 24 ft (assist by R. Rubio),3,14-20,,
4:36.0,,,14-20,,Q. Pondexter misses 3-pt shot from 25 ft
4:34.0,,,14-20,,Offensive rebound by Z. Randolph
4:34.0,,,14-20,,Z. Randolph misses 2-pt shot at rim (block by G. Dieng)
4:30.0,,,14-20,,Offensive rebound by Z. Randolph
4:30.0,,,14-22,2,Z. Randolph makes 2-pt shot from 1 ft
4:06.0,T. Young makes 2-pt shot from 2 ft,2,16-22,,
3:50.0,,,16-22,,Turnover by K. Koufos (lost ball; steal by M. Williams)
3:49.0,,,16-22,,Personal take foul by B. Udrih (drawn by M. Williams)
3:49.0,M. Williams makes free throw 1 of 2,1,17-22,,
3:49.0,M. Williams makes free throw 2 of 2,1,18-22,,
3:46.0,,,18-22,,Memphis full timeout
3:46.0,,,18-22,,V. Carter enters the game for Z. Randolph
3:46.0,,,18-22,,J. Leuer enters the game for C. Lee
3:35.0,,,18-22,,V. Carter misses 2-pt shot from 1 ft (block by G. Dieng)
3:33.0,Defensive rebound by A. Wiggins,,18-22,,
3:23.0,M. Williams makes 2-pt shot from 20 ft,2,20-22,,
3:02.0,,,20-22,,Turnover by B. Udrih (lost ball)
3:02.0,S. Muhammad enters the game for A. Wiggins,,20-22,,
2:40.0,T. Young misses 2-pt shot from 7 ft (block by J. Leuer),,20-22,,
2:38.0,,,20-22,,Defensive rebound by K. Koufos
2:29.0,,,20-22,,V. Carter misses 3-pt shot from 25 ft
2:28.0,Defensive rebound by R. Rubio,,20-22,,
2:25.0,,,20-22,,Personal foul by V. Carter (drawn by S. Muhammad)
2:25.0,S. Muhammad makes free throw 1 of 2,1,21-22,,
2:25.0,,,21-22,,M. Gasol enters the game for K. Koufos
2:25.0,A. Bennett enters the game for T. Young,,21-22,,
2:25.0,S. Muhammad misses free throw 2 of 2,,21-22,,
2:23.0,Offensive rebound by S. Muhammad,,21-22,,
2:20.0,R. Rubio misses 2-pt shot from 20 ft,,21-22,,
2:19.0,,,21-22,,Defensive rebound by J. Leuer
2:03.0,,,21-22,,Shooting foul by G. Dieng (drawn by M. Gasol)
2:03.0,,,21-23,1,M. Gasol makes free throw 1 of 2
2:03.0,,,21-23,,M. Gasol misses free throw 2 of 2
2:02.0,Defensive rebound by S. Muhammad,,21-23,,
1:51.0,Shooting foul by Q. Pondexter (drawn by M. Williams),,21-23,,
1:51.0,M. Williams makes free throw 1 of 2,1,22-23,,
1:51.0,M. Williams makes free throw 2 of 2,1,23-23,,
1:33.0,,,23-23,,B. Udrih misses 2-pt shot from 16 ft
1:32.0,Defensive rebound by A. Bennett,,23-23,,
1:24.0,S. Muhammad makes 2-pt shot from 1 ft (assist by M. Williams),2,25-23,,
1:18.0,,,25-23,,Memphis full timeout
1:18.0,,,25-23,,T. Allen enters the game for Q. Pondexter
1:07.0,,,25-23,,M. Gasol misses 2-pt shot from 7 ft
1:05.0,Defensive rebound by G. Dieng,,25-23,,
0:59.0,A. Bennett misses 2-pt shot from 21 ft,,25-23,,
0:58.0,Offensive rebound by G. Dieng,,25-23,,
0:46.0,S. Muhammad misses 2-pt shot at rim,,25-23,,
0:45.0,,,25-23,,Defensive rebound by T. Allen
0:39.0,,,25-25,2,T. Allen makes 2-pt shot at rim
0:16.0,G. Dieng makes 2-pt shot from 10 ft,2,27-25,,
0:00.0,,,27-25,,V. Carter misses 3-pt shot from 27 ft
0:00.0,,,27-25,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,A. Bennett misses 2-pt shot from 13 ft,,27-25,,
11:43.0,Offensive rebound by S. Muhammad,,27-25,,
11:43.0,Shooting foul by V. Carter (drawn by S. Muhammad),,27-25,,
11:43.0,S. Muhammad misses free throw 1 of 2,,27-25,,
11:43.0,Offensive rebound by Team,,27-25,,
11:43.0,S. Muhammad makes free throw 2 of 2,1,28-25,,
11:26.0,,,28-27,2,M. Gasol makes 2-pt shot at rim (assist by T. Allen)
11:10.0,C. Budinger misses 2-pt shot from 22 ft,,28-27,,
11:09.0,Offensive rebound by G. Dieng,,28-27,,
11:01.0,Offensive foul by M. Williams,,28-27,,
11:01.0,Turnover by M. Williams (offensive foul),,28-27,,
10:45.0,,,28-27,,M. Gasol misses 2-pt shot from 5 ft
10:44.0,Defensive rebound by G. Dieng,,28-27,,
10:34.0,M. Williams makes 2-pt shot from 14 ft,2,30-27,,
10:24.0,,,30-27,,Turnover by T. Allen (palming)
10:07.0,Turnover by S. Muhammad (lost ball),,30-27,,
9:52.0,,,30-29,2,M. Gasol makes 2-pt shot at rim (assist by V. Carter)
9:51.0,Minnesota full timeout,,30-29,,
9:51.0,N. Pekovic enters the game for G. Dieng,,30-29,,
9:40.0,Turnover by A. Bennett (traveling),,30-29,,
9:25.0,,,30-29,,M. Conley misses 2-pt shot from 4 ft
9:23.0,,,30-29,,Offensive rebound by Team
9:12.0,,,30-31,2,M. Gasol makes 2-pt shot from 20 ft (assist by M. Conley)
8:55.0,Turnover by A. Bennett (lost ball),,30-31,,
8:42.0,,,30-33,2,M. Conley makes 2-pt shot from 1 ft
8:23.0,A. Bennett makes 2-pt shot at rim (assist by S. Muhammad),2,32-33,,
8:05.0,,,32-33,,V. Carter misses 3-pt shot from 25 ft
8:03.0,,,32-33,,Offensive rebound by M. Gasol
7:58.0,,,32-35,2,M. Gasol makes 2-pt shot at rim
7:49.0,Turnover by M. Williams (bad pass; steal by M. Gasol),,32-35,,
7:42.0,,,32-35,,J. Leuer misses 2-pt shot from 14 ft
7:40.0,Defensive rebound by A. Bennett,,32-35,,
7:33.0,M. Williams makes 2-pt shot from 15 ft,2,34-35,,
7:15.0,,,34-37,2,V. Carter makes 2-pt shot from 22 ft
6:59.0,A. Bennett misses 2-pt shot from 20 ft,,34-37,,
6:57.0,,,34-37,,Defensive rebound by M. Gasol
6:52.0,,,34-37,,Shooting foul by N. Pekovic (drawn by M. Gasol)
6:52.0,,,34-38,1,M. Gasol makes free throw 1 of 2
6:52.0,C. Brewer enters the game for S. Muhammad,,34-38,,
6:52.0,T. Young enters the game for A. Bennett,,34-38,,
6:52.0,,,34-38,,M. Gasol misses free throw 2 of 2
6:51.0,Defensive rebound by C. Budinger,,34-38,,
6:34.0,Turnover by M. Williams (bad pass; steal by V. Carter),,34-38,,
6:25.0,,,34-38,,J. Leuer misses 2-pt shot from 12 ft
6:23.0,Defensive rebound by N. Pekovic,,34-38,,
6:17.0,M. Williams misses 2-pt shot from 1 ft,,34-38,,
6:16.0,Offensive rebound by T. Young,,34-38,,
6:16.0,T. Young makes 2-pt shot from 1 ft,2,36-38,,
6:09.0,,,36-38,,Memphis full timeout
6:09.0,R. Rubio enters the game for M. Williams,,36-38,,
6:09.0,,,36-38,,C. Lee enters the game for M. Gasol
6:09.0,,,36-38,,Z. Randolph enters the game for V. Carter
5:57.0,,,36-40,2,M. Conley makes 2-pt shot from 5 ft
5:34.0,N. Pekovic makes 2-pt shot from 8 ft,2,38-40,,
5:23.0,,,38-40,,M. Conley misses 2-pt shot from 12 ft
5:21.0,Defensive rebound by N. Pekovic,,38-40,,
5:06.0,T. Young misses 2-pt shot from 4 ft,,38-40,,
5:04.0,Offensive rebound by C. Brewer,,38-40,,
5:01.0,C. Brewer misses 2-pt shot from 2 ft,,38-40,,
4:59.0,,,38-40,,Defensive rebound by Z. Randolph
4:56.0,,,38-40,,T. Allen misses 2-pt shot from 2 ft
4:54.0,Defensive rebound by C. Budinger,,38-40,,
4:49.0,R. Rubio misses 2-pt shot from 1 ft,,38-40,,
4:47.0,Offensive rebound by R. Rubio,,38-40,,
4:41.0,N. Pekovic misses 2-pt shot from 1 ft (block by Z. Randolph),,38-40,,
4:39.0,,,38-40,,Defensive rebound by J. Leuer
4:33.0,,,38-42,2,Z. Randolph makes 2-pt shot from 2 ft (assist by T. Allen)
4:08.0,,,38-42,,B. Udrih enters the game for M. Conley
4:06.0,T. Young misses 2-pt shot from 18 ft,,38-42,,
4:05.0,,,38-42,,Defensive rebound by B. Udrih
3:52.0,,,38-42,,Z. Randolph misses 2-pt shot from 17 ft
3:51.0,Defensive rebound by C. Brewer,,38-42,,
3:41.0,Turnover by R. Rubio (bad pass),,38-42,,
3:41.0,A. Wiggins enters the game for C. Budinger,,38-42,,
3:24.0,,,38-42,,Turnover by T. Allen (lost ball; steal by T. Young)
3:18.0,C. Brewer makes 2-pt shot at rim (assist by T. Young),2,40-42,,
3:01.0,,,40-42,,Turnover by T. Allen (lost ball; steal by A. Wiggins)
2:55.0,C. Brewer misses 3-pt shot from 23 ft,,40-42,,
2:53.0,Offensive rebound by R. Rubio,,40-42,,
2:53.0,Shooting foul by B. Udrih (drawn by N. Pekovic),,40-42,,
2:53.0,Official timeout,,40-42,,
2:53.0,,,40-42,,M. Gasol enters the game for T. Allen
2:53.0,,,40-42,,Q. Pondexter enters the game for J. Leuer
2:53.0,N. Pekovic makes free throw 1 of 2,1,41-42,,
2:53.0,N. Pekovic misses free throw 2 of 2,,41-42,,
2:52.0,,,41-42,,Defensive rebound by M. Gasol
2:29.0,,,41-44,2,Z. Randolph makes 2-pt shot from 4 ft (assist by C. Lee)
2:13.0,Turnover by R. Rubio (bad pass; steal by C. Lee),,41-44,,
2:10.0,,,41-44,,Shooting foul by A. Wiggins (drawn by C. Lee)
2:10.0,,,41-45,1,C. Lee makes free throw 1 of 2
2:10.0,,,41-46,1,C. Lee makes free throw 2 of 2
1:53.0,,,41-46,,Personal foul by M. Gasol (drawn by N. Pekovic)
1:53.0,,,41-46,,M. Conley enters the game for B. Udrih
1:45.0,T. Young misses 2-pt shot from 8 ft,,41-46,,
1:43.0,,,41-46,,Defensive rebound by Z. Randolph
1:38.0,,,41-46,,C. Lee misses 2-pt shot from 17 ft
1:34.0,Defensive rebound by C. Brewer,,41-46,,
1:31.0,C. Brewer misses 2-pt shot at rim,,41-46,,
1:28.0,Offensive rebound by N. Pekovic,,41-46,,
1:28.0,N. Pekovic misses 2-pt shot at rim,,41-46,,
1:26.0,Offensive rebound by T. Young,,41-46,,
1:26.0,T. Young makes 2-pt shot at rim,2,43-46,,
1:16.0,Personal foul by A. Wiggins (drawn by Q. Pondexter),,43-46,,
1:16.0,S. Muhammad enters the game for A. Wiggins,,43-46,,
1:04.0,,,43-46,,M. Gasol misses 2-pt shot from 18 ft
1:02.0,Defensive rebound by R. Rubio,,43-46,,
0:56.0,C. Brewer misses 2-pt shot from 8 ft,,43-46,,
0:54.0,Offensive rebound by N. Pekovic,,43-46,,
0:53.0,N. Pekovic misses 2-pt shot from 1 ft,,43-46,,
0:50.0,,,43-46,,Defensive rebound by M. Gasol
0:48.0,,,43-46,,Turnover by M. Gasol (lost ball; steal by S. Muhammad)
0:47.0,S. Muhammad misses 2-pt shot from 2 ft,,43-46,,
0:47.0,,,43-46,,Defensive rebound by M. Gasol
0:47.0,Loose ball foul by T. Young (drawn by M. Gasol),,43-46,,
0:47.0,,,43-47,1,M. Gasol makes free throw 1 of 2
0:47.0,,,43-48,1,M. Gasol makes free throw 2 of 2
0:36.0,R. Rubio makes 2-pt shot from 15 ft,2,45-48,,
0:29.0,,,45-48,,M. Conley misses 2-pt shot from 1 ft (block by N. Pekovic)
0:29.0,,,45-48,,Offensive rebound by M. Gasol
0:29.0,,,45-50,2,M. Gasol makes 2-pt shot at rim
0:07.0,S. Muhammad makes 2-pt shot from 15 ft (assist by T. Young),2,47-50,,
0:02.0,,,47-53,3,Q. Pondexter makes 3-pt shot from 23 ft (assist by C. Lee)
0:00.0,C. Brewer misses 3-pt shot from 48 ft,,47-53,,
0:00.0,Offensive rebound by Team,,47-53,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,Shooting foul by T. Allen (drawn by C. Brewer),,47-53,,
11:46.0,C. Brewer makes free throw 1 of 2,1,48-53,,
11:46.0,C. Brewer makes free throw 2 of 2,1,49-53,,
11:23.0,,,49-56,3,M. Conley makes 3-pt shot from 25 ft (assist by M. Gasol)
11:11.0,T. Young misses 2-pt shot from 2 ft,,49-56,,
11:11.0,Offensive rebound by Team,,49-56,,
11:11.0,,,49-56,,Loose ball foul by Z. Randolph (drawn by N. Pekovic)
11:04.0,R. Rubio makes 2-pt shot from 17 ft,2,51-56,,
10:51.0,,,51-58,2,M. Gasol makes 2-pt shot at rim (assist by M. Conley)
10:31.0,T. Young makes 2-pt shot at rim,2,53-58,,
10:15.0,,,53-58,,Turnover by Z. Randolph (lost ball; steal by C. Brewer)
10:04.0,A. Wiggins makes 3-pt shot from 23 ft (assist by R. Rubio),3,56-58,,
9:56.0,,,56-58,,Memphis full timeout
9:35.0,,,56-60,2,T. Allen makes 2-pt shot from 4 ft
9:21.0,Turnover by N. Pekovic (lost ball; steal by M. Gasol),,56-60,,
9:11.0,,,56-62,2,M. Gasol makes 2-pt shot from 20 ft (assist by T. Allen)
8:56.0,A. Wiggins makes 2-pt shot at rim (assist by R. Rubio),2,58-62,,
8:41.0,Personal foul by C. Brewer (drawn by M. Conley),,58-62,,
8:37.0,Personal foul by N. Pekovic (drawn by M. Gasol),,58-62,,
8:37.0,,,58-62,,Offensive foul by M. Conley
8:37.0,,,58-62,,Turnover by M. Conley (offensive foul)
8:26.0,A. Wiggins misses 2-pt shot from 9 ft,,58-62,,
8:25.0,,,58-62,,Defensive rebound by M. Gasol
8:20.0,,,58-62,,C. Lee misses 2-pt shot from 16 ft
8:16.0,,,58-62,,Offensive rebound by Z. Randolph
8:03.0,,,58-65,3,C. Lee makes 3-pt shot from 23 ft (assist by T. Allen)
7:51.0,R. Rubio makes 2-pt shot from 1 ft,2,60-65,,
7:40.0,,,60-65,,M. Conley misses 2-pt shot from 15 ft
7:39.0,Defensive rebound by A. Wiggins,,60-65,,
7:34.0,Turnover by R. Rubio (bad pass),,60-65,,
7:24.0,,,60-67,2,M. Conley makes 2-pt shot from 7 ft
7:18.0,Turnover by T. Young (bad pass; steal by Z. Randolph),,60-67,,
7:18.0,,,60-67,,Turnover by Z. Randolph (step out of bounds)
7:06.0,N. Pekovic misses 2-pt shot from 3 ft,,60-67,,
7:05.0,,,60-67,,Defensive rebound by Z. Randolph
6:53.0,,,60-67,,T. Allen misses 2-pt shot from 2 ft
6:53.0,Defensive rebound by Team,,60-67,,
6:47.0,Minnesota full timeout,,60-67,,
6:39.0,Turnover by A. Wiggins (lost ball),,60-67,,
6:29.0,Personal foul by R. Rubio (drawn by M. Conley),,60-67,,
6:23.0,,,60-67,,Turnover by C. Lee (palming)
6:05.0,R. Rubio makes 2-pt shot from 17 ft,2,62-67,,
5:45.0,,,62-67,,Z. Randolph misses 2-pt shot from 6 ft
5:44.0,Defensive rebound by T. Young,,62-67,,
5:42.0,Turnover by R. Rubio (lost ball; steal by M. Conley),,62-67,,
5:37.0,,,62-67,,M. Gasol misses 2-pt shot from 1 ft
5:36.0,,,62-67,,Offensive rebound by Z. Randolph
5:36.0,,,62-69,2,Z. Randolph makes 2-pt shot at rim
5:18.0,R. Rubio misses 2-pt shot from 1 ft (block by M. Gasol),,62-69,,
5:17.0,,,62-69,,Defensive rebound by Team
5:17.0,G. Dieng enters the game for N. Pekovic,,62-69,,
5:06.0,,,62-71,2,C. Lee makes 2-pt shot from 15 ft (assist by M. Gasol)
4:50.0,Offensive foul by A. Wiggins,,62-71,,
4:50.0,Turnover by A. Wiggins (offensive foul),,62-71,,
4:50.0,M. Williams enters the game for C. Brewer,,62-71,,
4:50.0,S. Muhammad enters the game for A. Wiggins,,62-71,,
4:30.0,,,62-71,,Offensive foul by Z. Randolph
4:30.0,,,62-71,,Turnover by Z. Randolph (offensive foul)
4:20.0,T. Young makes 3-pt shot from 25 ft (assist by R. Rubio),3,65-71,,
4:01.0,,,65-73,2,T. Allen makes 2-pt shot from 1 ft (assist by M. Gasol)
3:37.0,Turnover by R. Rubio (lost ball; steal by T. Allen),,65-73,,
3:32.0,,,65-75,2,M. Conley makes 2-pt shot at rim
3:30.0,Minnesota full timeout,,65-75,,
3:18.0,M. Williams makes 3-pt shot from 22 ft (assist by T. Young),3,68-75,,
3:00.0,,,68-77,2,C. Lee makes 2-pt shot from 17 ft
2:42.0,G. Dieng makes 2-pt shot at rim (assist by R. Rubio),2,70-77,,
2:20.0,,,70-77,,Turnover by C. Lee (bad pass; steal by T. Young)
2:17.0,T. Young makes 2-pt shot at rim,2,72-77,,
1:57.0,,,72-77,,T. Allen misses 2-pt shot from 9 ft (block by G. Dieng)
1:55.0,Defensive rebound by G. Dieng,,72-77,,
1:46.0,R. Rubio misses 2-pt shot from 13 ft,,72-77,,
1:44.0,,,72-77,,Defensive rebound by Z. Randolph
1:33.0,,,72-79,2,M. Gasol makes 2-pt shot from 1 ft (assist by T. Allen)
1:20.0,Turnover by R. Rubio (lost ball; steal by T. Allen),,72-79,,
1:12.0,,,72-79,,M. Conley misses 3-pt shot from 23 ft
1:10.0,Defensive rebound by T. Young,,72-79,,
1:05.0,M. Williams makes 2-pt shot from 17 ft (assist by T. Young),2,74-79,,
0:46.0,,,74-81,2,M. Gasol makes 2-pt shot from 6 ft
0:30.0,T. Young misses 2-pt shot from 19 ft,,74-81,,
0:29.0,Offensive rebound by S. Muhammad,,74-81,,
0:09.0,S. Muhammad misses 3-pt shot from 24 ft,,74-81,,
0:08.0,,,74-81,,Defensive rebound by M. Gasol
0:02.0,,,74-81,,T. Allen misses 2-pt shot from 1 ft
0:01.0,Defensive rebound by R. Rubio,,74-81,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:40.0,,,74-83,2,M. Gasol makes 2-pt shot from 8 ft
11:28.0,M. Williams misses 2-pt shot from 16 ft,,74-83,,
11:27.0,Offensive rebound by G. Dieng,,74-83,,
11:25.0,G. Dieng misses 2-pt shot from 5 ft,,74-83,,
11:25.0,Offensive rebound by Team,,74-83,,
11:25.0,,,74-83,,Loose ball foul by V. Carter (drawn by S. Muhammad)
11:21.0,C. Budinger misses 2-pt shot from 14 ft,,74-83,,
11:19.0,Offensive rebound by G. Dieng,,74-83,,
11:16.0,G. Dieng makes 2-pt shot from 1 ft,2,76-83,,
10:57.0,,,76-83,,M. Gasol misses 2-pt shot from 15 ft
10:56.0,Defensive rebound by S. Muhammad,,76-83,,
10:48.0,A. Bennett makes 2-pt shot from 23 ft (assist by M. Williams),2,78-83,,
10:22.0,,,78-85,2,C. Lee makes 2-pt shot from 18 ft
10:10.0,,,78-85,,Personal foul by C. Lee (drawn by M. Williams)
9:57.0,Turnover by G. Dieng (jump ball violation.),,78-85,,
9:57.0,Violation by Team (jump ball),,78-85,,
9:57.0,Jump ball: G. Dieng vs. C. Lee,,,,Jump ball: G. Dieng vs. C. Lee
9:42.0,,,78-85,,C. Lee misses 2-pt shot from 13 ft
9:39.0,Defensive rebound by A. Bennett,,78-85,,
9:19.0,Shooting foul by V. Carter (drawn by A. Bennett),,78-85,,
9:19.0,A. Bennett makes free throw 1 of 2,1,79-85,,
9:19.0,A. Bennett misses free throw 2 of 2,,79-85,,
9:18.0,Offensive rebound by Team,,79-85,,
9:18.0,,,79-85,,Loose ball foul by J. Leuer (drawn by S. Muhammad)
9:11.0,S. Muhammad makes 2-pt shot from 12 ft (assist by A. Bennett),2,81-85,,
8:56.0,,,81-85,,V. Carter misses 3-pt shot from 28 ft
8:54.0,Defensive rebound by G. Dieng,,81-85,,
8:46.0,S. Muhammad misses 2-pt shot from 6 ft (block by C. Lee),,81-85,,
8:44.0,,,81-85,,Defensive rebound by V. Carter
8:39.0,,,81-85,,B. Udrih misses 3-pt shot from 24 ft
8:36.0,Defensive rebound by S. Muhammad,,81-85,,
8:32.0,Offensive foul by A. Bennett,,81-85,,
8:32.0,Turnover by A. Bennett (offensive foul),,81-85,,
8:32.0,Official timeout,,81-85,,
8:32.0,,,81-85,,Z. Randolph enters the game for M. Gasol
8:32.0,,,81-85,,Q. Pondexter enters the game for C. Lee
8:26.0,Personal foul by S. Muhammad (drawn by V. Carter),,81-85,,
8:19.0,,,81-85,,V. Carter misses 2-pt shot from 18 ft
8:17.0,Defensive rebound by C. Budinger,,81-85,,
8:00.0,S. Muhammad makes 2-pt shot from 1 ft (assist by G. Dieng),2,83-85,,
7:46.0,,,83-85,,J. Leuer misses 2-pt shot from 7 ft
7:45.0,Defensive rebound by C. Budinger,,83-85,,
7:39.0,A. Bennett makes 2-pt shot at rim (assist by M. Williams),2,85-85,,
7:35.0,,,85-85,,Memphis full timeout
7:35.0,,,85-85,,M. Conley enters the game for B. Udrih
7:18.0,,,85-85,,Turnover by Z. Randolph (traveling)
7:00.0,A. Bennett makes 2-pt shot from 21 ft (assist by M. Williams),2,87-85,,
6:39.0,,,87-85,,J. Leuer misses 2-pt shot from 9 ft
6:37.0,Defensive rebound by S. Muhammad,,87-85,,
6:25.0,A. Bennett misses 2-pt shot from 19 ft,,87-85,,
6:24.0,,,87-85,,Defensive rebound by Z. Randolph
6:12.0,,,87-87,2,M. Conley makes 2-pt shot at rim
5:52.0,C. Budinger misses 3-pt shot from 24 ft,,87-87,,
5:51.0,,,87-87,,Defensive rebound by J. Leuer
5:41.0,,,87-89,2,Z. Randolph makes 2-pt shot from 3 ft (assist by M. Conley)
5:39.0,Minnesota full timeout,,87-89,,
5:39.0,C. Brewer enters the game for G. Dieng,,87-89,,
5:39.0,N. Pekovic enters the game for M. Williams,,87-89,,
5:39.0,R. Rubio enters the game for A. Bennett,,87-89,,
5:39.0,T. Young enters the game for C. Budinger,,87-89,,
5:39.0,,,87-89,,M. Gasol enters the game for Q. Pondexter
5:39.0,,,87-89,,C. Lee enters the game for V. Carter
5:39.0,,,87-89,,T. Allen enters the game for J. Leuer
5:23.0,S. Muhammad misses 2-pt shot from 20 ft,,87-89,,
5:21.0,Offensive rebound by N. Pekovic,,87-89,,
5:19.0,N. Pekovic makes 2-pt shot from 1 ft,2,89-89,,
5:06.0,,,89-91,2,Z. Randolph makes 2-pt shot at rim (assist by C. Lee)
5:06.0,,,89-91,,Shooting foul by T. Young (drawn by Z. Randolph)
5:06.0,,,89-92,1,Z. Randolph makes free throw 1 of 1
4:51.0,S. Muhammad makes 3-pt shot from 23 ft (assist by R. Rubio),3,92-92,,
4:27.0,,,92-92,,M. Conley misses 3-pt shot from 24 ft
4:25.0,,,92-92,,Offensive rebound by M. Conley
4:21.0,,,92-92,,C. Lee misses 3-pt shot from 25 ft
4:21.0,,,92-92,,Offensive rebound by Z. Randolph
4:21.0,Loose ball foul by C. Brewer (drawn by Z. Randolph),,92-92,,
4:13.0,,,92-92,,Z. Randolph misses 2-pt shot from 16 ft
4:12.0,Defensive rebound by N. Pekovic,,92-92,,
3:53.0,,,92-92,,Personal foul by Z. Randolph (drawn by T. Young)
3:53.0,T. Young makes free throw 1 of 2,1,93-92,,
3:53.0,T. Young makes free throw 2 of 2,1,94-92,,
3:46.0,Personal foul by C. Brewer (drawn by M. Conley),,94-92,,
3:41.0,,,94-92,,Shooting foul by R. Rubio (drawn by M. Gasol)
3:41.0,,,94-93,1,M. Gasol makes free throw 1 of 2
3:41.0,M. Williams enters the game for S. Muhammad,,94-93,,
3:41.0,,,94-94,1,M. Gasol makes free throw 2 of 2
3:31.0,R. Rubio misses 2-pt shot from 20 ft,,94-94,,
3:30.0,Offensive rebound by C. Brewer,,94-94,,
3:27.0,Turnover by C. Brewer (lost ball; steal by C. Lee),,94-94,,
3:15.0,,,94-94,,Turnover by M. Gasol (lost ball; steal by R. Rubio)
3:00.0,T. Young makes 2-pt shot from 12 ft,2,96-94,,
2:36.0,,,96-96,2,M. Conley makes 2-pt shot at rim
2:20.0,Turnover by R. Rubio (lost ball),,96-96,,
1:58.0,,,96-96,,M. Conley misses 3-pt shot from 25 ft
1:57.0,,,96-96,,Offensive rebound by Z. Randolph
1:57.0,,,96-98,2,Z. Randolph makes 2-pt shot at rim
1:45.0,R. Rubio misses 2-pt shot from 1 ft,,96-98,,
1:44.0,,,96-98,,Defensive rebound by M. Gasol
1:40.0,,,96-98,,M. Conley misses flagrant free throw 1 of 2
1:40.0,,,96-98,,Offensive rebound by Team
1:40.0,,,96-99,1,M. Conley makes flagrant free throw 2 of 2
1:23.0,,,96-101,2,M. Gasol makes 2-pt shot from 21 ft (assist by M. Conley)
1:02.0,M. Williams makes 3-pt shot from 26 ft (assist by R. Rubio),3,99-101,,
0:43.0,,,99-101,,Shooting foul by M. Williams (drawn by M. Gasol)
0:43.0,,,99-102,1,M. Gasol makes free throw 1 of 2
0:43.0,,,99-102,,Q. Pondexter enters the game for Z. Randolph
0:43.0,,,99-103,1,M. Gasol makes free throw 2 of 2
0:43.0,Minnesota full timeout,,99-103,,
0:32.0,Shooting foul by T. Allen (drawn by T. Young),,99-103,,
0:32.0,T. Young makes free throw 1 of 2,1,100-103,,
0:32.0,,,100-103,,Z. Randolph enters the game for Q. Pondexter
0:32.0,G. Dieng enters the game for N. Pekovic,,100-103,,
0:32.0,T. Young makes free throw 2 of 2,1,101-103,,
0:32.0,,,101-103,,Memphis full timeout
0:32.0,,,101-103,,V. Carter enters the game for T. Allen
0:07.0,,,101-103,,Shooting foul by R. Rubio (drawn by V. Carter)
0:07.0,,,101-104,1,V. Carter makes free throw 1 of 2
0:07.0,,,101-104,,T. Allen enters the game for Z. Randolph
0:07.0,,,101-105,1,V. Carter makes free throw 2 of 2
0:07.0,Minnesota full timeout,,101-105,,
0:07.0,C. Budinger enters the game for C. Brewer,,101-105,,
0:07.0,N. Pekovic enters the game for G. Dieng,,101-105,,
0:07.0,,,101-105,,Q. Pondexter enters the game for V. Carter
0:05.0,M. Williams misses 3-pt shot from 26 ft,,101-105,,
0:02.0,Offensive rebound by Team,,101-105,,
0:01.0,C. Budinger misses 2-pt shot from 18 ft,,101-105,,
0:00.0,Offensive rebound by Team,,101-105,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
