time,Houston,pts.away,score,pts.home,Minnesota
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Howard vs. N. Pekovic (D. Motiejunas gains possession),,,,Jump ball: D. Howard vs. N. Pekovic (D. Motiejunas gains possession)
11:42.0,D. Howard misses 2-pt shot from 5 ft (block by N. Pekovic),,0-0,,
11:41.0,,,0-0,,Defensive rebound by K. Martin
11:25.0,,,0-0,,A. Wiggins misses 2-pt shot from 8 ft
11:24.0,,,0-0,,Offensive rebound by N. Pekovic
11:22.0,,,0-0,,N. Pekovic misses 2-pt shot from 4 ft
11:21.0,Defensive rebound by J. Harden,,0-0,,
11:15.0,Turnover by T. Ariza (bad pass),,0-0,,
11:07.0,Personal foul by J. Harden (drawn by A. Wiggins),,0-0,,
10:56.0,,,0-0,,N. Pekovic misses 2-pt shot from 6 ft (block by D. Howard)
10:55.0,Defensive rebound by D. Motiejunas,,0-0,,
10:49.0,T. Ariza makes 3-pt shot from 23 ft (assist by J. Harden),3,3-0,,
10:29.0,,,3-0,,T. Young misses 2-pt shot from 23 ft
10:28.0,Defensive rebound by D. Howard,,3-0,,
10:21.0,J. Harden misses 2-pt shot from 4 ft (block by A. Wiggins),,3-0,,
10:20.0,,,3-0,,Defensive rebound by Team
10:02.0,,,3-0,,K. Martin misses 2-pt shot from 14 ft
10:01.0,,,3-0,,Offensive rebound by N. Pekovic
10:00.0,,,3-0,,N. Pekovic misses 2-pt shot from 2 ft
9:59.0,Defensive rebound by D. Howard,,3-0,,
9:51.0,D. Motiejunas makes 2-pt shot from 1 ft (assist by J. Harden),2,5-0,,
9:32.0,,,5-2,2,Z. LaVine makes 2-pt shot from 17 ft
9:12.0,D. Motiejunas misses 2-pt shot from 8 ft,,5-2,,
9:11.0,,,5-2,,Defensive rebound by T. Young
9:01.0,,,5-2,,Shooting foul by D. Motiejunas (drawn by T. Young)
9:01.0,,,5-2,,T. Young misses free throw 1 of 2
9:01.0,,,5-2,,Offensive rebound by Team
9:01.0,,,5-3,1,T. Young makes free throw 2 of 2
8:51.0,T. Ariza makes 2-pt shot from 2 ft,2,7-3,,
8:32.0,,,7-3,,Z. LaVine misses 2-pt shot from 18 ft
8:30.0,Defensive rebound by D. Motiejunas,,7-3,,
8:15.0,J. Harden makes 2-pt shot from 15 ft,2,9-3,,
8:00.0,,,9-5,2,A. Wiggins makes 2-pt shot from 17 ft (assist by Z. LaVine)
7:45.0,D. Howard misses 2-pt shot at rim,,9-5,,
7:44.0,,,9-5,,Defensive rebound by Team
7:34.0,,,9-7,2,N. Pekovic makes 2-pt shot at rim (assist by Z. LaVine)
7:19.0,D. Howard makes 2-pt shot at rim,2,11-7,,
7:05.0,,,11-10,3,T. Young makes 3-pt shot from 24 ft (assist by Z. LaVine)
6:35.0,T. Ariza misses 2-pt shot from 1 ft,,11-10,,
6:34.0,Offensive rebound by D. Motiejunas,,11-10,,
6:18.0,Turnover by I. Canaan (lost ball),,11-10,,
6:18.0,J. Terry enters the game for I. Canaan,,11-10,,
6:18.0,K. Papanikolaou enters the game for D. Motiejunas,,11-10,,
6:07.0,,,11-10,,T. Young misses 2-pt shot from 2 ft
6:06.0,Defensive rebound by Team,,11-10,,
5:53.0,J. Harden misses 3-pt shot from 24 ft,,11-10,,
5:52.0,,,11-10,,Defensive rebound by N. Pekovic
5:46.0,Violation by D. Howard (def goaltending),,11-10,,
5:46.0,,,11-12,2,Z. LaVine makes 2-pt shot at rim
5:31.0,,,11-12,,Personal foul by K. Martin (drawn by K. Papanikolaou)
5:31.0,,,11-12,,Minnesota full timeout
5:25.0,J. Harden misses 3-pt shot from 24 ft,,11-12,,
5:24.0,,,11-12,,Defensive rebound by K. Martin
5:06.0,,,11-14,2,A. Wiggins makes 2-pt shot at rim
4:48.0,D. Howard makes 2-pt shot at rim (assist by K. Papanikolaou),2,13-14,,
4:48.0,Shooting foul by Z. LaVine (drawn by D. Howard),,13-14,,
4:48.0,D. Motiejunas enters the game for T. Ariza,,13-14,,
4:48.0,D. Howard makes free throw 1 of 1,1,14-14,,
4:31.0,,,14-14,,Offensive foul by A. Wiggins
4:31.0,,,14-14,,Turnover by A. Wiggins (offensive foul)
4:31.0,,,14-14,,C. Brewer enters the game for K. Martin
4:12.0,J. Harden makes 3-pt shot from 22 ft (assist by K. Papanikolaou),3,17-14,,
4:01.0,,,17-17,3,C. Brewer makes 3-pt shot from 23 ft (assist by Z. LaVine)
3:45.0,D. Howard makes 2-pt shot at rim (assist by K. Papanikolaou),2,19-17,,
3:23.0,,,19-17,,T. Young misses 2-pt shot from 14 ft
3:22.0,Defensive rebound by J. Terry,,19-17,,
3:05.0,Shooting foul by T. Young (drawn by K. Papanikolaou),,19-17,,
3:05.0,K. Papanikolaou misses free throw 1 of 3,,19-17,,
3:05.0,Offensive rebound by Team,,19-17,,
3:05.0,K. Papanikolaou makes free throw 2 of 3,1,20-17,,
3:05.0,,,20-17,,G. Dieng enters the game for N. Pekovic
3:05.0,T. Black enters the game for D. Howard,,20-17,,
3:05.0,K. Papanikolaou makes free throw 3 of 3,1,21-17,,
2:55.0,,,21-17,,Turnover by G. Dieng (traveling)
2:55.0,Houston full timeout,,21-17,,
2:34.0,J. Harden misses 2-pt shot from 20 ft,,21-17,,
2:33.0,,,21-17,,Defensive rebound by C. Brewer
2:18.0,,,21-19,2,G. Dieng makes 2-pt shot from 5 ft (assist by C. Brewer)
1:58.0,K. Papanikolaou misses 2-pt shot from 5 ft (block by G. Dieng),,21-19,,
1:57.0,Offensive rebound by D. Motiejunas,,21-19,,
1:52.0,K. Papanikolaou makes 3-pt shot from 25 ft (assist by D. Motiejunas),3,24-19,,
1:28.0,,,24-22,3,A. Wiggins makes 3-pt shot from 23 ft
1:08.0,,,24-22,,Personal foul by Z. LaVine (drawn by J. Harden)
1:08.0,T. Ariza enters the game for J. Harden,,24-22,,
1:08.0,D. Howard enters the game for T. Black,,24-22,,
1:08.0,,,24-22,,A. Bennett enters the game for T. Young
1:08.0,,,24-22,,M. Williams enters the game for Z. LaVine
1:08.0,,,24-22,,S. Muhammad enters the game for A. Wiggins
1:02.0,Offensive foul by D. Motiejunas,,24-22,,
1:02.0,Turnover by D. Motiejunas (offensive foul),,24-22,,
0:53.0,Violation by D. Howard (def goaltending),,24-22,,
0:53.0,,,24-24,2,S. Muhammad makes 2-pt shot from 14 ft (assist by M. Williams)
0:42.0,Shooting foul by G. Dieng (drawn by D. Howard),,24-24,,
0:42.0,D. Howard makes free throw 1 of 2,1,25-24,,
0:42.0,T. Daniels enters the game for D. Motiejunas,,25-24,,
0:42.0,D. Howard makes free throw 2 of 2,1,26-24,,
0:35.0,,,26-26,2,S. Muhammad makes 2-pt shot at rim
0:21.0,D. Howard makes 2-pt shot at rim (assist by J. Terry),2,28-26,,
0:02.0,,,28-26,,M. Williams misses 2-pt shot from 20 ft
0:01.0,,,28-26,,Offensive rebound by G. Dieng
0:00.0,,,28-26,,G. Dieng misses 2-pt shot from 6 ft
0:00.0,,,28-26,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:52.0,Personal foul by T. Daniels (drawn by C. Brewer),,28-26,,
11:38.0,,,28-28,2,C. Brewer makes 2-pt shot from 17 ft (assist by G. Dieng)
11:22.0,T. Daniels misses 2-pt shot from 20 ft,,28-28,,
11:21.0,,,28-28,,Defensive rebound by G. Dieng
11:10.0,,,28-28,,M. Williams misses 2-pt shot from 15 ft
11:09.0,Defensive rebound by Team,,28-28,,
11:09.0,I. Canaan enters the game for J. Terry,,28-28,,
10:57.0,D. Howard misses 2-pt shot from 4 ft (block by G. Dieng),,28-28,,
10:56.0,,,28-28,,Defensive rebound by C. Brewer
10:55.0,Personal foul by K. Papanikolaou (drawn by C. Brewer),,28-28,,
10:36.0,,,28-28,,G. Dieng misses 2-pt shot from 1 ft
10:35.0,,,28-28,,Offensive rebound by A. Bennett
10:33.0,,,28-30,2,A. Bennett makes 2-pt shot from 1 ft
10:23.0,Shooting foul by M. Williams (drawn by I. Canaan),,28-30,,
10:23.0,I. Canaan makes 2-pt shot from 1 ft,2,30-30,,
10:23.0,J. Harden enters the game for T. Daniels,,30-30,,
10:23.0,I. Canaan makes free throw 1 of 1,1,31-30,,
10:12.0,,,31-30,,S. Muhammad misses 2-pt shot from 21 ft
10:11.0,Defensive rebound by D. Howard,,31-30,,
9:53.0,D. Howard makes 2-pt shot from 4 ft,2,33-30,,
9:34.0,,,33-32,2,G. Dieng makes 2-pt shot from 17 ft
9:14.0,K. Papanikolaou makes 3-pt shot from 24 ft (assist by D. Howard),3,36-32,,
9:01.0,,,36-34,2,C. Brewer makes 2-pt shot from 2 ft (assist by M. Williams)
8:43.0,T. Ariza misses 3-pt shot from 25 ft,,36-34,,
8:42.0,,,36-34,,Defensive rebound by M. Williams
8:39.0,,,36-34,,Turnover by M. Williams (bad pass; steal by T. Ariza)
8:35.0,I. Canaan misses 3-pt shot from 23 ft,,36-34,,
8:33.0,Offensive rebound by Team,,36-34,,
8:33.0,Houston full timeout,,36-34,,
8:33.0,,,36-34,,N. Pekovic enters the game for G. Dieng
8:33.0,D. Motiejunas enters the game for K. Papanikolaou,,36-34,,
8:26.0,D. Howard misses 2-pt shot from 4 ft,,36-34,,
8:25.0,Offensive rebound by D. Motiejunas,,36-34,,
8:23.0,D. Motiejunas misses 2-pt shot from 2 ft (block by A. Bennett),,36-34,,
8:22.0,,,36-34,,Defensive rebound by M. Williams
8:19.0,,,36-34,,S. Muhammad misses 2-pt shot from 2 ft
8:18.0,Defensive rebound by J. Harden,,36-34,,
8:15.0,T. Ariza makes 2-pt shot at rim (assist by J. Harden),2,38-34,,
8:07.0,,,38-34,,Turnover by C. Brewer (bad pass; steal by J. Harden)
8:03.0,Turnover by I. Canaan (bad pass; steal by N. Pekovic),,38-34,,
7:59.0,,,38-34,,Shooting foul by D. Howard (drawn by S. Muhammad)
7:59.0,,,38-34,,S. Muhammad misses free throw 1 of 2
7:59.0,,,38-34,,Offensive rebound by Team
7:59.0,,,38-35,1,S. Muhammad makes free throw 2 of 2
7:48.0,J. Harden misses 3-pt shot from 24 ft,,38-35,,
7:47.0,,,38-35,,Defensive rebound by A. Bennett
7:43.0,,,38-37,2,C. Brewer makes 2-pt shot at rim (assist by M. Williams)
7:42.0,Houston full timeout,,38-37,,
7:42.0,J. Terry enters the game for I. Canaan,,38-37,,
7:29.0,J. Harden misses 2-pt shot from 16 ft,,38-37,,
7:28.0,Offensive rebound by Team,,38-37,,
7:21.0,J. Harden makes 2-pt shot from 3 ft,2,40-37,,
7:08.0,,,40-37,,Shooting foul by D. Howard (drawn by M. Williams)
7:08.0,,,40-38,1,M. Williams makes free throw 1 of 2
7:08.0,,,40-38,,A. Wiggins enters the game for C. Brewer
7:08.0,,,40-39,1,M. Williams makes free throw 2 of 2
6:55.0,T. Ariza misses 3-pt shot from 23 ft,,40-39,,
6:54.0,,,40-39,,Defensive rebound by A. Bennett
6:46.0,,,40-39,,M. Williams misses 2-pt shot from 13 ft (block by J. Terry)
6:44.0,Defensive rebound by J. Terry,,40-39,,
6:37.0,Offensive foul by J. Terry,,40-39,,
6:37.0,Turnover by J. Terry (offensive foul),,40-39,,
6:37.0,,,40-39,,T. Young enters the game for A. Bennett
6:29.0,,,40-39,,Turnover by M. Williams (bad pass; steal by J. Harden)
6:25.0,J. Harden makes 2-pt shot at rim (assist by J. Terry),2,42-39,,
6:25.0,Shooting foul by M. Williams (drawn by J. Harden),,42-39,,
6:25.0,,,42-39,,K. Martin enters the game for S. Muhammad
6:25.0,J. Harden makes free throw 1 of 1,1,43-39,,
6:07.0,,,43-39,,A. Wiggins misses 2-pt shot from 8 ft
6:06.0,Defensive rebound by D. Howard,,43-39,,
5:56.0,J. Harden misses 3-pt shot from 25 ft,,43-39,,
5:55.0,,,43-39,,Defensive rebound by N. Pekovic
5:40.0,,,43-41,2,N. Pekovic makes 2-pt shot from 4 ft
5:27.0,,,43-41,,Personal foul by T. Young (drawn by J. Terry)
5:27.0,,,43-41,,Z. LaVine enters the game for M. Williams
5:27.0,K. Papanikolaou enters the game for D. Motiejunas,,43-41,,
5:15.0,T. Ariza makes 2-pt shot from 2 ft,2,45-41,,
4:53.0,,,45-41,,Turnover by N. Pekovic (3 sec)
4:53.0,T. Black enters the game for D. Howard,,45-41,,
4:38.0,Offensive foul by T. Black,,45-41,,
4:38.0,Turnover by T. Black (offensive foul),,45-41,,
4:19.0,,,45-41,,A. Wiggins misses 2-pt shot from 13 ft
4:18.0,Defensive rebound by T. Ariza,,45-41,,
4:13.0,Turnover by J. Harden (lost ball; steal by T. Young),,45-41,,
4:10.0,,,45-41,,Shooting foul by T. Ariza (drawn by K. Martin)
4:10.0,,,45-42,1,K. Martin makes free throw 1 of 2
4:10.0,,,45-43,1,K. Martin makes free throw 2 of 2
3:51.0,K. Papanikolaou misses 2-pt shot at rim,,45-43,,
3:49.0,Offensive rebound by T. Black,,45-43,,
3:49.0,T. Black makes 2-pt shot at rim,2,47-43,,
3:41.0,I. Canaan enters the game for J. Terry,,47-43,,
3:37.0,,,47-43,,N. Pekovic misses 2-pt shot at rim
3:36.0,Defensive rebound by T. Black,,47-43,,
3:31.0,Shooting foul by A. Wiggins (drawn by J. Harden),,47-43,,
3:31.0,J. Harden makes free throw 1 of 2,1,48-43,,
3:31.0,J. Harden makes free throw 2 of 2,1,49-43,,
3:14.0,,,49-45,2,T. Young makes 2-pt shot at rim (assist by K. Martin)
2:59.0,T. Black makes 2-pt shot from 1 ft (assist by T. Ariza),2,51-45,,
2:30.0,,,51-47,2,K. Martin makes 2-pt shot from 1 ft
2:20.0,I. Canaan misses 2-pt shot from 6 ft,,51-47,,
2:19.0,,,51-47,,Defensive rebound by N. Pekovic
2:13.0,,,51-47,,Minnesota full timeout
2:13.0,D. Howard enters the game for T. Ariza,,51-47,,
2:07.0,,,51-47,,T. Young misses 2-pt shot from 19 ft
2:05.0,Defensive rebound by I. Canaan,,51-47,,
1:59.0,J. Harden misses 3-pt shot from 25 ft,,51-47,,
1:58.0,,,51-47,,Defensive rebound by K. Martin
1:42.0,,,51-47,,A. Wiggins misses 2-pt shot from 5 ft (block by D. Howard)
1:42.0,,,51-47,,Offensive rebound by Team
1:38.0,,,51-47,,K. Martin misses 2-pt shot from 17 ft
1:37.0,Defensive rebound by T. Black,,51-47,,
1:11.0,J. Harden makes 2-pt shot from 19 ft,2,53-47,,
1:00.0,,,53-47,,Z. LaVine misses 2-pt shot from 17 ft
1:00.0,Defensive rebound by D. Howard,,53-47,,
0:36.0,I. Canaan misses 2-pt shot from 5 ft (block by T. Young),,53-47,,
0:34.0,,,53-47,,Defensive rebound by N. Pekovic
0:31.0,,,53-49,2,A. Wiggins makes 2-pt shot at rim (assist by Z. LaVine)
0:06.0,J. Harden misses 2-pt shot from 18 ft,,53-49,,
0:05.0,,,53-49,,Defensive rebound by N. Pekovic
0:00.0,,,53-49,,Z. LaVine misses 2-pt shot from 2 ft
0:00.0,,,53-49,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:48.0,,,53-49,,T. Young misses 2-pt shot from 2 ft
11:47.0,Defensive rebound by D. Howard,,53-49,,
11:31.0,D. Motiejunas makes 2-pt shot from 6 ft,2,55-49,,
11:15.0,,,55-49,,T. Young misses 2-pt shot from 3 ft (block by D. Howard)
11:14.0,,,55-49,,Offensive rebound by T. Young
11:07.0,,,55-49,,T. Young misses 2-pt shot from 14 ft
11:06.0,Defensive rebound by D. Motiejunas,,55-49,,
10:58.0,Offensive charge foul by D. Motiejunas,,55-49,,
10:58.0,Turnover by D. Motiejunas (offensive foul),,55-49,,
10:45.0,,,55-49,,K. Martin misses 2-pt shot from 5 ft (block by D. Howard)
10:45.0,,,55-49,,Offensive rebound by Team
10:32.0,,,55-49,,Z. LaVine misses 3-pt shot from 25 ft
10:31.0,Defensive rebound by I. Canaan,,55-49,,
10:19.0,D. Howard misses 2-pt shot from 1 ft,,55-49,,
10:18.0,,,55-49,,Defensive rebound by N. Pekovic
10:17.0,Personal foul by I. Canaan (drawn by Z. LaVine),,55-49,,
10:08.0,Personal foul by D. Howard (drawn by N. Pekovic),,55-49,,
9:55.0,,,55-49,,N. Pekovic misses 2-pt shot from 3 ft
9:54.0,,,55-49,,Offensive rebound by Team
9:54.0,,,55-49,,Turnover by Team (shot clock)
9:37.0,D. Howard misses 2-pt shot at rim,,55-49,,
9:33.0,Offensive rebound by T. Ariza,,55-49,,
9:30.0,T. Ariza misses 3-pt shot from 24 ft,,55-49,,
9:29.0,Offensive rebound by J. Harden,,55-49,,
9:20.0,D. Howard makes 2-pt shot from 1 ft (assist by J. Harden),2,57-49,,
9:19.0,,,57-49,,Minnesota full timeout
9:07.0,,,57-49,,A. Wiggins misses 2-pt shot from 18 ft
9:06.0,Defensive rebound by J. Harden,,57-49,,
8:58.0,Shooting foul by T. Young (drawn by D. Howard),,57-49,,
8:58.0,D. Howard makes free throw 1 of 2,1,58-49,,
8:58.0,D. Howard misses free throw 2 of 2,,58-49,,
8:57.0,,,58-49,,Defensive rebound by N. Pekovic
8:41.0,,,58-51,2,A. Wiggins makes 2-pt shot from 18 ft
8:24.0,Turnover by T. Ariza (bad pass; steal by N. Pekovic),,58-51,,
8:20.0,Personal foul by J. Harden (drawn by K. Martin),,58-51,,
8:07.0,,,58-51,,N. Pekovic misses 2-pt shot from 5 ft (block by D. Motiejunas)
8:06.0,,,58-51,,Offensive rebound by K. Martin
8:06.0,,,58-53,2,K. Martin makes 2-pt shot at rim
7:43.0,T. Ariza makes 3-pt shot from 23 ft (assist by D. Motiejunas),3,61-53,,
7:22.0,,,61-53,,Z. LaVine misses 2-pt shot from 17 ft
7:21.0,Defensive rebound by D. Howard,,61-53,,
7:14.0,I. Canaan makes 2-pt shot from 1 ft,2,63-53,,
7:14.0,Shooting foul by Z. LaVine (drawn by I. Canaan),,63-53,,
7:14.0,,,63-53,,Minnesota full timeout
7:14.0,K. Papanikolaou enters the game for D. Motiejunas,,63-53,,
7:14.0,I. Canaan misses free throw 1 of 1,,63-53,,
7:14.0,,,63-53,,Defensive rebound by N. Pekovic
7:01.0,,,63-53,,T. Young misses 2-pt shot from 15 ft
6:59.0,,,63-53,,Offensive rebound by N. Pekovic
6:59.0,,,63-55,2,N. Pekovic makes 2-pt shot from 1 ft
6:59.0,,,63-55,,Shooting foul by K. Papanikolaou (drawn by N. Pekovic)
6:59.0,,,63-56,1,N. Pekovic makes free throw 1 of 1
6:47.0,T. Ariza misses 2-pt shot at rim,,63-56,,
6:46.0,,,63-56,,Defensive rebound by N. Pekovic
6:42.0,,,63-56,,Offensive charge foul by A. Wiggins
6:42.0,,,63-56,,Turnover by A. Wiggins (offensive foul)
6:30.0,K. Papanikolaou makes 3-pt shot from 23 ft (assist by J. Harden),3,66-56,,
6:08.0,,,66-56,,Shooting foul by K. Papanikolaou (drawn by K. Martin)
6:08.0,,,66-56,,K. Martin misses free throw 1 of 2
6:08.0,,,66-56,,Offensive rebound by Team
6:08.0,J. Terry enters the game for T. Ariza,,66-56,,
6:08.0,,,66-57,1,K. Martin makes free throw 2 of 2
6:00.0,I. Canaan misses 3-pt shot from 24 ft,,66-57,,
5:59.0,Offensive rebound by D. Howard,,66-57,,
5:52.0,K. Papanikolaou misses 2-pt shot from 20 ft,,66-57,,
5:51.0,,,66-57,,Defensive rebound by K. Martin
5:40.0,,,66-60,3,K. Martin makes 3-pt shot from 24 ft (assist by T. Young)
5:19.0,J. Harden misses 2-pt shot from 17 ft,,66-60,,
5:18.0,Offensive rebound by D. Howard,,66-60,,
5:18.0,D. Howard makes 2-pt shot from 1 ft,2,68-60,,
5:05.0,,,68-62,2,K. Martin makes 2-pt shot from 16 ft (assist by Z. LaVine)
4:48.0,Turnover by K. Papanikolaou (bad pass; steal by K. Martin),,68-62,,
4:45.0,,,68-62,,Shooting foul by J. Terry (drawn by A. Wiggins)
4:45.0,,,68-63,1,A. Wiggins makes free throw 1 of 2
4:45.0,T. Ariza enters the game for I. Canaan,,68-63,,
4:45.0,,,68-64,1,A. Wiggins makes free throw 2 of 2
4:35.0,,,68-64,,Personal foul by A. Wiggins (drawn by J. Harden)
4:35.0,,,68-64,,S. Muhammad enters the game for A. Wiggins
4:28.0,D. Howard makes 2-pt shot from 1 ft,2,70-64,,
4:12.0,,,70-64,,Turnover by K. Martin (bad pass; steal by J. Harden)
4:06.0,J. Harden misses 2-pt shot at rim,,70-64,,
4:05.0,,,70-64,,Defensive rebound by T. Young
3:58.0,,,70-64,,Z. LaVine misses 3-pt shot from 24 ft
3:57.0,,,70-64,,Offensive rebound by S. Muhammad
3:56.0,,,70-64,,S. Muhammad misses 2-pt shot from 2 ft
3:55.0,Defensive rebound by D. Howard,,70-64,,
3:53.0,Houston full timeout,,70-64,,
3:53.0,,,70-64,,G. Dieng enters the game for N. Pekovic
3:53.0,,,70-64,,C. Brewer enters the game for K. Martin
3:53.0,D. Motiejunas enters the game for J. Harden,,70-64,,
3:33.0,J. Terry makes 3-pt shot from 23 ft (assist by D. Howard),3,73-64,,
3:11.0,Shooting block foul by T. Ariza (drawn by C. Brewer),,73-64,,
3:11.0,,,73-65,1,C. Brewer makes free throw 1 of 2
3:11.0,,,73-65,,C. Brewer misses free throw 2 of 2
3:09.0,Defensive rebound by Team,,73-65,,
2:47.0,D. Howard misses 2-pt shot from 6 ft,,73-65,,
2:46.0,Offensive rebound by D. Motiejunas,,73-65,,
2:45.0,D. Motiejunas makes 2-pt shot at rim,2,75-65,,
2:33.0,,,75-67,2,G. Dieng makes 2-pt shot at rim (assist by Z. LaVine)
2:17.0,Shooting foul by C. Brewer (drawn by T. Ariza),,75-67,,
2:17.0,T. Ariza makes free throw 1 of 2,1,76-67,,
2:17.0,,,76-67,,A. Bennett enters the game for T. Young
2:17.0,T. Black enters the game for D. Howard,,76-67,,
2:17.0,J. Harden enters the game for K. Papanikolaou,,76-67,,
2:17.0,,,76-67,,Violation by G. Dieng (lane)
2:17.0,T. Ariza makes free throw 2 of 2,1,77-67,,
2:08.0,,,77-67,,Turnover by Z. LaVine (lost ball)
1:53.0,J. Harden makes 2-pt shot from 1 ft (assist by D. Motiejunas),2,79-67,,
1:27.0,,,79-67,,G. Dieng misses 2-pt shot from 17 ft
1:25.0,Defensive rebound by T. Ariza,,79-67,,
1:11.0,J. Terry makes 3-pt shot from 22 ft (assist by J. Harden),3,82-67,,
0:50.0,,,82-69,2,C. Brewer makes 2-pt shot from 2 ft (assist by G. Dieng)
0:33.0,D. Motiejunas misses 2-pt shot at rim,,82-69,,
0:32.0,,,82-69,,Defensive rebound by A. Bennett
0:24.0,,,82-69,,Z. LaVine misses 2-pt shot from 11 ft
0:23.0,,,82-69,,Offensive rebound by Team
0:23.0,Loose ball foul by T. Black (drawn by S. Muhammad),,82-69,,
0:23.0,,,82-69,,S. Muhammad misses free throw 1 of 2
0:23.0,,,82-69,,Offensive rebound by Team
0:23.0,,,82-70,1,S. Muhammad makes free throw 2 of 2
0:01.0,T. Black makes 2-pt shot from 1 ft (assist by J. Harden),2,84-70,,
0:00.0,,,84-70,,G. Dieng misses 3-pt shot from 76 ft
0:00.0,,,84-70,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:50.0,J. Terry makes 3-pt shot from 23 ft (assist by J. Harden),3,87-70,,
11:30.0,,,87-70,,Shooting foul by K. Papanikolaou (drawn by G. Dieng)
11:30.0,,,87-71,1,G. Dieng makes free throw 1 of 2
11:30.0,,,87-72,1,G. Dieng makes free throw 2 of 2
11:19.0,J. Harden misses 2-pt shot from 2 ft,,87-72,,
11:18.0,Offensive rebound by T. Black,,87-72,,
11:18.0,T. Black makes 2-pt shot at rim,2,89-72,,
10:54.0,,,89-74,2,S. Muhammad makes 2-pt shot from 21 ft (assist by M. Williams)
10:41.0,K. Papanikolaou makes 3-pt shot from 24 ft (assist by D. Motiejunas),3,92-74,,
10:29.0,,,92-76,2,R. Hummel makes 2-pt shot at rim (assist by M. Williams)
10:09.0,K. Papanikolaou misses 2-pt shot at rim,,92-76,,
10:08.0,,,92-76,,Defensive rebound by G. Dieng
9:59.0,Personal foul by J. Terry (drawn by G. Dieng),,92-76,,
9:59.0,,,92-76,,A. Wiggins enters the game for S. Muhammad
9:58.0,,,92-76,,Turnover by A. Wiggins (bad pass; steal by J. Terry)
9:41.0,T. Black makes 2-pt shot from 1 ft,2,94-76,,
9:39.0,,,94-76,,Minnesota full timeout
9:39.0,,,94-76,,R. Turiaf enters the game for R. Hummel
9:30.0,Loose ball foul by J. Harden (drawn by A. Wiggins),,94-76,,
9:21.0,,,94-76,,M. Williams misses 2-pt shot from 17 ft
9:21.0,Defensive rebound by Team,,94-76,,
9:06.0,D. Motiejunas misses 2-pt shot from 20 ft,,94-76,,
9:05.0,Offensive rebound by T. Black,,94-76,,
8:58.0,D. Motiejunas makes 2-pt shot from 4 ft (assist by K. Papanikolaou),2,96-76,,
8:38.0,,,96-76,,Turnover by A. Wiggins (lost ball)
8:38.0,,,96-76,,N. Pekovic enters the game for G. Dieng
8:24.0,J. Harden misses 2-pt shot from 14 ft,,96-76,,
8:23.0,,,96-76,,Defensive rebound by C. Brewer
8:10.0,,,96-76,,A. Wiggins misses 2-pt shot from 21 ft
8:09.0,,,96-76,,Offensive rebound by N. Pekovic
8:08.0,Personal foul by K. Papanikolaou (drawn by C. Brewer),,96-76,,
8:08.0,D. Howard enters the game for T. Black,,96-76,,
8:08.0,T. Ariza enters the game for K. Papanikolaou,,96-76,,
7:59.0,,,96-78,2,N. Pekovic makes 2-pt shot from 9 ft
7:34.0,D. Howard makes 2-pt shot from 17 ft (assist by J. Harden),2,98-78,,
7:18.0,,,98-78,,Shooting foul by J. Terry (drawn by N. Pekovic)
7:18.0,,,98-79,1,N. Pekovic makes free throw 1 of 2
7:18.0,,,98-80,1,N. Pekovic makes free throw 2 of 2
7:05.0,J. Harden makes 3-pt shot from 24 ft (assist by J. Terry),3,101-80,,
6:54.0,,,101-82,2,C. Brewer makes 2-pt shot at rim (assist by M. Williams)
6:39.0,D. Motiejunas misses 3-pt shot from 23 ft,,101-82,,
6:38.0,,,101-82,,Defensive rebound by A. Wiggins
6:20.0,,,101-82,,M. Williams misses 2-pt shot at rim (block by D. Motiejunas)
6:18.0,Defensive rebound by J. Terry,,101-82,,
6:14.0,T. Ariza makes 2-pt shot at rim (assist by J. Harden),2,103-82,,
6:07.0,,,103-82,,Minnesota full timeout
6:07.0,,,103-82,,R. Hummel enters the game for N. Pekovic
6:07.0,,,103-82,,Z. LaVine enters the game for M. Williams
6:07.0,I. Canaan enters the game for J. Terry,,103-82,,
5:54.0,,,103-84,2,A. Wiggins makes 2-pt shot from 20 ft (assist by R. Turiaf)
5:39.0,Turnover by D. Motiejunas (traveling),,103-84,,
5:20.0,,,103-87,3,R. Hummel makes 3-pt shot from 22 ft (assist by Z. LaVine)
4:58.0,J. Harden misses 2-pt shot at rim,,103-87,,
4:57.0,,,103-87,,Defensive rebound by Z. LaVine
4:52.0,,,103-87,,Turnover by Z. LaVine (lost ball; steal by T. Ariza)
4:48.0,J. Harden makes 2-pt shot from 1 ft,2,105-87,,
4:39.0,,,105-87,,A. Wiggins misses 3-pt shot from 25 ft
4:37.0,Defensive rebound by T. Ariza,,105-87,,
4:35.0,Shooting foul by Z. LaVine (drawn by J. Harden),,105-87,,
4:35.0,J. Harden makes free throw 1 of 2,1,106-87,,
4:35.0,J. Harden makes free throw 2 of 2,1,107-87,,
4:25.0,,,107-90,3,R. Hummel makes 3-pt shot from 24 ft (assist by Z. LaVine)
4:00.0,J. Harden misses 3-pt shot from 24 ft,,107-90,,
3:59.0,,,107-90,,Defensive rebound by C. Brewer
3:54.0,,,107-90,,Shooting foul by D. Motiejunas (drawn by C. Brewer)
3:54.0,,,107-91,1,C. Brewer makes free throw 1 of 2
3:54.0,,,107-91,,C. Budinger enters the game for A. Wiggins
3:54.0,T. Black enters the game for D. Howard,,107-91,,
3:54.0,N. Johnson enters the game for J. Harden,,107-91,,
3:54.0,,,107-91,,C. Brewer misses free throw 2 of 2
3:54.0,Defensive rebound by T. Ariza,,107-91,,
3:43.0,I. Canaan misses 3-pt shot from 24 ft,,107-91,,
3:41.0,,,107-91,,Defensive rebound by C. Budinger
3:28.0,,,107-91,,Turnover by Z. LaVine (bad pass; steal by D. Motiejunas)
3:17.0,T. Ariza makes 3-pt shot from 23 ft (assist by I. Canaan),3,110-91,,
3:00.0,,,110-91,,Shooting foul by T. Black (drawn by C. Brewer)
3:00.0,,,110-93,2,C. Brewer makes 2-pt shot from 4 ft
3:00.0,T. Daniels enters the game for T. Ariza,,110-93,,
3:00.0,J. Dorsey enters the game for D. Motiejunas,,110-93,,
3:00.0,Houston full timeout,,110-93,,
3:00.0,,,110-94,1,C. Brewer makes free throw 1 of 1
2:42.0,Turnover by T. Daniels (bad pass; steal by C. Brewer),,110-94,,
2:39.0,,,110-94,,Shooting foul by I. Canaan (drawn by Z. LaVine)
2:39.0,,,110-95,1,Z. LaVine makes free throw 1 of 2
2:39.0,,,110-96,1,Z. LaVine makes free throw 2 of 2
2:16.0,Turnover by I. Canaan (bad pass; steal by C. Budinger),,110-96,,
2:10.0,,,110-98,2,C. Budinger makes 2-pt shot from 6 ft (assist by C. Brewer)
1:49.0,T. Daniels makes 3-pt shot from 25 ft,3,113-98,,
1:35.0,,,113-98,,R. Hummel misses 3-pt shot from 22 ft
1:34.0,Defensive rebound by J. Dorsey,,113-98,,
1:26.0,T. Daniels misses 3-pt shot from 22 ft,,113-98,,
1:24.0,,,113-98,,Defensive rebound by Z. LaVine
1:18.0,,,113-98,,C. Budinger misses 3-pt shot from 24 ft
1:17.0,Defensive rebound by J. Dorsey,,113-98,,
1:06.0,T. Black misses 2-pt shot from 4 ft,,113-98,,
1:05.0,Offensive rebound by J. Dorsey,,113-98,,
1:04.0,Shooting foul by R. Hummel (drawn by J. Dorsey),,113-98,,
1:04.0,J. Dorsey misses free throw 1 of 2,,113-98,,
1:04.0,Offensive rebound by Team,,113-98,,
1:04.0,,,113-98,,S. Muhammad enters the game for C. Brewer
1:04.0,J. Dorsey misses free throw 2 of 2,,113-98,,
1:04.0,,,113-98,,Defensive rebound by R. Turiaf
0:55.0,,,113-98,,Shooting foul by J. Dorsey (drawn by Z. LaVine)
0:55.0,,,113-99,1,Z. LaVine makes free throw 1 of 2
0:55.0,,,113-100,1,Z. LaVine makes free throw 2 of 2
0:38.0,J. Dorsey misses 2-pt shot from 4 ft,,113-100,,
0:36.0,,,113-100,,Defensive rebound by Z. LaVine
0:31.0,Personal foul by T. Daniels (drawn by S. Muhammad),,113-100,,
0:31.0,,,113-100,,S. Muhammad misses free throw 1 of 2
0:31.0,,,113-100,,Offensive rebound by Team
0:31.0,,,113-101,1,S. Muhammad makes free throw 2 of 2
0:17.0,T. Daniels misses 3-pt shot from 25 ft,,113-101,,
0:15.0,Offensive rebound by T. Black,,113-101,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
