time,New York,pts.away,score,pts.home,Chicago
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: C. Aldrich vs. P. Gasol (A. Stoudemire gains possession),,,,Jump ball: C. Aldrich vs. P. Gasol (A. Stoudemire gains possession)
11:44.0,Turnover by A. Stoudemire (bad pass),,0-0,,
11:37.0,,,0-2,2,P. Gasol makes 2-pt shot at rim (assist by J. Butler)
11:20.0,T. Wear makes 2-pt shot from 9 ft,2,2-2,,
10:58.0,,,2-2,,J. Noah misses 2-pt shot from 2 ft (block by A. Stoudemire)
10:58.0,,,2-2,,Offensive rebound by Team
10:54.0,,,2-2,,P. Gasol misses 2-pt shot from 1 ft (block by A. Stoudemire)
10:53.0,,,2-2,,Offensive rebound by J. Noah
10:53.0,,,2-2,,J. Noah misses 2-pt shot from 3 ft
10:53.0,,,2-2,,Offensive rebound by Team
10:53.0,,,2-2,,Turnover by Team (shot clock)
10:31.0,T. Hardaway misses 3-pt shot from 24 ft,,2-2,,
10:30.0,,,2-2,,Defensive rebound by J. Noah
10:16.0,,,2-2,,Turnover by K. Hinrich (bad pass; steal by C. Aldrich)
10:08.0,T. Wear makes 2-pt shot from 22 ft (assist by J. Calderon),2,4-2,,
9:50.0,,,4-2,,K. Hinrich misses 3-pt shot from 24 ft
9:49.0,Defensive rebound by C. Aldrich,,4-2,,
9:43.0,T. Hardaway misses 2-pt shot from 2 ft (block by J. Butler),,4-2,,
9:42.0,Offensive rebound by Team,,4-2,,
9:29.0,T. Hardaway misses 2-pt shot from 16 ft,,4-2,,
9:28.0,,,4-2,,Defensive rebound by P. Gasol
9:26.0,Personal foul by T. Wear (drawn by P. Gasol),,4-2,,
9:11.0,Violation by A. Stoudemire (def goaltending),,4-2,,
9:11.0,,,4-4,2,P. Gasol makes 2-pt shot from 7 ft
8:54.0,C. Aldrich makes 2-pt shot from 10 ft,2,6-4,,
8:40.0,,,6-7,3,J. Butler makes 3-pt shot from 24 ft (assist by P. Gasol)
8:16.0,A. Stoudemire misses 2-pt shot from 11 ft,,6-7,,
8:15.0,,,6-7,,Defensive rebound by P. Gasol
8:00.0,,,6-9,2,J. Butler makes 2-pt shot from 17 ft
7:43.0,Turnover by A. Stoudemire (lost ball),,6-9,,
7:31.0,,,6-9,,Turnover by J. Noah (lost ball; steal by A. Stoudemire)
7:20.0,Shooting foul by K. Hinrich (drawn by J. Calderon),,6-9,,
7:20.0,J. Calderon makes free throw 1 of 2,1,7-9,,
7:20.0,J. Calderon makes free throw 2 of 2,1,8-9,,
7:10.0,Personal foul by T. Hardaway (drawn by J. Butler),,8-9,,
7:02.0,,,8-9,,M. Dunleavy misses 2-pt shot from 8 ft
7:01.0,Defensive rebound by A. Stoudemire,,8-9,,
6:56.0,T. Wear misses 2-pt shot from 21 ft,,8-9,,
6:55.0,,,8-9,,Defensive rebound by J. Noah
6:44.0,,,8-11,2,P. Gasol makes 2-pt shot from 19 ft (assist by J. Butler)
6:25.0,Turnover by T. Hardaway (bad pass; steal by J. Butler),,8-11,,
6:21.0,,,8-11,,K. Hinrich misses 2-pt shot from 1 ft
6:18.0,Defensive rebound by Team,,8-11,,
6:03.0,J. Calderon misses 2-pt shot from 11 ft,,8-11,,
6:03.0,Offensive rebound by Team,,8-11,,
6:03.0,,,8-11,,Loose ball foul by M. Dunleavy (drawn by C. Aldrich)
5:57.0,A. Stoudemire makes 2-pt shot from 4 ft (assist by C. Aldrich),2,10-11,,
5:57.0,Shooting foul by J. Noah (drawn by A. Stoudemire),,10-11,,
5:57.0,,,10-11,,Chicago full timeout
5:57.0,S. Dalembert enters the game for C. Aldrich,,10-11,,
5:57.0,A. Stoudemire misses free throw 1 of 1,,10-11,,
5:56.0,Offensive rebound by Team,,10-11,,
5:56.0,New York full timeout,,10-11,,
5:41.0,A. Stoudemire misses 2-pt shot from 4 ft,,10-11,,
5:40.0,,,10-11,,Defensive rebound by Team
5:23.0,,,10-11,,Shooting foul by S. Dalembert (drawn by J. Noah)
5:23.0,,,10-11,,J. Noah misses free throw 1 of 2
5:23.0,,,10-11,,Offensive rebound by Team
5:23.0,,,10-11,,J. Noah misses free throw 2 of 2
5:22.0,Defensive rebound by S. Dalembert,,10-11,,
5:08.0,,,10-11,,Personal foul by J. Noah (drawn by A. Stoudemire)
5:08.0,,,10-11,,N. Mirotic enters the game for J. Noah
5:03.0,S. Dalembert misses 2-pt shot from 8 ft (block by P. Gasol),,10-11,,
5:01.0,,,10-11,,Defensive rebound by N. Mirotic
4:49.0,,,10-13,2,P. Gasol makes 2-pt shot from 3 ft (assist by J. Butler)
4:28.0,T. Hardaway makes 3-pt shot from 23 ft (assist by A. Stoudemire),3,13-13,,
4:12.0,,,13-13,,P. Gasol misses 2-pt shot from 19 ft
4:11.0,Defensive rebound by T. Wear,,13-13,,
3:59.0,Turnover by T. Hardaway (bad pass; steal by N. Mirotic),,13-13,,
3:56.0,,,13-15,2,M. Dunleavy makes 2-pt shot from 1 ft (assist by N. Mirotic)
3:34.0,T. Hardaway makes 2-pt shot from 1 ft,2,15-15,,
3:14.0,,,15-18,3,M. Dunleavy makes 3-pt shot from 23 ft (assist by N. Mirotic)
2:49.0,T. Wear makes 2-pt shot from 18 ft,2,17-18,,
2:37.0,,,17-21,3,J. Butler makes 3-pt shot from 24 ft (assist by N. Mirotic)
2:24.0,A. Stoudemire misses 2-pt shot from 3 ft (block by P. Gasol),,17-21,,
2:24.0,Offensive rebound by Team,,17-21,,
2:24.0,New York full timeout,,17-21,,
2:24.0,,,17-21,,T. Snell enters the game for M. Dunleavy
2:24.0,,,17-21,,A. Brooks enters the game for K. Hinrich
2:24.0,S. Larkin enters the game for J. Calderon,,17-21,,
2:24.0,J. Smith enters the game for A. Stoudemire,,17-21,,
2:24.0,P. Prigioni enters the game for T. Hardaway,,17-21,,
2:23.0,,,17-21,,Personal foul by T. Snell (drawn by S. Larkin)
2:23.0,S. Larkin misses free throw 1 of 2,,17-21,,
2:23.0,Offensive rebound by Team,,17-21,,
2:23.0,S. Larkin makes free throw 2 of 2,1,18-21,,
2:03.0,,,18-24,3,A. Brooks makes 3-pt shot from 24 ft (assist by J. Butler)
1:49.0,Turnover by J. Smith (lost ball; steal by N. Mirotic),,18-24,,
1:48.0,Personal foul by S. Dalembert (drawn by N. Mirotic),,18-24,,
1:41.0,,,18-24,,Turnover by T. Snell (bad pass; steal by P. Prigioni)
1:28.0,S. Dalembert makes 2-pt shot from 11 ft (assist by J. Smith),2,20-24,,
1:10.0,Personal foul by T. Wear (drawn by J. Butler),,20-24,,
1:10.0,,,20-25,1,J. Butler makes free throw 1 of 2
1:10.0,T. Hardaway enters the game for T. Wear,,20-25,,
1:10.0,,,20-26,1,J. Butler makes free throw 2 of 2
0:51.0,T. Hardaway misses 2-pt shot from 20 ft,,20-26,,
0:50.0,,,20-26,,Defensive rebound by A. Brooks
0:43.0,,,20-28,2,N. Mirotic makes 2-pt shot from 16 ft (assist by A. Brooks)
0:29.0,P. Prigioni misses 2-pt shot from 2 ft,,20-28,,
0:28.0,,,20-28,,Defensive rebound by J. Butler
0:24.0,,,20-30,2,J. Butler makes 2-pt shot from 18 ft
0:02.0,S. Larkin misses 2-pt shot from 15 ft,,20-30,,
0:01.0,Offensive rebound by S. Dalembert,,20-30,,
0:00.0,S. Dalembert misses 2-pt shot from 10 ft,,20-30,,
0:00.0,Offensive rebound by Team,,20-30,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:36.0,,,20-30,,J. Noah misses 2-pt shot from 2 ft
11:36.0,,,20-30,,Offensive rebound by Team
11:36.0,,,20-30,,Turnover by Team (shot clock)
11:24.0,Shooting foul by T. Snell (drawn by Q. Acy),,20-30,,
11:24.0,Q. Acy makes free throw 1 of 2,1,21-30,,
11:24.0,Q. Acy makes free throw 2 of 2,1,22-30,,
11:04.0,,,22-33,3,J. Butler makes 3-pt shot from 25 ft (assist by J. Noah)
10:47.0,S. Larkin makes 2-pt shot from 15 ft,2,24-33,,
10:38.0,,,24-35,2,A. Brooks makes 2-pt shot from 14 ft
10:19.0,C. Aldrich makes 2-pt shot from 7 ft,2,26-35,,
10:05.0,,,26-35,,N. Mirotic misses 3-pt shot from 24 ft
10:04.0,Defensive rebound by P. Prigioni,,26-35,,
9:44.0,C. Aldrich misses 2-pt shot from 10 ft,,26-35,,
9:43.0,,,26-35,,Defensive rebound by J. Butler
9:35.0,,,26-35,,Shooting foul by Q. Acy (drawn by N. Mirotic)
9:35.0,,,26-36,1,N. Mirotic makes free throw 1 of 2
9:35.0,,,26-36,,M. Dunleavy enters the game for J. Butler
9:35.0,,,26-36,,N. Mirotic misses free throw 2 of 2
9:34.0,Defensive rebound by C. Aldrich,,26-36,,
9:27.0,P. Prigioni misses 2-pt shot from 1 ft (block by N. Mirotic),,26-36,,
9:25.0,,,26-36,,Defensive rebound by M. Dunleavy
9:20.0,,,26-36,,Turnover by A. Brooks (bad pass)
9:04.0,P. Prigioni makes 2-pt shot from 19 ft,2,28-36,,
8:43.0,,,28-36,,N. Mirotic misses 3-pt shot from 25 ft
8:42.0,Defensive rebound by P. Prigioni,,28-36,,
8:30.0,Turnover by C. Aldrich (lost ball),,28-36,,
8:30.0,,,28-36,,Chicago full timeout
8:16.0,,,28-36,,A. Brooks misses 2-pt shot from 7 ft (block by S. Larkin)
8:16.0,Defensive rebound by C. Aldrich,,28-36,,
8:16.0,Turnover by C. Aldrich (lost ball),,28-36,,
8:04.0,,,28-36,,T. Snell misses 2-pt shot from 3 ft
8:02.0,,,28-36,,Offensive rebound by J. Noah
8:02.0,,,28-38,2,J. Noah makes 2-pt shot from 1 ft
7:37.0,S. Larkin misses 2-pt shot from 9 ft,,28-38,,
7:36.0,Offensive rebound by C. Aldrich,,28-38,,
7:35.0,C. Aldrich makes 2-pt shot from 3 ft,2,30-38,,
7:19.0,,,30-40,2,A. Brooks makes 2-pt shot from 1 ft
7:04.0,Turnover by C. Aldrich (bad pass; steal by T. Snell),,30-40,,
6:58.0,,,30-40,,M. Dunleavy misses 3-pt shot from 25 ft
6:57.0,Defensive rebound by Q. Acy,,30-40,,
6:44.0,Q. Acy misses 2-pt shot from 16 ft,,30-40,,
6:43.0,,,30-40,,Defensive rebound by J. Noah
6:29.0,,,30-40,,Turnover by A. Brooks (bad pass; steal by T. Hardaway)
6:26.0,Q. Acy makes 2-pt shot at rim (assist by T. Hardaway),2,32-40,,
6:19.0,,,32-40,,Chicago full timeout
6:19.0,J. Calderon enters the game for C. Aldrich,,32-40,,
6:19.0,J. Smith enters the game for T. Hardaway,,32-40,,
6:19.0,T. Wear enters the game for P. Prigioni,,32-40,,
6:19.0,A. Stoudemire enters the game for Q. Acy,,32-40,,
6:19.0,,,32-40,,P. Gasol enters the game for N. Mirotic
6:19.0,,,32-40,,J. Butler enters the game for T. Snell
6:07.0,,,32-40,,A. Brooks misses 3-pt shot from 25 ft
6:06.0,Defensive rebound by T. Wear,,32-40,,
5:51.0,S. Larkin misses 2-pt shot from 2 ft,,32-40,,
5:50.0,,,32-40,,Defensive rebound by J. Noah
5:41.0,,,32-40,,M. Dunleavy misses 3-pt shot from 22 ft
5:40.0,Defensive rebound by T. Wear,,32-40,,
5:26.0,A. Stoudemire misses 2-pt shot at rim,,32-40,,
5:25.0,Offensive rebound by A. Stoudemire,,32-40,,
5:25.0,A. Stoudemire makes 2-pt shot at rim,2,34-40,,
5:09.0,,,34-40,,P. Gasol misses 2-pt shot from 7 ft
5:08.0,Defensive rebound by A. Stoudemire,,34-40,,
4:54.0,Shooting foul by J. Noah (drawn by J. Smith),,34-40,,
4:54.0,J. Smith misses free throw 1 of 2,,34-40,,
4:54.0,Offensive rebound by Team,,34-40,,
4:54.0,,,34-40,,K. Hinrich enters the game for A. Brooks
4:54.0,,,34-40,,N. Mirotic enters the game for J. Noah
4:54.0,J. Smith makes free throw 2 of 2,1,35-40,,
4:31.0,,,35-40,,P. Gasol misses 2-pt shot from 10 ft
4:29.0,,,35-40,,Offensive rebound by J. Butler
4:29.0,,,35-40,,J. Butler misses 2-pt shot from 4 ft
4:28.0,Defensive rebound by J. Smith,,35-40,,
4:22.0,Turnover by J. Calderon (bad pass; steal by J. Butler),,35-40,,
4:18.0,,,35-42,2,K. Hinrich makes 2-pt shot from 2 ft (assist by J. Butler)
4:05.0,A. Stoudemire makes 2-pt shot from 2 ft (assist by S. Larkin),2,37-42,,
3:45.0,,,37-45,3,K. Hinrich makes 3-pt shot from 22 ft (assist by J. Butler)
3:26.0,S. Larkin misses 2-pt shot from 20 ft,,37-45,,
3:25.0,,,37-45,,Defensive rebound by P. Gasol
3:09.0,,,37-48,3,N. Mirotic makes 3-pt shot from 23 ft (assist by K. Hinrich)
3:00.0,New York full timeout,,37-48,,
3:00.0,T. Hardaway enters the game for J. Smith,,37-48,,
3:00.0,Q. Acy enters the game for S. Larkin,,37-48,,
2:53.0,Q. Acy misses 2-pt shot from 18 ft,,37-48,,
2:52.0,,,37-48,,Defensive rebound by M. Dunleavy
2:33.0,,,37-48,,Turnover by J. Butler (offensive foul)
2:33.0,A. Stoudemire misses 2-pt shot from 2 ft (block by P. Gasol),,37-48,,
2:33.0,Offensive rebound by Q. Acy,,37-48,,
2:33.0,,,37-48,,Offensive foul by J. Butler
2:12.0,Q. Acy makes 2-pt shot at rim,2,39-48,,
1:50.0,,,39-48,,P. Gasol misses 2-pt shot from 5 ft
1:46.0,,,39-48,,Offensive rebound by Team
1:46.0,,,39-48,,N. Mirotic misses 2-pt shot from 3 ft (block by A. Stoudemire)
1:44.0,Defensive rebound by Q. Acy,,39-48,,
1:36.0,T. Wear makes 2-pt shot from 20 ft (assist by A. Stoudemire),2,41-48,,
1:24.0,,,41-50,2,J. Butler makes 2-pt shot from 2 ft
1:08.0,A. Stoudemire misses 2-pt shot from 1 ft,,41-50,,
1:06.0,,,41-50,,Defensive rebound by M. Dunleavy
0:59.0,,,41-50,,J. Butler misses 2-pt shot from 2 ft
0:58.0,Defensive rebound by Q. Acy,,41-50,,
0:56.0,,,41-50,,Personal foul by N. Mirotic (drawn by A. Stoudemire)
0:56.0,J. Smith enters the game for Q. Acy,,41-50,,
0:43.0,A. Stoudemire makes 2-pt shot from 3 ft,2,43-50,,
0:29.0,,,43-50,,Shooting foul by J. Smith (drawn by P. Gasol)
0:29.0,,,43-51,1,P. Gasol makes free throw 1 of 2
0:29.0,,,43-52,1,P. Gasol makes free throw 2 of 2
0:14.0,J. Calderon misses 2-pt shot from 2 ft,,43-52,,
0:13.0,Offensive rebound by Team,,43-52,,
0:11.0,T. Hardaway misses 2-pt shot from 1 ft,,43-52,,
0:10.0,Offensive rebound by T. Hardaway,,43-52,,
0:10.0,T. Hardaway makes 2-pt shot from 1 ft,2,45-52,,
0:00.0,,,45-52,,J. Butler misses 2-pt shot from 19 ft
0:00.0,,,45-52,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,,,45-52,,K. Hinrich misses 2-pt shot from 17 ft
11:39.0,,,45-52,,Offensive rebound by P. Gasol
11:30.0,,,45-52,,Turnover by P. Gasol (lost ball; steal by T. Wear)
11:09.0,C. Aldrich makes 2-pt shot at rim (assist by T. Hardaway),2,47-52,,
10:49.0,,,47-52,,M. Dunleavy misses 2-pt shot from 14 ft
10:48.0,Defensive rebound by J. Calderon,,47-52,,
10:41.0,T. Hardaway makes 3-pt shot from 25 ft (assist by J. Calderon),3,50-52,,
10:41.0,,,50-52,,Chicago full timeout
10:27.0,,,50-52,,J. Butler misses 2-pt shot from 11 ft
10:26.0,Defensive rebound by C. Aldrich,,50-52,,
10:04.0,J. Calderon misses 2-pt shot from 15 ft,,50-52,,
10:04.0,,,50-52,,Defensive rebound by Team
9:50.0,,,50-52,,Shooting foul by T. Wear (drawn by J. Butler)
9:50.0,,,50-53,1,J. Butler makes free throw 1 of 2
9:50.0,,,50-54,1,J. Butler makes free throw 2 of 2
9:39.0,Turnover by T. Wear (lost ball; steal by J. Butler),,50-54,,
9:33.0,,,50-54,,M. Dunleavy misses 2-pt shot from 14 ft
9:31.0,,,50-54,,Offensive rebound by M. Dunleavy
9:26.0,,,50-54,,P. Gasol misses 2-pt shot from 18 ft
9:24.0,,,50-54,,Offensive rebound by J. Noah
9:24.0,,,50-54,,J. Noah misses 2-pt shot from 2 ft
9:23.0,Defensive rebound by J. Calderon,,50-54,,
9:17.0,C. Aldrich misses 2-pt shot from 7 ft,,50-54,,
9:15.0,,,50-54,,Defensive rebound by J. Noah
9:01.0,,,50-56,2,J. Butler makes 2-pt shot from 11 ft (assist by J. Noah)
8:41.0,T. Hardaway makes 2-pt shot from 21 ft (assist by C. Aldrich),2,52-56,,
8:21.0,,,52-56,,J. Noah misses 2-pt shot from 16 ft
8:20.0,Defensive rebound by A. Stoudemire,,52-56,,
8:01.0,Offensive charge foul by A. Stoudemire,,52-56,,
8:01.0,Turnover by A. Stoudemire (offensive foul),,52-56,,
7:46.0,Personal foul by C. Aldrich (drawn by P. Gasol),,52-56,,
7:41.0,,,52-56,,J. Butler misses 2-pt shot at rim (block by A. Stoudemire)
7:40.0,,,52-56,,Offensive rebound by J. Noah
7:40.0,,,52-56,,Shooting foul by A. Stoudemire (drawn by J. Noah)
7:40.0,,,52-56,,J. Noah misses free throw 1 of 2
7:40.0,,,52-56,,Offensive rebound by Team
7:40.0,,,52-57,1,J. Noah makes free throw 2 of 2
7:17.0,T. Hardaway misses 2-pt shot from 16 ft,,52-57,,
7:15.0,,,52-57,,Defensive rebound by J. Butler
6:54.0,,,52-57,,P. Gasol misses 2-pt shot from 1 ft
6:53.0,,,52-57,,Offensive rebound by J. Noah
6:53.0,,,52-57,,J. Noah misses 2-pt shot from 1 ft
6:53.0,,,52-57,,Offensive rebound by P. Gasol
6:53.0,,,52-59,2,P. Gasol makes 2-pt shot from 1 ft
6:53.0,New York full timeout,,52-59,,
6:53.0,J. Smith enters the game for C. Aldrich,,52-59,,
6:53.0,S. Larkin enters the game for T. Wear,,52-59,,
6:31.0,J. Smith misses 2-pt shot from 14 ft,,52-59,,
6:30.0,Offensive rebound by J. Smith,,52-59,,
6:29.0,J. Smith makes 2-pt shot from 3 ft,2,54-59,,
6:08.0,,,54-61,2,P. Gasol makes 2-pt shot from 15 ft (assist by J. Butler)
5:53.0,J. Calderon makes 2-pt shot from 18 ft (assist by J. Smith),2,56-61,,
5:34.0,,,56-63,2,J. Butler makes 2-pt shot from 19 ft (assist by K. Hinrich)
5:22.0,A. Stoudemire makes 2-pt shot at rim (assist by T. Hardaway),2,58-63,,
5:00.0,,,58-65,2,J. Butler makes 2-pt shot from 15 ft
4:45.0,T. Hardaway makes 3-pt shot from 25 ft,3,61-65,,
4:34.0,Personal foul by A. Stoudemire (drawn by J. Butler),,61-65,,
4:25.0,,,61-65,,Turnover by J. Butler (bad pass; steal by J. Calderon)
4:22.0,J. Calderon makes 2-pt shot from 2 ft,2,63-65,,
4:05.0,Personal foul by T. Hardaway (drawn by J. Butler),,63-65,,
4:05.0,,,63-66,1,J. Butler makes free throw 1 of 2
4:05.0,,,63-66,,A. Brooks enters the game for K. Hinrich
4:05.0,,,63-66,,E. Moore enters the game for M. Dunleavy
4:05.0,,,63-66,,J. Butler misses free throw 2 of 2
4:04.0,Defensive rebound by T. Hardaway,,63-66,,
3:52.0,,,63-66,,Personal foul by E. Moore (drawn by J. Calderon)
3:43.0,J. Smith misses 2-pt shot from 2 ft,,63-66,,
3:43.0,,,63-66,,Defensive rebound by Team
3:43.0,Personal foul by A. Stoudemire (drawn by J. Noah),,63-66,,
3:43.0,,,63-66,,J. Noah misses free throw 1 of 2
3:43.0,,,63-66,,Offensive rebound by Team
3:43.0,S. Dalembert enters the game for A. Stoudemire,,63-66,,
3:43.0,,,63-67,1,J. Noah makes free throw 2 of 2
3:22.0,,,63-67,,Personal foul by E. Moore (drawn by S. Dalembert)
3:22.0,,,63-67,,N. Mirotic enters the game for J. Noah
3:08.0,J. Smith misses 2-pt shot from 16 ft,,63-67,,
3:07.0,Offensive rebound by S. Dalembert,,63-67,,
3:03.0,T. Hardaway makes 3-pt shot from 24 ft (assist by S. Dalembert),3,66-67,,
2:44.0,,,66-69,2,P. Gasol makes 2-pt shot from 2 ft (assist by A. Brooks)
2:27.0,T. Hardaway misses 2-pt shot from 3 ft (block by P. Gasol),,66-69,,
2:27.0,Offensive rebound by Team,,66-69,,
2:24.0,J. Calderon makes 2-pt shot from 14 ft (assist by T. Hardaway),2,68-69,,
2:16.0,,,68-69,,Shooting foul by S. Larkin (drawn by A. Brooks)
2:16.0,,,68-70,1,A. Brooks makes free throw 1 of 2
2:16.0,,,68-71,1,A. Brooks makes free throw 2 of 2
2:02.0,J. Calderon misses 2-pt shot from 20 ft,,68-71,,
1:59.0,Offensive rebound by J. Smith,,68-71,,
1:58.0,J. Smith misses 2-pt shot from 2 ft (block by P. Gasol),,68-71,,
1:57.0,Offensive rebound by S. Dalembert,,68-71,,
1:40.0,J. Calderon makes 2-pt shot from 19 ft (assist by J. Smith),2,70-71,,
1:25.0,,,70-71,,Turnover by A. Brooks (lost ball)
1:10.0,Shooting foul by N. Mirotic (drawn by J. Smith),,70-71,,
1:10.0,J. Smith makes free throw 1 of 2,1,71-71,,
1:10.0,J. Smith makes free throw 2 of 2,1,72-71,,
0:58.0,,,72-71,,Turnover by E. Moore (bad pass)
0:42.0,Offensive charge foul by J. Smith,,72-71,,
0:42.0,Turnover by J. Smith (offensive foul),,72-71,,
0:42.0,P. Prigioni enters the game for J. Calderon,,72-71,,
0:27.0,,,72-71,,Shooting foul by S. Dalembert (drawn by J. Butler)
0:27.0,,,72-72,1,J. Butler makes free throw 1 of 2
0:27.0,,,72-72,,T. Snell enters the game for A. Brooks
0:27.0,,,72-73,1,J. Butler makes free throw 2 of 2
0:03.0,S. Dalembert makes 2-pt shot from 10 ft (assist by S. Larkin),2,74-73,,
0:00.0,,,74-73,,J. Butler misses 3-pt shot from 40 ft
0:00.0,,,74-73,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,Turnover by S. Larkin (bad pass; steal by N. Mirotic),,74-73,,
11:38.0,,,74-73,,Shooting foul by J. Smith (drawn by N. Mirotic)
11:38.0,,,74-74,1,N. Mirotic makes free throw 1 of 2
11:38.0,,,74-75,1,N. Mirotic makes free throw 2 of 2
11:16.0,T. Wear misses 2-pt shot from 19 ft,,74-75,,
11:14.0,Offensive rebound by S. Larkin,,74-75,,
11:12.0,,,74-75,,Personal foul by A. Brooks (drawn by S. Larkin)
10:55.0,Turnover by J. Smith (bad pass; steal by A. Brooks),,74-75,,
10:46.0,Personal foul by P. Prigioni (drawn by A. Brooks),,74-75,,
10:38.0,,,74-75,,A. Brooks misses 2-pt shot from 7 ft
10:37.0,Defensive rebound by S. Dalembert,,74-75,,
10:31.0,P. Prigioni makes 3-pt shot from 24 ft (assist by S. Larkin),3,77-75,,
10:05.0,,,77-75,,J. Butler misses 3-pt shot from 24 ft
10:03.0,Defensive rebound by T. Wear,,77-75,,
9:39.0,T. Wear misses 2-pt shot from 13 ft,,77-75,,
9:39.0,,,77-75,,Defensive rebound by Team
9:39.0,,,77-75,,K. Hinrich enters the game for M. Dunleavy
9:30.0,,,77-78,3,A. Brooks makes 3-pt shot from 24 ft
9:19.0,J. Smith misses 2-pt shot from 2 ft (block by J. Noah),,77-78,,
9:17.0,,,77-78,,Defensive rebound by J. Noah
9:11.0,,,77-80,2,N. Mirotic makes 2-pt shot from 2 ft (assist by A. Brooks)
8:46.0,Turnover by P. Prigioni (bad pass; steal by J. Butler),,77-80,,
8:43.0,,,77-82,2,J. Butler makes 2-pt shot at rim
8:43.0,New York full timeout,,77-82,,
8:43.0,T. Hardaway enters the game for T. Wear,,77-82,,
8:43.0,Q. Acy enters the game for S. Dalembert,,77-82,,
8:43.0,J. Calderon enters the game for J. Smith,,77-82,,
8:43.0,C. Aldrich enters the game for P. Prigioni,,77-82,,
8:23.0,T. Hardaway misses 3-pt shot from 22 ft,,77-82,,
8:22.0,,,77-82,,Defensive rebound by A. Brooks
8:09.0,,,77-82,,Shooting foul by C. Aldrich (drawn by J. Butler)
8:09.0,,,77-83,1,J. Butler makes free throw 1 of 2
8:09.0,,,77-84,1,J. Butler makes free throw 2 of 2
7:50.0,Turnover by T. Hardaway (step out of bounds),,77-84,,
7:30.0,,,77-87,3,N. Mirotic makes 3-pt shot from 26 ft (assist by A. Brooks)
7:13.0,Shooting foul by K. Hinrich (drawn by C. Aldrich),,77-87,,
7:13.0,C. Aldrich makes free throw 1 of 2,1,78-87,,
7:13.0,C. Aldrich makes free throw 2 of 2,1,79-87,,
6:56.0,,,79-87,,J. Noah misses 2-pt shot from 5 ft (block by C. Aldrich)
6:54.0,Defensive rebound by J. Calderon,,79-87,,
6:39.0,T. Hardaway misses 2-pt shot from 2 ft,,79-87,,
6:38.0,,,79-87,,Defensive rebound by J. Butler
6:35.0,A. Stoudemire enters the game for Q. Acy,,79-87,,
6:26.0,,,79-87,,Turnover by A. Brooks (bad pass; steal by A. Stoudemire)
6:23.0,Shooting foul by K. Hinrich (drawn by T. Hardaway),,79-87,,
6:23.0,T. Hardaway makes free throw 1 of 2,1,80-87,,
6:23.0,T. Hardaway makes free throw 2 of 2,1,81-87,,
6:11.0,,,81-87,,J. Butler misses 2-pt shot from 15 ft
6:10.0,Defensive rebound by A. Stoudemire,,81-87,,
6:02.0,New York full timeout,,81-87,,
5:48.0,S. Larkin misses 2-pt shot from 16 ft,,81-87,,
5:48.0,Offensive rebound by C. Aldrich,,81-87,,
5:48.0,Shooting foul by N. Mirotic (drawn by C. Aldrich),,81-87,,
5:48.0,C. Aldrich makes free throw 1 of 2,1,82-87,,
5:48.0,C. Aldrich misses free throw 2 of 2,,82-87,,
5:45.0,,,82-87,,Defensive rebound by J. Noah
5:26.0,,,82-90,3,K. Hinrich makes 3-pt shot from 26 ft (assist by J. Noah)
5:18.0,,,82-90,,Personal foul by J. Noah (drawn by A. Stoudemire)
5:18.0,A. Stoudemire makes free throw 1 of 2,1,83-90,,
5:18.0,,,83-90,,P. Gasol enters the game for J. Noah
5:18.0,A. Stoudemire makes free throw 2 of 2,1,84-90,,
4:57.0,,,84-90,,A. Brooks misses 3-pt shot from 26 ft
4:56.0,Defensive rebound by C. Aldrich,,84-90,,
4:42.0,T. Hardaway makes 3-pt shot from 22 ft (assist by C. Aldrich),3,87-90,,
4:27.0,,,87-90,,K. Hinrich misses 3-pt shot from 24 ft
4:26.0,Defensive rebound by S. Larkin,,87-90,,
4:13.0,A. Stoudemire makes 2-pt shot from 9 ft,2,89-90,,
4:12.0,,,89-90,,Chicago full timeout
4:12.0,,,89-90,,J. Noah enters the game for N. Mirotic
3:48.0,,,89-93,3,A. Brooks makes 3-pt shot from 24 ft (assist by P. Gasol)
3:32.0,S. Larkin makes 2-pt shot from 20 ft,2,91-93,,
3:12.0,Personal foul by C. Aldrich (drawn by P. Gasol),,91-93,,
3:02.0,,,91-96,3,J. Butler makes 3-pt shot from 22 ft (assist by K. Hinrich)
2:41.0,J. Calderon misses 2-pt shot from 21 ft,,91-96,,
2:39.0,Offensive rebound by C. Aldrich,,91-96,,
2:38.0,C. Aldrich makes 2-pt shot from 3 ft,2,93-96,,
2:15.0,,,93-96,,Shooting foul by A. Stoudemire (drawn by A. Brooks)
2:15.0,,,93-97,1,A. Brooks makes free throw 1 of 2
2:15.0,,,93-98,1,A. Brooks makes free throw 2 of 2
1:59.0,C. Aldrich misses 2-pt shot from 4 ft,,93-98,,
1:58.0,Offensive rebound by A. Stoudemire,,93-98,,
1:49.0,J. Calderon makes 2-pt shot from 18 ft,2,95-98,,
1:28.0,,,95-98,,J. Butler misses 3-pt shot from 25 ft
1:26.0,Defensive rebound by C. Aldrich,,95-98,,
1:06.0,A. Stoudemire makes 2-pt shot from 15 ft (assist by T. Hardaway),2,97-98,,
0:53.0,,,97-100,2,P. Gasol makes 2-pt shot from 2 ft (assist by A. Brooks)
0:53.0,New York full timeout,,97-100,,
0:38.0,T. Hardaway misses 3-pt shot from 22 ft,,97-100,,
0:37.0,,,97-100,,Defensive rebound by P. Gasol
0:16.0,,,97-100,,J. Butler misses 2-pt shot from 15 ft
0:14.0,,,97-100,,Offensive rebound by J. Noah
0:11.0,Personal take foul by S. Larkin (drawn by A. Brooks),,97-100,,
0:11.0,,,97-101,1,A. Brooks makes free throw 1 of 2
0:11.0,,,97-101,,A. Brooks misses free throw 2 of 2
0:11.0,,,97-101,,Offensive rebound by P. Gasol
0:10.0,Personal foul by T. Hardaway (drawn by P. Gasol),,97-101,,
0:10.0,,,97-102,1,P. Gasol makes free throw 1 of 2
0:10.0,,,97-103,1,P. Gasol makes free throw 2 of 2
0:10.0,New York full timeout,,97-103,,
0:01.0,T. Hardaway misses 2-pt shot from 21 ft,,97-103,,
0:00.0,Offensive rebound by C. Aldrich,,97-103,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
