time,New York,pts.away,score,pts.home,Minnesota
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Dalembert vs. G. Dieng (S. Larkin gains possession),,,,Jump ball: S. Dalembert vs. G. Dieng (S. Larkin gains possession)
11:44.0,I. Shumpert misses 2-pt shot from 18 ft,,0-0,,
11:41.0,,,0-0,,Defensive rebound by M. Williams
11:31.0,,,0-0,,A. Wiggins misses 2-pt shot from 1 ft
11:30.0,Defensive rebound by I. Shumpert,,0-0,,
11:25.0,Q. Acy makes 2-pt shot at rim (assist by I. Shumpert),2,2-0,,
11:09.0,,,2-3,3,K. Martin makes 3-pt shot from 25 ft (assist by S. Muhammad)
10:50.0,C. Anthony misses 2-pt shot from 19 ft,,2-3,,
10:48.0,,,2-3,,Defensive rebound by A. Wiggins
10:37.0,,,2-3,,Turnover by A. Wiggins (traveling)
10:18.0,I. Shumpert misses 2-pt shot from 12 ft,,2-3,,
10:16.0,Offensive rebound by Q. Acy,,2-3,,
9:55.0,C. Anthony makes 2-pt shot from 21 ft,2,4-3,,
9:45.0,,,4-3,,M. Williams misses 2-pt shot at rim (block by S. Dalembert)
9:44.0,,,4-3,,Offensive rebound by Team
9:36.0,,,4-3,,S. Muhammad misses 2-pt shot from 6 ft
9:35.0,Defensive rebound by S. Dalembert,,4-3,,
9:27.0,Turnover by S. Dalembert (bad pass; steal by G. Dieng),,4-3,,
9:23.0,,,4-5,2,S. Muhammad makes 2-pt shot at rim (assist by M. Williams)
9:23.0,,,4-5,,Shooting foul by S. Dalembert (drawn by S. Muhammad)
9:23.0,,,4-6,1,S. Muhammad makes free throw 1 of 1
9:05.0,I. Shumpert misses 2-pt shot from 15 ft,,4-6,,
9:04.0,Offensive rebound by I. Shumpert,,4-6,,
9:00.0,Q. Acy misses 2-pt shot at rim,,4-6,,
8:58.0,,,4-6,,Defensive rebound by Team
8:42.0,,,4-6,,A. Wiggins misses 2-pt shot from 16 ft
8:41.0,,,4-6,,Offensive rebound by G. Dieng
8:37.0,,,4-6,,K. Martin misses 2-pt shot from 12 ft
8:36.0,,,4-6,,Offensive rebound by Team
8:36.0,Loose ball foul by Q. Acy (drawn by A. Wiggins),,4-6,,
8:26.0,,,4-6,,A. Wiggins misses 2-pt shot at rim
8:25.0,Defensive rebound by I. Shumpert,,4-6,,
8:20.0,I. Shumpert misses 2-pt shot at rim,,4-6,,
8:19.0,,,4-6,,Defensive rebound by Team
8:05.0,,,4-6,,S. Muhammad misses 2-pt shot from 21 ft
8:03.0,Defensive rebound by I. Shumpert,,4-6,,
7:44.0,S. Dalembert makes 2-pt shot from 18 ft (assist by S. Larkin),2,6-6,,
7:31.0,,,6-9,3,M. Williams makes 3-pt shot from 24 ft
7:15.0,Turnover by I. Shumpert (lost ball; steal by G. Dieng),,6-9,,
7:05.0,,,6-9,,K. Martin misses 3-pt shot from 23 ft
7:04.0,Defensive rebound by C. Anthony,,6-9,,
6:57.0,Q. Acy misses 2-pt shot at rim,,6-9,,
6:56.0,Offensive rebound by Team,,6-9,,
6:54.0,I. Shumpert misses 2-pt shot from 15 ft,,6-9,,
6:53.0,,,6-9,,Defensive rebound by S. Muhammad
6:48.0,,,6-12,3,K. Martin makes 3-pt shot from 25 ft (assist by M. Williams)
6:48.0,,,6-12,,Shooting foul by S. Larkin (drawn by K. Martin)
6:48.0,New York full timeout,,6-12,,
6:48.0,A. Stoudemire enters the game for S. Dalembert,,6-12,,
6:48.0,P. Prigioni enters the game for S. Larkin,,6-12,,
6:48.0,,,6-12,,K. Martin misses free throw 1 of 1
6:48.0,Defensive rebound by A. Stoudemire,,6-12,,
6:36.0,Turnover by I. Shumpert (traveling),,6-12,,
6:21.0,,,6-12,,A. Wiggins misses 2-pt shot from 21 ft
6:18.0,Defensive rebound by Team,,6-12,,
6:18.0,J. Smith enters the game for Q. Acy,,6-12,,
6:04.0,C. Anthony makes 3-pt shot from 24 ft (assist by J. Smith),3,9-12,,
5:46.0,,,9-12,,M. Williams misses 3-pt shot from 24 ft
5:45.0,Defensive rebound by Team,,9-12,,
5:27.0,I. Shumpert makes 3-pt shot from 24 ft,3,12-12,,
5:10.0,,,12-12,,A. Bennett enters the game for S. Muhammad
5:04.0,,,12-12,,C. Brewer enters the game for A. Wiggins
5:01.0,,,12-14,2,M. Williams makes 2-pt shot from 16 ft (assist by K. Martin)
4:46.0,J. Smith misses 2-pt shot from 20 ft,,12-14,,
4:45.0,,,12-14,,Defensive rebound by K. Martin
4:37.0,,,12-16,2,A. Bennett makes 2-pt shot from 20 ft (assist by K. Martin)
4:19.0,I. Shumpert misses 2-pt shot from 17 ft,,12-16,,
4:18.0,,,12-16,,Defensive rebound by K. Martin
4:07.0,,,12-16,,K. Martin misses 2-pt shot from 7 ft
4:06.0,,,12-16,,Offensive rebound by G. Dieng
4:06.0,,,12-18,2,G. Dieng makes 2-pt shot at rim
3:51.0,P. Prigioni makes 3-pt shot from 22 ft (assist by J. Smith),3,15-18,,
3:29.0,,,15-18,,C. Brewer misses 2-pt shot from 4 ft
3:28.0,,,15-18,,Offensive rebound by C. Brewer
3:23.0,,,15-21,3,K. Martin makes 3-pt shot from 23 ft (assist by M. Williams)
3:08.0,A. Stoudemire makes 2-pt shot from 5 ft (assist by J. Smith),2,17-21,,
3:02.0,,,17-23,2,C. Brewer makes 2-pt shot at rim
2:46.0,C. Anthony misses 2-pt shot from 17 ft,,17-23,,
2:45.0,,,17-23,,Defensive rebound by A. Bennett
2:35.0,Personal foul by J. Smith (drawn by M. Williams),,17-23,,
2:35.0,,,17-23,,Minnesota full timeout
2:35.0,,,17-23,,Z. LaVine enters the game for M. Williams
2:35.0,T. Hardaway enters the game for I. Shumpert,,17-23,,
2:31.0,,,17-23,,C. Brewer misses 2-pt shot from 1 ft
2:30.0,Defensive rebound by A. Stoudemire,,17-23,,
2:20.0,,,17-23,,Personal foul by K. Martin (drawn by C. Anthony)
2:08.0,C. Anthony makes 3-pt shot from 25 ft (assist by T. Hardaway),3,20-23,,
1:46.0,,,20-23,,Z. LaVine misses 3-pt shot from 23 ft
1:45.0,Defensive rebound by C. Anthony,,20-23,,
1:32.0,A. Stoudemire makes 2-pt shot at rim (assist by C. Anthony),2,22-23,,
1:12.0,,,22-23,,A. Bennett misses 2-pt shot from 19 ft
1:10.0,,,22-23,,Offensive rebound by G. Dieng
1:06.0,,,22-25,2,K. Martin makes 2-pt shot from 16 ft (assist by G. Dieng)
0:49.0,A. Stoudemire makes 2-pt shot at rim,2,24-25,,
0:34.0,Personal foul by T. Hardaway (drawn by K. Martin),,24-25,,
0:34.0,,,24-25,,K. Martin misses free throw 1 of 2
0:34.0,,,24-25,,Offensive rebound by Team
0:34.0,S. Larkin enters the game for P. Prigioni,,24-25,,
0:34.0,,,24-25,,K. Martin misses free throw 2 of 2
0:33.0,Defensive rebound by C. Anthony,,24-25,,
0:17.0,Shooting foul by G. Dieng (drawn by A. Stoudemire),,24-25,,
0:17.0,A. Stoudemire misses free throw 1 of 2,,24-25,,
0:17.0,Offensive rebound by Team,,24-25,,
0:17.0,J. Smith enters the game for C. Anthony,,24-25,,
0:17.0,,,24-25,,M. Williams enters the game for Z. LaVine
0:17.0,A. Stoudemire makes free throw 2 of 2,1,25-25,,
0:01.0,,,25-27,2,K. Martin makes 2-pt shot from 17 ft (assist by M. Williams)
0:00.0,J. Smith misses 3-pt shot from 35 ft,,25-27,,
0:00.0,Offensive rebound by Team,,25-27,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,,,25-29,2,A. Wiggins makes 2-pt shot from 17 ft
11:31.0,,,25-29,,Personal foul by A. Bennett (drawn by A. Stoudemire)
11:17.0,A. Stoudemire misses 2-pt shot from 15 ft,,25-29,,
11:16.0,,,25-29,,Defensive rebound by A. Bennett
11:05.0,,,25-31,2,A. Bennett makes 2-pt shot at rim (assist by Z. LaVine)
10:49.0,Shooting foul by A. Bennett (drawn by T. Hardaway),,25-31,,
10:49.0,T. Hardaway misses free throw 1 of 2,,25-31,,
10:49.0,Offensive rebound by Team,,25-31,,
10:49.0,,,25-31,,S. Muhammad enters the game for A. Bennett
10:49.0,Q. Acy enters the game for J. Smith,,25-31,,
10:49.0,T. Hardaway makes free throw 2 of 2,1,26-31,,
10:36.0,,,26-33,2,A. Wiggins makes 2-pt shot at rim
10:24.0,,,26-33,,Personal foul by R. Hummel (drawn by A. Stoudemire)
10:09.0,S. Larkin misses 2-pt shot from 1 ft,,26-33,,
10:08.0,Offensive rebound by A. Stoudemire,,26-33,,
10:08.0,A. Stoudemire makes 2-pt shot at rim,2,28-33,,
9:54.0,,,28-33,,Shooting foul by J. Smith (drawn by A. Wiggins)
9:54.0,,,28-34,1,A. Wiggins makes free throw 1 of 2
9:54.0,,,28-34,,A. Wiggins misses free throw 2 of 2
9:53.0,,,28-34,,Offensive rebound by S. Muhammad
9:49.0,,,28-36,2,S. Muhammad makes 2-pt shot from 9 ft
9:34.0,A. Stoudemire makes 2-pt shot at rim (assist by S. Larkin),2,30-36,,
9:24.0,Personal foul by J. Smith (drawn by A. Wiggins),,30-36,,
9:24.0,T. Wear enters the game for J. Smith,,30-36,,
9:15.0,,,30-36,,R. Hummel misses 3-pt shot from 24 ft
9:14.0,Defensive rebound by Q. Acy,,30-36,,
9:01.0,A. Stoudemire misses 2-pt shot from 1 ft (block by S. Muhammad),,30-36,,
9:01.0,Offensive rebound by Team,,30-36,,
9:01.0,Jump ball: S. Muhammad vs. A. Stoudemire (Q. Acy gains possession),,,,Jump ball: S. Muhammad vs. A. Stoudemire (Q. Acy gains possession)
8:57.0,,,30-36,,Personal foul by S. Muhammad (drawn by A. Stoudemire)
8:57.0,New York full timeout,,30-36,,
8:57.0,I. Shumpert enters the game for Q. Acy,,30-36,,
8:50.0,T. Hardaway makes 2-pt shot from 17 ft (assist by T. Wear),2,32-36,,
8:34.0,,,32-36,,A. Wiggins misses 2-pt shot from 20 ft
8:33.0,,,32-36,,Offensive rebound by R. Hummel
8:32.0,,,32-38,2,R. Hummel makes 2-pt shot at rim
8:17.0,T. Hardaway misses 3-pt shot from 24 ft,,32-38,,
8:16.0,,,32-38,,Defensive rebound by A. Wiggins
8:02.0,,,32-40,2,C. Brewer makes 2-pt shot from 1 ft
7:48.0,Turnover by T. Hardaway (lost ball; steal by C. Brewer),,32-40,,
7:43.0,,,32-42,2,S. Muhammad makes 2-pt shot at rim (assist by C. Brewer)
7:33.0,New York full timeout,,32-42,,
7:33.0,Q. Acy enters the game for S. Larkin,,32-42,,
7:33.0,C. Anthony enters the game for A. Stoudemire,,32-42,,
7:33.0,P. Prigioni enters the game for T. Hardaway,,32-42,,
7:22.0,I. Shumpert misses 2-pt shot from 20 ft,,32-42,,
7:20.0,,,32-42,,Defensive rebound by Team
7:04.0,,,32-44,2,C. Brewer makes 2-pt shot from 1 ft (assist by R. Hummel)
6:44.0,T. Wear misses 2-pt shot from 21 ft,,32-44,,
6:42.0,Offensive rebound by C. Anthony,,32-44,,
6:38.0,I. Shumpert misses 2-pt shot from 18 ft,,32-44,,
6:37.0,,,32-44,,Defensive rebound by Team
6:18.0,,,32-44,,S. Muhammad misses 2-pt shot from 22 ft
6:16.0,,,32-44,,Offensive rebound by A. Wiggins
6:15.0,,,32-44,,A. Wiggins misses 2-pt shot from 15 ft
6:14.0,Defensive rebound by P. Prigioni,,32-44,,
6:10.0,C. Anthony makes 2-pt shot at rim (assist by P. Prigioni),2,34-44,,
5:54.0,,,34-44,,Z. LaVine misses 3-pt shot from 24 ft
5:52.0,,,34-44,,Offensive rebound by S. Muhammad
5:50.0,,,34-44,,S. Muhammad misses 2-pt shot from 1 ft
5:48.0,,,34-44,,Offensive rebound by S. Muhammad
5:47.0,,,34-44,,Turnover by S. Muhammad (bad pass; steal by C. Anthony)
5:43.0,C. Anthony makes 3-pt shot from 24 ft,3,37-44,,
5:40.0,,,37-44,,Minnesota full timeout
5:40.0,,,37-44,,K. Martin enters the game for C. Brewer
5:40.0,,,37-44,,M. Williams enters the game for Z. LaVine
5:40.0,,,37-44,,G. Dieng enters the game for R. Hummel
5:40.0,S. Dalembert enters the game for T. Wear,,37-44,,
5:18.0,,,37-44,,Turnover by A. Wiggins (bad pass; steal by I. Shumpert)
5:09.0,Shooting foul by S. Muhammad (drawn by S. Dalembert),,37-44,,
5:09.0,S. Dalembert misses free throw 1 of 2,,37-44,,
5:09.0,Offensive rebound by Team,,37-44,,
5:09.0,,,37-44,,R. Hummel enters the game for S. Muhammad
5:09.0,S. Dalembert makes free throw 2 of 2,1,38-44,,
4:50.0,,,38-44,,Shooting foul by C. Anthony (drawn by A. Wiggins)
4:50.0,,,38-45,1,A. Wiggins makes free throw 1 of 2
4:50.0,,,38-46,1,A. Wiggins makes free throw 2 of 2
4:38.0,C. Anthony makes 3-pt shot from 24 ft (assist by P. Prigioni),3,41-46,,
4:16.0,,,41-49,3,K. Martin makes 3-pt shot from 24 ft (assist by R. Hummel)
4:07.0,Offensive foul by I. Shumpert,,41-49,,
4:07.0,Turnover by I. Shumpert (offensive foul),,41-49,,
4:01.0,,,41-49,,Offensive foul by K. Martin
4:01.0,,,41-49,,Turnover by K. Martin (offensive foul)
3:50.0,Turnover by Q. Acy (bad pass; steal by K. Martin),,41-49,,
3:47.0,,,41-51,2,K. Martin makes 2-pt shot at rim
3:33.0,Turnover by Q. Acy (lost ball; steal by K. Martin),,41-51,,
3:32.0,,,41-51,,Turnover by K. Martin (lost ball)
3:22.0,Offensive foul by C. Anthony,,41-51,,
3:22.0,Turnover by C. Anthony (offensive foul),,41-51,,
3:02.0,,,41-53,2,M. Williams makes 2-pt shot from 14 ft
2:55.0,Turnover by Q. Acy (lost ball; steal by A. Wiggins),,41-53,,
2:41.0,,,41-55,2,A. Wiggins makes 2-pt shot from 7 ft (assist by M. Williams)
2:30.0,New York full timeout,,41-55,,
2:30.0,A. Stoudemire enters the game for S. Dalembert,,41-55,,
2:30.0,T. Wear enters the game for Q. Acy,,41-55,,
2:27.0,,,41-55,,Personal foul by M. Williams (drawn by P. Prigioni)
2:27.0,P. Prigioni makes free throw 1 of 2,1,42-55,,
2:27.0,P. Prigioni makes free throw 2 of 2,1,43-55,,
2:08.0,,,43-58,3,A. Wiggins makes 3-pt shot from 25 ft (assist by G. Dieng)
1:56.0,T. Wear misses 2-pt shot from 18 ft,,43-58,,
1:55.0,,,43-58,,Defensive rebound by R. Hummel
1:48.0,,,43-58,,Turnover by A. Wiggins (lost ball; steal by P. Prigioni)
1:42.0,C. Anthony misses 3-pt shot from 25 ft,,43-58,,
1:40.0,Offensive rebound by T. Wear,,43-58,,
1:30.0,Shooting foul by G. Dieng (drawn by C. Anthony),,43-58,,
1:30.0,C. Anthony makes free throw 1 of 2,1,44-58,,
1:30.0,,,44-58,,C. Brewer enters the game for K. Martin
1:30.0,,,44-58,,C. Budinger enters the game for G. Dieng
1:30.0,C. Anthony makes free throw 2 of 2,1,45-58,,
1:17.0,,,45-61,3,C. Budinger makes 3-pt shot from 22 ft (assist by M. Williams)
1:07.0,,,45-61,,Personal foul by C. Brewer (drawn by A. Stoudemire)
1:07.0,A. Stoudemire makes free throw 1 of 2,1,46-61,,
1:07.0,A. Stoudemire makes free throw 2 of 2,1,47-61,,
0:55.0,,,47-61,,Turnover by A. Wiggins (traveling)
0:36.0,Shooting foul by R. Hummel (drawn by A. Stoudemire),,47-61,,
0:36.0,A. Stoudemire makes free throw 1 of 2,1,48-61,,
0:36.0,T. Hardaway enters the game for C. Anthony,,48-61,,
0:36.0,,,48-61,,Minnesota full timeout
0:36.0,A. Stoudemire makes free throw 2 of 2,1,49-61,,
0:17.0,,,49-64,3,M. Williams makes 3-pt shot from 25 ft
0:00.0,A. Stoudemire makes 2-pt shot from 8 ft,2,51-64,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:40.0,,,51-64,,K. Martin misses 3-pt shot from 24 ft
11:39.0,Defensive rebound by Team,,51-64,,
11:15.0,A. Stoudemire makes 2-pt shot from 13 ft,2,53-64,,
11:14.0,Violation by Team (delay of game),,53-64,,
10:55.0,Personal foul by S. Larkin (drawn by M. Williams),,53-64,,
10:53.0,,,53-64,,Turnover by A. Wiggins (bad pass; steal by S. Larkin)
10:49.0,S. Larkin makes 2-pt shot at rim,2,55-64,,
10:25.0,,,55-64,,S. Muhammad misses 3-pt shot from 24 ft
10:23.0,Defensive rebound by Q. Acy,,55-64,,
10:04.0,S. Larkin misses 3-pt shot from 24 ft,,55-64,,
10:01.0,,,55-64,,Defensive rebound by G. Dieng
9:53.0,,,55-64,,M. Williams misses 2-pt shot from 18 ft
9:52.0,,,55-64,,Offensive rebound by Team
9:52.0,Loose ball foul by C. Anthony (drawn by G. Dieng),,55-64,,
9:36.0,,,55-64,,S. Muhammad misses 2-pt shot from 5 ft
9:35.0,,,55-64,,Offensive rebound by Team
9:24.0,,,55-66,2,S. Muhammad makes 2-pt shot from 13 ft (assist by M. Williams)
9:24.0,,,55-66,,Shooting foul by Q. Acy (drawn by S. Muhammad)
9:24.0,,,55-67,1,S. Muhammad makes free throw 1 of 1
9:08.0,C. Anthony makes 2-pt shot from 17 ft,2,57-67,,
8:43.0,,,57-69,2,G. Dieng makes 2-pt shot from 1 ft (assist by M. Williams)
8:32.0,Turnover by C. Anthony (bad pass; steal by G. Dieng),,57-69,,
8:28.0,,,57-69,,G. Dieng misses 2-pt shot from 1 ft
8:27.0,,,57-69,,Offensive rebound by A. Wiggins
8:26.0,,,57-69,,A. Wiggins misses 2-pt shot from 1 ft
8:26.0,,,57-69,,Offensive rebound by S. Muhammad
8:23.0,,,57-69,,Shooting foul by I. Shumpert (drawn by S. Muhammad)
8:23.0,,,57-70,1,S. Muhammad makes free throw 1 of 2
8:23.0,J. Smith enters the game for Q. Acy,,57-70,,
8:23.0,,,57-71,1,S. Muhammad makes free throw 2 of 2
8:10.0,,,57-71,,Violation by G. Dieng (kicked ball)
8:04.0,Turnover by I. Shumpert (bad pass; steal by G. Dieng),,57-71,,
7:58.0,,,57-73,2,K. Martin makes 2-pt shot from 15 ft
7:41.0,Turnover by S. Larkin (bad pass; steal by G. Dieng),,57-73,,
7:40.0,,,57-73,,Turnover by G. Dieng (dbl dribble)
7:40.0,P. Prigioni enters the game for S. Larkin,,57-73,,
7:25.0,Turnover by A. Stoudemire (3 sec),,57-73,,
7:10.0,,,57-73,,A. Wiggins misses 2-pt shot from 14 ft
7:06.0,,,57-73,,Offensive rebound by G. Dieng
7:05.0,Loose ball foul by I. Shumpert (drawn by M. Williams),,57-73,,
7:05.0,,,57-74,1,M. Williams makes free throw 1 of 2
7:05.0,,,57-75,1,M. Williams makes free throw 2 of 2
6:50.0,Turnover by A. Stoudemire (traveling),,57-75,,
6:43.0,,,57-75,,Turnover by M. Williams (bad pass)
6:25.0,J. Smith makes 3-pt shot from 24 ft (assist by P. Prigioni),3,60-75,,
6:03.0,,,60-77,2,G. Dieng makes 2-pt shot from 13 ft
5:52.0,Offensive foul by A. Stoudemire,,60-77,,
5:52.0,Turnover by A. Stoudemire (offensive foul),,60-77,,
5:52.0,Technical foul by A. Stoudemire,,60-77,,
5:52.0,,,60-77,,Minnesota full timeout
5:52.0,,,60-78,1,K. Martin makes technical free throw
5:52.0,J. Smith enters the game for A. Stoudemire,,60-78,,
5:36.0,,,60-78,,Shooting foul by I. Shumpert (drawn by K. Martin)
5:36.0,,,60-79,1,K. Martin makes free throw 1 of 2
5:36.0,T. Hardaway enters the game for I. Shumpert,,60-79,,
5:36.0,,,60-79,,C. Brewer enters the game for A. Wiggins
5:36.0,,,60-79,,K. Martin misses free throw 2 of 2
5:36.0,Defensive rebound by J. Smith,,60-79,,
5:12.0,Turnover by Team (shot clock),,60-79,,
4:52.0,,,60-81,2,S. Muhammad makes 2-pt shot from 5 ft (assist by M. Williams)
4:41.0,Turnover by J. Smith (bad pass; steal by C. Brewer),,60-81,,
4:35.0,,,60-84,3,K. Martin makes 3-pt shot from 24 ft (assist by C. Brewer)
4:19.0,J. Smith makes 2-pt shot from 15 ft (assist by J. Smith),2,62-84,,
4:05.0,,,62-86,2,C. Brewer makes 2-pt shot at rim (assist by M. Williams)
4:04.0,New York full timeout,,62-86,,
4:04.0,,,62-86,,A. Bennett enters the game for G. Dieng
4:04.0,C. Aldrich enters the game for C. Anthony,,62-86,,
4:04.0,T. Wear enters the game for J. Smith,,62-86,,
4:04.0,Q. Acy enters the game for J. Smith,,62-86,,
3:42.0,C. Aldrich misses 2-pt shot from 18 ft,,62-86,,
3:41.0,,,62-86,,Defensive rebound by M. Williams
3:34.0,,,62-86,,A. Bennett misses 2-pt shot from 19 ft
3:32.0,Defensive rebound by Q. Acy,,62-86,,
3:22.0,P. Prigioni makes 3-pt shot from 24 ft (assist by T. Hardaway),3,65-86,,
3:03.0,,,65-86,,Turnover by M. Williams (lost ball; steal by C. Aldrich)
2:57.0,P. Prigioni misses 3-pt shot from 24 ft,,65-86,,
2:56.0,Offensive rebound by Team,,65-86,,
2:56.0,,,65-86,,Loose ball foul by K. Martin (drawn by Q. Acy)
2:56.0,,,65-86,,Z. LaVine enters the game for M. Williams
2:38.0,Turnover by P. Prigioni (bad pass; steal by C. Brewer),,65-86,,
2:35.0,,,65-86,,S. Muhammad misses 2-pt shot at rim (block by C. Aldrich)
2:33.0,Defensive rebound by T. Hardaway,,65-86,,
2:28.0,Shooting foul by Z. LaVine (drawn by T. Wear),,65-86,,
2:28.0,T. Wear makes free throw 1 of 2,1,66-86,,
2:28.0,S. Larkin enters the game for P. Prigioni,,66-86,,
2:28.0,T. Wear makes free throw 2 of 2,1,67-86,,
2:16.0,,,67-86,,K. Martin misses 3-pt shot from 25 ft
2:15.0,Defensive rebound by T. Wear,,67-86,,
2:06.0,T. Hardaway makes 3-pt shot from 24 ft (assist by S. Larkin),3,70-86,,
1:48.0,,,70-88,2,K. Martin makes 2-pt shot from 7 ft
1:27.0,Q. Acy misses 2-pt shot from 21 ft,,70-88,,
1:26.0,,,70-88,,Defensive rebound by S. Muhammad
1:16.0,,,70-88,,A. Bennett misses 2-pt shot from 14 ft
1:14.0,Defensive rebound by Q. Acy,,70-88,,
1:08.0,T. Hardaway misses 3-pt shot from 25 ft,,70-88,,
1:05.0,Offensive rebound by Team,,70-88,,
1:02.0,T. Hardaway misses 2-pt shot from 2 ft,,70-88,,
1:01.0,Offensive rebound by Q. Acy,,70-88,,
1:00.0,Q. Acy makes 2-pt shot at rim,2,72-88,,
1:00.0,Shooting foul by S. Muhammad (drawn by Q. Acy),,72-88,,
1:00.0,Q. Acy makes free throw 1 of 1,1,73-88,,
0:52.0,,,73-91,3,K. Martin makes 3-pt shot from 25 ft (assist by Z. LaVine)
0:45.0,S. Larkin misses 2-pt shot from 17 ft,,73-91,,
0:44.0,,,73-91,,Defensive rebound by K. Martin
0:29.0,,,73-91,,Z. LaVine misses 2-pt shot from 19 ft
0:27.0,Defensive rebound by C. Aldrich,,73-91,,
0:09.0,Turnover by C. Aldrich (bad pass; steal by A. Bennett),,73-91,,
0:09.0,Personal foul by C. Aldrich (drawn by C. Brewer),,73-91,,
0:09.0,,,73-92,1,C. Brewer makes free throw 1 of 2
0:09.0,,,73-92,,R. Hummel enters the game for S. Muhammad
0:09.0,,,73-93,1,C. Brewer makes free throw 2 of 2
0:02.0,Turnover by T. Hardaway (lost ball; steal by C. Brewer),,73-93,,
0:00.0,,,73-93,,K. Martin misses 3-pt shot from 29 ft
0:00.0,,,73-93,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:54.0,,,73-93,,Personal foul by C. Brewer (drawn by T. Hardaway)
11:37.0,Q. Acy makes 2-pt shot at rim,2,75-93,,
11:14.0,,,75-93,,A. Wiggins misses 2-pt shot from 14 ft
11:12.0,,,75-93,,Offensive rebound by R. Hummel
11:00.0,Personal foul by C. Aldrich (drawn by A. Bennett),,75-93,,
10:55.0,,,75-93,,A. Bennett misses 2-pt shot at rim (block by C. Aldrich)
10:53.0,Defensive rebound by T. Wear,,75-93,,
10:50.0,T. Wear makes 2-pt shot from 3 ft,2,77-93,,
10:50.0,Shooting foul by R. Hummel (drawn by T. Wear),,77-93,,
10:50.0,T. Wear makes free throw 1 of 1,1,78-93,,
10:30.0,,,78-93,,C. Brewer misses 2-pt shot from 9 ft
10:28.0,,,78-93,,Offensive rebound by A. Bennett
10:28.0,,,78-95,2,A. Bennett makes 2-pt shot at rim
10:14.0,Turnover by T. Wear (lost ball),,78-95,,
10:14.0,,,78-95,,G. Dieng enters the game for A. Bennett
9:56.0,,,78-95,,G. Dieng misses 2-pt shot from 14 ft
9:55.0,Defensive rebound by T. Wear,,78-95,,
9:35.0,C. Aldrich makes 2-pt shot from 1 ft (assist by S. Larkin),2,80-95,,
9:18.0,,,80-95,,R. Hummel misses 3-pt shot from 25 ft
9:16.0,Defensive rebound by T. Wear,,80-95,,
8:53.0,Q. Acy misses 2-pt shot from 20 ft,,80-95,,
8:51.0,Offensive rebound by T. Wear,,80-95,,
8:49.0,T. Wear makes 2-pt shot at rim,2,82-95,,
8:49.0,,,82-95,,Minnesota full timeout
8:49.0,,,82-95,,S. Muhammad enters the game for A. Wiggins
8:49.0,,,82-95,,M. Williams enters the game for Z. LaVine
8:49.0,,,82-95,,K. Martin enters the game for R. Hummel
8:43.0,Personal foul by S. Larkin (drawn by M. Williams),,82-95,,
8:33.0,,,82-95,,Turnover by G. Dieng (traveling)
8:13.0,Turnover by T. Hardaway (lost ball; steal by C. Brewer),,82-95,,
7:54.0,,,82-97,2,C. Brewer makes 2-pt shot at rim (assist by M. Williams)
7:44.0,S. Larkin misses 2-pt shot from 1 ft (block by G. Dieng),,82-97,,
7:43.0,,,82-97,,Defensive rebound by M. Williams
7:37.0,,,82-99,2,K. Martin makes 2-pt shot from 22 ft (assist by M. Williams)
7:36.0,New York full timeout,,82-99,,
7:36.0,I. Shumpert enters the game for T. Hardaway,,82-99,,
7:36.0,J. Smith enters the game for C. Aldrich,,82-99,,
7:22.0,I. Shumpert misses 3-pt shot from 25 ft,,82-99,,
7:20.0,,,82-99,,Defensive rebound by S. Muhammad
7:05.0,,,82-101,2,K. Martin makes 2-pt shot from 21 ft (assist by G. Dieng)
6:48.0,Shooting foul by S. Muhammad (drawn by J. Smith),,82-101,,
6:48.0,J. Smith makes free throw 1 of 2,1,83-101,,
6:48.0,J. Smith misses free throw 2 of 2,,83-101,,
6:48.0,,,83-101,,Defensive rebound by G. Dieng
6:26.0,,,83-101,,S. Muhammad misses 2-pt shot at rim
6:25.0,,,83-101,,Offensive rebound by Team
6:10.0,,,83-101,,M. Williams misses 3-pt shot from 24 ft
6:09.0,Defensive rebound by T. Wear,,83-101,,
5:57.0,J. Smith misses 2-pt shot from 15 ft,,83-101,,
5:56.0,Offensive rebound by J. Smith,,83-101,,
5:55.0,Shooting foul by K. Martin (drawn by J. Smith),,83-101,,
5:55.0,J. Smith makes free throw 1 of 2,1,84-101,,
5:55.0,J. Smith makes free throw 2 of 2,1,85-101,,
5:44.0,,,85-101,,S. Muhammad misses 2-pt shot from 17 ft
5:42.0,,,85-101,,Offensive rebound by G. Dieng
5:41.0,,,85-103,2,G. Dieng makes 2-pt shot at rim
5:32.0,,,85-103,,Personal foul by C. Brewer (drawn by T. Wear)
5:32.0,T. Wear misses free throw 1 of 2,,85-103,,
5:32.0,Offensive rebound by Team,,85-103,,
5:32.0,T. Wear makes free throw 2 of 2,1,86-103,,
5:25.0,,,86-103,,Shooting foul by T. Wear (drawn by C. Brewer)
5:25.0,,,86-104,1,C. Brewer makes free throw 1 of 2
5:25.0,,,86-105,1,C. Brewer makes free throw 2 of 2
5:12.0,Q. Acy makes 2-pt shot from 16 ft (assist by J. Smith),2,88-105,,
4:54.0,,,88-107,2,S. Muhammad makes 2-pt shot at rim (assist by G. Dieng)
4:42.0,I. Shumpert misses 2-pt shot from 20 ft,,88-107,,
4:40.0,,,88-107,,Defensive rebound by C. Brewer
4:24.0,,,88-107,,Offensive charge foul by C. Brewer
4:24.0,,,88-107,,Turnover by C. Brewer (offensive foul)
4:24.0,T. Hardaway enters the game for I. Shumpert,,88-107,,
4:11.0,J. Smith makes 2-pt shot from 15 ft (assist by T. Wear),2,90-107,,
3:45.0,,,90-107,,G. Dieng misses 2-pt shot from 12 ft
3:44.0,Defensive rebound by T. Wear,,90-107,,
3:39.0,,,90-107,,Personal foul by G. Dieng (drawn by J. Smith)
3:39.0,J. Smith makes free throw 1 of 2,1,91-107,,
3:39.0,J. Smith misses free throw 2 of 2,,91-107,,
3:38.0,,,91-107,,Defensive rebound by S. Muhammad
3:21.0,,,91-107,,Turnover by S. Muhammad (lost ball; steal by J. Smith)
3:14.0,T. Wear misses 2-pt shot from 13 ft,,91-107,,
3:13.0,,,91-107,,Defensive rebound by K. Martin
2:52.0,,,91-109,2,M. Williams makes 2-pt shot from 17 ft
2:40.0,J. Smith makes 2-pt shot from 17 ft,2,93-109,,
2:12.0,,,93-112,3,K. Martin makes 3-pt shot from 25 ft (assist by M. Williams)
1:54.0,Turnover by T. Wear (lost ball; steal by C. Brewer),,93-112,,
1:51.0,,,93-112,,Shooting foul by T. Hardaway (drawn by S. Muhammad)
1:51.0,,,93-112,,Minnesota full timeout
1:51.0,,,93-112,,G. Robinson enters the game for G. Dieng
1:51.0,,,93-112,,Z. LaVine enters the game for K. Martin
1:51.0,,,93-112,,C. Budinger enters the game for M. Williams
1:51.0,,,93-112,,A. Bennett enters the game for C. Brewer
1:51.0,,,93-112,,S. Muhammad misses free throw 1 of 2
1:51.0,,,93-112,,Offensive rebound by Team
1:51.0,,,93-113,1,S. Muhammad makes free throw 2 of 2
1:33.0,S. Larkin makes 2-pt shot at rim (assist by T. Wear),2,95-113,,
1:12.0,,,95-115,2,Z. LaVine makes 2-pt shot from 5 ft
1:02.0,,,95-115,,Personal foul by A. Bennett (drawn by J. Smith)
1:02.0,J. Smith makes free throw 1 of 2,1,96-115,,
1:02.0,,,96-115,,R. Hummel enters the game for S. Muhammad
1:02.0,J. Smith makes free throw 2 of 2,1,97-115,,
0:43.0,,,97-115,,Z. LaVine misses 2-pt shot from 13 ft
0:42.0,Defensive rebound by Q. Acy,,97-115,,
0:35.0,T. Wear misses 2-pt shot from 22 ft,,97-115,,
0:34.0,,,97-115,,Defensive rebound by Z. LaVine
0:27.0,,,97-115,,G. Robinson misses 2-pt shot from 20 ft
0:26.0,Defensive rebound by Q. Acy,,97-115,,
0:13.0,J. Smith makes 2-pt shot from 11 ft,2,99-115,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
