time,Brooklyn,pts.away,score,pts.home,Houston
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Jones vs. M. Plumlee (P. Beverley gains possession),,,,Jump ball: T. Jones vs. M. Plumlee (P. Beverley gains possession)
11:36.0,,,0-0,,D. Motiejunas misses 2-pt shot from 9 ft
11:35.0,Defensive rebound by D. Williams,,0-0,,
11:23.0,Shooting foul by J. Harden (drawn by A. Anderson),,0-0,,
11:23.0,A. Anderson makes free throw 1 of 3,1,1-0,,
11:23.0,A. Anderson makes free throw 2 of 3,1,2-0,,
11:23.0,A. Anderson makes free throw 3 of 3,1,3-0,,
11:15.0,,,3-2,2,T. Jones makes 2-pt shot from 3 ft (assist by J. Harden)
11:01.0,Turnover by A. Anderson (bad pass),,3-2,,
10:50.0,,,3-2,,D. Motiejunas misses 2-pt shot from 2 ft
10:49.0,Defensive rebound by M. Brown,,3-2,,
10:37.0,A. Anderson makes 3-pt shot from 22 ft (assist by J. Johnson),3,6-2,,
10:24.0,,,6-2,,P. Beverley misses 3-pt shot from 24 ft
10:22.0,Defensive rebound by M. Plumlee,,6-2,,
10:15.0,M. Plumlee makes 2-pt shot at rim (assist by D. Williams),2,8-2,,
9:48.0,,,8-2,,Turnover by Team (shot clock)
9:33.0,J. Johnson makes 2-pt shot from 14 ft,2,10-2,,
9:23.0,,,10-2,,Offensive foul by D. Motiejunas
9:23.0,,,10-2,,Turnover by D. Motiejunas (offensive foul)
9:10.0,J. Johnson makes 2-pt shot from 1 ft,2,12-2,,
9:09.0,,,12-2,,Houston full timeout
8:51.0,,,12-4,2,D. Motiejunas makes 2-pt shot from 2 ft (assist by J. Harden)
8:31.0,M. Brown makes 3-pt shot from 25 ft (assist by J. Johnson),3,15-4,,
8:13.0,,,15-7,3,T. Ariza makes 3-pt shot from 23 ft (assist by J. Harden)
7:58.0,D. Williams misses 2-pt shot from 17 ft (block by T. Jones),,15-7,,
7:58.0,Offensive rebound by Team,,15-7,,
7:50.0,M. Plumlee makes 2-pt shot at rim (assist by D. Williams),2,17-7,,
7:37.0,,,17-7,,P. Beverley misses 3-pt shot from 22 ft
7:35.0,Defensive rebound by D. Williams,,17-7,,
7:22.0,M. Brown makes 2-pt shot at rim,2,19-7,,
7:11.0,Personal foul by D. Williams (drawn by J. Harden),,19-7,,
7:11.0,,,19-7,,J. Smith enters the game for D. Motiejunas
7:11.0,,,19-7,,J. Terry enters the game for P. Beverley
7:00.0,,,19-9,2,T. Ariza makes 2-pt shot from 2 ft (assist by J. Harden)
6:48.0,D. Williams misses 3-pt shot from 25 ft,,19-9,,
6:47.0,,,19-9,,Defensive rebound by J. Smith
6:34.0,,,19-11,2,T. Jones makes 2-pt shot from 3 ft
6:14.0,D. Williams makes 2-pt shot from 10 ft,2,21-11,,
6:07.0,,,21-13,2,T. Jones makes 2-pt shot from 2 ft (assist by J. Harden)
5:47.0,M. Plumlee misses 2-pt shot from 6 ft,,21-13,,
5:45.0,,,21-13,,Defensive rebound by J. Smith
5:41.0,,,21-13,,Turnover by J. Smith (bad pass)
5:29.0,Turnover by A. Anderson (step out of bounds),,21-13,,
5:18.0,,,21-13,,Shooting foul by M. Plumlee (drawn by J. Harden)
5:18.0,,,21-14,1,J. Harden makes free throw 1 of 2
5:18.0,,,21-15,1,J. Harden makes free throw 2 of 2
4:56.0,M. Brown misses 3-pt shot from 25 ft,,21-15,,
4:54.0,,,21-15,,Defensive rebound by T. Ariza
4:35.0,,,21-18,3,T. Ariza makes 3-pt shot from 25 ft (assist by J. Harden)
4:15.0,J. Johnson misses 3-pt shot from 24 ft,,21-18,,
4:14.0,Offensive rebound by M. Plumlee,,21-18,,
4:13.0,M. Plumlee makes 2-pt shot at rim,2,23-18,,
3:51.0,,,23-18,,T. Jones misses 3-pt shot from 25 ft
3:50.0,Defensive rebound by M. Brown,,23-18,,
3:40.0,D. Williams makes 2-pt shot from 2 ft,2,25-18,,
3:22.0,,,25-18,,J. Smith misses 3-pt shot from 24 ft
3:21.0,Defensive rebound by J. Johnson,,25-18,,
3:11.0,M. Brown makes 2-pt shot from 13 ft (assist by J. Johnson),2,27-18,,
3:00.0,,,27-18,,Turnover by J. Terry (bad pass; steal by M. Plumlee)
2:56.0,M. Plumlee makes 2-pt shot at rim,2,29-18,,
2:56.0,,,29-18,,Houston full timeout
2:56.0,Brooklyn full timeout,,29-18,,
2:56.0,,,29-18,,C. Brewer enters the game for T. Jones
2:40.0,,,29-21,3,J. Terry makes 3-pt shot from 23 ft (assist by J. Smith)
2:25.0,J. Johnson makes 2-pt shot from 8 ft,2,31-21,,
2:18.0,,,31-21,,Turnover by J. Harden (lost ball; steal by M. Brown)
2:18.0,,,31-21,,Personal foul by J. Smith (drawn by M. Brown)
2:18.0,,,31-21,,D. Motiejunas enters the game for T. Ariza
2:06.0,M. Plumlee makes 2-pt shot from 2 ft (assist by J. Johnson),2,33-21,,
2:06.0,Shooting foul by J. Terry (drawn by M. Plumlee),,33-21,,
2:06.0,M. Plumlee makes free throw 1 of 1,1,34-21,,
1:54.0,,,34-21,,J. Harden misses 2-pt shot from 6 ft
1:52.0,,,34-21,,Offensive rebound by D. Motiejunas
1:45.0,,,34-23,2,C. Brewer makes 2-pt shot from 8 ft (assist by D. Motiejunas)
1:24.0,M. Plumlee misses 2-pt shot from 8 ft,,34-23,,
1:24.0,Offensive rebound by Team,,34-23,,
1:24.0,,,34-23,,Loose ball foul by D. Motiejunas (drawn by A. Anderson)
1:24.0,,,34-23,,T. Jones enters the game for D. Motiejunas
1:17.0,D. Williams misses 3-pt shot from 24 ft,,34-23,,
1:15.0,,,34-23,,Defensive rebound by J. Smith
1:07.0,,,34-25,2,J. Smith makes 2-pt shot from 2 ft
1:00.0,D. Williams makes 2-pt shot from 4 ft,2,36-25,,
0:56.0,,,36-25,,C. Brewer misses 2-pt shot from 3 ft (block by M. Plumlee)
0:54.0,Defensive rebound by M. Plumlee,,36-25,,
0:43.0,M. Brown misses 2-pt shot from 19 ft,,36-25,,
0:41.0,,,36-25,,Defensive rebound by J. Harden
0:32.0,,,36-25,,Turnover by J. Harden (lost ball)
0:10.0,D. Williams misses 2-pt shot from 5 ft,,36-25,,
0:09.0,,,36-25,,Defensive rebound by J. Terry
0:05.0,,,36-25,,C. Brewer misses 3-pt shot from 25 ft
0:03.0,,,36-25,,Offensive rebound by J. Smith
0:00.0,,,36-25,,T. Jones misses 2-pt shot from 11 ft
0:00.0,,,36-25,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:48.0,Turnover by B. Lopez (lost ball; steal by P. Prigioni),,36-25,,
11:44.0,,,36-27,2,C. Brewer makes 2-pt shot from 1 ft (assist by P. Prigioni)
11:23.0,Turnover by J. Jack (bad pass; steal by P. Beverley),,36-27,,
11:18.0,,,36-27,,C. Brewer misses 2-pt shot from 5 ft (block by J. Jack)
11:14.0,Defensive rebound by T. Young,,36-27,,
11:13.0,A. Anderson misses 2-pt shot from 2 ft (block by J. Smith),,36-27,,
11:13.0,Offensive rebound by Team,,36-27,,
11:05.0,J. Jack misses 3-pt shot from 24 ft,,36-27,,
11:04.0,,,36-27,,Defensive rebound by T. Jones
10:54.0,,,36-29,2,J. Smith makes 2-pt shot from 5 ft
10:39.0,J. Jack misses 2-pt shot from 4 ft,,36-29,,
10:38.0,Offensive rebound by B. Lopez,,36-29,,
10:38.0,B. Lopez misses 2-pt shot at rim,,36-29,,
10:37.0,,,36-29,,Defensive rebound by Team
10:14.0,,,36-31,2,T. Jones makes 2-pt shot from 5 ft
9:57.0,Shooting foul by J. Smith (drawn by B. Lopez),,36-31,,
9:57.0,B. Lopez makes free throw 1 of 2,1,37-31,,
9:57.0,D. Williams enters the game for M. Brown,,37-31,,
9:57.0,B. Lopez makes free throw 2 of 2,1,38-31,,
9:43.0,,,38-34,3,P. Beverley makes 3-pt shot from 25 ft (assist by P. Prigioni)
9:27.0,D. Williams makes 2-pt shot from 9 ft (assist by B. Lopez),2,40-34,,
9:13.0,,,40-34,,Shooting foul by T. Young (drawn by T. Jones)
9:13.0,,,40-35,1,T. Jones makes free throw 1 of 2
9:13.0,,,40-36,1,T. Jones makes free throw 2 of 2
9:04.0,Offensive foul by B. Lopez,,40-36,,
9:04.0,Turnover by B. Lopez (offensive foul),,40-36,,
8:56.0,,,40-36,,C. Brewer misses 3-pt shot from 22 ft
8:54.0,,,40-36,,Offensive rebound by P. Prigioni
8:51.0,,,40-36,,J. Smith misses 3-pt shot from 24 ft
8:51.0,Defensive rebound by Team,,40-36,,
8:51.0,,,40-36,,Loose ball foul by T. Jones (drawn by A. Anderson)
8:51.0,Official timeout,,40-36,,
8:51.0,,,40-36,,D. Motiejunas enters the game for J. Smith
8:44.0,,,40-36,,Personal foul by P. Beverley (drawn by D. Williams)
8:39.0,J. Jack makes 2-pt shot from 9 ft,2,42-36,,
8:17.0,Personal foul by A. Anderson (drawn by D. Motiejunas),,42-36,,
8:17.0,J. Johnson enters the game for T. Young,,42-36,,
8:10.0,,,42-39,3,D. Motiejunas makes 3-pt shot from 24 ft (assist by P. Prigioni)
7:46.0,Turnover by J. Jack (lost ball; steal by P. Prigioni),,42-39,,
7:40.0,Personal foul by J. Johnson (drawn by D. Motiejunas),,42-39,,
7:40.0,T. Young enters the game for J. Johnson,,42-39,,
7:32.0,,,42-39,,P. Prigioni misses 3-pt shot from 26 ft
7:30.0,Defensive rebound by A. Anderson,,42-39,,
7:19.0,B. Lopez misses 2-pt shot from 8 ft,,42-39,,
7:17.0,,,42-39,,Defensive rebound by T. Jones
7:06.0,,,42-39,,D. Motiejunas misses 3-pt shot from 23 ft
7:05.0,Defensive rebound by A. Anderson,,42-39,,
6:58.0,T. Young makes 2-pt shot at rim (assist by J. Jack),2,44-39,,
6:46.0,,,44-41,2,D. Motiejunas makes 2-pt shot from 1 ft (assist by P. Prigioni)
6:36.0,T. Young makes 2-pt shot from 1 ft (assist by J. Jack),2,46-41,,
6:20.0,,,46-43,2,T. Jones makes 2-pt shot from 2 ft (assist by P. Prigioni)
6:11.0,Offensive foul by B. Lopez,,46-43,,
6:11.0,Turnover by B. Lopez (offensive foul),,46-43,,
6:11.0,M. Plumlee enters the game for A. Anderson,,46-43,,
6:11.0,J. Johnson enters the game for B. Lopez,,46-43,,
6:11.0,,,46-43,,J. Smith enters the game for T. Jones
6:05.0,,,46-43,,J. Harden enters the game for P. Beverley
6:01.0,,,46-43,,D. Motiejunas misses 2-pt shot from 4 ft
6:00.0,Defensive rebound by D. Williams,,46-43,,
5:45.0,J. Johnson misses 2-pt shot from 10 ft,,46-43,,
5:44.0,,,46-43,,Defensive rebound by J. Smith
5:39.0,Personal foul by M. Plumlee (drawn by D. Motiejunas),,46-43,,
5:39.0,,,46-43,,Houston full timeout
5:39.0,M. Brown enters the game for J. Jack,,46-43,,
5:39.0,,,46-43,,T. Ariza enters the game for C. Brewer
5:39.0,,,46-43,,P. Beverley enters the game for P. Prigioni
5:27.0,,,46-43,,D. Motiejunas misses 2-pt shot from 5 ft
5:25.0,Defensive rebound by J. Johnson,,46-43,,
5:07.0,M. Brown makes 2-pt shot from 8 ft (assist by J. Johnson),2,48-43,,
4:53.0,,,48-43,,J. Harden misses 3-pt shot from 25 ft
4:51.0,Defensive rebound by T. Young,,48-43,,
4:34.0,T. Young misses 3-pt shot from 22 ft,,48-43,,
4:32.0,,,48-43,,Defensive rebound by J. Smith
4:24.0,,,48-43,,P. Beverley misses 3-pt shot from 24 ft
4:23.0,Defensive rebound by J. Johnson,,48-43,,
4:13.0,D. Williams misses 3-pt shot from 26 ft,,48-43,,
4:11.0,,,48-43,,Defensive rebound by J. Smith
4:02.0,,,48-45,2,J. Harden makes 2-pt shot from 2 ft
3:40.0,D. Williams misses 2-pt shot from 9 ft,,48-45,,
3:39.0,,,48-45,,Defensive rebound by J. Harden
3:31.0,,,48-48,3,T. Ariza makes 3-pt shot from 23 ft (assist by J. Harden)
3:12.0,,,48-48,,Personal foul by P. Beverley (drawn by D. Williams)
3:06.0,Shooting foul by T. Ariza (drawn by J. Johnson),,48-48,,
3:06.0,J. Johnson makes free throw 1 of 2,1,49-48,,
3:06.0,J. Johnson makes free throw 2 of 2,1,50-48,,
3:00.0,,,50-50,2,P. Beverley makes 2-pt shot from 3 ft
3:00.0,,,50-50,,Shooting foul by D. Williams (drawn by P. Beverley)
3:00.0,Brooklyn full timeout,,50-50,,
3:00.0,C. Jefferson enters the game for D. Williams,,50-50,,
3:00.0,J. Jack enters the game for M. Plumlee,,50-50,,
3:00.0,,,50-51,1,P. Beverley makes free throw 1 of 1
2:38.0,Shooting foul by D. Motiejunas (drawn by M. Brown),,50-51,,
2:38.0,M. Brown makes free throw 1 of 2,1,51-51,,
2:38.0,,,51-51,,T. Jones enters the game for D. Motiejunas
2:38.0,M. Brown makes free throw 2 of 2,1,52-51,,
2:20.0,,,52-51,,J. Harden misses 3-pt shot from 26 ft
2:18.0,Defensive rebound by J. Johnson,,52-51,,
2:10.0,T. Young makes 3-pt shot from 24 ft (assist by J. Jack),3,55-51,,
1:53.0,,,55-51,,J. Harden misses 2-pt shot at rim
1:52.0,,,55-51,,Offensive rebound by T. Jones
1:52.0,,,55-53,2,T. Jones makes 2-pt shot from 1 ft
1:35.0,T. Young makes 2-pt shot from 16 ft (assist by M. Brown),2,57-53,,
1:14.0,,,57-53,,T. Jones misses 2-pt shot from 7 ft
1:12.0,Defensive rebound by J. Johnson,,57-53,,
1:05.0,J. Jack misses 2-pt shot from 18 ft,,57-53,,
1:03.0,,,57-53,,Defensive rebound by J. Harden
0:55.0,,,57-53,,T. Ariza misses 3-pt shot from 24 ft
0:54.0,Defensive rebound by C. Jefferson,,57-53,,
0:41.0,T. Young misses 2-pt shot from 17 ft,,57-53,,
0:39.0,,,57-53,,Defensive rebound by T. Ariza
0:29.0,,,57-53,,Offensive charge foul by T. Ariza
0:29.0,,,57-53,,Turnover by T. Ariza (offensive foul)
0:29.0,Brooklyn full timeout,,57-53,,
0:29.0,,,57-53,,P. Prigioni enters the game for T. Ariza
0:29.0,,,57-53,,T. Ariza enters the game for P. Beverley
0:29.0,,,57-53,,C. Brewer enters the game for J. Smith
0:06.0,J. Jack misses 2-pt shot from 10 ft,,57-53,,
0:04.0,,,57-53,,Defensive rebound by T. Ariza
0:01.0,,,57-53,,J. Harden misses 2-pt shot at rim
0:00.0,,,57-53,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,M. Plumlee makes 2-pt shot at rim (assist by J. Johnson),2,59-53,,
11:28.0,,,59-53,,P. Beverley misses 3-pt shot from 23 ft
11:27.0,Defensive rebound by J. Johnson,,59-53,,
11:15.0,Turnover by A. Anderson (bad pass),,59-53,,
11:12.0,,,59-53,,Turnover by P. Beverley (bad pass; steal by D. Williams)
10:57.0,M. Plumlee misses 2-pt shot from 3 ft,,59-53,,
10:55.0,,,59-53,,Defensive rebound by T. Jones
10:51.0,,,59-53,,Turnover by T. Jones (bad pass; steal by J. Johnson)
10:44.0,M. Brown makes 3-pt shot from 25 ft (assist by D. Williams),3,62-53,,
10:43.0,,,62-53,,Houston full timeout
10:23.0,,,62-53,,Turnover by T. Ariza (bad pass; steal by D. Williams)
10:11.0,M. Brown misses 2-pt shot from 19 ft,,62-53,,
10:09.0,,,62-53,,Defensive rebound by T. Jones
9:58.0,,,62-55,2,D. Motiejunas makes 2-pt shot from 7 ft
9:37.0,J. Johnson misses 2-pt shot from 1 ft,,62-55,,
9:36.0,,,62-55,,Defensive rebound by T. Jones
9:16.0,,,62-55,,P. Beverley misses 3-pt shot from 24 ft
9:14.0,,,62-55,,Offensive rebound by T. Jones
9:13.0,,,62-57,2,T. Jones makes 2-pt shot from 1 ft
9:03.0,D. Williams misses 2-pt shot from 3 ft,,62-57,,
9:02.0,Offensive rebound by M. Brown,,62-57,,
9:02.0,M. Brown misses 2-pt shot at rim,,62-57,,
9:00.0,,,62-57,,Defensive rebound by T. Jones
8:55.0,,,62-57,,T. Ariza misses 3-pt shot from 24 ft
8:54.0,Defensive rebound by Team,,62-57,,
8:39.0,J. Johnson misses 3-pt shot from 25 ft,,62-57,,
8:37.0,Offensive rebound by M. Plumlee,,62-57,,
8:24.0,M. Brown misses 3-pt shot from 23 ft,,62-57,,
8:23.0,,,62-57,,Defensive rebound by T. Ariza
8:03.0,,,62-57,,Shooting foul by M. Brown (drawn by J. Harden)
8:03.0,,,62-58,1,J. Harden makes free throw 1 of 2
8:03.0,,,62-59,1,J. Harden makes free throw 2 of 2
7:50.0,,,62-59,,Def 3 sec tech foul by T. Jones
7:50.0,D. Williams makes technical free throw,1,63-59,,
7:43.0,A. Anderson makes 2-pt shot at rim,2,65-59,,
7:27.0,,,65-61,2,J. Harden makes 2-pt shot from 1 ft
7:13.0,A. Anderson misses 3-pt shot from 25 ft,,65-61,,
7:12.0,,,65-61,,Defensive rebound by P. Beverley
7:05.0,,,65-61,,P. Beverley misses 2-pt shot from 5 ft
7:04.0,,,65-61,,Offensive rebound by D. Motiejunas
7:02.0,,,65-61,,D. Motiejunas misses 2-pt shot from 2 ft (block by M. Plumlee)
7:00.0,Defensive rebound by M. Brown,,65-61,,
6:58.0,,,65-61,,Personal foul by P. Beverley (drawn by M. Brown)
6:58.0,,,65-61,,J. Smith enters the game for D. Motiejunas
6:44.0,Turnover by J. Johnson (lost ball; steal by P. Beverley),,65-61,,
6:38.0,,,65-63,2,J. Harden makes 2-pt shot at rim (assist by T. Ariza)
6:22.0,Turnover by M. Plumlee (offensive foul),,65-63,,
6:22.0,Offensive charge foul by M. Plumlee,,65-63,,
6:15.0,,,65-63,,Offensive foul by J. Smith
6:15.0,,,65-63,,Turnover by J. Smith (offensive foul)
6:04.0,Turnover by D. Williams (lost ball; steal by P. Beverley),,65-63,,
6:00.0,,,65-65,2,T. Jones makes 2-pt shot at rim (assist by P. Beverley)
5:57.0,Brooklyn full timeout,,65-65,,
5:44.0,Turnover by M. Brown (bad pass; steal by T. Ariza),,65-65,,
5:26.0,,,65-65,,J. Harden misses 2-pt shot from 16 ft
5:24.0,,,65-65,,Offensive rebound by T. Jones
5:18.0,,,65-65,,Turnover by T. Jones (lost ball; steal by D. Williams)
5:08.0,M. Plumlee makes 2-pt shot from 2 ft,2,67-65,,
4:57.0,,,67-68,3,T. Ariza makes 3-pt shot from 25 ft (assist by J. Harden)
4:42.0,Offensive foul by M. Plumlee,,67-68,,
4:42.0,Turnover by M. Plumlee (offensive foul),,67-68,,
4:42.0,B. Lopez enters the game for M. Plumlee,,67-68,,
4:31.0,,,67-68,,J. Harden misses 2-pt shot from 2 ft
4:29.0,Defensive rebound by B. Lopez,,67-68,,
4:14.0,B. Lopez misses 2-pt shot from 13 ft,,67-68,,
4:13.0,,,67-68,,Defensive rebound by J. Smith
4:01.0,,,67-70,2,T. Jones makes 2-pt shot at rim (assist by J. Smith)
3:37.0,D. Williams makes 2-pt shot from 19 ft,2,69-70,,
3:15.0,,,69-70,,J. Smith misses 3-pt shot from 23 ft
3:14.0,Defensive rebound by J. Johnson,,69-70,,
3:08.0,B. Lopez misses 2-pt shot from 9 ft (block by J. Smith),,69-70,,
3:06.0,Offensive rebound by B. Lopez,,69-70,,
3:00.0,M. Brown misses 2-pt shot from 1 ft (block by J. Smith),,69-70,,
2:58.0,,,69-70,,Defensive rebound by T. Jones
2:46.0,Personal foul by M. Brown (drawn by J. Harden),,69-70,,
2:46.0,,,69-70,,C. Brewer enters the game for T. Ariza
2:46.0,,,69-70,,P. Prigioni enters the game for T. Jones
2:46.0,,,69-70,,D. Motiejunas enters the game for P. Beverley
2:46.0,T. Young enters the game for J. Johnson,,69-70,,
2:32.0,,,69-70,,Turnover by J. Harden (lost ball; steal by M. Brown)
2:18.0,,,69-70,,Personal foul by D. Motiejunas (drawn by B. Lopez)
2:11.0,,,69-70,,Personal foul by J. Harden (drawn by D. Williams)
2:11.0,,,69-70,,J. Dorsey enters the game for D. Motiejunas
2:02.0,B. Lopez makes 2-pt shot from 9 ft,2,71-70,,
1:50.0,Personal foul by T. Young (drawn by J. Smith),,71-70,,
1:50.0,J. Jack enters the game for M. Brown,,71-70,,
1:37.0,,,71-70,,J. Dorsey misses 2-pt shot from 20 ft
1:35.0,Defensive rebound by D. Williams,,71-70,,
1:25.0,D. Williams misses 2-pt shot from 16 ft,,71-70,,
1:23.0,,,71-70,,Defensive rebound by J. Harden
1:19.0,Violation by B. Lopez (def goaltending),,71-70,,
1:19.0,,,71-72,2,J. Smith makes 2-pt shot from 5 ft (assist by J. Harden)
1:06.0,,,71-72,,Personal foul by J. Dorsey (drawn by B. Lopez)
0:55.0,D. Williams misses 2-pt shot from 14 ft,,71-72,,
0:53.0,Offensive rebound by B. Lopez,,71-72,,
0:52.0,Turnover by Team (shot clock),,71-72,,
0:42.0,,,71-72,,J. Smith misses 3-pt shot from 23 ft
0:41.0,Defensive rebound by D. Williams,,71-72,,
0:37.0,,,71-72,,Personal foul by C. Brewer (drawn by D. Williams)
0:37.0,D. Williams makes free throw 1 of 2,1,72-72,,
0:37.0,D. Williams makes free throw 2 of 2,1,73-72,,
0:30.0,,,73-72,,J. Harden misses 2-pt shot from 2 ft (block by B. Lopez)
0:28.0,,,73-72,,Offensive rebound by Team
0:13.0,,,73-74,2,J. Smith makes 2-pt shot from 10 ft (assist by J. Harden)
0:07.0,Turnover by T. Young (bad pass; steal by J. Dorsey),,73-74,,
0:00.0,,,73-74,,J. Harden misses 3-pt shot from 25 ft
0:00.0,,,73-74,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,,,73-74,,Shooting foul by B. Lopez (drawn by J. Smith)
11:44.0,,,73-74,,J. Smith misses free throw 1 of 2
11:44.0,,,73-74,,Offensive rebound by Team
11:44.0,,,73-74,,J. Smith misses free throw 2 of 2
11:44.0,Defensive rebound by J. Johnson,,73-74,,
11:21.0,B. Lopez makes 2-pt shot from 13 ft,2,75-74,,
11:06.0,,,75-76,2,J. Smith makes 2-pt shot from 18 ft (assist by J. Terry)
10:47.0,J. Johnson makes 2-pt shot from 9 ft (assist by A. Anderson),2,77-76,,
10:25.0,,,77-76,,T. Ariza misses 3-pt shot from 24 ft
10:24.0,Defensive rebound by A. Anderson,,77-76,,
10:07.0,T. Young misses 2-pt shot from 4 ft (block by J. Smith),,77-76,,
10:05.0,,,77-76,,Defensive rebound by J. Smith
10:02.0,Violation by T. Young (def goaltending),,77-76,,
10:02.0,,,77-78,2,C. Brewer makes 2-pt shot from 1 ft
9:51.0,,,77-78,,Personal foul by J. Terry (drawn by A. Anderson)
9:51.0,C. Jefferson enters the game for T. Young,,77-78,,
9:37.0,J. Johnson misses 2-pt shot from 13 ft,,77-78,,
9:34.0,,,77-78,,Defensive rebound by J. Terry
9:30.0,,,77-78,,C. Brewer misses 2-pt shot from 3 ft
9:28.0,Defensive rebound by B. Lopez,,77-78,,
9:22.0,A. Anderson makes 2-pt shot from 2 ft,2,79-78,,
9:22.0,Shooting foul by P. Prigioni (drawn by A. Anderson),,79-78,,
9:22.0,,,79-78,,P. Beverley enters the game for P. Prigioni
9:22.0,A. Anderson makes free throw 1 of 1,1,80-78,,
9:12.0,,,80-78,,C. Brewer misses 2-pt shot from 20 ft
9:11.0,Defensive rebound by J. Jack,,80-78,,
8:57.0,A. Anderson makes 2-pt shot from 15 ft (assist by J. Jack),2,82-78,,
8:42.0,,,82-78,,J. Smith misses 3-pt shot from 24 ft
8:41.0,Defensive rebound by J. Johnson,,82-78,,
8:19.0,J. Jack misses 2-pt shot from 19 ft,,82-78,,
8:17.0,Offensive rebound by B. Lopez,,82-78,,
8:15.0,B. Lopez makes 2-pt shot at rim,2,84-78,,
8:15.0,,,84-78,,Houston full timeout
8:15.0,,,84-78,,T. Jones enters the game for J. Terry
8:15.0,,,84-78,,J. Harden enters the game for C. Brewer
7:50.0,,,84-78,,T. Jones misses 2-pt shot from 9 ft
7:49.0,Defensive rebound by C. Jefferson,,84-78,,
7:35.0,J. Johnson makes 2-pt shot from 8 ft (assist by J. Jack),2,86-78,,
7:20.0,Violation by A. Anderson (kicked ball),,86-78,,
7:05.0,,,86-78,,J. Harden misses 2-pt shot from 19 ft
7:03.0,Defensive rebound by B. Lopez,,86-78,,
6:44.0,J. Johnson misses 2-pt shot from 12 ft,,86-78,,
6:42.0,Offensive rebound by B. Lopez,,86-78,,
6:37.0,,,86-78,,Personal foul by J. Smith (drawn by B. Lopez)
6:37.0,,,86-78,,D. Motiejunas enters the game for J. Smith
6:28.0,,,86-78,,Personal foul by P. Beverley (drawn by J. Jack)
6:23.0,Turnover by J. Jack (lost ball; steal by J. Harden),,86-78,,
6:21.0,Personal foul by J. Jack (drawn by J. Harden),,86-78,,
6:08.0,,,86-80,2,D. Motiejunas makes 2-pt shot from 10 ft (assist by T. Ariza)
5:53.0,B. Lopez misses 2-pt shot from 20 ft,,86-80,,
5:50.0,,,86-80,,Defensive rebound by P. Beverley
5:42.0,,,86-83,3,T. Ariza makes 3-pt shot from 26 ft (assist by P. Beverley)
5:40.0,Brooklyn full timeout,,86-83,,
5:40.0,M. Brown enters the game for A. Anderson,,86-83,,
5:18.0,J. Johnson misses 2-pt shot from 18 ft,,86-83,,
5:17.0,Offensive rebound by C. Jefferson,,86-83,,
5:16.0,C. Jefferson makes 2-pt shot from 3 ft,2,88-83,,
4:53.0,,,88-83,,T. Ariza misses 3-pt shot from 24 ft
4:52.0,Defensive rebound by B. Lopez,,88-83,,
4:43.0,Turnover by J. Jack (bad pass; steal by T. Ariza),,88-83,,
4:38.0,,,88-83,,T. Jones misses 2-pt shot from 2 ft
4:37.0,Defensive rebound by C. Jefferson,,88-83,,
4:24.0,Shooting foul by T. Jones (drawn by C. Jefferson),,88-83,,
4:24.0,C. Jefferson makes free throw 1 of 2,1,89-83,,
4:24.0,C. Jefferson misses free throw 2 of 2,,89-83,,
4:23.0,Offensive rebound by B. Lopez,,89-83,,
4:08.0,J. Jack makes 2-pt shot from 1 ft,2,91-83,,
3:51.0,,,91-83,,J. Harden misses 3-pt shot from 26 ft
3:50.0,,,91-83,,Offensive rebound by P. Beverley
3:45.0,,,91-85,2,T. Jones makes 2-pt shot at rim (assist by P. Beverley)
3:28.0,B. Lopez misses 2-pt shot from 11 ft,,91-85,,
3:26.0,,,91-85,,Defensive rebound by T. Jones
3:23.0,,,91-85,,Shooting foul by M. Brown (drawn by J. Harden)
3:23.0,,,91-86,1,J. Harden makes free throw 1 of 2
3:23.0,D. Williams enters the game for C. Jefferson,,91-86,,
3:23.0,,,91-87,1,J. Harden makes free throw 2 of 2
3:10.0,,,91-87,,Personal foul by J. Harden (drawn by B. Lopez)
3:10.0,B. Lopez makes free throw 1 of 2,1,92-87,,
3:10.0,B. Lopez makes free throw 2 of 2,1,93-87,,
2:56.0,,,93-89,2,T. Ariza makes 2-pt shot from 6 ft
2:56.0,,,93-89,,Shooting foul by B. Lopez (drawn by T. Ariza)
2:56.0,Official timeout,,93-89,,
2:56.0,,,93-90,1,T. Ariza makes free throw 1 of 1
2:36.0,B. Lopez misses 2-pt shot from 1 ft,,93-90,,
2:35.0,Offensive rebound by B. Lopez,,93-90,,
2:35.0,B. Lopez makes 2-pt shot from 1 ft,2,95-90,,
2:20.0,Violation by M. Brown (kicked ball),,95-90,,
2:13.0,,,95-90,,Turnover by J. Harden (bad pass; steal by J. Jack)
1:58.0,J. Jack misses 3-pt shot from 25 ft,,95-90,,
1:56.0,,,95-90,,Defensive rebound by D. Motiejunas
1:47.0,,,95-92,2,T. Jones makes 2-pt shot from 6 ft (assist by J. Harden)
1:24.0,J. Johnson misses 2-pt shot from 7 ft,,95-92,,
1:22.0,Offensive rebound by B. Lopez,,95-92,,
1:19.0,B. Lopez misses 2-pt shot from 4 ft,,95-92,,
1:18.0,,,95-92,,Defensive rebound by P. Beverley
1:11.0,,,95-95,3,P. Beverley makes 3-pt shot from 26 ft (assist by J. Harden)
1:11.0,Brooklyn full timeout,,95-95,,
0:53.0,M. Brown misses 3-pt shot from 24 ft,,95-95,,
0:51.0,,,95-95,,Defensive rebound by J. Harden
0:49.0,,,95-95,,Houston full timeout
0:49.0,A. Anderson enters the game for J. Jack,,95-95,,
0:49.0,C. Jefferson enters the game for B. Lopez,,95-95,,
0:44.0,Away from play foul by M. Brown (drawn by J. Harden),,95-95,,
0:44.0,,,95-96,1,J. Harden makes free throw 1 of 1
0:27.0,,,95-98,2,J. Harden makes 2-pt shot from 13 ft
0:27.0,Brooklyn full timeout,,95-98,,
0:27.0,,,95-98,,J. Smith enters the game for D. Motiejunas
0:27.0,B. Lopez enters the game for C. Jefferson,,95-98,,
0:22.0,D. Williams makes 2-pt shot from 1 ft,2,97-98,,
0:18.0,,,97-98,,Houston full timeout
0:18.0,,,97-98,,Houston full timeout
0:18.0,,,97-98,,J. Terry enters the game for T. Jones
0:18.0,,,97-98,,C. Brewer enters the game for J. Smith
0:18.0,C. Jefferson enters the game for B. Lopez,,97-98,,
0:15.0,Personal take foul by M. Brown (drawn by J. Terry),,97-98,,
0:15.0,,,97-99,1,J. Terry makes free throw 1 of 2
0:15.0,,,97-99,,J. Smith enters the game for C. Brewer
0:15.0,B. Lopez enters the game for C. Jefferson,,97-99,,
0:15.0,,,97-100,1,J. Terry makes free throw 2 of 2
0:15.0,Brooklyn full timeout,,97-100,,
0:15.0,,,97-100,,C. Brewer enters the game for J. Terry
0:11.0,Shooting foul by J. Smith (drawn by J. Johnson),,97-100,,
0:11.0,,,97-100,,T. Jones enters the game for P. Beverley
0:11.0,,,97-100,,J. Terry enters the game for C. Brewer
0:11.0,J. Jack enters the game for M. Brown,,97-100,,
0:11.0,J. Johnson makes free throw 1 of 2,1,98-100,,
0:11.0,J. Johnson misses free throw 2 of 2,,98-100,,
0:11.0,,,98-100,,Defensive rebound by T. Ariza
0:08.0,Personal foul by J. Jack (drawn by T. Jones),,98-100,,
0:08.0,,,98-101,1,T. Jones makes free throw 1 of 2
0:08.0,,,98-101,,P. Beverley enters the game for J. Terry
0:08.0,,,98-101,,C. Brewer enters the game for J. Smith
0:08.0,,,98-102,1,T. Jones makes free throw 2 of 2
0:01.0,J. Jack misses 3-pt shot from 25 ft,,98-102,,
0:00.0,,,98-102,,Defensive rebound by T. Jones
0:00.0,End of 4th quarter,,,,End of 4th quarter
