time,Cleveland,pts.away,score,pts.home,Phoenix
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Len vs. T. Mozgov (G. Dragic gains possession),,,,Jump ball: A. Len vs. T. Mozgov (G. Dragic gains possession)
11:31.0,,,0-0,,P. Tucker misses 3-pt shot from 23 ft
11:29.0,Defensive rebound by T. Mozgov,,0-0,,
11:15.0,K. Love misses 2-pt shot from 9 ft,,0-0,,
11:11.0,,,0-0,,Defensive rebound by P. Tucker
11:04.0,,,0-2,2,A. Len makes 2-pt shot at rim (assist by G. Dragic)
10:40.0,Turnover by T. Mozgov (traveling),,0-2,,
10:23.0,,,0-2,,Turnover by G. Dragic (bad pass; steal by L. James)
10:11.0,,,0-2,,Personal foul by P. Tucker (drawn by L. James)
10:07.0,J. Smith makes 2-pt shot from 17 ft (assist by L. James),2,2-2,,
9:41.0,,,2-2,,G. Dragic misses 3-pt shot from 24 ft
9:39.0,Defensive rebound by L. James,,2-2,,
9:33.0,L. James misses 3-pt shot from 24 ft,,2-2,,
9:30.0,,,2-2,,Defensive rebound by M. Morris
9:23.0,,,2-4,2,M. Morris makes 2-pt shot from 18 ft (assist by E. Bledsoe)
9:00.0,Turnover by K. Irving (lost ball; steal by G. Dragic),,2-4,,
8:57.0,,,2-6,2,G. Dragic makes 2-pt shot at rim (assist by A. Len)
8:39.0,K. Irving misses 3-pt shot from 23 ft,,2-6,,
8:37.0,Offensive rebound by K. Love,,2-6,,
8:32.0,Turnover by K. Love (traveling),,2-6,,
8:17.0,,,2-6,,M. Morris misses 2-pt shot from 14 ft
8:14.0,Defensive rebound by T. Mozgov,,2-6,,
7:59.0,L. James makes 2-pt shot at rim,2,4-6,,
7:46.0,,,4-8,2,G. Dragic makes 2-pt shot at rim (assist by E. Bledsoe)
7:31.0,Turnover by L. James (lost ball; steal by E. Bledsoe),,4-8,,
7:27.0,,,4-8,,Shooting foul by J. Smith (drawn by G. Dragic)
7:27.0,,,4-8,,G. Dragic misses free throw 1 of 2
7:27.0,,,4-8,,Offensive rebound by Team
7:27.0,,,4-9,1,G. Dragic makes free throw 2 of 2
7:16.0,L. James misses 2-pt shot from 1 ft,,4-9,,
7:16.0,Offensive rebound by Team,,4-9,,
7:07.0,L. James makes 3-pt shot from 28 ft,3,7-9,,
6:50.0,,,7-9,,Shooting foul by T. Mozgov (drawn by A. Len)
6:50.0,,,7-10,1,A. Len makes free throw 1 of 2
6:50.0,,,7-10,,A. Len misses free throw 2 of 2
6:49.0,Defensive rebound by K. Love,,7-10,,
6:37.0,K. Love makes 3-pt shot from 24 ft (assist by L. James),3,10-10,,
6:22.0,,,10-10,,Turnover by E. Bledsoe (bad pass; steal by J. Smith)
6:18.0,Shooting foul by E. Bledsoe (drawn by L. James),,10-10,,
6:18.0,L. James misses free throw 1 of 2,,10-10,,
6:18.0,Offensive rebound by Team,,10-10,,
6:18.0,L. James makes free throw 2 of 2,1,11-10,,
6:14.0,,,11-10,,Phoenix full timeout
6:14.0,S. Marion enters the game for L. James,,11-10,,
6:03.0,,,11-10,,M. Morris misses 2-pt shot from 15 ft
6:01.0,Defensive rebound by S. Marion,,11-10,,
5:49.0,K. Love misses 3-pt shot from 25 ft,,11-10,,
5:47.0,,,11-10,,Defensive rebound by P. Tucker
5:35.0,,,11-12,2,M. Morris makes 2-pt shot from 11 ft
5:26.0,Offensive foul by T. Mozgov,,11-12,,
5:26.0,Turnover by T. Mozgov (offensive foul),,11-12,,
5:26.0,,,11-12,,I. Thomas enters the game for G. Dragic
5:26.0,,,11-12,,M. Morris enters the game for P. Tucker
5:26.0,T. Thompson enters the game for T. Mozgov,,11-12,,
5:12.0,,,11-14,2,E. Bledsoe makes 2-pt shot from 1 ft (assist by A. Len)
4:48.0,J. Smith misses 3-pt shot from 25 ft,,11-14,,
4:46.0,Offensive rebound by K. Love,,11-14,,
4:46.0,K. Love misses 2-pt shot at rim,,11-14,,
4:46.0,Offensive rebound by K. Love,,11-14,,
4:46.0,K. Love misses 2-pt shot at rim,,11-14,,
4:41.0,Offensive rebound by K. Love,,11-14,,
4:41.0,K. Love misses 2-pt shot from 2 ft (block by A. Len),,11-14,,
4:40.0,,,11-14,,Defensive rebound by M. Morris
4:39.0,,,11-14,,Turnover by M. Morris (bad pass; steal by J. Smith)
4:36.0,K. Love makes 2-pt shot at rim (assist by J. Smith),2,13-14,,
4:17.0,,,13-16,2,M. Morris makes 2-pt shot from 1 ft
3:59.0,J. Smith misses 2-pt shot from 2 ft,,13-16,,
3:57.0,,,13-16,,Defensive rebound by A. Len
3:52.0,,,13-18,2,A. Len makes 2-pt shot at rim (assist by E. Bledsoe)
3:30.0,J. Smith makes 3-pt shot from 23 ft (assist by K. Irving),3,16-18,,
3:03.0,,,16-21,3,M. Morris makes 3-pt shot from 24 ft (assist by I. Thomas)
2:48.0,K. Irving misses 2-pt shot from 21 ft,,16-21,,
2:46.0,,,16-21,,Defensive rebound by A. Len
2:35.0,,,16-24,3,M. Morris makes 3-pt shot from 24 ft (assist by I. Thomas)
2:33.0,Cleveland full timeout,,16-24,,
2:33.0,,,16-24,,G. Green enters the game for A. Len
2:33.0,,,16-24,,B. Wright enters the game for E. Bledsoe
2:33.0,L. James enters the game for K. Love,,16-24,,
2:08.0,L. James makes 3-pt shot from 25 ft (assist by J. Smith),3,19-24,,
1:52.0,,,19-26,2,B. Wright makes 2-pt shot at rim (assist by M. Morris)
1:32.0,L. James misses 3-pt shot from 25 ft,,19-26,,
1:30.0,,,19-26,,Defensive rebound by M. Morris
1:26.0,,,19-26,,M. Morris misses 2-pt shot at rim
1:24.0,,,19-26,,Offensive rebound by M. Morris
1:24.0,,,19-28,2,M. Morris makes 2-pt shot from 1 ft
1:08.0,J. Smith makes 3-pt shot from 24 ft (assist by S. Marion),3,22-28,,
0:54.0,,,22-28,,I. Thomas misses 2-pt shot from 5 ft
0:51.0,Defensive rebound by S. Marion,,22-28,,
0:37.0,Turnover by L. James (traveling),,22-28,,
0:37.0,,,22-28,,P. Tucker enters the game for M. Morris
0:37.0,M. Dellavedova enters the game for K. Irving,,22-28,,
0:32.0,,,22-31,3,P. Tucker makes 3-pt shot from 25 ft (assist by I. Thomas)
0:14.0,L. James misses 2-pt shot from 1 ft,,22-31,,
0:13.0,Offensive rebound by Team,,22-31,,
0:09.0,J. Smith misses 3-pt shot from 25 ft,,22-31,,
0:07.0,Offensive rebound by S. Marion,,22-31,,
0:07.0,S. Marion makes 2-pt shot from 4 ft,2,24-31,,
0:04.0,Personal take foul by M. Dellavedova (drawn by I. Thomas),,24-31,,
0:00.0,,,24-31,,I. Thomas misses 2-pt shot from 22 ft
0:00.0,,,24-31,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:48.0,Shooting foul by M. Morris (drawn by S. Marion),,24-31,,
11:48.0,S. Marion makes free throw 1 of 2,1,25-31,,
11:48.0,S. Marion makes free throw 2 of 2,1,26-31,,
11:31.0,,,26-33,2,B. Wright makes 2-pt shot at rim (assist by M. Morris)
11:09.0,M. Dellavedova misses 2-pt shot from 20 ft,,26-33,,
11:09.0,,,26-33,,Defensive rebound by Team
11:09.0,Loose ball foul by T. Thompson (drawn by B. Wright),,26-33,,
10:51.0,,,26-35,2,M. Morris makes 2-pt shot from 17 ft
10:31.0,T. Thompson makes 2-pt shot from 1 ft (assist by M. Dellavedova),2,28-35,,
10:23.0,,,28-35,,G. Green misses 3-pt shot from 24 ft
10:20.0,Defensive rebound by M. Miller,,28-35,,
10:15.0,Shooting foul by B. Wright (drawn by L. James),,28-35,,
10:15.0,L. James misses free throw 1 of 2,,28-35,,
10:15.0,Offensive rebound by Team,,28-35,,
10:15.0,,,28-35,,G. Dragic enters the game for I. Thomas
10:15.0,L. James makes free throw 2 of 2,1,29-35,,
9:52.0,,,29-37,2,G. Dragic makes 2-pt shot from 17 ft
9:36.0,T. Thompson makes 2-pt shot from 5 ft,2,31-37,,
9:24.0,,,31-39,2,G. Dragic makes 2-pt shot from 1 ft (assist by P. Tucker)
9:12.0,,,31-39,,Personal foul by P. Tucker (drawn by L. James)
9:12.0,K. Irving enters the game for M. Dellavedova,,31-39,,
9:12.0,Cleveland full timeout,,31-39,,
9:12.0,,,31-39,,M. Morris enters the game for P. Tucker
9:12.0,K. Love enters the game for S. Marion,,31-39,,
9:08.0,Offensive foul by L. James,,31-39,,
9:08.0,Turnover by L. James (offensive foul),,31-39,,
8:46.0,,,31-41,2,M. Morris makes 2-pt shot from 20 ft
8:27.0,,,31-41,,Violation by B. Wright (def goaltending)
8:27.0,K. Irving makes 2-pt shot from 2 ft,2,33-41,,
8:12.0,,,33-41,,G. Green misses 2-pt shot from 18 ft
8:10.0,Defensive rebound by K. Love,,33-41,,
8:01.0,K. Love misses 3-pt shot from 24 ft,,33-41,,
7:59.0,,,33-41,,Defensive rebound by M. Morris
7:51.0,,,33-41,,G. Dragic misses 2-pt shot from 2 ft
7:49.0,Defensive rebound by T. Thompson,,33-41,,
7:46.0,,,33-41,,Personal block foul by G. Dragic (drawn by K. Irving)
7:46.0,,,33-41,,A. Len enters the game for B. Wright
7:46.0,,,33-41,,E. Bledsoe enters the game for G. Green
7:39.0,Turnover by L. James (bad pass; steal by M. Morris),,33-41,,
7:26.0,,,33-41,,G. Dragic misses 3-pt shot from 23 ft
7:25.0,Defensive rebound by K. Love,,33-41,,
7:18.0,M. Miller misses 3-pt shot from 24 ft,,33-41,,
7:16.0,,,33-41,,Defensive rebound by A. Len
7:11.0,,,33-41,,E. Bledsoe misses 2-pt shot from 19 ft
7:11.0,Defensive rebound by Team,,33-41,,
7:11.0,,,33-41,,Loose ball foul by M. Morris (drawn by K. Love)
7:11.0,K. Love makes free throw 1 of 2,1,34-41,,
7:11.0,J. Smith enters the game for L. James,,34-41,,
7:11.0,K. Love makes free throw 2 of 2,1,35-41,,
6:54.0,,,35-43,2,A. Len makes 2-pt shot at rim (assist by E. Bledsoe)
6:35.0,Turnover by K. Irving (bad pass; steal by G. Dragic),,35-43,,
6:33.0,,,35-45,2,G. Dragic makes 2-pt shot at rim
6:04.0,K. Irving misses 3-pt shot from 24 ft,,35-45,,
6:02.0,,,35-45,,Defensive rebound by M. Morris
5:43.0,,,35-45,,Turnover by G. Dragic (bad pass)
5:43.0,Official timeout,,35-45,,
5:43.0,T. Mozgov enters the game for T. Thompson,,35-45,,
5:27.0,J. Smith makes 3-pt shot from 25 ft (assist by K. Irving),3,38-45,,
5:07.0,,,38-45,,M. Morris misses 2-pt shot from 20 ft
5:05.0,,,38-45,,Offensive rebound by A. Len
4:59.0,,,38-45,,M. Morris misses 3-pt shot from 24 ft
4:57.0,,,38-45,,Offensive rebound by M. Morris
4:46.0,,,38-45,,A. Len misses 2-pt shot from 8 ft
4:45.0,,,38-45,,Offensive rebound by G. Dragic
4:44.0,,,38-45,,Turnover by G. Dragic (lost ball)
4:44.0,,,38-45,,P. Tucker enters the game for M. Morris
4:34.0,Offensive foul by T. Mozgov,,38-45,,
4:34.0,Turnover by T. Mozgov (offensive foul),,38-45,,
4:34.0,L. James enters the game for M. Miller,,38-45,,
4:34.0,T. Thompson enters the game for T. Mozgov,,38-45,,
4:19.0,,,38-47,2,G. Dragic makes 2-pt shot from 18 ft (assist by E. Bledsoe)
3:58.0,J. Smith misses 3-pt shot from 25 ft,,38-47,,
3:56.0,,,38-47,,Defensive rebound by E. Bledsoe
3:49.0,,,38-47,,G. Dragic misses 3-pt shot from 22 ft
3:48.0,Defensive rebound by L. James,,38-47,,
3:44.0,K. Love makes 2-pt shot from 1 ft (assist by K. Irving),2,40-47,,
3:36.0,,,40-49,2,M. Morris makes 2-pt shot from 1 ft (assist by G. Dragic)
3:26.0,Turnover by K. Irving (bad pass; steal by A. Len),,40-49,,
3:22.0,,,40-51,2,G. Dragic makes 2-pt shot at rim (assist by P. Tucker)
2:51.0,J. Smith misses 3-pt shot from 25 ft,,40-51,,
2:49.0,Offensive rebound by K. Love,,40-51,,
2:44.0,J. Smith makes 2-pt shot at rim,2,42-51,,
2:44.0,Shooting foul by G. Dragic (drawn by J. Smith),,42-51,,
2:44.0,,,42-51,,Phoenix full timeout
2:44.0,,,42-51,,I. Thomas enters the game for G. Dragic
2:44.0,J. Smith makes free throw 1 of 1,1,43-51,,
2:24.0,,,43-51,,P. Tucker misses 3-pt shot from 26 ft
2:22.0,,,43-51,,Offensive rebound by M. Morris
2:22.0,,,43-53,2,M. Morris makes 2-pt shot at rim
2:00.0,K. Love misses 3-pt shot from 25 ft,,43-53,,
1:58.0,,,43-53,,Defensive rebound by E. Bledsoe
1:57.0,Personal take foul by J. Smith (drawn by E. Bledsoe),,43-53,,
1:57.0,,,43-53,,M. Morris enters the game for P. Tucker
1:40.0,,,43-56,3,E. Bledsoe makes 3-pt shot from 25 ft
1:28.0,Shooting foul by M. Morris (drawn by L. James),,43-56,,
1:28.0,L. James misses free throw 1 of 2,,43-56,,
1:28.0,Offensive rebound by Team,,43-56,,
1:28.0,L. James makes free throw 2 of 2,1,44-56,,
1:14.0,,,44-56,,A. Len misses 2-pt shot from 3 ft (block by K. Love)
1:12.0,Defensive rebound by L. James,,44-56,,
1:09.0,L. James makes 2-pt shot from 1 ft,2,46-56,,
0:57.0,,,46-56,,Shooting foul by L. James (drawn by I. Thomas)
0:57.0,,,46-57,1,I. Thomas makes free throw 1 of 3
0:57.0,,,46-58,1,I. Thomas makes free throw 2 of 3
0:57.0,M. Dellavedova enters the game for J. Smith,,46-58,,
0:57.0,,,46-59,1,I. Thomas makes free throw 3 of 3
0:45.0,T. Thompson makes 2-pt shot at rim (assist by L. James),2,48-59,,
0:28.0,,,48-59,,E. Bledsoe misses 3-pt shot from 24 ft
0:26.0,Defensive rebound by L. James,,48-59,,
0:04.0,Shooting foul by A. Len (drawn by L. James),,48-59,,
0:04.0,L. James makes free throw 1 of 2,1,49-59,,
0:04.0,S. Marion enters the game for K. Love,,49-59,,
0:04.0,,,49-59,,G. Dragic enters the game for M. Morris
0:04.0,L. James misses free throw 2 of 2,,49-59,,
0:04.0,Offensive rebound by S. Marion,,49-59,,
0:02.0,S. Marion misses 2-pt shot from 3 ft,,49-59,,
0:02.0,Offensive rebound by L. James,,49-59,,
0:02.0,L. James makes 2-pt shot at rim,2,51-59,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,K. Irving makes 2-pt shot from 18 ft,2,53-59,,
11:24.0,,,53-61,2,M. Morris makes 2-pt shot from 19 ft
11:08.0,K. Love misses 3-pt shot from 24 ft,,53-61,,
11:08.0,Offensive rebound by Team,,53-61,,
11:08.0,,,53-61,,Loose ball foul by A. Len (drawn by T. Mozgov)
10:59.0,Turnover by K. Irving (bad pass),,53-61,,
10:40.0,,,53-61,,Shooting foul by K. Love (drawn by A. Len)
10:40.0,,,53-62,1,A. Len makes free throw 1 of 2
10:40.0,,,53-63,1,A. Len makes free throw 2 of 2
10:21.0,K. Irving misses 2-pt shot from 19 ft,,53-63,,
10:19.0,Offensive rebound by T. Mozgov,,53-63,,
10:19.0,T. Mozgov misses 2-pt shot from 1 ft,,53-63,,
10:18.0,Offensive rebound by T. Mozgov,,53-63,,
10:15.0,Turnover by K. Irving (bad pass),,53-63,,
10:04.0,,,53-65,2,E. Bledsoe makes 2-pt shot from 9 ft
9:44.0,K. Irving makes 2-pt shot from 13 ft,2,55-65,,
9:34.0,,,55-65,,Turnover by M. Morris (bad pass; steal by J. Smith)
9:30.0,Shooting foul by A. Len (drawn by T. Mozgov),,55-65,,
9:30.0,T. Mozgov makes free throw 1 of 2,1,56-65,,
9:30.0,T. Mozgov makes free throw 2 of 2,1,57-65,,
9:10.0,,,57-65,,Turnover by P. Tucker (bad pass; steal by K. Irving)
8:55.0,K. Irving misses 2-pt shot from 17 ft,,57-65,,
8:53.0,,,57-65,,Defensive rebound by A. Len
8:45.0,,,57-68,3,P. Tucker makes 3-pt shot from 24 ft (assist by G. Dragic)
8:25.0,Turnover by T. Mozgov (traveling),,57-68,,
8:10.0,,,57-70,2,M. Morris makes 2-pt shot from 16 ft (assist by G. Dragic)
7:48.0,T. Mozgov misses 2-pt shot from 2 ft,,57-70,,
7:46.0,,,57-70,,Defensive rebound by P. Tucker
7:24.0,,,57-73,3,G. Dragic makes 3-pt shot from 24 ft
7:07.0,Shooting foul by M. Morris (drawn by L. James),,57-73,,
7:07.0,L. James makes free throw 1 of 2,1,58-73,,
7:07.0,L. James misses free throw 2 of 2,,58-73,,
7:06.0,,,58-73,,Defensive rebound by E. Bledsoe
6:42.0,,,58-73,,A. Len misses 2-pt shot from 14 ft
6:40.0,Defensive rebound by L. James,,58-73,,
6:33.0,L. James misses 3-pt shot from 24 ft,,58-73,,
6:31.0,Offensive rebound by K. Love,,58-73,,
6:31.0,,,58-73,,Personal foul by M. Morris (drawn by K. Love)
6:23.0,K. Irving misses 2-pt shot from 17 ft,,58-73,,
6:21.0,,,58-73,,Defensive rebound by Team
5:57.0,,,58-73,,P. Tucker misses 2-pt shot from 2 ft
5:55.0,Defensive rebound by T. Mozgov,,58-73,,
5:44.0,J. Smith makes 3-pt shot from 23 ft (assist by K. Irving),3,61-73,,
5:44.0,,,61-73,,Phoenix full timeout
5:44.0,,,61-73,,I. Thomas enters the game for P. Tucker
5:44.0,,,61-73,,M. Morris enters the game for G. Dragic
5:44.0,S. Marion enters the game for L. James,,61-73,,
5:28.0,,,61-75,2,M. Morris makes 2-pt shot from 1 ft (assist by A. Len)
5:07.0,J. Smith misses 2-pt shot from 4 ft,,61-75,,
5:05.0,,,61-75,,Defensive rebound by E. Bledsoe
4:56.0,,,61-75,,I. Thomas misses 3-pt shot from 23 ft
4:54.0,Defensive rebound by T. Mozgov,,61-75,,
4:34.0,J. Smith misses 3-pt shot from 24 ft,,61-75,,
4:32.0,,,61-75,,Defensive rebound by A. Len
4:19.0,,,61-77,2,M. Morris makes 2-pt shot from 18 ft (assist by M. Morris)
3:58.0,T. Mozgov misses 2-pt shot from 16 ft,,61-77,,
3:56.0,,,61-77,,Defensive rebound by E. Bledsoe
3:52.0,,,61-77,,Shooting foul by J. Smith (drawn by E. Bledsoe)
3:52.0,,,61-78,1,E. Bledsoe makes free throw 1 of 2
3:52.0,,,61-78,,B. Wright enters the game for A. Len
3:52.0,T. Thompson enters the game for K. Love,,61-78,,
3:52.0,,,61-79,1,E. Bledsoe makes free throw 2 of 2
3:33.0,Turnover by K. Irving (bad pass; steal by B. Wright),,61-79,,
3:29.0,Clear path foul by T. Thompson,,61-79,,
3:29.0,,,61-79,,M. Plumlee enters the game for M. Morris
3:29.0,J. Jones enters the game for T. Mozgov,,61-79,,
3:29.0,,,61-79,,B. Wright misses clear path free throw 1 of 2
3:29.0,,,61-79,,Offensive rebound by Team
3:29.0,,,61-80,1,B. Wright makes clear path free throw 2 of 2
3:19.0,,,61-80,,M. Morris misses 2-pt shot from 16 ft
3:18.0,,,61-80,,Offensive rebound by M. Plumlee
3:10.0,,,61-80,,M. Morris misses 3-pt shot from 24 ft
3:07.0,Defensive rebound by S. Marion,,61-80,,
2:44.0,J. Jones makes 2-pt shot from 19 ft (assist by S. Marion),2,63-80,,
2:25.0,,,63-80,,E. Bledsoe misses 2-pt shot from 5 ft
2:24.0,Defensive rebound by S. Marion,,63-80,,
2:15.0,S. Marion misses 2-pt shot from 3 ft,,63-80,,
2:14.0,Offensive rebound by S. Marion,,63-80,,
2:10.0,J. Smith makes 3-pt shot from 25 ft (assist by K. Irving),3,66-80,,
1:43.0,,,66-83,3,M. Morris makes 3-pt shot from 22 ft (assist by I. Thomas)
1:27.0,J. Smith makes 3-pt shot from 25 ft (assist by K. Irving),3,69-83,,
1:13.0,,,69-85,2,I. Thomas makes 2-pt shot from 14 ft (assist by E. Bledsoe)
0:57.0,J. Smith makes 3-pt shot from 24 ft,3,72-85,,
0:43.0,Personal foul by J. Smith (drawn by M. Plumlee),,72-85,,
0:43.0,Cleveland full timeout,,72-85,,
0:43.0,,,72-85,,G. Green enters the game for E. Bledsoe
0:43.0,L. James enters the game for K. Irving,,72-85,,
0:43.0,,,72-85,,M. Plumlee misses free throw 1 of 2
0:43.0,,,72-85,,Offensive rebound by Team
0:43.0,,,72-85,,M. Plumlee misses free throw 2 of 2
0:43.0,Defensive rebound by L. James,,72-85,,
0:30.0,,,72-85,,Personal foul by G. Green (drawn by L. James)
0:30.0,L. James makes free throw 1 of 2,1,73-85,,
0:30.0,M. Dellavedova enters the game for J. Smith,,73-85,,
0:30.0,,,73-85,,G. Dragic enters the game for M. Plumlee
0:30.0,L. James makes free throw 2 of 2,1,74-85,,
0:10.0,,,74-85,,Turnover by I. Thomas (traveling)
0:10.0,J. Smith enters the game for T. Thompson,,74-85,,
0:10.0,K. Irving enters the game for M. Dellavedova,,74-85,,
0:10.0,,,74-85,,P. Tucker enters the game for B. Wright
0:06.0,L. James makes 2-pt shot at rim,2,76-85,,
0:04.0,,,76-85,,Turnover by M. Morris (bad pass; steal by J. Smith)
0:02.0,J. Smith makes 3-pt shot from 24 ft,3,79-85,,
0:00.0,,,79-85,,M. Morris misses 3-pt shot from 69 ft
0:00.0,,,79-85,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,,,79-87,2,A. Len makes 2-pt shot from 2 ft (assist by P. Tucker)
11:28.0,L. James makes 2-pt shot from 1 ft,2,81-87,,
11:11.0,,,81-87,,G. Dragic misses 2-pt shot from 8 ft
11:09.0,Defensive rebound by T. Thompson,,81-87,,
11:09.0,,,81-87,,Personal foul by G. Dragic (drawn by L. James)
10:56.0,J. Smith misses 3-pt shot from 26 ft,,81-87,,
10:53.0,,,81-87,,Defensive rebound by B. Wright
10:43.0,,,81-87,,I. Thomas misses 2-pt shot from 17 ft
10:41.0,Defensive rebound by S. Marion,,81-87,,
10:34.0,Turnover by K. Irving (lost ball; steal by B. Wright),,81-87,,
10:29.0,,,81-87,,Turnover by P. Tucker (bad pass)
10:12.0,,,81-87,,Personal foul by G. Dragic (drawn by J. Smith)
10:02.0,S. Marion makes 2-pt shot from 6 ft,2,83-87,,
9:38.0,,,83-87,,P. Tucker misses 3-pt shot from 22 ft
9:36.0,Defensive rebound by S. Marion,,83-87,,
9:26.0,L. James makes 2-pt shot from 1 ft,2,85-87,,
9:18.0,,,85-87,,Phoenix full timeout
9:18.0,,,85-87,,E. Bledsoe enters the game for I. Thomas
9:18.0,,,85-87,,M. Morris enters the game for B. Wright
9:05.0,,,85-87,,G. Dragic misses 2-pt shot at rim
9:03.0,Defensive rebound by T. Thompson,,85-87,,
8:48.0,J. Smith misses 2-pt shot from 21 ft,,85-87,,
8:46.0,,,85-87,,Defensive rebound by G. Dragic
8:45.0,Personal foul by K. Irving (drawn by G. Dragic),,85-87,,
8:34.0,,,85-87,,Shooting foul by S. Marion (drawn by M. Morris)
8:34.0,,,85-87,,M. Morris misses free throw 1 of 2
8:34.0,,,85-87,,Offensive rebound by Team
8:34.0,,,85-88,1,M. Morris makes free throw 2 of 2
8:21.0,L. James makes 3-pt shot from 24 ft,3,88-88,,
8:01.0,Personal foul by L. James (drawn by P. Tucker),,88-88,,
8:01.0,J. Jones enters the game for J. Smith,,88-88,,
7:57.0,,,88-88,,E. Bledsoe misses 3-pt shot from 25 ft
7:55.0,,,88-88,,Offensive rebound by A. Len
7:49.0,,,88-88,,G. Dragic misses 2-pt shot from 16 ft
7:46.0,Defensive rebound by S. Marion,,88-88,,
7:31.0,T. Thompson makes 2-pt shot at rim (assist by L. James),2,90-88,,
7:11.0,,,90-90,2,M. Morris makes 2-pt shot from 1 ft
6:49.0,S. Marion misses 3-pt shot from 25 ft,,90-90,,
6:47.0,Offensive rebound by T. Thompson,,90-90,,
6:44.0,Turnover by T. Thompson (lost ball; steal by P. Tucker),,90-90,,
6:29.0,,,90-92,2,M. Morris makes 2-pt shot from 8 ft
6:07.0,S. Marion misses 2-pt shot from 11 ft,,90-92,,
6:04.0,Offensive rebound by S. Marion,,90-92,,
6:04.0,S. Marion misses 2-pt shot from 5 ft,,90-92,,
6:02.0,,,90-92,,Defensive rebound by A. Len
5:37.0,,,90-92,,Turnover by A. Len (bad pass; steal by J. Jones)
5:29.0,K. Irving makes 3-pt shot from 25 ft (assist by L. James),3,93-92,,
5:04.0,,,93-94,2,M. Morris makes 2-pt shot from 8 ft
5:04.0,Cleveland full timeout,,93-94,,
5:04.0,J. Smith enters the game for S. Marion,,93-94,,
4:41.0,K. Irving misses 3-pt shot from 23 ft,,93-94,,
4:39.0,Offensive rebound by T. Thompson,,93-94,,
4:37.0,T. Thompson makes 2-pt shot from 4 ft,2,95-94,,
4:15.0,,,95-96,2,M. Morris makes 2-pt shot from 12 ft
3:53.0,L. James makes 2-pt shot from 1 ft,2,97-96,,
3:31.0,,,97-96,,Shooting foul by J. Smith (drawn by E. Bledsoe)
3:31.0,,,97-97,1,E. Bledsoe makes free throw 1 of 2
3:31.0,,,97-98,1,E. Bledsoe makes free throw 2 of 2
3:15.0,J. Jones misses 3-pt shot from 25 ft,,97-98,,
3:13.0,,,97-98,,Defensive rebound by E. Bledsoe
3:05.0,,,97-98,,M. Morris misses 2-pt shot from 10 ft
3:04.0,Defensive rebound by J. Smith,,97-98,,
3:04.0,,,97-98,,Personal foul by A. Len (drawn by J. Smith)
2:48.0,K. Irving misses 2-pt shot from 5 ft,,97-98,,
2:46.0,,,97-98,,Defensive rebound by A. Len
2:38.0,Personal foul by J. Jones (drawn by E. Bledsoe),,97-98,,
2:38.0,Official timeout,,97-98,,
2:38.0,,,97-98,,E. Bledsoe misses free throw 1 of 2
2:38.0,,,97-98,,Offensive rebound by Team
2:38.0,,,97-99,1,E. Bledsoe makes free throw 2 of 2
2:14.0,L. James misses 3-pt shot from 25 ft,,97-99,,
2:13.0,,,97-99,,Defensive rebound by E. Bledsoe
1:52.0,,,97-99,,M. Morris misses 2-pt shot from 1 ft
1:52.0,,,97-99,,Offensive rebound by A. Len
1:52.0,,,97-101,2,A. Len makes 2-pt shot from 1 ft
1:39.0,K. Irving misses 2-pt shot from 1 ft (block by E. Bledsoe),,97-101,,
1:39.0,Offensive rebound by Team,,97-101,,
1:37.0,,,97-101,,Personal foul by P. Tucker (drawn by K. Irving)
1:30.0,Turnover by L. James (lost ball; steal by P. Tucker),,97-101,,
1:25.0,,,97-101,,E. Bledsoe misses 2-pt shot from 1 ft
1:22.0,Defensive rebound by K. Irving,,97-101,,
1:12.0,K. Irving misses 2-pt shot from 11 ft,,97-101,,
1:11.0,Offensive rebound by T. Thompson,,97-101,,
1:09.0,Turnover by K. Irving (bad pass; steal by M. Morris),,97-101,,
1:09.0,Personal take foul by J. Jones (drawn by M. Morris),,97-101,,
1:09.0,,,97-102,1,M. Morris makes free throw 1 of 2
1:09.0,,,97-103,1,M. Morris makes free throw 2 of 2
1:09.0,Cleveland full timeout,,97-103,,
1:09.0,Cleveland full timeout,,97-103,,
0:51.0,Shooting foul by P. Tucker (drawn by L. James),,97-103,,
0:51.0,L. James makes 2-pt shot from 1 ft,2,99-103,,
0:51.0,L. James makes free throw 1 of 1,1,100-103,,
0:27.0,,,100-103,,M. Morris misses 2-pt shot from 20 ft
0:27.0,,,100-103,,Offensive rebound by P. Tucker
0:27.0,Personal foul by J. Smith (drawn by P. Tucker),,100-103,,
0:27.0,M. Miller enters the game for J. Smith,,100-103,,
0:27.0,,,100-104,1,P. Tucker makes free throw 1 of 2
0:27.0,,,100-105,1,P. Tucker makes free throw 2 of 2
0:22.0,L. James misses 3-pt shot from 25 ft,,100-105,,
0:20.0,Jump ball: J. Jones vs. M. Morris (P. Tucker gains possession),,,,Jump ball: J. Jones vs. M. Morris (P. Tucker gains possession)
0:20.0,,,100-105,,Defensive rebound by Team
0:18.0,Personal take foul by T. Thompson (drawn by P. Tucker),,100-105,,
0:18.0,,,100-106,1,P. Tucker makes free throw 1 of 2
0:18.0,,,100-107,1,P. Tucker makes free throw 2 of 2
0:18.0,Cleveland full timeout,,100-107,,
0:12.0,J. Jones misses 3-pt shot from 24 ft,,100-107,,
0:10.0,,,100-107,,Defensive rebound by M. Morris
0:00.0,End of 4th quarter,,,,End of 4th quarter
