time,Houston,pts.away,score,pts.home,Atlanta
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Horford vs. T. Jones (T. Ariza gains possession),,,,Jump ball: A. Horford vs. T. Jones (T. Ariza gains possession)
11:52.0,T. Ariza makes 2-pt shot from 2 ft,2,2-0,,
11:36.0,,,2-0,,Turnover by J. Teague (bad pass; steal by D. Motiejunas)
11:30.0,C. Brewer makes 2-pt shot from 1 ft (assist by T. Jones),2,4-0,,
11:14.0,,,4-0,,J. Teague misses 2-pt shot from 22 ft
11:13.0,Defensive rebound by Team,,4-0,,
10:56.0,D. Motiejunas makes 2-pt shot from 5 ft,2,6-0,,
10:42.0,,,6-2,2,K. Korver makes 2-pt shot at rim (assist by J. Teague)
10:28.0,T. Ariza makes 2-pt shot from 19 ft (assist by D. Motiejunas),2,8-2,,
10:17.0,,,8-2,,Shooting foul by P. Beverley (drawn by J. Teague)
10:17.0,,,8-3,1,J. Teague makes free throw 1 of 2
10:17.0,,,8-4,1,J. Teague makes free throw 2 of 2
10:00.0,T. Jones misses 2-pt shot from 3 ft,,8-4,,
9:58.0,,,8-4,,Defensive rebound by P. Millsap
9:46.0,,,8-6,2,J. Teague makes 2-pt shot from 3 ft
9:35.0,D. Motiejunas misses 3-pt shot from 25 ft,,8-6,,
9:34.0,,,8-6,,Defensive rebound by D. Carroll
9:19.0,,,8-8,2,P. Millsap makes 2-pt shot from 19 ft
9:02.0,C. Brewer misses 2-pt shot from 15 ft (block by K. Korver),,8-8,,
9:02.0,Offensive rebound by Team,,8-8,,
8:58.0,P. Beverley misses 3-pt shot from 24 ft,,8-8,,
8:57.0,,,8-8,,Defensive rebound by A. Horford
8:55.0,,,8-8,,Turnover by A. Horford (bad pass)
8:44.0,P. Beverley misses 3-pt shot from 24 ft,,8-8,,
8:42.0,,,8-8,,Defensive rebound by A. Horford
8:29.0,,,8-8,,P. Millsap misses 2-pt shot from 20 ft
8:27.0,,,8-8,,Offensive rebound by D. Carroll
8:26.0,,,8-10,2,D. Carroll makes 2-pt shot from 1 ft
8:20.0,C. Brewer misses 2-pt shot from 21 ft,,8-10,,
8:18.0,Offensive rebound by T. Jones,,8-10,,
8:17.0,T. Jones makes 2-pt shot at rim,2,10-10,,
8:03.0,,,10-10,,Turnover by A. Horford (traveling)
8:03.0,,,10-10,,Violation by Team (delay of game)
7:54.0,T. Ariza misses 3-pt shot from 24 ft,,10-10,,
7:53.0,,,10-10,,Defensive rebound by P. Millsap
7:46.0,,,10-10,,Shooting foul by D. Motiejunas (drawn by J. Teague)
7:46.0,,,10-11,1,J. Teague makes free throw 1 of 2
7:46.0,,,10-12,1,J. Teague makes free throw 2 of 2
7:33.0,Turnover by P. Beverley (bad pass; steal by P. Millsap),,10-12,,
7:29.0,,,10-12,,D. Carroll misses 2-pt shot from 2 ft
7:28.0,,,10-12,,Offensive rebound by A. Horford
7:25.0,,,10-12,,K. Korver misses 3-pt shot from 23 ft
7:24.0,Defensive rebound by P. Beverley,,10-12,,
7:15.0,D. Motiejunas makes 3-pt shot from 25 ft (assist by P. Beverley),3,13-12,,
6:53.0,,,13-12,,P. Millsap misses 2-pt shot from 2 ft (block by T. Jones)
6:51.0,Defensive rebound by D. Motiejunas,,13-12,,
6:48.0,C. Brewer makes 2-pt shot at rim,2,15-12,,
6:34.0,,,15-15,3,J. Teague makes 3-pt shot from 25 ft
6:21.0,C. Brewer misses 3-pt shot from 23 ft,,15-15,,
6:20.0,,,15-15,,Defensive rebound by J. Teague
6:13.0,,,15-17,2,A. Horford makes 2-pt shot from 1 ft (assist by J. Teague)
5:55.0,P. Beverley makes 3-pt shot from 24 ft (assist by D. Motiejunas),3,18-17,,
5:46.0,,,18-17,,Atlanta full timeout
5:46.0,J. Smith enters the game for T. Jones,,18-17,,
5:45.0,,,18-17,,Offensive foul by A. Horford
5:45.0,,,18-17,,Turnover by A. Horford (offensive foul)
5:31.0,P. Beverley makes 3-pt shot from 24 ft (assist by D. Motiejunas),3,21-17,,
5:13.0,,,21-17,,Turnover by J. Teague (bad pass)
5:13.0,,,21-17,,P. Antic enters the game for A. Horford
5:13.0,,,21-17,,K. Bazemore enters the game for K. Korver
5:01.0,D. Motiejunas misses 2-pt shot from 8 ft,,21-17,,
4:58.0,,,21-17,,Defensive rebound by P. Millsap
4:54.0,J. Terry enters the game for C. Brewer,,21-17,,
4:52.0,,,21-17,,Turnover by P. Millsap (lost ball; steal by C. Brewer)
4:52.0,Jump ball: P. Millsap vs. J. Smith (D. Motiejunas gains possession),,,,Jump ball: P. Millsap vs. J. Smith (D. Motiejunas gains possession)
4:37.0,J. Smith makes 2-pt shot from 4 ft,2,23-17,,
4:28.0,,,23-17,,J. Teague misses 2-pt shot from 17 ft
4:26.0,Defensive rebound by J. Terry,,23-17,,
4:17.0,Shooting foul by P. Millsap (drawn by D. Motiejunas),,23-17,,
4:17.0,D. Motiejunas misses free throw 1 of 2,,23-17,,
4:17.0,Offensive rebound by Team,,23-17,,
4:17.0,P. Prigioni enters the game for P. Beverley,,23-17,,
4:17.0,D. Motiejunas makes free throw 2 of 2,1,24-17,,
4:17.0,,,24-17,,Turnover by D. Carroll (bad pass)
4:15.0,Turnover by J. Terry (bad pass),,24-17,,
3:59.0,Personal foul by P. Prigioni (drawn by K. Bazemore),,24-17,,
3:59.0,,,24-17,,D. Schroder enters the game for J. Teague
3:52.0,,,24-17,,P. Millsap misses 2-pt shot from 3 ft
3:49.0,Defensive rebound by J. Smith,,24-17,,
3:45.0,J. Terry misses 3-pt shot from 25 ft,,24-17,,
3:42.0,,,24-17,,Defensive rebound by D. Schroder
3:35.0,,,24-17,,Offensive charge foul by K. Bazemore
3:35.0,,,24-17,,Turnover by K. Bazemore (offensive foul)
3:30.0,,,24-17,,Technical foul by Team
3:30.0,J. Terry makes technical free throw,1,25-17,,
3:16.0,P. Prigioni misses 3-pt shot from 23 ft,,25-17,,
3:14.0,,,25-17,,Defensive rebound by K. Bazemore
2:53.0,,,25-17,,Offensive charge foul by D. Carroll
2:53.0,,,25-17,,Turnover by D. Carroll (offensive foul)
2:53.0,Houston full timeout,,25-17,,
2:53.0,C. Brewer enters the game for T. Ariza,,25-17,,
2:53.0,T. Jones enters the game for D. Motiejunas,,25-17,,
2:40.0,J. Smith makes 2-pt shot from 2 ft (assist by P. Prigioni),2,27-17,,
2:23.0,Personal foul by J. Smith (drawn by P. Millsap),,27-17,,
2:17.0,,,27-17,,K. Bazemore misses 3-pt shot from 25 ft
2:16.0,Defensive rebound by T. Jones,,27-17,,
2:05.0,T. Jones makes 2-pt shot from 13 ft (assist by P. Prigioni),2,29-17,,
1:53.0,,,29-17,,D. Schroder misses 2-pt shot from 2 ft (block by T. Jones)
1:51.0,Defensive rebound by T. Jones,,29-17,,
1:45.0,C. Brewer makes 2-pt shot at rim (assist by J. Smith),2,31-17,,
1:45.0,,,31-17,,Atlanta full timeout
1:45.0,,,31-17,,K. Korver enters the game for D. Carroll
1:27.0,,,31-19,2,D. Schroder makes 2-pt shot from 3 ft (assist by P. Antic)
1:04.0,J. Smith misses 3-pt shot from 24 ft,,31-19,,
1:02.0,,,31-19,,Defensive rebound by K. Bazemore
0:50.0,,,31-19,,D. Schroder misses 2-pt shot from 1 ft
0:50.0,,,31-19,,Offensive rebound by Team
0:50.0,,,31-19,,A. Horford enters the game for P. Millsap
0:26.0,,,31-22,3,P. Antic makes 3-pt shot from 26 ft (assist by D. Schroder)
0:05.0,P. Prigioni misses 3-pt shot from 26 ft,,31-22,,
0:03.0,,,31-22,,Defensive rebound by P. Antic
0:00.0,,,31-22,,K. Bazemore misses 3-pt shot from 38 ft
0:00.0,,,31-22,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,,,31-25,3,K. Korver makes 3-pt shot from 23 ft (assist by P. Antic)
11:20.0,J. Terry makes 3-pt shot from 24 ft (assist by J. Smith),3,34-25,,
11:10.0,,,34-28,3,D. Schroder makes 3-pt shot from 25 ft
10:58.0,J. Smith misses 2-pt shot from 1 ft,,34-28,,
10:57.0,,,34-28,,Defensive rebound by K. Bazemore
10:51.0,,,34-30,2,A. Horford makes 2-pt shot at rim (assist by D. Schroder)
10:37.0,Turnover by P. Prigioni (bad pass),,34-30,,
10:37.0,,,34-30,,M. Scott enters the game for P. Antic
10:37.0,P. Beverley enters the game for P. Prigioni,,34-30,,
10:20.0,,,34-32,2,A. Horford makes 2-pt shot from 20 ft (assist by D. Schroder)
10:05.0,J. Terry makes 2-pt shot from 14 ft (assist by P. Beverley),2,36-32,,
9:47.0,,,36-32,,D. Schroder misses 2-pt shot from 15 ft
9:45.0,Defensive rebound by T. Jones,,36-32,,
9:38.0,,,36-32,,Violation by K. Bazemore (kicked ball)
9:38.0,D. Motiejunas enters the game for J. Smith,,36-32,,
9:38.0,T. Ariza enters the game for J. Terry,,36-32,,
9:26.0,C. Brewer misses 2-pt shot from 17 ft,,36-32,,
9:25.0,Offensive rebound by T. Jones,,36-32,,
9:25.0,Shooting foul by K. Korver (drawn by T. Jones),,36-32,,
9:25.0,T. Jones makes free throw 1 of 2,1,37-32,,
9:25.0,T. Jones misses free throw 2 of 2,,37-32,,
9:24.0,,,37-32,,Defensive rebound by K. Bazemore
9:03.0,,,37-32,,K. Bazemore misses 2-pt shot from 3 ft
9:01.0,Defensive rebound by D. Motiejunas,,37-32,,
8:53.0,T. Jones makes 2-pt shot from 1 ft (assist by D. Motiejunas),2,39-32,,
8:38.0,,,39-32,,A. Horford misses 2-pt shot from 5 ft
8:37.0,Defensive rebound by T. Ariza,,39-32,,
8:24.0,P. Beverley makes 3-pt shot from 24 ft (assist by C. Brewer),3,42-32,,
8:24.0,,,42-32,,Atlanta full timeout
8:24.0,,,42-32,,D. Carroll enters the game for K. Bazemore
8:09.0,,,42-32,,M. Scott misses 3-pt shot from 24 ft
8:08.0,,,42-32,,Offensive rebound by Team
8:06.0,,,42-32,,M. Scott misses 2-pt shot from 19 ft
8:03.0,Defensive rebound by P. Beverley,,42-32,,
7:51.0,D. Motiejunas misses 2-pt shot from 2 ft,,42-32,,
7:50.0,Offensive rebound by D. Motiejunas,,42-32,,
7:49.0,D. Motiejunas misses 2-pt shot at rim,,42-32,,
7:48.0,,,42-32,,Defensive rebound by A. Horford
7:33.0,,,42-32,,K. Korver misses 3-pt shot from 23 ft
7:31.0,Defensive rebound by T. Jones,,42-32,,
7:21.0,T. Jones makes 2-pt shot from 1 ft (assist by T. Ariza),2,44-32,,
7:06.0,,,44-34,2,M. Scott makes 2-pt shot from 8 ft (assist by K. Korver)
6:49.0,C. Brewer misses 2-pt shot from 2 ft,,44-34,,
6:48.0,,,44-34,,Defensive rebound by K. Korver
6:40.0,,,44-34,,K. Korver misses 3-pt shot from 27 ft
6:38.0,Defensive rebound by D. Motiejunas,,44-34,,
6:24.0,D. Motiejunas misses 3-pt shot from 24 ft,,44-34,,
6:23.0,,,44-34,,Defensive rebound by D. Schroder
6:15.0,,,44-34,,D. Schroder misses 2-pt shot from 3 ft (block by P. Beverley)
6:13.0,Defensive rebound by P. Beverley,,44-34,,
6:03.0,T. Jones makes 2-pt shot at rim (assist by P. Beverley),2,46-34,,
5:39.0,,,46-36,2,D. Schroder makes 2-pt shot from 1 ft
5:26.0,T. Ariza makes 2-pt shot at rim,2,48-36,,
5:12.0,,,48-36,,A. Horford misses 2-pt shot from 21 ft
5:10.0,Defensive rebound by P. Beverley,,48-36,,
5:09.0,Houston full timeout,,48-36,,
5:09.0,J. Terry enters the game for T. Jones,,48-36,,
5:09.0,J. Smith enters the game for C. Brewer,,48-36,,
5:09.0,,,48-36,,K. Bazemore enters the game for A. Horford
5:09.0,,,48-36,,J. Teague enters the game for K. Korver
5:09.0,,,48-36,,P. Millsap enters the game for D. Schroder
5:00.0,,,48-36,,Personal foul by P. Millsap (drawn by D. Motiejunas)
4:54.0,D. Motiejunas makes 2-pt shot from 7 ft,2,50-36,,
4:32.0,,,50-36,,P. Millsap misses 2-pt shot from 3 ft
4:31.0,,,50-36,,Offensive rebound by M. Scott
4:28.0,,,50-36,,P. Millsap misses 2-pt shot from 13 ft
4:27.0,Defensive rebound by J. Smith,,50-36,,
4:18.0,P. Beverley misses 3-pt shot from 25 ft,,50-36,,
4:17.0,,,50-36,,Defensive rebound by K. Bazemore
4:02.0,,,50-36,,Shooting foul by J. Terry (drawn by K. Bazemore)
4:02.0,,,50-37,1,K. Bazemore makes free throw 1 of 2
4:02.0,,,50-37,,K. Bazemore misses free throw 2 of 2
4:01.0,Defensive rebound by J. Smith,,50-37,,
3:42.0,J. Smith misses 2-pt shot from 21 ft,,50-37,,
3:41.0,,,50-37,,Defensive rebound by K. Bazemore
3:31.0,,,50-39,2,D. Carroll makes 2-pt shot from 2 ft (assist by P. Millsap)
3:15.0,J. Terry makes 3-pt shot from 25 ft (assist by P. Beverley),3,53-39,,
2:57.0,,,53-39,,K. Bazemore misses 2-pt shot from 1 ft (block by J. Smith)
2:55.0,Defensive rebound by D. Motiejunas,,53-39,,
2:42.0,J. Terry makes 3-pt shot from 23 ft (assist by J. Smith),3,56-39,,
2:25.0,,,56-39,,Turnover by K. Bazemore (bad pass; steal by D. Motiejunas)
2:19.0,P. Beverley misses 3-pt shot from 22 ft,,56-39,,
2:17.0,,,56-39,,Defensive rebound by M. Scott
2:08.0,,,56-39,,M. Scott misses 2-pt shot from 16 ft
2:07.0,Defensive rebound by D. Motiejunas,,56-39,,
1:48.0,,,56-39,,Personal foul by J. Teague (drawn by D. Motiejunas)
1:48.0,Official timeout,,56-39,,
1:48.0,,,56-39,,A. Horford enters the game for K. Bazemore
1:48.0,,,56-39,,K. Korver enters the game for M. Scott
1:48.0,T. Jones enters the game for D. Motiejunas,,56-39,,
1:44.0,,,56-39,,Personal foul by P. Millsap (drawn by T. Jones)
1:44.0,T. Jones misses free throw 1 of 2,,56-39,,
1:44.0,Offensive rebound by Team,,56-39,,
1:44.0,T. Jones makes free throw 2 of 2,1,57-39,,
1:33.0,,,57-39,,P. Millsap misses 2-pt shot from 1 ft (block by T. Jones)
1:31.0,,,57-39,,Offensive rebound by P. Millsap
1:30.0,,,57-41,2,P. Millsap makes 2-pt shot from 1 ft
1:15.0,J. Terry misses 2-pt shot from 2 ft,,57-41,,
1:13.0,,,57-41,,Defensive rebound by Team
0:51.0,,,57-41,,Shooting foul by J. Smith (drawn by D. Carroll)
0:51.0,,,57-42,1,D. Carroll makes free throw 1 of 2
0:51.0,D. Motiejunas enters the game for J. Smith,,57-42,,
0:51.0,,,57-43,1,D. Carroll makes free throw 2 of 2
0:32.0,T. Jones makes 2-pt shot from 8 ft,2,59-43,,
0:11.0,,,59-45,2,J. Teague makes 2-pt shot from 4 ft
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:38.0,,,59-45,,A. Horford misses 2-pt shot from 16 ft
11:36.0,,,59-45,,Offensive rebound by D. Carroll
11:25.0,,,59-47,2,A. Horford makes 2-pt shot at rim (assist by J. Teague)
10:59.0,C. Brewer makes 2-pt shot from 16 ft (assist by D. Motiejunas),2,61-47,,
10:38.0,Personal foul by C. Brewer (drawn by P. Millsap),,61-47,,
10:30.0,,,61-49,2,A. Horford makes 2-pt shot from 18 ft (assist by J. Teague)
10:04.0,T. Ariza misses 2-pt shot from 2 ft,,61-49,,
10:03.0,,,61-49,,Defensive rebound by P. Millsap
9:56.0,,,61-51,2,D. Carroll makes 2-pt shot from 2 ft (assist by J. Teague)
9:45.0,Turnover by T. Ariza (bad pass),,61-51,,
9:33.0,,,61-51,,J. Teague misses 3-pt shot from 24 ft
9:31.0,Defensive rebound by D. Motiejunas,,61-51,,
9:19.0,T. Jones makes 2-pt shot from 2 ft (assist by C. Brewer),2,63-51,,
8:53.0,,,63-53,2,A. Horford makes 2-pt shot from 5 ft
8:35.0,D. Motiejunas misses 2-pt shot from 11 ft,,63-53,,
8:34.0,,,63-53,,Defensive rebound by P. Millsap
8:32.0,Personal foul by T. Jones (drawn by P. Millsap),,63-53,,
8:17.0,Personal foul by P. Beverley (drawn by J. Teague),,63-53,,
8:10.0,,,63-55,2,J. Teague makes 2-pt shot from 11 ft (assist by K. Korver)
7:50.0,T. Jones makes 2-pt shot from 1 ft (assist by D. Motiejunas),2,65-55,,
7:44.0,,,65-55,,Shooting foul by P. Beverley (drawn by J. Teague)
7:44.0,,,65-55,,J. Teague misses free throw 1 of 2
7:44.0,,,65-55,,Offensive rebound by Team
7:44.0,,,65-56,1,J. Teague makes free throw 2 of 2
7:20.0,P. Beverley misses 2-pt shot from 6 ft,,65-56,,
7:19.0,Offensive rebound by D. Motiejunas,,65-56,,
7:19.0,D. Motiejunas misses 2-pt shot at rim,,65-56,,
7:19.0,,,65-56,,Defensive rebound by Team
7:08.0,,,65-56,,J. Teague misses 2-pt shot from 17 ft
7:07.0,Defensive rebound by T. Ariza,,65-56,,
6:54.0,C. Brewer misses 3-pt shot from 23 ft,,65-56,,
6:51.0,Offensive rebound by C. Brewer,,65-56,,
6:49.0,C. Brewer misses 2-pt shot at rim (block by D. Carroll),,65-56,,
6:47.0,,,65-56,,Defensive rebound by P. Millsap
6:37.0,,,65-56,,P. Millsap misses 3-pt shot from 25 ft
6:34.0,,,65-56,,Offensive rebound by A. Horford
6:30.0,,,65-56,,P. Millsap misses 3-pt shot from 25 ft
6:27.0,,,65-56,,Offensive rebound by J. Teague
6:23.0,,,65-56,,K. Korver misses 3-pt shot from 25 ft
6:22.0,Defensive rebound by T. Ariza,,65-56,,
6:17.0,T. Jones misses 2-pt shot from 1 ft (block by A. Horford),,65-56,,
6:13.0,,,65-56,,Defensive rebound by P. Millsap
6:09.0,,,65-58,2,P. Millsap makes 2-pt shot from 1 ft
6:09.0,Houston full timeout,,65-58,,
6:09.0,J. Smith enters the game for T. Ariza,,65-58,,
6:09.0,J. Terry enters the game for T. Jones,,65-58,,
6:09.0,,,65-58,,K. Bazemore enters the game for K. Korver
5:53.0,J. Terry makes 2-pt shot from 19 ft (assist by P. Beverley),2,67-58,,
5:41.0,,,67-58,,Turnover by J. Teague (bad pass; steal by D. Motiejunas)
5:35.0,J. Terry makes 3-pt shot from 25 ft (assist by D. Motiejunas),3,70-58,,
5:16.0,,,70-60,2,P. Millsap makes 2-pt shot from 1 ft
5:00.0,J. Smith misses 2-pt shot from 4 ft,,70-60,,
4:59.0,,,70-60,,Defensive rebound by P. Millsap
4:53.0,,,70-60,,D. Carroll misses 3-pt shot from 25 ft
4:51.0,Defensive rebound by C. Brewer,,70-60,,
4:39.0,P. Beverley misses 3-pt shot from 22 ft,,70-60,,
4:38.0,,,70-60,,Defensive rebound by A. Horford
4:29.0,,,70-62,2,J. Teague makes 2-pt shot from 5 ft
4:24.0,Offensive charge foul by C. Brewer,,70-62,,
4:24.0,Turnover by C. Brewer (offensive foul),,70-62,,
4:24.0,,,70-62,,P. Antic enters the game for A. Horford
4:24.0,T. Jones enters the game for D. Motiejunas,,70-62,,
4:15.0,Personal foul by P. Beverley (drawn by J. Teague),,70-62,,
4:15.0,,,70-63,1,J. Teague makes free throw 1 of 2
4:15.0,P. Prigioni enters the game for P. Beverley,,70-63,,
4:15.0,,,70-63,,J. Teague misses free throw 2 of 2
4:14.0,,,70-63,,Offensive rebound by P. Millsap
4:14.0,Personal foul by T. Jones (drawn by P. Millsap),,70-63,,
4:14.0,,,70-64,1,P. Millsap makes free throw 1 of 2
4:14.0,,,70-64,,D. Schroder enters the game for J. Teague
4:14.0,T. Ariza enters the game for C. Brewer,,70-64,,
4:14.0,,,70-65,1,P. Millsap makes free throw 2 of 2
3:59.0,J. Terry makes 2-pt shot from 4 ft (assist by P. Prigioni),2,72-65,,
3:42.0,,,72-68,3,D. Schroder makes 3-pt shot from 25 ft (assist by P. Millsap)
3:31.0,,,72-68,,Personal foul by P. Antic (drawn by J. Smith)
3:20.0,J. Smith makes 2-pt shot from 4 ft (assist by P. Prigioni),2,74-68,,
3:06.0,,,74-70,2,D. Schroder makes 2-pt shot from 18 ft
2:39.0,T. Ariza misses 3-pt shot from 24 ft,,74-70,,
2:38.0,,,74-70,,Defensive rebound by P. Antic
2:28.0,,,74-70,,P. Antic misses 3-pt shot from 25 ft
2:25.0,Defensive rebound by T. Ariza,,74-70,,
2:20.0,J. Smith makes 3-pt shot from 25 ft (assist by T. Ariza),3,77-70,,
2:17.0,,,77-70,,Atlanta full timeout
2:17.0,,,77-70,,K. Korver enters the game for D. Carroll
2:17.0,,,77-70,,A. Horford enters the game for P. Millsap
2:03.0,,,77-70,,K. Bazemore misses 3-pt shot from 25 ft
2:00.0,Defensive rebound by P. Prigioni,,77-70,,
1:45.0,J. Terry makes 2-pt shot from 3 ft,2,79-70,,
1:33.0,,,79-72,2,A. Horford makes 2-pt shot from 2 ft (assist by D. Schroder)
1:22.0,J. Smith misses 3-pt shot from 24 ft,,79-72,,
1:20.0,,,79-72,,Defensive rebound by K. Bazemore
1:16.0,,,79-72,,Offensive charge foul by D. Schroder
1:16.0,,,79-72,,Turnover by D. Schroder (offensive foul)
1:00.0,J. Smith makes 2-pt shot from 1 ft (assist by J. Terry),2,81-72,,
0:52.0,,,81-72,,D. Schroder misses 3-pt shot from 25 ft
0:51.0,Defensive rebound by J. Smith,,81-72,,
0:44.0,Turnover by J. Smith (traveling),,81-72,,
0:32.0,,,81-72,,A. Horford misses 2-pt shot from 16 ft
0:30.0,Defensive rebound by J. Smith,,81-72,,
0:08.0,J. Terry misses 3-pt shot from 25 ft,,81-72,,
0:06.0,,,81-72,,Defensive rebound by K. Bazemore
0:01.0,,,81-72,,D. Schroder misses 3-pt shot from 24 ft
0:01.0,Defensive rebound by J. Terry,,81-72,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,T. Ariza misses 3-pt shot from 24 ft,,81-72,,
11:45.0,Offensive rebound by J. Smith,,81-72,,
11:41.0,T. Ariza misses 3-pt shot from 24 ft,,81-72,,
11:40.0,,,81-72,,Defensive rebound by K. Bazemore
11:27.0,Personal foul by T. Jones (drawn by P. Antic),,81-72,,
11:14.0,,,81-72,,P. Antic misses 3-pt shot from 25 ft
11:12.0,Defensive rebound by T. Ariza,,81-72,,
11:04.0,J. Smith makes 3-pt shot from 24 ft (assist by P. Prigioni),3,84-72,,
10:37.0,,,84-72,,D. Schroder misses 2-pt shot from 1 ft (block by J. Smith)
10:35.0,Defensive rebound by J. Terry,,84-72,,
10:32.0,P. Prigioni makes 3-pt shot from 25 ft (assist by J. Terry),3,87-72,,
10:31.0,,,87-72,,Atlanta full timeout
10:31.0,,,87-72,,M. Scott enters the game for P. Antic
10:31.0,,,87-72,,J. Teague enters the game for K. Bazemore
10:12.0,,,87-72,,M. Scott misses 3-pt shot from 23 ft
10:11.0,Defensive rebound by T. Jones,,87-72,,
10:01.0,Turnover by T. Jones (bad pass),,87-72,,
9:47.0,,,87-72,,A. Horford misses 2-pt shot from 8 ft
9:45.0,,,87-72,,Offensive rebound by M. Scott
9:45.0,,,87-74,2,M. Scott makes 2-pt shot from 1 ft
9:22.0,T. Ariza misses 2-pt shot from 21 ft,,87-74,,
9:21.0,Offensive rebound by Team,,87-74,,
9:21.0,Turnover by Team (shot clock),,87-74,,
9:21.0,D. Motiejunas enters the game for J. Smith,,87-74,,
9:12.0,,,87-76,2,D. Schroder makes 2-pt shot from 19 ft
8:55.0,J. Terry misses 3-pt shot from 23 ft,,87-76,,
8:54.0,,,87-76,,Defensive rebound by M. Scott
8:45.0,,,87-78,2,M. Scott makes 2-pt shot from 16 ft (assist by A. Horford)
8:29.0,Turnover by T. Ariza (bad pass),,87-78,,
8:29.0,P. Beverley enters the game for P. Prigioni,,87-78,,
8:29.0,C. Brewer enters the game for J. Terry,,87-78,,
8:21.0,,,87-78,,M. Scott misses 3-pt shot from 25 ft
8:19.0,Defensive rebound by P. Beverley,,87-78,,
8:07.0,Turnover by C. Brewer (lost ball; steal by J. Teague),,87-78,,
8:04.0,,,87-78,,Turnover by J. Teague (bad pass; steal by T. Ariza)
7:55.0,D. Motiejunas makes 3-pt shot from 24 ft (assist by P. Beverley),3,90-78,,
7:40.0,,,90-80,2,A. Horford makes 2-pt shot from 1 ft (assist by D. Schroder)
7:24.0,,,90-80,,Personal foul by D. Schroder (drawn by C. Brewer)
7:13.0,D. Motiejunas misses 2-pt shot from 7 ft (block by A. Horford),,90-80,,
7:11.0,,,90-80,,Defensive rebound by A. Horford
6:59.0,,,90-83,3,M. Scott makes 3-pt shot from 25 ft (assist by D. Schroder)
6:57.0,Houston full timeout,,90-83,,
6:57.0,,,90-83,,P. Millsap enters the game for A. Horford
6:57.0,,,90-83,,D. Carroll enters the game for K. Korver
6:35.0,Turnover by P. Beverley (lost ball),,90-83,,
6:20.0,,,90-83,,M. Scott misses 3-pt shot from 25 ft
6:19.0,,,90-83,,Offensive rebound by Team
6:19.0,Loose ball foul by D. Motiejunas (drawn by P. Millsap),,90-83,,
6:19.0,Technical foul by D. Motiejunas (drawn by P. Millsap),,90-83,,
6:19.0,,,90-84,1,J. Teague makes technical free throw
6:19.0,J. Smith enters the game for T. Ariza,,90-84,,
6:19.0,J. Terry enters the game for T. Jones,,90-84,,
6:09.0,,,90-86,2,P. Millsap makes 2-pt shot from 3 ft (assist by D. Schroder)
5:50.0,J. Smith misses 3-pt shot from 26 ft,,90-86,,
5:47.0,Offensive rebound by J. Smith,,90-86,,
5:45.0,Offensive charge foul by J. Smith,,90-86,,
5:45.0,Turnover by J. Smith (offensive foul),,90-86,,
5:34.0,,,90-86,,D. Schroder misses 2-pt shot from 17 ft
5:33.0,Defensive rebound by Team,,90-86,,
5:17.0,,,90-86,,A. Horford enters the game for M. Scott
5:09.0,J. Smith misses 2-pt shot from 2 ft,,90-86,,
5:08.0,,,90-86,,Defensive rebound by P. Millsap
5:07.0,Personal foul by P. Beverley (drawn by P. Millsap),,90-86,,
4:50.0,,,90-88,2,J. Teague makes 2-pt shot from 1 ft
4:31.0,C. Brewer misses 2-pt shot from 2 ft (block by P. Millsap),,90-88,,
4:29.0,,,90-88,,Defensive rebound by D. Schroder
4:24.0,,,90-91,3,J. Teague makes 3-pt shot from 25 ft (assist by D. Schroder)
4:24.0,Houston full timeout,,90-91,,
4:09.0,Turnover by J. Smith (bad pass; steal by P. Millsap),,90-91,,
4:02.0,,,90-93,2,P. Millsap makes 2-pt shot at rim (assist by J. Teague)
3:47.0,J. Smith misses 3-pt shot from 25 ft,,90-93,,
3:45.0,,,90-93,,Defensive rebound by D. Schroder
3:36.0,,,90-93,,J. Teague misses 3-pt shot from 25 ft
3:34.0,Defensive rebound by C. Brewer,,90-93,,
3:24.0,D. Motiejunas makes 3-pt shot from 25 ft (assist by P. Beverley),3,93-93,,
3:10.0,,,93-93,,Offensive charge foul by P. Millsap
3:10.0,,,93-93,,Turnover by P. Millsap (offensive foul)
3:10.0,T. Ariza enters the game for C. Brewer,,93-93,,
3:10.0,T. Jones enters the game for J. Smith,,93-93,,
2:47.0,T. Ariza misses 3-pt shot from 23 ft,,93-93,,
2:46.0,,,93-93,,Defensive rebound by A. Horford
2:32.0,,,93-93,,P. Millsap misses 3-pt shot from 23 ft
2:30.0,Defensive rebound by J. Terry,,93-93,,
2:22.0,D. Motiejunas misses 3-pt shot from 23 ft,,93-93,,
2:21.0,,,93-93,,Defensive rebound by D. Carroll
2:13.0,,,93-96,3,D. Carroll makes 3-pt shot from 24 ft (assist by P. Millsap)
1:59.0,T. Ariza makes 3-pt shot from 24 ft (assist by T. Jones),3,96-96,,
1:46.0,,,96-98,2,A. Horford makes 2-pt shot from 19 ft (assist by P. Millsap)
1:46.0,Houston full timeout,,96-98,,
1:30.0,T. Jones misses 2-pt shot from 7 ft (block by A. Horford),,96-98,,
1:28.0,,,96-98,,Defensive rebound by P. Millsap
1:24.0,,,96-98,,Turnover by J. Teague (lost ball; steal by P. Beverley)
1:17.0,T. Ariza misses 3-pt shot from 25 ft,,96-98,,
1:16.0,Offensive rebound by T. Jones,,96-98,,
1:15.0,Shooting foul by D. Carroll (drawn by T. Jones),,96-98,,
1:15.0,T. Jones misses free throw 1 of 2,,96-98,,
1:15.0,Offensive rebound by Team,,96-98,,
1:15.0,,,96-98,,K. Korver enters the game for D. Schroder
1:15.0,T. Jones misses free throw 2 of 2,,96-98,,
1:13.0,,,96-98,,Defensive rebound by P. Millsap
0:59.0,,,96-98,,P. Millsap misses 2-pt shot at rim
0:59.0,,,96-98,,Offensive rebound by Team
0:59.0,Personal foul by T. Ariza (drawn by D. Carroll),,96-98,,
0:59.0,,,96-98,,Atlanta full timeout
0:52.0,Personal foul by P. Beverley (drawn by P. Millsap),,96-98,,
0:52.0,C. Brewer enters the game for P. Beverley,,96-98,,
0:52.0,,,96-99,1,P. Millsap makes free throw 1 of 2
0:52.0,,,96-99,,D. Schroder enters the game for K. Korver
0:52.0,,,96-100,1,P. Millsap makes free throw 2 of 2
0:39.0,C. Brewer misses 2-pt shot from 22 ft,,96-100,,
0:38.0,,,96-100,,Defensive rebound by P. Millsap
0:34.0,Personal foul by C. Brewer (drawn by J. Teague),,96-100,,
0:34.0,,,96-101,1,J. Teague makes free throw 1 of 2
0:34.0,,,96-102,1,J. Teague makes free throw 2 of 2
0:34.0,Houston full timeout,,96-102,,
0:31.0,J. Terry misses 3-pt shot from 27 ft,,96-102,,
0:29.0,,,96-102,,Defensive rebound by Team
0:16.0,Personal take foul by J. Terry (drawn by D. Schroder),,96-102,,
0:16.0,,,96-103,1,D. Schroder makes free throw 1 of 2
0:16.0,,,96-103,,P. Antic enters the game for A. Horford
0:16.0,,,96-103,,M. Scott enters the game for P. Millsap
0:16.0,,,96-103,,K. Bazemore enters the game for J. Teague
0:16.0,,,96-104,1,D. Schroder makes free throw 2 of 2
0:09.0,C. Brewer misses 3-pt shot from 23 ft,,96-104,,
0:08.0,,,96-104,,Defensive rebound by D. Carroll
0:00.0,End of 4th quarter,,,,End of 4th quarter
