time,Utah,pts.away,score,pts.home,New Orleans
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: O. Asik vs. D. Favors (E. Millsap gains possession),,,,Jump ball: O. Asik vs. D. Favors (E. Millsap gains possession)
11:44.0,E. Kanter makes 2-pt shot from 14 ft (assist by D. Favors),2,2-0,,
11:23.0,,,2-3,3,E. Gordon makes 3-pt shot from 25 ft (assist by T. Evans)
11:05.0,D. Favors makes 2-pt shot from 14 ft (assist by G. Hayward),2,4-3,,
10:47.0,,,4-3,,E. Gordon misses 3-pt shot from 25 ft
10:46.0,Defensive rebound by E. Kanter,,4-3,,
10:29.0,G. Hayward makes 2-pt shot from 4 ft,2,6-3,,
10:11.0,,,6-3,,T. Evans misses 2-pt shot from 19 ft
10:10.0,Defensive rebound by E. Kanter,,6-3,,
10:02.0,,,6-3,,Personal foul by A. Ajinca (drawn by D. Favors)
9:49.0,G. Hayward misses 3-pt shot from 27 ft,,6-3,,
9:47.0,,,6-3,,Defensive rebound by O. Asik
9:41.0,,,6-5,2,A. Ajinca makes 2-pt shot from 1 ft (assist by T. Evans)
9:18.0,Turnover by D. Exum (bad pass; steal by E. Gordon),,6-5,,
9:13.0,,,6-5,,E. Gordon misses 2-pt shot from 2 ft (block by E. Millsap)
9:12.0,Defensive rebound by G. Hayward,,6-5,,
9:07.0,G. Hayward misses 2-pt shot from 6 ft (block by D. Cunningham),,6-5,,
9:06.0,Offensive rebound by E. Kanter,,6-5,,
9:05.0,E. Kanter makes 2-pt shot from 2 ft,2,8-5,,
8:45.0,,,8-7,2,T. Evans makes 2-pt shot from 1 ft
8:21.0,D. Favors makes 2-pt shot from 5 ft (assist by D. Exum),2,10-7,,
7:58.0,,,10-7,,O. Asik misses 2-pt shot from 1 ft (block by D. Exum)
7:56.0,Defensive rebound by E. Kanter,,10-7,,
7:53.0,G. Hayward misses 2-pt shot from 1 ft (block by D. Cunningham),,10-7,,
7:52.0,Offensive rebound by E. Kanter,,10-7,,
7:52.0,Shooting foul by A. Ajinca (drawn by E. Kanter),,10-7,,
7:52.0,E. Kanter makes free throw 1 of 2,1,11-7,,
7:52.0,,,11-7,,J. Withey enters the game for A. Ajinca
7:52.0,T. Burke enters the game for D. Exum,,11-7,,
7:52.0,E. Kanter makes free throw 2 of 2,1,12-7,,
7:39.0,Violation by E. Kanter (kicked ball),,12-7,,
7:31.0,,,12-9,2,T. Evans makes 2-pt shot from 2 ft
7:17.0,E. Millsap misses 2-pt shot from 3 ft (block by T. Evans),,12-9,,
7:17.0,Offensive rebound by Team,,12-9,,
7:12.0,Shooting foul by J. Withey (drawn by G. Hayward),,12-9,,
7:12.0,G. Hayward makes free throw 1 of 2,1,13-9,,
7:12.0,G. Hayward makes free throw 2 of 2,1,14-9,,
6:49.0,,,14-9,,E. Gordon misses 2-pt shot from 11 ft
6:48.0,Defensive rebound by T. Burke,,14-9,,
6:43.0,T. Burke misses 2-pt shot from 1 ft,,14-9,,
6:41.0,Offensive rebound by E. Kanter,,14-9,,
6:40.0,E. Kanter misses 2-pt shot from 3 ft,,14-9,,
6:40.0,Offensive rebound by Team,,14-9,,
6:39.0,,,14-9,,Personal foul by T. Evans (drawn by T. Burke)
6:28.0,T. Burke misses 3-pt shot from 24 ft,,14-9,,
6:26.0,Offensive rebound by D. Favors,,14-9,,
6:26.0,Turnover by D. Favors (lost ball),,14-9,,
6:02.0,,,14-12,3,T. Evans makes 3-pt shot from 24 ft (assist by D. Cunningham)
5:38.0,D. Favors makes 2-pt shot from 7 ft,2,16-12,,
5:22.0,,,16-15,3,T. Evans makes 3-pt shot from 24 ft
5:01.0,D. Favors misses 2-pt shot from 15 ft,,16-15,,
4:59.0,,,16-15,,Defensive rebound by O. Asik
4:49.0,,,16-17,2,J. Withey makes 2-pt shot from 1 ft (assist by T. Evans)
4:49.0,Utah full timeout,,16-17,,
4:49.0,,,16-17,,Q. Pondexter enters the game for D. Cunningham
4:49.0,R. Gobert enters the game for E. Kanter,,16-17,,
4:32.0,E. Millsap misses 2-pt shot from 3 ft (block by O. Asik),,16-17,,
4:28.0,Offensive rebound by E. Millsap,,16-17,,
4:24.0,T. Burke misses 3-pt shot from 24 ft,,16-17,,
4:23.0,,,16-17,,Defensive rebound by O. Asik
4:11.0,,,16-17,,Shooting foul by D. Favors (drawn by J. Withey)
4:11.0,,,16-18,1,J. Withey makes free throw 1 of 2
4:11.0,,,16-18,,T. Douglas enters the game for E. Gordon
4:11.0,,,16-19,1,J. Withey makes free throw 2 of 2
3:49.0,E. Millsap misses 3-pt shot from 26 ft,,16-19,,
3:47.0,,,16-19,,Defensive rebound by T. Douglas
3:37.0,,,16-22,3,T. Douglas makes 3-pt shot from 22 ft (assist by T. Evans)
3:22.0,D. Exum enters the game for D. Favors,,16-22,,
3:22.0,T. Booker enters the game for E. Millsap,,16-22,,
3:22.0,,,16-22,,D. Cunningham enters the game for O. Asik
3:15.0,R. Gobert makes 2-pt shot from 1 ft (assist by G. Hayward),2,18-22,,
3:00.0,,,18-22,,Shooting foul by R. Gobert (drawn by T. Douglas)
3:00.0,,,18-22,,T. Douglas misses free throw 1 of 2
3:00.0,,,18-22,,Offensive rebound by Team
3:00.0,,,18-23,1,T. Douglas makes free throw 2 of 2
2:44.0,D. Exum misses 3-pt shot from 23 ft,,18-23,,
2:43.0,Offensive rebound by R. Gobert,,18-23,,
2:40.0,R. Gobert makes 2-pt shot from 5 ft,2,20-23,,
2:24.0,,,20-23,,D. Cunningham misses 2-pt shot from 20 ft
2:23.0,Defensive rebound by G. Hayward,,20-23,,
2:12.0,G. Hayward makes 3-pt shot from 25 ft (assist by T. Burke),3,23-23,,
2:12.0,,,23-23,,New Orleans full timeout
2:12.0,S. Novak enters the game for G. Hayward,,23-23,,
1:53.0,,,23-23,,Shooting foul by D. Exum (drawn by T. Evans)
1:53.0,,,23-24,1,T. Evans makes free throw 1 of 2
1:53.0,,,23-25,1,T. Evans makes free throw 2 of 2
1:38.0,R. Gobert makes 2-pt shot at rim (assist by D. Exum),2,25-25,,
1:23.0,,,25-25,,Turnover by T. Evans (bad pass; steal by T. Booker)
1:05.0,T. Burke misses 2-pt shot from 2 ft,,25-25,,
1:04.0,Offensive rebound by T. Booker,,25-25,,
1:04.0,T. Booker makes 2-pt shot from 1 ft,2,27-25,,
0:46.0,,,27-25,,T. Douglas misses 3-pt shot from 25 ft
0:44.0,Defensive rebound by T. Burke,,27-25,,
0:37.0,D. Exum misses 3-pt shot from 25 ft,,27-25,,
0:35.0,,,27-25,,Defensive rebound by J. Withey
0:24.0,,,27-25,,D. Cunningham misses 2-pt shot from 1 ft
0:21.0,,,27-25,,Offensive rebound by D. Cunningham
0:21.0,,,27-25,,D. Cunningham misses 2-pt shot from 2 ft
0:19.0,,,27-25,,Offensive rebound by J. Withey
0:19.0,,,27-25,,J. Withey misses 2-pt shot from 3 ft
0:18.0,,,27-25,,Offensive rebound by Team
0:00.0,,,27-25,,T. Evans misses 2-pt shot from 18 ft
0:00.0,,,27-25,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,,,27-25,,Turnover by T. Douglas (bad pass; steal by R. Gobert)
11:31.0,D. Exum misses 2-pt shot from 2 ft,,27-25,,
11:31.0,Offensive rebound by Team,,27-25,,
11:31.0,,,27-25,,Loose ball foul by L. Babbitt (drawn by R. Gobert)
11:31.0,,,27-25,,E. Gordon enters the game for D. Cunningham
11:25.0,T. Booker makes 2-pt shot from 2 ft (assist by S. Novak),2,29-25,,
11:07.0,,,29-25,,T. Douglas misses 2-pt shot from 11 ft
11:06.0,,,29-25,,Offensive rebound by J. Withey
11:06.0,,,29-25,,J. Withey misses 2-pt shot at rim
11:05.0,Defensive rebound by T. Booker,,29-25,,
10:59.0,S. Novak makes 3-pt shot from 24 ft (assist by T. Burke),3,32-25,,
10:42.0,,,32-25,,Shooting foul by R. Gobert (drawn by E. Gordon)
10:42.0,,,32-26,1,E. Gordon makes free throw 1 of 2
10:42.0,,,32-26,,A. Ajinca enters the game for J. Withey
10:42.0,,,32-27,1,E. Gordon makes free throw 2 of 2
10:17.0,R. Gobert misses 2-pt shot from 1 ft,,32-27,,
10:17.0,Jump ball: A. Ajinca vs. R. Gobert (T. Booker gains possession),,,,Jump ball: A. Ajinca vs. R. Gobert (T. Booker gains possession)
10:17.0,Offensive rebound by Team,,32-27,,
9:55.0,T. Burke misses 2-pt shot from 2 ft,,32-27,,
9:53.0,Offensive rebound by T. Booker,,32-27,,
9:53.0,T. Booker makes 2-pt shot from 1 ft,2,34-27,,
9:31.0,,,34-30,3,Q. Pondexter makes 3-pt shot from 22 ft (assist by E. Gordon)
9:03.0,D. Exum makes 3-pt shot from 25 ft (assist by S. Novak),3,37-30,,
8:43.0,,,37-30,,T. Douglas misses 3-pt shot from 22 ft
8:42.0,Defensive rebound by T. Burke,,37-30,,
8:36.0,Turnover by T. Booker (bad pass; steal by T. Douglas),,37-30,,
8:33.0,Violation by T. Booker (def goaltending),,37-30,,
8:33.0,,,37-32,2,T. Douglas makes 2-pt shot from 1 ft
8:09.0,T. Burke misses 2-pt shot from 4 ft (block by L. Babbitt),,37-32,,
8:07.0,,,37-32,,Defensive rebound by L. Babbitt
7:55.0,,,37-35,3,E. Gordon makes 3-pt shot from 24 ft
7:55.0,Utah full timeout,,37-35,,
7:55.0,E. Kanter enters the game for T. Burke,,37-35,,
7:55.0,G. Hayward enters the game for T. Booker,,37-35,,
7:55.0,E. Millsap enters the game for S. Novak,,37-35,,
7:43.0,,,37-35,,Personal foul by T. Douglas (drawn by D. Exum)
7:28.0,G. Hayward misses 2-pt shot from 14 ft,,37-35,,
7:27.0,Offensive rebound by Team,,37-35,,
7:27.0,,,37-35,,Loose ball foul by A. Ajinca (drawn by R. Gobert)
7:27.0,,,37-35,,O. Asik enters the game for A. Ajinca
7:27.0,D. Favors enters the game for R. Gobert,,37-35,,
7:15.0,D. Exum misses 3-pt shot from 26 ft,,37-35,,
7:15.0,,,37-35,,Defensive rebound by E. Gordon
6:52.0,,,37-35,,Turnover by E. Gordon (bad pass; steal by E. Kanter)
6:48.0,Turnover by G. Hayward (lost ball; steal by E. Gordon),,37-35,,
6:40.0,,,37-38,3,E. Gordon makes 3-pt shot from 24 ft (assist by Q. Pondexter)
6:18.0,D. Exum misses 3-pt shot from 23 ft,,37-38,,
6:16.0,Offensive rebound by Team,,37-38,,
6:16.0,,,37-38,,T. Evans enters the game for Q. Pondexter
6:05.0,E. Kanter makes 2-pt shot from 4 ft (assist by G. Hayward),2,39-38,,
5:47.0,,,39-38,,O. Asik misses 2-pt shot from 1 ft
5:46.0,Defensive rebound by E. Kanter,,39-38,,
5:29.0,E. Millsap misses 2-pt shot from 3 ft,,39-38,,
5:28.0,Offensive rebound by E. Millsap,,39-38,,
5:27.0,E. Millsap misses 2-pt shot from 2 ft,,39-38,,
5:26.0,Offensive rebound by E. Millsap,,39-38,,
5:26.0,E. Millsap misses 2-pt shot from 2 ft,,39-38,,
5:25.0,,,39-38,,Defensive rebound by T. Evans
5:09.0,,,39-40,2,L. Babbitt makes 2-pt shot from 2 ft (assist by T. Evans)
5:09.0,Utah full timeout,,39-40,,
5:09.0,Official timeout,,39-40,,
5:09.0,T. Burke enters the game for D. Exum,,39-40,,
4:52.0,G. Hayward misses 2-pt shot from 3 ft,,39-40,,
4:51.0,Jump ball: O. Asik vs. E. Kanter (T. Burke gains possession),,,,Jump ball: O. Asik vs. E. Kanter (T. Burke gains possession)
4:51.0,Offensive rebound by Team,,39-40,,
4:35.0,D. Favors misses 2-pt shot from 5 ft (block by T. Douglas),,39-40,,
4:34.0,,,39-40,,Defensive rebound by O. Asik
4:24.0,,,39-43,3,L. Babbitt makes 3-pt shot from 24 ft (assist by T. Evans)
3:58.0,T. Burke misses 3-pt shot from 25 ft,,39-43,,
3:57.0,,,39-43,,Defensive rebound by E. Gordon
3:49.0,,,39-43,,L. Babbitt misses 3-pt shot from 23 ft
3:47.0,,,39-43,,Offensive rebound by T. Douglas
3:41.0,,,39-43,,O. Asik misses 2-pt shot at rim
3:39.0,Defensive rebound by T. Burke,,39-43,,
3:30.0,E. Kanter misses 2-pt shot from 16 ft,,39-43,,
3:28.0,,,39-43,,Defensive rebound by T. Douglas
3:11.0,,,39-45,2,T. Evans makes 2-pt shot from 2 ft
2:55.0,Turnover by G. Hayward (lost ball; steal by T. Evans),,39-45,,
2:52.0,,,39-45,,Shooting foul by E. Millsap (drawn by E. Gordon)
2:52.0,,,39-45,,New Orleans full timeout
2:52.0,D. Exum enters the game for E. Kanter,,39-45,,
2:52.0,R. Gobert enters the game for T. Burke,,39-45,,
2:52.0,,,39-46,1,E. Gordon makes free throw 1 of 2
2:52.0,,,39-47,1,E. Gordon makes free throw 2 of 2
2:37.0,D. Favors misses 2-pt shot from 3 ft,,39-47,,
2:35.0,,,39-47,,Defensive rebound by T. Evans
2:23.0,,,39-47,,T. Evans misses 2-pt shot from 1 ft (block by G. Hayward)
2:23.0,,,39-47,,Offensive rebound by Team
2:15.0,,,39-47,,T. Evans misses 3-pt shot from 24 ft
2:13.0,,,39-47,,Offensive rebound by Team
2:01.0,,,39-50,3,E. Gordon makes 3-pt shot from 26 ft (assist by T. Evans)
1:41.0,G. Hayward misses 2-pt shot from 7 ft,,39-50,,
1:40.0,,,39-50,,Defensive rebound by T. Evans
1:35.0,,,39-52,2,T. Evans makes 2-pt shot from 1 ft
1:09.0,R. Gobert misses 2-pt shot at rim (block by O. Asik),,39-52,,
1:09.0,Offensive rebound by D. Favors,,39-52,,
1:09.0,Shooting foul by T. Douglas (drawn by D. Favors),,39-52,,
1:09.0,D. Favors misses free throw 1 of 2,,39-52,,
1:09.0,Offensive rebound by Team,,39-52,,
1:09.0,,,39-52,,Violation by O. Asik (lane)
1:09.0,D. Favors misses free throw 2 of 2,,39-52,,
1:08.0,,,39-52,,Defensive rebound by L. Babbitt
0:54.0,,,39-52,,L. Babbitt misses 3-pt shot from 22 ft (block by D. Favors)
0:52.0,Defensive rebound by G. Hayward,,39-52,,
0:48.0,Turnover by G. Hayward (bad pass),,39-52,,
0:34.0,,,39-52,,Turnover by T. Evans (traveling)
0:17.0,D. Exum makes 3-pt shot from 23 ft (assist by G. Hayward),3,42-52,,
0:06.0,Personal foul by E. Millsap (drawn by E. Gordon),,42-52,,
0:01.0,,,42-52,,E. Gordon misses 2-pt shot from 7 ft
0:00.0,Defensive rebound by G. Hayward,,42-52,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,,,42-52,,E. Gordon misses 2-pt shot from 2 ft
11:41.0,,,42-52,,Offensive rebound by A. Ajinca
11:40.0,,,42-52,,A. Ajinca misses 2-pt shot from 7 ft
11:37.0,,,42-52,,Offensive rebound by O. Asik
11:15.0,,,42-52,,D. Cunningham misses 2-pt shot from 20 ft
11:14.0,,,42-52,,Offensive rebound by A. Ajinca
11:05.0,,,42-52,,D. Cunningham misses 2-pt shot from 3 ft
11:04.0,,,42-52,,Offensive rebound by E. Gordon
10:50.0,,,42-52,,T. Evans misses 2-pt shot from 11 ft
10:49.0,,,42-52,,Offensive rebound by O. Asik
10:48.0,,,42-54,2,O. Asik makes 2-pt shot from 2 ft
10:48.0,,,42-54,,Shooting foul by E. Kanter (drawn by O. Asik)
10:48.0,,,42-54,,O. Asik misses free throw 1 of 1
10:46.0,Defensive rebound by D. Favors,,42-54,,
10:33.0,E. Kanter misses 2-pt shot from 5 ft,,42-54,,
10:33.0,,,42-54,,Defensive rebound by Team
10:33.0,Loose ball foul by D. Favors (drawn by A. Ajinca),,42-54,,
10:23.0,Personal foul by E. Millsap (drawn by T. Evans),,42-54,,
10:16.0,,,42-54,,Turnover by E. Gordon (bad pass)
10:01.0,,,42-54,,Personal foul by D. Cunningham (drawn by G. Hayward)
9:49.0,G. Hayward misses 2-pt shot from 3 ft (block by D. Cunningham),,42-54,,
9:47.0,Offensive rebound by D. Favors,,42-54,,
9:46.0,D. Favors misses 2-pt shot from 3 ft (block by O. Asik),,42-54,,
9:46.0,Offensive rebound by Team,,42-54,,
9:46.0,Turnover by Team (shot clock),,42-54,,
9:32.0,,,42-54,,Turnover by A. Ajinca (lost ball)
9:20.0,D. Favors makes 2-pt shot from 2 ft,2,44-54,,
9:02.0,,,44-56,2,O. Asik makes 2-pt shot from 3 ft (assist by A. Ajinca)
8:37.0,D. Favors makes 2-pt shot from 3 ft,2,46-56,,
8:19.0,Shooting block foul by D. Exum (drawn by E. Gordon),,46-56,,
8:19.0,,,46-57,1,E. Gordon makes free throw 1 of 2
8:19.0,,,46-58,1,E. Gordon makes free throw 2 of 2
8:04.0,G. Hayward misses 2-pt shot from 3 ft (block by A. Ajinca),,46-58,,
8:03.0,Offensive rebound by E. Kanter,,46-58,,
8:03.0,E. Kanter makes 2-pt shot from 2 ft,2,48-58,,
7:42.0,,,48-60,2,A. Ajinca makes 2-pt shot from 12 ft (assist by E. Gordon)
7:30.0,G. Hayward makes 2-pt shot from 8 ft (assist by D. Exum),2,50-60,,
7:30.0,Shooting foul by D. Cunningham (drawn by G. Hayward),,50-60,,
7:30.0,G. Hayward misses free throw 1 of 1,,50-60,,
7:29.0,,,50-60,,Defensive rebound by A. Ajinca
7:14.0,,,50-62,2,A. Ajinca makes 2-pt shot from 13 ft (assist by E. Gordon)
6:53.0,D. Exum misses 3-pt shot from 24 ft,,50-62,,
6:52.0,Offensive rebound by D. Favors,,50-62,,
6:50.0,D. Favors misses 2-pt shot from 1 ft (block by O. Asik),,50-62,,
6:48.0,,,50-62,,Defensive rebound by D. Cunningham
6:42.0,,,50-64,2,T. Evans makes 2-pt shot from 1 ft
6:34.0,Utah full timeout,,50-64,,
6:34.0,R. Gobert enters the game for E. Kanter,,50-64,,
6:25.0,G. Hayward misses 2-pt shot from 1 ft (block by A. Ajinca),,50-64,,
6:23.0,Offensive rebound by D. Favors,,50-64,,
6:22.0,D. Favors misses 2-pt shot from 2 ft (block by O. Asik),,50-64,,
6:21.0,,,50-64,,Defensive rebound by O. Asik
6:16.0,,,50-64,,O. Asik misses 2-pt shot at rim (block by E. Millsap)
6:15.0,Defensive rebound by D. Favors,,50-64,,
6:05.0,D. Favors makes 2-pt shot from 2 ft (assist by R. Gobert),2,52-64,,
5:44.0,,,52-64,,Turnover by E. Gordon (lost ball; steal by E. Millsap)
5:41.0,Shooting foul by T. Evans (drawn by E. Millsap),,52-64,,
5:41.0,E. Millsap misses free throw 1 of 2,,52-64,,
5:41.0,Offensive rebound by Team,,52-64,,
5:41.0,T. Burke enters the game for D. Exum,,52-64,,
5:41.0,,,52-64,,Q. Pondexter enters the game for D. Cunningham
5:41.0,E. Millsap misses free throw 2 of 2,,52-64,,
5:39.0,Offensive rebound by E. Millsap,,52-64,,
5:32.0,G. Hayward makes 2-pt shot from 1 ft (assist by E. Millsap),2,54-64,,
5:13.0,,,54-64,,Turnover by O. Asik (offensive foul)
5:13.0,,,54-64,,Offensive foul by O. Asik
4:55.0,Turnover by R. Gobert (lost ball),,54-64,,
4:32.0,,,54-64,,Turnover by A. Ajinca (lost ball; steal by E. Millsap)
4:27.0,T. Burke misses 2-pt shot from 2 ft,,54-64,,
4:26.0,Offensive rebound by R. Gobert,,54-64,,
4:26.0,R. Gobert makes 2-pt shot at rim,2,56-64,,
4:26.0,,,56-64,,New Orleans full timeout
4:26.0,,,56-64,,J. Withey enters the game for A. Ajinca
4:13.0,,,56-64,,Turnover by T. Evans (bad pass; steal by G. Hayward)
4:08.0,G. Hayward makes 2-pt shot from 2 ft,2,58-64,,
3:50.0,,,58-64,,Turnover by E. Gordon (lost ball; steal by R. Gobert)
3:32.0,G. Hayward makes 2-pt shot from 18 ft,2,60-64,,
3:09.0,,,60-64,,J. Withey misses 2-pt shot from 4 ft (block by R. Gobert)
3:08.0,Defensive rebound by R. Gobert,,60-64,,
3:04.0,,,60-64,,Personal foul by T. Evans (drawn by D. Favors)
3:04.0,D. Favors makes free throw 1 of 2,1,61-64,,
3:04.0,,,61-64,,T. Douglas enters the game for T. Evans
3:04.0,D. Favors makes free throw 2 of 2,1,62-64,,
2:56.0,Personal foul by T. Burke (drawn by T. Douglas),,62-64,,
2:56.0,T. Booker enters the game for D. Favors,,62-64,,
2:56.0,D. Exum enters the game for E. Millsap,,62-64,,
2:56.0,,,62-65,1,T. Douglas makes free throw 1 of 2
2:56.0,,,62-65,,L. Babbitt enters the game for O. Asik
2:56.0,,,62-66,1,T. Douglas makes free throw 2 of 2
2:33.0,D. Exum misses 2-pt shot from 20 ft,,62-66,,
2:31.0,,,62-66,,Defensive rebound by T. Douglas
2:22.0,,,62-66,,Shooting foul by T. Burke (drawn by J. Withey)
2:22.0,,,62-66,,J. Withey misses free throw 1 of 2
2:22.0,,,62-66,,Offensive rebound by Team
2:22.0,S. Novak enters the game for D. Exum,,62-66,,
2:22.0,,,62-67,1,J. Withey makes free throw 2 of 2
2:08.0,S. Novak misses 3-pt shot from 24 ft,,62-67,,
2:06.0,Offensive rebound by T. Booker,,62-67,,
2:00.0,S. Novak makes 3-pt shot from 25 ft (assist by T. Booker),3,65-67,,
1:34.0,,,65-67,,T. Douglas misses 3-pt shot from 25 ft
1:33.0,Defensive rebound by T. Booker,,65-67,,
1:18.0,G. Hayward misses 2-pt shot from 2 ft (block by Q. Pondexter),,65-67,,
1:18.0,Offensive rebound by Team,,65-67,,
1:13.0,T. Burke misses 2-pt shot from 12 ft,,65-67,,
1:12.0,,,65-67,,Defensive rebound by Q. Pondexter
0:56.0,,,65-67,,Q. Pondexter misses 2-pt shot from 3 ft (block by R. Gobert)
0:56.0,Defensive rebound by S. Novak,,65-67,,
0:53.0,,,65-67,,D. Cunningham enters the game for E. Gordon
0:35.0,G. Hayward makes 3-pt shot from 25 ft,3,68-67,,
0:15.0,,,68-67,,D. Cunningham misses 2-pt shot from 15 ft
0:13.0,Defensive rebound by G. Hayward,,68-67,,
0:01.0,G. Hayward makes 3-pt shot from 25 ft,3,71-67,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:43.0,S. Novak makes 3-pt shot from 25 ft (assist by G. Hayward),3,74-67,,
11:23.0,,,74-69,2,A. Ajinca makes 2-pt shot from 15 ft
11:17.0,,,74-69,,Shooting block foul by Q. Pondexter (drawn by G. Hayward)
11:17.0,G. Hayward misses free throw 1 of 2,,74-69,,
11:17.0,Offensive rebound by Team,,74-69,,
11:17.0,,,74-69,,T. Evans enters the game for Q. Pondexter
11:17.0,G. Hayward makes free throw 2 of 2,1,75-69,,
11:05.0,Personal foul by R. Gobert (drawn by A. Ajinca),,75-69,,
11:05.0,E. Millsap enters the game for G. Hayward,,75-69,,
11:05.0,E. Kanter enters the game for T. Booker,,75-69,,
10:55.0,Jump ball: T. Evans vs. E. Millsap (D. Exum gains possession),,,,Jump ball: T. Evans vs. E. Millsap (D. Exum gains possession)
10:55.0,,,75-69,,Turnover by T. Evans (lost ball; steal by E. Millsap)
10:32.0,D. Exum misses 2-pt shot from 3 ft,,75-69,,
10:31.0,Offensive rebound by D. Exum,,75-69,,
10:18.0,S. Novak makes 3-pt shot from 25 ft (assist by E. Millsap),3,78-69,,
10:00.0,,,78-72,3,L. Babbitt makes 3-pt shot from 25 ft (assist by T. Douglas)
9:45.0,E. Kanter misses 2-pt shot at rim (block by D. Cunningham),,78-72,,
9:44.0,,,78-72,,Defensive rebound by D. Cunningham
9:33.0,,,78-74,2,D. Cunningham makes 2-pt shot from 1 ft (assist by T. Evans)
9:12.0,E. Kanter makes 2-pt shot from 16 ft (assist by D. Exum),2,80-74,,
8:51.0,,,80-74,,T. Evans misses 3-pt shot from 23 ft
8:50.0,Defensive rebound by R. Gobert,,80-74,,
8:46.0,E. Millsap misses 2-pt shot at rim (block by T. Douglas),,80-74,,
8:45.0,,,80-74,,Defensive rebound by T. Evans
8:37.0,,,80-76,2,L. Babbitt makes 2-pt shot from 3 ft (assist by T. Evans)
8:37.0,,,80-76,,Shooting foul by E. Millsap (drawn by L. Babbitt)
8:37.0,Official timeout,,80-76,,
8:37.0,,,80-76,,E. Gordon enters the game for D. Cunningham
8:37.0,D. Favors enters the game for D. Exum,,80-76,,
8:37.0,T. Burke enters the game for R. Gobert,,80-76,,
8:37.0,,,80-77,1,L. Babbitt makes free throw 1 of 1
8:19.0,T. Burke misses 2-pt shot from 2 ft,,80-77,,
8:18.0,,,80-77,,Defensive rebound by Team
8:18.0,G. Hayward enters the game for S. Novak,,80-77,,
8:04.0,,,80-77,,L. Babbitt misses 3-pt shot from 23 ft
8:03.0,Defensive rebound by E. Millsap,,80-77,,
7:47.0,E. Millsap makes 2-pt shot from 9 ft (assist by D. Favors),2,82-77,,
7:28.0,,,82-79,2,E. Gordon makes 2-pt shot from 1 ft (assist by T. Douglas)
7:16.0,D. Favors misses 2-pt shot from 15 ft,,82-79,,
7:15.0,Offensive rebound by E. Kanter,,82-79,,
7:15.0,E. Kanter misses 2-pt shot from 2 ft,,82-79,,
7:14.0,,,82-79,,Defensive rebound by T. Douglas
7:09.0,,,82-79,,T. Evans misses 2-pt shot at rim (block by D. Favors)
7:08.0,Defensive rebound by E. Millsap,,82-79,,
6:59.0,,,82-79,,Personal foul by L. Babbitt (drawn by E. Kanter)
6:59.0,I. Clark enters the game for T. Burke,,82-79,,
6:48.0,D. Favors makes 2-pt shot at rim (assist by G. Hayward),2,84-79,,
6:25.0,,,84-79,,T. Douglas misses 2-pt shot from 9 ft (block by I. Clark)
6:22.0,Defensive rebound by E. Kanter,,84-79,,
6:16.0,,,84-79,,O. Asik enters the game for T. Douglas
6:02.0,G. Hayward misses 3-pt shot from 25 ft,,84-79,,
5:59.0,,,84-79,,Defensive rebound by T. Evans
5:48.0,,,84-79,,L. Babbitt misses 2-pt shot from 1 ft
5:46.0,,,84-79,,Offensive rebound by L. Babbitt
5:44.0,,,84-81,2,L. Babbitt makes 2-pt shot from 1 ft
5:44.0,Utah full timeout,,84-81,,
5:44.0,D. Exum enters the game for I. Clark,,84-81,,
5:28.0,D. Favors makes 2-pt shot from 2 ft (assist by G. Hayward),2,86-81,,
5:09.0,,,86-84,3,E. Gordon makes 3-pt shot from 25 ft
4:53.0,Offensive foul by G. Hayward,,86-84,,
4:53.0,Turnover by G. Hayward (offensive foul),,86-84,,
4:43.0,,,86-84,,Turnover by T. Evans (lost ball; steal by E. Millsap)
4:33.0,Turnover by D. Favors (bad pass),,86-84,,
4:20.0,,,86-87,3,E. Gordon makes 3-pt shot from 25 ft (assist by O. Asik)
4:03.0,,,86-87,,Violation by T. Evans (kicked ball)
3:55.0,E. Kanter makes 2-pt shot from 15 ft (assist by D. Exum),2,88-87,,
3:29.0,,,88-87,,Turnover by E. Gordon (bad pass; steal by G. Hayward)
3:27.0,Shooting foul by E. Gordon (drawn by G. Hayward),,88-87,,
3:27.0,G. Hayward makes free throw 1 of 2,1,89-87,,
3:27.0,G. Hayward makes free throw 2 of 2,1,90-87,,
3:11.0,,,90-87,,T. Evans misses 2-pt shot from 1 ft
3:10.0,Defensive rebound by E. Kanter,,90-87,,
3:05.0,D. Exum makes 2-pt shot from 22 ft (assist by G. Hayward),2,92-87,,
3:04.0,,,92-87,,New Orleans full timeout
2:45.0,,,92-87,,T. Evans misses 2-pt shot from 1 ft
2:44.0,,,92-87,,Offensive rebound by A. Ajinca
2:44.0,,,92-87,,A. Ajinca misses 2-pt shot from 1 ft
2:43.0,Defensive rebound by E. Millsap,,92-87,,
2:31.0,,,92-87,,Personal foul by T. Evans (drawn by G. Hayward)
2:22.0,D. Favors misses 2-pt shot from 2 ft,,92-87,,
2:21.0,,,92-87,,Defensive rebound by T. Evans
2:07.0,,,92-87,,A. Ajinca misses 2-pt shot from 6 ft
2:06.0,,,92-87,,Offensive rebound by O. Asik
2:05.0,,,92-87,,Shooting foul by E. Kanter (drawn by O. Asik)
2:05.0,,,92-88,1,O. Asik makes free throw 1 of 2
2:05.0,,,92-88,,D. Cunningham enters the game for L. Babbitt
2:05.0,,,92-89,1,O. Asik makes free throw 2 of 2
1:52.0,Turnover by E. Kanter (lost ball; steal by D. Cunningham),,92-89,,
1:48.0,,,92-91,2,E. Gordon makes 2-pt shot from 1 ft (assist by D. Cunningham)
1:33.0,E. Kanter misses 2-pt shot from 1 ft (block by D. Cunningham),,92-91,,
1:31.0,,,92-91,,Defensive rebound by T. Evans
1:26.0,,,92-91,,T. Evans misses 2-pt shot from 6 ft
1:25.0,Defensive rebound by Team,,92-91,,
1:10.0,G. Hayward misses 2-pt shot from 5 ft,,92-91,,
1:09.0,Offensive rebound by G. Hayward,,92-91,,
1:09.0,G. Hayward makes 2-pt shot from 5 ft,2,94-91,,
1:09.0,,,94-91,,New Orleans full timeout
1:09.0,,,94-91,,L. Babbitt enters the game for D. Cunningham
0:58.0,,,94-91,,Turnover by E. Gordon (bad pass; steal by D. Favors)
0:38.0,G. Hayward makes 2-pt shot from 18 ft,2,96-91,,
0:28.0,,,96-91,,L. Babbitt misses 2-pt shot from 5 ft
0:28.0,,,96-91,,Offensive rebound by Team
0:28.0,Loose ball foul by E. Kanter (drawn by O. Asik),,96-91,,
0:28.0,,,96-91,,New Orleans full timeout
0:21.0,,,96-91,,L. Babbitt misses 2-pt shot from 2 ft
0:19.0,,,96-91,,Offensive rebound by L. Babbitt
0:19.0,,,96-91,,L. Babbitt misses 2-pt shot from 3 ft
0:18.0,,,96-91,,Offensive rebound by L. Babbitt
0:17.0,,,96-93,2,L. Babbitt makes 2-pt shot from 1 ft
0:16.0,,,96-93,,Personal take foul by E. Gordon (drawn by G. Hayward)
0:16.0,G. Hayward makes free throw 1 of 2,1,97-93,,
0:16.0,R. Gobert enters the game for E. Kanter,,97-93,,
0:16.0,G. Hayward makes free throw 2 of 2,1,98-93,,
0:16.0,,,98-93,,New Orleans full timeout
0:11.0,,,98-96,3,E. Gordon makes 3-pt shot from 25 ft (assist by T. Evans)
0:08.0,,,98-96,,Personal take foul by L. Babbitt (drawn by G. Hayward)
0:08.0,G. Hayward makes free throw 1 of 2,1,99-96,,
0:08.0,T. Booker enters the game for D. Favors,,99-96,,
0:08.0,,,99-96,,J. Fredette enters the game for A. Ajinca
0:08.0,G. Hayward makes free throw 2 of 2,1,100-96,,
0:03.0,,,100-96,,J. Fredette misses 2-pt shot from 9 ft
0:01.0,,,100-96,,Offensive rebound by L. Babbitt
0:01.0,,,100-96,,L. Babbitt misses 2-pt shot from 1 ft
0:00.0,Defensive rebound by G. Hayward,,100-96,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
