time,Miami,pts.away,score,pts.home,Milwaukee
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: Z. Pachulia vs. H. Whiteside (G. Antetokounmpo gains possession),,,,Jump ball: Z. Pachulia vs. H. Whiteside (G. Antetokounmpo gains possession)
11:40.0,,,0-0,,Turnover by M. Carter-Williams (bad pass; steal by G. Dragic)
11:35.0,Turnover by H. Whiteside (lost ball; steal by Z. Pachulia),,0-0,,
11:28.0,,,0-0,,Offensive foul by G. Antetokounmpo
11:28.0,,,0-0,,Turnover by G. Antetokounmpo (offensive foul)
11:13.0,U. Haslem misses 2-pt shot from 17 ft,,0-0,,
11:12.0,,,0-0,,Defensive rebound by K. Middleton
11:00.0,,,0-3,3,E. Ilyasova makes 3-pt shot from 25 ft (assist by Z. Pachulia)
10:35.0,L. Deng misses 2-pt shot from 10 ft,,0-3,,
10:33.0,,,0-3,,Defensive rebound by K. Middleton
10:23.0,,,0-3,,Shooting foul by U. Haslem (drawn by E. Ilyasova)
10:23.0,,,0-4,1,E. Ilyasova makes free throw 1 of 2
10:23.0,,,0-5,1,E. Ilyasova makes free throw 2 of 2
10:12.0,L. Deng makes 2-pt shot from 1 ft (assist by D. Wade),2,2-5,,
9:54.0,,,2-5,,E. Ilyasova misses 3-pt shot from 23 ft
9:54.0,Defensive rebound by Team,,2-5,,
9:41.0,,,2-5,,Personal foul by M. Carter-Williams (drawn by G. Dragic)
9:26.0,H. Whiteside makes 2-pt shot at rim (assist by D. Wade),2,4-5,,
9:04.0,,,4-7,2,K. Middleton makes 2-pt shot from 19 ft (assist by M. Carter-Williams)
8:49.0,Shooting foul by G. Antetokounmpo (drawn by L. Deng),,4-7,,
8:49.0,L. Deng misses free throw 1 of 2,,4-7,,
8:49.0,Offensive rebound by Team,,4-7,,
8:49.0,,,4-7,,J. Bayless enters the game for G. Antetokounmpo
8:49.0,L. Deng makes free throw 2 of 2,1,5-7,,
8:27.0,,,5-7,,M. Carter-Williams misses 2-pt shot from 16 ft
8:26.0,Defensive rebound by G. Dragic,,5-7,,
8:12.0,G. Dragic misses 2-pt shot at rim,,5-7,,
8:10.0,Offensive rebound by H. Whiteside,,5-7,,
8:10.0,H. Whiteside makes 2-pt shot at rim,2,7-7,,
7:50.0,,,7-7,,M. Carter-Williams misses 2-pt shot from 7 ft (block by H. Whiteside)
7:47.0,Defensive rebound by H. Whiteside,,7-7,,
7:43.0,U. Haslem misses 2-pt shot at rim (block by E. Ilyasova),,7-7,,
7:40.0,,,7-7,,Defensive rebound by E. Ilyasova
7:32.0,,,7-7,,Z. Pachulia misses 2-pt shot from 2 ft
7:28.0,,,7-7,,Offensive rebound by E. Ilyasova
7:28.0,,,7-9,2,E. Ilyasova makes 2-pt shot from 1 ft
7:12.0,Shooting foul by K. Middleton (drawn by D. Wade),,7-9,,
7:12.0,D. Wade makes free throw 1 of 2,1,8-9,,
7:12.0,D. Wade makes free throw 2 of 2,1,9-9,,
7:01.0,,,9-11,2,M. Carter-Williams makes 2-pt shot at rim
6:43.0,H. Whiteside misses 2-pt shot from 5 ft,,9-11,,
6:41.0,,,9-11,,Defensive rebound by Z. Pachulia
6:33.0,,,9-11,,Z. Pachulia misses 2-pt shot from 16 ft
6:32.0,Defensive rebound by H. Whiteside,,9-11,,
6:25.0,D. Wade makes 3-pt shot from 26 ft (assist by G. Dragic),3,12-11,,
6:12.0,,,12-11,,Turnover by M. Carter-Williams (bad pass; steal by H. Whiteside)
6:08.0,L. Deng makes 2-pt shot at rim (assist by G. Dragic),2,14-11,,
6:01.0,,,14-11,,Milwaukee full timeout
6:01.0,H. Walker enters the game for U. Haslem,,14-11,,
6:01.0,M. Chalmers enters the game for G. Dragic,,14-11,,
5:47.0,,,14-13,2,Z. Pachulia makes 2-pt shot at rim (assist by J. Bayless)
5:24.0,Offensive charge foul by D. Wade,,14-13,,
5:24.0,Turnover by D. Wade (offensive foul),,14-13,,
5:13.0,,,14-15,2,E. Ilyasova makes 2-pt shot at rim (assist by Z. Pachulia)
4:59.0,M. Chalmers misses 2-pt shot at rim,,14-15,,
4:57.0,Offensive rebound by H. Whiteside,,14-15,,
4:57.0,H. Whiteside misses 2-pt shot from 1 ft,,14-15,,
4:56.0,,,14-15,,Defensive rebound by M. Carter-Williams
4:42.0,,,14-15,,K. Middleton misses 2-pt shot from 16 ft
4:41.0,Defensive rebound by H. Whiteside,,14-15,,
4:32.0,H. Whiteside misses 2-pt shot from 1 ft (block by Z. Pachulia),,14-15,,
4:29.0,,,14-15,,Defensive rebound by E. Ilyasova
4:18.0,,,14-17,2,E. Ilyasova makes 2-pt shot at rim (assist by M. Carter-Williams)
4:17.0,Miami full timeout,,14-17,,
4:17.0,G. Dragic enters the game for D. Wade,,14-17,,
4:17.0,,,14-17,,J. Henson enters the game for Z. Pachulia
3:59.0,G. Dragic makes 2-pt shot at rim,2,16-17,,
3:42.0,,,16-17,,K. Middleton misses 3-pt shot from 22 ft
3:41.0,,,16-17,,Offensive rebound by J. Bayless
3:38.0,,,16-17,,J. Bayless misses 2-pt shot from 16 ft
3:38.0,,,16-17,,Offensive rebound by Team
3:38.0,Loose ball foul by M. Chalmers (drawn by J. Henson),,16-17,,
3:25.0,,,16-19,2,J. Bayless makes 2-pt shot from 20 ft (assist by M. Carter-Williams)
3:18.0,Offensive foul by G. Dragic,,16-19,,
3:18.0,Turnover by G. Dragic (offensive foul),,16-19,,
3:12.0,Personal foul by G. Dragic (drawn by M. Carter-Williams),,16-19,,
2:57.0,,,16-19,,K. Middleton misses 2-pt shot from 1 ft
2:57.0,,,16-19,,Offensive rebound by K. Middleton
2:57.0,,,16-19,,Shooting foul by L. Deng (drawn by K. Middleton)
2:57.0,,,16-20,1,K. Middleton makes free throw 1 of 2
2:57.0,,,16-20,,K. Middleton misses free throw 2 of 2
2:55.0,Defensive rebound by L. Deng,,16-20,,
2:40.0,L. Deng misses 2-pt shot from 17 ft,,16-20,,
2:39.0,Offensive rebound by H. Whiteside,,16-20,,
2:37.0,H. Whiteside makes 2-pt shot from 1 ft,2,18-20,,
2:37.0,Shooting foul by J. Henson (drawn by H. Whiteside),,18-20,,
2:37.0,H. Whiteside makes free throw 1 of 1,1,19-20,,
2:24.0,,,19-20,,Turnover by M. Carter-Williams (bad pass)
2:12.0,Shooting foul by M. Carter-Williams (drawn by M. Chalmers),,19-20,,
2:12.0,M. Chalmers makes free throw 1 of 2,1,20-20,,
2:12.0,,,20-20,,T. Ennis enters the game for M. Carter-Williams
2:12.0,M. Chalmers makes free throw 2 of 2,1,21-20,,
2:01.0,,,21-20,,Turnover by T. Ennis (bad pass; steal by M. Chalmers)
1:57.0,M. Chalmers makes 2-pt shot at rim,2,23-20,,
1:37.0,,,23-20,,J. Bayless misses 2-pt shot from 7 ft (block by H. Whiteside)
1:37.0,,,23-20,,Offensive rebound by J. Henson
1:37.0,,,23-20,,Shooting foul by H. Whiteside (drawn by J. Henson)
1:37.0,,,23-22,2,J. Henson makes 2-pt shot from 1 ft
1:37.0,C. Andersen enters the game for H. Whiteside,,23-22,,
1:37.0,M. Beasley enters the game for L. Deng,,23-22,,
1:37.0,,,23-22,,J. Henson misses free throw 1 of 1
1:36.0,Defensive rebound by H. Walker,,23-22,,
1:19.0,,,23-22,,Personal foul by J. Bayless (drawn by G. Dragic)
1:19.0,G. Dragic misses free throw 1 of 2,,23-22,,
1:19.0,Offensive rebound by Team,,23-22,,
1:19.0,G. Dragic misses free throw 2 of 2,,23-22,,
1:18.0,Offensive rebound by M. Beasley,,23-22,,
1:07.0,G. Dragic makes 2-pt shot at rim,2,25-22,,
0:52.0,,,25-22,,E. Ilyasova misses 3-pt shot from 25 ft
0:50.0,Defensive rebound by C. Andersen,,25-22,,
0:42.0,G. Dragic misses 2-pt shot from 11 ft,,25-22,,
0:41.0,,,25-22,,Defensive rebound by K. Middleton
0:31.0,,,25-22,,K. Middleton misses 3-pt shot from 24 ft
0:30.0,Defensive rebound by M. Beasley,,25-22,,
0:18.0,C. Andersen makes 2-pt shot from 16 ft,2,27-22,,
0:00.0,,,27-22,,E. Ilyasova misses 2-pt shot from 19 ft
0:00.0,,,27-22,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:39.0,M. Beasley misses 2-pt shot from 13 ft,,27-22,,
11:38.0,Offensive rebound by Team,,27-22,,
11:31.0,,,27-22,,Loose ball foul by J. Henson (drawn by C. Andersen)
11:31.0,Turnover by C. Andersen (3 sec),,27-22,,
11:17.0,,,27-22,,J. Henson misses 2-pt shot at rim
11:17.0,,,27-22,,Offensive rebound by M. Plumlee
11:17.0,,,27-22,,M. Plumlee misses 2-pt shot from 1 ft
11:17.0,Defensive rebound by Team,,27-22,,
10:58.0,M. Chalmers makes 2-pt shot from 3 ft,2,29-22,,
10:58.0,Shooting foul by T. Ennis (drawn by M. Chalmers),,29-22,,
10:58.0,M. Chalmers makes free throw 1 of 1,1,30-22,,
10:34.0,,,30-22,,Turnover by Team (shot clock)
10:25.0,M. Chalmers makes 2-pt shot at rim (assist by C. Andersen),2,32-22,,
10:08.0,,,32-24,2,J. Henson makes 2-pt shot at rim (assist by J. Bayless)
10:08.0,,,32-24,,Shooting foul by M. Chalmers (drawn by J. Henson)
10:08.0,,,32-24,,M. Carter-Williams enters the game for T. Ennis
10:08.0,,,32-25,1,J. Henson makes free throw 1 of 1
9:53.0,Turnover by H. Walker (step out of bounds),,32-25,,
9:53.0,D. Wade enters the game for G. Dragic,,32-25,,
9:34.0,,,32-25,,M. Plumlee misses 2-pt shot from 6 ft
9:33.0,Defensive rebound by M. Beasley,,32-25,,
9:22.0,D. Wade makes 2-pt shot from 18 ft,2,34-25,,
9:06.0,Shooting block foul by M. Beasley (drawn by G. Antetokounmpo),,34-25,,
9:06.0,,,34-26,1,G. Antetokounmpo makes free throw 1 of 2
9:06.0,,,34-26,,Z. Pachulia enters the game for J. Henson
9:06.0,,,34-27,1,G. Antetokounmpo makes free throw 2 of 2
8:44.0,M. Chalmers misses 2-pt shot from 9 ft,,34-27,,
8:43.0,,,34-27,,Defensive rebound by J. Bayless
8:38.0,,,34-27,,Shooting foul by H. Walker (drawn by M. Carter-Williams)
8:38.0,Official timeout,,34-27,,
8:38.0,,,34-28,1,M. Carter-Williams makes free throw 1 of 2
8:38.0,,,34-29,1,M. Carter-Williams makes free throw 2 of 2
8:15.0,Turnover by H. Walker (bad pass; steal by J. Bayless),,34-29,,
8:11.0,,,34-31,2,G. Antetokounmpo makes 2-pt shot from 1 ft (assist by J. Bayless)
7:55.0,D. Wade misses 2-pt shot from 19 ft,,34-31,,
7:54.0,,,34-31,,Defensive rebound by Z. Pachulia
7:48.0,,,34-31,,J. Bayless misses 3-pt shot from 23 ft
7:47.0,Defensive rebound by D. Wade,,34-31,,
7:37.0,D. Wade makes 2-pt shot from 2 ft,2,36-31,,
7:21.0,,,36-33,2,J. Bayless makes 2-pt shot at rim (assist by Z. Pachulia)
7:19.0,Miami full timeout,,36-33,,
7:19.0,L. Deng enters the game for M. Chalmers,,36-33,,
7:19.0,H. Whiteside enters the game for C. Andersen,,36-33,,
7:02.0,L. Deng misses 2-pt shot from 15 ft,,36-33,,
7:01.0,,,36-33,,Defensive rebound by M. Carter-Williams
6:44.0,,,36-33,,M. Carter-Williams misses 3-pt shot from 25 ft
6:43.0,Defensive rebound by H. Whiteside,,36-33,,
6:31.0,Turnover by D. Wade (bad pass; steal by Z. Pachulia),,36-33,,
6:27.0,,,36-33,,Turnover by M. Carter-Williams (lost ball)
6:27.0,,,36-33,,K. Middleton enters the game for J. Bayless
6:06.0,M. Beasley misses 2-pt shot from 14 ft,,36-33,,
6:04.0,Offensive rebound by H. Whiteside,,36-33,,
6:02.0,H. Whiteside misses 2-pt shot at rim (block by G. Antetokounmpo),,36-33,,
6:00.0,,,36-33,,Defensive rebound by Z. Pachulia
5:50.0,,,36-35,2,M. Plumlee makes 2-pt shot at rim (assist by Z. Pachulia)
5:41.0,G. Dragic enters the game for H. Walker,,36-35,,
5:41.0,C. Andersen enters the game for H. Whiteside,,36-35,,
5:22.0,D. Wade misses 3-pt shot from 25 ft,,36-35,,
5:21.0,,,36-35,,Defensive rebound by M. Plumlee
5:00.0,Shooting block foul by C. Andersen (drawn by Z. Pachulia),,36-35,,
5:00.0,,,36-36,1,Z. Pachulia makes free throw 1 of 2
5:00.0,M. Chalmers enters the game for D. Wade,,36-36,,
5:00.0,,,36-37,1,Z. Pachulia makes free throw 2 of 2
4:56.0,Turnover by M. Chalmers (bad pass; steal by Z. Pachulia),,36-37,,
4:52.0,,,36-39,2,Z. Pachulia makes 2-pt shot at rim
4:33.0,M. Beasley misses 3-pt shot from 25 ft,,36-39,,
4:32.0,,,36-39,,Defensive rebound by G. Antetokounmpo
4:21.0,,,36-41,2,G. Antetokounmpo makes 2-pt shot from 16 ft (assist by M. Plumlee)
4:14.0,Miami full timeout,,36-41,,
4:04.0,G. Dragic makes 2-pt shot from 14 ft,2,38-41,,
3:41.0,,,38-41,,K. Middleton misses 3-pt shot from 26 ft
3:40.0,,,38-41,,Offensive rebound by M. Plumlee
3:25.0,,,38-43,2,M. Plumlee makes 2-pt shot at rim (assist by K. Middleton)
3:10.0,L. Deng makes 3-pt shot from 25 ft (assist by G. Dragic),3,41-43,,
2:46.0,,,41-43,,Turnover by K. Middleton (lost ball; steal by M. Chalmers)
2:43.0,G. Dragic makes 2-pt shot at rim (assist by M. Chalmers),2,43-43,,
2:43.0,Shooting foul by M. Carter-Williams (drawn by G. Dragic),,43-43,,
2:43.0,,,43-43,,Milwaukee full timeout
2:43.0,D. Wade enters the game for M. Chalmers,,43-43,,
2:43.0,,,43-43,,J. Bayless enters the game for M. Carter-Williams
2:43.0,,,43-43,,E. Ilyasova enters the game for M. Plumlee
2:43.0,G. Dragic makes free throw 1 of 1,1,44-43,,
2:33.0,,,44-45,2,G. Antetokounmpo makes 2-pt shot at rim (assist by E. Ilyasova)
2:08.0,L. Deng misses 2-pt shot from 1 ft,,44-45,,
2:06.0,Offensive rebound by C. Andersen,,44-45,,
2:06.0,C. Andersen misses 2-pt shot from 1 ft,,44-45,,
2:05.0,Offensive rebound by C. Andersen,,44-45,,
2:04.0,C. Andersen misses 2-pt shot at rim (block by J. Bayless),,44-45,,
2:02.0,,,44-45,,Defensive rebound by G. Antetokounmpo
1:57.0,,,44-45,,E. Ilyasova misses 2-pt shot at rim
1:56.0,,,44-45,,Offensive rebound by Z. Pachulia
1:54.0,,,44-47,2,Z. Pachulia makes 2-pt shot from 1 ft
1:43.0,,,44-47,,Personal block foul by E. Ilyasova (drawn by G. Dragic)
1:30.0,G. Dragic makes 3-pt shot from 23 ft,3,47-47,,
1:17.0,,,47-49,2,K. Middleton makes 2-pt shot from 18 ft (assist by E. Ilyasova)
0:59.0,D. Wade makes 2-pt shot from 15 ft,2,49-49,,
0:45.0,,,49-49,,Turnover by E. Ilyasova (lost ball; steal by G. Dragic)
0:36.0,M. Beasley makes 2-pt shot at rim (assist by D. Wade),2,51-49,,
0:33.0,,,51-49,,K. Middleton misses 2-pt shot from 20 ft
0:31.0,Defensive rebound by G. Dragic,,51-49,,
0:08.0,M. Beasley misses 2-pt shot from 1 ft (block by G. Antetokounmpo),,51-49,,
0:06.0,,,51-49,,Defensive rebound by Z. Pachulia
0:00.0,,,51-49,,Turnover by J. Bayless (bad pass; steal by D. Wade)
0:00.0,D. Wade misses 3-pt shot from 70 ft,,51-49,,
0:00.0,Offensive rebound by Team,,51-49,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:34.0,U. Haslem misses 2-pt shot at rim (block by E. Ilyasova),,51-49,,
11:31.0,,,51-49,,Defensive rebound by G. Antetokounmpo
11:21.0,,,51-49,,Offensive foul by Z. Pachulia
11:21.0,,,51-49,,Turnover by Z. Pachulia (offensive foul)
11:13.0,Turnover by D. Wade (bad pass),,51-49,,
11:02.0,,,51-51,2,Z. Pachulia makes 2-pt shot at rim (assist by M. Carter-Williams)
11:02.0,,,51-51,,Shooting foul by L. Deng (drawn by Z. Pachulia)
11:02.0,,,51-51,,Z. Pachulia misses free throw 1 of 1
11:00.0,,,51-51,,Offensive rebound by G. Antetokounmpo
10:56.0,,,51-51,,G. Antetokounmpo misses 2-pt shot from 2 ft
10:56.0,,,51-51,,Offensive rebound by Z. Pachulia
10:56.0,,,51-51,,Personal foul by E. Ilyasova (drawn by U. Haslem)
10:56.0,Personal foul by U. Haslem,,51-51,,
10:47.0,,,51-51,,E. Ilyasova misses 2-pt shot at rim
10:45.0,Defensive rebound by M. Beasley,,51-51,,
10:28.0,Turnover by D. Wade (lost ball; steal by E. Ilyasova),,51-51,,
10:25.0,,,51-51,,Offensive charge foul by G. Antetokounmpo
10:25.0,,,51-51,,Turnover by G. Antetokounmpo (offensive foul)
10:15.0,M. Beasley misses 3-pt shot from 23 ft,,51-51,,
10:12.0,,,51-51,,Defensive rebound by M. Carter-Williams
9:49.0,,,51-51,,Turnover by G. Antetokounmpo (lost ball; steal by D. Wade)
9:33.0,G. Dragic misses 3-pt shot from 26 ft,,51-51,,
9:32.0,,,51-51,,Defensive rebound by E. Ilyasova
9:28.0,,,51-51,,Shooting foul by U. Haslem (drawn by G. Antetokounmpo)
9:28.0,,,51-52,1,G. Antetokounmpo makes free throw 1 of 2
9:28.0,,,51-53,1,G. Antetokounmpo makes free throw 2 of 2
9:17.0,M. Beasley makes 2-pt shot from 7 ft (assist by D. Wade),2,53-53,,
9:03.0,,,53-53,,Turnover by M. Carter-Williams (lost ball; steal by M. Beasley)
8:43.0,D. Wade makes 2-pt shot from 13 ft (assist by M. Beasley),2,55-53,,
8:19.0,,,55-53,,K. Middleton misses 2-pt shot from 10 ft
8:19.0,,,55-53,,Offensive rebound by Team
8:19.0,Loose ball foul by U. Haslem (drawn by Z. Pachulia),,55-53,,
8:19.0,H. Walker enters the game for M. Beasley,,55-53,,
8:14.0,,,55-53,,K. Middleton misses 2-pt shot from 16 ft
8:13.0,Defensive rebound by L. Deng,,55-53,,
8:01.0,H. Walker makes 3-pt shot from 25 ft (assist by L. Deng),3,58-53,,
7:45.0,,,58-55,2,K. Middleton makes 2-pt shot at rim (assist by Z. Pachulia)
7:30.0,Shooting foul by K. Middleton (drawn by D. Wade),,58-55,,
7:30.0,D. Wade makes free throw 1 of 2,1,59-55,,
7:30.0,,,59-55,,J. Bayless enters the game for M. Carter-Williams
7:30.0,C. Andersen enters the game for U. Haslem,,59-55,,
7:30.0,D. Wade makes free throw 2 of 2,1,60-55,,
7:21.0,,,60-55,,Z. Pachulia misses 2-pt shot from 2 ft
7:19.0,,,60-55,,Offensive rebound by E. Ilyasova
7:19.0,,,60-57,2,E. Ilyasova makes 2-pt shot at rim
7:06.0,L. Deng makes 3-pt shot from 23 ft (assist by G. Dragic),3,63-57,,
6:53.0,,,63-57,,K. Middleton misses 3-pt shot from 24 ft
6:52.0,,,63-57,,Offensive rebound by E. Ilyasova
6:52.0,,,63-57,,E. Ilyasova misses 2-pt shot at rim
6:51.0,Defensive rebound by D. Wade,,63-57,,
6:41.0,L. Deng misses 2-pt shot from 13 ft,,63-57,,
6:40.0,,,63-57,,Defensive rebound by G. Antetokounmpo
6:21.0,,,63-57,,G. Antetokounmpo misses 2-pt shot from 18 ft
6:20.0,Defensive rebound by Team,,63-57,,
6:20.0,M. Chalmers enters the game for G. Dragic,,63-57,,
6:04.0,,,63-57,,Def 3 sec tech foul by Z. Pachulia
6:04.0,D. Wade makes technical free throw,1,64-57,,
5:50.0,Turnover by Team (shot clock),,64-57,,
5:50.0,,,64-57,,Milwaukee full timeout
5:50.0,,,64-57,,O. Mayo enters the game for E. Ilyasova
5:29.0,,,64-57,,Z. Pachulia misses 2-pt shot from 12 ft
5:28.0,Defensive rebound by H. Walker,,64-57,,
5:15.0,M. Chalmers makes 3-pt shot from 23 ft (assist by L. Deng),3,67-57,,
5:09.0,,,67-57,,J. Bayless misses 2-pt shot from 1 ft (block by C. Andersen)
5:06.0,,,67-57,,Offensive rebound by Z. Pachulia
5:02.0,,,67-59,2,Z. Pachulia makes 2-pt shot from 10 ft
4:42.0,L. Deng misses 2-pt shot from 15 ft (block by G. Antetokounmpo),,67-59,,
4:40.0,,,67-59,,Defensive rebound by J. Bayless
4:26.0,,,67-59,,Turnover by Z. Pachulia (offensive foul)
4:26.0,,,67-59,,Offensive foul by Z. Pachulia
4:26.0,G. Dragic enters the game for D. Wade,,67-59,,
4:26.0,,,67-59,,J. Henson enters the game for Z. Pachulia
4:10.0,Turnover by C. Andersen (offensive goaltending),,67-59,,
3:59.0,,,67-59,,O. Mayo misses 2-pt shot from 8 ft
3:58.0,,,67-59,,Offensive rebound by O. Mayo
3:57.0,,,67-59,,O. Mayo misses 2-pt shot at rim
3:56.0,,,67-59,,Offensive rebound by J. Henson
3:56.0,,,67-59,,J. Henson misses 2-pt shot at rim
3:55.0,Defensive rebound by G. Dragic,,67-59,,
3:45.0,L. Deng makes 2-pt shot from 17 ft (assist by C. Andersen),2,69-59,,
3:33.0,,,69-59,,J. Henson misses 2-pt shot at rim
3:32.0,Defensive rebound by H. Walker,,69-59,,
3:23.0,H. Walker makes 3-pt shot from 29 ft (assist by G. Dragic),3,72-59,,
3:22.0,,,72-59,,Milwaukee full timeout
3:22.0,,,72-59,,M. Plumlee enters the game for K. Middleton
3:05.0,,,72-61,2,M. Plumlee makes 2-pt shot at rim (assist by J. Bayless)
2:47.0,C. Andersen makes 2-pt shot at rim (assist by M. Chalmers),2,74-61,,
2:32.0,,,74-61,,O. Mayo misses 2-pt shot from 15 ft
2:30.0,Defensive rebound by C. Andersen,,74-61,,
2:21.0,L. Deng misses 3-pt shot from 26 ft,,74-61,,
2:20.0,,,74-61,,Defensive rebound by O. Mayo
2:15.0,,,74-63,2,M. Plumlee makes 2-pt shot at rim (assist by O. Mayo)
2:01.0,Miami full timeout,,74-63,,
1:49.0,G. Dragic makes 2-pt shot at rim,2,76-63,,
1:31.0,,,76-65,2,J. Bayless makes 2-pt shot from 18 ft (assist by J. Henson)
1:15.0,H. Walker makes 3-pt shot from 22 ft (assist by G. Dragic),3,79-65,,
1:03.0,,,79-65,,J. Bayless misses 2-pt shot from 7 ft
1:02.0,,,79-65,,Offensive rebound by J. Bayless
0:56.0,,,79-65,,O. Mayo misses 3-pt shot from 23 ft
0:55.0,,,79-65,,Offensive rebound by M. Plumlee
0:41.0,,,79-65,,M. Plumlee misses 2-pt shot at rim
0:39.0,,,79-65,,Offensive rebound by J. Henson
0:30.0,,,79-65,,G. Antetokounmpo misses 2-pt shot from 8 ft
0:29.0,Defensive rebound by C. Andersen,,79-65,,
0:09.0,G. Dragic misses 3-pt shot from 24 ft,,79-65,,
0:06.0,,,79-65,,Defensive rebound by J. Bayless
0:04.0,,,79-65,,Offensive charge foul by G. Antetokounmpo
0:04.0,,,79-65,,Turnover by G. Antetokounmpo (offensive foul)
0:04.0,,,79-65,,M. Carter-Williams enters the game for J. Bayless
0:00.0,M. Chalmers misses 3-pt shot from 23 ft,,79-65,,
0:00.0,Offensive rebound by Team,,79-65,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:37.0,,,79-65,,K. Middleton misses 2-pt shot from 1 ft
11:36.0,Defensive rebound by H. Walker,,79-65,,
11:17.0,G. Dragic misses 2-pt shot at rim (block by M. Plumlee),,79-65,,
11:15.0,,,79-65,,Defensive rebound by G. Antetokounmpo
11:09.0,,,79-65,,Turnover by G. Antetokounmpo (lost ball; steal by H. Walker)
10:50.0,M. Chalmers misses 2-pt shot at rim,,79-65,,
10:48.0,Offensive rebound by M. Chalmers,,79-65,,
10:44.0,M. Chalmers misses 3-pt shot from 23 ft,,79-65,,
10:43.0,,,79-65,,Defensive rebound by G. Antetokounmpo
10:21.0,,,79-65,,J. Bayless misses 2-pt shot from 1 ft (block by U. Haslem)
10:21.0,,,79-65,,Offensive rebound by Team
10:21.0,,,79-65,,Technical foul by K. Middleton
10:21.0,Technical foul by H. Walker,,79-65,,
10:17.0,,,79-65,,M. Plumlee misses 2-pt shot at rim
10:15.0,Defensive rebound by M. Beasley,,79-65,,
9:53.0,G. Dragic makes 2-pt shot at rim (assist by U. Haslem),2,81-65,,
9:42.0,,,81-65,,Offensive foul by M. Carter-Williams
9:42.0,,,81-65,,Turnover by M. Carter-Williams (offensive foul)
9:27.0,M. Chalmers misses 3-pt shot from 25 ft,,81-65,,
9:26.0,,,81-65,,Defensive rebound by G. Antetokounmpo
9:19.0,,,81-67,2,G. Antetokounmpo makes 2-pt shot from 16 ft
9:02.0,Offensive foul by M. Chalmers,,81-67,,
9:02.0,Turnover by M. Chalmers (offensive foul),,81-67,,
8:53.0,Personal foul by M. Chalmers (drawn by J. Bayless),,81-67,,
8:53.0,Official timeout,,81-67,,
8:53.0,,,81-67,,Z. Pachulia enters the game for M. Plumlee
8:36.0,,,81-69,2,G. Antetokounmpo makes 2-pt shot from 3 ft
8:20.0,,,81-69,,Personal block foul by M. Carter-Williams (drawn by G. Dragic)
8:11.0,Turnover by G. Dragic (lost ball; steal by Z. Pachulia),,81-69,,
8:07.0,,,81-71,2,J. Bayless makes 2-pt shot at rim
7:57.0,Offensive foul by U. Haslem,,81-71,,
7:57.0,Turnover by U. Haslem (offensive foul),,81-71,,
7:57.0,Violation by Team (delay of game),,81-71,,
7:57.0,C. Andersen enters the game for U. Haslem,,81-71,,
7:57.0,D. Wade enters the game for H. Walker,,81-71,,
7:41.0,,,81-71,,J. Bayless misses 3-pt shot from 25 ft
7:41.0,Defensive rebound by Team,,81-71,,
7:41.0,,,81-71,,Loose ball foul by M. Carter-Williams (drawn by G. Dragic)
7:41.0,,,81-71,,E. Ilyasova enters the game for M. Carter-Williams
7:16.0,D. Wade misses 2-pt shot from 15 ft,,81-71,,
7:15.0,,,81-71,,Defensive rebound by E. Ilyasova
6:56.0,,,81-71,,Turnover by Z. Pachulia (bad pass; steal by M. Chalmers)
6:56.0,,,81-71,,Clear path foul by E. Ilyasova
6:56.0,M. Chalmers makes clear path free throw 1 of 2,1,82-71,,
6:56.0,M. Chalmers makes clear path free throw 2 of 2,1,83-71,,
6:42.0,Turnover by D. Wade (lost ball; steal by J. Bayless),,83-71,,
6:37.0,,,83-71,,Turnover by G. Antetokounmpo (lost ball; steal by D. Wade)
6:33.0,D. Wade makes 2-pt shot at rim,2,85-71,,
6:14.0,,,85-71,,G. Antetokounmpo misses 2-pt shot from 19 ft
6:13.0,,,85-71,,Offensive rebound by Z. Pachulia
6:03.0,,,85-73,2,G. Antetokounmpo makes 2-pt shot at rim (assist by K. Middleton)
5:37.0,M. Beasley misses 2-pt shot from 11 ft,,85-73,,
5:36.0,,,85-73,,Defensive rebound by Z. Pachulia
5:22.0,,,85-73,,E. Ilyasova misses 2-pt shot from 11 ft
5:22.0,Defensive rebound by C. Andersen,,85-73,,
5:22.0,,,85-73,,Loose ball foul by Z. Pachulia (drawn by C. Andersen)
5:22.0,,,85-73,,Milwaukee full timeout
5:12.0,Turnover by G. Dragic (bad pass; steal by Z. Pachulia),,85-73,,
4:59.0,,,85-76,3,E. Ilyasova makes 3-pt shot from 24 ft (assist by G. Antetokounmpo)
4:50.0,Miami full timeout,,85-76,,
4:50.0,L. Deng enters the game for M. Chalmers,,85-76,,
4:41.0,D. Wade misses 2-pt shot from 20 ft,,85-76,,
4:38.0,,,85-76,,Defensive rebound by E. Ilyasova
4:27.0,,,85-76,,E. Ilyasova misses 3-pt shot from 25 ft
4:25.0,Defensive rebound by L. Deng,,85-76,,
4:10.0,Turnover by C. Andersen (3 sec),,85-76,,
3:52.0,,,85-79,3,K. Middleton makes 3-pt shot from 23 ft (assist by G. Antetokounmpo)
3:30.0,D. Wade misses 2-pt shot from 9 ft,,85-79,,
3:29.0,,,85-79,,Defensive rebound by Z. Pachulia
3:18.0,,,85-81,2,E. Ilyasova makes 2-pt shot from 15 ft (assist by J. Bayless)
3:18.0,Miami full timeout,,85-81,,
3:02.0,M. Beasley misses 2-pt shot from 1 ft,,85-81,,
3:00.0,,,85-81,,Defensive rebound by G. Antetokounmpo
2:49.0,Personal foul by M. Beasley (drawn by Z. Pachulia),,85-81,,
2:49.0,H. Walker enters the game for M. Beasley,,85-81,,
2:38.0,,,85-81,,K. Middleton misses 3-pt shot from 24 ft
2:37.0,Defensive rebound by L. Deng,,85-81,,
2:14.0,L. Deng misses 3-pt shot from 25 ft (block by E. Ilyasova),,85-81,,
2:12.0,,,85-81,,Defensive rebound by G. Antetokounmpo
2:03.0,,,85-83,2,J. Bayless makes 2-pt shot from 20 ft (assist by Z. Pachulia)
1:36.0,Turnover by Team (shot clock),,85-83,,
1:20.0,,,85-85,2,Z. Pachulia makes 2-pt shot at rim
1:03.0,D. Wade makes 2-pt shot at rim,2,87-85,,
1:03.0,,,87-85,,Milwaukee full timeout
1:03.0,U. Haslem enters the game for C. Andersen,,87-85,,
0:48.0,,,87-85,,Turnover by K. Middleton (bad pass)
0:48.0,M. Chalmers enters the game for H. Walker,,87-85,,
0:30.0,D. Wade misses 2-pt shot from 15 ft,,87-85,,
0:29.0,,,87-85,,Defensive rebound by E. Ilyasova
0:20.0,,,87-85,,Z. Pachulia misses 2-pt shot at rim
0:19.0,Defensive rebound by Team,,87-85,,
0:19.0,,,87-85,,M. Plumlee enters the game for Z. Pachulia
0:18.0,,,87-85,,Personal take foul by J. Bayless (drawn by D. Wade)
0:18.0,D. Wade makes free throw 1 of 2,1,88-85,,
0:18.0,H. Walker enters the game for M. Chalmers,,88-85,,
0:18.0,D. Wade misses free throw 2 of 2,,88-85,,
0:17.0,,,88-85,,Defensive rebound by E. Ilyasova
0:17.0,,,88-85,,Milwaukee full timeout
0:17.0,,,88-85,,Z. Pachulia enters the game for M. Plumlee
0:13.0,,,88-85,,K. Middleton misses 3-pt shot from 26 ft
0:13.0,,,88-85,,Offensive rebound by E. Ilyasova
0:13.0,,,88-85,,Shooting foul by H. Walker (drawn by E. Ilyasova)
0:13.0,,,88-86,1,E. Ilyasova makes free throw 1 of 2
0:13.0,M. Beasley enters the game for H. Walker,,88-86,,
0:13.0,,,88-86,,M. Plumlee enters the game for Z. Pachulia
0:13.0,,,88-86,,E. Ilyasova misses free throw 2 of 2
0:11.0,Defensive rebound by M. Beasley,,88-86,,
0:11.0,,,88-86,,Z. Pachulia enters the game for M. Plumlee
0:10.0,Turnover by M. Beasley (lost ball),,88-86,,
0:10.0,Jump ball: J. Bayless vs. M. Beasley (K. Middleton gains possession),,,,Jump ball: J. Bayless vs. M. Beasley (K. Middleton gains possession)
0:04.0,,,88-86,,J. Bayless misses 2-pt shot from 1 ft
0:01.0,,,88-86,,Offensive rebound by Z. Pachulia
0:00.0,,,88-89,3,K. Middleton makes 3-pt shot from 24 ft (assist by Z. Pachulia)
0:00.0,End of 4th quarter,,,,End of 4th quarter
