time,LA Lakers,pts.away,score,pts.home,Minnesota
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Black vs. G. Dieng (R. Kelly gains possession),,,,Jump ball: T. Black vs. G. Dieng (R. Kelly gains possession)
11:44.0,W. Johnson misses 3-pt shot from 22 ft,,0-0,,
11:43.0,,,0-0,,Defensive rebound by A. Payne
11:28.0,,,0-0,,A. Wiggins misses 2-pt shot from 2 ft
11:27.0,,,0-0,,Offensive rebound by G. Dieng
11:08.0,,,0-3,3,Z. LaVine makes 3-pt shot from 25 ft (assist by G. Dieng)
10:49.0,J. Lin misses 3-pt shot from 25 ft,,0-3,,
10:48.0,,,0-3,,Defensive rebound by A. Payne
10:39.0,Personal foul by W. Johnson (drawn by L. Brown),,0-3,,
10:34.0,,,0-3,,G. Dieng misses 2-pt shot from 19 ft
10:33.0,Defensive rebound by R. Kelly,,0-3,,
10:20.0,T. Black misses 2-pt shot from 5 ft,,0-3,,
10:19.0,,,0-3,,Defensive rebound by A. Payne
10:12.0,,,0-3,,Turnover by Z. LaVine (bad pass; steal by R. Kelly)
10:04.0,J. Clarkson makes 2-pt shot at rim (assist by J. Lin),2,2-3,,
9:42.0,,,2-3,,Z. LaVine misses 3-pt shot from 24 ft
9:40.0,Defensive rebound by R. Kelly,,2-3,,
9:31.0,J. Clarkson misses 2-pt shot from 6 ft (block by G. Dieng),,2-3,,
9:30.0,Offensive rebound by Team,,2-3,,
9:27.0,R. Kelly makes 2-pt shot from 14 ft (assist by W. Johnson),2,4-3,,
9:14.0,,,4-3,,A. Payne misses 2-pt shot from 11 ft (block by R. Kelly)
9:12.0,,,4-3,,Offensive rebound by A. Wiggins
9:11.0,,,4-5,2,A. Wiggins makes 2-pt shot from 1 ft
8:59.0,R. Kelly misses 3-pt shot from 25 ft,,4-5,,
8:58.0,,,4-5,,Defensive rebound by L. Brown
8:39.0,,,4-7,2,Z. LaVine makes 2-pt shot from 14 ft
8:14.0,W. Johnson makes 2-pt shot from 14 ft,2,6-7,,
7:55.0,,,6-7,,A. Wiggins misses 2-pt shot from 16 ft
7:54.0,Defensive rebound by T. Black,,6-7,,
7:46.0,J. Clarkson misses 2-pt shot from 4 ft,,6-7,,
7:45.0,Offensive rebound by T. Black,,6-7,,
7:44.0,T. Black makes 2-pt shot at rim,2,8-7,,
7:22.0,,,8-9,2,G. Dieng makes 2-pt shot from 14 ft
7:10.0,,,8-9,,Personal block foul by L. Brown (drawn by J. Lin)
7:05.0,Turnover by J. Lin (lost ball; steal by A. Wiggins),,8-9,,
6:47.0,,,8-9,,Shooting foul by T. Black (drawn by A. Wiggins)
6:47.0,,,8-10,1,A. Wiggins makes free throw 1 of 2
6:47.0,,,8-11,1,A. Wiggins makes free throw 2 of 2
6:37.0,,,8-11,,Shooting block foul by G. Dieng (drawn by J. Lin)
6:37.0,J. Lin makes free throw 1 of 2,1,9-11,,
6:37.0,J. Lin makes free throw 2 of 2,1,10-11,,
6:16.0,,,10-11,,L. Brown misses 3-pt shot from 24 ft
6:15.0,Defensive rebound by W. Johnson,,10-11,,
6:06.0,T. Black makes 2-pt shot at rim (assist by J. Lin),2,12-11,,
5:57.0,Violation by R. Kelly (kicked ball),,12-11,,
5:57.0,,,12-11,,Minnesota full timeout
5:57.0,,,12-11,,C. Budinger enters the game for A. Payne
5:51.0,,,12-11,,G. Dieng misses 2-pt shot at rim (block by T. Black)
5:51.0,,,12-11,,Offensive rebound by Team
5:43.0,,,12-11,,Z. LaVine misses 2-pt shot from 16 ft
5:42.0,Defensive rebound by Team,,12-11,,
5:27.0,W. Johnson makes 2-pt shot from 21 ft (assist by R. Kelly),2,14-11,,
5:08.0,,,14-11,,Turnover by G. Dieng (bad pass)
4:54.0,J. Lin misses 2-pt shot from 1 ft (block by G. Dieng),,14-11,,
4:53.0,,,14-11,,Defensive rebound by L. Brown
4:47.0,,,14-11,,L. Brown misses 2-pt shot at rim (block by T. Black)
4:46.0,,,14-11,,Offensive rebound by A. Wiggins
4:45.0,,,14-13,2,A. Wiggins makes 2-pt shot from 3 ft
4:17.0,R. Kelly misses 3-pt shot from 25 ft,,14-13,,
4:16.0,,,14-13,,Defensive rebound by Z. LaVine
3:56.0,,,14-13,,Turnover by G. Dieng (3 sec)
3:56.0,,,14-13,,A. Payne enters the game for G. Dieng
3:32.0,J. Clarkson misses 2-pt shot from 13 ft,,14-13,,
3:31.0,Offensive rebound by T. Black,,14-13,,
3:30.0,T. Black makes 2-pt shot at rim,2,16-13,,
3:12.0,,,16-13,,Turnover by A. Payne (bad pass; steal by W. Johnson)
2:49.0,J. Lin misses 3-pt shot from 25 ft,,16-13,,
2:48.0,,,16-13,,Defensive rebound by A. Payne
2:39.0,,,16-13,,Z. LaVine misses 2-pt shot from 2 ft (block by J. Clarkson)
2:37.0,,,16-13,,Offensive rebound by C. Budinger
2:36.0,,,16-15,2,C. Budinger makes 2-pt shot from 2 ft
2:29.0,Shooting foul by A. Payne (drawn by R. Kelly),,16-15,,
2:29.0,LA Lakers full timeout,,16-15,,
2:29.0,E. Davis enters the game for T. Black,,16-15,,
2:29.0,W. Ellington enters the game for J. Clarkson,,16-15,,
2:29.0,R. Kelly makes free throw 1 of 2,1,17-15,,
2:29.0,R. Kelly makes free throw 2 of 2,1,18-15,,
2:13.0,,,18-15,,A. Wiggins misses 2-pt shot from 16 ft
2:12.0,Defensive rebound by W. Ellington,,18-15,,
1:56.0,R. Kelly misses 3-pt shot from 25 ft,,18-15,,
1:54.0,Offensive rebound by W. Ellington,,18-15,,
1:52.0,W. Ellington makes 2-pt shot from 17 ft,2,20-15,,
1:34.0,,,20-15,,L. Brown misses 2-pt shot from 10 ft
1:33.0,Defensive rebound by W. Ellington,,20-15,,
1:24.0,E. Davis makes 2-pt shot at rim (assist by W. Ellington),2,22-15,,
1:12.0,,,22-15,,Turnover by Z. LaVine (lost ball; steal by E. Davis)
1:09.0,J. Lin misses 2-pt shot from 2 ft (block by C. Budinger),,22-15,,
1:08.0,Offensive rebound by E. Davis,,22-15,,
1:07.0,E. Davis misses 2-pt shot from 2 ft (block by A. Wiggins),,22-15,,
1:06.0,Offensive rebound by Team,,22-15,,
1:06.0,,,22-15,,S. Kilpatrick enters the game for L. Brown
1:00.0,J. Lin makes 2-pt shot from 2 ft,2,24-15,,
0:43.0,,,24-15,,C. Budinger misses 2-pt shot from 10 ft
0:42.0,Defensive rebound by E. Davis,,24-15,,
0:30.0,W. Johnson misses 2-pt shot from 1 ft,,24-15,,
0:28.0,,,24-15,,Defensive rebound by A. Wiggins
0:22.0,,,24-15,,Turnover by Z. LaVine (bad pass)
0:03.0,Turnover by E. Davis (traveling),,24-15,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:50.0,,,24-17,2,A. Wiggins makes 2-pt shot from 1 ft
11:23.0,W. Ellington misses 3-pt shot from 24 ft,,24-17,,
11:22.0,,,24-17,,Defensive rebound by L. Brown
11:07.0,,,24-17,,Turnover by G. Dieng (traveling)
10:43.0,Turnover by J. Clarkson (lost ball; steal by L. Brown),,24-17,,
10:39.0,,,24-19,2,L. Brown makes 2-pt shot at rim
10:14.0,R. Sacre makes 2-pt shot from 13 ft (assist by J. Brown),2,26-19,,
10:01.0,,,26-21,2,L. Brown makes 2-pt shot from 6 ft
9:49.0,R. Sacre makes 2-pt shot from 16 ft (assist by J. Clarkson),2,28-21,,
9:35.0,,,28-21,,S. Kilpatrick misses 2-pt shot from 10 ft
9:35.0,,,28-21,,Offensive rebound by Team
9:35.0,,,28-21,,Z. LaVine enters the game for A. Wiggins
9:25.0,,,28-21,,S. Kilpatrick misses 3-pt shot from 25 ft
9:25.0,Defensive rebound by E. Davis,,28-21,,
9:14.0,Turnover by J. Clarkson (lost ball; steal by C. Budinger),,28-21,,
9:12.0,,,28-21,,Turnover by C. Budinger (lost ball; steal by W. Ellington)
9:07.0,Turnover by J. Brown (lost ball; steal by L. Brown),,28-21,,
9:03.0,,,28-21,,Shooting foul by J. Brown (drawn by S. Kilpatrick)
9:03.0,,,28-22,1,S. Kilpatrick makes free throw 1 of 2
9:03.0,,,28-23,1,S. Kilpatrick makes free throw 2 of 2
8:51.0,,,28-23,,Personal foul by L. Brown (drawn by J. Clarkson)
8:51.0,LA Lakers full timeout,,28-23,,
8:41.0,Turnover by E. Davis (3 sec),,28-23,,
8:41.0,,,28-23,,A. Wiggins enters the game for L. Brown
8:31.0,,,28-23,,Shooting foul by E. Davis (drawn by G. Dieng)
8:31.0,,,28-24,1,G. Dieng makes free throw 1 of 2
8:31.0,,,28-25,1,G. Dieng makes free throw 2 of 2
8:11.0,J. Clarkson makes 2-pt shot from 20 ft,2,30-25,,
7:57.0,,,30-25,,S. Kilpatrick misses 3-pt shot from 24 ft
7:55.0,Defensive rebound by R. Sacre,,30-25,,
7:45.0,,,30-25,,Personal foul by C. Budinger (drawn by E. Davis)
7:33.0,R. Sacre misses 2-pt shot from 7 ft,,30-25,,
7:32.0,,,30-25,,Defensive rebound by S. Kilpatrick
7:12.0,,,30-27,2,G. Dieng makes 2-pt shot from 15 ft (assist by Z. LaVine)
6:56.0,W. Ellington makes 3-pt shot from 25 ft (assist by J. Clarkson),3,33-27,,
6:44.0,,,33-29,2,A. Wiggins makes 2-pt shot at rim (assist by C. Budinger)
6:25.0,J. Brown makes 3-pt shot from 24 ft (assist by R. Sacre),3,36-29,,
6:03.0,,,36-32,3,C. Budinger makes 3-pt shot from 24 ft (assist by A. Wiggins)
5:44.0,W. Ellington misses 3-pt shot from 25 ft,,36-32,,
5:43.0,,,36-32,,Defensive rebound by G. Dieng
5:41.0,,,36-32,,Turnover by G. Dieng (bad pass; steal by J. Clarkson)
5:27.0,W. Ellington misses 2-pt shot from 20 ft,,36-32,,
5:26.0,,,36-32,,Defensive rebound by C. Budinger
5:20.0,,,36-35,3,S. Kilpatrick makes 3-pt shot from 25 ft (assist by Z. LaVine)
5:03.0,J. Clarkson makes 2-pt shot from 19 ft,2,38-35,,
4:42.0,,,38-35,,Turnover by G. Dieng (traveling)
4:42.0,,,38-35,,Minnesota full timeout
4:42.0,R. Kelly enters the game for R. Sacre,,38-35,,
4:42.0,J. Lin enters the game for J. Clarkson,,38-35,,
4:31.0,,,38-35,,Violation by C. Budinger (kicked ball)
4:31.0,,,38-35,,A. Payne enters the game for G. Dieng
4:19.0,R. Kelly misses 2-pt shot from 12 ft,,38-35,,
4:18.0,,,38-35,,Defensive rebound by C. Budinger
4:14.0,,,38-35,,Turnover by C. Budinger (bad pass)
3:59.0,Turnover by J. Lin (bad pass),,38-35,,
3:39.0,,,38-35,,C. Budinger misses 3-pt shot from 25 ft
3:37.0,Defensive rebound by W. Ellington,,38-35,,
3:27.0,R. Kelly makes 3-pt shot from 22 ft (assist by W. Ellington),3,41-35,,
3:03.0,,,41-35,,Shooting foul by J. Lin (drawn by A. Payne)
3:03.0,,,41-36,1,A. Payne makes free throw 1 of 2
3:03.0,,,41-36,,A. Payne misses free throw 2 of 2
3:03.0,Defensive rebound by R. Kelly,,41-36,,
2:49.0,,,41-36,,Personal foul by A. Payne (drawn by R. Kelly)
2:49.0,LA Lakers full timeout,,41-36,,
2:42.0,E. Davis makes 2-pt shot at rim (assist by J. Lin),2,43-36,,
2:21.0,,,43-36,,A. Payne misses 2-pt shot from 16 ft
2:20.0,Defensive rebound by R. Kelly,,43-36,,
2:04.0,W. Ellington misses 3-pt shot from 22 ft,,43-36,,
2:03.0,,,43-36,,Defensive rebound by Z. LaVine
1:57.0,,,43-38,2,Z. LaVine makes 2-pt shot from 19 ft
1:40.0,E. Davis makes 2-pt shot at rim (assist by J. Lin),2,45-38,,
1:20.0,,,45-38,,Z. LaVine misses 2-pt shot from 22 ft
1:19.0,Defensive rebound by J. Brown,,45-38,,
1:03.0,R. Kelly misses 3-pt shot from 25 ft,,45-38,,
1:02.0,Offensive rebound by J. Lin,,45-38,,
0:58.0,W. Ellington misses 3-pt shot from 23 ft,,45-38,,
0:56.0,,,45-38,,Defensive rebound by Z. LaVine
0:48.0,,,45-40,2,C. Budinger makes 2-pt shot from 1 ft
0:48.0,,,45-40,,Shooting foul by R. Kelly (drawn by C. Budinger)
0:48.0,,,45-40,,J. Hamilton enters the game for A. Payne
0:48.0,,,45-41,1,C. Budinger makes free throw 1 of 1
0:32.0,E. Davis makes 2-pt shot at rim (assist by J. Lin),2,47-41,,
0:14.0,,,47-41,,Turnover by Z. LaVine (lost ball; steal by J. Lin)
0:10.0,J. Lin makes 2-pt shot from 2 ft,2,49-41,,
0:04.0,,,49-43,2,Z. LaVine makes 2-pt shot from 22 ft
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,,,49-43,,A. Wiggins misses 2-pt shot from 14 ft
11:46.0,Defensive rebound by J. Clarkson,,49-43,,
11:31.0,J. Lin makes 3-pt shot from 24 ft (assist by R. Kelly),3,52-43,,
11:17.0,Personal foul by T. Black (drawn by G. Dieng),,52-43,,
11:17.0,,,52-43,,Minnesota full timeout
11:02.0,,,52-43,,Turnover by Team (shot clock)
10:49.0,J. Lin misses 2-pt shot from 8 ft,,52-43,,
10:47.0,,,52-43,,Defensive rebound by L. Brown
10:32.0,,,52-43,,Turnover by L. Brown (bad pass; steal by J. Clarkson)
10:28.0,J. Lin makes 2-pt shot from 2 ft (assist by J. Clarkson),2,54-43,,
10:07.0,,,54-45,2,A. Wiggins makes 2-pt shot at rim
9:46.0,J. Clarkson makes 2-pt shot from 19 ft,2,56-45,,
9:27.0,,,56-45,,Z. LaVine misses 3-pt shot from 26 ft
9:25.0,Defensive rebound by Team,,56-45,,
9:16.0,J. Lin makes 2-pt shot from 1 ft,2,58-45,,
9:16.0,,,58-45,,Minnesota full timeout
9:01.0,Personal foul by T. Black (drawn by L. Brown),,58-45,,
8:49.0,,,58-45,,L. Brown misses 2-pt shot from 5 ft
8:47.0,Defensive rebound by J. Lin,,58-45,,
8:31.0,R. Kelly misses 3-pt shot from 23 ft,,58-45,,
8:31.0,,,58-45,,Defensive rebound by Team
8:07.0,,,58-45,,A. Wiggins misses 2-pt shot from 13 ft
8:06.0,Defensive rebound by J. Lin,,58-45,,
7:56.0,,,58-45,,Personal foul by L. Brown (drawn by J. Lin)
7:56.0,,,58-45,,C. Budinger enters the game for A. Payne
7:50.0,Turnover by J. Clarkson (traveling),,58-45,,
7:38.0,,,58-45,,Shooting foul by J. Clarkson (drawn by Z. LaVine)
7:38.0,,,58-46,1,Z. LaVine makes free throw 1 of 2
7:38.0,,,58-47,1,Z. LaVine makes free throw 2 of 2
7:21.0,J. Clarkson misses 3-pt shot from 26 ft,,58-47,,
7:20.0,,,58-47,,Defensive rebound by L. Brown
7:18.0,,,58-47,,Shooting foul by J. Clarkson (drawn by Z. LaVine)
7:18.0,,,58-47,,Z. LaVine misses free throw 1 of 2
7:18.0,,,58-47,,Offensive rebound by Team
7:18.0,W. Ellington enters the game for J. Clarkson,,58-47,,
7:18.0,,,58-48,1,Z. LaVine makes free throw 2 of 2
7:05.0,Turnover by W. Johnson (lost ball; steal by A. Wiggins),,58-48,,
7:01.0,,,58-48,,Shooting foul by W. Ellington (drawn by Z. LaVine)
7:01.0,,,58-49,1,Z. LaVine makes free throw 1 of 2
7:01.0,,,58-50,1,Z. LaVine makes free throw 2 of 2
6:45.0,J. Lin misses 2-pt shot from 15 ft,,58-50,,
6:45.0,,,58-50,,Defensive rebound by Team
6:38.0,,,58-50,,Turnover by C. Budinger (bad pass)
6:27.0,W. Ellington misses 2-pt shot from 21 ft,,58-50,,
6:26.0,,,58-50,,Defensive rebound by L. Brown
6:07.0,,,58-50,,C. Budinger misses 3-pt shot from 24 ft
6:06.0,Defensive rebound by T. Black,,58-50,,
5:47.0,J. Lin misses 3-pt shot from 25 ft,,58-50,,
5:46.0,Offensive rebound by W. Johnson,,58-50,,
5:42.0,W. Johnson makes 2-pt shot from 8 ft,2,60-50,,
5:30.0,,,60-50,,Z. LaVine misses 3-pt shot from 25 ft
5:29.0,Defensive rebound by R. Kelly,,60-50,,
5:17.0,W. Ellington misses 2-pt shot from 18 ft,,60-50,,
5:16.0,,,60-50,,Defensive rebound by Z. LaVine
5:10.0,,,60-50,,Z. LaVine misses 2-pt shot at rim
5:09.0,,,60-50,,Offensive rebound by C. Budinger
5:08.0,,,60-52,2,C. Budinger makes 2-pt shot at rim
4:43.0,W. Johnson misses 3-pt shot from 25 ft,,60-52,,
4:42.0,,,60-52,,Defensive rebound by Team
4:42.0,,,60-52,,J. Hamilton enters the game for G. Dieng
4:42.0,,,60-52,,S. Kilpatrick enters the game for Z. LaVine
4:42.0,R. Sacre enters the game for T. Black,,60-52,,
4:32.0,,,60-52,,L. Brown misses 3-pt shot from 24 ft
4:31.0,Defensive rebound by W. Johnson,,60-52,,
4:20.0,R. Kelly makes 2-pt shot at rim,2,62-52,,
4:09.0,E. Davis enters the game for R. Kelly,,62-52,,
4:09.0,Jump ball: J. Lin vs. A. Wiggins (L. Brown gains possession),,,,Jump ball: J. Lin vs. A. Wiggins (L. Brown gains possession)
4:03.0,,,62-55,3,A. Wiggins makes 3-pt shot from 23 ft (assist by L. Brown)
3:45.0,J. Lin makes 2-pt shot from 1 ft,2,64-55,,
3:32.0,,,64-55,,S. Kilpatrick misses 3-pt shot from 25 ft
3:31.0,Defensive rebound by E. Davis,,64-55,,
3:23.0,Turnover by R. Sacre (3 sec),,64-55,,
3:13.0,J. Brown enters the game for W. Johnson,,64-55,,
3:05.0,,,64-57,2,L. Brown makes 2-pt shot from 17 ft
2:50.0,W. Ellington misses 3-pt shot from 25 ft,,64-57,,
2:50.0,,,64-57,,Defensive rebound by Team
2:50.0,Loose ball foul by R. Sacre (drawn by J. Hamilton),,64-57,,
2:50.0,LA Lakers full timeout,,64-57,,
2:50.0,,,64-58,1,J. Hamilton makes free throw 1 of 2
2:50.0,,,64-59,1,J. Hamilton makes free throw 2 of 2
2:23.0,R. Sacre misses 2-pt shot from 13 ft,,64-59,,
2:22.0,Offensive rebound by E. Davis,,64-59,,
2:21.0,E. Davis makes 2-pt shot at rim,2,66-59,,
2:04.0,,,66-59,,J. Hamilton misses 2-pt shot from 2 ft
2:03.0,Defensive rebound by E. Davis,,66-59,,
1:55.0,Shooting foul by L. Brown (drawn by J. Lin),,66-59,,
1:55.0,J. Lin makes free throw 1 of 2,1,67-59,,
1:55.0,,,67-59,,Z. LaVine enters the game for L. Brown
1:55.0,J. Lin makes free throw 2 of 2,1,68-59,,
1:34.0,,,68-59,,S. Kilpatrick misses 3-pt shot from 25 ft
1:33.0,Defensive rebound by W. Ellington,,68-59,,
1:22.0,Turnover by J. Lin (bad pass; steal by S. Kilpatrick),,68-59,,
1:16.0,,,68-61,2,C. Budinger makes 2-pt shot from 2 ft (assist by S. Kilpatrick)
0:54.0,W. Ellington misses 2-pt shot from 17 ft,,68-61,,
0:52.0,Offensive rebound by R. Sacre,,68-61,,
0:50.0,J. Brown makes 3-pt shot from 25 ft (assist by R. Sacre),3,71-61,,
0:35.0,,,71-64,3,C. Budinger makes 3-pt shot from 24 ft (assist by A. Wiggins)
0:32.0,Shooting foul by Z. LaVine (drawn by J. Lin),,71-64,,
0:32.0,J. Lin makes free throw 1 of 2,1,72-64,,
0:32.0,J. Lin makes free throw 2 of 2,1,73-64,,
0:12.0,,,73-66,2,C. Budinger makes 2-pt shot at rim (assist by Z. LaVine)
0:01.0,J. Lin misses 3-pt shot from 24 ft,,73-66,,
0:00.0,,,73-66,,Defensive rebound by J. Hamilton
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:43.0,R. Sacre misses 2-pt shot from 16 ft,,73-66,,
11:41.0,Offensive rebound by E. Davis,,73-66,,
11:39.0,E. Davis makes 2-pt shot at rim,2,75-66,,
11:21.0,Personal foul by J. Lin (drawn by A. Wiggins),,75-66,,
11:21.0,J. Clarkson enters the game for J. Lin,,75-66,,
11:21.0,,,75-66,,A. Payne enters the game for J. Hamilton
11:12.0,,,75-66,,Shooting foul by E. Davis (drawn by A. Wiggins)
11:12.0,,,75-67,1,A. Wiggins makes free throw 1 of 2
11:12.0,,,75-68,1,A. Wiggins makes free throw 2 of 2
11:00.0,E. Davis makes 2-pt shot from 1 ft (assist by J. Clarkson),2,77-68,,
10:40.0,,,77-68,,A. Wiggins misses 2-pt shot from 5 ft
10:38.0,,,77-68,,Offensive rebound by A. Wiggins
10:38.0,,,77-70,2,A. Wiggins makes 2-pt shot from 1 ft
10:26.0,W. Ellington makes 2-pt shot from 20 ft (assist by J. Brown),2,79-70,,
10:09.0,Personal foul by J. Clarkson (drawn by A. Wiggins),,79-70,,
10:09.0,,,79-70,,J. Hamilton enters the game for A. Wiggins
9:58.0,,,79-70,,J. Hamilton misses 2-pt shot at rim
9:57.0,Defensive rebound by E. Davis,,79-70,,
9:35.0,J. Clarkson misses 2-pt shot from 20 ft,,79-70,,
9:33.0,,,79-70,,Defensive rebound by J. Hamilton
9:24.0,,,79-72,2,Z. LaVine makes 2-pt shot from 22 ft
9:16.0,W. Ellington misses 2-pt shot from 1 ft,,79-72,,
9:15.0,,,79-72,,Defensive rebound by Team
9:15.0,Loose ball foul by E. Davis (drawn by S. Kilpatrick),,79-72,,
9:05.0,,,79-74,2,C. Budinger makes 2-pt shot from 19 ft (assist by Z. LaVine)
8:47.0,E. Davis misses 2-pt shot from 2 ft,,79-74,,
8:44.0,,,79-74,,Defensive rebound by J. Hamilton
8:28.0,,,79-74,,A. Payne misses 2-pt shot from 19 ft
8:27.0,Defensive rebound by E. Davis,,79-74,,
8:19.0,J. Clarkson misses 2-pt shot from 5 ft,,79-74,,
8:18.0,,,79-74,,Defensive rebound by Team
8:18.0,Loose ball foul by R. Sacre (drawn by J. Hamilton),,79-74,,
8:18.0,,,79-74,,Minnesota full timeout
8:18.0,T. Black enters the game for R. Sacre,,79-74,,
8:18.0,R. Kelly enters the game for E. Davis,,79-74,,
8:18.0,,,79-75,1,J. Hamilton makes free throw 1 of 2
8:18.0,,,79-76,1,J. Hamilton makes free throw 2 of 2
7:54.0,W. Ellington misses 2-pt shot from 16 ft,,79-76,,
7:53.0,,,79-76,,Defensive rebound by J. Hamilton
7:36.0,,,79-76,,S. Kilpatrick misses 3-pt shot from 22 ft
7:35.0,Defensive rebound by J. Clarkson,,79-76,,
7:26.0,T. Black makes 2-pt shot at rim (assist by J. Clarkson),2,81-76,,
7:11.0,,,81-78,2,A. Payne makes 2-pt shot from 18 ft (assist by Z. LaVine)
6:53.0,Turnover by J. Clarkson (traveling),,81-78,,
6:53.0,,,81-78,,G. Dieng enters the game for J. Hamilton
6:53.0,,,81-78,,A. Wiggins enters the game for C. Budinger
6:53.0,,,81-78,,L. Brown enters the game for S. Kilpatrick
6:37.0,,,81-80,2,A. Payne makes 2-pt shot from 19 ft
6:08.0,J. Brown misses 2-pt shot from 18 ft,,81-80,,
6:07.0,,,81-80,,Defensive rebound by A. Wiggins
5:54.0,,,81-82,2,G. Dieng makes 2-pt shot at rim (assist by A. Wiggins)
5:38.0,,,81-82,,Shooting block foul by G. Dieng (drawn by J. Clarkson)
5:38.0,,,81-82,,Minnesota full timeout
5:38.0,J. Clarkson makes free throw 1 of 2,1,82-82,,
5:38.0,J. Clarkson makes free throw 2 of 2,1,83-82,,
5:18.0,,,83-82,,Z. LaVine misses 2-pt shot from 20 ft
5:16.0,Defensive rebound by W. Ellington,,83-82,,
4:54.0,W. Ellington misses 3-pt shot from 24 ft,,83-82,,
4:53.0,,,83-82,,Defensive rebound by L. Brown
4:45.0,,,83-82,,Turnover by A. Wiggins (lost ball; steal by J. Brown)
4:38.0,J. Clarkson misses 2-pt shot at rim,,83-82,,
4:37.0,Offensive rebound by R. Kelly,,83-82,,
4:33.0,R. Kelly makes 2-pt shot from 7 ft,2,85-82,,
4:23.0,,,85-82,,Z. LaVine misses 2-pt shot from 4 ft
4:21.0,,,85-82,,Offensive rebound by L. Brown
4:17.0,,,85-82,,Shooting foul by T. Black (drawn by A. Wiggins)
4:17.0,,,85-83,1,A. Wiggins makes free throw 1 of 2
4:17.0,,,85-83,,C. Budinger enters the game for A. Payne
4:17.0,,,85-83,,A. Wiggins misses free throw 2 of 2
4:16.0,Defensive rebound by R. Kelly,,85-83,,
3:56.0,R. Kelly misses 3-pt shot from 23 ft,,85-83,,
3:55.0,Offensive rebound by J. Clarkson,,85-83,,
3:54.0,J. Clarkson misses 2-pt shot from 1 ft,,85-83,,
3:52.0,,,85-83,,Defensive rebound by A. Wiggins
3:47.0,,,85-83,,Z. LaVine misses 2-pt shot at rim
3:45.0,,,85-83,,Offensive rebound by Z. LaVine
3:43.0,,,85-83,,Turnover by G. Dieng (offensive goaltending)
3:29.0,W. Ellington misses 2-pt shot from 16 ft,,85-83,,
3:28.0,Offensive rebound by J. Clarkson,,85-83,,
3:22.0,,,85-83,,Personal foul by G. Dieng (drawn by J. Clarkson)
3:10.0,J. Clarkson misses 2-pt shot from 2 ft,,85-83,,
3:09.0,,,85-83,,Defensive rebound by C. Budinger
2:59.0,,,85-83,,Z. LaVine misses 2-pt shot from 5 ft
2:58.0,Defensive rebound by T. Black,,85-83,,
2:49.0,,,85-83,,Personal foul by G. Dieng (drawn by J. Brown)
2:49.0,LA Lakers full timeout,,85-83,,
2:37.0,W. Ellington misses 2-pt shot from 19 ft,,85-83,,
2:36.0,,,85-83,,Defensive rebound by Z. LaVine
2:24.0,Personal foul by J. Clarkson (drawn by A. Wiggins),,85-83,,
2:24.0,,,85-84,1,A. Wiggins makes free throw 1 of 2
2:24.0,,,85-85,1,A. Wiggins makes free throw 2 of 2
2:06.0,J. Brown makes 3-pt shot from 25 ft (assist by W. Ellington),3,88-85,,
1:47.0,,,88-85,,A. Wiggins misses 2-pt shot from 17 ft
1:46.0,Defensive rebound by R. Kelly,,88-85,,
1:38.0,J. Clarkson makes 2-pt shot from 14 ft,2,90-85,,
1:38.0,,,90-85,,Minnesota full timeout
1:21.0,,,90-85,,A. Wiggins misses 3-pt shot from 22 ft
1:20.0,Defensive rebound by J. Brown,,90-85,,
0:56.0,J. Clarkson misses 2-pt shot from 7 ft,,90-85,,
0:55.0,,,90-85,,Defensive rebound by G. Dieng
0:49.0,Shooting block foul by J. Clarkson (drawn by Z. LaVine),,90-85,,
0:49.0,,,90-86,1,Z. LaVine makes free throw 1 of 2
0:49.0,,,90-86,,S. Kilpatrick enters the game for L. Brown
0:49.0,,,90-87,1,Z. LaVine makes free throw 2 of 2
0:24.0,R. Kelly misses 2-pt shot from 19 ft,,90-87,,
0:23.0,Offensive rebound by T. Black,,90-87,,
0:20.0,Turnover by T. Black (bad pass; steal by G. Dieng),,90-87,,
0:07.0,,,90-90,3,C. Budinger makes 3-pt shot from 22 ft (assist by S. Kilpatrick)
0:07.0,LA Lakers full timeout,,90-90,,
0:07.0,,,90-90,,L. Brown enters the game for Z. LaVine
0:01.0,R. Kelly misses 3-pt shot from 24 ft,,90-90,,
0:00.0,Offensive rebound by Team,,90-90,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
5:00.0,Start of 1st overtime,,,,Start of 1st overtime
5:00.0,Jump ball: T. Black vs. G. Dieng (L. Brown gains possession),,,,Jump ball: T. Black vs. G. Dieng (L. Brown gains possession)
4:47.0,,,90-90,,C. Budinger misses 3-pt shot from 25 ft
4:46.0,Defensive rebound by J. Brown,,90-90,,
4:29.0,,,90-90,,Shooting block foul by G. Dieng (drawn by J. Clarkson)
4:29.0,J. Clarkson makes free throw 1 of 2,1,91-90,,
4:29.0,,,91-90,,A. Payne enters the game for G. Dieng
4:29.0,J. Clarkson makes free throw 2 of 2,1,92-90,,
4:12.0,,,92-90,,C. Budinger misses 2-pt shot from 1 ft
4:11.0,Defensive rebound by T. Black,,92-90,,
3:53.0,Turnover by W. Ellington (lost ball),,92-90,,
3:36.0,,,92-90,,Shooting foul by W. Ellington (drawn by A. Wiggins)
3:36.0,,,92-91,1,A. Wiggins makes free throw 1 of 2
3:36.0,,,92-92,1,A. Wiggins makes free throw 2 of 2
3:25.0,Turnover by J. Clarkson (lost ball; steal by L. Brown),,92-92,,
3:22.0,,,92-94,2,L. Brown makes 2-pt shot at rim
3:06.0,Shooting foul by A. Wiggins (drawn by T. Black),,92-94,,
3:06.0,T. Black makes free throw 1 of 2,1,93-94,,
3:06.0,T. Black misses free throw 2 of 2,,93-94,,
3:05.0,,,93-94,,Defensive rebound by A. Payne
2:49.0,,,93-94,,A. Payne misses 3-pt shot from 24 ft
2:48.0,Defensive rebound by J. Brown,,93-94,,
2:39.0,T. Black makes 2-pt shot at rim (assist by J. Brown),2,95-94,,
2:38.0,,,95-94,,Minnesota full timeout
2:38.0,,,95-94,,G. Dieng enters the game for A. Payne
2:26.0,,,95-94,,Shooting foul by W. Ellington (drawn by A. Wiggins)
2:26.0,,,95-96,2,A. Wiggins makes 2-pt shot from 2 ft
2:26.0,,,95-97,1,A. Wiggins makes free throw 1 of 1
2:11.0,Turnover by J. Clarkson (traveling),,95-97,,
2:02.0,Personal foul by W. Ellington (drawn by A. Wiggins),,95-97,,
1:56.0,,,95-97,,Z. LaVine misses 2-pt shot from 21 ft
1:55.0,Defensive rebound by W. Ellington,,95-97,,
1:44.0,W. Ellington misses 2-pt shot from 21 ft,,95-97,,
1:43.0,,,95-97,,Defensive rebound by L. Brown
1:19.0,,,95-97,,Turnover by Team (shot clock)
1:09.0,Shooting foul by L. Brown (drawn by J. Clarkson),,95-97,,
1:09.0,J. Clarkson makes free throw 1 of 2,1,96-97,,
1:09.0,J. Clarkson makes free throw 2 of 2,1,97-97,,
0:52.0,Violation by T. Black (kicked ball),,97-97,,
0:45.0,,,97-97,,Turnover by A. Wiggins (traveling)
0:35.0,J. Clarkson makes 2-pt shot from 1 ft,2,99-97,,
0:35.0,,,99-97,,Minnesota full timeout
0:35.0,,,99-97,,S. Kilpatrick enters the game for L. Brown
0:35.0,W. Johnson enters the game for R. Kelly,,99-97,,
0:24.0,,,99-97,,Z. LaVine misses 3-pt shot from 22 ft
0:24.0,,,99-97,,Offensive rebound by C. Budinger
0:19.0,,,99-99,2,G. Dieng makes 2-pt shot from 14 ft (assist by A. Wiggins)
0:01.0,W. Ellington misses 2-pt shot from 1 ft (block by A. Wiggins),,99-99,,
0:01.0,Offensive rebound by J. Clarkson,,99-99,,
0:00.0,,,99-99,,Personal foul by Z. LaVine (drawn by J. Clarkson)
0:00.0,J. Clarkson makes free throw 1 of 2,1,100-99,,
0:00.0,J. Clarkson makes free throw 2 of 2,1,101-99,,
0:00.0,,,101-99,,Minnesota full timeout
0:00.0,,,101-99,,L. Brown enters the game for G. Dieng
0:00.0,R. Kelly enters the game for T. Black,,101-99,,
0:00.0,End of 1st overtime,,,,End of 1st overtime
