time,Oklahoma City,pts.away,score,pts.home,Denver
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Ibaka vs. J. Nurkic (R. Westbrook gains possession),,,,Jump ball: S. Ibaka vs. J. Nurkic (R. Westbrook gains possession)
11:45.0,S. Ibaka makes 2-pt shot from 17 ft (assist by K. Durant),2,2-0,,
11:27.0,,,2-0,,J. Nurkic misses 2-pt shot from 2 ft (block by S. Ibaka)
11:24.0,,,2-0,,Offensive rebound by J. Nurkic
11:21.0,,,2-0,,J. Nurkic misses 2-pt shot from 1 ft
11:19.0,Defensive rebound by S. Ibaka,,2-0,,
11:10.0,S. Ibaka misses 2-pt shot from 19 ft,,2-0,,
11:06.0,,,2-0,,Defensive rebound by K. Faried
10:58.0,,,2-0,,W. Chandler misses 2-pt shot from 19 ft
10:57.0,Defensive rebound by R. Westbrook,,2-0,,
10:51.0,R. Westbrook makes 2-pt shot from 1 ft,2,4-0,,
10:34.0,,,4-0,,A. Afflalo misses 3-pt shot from 24 ft
10:34.0,Defensive rebound by Team,,4-0,,
10:22.0,R. Westbrook misses 2-pt shot from 18 ft,,4-0,,
10:21.0,,,4-0,,Defensive rebound by K. Faried
10:12.0,,,4-0,,K. Faried misses 2-pt shot from 4 ft
10:11.0,,,4-0,,Offensive rebound by A. Afflalo
10:02.0,,,4-0,,W. Chandler misses 2-pt shot from 2 ft (block by S. Ibaka)
10:00.0,Defensive rebound by A. Roberson,,4-0,,
9:42.0,A. Roberson makes 2-pt shot at rim (assist by K. Perkins),2,6-0,,
9:29.0,,,6-0,,Shooting foul by A. Roberson (drawn by A. Afflalo)
9:29.0,,,6-0,,A. Afflalo misses free throw 1 of 2
9:29.0,,,6-0,,Offensive rebound by Team
9:29.0,,,6-1,1,A. Afflalo makes free throw 2 of 2
9:13.0,Turnover by K. Durant (bad pass; steal by J. Nurkic),,6-1,,
9:07.0,,,6-1,,T. Lawson misses 2-pt shot from 16 ft
9:04.0,Defensive rebound by A. Roberson,,6-1,,
9:00.0,K. Durant misses 3-pt shot from 23 ft,,6-1,,
8:58.0,Offensive rebound by S. Ibaka,,6-1,,
8:44.0,K. Perkins makes 2-pt shot from 3 ft,2,8-1,,
8:29.0,,,8-3,2,A. Afflalo makes 2-pt shot from 2 ft (assist by T. Lawson)
8:18.0,S. Ibaka misses 2-pt shot from 15 ft,,8-3,,
8:16.0,,,8-3,,Defensive rebound by J. Nurkic
8:08.0,,,8-3,,K. Faried misses 2-pt shot from 2 ft
8:07.0,Defensive rebound by S. Ibaka,,8-3,,
8:04.0,Shooting foul by A. Afflalo (drawn by R. Westbrook),,8-3,,
8:04.0,R. Westbrook makes free throw 1 of 2,1,9-3,,
8:04.0,R. Westbrook makes free throw 2 of 2,1,10-3,,
7:51.0,,,10-3,,Shooting foul by S. Ibaka (drawn by J. Nurkic)
7:51.0,,,10-4,1,J. Nurkic makes free throw 1 of 2
7:51.0,,,10-4,,J. Nurkic misses free throw 2 of 2
7:48.0,Defensive rebound by S. Ibaka,,10-4,,
7:37.0,S. Ibaka makes 3-pt shot from 24 ft (assist by A. Roberson),3,13-4,,
7:27.0,,,13-4,,Turnover by J. Nurkic (bad pass; steal by S. Ibaka)
7:07.0,K. Durant makes 2-pt shot from 6 ft,2,15-4,,
7:01.0,,,15-4,,Denver full timeout
6:53.0,,,15-4,,Shooting foul by K. Durant (drawn by K. Faried)
6:53.0,,,15-5,1,K. Faried makes free throw 1 of 2
6:53.0,,,15-6,1,K. Faried makes free throw 2 of 2
6:32.0,A. Roberson makes 3-pt shot from 25 ft (assist by R. Westbrook),3,18-6,,
6:17.0,,,18-6,,J. Nurkic misses 2-pt shot from 4 ft
6:16.0,,,18-6,,Offensive rebound by K. Faried
6:08.0,,,18-8,2,J. Nurkic makes 2-pt shot at rim (assist by K. Faried)
6:03.0,R. Westbrook misses 2-pt shot from 15 ft,,18-8,,
6:01.0,,,18-8,,Defensive rebound by K. Faried
5:52.0,,,18-8,,A. Afflalo misses 2-pt shot from 16 ft (block by A. Roberson)
5:50.0,,,18-8,,Offensive rebound by J. Nurkic
5:49.0,,,18-10,2,J. Nurkic makes 2-pt shot from 1 ft
5:35.0,K. Durant makes 2-pt shot from 11 ft (assist by R. Westbrook),2,20-10,,
5:16.0,,,20-12,2,J. Nurkic makes 2-pt shot from 17 ft
4:56.0,Shooting foul by T. Lawson (drawn by K. Durant),,20-12,,
4:56.0,K. Durant makes free throw 1 of 2,1,21-12,,
4:56.0,N. Collison enters the game for K. Perkins,,21-12,,
4:56.0,,,21-12,,J. Hickson enters the game for J. Nurkic
4:56.0,K. Durant makes free throw 2 of 2,1,22-12,,
4:43.0,,,22-14,2,K. Faried makes 2-pt shot from 5 ft (assist by T. Lawson)
4:25.0,A. Roberson makes 2-pt shot at rim (assist by N. Collison),2,24-14,,
4:13.0,,,24-14,,Turnover by T. Lawson (bad pass; steal by K. Durant)
4:08.0,A. Roberson makes 2-pt shot at rim (assist by K. Durant),2,26-14,,
3:52.0,,,26-14,,W. Chandler misses 3-pt shot from 24 ft
3:49.0,Defensive rebound by S. Ibaka,,26-14,,
3:47.0,Turnover by R. Westbrook (lost ball; steal by J. Hickson),,26-14,,
3:42.0,,,26-16,2,W. Chandler makes 2-pt shot from 1 ft
3:37.0,Oklahoma City full timeout,,26-16,,
3:37.0,D. Waiters enters the game for A. Roberson,,26-16,,
3:37.0,,,26-16,,D. Arthur enters the game for K. Faried
3:25.0,R. Westbrook misses 3-pt shot from 22 ft,,26-16,,
3:23.0,,,26-16,,Defensive rebound by D. Arthur
3:08.0,,,26-16,,D. Arthur misses 2-pt shot from 18 ft (block by S. Ibaka)
3:08.0,Defensive rebound by Team,,26-16,,
2:49.0,N. Collison misses 2-pt shot from 20 ft,,26-16,,
2:47.0,,,26-16,,Defensive rebound by D. Arthur
2:35.0,,,26-16,,W. Chandler misses 2-pt shot from 7 ft
2:33.0,Defensive rebound by N. Collison,,26-16,,
2:31.0,Shooting foul by T. Lawson (drawn by R. Westbrook),,26-16,,
2:31.0,R. Westbrook makes 2-pt shot from 1 ft,2,28-16,,
2:31.0,,,28-16,,D. Gallinari enters the game for W. Chandler
2:31.0,R. Westbrook makes free throw 1 of 1,1,29-16,,
2:19.0,,,29-18,2,J. Hickson makes 2-pt shot from 4 ft (assist by T. Lawson)
2:07.0,R. Westbrook makes 2-pt shot from 2 ft,2,31-18,,
2:07.0,Shooting foul by J. Hickson (drawn by R. Westbrook),,31-18,,
2:07.0,,,31-18,,R. Foye enters the game for T. Lawson
2:07.0,M. McGary enters the game for S. Ibaka,,31-18,,
2:07.0,R. Westbrook makes free throw 1 of 1,1,32-18,,
1:54.0,,,32-18,,D. Gallinari misses 3-pt shot from 23 ft
1:52.0,Defensive rebound by R. Westbrook,,32-18,,
1:47.0,D. Waiters misses 3-pt shot from 23 ft,,32-18,,
1:47.0,Offensive rebound by Team,,32-18,,
1:47.0,,,32-18,,Loose ball foul by R. Foye (drawn by M. McGary)
1:47.0,M. McGary makes free throw 1 of 2,1,33-18,,
1:47.0,R. Jackson enters the game for R. Westbrook,,33-18,,
1:47.0,M. McGary makes free throw 2 of 2,1,34-18,,
1:25.0,,,34-18,,J. Hickson misses 2-pt shot from 17 ft
1:24.0,,,34-18,,Offensive rebound by D. Arthur
1:23.0,,,34-18,,Turnover by Team (shot clock)
1:04.0,K. Durant makes 2-pt shot from 18 ft,2,36-18,,
0:46.0,,,36-18,,R. Foye misses 2-pt shot from 18 ft
0:44.0,Defensive rebound by M. McGary,,36-18,,
0:33.0,D. Waiters misses 2-pt shot from 1 ft,,36-18,,
0:32.0,Offensive rebound by M. McGary,,36-18,,
0:32.0,M. McGary makes 2-pt shot from 1 ft,2,38-18,,
0:13.0,Personal block foul by R. Jackson (drawn by D. Gallinari),,38-18,,
0:13.0,A. Roberson enters the game for R. Jackson,,38-18,,
0:01.0,,,38-18,,D. Gallinari misses 3-pt shot from 22 ft
0:00.0,,,38-18,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,,,38-20,2,A. Afflalo makes 2-pt shot from 15 ft
11:25.0,A. Morrow makes 2-pt shot from 15 ft (assist by D. Waiters),2,40-20,,
11:12.0,Personal foul by D. Waiters (drawn by A. Afflalo),,40-20,,
11:07.0,,,40-20,,Turnover by D. Gallinari (offensive foul)
11:07.0,,,40-20,,Offensive foul by D. Gallinari
10:43.0,M. McGary makes 2-pt shot from 1 ft (assist by A. Morrow),2,42-20,,
10:30.0,,,42-20,,D. Arthur misses 2-pt shot from 20 ft
10:29.0,Defensive rebound by R. Jackson,,42-20,,
10:11.0,N. Collison misses 2-pt shot from 5 ft (block by D. Arthur),,42-20,,
10:08.0,,,42-20,,Defensive rebound by R. Foye
10:02.0,,,42-23,3,D. Gallinari makes 3-pt shot from 22 ft (assist by J. Hickson)
9:46.0,R. Jackson misses 2-pt shot from 5 ft,,42-23,,
9:45.0,,,42-23,,Defensive rebound by J. Hickson
9:33.0,,,42-23,,Turnover by J. Hickson (bad pass; steal by D. Waiters)
9:27.0,R. Jackson makes 2-pt shot at rim,2,44-23,,
9:21.0,,,44-23,,Denver full timeout
9:21.0,,,44-23,,J. Nurkic enters the game for A. Afflalo
9:21.0,,,44-23,,W. Chandler enters the game for J. Hickson
9:14.0,,,44-26,3,R. Foye makes 3-pt shot from 25 ft
8:55.0,A. Morrow makes 3-pt shot from 22 ft (assist by N. Collison),3,47-26,,
8:39.0,,,47-26,,Shooting foul by A. Morrow (drawn by D. Arthur)
8:39.0,Official timeout,,47-26,,
8:39.0,,,47-26,,D. Arthur misses free throw 1 of 2
8:39.0,,,47-26,,Offensive rebound by Team
8:39.0,,,47-27,1,D. Arthur makes free throw 2 of 2
8:20.0,Turnover by D. Waiters (bad pass; steal by D. Arthur),,47-27,,
8:10.0,,,47-29,2,D. Arthur makes 2-pt shot from 6 ft (assist by W. Chandler)
7:53.0,A. Morrow makes 2-pt shot from 18 ft,2,49-29,,
7:35.0,R. Westbrook enters the game for D. Waiters,,49-29,,
7:35.0,,,49-29,,K. Faried enters the game for D. Gallinari
7:35.0,,,49-29,,T. Lawson enters the game for D. Arthur
7:35.0,,,49-29,,Denver full timeout
7:34.0,Personal foul by M. McGary (drawn by J. Nurkic),,49-29,,
7:18.0,,,49-32,3,T. Lawson makes 3-pt shot from 25 ft (assist by R. Foye)
7:03.0,A. Morrow misses 3-pt shot from 23 ft,,49-32,,
7:01.0,,,49-32,,Defensive rebound by J. Nurkic
6:52.0,,,49-32,,Shooting foul by A. Morrow (drawn by W. Chandler)
6:52.0,,,49-33,1,W. Chandler makes free throw 1 of 2
6:52.0,S. Ibaka enters the game for N. Collison,,49-33,,
6:52.0,K. Durant enters the game for A. Morrow,,49-33,,
6:52.0,,,49-34,1,W. Chandler makes free throw 2 of 2
6:46.0,M. McGary misses 2-pt shot at rim,,49-34,,
6:44.0,,,49-34,,Defensive rebound by J. Nurkic
6:35.0,,,49-36,2,K. Faried makes 2-pt shot from 2 ft (assist by R. Foye)
6:13.0,M. McGary makes 2-pt shot at rim (assist by R. Jackson),2,51-36,,
5:56.0,,,51-36,,W. Chandler misses 2-pt shot from 1 ft
5:53.0,,,51-36,,Offensive rebound by K. Faried
5:53.0,,,51-38,2,K. Faried makes 2-pt shot at rim
5:42.0,S. Ibaka misses 3-pt shot from 25 ft,,51-38,,
5:40.0,Offensive rebound by R. Westbrook,,51-38,,
5:37.0,M. McGary misses 2-pt shot from 5 ft,,51-38,,
5:37.0,Offensive rebound by M. McGary,,51-38,,
5:37.0,M. McGary misses 2-pt shot from 5 ft (block by R. Foye),,51-38,,
5:37.0,Offensive rebound by Team,,51-38,,
5:37.0,K. Perkins enters the game for M. McGary,,51-38,,
5:31.0,K. Durant makes 2-pt shot from 16 ft (assist by R. Jackson),2,53-38,,
5:13.0,,,53-40,2,W. Chandler makes 2-pt shot from 1 ft
5:13.0,,,53-40,,Violation by Team (jump ball)
4:58.0,Shooting foul by R. Foye (drawn by R. Jackson),,53-40,,
4:58.0,R. Jackson makes free throw 1 of 2,1,54-40,,
4:58.0,,,54-40,,A. Afflalo enters the game for R. Foye
4:58.0,R. Jackson misses free throw 2 of 2,,54-40,,
4:57.0,,,54-40,,Defensive rebound by W. Chandler
4:35.0,,,54-42,2,W. Chandler makes 2-pt shot from 1 ft
4:29.0,Oklahoma City full timeout,,54-42,,
4:16.0,R. Westbrook makes 2-pt shot from 11 ft,2,56-42,,
4:08.0,,,56-42,,Offensive foul by J. Nurkic
4:08.0,,,56-42,,Turnover by J. Nurkic (offensive foul)
4:08.0,A. Roberson enters the game for R. Jackson,,56-42,,
4:00.0,,,56-42,,Personal foul by J. Nurkic (drawn by R. Westbrook)
4:00.0,R. Westbrook misses free throw 1 of 2,,56-42,,
4:00.0,Offensive rebound by Team,,56-42,,
4:00.0,R. Westbrook makes free throw 2 of 2,1,57-42,,
3:47.0,Personal foul by S. Ibaka (drawn by K. Faried),,57-42,,
3:47.0,,,57-42,,K. Faried misses free throw 1 of 2
3:47.0,,,57-42,,Offensive rebound by Team
3:47.0,,,57-43,1,K. Faried makes free throw 2 of 2
3:38.0,K. Durant misses 3-pt shot from 24 ft,,57-43,,
3:36.0,,,57-43,,Defensive rebound by J. Nurkic
3:29.0,,,57-45,2,T. Lawson makes 2-pt shot from 2 ft
3:29.0,Violation by S. Ibaka (def goaltending),,57-45,,
3:15.0,Turnover by K. Durant (bad pass; steal by W. Chandler),,57-45,,
3:11.0,,,57-47,2,K. Faried makes 2-pt shot at rim (assist by W. Chandler)
3:01.0,R. Westbrook misses 2-pt shot from 1 ft (block by J. Nurkic),,57-47,,
2:59.0,,,57-47,,Defensive rebound by A. Afflalo
2:53.0,,,57-49,2,W. Chandler makes 2-pt shot from 4 ft (assist by A. Afflalo)
2:47.0,Oklahoma City full timeout,,57-49,,
2:35.0,K. Durant makes 3-pt shot from 25 ft,3,60-49,,
2:20.0,,,60-49,,K. Faried misses 2-pt shot from 8 ft
2:19.0,Defensive rebound by R. Westbrook,,60-49,,
2:10.0,K. Durant makes 3-pt shot from 25 ft (assist by R. Westbrook),3,63-49,,
1:59.0,,,63-49,,Shooting foul by S. Ibaka (drawn by J. Nurkic)
1:59.0,,,63-49,,J. Nurkic misses free throw 1 of 2
1:59.0,,,63-49,,Offensive rebound by Team
1:59.0,N. Collison enters the game for S. Ibaka,,63-49,,
1:59.0,,,63-50,1,J. Nurkic makes free throw 2 of 2
1:46.0,K. Durant makes 3-pt shot from 26 ft,3,66-50,,
1:33.0,,,66-50,,Turnover by T. Lawson (bad pass; steal by A. Roberson)
1:30.0,R. Westbrook makes 2-pt shot at rim (assist by A. Roberson),2,68-50,,
1:16.0,,,68-52,2,W. Chandler makes 2-pt shot from 1 ft
1:05.0,,,68-52,,Personal foul by W. Chandler (drawn by N. Collison)
1:02.0,,,68-52,,Personal foul by W. Chandler (drawn by K. Durant)
1:02.0,K. Durant makes free throw 1 of 3,1,69-52,,
1:02.0,K. Durant misses free throw 2 of 3,,69-52,,
1:02.0,Offensive rebound by Team,,69-52,,
1:02.0,,,69-52,,D. Arthur enters the game for J. Nurkic
1:02.0,K. Durant makes free throw 3 of 3,1,70-52,,
0:42.0,,,70-55,3,T. Lawson makes 3-pt shot from 24 ft
0:35.0,K. Durant makes 3-pt shot from 28 ft (assist by R. Westbrook),3,73-55,,
0:28.0,,,73-57,2,T. Lawson makes 2-pt shot from 19 ft
0:08.0,K. Durant misses 3-pt shot from 24 ft,,73-57,,
0:07.0,,,73-57,,Defensive rebound by T. Lawson
0:02.0,,,73-57,,A. Afflalo misses 3-pt shot from 25 ft
0:00.0,,,73-57,,Offensive rebound by K. Faried
0:00.0,,,73-59,2,K. Faried makes 2-pt shot from 6 ft
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,,,73-61,2,J. Nurkic makes 2-pt shot from 2 ft
11:28.0,S. Ibaka misses 2-pt shot from 3 ft,,73-61,,
11:27.0,,,73-61,,Defensive rebound by J. Nurkic
11:17.0,,,73-63,2,W. Chandler makes 2-pt shot at rim (assist by T. Lawson)
11:04.0,Turnover by K. Durant (offensive foul),,73-63,,
11:04.0,Technical foul by K. Durant (drawn by K. Faried),,73-63,,
11:04.0,,,73-64,1,A. Afflalo makes technical free throw
11:04.0,,,73-65,1,K. Faried makes flagrant free throw 1 of 2
11:04.0,,,73-66,1,K. Faried makes flagrant free throw 2 of 2
10:46.0,,,73-66,,Shooting foul by K. Perkins (drawn by J. Nurkic)
10:46.0,,,73-67,1,J. Nurkic makes free throw 1 of 2
10:46.0,,,73-68,1,J. Nurkic makes free throw 2 of 2
10:21.0,R. Westbrook makes 3-pt shot from 25 ft,3,76-68,,
10:11.0,,,76-68,,W. Chandler misses 3-pt shot from 24 ft
10:09.0,Defensive rebound by A. Roberson,,76-68,,
10:05.0,Shooting foul by T. Lawson (drawn by R. Westbrook),,76-68,,
10:05.0,R. Westbrook makes free throw 1 of 2,1,77-68,,
10:05.0,R. Westbrook makes free throw 2 of 2,1,78-68,,
9:45.0,,,78-68,,Turnover by A. Afflalo (lost ball)
9:27.0,A. Roberson misses 3-pt shot from 22 ft,,78-68,,
9:26.0,Offensive rebound by K. Perkins,,78-68,,
9:24.0,,,78-68,,Inbound foul by W. Chandler
9:24.0,K. Durant misses free throw 1 of 2,,78-68,,
9:24.0,Offensive rebound by Team,,78-68,,
9:24.0,K. Durant makes free throw 2 of 2,1,79-68,,
9:03.0,,,79-68,,T. Lawson misses 3-pt shot from 25 ft
9:01.0,,,79-68,,Offensive rebound by J. Nurkic
8:57.0,,,79-71,3,W. Chandler makes 3-pt shot from 24 ft (assist by J. Nurkic)
8:37.0,K. Perkins makes 2-pt shot from 10 ft (assist by A. Roberson),2,81-71,,
8:22.0,,,81-71,,A. Afflalo misses 2-pt shot from 16 ft
8:20.0,Defensive rebound by K. Perkins,,81-71,,
8:15.0,R. Westbrook misses 2-pt shot from 1 ft,,81-71,,
8:11.0,Offensive rebound by S. Ibaka,,81-71,,
8:11.0,S. Ibaka makes 2-pt shot from 1 ft,2,83-71,,
8:01.0,,,83-71,,A. Afflalo misses 3-pt shot from 25 ft
7:59.0,Defensive rebound by K. Durant,,83-71,,
7:51.0,K. Durant makes 3-pt shot from 25 ft,3,86-71,,
7:41.0,Personal foul by S. Ibaka (drawn by T. Lawson),,86-71,,
7:41.0,,,86-71,,R. Foye enters the game for A. Afflalo
7:41.0,N. Collison enters the game for S. Ibaka,,86-71,,
7:31.0,,,86-73,2,K. Faried makes 2-pt shot from 2 ft
7:19.0,R. Westbrook misses 2-pt shot from 5 ft,,86-73,,
7:18.0,,,86-73,,Defensive rebound by J. Nurkic
7:17.0,Personal foul by A. Roberson (drawn by J. Nurkic),,86-73,,
7:05.0,Shooting block foul by K. Perkins (drawn by W. Chandler),,86-73,,
7:05.0,,,86-74,1,W. Chandler makes free throw 1 of 2
7:05.0,,,86-75,1,W. Chandler makes free throw 2 of 2
6:53.0,K. Durant makes 2-pt shot from 1 ft (assist by R. Westbrook),2,88-75,,
6:40.0,,,88-75,,T. Lawson misses 2-pt shot from 13 ft
6:39.0,Defensive rebound by N. Collison,,88-75,,
6:30.0,K. Durant makes 3-pt shot from 27 ft,3,91-75,,
6:22.0,,,91-75,,Denver full timeout
6:03.0,,,91-75,,R. Foye misses 3-pt shot from 25 ft
6:02.0,Defensive rebound by R. Westbrook,,91-75,,
6:01.0,,,91-75,,Personal foul by K. Faried (drawn by R. Westbrook)
5:49.0,A. Roberson makes 3-pt shot from 22 ft (assist by R. Westbrook),3,94-75,,
5:45.0,Personal foul by R. Westbrook (drawn by T. Lawson),,94-75,,
5:45.0,,,94-76,1,T. Lawson makes free throw 1 of 2
5:45.0,,,94-76,,T. Lawson misses free throw 2 of 2
5:44.0,Defensive rebound by K. Durant,,94-76,,
5:34.0,Turnover by K. Durant (bad pass),,94-76,,
5:18.0,,,94-76,,K. Faried misses 2-pt shot from 10 ft
5:17.0,Defensive rebound by K. Durant,,94-76,,
5:13.0,Shooting foul by J. Nurkic (drawn by R. Westbrook),,94-76,,
5:13.0,R. Westbrook misses free throw 1 of 2,,94-76,,
5:13.0,Offensive rebound by Team,,94-76,,
5:13.0,R. Westbrook makes free throw 2 of 2,1,95-76,,
4:57.0,,,95-78,2,W. Chandler makes 2-pt shot from 10 ft
4:33.0,Turnover by K. Perkins (bad pass; steal by J. Nurkic),,95-78,,
4:24.0,,,95-78,,R. Foye misses 2-pt shot from 6 ft
4:23.0,,,95-78,,Offensive rebound by K. Faried
4:22.0,,,95-80,2,K. Faried makes 2-pt shot from 6 ft
4:22.0,Oklahoma City full timeout,,95-80,,
4:22.0,D. Waiters enters the game for K. Perkins,,95-80,,
4:22.0,M. McGary enters the game for A. Roberson,,95-80,,
4:12.0,Shooting foul by K. Faried (drawn by M. McGary),,95-80,,
4:12.0,M. McGary makes free throw 1 of 2,1,96-80,,
4:12.0,M. McGary makes free throw 2 of 2,1,97-80,,
3:56.0,,,97-80,,R. Foye misses 3-pt shot from 24 ft
3:56.0,Defensive rebound by Team,,97-80,,
3:56.0,,,97-80,,Loose ball foul by K. Faried (drawn by N. Collison)
3:56.0,N. Collison makes free throw 1 of 2,1,98-80,,
3:56.0,N. Collison makes free throw 2 of 2,1,99-80,,
3:43.0,,,99-82,2,W. Chandler makes 2-pt shot from 16 ft
3:24.0,M. McGary makes 2-pt shot from 2 ft (assist by R. Westbrook),2,101-82,,
2:57.0,,,101-84,2,J. Nurkic makes 2-pt shot from 1 ft (assist by T. Lawson)
2:41.0,M. McGary misses 2-pt shot from 10 ft,,101-84,,
2:40.0,,,101-84,,Defensive rebound by J. Nurkic
2:38.0,Personal foul by N. Collison (drawn by K. Faried),,101-84,,
2:38.0,,,101-84,,K. Faried misses free throw 1 of 2
2:38.0,,,101-84,,Offensive rebound by Team
2:38.0,,,101-85,1,K. Faried makes free throw 2 of 2
2:28.0,,,101-85,,Personal foul by W. Chandler (drawn by K. Durant)
2:28.0,K. Durant makes free throw 1 of 2,1,102-85,,
2:28.0,R. Jackson enters the game for R. Westbrook,,102-85,,
2:28.0,,,102-85,,D. Arthur enters the game for K. Faried
2:28.0,,,102-85,,D. Gallinari enters the game for W. Chandler
2:28.0,K. Durant makes free throw 2 of 2,1,103-85,,
2:16.0,,,103-85,,R. Foye misses 3-pt shot from 26 ft
2:14.0,Defensive rebound by R. Jackson,,103-85,,
2:03.0,K. Durant makes 3-pt shot from 25 ft,3,106-85,,
1:51.0,,,106-87,2,D. Arthur makes 2-pt shot from 19 ft (assist by T. Lawson)
1:35.0,K. Durant misses 3-pt shot from 26 ft,,106-87,,
1:34.0,,,106-87,,Defensive rebound by Team
1:23.0,,,106-87,,D. Gallinari misses 3-pt shot from 23 ft
1:21.0,,,106-87,,Offensive rebound by Team
1:15.0,,,106-89,2,D. Arthur makes 2-pt shot from 17 ft (assist by T. Lawson)
0:54.0,Turnover by D. Waiters (bad pass; steal by D. Gallinari),,106-89,,
0:48.0,,,106-89,,D. Arthur misses 2-pt shot from 20 ft
0:46.0,Defensive rebound by K. Durant,,106-89,,
0:33.0,N. Collison misses 2-pt shot from 3 ft (block by D. Arthur),,106-89,,
0:31.0,Offensive rebound by M. McGary,,106-89,,
0:29.0,M. McGary misses 2-pt shot from 2 ft,,106-89,,
0:28.0,,,106-89,,Defensive rebound by D. Gallinari
0:10.0,,,106-92,3,T. Lawson makes 3-pt shot from 26 ft
0:07.0,Turnover by N. Collison (bad pass; steal by T. Lawson),,106-92,,
0:05.0,,,106-92,,T. Lawson misses 3-pt shot from 24 ft
0:04.0,Defensive rebound by N. Collison,,106-92,,
0:00.0,D. Waiters misses 3-pt shot from 26 ft,,106-92,,
0:00.0,Offensive rebound by Team,,106-92,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,D. Waiters misses 2-pt shot from 19 ft,,106-92,,
11:41.0,,,106-92,,Defensive rebound by A. Afflalo
11:30.0,,,106-94,2,J. Hickson makes 2-pt shot from 2 ft (assist by D. Arthur)
11:09.0,R. Jackson misses 2-pt shot from 18 ft,,106-94,,
11:07.0,,,106-94,,Defensive rebound by D. Arthur
10:56.0,,,106-96,2,D. Arthur makes 2-pt shot from 17 ft (assist by R. Foye)
10:56.0,Oklahoma City full timeout,,106-96,,
10:48.0,Offensive foul by D. Waiters,,106-96,,
10:48.0,Turnover by D. Waiters (offensive foul),,106-96,,
10:40.0,,,106-96,,A. Afflalo misses 3-pt shot from 25 ft
10:39.0,Defensive rebound by M. McGary,,106-96,,
10:24.0,Shooting foul by R. Foye (drawn by R. Jackson),,106-96,,
10:24.0,R. Jackson makes free throw 1 of 2,1,107-96,,
10:24.0,R. Jackson makes free throw 2 of 2,1,108-96,,
10:07.0,,,108-96,,D. Arthur misses 2-pt shot from 20 ft
10:06.0,Defensive rebound by M. McGary,,108-96,,
9:58.0,D. Waiters misses 2-pt shot from 19 ft,,108-96,,
9:55.0,,,108-96,,Defensive rebound by D. Arthur
9:49.0,Personal foul by R. Jackson (drawn by A. Afflalo),,108-96,,
9:49.0,,,108-96,,T. Lawson enters the game for R. Foye
9:38.0,,,108-96,,D. Gallinari misses 3-pt shot from 24 ft
9:36.0,Defensive rebound by R. Jackson,,108-96,,
9:28.0,D. Waiters misses 3-pt shot from 24 ft,,108-96,,
9:27.0,Offensive rebound by M. McGary,,108-96,,
9:26.0,Shooting foul by D. Arthur (drawn by M. McGary),,108-96,,
9:26.0,M. McGary misses free throw 1 of 2,,108-96,,
9:26.0,Offensive rebound by Team,,108-96,,
9:26.0,M. McGary makes free throw 2 of 2,1,109-96,,
9:16.0,,,109-96,,Shooting foul by N. Collison (drawn by J. Hickson)
9:16.0,,,109-97,1,J. Hickson makes free throw 1 of 2
9:16.0,,,109-97,,J. Hickson misses free throw 2 of 2
9:15.0,Defensive rebound by D. Waiters,,109-97,,
9:02.0,M. McGary misses 2-pt shot at rim,,109-97,,
9:01.0,,,109-97,,Defensive rebound by J. Hickson
8:50.0,,,109-97,,D. Gallinari misses 3-pt shot from 24 ft
8:48.0,Defensive rebound by N. Collison,,109-97,,
8:32.0,A. Morrow makes 2-pt shot from 21 ft (assist by R. Jackson),2,111-97,,
8:20.0,Violation by N. Collison (kicked ball),,111-97,,
8:20.0,,,111-97,,W. Chandler enters the game for D. Gallinari
8:13.0,,,111-97,,D. Arthur misses 3-pt shot from 24 ft
8:12.0,Defensive rebound by M. McGary,,111-97,,
7:56.0,M. McGary makes 2-pt shot from 3 ft (assist by N. Collison),2,113-97,,
7:35.0,,,113-97,,A. Afflalo misses 3-pt shot from 24 ft
7:33.0,Defensive rebound by R. Jackson,,113-97,,
7:30.0,D. Waiters makes 2-pt shot at rim (assist by R. Jackson),2,115-97,,
7:30.0,,,115-97,,Denver full timeout
7:30.0,,,115-97,,R. Foye enters the game for A. Afflalo
7:30.0,,,115-97,,J. Nurkic enters the game for J. Hickson
7:30.0,,,115-97,,K. Faried enters the game for D. Arthur
7:05.0,,,115-100,3,T. Lawson makes 3-pt shot from 27 ft (assist by J. Nurkic)
6:47.0,D. Waiters misses 2-pt shot from 18 ft,,115-100,,
6:45.0,,,115-100,,Defensive rebound by J. Nurkic
6:30.0,,,115-100,,K. Faried misses 2-pt shot from 6 ft
6:29.0,,,115-100,,Offensive rebound by J. Nurkic
6:26.0,,,115-102,2,J. Nurkic makes 2-pt shot from 5 ft
6:14.0,,,115-102,,Personal foul by K. Faried (drawn by R. Jackson)
6:14.0,S. Ibaka enters the game for N. Collison,,115-102,,
6:14.0,R. Westbrook enters the game for D. Waiters,,115-102,,
6:06.0,A. Morrow misses 2-pt shot from 20 ft,,115-102,,
6:05.0,,,115-102,,Defensive rebound by J. Nurkic
5:53.0,,,115-104,2,K. Faried makes 2-pt shot from 1 ft (assist by T. Lawson)
5:43.0,Offensive foul by R. Jackson,,115-104,,
5:43.0,Turnover by R. Jackson (offensive foul),,115-104,,
5:43.0,K. Durant enters the game for R. Jackson,,115-104,,
5:29.0,,,115-106,2,T. Lawson makes 2-pt shot from 12 ft
5:19.0,,,115-106,,Personal foul by R. Foye (drawn by K. Durant)
5:12.0,,,115-106,,Personal foul by J. Nurkic (drawn by R. Westbrook)
5:12.0,R. Westbrook misses free throw 1 of 2,,115-106,,
5:12.0,Offensive rebound by Team,,115-106,,
5:12.0,R. Westbrook makes free throw 2 of 2,1,116-106,,
5:05.0,,,116-106,,K. Faried misses 2-pt shot from 4 ft (block by M. McGary)
4:59.0,,,116-106,,Offensive rebound by J. Nurkic
4:56.0,,,116-106,,J. Nurkic misses 2-pt shot from 4 ft
4:54.0,Defensive rebound by S. Ibaka,,116-106,,
4:45.0,M. McGary makes 2-pt shot from 1 ft (assist by R. Westbrook),2,118-106,,
4:35.0,,,118-109,3,R. Foye makes 3-pt shot from 26 ft (assist by T. Lawson)
4:16.0,K. Durant makes 2-pt shot from 11 ft (assist by R. Westbrook),2,120-109,,
4:06.0,,,120-109,,Offensive foul by J. Nurkic
4:06.0,,,120-109,,Turnover by J. Nurkic (offensive foul)
4:05.0,A. Roberson enters the game for A. Morrow,,120-109,,
3:47.0,R. Westbrook makes 2-pt shot from 14 ft,2,122-109,,
3:36.0,,,122-109,,Turnover by K. Faried (bad pass)
3:16.0,Turnover by A. Roberson (traveling),,122-109,,
3:00.0,Personal foul by A. Roberson (drawn by K. Faried),,122-109,,
2:54.0,,,122-112,3,T. Lawson makes 3-pt shot from 24 ft
2:51.0,Oklahoma City full timeout,,122-112,,
2:51.0,Official timeout,,122-112,,
2:32.0,R. Westbrook makes 2-pt shot from 15 ft,2,124-112,,
2:12.0,Inbound foul by A. Roberson,,124-112,,
2:12.0,,,124-113,1,R. Foye makes free throw 1 of 2
2:12.0,,,124-114,1,R. Foye makes free throw 2 of 2
1:50.0,K. Durant misses 3-pt shot from 28 ft,,124-114,,
1:48.0,,,124-114,,Defensive rebound by K. Faried
1:40.0,,,124-114,,Turnover by J. Nurkic (lost ball)
1:16.0,Shooting foul by J. Nurkic (drawn by K. Durant),,124-114,,
1:16.0,,,124-114,,D. Arthur enters the game for J. Nurkic
1:16.0,K. Durant misses free throw 1 of 2,,124-114,,
1:16.0,Offensive rebound by Team,,124-114,,
1:16.0,R. Jackson enters the game for R. Westbrook,,124-114,,
1:16.0,N. Collison enters the game for S. Ibaka,,124-114,,
1:16.0,,,124-114,,E. Green enters the game for T. Lawson
1:16.0,,,124-114,,G. Harris enters the game for R. Foye
1:16.0,,,124-114,,D. Gallinari enters the game for W. Chandler
1:16.0,K. Durant misses free throw 2 of 2,,124-114,,
1:15.0,Offensive rebound by M. McGary,,124-114,,
0:55.0,K. Durant misses 2-pt shot from 16 ft,,124-114,,
0:53.0,,,124-114,,Defensive rebound by K. Faried
0:31.0,,,124-114,,D. Arthur misses 2-pt shot from 16 ft
0:30.0,Defensive rebound by M. McGary,,124-114,,
0:07.0,Turnover by Team (shot clock),,124-114,,
0:03.0,,,124-114,,E. Green misses 3-pt shot from 25 ft
0:00.0,,,124-114,,Offensive rebound by K. Faried
0:00.0,End of 4th quarter,,,,End of 4th quarter
