time,Detroit,pts.away,score,pts.home,New York
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: C. Aldrich vs. A. Drummond (R. Jackson gains possession),,,,Jump ball: C. Aldrich vs. A. Drummond (R. Jackson gains possession)
11:37.0,A. Drummond makes 2-pt shot from 1 ft,2,2-0,,
11:22.0,,,2-0,,L. Thomas misses 3-pt shot from 24 ft
11:21.0,,,2-0,,Offensive rebound by Team
11:18.0,,,2-2,2,L. Galloway makes 2-pt shot from 19 ft (assist by L. Thomas)
10:59.0,C. Butler makes 3-pt shot from 25 ft (assist by K. Caldwell-Pope),3,5-2,,
10:44.0,,,5-4,2,L. Thomas makes 2-pt shot from 12 ft
10:26.0,C. Butler misses 3-pt shot from 24 ft,,5-4,,
10:25.0,,,5-4,,Defensive rebound by J. Smith
10:19.0,,,5-4,,T. Hardaway misses 3-pt shot from 23 ft
10:18.0,Defensive rebound by A. Drummond,,5-4,,
10:01.0,G. Monroe misses 2-pt shot from 16 ft,,5-4,,
10:00.0,,,5-4,,Defensive rebound by C. Aldrich
9:57.0,,,5-4,,Turnover by C. Aldrich (bad pass; steal by A. Drummond)
9:52.0,A. Drummond makes 2-pt shot at rim (assist by R. Jackson),2,7-4,,
9:35.0,,,7-4,,J. Smith misses 2-pt shot from 8 ft
9:34.0,Defensive rebound by K. Caldwell-Pope,,7-4,,
9:21.0,A. Drummond misses 2-pt shot from 2 ft,,7-4,,
9:20.0,Offensive rebound by A. Drummond,,7-4,,
9:20.0,A. Drummond misses 2-pt shot from 2 ft,,7-4,,
9:19.0,Offensive rebound by A. Drummond,,7-4,,
9:19.0,A. Drummond makes 2-pt shot from 2 ft,2,9-4,,
9:00.0,,,9-6,2,J. Smith makes 2-pt shot from 19 ft (assist by L. Galloway)
8:41.0,A. Drummond misses 2-pt shot from 5 ft (block by C. Aldrich),,9-6,,
8:40.0,,,9-6,,Defensive rebound by C. Aldrich
8:35.0,,,9-9,3,T. Hardaway makes 3-pt shot from 25 ft (assist by L. Galloway)
8:15.0,R. Jackson misses 2-pt shot from 14 ft,,9-9,,
8:14.0,Offensive rebound by A. Drummond,,9-9,,
8:14.0,A. Drummond makes 2-pt shot at rim,2,11-9,,
8:02.0,,,11-9,,L. Galloway misses 2-pt shot from 1 ft
8:01.0,,,11-9,,Offensive rebound by C. Aldrich
8:00.0,,,11-9,,C. Aldrich misses 2-pt shot at rim
7:59.0,,,11-9,,Offensive rebound by C. Aldrich
7:59.0,,,11-11,2,C. Aldrich makes 2-pt shot at rim
7:53.0,Detroit full timeout,,11-11,,
7:33.0,A. Drummond makes 2-pt shot from 2 ft,2,13-11,,
7:18.0,,,13-11,,Turnover by J. Smith (lost ball; steal by K. Caldwell-Pope)
7:08.0,R. Jackson makes 2-pt shot from 14 ft,2,15-11,,
6:54.0,,,15-11,,C. Aldrich misses 2-pt shot from 8 ft
6:52.0,Defensive rebound by G. Monroe,,15-11,,
6:40.0,G. Monroe misses 2-pt shot from 4 ft,,15-11,,
6:39.0,,,15-11,,Defensive rebound by L. Thomas
6:32.0,,,15-14,3,T. Hardaway makes 3-pt shot from 25 ft
6:17.0,Offensive foul by A. Drummond,,15-14,,
6:17.0,Turnover by A. Drummond (offensive foul),,15-14,,
6:07.0,,,15-14,,Turnover by T. Hardaway (lost ball; steal by G. Monroe)
6:03.0,R. Jackson makes 2-pt shot at rim (assist by K. Caldwell-Pope),2,17-14,,
6:03.0,Shooting foul by L. Galloway (drawn by R. Jackson),,17-14,,
6:03.0,R. Jackson makes free throw 1 of 1,1,18-14,,
5:42.0,,,18-14,,J. Smith misses 2-pt shot from 20 ft
5:41.0,Defensive rebound by A. Drummond,,18-14,,
5:29.0,,,18-14,,Personal foul by J. Smith (drawn by G. Monroe)
5:29.0,,,18-14,,L. Amundson enters the game for C. Aldrich
5:22.0,R. Jackson misses 2-pt shot from 16 ft,,18-14,,
5:20.0,,,18-14,,Defensive rebound by J. Smith
5:05.0,,,18-14,,Turnover by J. Smith (lost ball)
4:46.0,K. Caldwell-Pope misses 2-pt shot from 11 ft,,18-14,,
4:45.0,,,18-14,,Defensive rebound by J. Smith
4:38.0,,,18-14,,Turnover by L. Amundson (bad pass; steal by R. Jackson)
4:34.0,Shooting foul by J. Smith (drawn by K. Caldwell-Pope),,18-14,,
4:34.0,K. Caldwell-Pope makes free throw 1 of 2,1,19-14,,
4:34.0,,,19-14,,Q. Acy enters the game for J. Smith
4:34.0,K. Caldwell-Pope makes free throw 2 of 2,1,20-14,,
4:23.0,,,20-14,,L. Amundson misses 2-pt shot from 7 ft
4:22.0,Defensive rebound by A. Drummond,,20-14,,
4:15.0,K. Caldwell-Pope makes 3-pt shot from 23 ft (assist by R. Jackson),3,23-14,,
4:00.0,,,23-16,2,L. Galloway makes 2-pt shot from 19 ft (assist by L. Thomas)
4:00.0,,,23-16,,Shooting foul by R. Jackson (drawn by L. Galloway)
4:00.0,A. Tolliver enters the game for G. Monroe,,23-16,,
4:00.0,,,23-17,1,L. Galloway makes free throw 1 of 1
3:42.0,Shooting foul by L. Amundson (drawn by A. Drummond),,23-17,,
3:42.0,A. Drummond makes free throw 1 of 2,1,24-17,,
3:42.0,,,24-17,,C. Early enters the game for L. Thomas
3:42.0,A. Drummond misses free throw 2 of 2,,24-17,,
3:41.0,,,24-17,,Defensive rebound by Q. Acy
3:29.0,,,24-20,3,T. Hardaway makes 3-pt shot from 24 ft (assist by Q. Acy)
3:29.0,,,24-20,,Shooting foul by K. Caldwell-Pope (drawn by T. Hardaway)
3:29.0,,,24-20,,T. Hardaway misses free throw 1 of 1
3:28.0,Defensive rebound by A. Tolliver,,24-20,,
3:13.0,R. Jackson makes 2-pt shot from 1 ft,2,26-20,,
2:53.0,,,26-20,,Shooting foul by A. Drummond (drawn by L. Amundson)
2:53.0,,,26-20,,New York full timeout
2:53.0,,,26-20,,S. Larkin enters the game for L. Galloway
2:53.0,G. Monroe enters the game for A. Drummond,,26-20,,
2:53.0,,,26-20,,L. Amundson misses free throw 1 of 2
2:53.0,,,26-20,,Offensive rebound by Team
2:53.0,,,26-20,,L. Amundson misses free throw 2 of 2
2:52.0,Defensive rebound by C. Butler,,26-20,,
2:35.0,A. Tolliver makes 2-pt shot from 15 ft (assist by K. Caldwell-Pope),2,28-20,,
2:20.0,,,28-20,,Q. Acy misses 2-pt shot from 22 ft
2:19.0,Defensive rebound by G. Monroe,,28-20,,
2:02.0,A. Tolliver misses 3-pt shot from 24 ft,,28-20,,
2:01.0,,,28-20,,Defensive rebound by L. Amundson
1:55.0,,,28-23,3,T. Hardaway makes 3-pt shot from 25 ft (assist by S. Larkin)
1:33.0,G. Monroe makes 2-pt shot from 9 ft,2,30-23,,
1:15.0,,,30-23,,C. Early misses 3-pt shot from 23 ft
1:14.0,Defensive rebound by Team,,30-23,,
1:14.0,J. Lucas III enters the game for R. Jackson,,30-23,,
1:05.0,,,30-23,,Personal foul by C. Early (drawn by C. Butler)
1:05.0,C. Butler makes free throw 1 of 2,1,31-23,,
1:05.0,C. Butler makes free throw 2 of 2,1,32-23,,
0:55.0,Personal foul by C. Butler (drawn by C. Early),,32-23,,
0:49.0,,,32-23,,T. Hardaway misses 2-pt shot from 1 ft
0:48.0,,,32-23,,Offensive rebound by T. Hardaway
0:48.0,,,32-25,2,T. Hardaway makes 2-pt shot from 1 ft
0:26.0,Shooting foul by S. Larkin (drawn by G. Monroe),,32-25,,
0:26.0,G. Monroe makes free throw 1 of 2,1,33-25,,
0:26.0,G. Monroe makes free throw 2 of 2,1,34-25,,
0:15.0,,,34-25,,Offensive foul by Q. Acy
0:15.0,,,34-25,,Turnover by Q. Acy (offensive foul)
0:01.0,G. Monroe misses 2-pt shot from 11 ft,,34-25,,
0:00.0,Offensive rebound by Team,,34-25,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,,,34-25,,Turnover by S. Larkin (bad pass; steal by J. Meeks)
11:40.0,J. Meeks makes 2-pt shot from 1 ft,2,36-25,,
11:21.0,,,36-27,2,C. Early makes 2-pt shot from 19 ft
11:01.0,Turnover by Q. Miller (traveling),,36-27,,
10:42.0,,,36-27,,Turnover by Q. Acy (lost ball; steal by G. Monroe)
10:32.0,A. Tolliver makes 3-pt shot from 22 ft (assist by G. Monroe),3,39-27,,
10:15.0,,,39-27,,Turnover by C. Early (lost ball)
9:57.0,G. Monroe makes 2-pt shot from 1 ft,2,41-27,,
9:44.0,,,41-27,,C. Early misses 3-pt shot from 25 ft
9:43.0,Defensive rebound by J. Meeks,,41-27,,
9:30.0,J. Lucas III misses 3-pt shot from 25 ft,,41-27,,
9:28.0,,,41-27,,Defensive rebound by L. Amundson
9:13.0,,,41-27,,Turnover by L. Amundson (lost ball; steal by G. Monroe)
9:06.0,J. Meeks misses 3-pt shot from 24 ft,,41-27,,
9:05.0,Offensive rebound by J. Meeks,,41-27,,
9:01.0,J. Meeks misses 3-pt shot from 24 ft,,41-27,,
9:00.0,,,41-27,,Defensive rebound by Q. Acy
8:55.0,,,41-27,,New York full timeout
8:55.0,,,41-27,,C. Aldrich enters the game for L. Amundson
8:55.0,,,41-27,,R. Ledo enters the game for Q. Acy
8:55.0,,,41-27,,L. Thomas enters the game for C. Early
8:55.0,,,41-27,,L. Galloway enters the game for S. Larkin
8:43.0,,,41-27,,L. Galloway misses 2-pt shot from 1 ft
8:42.0,Defensive rebound by A. Tolliver,,41-27,,
8:27.0,Q. Miller misses 2-pt shot from 2 ft (block by C. Aldrich),,41-27,,
8:26.0,,,41-27,,Defensive rebound by Team
8:13.0,,,41-29,2,C. Aldrich makes 2-pt shot from 2 ft (assist by L. Galloway)
7:49.0,G. Monroe makes 2-pt shot from 12 ft (assist by J. Meeks),2,43-29,,
7:26.0,Shooting block foul by J. Lucas III (drawn by T. Hardaway),,43-29,,
7:26.0,,,43-30,1,T. Hardaway makes free throw 1 of 2
7:26.0,R. Jackson enters the game for J. Lucas III,,43-30,,
7:26.0,A. Drummond enters the game for G. Monroe,,43-30,,
7:26.0,,,43-31,1,T. Hardaway makes free throw 2 of 2
7:13.0,R. Jackson misses 2-pt shot from 15 ft (block by L. Galloway),,43-31,,
7:12.0,,,43-31,,Defensive rebound by C. Aldrich
7:09.0,Personal take foul by R. Jackson (drawn by L. Galloway),,43-31,,
7:09.0,Detroit full timeout,,43-31,,
7:09.0,,,43-31,,S. Larkin enters the game for T. Hardaway
6:49.0,,,43-31,,R. Ledo misses 2-pt shot from 2 ft (block by A. Drummond)
6:48.0,,,43-31,,Offensive rebound by Team
6:48.0,,,43-31,,Turnover by Team (shot clock)
6:36.0,J. Meeks misses 3-pt shot from 24 ft,,43-31,,
6:35.0,Offensive rebound by A. Drummond,,43-31,,
6:35.0,A. Drummond makes 2-pt shot from 2 ft,2,45-31,,
6:27.0,Personal foul by J. Meeks (drawn by L. Galloway),,45-31,,
6:11.0,,,45-33,2,C. Aldrich makes 2-pt shot from 5 ft
5:58.0,R. Jackson makes 2-pt shot from 2 ft,2,47-33,,
5:47.0,Personal foul by A. Tolliver (drawn by L. Thomas),,47-33,,
5:38.0,,,47-35,2,C. Aldrich makes 2-pt shot from 1 ft (assist by L. Galloway)
5:26.0,Shooting foul by C. Aldrich (drawn by A. Drummond),,47-35,,
5:26.0,A. Drummond misses free throw 1 of 2,,47-35,,
5:26.0,Offensive rebound by Team,,47-35,,
5:26.0,A. Drummond makes free throw 2 of 2,1,48-35,,
5:09.0,,,48-35,,Turnover by L. Galloway (traveling)
5:09.0,K. Caldwell-Pope enters the game for Q. Miller,,48-35,,
4:58.0,A. Drummond makes 2-pt shot from 2 ft (assist by R. Jackson),2,50-35,,
4:33.0,,,50-35,,L. Galloway misses 2-pt shot from 1 ft
4:32.0,,,50-35,,Offensive rebound by C. Aldrich
4:32.0,,,50-37,2,C. Aldrich makes 2-pt shot from 2 ft
4:18.0,R. Jackson makes 2-pt shot at rim,2,52-37,,
4:02.0,Personal foul by R. Jackson (drawn by L. Galloway),,52-37,,
4:02.0,,,52-37,,S. Larkin misses free throw 1 of 2
4:02.0,,,52-37,,Offensive rebound by Team
4:02.0,J. Lucas III enters the game for R. Jackson,,52-37,,
4:02.0,,,52-38,1,S. Larkin makes free throw 2 of 2
3:47.0,J. Lucas III misses 3-pt shot from 24 ft,,52-38,,
3:46.0,,,52-38,,Defensive rebound by L. Galloway
3:26.0,,,52-38,,Turnover by L. Galloway (bad pass)
3:04.0,K. Caldwell-Pope misses 2-pt shot from 10 ft,,52-38,,
3:03.0,,,52-38,,Defensive rebound by R. Ledo
2:47.0,,,52-40,2,L. Thomas makes 2-pt shot at rim (assist by C. Aldrich)
2:31.0,A. Tolliver misses 2-pt shot at rim,,52-40,,
2:30.0,,,52-40,,Defensive rebound by C. Aldrich
2:23.0,,,52-40,,S. Larkin misses 2-pt shot at rim
2:22.0,Defensive rebound by A. Drummond,,52-40,,
2:10.0,Turnover by A. Tolliver (bad pass; steal by L. Galloway),,52-40,,
2:00.0,,,52-42,2,L. Thomas makes 2-pt shot from 19 ft (assist by L. Galloway)
1:49.0,Shooting foul by L. Galloway (drawn by J. Meeks),,52-42,,
1:49.0,Official timeout,,52-42,,
1:49.0,G. Monroe enters the game for A. Drummond,,52-42,,
1:49.0,,,52-42,,L. Amundson enters the game for C. Aldrich
1:49.0,,,52-42,,T. Hardaway enters the game for L. Galloway
1:49.0,J. Meeks makes free throw 1 of 2,1,53-42,,
1:49.0,J. Meeks makes free throw 2 of 2,1,54-42,,
1:30.0,,,54-44,2,S. Larkin makes 2-pt shot at rim
1:14.0,K. Caldwell-Pope misses 3-pt shot from 24 ft,,54-44,,
1:13.0,,,54-44,,Defensive rebound by L. Thomas
1:03.0,Personal foul by G. Monroe (drawn by L. Amundson),,54-44,,
1:03.0,,,54-45,1,L. Amundson makes free throw 1 of 2
1:03.0,,,54-45,,L. Amundson misses free throw 2 of 2
1:02.0,Defensive rebound by K. Caldwell-Pope,,54-45,,
0:49.0,Turnover by J. Lucas III (bad pass; steal by L. Amundson),,54-45,,
0:44.0,,,54-45,,Shooting foul by G. Monroe (drawn by T. Hardaway)
0:44.0,,,54-45,,T. Hardaway misses free throw 1 of 2
0:44.0,,,54-45,,Offensive rebound by Team
0:44.0,J. Anthony enters the game for G. Monroe,,54-45,,
0:44.0,,,54-46,1,T. Hardaway makes free throw 2 of 2
0:28.0,Turnover by J. Meeks (lost ball; steal by S. Larkin),,54-46,,
0:07.0,,,54-46,,Turnover by S. Larkin (bad pass; steal by A. Tolliver)
0:03.0,Shooting foul by R. Ledo (drawn by K. Caldwell-Pope),,54-46,,
0:03.0,K. Caldwell-Pope misses free throw 1 of 2,,54-46,,
0:03.0,Offensive rebound by Team,,54-46,,
0:03.0,K. Caldwell-Pope makes free throw 2 of 2,1,55-46,,
0:02.0,,,55-46,,Turnover by L. Amundson (bad pass; steal by J. Meeks)
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,,,55-46,,J. Smith misses 2-pt shot from 7 ft
11:40.0,Defensive rebound by R. Jackson,,55-46,,
11:28.0,R. Jackson misses 2-pt shot from 5 ft,,55-46,,
11:27.0,Offensive rebound by A. Drummond,,55-46,,
11:26.0,,,55-46,,Personal foul by L. Thomas (drawn by A. Drummond)
11:15.0,R. Jackson misses 3-pt shot from 24 ft,,55-46,,
11:14.0,,,55-46,,Defensive rebound by C. Aldrich
11:11.0,,,55-46,,Turnover by L. Thomas (lost ball)
11:00.0,R. Jackson makes 2-pt shot from 1 ft,2,57-46,,
10:47.0,,,57-46,,Turnover by J. Smith (bad pass; steal by G. Monroe)
10:43.0,Shooting foul by J. Smith (drawn by G. Monroe),,57-46,,
10:43.0,G. Monroe makes free throw 1 of 2,1,58-46,,
10:43.0,G. Monroe makes free throw 2 of 2,1,59-46,,
10:29.0,,,59-48,2,J. Smith makes 2-pt shot from 11 ft (assist by T. Hardaway)
10:07.0,G. Monroe misses 2-pt shot from 18 ft,,59-48,,
10:06.0,Offensive rebound by A. Drummond,,59-48,,
10:06.0,A. Drummond misses 2-pt shot from 1 ft,,59-48,,
10:05.0,,,59-48,,Defensive rebound by Team
9:55.0,,,59-50,2,J. Smith makes 2-pt shot from 11 ft (assist by C. Aldrich)
9:37.0,C. Butler makes 3-pt shot from 25 ft (assist by K. Caldwell-Pope),3,62-50,,
9:25.0,,,62-52,2,C. Aldrich makes 2-pt shot from 2 ft (assist by T. Hardaway)
9:11.0,Shooting foul by L. Galloway (drawn by A. Drummond),,62-52,,
9:11.0,A. Drummond makes free throw 1 of 2,1,63-52,,
9:11.0,A. Drummond misses free throw 2 of 2,,63-52,,
9:11.0,,,63-52,,Defensive rebound by Team
8:48.0,,,63-54,2,T. Hardaway makes 2-pt shot from 1 ft
8:31.0,Turnover by G. Monroe (3 sec),,63-54,,
8:17.0,,,63-57,3,T. Hardaway makes 3-pt shot from 24 ft (assist by J. Smith)
8:17.0,,,63-57,,Shooting foul by K. Caldwell-Pope (drawn by T. Hardaway)
8:17.0,,,63-58,1,T. Hardaway makes free throw 1 of 1
8:07.0,Turnover by R. Jackson (bad pass; steal by J. Smith),,63-58,,
7:57.0,,,63-58,,Shooting foul by G. Monroe (drawn by C. Aldrich)
7:57.0,Detroit full timeout,,63-58,,
7:57.0,,,63-58,,S. Larkin enters the game for L. Galloway
7:57.0,,,63-59,1,C. Aldrich makes free throw 1 of 2
7:57.0,,,63-59,,C. Aldrich misses free throw 2 of 2
7:56.0,Defensive rebound by A. Drummond,,63-59,,
7:43.0,,,63-59,,Personal foul by L. Thomas (drawn by K. Caldwell-Pope)
7:34.0,A. Drummond misses 2-pt shot from 7 ft,,63-59,,
7:32.0,,,63-59,,Defensive rebound by S. Larkin
7:21.0,,,63-59,,Shooting foul by A. Drummond (drawn by C. Aldrich)
7:21.0,,,63-59,,C. Aldrich misses free throw 1 of 2
7:21.0,,,63-59,,Offensive rebound by Team
7:21.0,,,63-60,1,C. Aldrich makes free throw 2 of 2
7:13.0,Turnover by R. Jackson (bad pass; steal by L. Thomas),,63-60,,
7:07.0,,,63-60,,Shooting foul by G. Monroe (drawn by J. Smith)
7:07.0,,,63-61,1,J. Smith makes free throw 1 of 2
7:07.0,A. Tolliver enters the game for G. Monroe,,63-61,,
7:07.0,,,63-61,,J. Smith misses free throw 2 of 2
7:07.0,Defensive rebound by A. Drummond,,63-61,,
6:44.0,R. Jackson misses 3-pt shot from 43 ft,,63-61,,
6:43.0,Offensive rebound by Team,,63-61,,
6:43.0,Turnover by Team (shot clock),,63-61,,
6:29.0,,,63-61,,J. Smith misses 2-pt shot from 3 ft (block by A. Drummond)
6:28.0,Defensive rebound by R. Jackson,,63-61,,
6:05.0,A. Tolliver makes 3-pt shot from 23 ft (assist by R. Jackson),3,66-61,,
5:45.0,,,66-63,2,C. Aldrich makes 2-pt shot from 7 ft
5:29.0,R. Jackson makes 2-pt shot from 17 ft,2,68-63,,
5:07.0,,,68-63,,C. Aldrich misses 2-pt shot from 4 ft
5:05.0,Defensive rebound by A. Tolliver,,68-63,,
4:59.0,C. Butler makes 3-pt shot from 24 ft (assist by R. Jackson),3,71-63,,
4:57.0,,,71-63,,New York full timeout
4:57.0,,,71-63,,C. Early enters the game for L. Thomas
4:57.0,,,71-63,,L. Amundson enters the game for C. Aldrich
4:45.0,,,71-63,,Shooting foul by A. Tolliver (drawn by J. Smith)
4:45.0,,,71-64,1,J. Smith makes free throw 1 of 2
4:45.0,,,71-65,1,J. Smith makes free throw 2 of 2
4:34.0,A. Tolliver misses 3-pt shot from 25 ft,,71-65,,
4:33.0,,,71-65,,Defensive rebound by C. Early
4:26.0,Personal foul by A. Drummond (drawn by T. Hardaway),,71-65,,
4:26.0,,,71-66,1,T. Hardaway makes free throw 1 of 2
4:26.0,J. Anthony enters the game for A. Drummond,,71-66,,
4:26.0,,,71-67,1,T. Hardaway makes free throw 2 of 2
4:13.0,,,71-67,,Personal foul by S. Larkin (drawn by R. Jackson)
4:13.0,R. Jackson makes free throw 1 of 2,1,72-67,,
4:13.0,R. Jackson makes free throw 2 of 2,1,73-67,,
4:00.0,,,73-67,,T. Hardaway misses 3-pt shot from 25 ft
3:59.0,Defensive rebound by J. Anthony,,73-67,,
3:48.0,K. Caldwell-Pope makes 3-pt shot from 26 ft (assist by R. Jackson),3,76-67,,
3:37.0,,,76-67,,C. Early misses 3-pt shot from 25 ft
3:36.0,Defensive rebound by J. Anthony,,76-67,,
3:18.0,Offensive foul by J. Anthony,,76-67,,
3:18.0,Turnover by J. Anthony (offensive foul),,76-67,,
3:04.0,,,76-67,,L. Amundson misses 2-pt shot from 7 ft
3:03.0,Defensive rebound by J. Anthony,,76-67,,
2:53.0,A. Tolliver misses 3-pt shot from 26 ft,,76-67,,
2:52.0,,,76-67,,Defensive rebound by T. Hardaway
2:45.0,,,76-67,,T. Hardaway misses 2-pt shot from 6 ft
2:44.0,Defensive rebound by C. Butler,,76-67,,
2:37.0,K. Caldwell-Pope misses 3-pt shot from 24 ft,,76-67,,
2:36.0,,,76-67,,Defensive rebound by C. Early
2:15.0,,,76-67,,S. Larkin misses 2-pt shot from 13 ft
2:14.0,Defensive rebound by A. Tolliver,,76-67,,
1:56.0,,,76-67,,Personal foul by L. Amundson (drawn by R. Jackson)
1:56.0,R. Jackson makes free throw 1 of 2,1,77-67,,
1:56.0,R. Jackson misses free throw 2 of 2,,77-67,,
1:55.0,,,77-67,,Defensive rebound by J. Smith
1:43.0,,,77-70,3,C. Early makes 3-pt shot from 23 ft (assist by S. Larkin)
1:29.0,R. Jackson makes 2-pt shot at rim,2,79-70,,
1:16.0,,,79-70,,Turnover by T. Hardaway (lost ball; steal by R. Jackson)
1:11.0,A. Tolliver makes 2-pt shot at rim (assist by R. Jackson),2,81-70,,
0:53.0,,,81-70,,Turnover by C. Early (bad pass; steal by R. Jackson)
0:36.0,C. Butler makes 3-pt shot from 25 ft (assist by R. Jackson),3,84-70,,
0:26.0,,,84-70,,S. Larkin misses 2-pt shot from 1 ft
0:24.0,Defensive rebound by A. Tolliver,,84-70,,
0:05.0,R. Jackson misses 3-pt shot from 25 ft,,84-70,,
0:04.0,,,84-70,,Defensive rebound by T. Hardaway
0:01.0,,,84-70,,T. Hardaway misses 3-pt shot from 53 ft
0:00.0,,,84-70,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:37.0,Shooting foul by L. Galloway (drawn by R. Jackson),,84-70,,
11:37.0,R. Jackson makes free throw 1 of 2,1,85-70,,
11:37.0,R. Jackson misses free throw 2 of 2,,85-70,,
11:36.0,,,85-70,,Defensive rebound by L. Amundson
11:17.0,,,85-70,,C. Early misses 2-pt shot from 19 ft
11:16.0,Defensive rebound by K. Caldwell-Pope,,85-70,,
11:11.0,Turnover by K. Caldwell-Pope (lost ball),,85-70,,
11:02.0,,,85-72,2,C. Early makes 2-pt shot from 1 ft (assist by L. Amundson)
10:48.0,K. Caldwell-Pope makes 3-pt shot from 26 ft (assist by R. Jackson),3,88-72,,
10:29.0,,,88-72,,Turnover by L. Amundson (bad pass; steal by J. Meeks)
10:21.0,J. Meeks misses 2-pt shot from 11 ft,,88-72,,
10:20.0,Offensive rebound by K. Caldwell-Pope,,88-72,,
10:20.0,K. Caldwell-Pope makes 2-pt shot at rim,2,90-72,,
10:00.0,,,90-72,,L. Amundson misses 2-pt shot from 6 ft
9:59.0,Defensive rebound by J. Anthony,,90-72,,
9:40.0,A. Tolliver misses 2-pt shot from 9 ft,,90-72,,
9:39.0,Offensive rebound by J. Anthony,,90-72,,
9:34.0,J. Anthony misses 2-pt shot at rim,,90-72,,
9:33.0,Offensive rebound by R. Jackson,,90-72,,
9:31.0,K. Caldwell-Pope makes 3-pt shot from 26 ft (assist by R. Jackson),3,93-72,,
9:30.0,,,93-72,,New York full timeout
9:30.0,,,93-72,,S. Larkin enters the game for L. Amundson
9:30.0,,,93-72,,T. Hardaway enters the game for C. Early
9:30.0,,,93-72,,J. Smith enters the game for R. Ledo
9:21.0,,,93-72,,J. Smith misses 2-pt shot from 12 ft (block by J. Anthony)
9:20.0,,,93-72,,Offensive rebound by Q. Acy
9:19.0,Personal foul by R. Jackson (drawn by Q. Acy),,93-72,,
9:06.0,,,93-74,2,S. Larkin makes 2-pt shot from 10 ft (assist by L. Galloway)
8:43.0,R. Jackson makes 2-pt shot from 1 ft,2,95-74,,
8:30.0,,,95-74,,Q. Acy misses 2-pt shot from 22 ft
8:29.0,Defensive rebound by J. Meeks,,95-74,,
8:07.0,Shooting foul by S. Larkin (drawn by R. Jackson),,95-74,,
8:07.0,R. Jackson makes free throw 1 of 2,1,96-74,,
8:07.0,R. Jackson misses free throw 2 of 2,,96-74,,
8:06.0,,,96-74,,Defensive rebound by J. Smith
7:43.0,,,96-74,,Q. Acy misses 3-pt shot from 23 ft
7:42.0,Defensive rebound by R. Jackson,,96-74,,
7:25.0,J. Anthony makes 2-pt shot from 8 ft (assist by R. Jackson),2,98-74,,
6:59.0,,,98-74,,J. Smith misses 2-pt shot from 12 ft
6:57.0,Defensive rebound by K. Caldwell-Pope,,98-74,,
6:43.0,J. Meeks misses 2-pt shot from 9 ft,,98-74,,
6:42.0,Offensive rebound by J. Meeks,,98-74,,
6:41.0,J. Meeks makes 2-pt shot at rim,2,100-74,,
6:40.0,,,100-74,,New York full timeout
6:40.0,Q. Miller enters the game for K. Caldwell-Pope,,100-74,,
6:40.0,J. Lucas III enters the game for R. Jackson,,100-74,,
6:40.0,,,100-74,,R. Ledo enters the game for J. Smith
6:40.0,,,100-74,,C. Early enters the game for T. Hardaway
6:40.0,,,100-74,,C. Aldrich enters the game for S. Larkin
6:28.0,,,100-74,,L. Galloway misses 3-pt shot from 26 ft
6:27.0,Defensive rebound by A. Tolliver,,100-74,,
6:10.0,Turnover by J. Anthony (bad pass),,100-74,,
5:55.0,,,100-74,,R. Ledo misses 2-pt shot from 2 ft
5:54.0,Defensive rebound by J. Anthony,,100-74,,
5:33.0,Q. Miller makes 2-pt shot from 23 ft (assist by J. Lucas III),2,102-74,,
5:18.0,,,102-74,,R. Ledo misses 2-pt shot from 2 ft
5:17.0,,,102-74,,Offensive rebound by C. Aldrich
5:17.0,,,102-76,2,C. Aldrich makes 2-pt shot at rim
5:00.0,Turnover by J. Meeks (lost ball; steal by L. Galloway),,102-76,,
4:57.0,,,102-76,,Shooting foul by J. Lucas III (drawn by L. Galloway)
4:57.0,,,102-77,1,L. Galloway makes free throw 1 of 2
4:57.0,S. Williams enters the game for A. Tolliver,,102-77,,
4:57.0,,,102-78,1,L. Galloway makes free throw 2 of 2
4:37.0,Q. Miller makes 2-pt shot from 17 ft,2,104-78,,
4:23.0,,,104-78,,C. Aldrich misses 2-pt shot from 3 ft
4:22.0,Defensive rebound by S. Williams,,104-78,,
4:11.0,Q. Miller misses 3-pt shot from 25 ft,,104-78,,
4:10.0,,,104-78,,Defensive rebound by C. Aldrich
3:59.0,,,104-80,2,C. Aldrich makes 2-pt shot at rim (assist by R. Ledo)
3:41.0,J. Meeks makes 2-pt shot from 7 ft (assist by J. Lucas III),2,106-80,,
3:24.0,,,106-80,,Turnover by R. Ledo (bad pass; steal by J. Anthony)
3:15.0,Q. Miller makes 2-pt shot from 6 ft,2,108-80,,
3:10.0,,,108-80,,Shooting foul by J. Anthony (drawn by Q. Acy)
3:10.0,,,108-80,,Q. Acy misses free throw 1 of 2
3:10.0,,,108-80,,Offensive rebound by Team
3:10.0,,,108-81,1,Q. Acy makes free throw 2 of 2
2:59.0,J. Meeks makes 2-pt shot from 13 ft (assist by J. Lucas III),2,110-81,,
2:49.0,,,110-81,,L. Galloway misses 2-pt shot from 4 ft
2:48.0,,,110-81,,Offensive rebound by C. Aldrich
2:48.0,,,110-81,,C. Aldrich misses 2-pt shot at rim
2:47.0,,,110-81,,Offensive rebound by C. Aldrich
2:46.0,Violation by J. Anthony (def goaltending),,110-81,,
2:46.0,,,110-83,2,C. Aldrich makes 2-pt shot from 2 ft
2:31.0,S. Williams misses 2-pt shot from 2 ft,,110-83,,
2:30.0,,,110-83,,Defensive rebound by C. Aldrich
2:23.0,,,110-83,,L. Galloway misses 2-pt shot from 1 ft
2:23.0,,,110-83,,Offensive rebound by R. Ledo
2:16.0,,,110-83,,C. Early misses 3-pt shot from 25 ft
2:16.0,Defensive rebound by J. Lucas III,,110-83,,
2:08.0,Q. Miller misses 2-pt shot from 16 ft,,110-83,,
2:07.0,,,110-83,,Defensive rebound by Q. Acy
1:52.0,,,110-85,2,R. Ledo makes 2-pt shot from 6 ft
1:30.0,J. Lucas III makes 2-pt shot from 8 ft,2,112-85,,
1:15.0,,,112-85,,Q. Acy misses 3-pt shot from 23 ft
1:14.0,Defensive rebound by S. Williams,,112-85,,
1:01.0,J. Lucas III misses 2-pt shot from 15 ft,,112-85,,
1:00.0,,,112-85,,Defensive rebound by C. Aldrich
0:51.0,,,112-88,3,R. Ledo makes 3-pt shot from 24 ft (assist by L. Galloway)
0:36.0,J. Lucas III misses 3-pt shot from 25 ft,,112-88,,
0:35.0,,,112-88,,Defensive rebound by Team
0:34.0,Official timeout,,112-88,,
0:34.0,,,112-88,,New York full timeout
0:16.0,,,112-88,,R. Ledo misses 2-pt shot from 22 ft
0:15.0,,,112-88,,Offensive rebound by C. Early
0:08.0,,,112-88,,C. Early misses 3-pt shot from 25 ft
0:06.0,,,112-88,,Offensive rebound by R. Ledo
0:05.0,,,112-88,,R. Ledo misses 2-pt shot from 1 ft
0:02.0,,,112-88,,Offensive rebound by C. Aldrich
0:02.0,,,112-90,2,C. Aldrich makes 2-pt shot at rim
0:00.0,End of 4th quarter,,,,End of 4th quarter
