time,Oklahoma City,pts.away,score,pts.home,Sacramento
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Adams vs. J. Thompson (D. Cousins gains possession),,,,Jump ball: S. Adams vs. J. Thompson (D. Cousins gains possession)
11:47.0,,,0-0,,Turnover by D. Cousins (bad pass)
11:34.0,R. Westbrook misses 3-pt shot from 23 ft,,0-0,,
11:33.0,Offensive rebound by S. Adams,,0-0,,
11:21.0,Turnover by A. Roberson (bad pass; steal by D. Collison),,0-0,,
11:13.0,,,0-2,2,D. Collison makes 2-pt shot from 17 ft
10:54.0,R. Westbrook misses 2-pt shot from 6 ft,,0-2,,
10:54.0,,,0-2,,Defensive rebound by D. Cousins
10:49.0,,,0-2,,D. Collison misses 2-pt shot from 2 ft
10:47.0,Defensive rebound by A. Roberson,,0-2,,
10:25.0,R. Westbrook misses 3-pt shot from 25 ft,,0-2,,
10:25.0,,,0-2,,Defensive rebound by Team
10:05.0,,,0-2,,D. Cousins misses 2-pt shot from 5 ft (block by S. Adams)
10:03.0,Defensive rebound by R. Westbrook,,0-2,,
9:59.0,Shooting foul by B. McLemore (drawn by A. Roberson),,0-2,,
9:59.0,A. Roberson misses free throw 1 of 2,,0-2,,
9:59.0,Offensive rebound by Team,,0-2,,
9:59.0,A. Roberson makes free throw 2 of 2,1,1-2,,
9:44.0,,,1-2,,B. McLemore misses 2-pt shot from 1 ft
9:43.0,Defensive rebound by S. Ibaka,,1-2,,
9:27.0,Turnover by S. Adams (3 sec),,1-2,,
9:13.0,Personal block foul by S. Adams (drawn by D. Collison),,1-2,,
9:07.0,,,1-4,2,R. Gay makes 2-pt shot from 15 ft (assist by D. Collison)
8:55.0,K. Durant misses 2-pt shot from 14 ft,,1-4,,
8:54.0,,,1-4,,Defensive rebound by J. Thompson
8:47.0,,,1-4,,B. McLemore misses 3-pt shot from 25 ft
8:46.0,Defensive rebound by K. Durant,,1-4,,
8:37.0,K. Durant misses 3-pt shot from 24 ft,,1-4,,
8:36.0,,,1-4,,Defensive rebound by J. Thompson
8:33.0,,,1-4,,R. Gay misses 2-pt shot from 3 ft (block by K. Durant)
8:33.0,,,1-4,,Offensive rebound by Team
8:24.0,,,1-6,2,R. Gay makes 2-pt shot from 4 ft
8:12.0,R. Westbrook makes 2-pt shot at rim,2,3-6,,
7:52.0,,,3-6,,Shooting foul by S. Adams (drawn by D. Cousins)
7:52.0,,,3-7,1,D. Cousins makes free throw 1 of 2
7:52.0,K. Perkins enters the game for S. Adams,,3-7,,
7:52.0,,,3-8,1,D. Cousins makes free throw 2 of 2
7:47.0,K. Durant makes 2-pt shot at rim (assist by R. Westbrook),2,5-8,,
7:25.0,,,5-8,,D. Collison misses 2-pt shot from 5 ft (block by S. Ibaka)
7:23.0,Defensive rebound by S. Ibaka,,5-8,,
7:12.0,R. Westbrook misses 2-pt shot from 2 ft (block by J. Thompson),,5-8,,
7:10.0,,,5-8,,Defensive rebound by R. Gay
7:01.0,,,5-8,,J. Thompson misses 2-pt shot from 3 ft
7:00.0,,,5-8,,Offensive rebound by J. Thompson
6:53.0,,,5-11,3,D. Collison makes 3-pt shot from 24 ft (assist by B. McLemore)
6:45.0,Oklahoma City full timeout,,5-11,,
6:45.0,A. Morrow enters the game for A. Roberson,,5-11,,
6:38.0,Shooting foul by J. Thompson (drawn by K. Durant),,5-11,,
6:38.0,K. Durant makes free throw 1 of 2,1,6-11,,
6:38.0,K. Durant makes free throw 2 of 2,1,7-11,,
6:23.0,,,7-11,,R. Gay misses 2-pt shot from 2 ft
6:22.0,,,7-11,,Offensive rebound by R. Gay
6:22.0,,,7-11,,R. Gay misses 2-pt shot from 2 ft
6:21.0,,,7-11,,Offensive rebound by R. Gay
6:21.0,,,7-11,,R. Gay misses 2-pt shot from 2 ft
6:21.0,,,7-11,,Offensive rebound by J. Thompson
6:21.0,,,7-11,,Shooting foul by S. Ibaka (drawn by J. Thompson)
6:21.0,,,7-12,1,J. Thompson makes free throw 1 of 2
6:21.0,,,7-13,1,J. Thompson makes free throw 2 of 2
6:09.0,S. Ibaka misses 2-pt shot from 12 ft,,7-13,,
6:08.0,Offensive rebound by R. Westbrook,,7-13,,
6:06.0,R. Westbrook misses 2-pt shot from 1 ft,,7-13,,
6:05.0,,,7-13,,Defensive rebound by D. Cousins
5:59.0,,,7-16,3,R. Gay makes 3-pt shot from 23 ft (assist by D. Collison)
5:46.0,S. Ibaka misses 3-pt shot from 25 ft,,7-16,,
5:44.0,,,7-16,,Defensive rebound by J. Thompson
5:28.0,,,7-16,,B. McLemore misses 2-pt shot from 18 ft
5:27.0,Defensive rebound by K. Perkins,,7-16,,
5:09.0,A. Morrow misses 3-pt shot from 24 ft,,7-16,,
5:07.0,Offensive rebound by R. Westbrook,,7-16,,
5:07.0,R. Westbrook misses 2-pt shot from 2 ft,,7-16,,
5:07.0,Offensive rebound by Team,,7-16,,
5:07.0,Turnover by R. Westbrook (traveling),,7-16,,
5:07.0,Violation by Team (delay of game),,7-16,,
4:53.0,,,7-16,,D. Collison misses 3-pt shot from 25 ft
4:51.0,Defensive rebound by K. Perkins,,7-16,,
4:44.0,K. Durant misses 2-pt shot from 17 ft,,7-16,,
4:44.0,Offensive rebound by Team,,7-16,,
4:44.0,,,7-16,,Personal foul by J. Thompson (drawn by S. Ibaka)
4:44.0,N. Collison enters the game for S. Ibaka,,7-16,,
4:44.0,,,7-16,,C. Landry enters the game for J. Thompson
4:38.0,Turnover by K. Perkins (lost ball; steal by D. Cousins),,7-16,,
4:38.0,Personal foul by R. Westbrook (drawn by D. Cousins),,7-16,,
4:27.0,Personal foul by K. Perkins (drawn by D. Cousins),,7-16,,
4:27.0,,,7-17,1,D. Cousins makes free throw 1 of 2
4:27.0,,,7-18,1,D. Cousins makes free throw 2 of 2
4:18.0,K. Durant misses 2-pt shot from 18 ft,,7-18,,
4:18.0,,,7-18,,Defensive rebound by Team
4:18.0,Loose ball foul by K. Perkins (drawn by D. Cousins),,7-18,,
4:18.0,,,7-18,,D. Cousins misses free throw 1 of 2
4:18.0,,,7-18,,Offensive rebound by Team
4:18.0,P. Jones enters the game for K. Durant,,7-18,,
4:18.0,S. Ibaka enters the game for K. Perkins,,7-18,,
4:18.0,,,7-19,1,D. Cousins makes free throw 2 of 2
4:08.0,Offensive charge foul by R. Westbrook,,7-19,,
4:08.0,Turnover by R. Westbrook (offensive foul),,7-19,,
4:08.0,R. Jackson enters the game for R. Westbrook,,7-19,,
3:56.0,,,7-19,,D. Collison misses 3-pt shot from 24 ft
3:54.0,Defensive rebound by S. Ibaka,,7-19,,
3:43.0,R. Jackson misses 3-pt shot from 24 ft,,7-19,,
3:43.0,,,7-19,,Defensive rebound by D. Cousins
3:32.0,Violation by S. Ibaka (def goaltending),,7-19,,
3:32.0,,,7-21,2,D. Cousins makes 2-pt shot from 1 ft
3:28.0,Oklahoma City full timeout,,7-21,,
3:18.0,Turnover by R. Jackson (lost ball),,7-21,,
3:08.0,,,7-21,,Shooting foul by N. Collison (drawn by D. Cousins)
3:08.0,,,7-22,1,D. Cousins makes free throw 1 of 2
3:08.0,,,7-23,1,D. Cousins makes free throw 2 of 2
2:58.0,,,7-23,,Violation by D. Cousins (kicked ball)
2:58.0,,,7-23,,Sacramento full timeout
2:58.0,,,7-23,,D. Williams enters the game for R. Gay
2:51.0,A. Morrow misses 2-pt shot from 7 ft,,7-23,,
2:50.0,,,7-23,,Defensive rebound by Team
2:27.0,,,7-23,,D. Cousins misses 2-pt shot from 3 ft
2:26.0,,,7-23,,Offensive rebound by D. Cousins
2:25.0,,,7-23,,D. Cousins misses 2-pt shot from 2 ft
2:24.0,Defensive rebound by N. Collison,,7-23,,
2:13.0,R. Jackson misses 2-pt shot from 20 ft,,7-23,,
2:13.0,,,7-23,,Defensive rebound by D. Williams
2:01.0,,,7-25,2,D. Cousins makes 2-pt shot from 20 ft (assist by D. Collison)
1:47.0,A. Morrow misses 2-pt shot from 4 ft,,7-25,,
1:47.0,,,7-25,,Defensive rebound by Team
1:30.0,,,7-25,,Turnover by D. Collison (bad pass)
1:16.0,P. Jones misses 2-pt shot from 18 ft,,7-25,,
1:16.0,Offensive rebound by Team,,7-25,,
1:16.0,,,7-25,,Loose ball foul by C. Landry (drawn by S. Ibaka)
1:16.0,,,7-25,,N. Stauskas enters the game for B. McLemore
1:06.0,P. Jones misses 3-pt shot from 24 ft,,7-25,,
1:05.0,Offensive rebound by R. Jackson,,7-25,,
0:55.0,P. Jones makes 3-pt shot from 24 ft (assist by S. Ibaka),3,10-25,,
0:42.0,,,10-25,,D. Cousins misses 2-pt shot from 4 ft
0:40.0,,,10-25,,Offensive rebound by D. Cousins
0:38.0,,,10-25,,Turnover by D. Cousins (lost ball; steal by P. Jones)
0:36.0,S. Ibaka makes 2-pt shot at rim (assist by R. Jackson),2,12-25,,
0:27.0,,,12-25,,D. Cousins misses 2-pt shot from 1 ft (block by S. Ibaka)
0:27.0,Defensive rebound by R. Jackson,,12-25,,
0:27.0,,,12-25,,Technical foul by D. Cousins
0:27.0,A. Morrow makes technical free throw,1,13-25,,
0:27.0,,,13-25,,R. Hollins enters the game for D. Cousins
0:04.0,S. Ibaka makes 3-pt shot from 23 ft (assist by N. Collison),3,16-25,,
0:00.0,,,16-28,3,D. Collison makes 3-pt shot from 24 ft
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,A. Morrow misses 2-pt shot from 19 ft,,16-28,,
11:44.0,,,16-28,,Defensive rebound by N. Stauskas
11:31.0,,,16-30,2,C. Landry makes 2-pt shot from 19 ft (assist by D. Collison)
11:15.0,S. Ibaka makes 2-pt shot from 13 ft (assist by R. Jackson),2,18-30,,
10:59.0,,,18-32,2,C. Landry makes 2-pt shot from 17 ft (assist by D. Collison)
10:43.0,A. Morrow misses 3-pt shot from 24 ft,,18-32,,
10:42.0,,,18-32,,Defensive rebound by D. Williams
10:24.0,,,18-32,,D. Collison misses 2-pt shot from 2 ft (block by S. Ibaka)
10:23.0,Defensive rebound by R. Jackson,,18-32,,
10:15.0,R. Jackson misses 2-pt shot from 18 ft,,18-32,,
10:14.0,,,18-32,,Defensive rebound by N. Stauskas
9:59.0,,,18-34,2,C. Landry makes 2-pt shot from 16 ft
9:52.0,Oklahoma City full timeout,,18-34,,
9:52.0,,,18-34,,R. McCallum enters the game for D. Collison
9:52.0,D. Waiters enters the game for A. Morrow,,18-34,,
9:52.0,K. Durant enters the game for P. Jones,,18-34,,
9:43.0,K. Durant makes 2-pt shot from 19 ft (assist by N. Collison),2,20-34,,
9:24.0,,,20-36,2,C. Landry makes 2-pt shot from 2 ft (assist by R. Hollins)
9:02.0,R. Jackson makes 2-pt shot from 3 ft (assist by N. Collison),2,22-36,,
8:42.0,,,22-36,,C. Landry misses 2-pt shot from 18 ft
8:42.0,Defensive rebound by D. Waiters,,22-36,,
8:31.0,D. Waiters misses 2-pt shot from 18 ft,,22-36,,
8:30.0,,,22-36,,Defensive rebound by R. McCallum
8:27.0,Shooting block foul by K. Durant (drawn by D. Williams),,22-36,,
8:27.0,,,22-37,1,D. Williams makes free throw 1 of 2
8:27.0,S. Adams enters the game for N. Collison,,22-37,,
8:27.0,,,22-37,,D. Williams misses free throw 2 of 2
8:26.0,Defensive rebound by K. Durant,,22-37,,
8:12.0,K. Durant makes 2-pt shot from 6 ft,2,24-37,,
8:12.0,Shooting foul by N. Stauskas (drawn by K. Durant),,24-37,,
8:12.0,K. Durant makes free throw 1 of 1,1,25-37,,
7:58.0,,,25-37,,R. McCallum misses 3-pt shot from 24 ft
7:57.0,Defensive rebound by D. Waiters,,25-37,,
7:40.0,S. Adams misses 2-pt shot from 3 ft,,25-37,,
7:39.0,,,25-37,,Defensive rebound by Team
7:39.0,,,25-37,,R. Gay enters the game for D. Williams
7:39.0,,,25-37,,D. Cousins enters the game for R. Hollins
7:25.0,,,25-37,,N. Stauskas misses 3-pt shot from 24 ft
7:24.0,Defensive rebound by K. Durant,,25-37,,
7:12.0,D. Waiters misses 2-pt shot from 18 ft,,25-37,,
7:10.0,,,25-37,,Defensive rebound by R. Gay
7:00.0,,,25-37,,R. Gay misses 2-pt shot from 18 ft
7:00.0,Defensive rebound by R. Jackson,,25-37,,
6:51.0,R. Jackson makes 3-pt shot from 24 ft (assist by S. Adams),3,28-37,,
6:40.0,Shooting block foul by S. Adams (drawn by D. Cousins),,28-37,,
6:40.0,,,28-38,1,D. Cousins makes free throw 1 of 2
6:40.0,R. Westbrook enters the game for S. Adams,,28-38,,
6:40.0,K. Perkins enters the game for R. Jackson,,28-38,,
6:40.0,,,28-38,,J. Thompson enters the game for C. Landry
6:40.0,,,28-39,1,D. Cousins makes free throw 2 of 2
6:26.0,Turnover by K. Durant (bad pass; steal by R. McCallum),,28-39,,
6:21.0,,,28-39,,N. Stauskas misses 2-pt shot from 22 ft
6:20.0,,,28-39,,Offensive rebound by D. Cousins
6:18.0,,,28-39,,D. Cousins misses 2-pt shot from 4 ft (block by S. Ibaka)
6:16.0,Defensive rebound by K. Perkins,,28-39,,
6:12.0,Turnover by R. Westbrook (bad pass; steal by R. McCallum),,28-39,,
6:11.0,Personal foul by K. Perkins (drawn by R. McCallum),,28-39,,
6:11.0,N. Collison enters the game for K. Perkins,,28-39,,
5:54.0,,,28-39,,N. Stauskas misses 2-pt shot from 13 ft
5:53.0,Defensive rebound by S. Ibaka,,28-39,,
5:42.0,D. Waiters misses 2-pt shot from 3 ft (block by D. Cousins),,28-39,,
5:40.0,,,28-39,,Defensive rebound by R. McCallum
5:37.0,,,28-39,,Turnover by R. Gay (offensive goaltending)
5:37.0,Official timeout,,28-39,,
5:37.0,,,28-39,,D. Collison enters the game for N. Stauskas
5:28.0,Turnover by N. Collison (lost ball),,28-39,,
5:13.0,,,28-39,,R. Gay misses 2-pt shot from 19 ft
5:12.0,Defensive rebound by S. Ibaka,,28-39,,
5:05.0,R. Westbrook makes 2-pt shot from 14 ft,2,30-39,,
4:40.0,,,30-39,,J. Thompson misses 2-pt shot from 2 ft
4:38.0,,,30-39,,Offensive rebound by R. McCallum
4:34.0,,,30-39,,D. Cousins misses 2-pt shot from 5 ft (block by S. Ibaka)
4:32.0,Defensive rebound by K. Durant,,30-39,,
4:23.0,Turnover by N. Collison (lost ball; steal by R. Gay),,30-39,,
4:17.0,,,30-39,,Shooting foul by N. Collison (drawn by R. Gay)
4:17.0,,,30-40,1,R. Gay makes free throw 1 of 2
4:17.0,,,30-40,,B. McLemore enters the game for R. McCallum
4:17.0,,,30-41,1,R. Gay makes free throw 2 of 2
4:10.0,Offensive foul by N. Collison,,30-41,,
4:10.0,Turnover by N. Collison (offensive foul),,30-41,,
4:10.0,Technical foul by N. Collison,,30-41,,
4:10.0,,,30-42,1,D. Collison makes technical free throw
4:10.0,P. Jones enters the game for N. Collison,,30-42,,
3:55.0,,,30-42,,D. Cousins misses 2-pt shot from 4 ft
3:54.0,Defensive rebound by R. Westbrook,,30-42,,
3:49.0,R. Westbrook misses 2-pt shot from 12 ft,,30-42,,
3:49.0,,,30-42,,Defensive rebound by J. Thompson
3:40.0,,,30-44,2,D. Cousins makes 2-pt shot from 6 ft
3:40.0,,,30-44,,Shooting foul by S. Ibaka (drawn by D. Cousins)
3:40.0,,,30-44,,D. Williams enters the game for J. Thompson
3:40.0,,,30-44,,D. Cousins misses free throw 1 of 1
3:39.0,Defensive rebound by P. Jones,,30-44,,
3:24.0,K. Durant misses 2-pt shot from 11 ft,,30-44,,
3:24.0,,,30-44,,Defensive rebound by B. McLemore
2:59.0,,,30-44,,D. Collison misses 3-pt shot from 26 ft
2:58.0,Defensive rebound by K. Durant,,30-44,,
2:54.0,Offensive charge foul by R. Westbrook,,30-44,,
2:54.0,Turnover by R. Westbrook (offensive foul),,30-44,,
2:54.0,,,30-44,,Sacramento full timeout
2:54.0,R. Jackson enters the game for R. Westbrook,,30-44,,
2:43.0,Personal foul by P. Jones (drawn by R. Gay),,30-44,,
2:43.0,,,30-45,1,R. Gay makes free throw 1 of 2
2:43.0,,,30-46,1,R. Gay makes free throw 2 of 2
2:25.0,S. Ibaka makes 2-pt shot from 16 ft (assist by R. Jackson),2,32-46,,
2:00.0,,,32-46,,D. Cousins misses 2-pt shot from 4 ft (block by S. Ibaka)
1:57.0,,,32-46,,Offensive rebound by D. Cousins
1:56.0,,,32-46,,Turnover by D. Cousins (lost ball; steal by P. Jones)
1:51.0,K. Durant makes 3-pt shot from 25 ft,3,35-46,,
1:43.0,,,35-48,2,D. Collison makes 2-pt shot from 1 ft
1:33.0,Turnover by K. Durant (bad pass; steal by B. McLemore),,35-48,,
1:30.0,,,35-48,,Turnover by B. McLemore (lost ball)
1:24.0,D. Waiters makes 2-pt shot from 17 ft,2,37-48,,
1:05.0,,,37-48,,R. Gay misses 2-pt shot from 3 ft
1:04.0,Defensive rebound by K. Durant,,37-48,,
0:59.0,K. Durant misses 2-pt shot from 6 ft,,37-48,,
0:58.0,,,37-48,,Defensive rebound by D. Cousins
0:52.0,,,37-51,3,D. Collison makes 3-pt shot from 24 ft (assist by D. Williams)
0:38.0,R. Jackson makes 3-pt shot from 25 ft (assist by D. Waiters),3,40-51,,
0:29.0,,,40-51,,Shooting foul by S. Ibaka (drawn by D. Cousins)
0:29.0,,,40-52,1,D. Cousins makes free throw 1 of 2
0:29.0,K. Perkins enters the game for S. Ibaka,,40-52,,
0:29.0,,,40-53,1,D. Cousins makes free throw 2 of 2
0:09.0,,,40-53,,Personal take foul by R. Gay (drawn by K. Durant)
0:06.0,K. Durant makes 3-pt shot from 24 ft (assist by K. Perkins),3,43-53,,
0:01.0,,,43-53,,D. Collison misses 2-pt shot from 3 ft
0:00.0,Defensive rebound by P. Jones,,43-53,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:39.0,K. Durant misses 3-pt shot from 24 ft,,43-53,,
11:39.0,Offensive rebound by S. Adams,,43-53,,
11:37.0,S. Adams makes 2-pt shot from 3 ft,2,45-53,,
11:17.0,,,45-53,,D. Cousins misses 2-pt shot from 17 ft
11:16.0,Defensive rebound by S. Ibaka,,45-53,,
11:11.0,Turnover by R. Westbrook (bad pass; steal by B. McLemore),,45-53,,
11:02.0,,,45-55,2,R. Gay makes 2-pt shot from 14 ft
10:41.0,Offensive charge foul by S. Ibaka,,45-55,,
10:41.0,Turnover by S. Ibaka (offensive foul),,45-55,,
10:41.0,N. Collison enters the game for S. Ibaka,,45-55,,
10:26.0,,,45-58,3,D. Collison makes 3-pt shot from 25 ft (assist by D. Cousins)
10:14.0,Offensive charge foul by N. Collison,,45-58,,
10:14.0,Turnover by N. Collison (offensive foul),,45-58,,
10:01.0,,,45-58,,J. Thompson misses 2-pt shot from 16 ft
10:00.0,Defensive rebound by S. Adams,,45-58,,
9:50.0,R. Westbrook misses 3-pt shot from 24 ft,,45-58,,
9:50.0,Offensive rebound by S. Adams,,45-58,,
9:50.0,Shooting foul by R. Gay (drawn by K. Durant),,45-58,,
9:50.0,K. Durant makes free throw 1 of 2,1,46-58,,
9:50.0,K. Durant misses free throw 2 of 2,,46-58,,
9:49.0,,,46-58,,Defensive rebound by R. Gay
9:34.0,,,46-60,2,D. Collison makes 2-pt shot from 16 ft
9:17.0,Turnover by K. Durant (offensive foul),,46-60,,
9:17.0,Offensive charge foul by K. Durant,,46-60,,
9:03.0,,,46-60,,D. Cousins misses 2-pt shot from 20 ft
9:01.0,,,46-60,,Offensive rebound by R. Gay
8:56.0,,,46-63,3,D. Collison makes 3-pt shot from 24 ft
8:54.0,Oklahoma City full timeout,,46-63,,
8:54.0,A. Morrow enters the game for A. Roberson,,46-63,,
8:38.0,A. Morrow misses 3-pt shot from 24 ft,,46-63,,
8:36.0,,,46-63,,Defensive rebound by J. Thompson
8:20.0,,,46-63,,R. Gay misses 2-pt shot from 17 ft
8:20.0,Defensive rebound by A. Morrow,,46-63,,
8:05.0,R. Westbrook misses 2-pt shot from 18 ft,,46-63,,
8:04.0,,,46-63,,Defensive rebound by D. Cousins
7:51.0,,,46-63,,Turnover by D. Cousins (bad pass; steal by K. Durant)
7:48.0,Shooting foul by B. McLemore (drawn by R. Westbrook),,46-63,,
7:48.0,R. Westbrook makes free throw 1 of 2,1,47-63,,
7:48.0,R. Westbrook misses free throw 2 of 2,,47-63,,
7:47.0,Offensive rebound by S. Adams,,47-63,,
7:34.0,K. Durant misses 2-pt shot from 6 ft (block by D. Cousins),,47-63,,
7:32.0,,,47-63,,Defensive rebound by D. Cousins
7:18.0,,,47-63,,Shooting foul by N. Collison (drawn by J. Thompson)
7:18.0,,,47-63,,J. Thompson misses free throw 1 of 2
7:18.0,,,47-63,,Offensive rebound by Team
7:18.0,P. Jones enters the game for N. Collison,,47-63,,
7:18.0,,,47-63,,J. Thompson misses free throw 2 of 2
7:18.0,Defensive rebound by Team,,47-63,,
7:03.0,K. Durant misses 3-pt shot from 24 ft,,47-63,,
7:02.0,,,47-63,,Defensive rebound by J. Thompson
6:51.0,,,47-65,2,R. Gay makes 2-pt shot from 4 ft (assist by J. Thompson)
6:35.0,Shooting foul by J. Thompson (drawn by S. Adams),,47-65,,
6:35.0,S. Adams makes free throw 1 of 2,1,48-65,,
6:35.0,S. Adams misses free throw 2 of 2,,48-65,,
6:34.0,,,48-65,,Defensive rebound by D. Cousins
6:18.0,,,48-65,,Turnover by J. Thompson (bad pass; steal by R. Westbrook)
6:16.0,R. Westbrook makes 2-pt shot at rim,2,50-65,,
5:50.0,,,50-65,,D. Cousins misses 2-pt shot from 16 ft
5:48.0,,,50-65,,Offensive rebound by R. Gay
5:47.0,,,50-65,,Shooting foul by K. Durant (drawn by R. Gay)
5:47.0,,,50-65,,R. Gay misses free throw 1 of 2
5:47.0,,,50-65,,Offensive rebound by Team
5:47.0,,,50-66,1,R. Gay makes free throw 2 of 2
5:36.0,K. Durant misses 2-pt shot from 18 ft,,50-66,,
5:35.0,,,50-66,,Defensive rebound by D. Cousins
5:30.0,,,50-68,2,B. McLemore makes 2-pt shot from 1 ft
5:28.0,Oklahoma City full timeout,,50-68,,
5:28.0,D. Waiters enters the game for P. Jones,,50-68,,
5:28.0,,,50-68,,D. Williams enters the game for J. Thompson
5:15.0,D. Waiters misses 2-pt shot from 18 ft,,50-68,,
5:14.0,,,50-68,,Defensive rebound by D. Collison
4:53.0,,,50-70,2,D. Cousins makes 2-pt shot from 1 ft
4:41.0,R. Westbrook misses 2-pt shot from 19 ft,,50-70,,
4:40.0,Offensive rebound by R. Westbrook,,50-70,,
4:40.0,Turnover by R. Westbrook (bad pass),,50-70,,
4:19.0,,,50-70,,D. Cousins misses 2-pt shot from 17 ft
4:18.0,Defensive rebound by R. Westbrook,,50-70,,
4:11.0,A. Morrow misses 3-pt shot from 25 ft,,50-70,,
4:11.0,Offensive rebound by Team,,50-70,,
4:11.0,,,50-70,,Loose ball foul by D. Cousins (drawn by S. Adams)
4:00.0,R. Westbrook misses 2-pt shot from 14 ft,,50-70,,
3:59.0,,,50-70,,Defensive rebound by R. Gay
3:52.0,,,50-70,,D. Collison misses 3-pt shot from 24 ft
3:48.0,,,50-70,,Offensive rebound by D. Williams
3:48.0,,,50-70,,D. Williams misses 2-pt shot from 1 ft
3:47.0,Defensive rebound by R. Westbrook,,50-70,,
3:43.0,K. Durant makes 3-pt shot from 24 ft (assist by R. Westbrook),3,53-70,,
3:23.0,,,53-70,,R. Gay misses 2-pt shot from 17 ft
3:22.0,Defensive rebound by K. Durant,,53-70,,
3:19.0,Turnover by K. Durant (bad pass; steal by D. Williams),,53-70,,
3:16.0,,,53-70,,Sacramento full timeout
3:16.0,,,53-70,,C. Landry enters the game for D. Cousins
3:16.0,K. Perkins enters the game for S. Adams,,53-70,,
2:59.0,,,53-70,,R. Gay misses 2-pt shot from 9 ft
2:59.0,Defensive rebound by K. Perkins,,53-70,,
2:50.0,R. Westbrook misses 2-pt shot from 1 ft,,53-70,,
2:49.0,Offensive rebound by K. Durant,,53-70,,
2:49.0,K. Durant makes 2-pt shot at rim,2,55-70,,
2:28.0,,,55-70,,Turnover by D. Collison (bad pass)
2:21.0,R. Westbrook misses 2-pt shot from 16 ft,,55-70,,
2:20.0,,,55-70,,Defensive rebound by D. Williams
2:04.0,,,55-72,2,R. Gay makes 2-pt shot from 11 ft
1:52.0,K. Durant misses 3-pt shot from 24 ft,,55-72,,
1:51.0,,,55-72,,Defensive rebound by D. Williams
1:48.0,,,55-72,,Turnover by D. Williams (bad pass; steal by K. Perkins)
1:43.0,Turnover by R. Westbrook (bad pass; steal by B. McLemore),,55-72,,
1:39.0,,,55-74,2,R. Gay makes 2-pt shot at rim (assist by D. Collison)
1:12.0,Turnover by K. Perkins (lost ball),,55-74,,
1:12.0,R. Jackson enters the game for R. Westbrook,,55-74,,
0:52.0,,,55-74,,B. McLemore misses 2-pt shot from 2 ft
0:51.0,Defensive rebound by K. Perkins,,55-74,,
0:47.0,K. Durant makes 2-pt shot at rim (assist by K. Perkins),2,57-74,,
0:38.0,,,57-76,2,D. Collison makes 2-pt shot from 2 ft
0:29.0,R. Jackson misses 3-pt shot from 24 ft,,57-76,,
0:29.0,,,57-76,,Defensive rebound by C. Landry
0:06.0,,,57-76,,D. Collison misses 2-pt shot from 7 ft
0:06.0,,,57-76,,Offensive rebound by B. McLemore
0:06.0,,,57-78,2,B. McLemore makes 2-pt shot at rim
0:00.0,D. Waiters misses 3-pt shot from 24 ft,,57-78,,
0:00.0,Offensive rebound by Team,,57-78,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,,,57-78,,D. Cousins misses 2-pt shot from 5 ft (block by K. Perkins)
11:46.0,Defensive rebound by S. Ibaka,,57-78,,
11:31.0,Shooting foul by B. McLemore (drawn by K. Perkins),,57-78,,
11:31.0,K. Perkins misses free throw 1 of 2,,57-78,,
11:31.0,Offensive rebound by Team,,57-78,,
11:31.0,K. Perkins misses free throw 2 of 2,,57-78,,
11:29.0,Offensive rebound by S. Ibaka,,57-78,,
11:23.0,A. Morrow makes 2-pt shot from 13 ft,2,59-78,,
10:59.0,,,59-78,,D. Collison misses 3-pt shot from 23 ft
10:58.0,Defensive rebound by K. Perkins,,59-78,,
10:48.0,D. Waiters misses 3-pt shot from 24 ft,,59-78,,
10:47.0,,,59-78,,Defensive rebound by D. Cousins
10:43.0,Personal foul by K. Perkins (drawn by D. Cousins),,59-78,,
10:38.0,Personal foul by K. Perkins (drawn by B. McLemore),,59-78,,
10:33.0,,,59-78,,D. Cousins misses 2-pt shot from 3 ft
10:32.0,Defensive rebound by K. Perkins,,59-78,,
10:24.0,S. Ibaka misses 2-pt shot from 4 ft,,59-78,,
10:23.0,,,59-78,,Defensive rebound by C. Landry
10:10.0,,,59-78,,Turnover by D. Collison (bad pass; steal by K. Perkins)
10:05.0,R. Jackson misses 2-pt shot from 2 ft,,59-78,,
10:03.0,Offensive rebound by A. Morrow,,59-78,,
10:03.0,A. Morrow makes 2-pt shot from 1 ft,2,61-78,,
9:45.0,,,61-78,,R. McCallum enters the game for D. Collison
9:37.0,,,61-81,3,B. McLemore makes 3-pt shot from 25 ft
9:20.0,S. Ibaka misses 2-pt shot from 17 ft,,61-81,,
9:20.0,,,61-81,,Defensive rebound by C. Landry
9:15.0,,,61-81,,Turnover by R. McCallum (lost ball; steal by D. Waiters)
9:09.0,A. Morrow misses 2-pt shot from 18 ft,,61-81,,
9:08.0,,,61-81,,Defensive rebound by C. Landry
8:47.0,,,61-81,,D. Cousins misses 2-pt shot from 1 ft (block by S. Ibaka)
8:46.0,Defensive rebound by Team,,61-81,,
8:46.0,Official timeout,,61-81,,
8:46.0,R. Westbrook enters the game for D. Waiters,,61-81,,
8:46.0,,,61-81,,R. Gay enters the game for B. McLemore
8:37.0,R. Jackson makes 2-pt shot from 10 ft,2,63-81,,
8:20.0,,,63-81,,Turnover by D. Cousins (bad pass)
8:11.0,R. Jackson makes 2-pt shot from 19 ft,2,65-81,,
7:53.0,,,65-83,2,D. Cousins makes 2-pt shot from 2 ft
7:43.0,Turnover by R. Jackson (lost ball; steal by R. McCallum),,65-83,,
7:39.0,,,65-83,,Shooting foul by R. Westbrook (drawn by R. Gay)
7:39.0,,,65-84,1,R. Gay makes free throw 1 of 2
7:39.0,,,65-85,1,R. Gay makes free throw 2 of 2
7:32.0,A. Morrow misses 3-pt shot from 24 ft,,65-85,,
7:31.0,Offensive rebound by S. Ibaka,,65-85,,
7:29.0,Shooting foul by R. McCallum (drawn by R. Westbrook),,65-85,,
7:29.0,R. Westbrook makes free throw 1 of 3,1,66-85,,
7:29.0,R. Westbrook makes free throw 2 of 3,1,67-85,,
7:29.0,R. Westbrook makes free throw 3 of 3,1,68-85,,
7:10.0,,,68-87,2,C. Landry makes 2-pt shot from 17 ft (assist by D. Cousins)
7:00.0,R. Westbrook misses 3-pt shot from 25 ft,,68-87,,
6:59.0,,,68-87,,Defensive rebound by D. Cousins
6:45.0,,,68-87,,D. Cousins misses 2-pt shot from 2 ft (block by S. Ibaka)
6:45.0,,,68-87,,Offensive rebound by Team
6:45.0,,,68-87,,D. Collison enters the game for C. Landry
6:45.0,K. Durant enters the game for K. Perkins,,68-87,,
6:43.0,,,68-87,,Turnover by D. Cousins (lost ball)
6:43.0,Jump ball: D. Cousins vs. R. Jackson (A. Morrow gains possession),,,,Jump ball: D. Cousins vs. R. Jackson (A. Morrow gains possession)
6:36.0,R. Jackson makes 2-pt shot from 2 ft (assist by R. Westbrook),2,70-87,,
6:13.0,,,70-90,3,R. Gay makes 3-pt shot from 24 ft (assist by D. Cousins)
5:55.0,S. Ibaka makes 2-pt shot at rim (assist by R. Jackson),2,72-90,,
5:33.0,,,72-92,2,R. McCallum makes 2-pt shot from 2 ft (assist by D. Cousins)
5:18.0,A. Morrow makes 3-pt shot from 24 ft (assist by R. Westbrook),3,75-92,,
5:00.0,,,75-95,3,D. Williams makes 3-pt shot from 24 ft (assist by R. McCallum)
4:46.0,R. Westbrook misses 2-pt shot from 2 ft (block by D. Cousins),,75-95,,
4:44.0,,,75-95,,Defensive rebound by R. McCallum
4:36.0,,,75-95,,Offensive charge foul by R. Gay
4:36.0,,,75-95,,Turnover by R. Gay (offensive foul)
4:36.0,,,75-95,,Sacramento full timeout
4:27.0,K. Durant misses 2-pt shot from 4 ft,,75-95,,
4:26.0,Offensive rebound by S. Ibaka,,75-95,,
4:26.0,S. Ibaka misses 2-pt shot from 2 ft,,75-95,,
4:25.0,,,75-95,,Defensive rebound by D. Cousins
4:03.0,,,75-95,,D. Williams misses 2-pt shot from 19 ft
4:02.0,Defensive rebound by K. Durant,,75-95,,
4:01.0,,,75-95,,Personal foul by D. Collison (drawn by K. Durant)
4:01.0,,,75-95,,B. McLemore enters the game for D. Williams
3:53.0,,,75-95,,Shooting block foul by D. Cousins (drawn by K. Durant)
3:53.0,K. Durant makes free throw 1 of 2,1,76-95,,
3:53.0,K. Durant misses free throw 2 of 2,,76-95,,
3:53.0,Offensive rebound by R. Jackson,,76-95,,
3:45.0,R. Westbrook misses 3-pt shot from 24 ft,,76-95,,
3:45.0,,,76-95,,Defensive rebound by Team
3:45.0,P. Jones enters the game for K. Durant,,76-95,,
3:45.0,Oklahoma City full timeout,,76-95,,
3:45.0,D. Waiters enters the game for R. Westbrook,,76-95,,
3:45.0,J. Lamb enters the game for A. Morrow,,76-95,,
3:45.0,N. Collison enters the game for R. Jackson,,76-95,,
3:45.0,I. Smith enters the game for S. Ibaka,,76-95,,
3:28.0,,,76-97,2,D. Cousins makes 2-pt shot at rim (assist by R. Gay)
3:02.0,N. Collison misses 2-pt shot from 20 ft,,76-97,,
3:01.0,,,76-97,,Defensive rebound by R. Gay
2:46.0,,,76-100,3,R. Gay makes 3-pt shot from 24 ft (assist by D. Collison)
2:33.0,Turnover by I. Smith (lost ball; steal by D. Collison),,76-100,,
2:28.0,,,76-100,,R. McCallum misses 2-pt shot from 4 ft
2:26.0,Defensive rebound by N. Collison,,76-100,,
2:24.0,,,76-100,,Personal take foul by B. McLemore (drawn by I. Smith)
2:24.0,,,76-100,,N. Stauskas enters the game for R. Gay
2:24.0,,,76-100,,D. Williams enters the game for D. Cousins
2:24.0,,,76-100,,R. Hollins enters the game for D. Collison
2:24.0,D. Waiters makes free throw 1 of 2,1,77-100,,
2:24.0,D. Waiters makes free throw 2 of 2,1,78-100,,
2:06.0,,,78-100,,Turnover by B. McLemore (palming)
1:56.0,D. Waiters misses 2-pt shot from 2 ft,,78-100,,
1:55.0,Offensive rebound by N. Collison,,78-100,,
1:51.0,Turnover by N. Collison (bad pass; steal by B. McLemore),,78-100,,
1:46.0,,,78-102,2,B. McLemore makes 2-pt shot from 1 ft
1:34.0,D. Waiters misses 3-pt shot from 23 ft,,78-102,,
1:34.0,,,78-102,,Defensive rebound by D. Williams
1:19.0,,,78-102,,D. Williams misses 3-pt shot from 25 ft
1:18.0,Defensive rebound by Team,,78-102,,
1:03.0,N. Collison misses 2-pt shot from 8 ft,,78-102,,
1:03.0,,,78-102,,Defensive rebound by R. McCallum
0:59.0,,,78-104,2,B. McLemore makes 2-pt shot at rim (assist by R. McCallum)
0:50.0,J. Lamb makes 3-pt shot from 26 ft,3,81-104,,
0:35.0,,,81-104,,N. Stauskas misses 2-pt shot from 6 ft (block by D. Waiters)
0:35.0,,,81-104,,Offensive rebound by Team
0:30.0,,,81-104,,R. McCallum misses 2-pt shot from 5 ft (block by I. Smith)
0:29.0,,,81-104,,Offensive rebound by Team
0:27.0,,,81-104,,R. McCallum misses 2-pt shot from 15 ft
0:26.0,Defensive rebound by I. Smith,,81-104,,
0:20.0,,,81-104,,Shooting block foul by R. Hollins (drawn by N. Collison)
0:20.0,N. Collison makes free throw 1 of 2,1,82-104,,
0:20.0,N. Collison makes free throw 2 of 2,1,83-104,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
