time,Miami,pts.away,score,pts.home,Golden State
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Bogut vs. H. Whiteside (C. Bosh gains possession),,,,Jump ball: A. Bogut vs. H. Whiteside (C. Bosh gains possession)
11:42.0,H. Whiteside makes 2-pt shot from 3 ft (assist by M. Chalmers),2,2-0,,
11:22.0,,,2-0,,Turnover by S. Curry (bad pass)
11:07.0,C. Bosh misses 2-pt shot from 12 ft,,2-0,,
11:00.0,,,2-0,,Defensive rebound by A. Bogut
10:47.0,,,2-0,,H. Barnes misses 3-pt shot from 25 ft
10:46.0,Defensive rebound by M. Chalmers,,2-0,,
10:33.0,H. Whiteside makes 2-pt shot at rim (assist by M. Chalmers),2,4-0,,
10:20.0,,,4-0,,S. Curry misses 2-pt shot at rim (block by H. Whiteside)
10:19.0,Defensive rebound by S. Napier,,4-0,,
10:05.0,C. Bosh misses 2-pt shot from 6 ft,,4-0,,
10:04.0,,,4-0,,Defensive rebound by A. Bogut
9:54.0,Def 3 sec tech foul by H. Whiteside,,4-0,,
9:54.0,,,4-1,1,S. Curry makes technical free throw
9:50.0,,,4-1,,Turnover by S. Curry (bad pass; steal by M. Chalmers)
9:36.0,S. Napier misses 3-pt shot from 23 ft,,4-1,,
9:35.0,,,4-1,,Defensive rebound by K. Thompson
9:26.0,,,4-1,,K. Thompson misses 3-pt shot from 25 ft
9:26.0,,,4-1,,Offensive rebound by S. Curry
9:21.0,,,4-3,2,S. Curry makes 2-pt shot from 14 ft
9:02.0,L. Deng misses 2-pt shot at rim,,4-3,,
9:01.0,Offensive rebound by L. Deng,,4-3,,
8:46.0,C. Bosh makes 3-pt shot from 24 ft (assist by S. Napier),3,7-3,,
8:30.0,,,7-6,3,S. Curry makes 3-pt shot from 23 ft (assist by A. Bogut)
8:04.0,L. Deng misses 2-pt shot from 11 ft,,7-6,,
8:03.0,,,7-6,,Defensive rebound by H. Barnes
7:57.0,,,7-9,3,S. Curry makes 3-pt shot from 31 ft
7:33.0,Turnover by C. Bosh (bad pass; steal by S. Curry),,7-9,,
7:27.0,,,7-9,,H. Barnes misses 3-pt shot from 27 ft
7:25.0,Defensive rebound by H. Whiteside,,7-9,,
7:13.0,C. Bosh misses 2-pt shot from 2 ft,,7-9,,
7:11.0,Offensive rebound by C. Bosh,,7-9,,
7:11.0,C. Bosh makes 2-pt shot at rim,2,9-9,,
7:01.0,,,9-9,,Turnover by S. Curry (bad pass; steal by M. Chalmers)
6:59.0,,,9-9,,Personal foul by A. Bogut (drawn by L. Deng)
6:36.0,Turnover by C. Bosh (bad pass),,9-9,,
6:26.0,,,9-9,,A. Bogut misses 2-pt shot from 1 ft
6:24.0,Defensive rebound by L. Deng,,9-9,,
6:12.0,S. Napier misses 2-pt shot from 9 ft,,9-9,,
6:10.0,,,9-9,,Defensive rebound by Team
5:55.0,,,9-9,,S. Curry misses 3-pt shot from 25 ft
5:54.0,Defensive rebound by C. Bosh,,9-9,,
5:38.0,M. Chalmers misses 2-pt shot from 9 ft (block by H. Barnes),,9-9,,
5:36.0,,,9-9,,Defensive rebound by S. Curry
5:31.0,,,9-12,3,K. Thompson makes 3-pt shot from 26 ft (assist by S. Curry)
5:30.0,Miami full timeout,,9-12,,
5:30.0,D. Granger enters the game for C. Bosh,,9-12,,
5:12.0,H. Whiteside misses 2-pt shot from 8 ft,,9-12,,
5:11.0,,,9-12,,Defensive rebound by D. Green
5:00.0,,,9-12,,Turnover by H. Barnes (lost ball; steal by M. Chalmers)
4:44.0,Turnover by M. Chalmers (lost ball; steal by K. Thompson),,9-12,,
4:39.0,,,9-14,2,K. Thompson makes 2-pt shot at rim (assist by D. Green)
4:21.0,Turnover by M. Chalmers (bad pass),,9-14,,
4:21.0,,,9-14,,M. Speights enters the game for A. Bogut
4:04.0,,,9-16,2,D. Green makes 2-pt shot at rim (assist by M. Speights)
3:47.0,S. Napier misses 2-pt shot from 4 ft (block by K. Thompson),,9-16,,
3:45.0,,,9-16,,Defensive rebound by K. Thompson
3:43.0,,,9-18,2,D. Green makes 2-pt shot from 1 ft (assist by K. Thompson)
3:43.0,,,9-18,,Shooting foul by M. Chalmers (drawn by D. Green)
3:43.0,,,9-18,,Technical foul by D. Green
3:43.0,C. Andersen enters the game for H. Whiteside,,9-18,,
3:43.0,,,9-18,,A. Iguodala enters the game for H. Barnes
3:43.0,M. Chalmers makes technical free throw,1,10-18,,
3:43.0,,,10-19,1,D. Green makes free throw 1 of 1
3:27.0,D. Granger misses 3-pt shot from 26 ft,,10-19,,
3:23.0,,,10-19,,Defensive rebound by M. Speights
3:19.0,,,10-19,,M. Speights misses 2-pt shot from 17 ft
3:18.0,Defensive rebound by L. Deng,,10-19,,
3:02.0,C. Andersen makes 2-pt shot from 17 ft (assist by S. Napier),2,12-19,,
2:45.0,,,12-19,,Shooting foul by S. Napier (drawn by K. Thompson)
2:45.0,,,12-19,,Golden State full timeout
2:45.0,,,12-19,,D. Lee enters the game for D. Green
2:45.0,,,12-19,,L. Barbosa enters the game for S. Curry
2:45.0,C. Bosh enters the game for L. Deng,,12-19,,
2:45.0,N. Cole enters the game for M. Chalmers,,12-19,,
2:45.0,,,12-20,1,K. Thompson makes free throw 1 of 2
2:45.0,,,12-21,1,K. Thompson makes free throw 2 of 2
2:22.0,N. Cole makes 2-pt shot from 19 ft,2,14-21,,
2:09.0,,,14-24,3,K. Thompson makes 3-pt shot from 24 ft (assist by A. Iguodala)
1:52.0,J. Ennis enters the game for S. Napier,,14-24,,
1:47.0,C. Bosh misses 2-pt shot from 17 ft,,14-24,,
1:46.0,Offensive rebound by D. Granger,,14-24,,
1:42.0,D. Granger misses 2-pt shot from 13 ft,,14-24,,
1:41.0,,,14-24,,Defensive rebound by L. Barbosa
1:37.0,,,14-24,,Turnover by L. Barbosa (lost ball)
1:18.0,C. Bosh misses 2-pt shot from 5 ft,,14-24,,
1:16.0,,,14-24,,Defensive rebound by M. Speights
1:11.0,,,14-24,,Shooting foul by C. Andersen (drawn by D. Lee)
1:11.0,,,14-25,1,D. Lee makes free throw 1 of 2
1:11.0,,,14-26,1,D. Lee makes free throw 2 of 2
1:00.0,J. Ennis makes 2-pt shot from 6 ft (assist by C. Bosh),2,16-26,,
0:48.0,,,16-26,,M. Speights misses 2-pt shot from 18 ft
0:47.0,Defensive rebound by C. Bosh,,16-26,,
0:38.0,N. Cole misses 2-pt shot from 11 ft,,16-26,,
0:37.0,,,16-26,,Defensive rebound by D. Lee
0:25.0,,,16-26,,Turnover by A. Iguodala (bad pass)
0:06.0,C. Bosh makes 2-pt shot from 12 ft (assist by N. Cole),2,18-26,,
0:01.0,,,18-26,,K. Thompson misses 2-pt shot from 13 ft
0:00.0,Defensive rebound by C. Andersen,,18-26,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:40.0,,,18-28,2,L. Barbosa makes 2-pt shot from 2 ft (assist by J. Holiday)
11:13.0,Turnover by Team (shot clock),,18-28,,
10:54.0,,,18-30,2,D. Lee makes 2-pt shot from 1 ft (assist by J. Holiday)
10:31.0,Turnover by N. Cole (offensive foul),,18-30,,
10:31.0,Offensive foul by N. Cole,,18-30,,
10:12.0,,,18-32,2,A. Iguodala makes 2-pt shot from 17 ft (assist by D. Lee)
9:50.0,C. Bosh makes 2-pt shot from 11 ft (assist by N. Cole),2,20-32,,
9:40.0,,,20-32,,A. Iguodala misses 3-pt shot from 26 ft
9:38.0,,,20-32,,Offensive rebound by M. Speights
9:26.0,,,20-32,,M. Speights misses 2-pt shot from 19 ft
9:25.0,Defensive rebound by D. Granger,,20-32,,
9:15.0,C. Bosh makes 3-pt shot from 26 ft (assist by N. Cole),3,23-32,,
8:54.0,,,23-34,2,L. Barbosa makes 2-pt shot from 8 ft (assist by M. Speights)
8:38.0,Turnover by D. Granger (lost ball),,23-34,,
8:38.0,Official timeout,,23-34,,
8:38.0,H. Whiteside enters the game for D. Granger,,23-34,,
8:38.0,M. Chalmers enters the game for C. Andersen,,23-34,,
8:24.0,,,23-34,,J. Holiday misses 3-pt shot from 26 ft
8:23.0,Defensive rebound by J. Ennis,,23-34,,
8:12.0,C. Bosh misses 2-pt shot from 17 ft,,23-34,,
8:11.0,,,23-34,,Defensive rebound by Team
7:53.0,,,23-34,,D. Lee misses 2-pt shot from 4 ft (block by H. Whiteside)
7:51.0,,,23-34,,Offensive rebound by D. Lee
7:49.0,,,23-36,2,D. Lee makes 2-pt shot from 5 ft
7:32.0,H. Whiteside misses 2-pt shot from 3 ft (block by A. Iguodala),,23-36,,
7:30.0,,,23-36,,Defensive rebound by D. Lee
7:17.0,,,23-38,2,L. Barbosa makes 2-pt shot from 9 ft (assist by A. Iguodala)
7:14.0,Miami full timeout,,23-38,,
7:14.0,,,23-38,,A. Bogut enters the game for M. Speights
7:14.0,L. Deng enters the game for C. Bosh,,23-38,,
7:14.0,S. Napier enters the game for N. Cole,,23-38,,
7:14.0,S. Williams enters the game for J. Ennis,,23-38,,
7:03.0,M. Chalmers makes 2-pt shot from 12 ft,2,25-38,,
6:42.0,,,25-41,3,A. Iguodala makes 3-pt shot from 24 ft (assist by D. Lee)
6:14.0,M. Chalmers misses 3-pt shot from 25 ft,,25-41,,
6:13.0,,,25-41,,Defensive rebound by D. Lee
6:06.0,,,25-43,2,J. Holiday makes 2-pt shot from 17 ft (assist by L. Barbosa)
5:49.0,S. Williams misses 3-pt shot from 23 ft,,25-43,,
5:48.0,Offensive rebound by H. Whiteside,,25-43,,
5:47.0,Turnover by H. Whiteside (lost ball),,25-43,,
5:39.0,Personal foul by S. Napier (drawn by L. Barbosa),,25-43,,
5:28.0,,,25-43,,J. Holiday misses 2-pt shot from 17 ft
5:27.0,Defensive rebound by Team,,25-43,,
5:13.0,L. Deng makes 2-pt shot from 12 ft (assist by S. Napier),2,27-43,,
4:59.0,,,27-45,2,A. Iguodala makes 2-pt shot at rim (assist by A. Bogut)
4:34.0,M. Chalmers misses 2-pt shot from 13 ft (block by J. Holiday),,27-45,,
4:33.0,,,27-45,,Defensive rebound by L. Barbosa
4:24.0,,,27-45,,L. Barbosa misses 2-pt shot from 22 ft
4:22.0,Defensive rebound by H. Whiteside,,27-45,,
4:03.0,Shooting foul by L. Barbosa (drawn by S. Napier),,27-45,,
4:03.0,S. Napier misses free throw 1 of 2,,27-45,,
4:03.0,Offensive rebound by Team,,27-45,,
4:03.0,,,27-45,,K. Thompson enters the game for L. Barbosa
4:03.0,,,27-45,,S. Curry enters the game for J. Holiday
4:03.0,,,27-45,,D. Green enters the game for D. Lee
4:03.0,S. Napier makes free throw 2 of 2,1,28-45,,
3:42.0,,,28-45,,D. Green misses 3-pt shot from 28 ft
3:41.0,Defensive rebound by Team,,28-45,,
3:26.0,Shooting foul by A. Iguodala (drawn by L. Deng),,28-45,,
3:26.0,L. Deng makes free throw 1 of 2,1,29-45,,
3:26.0,,,29-45,,H. Barnes enters the game for A. Iguodala
3:26.0,L. Deng makes free throw 2 of 2,1,30-45,,
3:15.0,,,30-45,,K. Thompson misses 3-pt shot from 24 ft
3:13.0,,,30-45,,Offensive rebound by H. Barnes
3:11.0,,,30-45,,H. Barnes misses 2-pt shot from 4 ft (block by H. Whiteside)
3:09.0,,,30-45,,Offensive rebound by S. Curry
3:06.0,,,30-48,3,S. Curry makes 3-pt shot from 27 ft (assist by H. Barnes)
2:40.0,Shooting foul by A. Bogut (drawn by M. Chalmers),,30-48,,
2:40.0,,,30-48,,Golden State full timeout
2:40.0,,,30-48,,M. Speights enters the game for A. Bogut
2:40.0,C. Bosh enters the game for S. Williams,,30-48,,
2:40.0,M. Chalmers makes free throw 1 of 2,1,31-48,,
2:40.0,M. Chalmers makes free throw 2 of 2,1,32-48,,
2:24.0,,,32-51,3,S. Curry makes 3-pt shot from 28 ft
2:04.0,C. Bosh makes 2-pt shot from 18 ft (assist by L. Deng),2,34-51,,
1:52.0,,,34-51,,S. Curry misses 2-pt shot from 2 ft
1:51.0,Defensive rebound by L. Deng,,34-51,,
1:46.0,,,34-51,,Personal foul by M. Speights (drawn by H. Whiteside)
1:36.0,,,34-51,,Personal foul by D. Green (drawn by C. Bosh)
1:36.0,C. Bosh makes free throw 1 of 2,1,35-51,,
1:36.0,C. Bosh makes free throw 2 of 2,1,36-51,,
1:16.0,,,36-51,,D. Green misses 2-pt shot from 3 ft
1:15.0,,,36-51,,Offensive rebound by M. Speights
1:15.0,,,36-53,2,M. Speights makes 2-pt shot at rim
0:59.0,L. Deng misses 3-pt shot from 23 ft,,36-53,,
0:58.0,,,36-53,,Defensive rebound by S. Curry
0:55.0,,,36-53,,H. Barnes misses 2-pt shot from 2 ft
0:54.0,,,36-53,,Offensive rebound by M. Speights
0:54.0,,,36-55,2,M. Speights makes 2-pt shot at rim
0:37.0,H. Whiteside misses 2-pt shot from 13 ft,,36-55,,
0:36.0,Offensive rebound by S. Napier,,36-55,,
0:36.0,S. Napier makes 2-pt shot from 1 ft,2,38-55,,
0:21.0,,,38-55,,K. Thompson misses 3-pt shot from 26 ft
0:20.0,Defensive rebound by M. Chalmers,,38-55,,
0:02.0,H. Whiteside misses 2-pt shot from 6 ft,,38-55,,
0:01.0,Offensive rebound by Team,,38-55,,
0:01.0,Miami full timeout,,38-55,,
0:01.0,M. Chalmers misses 3-pt shot from 22 ft (block by K. Thompson),,38-55,,
0:00.0,Offensive rebound by Team,,38-55,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,,,38-55,,H. Barnes misses 2-pt shot from 21 ft
11:42.0,,,38-55,,Offensive rebound by H. Barnes
11:37.0,,,38-57,2,S. Curry makes 2-pt shot from 14 ft (assist by H. Barnes)
11:17.0,Shooting foul by D. Green (drawn by C. Bosh),,38-57,,
11:17.0,C. Bosh makes free throw 1 of 2,1,39-57,,
11:17.0,C. Bosh makes free throw 2 of 2,1,40-57,,
11:01.0,,,40-57,,D. Green misses 2-pt shot from 15 ft
10:59.0,Defensive rebound by H. Whiteside,,40-57,,
10:41.0,Shooting foul by D. Green (drawn by C. Bosh),,40-57,,
10:41.0,C. Bosh makes free throw 1 of 2,1,41-57,,
10:41.0,C. Bosh makes free throw 2 of 2,1,42-57,,
10:29.0,,,42-57,,K. Thompson misses 2-pt shot from 15 ft
10:28.0,Defensive rebound by H. Whiteside,,42-57,,
10:18.0,L. Deng makes 3-pt shot from 22 ft (assist by M. Chalmers),3,45-57,,
10:17.0,,,45-57,,Golden State full timeout
10:01.0,,,45-57,,S. Curry misses 3-pt shot from 26 ft
10:00.0,,,45-57,,Offensive rebound by H. Barnes
9:48.0,,,45-59,2,H. Barnes makes 2-pt shot from 1 ft
9:31.0,Turnover by S. Napier (bad pass),,45-59,,
9:16.0,Personal foul by M. Chalmers (drawn by D. Green),,45-59,,
9:07.0,,,45-59,,K. Thompson misses 2-pt shot from 14 ft
9:06.0,Defensive rebound by H. Whiteside,,45-59,,
8:53.0,Turnover by C. Bosh (bad pass; steal by A. Bogut),,45-59,,
8:47.0,,,45-61,2,K. Thompson makes 2-pt shot from 2 ft (assist by D. Green)
8:26.0,S. Napier makes 3-pt shot from 27 ft,3,48-61,,
8:14.0,Personal foul by S. Napier (drawn by S. Curry),,48-61,,
8:06.0,,,48-61,,K. Thompson misses 2-pt shot from 10 ft
8:05.0,Defensive rebound by H. Whiteside,,48-61,,
7:51.0,C. Bosh misses 2-pt shot from 16 ft,,48-61,,
7:50.0,,,48-61,,Defensive rebound by H. Barnes
7:42.0,,,48-61,,D. Green misses 3-pt shot from 25 ft
7:40.0,Defensive rebound by Team,,48-61,,
7:27.0,H. Whiteside makes 2-pt shot from 15 ft (assist by S. Napier),2,50-61,,
7:19.0,,,50-61,,Turnover by D. Green (offensive foul)
7:19.0,,,50-61,,Offensive foul by D. Green
7:19.0,,,50-61,,D. Lee enters the game for D. Green
7:03.0,Shooting foul by H. Barnes (drawn by L. Deng),,50-61,,
7:03.0,L. Deng makes free throw 1 of 2,1,51-61,,
7:03.0,L. Deng makes free throw 2 of 2,1,52-61,,
6:50.0,,,52-63,2,S. Curry makes 2-pt shot from 1 ft (assist by D. Lee)
6:50.0,,,52-63,,Shooting foul by S. Napier (drawn by S. Curry)
6:50.0,,,52-64,1,S. Curry makes free throw 1 of 1
6:38.0,L. Deng makes 3-pt shot from 24 ft (assist by S. Napier),3,55-64,,
6:26.0,,,55-64,,K. Thompson misses 3-pt shot from 26 ft
6:25.0,Defensive rebound by H. Whiteside,,55-64,,
6:13.0,H. Whiteside misses 2-pt shot from 2 ft,,55-64,,
6:12.0,,,55-64,,Defensive rebound by A. Bogut
6:01.0,,,55-66,2,D. Lee makes 2-pt shot from 1 ft (assist by S. Curry)
6:00.0,Miami full timeout,,55-66,,
6:00.0,,,55-66,,A. Iguodala enters the game for H. Barnes
5:44.0,Turnover by S. Napier (bad pass),,55-66,,
5:31.0,,,55-66,,Offensive foul by A. Iguodala
5:31.0,,,55-66,,Turnover by A. Iguodala (offensive foul)
5:11.0,C. Bosh misses 3-pt shot from 26 ft,,55-66,,
5:10.0,,,55-66,,Defensive rebound by K. Thompson
4:59.0,,,55-66,,Offensive foul by A. Bogut
4:59.0,,,55-66,,Turnover by A. Bogut (offensive foul)
4:49.0,Shooting foul by D. Lee (drawn by C. Bosh),,55-66,,
4:49.0,C. Bosh makes free throw 1 of 2,1,56-66,,
4:49.0,,,56-66,,M. Speights enters the game for A. Bogut
4:49.0,C. Bosh makes free throw 2 of 2,1,57-66,,
4:36.0,,,57-68,2,K. Thompson makes 2-pt shot from 10 ft (assist by D. Lee)
4:19.0,Turnover by S. Napier (lost ball; steal by S. Curry),,57-68,,
4:12.0,,,57-68,,S. Curry misses 2-pt shot from 20 ft
4:11.0,Defensive rebound by H. Whiteside,,57-68,,
4:03.0,N. Cole enters the game for S. Napier,,57-68,,
4:03.0,,,57-68,,L. Barbosa enters the game for K. Thompson
3:56.0,Turnover by H. Whiteside (offensive goaltending),,57-68,,
3:32.0,,,57-71,3,S. Curry makes 3-pt shot from 25 ft (assist by A. Iguodala)
3:15.0,M. Chalmers misses 2-pt shot from 4 ft,,57-71,,
3:14.0,Offensive rebound by H. Whiteside,,57-71,,
3:14.0,H. Whiteside makes 2-pt shot from 2 ft,2,59-71,,
2:57.0,,,59-73,2,M. Speights makes 2-pt shot from 12 ft (assist by S. Curry)
2:43.0,L. Deng makes 2-pt shot from 6 ft (assist by M. Chalmers),2,61-73,,
2:32.0,,,61-73,,S. Curry misses 2-pt shot from 3 ft (block by N. Cole)
2:31.0,,,61-73,,Offensive rebound by Team
2:23.0,,,61-73,,M. Speights misses 2-pt shot from 17 ft
2:22.0,,,61-73,,Offensive rebound by D. Lee
2:18.0,,,61-76,3,S. Curry makes 3-pt shot from 24 ft (assist by L. Barbosa)
1:50.0,Turnover by Team (shot clock),,61-76,,
1:38.0,,,61-76,,Shooting foul by H. Whiteside (drawn by M. Speights)
1:38.0,,,61-77,1,M. Speights makes free throw 1 of 2
1:38.0,S. Williams enters the game for C. Bosh,,61-77,,
1:38.0,,,61-78,1,M. Speights makes free throw 2 of 2
1:20.0,M. Chalmers misses 2-pt shot from 9 ft,,61-78,,
1:19.0,Offensive rebound by H. Whiteside,,61-78,,
1:19.0,H. Whiteside makes 2-pt shot at rim,2,63-78,,
1:03.0,,,63-78,,S. Curry misses 2-pt shot from 16 ft
1:01.0,Defensive rebound by H. Whiteside,,63-78,,
0:54.0,,,63-78,,Personal foul by S. Curry (drawn by L. Deng)
0:54.0,L. Deng misses free throw 1 of 2,,63-78,,
0:54.0,Offensive rebound by Team,,63-78,,
0:54.0,J. Ennis enters the game for M. Chalmers,,63-78,,
0:54.0,L. Deng misses free throw 2 of 2,,63-78,,
0:52.0,,,63-78,,Defensive rebound by D. Lee
0:41.0,,,63-78,,Turnover by A. Iguodala (bad pass; steal by S. Williams)
0:33.0,Offensive foul by H. Whiteside,,63-78,,
0:33.0,Turnover by H. Whiteside (offensive foul),,63-78,,
0:23.0,,,63-81,3,L. Barbosa makes 3-pt shot from 26 ft (assist by D. Lee)
0:03.0,N. Cole misses 2-pt shot from 7 ft,,63-81,,
0:00.0,Offensive rebound by Team,,63-81,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,N. Cole makes 2-pt shot from 15 ft (assist by S. Williams),2,65-81,,
11:38.0,,,65-81,,Offensive foul by M. Speights
11:38.0,,,65-81,,Turnover by M. Speights (offensive foul)
11:24.0,Turnover by S. Williams (bad pass),,65-81,,
11:03.0,,,65-81,,M. Speights misses 2-pt shot from 14 ft
11:03.0,Defensive rebound by J. Ennis,,65-81,,
10:54.0,,,65-81,,Shooting block foul by M. Speights (drawn by J. Ennis)
10:54.0,J. Ennis makes free throw 1 of 2,1,66-81,,
10:54.0,J. Ennis makes free throw 2 of 2,1,67-81,,
10:39.0,Personal foul by N. Cole (drawn by L. Barbosa),,67-81,,
10:26.0,,,67-81,,L. Barbosa misses 3-pt shot from 26 ft
10:26.0,Defensive rebound by J. Ennis,,67-81,,
10:16.0,S. Williams makes 2-pt shot from 15 ft (assist by J. Ennis),2,69-81,,
9:55.0,,,69-81,,L. Barbosa misses 2-pt shot from 7 ft
9:54.0,Defensive rebound by C. Andersen,,69-81,,
9:46.0,S. Williams misses 3-pt shot from 27 ft,,69-81,,
9:45.0,,,69-81,,Defensive rebound by M. Speights
9:40.0,,,69-81,,Golden State full timeout
9:32.0,,,69-81,,M. Speights misses 2-pt shot from 11 ft
9:31.0,Defensive rebound by C. Andersen,,69-81,,
9:20.0,S. Williams makes 3-pt shot from 27 ft (assist by N. Cole),3,72-81,,
9:03.0,,,72-84,3,J. Holiday makes 3-pt shot from 23 ft (assist by A. Iguodala)
8:43.0,Turnover by J. Ennis (bad pass; steal by L. Barbosa),,72-84,,
8:39.0,,,72-86,2,J. Holiday makes 2-pt shot from 1 ft (assist by A. Iguodala)
8:39.0,,,72-86,,Shooting foul by S. Williams (drawn by J. Holiday)
8:39.0,,,72-86,,A. Bogut enters the game for M. Speights
8:39.0,,,72-86,,K. Thompson enters the game for L. Barbosa
8:39.0,,,72-86,,J. Holiday misses free throw 1 of 1
8:37.0,Defensive rebound by N. Cole,,72-86,,
8:34.0,Miami full timeout,,72-86,,
8:21.0,Turnover by N. Cole (lost ball),,72-86,,
8:01.0,,,72-86,,D. Lee misses 2-pt shot from 2 ft
8:00.0,Defensive rebound by S. Williams,,72-86,,
7:45.0,,,72-86,,Personal foul by J. Holiday (drawn by S. Williams)
7:45.0,C. Bosh enters the game for D. Granger,,72-86,,
7:34.0,N. Cole misses 2-pt shot from 16 ft,,72-86,,
7:33.0,,,72-86,,Defensive rebound by A. Bogut
7:24.0,Personal foul by S. Williams (drawn by K. Thompson),,72-86,,
7:24.0,,,72-86,,D. Green enters the game for D. Lee
7:24.0,M. Chalmers enters the game for N. Cole,,72-86,,
7:24.0,S. Napier enters the game for J. Ennis,,72-86,,
7:16.0,,,72-88,2,K. Thompson makes 2-pt shot from 18 ft (assist by A. Iguodala)
6:48.0,L. Deng enters the game for C. Andersen,,72-88,,
6:48.0,Shooting foul by A. Bogut (drawn by S. Napier),,72-88,,
6:48.0,S. Napier makes free throw 1 of 2,1,73-88,,
6:48.0,,,73-88,,S. Curry enters the game for J. Holiday
6:48.0,S. Napier makes free throw 2 of 2,1,74-88,,
6:35.0,,,74-91,3,K. Thompson makes 3-pt shot from 27 ft (assist by D. Green)
6:22.0,Turnover by L. Deng (offensive foul),,74-91,,
6:22.0,Offensive foul by L. Deng,,74-91,,
6:13.0,,,74-91,,Shooting foul by M. Chalmers (drawn by D. Green)
6:13.0,,,74-91,,D. Green misses free throw 1 of 2
6:13.0,,,74-91,,Offensive rebound by Team
6:13.0,,,74-92,1,D. Green makes free throw 2 of 2
6:07.0,S. Napier makes 2-pt shot from 1 ft,2,76-92,,
5:53.0,,,76-92,,Shooting foul by S. Williams (drawn by S. Curry)
5:53.0,,,76-92,,S. Curry misses free throw 1 of 2
5:53.0,,,76-92,,Offensive rebound by Team
5:53.0,,,76-92,,S. Curry misses free throw 2 of 2
5:52.0,Defensive rebound by L. Deng,,76-92,,
5:33.0,L. Deng makes 2-pt shot from 7 ft (assist by M. Chalmers),2,78-92,,
5:17.0,,,78-92,,D. Green misses 2-pt shot from 11 ft
5:16.0,Defensive rebound by C. Bosh,,78-92,,
5:05.0,C. Bosh misses 3-pt shot from 27 ft,,78-92,,
5:04.0,,,78-92,,Defensive rebound by D. Green
4:47.0,,,78-92,,S. Curry misses 3-pt shot from 25 ft
4:46.0,Defensive rebound by C. Bosh,,78-92,,
4:35.0,M. Chalmers makes 2-pt shot from 1 ft,2,80-92,,
4:35.0,,,80-92,,Golden State full timeout
4:33.0,Personal take foul by C. Bosh (drawn by A. Bogut),,80-92,,
4:33.0,,,80-93,1,A. Bogut makes free throw 1 of 2
4:33.0,,,80-94,1,A. Bogut makes free throw 2 of 2
4:23.0,C. Bosh makes 2-pt shot from 12 ft (assist by S. Napier),2,82-94,,
4:16.0,Personal take foul by C. Bosh (drawn by A. Bogut),,82-94,,
4:16.0,,,82-95,1,A. Bogut makes free throw 1 of 2
4:16.0,,,82-96,1,A. Bogut makes free throw 2 of 2
3:55.0,C. Bosh misses 2-pt shot from 12 ft,,82-96,,
3:54.0,,,82-96,,Defensive rebound by A. Bogut
3:36.0,,,82-96,,Turnover by K. Thompson (bad pass; steal by S. Napier)
3:23.0,L. Deng misses 3-pt shot from 23 ft,,82-96,,
3:22.0,Offensive rebound by C. Bosh,,82-96,,
3:22.0,C. Bosh makes 2-pt shot at rim,2,84-96,,
3:20.0,,,84-96,,Golden State full timeout
3:20.0,,,84-96,,H. Barnes enters the game for A. Bogut
3:06.0,,,84-98,2,S. Curry makes 2-pt shot from 8 ft
3:06.0,,,84-98,,Shooting foul by S. Napier (drawn by S. Curry)
3:06.0,,,84-99,1,S. Curry makes free throw 1 of 1
2:48.0,L. Deng misses 2-pt shot from 11 ft,,84-99,,
2:46.0,Offensive rebound by L. Deng,,84-99,,
2:40.0,M. Chalmers misses 3-pt shot from 27 ft,,84-99,,
2:39.0,Offensive rebound by L. Deng,,84-99,,
2:37.0,L. Deng makes 2-pt shot from 1 ft,2,86-99,,
2:21.0,,,86-99,,K. Thompson misses 3-pt shot from 26 ft
2:20.0,Defensive rebound by C. Bosh,,86-99,,
2:14.0,S. Napier misses 3-pt shot from 26 ft,,86-99,,
2:13.0,,,86-99,,Defensive rebound by K. Thompson
2:00.0,,,86-101,2,A. Iguodala makes 2-pt shot from 1 ft
1:44.0,Shooting foul by K. Thompson (drawn by L. Deng),,86-101,,
1:44.0,L. Deng misses free throw 1 of 2,,86-101,,
1:44.0,Offensive rebound by Team,,86-101,,
1:44.0,J. Hamilton enters the game for C. Bosh,,86-101,,
1:44.0,T. Johnson enters the game for M. Chalmers,,86-101,,
1:44.0,L. Deng makes free throw 2 of 2,1,87-101,,
1:30.0,,,87-101,,Offensive foul by D. Green
1:30.0,,,87-101,,Turnover by D. Green (offensive foul)
1:30.0,J. Ennis enters the game for L. Deng,,87-101,,
1:17.0,J. Hamilton misses 2-pt shot from 3 ft,,87-101,,
1:16.0,,,87-101,,Defensive rebound by S. Curry
1:01.0,,,87-101,,K. Thompson misses 3-pt shot from 26 ft
1:00.0,Defensive rebound by Team,,87-101,,
0:50.0,J. Hamilton misses 2-pt shot from 17 ft,,87-101,,
0:48.0,Offensive rebound by J. Ennis,,87-101,,
0:48.0,J. Ennis misses 2-pt shot from 2 ft,,87-101,,
0:46.0,,,87-101,,Defensive rebound by D. Green
0:26.0,,,87-104,3,S. Curry makes 3-pt shot from 23 ft (assist by A. Iguodala)
0:23.0,,,87-104,,Personal foul by A. Iguodala (drawn by T. Johnson)
0:23.0,T. Johnson makes free throw 1 of 2,1,88-104,,
0:23.0,T. Johnson makes free throw 2 of 2,1,89-104,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
