time,San Antonio,pts.away,score,pts.home,Utah
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Duncan vs. R. Gobert (T. Parker gains possession),,,,Jump ball: T. Duncan vs. R. Gobert (T. Parker gains possession)
11:42.0,A. Baynes misses 2-pt shot from 6 ft,,0-0,,
11:41.0,,,0-0,,Defensive rebound by R. Gobert
11:23.0,,,0-0,,G. Hayward misses 2-pt shot from 8 ft
11:22.0,Defensive rebound by T. Duncan,,0-0,,
11:10.0,K. Leonard makes 2-pt shot from 13 ft,2,2-0,,
10:48.0,,,2-0,,R. Gobert misses 2-pt shot from 3 ft (block by T. Duncan)
10:47.0,,,2-0,,Offensive rebound by R. Gobert
10:47.0,,,2-0,,R. Gobert misses 2-pt shot from 3 ft
10:46.0,Defensive rebound by D. Green,,2-0,,
10:37.0,Turnover by T. Duncan (bad pass; steal by D. Favors),,2-0,,
10:14.0,,,2-0,,D. Favors misses 2-pt shot from 4 ft
10:13.0,Defensive rebound by D. Green,,2-0,,
10:05.0,T. Duncan makes 2-pt shot from 2 ft (assist by T. Parker),2,4-0,,
9:47.0,,,4-0,,J. Ingles misses 2-pt shot from 5 ft
9:47.0,,,4-0,,Offensive rebound by R. Gobert
9:44.0,,,4-3,3,D. Exum makes 3-pt shot from 25 ft (assist by J. Ingles)
9:29.0,T. Duncan misses 2-pt shot from 21 ft,,4-3,,
9:27.0,,,4-3,,Defensive rebound by D. Favors
9:13.0,,,4-5,2,D. Exum makes 2-pt shot from 1 ft
8:57.0,A. Baynes makes 2-pt shot from 14 ft (assist by T. Parker),2,6-5,,
8:32.0,,,6-5,,D. Exum misses 2-pt shot from 16 ft
8:29.0,,,6-5,,Offensive rebound by R. Gobert
8:29.0,,,6-5,,R. Gobert misses 2-pt shot from 2 ft
8:29.0,,,6-5,,Offensive rebound by D. Favors
8:29.0,Personal foul by D. Green (drawn by D. Favors),,6-5,,
8:22.0,,,6-5,,Turnover by J. Ingles (bad pass; steal by K. Leonard)
8:16.0,D. Green makes 2-pt shot from 1 ft (assist by K. Leonard),2,8-5,,
8:11.0,,,8-5,,Shooting foul by A. Baynes (drawn by G. Hayward)
8:11.0,,,8-6,1,G. Hayward makes free throw 1 of 2
8:11.0,,,8-7,1,G. Hayward makes free throw 2 of 2
7:53.0,T. Parker misses 2-pt shot from 18 ft,,8-7,,
7:51.0,,,8-7,,Defensive rebound by R. Gobert
7:32.0,,,8-7,,D. Favors misses 2-pt shot from 17 ft
7:31.0,Defensive rebound by T. Parker,,8-7,,
7:18.0,T. Duncan misses 2-pt shot from 3 ft (block by D. Favors),,8-7,,
7:16.0,,,8-7,,Defensive rebound by G. Hayward
7:08.0,,,8-9,2,D. Favors makes 2-pt shot at rim (assist by G. Hayward)
6:53.0,Turnover by D. Green (lost ball; steal by G. Hayward),,8-9,,
6:49.0,,,8-11,2,R. Gobert makes 2-pt shot at rim (assist by J. Ingles)
6:49.0,San Antonio full timeout,,8-11,,
6:49.0,M. Ginobili enters the game for A. Baynes,,8-11,,
6:49.0,B. Diaw enters the game for D. Green,,8-11,,
6:34.0,Turnover by T. Parker (bad pass; steal by D. Exum),,8-11,,
6:28.0,,,8-13,2,J. Ingles makes 2-pt shot from 3 ft (assist by D. Exum)
6:13.0,,,8-13,,Personal foul by D. Favors (drawn by K. Leonard)
6:05.0,Shooting foul by D. Favors (drawn by K. Leonard),,8-13,,
6:05.0,K. Leonard makes free throw 1 of 2,1,9-13,,
6:05.0,,,9-13,,T. Booker enters the game for D. Favors
6:05.0,,,9-13,,T. Burke enters the game for D. Exum
6:05.0,K. Leonard misses free throw 2 of 2,,9-13,,
6:03.0,,,9-13,,Defensive rebound by R. Gobert
5:54.0,,,9-13,,Shooting foul by T. Duncan (drawn by G. Hayward)
5:54.0,,,9-14,1,G. Hayward makes free throw 1 of 2
5:54.0,,,9-15,1,G. Hayward makes free throw 2 of 2
5:33.0,T. Duncan makes 2-pt shot from 14 ft,2,11-15,,
5:22.0,,,11-15,,T. Booker misses 2-pt shot from 13 ft
5:19.0,Defensive rebound by K. Leonard,,11-15,,
5:19.0,,,11-15,,Personal foul by R. Gobert (drawn by T. Duncan)
5:19.0,P. Mills enters the game for T. Parker,,11-15,,
5:02.0,M. Ginobili misses 3-pt shot from 24 ft,,11-15,,
5:00.0,Offensive rebound by T. Duncan,,11-15,,
4:58.0,T. Duncan misses 2-pt shot from 1 ft (block by R. Gobert),,11-15,,
4:56.0,Offensive rebound by K. Leonard,,11-15,,
4:51.0,K. Leonard misses 2-pt shot from 3 ft,,11-15,,
4:50.0,,,11-15,,Defensive rebound by R. Gobert
4:45.0,,,11-15,,Turnover by T. Booker (lost ball; steal by K. Leonard)
4:37.0,T. Duncan misses 2-pt shot from 19 ft,,11-15,,
4:36.0,,,11-15,,Defensive rebound by R. Gobert
4:27.0,,,11-17,2,G. Hayward makes 2-pt shot from 17 ft
4:05.0,K. Leonard misses 2-pt shot from 18 ft,,11-17,,
4:03.0,Offensive rebound by T. Duncan,,11-17,,
3:53.0,T. Duncan misses 2-pt shot from 4 ft (block by R. Gobert),,11-17,,
3:53.0,Offensive rebound by Team,,11-17,,
3:53.0,T. Splitter enters the game for T. Duncan,,11-17,,
3:53.0,,,11-17,,E. Millsap enters the game for J. Ingles
3:51.0,M. Ginobili makes 2-pt shot from 16 ft (assist by B. Diaw),2,13-17,,
3:38.0,,,13-17,,Shooting foul by P. Mills (drawn by G. Hayward)
3:38.0,,,13-18,1,G. Hayward makes free throw 1 of 2
3:38.0,,,13-19,1,G. Hayward makes free throw 2 of 2
3:26.0,Turnover by M. Ginobili (bad pass; steal by R. Gobert),,13-19,,
3:20.0,,,13-21,2,R. Gobert makes 2-pt shot at rim (assist by G. Hayward)
3:14.0,Offensive charge foul by M. Ginobili,,13-21,,
3:14.0,Turnover by M. Ginobili (offensive foul),,13-21,,
3:14.0,M. Belinelli enters the game for K. Leonard,,13-21,,
2:54.0,,,13-23,2,T. Burke makes 2-pt shot from 14 ft
2:40.0,M. Ginobili makes 2-pt shot from 1 ft,2,15-23,,
2:34.0,,,15-23,,Shooting foul by T. Splitter (drawn by G. Hayward)
2:34.0,,,15-23,,Utah full timeout
2:34.0,,,15-23,,G. Hayward misses free throw 1 of 2
2:34.0,,,15-23,,Offensive rebound by Team
2:34.0,,,15-24,1,G. Hayward makes free throw 2 of 2
2:20.0,Turnover by M. Ginobili (lost ball; steal by E. Millsap),,15-24,,
2:06.0,,,15-24,,T. Booker misses 2-pt shot from 3 ft (block by M. Ginobili)
2:03.0,Defensive rebound by M. Ginobili,,15-24,,
1:55.0,T. Splitter makes 2-pt shot from 5 ft (assist by B. Diaw),2,17-24,,
1:37.0,,,17-26,2,T. Burke makes 2-pt shot from 13 ft
1:23.0,T. Splitter misses 2-pt shot from 5 ft,,17-26,,
1:22.0,,,17-26,,Defensive rebound by R. Gobert
1:12.0,,,17-28,2,T. Burke makes 2-pt shot from 1 ft
1:00.0,B. Diaw makes 3-pt shot from 23 ft (assist by M. Ginobili),3,20-28,,
0:46.0,,,20-28,,Turnover by E. Millsap (offensive foul)
0:46.0,,,20-28,,Offensive foul by E. Millsap
0:46.0,,,20-28,,R. Hood enters the game for G. Hayward
0:26.0,B. Diaw misses 2-pt shot from 18 ft,,20-28,,
0:25.0,,,20-28,,Defensive rebound by E. Millsap
0:07.0,,,20-28,,T. Burke misses 2-pt shot from 5 ft (block by T. Splitter)
0:05.0,Defensive rebound by M. Belinelli,,20-28,,
0:02.0,P. Mills makes 2-pt shot from 2 ft (assist by M. Belinelli),2,22-28,,
0:01.0,,,22-28,,R. Hood misses 3-pt shot from 28 ft
0:00.0,,,22-28,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:37.0,,,22-30,2,T. Booker makes 2-pt shot from 18 ft (assist by E. Millsap)
11:13.0,Turnover by T. Parker (step out of bounds),,22-30,,
10:58.0,,,22-30,,Turnover by T. Burke (bad pass)
10:58.0,D. Green enters the game for M. Ginobili,,22-30,,
10:42.0,B. Diaw makes 2-pt shot from 16 ft,2,24-30,,
10:21.0,,,24-30,,T. Booker misses 2-pt shot from 5 ft
10:19.0,,,24-30,,Offensive rebound by T. Booker
10:19.0,,,24-32,2,T. Booker makes 2-pt shot from 1 ft
10:02.0,Turnover by D. Green (bad pass; steal by E. Millsap),,24-32,,
9:58.0,,,24-32,,T. Booker misses 2-pt shot from 2 ft (block by B. Diaw)
9:55.0,Defensive rebound by D. Green,,24-32,,
9:50.0,T. Parker misses 2-pt shot at rim,,24-32,,
9:49.0,,,24-32,,Defensive rebound by J. Evans
9:42.0,,,24-32,,E. Millsap misses 2-pt shot from 4 ft
9:42.0,,,24-32,,Offensive rebound by E. Millsap
9:38.0,,,24-34,2,E. Millsap makes 2-pt shot from 1 ft
9:24.0,T. Parker misses 2-pt shot from 18 ft,,24-34,,
9:21.0,,,24-34,,Defensive rebound by E. Millsap
9:02.0,,,24-34,,E. Millsap misses 3-pt shot from 24 ft
9:01.0,Defensive rebound by D. Green,,24-34,,
8:52.0,B. Diaw misses 3-pt shot from 25 ft,,24-34,,
8:50.0,,,24-34,,Defensive rebound by E. Millsap
8:29.0,Personal foul by M. Belinelli (drawn by J. Evans),,24-34,,
8:29.0,Official timeout,,24-34,,
8:29.0,A. Baynes enters the game for T. Splitter,,24-34,,
8:29.0,T. Duncan enters the game for B. Diaw,,24-34,,
8:29.0,C. Joseph enters the game for T. Parker,,24-34,,
8:29.0,K. Leonard enters the game for M. Belinelli,,24-34,,
8:29.0,R. Williams enters the game for D. Green,,24-34,,
8:29.0,,,24-34,,D. Favors enters the game for T. Booker
8:29.0,,,24-34,,D. Exum enters the game for T. Burke
8:15.0,,,24-34,,E. Millsap misses 3-pt shot from 22 ft
8:14.0,Defensive rebound by R. Williams,,24-34,,
7:58.0,A. Baynes misses 2-pt shot from 18 ft,,24-34,,
7:56.0,,,24-34,,Defensive rebound by D. Favors
7:36.0,,,24-34,,D. Favors misses 2-pt shot from 5 ft (block by T. Duncan)
7:35.0,Defensive rebound by Team,,24-34,,
7:35.0,,,24-34,,J. Ingles enters the game for R. Hood
7:19.0,C. Joseph makes 2-pt shot from 4 ft,2,26-34,,
7:03.0,,,26-34,,J. Ingles misses 3-pt shot from 23 ft
7:02.0,,,26-34,,Offensive rebound by J. Evans
7:01.0,Personal foul by A. Baynes (drawn by J. Evans),,26-34,,
7:01.0,,,26-34,,G. Hayward enters the game for E. Millsap
6:53.0,,,26-34,,G. Hayward misses 2-pt shot from 3 ft (block by K. Leonard)
6:53.0,Defensive rebound by Team,,26-34,,
6:42.0,K. Leonard makes 2-pt shot from 12 ft,2,28-34,,
6:27.0,,,28-37,3,J. Ingles makes 3-pt shot from 24 ft (assist by D. Favors)
6:05.0,R. Williams misses 3-pt shot from 24 ft,,28-37,,
6:03.0,,,28-37,,Defensive rebound by J. Evans
5:57.0,Violation by A. Baynes (kicked ball),,28-37,,
5:57.0,,,28-37,,Utah full timeout
5:57.0,,,28-37,,R. Gobert enters the game for J. Evans
5:40.0,,,28-37,,D. Favors misses 2-pt shot from 13 ft
5:40.0,Defensive rebound by Team,,28-37,,
5:20.0,T. Duncan makes 2-pt shot from 5 ft (assist by C. Joseph),2,30-37,,
5:12.0,,,30-37,,Shooting foul by T. Duncan (drawn by G. Hayward)
5:12.0,,,30-38,1,G. Hayward makes free throw 1 of 2
5:12.0,M. Ginobili enters the game for R. Williams,,30-38,,
5:12.0,,,30-39,1,G. Hayward makes free throw 2 of 2
5:01.0,C. Joseph makes 2-pt shot from 1 ft,2,32-39,,
4:48.0,,,32-39,,Turnover by D. Exum (bad pass; steal by K. Leonard)
4:43.0,Offensive charge foul by K. Leonard,,32-39,,
4:43.0,Turnover by K. Leonard (offensive foul),,32-39,,
4:43.0,,,32-39,,T. Burke enters the game for D. Exum
4:43.0,D. Green enters the game for K. Leonard,,32-39,,
4:29.0,,,32-39,,Turnover by R. Gobert (bad pass)
4:18.0,,,32-39,,Personal foul by J. Ingles (drawn by M. Ginobili)
4:08.0,T. Duncan misses 2-pt shot from 7 ft,,32-39,,
4:05.0,Offensive rebound by A. Baynes,,32-39,,
4:04.0,Turnover by A. Baynes (bad pass; steal by J. Ingles),,32-39,,
3:58.0,,,32-39,,T. Burke misses 3-pt shot from 24 ft
3:56.0,,,32-39,,Offensive rebound by D. Favors
3:52.0,,,32-39,,G. Hayward misses 3-pt shot from 24 ft
3:51.0,Defensive rebound by M. Ginobili,,32-39,,
3:43.0,D. Green misses 3-pt shot from 24 ft,,32-39,,
3:41.0,,,32-39,,Defensive rebound by R. Gobert
3:26.0,,,32-41,2,D. Favors makes 2-pt shot from 4 ft
3:26.0,San Antonio full timeout,,32-41,,
3:13.0,Shooting foul by J. Ingles (drawn by M. Ginobili),,32-41,,
3:13.0,M. Ginobili misses free throw 1 of 2,,32-41,,
3:13.0,Offensive rebound by Team,,32-41,,
3:13.0,M. Ginobili makes free throw 2 of 2,1,33-41,,
2:55.0,,,33-41,,G. Hayward misses 2-pt shot from 16 ft
2:54.0,Defensive rebound by T. Duncan,,33-41,,
2:47.0,T. Duncan makes 2-pt shot from 1 ft (assist by M. Ginobili),2,35-41,,
2:33.0,,,35-41,,Shooting foul by T. Duncan (drawn by R. Gobert)
2:33.0,,,35-41,,R. Gobert misses free throw 1 of 2
2:33.0,,,35-41,,Offensive rebound by Team
2:33.0,,,35-41,,E. Millsap enters the game for J. Ingles
2:33.0,,,35-42,1,R. Gobert makes free throw 2 of 2
2:21.0,,,35-42,,Personal foul by E. Millsap (drawn by M. Ginobili)
2:21.0,B. Diaw enters the game for A. Baynes,,35-42,,
2:16.0,Turnover by M. Ginobili (lost ball; steal by D. Favors),,35-42,,
2:12.0,,,35-42,,Shooting foul by D. Green (drawn by D. Favors)
2:12.0,,,35-43,1,D. Favors makes free throw 1 of 2
2:12.0,,,35-43,,D. Favors misses free throw 2 of 2
2:10.0,Defensive rebound by D. Green,,35-43,,
1:48.0,D. Green misses 3-pt shot from 24 ft,,35-43,,
1:47.0,,,35-43,,Defensive rebound by D. Favors
1:36.0,,,35-45,2,T. Burke makes 2-pt shot from 11 ft
1:22.0,B. Diaw makes 3-pt shot from 24 ft (assist by C. Joseph),3,38-45,,
1:04.0,,,38-45,,G. Hayward misses 2-pt shot from 2 ft
1:03.0,Defensive rebound by T. Duncan,,38-45,,
1:00.0,Turnover by C. Joseph (back court),,38-45,,
1:00.0,,,38-45,,T. Booker enters the game for D. Favors
0:52.0,,,38-47,2,T. Burke makes 2-pt shot from 3 ft
0:31.0,M. Ginobili misses 2-pt shot from 2 ft,,38-47,,
0:31.0,,,38-47,,Defensive rebound by Team
0:18.0,,,38-47,,T. Burke misses 2-pt shot from 17 ft
0:17.0,Defensive rebound by M. Ginobili,,38-47,,
0:03.0,T. Duncan makes 2-pt shot from 2 ft,2,40-47,,
0:03.0,Shooting foul by T. Booker (drawn by T. Duncan),,40-47,,
0:03.0,,,40-47,,J. Evans enters the game for R. Gobert
0:03.0,,,40-47,,Violation by R. Gobert (def goaltending)
0:03.0,T. Duncan misses free throw 1 of 1,,40-47,,
0:01.0,,,40-47,,Defensive rebound by G. Hayward
0:01.0,,,40-47,,G. Hayward misses 3-pt shot from 25 ft
0:00.0,,,40-47,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,,,40-49,2,G. Hayward makes 2-pt shot from 10 ft
11:45.0,,,40-49,,Shooting foul by K. Leonard (drawn by G. Hayward)
11:45.0,,,40-50,1,G. Hayward makes free throw 1 of 1
11:28.0,Turnover by K. Leonard (bad pass),,40-50,,
11:11.0,,,40-50,,Turnover by G. Hayward (lost ball)
10:59.0,A. Baynes misses 2-pt shot from 18 ft,,40-50,,
10:57.0,Offensive rebound by T. Duncan,,40-50,,
10:57.0,T. Duncan misses 2-pt shot from 2 ft,,40-50,,
10:55.0,,,40-50,,Defensive rebound by R. Gobert
10:47.0,,,40-53,3,J. Ingles makes 3-pt shot from 24 ft
10:40.0,San Antonio full timeout,,40-53,,
10:35.0,T. Parker makes 2-pt shot from 19 ft,2,42-53,,
10:15.0,,,42-53,,D. Favors misses 2-pt shot from 12 ft
10:14.0,Defensive rebound by Team,,42-53,,
9:57.0,,,42-53,,Personal foul by G. Hayward (drawn by K. Leonard)
9:44.0,T. Parker misses 2-pt shot from 6 ft,,42-53,,
9:43.0,,,42-53,,Defensive rebound by R. Gobert
9:33.0,,,42-53,,G. Hayward misses 2-pt shot from 10 ft
9:32.0,,,42-53,,Offensive rebound by D. Favors
9:32.0,,,42-55,2,D. Favors makes 2-pt shot at rim
9:22.0,,,42-55,,Personal foul by J. Ingles (drawn by M. Belinelli)
9:14.0,M. Belinelli misses 3-pt shot from 24 ft,,42-55,,
9:11.0,,,42-55,,Defensive rebound by D. Favors
9:04.0,,,42-55,,Shooting foul by T. Parker (drawn by D. Favors)
9:04.0,,,42-55,,D. Favors misses free throw 1 of 2
9:04.0,,,42-55,,Offensive rebound by Team
9:04.0,,,42-56,1,D. Favors makes free throw 2 of 2
8:52.0,T. Duncan makes 2-pt shot from 15 ft,2,44-56,,
8:42.0,,,44-56,,G. Hayward misses 2-pt shot from 14 ft
8:41.0,Defensive rebound by T. Duncan,,44-56,,
8:26.0,San Antonio full timeout,,44-56,,
8:19.0,A. Baynes makes 2-pt shot from 19 ft (assist by T. Parker),2,46-56,,
7:55.0,,,46-56,,D. Favors misses 2-pt shot from 3 ft
7:54.0,Defensive rebound by T. Duncan,,46-56,,
7:41.0,,,46-56,,Personal foul by D. Exum (drawn by M. Belinelli)
7:29.0,T. Parker misses 2-pt shot from 20 ft,,46-56,,
7:27.0,,,46-56,,Defensive rebound by J. Ingles
7:16.0,,,46-58,2,J. Ingles makes 2-pt shot from 2 ft
7:10.0,Offensive charge foul by T. Parker,,46-58,,
7:10.0,Turnover by T. Parker (offensive foul),,46-58,,
6:54.0,,,46-60,2,D. Favors makes 2-pt shot from 1 ft (assist by R. Gobert)
6:42.0,M. Belinelli makes 3-pt shot from 24 ft,3,49-60,,
6:28.0,,,49-60,,Turnover by G. Hayward (bad pass; steal by M. Belinelli)
6:22.0,Turnover by T. Parker (lost ball; steal by D. Exum),,49-60,,
6:11.0,,,49-60,,D. Favors misses 2-pt shot from 3 ft (block by T. Duncan)
6:09.0,Defensive rebound by K. Leonard,,49-60,,
6:08.0,K. Leonard makes 2-pt shot from 5 ft,2,51-60,,
6:08.0,Shooting foul by G. Hayward (drawn by K. Leonard),,51-60,,
6:08.0,,,51-60,,T. Burke enters the game for D. Exum
6:08.0,,,51-60,,E. Millsap enters the game for J. Ingles
6:08.0,B. Diaw enters the game for A. Baynes,,51-60,,
6:08.0,,,51-60,,T. Booker enters the game for D. Favors
6:08.0,K. Leonard misses free throw 1 of 1,,51-60,,
6:06.0,,,51-60,,Defensive rebound by G. Hayward
5:53.0,,,51-60,,Shooting foul by T. Parker (drawn by T. Burke)
5:53.0,,,51-61,1,T. Burke makes free throw 1 of 2
5:53.0,M. Ginobili enters the game for K. Leonard,,51-61,,
5:53.0,,,51-62,1,T. Burke makes free throw 2 of 2
5:37.0,Shooting foul by E. Millsap (drawn by M. Ginobili),,51-62,,
5:37.0,M. Ginobili misses free throw 1 of 2,,51-62,,
5:37.0,Offensive rebound by Team,,51-62,,
5:37.0,M. Ginobili makes free throw 2 of 2,1,52-62,,
5:27.0,Personal foul by M. Ginobili (drawn by E. Millsap),,52-62,,
5:17.0,,,52-65,3,T. Burke makes 3-pt shot from 24 ft (assist by G. Hayward)
4:59.0,M. Ginobili misses 2-pt shot from 17 ft,,52-65,,
4:57.0,Offensive rebound by T. Duncan,,52-65,,
4:47.0,T. Parker makes 3-pt shot from 24 ft (assist by M. Belinelli),3,55-65,,
4:31.0,,,55-65,,Shooting foul by T. Duncan (drawn by T. Burke)
4:31.0,,,55-66,1,T. Burke makes free throw 1 of 2
4:31.0,A. Baynes enters the game for T. Duncan,,55-66,,
4:31.0,,,55-67,1,T. Burke makes free throw 2 of 2
4:20.0,M. Ginobili misses 3-pt shot from 22 ft,,55-67,,
4:18.0,,,55-67,,Defensive rebound by T. Booker
4:00.0,,,55-67,,T. Burke misses 2-pt shot from 16 ft
3:58.0,Defensive rebound by M. Ginobili,,55-67,,
3:54.0,T. Parker misses 2-pt shot from 2 ft,,55-67,,
3:54.0,Offensive rebound by A. Baynes,,55-67,,
3:54.0,Shooting foul by T. Burke (drawn by A. Baynes),,55-67,,
3:54.0,A. Baynes misses free throw 1 of 2,,55-67,,
3:54.0,Offensive rebound by Team,,55-67,,
3:54.0,C. Joseph enters the game for T. Parker,,55-67,,
3:54.0,A. Baynes misses free throw 2 of 2,,55-67,,
3:53.0,,,55-67,,Defensive rebound by R. Gobert
3:33.0,,,55-67,,G. Hayward misses 2-pt shot from 9 ft
3:31.0,Defensive rebound by B. Diaw,,55-67,,
3:22.0,M. Belinelli misses 3-pt shot from 25 ft,,55-67,,
3:21.0,,,55-67,,Defensive rebound by T. Booker
3:12.0,,,55-69,2,G. Hayward makes 2-pt shot from 8 ft
2:55.0,Turnover by C. Joseph (bad pass; steal by E. Millsap),,55-69,,
2:53.0,,,55-69,,Offensive foul by E. Millsap
2:53.0,,,55-69,,Turnover by E. Millsap (offensive foul)
2:53.0,,,55-69,,Utah full timeout
2:53.0,,,55-69,,R. Hood enters the game for G. Hayward
2:38.0,M. Belinelli makes 2-pt shot from 2 ft,2,57-69,,
2:22.0,,,57-71,2,T. Booker makes 2-pt shot at rim (assist by T. Burke)
1:59.0,B. Diaw misses 2-pt shot from 4 ft,,57-71,,
1:59.0,Offensive rebound by A. Baynes,,57-71,,
1:59.0,A. Baynes misses 2-pt shot from 2 ft,,57-71,,
1:59.0,Offensive rebound by Team,,57-71,,
1:59.0,,,57-71,,D. Favors enters the game for R. Gobert
1:43.0,C. Joseph misses 2-pt shot from 2 ft,,57-71,,
1:42.0,,,57-71,,Defensive rebound by D. Favors
1:29.0,,,57-71,,D. Favors misses 2-pt shot from 15 ft
1:28.0,Defensive rebound by B. Diaw,,57-71,,
1:14.0,B. Diaw makes 3-pt shot from 24 ft (assist by M. Ginobili),3,60-71,,
0:57.0,,,60-71,,T. Burke misses 3-pt shot from 25 ft
0:56.0,Defensive rebound by C. Joseph,,60-71,,
0:54.0,Shooting foul by R. Hood (drawn by M. Belinelli),,60-71,,
0:54.0,M. Belinelli makes free throw 1 of 2,1,61-71,,
0:54.0,M. Belinelli makes free throw 2 of 2,1,62-71,,
0:44.0,,,62-71,,R. Hood misses 3-pt shot from 23 ft
0:43.0,,,62-71,,Offensive rebound by D. Favors
0:25.0,,,62-73,2,R. Hood makes 2-pt shot from 2 ft
0:05.0,M. Ginobili makes 2-pt shot from 6 ft,2,64-73,,
0:04.0,,,64-73,,Turnover by T. Booker (bad pass; steal by B. Diaw)
0:03.0,M. Belinelli misses 3-pt shot from 25 ft,,64-73,,
0:00.0,,,64-73,,Defensive rebound by T. Burke
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:43.0,A. Baynes misses 2-pt shot from 8 ft,,64-73,,
11:42.0,,,64-73,,Defensive rebound by R. Hood
11:26.0,,,64-73,,R. Hood misses 2-pt shot from 8 ft
11:25.0,Defensive rebound by A. Baynes,,64-73,,
11:17.0,M. Ginobili misses 3-pt shot from 26 ft,,64-73,,
11:16.0,,,64-73,,Defensive rebound by T. Booker
11:01.0,,,64-75,2,T. Burke makes 2-pt shot from 4 ft
10:48.0,M. Ginobili misses 3-pt shot from 22 ft,,64-75,,
10:47.0,,,64-75,,Defensive rebound by T. Booker
10:37.0,Personal foul by C. Joseph (drawn by T. Burke),,64-75,,
10:37.0,K. Leonard enters the game for M. Ginobili,,64-75,,
10:26.0,,,64-77,2,E. Millsap makes 2-pt shot from 4 ft
10:04.0,M. Belinelli misses 2-pt shot from 18 ft,,64-77,,
10:01.0,Offensive rebound by A. Baynes,,64-77,,
10:01.0,A. Baynes misses 2-pt shot from 2 ft,,64-77,,
10:00.0,,,64-77,,Defensive rebound by E. Millsap
9:43.0,,,64-77,,T. Burke misses 2-pt shot from 2 ft
9:42.0,Defensive rebound by A. Baynes,,64-77,,
9:25.0,K. Leonard misses 3-pt shot from 23 ft,,64-77,,
9:23.0,,,64-77,,Defensive rebound by D. Favors
9:08.0,,,64-77,,D. Favors misses 2-pt shot from 6 ft
9:07.0,Defensive rebound by C. Joseph,,64-77,,
8:55.0,,,64-77,,Personal foul by D. Favors (drawn by A. Baynes)
8:55.0,Official timeout,,64-77,,
8:55.0,T. Parker enters the game for C. Joseph,,64-77,,
8:55.0,T. Duncan enters the game for A. Baynes,,64-77,,
8:55.0,,,64-77,,D. Exum enters the game for T. Burke
8:55.0,,,64-77,,R. Gobert enters the game for T. Booker
8:50.0,,,64-77,,Personal foul by D. Exum (drawn by T. Parker)
8:50.0,D. Green enters the game for M. Belinelli,,64-77,,
8:38.0,B. Diaw misses 2-pt shot from 21 ft,,64-77,,
8:35.0,Offensive rebound by T. Duncan,,64-77,,
8:22.0,B. Diaw makes 2-pt shot from 4 ft (assist by T. Parker),2,66-77,,
8:07.0,,,66-79,2,R. Gobert makes 2-pt shot from 1 ft (assist by E. Millsap)
8:00.0,,,66-79,,Personal foul by E. Millsap (drawn by K. Leonard)
8:00.0,,,66-79,,J. Ingles enters the game for R. Hood
7:46.0,Turnover by T. Duncan (lost ball; steal by R. Gobert),,66-79,,
7:26.0,,,66-79,,E. Millsap misses 3-pt shot from 24 ft
7:25.0,Defensive rebound by D. Green,,66-79,,
7:12.0,T. Duncan makes 2-pt shot from 2 ft (assist by K. Leonard),2,68-79,,
6:58.0,,,68-79,,Turnover by D. Exum (bad pass; steal by B. Diaw)
6:57.0,Turnover by B. Diaw (bad pass),,68-79,,
6:57.0,,,68-79,,G. Hayward enters the game for E. Millsap
6:39.0,,,68-79,,J. Ingles misses 2-pt shot from 5 ft
6:36.0,Defensive rebound by K. Leonard,,68-79,,
6:35.0,Shooting foul by J. Ingles (drawn by K. Leonard),,68-79,,
6:35.0,K. Leonard makes free throw 1 of 2,1,69-79,,
6:35.0,T. Splitter enters the game for B. Diaw,,69-79,,
6:35.0,,,69-79,,T. Booker enters the game for D. Favors
6:35.0,M. Belinelli enters the game for T. Splitter,,69-79,,
6:35.0,K. Leonard misses free throw 2 of 2,,69-79,,
6:33.0,Offensive rebound by M. Belinelli,,69-79,,
6:26.0,T. Parker misses 3-pt shot from 23 ft,,69-79,,
6:25.0,,,69-79,,Defensive rebound by R. Gobert
6:14.0,,,69-79,,Turnover by G. Hayward (lost ball)
5:57.0,D. Green misses 2-pt shot from 4 ft (block by R. Gobert),,69-79,,
5:55.0,,,69-79,,Defensive rebound by D. Exum
5:53.0,,,69-79,,Shooting foul by T. Parker (drawn by T. Booker)
5:53.0,,,69-79,,Utah full timeout
5:53.0,C. Joseph enters the game for T. Parker,,69-79,,
5:53.0,R. Williams enters the game for D. Green,,69-79,,
5:53.0,,,69-79,,D. Favors enters the game for R. Gobert
5:53.0,,,69-79,,T. Booker misses free throw 1 of 2
5:53.0,,,69-79,,Offensive rebound by Team
5:53.0,,,69-80,1,T. Booker makes free throw 2 of 2
5:41.0,Turnover by K. Leonard (lost ball),,69-80,,
5:22.0,,,69-82,2,D. Favors makes 2-pt shot at rim (assist by D. Exum)
5:01.0,C. Joseph misses 2-pt shot from 14 ft,,69-82,,
4:59.0,,,69-82,,Defensive rebound by J. Ingles
4:56.0,Personal foul by R. Williams (drawn by G. Hayward),,69-82,,
4:56.0,J. Ayres enters the game for T. Duncan,,69-82,,
4:56.0,,,69-82,,T. Burke enters the game for D. Exum
4:49.0,,,69-82,,G. Hayward misses 2-pt shot from 20 ft
4:47.0,Defensive rebound by C. Joseph,,69-82,,
4:40.0,M. Belinelli misses 3-pt shot from 25 ft,,69-82,,
4:38.0,Offensive rebound by J. Ayres,,69-82,,
4:23.0,C. Joseph misses 2-pt shot from 6 ft (block by T. Booker),,69-82,,
4:22.0,,,69-82,,Defensive rebound by J. Ingles
4:19.0,,,69-84,2,G. Hayward makes 2-pt shot from 1 ft (assist by J. Ingles)
4:19.0,San Antonio full timeout,,69-84,,
4:19.0,D. Green enters the game for K. Leonard,,69-84,,
4:19.0,P. Mills enters the game for M. Belinelli,,69-84,,
4:19.0,,,69-84,,E. Millsap enters the game for T. Booker
3:55.0,R. Williams makes 2-pt shot from 3 ft (assist by C. Joseph),2,71-84,,
3:35.0,,,71-84,,G. Hayward misses 2-pt shot from 5 ft
3:34.0,Defensive rebound by J. Ayres,,71-84,,
3:17.0,,,71-84,,Personal foul by G. Hayward (drawn by C. Joseph)
3:17.0,C. Joseph makes free throw 1 of 2,1,72-84,,
3:17.0,C. Joseph makes free throw 2 of 2,1,73-84,,
3:03.0,,,73-86,2,D. Favors makes 2-pt shot from 2 ft (assist by T. Burke)
2:49.0,Turnover by D. Green (bad pass; steal by J. Ingles),,73-86,,
2:33.0,,,73-88,2,T. Burke makes 2-pt shot from 13 ft
2:17.0,Turnover by R. Williams (bad pass; steal by D. Favors),,73-88,,
2:04.0,,,73-88,,T. Burke misses 2-pt shot from 3 ft
2:02.0,Defensive rebound by R. Williams,,73-88,,
1:55.0,Turnover by C. Joseph (lost ball; steal by J. Ingles),,73-88,,
1:49.0,,,73-88,,T. Burke misses 2-pt shot from 2 ft
1:48.0,Defensive rebound by D. Green,,73-88,,
1:40.0,J. Ayres misses 2-pt shot at rim,,73-88,,
1:39.0,,,73-88,,Defensive rebound by E. Millsap
1:25.0,,,73-88,,Turnover by T. Burke (lost ball; steal by P. Mills)
1:25.0,,,73-88,,Personal foul by T. Burke (drawn by P. Mills)
1:25.0,P. Mills makes free throw 1 of 2,1,74-88,,
1:25.0,,,74-88,,D. Exum enters the game for G. Hayward
1:25.0,,,74-88,,T. Booker enters the game for D. Favors
1:25.0,P. Mills makes free throw 2 of 2,1,75-88,,
1:03.0,,,75-88,,T. Booker misses 3-pt shot from 24 ft
1:02.0,Defensive rebound by C. Joseph,,75-88,,
0:57.0,Shooting foul by D. Exum (drawn by C. Joseph),,75-88,,
0:57.0,C. Joseph makes 2-pt shot from 2 ft,2,77-88,,
0:57.0,C. Joseph makes free throw 1 of 1,1,78-88,,
0:36.0,,,78-90,2,T. Burke makes 2-pt shot from 20 ft
0:31.0,J. Ayres makes 2-pt shot at rim (assist by R. Williams),2,80-90,,
0:06.0,,,80-90,,E. Millsap misses 2-pt shot from 2 ft
0:06.0,,,80-90,,Offensive rebound by E. Millsap
0:05.0,,,80-90,,E. Millsap misses 2-pt shot from 2 ft
0:04.0,Defensive rebound by Team,,80-90,,
0:01.0,Shooting foul by D. Exum (drawn by C. Joseph),,80-90,,
0:01.0,C. Joseph makes free throw 1 of 2,1,81-90,,
0:01.0,C. Joseph misses free throw 2 of 2,,81-90,,
0:00.0,,,81-90,,Defensive rebound by T. Booker
0:00.0,End of 4th quarter,,,,End of 4th quarter
