time,Atlanta,pts.away,score,pts.home,Detroit
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Drummond vs. A. Horford (B. Jennings gains possession),,,,Jump ball: A. Drummond vs. A. Horford (B. Jennings gains possession)
11:33.0,,,0-0,,K. Caldwell-Pope misses 3-pt shot from 26 ft
11:32.0,Defensive rebound by J. Teague,,0-0,,
11:13.0,P. Millsap misses 2-pt shot from 1 ft,,0-0,,
11:12.0,,,0-0,,Defensive rebound by G. Monroe
10:51.0,,,0-0,,A. Drummond misses 2-pt shot from 6 ft
10:50.0,Defensive rebound by P. Millsap,,0-0,,
10:49.0,Turnover by P. Millsap (bad pass; steal by A. Drummond),,0-0,,
10:49.0,,,0-0,,Shooting foul by P. Millsap (drawn by A. Drummond)
10:49.0,,,0-0,,A. Drummond misses free throw 1 of 2
10:49.0,,,0-0,,Offensive rebound by Team
10:49.0,,,0-0,,A. Drummond misses free throw 2 of 2
10:48.0,,,0-0,,Offensive rebound by K. Singler
10:44.0,,,0-2,2,K. Singler makes 2-pt shot from 4 ft
10:30.0,D. Carroll misses 3-pt shot from 26 ft,,0-2,,
10:29.0,,,0-2,,Defensive rebound by B. Jennings
10:24.0,,,0-2,,B. Jennings misses 3-pt shot from 27 ft
10:23.0,Defensive rebound by D. Carroll,,0-2,,
10:08.0,P. Millsap misses 3-pt shot from 27 ft,,0-2,,
10:07.0,,,0-2,,Defensive rebound by K. Singler
9:57.0,,,0-4,2,K. Singler makes 2-pt shot from 6 ft (assist by A. Drummond)
9:44.0,K. Korver makes 2-pt shot at rim (assist by P. Millsap),2,2-4,,
9:32.0,,,2-4,,K. Caldwell-Pope misses 3-pt shot from 25 ft
9:31.0,Defensive rebound by A. Horford,,2-4,,
9:16.0,A. Horford makes 2-pt shot from 20 ft (assist by J. Teague),2,4-4,,
8:54.0,,,4-4,,G. Monroe misses 2-pt shot at rim
8:53.0,Defensive rebound by P. Millsap,,4-4,,
8:39.0,P. Millsap makes 2-pt shot from 18 ft (assist by A. Horford),2,6-4,,
8:25.0,,,6-6,2,K. Caldwell-Pope makes 2-pt shot from 15 ft
8:08.0,D. Carroll makes 3-pt shot from 26 ft (assist by P. Millsap),3,9-6,,
7:51.0,,,9-6,,K. Caldwell-Pope misses 2-pt shot from 7 ft
7:49.0,Defensive rebound by K. Korver,,9-6,,
7:34.0,Turnover by J. Teague (bad pass; steal by A. Drummond),,9-6,,
7:25.0,,,9-8,2,B. Jennings makes 2-pt shot from 13 ft
7:00.0,J. Teague makes 2-pt shot from 1 ft,2,11-8,,
6:35.0,,,11-8,,K. Caldwell-Pope misses 2-pt shot from 6 ft
6:34.0,,,11-8,,Offensive rebound by A. Drummond
6:33.0,,,11-8,,A. Drummond misses 2-pt shot at rim
6:32.0,Defensive rebound by A. Horford,,11-8,,
6:30.0,Shooting foul by A. Drummond (drawn by P. Millsap),,11-8,,
6:30.0,P. Millsap makes free throw 1 of 2,1,12-8,,
6:30.0,P. Millsap misses free throw 2 of 2,,12-8,,
6:29.0,,,12-8,,Defensive rebound by A. Drummond
6:08.0,,,12-10,2,G. Monroe makes 2-pt shot from 1 ft (assist by K. Singler)
6:07.0,Atlanta full timeout,,12-10,,
5:55.0,K. Korver misses 2-pt shot from 17 ft,,12-10,,
5:54.0,,,12-10,,Defensive rebound by B. Jennings
5:32.0,,,12-10,,K. Caldwell-Pope misses 3-pt shot from 23 ft
5:31.0,Defensive rebound by A. Horford,,12-10,,
5:17.0,P. Millsap makes 2-pt shot from 6 ft,2,14-10,,
5:02.0,,,14-10,,K. Singler misses 2-pt shot from 6 ft
5:01.0,Defensive rebound by A. Horford,,14-10,,
4:52.0,A. Horford makes 2-pt shot from 17 ft (assist by J. Teague),2,16-10,,
4:30.0,,,16-10,,G. Monroe misses 2-pt shot from 5 ft (block by A. Horford)
4:28.0,,,16-10,,Offensive rebound by K. Singler
4:23.0,,,16-10,,K. Singler misses 2-pt shot from 13 ft
4:22.0,,,16-10,,Offensive rebound by G. Monroe
4:21.0,,,16-10,,G. Monroe misses 2-pt shot at rim
4:20.0,Defensive rebound by D. Carroll,,16-10,,
4:12.0,A. Horford makes 2-pt shot from 13 ft,2,18-10,,
4:12.0,,,18-10,,Detroit full timeout
4:12.0,M. Scott enters the game for P. Millsap,,18-10,,
4:12.0,T. Sefolosha enters the game for K. Korver,,18-10,,
4:12.0,,,18-10,,J. Meeks enters the game for A. Drummond
4:12.0,,,18-10,,J. Jerebko enters the game for K. Caldwell-Pope
3:55.0,,,18-12,2,G. Monroe makes 2-pt shot at rim (assist by B. Jennings)
3:40.0,D. Carroll makes 2-pt shot from 7 ft (assist by M. Scott),2,20-12,,
3:40.0,Shooting foul by K. Singler (drawn by D. Carroll),,20-12,,
3:40.0,D. Carroll misses free throw 1 of 1,,20-12,,
3:39.0,,,20-12,,Defensive rebound by K. Singler
3:25.0,,,20-12,,B. Jennings misses 3-pt shot from 26 ft
3:24.0,Defensive rebound by M. Scott,,20-12,,
3:14.0,A. Horford misses 3-pt shot from 23 ft,,20-12,,
3:14.0,Offensive rebound by Team,,20-12,,
3:14.0,,,20-12,,Loose ball foul by J. Jerebko (drawn by M. Scott)
3:06.0,J. Teague makes 2-pt shot at rim,2,22-12,,
2:51.0,,,22-12,,J. Jerebko misses 3-pt shot from 25 ft
2:50.0,Defensive rebound by A. Horford,,22-12,,
2:46.0,,,22-12,,Violation by K. Singler (kicked ball)
2:46.0,,,22-12,,C. Butler enters the game for K. Singler
2:46.0,,,22-12,,D. Augustin enters the game for B. Jennings
2:46.0,D. Schroder enters the game for J. Teague,,22-12,,
2:36.0,T. Sefolosha makes 2-pt shot at rim (assist by A. Horford),2,24-12,,
2:25.0,,,24-12,,Detroit full timeout
2:17.0,,,24-14,2,J. Meeks makes 2-pt shot from 16 ft (assist by D. Augustin)
2:05.0,A. Horford misses 2-pt shot from 6 ft,,24-14,,
2:04.0,Offensive rebound by M. Scott,,24-14,,
1:59.0,T. Sefolosha makes 3-pt shot from 25 ft (assist by M. Scott),3,27-14,,
1:40.0,,,27-16,2,J. Jerebko makes 2-pt shot from 19 ft (assist by D. Augustin)
1:19.0,M. Scott misses 3-pt shot from 27 ft,,27-16,,
1:18.0,,,27-16,,Defensive rebound by C. Butler
1:11.0,,,27-16,,Shooting foul by D. Schroder (drawn by D. Augustin)
1:11.0,,,27-16,,Detroit full timeout
1:11.0,E. Brand enters the game for A. Horford,,27-16,,
1:11.0,K. Korver enters the game for D. Carroll,,27-16,,
1:11.0,,,27-16,,A. Drummond enters the game for G. Monroe
1:11.0,,,27-17,1,D. Augustin makes free throw 1 of 2
1:11.0,,,27-18,1,D. Augustin makes free throw 2 of 2
1:02.0,D. Schroder makes 2-pt shot at rim,2,29-18,,
0:51.0,Personal foul by D. Schroder (drawn by D. Augustin),,29-18,,
0:51.0,,,29-19,1,D. Augustin makes free throw 1 of 2
0:51.0,,,29-20,1,D. Augustin makes free throw 2 of 2
0:28.0,D. Schroder makes 2-pt shot at rim,2,31-20,,
0:02.0,,,31-20,,J. Meeks misses 2-pt shot from 20 ft
0:02.0,,,31-20,,Offensive rebound by J. Jerebko
0:02.0,Personal foul by D. Schroder (drawn by J. Jerebko),,31-20,,
0:02.0,,,31-21,1,J. Jerebko makes free throw 1 of 2
0:02.0,,,31-22,1,J. Jerebko makes free throw 2 of 2
0:01.0,D. Schroder misses 3-pt shot from 59 ft,,31-22,,
0:00.0,Offensive rebound by Team,,31-22,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,K. Korver misses 2-pt shot from 9 ft,,31-22,,
11:41.0,,,31-22,,Defensive rebound by J. Jerebko
11:31.0,Personal foul by T. Sefolosha (drawn by J. Meeks),,31-22,,
11:16.0,,,31-22,,Turnover by Team (shot clock)
10:50.0,K. Korver makes 3-pt shot from 23 ft (assist by T. Sefolosha),3,34-22,,
10:39.0,,,34-22,,J. Meeks misses 2-pt shot from 15 ft
10:38.0,Defensive rebound by D. Schroder,,34-22,,
10:29.0,T. Sefolosha makes 3-pt shot from 26 ft (assist by D. Schroder),3,37-22,,
10:15.0,,,37-25,3,C. Butler makes 3-pt shot from 22 ft (assist by D. Augustin)
10:13.0,,,37-25,,Violation by Team (delay of game)
10:00.0,E. Brand misses 2-pt shot from 10 ft,,37-25,,
9:59.0,,,37-25,,Defensive rebound by A. Drummond
9:50.0,,,37-25,,A. Drummond misses 2-pt shot from 1 ft
9:49.0,Defensive rebound by M. Scott,,37-25,,
9:40.0,E. Brand misses 2-pt shot from 3 ft,,37-25,,
9:39.0,Offensive rebound by M. Scott,,37-25,,
9:25.0,D. Schroder makes 2-pt shot from 14 ft (assist by M. Scott),2,39-25,,
9:07.0,,,39-27,2,J. Meeks makes 2-pt shot at rim (assist by J. Jerebko)
8:56.0,K. Korver misses 2-pt shot from 16 ft,,39-27,,
8:55.0,,,39-27,,Defensive rebound by J. Jerebko
8:40.0,,,39-27,,J. Jerebko misses 3-pt shot from 26 ft
8:39.0,Defensive rebound by K. Korver,,39-27,,
8:20.0,M. Scott makes 3-pt shot from 25 ft (assist by E. Brand),3,42-27,,
8:06.0,,,42-27,,Turnover by D. Augustin (step out of bounds)
8:06.0,Official timeout,,42-27,,
8:06.0,,,42-27,,G. Monroe enters the game for A. Drummond
8:06.0,,,42-27,,K. Caldwell-Pope enters the game for J. Meeks
8:06.0,P. Millsap enters the game for T. Sefolosha,,42-27,,
8:06.0,K. Bazemore enters the game for E. Brand,,42-27,,
7:55.0,Shooting foul by C. Butler (drawn by P. Millsap),,42-27,,
7:55.0,P. Millsap makes free throw 1 of 2,1,43-27,,
7:55.0,J. Teague enters the game for D. Schroder,,43-27,,
7:55.0,A. Horford enters the game for M. Scott,,43-27,,
7:55.0,P. Millsap makes free throw 2 of 2,1,44-27,,
7:42.0,,,44-27,,Shooting foul by A. Horford (drawn by G. Monroe)
7:42.0,,,44-28,1,G. Monroe makes free throw 1 of 2
7:42.0,,,44-29,1,G. Monroe makes free throw 2 of 2
7:20.0,P. Millsap misses 2-pt shot from 5 ft,,44-29,,
7:19.0,Offensive rebound by P. Millsap,,44-29,,
7:17.0,P. Millsap makes 2-pt shot at rim,2,46-29,,
7:00.0,,,46-29,,C. Butler misses 3-pt shot from 27 ft
6:59.0,Defensive rebound by K. Bazemore,,46-29,,
6:45.0,K. Korver makes 3-pt shot from 25 ft (assist by K. Bazemore),3,49-29,,
6:29.0,,,49-29,,G. Monroe misses 2-pt shot at rim
6:28.0,Defensive rebound by P. Millsap,,49-29,,
6:25.0,Turnover by P. Millsap (dbl dribble),,49-29,,
6:25.0,,,49-29,,B. Jennings enters the game for D. Augustin
6:25.0,,,49-29,,A. Tolliver enters the game for J. Jerebko
6:14.0,,,49-29,,Turnover by B. Jennings (lost ball; steal by P. Millsap)
6:03.0,P. Millsap misses 3-pt shot from 27 ft,,49-29,,
6:02.0,,,49-29,,Defensive rebound by Team
5:33.0,,,49-29,,K. Caldwell-Pope misses 3-pt shot from 22 ft
5:31.0,,,49-29,,Offensive rebound by C. Butler
5:30.0,,,49-31,2,C. Butler makes 2-pt shot at rim
5:16.0,P. Millsap makes 2-pt shot from 6 ft (assist by J. Teague),2,51-31,,
4:51.0,,,51-31,,Shooting foul by K. Bazemore (drawn by A. Tolliver)
4:51.0,,,51-31,,Detroit full timeout
4:51.0,,,51-31,,J. Meeks enters the game for C. Butler
4:51.0,D. Carroll enters the game for K. Korver,,51-31,,
4:51.0,,,51-32,1,A. Tolliver makes free throw 1 of 2
4:51.0,,,51-33,1,A. Tolliver makes free throw 2 of 2
4:39.0,J. Teague misses 3-pt shot from 23 ft,,51-33,,
4:38.0,,,51-33,,Defensive rebound by J. Meeks
4:33.0,,,51-35,2,A. Tolliver makes 2-pt shot from 1 ft (assist by B. Jennings)
4:16.0,K. Bazemore makes 2-pt shot from 1 ft (assist by J. Teague),2,53-35,,
3:54.0,,,53-35,,G. Monroe misses 2-pt shot from 1 ft
3:53.0,Defensive rebound by A. Horford,,53-35,,
3:44.0,D. Carroll makes 3-pt shot from 23 ft (assist by A. Horford),3,56-35,,
3:30.0,,,56-38,3,A. Tolliver makes 3-pt shot from 26 ft (assist by B. Jennings)
3:11.0,K. Bazemore makes 3-pt shot from 25 ft (assist by A. Horford),3,59-38,,
3:01.0,,,59-38,,J. Meeks misses 3-pt shot from 23 ft
2:59.0,,,59-38,,Offensive rebound by G. Monroe
2:52.0,,,59-38,,K. Caldwell-Pope misses 3-pt shot from 24 ft
2:51.0,Defensive rebound by A. Horford,,59-38,,
2:42.0,Shooting foul by A. Tolliver (drawn by P. Millsap),,59-38,,
2:42.0,Atlanta full timeout,,59-38,,
2:42.0,M. Scott enters the game for A. Horford,,59-38,,
2:42.0,P. Millsap makes free throw 1 of 2,1,60-38,,
2:42.0,P. Millsap makes free throw 2 of 2,1,61-38,,
2:24.0,,,61-40,2,B. Jennings makes 2-pt shot from 8 ft
1:59.0,J. Teague misses 2-pt shot from 6 ft,,61-40,,
1:58.0,,,61-40,,Defensive rebound by K. Caldwell-Pope
1:52.0,,,61-42,2,B. Jennings makes 2-pt shot at rim
1:32.0,D. Carroll misses 3-pt shot from 25 ft,,61-42,,
1:31.0,,,61-42,,Defensive rebound by J. Meeks
1:26.0,,,61-42,,J. Meeks misses 2-pt shot from 3 ft (block by K. Bazemore)
1:26.0,,,61-42,,Offensive rebound by Team
1:26.0,A. Horford enters the game for P. Millsap,,61-42,,
1:19.0,,,61-42,,Turnover by J. Meeks (lost ball)
1:13.0,,,61-42,,Personal foul by A. Tolliver (drawn by J. Teague)
1:12.0,,,61-42,,Personal foul by B. Jennings (drawn by J. Teague)
1:12.0,J. Teague misses free throw 1 of 2,,61-42,,
1:12.0,Offensive rebound by Team,,61-42,,
1:12.0,J. Teague makes free throw 2 of 2,1,62-42,,
1:01.0,,,62-45,3,A. Tolliver makes 3-pt shot from 27 ft (assist by B. Jennings)
0:45.0,J. Teague misses 3-pt shot from 27 ft,,62-45,,
0:44.0,,,62-45,,Defensive rebound by K. Caldwell-Pope
0:35.0,,,62-45,,B. Jennings misses 2-pt shot at rim
0:32.0,Defensive rebound by J. Teague,,62-45,,
0:31.0,Shooting foul by J. Meeks (drawn by J. Teague),,62-45,,
0:31.0,J. Teague makes free throw 1 of 2,1,63-45,,
0:31.0,,,63-45,,J. Jerebko enters the game for A. Tolliver
0:31.0,J. Teague makes free throw 2 of 2,1,64-45,,
0:11.0,,,64-45,,J. Jerebko misses 3-pt shot from 26 ft
0:10.0,Defensive rebound by M. Scott,,64-45,,
0:01.0,K. Bazemore misses 3-pt shot from 26 ft,,64-45,,
0:00.0,Offensive rebound by Team,,64-45,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:39.0,Turnover by P. Millsap (lost ball; steal by G. Monroe),,64-45,,
11:18.0,,,64-45,,A. Drummond misses 2-pt shot at rim
11:17.0,Defensive rebound by P. Millsap,,64-45,,
11:17.0,Turnover by P. Millsap (lost ball; steal by G. Monroe),,64-45,,
11:17.0,Personal foul by P. Millsap (drawn by G. Monroe),,64-45,,
10:59.0,,,64-45,,B. Jennings misses 2-pt shot at rim
10:58.0,,,64-45,,Offensive rebound by A. Drummond
10:57.0,,,64-47,2,A. Drummond makes 2-pt shot at rim
10:37.0,A. Horford misses 2-pt shot from 11 ft,,64-47,,
10:36.0,,,64-47,,Defensive rebound by G. Monroe
10:24.0,,,64-47,,K. Caldwell-Pope misses 3-pt shot from 23 ft
10:23.0,Defensive rebound by A. Horford,,64-47,,
10:15.0,J. Teague makes 2-pt shot at rim,2,66-47,,
10:00.0,,,66-49,2,A. Drummond makes 2-pt shot at rim (assist by K. Singler)
9:41.0,A. Horford makes 2-pt shot from 16 ft (assist by J. Teague),2,68-49,,
9:29.0,,,68-51,2,G. Monroe makes 2-pt shot at rim (assist by B. Jennings)
9:29.0,,,68-51,,Shooting foul by A. Horford (drawn by G. Monroe)
9:29.0,,,68-52,1,G. Monroe makes free throw 1 of 1
9:06.0,A. Horford misses 2-pt shot from 8 ft,,68-52,,
9:05.0,Offensive rebound by A. Horford,,68-52,,
8:58.0,A. Horford makes 2-pt shot from 1 ft,2,70-52,,
8:42.0,,,70-52,,K. Caldwell-Pope misses 2-pt shot from 17 ft
8:41.0,Defensive rebound by A. Horford,,70-52,,
8:29.0,A. Horford makes 2-pt shot from 17 ft (assist by J. Teague),2,72-52,,
8:13.0,,,72-55,3,K. Singler makes 3-pt shot from 22 ft (assist by G. Monroe)
8:03.0,J. Teague misses 2-pt shot at rim,,72-55,,
8:02.0,,,72-55,,Defensive rebound by A. Drummond
7:55.0,,,72-55,,K. Singler misses 3-pt shot from 25 ft
7:54.0,Defensive rebound by D. Carroll,,72-55,,
7:51.0,Shooting foul by A. Drummond (drawn by D. Carroll),,72-55,,
7:51.0,D. Carroll makes free throw 1 of 2,1,73-55,,
7:51.0,,,73-55,,J. Anthony enters the game for A. Drummond
7:51.0,D. Carroll misses free throw 2 of 2,,73-55,,
7:50.0,,,73-55,,Defensive rebound by G. Monroe
7:29.0,,,73-58,3,B. Jennings makes 3-pt shot from 23 ft (assist by K. Singler)
7:13.0,D. Carroll makes 2-pt shot from 7 ft (assist by J. Teague),2,75-58,,
7:01.0,,,75-61,3,K. Singler makes 3-pt shot from 24 ft (assist by B. Jennings)
6:44.0,K. Korver misses 2-pt shot from 12 ft,,75-61,,
6:43.0,,,75-61,,Defensive rebound by G. Monroe
6:27.0,,,75-63,2,K. Caldwell-Pope makes 2-pt shot from 20 ft (assist by B. Jennings)
6:27.0,Atlanta full timeout,,75-63,,
6:07.0,A. Horford misses 2-pt shot from 3 ft,,75-63,,
6:06.0,,,75-63,,Defensive rebound by G. Monroe
5:54.0,,,75-63,,G. Monroe misses 2-pt shot from 5 ft
5:52.0,Defensive rebound by A. Horford,,75-63,,
5:31.0,A. Horford misses 2-pt shot from 17 ft,,75-63,,
5:30.0,,,75-63,,Defensive rebound by K. Caldwell-Pope
5:17.0,,,75-63,,K. Caldwell-Pope misses 3-pt shot from 26 ft
5:16.0,Defensive rebound by A. Horford,,75-63,,
5:14.0,M. Scott enters the game for P. Millsap,,75-63,,
5:14.0,T. Sefolosha enters the game for K. Korver,,75-63,,
5:14.0,,,75-63,,A. Tolliver enters the game for G. Monroe
5:06.0,A. Horford misses 2-pt shot from 20 ft,,75-63,,
5:05.0,,,75-63,,Defensive rebound by K. Caldwell-Pope
4:59.0,,,75-66,3,B. Jennings makes 3-pt shot from 26 ft
4:45.0,Turnover by J. Teague (bad pass),,75-66,,
4:22.0,,,75-66,,K. Singler misses 2-pt shot from 5 ft
4:21.0,Defensive rebound by A. Horford,,75-66,,
4:19.0,Turnover by A. Horford (lost ball; steal by B. Jennings),,75-66,,
4:13.0,,,75-66,,B. Jennings misses 3-pt shot from 27 ft
4:12.0,Defensive rebound by T. Sefolosha,,75-66,,
4:01.0,Shooting foul by B. Jennings (drawn by J. Teague),,75-66,,
4:01.0,J. Teague makes free throw 1 of 2,1,76-66,,
4:01.0,J. Teague makes free throw 2 of 2,1,77-66,,
3:42.0,,,77-68,2,A. Tolliver makes 2-pt shot from 17 ft (assist by K. Singler)
3:17.0,M. Scott misses 3-pt shot from 25 ft,,77-68,,
3:16.0,,,77-68,,Defensive rebound by J. Anthony
3:09.0,,,77-68,,A. Tolliver misses 3-pt shot from 25 ft
3:08.0,Defensive rebound by J. Teague,,77-68,,
3:01.0,M. Scott makes 2-pt shot from 5 ft (assist by J. Teague),2,79-68,,
2:48.0,,,79-70,2,B. Jennings makes 2-pt shot at rim
2:35.0,A. Horford makes 2-pt shot at rim (assist by J. Teague),2,81-70,,
2:35.0,Shooting foul by J. Anthony (drawn by A. Horford),,81-70,,
2:35.0,,,81-70,,Detroit full timeout
2:35.0,,,81-70,,J. Meeks enters the game for K. Caldwell-Pope
2:35.0,K. Korver enters the game for D. Carroll,,81-70,,
2:35.0,D. Schroder enters the game for J. Teague,,81-70,,
2:35.0,A. Horford makes free throw 1 of 1,1,82-70,,
2:10.0,,,82-70,,B. Jennings misses 3-pt shot from 26 ft
2:09.0,Defensive rebound by M. Scott,,82-70,,
2:01.0,A. Horford makes 2-pt shot at rim (assist by M. Scott),2,84-70,,
1:52.0,Personal foul by T. Sefolosha (drawn by B. Jennings),,84-70,,
1:52.0,P. Millsap enters the game for A. Horford,,84-70,,
1:34.0,,,84-70,,A. Tolliver misses 3-pt shot from 23 ft
1:33.0,Defensive rebound by T. Sefolosha,,84-70,,
1:19.0,T. Sefolosha makes 2-pt shot from 8 ft,2,86-70,,
1:00.0,,,86-70,,B. Jennings misses 2-pt shot from 6 ft
0:59.0,,,86-70,,Offensive rebound by B. Jennings
0:56.0,,,86-70,,K. Singler misses 3-pt shot from 24 ft
0:55.0,Defensive rebound by K. Korver,,86-70,,
0:44.0,P. Millsap misses 2-pt shot from 4 ft (block by A. Tolliver),,86-70,,
0:42.0,,,86-70,,Defensive rebound by B. Jennings
0:39.0,,,86-70,,B. Jennings misses 2-pt shot from 1 ft
0:39.0,,,86-70,,Offensive rebound by K. Singler
0:39.0,,,86-72,2,K. Singler makes 2-pt shot at rim
0:29.0,Shooting foul by J. Anthony (drawn by D. Schroder),,86-72,,
0:29.0,D. Schroder makes free throw 1 of 2,1,87-72,,
0:29.0,D. Schroder makes free throw 2 of 2,1,88-72,,
0:06.0,,,88-75,3,K. Singler makes 3-pt shot from 23 ft (assist by B. Jennings)
0:01.0,T. Sefolosha makes 2-pt shot from 6 ft,2,90-75,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,,,90-75,,G. Monroe misses 2-pt shot from 1 ft
11:41.0,Defensive rebound by P. Millsap,,90-75,,
11:25.0,P. Millsap misses 2-pt shot from 11 ft,,90-75,,
11:24.0,,,90-75,,Defensive rebound by A. Tolliver
11:09.0,,,90-77,2,J. Meeks makes 2-pt shot from 1 ft (assist by K. Singler)
10:46.0,D. Schroder misses 2-pt shot from 6 ft,,90-77,,
10:46.0,Offensive rebound by Team,,90-77,,
10:46.0,,,90-77,,Loose ball foul by A. Tolliver (drawn by M. Scott)
10:32.0,Turnover by D. Schroder (bad pass; steal by D. Augustin),,90-77,,
10:29.0,,,90-77,,Offensive charge foul by A. Tolliver
10:29.0,,,90-77,,Turnover by A. Tolliver (offensive foul)
10:16.0,M. Scott misses 3-pt shot from 23 ft,,90-77,,
10:14.0,,,90-77,,Defensive rebound by K. Singler
10:12.0,,,90-77,,Shooting foul by K. Korver (drawn by K. Singler)
10:12.0,,,90-78,1,K. Singler makes free throw 1 of 2
10:12.0,K. Bazemore enters the game for T. Sefolosha,,90-78,,
10:12.0,,,90-78,,K. Singler misses free throw 2 of 2
10:10.0,Defensive rebound by K. Bazemore,,90-78,,
10:03.0,Turnover by K. Korver (bad pass),,90-78,,
9:47.0,,,90-78,,J. Meeks misses 3-pt shot from 26 ft
9:46.0,Defensive rebound by M. Scott,,90-78,,
9:31.0,M. Scott misses 3-pt shot from 26 ft,,90-78,,
9:30.0,,,90-78,,Defensive rebound by J. Meeks
9:21.0,,,90-78,,K. Caldwell-Pope enters the game for K. Singler
9:13.0,,,90-78,,Offensive charge foul by G. Monroe
9:13.0,,,90-78,,Turnover by G. Monroe (offensive foul)
8:49.0,P. Millsap makes 3-pt shot from 26 ft (assist by D. Schroder),3,93-78,,
8:37.0,,,93-81,3,A. Tolliver makes 3-pt shot from 27 ft (assist by D. Augustin)
8:16.0,M. Scott misses 2-pt shot at rim,,93-81,,
8:15.0,,,93-81,,Defensive rebound by G. Monroe
8:10.0,,,93-84,3,K. Caldwell-Pope makes 3-pt shot from 26 ft
8:10.0,Atlanta full timeout,,93-84,,
8:10.0,A. Horford enters the game for M. Scott,,93-84,,
8:10.0,J. Teague enters the game for D. Schroder,,93-84,,
7:53.0,K. Bazemore makes 2-pt shot from 1 ft (assist by J. Teague),2,95-84,,
7:40.0,,,95-84,,Turnover by A. Tolliver (bad pass; steal by K. Bazemore)
7:28.0,Turnover by K. Bazemore (bad pass; steal by G. Monroe),,95-84,,
7:22.0,,,95-84,,K. Caldwell-Pope misses 3-pt shot from 25 ft
7:20.0,Defensive rebound by P. Millsap,,95-84,,
7:07.0,Shooting foul by D. Augustin (drawn by J. Teague),,95-84,,
7:07.0,J. Teague makes free throw 1 of 2,1,96-84,,
7:07.0,,,96-84,,J. Jerebko enters the game for A. Tolliver
7:07.0,D. Carroll enters the game for K. Korver,,96-84,,
7:07.0,E. Brand enters the game for P. Millsap,,96-84,,
7:07.0,J. Teague misses free throw 2 of 2,,96-84,,
7:06.0,,,96-84,,Defensive rebound by G. Monroe
6:53.0,,,96-84,,J. Meeks misses 3-pt shot from 26 ft
6:51.0,Defensive rebound by E. Brand,,96-84,,
6:34.0,A. Horford misses 2-pt shot at rim,,96-84,,
6:32.0,Offensive rebound by A. Horford,,96-84,,
6:32.0,A. Horford misses 2-pt shot at rim,,96-84,,
6:31.0,Offensive rebound by D. Carroll,,96-84,,
6:29.0,D. Carroll makes 2-pt shot at rim,2,98-84,,
6:15.0,,,98-84,,J. Meeks misses 2-pt shot from 2 ft
6:15.0,,,98-84,,Offensive rebound by Team
6:09.0,,,98-86,2,G. Monroe makes 2-pt shot at rim
5:49.0,J. Teague makes 2-pt shot at rim,2,100-86,,
5:36.0,,,100-86,,J. Meeks misses 2-pt shot from 1 ft (block by E. Brand)
5:36.0,,,100-86,,Offensive rebound by Team
5:36.0,Official timeout,,100-86,,
5:28.0,,,100-86,,K. Caldwell-Pope misses 3-pt shot from 26 ft
5:27.0,Defensive rebound by K. Bazemore,,100-86,,
5:15.0,A. Horford misses 2-pt shot from 9 ft,,100-86,,
5:14.0,,,100-86,,Defensive rebound by J. Jerebko
5:02.0,,,100-86,,J. Meeks misses 3-pt shot from 26 ft
5:01.0,Defensive rebound by E. Brand,,100-86,,
4:42.0,E. Brand misses 2-pt shot from 6 ft,,100-86,,
4:41.0,,,100-86,,Defensive rebound by G. Monroe
4:32.0,,,100-88,2,K. Caldwell-Pope makes 2-pt shot from 12 ft (assist by J. Jerebko)
4:16.0,Turnover by A. Horford (lost ball; steal by J. Jerebko),,100-88,,
4:06.0,,,100-91,3,K. Caldwell-Pope makes 3-pt shot from 24 ft
3:46.0,A. Horford makes 2-pt shot from 5 ft (assist by J. Teague),2,102-91,,
3:36.0,,,102-91,,G. Monroe misses 2-pt shot at rim
3:35.0,,,102-91,,Offensive rebound by G. Monroe
3:34.0,,,102-91,,G. Monroe misses 2-pt shot from 3 ft
3:33.0,Defensive rebound by A. Horford,,102-91,,
3:14.0,Turnover by J. Teague (lost ball; steal by K. Caldwell-Pope),,102-91,,
3:10.0,,,102-93,2,K. Caldwell-Pope makes 2-pt shot at rim (assist by G. Monroe)
2:40.0,A. Horford misses 2-pt shot from 4 ft,,102-93,,
2:39.0,,,102-93,,Defensive rebound by J. Jerebko
2:36.0,,,102-93,,Shooting foul by J. Teague (drawn by G. Monroe)
2:36.0,,,102-93,,Detroit full timeout
2:36.0,,,102-93,,A. Tolliver enters the game for J. Jerebko
2:36.0,,,102-93,,K. Singler enters the game for J. Meeks
2:36.0,K. Korver enters the game for E. Brand,,102-93,,
2:36.0,P. Millsap enters the game for K. Bazemore,,102-93,,
2:36.0,,,102-94,1,G. Monroe makes free throw 1 of 2
2:36.0,,,102-95,1,G. Monroe makes free throw 2 of 2
2:20.0,P. Millsap misses 2-pt shot from 1 ft,,102-95,,
2:19.0,,,102-95,,Defensive rebound by G. Monroe
2:17.0,,,102-95,,Turnover by G. Monroe (bad pass; steal by D. Carroll)
2:11.0,K. Korver makes 3-pt shot from 25 ft (assist by P. Millsap),3,105-95,,
1:57.0,,,105-95,,A. Tolliver misses 3-pt shot from 25 ft
1:56.0,Defensive rebound by Team,,105-95,,
1:43.0,Turnover by P. Millsap (kicked ball),,105-95,,
1:31.0,,,105-98,3,K. Caldwell-Pope makes 3-pt shot from 26 ft (assist by D. Augustin)
1:31.0,,,105-98,,Shooting foul by K. Korver (drawn by K. Caldwell-Pope)
1:31.0,,,105-98,,K. Caldwell-Pope misses free throw 1 of 1
1:30.0,Defensive rebound by A. Horford,,105-98,,
1:30.0,,,105-98,,Personal foul by A. Tolliver (drawn by A. Horford)
1:30.0,,,105-98,,J. Anthony enters the game for G. Monroe
1:06.0,A. Horford misses 2-pt shot from 3 ft (block by A. Tolliver),,105-98,,
1:05.0,,,105-98,,Defensive rebound by K. Caldwell-Pope
1:03.0,,,105-101,3,K. Caldwell-Pope makes 3-pt shot from 26 ft
0:43.0,D. Carroll misses 2-pt shot from 4 ft,,105-101,,
0:42.0,,,105-101,,Defensive rebound by K. Caldwell-Pope
0:36.0,,,105-101,,K. Caldwell-Pope misses 3-pt shot from 25 ft
0:34.0,Defensive rebound by K. Korver,,105-101,,
0:25.0,J. Teague misses 2-pt shot from 4 ft (block by K. Caldwell-Pope),,105-101,,
0:25.0,Offensive rebound by Team,,105-101,,
0:25.0,Atlanta full timeout,,105-101,,
0:23.0,,,105-101,,Personal foul by J. Anthony (drawn by A. Horford)
0:23.0,A. Horford misses free throw 1 of 2,,105-101,,
0:23.0,Offensive rebound by Team,,105-101,,
0:23.0,,,105-101,,G. Monroe enters the game for A. Tolliver
0:23.0,A. Horford misses free throw 2 of 2,,105-101,,
0:22.0,,,105-101,,Defensive rebound by J. Anthony
0:22.0,,,105-101,,Detroit full timeout
0:22.0,,,105-101,,A. Tolliver enters the game for J. Anthony
0:19.0,,,105-101,,K. Caldwell-Pope misses 3-pt shot from 27 ft
0:17.0,Defensive rebound by Team,,105-101,,
0:17.0,,,105-101,,Personal foul by A. Tolliver (drawn by P. Millsap)
0:17.0,,,105-101,,J. Jerebko enters the game for A. Tolliver
0:17.0,P. Millsap misses free throw 1 of 2,,105-101,,
0:17.0,Offensive rebound by Team,,105-101,,
0:17.0,P. Millsap makes free throw 2 of 2,1,106-101,,
0:05.0,,,106-101,,K. Singler misses 3-pt shot from 25 ft
0:05.0,,,106-101,,Offensive rebound by Team
0:05.0,Jump ball: D. Carroll vs. J. Jerebko,,,,Jump ball: D. Carroll vs. J. Jerebko
0:04.0,,,106-101,,Detroit full timeout
0:04.0,K. Bazemore enters the game for K. Korver,,106-101,,
0:04.0,T. Sefolosha enters the game for J. Teague,,106-101,,
0:02.0,,,106-103,2,G. Monroe makes 2-pt shot at rim (assist by J. Jerebko)
0:02.0,Atlanta full timeout,,106-103,,
0:02.0,J. Teague enters the game for T. Sefolosha,,106-103,,
0:02.0,K. Korver enters the game for K. Bazemore,,106-103,,
0:01.0,Turnover by P. Millsap (inbound),,106-103,,
0:01.0,T. Sefolosha enters the game for K. Korver,,106-103,,
0:01.0,K. Bazemore enters the game for J. Teague,,106-103,,
0:01.0,,,106-103,,K. Caldwell-Pope misses 3-pt shot from 27 ft
0:00.0,,,106-103,,Offensive rebound by Team
0:00.0,End of 4th quarter,,,,End of 4th quarter
