time,LA Clippers,pts.away,score,pts.home,Dallas
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Chandler vs. D. Jordan (C. Parsons gains possession),,,,Jump ball: T. Chandler vs. D. Jordan (C. Parsons gains possession)
11:44.0,,,0-2,2,M. Ellis makes 2-pt shot from 8 ft (assist by D. Nowitzki)
11:22.0,J. Redick misses 3-pt shot from 24 ft,,0-2,,
11:21.0,,,0-2,,Defensive rebound by T. Chandler
11:07.0,,,0-2,,M. Ellis misses 2-pt shot from 13 ft
11:06.0,,,0-2,,Offensive rebound by T. Chandler
11:03.0,,,0-5,3,C. Parsons makes 3-pt shot from 24 ft (assist by T. Chandler)
10:33.0,D. Jordan makes 3-pt shot from 26 ft,3,3-5,,
10:15.0,,,3-7,2,M. Ellis makes 2-pt shot from 10 ft
10:02.0,M. Barnes misses 3-pt shot from 25 ft,,3-7,,
10:01.0,Offensive rebound by D. Jordan,,3-7,,
10:01.0,,,3-7,,Loose ball foul by T. Chandler (drawn by D. Jordan)
9:51.0,S. Hawes misses 2-pt shot from 9 ft,,3-7,,
9:48.0,,,3-7,,Defensive rebound by R. Rondo
9:40.0,,,3-7,,D. Nowitzki misses 3-pt shot from 25 ft
9:39.0,Defensive rebound by M. Barnes,,3-7,,
9:37.0,Turnover by M. Barnes (bad pass; steal by C. Parsons),,3-7,,
9:32.0,,,3-7,,Turnover by R. Rondo (bad pass; steal by C. Paul)
9:23.0,S. Hawes misses 3-pt shot from 25 ft,,3-7,,
9:21.0,,,3-7,,Defensive rebound by C. Parsons
9:01.0,,,3-7,,T. Chandler misses 2-pt shot from 18 ft
9:00.0,Defensive rebound by D. Jordan,,3-7,,
8:47.0,Offensive foul by M. Barnes,,3-7,,
8:47.0,Turnover by M. Barnes (offensive foul),,3-7,,
8:39.0,,,3-7,,Turnover by M. Ellis (bad pass)
8:29.0,C. Paul makes 2-pt shot from 3 ft,2,5-7,,
8:12.0,,,5-10,3,C. Parsons makes 3-pt shot from 23 ft (assist by R. Rondo)
7:55.0,S. Hawes misses 3-pt shot from 25 ft,,5-10,,
7:54.0,,,5-10,,Defensive rebound by T. Chandler
7:45.0,Personal foul by S. Hawes (drawn by R. Rondo),,5-10,,
7:38.0,,,5-10,,M. Ellis misses 2-pt shot from 19 ft
7:36.0,Defensive rebound by D. Jordan,,5-10,,
7:23.0,C. Paul makes 2-pt shot from 18 ft,2,7-10,,
7:04.0,,,7-10,,Turnover by M. Ellis (bad pass; steal by C. Paul)
6:59.0,M. Barnes makes 2-pt shot at rim (assist by C. Paul),2,9-10,,
6:57.0,,,9-10,,Dallas full timeout
6:42.0,,,9-12,2,T. Chandler makes 2-pt shot from 1 ft (assist by C. Parsons)
6:26.0,,,9-12,,Personal foul by R. Rondo (drawn by C. Paul)
6:26.0,,,9-12,,C. Villanueva enters the game for D. Nowitzki
6:14.0,J. Redick makes 3-pt shot from 23 ft (assist by S. Hawes),3,12-12,,
5:56.0,,,12-12,,M. Ellis misses 2-pt shot from 16 ft
5:54.0,Defensive rebound by M. Barnes,,12-12,,
5:46.0,C. Paul misses 2-pt shot from 15 ft,,12-12,,
5:44.0,,,12-12,,Defensive rebound by C. Villanueva
5:36.0,,,12-12,,C. Villanueva misses 3-pt shot from 24 ft
5:34.0,Defensive rebound by M. Barnes,,12-12,,
5:30.0,S. Hawes makes 2-pt shot at rim (assist by M. Barnes),2,14-12,,
5:14.0,,,14-12,,R. Rondo misses 2-pt shot from 18 ft
5:13.0,Defensive rebound by S. Hawes,,14-12,,
5:06.0,D. Jordan makes 2-pt shot at rim (assist by C. Paul),2,16-12,,
4:43.0,,,16-14,2,C. Villanueva makes 2-pt shot from 21 ft (assist by M. Ellis)
4:22.0,Shooting foul by M. Ellis (drawn by J. Redick),,16-14,,
4:22.0,J. Redick makes free throw 1 of 3,1,17-14,,
4:22.0,J. Redick makes free throw 2 of 3,1,18-14,,
4:22.0,,,18-14,,D. Harris enters the game for R. Rondo
4:22.0,,,18-14,,A. Stoudemire enters the game for T. Chandler
4:22.0,J. Redick makes free throw 3 of 3,1,19-14,,
4:08.0,,,19-14,,C. Villanueva misses 3-pt shot from 22 ft
4:06.0,,,19-14,,Offensive rebound by A. Stoudemire
4:06.0,,,19-14,,A. Stoudemire misses 2-pt shot at rim
4:05.0,,,19-14,,Offensive rebound by A. Stoudemire
4:03.0,,,19-14,,Shooting foul by J. Redick (drawn by A. Stoudemire)
4:03.0,,,19-14,,A. Stoudemire misses free throw 1 of 2
4:03.0,,,19-14,,Offensive rebound by Team
4:03.0,,,19-14,,A. Stoudemire misses free throw 2 of 2
4:03.0,Defensive rebound by M. Barnes,,19-14,,
3:51.0,Shooting foul by A. Stoudemire (drawn by D. Jordan),,19-14,,
3:51.0,D. Jordan misses free throw 1 of 2,,19-14,,
3:51.0,Offensive rebound by Team,,19-14,,
3:51.0,G. Davis enters the game for S. Hawes,,19-14,,
3:51.0,A. Rivers enters the game for J. Redick,,19-14,,
3:51.0,D. Jordan misses free throw 2 of 2,,19-14,,
3:51.0,,,19-14,,Defensive rebound by Team
3:37.0,,,19-14,,C. Parsons misses 2-pt shot from 1 ft
3:35.0,Defensive rebound by D. Jordan,,19-14,,
3:25.0,Turnover by C. Paul (lost ball; steal by C. Parsons),,19-14,,
3:23.0,,,19-14,,Turnover by D. Harris (bad pass)
3:22.0,D. Jordan makes 2-pt shot at rim (assist by M. Barnes),2,21-14,,
3:09.0,,,21-14,,D. Harris misses 3-pt shot from 25 ft
3:08.0,Defensive rebound by Team,,21-14,,
2:58.0,LA Clippers full timeout,,21-14,,
2:49.0,M. Barnes misses 3-pt shot from 25 ft,,21-14,,
2:47.0,,,21-14,,Defensive rebound by M. Ellis
2:30.0,,,21-14,,C. Villanueva misses 2-pt shot from 10 ft
2:28.0,Defensive rebound by A. Rivers,,21-14,,
2:06.0,M. Barnes misses 3-pt shot from 23 ft,,21-14,,
2:05.0,,,21-14,,Defensive rebound by A. Stoudemire
1:52.0,,,21-17,3,C. Parsons makes 3-pt shot from 26 ft (assist by C. Villanueva)
1:36.0,M. Barnes makes 2-pt shot at rim (assist by C. Paul),2,23-17,,
1:21.0,,,23-19,2,D. Harris makes 2-pt shot from 1 ft (assist by C. Parsons)
0:59.0,Shooting foul by C. Parsons (drawn by M. Barnes),,23-19,,
0:59.0,M. Barnes misses free throw 1 of 2,,23-19,,
0:59.0,Offensive rebound by Team,,23-19,,
0:59.0,,,23-19,,J. Barea enters the game for C. Parsons
0:59.0,N. Robinson enters the game for C. Paul,,23-19,,
0:59.0,,,23-19,,R. Jefferson enters the game for M. Ellis
0:59.0,H. Turkoglu enters the game for D. Jordan,,23-19,,
0:59.0,,,23-19,,D. Nowitzki enters the game for C. Villanueva
0:59.0,M. Barnes makes free throw 2 of 2,1,24-19,,
0:35.0,,,24-19,,A. Stoudemire misses 2-pt shot from 16 ft
0:33.0,,,24-19,,Offensive rebound by D. Harris
0:32.0,,,24-21,2,D. Harris makes 2-pt shot at rim
0:23.0,,,24-21,,Personal foul by D. Harris (drawn by A. Rivers)
0:23.0,A. Rivers misses free throw 1 of 2,,24-21,,
0:23.0,Offensive rebound by Team,,24-21,,
0:23.0,D. Jones enters the game for M. Barnes,,24-21,,
0:23.0,A. Rivers misses free throw 2 of 2,,24-21,,
0:23.0,,,24-21,,Defensive rebound by R. Jefferson
0:10.0,Personal take foul by A. Rivers (drawn by D. Harris),,24-21,,
0:02.0,,,24-21,,Turnover by D. Harris (lost ball; steal by A. Rivers)
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,N. Robinson misses 3-pt shot from 26 ft,,24-21,,
11:45.0,,,24-21,,Defensive rebound by J. Barea
11:40.0,,,24-23,2,J. Barea makes 2-pt shot from 6 ft
11:24.0,A. Rivers makes 2-pt shot from 1 ft (assist by G. Davis),2,26-23,,
11:01.0,,,26-23,,D. Nowitzki misses 2-pt shot from 11 ft
10:59.0,Defensive rebound by Team,,26-23,,
10:57.0,,,26-23,,Personal take foul by J. Barea (drawn by N. Robinson)
10:57.0,,,26-23,,T. Chandler enters the game for A. Stoudemire
10:44.0,H. Turkoglu misses 3-pt shot from 26 ft,,26-23,,
10:43.0,,,26-23,,Defensive rebound by T. Chandler
10:34.0,,,26-23,,R. Jefferson misses 3-pt shot from 25 ft
10:33.0,Defensive rebound by H. Turkoglu,,26-23,,
10:20.0,H. Turkoglu misses 3-pt shot from 23 ft,,26-23,,
10:18.0,Offensive rebound by G. Davis,,26-23,,
10:11.0,H. Turkoglu makes 2-pt shot from 1 ft,2,28-23,,
9:53.0,,,28-25,2,D. Nowitzki makes 2-pt shot from 12 ft
9:27.0,Turnover by A. Rivers (lost ball; steal by R. Jefferson),,28-25,,
9:17.0,,,28-25,,D. Harris misses 2-pt shot from 1 ft
9:15.0,,,28-25,,Offensive rebound by T. Chandler
9:15.0,,,28-27,2,T. Chandler makes 2-pt shot from 2 ft
8:54.0,N. Robinson makes 2-pt shot from 15 ft (assist by G. Davis),2,30-27,,
8:45.0,,,30-27,,J. Barea misses 2-pt shot from 2 ft
8:44.0,,,30-27,,Offensive rebound by T. Chandler
8:43.0,,,30-29,2,T. Chandler makes 2-pt shot at rim
8:29.0,N. Robinson makes 2-pt shot from 18 ft,2,32-29,,
8:10.0,,,32-32,3,R. Jefferson makes 3-pt shot from 22 ft (assist by J. Barea)
7:48.0,G. Davis makes 2-pt shot from 7 ft (assist by N. Robinson),2,34-32,,
7:27.0,,,34-32,,D. Nowitzki misses 2-pt shot from 12 ft
7:27.0,,,34-32,,Offensive rebound by T. Chandler
7:27.0,Loose ball foul by H. Turkoglu (drawn by T. Chandler),,34-32,,
7:27.0,Official timeout,,34-32,,
7:27.0,,,34-32,,A. Stoudemire enters the game for T. Chandler
7:27.0,D. Jordan enters the game for G. Davis,,34-32,,
7:16.0,,,34-34,2,D. Nowitzki makes 2-pt shot from 2 ft
6:59.0,Turnover by A. Rivers (bad pass; steal by D. Harris),,34-34,,
6:56.0,,,34-36,2,R. Jefferson makes 2-pt shot at rim (assist by D. Harris)
6:48.0,LA Clippers full timeout,,34-36,,
6:48.0,,,34-36,,C. Villanueva enters the game for D. Nowitzki
6:48.0,,,34-36,,T. Chandler enters the game for A. Stoudemire
6:48.0,S. Hawes enters the game for A. Rivers,,34-36,,
6:48.0,M. Barnes enters the game for N. Robinson,,34-36,,
6:48.0,C. Paul enters the game for H. Turkoglu,,34-36,,
6:41.0,C. Paul misses 2-pt shot from 17 ft,,34-36,,
6:38.0,Offensive rebound by D. Jordan,,34-36,,
6:38.0,D. Jordan makes 2-pt shot from 3 ft,2,36-36,,
6:21.0,,,36-39,3,C. Villanueva makes 3-pt shot from 25 ft (assist by D. Harris)
6:02.0,J. Redick misses 2-pt shot from 16 ft,,36-39,,
6:00.0,,,36-39,,Defensive rebound by R. Jefferson
5:55.0,,,36-41,2,T. Chandler makes 2-pt shot at rim (assist by D. Harris)
5:41.0,LA Clippers full timeout,,36-41,,
5:29.0,J. Redick misses 2-pt shot from 17 ft,,36-41,,
5:27.0,Offensive rebound by D. Jordan,,36-41,,
5:25.0,J. Redick misses 2-pt shot from 4 ft,,36-41,,
5:23.0,,,36-41,,Defensive rebound by J. Barea
5:11.0,,,36-41,,C. Villanueva misses 3-pt shot from 24 ft
5:09.0,Defensive rebound by C. Paul,,36-41,,
4:58.0,S. Hawes makes 2-pt shot from 11 ft (assist by C. Paul),2,38-41,,
4:43.0,,,38-44,3,J. Barea makes 3-pt shot from 24 ft
4:27.0,J. Redick makes 2-pt shot from 20 ft (assist by C. Paul),2,40-44,,
4:11.0,,,40-44,,Turnover by T. Chandler (lost ball; steal by C. Paul)
4:06.0,J. Redick misses 2-pt shot from 1 ft,,40-44,,
4:06.0,Offensive rebound by D. Jordan,,40-44,,
4:06.0,D. Jordan makes 2-pt shot from 2 ft,2,42-44,,
4:06.0,Shooting foul by C. Villanueva (drawn by D. Jordan),,42-44,,
4:06.0,A. Rivers enters the game for S. Hawes,,42-44,,
4:06.0,,,42-44,,M. Ellis enters the game for D. Harris
4:06.0,,,42-44,,R. Rondo enters the game for J. Barea
4:06.0,,,42-44,,C. Parsons enters the game for R. Jefferson
4:06.0,D. Jordan misses free throw 1 of 1,,42-44,,
4:05.0,,,42-44,,Defensive rebound by C. Parsons
3:52.0,,,42-46,2,C. Villanueva makes 2-pt shot from 20 ft (assist by T. Chandler)
3:24.0,Turnover by C. Paul (lost ball; steal by R. Rondo),,42-46,,
3:18.0,,,42-49,3,C. Parsons makes 3-pt shot from 24 ft (assist by R. Rondo)
2:56.0,J. Redick makes 2-pt shot from 21 ft (assist by C. Paul),2,44-49,,
2:37.0,,,44-49,,C. Parsons misses 2-pt shot from 7 ft
2:36.0,,,44-49,,Offensive rebound by T. Chandler
2:36.0,,,44-49,,Shooting foul by A. Rivers (drawn by T. Chandler)
2:36.0,,,44-49,,Dallas full timeout
2:36.0,,,44-50,1,T. Chandler makes free throw 1 of 2
2:36.0,,,44-50,,T. Chandler misses free throw 2 of 2
2:35.0,Defensive rebound by D. Jordan,,44-50,,
2:16.0,M. Barnes misses 2-pt shot from 4 ft (block by C. Villanueva),,44-50,,
2:14.0,,,44-50,,Defensive rebound by C. Parsons
2:01.0,,,44-52,2,R. Rondo makes 2-pt shot from 1 ft
1:45.0,A. Rivers makes 2-pt shot from 6 ft (assist by J. Redick),2,46-52,,
1:29.0,,,46-54,2,T. Chandler makes 2-pt shot from 2 ft (assist by M. Ellis)
1:29.0,,,46-54,,Shooting foul by A. Rivers (drawn by T. Chandler)
1:29.0,,,46-55,1,T. Chandler makes free throw 1 of 1
1:12.0,J. Redick makes 2-pt shot from 15 ft,2,48-55,,
0:57.0,,,48-57,2,C. Parsons makes 2-pt shot from 23 ft (assist by R. Rondo)
0:44.0,Turnover by C. Paul (bad pass; steal by R. Rondo),,48-57,,
0:41.0,,,48-59,2,M. Ellis makes 2-pt shot at rim (assist by R. Rondo)
0:41.0,,,48-59,,Shooting foul by C. Paul (drawn by M. Ellis)
0:41.0,N. Robinson enters the game for A. Rivers,,48-59,,
0:41.0,,,48-59,,R. Jefferson enters the game for C. Villanueva
0:41.0,,,48-59,,M. Ellis misses free throw 1 of 1
0:40.0,Defensive rebound by D. Jordan,,48-59,,
0:34.0,,,48-59,,Personal foul by T. Chandler (drawn by C. Paul)
0:27.0,M. Barnes misses 3-pt shot from 24 ft,,48-59,,
0:25.0,,,48-59,,Defensive rebound by R. Rondo
0:21.0,,,48-59,,Turnover by C. Parsons (bad pass; steal by C. Paul)
0:16.0,J. Redick makes 3-pt shot from 25 ft (assist by M. Barnes),3,51-59,,
0:00.0,,,51-59,,C. Parsons misses 3-pt shot from 23 ft
0:00.0,,,51-59,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,Turnover by J. Redick (bad pass),,51-59,,
11:35.0,,,51-61,2,T. Chandler makes 2-pt shot at rim (assist by C. Parsons)
11:17.0,J. Redick makes 2-pt shot from 20 ft (assist by S. Hawes),2,53-61,,
11:01.0,,,53-61,,Turnover by M. Ellis (bad pass; steal by D. Jordan)
10:43.0,S. Hawes misses 2-pt shot from 18 ft,,53-61,,
10:41.0,Offensive rebound by D. Jordan,,53-61,,
10:41.0,D. Jordan misses 2-pt shot from 1 ft,,53-61,,
10:39.0,,,53-61,,Defensive rebound by T. Chandler
10:38.0,,,53-61,,Turnover by R. Rondo (lost ball)
10:32.0,Turnover by M. Barnes (bad pass; steal by R. Rondo),,53-61,,
10:26.0,,,53-63,2,C. Parsons makes 2-pt shot from 2 ft (assist by M. Ellis)
10:09.0,M. Barnes makes 3-pt shot from 25 ft (assist by C. Paul),3,56-63,,
9:49.0,,,56-65,2,M. Ellis makes 2-pt shot from 20 ft
9:32.0,M. Barnes makes 3-pt shot from 22 ft (assist by S. Hawes),3,59-65,,
9:10.0,,,59-65,,M. Ellis misses 2-pt shot from 1 ft
9:08.0,Defensive rebound by S. Hawes,,59-65,,
9:05.0,,,59-65,,Personal block foul by R. Rondo (drawn by C. Paul)
8:57.0,C. Paul makes 3-pt shot from 25 ft,3,62-65,,
8:27.0,,,62-67,2,C. Parsons makes 2-pt shot from 12 ft
8:27.0,,,62-67,,Shooting foul by D. Jordan (drawn by C. Parsons)
8:27.0,,,62-68,1,C. Parsons makes free throw 1 of 1
8:18.0,S. Hawes misses 2-pt shot from 7 ft,,62-68,,
8:16.0,,,62-68,,Defensive rebound by T. Chandler
8:02.0,,,62-68,,D. Nowitzki misses 2-pt shot from 18 ft
8:00.0,Defensive rebound by D. Jordan,,62-68,,
7:58.0,Turnover by D. Jordan (bad pass; steal by R. Rondo),,62-68,,
7:54.0,,,62-70,2,M. Ellis makes 2-pt shot from 21 ft (assist by R. Rondo)
7:45.0,,,62-70,,Personal foul by R. Rondo (drawn by J. Redick)
7:29.0,M. Barnes makes 3-pt shot from 23 ft (assist by S. Hawes),3,65-70,,
7:11.0,,,65-70,,C. Parsons misses 2-pt shot from 13 ft
7:10.0,Defensive rebound by S. Hawes,,65-70,,
7:04.0,M. Barnes misses 3-pt shot from 24 ft,,65-70,,
7:01.0,,,65-70,,Defensive rebound by T. Chandler
6:48.0,Personal foul by M. Barnes (drawn by C. Parsons),,65-70,,
6:41.0,,,65-72,2,M. Ellis makes 2-pt shot from 18 ft
6:24.0,S. Hawes misses 3-pt shot from 25 ft,,65-72,,
6:23.0,Offensive rebound by D. Jordan,,65-72,,
6:21.0,D. Jordan misses 2-pt shot from 2 ft,,65-72,,
6:20.0,,,65-72,,Defensive rebound by C. Parsons
6:15.0,,,65-75,3,D. Nowitzki makes 3-pt shot from 25 ft (assist by R. Rondo)
6:15.0,LA Clippers full timeout,,65-75,,
6:00.0,,,65-75,,C. Villanueva enters the game for D. Nowitzki
5:55.0,C. Paul makes 2-pt shot from 6 ft,2,67-75,,
5:29.0,,,67-75,,C. Villanueva misses 3-pt shot from 24 ft
5:27.0,Defensive rebound by D. Jordan,,67-75,,
5:14.0,D. Jordan makes 2-pt shot at rim (assist by S. Hawes),2,69-75,,
4:59.0,,,69-75,,Turnover by M. Ellis (lost ball)
4:59.0,G. Davis enters the game for S. Hawes,,69-75,,
4:43.0,G. Davis misses 2-pt shot from 2 ft (block by T. Chandler),,69-75,,
4:41.0,Offensive rebound by G. Davis,,69-75,,
4:36.0,J. Redick misses 3-pt shot from 26 ft,,69-75,,
4:35.0,,,69-75,,Defensive rebound by M. Ellis
4:23.0,,,69-78,3,C. Parsons makes 3-pt shot from 26 ft (assist by M. Ellis)
4:00.0,D. Jordan makes 2-pt shot from 3 ft (assist by G. Davis),2,71-78,,
3:42.0,,,71-80,2,M. Ellis makes 2-pt shot from 20 ft (assist by R. Rondo)
3:33.0,,,71-80,,Personal block foul by M. Ellis (drawn by G. Davis)
3:33.0,A. Rivers enters the game for J. Redick,,71-80,,
3:19.0,A. Rivers makes 3-pt shot from 25 ft (assist by D. Jordan),3,74-80,,
3:18.0,,,74-80,,Dallas full timeout
3:06.0,,,74-80,,M. Ellis misses 2-pt shot from 2 ft
3:04.0,,,74-80,,Offensive rebound by R. Rondo
2:59.0,,,74-80,,Turnover by R. Rondo (bad pass; steal by G. Davis)
2:50.0,G. Davis misses 2-pt shot from 19 ft,,74-80,,
2:49.0,,,74-80,,Defensive rebound by R. Rondo
2:43.0,,,74-80,,C. Villanueva misses 2-pt shot at rim (block by G. Davis)
2:39.0,,,74-80,,Offensive rebound by C. Parsons
2:35.0,,,74-80,,R. Rondo misses 3-pt shot from 23 ft
2:33.0,,,74-80,,Offensive rebound by T. Chandler
2:23.0,,,74-82,2,R. Rondo makes 2-pt shot from 17 ft
1:58.0,A. Rivers misses 3-pt shot from 23 ft,,74-82,,
1:57.0,,,74-82,,Defensive rebound by M. Ellis
1:45.0,,,74-82,,R. Rondo misses 2-pt shot from 20 ft
1:44.0,Defensive rebound by D. Jordan,,74-82,,
1:36.0,Turnover by G. Davis (traveling),,74-82,,
1:36.0,,,74-82,,A. Stoudemire enters the game for T. Chandler
1:36.0,,,74-82,,D. Harris enters the game for R. Rondo
1:16.0,,,74-85,3,D. Harris makes 3-pt shot from 23 ft (assist by C. Parsons)
1:00.0,,,74-85,,Personal block foul by A. Stoudemire (drawn by C. Paul)
1:00.0,J. Redick enters the game for M. Barnes,,74-85,,
1:00.0,,,74-85,,J. Barea enters the game for C. Parsons
1:00.0,,,74-85,,D. Nowitzki enters the game for M. Ellis
1:00.0,,,74-85,,R. Jefferson enters the game for C. Villanueva
0:52.0,J. Redick misses 2-pt shot from 21 ft,,74-85,,
0:50.0,Offensive rebound by D. Jordan,,74-85,,
0:46.0,C. Paul makes 2-pt shot from 17 ft,2,76-85,,
0:35.0,,,76-87,2,J. Barea makes 2-pt shot from 5 ft
0:28.0,G. Davis makes 2-pt shot at rim (assist by J. Redick),2,78-87,,
0:07.0,Personal block foul by G. Davis (drawn by D. Harris),,78-87,,
0:03.0,,,78-89,2,J. Barea makes 2-pt shot from 10 ft
0:02.0,Turnover by D. Jordan (bad pass; steal by D. Nowitzki),,78-89,,
0:01.0,Personal foul by G. Davis (drawn by D. Nowitzki),,78-89,,
0:01.0,,,78-90,1,D. Nowitzki makes free throw 1 of 2
0:01.0,,,78-91,1,D. Nowitzki makes free throw 2 of 2
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,,,78-93,2,D. Harris makes 2-pt shot from 1 ft
11:24.0,G. Davis makes 2-pt shot from 2 ft (assist by A. Rivers),2,80-93,,
11:01.0,,,80-93,,Shooting foul by N. Robinson (drawn by J. Barea)
11:01.0,,,80-94,1,D. Harris makes free throw 1 of 3
11:01.0,,,80-95,1,D. Harris makes free throw 2 of 3
11:01.0,,,80-96,1,D. Harris makes free throw 3 of 3
10:45.0,A. Rivers misses 3-pt shot from 24 ft,,80-96,,
10:43.0,Offensive rebound by D. Jordan,,80-96,,
10:34.0,Turnover by N. Robinson (bad pass; steal by R. Jefferson),,80-96,,
10:29.0,,,80-98,2,D. Nowitzki makes 2-pt shot at rim (assist by J. Barea)
10:28.0,LA Clippers full timeout,,80-98,,
10:28.0,C. Paul enters the game for N. Robinson,,80-98,,
10:07.0,J. Redick misses 3-pt shot from 25 ft,,80-98,,
10:07.0,,,80-98,,Defensive rebound by Team
9:51.0,,,80-98,,Turnover by D. Harris (bad pass; steal by C. Paul)
9:46.0,C. Paul misses 3-pt shot from 25 ft,,80-98,,
9:44.0,,,80-98,,Defensive rebound by A. Stoudemire
9:35.0,,,80-101,3,R. Jefferson makes 3-pt shot from 23 ft (assist by D. Harris)
9:17.0,G. Davis misses 2-pt shot from 5 ft,,80-101,,
9:15.0,Offensive rebound by D. Jordan,,80-101,,
9:15.0,Shooting foul by D. Harris (drawn by D. Jordan),,80-101,,
9:15.0,D. Jordan makes free throw 1 of 2,1,81-101,,
9:15.0,M. Barnes enters the game for A. Rivers,,81-101,,
9:15.0,D. Jordan misses free throw 2 of 2,,81-101,,
9:15.0,,,81-101,,Defensive rebound by Team
9:03.0,,,81-104,3,D. Harris makes 3-pt shot from 25 ft (assist by J. Barea)
8:49.0,,,81-104,,Personal foul by R. Jefferson (drawn by C. Paul)
8:42.0,,,81-104,,Personal block foul by R. Jefferson (drawn by M. Barnes)
8:34.0,G. Davis makes 2-pt shot from 1 ft (assist by J. Redick),2,83-104,,
8:20.0,,,83-107,3,D. Nowitzki makes 3-pt shot from 25 ft (assist by J. Barea)
8:05.0,Turnover by C. Paul (bad pass; steal by D. Harris),,83-107,,
8:01.0,,,83-107,,J. Barea misses flagrant free throw 1 of 2
8:01.0,,,83-107,,Offensive rebound by Team
8:01.0,,,83-108,1,J. Barea makes flagrant free throw 2 of 2
7:44.0,,,83-110,2,A. Stoudemire makes 2-pt shot from 1 ft (assist by R. Jefferson)
7:27.0,M. Barnes misses 3-pt shot from 24 ft,,83-110,,
7:25.0,,,83-110,,Defensive rebound by D. Nowitzki
7:18.0,Personal foul by G. Davis (drawn by A. Stoudemire),,83-110,,
7:18.0,H. Turkoglu enters the game for M. Barnes,,83-110,,
7:18.0,J. Hamilton enters the game for J. Redick,,83-110,,
7:18.0,N. Robinson enters the game for C. Paul,,83-110,,
7:18.0,A. Rivers enters the game for G. Davis,,83-110,,
7:09.0,,,83-112,2,J. Barea makes 2-pt shot from 3 ft
6:47.0,J. Hamilton misses 2-pt shot from 15 ft,,83-112,,
6:46.0,,,83-112,,Defensive rebound by D. Nowitzki
6:27.0,,,83-112,,D. Harris misses 3-pt shot from 24 ft
6:26.0,Defensive rebound by D. Jordan,,83-112,,
6:13.0,Turnover by D. Jordan (3 sec),,83-112,,
6:13.0,,,83-112,,Dallas full timeout
6:13.0,,,83-112,,R. Felton enters the game for D. Nowitzki
6:13.0,,,83-112,,C. Villanueva enters the game for D. Harris
6:13.0,E. Udoh enters the game for D. Jordan,,83-112,,
5:53.0,,,83-115,3,C. Villanueva makes 3-pt shot from 23 ft (assist by R. Jefferson)
5:28.0,N. Robinson misses 2-pt shot from 19 ft,,83-115,,
5:25.0,,,83-115,,Defensive rebound by R. Felton
5:16.0,,,83-115,,Turnover by C. Villanueva (bad pass)
5:16.0,,,83-115,,B. James enters the game for A. Stoudemire
4:56.0,J. Hamilton makes 3-pt shot from 24 ft (assist by N. Robinson),3,86-115,,
4:43.0,,,86-115,,Turnover by R. Felton (bad pass; steal by E. Udoh)
4:36.0,J. Hamilton makes 2-pt shot at rim,2,88-115,,
4:11.0,,,88-118,3,J. Barea makes 3-pt shot from 25 ft
3:58.0,J. Hamilton misses 2-pt shot from 19 ft,,88-118,,
3:56.0,,,88-118,,Defensive rebound by C. Villanueva
3:46.0,,,88-118,,C. Villanueva misses 3-pt shot from 23 ft
3:45.0,Defensive rebound by J. Hamilton,,88-118,,
3:32.0,H. Turkoglu makes 3-pt shot from 25 ft (assist by N. Robinson),3,91-118,,
3:29.0,,,91-118,,Dallas full timeout
3:29.0,,,91-118,,G. Smith enters the game for J. Barea
3:16.0,Personal foul by E. Udoh (drawn by R. Felton),,91-118,,
3:13.0,,,91-120,2,C. Villanueva makes 2-pt shot from 1 ft (assist by G. Smith)
2:58.0,A. Rivers makes 2-pt shot from 2 ft,2,93-120,,
2:48.0,,,93-120,,R. Felton misses 2-pt shot from 2 ft (block by H. Turkoglu)
2:46.0,Defensive rebound by E. Udoh,,93-120,,
2:33.0,E. Udoh misses 2-pt shot from 4 ft,,93-120,,
2:31.0,,,93-120,,Defensive rebound by C. Villanueva
2:15.0,,,93-120,,R. Jefferson misses 3-pt shot from 25 ft
2:14.0,,,93-120,,Offensive rebound by B. James
2:09.0,,,93-122,2,C. Villanueva makes 2-pt shot at rim
1:51.0,J. Hamilton makes 3-pt shot from 25 ft (assist by A. Rivers),3,96-122,,
1:37.0,Personal foul by E. Udoh (drawn by B. James),,96-122,,
1:37.0,,,96-123,1,B. James makes free throw 1 of 2
1:37.0,D. Jones enters the game for A. Rivers,,96-123,,
1:37.0,C. Wilcox enters the game for H. Turkoglu,,96-123,,
1:37.0,,,96-124,1,B. James makes free throw 2 of 2
1:26.0,C. Wilcox misses 2-pt shot from 21 ft,,96-124,,
1:24.0,,,96-124,,Defensive rebound by C. Villanueva
1:18.0,,,96-124,,Turnover by R. Felton (bad pass)
1:08.0,N. Robinson misses 3-pt shot from 25 ft,,96-124,,
1:06.0,,,96-124,,Defensive rebound by R. Jefferson
0:53.0,,,96-126,2,C. Villanueva makes 2-pt shot from 1 ft
0:47.0,J. Hamilton makes 3-pt shot from 25 ft,3,99-126,,
0:31.0,,,99-129,3,C. Villanueva makes 3-pt shot from 24 ft (assist by R. Felton)
0:23.0,J. Hamilton misses 3-pt shot from 25 ft,,99-129,,
0:21.0,,,99-129,,Defensive rebound by C. Villanueva
0:00.0,End of 4th quarter,,,,End of 4th quarter
