time,Dallas,pts.away,score,pts.home,LA Lakers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Black vs. T. Chandler (W. Johnson gains possession),,,,Jump ball: T. Black vs. T. Chandler (W. Johnson gains possession)
11:37.0,,,0-3,3,J. Brown makes 3-pt shot from 23 ft (assist by R. Kelly)
11:21.0,M. Ellis misses 2-pt shot from 2 ft,,0-3,,
11:20.0,,,0-3,,Defensive rebound by J. Brown
11:14.0,,,0-3,,J. Clarkson misses 3-pt shot from 24 ft
11:12.0,Defensive rebound by Team,,0-3,,
11:05.0,R. Jefferson makes 2-pt shot at rim,2,2-3,,
10:39.0,,,2-6,3,W. Johnson makes 3-pt shot from 23 ft (assist by R. Kelly)
10:15.0,R. Rondo makes 2-pt shot from 2 ft,2,4-6,,
9:52.0,Personal foul by M. Ellis (drawn by J. Brown),,4-6,,
9:47.0,,,4-6,,J. Brown misses 3-pt shot from 25 ft
9:46.0,Defensive rebound by T. Chandler,,4-6,,
9:37.0,R. Rondo misses 2-pt shot from 2 ft (block by R. Kelly),,4-6,,
9:35.0,Offensive rebound by T. Chandler,,4-6,,
9:33.0,T. Chandler makes 2-pt shot at rim,2,6-6,,
9:24.0,,,6-8,2,J. Clarkson makes 2-pt shot at rim (assist by W. Johnson)
9:10.0,R. Rondo makes 2-pt shot from 18 ft,2,8-8,,
8:50.0,,,8-8,,Shooting foul by R. Rondo (drawn by R. Kelly)
8:50.0,,,8-9,1,R. Kelly makes free throw 1 of 2
8:50.0,,,8-9,,R. Kelly misses free throw 2 of 2
8:49.0,Defensive rebound by R. Rondo,,8-9,,
8:44.0,R. Jefferson misses 3-pt shot from 24 ft,,8-9,,
8:38.0,Offensive rebound by T. Chandler,,8-9,,
8:38.0,T. Chandler makes 2-pt shot from 2 ft,2,10-9,,
8:24.0,,,10-9,,J. Clarkson misses 2-pt shot from 14 ft
8:23.0,Defensive rebound by R. Rondo,,10-9,,
8:14.0,D. Nowitzki makes 3-pt shot from 25 ft (assist by R. Rondo),3,13-9,,
7:58.0,,,13-9,,R. Kelly misses 3-pt shot from 25 ft
7:56.0,Defensive rebound by M. Ellis,,13-9,,
7:47.0,Turnover by R. Rondo (bad pass; steal by J. Clarkson),,13-9,,
7:43.0,,,13-11,2,J. Clarkson makes 2-pt shot at rim
7:27.0,R. Rondo makes 2-pt shot from 1 ft,2,15-11,,
7:19.0,,,15-11,,R. Kelly misses 3-pt shot from 23 ft
7:17.0,Defensive rebound by T. Chandler,,15-11,,
7:11.0,R. Rondo misses 2-pt shot at rim,,15-11,,
7:08.0,,,15-11,,Defensive rebound by T. Black
7:03.0,,,15-11,,Turnover by J. Clarkson (lost ball; steal by M. Ellis)
6:48.0,D. Nowitzki makes 2-pt shot from 13 ft,2,17-11,,
6:28.0,,,17-13,2,T. Black makes 2-pt shot from 3 ft
6:21.0,Shooting foul by T. Black (drawn by T. Chandler),,17-13,,
6:21.0,T. Chandler makes free throw 1 of 2,1,18-13,,
6:21.0,A. Aminu enters the game for D. Nowitzki,,18-13,,
6:21.0,T. Chandler makes free throw 2 of 2,1,19-13,,
6:00.0,,,19-13,,T. Black misses 2-pt shot from 9 ft
5:58.0,Defensive rebound by R. Jefferson,,19-13,,
5:52.0,Turnover by R. Rondo (bad pass),,19-13,,
5:52.0,,,19-13,,LA Lakers full timeout
5:52.0,,,19-13,,D. Buycks enters the game for J. Brown
5:32.0,,,19-13,,Shooting foul by R. Rondo (drawn by R. Kelly)
5:32.0,,,19-14,1,R. Kelly makes free throw 1 of 2
5:32.0,J. Barea enters the game for R. Rondo,,19-14,,
5:32.0,,,19-15,1,R. Kelly makes free throw 2 of 2
5:14.0,T. Chandler makes 2-pt shot at rim (assist by M. Ellis),2,21-15,,
5:14.0,Shooting foul by J. Clarkson (drawn by T. Chandler),,21-15,,
5:14.0,,,21-15,,E. Davis enters the game for T. Black
5:14.0,T. Chandler misses free throw 1 of 1,,21-15,,
5:13.0,,,21-15,,Defensive rebound by R. Kelly
5:01.0,,,21-15,,J. Clarkson misses 2-pt shot from 9 ft (block by M. Ellis)
5:01.0,,,21-15,,Offensive rebound by Team
4:52.0,Jump ball: E. Davis vs. R. Jefferson (M. Ellis gains possession),,,,Jump ball: E. Davis vs. R. Jefferson (M. Ellis gains possession)
4:52.0,,,21-15,,Turnover by E. Davis (lost ball; steal by R. Jefferson)
4:46.0,J. Barea makes 2-pt shot at rim (assist by M. Ellis),2,23-15,,
4:21.0,,,23-15,,W. Johnson misses 2-pt shot from 17 ft
4:20.0,Defensive rebound by A. Aminu,,23-15,,
4:06.0,A. Aminu misses 3-pt shot from 23 ft,,23-15,,
4:05.0,,,23-15,,Defensive rebound by E. Davis
3:55.0,,,23-18,3,W. Johnson makes 3-pt shot from 23 ft (assist by J. Clarkson)
3:48.0,Shooting foul by E. Davis (drawn by J. Barea),,23-18,,
3:48.0,J. Barea misses free throw 1 of 2,,23-18,,
3:48.0,Offensive rebound by Team,,23-18,,
3:48.0,B. James enters the game for T. Chandler,,23-18,,
3:48.0,C. Villanueva enters the game for R. Jefferson,,23-18,,
3:48.0,J. Barea makes free throw 2 of 2,1,24-18,,
3:33.0,,,24-18,,Shooting foul by J. Barea (drawn by D. Buycks)
3:33.0,,,24-19,1,D. Buycks makes free throw 1 of 2
3:33.0,,,24-19,,R. Sacre enters the game for R. Kelly
3:33.0,,,24-20,1,D. Buycks makes free throw 2 of 2
3:11.0,C. Villanueva misses 2-pt shot from 3 ft,,24-20,,
3:09.0,,,24-20,,Defensive rebound by D. Buycks
3:00.0,,,24-20,,J. Clarkson misses 3-pt shot from 23 ft
2:59.0,Defensive rebound by A. Aminu,,24-20,,
2:51.0,C. Villanueva makes 3-pt shot from 25 ft (assist by J. Barea),3,27-20,,
2:28.0,,,27-20,,J. Clarkson misses 2-pt shot from 3 ft (block by B. James)
2:26.0,,,27-20,,Offensive rebound by E. Davis
2:25.0,,,27-22,2,E. Davis makes 2-pt shot from 1 ft
2:25.0,Dallas full timeout,,27-22,,
2:25.0,D. Nowitzki enters the game for B. James,,27-22,,
2:09.0,M. Ellis misses 2-pt shot from 2 ft,,27-22,,
2:08.0,,,27-22,,Defensive rebound by E. Davis
1:51.0,,,27-24,2,W. Johnson makes 2-pt shot from 20 ft (assist by E. Davis)
1:42.0,J. Barea makes 2-pt shot from 1 ft,2,29-24,,
1:33.0,,,29-26,2,E. Davis makes 2-pt shot from 2 ft (assist by D. Buycks)
1:33.0,,,29-26,,Shooting foul by C. Villanueva (drawn by E. Davis)
1:33.0,R. Felton enters the game for M. Ellis,,29-26,,
1:33.0,,,29-27,1,E. Davis makes free throw 1 of 1
1:13.0,R. Felton makes 2-pt shot from 1 ft (assist by J. Barea),2,31-27,,
1:02.0,,,31-27,,Turnover by W. Johnson (bad pass; steal by D. Nowitzki)
0:59.0,R. Felton makes 2-pt shot from 2 ft,2,33-27,,
0:42.0,,,33-27,,E. Davis misses 2-pt shot from 2 ft
0:40.0,Defensive rebound by A. Aminu,,33-27,,
0:29.0,J. Barea misses 3-pt shot from 25 ft,,33-27,,
0:27.0,,,33-27,,Defensive rebound by Team
0:02.0,,,33-27,,W. Johnson misses 3-pt shot from 24 ft
0:01.0,Defensive rebound by R. Felton,,33-27,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,A. Aminu misses 2-pt shot at rim,,33-27,,
11:44.0,Offensive rebound by C. Villanueva,,33-27,,
11:42.0,C. Villanueva misses 2-pt shot from 1 ft,,33-27,,
11:40.0,,,33-27,,Defensive rebound by E. Davis
11:28.0,,,33-29,2,D. Buycks makes 2-pt shot from 14 ft
11:17.0,J. Barea makes 2-pt shot from 1 ft,2,35-29,,
10:56.0,,,35-31,2,R. Sacre makes 2-pt shot from 14 ft (assist by W. Johnson)
10:45.0,D. Nowitzki makes 2-pt shot at rim (assist by J. Barea),2,37-31,,
10:21.0,,,37-31,,W. Johnson misses 2-pt shot from 21 ft
10:20.0,Defensive rebound by D. Nowitzki,,37-31,,
10:13.0,Turnover by R. Felton (bad pass),,37-31,,
10:13.0,,,37-31,,R. Kelly enters the game for W. Johnson
9:59.0,,,37-31,,J. Brown misses 3-pt shot from 25 ft
9:57.0,Defensive rebound by D. Nowitzki,,37-31,,
9:57.0,,,37-31,,Personal foul by E. Davis (drawn by D. Nowitzki)
9:57.0,B. James enters the game for C. Villanueva,,37-31,,
9:45.0,R. Felton misses 2-pt shot from 15 ft,,37-31,,
9:43.0,Offensive rebound by B. James,,37-31,,
9:40.0,B. James misses 2-pt shot at rim (block by E. Davis),,37-31,,
9:39.0,,,37-31,,Defensive rebound by R. Sacre
9:24.0,,,37-33,2,J. Brown makes 2-pt shot from 1 ft (assist by R. Kelly)
9:23.0,Turnover by D. Nowitzki (bad pass),,37-33,,
9:13.0,,,37-33,,J. Brown misses 3-pt shot from 25 ft
9:12.0,Defensive rebound by A. Aminu,,37-33,,
9:04.0,Turnover by J. Barea (step out of bounds),,37-33,,
8:52.0,,,37-33,,J. Brown misses 2-pt shot from 1 ft (block by B. James)
8:50.0,Defensive rebound by A. Aminu,,37-33,,
8:47.0,A. Aminu makes 2-pt shot from 2 ft (assist by R. Felton),2,39-33,,
8:47.0,Shooting foul by R. Kelly (drawn by A. Aminu),,39-33,,
8:47.0,Official timeout,,39-33,,
8:47.0,R. Jefferson enters the game for D. Nowitzki,,39-33,,
8:47.0,A. Aminu makes free throw 1 of 1,1,40-33,,
8:33.0,,,40-33,,J. Brown misses 2-pt shot from 8 ft (block by B. James)
8:31.0,,,40-33,,Offensive rebound by Team
8:31.0,Violation by R. Jefferson (kicked ball),,40-33,,
8:31.0,,,40-33,,T. Black enters the game for E. Davis
8:22.0,,,40-35,2,D. Buycks makes 2-pt shot from 2 ft
8:12.0,A. Aminu makes 3-pt shot from 27 ft (assist by J. Barea),3,43-35,,
7:48.0,,,43-35,,D. Buycks misses 2-pt shot from 17 ft
7:46.0,Defensive rebound by A. Aminu,,43-35,,
7:37.0,R. Felton misses 3-pt shot from 25 ft,,43-35,,
7:37.0,Offensive rebound by Team,,43-35,,
7:37.0,,,43-35,,Loose ball foul by T. Black (drawn by A. Aminu)
7:24.0,Shooting foul by J. Brown (drawn by B. James),,43-35,,
7:24.0,B. James makes free throw 1 of 2,1,44-35,,
7:24.0,B. James makes free throw 2 of 2,1,45-35,,
7:13.0,,,45-35,,R. Kelly misses 3-pt shot from 24 ft
7:10.0,,,45-35,,Offensive rebound by T. Black
7:05.0,,,45-35,,D. Buycks misses 2-pt shot from 3 ft (block by B. James)
7:02.0,Defensive rebound by R. Jefferson,,45-35,,
6:58.0,R. Felton makes 2-pt shot from 1 ft (assist by R. Jefferson),2,47-35,,
6:39.0,,,47-35,,Turnover by T. Black (traveling)
6:39.0,,,47-35,,W. Johnson enters the game for D. Buycks
6:39.0,,,47-35,,J. Clarkson enters the game for R. Sacre
6:39.0,R. Rondo enters the game for J. Barea,,47-35,,
6:24.0,R. Rondo misses 2-pt shot from 8 ft,,47-35,,
6:23.0,,,47-35,,Defensive rebound by W. Johnson
6:12.0,,,47-37,2,R. Kelly makes 2-pt shot from 3 ft (assist by J. Clarkson)
6:02.0,R. Felton makes 2-pt shot from 1 ft (assist by R. Rondo),2,49-37,,
5:43.0,,,49-37,,R. Kelly misses 3-pt shot from 24 ft
5:42.0,,,49-37,,Offensive rebound by T. Black
5:40.0,,,49-37,,Shooting foul by R. Felton (drawn by T. Black)
5:40.0,,,49-37,,LA Lakers full timeout
5:40.0,T. Chandler enters the game for A. Aminu,,49-37,,
5:40.0,C. Villanueva enters the game for B. James,,49-37,,
5:40.0,M. Ellis enters the game for R. Felton,,49-37,,
5:40.0,,,49-37,,T. Black misses free throw 1 of 2
5:40.0,,,49-37,,Offensive rebound by Team
5:40.0,,,49-38,1,T. Black makes free throw 2 of 2
5:19.0,M. Ellis misses 2-pt shot from 6 ft,,49-38,,
5:18.0,,,49-38,,Defensive rebound by T. Black
5:09.0,,,49-40,2,J. Clarkson makes 2-pt shot from 19 ft
5:02.0,T. Chandler misses 2-pt shot from 2 ft (block by T. Black),,49-40,,
5:02.0,Jump ball: T. Black vs. T. Chandler (M. Ellis gains possession),,,,Jump ball: T. Black vs. T. Chandler (M. Ellis gains possession)
5:02.0,Offensive rebound by Team,,49-40,,
4:50.0,R. Jefferson makes 2-pt shot at rim (assist by R. Rondo),2,51-40,,
4:30.0,,,51-40,,J. Clarkson misses 3-pt shot from 25 ft
4:29.0,Defensive rebound by T. Chandler,,51-40,,
4:22.0,C. Villanueva misses 3-pt shot from 25 ft,,51-40,,
4:20.0,,,51-40,,Defensive rebound by T. Black
4:04.0,,,51-40,,Shooting foul by M. Ellis (drawn by J. Brown)
4:04.0,,,51-41,1,J. Brown makes free throw 1 of 3
4:04.0,,,51-42,1,J. Brown makes free throw 2 of 3
4:04.0,,,51-43,1,J. Brown makes free throw 3 of 3
3:49.0,C. Villanueva misses 3-pt shot from 22 ft,,51-43,,
3:48.0,,,51-43,,Defensive rebound by J. Brown
3:40.0,,,51-45,2,J. Clarkson makes 2-pt shot from 14 ft (assist by J. Brown)
3:39.0,Dallas full timeout,,51-45,,
3:39.0,D. Nowitzki enters the game for C. Villanueva,,51-45,,
3:24.0,R. Jefferson misses 3-pt shot from 25 ft,,51-45,,
3:22.0,,,51-45,,Defensive rebound by T. Black
3:06.0,,,51-47,2,W. Johnson makes 2-pt shot from 15 ft (assist by R. Kelly)
2:50.0,D. Nowitzki misses 2-pt shot from 9 ft,,51-47,,
2:49.0,,,51-47,,Defensive rebound by T. Black
2:34.0,,,51-47,,J. Clarkson misses 2-pt shot from 13 ft
2:33.0,Defensive rebound by D. Nowitzki,,51-47,,
2:15.0,D. Nowitzki misses 2-pt shot from 15 ft,,51-47,,
2:14.0,,,51-47,,Defensive rebound by T. Black
2:04.0,,,51-47,,Turnover by J. Clarkson (lost ball; steal by R. Rondo)
2:01.0,Shooting foul by R. Kelly (drawn by R. Jefferson),,51-47,,
2:01.0,R. Jefferson makes free throw 1 of 2,1,52-47,,
2:01.0,R. Jefferson makes free throw 2 of 2,1,53-47,,
1:50.0,,,53-50,3,W. Johnson makes 3-pt shot from 24 ft (assist by R. Kelly)
1:45.0,,,53-50,,Personal take foul by J. Clarkson (drawn by R. Rondo)
1:45.0,R. Rondo makes free throw 1 of 2,1,54-50,,
1:45.0,R. Rondo makes free throw 2 of 2,1,55-50,,
1:25.0,,,55-52,2,R. Kelly makes 2-pt shot from 10 ft
1:06.0,R. Rondo makes 3-pt shot from 22 ft (assist by D. Nowitzki),3,58-52,,
0:48.0,,,58-52,,J. Clarkson misses 2-pt shot from 3 ft (block by T. Chandler)
0:46.0,Defensive rebound by T. Chandler,,58-52,,
0:38.0,D. Nowitzki misses 3-pt shot from 25 ft,,58-52,,
0:37.0,,,58-52,,Defensive rebound by T. Black
0:28.0,,,58-55,3,W. Johnson makes 3-pt shot from 23 ft (assist by J. Clarkson)
0:25.0,Shooting foul by J. Clarkson (drawn by R. Jefferson),,58-55,,
0:25.0,R. Jefferson makes free throw 1 of 2,1,59-55,,
0:25.0,A. Aminu enters the game for D. Nowitzki,,59-55,,
0:25.0,,,59-55,,D. Buycks enters the game for W. Johnson
0:25.0,R. Jefferson makes free throw 2 of 2,1,60-55,,
0:16.0,Personal take foul by T. Chandler (drawn by T. Black),,60-55,,
0:16.0,D. Nowitzki enters the game for A. Aminu,,60-55,,
0:14.0,Personal take foul by R. Jefferson (drawn by T. Black),,60-55,,
0:14.0,,,60-56,1,T. Black makes free throw 1 of 2
0:14.0,,,60-56,,E. Davis enters the game for J. Clarkson
0:14.0,,,60-57,1,T. Black makes free throw 2 of 2
0:04.0,Shooting foul by R. Kelly (drawn by R. Jefferson),,60-57,,
0:04.0,R. Jefferson makes free throw 1 of 3,1,61-57,,
0:04.0,R. Jefferson makes free throw 2 of 3,1,62-57,,
0:04.0,A. Aminu enters the game for D. Nowitzki,,62-57,,
0:04.0,R. Felton enters the game for M. Ellis,,62-57,,
0:04.0,R. Jefferson misses free throw 3 of 3,,62-57,,
0:03.0,,,62-57,,Defensive rebound by T. Black
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:34.0,R. Rondo misses 2-pt shot from 5 ft,,62-57,,
11:33.0,,,62-57,,Defensive rebound by T. Black
11:17.0,,,62-57,,J. Clarkson misses 2-pt shot from 19 ft
11:16.0,Defensive rebound by T. Chandler,,62-57,,
11:02.0,,,62-57,,Personal foul by E. Davis (drawn by D. Nowitzki)
10:47.0,T. Chandler makes 2-pt shot from 2 ft,2,64-57,,
10:32.0,,,64-57,,R. Kelly misses 2-pt shot from 6 ft
10:30.0,,,64-57,,Offensive rebound by T. Black
10:19.0,,,64-57,,E. Davis misses 2-pt shot from 1 ft
10:18.0,Defensive rebound by T. Chandler,,64-57,,
10:10.0,R. Rondo misses 2-pt shot from 3 ft (block by J. Clarkson),,64-57,,
10:08.0,Offensive rebound by R. Rondo,,64-57,,
10:01.0,D. Nowitzki makes 3-pt shot from 24 ft (assist by R. Rondo),3,67-57,,
9:39.0,,,67-57,,J. Brown misses 2-pt shot from 20 ft
9:39.0,,,67-57,,Offensive rebound by Team
9:39.0,,,67-57,,Turnover by Team (shot clock)
9:31.0,Shooting foul by R. Kelly (drawn by R. Jefferson),,67-57,,
9:31.0,R. Jefferson misses free throw 1 of 2,,67-57,,
9:31.0,Offensive rebound by Team,,67-57,,
9:31.0,R. Jefferson makes free throw 2 of 2,1,68-57,,
9:16.0,,,68-57,,R. Kelly misses 2-pt shot from 2 ft
9:15.0,Defensive rebound by D. Nowitzki,,68-57,,
9:04.0,Turnover by M. Ellis (bad pass),,68-57,,
8:48.0,,,68-57,,R. Kelly misses 2-pt shot from 2 ft
8:47.0,Defensive rebound by T. Chandler,,68-57,,
8:38.0,R. Rondo misses 2-pt shot from 16 ft,,68-57,,
8:37.0,,,68-57,,Defensive rebound by J. Clarkson
8:32.0,,,68-59,2,T. Black makes 2-pt shot at rim (assist by J. Clarkson)
8:22.0,T. Chandler makes 2-pt shot at rim (assist by R. Rondo),2,70-59,,
8:02.0,,,70-59,,Shooting foul by R. Jefferson (drawn by E. Davis)
8:02.0,,,70-60,1,E. Davis makes free throw 1 of 2
8:02.0,,,70-61,1,E. Davis makes free throw 2 of 2
7:54.0,R. Jefferson misses 2-pt shot from 1 ft,,70-61,,
7:52.0,,,70-61,,Defensive rebound by T. Black
7:38.0,,,70-63,2,J. Clarkson makes 2-pt shot from 15 ft
7:24.0,R. Jefferson makes 3-pt shot from 24 ft (assist by R. Rondo),3,73-63,,
7:06.0,,,73-65,2,E. Davis makes 2-pt shot at rim (assist by R. Kelly)
6:50.0,T. Chandler makes 2-pt shot at rim (assist by M. Ellis),2,75-65,,
6:34.0,,,75-65,,Turnover by J. Brown (lost ball)
6:34.0,A. Aminu enters the game for R. Jefferson,,75-65,,
6:34.0,,,75-65,,R. Sacre enters the game for T. Black
6:23.0,M. Ellis makes 2-pt shot from 2 ft (assist by R. Rondo),2,77-65,,
6:04.0,,,77-65,,E. Davis misses 2-pt shot from 2 ft
6:03.0,,,77-65,,Offensive rebound by R. Sacre
6:02.0,,,77-67,2,R. Sacre makes 2-pt shot from 2 ft
6:02.0,Dallas full timeout,,77-67,,
6:02.0,C. Villanueva enters the game for D. Nowitzki,,77-67,,
6:02.0,,,77-67,,D. Buycks enters the game for E. Davis
5:49.0,,,77-67,,Personal foul by J. Brown (drawn by M. Ellis)
5:43.0,T. Chandler makes 2-pt shot at rim (assist by M. Ellis),2,79-67,,
5:26.0,,,79-67,,R. Sacre misses 2-pt shot from 3 ft (block by C. Villanueva)
5:24.0,Defensive rebound by R. Rondo,,79-67,,
5:17.0,C. Villanueva makes 2-pt shot from 1 ft (assist by R. Rondo),2,81-67,,
5:01.0,,,81-67,,D. Buycks misses 3-pt shot from 25 ft
4:59.0,Defensive rebound by A. Aminu,,81-67,,
4:42.0,C. Villanueva misses 3-pt shot from 25 ft,,81-67,,
4:41.0,,,81-67,,Defensive rebound by R. Sacre
4:33.0,,,81-69,2,J. Clarkson makes 2-pt shot from 1 ft (assist by D. Buycks)
4:23.0,M. Ellis misses 2-pt shot from 4 ft,,81-69,,
4:22.0,,,81-69,,Defensive rebound by R. Sacre
4:17.0,,,81-69,,Shooting foul by A. Aminu (drawn by J. Brown)
4:17.0,,,81-70,1,J. Brown makes free throw 1 of 2
4:17.0,B. James enters the game for T. Chandler,,81-70,,
4:17.0,,,81-71,1,J. Brown makes free throw 2 of 2
4:05.0,M. Ellis makes 2-pt shot from 16 ft,2,83-71,,
3:50.0,,,83-71,,R. Kelly misses 3-pt shot from 24 ft
3:49.0,Defensive rebound by R. Rondo,,83-71,,
3:39.0,M. Ellis misses 2-pt shot from 16 ft,,83-71,,
3:38.0,,,83-71,,Defensive rebound by R. Kelly
3:29.0,,,83-71,,Turnover by J. Clarkson (bad pass; steal by C. Villanueva)
3:24.0,A. Aminu makes 2-pt shot at rim (assist by C. Villanueva),2,85-71,,
2:59.0,,,85-74,3,J. Clarkson makes 3-pt shot from 26 ft
2:44.0,B. James misses 2-pt shot from 2 ft,,85-74,,
2:43.0,,,85-74,,Defensive rebound by R. Sacre
2:31.0,,,85-74,,J. Brown misses 3-pt shot from 22 ft
2:29.0,Defensive rebound by R. Rondo,,85-74,,
2:16.0,C. Villanueva misses 2-pt shot from 11 ft,,85-74,,
2:15.0,,,85-74,,Defensive rebound by R. Sacre
2:13.0,Clear path foul by R. Rondo,,85-74,,
2:13.0,,,85-74,,LA Lakers full timeout
2:13.0,R. Felton enters the game for M. Ellis,,85-74,,
2:13.0,J. Barea enters the game for R. Rondo,,85-74,,
2:13.0,D. Nowitzki enters the game for C. Villanueva,,85-74,,
2:13.0,,,85-75,1,J. Brown makes clear path free throw 1 of 2
2:13.0,,,85-76,1,J. Brown makes clear path free throw 2 of 2
2:00.0,,,85-78,2,J. Brown makes 2-pt shot from 1 ft (assist by J. Clarkson)
1:42.0,D. Nowitzki misses 2-pt shot from 17 ft,,85-78,,
1:40.0,Offensive rebound by A. Aminu,,85-78,,
1:34.0,D. Nowitzki makes 2-pt shot from 20 ft (assist by J. Barea),2,87-78,,
1:13.0,Personal foul by B. James (drawn by R. Sacre),,87-78,,
1:02.0,,,87-81,3,J. Brown makes 3-pt shot from 24 ft (assist by J. Clarkson)
0:45.0,Turnover by A. Aminu (lost ball),,87-81,,
0:28.0,,,87-81,,Shooting foul by D. Nowitzki (drawn by R. Sacre)
0:28.0,,,87-81,,R. Sacre misses free throw 1 of 2
0:28.0,,,87-81,,Offensive rebound by Team
0:28.0,C. Villanueva enters the game for B. James,,87-81,,
0:28.0,,,87-82,1,R. Sacre makes free throw 2 of 2
0:04.0,J. Barea makes 2-pt shot from 1 ft,2,89-82,,
0:01.0,,,89-82,,D. Buycks misses 3-pt shot from 24 ft
0:00.0,,,89-82,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,,,89-84,2,D. Buycks makes 2-pt shot from 12 ft
11:25.0,C. Villanueva makes 3-pt shot from 24 ft (assist by R. Felton),3,92-84,,
11:06.0,,,92-84,,D. Buycks misses 2-pt shot from 2 ft
11:05.0,Defensive rebound by R. Felton,,92-84,,
10:58.0,D. Nowitzki misses 3-pt shot from 25 ft,,92-84,,
10:57.0,,,92-84,,Defensive rebound by T. Black
10:43.0,,,92-84,,R. Sacre misses 2-pt shot from 14 ft
10:42.0,Defensive rebound by A. Aminu,,92-84,,
10:27.0,R. Felton makes 2-pt shot from 22 ft,2,94-84,,
10:10.0,,,94-84,,D. Buycks misses 2-pt shot from 1 ft
10:09.0,Defensive rebound by C. Villanueva,,94-84,,
10:02.0,J. Barea misses 2-pt shot from 7 ft,,94-84,,
10:01.0,,,94-84,,Defensive rebound by T. Black
9:45.0,,,94-84,,Shooting foul by A. Aminu (drawn by R. Kelly)
9:45.0,,,94-85,1,R. Kelly makes free throw 1 of 3
9:45.0,,,94-86,1,R. Kelly makes free throw 2 of 3
9:45.0,,,94-87,1,R. Kelly makes free throw 3 of 3
9:31.0,R. Felton makes 2-pt shot from 17 ft (assist by A. Aminu),2,96-87,,
9:12.0,,,96-87,,Offensive foul by D. Buycks
9:12.0,,,96-87,,Turnover by D. Buycks (offensive foul)
9:03.0,R. Felton misses 2-pt shot from 1 ft,,96-87,,
9:02.0,Offensive rebound by A. Aminu,,96-87,,
8:59.0,Shooting foul by R. Kelly (drawn by C. Villanueva),,96-87,,
8:59.0,Official timeout,,96-87,,
8:59.0,,,96-87,,J. Clarkson enters the game for R. Kelly
8:59.0,C. Villanueva misses free throw 1 of 2,,96-87,,
8:59.0,Offensive rebound by Team,,96-87,,
8:59.0,C. Villanueva makes free throw 2 of 2,1,97-87,,
8:44.0,,,97-87,,Turnover by J. Clarkson (bad pass; steal by C. Villanueva)
8:37.0,A. Aminu makes 2-pt shot from 1 ft (assist by J. Barea),2,99-87,,
8:21.0,Def 3 sec tech foul by R. Felton,,99-87,,
8:21.0,,,99-88,1,J. Clarkson makes technical free throw
8:21.0,T. Chandler enters the game for D. Nowitzki,,99-88,,
8:21.0,,,99-88,,E. Davis enters the game for R. Sacre
8:08.0,,,99-88,,D. Buycks misses 2-pt shot from 2 ft (block by T. Chandler)
8:07.0,,,99-88,,Offensive rebound by Team
8:07.0,,,99-88,,Turnover by Team (shot clock)
7:54.0,C. Villanueva makes 2-pt shot from 20 ft (assist by T. Chandler),2,101-88,,
7:32.0,,,101-90,2,D. Buycks makes 2-pt shot from 1 ft
7:17.0,A. Aminu misses 2-pt shot from 1 ft,,101-90,,
7:16.0,,,101-90,,Defensive rebound by T. Black
7:08.0,,,101-90,,Turnover by Team (back court)
6:53.0,C. Villanueva makes 3-pt shot from 24 ft (assist by R. Felton),3,104-90,,
6:37.0,,,104-90,,Shooting foul by C. Villanueva (drawn by E. Davis)
6:37.0,,,104-90,,E. Davis misses free throw 1 of 2
6:37.0,,,104-90,,Offensive rebound by Team
6:37.0,R. Rondo enters the game for J. Barea,,104-90,,
6:37.0,M. Ellis enters the game for R. Felton,,104-90,,
6:37.0,R. Jefferson enters the game for A. Aminu,,104-90,,
6:37.0,,,104-90,,E. Davis misses free throw 2 of 2
6:36.0,Defensive rebound by C. Villanueva,,104-90,,
6:24.0,T. Chandler makes 2-pt shot at rim (assist by M. Ellis),2,106-90,,
6:24.0,Shooting foul by D. Buycks (drawn by T. Chandler),,106-90,,
6:24.0,T. Chandler misses free throw 1 of 1,,106-90,,
6:12.0,,,106-90,,Defensive rebound by T. Black
6:12.0,,,106-90,,Offensive foul by T. Black
6:12.0,,,106-90,,Turnover by T. Black (offensive foul)
6:00.0,T. Chandler makes 2-pt shot from 16 ft (assist by R. Jefferson),2,108-90,,
5:39.0,,,108-90,,Shooting foul by T. Chandler (drawn by J. Brown)
5:39.0,,,108-90,,LA Lakers full timeout
5:39.0,,,108-90,,R. Kelly enters the game for D. Buycks
5:39.0,,,108-91,1,J. Brown makes free throw 1 of 2
5:39.0,,,108-91,,J. Brown misses free throw 2 of 2
5:38.0,Defensive rebound by C. Villanueva,,108-91,,
5:27.0,Turnover by M. Ellis (bad pass; steal by J. Clarkson),,108-91,,
5:23.0,,,108-91,,Shooting foul by C. Villanueva (drawn by J. Clarkson)
5:23.0,,,108-92,1,J. Clarkson makes free throw 1 of 2
5:23.0,,,108-93,1,J. Clarkson makes free throw 2 of 2
5:07.0,R. Jefferson makes 3-pt shot from 25 ft (assist by R. Rondo),3,111-93,,
4:42.0,,,111-96,3,J. Clarkson makes 3-pt shot from 25 ft (assist by J. Brown)
4:29.0,M. Ellis misses 3-pt shot from 25 ft,,111-96,,
4:28.0,,,111-96,,Defensive rebound by T. Black
4:22.0,,,111-99,3,J. Clarkson makes 3-pt shot from 26 ft
4:22.0,Dallas full timeout,,111-99,,
4:22.0,D. Nowitzki enters the game for C. Villanueva,,111-99,,
4:14.0,Turnover by D. Nowitzki (bad pass),,111-99,,
4:01.0,,,111-99,,Shooting foul by D. Nowitzki (drawn by T. Black)
4:01.0,,,111-99,,T. Black misses free throw 1 of 2
4:01.0,,,111-99,,Offensive rebound by Team
4:01.0,,,111-100,1,T. Black makes free throw 2 of 2
3:38.0,R. Rondo misses 2-pt shot from 16 ft,,111-100,,
3:37.0,,,111-100,,Defensive rebound by T. Black
3:22.0,,,111-100,,Turnover by R. Kelly (traveling)
3:10.0,Shooting foul by E. Davis (drawn by D. Nowitzki),,111-100,,
3:10.0,D. Nowitzki makes free throw 1 of 2,1,112-100,,
3:10.0,D. Nowitzki makes free throw 2 of 2,1,113-100,,
2:59.0,,,113-100,,J. Clarkson misses 2-pt shot from 21 ft
2:57.0,Defensive rebound by R. Rondo,,113-100,,
2:36.0,Shooting foul by J. Clarkson (drawn by D. Nowitzki),,113-100,,
2:36.0,D. Nowitzki makes free throw 1 of 2,1,114-100,,
2:36.0,B. James enters the game for T. Chandler,,114-100,,
2:36.0,R. Felton enters the game for M. Ellis,,114-100,,
2:36.0,D. Nowitzki makes free throw 2 of 2,1,115-100,,
2:22.0,,,115-100,,T. Black misses 2-pt shot from 16 ft
2:21.0,Defensive rebound by R. Jefferson,,115-100,,
2:09.0,R. Felton makes 3-pt shot from 25 ft (assist by R. Rondo),3,118-100,,
2:01.0,Personal take foul by R. Felton (drawn by J. Clarkson),,118-100,,
2:01.0,,,118-101,1,J. Clarkson makes free throw 1 of 2
2:01.0,A. Aminu enters the game for D. Nowitzki,,118-101,,
2:01.0,,,118-102,1,J. Clarkson makes free throw 2 of 2
2:01.0,Dallas full timeout,,118-102,,
2:01.0,D. Powell enters the game for R. Jefferson,,118-102,,
1:47.0,Turnover by A. Aminu (bad pass),,118-102,,
1:30.0,,,118-102,,J. Brown misses 2-pt shot from 2 ft (block by D. Powell)
1:28.0,Defensive rebound by R. Rondo,,118-102,,
1:22.0,B. James makes 2-pt shot at rim (assist by R. Rondo),2,120-102,,
1:08.0,,,120-102,,Turnover by T. Black (lost ball; steal by A. Aminu)
0:56.0,G. Smith enters the game for A. Aminu,,120-102,,
0:45.0,Turnover by D. Powell (lost ball; steal by R. Kelly),,120-102,,
0:33.0,,,120-104,2,T. Black makes 2-pt shot at rim (assist by E. Davis)
0:24.0,Turnover by R. Rondo (bad pass; steal by T. Black),,120-104,,
0:07.0,,,120-104,,J. Brown misses 2-pt shot from 2 ft
0:07.0,,,120-104,,Offensive rebound by E. Davis
0:07.0,,,120-106,2,E. Davis makes 2-pt shot at rim
0:00.0,End of 4th quarter,,,,End of 4th quarter
