time,Memphis,pts.away,score,pts.home,Sacramento
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gasol vs. J. Thompson (Z. Randolph gains possession),,,,Jump ball: M. Gasol vs. J. Thompson (Z. Randolph gains possession)
11:47.0,,,0-0,,Personal foul by J. Thompson (drawn by M. Gasol)
11:41.0,M. Conley misses 2-pt shot from 19 ft,,0-0,,
11:39.0,,,0-0,,Defensive rebound by D. Cousins
11:34.0,,,0-2,2,J. Thompson makes 2-pt shot at rim (assist by D. Cousins)
11:14.0,M. Gasol makes 2-pt shot from 11 ft,2,2-2,,
10:58.0,,,2-4,2,R. Gay makes 2-pt shot from 21 ft (assist by R. McCallum)
10:46.0,M. Gasol misses 2-pt shot from 20 ft,,2-4,,
10:46.0,Offensive rebound by C. Lee,,2-4,,
10:33.0,Z. Randolph makes 2-pt shot from 21 ft (assist by M. Gasol),2,4-4,,
10:21.0,,,4-6,2,D. Cousins makes 2-pt shot from 2 ft (assist by J. Thompson)
10:01.0,Shooting foul by R. Gay (drawn by J. Green),,4-6,,
10:01.0,J. Green makes free throw 1 of 2,1,5-6,,
10:01.0,J. Green makes free throw 2 of 2,1,6-6,,
9:48.0,,,6-6,,B. McLemore misses 2-pt shot from 11 ft
9:47.0,,,6-6,,Offensive rebound by J. Thompson
9:46.0,,,6-8,2,J. Thompson makes 2-pt shot from 4 ft
9:28.0,C. Lee misses 2-pt shot from 19 ft,,6-8,,
9:27.0,Offensive rebound by J. Green,,6-8,,
9:27.0,J. Green misses 2-pt shot at rim,,6-8,,
9:24.0,Offensive rebound by J. Green,,6-8,,
9:20.0,C. Lee makes 2-pt shot from 2 ft (assist by M. Gasol),2,8-8,,
9:04.0,,,8-10,2,B. McLemore makes 2-pt shot from 4 ft (assist by R. Gay)
8:45.0,Turnover by M. Gasol (lost ball),,8-10,,
8:44.0,Jump ball: D. Cousins vs. M. Gasol (R. McCallum gains possession),,,,Jump ball: D. Cousins vs. M. Gasol (R. McCallum gains possession)
8:38.0,,,8-12,2,R. McCallum makes 2-pt shot from 1 ft (assist by D. Cousins)
8:32.0,Memphis full timeout,,8-12,,
8:26.0,M. Conley misses 2-pt shot from 6 ft,,8-12,,
8:25.0,,,8-12,,Defensive rebound by D. Cousins
8:17.0,,,8-14,2,D. Cousins makes 2-pt shot from 18 ft (assist by R. McCallum)
7:56.0,Z. Randolph misses 2-pt shot from 7 ft,,8-14,,
7:56.0,,,8-14,,Defensive rebound by Team
7:36.0,,,8-14,,R. Gay misses 3-pt shot from 24 ft
7:35.0,Defensive rebound by M. Gasol,,8-14,,
7:30.0,J. Green makes 2-pt shot from 3 ft (assist by M. Gasol),2,10-14,,
7:15.0,,,10-14,,D. Cousins misses 2-pt shot from 17 ft
7:14.0,,,10-14,,Offensive rebound by R. McCallum
7:08.0,,,10-14,,B. McLemore misses 3-pt shot from 23 ft
7:08.0,,,10-14,,Offensive rebound by R. Gay
7:07.0,,,10-16,2,R. Gay makes 2-pt shot at rim
6:56.0,M. Gasol makes 2-pt shot from 2 ft (assist by M. Conley),2,12-16,,
6:56.0,Shooting foul by R. Gay (drawn by M. Gasol),,12-16,,
6:56.0,,,12-16,,O. Casspi enters the game for R. Gay
6:56.0,M. Gasol makes free throw 1 of 1,1,13-16,,
6:44.0,,,13-16,,Turnover by B. McLemore (lost ball; steal by M. Conley)
6:41.0,Turnover by M. Conley (bad pass; steal by B. McLemore),,13-16,,
6:33.0,,,13-19,3,R. McCallum makes 3-pt shot from 24 ft (assist by D. Cousins)
6:10.0,J. Green misses 2-pt shot from 8 ft,,13-19,,
6:10.0,,,13-19,,Defensive rebound by J. Thompson
6:05.0,,,13-19,,Shooting foul by M. Gasol (drawn by O. Casspi)
6:05.0,,,13-20,1,O. Casspi makes free throw 1 of 2
6:05.0,,,13-21,1,O. Casspi makes free throw 2 of 2
5:48.0,Shooting foul by J. Thompson (drawn by M. Gasol),,13-21,,
5:48.0,M. Gasol makes free throw 1 of 2,1,14-21,,
5:48.0,,,14-21,,R. Evans enters the game for J. Thompson
5:48.0,M. Gasol makes free throw 2 of 2,1,15-21,,
5:25.0,,,15-21,,Turnover by R. Evans (bad pass)
5:12.0,Z. Randolph makes 2-pt shot from 5 ft (assist by J. Green),2,17-21,,
4:55.0,,,17-21,,B. McLemore misses 2-pt shot from 11 ft
4:55.0,Defensive rebound by Z. Randolph,,17-21,,
4:48.0,J. Green misses 2-pt shot from 4 ft,,17-21,,
4:47.0,,,17-21,,Defensive rebound by O. Casspi
4:40.0,,,17-21,,B. McLemore misses 2-pt shot from 14 ft
4:40.0,Defensive rebound by M. Gasol,,17-21,,
4:26.0,Z. Randolph makes 2-pt shot from 17 ft (assist by C. Lee),2,19-21,,
4:20.0,Personal block foul by C. Lee (drawn by D. Cousins),,19-21,,
4:20.0,T. Allen enters the game for J. Green,,19-21,,
4:10.0,,,19-24,3,B. McLemore makes 3-pt shot from 23 ft (assist by D. Cousins)
3:56.0,M. Conley misses 2-pt shot from 2 ft,,19-24,,
3:55.0,,,19-24,,Defensive rebound by D. Cousins
3:48.0,,,19-24,,D. Cousins misses 2-pt shot from 19 ft
3:48.0,Defensive rebound by Team,,19-24,,
3:48.0,,,19-24,,Loose ball foul by R. Evans (drawn by M. Gasol)
3:48.0,M. Gasol makes free throw 1 of 2,1,20-24,,
3:48.0,,,20-24,,Sacramento full timeout
3:48.0,M. Gasol misses free throw 2 of 2,,20-24,,
3:47.0,,,20-24,,Defensive rebound by D. Cousins
3:29.0,,,20-26,2,B. McLemore makes 2-pt shot from 20 ft
3:11.0,,,20-26,,A. Miller enters the game for R. McCallum
3:06.0,C. Lee misses 3-pt shot from 24 ft,,20-26,,
3:05.0,,,20-26,,Defensive rebound by A. Miller
2:48.0,,,20-26,,D. Cousins misses 2-pt shot from 12 ft
2:48.0,Defensive rebound by T. Allen,,20-26,,
2:32.0,,,20-26,,Personal foul by D. Cousins (drawn by Z. Randolph)
2:32.0,Z. Randolph makes free throw 1 of 2,1,21-26,,
2:32.0,B. Udrih enters the game for M. Conley,,21-26,,
2:32.0,,,21-26,,J. Thompson enters the game for D. Cousins
2:32.0,Z. Randolph misses free throw 2 of 2,,21-26,,
2:27.0,,,21-26,,Defensive rebound by R. Evans
2:16.0,,,21-28,2,B. McLemore makes 2-pt shot from 20 ft (assist by R. Evans)
2:04.0,Turnover by T. Allen (bad pass; steal by J. Thompson),,21-28,,
1:55.0,,,21-30,2,J. Thompson makes 2-pt shot from 4 ft
1:42.0,B. Udrih misses 3-pt shot from 24 ft,,21-30,,
1:42.0,,,21-30,,Defensive rebound by Team
1:42.0,K. Koufos enters the game for Z. Randolph,,21-30,,
1:42.0,N. Calathes enters the game for C. Lee,,21-30,,
1:24.0,,,21-32,2,B. McLemore makes 2-pt shot from 1 ft (assist by A. Miller)
1:02.0,T. Allen misses 2-pt shot from 3 ft (block by B. McLemore),,21-32,,
1:00.0,,,21-32,,Defensive rebound by R. Evans
0:51.0,Personal foul by B. Udrih (drawn by R. Evans),,21-32,,
0:40.0,,,21-32,,A. Miller misses 2-pt shot from 14 ft
0:39.0,,,21-32,,Offensive rebound by Team
0:35.0,,,21-32,,A. Miller misses 2-pt shot from 15 ft
0:32.0,,,21-32,,Offensive rebound by R. Evans
0:28.0,,,21-32,,O. Casspi misses 3-pt shot from 24 ft
0:27.0,Defensive rebound by N. Calathes,,21-32,,
0:18.0,B. Udrih makes 2-pt shot from 10 ft (assist by N. Calathes),2,23-32,,
0:12.0,,,23-32,,Turnover by A. Miller (bad pass; steal by N. Calathes)
0:06.0,T. Allen makes 2-pt shot from 1 ft (assist by N. Calathes),2,25-32,,
0:00.0,,,25-32,,O. Casspi misses 2-pt shot from 2 ft
0:00.0,,,25-32,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,,,25-34,2,A. Miller makes 2-pt shot from 3 ft
11:27.0,N. Calathes misses 2-pt shot from 3 ft,,25-34,,
11:24.0,Offensive rebound by T. Allen,,25-34,,
11:23.0,T. Allen misses 2-pt shot from 3 ft (block by J. Thompson),,25-34,,
11:21.0,,,25-34,,Defensive rebound by A. Miller
11:09.0,,,25-34,,Turnover by R. Evans (lost ball; steal by N. Calathes)
11:03.0,B. Udrih misses 2-pt shot from 14 ft,,25-34,,
11:02.0,,,25-34,,Defensive rebound by R. Evans
10:46.0,,,25-34,,Shooting foul by N. Calathes (drawn by J. Thompson)
10:46.0,,,25-35,1,J. Thompson makes free throw 1 of 2
10:46.0,,,25-35,,J. Thompson misses free throw 2 of 2
10:44.0,,,25-35,,Offensive rebound by J. Thompson
10:42.0,,,25-35,,Turnover by O. Casspi (lost ball)
10:24.0,K. Koufos misses 2-pt shot from 6 ft,,25-35,,
10:23.0,,,25-35,,Defensive rebound by A. Miller
10:15.0,,,25-37,2,O. Casspi makes 2-pt shot from 5 ft (assist by A. Miller)
10:06.0,B. Udrih misses 2-pt shot from 13 ft,,25-37,,
10:06.0,Offensive rebound by K. Koufos,,25-37,,
10:02.0,N. Calathes makes 3-pt shot from 24 ft (assist by K. Koufos),3,28-37,,
9:47.0,,,28-37,,R. Gay enters the game for O. Casspi
9:38.0,,,28-37,,D. Williams misses 2-pt shot from 8 ft
9:37.0,,,28-37,,Offensive rebound by R. Evans
9:36.0,,,28-37,,Turnover by Team (shot clock)
9:18.0,J. Leuer misses 3-pt shot from 23 ft,,28-37,,
9:17.0,,,28-37,,Defensive rebound by R. Evans
9:15.0,Personal foul by N. Calathes (drawn by A. Miller),,28-37,,
9:00.0,,,28-39,2,D. Williams makes 2-pt shot from 18 ft (assist by A. Miller)
8:54.0,Offensive foul by J. Leuer,,28-39,,
8:54.0,Turnover by J. Leuer (offensive foul),,28-39,,
8:54.0,Official timeout,,28-39,,
8:54.0,M. Conley enters the game for B. Udrih,,28-39,,
8:42.0,,,28-39,,R. Gay misses 2-pt shot from 3 ft (block by K. Koufos)
8:39.0,Defensive rebound by K. Koufos,,28-39,,
8:31.0,K. Koufos misses 2-pt shot from 16 ft,,28-39,,
8:30.0,,,28-39,,Defensive rebound by R. Evans
8:10.0,,,28-39,,R. Gay misses 2-pt shot from 11 ft
8:09.0,,,28-39,,Offensive rebound by J. Thompson
8:08.0,,,28-39,,J. Thompson misses 2-pt shot from 2 ft (block by K. Koufos)
8:07.0,,,28-39,,Offensive rebound by J. Thompson
8:06.0,,,28-39,,J. Thompson misses 2-pt shot from 1 ft
8:04.0,Defensive rebound by K. Koufos,,28-39,,
7:54.0,K. Koufos misses 2-pt shot from 8 ft,,28-39,,
7:54.0,,,28-39,,Defensive rebound by J. Thompson
7:51.0,,,28-39,,Turnover by J. Thompson (bad pass; steal by M. Conley)
7:35.0,J. Leuer makes 2-pt shot at rim,2,30-39,,
7:19.0,,,30-41,2,R. Gay makes 2-pt shot from 14 ft
7:07.0,N. Calathes misses 2-pt shot from 7 ft,,30-41,,
7:06.0,,,30-41,,Defensive rebound by J. Thompson
6:54.0,,,30-41,,Offensive foul by J. Thompson
6:54.0,,,30-41,,Turnover by J. Thompson (offensive foul)
6:54.0,,,30-41,,D. Cousins enters the game for J. Thompson
6:54.0,,,30-41,,O. Casspi enters the game for R. Evans
6:54.0,J. Green enters the game for N. Calathes,,30-41,,
6:34.0,M. Conley misses 3-pt shot from 24 ft,,30-41,,
6:33.0,Offensive rebound by J. Green,,30-41,,
6:25.0,M. Conley makes 2-pt shot from 6 ft,2,32-41,,
6:09.0,,,32-44,3,D. Williams makes 3-pt shot from 23 ft (assist by R. Gay)
5:56.0,T. Allen misses 2-pt shot from 4 ft (block by D. Cousins),,32-44,,
5:55.0,Offensive rebound by T. Allen,,32-44,,
5:52.0,T. Allen makes 2-pt shot from 5 ft,2,34-44,,
5:35.0,,,34-44,,Turnover by A. Miller (bad pass; steal by K. Koufos)
5:24.0,Turnover by J. Green (bad pass; steal by R. Gay),,34-44,,
5:22.0,,,34-44,,Shooting foul by J. Green (drawn by R. Gay)
5:22.0,,,34-44,,Sacramento full timeout
5:22.0,,,34-44,,B. McLemore enters the game for O. Casspi
5:22.0,M. Gasol enters the game for K. Koufos,,34-44,,
5:22.0,Z. Randolph enters the game for J. Leuer,,34-44,,
5:22.0,,,34-44,,R. Gay misses free throw 1 of 2
5:22.0,,,34-44,,Offensive rebound by Team
5:22.0,,,34-45,1,R. Gay makes free throw 2 of 2
5:10.0,Z. Randolph makes 2-pt shot from 2 ft (assist by M. Conley),2,36-45,,
4:51.0,,,36-45,,D. Cousins misses 2-pt shot from 4 ft
4:51.0,Defensive rebound by Team,,36-45,,
4:51.0,,,36-45,,Loose ball foul by D. Cousins (drawn by Z. Randolph)
4:51.0,,,36-45,,R. McCallum enters the game for A. Miller
4:33.0,M. Gasol makes 2-pt shot from 16 ft,2,38-45,,
4:16.0,,,38-45,,Turnover by B. McLemore (bad pass; steal by T. Allen)
4:10.0,T. Allen makes 2-pt shot from 3 ft,2,40-45,,
3:50.0,,,40-48,3,D. Williams makes 3-pt shot from 23 ft (assist by D. Cousins)
3:46.0,,,40-48,,Technical foul by Team
3:46.0,M. Conley makes technical free throw,1,41-48,,
3:37.0,M. Conley misses 2-pt shot from 18 ft,,41-48,,
3:36.0,,,41-48,,Defensive rebound by D. Cousins
3:29.0,,,41-50,2,R. Gay makes 2-pt shot from 2 ft (assist by R. McCallum)
3:29.0,,,41-50,,Shooting foul by J. Green (drawn by R. Gay)
3:29.0,,,41-51,1,R. Gay makes free throw 1 of 1
3:09.0,Shooting foul by D. Cousins (drawn by M. Gasol),,41-51,,
3:09.0,M. Gasol misses free throw 1 of 2,,41-51,,
3:09.0,Offensive rebound by Team,,41-51,,
3:09.0,,,41-51,,C. Landry enters the game for D. Cousins
3:09.0,,,41-51,,R. Evans enters the game for D. Williams
3:09.0,M. Gasol misses free throw 2 of 2,,41-51,,
3:08.0,Offensive rebound by Team,,41-51,,
3:08.0,C. Lee enters the game for T. Allen,,41-51,,
3:08.0,Memphis full timeout,,41-51,,
3:06.0,Turnover by M. Conley (back court),,41-51,,
2:48.0,,,41-53,2,R. Gay makes 2-pt shot from 20 ft
2:34.0,Shooting foul by C. Landry (drawn by M. Gasol),,41-53,,
2:34.0,M. Gasol makes free throw 1 of 2,1,42-53,,
2:34.0,M. Gasol makes free throw 2 of 2,1,43-53,,
2:19.0,,,43-53,,R. Gay misses 2-pt shot from 5 ft
2:17.0,,,43-53,,Offensive rebound by R. Gay
2:17.0,,,43-55,2,R. Gay makes 2-pt shot from 3 ft
2:00.0,C. Lee makes 2-pt shot from 16 ft (assist by M. Conley),2,45-55,,
1:50.0,,,45-57,2,R. Gay makes 2-pt shot at rim
1:26.0,C. Lee misses 3-pt shot from 24 ft,,45-57,,
1:25.0,,,45-57,,Defensive rebound by R. Evans
1:19.0,,,45-57,,Shooting foul by Z. Randolph (drawn by C. Landry)
1:19.0,,,45-58,1,C. Landry makes free throw 1 of 2
1:19.0,,,45-59,1,C. Landry makes free throw 2 of 2
1:05.0,Turnover by C. Lee (lost ball; steal by R. Evans),,45-59,,
1:02.0,,,45-61,2,B. McLemore makes 2-pt shot at rim
0:43.0,J. Green makes 2-pt shot from 4 ft,2,47-61,,
0:25.0,,,47-61,,R. McCallum misses 3-pt shot from 23 ft
0:24.0,Defensive rebound by C. Lee,,47-61,,
0:18.0,M. Conley makes 2-pt shot from 2 ft (assist by C. Lee),2,49-61,,
0:01.0,,,49-61,,Shooting foul by M. Gasol (drawn by R. Gay)
0:01.0,,,49-61,,R. Gay misses free throw 1 of 2
0:01.0,,,49-61,,Offensive rebound by Team
0:01.0,,,49-62,1,R. Gay makes free throw 2 of 2
0:00.0,Z. Randolph makes 3-pt shot from 61 ft,3,52-62,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:37.0,,,52-62,,D. Cousins misses 2-pt shot from 2 ft (block by M. Gasol)
11:33.0,Defensive rebound by M. Gasol,,52-62,,
11:16.0,M. Gasol misses 2-pt shot from 15 ft,,52-62,,
11:16.0,,,52-62,,Defensive rebound by D. Cousins
11:10.0,,,52-62,,Turnover by B. McLemore (lost ball)
10:50.0,Turnover by Z. Randolph (lost ball; steal by R. McCallum),,52-62,,
10:37.0,,,52-62,,D. Cousins misses 2-pt shot from 3 ft (block by M. Gasol)
10:37.0,,,52-62,,Offensive rebound by Team
10:34.0,,,52-62,,B. McLemore misses 2-pt shot from 13 ft
10:33.0,Defensive rebound by M. Gasol,,52-62,,
10:32.0,Turnover by Z. Randolph (bad pass; steal by R. McCallum),,52-62,,
10:27.0,,,52-62,,R. McCallum misses 2-pt shot from 4 ft
10:26.0,Defensive rebound by Z. Randolph,,52-62,,
10:09.0,Turnover by Z. Randolph (lost ball; steal by D. Cousins),,52-62,,
10:01.0,,,52-62,,R. Gay misses 3-pt shot from 24 ft
10:01.0,Defensive rebound by M. Gasol,,52-62,,
9:50.0,Z. Randolph makes 2-pt shot from 1 ft (assist by M. Gasol),2,54-62,,
9:49.0,Technical foul by Z. Randolph,,54-62,,
9:49.0,,,54-62,,D. Cousins misses technical free throw
9:49.0,,,54-62,,Offensive rebound by Team
9:30.0,,,54-62,,R. Gay misses 3-pt shot from 24 ft
9:30.0,Defensive rebound by M. Gasol,,54-62,,
9:21.0,Offensive foul by Z. Randolph,,54-62,,
9:21.0,Turnover by Z. Randolph (offensive foul),,54-62,,
9:10.0,,,54-62,,Offensive charge foul by D. Cousins
9:10.0,,,54-62,,Turnover by D. Cousins (offensive foul)
9:10.0,,,54-62,,R. Evans enters the game for D. Cousins
8:54.0,M. Gasol misses 2-pt shot from 8 ft (block by J. Thompson),,54-62,,
8:52.0,Offensive rebound by M. Gasol,,54-62,,
8:51.0,M. Gasol misses 2-pt shot from 1 ft (block by J. Thompson),,54-62,,
8:51.0,,,54-62,,Defensive rebound by Team
8:35.0,,,54-62,,B. McLemore misses 2-pt shot from 20 ft
8:35.0,Defensive rebound by Z. Randolph,,54-62,,
8:25.0,Shooting foul by R. Evans (drawn by Z. Randolph),,54-62,,
8:25.0,Z. Randolph makes free throw 1 of 2,1,55-62,,
8:25.0,Z. Randolph makes free throw 2 of 2,1,56-62,,
8:13.0,,,56-62,,Turnover by R. Gay (lost ball; steal by C. Lee)
8:02.0,J. Green makes 2-pt shot from 3 ft (assist by M. Gasol),2,58-62,,
8:02.0,Shooting foul by B. McLemore (drawn by J. Green),,58-62,,
8:02.0,,,58-62,,A. Miller enters the game for R. McCallum
8:02.0,J. Green makes free throw 1 of 1,1,59-62,,
7:47.0,,,59-62,,J. Thompson misses 2-pt shot from 6 ft
7:47.0,Defensive rebound by C. Lee,,59-62,,
7:37.0,Shooting foul by R. Gay (drawn by Z. Randolph),,59-62,,
7:37.0,,,59-62,,Sacramento full timeout
7:37.0,Z. Randolph makes free throw 1 of 2,1,60-62,,
7:37.0,Z. Randolph makes free throw 2 of 2,1,61-62,,
7:21.0,,,61-64,2,R. Gay makes 2-pt shot from 7 ft
6:52.0,J. Green makes 2-pt shot from 15 ft,2,63-64,,
6:35.0,,,63-64,,J. Thompson misses 2-pt shot from 20 ft
6:34.0,Defensive rebound by M. Conley,,63-64,,
6:28.0,C. Lee makes 2-pt shot from 7 ft (assist by M. Conley),2,65-64,,
6:00.0,,,65-64,,B. McLemore misses 3-pt shot from 24 ft
6:00.0,Defensive rebound by Z. Randolph,,65-64,,
5:46.0,C. Lee misses 3-pt shot from 23 ft,,65-64,,
5:45.0,,,65-64,,Defensive rebound by J. Thompson
5:27.0,,,65-67,3,B. McLemore makes 3-pt shot from 24 ft (assist by R. Gay)
4:57.0,M. Conley makes 3-pt shot from 25 ft (assist by Z. Randolph),3,68-67,,
4:45.0,Personal foul by Z. Randolph (drawn by R. Evans),,68-67,,
4:45.0,T. Allen enters the game for C. Lee,,68-67,,
4:39.0,,,68-69,2,A. Miller makes 2-pt shot from 2 ft (assist by R. Gay)
4:26.0,M. Conley misses 2-pt shot from 5 ft,,68-69,,
4:25.0,,,68-69,,Defensive rebound by R. Evans
4:10.0,,,68-69,,Turnover by B. McLemore (bad pass; steal by M. Conley)
4:05.0,T. Allen makes 2-pt shot from 1 ft (assist by M. Conley),2,70-69,,
3:39.0,,,70-69,,Shooting foul by Z. Randolph (drawn by J. Thompson)
3:39.0,,,70-69,,J. Thompson misses free throw 1 of 2
3:39.0,,,70-69,,Offensive rebound by Team
3:39.0,N. Calathes enters the game for Z. Randolph,,70-69,,
3:39.0,K. Koufos enters the game for M. Conley,,70-69,,
3:39.0,,,70-69,,O. Casspi enters the game for B. McLemore
3:39.0,,,70-70,1,J. Thompson makes free throw 2 of 2
3:25.0,Shooting foul by R. Evans (drawn by T. Allen),,70-70,,
3:25.0,T. Allen makes free throw 1 of 2,1,71-70,,
3:25.0,T. Allen misses free throw 2 of 2,,71-70,,
3:24.0,,,71-70,,Defensive rebound by J. Thompson
3:09.0,,,71-70,,J. Thompson misses 2-pt shot from 7 ft
3:08.0,Defensive rebound by K. Koufos,,71-70,,
2:53.0,M. Gasol makes 2-pt shot from 9 ft,2,73-70,,
2:35.0,,,73-72,2,R. Gay makes 2-pt shot from 15 ft
2:35.0,Memphis full timeout,,73-72,,
2:19.0,Turnover by M. Gasol (bad pass),,73-72,,
2:06.0,,,73-72,,Turnover by O. Casspi (traveling)
1:59.0,N. Calathes misses 2-pt shot from 6 ft,,73-72,,
1:58.0,Offensive rebound by K. Koufos,,73-72,,
1:51.0,K. Koufos misses 2-pt shot from 8 ft,,73-72,,
1:51.0,,,73-72,,Defensive rebound by A. Miller
1:34.0,,,73-74,2,O. Casspi makes 2-pt shot from 5 ft (assist by R. Gay)
1:16.0,N. Calathes makes 2-pt shot from 2 ft (assist by M. Gasol),2,75-74,,
0:52.0,,,75-76,2,R. Evans makes 2-pt shot from 1 ft (assist by A. Miller)
0:37.0,M. Gasol misses 2-pt shot from 9 ft,,75-76,,
0:36.0,Offensive rebound by K. Koufos,,75-76,,
0:29.0,J. Green misses 3-pt shot from 25 ft,,75-76,,
0:29.0,,,75-76,,Defensive rebound by Team
0:29.0,,,75-76,,D. Williams enters the game for R. Gay
0:07.0,,,75-76,,Turnover by D. Williams (bad pass; steal by N. Calathes)
0:06.0,N. Calathes makes 2-pt shot from 2 ft,2,77-76,,
0:01.0,,,77-76,,O. Casspi misses 2-pt shot from 4 ft
0:00.0,,,77-76,,Offensive rebound by O. Casspi
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,C. Lee misses 3-pt shot from 25 ft,,77-76,,
11:42.0,Offensive rebound by T. Allen,,77-76,,
11:25.0,Turnover by T. Allen (lost ball; steal by R. Evans),,77-76,,
11:11.0,,,77-78,2,D. Cousins makes 2-pt shot from 20 ft (assist by A. Miller)
10:45.0,N. Calathes misses 3-pt shot from 25 ft,,77-78,,
10:45.0,,,77-78,,Defensive rebound by R. Evans
10:29.0,,,77-78,,D. Williams misses 3-pt shot from 23 ft
10:26.0,,,77-78,,Offensive rebound by Team
10:25.0,,,77-78,,Turnover by D. Williams (bad pass; steal by T. Allen)
10:16.0,C. Lee misses 3-pt shot from 24 ft,,77-78,,
10:15.0,,,77-78,,Defensive rebound by R. Evans
10:14.0,Personal foul by T. Allen (drawn by R. Evans),,77-78,,
10:14.0,,,77-78,,R. McCallum enters the game for A. Miller
10:14.0,M. Conley enters the game for N. Calathes,,77-78,,
9:54.0,,,77-78,,R. McCallum misses 2-pt shot from 8 ft
9:52.0,,,77-78,,Offensive rebound by D. Cousins
9:52.0,,,77-80,2,D. Cousins makes 2-pt shot at rim
9:33.0,Offensive charge foul by C. Lee,,77-80,,
9:33.0,Turnover by C. Lee (offensive foul),,77-80,,
9:33.0,J. Leuer enters the game for M. Gasol,,77-80,,
9:11.0,,,77-80,,R. McCallum misses 2-pt shot from 16 ft
9:10.0,Defensive rebound by K. Koufos,,77-80,,
8:56.0,K. Koufos misses 2-pt shot from 9 ft,,77-80,,
8:55.0,Offensive rebound by K. Koufos,,77-80,,
8:48.0,M. Conley misses 3-pt shot from 25 ft,,77-80,,
8:48.0,,,77-80,,Defensive rebound by D. Williams
8:33.0,Technical foul by Team,,77-80,,
8:33.0,Official timeout,,77-80,,
8:33.0,,,77-81,1,D. Cousins makes technical free throw
8:29.0,,,77-81,,Shooting foul by T. Allen (drawn by D. Cousins)
8:29.0,,,77-81,,Sacramento full timeout
8:29.0,,,77-82,1,D. Cousins makes free throw 1 of 2
8:29.0,,,77-82,,R. Gay enters the game for R. Evans
8:29.0,,,77-83,1,D. Cousins makes free throw 2 of 2
8:14.0,J. Leuer misses 2-pt shot from 15 ft,,77-83,,
8:13.0,,,77-83,,Defensive rebound by D. Cousins
7:59.0,,,77-85,2,R. McCallum makes 2-pt shot from 6 ft (assist by D. Cousins)
7:46.0,M. Conley misses 2-pt shot from 17 ft,,77-85,,
7:46.0,Offensive rebound by T. Allen,,77-85,,
7:44.0,T. Allen misses 2-pt shot from 5 ft,,77-85,,
7:43.0,,,77-85,,Defensive rebound by R. Gay
7:43.0,Personal foul by T. Allen (drawn by R. Gay),,77-85,,
7:32.0,,,77-85,,Shooting foul by K. Koufos (drawn by D. Cousins)
7:32.0,,,77-86,1,D. Cousins makes free throw 1 of 2
7:32.0,,,77-86,,D. Cousins misses free throw 2 of 2
7:31.0,Defensive rebound by K. Koufos,,77-86,,
7:20.0,J. Leuer makes 2-pt shot from 3 ft (assist by M. Conley),2,79-86,,
6:58.0,,,79-86,,Turnover by R. McCallum (bad pass; steal by T. Allen)
6:56.0,,,79-86,,Personal foul by D. Cousins (drawn by C. Lee)
6:56.0,Z. Randolph enters the game for K. Koufos,,79-86,,
6:56.0,,,79-86,,J. Thompson enters the game for D. Cousins
6:49.0,,,79-86,,Violation by J. Thompson (kicked ball)
6:41.0,M. Conley misses 2-pt shot from 6 ft,,79-86,,
6:40.0,Offensive rebound by M. Conley,,79-86,,
6:35.0,Turnover by M. Conley (lost ball; steal by R. McCallum),,79-86,,
6:30.0,,,79-86,,Turnover by R. McCallum (bad pass; steal by C. Lee)
6:22.0,J. Leuer makes 2-pt shot at rim (assist by M. Conley),2,81-86,,
6:04.0,Personal foul by M. Conley (drawn by R. McCallum),,81-86,,
6:04.0,,,81-87,1,R. McCallum makes free throw 1 of 2
6:04.0,,,81-87,,B. McLemore enters the game for O. Casspi
6:04.0,,,81-88,1,R. McCallum makes free throw 2 of 2
5:53.0,Shooting foul by D. Williams (drawn by M. Conley),,81-88,,
5:53.0,,,81-88,,Sacramento full timeout
5:53.0,,,81-88,,O. Casspi enters the game for R. McCallum
5:53.0,,,81-88,,A. Miller enters the game for D. Williams
5:53.0,M. Conley makes free throw 1 of 2,1,82-88,,
5:53.0,M. Conley makes free throw 2 of 2,1,83-88,,
5:36.0,,,83-90,2,R. Gay makes 2-pt shot from 17 ft (assist by A. Miller)
5:19.0,Z. Randolph misses 2-pt shot from 8 ft,,83-90,,
5:18.0,,,83-90,,Defensive rebound by O. Casspi
5:02.0,,,83-90,,O. Casspi misses 2-pt shot from 8 ft
5:02.0,Defensive rebound by Z. Randolph,,83-90,,
4:57.0,T. Allen misses 2-pt shot from 4 ft,,83-90,,
4:56.0,,,83-90,,Defensive rebound by A. Miller
4:51.0,,,83-93,3,R. Gay makes 3-pt shot from 25 ft (assist by A. Miller)
4:51.0,Memphis full timeout,,83-93,,
4:51.0,M. Gasol enters the game for J. Leuer,,83-93,,
4:34.0,M. Conley misses 3-pt shot from 23 ft,,83-93,,
4:33.0,,,83-93,,Defensive rebound by R. Gay
4:15.0,,,83-95,2,R. Gay makes 2-pt shot from 16 ft
4:05.0,Turnover by M. Conley (lost ball),,83-95,,
4:05.0,,,83-95,,D. Cousins enters the game for O. Casspi
3:50.0,,,83-95,,D. Cousins misses 2-pt shot from 5 ft (block by M. Gasol)
3:49.0,Defensive rebound by M. Conley,,83-95,,
3:32.0,M. Gasol misses 2-pt shot from 6 ft (block by J. Thompson),,83-95,,
3:32.0,,,83-95,,Defensive rebound by Team
3:32.0,Loose ball foul by M. Gasol (drawn by J. Thompson),,83-95,,
3:32.0,,,83-96,1,J. Thompson makes free throw 1 of 2
3:32.0,J. Green enters the game for T. Allen,,83-96,,
3:32.0,,,83-97,1,J. Thompson makes free throw 2 of 2
3:25.0,M. Conley makes 2-pt shot from 2 ft,2,85-97,,
3:02.0,,,85-97,,R. Gay misses 3-pt shot from 24 ft
3:01.0,,,85-97,,Offensive rebound by J. Thompson
2:49.0,,,85-97,,Turnover by R. Gay (bad pass)
2:27.0,Z. Randolph misses 2-pt shot from 5 ft,,85-97,,
2:26.0,,,85-97,,Defensive rebound by R. Gay
2:14.0,,,85-97,,R. Gay misses 2-pt shot from 6 ft
2:13.0,,,85-97,,Offensive rebound by D. Cousins
2:13.0,,,85-99,2,D. Cousins makes 2-pt shot from 2 ft
2:13.0,Memphis full timeout,,85-99,,
1:59.0,C. Lee misses 2-pt shot from 18 ft,,85-99,,
1:59.0,,,85-99,,Defensive rebound by A. Miller
1:40.0,,,85-99,,J. Thompson misses 2-pt shot from 15 ft
1:39.0,Defensive rebound by C. Lee,,85-99,,
1:33.0,Z. Randolph makes 2-pt shot from 1 ft (assist by C. Lee),2,87-99,,
1:11.0,,,87-101,2,D. Cousins makes 2-pt shot from 2 ft (assist by R. Gay)
1:00.0,C. Lee makes 3-pt shot from 23 ft (assist by J. Green),3,90-101,,
0:46.0,,,90-101,,Turnover by D. Cousins (offensive foul)
0:46.0,,,90-101,,Offensive foul by D. Cousins
0:46.0,,,90-101,,R. McCallum enters the game for D. Cousins
0:37.0,Turnover by M. Conley (bad pass; steal by B. McLemore),,90-101,,
0:32.0,Personal foul by J. Green (drawn by R. McCallum),,90-101,,
0:32.0,,,90-101,,R. McCallum misses free throw 1 of 2
0:32.0,,,90-101,,Offensive rebound by Team
0:32.0,N. Calathes enters the game for Z. Randolph,,90-101,,
0:32.0,J. Green enters the game for C. Lee,,90-101,,
0:32.0,J. Adams enters the game for M. Conley,,90-101,,
0:32.0,,,90-102,1,R. McCallum makes free throw 2 of 2
0:26.0,J. Green misses 2-pt shot from 19 ft,,90-102,,
0:25.0,,,90-102,,Defensive rebound by J. Thompson
0:15.0,,,90-102,,Sacramento full timeout
0:15.0,J. Leuer enters the game for M. Gasol,,90-102,,
0:01.0,,,90-102,,B. McLemore misses 3-pt shot from 24 ft
0:00.0,Defensive rebound by N. Calathes,,90-102,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
