time,Golden State,pts.away,score,pts.home,Cleveland
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Bogut vs. T. Mozgov (K. Irving gains possession),,,,Jump ball: A. Bogut vs. T. Mozgov (K. Irving gains possession)
11:48.0,,,0-2,2,J. Smith makes 2-pt shot at rim (assist by L. James)
11:29.0,H. Barnes makes 3-pt shot from 22 ft (assist by K. Thompson),3,3-2,,
11:15.0,,,3-2,,Shooting foul by H. Barnes (drawn by L. James)
11:15.0,,,3-3,1,L. James makes free throw 1 of 2
11:15.0,,,3-4,1,L. James makes free throw 2 of 2
11:00.0,D. Green misses 2-pt shot from 16 ft,,3-4,,
10:59.0,,,3-4,,Defensive rebound by T. Mozgov
10:44.0,,,3-4,,T. Mozgov misses 2-pt shot from 9 ft
10:43.0,Defensive rebound by D. Green,,3-4,,
10:39.0,Shooting foul by K. Irving (drawn by D. Green),,3-4,,
10:39.0,D. Green misses free throw 1 of 2,,3-4,,
10:39.0,Offensive rebound by Team,,3-4,,
10:39.0,D. Green makes free throw 2 of 2,1,4-4,,
10:20.0,,,4-6,2,L. James makes 2-pt shot from 6 ft
10:08.0,Turnover by K. Thompson (bad pass; steal by K. Irving),,4-6,,
10:03.0,,,4-8,2,K. Irving makes 2-pt shot at rim
9:54.0,S. Curry makes 3-pt shot from 24 ft (assist by A. Bogut),3,7-8,,
9:32.0,,,7-8,,Shooting foul by K. Thompson (drawn by J. Smith)
9:32.0,,,7-9,1,J. Smith makes free throw 1 of 2
9:32.0,,,7-10,1,J. Smith makes free throw 2 of 2
9:15.0,S. Curry misses 3-pt shot from 26 ft,,7-10,,
9:14.0,,,7-10,,Defensive rebound by K. Love
9:07.0,,,7-10,,L. James misses 2-pt shot from 4 ft (block by A. Bogut)
9:05.0,Defensive rebound by H. Barnes,,7-10,,
8:56.0,H. Barnes misses 3-pt shot from 24 ft,,7-10,,
8:54.0,,,7-10,,Defensive rebound by K. Love
8:43.0,,,7-10,,Shooting foul by D. Green (drawn by L. James)
8:43.0,,,7-10,,L. James misses free throw 1 of 2
8:43.0,,,7-10,,Offensive rebound by Team
8:43.0,,,7-11,1,L. James makes free throw 2 of 2
8:28.0,D. Green misses 3-pt shot from 25 ft,,7-11,,
8:26.0,,,7-11,,Defensive rebound by T. Mozgov
8:15.0,,,7-11,,T. Mozgov misses 2-pt shot from 3 ft (block by A. Bogut)
8:13.0,Defensive rebound by A. Bogut,,7-11,,
8:02.0,A. Bogut makes 2-pt shot from 5 ft (assist by H. Barnes),2,9-11,,
7:48.0,,,9-11,,K. Irving misses 3-pt shot from 23 ft
7:47.0,,,9-11,,Offensive rebound by J. Smith
7:44.0,,,9-11,,K. Love misses 3-pt shot from 24 ft
7:43.0,Defensive rebound by K. Thompson,,9-11,,
7:34.0,Turnover by K. Thompson (lost ball; steal by J. Smith),,9-11,,
7:29.0,,,9-13,2,L. James makes 2-pt shot at rim (assist by J. Smith)
7:21.0,D. Green makes 2-pt shot at rim (assist by H. Barnes),2,11-13,,
6:57.0,,,11-13,,Turnover by L. James (traveling)
6:48.0,A. Bogut misses 2-pt shot from 3 ft (block by T. Mozgov),,11-13,,
6:46.0,Offensive rebound by A. Bogut,,11-13,,
6:41.0,S. Curry makes 3-pt shot from 23 ft (assist by A. Bogut),3,14-13,,
6:23.0,,,14-13,,Turnover by J. Smith (bad pass; steal by S. Curry)
6:15.0,K. Thompson misses 3-pt shot from 24 ft,,14-13,,
6:14.0,,,14-13,,Defensive rebound by T. Mozgov
5:56.0,,,14-15,2,T. Mozgov makes 2-pt shot at rim (assist by J. Smith)
5:42.0,A. Bogut makes 2-pt shot at rim (assist by S. Curry),2,16-15,,
5:39.0,,,16-15,,Cleveland full timeout
5:39.0,,,16-15,,I. Shumpert enters the game for L. James
5:39.0,A. Iguodala enters the game for H. Barnes,,16-15,,
5:30.0,,,16-15,,Shooting foul by D. Green (drawn by K. Love)
5:30.0,,,16-16,1,K. Love makes free throw 1 of 2
5:30.0,D. Lee enters the game for D. Green,,16-16,,
5:30.0,,,16-17,1,K. Love makes free throw 2 of 2
5:07.0,Turnover by A. Bogut (3 sec),,16-17,,
4:49.0,,,16-17,,K. Love misses 2-pt shot from 11 ft
4:47.0,Defensive rebound by S. Curry,,16-17,,
4:42.0,S. Curry makes 3-pt shot from 25 ft,3,19-17,,
4:29.0,,,19-20,3,K. Irving makes 3-pt shot from 24 ft
4:19.0,Shooting foul by T. Mozgov (drawn by D. Lee),,19-20,,
4:19.0,D. Lee makes free throw 1 of 2,1,20-20,,
4:19.0,,,20-20,,T. Thompson enters the game for T. Mozgov
4:19.0,D. Lee makes free throw 2 of 2,1,21-20,,
4:05.0,,,21-20,,Shooting foul by A. Bogut (drawn by K. Irving)
4:05.0,,,21-21,1,K. Irving makes free throw 1 of 2
4:05.0,M. Speights enters the game for A. Bogut,,21-21,,
4:05.0,,,21-22,1,K. Irving makes free throw 2 of 2
3:51.0,D. Lee makes 2-pt shot from 1 ft (assist by S. Curry),2,23-22,,
3:38.0,,,23-22,,K. Irving misses 2-pt shot from 5 ft
3:37.0,Defensive rebound by S. Curry,,23-22,,
3:32.0,Shooting foul by J. Smith (drawn by S. Curry),,23-22,,
3:32.0,S. Curry makes free throw 1 of 3,1,24-22,,
3:32.0,S. Curry makes free throw 2 of 3,1,25-22,,
3:32.0,L. Barbosa enters the game for K. Thompson,,25-22,,
3:32.0,S. Curry makes free throw 3 of 3,1,26-22,,
3:12.0,,,26-22,,J. Smith misses 2-pt shot from 9 ft
3:10.0,Defensive rebound by Team,,26-22,,
2:54.0,L. Barbosa misses 3-pt shot from 25 ft,,26-22,,
2:53.0,,,26-22,,Defensive rebound by T. Thompson
2:46.0,,,26-22,,Shooting foul by S. Curry (drawn by K. Irving)
2:46.0,Golden State full timeout,,26-22,,
2:46.0,,,26-22,,L. James enters the game for J. Smith
2:46.0,,,26-23,1,K. Irving makes free throw 1 of 2
2:46.0,,,26-24,1,K. Irving makes free throw 2 of 2
2:32.0,Shooting foul by K. Love (drawn by D. Lee),,26-24,,
2:32.0,D. Lee misses free throw 1 of 2,,26-24,,
2:32.0,Offensive rebound by Team,,26-24,,
2:32.0,D. Lee makes free throw 2 of 2,1,27-24,,
2:22.0,,,27-26,2,T. Thompson makes 2-pt shot at rim (assist by K. Irving)
2:07.0,D. Lee makes 2-pt shot from 1 ft (assist by M. Speights),2,29-26,,
1:53.0,,,29-26,,K. Irving misses 3-pt shot from 25 ft
1:51.0,,,29-26,,Offensive rebound by T. Thompson
1:48.0,,,29-26,,T. Thompson misses 2-pt shot from 2 ft
1:46.0,,,29-26,,Offensive rebound by T. Thompson
1:46.0,,,29-26,,T. Thompson misses 2-pt shot at rim
1:44.0,Defensive rebound by A. Iguodala,,29-26,,
1:30.0,S. Curry misses 3-pt shot from 24 ft,,29-26,,
1:29.0,,,29-26,,Defensive rebound by K. Irving
1:28.0,,,29-26,,Turnover by K. Irving (bad pass)
1:28.0,,,29-26,,T. Mozgov enters the game for K. Love
1:11.0,M. Speights misses 2-pt shot from 15 ft,,29-26,,
1:09.0,,,29-26,,Defensive rebound by L. James
0:57.0,,,29-28,2,L. James makes 2-pt shot from 1 ft
0:47.0,D. Lee makes 2-pt shot from 20 ft (assist by A. Iguodala),2,31-28,,
0:37.0,,,31-30,2,L. James makes 2-pt shot at rim
0:29.0,D. Lee makes 2-pt shot from 1 ft (assist by S. Curry),2,33-30,,
0:10.0,,,33-30,,Shooting foul by M. Speights (drawn by L. James)
0:10.0,,,33-31,1,L. James makes free throw 1 of 2
0:10.0,,,33-31,,M. Dellavedova enters the game for K. Irving
0:10.0,K. Thompson enters the game for M. Speights,,33-31,,
0:10.0,,,33-31,,J. Smith enters the game for T. Mozgov
0:10.0,,,33-32,1,L. James makes free throw 2 of 2
0:02.0,S. Curry misses 2-pt shot from 21 ft,,33-32,,
0:01.0,Offensive rebound by D. Lee,,33-32,,
0:01.0,D. Lee misses 2-pt shot at rim,,33-32,,
0:00.0,,,33-32,,Defensive rebound by T. Thompson
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:41.0,Turnover by D. Lee (lost ball; steal by T. Mozgov),,33-32,,
11:22.0,,,33-32,,Turnover by L. James (bad pass; steal by M. Speights)
11:18.0,L. Barbosa makes 2-pt shot from 1 ft (assist by M. Speights),2,35-32,,
10:49.0,,,35-32,,M. Dellavedova misses 3-pt shot from 25 ft
10:48.0,Defensive rebound by S. Livingston,,35-32,,
10:43.0,Turnover by L. Barbosa (bad pass),,35-32,,
10:28.0,,,35-32,,L. James misses 2-pt shot from 20 ft
10:26.0,,,35-32,,Offensive rebound by I. Shumpert
10:16.0,,,35-35,3,L. James makes 3-pt shot from 24 ft
9:57.0,S. Livingston misses 2-pt shot from 12 ft,,35-35,,
9:54.0,,,35-35,,Defensive rebound by T. Mozgov
9:35.0,,,35-35,,I. Shumpert misses 3-pt shot from 26 ft
9:34.0,Defensive rebound by D. Lee,,35-35,,
9:27.0,D. Lee makes 2-pt shot at rim (assist by A. Iguodala),2,37-35,,
9:08.0,,,37-37,2,T. Mozgov makes 2-pt shot from 18 ft (assist by M. Dellavedova)
8:55.0,L. Barbosa misses 2-pt shot from 6 ft,,37-37,,
8:52.0,,,37-37,,Defensive rebound by T. Mozgov
8:42.0,,,37-37,,Shooting foul by A. Iguodala (drawn by L. James)
8:42.0,,,37-39,2,L. James makes 2-pt shot at rim
8:42.0,Official timeout,,37-39,,
8:42.0,D. Green enters the game for D. Lee,,37-39,,
8:42.0,A. Bogut enters the game for M. Speights,,37-39,,
8:42.0,,,37-39,,K. Love enters the game for T. Thompson
8:42.0,,,37-40,1,L. James makes free throw 1 of 1
8:23.0,S. Livingston misses 2-pt shot from 6 ft,,37-40,,
8:22.0,,,37-40,,Defensive rebound by L. James
8:11.0,,,37-43,3,L. James makes 3-pt shot from 24 ft
7:58.0,L. Barbosa misses 3-pt shot from 23 ft,,37-43,,
7:56.0,Offensive rebound by D. Green,,37-43,,
7:40.0,A. Iguodala makes 2-pt shot from 11 ft,2,39-43,,
7:27.0,Personal foul by A. Iguodala (drawn by L. James),,39-43,,
7:27.0,K. Thompson enters the game for L. Barbosa,,39-43,,
7:27.0,,,39-43,,K. Irving enters the game for M. Dellavedova
7:18.0,,,39-43,,I. Shumpert misses 2-pt shot from 3 ft
7:16.0,Defensive rebound by S. Livingston,,39-43,,
7:06.0,D. Green misses 3-pt shot from 25 ft,,39-43,,
7:05.0,,,39-43,,Defensive rebound by I. Shumpert
6:52.0,,,39-43,,I. Shumpert misses 3-pt shot from 23 ft
6:50.0,Defensive rebound by K. Thompson,,39-43,,
6:43.0,K. Thompson makes 2-pt shot from 6 ft,2,41-43,,
6:28.0,Violation by A. Iguodala (kicked ball),,41-43,,
6:28.0,,,41-43,,J. Smith enters the game for L. James
6:28.0,H. Barnes enters the game for A. Iguodala,,41-43,,
6:18.0,,,41-43,,T. Mozgov misses 2-pt shot from 8 ft
6:17.0,Defensive rebound by S. Livingston,,41-43,,
6:13.0,D. Green makes 2-pt shot at rim (assist by S. Livingston),2,43-43,,
5:58.0,,,43-43,,Turnover by K. Irving (bad pass; steal by S. Livingston)
5:55.0,Turnover by H. Barnes (lost ball; steal by J. Smith),,43-43,,
5:47.0,,,43-46,3,K. Love makes 3-pt shot from 23 ft (assist by J. Smith)
5:37.0,S. Livingston misses 2-pt shot from 10 ft,,43-46,,
5:36.0,,,43-46,,Defensive rebound by T. Mozgov
5:23.0,,,43-49,3,K. Irving makes 3-pt shot from 23 ft
5:17.0,Golden State full timeout,,43-49,,
5:17.0,S. Curry enters the game for S. Livingston,,43-49,,
5:17.0,,,43-49,,K. Perkins enters the game for T. Mozgov
5:06.0,A. Bogut misses 2-pt shot from 6 ft,,43-49,,
5:05.0,,,43-49,,Defensive rebound by J. Smith
4:50.0,,,43-49,,J. Smith misses 3-pt shot from 25 ft
4:48.0,Defensive rebound by A. Bogut,,43-49,,
4:39.0,H. Barnes makes 2-pt shot from 5 ft (assist by K. Thompson),2,45-49,,
4:18.0,,,45-51,2,K. Irving makes 2-pt shot from 20 ft
4:06.0,A. Bogut misses 2-pt shot from 5 ft,,45-51,,
4:05.0,Offensive rebound by A. Bogut,,45-51,,
4:02.0,A. Bogut misses 2-pt shot from 6 ft,,45-51,,
4:01.0,,,45-51,,Defensive rebound by K. Perkins
3:56.0,,,45-51,,K. Irving misses 2-pt shot from 11 ft (block by K. Thompson)
3:56.0,Defensive rebound by Team,,45-51,,
3:35.0,K. Thompson misses 3-pt shot from 23 ft,,45-51,,
3:34.0,,,45-51,,Defensive rebound by K. Love
3:31.0,,,45-51,,Turnover by K. Perkins (offensive foul)
3:31.0,,,45-51,,Offensive foul by K. Perkins
3:31.0,,,45-51,,L. James enters the game for I. Shumpert
3:20.0,A. Bogut makes 2-pt shot from 7 ft (assist by K. Thompson),2,47-51,,
3:04.0,,,47-51,,K. Irving misses 3-pt shot from 24 ft
3:04.0,Defensive rebound by K. Thompson,,47-51,,
3:04.0,,,47-51,,Personal foul by K. Perkins (drawn by K. Thompson)
3:04.0,,,47-51,,T. Thompson enters the game for K. Perkins
2:50.0,A. Bogut misses 2-pt shot from 8 ft,,47-51,,
2:47.0,,,47-51,,Defensive rebound by T. Thompson
2:41.0,,,47-51,,K. Love misses 2-pt shot from 21 ft
2:39.0,,,47-51,,Offensive rebound by L. James
2:29.0,,,47-51,,Turnover by L. James (bad pass; steal by D. Green)
2:28.0,,,47-51,,Cleveland full timeout
2:28.0,D. Lee enters the game for A. Bogut,,47-51,,
2:14.0,S. Curry makes 2-pt shot at rim,2,49-51,,
1:57.0,,,49-53,2,T. Thompson makes 2-pt shot at rim (assist by L. James)
1:37.0,K. Thompson misses 2-pt shot from 3 ft,,49-53,,
1:35.0,Offensive rebound by K. Thompson,,49-53,,
1:35.0,K. Thompson misses 2-pt shot at rim,,49-53,,
1:35.0,,,49-53,,Defensive rebound by K. Love
1:35.0,Technical foul by Team,,49-53,,
1:35.0,,,49-54,1,K. Irving makes technical free throw
1:18.0,,,49-57,3,K. Love makes 3-pt shot from 25 ft (assist by L. James)
1:08.0,D. Green misses 3-pt shot from 24 ft,,49-57,,
1:07.0,Offensive rebound by H. Barnes,,49-57,,
1:01.0,D. Lee makes 2-pt shot from 2 ft (assist by K. Thompson),2,51-57,,
0:42.0,,,51-57,,J. Smith misses 2-pt shot from 1 ft
0:41.0,,,51-57,,Offensive rebound by T. Thompson
0:40.0,,,51-57,,Shooting foul by D. Lee (drawn by T. Thompson)
0:40.0,,,51-58,1,T. Thompson makes free throw 1 of 2
0:40.0,,,51-59,1,T. Thompson makes free throw 2 of 2
0:30.0,H. Barnes makes 3-pt shot from 23 ft (assist by D. Green),3,54-59,,
0:13.0,,,54-59,,Shooting foul by D. Lee (drawn by L. James)
0:13.0,,,54-60,1,L. James makes free throw 1 of 2
0:13.0,,,54-60,,I. Shumpert enters the game for K. Love
0:13.0,A. Iguodala enters the game for D. Lee,,54-60,,
0:13.0,,,54-60,,M. Dellavedova enters the game for K. Irving
0:13.0,,,54-61,1,L. James makes free throw 2 of 2
0:08.0,,,54-61,,Personal foul by I. Shumpert (drawn by S. Curry)
0:08.0,Golden State full timeout,,54-61,,
0:03.0,K. Thompson makes 2-pt shot at rim (assist by D. Green),2,56-61,,
0:00.0,,,56-61,,J. Smith misses 3-pt shot from 40 ft
0:00.0,,,56-61,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:40.0,D. Green makes 2-pt shot from 12 ft (assist by S. Curry),2,58-61,,
11:20.0,,,58-63,2,K. Irving makes 2-pt shot from 10 ft
11:09.0,H. Barnes misses 2-pt shot from 17 ft,,58-63,,
11:08.0,Offensive rebound by H. Barnes,,58-63,,
11:00.0,H. Barnes misses 3-pt shot from 23 ft,,58-63,,
10:59.0,,,58-63,,Defensive rebound by J. Smith
10:42.0,,,58-65,2,T. Mozgov makes 2-pt shot from 6 ft (assist by J. Smith)
10:35.0,Turnover by S. Curry (bad pass; steal by K. Irving),,58-65,,
10:29.0,,,58-65,,K. Love misses 3-pt shot from 24 ft (block by K. Thompson)
10:29.0,,,58-65,,Offensive rebound by Team
10:20.0,,,58-65,,T. Mozgov misses 2-pt shot from 16 ft
10:19.0,Defensive rebound by H. Barnes,,58-65,,
10:14.0,K. Thompson makes 3-pt shot from 27 ft (assist by S. Curry),3,61-65,,
9:59.0,,,61-65,,Turnover by L. James (bad pass)
9:53.0,S. Curry misses 3-pt shot from 24 ft,,61-65,,
9:52.0,,,61-65,,Defensive rebound by T. Mozgov
9:41.0,,,61-67,2,L. James makes 2-pt shot from 21 ft
9:23.0,K. Thompson misses 2-pt shot from 11 ft,,61-67,,
9:21.0,,,61-67,,Defensive rebound by K. Love
9:14.0,,,61-67,,L. James misses 3-pt shot from 25 ft
9:12.0,Defensive rebound by A. Bogut,,61-67,,
9:06.0,Turnover by D. Green (lost ball),,61-67,,
9:06.0,Technical foul by D. Green,,61-67,,
9:06.0,,,61-68,1,K. Irving makes technical free throw
8:42.0,,,61-70,2,L. James makes 2-pt shot from 17 ft
8:32.0,S. Curry misses 2-pt shot from 13 ft,,61-70,,
8:31.0,,,61-70,,Defensive rebound by T. Mozgov
8:20.0,,,61-72,2,T. Mozgov makes 2-pt shot from 16 ft (assist by L. James)
8:20.0,Golden State full timeout,,61-72,,
8:09.0,S. Curry misses 2-pt shot from 17 ft,,61-72,,
8:08.0,,,61-72,,Defensive rebound by K. Love
7:59.0,,,61-75,3,L. James makes 3-pt shot from 24 ft
7:53.0,Turnover by S. Curry (bad pass; steal by J. Smith),,61-75,,
7:46.0,,,61-75,,L. James misses 3-pt shot from 30 ft
7:44.0,Defensive rebound by S. Curry,,61-75,,
7:44.0,,,61-75,,Personal foul by L. James (drawn by S. Curry)
7:37.0,K. Thompson misses 2-pt shot from 11 ft,,61-75,,
7:36.0,,,61-75,,Defensive rebound by L. James
7:31.0,,,61-75,,L. James misses 2-pt shot from 1 ft (block by K. Thompson)
7:31.0,,,61-75,,Offensive rebound by Team
7:22.0,,,61-75,,K. Irving misses 2-pt shot from 14 ft
7:21.0,Defensive rebound by H. Barnes,,61-75,,
7:14.0,Turnover by S. Curry (bad pass; steal by J. Smith),,61-75,,
7:12.0,Personal foul by A. Bogut (drawn by K. Irving),,61-75,,
6:56.0,Personal foul by S. Curry (drawn by K. Irving),,61-75,,
6:47.0,,,61-77,2,L. James makes 2-pt shot from 15 ft
6:37.0,S. Curry makes 2-pt shot at rim,2,63-77,,
6:21.0,,,63-77,,Turnover by K. Love (lost ball; steal by D. Green)
6:12.0,H. Barnes misses 2-pt shot from 1 ft (block by L. James),,63-77,,
6:10.0,Offensive rebound by H. Barnes,,63-77,,
6:08.0,S. Curry misses 3-pt shot from 24 ft,,63-77,,
6:08.0,,,63-77,,Defensive rebound by Team
6:08.0,A. Iguodala enters the game for H. Barnes,,63-77,,
5:53.0,,,63-77,,L. James misses 3-pt shot from 25 ft
5:52.0,Defensive rebound by K. Thompson,,63-77,,
5:42.0,K. Thompson misses 2-pt shot from 10 ft,,63-77,,
5:40.0,,,63-77,,Defensive rebound by T. Mozgov
5:33.0,,,63-77,,K. Irving misses 3-pt shot from 25 ft
5:32.0,Defensive rebound by A. Iguodala,,63-77,,
5:32.0,,,63-77,,Personal foul by L. James (drawn by S. Curry)
5:32.0,H. Barnes enters the game for A. Bogut,,63-77,,
5:32.0,,,63-77,,I. Shumpert enters the game for L. James
5:17.0,S. Curry misses 2-pt shot at rim,,63-77,,
5:12.0,,,63-77,,Defensive rebound by T. Mozgov
5:06.0,,,63-77,,Shooting foul by D. Green (drawn by T. Mozgov)
5:06.0,,,63-78,1,T. Mozgov makes free throw 1 of 2
5:06.0,,,63-79,1,T. Mozgov makes free throw 2 of 2
4:54.0,D. Green makes 2-pt shot at rim (assist by S. Curry),2,65-79,,
4:36.0,,,65-81,2,K. Love makes 2-pt shot from 5 ft (assist by T. Mozgov)
4:27.0,Shooting foul by T. Mozgov (drawn by S. Curry),,65-81,,
4:27.0,S. Curry makes free throw 1 of 2,1,66-81,,
4:27.0,,,66-81,,T. Thompson enters the game for T. Mozgov
4:27.0,S. Curry makes free throw 2 of 2,1,67-81,,
4:11.0,,,67-81,,Turnover by T. Thompson (3 sec)
3:55.0,H. Barnes makes 3-pt shot from 23 ft (assist by A. Iguodala),3,70-81,,
3:42.0,,,70-83,2,K. Irving makes 2-pt shot from 3 ft
3:34.0,H. Barnes misses 2-pt shot from 14 ft,,70-83,,
3:33.0,Offensive rebound by A. Iguodala,,70-83,,
3:33.0,A. Iguodala misses 2-pt shot at rim,,70-83,,
3:30.0,,,70-83,,Defensive rebound by K. Love
3:22.0,,,70-83,,Turnover by T. Thompson (lost ball; steal by H. Barnes)
3:20.0,Shooting foul by K. Love (drawn by H. Barnes),,70-83,,
3:20.0,H. Barnes misses free throw 1 of 2,,70-83,,
3:20.0,Offensive rebound by Team,,70-83,,
3:20.0,,,70-83,,Cleveland full timeout
3:20.0,,,70-83,,L. James enters the game for K. Love
3:20.0,S. Livingston enters the game for S. Curry,,70-83,,
3:20.0,H. Barnes misses free throw 2 of 2,,70-83,,
3:19.0,,,70-83,,Defensive rebound by L. James
3:04.0,D. Lee enters the game for H. Barnes,,70-83,,
3:00.0,,,70-83,,Turnover by L. James (bad pass; steal by D. Green)
2:54.0,A. Iguodala misses 2-pt shot from 16 ft,,70-83,,
2:52.0,,,70-83,,Defensive rebound by I. Shumpert
2:34.0,,,70-86,3,L. James makes 3-pt shot from 25 ft
2:20.0,K. Thompson makes 3-pt shot from 26 ft (assist by D. Lee),3,73-86,,
1:54.0,,,73-86,,K. Irving misses 3-pt shot from 23 ft
1:52.0,Defensive rebound by D. Green,,73-86,,
1:43.0,A. Iguodala misses 2-pt shot from 2 ft,,73-86,,
1:40.0,Offensive rebound by D. Green,,73-86,,
1:37.0,K. Thompson makes 3-pt shot from 24 ft (assist by D. Green),3,76-86,,
1:15.0,,,76-86,,L. James misses 3-pt shot from 25 ft
1:14.0,Defensive rebound by K. Thompson,,76-86,,
1:07.0,Shooting foul by I. Shumpert (drawn by S. Livingston),,76-86,,
1:07.0,S. Livingston misses free throw 1 of 2,,76-86,,
1:07.0,Offensive rebound by Team,,76-86,,
1:07.0,,,76-86,,M. Dellavedova enters the game for K. Irving
1:07.0,S. Livingston misses free throw 2 of 2,,76-86,,
1:06.0,,,76-86,,Defensive rebound by T. Thompson
0:42.0,,,76-88,2,T. Thompson makes 2-pt shot from 13 ft
0:33.0,Turnover by K. Thompson (bad pass; steal by L. James),,76-88,,
0:29.0,,,76-90,2,L. James makes 2-pt shot at rim
0:11.0,D. Green makes 2-pt shot at rim (assist by S. Livingston),2,78-90,,
0:05.0,Personal foul by A. Iguodala (drawn by L. James),,78-90,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:57.0,Personal foul by L. Barbosa (drawn by M. Dellavedova),,78-90,,
11:32.0,,,78-92,2,L. James makes 2-pt shot from 4 ft (assist by T. Mozgov)
11:12.0,A. Iguodala misses 3-pt shot from 23 ft,,78-92,,
11:11.0,,,78-92,,Defensive rebound by I. Shumpert
10:57.0,,,78-92,,Turnover by T. Mozgov (bad pass; steal by D. Green)
10:55.0,,,78-92,,Personal foul by M. Dellavedova (drawn by L. Barbosa)
10:48.0,D. Lee makes 2-pt shot at rim (assist by L. Barbosa),2,80-92,,
10:48.0,Shooting foul by T. Mozgov (drawn by D. Lee),,80-92,,
10:48.0,D. Lee misses free throw 1 of 1,,80-92,,
10:45.0,,,80-92,,Defensive rebound by L. James
10:28.0,,,80-92,,Turnover by T. Mozgov (bad pass; steal by A. Iguodala)
10:27.0,,,80-92,,Personal foul by M. Dellavedova (drawn by A. Iguodala)
10:27.0,,,80-92,,K. Love enters the game for T. Mozgov
10:12.0,L. Barbosa makes 3-pt shot from 25 ft (assist by S. Livingston),3,83-92,,
9:52.0,,,83-94,2,M. Dellavedova makes 2-pt shot from 14 ft
9:34.0,D. Lee misses 2-pt shot from 9 ft,,83-94,,
9:32.0,Offensive rebound by S. Livingston,,83-94,,
9:32.0,S. Livingston misses 2-pt shot at rim,,83-94,,
9:28.0,Offensive rebound by D. Lee,,83-94,,
9:27.0,D. Lee makes 2-pt shot from 4 ft,2,85-94,,
9:13.0,Personal foul by D. Green (drawn by K. Love),,85-94,,
8:58.0,,,85-94,,L. James misses 2-pt shot from 21 ft
8:56.0,Defensive rebound by S. Livingston,,85-94,,
8:48.0,D. Green misses 3-pt shot from 24 ft,,85-94,,
8:47.0,,,85-94,,Defensive rebound by L. James
8:32.0,,,85-94,,Shooting foul by D. Lee (drawn by T. Thompson)
8:32.0,Official timeout,,85-94,,
8:32.0,S. Curry enters the game for S. Livingston,,85-94,,
8:32.0,,,85-94,,J. Smith enters the game for L. James
8:32.0,,,85-94,,K. Irving enters the game for M. Dellavedova
8:32.0,,,85-95,1,T. Thompson makes free throw 1 of 2
8:32.0,,,85-95,,T. Thompson misses free throw 2 of 2
8:31.0,Defensive rebound by D. Lee,,85-95,,
8:14.0,A. Iguodala misses 3-pt shot from 25 ft,,85-95,,
8:13.0,,,85-95,,Defensive rebound by K. Love
7:56.0,,,85-97,2,K. Love makes 2-pt shot from 3 ft (assist by J. Smith)
7:45.0,D. Green misses 2-pt shot at rim,,85-97,,
7:44.0,Offensive rebound by D. Green,,85-97,,
7:44.0,D. Green makes 2-pt shot at rim,2,87-97,,
7:23.0,,,87-99,2,T. Thompson makes 2-pt shot at rim (assist by K. Love)
7:12.0,D. Lee misses 2-pt shot from 5 ft,,87-99,,
7:10.0,,,87-99,,Defensive rebound by T. Thompson
7:03.0,,,87-99,,Shooting foul by A. Iguodala (drawn by K. Irving)
7:03.0,,,87-100,1,K. Irving makes free throw 1 of 2
7:03.0,H. Barnes enters the game for D. Green,,87-100,,
7:03.0,,,87-101,1,K. Irving makes free throw 2 of 2
6:38.0,A. Iguodala makes 2-pt shot at rim (assist by H. Barnes),2,89-101,,
6:19.0,,,89-101,,K. Love misses 2-pt shot from 1 ft (block by D. Lee)
6:15.0,,,89-101,,Offensive rebound by I. Shumpert
6:12.0,Personal foul by S. Curry (drawn by K. Irving),,89-101,,
6:12.0,,,89-102,1,K. Irving makes free throw 1 of 2
6:12.0,K. Thompson enters the game for L. Barbosa,,89-102,,
6:12.0,,,89-103,1,K. Irving makes free throw 2 of 2
6:01.0,A. Iguodala makes 3-pt shot from 24 ft (assist by D. Lee),3,92-103,,
5:42.0,Personal foul by H. Barnes (drawn by T. Thompson),,92-103,,
5:42.0,,,92-103,,Cleveland full timeout
5:42.0,,,92-103,,T. Thompson misses free throw 1 of 2
5:42.0,,,92-103,,Offensive rebound by Team
5:42.0,,,92-104,1,T. Thompson makes free throw 2 of 2
5:32.0,Turnover by D. Lee (offensive foul),,92-104,,
5:32.0,Offensive foul by D. Lee,,92-104,,
5:25.0,Personal foul by H. Barnes (drawn by K. Love),,92-104,,
5:25.0,,,92-104,,K. Love misses free throw 1 of 2
5:25.0,,,92-104,,Offensive rebound by Team
5:25.0,D. Green enters the game for D. Lee,,92-104,,
5:25.0,,,92-104,,L. James enters the game for T. Thompson
5:25.0,,,92-105,1,K. Love makes free throw 2 of 2
5:11.0,H. Barnes misses 2-pt shot from 10 ft,,92-105,,
5:10.0,,,92-105,,Defensive rebound by K. Irving
4:57.0,,,92-105,,Turnover by K. Love (lost ball; steal by D. Green)
4:55.0,,,92-105,,Personal foul by L. James (drawn by A. Iguodala)
4:45.0,S. Curry misses 2-pt shot from 16 ft,,92-105,,
4:44.0,,,92-105,,Defensive rebound by L. James
4:29.0,Violation by A. Iguodala (kicked ball),,92-105,,
4:19.0,,,92-105,,K. Irving misses 2-pt shot from 12 ft
4:18.0,Defensive rebound by A. Iguodala,,92-105,,
4:11.0,A. Iguodala makes 2-pt shot at rim (assist by D. Green),2,94-105,,
3:44.0,,,94-105,,L. James misses 2-pt shot from 16 ft
3:43.0,Defensive rebound by H. Barnes,,94-105,,
3:40.0,Turnover by H. Barnes (bad pass; steal by L. James),,94-105,,
3:40.0,,,94-105,,Shooting foul by H. Barnes (drawn by L. James)
3:40.0,,,94-105,,L. James misses free throw 1 of 2
3:40.0,,,94-105,,Offensive rebound by Team
3:40.0,,,94-105,,L. James misses free throw 2 of 2
3:39.0,Defensive rebound by D. Green,,94-105,,
3:35.0,Turnover by S. Curry (bad pass; steal by L. James),,94-105,,
3:11.0,,,94-107,2,L. James makes 2-pt shot from 5 ft
2:58.0,S. Curry misses 2-pt shot from 2 ft,,94-107,,
2:56.0,,,94-107,,Defensive rebound by L. James
2:53.0,,,94-107,,Offensive foul by L. James
2:53.0,,,94-107,,Turnover by L. James (offensive foul)
2:53.0,Golden State full timeout,,94-107,,
2:38.0,D. Green makes 2-pt shot from 1 ft (assist by A. Iguodala),2,96-107,,
2:38.0,Shooting foul by L. James (drawn by D. Green),,96-107,,
2:38.0,D. Green misses free throw 1 of 1,,96-107,,
2:37.0,,,96-107,,Defensive rebound by L. James
2:15.0,,,96-107,,K. Irving misses 2-pt shot from 4 ft
2:14.0,Defensive rebound by K. Thompson,,96-107,,
2:05.0,K. Thompson misses 2-pt shot from 6 ft,,96-107,,
2:02.0,Offensive rebound by A. Iguodala,,96-107,,
2:00.0,S. Curry misses 3-pt shot from 24 ft,,96-107,,
1:58.0,,,96-107,,Defensive rebound by L. James
1:38.0,,,96-107,,L. James misses 3-pt shot from 26 ft
1:37.0,,,96-107,,Offensive rebound by K. Irving
1:11.0,,,96-107,,K. Irving misses 3-pt shot from 22 ft
1:10.0,Defensive rebound by D. Green,,96-107,,
1:04.0,S. Curry misses 3-pt shot from 26 ft,,96-107,,
1:02.0,,,96-107,,Defensive rebound by J. Smith
0:39.0,,,96-110,3,K. Love makes 3-pt shot from 24 ft (assist by L. James)
0:39.0,Golden State full timeout,,96-110,,
0:39.0,,,96-110,,M. Miller enters the game for L. James
0:39.0,,,96-110,,J. Harris enters the game for K. Love
0:39.0,,,96-110,,J. Jones enters the game for J. Smith
0:39.0,,,96-110,,M. Dellavedova enters the game for K. Irving
0:39.0,,,96-110,,B. Haywood enters the game for I. Shumpert
0:39.0,J. Holiday enters the game for K. Thompson,,96-110,,
0:39.0,L. Barbosa enters the game for S. Curry,,96-110,,
0:32.0,J. Holiday makes 2-pt shot from 16 ft (assist by A. Iguodala),2,98-110,,
0:09.0,,,98-110,,J. Harris misses 3-pt shot from 22 ft
0:07.0,Defensive rebound by D. Green,,98-110,,
0:04.0,Shooting foul by M. Dellavedova (drawn by D. Green),,98-110,,
0:04.0,D. Green makes free throw 1 of 2,1,99-110,,
0:04.0,D. Green misses free throw 2 of 2,,99-110,,
0:03.0,,,99-110,,Defensive rebound by B. Haywood
0:00.0,End of 4th quarter,,,,End of 4th quarter
