time,Boston,pts.away,score,pts.home,Sacramento
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: B. Bass vs. D. Cousins (T. Zeller gains possession),,,,Jump ball: B. Bass vs. D. Cousins (T. Zeller gains possession)
11:33.0,E. Turner misses 3-pt shot from 24 ft,,0-0,,
11:32.0,Offensive rebound by B. Bass,,0-0,,
11:32.0,B. Bass makes 2-pt shot from 1 ft,2,2-0,,
11:17.0,,,2-0,,Turnover by B. McLemore (bad pass)
11:06.0,T. Zeller makes 2-pt shot from 2 ft (assist by A. Bradley),2,4-0,,
11:06.0,Shooting foul by R. Gay (drawn by T. Zeller),,4-0,,
11:06.0,T. Zeller makes free throw 1 of 1,1,5-0,,
10:50.0,,,5-0,,Turnover by R. Gay (bad pass; steal by A. Bradley)
10:36.0,T. Zeller makes 2-pt shot from 2 ft (assist by B. Bass),2,7-0,,
10:24.0,,,7-2,2,D. Cousins makes 2-pt shot from 3 ft
10:10.0,M. Smart makes 2-pt shot from 21 ft,2,9-2,,
9:48.0,,,9-2,,R. McCallum misses 3-pt shot from 23 ft
9:48.0,,,9-2,,Offensive rebound by R. McCallum
9:42.0,,,9-2,,B. McLemore misses 3-pt shot from 24 ft
9:41.0,,,9-2,,Offensive rebound by D. Cousins
9:37.0,,,9-2,,Turnover by D. Cousins (lost ball)
9:28.0,A. Bradley makes 2-pt shot from 19 ft,2,11-2,,
9:09.0,,,11-2,,D. Cousins misses 2-pt shot from 9 ft
9:09.0,Defensive rebound by E. Turner,,11-2,,
8:57.0,M. Smart misses 3-pt shot from 23 ft,,11-2,,
8:56.0,,,11-2,,Defensive rebound by D. Cousins
8:45.0,,,11-2,,Turnover by R. McCallum (lost ball)
8:36.0,A. Bradley makes 2-pt shot from 20 ft (assist by T. Zeller),2,13-2,,
8:30.0,,,13-2,,Sacramento full timeout
8:21.0,,,13-2,,Turnover by D. Cousins (bad pass; steal by E. Turner)
8:18.0,Turnover by E. Turner (bad pass),,13-2,,
8:06.0,,,13-2,,R. Gay misses 3-pt shot from 22 ft
8:05.0,,,13-2,,Offensive rebound by C. Landry
8:05.0,,,13-2,,Turnover by C. Landry (traveling)
7:48.0,B. Bass makes 3-pt shot from 23 ft (assist by T. Zeller),3,16-2,,
7:33.0,,,16-4,2,D. Cousins makes 2-pt shot from 17 ft (assist by R. McCallum)
7:13.0,T. Zeller makes 2-pt shot from 3 ft (assist by E. Turner),2,18-4,,
7:02.0,,,18-4,,R. Gay misses 2-pt shot from 6 ft
7:02.0,,,18-4,,Offensive rebound by Team
7:02.0,,,18-4,,J. Thompson enters the game for C. Landry
6:59.0,,,18-4,,B. McLemore misses 2-pt shot from 13 ft (block by A. Bradley)
6:57.0,Defensive rebound by E. Turner,,18-4,,
6:42.0,A. Bradley misses 3-pt shot from 24 ft,,18-4,,
6:42.0,,,18-4,,Defensive rebound by J. Thompson
6:27.0,,,18-7,3,R. McCallum makes 3-pt shot from 23 ft (assist by D. Cousins)
6:05.0,T. Zeller misses 2-pt shot from 16 ft,,18-7,,
6:04.0,,,18-7,,Defensive rebound by R. McCallum
5:48.0,,,18-7,,R. Gay misses 2-pt shot from 12 ft
5:48.0,Defensive rebound by E. Turner,,18-7,,
5:36.0,T. Zeller makes 2-pt shot from 9 ft (assist by E. Turner),2,20-7,,
5:11.0,,,20-9,2,D. Cousins makes 2-pt shot from 2 ft (assist by B. McLemore)
4:56.0,Turnover by E. Turner (bad pass; steal by D. Cousins),,20-9,,
4:51.0,,,20-9,,Turnover by D. Cousins (lost ball)
4:51.0,,,20-9,,O. Casspi enters the game for R. Gay
4:51.0,J. Crowder enters the game for B. Bass,,20-9,,
4:51.0,,,20-9,,Technical foul by D. Cousins
4:51.0,A. Bradley makes technical free throw,1,21-9,,
4:34.0,T. Zeller makes 2-pt shot from 5 ft (assist by E. Turner),2,23-9,,
4:19.0,,,23-11,2,D. Cousins makes 2-pt shot from 2 ft (assist by R. McCallum)
4:01.0,T. Zeller makes 2-pt shot from 19 ft (assist by A. Bradley),2,25-11,,
3:50.0,,,25-11,,Turnover by B. McLemore (offensive foul)
3:50.0,,,25-11,,Offensive charge foul by B. McLemore
3:50.0,,,25-11,,D. Williams enters the game for D. Cousins
3:38.0,A. Bradley makes 2-pt shot from 16 ft,2,27-11,,
3:26.0,,,27-13,2,B. McLemore makes 2-pt shot from 1 ft
3:26.0,,,27-13,,Shooting foul by A. Bradley (drawn by B. McLemore)
3:26.0,G. Wallace enters the game for T. Zeller,,27-13,,
3:26.0,,,27-14,1,B. McLemore makes free throw 1 of 1
3:09.0,A. Bradley misses 3-pt shot from 24 ft,,27-14,,
3:09.0,,,27-14,,Defensive rebound by Team
3:09.0,Loose ball foul by J. Crowder (drawn by J. Thompson),,27-14,,
3:07.0,J. Young enters the game for A. Bradley,,27-14,,
2:54.0,,,27-17,3,R. McCallum makes 3-pt shot from 25 ft (assist by O. Casspi)
2:52.0,Boston full timeout,,27-17,,
2:52.0,P. Pressey enters the game for M. Smart,,27-17,,
2:45.0,E. Turner misses 2-pt shot from 2 ft,,27-17,,
2:45.0,Offensive rebound by G. Wallace,,27-17,,
2:45.0,Shooting foul by J. Thompson (drawn by G. Wallace),,27-17,,
2:45.0,G. Wallace misses free throw 1 of 2,,27-17,,
2:45.0,Offensive rebound by Team,,27-17,,
2:45.0,G. Wallace misses free throw 2 of 2,,27-17,,
2:43.0,Offensive rebound by J. Young,,27-17,,
2:43.0,,,27-17,,Personal foul by O. Casspi (drawn by J. Young)
2:36.0,Turnover by E. Turner (bad pass; steal by O. Casspi),,27-17,,
2:25.0,,,27-19,2,R. McCallum makes 2-pt shot from 2 ft (assist by B. McLemore)
2:04.0,J. Crowder misses 2-pt shot from 19 ft,,27-19,,
2:04.0,,,27-19,,Defensive rebound by J. Thompson
1:51.0,,,27-21,2,J. Thompson makes 2-pt shot from 2 ft (assist by R. McCallum)
1:25.0,P. Pressey misses 2-pt shot from 5 ft,,27-21,,
1:24.0,,,27-21,,Defensive rebound by R. McCallum
1:18.0,,,27-23,2,D. Williams makes 2-pt shot from 2 ft (assist by O. Casspi)
1:04.0,E. Turner misses 2-pt shot from 16 ft,,27-23,,
1:03.0,,,27-23,,Defensive rebound by O. Casspi
0:56.0,,,27-26,3,B. McLemore makes 3-pt shot from 23 ft (assist by O. Casspi)
0:41.0,P. Pressey misses 2-pt shot from 19 ft,,27-26,,
0:40.0,Offensive rebound by Team,,27-26,,
0:40.0,,,27-26,,Loose ball foul by J. Thompson (drawn by G. Wallace)
0:40.0,B. Bass enters the game for E. Turner,,27-26,,
0:34.0,B. Bass misses 2-pt shot from 10 ft,,27-26,,
0:33.0,,,27-26,,Defensive rebound by D. Williams
0:26.0,,,27-26,,D. Williams misses 2-pt shot from 3 ft
0:25.0,Defensive rebound by Team,,27-26,,
0:05.0,P. Pressey misses 2-pt shot from 6 ft (block by J. Thompson),,27-26,,
0:04.0,,,27-26,,Defensive rebound by J. Thompson
0:01.0,,,27-28,2,O. Casspi makes 2-pt shot at rim (assist by J. Thompson)
0:00.0,G. Wallace misses 3-pt shot from 35 ft,,27-28,,
0:00.0,Offensive rebound by Team,,27-28,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,,,27-28,,O. Casspi misses 2-pt shot from 5 ft (block by B. Bass)
11:41.0,,,27-28,,Offensive rebound by O. Casspi
11:41.0,Personal foul by J. Crowder (drawn by O. Casspi),,27-28,,
11:35.0,,,27-28,,B. McLemore misses 2-pt shot from 6 ft
11:33.0,Defensive rebound by G. Wallace,,27-28,,
11:17.0,Shooting foul by B. McLemore (drawn by J. Young),,27-28,,
11:17.0,J. Young makes free throw 1 of 2,1,28-28,,
11:17.0,,,28-28,,R. Gay enters the game for B. McLemore
11:17.0,J. Young misses free throw 2 of 2,,28-28,,
11:17.0,,,28-28,,Defensive rebound by D. Williams
11:02.0,,,28-31,3,R. Gay makes 3-pt shot from 23 ft (assist by J. Thompson)
10:45.0,P. Pressey makes 3-pt shot from 24 ft,3,31-31,,
10:36.0,,,31-31,,A. Miller misses 2-pt shot from 8 ft
10:35.0,Defensive rebound by B. Bass,,31-31,,
10:24.0,P. Pressey misses 3-pt shot from 24 ft,,31-31,,
10:24.0,,,31-31,,Defensive rebound by O. Casspi
10:21.0,,,31-33,2,D. Williams makes 2-pt shot at rim (assist by O. Casspi)
10:05.0,J. Crowder makes 2-pt shot from 8 ft (assist by B. Bass),2,33-33,,
9:44.0,,,33-36,3,D. Williams makes 3-pt shot from 25 ft (assist by R. Gay)
9:27.0,J. Crowder misses 2-pt shot from 21 ft,,33-36,,
9:26.0,,,33-36,,Defensive rebound by A. Miller
9:22.0,,,33-38,2,D. Williams makes 2-pt shot at rim (assist by A. Miller)
9:21.0,Boston full timeout,,33-38,,
9:21.0,A. Bradley enters the game for J. Crowder,,33-38,,
9:21.0,M. Smart enters the game for G. Wallace,,33-38,,
9:21.0,T. Zeller enters the game for P. Pressey,,33-38,,
9:21.0,,,33-38,,D. Cousins enters the game for J. Thompson
9:06.0,J. Young misses 3-pt shot from 23 ft,,33-38,,
9:02.0,Offensive rebound by T. Zeller,,33-38,,
9:02.0,T. Zeller misses 2-pt shot from 4 ft,,33-38,,
9:00.0,,,33-38,,Defensive rebound by O. Casspi
8:50.0,Personal foul by J. Young (drawn by O. Casspi),,33-38,,
8:36.0,,,33-38,,D. Williams misses 3-pt shot from 24 ft
8:35.0,,,33-38,,Offensive rebound by D. Cousins
8:33.0,,,33-40,2,D. Cousins makes 2-pt shot from 2 ft
8:14.0,Shooting foul by D. Williams (drawn by A. Bradley),,33-40,,
8:14.0,A. Bradley misses free throw 1 of 2,,33-40,,
8:14.0,Offensive rebound by Team,,33-40,,
8:14.0,E. Turner enters the game for J. Young,,33-40,,
8:14.0,A. Bradley makes free throw 2 of 2,1,34-40,,
7:54.0,,,34-40,,R. Gay misses 2-pt shot from 13 ft
7:54.0,,,34-40,,Offensive rebound by A. Miller
7:51.0,,,34-40,,Turnover by D. Cousins (3 sec)
7:42.0,Shooting foul by D. Williams (drawn by M. Smart),,34-40,,
7:42.0,M. Smart misses free throw 1 of 3,,34-40,,
7:42.0,Offensive rebound by Team,,34-40,,
7:42.0,M. Smart makes free throw 2 of 3,1,35-40,,
7:42.0,M. Smart makes free throw 3 of 3,1,36-40,,
7:29.0,,,36-40,,Turnover by R. Gay (bad pass; steal by M. Smart)
7:14.0,T. Zeller makes 2-pt shot from 3 ft (assist by E. Turner),2,38-40,,
7:05.0,,,38-40,,Turnover by A. Miller (lost ball)
7:05.0,,,38-40,,B. McLemore enters the game for D. Williams
6:53.0,Shooting foul by O. Casspi (drawn by T. Zeller),,38-40,,
6:53.0,T. Zeller makes free throw 1 of 2,1,39-40,,
6:53.0,T. Zeller makes free throw 2 of 2,1,40-40,,
6:40.0,,,40-40,,D. Cousins misses 2-pt shot from 4 ft
6:38.0,,,40-40,,Offensive rebound by R. Gay
6:35.0,,,40-40,,Shooting foul by T. Zeller (drawn by R. Gay)
6:35.0,,,40-41,1,R. Gay makes free throw 1 of 2
6:35.0,,,40-42,1,R. Gay makes free throw 2 of 2
6:26.0,E. Turner misses 2-pt shot from 8 ft,,40-42,,
6:26.0,,,40-42,,Defensive rebound by D. Cousins
6:15.0,,,40-42,,O. Casspi misses 2-pt shot from 23 ft
6:15.0,,,40-42,,Offensive rebound by Team
6:15.0,Loose ball foul by T. Zeller (drawn by D. Cousins),,40-42,,
6:15.0,S. Randolph enters the game for T. Zeller,,40-42,,
6:05.0,,,40-45,3,O. Casspi makes 3-pt shot from 24 ft (assist by D. Cousins)
5:46.0,B. Bass misses 2-pt shot from 2 ft,,40-45,,
5:45.0,,,40-45,,Defensive rebound by D. Cousins
5:43.0,,,40-45,,Turnover by D. Cousins (bad pass; steal by M. Smart)
5:37.0,M. Smart misses 3-pt shot from 24 ft,,40-45,,
5:36.0,,,40-45,,Defensive rebound by A. Miller
5:24.0,,,40-48,3,R. Gay makes 3-pt shot from 24 ft (assist by D. Cousins)
5:24.0,Boston full timeout,,40-48,,
5:24.0,Official timeout,,40-48,,
5:08.0,E. Turner misses 2-pt shot from 3 ft,,40-48,,
5:07.0,Offensive rebound by S. Randolph,,40-48,,
5:07.0,S. Randolph misses 2-pt shot from 4 ft,,40-48,,
5:06.0,Offensive rebound by S. Randolph,,40-48,,
5:06.0,S. Randolph misses 2-pt shot from 4 ft,,40-48,,
5:05.0,,,40-48,,Defensive rebound by D. Cousins
4:54.0,,,40-50,2,D. Cousins makes 2-pt shot from 2 ft
4:31.0,A. Bradley misses 3-pt shot from 24 ft,,40-50,,
4:31.0,Offensive rebound by Team,,40-50,,
4:31.0,,,40-50,,Loose ball foul by D. Cousins (drawn by M. Smart)
4:31.0,,,40-50,,J. Thompson enters the game for O. Casspi
4:31.0,M. Smart makes free throw 1 of 2,1,41-50,,
4:31.0,M. Smart makes free throw 2 of 2,1,42-50,,
4:18.0,,,42-52,2,J. Thompson makes 2-pt shot from 21 ft (assist by A. Miller)
3:56.0,M. Smart misses 2-pt shot from 19 ft,,42-52,,
3:56.0,,,42-52,,Defensive rebound by A. Miller
3:38.0,,,42-52,,Turnover by D. Cousins (bad pass; steal by B. Bass)
3:18.0,A. Bradley makes 2-pt shot from 21 ft (assist by M. Smart),2,44-52,,
3:01.0,,,44-52,,R. Gay misses 2-pt shot from 15 ft
3:01.0,Defensive rebound by S. Randolph,,44-52,,
2:49.0,S. Randolph makes 2-pt shot from 2 ft (assist by A. Bradley),2,46-52,,
2:31.0,,,46-52,,Turnover by B. McLemore (lost ball; steal by A. Bradley)
2:17.0,E. Turner misses 2-pt shot from 14 ft,,46-52,,
2:14.0,Offensive rebound by B. Bass,,46-52,,
2:07.0,M. Smart misses 3-pt shot from 25 ft,,46-52,,
2:06.0,Offensive rebound by M. Smart,,46-52,,
2:05.0,Offensive charge foul by S. Randolph,,46-52,,
2:05.0,Turnover by S. Randolph (offensive foul),,46-52,,
2:05.0,,,46-52,,Sacramento full timeout
2:05.0,,,46-52,,R. McCallum enters the game for A. Miller
1:42.0,,,46-52,,R. McCallum misses 2-pt shot from 15 ft
1:42.0,,,46-52,,Offensive rebound by Team
1:29.0,,,46-52,,B. McLemore misses 3-pt shot from 25 ft
1:27.0,Defensive rebound by Team,,46-52,,
1:27.0,T. Zeller enters the game for S. Randolph,,46-52,,
1:14.0,A. Bradley makes 3-pt shot from 24 ft (assist by T. Zeller),3,49-52,,
1:06.0,,,49-52,,Turnover by R. McCallum (lost ball)
0:54.0,A. Bradley misses 2-pt shot from 19 ft,,49-52,,
0:53.0,,,49-52,,Defensive rebound by D. Cousins
0:44.0,,,49-52,,B. McLemore misses 2-pt shot from 10 ft
0:43.0,,,49-52,,Offensive rebound by R. Gay
0:42.0,,,49-54,2,R. Gay makes 2-pt shot from 2 ft
0:29.0,B. Bass misses 2-pt shot from 5 ft,,49-54,,
0:28.0,,,49-54,,Defensive rebound by R. McCallum
0:19.0,,,49-56,2,R. Gay makes 2-pt shot from 5 ft (assist by R. McCallum)
0:05.0,A. Bradley makes 2-pt shot from 20 ft (assist by T. Zeller),2,51-56,,
0:00.0,,,51-56,,R. McCallum misses 3-pt shot from 24 ft
0:00.0,,,51-56,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,,,51-56,,D. Cousins misses 2-pt shot from 6 ft (block by T. Zeller)
11:42.0,,,51-56,,Offensive rebound by Team
11:36.0,,,51-56,,D. Cousins misses 2-pt shot from 17 ft
11:36.0,Defensive rebound by A. Bradley,,51-56,,
11:14.0,A. Bradley makes 2-pt shot from 21 ft,2,53-56,,
11:00.0,,,53-56,,B. McLemore misses 3-pt shot from 23 ft
10:59.0,Defensive rebound by B. Bass,,53-56,,
10:52.0,Shooting foul by R. McCallum (drawn by M. Smart),,53-56,,
10:52.0,M. Smart misses free throw 1 of 2,,53-56,,
10:52.0,Offensive rebound by Team,,53-56,,
10:52.0,M. Smart misses free throw 2 of 2,,53-56,,
10:51.0,,,53-56,,Defensive rebound by J. Thompson
10:34.0,,,53-56,,R. Gay misses 3-pt shot from 24 ft
10:33.0,Defensive rebound by M. Smart,,53-56,,
10:27.0,E. Turner misses 2-pt shot from 8 ft (block by R. Gay),,53-56,,
10:25.0,,,53-56,,Defensive rebound by R. Gay
10:15.0,,,53-56,,R. Gay misses 2-pt shot from 12 ft
10:14.0,Defensive rebound by E. Turner,,53-56,,
10:04.0,T. Zeller misses 2-pt shot from 16 ft,,53-56,,
10:03.0,,,53-56,,Defensive rebound by J. Thompson
9:53.0,,,53-56,,Turnover by D. Cousins (bad pass; steal by A. Bradley)
9:47.0,A. Bradley makes 2-pt shot from 18 ft,2,55-56,,
9:35.0,Personal foul by M. Smart (drawn by D. Cousins),,55-56,,
9:26.0,,,55-56,,R. McCallum misses 2-pt shot at rim
9:24.0,,,55-56,,Offensive rebound by J. Thompson
9:19.0,,,55-56,,B. McLemore misses 3-pt shot from 26 ft
9:18.0,,,55-56,,Offensive rebound by D. Cousins
9:18.0,,,55-58,2,D. Cousins makes 2-pt shot at rim
8:56.0,A. Bradley misses 2-pt shot from 14 ft (block by R. Gay),,55-58,,
8:55.0,Offensive rebound by A. Bradley,,55-58,,
8:51.0,E. Turner misses 2-pt shot from 20 ft,,55-58,,
8:51.0,Offensive rebound by Team,,55-58,,
8:37.0,,,55-58,,Personal foul by D. Cousins (drawn by T. Zeller)
8:28.0,A. Bradley misses 2-pt shot from 22 ft,,55-58,,
8:27.0,,,55-58,,Defensive rebound by J. Thompson
8:16.0,,,55-58,,Turnover by R. McCallum (bad pass; steal by A. Bradley)
8:10.0,M. Smart makes 2-pt shot from 2 ft,2,57-58,,
7:49.0,Jump ball: B. McLemore vs. M. Smart (R. McCallum gains possession),,,,Jump ball: B. McLemore vs. M. Smart (R. McCallum gains possession)
7:41.0,,,57-60,2,D. Cousins makes 2-pt shot from 1 ft (assist by R. Gay)
7:13.0,B. Bass misses 2-pt shot from 19 ft,,57-60,,
7:12.0,,,57-60,,Defensive rebound by D. Cousins
7:00.0,,,57-62,2,D. Cousins makes 2-pt shot from 13 ft
7:00.0,,,57-62,,Shooting foul by T. Zeller (drawn by D. Cousins)
7:00.0,,,57-62,,O. Casspi enters the game for J. Thompson
7:00.0,,,57-63,1,D. Cousins makes free throw 1 of 1
6:50.0,A. Bradley makes 2-pt shot from 20 ft (assist by T. Zeller),2,59-63,,
6:34.0,,,59-63,,Turnover by R. McCallum (lost ball; steal by M. Smart)
6:30.0,M. Smart misses 2-pt shot from 2 ft,,59-63,,
6:28.0,,,59-63,,Defensive rebound by R. McCallum
6:22.0,,,59-66,3,B. McLemore makes 3-pt shot from 23 ft (assist by R. Gay)
6:03.0,T. Zeller misses 2-pt shot from 9 ft,,59-66,,
6:02.0,,,59-66,,Defensive rebound by D. Cousins
5:54.0,,,59-66,,O. Casspi misses 3-pt shot from 24 ft
5:51.0,Defensive rebound by M. Smart,,59-66,,
5:47.0,A. Bradley makes 2-pt shot from 1 ft (assist by E. Turner),2,61-66,,
5:21.0,,,61-68,2,R. Gay makes 2-pt shot from 7 ft
5:21.0,Boston full timeout,,61-68,,
5:21.0,,,61-68,,A. Miller enters the game for R. McCallum
5:21.0,J. Crowder enters the game for E. Turner,,61-68,,
5:07.0,A. Bradley makes 2-pt shot from 15 ft (assist by M. Smart),2,63-68,,
5:07.0,Shooting foul by B. McLemore (drawn by A. Bradley),,63-68,,
5:07.0,A. Bradley makes free throw 1 of 1,1,64-68,,
4:51.0,,,64-70,2,R. Gay makes 2-pt shot from 14 ft
4:39.0,M. Smart misses 3-pt shot from 24 ft,,64-70,,
4:38.0,Offensive rebound by T. Zeller,,64-70,,
4:36.0,T. Zeller misses 2-pt shot from 2 ft,,64-70,,
4:33.0,Offensive rebound by B. Bass,,64-70,,
4:33.0,B. Bass makes 2-pt shot at rim,2,66-70,,
4:21.0,,,66-70,,Turnover by B. McLemore (lost ball; steal by M. Smart)
4:21.0,,,66-70,,Personal foul by B. McLemore (drawn by M. Smart)
4:07.0,M. Smart misses 3-pt shot from 25 ft,,66-70,,
4:06.0,Offensive rebound by T. Zeller,,66-70,,
4:06.0,T. Zeller misses 2-pt shot from 1 ft,,66-70,,
4:03.0,,,66-70,,Defensive rebound by O. Casspi
3:54.0,,,66-70,,A. Miller misses 2-pt shot from 9 ft
3:53.0,Defensive rebound by M. Smart,,66-70,,
3:53.0,,,66-70,,Personal foul by D. Cousins (drawn by M. Smart)
3:53.0,M. Smart misses free throw 1 of 2,,66-70,,
3:53.0,Offensive rebound by Team,,66-70,,
3:53.0,J. Young enters the game for B. Bass,,66-70,,
3:53.0,M. Smart misses free throw 2 of 2,,66-70,,
3:52.0,,,66-70,,Defensive rebound by D. Cousins
3:40.0,,,66-72,2,A. Miller makes 2-pt shot from 2 ft
3:31.0,M. Smart misses 2-pt shot from 2 ft,,66-72,,
3:30.0,,,66-72,,Defensive rebound by D. Cousins
3:25.0,,,66-74,2,D. Cousins makes 2-pt shot at rim
3:08.0,J. Crowder misses 2-pt shot from 15 ft,,66-74,,
3:08.0,,,66-74,,Defensive rebound by D. Cousins
3:03.0,,,66-74,,Turnover by A. Miller (bad pass)
3:03.0,,,66-74,,D. Williams enters the game for B. McLemore
2:53.0,M. Smart makes 3-pt shot from 24 ft,3,69-74,,
2:41.0,,,69-74,,Turnover by D. Cousins (bad pass; steal by J. Young)
2:37.0,J. Crowder makes 2-pt shot at rim (assist by A. Bradley),2,71-74,,
2:29.0,,,71-74,,Sacramento full timeout
2:29.0,,,71-74,,J. Thompson enters the game for D. Cousins
2:17.0,,,71-76,2,R. Gay makes 2-pt shot at rim (assist by A. Miller)
1:58.0,J. Crowder misses 3-pt shot from 24 ft,,71-76,,
1:57.0,,,71-76,,Defensive rebound by D. Williams
1:39.0,,,71-78,2,R. Gay makes 2-pt shot from 2 ft
1:24.0,Turnover by T. Zeller (traveling),,71-78,,
1:24.0,S. Randolph enters the game for T. Zeller,,71-78,,
1:24.0,B. Bass enters the game for A. Bradley,,71-78,,
1:07.0,,,71-80,2,A. Miller makes 2-pt shot from 21 ft (assist by R. Gay)
1:00.0,Shooting foul by J. Thompson (drawn by J. Young),,71-80,,
1:00.0,J. Young misses free throw 1 of 2,,71-80,,
1:00.0,Offensive rebound by Team,,71-80,,
1:00.0,J. Young makes free throw 2 of 2,1,72-80,,
0:47.0,,,72-80,,R. Gay misses 2-pt shot from 17 ft
0:46.0,Defensive rebound by J. Crowder,,72-80,,
0:33.0,J. Young makes 2-pt shot from 4 ft,2,74-80,,
0:33.0,Shooting foul by O. Casspi (drawn by J. Young),,74-80,,
0:33.0,J. Young misses free throw 1 of 1,,74-80,,
0:32.0,,,74-80,,Defensive rebound by D. Williams
0:11.0,,,74-80,,O. Casspi misses 3-pt shot from 23 ft
0:10.0,Defensive rebound by S. Randolph,,74-80,,
0:05.0,Turnover by J. Crowder (bad pass),,74-80,,
0:02.0,,,74-80,,Shooting foul by B. Bass (drawn by R. Gay)
0:02.0,,,74-81,1,R. Gay makes free throw 1 of 2
0:02.0,,,74-82,1,R. Gay makes free throw 2 of 2
0:01.0,A. Bradley enters the game for S. Randolph,,74-82,,
0:00.0,M. Smart misses 3-pt shot from 26 ft,,74-82,,
0:00.0,Offensive rebound by Team,,74-82,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,B. Bass makes 2-pt shot from 17 ft (assist by A. Bradley),2,76-82,,
11:29.0,,,76-84,2,A. Miller makes 2-pt shot from 2 ft (assist by D. Williams)
11:15.0,Shooting foul by J. Thompson (drawn by B. Bass),,76-84,,
11:15.0,B. Bass makes free throw 1 of 2,1,77-84,,
11:15.0,B. Bass makes free throw 2 of 2,1,78-84,,
11:05.0,,,78-84,,Shooting foul by J. Young (drawn by O. Casspi)
11:05.0,,,78-84,,O. Casspi misses free throw 1 of 2
11:05.0,,,78-84,,Offensive rebound by Team
11:05.0,,,78-85,1,O. Casspi makes free throw 2 of 2
10:48.0,J. Young misses 3-pt shot from 24 ft,,78-85,,
10:48.0,Offensive rebound by J. Crowder,,78-85,,
10:44.0,Turnover by J. Crowder (bad pass; steal by J. Thompson),,78-85,,
10:35.0,,,78-85,,D. Williams misses 3-pt shot from 24 ft
10:35.0,Defensive rebound by E. Turner,,78-85,,
10:25.0,Turnover by E. Turner (bad pass; steal by D. Williams),,78-85,,
10:20.0,,,78-85,,O. Casspi misses 2-pt shot from 1 ft
10:18.0,,,78-85,,Offensive rebound by D. Williams
10:18.0,,,78-85,,D. Williams misses 2-pt shot from 1 ft
10:17.0,Defensive rebound by B. Bass,,78-85,,
10:09.0,J. Crowder misses 2-pt shot from 1 ft,,78-85,,
10:07.0,Offensive rebound by B. Bass,,78-85,,
10:07.0,B. Bass makes 2-pt shot at rim,2,80-85,,
9:51.0,,,80-85,,O. Casspi misses 2-pt shot from 3 ft
9:49.0,,,80-85,,Offensive rebound by J. Thompson
9:49.0,,,80-85,,J. Thompson misses 2-pt shot from 3 ft
9:48.0,,,80-85,,Offensive rebound by J. Thompson
9:47.0,,,80-87,2,J. Thompson makes 2-pt shot at rim
9:35.0,E. Turner makes 2-pt shot at rim,2,82-87,,
9:21.0,,,82-89,2,D. Williams makes 2-pt shot at rim (assist by A. Miller)
9:02.0,J. Crowder makes 2-pt shot from 22 ft (assist by E. Turner),2,84-89,,
8:44.0,,,84-89,,B. McLemore misses 2-pt shot from 5 ft
8:44.0,Defensive rebound by B. Bass,,84-89,,
8:34.0,E. Turner makes 3-pt shot from 24 ft,3,87-89,,
8:32.0,,,87-89,,Sacramento full timeout
8:32.0,,,87-89,,R. McCallum enters the game for J. Thompson
8:32.0,,,87-89,,D. Cousins enters the game for A. Miller
8:18.0,Personal foul by A. Bradley (drawn by B. McLemore),,87-89,,
8:06.0,,,87-89,,Turnover by D. Cousins (bad pass; steal by E. Turner)
7:43.0,A. Bradley misses 2-pt shot from 19 ft,,87-89,,
7:43.0,Offensive rebound by J. Crowder,,87-89,,
7:22.0,B. Bass misses 2-pt shot from 15 ft,,87-89,,
7:21.0,,,87-89,,Defensive rebound by O. Casspi
7:17.0,Personal foul by B. Bass (drawn by D. Williams),,87-89,,
7:17.0,,,87-89,,R. Gay enters the game for D. Williams
7:17.0,T. Zeller enters the game for B. Bass,,87-89,,
7:08.0,,,87-89,,O. Casspi misses 2-pt shot from 5 ft
7:07.0,Defensive rebound by A. Bradley,,87-89,,
7:01.0,J. Crowder misses 2-pt shot from 1 ft,,87-89,,
7:00.0,Offensive rebound by J. Crowder,,87-89,,
7:00.0,J. Crowder misses 2-pt shot from 2 ft,,87-89,,
7:00.0,Offensive rebound by J. Crowder,,87-89,,
6:59.0,J. Crowder misses 2-pt shot from 2 ft,,87-89,,
6:57.0,Offensive rebound by J. Young,,87-89,,
6:46.0,T. Zeller makes 2-pt shot from 3 ft (assist by A. Bradley),2,89-89,,
6:46.0,Shooting foul by O. Casspi (drawn by T. Zeller),,89-89,,
6:46.0,T. Zeller makes free throw 1 of 1,1,90-89,,
6:26.0,,,90-91,2,D. Cousins makes 2-pt shot from 4 ft (assist by O. Casspi)
6:10.0,E. Turner misses 2-pt shot from 15 ft,,90-91,,
6:10.0,,,90-91,,Defensive rebound by B. McLemore
5:55.0,,,90-91,,Shooting foul by T. Zeller (drawn by D. Cousins)
5:55.0,Official timeout,,90-91,,
5:55.0,,,90-91,,D. Cousins misses free throw 1 of 2
5:55.0,,,90-91,,Offensive rebound by Team
5:55.0,,,90-92,1,D. Cousins makes free throw 2 of 2
5:40.0,A. Bradley misses 2-pt shot from 16 ft,,90-92,,
5:38.0,,,90-92,,Defensive rebound by O. Casspi
5:18.0,,,90-92,,D. Cousins misses 2-pt shot from 2 ft
5:17.0,,,90-92,,Offensive rebound by O. Casspi
5:14.0,,,90-92,,B. McLemore misses 3-pt shot from 25 ft
5:12.0,,,90-92,,Offensive rebound by O. Casspi
5:12.0,,,90-92,,Shooting foul by J. Young (drawn by O. Casspi)
5:12.0,,,90-93,1,O. Casspi makes free throw 1 of 2
5:12.0,M. Smart enters the game for J. Young,,90-93,,
5:12.0,,,90-93,,O. Casspi misses free throw 2 of 2
5:11.0,,,90-93,,Offensive rebound by O. Casspi
4:56.0,,,90-93,,Turnover by R. McCallum (bad pass; steal by E. Turner)
4:50.0,A. Bradley makes 2-pt shot from 3 ft (assist by E. Turner),2,92-93,,
4:32.0,,,92-93,,A. Miller enters the game for R. McCallum
4:22.0,,,92-95,2,D. Cousins makes 2-pt shot from 4 ft (assist by O. Casspi)
4:02.0,T. Zeller makes 2-pt shot from 3 ft (assist by E. Turner),2,94-95,,
3:44.0,Shooting block foul by J. Crowder (drawn by R. Gay),,94-95,,
3:44.0,,,94-96,1,R. Gay makes free throw 1 of 2
3:44.0,B. Bass enters the game for J. Crowder,,94-96,,
3:44.0,,,94-97,1,R. Gay makes free throw 2 of 2
3:28.0,E. Turner misses 2-pt shot from 10 ft,,94-97,,
3:28.0,,,94-97,,Defensive rebound by D. Cousins
3:10.0,,,94-97,,Shooting foul by T. Zeller (drawn by D. Cousins)
3:10.0,,,94-98,1,D. Cousins makes free throw 1 of 2
3:10.0,,,94-99,1,D. Cousins makes free throw 2 of 2
3:06.0,Boston full timeout,,94-99,,
3:02.0,A. Bradley misses 2-pt shot from 3 ft (block by D. Cousins),,94-99,,
3:00.0,,,94-99,,Defensive rebound by O. Casspi
2:46.0,,,94-101,2,R. Gay makes 2-pt shot from 18 ft
2:29.0,Turnover by E. Turner (bad pass; steal by D. Cousins),,94-101,,
2:08.0,,,94-101,,B. McLemore misses 2-pt shot from 17 ft
2:07.0,Defensive rebound by B. Bass,,94-101,,
1:51.0,A. Bradley misses 2-pt shot from 19 ft,,94-101,,
1:51.0,,,94-101,,Defensive rebound by R. Gay
1:43.0,,,94-101,,Sacramento full timeout
1:32.0,,,94-101,,R. Gay misses 3-pt shot from 22 ft
1:31.0,Defensive rebound by B. Bass,,94-101,,
1:30.0,Turnover by B. Bass (lost ball; steal by R. Gay),,94-101,,
1:29.0,Personal foul by E. Turner (drawn by R. Gay),,94-101,,
1:29.0,,,94-102,1,R. Gay makes free throw 1 of 2
1:29.0,,,94-103,1,R. Gay makes free throw 2 of 2
1:29.0,Boston full timeout,,94-103,,
1:29.0,J. Crowder enters the game for T. Zeller,,94-103,,
1:22.0,Offensive charge foul by B. Bass,,94-103,,
1:22.0,Turnover by B. Bass (offensive foul),,94-103,,
1:22.0,T. Zeller enters the game for E. Turner,,94-103,,
1:09.0,,,94-103,,Turnover by R. Gay (bad pass; steal by M. Smart)
1:02.0,M. Smart makes 3-pt shot from 27 ft (assist by T. Zeller),3,97-103,,
0:41.0,,,97-103,,D. Cousins misses 2-pt shot from 2 ft
0:41.0,,,97-103,,Offensive rebound by O. Casspi
0:38.0,Personal take foul by A. Bradley (drawn by A. Miller),,97-103,,
0:38.0,,,97-104,1,A. Miller makes free throw 1 of 2
0:38.0,,,97-105,1,A. Miller makes free throw 2 of 2
0:38.0,Boston full timeout,,97-105,,
0:38.0,E. Turner enters the game for B. Bass,,97-105,,
0:38.0,J. Young enters the game for J. Crowder,,97-105,,
0:30.0,M. Smart misses 3-pt shot from 25 ft (block by R. Gay),,97-105,,
0:29.0,,,97-105,,Defensive rebound by R. Gay
0:24.0,Personal take foul by E. Turner (drawn by B. McLemore),,97-105,,
0:24.0,,,97-105,,B. McLemore misses free throw 1 of 2
0:24.0,,,97-105,,Offensive rebound by Team
0:24.0,,,97-106,1,B. McLemore makes free throw 2 of 2
0:18.0,E. Turner makes 2-pt shot from 12 ft,2,99-106,,
0:16.0,Personal take foul by M. Smart (drawn by D. Cousins),,99-106,,
0:16.0,,,99-107,1,D. Cousins makes free throw 1 of 2
0:16.0,,,99-108,1,D. Cousins makes free throw 2 of 2
0:10.0,E. Turner misses 2-pt shot from 3 ft,,99-108,,
0:09.0,Offensive rebound by T. Zeller,,99-108,,
0:09.0,T. Zeller misses 2-pt shot from 1 ft,,99-108,,
0:08.0,,,99-108,,Defensive rebound by D. Cousins
0:08.0,Personal foul by E. Turner (drawn by D. Cousins),,99-108,,
0:08.0,,,99-109,1,D. Cousins makes free throw 1 of 2
0:08.0,,,99-109,,D. Cousins misses free throw 2 of 2
0:08.0,Defensive rebound by M. Smart,,99-109,,
0:02.0,M. Smart makes 2-pt shot from 2 ft,2,101-109,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
