time,Boston,pts.away,score,pts.home,Oklahoma City
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Adams vs. B. Bass,,,,Jump ball: S. Adams vs. B. Bass
11:59.0,,,0-0,,Violation by Team (jump ball)
11:45.0,Turnover by A. Bradley (lost ball; steal by D. Waiters),,0-0,,
11:40.0,,,0-0,,A. Roberson misses 2-pt shot at rim (block by A. Bradley)
11:39.0,,,0-0,,Offensive rebound by E. Kanter
11:39.0,,,0-2,2,E. Kanter makes 2-pt shot from 1 ft
11:24.0,T. Zeller makes 2-pt shot from 17 ft (assist by E. Turner),2,2-2,,
11:07.0,,,2-4,2,E. Kanter makes 2-pt shot from 1 ft (assist by D. Waiters)
10:44.0,B. Bass misses 2-pt shot from 14 ft,,2-4,,
10:43.0,Offensive rebound by M. Smart,,2-4,,
10:43.0,M. Smart misses 2-pt shot from 3 ft,,2-4,,
10:41.0,,,2-4,,Defensive rebound by E. Kanter
10:35.0,,,2-6,2,D. Waiters makes 2-pt shot from 15 ft (assist by R. Westbrook)
10:29.0,Turnover by T. Zeller (lost ball),,2-6,,
10:15.0,,,2-6,,Turnover by R. Westbrook (bad pass; steal by E. Turner)
10:10.0,E. Turner makes 2-pt shot at rim,2,4-6,,
9:51.0,,,4-8,2,S. Adams makes 2-pt shot from 1 ft (assist by R. Westbrook)
9:35.0,A. Bradley makes 2-pt shot from 18 ft (assist by B. Bass),2,6-8,,
9:19.0,,,6-8,,Turnover by R. Westbrook (traveling)
9:09.0,T. Zeller makes 2-pt shot from 4 ft,2,8-8,,
8:51.0,,,8-8,,R. Westbrook misses 2-pt shot from 4 ft
8:50.0,,,8-8,,Offensive rebound by E. Kanter
8:50.0,,,8-8,,E. Kanter misses 2-pt shot from 2 ft
8:49.0,Defensive rebound by E. Turner,,8-8,,
8:44.0,M. Smart misses 3-pt shot from 24 ft,,8-8,,
8:43.0,,,8-8,,Defensive rebound by A. Roberson
8:37.0,Personal foul by A. Bradley (drawn by R. Westbrook),,8-8,,
8:29.0,,,8-8,,Turnover by R. Westbrook (bad pass; steal by M. Smart)
8:20.0,A. Bradley makes 2-pt shot from 18 ft,2,10-8,,
7:59.0,,,10-10,2,R. Westbrook makes 2-pt shot from 17 ft
7:49.0,,,10-10,,Personal foul by A. Roberson (drawn by E. Turner)
7:38.0,Turnover by A. Bradley (bad pass; steal by S. Adams),,10-10,,
7:33.0,,,10-10,,D. Waiters misses 2-pt shot from 1 ft (block by M. Smart)
7:32.0,Defensive rebound by Team,,10-10,,
7:08.0,T. Zeller makes 2-pt shot at rim,2,12-10,,
6:54.0,,,12-12,2,S. Adams makes 2-pt shot from 1 ft (assist by R. Westbrook)
6:54.0,,,12-12,,Shooting foul by E. Turner (drawn by S. Adams)
6:54.0,,,12-12,,S. Adams misses free throw 1 of 1
6:53.0,,,12-12,,Offensive rebound by E. Kanter
6:52.0,,,12-14,2,E. Kanter makes 2-pt shot from 1 ft
6:48.0,,,12-14,,Personal foul by A. Roberson (drawn by E. Turner)
6:35.0,T. Zeller makes 2-pt shot from 1 ft (assist by E. Turner),2,14-14,,
6:19.0,,,14-16,2,D. Waiters makes 2-pt shot from 1 ft
6:07.0,B. Bass makes 2-pt shot from 19 ft (assist by E. Turner),2,16-16,,
5:53.0,,,16-16,,R. Westbrook misses 2-pt shot from 15 ft
5:52.0,,,16-16,,Offensive rebound by Team
5:50.0,,,16-16,,Oklahoma City full timeout
5:50.0,J. Crowder enters the game for M. Smart,,16-16,,
5:36.0,,,16-16,,R. Westbrook misses 2-pt shot from 15 ft
5:35.0,Defensive rebound by B. Bass,,16-16,,
5:24.0,Turnover by E. Turner (lost ball; steal by R. Westbrook),,16-16,,
5:21.0,,,16-18,2,E. Kanter makes 2-pt shot at rim
5:02.0,Turnover by E. Turner (lost ball; steal by R. Westbrook),,16-18,,
4:40.0,,,16-18,,D. Waiters misses 3-pt shot from 22 ft
4:39.0,Defensive rebound by B. Bass,,16-18,,
4:26.0,B. Bass makes 2-pt shot at rim (assist by T. Zeller),2,18-18,,
3:59.0,,,18-20,2,D. Waiters makes 2-pt shot from 18 ft (assist by E. Kanter)
3:43.0,A. Bradley misses 2-pt shot from 17 ft,,18-20,,
3:42.0,Offensive rebound by J. Crowder,,18-20,,
3:31.0,E. Turner misses 2-pt shot from 6 ft,,18-20,,
3:30.0,,,18-20,,Defensive rebound by E. Kanter
3:22.0,,,18-20,,R. Westbrook misses 2-pt shot from 17 ft
3:21.0,Defensive rebound by E. Turner,,18-20,,
3:11.0,J. Crowder misses 2-pt shot from 15 ft,,18-20,,
3:10.0,,,18-20,,Defensive rebound by S. Adams
2:48.0,,,18-20,,R. Westbrook misses 3-pt shot from 24 ft
2:47.0,Defensive rebound by J. Crowder,,18-20,,
2:37.0,Turnover by J. Crowder (bad pass),,18-20,,
2:37.0,Boston full timeout,,18-20,,
2:37.0,,,18-20,,A. Morrow enters the game for S. Adams
2:37.0,,,18-20,,N. Collison enters the game for A. Roberson
2:37.0,K. Olynyk enters the game for T. Zeller,,18-20,,
2:37.0,L. Datome enters the game for A. Bradley,,18-20,,
2:16.0,,,18-23,3,A. Morrow makes 3-pt shot from 22 ft (assist by D. Waiters)
1:50.0,E. Turner makes 2-pt shot from 13 ft,2,20-23,,
1:39.0,,,20-23,,Shooting foul by K. Olynyk (drawn by R. Westbrook)
1:39.0,,,20-24,1,R. Westbrook makes free throw 1 of 2
1:39.0,,,20-24,,M. McGary enters the game for E. Kanter
1:39.0,,,20-25,1,R. Westbrook makes free throw 2 of 2
1:26.0,L. Datome misses 3-pt shot from 23 ft,,20-25,,
1:25.0,,,20-25,,Defensive rebound by R. Westbrook
1:17.0,,,20-25,,Turnover by R. Westbrook (lost ball; steal by J. Crowder)
1:14.0,J. Crowder makes 2-pt shot at rim,2,22-25,,
0:58.0,,,22-25,,Shooting foul by K. Olynyk (drawn by A. Morrow)
0:58.0,,,22-26,1,A. Morrow makes free throw 1 of 2
0:58.0,P. Pressey enters the game for B. Bass,,22-26,,
0:58.0,,,22-26,,D. Augustin enters the game for D. Waiters
0:58.0,,,22-27,1,A. Morrow makes free throw 2 of 2
0:36.0,K. Olynyk makes 2-pt shot from 1 ft (assist by E. Turner),2,24-27,,
0:32.0,,,24-27,,R. Westbrook misses 3-pt shot from 24 ft
0:31.0,Defensive rebound by P. Pressey,,24-27,,
0:14.0,P. Pressey misses 2-pt shot from 1 ft,,24-27,,
0:13.0,,,24-27,,Defensive rebound by N. Collison
0:03.0,,,24-27,,Shooting foul by P. Pressey (drawn by R. Westbrook)
0:03.0,,,24-28,1,R. Westbrook makes free throw 1 of 2
0:03.0,,,24-28,,D. Waiters enters the game for M. McGary
0:03.0,,,24-28,,R. Westbrook misses free throw 2 of 2
0:03.0,Defensive rebound by J. Crowder,,24-28,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:41.0,,,24-28,,Turnover by D. Augustin (bad pass; steal by K. Olynyk)
11:20.0,,,24-28,,Personal foul by M. McGary (drawn by K. Olynyk)
11:20.0,J. Jerebko enters the game for L. Datome,,24-28,,
11:18.0,,,24-28,,Personal foul by N. Collison (drawn by J. Crowder)
11:17.0,Turnover by J. Crowder (bad pass; steal by M. McGary),,24-28,,
11:14.0,,,24-30,2,M. McGary makes 2-pt shot at rim
10:57.0,M. Smart makes 3-pt shot from 24 ft (assist by J. Crowder),3,27-30,,
10:36.0,,,27-32,2,M. McGary makes 2-pt shot from 14 ft (assist by D. Augustin)
10:20.0,,,27-32,,Personal foul by M. McGary (drawn by K. Olynyk)
10:14.0,P. Pressey misses 3-pt shot from 24 ft,,27-32,,
10:13.0,,,27-32,,Defensive rebound by M. McGary
10:01.0,,,27-32,,S. Novak misses 3-pt shot from 22 ft
10:00.0,Defensive rebound by J. Jerebko,,27-32,,
9:50.0,P. Pressey misses 3-pt shot from 24 ft,,27-32,,
9:49.0,,,27-32,,Defensive rebound by N. Collison
9:36.0,,,27-32,,A. Morrow misses 2-pt shot from 2 ft (block by M. Smart)
9:33.0,Defensive rebound by M. Smart,,27-32,,
9:30.0,J. Crowder makes 2-pt shot at rim (assist by M. Smart),2,29-32,,
9:14.0,,,29-32,,N. Collison misses 2-pt shot from 20 ft
9:13.0,Defensive rebound by J. Jerebko,,29-32,,
9:08.0,Turnover by P. Pressey (bad pass),,29-32,,
9:04.0,Personal foul by P. Pressey (drawn by D. Augustin),,29-32,,
8:57.0,,,29-34,2,D. Augustin makes 2-pt shot from 11 ft
8:41.0,K. Olynyk misses 2-pt shot from 2 ft (block by S. Novak),,29-34,,
8:39.0,Offensive rebound by P. Pressey,,29-34,,
8:35.0,Offensive charge foul by P. Pressey,,29-34,,
8:35.0,Turnover by P. Pressey (offensive foul),,29-34,,
8:35.0,Official timeout,,29-34,,
8:19.0,,,29-36,2,D. Augustin makes 2-pt shot from 17 ft
8:03.0,K. Olynyk makes 3-pt shot from 24 ft (assist by J. Crowder),3,32-36,,
7:44.0,,,32-36,,Offensive foul by M. McGary
7:44.0,,,32-36,,Turnover by M. McGary (offensive foul)
7:44.0,A. Bradley enters the game for P. Pressey,,32-36,,
7:44.0,,,32-36,,R. Westbrook enters the game for A. Morrow
7:35.0,K. Olynyk makes 3-pt shot from 24 ft (assist by J. Crowder),3,35-36,,
7:34.0,,,35-36,,Oklahoma City full timeout
7:34.0,,,35-36,,S. Adams enters the game for M. McGary
7:21.0,,,35-38,2,S. Novak makes 2-pt shot from 23 ft (assist by R. Westbrook)
6:56.0,M. Smart misses 3-pt shot from 22 ft,,35-38,,
6:54.0,Offensive rebound by J. Crowder,,35-38,,
6:54.0,J. Crowder misses 2-pt shot from 1 ft,,35-38,,
6:54.0,,,35-38,,Defensive rebound by Team
6:42.0,,,35-38,,S. Novak misses 3-pt shot from 22 ft
6:41.0,Defensive rebound by J. Jerebko,,35-38,,
6:28.0,Offensive charge foul by M. Smart,,35-38,,
6:28.0,Turnover by M. Smart (offensive foul),,35-38,,
6:28.0,,,35-38,,D. Waiters enters the game for S. Novak
6:12.0,,,35-38,,D. Waiters misses 2-pt shot from 2 ft (block by K. Olynyk)
6:10.0,,,35-38,,Offensive rebound by D. Waiters
6:08.0,,,35-38,,D. Waiters misses 2-pt shot from 10 ft
6:07.0,Defensive rebound by M. Smart,,35-38,,
6:06.0,,,35-38,,Loose ball foul by S. Adams (drawn by M. Smart)
6:06.0,,,35-38,,E. Kanter enters the game for N. Collison
5:54.0,Turnover by K. Olynyk (lost ball),,35-38,,
5:46.0,,,35-38,,Offensive foul by R. Westbrook
5:46.0,,,35-38,,Turnover by R. Westbrook (offensive foul)
5:46.0,T. Zeller enters the game for K. Olynyk,,35-38,,
5:33.0,J. Jerebko makes 3-pt shot from 25 ft (assist by T. Zeller),3,38-38,,
5:19.0,,,38-38,,D. Waiters misses 2-pt shot from 1 ft
5:18.0,,,38-38,,Offensive rebound by D. Waiters
5:05.0,,,38-38,,D. Waiters misses 2-pt shot at rim
5:04.0,Defensive rebound by T. Zeller,,38-38,,
4:56.0,T. Zeller makes 2-pt shot from 1 ft (assist by J. Jerebko),2,40-38,,
4:56.0,,,40-38,,Oklahoma City full timeout
4:45.0,,,40-38,,R. Westbrook misses 2-pt shot from 15 ft
4:44.0,Defensive rebound by J. Crowder,,40-38,,
4:29.0,Turnover by J. Jerebko (bad pass; steal by R. Westbrook),,40-38,,
4:25.0,,,40-40,2,R. Westbrook makes 2-pt shot at rim
4:14.0,M. Smart makes 3-pt shot from 23 ft,3,43-40,,
3:53.0,,,43-42,2,D. Augustin makes 2-pt shot from 11 ft
3:38.0,M. Smart makes 3-pt shot from 24 ft (assist by J. Jerebko),3,46-42,,
3:20.0,,,46-42,,D. Waiters misses 2-pt shot from 15 ft
3:18.0,,,46-42,,Offensive rebound by E. Kanter
3:18.0,,,46-44,2,E. Kanter makes 2-pt shot from 1 ft
3:08.0,T. Zeller makes 2-pt shot at rim (assist by M. Smart),2,48-44,,
2:52.0,,,48-44,,E. Kanter misses 2-pt shot from 1 ft
2:48.0,Defensive rebound by M. Smart,,48-44,,
2:44.0,A. Bradley makes 2-pt shot from 2 ft (assist by J. Crowder),2,50-44,,
2:29.0,,,50-46,2,R. Westbrook makes 2-pt shot at rim
2:19.0,Boston full timeout,,50-46,,
2:19.0,E. Turner enters the game for J. Crowder,,50-46,,
2:19.0,,,50-46,,A. Morrow enters the game for D. Augustin
2:13.0,M. Smart makes 2-pt shot from 10 ft,2,52-46,,
1:47.0,,,52-48,2,S. Adams makes 2-pt shot from 10 ft (assist by R. Westbrook)
1:26.0,M. Smart makes 3-pt shot from 24 ft (assist by E. Turner),3,55-48,,
1:09.0,,,55-51,3,A. Morrow makes 3-pt shot from 24 ft (assist by R. Westbrook)
0:50.0,A. Bradley makes 2-pt shot at rim (assist by E. Turner),2,57-51,,
0:42.0,,,57-53,2,R. Westbrook makes 2-pt shot from 2 ft
0:28.0,J. Jerebko misses 2-pt shot from 21 ft,,57-53,,
0:27.0,,,57-53,,Defensive rebound by S. Adams
0:07.0,,,57-53,,Offensive foul by R. Westbrook
0:07.0,,,57-53,,Turnover by R. Westbrook (offensive foul)
0:07.0,K. Olynyk enters the game for E. Turner,,57-53,,
0:07.0,P. Pressey enters the game for T. Zeller,,57-53,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:49.0,,,57-55,2,E. Kanter makes 2-pt shot from 3 ft (assist by R. Westbrook)
11:32.0,A. Bradley misses 3-pt shot from 24 ft,,57-55,,
11:31.0,,,57-55,,Defensive rebound by S. Adams
11:25.0,,,57-55,,R. Westbrook misses 2-pt shot from 16 ft
11:24.0,Defensive rebound by E. Turner,,57-55,,
11:10.0,T. Zeller misses 2-pt shot from 2 ft,,57-55,,
11:09.0,,,57-55,,Defensive rebound by D. Waiters
10:59.0,,,57-55,,R. Westbrook misses 3-pt shot from 24 ft
10:58.0,,,57-55,,Offensive rebound by E. Kanter
10:57.0,,,57-57,2,E. Kanter makes 2-pt shot from 1 ft
10:36.0,B. Bass makes 2-pt shot from 14 ft (assist by A. Bradley),2,59-57,,
10:12.0,,,59-59,2,A. Roberson makes 2-pt shot from 1 ft
9:54.0,Turnover by A. Bradley (bad pass; steal by S. Adams),,59-59,,
9:50.0,Personal foul by A. Bradley (drawn by D. Waiters),,59-59,,
9:44.0,,,59-59,,Turnover by S. Adams (lost ball; steal by E. Turner)
9:39.0,A. Bradley makes 2-pt shot at rim (assist by E. Turner),2,61-59,,
9:25.0,,,61-59,,D. Waiters misses 2-pt shot from 18 ft
9:24.0,Defensive rebound by A. Bradley,,61-59,,
9:18.0,M. Smart misses 3-pt shot from 24 ft,,61-59,,
9:17.0,,,61-59,,Defensive rebound by A. Roberson
9:11.0,,,61-59,,Shooting foul by E. Turner (drawn by R. Westbrook)
9:11.0,,,61-60,1,R. Westbrook makes free throw 1 of 2
9:11.0,,,61-60,,R. Westbrook misses free throw 2 of 2
9:10.0,Defensive rebound by E. Turner,,61-60,,
8:53.0,T. Zeller misses 2-pt shot from 2 ft (block by E. Kanter),,61-60,,
8:52.0,,,61-60,,Defensive rebound by Team
8:37.0,,,61-62,2,E. Kanter makes 2-pt shot from 5 ft
8:28.0,,,61-62,,Personal foul by S. Adams (drawn by T. Zeller)
8:28.0,K. Olynyk enters the game for T. Zeller,,61-62,,
8:16.0,K. Olynyk misses 2-pt shot from 11 ft,,61-62,,
8:14.0,Offensive rebound by M. Smart,,61-62,,
8:10.0,A. Bradley misses 3-pt shot from 24 ft,,61-62,,
8:09.0,,,61-62,,Defensive rebound by R. Westbrook
8:04.0,,,61-62,,Turnover by R. Westbrook (bad pass; steal by E. Turner)
7:59.0,K. Olynyk makes 2-pt shot at rim (assist by E. Turner),2,63-62,,
7:39.0,,,63-62,,E. Kanter misses 2-pt shot from 14 ft
7:38.0,Defensive rebound by E. Turner,,63-62,,
7:28.0,M. Smart makes 3-pt shot from 24 ft (assist by B. Bass),3,66-62,,
7:27.0,,,66-62,,Oklahoma City full timeout
7:11.0,,,66-62,,Turnover by E. Kanter (bad pass; steal by E. Turner)
7:04.0,Shooting foul by E. Kanter (drawn by B. Bass),,66-62,,
7:04.0,B. Bass makes free throw 1 of 2,1,67-62,,
7:04.0,,,67-62,,A. Morrow enters the game for A. Roberson
7:04.0,B. Bass makes free throw 2 of 2,1,68-62,,
6:54.0,,,68-62,,R. Westbrook misses 2-pt shot from 2 ft
6:53.0,,,68-62,,Offensive rebound by S. Adams
6:52.0,,,68-64,2,S. Adams makes 2-pt shot from 1 ft
6:43.0,E. Turner misses 2-pt shot from 5 ft,,68-64,,
6:42.0,,,68-64,,Defensive rebound by S. Adams
6:34.0,,,68-64,,D. Waiters misses 2-pt shot from 2 ft
6:33.0,,,68-64,,Offensive rebound by S. Adams
6:33.0,,,68-64,,S. Adams misses 2-pt shot from 2 ft
6:31.0,,,68-64,,Offensive rebound by E. Kanter
6:31.0,,,68-66,2,E. Kanter makes 2-pt shot at rim
6:12.0,B. Bass misses 2-pt shot from 17 ft,,68-66,,
6:11.0,Offensive rebound by M. Smart,,68-66,,
6:02.0,Shooting foul by E. Kanter (drawn by E. Turner),,68-66,,
6:02.0,E. Turner makes free throw 1 of 2,1,69-66,,
6:02.0,E. Turner misses free throw 2 of 2,,69-66,,
6:01.0,,,69-66,,Defensive rebound by A. Morrow
5:43.0,,,69-66,,R. Westbrook misses 2-pt shot from 17 ft
5:42.0,Defensive rebound by K. Olynyk,,69-66,,
5:33.0,Shooting foul by D. Waiters (drawn by K. Olynyk),,69-66,,
5:33.0,K. Olynyk misses free throw 1 of 2,,69-66,,
5:33.0,Offensive rebound by Team,,69-66,,
5:33.0,,,69-66,,N. Collison enters the game for S. Adams
5:33.0,K. Olynyk makes free throw 2 of 2,1,70-66,,
5:22.0,Def 3 sec tech foul by B. Bass,,70-66,,
5:22.0,,,70-67,1,R. Westbrook makes technical free throw
5:16.0,,,70-70,3,R. Westbrook makes 3-pt shot from 24 ft (assist by N. Collison)
4:59.0,A. Bradley misses 3-pt shot from 22 ft,,70-70,,
4:57.0,,,70-70,,Defensive rebound by D. Waiters
4:52.0,,,70-72,2,A. Morrow makes 2-pt shot from 13 ft (assist by D. Waiters)
4:31.0,E. Turner misses 2-pt shot from 1 ft,,70-72,,
4:30.0,Offensive rebound by K. Olynyk,,70-72,,
4:30.0,K. Olynyk misses 2-pt shot from 1 ft,,70-72,,
4:28.0,,,70-72,,Defensive rebound by A. Morrow
4:25.0,,,70-72,,Shooting foul by M. Smart (drawn by R. Westbrook)
4:25.0,,,70-73,1,R. Westbrook makes free throw 1 of 2
4:25.0,J. Crowder enters the game for A. Bradley,,70-73,,
4:25.0,,,70-74,1,R. Westbrook makes free throw 2 of 2
4:17.0,K. Olynyk misses 3-pt shot from 24 ft,,70-74,,
4:16.0,,,70-74,,Defensive rebound by E. Kanter
4:09.0,,,70-76,2,R. Westbrook makes 2-pt shot from 1 ft
4:08.0,Boston full timeout,,70-76,,
3:58.0,J. Crowder misses 3-pt shot from 25 ft,,70-76,,
3:57.0,,,70-76,,Defensive rebound by A. Morrow
3:46.0,,,70-79,3,A. Morrow makes 3-pt shot from 24 ft (assist by R. Westbrook)
3:29.0,B. Bass makes 2-pt shot at rim (assist by K. Olynyk),2,72-79,,
3:14.0,,,72-79,,Turnover by E. Kanter (lost ball)
3:14.0,P. Pressey enters the game for E. Turner,,72-79,,
2:59.0,B. Bass makes 2-pt shot from 16 ft (assist by M. Smart),2,74-79,,
2:47.0,,,74-79,,R. Westbrook misses 2-pt shot from 4 ft (block by K. Olynyk)
2:45.0,Defensive rebound by J. Crowder,,74-79,,
2:42.0,J. Crowder makes 2-pt shot from 1 ft (assist by B. Bass),2,76-79,,
2:22.0,,,76-79,,R. Westbrook misses 3-pt shot from 25 ft
2:21.0,,,76-79,,Offensive rebound by E. Kanter
2:20.0,,,76-79,,Shooting foul by J. Crowder (drawn by E. Kanter)
2:20.0,,,76-80,1,E. Kanter makes free throw 1 of 2
2:20.0,,,76-80,,D. Augustin enters the game for D. Waiters
2:20.0,,,76-81,1,E. Kanter makes free throw 2 of 2
2:13.0,,,76-81,,Violation by E. Kanter (kicked ball)
2:13.0,,,76-81,,S. Adams enters the game for E. Kanter
2:13.0,T. Zeller enters the game for B. Bass,,76-81,,
2:05.0,Shooting foul by N. Collison (drawn by K. Olynyk),,76-81,,
2:05.0,K. Olynyk misses free throw 1 of 2,,76-81,,
2:05.0,Offensive rebound by Team,,76-81,,
2:05.0,K. Olynyk misses free throw 2 of 2,,76-81,,
1:59.0,Offensive rebound by J. Crowder,,76-81,,
1:59.0,Turnover by J. Crowder (lost ball; steal by R. Westbrook),,76-81,,
1:59.0,Personal foul by M. Smart (drawn by R. Westbrook),,76-81,,
1:59.0,,,76-81,,R. Westbrook misses free throw 1 of 2
1:59.0,,,76-81,,Offensive rebound by Team
1:59.0,,,76-82,1,R. Westbrook makes free throw 2 of 2
1:46.0,K. Olynyk makes 2-pt shot from 6 ft,2,78-82,,
1:31.0,,,78-82,,Shooting foul by T. Zeller (drawn by S. Adams)
1:31.0,,,78-83,1,S. Adams makes free throw 1 of 2
1:31.0,,,78-84,1,S. Adams makes free throw 2 of 2
1:22.0,J. Crowder misses 2-pt shot from 1 ft,,78-84,,
1:21.0,,,78-84,,Defensive rebound by A. Morrow
1:15.0,,,78-84,,A. Morrow misses 3-pt shot from 25 ft
1:14.0,,,78-84,,Offensive rebound by R. Westbrook
1:14.0,,,78-84,,R. Westbrook misses 2-pt shot from 2 ft
1:12.0,Defensive rebound by M. Smart,,78-84,,
1:08.0,J. Crowder makes 2-pt shot at rim (assist by M. Smart),2,80-84,,
0:49.0,Personal foul by M. Smart (drawn by N. Collison),,80-84,,
0:49.0,,,80-85,1,N. Collison makes free throw 1 of 2
0:49.0,J. Jerebko enters the game for K. Olynyk,,80-85,,
0:49.0,A. Bradley enters the game for M. Smart,,80-85,,
0:49.0,,,80-86,1,N. Collison makes free throw 2 of 2
0:39.0,Turnover by T. Zeller (bad pass; steal by R. Westbrook),,80-86,,
0:36.0,,,80-88,2,R. Westbrook makes 2-pt shot at rim
0:31.0,Shooting foul by A. Morrow (drawn by J. Crowder),,80-88,,
0:31.0,J. Crowder misses free throw 1 of 2,,80-88,,
0:31.0,Offensive rebound by Team,,80-88,,
0:31.0,B. Bass enters the game for T. Zeller,,80-88,,
0:31.0,J. Crowder makes free throw 2 of 2,1,81-88,,
0:08.0,,,81-88,,Shooting foul by A. Bradley (drawn by R. Westbrook)
0:08.0,,,81-89,1,R. Westbrook makes free throw 1 of 3
0:08.0,,,81-90,1,R. Westbrook makes free throw 2 of 3
0:08.0,K. Olynyk enters the game for B. Bass,,81-90,,
0:08.0,,,81-90,,A. Roberson enters the game for N. Collison
0:08.0,,,81-90,,D. Waiters enters the game for A. Morrow
0:08.0,,,81-91,1,R. Westbrook makes free throw 3 of 3
0:02.0,Turnover by K. Olynyk (bad pass; steal by D. Augustin),,81-91,,
0:02.0,Personal foul by P. Pressey (drawn by D. Augustin),,81-91,,
0:02.0,,,81-92,1,D. Augustin makes free throw 1 of 2
0:02.0,,,81-93,1,D. Augustin makes free throw 2 of 2
0:00.0,P. Pressey misses 3-pt shot from 49 ft,,81-93,,
0:00.0,Offensive rebound by Team,,81-93,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:49.0,K. Olynyk misses 3-pt shot from 24 ft,,81-93,,
11:48.0,,,81-93,,Defensive rebound by A. Morrow
11:24.0,,,81-93,,Turnover by Team (shot clock)
11:17.0,,,81-93,,Personal foul by S. Adams (drawn by P. Pressey)
11:12.0,A. Bradley misses 2-pt shot from 22 ft,,81-93,,
11:11.0,,,81-93,,Defensive rebound by N. Collison
10:58.0,,,81-95,2,N. Collison makes 2-pt shot from 5 ft
10:39.0,J. Jerebko misses 3-pt shot from 24 ft,,81-95,,
10:38.0,,,81-95,,Defensive rebound by D. Augustin
10:30.0,,,81-95,,N. Collison misses 2-pt shot from 19 ft
10:29.0,Defensive rebound by J. Crowder,,81-95,,
10:22.0,Offensive charge foul by P. Pressey,,81-95,,
10:22.0,Turnover by P. Pressey (offensive foul),,81-95,,
10:02.0,,,81-97,2,D. Waiters makes 2-pt shot from 19 ft
9:50.0,P. Pressey misses 3-pt shot from 24 ft,,81-97,,
9:49.0,Offensive rebound by Team,,81-97,,
9:37.0,K. Olynyk misses 3-pt shot from 24 ft,,81-97,,
9:36.0,,,81-97,,Defensive rebound by D. Waiters
9:31.0,,,81-97,,D. Augustin misses 3-pt shot from 24 ft
9:30.0,Defensive rebound by P. Pressey,,81-97,,
9:26.0,Shooting foul by N. Collison (drawn by P. Pressey),,81-97,,
9:26.0,P. Pressey makes free throw 1 of 2,1,82-97,,
9:26.0,P. Pressey makes free throw 2 of 2,1,83-97,,
9:09.0,,,83-97,,Turnover by D. Augustin (bad pass; steal by K. Olynyk)
9:02.0,K. Olynyk makes 2-pt shot at rim (assist by P. Pressey),2,85-97,,
9:01.0,,,85-97,,Oklahoma City full timeout
9:01.0,,,85-97,,R. Westbrook enters the game for D. Waiters
9:01.0,,,85-97,,S. Novak enters the game for N. Collison
9:01.0,B. Bass enters the game for K. Olynyk,,85-97,,
8:52.0,,,85-99,2,S. Adams makes 2-pt shot at rim (assist by R. Westbrook)
8:34.0,A. Bradley misses 2-pt shot from 19 ft,,85-99,,
8:33.0,,,85-99,,Defensive rebound by R. Westbrook
8:12.0,,,85-99,,A. Morrow misses 3-pt shot from 24 ft
8:11.0,,,85-99,,Offensive rebound by A. Morrow
8:09.0,,,85-99,,A. Morrow misses 3-pt shot from 25 ft
8:07.0,,,85-99,,Offensive rebound by S. Adams
7:50.0,,,85-101,2,A. Morrow makes 2-pt shot from 1 ft (assist by D. Augustin)
7:34.0,P. Pressey misses 3-pt shot from 24 ft,,85-101,,
7:32.0,,,85-101,,Defensive rebound by S. Adams
7:13.0,,,85-101,,S. Adams misses 2-pt shot from 1 ft
7:12.0,Defensive rebound by J. Jerebko,,85-101,,
7:11.0,,,85-101,,Personal foul by S. Novak (drawn by P. Pressey)
7:11.0,E. Turner enters the game for J. Crowder,,85-101,,
7:11.0,M. Smart enters the game for P. Pressey,,85-101,,
7:02.0,Shooting foul by S. Adams (drawn by J. Jerebko),,85-101,,
7:02.0,J. Jerebko makes free throw 1 of 2,1,86-101,,
7:02.0,J. Jerebko makes free throw 2 of 2,1,87-101,,
6:41.0,,,87-101,,R. Westbrook misses 2-pt shot at rim
6:40.0,,,87-101,,Offensive rebound by S. Adams
6:38.0,,,87-101,,S. Adams misses 2-pt shot from 2 ft
6:36.0,,,87-101,,Offensive rebound by R. Westbrook
6:36.0,,,87-101,,R. Westbrook misses 2-pt shot from 2 ft
6:36.0,Defensive rebound by M. Smart,,87-101,,
6:36.0,,,87-101,,Personal foul by R. Westbrook (drawn by M. Smart)
6:36.0,,,87-101,,Technical foul by S. Adams
6:36.0,A. Bradley misses technical free throw,,87-101,,
6:36.0,Offensive rebound by Team,,87-101,,
6:36.0,M. Smart makes free throw 1 of 2,1,88-101,,
6:36.0,,,88-101,,E. Kanter enters the game for S. Novak
6:36.0,M. Smart misses free throw 2 of 2,,88-101,,
6:36.0,,,88-101,,Defensive rebound by S. Adams
6:21.0,,,88-101,,Turnover by D. Augustin (bad pass; steal by E. Turner)
6:19.0,Turnover by E. Turner (bad pass; steal by A. Morrow),,88-101,,
6:18.0,Personal foul by E. Turner (drawn by A. Morrow),,88-101,,
6:09.0,,,88-103,2,E. Kanter makes 2-pt shot at rim (assist by R. Westbrook)
5:57.0,Shooting foul by S. Adams (drawn by B. Bass),,88-103,,
5:57.0,B. Bass makes 2-pt shot at rim (assist by E. Turner),2,90-103,,
5:57.0,Official timeout,,90-103,,
5:57.0,J. Crowder enters the game for A. Bradley,,90-103,,
5:57.0,B. Bass makes free throw 1 of 1,1,91-103,,
5:36.0,,,91-105,2,A. Morrow makes 2-pt shot from 1 ft (assist by E. Kanter)
5:14.0,Shooting foul by A. Morrow (drawn by J. Jerebko),,91-105,,
5:14.0,J. Jerebko makes free throw 1 of 2,1,92-105,,
5:14.0,J. Jerebko makes free throw 2 of 2,1,93-105,,
4:56.0,,,93-105,,D. Augustin misses 3-pt shot from 23 ft
4:55.0,Defensive rebound by Team,,93-105,,
4:55.0,,,93-105,,D. Waiters enters the game for D. Augustin
4:55.0,K. Olynyk enters the game for J. Jerebko,,93-105,,
4:38.0,,,93-105,,Personal foul by E. Kanter (drawn by K. Olynyk)
4:38.0,K. Olynyk makes free throw 1 of 2,1,94-105,,
4:38.0,K. Olynyk misses free throw 2 of 2,,94-105,,
4:38.0,,,94-105,,Defensive rebound by S. Adams
4:26.0,Violation by M. Smart (kicked ball),,94-105,,
4:18.0,,,94-105,,S. Adams misses 2-pt shot from 12 ft
4:17.0,Defensive rebound by E. Turner,,94-105,,
4:12.0,M. Smart misses 3-pt shot from 24 ft,,94-105,,
4:09.0,Offensive rebound by B. Bass,,94-105,,
4:08.0,B. Bass makes 2-pt shot at rim,2,96-105,,
3:46.0,,,96-105,,D. Waiters misses 3-pt shot from 24 ft
3:45.0,,,96-105,,Offensive rebound by S. Adams
3:42.0,,,96-108,3,A. Morrow makes 3-pt shot from 24 ft (assist by S. Adams)
3:28.0,,,96-108,,Personal foul by D. Waiters (drawn by K. Olynyk)
3:28.0,K. Olynyk misses free throw 1 of 2,,96-108,,
3:28.0,Offensive rebound by Team,,96-108,,
3:28.0,K. Olynyk makes free throw 2 of 2,1,97-108,,
3:14.0,,,97-108,,R. Westbrook misses 3-pt shot from 24 ft
3:13.0,Defensive rebound by K. Olynyk,,97-108,,
3:03.0,M. Smart makes 3-pt shot from 24 ft (assist by K. Olynyk),3,100-108,,
2:55.0,,,100-108,,Oklahoma City full timeout
2:55.0,Boston full timeout,,100-108,,
2:42.0,Personal foul by J. Crowder (drawn by E. Kanter),,100-108,,
2:38.0,,,100-108,,Turnover by S. Adams (bad pass)
2:30.0,K. Olynyk makes 3-pt shot from 24 ft (assist by E. Turner),3,103-108,,
2:15.0,Personal foul by K. Olynyk (drawn by S. Adams),,103-108,,
2:11.0,,,103-108,,R. Westbrook misses 2-pt shot from 3 ft
2:11.0,,,103-108,,Offensive rebound by S. Adams
2:11.0,,,103-108,,Shooting foul by J. Crowder (drawn by S. Adams)
2:11.0,,,103-109,1,S. Adams makes free throw 1 of 2
2:11.0,,,103-109,,A. Roberson enters the game for E. Kanter
2:11.0,A. Bradley enters the game for B. Bass,,103-109,,
2:11.0,,,103-110,1,S. Adams makes free throw 2 of 2
1:59.0,Turnover by K. Olynyk (traveling),,103-110,,
1:59.0,B. Bass enters the game for K. Olynyk,,103-110,,
1:48.0,Personal foul by E. Turner (drawn by S. Adams),,103-110,,
1:48.0,,,103-110,,S. Adams misses free throw 1 of 2
1:48.0,,,103-110,,Offensive rebound by Team
1:48.0,T. Zeller enters the game for E. Turner,,103-110,,
1:48.0,,,103-110,,S. Adams misses free throw 2 of 2
1:47.0,Defensive rebound by Team,,103-110,,
1:47.0,Boston full timeout,,103-110,,
1:47.0,K. Olynyk enters the game for B. Bass,,103-110,,
1:47.0,E. Turner enters the game for T. Zeller,,103-110,,
1:34.0,M. Smart misses 3-pt shot from 24 ft,,103-110,,
1:33.0,,,103-110,,Defensive rebound by Team
1:33.0,B. Bass enters the game for K. Olynyk,,103-110,,
1:13.0,,,103-112,2,R. Westbrook makes 2-pt shot from 23 ft
1:01.0,B. Bass misses 3-pt shot from 24 ft,,103-112,,
1:01.0,Offensive rebound by Team,,103-112,,
1:01.0,,,103-112,,Loose ball foul by R. Westbrook (drawn by E. Turner)
1:01.0,E. Turner makes free throw 1 of 2,1,104-112,,
1:01.0,,,104-112,,N. Collison enters the game for A. Roberson
1:01.0,E. Turner misses free throw 2 of 2,,104-112,,
1:00.0,Offensive rebound by M. Smart,,104-112,,
0:57.0,Turnover by M. Smart (lost ball; steal by N. Collison),,104-112,,
0:56.0,Personal take foul by J. Crowder (drawn by R. Westbrook),,104-112,,
0:56.0,,,104-113,1,R. Westbrook makes free throw 1 of 2
0:56.0,,,104-113,,A. Roberson enters the game for N. Collison
0:56.0,,,104-114,1,R. Westbrook makes free throw 2 of 2
0:48.0,,,104-114,,Personal foul by R. Westbrook (drawn by M. Smart)
0:48.0,M. Smart misses free throw 1 of 2,,104-114,,
0:48.0,Offensive rebound by Team,,104-114,,
0:48.0,,,104-114,,D. Augustin enters the game for R. Westbrook
0:48.0,,,104-114,,N. Collison enters the game for A. Roberson
0:48.0,M. Smart makes free throw 2 of 2,1,105-114,,
0:47.0,Personal take foul by A. Bradley (drawn by D. Augustin),,105-114,,
0:47.0,,,105-115,1,D. Augustin makes free throw 1 of 2
0:47.0,,,105-116,1,D. Augustin makes free throw 2 of 2
0:36.0,E. Turner makes 2-pt shot from 1 ft,2,107-116,,
0:30.0,,,107-116,,Turnover by A. Morrow (lost ball; steal by M. Smart)
0:26.0,A. Bradley makes 3-pt shot from 23 ft (assist by J. Crowder),3,110-116,,
0:26.0,,,110-116,,Oklahoma City full timeout
0:26.0,,,110-116,,R. Westbrook enters the game for S. Adams
0:26.0,,,110-116,,A. Roberson enters the game for N. Collison
0:24.0,Personal foul by A. Bradley (drawn by R. Westbrook),,110-116,,
0:24.0,,,110-117,1,R. Westbrook makes free throw 1 of 2
0:24.0,,,110-118,1,R. Westbrook makes free throw 2 of 2
0:24.0,Boston full timeout,,110-118,,
0:24.0,,,110-118,,S. Adams enters the game for A. Morrow
0:22.0,B. Bass makes 3-pt shot from 22 ft (assist by M. Smart),3,113-118,,
0:17.0,Personal foul by E. Turner (drawn by R. Westbrook),,113-118,,
0:17.0,,,113-119,1,R. Westbrook makes free throw 1 of 2
0:17.0,,,113-120,1,R. Westbrook makes free throw 2 of 2
0:09.0,M. Smart makes 3-pt shot from 24 ft (assist by B. Bass),3,116-120,,
0:07.0,Personal foul by E. Turner (drawn by R. Westbrook),,116-120,,
0:07.0,K. Olynyk enters the game for E. Turner,,116-120,,
0:07.0,,,116-121,1,R. Westbrook makes free throw 1 of 2
0:07.0,,,116-122,1,R. Westbrook makes free throw 2 of 2
0:07.0,Boston full timeout,,116-122,,
0:05.0,A. Bradley misses 3-pt shot from 24 ft,,116-122,,
0:03.0,Offensive rebound by J. Crowder,,116-122,,
0:03.0,J. Crowder makes 2-pt shot at rim,2,118-122,,
0:03.0,,,118-122,,Oklahoma City full timeout
0:03.0,,,118-122,,A. Morrow enters the game for S. Adams
0:00.0,End of 4th quarter,,,,End of 4th quarter
