time,Washington,pts.away,score,pts.home,Charlotte
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gortat vs. C. Zeller (N. Hilario gains possession),,,,Jump ball: M. Gortat vs. C. Zeller (N. Hilario gains possession)
11:43.0,P. Pierce misses 3-pt shot from 23 ft,,0-0,,
11:42.0,,,0-0,,Defensive rebound by M. Kidd-Gilchrist
11:30.0,,,0-2,2,A. Jefferson makes 2-pt shot at rim (assist by M. Williams)
11:16.0,B. Beal misses 3-pt shot from 24 ft,,0-2,,
11:14.0,,,0-2,,Defensive rebound by C. Zeller
11:03.0,,,0-2,,C. Zeller misses 2-pt shot from 19 ft
11:01.0,Defensive rebound by P. Pierce,,0-2,,
10:47.0,M. Gortat misses 2-pt shot from 2 ft (block by C. Zeller),,0-2,,
10:45.0,Offensive rebound by M. Gortat,,0-2,,
10:45.0,M. Gortat makes 2-pt shot at rim,2,2-2,,
10:32.0,,,2-2,,A. Jefferson misses 2-pt shot from 17 ft
10:31.0,Defensive rebound by P. Pierce,,2-2,,
10:25.0,J. Wall makes 2-pt shot at rim,2,4-2,,
10:14.0,,,4-2,,M. Williams misses 3-pt shot from 27 ft
10:13.0,,,4-2,,Offensive rebound by A. Jefferson
10:13.0,,,4-4,2,A. Jefferson makes 2-pt shot at rim
9:57.0,P. Pierce makes 2-pt shot from 13 ft,2,6-4,,
9:44.0,,,6-6,2,A. Jefferson makes 2-pt shot at rim (assist by M. Williams)
9:31.0,B. Beal makes 2-pt shot from 18 ft,2,8-6,,
9:21.0,,,8-8,2,M. Williams makes 2-pt shot from 1 ft
9:21.0,,,8-8,,Shooting foul by N. Hilario (drawn by M. Williams)
9:21.0,,,8-9,1,M. Williams makes free throw 1 of 1
9:07.0,N. Hilario makes 2-pt shot from 7 ft,2,10-9,,
9:07.0,Shooting foul by C. Zeller (drawn by N. Hilario),,10-9,,
9:07.0,N. Hilario makes free throw 1 of 1,1,11-9,,
8:52.0,,,11-9,,G. Henderson misses 2-pt shot from 18 ft
8:51.0,Defensive rebound by N. Hilario,,11-9,,
8:38.0,M. Gortat makes 2-pt shot from 9 ft,2,13-9,,
8:24.0,,,13-9,,M. Kidd-Gilchrist misses 2-pt shot from 13 ft
8:23.0,Defensive rebound by M. Gortat,,13-9,,
8:13.0,J. Wall makes 2-pt shot from 18 ft,2,15-9,,
8:00.0,,,15-9,,Turnover by M. Williams (lost ball; steal by N. Hilario)
7:54.0,B. Beal misses 2-pt shot at rim (block by C. Zeller),,15-9,,
7:52.0,,,15-9,,Defensive rebound by G. Henderson
7:47.0,,,15-9,,Turnover by M. Kidd-Gilchrist (bad pass; steal by N. Hilario)
7:44.0,B. Beal misses 2-pt shot at rim (block by M. Kidd-Gilchrist),,15-9,,
7:41.0,Offensive rebound by B. Beal,,15-9,,
7:29.0,J. Wall makes 3-pt shot from 25 ft (assist by P. Pierce),3,18-9,,
7:22.0,,,18-9,,Charlotte full timeout
7:12.0,,,18-9,,A. Jefferson misses 2-pt shot from 13 ft
7:11.0,Defensive rebound by J. Wall,,18-9,,
7:07.0,J. Wall makes 2-pt shot at rim,2,20-9,,
6:51.0,,,20-11,2,G. Henderson makes 2-pt shot from 1 ft
6:33.0,P. Pierce makes 2-pt shot from 14 ft,2,22-11,,
6:21.0,,,22-13,2,M. Williams makes 2-pt shot from 18 ft
6:07.0,Turnover by B. Beal (lost ball; steal by A. Jefferson),,22-13,,
5:59.0,,,22-15,2,M. Kidd-Gilchrist makes 2-pt shot from 1 ft
5:41.0,M. Gortat makes 2-pt shot from 5 ft (assist by B. Beal),2,24-15,,
5:30.0,,,24-15,,Turnover by M. Williams (lost ball; steal by J. Wall)
5:25.0,N. Hilario makes 2-pt shot at rim (assist by J. Wall),2,26-15,,
5:09.0,,,26-15,,G. Henderson misses 2-pt shot from 18 ft
5:08.0,Defensive rebound by Team,,26-15,,
5:08.0,,,26-15,,Loose ball foul by C. Zeller (drawn by M. Gortat)
5:08.0,,,26-15,,M. Williams enters the game for C. Zeller
4:54.0,Offensive foul by N. Hilario,,26-15,,
4:54.0,Turnover by N. Hilario (offensive foul),,26-15,,
4:54.0,D. Gooden enters the game for N. Hilario,,26-15,,
4:36.0,,,26-15,,M. Williams misses 3-pt shot from 26 ft
4:34.0,,,26-15,,Offensive rebound by A. Jefferson
4:26.0,,,26-15,,Turnover by G. Henderson (traveling)
4:10.0,P. Pierce misses 2-pt shot from 16 ft,,26-15,,
4:08.0,,,26-15,,Defensive rebound by G. Henderson
3:52.0,,,26-18,3,M. Williams makes 3-pt shot from 25 ft
3:31.0,M. Gortat makes 2-pt shot from 8 ft,2,28-18,,
3:02.0,,,28-18,,A. Jefferson misses 2-pt shot from 7 ft
3:00.0,Defensive rebound by D. Gooden,,28-18,,
2:55.0,J. Wall makes 2-pt shot from 2 ft,2,30-18,,
2:48.0,,,30-18,,Charlotte full timeout
2:48.0,Washington full timeout,,30-18,,
2:48.0,,,30-18,,B. Roberts enters the game for A. Jefferson
2:48.0,,,30-18,,B. Biyombo enters the game for G. Henderson
2:48.0,O. Porter enters the game for P. Pierce,,30-18,,
2:48.0,G. Temple enters the game for B. Beal,,30-18,,
2:42.0,,,30-18,,M. Williams misses 3-pt shot from 25 ft
2:40.0,,,30-18,,Offensive rebound by M. Kidd-Gilchrist
2:27.0,,,30-21,3,M. Williams makes 3-pt shot from 26 ft (assist by B. Roberts)
2:15.0,Shooting foul by M. Kidd-Gilchrist (drawn by M. Gortat),,30-21,,
2:15.0,M. Gortat makes free throw 1 of 2,1,31-21,,
2:15.0,,,31-21,,L. Stephenson enters the game for M. Williams
2:15.0,M. Gortat makes free throw 2 of 2,1,32-21,,
1:56.0,,,32-21,,B. Roberts misses 2-pt shot from 16 ft
1:55.0,Defensive rebound by M. Gortat,,32-21,,
1:47.0,J. Wall misses 3-pt shot from 25 ft,,32-21,,
1:46.0,,,32-21,,Defensive rebound by B. Biyombo
1:44.0,,,32-21,,Turnover by B. Biyombo (lost ball; steal by J. Wall)
1:39.0,Turnover by J. Wall (lost ball; steal by B. Biyombo),,32-21,,
1:32.0,,,32-21,,M. Williams misses 2-pt shot from 1 ft (block by D. Gooden)
1:30.0,Defensive rebound by M. Gortat,,32-21,,
1:25.0,O. Porter makes 2-pt shot at rim (assist by J. Wall),2,34-21,,
1:03.0,,,34-21,,B. Biyombo misses 2-pt shot from 4 ft (block by O. Porter)
1:01.0,Defensive rebound by J. Wall,,34-21,,
0:57.0,K. Seraphin enters the game for M. Gortat,,34-21,,
0:57.0,,,34-21,,M. Williams enters the game for M. Kidd-Gilchrist
0:57.0,R. Sessions enters the game for J. Wall,,34-21,,
0:52.0,K. Seraphin makes 2-pt shot from 4 ft (assist by R. Sessions),2,36-21,,
0:37.0,,,36-21,,M. Williams misses 3-pt shot from 24 ft
0:35.0,Defensive rebound by O. Porter,,36-21,,
0:26.0,Turnover by R. Sessions (lost ball),,36-21,,
0:06.0,Personal foul by R. Sessions (drawn by M. Williams),,36-21,,
0:01.0,,,36-21,,M. Williams misses 3-pt shot from 25 ft
0:00.0,,,36-21,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,,,36-21,,B. Biyombo misses 2-pt shot from 3 ft
11:43.0,Defensive rebound by K. Seraphin,,36-21,,
11:27.0,D. Gooden misses 3-pt shot from 25 ft,,36-21,,
11:26.0,,,36-21,,Defensive rebound by B. Biyombo
11:13.0,,,36-21,,L. Stephenson misses 2-pt shot from 18 ft
11:12.0,Defensive rebound by R. Sessions,,36-21,,
11:02.0,D. Gooden makes 2-pt shot from 18 ft (assist by R. Sessions),2,38-21,,
10:35.0,Personal foul by G. Temple (drawn by B. Roberts),,38-21,,
10:24.0,,,38-23,2,L. Stephenson makes 2-pt shot from 17 ft
10:17.0,,,38-23,,Personal foul by L. Stephenson (drawn by G. Temple)
10:02.0,O. Porter makes 2-pt shot from 9 ft (assist by D. Gooden),2,40-23,,
9:41.0,,,40-23,,B. Roberts misses 3-pt shot from 25 ft
9:40.0,Defensive rebound by G. Temple,,40-23,,
9:28.0,K. Seraphin makes 2-pt shot from 17 ft (assist by D. Gooden),2,42-23,,
9:07.0,,,42-23,,Shooting foul by D. Gooden (drawn by L. Stephenson)
9:07.0,,,42-24,1,L. Stephenson makes free throw 1 of 2
9:07.0,,,42-24,,L. Stephenson misses free throw 2 of 2
9:05.0,Defensive rebound by K. Seraphin,,42-24,,
8:53.0,O. Porter misses 2-pt shot from 5 ft,,42-24,,
8:51.0,,,42-24,,Defensive rebound by L. Stephenson
8:50.0,,,42-24,,Turnover by L. Stephenson (palming)
8:50.0,Official timeout,,42-24,,
8:34.0,K. Seraphin misses 2-pt shot from 8 ft,,42-24,,
8:33.0,,,42-24,,Defensive rebound by M. Williams
8:23.0,,,42-24,,B. Roberts misses 3-pt shot from 25 ft
8:22.0,,,42-24,,Offensive rebound by Team
8:14.0,,,42-26,2,B. Biyombo makes 2-pt shot at rim (assist by L. Stephenson)
8:14.0,,,42-26,,Shooting foul by D. Gooden (drawn by B. Biyombo)
8:14.0,,,42-26,,B. Biyombo misses free throw 1 of 1
8:12.0,Defensive rebound by D. Gooden,,42-26,,
7:58.0,R. Sessions misses 2-pt shot from 6 ft,,42-26,,
7:57.0,,,42-26,,Defensive rebound by M. Kidd-Gilchrist
7:45.0,,,42-28,2,L. Stephenson makes 2-pt shot from 13 ft
7:25.0,O. Porter misses 3-pt shot from 25 ft,,42-28,,
7:24.0,,,42-28,,Defensive rebound by M. Williams
7:15.0,,,42-28,,L. Stephenson misses 2-pt shot from 6 ft
7:14.0,,,42-28,,Offensive rebound by B. Biyombo
7:09.0,,,42-31,3,M. Williams makes 3-pt shot from 25 ft (assist by L. Stephenson)
7:04.0,Washington full timeout,,42-31,,
7:04.0,M. Gortat enters the game for D. Gooden,,42-31,,
7:04.0,N. Hilario enters the game for O. Porter,,42-31,,
7:04.0,J. Wall enters the game for K. Seraphin,,42-31,,
7:04.0,B. Beal enters the game for R. Sessions,,42-31,,
7:04.0,,,42-31,,G. Henderson enters the game for M. Kidd-Gilchrist
7:04.0,,,42-31,,A. Jefferson enters the game for M. Williams
7:04.0,,,42-31,,J. Maxiell enters the game for B. Biyombo
6:47.0,B. Beal makes 2-pt shot from 17 ft,2,44-31,,
6:24.0,,,44-33,2,A. Jefferson makes 2-pt shot from 14 ft
6:09.0,N. Hilario makes 2-pt shot from 17 ft (assist by J. Wall),2,46-33,,
5:46.0,,,46-33,,B. Roberts misses 2-pt shot from 15 ft
5:45.0,Defensive rebound by B. Beal,,46-33,,
5:32.0,M. Gortat makes 2-pt shot from 14 ft (assist by J. Wall),2,48-33,,
5:12.0,,,48-33,,B. Roberts misses 3-pt shot from 24 ft
5:11.0,Defensive rebound by B. Beal,,48-33,,
5:04.0,Turnover by J. Wall (bad pass),,48-33,,
5:04.0,,,48-33,,M. Williams enters the game for B. Roberts
4:52.0,,,48-33,,Turnover by L. Stephenson (lost ball; steal by M. Gortat)
4:50.0,Shooting foul by M. Williams (drawn by G. Temple),,48-33,,
4:50.0,G. Temple makes free throw 1 of 2,1,49-33,,
4:50.0,G. Temple makes free throw 2 of 2,1,50-33,,
4:39.0,,,50-33,,A. Jefferson misses 2-pt shot from 16 ft
4:38.0,Defensive rebound by M. Gortat,,50-33,,
4:27.0,M. Gortat misses 2-pt shot from 8 ft,,50-33,,
4:26.0,,,50-33,,Defensive rebound by A. Jefferson
4:07.0,,,50-33,,M. Williams misses 3-pt shot from 25 ft
4:06.0,,,50-33,,Offensive rebound by J. Maxiell
3:51.0,,,50-35,2,J. Maxiell makes 2-pt shot from 15 ft (assist by M. Williams)
3:34.0,B. Beal makes 2-pt shot from 1 ft,2,52-35,,
3:15.0,,,52-37,2,G. Henderson makes 2-pt shot from 14 ft
2:51.0,Turnover by J. Wall (lost ball; steal by M. Williams),,52-37,,
2:41.0,,,52-37,,M. Williams misses 3-pt shot from 23 ft
2:40.0,Defensive rebound by B. Beal,,52-37,,
2:36.0,M. Gortat makes 2-pt shot from 1 ft (assist by B. Beal),2,54-37,,
2:17.0,,,54-39,2,M. Williams makes 2-pt shot at rim (assist by L. Stephenson)
1:50.0,M. Gortat makes 2-pt shot from 1 ft (assist by J. Wall),2,56-39,,
1:31.0,,,56-39,,Shooting foul by J. Wall (drawn by M. Williams)
1:31.0,,,56-39,,Charlotte full timeout
1:31.0,D. Blair enters the game for N. Hilario,,56-39,,
1:31.0,,,56-39,,M. Williams misses free throw 1 of 2
1:31.0,,,56-39,,Offensive rebound by Team
1:31.0,,,56-40,1,M. Williams makes free throw 2 of 2
1:15.0,B. Beal misses 3-pt shot from 23 ft,,56-40,,
1:13.0,Offensive rebound by Team,,56-40,,
1:00.0,Turnover by G. Temple (bad pass; steal by L. Stephenson),,56-40,,
0:53.0,,,56-40,,Shooting foul by M. Gortat (drawn by L. Stephenson)
0:53.0,,,56-41,1,L. Stephenson makes free throw 1 of 2
0:53.0,,,56-42,1,L. Stephenson makes free throw 2 of 2
0:41.0,B. Beal misses 2-pt shot from 15 ft,,56-42,,
0:41.0,,,56-42,,Defensive rebound by Team
0:41.0,Loose ball foul by D. Blair (drawn by J. Maxiell),,56-42,,
0:41.0,,,56-43,1,J. Maxiell makes free throw 1 of 2
0:41.0,,,56-44,1,J. Maxiell makes free throw 2 of 2
0:31.0,J. Wall misses 2-pt shot from 7 ft,,56-44,,
0:31.0,,,56-44,,Defensive rebound by Team
0:19.0,Personal foul by G. Temple (drawn by M. Williams),,56-44,,
0:19.0,,,56-45,1,M. Williams makes free throw 1 of 2
0:19.0,,,56-45,,B. Biyombo enters the game for A. Jefferson
0:19.0,P. Pierce enters the game for D. Blair,,56-45,,
0:19.0,,,56-45,,M. Williams enters the game for J. Maxiell
0:19.0,Washington full timeout,,56-45,,
0:19.0,R. Butler enters the game for G. Temple,,56-45,,
0:19.0,,,56-46,1,M. Williams makes free throw 2 of 2
0:01.0,B. Beal misses 2-pt shot from 1 ft (block by B. Biyombo),,56-46,,
0:00.0,Offensive rebound by M. Gortat,,56-46,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,,,56-48,2,A. Jefferson makes 2-pt shot from 1 ft (assist by M. Williams)
11:23.0,M. Gortat makes 2-pt shot from 14 ft (assist by B. Beal),2,58-48,,
10:56.0,,,58-48,,A. Jefferson misses 2-pt shot from 18 ft
10:54.0,Defensive rebound by P. Pierce,,58-48,,
10:38.0,P. Pierce makes 2-pt shot from 19 ft (assist by J. Wall),2,60-48,,
10:24.0,,,60-50,2,M. Williams makes 2-pt shot from 17 ft
10:12.0,Turnover by N. Hilario (traveling),,60-50,,
9:51.0,,,60-50,,Turnover by A. Jefferson (lost ball; steal by M. Gortat)
9:45.0,N. Hilario misses 2-pt shot at rim,,60-50,,
9:43.0,,,60-50,,Defensive rebound by M. Kidd-Gilchrist
9:39.0,,,60-50,,M. Williams misses 2-pt shot from 18 ft
9:36.0,Defensive rebound by M. Gortat,,60-50,,
9:21.0,J. Wall makes 2-pt shot from 15 ft,2,62-50,,
9:12.0,,,62-50,,Offensive foul by G. Henderson
9:12.0,,,62-50,,Turnover by G. Henderson (offensive foul)
9:00.0,N. Hilario makes 2-pt shot from 16 ft (assist by J. Wall),2,64-50,,
8:34.0,,,64-50,,M. Williams misses 2-pt shot from 17 ft (block by J. Wall)
8:32.0,,,64-50,,Offensive rebound by M. Kidd-Gilchrist
8:29.0,,,64-52,2,M. Williams makes 2-pt shot from 19 ft (assist by M. Kidd-Gilchrist)
8:11.0,Turnover by N. Hilario (traveling),,64-52,,
7:56.0,,,64-54,2,A. Jefferson makes 2-pt shot from 2 ft (assist by M. Williams)
7:42.0,B. Beal makes 2-pt shot from 17 ft,2,66-54,,
7:27.0,,,66-54,,M. Kidd-Gilchrist misses 2-pt shot from 17 ft
7:26.0,Defensive rebound by P. Pierce,,66-54,,
7:14.0,J. Wall misses 2-pt shot from 17 ft,,66-54,,
7:12.0,,,66-54,,Defensive rebound by A. Jefferson
7:03.0,,,66-54,,A. Jefferson misses 2-pt shot from 16 ft
7:00.0,Defensive rebound by P. Pierce,,66-54,,
6:54.0,J. Wall misses 2-pt shot from 13 ft,,66-54,,
6:52.0,,,66-54,,Defensive rebound by G. Henderson
6:41.0,,,66-54,,G. Henderson misses 2-pt shot from 14 ft
6:41.0,,,66-54,,Offensive rebound by M. Kidd-Gilchrist
6:41.0,Personal foul by N. Hilario (drawn by M. Kidd-Gilchrist),,66-54,,
6:28.0,,,66-54,,M. Williams misses 3-pt shot from 26 ft
6:27.0,Defensive rebound by J. Wall,,66-54,,
6:11.0,P. Pierce misses 3-pt shot from 23 ft,,66-54,,
6:10.0,,,66-54,,Defensive rebound by M. Williams
5:50.0,,,66-54,,A. Jefferson misses 2-pt shot from 12 ft
5:49.0,Defensive rebound by B. Beal,,66-54,,
5:31.0,P. Pierce makes 3-pt shot from 25 ft (assist by J. Wall),3,69-54,,
5:31.0,,,69-54,,Charlotte full timeout
5:31.0,,,69-54,,B. Roberts enters the game for M. Kidd-Gilchrist
5:31.0,,,69-54,,L. Stephenson enters the game for G. Henderson
5:31.0,,,69-54,,J. Maxiell enters the game for M. Williams
5:17.0,,,69-54,,Shooting foul by N. Hilario (drawn by M. Williams)
5:17.0,,,69-55,1,M. Williams makes free throw 1 of 2
5:17.0,D. Gooden enters the game for N. Hilario,,69-55,,
5:17.0,,,69-56,1,M. Williams makes free throw 2 of 2
4:56.0,,,69-56,,Personal foul by L. Stephenson (drawn by P. Pierce)
4:50.0,B. Beal misses 2-pt shot from 1 ft,,69-56,,
4:49.0,,,69-56,,Defensive rebound by J. Maxiell
4:36.0,,,69-56,,L. Stephenson misses 2-pt shot from 16 ft
4:35.0,Defensive rebound by J. Wall,,69-56,,
4:28.0,D. Gooden misses 3-pt shot from 23 ft,,69-56,,
4:28.0,Offensive rebound by Team,,69-56,,
4:28.0,,,69-56,,Loose ball foul by A. Jefferson (drawn by M. Gortat)
4:18.0,B. Beal misses 2-pt shot from 1 ft,,69-56,,
4:16.0,,,69-56,,Defensive rebound by B. Roberts
4:08.0,,,69-56,,Offensive foul by A. Jefferson
4:08.0,,,69-56,,Turnover by A. Jefferson (offensive foul)
4:08.0,,,69-56,,B. Biyombo enters the game for A. Jefferson
3:56.0,M. Gortat makes 2-pt shot from 5 ft (assist by J. Wall),2,71-56,,
3:36.0,,,71-56,,M. Williams misses 3-pt shot from 23 ft
3:34.0,,,71-56,,Offensive rebound by B. Biyombo
3:31.0,,,71-56,,Turnover by B. Biyombo (lost ball; steal by J. Wall)
3:27.0,J. Wall makes 2-pt shot from 1 ft,2,73-56,,
3:27.0,,,73-56,,Charlotte full timeout
3:27.0,O. Porter enters the game for P. Pierce,,73-56,,
3:09.0,,,73-56,,J. Maxiell misses 2-pt shot from 17 ft
3:08.0,Defensive rebound by J. Wall,,73-56,,
2:49.0,D. Gooden misses 2-pt shot from 2 ft (block by J. Maxiell),,73-56,,
2:47.0,,,73-56,,Defensive rebound by B. Biyombo
2:35.0,,,73-56,,Turnover by L. Stephenson (lost ball; steal by B. Beal)
2:32.0,B. Beal makes 2-pt shot at rim,2,75-56,,
2:14.0,,,75-59,3,L. Stephenson makes 3-pt shot from 25 ft (assist by M. Williams)
2:01.0,K. Seraphin enters the game for M. Gortat,,75-59,,
2:01.0,G. Temple enters the game for B. Beal,,75-59,,
1:49.0,G. Temple misses 3-pt shot from 23 ft,,75-59,,
1:47.0,Offensive rebound by O. Porter,,75-59,,
1:47.0,O. Porter makes 2-pt shot from 1 ft,2,77-59,,
1:30.0,,,77-59,,B. Roberts misses 3-pt shot from 25 ft
1:30.0,,,77-59,,Offensive rebound by Team
1:30.0,Loose ball foul by K. Seraphin (drawn by B. Biyombo),,77-59,,
1:16.0,,,77-59,,J. Maxiell misses 2-pt shot from 15 ft
1:15.0,Defensive rebound by K. Seraphin,,77-59,,
1:01.0,D. Gooden misses 2-pt shot from 19 ft,,77-59,,
1:00.0,,,77-59,,Defensive rebound by L. Stephenson
0:52.0,R. Sessions enters the game for J. Wall,,77-59,,
0:44.0,,,77-59,,Shooting foul by K. Seraphin (drawn by B. Biyombo)
0:44.0,,,77-60,1,B. Biyombo makes free throw 1 of 2
0:44.0,,,77-60,,B. Biyombo misses free throw 2 of 2
0:43.0,Defensive rebound by K. Seraphin,,77-60,,
0:27.0,R. Sessions misses 2-pt shot from 2 ft,,77-60,,
0:26.0,Offensive rebound by K. Seraphin,,77-60,,
0:22.0,G. Temple misses 3-pt shot from 26 ft,,77-60,,
0:21.0,,,77-60,,Defensive rebound by B. Biyombo
0:04.0,,,77-60,,M. Williams misses 3-pt shot from 23 ft
0:03.0,Defensive rebound by D. Gooden,,77-60,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,K. Seraphin makes 2-pt shot from 4 ft (assist by G. Temple),2,79-60,,
11:36.0,Personal foul by K. Seraphin (drawn by B. Biyombo),,79-60,,
11:25.0,,,79-60,,Shooting foul by K. Seraphin (drawn by M. Kidd-Gilchrist)
11:25.0,,,79-60,,M. Kidd-Gilchrist misses free throw 1 of 2
11:25.0,,,79-60,,Offensive rebound by Team
11:25.0,,,79-61,1,M. Kidd-Gilchrist makes free throw 2 of 2
11:07.0,K. Seraphin misses 2-pt shot from 17 ft,,79-61,,
11:06.0,,,79-61,,Defensive rebound by J. Maxiell
11:00.0,Personal foul by G. Temple (drawn by L. Stephenson),,79-61,,
10:48.0,,,79-61,,L. Stephenson misses 3-pt shot from 25 ft
10:47.0,Defensive rebound by O. Porter,,79-61,,
10:41.0,R. Sessions makes 2-pt shot from 1 ft (assist by O. Porter),2,81-61,,
10:15.0,,,81-63,2,L. Stephenson makes 2-pt shot from 18 ft
9:56.0,G. Temple misses 3-pt shot from 24 ft,,81-63,,
9:53.0,Offensive rebound by O. Porter,,81-63,,
9:53.0,O. Porter misses 2-pt shot from 5 ft,,81-63,,
9:50.0,Offensive rebound by O. Porter,,81-63,,
9:34.0,O. Porter misses 2-pt shot from 3 ft (block by J. Maxiell),,81-63,,
9:32.0,Offensive rebound by K. Seraphin,,81-63,,
9:29.0,K. Seraphin makes 2-pt shot from 5 ft,2,83-63,,
9:27.0,Personal take foul by D. Gooden (drawn by B. Roberts),,83-63,,
9:27.0,Washington full timeout,,83-63,,
9:27.0,B. Beal enters the game for G. Temple,,83-63,,
9:27.0,,,83-63,,A. Jefferson enters the game for B. Biyombo
9:27.0,,,83-63,,M. Williams enters the game for J. Maxiell
9:10.0,,,83-63,,L. Stephenson misses 2-pt shot from 16 ft
9:08.0,Defensive rebound by D. Gooden,,83-63,,
8:55.0,K. Seraphin makes 2-pt shot at rim (assist by D. Gooden),2,85-63,,
8:28.0,,,85-63,,B. Roberts misses 3-pt shot from 25 ft
8:27.0,Defensive rebound by R. Sessions,,85-63,,
8:11.0,B. Beal makes 2-pt shot from 18 ft,2,87-63,,
8:11.0,,,87-63,,Charlotte full timeout
8:11.0,,,87-63,,M. Williams enters the game for B. Roberts
8:11.0,,,87-63,,G. Henderson enters the game for L. Stephenson
7:47.0,,,87-63,,M. Williams misses 2-pt shot from 22 ft
7:46.0,Defensive rebound by D. Gooden,,87-63,,
7:34.0,Turnover by B. Beal (bad pass),,87-63,,
7:18.0,,,87-65,2,M. Kidd-Gilchrist makes 2-pt shot from 1 ft (assist by A. Jefferson)
7:03.0,Turnover by O. Porter (lost ball),,87-65,,
6:53.0,,,87-65,,Turnover by M. Williams (bad pass; steal by K. Seraphin)
6:37.0,R. Sessions misses 2-pt shot from 1 ft (block by A. Jefferson),,87-65,,
6:35.0,,,87-65,,Defensive rebound by M. Williams
6:16.0,,,87-67,2,A. Jefferson makes 2-pt shot from 5 ft (assist by M. Williams)
6:03.0,R. Sessions makes 2-pt shot from 1 ft,2,89-67,,
5:44.0,,,89-67,,Shooting foul by B. Beal (drawn by M. Kidd-Gilchrist)
5:44.0,,,89-68,1,M. Kidd-Gilchrist makes free throw 1 of 2
5:44.0,,,89-68,,T. Daniels enters the game for G. Henderson
5:44.0,,,89-69,1,M. Kidd-Gilchrist makes free throw 2 of 2
5:31.0,B. Beal misses 2-pt shot from 17 ft,,89-69,,
5:30.0,,,89-69,,Defensive rebound by M. Williams
5:19.0,,,89-69,,T. Daniels misses 3-pt shot from 25 ft
5:18.0,Defensive rebound by Team,,89-69,,
5:02.0,O. Porter misses 2-pt shot from 21 ft,,89-69,,
5:01.0,,,89-69,,Defensive rebound by A. Jefferson
4:50.0,,,89-69,,M. Kidd-Gilchrist misses 2-pt shot from 13 ft
4:49.0,Defensive rebound by D. Gooden,,89-69,,
4:36.0,,,89-69,,Personal foul by T. Daniels (drawn by B. Beal)
4:36.0,,,89-69,,B. Roberts enters the game for M. Kidd-Gilchrist
4:36.0,,,89-69,,B. Biyombo enters the game for A. Jefferson
4:36.0,,,89-69,,N. Vonleh enters the game for M. Williams
4:36.0,,,89-69,,J. Taylor enters the game for M. Williams
4:26.0,B. Beal makes 2-pt shot from 2 ft,2,91-69,,
4:15.0,R. Butler enters the game for B. Beal,,91-69,,
4:00.0,,,91-69,,N. Vonleh misses 2-pt shot from 16 ft (block by R. Butler)
4:00.0,,,91-69,,Offensive rebound by Team
4:00.0,,,91-69,,Turnover by Team (shot clock)
3:50.0,R. Butler misses 2-pt shot from 19 ft,,91-69,,
3:48.0,,,91-69,,Defensive rebound by B. Biyombo
3:35.0,,,91-69,,B. Roberts misses 2-pt shot from 8 ft
3:32.0,Defensive rebound by O. Porter,,91-69,,
3:28.0,Turnover by O. Porter (bad pass),,91-69,,
3:28.0,D. Blair enters the game for D. Gooden,,91-69,,
3:21.0,,,91-69,,Offensive foul by B. Biyombo
3:21.0,,,91-69,,Turnover by B. Biyombo (offensive foul)
3:04.0,K. Seraphin misses 2-pt shot from 7 ft,,91-69,,
3:03.0,,,91-69,,Defensive rebound by B. Biyombo
2:51.0,,,91-69,,J. Taylor misses 2-pt shot from 17 ft
2:50.0,Defensive rebound by D. Blair,,91-69,,
2:35.0,O. Porter makes 2-pt shot from 2 ft (assist by R. Sessions),2,93-69,,
2:22.0,,,93-69,,B. Roberts misses 2-pt shot from 20 ft
2:21.0,Defensive rebound by K. Seraphin,,93-69,,
2:08.0,O. Porter misses 3-pt shot from 23 ft,,93-69,,
2:07.0,,,93-69,,Defensive rebound by J. Taylor
2:04.0,,,93-69,,Turnover by J. Taylor (lost ball; steal by O. Porter)
1:52.0,Turnover by R. Sessions (bad pass),,93-69,,
1:52.0,Official timeout,,93-69,,
1:34.0,,,93-69,,J. Taylor misses 2-pt shot from 1 ft
1:33.0,Defensive rebound by R. Butler,,93-69,,
1:12.0,K. Seraphin makes 2-pt shot from 1 ft,2,95-69,,
1:00.0,,,95-69,,T. Daniels misses 3-pt shot from 25 ft
1:00.0,Defensive rebound by R. Sessions,,95-69,,
0:49.0,D. Blair misses 2-pt shot from 1 ft (block by N. Vonleh),,95-69,,
0:47.0,,,95-69,,Defensive rebound by B. Biyombo
0:29.0,,,95-69,,B. Roberts misses 2-pt shot from 10 ft
0:28.0,Defensive rebound by D. Blair,,95-69,,
0:09.0,D. Blair misses 2-pt shot from 12 ft,,95-69,,
0:06.0,,,95-69,,Defensive rebound by N. Vonleh
0:00.0,End of 4th quarter,,,,End of 4th quarter
