time,Golden State,pts.away,score,pts.home,San Antonio
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Bogut vs. T. Duncan (T. Parker gains possession),,,,Jump ball: A. Bogut vs. T. Duncan (T. Parker gains possession)
11:37.0,,,0-0,,K. Leonard misses 3-pt shot from 25 ft
11:35.0,,,0-0,,Offensive rebound by T. Duncan
11:19.0,,,0-2,2,K. Leonard makes 2-pt shot from 1 ft (assist by T. Duncan)
11:06.0,K. Thompson misses 2-pt shot from 5 ft,,0-2,,
11:05.0,,,0-2,,Defensive rebound by K. Leonard
10:54.0,,,0-4,2,T. Duncan makes 2-pt shot from 17 ft (assist by K. Leonard)
10:42.0,Shooting foul by T. Parker (drawn by D. Green),,0-4,,
10:42.0,D. Green makes free throw 1 of 2,1,1-4,,
10:42.0,D. Green misses free throw 2 of 2,,1-4,,
10:42.0,,,1-4,,Defensive rebound by M. Bonner
10:19.0,,,1-4,,D. Green misses 2-pt shot from 1 ft
10:18.0,Defensive rebound by D. Green,,1-4,,
10:08.0,K. Thompson misses 2-pt shot from 19 ft,,1-4,,
10:07.0,,,1-4,,Defensive rebound by D. Green
9:49.0,,,1-6,2,K. Leonard makes 2-pt shot from 11 ft
9:40.0,S. Curry misses 2-pt shot from 18 ft,,1-6,,
9:38.0,,,1-6,,Defensive rebound by D. Green
9:28.0,,,1-6,,Turnover by T. Parker (lost ball; steal by K. Thompson)
9:22.0,Turnover by S. Curry (lost ball; steal by K. Leonard),,1-6,,
9:15.0,,,1-8,2,K. Leonard makes 2-pt shot at rim (assist by D. Green)
8:56.0,Shooting foul by D. Green (drawn by D. Green),,1-8,,
8:56.0,D. Green makes free throw 1 of 2,1,2-8,,
8:56.0,D. Green misses free throw 2 of 2,,2-8,,
8:56.0,,,2-8,,Defensive rebound by T. Duncan
8:37.0,,,2-8,,San Antonio full timeout
8:32.0,,,2-8,,K. Leonard misses 2-pt shot from 5 ft
8:31.0,Defensive rebound by S. Curry,,2-8,,
8:25.0,S. Curry makes 2-pt shot from 4 ft,2,4-8,,
8:14.0,,,4-10,2,T. Parker makes 2-pt shot from 15 ft
7:59.0,A. Bogut makes 2-pt shot from 7 ft,2,6-10,,
7:49.0,,,6-12,2,T. Parker makes 2-pt shot from 1 ft
7:39.0,Turnover by K. Thompson (bad pass; steal by K. Leonard),,6-12,,
7:28.0,,,6-12,,T. Parker misses 2-pt shot from 16 ft
7:27.0,Defensive rebound by D. Green,,6-12,,
7:17.0,K. Thompson misses 3-pt shot from 27 ft,,6-12,,
7:16.0,Offensive rebound by A. Bogut,,6-12,,
7:12.0,K. Thompson misses 3-pt shot from 24 ft,,6-12,,
7:11.0,,,6-12,,Defensive rebound by M. Bonner
7:03.0,,,6-12,,T. Parker misses 2-pt shot from 2 ft
7:02.0,Defensive rebound by S. Curry,,6-12,,
6:55.0,S. Curry misses 2-pt shot from 1 ft (block by D. Green),,6-12,,
6:54.0,,,6-12,,Defensive rebound by D. Green
6:47.0,,,6-14,2,K. Leonard makes 2-pt shot from 2 ft
6:47.0,,,6-14,,Shooting foul by A. Bogut (drawn by K. Leonard)
6:47.0,,,6-14,,P. Mills enters the game for T. Parker
6:47.0,,,6-15,1,K. Leonard makes free throw 1 of 1
6:33.0,Shooting foul by P. Mills (drawn by S. Curry),,6-15,,
6:33.0,S. Curry misses free throw 1 of 2,,6-15,,
6:33.0,Offensive rebound by Team,,6-15,,
6:33.0,S. Curry makes free throw 2 of 2,1,7-15,,
6:24.0,,,7-15,,Turnover by D. Green (lost ball)
6:17.0,Turnover by S. Curry (bad pass; steal by K. Leonard),,7-15,,
6:14.0,,,7-17,2,K. Leonard makes 2-pt shot at rim
5:59.0,D. Green misses 3-pt shot from 24 ft,,7-17,,
5:58.0,,,7-17,,Defensive rebound by K. Leonard
5:50.0,,,7-17,,K. Leonard misses 2-pt shot from 7 ft
5:50.0,Defensive rebound by A. Bogut,,7-17,,
5:42.0,H. Barnes misses 3-pt shot from 25 ft,,7-17,,
5:41.0,,,7-17,,Defensive rebound by K. Leonard
5:24.0,,,7-20,3,D. Green makes 3-pt shot from 23 ft (assist by P. Mills)
5:18.0,Golden State full timeout,,7-20,,
5:18.0,,,7-20,,M. Ginobili enters the game for D. Green
5:18.0,A. Iguodala enters the game for H. Barnes,,7-20,,
5:18.0,,,7-20,,T. Parker enters the game for P. Mills
5:14.0,A. Bogut makes 2-pt shot at rim (assist by S. Curry),2,9-20,,
4:48.0,,,9-20,,Shooting foul by A. Bogut (drawn by T. Duncan)
4:48.0,,,9-21,1,T. Duncan makes free throw 1 of 2
4:48.0,,,9-21,,B. Diaw enters the game for M. Bonner
4:48.0,F. Ezeli enters the game for A. Bogut,,9-21,,
4:48.0,,,9-22,1,T. Duncan makes free throw 2 of 2
4:36.0,K. Thompson misses 2-pt shot from 19 ft,,9-22,,
4:35.0,,,9-22,,Defensive rebound by B. Diaw
4:22.0,,,9-24,2,T. Duncan makes 2-pt shot at rim (assist by K. Leonard)
4:09.0,K. Thompson misses 2-pt shot from 5 ft,,9-24,,
4:08.0,,,9-24,,Defensive rebound by T. Duncan
3:59.0,,,9-24,,Turnover by B. Diaw (traveling)
3:59.0,,,9-24,,A. Baynes enters the game for T. Duncan
3:59.0,L. Barbosa enters the game for K. Thompson,,9-24,,
3:43.0,F. Ezeli misses 2-pt shot from 7 ft,,9-24,,
3:41.0,Offensive rebound by Team,,9-24,,
3:41.0,D. Lee enters the game for D. Green,,9-24,,
3:41.0,,,9-24,,D. Green enters the game for K. Leonard
3:36.0,S. Curry misses 3-pt shot from 25 ft,,9-24,,
3:34.0,,,9-24,,Defensive rebound by M. Ginobili
3:18.0,,,9-24,,Turnover by T. Parker (bad pass; steal by S. Curry)
3:10.0,A. Iguodala makes 2-pt shot at rim (assist by S. Curry),2,11-24,,
2:52.0,,,11-24,,M. Ginobili misses 2-pt shot from 18 ft
2:51.0,,,11-24,,Offensive rebound by A. Baynes
2:45.0,,,11-26,2,A. Baynes makes 2-pt shot from 7 ft (assist by T. Parker)
2:30.0,Turnover by L. Barbosa (bad pass; steal by A. Baynes),,11-26,,
2:21.0,,,11-29,3,D. Green makes 3-pt shot from 26 ft (assist by T. Parker)
2:00.0,F. Ezeli misses 2-pt shot from 7 ft,,11-29,,
1:59.0,Offensive rebound by D. Lee,,11-29,,
1:52.0,D. Lee makes 2-pt shot from 3 ft (assist by S. Curry),2,13-29,,
1:35.0,,,13-29,,T. Parker misses 2-pt shot from 15 ft
1:34.0,Defensive rebound by A. Iguodala,,13-29,,
1:28.0,S. Curry makes 3-pt shot from 25 ft (assist by A. Iguodala),3,16-29,,
1:06.0,,,16-31,2,A. Baynes makes 2-pt shot from 8 ft (assist by B. Diaw)
0:46.0,A. Iguodala misses 3-pt shot from 23 ft,,16-31,,
0:45.0,,,16-31,,Defensive rebound by T. Parker
0:38.0,,,16-31,,D. Green misses 3-pt shot from 23 ft
0:37.0,Defensive rebound by D. Lee,,16-31,,
0:26.0,,,16-31,,Shooting block foul by A. Baynes (drawn by D. Lee)
0:26.0,D. Lee misses free throw 1 of 2,,16-31,,
0:26.0,Offensive rebound by Team,,16-31,,
0:26.0,J. Holiday enters the game for S. Curry,,16-31,,
0:26.0,D. Lee makes free throw 2 of 2,1,17-31,,
0:02.0,,,17-31,,A. Baynes misses 2-pt shot from 7 ft
0:02.0,,,17-31,,Offensive rebound by Team
0:02.0,,,17-31,,Turnover by Team (shot clock)
0:01.0,J. Holiday misses 3-pt shot from 57 ft (block by D. Green),,17-31,,
0:00.0,Offensive rebound by Team,,17-31,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:48.0,A. Iguodala misses 2-pt shot from 16 ft,,17-31,,
11:47.0,,,17-31,,Defensive rebound by C. Joseph
11:38.0,,,17-33,2,C. Joseph makes 2-pt shot from 2 ft (assist by M. Ginobili)
11:27.0,M. Speights misses 2-pt shot from 17 ft,,17-33,,
11:27.0,,,17-33,,Defensive rebound by D. Green
11:17.0,Violation by L. Barbosa (kicked ball),,17-33,,
11:04.0,,,17-33,,M. Ginobili misses 3-pt shot from 24 ft
11:03.0,Defensive rebound by D. Lee,,17-33,,
10:54.0,L. Barbosa makes 2-pt shot from 19 ft (assist by D. Lee),2,19-33,,
10:37.0,,,19-33,,Shooting foul by J. Holiday (drawn by M. Ginobili)
10:37.0,,,19-35,2,M. Ginobili makes 2-pt shot from 2 ft
10:37.0,,,19-35,,M. Bonner enters the game for A. Baynes
10:37.0,,,19-36,1,M. Ginobili makes free throw 1 of 1
10:26.0,Turnover by D. Lee (bad pass),,19-36,,
10:08.0,,,19-36,,M. Bonner misses 3-pt shot from 23 ft
10:07.0,Defensive rebound by M. Speights,,19-36,,
9:59.0,D. Lee misses 2-pt shot at rim,,19-36,,
9:58.0,,,19-36,,Defensive rebound by M. Bonner
9:43.0,,,19-36,,M. Ginobili misses 3-pt shot from 24 ft
9:42.0,Defensive rebound by L. Barbosa,,19-36,,
9:34.0,L. Barbosa makes 2-pt shot from 10 ft,2,21-36,,
9:14.0,,,21-36,,Turnover by C. Joseph (bad pass)
8:58.0,J. Holiday makes 2-pt shot from 20 ft,2,23-36,,
8:57.0,,,23-36,,San Antonio full timeout
8:37.0,,,23-36,,B. Diaw misses 2-pt shot from 2 ft
8:34.0,,,23-36,,Offensive rebound by C. Joseph
8:30.0,,,23-36,,C. Joseph misses 2-pt shot from 12 ft
8:28.0,Defensive rebound by D. Lee,,23-36,,
8:10.0,M. Speights misses 2-pt shot from 3 ft (block by M. Ginobili),,23-36,,
8:09.0,,,23-36,,Defensive rebound by D. Green
8:02.0,,,23-39,3,D. Green makes 3-pt shot from 25 ft (assist by M. Ginobili)
7:35.0,Turnover by Team (shot clock),,23-39,,
7:13.0,,,23-41,2,M. Bonner makes 2-pt shot from 6 ft (assist by D. Green)
6:54.0,D. Lee misses 2-pt shot from 6 ft,,23-41,,
6:51.0,,,23-41,,Defensive rebound by B. Diaw
6:35.0,,,23-43,2,C. Joseph makes 2-pt shot from 7 ft (assist by M. Ginobili)
6:29.0,Golden State full timeout,,23-43,,
6:29.0,,,23-43,,K. Leonard enters the game for M. Bonner
6:29.0,,,23-43,,M. Belinelli enters the game for D. Green
6:29.0,,,23-43,,T. Duncan enters the game for M. Ginobili
6:29.0,D. Green enters the game for L. Barbosa,,23-43,,
6:29.0,S. Curry enters the game for D. Lee,,23-43,,
6:29.0,A. Bogut enters the game for J. Holiday,,23-43,,
6:29.0,K. Thompson enters the game for M. Speights,,23-43,,
6:19.0,,,23-43,,Personal foul by C. Joseph (drawn by S. Curry)
6:13.0,K. Thompson misses 3-pt shot from 25 ft,,23-43,,
6:12.0,Offensive rebound by A. Bogut,,23-43,,
6:10.0,S. Curry makes 3-pt shot from 24 ft (assist by A. Bogut),3,26-43,,
5:42.0,,,26-43,,B. Diaw misses 2-pt shot from 9 ft
5:41.0,Defensive rebound by A. Bogut,,26-43,,
5:31.0,K. Thompson makes 2-pt shot from 1 ft (assist by D. Green),2,28-43,,
5:10.0,,,28-43,,M. Belinelli misses 3-pt shot from 24 ft
5:09.0,Defensive rebound by A. Bogut,,28-43,,
5:08.0,Turnover by A. Bogut (bad pass; steal by K. Leonard),,28-43,,
4:59.0,,,28-43,,Turnover by K. Leonard (bad pass; steal by D. Green)
4:55.0,S. Curry makes 2-pt shot from 1 ft (assist by D. Green),2,30-43,,
4:55.0,,,30-43,,San Antonio full timeout
4:55.0,,,30-43,,T. Parker enters the game for C. Joseph
4:55.0,,,30-43,,D. Green enters the game for B. Diaw
4:55.0,H. Barnes enters the game for A. Iguodala,,30-43,,
4:39.0,,,30-43,,K. Leonard misses 2-pt shot from 11 ft
4:38.0,Defensive rebound by A. Bogut,,30-43,,
4:29.0,S. Curry misses 2-pt shot from 19 ft,,30-43,,
4:28.0,,,30-43,,Defensive rebound by K. Leonard
4:22.0,,,30-43,,D. Green misses 3-pt shot from 24 ft
4:21.0,Defensive rebound by S. Curry,,30-43,,
4:06.0,H. Barnes misses 3-pt shot from 22 ft,,30-43,,
4:05.0,,,30-43,,Defensive rebound by D. Green
3:59.0,,,30-45,2,K. Leonard makes 2-pt shot at rim (assist by D. Green)
3:46.0,,,30-45,,Personal foul by T. Parker (drawn by S. Curry)
3:41.0,K. Thompson makes 2-pt shot from 1 ft (assist by S. Curry),2,32-45,,
3:19.0,,,32-48,3,D. Green makes 3-pt shot from 24 ft (assist by T. Parker)
3:02.0,D. Green misses 2-pt shot from 4 ft,,32-48,,
3:01.0,Offensive rebound by D. Green,,32-48,,
2:58.0,A. Bogut makes 2-pt shot from 1 ft (assist by D. Green),2,34-48,,
2:36.0,,,34-51,3,K. Leonard makes 3-pt shot from 24 ft (assist by T. Parker)
2:26.0,S. Curry misses 3-pt shot from 24 ft,,34-51,,
2:25.0,,,34-51,,Defensive rebound by T. Duncan
2:14.0,,,34-53,2,T. Duncan makes 2-pt shot from 6 ft (assist by T. Parker)
2:02.0,A. Bogut misses 2-pt shot from 6 ft,,34-53,,
2:01.0,Offensive rebound by D. Green,,34-53,,
2:01.0,D. Green misses 2-pt shot from 1 ft,,34-53,,
2:00.0,,,34-53,,Defensive rebound by M. Belinelli
1:45.0,,,34-55,2,D. Green makes 2-pt shot from 2 ft (assist by T. Duncan)
1:40.0,Golden State full timeout,,34-55,,
1:40.0,Official timeout,,34-55,,
1:40.0,,,34-55,,C. Joseph enters the game for T. Parker
1:24.0,Turnover by A. Bogut (bad pass; steal by K. Leonard),,34-55,,
1:22.0,,,34-57,2,D. Green makes 2-pt shot from 1 ft (assist by K. Leonard)
1:06.0,A. Bogut makes 2-pt shot from 6 ft,2,36-57,,
0:44.0,,,36-57,,C. Joseph misses 2-pt shot from 14 ft (block by H. Barnes)
0:43.0,Defensive rebound by D. Green,,36-57,,
0:33.0,D. Green misses 3-pt shot from 23 ft,,36-57,,
0:31.0,Offensive rebound by A. Bogut,,36-57,,
0:30.0,Turnover by S. Curry (bad pass),,36-57,,
0:30.0,,,36-57,,P. Mills enters the game for C. Joseph
0:07.0,,,36-57,,K. Leonard misses 2-pt shot from 8 ft
0:05.0,,,36-57,,Offensive rebound by Team
0:05.0,,,36-57,,Turnover by Team (shot clock)
0:05.0,,,36-57,,Personal take foul by P. Mills (drawn by S. Curry)
0:05.0,,,36-57,,C. Joseph enters the game for P. Mills
0:01.0,K. Thompson makes 2-pt shot from 14 ft,2,38-57,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,A. Bogut makes 2-pt shot at rim (assist by K. Thompson),2,40-57,,
11:19.0,,,40-59,2,T. Duncan makes 2-pt shot from 18 ft (assist by M. Bonner)
11:08.0,K. Thompson misses 2-pt shot at rim (block by D. Green),,40-59,,
11:07.0,,,40-59,,Defensive rebound by K. Leonard
11:01.0,,,40-59,,Shooting foul by H. Barnes (drawn by T. Duncan)
11:01.0,,,40-60,1,T. Duncan makes free throw 1 of 2
11:01.0,,,40-61,1,T. Duncan makes free throw 2 of 2
10:48.0,A. Bogut misses 2-pt shot from 6 ft,,40-61,,
10:47.0,,,40-61,,Defensive rebound by T. Duncan
10:40.0,,,40-61,,K. Leonard misses 2-pt shot from 8 ft (block by A. Bogut)
10:40.0,,,40-61,,Offensive rebound by Team
10:40.0,Personal foul by H. Barnes (drawn by K. Leonard),,40-61,,
10:27.0,,,40-63,2,K. Leonard makes 2-pt shot from 6 ft
10:12.0,S. Curry makes 3-pt shot from 24 ft (assist by A. Bogut),3,43-63,,
9:54.0,,,43-65,2,T. Parker makes 2-pt shot from 16 ft
9:40.0,S. Curry makes 2-pt shot from 20 ft (assist by D. Green),2,45-65,,
9:19.0,,,45-67,2,D. Green makes 2-pt shot from 3 ft
9:07.0,S. Curry makes 3-pt shot from 24 ft (assist by D. Green),3,48-67,,
8:52.0,,,48-67,,Offensive foul by T. Duncan
8:52.0,,,48-67,,Turnover by T. Duncan (offensive foul)
8:44.0,S. Curry makes 2-pt shot at rim,2,50-67,,
8:21.0,,,50-67,,Turnover by T. Parker (lost ball)
8:17.0,S. Curry makes 3-pt shot from 25 ft (assist by D. Green),3,53-67,,
8:17.0,,,53-67,,San Antonio full timeout
8:17.0,,,53-67,,C. Joseph enters the game for T. Parker
7:57.0,,,53-67,,Shooting foul by S. Curry (drawn by T. Duncan)
7:57.0,,,53-67,,T. Duncan misses free throw 1 of 2
7:57.0,,,53-67,,Offensive rebound by Team
7:57.0,,,53-68,1,T. Duncan makes free throw 2 of 2
7:43.0,,,53-68,,Personal foul by K. Leonard (drawn by S. Curry)
7:36.0,Turnover by D. Green (bad pass; steal by K. Leonard),,53-68,,
7:16.0,,,53-70,2,T. Duncan makes 2-pt shot from 11 ft
7:06.0,S. Curry misses 3-pt shot from 26 ft,,53-70,,
7:05.0,,,53-70,,Defensive rebound by C. Joseph
6:57.0,,,53-70,,Shooting foul by K. Thompson (drawn by K. Leonard)
6:57.0,,,53-70,,K. Leonard misses free throw 1 of 2
6:57.0,,,53-70,,Offensive rebound by Team
6:57.0,A. Iguodala enters the game for A. Bogut,,53-70,,
6:57.0,,,53-71,1,K. Leonard makes free throw 2 of 2
6:39.0,H. Barnes misses 2-pt shot from 17 ft,,53-71,,
6:38.0,,,53-71,,Defensive rebound by T. Duncan
6:19.0,,,53-73,2,K. Leonard makes 2-pt shot from 8 ft
6:06.0,,,53-73,,Violation by T. Duncan (kicked ball)
5:58.0,A. Iguodala makes 3-pt shot from 24 ft (assist by S. Curry),3,56-73,,
5:40.0,,,56-73,,T. Duncan misses 2-pt shot from 10 ft
5:39.0,Defensive rebound by S. Curry,,56-73,,
5:27.0,A. Iguodala makes 3-pt shot from 24 ft (assist by K. Thompson),3,59-73,,
5:11.0,,,59-75,2,K. Leonard makes 2-pt shot from 1 ft
5:11.0,,,59-75,,Shooting foul by H. Barnes (drawn by K. Leonard)
5:11.0,,,59-76,1,K. Leonard makes free throw 1 of 1
4:53.0,D. Green misses 2-pt shot from 1 ft,,59-76,,
4:52.0,,,59-76,,Defensive rebound by C. Joseph
4:45.0,,,59-76,,Shooting foul by S. Curry (drawn by C. Joseph)
4:45.0,,,59-76,,C. Joseph misses free throw 1 of 2
4:45.0,,,59-76,,Offensive rebound by Team
4:45.0,,,59-77,1,C. Joseph makes free throw 2 of 2
4:39.0,Turnover by S. Curry (bad pass; steal by K. Leonard),,59-77,,
4:35.0,,,59-79,2,K. Leonard makes 2-pt shot at rim
4:21.0,A. Iguodala misses 2-pt shot from 2 ft,,59-79,,
4:19.0,Offensive rebound by A. Iguodala,,59-79,,
4:19.0,A. Iguodala makes 2-pt shot from 1 ft,2,61-79,,
4:06.0,,,61-79,,Shooting foul by D. Green (drawn by T. Duncan)
4:06.0,,,61-80,1,T. Duncan makes free throw 1 of 2
4:06.0,,,61-80,,B. Diaw enters the game for M. Bonner
4:06.0,,,61-80,,M. Ginobili enters the game for D. Green
4:06.0,,,61-81,1,T. Duncan makes free throw 2 of 2
3:55.0,D. Green makes 2-pt shot from 1 ft (assist by S. Curry),2,63-81,,
3:36.0,,,63-81,,Turnover by M. Ginobili (lost ball)
3:27.0,D. Green misses 2-pt shot from 6 ft,,63-81,,
3:25.0,Offensive rebound by D. Green,,63-81,,
3:23.0,D. Green makes 2-pt shot from 2 ft,2,65-81,,
2:48.0,H. Barnes misses 3-pt shot from 24 ft,,65-81,,
2:47.0,,,65-81,,Defensive rebound by C. Joseph
2:32.0,,,65-81,,B. Diaw misses 2-pt shot from 10 ft
2:31.0,,,65-81,,Offensive rebound by T. Duncan
2:30.0,,,65-83,2,T. Duncan makes 2-pt shot from 1 ft
2:25.0,Golden State full timeout,,65-83,,
2:25.0,,,65-83,,A. Baynes enters the game for T. Duncan
2:25.0,,,65-83,,M. Belinelli enters the game for K. Leonard
2:25.0,L. Barbosa enters the game for H. Barnes,,65-83,,
2:25.0,J. McAdoo enters the game for K. Thompson,,65-83,,
2:03.0,D. Green misses 2-pt shot from 8 ft,,65-83,,
2:02.0,,,65-83,,Defensive rebound by A. Baynes
1:55.0,Violation by A. Iguodala (kicked ball),,65-83,,
1:47.0,,,65-85,2,A. Baynes makes 2-pt shot from 10 ft (assist by B. Diaw)
1:33.0,S. Curry misses 3-pt shot from 28 ft,,65-85,,
1:32.0,,,65-85,,Defensive rebound by M. Ginobili
1:21.0,,,65-85,,B. Diaw misses 2-pt shot from 9 ft
1:20.0,Defensive rebound by D. Green,,65-85,,
1:11.0,D. Green misses 3-pt shot from 24 ft,,65-85,,
1:10.0,,,65-85,,Defensive rebound by A. Baynes
1:03.0,,,65-87,2,C. Joseph makes 2-pt shot from 1 ft (assist by M. Ginobili)
0:47.0,J. McAdoo makes 2-pt shot from 1 ft (assist by L. Barbosa),2,67-87,,
0:33.0,,,67-89,2,C. Joseph makes 2-pt shot from 1 ft
0:22.0,D. Green misses 2-pt shot from 8 ft,,67-89,,
0:21.0,,,67-89,,Defensive rebound by A. Baynes
0:04.0,,,67-89,,M. Ginobili misses 2-pt shot from 11 ft
0:03.0,Defensive rebound by Team,,67-89,,
0:03.0,,,67-89,,Loose ball foul by A. Baynes (drawn by D. Green)
0:01.0,S. Curry misses 3-pt shot from 40 ft,,67-89,,
0:00.0,Offensive rebound by Team,,67-89,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,,,67-89,,Turnover by M. Ginobili (lost ball; steal by A. Iguodala)
11:36.0,A. Iguodala misses 3-pt shot from 23 ft,,67-89,,
11:35.0,,,67-89,,Defensive rebound by A. Baynes
11:18.0,,,67-89,,M. Belinelli misses 3-pt shot from 25 ft
11:17.0,Defensive rebound by D. Lee,,67-89,,
10:55.0,A. Iguodala misses 2-pt shot from 15 ft,,67-89,,
10:54.0,,,67-89,,Defensive rebound by C. Joseph
10:39.0,Personal foul by L. Barbosa (drawn by B. Diaw),,67-89,,
10:39.0,,,67-89,,T. Parker enters the game for C. Joseph
10:31.0,,,67-91,2,A. Baynes makes 2-pt shot from 2 ft (assist by M. Ginobili)
10:09.0,D. Lee makes 2-pt shot from 3 ft,2,69-91,,
9:55.0,,,69-91,,A. Baynes misses 2-pt shot from 15 ft
9:54.0,Defensive rebound by D. Lee,,69-91,,
9:47.0,L. Barbosa makes 2-pt shot at rim (assist by D. Lee),2,71-91,,
9:32.0,Personal foul by A. Iguodala (drawn by A. Baynes),,71-91,,
9:29.0,Personal foul by L. Barbosa (drawn by T. Parker),,71-91,,
9:19.0,,,71-91,,B. Diaw misses 2-pt shot from 11 ft
9:18.0,Defensive rebound by M. Speights,,71-91,,
9:03.0,L. Barbosa misses 2-pt shot from 13 ft,,71-91,,
9:02.0,,,71-91,,Defensive rebound by B. Diaw
8:49.0,,,71-94,3,M. Belinelli makes 3-pt shot from 25 ft (assist by A. Baynes)
8:38.0,M. Speights misses 2-pt shot from 19 ft,,71-94,,
8:37.0,,,71-94,,Defensive rebound by B. Diaw
8:15.0,,,71-96,2,T. Parker makes 2-pt shot from 19 ft
7:59.0,D. Lee misses 2-pt shot from 7 ft,,71-96,,
7:58.0,,,71-96,,Defensive rebound by B. Diaw
7:45.0,,,71-99,3,M. Ginobili makes 3-pt shot from 25 ft (assist by B. Diaw)
7:31.0,L. Barbosa makes 2-pt shot from 2 ft (assist by M. Speights),2,73-99,,
7:11.0,,,73-99,,T. Parker misses 2-pt shot from 12 ft
7:09.0,Defensive rebound by J. Holiday,,73-99,,
6:52.0,J. Holiday misses 3-pt shot from 23 ft,,73-99,,
6:51.0,,,73-99,,Defensive rebound by M. Ginobili
6:48.0,,,73-99,,San Antonio full timeout
6:48.0,J. McAdoo enters the game for D. Lee,,73-99,,
6:48.0,F. Ezeli enters the game for M. Speights,,73-99,,
6:48.0,,,73-99,,J. Ayres enters the game for A. Baynes
6:48.0,H. Barnes enters the game for A. Iguodala,,73-99,,
6:34.0,,,73-99,,T. Parker misses 3-pt shot from 23 ft
6:33.0,Defensive rebound by J. McAdoo,,73-99,,
6:11.0,J. Holiday misses 2-pt shot from 19 ft,,73-99,,
6:10.0,Offensive rebound by F. Ezeli,,73-99,,
6:09.0,F. Ezeli makes 2-pt shot at rim,2,75-99,,
5:58.0,,,75-101,2,B. Diaw makes 2-pt shot from 1 ft (assist by J. Ayres)
5:39.0,H. Barnes misses 2-pt shot from 18 ft,,75-101,,
5:38.0,Offensive rebound by F. Ezeli,,75-101,,
5:29.0,H. Barnes makes 2-pt shot from 20 ft (assist by L. Barbosa),2,77-101,,
5:06.0,,,77-101,,B. Diaw misses 3-pt shot from 23 ft
5:05.0,Defensive rebound by F. Ezeli,,77-101,,
4:56.0,L. Barbosa misses 2-pt shot from 10 ft,,77-101,,
4:55.0,,,77-101,,Defensive rebound by M. Ginobili
4:53.0,,,77-101,,San Antonio full timeout
4:53.0,Official timeout,,77-101,,
4:53.0,,,77-101,,R. Williams enters the game for M. Ginobili
4:53.0,,,77-101,,M. Bonner enters the game for B. Diaw
4:53.0,,,77-101,,P. Mills enters the game for T. Parker
4:46.0,,,77-103,2,M. Belinelli makes 2-pt shot from 21 ft (assist by P. Mills)
4:27.0,Shooting foul by J. Ayres (drawn by F. Ezeli),,77-103,,
4:27.0,F. Ezeli misses free throw 1 of 2,,77-103,,
4:27.0,Offensive rebound by Team,,77-103,,
4:27.0,F. Ezeli makes free throw 2 of 2,1,78-103,,
4:11.0,,,78-103,,Turnover by J. Ayres (bad pass)
3:56.0,,,78-103,,Personal take foul by M. Bonner (drawn by J. McAdoo)
3:54.0,,,78-103,,Personal foul by R. Williams (drawn by J. Holiday)
3:49.0,J. Holiday makes 3-pt shot from 24 ft (assist by L. Barbosa),3,81-103,,
3:26.0,,,81-103,,M. Belinelli misses 3-pt shot from 26 ft
3:25.0,Defensive rebound by L. Barbosa,,81-103,,
3:19.0,J. Holiday makes 3-pt shot from 24 ft (assist by L. Barbosa),3,84-103,,
3:00.0,,,84-103,,R. Williams misses 2-pt shot from 9 ft
2:59.0,Defensive rebound by J. McAdoo,,84-103,,
2:54.0,L. Barbosa makes 2-pt shot from 2 ft,2,86-103,,
2:36.0,,,86-105,2,P. Mills makes 2-pt shot from 18 ft
2:23.0,F. Ezeli makes 2-pt shot at rim (assist by J. Holiday),2,88-105,,
2:09.0,,,88-105,,M. Belinelli misses 2-pt shot from 20 ft
2:08.0,,,88-105,,Offensive rebound by R. Williams
2:03.0,,,88-105,,M. Bonner misses 3-pt shot from 25 ft
2:02.0,Defensive rebound by H. Barnes,,88-105,,
1:46.0,J. McAdoo misses 2-pt shot from 8 ft,,88-105,,
1:45.0,,,88-105,,Defensive rebound by M. Bonner
1:36.0,,,88-105,,P. Mills misses 2-pt shot from 1 ft
1:35.0,,,88-105,,Offensive rebound by P. Mills
1:29.0,,,88-105,,R. Williams misses 3-pt shot from 25 ft
1:28.0,Defensive rebound by F. Ezeli,,88-105,,
1:20.0,L. Barbosa makes 2-pt shot from 1 ft,2,90-105,,
0:58.0,,,90-105,,P. Mills misses 3-pt shot from 25 ft
0:56.0,Defensive rebound by H. Barnes,,90-105,,
0:46.0,H. Barnes makes 2-pt shot from 9 ft,2,92-105,,
0:32.0,,,92-107,2,R. Williams makes 2-pt shot from 2 ft (assist by J. Ayres)
0:24.0,L. Barbosa misses 3-pt shot from 25 ft,,92-107,,
0:23.0,,,92-107,,Defensive rebound by M. Belinelli
0:00.0,End of 4th quarter,,,,End of 4th quarter
