time,New York,pts.away,score,pts.home,Brooklyn
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: L. Amundson vs. M. Plumlee (J. Jack gains possession),,,,Jump ball: L. Amundson vs. M. Plumlee (J. Jack gains possession)
11:48.0,Personal foul by C. Anthony (drawn by J. Johnson),,0-0,,
11:43.0,,,0-0,,M. Plumlee misses 2-pt shot from 7 ft
11:42.0,Defensive rebound by C. Anthony,,0-0,,
11:24.0,L. Amundson misses 2-pt shot from 12 ft,,0-0,,
11:23.0,,,0-0,,Defensive rebound by A. Anderson
11:04.0,,,0-2,2,K. Garnett makes 2-pt shot from 15 ft
10:43.0,L. Galloway makes 2-pt shot from 2 ft (assist by J. Calderon),2,2-2,,
10:20.0,,,2-4,2,K. Garnett makes 2-pt shot from 19 ft (assist by A. Anderson)
10:01.0,J. Smith makes 2-pt shot from 2 ft (assist by L. Galloway),2,4-4,,
9:45.0,Personal foul by L. Amundson (drawn by M. Plumlee),,4-4,,
9:36.0,,,4-6,2,J. Jack makes 2-pt shot from 17 ft (assist by K. Garnett)
9:13.0,J. Smith misses 2-pt shot from 18 ft,,4-6,,
9:12.0,,,4-6,,Defensive rebound by J. Johnson
9:04.0,,,4-8,2,A. Anderson makes 2-pt shot from 13 ft (assist by J. Jack)
9:04.0,,,4-8,,Shooting foul by L. Galloway (drawn by A. Anderson)
9:04.0,,,4-8,,A. Anderson misses free throw 1 of 1
9:03.0,Defensive rebound by J. Smith,,4-8,,
8:47.0,J. Calderon makes 2-pt shot from 20 ft (assist by L. Amundson),2,6-8,,
8:31.0,,,6-8,,J. Johnson misses 3-pt shot from 24 ft
8:30.0,Defensive rebound by J. Calderon,,6-8,,
8:20.0,J. Smith misses 2-pt shot from 18 ft,,6-8,,
8:19.0,,,6-8,,Defensive rebound by J. Johnson
8:11.0,,,6-10,2,J. Jack makes 2-pt shot from 13 ft
7:49.0,C. Anthony misses 2-pt shot from 19 ft,,6-10,,
7:47.0,,,6-10,,Defensive rebound by A. Anderson
7:31.0,,,6-10,,A. Anderson misses 3-pt shot from 24 ft
7:30.0,Defensive rebound by L. Amundson,,6-10,,
7:12.0,J. Calderon misses 3-pt shot from 24 ft,,6-10,,
7:11.0,,,6-10,,Defensive rebound by K. Garnett
6:59.0,,,6-10,,Shooting foul by J. Calderon (drawn by J. Jack)
6:59.0,,,6-11,1,J. Jack makes free throw 1 of 2
6:59.0,,,6-12,1,J. Jack makes free throw 2 of 2
6:38.0,J. Calderon misses 2-pt shot from 16 ft,,6-12,,
6:37.0,,,6-12,,Defensive rebound by J. Johnson
6:33.0,,,6-12,,Shooting foul by L. Amundson (drawn by M. Plumlee)
6:33.0,,,6-12,,M. Plumlee misses free throw 1 of 2
6:33.0,,,6-12,,Offensive rebound by Team
6:33.0,New York full timeout,,6-12,,
6:33.0,A. Stoudemire enters the game for L. Amundson,,6-12,,
6:33.0,,,6-13,1,M. Plumlee makes free throw 2 of 2
6:17.0,C. Anthony misses 2-pt shot from 1 ft (block by K. Garnett),,6-13,,
6:16.0,Offensive rebound by A. Stoudemire,,6-13,,
6:15.0,A. Stoudemire makes 2-pt shot at rim,2,8-13,,
5:58.0,,,8-15,2,J. Johnson makes 2-pt shot from 3 ft
5:55.0,,,8-15,,B. Lopez enters the game for M. Plumlee
5:51.0,Turnover by C. Anthony (lost ball),,8-15,,
5:51.0,C. Aldrich enters the game for J. Smith,,8-15,,
5:41.0,,,8-17,2,J. Johnson makes 2-pt shot from 2 ft (assist by K. Garnett)
5:31.0,Offensive foul by A. Stoudemire,,8-17,,
5:31.0,Turnover by A. Stoudemire (offensive foul),,8-17,,
5:12.0,,,8-19,2,B. Lopez makes 2-pt shot from 5 ft
4:57.0,C. Aldrich misses 2-pt shot from 7 ft,,8-19,,
4:56.0,,,8-19,,Defensive rebound by K. Garnett
4:49.0,,,8-19,,B. Lopez misses 2-pt shot from 2 ft
4:48.0,,,8-19,,Offensive rebound by B. Lopez
4:47.0,,,8-21,2,B. Lopez makes 2-pt shot from 2 ft
4:30.0,J. Calderon misses 2-pt shot from 23 ft,,8-21,,
4:29.0,,,8-21,,Defensive rebound by K. Garnett
4:20.0,,,8-21,,Turnover by K. Garnett (traveling)
4:05.0,Shooting foul by K. Garnett (drawn by C. Anthony),,8-21,,
4:05.0,C. Anthony makes free throw 1 of 2,1,9-21,,
4:05.0,,,9-21,,D. Williams enters the game for A. Anderson
4:05.0,C. Anthony makes free throw 2 of 2,1,10-21,,
3:45.0,,,10-21,,K. Garnett misses 2-pt shot from 19 ft
3:44.0,Defensive rebound by L. Galloway,,10-21,,
3:31.0,C. Anthony misses 2-pt shot from 17 ft,,10-21,,
3:30.0,,,10-21,,Defensive rebound by J. Jack
3:24.0,,,10-21,,Turnover by J. Johnson (lost ball; steal by J. Calderon)
3:14.0,J. Calderon makes 2-pt shot from 21 ft,2,12-21,,
2:57.0,,,12-23,2,K. Garnett makes 2-pt shot from 19 ft (assist by D. Williams)
2:44.0,C. Aldrich misses 2-pt shot from 3 ft,,12-23,,
2:43.0,Offensive rebound by C. Aldrich,,12-23,,
2:39.0,C. Anthony misses 2-pt shot from 2 ft (block by B. Lopez),,12-23,,
2:38.0,Offensive rebound by Team,,12-23,,
2:38.0,,,12-23,,Brooklyn full timeout
2:38.0,,,12-23,,M. Plumlee enters the game for K. Garnett
2:38.0,S. Larkin enters the game for L. Galloway,,12-23,,
2:35.0,C. Anthony makes 2-pt shot from 17 ft (assist by J. Calderon),2,14-23,,
2:13.0,,,14-23,,J. Johnson misses 2-pt shot from 16 ft
2:12.0,,,14-23,,Offensive rebound by M. Plumlee
2:01.0,,,14-23,,Turnover by J. Jack (bad pass)
1:41.0,A. Stoudemire makes 2-pt shot at rim (assist by C. Aldrich),2,16-23,,
1:41.0,Shooting foul by D. Williams (drawn by A. Stoudemire),,16-23,,
1:41.0,T. Hardaway enters the game for J. Calderon,,16-23,,
1:41.0,A. Stoudemire makes free throw 1 of 1,1,17-23,,
1:27.0,,,17-23,,M. Plumlee misses 2-pt shot from 2 ft (block by C. Aldrich)
1:25.0,Defensive rebound by C. Anthony,,17-23,,
1:16.0,A. Stoudemire misses 2-pt shot from 21 ft,,17-23,,
1:15.0,,,17-23,,Defensive rebound by B. Lopez
1:08.0,,,17-23,,D. Williams misses 2-pt shot from 1 ft
1:07.0,,,17-23,,Offensive rebound by B. Lopez
1:06.0,,,17-25,2,B. Lopez makes 2-pt shot from 1 ft
0:54.0,,,17-25,,Personal foul by J. Johnson (drawn by C. Anthony)
0:54.0,C. Anthony misses free throw 1 of 2,,17-25,,
0:54.0,Offensive rebound by Team,,17-25,,
0:54.0,C. Anthony makes free throw 2 of 2,1,18-25,,
0:37.0,,,18-27,2,D. Williams makes 2-pt shot from 18 ft (assist by B. Lopez)
0:28.0,T. Hardaway makes 3-pt shot from 24 ft (assist by C. Anthony),3,21-27,,
0:05.0,,,21-29,2,D. Williams makes 2-pt shot from 21 ft
0:01.0,C. Anthony misses 3-pt shot from 27 ft,,21-29,,
0:00.0,Offensive rebound by Team,,21-29,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,S. Larkin misses 2-pt shot from 2 ft (block by B. Lopez),,21-29,,
11:43.0,,,21-29,,Defensive rebound by M. Plumlee
11:27.0,,,21-31,2,B. Lopez makes 2-pt shot from 11 ft (assist by D. Williams)
11:09.0,J. Smith misses 2-pt shot from 16 ft,,21-31,,
11:08.0,Offensive rebound by L. Thomas,,21-31,,
11:05.0,L. Thomas misses 2-pt shot from 7 ft,,21-31,,
11:04.0,,,21-31,,Defensive rebound by M. Plumlee
10:49.0,,,21-31,,Turnover by J. Jack (bad pass; steal by S. Larkin)
10:41.0,L. Thomas misses 2-pt shot from 15 ft,,21-31,,
10:40.0,,,21-31,,Defensive rebound by M. Plumlee
10:28.0,,,21-33,2,M. Plumlee makes 2-pt shot from 2 ft (assist by D. Williams)
10:08.0,L. Thomas makes 2-pt shot from 1 ft (assist by S. Larkin),2,23-33,,
9:54.0,,,23-33,,M. Plumlee misses 2-pt shot from 4 ft
9:53.0,,,23-33,,Offensive rebound by Team
9:53.0,,,23-33,,A. Anderson enters the game for J. Jack
9:47.0,,,23-33,,B. Lopez misses 2-pt shot from 3 ft (block by C. Aldrich)
9:42.0,,,23-33,,Offensive rebound by D. Williams
9:35.0,,,23-36,3,A. Anderson makes 3-pt shot from 25 ft (assist by D. Williams)
9:07.0,Turnover by Team (shot clock),,23-36,,
8:52.0,Personal foul by S. Larkin (drawn by D. Williams),,23-36,,
8:52.0,Official timeout,,23-36,,
8:52.0,A. Stoudemire enters the game for C. Aldrich,,23-36,,
8:47.0,,,23-36,,Turnover by D. Williams (traveling)
8:33.0,J. Smith misses 2-pt shot from 1 ft (block by B. Lopez),,23-36,,
8:32.0,,,23-36,,Defensive rebound by M. Plumlee
8:27.0,,,23-36,,Shooting foul by A. Stoudemire (drawn by M. Plumlee)
8:27.0,,,23-37,1,M. Plumlee makes free throw 1 of 2
8:27.0,,,23-38,1,M. Plumlee makes free throw 2 of 2
8:07.0,S. Larkin misses 3-pt shot from 24 ft,,23-38,,
8:06.0,Offensive rebound by Team,,23-38,,
8:06.0,,,23-38,,Loose ball foul by A. Anderson (drawn by L. Thomas)
7:59.0,T. Hardaway misses 3-pt shot from 24 ft,,23-38,,
7:58.0,,,23-38,,Defensive rebound by M. Plumlee
7:43.0,,,23-40,2,B. Lopez makes 2-pt shot from 1 ft (assist by M. Plumlee)
7:23.0,L. Thomas makes 2-pt shot from 11 ft,2,25-40,,
7:08.0,,,25-42,2,B. Lopez makes 2-pt shot from 5 ft (assist by D. Williams)
6:52.0,L. Amundson enters the game for A. Stoudemire,,25-42,,
6:39.0,J. Smith makes 2-pt shot from 17 ft (assist by S. Larkin),2,27-42,,
6:21.0,Personal foul by S. Larkin (drawn by A. Anderson),,27-42,,
6:21.0,L. Galloway enters the game for S. Larkin,,27-42,,
6:14.0,,,27-42,,Turnover by D. Williams (lost ball; steal by J. Smith)
6:10.0,L. Galloway makes 2-pt shot from 7 ft,2,29-42,,
5:55.0,,,29-42,,B. Lopez misses 2-pt shot from 10 ft
5:54.0,Defensive rebound by L. Galloway,,29-42,,
5:46.0,J. Smith makes 2-pt shot from 17 ft (assist by L. Galloway),2,31-42,,
5:44.0,,,31-42,,Brooklyn full timeout
5:44.0,C. Anthony enters the game for J. Smith,,31-42,,
5:33.0,,,31-42,,Turnover by B. Bogdanovic (traveling)
5:19.0,L. Thomas makes 2-pt shot from 14 ft (assist by C. Anthony),2,33-42,,
5:04.0,,,33-42,,B. Bogdanovic misses 3-pt shot from 23 ft
5:03.0,Defensive rebound by Team,,33-42,,
5:03.0,,,33-42,,J. Johnson enters the game for M. Plumlee
4:46.0,L. Galloway misses 3-pt shot from 23 ft,,33-42,,
4:45.0,,,33-42,,Defensive rebound by B. Lopez
4:28.0,,,33-44,2,B. Lopez makes 2-pt shot from 2 ft
4:13.0,L. Amundson makes 2-pt shot from 2 ft (assist by L. Thomas),2,35-44,,
4:05.0,Personal foul by C. Anthony (drawn by A. Anderson),,35-44,,
4:05.0,J. Calderon enters the game for T. Hardaway,,35-44,,
4:05.0,,,35-44,,J. Jack enters the game for B. Bogdanovic
3:54.0,,,35-44,,Turnover by B. Lopez (bad pass; steal by C. Anthony)
3:45.0,L. Thomas misses 2-pt shot from 11 ft,,35-44,,
3:44.0,Offensive rebound by C. Anthony,,35-44,,
3:43.0,Shooting foul by A. Anderson (drawn by C. Anthony),,35-44,,
3:43.0,C. Anthony misses free throw 1 of 2,,35-44,,
3:43.0,Offensive rebound by Team,,35-44,,
3:43.0,C. Anthony makes free throw 2 of 2,1,36-44,,
3:34.0,,,36-44,,Offensive foul by A. Anderson
3:34.0,,,36-44,,Turnover by A. Anderson (offensive foul)
3:34.0,,,36-44,,B. Bogdanovic enters the game for A. Anderson
3:13.0,L. Amundson makes 2-pt shot from 2 ft,2,38-44,,
3:05.0,,,38-44,,Shooting foul by L. Thomas (drawn by D. Williams)
3:05.0,,,38-45,1,D. Williams makes free throw 1 of 2
3:05.0,,,38-45,,K. Garnett enters the game for B. Lopez
3:05.0,,,38-45,,D. Williams misses free throw 2 of 2
3:04.0,Defensive rebound by L. Amundson,,38-45,,
2:55.0,C. Anthony makes 2-pt shot from 2 ft (assist by J. Calderon),2,40-45,,
2:55.0,Shooting foul by J. Johnson (drawn by C. Anthony),,40-45,,
2:55.0,New York full timeout,,40-45,,
2:55.0,J. Smith enters the game for L. Amundson,,40-45,,
2:55.0,C. Anthony makes free throw 1 of 1,1,41-45,,
2:42.0,,,41-45,,D. Williams misses 3-pt shot from 24 ft
2:41.0,Defensive rebound by C. Anthony,,41-45,,
2:32.0,C. Anthony misses 2-pt shot from 2 ft (block by K. Garnett),,41-45,,
2:31.0,Offensive rebound by C. Anthony,,41-45,,
2:28.0,C. Anthony misses 2-pt shot from 1 ft (block by K. Garnett),,41-45,,
2:27.0,,,41-45,,Defensive rebound by J. Johnson
2:23.0,,,41-45,,Shooting foul by J. Smith (drawn by B. Bogdanovic)
2:23.0,,,41-46,1,B. Bogdanovic makes free throw 1 of 2
2:23.0,,,41-47,1,B. Bogdanovic makes free throw 2 of 2
2:04.0,C. Anthony misses 3-pt shot from 24 ft,,41-47,,
2:03.0,,,41-47,,Defensive rebound by D. Williams
1:59.0,,,41-47,,D. Williams misses 2-pt shot from 3 ft
1:58.0,,,41-47,,Offensive rebound by B. Bogdanovic
1:57.0,,,41-47,,Shooting foul by L. Thomas (drawn by B. Bogdanovic)
1:57.0,,,41-48,1,B. Bogdanovic makes free throw 1 of 2
1:57.0,,,41-49,1,B. Bogdanovic makes free throw 2 of 2
1:31.0,J. Calderon misses 2-pt shot from 12 ft,,41-49,,
1:30.0,,,41-49,,Defensive rebound by D. Williams
1:21.0,,,41-51,2,K. Garnett makes 2-pt shot from 12 ft (assist by D. Williams)
1:00.0,C. Anthony makes 2-pt shot at rim,2,43-51,,
0:37.0,,,43-51,,J. Jack misses 2-pt shot from 1 ft
0:36.0,,,43-51,,Offensive rebound by K. Garnett
0:36.0,,,43-53,2,K. Garnett makes 2-pt shot from 2 ft
0:36.0,,,43-53,,Violation by Team (delay of game)
0:27.0,,,43-53,,Personal foul by K. Garnett (drawn by J. Smith)
0:27.0,,,43-53,,C. Jefferson enters the game for J. Johnson
0:27.0,T. Hardaway enters the game for L. Thomas,,43-53,,
0:24.0,,,43-53,,Personal foul by C. Jefferson (drawn by C. Anthony)
0:24.0,C. Anthony makes free throw 1 of 2,1,44-53,,
0:24.0,C. Anthony makes free throw 2 of 2,1,45-53,,
0:17.0,,,45-53,,Brooklyn full timeout
0:17.0,L. Thomas enters the game for C. Anthony,,45-53,,
0:17.0,,,45-53,,B. Lopez enters the game for K. Garnett
0:17.0,,,45-53,,J. Johnson enters the game for C. Jefferson
0:17.0,C. Aldrich enters the game for J. Smith,,45-53,,
0:02.0,,,45-53,,B. Lopez misses 2-pt shot from 18 ft
0:00.0,,,45-53,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,Turnover by C. Anthony (traveling),,45-53,,
11:30.0,,,45-55,2,B. Lopez makes 2-pt shot from 2 ft (assist by J. Johnson)
11:10.0,L. Galloway misses 3-pt shot from 24 ft,,45-55,,
11:09.0,,,45-55,,Defensive rebound by J. Johnson
10:51.0,,,45-55,,K. Garnett misses 2-pt shot from 20 ft
10:50.0,Defensive rebound by J. Smith,,45-55,,
10:33.0,C. Anthony misses 3-pt shot from 24 ft,,45-55,,
10:32.0,,,45-55,,Defensive rebound by K. Garnett
10:22.0,,,45-57,2,J. Jack makes 2-pt shot from 5 ft
10:07.0,J. Calderon makes 3-pt shot from 24 ft (assist by L. Galloway),3,48-57,,
9:49.0,,,48-57,,K. Garnett misses 2-pt shot from 19 ft
9:48.0,Defensive rebound by L. Amundson,,48-57,,
9:31.0,J. Smith misses 3-pt shot from 24 ft,,48-57,,
9:30.0,,,48-57,,Defensive rebound by J. Johnson
9:14.0,,,48-57,,A. Anderson misses 3-pt shot from 22 ft
9:13.0,Defensive rebound by L. Galloway,,48-57,,
9:01.0,L. Galloway misses 3-pt shot from 22 ft,,48-57,,
9:00.0,,,48-57,,Defensive rebound by K. Garnett
8:55.0,,,48-57,,Shooting foul by L. Amundson (drawn by B. Lopez)
8:55.0,,,48-57,,B. Lopez misses free throw 1 of 2
8:55.0,,,48-57,,Offensive rebound by Team
8:55.0,,,48-57,,B. Lopez misses free throw 2 of 2
8:54.0,,,48-57,,Offensive rebound by J. Johnson
8:40.0,,,48-57,,J. Jack misses 2-pt shot from 18 ft
8:39.0,,,48-57,,Offensive rebound by B. Lopez
8:37.0,,,48-57,,B. Lopez misses 2-pt shot from 1 ft
8:36.0,Defensive rebound by L. Galloway,,48-57,,
8:32.0,C. Anthony misses 2-pt shot at rim,,48-57,,
8:31.0,Offensive rebound by J. Smith,,48-57,,
8:28.0,J. Smith misses 2-pt shot at rim,,48-57,,
8:27.0,Offensive rebound by L. Galloway,,48-57,,
8:16.0,J. Calderon makes 3-pt shot from 24 ft (assist by C. Anthony),3,51-57,,
8:16.0,,,51-57,,Brooklyn full timeout
7:55.0,,,51-59,2,K. Garnett makes 2-pt shot from 10 ft (assist by J. Jack)
7:36.0,C. Anthony makes 2-pt shot from 11 ft,2,53-59,,
7:23.0,,,53-59,,K. Garnett misses 2-pt shot from 19 ft
7:22.0,Defensive rebound by L. Galloway,,53-59,,
7:17.0,Shooting foul by K. Garnett (drawn by L. Galloway),,53-59,,
7:17.0,L. Galloway makes 2-pt shot from 1 ft,2,55-59,,
7:17.0,L. Galloway misses free throw 1 of 1,,55-59,,
7:16.0,,,55-59,,Defensive rebound by J. Johnson
7:08.0,Personal foul by J. Smith (drawn by K. Garnett),,55-59,,
7:08.0,,,55-59,,B. Bogdanovic enters the game for K. Garnett
6:55.0,,,55-59,,B. Bogdanovic misses 2-pt shot from 2 ft
6:54.0,Defensive rebound by L. Galloway,,55-59,,
6:50.0,J. Smith misses 2-pt shot from 10 ft (block by B. Lopez),,55-59,,
6:49.0,Offensive rebound by J. Smith,,55-59,,
6:38.0,L. Galloway misses 3-pt shot from 24 ft,,55-59,,
6:37.0,,,55-59,,Defensive rebound by B. Bogdanovic
6:28.0,Violation by J. Smith (def goaltending),,55-59,,
6:28.0,,,55-61,2,B. Lopez makes 2-pt shot from 2 ft (assist by J. Jack)
6:13.0,L. Amundson makes 2-pt shot from 2 ft (assist by L. Galloway),2,57-61,,
6:06.0,,,57-61,,Offensive foul by B. Lopez
6:06.0,,,57-61,,Turnover by B. Lopez (offensive foul)
6:06.0,L. Thomas enters the game for J. Smith,,57-61,,
5:49.0,C. Anthony misses 2-pt shot from 15 ft,,57-61,,
5:48.0,Offensive rebound by L. Amundson,,57-61,,
5:44.0,L. Amundson misses 2-pt shot from 1 ft (block by B. Lopez),,57-61,,
5:43.0,,,57-61,,Defensive rebound by A. Anderson
5:39.0,,,57-61,,B. Bogdanovic misses 3-pt shot from 22 ft
5:38.0,Defensive rebound by L. Galloway,,57-61,,
5:17.0,Turnover by C. Anthony (bad pass; steal by J. Johnson),,57-61,,
5:11.0,,,57-61,,Turnover by J. Jack (lost ball; steal by L. Thomas)
5:01.0,L. Thomas makes 2-pt shot from 17 ft (assist by J. Calderon),2,59-61,,
4:51.0,,,59-63,2,J. Jack makes 2-pt shot from 21 ft
4:51.0,,,59-63,,Shooting foul by J. Calderon (drawn by J. Jack)
4:51.0,,,59-63,,M. Plumlee enters the game for B. Lopez
4:51.0,,,59-63,,D. Williams enters the game for J. Johnson
4:51.0,,,59-64,1,J. Jack makes free throw 1 of 1
4:31.0,,,59-64,,Personal foul by A. Anderson (drawn by C. Anthony)
4:31.0,A. Stoudemire enters the game for L. Amundson,,59-64,,
4:23.0,J. Calderon makes 3-pt shot from 23 ft (assist by L. Thomas),3,62-64,,
4:14.0,,,62-64,,Shooting foul by L. Galloway (drawn by D. Williams)
4:14.0,,,62-64,,D. Williams misses free throw 1 of 2
4:14.0,,,62-64,,Offensive rebound by Team
4:14.0,,,62-64,,D. Williams misses free throw 2 of 2
4:13.0,Defensive rebound by C. Anthony,,62-64,,
3:56.0,L. Galloway misses 3-pt shot from 24 ft,,62-64,,
3:55.0,,,62-64,,Defensive rebound by A. Anderson
3:45.0,,,62-64,,Turnover by M. Plumlee (lost ball; steal by A. Stoudemire)
3:42.0,,,62-64,,Personal foul by D. Williams (drawn by L. Galloway)
3:42.0,S. Larkin enters the game for L. Galloway,,62-64,,
3:32.0,Shooting foul by M. Plumlee (drawn by A. Stoudemire),,62-64,,
3:32.0,A. Stoudemire makes free throw 1 of 2,1,63-64,,
3:32.0,,,63-64,,B. Lopez enters the game for M. Plumlee
3:32.0,A. Stoudemire makes free throw 2 of 2,1,64-64,,
3:15.0,,,64-64,,J. Jack misses 2-pt shot from 12 ft
3:14.0,Defensive rebound by J. Calderon,,64-64,,
2:56.0,L. Thomas makes 2-pt shot from 1 ft (assist by A. Stoudemire),2,66-64,,
2:35.0,,,66-66,2,A. Anderson makes 2-pt shot from 1 ft (assist by B. Lopez)
2:24.0,Turnover by A. Stoudemire (traveling),,66-66,,
2:24.0,New York full timeout,,66-66,,
2:02.0,,,66-66,,B. Lopez misses 2-pt shot from 7 ft
2:01.0,Defensive rebound by C. Anthony,,66-66,,
1:41.0,A. Stoudemire makes 2-pt shot from 1 ft,2,68-66,,
1:21.0,,,68-68,2,B. Lopez makes 2-pt shot from 7 ft (assist by A. Anderson)
0:57.0,C. Anthony misses 2-pt shot from 17 ft,,68-68,,
0:56.0,,,68-68,,Defensive rebound by D. Williams
0:47.0,,,68-68,,D. Williams misses 2-pt shot from 2 ft
0:46.0,,,68-68,,Offensive rebound by B. Lopez
0:44.0,,,68-68,,B. Lopez misses 2-pt shot from 1 ft
0:43.0,Defensive rebound by S. Larkin,,68-68,,
0:38.0,C. Anthony makes 2-pt shot from 19 ft (assist by J. Calderon),2,70-68,,
0:18.0,,,70-68,,D. Williams misses 3-pt shot from 25 ft
0:17.0,Defensive rebound by A. Stoudemire,,70-68,,
0:01.0,C. Anthony misses 3-pt shot from 24 ft,,70-68,,
0:00.0,Offensive rebound by Team,,70-68,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,,,70-68,,J. Johnson misses 2-pt shot from 6 ft
11:43.0,,,70-68,,Offensive rebound by B. Lopez
11:39.0,,,70-71,3,J. Johnson makes 3-pt shot from 25 ft (assist by J. Jack)
11:15.0,L. Thomas makes 2-pt shot from 2 ft (assist by S. Larkin),2,72-71,,
10:55.0,,,72-71,,Shooting foul by L. Thomas (drawn by J. Johnson)
10:55.0,,,72-72,1,J. Johnson makes free throw 1 of 2
10:55.0,,,72-72,,K. Garnett enters the game for B. Lopez
10:55.0,,,72-73,1,J. Johnson makes free throw 2 of 2
10:34.0,T. Hardaway misses 2-pt shot from 14 ft,,72-73,,
10:33.0,Offensive rebound by L. Galloway,,72-73,,
10:28.0,L. Thomas misses 2-pt shot from 19 ft,,72-73,,
10:27.0,Offensive rebound by S. Larkin,,72-73,,
10:25.0,T. Hardaway misses 3-pt shot from 25 ft,,72-73,,
10:24.0,,,72-73,,Defensive rebound by Team
10:24.0,Loose ball foul by A. Stoudemire (drawn by K. Garnett),,72-73,,
10:05.0,,,72-73,,J. Jack misses 2-pt shot from 8 ft (block by S. Larkin)
10:04.0,,,72-73,,Offensive rebound by Team
10:02.0,,,72-73,,D. Williams misses 2-pt shot from 11 ft
10:01.0,Defensive rebound by S. Larkin,,72-73,,
9:39.0,T. Hardaway makes 3-pt shot from 25 ft (assist by A. Stoudemire),3,75-73,,
9:19.0,,,75-73,,D. Williams misses 2-pt shot from 7 ft
9:18.0,Defensive rebound by S. Larkin,,75-73,,
9:08.0,L. Thomas misses 2-pt shot from 19 ft,,75-73,,
9:07.0,,,75-73,,Defensive rebound by J. Jack
8:57.0,,,75-73,,J. Jack misses 2-pt shot from 9 ft
8:56.0,Defensive rebound by L. Galloway,,75-73,,
8:32.0,L. Galloway misses 2-pt shot from 10 ft (block by D. Williams),,75-73,,
8:31.0,,,75-73,,Defensive rebound by K. Garnett
8:27.0,,,75-75,2,B. Bogdanovic makes 2-pt shot from 1 ft (assist by J. Jack)
8:08.0,T. Hardaway misses 2-pt shot from 19 ft,,75-75,,
8:07.0,Offensive rebound by L. Galloway,,75-75,,
8:00.0,S. Larkin misses 3-pt shot from 24 ft,,75-75,,
7:59.0,,,75-75,,Defensive rebound by K. Garnett
7:44.0,,,75-75,,B. Bogdanovic misses 2-pt shot from 10 ft
7:43.0,Defensive rebound by A. Stoudemire,,75-75,,
7:21.0,T. Hardaway misses 3-pt shot from 24 ft,,75-75,,
7:20.0,,,75-75,,Defensive rebound by J. Johnson
7:09.0,,,75-77,2,J. Johnson makes 2-pt shot from 15 ft
7:05.0,New York full timeout,,75-77,,
7:05.0,,,75-77,,A. Anderson enters the game for D. Williams
7:05.0,J. Calderon enters the game for T. Hardaway,,75-77,,
7:05.0,L. Amundson enters the game for A. Stoudemire,,75-77,,
7:05.0,C. Anthony enters the game for S. Larkin,,75-77,,
6:50.0,C. Anthony misses 3-pt shot from 24 ft,,75-77,,
6:49.0,Offensive rebound by L. Amundson,,75-77,,
6:31.0,C. Anthony misses 2-pt shot from 17 ft,,75-77,,
6:30.0,,,75-77,,Defensive rebound by K. Garnett
6:14.0,Personal foul by L. Galloway (drawn by A. Anderson),,75-77,,
6:14.0,,,75-77,,B. Lopez enters the game for K. Garnett
6:07.0,,,75-79,2,J. Jack makes 2-pt shot from 12 ft
5:47.0,J. Calderon misses 2-pt shot from 20 ft,,75-79,,
5:46.0,,,75-79,,Defensive rebound by B. Lopez
5:32.0,,,75-79,,Turnover by J. Jack (bad pass; steal by C. Anthony)
5:29.0,,,75-79,,Personal foul by B. Bogdanovic (drawn by C. Anthony)
5:29.0,Official timeout,,75-79,,
5:08.0,C. Anthony misses 2-pt shot from 9 ft,,75-79,,
5:07.0,,,75-79,,Defensive rebound by J. Johnson
4:52.0,,,75-81,2,B. Bogdanovic makes 2-pt shot from 15 ft (assist by J. Jack)
4:40.0,L. Thomas makes 2-pt shot from 12 ft (assist by J. Calderon),2,77-81,,
4:27.0,,,77-83,2,J. Jack makes 2-pt shot from 6 ft
4:16.0,,,77-83,,Personal foul by J. Johnson (drawn by L. Thomas)
4:00.0,J. Calderon makes 2-pt shot from 2 ft,2,79-83,,
3:35.0,,,79-83,,J. Johnson misses 2-pt shot from 14 ft
3:34.0,Defensive rebound by J. Calderon,,79-83,,
3:22.0,L. Galloway makes 3-pt shot from 24 ft (assist by J. Calderon),3,82-83,,
3:04.0,,,82-85,2,J. Johnson makes 2-pt shot from 2 ft (assist by J. Jack)
3:00.0,New York full timeout,,82-85,,
3:00.0,,,82-85,,Brooklyn full timeout
2:37.0,Shooting foul by A. Anderson (drawn by C. Anthony),,82-85,,
2:37.0,C. Anthony makes free throw 1 of 2,1,83-85,,
2:37.0,C. Anthony makes free throw 2 of 2,1,84-85,,
2:16.0,,,84-85,,J. Johnson misses 3-pt shot from 26 ft
2:15.0,Defensive rebound by J. Calderon,,84-85,,
2:11.0,,,84-85,,Personal foul by B. Lopez (drawn by L. Amundson)
2:00.0,L. Thomas misses 2-pt shot from 2 ft (block by B. Lopez),,84-85,,
1:59.0,,,84-85,,Defensive rebound by B. Lopez
1:38.0,,,84-87,2,B. Lopez makes 2-pt shot from 9 ft (assist by J. Jack)
1:38.0,New York full timeout,,84-87,,
1:38.0,T. Hardaway enters the game for L. Thomas,,84-87,,
1:38.0,J. Smith enters the game for L. Amundson,,84-87,,
1:21.0,,,84-87,,Personal foul by B. Lopez (drawn by J. Smith)
1:21.0,J. Smith makes free throw 1 of 2,1,85-87,,
1:21.0,L. Thomas enters the game for T. Hardaway,,85-87,,
1:21.0,J. Smith makes free throw 2 of 2,1,86-87,,
0:58.0,,,86-87,,Turnover by B. Lopez (bad pass; steal by L. Galloway)
0:38.0,C. Anthony misses 2-pt shot from 14 ft,,86-87,,
0:37.0,,,86-87,,Defensive rebound by J. Johnson
0:24.0,,,86-87,,Brooklyn full timeout
0:24.0,L. Amundson enters the game for J. Smith,,86-87,,
0:14.0,,,86-90,3,J. Jack makes 3-pt shot from 24 ft (assist by J. Johnson)
0:14.0,New York full timeout,,86-90,,
0:14.0,,,86-90,,K. Garnett enters the game for B. Lopez
0:14.0,J. Smith enters the game for L. Thomas,,86-90,,
0:14.0,T. Hardaway enters the game for L. Amundson,,86-90,,
0:11.0,C. Anthony makes 2-pt shot from 2 ft,2,88-90,,
0:10.0,Personal take foul by T. Hardaway (drawn by J. Johnson),,88-90,,
0:08.0,Personal take foul by J. Calderon (drawn by J. Jack),,88-90,,
0:08.0,,,88-91,1,J. Jack makes free throw 1 of 2
0:08.0,,,88-92,1,J. Jack makes free throw 2 of 2
0:02.0,L. Galloway misses 3-pt shot from 24 ft,,88-92,,
0:00.0,Offensive rebound by Team,,88-92,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
