time,Cleveland,pts.away,score,pts.home,Golden State
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Speights vs. T. Thompson (D. Green gains possession),,,,Jump ball: M. Speights vs. T. Thompson (D. Green gains possession)
11:46.0,,,0-0,,H. Barnes misses 2-pt shot from 18 ft
11:45.0,Defensive rebound by K. Love,,0-0,,
11:26.0,J. Smith makes 2-pt shot from 16 ft (assist by T. Thompson),2,2-0,,
11:15.0,,,2-2,2,S. Curry makes 2-pt shot from 20 ft
10:58.0,T. Thompson misses 2-pt shot from 4 ft (block by D. Green),,2-2,,
10:56.0,,,2-2,,Defensive rebound by K. Thompson
10:47.0,,,2-2,,S. Curry misses 3-pt shot from 25 ft
10:46.0,Defensive rebound by K. Love,,2-2,,
10:38.0,K. Irving misses 2-pt shot from 10 ft,,2-2,,
10:37.0,,,2-2,,Defensive rebound by D. Green
10:33.0,,,2-4,2,S. Curry makes 2-pt shot from 1 ft (assist by D. Green)
10:21.0,K. Love misses 2-pt shot from 3 ft (block by D. Green),,2-4,,
10:21.0,,,2-4,,Defensive rebound by Team
10:09.0,,,2-4,,M. Speights misses 2-pt shot from 19 ft
10:06.0,Defensive rebound by M. Miller,,2-4,,
9:55.0,K. Irving makes 2-pt shot from 5 ft,2,4-4,,
9:40.0,,,4-4,,K. Thompson misses 2-pt shot from 18 ft
9:38.0,,,4-4,,Offensive rebound by Team
9:36.0,,,4-4,,K. Thompson misses 2-pt shot from 16 ft
9:35.0,Defensive rebound by T. Thompson,,4-4,,
9:26.0,Turnover by K. Irving (lost ball; steal by S. Curry),,4-4,,
9:22.0,,,4-6,2,S. Curry makes 2-pt shot from 1 ft
9:06.0,K. Love makes 2-pt shot at rim (assist by M. Miller),2,6-6,,
8:49.0,,,6-6,,D. Green misses 3-pt shot from 26 ft
8:48.0,Defensive rebound by K. Love,,6-6,,
8:28.0,Turnover by T. Thompson (bad pass; steal by K. Thompson),,6-6,,
8:25.0,,,6-8,2,K. Thompson makes 2-pt shot from 1 ft
7:59.0,K. Love misses 2-pt shot from 8 ft,,6-8,,
7:57.0,,,6-8,,Defensive rebound by D. Green
7:52.0,,,6-8,,Shooting foul by T. Thompson (drawn by K. Thompson)
7:52.0,,,6-9,1,K. Thompson makes free throw 1 of 2
7:52.0,T. Mozgov enters the game for T. Thompson,,6-9,,
7:52.0,,,6-10,1,K. Thompson makes free throw 2 of 2
7:38.0,Shooting foul by K. Thompson (drawn by K. Love),,6-10,,
7:38.0,K. Love makes free throw 1 of 2,1,7-10,,
7:38.0,K. Love makes free throw 2 of 2,1,8-10,,
7:26.0,,,8-12,2,K. Thompson makes 2-pt shot from 17 ft (assist by H. Barnes)
7:08.0,Shooting foul by D. Green (drawn by K. Love),,8-12,,
7:08.0,K. Love makes free throw 1 of 2,1,9-12,,
7:08.0,K. Love makes free throw 2 of 2,1,10-12,,
6:58.0,,,10-15,3,K. Thompson makes 3-pt shot from 26 ft (assist by S. Curry)
6:46.0,J. Smith misses 3-pt shot from 23 ft,,10-15,,
6:44.0,Offensive rebound by T. Mozgov,,10-15,,
6:43.0,T. Mozgov makes 2-pt shot from 2 ft,2,12-15,,
6:36.0,,,12-15,,S. Curry misses 3-pt shot from 26 ft
6:35.0,Defensive rebound by K. Love,,12-15,,
6:27.0,K. Irving misses 2-pt shot from 7 ft,,12-15,,
6:25.0,Offensive rebound by T. Mozgov,,12-15,,
6:22.0,J. Smith makes 2-pt shot from 14 ft (assist by K. Irving),2,14-15,,
6:11.0,,,14-15,,H. Barnes misses 2-pt shot from 16 ft
6:10.0,Defensive rebound by K. Love,,14-15,,
6:04.0,J. Smith misses 3-pt shot from 27 ft,,14-15,,
6:02.0,Offensive rebound by K. Love,,14-15,,
5:59.0,Turnover by T. Mozgov (traveling),,14-15,,
5:59.0,,,14-15,,Golden State full timeout
5:59.0,,,14-15,,A. Bogut enters the game for M. Speights
5:27.0,,,14-15,,K. Thompson misses 3-pt shot from 27 ft
5:26.0,Defensive rebound by T. Mozgov,,14-15,,
5:09.0,,,14-15,,Personal foul by A. Bogut (drawn by T. Mozgov)
5:09.0,,,14-15,,A. Iguodala enters the game for H. Barnes
5:02.0,K. Love misses 3-pt shot from 26 ft,,14-15,,
5:00.0,,,14-15,,Defensive rebound by K. Thompson
4:58.0,,,14-15,,Turnover by K. Thompson (lost ball; steal by K. Irving)
4:51.0,J. Smith makes 3-pt shot from 24 ft (assist by K. Irving),3,17-15,,
4:40.0,,,17-15,,K. Thompson misses 2-pt shot from 6 ft
4:38.0,Defensive rebound by T. Mozgov,,17-15,,
4:23.0,J. Smith makes 2-pt shot from 22 ft (assist by T. Mozgov),2,19-15,,
4:12.0,,,19-15,,D. Green misses 2-pt shot from 20 ft
4:11.0,Defensive rebound by K. Love,,19-15,,
3:53.0,Shooting foul by A. Bogut (drawn by T. Mozgov),,19-15,,
3:53.0,T. Mozgov makes free throw 1 of 2,1,20-15,,
3:53.0,M. Dellavedova enters the game for M. Miller,,20-15,,
3:53.0,,,20-15,,M. Speights enters the game for A. Bogut
3:53.0,T. Mozgov misses free throw 2 of 2,,20-15,,
3:52.0,,,20-15,,Defensive rebound by D. Green
3:40.0,,,20-18,3,S. Curry makes 3-pt shot from 26 ft (assist by A. Iguodala)
3:25.0,K. Irving makes 2-pt shot from 10 ft,2,22-18,,
3:18.0,,,22-18,,S. Curry misses 3-pt shot from 28 ft
3:17.0,Defensive rebound by J. Smith,,22-18,,
3:06.0,K. Irving misses 2-pt shot from 6 ft,,22-18,,
3:04.0,Offensive rebound by T. Mozgov,,22-18,,
3:02.0,T. Mozgov makes 2-pt shot from 3 ft,2,24-18,,
2:55.0,,,24-21,3,K. Thompson makes 3-pt shot from 23 ft (assist by S. Curry)
2:50.0,Cleveland full timeout,,24-21,,
2:50.0,,,24-21,,J. Holiday enters the game for K. Thompson
2:50.0,,,24-21,,D. Lee enters the game for D. Green
2:50.0,J. Harris enters the game for K. Irving,,24-21,,
2:33.0,J. Smith makes 3-pt shot from 27 ft (assist by M. Dellavedova),3,27-21,,
2:16.0,,,27-24,3,J. Holiday makes 3-pt shot from 22 ft (assist by A. Iguodala)
1:56.0,M. Dellavedova makes 3-pt shot from 26 ft (assist by J. Harris),3,30-24,,
1:43.0,,,30-24,,S. Curry misses 2-pt shot from 3 ft
1:42.0,Defensive rebound by T. Mozgov,,30-24,,
1:35.0,J. Harris misses 2-pt shot from 1 ft,,30-24,,
1:33.0,,,30-24,,Defensive rebound by D. Lee
1:24.0,,,30-26,2,M. Speights makes 2-pt shot from 20 ft (assist by A. Iguodala)
1:03.0,J. Smith misses 2-pt shot from 20 ft,,30-26,,
1:01.0,,,30-26,,Defensive rebound by M. Speights
0:59.0,Personal foul by M. Dellavedova (drawn by S. Curry),,30-26,,
0:59.0,T. Thompson enters the game for K. Love,,30-26,,
0:59.0,M. Miller enters the game for J. Smith,,30-26,,
0:52.0,,,30-26,,Turnover by D. Lee (bad pass)
0:42.0,M. Dellavedova makes 2-pt shot from 10 ft,2,32-26,,
0:32.0,,,32-26,,Shooting foul by T. Mozgov (drawn by M. Speights)
0:32.0,,,32-27,1,M. Speights makes free throw 1 of 2
0:32.0,,,32-27,,S. Livingston enters the game for S. Curry
0:32.0,,,32-28,1,M. Speights makes free throw 2 of 2
0:16.0,Turnover by M. Dellavedova (bad pass; steal by A. Iguodala),,32-28,,
0:11.0,,,32-28,,J. Holiday misses 2-pt shot from 3 ft
0:09.0,,,32-28,,Offensive rebound by J. Holiday
0:09.0,,,32-30,2,J. Holiday makes 2-pt shot from 3 ft
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:51.0,Turnover by M. Dellavedova (bad pass; steal by D. Lee),,32-30,,
11:44.0,,,32-32,2,M. Speights makes 2-pt shot from 17 ft (assist by J. Holiday)
11:18.0,T. Mozgov misses 2-pt shot from 16 ft,,32-32,,
11:17.0,Offensive rebound by Team,,32-32,,
11:17.0,,,32-32,,Personal foul by J. Holiday (drawn by T. Thompson)
11:17.0,K. Irving enters the game for M. Dellavedova,,32-32,,
11:09.0,Turnover by M. Miller (bad pass; steal by J. Holiday),,32-32,,
10:57.0,,,32-32,,D. Lee misses 2-pt shot from 9 ft
10:56.0,,,32-32,,Offensive rebound by M. Speights
10:56.0,,,32-32,,M. Speights misses 2-pt shot from 1 ft
10:55.0,Defensive rebound by Team,,32-32,,
10:42.0,Shooting foul by S. Livingston (drawn by K. Irving),,32-32,,
10:42.0,K. Irving makes free throw 1 of 2,1,33-32,,
10:42.0,K. Irving misses free throw 2 of 2,,33-32,,
10:41.0,,,33-32,,Defensive rebound by D. Lee
10:28.0,,,33-32,,Turnover by S. Livingston (bad pass; steal by T. Thompson)
10:22.0,K. Irving misses 2-pt shot from 2 ft,,33-32,,
10:21.0,,,33-32,,Defensive rebound by S. Livingston
10:18.0,,,33-32,,Shooting foul by J. Harris (drawn by S. Livingston)
10:18.0,,,33-33,1,S. Livingston makes free throw 1 of 2
10:18.0,,,33-33,,S. Livingston misses free throw 2 of 2
10:17.0,Defensive rebound by T. Thompson,,33-33,,
9:56.0,T. Thompson misses 2-pt shot from 1 ft (block by M. Speights),,33-33,,
9:54.0,,,33-33,,Defensive rebound by M. Speights
9:49.0,,,33-35,2,J. Holiday makes 2-pt shot from 2 ft (assist by S. Livingston)
9:32.0,T. Thompson makes 2-pt shot from 1 ft,2,35-35,,
9:23.0,,,35-35,,Shooting foul by J. Harris (drawn by D. Lee)
9:23.0,,,35-36,1,D. Lee makes free throw 1 of 2
9:23.0,K. Love enters the game for T. Mozgov,,35-36,,
9:23.0,,,35-37,1,D. Lee makes free throw 2 of 2
9:08.0,K. Irving makes 2-pt shot from 16 ft,2,37-37,,
8:53.0,,,37-39,2,D. Lee makes 2-pt shot from 14 ft
8:34.0,T. Thompson misses 2-pt shot from 1 ft,,37-39,,
8:33.0,,,37-39,,Defensive rebound by J. Holiday
8:29.0,,,37-39,,Shooting foul by M. Miller (drawn by A. Iguodala)
8:29.0,Official timeout,,37-39,,
8:29.0,J. Smith enters the game for J. Harris,,37-39,,
8:29.0,,,37-40,1,A. Iguodala makes free throw 1 of 2
8:29.0,,,37-41,1,A. Iguodala makes free throw 2 of 2
8:10.0,T. Thompson misses 2-pt shot from 10 ft,,37-41,,
8:09.0,,,37-41,,Defensive rebound by M. Speights
7:53.0,,,37-41,,Turnover by S. Livingston (lost ball)
7:46.0,K. Irving misses 2-pt shot from 6 ft,,37-41,,
7:45.0,,,37-41,,Defensive rebound by Team
7:45.0,Loose ball foul by T. Thompson (drawn by M. Speights),,37-41,,
7:30.0,,,37-41,,Turnover by D. Lee (lost ball; steal by M. Miller)
7:12.0,J. Smith makes 2-pt shot from 22 ft,2,39-41,,
6:53.0,,,39-41,,Turnover by A. Iguodala (lost ball; steal by K. Irving)
6:43.0,M. Miller misses 3-pt shot from 25 ft,,39-41,,
6:42.0,Offensive rebound by Team,,39-41,,
6:42.0,T. Mozgov enters the game for T. Thompson,,39-41,,
6:42.0,,,39-41,,A. Bogut enters the game for M. Speights
6:42.0,,,39-41,,D. Green enters the game for D. Lee
6:42.0,,,39-41,,K. Thompson enters the game for J. Holiday
6:42.0,J. Jones enters the game for M. Miller,,39-41,,
6:37.0,K. Irving misses 2-pt shot from 21 ft,,39-41,,
6:36.0,,,39-41,,Defensive rebound by S. Livingston
6:23.0,,,39-41,,A. Iguodala misses 3-pt shot from 24 ft
6:22.0,Defensive rebound by J. Smith,,39-41,,
6:09.0,J. Smith misses 2-pt shot from 17 ft,,39-41,,
6:08.0,,,39-41,,Defensive rebound by D. Green
5:55.0,,,39-41,,D. Green misses 2-pt shot from 9 ft
5:55.0,Defensive rebound by K. Irving,,39-41,,
5:47.0,J. Jones misses 3-pt shot from 25 ft,,39-41,,
5:46.0,Offensive rebound by K. Love,,39-41,,
5:44.0,K. Love makes 2-pt shot from 1 ft,2,41-41,,
5:38.0,,,41-41,,Golden State full timeout
5:38.0,,,41-41,,S. Curry enters the game for S. Livingston
5:38.0,,,41-41,,H. Barnes enters the game for A. Iguodala
5:31.0,,,41-41,,D. Green misses 3-pt shot from 25 ft
5:30.0,Defensive rebound by Team,,41-41,,
5:15.0,K. Love makes 2-pt shot from 16 ft (assist by K. Irving),2,43-41,,
4:53.0,,,43-43,2,H. Barnes makes 2-pt shot from 9 ft (assist by D. Green)
4:41.0,,,43-43,,Personal foul by K. Thompson (drawn by K. Love)
4:35.0,K. Love makes 2-pt shot from 2 ft,2,45-43,,
4:24.0,,,45-46,3,K. Thompson makes 3-pt shot from 26 ft (assist by A. Bogut)
4:06.0,K. Irving makes 3-pt shot from 26 ft,3,48-46,,
3:51.0,,,48-48,2,A. Bogut makes 2-pt shot at rim (assist by D. Green)
3:31.0,J. Jones misses 3-pt shot from 23 ft,,48-48,,
3:30.0,,,48-48,,Defensive rebound by A. Bogut
3:17.0,,,48-51,3,K. Thompson makes 3-pt shot from 24 ft (assist by A. Bogut)
3:10.0,Cleveland full timeout,,48-51,,
2:50.0,T. Mozgov misses 2-pt shot from 6 ft,,48-51,,
2:49.0,Offensive rebound by K. Irving,,48-51,,
2:39.0,J. Smith makes 2-pt shot from 7 ft,2,50-51,,
2:21.0,,,50-53,2,D. Green makes 2-pt shot from 1 ft (assist by A. Bogut)
2:00.0,J. Smith misses 2-pt shot from 18 ft (block by K. Thompson),,50-53,,
1:59.0,,,50-53,,Defensive rebound by D. Green
1:53.0,,,50-56,3,S. Curry makes 3-pt shot from 26 ft (assist by D. Green)
1:42.0,K. Irving makes 2-pt shot from 19 ft,2,52-56,,
1:31.0,,,52-56,,D. Green misses 3-pt shot from 26 ft
1:30.0,Defensive rebound by K. Irving,,52-56,,
1:24.0,Shooting foul by D. Green (drawn by T. Mozgov),,52-56,,
1:24.0,T. Mozgov makes free throw 1 of 2,1,53-56,,
1:24.0,,,53-56,,D. Lee enters the game for D. Green
1:24.0,T. Mozgov makes free throw 2 of 2,1,54-56,,
1:11.0,,,54-58,2,K. Thompson makes 2-pt shot from 17 ft (assist by S. Curry)
0:59.0,K. Irving misses 3-pt shot from 26 ft,,54-58,,
0:58.0,,,54-58,,Defensive rebound by A. Bogut
0:48.0,,,54-58,,K. Thompson misses 3-pt shot from 22 ft
0:46.0,,,54-58,,Offensive rebound by H. Barnes
0:43.0,,,54-58,,S. Curry misses 3-pt shot from 27 ft
0:41.0,Defensive rebound by J. Smith,,54-58,,
0:36.0,K. Love misses 2-pt shot at rim (block by D. Lee),,54-58,,
0:34.0,,,54-58,,Defensive rebound by K. Thompson
0:30.0,,,54-58,,M. Speights enters the game for A. Bogut
0:30.0,M. Dellavedova enters the game for K. Irving,,54-58,,
0:26.0,,,54-60,2,D. Lee makes 2-pt shot from 5 ft (assist by K. Thompson)
0:04.0,J. Jones misses 3-pt shot from 22 ft,,54-60,,
0:03.0,,,54-60,,Defensive rebound by D. Lee
0:00.0,,,54-60,,M. Speights misses 3-pt shot from 44 ft
0:00.0,,,54-60,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,Shooting foul by M. Speights (drawn by T. Thompson),,54-60,,
11:41.0,T. Thompson misses free throw 1 of 2,,54-60,,
11:41.0,Offensive rebound by Team,,54-60,,
11:41.0,T. Thompson makes free throw 2 of 2,1,55-60,,
11:28.0,,,55-62,2,K. Thompson makes 2-pt shot from 22 ft (assist by S. Curry)
11:04.0,K. Love misses 2-pt shot from 7 ft (block by D. Green),,55-62,,
11:02.0,,,55-62,,Defensive rebound by D. Green
10:55.0,,,55-62,,D. Green misses 3-pt shot from 26 ft
10:54.0,Defensive rebound by T. Thompson,,55-62,,
10:46.0,J. Smith misses 2-pt shot from 6 ft,,55-62,,
10:45.0,Offensive rebound by J. Smith,,55-62,,
10:41.0,M. Miller misses 3-pt shot from 25 ft,,55-62,,
10:40.0,Offensive rebound by K. Love,,55-62,,
10:39.0,K. Love makes 2-pt shot from 2 ft,2,57-62,,
10:26.0,,,57-62,,K. Thompson misses 3-pt shot from 25 ft
10:25.0,,,57-62,,Offensive rebound by M. Speights
10:23.0,,,57-62,,M. Speights misses 2-pt shot from 2 ft
10:22.0,,,57-62,,Offensive rebound by M. Speights
10:22.0,,,57-62,,M. Speights misses 2-pt shot from 2 ft
10:20.0,Defensive rebound by K. Love,,57-62,,
10:11.0,T. Thompson makes 2-pt shot from 1 ft (assist by K. Love),2,59-62,,
9:56.0,,,59-62,,M. Speights misses 2-pt shot from 7 ft
9:53.0,Defensive rebound by T. Thompson,,59-62,,
9:48.0,Offensive foul by J. Smith,,59-62,,
9:48.0,Turnover by J. Smith (offensive foul),,59-62,,
9:39.0,,,59-64,2,H. Barnes makes 2-pt shot at rim (assist by D. Green)
9:11.0,Turnover by Team (shot clock),,59-64,,
9:00.0,,,59-64,,Turnover by D. Green (bad pass; steal by K. Irving)
8:54.0,M. Miller misses 3-pt shot from 25 ft,,59-64,,
8:53.0,,,59-64,,Defensive rebound by M. Speights
8:41.0,,,59-64,,K. Thompson misses 3-pt shot from 25 ft
8:40.0,Defensive rebound by K. Love,,59-64,,
8:30.0,J. Smith makes 2-pt shot from 15 ft,2,61-64,,
8:17.0,,,61-64,,Turnover by M. Speights (lost ball; steal by T. Thompson)
8:16.0,,,61-64,,Personal foul by M. Speights (drawn by T. Thompson)
8:05.0,K. Irving misses 2-pt shot from 2 ft (block by M. Speights),,61-64,,
8:03.0,Offensive rebound by T. Thompson,,61-64,,
7:56.0,J. Smith makes 3-pt shot from 27 ft (assist by M. Miller),3,64-64,,
7:39.0,,,64-64,,Turnover by M. Speights (traveling)
7:20.0,,,64-64,,Personal foul by M. Speights (drawn by T. Thompson)
7:20.0,,,64-64,,A. Bogut enters the game for M. Speights
7:20.0,M. Dellavedova enters the game for M. Miller,,64-64,,
7:20.0,T. Mozgov enters the game for T. Thompson,,64-64,,
7:12.0,J. Smith misses 3-pt shot from 26 ft,,64-64,,
7:10.0,,,64-64,,Defensive rebound by S. Curry
7:01.0,,,64-64,,A. Bogut misses 2-pt shot from 4 ft (block by T. Mozgov)
6:59.0,Defensive rebound by J. Smith,,64-64,,
6:43.0,,,64-64,,Personal foul by A. Bogut (drawn by K. Love)
6:39.0,K. Irving makes 2-pt shot from 18 ft,2,66-64,,
6:39.0,,,66-64,,Away from play foul by H. Barnes (drawn by T. Mozgov)
6:39.0,T. Mozgov misses free throw 1 of 1,,66-64,,
6:37.0,,,66-64,,Defensive rebound by D. Green
6:32.0,,,66-64,,Shooting foul by K. Irving (drawn by S. Curry)
6:32.0,,,66-65,1,S. Curry makes free throw 1 of 2
6:32.0,,,66-66,1,S. Curry makes free throw 2 of 2
6:11.0,T. Mozgov misses 2-pt shot from 3 ft (block by A. Bogut),,66-66,,
6:09.0,Offensive rebound by T. Mozgov,,66-66,,
6:08.0,Turnover by Team (shot clock),,66-66,,
6:00.0,,,66-69,3,S. Curry makes 3-pt shot from 25 ft (assist by H. Barnes)
5:39.0,Turnover by K. Irving (bad pass; steal by D. Green),,66-69,,
5:32.0,,,66-71,2,H. Barnes makes 2-pt shot from 1 ft (assist by D. Green)
5:31.0,Cleveland full timeout,,66-71,,
5:31.0,T. Thompson enters the game for K. Love,,66-71,,
5:13.0,J. Smith misses 2-pt shot from 17 ft,,66-71,,
5:10.0,,,66-71,,Defensive rebound by A. Bogut
5:03.0,Personal foul by J. Smith (drawn by A. Bogut),,66-71,,
4:55.0,,,66-73,2,A. Bogut makes 2-pt shot from 10 ft (assist by K. Thompson)
4:40.0,K. Irving misses 2-pt shot from 13 ft,,66-73,,
4:38.0,,,66-73,,Defensive rebound by D. Green
4:33.0,,,66-75,2,H. Barnes makes 2-pt shot at rim (assist by D. Green)
4:13.0,Jump ball: J. Smith vs. K. Thompson (K. Irving gains possession),,,,Jump ball: J. Smith vs. K. Thompson (K. Irving gains possession)
4:08.0,Shooting foul by S. Curry (drawn by K. Irving),,66-75,,
4:08.0,,,66-75,,J. Holiday enters the game for K. Thompson
4:08.0,K. Irving makes free throw 1 of 2,1,67-75,,
4:08.0,K. Irving makes free throw 2 of 2,1,68-75,,
3:50.0,,,68-75,,D. Green misses 3-pt shot from 27 ft
3:49.0,Defensive rebound by M. Dellavedova,,68-75,,
3:36.0,T. Mozgov makes 2-pt shot at rim (assist by K. Irving),2,70-75,,
3:25.0,,,70-75,,S. Curry misses 2-pt shot from 7 ft
3:23.0,,,70-75,,Offensive rebound by D. Green
3:23.0,,,70-77,2,D. Green makes 2-pt shot at rim
3:07.0,J. Smith makes 2-pt shot from 2 ft,2,72-77,,
2:46.0,,,72-80,3,H. Barnes makes 3-pt shot from 24 ft (assist by D. Green)
2:29.0,K. Irving makes 2-pt shot from 17 ft,2,74-80,,
2:16.0,,,74-80,,Turnover by S. Curry (bad pass; steal by J. Smith)
2:01.0,K. Irving misses 3-pt shot from 25 ft,,74-80,,
2:00.0,Offensive rebound by T. Mozgov,,74-80,,
1:58.0,,,74-80,,Golden State full timeout
1:58.0,,,74-80,,D. Lee enters the game for D. Green
1:49.0,K. Irving misses 2-pt shot from 14 ft,,74-80,,
1:47.0,Offensive rebound by T. Thompson,,74-80,,
1:31.0,T. Mozgov misses 2-pt shot from 18 ft,,74-80,,
1:30.0,,,74-80,,Defensive rebound by H. Barnes
1:07.0,,,74-80,,J. Holiday misses 3-pt shot from 27 ft
1:06.0,Defensive rebound by K. Irving,,74-80,,
1:01.0,Cleveland full timeout,,74-80,,
1:01.0,,,74-80,,A. Iguodala enters the game for H. Barnes
1:01.0,J. Jones enters the game for J. Smith,,74-80,,
0:53.0,Turnover by T. Mozgov (bad pass),,74-80,,
0:42.0,,,74-82,2,S. Curry makes 2-pt shot from 17 ft (assist by A. Iguodala)
0:25.0,Shooting foul by A. Iguodala (drawn by J. Jones),,74-82,,
0:25.0,J. Jones makes free throw 1 of 2,1,75-82,,
0:25.0,J. Smith enters the game for K. Irving,,75-82,,
0:25.0,J. Jones makes free throw 2 of 2,1,76-82,,
0:02.0,,,76-84,2,J. Holiday makes 2-pt shot from 19 ft (assist by S. Curry)
0:01.0,J. Smith misses 3-pt shot from 51 ft,,76-84,,
0:00.0,Offensive rebound by Team,,76-84,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,,,76-84,,D. Lee misses 2-pt shot from 5 ft
11:39.0,Defensive rebound by J. Jones,,76-84,,
11:21.0,J. Jones misses 3-pt shot from 25 ft,,76-84,,
11:20.0,,,76-84,,Defensive rebound by S. Livingston
11:15.0,,,76-84,,S. Livingston misses 2-pt shot from 5 ft
11:14.0,Defensive rebound by K. Love,,76-84,,
11:01.0,J. Smith makes 2-pt shot from 17 ft,2,78-84,,
10:41.0,,,78-86,2,J. Holiday makes 2-pt shot from 2 ft (assist by D. Lee)
10:41.0,,,78-86,,Shooting foul by J. Smith (drawn by J. Holiday)
10:41.0,,,78-87,1,J. Holiday makes free throw 1 of 1
10:22.0,M. Dellavedova misses 2-pt shot from 17 ft,,78-87,,
10:20.0,,,78-87,,Defensive rebound by D. Lee
10:14.0,,,78-89,2,M. Speights makes 2-pt shot at rim (assist by A. Iguodala)
9:56.0,Turnover by J. Jones (step out of bounds),,78-89,,
9:56.0,K. Irving enters the game for M. Dellavedova,,78-89,,
9:44.0,Violation by J. Smith (kicked ball),,78-89,,
9:35.0,,,78-89,,Turnover by D. Lee (back court)
9:19.0,Turnover by T. Thompson (3 sec),,78-89,,
9:09.0,,,78-89,,S. Livingston misses 2-pt shot from 15 ft
9:08.0,Defensive rebound by K. Love,,78-89,,
8:56.0,T. Thompson makes 2-pt shot from 2 ft (assist by J. Smith),2,80-89,,
8:43.0,,,80-89,,Turnover by A. Iguodala (bad pass; steal by K. Love)
8:33.0,J. Smith misses 2-pt shot from 10 ft,,80-89,,
8:31.0,,,80-89,,Defensive rebound by A. Iguodala
8:23.0,,,80-89,,M. Speights misses 2-pt shot from 15 ft
8:21.0,,,80-89,,Offensive rebound by D. Lee
8:05.0,,,80-91,2,D. Lee makes 2-pt shot from 1 ft (assist by S. Livingston)
8:04.0,Cleveland full timeout,,80-91,,
7:55.0,Turnover by J. Smith (bad pass; steal by M. Speights),,80-91,,
7:38.0,,,80-91,,D. Lee misses 2-pt shot from 4 ft
7:37.0,Defensive rebound by K. Irving,,80-91,,
7:29.0,K. Irving makes 3-pt shot from 25 ft,3,83-91,,
7:06.0,,,83-93,2,M. Speights makes 2-pt shot from 11 ft (assist by S. Livingston)
6:47.0,,,83-93,,S. Curry enters the game for S. Livingston
6:47.0,,,83-93,,K. Thompson enters the game for J. Holiday
6:44.0,K. Love makes 3-pt shot from 30 ft (assist by K. Irving),3,86-93,,
6:22.0,,,86-93,,Offensive foul by M. Speights
6:22.0,,,86-93,,Turnover by M. Speights (offensive foul)
6:22.0,,,86-93,,D. Green enters the game for D. Lee
6:22.0,M. Miller enters the game for J. Smith,,86-93,,
6:09.0,Turnover by K. Love (lost ball; steal by K. Thompson),,86-93,,
6:03.0,,,86-93,,K. Thompson misses 3-pt shot from 25 ft
6:02.0,Defensive rebound by K. Irving,,86-93,,
5:56.0,K. Irving misses 2-pt shot from 5 ft,,86-93,,
5:55.0,Offensive rebound by T. Thompson,,86-93,,
5:53.0,T. Thompson makes 2-pt shot at rim,2,88-93,,
5:41.0,,,88-95,2,M. Speights makes 2-pt shot from 18 ft (assist by S. Curry)
5:29.0,,,88-95,,Personal foul by M. Speights (drawn by K. Love)
5:29.0,Official timeout,,88-95,,
5:29.0,J. Smith enters the game for M. Miller,,88-95,,
5:19.0,K. Irving misses 2-pt shot from 2 ft,,88-95,,
5:18.0,Offensive rebound by T. Thompson,,88-95,,
5:18.0,Shooting foul by K. Thompson (drawn by T. Thompson),,88-95,,
5:18.0,T. Thompson makes free throw 1 of 2,1,89-95,,
5:18.0,T. Thompson misses free throw 2 of 2,,89-95,,
5:17.0,,,89-95,,Defensive rebound by D. Green
4:59.0,,,89-95,,M. Speights misses 2-pt shot from 18 ft
4:58.0,Defensive rebound by T. Thompson,,89-95,,
4:48.0,J. Smith misses 2-pt shot from 18 ft,,89-95,,
4:47.0,,,89-95,,Defensive rebound by A. Iguodala
4:38.0,,,89-95,,D. Green misses 3-pt shot from 23 ft
4:37.0,,,89-95,,Offensive rebound by M. Speights
4:27.0,,,89-95,,Golden State full timeout
4:19.0,,,89-97,2,D. Green makes 2-pt shot from 10 ft (assist by S. Curry)
4:03.0,Shooting foul by M. Speights (drawn by T. Thompson),,89-97,,
4:03.0,,,89-97,,A. Bogut enters the game for M. Speights
4:03.0,T. Thompson makes free throw 1 of 2,1,90-97,,
4:03.0,T. Thompson misses free throw 2 of 2,,90-97,,
4:01.0,,,90-97,,Defensive rebound by Team
3:39.0,,,90-97,,K. Thompson misses 3-pt shot from 25 ft
3:38.0,,,90-97,,Offensive rebound by K. Thompson
3:38.0,,,90-97,,Shooting foul by J. Jones (drawn by K. Thompson)
3:38.0,,,90-98,1,K. Thompson makes free throw 1 of 2
3:38.0,,,90-99,1,K. Thompson makes free throw 2 of 2
3:19.0,T. Thompson misses 2-pt shot from 10 ft,,90-99,,
3:18.0,,,90-99,,Defensive rebound by A. Bogut
3:12.0,,,90-99,,Shooting foul by K. Love (drawn by S. Curry)
3:12.0,,,90-100,1,S. Curry makes free throw 1 of 2
3:12.0,,,90-101,1,S. Curry makes free throw 2 of 2
2:59.0,Shooting foul by A. Bogut (drawn by J. Smith),,90-101,,
2:59.0,J. Smith makes free throw 1 of 2,1,91-101,,
2:59.0,J. Smith makes free throw 2 of 2,1,92-101,,
2:42.0,,,92-101,,S. Curry misses 3-pt shot from 25 ft
2:40.0,Defensive rebound by K. Love,,92-101,,
2:30.0,Turnover by J. Smith (lost ball; steal by S. Curry),,92-101,,
2:22.0,,,92-103,2,D. Green makes 2-pt shot from 1 ft (assist by S. Curry)
2:10.0,J. Jones misses 3-pt shot from 22 ft,,92-103,,
2:09.0,,,92-103,,Defensive rebound by Team
2:09.0,Loose ball foul by T. Thompson (drawn by A. Bogut),,92-103,,
2:09.0,T. Mozgov enters the game for T. Thompson,,92-103,,
1:53.0,,,92-105,2,D. Green makes 2-pt shot from 17 ft (assist by S. Curry)
1:40.0,K. Irving makes 2-pt shot from 19 ft,2,94-105,,
1:21.0,,,94-108,3,A. Iguodala makes 3-pt shot from 23 ft (assist by S. Curry)
1:09.0,K. Irving misses 2-pt shot from 2 ft,,94-108,,
1:08.0,,,94-108,,Defensive rebound by A. Iguodala
0:53.0,,,94-110,2,S. Curry makes 2-pt shot from 3 ft
0:53.0,Cleveland full timeout,,94-110,,
0:53.0,B. Haywood enters the game for K. Love,,94-110,,
0:53.0,J. Harris enters the game for K. Irving,,94-110,,
0:53.0,M. Dellavedova enters the game for J. Jones,,94-110,,
0:53.0,,,94-110,,S. Livingston enters the game for S. Curry
0:53.0,,,94-110,,J. Holiday enters the game for K. Thompson
0:40.0,J. Smith misses 3-pt shot from 26 ft,,94-110,,
0:39.0,,,94-110,,Defensive rebound by A. Bogut
0:16.0,,,94-112,2,J. Holiday makes 2-pt shot from 17 ft
0:05.0,M. Dellavedova misses 2-pt shot from 10 ft,,94-112,,
0:03.0,,,94-112,,Defensive rebound by D. Green
0:00.0,End of 4th quarter,,,,End of 4th quarter
