time,Philadelphia,pts.away,score,pts.home,Memphis
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
11:45.0,,,0-0,,C. Lee misses 2-pt shot from 6 ft
12:00.0,Jump ball: M. Gasol vs. N. Noel (M. Conley gains possession),,,,Jump ball: M. Gasol vs. N. Noel (M. Conley gains possession)
11:44.0,Defensive rebound by M. Carter-Williams,,0-0,,
11:32.0,L. Mbah a Moute misses 3-pt shot from 23 ft,,0-0,,
11:31.0,,,0-0,,Defensive rebound by M. Conley
11:17.0,,,0-0,,Z. Randolph misses 2-pt shot from 9 ft
11:14.0,,,0-0,,Offensive rebound by Z. Randolph
11:04.0,,,0-3,3,M. Conley makes 3-pt shot from 25 ft (assist by M. Gasol)
10:40.0,M. Carter-Williams makes 3-pt shot from 26 ft (assist by K. McDaniels),3,3-3,,
10:25.0,,,3-3,,Shooting foul by N. Noel (drawn by M. Gasol)
10:25.0,,,3-3,,M. Gasol misses free throw 1 of 2
10:25.0,,,3-3,,Offensive rebound by Team
10:25.0,,,3-4,1,M. Gasol makes free throw 2 of 2
10:15.0,Turnover by M. Carter-Williams (lost ball),,3-4,,
10:02.0,,,3-4,,J. Green misses 2-pt shot at rim
9:58.0,Defensive rebound by L. Mbah a Moute,,3-4,,
9:55.0,Shooting foul by M. Conley (drawn by N. Noel),,3-4,,
9:55.0,N. Noel makes free throw 1 of 2,1,4-4,,
9:55.0,N. Noel misses free throw 2 of 2,,4-4,,
9:54.0,,,4-4,,Defensive rebound by M. Gasol
9:33.0,,,4-4,,Z. Randolph misses 2-pt shot from 6 ft (block by N. Noel)
9:31.0,Defensive rebound by R. Covington,,4-4,,
9:18.0,L. Mbah a Moute misses 2-pt shot from 19 ft,,4-4,,
9:16.0,,,4-4,,Defensive rebound by M. Gasol
9:11.0,,,4-4,,M. Conley misses 2-pt shot from 3 ft (block by K. McDaniels)
9:08.0,Defensive rebound by K. McDaniels,,4-4,,
9:04.0,K. McDaniels misses 2-pt shot from 15 ft,,4-4,,
9:02.0,Offensive rebound by N. Noel,,4-4,,
9:02.0,N. Noel makes 2-pt shot at rim,2,6-4,,
8:41.0,,,6-6,2,M. Gasol makes 2-pt shot at rim (assist by Z. Randolph)
8:25.0,L. Mbah a Moute makes 2-pt shot at rim (assist by M. Carter-Williams),2,8-6,,
8:14.0,,,8-6,,M. Conley misses 2-pt shot from 5 ft
8:12.0,,,8-6,,Offensive rebound by Z. Randolph
8:12.0,,,8-6,,Turnover by Z. Randolph (offensive foul)
8:12.0,,,8-6,,Offensive charge foul by Z. Randolph
7:50.0,L. Mbah a Moute makes 2-pt shot at rim,2,10-6,,
7:36.0,,,10-6,,J. Leuer enters the game for Z. Randolph
7:29.0,Personal foul by N. Noel (drawn by M. Gasol),,10-6,,
7:22.0,,,10-8,2,J. Green makes 2-pt shot from 1 ft
6:59.0,K. McDaniels misses 2-pt shot from 10 ft,,10-8,,
6:58.0,,,10-8,,Defensive rebound by J. Leuer
6:53.0,,,10-8,,C. Lee misses 2-pt shot from 10 ft
6:49.0,Defensive rebound by N. Noel,,10-8,,
6:44.0,R. Covington makes 3-pt shot from 24 ft (assist by M. Carter-Williams),3,13-8,,
6:29.0,,,13-8,,J. Green misses 2-pt shot from 1 ft
6:28.0,Defensive rebound by L. Mbah a Moute,,13-8,,
6:25.0,Philadelphia full timeout,,13-8,,
6:25.0,J. Grant enters the game for L. Mbah a Moute,,13-8,,
6:25.0,H. Sims enters the game for N. Noel,,13-8,,
6:17.0,Turnover by J. Grant (bad pass; steal by M. Gasol),,13-8,,
6:14.0,,,13-10,2,J. Green makes 2-pt shot at rim (assist by C. Lee)
6:14.0,,,13-10,,Shooting foul by H. Sims (drawn by J. Green)
6:14.0,,,13-11,1,J. Green makes free throw 1 of 1
6:00.0,Offensive charge foul by R. Covington,,13-11,,
6:00.0,Turnover by R. Covington (offensive foul),,13-11,,
6:00.0,L. Drew enters the game for K. McDaniels,,13-11,,
5:48.0,,,13-11,,M. Conley misses 2-pt shot at rim
5:47.0,Defensive rebound by H. Sims,,13-11,,
5:39.0,J. Grant makes 2-pt shot from 17 ft (assist by M. Carter-Williams),2,15-11,,
5:17.0,,,15-11,,Shooting foul by L. Drew (drawn by M. Conley)
5:17.0,,,15-12,1,M. Conley makes free throw 1 of 2
5:17.0,,,15-13,1,M. Conley makes free throw 2 of 2
4:56.0,R. Covington misses 2-pt shot from 9 ft,,15-13,,
4:54.0,Offensive rebound by H. Sims,,15-13,,
4:54.0,H. Sims misses 2-pt shot at rim,,15-13,,
4:52.0,,,15-13,,Defensive rebound by M. Gasol
4:45.0,,,15-16,3,J. Green makes 3-pt shot from 25 ft (assist by C. Lee)
4:33.0,,,15-16,,Personal foul by C. Lee (drawn by M. Carter-Williams)
4:33.0,,,15-16,,T. Allen enters the game for J. Green
4:33.0,H. Thompson enters the game for R. Covington,,15-16,,
4:18.0,M. Carter-Williams misses 3-pt shot from 25 ft,,15-16,,
4:16.0,,,15-16,,Defensive rebound by J. Leuer
4:10.0,,,15-16,,M. Gasol misses 2-pt shot from 14 ft
4:07.0,,,15-16,,Offensive rebound by M. Conley
4:04.0,,,15-18,2,M. Conley makes 2-pt shot from 4 ft
3:55.0,,,15-18,,Personal foul by M. Gasol (drawn by H. Sims)
3:55.0,J. Sampson enters the game for M. Carter-Williams,,15-18,,
3:45.0,Turnover by J. Grant (bad pass; steal by C. Lee),,15-18,,
3:40.0,,,15-20,2,T. Allen makes 2-pt shot from 1 ft (assist by C. Lee)
3:16.0,H. Thompson misses 2-pt shot at rim (block by T. Allen),,15-20,,
3:14.0,Offensive rebound by H. Thompson,,15-20,,
3:12.0,H. Thompson makes 2-pt shot from 14 ft,2,17-20,,
2:54.0,,,17-20,,T. Allen misses 2-pt shot from 4 ft
2:53.0,Defensive rebound by H. Sims,,17-20,,
2:42.0,L. Drew makes 2-pt shot at rim (assist by H. Sims),2,19-20,,
2:25.0,Personal block foul by J. Grant (drawn by J. Leuer),,19-20,,
2:25.0,,,19-20,,Memphis full timeout
2:25.0,,,19-20,,B. Udrih enters the game for M. Gasol
2:25.0,,,19-20,,K. Koufos enters the game for M. Conley
2:25.0,,,19-21,1,J. Leuer makes free throw 1 of 2
2:25.0,,,19-22,1,J. Leuer makes free throw 2 of 2
2:03.0,J. Sampson misses 3-pt shot from 22 ft,,19-22,,
2:02.0,,,19-22,,Defensive rebound by Team
1:55.0,,,19-22,,Offensive foul by K. Koufos
1:55.0,,,19-22,,Turnover by K. Koufos (offensive foul)
1:42.0,H. Thompson misses 2-pt shot from 2 ft,,19-22,,
1:41.0,,,19-22,,Defensive rebound by C. Lee
1:34.0,,,19-22,,Shooting foul by J. Sampson (drawn by C. Lee)
1:34.0,,,19-23,1,C. Lee makes free throw 1 of 2
1:34.0,,,19-23,,C. Lee misses free throw 2 of 2
1:33.0,Defensive rebound by J. Sampson,,19-23,,
1:23.0,Turnover by J. Grant (step out of bounds),,19-23,,
1:23.0,,,19-23,,V. Carter enters the game for C. Lee
1:09.0,,,19-25,2,B. Udrih makes 2-pt shot from 20 ft
0:54.0,J. Sampson misses 2-pt shot from 2 ft,,19-25,,
0:53.0,,,19-25,,Defensive rebound by V. Carter
0:48.0,,,19-27,2,J. Leuer makes 2-pt shot at rim (assist by B. Udrih)
0:38.0,H. Sims makes 2-pt shot from 14 ft (assist by J. Sampson),2,21-27,,
0:27.0,,,21-27,,J. Leuer misses 2-pt shot from 5 ft
0:26.0,Defensive rebound by H. Sims,,21-27,,
0:26.0,,,21-27,,Personal foul by J. Leuer (drawn by H. Sims)
0:26.0,R. Covington enters the game for J. Sampson,,21-27,,
0:26.0,K. McDaniels enters the game for H. Sims,,21-27,,
0:05.0,J. Grant misses 3-pt shot from 25 ft,,21-27,,
0:03.0,,,21-27,,Defensive rebound by J. Leuer
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:50.0,Turnover by L. Mbah a Moute (bad pass),,21-27,,
11:42.0,,,21-27,,Offensive foul by V. Carter
11:42.0,,,21-27,,Turnover by V. Carter (offensive foul)
11:28.0,L. Drew makes 2-pt shot from 22 ft,2,23-27,,
11:21.0,,,23-29,2,T. Allen makes 2-pt shot from 1 ft
11:10.0,H. Thompson misses 2-pt shot at rim (block by T. Allen),,23-29,,
11:09.0,,,23-29,,Defensive rebound by K. Koufos
10:56.0,,,23-31,2,Z. Randolph makes 2-pt shot from 12 ft (assist by T. Allen)
10:37.0,K. McDaniels makes 3-pt shot from 25 ft (assist by L. Drew),3,26-31,,
10:18.0,,,26-33,2,Z. Randolph makes 2-pt shot from 2 ft
9:54.0,Turnover by K. McDaniels (bad pass; steal by B. Udrih),,26-33,,
9:47.0,,,26-36,3,V. Carter makes 3-pt shot from 25 ft (assist by T. Allen)
9:45.0,Philadelphia full timeout,,26-36,,
9:45.0,R. Covington enters the game for H. Sims,,26-36,,
9:45.0,M. Carter-Williams enters the game for L. Drew,,26-36,,
9:45.0,N. Noel enters the game for H. Thompson,,26-36,,
9:28.0,M. Carter-Williams misses 2-pt shot from 3 ft,,26-36,,
9:27.0,,,26-36,,Defensive rebound by Z. Randolph
9:11.0,,,26-36,,Shooting foul by L. Mbah a Moute (drawn by K. Koufos)
9:11.0,,,26-37,1,K. Koufos makes free throw 1 of 2
9:11.0,,,26-38,1,K. Koufos makes free throw 2 of 2
8:53.0,Turnover by M. Carter-Williams (bad pass; steal by V. Carter),,26-38,,
8:42.0,,,26-40,2,B. Udrih makes 2-pt shot from 13 ft (assist by V. Carter)
8:41.0,Philadelphia full timeout,,26-40,,
8:27.0,Shooting foul by T. Allen (drawn by L. Mbah a Moute),,26-40,,
8:27.0,L. Mbah a Moute makes free throw 1 of 2,1,27-40,,
8:27.0,L. Mbah a Moute misses free throw 2 of 2,,27-40,,
8:26.0,,,27-40,,Defensive rebound by V. Carter
8:09.0,,,27-40,,V. Carter misses 2-pt shot at rim
8:07.0,Defensive rebound by N. Noel,,27-40,,
8:02.0,L. Mbah a Moute misses 3-pt shot from 24 ft,,27-40,,
8:00.0,Offensive rebound by K. McDaniels,,27-40,,
7:54.0,Turnover by M. Carter-Williams (traveling),,27-40,,
7:43.0,,,27-40,,V. Carter misses 3-pt shot from 25 ft
7:41.0,Defensive rebound by L. Mbah a Moute,,27-40,,
7:29.0,L. Mbah a Moute misses 2-pt shot from 6 ft,,27-40,,
7:27.0,,,27-40,,Defensive rebound by Z. Randolph
7:18.0,,,27-42,2,Z. Randolph makes 2-pt shot from 14 ft (assist by B. Udrih)
7:03.0,M. Carter-Williams makes 2-pt shot at rim,2,29-42,,
6:49.0,,,29-42,,Turnover by Z. Randolph (bad pass)
6:37.0,Turnover by K. McDaniels (step out of bounds),,29-42,,
6:23.0,,,29-44,2,V. Carter makes 2-pt shot from 9 ft (assist by Z. Randolph)
6:10.0,M. Carter-Williams misses 2-pt shot from 17 ft,,29-44,,
6:09.0,,,29-44,,Defensive rebound by B. Udrih
5:56.0,,,29-44,,Z. Randolph misses 2-pt shot from 16 ft
5:56.0,Defensive rebound by M. Carter-Williams,,29-44,,
5:49.0,R. Covington makes 3-pt shot from 26 ft (assist by M. Carter-Williams),3,32-44,,
5:39.0,,,32-44,,Turnover by T. Allen (lost ball)
5:39.0,Philadelphia full timeout,,32-44,,
5:39.0,,,32-44,,J. Green enters the game for T. Allen
5:39.0,,,32-44,,M. Conley enters the game for B. Udrih
5:24.0,R. Covington misses 2-pt shot from 15 ft,,32-44,,
5:23.0,,,32-44,,Defensive rebound by K. Koufos
5:09.0,,,32-46,2,M. Conley makes 2-pt shot from 1 ft (assist by V. Carter)
4:56.0,Turnover by L. Mbah a Moute (lost ball),,32-46,,
4:48.0,,,32-46,,V. Carter misses 2-pt shot from 19 ft
4:46.0,Defensive rebound by L. Mbah a Moute,,32-46,,
4:38.0,Shooting foul by M. Conley (drawn by M. Carter-Williams),,32-46,,
4:38.0,M. Carter-Williams makes free throw 1 of 2,1,33-46,,
4:38.0,,,33-46,,M. Gasol enters the game for K. Koufos
4:38.0,M. Carter-Williams makes free throw 2 of 2,1,34-46,,
4:20.0,,,34-48,2,J. Green makes 2-pt shot from 1 ft (assist by Z. Randolph)
4:20.0,,,34-48,,Shooting foul by L. Mbah a Moute (drawn by J. Green)
4:20.0,,,34-49,1,J. Green makes free throw 1 of 1
4:06.0,L. Mbah a Moute misses 2-pt shot from 22 ft,,34-49,,
4:05.0,,,34-49,,Defensive rebound by M. Gasol
3:52.0,,,34-49,,V. Carter misses 2-pt shot from 14 ft
3:51.0,,,34-49,,Offensive rebound by V. Carter
3:49.0,,,34-49,,V. Carter misses 2-pt shot from 1 ft
3:47.0,,,34-49,,Offensive rebound by V. Carter
3:47.0,,,34-51,2,V. Carter makes 2-pt shot at rim
3:42.0,Shooting foul by M. Conley (drawn by K. McDaniels),,34-51,,
3:42.0,K. McDaniels misses free throw 1 of 2,,34-51,,
3:42.0,Offensive rebound by Team,,34-51,,
3:42.0,,,34-51,,B. Udrih enters the game for M. Conley
3:42.0,J. Sampson enters the game for R. Covington,,34-51,,
3:42.0,F. Aldemir enters the game for N. Noel,,34-51,,
3:42.0,K. McDaniels misses free throw 2 of 2,,34-51,,
3:41.0,,,34-51,,Defensive rebound by Z. Randolph
3:32.0,Personal foul by J. Sampson (drawn by J. Green),,34-51,,
3:32.0,J. Grant enters the game for K. McDaniels,,34-51,,
3:21.0,,,34-53,2,Z. Randolph makes 2-pt shot at rim (assist by J. Green)
2:56.0,M. Carter-Williams misses 2-pt shot from 21 ft (block by V. Carter),,34-53,,
2:56.0,Offensive rebound by J. Sampson,,34-53,,
2:56.0,Turnover by Team (shot clock),,34-53,,
2:56.0,,,34-53,,Memphis full timeout
2:56.0,,,34-53,,C. Lee enters the game for V. Carter
2:46.0,,,34-53,,J. Green misses 2-pt shot from 6 ft
2:46.0,,,34-53,,Offensive rebound by Team
2:39.0,,,34-53,,C. Lee misses 3-pt shot from 23 ft
2:38.0,Defensive rebound by L. Mbah a Moute,,34-53,,
2:16.0,F. Aldemir makes 2-pt shot from 13 ft (assist by M. Carter-Williams),2,36-53,,
2:00.0,,,36-53,,Shooting foul by F. Aldemir (drawn by C. Lee)
2:00.0,,,36-53,,Memphis full timeout
2:00.0,,,36-54,1,C. Lee makes free throw 1 of 2
2:00.0,,,36-55,1,C. Lee makes free throw 2 of 2
1:48.0,Turnover by M. Carter-Williams (lost ball; steal by B. Udrih),,36-55,,
1:44.0,,,36-55,,Shooting foul by J. Grant (drawn by M. Gasol)
1:44.0,,,36-56,1,M. Gasol makes free throw 1 of 2
1:44.0,H. Thompson enters the game for L. Mbah a Moute,,36-56,,
1:44.0,,,36-57,1,M. Gasol makes free throw 2 of 2
1:30.0,F. Aldemir misses 2-pt shot from 20 ft,,36-57,,
1:29.0,,,36-57,,Defensive rebound by Z. Randolph
1:22.0,,,36-57,,Turnover by B. Udrih (lost ball)
1:22.0,L. Drew enters the game for M. Carter-Williams,,36-57,,
1:08.0,J. Grant misses 2-pt shot from 2 ft,,36-57,,
1:06.0,,,36-57,,Defensive rebound by M. Gasol
1:03.0,,,36-57,,C. Lee misses 2-pt shot from 1 ft
1:01.0,,,36-57,,Offensive rebound by B. Udrih
1:00.0,,,36-60,3,C. Lee makes 3-pt shot from 23 ft (assist by B. Udrih)
0:46.0,J. Sampson misses 2-pt shot from 6 ft,,36-60,,
0:44.0,Offensive rebound by F. Aldemir,,36-60,,
0:44.0,F. Aldemir misses 2-pt shot at rim (block by M. Gasol),,36-60,,
0:42.0,,,36-60,,Defensive rebound by Z. Randolph
0:35.0,,,36-60,,Turnover by Z. Randolph (bad pass; steal by F. Aldemir)
0:32.0,J. Sampson makes 2-pt shot from 1 ft,2,38-60,,
0:29.0,,,38-60,,Turnover by M. Gasol (bad pass; steal by F. Aldemir)
0:08.0,H. Thompson makes 3-pt shot from 22 ft (assist by L. Drew),3,41-60,,
0:03.0,,,41-60,,B. Udrih misses 2-pt shot at rim
0:01.0,,,41-60,,Offensive rebound by B. Udrih
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:40.0,N. Noel makes 2-pt shot from 4 ft (assist by M. Carter-Williams),2,43-60,,
11:16.0,,,43-60,,Shooting foul by M. Carter-Williams (drawn by C. Lee)
11:16.0,,,43-61,1,C. Lee makes free throw 1 of 2
11:16.0,,,43-62,1,C. Lee makes free throw 2 of 2
10:58.0,Turnover by M. Carter-Williams (bad pass; steal by C. Lee),,43-62,,
10:46.0,,,43-62,,J. Green misses 2-pt shot from 21 ft
10:45.0,Defensive rebound by L. Mbah a Moute,,43-62,,
10:30.0,L. Mbah a Moute makes 2-pt shot from 1 ft,2,45-62,,
10:09.0,,,45-64,2,M. Gasol makes 2-pt shot from 4 ft
9:51.0,M. Carter-Williams misses 2-pt shot from 4 ft (block by M. Gasol),,45-64,,
9:50.0,Offensive rebound by N. Noel,,45-64,,
9:47.0,N. Noel misses 2-pt shot at rim,,45-64,,
9:46.0,,,45-64,,Defensive rebound by Z. Randolph
9:37.0,,,45-66,2,Z. Randolph makes 2-pt shot from 1 ft (assist by M. Gasol)
9:24.0,N. Noel misses 2-pt shot from 2 ft (block by M. Gasol),,45-66,,
9:22.0,,,45-66,,Defensive rebound by Z. Randolph
9:10.0,,,45-66,,M. Conley misses 2-pt shot from 14 ft
9:08.0,Defensive rebound by N. Noel,,45-66,,
9:01.0,M. Carter-Williams misses 2-pt shot from 2 ft,,45-66,,
8:58.0,Offensive rebound by K. McDaniels,,45-66,,
8:52.0,K. McDaniels misses 3-pt shot from 27 ft,,45-66,,
8:51.0,,,45-66,,Defensive rebound by Z. Randolph
8:40.0,,,45-66,,Turnover by C. Lee (bad pass)
8:40.0,F. Aldemir enters the game for N. Noel,,45-66,,
8:40.0,,,45-66,,Technical foul by Z. Randolph
8:40.0,R. Covington misses technical free throw,,45-66,,
8:40.0,Offensive rebound by Team,,45-66,,
8:25.0,Turnover by R. Covington (lost ball; steal by M. Gasol),,45-66,,
8:20.0,,,45-66,,J. Green misses 2-pt shot from 1 ft
8:17.0,Defensive rebound by L. Mbah a Moute,,45-66,,
8:13.0,Shooting foul by M. Gasol (drawn by R. Covington),,45-66,,
8:13.0,R. Covington makes free throw 1 of 2,1,46-66,,
8:13.0,R. Covington makes free throw 2 of 2,1,47-66,,
7:55.0,,,47-68,2,Z. Randolph makes 2-pt shot from 6 ft
7:40.0,L. Mbah a Moute misses 3-pt shot from 26 ft,,47-68,,
7:39.0,,,47-68,,Defensive rebound by M. Gasol
7:31.0,,,47-68,,Turnover by M. Gasol (bad pass)
7:21.0,Turnover by F. Aldemir (lost ball; steal by M. Conley),,47-68,,
7:11.0,,,47-68,,Turnover by C. Lee (lost ball)
6:57.0,K. McDaniels misses 2-pt shot from 9 ft,,47-68,,
6:56.0,,,47-68,,Defensive rebound by Z. Randolph
6:46.0,,,47-68,,M. Gasol misses 2-pt shot from 17 ft
6:45.0,Defensive rebound by K. McDaniels,,47-68,,
6:40.0,,,47-68,,Personal foul by Z. Randolph (drawn by K. McDaniels)
6:32.0,R. Covington misses 3-pt shot from 26 ft,,47-68,,
6:31.0,,,47-68,,Defensive rebound by Z. Randolph
6:19.0,,,47-70,2,M. Gasol makes 2-pt shot from 3 ft (assist by Z. Randolph)
6:19.0,,,47-70,,Shooting foul by F. Aldemir (drawn by M. Gasol)
6:19.0,,,47-70,,M. Gasol misses free throw 1 of 1
6:18.0,Defensive rebound by F. Aldemir,,47-70,,
6:02.0,M. Carter-Williams misses 3-pt shot from 25 ft,,47-70,,
6:00.0,Offensive rebound by F. Aldemir,,47-70,,
5:48.0,K. McDaniels misses 2-pt shot from 15 ft,,47-70,,
5:46.0,,,47-70,,Defensive rebound by Z. Randolph
5:39.0,,,47-70,,Turnover by M. Conley (bad pass; steal by R. Covington)
5:25.0,K. McDaniels makes 2-pt shot at rim,2,49-70,,
5:24.0,,,49-70,,Memphis full timeout
5:12.0,,,49-70,,Turnover by M. Conley (bad pass; steal by K. McDaniels)
5:06.0,R. Covington misses 2-pt shot from 16 ft,,49-70,,
5:04.0,,,49-70,,Defensive rebound by Z. Randolph
4:50.0,,,49-73,3,Z. Randolph makes 3-pt shot from 25 ft (assist by M. Conley)
4:32.0,Turnover by K. McDaniels (bad pass),,49-73,,
4:19.0,,,49-73,,M. Conley misses 3-pt shot from 24 ft
4:18.0,Defensive rebound by M. Carter-Williams,,49-73,,
4:10.0,M. Carter-Williams misses 2-pt shot from 7 ft,,49-73,,
4:08.0,Offensive rebound by Team,,49-73,,
4:08.0,,,49-73,,Loose ball foul by M. Gasol (drawn by M. Carter-Williams)
4:08.0,H. Thompson enters the game for L. Mbah a Moute,,49-73,,
4:08.0,J. Grant enters the game for R. Covington,,49-73,,
3:46.0,M. Carter-Williams makes 3-pt shot from 25 ft (assist by H. Thompson),3,52-73,,
3:23.0,,,52-75,2,Z. Randolph makes 2-pt shot at rim (assist by M. Gasol)
3:02.0,M. Carter-Williams misses 3-pt shot from 24 ft,,52-75,,
3:01.0,,,52-75,,Defensive rebound by Team
3:00.0,,,52-75,,T. Allen enters the game for C. Lee
3:00.0,,,52-75,,B. Udrih enters the game for M. Conley
3:00.0,J. Sampson enters the game for K. McDaniels,,52-75,,
2:48.0,,,52-77,2,J. Green makes 2-pt shot from 1 ft
2:47.0,Philadelphia full timeout,,52-77,,
2:47.0,L. Drew enters the game for M. Carter-Williams,,52-77,,
2:29.0,J. Grant makes 3-pt shot from 22 ft (assist by L. Drew),3,55-77,,
2:11.0,,,55-77,,T. Allen misses 3-pt shot from 24 ft
2:10.0,Defensive rebound by F. Aldemir,,55-77,,
2:04.0,L. Drew makes 2-pt shot from 8 ft,2,57-77,,
2:04.0,Shooting foul by M. Gasol (drawn by L. Drew),,57-77,,
2:04.0,L. Drew makes free throw 1 of 1,1,58-77,,
1:47.0,,,58-79,2,B. Udrih makes 2-pt shot at rim (assist by M. Gasol)
1:30.0,J. Grant misses 2-pt shot from 6 ft,,58-79,,
1:29.0,Offensive rebound by H. Thompson,,58-79,,
1:26.0,H. Thompson misses 2-pt shot at rim (block by M. Gasol),,58-79,,
1:25.0,Offensive rebound by F. Aldemir,,58-79,,
1:21.0,L. Drew misses 3-pt shot from 25 ft,,58-79,,
1:19.0,,,58-79,,Defensive rebound by M. Gasol
1:09.0,,,58-79,,Shooting foul by J. Sampson (drawn by J. Green)
1:09.0,,,58-80,1,J. Green makes free throw 1 of 2
1:09.0,,,58-80,,K. Koufos enters the game for M. Gasol
1:09.0,,,58-80,,V. Carter enters the game for Z. Randolph
1:09.0,,,58-81,1,J. Green makes free throw 2 of 2
0:59.0,J. Grant misses 2-pt shot at rim,,58-81,,
0:57.0,,,58-81,,Defensive rebound by B. Udrih
0:52.0,,,58-81,,V. Carter misses 3-pt shot from 26 ft
0:50.0,Defensive rebound by H. Thompson,,58-81,,
0:40.0,J. Sampson makes 2-pt shot from 1 ft,2,60-81,,
0:30.0,,,60-81,,B. Udrih misses 2-pt shot from 17 ft
0:29.0,Defensive rebound by F. Aldemir,,60-81,,
0:11.0,,,60-81,,Personal foul by K. Koufos (drawn by J. Grant)
0:11.0,J. Grant makes free throw 1 of 2,1,61-81,,
0:11.0,K. McDaniels enters the game for F. Aldemir,,61-81,,
0:11.0,J. Grant misses free throw 2 of 2,,61-81,,
0:10.0,,,61-81,,Defensive rebound by K. Koufos
0:01.0,,,61-81,,V. Carter misses 3-pt shot from 23 ft
0:00.0,,,61-81,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,,,61-81,,B. Udrih misses 2-pt shot from 8 ft
11:41.0,Defensive rebound by N. Noel,,61-81,,
11:20.0,J. Grant misses 3-pt shot from 23 ft,,61-81,,
11:19.0,Offensive rebound by H. Thompson,,61-81,,
11:15.0,H. Thompson misses 2-pt shot at rim,,61-81,,
11:13.0,,,61-81,,Defensive rebound by J. Green
11:05.0,,,61-81,,Shooting foul by H. Thompson (drawn by K. Koufos)
11:05.0,,,61-82,1,K. Koufos makes free throw 1 of 2
11:05.0,,,61-83,1,K. Koufos makes free throw 2 of 2
10:45.0,J. Grant makes 2-pt shot at rim (assist by L. Drew),2,63-83,,
10:31.0,,,63-86,3,J. Green makes 3-pt shot from 23 ft (assist by B. Udrih)
10:29.0,Philadelphia full timeout,,63-86,,
10:29.0,Turnover by J. Grant (bad pass),,63-86,,
10:20.0,,,63-86,,Turnover by J. Green (bad pass; steal by N. Noel)
10:17.0,Shooting foul by T. Allen (drawn by J. Grant),,63-86,,
10:17.0,J. Grant makes free throw 1 of 2,1,64-86,,
10:17.0,J. Grant makes free throw 2 of 2,1,65-86,,
10:00.0,,,65-86,,Turnover by K. Koufos (traveling)
10:00.0,,,65-86,,Violation by Team (jump ball)
9:47.0,H. Thompson misses 3-pt shot from 24 ft,,65-86,,
9:45.0,,,65-86,,Defensive rebound by K. Koufos
9:38.0,,,65-86,,V. Carter misses 3-pt shot from 24 ft
9:35.0,,,65-86,,Offensive rebound by K. Koufos
9:35.0,,,65-86,,K. Koufos misses 2-pt shot at rim
9:33.0,Defensive rebound by J. Grant,,65-86,,
9:32.0,Shooting foul by V. Carter (drawn by J. Grant),,65-86,,
9:32.0,J. Grant misses free throw 1 of 2,,65-86,,
9:32.0,Offensive rebound by Team,,65-86,,
9:32.0,,,65-86,,J. Leuer enters the game for J. Green
9:32.0,J. Grant misses free throw 2 of 2,,65-86,,
9:31.0,,,65-86,,Defensive rebound by J. Leuer
9:15.0,,,65-86,,K. Koufos misses 2-pt shot from 4 ft
9:14.0,,,65-86,,Offensive rebound by V. Carter
9:14.0,,,65-88,2,V. Carter makes 2-pt shot at rim
9:04.0,,,65-88,,Personal foul by V. Carter (drawn by N. Noel)
9:04.0,F. Aldemir enters the game for L. Drew,,65-88,,
8:56.0,Turnover by J. Sampson (bad pass),,65-88,,
8:45.0,,,65-88,,Turnover by T. Allen (step out of bounds)
8:30.0,J. Sampson misses 2-pt shot from 5 ft,,65-88,,
8:28.0,Offensive rebound by F. Aldemir,,65-88,,
8:28.0,F. Aldemir makes 2-pt shot from 1 ft,2,67-88,,
8:12.0,,,67-88,,T. Allen misses 2-pt shot from 22 ft
8:11.0,Defensive rebound by J. Sampson,,67-88,,
8:04.0,J. Sampson makes 3-pt shot from 25 ft (assist by J. Grant),3,70-88,,
8:03.0,,,70-88,,Memphis full timeout
7:50.0,,,70-90,2,J. Leuer makes 2-pt shot from 20 ft (assist by V. Carter)
7:29.0,J. Sampson makes 2-pt shot from 7 ft,2,72-90,,
7:18.0,,,72-90,,B. Udrih misses 2-pt shot from 17 ft
7:16.0,Defensive rebound by F. Aldemir,,72-90,,
7:04.0,Turnover by J. Grant (step out of bounds),,72-90,,
7:04.0,,,72-90,,N. Calathes enters the game for T. Allen
6:55.0,,,72-90,,J. Leuer misses 2-pt shot from 20 ft
6:54.0,Defensive rebound by F. Aldemir,,72-90,,
6:30.0,N. Noel makes 2-pt shot from 2 ft (assist by F. Aldemir),2,74-90,,
6:17.0,,,74-92,2,V. Carter makes 2-pt shot from 7 ft
5:58.0,J. Grant makes 3-pt shot from 26 ft (assist by F. Aldemir),3,77-92,,
5:37.0,,,77-94,2,K. Koufos makes 2-pt shot from 1 ft (assist by J. Leuer)
5:24.0,N. Noel misses 2-pt shot from 20 ft,,77-94,,
5:23.0,Offensive rebound by F. Aldemir,,77-94,,
5:19.0,J. Sampson misses 3-pt shot from 23 ft,,77-94,,
5:18.0,,,77-94,,Defensive rebound by N. Calathes
5:02.0,,,77-94,,Turnover by J. Leuer (lost ball; steal by F. Aldemir)
4:56.0,Philadelphia full timeout,,77-94,,
4:56.0,M. Thomas enters the game for J. Sampson,,77-94,,
4:56.0,L. Drew enters the game for F. Aldemir,,77-94,,
4:43.0,Shooting foul by B. Udrih (drawn by J. Grant),,77-94,,
4:43.0,J. Grant makes free throw 1 of 2,1,78-94,,
4:43.0,J. Grant misses free throw 2 of 2,,78-94,,
4:40.0,,,78-94,,Defensive rebound by J. Leuer
4:27.0,Personal foul by H. Thompson (drawn by K. Koufos),,78-94,,
4:27.0,K. McDaniels enters the game for H. Thompson,,78-94,,
4:16.0,,,78-96,2,V. Carter makes 2-pt shot at rim
3:56.0,Turnover by M. Thomas (lost ball; steal by V. Carter),,78-96,,
3:43.0,Personal foul by M. Thomas (drawn by B. Udrih),,78-96,,
3:33.0,,,78-96,,B. Udrih misses 3-pt shot from 25 ft
3:32.0,Defensive rebound by J. Grant,,78-96,,
3:23.0,Turnover by M. Thomas (bad pass),,78-96,,
3:23.0,F. Aldemir enters the game for N. Noel,,78-96,,
3:15.0,,,78-96,,K. Koufos misses 2-pt shot from 9 ft
3:14.0,Defensive rebound by M. Thomas,,78-96,,
3:02.0,,,78-96,,Personal foul by N. Calathes (drawn by K. McDaniels)
3:02.0,K. McDaniels misses free throw 1 of 2,,78-96,,
3:02.0,Offensive rebound by Team,,78-96,,
3:02.0,K. McDaniels makes free throw 2 of 2,1,79-96,,
2:48.0,,,79-98,2,N. Calathes makes 2-pt shot from 2 ft (assist by B. Udrih)
2:33.0,Turnover by L. Drew (bad pass),,79-98,,
2:33.0,,,79-98,,Memphis full timeout
2:17.0,,,79-98,,J. Leuer misses 2-pt shot from 13 ft
2:16.0,Defensive rebound by K. McDaniels,,79-98,,
2:06.0,L. Drew makes 2-pt shot from 19 ft (assist by F. Aldemir),2,81-98,,
1:51.0,,,81-98,,B. Udrih misses 2-pt shot from 4 ft
1:49.0,Defensive rebound by F. Aldemir,,81-98,,
1:29.0,L. Drew misses 2-pt shot from 20 ft,,81-98,,
1:28.0,,,81-98,,Defensive rebound by N. Calathes
1:11.0,,,81-98,,Turnover by J. Leuer (bad pass; steal by K. McDaniels)
1:05.0,Turnover by K. McDaniels (lost ball; steal by N. Calathes),,81-98,,
1:02.0,,,81-98,,Shooting foul by J. Grant (drawn by K. Koufos)
1:02.0,,,81-98,,K. Koufos misses free throw 1 of 2
1:02.0,,,81-98,,Offensive rebound by Team
1:02.0,,,81-99,1,K. Koufos makes free throw 2 of 2
0:50.0,K. McDaniels misses 2-pt shot from 6 ft,,81-99,,
0:49.0,Offensive rebound by M. Thomas,,81-99,,
0:44.0,K. McDaniels misses 3-pt shot from 23 ft,,81-99,,
0:42.0,,,81-99,,Defensive rebound by V. Carter
0:24.0,,,81-101,2,N. Calathes makes 2-pt shot from 7 ft
0:08.0,J. Grant makes 2-pt shot at rim,2,83-101,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
