time,LA Lakers,pts.away,score,pts.home,Portland
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Black vs. R. Lopez (L. Aldridge gains possession),,,,Jump ball: T. Black vs. R. Lopez (L. Aldridge gains possession)
11:44.0,,,0-0,,Shooting foul by T. Black (drawn by N. Batum)
11:44.0,,,0-1,1,N. Batum makes free throw 1 of 2
11:44.0,,,0-2,1,N. Batum makes free throw 2 of 2
11:26.0,R. Kelly misses 2-pt shot from 5 ft,,0-2,,
11:25.0,,,0-2,,Defensive rebound by L. Aldridge
11:14.0,,,0-2,,L. Aldridge misses 2-pt shot from 22 ft
11:13.0,,,0-2,,Offensive rebound by R. Lopez
11:09.0,,,0-5,3,W. Matthews makes 3-pt shot from 23 ft (assist by R. Lopez)
10:49.0,W. Ellington misses 2-pt shot from 4 ft (block by R. Lopez),,0-5,,
10:48.0,Offensive rebound by W. Ellington,,0-5,,
10:42.0,W. Ellington misses 2-pt shot from 22 ft,,0-5,,
10:41.0,,,0-5,,Defensive rebound by N. Batum
10:33.0,,,0-5,,Shooting foul by R. Sacre (drawn by L. Aldridge)
10:33.0,,,0-6,1,L. Aldridge makes free throw 1 of 2
10:33.0,,,0-7,1,L. Aldridge makes free throw 2 of 2
10:14.0,W. Ellington makes 2-pt shot from 20 ft (assist by T. Black),2,2-7,,
9:59.0,,,2-7,,W. Matthews misses 3-pt shot from 24 ft
9:58.0,Defensive rebound by T. Black,,2-7,,
9:44.0,Shooting foul by D. Lillard (drawn by J. Clarkson),,2-7,,
9:44.0,J. Clarkson makes free throw 1 of 2,1,3-7,,
9:44.0,J. Clarkson makes free throw 2 of 2,1,4-7,,
9:29.0,,,4-10,3,N. Batum makes 3-pt shot from 24 ft (assist by L. Aldridge)
9:15.0,R. Kelly makes 3-pt shot from 23 ft (assist by J. Clarkson),3,7-10,,
8:51.0,,,7-10,,R. Lopez misses 2-pt shot at rim (block by T. Black)
8:50.0,Defensive rebound by T. Black,,7-10,,
8:43.0,J. Clarkson misses 2-pt shot from 4 ft,,7-10,,
8:41.0,Offensive rebound by J. Clarkson,,7-10,,
8:38.0,Shooting foul by W. Matthews (drawn by R. Sacre),,7-10,,
8:38.0,R. Sacre makes free throw 1 of 2,1,8-10,,
8:38.0,R. Sacre makes free throw 2 of 2,1,9-10,,
8:28.0,,,9-12,2,D. Lillard makes 2-pt shot from 1 ft
8:28.0,,,9-12,,Shooting foul by J. Clarkson (drawn by D. Lillard)
8:28.0,,,9-13,1,D. Lillard makes free throw 1 of 1
8:15.0,R. Sacre makes 2-pt shot from 18 ft (assist by J. Clarkson),2,11-13,,
8:00.0,,,11-13,,L. Aldridge misses 2-pt shot from 20 ft
7:59.0,Defensive rebound by R. Kelly,,11-13,,
7:41.0,R. Sacre misses 2-pt shot from 6 ft,,11-13,,
7:40.0,,,11-13,,Defensive rebound by L. Aldridge
7:24.0,,,11-13,,D. Lillard misses 3-pt shot from 26 ft
7:23.0,,,11-13,,Offensive rebound by W. Matthews
7:19.0,,,11-13,,L. Aldridge misses 3-pt shot from 24 ft
7:16.0,,,11-13,,Offensive rebound by D. Lillard
7:12.0,,,11-16,3,W. Matthews makes 3-pt shot from 23 ft (assist by D. Lillard)
6:50.0,W. Ellington misses 2-pt shot from 11 ft,,11-16,,
6:49.0,,,11-16,,Defensive rebound by L. Aldridge
6:38.0,,,11-18,2,W. Matthews makes 2-pt shot from 18 ft (assist by D. Lillard)
6:17.0,R. Kelly makes 2-pt shot from 17 ft (assist by T. Black),2,13-18,,
6:00.0,,,13-18,,Offensive foul by N. Batum
6:00.0,,,13-18,,Turnover by N. Batum (offensive foul)
5:40.0,R. Sacre makes 2-pt shot from 14 ft (assist by J. Clarkson),2,15-18,,
5:23.0,,,15-20,2,L. Aldridge makes 2-pt shot from 19 ft (assist by N. Batum)
5:04.0,J. Clarkson makes 2-pt shot from 6 ft,2,17-20,,
4:56.0,,,17-20,,Portland full timeout
4:56.0,C. Boozer enters the game for R. Sacre,,17-20,,
4:56.0,E. Davis enters the game for T. Black,,17-20,,
4:56.0,,,17-20,,S. Blake enters the game for W. Matthews
4:56.0,,,17-20,,M. Leonard enters the game for R. Lopez
4:44.0,,,17-22,2,M. Leonard makes 2-pt shot from 8 ft (assist by S. Blake)
4:29.0,W. Ellington makes 3-pt shot from 25 ft,3,20-22,,
4:18.0,Personal foul by C. Boozer (drawn by M. Leonard),,20-22,,
4:18.0,N. Young enters the game for R. Kelly,,20-22,,
4:18.0,J. Lin enters the game for W. Ellington,,20-22,,
4:18.0,W. Johnson enters the game for J. Clarkson,,20-22,,
4:12.0,,,20-22,,Turnover by D. Lillard (bad pass; steal by C. Boozer)
4:05.0,W. Johnson misses 2-pt shot from 20 ft,,20-22,,
4:04.0,,,20-22,,Defensive rebound by L. Aldridge
3:58.0,,,20-22,,Shooting foul by J. Lin (drawn by D. Lillard)
3:58.0,,,20-23,1,D. Lillard makes free throw 1 of 2
3:58.0,,,20-24,1,D. Lillard makes free throw 2 of 2
3:40.0,N. Young misses 3-pt shot from 24 ft (block by S. Blake),,20-24,,
3:39.0,,,20-24,,Defensive rebound by N. Batum
3:32.0,,,20-26,2,D. Lillard makes 2-pt shot from 1 ft
3:10.0,N. Young misses 2-pt shot from 16 ft,,20-26,,
3:10.0,,,20-26,,Defensive rebound by L. Aldridge
2:56.0,,,20-26,,L. Aldridge misses 2-pt shot from 21 ft
2:54.0,Defensive rebound by N. Young,,20-26,,
2:41.0,C. Boozer misses 2-pt shot from 20 ft,,20-26,,
2:40.0,,,20-26,,Defensive rebound by M. Leonard
2:31.0,,,20-28,2,L. Aldridge makes 2-pt shot from 2 ft (assist by D. Lillard)
2:11.0,E. Davis misses 2-pt shot from 3 ft,,20-28,,
2:10.0,,,20-28,,Defensive rebound by L. Aldridge
2:00.0,Loose ball foul by J. Lin (drawn by D. Lillard),,20-28,,
2:00.0,LA Lakers full timeout,,20-28,,
2:00.0,,,20-29,1,D. Lillard makes free throw 1 of 2
2:00.0,,,20-30,1,D. Lillard makes free throw 2 of 2
1:44.0,C. Boozer makes 2-pt shot from 20 ft (assist by E. Davis),2,22-30,,
1:27.0,,,22-30,,L. Aldridge misses 2-pt shot from 22 ft
1:26.0,,,22-30,,Offensive rebound by M. Leonard
1:11.0,,,22-30,,Shooting foul by W. Johnson (drawn by L. Aldridge)
1:11.0,,,22-31,1,L. Aldridge makes free throw 1 of 2
1:11.0,,,22-31,,C. McCollum enters the game for N. Batum
1:11.0,,,22-31,,W. Matthews enters the game for D. Lillard
1:11.0,,,22-32,1,L. Aldridge makes free throw 2 of 2
0:57.0,J. Lin misses 2-pt shot from 21 ft,,22-32,,
0:54.0,Offensive rebound by E. Davis,,22-32,,
0:53.0,E. Davis makes 2-pt shot at rim,2,24-32,,
0:43.0,,,24-32,,Turnover by S. Blake (bad pass)
0:34.0,J. Lin misses 2-pt shot from 19 ft,,24-32,,
0:33.0,,,24-32,,Defensive rebound by L. Aldridge
0:12.0,,,24-32,,L. Aldridge misses 2-pt shot from 8 ft (block by E. Davis)
0:11.0,Defensive rebound by E. Davis,,24-32,,
0:05.0,,,24-32,,Personal take foul by C. McCollum (drawn by N. Young)
0:00.0,N. Young misses 3-pt shot from 24 ft,,24-32,,
0:00.0,Offensive rebound by Team,,24-32,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,C. Boozer misses 2-pt shot from 15 ft,,24-32,,
11:44.0,,,24-32,,Defensive rebound by C. McCollum
11:35.0,,,24-35,3,M. Leonard makes 3-pt shot from 22 ft (assist by C. McCollum)
11:22.0,Turnover by N. Young (step out of bounds),,24-35,,
10:58.0,,,24-35,,Turnover by S. Blake (lost ball; steal by J. Lin)
10:50.0,W. Johnson misses 3-pt shot from 24 ft,,24-35,,
10:48.0,Offensive rebound by Team,,24-35,,
10:39.0,J. Lin misses 2-pt shot from 21 ft,,24-35,,
10:36.0,,,24-35,,Defensive rebound by W. Matthews
10:29.0,,,24-35,,W. Matthews misses 2-pt shot from 1 ft (block by E. Davis)
10:28.0,Defensive rebound by W. Johnson,,24-35,,
10:22.0,N. Young makes 2-pt shot from 6 ft,2,26-35,,
10:22.0,Shooting foul by M. Leonard (drawn by N. Young),,26-35,,
10:22.0,N. Young makes free throw 1 of 1,1,27-35,,
10:08.0,,,27-35,,C. McCollum misses 3-pt shot from 26 ft
10:06.0,,,27-35,,Offensive rebound by R. Lopez
10:06.0,,,27-35,,R. Lopez misses 2-pt shot from 1 ft
10:05.0,Defensive rebound by E. Davis,,27-35,,
9:53.0,C. Boozer misses 2-pt shot from 3 ft,,27-35,,
9:53.0,,,27-35,,Defensive rebound by C. McCollum
9:47.0,,,27-37,2,C. McCollum makes 2-pt shot from 1 ft
9:25.0,N. Young makes 2-pt shot from 16 ft,2,29-37,,
9:07.0,,,29-37,,Shooting foul by N. Young (drawn by W. Matthews)
9:07.0,,,29-38,1,W. Matthews makes free throw 1 of 2
9:07.0,,,29-39,1,W. Matthews makes free throw 2 of 2
8:42.0,C. Boozer misses 2-pt shot from 18 ft,,29-39,,
8:41.0,Offensive rebound by E. Davis,,29-39,,
8:37.0,N. Young misses 3-pt shot from 24 ft,,29-39,,
8:34.0,Offensive rebound by W. Johnson,,29-39,,
8:33.0,W. Johnson makes 2-pt shot from 7 ft,2,31-39,,
8:14.0,,,31-39,,S. Blake misses 3-pt shot from 24 ft
8:13.0,Defensive rebound by C. Boozer,,31-39,,
8:03.0,C. Boozer misses 2-pt shot from 15 ft,,31-39,,
8:03.0,,,31-39,,Defensive rebound by W. Matthews
7:57.0,,,31-41,2,C. McCollum makes 2-pt shot from 1 ft
7:36.0,N. Young makes 2-pt shot from 14 ft,2,33-41,,
7:35.0,,,33-41,,Portland full timeout
7:35.0,,,33-41,,D. Lillard enters the game for W. Matthews
7:35.0,R. Sacre enters the game for C. Boozer,,33-41,,
7:35.0,J. Clarkson enters the game for N. Young,,33-41,,
7:35.0,W. Ellington enters the game for J. Lin,,33-41,,
7:35.0,,,33-41,,T. Robinson enters the game for M. Leonard
7:35.0,,,33-41,,N. Batum enters the game for S. Blake
7:22.0,,,33-41,,N. Batum misses 2-pt shot from 22 ft
7:21.0,,,33-41,,Offensive rebound by R. Lopez
7:14.0,,,33-41,,R. Lopez misses 2-pt shot from 16 ft
7:11.0,Defensive rebound by J. Clarkson,,33-41,,
7:01.0,Turnover by W. Johnson (traveling),,33-41,,
6:43.0,,,33-44,3,C. McCollum makes 3-pt shot from 23 ft (assist by N. Batum)
6:18.0,W. Ellington misses 2-pt shot from 10 ft,,33-44,,
6:17.0,Offensive rebound by Team,,33-44,,
6:14.0,E. Davis makes 2-pt shot from 7 ft (assist by W. Johnson),2,35-44,,
6:04.0,,,35-44,,Turnover by D. Lillard (bad pass)
5:50.0,E. Davis misses 2-pt shot from 1 ft,,35-44,,
5:49.0,,,35-44,,Defensive rebound by N. Batum
5:44.0,,,35-46,2,D. Lillard makes 2-pt shot from 1 ft (assist by N. Batum)
5:24.0,W. Johnson misses 2-pt shot from 16 ft,,35-46,,
5:23.0,Offensive rebound by R. Sacre,,35-46,,
5:21.0,R. Sacre misses 2-pt shot from 2 ft,,35-46,,
5:20.0,,,35-46,,Defensive rebound by R. Lopez
5:11.0,,,35-46,,T. Robinson misses 2-pt shot from 17 ft
5:11.0,Defensive rebound by E. Davis,,35-46,,
5:03.0,W. Ellington misses 2-pt shot from 2 ft,,35-46,,
5:01.0,Offensive rebound by E. Davis,,35-46,,
4:59.0,E. Davis makes 2-pt shot from 3 ft,2,37-46,,
4:40.0,,,37-46,,Shooting foul by J. Clarkson (drawn by R. Lopez)
4:40.0,Official timeout,,37-46,,
4:40.0,T. Black enters the game for E. Davis,,37-46,,
4:40.0,R. Kelly enters the game for W. Johnson,,37-46,,
4:40.0,,,37-47,1,R. Lopez makes free throw 1 of 2
4:40.0,,,37-48,1,R. Lopez makes free throw 2 of 2
4:19.0,R. Sacre misses 2-pt shot from 2 ft,,37-48,,
4:18.0,,,37-48,,Offensive rebound by Team
4:18.0,,,37-48,,L. Aldridge enters the game for R. Lopez
4:18.0,,,37-48,,W. Matthews enters the game for C. McCollum
4:18.0,Jump ball: T. Black vs. T. Robinson (W. Matthews gains possession),,,,Jump ball: T. Black vs. T. Robinson (W. Matthews gains possession)
4:02.0,,,37-48,,L. Aldridge misses 2-pt shot from 19 ft
4:00.0,,,37-48,,Offensive rebound by T. Robinson
3:56.0,,,37-48,,W. Matthews misses 3-pt shot from 26 ft
3:55.0,Defensive rebound by T. Black,,37-48,,
3:47.0,J. Clarkson misses 2-pt shot from 2 ft (block by L. Aldridge),,37-48,,
3:47.0,Offensive rebound by Team,,37-48,,
3:42.0,W. Ellington makes 2-pt shot from 20 ft,2,39-48,,
3:16.0,,,39-50,2,N. Batum makes 2-pt shot from 19 ft (assist by L. Aldridge)
2:51.0,J. Clarkson misses 3-pt shot from 24 ft,,39-50,,
2:49.0,Offensive rebound by R. Sacre,,39-50,,
2:45.0,R. Kelly makes 3-pt shot from 24 ft (assist by R. Sacre),3,42-50,,
2:26.0,,,42-50,,N. Batum misses 3-pt shot from 22 ft
2:25.0,Defensive rebound by W. Ellington,,42-50,,
2:18.0,Shooting foul by W. Matthews (drawn by W. Ellington),,42-50,,
2:18.0,LA Lakers full timeout,,42-50,,
2:18.0,W. Ellington makes free throw 1 of 2,1,43-50,,
2:18.0,W. Ellington makes free throw 2 of 2,1,44-50,,
2:02.0,,,44-52,2,T. Robinson makes 2-pt shot from 3 ft (assist by W. Matthews)
1:47.0,Turnover by R. Kelly (lost ball; steal by D. Lillard),,44-52,,
1:25.0,,,44-52,,W. Matthews misses 3-pt shot from 24 ft
1:23.0,,,44-52,,Offensive rebound by W. Matthews
1:10.0,,,44-52,,W. Matthews misses 2-pt shot from 1 ft
1:08.0,,,44-52,,Offensive rebound by T. Robinson
1:08.0,,,44-54,2,T. Robinson makes 2-pt shot from 1 ft
0:55.0,J. Clarkson makes 2-pt shot from 22 ft (assist by R. Sacre),2,46-54,,
0:33.0,,,46-54,,L. Aldridge misses 2-pt shot from 14 ft
0:32.0,Defensive rebound by J. Clarkson,,46-54,,
0:13.0,J. Clarkson misses 2-pt shot from 3 ft,,46-54,,
0:11.0,,,46-54,,Defensive rebound by T. Robinson
0:03.0,Personal take foul by R. Sacre (drawn by N. Batum),,46-54,,
0:03.0,,,46-54,,Portland full timeout
0:03.0,W. Johnson enters the game for J. Clarkson,,46-54,,
0:00.0,,,46-54,,L. Aldridge misses 2-pt shot from 17 ft
0:00.0,,,46-54,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,R. Sacre makes 2-pt shot from 15 ft,2,48-54,,
11:25.0,,,48-54,,Shooting foul by R. Sacre (drawn by L. Aldridge)
11:25.0,,,48-55,1,L. Aldridge makes free throw 1 of 2
11:25.0,,,48-56,1,L. Aldridge makes free throw 2 of 2
11:13.0,J. Clarkson misses 3-pt shot from 23 ft,,48-56,,
11:13.0,,,48-56,,Defensive rebound by N. Batum
11:07.0,,,48-58,2,D. Lillard makes 2-pt shot at rim
10:54.0,J. Clarkson makes 2-pt shot from 3 ft,2,50-58,,
10:45.0,,,50-58,,D. Lillard misses 3-pt shot from 24 ft
10:44.0,Defensive rebound by T. Black,,50-58,,
10:27.0,W. Ellington misses 2-pt shot from 21 ft,,50-58,,
10:26.0,,,50-58,,Defensive rebound by N. Batum
10:18.0,,,50-58,,L. Aldridge misses 2-pt shot from 20 ft
10:17.0,Defensive rebound by W. Ellington,,50-58,,
10:01.0,R. Kelly misses 2-pt shot from 15 ft,,50-58,,
10:00.0,,,50-58,,Defensive rebound by R. Lopez
9:50.0,,,50-58,,D. Lillard misses 3-pt shot from 24 ft
9:50.0,Defensive rebound by T. Black,,50-58,,
9:40.0,J. Clarkson misses 2-pt shot from 16 ft,,50-58,,
9:40.0,,,50-58,,Defensive rebound by L. Aldridge
9:17.0,,,50-58,,L. Aldridge misses 2-pt shot from 13 ft
9:16.0,Defensive rebound by R. Kelly,,50-58,,
9:07.0,R. Sacre misses 2-pt shot from 16 ft,,50-58,,
9:06.0,,,50-58,,Defensive rebound by N. Batum
9:00.0,,,50-60,2,W. Matthews makes 2-pt shot from 1 ft (assist by D. Lillard)
8:52.0,Turnover by W. Ellington (lost ball; steal by W. Matthews),,50-60,,
8:47.0,,,50-62,2,D. Lillard makes 2-pt shot at rim (assist by W. Matthews)
8:25.0,J. Clarkson misses 2-pt shot from 21 ft,,50-62,,
8:25.0,,,50-62,,Defensive rebound by Team
8:25.0,Loose ball foul by T. Black (drawn by L. Aldridge),,50-62,,
8:10.0,,,50-64,2,W. Matthews makes 2-pt shot from 16 ft
7:56.0,Turnover by W. Ellington (bad pass; steal by L. Aldridge),,50-64,,
7:54.0,Personal foul by R. Kelly (drawn by L. Aldridge),,50-64,,
7:53.0,,,50-66,2,W. Matthews makes 2-pt shot from 1 ft (assist by N. Batum)
7:53.0,,,50-66,,Shooting foul by W. Ellington (drawn by W. Matthews)
7:53.0,,,50-67,1,W. Matthews makes free throw 1 of 1
7:36.0,Offensive foul by W. Ellington,,50-67,,
7:36.0,Turnover by W. Ellington (offensive foul),,50-67,,
7:21.0,,,50-67,,W. Matthews misses 3-pt shot from 24 ft
7:20.0,Defensive rebound by J. Clarkson,,50-67,,
7:15.0,Shooting foul by D. Lillard (drawn by J. Clarkson),,50-67,,
7:15.0,J. Clarkson makes free throw 1 of 2,1,51-67,,
7:15.0,J. Clarkson makes free throw 2 of 2,1,52-67,,
6:54.0,,,52-69,2,R. Lopez makes 2-pt shot from 2 ft (assist by D. Lillard)
6:54.0,,,52-69,,Shooting foul by T. Black (drawn by R. Lopez)
6:54.0,,,52-70,1,R. Lopez makes free throw 1 of 1
6:42.0,R. Sacre misses 2-pt shot from 19 ft,,52-70,,
6:40.0,Offensive rebound by T. Black,,52-70,,
6:33.0,W. Ellington makes 2-pt shot from 21 ft (assist by T. Black),2,54-70,,
6:15.0,,,54-72,2,R. Lopez makes 2-pt shot from 5 ft (assist by D. Lillard)
6:00.0,R. Sacre makes 2-pt shot at rim,2,56-72,,
5:43.0,,,56-75,3,W. Matthews makes 3-pt shot from 24 ft (assist by N. Batum)
5:32.0,J. Clarkson misses 2-pt shot from 3 ft (block by R. Lopez),,56-75,,
5:31.0,,,56-75,,Defensive rebound by R. Lopez
5:25.0,,,56-77,2,L. Aldridge makes 2-pt shot at rim (assist by D. Lillard)
5:24.0,LA Lakers full timeout,,56-77,,
5:24.0,N. Young enters the game for R. Kelly,,56-77,,
5:24.0,J. Lin enters the game for T. Black,,56-77,,
5:24.0,E. Davis enters the game for R. Sacre,,56-77,,
5:24.0,W. Johnson enters the game for W. Ellington,,56-77,,
5:24.0,C. Boozer enters the game for J. Clarkson,,56-77,,
5:24.0,,,56-77,,M. Leonard enters the game for R. Lopez
5:24.0,,,56-77,,S. Blake enters the game for W. Matthews
5:01.0,Shooting foul by D. Lillard (drawn by J. Lin),,56-77,,
5:01.0,J. Lin makes free throw 1 of 2,1,57-77,,
5:01.0,J. Lin makes free throw 2 of 2,1,58-77,,
4:48.0,,,58-77,,N. Batum misses 3-pt shot from 25 ft
4:47.0,Defensive rebound by J. Lin,,58-77,,
4:34.0,C. Boozer misses 2-pt shot from 18 ft,,58-77,,
4:33.0,,,58-77,,Defensive rebound by S. Blake
4:28.0,,,58-79,2,L. Aldridge makes 2-pt shot from 1 ft (assist by S. Blake)
4:10.0,N. Young misses 2-pt shot from 19 ft,,58-79,,
4:09.0,,,58-79,,Defensive rebound by M. Leonard
4:00.0,,,58-81,2,L. Aldridge makes 2-pt shot from 19 ft (assist by D. Lillard)
3:28.0,N. Young makes 2-pt shot from 2 ft,2,60-81,,
3:12.0,,,60-81,,L. Aldridge misses 2-pt shot from 20 ft
3:10.0,,,60-81,,Offensive rebound by N. Batum
3:07.0,,,60-81,,Turnover by N. Batum (bad pass; steal by E. Davis)
2:59.0,N. Young misses 3-pt shot from 24 ft,,60-81,,
2:59.0,,,60-81,,Defensive rebound by L. Aldridge
2:45.0,,,60-83,2,L. Aldridge makes 2-pt shot from 16 ft
2:30.0,W. Johnson makes 3-pt shot from 24 ft (assist by J. Lin),3,63-83,,
2:18.0,,,63-83,,Turnover by S. Blake (bad pass)
2:18.0,,,63-83,,Portland full timeout
2:18.0,,,63-83,,C. McCollum enters the game for D. Lillard
2:18.0,,,63-83,,W. Matthews enters the game for N. Batum
2:05.0,W. Johnson makes 2-pt shot from 6 ft (assist by E. Davis),2,65-83,,
1:46.0,,,65-83,,L. Aldridge misses 2-pt shot from 8 ft
1:45.0,Defensive rebound by C. Boozer,,65-83,,
1:34.0,,,65-83,,Personal foul by S. Blake (drawn by J. Lin)
1:28.0,Turnover by C. Boozer (bad pass; steal by W. Matthews),,65-83,,
1:22.0,,,65-86,3,C. McCollum makes 3-pt shot from 23 ft (assist by W. Matthews)
1:02.0,W. Johnson misses 3-pt shot from 24 ft,,65-86,,
1:00.0,Offensive rebound by N. Young,,65-86,,
1:00.0,N. Young misses 2-pt shot from 4 ft,,65-86,,
0:58.0,,,65-86,,Defensive rebound by L. Aldridge
0:50.0,,,65-86,,C. McCollum misses 3-pt shot from 22 ft
0:49.0,,,65-86,,Offensive rebound by M. Leonard
0:36.0,,,65-86,,S. Blake misses 2-pt shot from 17 ft
0:35.0,,,65-86,,Offensive rebound by L. Aldridge
0:35.0,,,65-86,,L. Aldridge misses 2-pt shot at rim
0:33.0,Defensive rebound by E. Davis,,65-86,,
0:13.0,N. Young misses 2-pt shot from 5 ft,,65-86,,
0:10.0,Offensive rebound by C. Boozer,,65-86,,
0:10.0,C. Boozer misses 2-pt shot from 3 ft,,65-86,,
0:08.0,Offensive rebound by E. Davis,,65-86,,
0:08.0,E. Davis misses 2-pt shot at rim,,65-86,,
0:07.0,,,65-86,,Defensive rebound by L. Aldridge
0:00.0,Personal foul by N. Young (drawn by S. Blake),,65-86,,
0:00.0,,,65-87,1,S. Blake makes free throw 1 of 2
0:00.0,,,65-88,1,S. Blake makes free throw 2 of 2
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,,,65-88,,C. McCollum misses 3-pt shot from 24 ft (block by E. Davis)
11:43.0,Defensive rebound by W. Ellington,,65-88,,
11:28.0,W. Johnson misses 2-pt shot from 20 ft,,65-88,,
11:28.0,,,65-88,,Defensive rebound by R. Lopez
11:11.0,,,65-88,,W. Matthews misses 2-pt shot from 3 ft
11:09.0,Defensive rebound by W. Ellington,,65-88,,
10:59.0,W. Ellington makes 2-pt shot from 22 ft (assist by J. Lin),2,67-88,,
10:41.0,,,67-88,,M. Leonard misses 3-pt shot from 24 ft
10:40.0,,,67-88,,Offensive rebound by R. Lopez
10:38.0,,,67-88,,R. Lopez misses 2-pt shot from 3 ft
10:37.0,Defensive rebound by W. Ellington,,67-88,,
10:34.0,Offensive charge foul by E. Davis,,67-88,,
10:34.0,Turnover by E. Davis (offensive foul),,67-88,,
10:20.0,,,67-90,2,R. Lopez makes 2-pt shot at rim (assist by C. McCollum)
10:02.0,C. Boozer misses 2-pt shot from 17 ft,,67-90,,
10:01.0,,,67-90,,Defensive rebound by W. Matthews
9:53.0,,,67-90,,Turnover by W. Matthews (lost ball; steal by W. Ellington)
9:53.0,,,67-90,,Personal foul by W. Matthews (drawn by W. Ellington)
9:40.0,E. Davis makes 2-pt shot from 4 ft,2,69-90,,
9:26.0,,,69-90,,R. Lopez misses 2-pt shot from 17 ft
9:26.0,Defensive rebound by C. Boozer,,69-90,,
9:12.0,J. Lin misses 2-pt shot from 19 ft,,69-90,,
9:11.0,Offensive rebound by E. Davis,,69-90,,
9:07.0,W. Ellington makes 3-pt shot from 23 ft (assist by E. Davis),3,72-90,,
8:53.0,Personal foul by C. Boozer (drawn by M. Leonard),,72-90,,
8:53.0,Official timeout,,72-90,,
8:53.0,,,72-90,,N. Batum enters the game for W. Matthews
8:47.0,,,72-93,3,S. Blake makes 3-pt shot from 24 ft (assist by R. Lopez)
8:29.0,W. Johnson makes 2-pt shot from 17 ft (assist by C. Boozer),2,74-93,,
8:13.0,,,74-93,,Shooting foul by C. Boozer (drawn by R. Lopez)
8:13.0,,,74-93,,R. Lopez misses free throw 1 of 2
8:13.0,,,74-93,,Offensive rebound by Team
8:13.0,,,74-94,1,R. Lopez makes free throw 2 of 2
7:58.0,W. Johnson misses 2-pt shot from 17 ft,,74-94,,
7:56.0,,,74-94,,Defensive rebound by Team
7:50.0,Loose ball foul by E. Davis (drawn by M. Leonard),,74-94,,
7:43.0,,,74-94,,S. Blake misses 3-pt shot from 25 ft
7:41.0,Defensive rebound by E. Davis,,74-94,,
7:33.0,J. Lin misses 2-pt shot from 1 ft,,74-94,,
7:31.0,,,74-94,,Defensive rebound by R. Lopez
7:23.0,,,74-94,,Turnover by R. Lopez (lost ball)
7:08.0,J. Lin misses 2-pt shot from 17 ft,,74-94,,
7:07.0,Offensive rebound by C. Boozer,,74-94,,
7:05.0,C. Boozer misses 2-pt shot from 2 ft (block by R. Lopez),,74-94,,
7:04.0,,,74-94,,Defensive rebound by C. McCollum
7:00.0,,,74-94,,C. McCollum misses 2-pt shot from 1 ft
6:57.0,Defensive rebound by E. Davis,,74-94,,
6:52.0,W. Johnson makes 3-pt shot from 23 ft (assist by W. Ellington),3,77-94,,
6:52.0,,,77-94,,Portland full timeout
6:52.0,,,77-94,,T. Robinson enters the game for R. Lopez
6:40.0,,,77-97,3,M. Leonard makes 3-pt shot from 23 ft (assist by N. Batum)
6:20.0,C. Boozer misses 2-pt shot from 12 ft,,77-97,,
6:19.0,,,77-97,,Defensive rebound by C. McCollum
5:56.0,,,77-97,,C. McCollum misses 2-pt shot from 1 ft
5:54.0,,,77-97,,Offensive rebound by M. Leonard
5:40.0,,,77-97,,T. Robinson misses 2-pt shot from 18 ft
5:38.0,Defensive rebound by W. Ellington,,77-97,,
5:33.0,,,77-97,,Personal foul by C. McCollum (drawn by W. Ellington)
5:33.0,R. Kelly enters the game for C. Boozer,,77-97,,
5:33.0,R. Sacre enters the game for E. Davis,,77-97,,
5:33.0,J. Clarkson enters the game for W. Johnson,,77-97,,
5:33.0,T. Black enters the game for J. Lin,,77-97,,
5:16.0,R. Sacre misses 2-pt shot from 19 ft,,77-97,,
5:15.0,,,77-97,,Defensive rebound by N. Batum
4:52.0,,,77-97,,C. McCollum misses 2-pt shot from 17 ft
4:51.0,Defensive rebound by T. Black,,77-97,,
4:41.0,J. Clarkson makes 2-pt shot from 1 ft,2,79-97,,
4:24.0,,,79-97,,N. Batum misses 3-pt shot from 24 ft
4:23.0,,,79-97,,Offensive rebound by M. Leonard
4:14.0,,,79-100,3,M. Leonard makes 3-pt shot from 24 ft (assist by S. Blake)
3:54.0,J. Clarkson makes 2-pt shot from 14 ft,2,81-100,,
3:32.0,,,81-100,,Turnover by T. Robinson (3 sec)
3:32.0,,,81-100,,A. Crabbe enters the game for N. Batum
3:32.0,,,81-100,,W. Barton enters the game for S. Blake
3:15.0,W. Ellington misses 3-pt shot from 24 ft,,81-100,,
3:14.0,,,81-100,,Defensive rebound by M. Leonard
3:04.0,,,81-100,,M. Leonard misses 3-pt shot from 25 ft
3:04.0,Defensive rebound by W. Ellington,,81-100,,
2:58.0,Offensive foul by R. Sacre,,81-100,,
2:58.0,Turnover by R. Sacre (offensive foul),,81-100,,
2:58.0,LA Lakers full timeout,,81-100,,
2:58.0,,,81-100,,V. Claver enters the game for M. Leonard
2:34.0,,,81-100,,C. McCollum misses 2-pt shot from 8 ft
2:34.0,Defensive rebound by Team,,81-100,,
2:22.0,R. Kelly misses 2-pt shot at rim,,81-100,,
2:22.0,,,81-100,,Defensive rebound by Team
2:22.0,Loose ball foul by R. Sacre (drawn by V. Claver),,81-100,,
2:11.0,,,81-102,2,A. Crabbe makes 2-pt shot from 22 ft (assist by T. Robinson)
1:54.0,T. Black misses 2-pt shot from 18 ft,,81-102,,
1:53.0,,,81-102,,Defensive rebound by W. Barton
1:38.0,,,81-102,,W. Barton misses 3-pt shot from 23 ft
1:38.0,Defensive rebound by R. Kelly,,81-102,,
1:30.0,R. Sacre makes 2-pt shot from 4 ft (assist by J. Clarkson),2,83-102,,
1:15.0,,,83-102,,A. Crabbe misses 2-pt shot from 21 ft
1:15.0,Defensive rebound by J. Clarkson,,83-102,,
1:05.0,W. Ellington misses 2-pt shot from 21 ft,,83-102,,
1:04.0,,,83-102,,Defensive rebound by T. Robinson
0:52.0,,,83-102,,V. Claver misses 3-pt shot from 24 ft
0:51.0,Defensive rebound by J. Clarkson,,83-102,,
0:45.0,J. Clarkson makes 3-pt shot from 25 ft,3,86-102,,
0:27.0,,,86-102,,T. Robinson misses 2-pt shot from 7 ft (block by T. Black)
0:26.0,Defensive rebound by T. Black,,86-102,,
0:15.0,Turnover by R. Kelly (bad pass; steal by W. Barton),,86-102,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
