time,Phoenix,pts.away,score,pts.home,Denver
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Len vs. J. Nurkic (E. Bledsoe gains possession),,,,Jump ball: A. Len vs. J. Nurkic (E. Bledsoe gains possession)
11:36.0,Turnover by M. Morris (lost ball),,0-0,,
11:21.0,,,0-2,2,G. Harris makes 2-pt shot from 2 ft
11:18.0,Turnover by B. Knight (bad pass; steal by T. Lawson),,0-2,,
11:14.0,,,0-4,2,T. Lawson makes 2-pt shot from 2 ft
11:05.0,Offensive foul by A. Len,,0-4,,
11:05.0,Turnover by A. Len (offensive foul),,0-4,,
10:53.0,Jump ball: E. Bledsoe vs. J. Nurkic (D. Gallinari gains possession),,,,Jump ball: E. Bledsoe vs. J. Nurkic (D. Gallinari gains possession)
10:42.0,,,0-4,,Shooting foul by B. Knight (drawn by D. Arthur)
10:42.0,,,0-5,1,D. Arthur makes free throw 1 of 2
10:42.0,,,0-5,,D. Arthur misses free throw 2 of 2
10:41.0,Defensive rebound by A. Len,,0-5,,
10:22.0,B. Knight misses 3-pt shot from 25 ft,,0-5,,
10:20.0,,,0-5,,Defensive rebound by J. Nurkic
10:13.0,,,0-8,3,T. Lawson makes 3-pt shot from 25 ft
10:01.0,A. Len makes 2-pt shot from 17 ft (assist by E. Bledsoe),2,2-8,,
9:43.0,,,2-8,,G. Harris misses 2-pt shot at rim
9:41.0,Defensive rebound by M. Morris,,2-8,,
9:33.0,E. Bledsoe misses 2-pt shot from 18 ft,,2-8,,
9:31.0,,,2-8,,Defensive rebound by J. Nurkic
9:18.0,,,2-8,,D. Arthur misses 2-pt shot from 19 ft
9:16.0,Defensive rebound by P. Tucker,,2-8,,
9:04.0,P. Tucker misses 2-pt shot from 10 ft,,2-8,,
9:03.0,,,2-8,,Defensive rebound by T. Lawson
8:59.0,,,2-8,,Turnover by T. Lawson (bad pass)
8:59.0,,,2-8,,J. Hickson enters the game for D. Arthur
8:46.0,B. Knight makes 2-pt shot from 20 ft (assist by E. Bledsoe),2,4-8,,
8:32.0,,,4-8,,J. Nurkic misses 2-pt shot from 18 ft
8:30.0,Defensive rebound by E. Bledsoe,,4-8,,
8:25.0,B. Knight makes 2-pt shot from 20 ft,2,6-8,,
8:13.0,Personal foul by M. Morris (drawn by J. Hickson),,6-8,,
8:02.0,,,6-8,,J. Nurkic misses 2-pt shot from 3 ft (block by A. Len)
7:59.0,Defensive rebound by P. Tucker,,6-8,,
7:55.0,E. Bledsoe makes 2-pt shot from 2 ft (assist by B. Knight),2,8-8,,
7:48.0,,,8-10,2,J. Nurkic makes 2-pt shot from 5 ft (assist by T. Lawson)
7:41.0,B. Knight misses 3-pt shot from 26 ft,,8-10,,
7:39.0,,,8-10,,Defensive rebound by D. Gallinari
7:33.0,,,8-10,,Turnover by D. Gallinari (bad pass; steal by P. Tucker)
7:28.0,P. Tucker makes 2-pt shot at rim,2,10-10,,
7:22.0,,,10-10,,Denver full timeout
7:22.0,,,10-10,,R. Foye enters the game for G. Harris
7:15.0,,,10-10,,T. Lawson misses 2-pt shot from 6 ft
7:13.0,Defensive rebound by A. Len,,10-10,,
7:08.0,,,10-10,,Personal foul by R. Foye (drawn by E. Bledsoe)
6:46.0,Turnover by Team (shot clock),,10-10,,
6:39.0,,,10-10,,D. Gallinari misses 3-pt shot from 25 ft
6:37.0,Defensive rebound by A. Len,,10-10,,
6:20.0,M. Morris makes 2-pt shot from 2 ft,2,12-10,,
6:02.0,,,12-10,,R. Foye misses 3-pt shot from 24 ft
6:01.0,,,12-10,,Offensive rebound by J. Nurkic
5:56.0,,,12-13,3,D. Gallinari makes 3-pt shot from 25 ft (assist by J. Nurkic)
5:39.0,,,12-13,,Personal foul by R. Foye (drawn by P. Tucker)
5:39.0,P. Tucker makes free throw 1 of 2,1,13-13,,
5:39.0,G. Green enters the game for B. Knight,,13-13,,
5:39.0,P. Tucker makes free throw 2 of 2,1,14-13,,
5:30.0,,,14-15,2,J. Nurkic makes 2-pt shot from 1 ft (assist by R. Foye)
5:30.0,,,14-15,,Shooting foul by A. Len (drawn by J. Nurkic)
5:30.0,B. Wright enters the game for A. Len,,14-15,,
5:30.0,,,14-16,1,J. Nurkic makes free throw 1 of 1
5:17.0,G. Green makes 3-pt shot from 25 ft,3,17-16,,
5:01.0,,,17-16,,R. Foye misses 2-pt shot from 21 ft
5:00.0,Defensive rebound by Team,,17-16,,
4:45.0,G. Green misses 3-pt shot from 25 ft,,17-16,,
4:44.0,Offensive rebound by B. Wright,,17-16,,
4:40.0,G. Green misses 3-pt shot from 24 ft,,17-16,,
4:37.0,Offensive rebound by E. Bledsoe,,17-16,,
4:29.0,B. Wright makes 2-pt shot from 4 ft (assist by E. Bledsoe),2,19-16,,
4:13.0,,,19-16,,T. Lawson misses 3-pt shot from 25 ft
4:12.0,Defensive rebound by M. Morris,,19-16,,
4:11.0,,,19-16,,J. Lauvergne enters the game for J. Nurkic
3:52.0,,,19-18,2,J. Lauvergne makes 2-pt shot from 4 ft (assist by D. Gallinari)
3:42.0,Shooting foul by J. Lauvergne (drawn by M. Morris),,19-18,,
3:42.0,M. Morris makes free throw 1 of 2,1,20-18,,
3:42.0,M. Morris enters the game for P. Tucker,,20-18,,
3:42.0,M. Morris makes free throw 2 of 2,1,21-18,,
3:18.0,,,21-18,,J. Lauvergne misses 2-pt shot from 15 ft
3:16.0,,,21-18,,Offensive rebound by T. Lawson
3:14.0,,,21-18,,D. Gallinari misses 3-pt shot from 24 ft
3:13.0,,,21-18,,Offensive rebound by J. Lauvergne
3:12.0,,,21-20,2,J. Lauvergne makes 2-pt shot at rim
3:12.0,,,21-20,,Shooting foul by G. Green (drawn by J. Lauvergne)
3:12.0,,,21-20,,J. Lauvergne misses free throw 1 of 1
3:10.0,,,21-20,,Offensive rebound by D. Gallinari
2:58.0,,,21-20,,Turnover by D. Gallinari (bad pass; steal by E. Bledsoe)
2:48.0,G. Green makes 3-pt shot from 22 ft (assist by M. Morris),3,24-20,,
2:38.0,,,24-20,,T. Lawson misses 2-pt shot from 2 ft
2:37.0,Defensive rebound by M. Morris,,24-20,,
2:37.0,,,24-20,,Loose ball foul by T. Lawson (drawn by M. Morris)
2:37.0,Phoenix full timeout,,24-20,,
2:37.0,B. Knight enters the game for M. Morris,,24-20,,
2:37.0,E. Barron enters the game for E. Bledsoe,,24-20,,
2:21.0,B. Wright makes 2-pt shot from 6 ft (assist by G. Green),2,26-20,,
2:03.0,,,26-20,,Shooting foul by E. Barron (drawn by D. Gallinari)
2:03.0,,,26-21,1,D. Gallinari makes free throw 1 of 2
2:03.0,,,26-22,1,D. Gallinari makes free throw 2 of 2
1:53.0,G. Green makes 2-pt shot from 15 ft (assist by B. Knight),2,28-22,,
1:44.0,,,28-22,,R. Foye misses 3-pt shot from 25 ft
1:42.0,Defensive rebound by B. Wright,,28-22,,
1:32.0,Turnover by B. Wright (lost ball; steal by D. Gallinari),,28-22,,
1:27.0,,,28-22,,T. Lawson misses 2-pt shot from 1 ft (block by B. Wright)
1:26.0,,,28-22,,Offensive rebound by J. Lauvergne
1:24.0,,,28-22,,Shooting foul by B. Wright (drawn by J. Hickson)
1:24.0,,,28-23,1,J. Hickson makes free throw 1 of 2
1:24.0,,,28-23,,W. Barton enters the game for D. Gallinari
1:24.0,,,28-23,,J. Nelson enters the game for T. Lawson
1:24.0,,,28-24,1,J. Hickson makes free throw 2 of 2
1:15.0,,,28-24,,Personal foul by W. Barton (drawn by M. Morris)
1:15.0,M. Morris makes free throw 1 of 2,1,29-24,,
1:15.0,M. Morris makes free throw 2 of 2,1,30-24,,
0:59.0,,,30-26,2,J. Hickson makes 2-pt shot at rim (assist by R. Foye)
0:48.0,Turnover by G. Green (bad pass; steal by J. Hickson),,30-26,,
0:34.0,,,30-26,,R. Foye misses 3-pt shot from 22 ft
0:33.0,Defensive rebound by M. Morris,,30-26,,
0:27.0,B. Knight makes 2-pt shot from 1 ft,2,32-26,,
0:03.0,,,32-26,,Turnover by Team (shot clock)
0:00.0,M. Morris makes 3-pt shot from 45 ft,3,35-26,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:39.0,,,35-28,2,J. Lauvergne makes 2-pt shot from 2 ft (assist by J. Nelson)
11:21.0,M. Morris makes 2-pt shot from 2 ft (assist by B. Knight),2,37-28,,
11:04.0,,,37-31,3,J. Lauvergne makes 3-pt shot from 25 ft (assist by J. Nelson)
10:48.0,B. Wright misses 2-pt shot from 1 ft (block by J. Lauvergne),,37-31,,
10:46.0,,,37-31,,Defensive rebound by W. Barton
10:41.0,,,37-31,,Turnover by J. Lauvergne (offensive goaltending)
10:27.0,G. Green makes 2-pt shot from 18 ft,2,39-31,,
10:04.0,,,39-31,,J. Nurkic misses 2-pt shot from 5 ft
10:03.0,,,39-31,,Offensive rebound by W. Barton
10:02.0,,,39-31,,Turnover by W. Barton (lost ball)
9:53.0,M. Morris misses 2-pt shot from 9 ft,,39-31,,
9:51.0,,,39-31,,Defensive rebound by J. Lauvergne
9:39.0,,,39-31,,J. Lauvergne misses 2-pt shot from 13 ft
9:37.0,Defensive rebound by G. Green,,39-31,,
9:31.0,B. Wright misses 2-pt shot from 2 ft,,39-31,,
9:30.0,Offensive rebound by E. Barron,,39-31,,
9:30.0,E. Barron misses 2-pt shot at rim,,39-31,,
9:28.0,Offensive rebound by B. Wright,,39-31,,
9:26.0,B. Wright misses 2-pt shot from 8 ft,,39-31,,
9:25.0,Offensive rebound by E. Barron,,39-31,,
9:19.0,B. Knight misses 2-pt shot from 1 ft,,39-31,,
9:17.0,,,39-31,,Defensive rebound by W. Barton
9:16.0,,,39-31,,Shooting foul by G. Green (drawn by W. Barton)
9:16.0,,,39-32,1,W. Barton makes free throw 1 of 2
9:16.0,M. Morris enters the game for B. Wright,,39-32,,
9:16.0,,,39-33,1,W. Barton makes free throw 2 of 2
9:00.0,Turnover by G. Green (lost ball; steal by J. Nurkic),,39-33,,
9:00.0,Personal foul by M. Morris (drawn by G. Harris),,39-33,,
9:00.0,,,39-34,1,G. Harris makes free throw 1 of 2
9:00.0,,,39-35,1,G. Harris makes free throw 2 of 2
8:52.0,,,39-35,,Personal foul by J. Nurkic (drawn by E. Barron)
8:52.0,Official timeout,,39-35,,
8:35.0,G. Green misses 3-pt shot from 25 ft,,39-35,,
8:34.0,,,39-35,,Defensive rebound by J. Lauvergne
8:24.0,,,39-38,3,W. Barton makes 3-pt shot from 25 ft (assist by J. Nurkic)
8:07.0,Shooting foul by J. Nurkic (drawn by E. Barron),,39-38,,
8:07.0,E. Barron makes free throw 1 of 2,1,40-38,,
8:07.0,E. Bledsoe enters the game for G. Green,,40-38,,
8:07.0,E. Barron makes free throw 2 of 2,1,41-38,,
8:05.0,,,41-38,,Turnover by J. Lauvergne (bad pass; steal by M. Morris)
7:59.0,B. Knight misses 3-pt shot from 22 ft,,41-38,,
7:58.0,,,41-38,,Defensive rebound by J. Nurkic
7:52.0,,,41-40,2,W. Barton makes 2-pt shot from 11 ft (assist by J. Nelson)
7:34.0,Turnover by B. Knight (bad pass),,41-40,,
7:34.0,,,41-40,,D. Gallinari enters the game for J. Lauvergne
7:34.0,,,41-40,,T. Lawson enters the game for G. Harris
7:19.0,,,41-40,,W. Barton misses 3-pt shot from 26 ft
7:18.0,Defensive rebound by M. Morris,,41-40,,
7:09.0,B. Knight misses 2-pt shot from 7 ft,,41-40,,
7:07.0,,,41-40,,Defensive rebound by J. Nurkic
7:01.0,,,41-40,,Offensive foul by J. Nurkic
7:01.0,,,41-40,,Turnover by J. Nurkic (offensive foul)
7:01.0,A. Len enters the game for E. Barron,,41-40,,
7:01.0,,,41-40,,J. Hickson enters the game for J. Nurkic
7:01.0,P. Tucker enters the game for M. Morris,,41-40,,
6:42.0,E. Bledsoe makes 2-pt shot from 2 ft,2,43-40,,
6:29.0,,,43-40,,D. Gallinari misses 3-pt shot from 25 ft
6:27.0,Defensive rebound by P. Tucker,,43-40,,
6:21.0,M. Morris makes 2-pt shot at rim (assist by B. Knight),2,45-40,,
6:21.0,,,45-40,,Denver full timeout
6:01.0,,,45-40,,Shooting foul by A. Len (drawn by W. Barton)
6:01.0,,,45-41,1,W. Barton makes free throw 1 of 2
6:01.0,M. Morris enters the game for A. Len,,45-41,,
6:01.0,,,45-41,,W. Barton misses free throw 2 of 2
5:59.0,Defensive rebound by M. Morris,,45-41,,
5:42.0,P. Tucker misses 3-pt shot from 23 ft,,45-41,,
5:40.0,Offensive rebound by M. Morris,,45-41,,
5:40.0,M. Morris misses 2-pt shot at rim,,45-41,,
5:37.0,,,45-41,,Defensive rebound by W. Barton
5:33.0,,,45-43,2,J. Hickson makes 2-pt shot from 1 ft (assist by W. Barton)
5:14.0,P. Tucker makes 2-pt shot from 20 ft (assist by B. Knight),2,47-43,,
5:02.0,,,47-46,3,D. Gallinari makes 3-pt shot from 25 ft (assist by J. Nelson)
4:43.0,E. Bledsoe misses 2-pt shot from 18 ft,,47-46,,
4:42.0,Offensive rebound by M. Morris,,47-46,,
4:42.0,M. Morris misses 2-pt shot at rim,,47-46,,
4:41.0,,,47-46,,Defensive rebound by Team
4:41.0,Loose ball foul by M. Morris (drawn by D. Gallinari),,47-46,,
4:41.0,Violation by Team (delay of game),,47-46,,
4:41.0,Technical foul by M. Morris (drawn by D. Gallinari),,47-46,,
4:41.0,,,47-47,1,D. Gallinari makes technical free throw
4:41.0,T. Warren enters the game for M. Morris,,47-47,,
4:41.0,A. Goodwin enters the game for B. Knight,,47-47,,
4:30.0,,,47-47,,D. Gallinari misses 3-pt shot from 25 ft
4:29.0,Defensive rebound by A. Goodwin,,47-47,,
4:20.0,M. Morris misses 2-pt shot from 2 ft,,47-47,,
4:19.0,Offensive rebound by T. Warren,,47-47,,
4:18.0,T. Warren makes 2-pt shot at rim,2,49-47,,
4:09.0,,,49-47,,J. Nelson misses 2-pt shot from 21 ft
4:08.0,Defensive rebound by P. Tucker,,49-47,,
3:57.0,E. Bledsoe makes 2-pt shot from 19 ft,2,51-47,,
3:43.0,,,51-47,,G. Harris enters the game for J. Nelson
3:34.0,,,51-47,,J. Hickson misses 2-pt shot from 5 ft
3:32.0,Defensive rebound by T. Warren,,51-47,,
3:14.0,Turnover by E. Bledsoe (bad pass),,51-47,,
3:02.0,,,51-47,,Shooting foul by A. Goodwin (drawn by J. Hickson)
3:02.0,,,51-48,1,J. Hickson makes free throw 1 of 2
3:02.0,,,51-48,,R. Foye enters the game for W. Barton
3:02.0,,,51-48,,J. Hickson misses free throw 2 of 2
2:59.0,Defensive rebound by M. Morris,,51-48,,
2:52.0,E. Bledsoe misses 2-pt shot from 2 ft (block by J. Hickson),,51-48,,
2:51.0,Offensive rebound by T. Warren,,51-48,,
2:51.0,T. Warren misses 2-pt shot at rim,,51-48,,
2:50.0,Offensive rebound by T. Warren,,51-48,,
2:50.0,T. Warren misses 2-pt shot at rim,,51-48,,
2:49.0,Offensive rebound by T. Warren,,51-48,,
2:49.0,Shooting foul by T. Lawson (drawn by T. Warren),,51-48,,
2:49.0,Phoenix full timeout,,51-48,,
2:49.0,T. Warren misses free throw 1 of 2,,51-48,,
2:49.0,Offensive rebound by Team,,51-48,,
2:49.0,T. Warren misses free throw 2 of 2,,51-48,,
2:42.0,,,51-48,,Defensive rebound by J. Hickson
2:27.0,,,51-48,,Turnover by D. Gallinari (bad pass; steal by P. Tucker)
2:21.0,T. Warren makes 2-pt shot from 1 ft (assist by P. Tucker),2,53-48,,
2:04.0,,,53-50,2,D. Gallinari makes 2-pt shot from 5 ft (assist by T. Lawson)
1:44.0,T. Warren makes 2-pt shot at rim (assist by M. Morris),2,55-50,,
1:19.0,,,55-50,,D. Gallinari misses 2-pt shot from 19 ft
1:17.0,Defensive rebound by M. Morris,,55-50,,
1:13.0,Shooting foul by G. Harris (drawn by A. Goodwin),,55-50,,
1:13.0,A. Goodwin makes free throw 1 of 2,1,56-50,,
1:13.0,,,56-50,,J. Lauvergne enters the game for D. Gallinari
1:13.0,A. Goodwin misses free throw 2 of 2,,56-50,,
1:12.0,,,56-50,,Defensive rebound by J. Hickson
0:51.0,,,56-50,,T. Lawson misses 3-pt shot from 24 ft
0:50.0,Defensive rebound by M. Morris,,56-50,,
0:41.0,,,56-50,,Violation by J. Lauvergne (def goaltending)
0:41.0,E. Bledsoe makes 2-pt shot from 17 ft,2,58-50,,
0:36.0,Personal foul by T. Warren (drawn by T. Lawson),,58-50,,
0:36.0,,,58-50,,T. Lawson misses free throw 1 of 2
0:36.0,,,58-50,,Offensive rebound by Team
0:36.0,B. Wright enters the game for M. Morris,,58-50,,
0:36.0,,,58-51,1,T. Lawson makes free throw 2 of 2
0:30.0,Turnover by E. Bledsoe (lost ball; steal by T. Lawson),,58-51,,
0:07.0,,,58-51,,G. Harris misses 3-pt shot from 24 ft
0:06.0,,,58-51,,Offensive rebound by J. Hickson
0:04.0,,,58-51,,J. Hickson misses 2-pt shot from 4 ft
0:02.0,Defensive rebound by E. Bledsoe,,58-51,,
0:00.0,E. Bledsoe misses 3-pt shot from 26 ft,,58-51,,
0:00.0,Offensive rebound by Team,,58-51,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:40.0,,,58-51,,G. Harris misses 3-pt shot from 26 ft
11:39.0,Defensive rebound by M. Morris,,58-51,,
11:34.0,E. Bledsoe misses 2-pt shot from 1 ft,,58-51,,
11:33.0,Offensive rebound by E. Bledsoe,,58-51,,
11:32.0,E. Bledsoe makes 2-pt shot at rim,2,60-51,,
11:21.0,,,60-54,3,G. Harris makes 3-pt shot from 26 ft
10:57.0,B. Knight makes 3-pt shot from 26 ft (assist by M. Morris),3,63-54,,
10:53.0,Personal foul by M. Morris (drawn by D. Gallinari),,63-54,,
10:50.0,Violation by E. Bledsoe (kicked ball),,63-54,,
10:39.0,,,63-57,3,D. Gallinari makes 3-pt shot from 25 ft (assist by G. Harris)
10:16.0,Shooting foul by G. Harris (drawn by M. Morris),,63-57,,
10:16.0,M. Morris makes free throw 1 of 2,1,64-57,,
10:16.0,M. Morris misses free throw 2 of 2,,64-57,,
10:14.0,Offensive rebound by P. Tucker,,64-57,,
10:06.0,A. Len misses 2-pt shot from 1 ft,,64-57,,
10:05.0,,,64-57,,Defensive rebound by J. Nurkic
9:59.0,,,64-59,2,W. Barton makes 2-pt shot from 1 ft (assist by T. Lawson)
9:46.0,B. Knight misses 3-pt shot from 25 ft,,64-59,,
9:43.0,,,64-59,,Defensive rebound by W. Barton
9:36.0,,,64-59,,Turnover by W. Barton (lost ball; steal by P. Tucker)
9:23.0,A. Len misses 2-pt shot from 3 ft (block by J. Nurkic),,64-59,,
9:21.0,,,64-59,,Defensive rebound by J. Nurkic
9:18.0,,,64-59,,Turnover by J. Nurkic (lost ball; steal by M. Morris)
9:09.0,Shooting foul by T. Lawson (drawn by A. Len),,64-59,,
9:09.0,A. Len makes free throw 1 of 2,1,65-59,,
9:09.0,A. Len misses free throw 2 of 2,,65-59,,
9:07.0,,,65-59,,Defensive rebound by W. Barton
8:54.0,,,65-62,3,D. Gallinari makes 3-pt shot from 26 ft (assist by G. Harris)
8:40.0,M. Morris misses 2-pt shot from 1 ft,,65-62,,
8:38.0,,,65-62,,Defensive rebound by J. Nurkic
8:28.0,,,65-62,,J. Nurkic misses 2-pt shot from 2 ft
8:26.0,Defensive rebound by A. Len,,65-62,,
8:22.0,Turnover by E. Bledsoe (bad pass),,65-62,,
8:09.0,,,65-62,,G. Harris misses 3-pt shot from 22 ft
8:08.0,Defensive rebound by P. Tucker,,65-62,,
7:58.0,Shooting foul by G. Harris (drawn by P. Tucker),,65-62,,
7:58.0,P. Tucker makes free throw 1 of 2,1,66-62,,
7:58.0,P. Tucker makes free throw 2 of 2,1,67-62,,
7:49.0,,,67-64,2,T. Lawson makes 2-pt shot from 2 ft
7:31.0,Turnover by M. Morris (lost ball; steal by T. Lawson),,67-64,,
7:25.0,,,67-64,,D. Gallinari misses 2-pt shot from 1 ft (block by P. Tucker)
7:23.0,Defensive rebound by B. Knight,,67-64,,
7:16.0,M. Morris misses 2-pt shot from 16 ft,,67-64,,
7:15.0,,,67-64,,Defensive rebound by D. Gallinari
7:00.0,,,67-66,2,J. Nurkic makes 2-pt shot from 1 ft (assist by W. Barton)
7:00.0,,,67-66,,Technical foul by J. Nurkic
7:00.0,E. Bledsoe makes technical free throw,1,68-66,,
7:00.0,M. Morris enters the game for E. Bledsoe,,68-66,,
7:00.0,G. Green enters the game for M. Morris,,68-66,,
6:46.0,P. Tucker misses 3-pt shot from 24 ft,,68-66,,
6:44.0,,,68-66,,Defensive rebound by D. Gallinari
6:33.0,,,68-66,,Turnover by D. Gallinari (bad pass; steal by P. Tucker)
6:33.0,,,68-66,,Clear path foul by G. Harris
6:33.0,,,68-66,,R. Foye enters the game for G. Harris
6:33.0,P. Tucker makes clear path free throw 1 of 2,1,69-66,,
6:33.0,P. Tucker makes clear path free throw 2 of 2,1,70-66,,
6:22.0,A. Len misses 2-pt shot from 4 ft (block by D. Gallinari),,70-66,,
6:21.0,Offensive rebound by Team,,70-66,,
6:18.0,A. Len misses 2-pt shot from 15 ft,,70-66,,
6:16.0,,,70-66,,Defensive rebound by D. Gallinari
6:10.0,,,70-66,,Turnover by D. Gallinari (bad pass)
5:49.0,B. Knight misses 3-pt shot from 24 ft,,70-66,,
5:47.0,,,70-66,,Defensive rebound by W. Barton
5:40.0,,,70-66,,D. Gallinari misses 3-pt shot from 25 ft
5:39.0,Defensive rebound by Team,,70-66,,
5:39.0,,,70-66,,Loose ball foul by J. Nurkic (drawn by A. Len)
5:39.0,,,70-66,,Denver full timeout
5:39.0,,,70-66,,J. Hickson enters the game for D. Gallinari
5:39.0,,,70-66,,J. Lauvergne enters the game for J. Nurkic
5:39.0,A. Len makes free throw 1 of 2,1,71-66,,
5:39.0,A. Len misses free throw 2 of 2,,71-66,,
5:38.0,,,71-66,,Defensive rebound by J. Lauvergne
5:22.0,,,71-66,,R. Foye misses 3-pt shot from 23 ft
5:19.0,Defensive rebound by Team,,71-66,,
5:08.0,Turnover by G. Green (bad pass; steal by R. Foye),,71-66,,
5:04.0,,,71-68,2,R. Foye makes 2-pt shot at rim (assist by T. Lawson)
4:51.0,B. Knight misses 2-pt shot from 19 ft,,71-68,,
4:50.0,Offensive rebound by A. Len,,71-68,,
4:46.0,G. Green misses 3-pt shot from 25 ft,,71-68,,
4:44.0,Offensive rebound by A. Len,,71-68,,
4:41.0,Turnover by M. Morris (bad pass),,71-68,,
4:35.0,,,71-68,,Shooting foul by A. Len (drawn by J. Hickson)
4:35.0,,,71-69,1,J. Hickson makes free throw 1 of 2
4:35.0,B. Wright enters the game for A. Len,,71-69,,
4:35.0,,,71-69,,J. Hickson misses free throw 2 of 2
4:32.0,,,71-69,,Offensive rebound by J. Lauvergne
4:32.0,,,71-69,,J. Lauvergne misses 2-pt shot from 1 ft
4:30.0,Defensive rebound by G. Green,,71-69,,
4:21.0,,,71-69,,Shooting block foul by J. Lauvergne (drawn by M. Morris)
4:21.0,M. Morris misses free throw 1 of 2,,71-69,,
4:21.0,Offensive rebound by Team,,71-69,,
4:21.0,M. Morris makes free throw 2 of 2,1,72-69,,
4:11.0,,,72-69,,Turnover by R. Foye (bad pass; steal by P. Tucker)
4:09.0,Loose ball foul by P. Tucker (drawn by J. Lauvergne),,72-69,,
4:09.0,Turnover by P. Tucker (offensive foul),,72-69,,
3:47.0,,,72-69,,W. Barton misses 2-pt shot from 11 ft (block by G. Green)
3:46.0,Defensive rebound by B. Wright,,72-69,,
3:39.0,G. Green misses 3-pt shot from 25 ft,,72-69,,
3:38.0,Offensive rebound by M. Morris,,72-69,,
3:35.0,M. Morris makes 2-pt shot from 7 ft,2,74-69,,
3:10.0,,,74-69,,W. Barton misses 3-pt shot from 23 ft
3:09.0,Defensive rebound by B. Wright,,74-69,,
3:07.0,,,74-69,,Personal foul by T. Lawson (drawn by B. Knight)
3:07.0,B. Knight makes free throw 1 of 2,1,75-69,,
3:07.0,T. Warren enters the game for P. Tucker,,75-69,,
3:07.0,,,75-69,,J. Nelson enters the game for T. Lawson
3:07.0,B. Knight makes free throw 2 of 2,1,76-69,,
2:55.0,,,76-69,,J. Nelson misses 2-pt shot from 6 ft (block by B. Wright)
2:53.0,Defensive rebound by G. Green,,76-69,,
2:44.0,B. Wright makes 2-pt shot at rim (assist by G. Green),2,78-69,,
2:34.0,Personal foul by G. Green (drawn by R. Foye),,78-69,,
2:34.0,Phoenix full timeout,,78-69,,
2:34.0,E. Bledsoe enters the game for B. Knight,,78-69,,
2:27.0,,,78-69,,J. Nelson misses 3-pt shot from 25 ft
2:25.0,Defensive rebound by G. Green,,78-69,,
2:11.0,B. Wright misses 2-pt shot from 13 ft,,78-69,,
2:08.0,Offensive rebound by B. Wright,,78-69,,
2:03.0,G. Green misses 3-pt shot from 25 ft,,78-69,,
2:02.0,,,78-69,,Defensive rebound by J. Lauvergne
1:52.0,,,78-69,,R. Foye misses 2-pt shot from 1 ft
1:50.0,Defensive rebound by M. Morris,,78-69,,
1:41.0,G. Green makes 3-pt shot from 27 ft,3,81-69,,
1:28.0,,,81-69,,R. Foye misses 3-pt shot from 24 ft
1:27.0,,,81-69,,Offensive rebound by J. Nelson
1:23.0,,,81-69,,J. Hickson misses 2-pt shot at rim (block by B. Wright)
1:21.0,Defensive rebound by M. Morris,,81-69,,
1:04.0,B. Wright makes 2-pt shot from 1 ft (assist by E. Bledsoe),2,83-69,,
0:42.0,,,83-71,2,R. Foye makes 2-pt shot from 6 ft
0:35.0,Turnover by E. Bledsoe (lost ball; steal by J. Nelson),,83-71,,
0:33.0,Personal take foul by B. Wright (drawn by J. Nelson),,83-71,,
0:33.0,,,83-71,,J. Nelson misses free throw 1 of 2
0:33.0,,,83-71,,Offensive rebound by Team
0:33.0,,,83-71,,J. Nelson misses free throw 2 of 2
0:32.0,Defensive rebound by M. Morris,,83-71,,
0:10.0,Turnover by E. Bledsoe (lost ball; steal by J. Nelson),,83-71,,
0:07.0,,,83-71,,Shooting foul by E. Bledsoe (drawn by W. Barton)
0:07.0,,,83-72,1,W. Barton makes free throw 1 of 2
0:07.0,,,83-73,1,W. Barton makes free throw 2 of 2
0:00.0,E. Bledsoe misses 2-pt shot from 13 ft,,83-73,,
0:00.0,Offensive rebound by Team,,83-73,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,Shooting foul by R. Foye (drawn by G. Green),,83-73,,
11:45.0,G. Green makes free throw 1 of 3,1,84-73,,
11:45.0,G. Green makes free throw 2 of 3,1,85-73,,
11:45.0,G. Green misses free throw 3 of 3,,85-73,,
11:41.0,Offensive rebound by M. Morris,,85-73,,
11:38.0,Turnover by M. Morris (bad pass; steal by J. Lauvergne),,85-73,,
11:31.0,Personal foul by G. Green (drawn by R. Foye),,85-73,,
11:20.0,,,85-73,,R. Foye misses 2-pt shot from 20 ft
11:19.0,Defensive rebound by T. Warren,,85-73,,
11:19.0,Shooting foul by W. Barton (drawn by E. Bledsoe),,85-73,,
11:19.0,E. Bledsoe makes free throw 1 of 2,1,86-73,,
11:19.0,,,86-73,,G. Harris enters the game for R. Foye
11:19.0,,,86-73,,T. Lawson enters the game for J. Nelson
11:19.0,,,86-73,,J. Nurkic enters the game for J. Hickson
11:19.0,E. Bledsoe makes free throw 2 of 2,1,87-73,,
11:04.0,,,87-73,,Shooting foul by B. Wright (drawn by J. Nurkic)
11:04.0,,,87-74,1,J. Nurkic makes free throw 1 of 2
11:04.0,,,87-74,,D. Gallinari enters the game for J. Lauvergne
11:04.0,,,87-74,,J. Nurkic misses free throw 2 of 2
11:02.0,,,87-74,,Offensive rebound by Team
10:45.0,,,87-74,,D. Gallinari misses 2-pt shot from 20 ft
10:43.0,,,87-74,,Offensive rebound by W. Barton
10:37.0,,,87-74,,Turnover by D. Gallinari (lost ball)
10:19.0,T. Warren makes 2-pt shot from 4 ft (assist by G. Green),2,89-74,,
9:55.0,,,89-77,3,W. Barton makes 3-pt shot from 23 ft
9:37.0,T. Warren misses 2-pt shot from 1 ft,,89-77,,
9:34.0,,,89-77,,Defensive rebound by D. Gallinari
9:29.0,,,89-77,,G. Harris misses 2-pt shot from 2 ft (block by E. Bledsoe)
9:29.0,,,89-77,,Offensive rebound by Team
9:29.0,,,89-77,,J. Lauvergne enters the game for J. Nurkic
9:15.0,,,89-77,,D. Gallinari misses 2-pt shot from 6 ft
9:14.0,Defensive rebound by M. Morris,,89-77,,
9:01.0,,,89-77,,Violation by W. Barton (def goaltending)
9:01.0,T. Warren makes 2-pt shot from 4 ft (assist by E. Bledsoe),2,91-77,,
8:41.0,,,91-77,,T. Lawson misses 2-pt shot from 13 ft
8:39.0,Defensive rebound by Team,,91-77,,
8:39.0,Official timeout,,91-77,,
8:25.0,G. Green misses 2-pt shot from 20 ft,,91-77,,
8:23.0,,,91-77,,Defensive rebound by J. Lauvergne
7:59.0,,,91-80,3,D. Gallinari makes 3-pt shot from 25 ft (assist by J. Lauvergne)
7:38.0,B. Wright misses 2-pt shot from 5 ft,,91-80,,
7:37.0,,,91-80,,Defensive rebound by D. Gallinari
7:17.0,,,91-83,3,T. Lawson makes 3-pt shot from 24 ft (assist by W. Barton)
7:17.0,Phoenix full timeout,,91-83,,
7:17.0,A. Len enters the game for G. Green,,91-83,,
7:17.0,P. Tucker enters the game for B. Wright,,91-83,,
7:17.0,B. Knight enters the game for M. Morris,,91-83,,
7:04.0,E. Bledsoe misses 2-pt shot from 17 ft,,91-83,,
7:03.0,Offensive rebound by A. Len,,91-83,,
6:53.0,Turnover by E. Bledsoe (bad pass; steal by G. Harris),,91-83,,
6:50.0,,,91-83,,Shooting foul by P. Tucker (drawn by J. Lauvergne)
6:50.0,,,91-84,1,J. Lauvergne makes free throw 1 of 2
6:50.0,,,91-85,1,J. Lauvergne makes free throw 2 of 2
6:30.0,A. Len misses 2-pt shot at rim (block by W. Barton),,91-85,,
6:28.0,Offensive rebound by P. Tucker,,91-85,,
6:27.0,P. Tucker makes 2-pt shot from 1 ft,2,93-85,,
6:14.0,,,93-85,,Turnover by G. Harris (bad pass; steal by E. Bledsoe)
6:09.0,E. Bledsoe makes 2-pt shot from 2 ft,2,95-85,,
6:00.0,,,95-85,,G. Harris misses 3-pt shot from 24 ft
5:58.0,Defensive rebound by E. Bledsoe,,95-85,,
5:42.0,Jump ball: T. Lawson vs. P. Tucker (T. Warren gains possession),,,,Jump ball: T. Lawson vs. P. Tucker (T. Warren gains possession)
5:40.0,Turnover by T. Warren (traveling),,95-85,,
5:29.0,,,95-85,,D. Gallinari misses 3-pt shot from 26 ft
5:27.0,Defensive rebound by E. Bledsoe,,95-85,,
5:19.0,B. Knight makes 3-pt shot from 26 ft (assist by E. Bledsoe),3,98-85,,
5:02.0,,,98-87,2,G. Harris makes 2-pt shot from 7 ft (assist by T. Lawson)
4:49.0,B. Knight makes 3-pt shot from 26 ft,3,101-87,,
4:49.0,,,101-87,,Denver full timeout
4:25.0,,,101-87,,G. Harris misses 2-pt shot from 1 ft
4:24.0,Defensive rebound by A. Len,,101-87,,
4:02.0,P. Tucker misses 3-pt shot from 25 ft,,101-87,,
4:00.0,,,101-87,,Defensive rebound by T. Lawson
3:53.0,Personal foul by E. Bledsoe (drawn by T. Lawson),,101-87,,
3:53.0,,,101-87,,R. Foye enters the game for G. Harris
3:37.0,,,101-90,3,W. Barton makes 3-pt shot from 25 ft (assist by T. Lawson)
3:14.0,B. Knight misses 2-pt shot from 22 ft,,101-90,,
3:14.0,,,101-90,,Defensive rebound by Team
3:06.0,,,101-92,2,T. Lawson makes 2-pt shot from 12 ft
2:45.0,P. Tucker misses 2-pt shot from 5 ft,,101-92,,
2:44.0,Offensive rebound by P. Tucker,,101-92,,
2:42.0,P. Tucker misses 2-pt shot from 4 ft,,101-92,,
2:40.0,Offensive rebound by A. Len,,101-92,,
2:40.0,A. Len misses 2-pt shot at rim,,101-92,,
2:38.0,Offensive rebound by A. Len,,101-92,,
2:35.0,A. Len makes 2-pt shot from 1 ft,2,103-92,,
2:21.0,,,103-92,,R. Foye misses 3-pt shot from 25 ft
2:19.0,Defensive rebound by B. Knight,,103-92,,
2:05.0,E. Bledsoe makes 3-pt shot from 26 ft (assist by B. Knight),3,106-92,,
2:05.0,,,106-92,,Denver full timeout
1:47.0,,,106-92,,T. Lawson misses 3-pt shot from 24 ft
1:46.0,Defensive rebound by T. Warren,,106-92,,
1:33.0,E. Bledsoe misses 3-pt shot from 25 ft,,106-92,,
1:31.0,,,106-92,,Defensive rebound by J. Lauvergne
1:27.0,,,106-92,,Shooting foul by T. Warren (drawn by W. Barton)
1:27.0,,,106-93,1,W. Barton makes free throw 1 of 2
1:27.0,A. Goodwin enters the game for E. Bledsoe,,106-93,,
1:27.0,E. Barron enters the game for A. Len,,106-93,,
1:27.0,,,106-94,1,W. Barton makes free throw 2 of 2
1:02.0,A. Goodwin misses 2-pt shot from 16 ft,,106-94,,
1:01.0,,,106-94,,Defensive rebound by T. Lawson
0:59.0,,,106-96,2,W. Barton makes 2-pt shot from 1 ft (assist by T. Lawson)
0:40.0,B. Knight makes 2-pt shot from 19 ft,2,108-96,,
0:30.0,Personal block foul by E. Barron (drawn by J. Lauvergne),,108-96,,
0:30.0,,,108-96,,J. Lauvergne misses free throw 1 of 2
0:30.0,,,108-96,,Offensive rebound by Team
0:30.0,R. Bullock enters the game for P. Tucker,,108-96,,
0:30.0,,,108-96,,J. Lauvergne misses free throw 2 of 2
0:28.0,Defensive rebound by B. Knight,,108-96,,
0:11.0,R. Bullock makes 2-pt shot at rim,2,110-96,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
