time,Toronto,pts.away,score,pts.home,Phoenix
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Len vs. J. Valanciunas (T. Ross gains possession),,,,Jump ball: A. Len vs. J. Valanciunas (T. Ross gains possession)
11:44.0,,,0-0,,Personal foul by M. Morris (drawn by J. Valanciunas)
11:33.0,K. Lowry misses 2-pt shot from 15 ft,,0-0,,
11:30.0,Offensive rebound by J. Valanciunas,,0-0,,
11:24.0,J. Valanciunas misses 2-pt shot from 13 ft,,0-0,,
11:23.0,Offensive rebound by L. Fields,,0-0,,
11:18.0,K. Lowry misses 3-pt shot from 25 ft,,0-0,,
11:16.0,,,0-0,,Defensive rebound by G. Dragic
10:59.0,,,0-2,2,M. Morris makes 2-pt shot from 8 ft (assist by E. Bledsoe)
10:38.0,J. Valanciunas makes 2-pt shot from 8 ft,2,2-2,,
10:28.0,,,2-2,,Turnover by G. Dragic (bad pass; steal by L. Fields)
10:12.0,T. Ross misses 2-pt shot from 13 ft,,2-2,,
10:10.0,,,2-2,,Defensive rebound by P. Tucker
9:58.0,,,2-2,,Turnover by M. Morris (lost ball; steal by L. Fields)
9:44.0,J. Valanciunas makes 2-pt shot from 6 ft (assist by K. Lowry),2,4-2,,
9:32.0,,,4-4,2,A. Len makes 2-pt shot at rim (assist by M. Morris)
9:10.0,A. Johnson misses 2-pt shot from 16 ft,,4-4,,
9:08.0,,,4-4,,Defensive rebound by E. Bledsoe
9:02.0,,,4-4,,G. Dragic misses 2-pt shot from 1 ft
8:58.0,Defensive rebound by J. Valanciunas,,4-4,,
8:52.0,J. Valanciunas makes 2-pt shot from 2 ft (assist by K. Lowry),2,6-4,,
8:33.0,,,6-4,,Turnover by M. Morris (lost ball; steal by L. Fields)
8:28.0,Turnover by L. Fields (bad pass; steal by M. Morris),,6-4,,
8:23.0,,,6-6,2,G. Dragic makes 2-pt shot from 13 ft
8:13.0,Turnover by L. Fields (bad pass; steal by P. Tucker),,6-6,,
8:02.0,,,6-9,3,E. Bledsoe makes 3-pt shot from 27 ft
7:45.0,L. Fields makes 2-pt shot at rim (assist by A. Johnson),2,8-9,,
7:36.0,,,8-9,,P. Tucker misses 3-pt shot from 25 ft
7:33.0,Defensive rebound by K. Lowry,,8-9,,
7:32.0,,,8-9,,Personal block foul by E. Bledsoe (drawn by K. Lowry)
7:24.0,,,8-9,,Personal foul by A. Len (drawn by K. Lowry)
7:12.0,K. Lowry makes 2-pt shot from 6 ft,2,10-9,,
7:06.0,,,10-9,,Turnover by E. Bledsoe (lost ball; steal by K. Lowry)
6:59.0,J. Valanciunas misses 2-pt shot from 2 ft,,10-9,,
6:57.0,,,10-9,,Defensive rebound by A. Len
6:52.0,,,10-9,,M. Morris misses 2-pt shot from 1 ft (block by A. Johnson)
6:50.0,Defensive rebound by L. Fields,,10-9,,
6:46.0,T. Ross makes 3-pt shot from 25 ft (assist by L. Fields),3,13-9,,
6:22.0,,,13-11,2,G. Dragic makes 2-pt shot at rim (assist by M. Morris)
5:57.0,K. Lowry misses 3-pt shot from 25 ft,,13-11,,
5:56.0,,,13-11,,Defensive rebound by Team
5:56.0,,,13-11,,Phoenix full timeout
5:45.0,,,13-14,3,P. Tucker makes 3-pt shot from 22 ft (assist by E. Bledsoe)
5:21.0,Turnover by J. Valanciunas (lost ball; steal by E. Bledsoe),,13-14,,
5:17.0,,,13-16,2,G. Dragic makes 2-pt shot from 1 ft (assist by P. Tucker)
5:04.0,Turnover by T. Ross (lost ball; steal by M. Morris),,13-16,,
5:04.0,Jump ball: M. Morris vs. T. Ross (P. Tucker gains possession),,,,Jump ball: M. Morris vs. T. Ross (P. Tucker gains possession)
4:54.0,,,13-18,2,P. Tucker makes 2-pt shot from 1 ft
4:26.0,A. Johnson makes 2-pt shot from 12 ft,2,15-18,,
4:15.0,,,15-18,,G. Dragic misses 3-pt shot from 24 ft
4:13.0,,,15-18,,Offensive rebound by A. Len
4:08.0,,,15-18,,E. Bledsoe misses 3-pt shot from 23 ft
4:06.0,Defensive rebound by J. Valanciunas,,15-18,,
4:00.0,L. Fields misses 2-pt shot at rim,,15-18,,
3:56.0,,,15-18,,Defensive rebound by E. Bledsoe
3:52.0,,,15-18,,M. Morris misses 2-pt shot from 2 ft
3:49.0,,,15-18,,Offensive rebound by A. Len
3:49.0,,,15-20,2,A. Len makes 2-pt shot at rim
3:31.0,T. Ross makes 2-pt shot from 2 ft,2,17-20,,
3:22.0,,,17-22,2,A. Len makes 2-pt shot from 16 ft (assist by G. Dragic)
2:56.0,Turnover by Team (shot clock),,17-22,,
2:56.0,Toronto full timeout,,17-22,,
2:56.0,,,17-22,,I. Thomas enters the game for M. Morris
2:56.0,,,17-22,,M. Morris enters the game for G. Dragic
2:56.0,G. Vasquez enters the game for L. Fields,,17-22,,
2:56.0,L. Williams enters the game for A. Johnson,,17-22,,
2:56.0,P. Patterson enters the game for K. Lowry,,17-22,,
2:39.0,,,17-24,2,E. Bledsoe makes 2-pt shot from 1 ft
2:24.0,T. Ross misses 2-pt shot from 1 ft,,17-24,,
2:24.0,,,17-24,,Defensive rebound by Team
2:24.0,Personal foul by J. Valanciunas (drawn by A. Len),,17-24,,
2:14.0,,,17-24,,M. Morris misses 2-pt shot from 19 ft
2:13.0,Defensive rebound by L. Williams,,17-24,,
2:03.0,P. Patterson misses 3-pt shot from 23 ft,,17-24,,
2:01.0,,,17-24,,Defensive rebound by A. Len
1:52.0,,,17-24,,A. Len misses 2-pt shot from 7 ft
1:50.0,Defensive rebound by G. Vasquez,,17-24,,
1:33.0,Turnover by G. Vasquez (step out of bounds),,17-24,,
1:33.0,,,17-24,,G. Green enters the game for E. Bledsoe
1:33.0,J. Johnson enters the game for T. Ross,,17-24,,
1:33.0,T. Hansbrough enters the game for J. Valanciunas,,17-24,,
1:33.0,,,17-24,,M. Plumlee enters the game for A. Len
1:17.0,,,17-24,,G. Green misses 2-pt shot from 15 ft
1:15.0,,,17-24,,Offensive rebound by G. Green
1:11.0,,,17-24,,I. Thomas misses 2-pt shot from 15 ft
1:09.0,Defensive rebound by J. Johnson,,17-24,,
1:00.0,L. Williams misses 2-pt shot from 15 ft,,17-24,,
0:57.0,Offensive rebound by Team,,17-24,,
0:51.0,Turnover by P. Patterson (bad pass; steal by P. Tucker),,17-24,,
0:30.0,,,17-24,,Turnover by I. Thomas (lost ball; steal by J. Johnson)
0:30.0,,,17-24,,Personal foul by P. Tucker (drawn by J. Johnson)
0:09.0,J. Johnson makes 2-pt shot from 8 ft,2,19-24,,
0:08.0,,,19-24,,Turnover by M. Plumlee (bad pass)
0:08.0,Offensive foul by T. Hansbrough,,19-24,,
0:08.0,Turnover by T. Hansbrough (offensive foul),,19-24,,
0:04.0,Personal take foul by G. Vasquez (drawn by I. Thomas),,19-24,,
0:01.0,,,19-27,3,I. Thomas makes 3-pt shot from 25 ft
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:49.0,Personal foul by J. Johnson (drawn by G. Green),,19-27,,
11:45.0,,,19-30,3,G. Green makes 3-pt shot from 25 ft (assist by M. Plumlee)
11:29.0,,,19-30,,Personal foul by G. Green (drawn by J. Johnson)
11:24.0,Shooting foul by G. Green (drawn by J. Johnson),,19-30,,
11:24.0,J. Johnson misses free throw 1 of 2,,19-30,,
11:24.0,Offensive rebound by Team,,19-30,,
11:24.0,J. Johnson makes free throw 2 of 2,1,20-30,,
11:10.0,,,20-33,3,I. Thomas makes 3-pt shot from 24 ft (assist by G. Green)
10:48.0,Turnover by G. Vasquez (bad pass; steal by I. Thomas),,20-33,,
10:39.0,,,20-36,3,I. Thomas makes 3-pt shot from 24 ft (assist by G. Green)
10:32.0,Toronto full timeout,,20-36,,
10:23.0,J. Johnson makes 2-pt shot at rim,2,22-36,,
10:04.0,,,22-38,2,M. Morris makes 2-pt shot from 16 ft
9:53.0,Shooting foul by G. Dragic (drawn by L. Williams),,22-38,,
9:53.0,L. Williams makes free throw 1 of 2,1,23-38,,
9:53.0,L. Williams makes free throw 2 of 2,1,24-38,,
9:32.0,,,24-40,2,G. Green makes 2-pt shot from 1 ft
9:32.0,,,24-40,,Shooting foul by G. Vasquez (drawn by G. Green)
9:32.0,,,24-41,1,G. Green makes free throw 1 of 1
9:29.0,,,24-41,,Personal foul by G. Dragic (drawn by L. Williams)
9:22.0,P. Patterson makes 3-pt shot from 24 ft (assist by G. Vasquez),3,27-41,,
9:12.0,,,27-41,,M. Plumlee misses 2-pt shot from 2 ft
9:08.0,Defensive rebound by T. Hansbrough,,27-41,,
9:04.0,G. Vasquez misses 2-pt shot from 1 ft,,27-41,,
9:01.0,Offensive rebound by T. Hansbrough,,27-41,,
9:01.0,T. Hansbrough makes 2-pt shot at rim,2,29-41,,
8:55.0,Personal block foul by T. Hansbrough (drawn by I. Thomas),,29-41,,
8:55.0,,,29-41,,M. Morris enters the game for M. Plumlee
8:52.0,,,29-43,2,M. Morris makes 2-pt shot at rim (assist by I. Thomas)
8:44.0,,,29-43,,Personal foul by M. Morris (drawn by L. Williams)
8:44.0,L. Williams makes free throw 1 of 2,1,30-43,,
8:44.0,L. Williams makes free throw 2 of 2,1,31-43,,
8:40.0,,,31-43,,Turnover by I. Thomas (bad pass; steal by L. Williams)
8:33.0,G. Vasquez misses 3-pt shot from 25 ft,,31-43,,
8:31.0,,,31-43,,Defensive rebound by M. Morris
8:28.0,,,31-45,2,G. Dragic makes 2-pt shot at rim (assist by M. Morris)
8:09.0,P. Patterson makes 3-pt shot from 25 ft (assist by G. Vasquez),3,34-45,,
7:42.0,,,34-45,,M. Morris misses 3-pt shot from 23 ft
7:40.0,,,34-45,,Offensive rebound by G. Green
7:38.0,,,34-47,2,G. Green makes 2-pt shot from 1 ft
7:28.0,T. Hansbrough misses 2-pt shot from 1 ft,,34-47,,
7:26.0,,,34-47,,Defensive rebound by G. Dragic
7:21.0,,,34-49,2,G. Dragic makes 2-pt shot from 1 ft
7:21.0,,,34-49,,Shooting foul by L. Williams (drawn by G. Dragic)
7:21.0,,,34-49,,G. Dragic misses free throw 1 of 1
7:21.0,Defensive rebound by T. Hansbrough,,34-49,,
7:15.0,Toronto full timeout,,34-49,,
7:15.0,K. Lowry enters the game for G. Vasquez,,34-49,,
7:15.0,,,34-49,,E. Bledsoe enters the game for G. Dragic
6:59.0,L. Williams misses 3-pt shot from 24 ft,,34-49,,
6:57.0,Offensive rebound by T. Hansbrough,,34-49,,
6:53.0,J. Johnson makes 2-pt shot at rim (assist by L. Williams),2,36-49,,
6:31.0,,,36-51,2,M. Morris makes 2-pt shot from 1 ft (assist by E. Bledsoe)
6:17.0,Turnover by K. Lowry (bad pass; steal by I. Thomas),,36-51,,
6:13.0,,,36-53,2,I. Thomas makes 2-pt shot from 1 ft
6:03.0,,,36-53,,Personal foul by E. Bledsoe (drawn by K. Lowry)
6:03.0,K. Lowry makes free throw 1 of 2,1,37-53,,
6:03.0,,,37-53,,A. Len enters the game for M. Morris
6:03.0,J. Valanciunas enters the game for T. Hansbrough,,37-53,,
6:03.0,K. Lowry makes free throw 2 of 2,1,38-53,,
5:50.0,,,38-53,,M. Morris misses 2-pt shot from 16 ft
5:48.0,Defensive rebound by K. Lowry,,38-53,,
5:40.0,K. Lowry makes 2-pt shot from 5 ft,2,40-53,,
5:28.0,,,40-55,2,A. Len makes 2-pt shot from 19 ft (assist by E. Bledsoe)
5:13.0,J. Valanciunas misses 2-pt shot from 4 ft (block by G. Green),,40-55,,
5:10.0,Offensive rebound by J. Johnson,,40-55,,
5:10.0,J. Johnson makes 2-pt shot at rim,2,42-55,,
5:06.0,,,42-55,,Turnover by I. Thomas (bad pass; steal by J. Johnson)
4:58.0,K. Lowry misses 2-pt shot from 19 ft,,42-55,,
4:58.0,Offensive rebound by Team,,42-55,,
4:58.0,,,42-55,,Loose ball foul by A. Len (drawn by J. Valanciunas)
4:58.0,Official timeout,,42-55,,
4:58.0,J. Valanciunas makes free throw 1 of 2,1,43-55,,
4:58.0,J. Valanciunas makes free throw 2 of 2,1,44-55,,
4:38.0,,,44-57,2,A. Len makes 2-pt shot at rim (assist by M. Morris)
4:18.0,Turnover by J. Valanciunas (3 sec),,44-57,,
3:57.0,,,44-59,2,M. Morris makes 2-pt shot from 16 ft
3:42.0,L. Williams makes 2-pt shot from 17 ft,2,46-59,,
3:35.0,Personal foul by L. Williams (drawn by I. Thomas),,46-59,,
3:35.0,,,46-60,1,I. Thomas makes free throw 1 of 2
3:35.0,T. Ross enters the game for L. Williams,,46-60,,
3:35.0,A. Johnson enters the game for P. Patterson,,46-60,,
3:35.0,,,46-60,,I. Thomas misses free throw 2 of 2
3:34.0,Defensive rebound by J. Johnson,,46-60,,
3:13.0,T. Ross makes 3-pt shot from 24 ft (assist by J. Valanciunas),3,49-60,,
2:54.0,,,49-60,,I. Thomas misses 3-pt shot from 25 ft
2:51.0,Defensive rebound by T. Ross,,49-60,,
2:37.0,,,49-60,,Shooting block foul by I. Thomas (drawn by A. Johnson)
2:37.0,,,49-60,,Phoenix full timeout
2:37.0,,,49-60,,P. Tucker enters the game for I. Thomas
2:37.0,,,49-60,,G. Dragic enters the game for G. Green
2:37.0,A. Johnson makes free throw 1 of 2,1,50-60,,
2:37.0,G. Vasquez enters the game for J. Johnson,,50-60,,
2:37.0,A. Johnson misses free throw 2 of 2,,50-60,,
2:36.0,,,50-60,,Defensive rebound by M. Morris
2:21.0,,,50-62,2,E. Bledsoe makes 2-pt shot from 7 ft
2:00.0,K. Lowry misses 2-pt shot from 17 ft,,50-62,,
1:56.0,,,50-62,,Defensive rebound by G. Dragic
1:47.0,,,50-62,,Shooting foul by K. Lowry (drawn by E. Bledsoe)
1:47.0,,,50-63,1,E. Bledsoe makes free throw 1 of 2
1:47.0,,,50-64,1,E. Bledsoe makes free throw 2 of 2
1:29.0,A. Johnson misses 2-pt shot from 5 ft,,50-64,,
1:28.0,Offensive rebound by J. Valanciunas,,50-64,,
1:28.0,Shooting foul by A. Len (drawn by J. Valanciunas),,50-64,,
1:28.0,J. Valanciunas makes free throw 1 of 2,1,51-64,,
1:28.0,,,51-64,,M. Plumlee enters the game for A. Len
1:28.0,J. Valanciunas misses free throw 2 of 2,,51-64,,
1:27.0,,,51-64,,Defensive rebound by P. Tucker
1:10.0,,,51-66,2,E. Bledsoe makes 2-pt shot from 16 ft
1:00.0,Turnover by K. Lowry (bad pass; steal by P. Tucker),,51-66,,
0:56.0,,,51-68,2,P. Tucker makes 2-pt shot from 1 ft
0:40.0,Turnover by A. Johnson (bad pass; steal by M. Plumlee),,51-68,,
0:36.0,,,51-70,2,E. Bledsoe makes 2-pt shot from 1 ft (assist by G. Dragic)
0:28.0,J. Valanciunas makes 2-pt shot from 1 ft (assist by K. Lowry),2,53-70,,
0:04.0,,,53-70,,E. Bledsoe misses 2-pt shot from 1 ft
0:04.0,,,53-70,,Offensive rebound by Team
0:04.0,,,53-70,,Turnover by Team (shot clock)
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:50.0,,,53-70,,Offensive foul by A. Len
11:50.0,,,53-70,,Turnover by A. Len (offensive foul)
11:50.0,,,53-70,,M. Plumlee enters the game for A. Len
11:37.0,Turnover by T. Ross (lost ball; steal by E. Bledsoe),,53-70,,
11:33.0,,,53-72,2,E. Bledsoe makes 2-pt shot from 1 ft
11:21.0,K. Lowry misses 2-pt shot from 2 ft,,53-72,,
11:17.0,,,53-72,,Defensive rebound by M. Plumlee
11:13.0,,,53-72,,E. Bledsoe misses 2-pt shot from 2 ft
11:09.0,Defensive rebound by J. Valanciunas,,53-72,,
11:07.0,A. Johnson makes 2-pt shot at rim (assist by L. Fields),2,55-72,,
10:47.0,Personal foul by T. Ross (drawn by G. Dragic),,55-72,,
10:44.0,Violation by T. Ross (kicked ball),,55-72,,
10:38.0,,,55-74,2,P. Tucker makes 2-pt shot from 2 ft
10:16.0,T. Ross misses 3-pt shot from 24 ft,,55-74,,
10:14.0,Offensive rebound by L. Fields,,55-74,,
10:14.0,L. Fields misses 2-pt shot from 1 ft,,55-74,,
10:12.0,,,55-74,,Defensive rebound by M. Morris
10:07.0,,,55-74,,Shooting foul by A. Johnson (drawn by E. Bledsoe)
10:07.0,,,55-75,1,E. Bledsoe makes free throw 1 of 2
10:07.0,,,55-76,1,E. Bledsoe makes free throw 2 of 2
9:56.0,K. Lowry makes 3-pt shot from 25 ft,3,58-76,,
9:42.0,,,58-76,,P. Tucker misses 3-pt shot from 25 ft
9:40.0,Defensive rebound by T. Ross,,58-76,,
9:35.0,K. Lowry misses 2-pt shot from 15 ft,,58-76,,
9:31.0,,,58-76,,Defensive rebound by M. Morris
9:28.0,,,58-78,2,E. Bledsoe makes 2-pt shot at rim (assist by G. Dragic)
9:10.0,J. Valanciunas makes 2-pt shot at rim (assist by K. Lowry),2,60-78,,
8:50.0,,,60-78,,M. Morris misses 3-pt shot from 25 ft
8:48.0,Defensive rebound by J. Valanciunas,,60-78,,
8:33.0,L. Fields misses 2-pt shot from 7 ft,,60-78,,
8:31.0,,,60-78,,Defensive rebound by M. Plumlee
8:21.0,,,60-80,2,M. Plumlee makes 2-pt shot at rim (assist by E. Bledsoe)
8:21.0,,,60-80,,Shooting foul by L. Fields (drawn by M. Plumlee)
8:21.0,,,60-81,1,M. Plumlee makes free throw 1 of 1
8:12.0,T. Ross makes 2-pt shot from 1 ft,2,62-81,,
8:06.0,,,62-83,2,G. Dragic makes 2-pt shot from 2 ft
7:50.0,,,62-83,,Personal block foul by G. Dragic (drawn by T. Ross)
7:50.0,L. Williams enters the game for L. Fields,,62-83,,
7:50.0,P. Patterson enters the game for A. Johnson,,62-83,,
7:41.0,,,62-83,,Personal block foul by P. Tucker (drawn by T. Ross)
7:38.0,Turnover by J. Valanciunas (lost ball; steal by E. Bledsoe),,62-83,,
7:36.0,Personal foul by L. Williams (drawn by E. Bledsoe),,62-83,,
7:36.0,Technical foul by L. Williams (drawn by E. Bledsoe),,62-83,,
7:36.0,,,62-83,,E. Bledsoe misses technical free throw
7:36.0,,,62-83,,Offensive rebound by Team
7:36.0,,,62-83,,E. Bledsoe misses free throw 1 of 2
7:36.0,,,62-83,,Offensive rebound by Team
7:36.0,,,62-84,1,E. Bledsoe makes free throw 2 of 2
7:22.0,K. Lowry misses 3-pt shot from 29 ft,,62-84,,
7:20.0,Offensive rebound by T. Ross,,62-84,,
7:15.0,P. Patterson misses 3-pt shot from 23 ft,,62-84,,
7:14.0,,,62-84,,Defensive rebound by P. Tucker
7:01.0,,,62-84,,G. Dragic misses 2-pt shot from 16 ft
6:59.0,Defensive rebound by J. Valanciunas,,62-84,,
6:52.0,L. Williams makes 2-pt shot from 5 ft (assist by K. Lowry),2,64-84,,
6:35.0,,,64-86,2,M. Plumlee makes 2-pt shot from 1 ft (assist by E. Bledsoe)
6:16.0,L. Williams misses 3-pt shot from 25 ft,,64-86,,
6:13.0,,,64-86,,Defensive rebound by P. Tucker
6:00.0,,,64-86,,P. Tucker misses 3-pt shot from 23 ft
5:59.0,Defensive rebound by P. Patterson,,64-86,,
5:54.0,T. Ross misses 2-pt shot from 1 ft,,64-86,,
5:51.0,,,64-86,,Defensive rebound by M. Plumlee
5:43.0,,,64-89,3,G. Dragic makes 3-pt shot from 25 ft (assist by E. Bledsoe)
5:37.0,Toronto full timeout,,64-89,,
5:37.0,G. Vasquez enters the game for T. Ross,,64-89,,
5:26.0,,,64-89,,Violation by M. Plumlee (def goaltending)
5:26.0,K. Lowry makes 2-pt shot from 4 ft,2,66-89,,
5:09.0,,,66-91,2,M. Morris makes 2-pt shot from 15 ft
4:57.0,Shooting foul by P. Tucker (drawn by G. Vasquez),,66-91,,
4:57.0,G. Vasquez makes free throw 1 of 2,1,67-91,,
4:57.0,G. Vasquez makes free throw 2 of 2,1,68-91,,
4:37.0,,,68-93,2,M. Plumlee makes 2-pt shot from 1 ft (assist by E. Bledsoe)
4:14.0,G. Vasquez misses 3-pt shot from 25 ft,,68-93,,
4:13.0,,,68-93,,Defensive rebound by M. Morris
4:13.0,Personal foul by K. Lowry (drawn by M. Morris),,68-93,,
4:13.0,,,68-93,,M. Morris misses free throw 1 of 2
4:13.0,,,68-93,,Offensive rebound by Team
4:13.0,,,68-93,,M. Morris misses free throw 2 of 2
4:12.0,Defensive rebound by J. Valanciunas,,68-93,,
3:55.0,L. Williams makes 3-pt shot from 26 ft,3,71-93,,
3:43.0,,,71-93,,M. Plumlee misses 2-pt shot at rim (block by P. Patterson)
3:41.0,,,71-93,,Offensive rebound by G. Dragic
3:24.0,,,71-93,,M. Morris misses 2-pt shot from 5 ft
3:22.0,Defensive rebound by K. Lowry,,71-93,,
3:17.0,L. Williams misses 3-pt shot from 24 ft,,71-93,,
3:14.0,,,71-93,,Defensive rebound by M. Morris
2:55.0,,,71-93,,P. Tucker misses 3-pt shot from 23 ft
2:54.0,,,71-93,,Offensive rebound by Team
2:54.0,Personal foul by K. Lowry (drawn by M. Plumlee),,71-93,,
2:54.0,,,71-93,,Phoenix full timeout
2:54.0,J. Johnson enters the game for J. Valanciunas,,71-93,,
2:54.0,,,71-93,,I. Thomas enters the game for P. Tucker
2:54.0,,,71-93,,G. Green enters the game for G. Dragic
2:54.0,,,71-94,1,M. Plumlee makes free throw 1 of 2
2:54.0,,,71-95,1,M. Plumlee makes free throw 2 of 2
2:41.0,,,71-95,,Personal block foul by G. Green (drawn by L. Williams)
2:30.0,K. Lowry makes 3-pt shot from 24 ft (assist by J. Johnson),3,74-95,,
2:08.0,,,74-95,,Turnover by M. Morris (discontinued dribble)
1:59.0,Turnover by G. Vasquez (bad pass; steal by I. Thomas),,74-95,,
1:55.0,,,74-97,2,I. Thomas makes 2-pt shot from 1 ft
1:39.0,Turnover by K. Lowry (lost ball; steal by I. Thomas),,74-97,,
1:34.0,,,74-97,,E. Bledsoe misses 2-pt shot from 1 ft (block by P. Patterson)
1:31.0,Defensive rebound by J. Johnson,,74-97,,
1:27.0,J. Johnson makes 2-pt shot at rim (assist by G. Vasquez),2,76-97,,
1:01.0,,,76-97,,Turnover by M. Morris (bad pass; steal by K. Lowry)
0:55.0,Turnover by L. Williams (lost ball; steal by M. Plumlee),,76-97,,
0:48.0,,,76-97,,E. Bledsoe misses 2-pt shot from 1 ft
0:46.0,Defensive rebound by L. Williams,,76-97,,
0:39.0,K. Lowry misses 3-pt shot from 24 ft,,76-97,,
0:37.0,,,76-97,,Defensive rebound by M. Plumlee
0:32.0,,,76-97,,Offensive charge foul by I. Thomas
0:32.0,,,76-97,,Turnover by I. Thomas (offensive foul)
0:32.0,,,76-97,,M. Morris enters the game for M. Morris
0:20.0,Offensive foul by J. Johnson,,76-97,,
0:20.0,Turnover by J. Johnson (offensive foul),,76-97,,
0:20.0,Technical foul by J. Johnson,,76-97,,
0:20.0,,,76-98,1,G. Green makes technical free throw
0:04.0,,,76-98,,Offensive charge foul by I. Thomas
0:04.0,,,76-98,,Turnover by I. Thomas (offensive foul)
0:00.0,K. Lowry misses 2-pt shot from 9 ft,,76-98,,
0:00.0,Offensive rebound by Team,,76-98,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:54.0,G. Vasquez misses 3-pt shot from 22 ft,,76-98,,
11:52.0,,,76-98,,Defensive rebound by M. Plumlee
11:40.0,Personal foul by P. Patterson (drawn by I. Thomas),,76-98,,
11:29.0,,,76-98,,Turnover by M. Plumlee (3 sec)
11:21.0,J. Johnson makes 2-pt shot from 1 ft (assist by G. Vasquez),2,78-98,,
11:21.0,Shooting foul by G. Green (drawn by J. Johnson),,78-98,,
11:21.0,J. Johnson makes free throw 1 of 1,1,79-98,,
11:12.0,,,79-101,3,G. Dragic makes 3-pt shot from 23 ft (assist by I. Thomas)
10:55.0,J. Johnson misses 2-pt shot from 19 ft,,79-101,,
10:53.0,,,79-101,,Defensive rebound by G. Dragic
10:45.0,,,79-101,,G. Green misses 2-pt shot from 1 ft
10:43.0,Defensive rebound by T. Ross,,79-101,,
10:37.0,G. Vasquez misses 3-pt shot from 24 ft,,79-101,,
10:35.0,,,79-101,,Defensive rebound by Team
10:16.0,,,79-103,2,M. Morris makes 2-pt shot from 1 ft
10:01.0,P. Patterson misses 3-pt shot from 25 ft,,79-103,,
9:59.0,,,79-103,,Defensive rebound by G. Green
9:41.0,,,79-103,,G. Green misses 2-pt shot from 1 ft
9:38.0,,,79-103,,Offensive rebound by M. Plumlee
9:37.0,,,79-105,2,G. Green makes 2-pt shot from 7 ft (assist by M. Plumlee)
9:12.0,Turnover by P. Patterson (bad pass; steal by I. Thomas),,79-105,,
9:08.0,,,79-105,,I. Thomas misses 2-pt shot from 14 ft
9:05.0,Defensive rebound by G. Vasquez,,79-105,,
9:02.0,P. Patterson misses 2-pt shot from 21 ft,,79-105,,
8:58.0,,,79-105,,Defensive rebound by G. Dragic
8:55.0,Personal foul by G. Vasquez (drawn by G. Dragic),,79-105,,
8:55.0,Official timeout,,79-105,,
8:55.0,,,79-105,,A. Goodwin enters the game for G. Dragic
8:55.0,K. Lowry enters the game for P. Patterson,,79-105,,
8:55.0,J. Valanciunas enters the game for G. Vasquez,,79-105,,
8:49.0,,,79-107,2,M. Morris makes 2-pt shot from 21 ft (assist by I. Thomas)
8:32.0,L. Williams misses 3-pt shot from 25 ft,,79-107,,
8:30.0,,,79-107,,Defensive rebound by G. Green
8:22.0,,,79-107,,G. Green misses 2-pt shot from 3 ft
8:20.0,Defensive rebound by T. Ross,,79-107,,
8:07.0,J. Valanciunas makes 2-pt shot from 17 ft,2,81-107,,
7:49.0,,,81-107,,M. Plumlee misses 2-pt shot from 6 ft
7:48.0,Defensive rebound by J. Johnson,,81-107,,
7:44.0,T. Ross makes 2-pt shot from 1 ft (assist by J. Johnson),2,83-107,,
7:28.0,,,83-107,,Offensive foul by I. Thomas
7:28.0,,,83-107,,Turnover by I. Thomas (offensive foul)
7:14.0,T. Ross misses 2-pt shot from 20 ft,,83-107,,
7:12.0,,,83-107,,Defensive rebound by G. Green
7:02.0,,,83-107,,G. Green misses 2-pt shot from 15 ft
7:00.0,,,83-107,,Offensive rebound by M. Plumlee
6:57.0,,,83-107,,I. Thomas misses 3-pt shot from 25 ft
6:55.0,Defensive rebound by T. Ross,,83-107,,
6:47.0,J. Johnson makes 2-pt shot from 4 ft (assist by L. Williams),2,85-107,,
6:47.0,Shooting foul by M. Morris (drawn by J. Johnson),,85-107,,
6:47.0,,,85-107,,S. Randolph enters the game for M. Plumlee
6:47.0,J. Johnson makes free throw 1 of 1,1,86-107,,
6:33.0,,,86-107,,Shooting foul by K. Lowry (drawn by I. Thomas)
6:33.0,,,86-108,1,I. Thomas makes free throw 1 of 2
6:33.0,,,86-109,1,I. Thomas makes free throw 2 of 2
6:28.0,,,86-109,,Personal foul by S. Randolph (drawn by J. Valanciunas)
6:24.0,J. Valanciunas makes 2-pt shot from 8 ft,2,88-109,,
6:07.0,,,88-109,,S. Randolph misses 2-pt shot from 3 ft
6:04.0,,,88-109,,Offensive rebound by S. Randolph
5:59.0,,,88-111,2,A. Goodwin makes 2-pt shot from 4 ft (assist by M. Morris)
5:41.0,Shooting foul by A. Goodwin (drawn by L. Williams),,88-111,,
5:41.0,,,88-111,,Phoenix full timeout
5:41.0,L. Nogueira enters the game for T. Ross,,88-111,,
5:41.0,L. Williams makes free throw 1 of 3,1,89-111,,
5:41.0,L. Williams makes free throw 2 of 3,1,90-111,,
5:41.0,L. Williams makes free throw 3 of 3,1,91-111,,
5:30.0,,,91-111,,M. Morris misses 3-pt shot from 25 ft
5:28.0,Defensive rebound by L. Nogueira,,91-111,,
5:23.0,K. Lowry misses 3-pt shot from 25 ft,,91-111,,
5:19.0,,,91-111,,Defensive rebound by G. Green
5:12.0,,,91-111,,M. Morris misses 3-pt shot from 23 ft
5:10.0,Defensive rebound by J. Valanciunas,,91-111,,
5:02.0,L. Williams misses 2-pt shot from 9 ft,,91-111,,
5:00.0,Offensive rebound by J. Valanciunas,,91-111,,
5:00.0,J. Valanciunas misses 2-pt shot at rim,,91-111,,
4:57.0,,,91-111,,Defensive rebound by A. Goodwin
4:53.0,,,91-113,2,I. Thomas makes 2-pt shot at rim (assist by A. Goodwin)
4:39.0,J. Valanciunas makes 2-pt shot from 16 ft (assist by K. Lowry),2,93-113,,
4:22.0,,,93-113,,G. Green misses 3-pt shot from 24 ft
4:20.0,Defensive rebound by L. Williams,,93-113,,
4:10.0,K. Lowry makes 3-pt shot from 27 ft (assist by L. Williams),3,96-113,,
4:10.0,,,96-113,,Phoenix full timeout
4:10.0,,,96-113,,T. Ennis enters the game for I. Thomas
4:10.0,,,96-113,,T. Warren enters the game for G. Green
3:54.0,,,96-113,,Shooting foul by L. Nogueira (drawn by A. Goodwin)
3:54.0,,,96-114,1,A. Goodwin makes free throw 1 of 2
3:54.0,,,96-115,1,A. Goodwin makes free throw 2 of 2
3:46.0,L. Williams makes 3-pt shot from 28 ft (assist by K. Lowry),3,99-115,,
3:36.0,Personal foul by L. Nogueira (drawn by A. Goodwin),,99-115,,
3:36.0,,,99-116,1,A. Goodwin makes free throw 1 of 2
3:36.0,,,99-116,,A. Goodwin misses free throw 2 of 2
3:35.0,Defensive rebound by L. Nogueira,,99-116,,
3:30.0,,,99-116,,Personal foul by T. Ennis (drawn by K. Lowry)
3:30.0,K. Lowry makes free throw 1 of 2,1,100-116,,
3:30.0,K. Lowry makes free throw 2 of 2,1,101-116,,
3:24.0,,,101-118,2,A. Goodwin makes 2-pt shot at rim (assist by T. Ennis)
3:08.0,J. Valanciunas misses 2-pt shot from 3 ft (block by A. Goodwin),,101-118,,
3:06.0,,,101-118,,Defensive rebound by T. Warren
3:05.0,Shooting block foul by J. Johnson (drawn by T. Warren),,101-118,,
3:05.0,,,101-119,1,T. Warren makes free throw 1 of 2
3:05.0,L. Fields enters the game for K. Lowry,,101-119,,
3:05.0,G. Vasquez enters the game for L. Williams,,101-119,,
3:05.0,,,101-120,1,T. Warren makes free throw 2 of 2
2:44.0,G. Vasquez misses 2-pt shot from 22 ft,,101-120,,
2:42.0,,,101-120,,Defensive rebound by S. Randolph
2:32.0,,,101-120,,A. Goodwin misses 3-pt shot from 25 ft
2:31.0,,,101-120,,Offensive rebound by Team
2:27.0,,,101-120,,M. Morris misses 3-pt shot from 22 ft
2:25.0,Defensive rebound by L. Nogueira,,101-120,,
2:14.0,J. Johnson misses 2-pt shot from 14 ft,,101-120,,
2:11.0,,,101-120,,Defensive rebound by S. Randolph
2:08.0,,,101-122,2,A. Goodwin makes 2-pt shot at rim
2:08.0,,,101-122,,Shooting foul by L. Nogueira (drawn by A. Goodwin)
2:08.0,,,101-123,1,A. Goodwin makes free throw 1 of 1
1:56.0,J. Valanciunas makes 2-pt shot at rim (assist by L. Nogueira),2,103-123,,
1:44.0,Personal foul by G. Vasquez (drawn by A. Goodwin),,103-123,,
1:44.0,,,103-124,1,A. Goodwin makes free throw 1 of 2
1:44.0,T. Hansbrough enters the game for J. Valanciunas,,103-124,,
1:44.0,,,103-125,1,A. Goodwin makes free throw 2 of 2
1:33.0,L. Nogueira makes 2-pt shot at rim (assist by T. Hansbrough),2,105-125,,
1:23.0,,,105-125,,T. Ennis misses 2-pt shot from 1 ft
1:21.0,Defensive rebound by J. Johnson,,105-125,,
1:15.0,Shooting foul by A. Goodwin (drawn by T. Hansbrough),,105-125,,
1:15.0,T. Hansbrough misses free throw 1 of 2,,105-125,,
1:15.0,Offensive rebound by Team,,105-125,,
1:15.0,T. Hansbrough makes free throw 2 of 2,1,106-125,,
1:02.0,,,106-125,,T. Warren misses 2-pt shot from 18 ft (block by J. Johnson)
1:00.0,Defensive rebound by L. Fields,,106-125,,
0:55.0,Shooting foul by M. Morris (drawn by L. Nogueira),,106-125,,
0:55.0,L. Nogueira makes free throw 1 of 2,1,107-125,,
0:55.0,L. Nogueira makes free throw 2 of 2,1,108-125,,
0:37.0,Jump ball: A. Goodwin vs. L. Nogueira (J. Johnson gains possession),,,,Jump ball: A. Goodwin vs. L. Nogueira (J. Johnson gains possession)
0:37.0,,,108-125,,Turnover by A. Goodwin (lost ball; steal by L. Nogueira)
0:33.0,Turnover by J. Johnson (bad pass),,108-125,,
0:10.0,,,108-125,,T. Ennis misses 2-pt shot from 12 ft
0:08.0,Defensive rebound by J. Johnson,,108-125,,
0:00.0,Shooting foul by M. Morris (drawn by T. Hansbrough),,108-125,,
0:00.0,T. Hansbrough makes free throw 1 of 2,1,109-125,,
0:00.0,T. Hansbrough misses free throw 2 of 2,,109-125,,
0:00.0,,,109-125,,Defensive rebound by S. Randolph
0:00.0,End of 4th quarter,,,,End of 4th quarter
