time,Cleveland,pts.away,score,pts.home,Atlanta
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Horford vs. T. Mozgov (D. Carroll gains possession),,,,Jump ball: A. Horford vs. T. Mozgov (D. Carroll gains possession)
11:37.0,,,0-0,,K. Korver misses 2-pt shot from 22 ft
11:35.0,,,0-0,,Offensive rebound by A. Horford
11:25.0,,,0-0,,A. Horford misses 2-pt shot from 21 ft
11:24.0,Defensive rebound by K. Love,,0-0,,
11:07.0,L. James misses 2-pt shot from 16 ft (block by A. Horford),,0-0,,
11:05.0,,,0-0,,Defensive rebound by D. Carroll
10:56.0,,,0-2,2,P. Millsap makes 2-pt shot from 7 ft (assist by A. Horford)
10:32.0,K. Love makes 3-pt shot from 24 ft (assist by L. James),3,3-2,,
10:19.0,Personal foul by J. Smith (drawn by K. Korver),,3-2,,
10:11.0,,,3-2,,P. Millsap misses 2-pt shot at rim (block by T. Mozgov)
10:10.0,,,3-2,,Offensive rebound by A. Horford
10:09.0,,,3-4,2,A. Horford makes 2-pt shot at rim
9:52.0,Turnover by L. James (bad pass; steal by J. Teague),,3-4,,
9:51.0,,,3-4,,Turnover by J. Teague (bad pass; steal by L. James)
9:47.0,Turnover by L. James (lost ball; steal by A. Horford),,3-4,,
9:43.0,,,3-7,3,D. Carroll makes 3-pt shot from 25 ft (assist by P. Millsap)
9:27.0,K. Irving makes 2-pt shot from 4 ft,2,5-7,,
9:02.0,,,5-9,2,P. Millsap makes 2-pt shot from 4 ft (assist by J. Teague)
8:51.0,K. Love makes 3-pt shot from 24 ft (assist by K. Irving),3,8-9,,
8:30.0,,,8-9,,Turnover by A. Horford (lost ball; steal by L. James)
8:23.0,K. Love misses 3-pt shot from 24 ft,,8-9,,
8:21.0,,,8-9,,Defensive rebound by Team
8:14.0,,,8-11,2,J. Teague makes 2-pt shot from 9 ft
7:52.0,L. James misses 2-pt shot from 21 ft,,8-11,,
7:50.0,,,8-11,,Defensive rebound by K. Korver
7:43.0,,,8-11,,J. Teague misses 3-pt shot from 25 ft
7:41.0,Defensive rebound by K. Irving,,8-11,,
7:36.0,L. James makes 2-pt shot at rim,2,10-11,,
7:28.0,,,10-13,2,J. Teague makes 2-pt shot from 1 ft
7:05.0,K. Love misses 3-pt shot from 24 ft,,10-13,,
7:03.0,,,10-13,,Defensive rebound by D. Carroll
6:53.0,,,10-13,,P. Millsap misses 2-pt shot from 10 ft
6:52.0,Defensive rebound by T. Mozgov,,10-13,,
6:43.0,Turnover by L. James (lost ball; steal by D. Carroll),,10-13,,
6:38.0,,,10-15,2,D. Carroll makes 2-pt shot at rim (assist by A. Horford)
6:21.0,L. James misses 3-pt shot from 23 ft,,10-15,,
6:19.0,Offensive rebound by K. Love,,10-15,,
6:16.0,J. Smith misses 3-pt shot from 24 ft,,10-15,,
6:15.0,,,10-15,,Defensive rebound by A. Horford
6:10.0,,,10-17,2,P. Millsap makes 2-pt shot from 1 ft (assist by A. Horford)
6:10.0,,,10-17,,Shooting foul by J. Smith (drawn by P. Millsap)
6:10.0,I. Shumpert enters the game for J. Smith,,10-17,,
6:10.0,,,10-17,,K. Bazemore enters the game for K. Korver
6:10.0,,,10-17,,P. Millsap misses free throw 1 of 1
6:08.0,,,10-17,,Offensive rebound by D. Carroll
5:58.0,,,10-20,3,A. Horford makes 3-pt shot from 23 ft
5:41.0,Turnover by K. Irving (bad pass),,10-20,,
5:41.0,,,10-20,,Atlanta full timeout
5:28.0,,,10-22,2,P. Millsap makes 2-pt shot from 2 ft (assist by J. Teague)
5:15.0,Shooting foul by P. Millsap (drawn by K. Love),,10-22,,
5:15.0,K. Love misses free throw 1 of 2,,10-22,,
5:15.0,Offensive rebound by Team,,10-22,,
5:15.0,T. Thompson enters the game for T. Mozgov,,10-22,,
5:15.0,,,10-22,,P. Antic enters the game for A. Horford
5:15.0,K. Love makes free throw 2 of 2,1,11-22,,
4:58.0,,,11-24,2,J. Teague makes 2-pt shot from 17 ft
4:37.0,Jump ball: K. Bazemore vs. K. Irving (P. Millsap gains possession),,,,Jump ball: K. Bazemore vs. K. Irving (P. Millsap gains possession)
4:37.0,Turnover by K. Irving (lost ball; steal by K. Bazemore),,11-24,,
4:20.0,,,11-24,,J. Teague misses 2-pt shot from 5 ft
4:16.0,Defensive rebound by T. Thompson,,11-24,,
4:06.0,I. Shumpert misses 3-pt shot from 24 ft,,11-24,,
4:05.0,,,11-24,,Defensive rebound by P. Millsap
3:59.0,,,11-26,2,K. Bazemore makes 2-pt shot at rim (assist by D. Carroll)
3:38.0,T. Thompson makes 2-pt shot at rim (assist by L. James),2,13-26,,
3:30.0,,,13-26,,D. Carroll misses 3-pt shot from 23 ft
3:29.0,Defensive rebound by I. Shumpert,,13-26,,
3:17.0,I. Shumpert makes 2-pt shot from 19 ft (assist by L. James),2,15-26,,
3:04.0,,,15-28,2,J. Teague makes 2-pt shot at rim
2:56.0,Cleveland full timeout,,15-28,,
2:56.0,J. Jones enters the game for K. Love,,15-28,,
2:56.0,,,15-28,,D. Schroder enters the game for P. Millsap
2:56.0,,,15-28,,A. Horford enters the game for J. Teague
2:36.0,L. James misses 2-pt shot from 4 ft,,15-28,,
2:35.0,,,15-28,,Defensive rebound by A. Horford
2:27.0,,,15-30,2,A. Horford makes 2-pt shot from 18 ft (assist by D. Schroder)
2:02.0,J. Jones misses 3-pt shot from 25 ft,,15-30,,
2:00.0,Offensive rebound by L. James,,15-30,,
1:59.0,Shooting foul by K. Bazemore (drawn by L. James),,15-30,,
1:59.0,L. James makes free throw 1 of 2,1,16-30,,
1:59.0,M. Dellavedova enters the game for K. Irving,,16-30,,
1:59.0,L. James makes free throw 2 of 2,1,17-30,,
1:42.0,,,17-32,2,D. Schroder makes 2-pt shot from 17 ft (assist by A. Horford)
1:24.0,,,17-32,,Personal foul by K. Bazemore (drawn by T. Thompson)
1:24.0,T. Thompson makes free throw 1 of 2,1,18-32,,
1:24.0,,,18-32,,K. Korver enters the game for K. Bazemore
1:24.0,T. Thompson makes free throw 2 of 2,1,19-32,,
1:07.0,,,19-34,2,A. Horford makes 2-pt shot from 19 ft (assist by D. Schroder)
0:45.0,Turnover by I. Shumpert (traveling),,19-34,,
0:45.0,,,19-34,,M. Scott enters the game for P. Antic
0:22.0,,,19-36,2,D. Schroder makes 2-pt shot from 2 ft
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,K. Irving makes 2-pt shot from 1 ft,2,21-36,,
11:30.0,,,21-36,,Turnover by A. Horford (bad pass; steal by I. Shumpert)
11:20.0,J. Jones makes 3-pt shot from 22 ft (assist by I. Shumpert),3,24-36,,
10:51.0,,,24-38,2,M. Scott makes 2-pt shot from 12 ft
10:35.0,M. Dellavedova makes 3-pt shot from 25 ft (assist by K. Irving),3,27-38,,
10:18.0,,,27-40,2,M. Scott makes 2-pt shot from 4 ft (assist by D. Schroder)
10:01.0,J. Jones misses 3-pt shot from 22 ft (block by M. Scott),,27-40,,
9:59.0,,,27-40,,Defensive rebound by A. Horford
9:57.0,Personal foul by M. Dellavedova (drawn by S. Mack),,27-40,,
9:37.0,,,27-40,,D. Schroder misses 2-pt shot from 7 ft
9:36.0,Defensive rebound by J. Jones,,27-40,,
9:25.0,J. Jones makes 3-pt shot from 24 ft (assist by M. Dellavedova),3,30-40,,
9:10.0,,,30-40,,Shooting foul by I. Shumpert (drawn by D. Schroder)
9:10.0,,,30-41,1,D. Schroder makes free throw 1 of 2
9:10.0,,,30-42,1,D. Schroder makes free throw 2 of 2
8:54.0,M. Dellavedova misses 2-pt shot from 21 ft,,30-42,,
8:52.0,,,30-42,,Defensive rebound by A. Horford
8:46.0,,,30-42,,Offensive foul by S. Mack
8:46.0,,,30-42,,Turnover by S. Mack (offensive foul)
8:46.0,Official timeout,,30-42,,
8:30.0,K. Irving misses 2-pt shot from 15 ft,,30-42,,
8:28.0,,,30-42,,Defensive rebound by K. Korver
8:10.0,,,30-44,2,A. Horford makes 2-pt shot at rim (assist by M. Scott)
7:55.0,,,30-44,,Personal foul by M. Scott (drawn by K. Irving)
7:55.0,L. James enters the game for I. Shumpert,,30-44,,
7:55.0,,,30-44,,D. Carroll enters the game for S. Mack
7:41.0,K. Irving makes 2-pt shot from 1 ft (assist by L. James),2,32-44,,
7:26.0,,,32-46,2,D. Carroll makes 2-pt shot from 2 ft (assist by D. Schroder)
7:16.0,Shooting foul by D. Carroll (drawn by L. James),,32-46,,
7:16.0,L. James misses free throw 1 of 2,,32-46,,
7:16.0,Offensive rebound by Team,,32-46,,
7:16.0,L. James makes free throw 2 of 2,1,33-46,,
7:01.0,,,33-46,,D. Schroder misses 2-pt shot from 2 ft
6:59.0,Defensive rebound by J. Jones,,33-46,,
6:55.0,Offensive charge foul by L. James,,33-46,,
6:55.0,Turnover by L. James (offensive foul),,33-46,,
6:55.0,Technical foul by Team,,33-46,,
6:55.0,,,33-47,1,K. Korver makes technical free throw
6:55.0,,,33-47,,J. Teague enters the game for A. Horford
6:55.0,,,33-47,,P. Millsap enters the game for K. Korver
6:55.0,T. Mozgov enters the game for T. Thompson,,33-47,,
6:43.0,,,33-47,,Offensive charge foul by D. Schroder
6:43.0,,,33-47,,Turnover by D. Schroder (offensive foul)
6:43.0,K. Love enters the game for J. Jones,,33-47,,
6:29.0,L. James misses 2-pt shot at rim,,33-47,,
6:28.0,,,33-47,,Defensive rebound by M. Scott
6:23.0,,,33-47,,M. Scott misses 3-pt shot from 25 ft
6:23.0,Defensive rebound by Team,,33-47,,
6:13.0,K. Irving misses 2-pt shot from 17 ft,,33-47,,
6:11.0,,,33-47,,Defensive rebound by P. Millsap
6:05.0,,,33-47,,J. Teague misses 2-pt shot from 2 ft (block by T. Mozgov)
6:03.0,,,33-47,,Offensive rebound by P. Millsap
6:01.0,,,33-47,,P. Millsap misses 3-pt shot from 25 ft
6:00.0,Defensive rebound by K. Love,,33-47,,
5:55.0,,,33-47,,Atlanta full timeout
5:55.0,J. Smith enters the game for M. Dellavedova,,33-47,,
5:55.0,,,33-47,,P. Antic enters the game for M. Scott
5:42.0,K. Love makes 3-pt shot from 25 ft (assist by J. Smith),3,36-47,,
5:17.0,,,36-47,,P. Antic misses 3-pt shot from 24 ft
5:14.0,,,36-47,,Offensive rebound by D. Schroder
5:13.0,,,36-47,,D. Schroder misses 2-pt shot at rim
5:10.0,,,36-47,,Offensive rebound by D. Carroll
5:09.0,,,36-47,,Turnover by D. Carroll (lost ball)
5:09.0,,,36-47,,Personal foul by D. Schroder (drawn by L. James)
4:55.0,K. Irving makes 2-pt shot from 1 ft,2,38-47,,
4:32.0,,,38-47,,J. Teague misses 2-pt shot from 2 ft
4:30.0,Defensive rebound by K. Love,,38-47,,
4:23.0,K. Irving misses 3-pt shot from 25 ft,,38-47,,
4:21.0,Offensive rebound by J. Smith,,38-47,,
4:19.0,J. Smith misses 2-pt shot from 1 ft,,38-47,,
4:17.0,,,38-47,,Defensive rebound by P. Millsap
4:13.0,,,38-49,2,P. Millsap makes 2-pt shot from 1 ft
3:52.0,,,38-49,,Personal foul by D. Carroll (drawn by L. James)
3:52.0,,,38-49,,K. Bazemore enters the game for D. Carroll
3:52.0,,,38-49,,A. Horford enters the game for P. Antic
3:37.0,Turnover by Team (shot clock),,38-49,,
3:16.0,,,38-49,,Shooting foul by J. Smith (drawn by D. Schroder)
3:16.0,,,38-50,1,D. Schroder makes free throw 1 of 2
3:16.0,I. Shumpert enters the game for J. Smith,,38-50,,
3:16.0,,,38-51,1,D. Schroder makes free throw 2 of 2
3:03.0,Turnover by K. Irving (lost ball; steal by A. Horford),,38-51,,
2:49.0,,,38-51,,A. Horford misses 2-pt shot from 6 ft
2:47.0,Defensive rebound by T. Mozgov,,38-51,,
2:36.0,Turnover by L. James (bad pass),,38-51,,
2:36.0,Cleveland full timeout,,38-51,,
2:36.0,,,38-51,,K. Korver enters the game for D. Schroder
2:18.0,,,38-51,,P. Millsap misses 2-pt shot from 14 ft
2:16.0,,,38-51,,Offensive rebound by K. Bazemore
2:06.0,,,38-53,2,A. Horford makes 2-pt shot from 19 ft (assist by K. Korver)
1:50.0,K. Love misses 3-pt shot from 22 ft,,38-53,,
1:50.0,Offensive rebound by Team,,38-53,,
1:35.0,T. Mozgov makes 2-pt shot from 1 ft (assist by L. James),2,40-53,,
1:35.0,,,40-53,,Violation by A. Horford (def goaltending)
1:22.0,,,40-53,,Turnover by K. Bazemore (lost ball; steal by K. Irving)
1:15.0,I. Shumpert makes 3-pt shot from 22 ft (assist by L. James),3,43-53,,
0:58.0,,,43-53,,K. Bazemore misses 3-pt shot from 22 ft
0:56.0,Defensive rebound by Team,,43-53,,
0:56.0,Cleveland full timeout,,43-53,,
0:56.0,,,43-53,,D. Carroll enters the game for K. Bazemore
0:34.0,L. James misses 2-pt shot from 14 ft,,43-53,,
0:33.0,,,43-53,,Defensive rebound by P. Millsap
0:29.0,,,43-53,,K. Korver misses 3-pt shot from 25 ft
0:27.0,Defensive rebound by I. Shumpert,,43-53,,
0:06.0,Turnover by L. James (bad pass; steal by P. Millsap),,43-53,,
0:01.0,,,43-53,,Turnover by K. Korver (lost ball; steal by K. Irving)
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:40.0,K. Irving misses 3-pt shot from 24 ft,,43-53,,
11:39.0,,,43-53,,Defensive rebound by K. Korver
11:21.0,,,43-55,2,P. Millsap makes 2-pt shot from 1 ft (assist by J. Teague)
11:07.0,Shooting foul by D. Carroll (drawn by T. Mozgov),,43-55,,
11:07.0,T. Mozgov makes free throw 1 of 2,1,44-55,,
11:07.0,T. Mozgov makes free throw 2 of 2,1,45-55,,
10:51.0,,,45-55,,Shooting foul by K. Love (drawn by J. Teague)
10:51.0,,,45-56,1,J. Teague makes free throw 1 of 2
10:51.0,,,45-57,1,J. Teague makes free throw 2 of 2
10:37.0,J. Smith makes 2-pt shot from 21 ft,2,47-57,,
10:23.0,,,47-59,2,J. Teague makes 2-pt shot from 10 ft
10:04.0,Shooting foul by J. Teague (drawn by K. Irving),,47-59,,
10:04.0,K. Irving makes free throw 1 of 2,1,48-59,,
10:04.0,K. Irving makes free throw 2 of 2,1,49-59,,
9:47.0,,,49-59,,Turnover by K. Korver (step out of bounds)
9:36.0,K. Love makes 3-pt shot from 24 ft (assist by K. Irving),3,52-59,,
9:22.0,,,52-61,2,D. Carroll makes 2-pt shot from 2 ft (assist by K. Korver)
9:07.0,K. Love misses 3-pt shot from 24 ft,,52-61,,
9:06.0,,,52-61,,Defensive rebound by D. Carroll
8:55.0,,,52-63,2,D. Carroll makes 2-pt shot from 1 ft (assist by K. Korver)
8:42.0,L. James makes 2-pt shot from 2 ft,2,54-63,,
8:20.0,,,54-63,,A. Horford misses 2-pt shot from 11 ft
8:16.0,Defensive rebound by L. James,,54-63,,
8:07.0,Turnover by T. Mozgov (lost ball; steal by P. Millsap),,54-63,,
7:59.0,,,54-63,,A. Horford misses 2-pt shot from 7 ft
7:58.0,Defensive rebound by J. Smith,,54-63,,
7:55.0,L. James makes 2-pt shot at rim (assist by J. Smith),2,56-63,,
7:35.0,,,56-63,,J. Teague misses 2-pt shot at rim
7:34.0,Defensive rebound by L. James,,56-63,,
7:28.0,J. Smith misses 2-pt shot from 2 ft,,56-63,,
7:26.0,Offensive rebound by J. Smith,,56-63,,
7:25.0,J. Smith makes 3-pt shot from 22 ft,3,59-63,,
7:25.0,,,59-63,,Atlanta full timeout
7:25.0,Loose ball foul by T. Mozgov (drawn by A. Horford),,59-63,,
7:06.0,,,59-63,,K. Korver misses 3-pt shot from 24 ft
7:05.0,Defensive rebound by T. Mozgov,,59-63,,
7:00.0,Shooting foul by J. Teague (drawn by K. Irving),,59-63,,
7:00.0,K. Irving makes free throw 1 of 2,1,60-63,,
7:00.0,K. Irving makes free throw 2 of 2,1,61-63,,
6:54.0,Violation by T. Mozgov (def goaltending),,61-63,,
6:54.0,,,61-65,2,J. Teague makes 2-pt shot from 1 ft
6:46.0,Shooting foul by A. Horford (drawn by K. Irving),,61-65,,
6:46.0,K. Irving makes 2-pt shot at rim,2,63-65,,
6:46.0,,,63-65,,K. Bazemore enters the game for D. Carroll
6:46.0,K. Irving makes free throw 1 of 1,1,64-65,,
6:36.0,Violation by J. Smith (kicked ball),,64-65,,
6:22.0,,,64-65,,J. Teague misses 2-pt shot from 4 ft (block by L. James)
6:20.0,Defensive rebound by J. Smith,,64-65,,
6:15.0,,,64-65,,Personal foul by P. Millsap (drawn by T. Mozgov)
6:15.0,T. Mozgov makes free throw 1 of 2,1,65-65,,
6:15.0,T. Mozgov makes free throw 2 of 2,1,66-65,,
6:08.0,,,66-65,,Shooting foul by L. James (drawn by A. Horford)
6:08.0,Technical foul by L. James (drawn by A. Horford),,66-65,,
6:08.0,,,66-66,1,K. Korver makes technical free throw
6:08.0,,,66-67,1,A. Horford makes free throw 1 of 2
6:08.0,,,66-68,1,A. Horford makes free throw 2 of 2
5:53.0,K. Irving makes 2-pt shot from 15 ft (assist by J. Smith),2,68-68,,
5:38.0,,,68-71,3,K. Bazemore makes 3-pt shot from 23 ft (assist by A. Horford)
5:22.0,K. Love misses 3-pt shot from 24 ft,,68-71,,
5:22.0,,,68-71,,Defensive rebound by Team
5:22.0,,,68-71,,D. Carroll enters the game for K. Korver
5:05.0,,,68-71,,Turnover by P. Millsap (lost ball)
4:50.0,J. Smith misses 3-pt shot from 23 ft,,68-71,,
4:48.0,,,68-71,,Defensive rebound by K. Bazemore
4:34.0,,,68-71,,Shooting foul by T. Mozgov (drawn by P. Millsap)
4:34.0,,,68-71,,P. Millsap misses free throw 1 of 2
4:34.0,,,68-71,,Offensive rebound by Team
4:34.0,T. Thompson enters the game for T. Mozgov,,68-71,,
4:34.0,,,68-71,,E. Brand enters the game for A. Horford
4:34.0,,,68-71,,P. Millsap misses free throw 2 of 2
4:33.0,Defensive rebound by K. Love,,68-71,,
4:11.0,J. Smith makes 3-pt shot from 25 ft (assist by L. James),3,71-71,,
4:01.0,,,71-73,2,J. Teague makes 2-pt shot at rim
3:50.0,Shooting foul by J. Teague (drawn by K. Irving),,71-73,,
3:50.0,K. Irving makes free throw 1 of 2,1,72-73,,
3:50.0,,,72-73,,D. Schroder enters the game for J. Teague
3:50.0,K. Irving misses free throw 2 of 2,,72-73,,
3:49.0,,,72-73,,Defensive rebound by D. Carroll
3:32.0,,,72-73,,P. Millsap misses 3-pt shot from 25 ft
3:30.0,Defensive rebound by T. Thompson,,72-73,,
3:24.0,K. Irving misses 3-pt shot from 24 ft,,72-73,,
3:23.0,Offensive rebound by Team,,72-73,,
3:23.0,,,72-73,,Loose ball foul by D. Schroder (drawn by K. Love)
3:23.0,K. Love misses free throw 1 of 2,,72-73,,
3:23.0,Offensive rebound by Team,,72-73,,
3:23.0,M. Dellavedova enters the game for K. Irving,,72-73,,
3:23.0,K. Love makes free throw 2 of 2,1,73-73,,
3:12.0,,,73-73,,Shooting foul by T. Thompson (drawn by P. Millsap)
3:12.0,,,73-74,1,P. Millsap makes free throw 1 of 2
3:12.0,,,73-75,1,P. Millsap makes free throw 2 of 2
3:01.0,,,73-75,,Personal foul by D. Schroder (drawn by M. Dellavedova)
3:01.0,M. Dellavedova makes free throw 1 of 2,1,74-75,,
3:01.0,M. Dellavedova makes free throw 2 of 2,1,75-75,,
2:37.0,,,75-75,,D. Schroder misses 2-pt shot at rim
2:36.0,Defensive rebound by K. Love,,75-75,,
2:22.0,Cleveland full timeout,,75-75,,
2:22.0,,,75-75,,K. Korver enters the game for D. Carroll
2:15.0,K. Love misses 3-pt shot from 24 ft,,75-75,,
2:13.0,Offensive rebound by T. Thompson,,75-75,,
2:13.0,,,75-75,,Personal foul by K. Korver (drawn by T. Thompson)
2:13.0,T. Thompson makes free throw 1 of 2,1,76-75,,
2:13.0,T. Thompson makes free throw 2 of 2,1,77-75,,
1:54.0,,,77-77,2,D. Schroder makes 2-pt shot at rim
1:35.0,M. Dellavedova misses 3-pt shot from 24 ft,,77-77,,
1:33.0,Offensive rebound by M. Dellavedova,,77-77,,
1:16.0,M. Dellavedova misses 3-pt shot from 24 ft,,77-77,,
1:15.0,Offensive rebound by M. Dellavedova,,77-77,,
1:10.0,Offensive charge foul by K. Love,,77-77,,
1:10.0,Turnover by K. Love (offensive foul),,77-77,,
1:10.0,J. Jones enters the game for K. Love,,77-77,,
1:10.0,,,77-77,,M. Scott enters the game for P. Millsap
0:59.0,,,77-79,2,E. Brand makes 2-pt shot from 17 ft (assist by K. Korver)
0:38.0,L. James makes 2-pt shot from 14 ft,2,79-79,,
0:30.0,,,79-81,2,D. Schroder makes 2-pt shot from 3 ft
0:12.0,L. James misses 3-pt shot from 25 ft,,79-81,,
0:10.0,,,79-81,,Defensive rebound by D. Schroder
0:03.0,,,79-81,,D. Schroder misses 2-pt shot from 3 ft (block by J. Jones)
0:03.0,,,79-81,,Offensive rebound by Team
0:01.0,,,79-81,,D. Schroder misses 2-pt shot from 17 ft
0:00.0,Defensive rebound by T. Thompson,,79-81,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,,,79-81,,K. Korver misses 3-pt shot from 24 ft (block by J. Smith)
11:45.0,,,79-81,,Offensive rebound by K. Korver
11:36.0,,,79-81,,K. Korver misses 3-pt shot from 25 ft
11:35.0,Defensive rebound by M. Dellavedova,,79-81,,
11:19.0,K. Irving misses 2-pt shot from 2 ft (block by E. Brand),,79-81,,
11:19.0,Offensive rebound by Team,,79-81,,
11:15.0,J. Jones misses 2-pt shot from 19 ft,,79-81,,
11:13.0,,,79-81,,Defensive rebound by M. Scott
11:06.0,,,79-84,3,K. Korver makes 3-pt shot from 24 ft (assist by D. Schroder)
10:48.0,K. Irving makes 2-pt shot from 4 ft,2,81-84,,
10:37.0,,,81-84,,K. Korver misses 3-pt shot from 24 ft
10:35.0,,,81-84,,Offensive rebound by M. Scott
10:34.0,,,81-86,2,M. Scott makes 2-pt shot at rim
10:18.0,Turnover by K. Irving (back court),,81-86,,
10:18.0,,,81-86,,A. Horford enters the game for E. Brand
10:03.0,,,81-86,,D. Schroder misses 2-pt shot from 2 ft
10:01.0,Defensive rebound by J. Smith,,81-86,,
9:50.0,J. Jones misses 3-pt shot from 22 ft,,81-86,,
9:49.0,,,81-86,,Defensive rebound by K. Bazemore
9:20.0,,,81-88,2,M. Scott makes 2-pt shot from 8 ft (assist by D. Schroder)
8:58.0,J. Smith misses 2-pt shot from 10 ft,,81-88,,
8:57.0,,,81-88,,Defensive rebound by A. Horford
8:47.0,,,81-91,3,K. Korver makes 3-pt shot from 23 ft (assist by D. Schroder)
8:46.0,Cleveland full timeout,,81-91,,
8:46.0,I. Shumpert enters the game for J. Jones,,81-91,,
8:46.0,K. Love enters the game for M. Dellavedova,,81-91,,
8:46.0,L. James enters the game for J. Smith,,81-91,,
8:34.0,,,81-91,,Violation by D. Schroder (kicked ball)
8:29.0,Shooting foul by K. Bazemore (drawn by L. James),,81-91,,
8:29.0,L. James makes free throw 1 of 2,1,82-91,,
8:29.0,L. James makes free throw 2 of 2,1,83-91,,
8:08.0,,,83-93,2,A. Horford makes 2-pt shot from 9 ft (assist by D. Schroder)
7:42.0,K. Irving misses 3-pt shot from 24 ft,,83-93,,
7:41.0,Offensive rebound by T. Thompson,,83-93,,
7:35.0,Turnover by K. Irving (bad pass; steal by K. Bazemore),,83-93,,
7:29.0,,,83-96,3,D. Schroder makes 3-pt shot from 24 ft (assist by K. Bazemore)
7:09.0,Shooting foul by M. Scott (drawn by T. Thompson),,83-96,,
7:09.0,T. Thompson misses free throw 1 of 2,,83-96,,
7:09.0,Offensive rebound by Team,,83-96,,
7:09.0,,,83-96,,D. Carroll enters the game for K. Bazemore
7:09.0,,,83-96,,J. Teague enters the game for D. Schroder
7:09.0,T. Thompson misses free throw 2 of 2,,83-96,,
7:07.0,,,83-96,,Defensive rebound by A. Horford
6:50.0,,,83-98,2,M. Scott makes 2-pt shot from 21 ft (assist by A. Horford)
6:34.0,I. Shumpert misses 3-pt shot from 23 ft,,83-98,,
6:33.0,,,83-98,,Defensive rebound by M. Scott
6:27.0,,,83-98,,D. Carroll misses 3-pt shot from 24 ft
6:24.0,Defensive rebound by T. Thompson,,83-98,,
6:16.0,I. Shumpert makes 3-pt shot from 22 ft (assist by K. Love),3,86-98,,
6:02.0,,,86-98,,Turnover by J. Teague (bad pass; steal by K. Love)
5:59.0,Shooting foul by J. Teague (drawn by L. James),,86-98,,
5:59.0,Official timeout,,86-98,,
5:59.0,J. Smith enters the game for T. Thompson,,86-98,,
5:59.0,,,86-98,,P. Millsap enters the game for A. Horford
5:59.0,,,86-98,,D. Schroder enters the game for K. Korver
5:59.0,L. James makes free throw 1 of 2,1,87-98,,
5:59.0,L. James makes free throw 2 of 2,1,88-98,,
5:37.0,,,88-98,,P. Millsap misses 2-pt shot from 11 ft (block by K. Love)
5:34.0,,,88-98,,Offensive rebound by P. Millsap
5:34.0,,,88-98,,P. Millsap misses 2-pt shot from 10 ft
5:34.0,,,88-98,,Offensive rebound by Team
5:34.0,,,88-98,,Turnover by Team (shot clock)
5:20.0,L. James misses 3-pt shot from 24 ft,,88-98,,
5:18.0,Offensive rebound by I. Shumpert,,88-98,,
5:06.0,Turnover by L. James (lost ball; steal by P. Millsap),,88-98,,
5:00.0,,,88-100,2,M. Scott makes 2-pt shot at rim (assist by P. Millsap)
4:38.0,K. Love misses 2-pt shot from 1 ft,,88-100,,
4:37.0,,,88-100,,Defensive rebound by D. Carroll
4:19.0,,,88-100,,M. Scott misses 2-pt shot from 19 ft
4:18.0,,,88-100,,Offensive rebound by P. Millsap
4:17.0,,,88-102,2,P. Millsap makes 2-pt shot at rim
4:00.0,J. Smith makes 3-pt shot from 24 ft (assist by L. James),3,91-102,,
3:36.0,,,91-104,2,M. Scott makes 2-pt shot from 5 ft (assist by P. Millsap)
3:18.0,L. James makes 3-pt shot from 24 ft (assist by K. Irving),3,94-104,,
3:16.0,,,94-104,,Atlanta full timeout
3:16.0,,,94-104,,K. Korver enters the game for D. Schroder
3:16.0,,,94-104,,A. Horford enters the game for M. Scott
2:55.0,,,94-104,,P. Millsap misses 2-pt shot from 12 ft
2:54.0,Defensive rebound by L. James,,94-104,,
2:41.0,Shooting foul by P. Millsap (drawn by J. Smith),,94-104,,
2:41.0,J. Smith misses free throw 1 of 2,,94-104,,
2:41.0,Offensive rebound by Team,,94-104,,
2:41.0,J. Smith makes free throw 2 of 2,1,95-104,,
2:27.0,,,95-104,,A. Horford misses 2-pt shot from 10 ft
2:27.0,Defensive rebound by Team,,95-104,,
2:15.0,Turnover by L. James (bad pass; steal by D. Carroll),,95-104,,
2:09.0,,,95-104,,D. Carroll misses 3-pt shot from 24 ft
2:07.0,Defensive rebound by K. Love,,95-104,,
1:59.0,Turnover by L. James (lost ball),,95-104,,
1:41.0,,,95-104,,J. Teague misses 3-pt shot from 24 ft
1:39.0,Defensive rebound by L. James,,95-104,,
1:37.0,K. Irving misses 2-pt shot from 1 ft (block by J. Teague),,95-104,,
1:34.0,,,95-104,,Defensive rebound by K. Korver
1:32.0,,,95-104,,Turnover by K. Korver (lost ball; steal by I. Shumpert)
1:28.0,J. Smith misses 3-pt shot from 25 ft,,95-104,,
1:27.0,Offensive rebound by K. Love,,95-104,,
1:24.0,K. Irving misses 3-pt shot from 25 ft,,95-104,,
1:24.0,,,95-104,,Defensive rebound by A. Horford
1:06.0,,,95-104,,J. Teague misses 2-pt shot from 1 ft
1:05.0,Defensive rebound by L. James,,95-104,,
0:48.0,J. Smith misses 3-pt shot from 25 ft,,95-104,,
0:46.0,,,95-104,,Defensive rebound by P. Millsap
0:32.0,Personal foul by L. James (drawn by J. Teague),,95-104,,
0:32.0,J. Jones enters the game for L. James,,95-104,,
0:32.0,M. Dellavedova enters the game for K. Love,,95-104,,
0:32.0,J. Harris enters the game for K. Irving,,95-104,,
0:29.0,Personal take foul by J. Jones (drawn by A. Horford),,95-104,,
0:29.0,,,95-105,1,A. Horford makes free throw 1 of 2
0:29.0,,,95-105,,M. Scott enters the game for P. Millsap
0:29.0,,,95-105,,K. Bazemore enters the game for D. Carroll
0:29.0,,,95-105,,D. Schroder enters the game for K. Korver
0:29.0,,,95-105,,S. Mack enters the game for J. Teague
0:29.0,,,95-106,1,A. Horford makes free throw 2 of 2
0:17.0,I. Shumpert makes 2-pt shot at rim,2,97-106,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
