time,Utah,pts.away,score,pts.home,Memphis
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
11:39.0,,,0-0,,M. Gasol misses 2-pt shot from 13 ft
12:00.0,Jump ball: R. Gobert vs. K. Koufos (M. Conley gains possession),,,,Jump ball: R. Gobert vs. K. Koufos (M. Conley gains possession)
11:38.0,Defensive rebound by D. Favors,,0-0,,
11:24.0,D. Favors misses 2-pt shot from 18 ft,,0-0,,
11:22.0,,,0-0,,Defensive rebound by M. Gasol
11:12.0,,,0-0,,K. Koufos misses 2-pt shot at rim
11:06.0,,,0-0,,Offensive rebound by K. Koufos
11:06.0,,,0-0,,K. Koufos misses 2-pt shot from 1 ft
11:05.0,Defensive rebound by D. Exum,,0-0,,
10:46.0,D. Favors makes 2-pt shot from 1 ft (assist by D. Exum),2,2-0,,
10:23.0,,,2-0,,C. Lee misses 3-pt shot from 25 ft
10:22.0,Defensive rebound by R. Gobert,,2-0,,
10:04.0,Turnover by J. Ingles (step out of bounds),,2-0,,
9:45.0,,,2-2,2,M. Gasol makes 2-pt shot from 6 ft
9:26.0,D. Exum misses 2-pt shot from 20 ft,,2-2,,
9:23.0,,,2-2,,Defensive rebound by K. Koufos
9:14.0,,,2-2,,M. Conley misses 2-pt shot at rim (block by D. Favors)
9:14.0,,,2-2,,Offensive rebound by K. Koufos
9:14.0,,,2-2,,K. Koufos misses 2-pt shot from 2 ft
9:11.0,Defensive rebound by G. Hayward,,2-2,,
9:03.0,J. Ingles makes 3-pt shot from 23 ft (assist by D. Exum),3,5-2,,
8:39.0,,,5-2,,J. Green misses 2-pt shot from 6 ft
8:38.0,Defensive rebound by R. Gobert,,5-2,,
8:36.0,,,5-2,,Personal foul by C. Lee (drawn by G. Hayward)
8:25.0,G. Hayward makes 2-pt shot from 19 ft,2,7-2,,
8:13.0,,,7-4,2,C. Lee makes 2-pt shot from 16 ft (assist by J. Green)
8:01.0,G. Hayward misses 3-pt shot from 25 ft,,7-4,,
8:00.0,Offensive rebound by R. Gobert,,7-4,,
7:57.0,Shooting foul by M. Gasol (drawn by D. Favors),,7-4,,
7:57.0,D. Favors makes free throw 1 of 2,1,8-4,,
7:57.0,D. Favors misses free throw 2 of 2,,8-4,,
7:56.0,Offensive rebound by G. Hayward,,8-4,,
7:49.0,J. Ingles misses 3-pt shot from 25 ft,,8-4,,
7:47.0,,,8-4,,Defensive rebound by K. Koufos
7:33.0,,,8-6,2,M. Conley makes 2-pt shot from 9 ft
7:33.0,,,8-6,,Shooting foul by J. Ingles (drawn by M. Conley)
7:33.0,,,8-7,1,M. Conley makes free throw 1 of 1
7:12.0,G. Hayward misses 2-pt shot from 8 ft,,8-7,,
7:11.0,,,8-7,,Defensive rebound by M. Gasol
7:06.0,,,8-9,2,M. Conley makes 2-pt shot from 1 ft
6:48.0,Shooting foul by K. Koufos (drawn by D. Favors),,8-9,,
6:48.0,D. Favors makes free throw 1 of 2,1,9-9,,
6:48.0,D. Favors makes free throw 2 of 2,1,10-9,,
6:32.0,,,10-9,,Turnover by M. Conley (traveling)
6:20.0,D. Exum makes 3-pt shot from 26 ft (assist by G. Hayward),3,13-9,,
5:59.0,,,13-9,,M. Gasol misses 2-pt shot from 6 ft
5:57.0,Defensive rebound by J. Ingles,,13-9,,
5:47.0,D. Exum misses 3-pt shot from 24 ft,,13-9,,
5:46.0,Offensive rebound by R. Gobert,,13-9,,
5:31.0,D. Favors misses 2-pt shot from 10 ft,,13-9,,
5:30.0,,,13-9,,Defensive rebound by K. Koufos
5:15.0,,,13-12,3,C. Lee makes 3-pt shot from 23 ft (assist by M. Gasol)
4:55.0,D. Favors makes 2-pt shot from 1 ft,2,15-12,,
4:30.0,,,15-12,,M. Gasol misses 2-pt shot from 18 ft
4:29.0,Defensive rebound by J. Ingles,,15-12,,
4:23.0,Shooting foul by J. Green (drawn by G. Hayward),,15-12,,
4:23.0,,,15-12,,Memphis full timeout
4:23.0,,,15-12,,J. Leuer enters the game for J. Green
4:23.0,,,15-12,,J. Adams enters the game for K. Koufos
4:23.0,T. Burke enters the game for D. Exum,,15-12,,
4:23.0,G. Hayward makes free throw 1 of 2,1,16-12,,
4:23.0,G. Hayward makes free throw 2 of 2,1,17-12,,
4:04.0,,,17-14,2,C. Lee makes 2-pt shot from 14 ft (assist by M. Conley)
3:39.0,T. Burke misses 2-pt shot from 12 ft (block by M. Conley),,17-14,,
3:37.0,,,17-14,,Defensive rebound by C. Lee
3:28.0,,,17-14,,J. Leuer misses 2-pt shot from 1 ft
3:26.0,Defensive rebound by R. Gobert,,17-14,,
3:20.0,G. Hayward misses 2-pt shot from 1 ft,,17-14,,
3:19.0,,,17-14,,Defensive rebound by J. Leuer
3:08.0,Personal foul by D. Favors (drawn by M. Gasol),,17-14,,
3:08.0,E. Millsap enters the game for J. Ingles,,17-14,,
3:08.0,T. Booker enters the game for D. Favors,,17-14,,
2:56.0,,,17-16,2,M. Gasol makes 2-pt shot from 6 ft (assist by M. Conley)
2:34.0,T. Burke misses 3-pt shot from 25 ft,,17-16,,
2:33.0,,,17-16,,Defensive rebound by M. Gasol
2:27.0,,,17-16,,C. Lee misses 3-pt shot from 23 ft
2:27.0,Defensive rebound by R. Gobert,,17-16,,
2:02.0,E. Millsap misses 2-pt shot from 1 ft,,17-16,,
2:02.0,Offensive rebound by R. Gobert,,17-16,,
2:02.0,R. Gobert misses 2-pt shot from 1 ft,,17-16,,
2:00.0,Offensive rebound by T. Booker,,17-16,,
1:56.0,E. Millsap misses 3-pt shot from 23 ft,,17-16,,
1:55.0,Offensive rebound by T. Booker,,17-16,,
1:52.0,T. Booker makes 2-pt shot from 1 ft,2,19-16,,
1:29.0,,,19-16,,J. Adams misses 2-pt shot from 16 ft
1:28.0,Defensive rebound by R. Gobert,,19-16,,
1:16.0,T. Booker misses 2-pt shot from 16 ft,,19-16,,
1:15.0,Offensive rebound by R. Gobert,,19-16,,
1:12.0,R. Gobert misses 2-pt shot from 2 ft,,19-16,,
1:09.0,,,19-16,,Defensive rebound by J. Leuer
1:01.0,,,19-16,,J. Leuer misses 2-pt shot from 21 ft
1:00.0,Defensive rebound by G. Hayward,,19-16,,
0:45.0,G. Hayward misses 3-pt shot from 23 ft,,19-16,,
0:44.0,,,19-16,,Defensive rebound by C. Lee
0:31.0,,,19-18,2,M. Gasol makes 2-pt shot from 10 ft
0:31.0,Utah full timeout,,19-18,,
0:31.0,,,19-18,,N. Calathes enters the game for M. Conley
0:16.0,G. Hayward misses 3-pt shot from 26 ft,,19-18,,
0:15.0,,,19-18,,Defensive rebound by J. Leuer
0:01.0,,,19-20,2,C. Lee makes 2-pt shot from 21 ft
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:39.0,Turnover by T. Booker (lost ball),,19-20,,
11:28.0,,,19-20,,Turnover by N. Calathes (bad pass)
11:05.0,T. Burke misses 2-pt shot from 17 ft,,19-20,,
11:03.0,,,19-20,,Defensive rebound by J. Green
10:53.0,,,19-20,,J. Green misses 2-pt shot at rim
10:52.0,Defensive rebound by R. Hood,,19-20,,
10:35.0,E. Millsap misses 3-pt shot from 25 ft,,19-20,,
10:34.0,,,19-20,,Defensive rebound by J. Leuer
10:28.0,,,19-20,,J. Leuer misses 2-pt shot at rim
10:24.0,Defensive rebound by D. Favors,,19-20,,
10:19.0,T. Booker misses 2-pt shot from 1 ft (block by J. Adams),,19-20,,
10:19.0,Offensive rebound by Team,,19-20,,
10:13.0,Shooting foul by K. Koufos (drawn by R. Hood),,19-20,,
10:13.0,R. Hood makes free throw 1 of 2,1,20-20,,
10:13.0,J. Ingles enters the game for E. Millsap,,20-20,,
10:13.0,R. Hood makes free throw 2 of 2,1,21-20,,
9:54.0,,,21-20,,J. Green misses 2-pt shot from 9 ft
9:53.0,,,21-20,,Offensive rebound by J. Green
9:53.0,Loose ball foul by R. Hood (drawn by J. Green),,21-20,,
9:46.0,,,21-23,3,J. Adams makes 3-pt shot from 25 ft (assist by N. Calathes)
9:28.0,T. Burke makes 2-pt shot from 14 ft,2,23-23,,
9:14.0,,,23-23,,Turnover by J. Leuer (lost ball)
8:58.0,D. Favors misses 2-pt shot from 5 ft,,23-23,,
8:57.0,,,23-23,,Defensive rebound by Team
8:57.0,,,23-23,,Memphis full timeout
8:57.0,,,23-23,,J. Green enters the game for J. Leuer
8:57.0,D. Exum enters the game for J. Ingles,,23-23,,
8:47.0,,,23-23,,Shooting foul by T. Booker (drawn by K. Koufos)
8:47.0,,,23-23,,K. Koufos misses free throw 1 of 2
8:47.0,,,23-23,,Offensive rebound by Team
8:47.0,,,23-23,,K. Koufos misses free throw 2 of 2
8:45.0,Defensive rebound by D. Favors,,23-23,,
8:25.0,Shooting foul by J. Green (drawn by D. Favors),,23-23,,
8:25.0,D. Favors makes free throw 1 of 2,1,24-23,,
8:25.0,D. Favors makes free throw 2 of 2,1,25-23,,
8:17.0,,,25-23,,N. Calathes misses 2-pt shot from 7 ft
8:16.0,Defensive rebound by T. Booker,,25-23,,
7:57.0,Turnover by D. Exum (bad pass; steal by J. Green),,25-23,,
7:47.0,,,25-23,,Turnover by J. Adams (step out of bounds)
7:47.0,E. Millsap enters the game for D. Exum,,25-23,,
7:29.0,T. Booker misses 3-pt shot from 23 ft,,25-23,,
7:28.0,,,25-23,,Defensive rebound by J. Green
7:21.0,,,25-25,2,K. Koufos makes 2-pt shot from 7 ft (assist by J. Green)
7:20.0,Turnover by T. Booker (bad pass; steal by N. Calathes),,25-25,,
7:20.0,,,25-25,,Turnover by N. Calathes (bad pass; steal by D. Favors)
7:08.0,R. Hood misses 3-pt shot from 23 ft,,25-25,,
7:08.0,,,25-25,,Defensive rebound by J. Green
6:57.0,,,25-27,2,K. Koufos makes 2-pt shot at rim (assist by J. Green)
6:55.0,Utah full timeout,,25-27,,
6:55.0,,,25-27,,M. Conley enters the game for J. Adams
6:55.0,J. Ingles enters the game for D. Favors,,25-27,,
6:55.0,R. Gobert enters the game for R. Hood,,25-27,,
6:43.0,,,25-27,,Personal foul by N. Calathes (drawn by R. Gobert)
6:34.0,T. Burke makes 2-pt shot from 19 ft,2,27-27,,
6:14.0,,,27-29,2,J. Green makes 2-pt shot from 9 ft
5:48.0,T. Booker makes 2-pt shot at rim (assist by J. Ingles),2,29-29,,
5:35.0,,,29-29,,N. Calathes misses 2-pt shot from 7 ft
5:33.0,,,29-29,,Offensive rebound by J. Green
5:33.0,,,29-31,2,J. Green makes 2-pt shot at rim
5:25.0,Offensive foul by T. Booker,,29-31,,
5:25.0,Turnover by T. Booker (offensive foul),,29-31,,
5:25.0,G. Hayward enters the game for E. Millsap,,29-31,,
5:25.0,J. Evans enters the game for T. Booker,,29-31,,
5:25.0,D. Exum enters the game for T. Burke,,29-31,,
5:14.0,,,29-31,,M. Conley misses 3-pt shot from 25 ft
5:14.0,Defensive rebound by J. Ingles,,29-31,,
4:58.0,R. Gobert misses 2-pt shot from 4 ft,,29-31,,
4:57.0,Offensive rebound by R. Gobert,,29-31,,
4:56.0,R. Gobert makes 2-pt shot from 3 ft,2,31-31,,
4:41.0,,,31-31,,J. Green misses 2-pt shot from 9 ft
4:39.0,Defensive rebound by R. Gobert,,31-31,,
4:31.0,D. Exum misses 2-pt shot from 5 ft,,31-31,,
4:30.0,,,31-31,,Defensive rebound by K. Koufos
4:24.0,Personal foul by D. Exum (drawn by M. Conley),,31-31,,
4:24.0,,,31-31,,C. Lee enters the game for N. Calathes
4:24.0,,,31-31,,M. Gasol enters the game for K. Koufos
4:10.0,,,31-31,,J. Green misses 2-pt shot from 17 ft (block by D. Exum)
4:06.0,Defensive rebound by R. Gobert,,31-31,,
3:50.0,J. Evans misses 2-pt shot from 20 ft,,31-31,,
3:49.0,,,31-31,,Defensive rebound by C. Lee
3:37.0,Def 3 sec tech foul by D. Exum,,31-31,,
3:37.0,,,31-32,1,C. Lee makes technical free throw
3:37.0,D. Favors enters the game for J. Evans,,31-32,,
3:30.0,,,31-32,,M. Conley misses 2-pt shot from 1 ft
3:29.0,Defensive rebound by R. Gobert,,31-32,,
3:22.0,J. Ingles makes 2-pt shot from 1 ft (assist by D. Exum),2,33-32,,
3:21.0,,,33-32,,Memphis full timeout
3:21.0,,,33-32,,K. Koufos enters the game for J. Green
3:21.0,T. Burke enters the game for D. Exum,,33-32,,
3:07.0,,,33-34,2,M. Conley makes 2-pt shot from 20 ft (assist by M. Gasol)
2:47.0,G. Hayward misses 3-pt shot from 26 ft,,33-34,,
2:46.0,,,33-34,,Defensive rebound by M. Gasol
2:46.0,Loose ball foul by D. Favors (drawn by M. Gasol),,33-34,,
2:29.0,,,33-34,,M. Gasol misses 2-pt shot from 15 ft
2:28.0,Defensive rebound by R. Gobert,,33-34,,
2:12.0,G. Hayward misses 3-pt shot from 26 ft,,33-34,,
2:11.0,,,33-34,,Defensive rebound by K. Koufos
2:00.0,,,33-34,,J. Green misses 2-pt shot from 4 ft
1:58.0,,,33-34,,Offensive rebound by K. Koufos
1:58.0,,,33-34,,K. Koufos misses 2-pt shot from 2 ft (block by D. Favors)
1:55.0,Defensive rebound by R. Gobert,,33-34,,
1:48.0,T. Burke misses 3-pt shot from 26 ft (block by J. Green),,33-34,,
1:46.0,Offensive rebound by G. Hayward,,33-34,,
1:41.0,D. Favors makes 2-pt shot from 13 ft (assist by G. Hayward),2,35-34,,
1:22.0,,,35-34,,M. Conley misses 3-pt shot from 26 ft
1:21.0,Defensive rebound by R. Gobert,,35-34,,
0:58.0,G. Hayward makes 2-pt shot from 20 ft,2,37-34,,
0:45.0,,,37-34,,Shooting foul by R. Gobert (drawn by M. Gasol)
0:45.0,,,37-35,1,M. Gasol makes free throw 1 of 2
0:45.0,,,37-36,1,M. Gasol makes free throw 2 of 2
0:32.0,T. Burke misses 3-pt shot from 25 ft,,37-36,,
0:31.0,,,37-36,,Defensive rebound by J. Green
0:13.0,,,37-38,2,J. Green makes 2-pt shot from 1 ft
0:01.0,T. Burke misses 3-pt shot from 25 ft,,37-38,,
0:00.0,,,37-38,,Defensive rebound by C. Lee
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,G. Hayward makes 2-pt shot from 1 ft (assist by D. Favors),2,39-38,,
11:28.0,,,39-38,,Turnover by C. Lee (lost ball; steal by J. Ingles)
11:22.0,Turnover by J. Ingles (lost ball; steal by C. Lee),,39-38,,
11:15.0,,,39-38,,M. Gasol misses 2-pt shot from 2 ft
11:14.0,Defensive rebound by D. Exum,,39-38,,
11:04.0,G. Hayward makes 2-pt shot from 1 ft,2,41-38,,
10:41.0,,,41-40,2,M. Gasol makes 2-pt shot from 21 ft (assist by M. Conley)
10:21.0,G. Hayward makes 2-pt shot from 22 ft (assist by D. Favors),2,43-40,,
9:58.0,,,43-40,,J. Green misses 2-pt shot from 13 ft
9:57.0,Defensive rebound by R. Gobert,,43-40,,
9:44.0,Turnover by R. Gobert (lost ball; steal by M. Gasol),,43-40,,
9:37.0,,,43-40,,M. Conley misses 2-pt shot from 12 ft (block by D. Exum)
9:37.0,Defensive rebound by D. Exum,,43-40,,
9:33.0,Shooting foul by M. Gasol (drawn by R. Gobert),,43-40,,
9:33.0,R. Gobert misses free throw 1 of 2,,43-40,,
9:33.0,Offensive rebound by Team,,43-40,,
9:33.0,R. Gobert makes free throw 2 of 2,1,44-40,,
9:22.0,,,44-40,,M. Gasol misses 2-pt shot from 2 ft
9:21.0,,,44-40,,Offensive rebound by M. Gasol
9:12.0,,,44-43,3,C. Lee makes 3-pt shot from 23 ft (assist by J. Green)
9:03.0,G. Hayward makes 2-pt shot from 15 ft,2,46-43,,
8:47.0,,,46-45,2,J. Green makes 2-pt shot from 5 ft
8:34.0,G. Hayward misses 2-pt shot from 19 ft,,46-45,,
8:32.0,Offensive rebound by D. Favors,,46-45,,
8:18.0,D. Favors makes 2-pt shot from 12 ft (assist by D. Exum),2,48-45,,
7:57.0,,,48-45,,J. Green misses 2-pt shot from 6 ft (block by D. Favors)
7:55.0,,,48-45,,Offensive rebound by J. Green
7:52.0,,,48-45,,M. Gasol misses 2-pt shot from 20 ft
7:51.0,Defensive rebound by G. Hayward,,48-45,,
7:39.0,J. Ingles misses 3-pt shot from 27 ft,,48-45,,
7:37.0,Offensive rebound by G. Hayward,,48-45,,
7:37.0,G. Hayward makes 2-pt shot from 2 ft,2,50-45,,
7:29.0,,,50-45,,Memphis full timeout
7:21.0,,,50-45,,M. Conley misses 2-pt shot from 7 ft
7:19.0,,,50-45,,Offensive rebound by M. Gasol
7:17.0,,,50-45,,Turnover by J. Green (bad pass; steal by G. Hayward)
6:58.0,Shooting foul by K. Koufos (drawn by R. Gobert),,50-45,,
6:58.0,R. Gobert makes free throw 1 of 2,1,51-45,,
6:58.0,R. Gobert makes free throw 2 of 2,1,52-45,,
6:35.0,,,52-45,,J. Green misses 2-pt shot from 8 ft
6:34.0,Defensive rebound by R. Gobert,,52-45,,
6:18.0,G. Hayward misses 2-pt shot from 9 ft,,52-45,,
6:18.0,Offensive rebound by R. Gobert,,52-45,,
6:18.0,R. Gobert misses 2-pt shot from 1 ft,,52-45,,
6:15.0,,,52-45,,Defensive rebound by K. Koufos
5:55.0,,,52-47,2,K. Koufos makes 2-pt shot from 2 ft
5:32.0,R. Gobert makes 2-pt shot from 2 ft (assist by D. Exum),2,54-47,,
5:18.0,,,54-47,,Turnover by M. Conley (bad pass; steal by G. Hayward)
5:16.0,Shooting foul by J. Green (drawn by G. Hayward),,54-47,,
5:16.0,G. Hayward makes free throw 1 of 2,1,55-47,,
5:16.0,,,55-47,,J. Leuer enters the game for K. Koufos
5:16.0,R. Hood enters the game for D. Favors,,55-47,,
5:16.0,T. Booker enters the game for J. Ingles,,55-47,,
5:16.0,G. Hayward misses free throw 2 of 2,,55-47,,
5:15.0,Offensive rebound by Team,,55-47,,
5:08.0,Turnover by G. Hayward (bad pass; steal by M. Conley),,55-47,,
5:03.0,,,55-47,,Shooting foul by T. Booker (drawn by J. Leuer)
5:03.0,,,55-48,1,J. Leuer makes free throw 1 of 2
5:03.0,T. Burke enters the game for D. Exum,,55-48,,
5:03.0,,,55-48,,J. Adams enters the game for J. Green
5:03.0,,,55-49,1,J. Leuer makes free throw 2 of 2
4:38.0,T. Burke misses 2-pt shot from 22 ft,,55-49,,
4:37.0,,,55-49,,Defensive rebound by M. Gasol
4:27.0,,,55-51,2,M. Gasol makes 2-pt shot from 12 ft (assist by C. Lee)
4:03.0,R. Hood makes 2-pt shot from 18 ft,2,57-51,,
3:52.0,,,57-53,2,J. Adams makes 2-pt shot from 16 ft
3:31.0,Turnover by R. Hood (dbl dribble),,57-53,,
3:10.0,,,57-53,,J. Adams misses 2-pt shot from 8 ft
3:09.0,Defensive rebound by R. Gobert,,57-53,,
3:03.0,G. Hayward makes 2-pt shot from 17 ft (assist by R. Gobert),2,59-53,,
2:54.0,Violation by R. Gobert (def goaltending),,59-53,,
2:54.0,,,59-55,2,M. Conley makes 2-pt shot from 3 ft
2:54.0,,,59-55,,Shooting foul by T. Burke (drawn by M. Conley)
2:54.0,Utah full timeout,,59-55,,
2:54.0,E. Millsap enters the game for G. Hayward,,59-55,,
2:54.0,J. Evans enters the game for T. Booker,,59-55,,
2:54.0,,,59-56,1,M. Conley makes free throw 1 of 1
2:37.0,,,59-56,,Personal foul by M. Conley (drawn by R. Gobert)
2:26.0,T. Burke misses 3-pt shot from 26 ft,,59-56,,
2:25.0,,,59-56,,Defensive rebound by Team
2:06.0,,,59-56,,M. Gasol misses 2-pt shot from 20 ft
2:05.0,Defensive rebound by J. Evans,,59-56,,
1:45.0,J. Evans makes 2-pt shot from 2 ft (assist by T. Burke),2,61-56,,
1:26.0,,,61-56,,J. Leuer misses 2-pt shot from 19 ft
1:25.0,Defensive rebound by J. Evans,,61-56,,
1:06.0,Turnover by R. Gobert (bad pass),,61-56,,
1:06.0,Technical foul by Team,,61-56,,
1:06.0,,,61-56,,N. Calathes enters the game for M. Conley
1:06.0,,,61-57,1,C. Lee makes technical free throw
1:06.0,D. Favors enters the game for R. Gobert,,61-57,,
0:56.0,,,61-57,,C. Lee misses 2-pt shot from 11 ft
0:54.0,Defensive rebound by J. Evans,,61-57,,
0:42.0,R. Hood makes 3-pt shot from 26 ft (assist by T. Burke),3,64-57,,
0:30.0,,,64-59,2,N. Calathes makes 2-pt shot from 1 ft (assist by M. Gasol)
0:24.0,Turnover by R. Hood (bad pass; steal by N. Calathes),,64-59,,
0:21.0,,,64-61,2,N. Calathes makes 2-pt shot from 2 ft
0:21.0,,,64-61,,Shooting foul by R. Hood (drawn by N. Calathes)
0:21.0,J. Ingles enters the game for E. Millsap,,64-61,,
0:21.0,,,64-61,,J. Green enters the game for M. Gasol
0:21.0,,,64-61,,N. Calathes misses free throw 1 of 1
0:21.0,,,64-61,,Offensive rebound by J. Leuer
0:19.0,,,64-61,,J. Leuer misses 2-pt shot from 2 ft (block by R. Hood)
0:17.0,Defensive rebound by D. Favors,,64-61,,
0:01.0,R. Hood misses 3-pt shot from 26 ft,,64-61,,
0:00.0,Offensive rebound by Team,,64-61,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,,,64-61,,K. Koufos misses 2-pt shot from 2 ft (block by J. Evans)
11:43.0,Defensive rebound by J. Evans,,64-61,,
11:19.0,R. Hood makes 3-pt shot from 25 ft (assist by T. Burke),3,67-61,,
11:02.0,,,67-63,2,J. Adams makes 2-pt shot from 20 ft (assist by K. Koufos)
10:44.0,D. Favors misses 2-pt shot from 18 ft,,67-63,,
10:43.0,Offensive rebound by J. Evans,,67-63,,
10:27.0,T. Burke misses 2-pt shot from 1 ft,,67-63,,
10:24.0,Offensive rebound by D. Favors,,67-63,,
10:24.0,D. Favors misses 2-pt shot at rim,,67-63,,
10:23.0,,,67-63,,Defensive rebound by C. Lee
10:15.0,,,67-65,2,C. Lee makes 2-pt shot from 18 ft
9:52.0,Shooting foul by J. Adams (drawn by R. Hood),,67-65,,
9:52.0,R. Hood makes free throw 1 of 3,1,68-65,,
9:52.0,R. Hood makes free throw 2 of 3,1,69-65,,
9:52.0,E. Millsap enters the game for T. Burke,,69-65,,
9:52.0,D. Exum enters the game for J. Ingles,,69-65,,
9:52.0,R. Hood makes free throw 3 of 3,1,70-65,,
9:38.0,,,70-67,2,J. Adams makes 2-pt shot from 13 ft
9:14.0,D. Favors makes 2-pt shot from 6 ft (assist by R. Hood),2,72-67,,
8:58.0,,,72-67,,J. Green misses 2-pt shot from 20 ft
8:57.0,Defensive rebound by J. Evans,,72-67,,
8:39.0,D. Favors makes 2-pt shot from 7 ft,2,74-67,,
8:32.0,,,74-67,,Memphis full timeout
8:32.0,G. Hayward enters the game for E. Millsap,,74-67,,
8:32.0,J. Ingles enters the game for R. Hood,,74-67,,
8:28.0,,,74-67,,Shooting foul by D. Exum (drawn by N. Calathes)
8:28.0,,,74-68,1,N. Calathes makes free throw 1 of 2
8:28.0,,,74-68,,N. Calathes misses free throw 2 of 2
8:27.0,,,74-68,,Offensive rebound by K. Koufos
8:16.0,,,74-70,2,J. Adams makes 2-pt shot from 1 ft (assist by N. Calathes)
8:03.0,D. Favors makes 2-pt shot from 10 ft,2,76-70,,
7:45.0,,,76-70,,C. Lee misses 3-pt shot from 22 ft
7:44.0,Defensive rebound by J. Evans,,76-70,,
7:21.0,D. Favors misses 2-pt shot from 9 ft (block by N. Calathes),,76-70,,
7:20.0,,,76-70,,Defensive rebound by N. Calathes
7:12.0,,,76-70,,Turnover by N. Calathes (bad pass; steal by D. Favors)
6:50.0,J. Ingles makes 3-pt shot from 26 ft (assist by D. Favors),3,79-70,,
6:37.0,,,79-70,,Turnover by N. Calathes (bad pass; steal by G. Hayward)
6:24.0,J. Evans makes 2-pt shot from 1 ft (assist by G. Hayward),2,81-70,,
6:20.0,,,81-70,,Memphis full timeout
6:20.0,R. Gobert enters the game for D. Favors,,81-70,,
6:20.0,,,81-70,,M. Conley enters the game for J. Green
6:20.0,,,81-70,,M. Gasol enters the game for C. Lee
6:12.0,,,81-70,,Shooting foul by D. Exum (drawn by M. Conley)
6:12.0,,,81-70,,M. Conley misses free throw 1 of 2
6:12.0,,,81-70,,Offensive rebound by Team
6:12.0,,,81-71,1,M. Conley makes free throw 2 of 2
5:55.0,R. Gobert makes 2-pt shot from 1 ft (assist by G. Hayward),2,83-71,,
5:40.0,,,83-71,,M. Gasol misses 2-pt shot from 9 ft
5:38.0,Defensive rebound by R. Gobert,,83-71,,
5:20.0,R. Gobert makes 2-pt shot from 1 ft (assist by D. Exum),2,85-71,,
5:06.0,Personal foul by J. Evans (drawn by K. Koufos),,85-71,,
5:06.0,D. Favors enters the game for J. Evans,,85-71,,
5:00.0,,,85-71,,K. Koufos misses 2-pt shot from 7 ft
4:59.0,,,85-71,,Offensive rebound by M. Gasol
4:58.0,,,85-73,2,M. Gasol makes 2-pt shot at rim
4:40.0,D. Favors makes 2-pt shot from 13 ft (assist by D. Exum),2,87-73,,
4:25.0,,,87-73,,K. Koufos misses 2-pt shot from 7 ft
4:23.0,Defensive rebound by R. Gobert,,87-73,,
4:06.0,Turnover by D. Favors (bad pass; steal by J. Adams),,87-73,,
4:03.0,,,87-75,2,J. Adams makes 2-pt shot from 1 ft
3:41.0,G. Hayward makes 2-pt shot from 10 ft,2,89-75,,
3:26.0,,,89-75,,Shooting foul by R. Gobert (drawn by M. Gasol)
3:26.0,,,89-75,,M. Gasol misses free throw 1 of 2
3:26.0,,,89-75,,Offensive rebound by Team
3:26.0,,,89-75,,J. Green enters the game for K. Koufos
3:26.0,,,89-75,,C. Lee enters the game for J. Adams
3:26.0,,,89-76,1,M. Gasol makes free throw 2 of 2
3:17.0,Turnover by G. Hayward (lost ball),,89-76,,
3:06.0,,,89-76,,M. Conley misses 2-pt shot from 1 ft
3:03.0,Defensive rebound by R. Gobert,,89-76,,
2:54.0,Turnover by D. Exum (bad pass),,89-76,,
2:54.0,,,89-76,,Memphis full timeout
2:54.0,T. Burke enters the game for D. Exum,,89-76,,
2:44.0,,,89-76,,Shooting foul by D. Favors (drawn by M. Gasol)
2:44.0,,,89-77,1,M. Gasol makes free throw 1 of 2
2:44.0,,,89-78,1,M. Gasol makes free throw 2 of 2
2:21.0,G. Hayward misses 3-pt shot from 25 ft,,89-78,,
2:20.0,,,89-78,,Defensive rebound by M. Conley
2:16.0,,,89-80,2,N. Calathes makes 2-pt shot at rim (assist by M. Conley)
1:56.0,Offensive charge foul by T. Burke,,89-80,,
1:56.0,Turnover by T. Burke (offensive foul),,89-80,,
1:56.0,D. Exum enters the game for T. Burke,,89-80,,
1:47.0,,,89-80,,C. Lee misses 3-pt shot from 26 ft
1:45.0,Defensive rebound by R. Gobert,,89-80,,
1:27.0,D. Exum misses 3-pt shot from 24 ft,,89-80,,
1:26.0,,,89-80,,Defensive rebound by Team
1:12.0,,,89-80,,Turnover by C. Lee (bad pass; steal by D. Exum)
1:08.0,R. Gobert makes 2-pt shot at rim (assist by G. Hayward),2,91-80,,
0:59.0,,,91-80,,C. Lee misses 3-pt shot from 24 ft
0:58.0,Defensive rebound by G. Hayward,,91-80,,
0:41.0,R. Gobert makes 2-pt shot at rim (assist by G. Hayward),2,93-80,,
0:31.0,,,93-80,,J. Green misses 3-pt shot from 26 ft
0:29.0,Defensive rebound by G. Hayward,,93-80,,
0:07.0,Turnover by Team (shot clock),,93-80,,
0:03.0,,,93-82,2,C. Lee makes 2-pt shot from 2 ft
0:00.0,End of 4th quarter,,,,End of 4th quarter
