time,Milwaukee,pts.away,score,pts.home,Denver
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: K. Faried vs. Z. Pachulia (T. Lawson gains possession),,,,Jump ball: K. Faried vs. Z. Pachulia (T. Lawson gains possession)
11:40.0,,,0-0,,R. Foye misses 2-pt shot from 21 ft
11:39.0,Defensive rebound by G. Antetokounmpo,,0-0,,
11:36.0,Offensive foul by G. Antetokounmpo,,0-0,,
11:36.0,Turnover by G. Antetokounmpo (offensive foul),,0-0,,
11:10.0,,,0-0,,T. Lawson misses 3-pt shot from 24 ft
11:08.0,Defensive rebound by K. Middleton,,0-0,,
10:57.0,K. Middleton misses 2-pt shot from 5 ft,,0-0,,
10:55.0,,,0-0,,Defensive rebound by W. Chandler
10:48.0,,,0-3,3,D. Gallinari makes 3-pt shot from 24 ft (assist by W. Chandler)
10:47.0,,,0-3,,Technical foul by K. Faried
10:47.0,Technical foul by Z. Pachulia,,0-3,,
10:37.0,Loose ball foul by Z. Pachulia (drawn by K. Faried),,0-3,,
10:37.0,Turnover by Z. Pachulia (offensive foul),,0-3,,
10:16.0,,,0-6,3,D. Gallinari makes 3-pt shot from 24 ft (assist by R. Foye)
10:00.0,M. Carter-Williams misses 2-pt shot from 1 ft,,0-6,,
9:59.0,,,0-6,,Defensive rebound by K. Faried
9:50.0,,,0-6,,K. Faried misses 2-pt shot from 10 ft
9:48.0,Defensive rebound by G. Antetokounmpo,,0-6,,
9:44.0,Turnover by M. Carter-Williams (bad pass; steal by D. Gallinari),,0-6,,
9:39.0,,,0-8,2,D. Gallinari makes 2-pt shot at rim
9:22.0,,,0-8,,Personal foul by D. Gallinari (drawn by G. Antetokounmpo)
9:18.0,,,0-8,,Def 3 sec tech foul by K. Faried
9:18.0,K. Middleton makes technical free throw,1,1-8,,
9:09.0,E. Ilyasova misses 2-pt shot from 19 ft,,1-8,,
9:08.0,,,1-8,,Defensive rebound by D. Gallinari
9:01.0,,,1-8,,Turnover by D. Gallinari (lost ball; steal by E. Ilyasova)
8:56.0,G. Antetokounmpo makes 2-pt shot at rim (assist by E. Ilyasova),2,3-8,,
8:41.0,,,3-11,3,W. Chandler makes 3-pt shot from 25 ft (assist by R. Foye)
8:25.0,Turnover by Z. Pachulia (lost ball),,3-11,,
8:14.0,,,3-13,2,K. Faried makes 2-pt shot from 8 ft (assist by T. Lawson)
8:13.0,Milwaukee full timeout,,3-13,,
8:13.0,J. Bayless enters the game for G. Antetokounmpo,,3-13,,
7:56.0,K. Middleton makes 3-pt shot from 24 ft (assist by M. Carter-Williams),3,6-13,,
7:36.0,,,6-15,2,K. Faried makes 2-pt shot from 9 ft (assist by R. Foye)
7:36.0,,,6-15,,Shooting foul by Z. Pachulia (drawn by K. Faried)
7:36.0,J. Henson enters the game for Z. Pachulia,,6-15,,
7:36.0,,,6-15,,K. Faried misses free throw 1 of 1
7:35.0,Defensive rebound by J. Henson,,6-15,,
7:24.0,,,6-15,,Def 3 sec tech foul by W. Chandler
7:24.0,K. Middleton makes technical free throw,1,7-15,,
7:16.0,M. Carter-Williams makes 2-pt shot from 1 ft,2,9-15,,
7:02.0,,,9-15,,T. Lawson misses 2-pt shot from 1 ft (block by M. Carter-Williams)
7:01.0,,,9-15,,Offensive rebound by Team
6:53.0,,,9-18,3,R. Foye makes 3-pt shot from 26 ft (assist by T. Lawson)
6:26.0,J. Bayless misses 2-pt shot from 11 ft,,9-18,,
6:25.0,,,9-18,,Defensive rebound by K. Faried
6:19.0,,,9-20,2,K. Faried makes 2-pt shot at rim (assist by T. Lawson)
6:07.0,K. Middleton misses 2-pt shot from 17 ft,,9-20,,
6:06.0,Offensive rebound by Team,,9-20,,
5:55.0,M. Carter-Williams makes 3-pt shot from 23 ft (assist by K. Middleton),3,12-20,,
5:50.0,Personal foul by J. Henson (drawn by K. Faried),,12-20,,
5:50.0,J. Dudley enters the game for K. Middleton,,12-20,,
5:38.0,,,12-22,2,W. Chandler makes 2-pt shot from 1 ft (assist by T. Lawson)
5:22.0,J. Dudley makes 2-pt shot at rim (assist by J. Bayless),2,14-22,,
5:08.0,,,14-22,,D. Gallinari misses 3-pt shot from 23 ft
5:07.0,,,14-22,,Offensive rebound by Team
5:07.0,Loose ball foul by J. Bayless (drawn by K. Faried),,14-22,,
5:07.0,T. Ennis enters the game for M. Carter-Williams,,14-22,,
5:07.0,,,14-22,,J. Hickson enters the game for K. Faried
5:01.0,,,14-22,,J. Hickson misses 2-pt shot from 3 ft
4:59.0,Defensive rebound by J. Bayless,,14-22,,
4:56.0,,,14-22,,Personal foul by R. Foye (drawn by J. Bayless)
4:56.0,,,14-22,,J. Nelson enters the game for R. Foye
4:56.0,,,14-22,,W. Barton enters the game for T. Lawson
4:49.0,J. Henson makes 2-pt shot from 1 ft,2,16-22,,
4:49.0,Shooting foul by J. Hickson (drawn by J. Henson),,16-22,,
4:49.0,J. Henson makes free throw 1 of 1,1,17-22,,
4:34.0,,,17-22,,D. Gallinari misses 3-pt shot from 22 ft
4:32.0,Defensive rebound by J. Henson,,17-22,,
4:21.0,T. Ennis makes 3-pt shot from 24 ft (assist by E. Ilyasova),3,20-22,,
4:04.0,,,20-22,,J. Hickson misses 2-pt shot from 2 ft
4:03.0,Defensive rebound by J. Dudley,,20-22,,
3:47.0,J. Bayless misses 3-pt shot from 24 ft,,20-22,,
3:46.0,,,20-22,,Defensive rebound by D. Gallinari
3:41.0,,,20-22,,Offensive foul by D. Gallinari
3:41.0,,,20-22,,Turnover by D. Gallinari (offensive foul)
3:41.0,,,20-22,,D. Arthur enters the game for D. Gallinari
3:25.0,Turnover by E. Ilyasova (bad pass; steal by J. Nelson),,20-22,,
3:23.0,,,20-22,,Shooting foul by E. Ilyasova (drawn by W. Barton)
3:23.0,,,20-22,,W. Barton misses free throw 1 of 2
3:23.0,,,20-22,,Offensive rebound by Team
3:23.0,G. Antetokounmpo enters the game for E. Ilyasova,,20-22,,
3:23.0,,,20-23,1,W. Barton makes free throw 2 of 2
3:05.0,J. Henson makes 2-pt shot from 6 ft (assist by J. Bayless),2,22-23,,
2:53.0,,,22-23,,W. Barton misses 3-pt shot from 22 ft
2:51.0,Defensive rebound by G. Antetokounmpo,,22-23,,
2:32.0,J. Bayless makes 3-pt shot from 24 ft (assist by T. Ennis),3,25-23,,
2:17.0,,,25-25,2,D. Arthur makes 2-pt shot from 10 ft (assist by J. Nelson)
2:05.0,,,25-25,,Personal foul by J. Nelson (drawn by J. Dudley)
2:05.0,,,25-25,,Denver full timeout
2:05.0,,,25-25,,G. Harris enters the game for W. Chandler
2:01.0,J. Bayless makes 2-pt shot at rim (assist by J. Henson),2,27-25,,
1:48.0,,,27-27,2,J. Nelson makes 2-pt shot from 2 ft
1:34.0,G. Antetokounmpo makes 2-pt shot from 1 ft,2,29-27,,
1:18.0,,,29-27,,G. Harris misses 3-pt shot from 23 ft
1:17.0,,,29-27,,Offensive rebound by J. Hickson
1:14.0,,,29-29,2,J. Hickson makes 2-pt shot at rim
0:44.0,T. Ennis misses 3-pt shot from 40 ft,,29-29,,
0:43.0,,,29-29,,Defensive rebound by J. Hickson
0:38.0,,,29-29,,J. Nelson misses 3-pt shot from 24 ft
0:38.0,Defensive rebound by Team,,29-29,,
0:21.0,,,29-29,,D. Gallinari enters the game for J. Nelson
0:14.0,J. Dudley misses 2-pt shot from 16 ft,,29-29,,
0:12.0,,,29-29,,Defensive rebound by J. Hickson
0:03.0,,,29-29,,Turnover by W. Barton (lost ball; steal by T. Ennis)
0:01.0,G. Antetokounmpo misses 2-pt shot from 1 ft,,29-29,,
0:00.0,Offensive rebound by Team,,29-29,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:37.0,K. Middleton misses 2-pt shot from 12 ft,,29-29,,
11:35.0,,,29-29,,Defensive rebound by W. Barton
11:18.0,,,29-29,,Turnover by G. Harris (traveling)
11:09.0,K. Middleton makes 2-pt shot from 9 ft,2,31-29,,
11:09.0,Shooting foul by G. Harris (drawn by K. Middleton),,31-29,,
11:09.0,K. Middleton makes free throw 1 of 1,1,32-29,,
10:59.0,Personal foul by T. Ennis (drawn by J. Nelson),,32-29,,
10:50.0,,,32-29,,Turnover by J. Nelson (lost ball; steal by K. Middleton)
10:45.0,T. Ennis makes 2-pt shot from 1 ft (assist by K. Middleton),2,34-29,,
10:36.0,,,34-31,2,D. Arthur makes 2-pt shot from 19 ft (assist by W. Barton)
10:28.0,,,34-31,,Personal foul by D. Arthur (drawn by T. Ennis)
10:19.0,G. Antetokounmpo makes 2-pt shot from 20 ft (assist by T. Ennis),2,36-31,,
10:06.0,,,36-31,,D. Arthur misses 2-pt shot from 17 ft
10:04.0,,,36-31,,Offensive rebound by J. Hickson
10:01.0,,,36-31,,J. Hickson misses 2-pt shot from 2 ft
10:00.0,Defensive rebound by G. Antetokounmpo,,36-31,,
9:58.0,Offensive foul by M. Plumlee,,36-31,,
9:58.0,Turnover by M. Plumlee (offensive foul),,36-31,,
9:58.0,,,36-31,,K. Faried enters the game for G. Harris
9:46.0,,,36-33,2,J. Hickson makes 2-pt shot from 2 ft (assist by J. Nelson)
9:29.0,J. Dudley misses 3-pt shot from 24 ft,,36-33,,
9:27.0,,,36-33,,Defensive rebound by W. Barton
9:14.0,,,36-33,,W. Chandler enters the game for D. Arthur
9:14.0,E. Ilyasova enters the game for T. Ennis,,36-33,,
9:14.0,M. Carter-Williams enters the game for J. Dudley,,36-33,,
9:14.0,Personal foul by E. Ilyasova (drawn by K. Faried),,36-33,,
9:11.0,,,36-33,,Shooting foul by K. Middleton (drawn by W. Barton)
9:11.0,Technical foul by K. Middleton (drawn by W. Barton),,36-33,,
9:11.0,,,36-33,,W. Barton misses technical free throw
9:11.0,,,36-33,,Offensive rebound by Team
9:11.0,,,36-33,,W. Barton misses free throw 1 of 2
9:11.0,,,36-33,,Offensive rebound by Team
9:11.0,,,36-34,1,W. Barton makes free throw 2 of 2
9:01.0,,,36-34,,Personal foul by W. Chandler (drawn by G. Antetokounmpo)
8:46.0,G. Antetokounmpo makes 2-pt shot from 4 ft,2,38-34,,
8:35.0,,,38-34,,J. Nelson misses 3-pt shot from 25 ft
8:33.0,Defensive rebound by K. Middleton,,38-34,,
8:29.0,Shooting foul by W. Barton (drawn by K. Middleton),,38-34,,
8:29.0,,,38-34,,D. Gallinari enters the game for J. Hickson
8:29.0,,,38-34,,R. Foye enters the game for J. Nelson
8:29.0,,,38-34,,T. Lawson enters the game for W. Barton
8:29.0,K. Middleton makes free throw 1 of 2,1,39-34,,
8:29.0,K. Middleton makes free throw 2 of 2,1,40-34,,
8:10.0,,,40-34,,W. Chandler misses 2-pt shot from 2 ft
8:09.0,,,40-34,,Offensive rebound by K. Faried
8:08.0,,,40-34,,Shooting foul by M. Carter-Williams (drawn by K. Faried)
8:08.0,,,40-35,1,K. Faried makes free throw 1 of 2
8:08.0,,,40-36,1,K. Faried makes free throw 2 of 2
7:57.0,M. Carter-Williams misses 2-pt shot from 2 ft,,40-36,,
7:55.0,Offensive rebound by M. Plumlee,,40-36,,
7:55.0,M. Plumlee misses 2-pt shot from 1 ft,,40-36,,
7:53.0,Offensive rebound by M. Plumlee,,40-36,,
7:46.0,E. Ilyasova makes 3-pt shot from 24 ft (assist by G. Antetokounmpo),3,43-36,,
7:30.0,,,43-36,,W. Chandler misses 3-pt shot from 25 ft
7:28.0,Defensive rebound by M. Carter-Williams,,43-36,,
7:21.0,M. Carter-Williams misses 2-pt shot from 17 ft,,43-36,,
7:20.0,,,43-36,,Defensive rebound by K. Faried
7:10.0,,,43-36,,Shooting foul by M. Plumlee (drawn by K. Faried)
7:10.0,,,43-37,1,K. Faried makes free throw 1 of 2
7:10.0,J. Bayless enters the game for G. Antetokounmpo,,43-37,,
7:10.0,,,43-38,1,K. Faried makes free throw 2 of 2
6:54.0,E. Ilyasova misses 2-pt shot from 5 ft,,43-38,,
6:53.0,Offensive rebound by Team,,43-38,,
6:53.0,,,43-38,,D. Arthur enters the game for K. Faried
6:41.0,E. Ilyasova makes 2-pt shot from 18 ft (assist by K. Middleton),2,45-38,,
6:29.0,,,45-40,2,D. Gallinari makes 2-pt shot from 2 ft (assist by D. Arthur)
6:07.0,Shooting foul by D. Arthur (drawn by J. Bayless),,45-40,,
6:07.0,J. Bayless makes free throw 1 of 2,1,46-40,,
6:07.0,J. Henson enters the game for M. Plumlee,,46-40,,
6:07.0,J. Bayless makes free throw 2 of 2,1,47-40,,
5:56.0,Personal foul by E. Ilyasova (drawn by D. Gallinari),,47-40,,
5:56.0,,,47-40,,Denver full timeout
5:56.0,J. Dudley enters the game for E. Ilyasova,,47-40,,
5:56.0,T. Ennis enters the game for M. Carter-Williams,,47-40,,
5:56.0,,,47-41,1,D. Gallinari makes free throw 1 of 2
5:56.0,,,47-42,1,D. Gallinari makes free throw 2 of 2
5:32.0,T. Ennis misses 3-pt shot from 24 ft,,47-42,,
5:30.0,,,47-42,,Defensive rebound by W. Chandler
5:21.0,,,47-42,,R. Foye misses 3-pt shot from 24 ft
5:19.0,Defensive rebound by J. Dudley,,47-42,,
5:09.0,Turnover by J. Bayless (bad pass; steal by W. Chandler),,47-42,,
5:01.0,,,47-42,,D. Gallinari misses 3-pt shot from 25 ft
5:00.0,,,47-42,,Offensive rebound by D. Arthur
4:46.0,,,47-42,,W. Chandler misses 2-pt shot from 10 ft
4:45.0,Defensive rebound by J. Dudley,,47-42,,
4:35.0,J. Bayless misses 2-pt shot from 8 ft,,47-42,,
4:34.0,Offensive rebound by Team,,47-42,,
4:34.0,,,47-42,,Loose ball foul by R. Foye (drawn by J. Henson)
4:34.0,J. Henson misses free throw 1 of 2,,47-42,,
4:34.0,Offensive rebound by Team,,47-42,,
4:34.0,,,47-42,,W. Barton enters the game for R. Foye
4:34.0,J. Henson makes free throw 2 of 2,1,48-42,,
4:14.0,,,48-44,2,D. Gallinari makes 2-pt shot at rim (assist by W. Chandler)
3:55.0,J. Henson makes 2-pt shot from 1 ft (assist by J. Dudley),2,50-44,,
3:46.0,Personal foul by T. Ennis (drawn by T. Lawson),,50-44,,
3:46.0,,,50-45,1,T. Lawson makes free throw 1 of 2
3:46.0,M. Carter-Williams enters the game for T. Ennis,,50-45,,
3:46.0,,,50-46,1,T. Lawson makes free throw 2 of 2
3:36.0,Turnover by M. Carter-Williams (bad pass; steal by D. Arthur),,50-46,,
3:31.0,,,50-48,2,W. Chandler makes 2-pt shot at rim (assist by T. Lawson)
3:21.0,M. Carter-Williams misses 3-pt shot from 24 ft,,50-48,,
3:20.0,,,50-48,,Defensive rebound by D. Gallinari
3:09.0,,,50-50,2,D. Arthur makes 2-pt shot from 2 ft (assist by W. Chandler)
3:09.0,Milwaukee full timeout,,50-50,,
3:09.0,,,50-50,,K. Faried enters the game for D. Arthur
3:09.0,G. Antetokounmpo enters the game for K. Middleton,,50-50,,
2:54.0,M. Carter-Williams misses 2-pt shot from 4 ft (block by K. Faried),,50-50,,
2:53.0,Offensive rebound by Team,,50-50,,
2:52.0,G. Antetokounmpo misses 2-pt shot from 1 ft (block by D. Gallinari),,50-50,,
2:51.0,Offensive rebound by Team,,50-50,,
2:49.0,Turnover by J. Dudley (bad pass; steal by T. Lawson),,50-50,,
2:44.0,,,50-50,,W. Chandler misses 2-pt shot from 1 ft
2:44.0,,,50-50,,Offensive rebound by Team
2:34.0,,,50-50,,D. Gallinari misses 2-pt shot from 22 ft
2:33.0,Defensive rebound by G. Antetokounmpo,,50-50,,
2:19.0,J. Henson misses 2-pt shot from 7 ft,,50-50,,
2:18.0,,,50-50,,Defensive rebound by D. Gallinari
2:05.0,,,50-50,,D. Gallinari misses 3-pt shot from 22 ft
2:04.0,Defensive rebound by J. Bayless,,50-50,,
1:57.0,M. Carter-Williams misses 3-pt shot from 23 ft,,50-50,,
1:56.0,,,50-50,,Defensive rebound by K. Faried
1:50.0,,,50-50,,Turnover by W. Barton (bad pass; steal by J. Henson)
1:50.0,,,50-50,,Personal foul by W. Chandler (drawn by M. Carter-Williams)
1:50.0,M. Carter-Williams misses free throw 1 of 2,,50-50,,
1:50.0,Offensive rebound by Team,,50-50,,
1:50.0,M. Carter-Williams misses free throw 2 of 2,,50-50,,
1:49.0,Offensive rebound by Team,,50-50,,
1:38.0,Offensive foul by G. Antetokounmpo,,50-50,,
1:38.0,Turnover by G. Antetokounmpo (offensive foul),,50-50,,
1:25.0,,,50-53,3,D. Gallinari makes 3-pt shot from 22 ft (assist by T. Lawson)
1:03.0,Turnover by G. Antetokounmpo (bad pass; steal by W. Barton),,50-53,,
1:00.0,,,50-53,,W. Barton misses 2-pt shot from 1 ft (block by G. Antetokounmpo)
0:59.0,,,50-53,,Offensive rebound by Team
0:59.0,,,50-53,,Denver full timeout
0:49.0,,,50-53,,W. Chandler misses 3-pt shot from 25 ft
0:48.0,Defensive rebound by M. Carter-Williams,,50-53,,
0:37.0,J. Dudley misses 3-pt shot from 24 ft,,50-53,,
0:36.0,,,50-53,,Defensive rebound by K. Faried
0:30.0,,,50-55,2,T. Lawson makes 2-pt shot at rim
0:10.0,,,50-55,,Personal foul by W. Chandler (drawn by G. Antetokounmpo)
0:10.0,G. Antetokounmpo misses free throw 1 of 2,,50-55,,
0:10.0,Offensive rebound by Team,,50-55,,
0:10.0,,,50-55,,E. Green enters the game for W. Chandler
0:10.0,G. Antetokounmpo makes free throw 2 of 2,1,51-55,,
0:01.0,,,51-55,,T. Lawson misses 2-pt shot from 2 ft (block by J. Henson)
0:00.0,,,51-55,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,K. Middleton misses 2-pt shot from 10 ft,,51-55,,
11:40.0,,,51-55,,Defensive rebound by K. Faried
11:30.0,,,51-55,,K. Faried misses 2-pt shot from 2 ft
11:29.0,Defensive rebound by G. Antetokounmpo,,51-55,,
11:12.0,M. Carter-Williams makes 2-pt shot from 4 ft,2,53-55,,
10:54.0,,,53-55,,Turnover by K. Faried (offensive goaltending)
10:32.0,K. Middleton misses 2-pt shot from 14 ft,,53-55,,
10:30.0,,,53-55,,Defensive rebound by D. Gallinari
10:17.0,,,53-55,,R. Foye misses 3-pt shot from 24 ft
10:15.0,Defensive rebound by G. Antetokounmpo,,53-55,,
10:06.0,K. Middleton misses 2-pt shot from 6 ft,,53-55,,
10:05.0,,,53-55,,Defensive rebound by Team
9:49.0,,,53-57,2,T. Lawson makes 2-pt shot from 15 ft
9:31.0,,,53-57,,Personal foul by T. Lawson (drawn by M. Carter-Williams)
9:22.0,K. Middleton misses 2-pt shot from 2 ft,,53-57,,
9:20.0,Offensive rebound by K. Middleton,,53-57,,
9:19.0,K. Middleton makes 2-pt shot from 2 ft,2,55-57,,
9:08.0,,,55-57,,D. Gallinari misses 2-pt shot from 3 ft (block by E. Ilyasova)
9:05.0,Defensive rebound by E. Ilyasova,,55-57,,
9:02.0,Z. Pachulia misses 2-pt shot from 7 ft,,55-57,,
9:00.0,,,55-57,,Defensive rebound by W. Chandler
8:48.0,,,55-59,2,K. Faried makes 2-pt shot at rim (assist by T. Lawson)
8:34.0,Turnover by Z. Pachulia (bad pass; steal by T. Lawson),,55-59,,
8:27.0,,,55-62,3,T. Lawson makes 3-pt shot from 24 ft (assist by R. Foye)
8:27.0,Milwaukee full timeout,,55-62,,
8:27.0,J. Henson enters the game for Z. Pachulia,,55-62,,
8:15.0,E. Ilyasova makes 3-pt shot from 25 ft (assist by G. Antetokounmpo),3,58-62,,
7:56.0,,,58-62,,Turnover by R. Foye (bad pass; steal by G. Antetokounmpo)
7:38.0,K. Middleton misses 3-pt shot from 26 ft,,58-62,,
7:36.0,,,58-62,,Defensive rebound by R. Foye
7:27.0,,,58-62,,D. Gallinari misses 3-pt shot from 22 ft
7:26.0,Defensive rebound by G. Antetokounmpo,,58-62,,
7:12.0,E. Ilyasova misses 3-pt shot from 25 ft,,58-62,,
7:10.0,,,58-62,,Defensive rebound by D. Gallinari
6:55.0,,,58-64,2,W. Chandler makes 2-pt shot at rim
6:41.0,K. Middleton makes 3-pt shot from 25 ft (assist by M. Carter-Williams),3,61-64,,
6:09.0,,,61-67,3,W. Chandler makes 3-pt shot from 23 ft (assist by T. Lawson)
5:51.0,K. Middleton makes 3-pt shot from 25 ft (assist by M. Carter-Williams),3,64-67,,
5:32.0,,,64-67,,T. Lawson misses 3-pt shot from 25 ft
5:30.0,Defensive rebound by K. Middleton,,64-67,,
5:28.0,,,64-67,,Personal foul by R. Foye (drawn by K. Middleton)
5:28.0,J. Dudley enters the game for E. Ilyasova,,64-67,,
5:22.0,,,64-67,,Personal foul by T. Lawson (drawn by M. Carter-Williams)
5:09.0,G. Antetokounmpo makes 2-pt shot from 19 ft,2,66-67,,
4:50.0,,,66-67,,Turnover by W. Chandler (discontinued dribble)
4:47.0,Offensive foul by G. Antetokounmpo,,66-67,,
4:47.0,Turnover by G. Antetokounmpo (offensive foul),,66-67,,
4:44.0,,,66-67,,Offensive foul by W. Chandler
4:44.0,,,66-67,,Turnover by W. Chandler (offensive foul)
4:29.0,J. Henson makes 2-pt shot from 7 ft,2,68-67,,
4:15.0,Personal foul by G. Antetokounmpo (drawn by T. Lawson),,68-67,,
4:15.0,,,68-67,,W. Barton enters the game for W. Chandler
4:15.0,J. Bayless enters the game for G. Antetokounmpo,,68-67,,
4:07.0,,,68-67,,Turnover by T. Lawson (bad pass; steal by K. Middleton)
4:04.0,K. Middleton misses 2-pt shot from 2 ft (block by R. Foye),,68-67,,
4:03.0,Offensive rebound by Team,,68-67,,
3:58.0,K. Middleton misses 2-pt shot from 17 ft,,68-67,,
3:58.0,,,68-67,,Defensive rebound by T. Lawson
3:58.0,Personal foul by M. Carter-Williams (drawn by T. Lawson),,68-67,,
3:43.0,,,68-69,2,D. Gallinari makes 2-pt shot at rim (assist by T. Lawson)
3:20.0,J. Henson misses 2-pt shot from 7 ft,,68-69,,
3:19.0,,,68-69,,Defensive rebound by K. Faried
3:02.0,,,68-72,3,R. Foye makes 3-pt shot from 23 ft (assist by W. Barton)
2:50.0,J. Dudley misses 3-pt shot from 25 ft,,68-72,,
2:49.0,,,68-72,,Defensive rebound by K. Faried
2:46.0,,,68-72,,Denver full timeout
2:46.0,T. Ennis enters the game for M. Carter-Williams,,68-72,,
2:46.0,,,68-72,,J. Nelson enters the game for T. Lawson
2:46.0,,,68-73,1,D. Gallinari makes flagrant free throw 1 of 2
2:46.0,,,68-74,1,D. Gallinari makes flagrant free throw 2 of 2
2:37.0,,,68-74,,Turnover by D. Gallinari (bad pass)
2:19.0,T. Ennis misses 3-pt shot from 27 ft,,68-74,,
2:17.0,,,68-74,,Defensive rebound by K. Faried
2:06.0,,,68-74,,K. Faried misses 2-pt shot from 2 ft (block by K. Middleton)
2:03.0,Defensive rebound by T. Ennis,,68-74,,
1:49.0,K. Middleton makes 2-pt shot from 20 ft,2,70-74,,
1:30.0,,,70-74,,K. Faried misses 2-pt shot from 2 ft
1:29.0,,,70-74,,Offensive rebound by K. Faried
1:29.0,,,70-76,2,K. Faried makes 2-pt shot from 2 ft
1:15.0,K. Middleton misses 2-pt shot from 17 ft,,70-76,,
1:14.0,Offensive rebound by J. Henson,,70-76,,
1:11.0,J. Dudley misses 2-pt shot from 10 ft,,70-76,,
1:09.0,,,70-76,,Defensive rebound by D. Gallinari
1:00.0,,,70-76,,K. Faried misses 2-pt shot from 15 ft
1:00.0,Defensive rebound by J. Dudley,,70-76,,
0:48.0,J. Bayless misses 2-pt shot from 18 ft,,70-76,,
0:48.0,,,70-76,,Defensive rebound by Team
0:48.0,Loose ball foul by J. Henson (drawn by K. Faried),,70-76,,
0:48.0,,,70-76,,J. Hickson enters the game for K. Faried
0:33.0,,,70-76,,R. Foye misses 3-pt shot from 24 ft
0:32.0,Defensive rebound by J. Dudley,,70-76,,
0:26.0,J. Bayless misses 2-pt shot from 18 ft,,70-76,,
0:25.0,Offensive rebound by J. Henson,,70-76,,
0:03.0,Shooting foul by W. Barton (drawn by J. Henson),,70-76,,
0:03.0,J. Henson misses free throw 1 of 2,,70-76,,
0:03.0,Offensive rebound by Team,,70-76,,
0:03.0,,,70-76,,E. Green enters the game for W. Barton
0:03.0,J. Henson misses free throw 2 of 2,,70-76,,
0:02.0,,,70-76,,Defensive rebound by J. Hickson
0:00.0,,,70-76,,R. Foye misses 3-pt shot from 54 ft
0:00.0,,,70-76,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:50.0,,,70-76,,Shooting foul by G. Antetokounmpo (drawn by J. Nelson)
11:50.0,,,70-78,2,J. Nelson makes 2-pt shot from 2 ft
11:50.0,,,70-79,1,J. Nelson makes free throw 1 of 1
11:43.0,,,70-79,,Personal foul by E. Green (drawn by T. Ennis)
11:34.0,J. Bayless misses 2-pt shot from 4 ft,,70-79,,
11:32.0,,,70-79,,Defensive rebound by J. Hickson
11:23.0,,,70-81,2,J. Nelson makes 2-pt shot from 1 ft
11:02.0,M. Plumlee misses 2-pt shot from 5 ft,,70-81,,
11:00.0,Offensive rebound by E. Ilyasova,,70-81,,
10:59.0,E. Ilyasova makes 2-pt shot from 2 ft,2,72-81,,
10:42.0,,,72-81,,J. Hickson misses 2-pt shot from 5 ft
10:39.0,Defensive rebound by J. Bayless,,72-81,,
10:33.0,T. Ennis misses 2-pt shot from 1 ft,,72-81,,
10:32.0,,,72-81,,Defensive rebound by D. Arthur
10:21.0,,,72-83,2,J. Nelson makes 2-pt shot from 3 ft
9:57.0,E. Ilyasova misses 2-pt shot from 16 ft,,72-83,,
9:56.0,,,72-83,,Defensive rebound by J. Hickson
9:50.0,,,72-85,2,D. Arthur makes 2-pt shot from 20 ft (assist by W. Barton)
9:50.0,Milwaukee full timeout,,72-85,,
9:50.0,K. Middleton enters the game for J. Bayless,,72-85,,
9:50.0,Z. Pachulia enters the game for T. Ennis,,72-85,,
9:50.0,M. Carter-Williams enters the game for M. Plumlee,,72-85,,
9:33.0,Turnover by G. Antetokounmpo (bad pass; steal by W. Barton),,72-85,,
9:33.0,Personal foul by K. Middleton (drawn by W. Barton),,72-85,,
9:19.0,,,72-85,,J. Hickson misses 2-pt shot from 2 ft (block by G. Antetokounmpo)
9:17.0,,,72-85,,Offensive rebound by J. Hickson
9:14.0,,,72-87,2,J. Hickson makes 2-pt shot from 1 ft
8:56.0,E. Ilyasova misses 3-pt shot from 24 ft,,72-87,,
8:54.0,,,72-87,,Defensive rebound by J. Hickson
8:36.0,,,72-87,,Offensive foul by W. Barton
8:36.0,,,72-87,,Turnover by W. Barton (offensive foul)
8:22.0,K. Middleton misses 2-pt shot from 16 ft,,72-87,,
8:20.0,Offensive rebound by G. Antetokounmpo,,72-87,,
8:20.0,G. Antetokounmpo makes 2-pt shot from 1 ft,2,74-87,,
8:01.0,,,74-87,,E. Green misses 3-pt shot from 22 ft
7:59.0,Defensive rebound by K. Middleton,,74-87,,
7:59.0,,,74-87,,Personal foul by J. Nelson (drawn by K. Middleton)
7:59.0,,,74-87,,K. Faried enters the game for D. Arthur
7:48.0,K. Middleton misses 2-pt shot from 2 ft (block by W. Barton),,74-87,,
7:46.0,,,74-87,,Defensive rebound by W. Barton
7:34.0,,,74-87,,J. Nelson misses 3-pt shot from 24 ft
7:33.0,Defensive rebound by K. Middleton,,74-87,,
7:29.0,Shooting foul by W. Barton (drawn by G. Antetokounmpo),,74-87,,
7:29.0,G. Antetokounmpo makes free throw 1 of 2,1,75-87,,
7:29.0,,,75-87,,G. Harris enters the game for J. Nelson
7:29.0,,,75-87,,D. Gallinari enters the game for W. Barton
7:29.0,G. Antetokounmpo makes free throw 2 of 2,1,76-87,,
7:09.0,,,76-87,,Denver full timeout
7:05.0,,,76-87,,D. Gallinari misses 2-pt shot from 15 ft
7:02.0,,,76-87,,Offensive rebound by G. Harris
6:56.0,,,76-87,,G. Harris misses 2-pt shot from 3 ft
6:55.0,Defensive rebound by K. Middleton,,76-87,,
6:42.0,E. Ilyasova makes 2-pt shot from 18 ft (assist by M. Carter-Williams),2,78-87,,
6:28.0,Personal foul by K. Middleton (drawn by D. Gallinari),,78-87,,
6:20.0,,,78-90,3,E. Green makes 3-pt shot from 24 ft (assist by J. Hickson)
6:20.0,,,78-90,,Shooting foul by M. Carter-Williams (drawn by E. Green)
6:20.0,,,78-91,1,E. Green makes free throw 1 of 1
6:02.0,E. Ilyasova misses 3-pt shot from 22 ft,,78-91,,
6:01.0,Offensive rebound by G. Antetokounmpo,,78-91,,
6:00.0,Shooting foul by D. Gallinari (drawn by G. Antetokounmpo),,78-91,,
6:00.0,G. Antetokounmpo makes free throw 1 of 2,1,79-91,,
6:00.0,,,79-91,,T. Lawson enters the game for G. Harris
6:00.0,G. Antetokounmpo misses free throw 2 of 2,,79-91,,
5:58.0,,,79-91,,Defensive rebound by J. Hickson
5:37.0,,,79-93,2,T. Lawson makes 2-pt shot from 17 ft
5:23.0,E. Ilyasova makes 3-pt shot from 25 ft (assist by M. Carter-Williams),3,82-93,,
5:08.0,,,82-93,,J. Hickson misses 2-pt shot from 18 ft
5:05.0,Defensive rebound by E. Ilyasova,,82-93,,
5:00.0,M. Carter-Williams misses 2-pt shot from 1 ft (block by K. Faried),,82-93,,
4:59.0,Offensive rebound by Team,,82-93,,
4:59.0,,,82-93,,R. Foye enters the game for E. Green
4:50.0,E. Ilyasova makes 2-pt shot from 1 ft (assist by K. Middleton),2,84-93,,
4:30.0,,,84-95,2,T. Lawson makes 2-pt shot from 16 ft
4:18.0,M. Carter-Williams makes 2-pt shot at rim,2,86-95,,
4:18.0,,,86-95,,Denver full timeout
4:18.0,J. Henson enters the game for Z. Pachulia,,86-95,,
4:05.0,,,86-95,,T. Lawson misses 2-pt shot from 17 ft (block by G. Antetokounmpo)
4:02.0,Defensive rebound by J. Henson,,86-95,,
3:52.0,G. Antetokounmpo makes 3-pt shot from 23 ft (assist by K. Middleton),3,89-95,,
3:33.0,,,89-98,3,D. Gallinari makes 3-pt shot from 25 ft (assist by J. Hickson)
3:21.0,,,89-98,,Personal foul by T. Lawson (drawn by M. Carter-Williams)
3:21.0,M. Carter-Williams makes free throw 1 of 2,1,90-98,,
3:21.0,,,90-98,,W. Chandler enters the game for J. Hickson
3:21.0,M. Carter-Williams makes free throw 2 of 2,1,91-98,,
3:09.0,Personal foul by E. Ilyasova (drawn by D. Gallinari),,91-98,,
3:09.0,,,91-99,1,D. Gallinari makes free throw 1 of 2
3:09.0,,,91-100,1,D. Gallinari makes free throw 2 of 2
2:48.0,J. Henson misses 2-pt shot from 4 ft,,91-100,,
2:46.0,,,91-100,,Defensive rebound by K. Faried
2:28.0,,,91-100,,W. Chandler misses 2-pt shot from 7 ft
2:26.0,Defensive rebound by M. Carter-Williams,,91-100,,
2:22.0,,,91-100,,Violation by D. Gallinari (def goaltending)
2:22.0,E. Ilyasova makes 2-pt shot from 2 ft,2,93-100,,
2:06.0,,,93-100,,T. Lawson misses 3-pt shot from 24 ft
2:04.0,,,93-100,,Offensive rebound by T. Lawson
1:47.0,,,93-103,3,R. Foye makes 3-pt shot from 23 ft (assist by T. Lawson)
1:47.0,Milwaukee full timeout,,93-103,,
1:39.0,K. Middleton misses 3-pt shot from 26 ft,,93-103,,
1:38.0,,,93-103,,Defensive rebound by K. Faried
1:17.0,,,93-103,,W. Chandler misses 3-pt shot from 26 ft
1:16.0,Defensive rebound by G. Antetokounmpo,,93-103,,
1:03.0,G. Antetokounmpo misses 2-pt shot from 18 ft,,93-103,,
1:02.0,,,93-103,,Defensive rebound by K. Faried
0:38.0,,,93-106,3,T. Lawson makes 3-pt shot from 23 ft (assist by R. Foye)
0:33.0,E. Ilyasova makes 2-pt shot from 1 ft (assist by K. Middleton),2,95-106,,
0:14.0,,,95-106,,R. Foye misses 3-pt shot from 25 ft
0:13.0,Defensive rebound by M. Carter-Williams,,95-106,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
