time,Denver,pts.away,score,pts.home,LA Lakers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Black vs. J. Nurkic (W. Ellington gains possession),,,,Jump ball: T. Black vs. J. Nurkic (W. Ellington gains possession)
11:46.0,,,0-0,,J. Clarkson misses 2-pt shot from 10 ft
11:43.0,,,0-0,,Offensive rebound by T. Black
11:42.0,,,0-0,,Shooting foul by J. Nurkic (drawn by T. Black)
11:42.0,,,0-0,,T. Black misses free throw 1 of 2
11:42.0,,,0-0,,Offensive rebound by Team
11:42.0,,,0-0,,T. Black misses free throw 2 of 2
11:40.0,Defensive rebound by K. Faried,,0-0,,
11:28.0,K. Faried misses 2-pt shot from 8 ft,,0-0,,
11:27.0,,,0-0,,Defensive rebound by W. Ellington
11:20.0,,,0-2,2,W. Ellington makes 2-pt shot from 18 ft
11:09.0,K. Faried misses 2-pt shot from 5 ft,,0-2,,
11:07.0,,,0-2,,Defensive rebound by R. Sacre
11:03.0,,,0-2,,J. Clarkson misses 2-pt shot from 2 ft
11:03.0,,,0-2,,Offensive rebound by Team
11:03.0,Loose ball foul by J. Nurkic (drawn by T. Black),,0-2,,
10:50.0,,,0-4,2,R. Sacre makes 2-pt shot from 6 ft (assist by J. Clarkson)
10:35.0,A. Afflalo misses 2-pt shot from 10 ft,,0-4,,
10:34.0,,,0-4,,Defensive rebound by R. Kelly
10:25.0,,,0-7,3,R. Kelly makes 3-pt shot from 26 ft (assist by J. Clarkson)
10:20.0,Denver full timeout,,0-7,,
10:15.0,J. Nurkic makes 2-pt shot from 2 ft (assist by T. Lawson),2,2-7,,
9:50.0,,,2-7,,Turnover by Team (shot clock)
9:37.0,J. Nurkic makes 2-pt shot from 1 ft (assist by A. Afflalo),2,4-7,,
9:26.0,,,4-9,2,J. Clarkson makes 2-pt shot from 1 ft
9:05.0,A. Afflalo misses 3-pt shot from 24 ft,,4-9,,
9:04.0,Offensive rebound by Team,,4-9,,
9:04.0,,,4-9,,Loose ball foul by T. Black (drawn by K. Faried)
8:57.0,W. Chandler misses 2-pt shot from 2 ft,,4-9,,
8:54.0,Offensive rebound by W. Chandler,,4-9,,
8:54.0,W. Chandler makes 2-pt shot from 1 ft,2,6-9,,
8:41.0,,,6-11,2,W. Ellington makes 2-pt shot from 18 ft (assist by R. Kelly)
8:32.0,,,6-11,,Personal foul by W. Ellington (drawn by A. Afflalo)
8:19.0,T. Lawson misses 3-pt shot from 24 ft,,6-11,,
8:16.0,,,6-11,,Defensive rebound by T. Black
8:10.0,,,6-11,,Turnover by J. Clarkson (bad pass; steal by T. Lawson)
8:08.0,,,6-11,,Personal foul by R. Sacre (drawn by T. Lawson)
8:03.0,A. Afflalo misses 2-pt shot from 11 ft,,6-11,,
8:02.0,,,6-11,,Defensive rebound by R. Sacre
7:41.0,,,6-14,3,W. Ellington makes 3-pt shot from 25 ft (assist by J. Clarkson)
7:18.0,W. Chandler misses 2-pt shot from 2 ft (block by T. Black),,6-14,,
7:16.0,,,6-14,,Defensive rebound by T. Black
7:12.0,,,6-16,2,W. Ellington makes 2-pt shot at rim (assist by J. Clarkson)
6:56.0,W. Chandler misses 3-pt shot from 24 ft,,6-16,,
6:53.0,,,6-16,,Defensive rebound by R. Sacre
6:39.0,,,6-16,,R. Kelly misses 2-pt shot from 14 ft
6:37.0,,,6-16,,Offensive rebound by R. Sacre
6:34.0,,,6-16,,R. Kelly misses 3-pt shot from 25 ft
6:33.0,,,6-16,,Offensive rebound by R. Sacre
6:14.0,,,6-16,,J. Clarkson misses 2-pt shot from 3 ft
6:13.0,Defensive rebound by W. Chandler,,6-16,,
6:09.0,W. Chandler makes 2-pt shot at rim,2,8-16,,
5:47.0,,,8-18,2,W. Ellington makes 2-pt shot from 20 ft (assist by T. Black)
5:35.0,W. Chandler misses 2-pt shot from 5 ft,,8-18,,
5:34.0,Offensive rebound by J. Nurkic,,8-18,,
5:30.0,,,8-18,,Personal foul by R. Kelly (drawn by T. Lawson)
5:30.0,,,8-18,,LA Lakers full timeout
5:30.0,D. Arthur enters the game for K. Faried,,8-18,,
5:30.0,J. Hickson enters the game for J. Nurkic,,8-18,,
5:30.0,,,8-18,,E. Davis enters the game for R. Sacre
5:12.0,T. Lawson misses 2-pt shot from 5 ft,,8-18,,
5:11.0,,,8-18,,Defensive rebound by R. Kelly
4:49.0,,,8-18,,E. Davis misses 2-pt shot from 3 ft
4:49.0,Defensive rebound by Team,,8-18,,
4:36.0,D. Arthur makes 2-pt shot from 18 ft (assist by T. Lawson),2,10-18,,
4:15.0,,,10-18,,W. Ellington misses 3-pt shot from 24 ft
4:13.0,Defensive rebound by T. Lawson,,10-18,,
4:08.0,W. Chandler makes 2-pt shot from 1 ft (assist by T. Lawson),2,12-18,,
4:06.0,,,12-18,,W. Johnson enters the game for R. Kelly
4:06.0,,,12-18,,C. Boozer enters the game for T. Black
3:48.0,,,12-21,3,J. Clarkson makes 3-pt shot from 24 ft (assist by E. Davis)
3:38.0,T. Lawson makes 2-pt shot from 1 ft,2,14-21,,
3:24.0,,,14-23,2,C. Boozer makes 2-pt shot from 17 ft (assist by E. Davis)
3:12.0,Turnover by T. Lawson (bad pass; steal by E. Davis),,14-23,,
3:08.0,,,14-23,,N. Young enters the game for W. Ellington
3:08.0,R. Foye enters the game for T. Lawson,,14-23,,
2:50.0,,,14-23,,J. Clarkson misses 2-pt shot from 2 ft (block by D. Arthur)
2:48.0,Defensive rebound by D. Arthur,,14-23,,
2:38.0,D. Arthur misses 2-pt shot from 15 ft,,14-23,,
2:37.0,Offensive rebound by J. Hickson,,14-23,,
2:36.0,J. Hickson makes 2-pt shot at rim,2,16-23,,
2:36.0,Shooting foul by E. Davis (drawn by J. Hickson),,16-23,,
2:36.0,Denver full timeout,,16-23,,
2:36.0,,,16-23,,J. Lin enters the game for J. Clarkson
2:36.0,J. Hickson makes free throw 1 of 1,1,17-23,,
2:14.0,,,17-23,,C. Boozer misses 2-pt shot from 15 ft
2:12.0,,,17-23,,Offensive rebound by C. Boozer
2:06.0,,,17-25,2,J. Lin makes 2-pt shot from 18 ft (assist by C. Boozer)
1:48.0,A. Afflalo makes 2-pt shot from 1 ft (assist by D. Arthur),2,19-25,,
1:36.0,,,19-27,2,W. Johnson makes 2-pt shot from 1 ft
1:20.0,R. Foye makes 3-pt shot from 23 ft (assist by A. Afflalo),3,22-27,,
1:11.0,D. Gallinari enters the game for W. Chandler,,22-27,,
1:08.0,,,22-29,2,N. Young makes 2-pt shot from 13 ft (assist by W. Johnson)
0:57.0,R. Foye makes 2-pt shot from 1 ft,2,24-29,,
0:44.0,,,24-29,,C. Boozer misses 2-pt shot from 2 ft (block by D. Arthur)
0:42.0,Defensive rebound by D. Arthur,,24-29,,
0:35.0,D. Arthur misses 2-pt shot from 20 ft,,24-29,,
0:33.0,,,24-29,,Defensive rebound by E. Davis
0:10.0,,,24-29,,N. Young misses 2-pt shot from 9 ft
0:09.0,Defensive rebound by D. Gallinari,,24-29,,
0:01.0,D. Gallinari misses 3-pt shot from 24 ft,,24-29,,
0:00.0,Offensive rebound by Team,,24-29,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:41.0,D. Arthur makes 2-pt shot from 2 ft,2,26-29,,
11:23.0,,,26-29,,E. Davis misses 2-pt shot from 4 ft
11:21.0,Defensive rebound by D. Gallinari,,26-29,,
11:01.0,D. Arthur makes 2-pt shot from 16 ft (assist by R. Foye),2,28-29,,
10:42.0,,,28-29,,N. Young misses 2-pt shot from 10 ft
10:41.0,Defensive rebound by J. Hickson,,28-29,,
10:28.0,R. Foye makes 2-pt shot from 14 ft,2,30-29,,
10:19.0,Personal foul by T. Lawson (drawn by J. Lin),,30-29,,
10:07.0,,,30-31,2,J. Lin makes 2-pt shot from 1 ft (assist by E. Davis)
9:51.0,D. Gallinari misses 2-pt shot from 2 ft,,30-31,,
9:50.0,,,30-31,,Defensive rebound by C. Boozer
9:46.0,,,30-31,,Shooting foul by D. Arthur (drawn by W. Johnson)
9:46.0,,,30-32,1,W. Johnson makes free throw 1 of 2
9:46.0,K. Faried enters the game for D. Arthur,,30-32,,
9:46.0,,,30-33,1,W. Johnson makes free throw 2 of 2
9:35.0,Turnover by J. Hickson (lost ball),,30-33,,
9:24.0,,,30-33,,E. Davis misses 2-pt shot from 2 ft
9:23.0,Defensive rebound by R. Foye,,30-33,,
9:18.0,R. Foye misses 3-pt shot from 25 ft (block by E. Davis),,30-33,,
9:15.0,,,30-33,,Defensive rebound by N. Young
9:09.0,,,30-33,,C. Boozer misses 2-pt shot from 16 ft
9:06.0,Defensive rebound by K. Faried,,30-33,,
8:56.0,Turnover by J. Hickson (lost ball; steal by C. Boozer),,30-33,,
8:50.0,,,30-33,,C. Boozer misses 2-pt shot from 3 ft (block by D. Gallinari)
8:47.0,,,30-33,,Offensive rebound by E. Davis
8:44.0,,,30-35,2,E. Davis makes 2-pt shot at rim
8:41.0,Denver full timeout,,30-35,,
8:41.0,W. Chandler enters the game for J. Hickson,,30-35,,
8:41.0,J. Nurkic enters the game for R. Foye,,30-35,,
8:35.0,D. Gallinari misses 2-pt shot from 19 ft,,30-35,,
8:34.0,,,30-35,,Defensive rebound by J. Lin
8:28.0,Personal foul by W. Chandler (drawn by N. Young),,30-35,,
8:15.0,,,30-35,,W. Johnson misses 2-pt shot from 14 ft
8:14.0,,,30-35,,Offensive rebound by C. Boozer
8:08.0,,,30-37,2,J. Lin makes 2-pt shot from 9 ft (assist by C. Boozer)
7:57.0,Turnover by T. Lawson (lost ball; steal by J. Lin),,30-37,,
7:56.0,Clear path foul by T. Lawson,,30-37,,
7:56.0,,,30-37,,J. Lin misses clear path free throw 1 of 2
7:56.0,,,30-37,,Offensive rebound by Team
7:56.0,A. Afflalo enters the game for D. Gallinari,,30-37,,
7:56.0,,,30-38,1,J. Lin makes clear path free throw 2 of 2
7:43.0,Personal foul by W. Chandler (drawn by W. Johnson),,30-38,,
7:43.0,,,30-39,1,W. Johnson makes free throw 1 of 2
7:43.0,,,30-40,1,W. Johnson makes free throw 2 of 2
7:20.0,A. Afflalo makes 2-pt shot from 16 ft (assist by T. Lawson),2,32-40,,
7:00.0,,,32-40,,E. Davis misses 2-pt shot from 4 ft
6:58.0,Defensive rebound by J. Nurkic,,32-40,,
6:46.0,W. Chandler misses 3-pt shot from 25 ft,,32-40,,
6:45.0,,,32-40,,Defensive rebound by E. Davis
6:32.0,,,32-40,,C. Boozer misses 2-pt shot from 1 ft (block by J. Nurkic)
6:31.0,,,32-40,,Offensive rebound by C. Boozer
6:28.0,,,32-42,2,C. Boozer makes 2-pt shot from 1 ft
6:03.0,T. Lawson misses 2-pt shot from 14 ft,,32-42,,
6:02.0,,,32-42,,Defensive rebound by W. Johnson
5:49.0,,,32-42,,N. Young misses 3-pt shot from 25 ft
5:48.0,Defensive rebound by J. Nurkic,,32-42,,
5:37.0,,,32-42,,Personal foul by N. Young (drawn by A. Afflalo)
5:37.0,Official timeout,,32-42,,
5:37.0,,,32-42,,W. Ellington enters the game for E. Davis
5:37.0,,,32-42,,R. Sacre enters the game for W. Johnson
5:27.0,A. Afflalo misses 3-pt shot from 24 ft,,32-42,,
5:27.0,Offensive rebound by Team,,32-42,,
5:27.0,,,32-42,,Loose ball foul by R. Sacre (drawn by J. Nurkic)
5:14.0,K. Faried misses 2-pt shot from 5 ft,,32-42,,
5:13.0,,,32-42,,Defensive rebound by C. Boozer
4:57.0,,,32-44,2,W. Ellington makes 2-pt shot from 21 ft (assist by C. Boozer)
4:39.0,T. Lawson makes 2-pt shot from 1 ft,2,34-44,,
4:31.0,,,34-44,,N. Young misses 3-pt shot from 22 ft
4:30.0,,,34-44,,Offensive rebound by J. Lin
4:30.0,,,34-44,,T. Black enters the game for C. Boozer
4:30.0,D. Arthur enters the game for K. Faried,,34-44,,
4:27.0,,,34-44,,Turnover by J. Lin (lost ball; steal by J. Nurkic)
4:23.0,,,34-44,,Personal foul by N. Young (drawn by W. Chandler)
4:10.0,Offensive foul by J. Nurkic,,34-44,,
4:10.0,Turnover by J. Nurkic (offensive foul),,34-44,,
4:10.0,,,34-44,,J. Clarkson enters the game for J. Lin
4:10.0,,,34-44,,R. Kelly enters the game for N. Young
4:10.0,J. Hickson enters the game for J. Nurkic,,34-44,,
3:49.0,,,34-44,,R. Sacre misses 2-pt shot from 5 ft
3:48.0,,,34-44,,Offensive rebound by R. Sacre
3:37.0,Personal foul by J. Hickson (drawn by R. Sacre),,34-44,,
3:37.0,,,34-44,,R. Sacre misses free throw 1 of 2
3:37.0,,,34-44,,Offensive rebound by Team
3:37.0,,,34-44,,R. Sacre misses free throw 2 of 2
3:35.0,Defensive rebound by D. Arthur,,34-44,,
3:19.0,W. Chandler makes 2-pt shot from 6 ft (assist by D. Arthur),2,36-44,,
3:01.0,,,36-44,,T. Black misses 2-pt shot from 6 ft
2:59.0,Defensive rebound by J. Hickson,,36-44,,
2:55.0,,,36-44,,Personal foul by T. Black (drawn by T. Lawson)
2:55.0,,,36-44,,LA Lakers full timeout
2:40.0,T. Lawson misses 2-pt shot from 12 ft,,36-44,,
2:38.0,,,36-44,,Defensive rebound by W. Ellington
2:19.0,,,36-44,,J. Clarkson misses 3-pt shot from 24 ft
2:18.0,Defensive rebound by Team,,36-44,,
2:07.0,J. Hickson makes 2-pt shot from 1 ft (assist by T. Lawson),2,38-44,,
2:07.0,Shooting foul by T. Black (drawn by J. Hickson),,38-44,,
2:07.0,,,38-44,,C. Boozer enters the game for T. Black
2:07.0,J. Hickson makes free throw 1 of 1,1,39-44,,
1:42.0,,,39-44,,R. Sacre misses 2-pt shot from 4 ft
1:41.0,Jump ball: C. Boozer vs. J. Hickson (R. Kelly gains possession),,,,Jump ball: C. Boozer vs. J. Hickson (R. Kelly gains possession)
1:41.0,,,39-44,,Offensive rebound by Team
1:26.0,,,39-44,,R. Kelly misses 2-pt shot from 7 ft
1:25.0,,,39-44,,Offensive rebound by C. Boozer
1:25.0,,,39-44,,Shooting foul by D. Arthur (drawn by C. Boozer)
1:25.0,,,39-46,2,C. Boozer makes 2-pt shot from 2 ft
1:25.0,J. McGee enters the game for J. Hickson,,39-46,,
1:25.0,,,39-46,,C. Boozer misses free throw 1 of 1
1:24.0,Defensive rebound by W. Chandler,,39-46,,
1:09.0,J. McGee makes 2-pt shot at rim (assist by T. Lawson),2,41-46,,
0:50.0,,,41-46,,C. Boozer misses 2-pt shot from 18 ft
0:50.0,Defensive rebound by Team,,41-46,,
0:50.0,,,41-46,,Personal foul by R. Sacre (drawn by J. McGee)
0:50.0,J. McGee misses free throw 1 of 2,,41-46,,
0:50.0,Offensive rebound by Team,,41-46,,
0:50.0,,,41-46,,E. Davis enters the game for R. Sacre
0:50.0,J. McGee makes free throw 2 of 2,1,42-46,,
0:37.0,,,42-46,,R. Kelly misses 2-pt shot from 11 ft
0:37.0,,,42-46,,Offensive rebound by E. Davis
0:37.0,,,42-48,2,E. Davis makes 2-pt shot from 2 ft
0:22.0,W. Chandler makes 3-pt shot from 22 ft (assist by D. Arthur),3,45-48,,
0:03.0,,,45-48,,J. Clarkson misses 2-pt shot from 2 ft
0:02.0,Defensive rebound by D. Arthur,,45-48,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:38.0,W. Chandler makes 2-pt shot from 2 ft,2,47-48,,
11:21.0,,,47-50,2,W. Ellington makes 2-pt shot from 13 ft (assist by T. Black)
11:05.0,W. Chandler misses 3-pt shot from 24 ft,,47-50,,
11:03.0,,,47-50,,Defensive rebound by W. Ellington
10:44.0,,,47-53,3,W. Ellington makes 3-pt shot from 24 ft (assist by T. Black)
10:24.0,J. Nurkic makes 2-pt shot from 2 ft (assist by T. Lawson),2,49-53,,
10:12.0,,,49-53,,Shooting foul by J. Nurkic (drawn by T. Black)
10:12.0,,,49-53,,T. Black misses free throw 1 of 2
10:12.0,,,49-53,,Offensive rebound by Team
10:12.0,,,49-54,1,T. Black makes free throw 2 of 2
9:59.0,A. Afflalo makes 2-pt shot from 16 ft (assist by T. Lawson),2,51-54,,
9:42.0,,,51-54,,Shooting foul by A. Afflalo (drawn by R. Kelly)
9:42.0,,,51-55,1,R. Kelly makes free throw 1 of 2
9:42.0,,,51-56,1,R. Kelly makes free throw 2 of 2
9:28.0,Turnover by A. Afflalo (bad pass),,51-56,,
9:15.0,,,51-56,,W. Ellington misses 3-pt shot from 25 ft
9:14.0,Defensive rebound by W. Chandler,,51-56,,
9:07.0,,,51-56,,Personal block foul by R. Kelly (drawn by W. Chandler)
9:00.0,W. Chandler misses 2-pt shot from 4 ft,,51-56,,
9:00.0,,,51-56,,Defensive rebound by Team
9:00.0,Loose ball foul by K. Faried (drawn by T. Black),,51-56,,
8:46.0,,,51-56,,Shooting foul by K. Faried (drawn by R. Kelly)
8:46.0,,,51-56,,R. Kelly misses free throw 1 of 2
8:46.0,,,51-56,,Offensive rebound by Team
8:46.0,,,51-57,1,R. Kelly makes free throw 2 of 2
8:29.0,A. Afflalo misses 2-pt shot from 13 ft,,51-57,,
8:28.0,,,51-57,,Defensive rebound by R. Kelly
8:22.0,,,51-59,2,T. Black makes 2-pt shot at rim (assist by J. Clarkson)
8:20.0,Denver full timeout,,51-59,,
8:11.0,T. Lawson makes 2-pt shot from 1 ft,2,53-59,,
7:46.0,,,53-59,,W. Ellington misses 2-pt shot from 1 ft
7:44.0,Defensive rebound by K. Faried,,53-59,,
7:38.0,T. Lawson makes 2-pt shot from 14 ft,2,55-59,,
7:14.0,,,55-59,,W. Ellington misses 3-pt shot from 24 ft
7:12.0,Defensive rebound by W. Chandler,,55-59,,
7:07.0,Turnover by W. Chandler (lost ball),,55-59,,
6:51.0,,,55-61,2,R. Sacre makes 2-pt shot from 17 ft (assist by J. Clarkson)
6:43.0,Shooting foul by R. Sacre (drawn by K. Faried),,55-61,,
6:43.0,K. Faried makes 2-pt shot from 5 ft (assist by T. Lawson),2,57-61,,
6:43.0,R. Foye enters the game for A. Afflalo,,57-61,,
6:43.0,K. Faried misses free throw 1 of 1,,57-61,,
6:42.0,,,57-61,,Defensive rebound by T. Black
6:22.0,,,57-61,,J. Clarkson misses 2-pt shot from 4 ft (block by J. Nurkic)
6:21.0,Defensive rebound by J. Nurkic,,57-61,,
6:17.0,T. Lawson makes 2-pt shot from 2 ft (assist by J. Nurkic),2,59-61,,
5:50.0,,,59-61,,Turnover by W. Ellington (bad pass; steal by K. Faried)
5:44.0,T. Lawson misses 3-pt shot from 23 ft,,59-61,,
5:42.0,Offensive rebound by J. Nurkic,,59-61,,
5:28.0,Shooting foul by R. Kelly (drawn by T. Lawson),,59-61,,
5:28.0,T. Lawson makes free throw 1 of 2,1,60-61,,
5:28.0,D. Gallinari enters the game for W. Chandler,,60-61,,
5:28.0,T. Lawson makes free throw 2 of 2,1,61-61,,
5:06.0,,,61-61,,R. Kelly misses 2-pt shot from 4 ft (block by J. Nurkic)
5:06.0,,,61-61,,Offensive rebound by Team
5:04.0,,,61-61,,R. Kelly misses 3-pt shot from 24 ft (block by J. Nurkic)
5:04.0,,,61-61,,Offensive rebound by Team
5:04.0,,,61-61,,Turnover by Team (shot clock)
4:47.0,T. Lawson makes 2-pt shot from 16 ft,2,63-61,,
4:19.0,,,63-61,,W. Ellington misses 2-pt shot from 2 ft
4:18.0,,,63-61,,Offensive rebound by R. Sacre
4:18.0,,,63-61,,C. Boozer enters the game for T. Black
4:18.0,Jump ball: R. Foye vs. R. Sacre,,,,Jump ball: R. Foye vs. R. Sacre
4:18.0,Violation by Team (jump ball),,63-61,,
4:18.0,,,63-61,,E. Davis enters the game for R. Sacre
4:00.0,,,63-61,,J. Clarkson misses 2-pt shot from 16 ft
3:57.0,Defensive rebound by K. Faried,,63-61,,
3:46.0,D. Gallinari misses 3-pt shot from 23 ft,,63-61,,
3:45.0,,,63-61,,Defensive rebound by W. Ellington
3:37.0,Personal foul by J. Nurkic (drawn by C. Boozer),,63-61,,
3:37.0,,,63-61,,N. Young enters the game for W. Ellington
3:37.0,,,63-61,,W. Johnson enters the game for R. Kelly
3:37.0,,,63-61,,J. Lin enters the game for J. Clarkson
3:37.0,,,63-62,1,C. Boozer makes free throw 1 of 2
3:37.0,J. Hickson enters the game for J. Nurkic,,63-62,,
3:37.0,,,63-63,1,C. Boozer makes free throw 2 of 2
3:19.0,D. Gallinari makes 2-pt shot from 1 ft (assist by R. Foye),2,65-63,,
3:06.0,,,65-63,,Offensive foul by C. Boozer
3:06.0,,,65-63,,Turnover by C. Boozer (offensive foul)
2:55.0,J. Hickson misses 2-pt shot from 9 ft,,65-63,,
2:55.0,,,65-63,,Defensive rebound by Team
2:55.0,Loose ball foul by K. Faried (drawn by C. Boozer),,65-63,,
2:55.0,,,65-63,,LA Lakers full timeout
2:55.0,,,65-64,1,C. Boozer makes free throw 1 of 2
2:55.0,,,65-64,,C. Boozer misses free throw 2 of 2
2:52.0,Defensive rebound by J. Hickson,,65-64,,
2:31.0,K. Faried misses 2-pt shot from 7 ft,,65-64,,
2:30.0,,,65-64,,Defensive rebound by C. Boozer
2:16.0,,,65-64,,N. Young misses 2-pt shot from 15 ft
2:15.0,Defensive rebound by K. Faried,,65-64,,
2:11.0,Shooting foul by W. Johnson (drawn by D. Gallinari),,65-64,,
2:11.0,D. Gallinari makes free throw 1 of 2,1,66-64,,
2:11.0,D. Arthur enters the game for K. Faried,,66-64,,
2:11.0,D. Gallinari makes free throw 2 of 2,1,67-64,,
2:00.0,,,67-66,2,C. Boozer makes 2-pt shot at rim (assist by J. Lin)
2:00.0,,,67-66,,Shooting foul by D. Arthur (drawn by C. Boozer)
2:00.0,,,67-67,1,C. Boozer makes free throw 1 of 1
1:36.0,T. Lawson makes 2-pt shot from 15 ft,2,69-67,,
1:31.0,,,69-67,,Turnover by J. Lin (bad pass; steal by R. Foye)
1:25.0,J. Hickson makes 2-pt shot at rim (assist by T. Lawson),2,71-67,,
1:25.0,,,71-67,,LA Lakers full timeout
1:03.0,,,71-67,,C. Boozer misses 2-pt shot from 16 ft
1:02.0,Defensive rebound by R. Foye,,71-67,,
0:55.0,D. Arthur misses 3-pt shot from 23 ft,,71-67,,
0:53.0,,,71-67,,Defensive rebound by J. Lin
0:46.0,,,71-69,2,N. Young makes 2-pt shot from 14 ft
0:29.0,J. Hickson misses 2-pt shot from 1 ft,,71-69,,
0:28.0,,,71-69,,Defensive rebound by C. Boozer
0:14.0,Personal foul by R. Foye (drawn by N. Young),,71-69,,
0:14.0,,,71-70,1,N. Young makes free throw 1 of 2
0:14.0,,,71-71,1,N. Young makes free throw 2 of 2
0:01.0,T. Lawson misses 2-pt shot from 17 ft,,71-71,,
0:00.0,Offensive rebound by Team,,71-71,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,,,71-71,,N. Young misses 2-pt shot from 15 ft (block by R. Foye)
11:46.0,,,71-71,,Offensive rebound by E. Davis
11:46.0,Personal foul by T. Lawson (drawn by E. Davis),,71-71,,
11:34.0,,,71-73,2,E. Davis makes 2-pt shot at rim (assist by C. Boozer)
11:19.0,J. Hickson makes 2-pt shot at rim (assist by T. Lawson),2,73-73,,
11:05.0,,,73-73,,Turnover by C. Boozer (bad pass; steal by D. Gallinari)
10:59.0,Shooting foul by C. Boozer (drawn by J. Hickson),,73-73,,
10:59.0,J. Hickson misses free throw 1 of 2,,73-73,,
10:59.0,Offensive rebound by Team,,73-73,,
10:59.0,J. Hickson makes free throw 2 of 2,1,74-73,,
10:41.0,,,74-73,,W. Johnson misses 3-pt shot from 24 ft
10:40.0,Defensive rebound by T. Lawson,,74-73,,
10:36.0,Shooting foul by J. Lin (drawn by T. Lawson),,74-73,,
10:36.0,T. Lawson makes free throw 1 of 2,1,75-73,,
10:36.0,T. Lawson misses free throw 2 of 2,,75-73,,
10:35.0,,,75-73,,Defensive rebound by C. Boozer
10:15.0,,,75-76,3,N. Young makes 3-pt shot from 24 ft
10:15.0,,,75-76,,Shooting foul by R. Foye (drawn by N. Young)
10:15.0,,,75-76,,N. Young misses free throw 1 of 1
10:14.0,Defensive rebound by J. Hickson,,75-76,,
9:59.0,J. Hickson makes 2-pt shot from 1 ft (assist by T. Lawson),2,77-76,,
9:33.0,,,77-76,,Turnover by W. Johnson (lost ball; steal by D. Gallinari)
9:27.0,R. Foye makes 2-pt shot from 1 ft (assist by T. Lawson),2,79-76,,
9:02.0,,,79-78,2,C. Boozer makes 2-pt shot at rim (assist by J. Lin)
8:45.0,D. Arthur makes 2-pt shot from 15 ft (assist by T. Lawson),2,81-78,,
8:32.0,,,81-78,,Turnover by J. Lin (bad pass; steal by J. Hickson)
8:29.0,,,81-78,,Personal foul by N. Young (drawn by T. Lawson)
8:29.0,Official timeout,,81-78,,
8:19.0,Shooting foul by J. Lin (drawn by D. Arthur),,81-78,,
8:19.0,D. Arthur makes free throw 1 of 2,1,82-78,,
8:19.0,D. Arthur makes free throw 2 of 2,1,83-78,,
7:55.0,,,83-78,,Shooting foul by R. Foye (drawn by C. Boozer)
7:55.0,,,83-78,,C. Boozer misses free throw 1 of 2
7:55.0,,,83-78,,Offensive rebound by Team
7:55.0,,,83-79,1,C. Boozer makes free throw 2 of 2
7:34.0,D. Arthur makes 2-pt shot from 4 ft (assist by T. Lawson),2,85-79,,
7:18.0,,,85-79,,W. Johnson misses 2-pt shot from 20 ft
7:17.0,Defensive rebound by J. Hickson,,85-79,,
7:13.0,,,85-79,,Personal foul by W. Johnson (drawn by D. Arthur)
7:13.0,,,85-79,,W. Ellington enters the game for E. Davis
7:13.0,D. Arthur misses free throw 1 of 2,,85-79,,
7:13.0,Offensive rebound by Team,,85-79,,
7:13.0,D. Arthur makes free throw 2 of 2,1,86-79,,
6:56.0,,,86-81,2,W. Johnson makes 2-pt shot from 1 ft (assist by J. Lin)
6:36.0,R. Foye makes 3-pt shot from 25 ft (assist by J. Hickson),3,89-81,,
6:14.0,,,89-83,2,C. Boozer makes 2-pt shot from 1 ft (assist by J. Lin)
5:54.0,T. Lawson makes 2-pt shot from 1 ft,2,91-83,,
5:45.0,,,91-83,,Turnover by J. Lin (lost ball; steal by R. Foye)
5:45.0,,,91-83,,Personal foul by J. Lin (drawn by T. Lawson)
5:45.0,,,91-83,,LA Lakers full timeout
5:45.0,,,91-83,,J. Clarkson enters the game for J. Lin
5:45.0,T. Lawson makes free throw 1 of 2,1,92-83,,
5:45.0,T. Lawson makes free throw 2 of 2,1,93-83,,
5:28.0,,,93-85,2,C. Boozer makes 2-pt shot at rim (assist by J. Clarkson)
5:10.0,T. Lawson misses 2-pt shot from 22 ft,,93-85,,
5:08.0,,,93-85,,Defensive rebound by W. Johnson
4:59.0,,,93-88,3,N. Young makes 3-pt shot from 25 ft
4:37.0,,,93-88,,Personal foul by N. Young (drawn by T. Lawson)
4:37.0,T. Lawson makes free throw 1 of 2,1,94-88,,
4:37.0,T. Lawson makes free throw 2 of 2,1,95-88,,
4:19.0,,,95-90,2,J. Clarkson makes 2-pt shot from 3 ft
4:02.0,R. Foye misses 3-pt shot from 23 ft,,95-90,,
4:01.0,,,95-90,,Defensive rebound by J. Clarkson
3:54.0,,,95-90,,N. Young misses 3-pt shot from 25 ft
3:53.0,Defensive rebound by T. Lawson,,95-90,,
3:44.0,D. Arthur misses 2-pt shot from 16 ft,,95-90,,
3:42.0,,,95-90,,Defensive rebound by N. Young
3:22.0,,,95-92,2,W. Johnson makes 2-pt shot from 12 ft
3:22.0,Denver full timeout,,95-92,,
3:22.0,W. Chandler enters the game for D. Gallinari,,95-92,,
3:10.0,T. Lawson misses 2-pt shot from 18 ft,,95-92,,
3:09.0,,,95-92,,Defensive rebound by C. Boozer
2:45.0,,,95-94,2,W. Johnson makes 2-pt shot from 17 ft
2:27.0,Shooting foul by C. Boozer (drawn by J. Hickson),,95-94,,
2:27.0,J. Hickson misses free throw 1 of 2,,95-94,,
2:27.0,Offensive rebound by Team,,95-94,,
2:27.0,J. Hickson misses free throw 2 of 2,,95-94,,
2:25.0,,,95-94,,Defensive rebound by N. Young
2:05.0,,,95-94,,N. Young misses 2-pt shot from 17 ft
2:04.0,Defensive rebound by J. Hickson,,95-94,,
1:51.0,T. Lawson makes 2-pt shot from 16 ft,2,97-94,,
1:37.0,,,97-96,2,C. Boozer makes 2-pt shot from 1 ft
1:25.0,T. Lawson makes 2-pt shot from 19 ft,2,99-96,,
1:11.0,,,99-96,,W. Johnson misses 2-pt shot from 20 ft
1:11.0,Defensive rebound by Team,,99-96,,
1:11.0,D. Gallinari enters the game for J. Hickson,,99-96,,
1:11.0,,,99-96,,J. Lin enters the game for J. Clarkson
0:54.0,D. Arthur makes 2-pt shot from 15 ft (assist by T. Lawson),2,101-96,,
0:54.0,,,101-96,,LA Lakers full timeout
0:49.0,,,101-96,,Turnover by J. Lin (bad pass; steal by T. Lawson)
0:47.0,T. Lawson makes 2-pt shot at rim,2,103-96,,
0:47.0,,,103-96,,LA Lakers full timeout
0:44.0,Personal block foul by D. Arthur (drawn by J. Lin),,103-96,,
0:39.0,,,103-96,,J. Lin misses 2-pt shot from 2 ft
0:36.0,Defensive rebound by D. Arthur,,103-96,,
0:22.0,T. Lawson makes 3-pt shot from 24 ft,3,106-96,,
0:15.0,,,106-96,,J. Lin misses 3-pt shot from 24 ft
0:14.0,,,106-96,,Offensive rebound by N. Young
0:06.0,,,106-96,,N. Young misses 3-pt shot from 25 ft
0:04.0,Defensive rebound by W. Chandler,,106-96,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
