time,Milwaukee,pts.away,score,pts.home,Miami
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: Z. Pachulia vs. H. Whiteside (E. Ilyasova gains possession),,,,Jump ball: Z. Pachulia vs. H. Whiteside (E. Ilyasova gains possession)
11:42.0,K. Middleton makes 3-pt shot from 24 ft (assist by B. Knight),3,3-0,,
11:26.0,,,3-0,,Turnover by D. Wade (bad pass; steal by B. Knight)
11:24.0,B. Knight misses 2-pt shot from 1 ft (block by M. Chalmers),,3-0,,
11:23.0,Offensive rebound by Team,,3-0,,
11:21.0,Turnover by Z. Pachulia (bad pass; steal by D. Wade),,3-0,,
11:10.0,Def 3 sec tech foul by Z. Pachulia,,3-0,,
11:10.0,,,3-1,1,C. Bosh makes technical free throw
10:56.0,,,3-3,2,D. Wade makes 2-pt shot from 4 ft (assist by M. Chalmers)
10:33.0,Turnover by K. Middleton (bad pass; steal by D. Wade),,3-3,,
10:28.0,,,3-5,2,H. Whiteside makes 2-pt shot at rim (assist by D. Wade)
10:13.0,B. Knight misses 2-pt shot from 20 ft,,3-5,,
10:12.0,,,3-5,,Defensive rebound by H. Whiteside
9:56.0,,,3-5,,H. Whiteside misses 2-pt shot from 7 ft
9:55.0,Defensive rebound by G. Antetokounmpo,,3-5,,
9:36.0,K. Middleton makes 3-pt shot from 24 ft (assist by G. Antetokounmpo),3,6-5,,
9:15.0,,,6-7,2,C. Bosh makes 2-pt shot from 20 ft (assist by D. Wade)
8:55.0,B. Knight makes 3-pt shot from 24 ft (assist by Z. Pachulia),3,9-7,,
8:28.0,,,9-9,2,C. Bosh makes 2-pt shot from 9 ft
8:11.0,E. Ilyasova misses 2-pt shot from 1 ft,,9-9,,
8:10.0,Offensive rebound by Z. Pachulia,,9-9,,
8:09.0,Z. Pachulia misses 2-pt shot at rim,,9-9,,
8:08.0,Offensive rebound by Z. Pachulia,,9-9,,
8:06.0,Z. Pachulia makes 2-pt shot from 1 ft,2,11-9,,
7:48.0,,,11-9,,Shooting foul by K. Middleton (drawn by D. Wade)
7:48.0,,,11-10,1,D. Wade makes free throw 1 of 2
7:48.0,,,11-10,,D. Wade misses free throw 2 of 2
7:47.0,Defensive rebound by G. Antetokounmpo,,11-10,,
7:36.0,E. Ilyasova makes 2-pt shot from 20 ft (assist by B. Knight),2,13-10,,
7:31.0,,,13-10,,Miami full timeout
7:20.0,,,13-13,3,D. Granger makes 3-pt shot from 24 ft (assist by M. Chalmers)
6:59.0,E. Ilyasova makes 2-pt shot from 3 ft,2,15-13,,
6:35.0,,,15-15,2,C. Bosh makes 2-pt shot from 13 ft
6:22.0,K. Middleton makes 2-pt shot from 16 ft (assist by B. Knight),2,17-15,,
6:10.0,,,17-15,,Turnover by D. Wade (traveling)
6:10.0,,,17-15,,S. Napier enters the game for M. Chalmers
5:50.0,Z. Pachulia misses 2-pt shot from 11 ft,,17-15,,
5:49.0,,,17-15,,Defensive rebound by C. Bosh
5:35.0,,,17-18,3,D. Granger makes 3-pt shot from 22 ft (assist by D. Wade)
5:16.0,B. Knight makes 3-pt shot from 25 ft (assist by G. Antetokounmpo),3,20-18,,
5:00.0,,,20-18,,Turnover by S. Napier (bad pass; steal by Z. Pachulia)
4:56.0,B. Knight makes 2-pt shot at rim (assist by G. Antetokounmpo),2,22-18,,
4:37.0,,,22-18,,D. Wade misses 2-pt shot from 18 ft
4:36.0,,,22-18,,Offensive rebound by Team
4:15.0,,,22-18,,Turnover by C. Bosh (bad pass; steal by B. Knight)
4:08.0,K. Middleton misses 3-pt shot from 25 ft,,22-18,,
4:07.0,,,22-18,,Defensive rebound by H. Whiteside
3:59.0,,,22-20,2,D. Wade makes 2-pt shot from 16 ft (assist by S. Napier)
3:41.0,Offensive charge foul by E. Ilyasova,,22-20,,
3:41.0,Turnover by E. Ilyasova (offensive foul),,22-20,,
3:41.0,,,22-20,,U. Haslem enters the game for H. Whiteside
3:41.0,,,22-20,,M. Chalmers enters the game for D. Wade
3:33.0,,,22-20,,Turnover by S. Napier (bad pass; steal by B. Knight)
3:12.0,K. Middleton makes 2-pt shot from 14 ft,2,24-20,,
2:48.0,,,24-20,,C. Bosh misses 3-pt shot from 24 ft
2:47.0,Defensive rebound by E. Ilyasova,,24-20,,
2:35.0,B. Knight misses 2-pt shot from 18 ft,,24-20,,
2:34.0,,,24-20,,Defensive rebound by C. Bosh
2:24.0,,,24-22,2,C. Bosh makes 2-pt shot from 15 ft (assist by M. Chalmers)
1:58.0,E. Ilyasova misses 2-pt shot from 1 ft,,24-22,,
1:57.0,,,24-22,,Defensive rebound by D. Granger
1:39.0,,,24-22,,C. Bosh misses 2-pt shot at rim
1:38.0,Defensive rebound by Z. Pachulia,,24-22,,
1:37.0,Shooting foul by S. Napier (drawn by B. Knight),,24-22,,
1:37.0,Milwaukee full timeout,,24-22,,
1:37.0,O. Mayo enters the game for E. Ilyasova,,24-22,,
1:37.0,J. Dudley enters the game for K. Middleton,,24-22,,
1:37.0,,,24-22,,S. Williams enters the game for C. Bosh
1:37.0,B. Knight makes free throw 1 of 2,1,25-22,,
1:37.0,B. Knight makes free throw 2 of 2,1,26-22,,
1:21.0,,,26-24,2,U. Haslem makes 2-pt shot from 1 ft (assist by M. Chalmers)
1:10.0,G. Antetokounmpo makes 2-pt shot from 8 ft (assist by B. Knight),2,28-24,,
0:47.0,,,28-26,2,S. Napier makes 2-pt shot from 1 ft
0:36.0,G. Antetokounmpo misses 2-pt shot from 2 ft,,28-26,,
0:35.0,,,28-26,,Defensive rebound by M. Chalmers
0:27.0,,,28-29,3,D. Granger makes 3-pt shot from 23 ft (assist by M. Chalmers)
0:05.0,Shooting foul by S. Williams (drawn by Z. Pachulia),,28-29,,
0:05.0,Z. Pachulia makes free throw 1 of 2,1,29-29,,
0:05.0,Z. Pachulia makes free throw 2 of 2,1,30-29,,
0:01.0,,,30-29,,S. Napier misses 3-pt shot from 25 ft
0:00.0,,,30-29,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,,,30-29,,S. Napier misses 2-pt shot from 14 ft
11:41.0,Defensive rebound by G. Antetokounmpo,,30-29,,
11:29.0,,,30-29,,Violation by M. Chalmers (kicked ball)
11:16.0,G. Antetokounmpo misses 2-pt shot from 21 ft,,30-29,,
11:15.0,Offensive rebound by Team,,30-29,,
11:15.0,Turnover by Team (shot clock),,30-29,,
10:58.0,,,30-29,,Turnover by S. Napier (traveling)
10:47.0,,,30-29,,Personal foul by M. Chalmers (drawn by O. Mayo)
10:47.0,,,30-29,,D. Wade enters the game for S. Napier
10:37.0,J. Dudley makes 2-pt shot from 20 ft (assist by J. Bayless),2,32-29,,
10:26.0,Personal foul by G. Antetokounmpo (drawn by D. Wade),,32-29,,
10:20.0,,,32-29,,J. Ennis misses 3-pt shot from 23 ft
10:19.0,Defensive rebound by J. Henson,,32-29,,
10:14.0,Offensive foul by J. Henson,,32-29,,
10:14.0,Turnover by J. Henson (offensive foul),,32-29,,
10:08.0,Personal foul by J. Bayless (drawn by M. Chalmers),,32-29,,
10:08.0,K. Middleton enters the game for G. Antetokounmpo,,32-29,,
9:57.0,,,32-29,,D. Wade misses 2-pt shot from 4 ft
9:56.0,Defensive rebound by K. Middleton,,32-29,,
9:47.0,J. Dudley misses 3-pt shot from 23 ft,,32-29,,
9:46.0,,,32-29,,Defensive rebound by S. Williams
9:38.0,,,32-29,,S. Williams misses 3-pt shot from 24 ft
9:37.0,Defensive rebound by J. Bayless,,32-29,,
9:28.0,J. Henson makes 2-pt shot at rim (assist by J. Dudley),2,34-29,,
9:08.0,,,34-31,2,D. Wade makes 2-pt shot from 17 ft
8:52.0,O. Mayo misses 3-pt shot from 23 ft,,34-31,,
8:51.0,Offensive rebound by Team,,34-31,,
8:51.0,,,34-31,,Loose ball foul by U. Haslem (drawn by J. Henson)
8:51.0,Official timeout,,34-31,,
8:51.0,,,34-31,,H. Whiteside enters the game for U. Haslem
8:45.0,,,34-31,,Personal foul by J. Ennis (drawn by O. Mayo)
8:37.0,J. Dudley makes 2-pt shot from 20 ft (assist by J. Bayless),2,36-31,,
8:24.0,,,36-31,,Turnover by D. Wade (lost ball)
8:14.0,Turnover by J. Henson (bad pass),,36-31,,
7:55.0,,,36-33,2,M. Chalmers makes 2-pt shot from 14 ft
7:41.0,Shooting foul by M. Chalmers (drawn by J. Bayless),,36-33,,
7:41.0,J. Bayless makes free throw 1 of 2,1,37-33,,
7:41.0,,,37-33,,N. Cole enters the game for M. Chalmers
7:41.0,J. Bayless makes free throw 2 of 2,1,38-33,,
7:21.0,,,38-35,2,D. Wade makes 2-pt shot from 1 ft
6:59.0,K. Middleton makes 3-pt shot from 23 ft (assist by J. Dudley),3,41-35,,
6:49.0,Personal foul by J. Bayless (drawn by D. Wade),,41-35,,
6:49.0,,,41-35,,C. Bosh enters the game for S. Williams
6:32.0,,,41-35,,C. Bosh misses 2-pt shot from 15 ft
6:31.0,Defensive rebound by O. Mayo,,41-35,,
6:23.0,O. Mayo misses 2-pt shot from 16 ft,,41-35,,
6:22.0,,,41-35,,Defensive rebound by H. Whiteside
6:10.0,,,41-35,,H. Whiteside misses 2-pt shot from 2 ft (block by O. Mayo)
6:09.0,Defensive rebound by J. Henson,,41-35,,
6:06.0,Turnover by O. Mayo (step out of bounds),,41-35,,
5:50.0,,,41-35,,H. Whiteside misses 2-pt shot from 4 ft (block by J. Henson)
5:49.0,Defensive rebound by J. Bayless,,41-35,,
5:41.0,Shooting foul by J. Ennis (drawn by J. Henson),,41-35,,
5:41.0,,,41-35,,Miami full timeout
5:41.0,B. Knight enters the game for J. Bayless,,41-35,,
5:41.0,J. Henson misses free throw 1 of 2,,41-35,,
5:41.0,Offensive rebound by Team,,41-35,,
5:41.0,J. Henson makes free throw 2 of 2,1,42-35,,
5:20.0,,,42-35,,H. Whiteside misses 2-pt shot from 2 ft
5:19.0,Defensive rebound by K. Middleton,,42-35,,
5:11.0,J. Dudley makes 3-pt shot from 24 ft (assist by J. Henson),3,45-35,,
4:57.0,Personal foul by O. Mayo (drawn by C. Bosh),,45-35,,
4:57.0,K. Martin enters the game for J. Dudley,,45-35,,
4:57.0,,,45-35,,D. Granger enters the game for J. Ennis
4:57.0,,,45-36,1,C. Bosh makes free throw 1 of 2
4:57.0,,,45-37,1,C. Bosh makes free throw 2 of 2
4:41.0,K. Martin misses 2-pt shot from 1 ft,,45-37,,
4:40.0,,,45-37,,Defensive rebound by D. Wade
4:34.0,,,45-37,,D. Wade misses 2-pt shot from 8 ft
4:33.0,,,45-37,,Offensive rebound by H. Whiteside
4:32.0,,,45-37,,H. Whiteside misses 2-pt shot at rim
4:31.0,Defensive rebound by O. Mayo,,45-37,,
4:27.0,B. Knight misses 3-pt shot from 23 ft,,45-37,,
4:26.0,,,45-37,,Defensive rebound by H. Whiteside
4:10.0,,,45-37,,Turnover by D. Wade (bad pass; steal by J. Henson)
3:59.0,J. Henson misses 2-pt shot from 7 ft,,45-37,,
3:58.0,,,45-37,,Defensive rebound by H. Whiteside
3:54.0,,,45-39,2,D. Wade makes 2-pt shot from 2 ft
3:54.0,Shooting block foul by K. Middleton (drawn by D. Wade),,45-39,,
3:54.0,Z. Pachulia enters the game for J. Henson,,45-39,,
3:54.0,,,45-40,1,D. Wade makes free throw 1 of 1
3:41.0,K. Middleton misses 2-pt shot from 21 ft,,45-40,,
3:41.0,,,45-40,,Defensive rebound by Team
3:41.0,Loose ball foul by Z. Pachulia (drawn by H. Whiteside),,45-40,,
3:41.0,,,45-41,1,H. Whiteside makes free throw 1 of 2
3:41.0,,,45-41,,M. Chalmers enters the game for D. Wade
3:41.0,,,45-42,1,H. Whiteside makes free throw 2 of 2
3:20.0,K. Martin misses 2-pt shot from 19 ft,,45-42,,
3:19.0,,,45-42,,Defensive rebound by N. Cole
3:09.0,,,45-44,2,D. Granger makes 2-pt shot from 17 ft (assist by N. Cole)
2:50.0,O. Mayo makes 2-pt shot from 1 ft,2,47-44,,
2:44.0,,,47-44,,Turnover by M. Chalmers (bad pass; steal by O. Mayo)
2:40.0,O. Mayo makes 2-pt shot at rim,2,49-44,,
2:22.0,,,49-46,2,M. Chalmers makes 2-pt shot from 3 ft (assist by C. Bosh)
2:09.0,B. Knight misses 2-pt shot from 5 ft,,49-46,,
2:08.0,,,49-46,,Defensive rebound by D. Granger
1:55.0,Personal foul by K. Martin (drawn by M. Chalmers),,49-46,,
1:55.0,Milwaukee full timeout,,49-46,,
1:55.0,J. Dudley enters the game for K. Middleton,,49-46,,
1:55.0,G. Antetokounmpo enters the game for K. Martin,,49-46,,
1:55.0,,,49-47,1,M. Chalmers makes free throw 1 of 2
1:55.0,,,49-48,1,M. Chalmers makes free throw 2 of 2
1:42.0,O. Mayo misses 2-pt shot from 18 ft,,49-48,,
1:41.0,,,49-48,,Defensive rebound by C. Bosh
1:32.0,,,49-48,,D. Granger misses 3-pt shot from 25 ft
1:31.0,Defensive rebound by Z. Pachulia,,49-48,,
1:22.0,Shooting foul by C. Bosh (drawn by G. Antetokounmpo),,49-48,,
1:22.0,G. Antetokounmpo makes free throw 1 of 2,1,50-48,,
1:22.0,,,50-48,,D. Wade enters the game for M. Chalmers
1:22.0,G. Antetokounmpo makes free throw 2 of 2,1,51-48,,
1:08.0,,,51-48,,C. Bosh misses 2-pt shot from 18 ft
1:07.0,Defensive rebound by B. Knight,,51-48,,
0:51.0,Shooting foul by D. Granger (drawn by J. Dudley),,51-48,,
0:51.0,J. Dudley makes free throw 1 of 2,1,52-48,,
0:51.0,J. Dudley misses free throw 2 of 2,,52-48,,
0:50.0,,,52-48,,Defensive rebound by H. Whiteside
0:33.0,,,52-50,2,C. Bosh makes 2-pt shot from 11 ft (assist by N. Cole)
0:14.0,G. Antetokounmpo makes 2-pt shot at rim (assist by B. Knight),2,54-50,,
0:01.0,,,54-50,,D. Wade misses 2-pt shot from 21 ft
0:00.0,,,54-50,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:35.0,,,54-50,,Turnover by Team (shot clock)
11:25.0,J. Dudley misses 2-pt shot from 18 ft,,54-50,,
11:24.0,Offensive rebound by Z. Pachulia,,54-50,,
11:22.0,Shooting foul by H. Whiteside (drawn by J. Dudley),,54-50,,
11:22.0,J. Dudley makes free throw 1 of 2,1,55-50,,
11:22.0,J. Dudley misses free throw 2 of 2,,55-50,,
11:21.0,,,55-50,,Defensive rebound by C. Bosh
11:13.0,,,55-50,,Turnover by C. Bosh (bad pass; steal by K. Middleton)
11:10.0,B. Knight makes 2-pt shot from 1 ft (assist by K. Middleton),2,57-50,,
10:44.0,,,57-53,3,M. Chalmers makes 3-pt shot from 23 ft (assist by D. Granger)
10:30.0,B. Knight misses 2-pt shot from 18 ft,,57-53,,
10:29.0,,,57-53,,Defensive rebound by H. Whiteside
10:15.0,,,57-55,2,H. Whiteside makes 2-pt shot from 1 ft (assist by D. Wade)
10:15.0,,,57-55,,Shooting foul by Z. Pachulia (drawn by H. Whiteside)
10:15.0,,,57-56,1,H. Whiteside makes free throw 1 of 1
9:57.0,Z. Pachulia misses 2-pt shot from 5 ft,,57-56,,
9:56.0,,,57-56,,Defensive rebound by Team
9:44.0,,,57-58,2,M. Chalmers makes 2-pt shot at rim
9:34.0,,,57-58,,N. Cole enters the game for D. Wade
9:25.0,K. Middleton makes 2-pt shot from 8 ft,2,59-58,,
9:25.0,Shooting foul by M. Chalmers (drawn by K. Middleton),,59-58,,
9:25.0,K. Middleton misses free throw 1 of 1,,59-58,,
9:24.0,,,59-58,,Defensive rebound by D. Granger
9:10.0,,,59-60,2,M. Chalmers makes 2-pt shot from 2 ft
8:42.0,Z. Pachulia misses 2-pt shot from 17 ft,,59-60,,
8:41.0,,,59-60,,Defensive rebound by D. Granger
8:18.0,,,59-62,2,C. Bosh makes 2-pt shot from 18 ft
8:18.0,Milwaukee full timeout,,59-62,,
8:05.0,B. Knight makes 3-pt shot from 24 ft (assist by J. Dudley),3,62-62,,
7:46.0,,,62-65,3,C. Bosh makes 3-pt shot from 24 ft (assist by M. Chalmers)
7:34.0,Turnover by J. Dudley (bad pass; steal by H. Whiteside),,62-65,,
7:28.0,Personal foul by K. Middleton (drawn by H. Whiteside),,62-65,,
7:18.0,,,62-67,2,M. Chalmers makes 2-pt shot from 1 ft
7:02.0,Turnover by B. Knight (lost ball),,62-67,,
6:54.0,J. Henson enters the game for Z. Pachulia,,62-67,,
6:54.0,Personal block foul by J. Dudley (drawn by M. Chalmers),,62-67,,
6:41.0,,,62-67,,D. Granger misses 3-pt shot from 24 ft
6:40.0,Defensive rebound by B. Knight,,62-67,,
6:27.0,B. Knight misses 2-pt shot from 4 ft,,62-67,,
6:26.0,,,62-67,,Defensive rebound by D. Granger
6:03.0,,,62-67,,C. Bosh misses 2-pt shot from 17 ft
6:02.0,,,62-67,,Offensive rebound by D. Granger
6:01.0,,,62-67,,Shooting foul by K. Middleton (drawn by D. Granger)
6:01.0,,,62-69,2,D. Granger makes 2-pt shot at rim
6:01.0,,,62-69,,J. Ennis enters the game for M. Chalmers
6:01.0,O. Mayo enters the game for K. Middleton,,62-69,,
6:01.0,,,62-70,1,D. Granger makes free throw 1 of 1
5:45.0,J. Henson makes 2-pt shot from 2 ft,2,64-70,,
5:26.0,,,64-72,2,H. Whiteside makes 2-pt shot from 1 ft
5:26.0,,,64-72,,Shooting foul by J. Henson (drawn by H. Whiteside)
5:26.0,,,64-73,1,H. Whiteside makes free throw 1 of 1
5:18.0,,,64-73,,Personal foul by J. Ennis (drawn by O. Mayo)
5:08.0,Turnover by B. Knight (bad pass; steal by D. Granger),,64-73,,
5:02.0,,,64-73,,N. Cole misses 2-pt shot from 1 ft
4:58.0,Defensive rebound by J. Henson,,64-73,,
4:57.0,G. Antetokounmpo makes 2-pt shot at rim (assist by B. Knight),2,66-73,,
4:57.0,,,66-73,,Miami full timeout
4:38.0,,,66-75,2,C. Bosh makes 2-pt shot from 20 ft (assist by D. Granger)
4:23.0,G. Antetokounmpo makes 2-pt shot from 12 ft,2,68-75,,
3:54.0,,,68-78,3,N. Cole makes 3-pt shot from 25 ft (assist by H. Whiteside)
3:32.0,O. Mayo makes 2-pt shot from 10 ft,2,70-78,,
3:32.0,Shooting foul by J. Ennis (drawn by O. Mayo),,70-78,,
3:32.0,J. Bayless enters the game for B. Knight,,70-78,,
3:32.0,O. Mayo makes free throw 1 of 1,1,71-78,,
3:06.0,,,71-78,,C. Bosh misses 2-pt shot from 18 ft
3:05.0,Defensive rebound by J. Dudley,,71-78,,
2:55.0,O. Mayo makes 3-pt shot from 24 ft (assist by J. Bayless),3,74-78,,
2:29.0,,,74-78,,D. Granger misses 2-pt shot from 11 ft
2:28.0,Defensive rebound by J. Dudley,,74-78,,
2:17.0,J. Dudley makes 2-pt shot from 15 ft (assist by J. Bayless),2,76-78,,
2:05.0,Def 3 sec tech foul by J. Henson,,76-78,,
2:05.0,,,76-79,1,C. Bosh makes technical free throw
2:05.0,,,76-79,,U. Haslem enters the game for C. Bosh
2:05.0,,,76-79,,S. Williams enters the game for H. Whiteside
2:05.0,,,76-79,,M. Chalmers enters the game for J. Ennis
1:51.0,,,76-79,,M. Chalmers misses 3-pt shot from 24 ft
1:50.0,Defensive rebound by J. Henson,,76-79,,
1:35.0,J. Henson makes 2-pt shot from 5 ft (assist by O. Mayo),2,78-79,,
1:35.0,Shooting foul by D. Granger (drawn by J. Henson),,78-79,,
1:35.0,J. Henson makes free throw 1 of 1,1,79-79,,
1:22.0,,,79-79,,Shooting foul by G. Antetokounmpo (drawn by M. Chalmers)
1:22.0,,,79-79,,M. Chalmers misses free throw 1 of 2
1:22.0,,,79-79,,Offensive rebound by Team
1:22.0,,,79-80,1,M. Chalmers makes free throw 2 of 2
1:00.0,J. Bayless makes 2-pt shot from 19 ft,2,81-80,,
0:36.0,,,81-80,,D. Granger misses 2-pt shot from 17 ft
0:35.0,Defensive rebound by Team,,81-80,,
0:27.0,Shooting foul by S. Williams (drawn by J. Henson),,81-80,,
0:27.0,J. Henson makes free throw 1 of 2,1,82-80,,
0:27.0,J. Henson misses free throw 2 of 2,,82-80,,
0:27.0,,,82-80,,Defensive rebound by U. Haslem
0:08.0,Personal foul by J. Bayless (drawn by M. Chalmers),,82-80,,
0:08.0,,,82-81,1,M. Chalmers makes free throw 1 of 2
0:08.0,,,82-82,1,M. Chalmers makes free throw 2 of 2
0:02.0,O. Mayo misses 3-pt shot from 24 ft,,82-82,,
0:00.0,Offensive rebound by Team,,82-82,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:40.0,,,82-84,2,N. Cole makes 2-pt shot from 1 ft
11:22.0,J. Henson makes 2-pt shot from 3 ft (assist by O. Mayo),2,84-84,,
11:22.0,Shooting foul by S. Williams (drawn by J. Henson),,84-84,,
11:22.0,J. Henson makes free throw 1 of 1,1,85-84,,
11:03.0,,,85-84,,N. Cole misses 3-pt shot from 25 ft
11:02.0,,,85-84,,Offensive rebound by N. Cole
10:54.0,,,85-84,,Shooting foul by J. Bayless (drawn by M. Chalmers)
10:54.0,,,85-85,1,M. Chalmers makes free throw 1 of 2
10:54.0,,,85-86,1,M. Chalmers makes free throw 2 of 2
10:33.0,J. Bayless makes 2-pt shot from 17 ft,2,87-86,,
10:04.0,,,87-86,,U. Haslem misses 2-pt shot from 14 ft
10:03.0,Defensive rebound by O. Mayo,,87-86,,
9:57.0,Shooting foul by J. Ennis (drawn by G. Antetokounmpo),,87-86,,
9:57.0,G. Antetokounmpo makes free throw 1 of 2,1,88-86,,
9:57.0,G. Antetokounmpo makes free throw 2 of 2,1,89-86,,
9:36.0,,,89-86,,S. Williams misses 3-pt shot from 24 ft
9:35.0,Defensive rebound by Team,,89-86,,
9:20.0,Turnover by B. Knight (bad pass; steal by J. Ennis),,89-86,,
9:15.0,Personal foul by O. Mayo (drawn by S. Williams),,89-86,,
9:15.0,,,89-86,,H. Whiteside enters the game for U. Haslem
9:05.0,,,89-88,2,N. Cole makes 2-pt shot from 1 ft
8:50.0,O. Mayo makes 2-pt shot from 12 ft (assist by J. Bayless),2,91-88,,
8:32.0,,,91-88,,Shooting foul by J. Henson (drawn by M. Chalmers)
8:32.0,Official timeout,,91-88,,
8:32.0,K. Martin enters the game for J. Henson,,91-88,,
8:32.0,,,91-88,,C. Bosh enters the game for S. Williams
8:32.0,,,91-89,1,M. Chalmers makes free throw 1 of 2
8:32.0,,,91-89,,M. Chalmers misses free throw 2 of 2
8:31.0,Defensive rebound by O. Mayo,,91-89,,
8:19.0,O. Mayo makes 2-pt shot from 12 ft (assist by J. Bayless),2,93-89,,
7:56.0,,,93-89,,J. Ennis misses 3-pt shot from 23 ft
7:55.0,Defensive rebound by G. Antetokounmpo,,93-89,,
7:38.0,O. Mayo misses 3-pt shot from 25 ft,,93-89,,
7:37.0,,,93-89,,Defensive rebound by H. Whiteside
7:30.0,,,93-89,,Offensive foul by H. Whiteside
7:30.0,,,93-89,,Turnover by H. Whiteside (offensive foul)
7:30.0,,,93-89,,S. Napier enters the game for M. Chalmers
7:30.0,,,93-89,,D. Granger enters the game for J. Ennis
7:19.0,O. Mayo misses 2-pt shot from 17 ft,,93-89,,
7:18.0,,,93-89,,Defensive rebound by H. Whiteside
7:06.0,,,93-89,,C. Bosh misses 3-pt shot from 25 ft
7:05.0,Defensive rebound by J. Bayless,,93-89,,
6:53.0,Shooting foul by H. Whiteside (drawn by B. Knight),,93-89,,
6:53.0,B. Knight makes free throw 1 of 2,1,94-89,,
6:53.0,B. Knight makes free throw 2 of 2,1,95-89,,
6:47.0,,,95-89,,Shooting foul by G. Antetokounmpo (drawn by C. Bosh)
6:47.0,,,95-89,,C. Bosh misses free throw 1 of 2
6:47.0,,,95-89,,Offensive rebound by Team
6:47.0,,,95-89,,C. Bosh misses free throw 2 of 2
6:46.0,Defensive rebound by G. Antetokounmpo,,95-89,,
6:32.0,B. Knight misses 3-pt shot from 24 ft,,95-89,,
6:31.0,,,95-89,,Defensive rebound by H. Whiteside
6:12.0,,,95-91,2,C. Bosh makes 2-pt shot from 17 ft (assist by S. Napier)
5:48.0,J. Bayless makes 3-pt shot from 24 ft (assist by G. Antetokounmpo),3,98-91,,
5:35.0,,,98-91,,Offensive charge foul by H. Whiteside
5:35.0,,,98-91,,Turnover by H. Whiteside (offensive foul)
5:35.0,,,98-91,,Miami full timeout
5:35.0,,,98-91,,M. Chalmers enters the game for S. Napier
5:35.0,K. Middleton enters the game for O. Mayo,,98-91,,
5:25.0,K. Martin misses 2-pt shot at rim,,98-91,,
5:24.0,,,98-91,,Defensive rebound by H. Whiteside
5:04.0,,,98-91,,N. Cole misses 2-pt shot from 18 ft
5:03.0,Defensive rebound by J. Bayless,,98-91,,
4:45.0,J. Bayless makes 2-pt shot from 15 ft,2,100-91,,
4:22.0,,,100-91,,N. Cole misses 3-pt shot from 24 ft
4:21.0,Defensive rebound by K. Martin,,100-91,,
4:08.0,Turnover by B. Knight (step out of bounds),,100-91,,
3:55.0,,,100-91,,H. Whiteside misses 2-pt shot from 4 ft
3:54.0,,,100-91,,Offensive rebound by Team
3:54.0,,,100-91,,J. Ennis enters the game for N. Cole
3:46.0,,,100-91,,C. Bosh misses 2-pt shot from 10 ft (block by G. Antetokounmpo)
3:45.0,Defensive rebound by G. Antetokounmpo,,100-91,,
3:33.0,J. Bayless makes 2-pt shot from 16 ft,2,102-91,,
3:33.0,,,102-91,,Miami full timeout
3:20.0,,,102-91,,C. Bosh misses 2-pt shot from 6 ft
3:19.0,Defensive rebound by K. Martin,,102-91,,
3:03.0,J. Bayless misses 2-pt shot from 15 ft,,102-91,,
3:02.0,,,102-91,,Defensive rebound by H. Whiteside
2:54.0,,,102-94,3,C. Bosh makes 3-pt shot from 24 ft (assist by M. Chalmers)
2:32.0,K. Middleton makes 2-pt shot from 18 ft (assist by J. Bayless),2,104-94,,
2:14.0,Personal foul by G. Antetokounmpo (drawn by M. Chalmers),,104-94,,
2:14.0,,,104-94,,M. Chalmers misses free throw 1 of 2
2:14.0,,,104-94,,Offensive rebound by Team
2:14.0,,,104-94,,M. Chalmers misses free throw 2 of 2
2:13.0,Defensive rebound by K. Middleton,,104-94,,
1:47.0,J. Bayless makes 2-pt shot from 17 ft,2,106-94,,
1:39.0,,,106-96,2,J. Ennis makes 2-pt shot from 2 ft
1:16.0,J. Bayless misses 2-pt shot from 11 ft,,106-96,,
1:15.0,,,106-96,,Defensive rebound by H. Whiteside
1:10.0,,,106-98,2,H. Whiteside makes 2-pt shot at rim (assist by M. Chalmers)
0:52.0,Shooting foul by H. Whiteside (drawn by K. Martin),,106-98,,
0:52.0,K. Martin makes free throw 1 of 2,1,107-98,,
0:52.0,K. Martin makes free throw 2 of 2,1,108-98,,
0:49.0,,,108-98,,M. Chalmers misses 2-pt shot from 1 ft
0:48.0,,,108-98,,Offensive rebound by H. Whiteside
0:47.0,,,108-100,2,H. Whiteside makes 2-pt shot at rim
0:38.0,,,108-100,,Personal foul by M. Chalmers (drawn by G. Antetokounmpo)
0:38.0,G. Antetokounmpo makes free throw 1 of 2,1,109-100,,
0:38.0,G. Antetokounmpo misses free throw 2 of 2,,109-100,,
0:37.0,,,109-100,,Defensive rebound by M. Chalmers
0:31.0,,,109-100,,M. Chalmers misses 3-pt shot from 24 ft
0:30.0,,,109-100,,Offensive rebound by H. Whiteside
0:29.0,,,109-102,2,H. Whiteside makes 2-pt shot at rim
0:21.0,,,109-102,,Personal foul by M. Chalmers (drawn by J. Bayless)
0:21.0,J. Bayless misses free throw 1 of 2,,109-102,,
0:21.0,Offensive rebound by Team,,109-102,,
0:21.0,J. Bayless misses free throw 2 of 2,,109-102,,
0:20.0,Offensive rebound by K. Martin,,109-102,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
