time,New York,pts.away,score,pts.home,Detroit
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: L. Amundson vs. A. Drummond (T. Hardaway gains possession),,,,Jump ball: L. Amundson vs. A. Drummond (T. Hardaway gains possession)
11:34.0,A. Bargnani makes 3-pt shot from 25 ft (assist by T. Hardaway),3,3-0,,
11:21.0,,,3-0,,Shooting foul by L. Amundson (drawn by A. Drummond)
11:21.0,,,3-1,1,A. Drummond makes free throw 1 of 2
11:21.0,,,3-2,1,A. Drummond makes free throw 2 of 2
11:06.0,T. Hardaway makes 2-pt shot from 8 ft (assist by L. Galloway),2,5-2,,
10:50.0,,,5-2,,G. Monroe misses 2-pt shot from 1 ft
10:49.0,Defensive rebound by C. Early,,5-2,,
10:41.0,Shooting foul by A. Drummond (drawn by C. Early),,5-2,,
10:41.0,C. Early makes free throw 1 of 2,1,6-2,,
10:41.0,C. Early makes free throw 2 of 2,1,7-2,,
10:32.0,Personal foul by C. Early (drawn by T. Prince),,7-2,,
10:29.0,,,7-4,2,K. Caldwell-Pope makes 2-pt shot from 1 ft (assist by T. Prince)
10:15.0,A. Bargnani makes 2-pt shot from 10 ft (assist by L. Amundson),2,9-4,,
10:03.0,,,9-4,,R. Jackson misses 2-pt shot from 3 ft (block by L. Amundson)
10:02.0,,,9-4,,Offensive rebound by Team
9:55.0,,,9-4,,K. Caldwell-Pope misses 2-pt shot from 11 ft
9:54.0,Defensive rebound by A. Bargnani,,9-4,,
9:42.0,L. Galloway makes 2-pt shot from 16 ft,2,11-4,,
9:29.0,,,11-4,,G. Monroe misses 2-pt shot from 2 ft
9:28.0,Defensive rebound by A. Bargnani,,11-4,,
9:22.0,A. Bargnani misses 2-pt shot from 16 ft,,11-4,,
9:18.0,,,11-4,,Defensive rebound by A. Drummond
9:13.0,,,11-4,,T. Prince misses 2-pt shot from 16 ft
9:12.0,Defensive rebound by L. Galloway,,11-4,,
9:01.0,L. Galloway misses 2-pt shot from 12 ft,,11-4,,
9:00.0,Offensive rebound by L. Amundson,,11-4,,
8:56.0,L. Galloway misses 3-pt shot from 23 ft,,11-4,,
8:55.0,,,11-4,,Defensive rebound by T. Prince
8:41.0,,,11-7,3,R. Jackson makes 3-pt shot from 26 ft (assist by G. Monroe)
8:23.0,Turnover by L. Galloway (bad pass),,11-7,,
8:05.0,,,11-7,,K. Caldwell-Pope misses 3-pt shot from 24 ft
8:04.0,,,11-7,,Offensive rebound by T. Prince
7:53.0,,,11-7,,T. Prince misses 2-pt shot from 7 ft
7:50.0,,,11-7,,Offensive rebound by A. Drummond
7:48.0,,,11-9,2,A. Drummond makes 2-pt shot at rim
7:35.0,T. Hardaway makes 2-pt shot from 17 ft (assist by A. Bargnani),2,13-9,,
7:11.0,,,13-11,2,G. Monroe makes 2-pt shot at rim (assist by K. Caldwell-Pope)
7:05.0,New York full timeout,,13-11,,
6:53.0,A. Bargnani misses 2-pt shot from 1 ft (block by A. Drummond),,13-11,,
6:51.0,,,13-11,,Defensive rebound by T. Prince
6:41.0,,,13-13,2,G. Monroe makes 2-pt shot from 2 ft
6:16.0,L. Amundson makes 2-pt shot from 15 ft (assist by L. Galloway),2,15-13,,
5:51.0,Personal foul by C. Early (drawn by T. Prince),,15-13,,
5:51.0,L. Thomas enters the game for C. Early,,15-13,,
5:51.0,C. Aldrich enters the game for L. Amundson,,15-13,,
5:48.0,,,15-13,,R. Jackson misses 2-pt shot at rim (block by L. Galloway)
5:47.0,,,15-13,,Offensive rebound by K. Caldwell-Pope
5:44.0,,,15-15,2,K. Caldwell-Pope makes 2-pt shot from 2 ft
5:29.0,T. Hardaway misses 2-pt shot from 9 ft,,15-15,,
5:28.0,,,15-15,,Defensive rebound by T. Prince
5:17.0,,,15-15,,K. Caldwell-Pope misses 2-pt shot from 1 ft (block by C. Aldrich)
5:16.0,,,15-15,,Offensive rebound by Team
5:09.0,,,15-15,,R. Jackson misses 2-pt shot from 10 ft
5:08.0,Defensive rebound by L. Thomas,,15-15,,
4:56.0,Turnover by T. Hardaway (lost ball; steal by K. Caldwell-Pope),,15-15,,
4:50.0,,,15-17,2,G. Monroe makes 2-pt shot at rim (assist by R. Jackson)
4:33.0,L. Thomas misses 2-pt shot from 15 ft,,15-17,,
4:32.0,,,15-17,,Defensive rebound by A. Drummond
4:26.0,Personal foul by L. Galloway (drawn by R. Jackson),,15-17,,
4:26.0,J. Smith enters the game for A. Bargnani,,15-17,,
4:26.0,,,15-17,,A. Tolliver enters the game for T. Prince
4:26.0,,,15-17,,C. Butler enters the game for G. Monroe
4:19.0,,,15-17,,R. Jackson misses 2-pt shot from 1 ft (block by C. Aldrich)
4:18.0,Defensive rebound by C. Aldrich,,15-17,,
4:13.0,T. Hardaway makes 2-pt shot at rim,2,17-17,,
3:54.0,,,17-20,3,K. Caldwell-Pope makes 3-pt shot from 27 ft (assist by R. Jackson)
3:33.0,C. Aldrich misses 2-pt shot from 4 ft,,17-20,,
3:32.0,,,17-20,,Defensive rebound by A. Drummond
3:22.0,,,17-20,,R. Jackson misses 3-pt shot from 25 ft
3:20.0,,,17-20,,Offensive rebound by A. Drummond
3:08.0,Personal foul by L. Galloway (drawn by R. Jackson),,17-20,,
3:08.0,,,17-21,1,R. Jackson makes free throw 1 of 2
3:08.0,S. Larkin enters the game for L. Galloway,,17-21,,
3:08.0,,,17-22,1,R. Jackson makes free throw 2 of 2
2:46.0,T. Hardaway misses 3-pt shot from 25 ft,,17-22,,
2:44.0,,,17-22,,Defensive rebound by R. Jackson
2:40.0,,,17-24,2,A. Drummond makes 2-pt shot at rim (assist by R. Jackson)
2:34.0,Offensive foul by C. Aldrich,,17-24,,
2:34.0,Turnover by C. Aldrich (offensive foul),,17-24,,
2:34.0,,,17-24,,Detroit full timeout
2:34.0,,,17-24,,J. Lucas III enters the game for R. Jackson
2:34.0,A. Shved enters the game for T. Hardaway,,17-24,,
2:25.0,,,17-24,,Offensive foul by C. Butler
2:25.0,,,17-24,,Turnover by C. Butler (offensive foul)
2:03.0,L. Thomas makes 2-pt shot from 1 ft,2,19-24,,
1:54.0,,,19-24,,Offensive foul by A. Drummond
1:54.0,,,19-24,,Turnover by A. Drummond (offensive foul)
1:54.0,,,19-24,,G. Monroe enters the game for A. Drummond
1:54.0,,,19-24,,J. Meeks enters the game for K. Caldwell-Pope
1:39.0,S. Larkin makes 2-pt shot from 9 ft,2,21-24,,
1:19.0,,,21-26,2,G. Monroe makes 2-pt shot from 4 ft (assist by C. Butler)
1:08.0,L. Thomas misses 2-pt shot from 21 ft,,21-26,,
1:06.0,Offensive rebound by C. Aldrich,,21-26,,
0:56.0,J. Smith misses 2-pt shot from 14 ft,,21-26,,
0:54.0,Offensive rebound by A. Shved,,21-26,,
0:46.0,A. Shved misses 2-pt shot from 2 ft,,21-26,,
0:44.0,,,21-26,,Defensive rebound by G. Monroe
0:37.0,,,21-26,,C. Butler misses 3-pt shot from 25 ft
0:36.0,Defensive rebound by J. Smith,,21-26,,
0:18.0,C. Aldrich makes 2-pt shot from 9 ft (assist by A. Shved),2,23-26,,
0:03.0,,,23-28,2,J. Lucas III makes 2-pt shot from 17 ft
0:01.0,A. Shved misses 3-pt shot from 34 ft,,23-28,,
0:00.0,Offensive rebound by Team,,23-28,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:39.0,,,23-28,,J. Lucas III misses 2-pt shot from 15 ft
11:38.0,Defensive rebound by C. Aldrich,,23-28,,
11:23.0,A. Shved misses 2-pt shot from 3 ft (block by G. Monroe),,23-28,,
11:22.0,,,23-28,,Defensive rebound by C. Butler
11:22.0,Personal foul by J. Smith (drawn by C. Butler),,23-28,,
11:14.0,,,23-30,2,J. Meeks makes 2-pt shot from 9 ft (assist by J. Lucas III)
10:50.0,A. Shved misses 2-pt shot from 9 ft,,23-30,,
10:48.0,,,23-30,,Defensive rebound by A. Tolliver
10:32.0,,,23-32,2,G. Monroe makes 2-pt shot from 1 ft (assist by C. Butler)
10:14.0,A. Shved misses 2-pt shot at rim,,23-32,,
10:13.0,,,23-32,,Defensive rebound by A. Tolliver
10:08.0,,,23-32,,J. Lucas III misses 2-pt shot from 6 ft
10:08.0,,,23-32,,Offensive rebound by G. Monroe
10:08.0,Personal foul by C. Aldrich (drawn by G. Monroe),,23-32,,
10:08.0,T. Hardaway enters the game for A. Shved,,23-32,,
10:00.0,,,23-32,,Turnover by J. Meeks (bad pass)
9:40.0,C. Aldrich misses 2-pt shot from 6 ft,,23-32,,
9:39.0,Offensive rebound by Team,,23-32,,
9:39.0,,,23-32,,Loose ball foul by G. Monroe (drawn by J. Smith)
9:27.0,C. Aldrich misses 2-pt shot from 2 ft (block by A. Tolliver),,23-32,,
9:24.0,Offensive rebound by C. Aldrich,,23-32,,
9:22.0,C. Aldrich misses 2-pt shot from 4 ft,,23-32,,
9:21.0,,,23-32,,Defensive rebound by A. Tolliver
9:13.0,,,23-35,3,A. Tolliver makes 3-pt shot from 24 ft (assist by J. Lucas III)
9:01.0,T. Hardaway makes 3-pt shot from 25 ft (assist by J. Smith),3,26-35,,
8:45.0,,,26-35,,Offensive foul by A. Tolliver
8:45.0,,,26-35,,Turnover by A. Tolliver (offensive foul)
8:45.0,Official timeout,,26-35,,
8:45.0,A. Bargnani enters the game for L. Thomas,,26-35,,
8:45.0,C. Early enters the game for C. Aldrich,,26-35,,
8:33.0,C. Early misses 3-pt shot from 25 ft,,26-35,,
8:31.0,Offensive rebound by Team,,26-35,,
8:21.0,A. Bargnani misses 2-pt shot from 6 ft,,26-35,,
8:19.0,,,26-35,,Defensive rebound by G. Monroe
8:09.0,,,26-35,,C. Butler misses 3-pt shot from 25 ft
8:08.0,,,26-35,,Offensive rebound by G. Monroe
8:08.0,,,26-35,,Shooting foul by A. Bargnani (drawn by G. Monroe)
8:08.0,,,26-36,1,G. Monroe makes free throw 1 of 2
8:08.0,,,26-37,1,G. Monroe makes free throw 2 of 2
7:53.0,J. Smith makes 2-pt shot from 14 ft (assist by S. Larkin),2,28-37,,
7:34.0,Violation by A. Bargnani (def goaltending),,28-37,,
7:34.0,,,28-39,2,G. Monroe makes 2-pt shot from 7 ft
7:26.0,Offensive foul by J. Smith,,28-39,,
7:26.0,Turnover by J. Smith (offensive foul),,28-39,,
7:26.0,L. Amundson enters the game for J. Smith,,28-39,,
7:14.0,,,28-41,2,J. Meeks makes 2-pt shot from 13 ft (assist by J. Lucas III)
6:59.0,Turnover by L. Amundson (lost ball; steal by G. Monroe),,28-41,,
6:51.0,,,28-41,,Turnover by C. Butler (bad pass; steal by C. Early)
6:45.0,C. Early misses 2-pt shot from 2 ft (block by A. Tolliver),,28-41,,
6:42.0,Offensive rebound by L. Amundson,,28-41,,
6:40.0,L. Amundson makes 2-pt shot at rim,2,30-41,,
6:27.0,,,30-41,,A. Tolliver misses 3-pt shot from 24 ft
6:25.0,,,30-41,,Offensive rebound by G. Monroe
6:20.0,,,30-41,,Shooting foul by C. Early (drawn by J. Meeks)
6:20.0,,,30-42,1,J. Meeks makes free throw 1 of 2
6:20.0,,,30-42,,R. Jackson enters the game for J. Lucas III
6:20.0,,,30-42,,S. Williams enters the game for G. Monroe
6:20.0,L. Galloway enters the game for S. Larkin,,30-42,,
6:20.0,T. Wear enters the game for C. Early,,30-42,,
6:20.0,,,30-43,1,J. Meeks makes free throw 2 of 2
5:56.0,A. Bargnani misses 2-pt shot from 8 ft,,30-43,,
5:53.0,Offensive rebound by A. Bargnani,,30-43,,
5:53.0,A. Bargnani makes 2-pt shot from 2 ft,2,32-43,,
5:53.0,Shooting foul by C. Butler (drawn by A. Bargnani),,32-43,,
5:53.0,,,32-43,,Detroit full timeout
5:53.0,,,32-43,,A. Drummond enters the game for A. Tolliver
5:53.0,A. Bargnani makes free throw 1 of 1,1,33-43,,
5:40.0,,,33-43,,J. Meeks misses 3-pt shot from 25 ft
5:38.0,Defensive rebound by A. Bargnani,,33-43,,
5:25.0,L. Amundson misses 2-pt shot from 2 ft,,33-43,,
5:22.0,,,33-43,,Defensive rebound by R. Jackson
5:17.0,,,33-43,,S. Williams misses 3-pt shot from 25 ft
5:16.0,Defensive rebound by A. Bargnani,,33-43,,
5:01.0,T. Hardaway misses 3-pt shot from 26 ft,,33-43,,
4:59.0,,,33-43,,Defensive rebound by A. Drummond
4:35.0,,,33-46,3,J. Meeks makes 3-pt shot from 25 ft (assist by A. Drummond)
4:11.0,A. Bargnani misses 2-pt shot from 17 ft,,33-46,,
4:10.0,,,33-46,,Defensive rebound by J. Meeks
4:08.0,,,33-48,2,S. Williams makes 2-pt shot at rim (assist by J. Meeks)
4:08.0,,,33-48,,Shooting foul by L. Galloway (drawn by S. Williams)
4:08.0,,,33-48,,T. Prince enters the game for C. Butler
4:08.0,S. Larkin enters the game for L. Galloway,,33-48,,
4:08.0,,,33-49,1,S. Williams makes free throw 1 of 1
3:46.0,A. Bargnani misses 2-pt shot from 2 ft,,33-49,,
3:44.0,,,33-49,,Defensive rebound by A. Drummond
3:35.0,,,33-49,,R. Jackson misses 2-pt shot from 6 ft
3:34.0,,,33-49,,Offensive rebound by A. Drummond
3:33.0,,,33-51,2,A. Drummond makes 2-pt shot from 1 ft
3:24.0,New York full timeout,,33-51,,
3:24.0,J. Smith enters the game for A. Bargnani,,33-51,,
3:24.0,A. Shved enters the game for T. Hardaway,,33-51,,
3:24.0,,,33-51,,K. Caldwell-Pope enters the game for J. Meeks
3:08.0,L. Amundson misses 2-pt shot from 2 ft (block by A. Drummond),,33-51,,
3:07.0,Offensive rebound by L. Amundson,,33-51,,
3:06.0,L. Amundson misses 2-pt shot from 2 ft,,33-51,,
3:03.0,,,33-51,,Defensive rebound by S. Williams
2:45.0,,,33-51,,A. Drummond misses 2-pt shot from 2 ft
2:44.0,Defensive rebound by L. Amundson,,33-51,,
2:25.0,A. Shved makes 2-pt shot at rim,2,35-51,,
2:04.0,,,35-51,,S. Williams misses 3-pt shot from 25 ft
2:02.0,Defensive rebound by T. Wear,,35-51,,
1:47.0,J. Smith makes 2-pt shot from 7 ft (assist by A. Shved),2,37-51,,
1:28.0,,,37-53,2,R. Jackson makes 2-pt shot from 11 ft
1:06.0,L. Amundson makes 2-pt shot from 9 ft,2,39-53,,
0:53.0,,,39-53,,R. Jackson misses 2-pt shot from 10 ft
0:52.0,Defensive rebound by A. Shved,,39-53,,
0:33.0,L. Amundson misses 2-pt shot from 9 ft,,39-53,,
0:33.0,Offensive rebound by Team,,39-53,,
0:33.0,,,39-53,,Loose ball foul by R. Jackson (drawn by A. Shved)
0:33.0,,,39-53,,G. Monroe enters the game for A. Drummond
0:22.0,T. Wear misses 2-pt shot from 14 ft,,39-53,,
0:22.0,Offensive rebound by A. Shved,,39-53,,
0:21.0,A. Shved makes 2-pt shot at rim,2,41-53,,
0:03.0,,,41-53,,R. Jackson misses 3-pt shot from 26 ft
0:01.0,Defensive rebound by T. Wear,,41-53,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,,,41-53,,Shooting foul by A. Bargnani (drawn by G. Monroe)
11:43.0,,,41-54,1,G. Monroe makes free throw 1 of 2
11:43.0,,,41-55,1,G. Monroe makes free throw 2 of 2
11:25.0,T. Hardaway makes 2-pt shot from 15 ft (assist by A. Bargnani),2,43-55,,
11:10.0,,,43-55,,Turnover by G. Monroe (bad pass; steal by L. Galloway)
11:01.0,A. Bargnani makes 2-pt shot from 20 ft (assist by L. Galloway),2,45-55,,
10:43.0,,,45-55,,T. Prince misses 2-pt shot from 17 ft
10:41.0,Defensive rebound by A. Bargnani,,45-55,,
10:22.0,L. Galloway misses 3-pt shot from 26 ft,,45-55,,
10:20.0,,,45-55,,Defensive rebound by A. Drummond
10:07.0,,,45-55,,G. Monroe misses 2-pt shot from 6 ft (block by A. Bargnani)
10:06.0,Defensive rebound by L. Galloway,,45-55,,
10:04.0,Shooting foul by T. Prince (drawn by L. Galloway),,45-55,,
10:04.0,L. Galloway makes free throw 1 of 2,1,46-55,,
10:04.0,L. Galloway makes free throw 2 of 2,1,47-55,,
9:43.0,,,47-55,,K. Caldwell-Pope misses 3-pt shot from 25 ft
9:42.0,Defensive rebound by L. Galloway,,47-55,,
9:32.0,L. Amundson makes 2-pt shot from 11 ft (assist by L. Galloway),2,49-55,,
9:32.0,,,49-55,,Detroit full timeout
9:24.0,,,49-55,,Turnover by R. Jackson (lost ball)
9:00.0,T. Hardaway makes 3-pt shot from 26 ft (assist by A. Bargnani),3,52-55,,
8:35.0,,,52-55,,T. Prince misses 2-pt shot from 18 ft
8:34.0,,,52-55,,Offensive rebound by Team
8:18.0,,,52-55,,Turnover by A. Drummond (lost ball)
7:59.0,T. Hardaway misses 2-pt shot from 1 ft,,52-55,,
7:58.0,,,52-55,,Defensive rebound by G. Monroe
7:53.0,,,52-55,,Turnover by R. Jackson (bad pass; steal by L. Galloway)
7:48.0,T. Hardaway misses 2-pt shot from 2 ft (block by K. Caldwell-Pope),,52-55,,
7:44.0,,,52-55,,Defensive rebound by T. Prince
7:43.0,Personal foul by C. Early (drawn by G. Monroe),,52-55,,
7:43.0,,,52-56,1,G. Monroe makes free throw 1 of 2
7:43.0,,,52-56,,G. Monroe misses free throw 2 of 2
7:40.0,Defensive rebound by A. Bargnani,,52-56,,
7:16.0,L. Amundson misses 2-pt shot from 1 ft,,52-56,,
7:15.0,,,52-56,,Defensive rebound by A. Drummond
7:08.0,,,52-56,,Shooting foul by T. Hardaway (drawn by G. Monroe)
7:08.0,S. Larkin enters the game for T. Hardaway,,52-56,,
7:08.0,,,52-57,1,G. Monroe makes free throw 1 of 2
7:08.0,,,52-58,1,G. Monroe makes free throw 2 of 2
6:46.0,A. Bargnani makes 2-pt shot from 14 ft (assist by S. Larkin),2,54-58,,
6:28.0,,,54-58,,T. Prince misses 2-pt shot from 7 ft
6:27.0,,,54-58,,Offensive rebound by R. Jackson
6:16.0,,,54-58,,R. Jackson misses 3-pt shot from 25 ft
6:15.0,,,54-58,,Offensive rebound by Team
6:06.0,,,54-58,,K. Caldwell-Pope misses 3-pt shot from 25 ft
6:05.0,,,54-58,,Offensive rebound by G. Monroe
5:57.0,Personal foul by A. Bargnani (drawn by G. Monroe),,54-58,,
5:50.0,,,54-58,,R. Jackson misses 2-pt shot from 4 ft (block by L. Amundson)
5:47.0,,,54-58,,Offensive rebound by A. Drummond
5:45.0,,,54-60,2,A. Drummond makes 2-pt shot at rim
5:45.0,,,54-60,,Technical foul by R. Jackson
5:45.0,L. Galloway makes technical free throw,1,55-60,,
5:41.0,,,55-60,,Personal foul by R. Jackson (drawn by S. Larkin)
5:29.0,S. Larkin makes 3-pt shot from 25 ft (assist by L. Galloway),3,58-60,,
5:10.0,Personal foul by L. Amundson (drawn by A. Drummond),,58-60,,
5:10.0,,,58-60,,A. Drummond misses free throw 1 of 2
5:10.0,,,58-60,,Offensive rebound by Team
5:10.0,Q. Acy enters the game for C. Early,,58-60,,
5:10.0,,,58-60,,A. Drummond misses free throw 2 of 2
5:09.0,Defensive rebound by L. Amundson,,58-60,,
4:44.0,S. Larkin misses 2-pt shot from 2 ft,,58-60,,
4:42.0,,,58-60,,Defensive rebound by K. Caldwell-Pope
4:40.0,Personal foul by L. Galloway (drawn by K. Caldwell-Pope),,58-60,,
4:40.0,,,58-61,1,K. Caldwell-Pope makes free throw 1 of 2
4:40.0,,,58-61,,A. Tolliver enters the game for A. Drummond
4:40.0,,,58-61,,J. Lucas III enters the game for R. Jackson
4:40.0,A. Shved enters the game for L. Galloway,,58-61,,
4:40.0,,,58-62,1,K. Caldwell-Pope makes free throw 2 of 2
4:20.0,A. Bargnani misses 2-pt shot from 13 ft,,58-62,,
4:19.0,,,58-62,,Defensive rebound by G. Monroe
4:09.0,,,58-62,,K. Caldwell-Pope misses 2-pt shot from 14 ft
4:08.0,Defensive rebound by A. Bargnani,,58-62,,
3:52.0,A. Bargnani makes 2-pt shot from 12 ft (assist by A. Shved),2,60-62,,
3:52.0,Shooting foul by T. Prince (drawn by A. Bargnani),,60-62,,
3:52.0,J. Smith enters the game for L. Amundson,,60-62,,
3:52.0,,,60-62,,C. Butler enters the game for T. Prince
3:52.0,A. Bargnani makes free throw 1 of 1,1,61-62,,
3:28.0,,,61-62,,J. Lucas III misses 2-pt shot from 13 ft
3:26.0,,,61-62,,Offensive rebound by A. Tolliver
3:22.0,,,61-62,,A. Tolliver misses 2-pt shot from 2 ft
3:21.0,Defensive rebound by J. Smith,,61-62,,
3:14.0,A. Bargnani makes 2-pt shot at rim (assist by J. Smith),2,63-62,,
3:01.0,,,63-62,,C. Butler misses 2-pt shot from 19 ft
2:59.0,Defensive rebound by A. Bargnani,,63-62,,
2:44.0,Q. Acy misses 2-pt shot from 21 ft,,63-62,,
2:43.0,,,63-62,,Defensive rebound by G. Monroe
2:28.0,,,63-65,3,K. Caldwell-Pope makes 3-pt shot from 25 ft (assist by J. Lucas III)
2:28.0,New York full timeout,,63-65,,
2:28.0,L. Thomas enters the game for A. Bargnani,,63-65,,
2:14.0,Q. Acy misses 3-pt shot from 26 ft,,63-65,,
2:12.0,Offensive rebound by J. Smith,,63-65,,
2:01.0,A. Shved misses 2-pt shot from 1 ft,,63-65,,
2:00.0,,,63-65,,Defensive rebound by K. Caldwell-Pope
1:47.0,,,63-65,,G. Monroe misses 2-pt shot from 5 ft
1:45.0,Defensive rebound by A. Shved,,63-65,,
1:41.0,Turnover by L. Thomas (traveling),,63-65,,
1:17.0,,,63-65,,K. Caldwell-Pope misses 3-pt shot from 24 ft
1:16.0,Defensive rebound by Q. Acy,,63-65,,
1:02.0,A. Shved makes 3-pt shot from 25 ft (assist by Q. Acy),3,66-65,,
0:41.0,Personal foul by A. Shved (drawn by C. Butler),,66-65,,
0:41.0,,,66-66,1,C. Butler makes free throw 1 of 2
0:41.0,,,66-67,1,C. Butler makes free throw 2 of 2
0:27.0,J. Smith misses 2-pt shot from 2 ft (block by G. Monroe),,66-67,,
0:27.0,,,66-67,,Defensive rebound by Team
0:08.0,,,66-67,,Shooting foul by S. Larkin (drawn by J. Lucas III)
0:08.0,,,66-68,1,J. Lucas III makes free throw 1 of 2
0:08.0,A. Bargnani enters the game for Q. Acy,,66-68,,
0:08.0,,,66-69,1,J. Lucas III makes free throw 2 of 2
0:01.0,S. Larkin misses 2-pt shot from 16 ft,,66-69,,
0:00.0,,,66-69,,Defensive rebound by C. Butler
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:51.0,,,66-69,,Personal foul by A. Drummond (drawn by A. Shved)
11:41.0,A. Shved makes 2-pt shot at rim (assist by Q. Acy),2,68-69,,
11:24.0,,,68-69,,A. Tolliver misses 3-pt shot from 25 ft
11:22.0,Defensive rebound by L. Thomas,,68-69,,
11:08.0,L. Thomas makes 2-pt shot from 10 ft (assist by J. Smith),2,70-69,,
10:47.0,,,70-72,3,J. Meeks makes 3-pt shot from 25 ft (assist by C. Butler)
10:32.0,Q. Acy makes 2-pt shot at rim (assist by A. Shved),2,72-72,,
10:16.0,Personal foul by J. Smith (drawn by A. Drummond),,72-72,,
10:08.0,Personal foul by Q. Acy (drawn by A. Tolliver),,72-72,,
9:58.0,,,72-74,2,J. Meeks makes 2-pt shot from 12 ft (assist by J. Lucas III)
9:44.0,,,72-74,,Personal foul by J. Lucas III (drawn by S. Larkin)
9:38.0,S. Larkin makes 2-pt shot from 9 ft,2,74-74,,
9:38.0,,,74-74,,Away from play foul by C. Butler (drawn by L. Thomas)
9:38.0,L. Thomas makes free throw 1 of 1,1,75-74,,
9:16.0,,,75-76,2,A. Drummond makes 2-pt shot from 1 ft (assist by J. Meeks)
9:11.0,Offensive charge foul by J. Smith,,75-76,,
9:11.0,Turnover by J. Smith (offensive foul),,75-76,,
9:01.0,,,75-76,,Turnover by J. Lucas III (bad pass; steal by A. Shved)
8:59.0,Shooting foul by J. Lucas III (drawn by A. Shved),,75-76,,
8:59.0,Official timeout,,75-76,,
8:59.0,A. Shved makes free throw 1 of 2,1,76-76,,
8:59.0,A. Shved makes free throw 2 of 2,1,77-76,,
8:38.0,,,77-76,,J. Lucas III misses 3-pt shot from 25 ft
8:37.0,Defensive rebound by L. Thomas,,77-76,,
8:27.0,L. Thomas misses 2-pt shot from 22 ft,,77-76,,
8:26.0,,,77-76,,Defensive rebound by Team
8:08.0,,,77-78,2,A. Drummond makes 2-pt shot from 2 ft
8:08.0,,,77-78,,Shooting foul by Q. Acy (drawn by A. Drummond)
8:08.0,,,77-78,,R. Jackson enters the game for J. Lucas III
8:08.0,,,77-79,1,A. Drummond makes free throw 1 of 1
7:52.0,J. Smith makes 2-pt shot from 1 ft (assist by S. Larkin),2,79-79,,
7:52.0,Shooting foul by A. Tolliver (drawn by J. Smith),,79-79,,
7:52.0,J. Smith makes free throw 1 of 1,1,80-79,,
7:40.0,,,80-79,,Turnover by R. Jackson (lost ball; steal by S. Larkin)
7:35.0,Shooting foul by C. Butler (drawn by L. Thomas),,80-79,,
7:35.0,L. Thomas makes free throw 1 of 2,1,81-79,,
7:35.0,A. Bargnani enters the game for Q. Acy,,81-79,,
7:35.0,L. Thomas makes free throw 2 of 2,1,82-79,,
7:13.0,,,82-79,,R. Jackson misses 2-pt shot from 16 ft
7:10.0,Defensive rebound by A. Bargnani,,82-79,,
6:58.0,A. Shved misses 2-pt shot from 5 ft,,82-79,,
6:58.0,,,82-79,,Defensive rebound by Team
6:51.0,,,82-81,2,R. Jackson makes 2-pt shot from 10 ft
6:51.0,,,82-81,,Shooting foul by S. Larkin (drawn by R. Jackson)
6:51.0,,,82-81,,G. Monroe enters the game for A. Tolliver
6:51.0,,,82-81,,K. Caldwell-Pope enters the game for C. Butler
6:51.0,L. Galloway enters the game for S. Larkin,,82-81,,
6:51.0,T. Hardaway enters the game for A. Shved,,82-81,,
6:51.0,,,82-82,1,R. Jackson makes free throw 1 of 1
6:35.0,Turnover by L. Thomas (bad pass; steal by G. Monroe),,82-82,,
6:20.0,,,82-84,2,K. Caldwell-Pope makes 2-pt shot from 14 ft
6:06.0,J. Smith misses 2-pt shot from 12 ft,,82-84,,
6:05.0,,,82-84,,Defensive rebound by G. Monroe
5:56.0,,,82-86,2,R. Jackson makes 2-pt shot from 8 ft
5:56.0,New York full timeout,,82-86,,
5:56.0,C. Early enters the game for L. Thomas,,82-86,,
5:56.0,L. Amundson enters the game for J. Smith,,82-86,,
5:44.0,L. Amundson misses 2-pt shot from 1 ft (block by K. Caldwell-Pope),,82-86,,
5:42.0,Offensive rebound by L. Amundson,,82-86,,
5:40.0,L. Amundson makes 2-pt shot from 1 ft,2,84-86,,
5:28.0,,,84-86,,R. Jackson misses 2-pt shot from 12 ft
5:27.0,Defensive rebound by A. Bargnani,,84-86,,
5:04.0,Turnover by Team (shot clock),,84-86,,
4:52.0,Personal foul by A. Bargnani (drawn by R. Jackson),,84-86,,
4:52.0,,,84-87,1,R. Jackson makes free throw 1 of 2
4:52.0,,,84-88,1,R. Jackson makes free throw 2 of 2
4:42.0,L. Galloway misses 2-pt shot from 3 ft (block by A. Drummond),,84-88,,
4:39.0,,,84-88,,Defensive rebound by J. Meeks
4:35.0,,,84-88,,J. Meeks misses 3-pt shot from 26 ft
4:35.0,,,84-88,,Offensive rebound by A. Drummond
4:34.0,,,84-90,2,A. Drummond makes 2-pt shot at rim
4:34.0,New York full timeout,,84-90,,
4:34.0,Technical foul by Team,,84-90,,
4:34.0,,,84-91,1,J. Meeks makes technical free throw
4:20.0,A. Bargnani misses 2-pt shot from 2 ft,,84-91,,
4:19.0,,,84-91,,Defensive rebound by G. Monroe
4:01.0,,,84-91,,Turnover by J. Meeks (lost ball; steal by A. Bargnani)
3:57.0,L. Galloway makes 2-pt shot from 1 ft (assist by T. Hardaway),2,86-91,,
3:40.0,,,86-93,2,G. Monroe makes 2-pt shot from 4 ft (assist by K. Caldwell-Pope)
3:23.0,A. Bargnani makes 2-pt shot from 12 ft,2,88-93,,
3:23.0,Shooting foul by G. Monroe (drawn by A. Bargnani),,88-93,,
3:23.0,A. Bargnani misses free throw 1 of 1,,88-93,,
3:21.0,,,88-93,,Defensive rebound by A. Drummond
3:06.0,,,88-95,2,K. Caldwell-Pope makes 2-pt shot from 8 ft (assist by G. Monroe)
2:48.0,A. Bargnani makes 2-pt shot from 8 ft (assist by T. Hardaway),2,90-95,,
2:34.0,Personal foul by T. Hardaway (drawn by A. Drummond),,90-95,,
2:34.0,,,90-95,,A. Drummond misses free throw 1 of 2
2:34.0,,,90-95,,Offensive rebound by Team
2:34.0,S. Larkin enters the game for T. Hardaway,,90-95,,
2:34.0,,,90-95,,A. Drummond misses free throw 2 of 2
2:33.0,Defensive rebound by C. Early,,90-95,,
2:21.0,C. Early misses 2-pt shot from 3 ft (block by A. Drummond),,90-95,,
2:21.0,Offensive rebound by Team,,90-95,,
2:15.0,A. Bargnani misses 3-pt shot from 25 ft,,90-95,,
2:14.0,,,90-95,,Defensive rebound by A. Drummond
2:05.0,,,90-95,,R. Jackson misses 2-pt shot from 4 ft (block by C. Early)
2:02.0,Defensive rebound by L. Amundson,,90-95,,
1:52.0,C. Early misses 3-pt shot from 24 ft,,90-95,,
1:51.0,,,90-95,,Defensive rebound by Team
1:51.0,A. Shved enters the game for S. Larkin,,90-95,,
1:35.0,,,90-95,,K. Caldwell-Pope misses 3-pt shot from 25 ft
1:33.0,Defensive rebound by L. Amundson,,90-95,,
1:20.0,New York full timeout,,90-95,,
1:20.0,T. Hardaway enters the game for C. Early,,90-95,,
1:11.0,T. Hardaway misses 3-pt shot from 26 ft,,90-95,,
1:09.0,Offensive rebound by L. Galloway,,90-95,,
1:00.0,A. Bargnani misses 2-pt shot from 14 ft,,90-95,,
0:59.0,,,90-95,,Defensive rebound by R. Jackson
0:42.0,,,90-95,,R. Jackson misses 2-pt shot from 15 ft
0:40.0,Defensive rebound by A. Shved,,90-95,,
0:35.0,A. Shved misses 2-pt shot from 1 ft,,90-95,,
0:34.0,Offensive rebound by L. Amundson,,90-95,,
0:33.0,L. Amundson misses 2-pt shot from 1 ft,,90-95,,
0:31.0,Offensive rebound by L. Amundson,,90-95,,
0:31.0,L. Amundson makes 2-pt shot from 1 ft,2,92-95,,
0:12.0,,,92-95,,R. Jackson misses 2-pt shot from 13 ft
0:10.0,Defensive rebound by L. Galloway,,92-95,,
0:06.0,L. Galloway makes 3-pt shot from 25 ft,3,95-95,,
0:06.0,,,95-95,,Detroit full timeout
0:06.0,,,95-95,,A. Tolliver enters the game for G. Monroe
0:06.0,C. Early enters the game for T. Hardaway,,95-95,,
0:06.0,L. Thomas enters the game for A. Shved,,95-95,,
0:06.0,J. Smith enters the game for A. Bargnani,,95-95,,
0:01.0,,,95-95,,A. Tolliver misses 3-pt shot from 27 ft
0:00.0,,,95-95,,Offensive rebound by Team
0:00.0,End of 4th quarter,,,,End of 4th quarter
5:00.0,Start of 1st overtime,,,,Start of 1st overtime
5:00.0,Jump ball: L. Amundson vs. A. Drummond (R. Jackson gains possession),,,,Jump ball: L. Amundson vs. A. Drummond (R. Jackson gains possession)
4:44.0,,,95-97,2,A. Drummond makes 2-pt shot at rim (assist by R. Jackson)
4:20.0,A. Bargnani makes 2-pt shot from 18 ft (assist by L. Amundson),2,97-97,,
4:00.0,,,97-99,2,A. Drummond makes 2-pt shot from 1 ft (assist by R. Jackson)
3:39.0,L. Amundson makes 2-pt shot at rim (assist by L. Thomas),2,99-99,,
3:23.0,,,99-99,,R. Jackson misses 3-pt shot from 26 ft
3:21.0,Defensive rebound by A. Bargnani,,99-99,,
3:02.0,Shooting foul by J. Meeks (drawn by A. Bargnani),,99-99,,
3:02.0,A. Bargnani makes free throw 1 of 2,1,100-99,,
3:02.0,A. Bargnani makes free throw 2 of 2,1,101-99,,
2:47.0,,,101-101,2,G. Monroe makes 2-pt shot from 4 ft
2:29.0,Shooting foul by A. Drummond (drawn by L. Galloway),,101-101,,
2:29.0,L. Galloway makes free throw 1 of 2,1,102-101,,
2:29.0,L. Galloway makes free throw 2 of 2,1,103-101,,
2:12.0,,,103-101,,Offensive foul by A. Drummond
2:12.0,,,103-101,,Turnover by A. Drummond (offensive foul)
2:01.0,L. Galloway misses 2-pt shot from 4 ft,,103-101,,
2:00.0,Offensive rebound by L. Thomas,,103-101,,
1:57.0,L. Thomas misses 2-pt shot from 1 ft,,103-101,,
1:56.0,,,103-101,,Defensive rebound by K. Caldwell-Pope
1:48.0,,,103-101,,R. Jackson misses 2-pt shot from 2 ft (block by L. Thomas)
1:48.0,,,103-101,,Offensive rebound by Team
1:39.0,Personal foul by A. Bargnani (drawn by R. Jackson),,103-101,,
1:39.0,J. Smith enters the game for A. Bargnani,,103-101,,
1:29.0,,,103-103,2,R. Jackson makes 2-pt shot from 2 ft
1:12.0,J. Smith misses 2-pt shot from 16 ft,,103-103,,
1:10.0,Offensive rebound by L. Amundson,,103-103,,
1:06.0,J. Smith misses 2-pt shot from 16 ft,,103-103,,
1:05.0,,,103-103,,Defensive rebound by G. Monroe
0:48.0,,,103-103,,R. Jackson misses 2-pt shot from 2 ft
0:47.0,,,103-103,,Offensive rebound by A. Drummond
0:43.0,,,103-103,,A. Drummond misses 2-pt shot from 1 ft
0:43.0,Defensive rebound by L. Amundson,,103-103,,
0:43.0,,,103-103,,Personal foul by J. Meeks (drawn by L. Amundson)
0:43.0,A. Bargnani enters the game for J. Smith,,103-103,,
0:43.0,New York full timeout,,103-103,,
0:31.0,L. Galloway misses 2-pt shot from 13 ft,,103-103,,
0:30.0,Offensive rebound by L. Amundson,,103-103,,
0:30.0,L. Amundson makes 2-pt shot at rim,2,105-103,,
0:30.0,,,105-103,,Detroit full timeout
0:30.0,,,105-103,,A. Tolliver enters the game for A. Drummond
0:30.0,J. Smith enters the game for A. Bargnani,,105-103,,
0:12.0,,,105-105,2,G. Monroe makes 2-pt shot from 2 ft
0:12.0,,,105-105,,Shooting foul by L. Amundson (drawn by G. Monroe)
0:12.0,,,105-105,,A. Drummond enters the game for A. Tolliver
0:12.0,C. Aldrich enters the game for S. Larkin,,105-105,,
0:12.0,,,105-105,,G. Monroe misses free throw 1 of 1
0:11.0,Defensive rebound by L. Thomas,,105-105,,
0:09.0,New York full timeout,,105-105,,
0:09.0,A. Bargnani enters the game for C. Aldrich,,105-105,,
0:09.0,T. Hardaway enters the game for J. Smith,,105-105,,
0:01.0,T. Hardaway misses 2-pt shot from 15 ft,,105-105,,
0:00.0,,,105-105,,Defensive rebound by K. Caldwell-Pope
0:00.0,,,105-105,,Detroit full timeout
0:00.0,,,105-105,,T. Prince enters the game for G. Monroe
0:00.0,C. Aldrich enters the game for A. Bargnani,,105-105,,
0:00.0,J. Smith enters the game for T. Hardaway,,105-105,,
0:00.0,End of 1st overtime,,,,End of 1st overtime
5:00.0,Start of 2nd overtime,,,,Start of 2nd overtime
5:00.0,Jump ball: L. Amundson vs. A. Drummond (R. Jackson gains possession),,,,Jump ball: L. Amundson vs. A. Drummond (R. Jackson gains possession)
4:56.0,,,105-105,,Turnover by R. Jackson (step out of bounds)
4:50.0,L. Amundson misses 2-pt shot from 6 ft,,105-105,,
4:48.0,Offensive rebound by J. Smith,,105-105,,
4:25.0,J. Smith makes 2-pt shot from 9 ft,2,107-105,,
4:05.0,,,107-105,,Shooting foul by J. Smith (drawn by G. Monroe)
4:05.0,,,107-105,,G. Monroe misses free throw 1 of 2
4:05.0,,,107-105,,Offensive rebound by Team
4:05.0,,,107-106,1,G. Monroe makes free throw 2 of 2
3:41.0,Shooting foul by A. Drummond (drawn by L. Amundson),,107-106,,
3:41.0,,,107-106,,A. Tolliver enters the game for A. Drummond
3:41.0,L. Amundson makes free throw 1 of 2,1,108-106,,
3:41.0,Turnover by J. Smith (lane violation.),,108-106,,
3:29.0,,,108-106,,R. Jackson misses 2-pt shot from 2 ft (block by L. Amundson)
3:27.0,Defensive rebound by L. Galloway,,108-106,,
3:13.0,S. Larkin misses 3-pt shot from 24 ft,,108-106,,
3:11.0,Offensive rebound by L. Amundson,,108-106,,
3:01.0,J. Smith misses 2-pt shot from 15 ft,,108-106,,
3:00.0,,,108-106,,Defensive rebound by G. Monroe
3:00.0,Personal foul by L. Amundson (drawn by G. Monroe),,108-106,,
2:48.0,,,108-106,,Shooting foul by L. Amundson (drawn by G. Monroe)
2:48.0,,,108-106,,G. Monroe misses free throw 1 of 2
2:48.0,,,108-106,,Offensive rebound by Team
2:48.0,A. Bargnani enters the game for L. Amundson,,108-106,,
2:48.0,,,108-107,1,G. Monroe makes free throw 2 of 2
2:35.0,T. Hardaway makes 2-pt shot at rim (assist by A. Bargnani),2,110-107,,
2:13.0,Personal foul by L. Galloway (drawn by G. Monroe),,110-107,,
2:13.0,,,110-107,,G. Monroe misses free throw 1 of 2
2:13.0,,,110-107,,Offensive rebound by Team
2:13.0,,,110-108,1,G. Monroe makes free throw 2 of 2
1:51.0,S. Larkin makes 2-pt shot from 18 ft (assist by T. Hardaway),2,112-108,,
1:39.0,,,112-108,,J. Meeks misses 2-pt shot from 19 ft
1:38.0,Defensive rebound by T. Hardaway,,112-108,,
1:29.0,S. Larkin misses 3-pt shot from 24 ft,,112-108,,
1:27.0,,,112-108,,Defensive rebound by R. Jackson
1:17.0,,,112-111,3,A. Tolliver makes 3-pt shot from 25 ft (assist by K. Caldwell-Pope)
1:17.0,New York full timeout,,112-111,,
0:58.0,Offensive foul by L. Galloway,,112-111,,
0:58.0,Turnover by L. Galloway (offensive foul),,112-111,,
0:58.0,A. Shved enters the game for L. Galloway,,112-111,,
0:42.0,,,112-111,,A. Tolliver misses 3-pt shot from 25 ft
0:41.0,Defensive rebound by S. Larkin,,112-111,,
0:28.0,S. Larkin makes 2-pt shot from 3 ft,2,114-111,,
0:28.0,Shooting foul by A. Tolliver (drawn by S. Larkin),,114-111,,
0:28.0,L. Amundson enters the game for A. Bargnani,,114-111,,
0:28.0,S. Larkin makes free throw 1 of 1,1,115-111,,
0:28.0,,,115-111,,Detroit full timeout
0:28.0,L. Thomas enters the game for A. Shved,,115-111,,
0:25.0,,,115-111,,Turnover by K. Caldwell-Pope (traveling)
0:25.0,A. Bargnani enters the game for L. Amundson,,115-111,,
0:22.0,,,115-111,,Personal foul by R. Jackson (drawn by S. Larkin)
0:22.0,S. Larkin makes free throw 1 of 2,1,116-111,,
0:22.0,L. Amundson enters the game for A. Bargnani,,116-111,,
0:22.0,S. Larkin makes free throw 2 of 2,1,117-111,,
0:22.0,,,117-111,,Detroit full timeout
0:20.0,,,117-111,,K. Caldwell-Pope misses 3-pt shot from 25 ft
0:18.0,,,117-111,,Offensive rebound by K. Caldwell-Pope
0:15.0,,,117-114,3,K. Caldwell-Pope makes 3-pt shot from 26 ft
0:14.0,,,117-114,,Personal foul by J. Meeks (drawn by T. Hardaway)
0:14.0,T. Hardaway makes free throw 1 of 2,1,118-114,,
0:14.0,T. Hardaway makes free throw 2 of 2,1,119-114,,
0:14.0,,,119-114,,Detroit full timeout
0:11.0,,,119-114,,K. Caldwell-Pope misses 3-pt shot from 24 ft
0:09.0,,,119-114,,Offensive rebound by A. Tolliver
0:08.0,,,119-114,,Shooting foul by J. Smith (drawn by J. Meeks)
0:08.0,A. Bargnani enters the game for J. Smith,,119-114,,
0:08.0,,,119-114,,J. Meeks misses free throw 1 of 3
0:08.0,,,119-114,,Offensive rebound by Team
0:08.0,,,119-115,1,J. Meeks makes free throw 2 of 3
0:08.0,,,119-115,,J. Meeks misses free throw 3 of 3
0:07.0,Defensive rebound by Team,,119-115,,
0:06.0,New York full timeout,,119-115,,
0:05.0,,,119-115,,Personal foul by R. Jackson (drawn by S. Larkin)
0:05.0,S. Larkin makes free throw 1 of 2,1,120-115,,
0:05.0,S. Larkin makes free throw 2 of 2,1,121-115,,
0:01.0,,,121-115,,K. Caldwell-Pope misses 3-pt shot from 24 ft
0:00.0,Defensive rebound by T. Hardaway,,121-115,,
0:00.0,End of 2nd overtime,,,,End of 2nd overtime
