time,Golden State,pts.away,score,pts.home,LA Clippers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
11:37.0,H. Barnes misses 2-pt shot from 7 ft,,0-0,,
12:00.0,Jump ball: A. Bogut vs. D. Jordan (D. Lee gains possession),,,,Jump ball: A. Bogut vs. D. Jordan (D. Lee gains possession)
11:36.0,,,0-0,,Defensive rebound by B. Griffin
11:17.0,,,0-2,2,B. Griffin makes 2-pt shot from 7 ft (assist by J. Redick)
11:02.0,K. Thompson misses 3-pt shot from 24 ft,,0-2,,
11:01.0,,,0-2,,Defensive rebound by D. Jordan
10:51.0,,,0-4,2,B. Griffin makes 2-pt shot from 1 ft (assist by C. Paul)
10:37.0,Offensive foul by A. Bogut,,0-4,,
10:37.0,Turnover by A. Bogut (offensive foul),,0-4,,
10:21.0,,,0-7,3,M. Barnes makes 3-pt shot from 23 ft (assist by B. Griffin)
10:08.0,K. Thompson makes 2-pt shot from 1 ft (assist by A. Bogut),2,2-7,,
9:43.0,,,2-7,,C. Paul misses 3-pt shot from 25 ft
9:41.0,Defensive rebound by A. Bogut,,2-7,,
9:38.0,Shooting foul by B. Griffin (drawn by H. Barnes),,2-7,,
9:38.0,H. Barnes misses free throw 1 of 2,,2-7,,
9:38.0,Offensive rebound by Team,,2-7,,
9:38.0,H. Barnes makes free throw 2 of 2,1,3-7,,
9:29.0,,,3-9,2,J. Redick makes 2-pt shot from 15 ft (assist by B. Griffin)
9:17.0,D. Lee makes 2-pt shot at rim (assist by S. Curry),2,5-9,,
9:03.0,,,5-9,,Shooting foul by K. Thompson (drawn by J. Redick)
9:03.0,,,5-10,1,J. Redick makes free throw 1 of 2
9:03.0,,,5-11,1,J. Redick makes free throw 2 of 2
8:55.0,H. Barnes misses 3-pt shot from 25 ft,,5-11,,
8:53.0,Offensive rebound by D. Lee,,5-11,,
8:44.0,S. Curry makes 3-pt shot from 23 ft (assist by K. Thompson),3,8-11,,
8:28.0,,,8-11,,D. Jordan misses 2-pt shot from 2 ft
8:26.0,Defensive rebound by H. Barnes,,8-11,,
8:20.0,S. Curry misses 3-pt shot from 26 ft,,8-11,,
8:18.0,,,8-11,,Defensive rebound by D. Jordan
8:12.0,,,8-13,2,B. Griffin makes 2-pt shot from 2 ft (assist by C. Paul)
7:56.0,H. Barnes misses 2-pt shot from 4 ft,,8-13,,
7:54.0,,,8-13,,Defensive rebound by D. Jordan
7:39.0,,,8-13,,M. Barnes misses 3-pt shot from 24 ft
7:37.0,,,8-13,,Offensive rebound by M. Barnes
7:34.0,,,8-13,,M. Barnes misses 2-pt shot from 3 ft
7:33.0,Defensive rebound by H. Barnes,,8-13,,
7:26.0,K. Thompson misses 3-pt shot from 24 ft,,8-13,,
7:23.0,,,8-13,,Defensive rebound by D. Jordan
7:13.0,,,8-13,,B. Griffin misses 2-pt shot from 16 ft
7:12.0,Defensive rebound by K. Thompson,,8-13,,
6:58.0,A. Bogut misses 2-pt shot from 7 ft,,8-13,,
6:56.0,,,8-13,,Defensive rebound by D. Jordan
6:41.0,,,8-15,2,B. Griffin makes 2-pt shot at rim (assist by C. Paul)
6:30.0,S. Curry misses 2-pt shot from 1 ft,,8-15,,
6:28.0,Offensive rebound by A. Bogut,,8-15,,
6:28.0,A. Bogut makes 2-pt shot at rim,2,10-15,,
6:10.0,,,10-15,,J. Redick misses 2-pt shot from 18 ft
6:08.0,Defensive rebound by K. Thompson,,10-15,,
5:55.0,K. Thompson misses 2-pt shot from 15 ft,,10-15,,
5:53.0,,,10-15,,Defensive rebound by M. Barnes
5:43.0,,,10-17,2,C. Paul makes 2-pt shot from 1 ft
5:33.0,S. Curry misses 2-pt shot from 19 ft,,10-17,,
5:31.0,,,10-17,,Defensive rebound by D. Jordan
5:27.0,,,10-17,,LA Clippers full timeout
5:27.0,A. Iguodala enters the game for H. Barnes,,10-17,,
5:11.0,,,10-19,2,M. Barnes makes 2-pt shot from 5 ft (assist by J. Redick)
4:48.0,D. Lee makes 2-pt shot from 19 ft (assist by K. Thompson),2,12-19,,
4:26.0,,,12-21,2,B. Griffin makes 2-pt shot from 15 ft (assist by J. Redick)
4:09.0,D. Lee misses 2-pt shot from 7 ft,,12-21,,
4:07.0,,,12-21,,Defensive rebound by M. Barnes
3:59.0,,,12-24,3,C. Paul makes 3-pt shot from 24 ft
3:49.0,D. Lee makes 2-pt shot from 1 ft (assist by S. Curry),2,14-24,,
3:49.0,,,14-24,,Violation by D. Jordan (def goaltending)
3:36.0,,,14-24,,Turnover by C. Paul (bad pass; steal by A. Iguodala)
3:31.0,A. Iguodala misses 2-pt shot from 2 ft,,14-24,,
3:28.0,,,14-24,,Defensive rebound by B. Griffin
3:20.0,,,14-24,,C. Paul misses 2-pt shot from 6 ft
3:19.0,Defensive rebound by A. Bogut,,14-24,,
3:07.0,D. Lee makes 2-pt shot from 1 ft (assist by A. Bogut),2,16-24,,
2:44.0,,,16-26,2,B. Griffin makes 2-pt shot from 18 ft (assist by C. Paul)
2:28.0,D. Lee misses 2-pt shot from 2 ft (block by D. Jordan),,16-26,,
2:28.0,Offensive rebound by Team,,16-26,,
2:28.0,Golden State full timeout,,16-26,,
2:28.0,,,16-26,,A. Rivers enters the game for J. Redick
2:28.0,F. Ezeli enters the game for A. Bogut,,16-26,,
2:28.0,S. Livingston enters the game for S. Curry,,16-26,,
2:12.0,K. Thompson misses 2-pt shot from 3 ft (block by D. Jordan),,16-26,,
2:11.0,,,16-26,,Defensive rebound by A. Rivers
2:06.0,,,16-26,,M. Barnes misses 3-pt shot from 23 ft
2:02.0,,,16-26,,Offensive rebound by B. Griffin
1:56.0,,,16-28,2,A. Rivers makes 2-pt shot from 2 ft (assist by C. Paul)
1:39.0,S. Livingston misses 2-pt shot from 1 ft,,16-28,,
1:37.0,Offensive rebound by K. Thompson,,16-28,,
1:37.0,K. Thompson misses 2-pt shot from 1 ft,,16-28,,
1:37.0,,,16-28,,Defensive rebound by Team
1:17.0,,,16-28,,M. Barnes misses 2-pt shot from 15 ft
1:16.0,Defensive rebound by K. Thompson,,16-28,,
1:05.0,Turnover by F. Ezeli (bad pass; steal by A. Rivers),,16-28,,
1:00.0,,,16-30,2,A. Rivers makes 2-pt shot at rim
0:39.0,S. Livingston misses 2-pt shot from 11 ft,,16-30,,
0:38.0,,,16-30,,Defensive rebound by M. Barnes
0:33.0,,,16-30,,Turnover by C. Paul (bad pass; steal by K. Thompson)
0:28.0,D. Lee makes 2-pt shot from 2 ft (assist by S. Livingston),2,18-30,,
0:24.0,,,18-30,,Turnover by B. Griffin (traveling)
0:24.0,,,18-30,,G. Davis enters the game for D. Jordan
0:24.0,,,18-30,,S. Hawes enters the game for B. Griffin
0:24.0,,,18-30,,D. Jones enters the game for C. Paul
0:09.0,,,18-30,,Personal take foul by D. Jones (drawn by S. Livingston)
0:02.0,K. Thompson misses 2-pt shot from 13 ft,,18-30,,
0:02.0,,,18-30,,Defensive rebound by Team
0:01.0,,,18-30,,G. Davis misses 2-pt shot from 1 ft
0:01.0,Defensive rebound by F. Ezeli,,18-30,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,,,18-30,,G. Davis misses 2-pt shot at rim
11:43.0,Defensive rebound by H. Barnes,,18-30,,
11:23.0,Shooting foul by G. Davis (drawn by S. Livingston),,18-30,,
11:23.0,S. Livingston makes free throw 1 of 2,1,19-30,,
11:23.0,S. Livingston makes free throw 2 of 2,1,20-30,,
11:16.0,Personal foul by L. Barbosa (drawn by J. Redick),,20-30,,
11:00.0,,,20-32,2,H. Turkoglu makes 2-pt shot from 1 ft
10:43.0,H. Barnes misses 3-pt shot from 23 ft,,20-32,,
10:43.0,Offensive rebound by Team,,20-32,,
10:43.0,,,20-32,,Loose ball foul by S. Hawes (drawn by F. Ezeli)
10:38.0,L. Barbosa misses 3-pt shot from 25 ft,,20-32,,
10:36.0,,,20-32,,Defensive rebound by Team
10:26.0,,,20-32,,A. Rivers misses 2-pt shot from 18 ft
10:25.0,Defensive rebound by L. Barbosa,,20-32,,
10:11.0,A. Iguodala misses 3-pt shot from 25 ft,,20-32,,
10:10.0,,,20-32,,Defensive rebound by G. Davis
9:55.0,,,20-32,,S. Hawes misses 2-pt shot from 6 ft
9:54.0,Defensive rebound by F. Ezeli,,20-32,,
9:47.0,S. Livingston misses 2-pt shot from 4 ft (block by A. Rivers),,20-32,,
9:45.0,,,20-32,,Defensive rebound by S. Hawes
9:43.0,Technical foul by S. Livingston,,20-32,,
9:43.0,,,20-33,1,J. Redick makes technical free throw
9:26.0,,,20-33,,Turnover by G. Davis (lost ball; steal by S. Livingston)
9:20.0,L. Barbosa makes 3-pt shot from 23 ft (assist by S. Livingston),3,23-33,,
9:09.0,,,23-33,,Shooting foul by S. Livingston (drawn by A. Rivers)
9:09.0,,,23-33,,A. Rivers misses free throw 1 of 2
9:09.0,,,23-33,,Offensive rebound by Team
9:09.0,,,23-33,,B. Griffin enters the game for S. Hawes
9:09.0,,,23-33,,A. Rivers misses free throw 2 of 2
9:08.0,Defensive rebound by H. Barnes,,23-33,,
8:45.0,A. Iguodala misses 3-pt shot from 25 ft,,23-33,,
8:44.0,,,23-33,,Defensive rebound by B. Griffin
8:32.0,,,23-33,,H. Turkoglu misses 2-pt shot from 2 ft
8:29.0,,,23-33,,Offensive rebound by G. Davis
8:29.0,,,23-33,,G. Davis misses 2-pt shot from 1 ft
8:27.0,Defensive rebound by H. Barnes,,23-33,,
8:18.0,F. Ezeli makes 2-pt shot from 1 ft (assist by A. Iguodala),2,25-33,,
7:59.0,,,25-33,,A. Rivers misses 3-pt shot from 25 ft
7:57.0,Defensive rebound by L. Barbosa,,25-33,,
7:43.0,L. Barbosa misses 3-pt shot from 24 ft,,25-33,,
7:43.0,,,25-33,,Defensive rebound by Team
7:43.0,Official timeout,,25-33,,
7:43.0,S. Curry enters the game for H. Barnes,,25-33,,
7:43.0,M. Speights enters the game for F. Ezeli,,25-33,,
7:43.0,J. McAdoo enters the game for L. Barbosa,,25-33,,
7:26.0,,,25-36,3,H. Turkoglu makes 3-pt shot from 24 ft
7:03.0,J. McAdoo misses 2-pt shot from 5 ft,,25-36,,
7:02.0,,,25-36,,Defensive rebound by B. Griffin
6:53.0,,,25-38,2,B. Griffin makes 2-pt shot at rim
6:40.0,Shooting foul by H. Turkoglu (drawn by A. Iguodala),,25-38,,
6:40.0,A. Iguodala misses free throw 1 of 2,,25-38,,
6:40.0,Offensive rebound by Team,,25-38,,
6:40.0,,,25-38,,C. Paul enters the game for A. Rivers
6:40.0,,,25-38,,D. Jordan enters the game for G. Davis
6:40.0,A. Iguodala misses free throw 2 of 2,,25-38,,
6:39.0,,,25-38,,Defensive rebound by D. Jordan
6:19.0,,,25-40,2,B. Griffin makes 2-pt shot from 2 ft
5:59.0,M. Speights makes 2-pt shot from 15 ft (assist by A. Iguodala),2,27-40,,
5:37.0,,,27-40,,B. Griffin misses 2-pt shot from 19 ft
5:37.0,,,27-40,,Offensive rebound by D. Jordan
5:37.0,,,27-40,,Shooting foul by J. McAdoo (drawn by D. Jordan)
5:37.0,,,27-40,,LA Clippers full timeout
5:37.0,,,27-40,,M. Barnes enters the game for H. Turkoglu
5:37.0,A. Bogut enters the game for A. Iguodala,,27-40,,
5:37.0,K. Thompson enters the game for J. McAdoo,,27-40,,
5:37.0,,,27-40,,D. Jordan misses free throw 1 of 2
5:37.0,,,27-40,,Offensive rebound by Team
5:37.0,,,27-40,,D. Jordan misses free throw 2 of 2
5:34.0,Defensive rebound by A. Bogut,,27-40,,
5:17.0,K. Thompson misses 2-pt shot from 14 ft,,27-40,,
5:16.0,,,27-40,,Defensive rebound by D. Jordan
5:08.0,,,27-42,2,J. Redick makes 2-pt shot from 16 ft (assist by B. Griffin)
5:04.0,Turnover by A. Bogut (bad pass; steal by B. Griffin),,27-42,,
4:58.0,,,27-44,2,B. Griffin makes 2-pt shot at rim (assist by M. Barnes)
4:46.0,S. Curry makes 3-pt shot from 25 ft (assist by K. Thompson),3,30-44,,
4:46.0,Shooting foul by M. Barnes (drawn by S. Curry),,30-44,,
4:46.0,S. Curry makes free throw 1 of 1,1,31-44,,
4:36.0,,,31-44,,D. Jordan misses 2-pt shot at rim
4:35.0,,,31-44,,Offensive rebound by C. Paul
4:31.0,,,31-46,2,C. Paul makes 2-pt shot from 17 ft
4:23.0,A. Bogut makes 2-pt shot from 1 ft (assist by S. Curry),2,33-46,,
4:23.0,Shooting foul by J. Redick (drawn by A. Bogut),,33-46,,
4:23.0,A. Bogut misses free throw 1 of 1,,33-46,,
4:23.0,Offensive rebound by Team,,33-46,,
4:23.0,,,33-46,,Loose ball foul by D. Jordan (drawn by M. Speights)
4:23.0,M. Speights makes free throw 1 of 2,1,34-46,,
4:23.0,M. Speights makes free throw 2 of 2,1,35-46,,
4:03.0,,,35-46,,B. Griffin misses 2-pt shot from 19 ft
4:02.0,Defensive rebound by S. Livingston,,35-46,,
3:58.0,Shooting foul by B. Griffin (drawn by M. Speights),,35-46,,
3:58.0,M. Speights makes free throw 1 of 2,1,36-46,,
3:58.0,H. Barnes enters the game for S. Livingston,,36-46,,
3:58.0,M. Speights misses free throw 2 of 2,,36-46,,
3:57.0,,,36-46,,Defensive rebound by B. Griffin
3:36.0,,,36-46,,J. Redick misses 2-pt shot from 3 ft
3:34.0,Defensive rebound by H. Barnes,,36-46,,
3:26.0,Turnover by S. Curry (traveling),,36-46,,
3:13.0,,,36-46,,LA Clippers full timeout
3:13.0,D. Lee enters the game for M. Speights,,36-46,,
3:07.0,,,36-46,,C. Paul misses 2-pt shot from 15 ft
3:05.0,Defensive rebound by A. Bogut,,36-46,,
2:52.0,S. Curry makes 3-pt shot from 23 ft (assist by H. Barnes),3,39-46,,
2:34.0,,,39-48,2,J. Redick makes 2-pt shot from 19 ft (assist by C. Paul)
2:25.0,S. Curry makes 2-pt shot from 10 ft,2,41-48,,
2:14.0,,,41-48,,Shooting foul by A. Bogut (drawn by D. Jordan)
2:14.0,Golden State full timeout,,41-48,,
2:14.0,,,41-49,1,D. Jordan makes free throw 1 of 2
2:14.0,,,41-49,,D. Jordan misses free throw 2 of 2
2:12.0,,,41-49,,Offensive rebound by M. Barnes
2:08.0,,,41-49,,J. Redick misses 3-pt shot from 24 ft
2:08.0,,,41-49,,Offensive rebound by Team
1:43.0,,,41-49,,M. Barnes misses 3-pt shot from 23 ft
1:42.0,Defensive rebound by D. Lee,,41-49,,
1:32.0,,,41-49,,Personal foul by C. Paul (drawn by S. Curry)
1:32.0,S. Curry makes free throw 1 of 2,1,42-49,,
1:32.0,S. Curry makes free throw 2 of 2,1,43-49,,
1:13.0,,,43-49,,B. Griffin misses 2-pt shot from 6 ft
1:11.0,,,43-49,,Offensive rebound by D. Jordan
1:01.0,Personal foul by S. Curry (drawn by C. Paul),,43-49,,
1:01.0,,,43-50,1,C. Paul makes free throw 1 of 2
1:01.0,,,43-51,1,C. Paul makes free throw 2 of 2
0:52.0,,,43-51,,Personal foul by D. Jordan (drawn by K. Thompson)
0:52.0,K. Thompson misses free throw 1 of 2,,43-51,,
0:52.0,Offensive rebound by Team,,43-51,,
0:52.0,F. Ezeli enters the game for A. Bogut,,43-51,,
0:52.0,K. Thompson makes free throw 2 of 2,1,44-51,,
0:41.0,,,44-53,2,D. Jordan makes 2-pt shot from 2 ft (assist by C. Paul)
0:30.0,F. Ezeli makes 2-pt shot from 3 ft (assist by K. Thompson),2,46-53,,
0:22.0,,,46-53,,LA Clippers full timeout
0:06.0,,,46-53,,J. Redick misses 3-pt shot from 25 ft
0:06.0,,,46-53,,Offensive rebound by Team
0:06.0,,,46-53,,Turnover by Team (shot clock)
0:06.0,,,46-53,,G. Davis enters the game for B. Griffin
0:06.0,,,46-53,,D. Jones enters the game for J. Redick
0:06.0,L. Barbosa enters the game for F. Ezeli,,46-53,,
0:01.0,H. Barnes misses 3-pt shot from 25 ft,,46-53,,
0:00.0,Offensive rebound by Team,,46-53,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,,,46-53,,C. Paul misses 3-pt shot from 25 ft
11:40.0,,,46-53,,Offensive rebound by Team
11:40.0,Personal foul by A. Bogut (drawn by B. Griffin),,46-53,,
11:28.0,,,46-55,2,B. Griffin makes 2-pt shot from 18 ft
11:14.0,H. Barnes misses 2-pt shot from 2 ft (block by B. Griffin),,46-55,,
11:09.0,Offensive rebound by D. Lee,,46-55,,
11:09.0,D. Lee makes 2-pt shot from 2 ft,2,48-55,,
11:03.0,,,48-58,3,J. Redick makes 3-pt shot from 24 ft (assist by M. Barnes)
10:51.0,S. Curry misses 2-pt shot from 9 ft,,48-58,,
10:50.0,,,48-58,,Defensive rebound by D. Jordan
10:45.0,,,48-58,,J. Redick misses 3-pt shot from 24 ft
10:42.0,Defensive rebound by K. Thompson,,48-58,,
10:30.0,K. Thompson makes 2-pt shot from 12 ft,2,50-58,,
10:30.0,Shooting foul by B. Griffin (drawn by K. Thompson),,50-58,,
10:30.0,K. Thompson makes free throw 1 of 1,1,51-58,,
10:17.0,,,51-58,,Turnover by J. Redick (traveling)
9:53.0,S. Curry makes 2-pt shot from 1 ft (assist by A. Bogut),2,53-58,,
9:20.0,,,53-58,,C. Paul misses 2-pt shot from 15 ft
9:19.0,,,53-58,,Offensive rebound by D. Jordan
9:16.0,,,53-58,,D. Jordan misses 2-pt shot from 2 ft
9:15.0,Defensive rebound by K. Thompson,,53-58,,
8:59.0,K. Thompson makes 2-pt shot from 12 ft,2,55-58,,
8:34.0,,,55-58,,J. Redick misses 3-pt shot from 22 ft
8:33.0,Defensive rebound by D. Lee,,55-58,,
8:27.0,Turnover by S. Curry (traveling),,55-58,,
8:10.0,,,55-58,,B. Griffin misses 2-pt shot from 16 ft
8:09.0,,,55-58,,Offensive rebound by B. Griffin
8:06.0,,,55-60,2,B. Griffin makes 2-pt shot at rim
7:52.0,K. Thompson makes 2-pt shot from 16 ft (assist by S. Curry),2,57-60,,
7:40.0,,,57-60,,Shooting foul by S. Curry (drawn by C. Paul)
7:40.0,,,57-61,1,C. Paul makes free throw 1 of 2
7:40.0,,,57-62,1,C. Paul makes free throw 2 of 2
7:22.0,K. Thompson makes 3-pt shot from 26 ft,3,60-62,,
7:14.0,Personal foul by D. Lee (drawn by B. Griffin),,60-62,,
7:14.0,,,60-63,1,B. Griffin makes free throw 1 of 2
7:14.0,,,60-64,1,B. Griffin makes free throw 2 of 2
7:01.0,S. Curry makes 2-pt shot from 20 ft,2,62-64,,
6:44.0,,,62-64,,B. Griffin misses 2-pt shot from 17 ft
6:43.0,Defensive rebound by H. Barnes,,62-64,,
6:33.0,D. Lee misses 2-pt shot from 2 ft,,62-64,,
6:31.0,,,62-64,,Defensive rebound by D. Jordan
6:25.0,,,62-67,3,M. Barnes makes 3-pt shot from 23 ft (assist by B. Griffin)
6:09.0,A. Bogut misses 2-pt shot from 1 ft (block by D. Jordan),,62-67,,
6:08.0,Offensive rebound by D. Lee,,62-67,,
6:06.0,D. Lee misses 2-pt shot at rim,,62-67,,
6:04.0,,,62-67,,Defensive rebound by B. Griffin
6:00.0,,,62-67,,C. Paul misses 3-pt shot from 25 ft
5:59.0,Defensive rebound by A. Bogut,,62-67,,
5:52.0,S. Curry makes 2-pt shot from 22 ft,2,64-67,,
5:38.0,,,64-67,,J. Redick misses 2-pt shot from 15 ft
5:37.0,Defensive rebound by A. Bogut,,64-67,,
5:23.0,K. Thompson makes 3-pt shot from 24 ft (assist by H. Barnes),3,67-67,,
5:23.0,,,67-67,,LA Clippers full timeout
5:23.0,A. Iguodala enters the game for H. Barnes,,67-67,,
5:03.0,,,67-69,2,B. Griffin makes 2-pt shot from 8 ft (assist by C. Paul)
4:45.0,K. Thompson misses 2-pt shot from 18 ft,,67-69,,
4:43.0,Offensive rebound by A. Bogut,,67-69,,
4:30.0,D. Lee makes 2-pt shot from 1 ft (assist by A. Bogut),2,69-69,,
4:18.0,,,69-69,,Shooting foul by D. Lee (drawn by B. Griffin)
4:18.0,,,69-70,1,B. Griffin makes free throw 1 of 2
4:18.0,M. Speights enters the game for D. Lee,,69-70,,
4:18.0,,,69-70,,A. Rivers enters the game for J. Redick
4:18.0,L. Barbosa enters the game for K. Thompson,,69-70,,
4:18.0,,,69-71,1,B. Griffin makes free throw 2 of 2
4:02.0,S. Curry makes 3-pt shot from 26 ft (assist by L. Barbosa),3,72-71,,
3:49.0,,,72-73,2,C. Paul makes 2-pt shot from 17 ft
3:41.0,,,72-73,,Personal foul by C. Paul (drawn by S. Curry)
3:41.0,F. Ezeli enters the game for A. Bogut,,72-73,,
3:37.0,L. Barbosa misses 2-pt shot from 1 ft,,72-73,,
3:36.0,,,72-73,,Defensive rebound by B. Griffin
3:14.0,,,72-76,3,A. Rivers makes 3-pt shot from 22 ft (assist by B. Griffin)
2:52.0,L. Barbosa makes 2-pt shot at rim (assist by A. Iguodala),2,74-76,,
2:45.0,,,74-78,2,B. Griffin makes 2-pt shot from 1 ft
2:34.0,M. Speights misses 2-pt shot from 2 ft (block by B. Griffin),,74-78,,
2:32.0,Offensive rebound by S. Curry,,74-78,,
2:27.0,S. Curry misses 3-pt shot from 23 ft,,74-78,,
2:25.0,Offensive rebound by L. Barbosa,,74-78,,
2:25.0,L. Barbosa makes 2-pt shot from 1 ft,2,76-78,,
2:06.0,,,76-80,2,B. Griffin makes 2-pt shot from 5 ft
1:52.0,F. Ezeli makes 2-pt shot at rim (assist by M. Speights),2,78-80,,
1:37.0,,,78-82,2,C. Paul makes 2-pt shot at rim
1:37.0,,,78-82,,Shooting foul by S. Curry (drawn by C. Paul)
1:37.0,Golden State full timeout,,78-82,,
1:37.0,,,78-82,,G. Davis enters the game for D. Jordan
1:37.0,,,78-83,1,C. Paul makes free throw 1 of 1
1:31.0,,,78-83,,Personal foul by C. Paul (drawn by S. Curry)
1:21.0,M. Speights makes 2-pt shot at rim (assist by A. Iguodala),2,80-83,,
1:19.0,Personal foul by M. Speights (drawn by C. Paul),,80-83,,
1:19.0,Technical foul by M. Speights (drawn by C. Paul),,80-83,,
1:19.0,,,80-84,1,C. Paul makes technical free throw
1:19.0,,,80-85,1,C. Paul makes free throw 1 of 2
1:19.0,,,80-86,1,C. Paul makes free throw 2 of 2
1:07.0,,,80-86,,Personal foul by M. Barnes (drawn by S. Curry)
1:07.0,S. Curry makes free throw 1 of 2,1,81-86,,
1:07.0,S. Curry makes free throw 2 of 2,1,82-86,,
0:49.0,,,82-86,,M. Barnes misses 3-pt shot from 24 ft
0:47.0,Defensive rebound by F. Ezeli,,82-86,,
0:39.0,Turnover by S. Curry (bad pass; steal by C. Paul),,82-86,,
0:35.0,,,82-88,2,B. Griffin makes 2-pt shot at rim
0:11.0,M. Speights misses 2-pt shot from 18 ft,,82-88,,
0:10.0,,,82-88,,Defensive rebound by G. Davis
0:01.0,,,82-88,,C. Paul misses 2-pt shot from 17 ft
0:00.0,,,82-88,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,M. Speights makes 2-pt shot from 10 ft (assist by S. Livingston),2,84-88,,
11:30.0,,,84-88,,Turnover by A. Rivers (step out of bounds)
11:17.0,,,84-88,,Personal foul by S. Hawes (drawn by A. Iguodala)
11:11.0,M. Speights makes 2-pt shot from 19 ft (assist by A. Iguodala),2,86-88,,
10:52.0,Personal foul by H. Barnes (drawn by S. Hawes),,86-88,,
10:52.0,,,86-88,,D. Jordan enters the game for S. Hawes
10:47.0,,,86-88,,A. Rivers misses 2-pt shot from 11 ft
10:44.0,Defensive rebound by L. Barbosa,,86-88,,
10:33.0,Shooting foul by D. Jordan (drawn by A. Iguodala),,86-88,,
10:33.0,A. Iguodala misses free throw 1 of 2,,86-88,,
10:33.0,Offensive rebound by Team,,86-88,,
10:33.0,A. Iguodala makes free throw 2 of 2,1,87-88,,
10:19.0,,,87-88,,Turnover by J. Redick (traveling)
10:08.0,H. Barnes misses 2-pt shot from 19 ft,,87-88,,
10:06.0,Offensive rebound by M. Speights,,87-88,,
10:04.0,M. Speights makes 2-pt shot at rim,2,89-88,,
9:55.0,,,89-88,,Turnover by A. Rivers (lost ball; steal by L. Barbosa)
9:52.0,Shooting foul by H. Turkoglu (drawn by A. Iguodala),,89-88,,
9:52.0,,,89-88,,LA Clippers full timeout
9:52.0,,,89-88,,B. Griffin enters the game for G. Davis
9:52.0,A. Iguodala makes free throw 1 of 2,1,90-88,,
9:52.0,A. Iguodala makes free throw 2 of 2,1,91-88,,
9:29.0,,,91-88,,H. Turkoglu misses 3-pt shot from 26 ft
9:28.0,,,91-88,,Offensive rebound by D. Jordan
9:25.0,,,91-88,,D. Jordan misses 2-pt shot from 2 ft
9:24.0,Defensive rebound by M. Speights,,91-88,,
9:07.0,Turnover by S. Livingston (bad pass),,91-88,,
9:07.0,,,91-88,,C. Paul enters the game for A. Rivers
8:55.0,,,91-88,,Shooting foul by H. Barnes (drawn by B. Griffin)
8:55.0,Official timeout,,91-88,,
8:55.0,,,91-88,,M. Barnes enters the game for H. Turkoglu
8:55.0,A. Bogut enters the game for H. Barnes,,91-88,,
8:55.0,K. Thompson enters the game for L. Barbosa,,91-88,,
8:55.0,,,91-89,1,B. Griffin makes free throw 1 of 2
8:55.0,,,91-90,1,B. Griffin makes free throw 2 of 2
8:43.0,M. Speights misses 2-pt shot from 19 ft,,91-90,,
8:40.0,,,91-90,,Defensive rebound by C. Paul
8:23.0,,,91-90,,B. Griffin misses 2-pt shot from 16 ft
8:23.0,Defensive rebound by Team,,91-90,,
8:08.0,K. Thompson misses 2-pt shot from 14 ft,,91-90,,
8:07.0,Offensive rebound by K. Thompson,,91-90,,
8:04.0,K. Thompson misses 2-pt shot from 2 ft (block by M. Barnes),,91-90,,
8:02.0,,,91-90,,Defensive rebound by M. Barnes
8:01.0,Personal foul by M. Speights (drawn by C. Paul),,91-90,,
8:01.0,,,91-91,1,C. Paul makes free throw 1 of 2
8:01.0,,,91-92,1,C. Paul makes free throw 2 of 2
7:46.0,Turnover by S. Livingston (lost ball; steal by M. Barnes),,91-92,,
7:37.0,,,91-92,,Turnover by B. Griffin (lost ball; steal by M. Speights)
7:31.0,K. Thompson misses 3-pt shot from 25 ft,,91-92,,
7:29.0,,,91-92,,Defensive rebound by D. Jordan
7:06.0,,,91-94,2,B. Griffin makes 2-pt shot from 16 ft (assist by C. Paul)
6:56.0,Golden State full timeout,,91-94,,
6:56.0,S. Curry enters the game for S. Livingston,,91-94,,
6:56.0,D. Lee enters the game for M. Speights,,91-94,,
6:47.0,K. Thompson makes 3-pt shot from 24 ft (assist by A. Iguodala),3,94-94,,
6:28.0,,,94-94,,B. Griffin misses 2-pt shot from 17 ft
6:27.0,Defensive rebound by A. Iguodala,,94-94,,
6:07.0,Turnover by K. Thompson (traveling),,94-94,,
5:52.0,,,94-94,,Turnover by J. Redick (lost ball; steal by S. Curry)
5:39.0,K. Thompson misses 3-pt shot from 25 ft,,94-94,,
5:38.0,,,94-94,,Defensive rebound by B. Griffin
5:29.0,,,94-94,,C. Paul misses 2-pt shot from 14 ft
5:28.0,Defensive rebound by A. Bogut,,94-94,,
5:24.0,D. Lee makes 2-pt shot from 1 ft (assist by A. Bogut),2,96-94,,
5:02.0,,,96-94,,Shooting foul by A. Bogut (drawn by B. Griffin)
5:02.0,,,96-95,1,B. Griffin makes free throw 1 of 2
5:02.0,,,96-96,1,B. Griffin makes free throw 2 of 2
4:43.0,K. Thompson makes 2-pt shot from 7 ft (assist by D. Lee),2,98-96,,
4:27.0,,,98-96,,Offensive charge foul by B. Griffin
4:27.0,,,98-96,,Turnover by B. Griffin (offensive foul)
4:12.0,K. Thompson misses 2-pt shot at rim (block by B. Griffin),,98-96,,
4:11.0,,,98-96,,Defensive rebound by Team
4:03.0,,,98-96,,Shooting foul by K. Thompson (drawn by J. Redick)
4:03.0,,,98-97,1,J. Redick makes free throw 1 of 2
4:03.0,,,98-98,1,J. Redick makes free throw 2 of 2
3:46.0,A. Bogut makes 2-pt shot from 8 ft (assist by A. Iguodala),2,100-98,,
3:31.0,,,100-98,,B. Griffin misses 2-pt shot from 2 ft (block by A. Bogut)
3:27.0,Defensive rebound by K. Thompson,,100-98,,
3:19.0,S. Curry misses 2-pt shot from 15 ft,,100-98,,
3:18.0,,,100-98,,Defensive rebound by J. Redick
3:11.0,Personal foul by A. Bogut (drawn by C. Paul),,100-98,,
3:11.0,,,100-99,1,C. Paul makes free throw 1 of 2
3:11.0,,,100-100,1,C. Paul makes free throw 2 of 2
2:57.0,,,100-100,,Personal foul by D. Jordan (drawn by D. Lee)
2:57.0,,,100-100,,LA Clippers full timeout
2:57.0,D. Lee makes free throw 1 of 2,1,101-100,,
2:57.0,D. Lee misses free throw 2 of 2,,101-100,,
2:56.0,,,101-100,,Defensive rebound by B. Griffin
2:41.0,,,101-100,,J. Redick misses 3-pt shot from 25 ft
2:40.0,Defensive rebound by Team,,101-100,,
2:20.0,Shooting foul by M. Barnes (drawn by K. Thompson),,101-100,,
2:20.0,K. Thompson makes free throw 1 of 2,1,102-100,,
2:20.0,K. Thompson makes free throw 2 of 2,1,103-100,,
1:59.0,,,103-100,,C. Paul misses 3-pt shot from 25 ft
1:57.0,Defensive rebound by D. Lee,,103-100,,
1:39.0,S. Curry misses 2-pt shot from 16 ft,,103-100,,
1:35.0,,,103-100,,Defensive rebound by B. Griffin
1:26.0,,,103-100,,Shooting foul by A. Bogut (drawn by D. Jordan)
1:26.0,M. Speights enters the game for A. Bogut,,103-100,,
1:26.0,,,103-101,1,D. Jordan makes free throw 1 of 2
1:26.0,Violation by D. Lee (lane),,103-101,,
1:26.0,,,103-102,1,D. Jordan makes free throw 2 of 2
1:26.0,Golden State full timeout,,103-102,,
1:10.0,Shooting foul by M. Barnes (drawn by A. Iguodala),,103-102,,
1:10.0,A. Iguodala makes free throw 1 of 3,1,104-102,,
1:10.0,A. Iguodala makes free throw 2 of 3,1,105-102,,
1:10.0,A. Iguodala makes free throw 3 of 3,1,106-102,,
0:46.0,,,106-102,,C. Paul misses 3-pt shot from 25 ft
0:45.0,Defensive rebound by D. Lee,,106-102,,
0:23.0,M. Speights misses 2-pt shot from 2 ft,,106-102,,
0:22.0,,,106-102,,Defensive rebound by Team
0:13.0,,,106-104,2,C. Paul makes 2-pt shot from 1 ft
0:13.0,Golden State full timeout,,106-104,,
0:13.0,,,106-104,,D. Jones enters the game for J. Redick
0:13.0,S. Livingston enters the game for D. Lee,,106-104,,
0:12.0,,,106-104,,Personal take foul by M. Barnes (drawn by S. Curry)
0:12.0,S. Curry makes free throw 1 of 2,1,107-104,,
0:12.0,H. Barnes enters the game for M. Speights,,107-104,,
0:12.0,S. Curry makes free throw 2 of 2,1,108-104,,
0:12.0,,,108-104,,LA Clippers full timeout
0:12.0,,,108-104,,J. Redick enters the game for D. Jones
0:09.0,,,108-104,,Turnover by Team (back court)
0:09.0,,,108-104,,Personal foul by C. Paul (drawn by K. Thompson)
0:09.0,K. Thompson makes free throw 1 of 2,1,109-104,,
0:09.0,K. Thompson makes free throw 2 of 2,1,110-104,,
0:04.0,,,110-106,2,C. Paul makes 2-pt shot from 2 ft
0:00.0,End of 4th quarter,,,,End of 4th quarter
