time,LA Lakers,pts.away,score,pts.home,LA Clippers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: J. Hill vs. D. Jordan (E. Davis gains possession),,,,Jump ball: J. Hill vs. D. Jordan (E. Davis gains possession)
11:48.0,Turnover by K. Bryant (bad pass),,0-0,,
11:25.0,,,0-3,3,M. Barnes makes 3-pt shot from 26 ft (assist by B. Griffin)
11:10.0,K. Bryant misses 3-pt shot from 26 ft,,0-3,,
11:09.0,,,0-3,,Defensive rebound by Team
10:58.0,,,0-5,2,B. Griffin makes 2-pt shot from 1 ft (assist by C. Paul)
10:46.0,Shooting foul by D. Jordan (drawn by E. Davis),,0-5,,
10:46.0,E. Davis misses free throw 1 of 2,,0-5,,
10:46.0,Offensive rebound by Team,,0-5,,
10:46.0,E. Davis misses free throw 2 of 2,,0-5,,
10:44.0,Offensive rebound by J. Hill,,0-5,,
10:37.0,Turnover by J. Lin (lost ball; steal by D. Jordan),,0-5,,
10:30.0,,,0-5,,C. Paul misses 2-pt shot from 2 ft
10:28.0,Defensive rebound by J. Hill,,0-5,,
10:20.0,E. Davis misses 2-pt shot from 1 ft,,0-5,,
10:17.0,,,0-5,,Defensive rebound by C. Paul
10:10.0,,,0-5,,B. Griffin misses 2-pt shot from 17 ft
10:08.0,,,0-5,,Offensive rebound by D. Jordan
10:02.0,,,0-5,,M. Barnes misses 3-pt shot from 24 ft
10:00.0,Defensive rebound by J. Lin,,0-5,,
9:47.0,W. Ellington makes 3-pt shot from 24 ft,3,3-5,,
9:33.0,,,3-5,,J. Redick misses 3-pt shot from 23 ft
9:32.0,Defensive rebound by J. Lin,,3-5,,
9:14.0,J. Lin misses 2-pt shot from 21 ft,,3-5,,
9:13.0,,,3-5,,Defensive rebound by B. Griffin
9:03.0,,,3-7,2,D. Jordan makes 2-pt shot at rim (assist by B. Griffin)
8:38.0,J. Lin misses 3-pt shot from 25 ft,,3-7,,
8:36.0,,,3-7,,Defensive rebound by B. Griffin
8:27.0,,,3-9,2,C. Paul makes 2-pt shot from 15 ft
8:13.0,W. Ellington misses 2-pt shot from 21 ft,,3-9,,
8:11.0,,,3-9,,Defensive rebound by D. Jordan
7:59.0,,,3-9,,B. Griffin misses 2-pt shot from 18 ft
7:58.0,,,3-9,,Offensive rebound by D. Jordan
7:49.0,,,3-9,,Shooting foul by J. Lin (drawn by M. Barnes)
7:49.0,,,3-10,1,M. Barnes makes free throw 1 of 2
7:49.0,,,3-11,1,M. Barnes makes free throw 2 of 2
7:34.0,J. Hill makes 2-pt shot from 18 ft (assist by W. Ellington),2,5-11,,
7:20.0,,,5-13,2,B. Griffin makes 2-pt shot from 2 ft (assist by C. Paul)
7:20.0,,,5-13,,Shooting foul by J. Hill (drawn by B. Griffin)
7:20.0,,,5-13,,B. Griffin misses free throw 1 of 1
7:17.0,,,5-13,,Offensive rebound by J. Redick
7:03.0,,,5-15,2,J. Redick makes 2-pt shot from 22 ft (assist by B. Griffin)
6:46.0,J. Hill makes 2-pt shot from 1 ft (assist by K. Bryant),2,7-15,,
6:35.0,,,7-17,2,C. Paul makes 2-pt shot from 14 ft
6:16.0,E. Davis misses 2-pt shot from 2 ft,,7-17,,
6:14.0,,,7-17,,Defensive rebound by D. Jordan
6:04.0,,,7-19,2,C. Paul makes 2-pt shot from 13 ft (assist by B. Griffin)
5:55.0,LA Lakers full timeout,,7-19,,
5:41.0,J. Lin misses 2-pt shot from 7 ft,,7-19,,
5:40.0,Offensive rebound by E. Davis,,7-19,,
5:35.0,E. Davis misses 2-pt shot from 5 ft,,7-19,,
5:35.0,,,7-19,,Defensive rebound by Team
5:21.0,,,7-21,2,B. Griffin makes 2-pt shot at rim (assist by C. Paul)
5:02.0,J. Hill makes 2-pt shot at rim (assist by K. Bryant),2,9-21,,
4:44.0,,,9-21,,D. Jordan misses 2-pt shot from 4 ft
4:43.0,Defensive rebound by K. Bryant,,9-21,,
4:28.0,Shooting foul by M. Barnes (drawn by W. Ellington),,9-21,,
4:28.0,W. Ellington makes free throw 1 of 2,1,10-21,,
4:28.0,C. Boozer enters the game for E. Davis,,10-21,,
4:28.0,W. Ellington makes free throw 2 of 2,1,11-21,,
4:18.0,,,11-21,,J. Redick misses 2-pt shot from 16 ft
4:17.0,Defensive rebound by K. Bryant,,11-21,,
4:08.0,J. Lin makes 2-pt shot from 2 ft (assist by K. Bryant),2,13-21,,
3:56.0,,,13-24,3,C. Paul makes 3-pt shot from 24 ft
3:40.0,C. Boozer makes 2-pt shot from 2 ft (assist by J. Hill),2,15-24,,
3:27.0,,,15-24,,J. Redick misses 2-pt shot from 19 ft
3:26.0,Defensive rebound by J. Hill,,15-24,,
3:15.0,C. Boozer misses 2-pt shot from 1 ft,,15-24,,
3:14.0,,,15-24,,Defensive rebound by M. Barnes
3:05.0,,,15-27,3,M. Barnes makes 3-pt shot from 23 ft (assist by B. Griffin)
2:44.0,J. Hill makes 2-pt shot at rim (assist by K. Bryant),2,17-27,,
2:35.0,,,17-27,,C. Paul misses 2-pt shot from 13 ft
2:33.0,Defensive rebound by J. Hill,,17-27,,
2:15.0,J. Lin makes 2-pt shot from 1 ft (assist by J. Hill),2,19-27,,
2:13.0,,,19-27,,LA Clippers full timeout
2:13.0,,,19-27,,J. Crawford enters the game for J. Redick
2:13.0,,,19-27,,S. Hawes enters the game for D. Jordan
2:13.0,R. Sacre enters the game for K. Bryant,,19-27,,
2:13.0,J. Clarkson enters the game for J. Hill,,19-27,,
2:13.0,N. Young enters the game for W. Ellington,,19-27,,
2:03.0,,,19-27,,S. Hawes misses 3-pt shot from 25 ft
2:02.0,Defensive rebound by N. Young,,19-27,,
1:49.0,Turnover by J. Lin (bad pass; steal by S. Hawes),,19-27,,
1:43.0,,,19-27,,Shooting foul by J. Clarkson (drawn by J. Crawford)
1:43.0,,,19-28,1,J. Crawford makes free throw 1 of 2
1:43.0,,,19-29,1,J. Crawford makes free throw 2 of 2
1:31.0,N. Young misses 2-pt shot from 21 ft,,19-29,,
1:30.0,Offensive rebound by J. Clarkson,,19-29,,
1:25.0,J. Clarkson misses 2-pt shot from 9 ft,,19-29,,
1:24.0,,,19-29,,Defensive rebound by J. Crawford
1:12.0,,,19-32,3,M. Barnes makes 3-pt shot from 25 ft (assist by B. Griffin)
0:46.0,J. Clarkson misses 2-pt shot from 4 ft,,19-32,,
0:44.0,,,19-32,,Defensive rebound by B. Griffin
0:41.0,,,19-32,,Shooting foul by R. Sacre (drawn by B. Griffin)
0:41.0,,,19-33,1,B. Griffin makes free throw 1 of 2
0:41.0,,,19-33,,J. Farmar enters the game for C. Paul
0:41.0,,,19-33,,B. Griffin misses free throw 2 of 2
0:39.0,Defensive rebound by C. Boozer,,19-33,,
0:30.0,C. Boozer makes 2-pt shot at rim (assist by J. Lin),2,21-33,,
0:10.0,,,21-33,,Shooting foul by R. Sacre (drawn by B. Griffin)
0:10.0,,,21-33,,B. Griffin misses free throw 1 of 2
0:10.0,,,21-33,,Offensive rebound by Team
0:10.0,,,21-34,1,B. Griffin makes free throw 2 of 2
0:05.0,,,21-34,,Personal block foul by J. Farmar (drawn by J. Lin)
0:03.0,J. Lin makes 3-pt shot from 30 ft,3,24-34,,
0:00.0,,,24-34,,J. Crawford misses 3-pt shot from 62 ft
0:00.0,,,24-34,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,,,24-36,2,R. Bullock makes 2-pt shot from 1 ft (assist by S. Hawes)
11:17.0,J. Clarkson misses 2-pt shot from 2 ft,,24-36,,
11:15.0,,,24-36,,Defensive rebound by S. Hawes
10:58.0,,,24-36,,S. Hawes misses 3-pt shot from 25 ft
10:57.0,Defensive rebound by J. Clarkson,,24-36,,
10:40.0,W. Ellington makes 3-pt shot from 25 ft,3,27-36,,
10:25.0,,,27-36,,J. Crawford misses 3-pt shot from 26 ft
10:24.0,Defensive rebound by C. Boozer,,27-36,,
10:14.0,C. Boozer makes 2-pt shot at rim (assist by W. Ellington),2,29-36,,
10:04.0,,,29-36,,J. Farmar misses 2-pt shot from 17 ft
10:03.0,Defensive rebound by R. Sacre,,29-36,,
9:54.0,N. Young misses 3-pt shot from 25 ft,,29-36,,
9:53.0,,,29-36,,Defensive rebound by S. Hawes
9:45.0,,,29-38,2,J. Crawford makes 2-pt shot from 16 ft
9:22.0,,,29-38,,Personal foul by J. Crawford (drawn by N. Young)
9:08.0,N. Young misses 2-pt shot from 18 ft,,29-38,,
9:06.0,,,29-38,,Defensive rebound by S. Hawes
8:58.0,,,29-38,,J. Crawford misses 2-pt shot from 12 ft
8:57.0,Defensive rebound by C. Boozer,,29-38,,
8:51.0,Shooting foul by G. Davis (drawn by J. Clarkson),,29-38,,
8:51.0,Official timeout,,29-38,,
8:51.0,J. Clarkson makes free throw 1 of 2,1,30-38,,
8:51.0,J. Clarkson makes free throw 2 of 2,1,31-38,,
8:38.0,,,31-38,,J. Crawford misses 3-pt shot from 23 ft
8:38.0,,,31-38,,Offensive rebound by Team
8:38.0,Personal foul by C. Boozer (drawn by G. Davis),,31-38,,
8:38.0,,,31-38,,D. Jordan enters the game for G. Davis
8:28.0,,,31-38,,Shooting foul by R. Sacre (drawn by S. Hawes)
8:28.0,,,31-39,1,S. Hawes makes free throw 1 of 2
8:28.0,E. Davis enters the game for R. Sacre,,31-39,,
8:28.0,,,31-39,,J. Redick enters the game for R. Bullock
8:28.0,,,31-39,,S. Hawes misses free throw 2 of 2
8:27.0,Defensive rebound by E. Davis,,31-39,,
8:12.0,C. Boozer makes 2-pt shot from 1 ft (assist by N. Young),2,33-39,,
8:01.0,Personal foul by W. Ellington (drawn by J. Crawford),,33-39,,
8:01.0,,,33-39,,C. Paul enters the game for J. Farmar
7:51.0,,,33-39,,S. Hawes misses 2-pt shot from 2 ft (block by E. Davis)
7:50.0,Defensive rebound by J. Clarkson,,33-39,,
7:44.0,C. Boozer misses 2-pt shot from 6 ft,,33-39,,
7:43.0,,,33-39,,Defensive rebound by D. Jordan
7:37.0,,,33-41,2,S. Hawes makes 2-pt shot from 1 ft (assist by C. Paul)
7:13.0,J. Clarkson makes 2-pt shot from 14 ft,2,35-41,,
6:59.0,,,35-44,3,J. Redick makes 3-pt shot from 24 ft (assist by S. Hawes)
6:59.0,,,35-44,,Shooting foul by W. Ellington (drawn by J. Redick)
6:59.0,,,35-44,,B. Griffin enters the game for S. Hawes
6:59.0,,,35-45,1,J. Redick makes free throw 1 of 1
6:38.0,W. Ellington makes 2-pt shot from 2 ft (assist by C. Boozer),2,37-45,,
6:22.0,,,37-47,2,B. Griffin makes 2-pt shot from 2 ft
6:06.0,C. Boozer makes 2-pt shot from 1 ft,2,39-47,,
6:00.0,,,39-47,,Shooting foul by C. Boozer (drawn by B. Griffin)
6:00.0,,,39-48,1,B. Griffin makes free throw 1 of 2
6:00.0,,,39-48,,M. Barnes enters the game for J. Crawford
6:00.0,J. Hill enters the game for C. Boozer,,39-48,,
6:00.0,K. Bryant enters the game for J. Clarkson,,39-48,,
6:00.0,,,39-49,1,B. Griffin makes free throw 2 of 2
5:46.0,W. Ellington misses 3-pt shot from 25 ft,,39-49,,
5:44.0,,,39-49,,Defensive rebound by D. Jordan
5:35.0,,,39-51,2,B. Griffin makes 2-pt shot at rim (assist by C. Paul)
5:18.0,K. Bryant misses 2-pt shot from 22 ft,,39-51,,
5:15.0,,,39-51,,Defensive rebound by M. Barnes
5:02.0,,,39-51,,J. Redick misses 3-pt shot from 24 ft
5:01.0,Defensive rebound by Team,,39-51,,
5:01.0,,,39-51,,LA Clippers full timeout
5:01.0,J. Lin enters the game for N. Young,,39-51,,
4:39.0,E. Davis makes 2-pt shot at rim (assist by K. Bryant),2,41-51,,
4:28.0,,,41-54,3,C. Paul makes 3-pt shot from 25 ft (assist by B. Griffin)
4:10.0,E. Davis misses 2-pt shot from 4 ft,,41-54,,
4:08.0,,,41-54,,Defensive rebound by D. Jordan
4:01.0,,,41-56,2,D. Jordan makes 2-pt shot at rim (assist by B. Griffin)
3:44.0,Turnover by K. Bryant (bad pass; steal by C. Paul),,41-56,,
3:28.0,,,41-56,,Turnover by D. Jordan (lost ball)
3:13.0,K. Bryant misses 2-pt shot from 2 ft,,41-56,,
3:12.0,Offensive rebound by E. Davis,,41-56,,
3:12.0,,,41-56,,Violation by B. Griffin (def goaltending)
3:12.0,E. Davis makes 2-pt shot at rim,2,43-56,,
2:59.0,,,43-58,2,D. Jordan makes 2-pt shot at rim (assist by C. Paul)
2:40.0,K. Bryant misses 2-pt shot from 3 ft (block by M. Barnes),,43-58,,
2:39.0,,,43-58,,Defensive rebound by D. Jordan
2:32.0,,,43-61,3,M. Barnes makes 3-pt shot from 24 ft (assist by J. Redick)
2:11.0,J. Hill makes 2-pt shot from 18 ft (assist by K. Bryant),2,45-61,,
2:00.0,,,45-64,3,C. Paul makes 3-pt shot from 25 ft
1:42.0,J. Lin makes 3-pt shot from 26 ft (assist by J. Hill),3,48-64,,
1:30.0,,,48-66,2,C. Paul makes 2-pt shot from 15 ft
1:08.0,J. Hill misses 2-pt shot from 15 ft,,48-66,,
1:07.0,,,48-66,,Defensive rebound by B. Griffin
0:59.0,,,48-66,,Turnover by C. Paul (bad pass; steal by J. Hill)
0:52.0,W. Ellington misses 2-pt shot from 17 ft,,48-66,,
0:50.0,Offensive rebound by J. Hill,,48-66,,
0:48.0,J. Hill misses 2-pt shot from 3 ft (block by D. Jordan),,48-66,,
0:45.0,,,48-66,,Defensive rebound by J. Redick
0:41.0,,,48-68,2,B. Griffin makes 2-pt shot at rim (assist by J. Redick)
0:23.0,J. Lin misses 3-pt shot from 25 ft,,48-68,,
0:22.0,,,48-68,,Defensive rebound by D. Jordan
0:02.0,,,48-68,,M. Barnes misses 3-pt shot from 25 ft
0:01.0,,,48-68,,Offensive rebound by D. Jordan
0:01.0,,,48-70,2,D. Jordan makes 2-pt shot at rim
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:48.0,,,48-70,,B. Griffin misses 2-pt shot from 2 ft
11:46.0,Defensive rebound by K. Bryant,,48-70,,
11:39.0,Turnover by K. Bryant (lost ball),,48-70,,
11:19.0,,,48-70,,J. Redick misses 3-pt shot from 24 ft
11:17.0,,,48-70,,Offensive rebound by D. Jordan
11:10.0,,,48-70,,Shooting foul by J. Hill (drawn by B. Griffin)
11:10.0,,,48-71,1,B. Griffin makes free throw 1 of 2
11:10.0,,,48-72,1,B. Griffin makes free throw 2 of 2
10:53.0,Turnover by J. Lin (bad pass; steal by B. Griffin),,48-72,,
10:43.0,,,48-72,,M. Barnes misses 3-pt shot from 23 ft
10:42.0,Defensive rebound by W. Ellington,,48-72,,
10:36.0,J. Hill makes 2-pt shot at rim (assist by W. Ellington),2,50-72,,
10:24.0,,,50-72,,Shooting foul by J. Lin (drawn by J. Redick)
10:24.0,,,50-73,1,J. Redick makes free throw 1 of 2
10:24.0,,,50-74,1,J. Redick makes free throw 2 of 2
10:13.0,K. Bryant misses 2-pt shot from 20 ft,,50-74,,
10:13.0,,,50-74,,Defensive rebound by Team
9:58.0,,,50-76,2,C. Paul makes 2-pt shot from 7 ft
9:45.0,Turnover by K. Bryant (bad pass; steal by B. Griffin),,50-76,,
9:41.0,Personal foul by J. Lin (drawn by B. Griffin),,50-76,,
9:36.0,,,50-76,,Shooting foul by E. Davis (drawn by D. Jordan)
9:36.0,,,50-76,,D. Jordan misses free throw 1 of 2
9:36.0,,,50-76,,Offensive rebound by Team
9:36.0,,,50-76,,D. Jordan misses free throw 2 of 2
9:33.0,,,50-76,,Offensive rebound by J. Redick
9:26.0,,,50-76,,B. Griffin misses 2-pt shot from 18 ft
9:25.0,Defensive rebound by K. Bryant,,50-76,,
9:17.0,Turnover by K. Bryant (bad pass; steal by B. Griffin),,50-76,,
9:10.0,,,50-76,,C. Paul misses 3-pt shot from 25 ft
9:07.0,Defensive rebound by W. Ellington,,50-76,,
9:02.0,K. Bryant misses 3-pt shot from 25 ft,,50-76,,
9:00.0,,,50-76,,Defensive rebound by B. Griffin
8:56.0,,,50-76,,Shooting foul by J. Lin (drawn by C. Paul)
8:56.0,,,50-77,1,C. Paul makes free throw 1 of 2
8:56.0,N. Young enters the game for J. Lin,,50-77,,
8:56.0,,,50-78,1,C. Paul makes free throw 2 of 2
8:48.0,,,50-78,,Personal foul by B. Griffin (drawn by N. Young)
8:38.0,K. Bryant misses 2-pt shot from 14 ft,,50-78,,
8:37.0,,,50-78,,Defensive rebound by B. Griffin
8:31.0,,,50-78,,Shooting foul by K. Bryant (drawn by D. Jordan)
8:31.0,,,50-79,1,D. Jordan makes free throw 1 of 2
8:31.0,,,50-80,1,D. Jordan makes free throw 2 of 2
8:11.0,Turnover by K. Bryant (traveling),,50-80,,
7:58.0,,,50-82,2,B. Griffin makes 2-pt shot at rim (assist by C. Paul)
7:33.0,W. Ellington misses 3-pt shot from 26 ft,,50-82,,
7:32.0,,,50-82,,Defensive rebound by B. Griffin
7:19.0,,,50-82,,Turnover by M. Barnes (bad pass; steal by K. Bryant)
7:14.0,Shooting foul by C. Paul (drawn by J. Hill),,50-82,,
7:14.0,J. Hill misses free throw 1 of 2,,50-82,,
7:14.0,Offensive rebound by Team,,50-82,,
7:14.0,J. Hill makes free throw 2 of 2,1,51-82,,
6:59.0,,,51-85,3,M. Barnes makes 3-pt shot from 23 ft (assist by C. Paul)
6:40.0,K. Bryant misses 2-pt shot from 18 ft,,51-85,,
6:39.0,,,51-85,,Defensive rebound by J. Redick
6:34.0,,,51-85,,M. Barnes misses 3-pt shot from 25 ft
6:32.0,Defensive rebound by N. Young,,51-85,,
6:32.0,,,51-85,,Personal take foul by D. Jordan (drawn by N. Young)
6:24.0,N. Young makes 2-pt shot from 18 ft (assist by K. Bryant),2,53-85,,
5:58.0,,,53-85,,C. Paul misses 3-pt shot from 25 ft
5:57.0,Defensive rebound by K. Bryant,,53-85,,
5:49.0,K. Bryant makes 2-pt shot from 9 ft,2,55-85,,
5:45.0,,,55-85,,LA Clippers full timeout
5:27.0,,,55-87,2,B. Griffin makes 2-pt shot at rim (assist by C. Paul)
5:02.0,K. Bryant misses 3-pt shot from 26 ft,,55-87,,
5:01.0,,,55-87,,Defensive rebound by M. Barnes
4:53.0,,,55-89,2,M. Barnes makes 2-pt shot at rim (assist by C. Paul)
4:36.0,,,55-89,,Violation by B. Griffin (def goaltending)
4:36.0,W. Ellington makes 2-pt shot from 1 ft,2,57-89,,
4:36.0,,,57-89,,Technical foul by B. Griffin
4:36.0,N. Young makes technical free throw,1,58-89,,
4:36.0,C. Boozer enters the game for E. Davis,,58-89,,
4:36.0,R. Sacre enters the game for J. Hill,,58-89,,
4:22.0,,,58-89,,C. Paul misses 2-pt shot from 14 ft
4:21.0,Defensive rebound by R. Sacre,,58-89,,
4:13.0,N. Young misses 3-pt shot from 24 ft,,58-89,,
4:11.0,Offensive rebound by R. Sacre,,58-89,,
4:09.0,Turnover by R. Sacre (bad pass; steal by C. Paul),,58-89,,
4:04.0,,,58-91,2,J. Redick makes 2-pt shot from 1 ft (assist by C. Paul)
3:48.0,K. Bryant makes 2-pt shot from 13 ft,2,60-91,,
3:26.0,Personal foul by C. Boozer (drawn by B. Griffin),,60-91,,
3:26.0,,,60-92,1,B. Griffin makes free throw 1 of 2
3:26.0,,,60-92,,J. Crawford enters the game for J. Redick
3:26.0,,,60-93,1,B. Griffin makes free throw 2 of 2
3:16.0,K. Bryant misses 2-pt shot from 18 ft,,60-93,,
3:15.0,,,60-93,,Defensive rebound by D. Jordan
3:08.0,,,60-95,2,B. Griffin makes 2-pt shot at rim (assist by M. Barnes)
2:57.0,W. Ellington misses 3-pt shot from 26 ft,,60-95,,
2:57.0,,,60-95,,Defensive rebound by Team
2:57.0,LA Lakers full timeout,,60-95,,
2:45.0,Personal foul by W. Ellington (drawn by B. Griffin),,60-95,,
2:45.0,,,60-95,,B. Griffin misses free throw 1 of 2
2:45.0,,,60-95,,Offensive rebound by Team
2:45.0,,,60-96,1,B. Griffin makes free throw 2 of 2
2:28.0,N. Young misses 3-pt shot from 25 ft,,60-96,,
2:26.0,Offensive rebound by R. Sacre,,60-96,,
2:22.0,R. Sacre misses 2-pt shot from 11 ft,,60-96,,
2:19.0,Offensive rebound by N. Young,,60-96,,
2:19.0,N. Young makes 2-pt shot from 2 ft,2,62-96,,
1:55.0,,,62-96,,M. Barnes misses 3-pt shot from 26 ft
1:52.0,,,62-96,,Offensive rebound by B. Griffin
1:44.0,,,62-99,3,C. Paul makes 3-pt shot from 24 ft (assist by J. Crawford)
1:33.0,C. Boozer misses 2-pt shot from 1 ft (block by D. Jordan),,62-99,,
1:31.0,,,62-99,,Defensive rebound by C. Paul
1:28.0,,,62-99,,D. Jordan misses 2-pt shot from 1 ft
1:27.0,Defensive rebound by N. Young,,62-99,,
1:25.0,Turnover by N. Young (lost ball; steal by C. Paul),,62-99,,
1:20.0,,,62-99,,M. Barnes misses 2-pt shot from 8 ft
1:18.0,Defensive rebound by K. Bryant,,62-99,,
1:14.0,N. Young misses 3-pt shot from 26 ft,,62-99,,
1:12.0,,,62-99,,Defensive rebound by B. Griffin
0:50.0,,,62-99,,J. Crawford misses 2-pt shot from 16 ft
0:50.0,Defensive rebound by K. Bryant,,62-99,,
0:38.0,R. Sacre misses 2-pt shot from 1 ft (block by D. Jordan),,62-99,,
0:37.0,,,62-99,,Defensive rebound by J. Crawford
0:15.0,,,62-99,,C. Paul misses 2-pt shot from 15 ft
0:12.0,,,62-99,,Offensive rebound by D. Jordan
0:12.0,,,62-99,,D. Jordan misses 2-pt shot from 1 ft
0:10.0,Defensive rebound by K. Bryant,,62-99,,
0:08.0,Shooting foul by C. Paul (drawn by W. Ellington),,62-99,,
0:08.0,W. Ellington misses free throw 1 of 2,,62-99,,
0:08.0,Offensive rebound by Team,,62-99,,
0:08.0,,,62-99,,S. Hawes enters the game for D. Jordan
0:08.0,,,62-99,,G. Davis enters the game for B. Griffin
0:08.0,,,62-99,,J. Farmar enters the game for C. Paul
0:08.0,W. Ellington makes free throw 2 of 2,1,63-99,,
0:01.0,,,63-99,,S. Hawes misses 3-pt shot from 26 ft
0:00.0,,,63-99,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:36.0,W. Ellington misses 3-pt shot from 29 ft (block by J. Crawford),,63-99,,
11:36.0,Offensive rebound by Team,,63-99,,
11:36.0,Turnover by Team (shot clock),,63-99,,
11:16.0,,,63-101,2,J. Farmar makes 2-pt shot from 16 ft (assist by J. Crawford)
11:01.0,J. Clarkson misses 3-pt shot from 24 ft,,63-101,,
10:59.0,,,63-101,,Defensive rebound by S. Hawes
10:42.0,,,63-101,,Shooting foul by R. Kelly (drawn by S. Hawes)
10:42.0,,,63-102,1,S. Hawes makes free throw 1 of 2
10:42.0,,,63-102,,S. Hawes misses free throw 2 of 2
10:40.0,Defensive rebound by T. Black,,63-102,,
10:28.0,Turnover by N. Young (bad pass; steal by J. Farmar),,63-102,,
10:28.0,Personal take foul by R. Kelly (drawn by J. Farmar),,63-102,,
10:16.0,,,63-104,2,G. Davis makes 2-pt shot from 1 ft
10:01.0,T. Black misses 2-pt shot from 1 ft,,63-104,,
10:00.0,,,63-104,,Defensive rebound by S. Hawes
9:44.0,,,63-106,2,G. Davis makes 2-pt shot from 17 ft
9:24.0,,,63-106,,Personal foul by G. Davis (drawn by N. Young)
9:15.0,,,63-106,,Personal foul by S. Hawes (drawn by R. Kelly)
9:08.0,N. Young misses 2-pt shot from 15 ft,,63-106,,
9:05.0,,,63-106,,Defensive rebound by J. Crawford
8:54.0,,,63-106,,Turnover by G. Davis (traveling)
8:54.0,Official timeout,,63-106,,
8:37.0,N. Young misses 3-pt shot from 24 ft,,63-106,,
8:36.0,,,63-106,,Defensive rebound by S. Hawes
8:20.0,,,63-106,,G. Davis misses 2-pt shot from 13 ft
8:19.0,Defensive rebound by J. Clarkson,,63-106,,
8:17.0,,,63-106,,Personal foul by J. Farmar (drawn by J. Clarkson)
8:06.0,J. Clarkson makes 2-pt shot from 17 ft,2,65-106,,
7:47.0,,,65-106,,Turnover by J. Crawford (lost ball)
7:34.0,Shooting foul by G. Davis (drawn by R. Kelly),,65-106,,
7:34.0,R. Kelly misses free throw 1 of 2,,65-106,,
7:34.0,Offensive rebound by Team,,65-106,,
7:34.0,R. Kelly makes free throw 2 of 2,1,66-106,,
7:19.0,,,66-106,,J. Farmar misses 3-pt shot from 26 ft
7:17.0,Defensive rebound by N. Young,,66-106,,
7:00.0,N. Young makes 2-pt shot from 20 ft (assist by J. Clarkson),2,68-106,,
6:49.0,,,68-106,,R. Bullock misses 3-pt shot from 23 ft
6:48.0,Defensive rebound by W. Ellington,,68-106,,
6:42.0,J. Clarkson makes 2-pt shot from 1 ft,2,70-106,,
6:26.0,,,70-109,3,S. Hawes makes 3-pt shot from 25 ft (assist by J. Crawford)
6:01.0,T. Black makes 2-pt shot at rim (assist by J. Clarkson),2,72-109,,
6:01.0,Shooting foul by S. Hawes (drawn by T. Black),,72-109,,
6:01.0,J. Lin enters the game for W. Ellington,,72-109,,
6:01.0,,,72-109,,C. Wilcox enters the game for J. Crawford
6:01.0,,,72-109,,E. Udoh enters the game for S. Hawes
6:01.0,T. Black makes free throw 1 of 1,1,73-109,,
5:44.0,,,73-109,,R. Bullock misses 2-pt shot from 18 ft
5:44.0,Defensive rebound by Team,,73-109,,
5:44.0,,,73-109,,LA Clippers full timeout
5:44.0,LA Lakers full timeout,,73-109,,
5:26.0,N. Young misses 2-pt shot from 13 ft,,73-109,,
5:22.0,Offensive rebound by R. Kelly,,73-109,,
5:22.0,R. Kelly makes 2-pt shot from 1 ft,2,75-109,,
5:04.0,,,75-112,3,J. Farmar makes 3-pt shot from 24 ft (assist by E. Udoh)
4:47.0,,,75-112,,Personal foul by G. Davis (drawn by T. Black)
4:47.0,T. Black misses free throw 1 of 2,,75-112,,
4:47.0,Offensive rebound by Team,,75-112,,
4:47.0,T. Black misses free throw 2 of 2,,75-112,,
4:45.0,,,75-112,,Defensive rebound by G. Davis
4:23.0,,,75-112,,G. Davis misses 2-pt shot from 19 ft
4:22.0,Defensive rebound by R. Kelly,,75-112,,
3:58.0,J. Clarkson makes 2-pt shot from 3 ft,2,77-112,,
3:35.0,,,77-112,,Turnover by J. Farmar (lost ball; steal by N. Young)
3:29.0,J. Clarkson makes 2-pt shot at rim (assist by N. Young),2,79-112,,
3:09.0,,,79-112,,C. Wilcox misses 2-pt shot from 21 ft
3:08.0,Defensive rebound by R. Kelly,,79-112,,
2:57.0,Shooting foul by R. Bullock (drawn by N. Young),,79-112,,
2:57.0,N. Young makes 3-pt shot from 24 ft,3,82-112,,
2:57.0,N. Young makes free throw 1 of 1,1,83-112,,
2:41.0,,,83-114,2,C. Wilcox makes 2-pt shot from 1 ft (assist by J. Farmar)
2:23.0,N. Young misses 2-pt shot from 6 ft,,83-114,,
2:22.0,,,83-114,,Defensive rebound by Team
2:08.0,,,83-114,,C. Wilcox misses 3-pt shot from 23 ft
2:06.0,Defensive rebound by T. Black,,83-114,,
2:00.0,T. Black makes 2-pt shot at rim (assist by J. Lin),2,85-114,,
1:44.0,,,85-114,,E. Udoh misses 2-pt shot from 10 ft
1:43.0,Defensive rebound by T. Black,,85-114,,
1:30.0,T. Black misses 2-pt shot from 2 ft,,85-114,,
1:29.0,,,85-114,,Defensive rebound by Team
1:14.0,,,85-114,,C. Wilcox misses 2-pt shot from 19 ft
1:12.0,Defensive rebound by R. Kelly,,85-114,,
1:04.0,N. Young misses 2-pt shot from 9 ft,,85-114,,
1:03.0,,,85-114,,Defensive rebound by R. Bullock
0:48.0,,,85-114,,G. Davis misses 3-pt shot from 25 ft
0:47.0,Defensive rebound by R. Kelly,,85-114,,
0:42.0,J. Lin makes 2-pt shot from 1 ft,2,87-114,,
0:22.0,,,87-114,,R. Bullock misses 3-pt shot from 26 ft
0:20.0,Defensive rebound by R. Kelly,,87-114,,
0:10.0,J. Clarkson makes 2-pt shot from 2 ft (assist by J. Lin),2,89-114,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
