time,Toronto,pts.away,score,pts.home,Atlanta
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Horford vs. J. Valanciunas (K. Lowry gains possession),,,,Jump ball: A. Horford vs. J. Valanciunas (K. Lowry gains possession)
11:40.0,D. DeRozan makes 2-pt shot from 20 ft,2,2-0,,
11:19.0,,,2-3,3,A. Horford makes 3-pt shot from 23 ft (assist by J. Teague)
11:02.0,D. DeRozan makes 2-pt shot from 5 ft,2,4-3,,
10:51.0,,,4-3,,A. Horford misses 2-pt shot from 3 ft
10:50.0,,,4-3,,Offensive rebound by A. Horford
10:46.0,,,4-5,2,K. Korver makes 2-pt shot from 18 ft (assist by A. Horford)
10:29.0,Shooting foul by D. Carroll (drawn by D. DeRozan),,4-5,,
10:29.0,D. DeRozan makes free throw 1 of 2,1,5-5,,
10:29.0,D. DeRozan makes free throw 2 of 2,1,6-5,,
10:22.0,,,6-5,,Turnover by A. Horford (bad pass; steal by J. Johnson)
10:16.0,J. Valanciunas misses 2-pt shot from 7 ft,,6-5,,
10:15.0,,,6-5,,Defensive rebound by A. Horford
10:07.0,,,6-5,,K. Korver misses 3-pt shot from 22 ft
10:05.0,Defensive rebound by D. DeRozan,,6-5,,
9:55.0,D. DeRozan misses 2-pt shot from 20 ft,,6-5,,
9:52.0,,,6-5,,Defensive rebound by K. Korver
9:36.0,,,6-5,,J. Teague misses 3-pt shot from 25 ft
9:35.0,Defensive rebound by J. Valanciunas,,6-5,,
9:20.0,K. Lowry misses 2-pt shot from 21 ft,,6-5,,
9:19.0,,,6-5,,Defensive rebound by A. Horford
9:07.0,,,6-5,,P. Millsap misses 3-pt shot from 25 ft
9:06.0,Defensive rebound by D. DeRozan,,6-5,,
8:52.0,D. DeRozan makes 2-pt shot from 19 ft (assist by K. Lowry),2,8-5,,
8:40.0,,,8-7,2,D. Carroll makes 2-pt shot from 1 ft (assist by A. Horford)
8:17.0,K. Lowry makes 2-pt shot from 18 ft (assist by A. Johnson),2,10-7,,
8:03.0,,,10-7,,P. Millsap misses 2-pt shot from 1 ft
8:01.0,Defensive rebound by J. Valanciunas,,10-7,,
7:55.0,D. DeRozan misses 3-pt shot from 23 ft,,10-7,,
7:54.0,Offensive rebound by J. Valanciunas,,10-7,,
7:52.0,J. Valanciunas makes 2-pt shot at rim,2,12-7,,
7:47.0,,,12-7,,Turnover by J. Teague (bad pass)
7:31.0,D. DeRozan misses 2-pt shot from 18 ft (block by D. Carroll),,12-7,,
7:29.0,Offensive rebound by J. Valanciunas,,12-7,,
7:28.0,J. Valanciunas makes 2-pt shot at rim,2,14-7,,
7:26.0,,,14-7,,Atlanta full timeout
7:19.0,,,14-7,,K. Korver misses 2-pt shot from 19 ft
7:17.0,,,14-7,,Offensive rebound by A. Horford
7:05.0,,,14-7,,A. Horford misses 2-pt shot from 17 ft
7:03.0,,,14-7,,Offensive rebound by D. Carroll
7:00.0,,,14-10,3,K. Korver makes 3-pt shot from 24 ft (assist by D. Carroll)
6:51.0,Turnover by D. DeRozan (traveling),,14-10,,
6:51.0,,,14-10,,K. Bazemore enters the game for D. Carroll
6:30.0,,,14-12,2,P. Millsap makes 2-pt shot from 15 ft
6:07.0,A. Johnson misses 2-pt shot from 7 ft,,14-12,,
6:05.0,,,14-12,,Defensive rebound by K. Korver
5:58.0,,,14-15,3,K. Bazemore makes 3-pt shot from 23 ft (assist by A. Horford)
5:38.0,J. Johnson makes 2-pt shot from 2 ft (assist by J. Valanciunas),2,16-15,,
5:38.0,Shooting foul by K. Korver (drawn by J. Johnson),,16-15,,
5:38.0,,,16-15,,P. Antic enters the game for A. Horford
5:38.0,J. Johnson makes free throw 1 of 1,1,17-15,,
5:14.0,,,17-15,,P. Antic misses 3-pt shot from 24 ft
5:12.0,,,17-15,,Offensive rebound by P. Millsap
5:12.0,,,17-15,,P. Millsap misses 2-pt shot from 16 ft
5:12.0,,,17-15,,Offensive rebound by Team
5:12.0,,,17-15,,Turnover by Team (shot clock)
5:02.0,Turnover by K. Lowry (bad pass),,17-15,,
4:55.0,,,17-15,,Turnover by P. Antic (bad pass; steal by D. DeRozan)
4:50.0,D. DeRozan makes 2-pt shot at rim,2,19-15,,
4:36.0,,,19-15,,Turnover by K. Bazemore (bad pass; steal by A. Johnson)
4:30.0,A. Johnson makes 2-pt shot at rim (assist by D. DeRozan),2,21-15,,
4:14.0,,,21-15,,J. Teague misses 3-pt shot from 24 ft
4:12.0,,,21-15,,Offensive rebound by P. Millsap
4:12.0,,,21-15,,P. Millsap misses 2-pt shot at rim
4:12.0,Defensive rebound by Team,,21-15,,
4:12.0,,,21-15,,Loose ball foul by P. Antic (drawn by J. Valanciunas)
4:12.0,,,21-15,,D. Carroll enters the game for K. Korver
4:03.0,A. Johnson makes 2-pt shot from 3 ft,2,23-15,,
3:55.0,Personal foul by K. Lowry (drawn by P. Antic),,23-15,,
3:50.0,,,23-17,2,J. Teague makes 2-pt shot from 11 ft
3:22.0,J. Valanciunas misses 2-pt shot from 15 ft,,23-17,,
3:19.0,,,23-17,,Defensive rebound by P. Millsap
3:16.0,,,23-19,2,P. Millsap makes 2-pt shot at rim (assist by J. Teague)
3:16.0,,,23-19,,Shooting foul by J. Johnson (drawn by P. Millsap)
3:16.0,,,23-19,,D. Schroder enters the game for J. Teague
3:16.0,Toronto full timeout,,23-19,,
3:16.0,G. Vasquez enters the game for J. Johnson,,23-19,,
3:16.0,P. Patterson enters the game for A. Johnson,,23-19,,
3:16.0,,,23-19,,P. Millsap misses free throw 1 of 1
3:16.0,Defensive rebound by Team,,23-19,,
3:04.0,K. Lowry misses 2-pt shot from 19 ft,,23-19,,
3:03.0,,,23-19,,Defensive rebound by D. Carroll
2:46.0,Personal foul by P. Patterson (drawn by P. Millsap),,23-19,,
2:36.0,,,23-22,3,K. Bazemore makes 3-pt shot from 23 ft (assist by D. Schroder)
2:20.0,D. DeRozan misses 2-pt shot from 18 ft,,23-22,,
2:17.0,,,23-22,,Defensive rebound by D. Schroder
2:02.0,,,23-24,2,D. Schroder makes 2-pt shot from 2 ft
1:49.0,Turnover by K. Lowry (traveling),,23-24,,
1:49.0,L. Williams enters the game for K. Lowry,,23-24,,
1:49.0,T. Hansbrough enters the game for J. Valanciunas,,23-24,,
1:37.0,,,23-24,,Offensive foul by P. Antic
1:37.0,,,23-24,,Turnover by P. Antic (offensive foul)
1:37.0,,,23-24,,A. Horford enters the game for P. Millsap
1:16.0,G. Vasquez misses 3-pt shot from 24 ft,,23-24,,
1:13.0,,,23-24,,Defensive rebound by K. Bazemore
1:07.0,,,23-24,,D. Carroll misses 3-pt shot from 24 ft
1:06.0,Defensive rebound by Team,,23-24,,
0:52.0,Turnover by G. Vasquez (bad pass; steal by D. Carroll),,23-24,,
0:45.0,,,23-26,2,P. Antic makes 2-pt shot from 2 ft (assist by A. Horford)
0:37.0,L. Williams makes 3-pt shot from 24 ft,3,26-26,,
0:27.0,,,26-26,,P. Antic misses 3-pt shot from 24 ft
0:25.0,Defensive rebound by D. DeRozan,,26-26,,
0:03.0,L. Williams misses 3-pt shot from 25 ft (block by K. Bazemore),,26-26,,
0:03.0,Offensive rebound by P. Patterson,,26-26,,
0:02.0,Turnover by Team (shot clock),,26-26,,
0:02.0,,,26-26,,K. Korver enters the game for D. Carroll
0:02.0,,,26-26,,M. Scott enters the game for P. Antic
0:02.0,T. Ross enters the game for D. DeRozan,,26-26,,
0:00.0,,,26-26,,K. Bazemore misses 3-pt shot from 28 ft
0:00.0,,,26-26,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:49.0,,,26-26,,K. Korver misses 3-pt shot from 25 ft
11:46.0,Defensive rebound by L. Williams,,26-26,,
11:23.0,G. Vasquez makes 2-pt shot from 8 ft (assist by T. Hansbrough),2,28-26,,
11:08.0,,,28-26,,Turnover by D. Schroder (bad pass; steal by L. Williams)
11:00.0,L. Williams makes 2-pt shot at rim (assist by G. Vasquez),2,30-26,,
10:42.0,,,30-26,,Turnover by D. Schroder (lost ball; steal by L. Williams)
10:31.0,P. Patterson misses 3-pt shot from 24 ft,,30-26,,
10:30.0,,,30-26,,Defensive rebound by K. Bazemore
10:24.0,Violation by T. Hansbrough (kicked ball),,30-26,,
10:21.0,Personal foul by T. Hansbrough (drawn by A. Horford),,30-26,,
10:19.0,Personal foul by T. Ross (drawn by K. Korver),,30-26,,
10:08.0,,,30-26,,D. Schroder misses 2-pt shot from 2 ft
10:07.0,Defensive rebound by T. Hansbrough,,30-26,,
9:59.0,G. Vasquez misses 3-pt shot from 24 ft,,30-26,,
9:57.0,,,30-26,,Defensive rebound by A. Horford
9:51.0,,,30-26,,Shooting foul by T. Hansbrough (drawn by K. Bazemore)
9:51.0,,,30-27,1,K. Bazemore makes free throw 1 of 2
9:51.0,,,30-28,1,K. Bazemore makes free throw 2 of 2
9:33.0,G. Vasquez misses 2-pt shot from 9 ft,,30-28,,
9:32.0,Offensive rebound by T. Hansbrough,,30-28,,
9:32.0,Shooting foul by K. Korver (drawn by T. Hansbrough),,30-28,,
9:32.0,T. Hansbrough misses free throw 1 of 2,,30-28,,
9:32.0,Offensive rebound by Team,,30-28,,
9:32.0,T. Hansbrough makes free throw 2 of 2,1,31-28,,
9:14.0,,,31-28,,K. Bazemore misses 2-pt shot from 2 ft
9:12.0,Defensive rebound by P. Patterson,,31-28,,
8:55.0,T. Ross misses 2-pt shot from 17 ft,,31-28,,
8:54.0,,,31-28,,Defensive rebound by A. Horford
8:41.0,,,31-28,,M. Scott misses 3-pt shot from 24 ft
8:40.0,Defensive rebound by T. Ross,,31-28,,
8:23.0,L. Williams makes 3-pt shot from 22 ft,3,34-28,,
8:01.0,,,34-28,,M. Scott misses 2-pt shot from 5 ft
8:01.0,,,34-28,,Offensive rebound by A. Horford
8:01.0,Personal foul by G. Vasquez (drawn by A. Horford),,34-28,,
8:01.0,Official timeout,,34-28,,
8:01.0,,,34-28,,J. Teague enters the game for K. Bazemore
8:01.0,,,34-28,,D. Carroll enters the game for D. Schroder
7:54.0,,,34-28,,A. Horford misses 2-pt shot from 4 ft (block by P. Patterson)
7:52.0,,,34-28,,Offensive rebound by M. Scott
7:51.0,,,34-30,2,M. Scott makes 2-pt shot at rim
7:32.0,T. Ross misses 3-pt shot from 22 ft,,34-30,,
7:31.0,,,34-30,,Defensive rebound by D. Carroll
7:20.0,,,34-33,3,K. Korver makes 3-pt shot from 24 ft (assist by D. Carroll)
7:01.0,T. Hansbrough makes 2-pt shot at rim (assist by G. Vasquez),2,36-33,,
6:40.0,Violation by T. Ross (kicked ball),,36-33,,
6:40.0,,,36-33,,P. Millsap enters the game for A. Horford
6:34.0,Personal foul by T. Ross (drawn by K. Korver),,36-33,,
6:34.0,,,36-34,1,K. Korver makes free throw 1 of 2
6:34.0,,,36-35,1,K. Korver makes free throw 2 of 2
6:18.0,P. Patterson misses 2-pt shot from 2 ft,,36-35,,
6:17.0,,,36-35,,Defensive rebound by D. Carroll
6:06.0,,,36-35,,K. Korver misses 3-pt shot from 25 ft
6:05.0,Defensive rebound by T. Hansbrough,,36-35,,
6:01.0,Turnover by G. Vasquez (lost ball),,36-35,,
6:01.0,,,36-35,,Atlanta full timeout
6:01.0,K. Lowry enters the game for G. Vasquez,,36-35,,
6:01.0,A. Johnson enters the game for T. Hansbrough,,36-35,,
5:52.0,,,36-35,,M. Scott misses 2-pt shot at rim
5:49.0,Defensive rebound by A. Johnson,,36-35,,
5:32.0,L. Williams makes 3-pt shot from 26 ft (assist by P. Patterson),3,39-35,,
5:10.0,,,39-37,2,J. Teague makes 2-pt shot from 1 ft
5:00.0,K. Lowry misses 3-pt shot from 25 ft,,39-37,,
4:58.0,,,39-37,,Defensive rebound by P. Millsap
4:42.0,,,39-37,,Turnover by P. Millsap (bad pass; steal by L. Williams)
4:37.0,T. Ross misses 2-pt shot from 2 ft (block by J. Teague),,39-37,,
4:37.0,Offensive rebound by Team,,39-37,,
4:37.0,,,39-37,,A. Horford enters the game for M. Scott
4:37.0,,,39-37,,K. Bazemore enters the game for K. Korver
4:35.0,Shooting foul by K. Bazemore (drawn by L. Williams),,39-37,,
4:35.0,L. Williams misses free throw 1 of 2,,39-37,,
4:35.0,Offensive rebound by Team,,39-37,,
4:35.0,L. Williams makes free throw 2 of 2,1,40-37,,
4:22.0,,,40-39,2,A. Horford makes 2-pt shot from 18 ft (assist by J. Teague)
4:13.0,L. Williams makes 2-pt shot from 16 ft (assist by K. Lowry),2,42-39,,
4:01.0,,,42-39,,Turnover by A. Horford (bad pass; steal by T. Ross)
3:47.0,K. Lowry misses 2-pt shot from 15 ft,,42-39,,
3:45.0,Offensive rebound by A. Johnson,,42-39,,
3:42.0,,,42-39,,Personal foul by P. Millsap (drawn by A. Johnson)
3:42.0,D. DeRozan enters the game for T. Ross,,42-39,,
3:38.0,D. DeRozan makes 2-pt shot from 2 ft (assist by K. Lowry),2,44-39,,
3:25.0,,,44-39,,Turnover by P. Millsap (step out of bounds)
3:13.0,P. Patterson misses 3-pt shot from 24 ft,,44-39,,
3:12.0,,,44-39,,Defensive rebound by J. Teague
3:07.0,,,44-39,,Shooting foul by K. Lowry (drawn by J. Teague)
3:07.0,,,44-40,1,J. Teague makes free throw 1 of 2
3:07.0,J. Johnson enters the game for P. Patterson,,44-40,,
3:07.0,,,44-41,1,J. Teague makes free throw 2 of 2
2:50.0,A. Johnson misses 2-pt shot from 4 ft,,44-41,,
2:49.0,,,44-41,,Defensive rebound by A. Horford
2:43.0,,,44-41,,J. Teague misses 2-pt shot from 1 ft
2:42.0,Defensive rebound by A. Johnson,,44-41,,
2:34.0,D. DeRozan makes 3-pt shot from 23 ft (assist by L. Williams),3,47-41,,
2:18.0,,,47-43,2,K. Bazemore makes 2-pt shot at rim
2:18.0,,,47-43,,Shooting foul by L. Williams (drawn by K. Bazemore)
2:18.0,Toronto full timeout,,47-43,,
2:18.0,,,47-43,,K. Korver enters the game for D. Carroll
2:18.0,T. Ross enters the game for L. Williams,,47-43,,
2:18.0,,,47-43,,K. Bazemore misses free throw 1 of 1
2:17.0,Defensive rebound by D. DeRozan,,47-43,,
1:54.0,K. Lowry misses 2-pt shot from 7 ft,,47-43,,
1:52.0,,,47-43,,Defensive rebound by A. Horford
1:45.0,,,47-43,,K. Korver misses 3-pt shot from 23 ft
1:45.0,,,47-43,,Offensive rebound by Team
1:45.0,Loose ball foul by K. Lowry (drawn by P. Millsap),,47-43,,
1:45.0,,,47-43,,P. Millsap misses free throw 1 of 2
1:45.0,,,47-43,,Offensive rebound by Team
1:45.0,G. Vasquez enters the game for K. Lowry,,47-43,,
1:45.0,,,47-43,,D. Carroll enters the game for K. Bazemore
1:45.0,,,47-43,,P. Millsap misses free throw 2 of 2
1:43.0,Defensive rebound by J. Johnson,,47-43,,
1:34.0,D. DeRozan makes 2-pt shot from 14 ft (assist by G. Vasquez),2,49-43,,
1:24.0,,,49-43,,J. Teague misses 2-pt shot from 7 ft (block by A. Johnson)
1:23.0,Defensive rebound by A. Johnson,,49-43,,
1:23.0,Turnover by A. Johnson (traveling),,49-43,,
1:18.0,,,49-43,,A. Horford misses 2-pt shot from 17 ft
1:14.0,Defensive rebound by D. DeRozan,,49-43,,
1:01.0,Turnover by T. Ross (bad pass; steal by A. Horford),,49-43,,
0:58.0,,,49-45,2,A. Horford makes 2-pt shot from 2 ft (assist by J. Teague)
0:44.0,,,49-45,,K. Bazemore enters the game for K. Korver
0:37.0,A. Johnson misses 2-pt shot from 1 ft,,49-45,,
0:36.0,,,49-45,,Defensive rebound by K. Bazemore
0:30.0,,,49-45,,P. Millsap misses 2-pt shot from 1 ft (block by J. Johnson)
0:28.0,Defensive rebound by T. Ross,,49-45,,
0:17.0,G. Vasquez misses 2-pt shot from 7 ft,,49-45,,
0:15.0,,,49-45,,Defensive rebound by A. Horford
0:12.0,,,49-45,,Atlanta full timeout
0:12.0,,,49-45,,K. Korver enters the game for K. Bazemore
0:12.0,L. Williams enters the game for G. Vasquez,,49-45,,
0:01.0,,,49-45,,P. Millsap misses 2-pt shot from 1 ft
0:01.0,Defensive rebound by D. DeRozan,,49-45,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:50.0,,,49-45,,Turnover by D. Carroll (bad pass)
11:35.0,J. Johnson makes 2-pt shot from 1 ft (assist by A. Johnson),2,51-45,,
11:17.0,,,51-45,,K. Korver misses 3-pt shot from 28 ft
11:15.0,Defensive rebound by D. DeRozan,,51-45,,
10:52.0,J. Valanciunas misses 2-pt shot from 4 ft,,51-45,,
10:52.0,,,51-45,,Defensive rebound by Team
10:43.0,,,51-45,,K. Korver misses 3-pt shot from 24 ft
10:41.0,Defensive rebound by K. Lowry,,51-45,,
10:26.0,D. DeRozan misses 3-pt shot from 25 ft,,51-45,,
10:25.0,,,51-45,,Defensive rebound by P. Millsap
10:14.0,,,51-47,2,P. Millsap makes 2-pt shot from 15 ft (assist by J. Teague)
9:55.0,Turnover by A. Johnson (lost ball; steal by P. Millsap),,51-47,,
9:50.0,,,51-47,,D. Carroll misses 2-pt shot at rim (block by J. Johnson)
9:47.0,,,51-47,,Offensive rebound by P. Millsap
9:47.0,,,51-47,,P. Millsap misses 2-pt shot at rim (block by J. Valanciunas)
9:44.0,Defensive rebound by J. Johnson,,51-47,,
9:40.0,A. Johnson misses 2-pt shot from 1 ft (block by P. Millsap),,51-47,,
9:39.0,,,51-47,,Defensive rebound by K. Korver
9:30.0,,,51-47,,K. Korver misses 3-pt shot from 23 ft
9:28.0,Defensive rebound by A. Johnson,,51-47,,
9:12.0,K. Lowry makes 2-pt shot from 6 ft,2,53-47,,
9:12.0,Shooting foul by J. Teague (drawn by K. Lowry),,53-47,,
9:12.0,,,53-47,,D. Schroder enters the game for J. Teague
9:12.0,K. Lowry makes free throw 1 of 1,1,54-47,,
8:55.0,,,54-49,2,D. Carroll makes 2-pt shot from 5 ft
8:35.0,Turnover by D. DeRozan (lost ball; steal by D. Carroll),,54-49,,
8:31.0,,,54-49,,Shooting foul by J. Johnson (drawn by K. Korver)
8:31.0,,,54-49,,K. Korver misses free throw 1 of 2
8:31.0,,,54-49,,Offensive rebound by Team
8:31.0,,,54-50,1,K. Korver makes free throw 2 of 2
8:06.0,K. Lowry misses 2-pt shot from 1 ft,,54-50,,
8:04.0,Offensive rebound by J. Valanciunas,,54-50,,
8:02.0,J. Valanciunas misses 2-pt shot at rim,,54-50,,
8:01.0,Offensive rebound by J. Valanciunas,,54-50,,
8:00.0,J. Valanciunas misses 2-pt shot at rim,,54-50,,
8:00.0,,,54-50,,Defensive rebound by A. Horford
7:50.0,,,54-50,,Turnover by K. Korver (lost ball; steal by J. Johnson)
7:43.0,K. Lowry makes 3-pt shot from 24 ft,3,57-50,,
7:24.0,,,57-50,,Offensive charge foul by D. Schroder
7:24.0,,,57-50,,Turnover by D. Schroder (offensive foul)
7:08.0,D. DeRozan makes 2-pt shot from 12 ft (assist by K. Lowry),2,59-50,,
6:50.0,,,59-50,,K. Korver misses 3-pt shot from 27 ft
6:49.0,Defensive rebound by K. Lowry,,59-50,,
6:45.0,J. Johnson misses 2-pt shot from 3 ft (block by D. Carroll),,59-50,,
6:43.0,Offensive rebound by A. Johnson,,59-50,,
6:42.0,A. Johnson makes 2-pt shot from 1 ft,2,61-50,,
6:33.0,,,61-50,,Atlanta full timeout
6:33.0,,,61-50,,J. Teague enters the game for D. Schroder
6:33.0,P. Patterson enters the game for A. Johnson,,61-50,,
6:16.0,,,61-50,,Turnover by P. Millsap (bad pass; steal by P. Patterson)
6:11.0,P. Patterson misses 2-pt shot at rim,,61-50,,
6:09.0,,,61-50,,Defensive rebound by P. Millsap
6:05.0,,,61-50,,P. Millsap misses 2-pt shot at rim (block by J. Valanciunas)
6:04.0,Defensive rebound by D. DeRozan,,61-50,,
6:00.0,P. Patterson misses 2-pt shot from 1 ft (block by J. Teague),,61-50,,
6:00.0,,,61-50,,Defensive rebound by Team
5:52.0,,,61-50,,A. Horford misses 2-pt shot from 14 ft
5:51.0,Defensive rebound by J. Johnson,,61-50,,
5:34.0,K. Lowry makes 2-pt shot from 16 ft,2,63-50,,
5:26.0,,,63-50,,Turnover by J. Teague (bad pass; steal by D. DeRozan)
5:22.0,Turnover by D. DeRozan (lost ball; steal by D. Carroll),,63-50,,
5:17.0,,,63-50,,Turnover by D. Carroll (bad pass; steal by P. Patterson)
5:12.0,D. DeRozan misses 2-pt shot from 1 ft (block by D. Carroll),,63-50,,
5:11.0,Offensive rebound by J. Johnson,,63-50,,
5:10.0,J. Johnson makes 2-pt shot at rim,2,65-50,,
4:55.0,Personal foul by J. Valanciunas (drawn by J. Teague),,65-50,,
4:55.0,L. Williams enters the game for J. Johnson,,65-50,,
4:48.0,,,65-52,2,J. Teague makes 2-pt shot at rim
4:38.0,J. Valanciunas misses 2-pt shot from 1 ft (block by K. Korver),,65-52,,
4:36.0,,,65-52,,Defensive rebound by K. Korver
4:27.0,,,65-52,,J. Teague misses 2-pt shot from 6 ft
4:25.0,,,65-52,,Offensive rebound by D. Carroll
4:22.0,,,65-52,,K. Korver misses 3-pt shot from 24 ft
4:19.0,,,65-52,,Offensive rebound by A. Horford
4:17.0,,,65-52,,Turnover by K. Korver (bad pass; steal by L. Williams)
4:10.0,L. Williams makes 3-pt shot from 25 ft (assist by K. Lowry),3,68-52,,
3:54.0,,,68-52,,P. Millsap misses 2-pt shot from 1 ft (block by P. Patterson)
3:52.0,,,68-52,,Offensive rebound by P. Millsap
3:49.0,,,68-52,,A. Horford misses 2-pt shot from 19 ft
3:49.0,,,68-52,,Offensive rebound by Team
3:49.0,,,68-52,,P. Antic enters the game for A. Horford
3:49.0,,,68-52,,K. Bazemore enters the game for K. Korver
3:49.0,,,68-52,,M. Scott enters the game for P. Millsap
3:47.0,,,68-52,,Shooting foul by J. Valanciunas (drawn by J. Teague)
3:47.0,,,68-52,,J. Teague misses free throw 1 of 2
3:47.0,,,68-52,,Offensive rebound by Team
3:47.0,,,68-53,1,J. Teague makes free throw 2 of 2
3:29.0,D. DeRozan misses 3-pt shot from 23 ft,,68-53,,
3:27.0,,,68-53,,Defensive rebound by J. Teague
3:27.0,Personal foul by D. DeRozan (drawn by K. Bazemore),,68-53,,
3:27.0,C. Hayes enters the game for J. Valanciunas,,68-53,,
3:03.0,,,68-53,,J. Teague misses 3-pt shot from 25 ft
3:03.0,,,68-53,,Offensive rebound by Team
3:03.0,Loose ball foul by D. DeRozan (drawn by P. Antic),,68-53,,
3:03.0,,,68-53,,P. Antic misses free throw 1 of 2
3:03.0,,,68-53,,Offensive rebound by Team
3:03.0,,,68-54,1,P. Antic makes free throw 2 of 2
2:43.0,L. Williams makes 3-pt shot from 24 ft (assist by K. Lowry),3,71-54,,
2:23.0,,,71-54,,Turnover by K. Bazemore (lost ball; steal by C. Hayes)
2:16.0,P. Patterson makes 2-pt shot at rim (assist by K. Lowry),2,73-54,,
1:56.0,,,73-54,,P. Antic misses 2-pt shot from 1 ft (block by L. Williams)
1:54.0,Defensive rebound by K. Lowry,,73-54,,
1:53.0,D. DeRozan makes 2-pt shot at rim (assist by K. Lowry),2,75-54,,
1:53.0,,,75-54,,Atlanta full timeout
1:53.0,Toronto full timeout,,75-54,,
1:53.0,,,75-54,,S. Mack enters the game for D. Carroll
1:41.0,,,75-54,,M. Scott misses 3-pt shot from 25 ft
1:39.0,Defensive rebound by L. Williams,,75-54,,
1:28.0,C. Hayes makes 2-pt shot from 3 ft (assist by K. Lowry),2,77-54,,
1:17.0,Personal foul by K. Lowry (drawn by P. Antic),,77-54,,
1:17.0,,,77-55,1,P. Antic makes free throw 1 of 2
1:17.0,G. Vasquez enters the game for K. Lowry,,77-55,,
1:17.0,,,77-56,1,P. Antic makes free throw 2 of 2
1:00.0,Turnover by C. Hayes (bad pass; steal by J. Teague),,77-56,,
0:51.0,,,77-56,,Shooting foul by C. Hayes (drawn by J. Teague)
0:51.0,,,77-57,1,J. Teague makes free throw 1 of 2
0:51.0,,,77-58,1,J. Teague makes free throw 2 of 2
0:37.0,L. Williams misses 3-pt shot from 26 ft,,77-58,,
0:36.0,,,77-58,,Defensive rebound by P. Antic
0:29.0,,,77-58,,K. Bazemore misses 3-pt shot from 25 ft
0:27.0,Defensive rebound by C. Hayes,,77-58,,
0:09.0,L. Williams misses 2-pt shot from 11 ft,,77-58,,
0:08.0,,,77-58,,Defensive rebound by P. Antic
0:02.0,,,77-58,,Turnover by J. Teague (bad pass; steal by D. DeRozan)
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,L. Williams makes 3-pt shot from 27 ft (assist by G. Vasquez),3,80-58,,
11:27.0,,,80-58,,K. Bazemore misses 3-pt shot from 23 ft
11:25.0,,,80-58,,Offensive rebound by M. Scott
11:17.0,,,80-58,,D. Schroder misses 2-pt shot from 4 ft (block by G. Vasquez)
11:14.0,,,80-58,,Offensive rebound by D. Schroder
11:08.0,,,80-58,,S. Mack misses 3-pt shot from 25 ft
11:06.0,,,80-58,,Offensive rebound by P. Millsap
11:06.0,,,80-60,2,P. Millsap makes 2-pt shot at rim
10:45.0,P. Patterson makes 3-pt shot from 23 ft (assist by L. Williams),3,83-60,,
10:34.0,Violation by G. Vasquez (kicked ball),,83-60,,
10:34.0,,,83-60,,K. Korver enters the game for K. Bazemore
10:29.0,,,83-60,,D. Schroder misses 3-pt shot from 25 ft
10:27.0,Defensive rebound by L. Williams,,83-60,,
10:11.0,G. Vasquez makes 2-pt shot from 2 ft,2,85-60,,
10:05.0,,,85-62,2,P. Millsap makes 2-pt shot from 1 ft (assist by D. Schroder)
10:05.0,,,85-62,,Shooting foul by C. Hayes (drawn by P. Millsap)
10:05.0,A. Johnson enters the game for C. Hayes,,85-62,,
10:05.0,,,85-63,1,P. Millsap makes free throw 1 of 1
9:49.0,T. Ross misses 3-pt shot from 25 ft,,85-63,,
9:48.0,,,85-63,,Defensive rebound by M. Scott
9:44.0,,,85-63,,Turnover by S. Mack (bad pass)
9:30.0,G. Vasquez makes 3-pt shot from 24 ft (assist by P. Patterson),3,88-63,,
9:15.0,,,88-63,,Offensive charge foul by P. Millsap
9:15.0,,,88-63,,Turnover by P. Millsap (offensive foul)
9:15.0,,,88-63,,A. Horford enters the game for M. Scott
9:15.0,,,88-63,,D. Carroll enters the game for S. Mack
8:58.0,L. Williams misses 3-pt shot from 23 ft,,88-63,,
8:56.0,Offensive rebound by P. Patterson,,88-63,,
8:56.0,P. Patterson makes 2-pt shot at rim,2,90-63,,
8:34.0,,,90-63,,P. Millsap misses 3-pt shot from 25 ft
8:33.0,Defensive rebound by A. Johnson,,90-63,,
8:21.0,Turnover by L. Williams (traveling),,90-63,,
8:21.0,Official timeout,,90-63,,
8:21.0,J. Valanciunas enters the game for P. Patterson,,90-63,,
8:21.0,,,90-63,,J. Jenkins enters the game for D. Carroll
8:21.0,,,90-63,,M. Muscala enters the game for P. Millsap
8:21.0,,,90-63,,S. Mack enters the game for A. Horford
8:21.0,,,90-63,,M. Scott enters the game for K. Korver
7:58.0,,,90-63,,M. Scott misses 3-pt shot from 24 ft
7:57.0,Defensive rebound by G. Vasquez,,90-63,,
7:49.0,A. Johnson makes 2-pt shot from 2 ft (assist by G. Vasquez),2,92-63,,
7:36.0,,,92-63,,J. Jenkins misses 3-pt shot from 24 ft
7:34.0,Defensive rebound by J. Valanciunas,,92-63,,
7:27.0,,,92-63,,Violation by D. Schroder (kicked ball)
7:13.0,Offensive charge foul by J. Valanciunas,,92-63,,
7:13.0,Turnover by J. Valanciunas (offensive foul),,92-63,,
7:04.0,,,92-65,2,M. Scott makes 2-pt shot from 17 ft (assist by S. Mack)
6:48.0,J. Valanciunas misses 2-pt shot from 1 ft,,92-65,,
6:46.0,Offensive rebound by J. Valanciunas,,92-65,,
6:46.0,J. Valanciunas makes 2-pt shot at rim,2,94-65,,
6:24.0,,,94-65,,M. Muscala misses 2-pt shot from 11 ft
6:22.0,,,94-65,,Offensive rebound by M. Muscala
6:19.0,,,94-67,2,S. Mack makes 2-pt shot from 14 ft (assist by M. Muscala)
6:09.0,L. Williams misses 2-pt shot from 12 ft,,94-67,,
6:07.0,Offensive rebound by J. Valanciunas,,94-67,,
5:55.0,A. Johnson makes 3-pt shot from 24 ft (assist by G. Vasquez),3,97-67,,
5:33.0,,,97-67,,J. Jenkins misses 2-pt shot from 18 ft
5:30.0,Defensive rebound by J. Valanciunas,,97-67,,
5:18.0,T. Ross misses 3-pt shot from 25 ft,,97-67,,
5:15.0,,,97-67,,Defensive rebound by M. Muscala
5:09.0,,,97-67,,S. Mack misses 3-pt shot from 24 ft
5:07.0,Defensive rebound by G. Vasquez,,97-67,,
5:02.0,L. Williams makes 3-pt shot from 25 ft (assist by G. Vasquez),3,100-67,,
4:44.0,,,100-67,,M. Scott misses 3-pt shot from 24 ft
4:42.0,Defensive rebound by L. Williams,,100-67,,
4:37.0,G. Vasquez misses 3-pt shot from 24 ft,,100-67,,
4:35.0,,,100-67,,Defensive rebound by S. Mack
4:27.0,,,100-67,,M. Scott misses 2-pt shot from 21 ft
4:25.0,Defensive rebound by J. Valanciunas,,100-67,,
4:19.0,Toronto full timeout,,100-67,,
4:19.0,L. Fields enters the game for A. Johnson,,100-67,,
4:19.0,T. Hansbrough enters the game for L. Williams,,100-67,,
4:07.0,J. Valanciunas makes 2-pt shot at rim (assist by T. Ross),2,102-67,,
3:45.0,,,102-70,3,D. Schroder makes 3-pt shot from 25 ft (assist by M. Scott)
3:20.0,T. Ross misses 3-pt shot from 24 ft,,102-70,,
3:19.0,,,102-70,,Defensive rebound by M. Scott
3:06.0,,,102-70,,Turnover by J. Jenkins (lost ball; steal by L. Fields)
3:00.0,G. Vasquez misses 2-pt shot from 3 ft,,102-70,,
2:59.0,Offensive rebound by J. Valanciunas,,102-70,,
2:58.0,J. Valanciunas misses 2-pt shot from 1 ft,,102-70,,
2:57.0,Offensive rebound by J. Valanciunas,,102-70,,
2:56.0,J. Valanciunas misses 2-pt shot from 1 ft,,102-70,,
2:55.0,,,102-70,,Defensive rebound by M. Scott
2:51.0,,,102-70,,M. Scott misses 3-pt shot from 25 ft
2:48.0,Defensive rebound by G. Vasquez,,102-70,,
2:28.0,,,102-70,,Atlanta full timeout
2:28.0,G. Stiemsma enters the game for J. Valanciunas,,102-70,,
2:26.0,T. Hansbrough misses 2-pt shot from 18 ft,,102-70,,
2:24.0,,,102-70,,Defensive rebound by J. Jenkins
2:12.0,,,102-72,2,S. Mack makes 2-pt shot from 20 ft (assist by D. Schroder)
1:51.0,L. Fields misses 2-pt shot from 7 ft,,102-72,,
1:50.0,,,102-72,,Defensive rebound by D. Schroder
1:46.0,,,102-74,2,S. Mack makes 2-pt shot from 18 ft (assist by D. Schroder)
1:27.0,G. Vasquez misses 3-pt shot from 24 ft,,102-74,,
1:25.0,Offensive rebound by G. Stiemsma,,102-74,,
1:10.0,T. Ross misses 2-pt shot from 16 ft,,102-74,,
1:08.0,,,102-74,,Defensive rebound by M. Muscala
1:02.0,,,102-77,3,S. Mack makes 3-pt shot from 25 ft
0:48.0,T. Ross makes 3-pt shot from 24 ft (assist by G. Vasquez),3,105-77,,
0:35.0,,,105-77,,J. Jenkins misses 2-pt shot from 19 ft
0:32.0,,,105-77,,Offensive rebound by M. Muscala
0:25.0,,,105-77,,M. Scott misses 3-pt shot from 24 ft
0:23.0,,,105-77,,Offensive rebound by M. Muscala
0:14.0,,,105-80,3,D. Schroder makes 3-pt shot from 25 ft (assist by M. Scott)
0:00.0,End of 4th quarter,,,,End of 4th quarter
