time,Dallas,pts.away,score,pts.home,Golden State
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Bogut vs. T. Chandler (R. Rondo gains possession),,,,Jump ball: A. Bogut vs. T. Chandler (R. Rondo gains possession)
11:41.0,R. Jefferson makes 3-pt shot from 22 ft (assist by R. Rondo),3,3-0,,
11:22.0,,,3-0,,D. Green misses 2-pt shot from 19 ft
11:21.0,Defensive rebound by R. Rondo,,3-0,,
11:14.0,Turnover by M. Ellis (lost ball),,3-0,,
11:11.0,,,3-0,,Turnover by K. Thompson (lost ball)
10:50.0,M. Ellis misses 2-pt shot from 9 ft,,3-0,,
10:48.0,,,3-0,,Defensive rebound by K. Thompson
10:40.0,,,3-0,,Turnover by K. Thompson (lost ball; steal by M. Ellis)
10:34.0,D. Nowitzki makes 3-pt shot from 24 ft (assist by R. Jefferson),3,6-0,,
10:34.0,,,6-0,,Golden State full timeout
10:13.0,,,6-0,,Turnover by H. Barnes (lost ball)
9:49.0,D. Nowitzki misses 2-pt shot from 16 ft,,6-0,,
9:48.0,,,6-0,,Defensive rebound by A. Bogut
9:43.0,,,6-3,3,S. Curry makes 3-pt shot from 26 ft (assist by A. Bogut)
9:33.0,R. Rondo makes 2-pt shot from 11 ft,2,8-3,,
9:18.0,,,8-5,2,S. Curry makes 2-pt shot from 1 ft (assist by A. Bogut)
9:01.0,D. Nowitzki misses 2-pt shot from 21 ft,,8-5,,
9:00.0,,,8-5,,Defensive rebound by A. Bogut
8:42.0,,,8-5,,K. Thompson misses 2-pt shot from 18 ft
8:40.0,Defensive rebound by R. Jefferson,,8-5,,
8:32.0,T. Chandler misses 2-pt shot at rim (block by K. Thompson),,8-5,,
8:30.0,Offensive rebound by M. Ellis,,8-5,,
8:25.0,R. Rondo makes 3-pt shot from 23 ft (assist by D. Nowitzki),3,11-5,,
8:10.0,,,11-8,3,S. Curry makes 3-pt shot from 23 ft (assist by A. Bogut)
8:00.0,Shooting foul by S. Curry (drawn by R. Rondo),,11-8,,
8:00.0,R. Rondo misses free throw 1 of 2,,11-8,,
8:00.0,Offensive rebound by Team,,11-8,,
8:00.0,R. Rondo makes free throw 2 of 2,1,12-8,,
7:47.0,,,12-8,,H. Barnes misses 2-pt shot from 21 ft
7:47.0,Defensive rebound by Team,,12-8,,
7:32.0,R. Rondo makes 2-pt shot from 20 ft (assist by D. Nowitzki),2,14-8,,
7:16.0,,,14-11,3,K. Thompson makes 3-pt shot from 23 ft (assist by D. Green)
7:09.0,Offensive foul by T. Chandler,,14-11,,
7:09.0,Turnover by T. Chandler (offensive foul),,14-11,,
6:56.0,,,14-14,3,H. Barnes makes 3-pt shot from 23 ft (assist by S. Curry)
6:41.0,D. Nowitzki misses 2-pt shot from 3 ft,,14-14,,
6:39.0,,,14-14,,Defensive rebound by A. Bogut
6:33.0,,,14-14,,S. Curry misses 3-pt shot from 25 ft
6:32.0,Defensive rebound by R. Rondo,,14-14,,
6:24.0,M. Ellis misses 3-pt shot from 26 ft,,14-14,,
6:23.0,,,14-14,,Defensive rebound by H. Barnes
6:18.0,,,14-14,,Turnover by S. Curry (bad pass; steal by M. Ellis)
6:04.0,R. Rondo misses 3-pt shot from 25 ft,,14-14,,
6:02.0,,,14-14,,Defensive rebound by D. Green
6:01.0,Personal foul by D. Nowitzki (drawn by D. Green),,14-14,,
6:01.0,Technical foul by T. Chandler,,14-14,,
6:01.0,,,14-15,1,S. Curry makes technical free throw
6:01.0,C. Villanueva enters the game for D. Nowitzki,,14-15,,
5:45.0,,,14-17,2,D. Green makes 2-pt shot from 1 ft (assist by S. Curry)
5:35.0,Turnover by M. Ellis (bad pass; steal by S. Curry),,14-17,,
5:30.0,,,14-20,3,S. Curry makes 3-pt shot from 25 ft
5:29.0,Dallas full timeout,,14-20,,
5:14.0,Offensive foul by M. Ellis,,14-20,,
5:14.0,Turnover by M. Ellis (offensive foul),,14-20,,
5:00.0,,,14-20,,K. Thompson misses 2-pt shot from 19 ft
4:59.0,,,14-20,,Offensive rebound by A. Bogut
4:54.0,,,14-20,,S. Curry misses 2-pt shot from 2 ft
4:51.0,,,14-20,,Offensive rebound by A. Bogut
4:51.0,,,14-20,,A. Bogut misses 2-pt shot from 1 ft
4:50.0,Defensive rebound by T. Chandler,,14-20,,
4:35.0,T. Chandler makes 2-pt shot at rim (assist by R. Rondo),2,16-20,,
4:19.0,,,16-20,,D. Green misses 3-pt shot from 23 ft
4:18.0,Defensive rebound by M. Ellis,,16-20,,
4:05.0,M. Ellis misses 2-pt shot from 19 ft,,16-20,,
4:04.0,,,16-20,,Defensive rebound by A. Bogut
4:00.0,,,16-20,,D. Green misses 2-pt shot at rim (block by M. Ellis)
3:57.0,,,16-20,,Offensive rebound by D. Green
3:56.0,,,16-22,2,D. Green makes 2-pt shot from 1 ft
3:37.0,R. Rondo misses 2-pt shot from 10 ft,,16-22,,
3:37.0,,,16-22,,Defensive rebound by Team
3:37.0,Loose ball foul by T. Chandler (drawn by A. Bogut),,16-22,,
3:37.0,,,16-22,,A. Iguodala enters the game for H. Barnes
3:37.0,,,16-22,,M. Speights enters the game for A. Bogut
3:37.0,A. Stoudemire enters the game for T. Chandler,,16-22,,
3:14.0,,,16-24,2,M. Speights makes 2-pt shot from 1 ft (assist by S. Curry)
2:59.0,R. Rondo makes 2-pt shot from 14 ft,2,18-24,,
2:49.0,,,18-26,2,M. Speights makes 2-pt shot from 2 ft (assist by D. Green)
2:47.0,,,18-26,,Technical foul by M. Speights
2:47.0,M. Ellis makes technical free throw,1,19-26,,
2:47.0,,,19-26,,L. Barbosa enters the game for K. Thompson
2:35.0,Shooting foul by L. Barbosa (drawn by M. Ellis),,19-26,,
2:35.0,M. Ellis misses free throw 1 of 2,,19-26,,
2:35.0,Offensive rebound by Team,,19-26,,
2:35.0,M. Ellis makes free throw 2 of 2,1,20-26,,
2:18.0,,,20-26,,Turnover by M. Speights (bad pass)
2:06.0,A. Stoudemire misses 2-pt shot from 20 ft,,20-26,,
2:04.0,,,20-26,,Defensive rebound by D. Green
2:01.0,J. Barea enters the game for R. Jefferson,,20-26,,
2:01.0,D. Nowitzki enters the game for R. Rondo,,20-26,,
2:01.0,A. Aminu enters the game for C. Villanueva,,20-26,,
1:56.0,,,20-26,,Turnover by S. Curry (traveling)
1:41.0,M. Ellis makes 2-pt shot from 11 ft,2,22-26,,
1:32.0,,,22-28,2,D. Green makes 2-pt shot from 1 ft (assist by S. Curry)
1:17.0,D. Nowitzki misses 2-pt shot from 20 ft,,22-28,,
1:15.0,,,22-28,,Defensive rebound by A. Iguodala
1:07.0,,,22-28,,M. Speights misses 2-pt shot from 18 ft
1:05.0,Defensive rebound by A. Aminu,,22-28,,
0:58.0,M. Ellis misses 2-pt shot from 18 ft,,22-28,,
0:56.0,,,22-28,,Defensive rebound by D. Green
0:51.0,,,22-28,,Shooting foul by A. Stoudemire (drawn by S. Curry)
0:51.0,,,22-29,1,S. Curry makes free throw 1 of 2
0:51.0,,,22-29,,H. Barnes enters the game for D. Green
0:51.0,,,22-29,,S. Curry misses free throw 2 of 2
0:50.0,Defensive rebound by A. Stoudemire,,22-29,,
0:34.0,J. Barea misses 2-pt shot from 1 ft,,22-29,,
0:33.0,Offensive rebound by Team,,22-29,,
0:20.0,A. Stoudemire makes 2-pt shot from 1 ft,2,24-29,,
0:04.0,,,24-29,,Turnover by M. Speights (bad pass; steal by A. Aminu)
0:01.0,M. Ellis misses 3-pt shot from 28 ft,,24-29,,
0:00.0,Offensive rebound by Team,,24-29,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:48.0,,,24-29,,M. Speights misses 2-pt shot from 17 ft
11:46.0,Defensive rebound by A. Aminu,,24-29,,
11:21.0,A. Aminu makes 2-pt shot from 9 ft,2,26-29,,
11:07.0,,,26-29,,S. Livingston misses 2-pt shot from 9 ft
11:06.0,Defensive rebound by A. Stoudemire,,26-29,,
10:53.0,,,26-29,,Personal foul by L. Barbosa (drawn by J. Barea)
10:44.0,A. Stoudemire misses 2-pt shot from 10 ft,,26-29,,
10:43.0,,,26-29,,Defensive rebound by A. Iguodala
10:39.0,,,26-29,,Turnover by A. Iguodala (lost ball; steal by A. Aminu)
10:36.0,A. Aminu misses 2-pt shot from 1 ft (block by A. Iguodala),,26-29,,
10:36.0,Offensive rebound by Team,,26-29,,
10:23.0,Turnover by A. Stoudemire (lost ball; steal by A. Iguodala),,26-29,,
10:16.0,,,26-29,,Shooting foul by A. Aminu (drawn by A. Iguodala)
10:16.0,,,26-30,1,M. Speights makes free throw 1 of 2
10:16.0,,,26-31,1,M. Speights makes free throw 2 of 2
10:03.0,A. Stoudemire misses 2-pt shot from 2 ft (block by S. Livingston),,26-31,,
10:01.0,,,26-31,,Defensive rebound by S. Livingston
10:01.0,Personal foul by D. Nowitzki (drawn by H. Barnes),,26-31,,
10:01.0,,,26-31,,F. Ezeli enters the game for M. Speights
9:54.0,,,26-31,,Turnover by F. Ezeli (lost ball; steal by A. Aminu)
9:45.0,A. Stoudemire makes 2-pt shot from 1 ft (assist by A. Aminu),2,28-31,,
9:45.0,Shooting foul by H. Barnes (drawn by A. Stoudemire),,28-31,,
9:45.0,,,28-31,,K. Thompson enters the game for L. Barbosa
9:45.0,A. Stoudemire makes free throw 1 of 1,1,29-31,,
9:29.0,,,29-31,,Turnover by S. Livingston (lost ball; steal by R. Rondo)
9:17.0,Offensive foul by A. Stoudemire,,29-31,,
9:17.0,Turnover by A. Stoudemire (offensive foul),,29-31,,
9:01.0,,,29-34,3,H. Barnes makes 3-pt shot from 25 ft (assist by S. Livingston)
8:47.0,,,29-34,,Personal foul by H. Barnes (drawn by D. Nowitzki)
8:47.0,Official timeout,,29-34,,
8:47.0,,,29-34,,D. Green enters the game for H. Barnes
8:33.0,D. Nowitzki misses 2-pt shot from 7 ft (block by D. Green),,29-34,,
8:32.0,,,29-34,,Defensive rebound by S. Livingston
8:23.0,,,29-36,2,S. Livingston makes 2-pt shot from 2 ft
7:57.0,J. Barea misses 2-pt shot from 6 ft (block by F. Ezeli),,29-36,,
7:55.0,Offensive rebound by A. Aminu,,29-36,,
7:53.0,A. Aminu misses 3-pt shot from 25 ft,,29-36,,
7:51.0,,,29-36,,Defensive rebound by S. Livingston
7:40.0,,,29-36,,K. Thompson misses 3-pt shot from 25 ft
7:39.0,Defensive rebound by R. Rondo,,29-36,,
7:24.0,D. Nowitzki misses 2-pt shot from 11 ft (block by S. Livingston),,29-36,,
7:24.0,,,29-36,,Defensive rebound by Team
7:24.0,T. Chandler enters the game for D. Nowitzki,,29-36,,
7:24.0,C. Villanueva enters the game for A. Stoudemire,,29-36,,
7:24.0,R. Jefferson enters the game for A. Aminu,,29-36,,
7:24.0,Jump ball: D. Green vs. R. Rondo (S. Livingston gains possession),,,,Jump ball: D. Green vs. R. Rondo (S. Livingston gains possession)
7:06.0,,,29-36,,Turnover by S. Livingston (bad pass)
7:06.0,M. Ellis enters the game for R. Rondo,,29-36,,
6:44.0,C. Villanueva misses 3-pt shot from 26 ft,,29-36,,
6:43.0,,,29-36,,Defensive rebound by F. Ezeli
6:26.0,,,29-38,2,S. Livingston makes 2-pt shot from 9 ft
6:10.0,Shooting foul by K. Thompson (drawn by C. Villanueva),,29-38,,
6:10.0,C. Villanueva makes free throw 1 of 2,1,30-38,,
6:10.0,C. Villanueva makes free throw 2 of 2,1,31-38,,
6:01.0,Violation by T. Chandler (kicked ball),,31-38,,
5:53.0,,,31-41,3,D. Green makes 3-pt shot from 28 ft (assist by S. Livingston)
5:41.0,,,31-41,,Personal foul by F. Ezeli (drawn by T. Chandler)
5:41.0,,,31-41,,Golden State full timeout
5:41.0,,,31-41,,A. Bogut enters the game for F. Ezeli
5:41.0,,,31-41,,S. Curry enters the game for A. Iguodala
5:41.0,T. Chandler makes free throw 1 of 2,1,32-41,,
5:41.0,T. Chandler makes free throw 2 of 2,1,33-41,,
5:21.0,,,33-41,,S. Livingston misses 2-pt shot from 15 ft
5:19.0,Defensive rebound by M. Ellis,,33-41,,
5:10.0,C. Villanueva makes 2-pt shot from 1 ft (assist by M. Ellis),2,35-41,,
4:53.0,,,35-44,3,S. Curry makes 3-pt shot from 25 ft (assist by K. Thompson)
4:42.0,T. Chandler makes 2-pt shot at rim (assist by J. Barea),2,37-44,,
4:25.0,,,37-44,,S. Curry misses 3-pt shot from 23 ft
4:24.0,Defensive rebound by R. Jefferson,,37-44,,
4:14.0,Turnover by T. Chandler (bad pass; steal by S. Curry),,37-44,,
4:06.0,,,37-44,,S. Curry misses 3-pt shot from 26 ft
4:05.0,,,37-44,,Offensive rebound by S. Livingston
3:59.0,,,37-44,,S. Livingston misses 2-pt shot from 9 ft
3:58.0,Defensive rebound by T. Chandler,,37-44,,
3:50.0,C. Villanueva misses 3-pt shot from 25 ft,,37-44,,
3:49.0,,,37-44,,Defensive rebound by D. Green
3:47.0,,,37-44,,Turnover by S. Curry (bad pass; steal by J. Barea)
3:42.0,J. Barea misses 2-pt shot from 3 ft,,37-44,,
3:41.0,,,37-44,,Defensive rebound by S. Livingston
3:36.0,,,37-46,2,K. Thompson makes 2-pt shot at rim (assist by S. Curry)
3:35.0,Dallas full timeout,,37-46,,
3:35.0,D. Nowitzki enters the game for C. Villanueva,,37-46,,
3:35.0,R. Rondo enters the game for J. Barea,,37-46,,
3:22.0,Shooting foul by A. Bogut (drawn by R. Jefferson),,37-46,,
3:22.0,R. Jefferson misses free throw 1 of 2,,37-46,,
3:22.0,Offensive rebound by Team,,37-46,,
3:22.0,R. Jefferson makes free throw 2 of 2,1,38-46,,
3:07.0,,,38-46,,S. Livingston misses 2-pt shot from 7 ft
3:07.0,,,38-46,,Offensive rebound by Team
2:57.0,,,38-48,2,S. Livingston makes 2-pt shot at rim (assist by K. Thompson)
2:23.0,M. Ellis misses 3-pt shot from 25 ft,,38-48,,
2:22.0,,,38-48,,Defensive rebound by D. Green
2:13.0,,,38-48,,Shooting foul by M. Ellis (drawn by K. Thompson)
2:13.0,,,38-48,,K. Thompson misses free throw 1 of 3
2:13.0,,,38-48,,Offensive rebound by Team
2:13.0,,,38-49,1,K. Thompson makes free throw 2 of 3
2:13.0,,,38-50,1,K. Thompson makes free throw 3 of 3
1:54.0,R. Rondo misses 2-pt shot from 10 ft,,38-50,,
1:53.0,,,38-50,,Defensive rebound by D. Green
1:45.0,,,38-50,,K. Thompson misses 2-pt shot from 20 ft
1:44.0,Defensive rebound by T. Chandler,,38-50,,
1:38.0,D. Nowitzki makes 2-pt shot from 12 ft (assist by R. Rondo),2,40-50,,
1:14.0,,,40-50,,S. Livingston misses 2-pt shot from 13 ft
1:13.0,,,40-50,,Offensive rebound by A. Bogut
1:13.0,,,40-52,2,A. Bogut makes 2-pt shot at rim
0:50.0,D. Nowitzki misses 2-pt shot from 19 ft,,40-52,,
0:49.0,,,40-52,,Defensive rebound by S. Curry
0:28.0,,,40-52,,D. Green misses 3-pt shot from 23 ft
0:27.0,Defensive rebound by R. Jefferson,,40-52,,
0:05.0,R. Jefferson misses 2-pt shot from 11 ft (block by S. Livingston),,40-52,,
0:04.0,Offensive rebound by Team,,40-52,,
0:04.0,Turnover by Team (shot clock),,40-52,,
0:04.0,A. Aminu enters the game for D. Nowitzki,,40-52,,
0:00.0,,,40-52,,K. Thompson misses 3-pt shot from 39 ft
0:00.0,,,40-52,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:40.0,,,40-52,,H. Barnes misses 3-pt shot from 22 ft
11:39.0,Defensive rebound by R. Rondo,,40-52,,
11:21.0,D. Nowitzki makes 2-pt shot from 12 ft,2,42-52,,
11:06.0,,,42-52,,Offensive foul by A. Bogut
11:06.0,,,42-52,,Turnover by A. Bogut (offensive foul)
10:50.0,R. Rondo misses 2-pt shot from 19 ft,,42-52,,
10:47.0,,,42-52,,Defensive rebound by A. Bogut
10:32.0,,,42-52,,A. Bogut misses 2-pt shot from 2 ft
10:30.0,,,42-52,,Offensive rebound by A. Bogut
10:29.0,,,42-52,,A. Bogut misses 2-pt shot from 2 ft
10:28.0,,,42-52,,Offensive rebound by A. Bogut
10:27.0,,,42-54,2,A. Bogut makes 2-pt shot from 2 ft
10:18.0,R. Jefferson misses 2-pt shot from 2 ft (block by A. Bogut),,42-54,,
10:16.0,,,42-54,,Defensive rebound by A. Bogut
10:10.0,,,42-54,,Shooting foul by R. Rondo (drawn by S. Curry)
10:10.0,,,42-55,1,S. Curry makes free throw 1 of 2
10:10.0,,,42-56,1,S. Curry makes free throw 2 of 2
9:59.0,M. Ellis misses 2-pt shot from 2 ft (block by A. Bogut),,42-56,,
9:57.0,,,42-56,,Defensive rebound by A. Bogut
9:52.0,,,42-56,,Turnover by K. Thompson (lost ball; steal by R. Jefferson)
9:52.0,,,42-56,,Personal foul by D. Green (drawn by R. Jefferson)
9:44.0,Turnover by D. Nowitzki (lost ball; steal by D. Green),,42-56,,
9:41.0,,,42-58,2,H. Barnes makes 2-pt shot at rim
9:39.0,Dallas full timeout,,42-58,,
9:24.0,R. Jefferson misses 2-pt shot from 18 ft,,42-58,,
9:22.0,,,42-58,,Defensive rebound by H. Barnes
9:05.0,,,42-58,,D. Green misses 2-pt shot from 12 ft
9:04.0,Defensive rebound by D. Nowitzki,,42-58,,
8:56.0,D. Nowitzki makes 3-pt shot from 25 ft (assist by R. Rondo),3,45-58,,
8:44.0,,,45-58,,Turnover by A. Bogut (bad pass; steal by M. Ellis)
8:36.0,D. Nowitzki makes 2-pt shot from 15 ft (assist by M. Ellis),2,47-58,,
8:23.0,Personal foul by M. Ellis (drawn by S. Curry),,47-58,,
8:13.0,,,47-60,2,H. Barnes makes 2-pt shot from 1 ft (assist by D. Green)
7:47.0,D. Nowitzki misses 2-pt shot from 2 ft,,47-60,,
7:46.0,,,47-60,,Defensive rebound by D. Green
7:39.0,,,47-63,3,K. Thompson makes 3-pt shot from 24 ft (assist by D. Green)
7:28.0,Shooting foul by K. Thompson (drawn by T. Chandler),,47-63,,
7:28.0,T. Chandler makes free throw 1 of 2,1,48-63,,
7:28.0,T. Chandler misses free throw 2 of 2,,48-63,,
7:26.0,,,48-63,,Defensive rebound by A. Bogut
7:18.0,,,48-66,3,D. Green makes 3-pt shot from 26 ft (assist by S. Curry)
7:05.0,Shooting foul by A. Bogut (drawn by T. Chandler),,48-66,,
7:05.0,T. Chandler makes free throw 1 of 2,1,49-66,,
7:05.0,T. Chandler makes free throw 2 of 2,1,50-66,,
6:54.0,,,50-66,,Shooting foul by M. Ellis (drawn by K. Thompson)
6:54.0,,,50-67,1,K. Thompson makes free throw 1 of 2
6:54.0,J. Barea enters the game for M. Ellis,,50-67,,
6:54.0,,,50-68,1,K. Thompson makes free throw 2 of 2
6:39.0,R. Rondo misses 2-pt shot from 3 ft (block by A. Bogut),,50-68,,
6:39.0,Offensive rebound by Team,,50-68,,
6:33.0,D. Nowitzki misses 2-pt shot from 12 ft,,50-68,,
6:32.0,,,50-68,,Defensive rebound by H. Barnes
6:27.0,,,50-68,,K. Thompson misses 3-pt shot from 26 ft
6:26.0,Defensive rebound by T. Chandler,,50-68,,
6:17.0,R. Rondo makes 2-pt shot from 5 ft,2,52-68,,
5:58.0,,,52-70,2,K. Thompson makes 2-pt shot from 1 ft
5:47.0,,,52-70,,Violation by A. Bogut (def goaltending)
5:47.0,J. Barea makes 2-pt shot from 10 ft,2,54-70,,
5:30.0,,,54-70,,K. Thompson misses 2-pt shot from 13 ft
5:28.0,Defensive rebound by T. Chandler,,54-70,,
5:19.0,R. Rondo misses 2-pt shot from 12 ft (block by S. Curry),,54-70,,
5:19.0,Offensive rebound by Team,,54-70,,
5:19.0,,,54-70,,A. Iguodala enters the game for H. Barnes
5:19.0,C. Villanueva enters the game for D. Nowitzki,,54-70,,
5:05.0,A. Stoudemire enters the game for T. Chandler,,54-70,,
5:05.0,Turnover by Team (shot clock),,54-70,,
4:57.0,,,54-70,,K. Thompson misses 2-pt shot from 12 ft
4:56.0,Defensive rebound by R. Jefferson,,54-70,,
4:40.0,Turnover by A. Stoudemire (lost ball; steal by A. Bogut),,54-70,,
4:34.0,,,54-70,,S. Curry misses 2-pt shot from 9 ft
4:32.0,,,54-70,,Offensive rebound by D. Green
4:32.0,,,54-72,2,D. Green makes 2-pt shot from 1 ft
4:23.0,,,54-72,,Personal foul by S. Curry (drawn by R. Rondo)
4:23.0,,,54-72,,S. Livingston enters the game for S. Curry
4:17.0,Shooting foul by D. Green (drawn by C. Villanueva),,54-72,,
4:17.0,C. Villanueva misses free throw 1 of 2,,54-72,,
4:17.0,Offensive rebound by Team,,54-72,,
4:17.0,C. Villanueva makes free throw 2 of 2,1,55-72,,
3:59.0,,,55-74,2,K. Thompson makes 2-pt shot from 2 ft (assist by A. Bogut)
3:46.0,,,55-74,,Shooting block foul by A. Bogut (drawn by C. Villanueva)
3:46.0,C. Villanueva makes free throw 1 of 2,1,56-74,,
3:46.0,,,56-74,,M. Speights enters the game for A. Bogut
3:46.0,C. Villanueva makes free throw 2 of 2,1,57-74,,
3:38.0,,,57-74,,Turnover by K. Thompson (bad pass; steal by A. Stoudemire)
3:21.0,C. Villanueva misses 3-pt shot from 26 ft,,57-74,,
3:20.0,,,57-74,,Defensive rebound by A. Iguodala
3:16.0,,,57-76,2,D. Green makes 2-pt shot at rim (assist by A. Iguodala)
3:15.0,Dallas full timeout,,57-76,,
3:01.0,A. Stoudemire makes 2-pt shot at rim (assist by J. Barea),2,59-76,,
3:01.0,Shooting foul by M. Speights (drawn by A. Stoudemire),,59-76,,
3:01.0,A. Stoudemire makes free throw 1 of 1,1,60-76,,
2:44.0,,,60-78,2,D. Green makes 2-pt shot from 2 ft (assist by M. Speights)
2:35.0,R. Rondo makes 2-pt shot from 6 ft,2,62-78,,
2:20.0,,,62-78,,K. Thompson misses 2-pt shot from 20 ft
2:19.0,Defensive rebound by R. Jefferson,,62-78,,
2:11.0,R. Rondo misses 2-pt shot from 18 ft,,62-78,,
2:10.0,,,62-78,,Defensive rebound by A. Iguodala
2:08.0,Personal foul by R. Rondo (drawn by A. Iguodala),,62-78,,
2:08.0,,,62-78,,Golden State full timeout
2:08.0,A. Aminu enters the game for R. Jefferson,,62-78,,
1:55.0,,,62-78,,A. Iguodala misses 2-pt shot from 19 ft
1:54.0,,,62-78,,Offensive rebound by Team
1:53.0,,,62-78,,Shooting foul by C. Villanueva (drawn by M. Speights)
1:53.0,,,62-79,1,M. Speights makes free throw 1 of 2
1:53.0,,,62-80,1,M. Speights makes free throw 2 of 2
1:42.0,A. Stoudemire misses 2-pt shot from 19 ft,,62-80,,
1:41.0,,,62-80,,Defensive rebound by S. Livingston
1:25.0,,,62-80,,D. Green misses 3-pt shot from 26 ft
1:24.0,Defensive rebound by J. Barea,,62-80,,
1:18.0,A. Stoudemire makes 2-pt shot from 2 ft (assist by R. Rondo),2,64-80,,
1:18.0,Shooting foul by M. Speights (drawn by A. Stoudemire),,64-80,,
1:18.0,,,64-80,,H. Barnes enters the game for D. Green
1:18.0,D. Nowitzki enters the game for C. Villanueva,,64-80,,
1:18.0,M. Ellis enters the game for R. Rondo,,64-80,,
1:18.0,A. Stoudemire misses free throw 1 of 1,,64-80,,
1:16.0,,,64-80,,Defensive rebound by H. Barnes
1:02.0,,,64-82,2,H. Barnes makes 2-pt shot from 1 ft (assist by S. Livingston)
0:40.0,M. Ellis misses 2-pt shot from 19 ft,,64-82,,
0:39.0,,,64-82,,Defensive rebound by M. Speights
0:31.0,,,64-82,,H. Barnes misses 2-pt shot from 17 ft
0:30.0,Defensive rebound by A. Stoudemire,,64-82,,
0:07.0,J. Barea misses 3-pt shot from 24 ft,,64-82,,
0:05.0,,,64-82,,Defensive rebound by S. Livingston
0:03.0,,,64-82,,Turnover by S. Livingston (bad pass; steal by M. Ellis)
0:01.0,D. Nowitzki misses 3-pt shot from 26 ft,,64-82,,
0:00.0,Offensive rebound by Team,,64-82,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,M. Ellis makes 2-pt shot from 1 ft (assist by J. Barea),2,66-82,,
11:27.0,,,66-85,3,S. Curry makes 3-pt shot from 27 ft (assist by A. Iguodala)
11:00.0,Shooting foul by M. Speights (drawn by D. Nowitzki),,66-85,,
11:00.0,D. Nowitzki makes free throw 1 of 2,1,67-85,,
11:00.0,D. Nowitzki makes free throw 2 of 2,1,68-85,,
10:43.0,,,68-87,2,A. Iguodala makes 2-pt shot from 18 ft (assist by M. Speights)
10:15.0,D. Nowitzki misses 2-pt shot from 15 ft,,68-87,,
10:14.0,,,68-87,,Defensive rebound by S. Curry
10:07.0,Personal foul by D. Nowitzki (drawn by S. Curry),,68-87,,
10:07.0,Technical foul by D. Nowitzki (drawn by S. Curry),,68-87,,
10:07.0,,,68-88,1,S. Curry makes technical free throw
10:02.0,,,68-88,,Offensive foul by S. Livingston
10:02.0,,,68-88,,Turnover by S. Livingston (offensive foul)
9:51.0,M. Ellis misses 2-pt shot from 17 ft,,68-88,,
9:47.0,,,68-88,,Defensive rebound by S. Livingston
9:46.0,Personal foul by M. Ellis (drawn by S. Livingston),,68-88,,
9:32.0,,,68-88,,H. Barnes misses 3-pt shot from 25 ft
9:31.0,Defensive rebound by A. Stoudemire,,68-88,,
9:31.0,,,68-88,,Personal foul by S. Livingston (drawn by A. Stoudemire)
9:12.0,M. Ellis misses 2-pt shot from 7 ft,,68-88,,
9:11.0,,,68-88,,Defensive rebound by Team
9:09.0,Loose ball foul by A. Stoudemire (drawn by A. Iguodala),,68-88,,
9:09.0,R. Rondo enters the game for D. Nowitzki,,68-88,,
9:09.0,C. Villanueva enters the game for A. Stoudemire,,68-88,,
9:09.0,T. Chandler enters the game for J. Barea,,68-88,,
9:09.0,,,68-88,,F. Ezeli enters the game for M. Speights
8:56.0,Personal foul by R. Rondo (drawn by S. Curry),,68-88,,
8:56.0,Official timeout,,68-88,,
8:45.0,,,68-90,2,S. Livingston makes 2-pt shot from 10 ft (assist by H. Barnes)
8:32.0,M. Ellis misses 2-pt shot from 6 ft,,68-90,,
8:31.0,,,68-90,,Defensive rebound by S. Livingston
8:19.0,,,68-90,,Turnover by S. Livingston (bad pass; steal by A. Aminu)
8:12.0,M. Ellis misses 3-pt shot from 24 ft,,68-90,,
8:11.0,,,68-90,,Defensive rebound by H. Barnes
7:57.0,,,68-90,,Turnover by H. Barnes (bad pass; steal by R. Rondo)
7:51.0,A. Aminu misses 2-pt shot from 3 ft,,68-90,,
7:51.0,Offensive rebound by Team,,68-90,,
7:51.0,A. Stoudemire enters the game for T. Chandler,,68-90,,
7:38.0,C. Villanueva misses 2-pt shot from 9 ft,,68-90,,
7:38.0,,,68-90,,Defensive rebound by Team
7:38.0,Loose ball foul by C. Villanueva (drawn by S. Livingston),,68-90,,
7:38.0,,,68-91,1,S. Livingston makes free throw 1 of 2
7:38.0,,,68-92,1,S. Livingston makes free throw 2 of 2
7:29.0,R. Rondo misses 2-pt shot from 6 ft,,68-92,,
7:28.0,,,68-92,,Defensive rebound by F. Ezeli
7:23.0,,,68-92,,Shooting foul by A. Stoudemire (drawn by F. Ezeli)
7:23.0,,,68-93,1,F. Ezeli makes free throw 1 of 2
7:23.0,,,68-94,1,F. Ezeli makes free throw 2 of 2
7:17.0,R. Rondo misses 2-pt shot from 5 ft,,68-94,,
7:14.0,Offensive rebound by A. Stoudemire,,68-94,,
7:11.0,A. Stoudemire makes 2-pt shot from 8 ft,2,70-94,,
6:57.0,,,70-94,,S. Livingston misses 2-pt shot from 11 ft
6:55.0,,,70-94,,Offensive rebound by F. Ezeli
6:54.0,,,70-96,2,F. Ezeli makes 2-pt shot from 4 ft
6:35.0,A. Aminu makes 2-pt shot from 1 ft (assist by R. Rondo),2,72-96,,
6:25.0,,,72-98,2,F. Ezeli makes 2-pt shot at rim (assist by S. Curry)
6:25.0,Dallas full timeout,,72-98,,
6:25.0,R. Felton enters the game for M. Ellis,,72-98,,
6:25.0,B. James enters the game for R. Rondo,,72-98,,
6:25.0,D. Powell enters the game for C. Villanueva,,72-98,,
6:25.0,J. Barea enters the game for A. Stoudemire,,72-98,,
6:25.0,,,72-98,,L. Barbosa enters the game for S. Curry
6:08.0,D. Powell misses 2-pt shot from 18 ft,,72-98,,
6:06.0,Offensive rebound by Team,,72-98,,
5:58.0,,,72-98,,Personal foul by A. Iguodala (drawn by A. Aminu)
5:58.0,A. Aminu makes free throw 1 of 2,1,73-98,,
5:58.0,A. Aminu misses free throw 2 of 2,,73-98,,
5:57.0,,,73-98,,Defensive rebound by H. Barnes
5:40.0,,,73-98,,F. Ezeli misses 2-pt shot from 1 ft
5:40.0,Defensive rebound by A. Aminu,,73-98,,
5:25.0,D. Powell misses 3-pt shot from 24 ft,,73-98,,
5:24.0,,,73-98,,Defensive rebound by L. Barbosa
5:13.0,,,73-100,2,F. Ezeli makes 2-pt shot at rim (assist by L. Barbosa)
4:57.0,J. Barea makes 3-pt shot from 25 ft (assist by D. Powell),3,76-100,,
4:42.0,,,76-100,,L. Barbosa misses 2-pt shot from 18 ft
4:40.0,Defensive rebound by R. Felton,,76-100,,
4:31.0,R. Felton makes 2-pt shot from 17 ft,2,78-100,,
4:13.0,,,78-100,,Turnover by H. Barnes (bad pass; steal by A. Aminu)
4:08.0,A. Aminu makes 2-pt shot from 2 ft,2,80-100,,
3:57.0,,,80-100,,Golden State full timeout
3:57.0,,,80-100,,M. Speights enters the game for H. Barnes
3:57.0,,,80-100,,J. Holiday enters the game for A. Iguodala
3:57.0,,,80-100,,B. Rush enters the game for F. Ezeli
3:47.0,,,80-100,,J. Holiday misses 2-pt shot from 1 ft
3:46.0,Defensive rebound by B. James,,80-100,,
3:24.0,A. Aminu misses 3-pt shot from 25 ft,,80-100,,
3:23.0,,,80-100,,Defensive rebound by S. Livingston
3:13.0,,,80-100,,M. Speights misses 2-pt shot from 18 ft
3:11.0,Defensive rebound by B. James,,80-100,,
3:04.0,Turnover by R. Felton (bad pass),,80-100,,
2:46.0,,,80-102,2,M. Speights makes 2-pt shot from 15 ft (assist by J. Holiday)
2:34.0,J. Barea makes 2-pt shot from 10 ft,2,82-102,,
2:16.0,,,82-102,,B. Rush misses 3-pt shot from 24 ft
2:15.0,Defensive rebound by D. Powell,,82-102,,
2:08.0,Turnover by D. Powell (traveling),,82-102,,
2:08.0,G. Smith enters the game for A. Aminu,,82-102,,
1:53.0,,,82-104,2,M. Speights makes 2-pt shot from 18 ft (assist by S. Livingston)
1:28.0,J. Barea makes 2-pt shot from 11 ft,2,84-104,,
1:14.0,,,84-104,,M. Speights misses 2-pt shot from 20 ft
1:13.0,Defensive rebound by R. Felton,,84-104,,
1:07.0,R. Felton makes 3-pt shot from 25 ft,3,87-104,,
1:03.0,,,87-104,,Turnover by S. Livingston (bad pass; steal by R. Felton)
0:58.0,B. James makes 2-pt shot from 1 ft (assist by R. Felton),2,89-104,,
0:34.0,,,89-104,,L. Barbosa misses 2-pt shot from 10 ft
0:33.0,Defensive rebound by D. Powell,,89-104,,
0:23.0,D. Powell misses 3-pt shot from 25 ft,,89-104,,
0:22.0,,,89-104,,Defensive rebound by B. Rush
0:00.0,End of 4th quarter,,,,End of 4th quarter
