time,Washington,pts.away,score,pts.home,Charlotte
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gortat vs. C. Zeller (N. Hilario gains possession),,,,Jump ball: M. Gortat vs. C. Zeller (N. Hilario gains possession)
11:41.0,M. Gortat misses 2-pt shot from 5 ft,,0-0,,
11:40.0,,,0-0,,Defensive rebound by A. Jefferson
11:27.0,,,0-0,,A. Jefferson misses 2-pt shot from 8 ft (block by M. Gortat)
11:25.0,Defensive rebound by M. Gortat,,0-0,,
11:22.0,Shooting foul by M. Kidd-Gilchrist (drawn by P. Pierce),,0-0,,
11:22.0,P. Pierce makes 2-pt shot from 1 ft (assist by J. Wall),2,2-0,,
11:22.0,P. Pierce makes free throw 1 of 1,1,3-0,,
11:02.0,,,3-2,2,G. Henderson makes 2-pt shot from 18 ft
10:49.0,P. Pierce misses 2-pt shot from 16 ft,,3-2,,
10:47.0,,,3-2,,Defensive rebound by A. Jefferson
10:39.0,,,3-4,2,G. Henderson makes 2-pt shot from 12 ft
10:15.0,M. Gortat misses 2-pt shot from 4 ft (block by C. Zeller),,3-4,,
10:13.0,,,3-4,,Defensive rebound by G. Henderson
10:09.0,,,3-4,,Shooting foul by P. Pierce (drawn by M. Kidd-Gilchrist)
10:09.0,,,3-5,1,M. Kidd-Gilchrist makes free throw 1 of 2
10:09.0,,,3-6,1,M. Kidd-Gilchrist makes free throw 2 of 2
9:55.0,P. Pierce makes 3-pt shot from 25 ft (assist by J. Wall),3,6-6,,
9:37.0,,,6-8,2,G. Henderson makes 2-pt shot from 18 ft (assist by M. Kidd-Gilchrist)
9:27.0,B. Beal misses 2-pt shot from 1 ft (block by G. Henderson),,6-8,,
9:24.0,Offensive rebound by N. Hilario,,6-8,,
9:21.0,Shooting foul by B. Roberts (drawn by J. Wall),,6-8,,
9:21.0,J. Wall makes free throw 1 of 2,1,7-8,,
9:21.0,J. Wall makes free throw 2 of 2,1,8-8,,
9:07.0,,,8-10,2,M. Kidd-Gilchrist makes 2-pt shot from 14 ft (assist by B. Roberts)
8:51.0,B. Beal misses 2-pt shot from 17 ft,,8-10,,
8:50.0,,,8-10,,Defensive rebound by M. Kidd-Gilchrist
8:41.0,,,8-10,,B. Roberts misses 3-pt shot from 25 ft
8:40.0,Defensive rebound by N. Hilario,,8-10,,
8:27.0,N. Hilario makes 2-pt shot from 2 ft,2,10-10,,
8:10.0,,,10-10,,Turnover by M. Kidd-Gilchrist (lost ball; steal by J. Wall)
7:59.0,N. Hilario makes 2-pt shot from 1 ft (assist by J. Wall),2,12-10,,
7:41.0,,,12-12,2,M. Kidd-Gilchrist makes 2-pt shot from 18 ft (assist by C. Zeller)
7:27.0,Turnover by M. Gortat (lost ball; steal by A. Jefferson),,12-12,,
7:17.0,,,12-12,,M. Kidd-Gilchrist misses 2-pt shot from 18 ft
7:14.0,,,12-12,,Offensive rebound by A. Jefferson
7:08.0,,,12-12,,A. Jefferson misses 2-pt shot from 15 ft
7:07.0,Defensive rebound by J. Wall,,12-12,,
6:57.0,M. Gortat makes 2-pt shot from 1 ft (assist by J. Wall),2,14-12,,
6:53.0,,,14-12,,Charlotte full timeout
6:40.0,,,14-12,,B. Roberts misses 2-pt shot from 2 ft (block by N. Hilario)
6:40.0,,,14-12,,Offensive rebound by Team
6:40.0,,,14-14,2,G. Henderson makes 2-pt shot at rim (assist by M. Kidd-Gilchrist)
6:40.0,,,14-14,,Shooting foul by M. Gortat (drawn by G. Henderson)
6:40.0,,,14-15,1,G. Henderson makes free throw 1 of 1
6:19.0,Shooting foul by M. Kidd-Gilchrist (drawn by P. Pierce),,14-15,,
6:19.0,P. Pierce makes free throw 1 of 2,1,15-15,,
6:19.0,,,15-15,,L. Stephenson enters the game for M. Kidd-Gilchrist
6:19.0,P. Pierce makes free throw 2 of 2,1,16-15,,
6:01.0,,,16-17,2,G. Henderson makes 2-pt shot from 16 ft
5:49.0,N. Hilario misses 2-pt shot from 17 ft,,16-17,,
5:47.0,,,16-17,,Defensive rebound by A. Jefferson
5:33.0,,,16-19,2,G. Henderson makes 2-pt shot from 13 ft
5:20.0,B. Beal misses 2-pt shot from 17 ft,,16-19,,
5:18.0,Offensive rebound by M. Gortat,,16-19,,
5:18.0,Shooting foul by L. Stephenson (drawn by M. Gortat),,16-19,,
5:18.0,M. Gortat makes free throw 1 of 2,1,17-19,,
5:18.0,M. Gortat makes free throw 2 of 2,1,18-19,,
5:00.0,,,18-19,,A. Jefferson misses 2-pt shot from 7 ft
4:58.0,Defensive rebound by M. Gortat,,18-19,,
4:52.0,J. Wall makes 2-pt shot from 1 ft,2,20-19,,
4:36.0,,,20-19,,G. Henderson misses 2-pt shot from 19 ft
4:35.0,Defensive rebound by B. Beal,,20-19,,
4:25.0,M. Gortat misses 2-pt shot from 15 ft,,20-19,,
4:23.0,Offensive rebound by B. Beal,,20-19,,
4:23.0,Shooting foul by C. Zeller (drawn by B. Beal),,20-19,,
4:23.0,B. Beal makes free throw 1 of 2,1,21-19,,
4:23.0,G. Temple enters the game for N. Hilario,,21-19,,
4:23.0,K. Humphries enters the game for J. Wall,,21-19,,
4:23.0,,,21-19,,M. Williams enters the game for C. Zeller
4:23.0,,,21-19,,J. Maxiell enters the game for A. Jefferson
4:23.0,B. Beal misses free throw 2 of 2,,21-19,,
4:20.0,,,21-19,,Defensive rebound by J. Maxiell
4:11.0,Personal foul by G. Temple (drawn by B. Roberts),,21-19,,
4:06.0,,,21-19,,Turnover by L. Stephenson (lost ball; steal by G. Temple)
3:52.0,G. Temple misses 3-pt shot from 23 ft,,21-19,,
3:50.0,,,21-19,,Defensive rebound by J. Maxiell
3:40.0,,,21-19,,B. Roberts misses 3-pt shot from 24 ft
3:39.0,Defensive rebound by B. Beal,,21-19,,
3:33.0,Shooting foul by J. Maxiell (drawn by M. Gortat),,21-19,,
3:33.0,M. Gortat makes free throw 1 of 2,1,22-19,,
3:33.0,M. Gortat makes free throw 2 of 2,1,23-19,,
3:21.0,,,23-21,2,J. Maxiell makes 2-pt shot from 1 ft (assist by B. Roberts)
3:06.0,K. Humphries misses 2-pt shot from 1 ft,,23-21,,
3:04.0,,,23-21,,Defensive rebound by M. Williams
2:59.0,,,23-24,3,L. Stephenson makes 3-pt shot from 25 ft (assist by B. Roberts)
2:42.0,B. Beal misses 2-pt shot from 11 ft (block by M. Williams),,23-24,,
2:41.0,,,23-24,,Defensive rebound by M. Williams
2:24.0,,,23-24,,L. Stephenson misses 2-pt shot from 19 ft
2:24.0,,,23-24,,Offensive rebound by Team
2:24.0,Loose ball foul by M. Gortat (drawn by J. Maxiell),,23-24,,
2:24.0,Washington full timeout,,23-24,,
2:24.0,,,23-24,,G. Neal enters the game for G. Henderson
2:24.0,D. Blair enters the game for M. Gortat,,23-24,,
2:12.0,,,23-24,,Shooting foul by D. Blair (drawn by J. Maxiell)
2:12.0,,,23-25,1,J. Maxiell makes free throw 1 of 2
2:12.0,,,23-26,1,J. Maxiell makes free throw 2 of 2
1:57.0,B. Beal misses 2-pt shot from 5 ft (block by J. Maxiell),,23-26,,
1:55.0,,,23-26,,Defensive rebound by J. Maxiell
1:42.0,,,23-29,3,L. Stephenson makes 3-pt shot from 25 ft (assist by G. Neal)
1:25.0,P. Pierce makes 2-pt shot from 6 ft,2,25-29,,
1:13.0,,,25-32,3,L. Stephenson makes 3-pt shot from 26 ft
1:03.0,P. Pierce misses 2-pt shot from 1 ft,,25-32,,
1:03.0,Offensive rebound by Team,,25-32,,
1:03.0,O. Porter enters the game for B. Beal,,25-32,,
1:03.0,R. Butler enters the game for P. Pierce,,25-32,,
0:49.0,G. Temple makes 3-pt shot from 25 ft,3,28-32,,
0:41.0,,,28-32,,Turnover by M. Williams (offensive foul)
0:41.0,,,28-32,,Offensive foul by M. Williams
0:28.0,G. Temple misses 2-pt shot from 2 ft (block by J. Maxiell),,28-32,,
0:26.0,,,28-32,,Defensive rebound by M. Williams
0:08.0,,,28-32,,B. Roberts misses 3-pt shot from 25 ft
0:06.0,,,28-32,,Offensive rebound by J. Maxiell
0:06.0,,,28-32,,Shooting foul by K. Humphries (drawn by J. Maxiell)
0:06.0,,,28-33,1,J. Maxiell makes free throw 1 of 2
0:06.0,J. Wall enters the game for G. Temple,,28-33,,
0:06.0,,,28-34,1,J. Maxiell makes free throw 2 of 2
0:00.0,J. Wall makes 2-pt shot from 1 ft,2,30-34,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,,,30-34,,G. Neal misses 3-pt shot from 26 ft
11:41.0,,,30-34,,Offensive rebound by J. Maxiell
11:37.0,,,30-36,2,J. Maxiell makes 2-pt shot from 1 ft
11:24.0,K. Humphries misses 2-pt shot from 18 ft,,30-36,,
11:21.0,Offensive rebound by D. Blair,,30-36,,
11:21.0,D. Blair makes 2-pt shot at rim,2,32-36,,
11:05.0,,,32-38,2,J. Maxiell makes 2-pt shot from 10 ft (assist by L. Stephenson)
10:47.0,R. Butler misses 2-pt shot from 16 ft,,32-38,,
10:46.0,,,32-38,,Defensive rebound by L. Stephenson
10:39.0,,,32-38,,J. Maxiell misses 2-pt shot from 5 ft
10:38.0,Defensive rebound by J. Wall,,32-38,,
10:27.0,J. Wall misses 2-pt shot from 2 ft,,32-38,,
10:26.0,,,32-38,,Defensive rebound by M. Kidd-Gilchrist
10:22.0,,,32-38,,Shooting foul by O. Porter (drawn by M. Kidd-Gilchrist)
10:22.0,,,32-38,,M. Kidd-Gilchrist misses free throw 1 of 2
10:22.0,,,32-38,,Offensive rebound by Team
10:22.0,,,32-39,1,M. Kidd-Gilchrist makes free throw 2 of 2
10:09.0,D. Blair misses 2-pt shot from 2 ft,,32-39,,
10:07.0,Offensive rebound by D. Blair,,32-39,,
10:07.0,D. Blair makes 2-pt shot from 1 ft,2,34-39,,
9:46.0,,,34-39,,M. Williams misses 3-pt shot from 25 ft
9:45.0,Defensive rebound by J. Wall,,34-39,,
9:37.0,R. Butler makes 3-pt shot from 23 ft (assist by O. Porter),3,37-39,,
9:20.0,,,37-39,,L. Stephenson misses 3-pt shot from 27 ft
9:19.0,Defensive rebound by D. Blair,,37-39,,
9:09.0,Turnover by J. Wall (palming),,37-39,,
8:46.0,,,37-39,,L. Stephenson misses 3-pt shot from 25 ft
8:45.0,Defensive rebound by K. Humphries,,37-39,,
8:35.0,J. Wall makes 2-pt shot from 17 ft,2,39-39,,
8:12.0,,,39-39,,M. Williams misses 3-pt shot from 22 ft
8:10.0,Defensive rebound by R. Butler,,39-39,,
8:05.0,K. Humphries makes 2-pt shot at rim (assist by J. Wall),2,41-39,,
7:57.0,,,41-39,,Charlotte full timeout
7:57.0,,,41-39,,C. Zeller enters the game for M. Williams
7:42.0,,,41-39,,L. Stephenson misses 3-pt shot from 25 ft
7:40.0,Defensive rebound by D. Blair,,41-39,,
7:38.0,Turnover by D. Blair (bad pass),,41-39,,
7:29.0,,,41-39,,Turnover by G. Neal (lost ball)
7:19.0,D. Blair misses 2-pt shot from 2 ft (block by J. Maxiell),,41-39,,
7:19.0,Offensive rebound by Team,,41-39,,
7:19.0,,,41-39,,A. Jefferson enters the game for J. Maxiell
7:10.0,K. Humphries misses 2-pt shot from 1 ft (block by A. Jefferson),,41-39,,
7:09.0,Offensive rebound by O. Porter,,41-39,,
7:09.0,O. Porter makes 2-pt shot at rim,2,43-39,,
6:50.0,,,43-39,,Turnover by C. Zeller (offensive foul)
6:50.0,,,43-39,,Offensive charge foul by C. Zeller
6:50.0,M. Gortat enters the game for D. Blair,,43-39,,
6:50.0,,,43-39,,G. Henderson enters the game for M. Kidd-Gilchrist
6:35.0,R. Butler makes 2-pt shot from 20 ft (assist by J. Wall),2,45-39,,
6:11.0,,,45-39,,G. Neal misses 3-pt shot from 25 ft
6:10.0,Defensive rebound by K. Humphries,,45-39,,
5:57.0,J. Wall misses 2-pt shot from 19 ft,,45-39,,
5:55.0,,,45-39,,Defensive rebound by G. Henderson
5:36.0,,,45-41,2,G. Neal makes 2-pt shot from 5 ft (assist by G. Henderson)
5:28.0,O. Porter makes 2-pt shot from 1 ft (assist by J. Wall),2,47-41,,
5:28.0,Shooting foul by A. Jefferson (drawn by O. Porter),,47-41,,
5:28.0,Official timeout,,47-41,,
5:28.0,N. Hilario enters the game for K. Humphries,,47-41,,
5:28.0,,,47-41,,B. Roberts enters the game for G. Neal
5:28.0,O. Porter misses free throw 1 of 1,,47-41,,
5:26.0,,,47-41,,Defensive rebound by A. Jefferson
5:09.0,,,47-41,,Shooting foul by R. Butler (drawn by G. Henderson)
5:09.0,,,47-41,,G. Henderson misses free throw 1 of 2
5:09.0,,,47-41,,Offensive rebound by Team
5:09.0,,,47-42,1,G. Henderson makes free throw 2 of 2
4:53.0,R. Butler misses 3-pt shot from 25 ft,,47-42,,
4:52.0,Offensive rebound by O. Porter,,47-42,,
4:43.0,N. Hilario misses 2-pt shot from 2 ft,,47-42,,
4:37.0,,,47-42,,Defensive rebound by A. Jefferson
4:24.0,,,47-42,,Turnover by G. Henderson (bad pass)
4:08.0,R. Butler makes 2-pt shot from 18 ft (assist by J. Wall),2,49-42,,
3:56.0,,,49-42,,C. Zeller misses 2-pt shot from 17 ft
3:55.0,Defensive rebound by M. Gortat,,49-42,,
3:50.0,Shooting foul by A. Jefferson (drawn by J. Wall),,49-42,,
3:50.0,J. Wall makes free throw 1 of 2,1,50-42,,
3:50.0,J. Wall misses free throw 2 of 2,,50-42,,
3:49.0,,,50-42,,Defensive rebound by C. Zeller
3:28.0,,,50-44,2,A. Jefferson makes 2-pt shot from 8 ft
3:07.0,M. Gortat misses 2-pt shot from 2 ft,,50-44,,
3:07.0,,,50-44,,Defensive rebound by Team
3:07.0,Loose ball foul by O. Porter (drawn by A. Jefferson),,50-44,,
3:07.0,P. Pierce enters the game for O. Porter,,50-44,,
2:53.0,,,50-44,,A. Jefferson misses 2-pt shot at rim
2:52.0,Defensive rebound by M. Gortat,,50-44,,
2:45.0,J. Wall makes 2-pt shot from 1 ft,2,52-44,,
2:41.0,,,52-44,,Charlotte full timeout
2:41.0,Washington full timeout,,52-44,,
2:41.0,,,52-44,,G. Neal enters the game for C. Zeller
2:41.0,,,52-44,,M. Williams enters the game for A. Jefferson
2:41.0,,,52-44,,J. Maxiell enters the game for L. Stephenson
2:21.0,,,52-44,,G. Neal misses 2-pt shot from 1 ft (block by P. Pierce)
2:21.0,,,52-44,,Offensive rebound by G. Neal
2:21.0,,,52-44,,Turnover by Team (shot clock)
2:19.0,K. Humphries enters the game for M. Gortat,,52-44,,
2:03.0,P. Pierce misses 2-pt shot from 2 ft (block by M. Williams),,52-44,,
2:01.0,,,52-44,,Defensive rebound by J. Maxiell
1:59.0,,,52-44,,Shooting foul by R. Butler (drawn by G. Henderson)
1:59.0,,,52-45,1,G. Henderson makes free throw 1 of 2
1:59.0,,,52-46,1,G. Henderson makes free throw 2 of 2
1:51.0,,,52-46,,Personal foul by G. Henderson (drawn by P. Pierce)
1:42.0,R. Butler misses 2-pt shot from 2 ft,,52-46,,
1:42.0,,,52-46,,Defensive rebound by M. Williams
1:29.0,,,52-46,,B. Roberts misses 3-pt shot from 26 ft
1:28.0,,,52-46,,Offensive rebound by M. Williams
1:15.0,,,52-46,,B. Roberts misses 3-pt shot from 25 ft
1:13.0,Defensive rebound by N. Hilario,,52-46,,
1:01.0,J. Wall misses 2-pt shot from 4 ft (block by J. Maxiell),,52-46,,
1:00.0,,,52-46,,Defensive rebound by J. Maxiell
0:49.0,,,52-48,2,G. Neal makes 2-pt shot from 20 ft
0:27.0,K. Humphries misses 2-pt shot from 4 ft (block by J. Maxiell),,52-48,,
0:25.0,,,52-48,,Defensive rebound by G. Neal
0:04.0,,,52-48,,Shooting foul by R. Butler (drawn by J. Maxiell)
0:04.0,,,52-48,,J. Maxiell misses free throw 1 of 2
0:04.0,,,52-48,,Offensive rebound by Team
0:04.0,,,52-49,1,J. Maxiell makes free throw 2 of 2
0:00.0,J. Wall makes 2-pt shot from 18 ft,2,54-49,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,,,54-49,,Shooting foul by M. Gortat (drawn by A. Jefferson)
11:45.0,,,54-49,,A. Jefferson misses free throw 1 of 2
11:45.0,,,54-49,,Offensive rebound by Team
11:45.0,,,54-49,,A. Jefferson misses free throw 2 of 2
11:43.0,Defensive rebound by P. Pierce,,54-49,,
11:33.0,,,54-49,,Personal foul by C. Zeller (drawn by N. Hilario)
11:18.0,N. Hilario makes 2-pt shot from 2 ft (assist by G. Temple),2,56-49,,
11:04.0,,,56-49,,C. Zeller misses 2-pt shot from 19 ft
11:03.0,Defensive rebound by M. Gortat,,56-49,,
10:55.0,P. Pierce misses 3-pt shot from 25 ft,,56-49,,
10:53.0,,,56-49,,Defensive rebound by M. Kidd-Gilchrist
10:48.0,,,56-49,,Offensive foul by G. Henderson
10:48.0,,,56-49,,Turnover by G. Henderson (offensive foul)
10:36.0,J. Wall makes 2-pt shot from 6 ft,2,58-49,,
10:12.0,,,58-49,,M. Kidd-Gilchrist misses 2-pt shot from 3 ft (block by N. Hilario)
10:12.0,,,58-49,,Offensive rebound by Team
10:12.0,,,58-49,,Turnover by Team (shot clock)
9:47.0,N. Hilario misses 2-pt shot from 15 ft,,58-49,,
9:47.0,Offensive rebound by Team,,58-49,,
9:47.0,Turnover by Team (shot clock),,58-49,,
9:25.0,,,58-49,,G. Henderson misses 2-pt shot from 1 ft
9:24.0,,,58-49,,Offensive rebound by C. Zeller
9:24.0,,,58-49,,Turnover by Team (shot clock)
9:24.0,,,58-49,,Technical foul by Team
9:24.0,P. Pierce misses technical free throw,,58-49,,
9:24.0,Offensive rebound by Team,,58-49,,
9:09.0,G. Temple makes 2-pt shot from 20 ft (assist by J. Wall),2,60-49,,
8:55.0,,,60-49,,Charlotte full timeout
8:51.0,,,60-49,,Turnover by C. Zeller (bad pass)
8:43.0,Offensive foul by N. Hilario,,60-49,,
8:43.0,Turnover by N. Hilario (offensive foul),,60-49,,
8:18.0,,,60-49,,G. Henderson misses 3-pt shot from 25 ft
8:16.0,Defensive rebound by N. Hilario,,60-49,,
8:04.0,Offensive foul by N. Hilario,,60-49,,
8:04.0,Turnover by N. Hilario (offensive foul),,60-49,,
7:53.0,,,60-51,2,G. Henderson makes 2-pt shot from 16 ft (assist by B. Roberts)
7:38.0,N. Hilario misses 2-pt shot from 10 ft,,60-51,,
7:37.0,,,60-51,,Defensive rebound by C. Zeller
7:26.0,Personal foul by N. Hilario (drawn by G. Henderson),,60-51,,
7:19.0,,,60-51,,Offensive charge foul by C. Zeller
7:19.0,,,60-51,,Turnover by C. Zeller (offensive foul)
7:19.0,,,60-51,,M. Williams enters the game for C. Zeller
7:06.0,G. Temple makes 2-pt shot at rim (assist by J. Wall),2,62-51,,
6:43.0,,,62-51,,G. Henderson misses 3-pt shot from 23 ft
6:42.0,Defensive rebound by P. Pierce,,62-51,,
6:25.0,P. Pierce misses 2-pt shot from 18 ft,,62-51,,
6:22.0,,,62-51,,Defensive rebound by B. Roberts
6:06.0,,,62-51,,A. Jefferson misses 2-pt shot from 2 ft (block by M. Gortat)
6:04.0,Defensive rebound by G. Temple,,62-51,,
6:02.0,Turnover by G. Temple (offensive foul),,62-51,,
6:02.0,Offensive charge foul by G. Temple,,62-51,,
5:48.0,,,62-53,2,G. Henderson makes 2-pt shot from 1 ft (assist by A. Jefferson)
5:48.0,,,62-53,,Shooting foul by N. Hilario (drawn by G. Henderson)
5:48.0,K. Humphries enters the game for N. Hilario,,62-53,,
5:48.0,,,62-54,1,G. Henderson makes free throw 1 of 1
5:32.0,M. Gortat misses 2-pt shot from 6 ft,,62-54,,
5:31.0,Offensive rebound by Team,,62-54,,
5:16.0,J. Wall misses 2-pt shot from 8 ft,,62-54,,
5:15.0,,,62-54,,Defensive rebound by M. Williams
5:07.0,,,62-57,3,M. Williams makes 3-pt shot from 25 ft (assist by B. Roberts)
4:46.0,P. Pierce makes 2-pt shot from 16 ft (assist by J. Wall),2,64-57,,
4:31.0,,,64-59,2,B. Roberts makes 2-pt shot from 19 ft
4:19.0,K. Humphries makes 2-pt shot from 20 ft (assist by P. Pierce),2,66-59,,
3:57.0,,,66-59,,Turnover by M. Kidd-Gilchrist (traveling)
3:57.0,R. Butler enters the game for G. Temple,,66-59,,
3:57.0,,,66-59,,L. Stephenson enters the game for M. Kidd-Gilchrist
3:43.0,P. Pierce makes 2-pt shot from 1 ft (assist by J. Wall),2,68-59,,
3:23.0,,,68-59,,A. Jefferson misses 2-pt shot from 18 ft
3:22.0,Defensive rebound by K. Humphries,,68-59,,
3:16.0,Turnover by J. Wall (lost ball),,68-59,,
2:59.0,,,68-59,,B. Roberts misses 2-pt shot from 19 ft
2:57.0,Defensive rebound by R. Butler,,68-59,,
2:52.0,,,68-59,,Personal foul by L. Stephenson (drawn by P. Pierce)
2:52.0,Washington full timeout,,68-59,,
2:52.0,,,68-59,,J. Maxiell enters the game for A. Jefferson
2:41.0,M. Gortat makes 2-pt shot from 7 ft (assist by P. Pierce),2,70-59,,
2:22.0,,,70-61,2,G. Henderson makes 2-pt shot from 15 ft
2:15.0,G. Temple enters the game for J. Wall,,70-61,,
2:06.0,R. Butler makes 2-pt shot from 11 ft,2,72-61,,
1:47.0,,,72-64,3,M. Williams makes 3-pt shot from 25 ft (assist by L. Stephenson)
1:35.0,Offensive charge foul by P. Pierce,,72-64,,
1:35.0,Turnover by P. Pierce (offensive foul),,72-64,,
1:35.0,,,72-64,,G. Neal enters the game for G. Henderson
1:16.0,,,72-64,,M. Williams misses 3-pt shot from 26 ft
1:14.0,Defensive rebound by R. Butler,,72-64,,
1:00.0,K. Humphries misses 2-pt shot from 7 ft (block by J. Maxiell),,72-64,,
0:59.0,,,72-64,,Defensive rebound by G. Neal
0:40.0,,,72-67,3,B. Roberts makes 3-pt shot from 25 ft (assist by L. Stephenson)
0:23.0,P. Pierce makes 2-pt shot from 10 ft,2,74-67,,
0:05.0,Personal foul by P. Pierce (drawn by L. Stephenson),,74-67,,
0:05.0,D. Blair enters the game for M. Gortat,,74-67,,
0:05.0,O. Porter enters the game for P. Pierce,,74-67,,
0:01.0,,,74-69,2,B. Roberts makes 2-pt shot from 12 ft
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,R. Butler makes 2-pt shot from 19 ft (assist by K. Humphries),2,76-69,,
11:24.0,,,76-69,,B. Roberts misses 3-pt shot from 26 ft
11:23.0,Defensive rebound by K. Humphries,,76-69,,
11:03.0,K. Humphries misses 2-pt shot from 16 ft,,76-69,,
11:00.0,,,76-69,,Defensive rebound by M. Williams
10:48.0,,,76-69,,M. Williams misses 2-pt shot from 1 ft
10:47.0,,,76-69,,Offensive rebound by M. Williams
10:47.0,,,76-71,2,M. Williams makes 2-pt shot from 1 ft
10:28.0,O. Porter misses 2-pt shot from 8 ft,,76-71,,
10:27.0,Offensive rebound by K. Humphries,,76-71,,
10:11.0,K. Humphries misses 2-pt shot from 7 ft,,76-71,,
10:08.0,,,76-71,,Defensive rebound by G. Neal
9:52.0,,,76-71,,G. Neal misses 3-pt shot from 25 ft
9:51.0,,,76-71,,Offensive rebound by B. Roberts
9:38.0,,,76-71,,Shooting foul by G. Temple (drawn by B. Roberts)
9:38.0,,,76-73,2,B. Roberts makes 2-pt shot from 13 ft (assist by L. Stephenson)
9:38.0,,,76-74,1,B. Roberts makes free throw 1 of 1
9:25.0,R. Butler misses 2-pt shot from 15 ft,,76-74,,
9:23.0,,,76-74,,Defensive rebound by J. Maxiell
9:07.0,,,76-76,2,L. Stephenson makes 2-pt shot from 7 ft
8:53.0,D. Blair misses 2-pt shot from 6 ft (block by J. Maxiell),,76-76,,
8:50.0,,,76-76,,Defensive rebound by L. Stephenson
8:45.0,,,76-76,,L. Stephenson misses 3-pt shot from 26 ft
8:43.0,,,76-76,,Offensive rebound by Team
8:43.0,Official timeout,,76-76,,
8:43.0,J. Wall enters the game for K. Humphries,,76-76,,
8:43.0,N. Hilario enters the game for G. Temple,,76-76,,
8:43.0,,,76-76,,G. Henderson enters the game for B. Roberts
8:31.0,,,76-76,,Turnover by G. Neal (traveling)
8:15.0,Turnover by D. Blair (bad pass; steal by J. Maxiell),,76-76,,
8:03.0,,,76-76,,Turnover by L. Stephenson (bad pass)
7:48.0,N. Hilario misses 2-pt shot from 6 ft,,76-76,,
7:48.0,Offensive rebound by Team,,76-76,,
7:48.0,,,76-76,,Loose ball foul by J. Maxiell (drawn by D. Blair)
7:40.0,N. Hilario makes 2-pt shot from 18 ft (assist by R. Butler),2,78-76,,
7:17.0,,,78-78,2,G. Henderson makes 2-pt shot from 13 ft
7:06.0,Turnover by J. Wall (bad pass; steal by M. Williams),,78-78,,
7:03.0,,,78-78,,Turnover by M. Williams (lost ball)
6:46.0,Turnover by N. Hilario (bad pass; steal by G. Henderson),,78-78,,
6:35.0,,,78-80,2,G. Neal makes 2-pt shot from 1 ft
6:17.0,O. Porter makes 3-pt shot from 25 ft (assist by D. Blair),3,81-80,,
5:58.0,Personal foul by D. Blair (drawn by J. Maxiell),,81-80,,
5:58.0,,,81-80,,Charlotte full timeout
5:58.0,,,81-80,,C. Zeller enters the game for J. Maxiell
5:58.0,,,81-80,,A. Jefferson enters the game for M. Williams
5:46.0,,,81-80,,L. Stephenson misses 3-pt shot from 25 ft
5:45.0,Defensive rebound by D. Blair,,81-80,,
5:28.0,N. Hilario makes 2-pt shot from 3 ft,2,83-80,,
5:28.0,Loose ball foul by O. Porter (drawn by L. Stephenson),,83-80,,
5:13.0,,,83-80,,Shooting foul by D. Blair (drawn by A. Jefferson)
5:13.0,,,83-81,1,A. Jefferson makes free throw 1 of 2
5:13.0,,,83-81,,B. Roberts enters the game for G. Neal
5:13.0,,,83-82,1,A. Jefferson makes free throw 2 of 2
4:57.0,J. Wall misses 3-pt shot from 24 ft,,83-82,,
4:55.0,,,83-82,,Defensive rebound by A. Jefferson
4:44.0,,,83-82,,C. Zeller misses 2-pt shot from 19 ft
4:43.0,,,83-82,,Offensive rebound by A. Jefferson
4:43.0,,,83-84,2,A. Jefferson makes 2-pt shot at rim
4:21.0,O. Porter misses 2-pt shot from 5 ft (block by A. Jefferson),,83-84,,
4:19.0,,,83-84,,Defensive rebound by A. Jefferson
4:17.0,,,83-84,,Offensive charge foul by L. Stephenson
4:17.0,,,83-84,,Turnover by L. Stephenson (offensive foul)
4:17.0,M. Gortat enters the game for D. Blair,,83-84,,
4:17.0,P. Pierce enters the game for O. Porter,,83-84,,
4:05.0,M. Gortat misses 2-pt shot from 1 ft (block by G. Henderson),,83-84,,
4:01.0,,,83-84,,Defensive rebound by C. Zeller
3:59.0,,,83-84,,L. Stephenson misses 2-pt shot at rim
3:57.0,Defensive rebound by R. Butler,,83-84,,
3:48.0,P. Pierce misses 3-pt shot from 25 ft,,83-84,,
3:47.0,,,83-84,,Defensive rebound by C. Zeller
3:22.0,,,83-86,2,A. Jefferson makes 2-pt shot from 1 ft
3:21.0,,,83-86,,Technical foul by C. Zeller
3:21.0,Technical foul by N. Hilario,,83-86,,
3:21.0,,,83-86,,M. Kidd-Gilchrist enters the game for L. Stephenson
3:04.0,,,83-86,,Personal foul by A. Jefferson (drawn by J. Wall)
2:57.0,Turnover by J. Wall (bad pass; steal by G. Henderson),,83-86,,
2:52.0,,,83-86,,G. Henderson misses 2-pt shot from 1 ft
2:52.0,,,83-86,,Offensive rebound by M. Kidd-Gilchrist
2:52.0,,,83-86,,Shooting foul by J. Wall (drawn by M. Kidd-Gilchrist)
2:52.0,Washington full timeout,,83-86,,
2:52.0,,,83-87,1,M. Kidd-Gilchrist makes free throw 1 of 2
2:52.0,,,83-88,1,M. Kidd-Gilchrist makes free throw 2 of 2
2:32.0,M. Gortat misses 2-pt shot from 1 ft,,83-88,,
2:30.0,Offensive rebound by M. Gortat,,83-88,,
2:28.0,M. Gortat misses 2-pt shot from 1 ft (block by A. Jefferson),,83-88,,
2:26.0,,,83-88,,Defensive rebound by G. Henderson
2:16.0,,,83-88,,A. Jefferson misses 2-pt shot from 16 ft
2:15.0,Defensive rebound by N. Hilario,,83-88,,
2:00.0,J. Wall misses 2-pt shot from 17 ft,,83-88,,
1:58.0,,,83-88,,Defensive rebound by G. Henderson
1:36.0,,,83-90,2,B. Roberts makes 2-pt shot from 20 ft
1:23.0,P. Pierce makes 3-pt shot from 26 ft (assist by J. Wall),3,86-90,,
1:06.0,,,86-90,,A. Jefferson misses 2-pt shot from 1 ft
1:03.0,,,86-90,,Offensive rebound by A. Jefferson
0:39.0,,,86-90,,A. Jefferson misses 2-pt shot from 9 ft
0:36.0,,,86-90,,Offensive rebound by M. Kidd-Gilchrist
0:36.0,,,86-90,,Charlotte full timeout
0:36.0,G. Temple enters the game for M. Gortat,,86-90,,
0:36.0,,,86-90,,M. Williams enters the game for M. Kidd-Gilchrist
0:36.0,,,86-90,,G. Neal enters the game for C. Zeller
0:29.0,Personal foul by G. Temple (drawn by G. Henderson),,86-90,,
0:29.0,,,86-91,1,G. Henderson makes free throw 1 of 2
0:29.0,,,86-91,,C. Zeller enters the game for M. Williams
0:29.0,,,86-91,,M. Kidd-Gilchrist enters the game for G. Neal
0:29.0,M. Gortat enters the game for G. Temple,,86-91,,
0:29.0,,,86-92,1,G. Henderson makes free throw 2 of 2
0:29.0,Washington full timeout,,86-92,,
0:29.0,,,86-92,,M. Williams enters the game for A. Jefferson
0:29.0,O. Porter enters the game for M. Gortat,,86-92,,
0:22.0,Shooting foul by C. Zeller (drawn by N. Hilario),,86-92,,
0:22.0,N. Hilario makes free throw 1 of 2,1,87-92,,
0:22.0,G. Temple enters the game for P. Pierce,,87-92,,
0:22.0,N. Hilario misses free throw 2 of 2,,87-92,,
0:21.0,,,87-92,,Defensive rebound by M. Kidd-Gilchrist
0:21.0,Personal take foul by R. Butler (drawn by M. Kidd-Gilchrist),,87-92,,
0:21.0,,,87-93,1,M. Kidd-Gilchrist makes free throw 1 of 2
0:21.0,,,87-94,1,M. Kidd-Gilchrist makes free throw 2 of 2
0:21.0,Washington full timeout,,87-94,,
0:21.0,M. Gortat enters the game for G. Temple,,87-94,,
0:21.0,P. Pierce enters the game for O. Porter,,87-94,,
0:17.0,J. Wall misses 2-pt shot from 1 ft,,87-94,,
0:16.0,,,87-94,,Defensive rebound by B. Roberts
0:00.0,End of 4th quarter,,,,End of 4th quarter
