time,Atlanta,pts.away,score,pts.home,Boston
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: B. Bass vs. A. Horford (M. Smart gains possession),,,,Jump ball: B. Bass vs. A. Horford (M. Smart gains possession)
11:51.0,Violation by D. Carroll (kicked ball),,0-0,,
11:37.0,,,0-0,,Turnover by M. Smart (bad pass; steal by D. Carroll)
11:31.0,K. Korver makes 3-pt shot from 23 ft (assist by D. Carroll),3,3-0,,
11:16.0,,,3-0,,E. Turner misses 3-pt shot from 22 ft
11:15.0,Defensive rebound by D. Carroll,,3-0,,
10:56.0,A. Horford makes 2-pt shot from 16 ft (assist by P. Millsap),2,5-0,,
10:32.0,,,5-0,,J. Sullinger misses 2-pt shot from 22 ft
10:31.0,Defensive rebound by D. Carroll,,5-0,,
10:11.0,D. Carroll misses 3-pt shot from 24 ft,,5-0,,
10:10.0,,,5-0,,Defensive rebound by B. Bass
10:01.0,,,5-0,,A. Bradley misses 3-pt shot from 22 ft
9:59.0,Defensive rebound by K. Korver,,5-0,,
9:50.0,J. Teague makes 2-pt shot from 5 ft (assist by D. Carroll),2,7-0,,
9:38.0,,,7-0,,A. Bradley misses 2-pt shot from 7 ft (block by J. Teague)
9:37.0,,,7-0,,Offensive rebound by Team
9:26.0,,,7-0,,B. Bass misses 2-pt shot from 20 ft
9:25.0,Defensive rebound by D. Carroll,,7-0,,
9:16.0,A. Horford makes 2-pt shot from 19 ft (assist by D. Carroll),2,9-0,,
9:16.0,,,9-0,,Boston full timeout
9:02.0,,,9-0,,A. Bradley misses 2-pt shot from 19 ft
9:01.0,Defensive rebound by P. Millsap,,9-0,,
8:49.0,D. Carroll misses 2-pt shot from 16 ft,,9-0,,
8:48.0,,,9-0,,Defensive rebound by E. Turner
8:30.0,,,9-0,,A. Bradley misses 3-pt shot from 24 ft
8:29.0,,,9-0,,Offensive rebound by Team
8:19.0,,,9-2,2,E. Turner makes 2-pt shot from 14 ft
8:09.0,A. Horford makes 2-pt shot from 19 ft (assist by J. Teague),2,11-2,,
7:47.0,,,11-2,,M. Smart misses 3-pt shot from 25 ft
7:46.0,Defensive rebound by K. Korver,,11-2,,
7:38.0,A. Horford makes 2-pt shot at rim (assist by J. Teague),2,13-2,,
7:18.0,,,13-2,,E. Turner misses 3-pt shot from 24 ft
7:16.0,Defensive rebound by D. Carroll,,13-2,,
7:08.0,P. Millsap misses 3-pt shot from 25 ft,,13-2,,
7:07.0,,,13-2,,Defensive rebound by J. Sullinger
7:02.0,Personal block foul by K. Korver (drawn by M. Smart),,13-2,,
7:02.0,,,13-2,,M. Thornton enters the game for M. Smart
7:02.0,,,13-2,,J. Crowder enters the game for B. Bass
7:02.0,,,13-2,,T. Zeller enters the game for J. Sullinger
6:56.0,,,13-2,,J. Crowder misses 3-pt shot from 24 ft
6:54.0,Defensive rebound by A. Horford,,13-2,,
6:49.0,D. Carroll makes 2-pt shot at rim (assist by P. Millsap),2,15-2,,
6:49.0,Shooting foul by M. Thornton (drawn by D. Carroll),,15-2,,
6:49.0,D. Carroll makes free throw 1 of 1,1,16-2,,
6:28.0,,,16-5,3,M. Thornton makes 3-pt shot from 25 ft (assist by E. Turner)
6:12.0,Turnover by K. Korver (bad pass),,16-5,,
6:12.0,K. Bazemore enters the game for K. Korver,,16-5,,
5:54.0,,,16-5,,T. Zeller misses 2-pt shot from 1 ft (block by K. Bazemore)
5:52.0,,,16-5,,Offensive rebound by Team
5:40.0,,,16-5,,T. Zeller misses 2-pt shot from 8 ft
5:39.0,Defensive rebound by A. Horford,,16-5,,
5:29.0,A. Horford misses 2-pt shot from 15 ft,,16-5,,
5:28.0,,,16-5,,Defensive rebound by A. Bradley
5:14.0,,,16-5,,A. Bradley misses 3-pt shot from 25 ft
5:13.0,Defensive rebound by A. Horford,,16-5,,
5:07.0,Shooting foul by T. Zeller (drawn by D. Carroll),,16-5,,
5:07.0,D. Carroll makes free throw 1 of 2,1,17-5,,
5:07.0,,,17-5,,T. Prince enters the game for A. Bradley
5:07.0,P. Antic enters the game for A. Horford,,17-5,,
5:07.0,D. Carroll misses free throw 2 of 2,,17-5,,
5:07.0,,,17-5,,Defensive rebound by E. Turner
4:49.0,,,17-7,2,E. Turner makes 2-pt shot at rim (assist by T. Zeller)
4:38.0,J. Teague misses 3-pt shot from 23 ft,,17-7,,
4:37.0,,,17-7,,Defensive rebound by M. Thornton
4:27.0,,,17-7,,J. Crowder misses 3-pt shot from 24 ft
4:25.0,Defensive rebound by P. Millsap,,17-7,,
4:11.0,K. Bazemore misses 3-pt shot from 23 ft,,17-7,,
4:10.0,,,17-7,,Defensive rebound by T. Prince
4:04.0,,,17-7,,J. Crowder misses 2-pt shot at rim
4:03.0,,,17-7,,Offensive rebound by T. Zeller
4:01.0,,,17-9,2,T. Zeller makes 2-pt shot at rim
3:59.0,Atlanta full timeout,,17-9,,
3:59.0,D. Schroder enters the game for J. Teague,,17-9,,
3:38.0,D. Schroder makes 2-pt shot at rim,2,19-9,,
3:29.0,,,19-9,,M. Thornton misses 3-pt shot from 22 ft
3:28.0,Defensive rebound by P. Millsap,,19-9,,
3:02.0,Turnover by P. Antic (lost ball; steal by E. Turner),,19-9,,
2:46.0,,,19-9,,Shooting foul by K. Bazemore (drawn by E. Turner)
2:46.0,,,19-10,1,E. Turner makes free throw 1 of 2
2:46.0,,,19-11,1,E. Turner makes free throw 2 of 2
2:33.0,K. Bazemore misses 2-pt shot at rim,,19-11,,
2:32.0,,,19-11,,Defensive rebound by M. Thornton
2:27.0,,,19-11,,M. Thornton misses 2-pt shot from 1 ft
2:26.0,Defensive rebound by P. Antic,,19-11,,
2:14.0,Shooting foul by J. Crowder (drawn by P. Millsap),,19-11,,
2:14.0,P. Millsap makes free throw 1 of 2,1,20-11,,
2:14.0,P. Millsap misses free throw 2 of 2,,20-11,,
2:14.0,,,20-11,,Defensive rebound by J. Crowder
1:50.0,,,20-11,,M. Thornton misses 2-pt shot from 19 ft
1:49.0,Defensive rebound by D. Carroll,,20-11,,
1:40.0,Turnover by P. Millsap (lost ball; steal by J. Crowder),,20-11,,
1:39.0,Personal foul by P. Antic (drawn by E. Turner),,20-11,,
1:39.0,A. Horford enters the game for P. Millsap,,20-11,,
1:39.0,K. Korver enters the game for D. Carroll,,20-11,,
1:21.0,,,20-11,,T. Prince misses 2-pt shot from 14 ft
1:20.0,Defensive rebound by Team,,20-11,,
1:20.0,,,20-11,,Loose ball foul by T. Zeller (drawn by P. Antic)
1:04.0,Turnover by D. Schroder (lost ball; steal by J. Crowder),,20-11,,
0:50.0,,,20-11,,T. Prince misses 2-pt shot from 8 ft
0:49.0,,,20-11,,Offensive rebound by T. Prince
0:46.0,,,20-11,,J. Crowder misses 3-pt shot from 24 ft
0:45.0,,,20-11,,Offensive rebound by T. Zeller
0:36.0,,,20-13,2,T. Zeller makes 2-pt shot at rim (assist by E. Turner)
0:27.0,K. Bazemore makes 3-pt shot from 24 ft (assist by D. Schroder),3,23-13,,
0:07.0,,,23-13,,E. Turner misses 2-pt shot from 18 ft
0:05.0,Defensive rebound by K. Korver,,23-13,,
0:00.0,A. Horford misses 3-pt shot from 25 ft,,23-13,,
0:00.0,Offensive rebound by Team,,23-13,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:36.0,A. Horford makes 2-pt shot from 5 ft (assist by K. Bazemore),2,25-13,,
11:20.0,,,25-13,,B. Bass misses 2-pt shot from 2 ft (block by K. Korver)
11:19.0,,,25-13,,Offensive rebound by Team
11:10.0,,,25-13,,M. Smart misses 2-pt shot from 8 ft
11:09.0,Defensive rebound by A. Horford,,25-13,,
10:53.0,D. Schroder makes 2-pt shot at rim,2,27-13,,
10:36.0,,,27-15,2,J. Crowder makes 2-pt shot at rim (assist by M. Smart)
10:14.0,D. Schroder misses 3-pt shot from 25 ft,,27-15,,
10:13.0,,,27-15,,Defensive rebound by J. Young
10:01.0,,,27-15,,J. Crowder misses 2-pt shot from 18 ft
10:00.0,Defensive rebound by D. Schroder,,27-15,,
9:44.0,K. Korver misses 3-pt shot from 23 ft,,27-15,,
9:43.0,,,27-15,,Defensive rebound by M. Smart
9:35.0,,,27-15,,J. Young misses 2-pt shot from 18 ft
9:34.0,,,27-15,,Offensive rebound by J. Crowder
9:30.0,,,27-18,3,J. Young makes 3-pt shot from 25 ft (assist by M. Smart)
9:13.0,,,27-18,,Personal foul by J. Crowder (drawn by M. Scott)
9:00.0,M. Scott makes 3-pt shot from 26 ft (assist by D. Schroder),3,30-18,,
8:42.0,,,30-18,,T. Prince misses 2-pt shot from 20 ft
8:41.0,,,30-18,,Offensive rebound by M. Smart
8:38.0,,,30-18,,M. Smart misses 2-pt shot at rim
8:37.0,,,30-18,,Offensive rebound by B. Bass
8:31.0,,,30-21,3,M. Smart makes 3-pt shot from 22 ft (assist by B. Bass)
8:14.0,K. Korver misses 3-pt shot from 23 ft,,30-21,,
8:13.0,,,30-21,,Defensive rebound by J. Crowder
8:04.0,,,30-23,2,B. Bass makes 2-pt shot at rim (assist by T. Prince)
8:04.0,Atlanta full timeout,,30-23,,
8:04.0,,,30-23,,A. Bradley enters the game for J. Crowder
8:04.0,J. Teague enters the game for D. Schroder,,30-23,,
7:40.0,A. Horford misses 2-pt shot from 7 ft,,30-23,,
7:39.0,Offensive rebound by M. Scott,,30-23,,
7:37.0,M. Scott misses 2-pt shot from 4 ft,,30-23,,
7:36.0,,,30-23,,Defensive rebound by A. Bradley
7:13.0,,,30-23,,M. Smart misses 2-pt shot from 15 ft
7:12.0,Defensive rebound by K. Bazemore,,30-23,,
7:00.0,A. Horford makes 2-pt shot from 15 ft (assist by J. Teague),2,32-23,,
6:38.0,,,32-25,2,A. Bradley makes 2-pt shot at rim (assist by T. Prince)
6:23.0,K. Bazemore makes 3-pt shot from 25 ft (assist by J. Teague),3,35-25,,
6:03.0,,,35-25,,M. Smart misses 3-pt shot from 23 ft (block by J. Teague)
6:01.0,Defensive rebound by M. Scott,,35-25,,
5:52.0,,,35-25,,Personal foul by M. Smart (drawn by M. Scott)
5:52.0,Official timeout,,35-25,,
5:52.0,P. Millsap enters the game for A. Horford,,35-25,,
5:52.0,D. Carroll enters the game for K. Korver,,35-25,,
5:52.0,,,35-25,,J. Sullinger enters the game for B. Bass
5:52.0,Turnover by K. Bazemore (lost ball),,35-25,,
5:43.0,,,35-25,,Turnover by M. Smart (bad pass; steal by J. Teague)
5:25.0,J. Teague makes 2-pt shot at rim,2,37-25,,
5:16.0,,,37-25,,Turnover by M. Smart (bad pass; steal by P. Millsap)
5:07.0,D. Carroll makes 2-pt shot from 7 ft,2,39-25,,
4:44.0,,,39-25,,J. Sullinger misses 2-pt shot at rim
4:43.0,,,39-25,,Offensive rebound by J. Sullinger
4:43.0,,,39-25,,Shooting foul by P. Millsap (drawn by J. Sullinger)
4:43.0,,,39-26,1,J. Sullinger makes free throw 1 of 2
4:43.0,,,39-26,,J. Crowder enters the game for T. Prince
4:43.0,,,39-27,1,J. Sullinger makes free throw 2 of 2
4:22.0,P. Millsap makes 2-pt shot at rim (assist by J. Teague),2,41-27,,
4:22.0,Shooting foul by J. Crowder (drawn by P. Millsap),,41-27,,
4:22.0,P. Millsap misses free throw 1 of 1,,41-27,,
4:22.0,,,41-27,,Defensive rebound by J. Sullinger
4:10.0,,,41-27,,M. Smart misses 3-pt shot from 25 ft
4:09.0,,,41-27,,Offensive rebound by J. Sullinger
4:04.0,,,41-27,,J. Young misses 3-pt shot from 25 ft
4:02.0,Defensive rebound by K. Bazemore,,41-27,,
3:51.0,K. Bazemore misses 3-pt shot from 26 ft,,41-27,,
3:50.0,,,41-27,,Defensive rebound by A. Bradley
3:41.0,,,41-27,,M. Smart misses 3-pt shot from 25 ft
3:39.0,Defensive rebound by M. Scott,,41-27,,
3:33.0,D. Carroll misses 2-pt shot from 4 ft (block by J. Crowder),,41-27,,
3:32.0,,,41-27,,Defensive rebound by J. Young
3:28.0,,,41-27,,Offensive charge foul by M. Smart
3:28.0,,,41-27,,Turnover by M. Smart (offensive foul)
3:28.0,,,41-27,,E. Turner enters the game for M. Smart
3:28.0,K. Korver enters the game for K. Bazemore,,41-27,,
3:28.0,,,41-27,,M. Thornton enters the game for J. Young
3:28.0,,,41-27,,T. Zeller enters the game for J. Crowder
3:28.0,K. Bazemore enters the game for D. Carroll,,41-27,,
3:11.0,M. Scott makes 2-pt shot from 13 ft (assist by P. Millsap),2,43-27,,
2:54.0,,,43-27,,J. Sullinger misses 2-pt shot from 11 ft
2:53.0,Defensive rebound by K. Korver,,43-27,,
2:43.0,M. Scott makes 2-pt shot from 18 ft,2,45-27,,
2:43.0,,,45-27,,Boston full timeout
2:43.0,D. Carroll enters the game for P. Millsap,,45-27,,
2:43.0,A. Horford enters the game for K. Bazemore,,45-27,,
2:34.0,Personal foul by M. Scott (drawn by T. Zeller),,45-27,,
2:24.0,,,45-27,,Shooting foul by K. Korver (drawn by M. Thornton)
2:24.0,,,45-28,1,M. Thornton makes free throw 1 of 2
2:24.0,,,45-29,1,M. Thornton makes free throw 2 of 2
2:10.0,,,45-29,,Personal block foul by E. Turner (drawn by K. Korver)
2:10.0,P. Millsap enters the game for M. Scott,,45-29,,
2:04.0,J. Teague makes 2-pt shot from 17 ft,2,47-29,,
1:42.0,,,47-29,,Turnover by J. Sullinger (bad pass; steal by D. Carroll)
1:34.0,P. Millsap misses 3-pt shot from 25 ft,,47-29,,
1:33.0,,,47-29,,Defensive rebound by J. Sullinger
1:22.0,,,47-31,2,A. Bradley makes 2-pt shot at rim (assist by E. Turner)
1:08.0,,,47-31,,Personal foul by A. Bradley (drawn by J. Teague)
1:08.0,J. Teague makes free throw 1 of 2,1,48-31,,
1:08.0,J. Teague makes free throw 2 of 2,1,49-31,,
0:56.0,,,49-34,3,M. Thornton makes 3-pt shot from 25 ft
0:44.0,D. Carroll misses 3-pt shot from 24 ft,,49-34,,
0:44.0,,,49-34,,Defensive rebound by E. Turner
0:34.0,,,49-34,,M. Thornton misses 2-pt shot from 8 ft
0:32.0,Defensive rebound by D. Carroll,,49-34,,
0:10.0,D. Carroll misses 2-pt shot at rim (block by T. Zeller),,49-34,,
0:09.0,,,49-34,,Defensive rebound by J. Sullinger
0:05.0,,,49-34,,A. Bradley misses 2-pt shot from 1 ft
0:04.0,Defensive rebound by K. Korver,,49-34,,
0:01.0,J. Teague misses 3-pt shot from 38 ft,,49-34,,
0:00.0,Offensive rebound by Team,,49-34,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,J. Teague misses 3-pt shot from 23 ft,,49-34,,
11:40.0,,,49-34,,Defensive rebound by M. Thornton
11:21.0,,,49-34,,Shooting foul by K. Korver (drawn by A. Bradley)
11:21.0,,,49-35,1,A. Bradley makes free throw 1 of 2
11:21.0,,,49-36,1,A. Bradley makes free throw 2 of 2
10:59.0,P. Millsap makes 2-pt shot from 9 ft,2,51-36,,
10:44.0,,,51-36,,B. Bass misses 2-pt shot from 17 ft
10:43.0,,,51-36,,Offensive rebound by E. Turner
10:39.0,,,51-39,3,M. Thornton makes 3-pt shot from 25 ft (assist by B. Bass)
10:22.0,D. Carroll misses 3-pt shot from 25 ft,,51-39,,
10:21.0,,,51-39,,Defensive rebound by B. Bass
10:12.0,,,51-39,,B. Bass misses 2-pt shot from 14 ft
10:11.0,,,51-39,,Offensive rebound by J. Sullinger
10:11.0,,,51-39,,J. Sullinger misses 2-pt shot from 1 ft
10:10.0,,,51-39,,Offensive rebound by J. Sullinger
10:10.0,,,51-39,,J. Sullinger misses 2-pt shot from 1 ft
10:07.0,,,51-39,,Offensive rebound by A. Bradley
10:02.0,,,51-42,3,M. Thornton makes 3-pt shot from 23 ft (assist by A. Bradley)
9:40.0,D. Carroll misses 2-pt shot at rim (block by M. Thornton),,51-42,,
9:39.0,,,51-42,,Defensive rebound by J. Sullinger
9:33.0,,,51-42,,M. Thornton misses 3-pt shot from 24 ft
9:33.0,Defensive rebound by Team,,51-42,,
9:33.0,,,51-42,,Loose ball foul by J. Sullinger (drawn by K. Korver)
9:17.0,P. Millsap misses 3-pt shot from 25 ft,,51-42,,
9:16.0,,,51-42,,Defensive rebound by J. Sullinger
9:09.0,,,51-42,,Turnover by E. Turner (bad pass; steal by P. Millsap)
8:54.0,D. Carroll makes 3-pt shot from 24 ft (assist by K. Korver),3,54-42,,
8:38.0,,,54-45,3,J. Sullinger makes 3-pt shot from 25 ft (assist by E. Turner)
8:18.0,J. Teague misses 2-pt shot at rim,,54-45,,
8:17.0,,,54-45,,Defensive rebound by B. Bass
8:08.0,,,54-45,,J. Sullinger misses 3-pt shot from 24 ft
8:07.0,Defensive rebound by A. Horford,,54-45,,
8:01.0,D. Carroll makes 3-pt shot from 23 ft (assist by A. Horford),3,57-45,,
7:37.0,,,57-47,2,J. Sullinger makes 2-pt shot from 20 ft (assist by E. Turner)
7:20.0,J. Teague misses 2-pt shot from 6 ft,,57-47,,
7:19.0,,,57-47,,Defensive rebound by A. Bradley
7:10.0,,,57-47,,Offensive charge foul by E. Turner
7:10.0,,,57-47,,Turnover by E. Turner (offensive foul)
6:55.0,P. Millsap misses 2-pt shot from 2 ft,,57-47,,
6:54.0,Offensive rebound by P. Millsap,,57-47,,
6:53.0,P. Millsap misses 2-pt shot from 1 ft (block by J. Sullinger),,57-47,,
6:53.0,Offensive rebound by Team,,57-47,,
6:53.0,,,57-47,,M. Smart enters the game for E. Turner
6:47.0,K. Korver misses 3-pt shot from 25 ft,,57-47,,
6:46.0,,,57-47,,Defensive rebound by J. Sullinger
6:28.0,,,57-49,2,J. Sullinger makes 2-pt shot from 2 ft
6:23.0,Shooting foul by J. Sullinger (drawn by D. Carroll),,57-49,,
6:23.0,D. Carroll makes free throw 1 of 2,1,58-49,,
6:23.0,D. Carroll makes free throw 2 of 2,1,59-49,,
6:02.0,,,59-49,,J. Sullinger misses 2-pt shot at rim
6:01.0,Defensive rebound by A. Horford,,59-49,,
5:55.0,J. Teague makes 2-pt shot at rim (assist by A. Horford),2,61-49,,
5:39.0,,,61-51,2,J. Sullinger makes 2-pt shot at rim
5:31.0,,,61-51,,Boston full timeout
5:31.0,,,61-51,,E. Turner enters the game for M. Smart
5:30.0,Jump ball: B. Bass vs. A. Horford,,,,Jump ball: B. Bass vs. A. Horford
5:30.0,Turnover by J. Teague (lost ball; steal by J. Sullinger),,61-51,,
5:12.0,,,61-51,,A. Bradley misses 3-pt shot from 23 ft
5:11.0,Defensive rebound by A. Horford,,61-51,,
5:02.0,A. Horford makes 2-pt shot from 7 ft,2,63-51,,
4:49.0,,,63-51,,M. Thornton misses 2-pt shot from 20 ft
4:48.0,Defensive rebound by A. Horford,,63-51,,
4:42.0,A. Horford makes 2-pt shot at rim (assist by J. Teague),2,65-51,,
4:29.0,Personal foul by A. Horford (drawn by J. Sullinger),,65-51,,
4:29.0,,,65-51,,J. Crowder enters the game for B. Bass
4:29.0,P. Antic enters the game for A. Horford,,65-51,,
4:29.0,K. Bazemore enters the game for K. Korver,,65-51,,
4:24.0,Personal foul by K. Bazemore (drawn by M. Thornton),,65-51,,
4:13.0,,,65-51,,E. Turner misses 2-pt shot from 7 ft
4:12.0,,,65-51,,Offensive rebound by J. Sullinger
4:11.0,,,65-51,,J. Sullinger misses 2-pt shot from 1 ft
4:10.0,,,65-51,,Offensive rebound by A. Bradley
4:02.0,,,65-51,,A. Bradley misses 2-pt shot from 21 ft
4:01.0,Defensive rebound by P. Millsap,,65-51,,
3:46.0,D. Carroll misses 2-pt shot at rim,,65-51,,
3:45.0,,,65-51,,Defensive rebound by J. Sullinger
3:41.0,,,65-53,2,A. Bradley makes 2-pt shot from 1 ft (assist by J. Sullinger)
3:27.0,P. Antic misses 3-pt shot from 25 ft,,65-53,,
3:26.0,,,65-53,,Defensive rebound by A. Bradley
3:21.0,,,65-53,,Personal foul by J. Sullinger (drawn by P. Antic)
3:21.0,Personal foul by P. Antic,,65-53,,
3:21.0,D. Schroder enters the game for J. Teague,,65-53,,
3:13.0,,,65-53,,J. Crowder misses 2-pt shot at rim
3:12.0,Defensive rebound by P. Antic,,65-53,,
2:53.0,D. Carroll misses 2-pt shot from 13 ft,,65-53,,
2:53.0,,,65-53,,Defensive rebound by E. Turner
2:39.0,,,65-53,,Shooting foul by P. Millsap (drawn by J. Sullinger)
2:39.0,Atlanta full timeout,,65-53,,
2:39.0,,,65-53,,T. Prince enters the game for M. Thornton
2:39.0,,,65-54,1,J. Sullinger makes free throw 1 of 2
2:39.0,,,65-55,1,J. Sullinger makes free throw 2 of 2
2:21.0,P. Millsap misses 2-pt shot at rim,,65-55,,
2:21.0,,,65-55,,Defensive rebound by J. Crowder
2:13.0,,,65-55,,E. Turner misses 3-pt shot from 24 ft
2:11.0,Defensive rebound by Team,,65-55,,
1:59.0,,,65-55,,Personal foul by E. Turner (drawn by K. Bazemore)
1:59.0,,,65-55,,M. Smart enters the game for E. Turner
1:59.0,,,65-55,,J. Young enters the game for A. Bradley
1:43.0,D. Schroder makes 2-pt shot from 14 ft,2,67-55,,
1:31.0,,,67-55,,J. Crowder misses 2-pt shot at rim
1:30.0,,,67-55,,Offensive rebound by J. Crowder
1:27.0,,,67-58,3,T. Prince makes 3-pt shot from 23 ft (assist by J. Crowder)
1:03.0,P. Millsap misses 2-pt shot from 8 ft,,67-58,,
1:02.0,Offensive rebound by P. Antic,,67-58,,
1:00.0,P. Antic misses 2-pt shot from 3 ft,,67-58,,
1:00.0,Offensive rebound by P. Antic,,67-58,,
0:50.0,,,67-58,,Personal foul by J. Crowder (drawn by P. Millsap)
0:50.0,P. Millsap makes free throw 1 of 2,1,68-58,,
0:50.0,,,68-58,,T. Zeller enters the game for J. Sullinger
0:50.0,K. Korver enters the game for D. Carroll,,68-58,,
0:50.0,P. Millsap makes free throw 2 of 2,1,69-58,,
0:42.0,,,69-58,,Shooting foul by P. Antic (drawn by M. Smart)
0:42.0,,,69-59,1,M. Smart makes free throw 1 of 2
0:42.0,A. Horford enters the game for P. Millsap,,69-59,,
0:42.0,,,69-59,,B. Bass enters the game for J. Crowder
0:42.0,,,69-59,,M. Smart misses free throw 2 of 2
0:42.0,Defensive rebound by K. Bazemore,,69-59,,
0:26.0,A. Horford makes 2-pt shot from 1 ft (assist by K. Bazemore),2,71-59,,
0:07.0,,,71-61,2,B. Bass makes 2-pt shot from 16 ft
0:04.0,,,71-61,,Personal foul by M. Smart (drawn by K. Bazemore)
0:04.0,K. Bazemore misses free throw 1 of 2,,71-61,,
0:04.0,Offensive rebound by Team,,71-61,,
0:04.0,K. Bazemore misses free throw 2 of 2,,71-61,,
0:04.0,Offensive rebound by Team,,71-61,,
0:04.0,,,71-61,,Loose ball foul by T. Zeller (drawn by P. Antic)
0:04.0,P. Antic misses free throw 1 of 2,,71-61,,
0:04.0,Offensive rebound by Team,,71-61,,
0:04.0,P. Antic makes free throw 2 of 2,1,72-61,,
0:01.0,,,72-61,,B. Bass misses 3-pt shot from 37 ft
0:00.0,,,72-61,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:49.0,Violation by A. Horford (kicked ball),,72-61,,
11:49.0,Inbound foul by D. Schroder,,72-61,,
11:49.0,,,72-62,1,M. Smart makes free throw 1 of 2
11:49.0,,,72-63,1,M. Smart makes free throw 2 of 2
11:41.0,Shooting foul by B. Bass (drawn by D. Schroder),,72-63,,
11:41.0,D. Schroder makes free throw 1 of 2,1,73-63,,
11:41.0,D. Schroder makes free throw 2 of 2,1,74-63,,
11:30.0,,,74-63,,Turnover by B. Bass (lost ball)
11:11.0,K. Korver misses 3-pt shot from 24 ft,,74-63,,
11:10.0,,,74-63,,Defensive rebound by T. Prince
11:04.0,,,74-63,,T. Prince misses 2-pt shot from 15 ft
11:03.0,,,74-63,,Offensive rebound by T. Zeller
11:03.0,,,74-63,,T. Zeller misses 2-pt shot at rim
11:00.0,Defensive rebound by D. Schroder,,74-63,,
10:49.0,Turnover by D. Schroder (bad pass),,74-63,,
10:49.0,M. Scott enters the game for P. Antic,,74-63,,
10:36.0,,,74-63,,B. Bass misses 2-pt shot from 15 ft
10:35.0,Defensive rebound by A. Horford,,74-63,,
10:15.0,A. Horford misses 3-pt shot from 23 ft,,74-63,,
10:14.0,,,74-63,,Defensive rebound by T. Prince
10:06.0,,,74-63,,J. Young misses 3-pt shot from 24 ft
10:05.0,Defensive rebound by A. Horford,,74-63,,
9:54.0,M. Scott misses 2-pt shot from 7 ft,,74-63,,
9:53.0,Offensive rebound by A. Horford,,74-63,,
9:39.0,K. Bazemore makes 3-pt shot from 26 ft (assist by A. Horford),3,77-63,,
9:20.0,,,77-63,,Turnover by B. Bass (lost ball)
9:20.0,,,77-63,,M. Thornton enters the game for B. Bass
9:00.0,D. Schroder misses 2-pt shot at rim,,77-63,,
8:59.0,,,77-63,,Defensive rebound by T. Zeller
8:53.0,,,77-63,,M. Smart misses 3-pt shot from 24 ft
8:50.0,Defensive rebound by K. Bazemore,,77-63,,
8:39.0,Turnover by K. Bazemore (lost ball; steal by T. Prince),,77-63,,
8:28.0,Official timeout,,77-63,,
8:28.0,J. Teague enters the game for K. Bazemore,,77-63,,
8:16.0,,,77-65,2,T. Prince makes 2-pt shot at rim
7:57.0,Turnover by D. Schroder (bad pass; steal by M. Smart),,77-65,,
7:48.0,,,77-65,,M. Smart misses 2-pt shot at rim
7:47.0,Defensive rebound by A. Horford,,77-65,,
7:43.0,M. Scott makes 2-pt shot at rim (assist by K. Korver),2,79-65,,
7:20.0,,,79-67,2,J. Young makes 2-pt shot from 16 ft (assist by M. Smart)
7:03.0,Turnover by J. Teague (bad pass),,79-67,,
7:03.0,,,79-67,,E. Turner enters the game for M. Smart
7:03.0,D. Carroll enters the game for K. Korver,,79-67,,
6:53.0,,,79-67,,Shooting foul by J. Teague (drawn by T. Zeller)
6:53.0,,,79-68,1,T. Zeller makes free throw 1 of 2
6:53.0,P. Millsap enters the game for A. Horford,,79-68,,
6:53.0,,,79-69,1,T. Zeller makes free throw 2 of 2
6:36.0,D. Schroder misses 2-pt shot from 16 ft,,79-69,,
6:35.0,,,79-69,,Defensive rebound by T. Zeller
6:27.0,,,79-69,,Shooting foul by P. Millsap (drawn by E. Turner)
6:27.0,,,79-70,1,E. Turner makes free throw 1 of 2
6:27.0,,,79-70,,J. Sullinger enters the game for T. Zeller
6:27.0,,,79-71,1,E. Turner makes free throw 2 of 2
6:04.0,D. Carroll misses 3-pt shot from 23 ft,,79-71,,
6:04.0,,,79-71,,Defensive rebound by Team
5:52.0,,,79-73,2,J. Sullinger makes 2-pt shot from 18 ft (assist by E. Turner)
5:51.0,Atlanta full timeout,,79-73,,
5:51.0,K. Korver enters the game for D. Schroder,,79-73,,
5:35.0,P. Millsap makes 2-pt shot from 7 ft,2,81-73,,
5:35.0,Shooting foul by J. Sullinger (drawn by P. Millsap),,81-73,,
5:35.0,P. Millsap makes free throw 1 of 1,1,82-73,,
5:26.0,,,82-75,2,E. Turner makes 2-pt shot from 1 ft
5:09.0,Turnover by K. Korver (bad pass; steal by J. Young),,82-75,,
5:02.0,Personal foul by J. Teague (drawn by E. Turner),,82-75,,
5:02.0,,,82-75,,A. Bradley enters the game for J. Young
5:02.0,A. Horford enters the game for M. Scott,,82-75,,
4:56.0,,,82-75,,E. Turner misses 2-pt shot from 19 ft
4:56.0,Defensive rebound by P. Millsap,,82-75,,
4:43.0,J. Teague misses 2-pt shot from 3 ft,,82-75,,
4:43.0,,,82-75,,Defensive rebound by T. Prince
4:26.0,,,82-75,,Turnover by M. Thornton (bad pass; steal by D. Carroll)
4:24.0,,,82-75,,Personal foul by M. Thornton (drawn by D. Carroll)
4:12.0,A. Horford makes 2-pt shot from 17 ft (assist by J. Teague),2,84-75,,
3:55.0,Personal block foul by P. Millsap (drawn by T. Prince),,84-75,,
3:55.0,,,84-76,1,T. Prince makes free throw 1 of 2
3:55.0,,,84-76,,M. Smart enters the game for M. Thornton
3:55.0,,,84-77,1,T. Prince makes free throw 2 of 2
3:28.0,J. Teague misses 3-pt shot from 26 ft,,84-77,,
3:28.0,,,84-77,,Defensive rebound by E. Turner
3:22.0,,,84-79,2,M. Smart makes 2-pt shot at rim (assist by E. Turner)
3:00.0,P. Millsap misses 2-pt shot from 5 ft,,84-79,,
2:59.0,,,84-79,,Defensive rebound by J. Sullinger
2:51.0,,,84-79,,E. Turner misses 2-pt shot from 1 ft (block by A. Horford)
2:50.0,Defensive rebound by P. Millsap,,84-79,,
2:39.0,Turnover by A. Horford (bad pass),,84-79,,
2:39.0,,,84-79,,Boston full timeout
2:18.0,,,84-82,3,M. Smart makes 3-pt shot from 25 ft (assist by E. Turner)
2:02.0,Shooting foul by M. Smart (drawn by K. Korver),,84-82,,
2:02.0,K. Korver misses free throw 1 of 2,,84-82,,
2:02.0,Offensive rebound by Team,,84-82,,
2:02.0,K. Korver makes free throw 2 of 2,1,85-82,,
1:52.0,,,85-82,,A. Bradley misses 2-pt shot from 22 ft
1:52.0,Defensive rebound by Team,,85-82,,
1:52.0,,,85-82,,Loose ball foul by T. Prince (drawn by P. Millsap)
1:52.0,P. Millsap makes free throw 1 of 2,1,86-82,,
1:52.0,P. Millsap misses free throw 2 of 2,,86-82,,
1:52.0,,,86-82,,Defensive rebound by E. Turner
1:39.0,,,86-85,3,A. Bradley makes 3-pt shot from 25 ft (assist by J. Sullinger)
1:24.0,A. Horford makes 2-pt shot from 19 ft (assist by J. Teague),2,88-85,,
1:13.0,,,88-87,2,J. Sullinger makes 2-pt shot from 1 ft (assist by E. Turner)
0:54.0,D. Carroll misses 3-pt shot from 23 ft,,88-87,,
0:51.0,,,88-87,,Defensive rebound by J. Sullinger
0:38.0,,,88-87,,Boston full timeout
0:36.0,,,88-87,,J. Sullinger misses 2-pt shot from 1 ft
0:35.0,Defensive rebound by D. Carroll,,88-87,,
0:15.0,J. Teague misses 2-pt shot from 10 ft,,88-87,,
0:14.0,,,88-87,,Defensive rebound by T. Prince
0:06.0,,,88-87,,Boston full timeout
0:06.0,,,88-87,,M. Thornton enters the game for M. Smart
0:06.0,K. Bazemore enters the game for K. Korver,,88-87,,
0:00.0,,,88-89,2,E. Turner makes 2-pt shot from 7 ft
0:00.0,Atlanta full timeout,,88-89,,
0:00.0,,,88-89,,B. Bass enters the game for J. Sullinger
0:00.0,,,88-89,,T. Zeller enters the game for A. Bradley
0:00.0,,,88-89,,J. Crowder enters the game for M. Thornton
0:00.0,M. Scott enters the game for D. Carroll,,88-89,,
0:00.0,P. Antic enters the game for J. Teague,,88-89,,
0:00.0,K. Korver enters the game for K. Bazemore,,88-89,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
