time,Dallas,pts.away,score,pts.home,Golden State
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Bogut vs. T. Chandler (S. Curry gains possession),,,,Jump ball: A. Bogut vs. T. Chandler (S. Curry gains possession)
11:47.0,,,0-0,,K. Thompson misses 2-pt shot from 17 ft
11:45.0,Defensive rebound by T. Chandler,,0-0,,
11:28.0,M. Ellis misses 3-pt shot from 26 ft,,0-0,,
11:27.0,Offensive rebound by T. Chandler,,0-0,,
11:23.0,D. Nowitzki misses 2-pt shot from 20 ft,,0-0,,
11:21.0,,,0-0,,Defensive rebound by A. Bogut
11:10.0,,,0-0,,D. Green misses 3-pt shot from 27 ft
11:09.0,Defensive rebound by T. Chandler,,0-0,,
10:54.0,C. Parsons makes 2-pt shot from 8 ft (assist by J. Barea),2,2-0,,
10:29.0,,,2-0,,K. Thompson misses 2-pt shot from 9 ft
10:27.0,Defensive rebound by T. Chandler,,2-0,,
10:06.0,J. Barea misses 2-pt shot from 8 ft,,2-0,,
10:03.0,Offensive rebound by T. Chandler,,2-0,,
10:03.0,T. Chandler makes 2-pt shot at rim,2,4-0,,
9:57.0,,,4-0,,S. Curry misses 3-pt shot from 27 ft
9:55.0,Defensive rebound by T. Chandler,,4-0,,
9:44.0,D. Nowitzki makes 2-pt shot from 11 ft,2,6-0,,
9:25.0,,,6-0,,Turnover by K. Thompson (bad pass)
9:10.0,Shooting foul by S. Curry (drawn by J. Barea),,6-0,,
9:10.0,J. Barea makes free throw 1 of 2,1,7-0,,
9:10.0,J. Barea makes free throw 2 of 2,1,8-0,,
8:55.0,,,8-0,,K. Thompson misses 2-pt shot from 2 ft
8:54.0,,,8-0,,Offensive rebound by A. Bogut
8:54.0,,,8-2,2,A. Bogut makes 2-pt shot from 1 ft
8:39.0,C. Parsons makes 2-pt shot from 2 ft (assist by D. Nowitzki),2,10-2,,
8:32.0,,,10-2,,Golden State full timeout
8:26.0,,,10-4,2,K. Thompson makes 2-pt shot from 20 ft (assist by A. Bogut)
8:04.0,Shooting foul by H. Barnes (drawn by C. Parsons),,10-4,,
8:04.0,C. Parsons makes free throw 1 of 2,1,11-4,,
8:04.0,C. Parsons makes free throw 2 of 2,1,12-4,,
7:53.0,,,12-4,,Turnover by K. Thompson (bad pass)
7:45.0,J. Barea makes 3-pt shot from 25 ft,3,15-4,,
7:34.0,,,15-4,,Turnover by S. Curry (bad pass; steal by C. Parsons)
7:27.0,T. Chandler makes 2-pt shot at rim (assist by C. Parsons),2,17-4,,
7:06.0,,,17-4,,H. Barnes misses 2-pt shot from 11 ft
7:04.0,Defensive rebound by T. Chandler,,17-4,,
6:51.0,C. Parsons misses 2-pt shot from 13 ft,,17-4,,
6:49.0,,,17-4,,Defensive rebound by A. Bogut
6:46.0,Personal foul by J. Barea (drawn by S. Curry),,17-4,,
6:46.0,A. Aminu enters the game for D. Nowitzki,,17-4,,
6:40.0,,,17-4,,Turnover by K. Thompson (bad pass; steal by A. Aminu)
6:34.0,M. Ellis makes 2-pt shot from 2 ft (assist by J. Barea),2,19-4,,
6:23.0,,,19-4,,D. Green misses 2-pt shot from 1 ft
6:22.0,Defensive rebound by A. Aminu,,19-4,,
6:11.0,J. Barea makes 2-pt shot from 16 ft,2,21-4,,
6:05.0,,,21-4,,Golden State full timeout
6:05.0,,,21-4,,A. Iguodala enters the game for H. Barnes
6:05.0,,,21-4,,D. Lee enters the game for A. Bogut
5:58.0,,,21-4,,S. Curry misses 2-pt shot from 3 ft (block by A. Aminu)
5:56.0,Defensive rebound by C. Parsons,,21-4,,
5:54.0,Shooting foul by D. Lee (drawn by C. Parsons),,21-4,,
5:54.0,C. Parsons misses free throw 1 of 2,,21-4,,
5:54.0,Offensive rebound by Team,,21-4,,
5:54.0,C. Parsons makes free throw 2 of 2,1,22-4,,
5:42.0,,,22-4,,Turnover by S. Curry (bad pass; steal by C. Parsons)
5:39.0,C. Parsons makes 2-pt shot at rim,2,24-4,,
5:25.0,,,24-4,,S. Curry misses 3-pt shot from 26 ft
5:24.0,Defensive rebound by T. Chandler,,24-4,,
5:14.0,J. Barea misses 2-pt shot from 8 ft,,24-4,,
5:12.0,,,24-4,,Defensive rebound by D. Lee
5:07.0,,,24-7,3,K. Thompson makes 3-pt shot from 23 ft (assist by S. Curry)
4:48.0,M. Ellis makes 2-pt shot from 14 ft,2,26-7,,
4:40.0,,,26-10,3,S. Curry makes 3-pt shot from 26 ft
4:33.0,Dallas full timeout,,26-10,,
4:33.0,D. Harris enters the game for T. Chandler,,26-10,,
4:33.0,D. Nowitzki enters the game for J. Barea,,26-10,,
4:33.0,,,26-10,,H. Barnes enters the game for D. Green
4:22.0,A. Aminu makes 2-pt shot from 2 ft (assist by M. Ellis),2,28-10,,
4:11.0,,,28-12,2,S. Curry makes 2-pt shot from 17 ft
3:56.0,M. Ellis makes 2-pt shot from 10 ft,2,30-12,,
3:26.0,,,30-12,,S. Curry misses 2-pt shot from 22 ft
3:25.0,,,30-12,,Offensive rebound by A. Iguodala
3:21.0,,,30-15,3,S. Curry makes 3-pt shot from 25 ft (assist by A. Iguodala)
3:04.0,,,30-15,,L. Barbosa enters the game for K. Thompson
2:58.0,A. Aminu makes 2-pt shot at rim (assist by C. Parsons),2,32-15,,
2:38.0,,,32-18,3,S. Curry makes 3-pt shot from 25 ft (assist by D. Lee)
2:29.0,M. Ellis makes 2-pt shot from 2 ft,2,34-18,,
2:18.0,,,34-18,,D. Lee misses 2-pt shot from 18 ft
2:17.0,Defensive rebound by C. Parsons,,34-18,,
2:03.0,D. Harris misses 3-pt shot from 26 ft,,34-18,,
2:02.0,Offensive rebound by C. Parsons,,34-18,,
1:59.0,D. Nowitzki misses 3-pt shot from 26 ft,,34-18,,
1:58.0,Offensive rebound by D. Harris,,34-18,,
1:49.0,A. Aminu makes 3-pt shot from 24 ft (assist by D. Harris),3,37-18,,
1:38.0,J. Barea enters the game for M. Ellis,,37-18,,
1:38.0,C. Villanueva enters the game for C. Parsons,,37-18,,
1:36.0,,,37-18,,L. Barbosa misses 2-pt shot from 11 ft
1:35.0,Defensive rebound by Team,,37-18,,
1:23.0,C. Villanueva makes 3-pt shot from 25 ft (assist by D. Harris),3,40-18,,
1:10.0,R. Jefferson enters the game for D. Nowitzki,,40-18,,
1:00.0,,,40-21,3,L. Barbosa makes 3-pt shot from 23 ft (assist by A. Iguodala)
0:48.0,A. Aminu misses 2-pt shot from 2 ft,,40-21,,
0:46.0,,,40-21,,Defensive rebound by S. Curry
0:36.0,,,40-23,2,H. Barnes makes 2-pt shot at rim (assist by D. Lee)
0:22.0,A. Aminu makes 2-pt shot at rim (assist by J. Barea),2,42-23,,
0:05.0,Shooting block foul by A. Aminu (drawn by D. Lee),,42-23,,
0:05.0,,,42-24,1,D. Lee makes free throw 1 of 2
0:05.0,,,42-25,1,D. Lee makes free throw 2 of 2
0:02.0,C. Villanueva misses 3-pt shot from 27 ft,,42-25,,
0:00.0,Offensive rebound by Team,,42-25,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,C. Villanueva makes 3-pt shot from 26 ft (assist by D. Harris),3,45-25,,
11:31.0,,,45-27,2,L. Barbosa makes 2-pt shot from 10 ft
11:10.0,D. Nowitzki makes 2-pt shot from 8 ft,2,47-27,,
10:55.0,,,47-27,,L. Barbosa misses 3-pt shot from 25 ft
10:55.0,,,47-27,,Offensive rebound by Team
10:55.0,Loose ball foul by D. Nowitzki (drawn by M. Speights),,47-27,,
10:48.0,,,47-27,,A. Iguodala misses 3-pt shot from 22 ft
10:47.0,,,47-27,,Offensive rebound by D. Green
10:43.0,,,47-30,3,L. Barbosa makes 3-pt shot from 25 ft (assist by D. Green)
10:30.0,,,47-30,,Personal foul by L. Barbosa (drawn by D. Nowitzki)
10:15.0,A. Aminu misses 3-pt shot from 29 ft,,47-30,,
10:14.0,,,47-30,,Defensive rebound by D. Green
9:52.0,,,47-30,,L. Barbosa misses 2-pt shot from 4 ft
9:50.0,,,47-30,,Offensive rebound by M. Speights
9:50.0,,,47-30,,M. Speights misses 2-pt shot from 2 ft
9:48.0,Defensive rebound by D. Nowitzki,,47-30,,
9:44.0,A. Aminu misses 2-pt shot from 1 ft (block by D. Green),,47-30,,
9:44.0,,,47-30,,Defensive rebound by Team
9:33.0,,,47-30,,Turnover by L. Barbosa (lost ball; steal by A. Aminu)
9:28.0,C. Villanueva misses 3-pt shot from 25 ft,,47-30,,
9:26.0,,,47-30,,Defensive rebound by M. Speights
9:16.0,,,47-32,2,M. Speights makes 2-pt shot from 4 ft (assist by D. Green)
8:56.0,D. Nowitzki misses 2-pt shot from 12 ft,,47-32,,
8:56.0,,,47-32,,Defensive rebound by Team
8:56.0,Loose ball foul by A. Aminu (drawn by M. Speights),,47-32,,
8:56.0,Official timeout,,47-32,,
8:56.0,,,47-32,,K. Thompson enters the game for L. Barbosa
8:56.0,T. Chandler enters the game for D. Nowitzki,,47-32,,
8:56.0,M. Ellis enters the game for D. Harris,,47-32,,
8:42.0,,,47-34,2,K. Thompson makes 2-pt shot from 2 ft (assist by M. Speights)
8:24.0,R. Felton misses 2-pt shot from 2 ft (block by A. Iguodala),,47-34,,
8:23.0,Offensive rebound by Team,,47-34,,
8:15.0,M. Ellis misses 3-pt shot from 24 ft,,47-34,,
8:14.0,,,47-34,,Defensive rebound by A. Iguodala
8:09.0,,,47-34,,Shooting foul by R. Felton (drawn by M. Speights)
8:09.0,,,47-35,1,M. Speights makes free throw 1 of 2
8:09.0,C. Parsons enters the game for A. Aminu,,47-35,,
8:09.0,,,47-36,1,M. Speights makes free throw 2 of 2
7:47.0,Turnover by M. Ellis (bad pass; steal by D. Green),,47-36,,
7:42.0,,,47-36,,K. Thompson misses 3-pt shot from 25 ft
7:40.0,,,47-36,,Offensive rebound by D. Green
7:35.0,,,47-36,,A. Iguodala misses 3-pt shot from 25 ft
7:33.0,Defensive rebound by C. Villanueva,,47-36,,
7:24.0,Turnover by R. Felton (bad pass),,47-36,,
7:07.0,,,47-38,2,S. Livingston makes 2-pt shot from 18 ft (assist by A. Iguodala)
7:05.0,Dallas full timeout,,47-38,,
7:05.0,J. Barea enters the game for R. Felton,,47-38,,
6:56.0,M. Ellis misses 2-pt shot from 15 ft,,47-38,,
6:55.0,,,47-38,,Defensive rebound by A. Iguodala
6:44.0,,,47-38,,M. Speights misses 2-pt shot from 18 ft
6:43.0,Defensive rebound by T. Chandler,,47-38,,
6:22.0,C. Parsons misses 2-pt shot at rim,,47-38,,
6:20.0,,,47-38,,Defensive rebound by M. Speights
6:14.0,,,47-38,,A. Iguodala misses 2-pt shot from 10 ft
6:12.0,,,47-38,,Offensive rebound by M. Speights
6:12.0,,,47-40,2,M. Speights makes 2-pt shot at rim
6:00.0,,,47-40,,Personal foul by D. Green (drawn by J. Barea)
6:00.0,,,47-40,,S. Curry enters the game for A. Iguodala
5:53.0,C. Parsons misses 2-pt shot from 10 ft,,47-40,,
5:52.0,,,47-40,,Defensive rebound by D. Green
5:43.0,,,47-40,,M. Speights misses 2-pt shot from 2 ft
5:41.0,Defensive rebound by Team,,47-40,,
5:34.0,T. Chandler makes 2-pt shot at rim (assist by J. Barea),2,49-40,,
5:06.0,,,49-42,2,M. Speights makes 2-pt shot from 8 ft (assist by K. Thompson)
4:53.0,C. Villanueva misses 2-pt shot from 13 ft,,49-42,,
4:51.0,,,49-42,,Defensive rebound by S. Curry
4:44.0,,,49-44,2,S. Curry makes 2-pt shot from 16 ft
4:43.0,Dallas full timeout,,49-44,,
4:43.0,,,49-44,,A. Bogut enters the game for M. Speights
4:43.0,D. Nowitzki enters the game for C. Villanueva,,49-44,,
4:22.0,J. Barea makes 3-pt shot from 22 ft (assist by C. Parsons),3,52-44,,
4:01.0,,,52-44,,D. Green misses 3-pt shot from 27 ft
4:00.0,,,52-44,,Offensive rebound by A. Bogut
3:51.0,,,52-44,,S. Livingston misses 2-pt shot from 9 ft
3:49.0,Defensive rebound by T. Chandler,,52-44,,
3:40.0,Shooting foul by A. Bogut (drawn by T. Chandler),,52-44,,
3:40.0,T. Chandler makes free throw 1 of 2,1,53-44,,
3:40.0,,,53-44,,H. Barnes enters the game for S. Livingston
3:40.0,T. Chandler misses free throw 2 of 2,,53-44,,
3:39.0,,,53-44,,Defensive rebound by D. Green
3:28.0,,,53-47,3,H. Barnes makes 3-pt shot from 26 ft (assist by K. Thompson)
3:12.0,Turnover by J. Barea (bad pass; steal by K. Thompson),,53-47,,
3:06.0,,,53-49,2,K. Thompson makes 2-pt shot from 1 ft
2:42.0,C. Parsons makes 2-pt shot from 2 ft,2,55-49,,
2:37.0,,,55-49,,Shooting foul by D. Nowitzki (drawn by H. Barnes)
2:37.0,,,55-49,,Golden State full timeout
2:37.0,,,55-50,1,H. Barnes makes free throw 1 of 2
2:37.0,,,55-51,1,H. Barnes makes free throw 2 of 2
2:25.0,C. Parsons misses 3-pt shot from 25 ft,,55-51,,
2:24.0,,,55-51,,Defensive rebound by H. Barnes
2:17.0,,,55-51,,S. Curry misses 3-pt shot from 25 ft
2:17.0,Defensive rebound by Team,,55-51,,
2:11.0,,,55-51,,Personal foul by A. Bogut (drawn by D. Nowitzki)
1:58.0,M. Ellis makes 2-pt shot from 10 ft,2,57-51,,
1:39.0,,,57-51,,D. Green misses 3-pt shot from 26 ft
1:37.0,Defensive rebound by J. Barea,,57-51,,
1:31.0,T. Chandler makes 2-pt shot at rim (assist by J. Barea),2,59-51,,
1:19.0,,,59-54,3,K. Thompson makes 3-pt shot from 25 ft (assist by S. Curry)
0:58.0,D. Nowitzki makes 3-pt shot from 25 ft (assist by M. Ellis),3,62-54,,
0:52.0,,,62-56,2,A. Bogut makes 2-pt shot from 1 ft (assist by K. Thompson)
0:32.0,M. Ellis misses 2-pt shot from 7 ft,,62-56,,
0:31.0,,,62-56,,Defensive rebound by H. Barnes
0:12.0,,,62-58,2,S. Curry makes 2-pt shot from 1 ft
0:02.0,M. Ellis misses 2-pt shot from 19 ft,,62-58,,
0:00.0,Offensive rebound by Team,,62-58,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,T. Chandler makes 2-pt shot from 18 ft (assist by C. Parsons),2,64-58,,
11:32.0,,,64-60,2,S. Curry makes 2-pt shot from 2 ft
11:09.0,D. Nowitzki misses 2-pt shot from 16 ft,,64-60,,
11:08.0,,,64-60,,Defensive rebound by A. Bogut
11:01.0,,,64-60,,K. Thompson misses 3-pt shot from 23 ft
10:59.0,Defensive rebound by T. Chandler,,64-60,,
10:53.0,C. Parsons makes 2-pt shot from 1 ft,2,66-60,,
10:31.0,,,66-63,3,K. Thompson makes 3-pt shot from 23 ft (assist by H. Barnes)
10:13.0,Shooting foul by A. Bogut (drawn by T. Chandler),,66-63,,
10:13.0,T. Chandler makes free throw 1 of 2,1,67-63,,
10:13.0,T. Chandler makes free throw 2 of 2,1,68-63,,
10:05.0,,,68-66,3,S. Curry makes 3-pt shot from 26 ft (assist by D. Green)
9:53.0,D. Nowitzki misses 2-pt shot from 18 ft,,68-66,,
9:51.0,,,68-66,,Defensive rebound by A. Bogut
9:43.0,,,68-68,2,D. Green makes 2-pt shot from 2 ft (assist by K. Thompson)
9:42.0,Dallas full timeout,,68-68,,
9:28.0,D. Nowitzki misses 2-pt shot from 1 ft,,68-68,,
9:27.0,Offensive rebound by T. Chandler,,68-68,,
9:27.0,T. Chandler makes 2-pt shot at rim,2,70-68,,
9:15.0,,,70-71,3,K. Thompson makes 3-pt shot from 26 ft (assist by S. Curry)
9:02.0,Offensive foul by T. Chandler,,70-71,,
9:02.0,Turnover by T. Chandler (offensive foul),,70-71,,
8:53.0,,,70-73,2,H. Barnes makes 2-pt shot from 15 ft
8:40.0,M. Ellis misses 3-pt shot from 25 ft,,70-73,,
8:39.0,,,70-73,,Defensive rebound by Team
8:39.0,D. Harris enters the game for J. Barea,,70-73,,
8:30.0,,,70-73,,K. Thompson misses 3-pt shot from 25 ft
8:28.0,,,70-73,,Offensive rebound by H. Barnes
8:25.0,,,70-76,3,S. Curry makes 3-pt shot from 26 ft (assist by H. Barnes)
8:16.0,,,70-76,,Personal foul by S. Curry (drawn by D. Harris)
8:07.0,M. Ellis misses 2-pt shot from 13 ft,,70-76,,
8:07.0,Offensive rebound by Team,,70-76,,
8:07.0,,,70-76,,Personal foul by D. Green (drawn by D. Nowitzki)
7:51.0,D. Harris makes 3-pt shot from 24 ft (assist by M. Ellis),3,73-76,,
7:40.0,,,73-79,3,S. Curry makes 3-pt shot from 25 ft
7:21.0,C. Parsons makes 3-pt shot from 23 ft (assist by D. Harris),3,76-79,,
7:06.0,,,76-79,,Offensive foul by A. Bogut
7:06.0,,,76-79,,Turnover by A. Bogut (offensive foul)
7:06.0,,,76-79,,M. Speights enters the game for A. Bogut
7:00.0,,,76-79,,Shooting block foul by M. Speights (drawn by D. Harris)
7:00.0,D. Harris makes free throw 1 of 2,1,77-79,,
7:00.0,D. Harris makes free throw 2 of 2,1,78-79,,
6:48.0,,,78-79,,Shooting foul by D. Harris (drawn by M. Speights)
6:48.0,,,78-80,1,M. Speights makes free throw 1 of 2
6:48.0,,,78-81,1,M. Speights makes free throw 2 of 2
6:33.0,Turnover by D. Nowitzki (bad pass; steal by K. Thompson),,78-81,,
6:27.0,,,78-81,,K. Thompson misses 3-pt shot from 26 ft
6:26.0,Defensive rebound by Team,,78-81,,
6:26.0,,,78-81,,Loose ball foul by D. Green (drawn by D. Nowitzki)
6:26.0,D. Nowitzki makes free throw 1 of 2,1,79-81,,
6:26.0,D. Nowitzki makes free throw 2 of 2,1,80-81,,
6:16.0,Personal foul by C. Parsons (drawn by D. Green),,80-81,,
6:09.0,,,80-84,3,S. Curry makes 3-pt shot from 26 ft (assist by H. Barnes)
5:56.0,D. Nowitzki misses 3-pt shot from 26 ft,,80-84,,
5:55.0,,,80-84,,Defensive rebound by M. Speights
5:48.0,,,80-84,,S. Curry misses 3-pt shot from 27 ft
5:46.0,Defensive rebound by T. Chandler,,80-84,,
5:41.0,C. Parsons makes 2-pt shot from 16 ft (assist by T. Chandler),2,82-84,,
5:33.0,Personal foul by C. Parsons (drawn by S. Curry),,82-84,,
5:33.0,A. Aminu enters the game for D. Nowitzki,,82-84,,
5:33.0,,,82-84,,A. Iguodala enters the game for H. Barnes
5:27.0,Personal foul by M. Ellis (drawn by M. Speights),,82-84,,
5:20.0,,,82-86,2,M. Speights makes 2-pt shot from 8 ft (assist by D. Green)
5:04.0,D. Harris misses 3-pt shot from 26 ft,,82-86,,
5:03.0,,,82-86,,Defensive rebound by A. Iguodala
4:53.0,,,82-88,2,M. Speights makes 2-pt shot from 15 ft (assist by A. Iguodala)
4:52.0,Dallas full timeout,,82-88,,
4:37.0,C. Parsons misses 2-pt shot from 5 ft (block by M. Speights),,82-88,,
4:35.0,,,82-88,,Defensive rebound by S. Curry
4:31.0,,,82-88,,S. Curry misses 2-pt shot from 3 ft
4:30.0,Defensive rebound by D. Harris,,82-88,,
4:23.0,A. Aminu makes 2-pt shot at rim (assist by D. Harris),2,84-88,,
4:23.0,Shooting foul by M. Speights (drawn by A. Aminu),,84-88,,
4:23.0,,,84-88,,H. Barnes enters the game for D. Green
4:23.0,A. Aminu makes free throw 1 of 1,1,85-88,,
4:09.0,,,85-88,,M. Speights misses 2-pt shot from 20 ft
4:08.0,Defensive rebound by A. Aminu,,85-88,,
4:02.0,D. Harris makes 3-pt shot from 26 ft,3,88-88,,
3:40.0,,,88-91,3,S. Curry makes 3-pt shot from 26 ft (assist by K. Thompson)
3:24.0,Shooting foul by A. Iguodala (drawn by C. Parsons),,88-91,,
3:24.0,C. Parsons misses free throw 1 of 2,,88-91,,
3:24.0,Offensive rebound by Team,,88-91,,
3:24.0,C. Parsons makes free throw 2 of 2,1,89-91,,
3:24.0,,,89-91,,Golden State full timeout
3:24.0,C. Villanueva enters the game for T. Chandler,,89-91,,
3:14.0,,,89-91,,Turnover by H. Barnes (bad pass; steal by M. Ellis)
3:11.0,M. Ellis makes 2-pt shot at rim,2,91-91,,
2:51.0,,,91-91,,Shooting foul by D. Harris (drawn by H. Barnes)
2:51.0,,,91-92,1,H. Barnes makes free throw 1 of 2
2:51.0,,,91-92,,L. Barbosa enters the game for K. Thompson
2:51.0,,,91-92,,D. Green enters the game for M. Speights
2:51.0,,,91-92,,H. Barnes misses free throw 2 of 2
2:50.0,Defensive rebound by C. Villanueva,,91-92,,
2:34.0,C. Villanueva misses 3-pt shot from 26 ft,,91-92,,
2:33.0,,,91-92,,Defensive rebound by L. Barbosa
2:25.0,,,91-92,,S. Curry misses 2-pt shot from 12 ft
2:24.0,Defensive rebound by A. Aminu,,91-92,,
2:13.0,M. Ellis misses 3-pt shot from 25 ft,,91-92,,
2:12.0,,,91-92,,Defensive rebound by L. Barbosa
2:09.0,,,91-92,,Turnover by L. Barbosa (bad pass)
1:58.0,C. Villanueva misses 2-pt shot from 3 ft,,91-92,,
1:54.0,,,91-92,,Defensive rebound by H. Barnes
1:49.0,Personal foul by C. Villanueva (drawn by S. Curry),,91-92,,
1:49.0,,,91-92,,S. Curry misses free throw 1 of 2
1:49.0,,,91-92,,Offensive rebound by Team
1:49.0,D. Nowitzki enters the game for C. Parsons,,91-92,,
1:49.0,J. Barea enters the game for M. Ellis,,91-92,,
1:49.0,,,91-93,1,S. Curry makes free throw 2 of 2
1:33.0,D. Harris misses 2-pt shot from 18 ft,,91-93,,
1:33.0,,,91-93,,Defensive rebound by Team
1:33.0,Personal foul by A. Aminu (drawn by L. Barbosa),,91-93,,
1:33.0,,,91-93,,L. Barbosa misses free throw 1 of 2
1:33.0,,,91-93,,Offensive rebound by Team
1:33.0,,,91-93,,L. Barbosa misses free throw 2 of 2
1:32.0,,,91-93,,Offensive rebound by D. Green
1:27.0,,,91-93,,Shooting foul by A. Aminu (drawn by S. Curry)
1:27.0,Technical foul by A. Aminu (drawn by S. Curry),,91-93,,
1:27.0,,,91-94,1,S. Curry makes technical free throw
1:27.0,,,91-95,1,S. Curry makes free throw 1 of 2
1:27.0,,,91-96,1,S. Curry makes free throw 2 of 2
1:16.0,,,91-96,,Personal foul by L. Barbosa (drawn by D. Nowitzki)
1:16.0,D. Nowitzki makes free throw 1 of 2,1,92-96,,
1:16.0,D. Nowitzki makes free throw 2 of 2,1,93-96,,
1:01.0,,,93-99,3,S. Curry makes 3-pt shot from 28 ft (assist by D. Green)
0:53.0,D. Nowitzki makes 2-pt shot from 19 ft (assist by D. Harris),2,95-99,,
0:47.0,,,95-99,,Turnover by S. Curry (lost ball; steal by C. Villanueva)
0:42.0,D. Nowitzki misses 2-pt shot from 20 ft,,95-99,,
0:41.0,,,95-99,,Defensive rebound by D. Green
0:28.0,,,95-101,2,S. Curry makes 2-pt shot from 21 ft
0:08.0,J. Barea misses 3-pt shot from 26 ft,,95-101,,
0:07.0,Offensive rebound by A. Aminu,,95-101,,
0:02.0,C. Villanueva makes 3-pt shot from 26 ft (assist by A. Aminu),3,98-101,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,,,98-103,2,L. Barbosa makes 2-pt shot from 1 ft (assist by D. Green)
11:29.0,D. Harris misses 2-pt shot from 20 ft,,98-103,,
11:27.0,,,98-103,,Defensive rebound by S. Livingston
11:11.0,,,98-106,3,L. Barbosa makes 3-pt shot from 26 ft (assist by S. Livingston)
10:49.0,D. Nowitzki misses 2-pt shot from 3 ft (block by D. Green),,98-106,,
10:47.0,Offensive rebound by D. Nowitzki,,98-106,,
10:46.0,J. Barea misses 3-pt shot from 26 ft,,98-106,,
10:43.0,,,98-106,,Defensive rebound by L. Barbosa
10:27.0,,,98-108,2,H. Barnes makes 2-pt shot from 2 ft (assist by A. Iguodala)
10:26.0,Dallas full timeout,,98-108,,
10:26.0,T. Chandler enters the game for D. Nowitzki,,98-108,,
10:26.0,M. Ellis enters the game for D. Harris,,98-108,,
10:26.0,C. Parsons enters the game for C. Villanueva,,98-108,,
10:14.0,Shooting foul by D. Green (drawn by C. Parsons),,98-108,,
10:14.0,C. Parsons misses free throw 1 of 2,,98-108,,
10:14.0,Offensive rebound by Team,,98-108,,
10:14.0,,,98-108,,A. Bogut enters the game for H. Barnes
10:14.0,C. Parsons makes free throw 2 of 2,1,99-108,,
9:55.0,,,99-108,,S. Livingston misses 2-pt shot from 11 ft
9:54.0,Defensive rebound by J. Barea,,99-108,,
9:49.0,C. Parsons misses 3-pt shot from 26 ft,,99-108,,
9:46.0,,,99-108,,Defensive rebound by A. Iguodala
9:36.0,,,99-108,,Offensive foul by S. Livingston
9:36.0,,,99-108,,Turnover by S. Livingston (offensive foul)
9:26.0,J. Barea misses 2-pt shot from 18 ft,,99-108,,
9:25.0,,,99-108,,Defensive rebound by D. Green
9:07.0,,,99-108,,A. Iguodala misses 2-pt shot from 19 ft
9:05.0,Defensive rebound by M. Ellis,,99-108,,
8:58.0,M. Ellis makes 2-pt shot from 2 ft,2,101-108,,
8:40.0,,,101-108,,D. Green misses 3-pt shot from 26 ft
8:39.0,Defensive rebound by J. Barea,,101-108,,
8:26.0,M. Ellis misses 2-pt shot from 19 ft,,101-108,,
8:25.0,,,101-108,,Defensive rebound by D. Green
8:05.0,,,101-111,3,A. Iguodala makes 3-pt shot from 24 ft (assist by A. Bogut)
7:48.0,M. Ellis misses 2-pt shot from 1 ft,,101-111,,
7:46.0,,,101-111,,Defensive rebound by A. Bogut
7:43.0,,,101-111,,Shooting foul by C. Parsons (drawn by L. Barbosa)
7:43.0,,,101-112,1,L. Barbosa makes free throw 1 of 2
7:43.0,,,101-112,,L. Barbosa misses free throw 2 of 2
7:42.0,Defensive rebound by T. Chandler,,101-112,,
7:23.0,M. Ellis misses 2-pt shot from 8 ft,,101-112,,
7:22.0,Offensive rebound by A. Aminu,,101-112,,
7:22.0,A. Aminu misses 2-pt shot from 1 ft,,101-112,,
7:20.0,Offensive rebound by A. Aminu,,101-112,,
7:16.0,C. Parsons misses 2-pt shot from 2 ft,,101-112,,
7:14.0,Offensive rebound by T. Chandler,,101-112,,
7:14.0,T. Chandler makes 2-pt shot at rim,2,103-112,,
7:03.0,,,103-112,,Turnover by D. Green (lost ball; steal by T. Chandler)
6:57.0,C. Parsons makes 2-pt shot at rim (assist by A. Aminu),2,105-112,,
6:57.0,Shooting foul by A. Iguodala (drawn by C. Parsons),,105-112,,
6:57.0,,,105-112,,K. Thompson enters the game for L. Barbosa
6:57.0,,,105-112,,Golden State full timeout
6:57.0,,,105-112,,M. Speights enters the game for A. Bogut
6:57.0,,,105-112,,S. Curry enters the game for S. Livingston
6:57.0,,,105-112,,H. Barnes enters the game for D. Green
6:57.0,C. Parsons misses free throw 1 of 1,,105-112,,
6:56.0,,,105-112,,Defensive rebound by H. Barnes
6:41.0,,,105-112,,S. Curry misses 3-pt shot from 26 ft
6:40.0,Defensive rebound by C. Parsons,,105-112,,
6:25.0,Shooting foul by M. Speights (drawn by T. Chandler),,105-112,,
6:25.0,T. Chandler makes free throw 1 of 2,1,106-112,,
6:25.0,T. Chandler makes free throw 2 of 2,1,107-112,,
6:02.0,,,107-112,,M. Speights misses 2-pt shot from 17 ft
6:01.0,Defensive rebound by J. Barea,,107-112,,
5:44.0,J. Barea misses 2-pt shot from 2 ft,,107-112,,
5:43.0,Offensive rebound by A. Aminu,,107-112,,
5:38.0,C. Parsons misses 2-pt shot from 1 ft,,107-112,,
5:37.0,Offensive rebound by Team,,107-112,,
5:23.0,J. Barea misses 2-pt shot from 2 ft,,107-112,,
5:22.0,,,107-112,,Defensive rebound by M. Speights
5:13.0,,,107-112,,Turnover by H. Barnes (lost ball; steal by T. Chandler)
5:00.0,M. Ellis misses 2-pt shot from 12 ft,,107-112,,
4:59.0,Offensive rebound by T. Chandler,,107-112,,
4:56.0,Turnover by M. Ellis (bad pass; steal by A. Iguodala),,107-112,,
4:53.0,,,107-114,2,A. Iguodala makes 2-pt shot at rim
4:53.0,Dallas full timeout,,107-114,,
4:53.0,D. Harris enters the game for J. Barea,,107-114,,
4:53.0,D. Nowitzki enters the game for A. Aminu,,107-114,,
4:53.0,,,107-114,,D. Green enters the game for H. Barnes
4:53.0,,,107-114,,A. Bogut enters the game for M. Speights
4:36.0,D. Nowitzki misses 2-pt shot from 4 ft (block by D. Green),,107-114,,
4:33.0,Offensive rebound by T. Chandler,,107-114,,
4:27.0,C. Parsons misses 2-pt shot from 2 ft,,107-114,,
4:25.0,Offensive rebound by D. Nowitzki,,107-114,,
4:25.0,Shooting foul by D. Green (drawn by D. Nowitzki),,107-114,,
4:25.0,D. Nowitzki makes free throw 1 of 2,1,108-114,,
4:25.0,D. Nowitzki makes free throw 2 of 2,1,109-114,,
4:18.0,,,109-114,,K. Thompson misses 2-pt shot from 1 ft
4:17.0,Defensive rebound by M. Ellis,,109-114,,
4:00.0,Turnover by D. Nowitzki (back court),,109-114,,
3:50.0,,,109-116,2,A. Iguodala makes 2-pt shot from 2 ft (assist by S. Curry)
3:29.0,C. Parsons makes 2-pt shot from 7 ft (assist by D. Nowitzki),2,111-116,,
3:13.0,,,111-118,2,S. Curry makes 2-pt shot from 12 ft
3:03.0,T. Chandler makes 2-pt shot at rim (assist by D. Harris),2,113-118,,
2:46.0,,,113-118,,K. Thompson misses 3-pt shot from 23 ft
2:44.0,,,113-118,,Offensive rebound by A. Bogut
2:44.0,,,113-120,2,A. Bogut makes 2-pt shot at rim
2:27.0,T. Chandler misses 2-pt shot from 19 ft,,113-120,,
2:26.0,,,113-120,,Defensive rebound by D. Green
2:16.0,,,113-120,,S. Curry misses 3-pt shot from 28 ft
2:15.0,Defensive rebound by Team,,113-120,,
2:01.0,Turnover by D. Harris (bad pass; steal by S. Curry),,113-120,,
1:59.0,,,113-120,,Shooting foul by D. Nowitzki (drawn by S. Curry)
1:59.0,,,113-121,1,S. Curry makes free throw 1 of 2
1:59.0,,,113-122,1,S. Curry makes free throw 2 of 2
1:52.0,D. Nowitzki misses 3-pt shot from 25 ft,,113-122,,
1:51.0,,,113-122,,Defensive rebound by A. Iguodala
1:35.0,,,113-122,,Shooting foul by T. Chandler (drawn by S. Curry)
1:35.0,,,113-122,,S. Curry misses free throw 1 of 2
1:35.0,,,113-122,,Offensive rebound by Team
1:35.0,,,113-123,1,S. Curry makes free throw 2 of 2
1:35.0,Dallas full timeout,,113-123,,
1:35.0,C. Villanueva enters the game for T. Chandler,,113-123,,
1:35.0,,,113-123,,H. Barnes enters the game for A. Bogut
1:30.0,D. Harris misses 3-pt shot from 25 ft,,113-123,,
1:29.0,,,113-123,,Defensive rebound by A. Iguodala
1:24.0,Personal foul by D. Harris (drawn by S. Curry),,113-123,,
1:24.0,,,113-124,1,S. Curry makes free throw 1 of 2
1:24.0,R. Ledo enters the game for M. Ellis,,113-124,,
1:24.0,R. Felton enters the game for C. Parsons,,113-124,,
1:24.0,A. Aminu enters the game for D. Nowitzki,,113-124,,
1:24.0,R. Jefferson enters the game for D. Harris,,113-124,,
1:24.0,,,113-125,1,S. Curry makes free throw 2 of 2
1:04.0,Shooting foul by S. Curry (drawn by R. Ledo),,113-125,,
1:04.0,R. Ledo misses free throw 1 of 2,,113-125,,
1:04.0,Offensive rebound by Team,,113-125,,
1:04.0,R. Ledo makes free throw 2 of 2,1,114-125,,
0:53.0,,,114-128,3,S. Curry makes 3-pt shot from 27 ft
0:39.0,C. Villanueva misses 3-pt shot from 25 ft,,114-128,,
0:37.0,,,114-128,,Defensive rebound by S. Curry
0:23.0,,,114-128,,K. Thompson misses 3-pt shot from 27 ft
0:21.0,Defensive rebound by C. Villanueva,,114-128,,
0:11.0,R. Ledo misses 3-pt shot from 27 ft,,114-128,,
0:09.0,,,114-128,,Defensive rebound by H. Barnes
0:00.0,End of 4th quarter,,,,End of 4th quarter
