time,Indiana,pts.away,score,pts.home,Washington
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
11:37.0,S. Hill misses 2-pt shot from 5 ft,,0-0,,
12:00.0,Jump ball: M. Gortat vs. R. Hibbert (G. Hill gains possession),,,,Jump ball: M. Gortat vs. R. Hibbert (G. Hill gains possession)
11:36.0,,,0-0,,Defensive rebound by M. Gortat
11:23.0,,,0-0,,J. Wall misses 2-pt shot from 20 ft
11:22.0,Defensive rebound by S. Hill,,0-0,,
11:08.0,R. Hibbert misses 2-pt shot from 9 ft,,0-0,,
11:07.0,,,0-0,,Defensive rebound by P. Pierce
10:58.0,Personal foul by R. Hibbert (drawn by M. Gortat),,0-0,,
10:45.0,,,0-0,,M. Gortat misses 2-pt shot from 6 ft
10:44.0,Defensive rebound by D. West,,0-0,,
10:39.0,S. Hill makes 2-pt shot at rim,2,2-0,,
10:27.0,,,2-0,,P. Pierce misses 2-pt shot from 14 ft
10:25.0,Defensive rebound by D. West,,2-0,,
10:14.0,G. Hill makes 2-pt shot from 1 ft (assist by D. West),2,4-0,,
9:52.0,,,4-0,,Turnover by N. Hilario (lost ball; steal by D. West)
9:46.0,S. Hill misses 2-pt shot from 19 ft,,4-0,,
9:45.0,,,4-0,,Defensive rebound by M. Gortat
9:36.0,,,4-0,,J. Wall misses 2-pt shot from 17 ft
9:35.0,Defensive rebound by S. Hill,,4-0,,
9:26.0,D. West misses 2-pt shot from 22 ft,,4-0,,
9:25.0,,,4-0,,Defensive rebound by P. Pierce
9:14.0,,,4-0,,N. Hilario misses 2-pt shot from 15 ft
9:13.0,Defensive rebound by R. Hibbert,,4-0,,
8:58.0,Shooting foul by N. Hilario (drawn by G. Hill),,4-0,,
8:58.0,G. Hill makes free throw 1 of 2,1,5-0,,
8:58.0,G. Hill makes free throw 2 of 2,1,6-0,,
8:36.0,,,6-2,2,B. Beal makes 2-pt shot from 19 ft
8:19.0,R. Hibbert misses 2-pt shot from 15 ft,,6-2,,
8:18.0,,,6-2,,Defensive rebound by N. Hilario
8:12.0,,,6-2,,B. Beal misses 3-pt shot from 25 ft
8:10.0,Defensive rebound by G. Hill,,6-2,,
8:00.0,D. West misses 2-pt shot from 7 ft,,6-2,,
7:59.0,,,6-2,,Defensive rebound by M. Gortat
7:48.0,,,6-5,3,B. Beal makes 3-pt shot from 23 ft (assist by J. Wall)
7:31.0,C. Miles misses 3-pt shot from 27 ft,,6-5,,
7:30.0,,,6-5,,Defensive rebound by P. Pierce
7:24.0,,,6-7,2,M. Gortat makes 2-pt shot at rim (assist by J. Wall)
7:00.0,Turnover by G. Hill (step out of bounds),,6-7,,
6:50.0,,,6-10,3,P. Pierce makes 3-pt shot from 22 ft (assist by B. Beal)
6:50.0,Indiana full timeout,,6-10,,
6:27.0,D. West misses 2-pt shot from 17 ft,,6-10,,
6:26.0,,,6-10,,Defensive rebound by M. Gortat
6:07.0,,,6-10,,N. Hilario misses 2-pt shot from 17 ft
6:06.0,Defensive rebound by D. West,,6-10,,
5:45.0,C. Miles makes 3-pt shot from 26 ft (assist by G. Hill),3,9-10,,
5:23.0,,,9-10,,B. Beal misses 2-pt shot from 18 ft
5:22.0,Defensive rebound by S. Hill,,9-10,,
5:17.0,,,9-10,,Personal foul by J. Wall (drawn by G. Hill)
5:17.0,,,9-10,,M. Webster enters the game for P. Pierce
5:07.0,Turnover by S. Hill (bad pass; steal by J. Wall),,9-10,,
5:03.0,,,9-12,2,J. Wall makes 2-pt shot at rim
4:52.0,G. Hill misses 3-pt shot from 28 ft,,9-12,,
4:51.0,,,9-12,,Defensive rebound by M. Webster
4:34.0,,,9-14,2,N. Hilario makes 2-pt shot from 1 ft
4:12.0,C. Miles misses 3-pt shot from 27 ft,,9-14,,
4:11.0,,,9-14,,Defensive rebound by M. Gortat
4:01.0,,,9-14,,M. Webster misses 3-pt shot from 26 ft
4:00.0,Defensive rebound by D. West,,9-14,,
3:53.0,D. Rudez enters the game for S. Hill,,9-14,,
3:53.0,I. Mahinmi enters the game for R. Hibbert,,9-14,,
3:53.0,,,9-14,,R. Sessions enters the game for J. Wall
3:50.0,Shooting foul by R. Sessions (drawn by G. Hill),,9-14,,
3:50.0,G. Hill makes free throw 1 of 3,1,10-14,,
3:50.0,G. Hill makes free throw 2 of 3,1,11-14,,
3:50.0,G. Hill makes free throw 3 of 3,1,12-14,,
3:30.0,,,12-16,2,M. Gortat makes 2-pt shot from 15 ft (assist by R. Sessions)
3:10.0,,,12-16,,D. Gooden enters the game for N. Hilario
3:10.0,C. Watson enters the game for G. Hill,,12-16,,
3:05.0,C. Miles makes 2-pt shot from 19 ft (assist by D. Rudez),2,14-16,,
2:47.0,,,14-16,,B. Beal misses 2-pt shot from 20 ft
2:46.0,,,14-16,,Offensive rebound by M. Gortat
2:41.0,,,14-16,,D. Gooden misses 2-pt shot from 8 ft
2:40.0,Defensive rebound by D. West,,14-16,,
2:34.0,,,14-16,,Personal foul by D. Gooden (drawn by D. West)
2:34.0,,,14-16,,Washington full timeout
2:19.0,Turnover by C. Watson (bad pass; steal by B. Beal),,14-16,,
2:00.0,,,14-18,2,M. Gortat makes 2-pt shot from 7 ft (assist by B. Beal)
1:43.0,Turnover by D. Rudez (bad pass),,14-18,,
1:43.0,L. Scola enters the game for D. West,,14-18,,
1:27.0,Personal block foul by L. Scola (drawn by B. Beal),,14-18,,
1:20.0,,,14-18,,Turnover by M. Gortat (lost ball; steal by C. Watson)
1:13.0,C. Watson misses 2-pt shot from 2 ft,,14-18,,
1:12.0,,,14-18,,Defensive rebound by D. Gooden
1:10.0,,,14-18,,Turnover by B. Beal (traveling)
1:10.0,,,14-18,,Washington full timeout
1:10.0,,,14-18,,R. Butler enters the game for B. Beal
0:57.0,D. Rudez misses 3-pt shot from 26 ft,,14-18,,
0:56.0,,,14-18,,Defensive rebound by D. Gooden
0:36.0,Personal foul by L. Scola (drawn by R. Sessions),,14-18,,
0:36.0,,,14-19,1,R. Sessions makes free throw 1 of 2
0:36.0,,,14-19,,K. Seraphin enters the game for M. Gortat
0:36.0,,,14-20,1,R. Sessions makes free throw 2 of 2
0:28.0,Shooting foul by K. Seraphin (drawn by I. Mahinmi),,14-20,,
0:28.0,I. Mahinmi misses free throw 1 of 2,,14-20,,
0:28.0,Offensive rebound by Team,,14-20,,
0:28.0,I. Mahinmi misses free throw 2 of 2,,14-20,,
0:28.0,,,14-20,,Defensive rebound by M. Webster
0:09.0,,,14-20,,M. Webster misses 2-pt shot from 14 ft
0:08.0,Defensive rebound by C. Watson,,14-20,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:40.0,,,14-20,,K. Seraphin misses 2-pt shot from 5 ft
11:39.0,,,14-20,,Offensive rebound by D. Gooden
11:37.0,,,14-22,2,D. Gooden makes 2-pt shot from 2 ft
11:23.0,L. Scola misses 2-pt shot from 17 ft,,14-22,,
11:22.0,,,14-22,,Defensive rebound by M. Webster
11:05.0,,,14-24,2,R. Butler makes 2-pt shot at rim
10:51.0,D. Rudez misses 3-pt shot from 26 ft,,14-24,,
10:50.0,,,14-24,,Defensive rebound by R. Sessions
10:47.0,,,14-24,,Shooting foul by I. Mahinmi (drawn by R. Sessions)
10:47.0,,,14-24,,R. Sessions misses free throw 1 of 2
10:47.0,,,14-24,,Offensive rebound by Team
10:47.0,L. Allen enters the game for L. Scola,,14-24,,
10:47.0,,,14-24,,J. Wall enters the game for M. Webster
10:47.0,,,14-25,1,R. Sessions makes free throw 2 of 2
10:28.0,C. Watson misses 3-pt shot from 29 ft,,14-25,,
10:27.0,Offensive rebound by Team,,14-25,,
10:21.0,C. Watson makes 2-pt shot from 20 ft,2,16-25,,
10:07.0,,,16-25,,R. Butler misses 2-pt shot from 16 ft
10:06.0,Defensive rebound by C. Watson,,16-25,,
9:54.0,C. Watson misses 2-pt shot from 1 ft,,16-25,,
9:52.0,Offensive rebound by I. Mahinmi,,16-25,,
9:48.0,G. Hill makes 2-pt shot from 21 ft,2,18-25,,
9:20.0,,,18-25,,R. Sessions misses 2-pt shot from 7 ft
9:19.0,Defensive rebound by L. Allen,,18-25,,
9:00.0,C. Watson makes 2-pt shot from 14 ft,2,20-25,,
9:00.0,,,20-25,,Washington full timeout
8:43.0,,,20-25,,J. Wall misses 2-pt shot from 19 ft
8:42.0,Defensive rebound by Team,,20-25,,
8:42.0,,,20-25,,Loose ball foul by K. Seraphin (drawn by I. Mahinmi)
8:42.0,,,20-25,,N. Hilario enters the game for D. Gooden
8:22.0,Indiana full timeout,,20-25,,
8:18.0,G. Hill misses 3-pt shot from 24 ft,,20-25,,
8:17.0,,,20-25,,Defensive rebound by J. Wall
8:15.0,,,20-25,,Shooting foul by I. Mahinmi (drawn by J. Wall)
8:15.0,,,20-26,1,J. Wall makes free throw 1 of 2
8:15.0,,,20-27,1,J. Wall makes free throw 2 of 2
7:56.0,G. Hill misses 2-pt shot from 7 ft,,20-27,,
7:55.0,,,20-27,,Defensive rebound by R. Butler
7:32.0,,,20-29,2,R. Butler makes 2-pt shot from 19 ft
7:12.0,D. Rudez misses 3-pt shot from 28 ft,,20-29,,
7:10.0,Offensive rebound by G. Hill,,20-29,,
7:06.0,G. Hill misses 3-pt shot from 27 ft,,20-29,,
7:05.0,Offensive rebound by D. Rudez,,20-29,,
7:04.0,D. Rudez makes 2-pt shot from 2 ft,2,22-29,,
6:50.0,,,22-31,2,K. Seraphin makes 2-pt shot from 17 ft
6:27.0,I. Mahinmi makes 2-pt shot from 5 ft (assist by G. Hill),2,24-31,,
6:12.0,,,24-31,,Turnover by K. Seraphin (lost ball)
6:12.0,R. Hibbert enters the game for I. Mahinmi,,24-31,,
6:01.0,C. Watson misses 2-pt shot from 18 ft,,24-31,,
6:00.0,,,24-31,,Defensive rebound by R. Sessions
5:51.0,,,24-31,,Shooting foul by L. Allen (drawn by N. Hilario)
5:51.0,,,24-32,1,N. Hilario makes free throw 1 of 2
5:51.0,,,24-32,,M. Webster enters the game for R. Butler
5:51.0,,,24-33,1,N. Hilario makes free throw 2 of 2
5:30.0,G. Hill misses 2-pt shot from 6 ft,,24-33,,
5:29.0,,,24-33,,Defensive rebound by N. Hilario
5:25.0,,,24-33,,Shooting foul by C. Watson (drawn by J. Wall)
5:25.0,,,24-34,1,J. Wall makes free throw 1 of 2
5:25.0,,,24-34,,J. Wall misses free throw 2 of 2
5:24.0,,,24-34,,Offensive rebound by K. Seraphin
5:24.0,,,24-36,2,K. Seraphin makes 2-pt shot from 2 ft
5:24.0,,,24-36,,Shooting foul by L. Allen (drawn by K. Seraphin)
5:24.0,,,24-37,1,K. Seraphin makes free throw 1 of 1
5:09.0,D. Rudez misses 2-pt shot from 18 ft,,24-37,,
5:08.0,,,24-37,,Defensive rebound by N. Hilario
4:57.0,,,24-37,,R. Sessions misses 3-pt shot from 24 ft
4:55.0,Defensive rebound by R. Hibbert,,24-37,,
4:38.0,,,24-37,,Personal foul by M. Webster (drawn by R. Hibbert)
4:38.0,S. Hill enters the game for D. Rudez,,24-37,,
4:38.0,,,24-37,,P. Pierce enters the game for R. Sessions
4:28.0,L. Allen makes 2-pt shot from 4 ft (assist by R. Hibbert),2,26-37,,
4:10.0,,,26-37,,Turnover by J. Wall (bad pass; steal by C. Watson)
4:01.0,L. Allen makes 2-pt shot from 20 ft (assist by C. Watson),2,28-37,,
3:41.0,,,28-39,2,N. Hilario makes 2-pt shot from 1 ft (assist by M. Webster)
3:22.0,G. Hill makes 2-pt shot at rim,2,30-39,,
3:18.0,,,30-39,,Turnover by N. Hilario (bad pass; steal by C. Watson)
3:15.0,C. Watson makes 3-pt shot from 25 ft,3,33-39,,
2:52.0,,,33-39,,N. Hilario misses 2-pt shot from 1 ft
2:51.0,Defensive rebound by L. Allen,,33-39,,
2:44.0,,,33-39,,Personal foul by N. Hilario (drawn by R. Hibbert)
2:44.0,Official timeout,,33-39,,
2:44.0,D. West enters the game for L. Allen,,33-39,,
2:44.0,C. Miles enters the game for C. Watson,,33-39,,
2:44.0,,,33-39,,D. Gooden enters the game for N. Hilario
2:44.0,,,33-39,,M. Gortat enters the game for K. Seraphin
2:27.0,R. Hibbert misses 2-pt shot from 5 ft,,33-39,,
2:26.0,Offensive rebound by D. West,,33-39,,
2:02.0,G. Hill misses 2-pt shot from 2 ft (block by M. Gortat),,33-39,,
2:00.0,Offensive rebound by C. Miles,,33-39,,
2:00.0,C. Miles misses 3-pt shot from 24 ft,,33-39,,
2:00.0,Offensive rebound by Team,,33-39,,
2:00.0,,,33-39,,Loose ball foul by J. Wall (drawn by R. Hibbert)
1:45.0,R. Hibbert misses 2-pt shot from 6 ft,,33-39,,
1:44.0,Offensive rebound by R. Hibbert,,33-39,,
1:41.0,R. Hibbert misses 2-pt shot from 2 ft,,33-39,,
1:40.0,,,33-39,,Defensive rebound by M. Webster
1:36.0,,,33-39,,J. Wall misses 2-pt shot from 1 ft
1:34.0,Defensive rebound by S. Hill,,33-39,,
1:29.0,,,33-39,,Personal block foul by P. Pierce (drawn by S. Hill)
1:29.0,S. Hill makes free throw 1 of 2,1,34-39,,
1:29.0,S. Hill makes free throw 2 of 2,1,35-39,,
1:18.0,,,35-39,,D. Gooden misses 2-pt shot from 18 ft
1:17.0,Defensive rebound by R. Hibbert,,35-39,,
1:05.0,R. Hibbert misses 2-pt shot from 9 ft,,35-39,,
1:04.0,,,35-39,,Defensive rebound by P. Pierce
1:01.0,Personal block foul by S. Hill (drawn by J. Wall),,35-39,,
1:01.0,,,35-40,1,J. Wall makes free throw 1 of 2
1:01.0,L. Allen enters the game for R. Hibbert,,35-40,,
1:01.0,,,35-41,1,J. Wall makes free throw 2 of 2
0:41.0,C. Miles makes 3-pt shot from 22 ft (assist by G. Hill),3,38-41,,
0:36.0,Personal foul by S. Hill (drawn by P. Pierce),,38-41,,
0:36.0,,,38-41,,P. Pierce misses free throw 1 of 2
0:36.0,,,38-41,,Offensive rebound by Team
0:36.0,,,38-41,,R. Sessions enters the game for J. Wall
0:36.0,D. Rudez enters the game for S. Hill,,38-41,,
0:36.0,,,38-42,1,P. Pierce makes free throw 2 of 2
0:26.0,G. Hill makes 2-pt shot at rim,2,40-42,,
0:08.0,Personal block foul by G. Hill (drawn by R. Sessions),,40-42,,
0:08.0,,,40-43,1,R. Sessions makes free throw 1 of 2
0:08.0,Indiana full timeout,,40-43,,
0:08.0,,,40-44,1,R. Sessions makes free throw 2 of 2
0:02.0,D. West makes 2-pt shot from 21 ft (assist by G. Hill),2,42-44,,
0:01.0,,,42-44,,R. Sessions misses 3-pt shot from 27 ft
0:00.0,,,42-44,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:35.0,,,42-46,2,M. Gortat makes 2-pt shot from 16 ft
11:18.0,S. Hill makes 3-pt shot from 24 ft (assist by R. Hibbert),3,45-46,,
11:06.0,,,45-46,,P. Pierce misses 2-pt shot from 15 ft
11:05.0,Defensive rebound by G. Hill,,45-46,,
11:01.0,Shooting foul by J. Wall (drawn by S. Hill),,45-46,,
11:01.0,S. Hill makes free throw 1 of 2,1,46-46,,
11:01.0,S. Hill makes free throw 2 of 2,1,47-46,,
10:49.0,,,47-46,,J. Wall misses 2-pt shot from 2 ft
10:48.0,Defensive rebound by G. Hill,,47-46,,
10:41.0,D. West makes 2-pt shot from 17 ft (assist by G. Hill),2,49-46,,
10:25.0,,,49-46,,Shooting foul by C. Miles (drawn by M. Webster)
10:25.0,,,49-47,1,M. Webster makes free throw 1 of 2
10:25.0,,,49-48,1,M. Webster makes free throw 2 of 2
10:08.0,S. Hill makes 3-pt shot from 22 ft (assist by D. West),3,52-48,,
9:52.0,,,52-48,,P. Pierce misses 2-pt shot from 13 ft
9:51.0,Defensive rebound by D. West,,52-48,,
9:45.0,Turnover by G. Hill (bad pass),,52-48,,
9:24.0,,,52-48,,M. Gortat misses 2-pt shot from 9 ft
9:23.0,Defensive rebound by G. Hill,,52-48,,
9:10.0,Turnover by R. Hibbert (lost ball; steal by M. Gortat),,52-48,,
9:05.0,,,52-48,,J. Wall misses 2-pt shot from 1 ft
9:03.0,Defensive rebound by R. Hibbert,,52-48,,
8:49.0,Turnover by G. Hill (lost ball; steal by M. Webster),,52-48,,
8:45.0,,,52-50,2,M. Webster makes 2-pt shot at rim
8:28.0,G. Hill makes 2-pt shot from 17 ft (assist by S. Hill),2,54-50,,
8:13.0,,,54-50,,Shooting foul by D. West (drawn by M. Webster)
8:13.0,,,54-51,1,M. Webster makes free throw 1 of 2
8:13.0,L. Allen enters the game for R. Hibbert,,54-51,,
8:13.0,,,54-51,,M. Webster misses free throw 2 of 2
8:12.0,Defensive rebound by D. West,,54-51,,
7:55.0,Turnover by G. Hill (lost ball; steal by M. Webster),,54-51,,
7:51.0,,,54-51,,Shooting foul by D. West (drawn by M. Gortat)
7:51.0,,,54-52,1,M. Gortat makes free throw 1 of 2
7:51.0,,,54-53,1,M. Gortat makes free throw 2 of 2
7:38.0,S. Hill misses 3-pt shot from 24 ft,,54-53,,
7:38.0,,,54-53,,Defensive rebound by N. Hilario
7:32.0,,,54-55,2,J. Wall makes 2-pt shot at rim
7:12.0,D. West makes 2-pt shot from 18 ft (assist by G. Hill),2,56-55,,
6:57.0,,,56-57,2,N. Hilario makes 2-pt shot from 8 ft
6:41.0,C. Miles makes 2-pt shot from 19 ft,2,58-57,,
6:22.0,,,58-57,,Shooting foul by C. Miles (drawn by N. Hilario)
6:22.0,,,58-57,,N. Hilario misses free throw 1 of 2
6:22.0,,,58-57,,Offensive rebound by Team
6:22.0,,,58-58,1,N. Hilario makes free throw 2 of 2
6:03.0,Turnover by S. Hill (traveling),,58-58,,
5:56.0,,,58-58,,J. Wall misses 2-pt shot from 1 ft (block by G. Hill)
5:54.0,Defensive rebound by L. Allen,,58-58,,
5:45.0,D. West misses 2-pt shot from 20 ft,,58-58,,
5:44.0,Offensive rebound by L. Allen,,58-58,,
5:40.0,C. Miles misses 3-pt shot from 25 ft,,58-58,,
5:39.0,,,58-58,,Defensive rebound by P. Pierce
5:26.0,,,58-58,,N. Hilario misses 2-pt shot from 7 ft
5:26.0,Defensive rebound by Team,,58-58,,
5:25.0,,,58-58,,Washington full timeout
5:12.0,C. Miles makes 3-pt shot from 28 ft (assist by G. Hill),3,61-58,,
4:56.0,,,61-58,,M. Webster misses 3-pt shot from 26 ft
4:55.0,Defensive rebound by D. West,,61-58,,
4:35.0,Shooting foul by P. Pierce (drawn by C. Miles),,61-58,,
4:35.0,C. Miles misses free throw 1 of 2,,61-58,,
4:35.0,Offensive rebound by Team,,61-58,,
4:35.0,C. Miles makes free throw 2 of 2,1,62-58,,
4:21.0,,,62-58,,M. Webster misses 2-pt shot from 18 ft
4:20.0,,,62-58,,Offensive rebound by N. Hilario
4:15.0,,,62-58,,M. Webster misses 2-pt shot from 2 ft (block by L. Allen)
4:13.0,,,62-58,,Offensive rebound by M. Webster
4:08.0,,,62-60,2,M. Gortat makes 2-pt shot from 12 ft (assist by P. Pierce)
3:49.0,C. Miles misses 3-pt shot from 23 ft,,62-60,,
3:48.0,,,62-60,,Defensive rebound by J. Wall
3:40.0,,,62-63,3,J. Wall makes 3-pt shot from 23 ft
3:30.0,Indiana full timeout,,62-63,,
3:30.0,,,62-63,,R. Butler enters the game for P. Pierce
3:30.0,,,62-63,,K. Seraphin enters the game for N. Hilario
3:30.0,D. Rudez enters the game for C. Miles,,62-63,,
3:22.0,Turnover by D. West (bad pass; steal by J. Wall),,62-63,,
3:19.0,,,62-65,2,J. Wall makes 2-pt shot at rim
3:02.0,D. Rudez makes 3-pt shot from 23 ft (assist by S. Hill),3,65-65,,
2:49.0,,,65-65,,Shooting foul by L. Allen (drawn by M. Webster)
2:49.0,,,65-66,1,M. Webster makes free throw 1 of 2
2:49.0,L. Scola enters the game for D. West,,65-66,,
2:49.0,,,65-66,,M. Webster misses free throw 2 of 2
2:48.0,Defensive rebound by S. Hill,,65-66,,
2:35.0,G. Hill misses 2-pt shot from 19 ft (block by J. Wall),,65-66,,
2:33.0,,,65-66,,Defensive rebound by K. Seraphin
2:29.0,,,65-68,2,M. Gortat makes 2-pt shot at rim (assist by J. Wall)
2:15.0,D. Rudez makes 3-pt shot from 23 ft (assist by G. Hill),3,68-68,,
1:56.0,,,68-71,3,R. Butler makes 3-pt shot from 24 ft (assist by J. Wall)
1:46.0,D. Rudez misses 3-pt shot from 26 ft,,68-71,,
1:45.0,Offensive rebound by G. Hill,,68-71,,
1:43.0,G. Hill makes 2-pt shot from 1 ft,2,70-71,,
1:28.0,,,70-71,,J. Wall misses 3-pt shot from 25 ft
1:27.0,Defensive rebound by L. Allen,,70-71,,
1:14.0,L. Scola misses 2-pt shot from 20 ft,,70-71,,
1:13.0,,,70-71,,Defensive rebound by R. Butler
1:08.0,,,70-73,2,J. Wall makes 2-pt shot from 6 ft
1:08.0,Shooting block foul by G. Hill (drawn by J. Wall),,70-73,,
1:08.0,C. Watson enters the game for G. Hill,,70-73,,
1:08.0,,,70-74,1,J. Wall makes free throw 1 of 1
1:00.0,C. Watson misses 2-pt shot from 18 ft,,70-74,,
0:59.0,,,70-74,,Defensive rebound by J. Wall
0:53.0,,,70-76,2,M. Gortat makes 2-pt shot from 4 ft (assist by J. Wall)
0:46.0,S. Hill misses 2-pt shot from 2 ft (block by K. Seraphin),,70-76,,
0:45.0,Offensive rebound by Team,,70-76,,
0:45.0,,,70-76,,R. Sessions enters the game for J. Wall
0:45.0,,,70-76,,Personal foul by R. Butler (drawn by D. Rudez)
0:29.0,S. Hill misses 2-pt shot from 15 ft,,70-76,,
0:28.0,,,70-76,,Defensive rebound by R. Butler
0:10.0,,,70-76,,Offensive foul by M. Gortat
0:10.0,,,70-76,,Turnover by M. Gortat (offensive foul)
0:02.0,L. Allen misses 2-pt shot from 8 ft,,70-76,,
0:01.0,,,70-76,,Defensive rebound by K. Seraphin
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,D. Rudez makes 3-pt shot from 26 ft (assist by C. Watson),3,73-76,,
11:19.0,,,73-76,,K. Seraphin misses 2-pt shot from 11 ft
11:18.0,Defensive rebound by L. Scola,,73-76,,
11:00.0,Shooting foul by R. Sessions (drawn by L. Scola),,73-76,,
11:00.0,L. Scola misses free throw 1 of 2,,73-76,,
11:00.0,Offensive rebound by Team,,73-76,,
11:00.0,,,73-76,,J. Wall enters the game for M. Webster
11:00.0,L. Scola misses free throw 2 of 2,,73-76,,
10:59.0,,,73-76,,Defensive rebound by K. Seraphin
10:38.0,,,73-78,2,J. Wall makes 2-pt shot from 16 ft (assist by R. Sessions)
10:29.0,C. Watson makes 2-pt shot from 1 ft,2,75-78,,
10:29.0,,,75-78,,Shooting block foul by K. Seraphin (drawn by C. Watson)
10:29.0,C. Watson misses free throw 1 of 1,,75-78,,
10:28.0,,,75-78,,Defensive rebound by K. Seraphin
10:14.0,,,75-80,2,J. Wall makes 2-pt shot from 17 ft
9:53.0,,,75-80,,Shooting block foul by D. Gooden (drawn by L. Scola)
9:53.0,L. Scola makes free throw 1 of 2,1,76-80,,
9:53.0,L. Scola makes free throw 2 of 2,1,77-80,,
9:41.0,,,77-82,2,J. Wall makes 2-pt shot from 18 ft
9:19.0,G. Hill misses 2-pt shot from 20 ft,,77-82,,
9:18.0,Offensive rebound by Team,,77-82,,
9:18.0,,,77-82,,Loose ball foul by D. Gooden (drawn by L. Scola)
9:09.0,G. Hill misses 2-pt shot from 6 ft,,77-82,,
9:08.0,,,77-82,,Defensive rebound by R. Butler
9:02.0,,,77-84,2,J. Wall makes 2-pt shot at rim
8:39.0,Shooting foul by K. Seraphin (drawn by I. Mahinmi),,77-84,,
8:39.0,Official timeout,,77-84,,
8:39.0,I. Mahinmi makes free throw 1 of 2,1,78-84,,
8:39.0,I. Mahinmi misses free throw 2 of 2,,78-84,,
8:38.0,,,78-84,,Defensive rebound by R. Butler
8:22.0,,,78-84,,J. Wall misses 2-pt shot from 1 ft
8:21.0,Defensive rebound by I. Mahinmi,,78-84,,
8:07.0,G. Hill misses 2-pt shot from 2 ft,,78-84,,
8:06.0,,,78-84,,Defensive rebound by K. Seraphin
8:02.0,,,78-86,2,R. Sessions makes 2-pt shot at rim (assist by K. Seraphin)
7:45.0,C. Watson misses 3-pt shot from 22 ft,,78-86,,
7:44.0,,,78-86,,Defensive rebound by J. Wall
7:41.0,,,78-86,,Shooting foul by D. Rudez (drawn by J. Wall)
7:41.0,,,78-87,1,J. Wall makes free throw 1 of 2
7:41.0,S. Hill enters the game for D. Rudez,,78-87,,
7:41.0,C. Miles enters the game for G. Hill,,78-87,,
7:41.0,,,78-88,1,J. Wall makes free throw 2 of 2
7:30.0,,,78-88,,Personal foul by J. Wall (drawn by C. Watson)
7:30.0,C. Watson makes free throw 1 of 2,1,79-88,,
7:30.0,C. Watson makes free throw 2 of 2,1,80-88,,
7:11.0,,,80-88,,K. Seraphin misses 2-pt shot from 6 ft
7:10.0,Defensive rebound by I. Mahinmi,,80-88,,
7:05.0,C. Watson misses 3-pt shot from 27 ft,,80-88,,
7:01.0,,,80-88,,Defensive rebound by K. Seraphin
6:46.0,,,80-90,2,J. Wall makes 2-pt shot from 19 ft
6:38.0,Indiana full timeout,,80-90,,
6:38.0,D. West enters the game for I. Mahinmi,,80-90,,
6:38.0,L. Allen enters the game for C. Watson,,80-90,,
6:38.0,G. Hill enters the game for L. Scola,,80-90,,
6:30.0,,,80-90,,Personal foul by D. Gooden (drawn by D. West)
6:30.0,D. West misses free throw 1 of 2,,80-90,,
6:30.0,Offensive rebound by Team,,80-90,,
6:30.0,D. West misses free throw 2 of 2,,80-90,,
6:28.0,Offensive rebound by D. West,,80-90,,
6:12.0,D. West makes 2-pt shot from 5 ft,2,82-90,,
5:52.0,,,82-90,,R. Sessions misses 2-pt shot from 10 ft
5:51.0,,,82-90,,Offensive rebound by D. Gooden
5:48.0,,,82-90,,J. Wall misses 3-pt shot from 28 ft
5:46.0,Defensive rebound by D. West,,82-90,,
5:34.0,L. Allen makes 2-pt shot at rim (assist by S. Hill),2,84-90,,
5:11.0,,,84-90,,K. Seraphin misses 2-pt shot from 5 ft
5:11.0,,,84-90,,Offensive rebound by Team
5:11.0,Loose ball foul by G. Hill (drawn by D. Gooden),,84-90,,
5:11.0,,,84-90,,M. Webster enters the game for R. Sessions
5:03.0,,,84-92,2,D. Gooden makes 2-pt shot from 21 ft (assist by J. Wall)
4:44.0,L. Allen makes 2-pt shot at rim (assist by D. West),2,86-92,,
4:31.0,,,86-92,,Shooting foul by C. Miles (drawn by M. Webster)
4:31.0,,,86-92,,R. Butler misses free throw 1 of 2
4:31.0,,,86-92,,Offensive rebound by Team
4:31.0,,,86-92,,N. Hilario enters the game for D. Gooden
4:31.0,,,86-93,1,R. Butler makes free throw 2 of 2
4:18.0,G. Hill makes 2-pt shot from 8 ft,2,88-93,,
4:00.0,,,88-93,,Shooting foul by L. Allen (drawn by N. Hilario)
4:00.0,,,88-93,,N. Hilario misses free throw 1 of 2
4:00.0,,,88-93,,Offensive rebound by Team
4:00.0,,,88-93,,M. Gortat enters the game for K. Seraphin
4:00.0,,,88-94,1,N. Hilario makes free throw 2 of 2
3:47.0,G. Hill makes 2-pt shot from 2 ft,2,90-94,,
3:30.0,,,90-94,,Turnover by J. Wall (bad pass; steal by L. Allen)
3:26.0,Shooting foul by J. Wall (drawn by S. Hill),,90-94,,
3:26.0,S. Hill makes free throw 1 of 2,1,91-94,,
3:26.0,S. Hill misses free throw 2 of 2,,91-94,,
3:24.0,,,91-94,,Defensive rebound by M. Webster
3:05.0,,,91-94,,Turnover by M. Webster (bad pass; steal by G. Hill)
3:01.0,G. Hill makes 2-pt shot from 1 ft,2,93-94,,
2:53.0,,,93-94,,Washington full timeout
2:53.0,,,93-94,,P. Pierce enters the game for M. Webster
2:43.0,,,93-94,,Turnover by R. Butler (bad pass; steal by C. Miles)
2:28.0,G. Hill makes 2-pt shot from 1 ft (assist by L. Allen),2,95-94,,
2:09.0,,,95-94,,M. Gortat misses 2-pt shot from 19 ft
2:08.0,Defensive rebound by S. Hill,,95-94,,
1:46.0,G. Hill makes 2-pt shot from 19 ft,2,97-94,,
1:42.0,,,97-94,,Shooting foul by L. Allen (drawn by J. Wall)
1:42.0,,,97-95,1,J. Wall makes free throw 1 of 2
1:42.0,,,97-96,1,J. Wall makes free throw 2 of 2
1:28.0,G. Hill misses 3-pt shot from 23 ft,,97-96,,
1:27.0,,,97-96,,Defensive rebound by R. Butler
1:16.0,,,97-96,,N. Hilario misses 2-pt shot from 19 ft
1:15.0,Defensive rebound by G. Hill,,97-96,,
0:58.0,D. West makes 2-pt shot from 5 ft (assist by G. Hill),2,99-96,,
0:54.0,,,99-96,,Washington full timeout
0:46.0,,,99-96,,R. Butler misses 3-pt shot from 24 ft
0:44.0,Defensive rebound by L. Allen,,99-96,,
0:25.0,G. Hill misses 2-pt shot from 2 ft (block by M. Gortat),,99-96,,
0:23.0,,,99-96,,Defensive rebound by M. Gortat
0:20.0,,,99-96,,Shooting foul by D. West (drawn by R. Butler)
0:20.0,,,99-97,1,R. Butler makes free throw 1 of 2
0:20.0,,,99-97,,R. Sessions enters the game for J. Wall
0:20.0,,,99-97,,M. Webster enters the game for P. Pierce
0:20.0,,,99-98,1,R. Butler makes free throw 2 of 2
0:20.0,Indiana full timeout,,99-98,,
0:20.0,,,99-98,,O. Porter enters the game for M. Gortat
0:20.0,L. Scola enters the game for S. Hill,,99-98,,
0:20.0,C. Watson enters the game for L. Allen,,99-98,,
0:20.0,Indiana full timeout,,99-98,,
0:19.0,,,99-98,,Personal take foul by R. Butler (drawn by C. Miles)
0:19.0,C. Miles makes free throw 1 of 2,1,100-98,,
0:19.0,,,100-98,,M. Gortat enters the game for O. Porter
0:19.0,S. Hill enters the game for C. Watson,,100-98,,
0:19.0,C. Miles makes free throw 2 of 2,1,101-98,,
0:19.0,,,101-98,,Washington full timeout
0:19.0,L. Allen enters the game for L. Scola,,101-98,,
0:19.0,,,101-98,,J. Wall enters the game for N. Hilario
0:19.0,,,101-98,,P. Pierce enters the game for R. Sessions
0:12.0,,,101-101,3,J. Wall makes 3-pt shot from 27 ft
0:11.0,Indiana full timeout,,101-101,,
0:11.0,,,101-101,,N. Hilario enters the game for P. Pierce
0:11.0,C. Watson enters the game for S. Hill,,101-101,,
0:11.0,D. Rudez enters the game for L. Allen,,101-101,,
0:11.0,,,101-101,,O. Porter enters the game for M. Gortat
0:03.0,G. Hill makes 2-pt shot at rim,2,103-101,,
0:01.0,,,103-101,,R. Butler misses 3-pt shot from 38 ft
0:00.0,,,103-101,,Offensive rebound by Team
0:00.0,End of 4th quarter,,,,End of 4th quarter
