time,Dallas,pts.away,score,pts.home,Utah
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: R. Gobert vs. A. Stoudemire (R. Hood gains possession),,,,Jump ball: R. Gobert vs. A. Stoudemire (R. Hood gains possession)
11:37.0,,,0-2,2,D. Exum makes 2-pt shot from 2 ft
11:19.0,A. Stoudemire makes 2-pt shot from 5 ft,2,2-2,,
10:58.0,,,2-2,,R. Gobert misses 2-pt shot at rim
10:57.0,Defensive rebound by C. Villanueva,,2-2,,
10:51.0,C. Villanueva makes 3-pt shot from 24 ft (assist by R. Rondo),3,5-2,,
10:35.0,,,5-4,2,R. Gobert makes 2-pt shot at rim (assist by J. Ingles)
10:26.0,Turnover by R. Jefferson (traveling),,5-4,,
10:10.0,,,5-4,,D. Exum misses 3-pt shot from 23 ft
10:09.0,,,5-4,,Offensive rebound by Team
10:03.0,,,5-4,,R. Hood misses 3-pt shot from 23 ft
10:01.0,Defensive rebound by R. Felton,,5-4,,
9:54.0,C. Villanueva makes 3-pt shot from 24 ft (assist by R. Rondo),3,8-4,,
9:43.0,,,8-4,,Turnover by R. Hood (bad pass; steal by C. Villanueva)
9:35.0,C. Villanueva misses 2-pt shot from 4 ft (block by R. Gobert),,8-4,,
9:33.0,,,8-4,,Defensive rebound by R. Gobert
9:16.0,,,8-4,,J. Ingles misses 3-pt shot from 24 ft
9:15.0,,,8-4,,Offensive rebound by T. Booker
9:02.0,,,8-7,3,D. Exum makes 3-pt shot from 22 ft (assist by R. Hood)
8:42.0,A. Stoudemire misses 2-pt shot from 4 ft,,8-7,,
8:41.0,,,8-7,,Defensive rebound by R. Gobert
8:30.0,,,8-7,,D. Exum misses 3-pt shot from 23 ft
8:28.0,Defensive rebound by R. Rondo,,8-7,,
8:22.0,C. Villanueva misses 3-pt shot from 26 ft,,8-7,,
8:20.0,,,8-7,,Defensive rebound by J. Ingles
8:10.0,,,8-7,,R. Hood misses 3-pt shot from 25 ft
8:10.0,,,8-7,,Offensive rebound by T. Booker
8:10.0,,,8-7,,Shooting foul by C. Villanueva (drawn by T. Booker)
8:10.0,,,8-7,,T. Booker misses free throw 1 of 2
8:10.0,,,8-7,,Offensive rebound by Team
8:10.0,,,8-8,1,T. Booker makes free throw 2 of 2
7:49.0,A. Stoudemire makes 2-pt shot from 2 ft,2,10-8,,
7:37.0,,,10-10,2,T. Booker makes 2-pt shot from 13 ft
7:21.0,A. Stoudemire misses 2-pt shot from 16 ft,,10-10,,
7:20.0,,,10-10,,Defensive rebound by T. Booker
7:04.0,,,10-12,2,J. Ingles makes 2-pt shot from 2 ft
7:04.0,,,10-12,,Shooting foul by A. Stoudemire (drawn by J. Ingles)
7:04.0,,,10-13,1,J. Ingles makes free throw 1 of 1
6:52.0,C. Villanueva makes 2-pt shot from 3 ft (assist by R. Jefferson),2,12-13,,
6:37.0,,,12-13,,Offensive foul by R. Gobert
6:37.0,,,12-13,,Turnover by R. Gobert (offensive foul)
6:22.0,Turnover by R. Rondo (traveling),,12-13,,
6:09.0,,,12-13,,R. Hood misses 2-pt shot from 11 ft
6:08.0,Defensive rebound by A. Stoudemire,,12-13,,
5:56.0,R. Rondo makes 3-pt shot from 22 ft (assist by R. Felton),3,15-13,,
5:49.0,,,15-13,,Utah full timeout
5:43.0,,,15-15,2,T. Booker makes 2-pt shot from 14 ft
5:24.0,R. Rondo makes 2-pt shot from 5 ft (assist by A. Stoudemire),2,17-15,,
5:07.0,,,17-17,2,R. Gobert makes 2-pt shot at rim (assist by J. Ingles)
4:49.0,R. Felton makes 2-pt shot from 10 ft,2,19-17,,
4:32.0,Personal foul by A. Stoudemire (drawn by R. Gobert),,19-17,,
4:32.0,,,19-17,,C. Johnson enters the game for R. Hood
4:32.0,A. Aminu enters the game for R. Jefferson,,19-17,,
4:32.0,B. James enters the game for A. Stoudemire,,19-17,,
4:21.0,,,19-17,,J. Ingles misses 3-pt shot from 24 ft
4:20.0,,,19-17,,Offensive rebound by R. Gobert
4:20.0,,,19-17,,Shooting foul by C. Villanueva (drawn by R. Gobert)
4:20.0,,,19-19,2,R. Gobert makes 2-pt shot at rim
4:20.0,,,19-20,1,R. Gobert makes free throw 1 of 1
4:12.0,Turnover by R. Felton (bad pass; steal by D. Exum),,19-20,,
4:07.0,,,19-22,2,C. Johnson makes 2-pt shot from 1 ft (assist by R. Gobert)
4:07.0,Dallas full timeout,,19-22,,
4:07.0,D. Harris enters the game for C. Villanueva,,19-22,,
4:07.0,J. Barea enters the game for R. Rondo,,19-22,,
4:07.0,D. Powell enters the game for R. Felton,,19-22,,
4:07.0,,,19-22,,J. Evans enters the game for T. Booker
3:58.0,Offensive charge foul by B. James,,19-22,,
3:58.0,Turnover by B. James (offensive foul),,19-22,,
3:58.0,,,19-22,,B. Cotton enters the game for D. Exum
3:45.0,,,19-22,,Turnover by J. Ingles (lost ball)
3:27.0,B. James misses 2-pt shot from 1 ft,,19-22,,
3:26.0,Offensive rebound by D. Powell,,19-22,,
3:23.0,Turnover by D. Harris (bad pass; steal by C. Johnson),,19-22,,
3:20.0,,,19-22,,Turnover by C. Johnson (bad pass; steal by J. Barea)
3:01.0,J. Barea misses 2-pt shot from 3 ft,,19-22,,
3:00.0,,,19-22,,Defensive rebound by J. Evans
2:57.0,,,19-22,,Offensive charge foul by C. Johnson
2:57.0,,,19-22,,Turnover by C. Johnson (offensive foul)
2:45.0,D. Powell makes 3-pt shot from 24 ft (assist by D. Harris),3,22-22,,
2:30.0,,,22-22,,Turnover by B. Cotton (lost ball)
2:30.0,,,22-22,,T. Booker enters the game for R. Gobert
2:14.0,B. James misses 2-pt shot from 4 ft (block by T. Booker),,22-22,,
2:13.0,,,22-22,,Defensive rebound by J. Evans
2:06.0,,,22-25,3,J. Ingles makes 3-pt shot from 23 ft (assist by B. Cotton)
1:51.0,D. Harris misses 2-pt shot from 1 ft,,22-25,,
1:50.0,,,22-25,,Defensive rebound by T. Booker
1:50.0,,,22-25,,Turnover by T. Booker (lost ball)
1:50.0,,,22-25,,R. Hood enters the game for J. Ingles
1:42.0,B. James makes 2-pt shot at rim (assist by D. Powell),2,24-25,,
1:24.0,,,24-25,,Shooting foul by D. Powell (drawn by B. Cotton)
1:24.0,,,24-26,1,B. Cotton makes free throw 1 of 2
1:24.0,,,24-27,1,B. Cotton makes free throw 2 of 2
1:06.0,D. Powell misses 2-pt shot from 2 ft,,24-27,,
1:05.0,,,24-27,,Defensive rebound by J. Evans
0:59.0,,,24-27,,Turnover by T. Booker (lost ball)
0:44.0,,,24-27,,Personal foul by C. Johnson (drawn by D. Harris)
0:35.0,Turnover by B. James (3 sec),,24-27,,
0:21.0,,,24-29,2,B. Cotton makes 2-pt shot from 18 ft
0:00.0,B. James makes 2-pt shot from 1 ft,2,26-29,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:48.0,D. Powell makes 2-pt shot from 17 ft (assist by J. Barea),2,28-29,,
11:35.0,,,28-31,2,B. Cotton makes 2-pt shot at rim (assist by R. Hood)
11:25.0,Turnover by J. Barea (bad pass; steal by J. Evans),,28-31,,
11:13.0,,,28-34,3,R. Hood makes 3-pt shot from 23 ft (assist by E. Millsap)
11:05.0,,,28-34,,Personal foul by E. Millsap (drawn by J. Barea)
11:05.0,R. Rondo enters the game for D. Harris,,28-34,,
10:56.0,D. Powell misses 3-pt shot from 24 ft,,28-34,,
10:55.0,,,28-34,,Defensive rebound by T. Booker
10:40.0,,,28-34,,C. Johnson enters the game for E. Millsap
10:33.0,,,28-34,,Shooting foul by J. Barea (drawn by B. Cotton)
10:33.0,,,28-35,1,B. Cotton makes free throw 1 of 2
10:33.0,,,28-35,,E. Millsap enters the game for C. Johnson
10:33.0,,,28-36,1,B. Cotton makes free throw 2 of 2
10:21.0,Turnover by R. Rondo (bad pass; steal by R. Hood),,28-36,,
10:19.0,,,28-36,,Shooting foul by D. Powell (drawn by J. Evans)
10:19.0,,,28-37,1,J. Evans makes free throw 1 of 2
10:19.0,,,28-37,,J. Evans misses free throw 2 of 2
10:17.0,Defensive rebound by B. James,,28-37,,
10:04.0,R. Rondo misses 2-pt shot from 7 ft,,28-37,,
10:04.0,Offensive rebound by A. Aminu,,28-37,,
10:04.0,Shooting foul by E. Millsap (drawn by A. Aminu),,28-37,,
10:04.0,A. Aminu makes free throw 1 of 2,1,29-37,,
10:04.0,,,29-37,,R. Gobert enters the game for T. Booker
10:04.0,,,29-37,,G. Jerrett enters the game for J. Evans
10:04.0,A. Aminu makes free throw 2 of 2,1,30-37,,
9:51.0,,,30-39,2,R. Gobert makes 2-pt shot at rim (assist by R. Hood)
9:38.0,J. Barea makes 2-pt shot from 8 ft,2,32-39,,
9:38.0,Shooting foul by E. Millsap (drawn by J. Barea),,32-39,,
9:38.0,,,32-39,,J. Ingles enters the game for E. Millsap
9:38.0,J. Barea makes free throw 1 of 1,1,33-39,,
9:16.0,,,33-41,2,B. Cotton makes 2-pt shot from 7 ft
9:05.0,J. Barea misses 2-pt shot from 9 ft,,33-41,,
9:03.0,,,33-41,,Defensive rebound by R. Gobert
8:59.0,,,33-41,,B. Cotton misses 3-pt shot from 24 ft
8:58.0,Defensive rebound by B. James,,33-41,,
8:49.0,J. Barea makes 2-pt shot from 8 ft,2,35-41,,
8:22.0,,,35-41,,R. Hood misses 2-pt shot from 21 ft
8:21.0,Defensive rebound by D. Powell,,35-41,,
8:12.0,Turnover by A. Aminu (lost ball; steal by J. Ingles),,35-41,,
8:06.0,,,35-43,2,R. Gobert makes 2-pt shot from 1 ft (assist by G. Jerrett)
8:06.0,Dallas full timeout,,35-43,,
8:06.0,,,35-43,,C. Johnson enters the game for B. Cotton
8:06.0,R. Felton enters the game for B. James,,35-43,,
8:06.0,A. Stoudemire enters the game for J. Barea,,35-43,,
7:54.0,A. Stoudemire misses 2-pt shot from 8 ft (block by R. Gobert),,35-43,,
7:51.0,,,35-43,,Defensive rebound by R. Gobert
7:36.0,,,35-43,,Turnover by J. Ingles (bad pass)
7:26.0,A. Stoudemire makes 2-pt shot from 13 ft (assist by R. Rondo),2,37-43,,
7:13.0,,,37-43,,C. Johnson misses 2-pt shot from 5 ft (block by D. Powell)
7:11.0,Defensive rebound by R. Rondo,,37-43,,
7:05.0,D. Powell misses 3-pt shot from 22 ft,,37-43,,
7:04.0,,,37-43,,Defensive rebound by R. Gobert
6:47.0,,,37-45,2,G. Jerrett makes 2-pt shot from 3 ft
6:42.0,Shooting foul by R. Hood (drawn by A. Aminu),,37-45,,
6:42.0,A. Aminu misses free throw 1 of 2,,37-45,,
6:42.0,Offensive rebound by Team,,37-45,,
6:42.0,,,37-45,,B. Cotton enters the game for C. Johnson
6:42.0,A. Aminu makes free throw 2 of 2,1,38-45,,
6:27.0,,,38-45,,R. Gobert misses 2-pt shot at rim
6:25.0,Defensive rebound by D. Powell,,38-45,,
6:23.0,Shooting foul by R. Hood (drawn by R. Rondo),,38-45,,
6:23.0,R. Rondo makes free throw 1 of 2,1,39-45,,
6:23.0,,,39-45,,Utah full timeout
6:23.0,,,39-45,,C. Johnson enters the game for R. Hood
6:23.0,C. Villanueva enters the game for D. Powell,,39-45,,
6:23.0,R. Rondo makes free throw 2 of 2,1,40-45,,
6:06.0,,,40-47,2,R. Gobert makes 2-pt shot from 3 ft (assist by J. Ingles)
5:54.0,A. Stoudemire misses 2-pt shot from 20 ft,,40-47,,
5:52.0,Offensive rebound by A. Aminu,,40-47,,
5:48.0,R. Rondo makes 2-pt shot from 17 ft (assist by A. Aminu),2,42-47,,
5:31.0,,,42-47,,B. Cotton misses 3-pt shot from 24 ft
5:30.0,Defensive rebound by A. Aminu,,42-47,,
5:20.0,R. Felton misses 3-pt shot from 24 ft,,42-47,,
5:18.0,Offensive rebound by A. Aminu,,42-47,,
4:58.0,C. Villanueva makes 2-pt shot from 16 ft (assist by R. Rondo),2,44-47,,
4:48.0,,,44-47,,R. Gobert misses 2-pt shot from 4 ft
4:45.0,,,44-47,,Offensive rebound by R. Gobert
4:45.0,,,44-49,2,R. Gobert makes 2-pt shot from 2 ft
4:33.0,Turnover by R. Rondo (step out of bounds),,44-49,,
4:33.0,,,44-49,,D. Exum enters the game for C. Johnson
4:33.0,,,44-49,,T. Booker enters the game for G. Jerrett
4:13.0,,,44-49,,T. Booker misses 2-pt shot from 3 ft
4:11.0,,,44-49,,Offensive rebound by R. Gobert
4:11.0,,,44-49,,R. Gobert misses 2-pt shot from 2 ft
4:09.0,,,44-49,,Offensive rebound by R. Gobert
4:09.0,,,44-51,2,R. Gobert makes 2-pt shot at rim
3:47.0,A. Stoudemire makes 2-pt shot from 6 ft,2,46-51,,
3:36.0,,,46-51,,R. Gobert misses 2-pt shot from 18 ft
3:35.0,Defensive rebound by A. Aminu,,46-51,,
3:29.0,A. Aminu makes 2-pt shot at rim (assist by R. Felton),2,48-51,,
3:29.0,,,48-51,,Utah full timeout
3:29.0,R. Jefferson enters the game for A. Aminu,,48-51,,
3:17.0,,,48-53,2,T. Booker makes 2-pt shot at rim (assist by B. Cotton)
2:57.0,C. Villanueva makes 2-pt shot from 8 ft,2,50-53,,
2:41.0,,,50-55,2,J. Ingles makes 2-pt shot from 11 ft
2:23.0,A. Stoudemire makes 2-pt shot from 19 ft (assist by R. Rondo),2,52-55,,
2:00.0,,,52-55,,D. Exum misses 3-pt shot from 25 ft
1:59.0,Defensive rebound by C. Villanueva,,52-55,,
1:57.0,Turnover by C. Villanueva (bad pass; steal by R. Gobert),,52-55,,
1:54.0,,,52-57,2,T. Booker makes 2-pt shot from 1 ft (assist by R. Gobert)
1:45.0,,,52-57,,Personal foul by R. Gobert (drawn by A. Stoudemire)
1:45.0,Official timeout,,52-57,,
1:45.0,,,52-57,,J. Evans enters the game for R. Gobert
1:45.0,A. Stoudemire misses free throw 1 of 2,,52-57,,
1:45.0,Offensive rebound by Team,,52-57,,
1:45.0,A. Stoudemire misses free throw 2 of 2,,52-57,,
1:44.0,Offensive rebound by R. Jefferson,,52-57,,
1:40.0,R. Jefferson misses 2-pt shot from 6 ft,,52-57,,
1:38.0,Offensive rebound by A. Stoudemire,,52-57,,
1:38.0,A. Stoudemire makes 2-pt shot at rim,2,54-57,,
1:25.0,,,54-57,,B. Cotton misses 3-pt shot from 24 ft
1:24.0,Defensive rebound by C. Villanueva,,54-57,,
1:00.0,Turnover by Team (shot clock),,54-57,,
0:49.0,,,54-57,,J. Ingles misses 3-pt shot from 26 ft
0:47.0,Defensive rebound by Team,,54-57,,
0:34.0,R. Rondo misses 3-pt shot from 24 ft,,54-57,,
0:33.0,,,54-57,,Defensive rebound by Team
0:28.0,,,54-57,,T. Booker misses 3-pt shot from 24 ft
0:27.0,Defensive rebound by R. Felton,,54-57,,
0:06.0,C. Villanueva makes 3-pt shot from 25 ft (assist by R. Felton),3,57-57,,
0:01.0,,,57-57,,B. Cotton misses 2-pt shot from 6 ft
0:00.0,,,57-57,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,A. Stoudemire makes 2-pt shot from 4 ft,2,59-57,,
11:21.0,,,59-60,3,T. Booker makes 3-pt shot from 24 ft (assist by D. Exum)
11:10.0,C. Villanueva misses 3-pt shot from 24 ft,,59-60,,
11:09.0,,,59-60,,Defensive rebound by T. Booker
10:45.0,,,59-62,2,J. Ingles makes 2-pt shot from 12 ft
10:28.0,Shooting foul by T. Booker (drawn by A. Stoudemire),,59-62,,
10:28.0,A. Stoudemire misses free throw 1 of 2,,59-62,,
10:28.0,Offensive rebound by Team,,59-62,,
10:28.0,A. Stoudemire makes free throw 2 of 2,1,60-62,,
10:03.0,,,60-62,,R. Gobert misses 2-pt shot from 19 ft
10:02.0,Defensive rebound by C. Villanueva,,60-62,,
9:51.0,Shooting foul by D. Exum (drawn by R. Rondo),,60-62,,
9:51.0,R. Rondo makes free throw 1 of 2,1,61-62,,
9:51.0,R. Rondo misses free throw 2 of 2,,61-62,,
9:50.0,,,61-62,,Defensive rebound by T. Booker
9:33.0,,,61-62,,R. Hood misses 2-pt shot from 21 ft
9:31.0,Defensive rebound by R. Rondo,,61-62,,
9:23.0,C. Villanueva misses 2-pt shot from 7 ft,,61-62,,
9:21.0,,,61-62,,Defensive rebound by R. Gobert
9:11.0,,,61-65,3,R. Hood makes 3-pt shot from 23 ft (assist by D. Exum)
8:45.0,R. Jefferson misses 3-pt shot from 25 ft,,61-65,,
8:44.0,,,61-65,,Defensive rebound by T. Booker
8:32.0,,,61-65,,R. Hood misses 2-pt shot from 7 ft
8:30.0,,,61-65,,Offensive rebound by R. Hood
8:30.0,,,61-65,,R. Hood misses 2-pt shot from 3 ft
8:28.0,Defensive rebound by A. Stoudemire,,61-65,,
8:19.0,C. Villanueva misses 2-pt shot from 8 ft,,61-65,,
8:17.0,,,61-65,,Defensive rebound by R. Gobert
8:09.0,,,61-65,,Turnover by D. Exum (back court)
7:52.0,R. Felton misses 3-pt shot from 23 ft,,61-65,,
7:51.0,,,61-65,,Defensive rebound by T. Booker
7:35.0,,,61-65,,R. Hood misses 2-pt shot from 4 ft (block by C. Villanueva)
7:34.0,,,61-65,,Offensive rebound by R. Gobert
7:28.0,,,61-68,3,D. Exum makes 3-pt shot from 23 ft (assist by T. Booker)
7:27.0,Dallas full timeout,,61-68,,
7:27.0,,,61-68,,C. Johnson enters the game for J. Ingles
7:10.0,R. Jefferson misses 3-pt shot from 24 ft,,61-68,,
7:07.0,,,61-68,,Defensive rebound by D. Exum
6:57.0,,,61-68,,D. Exum misses 2-pt shot from 6 ft
6:55.0,Defensive rebound by R. Rondo,,61-68,,
6:46.0,R. Rondo makes 3-pt shot from 24 ft (assist by R. Felton),3,64-68,,
6:25.0,,,64-70,2,D. Exum makes 2-pt shot from 20 ft (assist by R. Gobert)
6:05.0,Turnover by R. Jefferson (bad pass; steal by D. Exum),,64-70,,
5:59.0,,,64-73,3,C. Johnson makes 3-pt shot from 23 ft (assist by D. Exum)
5:57.0,Dallas full timeout,,64-73,,
5:57.0,J. Barea enters the game for R. Jefferson,,64-73,,
5:57.0,B. James enters the game for A. Stoudemire,,64-73,,
5:32.0,J. Barea misses 2-pt shot from 12 ft,,64-73,,
5:31.0,,,64-73,,Defensive rebound by R. Gobert
5:14.0,,,64-73,,Turnover by D. Exum (bad pass; steal by R. Rondo)
5:07.0,C. Villanueva misses 3-pt shot from 26 ft,,64-73,,
5:06.0,,,64-73,,Defensive rebound by R. Gobert
4:51.0,,,64-73,,T. Booker misses 2-pt shot from 5 ft
4:50.0,,,64-73,,Offensive rebound by T. Booker
4:49.0,,,64-73,,Shooting foul by C. Villanueva (drawn by T. Booker)
4:49.0,,,64-73,,T. Booker misses free throw 1 of 2
4:49.0,,,64-73,,Offensive rebound by Team
4:49.0,,,64-73,,B. Cotton enters the game for D. Exum
4:49.0,,,64-74,1,T. Booker makes free throw 2 of 2
4:38.0,,,64-74,,Personal foul by C. Johnson (drawn by R. Felton)
4:38.0,,,64-74,,J. Evans enters the game for T. Booker
4:25.0,J. Barea misses 2-pt shot from 2 ft,,64-74,,
4:24.0,,,64-74,,Defensive rebound by Team
4:12.0,,,64-74,,J. Evans misses 2-pt shot from 20 ft
4:11.0,Defensive rebound by J. Barea,,64-74,,
3:52.0,C. Villanueva misses 2-pt shot from 8 ft,,64-74,,
3:50.0,,,64-74,,Defensive rebound by R. Gobert
3:50.0,Personal foul by R. Rondo (drawn by B. Cotton),,64-74,,
3:50.0,,,64-74,,E. Millsap enters the game for R. Hood
3:50.0,A. Aminu enters the game for C. Villanueva,,64-74,,
3:35.0,,,64-77,3,C. Johnson makes 3-pt shot from 24 ft (assist by B. Cotton)
3:16.0,J. Barea makes 3-pt shot from 23 ft (assist by A. Aminu),3,67-77,,
2:51.0,,,67-80,3,B. Cotton makes 3-pt shot from 25 ft (assist by E. Millsap)
2:36.0,Turnover by B. James (lost ball; steal by J. Evans),,67-80,,
2:30.0,,,67-82,2,B. Cotton makes 2-pt shot from 19 ft
2:30.0,Dallas full timeout,,67-82,,
2:30.0,D. Powell enters the game for R. Felton,,67-82,,
2:17.0,D. Powell misses 2-pt shot from 18 ft,,67-82,,
2:15.0,,,67-82,,Defensive rebound by E. Millsap
1:56.0,,,67-82,,Shooting foul by B. James (drawn by R. Gobert)
1:56.0,,,67-82,,R. Gobert misses free throw 1 of 2
1:56.0,,,67-82,,Offensive rebound by Team
1:56.0,,,67-83,1,R. Gobert makes free throw 2 of 2
1:34.0,D. Powell misses 2-pt shot from 6 ft (block by R. Gobert),,67-83,,
1:32.0,,,67-83,,Defensive rebound by B. Cotton
1:17.0,Personal foul by D. Powell (drawn by E. Millsap),,67-83,,
1:17.0,,,67-84,1,E. Millsap makes free throw 1 of 2
1:17.0,,,67-84,,J. Cooley enters the game for R. Gobert
1:17.0,,,67-85,1,E. Millsap makes free throw 2 of 2
1:06.0,B. James misses 2-pt shot from 3 ft,,67-85,,
1:04.0,Offensive rebound by J. Barea,,67-85,,
0:55.0,J. Barea misses 2-pt shot from 3 ft,,67-85,,
0:54.0,,,67-85,,Defensive rebound by J. Evans
0:48.0,,,67-87,2,B. Cotton makes 2-pt shot from 1 ft
0:27.0,A. Aminu misses 2-pt shot from 16 ft,,67-87,,
0:24.0,,,67-87,,Defensive rebound by C. Johnson
0:07.0,,,67-87,,Offensive foul by J. Cooley
0:07.0,,,67-87,,Turnover by J. Cooley (offensive foul)
0:01.0,J. Barea makes 2-pt shot from 5 ft,2,69-87,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:35.0,,,69-87,,Turnover by Team (shot clock)
11:16.0,J. Barea misses 2-pt shot from 22 ft,,69-87,,
11:15.0,Offensive rebound by Team,,69-87,,
11:15.0,,,69-87,,Personal foul by J. Cooley (drawn by B. James)
11:15.0,,,69-87,,J. Ingles enters the game for C. Johnson
11:15.0,,,69-87,,R. Hood enters the game for E. Millsap
11:15.0,R. Felton enters the game for R. Rondo,,69-87,,
11:05.0,R. Felton misses 2-pt shot from 9 ft,,69-87,,
11:05.0,,,69-87,,Defensive rebound by J. Evans
11:05.0,Personal foul by B. James (drawn by J. Cooley),,69-87,,
11:05.0,,,69-87,,T. Booker enters the game for J. Cooley
10:49.0,,,69-87,,T. Booker misses 3-pt shot from 25 ft
10:47.0,Defensive rebound by A. Aminu,,69-87,,
10:38.0,A. Aminu misses 2-pt shot from 2 ft,,69-87,,
10:37.0,Offensive rebound by A. Aminu,,69-87,,
10:37.0,A. Aminu misses 2-pt shot from 2 ft,,69-87,,
10:37.0,Offensive rebound by Team,,69-87,,
10:20.0,A. Aminu misses 2-pt shot from 3 ft (block by T. Booker),,69-87,,
10:19.0,Offensive rebound by A. Aminu,,69-87,,
10:18.0,A. Aminu misses 2-pt shot from 2 ft,,69-87,,
10:16.0,Offensive rebound by D. Powell,,69-87,,
10:10.0,A. Aminu makes flagrant free throw 1 of 2,1,70-87,,
10:10.0,A. Aminu makes flagrant free throw 2 of 2,1,71-87,,
10:01.0,J. Barea makes 2-pt shot from 16 ft,2,73-87,,
9:36.0,,,73-89,2,J. Ingles makes 2-pt shot from 16 ft
9:23.0,J. Barea makes 2-pt shot from 7 ft,2,75-89,,
9:03.0,,,75-92,3,J. Ingles makes 3-pt shot from 25 ft (assist by R. Hood)
8:52.0,D. Powell misses 3-pt shot from 25 ft,,75-92,,
8:49.0,Offensive rebound by B. James,,75-92,,
8:49.0,B. James misses 2-pt shot from 2 ft (block by T. Booker),,75-92,,
8:46.0,,,75-92,,Defensive rebound by T. Booker
8:40.0,Personal foul by R. Felton (drawn by T. Booker),,75-92,,
8:40.0,Official timeout,,75-92,,
8:40.0,,,75-92,,C. Johnson enters the game for J. Evans
8:40.0,,,75-92,,R. Gobert enters the game for J. Ingles
8:26.0,,,75-94,2,C. Johnson makes 2-pt shot from 2 ft (assist by T. Booker)
8:10.0,R. Felton misses 2-pt shot from 21 ft,,75-94,,
8:09.0,,,75-94,,Defensive rebound by R. Gobert
7:47.0,,,75-94,,R. Gobert misses 2-pt shot from 2 ft (block by B. James)
7:45.0,Defensive rebound by D. Powell,,75-94,,
7:36.0,J. Barea makes 2-pt shot from 20 ft,2,77-94,,
7:19.0,,,77-94,,T. Booker misses 2-pt shot from 6 ft
7:17.0,Defensive rebound by R. Felton,,77-94,,
7:10.0,J. Barea misses 2-pt shot from 3 ft,,77-94,,
7:09.0,,,77-94,,Defensive rebound by R. Gobert
7:00.0,,,77-94,,R. Hood misses 3-pt shot from 25 ft
6:57.0,Defensive rebound by R. Felton,,77-94,,
6:55.0,Turnover by R. Felton (bad pass),,77-94,,
6:55.0,,,77-94,,B. Cotton enters the game for R. Hood
6:55.0,,,77-94,,D. Exum misses 3-pt shot from 22 ft
6:38.0,,,77-94,,Offensive rebound by Team
6:38.0,Loose ball foul by J. Barea (drawn by R. Gobert),,77-94,,
6:35.0,G. Smith enters the game for B. James,,77-94,,
6:27.0,,,77-94,,B. Cotton misses 3-pt shot from 25 ft
6:25.0,Defensive rebound by D. Powell,,77-94,,
6:08.0,Shooting foul by T. Booker (drawn by D. Powell),,77-94,,
6:08.0,D. Powell makes free throw 1 of 2,1,78-94,,
6:08.0,,,78-94,,E. Millsap enters the game for C. Johnson
6:08.0,D. Powell misses free throw 2 of 2,,78-94,,
6:07.0,,,78-94,,Defensive rebound by T. Booker
5:42.0,,,78-94,,B. Cotton misses 2-pt shot from 14 ft
5:40.0,Defensive rebound by A. Aminu,,78-94,,
5:33.0,R. Felton makes 3-pt shot from 24 ft (assist by A. Aminu),3,81-94,,
5:17.0,Personal foul by J. Barea (drawn by B. Cotton),,81-94,,
5:17.0,,,81-94,,Utah full timeout
5:17.0,,,81-94,,G. Jerrett enters the game for T. Booker
5:04.0,,,81-96,2,R. Gobert makes 2-pt shot at rim (assist by B. Cotton)
4:48.0,J. Barea makes 2-pt shot from 6 ft,2,83-96,,
4:30.0,,,83-98,2,E. Millsap makes 2-pt shot from 2 ft
4:16.0,Shooting foul by G. Jerrett (drawn by D. Powell),,83-98,,
4:16.0,D. Powell makes free throw 1 of 2,1,84-98,,
4:16.0,,,84-98,,C. Johnson enters the game for D. Exum
4:16.0,D. Powell makes free throw 2 of 2,1,85-98,,
3:55.0,,,85-101,3,C. Johnson makes 3-pt shot from 22 ft (assist by E. Millsap)
3:45.0,,,85-101,,Violation by C. Johnson (kicked ball)
3:45.0,,,85-101,,J. Cooley enters the game for R. Gobert
3:37.0,D. Powell misses 2-pt shot from 17 ft,,85-101,,
3:35.0,,,85-101,,Defensive rebound by E. Millsap
3:28.0,,,85-101,,E. Millsap misses 2-pt shot from 3 ft
3:27.0,,,85-101,,Offensive rebound by G. Jerrett
3:25.0,,,85-101,,G. Jerrett misses 2-pt shot from 3 ft
3:25.0,,,85-101,,Offensive rebound by J. Cooley
3:25.0,,,85-101,,Shooting foul by D. Powell (drawn by J. Cooley)
3:25.0,,,85-101,,J. Cooley misses free throw 1 of 2
3:25.0,,,85-101,,Offensive rebound by Team
3:25.0,B. James enters the game for J. Barea,,85-101,,
3:25.0,,,85-101,,J. Cooley misses free throw 2 of 2
3:24.0,Defensive rebound by B. James,,85-101,,
3:24.0,,,85-101,,Personal foul by E. Millsap (drawn by B. James)
3:24.0,B. James misses free throw 1 of 2,,85-101,,
3:24.0,Offensive rebound by Team,,85-101,,
3:24.0,B. James makes free throw 2 of 2,1,86-101,,
3:22.0,Personal foul by R. Felton (drawn by J. Cooley),,86-101,,
3:22.0,,,86-102,1,J. Cooley makes free throw 1 of 2
3:22.0,,,86-102,,J. Cooley misses free throw 2 of 2
3:21.0,Defensive rebound by D. Powell,,86-102,,
3:09.0,B. James misses 2-pt shot from 5 ft,,86-102,,
3:07.0,,,86-102,,Defensive rebound by G. Jerrett
3:05.0,,,86-102,,Turnover by G. Jerrett (bad pass; steal by R. Felton)
2:58.0,A. Aminu makes 3-pt shot from 25 ft (assist by R. Felton),3,89-102,,
2:57.0,Personal foul by G. Smith (drawn by J. Cooley),,89-102,,
2:57.0,Dallas full timeout,,89-102,,
2:57.0,,,89-103,1,J. Cooley makes free throw 1 of 2
2:57.0,,,89-103,,J. Cooley misses free throw 2 of 2
2:55.0,,,89-103,,Offensive rebound by E. Millsap
2:48.0,Personal foul by B. James (drawn by J. Cooley),,89-103,,
2:48.0,,,89-104,1,J. Cooley makes free throw 1 of 2
2:48.0,,,89-105,1,J. Cooley makes free throw 2 of 2
2:36.0,A. Aminu misses 2-pt shot from 8 ft,,89-105,,
2:34.0,Offensive rebound by A. Aminu,,89-105,,
2:22.0,R. Felton misses 2-pt shot from 18 ft,,89-105,,
2:20.0,,,89-105,,Defensive rebound by B. Cotton
2:04.0,,,89-105,,G. Jerrett misses 3-pt shot from 25 ft
2:03.0,Defensive rebound by B. James,,89-105,,
1:52.0,G. Smith misses 2-pt shot from 2 ft,,89-105,,
1:50.0,,,89-105,,Defensive rebound by J. Cooley
1:30.0,,,89-107,2,B. Cotton makes 2-pt shot from 20 ft
1:18.0,R. Felton makes 2-pt shot from 19 ft,2,91-107,,
1:02.0,,,91-107,,B. Cotton misses 2-pt shot from 6 ft (block by A. Aminu)
1:02.0,Defensive rebound by Team,,91-107,,
0:54.0,Turnover by A. Aminu (bad pass; steal by G. Jerrett),,91-107,,
0:39.0,Personal foul by A. Aminu (drawn by J. Cooley),,91-107,,
0:39.0,,,91-107,,J. Cooley misses free throw 1 of 2
0:39.0,,,91-107,,Offensive rebound by Team
0:39.0,,,91-107,,J. Cooley misses free throw 2 of 2
0:38.0,Defensive rebound by D. Powell,,91-107,,
0:27.0,Turnover by R. Felton (lost ball; steal by B. Cotton),,91-107,,
0:23.0,,,91-109,2,B. Cotton makes 2-pt shot at rim (assist by C. Johnson)
0:15.0,Shooting foul by C. Johnson (drawn by G. Smith),,91-109,,
0:15.0,G. Smith makes free throw 1 of 2,1,92-109,,
0:15.0,G. Smith misses free throw 2 of 2,,92-109,,
0:14.0,,,92-109,,Defensive rebound by E. Millsap
0:12.0,,,92-109,,Turnover by E. Millsap (lost ball)
0:00.0,End of 4th quarter,,,,End of 4th quarter
