time,Charlotte,pts.away,score,pts.home,Washington
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gortat vs. C. Zeller (J. Wall gains possession),,,,Jump ball: M. Gortat vs. C. Zeller (J. Wall gains possession)
11:40.0,,,0-0,,Turnover by J. Wall (bad pass; steal by M. Kidd-Gilchrist)
11:36.0,M. Kidd-Gilchrist makes 2-pt shot at rim,2,2-0,,
11:19.0,,,2-2,2,M. Gortat makes 2-pt shot from 1 ft (assist by B. Beal)
10:58.0,A. Jefferson misses 2-pt shot from 6 ft,,2-2,,
10:57.0,,,2-2,,Defensive rebound by Team
10:47.0,,,2-5,3,P. Pierce makes 3-pt shot from 25 ft (assist by J. Wall)
10:28.0,A. Jefferson makes 2-pt shot from 16 ft (assist by G. Henderson),2,4-5,,
10:06.0,,,4-5,,B. Beal misses 3-pt shot from 23 ft
10:05.0,Defensive rebound by M. Kidd-Gilchrist,,4-5,,
9:50.0,A. Jefferson misses 2-pt shot from 9 ft (block by M. Gortat),,4-5,,
9:50.0,Offensive rebound by Team,,4-5,,
9:43.0,C. Zeller makes 2-pt shot at rim (assist by B. Roberts),2,6-5,,
9:20.0,,,6-5,,Turnover by M. Gortat (lost ball; steal by A. Jefferson)
9:16.0,B. Roberts makes 2-pt shot from 17 ft,2,8-5,,
8:54.0,,,8-5,,N. Hilario misses 2-pt shot from 16 ft
8:54.0,Defensive rebound by A. Jefferson,,8-5,,
8:43.0,G. Henderson makes 3-pt shot from 26 ft (assist by M. Kidd-Gilchrist),3,11-5,,
8:23.0,,,11-5,,Offensive foul by M. Gortat
8:23.0,,,11-5,,Turnover by M. Gortat (offensive foul)
8:01.0,Turnover by B. Roberts (bad pass; steal by P. Pierce),,11-5,,
7:52.0,,,11-7,2,N. Hilario makes 2-pt shot at rim (assist by P. Pierce)
7:36.0,M. Kidd-Gilchrist makes 2-pt shot from 18 ft (assist by G. Henderson),2,13-7,,
7:25.0,,,13-7,,P. Pierce misses 3-pt shot from 27 ft
7:24.0,Defensive rebound by A. Jefferson,,13-7,,
7:13.0,G. Henderson misses 2-pt shot from 11 ft,,13-7,,
7:12.0,Offensive rebound by G. Henderson,,13-7,,
7:08.0,M. Kidd-Gilchrist makes 2-pt shot from 3 ft (assist by G. Henderson),2,15-7,,
7:03.0,,,15-7,,Washington full timeout
6:49.0,,,15-7,,M. Gortat misses 2-pt shot from 8 ft
6:48.0,Defensive rebound by A. Jefferson,,15-7,,
6:38.0,C. Zeller misses 2-pt shot from 20 ft,,15-7,,
6:36.0,,,15-7,,Defensive rebound by B. Beal
6:22.0,,,15-9,2,B. Beal makes 2-pt shot from 12 ft
6:07.0,B. Roberts misses 2-pt shot from 20 ft,,15-9,,
6:06.0,,,15-9,,Defensive rebound by P. Pierce
5:53.0,,,15-9,,M. Gortat misses 2-pt shot from 15 ft
5:52.0,Defensive rebound by G. Henderson,,15-9,,
5:46.0,G. Henderson makes 2-pt shot from 12 ft,2,17-9,,
5:46.0,Shooting foul by B. Beal (drawn by G. Henderson),,17-9,,
5:46.0,G. Henderson makes free throw 1 of 1,1,18-9,,
5:26.0,,,18-9,,N. Hilario misses 2-pt shot from 9 ft
5:25.0,,,18-9,,Offensive rebound by N. Hilario
5:18.0,,,18-12,3,P. Pierce makes 3-pt shot from 26 ft (assist by J. Wall)
4:55.0,A. Jefferson misses 2-pt shot from 3 ft (block by M. Gortat),,18-12,,
4:53.0,,,18-12,,Defensive rebound by N. Hilario
4:47.0,,,18-12,,Shooting foul by B. Roberts (drawn by J. Wall)
4:47.0,,,18-13,1,J. Wall makes free throw 1 of 2
4:47.0,,,18-13,,G. Temple enters the game for B. Beal
4:47.0,L. Stephenson enters the game for M. Kidd-Gilchrist,,18-13,,
4:47.0,,,18-14,1,J. Wall makes free throw 2 of 2
4:29.0,L. Stephenson makes 2-pt shot from 22 ft (assist by C. Zeller),2,20-14,,
4:14.0,,,20-16,2,N. Hilario makes 2-pt shot from 4 ft
4:01.0,G. Henderson misses 3-pt shot from 24 ft,,20-16,,
4:00.0,,,20-16,,Defensive rebound by M. Gortat
3:45.0,,,20-18,2,G. Temple makes 2-pt shot from 22 ft (assist by J. Wall)
3:40.0,Charlotte full timeout,,20-18,,
3:40.0,,,20-18,,K. Humphries enters the game for N. Hilario
3:40.0,M. Williams enters the game for C. Zeller,,20-18,,
3:26.0,B. Roberts makes 2-pt shot from 1 ft (assist by A. Jefferson),2,22-18,,
3:05.0,,,22-18,,J. Wall misses 2-pt shot from 13 ft (block by M. Williams)
3:03.0,Defensive rebound by A. Jefferson,,22-18,,
2:43.0,L. Stephenson misses 3-pt shot from 27 ft,,22-18,,
2:43.0,,,22-18,,Defensive rebound by M. Gortat
2:24.0,,,22-18,,M. Gortat misses 2-pt shot from 6 ft
2:23.0,Defensive rebound by B. Roberts,,22-18,,
2:14.0,M. Williams misses 2-pt shot from 12 ft,,22-18,,
2:13.0,,,22-18,,Defensive rebound by Team
2:12.0,,,22-18,,O. Porter enters the game for P. Pierce
2:12.0,,,22-18,,K. Seraphin enters the game for M. Gortat
2:12.0,G. Neal enters the game for G. Henderson,,22-18,,
2:12.0,J. Maxiell enters the game for A. Jefferson,,22-18,,
2:04.0,,,22-20,2,K. Humphries makes 2-pt shot from 11 ft (assist by J. Wall)
1:45.0,L. Stephenson makes 2-pt shot from 14 ft,2,24-20,,
1:32.0,,,24-20,,G. Temple misses 2-pt shot from 4 ft (block by J. Maxiell)
1:29.0,Defensive rebound by M. Williams,,24-20,,
1:25.0,J. Maxiell makes 2-pt shot at rim (assist by G. Neal),2,26-20,,
1:09.0,,,26-22,2,J. Wall makes 2-pt shot from 16 ft
0:51.0,L. Stephenson makes 2-pt shot from 12 ft,2,28-22,,
0:33.0,,,28-22,,J. Wall misses 2-pt shot from 12 ft
0:32.0,,,28-22,,Offensive rebound by O. Porter
0:28.0,,,28-22,,O. Porter misses 3-pt shot from 22 ft
0:26.0,Defensive rebound by M. Williams,,28-22,,
0:10.0,,,28-22,,Personal foul by O. Porter (drawn by L. Stephenson)
0:08.0,Turnover by J. Maxiell (traveling),,28-22,,
0:01.0,,,28-24,2,O. Porter makes 2-pt shot from 17 ft (assist by J. Wall)
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:39.0,J. Maxiell misses 2-pt shot from 12 ft,,28-24,,
11:38.0,,,28-24,,Defensive rebound by O. Porter
11:22.0,,,28-24,,K. Humphries misses 2-pt shot from 14 ft
11:21.0,Defensive rebound by Team,,28-24,,
11:21.0,,,28-24,,Loose ball foul by K. Seraphin (drawn by M. Williams)
11:09.0,G. Neal misses 2-pt shot from 11 ft,,28-24,,
11:08.0,,,28-24,,Defensive rebound by K. Humphries
10:58.0,,,28-24,,K. Seraphin misses 2-pt shot from 12 ft
10:57.0,,,28-24,,Offensive rebound by K. Humphries
10:55.0,,,28-26,2,K. Humphries makes 2-pt shot from 2 ft
10:41.0,J. Maxiell makes 2-pt shot from 10 ft (assist by L. Stephenson),2,30-26,,
10:26.0,,,30-26,,G. Temple misses 2-pt shot from 17 ft
10:24.0,,,30-26,,Offensive rebound by O. Porter
10:20.0,,,30-26,,O. Porter misses 2-pt shot from 5 ft
10:19.0,Defensive rebound by M. Kidd-Gilchrist,,30-26,,
10:02.0,Offensive foul by L. Stephenson,,30-26,,
10:02.0,Turnover by L. Stephenson (offensive foul),,30-26,,
9:52.0,Personal foul by M. Williams (drawn by K. Humphries),,30-26,,
9:45.0,,,30-26,,Shooting foul by G. Neal (drawn by K. Seraphin)
9:45.0,,,30-27,1,K. Seraphin makes free throw 1 of 2
9:45.0,,,30-28,1,K. Seraphin makes free throw 2 of 2
9:28.0,G. Neal makes 2-pt shot from 15 ft,2,32-28,,
9:10.0,,,32-30,2,B. Beal makes 2-pt shot from 16 ft (assist by O. Porter)
8:51.0,G. Neal makes 2-pt shot from 12 ft,2,34-30,,
8:34.0,,,34-30,,B. Beal misses 2-pt shot from 5 ft
8:33.0,Defensive rebound by M. Williams,,34-30,,
8:25.0,G. Neal misses 3-pt shot from 27 ft,,34-30,,
8:23.0,,,34-30,,Defensive rebound by K. Humphries
8:06.0,,,34-32,2,K. Seraphin makes 2-pt shot from 9 ft
7:49.0,G. Neal makes 2-pt shot from 12 ft (assist by J. Maxiell),2,36-32,,
7:38.0,,,36-32,,Shooting foul by G. Neal (drawn by B. Beal)
7:38.0,Official timeout,,36-32,,
7:38.0,C. Zeller enters the game for M. Williams,,36-32,,
7:38.0,G. Henderson enters the game for G. Neal,,36-32,,
7:38.0,,,36-33,1,B. Beal makes free throw 1 of 2
7:38.0,,,36-34,1,B. Beal makes free throw 2 of 2
7:12.0,L. Stephenson misses 3-pt shot from 28 ft,,36-34,,
7:11.0,,,36-34,,Defensive rebound by O. Porter
6:56.0,,,36-34,,B. Beal misses 2-pt shot from 18 ft
6:54.0,,,36-34,,Offensive rebound by K. Seraphin
6:50.0,,,36-36,2,K. Seraphin makes 2-pt shot from 8 ft
6:29.0,G. Henderson makes 2-pt shot from 3 ft,2,38-36,,
6:11.0,,,38-39,3,B. Beal makes 3-pt shot from 25 ft (assist by K. Seraphin)
6:03.0,Charlotte full timeout,,38-39,,
6:03.0,A. Jefferson enters the game for J. Maxiell,,38-39,,
5:43.0,L. Stephenson makes 2-pt shot from 16 ft,2,40-39,,
5:28.0,,,40-39,,Shooting foul by A. Jefferson (drawn by O. Porter)
5:28.0,,,40-39,,O. Porter misses free throw 1 of 2
5:28.0,,,40-39,,Offensive rebound by Team
5:28.0,B. Roberts enters the game for L. Stephenson,,40-39,,
5:28.0,,,40-39,,N. Hilario enters the game for K. Seraphin
5:28.0,,,40-39,,O. Porter misses free throw 2 of 2
5:27.0,Defensive rebound by C. Zeller,,40-39,,
5:07.0,A. Jefferson misses 2-pt shot from 11 ft,,40-39,,
5:06.0,,,40-39,,Defensive rebound by B. Beal
4:52.0,,,40-41,2,K. Humphries makes 2-pt shot from 9 ft (assist by N. Hilario)
4:39.0,Shooting foul by G. Temple (drawn by B. Roberts),,40-41,,
4:39.0,B. Roberts makes free throw 1 of 2,1,41-41,,
4:39.0,,,41-41,,J. Wall enters the game for G. Temple
4:39.0,B. Roberts makes free throw 2 of 2,1,42-41,,
4:29.0,,,42-41,,N. Hilario misses 2-pt shot from 12 ft
4:28.0,Defensive rebound by A. Jefferson,,42-41,,
4:16.0,G. Henderson makes 2-pt shot at rim (assist by M. Kidd-Gilchrist),2,44-41,,
3:58.0,Personal foul by C. Zeller (drawn by K. Humphries),,44-41,,
3:58.0,,,44-41,,K. Humphries misses free throw 1 of 2
3:58.0,,,44-41,,Offensive rebound by Team
3:58.0,,,44-41,,P. Pierce enters the game for O. Porter
3:58.0,,,44-42,1,K. Humphries makes free throw 2 of 2
3:37.0,G. Henderson misses 2-pt shot from 15 ft,,44-42,,
3:35.0,Offensive rebound by A. Jefferson,,44-42,,
3:34.0,Turnover by Team (shot clock),,44-42,,
3:17.0,,,44-42,,Shooting foul by M. Kidd-Gilchrist (drawn by K. Humphries)
3:17.0,,,44-43,1,K. Humphries makes free throw 1 of 2
3:17.0,,,44-44,1,K. Humphries makes free throw 2 of 2
2:58.0,G. Henderson misses 2-pt shot from 4 ft,,44-44,,
2:57.0,Offensive rebound by M. Kidd-Gilchrist,,44-44,,
2:56.0,Shooting foul by N. Hilario (drawn by M. Kidd-Gilchrist),,44-44,,
2:56.0,,,44-44,,Washington full timeout
2:56.0,,,44-44,,M. Gortat enters the game for K. Humphries
2:56.0,M. Kidd-Gilchrist makes free throw 1 of 2,1,45-44,,
2:56.0,M. Kidd-Gilchrist makes free throw 2 of 2,1,46-44,,
2:43.0,,,46-44,,B. Beal misses 2-pt shot from 20 ft
2:42.0,Defensive rebound by Team,,46-44,,
2:26.0,A. Jefferson makes 2-pt shot from 9 ft,2,48-44,,
2:15.0,,,48-44,,Turnover by N. Hilario (lost ball; steal by A. Jefferson)
2:09.0,B. Roberts makes 3-pt shot from 25 ft (assist by G. Henderson),3,51-44,,
1:48.0,,,51-44,,J. Wall misses 2-pt shot from 7 ft
1:46.0,,,51-44,,Offensive rebound by N. Hilario
1:44.0,,,51-46,2,N. Hilario makes 2-pt shot at rim
1:29.0,A. Jefferson misses 2-pt shot from 2 ft,,51-46,,
1:28.0,,,51-46,,Defensive rebound by N. Hilario
1:23.0,,,51-46,,J. Wall misses 2-pt shot from 2 ft
1:23.0,,,51-46,,Offensive rebound by J. Wall
1:23.0,Personal foul by M. Kidd-Gilchrist (drawn by J. Wall),,51-46,,
1:23.0,,,51-47,1,J. Wall makes free throw 1 of 2
1:23.0,L. Stephenson enters the game for M. Kidd-Gilchrist,,51-47,,
1:23.0,,,51-48,1,J. Wall makes free throw 2 of 2
1:10.0,A. Jefferson makes 2-pt shot from 4 ft (assist by C. Zeller),2,53-48,,
0:49.0,,,53-48,,Turnover by B. Beal (bad pass; steal by C. Zeller)
0:44.0,B. Roberts misses 3-pt shot from 27 ft,,53-48,,
0:42.0,,,53-48,,Defensive rebound by M. Gortat
0:34.0,,,53-51,3,J. Wall makes 3-pt shot from 26 ft
0:20.0,Jump ball: N. Hilario vs. C. Zeller (A. Jefferson gains possession),,,,Jump ball: N. Hilario vs. C. Zeller (A. Jefferson gains possession)
0:11.0,L. Stephenson misses 3-pt shot from 26 ft,,53-51,,
0:10.0,,,53-51,,Defensive rebound by B. Beal
0:01.0,,,53-51,,J. Wall misses 2-pt shot from 2 ft
0:01.0,,,53-51,,Offensive rebound by M. Gortat
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,M. Kidd-Gilchrist misses 2-pt shot from 20 ft,,53-51,,
11:41.0,,,53-51,,Defensive rebound by M. Gortat
11:24.0,,,53-51,,M. Gortat misses 2-pt shot from 4 ft
11:22.0,Defensive rebound by M. Kidd-Gilchrist,,53-51,,
11:07.0,A. Jefferson makes 2-pt shot from 2 ft (assist by C. Zeller),2,55-51,,
10:49.0,,,55-51,,J. Wall misses 3-pt shot from 23 ft
10:48.0,Defensive rebound by M. Kidd-Gilchrist,,55-51,,
10:40.0,Shooting foul by P. Pierce (drawn by M. Kidd-Gilchrist),,55-51,,
10:40.0,M. Kidd-Gilchrist makes free throw 1 of 2,1,56-51,,
10:40.0,M. Kidd-Gilchrist makes free throw 2 of 2,1,57-51,,
10:24.0,,,57-51,,Turnover by J. Wall (bad pass; steal by G. Henderson)
10:11.0,C. Zeller misses 2-pt shot from 20 ft,,57-51,,
10:11.0,,,57-51,,Defensive rebound by B. Beal
10:01.0,Personal foul by M. Kidd-Gilchrist (drawn by P. Pierce),,57-51,,
9:48.0,,,57-51,,P. Pierce misses 2-pt shot from 15 ft
9:46.0,Defensive rebound by C. Zeller,,57-51,,
9:31.0,A. Jefferson misses 2-pt shot from 4 ft,,57-51,,
9:30.0,,,57-51,,Defensive rebound by N. Hilario
9:26.0,,,57-51,,Offensive foul by J. Wall
9:26.0,,,57-51,,Turnover by J. Wall (offensive foul)
9:19.0,,,57-51,,Personal foul by N. Hilario (drawn by C. Zeller)
9:10.0,Jump ball: N. Hilario vs. C. Zeller (B. Roberts gains possession),,,,Jump ball: N. Hilario vs. C. Zeller (B. Roberts gains possession)
9:02.0,A. Jefferson misses 2-pt shot from 14 ft,,57-51,,
9:01.0,,,57-51,,Defensive rebound by B. Beal
8:54.0,,,57-51,,P. Pierce misses 3-pt shot from 23 ft
8:52.0,Defensive rebound by A. Jefferson,,57-51,,
8:40.0,,,57-51,,Personal foul by B. Beal (drawn by C. Zeller)
8:31.0,C. Zeller misses 2-pt shot from 21 ft,,57-51,,
8:31.0,Offensive rebound by Team,,57-51,,
8:31.0,,,57-51,,Loose ball foul by M. Gortat (drawn by A. Jefferson)
8:13.0,M. Kidd-Gilchrist misses 2-pt shot from 5 ft,,57-51,,
8:12.0,,,57-51,,Defensive rebound by N. Hilario
8:07.0,,,57-51,,B. Beal misses 3-pt shot from 24 ft
8:05.0,Defensive rebound by M. Kidd-Gilchrist,,57-51,,
8:05.0,,,57-51,,Personal foul by J. Wall (drawn by M. Kidd-Gilchrist)
8:05.0,M. Kidd-Gilchrist makes free throw 1 of 2,1,58-51,,
8:05.0,M. Kidd-Gilchrist misses free throw 2 of 2,,58-51,,
8:04.0,,,58-51,,Defensive rebound by M. Gortat
7:53.0,,,58-51,,Offensive foul by P. Pierce
7:53.0,,,58-51,,Turnover by P. Pierce (offensive foul)
7:48.0,,,58-51,,Technical foul by P. Pierce
7:48.0,B. Roberts makes technical free throw,1,59-51,,
7:31.0,A. Jefferson makes 2-pt shot from 12 ft,2,61-51,,
7:25.0,,,61-51,,Washington full timeout
7:10.0,,,61-51,,N. Hilario misses 2-pt shot from 4 ft
7:09.0,Defensive rebound by A. Jefferson,,61-51,,
6:54.0,B. Roberts misses 2-pt shot from 21 ft,,61-51,,
6:52.0,Offensive rebound by Team,,61-51,,
6:39.0,G. Henderson makes 2-pt shot from 9 ft (assist by M. Kidd-Gilchrist),2,63-51,,
6:24.0,,,63-54,3,B. Beal makes 3-pt shot from 25 ft (assist by J. Wall)
6:06.0,A. Jefferson misses 2-pt shot from 3 ft,,63-54,,
6:05.0,,,63-54,,Defensive rebound by P. Pierce
5:57.0,,,63-56,2,N. Hilario makes 2-pt shot from 15 ft (assist by J. Wall)
5:44.0,G. Henderson makes 2-pt shot from 4 ft,2,65-56,,
5:44.0,Shooting foul by P. Pierce (drawn by G. Henderson),,65-56,,
5:44.0,G. Henderson makes free throw 1 of 1,1,66-56,,
5:34.0,,,66-58,2,B. Beal makes 2-pt shot from 20 ft
5:18.0,B. Roberts makes 2-pt shot from 2 ft (assist by C. Zeller),2,68-58,,
5:09.0,,,68-58,,Offensive foul by M. Gortat
5:09.0,,,68-58,,Turnover by M. Gortat (offensive foul)
5:09.0,L. Stephenson enters the game for M. Kidd-Gilchrist,,68-58,,
5:09.0,,,68-58,,G. Temple enters the game for P. Pierce
4:54.0,A. Jefferson makes 2-pt shot from 13 ft,2,70-58,,
4:35.0,,,70-58,,Turnover by J. Wall (lost ball; steal by L. Stephenson)
4:18.0,Turnover by L. Stephenson (lost ball; steal by G. Temple),,70-58,,
4:13.0,,,70-60,2,J. Wall makes 2-pt shot from 1 ft (assist by G. Temple)
3:48.0,Turnover by L. Stephenson (lost ball; steal by G. Temple),,70-60,,
3:43.0,Personal foul by L. Stephenson (drawn by G. Temple),,70-60,,
3:43.0,,,70-60,,K. Seraphin enters the game for M. Gortat
3:43.0,,,70-60,,K. Humphries enters the game for N. Hilario
3:43.0,M. Williams enters the game for C. Zeller,,70-60,,
3:37.0,,,70-62,2,B. Beal makes 2-pt shot from 18 ft
3:14.0,A. Jefferson misses 2-pt shot from 1 ft,,70-62,,
3:13.0,,,70-62,,Defensive rebound by B. Beal
3:07.0,,,70-62,,K. Seraphin misses 2-pt shot from 1 ft
3:05.0,Defensive rebound by M. Williams,,70-62,,
2:56.0,G. Henderson misses 2-pt shot from 19 ft,,70-62,,
2:55.0,,,70-62,,Defensive rebound by B. Beal
2:42.0,,,70-62,,K. Seraphin misses 2-pt shot from 15 ft
2:42.0,,,70-62,,Offensive rebound by Team
2:42.0,Loose ball foul by M. Williams (drawn by K. Humphries),,70-62,,
2:42.0,Charlotte full timeout,,70-62,,
2:42.0,J. Maxiell enters the game for A. Jefferson,,70-62,,
2:32.0,,,70-62,,B. Beal misses 2-pt shot from 18 ft
2:31.0,Defensive rebound by M. Williams,,70-62,,
2:17.0,M. Williams misses 3-pt shot from 27 ft,,70-62,,
2:14.0,Offensive rebound by J. Maxiell,,70-62,,
2:10.0,Offensive foul by J. Maxiell,,70-62,,
2:10.0,Turnover by J. Maxiell (offensive foul),,70-62,,
2:10.0,,,70-62,,O. Porter enters the game for B. Beal
2:10.0,G. Neal enters the game for B. Roberts,,70-62,,
1:53.0,,,70-62,,K. Humphries misses 2-pt shot from 15 ft
1:52.0,Defensive rebound by L. Stephenson,,70-62,,
1:41.0,L. Stephenson misses 2-pt shot from 3 ft (block by O. Porter),,70-62,,
1:40.0,,,70-62,,Defensive rebound by K. Seraphin
1:30.0,,,70-62,,G. Temple misses 3-pt shot from 26 ft
1:29.0,Defensive rebound by M. Williams,,70-62,,
1:16.0,Jump ball: G. Henderson vs. K. Humphries (K. Seraphin gains possession),,,,Jump ball: G. Henderson vs. K. Humphries (K. Seraphin gains possession)
1:16.0,Turnover by G. Henderson (lost ball; steal by K. Humphries),,70-62,,
1:02.0,,,70-64,2,O. Porter makes 2-pt shot from 2 ft (assist by J. Wall)
0:48.0,Turnover by G. Neal (bad pass; steal by G. Temple),,70-64,,
0:43.0,,,70-66,2,G. Temple makes 2-pt shot from 1 ft
0:22.0,G. Henderson misses 2-pt shot from 16 ft,,70-66,,
0:21.0,,,70-66,,Defensive rebound by K. Seraphin
0:06.0,Personal foul by G. Neal (drawn by J. Wall),,70-66,,
0:02.0,,,70-66,,J. Wall misses 2-pt shot from 22 ft
0:01.0,Defensive rebound by M. Williams,,70-66,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:48.0,Personal foul by J. Maxiell (drawn by G. Temple),,70-66,,
11:35.0,,,70-66,,G. Temple misses 2-pt shot from 17 ft
11:34.0,Defensive rebound by M. Kidd-Gilchrist,,70-66,,
11:19.0,G. Neal makes 3-pt shot from 28 ft (assist by L. Stephenson),3,73-66,,
11:09.0,,,73-66,,Offensive foul by O. Porter
11:09.0,,,73-66,,Turnover by O. Porter (offensive foul)
11:00.0,Turnover by G. Neal (bad pass),,73-66,,
10:47.0,,,73-68,2,R. Butler makes 2-pt shot from 20 ft
10:21.0,M. Williams misses 3-pt shot from 24 ft,,73-68,,
10:20.0,,,73-68,,Defensive rebound by K. Seraphin
10:09.0,,,73-68,,R. Butler misses 2-pt shot from 19 ft (block by M. Williams)
10:07.0,Defensive rebound by L. Stephenson,,73-68,,
9:55.0,G. Neal misses 2-pt shot from 20 ft,,73-68,,
9:54.0,Offensive rebound by Team,,73-68,,
9:54.0,,,73-68,,B. Beal enters the game for O. Porter
9:37.0,M. Williams misses 3-pt shot from 26 ft,,73-68,,
9:36.0,,,73-68,,Defensive rebound by B. Beal
9:20.0,,,73-70,2,K. Humphries makes 2-pt shot from 17 ft (assist by R. Butler)
8:53.0,G. Neal makes 3-pt shot from 28 ft (assist by M. Williams),3,76-70,,
8:32.0,,,76-70,,K. Humphries misses 2-pt shot from 18 ft
8:31.0,Defensive rebound by L. Stephenson,,76-70,,
8:24.0,,,76-70,,Personal foul by G. Temple (drawn by L. Stephenson)
8:24.0,Official timeout,,76-70,,
8:22.0,Turnover by G. Neal (bad pass; steal by K. Seraphin),,76-70,,
8:18.0,,,76-70,,K. Seraphin misses 2-pt shot at rim
8:15.0,Defensive rebound by M. Kidd-Gilchrist,,76-70,,
8:11.0,G. Neal misses 3-pt shot from 25 ft,,76-70,,
8:10.0,,,76-70,,Defensive rebound by K. Seraphin
7:53.0,,,76-70,,B. Beal misses 2-pt shot from 1 ft
7:52.0,,,76-70,,Offensive rebound by K. Humphries
7:39.0,,,76-70,,K. Seraphin misses 2-pt shot from 7 ft
7:38.0,Defensive rebound by M. Kidd-Gilchrist,,76-70,,
7:21.0,G. Neal misses 2-pt shot from 22 ft,,76-70,,
7:20.0,,,76-70,,Defensive rebound by B. Beal
7:02.0,,,76-72,2,G. Temple makes 2-pt shot from 14 ft (assist by K. Humphries)
6:40.0,Turnover by M. Williams (lost ball; steal by R. Butler),,76-72,,
6:37.0,,,76-74,2,B. Beal makes 2-pt shot at rim (assist by R. Butler)
6:37.0,Charlotte full timeout,,76-74,,
6:37.0,A. Jefferson enters the game for J. Maxiell,,76-74,,
6:37.0,B. Roberts enters the game for L. Stephenson,,76-74,,
6:37.0,C. Zeller enters the game for M. Williams,,76-74,,
6:12.0,B. Roberts makes 2-pt shot from 20 ft,2,78-74,,
5:55.0,,,78-74,,K. Humphries misses 2-pt shot from 18 ft
5:54.0,Defensive rebound by A. Jefferson,,78-74,,
5:38.0,C. Zeller misses 2-pt shot from 6 ft,,78-74,,
5:37.0,Offensive rebound by A. Jefferson,,78-74,,
5:34.0,B. Roberts misses 3-pt shot from 26 ft,,78-74,,
5:32.0,Offensive rebound by M. Kidd-Gilchrist,,78-74,,
5:32.0,Shooting foul by K. Seraphin (drawn by M. Kidd-Gilchrist),,78-74,,
5:32.0,M. Kidd-Gilchrist misses free throw 1 of 2,,78-74,,
5:32.0,Offensive rebound by Team,,78-74,,
5:32.0,,,78-74,,N. Hilario enters the game for K. Seraphin
5:32.0,,,78-74,,J. Wall enters the game for R. Butler
5:32.0,M. Kidd-Gilchrist misses free throw 2 of 2,,78-74,,
5:31.0,,,78-74,,Defensive rebound by B. Beal
5:08.0,,,78-74,,N. Hilario misses 2-pt shot from 12 ft
5:07.0,Defensive rebound by M. Kidd-Gilchrist,,78-74,,
4:45.0,G. Neal misses 2-pt shot from 17 ft,,78-74,,
4:44.0,,,78-74,,Defensive rebound by B. Beal
4:38.0,,,78-74,,B. Beal misses 2-pt shot from 5 ft
4:36.0,Defensive rebound by C. Zeller,,78-74,,
4:18.0,A. Jefferson makes 2-pt shot from 6 ft,2,80-74,,
3:57.0,,,80-74,,Shooting foul by C. Zeller (drawn by K. Humphries)
3:57.0,,,80-75,1,K. Humphries makes free throw 1 of 2
3:57.0,G. Henderson enters the game for G. Neal,,80-75,,
3:57.0,,,80-76,1,K. Humphries makes free throw 2 of 2
3:38.0,,,80-76,,Personal foul by G. Temple (drawn by G. Henderson)
3:29.0,A. Jefferson makes 2-pt shot from 19 ft (assist by B. Roberts),2,82-76,,
3:04.0,,,82-76,,J. Wall misses 3-pt shot from 27 ft
3:03.0,,,82-76,,Offensive rebound by K. Humphries
2:55.0,,,82-76,,Shooting foul by B. Roberts (drawn by J. Wall)
2:55.0,,,82-76,,Washington full timeout
2:55.0,,,82-76,,M. Gortat enters the game for K. Humphries
2:55.0,,,82-76,,P. Pierce enters the game for G. Temple
2:55.0,,,82-77,1,J. Wall makes free throw 1 of 2
2:55.0,,,82-78,1,J. Wall makes free throw 2 of 2
2:36.0,A. Jefferson misses 2-pt shot from 6 ft,,82-78,,
2:35.0,,,82-78,,Defensive rebound by N. Hilario
2:27.0,,,82-78,,B. Beal misses 2-pt shot from 19 ft
2:26.0,Defensive rebound by A. Jefferson,,82-78,,
2:16.0,B. Roberts makes 2-pt shot from 4 ft,2,84-78,,
1:59.0,,,84-78,,N. Hilario misses 2-pt shot from 3 ft
1:58.0,Defensive rebound by A. Jefferson,,84-78,,
1:44.0,M. Kidd-Gilchrist makes 2-pt shot from 2 ft (assist by G. Henderson),2,86-78,,
1:44.0,,,86-78,,Washington full timeout
1:36.0,,,86-80,2,M. Gortat makes 2-pt shot from 1 ft (assist by J. Wall)
1:19.0,A. Jefferson makes 2-pt shot from 11 ft (assist by B. Roberts),2,88-80,,
1:06.0,,,88-82,2,P. Pierce makes 2-pt shot from 12 ft
0:54.0,G. Henderson misses 2-pt shot from 16 ft,,88-82,,
0:53.0,,,88-82,,Defensive rebound by M. Gortat
0:46.0,,,88-84,2,J. Wall makes 2-pt shot at rim
0:46.0,,,88-84,,Shooting foul by A. Jefferson (drawn by J. Wall)
0:46.0,,,88-85,1,J. Wall makes free throw 1 of 1
0:22.0,Turnover by Team (shot clock),,88-85,,
0:22.0,,,88-85,,Washington full timeout
0:22.0,,,88-85,,R. Butler enters the game for M. Gortat
0:22.0,M. Williams enters the game for A. Jefferson,,88-85,,
0:16.0,,,88-85,,J. Wall misses 2-pt shot from 2 ft
0:15.0,Defensive rebound by M. Kidd-Gilchrist,,88-85,,
0:15.0,,,88-85,,Personal foul by N. Hilario (drawn by M. Kidd-Gilchrist)
0:15.0,Charlotte full timeout,,88-85,,
0:15.0,,,88-85,,G. Temple enters the game for P. Pierce
0:15.0,,,88-85,,O. Porter enters the game for R. Butler
0:15.0,G. Neal enters the game for M. Kidd-Gilchrist,,88-85,,
0:15.0,,,88-85,,Personal take foul by J. Wall (drawn by G. Henderson)
0:15.0,G. Henderson makes free throw 1 of 2,1,89-85,,
0:15.0,M. Kidd-Gilchrist enters the game for G. Neal,,89-85,,
0:15.0,,,89-85,,M. Gortat enters the game for O. Porter
0:15.0,G. Henderson makes free throw 2 of 2,1,90-85,,
0:15.0,,,90-85,,Washington full timeout
0:15.0,,,90-85,,R. Butler enters the game for M. Gortat
0:15.0,,,90-85,,P. Pierce enters the game for G. Temple
0:12.0,,,90-88,3,P. Pierce makes 3-pt shot from 25 ft (assist by J. Wall)
0:11.0,Charlotte full timeout,,90-88,,
0:11.0,,,90-88,,G. Temple enters the game for R. Butler
0:11.0,G. Neal enters the game for M. Kidd-Gilchrist,,90-88,,
0:10.0,,,90-88,,Personal take foul by J. Wall (drawn by B. Roberts)
0:10.0,B. Roberts makes free throw 1 of 2,1,91-88,,
0:10.0,M. Kidd-Gilchrist enters the game for G. Neal,,91-88,,
0:10.0,,,91-88,,R. Butler enters the game for G. Temple
0:10.0,B. Roberts makes free throw 2 of 2,1,92-88,,
0:06.0,,,92-88,,J. Wall misses 3-pt shot from 26 ft
0:04.0,Defensive rebound by M. Kidd-Gilchrist,,92-88,,
0:03.0,,,92-88,,Personal take foul by R. Butler (drawn by M. Kidd-Gilchrist)
0:03.0,M. Kidd-Gilchrist misses free throw 1 of 2,,92-88,,
0:03.0,Offensive rebound by Team,,92-88,,
0:03.0,M. Kidd-Gilchrist misses free throw 2 of 2,,92-88,,
0:03.0,,,92-88,,Defensive rebound by P. Pierce
0:00.0,,,92-88,,Turnover by P. Pierce (bad pass)
0:00.0,End of 4th quarter,,,,End of 4th quarter
