time,Toronto,pts.away,score,pts.home,Miami
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: J. Valanciunas vs. H. Whiteside (T. Hansbrough gains possession),,,,Jump ball: J. Valanciunas vs. H. Whiteside (T. Hansbrough gains possession)
11:36.0,J. Valanciunas makes 2-pt shot from 9 ft,2,2-0,,
11:10.0,,,2-0,,Shooting foul by J. Valanciunas (drawn by H. Whiteside)
11:10.0,,,2-0,,H. Whiteside misses free throw 1 of 2
11:10.0,,,2-0,,Offensive rebound by Team
11:10.0,,,2-0,,H. Whiteside misses free throw 2 of 2
11:09.0,Defensive rebound by J. Valanciunas,,2-0,,
10:58.0,D. DeRozan misses 2-pt shot from 14 ft,,2-0,,
10:57.0,,,2-0,,Defensive rebound by H. Whiteside
10:42.0,,,2-0,,U. Haslem misses 3-pt shot from 23 ft
10:41.0,,,2-0,,Offensive rebound by H. Whiteside
10:38.0,,,2-0,,Shooting foul by J. Valanciunas (drawn by H. Whiteside)
10:38.0,,,2-0,,H. Whiteside misses free throw 1 of 2
10:38.0,,,2-0,,Offensive rebound by Team
10:38.0,P. Patterson enters the game for J. Valanciunas,,2-0,,
10:38.0,,,2-1,1,H. Whiteside makes free throw 2 of 2
10:28.0,T. Ross makes 3-pt shot from 23 ft (assist by K. Lowry),3,5-1,,
10:08.0,,,5-3,2,U. Haslem makes 2-pt shot at rim (assist by G. Dragic)
9:45.0,P. Patterson makes 2-pt shot at rim,2,7-3,,
9:45.0,Shooting foul by U. Haslem (drawn by P. Patterson),,7-3,,
9:45.0,P. Patterson misses free throw 1 of 1,,7-3,,
9:44.0,,,7-3,,Defensive rebound by H. Whiteside
9:33.0,Personal foul by K. Lowry (drawn by G. Dragic),,7-3,,
9:27.0,,,7-6,3,G. Dragic makes 3-pt shot from 24 ft (assist by D. Wade)
9:05.0,K. Lowry misses 2-pt shot from 10 ft,,7-6,,
9:04.0,,,7-6,,Defensive rebound by D. Wade
8:55.0,,,7-6,,L. Deng misses 3-pt shot from 25 ft
8:54.0,,,7-6,,Offensive rebound by D. Wade
8:51.0,,,7-9,3,G. Dragic makes 3-pt shot from 24 ft (assist by D. Wade)
8:22.0,P. Patterson makes 2-pt shot from 9 ft,2,9-9,,
8:02.0,,,9-9,,G. Dragic misses 3-pt shot from 24 ft
8:01.0,Defensive rebound by T. Hansbrough,,9-9,,
7:44.0,T. Ross misses 3-pt shot from 24 ft,,9-9,,
7:43.0,,,9-9,,Defensive rebound by U. Haslem
7:37.0,,,9-11,2,U. Haslem makes 2-pt shot from 1 ft (assist by G. Dragic)
7:25.0,Toronto full timeout,,9-11,,
7:16.0,D. DeRozan misses 2-pt shot from 15 ft,,9-11,,
7:15.0,,,9-11,,Defensive rebound by H. Whiteside
6:57.0,,,9-13,2,G. Dragic makes 2-pt shot from 1 ft
6:47.0,T. Ross makes 2-pt shot at rim (assist by P. Patterson),2,11-13,,
6:23.0,,,11-15,2,H. Whiteside makes 2-pt shot from 4 ft
6:05.0,T. Ross misses 2-pt shot from 13 ft (block by H. Whiteside),,11-15,,
6:04.0,Offensive rebound by T. Hansbrough,,11-15,,
6:04.0,Shooting foul by D. Wade (drawn by T. Hansbrough),,11-15,,
6:04.0,T. Hansbrough misses free throw 1 of 2,,11-15,,
6:04.0,Offensive rebound by Team,,11-15,,
6:04.0,T. Hansbrough makes free throw 2 of 2,1,12-15,,
5:47.0,,,12-15,,Turnover by D. Wade (bad pass; steal by D. DeRozan)
5:31.0,K. Lowry misses 3-pt shot from 23 ft,,12-15,,
5:30.0,,,12-15,,Defensive rebound by L. Deng
5:19.0,,,12-17,2,D. Wade makes 2-pt shot from 15 ft
5:17.0,,,12-17,,Violation by Team (delay of game)
4:56.0,D. DeRozan makes 2-pt shot from 14 ft,2,14-17,,
4:40.0,,,14-19,2,L. Deng makes 2-pt shot from 1 ft
4:21.0,D. DeRozan misses 2-pt shot from 5 ft,,14-19,,
4:20.0,,,14-19,,Defensive rebound by L. Deng
4:10.0,,,14-19,,D. Wade misses 2-pt shot from 8 ft
4:09.0,,,14-19,,Offensive rebound by D. Wade
4:08.0,,,14-19,,D. Wade misses 2-pt shot from 1 ft
4:07.0,Defensive rebound by T. Hansbrough,,14-19,,
4:03.0,P. Patterson misses 2-pt shot from 1 ft (block by H. Whiteside),,14-19,,
4:02.0,Offensive rebound by Team,,14-19,,
4:02.0,G. Vasquez enters the game for D. DeRozan,,14-19,,
4:02.0,,,14-19,,M. Chalmers enters the game for D. Wade
4:02.0,L. Williams enters the game for T. Ross,,14-19,,
4:02.0,D. DeRozan enters the game for K. Lowry,,14-19,,
3:51.0,D. DeRozan makes 3-pt shot from 23 ft (assist by P. Patterson),3,17-19,,
3:39.0,Violation by G. Vasquez (kicked ball),,17-19,,
3:39.0,,,17-19,,J. Ennis enters the game for U. Haslem
3:33.0,,,17-19,,G. Dragic misses 2-pt shot from 15 ft
3:31.0,Defensive rebound by D. DeRozan,,17-19,,
3:23.0,P. Patterson misses 3-pt shot from 24 ft,,17-19,,
3:22.0,,,17-19,,Defensive rebound by L. Deng
3:06.0,,,17-19,,H. Whiteside misses 2-pt shot from 2 ft
3:05.0,,,17-19,,Offensive rebound by Team
3:05.0,Loose ball foul by T. Hansbrough (drawn by H. Whiteside),,17-19,,
2:57.0,,,17-21,2,L. Deng makes 2-pt shot from 17 ft (assist by G. Dragic)
2:41.0,D. DeRozan makes 2-pt shot from 16 ft,2,19-21,,
2:24.0,,,19-21,,L. Deng misses 3-pt shot from 24 ft
2:23.0,Defensive rebound by G. Vasquez,,19-21,,
2:11.0,Turnover by D. DeRozan (lost ball; steal by M. Chalmers),,19-21,,
2:07.0,,,19-23,2,G. Dragic makes 2-pt shot from 1 ft
1:49.0,L. Williams misses 2-pt shot from 20 ft,,19-23,,
1:48.0,,,19-23,,Defensive rebound by L. Deng
1:42.0,,,19-25,2,G. Dragic makes 2-pt shot from 2 ft
1:35.0,Toronto full timeout,,19-25,,
1:35.0,,,19-25,,Miami full timeout
1:35.0,C. Hayes enters the game for T. Hansbrough,,19-25,,
1:35.0,K. Lowry enters the game for D. DeRozan,,19-25,,
1:24.0,,,19-25,,Violation by L. Deng (kicked ball)
1:20.0,K. Lowry makes 2-pt shot at rim (assist by C. Hayes),2,21-25,,
1:20.0,Shooting foul by G. Dragic (drawn by K. Lowry),,21-25,,
1:20.0,K. Lowry makes free throw 1 of 1,1,22-25,,
1:00.0,,,22-25,,L. Deng misses 3-pt shot from 24 ft
1:00.0,,,22-25,,Offensive rebound by H. Whiteside
1:00.0,,,22-25,,Shooting foul by C. Hayes (drawn by H. Whiteside)
1:00.0,,,22-26,1,H. Whiteside makes free throw 1 of 2
1:00.0,,,22-26,,T. Johnson enters the game for G. Dragic
1:00.0,,,22-26,,H. Whiteside misses free throw 2 of 2
0:59.0,Defensive rebound by P. Patterson,,22-26,,
0:47.0,K. Lowry misses 2-pt shot from 1 ft,,22-26,,
0:46.0,Offensive rebound by C. Hayes,,22-26,,
0:44.0,C. Hayes misses 2-pt shot from 4 ft (block by H. Whiteside),,22-26,,
0:43.0,,,22-26,,Defensive rebound by L. Deng
0:38.0,,,22-26,,T. Johnson misses 2-pt shot at rim
0:36.0,,,22-26,,Offensive rebound by L. Deng
0:36.0,,,22-28,2,L. Deng makes 2-pt shot at rim
0:30.0,C. Hayes makes 2-pt shot from 7 ft (assist by L. Williams),2,24-28,,
0:12.0,,,24-28,,Shooting foul by P. Patterson (drawn by M. Chalmers)
0:12.0,,,24-28,,M. Chalmers misses free throw 1 of 2
0:12.0,,,24-28,,Offensive rebound by Team
0:12.0,,,24-28,,M. Beasley enters the game for L. Deng
0:12.0,,,24-29,1,M. Chalmers makes free throw 2 of 2
0:02.0,L. Williams makes 3-pt shot from 25 ft,3,27-29,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:35.0,,,27-31,2,M. Beasley makes 2-pt shot from 13 ft (assist by M. Chalmers)
11:16.0,L. Williams makes 2-pt shot from 16 ft,2,29-31,,
10:58.0,,,29-33,2,M. Beasley makes 2-pt shot from 6 ft
10:41.0,K. Lowry misses 3-pt shot from 24 ft,,29-33,,
10:40.0,,,29-33,,Defensive rebound by Team
10:25.0,,,29-33,,M. Chalmers misses 2-pt shot from 3 ft
10:24.0,Defensive rebound by C. Hayes,,29-33,,
10:21.0,,,29-33,,Personal foul by M. Chalmers (drawn by K. Lowry)
10:14.0,Shooting foul by M. Chalmers (drawn by L. Williams),,29-33,,
10:14.0,L. Williams makes free throw 1 of 3,1,30-33,,
10:14.0,L. Williams makes free throw 2 of 3,1,31-33,,
10:14.0,L. Williams makes free throw 3 of 3,1,32-33,,
10:02.0,,,32-33,,C. Andersen misses 2-pt shot from 1 ft (block by C. Hayes)
10:01.0,,,32-33,,Offensive rebound by Team
9:54.0,Personal foul by G. Vasquez (drawn by M. Chalmers),,32-33,,
9:44.0,Shooting block foul by C. Hayes (drawn by T. Johnson),,32-33,,
9:44.0,,,32-34,1,T. Johnson makes free throw 1 of 2
9:44.0,,,32-34,,T. Johnson misses free throw 2 of 2
9:42.0,Defensive rebound by K. Lowry,,32-34,,
9:30.0,G. Vasquez makes 2-pt shot from 16 ft,2,34-34,,
9:11.0,,,34-34,,M. Beasley misses 2-pt shot from 17 ft
9:10.0,Defensive rebound by K. Lowry,,34-34,,
9:04.0,G. Vasquez misses 3-pt shot from 24 ft,,34-34,,
9:03.0,,,34-34,,Defensive rebound by C. Andersen
8:57.0,,,34-36,2,M. Chalmers makes 2-pt shot from 1 ft
8:44.0,L. Williams makes 2-pt shot from 19 ft,2,36-36,,
8:38.0,,,36-36,,Shooting foul by G. Vasquez (drawn by M. Chalmers)
8:38.0,Official timeout,,36-36,,
8:38.0,J. Johnson enters the game for P. Patterson,,36-36,,
8:38.0,D. DeRozan enters the game for G. Vasquez,,36-36,,
8:38.0,,,36-37,1,M. Chalmers makes free throw 1 of 2
8:38.0,,,36-38,1,M. Chalmers makes free throw 2 of 2
8:26.0,L. Williams misses 3-pt shot from 25 ft,,36-38,,
8:25.0,,,36-38,,Defensive rebound by C. Andersen
8:15.0,,,36-40,2,C. Andersen makes 2-pt shot at rim (assist by M. Chalmers)
7:58.0,K. Lowry misses 3-pt shot from 24 ft,,36-40,,
7:57.0,,,36-40,,Defensive rebound by M. Beasley
7:53.0,Personal block foul by L. Williams (drawn by C. Andersen),,36-40,,
7:53.0,,,36-40,,D. Wade enters the game for J. Ennis
7:46.0,,,36-40,,M. Chalmers misses 3-pt shot from 24 ft
7:45.0,Defensive rebound by C. Hayes,,36-40,,
7:39.0,,,36-40,,Personal foul by T. Johnson (drawn by C. Hayes)
7:28.0,Turnover by K. Lowry (bad pass),,36-40,,
7:15.0,,,36-40,,Turnover by M. Chalmers (bad pass; steal by K. Lowry)
7:10.0,L. Williams makes 2-pt shot at rim (assist by J. Johnson),2,38-40,,
6:54.0,,,38-40,,Shooting foul by J. Johnson (drawn by C. Andersen)
6:54.0,,,38-40,,C. Andersen misses free throw 1 of 2
6:54.0,,,38-40,,Offensive rebound by Team
6:54.0,T. Hansbrough enters the game for C. Hayes,,38-40,,
6:54.0,,,38-40,,G. Dragic enters the game for M. Chalmers
6:54.0,,,38-40,,L. Deng enters the game for M. Beasley
6:54.0,G. Vasquez enters the game for K. Lowry,,38-40,,
6:54.0,,,38-41,1,C. Andersen makes free throw 2 of 2
6:40.0,Turnover by J. Johnson (lost ball),,38-41,,
6:39.0,,,38-41,,H. Whiteside enters the game for C. Andersen
6:27.0,,,38-41,,Turnover by G. Dragic (bad pass; steal by D. DeRozan)
6:19.0,L. Williams makes 3-pt shot from 24 ft (assist by D. DeRozan),3,41-41,,
6:19.0,,,41-41,,Miami full timeout
6:08.0,,,41-41,,G. Dragic misses 2-pt shot from 1 ft
6:07.0,,,41-41,,Offensive rebound by H. Whiteside
6:06.0,,,41-43,2,H. Whiteside makes 2-pt shot at rim
5:48.0,T. Hansbrough misses 2-pt shot from 10 ft,,41-43,,
5:47.0,Offensive rebound by J. Johnson,,41-43,,
5:43.0,G. Vasquez misses 2-pt shot from 14 ft,,41-43,,
5:42.0,Offensive rebound by T. Hansbrough,,41-43,,
5:42.0,,,41-43,,Personal foul by D. Wade (drawn by T. Hansbrough)
5:42.0,T. Hansbrough misses free throw 1 of 2,,41-43,,
5:42.0,Offensive rebound by Team,,41-43,,
5:42.0,T. Hansbrough makes free throw 2 of 2,1,42-43,,
5:32.0,Shooting block foul by D. DeRozan (drawn by D. Wade),,42-43,,
5:32.0,,,42-44,1,D. Wade makes free throw 1 of 2
5:32.0,,,42-44,,D. Wade misses free throw 2 of 2
5:31.0,,,42-44,,Offensive rebound by H. Whiteside
5:26.0,,,42-44,,H. Whiteside misses 2-pt shot from 8 ft
5:25.0,Defensive rebound by J. Johnson,,42-44,,
5:10.0,D. DeRozan misses 2-pt shot from 1 ft (block by H. Whiteside),,42-44,,
5:09.0,,,42-44,,Defensive rebound by H. Whiteside
5:01.0,,,42-44,,G. Dragic misses 3-pt shot from 23 ft
5:00.0,,,42-44,,Offensive rebound by H. Whiteside
5:00.0,Personal foul by D. DeRozan (drawn by H. Whiteside),,42-44,,
5:00.0,,,42-45,1,H. Whiteside makes free throw 1 of 2
5:00.0,J. Valanciunas enters the game for J. Johnson,,42-45,,
5:00.0,,,42-46,1,H. Whiteside makes free throw 2 of 2
4:52.0,,,42-46,,Personal foul by T. Johnson (drawn by D. DeRozan)
4:52.0,D. DeRozan misses free throw 1 of 2,,42-46,,
4:52.0,Offensive rebound by Team,,42-46,,
4:52.0,D. DeRozan makes free throw 2 of 2,1,43-46,,
4:39.0,,,43-46,,D. Wade misses 2-pt shot from 17 ft
4:38.0,Defensive rebound by T. Hansbrough,,43-46,,
4:29.0,Shooting foul by G. Dragic (drawn by L. Williams),,43-46,,
4:29.0,L. Williams makes free throw 1 of 2,1,44-46,,
4:29.0,L. Williams makes free throw 2 of 2,1,45-46,,
4:16.0,,,45-48,2,D. Wade makes 2-pt shot from 5 ft
3:49.0,D. DeRozan makes 2-pt shot from 19 ft,2,47-48,,
3:34.0,,,47-48,,G. Dragic misses 2-pt shot from 4 ft
3:33.0,,,47-48,,Offensive rebound by H. Whiteside
3:31.0,,,47-50,2,H. Whiteside makes 2-pt shot from 3 ft
3:16.0,Shooting foul by T. Johnson (drawn by D. DeRozan),,47-50,,
3:16.0,D. DeRozan makes free throw 1 of 2,1,48-50,,
3:16.0,T. Ross enters the game for L. Williams,,48-50,,
3:16.0,,,48-50,,J. Ennis enters the game for T. Johnson
3:16.0,D. DeRozan makes free throw 2 of 2,1,49-50,,
2:59.0,,,49-50,,J. Ennis misses 3-pt shot from 23 ft
2:58.0,Defensive rebound by T. Ross,,49-50,,
2:49.0,G. Vasquez makes 2-pt shot from 5 ft,2,51-50,,
2:34.0,,,51-50,,D. Wade misses 2-pt shot from 7 ft (block by T. Ross)
2:33.0,,,51-50,,Offensive rebound by D. Wade
2:25.0,,,51-52,2,H. Whiteside makes 2-pt shot from 7 ft
2:08.0,,,51-52,,Personal foul by H. Whiteside (drawn by J. Valanciunas)
2:08.0,Toronto full timeout,,51-52,,
2:08.0,P. Patterson enters the game for T. Hansbrough,,51-52,,
2:08.0,J. Valanciunas misses free throw 1 of 2,,51-52,,
2:08.0,Offensive rebound by Team,,51-52,,
2:08.0,J. Valanciunas misses free throw 2 of 2,,51-52,,
2:07.0,,,51-52,,Defensive rebound by H. Whiteside
1:51.0,,,51-54,2,D. Wade makes 2-pt shot at rim (assist by L. Deng)
1:31.0,D. DeRozan misses 2-pt shot from 14 ft,,51-54,,
1:30.0,,,51-54,,Defensive rebound by G. Dragic
1:15.0,,,51-54,,Shooting foul by J. Valanciunas (drawn by H. Whiteside)
1:15.0,,,51-54,,H. Whiteside misses free throw 1 of 2
1:15.0,,,51-54,,Offensive rebound by Team
1:15.0,,,51-54,,M. Chalmers enters the game for D. Wade
1:15.0,T. Hansbrough enters the game for J. Valanciunas,,51-54,,
1:15.0,,,51-54,,H. Whiteside misses free throw 2 of 2
1:14.0,Defensive rebound by G. Vasquez,,51-54,,
1:00.0,T. Ross misses 3-pt shot from 24 ft,,51-54,,
0:59.0,Offensive rebound by P. Patterson,,51-54,,
0:59.0,Shooting foul by J. Ennis (drawn by P. Patterson),,51-54,,
0:59.0,P. Patterson misses free throw 1 of 2,,51-54,,
0:59.0,Offensive rebound by Team,,51-54,,
0:59.0,,,51-54,,D. Wade enters the game for J. Ennis
0:59.0,P. Patterson makes free throw 2 of 2,1,52-54,,
0:47.0,,,52-56,2,D. Wade makes 2-pt shot at rim
0:39.0,Shooting foul by D. Wade (drawn by D. DeRozan),,52-56,,
0:39.0,D. DeRozan makes free throw 1 of 2,1,53-56,,
0:39.0,,,53-56,,J. Ennis enters the game for D. Wade
0:39.0,L. Williams enters the game for G. Vasquez,,53-56,,
0:39.0,D. DeRozan misses free throw 2 of 2,,53-56,,
0:39.0,Offensive rebound by T. Hansbrough,,53-56,,
0:33.0,L. Williams makes 3-pt shot from 26 ft (assist by T. Hansbrough),3,56-56,,
0:15.0,,,56-58,2,L. Deng makes 2-pt shot at rim (assist by G. Dragic)
0:02.0,Shooting foul by J. Ennis (drawn by D. DeRozan),,56-58,,
0:02.0,D. DeRozan makes free throw 1 of 2,1,57-58,,
0:02.0,D. DeRozan makes free throw 2 of 2,1,58-58,,
0:01.0,,,58-58,,M. Chalmers misses 3-pt shot from 65 ft
0:00.0,,,58-58,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,,,58-58,,Shooting foul by T. Hansbrough (drawn by D. Wade)
11:41.0,,,58-59,1,D. Wade makes free throw 1 of 2
11:41.0,,,58-60,1,D. Wade makes free throw 2 of 2
11:29.0,K. Lowry misses 3-pt shot from 24 ft,,58-60,,
11:28.0,Offensive rebound by J. Valanciunas,,58-60,,
11:17.0,T. Hansbrough misses 2-pt shot from 1 ft,,58-60,,
11:16.0,,,58-60,,Defensive rebound by U. Haslem
10:59.0,,,58-62,2,H. Whiteside makes 2-pt shot from 5 ft (assist by D. Wade)
10:44.0,,,58-62,,Violation by H. Whiteside (def goaltending)
10:44.0,J. Valanciunas makes 2-pt shot from 3 ft (assist by D. DeRozan),2,60-62,,
10:26.0,,,60-64,2,L. Deng makes 2-pt shot from 4 ft
10:17.0,K. Lowry misses 2-pt shot from 8 ft (block by H. Whiteside),,60-64,,
10:15.0,Offensive rebound by T. Hansbrough,,60-64,,
10:11.0,K. Lowry makes 2-pt shot from 1 ft,2,62-64,,
9:47.0,,,62-64,,Turnover by H. Whiteside (lost ball; steal by D. DeRozan)
9:42.0,T. Ross makes 2-pt shot at rim,2,64-64,,
9:22.0,Personal foul by T. Ross (drawn by D. Wade),,64-64,,
9:12.0,,,64-64,,D. Wade misses 2-pt shot from 14 ft
9:11.0,,,64-64,,Offensive rebound by Team
9:11.0,Loose ball foul by J. Valanciunas (drawn by H. Whiteside),,64-64,,
9:11.0,P. Patterson enters the game for J. Valanciunas,,64-64,,
9:03.0,,,64-64,,Shooting foul by D. DeRozan (drawn by H. Whiteside)
9:03.0,,,64-64,,H. Whiteside misses free throw 1 of 2
9:03.0,,,64-64,,Offensive rebound by Team
9:03.0,,,64-64,,H. Whiteside misses free throw 2 of 2
9:02.0,Defensive rebound by T. Hansbrough,,64-64,,
8:42.0,D. DeRozan misses 2-pt shot from 14 ft,,64-64,,
8:41.0,Offensive rebound by T. Ross,,64-64,,
8:37.0,T. Ross misses 2-pt shot from 1 ft (block by H. Whiteside),,64-64,,
8:36.0,Offensive rebound by T. Ross,,64-64,,
8:35.0,T. Ross misses 2-pt shot at rim,,64-64,,
8:34.0,Offensive rebound by T. Ross,,64-64,,
8:27.0,K. Lowry misses 3-pt shot from 24 ft,,64-64,,
8:26.0,,,64-64,,Defensive rebound by H. Whiteside
8:13.0,,,64-64,,D. Wade misses 2-pt shot from 4 ft
8:12.0,,,64-64,,Offensive rebound by D. Wade
8:01.0,,,64-66,2,D. Wade makes 2-pt shot from 9 ft
7:49.0,,,64-66,,Personal block foul by U. Haslem (drawn by P. Patterson)
7:39.0,D. DeRozan makes 2-pt shot from 13 ft,2,66-66,,
7:17.0,,,66-66,,L. Deng misses 2-pt shot from 18 ft
7:16.0,Defensive rebound by T. Ross,,66-66,,
7:10.0,T. Ross makes 2-pt shot at rim,2,68-66,,
6:51.0,,,68-68,2,D. Wade makes 2-pt shot from 2 ft
6:51.0,,,68-68,,Shooting foul by T. Ross (drawn by D. Wade)
6:51.0,,,68-69,1,D. Wade makes free throw 1 of 1
6:39.0,D. DeRozan misses 2-pt shot from 12 ft,,68-69,,
6:38.0,,,68-69,,Defensive rebound by H. Whiteside
6:21.0,,,68-72,3,G. Dragic makes 3-pt shot from 24 ft (assist by D. Wade)
6:01.0,T. Ross misses 2-pt shot from 2 ft (block by D. Wade),,68-72,,
6:00.0,,,68-72,,Defensive rebound by U. Haslem
5:58.0,,,68-74,2,G. Dragic makes 2-pt shot at rim
5:58.0,,,68-74,,Shooting foul by K. Lowry (drawn by G. Dragic)
5:58.0,,,68-74,,Miami full timeout
5:58.0,L. Williams enters the game for T. Ross,,68-74,,
5:58.0,,,68-75,1,G. Dragic makes free throw 1 of 1
5:39.0,K. Lowry makes 2-pt shot from 9 ft,2,70-75,,
5:18.0,,,70-75,,Shooting foul by P. Patterson (drawn by H. Whiteside)
5:18.0,,,70-75,,H. Whiteside misses free throw 1 of 2
5:18.0,,,70-75,,Offensive rebound by Team
5:18.0,,,70-75,,H. Whiteside misses free throw 2 of 2
5:17.0,Defensive rebound by D. DeRozan,,70-75,,
5:04.0,Shooting foul by H. Whiteside (drawn by K. Lowry),,70-75,,
5:04.0,K. Lowry makes free throw 1 of 2,1,71-75,,
5:04.0,K. Lowry makes free throw 2 of 2,1,72-75,,
4:52.0,,,72-77,2,D. Wade makes 2-pt shot from 1 ft
4:47.0,Shooting foul by G. Dragic (drawn by L. Williams),,72-77,,
4:47.0,L. Williams makes free throw 1 of 2,1,73-77,,
4:47.0,L. Williams makes free throw 2 of 2,1,74-77,,
4:38.0,Personal foul by T. Hansbrough (drawn by D. Wade),,74-77,,
4:38.0,,,74-78,1,D. Wade makes free throw 1 of 2
4:38.0,,,74-79,1,D. Wade makes free throw 2 of 2
4:19.0,L. Williams misses 3-pt shot from 23 ft,,74-79,,
4:18.0,,,74-79,,Defensive rebound by U. Haslem
3:57.0,,,74-79,,G. Dragic misses 3-pt shot from 23 ft
3:56.0,Defensive rebound by T. Hansbrough,,74-79,,
3:35.0,D. DeRozan misses 2-pt shot from 9 ft,,74-79,,
3:34.0,Offensive rebound by T. Hansbrough,,74-79,,
3:26.0,L. Williams makes 2-pt shot from 1 ft,2,76-79,,
2:57.0,,,76-79,,Shooting foul by K. Lowry (drawn by G. Dragic)
2:57.0,Toronto full timeout,,76-79,,
2:57.0,G. Vasquez enters the game for K. Lowry,,76-79,,
2:57.0,,,76-79,,M. Chalmers enters the game for U. Haslem
2:57.0,,,76-79,,J. Ennis enters the game for D. Wade
2:57.0,,,76-80,1,G. Dragic makes free throw 1 of 2
2:57.0,,,76-81,1,G. Dragic makes free throw 2 of 2
2:37.0,D. DeRozan misses 2-pt shot from 19 ft,,76-81,,
2:36.0,,,76-81,,Defensive rebound by Team
2:36.0,J. Valanciunas enters the game for T. Hansbrough,,76-81,,
2:18.0,,,76-81,,M. Chalmers misses 2-pt shot from 2 ft
2:17.0,Defensive rebound by D. DeRozan,,76-81,,
2:12.0,Turnover by D. DeRozan (bad pass; steal by H. Whiteside),,76-81,,
2:04.0,Personal foul by J. Valanciunas (drawn by H. Whiteside),,76-81,,
2:04.0,,,76-81,,H. Whiteside misses free throw 1 of 2
2:04.0,,,76-81,,Offensive rebound by Team
2:04.0,,,76-81,,H. Whiteside misses free throw 2 of 2
2:03.0,Defensive rebound by J. Valanciunas,,76-81,,
1:47.0,L. Williams misses 2-pt shot from 16 ft,,76-81,,
1:46.0,,,76-81,,Defensive rebound by G. Dragic
1:29.0,,,76-81,,L. Deng misses 2-pt shot from 12 ft
1:28.0,Defensive rebound by D. DeRozan,,76-81,,
1:09.0,,,76-81,,C. Andersen enters the game for H. Whiteside
1:04.0,G. Vasquez makes 3-pt shot from 25 ft (assist by P. Patterson),3,79-81,,
0:46.0,,,79-81,,Turnover by M. Chalmers (bad pass; steal by D. DeRozan)
0:40.0,Offensive foul by J. Valanciunas,,79-81,,
0:40.0,Turnover by J. Valanciunas (offensive foul),,79-81,,
0:40.0,C. Hayes enters the game for J. Valanciunas,,79-81,,
0:25.0,,,79-81,,L. Deng misses 2-pt shot from 10 ft
0:24.0,Defensive rebound by P. Patterson,,79-81,,
0:07.0,Turnover by D. DeRozan (lost ball; steal by M. Chalmers),,79-81,,
0:00.0,,,79-81,,M. Chalmers misses 2-pt shot from 20 ft
0:00.0,,,79-81,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:49.0,L. Williams misses 3-pt shot from 24 ft,,79-81,,
11:48.0,Offensive rebound by C. Hayes,,79-81,,
11:45.0,K. Lowry misses 3-pt shot from 24 ft,,79-81,,
11:44.0,,,79-81,,Defensive rebound by J. Ennis
11:27.0,,,79-81,,M. Beasley misses 2-pt shot from 17 ft
11:26.0,Defensive rebound by K. Lowry,,79-81,,
11:15.0,L. Williams misses 2-pt shot from 2 ft,,79-81,,
11:14.0,,,79-81,,Defensive rebound by Team
10:56.0,,,79-81,,C. Andersen misses 2-pt shot from 2 ft (block by K. Lowry)
10:55.0,Defensive rebound by C. Hayes,,79-81,,
10:48.0,G. Vasquez misses 2-pt shot from 2 ft (block by C. Andersen),,79-81,,
10:47.0,,,79-81,,Defensive rebound by M. Beasley
10:35.0,,,79-84,3,C. Andersen makes 3-pt shot from 23 ft (assist by M. Beasley)
10:14.0,L. Williams misses 2-pt shot from 19 ft,,79-84,,
10:13.0,,,79-84,,Defensive rebound by C. Andersen
10:04.0,Loose ball foul by K. Lowry (drawn by C. Andersen),,79-84,,
10:02.0,Violation by G. Vasquez (kicked ball),,79-84,,
10:02.0,Technical foul by L. Williams,,79-84,,
10:02.0,,,79-84,,M. Chalmers misses technical free throw
10:02.0,,,79-84,,Offensive rebound by Team
9:47.0,,,79-84,,M. Beasley misses 3-pt shot from 25 ft
9:46.0,Defensive rebound by Team,,79-84,,
9:46.0,,,79-84,,Loose ball foul by J. Ennis (drawn by K. Lowry)
9:35.0,P. Patterson makes 3-pt shot from 24 ft (assist by G. Vasquez),3,82-84,,
9:10.0,,,82-84,,M. Beasley misses 2-pt shot from 9 ft
9:09.0,Defensive rebound by K. Lowry,,82-84,,
9:03.0,Shooting foul by M. Chalmers (drawn by P. Patterson),,82-84,,
9:03.0,P. Patterson makes free throw 1 of 3,1,83-84,,
9:03.0,P. Patterson makes free throw 2 of 3,1,84-84,,
9:03.0,,,84-84,,D. Wade enters the game for J. Ennis
9:03.0,P. Patterson makes free throw 3 of 3,1,85-84,,
8:42.0,,,85-84,,T. Johnson misses 2-pt shot from 9 ft
8:41.0,Defensive rebound by G. Vasquez,,85-84,,
8:25.0,G. Vasquez makes 3-pt shot from 24 ft (assist by L. Williams),3,88-84,,
8:25.0,,,88-84,,Miami full timeout
8:25.0,,,88-84,,G. Dragic enters the game for M. Chalmers
8:08.0,,,88-84,,D. Wade misses 2-pt shot from 16 ft
8:07.0,,,88-84,,Offensive rebound by C. Andersen
8:07.0,Personal foul by G. Vasquez (drawn by C. Andersen),,88-84,,
7:47.0,,,88-84,,G. Dragic misses 3-pt shot from 24 ft
7:46.0,Defensive rebound by K. Lowry,,88-84,,
7:38.0,L. Williams misses 2-pt shot from 5 ft,,88-84,,
7:37.0,Offensive rebound by C. Hayes,,88-84,,
7:35.0,C. Hayes makes 2-pt shot at rim,2,90-84,,
7:16.0,,,90-86,2,M. Beasley makes 2-pt shot from 5 ft
6:56.0,G. Vasquez makes 2-pt shot from 10 ft,2,92-86,,
6:36.0,,,92-89,3,D. Wade makes 3-pt shot from 24 ft (assist by G. Dragic)
6:09.0,L. Williams misses 2-pt shot from 17 ft,,92-89,,
6:08.0,,,92-89,,Defensive rebound by C. Andersen
6:00.0,,,92-89,,D. Wade misses 2-pt shot from 17 ft
5:59.0,Defensive rebound by K. Lowry,,92-89,,
5:55.0,Toronto full timeout,,92-89,,
5:55.0,D. DeRozan enters the game for L. Williams,,92-89,,
5:55.0,,,92-89,,L. Deng enters the game for M. Beasley
5:55.0,,,92-89,,H. Whiteside enters the game for C. Andersen
5:39.0,P. Patterson misses 2-pt shot from 8 ft,,92-89,,
5:38.0,,,92-89,,Defensive rebound by T. Johnson
5:26.0,,,92-89,,Shooting foul by P. Patterson (drawn by D. Wade)
5:26.0,,,92-90,1,D. Wade makes free throw 1 of 2
5:26.0,,,92-90,,D. Wade misses free throw 2 of 2
5:25.0,Defensive rebound by Team,,92-90,,
5:05.0,G. Vasquez misses 3-pt shot from 24 ft,,92-90,,
5:04.0,Offensive rebound by C. Hayes,,92-90,,
5:01.0,Turnover by D. DeRozan (traveling),,92-90,,
4:49.0,,,92-90,,G. Dragic misses 2-pt shot from 5 ft
4:48.0,,,92-90,,Offensive rebound by H. Whiteside
4:47.0,,,92-92,2,H. Whiteside makes 2-pt shot from 1 ft
4:27.0,K. Lowry misses 3-pt shot from 24 ft,,92-92,,
4:26.0,,,92-92,,Defensive rebound by H. Whiteside
4:15.0,,,92-92,,D. Wade misses 2-pt shot from 8 ft
4:14.0,Defensive rebound by K. Lowry,,92-92,,
4:06.0,C. Hayes misses 2-pt shot from 6 ft,,92-92,,
4:05.0,,,92-92,,Defensive rebound by H. Whiteside
4:03.0,L. Williams enters the game for G. Vasquez,,92-92,,
4:03.0,T. Hansbrough enters the game for C. Hayes,,92-92,,
3:47.0,,,92-92,,T. Johnson misses 2-pt shot from 19 ft
3:46.0,Defensive rebound by D. DeRozan,,92-92,,
3:35.0,D. DeRozan makes 2-pt shot from 13 ft,2,94-92,,
3:15.0,,,94-92,,D. Wade misses 3-pt shot from 24 ft
3:14.0,Defensive rebound by Team,,94-92,,
3:14.0,,,94-92,,Loose ball foul by H. Whiteside (drawn by T. Hansbrough)
3:01.0,D. DeRozan misses 2-pt shot from 20 ft,,94-92,,
3:00.0,,,94-92,,Defensive rebound by D. Wade
2:55.0,Shooting block foul by L. Williams (drawn by D. Wade),,94-92,,
2:55.0,Official timeout,,94-92,,
2:55.0,,,94-93,1,D. Wade makes free throw 1 of 2
2:55.0,,,94-94,1,D. Wade makes free throw 2 of 2
2:44.0,P. Patterson misses 3-pt shot from 25 ft,,94-94,,
2:43.0,,,94-94,,Defensive rebound by T. Johnson
2:23.0,,,94-94,,Turnover by H. Whiteside (lost ball; steal by K. Lowry)
2:11.0,,,94-94,,Personal foul by H. Whiteside (drawn by T. Hansbrough)
1:58.0,L. Williams makes 2-pt shot from 17 ft,2,96-94,,
1:41.0,,,96-94,,D. Wade misses 2-pt shot from 1 ft
1:40.0,Defensive rebound by D. DeRozan,,96-94,,
1:21.0,D. DeRozan makes 2-pt shot from 4 ft,2,98-94,,
1:21.0,Shooting foul by D. Wade (drawn by D. DeRozan),,98-94,,
1:21.0,D. DeRozan makes free throw 1 of 1,1,99-94,,
1:21.0,,,99-94,,Miami full timeout
1:16.0,,,99-94,,Shooting foul by D. DeRozan (drawn by D. Wade)
1:16.0,,,99-95,1,D. Wade makes free throw 1 of 3
1:16.0,,,99-96,1,D. Wade makes free throw 2 of 3
1:16.0,,,99-96,,D. Wade misses free throw 3 of 3
1:15.0,Defensive rebound by L. Williams,,99-96,,
0:54.0,K. Lowry misses 3-pt shot from 24 ft,,99-96,,
0:53.0,,,99-96,,Defensive rebound by L. Deng
0:52.0,Personal foul by P. Patterson (drawn by L. Deng),,99-96,,
0:52.0,,,99-96,,L. Deng misses free throw 1 of 2
0:52.0,,,99-96,,Offensive rebound by Team
0:52.0,,,99-97,1,L. Deng makes free throw 2 of 2
0:52.0,Toronto full timeout,,99-97,,
0:31.0,L. Williams makes 3-pt shot from 25 ft,3,102-97,,
0:31.0,,,102-97,,Miami full timeout
0:23.0,,,102-97,,L. Deng misses 3-pt shot from 22 ft
0:22.0,,,102-97,,Offensive rebound by H. Whiteside
0:21.0,,,102-97,,Turnover by H. Whiteside (lost ball; steal by K. Lowry)
0:21.0,,,102-97,,Personal foul by G. Dragic (drawn by K. Lowry)
0:21.0,K. Lowry makes free throw 1 of 2,1,103-97,,
0:21.0,K. Lowry makes free throw 2 of 2,1,104-97,,
0:21.0,,,104-97,,Miami full timeout
0:17.0,,,104-99,2,G. Dragic makes 2-pt shot from 1 ft
0:15.0,,,104-99,,Personal foul by G. Dragic (drawn by D. DeRozan)
0:15.0,D. DeRozan makes free throw 1 of 2,1,105-99,,
0:15.0,D. DeRozan makes free throw 2 of 2,1,106-99,,
0:09.0,,,106-101,2,D. Wade makes 2-pt shot at rim
0:08.0,,,106-101,,Personal foul by G. Dragic (drawn by K. Lowry)
0:08.0,,,106-101,,Z. Dragic enters the game for G. Dragic
0:08.0,K. Lowry makes free throw 1 of 2,1,107-101,,
0:08.0,K. Lowry misses free throw 2 of 2,,107-101,,
0:08.0,,,107-101,,Defensive rebound by H. Whiteside
0:03.0,,,107-104,3,T. Johnson makes 3-pt shot from 24 ft (assist by D. Wade)
0:00.0,End of 4th quarter,,,,End of 4th quarter
