time,Atlanta,pts.away,score,pts.home,Brooklyn
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Horford vs. B. Lopez (J. Teague gains possession),,,,Jump ball: A. Horford vs. B. Lopez (J. Teague gains possession)
11:35.0,P. Millsap misses 2-pt shot from 8 ft,,0-0,,
11:34.0,,,0-0,,Defensive rebound by Team
11:08.0,,,0-0,,J. Johnson misses 3-pt shot from 24 ft
11:07.0,Defensive rebound by P. Millsap,,0-0,,
10:51.0,J. Teague makes 2-pt shot from 2 ft (assist by D. Carroll),2,2-0,,
10:40.0,,,2-2,2,B. Lopez makes 2-pt shot from 2 ft (assist by J. Johnson)
10:14.0,J. Teague misses 2-pt shot from 20 ft,,2-2,,
10:14.0,,,2-2,,Defensive rebound by J. Johnson
10:03.0,,,2-2,,B. Lopez misses 2-pt shot from 18 ft
10:02.0,,,2-2,,Offensive rebound by T. Young
9:46.0,,,2-2,,D. Williams misses 3-pt shot from 23 ft
9:45.0,Defensive rebound by K. Korver,,2-2,,
9:35.0,A. Horford misses 2-pt shot from 16 ft,,2-2,,
9:34.0,,,2-2,,Defensive rebound by B. Bogdanovic
9:27.0,Personal foul by P. Millsap (drawn by D. Williams),,2-2,,
9:25.0,,,2-4,2,B. Lopez makes 2-pt shot from 3 ft (assist by J. Johnson)
9:25.0,,,2-4,,Shooting foul by A. Horford (drawn by B. Lopez)
9:25.0,,,2-4,,B. Lopez misses free throw 1 of 1
9:23.0,Defensive rebound by P. Millsap,,2-4,,
9:14.0,Shooting foul by D. Williams (drawn by J. Teague),,2-4,,
9:14.0,J. Teague makes free throw 1 of 2,1,3-4,,
9:14.0,J. Teague makes free throw 2 of 2,1,4-4,,
8:59.0,,,4-7,3,D. Williams makes 3-pt shot from 23 ft (assist by B. Bogdanovic)
8:43.0,A. Horford makes 2-pt shot from 2 ft (assist by D. Carroll),2,6-7,,
8:24.0,,,6-9,2,T. Young makes 2-pt shot from 8 ft
8:11.0,D. Carroll makes 2-pt shot from 2 ft (assist by K. Korver),2,8-9,,
8:00.0,,,8-9,,Turnover by J. Johnson (lost ball; steal by A. Horford)
7:56.0,K. Korver makes 3-pt shot from 25 ft,3,11-9,,
7:36.0,,,11-12,3,D. Williams makes 3-pt shot from 23 ft (assist by T. Young)
7:24.0,A. Horford misses 2-pt shot from 1 ft,,11-12,,
7:23.0,Offensive rebound by P. Millsap,,11-12,,
7:19.0,A. Horford makes 2-pt shot from 3 ft (assist by J. Teague),2,13-12,,
7:08.0,,,13-12,,D. Williams misses 2-pt shot from 2 ft (block by P. Millsap)
7:07.0,Defensive rebound by Team,,13-12,,
7:05.0,,,13-12,,Personal foul by B. Bogdanovic (drawn by D. Carroll)
6:58.0,A. Horford misses 2-pt shot from 19 ft,,13-12,,
6:57.0,,,13-12,,Defensive rebound by D. Williams
6:46.0,,,13-12,,T. Young misses 3-pt shot from 25 ft
6:45.0,Defensive rebound by K. Korver,,13-12,,
6:35.0,P. Millsap misses 2-pt shot from 4 ft,,13-12,,
6:34.0,,,13-12,,Defensive rebound by T. Young
6:22.0,,,13-14,2,B. Bogdanovic makes 2-pt shot from 7 ft
6:10.0,Turnover by J. Teague (lost ball; steal by T. Young),,13-14,,
6:02.0,,,13-14,,B. Bogdanovic misses 3-pt shot from 23 ft
6:01.0,Defensive rebound by P. Millsap,,13-14,,
5:41.0,D. Carroll makes 3-pt shot from 25 ft (assist by P. Millsap),3,16-14,,
5:08.0,,,16-14,,B. Bogdanovic misses 2-pt shot from 20 ft
5:07.0,Defensive rebound by A. Horford,,16-14,,
4:48.0,D. Carroll makes 2-pt shot from 1 ft (assist by P. Millsap),2,18-14,,
4:46.0,,,18-14,,Brooklyn full timeout
4:46.0,P. Antic enters the game for A. Horford,,18-14,,
4:46.0,K. Bazemore enters the game for K. Korver,,18-14,,
4:29.0,,,18-14,,B. Lopez misses 2-pt shot from 7 ft
4:28.0,Defensive rebound by K. Bazemore,,18-14,,
4:09.0,P. Antic makes 3-pt shot from 23 ft (assist by J. Teague),3,21-14,,
3:54.0,,,21-14,,J. Johnson misses 3-pt shot from 24 ft
3:53.0,Defensive rebound by K. Bazemore,,21-14,,
3:51.0,J. Teague misses 2-pt shot from 2 ft,,21-14,,
3:50.0,,,21-14,,Defensive rebound by J. Johnson
3:43.0,,,21-14,,B. Lopez misses 2-pt shot from 2 ft
3:42.0,,,21-14,,Offensive rebound by T. Young
3:41.0,,,21-14,,T. Young misses 2-pt shot from 2 ft
3:39.0,Defensive rebound by Team,,21-14,,
3:39.0,,,21-14,,Loose ball foul by B. Lopez (drawn by K. Bazemore)
3:39.0,D. Schroder enters the game for J. Teague,,21-14,,
3:27.0,Turnover by Team (back court),,21-14,,
3:07.0,,,21-16,2,D. Williams makes 2-pt shot from 9 ft (assist by B. Bogdanovic)
3:03.0,Atlanta full timeout,,21-16,,
3:03.0,,,21-16,,J. Jack enters the game for B. Bogdanovic
2:54.0,Turnover by P. Millsap (lost ball; steal by B. Lopez),,21-16,,
2:33.0,,,21-19,3,D. Williams makes 3-pt shot from 26 ft (assist by B. Lopez)
2:18.0,P. Millsap makes 3-pt shot from 25 ft (assist by D. Schroder),3,24-19,,
1:54.0,,,24-21,2,B. Lopez makes 2-pt shot from 12 ft (assist by J. Johnson)
1:40.0,Turnover by P. Antic (bad pass),,24-21,,
1:40.0,,,24-21,,A. Anderson enters the game for J. Johnson
1:40.0,K. Korver enters the game for D. Carroll,,24-21,,
1:40.0,A. Horford enters the game for P. Millsap,,24-21,,
1:28.0,,,24-23,2,T. Young makes 2-pt shot from 10 ft (assist by D. Williams)
1:13.0,Turnover by P. Antic (bad pass; steal by A. Anderson),,24-23,,
1:04.0,,,24-23,,D. Williams misses 2-pt shot from 18 ft
1:03.0,Defensive rebound by P. Antic,,24-23,,
0:53.0,A. Horford misses 2-pt shot from 15 ft,,24-23,,
0:51.0,,,24-23,,Defensive rebound by A. Anderson
0:34.0,,,24-23,,B. Lopez misses 2-pt shot from 10 ft
0:33.0,Defensive rebound by P. Antic,,24-23,,
0:28.0,Turnover by D. Schroder (bad pass; steal by J. Jack),,24-23,,
0:09.0,,,24-25,2,B. Lopez makes 2-pt shot from 9 ft (assist by J. Jack)
0:03.0,,,24-25,,Personal foul by J. Jack (drawn by D. Schroder)
0:03.0,,,24-25,,M. Plumlee enters the game for B. Lopez
0:01.0,Turnover by A. Horford (bad pass; steal by J. Jack),,24-25,,
0:01.0,,,24-25,,J. Jack misses 3-pt shot from 55 ft (block by K. Bazemore)
0:00.0,,,24-25,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,,,24-25,,Shooting foul by P. Antic (drawn by M. Plumlee)
11:43.0,,,24-26,1,M. Plumlee makes free throw 1 of 2
11:43.0,,,24-26,,B. Bogdanovic enters the game for D. Williams
11:43.0,,,24-27,1,M. Plumlee makes free throw 2 of 2
11:35.0,Offensive foul by A. Horford,,24-27,,
11:35.0,Turnover by A. Horford (offensive foul),,24-27,,
11:19.0,,,24-30,3,A. Anderson makes 3-pt shot from 26 ft (assist by J. Johnson)
11:01.0,D. Schroder misses 2-pt shot from 7 ft,,24-30,,
11:00.0,Offensive rebound by A. Horford,,24-30,,
10:57.0,D. Schroder misses 2-pt shot from 2 ft,,24-30,,
10:56.0,Offensive rebound by A. Horford,,24-30,,
10:52.0,K. Korver misses 3-pt shot from 25 ft,,24-30,,
10:51.0,,,24-30,,Defensive rebound by A. Anderson
10:36.0,,,24-32,2,J. Jack makes 2-pt shot from 9 ft
10:35.0,Atlanta full timeout,,24-32,,
10:35.0,M. Scott enters the game for P. Antic,,24-32,,
10:35.0,P. Millsap enters the game for A. Horford,,24-32,,
10:21.0,,,24-32,,Personal foul by A. Anderson (drawn by K. Korver)
10:15.0,D. Schroder makes 2-pt shot from 2 ft,2,26-32,,
10:14.0,Violation by Team (delay of game),,26-32,,
9:53.0,,,26-32,,A. Anderson misses 2-pt shot from 1 ft
9:52.0,Defensive rebound by K. Korver,,26-32,,
9:47.0,Turnover by D. Schroder (bad pass; steal by M. Plumlee),,26-32,,
9:40.0,,,26-32,,Turnover by B. Bogdanovic (offensive foul)
9:40.0,,,26-32,,Offensive charge foul by B. Bogdanovic
9:28.0,K. Korver makes 3-pt shot from 24 ft (assist by P. Millsap),3,29-32,,
9:08.0,,,29-32,,J. Johnson misses 2-pt shot from 18 ft
9:07.0,Defensive rebound by K. Korver,,29-32,,
8:47.0,D. Schroder makes 2-pt shot from 2 ft,2,31-32,,
8:36.0,,,31-32,,Turnover by J. Jack (bad pass; steal by P. Millsap)
8:29.0,,,31-32,,B. Lopez enters the game for M. Plumlee
8:29.0,,,31-32,,D. Williams enters the game for B. Bogdanovic
8:26.0,Jump ball: A. Anderson vs. P. Millsap (K. Korver gains possession),,,,Jump ball: A. Anderson vs. P. Millsap (K. Korver gains possession)
8:11.0,D. Schroder misses 2-pt shot from 9 ft (block by B. Lopez),,31-32,,
8:09.0,,,31-32,,Defensive rebound by J. Johnson
7:59.0,,,31-34,2,B. Lopez makes 2-pt shot from 6 ft
7:53.0,K. Bazemore makes 2-pt shot from 1 ft (assist by D. Schroder),2,33-34,,
7:34.0,,,33-34,,J. Johnson misses 2-pt shot from 3 ft (block by K. Bazemore)
7:33.0,,,33-34,,Offensive rebound by Team
7:33.0,D. Carroll enters the game for K. Korver,,33-34,,
7:25.0,,,33-34,,Turnover by Team (shot clock)
7:12.0,P. Millsap makes 2-pt shot from 2 ft (assist by D. Schroder),2,35-34,,
7:03.0,,,35-36,2,D. Williams makes 2-pt shot from 3 ft
6:53.0,K. Bazemore misses 3-pt shot from 24 ft,,35-36,,
6:52.0,,,35-36,,Defensive rebound by D. Williams
6:46.0,,,35-39,3,J. Johnson makes 3-pt shot from 24 ft (assist by D. Williams)
6:46.0,Atlanta full timeout,,35-39,,
6:46.0,J. Teague enters the game for D. Schroder,,35-39,,
6:26.0,M. Scott makes 2-pt shot at rim (assist by J. Teague),2,37-39,,
6:09.0,,,37-39,,Turnover by A. Anderson (bad pass; steal by P. Millsap)
6:03.0,J. Teague misses 3-pt shot from 27 ft,,37-39,,
6:01.0,,,37-39,,Defensive rebound by B. Lopez
5:55.0,,,37-39,,J. Jack misses 3-pt shot from 26 ft
5:54.0,Defensive rebound by P. Millsap,,37-39,,
5:48.0,M. Scott misses 3-pt shot from 25 ft,,37-39,,
5:47.0,,,37-39,,Defensive rebound by A. Anderson
5:37.0,,,37-39,,Brooklyn full timeout
5:37.0,A. Horford enters the game for K. Bazemore,,37-39,,
5:37.0,K. Korver enters the game for P. Millsap,,37-39,,
5:37.0,,,37-39,,T. Young enters the game for A. Anderson
5:28.0,,,37-41,2,T. Young makes 2-pt shot from 1 ft (assist by B. Lopez)
5:08.0,K. Korver misses 3-pt shot from 25 ft,,37-41,,
5:06.0,Offensive rebound by M. Scott,,37-41,,
4:56.0,D. Carroll makes 3-pt shot from 25 ft (assist by J. Teague),3,40-41,,
4:38.0,,,40-43,2,J. Johnson makes 2-pt shot from 16 ft
4:13.0,M. Scott misses 2-pt shot from 3 ft,,40-43,,
4:11.0,,,40-43,,Defensive rebound by T. Young
3:47.0,,,40-43,,J. Johnson misses 2-pt shot from 19 ft
3:46.0,Defensive rebound by A. Horford,,40-43,,
3:38.0,D. Carroll makes 3-pt shot from 25 ft (assist by J. Teague),3,43-43,,
3:17.0,,,43-43,,J. Jack misses 3-pt shot from 23 ft
3:15.0,Defensive rebound by M. Scott,,43-43,,
3:09.0,A. Horford misses 2-pt shot from 14 ft,,43-43,,
3:07.0,Offensive rebound by D. Carroll,,43-43,,
3:02.0,D. Carroll misses 2-pt shot from 20 ft (block by J. Jack),,43-43,,
3:00.0,,,43-43,,Defensive rebound by T. Young
2:57.0,,,43-43,,Turnover by J. Jack (bad pass; steal by J. Teague)
2:48.0,M. Scott makes 3-pt shot from 23 ft (assist by D. Carroll),3,46-43,,
2:44.0,,,46-43,,Brooklyn full timeout
2:44.0,Official timeout,,46-43,,
2:44.0,,,46-43,,B. Bogdanovic enters the game for J. Jack
2:44.0,P. Millsap enters the game for M. Scott,,46-43,,
2:24.0,,,46-43,,B. Lopez misses 2-pt shot from 20 ft
2:23.0,Defensive rebound by J. Teague,,46-43,,
2:08.0,P. Millsap misses 3-pt shot from 25 ft,,46-43,,
2:07.0,,,46-43,,Defensive rebound by D. Williams
1:58.0,,,46-43,,D. Williams misses 3-pt shot from 25 ft
1:57.0,Defensive rebound by K. Korver,,46-43,,
1:37.0,K. Korver misses 2-pt shot from 20 ft,,46-43,,
1:36.0,,,46-43,,Defensive rebound by J. Johnson
1:25.0,,,46-43,,J. Johnson misses 2-pt shot from 8 ft
1:24.0,Defensive rebound by Team,,46-43,,
1:11.0,J. Teague makes 3-pt shot from 26 ft,3,49-43,,
0:50.0,,,49-43,,T. Young misses 2-pt shot from 3 ft
0:50.0,,,49-43,,Offensive rebound by B. Lopez
0:49.0,,,49-45,2,B. Lopez makes 2-pt shot from 2 ft
0:30.0,D. Carroll misses 2-pt shot from 2 ft (block by B. Lopez),,49-45,,
0:28.0,Offensive rebound by D. Carroll,,49-45,,
0:28.0,D. Carroll makes 2-pt shot from 2 ft,2,51-45,,
0:03.0,,,51-45,,D. Williams misses 3-pt shot from 35 ft
0:02.0,Defensive rebound by A. Horford,,51-45,,
0:01.0,D. Carroll misses 3-pt shot from 29 ft,,51-45,,
0:00.0,Offensive rebound by Team,,51-45,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,,,51-45,,B. Lopez misses 2-pt shot from 10 ft
11:44.0,Defensive rebound by J. Teague,,51-45,,
11:38.0,J. Teague makes 2-pt shot from 2 ft,2,53-45,,
11:22.0,,,53-47,2,B. Lopez makes 2-pt shot from 1 ft (assist by D. Williams)
11:09.0,,,53-47,,Personal foul by D. Williams (drawn by J. Teague)
11:00.0,Shooting foul by B. Lopez (drawn by P. Millsap),,53-47,,
11:00.0,P. Millsap makes free throw 1 of 2,1,54-47,,
11:00.0,P. Millsap misses free throw 2 of 2,,54-47,,
10:58.0,,,54-47,,Defensive rebound by B. Lopez
10:34.0,,,54-47,,B. Bogdanovic misses 2-pt shot from 6 ft
10:33.0,Defensive rebound by A. Horford,,54-47,,
10:22.0,Shooting foul by T. Young (drawn by A. Horford),,54-47,,
10:22.0,A. Horford misses free throw 1 of 2,,54-47,,
10:22.0,Offensive rebound by Team,,54-47,,
10:22.0,A. Horford makes free throw 2 of 2,1,55-47,,
10:14.0,,,55-47,,D. Williams misses 2-pt shot from 3 ft
10:13.0,,,55-47,,Offensive rebound by B. Lopez
10:12.0,,,55-49,2,B. Lopez makes 2-pt shot at rim
10:06.0,A. Horford makes 2-pt shot at rim (assist by J. Teague),2,57-49,,
10:00.0,Personal foul by J. Teague (drawn by D. Williams),,57-49,,
9:50.0,,,57-49,,Shooting foul by A. Horford (drawn by B. Lopez)
9:50.0,,,57-50,1,B. Lopez makes free throw 1 of 2
9:50.0,,,57-51,1,B. Lopez makes free throw 2 of 2
9:36.0,K. Korver misses 3-pt shot from 26 ft,,57-51,,
9:35.0,Offensive rebound by D. Carroll,,57-51,,
9:34.0,D. Carroll makes 2-pt shot from 2 ft,2,59-51,,
9:12.0,,,59-51,,J. Johnson misses 2-pt shot from 5 ft
9:11.0,Defensive rebound by P. Millsap,,59-51,,
8:57.0,Turnover by J. Teague (lost ball; steal by D. Williams),,59-51,,
8:53.0,,,59-53,2,B. Bogdanovic makes 2-pt shot at rim (assist by T. Young)
8:36.0,Turnover by D. Carroll (bad pass; steal by D. Williams),,59-53,,
8:32.0,,,59-55,2,D. Williams makes 2-pt shot from 2 ft
8:17.0,J. Teague misses 2-pt shot from 6 ft,,59-55,,
8:15.0,Offensive rebound by A. Horford,,59-55,,
8:14.0,A. Horford makes 2-pt shot from 2 ft,2,61-55,,
7:56.0,,,61-57,2,J. Johnson makes 2-pt shot from 19 ft
7:38.0,A. Horford makes 2-pt shot from 19 ft (assist by J. Teague),2,63-57,,
7:27.0,,,63-59,2,D. Williams makes 2-pt shot from 19 ft
7:11.0,K. Korver makes 3-pt shot from 27 ft (assist by D. Carroll),3,66-59,,
6:57.0,,,66-59,,D. Williams misses 2-pt shot from 19 ft
6:55.0,,,66-59,,Offensive rebound by B. Bogdanovic
6:52.0,,,66-59,,D. Williams misses 3-pt shot from 24 ft
6:51.0,Defensive rebound by D. Carroll,,66-59,,
6:27.0,P. Millsap makes 2-pt shot from 12 ft,2,68-59,,
6:03.0,,,68-59,,Shooting foul by D. Carroll (drawn by J. Johnson)
6:03.0,,,68-59,,Brooklyn full timeout
6:03.0,,,68-60,1,J. Johnson makes free throw 1 of 3
6:03.0,,,68-61,1,J. Johnson makes free throw 2 of 3
6:03.0,,,68-62,1,J. Johnson makes free throw 3 of 3
5:51.0,J. Teague misses 3-pt shot from 23 ft,,68-62,,
5:49.0,Offensive rebound by D. Carroll,,68-62,,
5:35.0,J. Teague misses 2-pt shot from 2 ft (block by B. Lopez),,68-62,,
5:33.0,Offensive rebound by P. Millsap,,68-62,,
5:31.0,P. Millsap makes 2-pt shot from 2 ft,2,70-62,,
5:14.0,,,70-62,,J. Johnson misses 3-pt shot from 24 ft
5:13.0,Defensive rebound by P. Millsap,,70-62,,
5:02.0,A. Horford makes 2-pt shot at rim (assist by J. Teague),2,72-62,,
4:50.0,,,72-62,,T. Young misses 2-pt shot from 2 ft
4:49.0,,,72-62,,Offensive rebound by B. Lopez
4:48.0,,,72-62,,B. Lopez misses 2-pt shot from 2 ft
4:47.0,Defensive rebound by K. Korver,,72-62,,
4:45.0,Turnover by K. Korver (lost ball; steal by T. Young),,72-62,,
4:35.0,,,72-64,2,B. Lopez makes 2-pt shot at rim (assist by D. Williams)
4:18.0,A. Horford makes 2-pt shot from 5 ft (assist by J. Teague),2,74-64,,
4:05.0,,,74-64,,Turnover by D. Williams (bad pass; steal by D. Carroll)
4:01.0,K. Korver makes 2-pt shot from 18 ft (assist by J. Teague),2,76-64,,
3:58.0,,,76-64,,Brooklyn full timeout
3:58.0,K. Bazemore enters the game for K. Korver,,76-64,,
3:58.0,P. Antic enters the game for A. Horford,,76-64,,
3:58.0,,,76-64,,J. Jack enters the game for D. Williams
3:37.0,,,76-64,,J. Johnson misses 3-pt shot from 23 ft
3:36.0,,,76-64,,Offensive rebound by J. Jack
3:30.0,,,76-64,,A. Anderson enters the game for T. Young
3:30.0,Jump ball: B. Lopez vs. P. Millsap,,,,Jump ball: B. Lopez vs. P. Millsap
3:30.0,Loose ball foul by P. Millsap (drawn by B. Lopez),,76-64,,
3:22.0,,,76-67,3,B. Bogdanovic makes 3-pt shot from 25 ft (assist by J. Jack)
3:14.0,J. Teague misses 2-pt shot from 15 ft,,76-67,,
3:13.0,,,76-67,,Defensive rebound by B. Bogdanovic
3:08.0,,,76-69,2,J. Jack makes 2-pt shot from 17 ft
3:07.0,Atlanta full timeout,,76-69,,
3:07.0,D. Schroder enters the game for J. Teague,,76-69,,
2:42.0,D. Schroder makes 2-pt shot from 8 ft,2,78-69,,
2:32.0,,,78-69,,J. Jack misses 2-pt shot from 3 ft (block by P. Antic)
2:31.0,,,78-69,,Offensive rebound by Team
2:28.0,,,78-69,,Turnover by B. Lopez (offensive foul)
2:28.0,,,78-69,,Offensive foul by B. Lopez
2:10.0,P. Millsap misses 2-pt shot from 5 ft,,78-69,,
2:09.0,,,78-69,,Defensive rebound by B. Lopez
1:53.0,,,78-71,2,A. Anderson makes 2-pt shot from 5 ft
1:37.0,D. Carroll misses 2-pt shot from 7 ft,,78-71,,
1:35.0,Offensive rebound by K. Bazemore,,78-71,,
1:26.0,Shooting foul by B. Lopez (drawn by D. Schroder),,78-71,,
1:26.0,D. Schroder makes free throw 1 of 2,1,79-71,,
1:26.0,K. Korver enters the game for D. Carroll,,79-71,,
1:26.0,A. Horford enters the game for P. Antic,,79-71,,
1:26.0,M. Scott enters the game for P. Millsap,,79-71,,
1:26.0,,,79-71,,M. Plumlee enters the game for B. Lopez
1:26.0,D. Schroder makes free throw 2 of 2,1,80-71,,
1:25.0,Personal foul by M. Scott (drawn by M. Plumlee),,80-71,,
1:25.0,,,80-71,,M. Plumlee misses free throw 1 of 2
1:25.0,,,80-71,,Offensive rebound by Team
1:25.0,,,80-71,,M. Plumlee misses free throw 2 of 2
1:24.0,Defensive rebound by K. Bazemore,,80-71,,
1:09.0,Turnover by D. Schroder (bad pass; steal by A. Anderson),,80-71,,
1:08.0,Personal foul by A. Horford (drawn by A. Anderson),,80-71,,
1:08.0,,,80-72,1,A. Anderson makes free throw 1 of 2
1:08.0,P. Millsap enters the game for A. Horford,,80-72,,
1:08.0,,,80-72,,T. Young enters the game for M. Plumlee
1:08.0,,,80-72,,A. Anderson misses free throw 2 of 2
1:07.0,Defensive rebound by K. Korver,,80-72,,
0:48.0,D. Schroder makes 2-pt shot from 2 ft,2,82-72,,
0:38.0,,,82-72,,J. Jack misses 3-pt shot from 26 ft
0:37.0,,,82-72,,Offensive rebound by J. Johnson
0:29.0,,,82-72,,A. Anderson misses 3-pt shot from 25 ft
0:28.0,Defensive rebound by P. Millsap,,82-72,,
0:05.0,Turnover by Team (shot clock),,82-72,,
0:02.0,,,82-74,2,A. Anderson makes 2-pt shot from 2 ft
0:02.0,,,82-74,,Shooting foul by K. Bazemore (drawn by A. Anderson)
0:02.0,,,82-74,,A. Anderson misses free throw 1 of 1
0:00.0,,,82-74,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:50.0,,,82-74,,Personal foul by D. Williams (drawn by K. Bazemore)
11:42.0,K. Korver misses 3-pt shot from 27 ft,,82-74,,
11:41.0,Offensive rebound by M. Scott,,82-74,,
11:39.0,M. Scott misses 2-pt shot from 1 ft,,82-74,,
11:38.0,,,82-74,,Defensive rebound by B. Bogdanovic
11:25.0,,,82-74,,D. Williams misses 2-pt shot from 3 ft
11:23.0,,,82-74,,Offensive rebound by J. Jack
11:11.0,,,82-77,3,D. Williams makes 3-pt shot from 23 ft (assist by B. Bogdanovic)
10:57.0,,,82-77,,Personal foul by T. Young (drawn by P. Millsap)
10:46.0,D. Schroder misses 3-pt shot from 27 ft,,82-77,,
10:45.0,,,82-77,,Defensive rebound by Team
10:31.0,,,82-79,2,D. Williams makes 2-pt shot from 17 ft
10:18.0,D. Schroder misses 2-pt shot from 2 ft,,82-79,,
10:17.0,Offensive rebound by M. Scott,,82-79,,
10:16.0,M. Scott makes 2-pt shot from 2 ft,2,84-79,,
10:16.0,D. Carroll enters the game for K. Bazemore,,84-79,,
10:16.0,Shooting foul by J. Jack (drawn by M. Scott),,84-79,,
10:16.0,M. Scott makes free throw 1 of 1,1,85-79,,
10:04.0,,,85-82,3,B. Bogdanovic makes 3-pt shot from 24 ft (assist by T. Young)
9:52.0,Offensive charge foul by D. Schroder,,85-82,,
9:52.0,Turnover by D. Schroder (offensive foul),,85-82,,
9:52.0,A. Horford enters the game for M. Scott,,85-82,,
9:52.0,J. Teague enters the game for D. Schroder,,85-82,,
9:37.0,,,85-82,,T. Young misses 2-pt shot from 2 ft
9:37.0,Defensive rebound by K. Korver,,85-82,,
9:29.0,D. Carroll misses 2-pt shot from 2 ft,,85-82,,
9:27.0,Offensive rebound by D. Carroll,,85-82,,
9:26.0,D. Carroll misses 2-pt shot from 2 ft,,85-82,,
9:25.0,,,85-82,,Defensive rebound by Team
9:16.0,,,85-85,3,A. Anderson makes 3-pt shot from 25 ft (assist by D. Williams)
9:16.0,Atlanta full timeout,,85-85,,
9:05.0,K. Korver makes 3-pt shot from 27 ft (assist by A. Horford),3,88-85,,
8:44.0,Personal foul by D. Carroll (drawn by J. Jack),,88-85,,
8:32.0,,,88-85,,Turnover by J. Jack (lost ball; steal by P. Millsap)
8:10.0,P. Millsap misses 3-pt shot from 25 ft,,88-85,,
8:09.0,,,88-85,,Defensive rebound by B. Bogdanovic
7:56.0,,,88-87,2,D. Williams makes 2-pt shot from 2 ft
7:47.0,,,88-87,,Personal foul by T. Young (drawn by A. Horford)
7:47.0,,,88-87,,B. Lopez enters the game for T. Young
7:30.0,P. Millsap misses 2-pt shot from 4 ft (block by B. Lopez),,88-87,,
7:28.0,,,88-87,,Defensive rebound by A. Anderson
7:21.0,,,88-90,3,D. Williams makes 3-pt shot from 27 ft
7:07.0,Turnover by J. Teague (bad pass; steal by J. Jack),,88-90,,
7:00.0,,,88-93,3,D. Williams makes 3-pt shot from 26 ft (assist by J. Jack)
7:00.0,Atlanta full timeout,,88-93,,
6:46.0,D. Carroll misses 2-pt shot from 2 ft,,88-93,,
6:45.0,,,88-93,,Defensive rebound by B. Lopez
6:26.0,,,88-93,,Shooting foul by A. Horford (drawn by B. Lopez)
6:26.0,,,88-93,,B. Lopez misses free throw 1 of 2
6:26.0,,,88-93,,Offensive rebound by Team
6:26.0,,,88-94,1,B. Lopez makes free throw 2 of 2
6:17.0,Shooting foul by J. Jack (drawn by J. Teague),,88-94,,
6:17.0,J. Teague makes free throw 1 of 2,1,89-94,,
6:17.0,P. Antic enters the game for A. Horford,,89-94,,
6:17.0,,,89-94,,J. Johnson enters the game for J. Jack
6:17.0,J. Teague misses free throw 2 of 2,,89-94,,
6:16.0,Offensive rebound by P. Antic,,89-94,,
6:15.0,P. Antic misses 2-pt shot from 1 ft,,89-94,,
6:14.0,,,89-94,,Defensive rebound by B. Bogdanovic
5:53.0,,,89-94,,D. Williams misses 2-pt shot from 9 ft
5:51.0,Defensive rebound by K. Korver,,89-94,,
5:40.0,Shooting foul by D. Williams (drawn by J. Teague),,89-94,,
5:40.0,Official timeout,,89-94,,
5:40.0,J. Teague misses free throw 1 of 2,,89-94,,
5:40.0,Offensive rebound by Team,,89-94,,
5:40.0,J. Teague makes free throw 2 of 2,1,90-94,,
5:22.0,,,90-94,,Turnover by D. Williams (bad pass; steal by J. Teague)
5:07.0,P. Antic makes 3-pt shot from 24 ft (assist by K. Korver),3,93-94,,
4:55.0,Personal foul by P. Millsap (drawn by B. Lopez),,93-94,,
4:43.0,,,93-97,3,J. Johnson makes 3-pt shot from 23 ft (assist by A. Anderson)
4:34.0,J. Teague makes 2-pt shot from 2 ft,2,95-97,,
4:08.0,,,95-97,,B. Bogdanovic misses 3-pt shot from 27 ft
4:07.0,Defensive rebound by P. Antic,,95-97,,
3:57.0,J. Teague makes 2-pt shot from 12 ft,2,97-97,,
3:32.0,,,97-97,,J. Johnson misses 2-pt shot from 19 ft
3:31.0,Defensive rebound by P. Millsap,,97-97,,
3:19.0,P. Antic misses 3-pt shot from 25 ft,,97-97,,
3:18.0,,,97-97,,Defensive rebound by D. Williams
3:12.0,,,97-99,2,B. Bogdanovic makes 2-pt shot at rim (assist by D. Williams)
2:53.0,K. Korver misses 3-pt shot from 26 ft,,97-99,,
2:52.0,Offensive rebound by P. Millsap,,97-99,,
2:49.0,P. Millsap makes 2-pt shot from 6 ft,2,99-99,,
2:26.0,,,99-99,,B. Bogdanovic misses 2-pt shot from 15 ft
2:25.0,Defensive rebound by J. Teague,,99-99,,
2:18.0,J. Teague makes 2-pt shot from 2 ft,2,101-99,,
2:18.0,,,101-99,,Brooklyn full timeout
2:18.0,,,101-99,,T. Young enters the game for A. Anderson
1:53.0,,,101-102,3,D. Williams makes 3-pt shot from 27 ft
1:44.0,Turnover by J. Teague (bad pass; steal by D. Williams),,101-102,,
1:24.0,,,101-104,2,B. Lopez makes 2-pt shot from 7 ft (assist by D. Williams)
1:15.0,,,101-104,,Personal foul by D. Williams (drawn by J. Teague)
1:15.0,J. Teague makes free throw 1 of 2,1,102-104,,
1:15.0,A. Horford enters the game for P. Antic,,102-104,,
1:15.0,J. Teague misses free throw 2 of 2,,102-104,,
1:14.0,,,102-104,,Defensive rebound by B. Lopez
1:00.0,,,102-104,,D. Williams misses 2-pt shot from 2 ft (block by P. Millsap)
0:58.0,Defensive rebound by J. Teague,,102-104,,
0:57.0,Turnover by J. Teague (lost ball; steal by B. Lopez),,102-104,,
0:32.0,,,102-104,,J. Johnson misses 2-pt shot from 15 ft
0:30.0,Defensive rebound by P. Millsap,,102-104,,
0:24.0,Atlanta full timeout,,102-104,,
0:24.0,,,102-104,,A. Anderson enters the game for B. Lopez
0:16.0,P. Millsap makes 2-pt shot at rim (assist by J. Teague),2,104-104,,
0:16.0,,,104-104,,Brooklyn full timeout
0:16.0,K. Bazemore enters the game for J. Teague,,104-104,,
0:16.0,,,104-104,,J. Jack enters the game for A. Anderson
0:16.0,,,104-104,,B. Lopez enters the game for T. Young
0:07.0,,,104-104,,D. Williams misses 2-pt shot from 12 ft
0:07.0,Defensive rebound by K. Korver,,104-104,,
0:07.0,Atlanta full timeout,,104-104,,
0:07.0,J. Teague enters the game for K. Bazemore,,104-104,,
0:07.0,,,104-104,,A. Anderson enters the game for J. Jack
0:07.0,,,104-104,,T. Young enters the game for B. Lopez
0:00.0,End of 4th quarter,,,,End of 4th quarter
5:00.0,Start of 1st overtime,,,,Start of 1st overtime
4:59.0,Jump ball: B. Lopez vs. P. Millsap (J. Teague gains possession),,,,Jump ball: B. Lopez vs. P. Millsap (J. Teague gains possession)
4:40.0,P. Millsap makes 2-pt shot from 3 ft (assist by K. Korver),2,106-104,,
4:23.0,,,106-104,,B. Bogdanovic misses 3-pt shot from 24 ft
4:22.0,,,106-104,,Offensive rebound by T. Young
4:16.0,,,106-104,,T. Young misses 2-pt shot from 2 ft (block by P. Millsap)
4:14.0,Defensive rebound by K. Korver,,106-104,,
4:04.0,J. Teague misses 2-pt shot from 12 ft,,106-104,,
4:03.0,Offensive rebound by Team,,106-104,,
4:03.0,,,106-104,,Loose ball foul by B. Lopez (drawn by P. Antic)
3:50.0,K. Korver misses 3-pt shot from 24 ft,,106-104,,
3:49.0,,,106-104,,Defensive rebound by B. Lopez
3:35.0,,,106-104,,B. Lopez misses 2-pt shot from 3 ft
3:34.0,,,106-104,,Offensive rebound by T. Young
3:32.0,,,106-106,2,T. Young makes 2-pt shot from 3 ft
3:16.0,K. Korver makes 2-pt shot from 20 ft,2,108-106,,
2:50.0,,,108-108,2,J. Johnson makes 2-pt shot from 12 ft
2:26.0,D. Carroll makes 3-pt shot from 23 ft (assist by P. Millsap),3,111-108,,
2:07.0,,,111-110,2,B. Lopez makes 2-pt shot from 1 ft
2:07.0,,,111-110,,Shooting foul by D. Carroll (drawn by B. Lopez)
2:07.0,A. Horford enters the game for P. Antic,,111-110,,
2:07.0,,,111-111,1,B. Lopez makes free throw 1 of 1
1:44.0,A. Horford makes 2-pt shot from 1 ft (assist by D. Carroll),2,113-111,,
1:25.0,,,113-114,3,B. Bogdanovic makes 3-pt shot from 23 ft (assist by B. Lopez)
1:16.0,J. Teague misses 3-pt shot from 27 ft,,113-114,,
1:15.0,,,113-114,,Defensive rebound by B. Lopez
0:54.0,,,113-116,2,T. Young makes 2-pt shot from 9 ft (assist by J. Johnson)
0:54.0,,,113-116,,Shooting foul by P. Millsap (drawn by T. Young)
0:54.0,,,113-116,,A. Anderson enters the game for B. Lopez
0:54.0,,,113-116,,T. Young misses free throw 1 of 1
0:54.0,Defensive rebound by D. Carroll,,113-116,,
0:54.0,Atlanta full timeout,,113-116,,
0:46.0,K. Korver misses 3-pt shot from 24 ft,,113-116,,
0:44.0,Offensive rebound by D. Carroll,,113-116,,
0:30.0,K. Korver misses 3-pt shot from 27 ft,,113-116,,
0:28.0,Offensive rebound by D. Carroll,,113-116,,
0:25.0,Atlanta full timeout,,113-116,,
0:21.0,K. Korver misses 3-pt shot from 25 ft,,113-116,,
0:21.0,,,113-116,,Defensive rebound by D. Williams
0:20.0,Personal foul by P. Millsap (drawn by D. Williams),,113-116,,
0:20.0,,,113-117,1,D. Williams makes free throw 1 of 2
0:20.0,,,113-118,1,D. Williams makes free throw 2 of 2
0:13.0,J. Teague makes 2-pt shot from 2 ft,2,115-118,,
0:11.0,Personal foul by K. Korver (drawn by J. Johnson),,115-118,,
0:11.0,,,115-119,1,J. Johnson makes free throw 1 of 2
0:11.0,,,115-120,1,J. Johnson makes free throw 2 of 2
0:03.0,P. Millsap misses 3-pt shot from 24 ft,,115-120,,
0:01.0,,,115-120,,Defensive rebound by J. Johnson
0:00.0,End of 1st overtime,,,,End of 1st overtime
