time,LA Clippers,pts.away,score,pts.home,LA Lakers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Black vs. D. Jordan (B. Griffin gains possession),,,,Jump ball: T. Black vs. D. Jordan (B. Griffin gains possession)
11:46.0,Turnover by C. Paul (bad pass; steal by T. Black),,0-0,,
11:28.0,,,0-0,,J. Lin misses 3-pt shot from 25 ft
11:27.0,,,0-0,,Offensive rebound by W. Johnson
11:22.0,,,0-0,,Turnover by J. Lin (lost ball; steal by D. Jordan)
11:22.0,Jump ball: D. Jordan vs. J. Lin (C. Paul gains possession),,,,Jump ball: D. Jordan vs. J. Lin (C. Paul gains possession)
11:18.0,B. Griffin misses 2-pt shot from 2 ft (block by T. Black),,0-0,,
11:15.0,,,0-0,,Defensive rebound by R. Kelly
11:07.0,,,0-0,,J. Clarkson misses 3-pt shot from 25 ft
11:03.0,Defensive rebound by M. Barnes,,0-0,,
10:53.0,M. Barnes misses 3-pt shot from 26 ft,,0-0,,
10:52.0,,,0-0,,Defensive rebound by R. Kelly
10:47.0,,,0-0,,Offensive foul by T. Black
10:47.0,,,0-0,,Turnover by T. Black (offensive foul)
10:39.0,,,0-0,,Personal foul by J. Lin (drawn by B. Griffin)
10:27.0,M. Barnes makes 3-pt shot from 22 ft (assist by C. Paul),3,3-0,,
10:09.0,,,3-0,,W. Johnson misses 3-pt shot from 23 ft
10:08.0,Defensive rebound by B. Griffin,,3-0,,
10:02.0,M. Barnes misses 2-pt shot from 2 ft,,3-0,,
10:00.0,Offensive rebound by M. Barnes,,3-0,,
9:48.0,D. Jordan misses 2-pt shot from 2 ft,,3-0,,
9:47.0,Offensive rebound by D. Jordan,,3-0,,
9:46.0,D. Jordan makes 2-pt shot at rim,2,5-0,,
9:32.0,,,5-2,2,T. Black makes 2-pt shot from 2 ft
9:19.0,B. Griffin misses 2-pt shot from 17 ft,,5-2,,
9:18.0,,,5-2,,Defensive rebound by T. Black
9:02.0,,,5-2,,J. Lin misses 2-pt shot from 4 ft
9:01.0,,,5-2,,Offensive rebound by T. Black
8:58.0,,,5-4,2,T. Black makes 2-pt shot from 4 ft
8:35.0,B. Griffin makes 2-pt shot from 19 ft,2,7-4,,
8:17.0,Personal foul by D. Jordan (drawn by J. Lin),,7-4,,
8:11.0,,,7-6,2,W. Johnson makes 2-pt shot from 19 ft (assist by T. Black)
7:57.0,D. Jordan makes 2-pt shot at rim (assist by B. Griffin),2,9-6,,
7:37.0,,,9-6,,W. Johnson misses 2-pt shot from 18 ft
7:36.0,,,9-6,,Offensive rebound by R. Kelly
7:34.0,,,9-6,,J. Clarkson misses 3-pt shot from 25 ft
7:31.0,Defensive rebound by M. Barnes,,9-6,,
7:21.0,D. Jordan misses 2-pt shot from 1 ft,,9-6,,
7:19.0,,,9-6,,Defensive rebound by T. Black
7:12.0,,,9-6,,Shooting foul by J. Redick (drawn by T. Black)
7:12.0,,,9-6,,T. Black misses free throw 1 of 2
7:12.0,,,9-6,,Offensive rebound by Team
7:12.0,,,9-6,,T. Black misses free throw 2 of 2
7:11.0,Defensive rebound by D. Jordan,,9-6,,
7:02.0,J. Redick makes 2-pt shot from 1 ft (assist by C. Paul),2,11-6,,
6:46.0,,,11-6,,W. Johnson misses 2-pt shot from 18 ft
6:45.0,Defensive rebound by C. Paul,,11-6,,
6:32.0,C. Paul misses 3-pt shot from 26 ft,,11-6,,
6:31.0,Offensive rebound by D. Jordan,,11-6,,
6:22.0,Turnover by J. Redick (step out of bounds),,11-6,,
6:01.0,,,11-6,,Turnover by J. Lin (bad pass; steal by D. Jordan)
5:58.0,Shooting foul by J. Clarkson (drawn by B. Griffin),,11-6,,
5:58.0,,,11-6,,LA Lakers full timeout
5:58.0,,,11-6,,J. Brown enters the game for J. Lin
5:58.0,B. Griffin makes free throw 1 of 2,1,12-6,,
5:58.0,B. Griffin makes free throw 2 of 2,1,13-6,,
5:39.0,,,13-6,,W. Johnson misses 2-pt shot from 7 ft
5:36.0,Defensive rebound by D. Jordan,,13-6,,
5:27.0,Shooting foul by R. Kelly (drawn by D. Jordan),,13-6,,
5:27.0,D. Jordan misses free throw 1 of 2,,13-6,,
5:27.0,Offensive rebound by Team,,13-6,,
5:27.0,D. Jordan makes free throw 2 of 2,1,14-6,,
5:06.0,,,14-6,,R. Kelly misses 3-pt shot from 27 ft
5:05.0,,,14-6,,Offensive rebound by T. Black
4:58.0,,,14-8,2,W. Johnson makes 2-pt shot from 19 ft
4:49.0,B. Griffin makes 2-pt shot from 16 ft (assist by C. Paul),2,16-8,,
4:27.0,,,16-8,,Turnover by J. Clarkson (bad pass; steal by D. Jordan)
4:27.0,,,16-8,,Personal foul by J. Brown (drawn by B. Griffin)
4:27.0,A. Rivers enters the game for J. Redick,,16-8,,
4:27.0,,,16-8,,J. Hill enters the game for R. Kelly
4:27.0,,,16-8,,C. Boozer enters the game for T. Black
4:08.0,B. Griffin makes 2-pt shot from 20 ft (assist by C. Paul),2,18-8,,
3:44.0,,,18-8,,W. Johnson misses 2-pt shot from 21 ft
3:44.0,,,18-8,,Offensive rebound by Team
3:37.0,,,18-10,2,C. Boozer makes 2-pt shot from 19 ft (assist by J. Hill)
3:16.0,A. Rivers misses 3-pt shot from 26 ft,,18-10,,
3:15.0,,,18-10,,Defensive rebound by W. Johnson
2:56.0,,,18-10,,J. Hill misses 2-pt shot from 19 ft
2:55.0,Defensive rebound by D. Jordan,,18-10,,
2:41.0,B. Griffin makes 2-pt shot at rim (assist by M. Barnes),2,20-10,,
2:22.0,,,20-10,,J. Brown misses 3-pt shot from 26 ft
2:21.0,,,20-10,,Offensive rebound by C. Boozer
2:15.0,,,20-12,2,J. Hill makes 2-pt shot from 19 ft (assist by C. Boozer)
1:56.0,C. Paul misses 3-pt shot from 26 ft,,20-12,,
1:55.0,,,20-12,,Defensive rebound by J. Hill
1:43.0,,,20-14,2,J. Brown makes 2-pt shot from 2 ft (assist by C. Boozer)
1:38.0,LA Clippers full timeout,,20-14,,
1:38.0,G. Davis enters the game for B. Griffin,,20-14,,
1:38.0,H. Turkoglu enters the game for M. Barnes,,20-14,,
1:38.0,,,20-14,,D. Buycks enters the game for J. Clarkson
1:25.0,G. Davis misses 2-pt shot from 11 ft,,20-14,,
1:24.0,,,20-14,,Defensive rebound by D. Buycks
1:09.0,,,20-14,,Turnover by J. Hill (bad pass)
1:09.0,L. Hudson enters the game for C. Paul,,20-14,,
1:09.0,S. Hawes enters the game for D. Jordan,,20-14,,
0:56.0,Turnover by L. Hudson (bad pass; steal by D. Buycks),,20-14,,
0:42.0,,,20-16,2,C. Boozer makes 2-pt shot from 13 ft
0:25.0,H. Turkoglu makes 3-pt shot from 28 ft (assist by A. Rivers),3,23-16,,
0:08.0,,,23-16,,D. Buycks misses 2-pt shot from 16 ft
0:07.0,Defensive rebound by H. Turkoglu,,23-16,,
0:01.0,S. Hawes misses 3-pt shot from 25 ft,,23-16,,
0:00.0,Offensive rebound by Team,,23-16,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:38.0,,,23-16,,J. Hill misses 2-pt shot from 19 ft
11:37.0,Defensive rebound by G. Davis,,23-16,,
11:27.0,Shooting foul by D. Buycks (drawn by L. Hudson),,23-16,,
11:27.0,L. Hudson makes free throw 1 of 2,1,24-16,,
11:27.0,L. Hudson misses free throw 2 of 2,,24-16,,
11:25.0,,,24-16,,Defensive rebound by J. Hill
11:08.0,,,24-19,3,J. Brown makes 3-pt shot from 26 ft (assist by R. Kelly)
10:46.0,H. Turkoglu misses 2-pt shot from 21 ft,,24-19,,
10:43.0,,,24-19,,Defensive rebound by C. Boozer
10:37.0,,,24-19,,Turnover by J. Brown (bad pass; steal by L. Hudson)
10:34.0,L. Hudson makes 2-pt shot from 3 ft,2,26-19,,
10:10.0,,,26-19,,Turnover by D. Buycks (bad pass; steal by G. Davis)
10:01.0,Turnover by H. Turkoglu (bad pass),,26-19,,
9:45.0,,,26-19,,J. Hill misses 2-pt shot from 8 ft
9:44.0,,,26-19,,Offensive rebound by Team
9:41.0,,,26-21,2,C. Boozer makes 2-pt shot from 13 ft (assist by R. Kelly)
9:25.0,A. Rivers misses 2-pt shot from 5 ft,,26-21,,
9:22.0,,,26-21,,Defensive rebound by J. Hill
9:11.0,,,26-21,,J. Brown misses 2-pt shot from 6 ft
9:10.0,Defensive rebound by G. Davis,,26-21,,
9:05.0,H. Turkoglu misses 3-pt shot from 25 ft,,26-21,,
9:04.0,,,26-21,,Defensive rebound by Team
8:58.0,Personal foul by L. Hudson (drawn by D. Buycks),,26-21,,
8:58.0,Official timeout,,26-21,,
8:43.0,,,26-21,,C. Boozer misses 2-pt shot from 17 ft
8:42.0,Defensive rebound by L. Hudson,,26-21,,
8:27.0,S. Hawes makes 2-pt shot from 3 ft,2,28-21,,
8:18.0,Personal foul by A. Rivers (drawn by J. Brown),,28-21,,
8:18.0,B. Griffin enters the game for G. Davis,,28-21,,
8:05.0,,,28-21,,J. Hill misses 2-pt shot from 6 ft
8:04.0,,,28-21,,Offensive rebound by C. Boozer
8:04.0,,,28-21,,Shooting foul by S. Hawes (drawn by C. Boozer)
8:04.0,,,28-22,1,C. Boozer makes free throw 1 of 2
8:04.0,,,28-22,,C. Boozer misses free throw 2 of 2
8:01.0,Defensive rebound by H. Turkoglu,,28-22,,
7:48.0,S. Hawes misses 2-pt shot from 11 ft,,28-22,,
7:46.0,,,28-22,,Defensive rebound by R. Kelly
7:37.0,,,28-22,,D. Buycks misses 2-pt shot from 18 ft
7:36.0,Defensive rebound by L. Hudson,,28-22,,
7:20.0,Turnover by S. Hawes (3 sec),,28-22,,
7:20.0,D. Jordan enters the game for S. Hawes,,28-22,,
7:20.0,C. Paul enters the game for L. Hudson,,28-22,,
7:20.0,M. Barnes enters the game for H. Turkoglu,,28-22,,
7:20.0,J. Redick enters the game for A. Rivers,,28-22,,
7:01.0,,,28-22,,J. Hill misses 2-pt shot from 20 ft
7:00.0,Defensive rebound by B. Griffin,,28-22,,
6:49.0,M. Barnes makes 3-pt shot from 24 ft (assist by C. Paul),3,31-22,,
6:37.0,,,31-22,,Turnover by C. Boozer (lost ball; steal by C. Paul)
6:34.0,C. Paul makes 2-pt shot from 2 ft,2,33-22,,
6:26.0,,,33-22,,LA Lakers full timeout
6:26.0,,,33-22,,W. Johnson enters the game for J. Hill
6:26.0,,,33-22,,T. Black enters the game for C. Boozer
6:26.0,,,33-22,,J. Clarkson enters the game for D. Buycks
6:15.0,,,33-22,,J. Clarkson misses 2-pt shot from 2 ft
6:13.0,Defensive rebound by D. Jordan,,33-22,,
6:07.0,C. Paul makes 2-pt shot from 1 ft,2,35-22,,
5:42.0,,,35-22,,Turnover by Team (shot clock)
5:23.0,J. Redick misses 2-pt shot from 17 ft,,35-22,,
5:22.0,,,35-22,,Defensive rebound by R. Kelly
5:17.0,,,35-22,,Turnover by J. Clarkson (bad pass)
5:17.0,,,35-22,,J. Lin enters the game for J. Brown
5:00.0,Shooting foul by R. Kelly (drawn by M. Barnes),,35-22,,
5:00.0,M. Barnes makes free throw 1 of 2,1,36-22,,
5:00.0,M. Barnes makes free throw 2 of 2,1,37-22,,
4:46.0,,,37-22,,T. Black misses 2-pt shot from 20 ft
4:45.0,Defensive rebound by D. Jordan,,37-22,,
4:38.0,D. Jordan makes 2-pt shot from 2 ft (assist by C. Paul),2,39-22,,
4:27.0,,,39-22,,Turnover by W. Johnson (bad pass; steal by D. Jordan)
4:25.0,Shooting foul by W. Johnson (drawn by D. Jordan),,39-22,,
4:25.0,D. Jordan misses free throw 1 of 2,,39-22,,
4:25.0,Offensive rebound by Team,,39-22,,
4:25.0,D. Jordan misses free throw 2 of 2,,39-22,,
4:24.0,,,39-22,,Defensive rebound by J. Clarkson
4:13.0,,,39-22,,Shooting foul by D. Jordan (drawn by J. Lin)
4:13.0,,,39-23,1,J. Lin makes free throw 1 of 2
4:13.0,,,39-24,1,J. Lin makes free throw 2 of 2
3:59.0,J. Redick makes 2-pt shot from 16 ft (assist by C. Paul),2,41-24,,
3:43.0,,,41-24,,J. Lin misses 2-pt shot from 20 ft
3:42.0,,,41-24,,Offensive rebound by J. Clarkson
3:34.0,,,41-27,3,R. Kelly makes 3-pt shot from 25 ft (assist by J. Lin)
3:18.0,B. Griffin misses 2-pt shot from 1 ft,,41-27,,
3:17.0,Offensive rebound by B. Griffin,,41-27,,
3:17.0,B. Griffin misses 2-pt shot from 1 ft,,41-27,,
3:14.0,,,41-27,,Defensive rebound by R. Kelly
3:09.0,,,41-29,2,W. Johnson makes 2-pt shot at rim (assist by R. Kelly)
2:54.0,J. Redick makes 3-pt shot from 27 ft (assist by B. Griffin),3,44-29,,
2:36.0,,,44-31,2,J. Clarkson makes 2-pt shot from 10 ft
2:19.0,M. Barnes makes 3-pt shot from 23 ft (assist by C. Paul),3,47-31,,
1:57.0,Personal take foul by M. Barnes (drawn by T. Black),,47-31,,
1:57.0,LA Clippers full timeout,,47-31,,
1:57.0,,,47-32,1,T. Black makes free throw 1 of 2
1:57.0,,,47-33,1,T. Black makes free throw 2 of 2
1:47.0,B. Griffin makes 2-pt shot from 17 ft (assist by C. Paul),2,49-33,,
1:30.0,,,49-36,3,W. Johnson makes 3-pt shot from 26 ft (assist by R. Kelly)
1:16.0,Shooting foul by T. Black (drawn by D. Jordan),,49-36,,
1:16.0,D. Jordan misses free throw 1 of 2,,49-36,,
1:16.0,Offensive rebound by Team,,49-36,,
1:16.0,D. Jordan misses free throw 2 of 2,,49-36,,
1:15.0,,,49-36,,Defensive rebound by T. Black
0:54.0,,,49-36,,J. Lin misses 2-pt shot from 19 ft
0:48.0,Defensive rebound by B. Griffin,,49-36,,
0:43.0,C. Paul misses 2-pt shot from 15 ft,,49-36,,
0:42.0,,,49-36,,Defensive rebound by T. Black
0:26.0,,,49-36,,J. Lin misses 3-pt shot from 26 ft
0:26.0,,,49-36,,Offensive rebound by W. Johnson
0:01.0,,,49-36,,W. Johnson misses 2-pt shot from 16 ft
0:00.0,Defensive rebound by Team,,49-36,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,,,49-36,,R. Kelly misses 2-pt shot from 21 ft
11:46.0,Defensive rebound by D. Jordan,,49-36,,
11:31.0,J. Redick makes 3-pt shot from 25 ft (assist by C. Paul),3,52-36,,
11:12.0,Personal foul by M. Barnes (drawn by J. Lin),,52-36,,
10:56.0,,,52-36,,J. Clarkson misses 3-pt shot from 26 ft
10:55.0,Defensive rebound by D. Jordan,,52-36,,
10:43.0,Shooting foul by J. Clarkson (drawn by J. Redick),,52-36,,
10:43.0,J. Redick makes free throw 1 of 2,1,53-36,,
10:43.0,J. Redick makes free throw 2 of 2,1,54-36,,
10:25.0,,,54-38,2,T. Black makes 2-pt shot from 4 ft (assist by J. Clarkson)
10:12.0,Shooting foul by R. Kelly (drawn by D. Jordan),,54-38,,
10:12.0,D. Jordan misses free throw 1 of 2,,54-38,,
10:12.0,Offensive rebound by Team,,54-38,,
10:12.0,D. Jordan makes free throw 2 of 2,1,55-38,,
9:59.0,Personal foul by M. Barnes (drawn by J. Lin),,55-38,,
9:53.0,,,55-38,,W. Johnson misses 2-pt shot from 3 ft
9:53.0,,,55-38,,Offensive rebound by W. Johnson
9:50.0,,,55-38,,W. Johnson misses 2-pt shot from 5 ft
9:49.0,,,55-38,,Offensive rebound by J. Clarkson
9:35.0,,,55-38,,Offensive foul by R. Kelly
9:35.0,,,55-38,,Turnover by R. Kelly (offensive foul)
9:19.0,J. Redick misses 2-pt shot from 20 ft,,55-38,,
9:18.0,,,55-38,,Defensive rebound by T. Black
9:09.0,,,55-40,2,T. Black makes 2-pt shot from 2 ft (assist by J. Clarkson)
8:44.0,B. Griffin makes 2-pt shot from 21 ft (assist by M. Barnes),2,57-40,,
8:15.0,,,57-42,2,J. Lin makes 2-pt shot from 17 ft
7:56.0,M. Barnes misses 3-pt shot from 24 ft,,57-42,,
7:55.0,,,57-42,,Defensive rebound by J. Clarkson
7:39.0,,,57-42,,W. Johnson misses 2-pt shot from 22 ft
7:39.0,Defensive rebound by D. Jordan,,57-42,,
7:39.0,,,57-42,,Personal foul by J. Lin (drawn by D. Jordan)
7:28.0,B. Griffin misses 2-pt shot from 16 ft,,57-42,,
7:27.0,,,57-42,,Defensive rebound by T. Black
7:21.0,,,57-44,2,J. Lin makes 2-pt shot from 1 ft (assist by J. Clarkson)
7:12.0,D. Jordan makes 2-pt shot at rim (assist by B. Griffin),2,59-44,,
6:57.0,,,59-44,,J. Lin misses 2-pt shot from 3 ft (block by D. Jordan)
6:55.0,,,59-44,,Offensive rebound by J. Lin
6:54.0,,,59-47,3,W. Johnson makes 3-pt shot from 24 ft (assist by J. Lin)
6:36.0,C. Paul makes 3-pt shot from 24 ft (assist by B. Griffin),3,62-47,,
6:23.0,,,62-47,,Offensive charge foul by J. Lin
6:23.0,,,62-47,,Turnover by J. Lin (offensive foul)
6:23.0,,,62-47,,C. Boozer enters the game for R. Kelly
6:10.0,Turnover by D. Jordan (3 sec),,62-47,,
5:54.0,,,62-47,,Shooting foul by D. Jordan (drawn by W. Johnson)
5:54.0,,,62-47,,LA Lakers full timeout
5:54.0,,,62-47,,J. Brown enters the game for J. Lin
5:54.0,,,62-48,1,W. Johnson makes free throw 1 of 2
5:54.0,,,62-49,1,W. Johnson makes free throw 2 of 2
5:39.0,M. Barnes misses 3-pt shot from 27 ft,,62-49,,
5:39.0,Offensive rebound by Team,,62-49,,
5:39.0,,,62-49,,Loose ball foul by T. Black (drawn by D. Jordan)
5:39.0,A. Rivers enters the game for J. Redick,,62-49,,
5:24.0,B. Griffin makes 2-pt shot from 19 ft,2,64-49,,
4:58.0,,,64-49,,C. Boozer misses 2-pt shot from 5 ft
4:57.0,Defensive rebound by C. Paul,,64-49,,
4:44.0,A. Rivers makes 3-pt shot from 24 ft (assist by C. Paul),3,67-49,,
4:32.0,Personal foul by C. Paul (drawn by C. Boozer),,67-49,,
4:13.0,,,67-49,,C. Boozer misses 2-pt shot from 16 ft
4:12.0,Defensive rebound by B. Griffin,,67-49,,
4:02.0,D. Jordan makes 2-pt shot at rim (assist by C. Paul),2,69-49,,
3:48.0,,,69-49,,J. Clarkson misses 2-pt shot from 20 ft
3:47.0,,,69-49,,Offensive rebound by T. Black
3:39.0,,,69-49,,J. Brown misses 2-pt shot from 20 ft
3:38.0,Defensive rebound by C. Paul,,69-49,,
3:22.0,A. Rivers makes 3-pt shot from 25 ft (assist by C. Paul),3,72-49,,
3:21.0,Violation by Team (delay of game),,72-49,,
2:57.0,LA Clippers full timeout,,72-49,,
2:57.0,,,72-49,,J. Hill enters the game for T. Black
2:56.0,,,72-49,,C. Boozer misses 2-pt shot from 16 ft
2:56.0,,,72-49,,Offensive rebound by Team
2:56.0,,,72-49,,Turnover by Team (shot clock)
2:38.0,C. Paul misses 2-pt shot from 13 ft,,72-49,,
2:37.0,,,72-49,,Defensive rebound by J. Brown
2:30.0,,,72-49,,Shooting foul by B. Griffin (drawn by J. Brown)
2:30.0,,,72-49,,J. Brown misses free throw 1 of 2
2:30.0,,,72-49,,Offensive rebound by Team
2:30.0,,,72-49,,D. Buycks enters the game for J. Clarkson
2:30.0,,,72-50,1,J. Brown makes free throw 2 of 2
2:13.0,B. Griffin misses 2-pt shot from 17 ft,,72-50,,
2:10.0,Offensive rebound by D. Jordan,,72-50,,
2:10.0,D. Jordan makes 2-pt shot at rim,2,74-50,,
1:49.0,,,74-50,,C. Boozer misses 2-pt shot from 9 ft
1:47.0,Defensive rebound by C. Paul,,74-50,,
1:41.0,M. Barnes makes 3-pt shot from 24 ft (assist by B. Griffin),3,77-50,,
1:25.0,,,77-52,2,J. Brown makes 2-pt shot from 18 ft
1:15.0,D. Jordan makes 2-pt shot at rim (assist by C. Paul),2,79-52,,
1:01.0,,,79-52,,Turnover by D. Buycks (bad pass; steal by C. Paul)
0:58.0,B. Griffin makes 2-pt shot at rim (assist by C. Paul),2,81-52,,
0:37.0,,,81-54,2,C. Boozer makes 2-pt shot from 2 ft (assist by D. Buycks)
0:28.0,Turnover by D. Jordan (bad pass),,81-54,,
0:28.0,G. Davis enters the game for D. Jordan,,81-54,,
0:28.0,L. Hudson enters the game for C. Paul,,81-54,,
0:15.0,,,81-54,,Turnover by D. Buycks (lost ball)
0:07.0,,,81-54,,Personal foul by J. Brown (drawn by A. Rivers)
0:07.0,A. Rivers makes free throw 1 of 2,1,82-54,,
0:07.0,A. Rivers makes free throw 2 of 2,1,83-54,,
0:01.0,,,83-54,,C. Boozer misses 2-pt shot at rim
0:01.0,Defensive rebound by M. Barnes,,83-54,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:38.0,H. Turkoglu makes 3-pt shot from 26 ft (assist by S. Hawes),3,86-54,,
11:20.0,,,86-54,,W. Johnson misses 2-pt shot from 15 ft
11:19.0,Defensive rebound by A. Rivers,,86-54,,
10:57.0,H. Turkoglu makes 3-pt shot from 24 ft,3,89-54,,
10:42.0,,,89-56,2,W. Johnson makes 2-pt shot from 14 ft
10:22.0,Turnover by S. Hawes (traveling),,89-56,,
10:22.0,,,89-56,,R. Kelly enters the game for W. Johnson
10:06.0,,,89-56,,R. Kelly misses 2-pt shot from 15 ft
10:05.0,Defensive rebound by L. Hudson,,89-56,,
9:54.0,,,89-56,,Personal foul by E. Davis (drawn by G. Davis)
9:43.0,A. Rivers makes 2-pt shot from 1 ft,2,91-56,,
9:24.0,,,91-56,,R. Sacre misses 2-pt shot from 15 ft
9:23.0,Defensive rebound by S. Hawes,,91-56,,
9:13.0,G. Davis makes 2-pt shot from 2 ft (assist by A. Rivers),2,93-56,,
9:03.0,Personal foul by G. Davis (drawn by J. Brown),,93-56,,
8:58.0,,,93-56,,Turnover by D. Buycks (traveling)
8:58.0,Official timeout,,93-56,,
8:43.0,S. Hawes makes 3-pt shot from 26 ft (assist by L. Hudson),3,96-56,,
8:28.0,Personal foul by L. Hudson (drawn by D. Buycks),,96-56,,
8:15.0,,,96-56,,Turnover by J. Brown (lost ball; steal by L. Hudson)
8:09.0,H. Turkoglu makes 3-pt shot from 26 ft (assist by A. Rivers),3,99-56,,
7:43.0,,,99-56,,Turnover by R. Sacre (lost ball; steal by G. Davis)
7:29.0,H. Turkoglu misses 3-pt shot from 25 ft,,99-56,,
7:28.0,,,99-56,,Defensive rebound by E. Davis
7:14.0,,,99-56,,E. Davis misses 2-pt shot from 4 ft
7:13.0,Defensive rebound by A. Rivers,,99-56,,
7:02.0,,,99-56,,Loose ball foul by R. Sacre (drawn by G. Davis)
7:02.0,E. Udoh enters the game for G. Davis,,99-56,,
6:55.0,A. Rivers misses 2-pt shot from 18 ft,,99-56,,
6:54.0,,,99-56,,Defensive rebound by R. Kelly
6:40.0,,,99-58,2,R. Sacre makes 2-pt shot from 12 ft
6:23.0,H. Turkoglu misses 3-pt shot from 26 ft,,99-58,,
6:22.0,,,99-58,,Defensive rebound by D. Buycks
6:08.0,,,99-58,,D. Buycks misses 2-pt shot from 16 ft
6:07.0,Defensive rebound by H. Turkoglu,,99-58,,
6:00.0,S. Hawes misses 3-pt shot from 27 ft,,99-58,,
6:00.0,,,99-58,,Defensive rebound by Team
6:00.0,D. Jones enters the game for H. Turkoglu,,99-58,,
6:00.0,J. Hamilton enters the game for A. Rivers,,99-58,,
5:43.0,,,99-58,,Shooting foul by E. Udoh (drawn by E. Davis)
5:43.0,,,99-58,,LA Lakers full timeout
5:43.0,LA Clippers full timeout,,99-58,,
5:43.0,,,99-58,,E. Davis misses free throw 1 of 2
5:43.0,,,99-58,,Offensive rebound by Team
5:43.0,,,99-58,,E. Davis misses free throw 2 of 2
5:42.0,Defensive rebound by D. Jones,,99-58,,
5:21.0,Offensive foul by S. Hawes,,99-58,,
5:21.0,Turnover by S. Hawes (offensive foul),,99-58,,
5:02.0,,,99-61,3,R. Kelly makes 3-pt shot from 23 ft (assist by J. Brown)
4:36.0,L. Hudson misses 3-pt shot from 22 ft,,99-61,,
4:35.0,,,99-61,,Defensive rebound by R. Sacre
4:22.0,,,99-61,,Shooting foul by E. Udoh (drawn by E. Davis)
4:22.0,,,99-61,,E. Davis misses free throw 1 of 2
4:22.0,,,99-61,,Offensive rebound by Team
4:22.0,,,99-61,,E. Davis misses free throw 2 of 2
4:20.0,Defensive rebound by D. Jones,,99-61,,
3:59.0,Turnover by S. Hawes (lost ball; steal by D. Buycks),,99-61,,
3:54.0,,,99-61,,Shooting foul by D. Jones (drawn by R. Kelly)
3:54.0,,,99-62,1,R. Kelly makes free throw 1 of 3
3:54.0,,,99-63,1,R. Kelly makes free throw 2 of 3
3:54.0,,,99-64,1,R. Kelly makes free throw 3 of 3
3:40.0,L. Hudson misses 2-pt shot from 20 ft,,99-64,,
3:39.0,Offensive rebound by J. Hamilton,,99-64,,
3:25.0,J. Hamilton misses 2-pt shot from 7 ft,,99-64,,
3:23.0,,,99-64,,Defensive rebound by E. Davis
3:14.0,,,99-66,2,E. Davis makes 2-pt shot at rim (assist by R. Kelly)
2:56.0,E. Udoh makes 2-pt shot from 11 ft,2,101-66,,
2:40.0,,,101-66,,J. Brown misses 3-pt shot from 26 ft
2:39.0,,,101-66,,Offensive rebound by R. Sacre
2:39.0,,,101-66,,Shooting foul by S. Hawes (drawn by R. Sacre)
2:39.0,,,101-67,1,R. Sacre makes free throw 1 of 2
2:39.0,,,101-67,,R. Sacre misses free throw 2 of 2
2:38.0,Defensive rebound by S. Hawes,,101-67,,
2:19.0,E. Udoh misses 2-pt shot from 4 ft (block by R. Sacre),,101-67,,
2:15.0,,,101-67,,Defensive rebound by E. Davis
2:04.0,,,101-70,3,D. Buycks makes 3-pt shot from 23 ft (assist by R. Kelly)
1:42.0,J. Hamilton makes 3-pt shot from 26 ft,3,104-70,,
1:27.0,,,104-70,,J. Brown misses 3-pt shot from 28 ft
1:26.0,,,104-70,,Offensive rebound by D. Buycks
1:19.0,,,104-73,3,D. Buycks makes 3-pt shot from 26 ft
0:59.0,S. Hawes misses 2-pt shot from 3 ft,,104-73,,
0:57.0,,,104-73,,Defensive rebound by E. Davis
0:50.0,,,104-75,2,D. Buycks makes 2-pt shot from 2 ft
0:50.0,,,104-75,,Shooting foul by D. Jones (drawn by D. Buycks)
0:50.0,,,104-76,1,D. Buycks makes free throw 1 of 1
0:39.0,J. Hamilton misses 2-pt shot from 2 ft (block by R. Sacre),,104-76,,
0:38.0,Offensive rebound by E. Udoh,,104-76,,
0:38.0,E. Udoh makes 2-pt shot from 2 ft,2,106-76,,
0:24.0,,,106-78,2,J. Brown makes 2-pt shot from 19 ft
0:00.0,End of 4th quarter,,,,End of 4th quarter
