time,Toronto,pts.away,score,pts.home,Dallas
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Chandler vs. J. Valanciunas (D. Nowitzki gains possession),,,,Jump ball: T. Chandler vs. J. Valanciunas (D. Nowitzki gains possession)
11:46.0,,,0-2,2,D. Nowitzki makes 2-pt shot from 20 ft (assist by R. Rondo)
11:31.0,Jump ball: R. Jefferson vs. A. Johnson,,,,Jump ball: R. Jefferson vs. A. Johnson
11:28.0,,,0-2,,Personal foul by R. Rondo (drawn by K. Lowry)
11:12.0,D. DeRozan makes 2-pt shot from 19 ft,2,2-2,,
10:56.0,,,2-4,2,T. Chandler makes 2-pt shot at rim
10:36.0,D. DeRozan misses 2-pt shot from 16 ft,,2-4,,
10:35.0,,,2-4,,Defensive rebound by D. Nowitzki
10:26.0,,,2-7,3,D. Nowitzki makes 3-pt shot from 24 ft (assist by R. Rondo)
10:08.0,Turnover by J. Johnson (bad pass; steal by D. Nowitzki),,2-7,,
10:07.0,Personal take foul by A. Johnson (drawn by R. Jefferson),,2-7,,
9:55.0,,,2-7,,Shooting foul by A. Johnson (drawn by D. Nowitzki)
9:55.0,,,2-8,1,D. Nowitzki makes free throw 1 of 2
9:55.0,P. Patterson enters the game for A. Johnson,,2-8,,
9:55.0,,,2-9,1,D. Nowitzki makes free throw 2 of 2
9:37.0,K. Lowry makes 2-pt shot from 21 ft,2,4-9,,
9:25.0,,,4-9,,Turnover by R. Jefferson (bad pass; steal by J. Johnson)
9:24.0,Turnover by J. Johnson (traveling),,4-9,,
9:13.0,,,4-11,2,R. Jefferson makes 2-pt shot from 16 ft
9:00.0,D. DeRozan misses 2-pt shot from 6 ft,,4-11,,
8:59.0,Offensive rebound by D. DeRozan,,4-11,,
8:57.0,Turnover by D. DeRozan (lost ball; steal by M. Ellis),,4-11,,
8:47.0,,,4-11,,R. Rondo misses 2-pt shot from 17 ft
8:46.0,Defensive rebound by J. Valanciunas,,4-11,,
8:37.0,K. Lowry misses 2-pt shot from 10 ft,,4-11,,
8:36.0,,,4-11,,Defensive rebound by D. Nowitzki
8:29.0,,,4-11,,R. Jefferson misses 3-pt shot from 22 ft
8:27.0,Defensive rebound by P. Patterson,,4-11,,
8:18.0,J. Valanciunas makes 2-pt shot from 1 ft (assist by K. Lowry),2,6-11,,
7:58.0,,,6-11,,R. Rondo misses 2-pt shot from 21 ft
7:57.0,Defensive rebound by J. Valanciunas,,6-11,,
7:45.0,Turnover by J. Valanciunas (lost ball; steal by T. Chandler),,6-11,,
7:38.0,,,6-11,,R. Rondo misses 2-pt shot from 6 ft
7:37.0,Defensive rebound by J. Johnson,,6-11,,
7:25.0,J. Valanciunas makes 2-pt shot at rim,2,8-11,,
7:07.0,,,8-13,2,D. Nowitzki makes 2-pt shot from 21 ft (assist by M. Ellis)
6:53.0,J. Valanciunas makes 2-pt shot from 6 ft (assist by D. DeRozan),2,10-13,,
6:43.0,,,10-13,,D. Nowitzki misses 3-pt shot from 24 ft
6:42.0,Defensive rebound by J. Valanciunas,,10-13,,
6:30.0,J. Johnson makes 2-pt shot from 2 ft,2,12-13,,
6:30.0,,,12-13,,Dallas full timeout
6:29.0,,,12-13,,A. Aminu enters the game for D. Nowitzki
6:11.0,,,12-13,,M. Ellis misses 3-pt shot from 24 ft
6:10.0,Defensive rebound by J. Valanciunas,,12-13,,
6:02.0,Shooting foul by R. Rondo (drawn by K. Lowry),,12-13,,
6:02.0,K. Lowry misses free throw 1 of 2,,12-13,,
6:02.0,Offensive rebound by Team,,12-13,,
6:02.0,,,12-13,,D. Harris enters the game for R. Rondo
6:02.0,K. Lowry makes free throw 2 of 2,1,13-13,,
5:44.0,,,13-15,2,D. Harris makes 2-pt shot from 10 ft
5:30.0,Shooting foul by D. Harris (drawn by D. DeRozan),,13-15,,
5:30.0,D. DeRozan makes 2-pt shot from 10 ft,2,15-15,,
5:30.0,D. DeRozan makes free throw 1 of 1,1,16-15,,
5:20.0,,,16-15,,A. Aminu misses 2-pt shot from 22 ft
5:19.0,Defensive rebound by K. Lowry,,16-15,,
5:08.0,K. Lowry misses 3-pt shot from 22 ft,,16-15,,
5:07.0,,,16-15,,Defensive rebound by Team
4:55.0,,,16-17,2,M. Ellis makes 2-pt shot from 3 ft
4:37.0,D. DeRozan misses 2-pt shot from 16 ft,,16-17,,
4:36.0,,,16-17,,Defensive rebound by A. Aminu
4:36.0,Personal foul by P. Patterson (drawn by A. Aminu),,16-17,,
4:26.0,,,16-17,,Shooting foul by J. Johnson (drawn by A. Aminu)
4:26.0,,,16-17,,A. Aminu misses free throw 1 of 2
4:26.0,,,16-17,,Offensive rebound by Team
4:26.0,L. Williams enters the game for J. Johnson,,16-17,,
4:26.0,,,16-18,1,A. Aminu makes free throw 2 of 2
4:12.0,K. Lowry makes 3-pt shot from 24 ft,3,19-18,,
4:02.0,,,19-18,,D. Harris misses 3-pt shot from 24 ft
4:01.0,Defensive rebound by D. DeRozan,,19-18,,
3:52.0,D. DeRozan misses 2-pt shot from 12 ft (block by A. Aminu),,19-18,,
3:51.0,Offensive rebound by Team,,19-18,,
3:51.0,,,19-18,,A. Stoudemire enters the game for T. Chandler
3:45.0,K. Lowry misses 2-pt shot from 18 ft,,19-18,,
3:44.0,,,19-18,,Defensive rebound by D. Harris
3:41.0,,,19-18,,Shooting foul by K. Lowry (drawn by D. Harris)
3:41.0,,,19-20,2,D. Harris makes 2-pt shot from 1 ft
3:41.0,C. Hayes enters the game for J. Valanciunas,,19-20,,
3:41.0,,,19-21,1,D. Harris makes free throw 1 of 1
3:23.0,D. DeRozan misses 2-pt shot from 13 ft,,19-21,,
3:22.0,,,19-21,,Defensive rebound by A. Stoudemire
3:08.0,,,19-21,,R. Jefferson misses 2-pt shot from 4 ft
3:08.0,Defensive rebound by Team,,19-21,,
2:53.0,L. Williams misses 2-pt shot from 14 ft,,19-21,,
2:52.0,,,19-21,,Defensive rebound by A. Stoudemire
2:41.0,,,19-21,,Turnover by R. Jefferson (bad pass)
2:41.0,Toronto full timeout,,19-21,,
2:41.0,,,19-21,,J. Barea enters the game for R. Jefferson
2:41.0,,,19-21,,D. Nowitzki enters the game for M. Ellis
2:41.0,G. Vasquez enters the game for K. Lowry,,19-21,,
2:27.0,P. Patterson makes 3-pt shot from 24 ft (assist by D. DeRozan),3,22-21,,
2:15.0,,,22-21,,J. Barea misses 2-pt shot from 4 ft
2:13.0,Defensive rebound by L. Williams,,22-21,,
2:02.0,D. DeRozan makes 2-pt shot from 7 ft,2,24-21,,
1:42.0,,,24-21,,Turnover by A. Stoudemire (traveling)
1:28.0,P. Patterson misses 2-pt shot from 9 ft,,24-21,,
1:26.0,,,24-21,,Defensive rebound by A. Aminu
1:13.0,,,24-21,,D. Harris misses 3-pt shot from 24 ft
1:12.0,,,24-21,,Offensive rebound by A. Aminu
1:10.0,,,24-23,2,A. Aminu makes 2-pt shot from 1 ft
1:04.0,,,24-23,,Personal block foul by A. Stoudemire (drawn by L. Williams)
1:04.0,T. Ross enters the game for D. DeRozan,,24-23,,
0:53.0,T. Ross makes 3-pt shot from 22 ft (assist by P. Patterson),3,27-23,,
0:37.0,,,27-23,,Turnover by A. Aminu (traveling)
0:35.0,Turnover by L. Williams (lost ball; steal by D. Harris),,27-23,,
0:31.0,,,27-25,2,D. Harris makes 2-pt shot at rim
0:31.0,Toronto full timeout,,27-25,,
0:31.0,,,27-25,,R. Jefferson enters the game for D. Nowitzki
0:12.0,L. Williams makes 2-pt shot from 18 ft,2,29-25,,
0:00.0,,,29-25,,D. Harris misses 3-pt shot from 24 ft
0:00.0,,,29-25,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:41.0,C. Hayes misses 2-pt shot from 5 ft (block by A. Aminu),,29-25,,
11:39.0,,,29-25,,Defensive rebound by D. Nowitzki
11:18.0,,,29-25,,A. Stoudemire misses 2-pt shot from 19 ft
11:17.0,Defensive rebound by J. Johnson,,29-25,,
10:54.0,G. Vasquez makes 2-pt shot from 7 ft,2,31-25,,
10:31.0,,,31-28,3,J. Barea makes 3-pt shot from 24 ft (assist by D. Nowitzki)
10:18.0,Turnover by J. Johnson (lost ball; steal by D. Harris),,31-28,,
10:13.0,,,31-30,2,A. Aminu makes 2-pt shot at rim (assist by D. Harris)
10:05.0,Toronto full timeout,,31-30,,
9:53.0,,,31-30,,Personal foul by D. Harris (drawn by L. Williams)
9:45.0,L. Williams misses 3-pt shot from 22 ft,,31-30,,
9:44.0,,,31-30,,Defensive rebound by D. Nowitzki
9:38.0,,,31-30,,Turnover by J. Barea (bad pass; steal by G. Vasquez)
9:32.0,G. Vasquez makes 2-pt shot from 1 ft (assist by J. Johnson),2,33-30,,
9:18.0,,,33-32,2,D. Nowitzki makes 2-pt shot from 15 ft (assist by J. Barea)
9:10.0,L. Williams misses 2-pt shot from 12 ft,,33-32,,
9:09.0,Offensive rebound by J. Johnson,,33-32,,
9:09.0,J. Johnson makes 2-pt shot at rim,2,35-32,,
8:46.0,,,35-32,,D. Nowitzki misses 2-pt shot from 12 ft
8:45.0,,,35-32,,Offensive rebound by A. Aminu
8:41.0,,,35-32,,D. Nowitzki misses 2-pt shot from 18 ft
8:40.0,,,35-32,,Offensive rebound by J. Barea
8:40.0,,,35-34,2,J. Barea makes 2-pt shot from 3 ft
8:20.0,C. Hayes makes 2-pt shot from 7 ft (assist by G. Vasquez),2,37-34,,
8:03.0,,,37-34,,Turnover by A. Aminu (bad pass; steal by T. Ross)
7:57.0,L. Williams makes 3-pt shot from 23 ft (assist by G. Vasquez),3,40-34,,
7:57.0,,,40-34,,Dallas full timeout
7:57.0,,,40-34,,C. Villanueva enters the game for D. Nowitzki
7:57.0,,,40-34,,T. Chandler enters the game for A. Aminu
7:57.0,,,40-34,,R. Rondo enters the game for D. Harris
7:57.0,,,40-34,,M. Ellis enters the game for A. Stoudemire
7:57.0,,,40-34,,R. Jefferson enters the game for J. Barea
7:45.0,Shooting block foul by J. Johnson (drawn by M. Ellis),,40-34,,
7:45.0,,,40-35,1,M. Ellis makes free throw 1 of 2
7:45.0,,,40-36,1,M. Ellis makes free throw 2 of 2
7:28.0,T. Ross misses 3-pt shot from 22 ft,,40-36,,
7:27.0,,,40-36,,Defensive rebound by T. Chandler
7:19.0,,,40-36,,Turnover by R. Jefferson (bad pass; steal by L. Williams)
7:16.0,L. Williams makes 2-pt shot from 2 ft,2,42-36,,
6:58.0,,,42-36,,Turnover by M. Ellis (bad pass; steal by C. Hayes)
6:53.0,G. Vasquez makes 3-pt shot from 25 ft (assist by J. Johnson),3,45-36,,
6:42.0,,,45-36,,Turnover by M. Ellis (bad pass; steal by T. Ross)
6:37.0,K. Lowry enters the game for G. Vasquez,,45-36,,
6:37.0,D. DeRozan enters the game for L. Williams,,45-36,,
6:37.0,J. Valanciunas enters the game for C. Hayes,,45-36,,
6:21.0,J. Valanciunas misses 2-pt shot from 6 ft,,45-36,,
6:20.0,,,45-36,,Defensive rebound by T. Chandler
6:01.0,,,45-36,,Turnover by T. Chandler (3 sec)
5:49.0,D. DeRozan makes 2-pt shot from 12 ft,2,47-36,,
5:35.0,,,47-38,2,M. Ellis makes 2-pt shot from 18 ft (assist by R. Rondo)
5:11.0,D. DeRozan misses 2-pt shot from 20 ft,,47-38,,
5:10.0,,,47-38,,Defensive rebound by T. Chandler
4:59.0,,,47-38,,M. Ellis misses 2-pt shot from 17 ft
4:58.0,Defensive rebound by D. DeRozan,,47-38,,
4:44.0,K. Lowry makes 2-pt shot from 18 ft,2,49-38,,
4:43.0,,,49-38,,Dallas full timeout
4:43.0,,,49-38,,D. Harris enters the game for R. Jefferson
4:43.0,,,49-38,,D. Nowitzki enters the game for C. Villanueva
4:26.0,,,49-38,,D. Nowitzki misses 2-pt shot from 11 ft
4:25.0,Defensive rebound by K. Lowry,,49-38,,
4:15.0,D. DeRozan makes 2-pt shot from 14 ft,2,51-38,,
3:59.0,,,51-40,2,M. Ellis makes 2-pt shot from 16 ft
3:42.0,Offensive foul by T. Ross,,51-40,,
3:42.0,Turnover by T. Ross (offensive foul),,51-40,,
3:42.0,P. Patterson enters the game for J. Johnson,,51-40,,
3:31.0,,,51-40,,D. Nowitzki misses 2-pt shot from 5 ft
3:30.0,Defensive rebound by J. Valanciunas,,51-40,,
3:15.0,K. Lowry misses 3-pt shot from 25 ft,,51-40,,
3:15.0,,,51-40,,Defensive rebound by D. Nowitzki
3:15.0,Loose ball foul by J. Valanciunas (drawn by D. Nowitzki),,51-40,,
3:15.0,L. Williams enters the game for T. Ross,,51-40,,
2:59.0,,,51-42,2,M. Ellis makes 2-pt shot from 2 ft
2:40.0,P. Patterson misses 3-pt shot from 22 ft,,51-42,,
2:40.0,,,51-42,,Defensive rebound by R. Rondo
2:25.0,,,51-44,2,R. Rondo makes 2-pt shot from 5 ft
2:18.0,L. Williams makes 2-pt shot from 2 ft (assist by D. DeRozan),2,53-44,,
1:57.0,,,53-47,3,D. Harris makes 3-pt shot from 24 ft (assist by R. Rondo)
1:39.0,D. DeRozan misses 3-pt shot from 22 ft,,53-47,,
1:38.0,,,53-47,,Defensive rebound by D. Nowitzki
1:33.0,,,53-49,2,T. Chandler makes 2-pt shot at rim (assist by M. Ellis)
1:12.0,K. Lowry misses 2-pt shot from 8 ft (block by T. Chandler),,53-49,,
1:12.0,,,53-49,,Defensive rebound by T. Chandler
1:12.0,Personal take foul by D. DeRozan (drawn by D. Harris),,53-49,,
1:12.0,Official timeout,,53-49,,
1:02.0,,,53-49,,R. Rondo misses 2-pt shot from 3 ft
1:01.0,Defensive rebound by J. Valanciunas,,53-49,,
0:45.0,L. Williams misses 3-pt shot from 22 ft,,53-49,,
0:44.0,,,53-49,,Defensive rebound by R. Rondo
0:36.0,,,53-49,,M. Ellis misses 2-pt shot from 19 ft
0:35.0,Defensive rebound by J. Valanciunas,,53-49,,
0:24.0,J. Valanciunas makes 2-pt shot from 3 ft (assist by K. Lowry),2,55-49,,
0:02.0,,,55-49,,T. Chandler misses 2-pt shot from 4 ft
0:01.0,Defensive rebound by L. Williams,,55-49,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,Turnover by A. Johnson (bad pass; steal by T. Chandler),,55-49,,
11:25.0,,,55-49,,D. Nowitzki misses 2-pt shot from 10 ft
11:24.0,Defensive rebound by J. Valanciunas,,55-49,,
11:07.0,J. Johnson misses 2-pt shot from 2 ft,,55-49,,
11:06.0,,,55-49,,Defensive rebound by D. Nowitzki
10:52.0,,,55-49,,Turnover by R. Rondo (lost ball; steal by J. Johnson)
10:48.0,,,55-49,,Personal foul by R. Rondo (drawn by D. DeRozan)
10:36.0,J. Valanciunas makes 2-pt shot at rim,2,57-49,,
10:17.0,,,57-51,2,D. Nowitzki makes 2-pt shot from 15 ft (assist by M. Ellis)
9:55.0,Turnover by A. Johnson (lost ball; steal by T. Chandler),,57-51,,
9:50.0,,,57-53,2,R. Rondo makes 2-pt shot from 1 ft
9:29.0,K. Lowry misses 3-pt shot from 24 ft,,57-53,,
9:28.0,,,57-53,,Defensive rebound by D. Nowitzki
9:21.0,,,57-53,,Turnover by R. Rondo (bad pass)
9:02.0,D. DeRozan misses 2-pt shot from 18 ft,,57-53,,
9:01.0,Offensive rebound by J. Valanciunas,,57-53,,
8:57.0,K. Lowry makes 3-pt shot from 23 ft (assist by J. Valanciunas),3,60-53,,
8:48.0,Personal block foul by A. Johnson (drawn by D. Nowitzki),,60-53,,
8:43.0,,,60-53,,M. Ellis misses 2-pt shot from 21 ft
8:42.0,Defensive rebound by Team,,60-53,,
8:26.0,K. Lowry misses 2-pt shot from 18 ft,,60-53,,
8:25.0,Offensive rebound by A. Johnson,,60-53,,
8:22.0,A. Johnson makes 2-pt shot from 3 ft,2,62-53,,
8:10.0,,,62-53,,Dallas full timeout
8:10.0,,,62-53,,D. Harris enters the game for R. Rondo
8:04.0,,,62-53,,D. Nowitzki misses 2-pt shot from 19 ft
8:03.0,Defensive rebound by K. Lowry,,62-53,,
7:50.0,J. Johnson makes 2-pt shot from 4 ft (assist by K. Lowry),2,64-53,,
7:33.0,,,64-53,,R. Jefferson misses 2-pt shot from 6 ft
7:32.0,Defensive rebound by A. Johnson,,64-53,,
7:24.0,D. DeRozan misses 3-pt shot from 22 ft,,64-53,,
7:24.0,,,64-53,,Defensive rebound by T. Chandler
7:08.0,,,64-53,,Shooting foul by J. Valanciunas (drawn by R. Jefferson)
7:08.0,,,64-54,1,R. Jefferson makes free throw 1 of 2
7:08.0,,,64-55,1,R. Jefferson makes free throw 2 of 2
6:56.0,D. DeRozan misses 2-pt shot from 21 ft,,64-55,,
6:55.0,,,64-55,,Defensive rebound by M. Ellis
6:39.0,,,64-55,,D. Nowitzki misses 2-pt shot from 4 ft
6:39.0,,,64-55,,Offensive rebound by Team
6:34.0,,,64-55,,Turnover by T. Chandler (lost ball; steal by J. Valanciunas)
6:29.0,A. Johnson makes 2-pt shot at rim (assist by K. Lowry),2,66-55,,
6:08.0,,,66-58,3,R. Jefferson makes 3-pt shot from 24 ft (assist by D. Harris)
5:41.0,K. Lowry misses 3-pt shot from 25 ft (block by M. Ellis),,66-58,,
5:41.0,Offensive rebound by Team,,66-58,,
5:41.0,Turnover by Team (shot clock),,66-58,,
5:33.0,,,66-61,3,M. Ellis makes 3-pt shot from 24 ft (assist by D. Harris)
5:24.0,Toronto full timeout,,66-61,,
5:24.0,,,66-61,,A. Aminu enters the game for D. Nowitzki
5:24.0,P. Patterson enters the game for J. Johnson,,66-61,,
5:24.0,L. Williams enters the game for A. Johnson,,66-61,,
5:13.0,D. DeRozan makes 2-pt shot from 14 ft,2,68-61,,
4:48.0,,,68-61,,R. Jefferson misses 2-pt shot from 3 ft (block by P. Patterson)
4:47.0,,,68-61,,Offensive rebound by R. Jefferson
4:47.0,,,68-61,,Shooting foul by J. Valanciunas (drawn by R. Jefferson)
4:47.0,,,68-62,1,R. Jefferson makes free throw 1 of 2
4:47.0,,,68-63,1,R. Jefferson makes free throw 2 of 2
4:35.0,Offensive charge foul by J. Valanciunas,,68-63,,
4:35.0,Turnover by J. Valanciunas (offensive foul),,68-63,,
4:24.0,,,68-65,2,M. Ellis makes 2-pt shot from 1 ft
4:09.0,,,68-65,,Def 3 sec tech foul by T. Chandler
4:09.0,D. DeRozan makes technical free throw,1,69-65,,
4:09.0,A. Johnson enters the game for J. Valanciunas,,69-65,,
4:01.0,P. Patterson misses 3-pt shot from 24 ft,,69-65,,
3:59.0,Offensive rebound by Team,,69-65,,
3:56.0,D. DeRozan makes 2-pt shot from 18 ft (assist by K. Lowry),2,71-65,,
3:39.0,,,71-65,,A. Aminu misses 2-pt shot from 22 ft
3:37.0,,,71-65,,Offensive rebound by T. Chandler
3:35.0,,,71-65,,Turnover by A. Aminu (traveling)
3:35.0,,,71-65,,Technical foul by T. Chandler
3:35.0,D. DeRozan misses technical free throw,,71-65,,
3:35.0,Offensive rebound by Team,,71-65,,
3:35.0,,,71-65,,A. Stoudemire enters the game for T. Chandler
3:24.0,Turnover by D. DeRozan (bad pass; steal by D. Harris),,71-65,,
3:21.0,,,71-65,,Shooting foul by K. Lowry (drawn by D. Harris)
3:21.0,,,71-66,1,D. Harris makes free throw 1 of 2
3:21.0,,,71-67,1,D. Harris makes free throw 2 of 2
3:04.0,K. Lowry misses 3-pt shot from 25 ft,,71-67,,
3:04.0,,,71-67,,Defensive rebound by Team
2:57.0,,,71-67,,Shooting foul by P. Patterson (drawn by A. Stoudemire)
2:57.0,,,71-68,1,A. Stoudemire makes free throw 1 of 2
2:57.0,G. Vasquez enters the game for K. Lowry,,71-68,,
2:57.0,,,71-69,1,A. Stoudemire makes free throw 2 of 2
2:35.0,A. Johnson misses 2-pt shot from 7 ft,,71-69,,
2:34.0,,,71-69,,Defensive rebound by D. Harris
2:27.0,,,71-69,,M. Ellis misses 3-pt shot from 24 ft
2:25.0,Defensive rebound by P. Patterson,,71-69,,
2:16.0,Turnover by L. Williams (bad pass; steal by A. Aminu),,71-69,,
2:06.0,,,71-71,2,D. Harris makes 2-pt shot from 1 ft
1:51.0,Shooting foul by A. Stoudemire (drawn by D. DeRozan),,71-71,,
1:51.0,D. DeRozan makes free throw 1 of 2,1,72-71,,
1:51.0,,,72-71,,D. Nowitzki enters the game for R. Jefferson
1:51.0,D. DeRozan makes free throw 2 of 2,1,73-71,,
1:37.0,,,73-71,,D. Harris misses 2-pt shot from 8 ft (block by A. Johnson)
1:36.0,Defensive rebound by P. Patterson,,73-71,,
1:31.0,L. Williams misses 2-pt shot from 23 ft,,73-71,,
1:30.0,,,73-71,,Defensive rebound by D. Nowitzki
1:24.0,,,73-71,,M. Ellis misses 2-pt shot from 1 ft
1:22.0,,,73-71,,Offensive rebound by A. Aminu
1:22.0,,,73-71,,A. Aminu misses 2-pt shot from 1 ft
1:21.0,Defensive rebound by A. Johnson,,73-71,,
1:15.0,P. Patterson makes 3-pt shot from 23 ft (assist by D. DeRozan),3,76-71,,
1:00.0,Personal foul by G. Vasquez (drawn by M. Ellis),,76-71,,
1:00.0,,,76-72,1,M. Ellis makes free throw 1 of 2
1:00.0,T. Ross enters the game for D. DeRozan,,76-72,,
1:00.0,,,76-72,,M. Ellis misses free throw 2 of 2
0:59.0,Defensive rebound by A. Johnson,,76-72,,
0:44.0,A. Johnson misses 2-pt shot from 5 ft,,76-72,,
0:42.0,,,76-72,,Defensive rebound by A. Aminu
0:32.0,,,76-72,,D. Harris misses 2-pt shot from 1 ft
0:31.0,,,76-72,,Offensive rebound by A. Aminu
0:16.0,,,76-74,2,D. Nowitzki makes 2-pt shot from 1 ft
0:00.0,Shooting foul by M. Ellis (drawn by L. Williams),,76-74,,
0:00.0,L. Williams makes free throw 1 of 2,1,77-74,,
0:00.0,L. Williams misses free throw 2 of 2,,77-74,,
0:00.0,Offensive rebound by Team,,77-74,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:39.0,,,77-76,2,J. Barea makes 2-pt shot at rim
11:23.0,L. Williams misses 3-pt shot from 25 ft,,77-76,,
11:22.0,,,77-76,,Defensive rebound by A. Aminu
11:09.0,,,77-76,,D. Nowitzki misses 2-pt shot from 6 ft
11:08.0,Defensive rebound by P. Patterson,,77-76,,
11:02.0,G. Vasquez misses 2-pt shot from 2 ft,,77-76,,
11:00.0,,,77-76,,Defensive rebound by A. Stoudemire
10:53.0,,,77-79,3,J. Barea makes 3-pt shot from 25 ft
10:32.0,P. Patterson makes 2-pt shot from 8 ft,2,79-79,,
10:17.0,,,79-79,,Turnover by D. Nowitzki (traveling)
10:04.0,Turnover by L. Williams (lost ball; steal by D. Harris),,79-79,,
10:00.0,,,79-79,,Violation by Team (delay of game)
10:00.0,,,79-81,2,A. Stoudemire makes 2-pt shot from 2 ft (assist by D. Harris)
9:39.0,P. Patterson misses 3-pt shot from 24 ft,,79-81,,
9:38.0,,,79-81,,Defensive rebound by A. Aminu
9:30.0,,,79-83,2,A. Stoudemire makes 2-pt shot from 1 ft (assist by D. Harris)
9:30.0,,,79-83,,Shooting foul by C. Hayes (drawn by A. Stoudemire)
9:30.0,,,79-83,,A. Stoudemire misses free throw 1 of 1
9:29.0,Defensive rebound by P. Patterson,,79-83,,
9:12.0,P. Patterson makes 2-pt shot from 12 ft,2,81-83,,
8:51.0,Violation by T. Ross (kicked ball),,81-83,,
8:51.0,Official timeout,,81-83,,
8:51.0,K. Lowry enters the game for L. Williams,,81-83,,
8:44.0,,,81-86,3,D. Nowitzki makes 3-pt shot from 24 ft (assist by J. Barea)
8:24.0,T. Ross misses 2-pt shot from 9 ft,,81-86,,
8:23.0,Offensive rebound by T. Ross,,81-86,,
8:18.0,G. Vasquez makes 3-pt shot from 24 ft (assist by T. Ross),3,84-86,,
7:56.0,,,84-86,,Turnover by A. Aminu (offensive foul)
7:56.0,,,84-86,,Offensive charge foul by A. Aminu
7:56.0,,,84-86,,M. Ellis enters the game for D. Harris
7:43.0,Turnover by K. Lowry (lost ball; steal by A. Stoudemire),,84-86,,
7:40.0,Jump ball: T. Ross vs. A. Stoudemire (J. Barea gains possession),,,,Jump ball: T. Ross vs. A. Stoudemire (J. Barea gains possession)
7:31.0,,,84-89,3,J. Barea makes 3-pt shot from 24 ft
7:10.0,P. Patterson misses 2-pt shot from 6 ft,,84-89,,
7:09.0,,,84-89,,Defensive rebound by A. Aminu
6:54.0,,,84-89,,A. Aminu misses 2-pt shot from 21 ft (block by T. Ross)
6:52.0,Defensive rebound by P. Patterson,,84-89,,
6:48.0,Turnover by P. Patterson (bad pass; steal by M. Ellis),,84-89,,
6:44.0,,,84-89,,D. Nowitzki misses 3-pt shot from 24 ft
6:42.0,Defensive rebound by G. Vasquez,,84-89,,
6:30.0,Turnover by P. Patterson (bad pass; steal by M. Ellis),,84-89,,
6:24.0,,,84-91,2,A. Aminu makes 2-pt shot from 1 ft (assist by J. Barea)
6:21.0,Toronto full timeout,,84-91,,
6:21.0,,,84-91,,T. Chandler enters the game for D. Nowitzki
6:21.0,,,84-91,,R. Jefferson enters the game for A. Stoudemire
6:21.0,D. DeRozan enters the game for P. Patterson,,84-91,,
6:21.0,J. Valanciunas enters the game for C. Hayes,,84-91,,
6:21.0,A. Johnson enters the game for T. Ross,,84-91,,
6:04.0,Shooting foul by R. Jefferson (drawn by G. Vasquez),,84-91,,
6:04.0,G. Vasquez misses free throw 1 of 2,,84-91,,
6:04.0,Offensive rebound by Team,,84-91,,
6:04.0,G. Vasquez makes free throw 2 of 2,1,85-91,,
5:58.0,Personal foul by G. Vasquez (drawn by J. Barea),,85-91,,
5:50.0,,,85-93,2,R. Jefferson makes 2-pt shot from 8 ft
5:35.0,Turnover by D. DeRozan (traveling),,85-93,,
5:25.0,,,85-95,2,M. Ellis makes 2-pt shot from 16 ft
5:11.0,,,85-95,,Personal foul by M. Ellis (drawn by A. Johnson)
5:02.0,,,85-95,,Personal foul by A. Aminu (drawn by A. Johnson)
4:49.0,J. Valanciunas misses 2-pt shot from 7 ft,,85-95,,
4:47.0,,,85-95,,Defensive rebound by R. Jefferson
4:29.0,,,85-97,2,A. Aminu makes 2-pt shot from 11 ft (assist by R. Jefferson)
4:04.0,D. DeRozan misses 2-pt shot from 18 ft,,85-97,,
4:04.0,,,85-97,,Defensive rebound by A. Aminu
3:44.0,,,85-97,,J. Barea misses 3-pt shot from 23 ft
3:42.0,Defensive rebound by K. Lowry,,85-97,,
3:36.0,G. Vasquez makes 3-pt shot from 24 ft (assist by K. Lowry),3,88-97,,
3:35.0,,,88-97,,Dallas full timeout
3:35.0,,,88-97,,D. Nowitzki enters the game for R. Jefferson
3:35.0,P. Patterson enters the game for J. Valanciunas,,88-97,,
3:35.0,J. Johnson enters the game for G. Vasquez,,88-97,,
3:26.0,,,88-97,,Offensive foul by T. Chandler
3:26.0,,,88-97,,Turnover by T. Chandler (offensive foul)
3:07.0,D. DeRozan misses 2-pt shot from 12 ft,,88-97,,
3:06.0,Offensive rebound by P. Patterson,,88-97,,
3:06.0,P. Patterson makes 2-pt shot at rim,2,90-97,,
2:37.0,,,90-97,,M. Ellis misses 3-pt shot from 28 ft
2:36.0,,,90-97,,Offensive rebound by T. Chandler
2:23.0,,,90-99,2,M. Ellis makes 2-pt shot from 2 ft
2:08.0,K. Lowry misses 3-pt shot from 25 ft,,90-99,,
2:06.0,,,90-99,,Defensive rebound by Team
1:52.0,,,90-99,,Turnover by M. Ellis (bad pass; steal by A. Johnson)
1:44.0,K. Lowry misses 3-pt shot from 25 ft,,90-99,,
1:43.0,,,90-99,,Defensive rebound by Team
1:25.0,,,90-99,,D. Nowitzki misses 3-pt shot from 24 ft
1:22.0,Defensive rebound by J. Johnson,,90-99,,
1:16.0,Offensive charge foul by A. Johnson,,90-99,,
1:16.0,Turnover by A. Johnson (offensive foul),,90-99,,
1:15.0,Personal take foul by J. Johnson (drawn by A. Aminu),,90-99,,
0:51.0,,,90-99,,J. Barea misses 2-pt shot from 16 ft
0:51.0,,,90-99,,Offensive rebound by Team
0:51.0,,,90-99,,Turnover by Team (shot clock)
0:51.0,Toronto full timeout,,90-99,,
0:51.0,,,90-99,,D. Harris enters the game for D. Nowitzki
0:51.0,,,90-99,,R. Jefferson enters the game for T. Chandler
0:46.0,D. DeRozan misses 2-pt shot from 5 ft,,90-99,,
0:45.0,,,90-99,,Defensive rebound by A. Aminu
0:24.0,,,90-99,,A. Aminu misses 2-pt shot from 6 ft (block by J. Johnson)
0:23.0,Defensive rebound by A. Johnson,,90-99,,
0:12.0,D. DeRozan misses 2-pt shot from 9 ft,,90-99,,
0:11.0,Offensive rebound by A. Johnson,,90-99,,
0:10.0,A. Johnson makes 2-pt shot from 3 ft,2,92-99,,
0:05.0,,,92-99,,Turnover by M. Ellis (lost ball; steal by J. Johnson)
0:01.0,P. Patterson misses 3-pt shot from 23 ft,,92-99,,
0:00.0,,,92-99,,Defensive rebound by D. Harris
0:00.0,End of 4th quarter,,,,End of 4th quarter
