time,New Orleans,pts.away,score,pts.home,Memphis
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Davis vs. M. Gasol (Z. Randolph gains possession),,,,Jump ball: A. Davis vs. M. Gasol (Z. Randolph gains possession)
11:41.0,,,0-0,,M. Gasol misses 2-pt shot from 15 ft
11:41.0,Defensive rebound by T. Evans,,0-0,,
11:24.0,T. Evans misses 3-pt shot from 25 ft,,0-0,,
11:23.0,,,0-0,,Defensive rebound by Z. Randolph
11:15.0,,,0-0,,M. Conley misses 2-pt shot at rim
11:14.0,Defensive rebound by O. Asik,,0-0,,
11:02.0,Q. Pondexter makes 3-pt shot from 22 ft (assist by O. Asik),3,3-0,,
10:44.0,,,3-2,2,Z. Randolph makes 2-pt shot from 13 ft
10:18.0,A. Davis misses 2-pt shot from 13 ft (block by M. Gasol),,3-2,,
10:18.0,Offensive rebound by Team,,3-2,,
10:17.0,Turnover by Q. Pondexter (bad pass),,3-2,,
9:54.0,,,3-2,,Z. Randolph misses 2-pt shot from 22 ft
9:53.0,Defensive rebound by T. Evans,,3-2,,
9:39.0,E. Gordon misses 3-pt shot from 25 ft,,3-2,,
9:37.0,,,3-2,,Defensive rebound by C. Lee
9:30.0,,,3-4,2,M. Gasol makes 2-pt shot from 11 ft (assist by C. Lee)
9:07.0,T. Evans makes 3-pt shot from 23 ft (assist by E. Gordon),3,6-4,,
8:44.0,,,6-4,,Turnover by M. Conley (bad pass; steal by T. Evans)
8:40.0,Q. Pondexter makes 2-pt shot at rim (assist by T. Evans),2,8-4,,
8:25.0,,,8-6,2,J. Green makes 2-pt shot from 14 ft
8:05.0,Shooting foul by J. Green (drawn by O. Asik),,8-6,,
8:05.0,O. Asik misses free throw 1 of 2,,8-6,,
8:05.0,Offensive rebound by Team,,8-6,,
8:05.0,O. Asik misses free throw 2 of 2,,8-6,,
8:04.0,,,8-6,,Defensive rebound by M. Gasol
7:50.0,,,8-8,2,M. Gasol makes 2-pt shot from 18 ft (assist by Z. Randolph)
7:29.0,Q. Pondexter makes 3-pt shot from 25 ft (assist by T. Evans),3,11-8,,
7:11.0,,,11-8,,C. Lee misses 2-pt shot from 11 ft
7:10.0,,,11-8,,Offensive rebound by Z. Randolph
7:02.0,,,11-8,,Shooting foul by Q. Pondexter (drawn by M. Gasol)
7:02.0,,,11-9,1,M. Gasol makes free throw 1 of 2
7:02.0,,,11-10,1,M. Gasol makes free throw 2 of 2
6:50.0,Shooting foul by M. Gasol (drawn by A. Davis),,11-10,,
6:50.0,A. Davis makes free throw 1 of 2,1,12-10,,
6:50.0,A. Davis makes free throw 2 of 2,1,13-10,,
6:27.0,,,13-10,,Z. Randolph misses 2-pt shot from 5 ft
6:26.0,,,13-10,,Offensive rebound by Z. Randolph
6:26.0,,,13-10,,Shooting foul by O. Asik (drawn by Z. Randolph)
6:26.0,,,13-11,1,Z. Randolph makes free throw 1 of 2
6:26.0,,,13-12,1,Z. Randolph makes free throw 2 of 2
6:11.0,E. Gordon misses 2-pt shot from 14 ft,,13-12,,
6:10.0,Offensive rebound by Team,,13-12,,
6:01.0,E. Gordon makes 3-pt shot from 26 ft (assist by T. Evans),3,16-12,,
5:38.0,,,16-12,,M. Gasol misses 2-pt shot from 7 ft
5:37.0,Defensive rebound by O. Asik,,16-12,,
5:25.0,T. Evans misses 3-pt shot from 24 ft,,16-12,,
5:25.0,,,16-12,,Defensive rebound by M. Gasol
5:06.0,,,16-12,,C. Lee misses 2-pt shot from 18 ft
5:05.0,Defensive rebound by T. Evans,,16-12,,
5:05.0,New Orleans full timeout,,16-12,,
4:50.0,E. Gordon makes 2-pt shot from 6 ft,2,18-12,,
4:33.0,,,18-14,2,J. Green makes 2-pt shot from 4 ft (assist by Z. Randolph)
4:17.0,A. Davis misses 2-pt shot from 17 ft,,18-14,,
4:16.0,,,18-14,,Defensive rebound by Z. Randolph
4:08.0,,,18-14,,Shooting foul by A. Davis (drawn by M. Gasol)
4:08.0,,,18-14,,M. Gasol misses free throw 1 of 2
4:08.0,,,18-14,,Offensive rebound by Team
4:08.0,,,18-14,,V. Carter enters the game for J. Green
4:08.0,,,18-15,1,M. Gasol makes free throw 2 of 2
3:55.0,Q. Pondexter misses 3-pt shot from 22 ft,,18-15,,
3:53.0,Offensive rebound by O. Asik,,18-15,,
3:46.0,E. Gordon misses 3-pt shot from 26 ft,,18-15,,
3:45.0,,,18-15,,Defensive rebound by M. Gasol
3:34.0,,,18-15,,Turnover by M. Conley (bad pass; steal by E. Gordon)
3:32.0,Turnover by E. Gordon (bad pass; steal by Z. Randolph),,18-15,,
3:28.0,,,18-18,3,M. Conley makes 3-pt shot from 25 ft (assist by Z. Randolph)
3:11.0,T. Evans misses 2-pt shot from 19 ft,,18-18,,
3:09.0,,,18-18,,Defensive rebound by Z. Randolph
2:56.0,,,18-18,,Z. Randolph misses 2-pt shot from 14 ft
2:55.0,,,18-18,,Offensive rebound by V. Carter
2:45.0,,,18-21,3,C. Lee makes 3-pt shot from 26 ft (assist by Z. Randolph)
2:22.0,E. Gordon misses 3-pt shot from 27 ft,,18-21,,
2:21.0,,,18-21,,Defensive rebound by V. Carter
2:14.0,,,18-21,,M. Conley misses 2-pt shot from 2 ft
2:13.0,Defensive rebound by O. Asik,,18-21,,
2:03.0,A. Davis makes 2-pt shot from 20 ft (assist by E. Gordon),2,20-21,,
1:56.0,,,20-21,,Memphis full timeout
1:56.0,,,20-21,,B. Udrih enters the game for M. Conley
1:56.0,D. Cunningham enters the game for Q. Pondexter,,20-21,,
1:56.0,A. Ajinca enters the game for O. Asik,,20-21,,
1:56.0,N. Cole enters the game for E. Gordon,,20-21,,
1:44.0,,,20-21,,M. Gasol misses 2-pt shot from 6 ft
1:43.0,,,20-21,,Offensive rebound by Z. Randolph
1:43.0,,,20-23,2,Z. Randolph makes 2-pt shot at rim
1:22.0,Shooting foul by V. Carter (drawn by T. Evans),,20-23,,
1:22.0,T. Evans makes free throw 1 of 2,1,21-23,,
1:22.0,T. Evans makes free throw 2 of 2,1,22-23,,
1:10.0,,,22-25,2,V. Carter makes 2-pt shot from 16 ft
0:52.0,N. Cole misses 2-pt shot from 6 ft,,22-25,,
0:49.0,,,22-25,,Defensive rebound by Z. Randolph
0:42.0,,,22-27,2,M. Gasol makes 2-pt shot from 1 ft (assist by B. Udrih)
0:32.0,T. Evans misses 2-pt shot from 6 ft,,22-27,,
0:31.0,Offensive rebound by A. Davis,,22-27,,
0:31.0,A. Davis makes 2-pt shot at rim,2,24-27,,
0:11.0,Personal foul by A. Ajinca (drawn by M. Gasol),,24-27,,
0:03.0,,,24-27,,Z. Randolph misses 2-pt shot from 11 ft
0:01.0,Defensive rebound by A. Ajinca,,24-27,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,A. Ajinca misses 2-pt shot from 7 ft,,24-27,,
11:42.0,,,24-27,,Defensive rebound by J. Green
11:24.0,,,24-29,2,B. Udrih makes 2-pt shot at rim
11:09.0,R. Anderson misses 2-pt shot from 19 ft,,24-29,,
11:08.0,,,24-29,,Defensive rebound by K. Koufos
10:58.0,,,24-31,2,B. Udrih makes 2-pt shot from 18 ft
10:58.0,,,24-31,,Shooting foul by N. Cole (drawn by B. Udrih)
10:58.0,,,24-32,1,B. Udrih makes free throw 1 of 1
10:33.0,N. Cole misses 2-pt shot from 19 ft,,24-32,,
10:32.0,,,24-32,,Defensive rebound by J. Green
10:27.0,,,24-32,,J. Green misses 2-pt shot at rim
10:25.0,,,24-32,,Offensive rebound by K. Koufos
10:25.0,,,24-34,2,K. Koufos makes 2-pt shot at rim
10:25.0,New Orleans full timeout,,24-34,,
10:07.0,A. Ajinca makes 2-pt shot from 9 ft,2,26-34,,
9:49.0,,,26-37,3,V. Carter makes 3-pt shot from 25 ft (assist by B. Udrih)
9:29.0,Turnover by T. Douglas (lost ball; steal by V. Carter),,26-37,,
9:23.0,,,26-37,,V. Carter misses 3-pt shot from 25 ft
9:21.0,Defensive rebound by A. Ajinca,,26-37,,
9:11.0,T. Douglas misses 3-pt shot from 25 ft,,26-37,,
9:10.0,,,26-37,,Defensive rebound by M. Gasol
9:04.0,,,26-37,,Shooting foul by T. Douglas (drawn by B. Udrih)
9:04.0,,,26-38,1,B. Udrih makes free throw 1 of 2
9:04.0,Q. Pondexter enters the game for T. Douglas,,26-38,,
9:04.0,,,26-38,,M. Conley enters the game for M. Gasol
9:04.0,,,26-39,1,B. Udrih makes free throw 2 of 2
8:42.0,D. Cunningham misses 2-pt shot from 19 ft,,26-39,,
8:41.0,,,26-39,,Defensive rebound by V. Carter
8:34.0,,,26-39,,V. Carter misses 3-pt shot from 25 ft
8:32.0,,,26-39,,Offensive rebound by K. Koufos
8:32.0,,,26-41,2,K. Koufos makes 2-pt shot at rim
8:17.0,A. Ajinca misses 2-pt shot from 17 ft,,26-41,,
8:16.0,,,26-41,,Defensive rebound by K. Koufos
8:03.0,,,26-41,,K. Koufos misses 2-pt shot from 5 ft
7:59.0,Defensive rebound by D. Cunningham,,26-41,,
7:46.0,R. Anderson misses 2-pt shot from 14 ft,,26-41,,
7:43.0,Offensive rebound by D. Cunningham,,26-41,,
7:31.0,N. Cole makes 3-pt shot from 24 ft,3,29-41,,
7:08.0,,,29-41,,B. Udrih misses 2-pt shot from 10 ft
7:07.0,Defensive rebound by N. Cole,,29-41,,
6:59.0,,,29-41,,Personal foul by B. Udrih (drawn by Q. Pondexter)
6:59.0,A. Davis enters the game for A. Ajinca,,29-41,,
6:59.0,E. Gordon enters the game for D. Cunningham,,29-41,,
6:53.0,Turnover by R. Anderson (lost ball),,29-41,,
6:53.0,,,29-41,,Memphis full timeout
6:36.0,,,29-41,,J. Green misses 2-pt shot at rim
6:31.0,Defensive rebound by A. Davis,,29-41,,
6:19.0,R. Anderson misses 3-pt shot from 25 ft,,29-41,,
6:18.0,,,29-41,,Defensive rebound by K. Koufos
6:03.0,,,29-41,,M. Conley misses 3-pt shot from 26 ft (block by A. Davis)
6:02.0,Defensive rebound by Q. Pondexter,,29-41,,
5:59.0,,,29-41,,Personal foul by M. Conley (drawn by N. Cole)
5:59.0,,,29-41,,Z. Randolph enters the game for V. Carter
5:59.0,T. Evans enters the game for N. Cole,,29-41,,
5:39.0,T. Evans misses 2-pt shot from 16 ft,,29-41,,
5:39.0,,,29-41,,Defensive rebound by K. Koufos
5:33.0,,,29-41,,B. Udrih misses 3-pt shot from 26 ft
5:30.0,,,29-41,,Offensive rebound by J. Green
5:17.0,,,29-43,2,Z. Randolph makes 2-pt shot from 2 ft
4:51.0,R. Anderson misses 2-pt shot from 18 ft,,29-43,,
4:50.0,,,29-43,,Defensive rebound by M. Conley
4:40.0,,,29-46,3,M. Conley makes 3-pt shot from 24 ft (assist by Z. Randolph)
4:38.0,New Orleans full timeout,,29-46,,
4:38.0,O. Asik enters the game for R. Anderson,,29-46,,
4:20.0,E. Gordon makes 2-pt shot from 1 ft,2,31-46,,
4:02.0,,,31-46,,Turnover by K. Koufos (lost ball; steal by A. Davis)
3:58.0,,,31-46,,Violation by K. Koufos (def goaltending)
3:58.0,T. Evans makes 2-pt shot from 1 ft,2,33-46,,
3:44.0,,,33-48,2,K. Koufos makes 2-pt shot from 7 ft (assist by J. Green)
3:25.0,E. Gordon misses 2-pt shot from 19 ft,,33-48,,
3:24.0,,,33-48,,Defensive rebound by K. Koufos
3:11.0,,,33-48,,K. Koufos misses 2-pt shot from 8 ft
3:10.0,Defensive rebound by A. Davis,,33-48,,
3:10.0,,,33-48,,Loose ball foul by Z. Randolph (drawn by A. Davis)
3:10.0,,,33-48,,M. Gasol enters the game for B. Udrih
3:10.0,,,33-48,,C. Lee enters the game for K. Koufos
2:59.0,O. Asik misses 2-pt shot at rim (block by M. Gasol),,33-48,,
2:56.0,,,33-48,,Defensive rebound by C. Lee
2:47.0,,,33-48,,J. Green misses 3-pt shot from 22 ft
2:46.0,Defensive rebound by A. Davis,,33-48,,
2:35.0,A. Davis misses 2-pt shot from 8 ft,,33-48,,
2:34.0,,,33-48,,Defensive rebound by Z. Randolph
2:21.0,,,33-48,,M. Gasol misses 2-pt shot from 11 ft
2:19.0,Defensive rebound by T. Evans,,33-48,,
2:09.0,T. Evans makes 2-pt shot from 1 ft (assist by Q. Pondexter),2,35-48,,
1:45.0,,,35-48,,J. Green misses 2-pt shot from 16 ft
1:44.0,Defensive rebound by T. Evans,,35-48,,
1:34.0,O. Asik misses 2-pt shot from 13 ft,,35-48,,
1:33.0,Offensive rebound by T. Evans,,35-48,,
1:30.0,Turnover by T. Evans (lost ball; steal by C. Lee),,35-48,,
1:27.0,,,35-50,2,C. Lee makes 2-pt shot at rim
1:07.0,Q. Pondexter misses 2-pt shot at rim,,35-50,,
1:05.0,,,35-50,,Defensive rebound by Z. Randolph
0:58.0,,,35-50,,M. Conley misses 2-pt shot from 6 ft
0:57.0,,,35-50,,Offensive rebound by Z. Randolph
0:51.0,,,35-52,2,Z. Randolph makes 2-pt shot from 4 ft
0:51.0,,,35-52,,Shooting foul by A. Davis (drawn by Z. Randolph)
0:51.0,,,35-53,1,Z. Randolph makes free throw 1 of 1
0:39.0,E. Gordon misses 2-pt shot from 5 ft,,35-53,,
0:38.0,Offensive rebound by E. Gordon,,35-53,,
0:38.0,E. Gordon misses 2-pt shot at rim,,35-53,,
0:35.0,,,35-53,,Defensive rebound by J. Green
0:16.0,,,35-53,,C. Lee misses 2-pt shot from 18 ft
0:13.0,Defensive rebound by O. Asik,,35-53,,
0:07.0,Shooting foul by M. Conley (drawn by T. Evans),,35-53,,
0:07.0,T. Evans misses free throw 1 of 2,,35-53,,
0:07.0,Offensive rebound by Team,,35-53,,
0:07.0,T. Evans makes free throw 2 of 2,1,36-53,,
0:01.0,,,36-55,2,M. Conley makes 2-pt shot from 8 ft
0:00.0,E. Gordon misses 3-pt shot from 55 ft,,36-55,,
0:00.0,Offensive rebound by Team,,36-55,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:52.0,Turnover by T. Evans (offensive foul),,36-55,,
11:52.0,Offensive foul by T. Evans,,36-55,,
11:36.0,,,36-57,2,M. Gasol makes 2-pt shot from 11 ft (assist by M. Conley)
11:21.0,A. Davis makes 2-pt shot at rim (assist by E. Gordon),2,38-57,,
10:55.0,,,38-57,,C. Lee misses 2-pt shot from 12 ft
10:54.0,Defensive rebound by O. Asik,,38-57,,
10:37.0,Q. Pondexter misses 3-pt shot from 26 ft,,38-57,,
10:36.0,,,38-57,,Defensive rebound by M. Conley
10:19.0,,,38-60,3,J. Green makes 3-pt shot from 22 ft (assist by M. Gasol)
9:58.0,Shooting foul by Z. Randolph (drawn by O. Asik),,38-60,,
9:58.0,O. Asik makes free throw 1 of 2,1,39-60,,
9:58.0,O. Asik misses free throw 2 of 2,,39-60,,
9:57.0,,,39-60,,Defensive rebound by M. Gasol
9:47.0,Personal foul by Q. Pondexter (drawn by J. Green),,39-60,,
9:38.0,,,39-62,2,J. Green makes 2-pt shot at rim (assist by M. Gasol)
9:23.0,,,39-62,,Personal foul by C. Lee (drawn by E. Gordon)
9:17.0,Q. Pondexter makes 3-pt shot from 22 ft (assist by O. Asik),3,42-62,,
8:51.0,,,42-62,,Z. Randolph misses 2-pt shot from 19 ft (block by A. Davis)
8:51.0,,,42-62,,Offensive rebound by M. Gasol
8:46.0,,,42-65,3,C. Lee makes 3-pt shot from 25 ft (assist by M. Gasol)
8:26.0,T. Evans misses 2-pt shot from 1 ft,,42-65,,
8:24.0,,,42-65,,Defensive rebound by M. Gasol
8:13.0,,,42-65,,Z. Randolph misses 3-pt shot from 26 ft
8:12.0,Defensive rebound by Team,,42-65,,
7:58.0,O. Asik makes 2-pt shot at rim (assist by A. Davis),2,44-65,,
7:35.0,,,44-67,2,M. Gasol makes 2-pt shot from 5 ft
7:10.0,A. Davis makes 2-pt shot at rim (assist by Q. Pondexter),2,46-67,,
6:45.0,,,46-67,,M. Gasol misses 2-pt shot from 8 ft
6:43.0,,,46-67,,Offensive rebound by Z. Randolph
6:43.0,,,46-69,2,Z. Randolph makes 2-pt shot at rim
6:19.0,,,46-69,,Personal foul by M. Conley (drawn by Q. Pondexter)
6:08.0,A. Davis makes 2-pt shot at rim,2,48-69,,
5:43.0,,,48-71,2,M. Gasol makes 2-pt shot from 1 ft (assist by Z. Randolph)
5:30.0,Offensive foul by Q. Pondexter,,48-71,,
5:30.0,Turnover by Q. Pondexter (offensive foul),,48-71,,
5:30.0,,,48-71,,Memphis full timeout
5:21.0,,,48-73,2,J. Green makes 2-pt shot from 1 ft (assist by M. Gasol)
4:57.0,T. Evans misses 3-pt shot from 25 ft,,48-73,,
4:56.0,Offensive rebound by Q. Pondexter,,48-73,,
4:52.0,O. Asik makes 2-pt shot from 1 ft (assist by Q. Pondexter),2,50-73,,
4:28.0,,,50-73,,M. Gasol misses 2-pt shot from 6 ft
4:27.0,Defensive rebound by A. Davis,,50-73,,
4:14.0,Turnover by T. Evans (bad pass; steal by Z. Randolph),,50-73,,
4:09.0,,,50-75,2,J. Green makes 2-pt shot at rim (assist by M. Conley)
3:49.0,E. Gordon makes 2-pt shot from 6 ft,2,52-75,,
3:35.0,,,52-77,2,M. Conley makes 2-pt shot from 8 ft
3:21.0,A. Davis misses 2-pt shot from 2 ft,,52-77,,
3:20.0,,,52-77,,Defensive rebound by Z. Randolph
3:16.0,,,52-77,,V. Carter enters the game for J. Green
3:16.0,N. Cole enters the game for T. Evans,,52-77,,
3:16.0,D. Cunningham enters the game for Q. Pondexter,,52-77,,
3:16.0,A. Ajinca enters the game for O. Asik,,52-77,,
3:16.0,R. Anderson enters the game for A. Davis,,52-77,,
3:02.0,,,52-77,,C. Lee misses 3-pt shot from 23 ft
3:01.0,Defensive rebound by R. Anderson,,52-77,,
2:42.0,E. Gordon misses 2-pt shot from 20 ft,,52-77,,
2:40.0,,,52-77,,Defensive rebound by V. Carter
2:24.0,,,52-79,2,V. Carter makes 2-pt shot at rim (assist by M. Gasol)
2:03.0,N. Cole misses 2-pt shot from 8 ft,,52-79,,
2:01.0,,,52-79,,Defensive rebound by M. Gasol
1:44.0,,,52-81,2,Z. Randolph makes 2-pt shot from 7 ft (assist by M. Gasol)
1:36.0,New Orleans full timeout,,52-81,,
1:36.0,T. Douglas enters the game for E. Gordon,,52-81,,
1:36.0,,,52-81,,B. Udrih enters the game for M. Conley
1:32.0,,,52-81,,Personal foul by V. Carter (drawn by R. Anderson)
1:24.0,Shooting foul by C. Lee (drawn by A. Ajinca),,52-81,,
1:24.0,A. Ajinca makes free throw 1 of 2,1,53-81,,
1:24.0,A. Ajinca misses free throw 2 of 2,,53-81,,
1:23.0,,,53-81,,Defensive rebound by Z. Randolph
1:09.0,,,53-81,,Turnover by B. Udrih (bad pass; steal by R. Anderson)
1:06.0,,,53-81,,K. Koufos enters the game for M. Gasol
0:59.0,N. Cole misses 2-pt shot from 17 ft,,53-81,,
0:57.0,,,53-81,,Defensive rebound by V. Carter
0:37.0,,,53-81,,Z. Randolph misses 2-pt shot from 5 ft
0:36.0,Defensive rebound by D. Cunningham,,53-81,,
0:33.0,Shooting foul by V. Carter (drawn by N. Cole),,53-81,,
0:33.0,N. Cole makes free throw 1 of 2,1,54-81,,
0:33.0,N. Cole makes free throw 2 of 2,1,55-81,,
0:18.0,,,55-81,,C. Lee misses 2-pt shot from 7 ft
0:16.0,Defensive rebound by Team,,55-81,,
0:16.0,,,55-81,,J. Green enters the game for Z. Randolph
0:01.0,R. Anderson misses 2-pt shot from 21 ft,,55-81,,
0:00.0,Offensive rebound by A. Ajinca,,55-81,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,,,55-84,3,V. Carter makes 3-pt shot from 25 ft (assist by M. Conley)
11:20.0,N. Cole makes 2-pt shot from 13 ft,2,57-84,,
11:09.0,Personal foul by T. Douglas (drawn by J. Green),,57-84,,
10:59.0,,,57-86,2,J. Green makes 2-pt shot from 8 ft
10:45.0,Turnover by A. Ajinca (traveling),,57-86,,
10:24.0,,,57-86,,M. Conley misses 2-pt shot from 14 ft
10:22.0,,,57-86,,Offensive rebound by K. Koufos
10:20.0,,,57-86,,K. Koufos misses 2-pt shot at rim
10:20.0,,,57-86,,Offensive rebound by K. Koufos
10:20.0,,,57-86,,Turnover by K. Koufos (lost ball; steal by D. Cunningham)
9:57.0,R. Anderson misses 3-pt shot from 25 ft,,57-86,,
9:55.0,,,57-86,,Defensive rebound by K. Koufos
9:46.0,,,57-88,2,K. Koufos makes 2-pt shot from 1 ft (assist by M. Conley)
9:46.0,,,57-88,,Shooting foul by T. Douglas (drawn by K. Koufos)
9:46.0,L. Babbitt enters the game for R. Anderson,,57-88,,
9:46.0,,,57-89,1,K. Koufos makes free throw 1 of 1
9:27.0,L. Babbitt makes 2-pt shot from 10 ft,2,59-89,,
9:09.0,,,59-89,,K. Koufos misses 2-pt shot from 19 ft
9:08.0,Defensive rebound by D. Cunningham,,59-89,,
8:48.0,T. Douglas misses 2-pt shot from 19 ft,,59-89,,
8:46.0,,,59-89,,Defensive rebound by K. Koufos
8:41.0,,,59-89,,Memphis full timeout
8:41.0,,,59-89,,N. Calathes enters the game for M. Conley
8:33.0,,,59-91,2,B. Udrih makes 2-pt shot from 20 ft
8:16.0,D. Cunningham misses 2-pt shot from 19 ft,,59-91,,
8:15.0,,,59-91,,Defensive rebound by N. Calathes
8:09.0,,,59-93,2,B. Udrih makes 2-pt shot at rim (assist by N. Calathes)
7:50.0,,,59-93,,J. Leuer enters the game for J. Green
7:41.0,N. Cole misses 2-pt shot from 19 ft,,59-93,,
7:40.0,,,59-93,,Defensive rebound by Team
7:25.0,,,59-93,,V. Carter misses 2-pt shot from 20 ft
7:24.0,Defensive rebound by D. Cunningham,,59-93,,
7:14.0,A. Ajinca makes 2-pt shot from 8 ft (assist by T. Douglas),2,61-93,,
7:07.0,,,61-95,2,B. Udrih makes 2-pt shot at rim (assist by N. Calathes)
7:07.0,,,61-95,,Shooting foul by A. Ajinca (drawn by B. Udrih)
7:07.0,J. Withey enters the game for A. Ajinca,,61-95,,
7:07.0,,,61-95,,J. Adams enters the game for V. Carter
7:07.0,,,61-96,1,B. Udrih makes free throw 1 of 1
6:51.0,L. Babbitt misses 2-pt shot from 12 ft,,61-96,,
6:50.0,,,61-96,,Defensive rebound by Team
6:37.0,,,61-96,,K. Koufos misses 2-pt shot from 14 ft
6:36.0,,,61-96,,Offensive rebound by J. Leuer
6:33.0,,,61-96,,J. Leuer misses 2-pt shot from 1 ft
6:33.0,Defensive rebound by J. Withey,,61-96,,
6:28.0,,,61-96,,Personal foul by B. Udrih (drawn by N. Cole)
6:28.0,,,61-96,,J. Stokes enters the game for K. Koufos
6:21.0,N. Cole misses 3-pt shot from 25 ft,,61-96,,
6:20.0,Offensive rebound by J. Withey,,61-96,,
6:18.0,Turnover by J. Withey (lost ball; steal by J. Adams),,61-96,,
6:15.0,,,61-96,,Turnover by J. Adams (bad pass; steal by N. Cole)
6:11.0,N. Cole makes 2-pt shot at rim,2,63-96,,
5:54.0,,,63-96,,B. Udrih misses 2-pt shot from 19 ft
5:52.0,Defensive rebound by N. Cole,,63-96,,
5:40.0,L. Babbitt misses 2-pt shot from 10 ft,,63-96,,
5:38.0,Offensive rebound by D. Cunningham,,63-96,,
5:33.0,T. Douglas misses 2-pt shot from 16 ft,,63-96,,
5:31.0,Offensive rebound by D. Cunningham,,63-96,,
5:29.0,New Orleans full timeout,,63-96,,
5:29.0,,,63-96,,J. Green enters the game for B. Udrih
5:29.0,J. Fredette enters the game for N. Cole,,63-96,,
5:10.0,Turnover by L. Babbitt (lost ball; steal by N. Calathes),,63-96,,
5:02.0,,,63-98,2,J. Stokes makes 2-pt shot at rim (assist by J. Adams)
4:44.0,Turnover by J. Fredette (lost ball; steal by J. Green),,63-98,,
4:43.0,Personal foul by J. Fredette (drawn by J. Green),,63-98,,
4:28.0,,,63-98,,Turnover by J. Stokes (bad pass; steal by J. Withey)
4:14.0,J. Fredette misses 2-pt shot from 9 ft (block by J. Adams),,63-98,,
4:14.0,,,63-98,,Defensive rebound by J. Stokes
4:07.0,,,63-98,,J. Adams misses 2-pt shot at rim (block by J. Withey)
4:04.0,Defensive rebound by D. Cunningham,,63-98,,
3:57.0,D. Cunningham misses 2-pt shot from 19 ft,,63-98,,
3:56.0,,,63-98,,Defensive rebound by J. Stokes
3:41.0,,,63-100,2,J. Leuer makes 2-pt shot from 21 ft (assist by N. Calathes)
3:18.0,J. Fredette misses 2-pt shot from 11 ft,,63-100,,
3:17.0,,,63-100,,Defensive rebound by J. Stokes
3:10.0,,,63-103,3,J. Adams makes 3-pt shot from 27 ft (assist by N. Calathes)
2:53.0,T. Douglas makes 2-pt shot from 2 ft,2,65-103,,
2:41.0,,,65-103,,Shooting foul by T. Douglas (drawn by N. Calathes)
2:41.0,,,65-103,,Memphis full timeout
2:41.0,,,65-103,,N. Calathes misses free throw 1 of 2
2:41.0,,,65-103,,Offensive rebound by Team
2:41.0,,,65-104,1,N. Calathes makes free throw 2 of 2
2:28.0,L. Babbitt makes 2-pt shot from 6 ft,2,67-104,,
2:12.0,,,67-104,,Turnover by J. Leuer (bad pass; steal by D. Cunningham)
2:02.0,T. Douglas makes 2-pt shot from 5 ft,2,69-104,,
1:45.0,,,69-106,2,J. Green makes 2-pt shot at rim (assist by J. Leuer)
1:24.0,T. Douglas makes 2-pt shot from 22 ft,2,71-106,,
1:15.0,,,71-106,,J. Leuer misses 3-pt shot from 25 ft
1:14.0,,,71-106,,Offensive rebound by J. Green
1:04.0,,,71-108,2,J. Stokes makes 2-pt shot at rim (assist by N. Calathes)
0:48.0,T. Douglas misses 3-pt shot from 27 ft,,71-108,,
0:46.0,Offensive rebound by D. Cunningham,,71-108,,
0:46.0,D. Cunningham misses 2-pt shot at rim,,71-108,,
0:44.0,Offensive rebound by D. Cunningham,,71-108,,
0:42.0,Shooting foul by J. Stokes (drawn by D. Cunningham),,71-108,,
0:42.0,D. Cunningham makes free throw 1 of 2,1,72-108,,
0:42.0,D. Cunningham misses free throw 2 of 2,,72-108,,
0:42.0,,,72-108,,Defensive rebound by J. Green
0:32.0,,,72-108,,J. Green misses 3-pt shot from 25 ft
0:31.0,Defensive rebound by T. Douglas,,72-108,,
0:27.0,,,72-108,,Personal foul by N. Calathes (drawn by T. Douglas)
0:27.0,T. Douglas makes free throw 1 of 2,1,73-108,,
0:27.0,T. Douglas makes free throw 2 of 2,1,74-108,,
0:05.0,,,74-110,2,J. Leuer makes 2-pt shot at rim
0:01.0,T. Douglas misses 3-pt shot from 26 ft,,74-110,,
0:00.0,Offensive rebound by Team,,74-110,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
