time,Memphis,pts.away,score,pts.home,Dallas
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Chandler vs. M. Gasol,,,,Jump ball: T. Chandler vs. M. Gasol
11:46.0,M. Conley misses 2-pt shot from 13 ft,,0-0,,
11:45.0,,,0-0,,Defensive rebound by D. Nowitzki
11:35.0,Personal foul by M. Conley (drawn by D. Nowitzki),,0-0,,
11:26.0,,,0-0,,D. Nowitzki misses 2-pt shot from 22 ft
11:25.0,Defensive rebound by M. Gasol,,0-0,,
11:15.0,Z. Randolph misses 2-pt shot from 4 ft,,0-0,,
11:14.0,Offensive rebound by T. Allen,,0-0,,
11:11.0,T. Allen makes 2-pt shot at rim,2,2-0,,
11:00.0,,,2-2,2,T. Chandler makes 2-pt shot at rim
10:41.0,Z. Randolph misses 2-pt shot from 14 ft,,2-2,,
10:40.0,,,2-2,,Defensive rebound by R. Rondo
10:28.0,,,2-2,,D. Nowitzki misses 2-pt shot from 20 ft
10:27.0,Defensive rebound by M. Gasol,,2-2,,
10:19.0,M. Gasol misses 2-pt shot from 1 ft,,2-2,,
10:17.0,,,2-2,,Defensive rebound by T. Chandler
10:12.0,,,2-5,3,D. Nowitzki makes 3-pt shot from 24 ft (assist by R. Rondo)
9:51.0,M. Gasol makes 2-pt shot from 18 ft (assist by M. Conley),2,4-5,,
9:32.0,,,4-5,,Shooting foul by M. Gasol (drawn by C. Parsons)
9:32.0,,,4-5,,C. Parsons misses free throw 1 of 2
9:32.0,,,4-5,,Offensive rebound by Team
9:32.0,,,4-6,1,C. Parsons makes free throw 2 of 2
9:13.0,Shooting foul by D. Nowitzki (drawn by M. Gasol),,4-6,,
9:13.0,M. Gasol makes free throw 1 of 2,1,5-6,,
9:13.0,M. Gasol makes free throw 2 of 2,1,6-6,,
8:58.0,,,6-6,,M. Ellis misses 2-pt shot from 14 ft
8:57.0,Defensive rebound by M. Gasol,,6-6,,
8:39.0,C. Lee misses 2-pt shot from 2 ft,,6-6,,
8:36.0,,,6-6,,Defensive rebound by C. Parsons
8:29.0,,,6-6,,D. Nowitzki misses 2-pt shot from 16 ft
8:28.0,Defensive rebound by M. Gasol,,6-6,,
8:16.0,Z. Randolph makes 2-pt shot at rim,2,8-6,,
7:46.0,,,8-6,,C. Parsons misses 3-pt shot from 27 ft
7:45.0,Defensive rebound by Team,,8-6,,
7:30.0,,,8-6,,Personal foul by R. Rondo (drawn by M. Gasol)
7:16.0,Turnover by Z. Randolph (lost ball; steal by R. Rondo),,8-6,,
7:09.0,,,8-8,2,R. Rondo makes 2-pt shot at rim
6:58.0,M. Conley misses 2-pt shot from 8 ft,,8-8,,
6:56.0,,,8-8,,Defensive rebound by D. Nowitzki
6:51.0,,,8-8,,Offensive foul by T. Chandler
6:51.0,,,8-8,,Turnover by T. Chandler (offensive foul)
6:40.0,Turnover by M. Gasol (offensive foul),,8-8,,
6:40.0,Offensive foul by M. Gasol,,8-8,,
6:40.0,K. Koufos enters the game for M. Gasol,,8-8,,
6:30.0,,,8-10,2,D. Nowitzki makes 2-pt shot from 1 ft (assist by M. Ellis)
6:01.0,Turnover by Team (shot clock),,8-10,,
6:01.0,,,8-10,,A. Stoudemire enters the game for D. Nowitzki
5:51.0,,,8-10,,Turnover by R. Rondo (bad pass)
5:51.0,,,8-10,,Dallas full timeout
5:51.0,J. Green enters the game for C. Lee,,8-10,,
5:35.0,J. Green misses 3-pt shot from 24 ft,,8-10,,
5:34.0,,,8-10,,Defensive rebound by A. Stoudemire
5:16.0,,,8-10,,Turnover by A. Stoudemire (bad pass)
5:08.0,M. Conley misses 2-pt shot from 1 ft,,8-10,,
5:04.0,,,8-10,,Defensive rebound by A. Stoudemire
5:00.0,,,8-10,,Turnover by R. Rondo (bad pass; steal by T. Allen)
4:53.0,Turnover by M. Conley (bad pass; steal by R. Rondo),,8-10,,
4:45.0,,,8-10,,M. Ellis misses 3-pt shot from 25 ft
4:43.0,Defensive rebound by Z. Randolph,,8-10,,
4:38.0,,,8-10,,Personal foul by A. Stoudemire (drawn by M. Conley)
4:38.0,,,8-10,,D. Harris enters the game for R. Rondo
4:38.0,B. Udrih enters the game for M. Conley,,8-10,,
4:25.0,Z. Randolph misses 2-pt shot from 1 ft,,8-10,,
4:24.0,Offensive rebound by Team,,8-10,,
4:17.0,Z. Randolph misses 2-pt shot from 20 ft,,8-10,,
4:17.0,,,8-10,,Defensive rebound by A. Stoudemire
4:17.0,Loose ball foul by K. Koufos (drawn by A. Stoudemire),,8-10,,
4:07.0,,,8-10,,Turnover by T. Chandler (lost ball; steal by K. Koufos)
3:56.0,T. Allen makes 2-pt shot from 14 ft (assist by K. Koufos),2,10-10,,
3:34.0,,,10-10,,A. Stoudemire misses 2-pt shot from 16 ft
3:33.0,Defensive rebound by K. Koufos,,10-10,,
3:21.0,J. Green misses 3-pt shot from 24 ft,,10-10,,
3:20.0,Offensive rebound by K. Koufos,,10-10,,
3:07.0,Turnover by J. Green (lost ball),,10-10,,
2:54.0,,,10-10,,D. Harris misses 2-pt shot from 8 ft
2:53.0,Defensive rebound by K. Koufos,,10-10,,
2:42.0,K. Koufos makes 2-pt shot at rim (assist by T. Allen),2,12-10,,
2:23.0,,,12-12,2,C. Parsons makes 2-pt shot from 11 ft
2:16.0,Memphis full timeout,,12-12,,
2:16.0,,,12-12,,A. Aminu enters the game for C. Parsons
2:16.0,,,12-12,,D. Nowitzki enters the game for T. Chandler
2:16.0,,,12-12,,J. Barea enters the game for M. Ellis
2:16.0,V. Carter enters the game for T. Allen,,12-12,,
2:06.0,B. Udrih makes 2-pt shot from 15 ft (assist by Z. Randolph),2,14-12,,
1:52.0,,,14-14,2,D. Harris makes 2-pt shot from 22 ft
1:40.0,,,14-14,,Personal foul by A. Stoudemire (drawn by Z. Randolph)
1:29.0,J. Green misses 3-pt shot from 22 ft,,14-14,,
1:28.0,,,14-14,,Defensive rebound by D. Harris
1:24.0,Shooting block foul by V. Carter (drawn by A. Aminu),,14-14,,
1:24.0,,,14-14,,A. Aminu misses free throw 1 of 2
1:24.0,,,14-14,,Offensive rebound by Team
1:24.0,,,14-14,,A. Aminu misses free throw 2 of 2
1:21.0,Defensive rebound by Z. Randolph,,14-14,,
1:12.0,V. Carter makes 3-pt shot from 25 ft (assist by B. Udrih),3,17-14,,
0:57.0,,,17-14,,Shooting foul by B. Udrih (drawn by J. Barea)
0:57.0,,,17-15,1,J. Barea makes free throw 1 of 2
0:57.0,C. Lee enters the game for Z. Randolph,,17-15,,
0:57.0,,,17-16,1,J. Barea makes free throw 2 of 2
0:46.0,B. Udrih makes 2-pt shot from 1 ft,2,19-16,,
0:37.0,,,19-16,,J. Barea misses 2-pt shot from 3 ft
0:34.0,Defensive rebound by J. Green,,19-16,,
0:22.0,V. Carter makes 3-pt shot from 26 ft (assist by B. Udrih),3,22-16,,
0:05.0,,,22-18,2,A. Stoudemire makes 2-pt shot at rim (assist by D. Harris)
0:01.0,J. Green makes 3-pt shot from 24 ft,3,25-18,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:36.0,,,25-18,,R. Rondo misses 2-pt shot from 15 ft
11:35.0,Defensive rebound by J. Green,,25-18,,
11:12.0,J. Green makes 2-pt shot from 12 ft,2,27-18,,
10:51.0,,,27-18,,D. Nowitzki misses 2-pt shot from 18 ft
10:50.0,Defensive rebound by V. Carter,,27-18,,
10:38.0,B. Udrih misses 2-pt shot from 15 ft,,27-18,,
10:35.0,Offensive rebound by V. Carter,,27-18,,
10:35.0,V. Carter misses 2-pt shot from 1 ft,,27-18,,
10:33.0,,,27-18,,Defensive rebound by R. Rondo
10:27.0,,,27-18,,Shooting foul by K. Koufos (drawn by D. Nowitzki)
10:27.0,,,27-19,1,D. Nowitzki makes free throw 1 of 2
10:27.0,M. Gasol enters the game for K. Koufos,,27-19,,
10:27.0,,,27-20,1,D. Nowitzki makes free throw 2 of 2
10:10.0,J. Green misses 3-pt shot from 24 ft,,27-20,,
10:09.0,,,27-20,,Defensive rebound by R. Rondo
9:57.0,,,27-22,2,D. Harris makes 2-pt shot at rim
9:42.0,M. Gasol makes 2-pt shot from 1 ft,2,29-22,,
9:32.0,Personal foul by B. Udrih (drawn by D. Nowitzki),,29-22,,
9:32.0,M. Conley enters the game for B. Udrih,,29-22,,
9:17.0,,,29-22,,J. Barea misses 2-pt shot from 16 ft
9:16.0,Defensive rebound by M. Gasol,,29-22,,
8:58.0,M. Gasol misses 2-pt shot from 13 ft,,29-22,,
8:56.0,,,29-22,,Defensive rebound by D. Harris
8:48.0,,,29-22,,A. Aminu misses 3-pt shot from 22 ft
8:46.0,Defensive rebound by M. Gasol,,29-22,,
8:42.0,Offensive charge foul by M. Conley,,29-22,,
8:42.0,Turnover by M. Conley (offensive foul),,29-22,,
8:42.0,Official timeout,,29-22,,
8:42.0,,,29-22,,T. Chandler enters the game for D. Nowitzki
8:42.0,,,29-22,,M. Ellis enters the game for R. Rondo
8:42.0,,,29-22,,C. Parsons enters the game for D. Harris
8:42.0,T. Allen enters the game for C. Lee,,29-22,,
8:27.0,,,29-22,,C. Parsons misses 2-pt shot at rim
8:24.0,,,29-22,,Offensive rebound by T. Chandler
8:24.0,,,29-24,2,T. Chandler makes 2-pt shot at rim
8:10.0,V. Carter misses 3-pt shot from 26 ft,,29-24,,
8:09.0,,,29-24,,Defensive rebound by Team
7:53.0,,,29-24,,Shooting foul by M. Gasol (drawn by M. Ellis)
7:53.0,,,29-25,1,M. Ellis makes free throw 1 of 2
7:53.0,,,29-26,1,M. Ellis makes free throw 2 of 2
7:31.0,Turnover by T. Allen (bad pass; steal by A. Aminu),,29-26,,
7:23.0,,,29-26,,J. Barea misses 2-pt shot from 21 ft
7:21.0,Defensive rebound by V. Carter,,29-26,,
7:18.0,,,29-26,,Personal foul by T. Chandler (drawn by M. Gasol)
7:10.0,M. Conley misses 3-pt shot from 24 ft,,29-26,,
7:09.0,Offensive rebound by T. Allen,,29-26,,
7:08.0,T. Allen misses 2-pt shot from 1 ft (block by T. Chandler),,29-26,,
7:08.0,,,29-26,,Defensive rebound by C. Parsons
7:08.0,Personal foul by T. Allen (drawn by C. Parsons),,29-26,,
7:08.0,,,29-26,,D. Harris enters the game for J. Barea
6:59.0,,,29-26,,C. Parsons misses 3-pt shot from 24 ft
6:58.0,Defensive rebound by M. Gasol,,29-26,,
6:46.0,M. Gasol misses 2-pt shot from 12 ft,,29-26,,
6:45.0,,,29-26,,Defensive rebound by D. Harris
6:39.0,,,29-26,,M. Ellis misses 2-pt shot from 1 ft
6:36.0,Defensive rebound by J. Green,,29-26,,
6:32.0,Shooting foul by M. Ellis (drawn by M. Conley),,29-26,,
6:32.0,M. Conley makes free throw 1 of 2,1,30-26,,
6:32.0,Z. Randolph enters the game for V. Carter,,30-26,,
6:32.0,,,30-26,,C. Villanueva enters the game for A. Aminu
6:32.0,M. Conley misses free throw 2 of 2,,30-26,,
6:30.0,,,30-26,,Defensive rebound by T. Chandler
6:18.0,,,30-26,,C. Villanueva misses 3-pt shot from 24 ft
6:17.0,Defensive rebound by M. Gasol,,30-26,,
6:01.0,Z. Randolph misses 2-pt shot from 9 ft,,30-26,,
6:01.0,,,30-26,,Defensive rebound by Team
5:48.0,,,30-26,,C. Parsons misses 2-pt shot from 16 ft (block by J. Green)
5:47.0,,,30-26,,Offensive rebound by Team
5:47.0,,,30-26,,Dallas full timeout
5:41.0,,,30-29,3,C. Villanueva makes 3-pt shot from 23 ft (assist by D. Harris)
5:20.0,Offensive foul by M. Conley,,30-29,,
5:20.0,Turnover by M. Conley (offensive foul),,30-29,,
5:20.0,B. Udrih enters the game for M. Conley,,30-29,,
5:04.0,,,30-32,3,C. Villanueva makes 3-pt shot from 25 ft (assist by M. Ellis)
4:51.0,B. Udrih makes 2-pt shot at rim (assist by Z. Randolph),2,32-32,,
4:51.0,Shooting foul by M. Ellis (drawn by B. Udrih),,32-32,,
4:51.0,V. Carter enters the game for J. Green,,32-32,,
4:51.0,K. Koufos enters the game for M. Gasol,,32-32,,
4:51.0,B. Udrih misses free throw 1 of 1,,32-32,,
4:50.0,,,32-32,,Defensive rebound by C. Parsons
4:37.0,,,32-32,,C. Villanueva misses 3-pt shot from 25 ft
4:37.0,Defensive rebound by Team,,32-32,,
4:20.0,Z. Randolph makes 2-pt shot from 12 ft,2,34-32,,
4:08.0,,,34-35,3,D. Harris makes 3-pt shot from 23 ft (assist by C. Villanueva)
4:00.0,V. Carter misses 3-pt shot from 26 ft,,34-35,,
3:58.0,,,34-35,,Defensive rebound by T. Chandler
3:48.0,,,34-35,,C. Villanueva misses 3-pt shot from 23 ft
3:47.0,,,34-35,,Offensive rebound by T. Chandler
3:46.0,,,34-35,,Offensive charge foul by C. Villanueva
3:46.0,,,34-35,,Turnover by C. Villanueva (offensive foul)
3:46.0,Memphis full timeout,,34-35,,
3:46.0,,,34-35,,R. Rondo enters the game for D. Harris
3:46.0,,,34-35,,D. Nowitzki enters the game for C. Villanueva
3:27.0,Z. Randolph makes 2-pt shot from 1 ft,2,36-35,,
3:16.0,Personal foul by Z. Randolph (drawn by T. Chandler),,36-35,,
3:16.0,,,36-35,,T. Chandler misses free throw 1 of 2
3:16.0,,,36-35,,Offensive rebound by Team
3:16.0,,,36-35,,T. Chandler misses free throw 2 of 2
3:15.0,Defensive rebound by Z. Randolph,,36-35,,
2:54.0,B. Udrih misses 2-pt shot from 15 ft,,36-35,,
2:52.0,,,36-35,,Defensive rebound by R. Rondo
2:44.0,,,36-35,,Turnover by C. Parsons (lost ball; steal by B. Udrih)
2:38.0,B. Udrih makes 2-pt shot at rim (assist by V. Carter),2,38-35,,
2:16.0,,,38-35,,D. Nowitzki misses 2-pt shot from 15 ft
2:13.0,Defensive rebound by V. Carter,,38-35,,
2:01.0,K. Koufos makes 2-pt shot from 5 ft (assist by Z. Randolph),2,40-35,,
1:57.0,,,40-35,,Dallas full timeout
1:46.0,,,40-37,2,R. Rondo makes 2-pt shot at rim (assist by D. Nowitzki)
1:30.0,Z. Randolph makes 2-pt shot from 19 ft (assist by V. Carter),2,42-37,,
1:12.0,,,42-37,,D. Nowitzki misses 2-pt shot from 16 ft
1:11.0,Defensive rebound by B. Udrih,,42-37,,
1:00.0,T. Allen misses 2-pt shot from 1 ft (block by T. Chandler),,42-37,,
0:59.0,,,42-37,,Defensive rebound by T. Chandler
0:58.0,,,42-37,,Turnover by T. Chandler (step out of bounds)
0:46.0,Turnover by Z. Randolph (lost ball),,42-37,,
0:35.0,,,42-37,,M. Ellis misses 2-pt shot from 15 ft
0:33.0,Defensive rebound by K. Koufos,,42-37,,
0:25.0,K. Koufos makes 2-pt shot at rim (assist by Z. Randolph),2,44-37,,
0:02.0,,,44-37,,C. Parsons misses 2-pt shot from 1 ft
0:00.0,Defensive rebound by K. Koufos,,44-37,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,,,44-39,2,T. Chandler makes 2-pt shot at rim (assist by R. Rondo)
11:18.0,M. Gasol makes 2-pt shot from 6 ft,2,46-39,,
11:06.0,,,46-39,,Turnover by R. Rondo (bad pass; steal by T. Allen)
11:05.0,,,46-39,,Personal take foul by C. Parsons (drawn by T. Allen)
10:58.0,,,46-39,,Personal foul by D. Nowitzki (drawn by M. Gasol)
10:50.0,T. Allen makes 2-pt shot from 10 ft (assist by M. Conley),2,48-39,,
10:25.0,,,48-39,,Turnover by R. Rondo (lost ball; steal by M. Gasol)
10:18.0,M. Conley makes 3-pt shot from 24 ft,3,51-39,,
10:17.0,,,51-39,,Dallas full timeout
10:01.0,,,51-39,,M. Ellis misses 2-pt shot from 10 ft
9:59.0,Defensive rebound by Z. Randolph,,51-39,,
9:46.0,M. Conley makes 3-pt shot from 23 ft,3,54-39,,
9:36.0,Personal foul by Z. Randolph (drawn by C. Parsons),,54-39,,
9:27.0,,,54-39,,R. Rondo misses 3-pt shot from 23 ft
9:26.0,,,54-39,,Offensive rebound by D. Nowitzki
9:22.0,,,54-39,,D. Nowitzki misses 3-pt shot from 25 ft
9:21.0,,,54-39,,Offensive rebound by R. Rondo
9:17.0,,,54-42,3,C. Parsons makes 3-pt shot from 23 ft (assist by R. Rondo)
8:49.0,M. Conley misses 2-pt shot from 16 ft,,54-42,,
8:49.0,,,54-42,,Defensive rebound by D. Nowitzki
8:40.0,,,54-42,,M. Ellis misses 2-pt shot from 9 ft
8:37.0,Defensive rebound by T. Allen,,54-42,,
8:24.0,Z. Randolph makes 2-pt shot from 1 ft,2,56-42,,
8:11.0,,,56-44,2,R. Rondo makes 2-pt shot from 7 ft
7:47.0,M. Gasol makes 2-pt shot from 15 ft,2,58-44,,
7:32.0,,,58-44,,D. Nowitzki misses 2-pt shot from 16 ft
7:30.0,Defensive rebound by T. Allen,,58-44,,
7:21.0,Shooting foul by D. Nowitzki (drawn by Z. Randolph),,58-44,,
7:21.0,Z. Randolph makes free throw 1 of 2,1,59-44,,
7:21.0,Z. Randolph makes free throw 2 of 2,1,60-44,,
7:10.0,,,60-46,2,D. Nowitzki makes 2-pt shot from 13 ft
6:43.0,M. Gasol makes 2-pt shot from 15 ft (assist by M. Conley),2,62-46,,
6:30.0,,,62-46,,Offensive foul by M. Ellis
6:30.0,,,62-46,,Turnover by M. Ellis (offensive foul)
6:30.0,,,62-46,,D. Harris enters the game for C. Parsons
6:30.0,,,62-46,,J. Barea enters the game for D. Nowitzki
6:30.0,,,62-46,,C. Villanueva enters the game for T. Chandler
6:30.0,,,62-46,,A. Aminu enters the game for M. Ellis
6:30.0,,,62-46,,A. Stoudemire enters the game for R. Rondo
6:12.0,M. Gasol makes 2-pt shot from 8 ft,2,64-46,,
6:12.0,Shooting foul by A. Aminu (drawn by M. Gasol),,64-46,,
6:12.0,M. Gasol makes free throw 1 of 1,1,65-46,,
5:58.0,,,65-46,,A. Stoudemire misses 2-pt shot from 1 ft (block by M. Gasol)
5:56.0,,,65-46,,Offensive rebound by A. Stoudemire
5:54.0,,,65-48,2,A. Stoudemire makes 2-pt shot at rim
5:37.0,T. Allen makes 2-pt shot from 2 ft (assist by Z. Randolph),2,67-48,,
5:25.0,,,67-48,,Offensive foul by A. Stoudemire
5:25.0,,,67-48,,Turnover by A. Stoudemire (offensive foul)
5:25.0,,,67-48,,Technical foul by A. Stoudemire
5:25.0,M. Conley makes technical free throw,1,68-48,,
5:25.0,,,68-48,,Technical foul by A. Stoudemire
5:25.0,M. Conley makes technical free throw,1,69-48,,
5:25.0,,,69-48,,A. Stoudemire ejected from game
5:25.0,,,69-48,,T. Chandler enters the game for A. Stoudemire
5:25.0,,,69-48,,Technical foul by Team
5:25.0,M. Conley makes technical free throw,1,70-48,,
5:12.0,,,70-48,,Personal foul by C. Villanueva (drawn by Z. Randolph)
5:12.0,Z. Randolph makes free throw 1 of 2,1,71-48,,
5:12.0,Z. Randolph makes free throw 2 of 2,1,72-48,,
5:00.0,,,72-48,,J. Barea misses 2-pt shot from 18 ft
4:58.0,,,72-48,,Offensive rebound by T. Chandler
4:58.0,,,72-50,2,T. Chandler makes 2-pt shot at rim
4:40.0,Turnover by C. Lee (traveling),,72-50,,
4:34.0,,,72-50,,J. Barea misses 2-pt shot from 7 ft
4:33.0,,,72-50,,Offensive rebound by T. Chandler
4:32.0,,,72-50,,Turnover by J. Barea (discontinued dribble)
4:08.0,M. Gasol misses 2-pt shot from 15 ft,,72-50,,
4:08.0,Offensive rebound by T. Allen,,72-50,,
4:08.0,,,72-50,,Loose ball foul by J. Barea (drawn by T. Allen)
4:08.0,T. Allen misses free throw 1 of 2,,72-50,,
4:08.0,Offensive rebound by Team,,72-50,,
4:08.0,J. Green enters the game for C. Lee,,72-50,,
4:08.0,T. Allen misses free throw 2 of 2,,72-50,,
4:06.0,,,72-50,,Defensive rebound by T. Chandler
3:53.0,,,72-52,2,C. Villanueva makes 2-pt shot from 11 ft (assist by T. Chandler)
3:33.0,Z. Randolph makes 2-pt shot from 1 ft,2,74-52,,
3:22.0,,,74-54,2,J. Barea makes 2-pt shot from 5 ft
3:22.0,Memphis full timeout,,74-54,,
3:22.0,B. Udrih enters the game for M. Conley,,74-54,,
3:00.0,T. Allen misses 2-pt shot from 19 ft,,74-54,,
2:59.0,,,74-54,,Defensive rebound by D. Harris
2:53.0,,,74-57,3,D. Harris makes 3-pt shot from 25 ft
2:36.0,T. Allen makes 2-pt shot from 2 ft (assist by M. Gasol),2,76-57,,
2:24.0,Personal block foul by Z. Randolph (drawn by D. Harris),,76-57,,
2:24.0,V. Carter enters the game for T. Allen,,76-57,,
2:19.0,,,76-59,2,C. Villanueva makes 2-pt shot at rim (assist by D. Harris)
2:00.0,J. Green misses 2-pt shot from 2 ft (block by T. Chandler),,76-59,,
1:57.0,,,76-59,,Defensive rebound by T. Chandler
1:54.0,,,76-59,,Shooting foul by B. Udrih (drawn by J. Barea)
1:54.0,,,76-60,1,J. Barea makes free throw 1 of 2
1:54.0,,,76-61,1,J. Barea makes free throw 2 of 2
1:35.0,Turnover by M. Gasol (traveling),,76-61,,
1:28.0,,,76-64,3,D. Harris makes 3-pt shot from 25 ft
1:17.0,,,76-64,,Personal block foul by D. Harris (drawn by B. Udrih)
1:17.0,B. Udrih makes free throw 1 of 2,1,77-64,,
1:17.0,C. Lee enters the game for Z. Randolph,,77-64,,
1:17.0,B. Udrih makes free throw 2 of 2,1,78-64,,
1:09.0,Personal foul by C. Lee (drawn by D. Harris),,78-64,,
1:09.0,,,78-65,1,D. Harris makes free throw 1 of 2
1:09.0,,,78-65,,D. Harris misses free throw 2 of 2
1:08.0,Defensive rebound by M. Gasol,,78-65,,
0:55.0,C. Lee makes 3-pt shot from 22 ft (assist by V. Carter),3,81-65,,
0:31.0,,,81-65,,J. Barea misses 3-pt shot from 24 ft
0:30.0,,,81-65,,Offensive rebound by T. Chandler
0:30.0,,,81-65,,Shooting foul by C. Lee (drawn by T. Chandler)
0:30.0,,,81-65,,T. Chandler misses free throw 1 of 2
0:30.0,,,81-65,,Offensive rebound by Team
0:30.0,,,81-66,1,T. Chandler makes free throw 2 of 2
0:18.0,Turnover by V. Carter (bad pass; steal by T. Chandler),,81-66,,
0:17.0,Personal block foul by M. Gasol (drawn by D. Harris),,81-66,,
0:17.0,,,81-67,1,D. Harris makes free throw 1 of 2
0:17.0,,,81-68,1,D. Harris makes free throw 2 of 2
0:02.0,B. Udrih makes 2-pt shot from 16 ft,2,83-68,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:43.0,Shooting foul by D. Nowitzki (drawn by J. Green),,83-68,,
11:43.0,J. Green makes free throw 1 of 2,1,84-68,,
11:43.0,J. Green makes free throw 2 of 2,1,85-68,,
11:35.0,Personal foul by J. Green (drawn by D. Nowitzki),,85-68,,
11:21.0,,,85-68,,Turnover by M. Ellis (lost ball; steal by V. Carter)
10:59.0,C. Lee misses 3-pt shot from 22 ft,,85-68,,
10:58.0,Offensive rebound by K. Koufos,,85-68,,
10:43.0,J. Green misses 2-pt shot from 12 ft,,85-68,,
10:41.0,,,85-68,,Defensive rebound by T. Chandler
10:38.0,,,85-68,,Offensive charge foul by M. Ellis
10:38.0,,,85-68,,Turnover by M. Ellis (offensive foul)
10:25.0,B. Udrih misses 2-pt shot from 16 ft,,85-68,,
10:24.0,,,85-68,,Defensive rebound by D. Nowitzki
10:15.0,,,85-71,3,M. Ellis makes 3-pt shot from 25 ft (assist by C. Parsons)
9:55.0,V. Carter makes 3-pt shot from 27 ft,3,88-71,,
9:41.0,,,88-71,,Turnover by C. Parsons (step out of bounds)
9:29.0,J. Green makes 2-pt shot from 12 ft (assist by B. Udrih),2,90-71,,
9:27.0,,,90-71,,Dallas full timeout
9:27.0,,,90-71,,A. Aminu enters the game for T. Chandler
9:18.0,Personal foul by J. Green (drawn by D. Nowitzki),,90-71,,
9:06.0,,,90-73,2,D. Nowitzki makes 2-pt shot from 10 ft
8:52.0,Turnover by K. Koufos (lost ball; steal by A. Aminu),,90-73,,
8:52.0,Violation by K. Koufos (kicked ball),,90-73,,
8:39.0,,,90-73,,Shooting foul by J. Green (drawn by D. Nowitzki)
8:39.0,,,90-73,,D. Nowitzki misses free throw 1 of 2
8:39.0,,,90-73,,Offensive rebound by Team
8:39.0,,,90-74,1,D. Nowitzki makes free throw 2 of 2
8:24.0,V. Carter makes 2-pt shot from 13 ft,2,92-74,,
8:15.0,,,92-76,2,A. Aminu makes 2-pt shot from 1 ft
8:08.0,Turnover by B. Udrih (bad pass; steal by M. Ellis),,92-76,,
8:05.0,,,92-78,2,M. Ellis makes 2-pt shot from 1 ft
8:05.0,Memphis full timeout,,92-78,,
7:42.0,K. Koufos misses 2-pt shot from 12 ft,,92-78,,
7:40.0,,,92-78,,Defensive rebound by A. Aminu
7:25.0,,,92-78,,Shooting foul by V. Carter (drawn by C. Parsons)
7:25.0,,,92-78,,C. Parsons misses free throw 1 of 2
7:25.0,,,92-78,,Offensive rebound by Team
7:25.0,,,92-79,1,C. Parsons makes free throw 2 of 2
7:06.0,V. Carter misses 3-pt shot from 26 ft,,92-79,,
7:05.0,,,92-79,,Defensive rebound by C. Parsons
6:58.0,Personal foul by J. Green (drawn by D. Nowitzki),,92-79,,
6:58.0,,,92-80,1,D. Nowitzki makes free throw 1 of 2
6:58.0,Z. Randolph enters the game for J. Green,,92-80,,
6:58.0,,,92-81,1,D. Nowitzki makes free throw 2 of 2
6:35.0,Z. Randolph makes 2-pt shot from 20 ft (assist by C. Lee),2,94-81,,
6:28.0,Shooting block foul by C. Lee (drawn by M. Ellis),,94-81,,
6:28.0,,,94-82,1,M. Ellis makes free throw 1 of 2
6:28.0,M. Conley enters the game for B. Udrih,,94-82,,
6:28.0,,,94-83,1,M. Ellis makes free throw 2 of 2
6:12.0,V. Carter misses 2-pt shot from 16 ft,,94-83,,
6:10.0,,,94-83,,Defensive rebound by R. Rondo
6:07.0,,,94-83,,Shooting foul by M. Conley (drawn by M. Ellis)
6:07.0,,,94-83,,M. Ellis misses free throw 1 of 2
6:07.0,,,94-83,,Offensive rebound by Team
6:07.0,M. Gasol enters the game for K. Koufos,,94-83,,
6:07.0,,,94-83,,T. Chandler enters the game for D. Nowitzki
6:07.0,,,94-84,1,M. Ellis makes free throw 2 of 2
5:47.0,V. Carter misses 3-pt shot from 23 ft,,94-84,,
5:45.0,Offensive rebound by Team,,94-84,,
5:42.0,,,94-84,,Loose ball foul by R. Rondo (drawn by V. Carter)
5:42.0,,,94-84,,Personal foul by T. Chandler (drawn by V. Carter)
5:35.0,Shooting foul by A. Aminu (drawn by Z. Randolph),,94-84,,
5:35.0,Z. Randolph misses free throw 1 of 2,,94-84,,
5:35.0,Offensive rebound by Team,,94-84,,
5:35.0,,,94-84,,D. Nowitzki enters the game for A. Aminu
5:35.0,Z. Randolph makes free throw 2 of 2,1,95-84,,
5:26.0,,,95-84,,C. Parsons misses 2-pt shot from 1 ft
5:25.0,Defensive rebound by M. Gasol,,95-84,,
5:11.0,Offensive foul by M. Gasol,,95-84,,
5:11.0,Turnover by M. Gasol (offensive foul),,95-84,,
5:11.0,T. Allen enters the game for V. Carter,,95-84,,
5:01.0,,,95-86,2,M. Ellis makes 2-pt shot from 21 ft
4:36.0,M. Conley makes 2-pt shot at rim,2,97-86,,
4:28.0,,,97-86,,R. Rondo misses 2-pt shot from 2 ft
4:28.0,,,97-86,,Offensive rebound by Team
4:28.0,,,97-86,,D. Harris enters the game for R. Rondo
4:28.0,J. Green enters the game for M. Gasol,,97-86,,
4:19.0,,,97-86,,Shooting foul by C. Lee (drawn by D. Nowitzki)
4:19.0,,,97-87,1,D. Nowitzki makes free throw 1 of 2
4:19.0,,,97-88,1,D. Nowitzki makes free throw 2 of 2
4:01.0,Z. Randolph makes 2-pt shot from 2 ft,2,99-88,,
3:48.0,,,99-90,2,C. Parsons makes 2-pt shot at rim
3:32.0,J. Green makes 3-pt shot from 24 ft,3,102-90,,
3:32.0,,,102-90,,Dallas full timeout
3:14.0,,,102-90,,D. Nowitzki misses 2-pt shot from 11 ft
3:11.0,Defensive rebound by C. Lee,,102-90,,
2:57.0,M. Conley makes 2-pt shot from 2 ft,2,104-90,,
2:45.0,,,104-90,,D. Nowitzki misses 2-pt shot from 3 ft (block by J. Green)
2:43.0,Defensive rebound by T. Allen,,104-90,,
2:40.0,,,104-90,,Personal take foul by D. Harris (drawn by T. Allen)
2:40.0,T. Allen makes free throw 1 of 2,1,105-90,,
2:40.0,T. Allen misses free throw 2 of 2,,105-90,,
2:39.0,,,105-90,,Defensive rebound by T. Chandler
2:36.0,,,105-90,,Turnover by T. Chandler (bad pass; steal by J. Green)
2:28.0,,,105-90,,Personal take foul by D. Nowitzki (drawn by T. Allen)
2:28.0,T. Allen makes free throw 1 of 2,1,106-90,,
2:28.0,,,106-90,,R. Rondo enters the game for T. Chandler
2:28.0,T. Allen misses free throw 2 of 2,,106-90,,
2:27.0,,,106-90,,Defensive rebound by D. Nowitzki
2:20.0,,,106-92,2,C. Parsons makes 2-pt shot from 1 ft
2:12.0,,,106-92,,Personal take foul by C. Parsons (drawn by T. Allen)
2:12.0,T. Allen misses free throw 1 of 2,,106-92,,
2:12.0,Offensive rebound by Team,,106-92,,
2:12.0,T. Allen makes free throw 2 of 2,1,107-92,,
2:08.0,Personal take foul by T. Allen (drawn by R. Rondo),,107-92,,
2:08.0,,,107-93,1,R. Rondo makes free throw 1 of 2
2:08.0,M. Gasol enters the game for T. Allen,,107-93,,
2:08.0,,,107-94,1,R. Rondo makes free throw 2 of 2
1:56.0,J. Green makes 2-pt shot at rim (assist by M. Gasol),2,109-94,,
1:56.0,Shooting foul by D. Nowitzki (drawn by J. Green),,109-94,,
1:56.0,,,109-94,,A. Aminu enters the game for D. Nowitzki
1:56.0,B. Udrih enters the game for Z. Randolph,,109-94,,
1:56.0,,,109-94,,J. Barea enters the game for M. Ellis
1:56.0,J. Green makes free throw 1 of 1,1,110-94,,
1:49.0,,,110-94,,R. Rondo misses 3-pt shot from 24 ft
1:48.0,,,110-94,,Offensive rebound by Team
1:44.0,Shooting block foul by M. Gasol (drawn by C. Parsons),,110-94,,
1:44.0,Z. Randolph enters the game for M. Gasol,,110-94,,
1:44.0,,,110-95,1,C. Parsons makes free throw 1 of 2
1:44.0,,,110-95,,C. Parsons misses free throw 2 of 2
1:43.0,,,110-95,,Offensive rebound by C. Parsons
1:42.0,,,110-97,2,R. Rondo makes 2-pt shot from 1 ft (assist by C. Parsons)
1:35.0,Turnover by B. Udrih (bad pass),,110-97,,
1:25.0,,,110-97,,C. Parsons misses 3-pt shot from 25 ft
1:24.0,Defensive rebound by C. Lee,,110-97,,
1:23.0,,,110-97,,Personal foul by A. Aminu (drawn by C. Lee)
1:23.0,C. Lee misses free throw 1 of 2,,110-97,,
1:23.0,Offensive rebound by Team,,110-97,,
1:23.0,T. Allen enters the game for Z. Randolph,,110-97,,
1:23.0,,,110-97,,C. Villanueva enters the game for C. Parsons
1:23.0,C. Lee misses free throw 2 of 2,,110-97,,
1:21.0,,,110-97,,Defensive rebound by A. Aminu
1:13.0,,,110-97,,C. Villanueva misses 3-pt shot from 25 ft
1:12.0,Defensive rebound by C. Lee,,110-97,,
1:12.0,,,110-97,,Loose ball foul by A. Aminu (drawn by C. Lee)
1:12.0,C. Lee makes free throw 1 of 2,1,111-97,,
1:12.0,,,111-97,,B. James enters the game for A. Aminu
1:12.0,,,111-97,,R. Felton enters the game for R. Rondo
1:12.0,C. Lee makes free throw 2 of 2,1,112-97,,
1:05.0,,,112-97,,J. Barea misses 3-pt shot from 24 ft
1:03.0,Defensive rebound by T. Allen,,112-97,,
0:53.0,Memphis full timeout,,112-97,,
0:53.0,,,112-97,,R. Rondo enters the game for D. Harris
0:53.0,J. Green enters the game for T. Allen,,112-97,,
0:53.0,J. Adams enters the game for M. Conley,,112-97,,
0:41.0,C. Lee misses 2-pt shot from 21 ft,,112-97,,
0:39.0,,,112-97,,Defensive rebound by C. Villanueva
0:32.0,,,112-99,2,R. Felton makes 2-pt shot at rim
0:07.0,Turnover by Team (shot clock),,112-99,,
0:03.0,,,112-101,2,C. Villanueva makes 2-pt shot from 1 ft (assist by R. Rondo)
0:00.0,End of 4th quarter,,,,End of 4th quarter
