time,Charlotte,pts.away,score,pts.home,Washington
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gortat vs. A. Jefferson (B. Beal gains possession),,,,Jump ball: M. Gortat vs. A. Jefferson (B. Beal gains possession)
11:51.0,,,0-0,,Turnover by N. Hilario (lost ball; steal by K. Walker)
11:40.0,K. Walker misses 2-pt shot from 3 ft (block by P. Pierce),,0-0,,
11:38.0,,,0-0,,Defensive rebound by B. Beal
11:31.0,,,0-2,2,P. Pierce makes 2-pt shot from 18 ft (assist by J. Wall)
11:14.0,M. Kidd-Gilchrist misses 2-pt shot from 1 ft (block by P. Pierce),,0-2,,
11:12.0,,,0-2,,Defensive rebound by N. Hilario
10:57.0,,,0-2,,M. Gortat misses 2-pt shot from 8 ft
10:56.0,Defensive rebound by G. Henderson,,0-2,,
10:42.0,G. Henderson makes 3-pt shot from 24 ft (assist by K. Walker),3,3-2,,
10:22.0,,,3-2,,P. Pierce misses 2-pt shot from 20 ft
10:21.0,Defensive rebound by M. Kidd-Gilchrist,,3-2,,
10:17.0,M. Kidd-Gilchrist makes 2-pt shot at rim,2,5-2,,
10:17.0,,,5-2,,Shooting block foul by P. Pierce (drawn by M. Kidd-Gilchrist)
10:17.0,M. Kidd-Gilchrist makes free throw 1 of 1,1,6-2,,
10:02.0,,,6-2,,P. Pierce misses 3-pt shot from 24 ft
10:01.0,Defensive rebound by A. Jefferson,,6-2,,
9:53.0,G. Henderson misses 2-pt shot from 14 ft,,6-2,,
9:51.0,,,6-2,,Defensive rebound by M. Gortat
9:44.0,,,6-4,2,N. Hilario makes 2-pt shot at rim (assist by J. Wall)
9:26.0,Turnover by K. Walker (bad pass),,6-4,,
9:14.0,,,6-6,2,P. Pierce makes 2-pt shot from 1 ft (assist by J. Wall)
8:58.0,M. Williams makes 2-pt shot from 22 ft (assist by K. Walker),2,8-6,,
8:50.0,,,8-6,,B. Beal misses 2-pt shot from 21 ft
8:49.0,,,8-6,,Offensive rebound by M. Gortat
8:41.0,,,8-8,2,J. Wall makes 2-pt shot from 15 ft
8:25.0,M. Williams misses 2-pt shot from 19 ft,,8-8,,
8:24.0,,,8-8,,Defensive rebound by J. Wall
8:19.0,,,8-8,,J. Wall misses 2-pt shot at rim (block by M. Kidd-Gilchrist)
8:17.0,,,8-8,,Offensive rebound by N. Hilario
8:14.0,,,8-10,2,M. Gortat makes 2-pt shot at rim (assist by B. Beal)
8:07.0,Charlotte full timeout,,8-10,,
8:00.0,A. Jefferson makes 2-pt shot from 12 ft (assist by K. Walker),2,10-10,,
7:40.0,,,10-12,2,N. Hilario makes 2-pt shot at rim (assist by M. Gortat)
7:18.0,A. Jefferson makes 2-pt shot from 6 ft (assist by K. Walker),2,12-12,,
7:08.0,,,12-14,2,N. Hilario makes 2-pt shot from 1 ft (assist by B. Beal)
6:51.0,M. Kidd-Gilchrist makes 2-pt shot from 17 ft (assist by K. Walker),2,14-14,,
6:37.0,,,14-16,2,B. Beal makes 2-pt shot at rim (assist by J. Wall)
6:22.0,Turnover by M. Kidd-Gilchrist (lost ball; steal by J. Wall),,14-16,,
6:06.0,,,14-16,,N. Hilario misses 2-pt shot from 11 ft
6:05.0,Defensive rebound by M. Williams,,14-16,,
5:59.0,K. Walker misses 3-pt shot from 24 ft,,14-16,,
5:57.0,,,14-16,,Defensive rebound by N. Hilario
5:51.0,,,14-18,2,J. Wall makes 2-pt shot from 1 ft
5:38.0,Turnover by K. Walker (bad pass),,14-18,,
5:38.0,J. Maxiell enters the game for M. Williams,,14-18,,
5:38.0,B. Biyombo enters the game for A. Jefferson,,14-18,,
5:25.0,,,14-18,,Turnover by J. Wall (bad pass; steal by B. Biyombo)
5:04.0,B. Biyombo misses 2-pt shot from 2 ft,,14-18,,
5:03.0,Offensive rebound by B. Biyombo,,14-18,,
5:01.0,B. Biyombo misses 2-pt shot at rim (block by M. Gortat),,14-18,,
5:00.0,,,14-18,,Defensive rebound by J. Wall
4:53.0,,,14-18,,J. Wall misses 3-pt shot from 24 ft
4:52.0,Defensive rebound by G. Henderson,,14-18,,
4:34.0,M. Kidd-Gilchrist misses 2-pt shot from 19 ft,,14-18,,
4:33.0,,,14-18,,Defensive rebound by B. Beal
4:25.0,,,14-18,,Turnover by J. Wall (bad pass; steal by J. Maxiell)
4:20.0,Shooting foul by B. Beal (drawn by M. Kidd-Gilchrist),,14-18,,
4:20.0,M. Kidd-Gilchrist makes free throw 1 of 2,1,15-18,,
4:20.0,,,15-18,,M. Webster enters the game for B. Beal
4:20.0,,,15-18,,D. Gooden enters the game for N. Hilario
4:20.0,M. Kidd-Gilchrist misses free throw 2 of 2,,15-18,,
4:19.0,,,15-18,,Defensive rebound by M. Gortat
4:03.0,,,15-18,,M. Gortat misses 2-pt shot at rim (block by B. Biyombo)
4:01.0,Defensive rebound by J. Maxiell,,15-18,,
3:54.0,K. Walker makes 2-pt shot from 10 ft,2,17-18,,
3:44.0,,,17-18,,Shooting foul by G. Henderson (drawn by P. Pierce)
3:44.0,,,17-19,1,P. Pierce makes free throw 1 of 2
3:44.0,M. Williams enters the game for G. Henderson,,17-19,,
3:44.0,,,17-20,1,P. Pierce makes free throw 2 of 2
3:25.0,B. Biyombo misses 2-pt shot from 1 ft,,17-20,,
3:24.0,,,17-20,,Defensive rebound by M. Gortat
3:12.0,,,17-20,,M. Webster misses 2-pt shot from 1 ft
3:11.0,Defensive rebound by M. Kidd-Gilchrist,,17-20,,
3:06.0,K. Walker misses 2-pt shot from 1 ft (block by P. Pierce),,17-20,,
3:05.0,Offensive rebound by M. Kidd-Gilchrist,,17-20,,
3:05.0,M. Kidd-Gilchrist misses 2-pt shot from 5 ft (block by M. Gortat),,17-20,,
3:05.0,Offensive rebound by M. Kidd-Gilchrist,,17-20,,
3:05.0,,,17-20,,R. Sessions enters the game for P. Pierce
3:04.0,Jump ball: M. Gortat vs. M. Kidd-Gilchrist,,,,Jump ball: M. Gortat vs. M. Kidd-Gilchrist
2:53.0,K. Walker misses 2-pt shot from 22 ft,,17-20,,
2:52.0,Offensive rebound by B. Biyombo,,17-20,,
2:45.0,M. Williams misses 2-pt shot from 17 ft,,17-20,,
2:44.0,,,17-20,,Defensive rebound by D. Gooden
2:35.0,,,17-22,2,D. Gooden makes 2-pt shot from 19 ft (assist by R. Sessions)
2:20.0,K. Walker misses 2-pt shot from 1 ft,,17-22,,
2:19.0,,,17-22,,Defensive rebound by M. Gortat
2:12.0,,,17-22,,M. Webster misses 3-pt shot from 22 ft
2:11.0,Defensive rebound by M. Williams,,17-22,,
2:06.0,M. Kidd-Gilchrist misses 2-pt shot at rim (block by M. Gortat),,17-22,,
2:03.0,,,17-22,,Defensive rebound by M. Gortat
2:01.0,,,17-22,,Shooting foul by J. Maxiell (drawn by J. Wall)
2:01.0,,,17-22,,Washington full timeout
2:01.0,L. Stephenson enters the game for K. Walker,,17-22,,
2:01.0,,,17-23,1,J. Wall makes free throw 1 of 2
2:01.0,,,17-24,1,J. Wall makes free throw 2 of 2
1:46.0,M. Williams makes 2-pt shot from 19 ft,2,19-24,,
1:19.0,,,19-24,,M. Gortat misses 2-pt shot from 19 ft
1:18.0,Defensive rebound by M. Kidd-Gilchrist,,19-24,,
1:11.0,M. Kidd-Gilchrist misses 2-pt shot from 1 ft (block by M. Gortat),,19-24,,
1:08.0,,,19-24,,Defensive rebound by D. Gooden
1:04.0,,,19-26,2,R. Sessions makes 2-pt shot at rim (assist by D. Gooden)
0:57.0,M. Williams misses 2-pt shot from 18 ft,,19-26,,
0:55.0,,,19-26,,Defensive rebound by M. Gortat
0:44.0,,,19-28,2,J. Wall makes 2-pt shot from 10 ft
0:24.0,L. Stephenson misses 2-pt shot from 19 ft,,19-28,,
0:23.0,,,19-28,,Defensive rebound by D. Gooden
0:03.0,,,19-28,,M. Webster misses 3-pt shot from 26 ft
0:02.0,Defensive rebound by B. Biyombo,,19-28,,
0:00.0,Turnover by B. Biyombo (bad pass; steal by M. Gortat),,19-28,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,L. Stephenson makes 2-pt shot from 18 ft (assist by M. Williams),2,21-28,,
11:27.0,,,21-28,,Offensive foul by K. Seraphin
11:27.0,,,21-28,,Turnover by K. Seraphin (offensive foul)
11:08.0,M. Williams makes 2-pt shot from 19 ft,2,23-28,,
10:58.0,,,23-28,,Turnover by B. Beal (traveling)
10:45.0,L. Stephenson misses 2-pt shot from 4 ft,,23-28,,
10:44.0,,,23-28,,Defensive rebound by D. Gooden
10:25.0,,,23-28,,Shooting foul by J. Maxiell (drawn by D. Gooden)
10:25.0,,,23-29,1,D. Gooden makes free throw 1 of 2
10:25.0,M. Williams enters the game for J. Maxiell,,23-29,,
10:25.0,,,23-30,1,D. Gooden makes free throw 2 of 2
10:10.0,P. Hairston misses 3-pt shot from 26 ft,,23-30,,
10:09.0,,,23-30,,Defensive rebound by R. Sessions
9:58.0,,,23-30,,R. Sessions misses 3-pt shot from 26 ft
9:57.0,Defensive rebound by M. Williams,,23-30,,
9:44.0,M. Williams makes 3-pt shot from 26 ft (assist by L. Stephenson),3,26-30,,
9:26.0,,,26-30,,K. Seraphin misses 2-pt shot from 1 ft
9:25.0,,,26-30,,Offensive rebound by B. Beal
9:23.0,,,26-32,2,B. Beal makes 2-pt shot at rim
9:11.0,Shooting foul by K. Seraphin (drawn by B. Biyombo),,26-32,,
9:11.0,B. Biyombo makes free throw 1 of 2,1,27-32,,
9:11.0,B. Biyombo misses free throw 2 of 2,,27-32,,
9:10.0,,,27-32,,Defensive rebound by K. Seraphin
8:53.0,Official timeout,,27-32,,
8:47.0,,,27-35,3,B. Beal makes 3-pt shot from 26 ft
8:35.0,Shooting foul by R. Sessions (drawn by M. Williams),,27-35,,
8:35.0,M. Williams misses free throw 1 of 3,,27-35,,
8:35.0,Offensive rebound by Team,,27-35,,
8:35.0,M. Williams makes free throw 2 of 3,1,28-35,,
8:35.0,M. Williams makes free throw 3 of 3,1,29-35,,
8:23.0,,,29-35,,Turnover by B. Beal (bad pass; steal by L. Stephenson)
8:18.0,M. Williams misses 2-pt shot at rim,,29-35,,
8:16.0,,,29-35,,Defensive rebound by D. Gooden
8:09.0,,,29-38,3,D. Gooden makes 3-pt shot from 25 ft (assist by B. Beal)
7:55.0,Turnover by L. Stephenson (bad pass; steal by D. Gooden),,29-38,,
7:50.0,,,29-40,2,R. Sessions makes 2-pt shot from 1 ft (assist by D. Gooden)
7:35.0,P. Hairston makes 3-pt shot from 28 ft (assist by M. Williams),3,32-40,,
7:24.0,,,32-43,3,D. Gooden makes 3-pt shot from 26 ft (assist by B. Beal)
7:08.0,P. Hairston misses 3-pt shot from 28 ft,,32-43,,
7:07.0,,,32-43,,Defensive rebound by R. Sessions
7:03.0,,,32-43,,Turnover by R. Sessions (lost ball; steal by M. Williams)
7:00.0,Shooting foul by D. Gooden (drawn by P. Hairston),,32-43,,
7:00.0,P. Hairston makes free throw 1 of 2,1,33-43,,
7:00.0,A. Jefferson enters the game for B. Biyombo,,33-43,,
7:00.0,K. Walker enters the game for L. Stephenson,,33-43,,
7:00.0,P. Hairston makes free throw 2 of 2,1,34-43,,
6:43.0,,,34-43,,Shooting foul by P. Hairston (drawn by M. Webster)
6:43.0,,,34-44,1,M. Webster makes free throw 1 of 2
6:43.0,,,34-44,,M. Gortat enters the game for K. Seraphin
6:43.0,G. Henderson enters the game for P. Hairston,,34-44,,
6:43.0,,,34-45,1,M. Webster makes free throw 2 of 2
6:27.0,M. Williams makes 2-pt shot from 19 ft,2,36-45,,
6:13.0,,,36-45,,Shooting foul by A. Jefferson (drawn by R. Sessions)
6:13.0,,,36-46,1,R. Sessions makes free throw 1 of 2
6:13.0,,,36-46,,P. Pierce enters the game for B. Beal
6:13.0,,,36-46,,J. Wall enters the game for M. Webster
6:13.0,,,36-46,,R. Sessions misses free throw 2 of 2
6:12.0,Defensive rebound by A. Jefferson,,36-46,,
6:02.0,A. Jefferson makes 2-pt shot from 1 ft (assist by M. Williams),2,38-46,,
5:45.0,,,38-46,,M. Gortat misses 2-pt shot from 1 ft (block by G. Henderson)
5:44.0,,,38-46,,Offensive rebound by P. Pierce
5:39.0,,,38-46,,J. Wall misses 2-pt shot from 14 ft
5:38.0,Defensive rebound by M. Williams,,38-46,,
5:29.0,A. Jefferson makes 2-pt shot from 19 ft (assist by G. Henderson),2,40-46,,
5:21.0,,,40-46,,Washington full timeout
5:21.0,,,40-46,,N. Hilario enters the game for D. Gooden
5:21.0,,,40-46,,W. Bynum enters the game for R. Sessions
5:15.0,,,40-48,2,J. Wall makes 2-pt shot from 18 ft (assist by W. Bynum)
4:52.0,A. Jefferson misses 2-pt shot from 7 ft,,40-48,,
4:51.0,,,40-48,,Defensive rebound by N. Hilario
4:46.0,,,40-50,2,J. Wall makes 2-pt shot from 2 ft
4:26.0,,,40-50,,Personal foul by N. Hilario (drawn by K. Walker)
4:16.0,M. Williams misses 3-pt shot from 27 ft,,40-50,,
4:15.0,,,40-50,,Defensive rebound by P. Pierce
4:06.0,,,40-50,,W. Bynum misses 2-pt shot from 19 ft
4:05.0,Defensive rebound by M. Williams,,40-50,,
3:57.0,M. Williams misses 2-pt shot from 19 ft,,40-50,,
3:56.0,Offensive rebound by M. Williams,,40-50,,
3:52.0,M. Williams makes 3-pt shot from 23 ft (assist by M. Williams),3,43-50,,
3:29.0,,,43-52,2,M. Gortat makes 2-pt shot from 11 ft
3:11.0,K. Walker misses 3-pt shot from 27 ft,,43-52,,
3:10.0,,,43-52,,Defensive rebound by J. Wall
3:01.0,,,43-52,,Turnover by J. Wall (bad pass; steal by M. Williams)
2:55.0,G. Henderson makes 2-pt shot from 2 ft (assist by M. Williams),2,45-52,,
2:27.0,,,45-52,,P. Pierce misses 3-pt shot from 25 ft
2:26.0,Defensive rebound by G. Henderson,,45-52,,
2:26.0,,,45-52,,Personal take foul by W. Bynum (drawn by G. Henderson)
2:26.0,Charlotte full timeout,,45-52,,
2:26.0,,,45-52,,B. Beal enters the game for W. Bynum
2:26.0,G. Henderson makes free throw 1 of 2,1,46-52,,
2:26.0,G. Henderson makes free throw 2 of 2,1,47-52,,
2:11.0,,,47-52,,J. Wall misses 2-pt shot from 20 ft
2:09.0,Defensive rebound by G. Henderson,,47-52,,
2:02.0,G. Henderson misses 2-pt shot from 2 ft,,47-52,,
2:01.0,,,47-52,,Defensive rebound by P. Pierce
1:56.0,,,47-54,2,N. Hilario makes 2-pt shot at rim (assist by J. Wall)
1:45.0,,,47-54,,Personal foul by P. Pierce (drawn by G. Henderson)
1:45.0,G. Henderson makes free throw 1 of 2,1,48-54,,
1:45.0,G. Henderson makes free throw 2 of 2,1,49-54,,
1:30.0,,,49-54,,B. Beal misses 2-pt shot from 20 ft
1:29.0,Defensive rebound by G. Henderson,,49-54,,
1:22.0,M. Williams misses 3-pt shot from 26 ft,,49-54,,
1:20.0,Offensive rebound by A. Jefferson,,49-54,,
1:03.0,A. Jefferson makes 2-pt shot from 18 ft (assist by M. Williams),2,51-54,,
0:45.0,,,51-54,,P. Pierce misses 3-pt shot from 25 ft
0:44.0,,,51-54,,Offensive rebound by M. Gortat
0:42.0,,,51-57,3,B. Beal makes 3-pt shot from 24 ft (assist by M. Gortat)
0:33.0,M. Williams makes 3-pt shot from 25 ft,3,54-57,,
0:28.0,,,54-57,,J. Wall misses 2-pt shot from 1 ft
0:27.0,Defensive rebound by M. Williams,,54-57,,
0:04.0,G. Henderson misses 3-pt shot from 29 ft,,54-57,,
0:04.0,Offensive rebound by Team,,54-57,,
0:04.0,Turnover by Team (shot clock),,54-57,,
0:00.0,,,54-57,,Shooting foul by A. Jefferson (drawn by J. Wall)
0:00.0,,,54-58,1,J. Wall makes free throw 1 of 2
0:00.0,,,54-59,1,J. Wall makes free throw 2 of 2
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:36.0,A. Jefferson misses 2-pt shot at rim,,54-59,,
11:36.0,,,54-59,,Defensive rebound by M. Gortat
11:23.0,Personal foul by A. Jefferson (drawn by J. Wall),,54-59,,
11:12.0,,,54-59,,J. Wall misses 2-pt shot from 21 ft
11:11.0,Defensive rebound by M. Williams,,54-59,,
10:56.0,K. Walker makes 3-pt shot from 26 ft,3,57-59,,
10:44.0,,,57-59,,P. Pierce misses 3-pt shot from 27 ft
10:43.0,Defensive rebound by K. Walker,,57-59,,
10:30.0,A. Jefferson makes 2-pt shot from 14 ft (assist by K. Walker),2,59-59,,
10:05.0,,,59-59,,N. Hilario misses 2-pt shot at rim
10:04.0,Defensive rebound by G. Henderson,,59-59,,
9:55.0,G. Henderson misses 2-pt shot from 11 ft,,59-59,,
9:54.0,,,59-59,,Defensive rebound by N. Hilario
9:41.0,,,59-61,2,N. Hilario makes 2-pt shot from 1 ft (assist by P. Pierce)
9:19.0,Shooting foul by M. Gortat (drawn by A. Jefferson),,59-61,,
9:19.0,A. Jefferson makes 2-pt shot from 5 ft,2,61-61,,
9:19.0,A. Jefferson makes free throw 1 of 1,1,62-61,,
9:05.0,,,62-61,,N. Hilario misses 2-pt shot at rim
9:03.0,Defensive rebound by M. Kidd-Gilchrist,,62-61,,
8:50.0,M. Williams misses 3-pt shot from 25 ft,,62-61,,
8:50.0,,,62-61,,Defensive rebound by M. Gortat
8:32.0,,,62-61,,Offensive foul by N. Hilario
8:32.0,,,62-61,,Turnover by N. Hilario (offensive foul)
8:19.0,A. Jefferson makes 2-pt shot from 4 ft (assist by G. Henderson),2,64-61,,
8:19.0,,,64-61,,Washington full timeout
8:04.0,,,64-61,,N. Hilario misses 2-pt shot from 18 ft
8:03.0,,,64-61,,Offensive rebound by M. Gortat
8:02.0,,,64-61,,M. Gortat misses 2-pt shot at rim
8:01.0,Defensive rebound by G. Henderson,,64-61,,
7:56.0,G. Henderson makes 2-pt shot from 1 ft,2,66-61,,
7:42.0,,,66-61,,B. Beal misses 2-pt shot from 16 ft
7:41.0,Defensive rebound by Team,,66-61,,
7:25.0,A. Jefferson misses 2-pt shot from 16 ft,,66-61,,
7:24.0,,,66-61,,Defensive rebound by J. Wall
7:19.0,Shooting block foul by M. Kidd-Gilchrist (drawn by P. Pierce),,66-61,,
7:19.0,,,66-61,,P. Pierce misses free throw 1 of 2
7:19.0,,,66-61,,Offensive rebound by Team
7:19.0,,,66-61,,P. Pierce misses free throw 2 of 2
7:18.0,Defensive rebound by M. Williams,,66-61,,
7:05.0,,,66-61,,Personal foul by B. Beal (drawn by M. Williams)
6:51.0,K. Walker misses 2-pt shot from 22 ft,,66-61,,
6:51.0,Offensive rebound by Team,,66-61,,
6:51.0,Turnover by Team (shot clock),,66-61,,
6:41.0,,,66-61,,Turnover by B. Beal (lost ball; steal by M. Kidd-Gilchrist)
6:35.0,M. Kidd-Gilchrist misses 2-pt shot from 2 ft,,66-61,,
6:33.0,,,66-61,,Defensive rebound by B. Beal
6:31.0,,,66-61,,Turnover by B. Beal (lost ball; steal by K. Walker)
6:28.0,M. Kidd-Gilchrist makes 2-pt shot at rim (assist by K. Walker),2,68-61,,
6:17.0,Personal foul by M. Williams (drawn by N. Hilario),,68-61,,
6:17.0,,,68-61,,D. Gooden enters the game for N. Hilario
6:13.0,,,68-61,,Turnover by B. Beal (lost ball; steal by G. Henderson)
6:10.0,Turnover by G. Henderson (bad pass; steal by B. Beal),,68-61,,
6:06.0,,,68-63,2,B. Beal makes 2-pt shot from 5 ft
6:03.0,A. Jefferson makes 2-pt shot at rim (assist by K. Walker),2,70-63,,
5:49.0,,,70-63,,P. Pierce misses 3-pt shot from 27 ft
5:48.0,Defensive rebound by M. Williams,,70-63,,
5:26.0,A. Jefferson misses 2-pt shot at rim,,70-63,,
5:25.0,,,70-63,,Defensive rebound by P. Pierce
5:21.0,,,70-65,2,B. Beal makes 2-pt shot at rim (assist by P. Pierce)
5:07.0,M. Williams misses 3-pt shot from 23 ft,,70-65,,
5:06.0,Offensive rebound by A. Jefferson,,70-65,,
5:04.0,A. Jefferson makes 2-pt shot from 2 ft,2,72-65,,
4:41.0,,,72-67,2,J. Wall makes 2-pt shot from 17 ft
4:15.0,M. Kidd-Gilchrist misses 2-pt shot from 19 ft,,72-67,,
4:14.0,,,72-67,,Defensive rebound by J. Wall
4:05.0,,,72-67,,P. Pierce misses 3-pt shot from 26 ft
4:04.0,Defensive rebound by G. Henderson,,72-67,,
3:57.0,Charlotte full timeout,,72-67,,
3:57.0,M. Williams enters the game for M. Williams,,72-67,,
3:57.0,J. Maxiell enters the game for G. Henderson,,72-67,,
3:57.0,,,72-67,,M. Webster enters the game for P. Pierce
3:57.0,,,72-67,,R. Butler enters the game for B. Beal
3:46.0,M. Williams misses 3-pt shot from 26 ft,,72-67,,
3:45.0,,,72-67,,Defensive rebound by M. Gortat
3:32.0,,,72-67,,M. Webster misses 3-pt shot from 28 ft
3:31.0,Defensive rebound by M. Kidd-Gilchrist,,72-67,,
3:21.0,Shooting foul by J. Wall (drawn by J. Maxiell),,72-67,,
3:21.0,J. Maxiell misses free throw 1 of 2,,72-67,,
3:21.0,Offensive rebound by Team,,72-67,,
3:21.0,B. Biyombo enters the game for A. Jefferson,,72-67,,
3:17.0,Jump ball: B. Biyombo vs. M. Gortat (J. Wall gains possession),,,,Jump ball: B. Biyombo vs. M. Gortat (J. Wall gains possession)
3:17.0,Turnover by B. Biyombo (lost ball; steal by M. Gortat),,72-67,,
3:03.0,,,72-67,,Shooting foul by M. Williams (drawn by M. Webster)
3:03.0,,,72-67,,M. Webster misses free throw 1 of 2
3:03.0,,,72-67,,Offensive rebound by Team
3:03.0,,,72-67,,M. Webster misses free throw 2 of 2
3:02.0,Defensive rebound by M. Kidd-Gilchrist,,72-67,,
2:51.0,M. Williams misses 2-pt shot from 17 ft,,72-67,,
2:49.0,,,72-67,,Defensive rebound by J. Wall
2:42.0,,,72-69,2,R. Butler makes 2-pt shot from 13 ft (assist by J. Wall)
2:20.0,Shooting foul by M. Gortat (drawn by B. Biyombo),,72-69,,
2:20.0,B. Biyombo makes free throw 1 of 2,1,73-69,,
2:20.0,,,73-69,,R. Sessions enters the game for M. Webster
2:20.0,B. Biyombo makes free throw 2 of 2,1,74-69,,
2:13.0,,,74-71,2,J. Wall makes 2-pt shot from 19 ft
1:55.0,M. Williams misses 2-pt shot from 17 ft,,74-71,,
1:54.0,,,74-71,,Defensive rebound by R. Sessions
1:44.0,,,74-71,,J. Wall misses 3-pt shot from 22 ft
1:43.0,Defensive rebound by M. Williams,,74-71,,
1:37.0,Shooting foul by R. Butler (drawn by M. Kidd-Gilchrist),,74-71,,
1:37.0,M. Kidd-Gilchrist makes 2-pt shot at rim (assist by M. Williams),2,76-71,,
1:37.0,L. Stephenson enters the game for K. Walker,,76-71,,
1:37.0,M. Kidd-Gilchrist makes free throw 1 of 1,1,77-71,,
1:16.0,,,77-71,,R. Butler misses 2-pt shot from 15 ft
1:15.0,Defensive rebound by B. Biyombo,,77-71,,
1:12.0,Charlotte full timeout,,77-71,,
1:12.0,P. Hairston enters the game for M. Kidd-Gilchrist,,77-71,,
1:03.0,M. Williams misses 2-pt shot from 16 ft,,77-71,,
1:02.0,,,77-71,,Defensive rebound by R. Butler
0:53.0,,,77-74,3,D. Gooden makes 3-pt shot from 25 ft (assist by R. Sessions)
0:38.0,Shooting foul by M. Gortat (drawn by J. Maxiell),,77-74,,
0:38.0,J. Maxiell misses free throw 1 of 2,,77-74,,
0:38.0,Offensive rebound by Team,,77-74,,
0:38.0,,,77-74,,K. Seraphin enters the game for M. Gortat
0:38.0,J. Maxiell misses free throw 2 of 2,,77-74,,
0:38.0,,,77-74,,Defensive rebound by R. Sessions
0:22.0,,,77-74,,R. Sessions misses 2-pt shot from 1 ft (block by B. Biyombo)
0:21.0,Defensive rebound by P. Hairston,,77-74,,
0:06.0,Shooting foul by K. Seraphin (drawn by M. Williams),,77-74,,
0:06.0,M. Williams makes free throw 1 of 2,1,78-74,,
0:06.0,M. Williams makes free throw 2 of 2,1,79-74,,
0:01.0,Shooting block foul by J. Maxiell (drawn by J. Wall),,79-74,,
0:01.0,,,79-75,1,J. Wall makes free throw 1 of 2
0:01.0,,,79-75,,J. Wall misses free throw 2 of 2
0:00.0,Defensive rebound by J. Maxiell,,79-75,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,,,79-75,,R. Butler misses 2-pt shot from 3 ft
11:44.0,,,79-75,,Offensive rebound by Team
11:44.0,Loose ball foul by M. Williams (drawn by K. Seraphin),,79-75,,
11:37.0,,,79-75,,J. Wall misses 2-pt shot from 18 ft
11:36.0,,,79-75,,Offensive rebound by D. Gooden
11:33.0,,,79-77,2,D. Gooden makes 2-pt shot from 12 ft
11:18.0,Shooting foul by R. Sessions (drawn by P. Hairston),,79-77,,
11:18.0,P. Hairston makes free throw 1 of 2,1,80-77,,
11:18.0,P. Hairston makes free throw 2 of 2,1,81-77,,
11:06.0,,,81-77,,J. Wall misses 2-pt shot from 2 ft (block by B. Biyombo)
11:05.0,,,81-77,,Offensive rebound by K. Seraphin
11:03.0,,,81-79,2,K. Seraphin makes 2-pt shot from 1 ft
10:52.0,M. Williams misses 2-pt shot from 13 ft,,81-79,,
10:51.0,Offensive rebound by Team,,81-79,,
10:51.0,,,81-79,,Loose ball foul by R. Butler (drawn by J. Maxiell)
10:43.0,M. Williams misses 2-pt shot from 19 ft,,81-79,,
10:42.0,,,81-79,,Defensive rebound by D. Gooden
10:41.0,Personal block foul by L. Stephenson (drawn by R. Sessions),,81-79,,
10:27.0,,,81-79,,K. Seraphin misses 2-pt shot from 13 ft
10:26.0,Defensive rebound by M. Williams,,81-79,,
10:20.0,J. Maxiell misses 2-pt shot from 12 ft,,81-79,,
10:20.0,,,81-79,,Defensive rebound by Team
10:20.0,Loose ball foul by B. Biyombo (drawn by D. Gooden),,81-79,,
9:57.0,,,81-79,,J. Wall misses 2-pt shot from 3 ft
9:56.0,Defensive rebound by M. Williams,,81-79,,
9:50.0,Turnover by M. Williams (lost ball; steal by J. Wall),,81-79,,
9:39.0,,,81-79,,K. Seraphin misses 2-pt shot from 2 ft (block by B. Biyombo)
9:37.0,,,81-79,,Offensive rebound by R. Sessions
9:35.0,,,81-81,2,R. Sessions makes 2-pt shot from 1 ft
9:17.0,J. Maxiell misses 2-pt shot from 15 ft,,81-81,,
9:16.0,,,81-81,,Defensive rebound by J. Wall
9:10.0,,,81-81,,D. Gooden misses 3-pt shot from 26 ft
9:07.0,Defensive rebound by B. Biyombo,,81-81,,
9:01.0,M. Williams misses 3-pt shot from 25 ft,,81-81,,
9:00.0,Offensive rebound by P. Hairston,,81-81,,
8:58.0,Shooting foul by J. Wall (drawn by P. Hairston),,81-81,,
8:58.0,Official timeout,,81-81,,
8:58.0,M. Williams enters the game for J. Maxiell,,81-81,,
8:58.0,A. Jefferson enters the game for B. Biyombo,,81-81,,
8:58.0,K. Walker enters the game for L. Stephenson,,81-81,,
8:58.0,,,81-81,,B. Beal enters the game for J. Wall
8:58.0,P. Hairston misses free throw 1 of 2,,81-81,,
8:58.0,Offensive rebound by Team,,81-81,,
8:58.0,P. Hairston makes free throw 2 of 2,1,82-81,,
8:45.0,,,82-83,2,B. Beal makes 2-pt shot from 14 ft
8:16.0,K. Walker misses 2-pt shot from 22 ft,,82-83,,
8:15.0,,,82-83,,Defensive rebound by K. Seraphin
7:52.0,,,82-86,3,R. Butler makes 3-pt shot from 26 ft (assist by R. Sessions)
7:31.0,K. Walker misses 3-pt shot from 25 ft,,82-86,,
7:30.0,,,82-86,,Defensive rebound by D. Gooden
7:14.0,,,82-88,2,R. Sessions makes 2-pt shot at rim (assist by D. Gooden)
7:14.0,Charlotte full timeout,,82-88,,
7:14.0,G. Henderson enters the game for P. Hairston,,82-88,,
6:50.0,A. Jefferson misses 2-pt shot from 15 ft,,82-88,,
6:50.0,,,82-88,,Defensive rebound by R. Butler
6:33.0,,,82-88,,K. Seraphin misses 2-pt shot from 14 ft
6:32.0,Defensive rebound by M. Williams,,82-88,,
6:27.0,K. Walker misses 2-pt shot from 2 ft (block by K. Seraphin),,82-88,,
6:24.0,,,82-88,,Defensive rebound by R. Sessions
6:10.0,,,82-88,,R. Butler misses 3-pt shot from 26 ft
6:09.0,Defensive rebound by A. Jefferson,,82-88,,
5:51.0,M. Williams misses 2-pt shot from 18 ft,,82-88,,
5:50.0,,,82-88,,Defensive rebound by K. Seraphin
5:34.0,,,82-88,,R. Sessions misses 2-pt shot from 2 ft (block by M. Williams)
5:32.0,Defensive rebound by M. Williams,,82-88,,
5:22.0,A. Jefferson misses 2-pt shot from 3 ft,,82-88,,
5:20.0,,,82-88,,Defensive rebound by R. Sessions
5:14.0,,,82-88,,Washington full timeout
5:14.0,,,82-88,,M. Gortat enters the game for K. Seraphin
5:14.0,,,82-88,,J. Wall enters the game for R. Sessions
4:57.0,,,82-88,,B. Beal misses 2-pt shot from 18 ft
4:56.0,Defensive rebound by M. Williams,,82-88,,
4:48.0,Shooting foul by M. Gortat (drawn by M. Williams),,82-88,,
4:48.0,M. Williams makes free throw 1 of 2,1,83-88,,
4:48.0,M. Williams makes free throw 2 of 2,1,84-88,,
4:29.0,,,84-88,,D. Gooden misses 2-pt shot from 20 ft
4:28.0,Defensive rebound by A. Jefferson,,84-88,,
4:17.0,,,84-88,,Personal foul by M. Gortat (drawn by A. Jefferson)
4:17.0,A. Jefferson makes free throw 1 of 2,1,85-88,,
4:17.0,,,85-88,,N. Hilario enters the game for M. Gortat
4:17.0,A. Jefferson makes free throw 2 of 2,1,86-88,,
4:05.0,,,86-88,,Turnover by J. Wall (bad pass)
3:48.0,A. Jefferson makes 2-pt shot at rim (assist by M. Williams),2,88-88,,
3:25.0,,,88-88,,B. Beal misses 2-pt shot from 4 ft (block by M. Williams)
3:25.0,,,88-88,,Offensive rebound by Team
3:20.0,,,88-88,,Shooting foul by A. Jefferson (drawn by N. Hilario)
3:20.0,,,88-88,,N. Hilario misses free throw 1 of 2
3:20.0,,,88-88,,Offensive rebound by Team
3:20.0,,,88-88,,N. Hilario misses free throw 2 of 2
3:19.0,Defensive rebound by G. Henderson,,88-88,,
3:04.0,Charlotte full timeout,,88-88,,
3:04.0,,,88-88,,M. Gortat enters the game for N. Hilario
2:58.0,M. Williams makes 3-pt shot from 27 ft,3,91-88,,
2:37.0,,,91-88,,J. Wall misses 2-pt shot from 11 ft
2:36.0,,,91-88,,Offensive rebound by D. Gooden
2:34.0,,,91-88,,D. Gooden misses 2-pt shot from 1 ft
2:33.0,,,91-88,,Offensive rebound by M. Gortat
2:30.0,,,91-90,2,M. Gortat makes 2-pt shot from 1 ft
2:08.0,A. Jefferson misses 2-pt shot from 20 ft,,91-90,,
2:07.0,,,91-90,,Defensive rebound by D. Gooden
1:59.0,,,91-90,,R. Butler misses 3-pt shot from 23 ft
1:58.0,,,91-90,,Offensive rebound by D. Gooden
1:44.0,,,91-90,,B. Beal misses 3-pt shot from 27 ft
1:43.0,Defensive rebound by M. Williams,,91-90,,
1:18.0,K. Walker misses 2-pt shot from 1 ft,,91-90,,
1:17.0,,,91-90,,Defensive rebound by M. Gortat
1:13.0,,,91-90,,Offensive foul by J. Wall
1:13.0,,,91-90,,Turnover by J. Wall (offensive foul)
0:58.0,A. Jefferson makes 2-pt shot at rim (assist by M. Williams),2,93-90,,
0:58.0,,,93-90,,Washington full timeout
0:50.0,Personal foul by M. Williams (drawn by J. Wall),,93-90,,
0:50.0,,,93-91,1,J. Wall makes free throw 1 of 2
0:50.0,,,93-91,,J. Wall misses free throw 2 of 2
0:49.0,,,93-91,,Offensive rebound by Team
0:44.0,,,93-91,,B. Beal misses 2-pt shot from 17 ft
0:43.0,Defensive rebound by G. Henderson,,93-91,,
0:26.0,M. Williams misses 2-pt shot from 20 ft,,93-91,,
0:25.0,,,93-91,,Defensive rebound by J. Wall
0:21.0,,,93-91,,Turnover by J. Wall (bad pass; steal by M. Williams)
0:14.0,,,93-91,,Personal take foul by R. Butler (drawn by K. Walker)
0:14.0,K. Walker makes free throw 1 of 2,1,94-91,,
0:14.0,K. Walker makes free throw 2 of 2,1,95-91,,
0:14.0,,,95-91,,Washington full timeout
0:14.0,J. Taylor enters the game for M. Williams,,95-91,,
0:12.0,,,95-94,3,R. Butler makes 3-pt shot from 26 ft
0:11.0,,,95-94,,Personal take foul by R. Butler (drawn by J. Taylor)
0:11.0,J. Taylor makes free throw 1 of 2,1,96-94,,
0:11.0,J. Taylor misses free throw 2 of 2,,96-94,,
0:10.0,,,96-94,,Defensive rebound by B. Beal
0:09.0,,,96-94,,Washington full timeout
0:09.0,B. Biyombo enters the game for A. Jefferson,,96-94,,
0:04.0,,,96-96,2,J. Wall makes 2-pt shot from 21 ft
0:03.0,Charlotte full timeout,,96-96,,
0:03.0,A. Jefferson enters the game for B. Biyombo,,96-96,,
0:03.0,M. Williams enters the game for J. Taylor,,96-96,,
0:03.0,,,96-96,,M. Webster enters the game for D. Gooden
0:00.0,M. Williams misses 3-pt shot from 30 ft,,96-96,,
0:00.0,Offensive rebound by Team,,96-96,,
0:00.0,End of 4th quarter,,,,End of 4th quarter
5:00.0,Start of 1st overtime,,,,Start of 1st overtime
4:59.0,Jump ball: M. Gortat vs. A. Jefferson (D. Gooden gains possession),,,,Jump ball: M. Gortat vs. A. Jefferson (D. Gooden gains possession)
4:37.0,,,96-96,,D. Gooden misses 2-pt shot from 19 ft
4:35.0,,,96-96,,Offensive rebound by R. Butler
4:34.0,,,96-96,,R. Butler misses 2-pt shot from 1 ft
4:32.0,Defensive rebound by A. Jefferson,,96-96,,
4:17.0,M. Williams makes 3-pt shot from 25 ft,3,99-96,,
3:54.0,,,99-96,,D. Gooden misses 2-pt shot from 6 ft (block by M. Williams)
3:54.0,,,99-96,,Offensive rebound by Team
3:49.0,,,99-96,,B. Beal misses 2-pt shot from 10 ft
3:48.0,,,99-96,,Offensive rebound by Team
3:39.0,,,99-96,,J. Wall misses 2-pt shot from 19 ft
3:38.0,Defensive rebound by G. Henderson,,99-96,,
3:24.0,Turnover by M. Williams (bad pass; steal by M. Gortat),,99-96,,
3:19.0,,,99-96,,J. Wall misses 2-pt shot from 1 ft
3:17.0,Defensive rebound by Team,,99-96,,
2:59.0,Turnover by M. Williams (bad pass; steal by B. Beal),,99-96,,
2:46.0,,,99-99,3,J. Wall makes 3-pt shot from 26 ft (assist by M. Gortat)
2:45.0,Charlotte full timeout,,99-99,,
2:27.0,G. Henderson misses 2-pt shot from 7 ft (block by R. Butler),,99-99,,
2:25.0,,,99-99,,Defensive rebound by D. Gooden
2:23.0,,,99-99,,Turnover by D. Gooden (bad pass; steal by K. Walker)
2:14.0,K. Walker misses 2-pt shot from 19 ft,,99-99,,
2:13.0,,,99-99,,Defensive rebound by J. Wall
1:51.0,,,99-99,,R. Butler misses 2-pt shot from 18 ft
1:50.0,Defensive rebound by G. Henderson,,99-99,,
1:25.0,A. Jefferson misses 2-pt shot from 9 ft,,99-99,,
1:24.0,,,99-99,,Defensive rebound by D. Gooden
1:14.0,,,99-99,,J. Wall misses 2-pt shot from 1 ft
1:14.0,Defensive rebound by A. Jefferson,,99-99,,
1:04.0,Turnover by M. Williams (lost ball; steal by B. Beal),,99-99,,
1:00.0,,,99-101,2,R. Butler makes 2-pt shot from 1 ft (assist by B. Beal)
1:00.0,Charlotte full timeout,,99-101,,
0:47.0,M. Williams makes 2-pt shot from 16 ft (assist by K. Walker),2,101-101,,
0:46.0,,,101-101,,Washington full timeout
0:46.0,B. Biyombo enters the game for A. Jefferson,,101-101,,
0:27.0,,,101-101,,B. Beal misses 2-pt shot from 3 ft
0:26.0,,,101-101,,Offensive rebound by D. Gooden
0:25.0,,,101-101,,D. Gooden misses 2-pt shot at rim
0:25.0,,,101-101,,Offensive rebound by D. Gooden
0:25.0,Personal foul by M. Williams (drawn by D. Gooden),,101-101,,
0:25.0,,,101-101,,Washington full timeout
0:25.0,J. Taylor enters the game for M. Williams,,101-101,,
0:04.0,,,101-101,,J. Wall misses 2-pt shot from 19 ft
0:03.0,Defensive rebound by G. Henderson,,101-101,,
0:02.0,Charlotte full timeout,,101-101,,
0:02.0,A. Jefferson enters the game for B. Biyombo,,101-101,,
0:02.0,M. Williams enters the game for J. Taylor,,101-101,,
0:01.0,K. Walker misses 2-pt shot from 5 ft,,101-101,,
0:00.0,Offensive rebound by Team,,101-101,,
0:00.0,End of 1st overtime,,,,End of 1st overtime
5:00.0,Start of 2nd overtime,,,,Start of 2nd overtime
4:59.0,Jump ball: M. Gortat vs. A. Jefferson (D. Gooden gains possession),,,,Jump ball: M. Gortat vs. A. Jefferson (D. Gooden gains possession)
4:44.0,,,101-101,,B. Beal misses 2-pt shot from 15 ft (block by K. Walker)
4:41.0,Defensive rebound by M. Williams,,101-101,,
4:31.0,A. Jefferson makes 2-pt shot from 15 ft (assist by K. Walker),2,103-101,,
4:06.0,,,103-103,2,J. Wall makes 2-pt shot from 20 ft
3:42.0,M. Williams misses 2-pt shot from 20 ft,,103-103,,
3:41.0,,,103-103,,Defensive rebound by M. Gortat
3:27.0,,,103-103,,J. Wall misses 2-pt shot from 19 ft
3:26.0,,,103-103,,Offensive rebound by M. Gortat
3:24.0,,,103-105,2,M. Gortat makes 2-pt shot from 1 ft
2:58.0,A. Jefferson misses 2-pt shot from 18 ft,,103-105,,
2:57.0,,,103-105,,Defensive rebound by R. Butler
2:52.0,,,103-105,,J. Wall misses 2-pt shot from 1 ft
2:50.0,Defensive rebound by A. Jefferson,,103-105,,
2:40.0,K. Walker makes 2-pt shot from 1 ft (assist by M. Williams),2,105-105,,
2:22.0,,,105-108,3,J. Wall makes 3-pt shot from 24 ft (assist by B. Beal)
2:14.0,Charlotte full timeout,,105-108,,
2:06.0,A. Jefferson makes 2-pt shot from 13 ft (assist by M. Williams),2,107-108,,
1:49.0,,,107-108,,J. Wall misses 2-pt shot from 18 ft
1:48.0,Defensive rebound by M. Williams,,107-108,,
1:25.0,M. Williams misses 3-pt shot from 26 ft,,107-108,,
1:24.0,Offensive rebound by G. Henderson,,107-108,,
1:04.0,M. Williams misses 3-pt shot from 27 ft,,107-108,,
1:03.0,,,107-108,,Defensive rebound by D. Gooden
0:43.0,,,107-108,,B. Beal misses 2-pt shot from 11 ft (block by K. Walker)
0:41.0,,,107-108,,Offensive rebound by B. Beal
0:38.0,,,107-108,,Turnover by Team (shot clock)
0:31.0,K. Walker misses 2-pt shot from 6 ft,,107-108,,
0:30.0,,,107-108,,Defensive rebound by D. Gooden
0:10.0,,,107-110,2,J. Wall makes 2-pt shot from 14 ft
0:10.0,Charlotte full timeout,,107-110,,
0:08.0,M. Williams misses 3-pt shot from 25 ft,,107-110,,
0:06.0,Offensive rebound by A. Jefferson,,107-110,,
0:04.0,,,107-110,,Personal take foul by J. Wall (drawn by A. Jefferson)
0:04.0,Charlotte full timeout,,107-110,,
0:01.0,A. Jefferson misses 3-pt shot from 26 ft,,107-110,,
0:00.0,Offensive rebound by Team,,107-110,,
0:00.0,End of 2nd overtime,,,,End of 2nd overtime
