time,New York,pts.away,score,pts.home,San Antonio
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: P. Gasol vs. K. Porzingis (L. Aldridge gains possession),,,,Jump ball: P. Gasol vs. K. Porzingis (L. Aldridge gains possession)
11:41.0,,,0-0,,L. Aldridge misses 2-pt shot from 14 ft
11:37.0,,,0-0,,Offensive rebound by K. Anderson
11:37.0,,,0-2,2,K. Anderson makes 2-pt shot at rim
11:24.0,E. Kanter misses 2-pt shot from 6 ft,,0-2,,
11:21.0,,,0-2,,Defensive rebound by K. Anderson
11:14.0,,,0-4,2,L. Aldridge makes 2-pt shot at rim (assist by P. Gasol)
10:59.0,Turnover by C. Lee (step out of bounds),,0-4,,
10:44.0,,,0-6,2,P. Gasol makes 2-pt shot from 2 ft (assist by D. Green)
10:26.0,K. Porzingis misses 2-pt shot from 7 ft,,0-6,,
10:24.0,,,0-6,,Defensive rebound by P. Gasol
10:06.0,,,0-8,2,T. Parker makes 2-pt shot from 16 ft (assist by P. Gasol)
9:55.0,J. Jack misses 2-pt shot from 18 ft,,0-8,,
9:51.0,,,0-8,,Defensive rebound by K. Anderson
9:30.0,,,0-8,,P. Gasol misses 2-pt shot from 8 ft (block by L. Thomas)
9:30.0,Defensive rebound by Team,,0-8,,
9:22.0,C. Lee misses 2-pt shot from 10 ft,,0-8,,
9:17.0,Offensive rebound by E. Kanter,,0-8,,
9:17.0,E. Kanter makes 2-pt shot at rim,2,2-8,,
9:08.0,,,2-10,2,T. Parker makes 2-pt shot from 18 ft
8:49.0,Shooting foul by P. Gasol (drawn by E. Kanter),,2-10,,
8:49.0,E. Kanter makes free throw 1 of 2,1,3-10,,
8:49.0,E. Kanter makes free throw 2 of 2,1,4-10,,
8:34.0,,,4-10,,T. Parker misses 2-pt shot from 20 ft
8:30.0,Defensive rebound by K. Porzingis,,4-10,,
8:20.0,J. Jack misses 2-pt shot from 18 ft,,4-10,,
8:17.0,Offensive rebound by L. Thomas,,4-10,,
8:15.0,C. Lee makes 3-pt shot from 24 ft (assist by L. Thomas),3,7-10,,
8:05.0,Personal foul by C. Lee (drawn by L. Aldridge),,7-10,,
7:51.0,,,7-10,,L. Aldridge misses 3-pt shot from 25 ft (block by K. Porzingis)
7:48.0,Defensive rebound by E. Kanter,,7-10,,
7:44.0,E. Kanter makes 2-pt shot from 1 ft (assist by C. Lee),2,9-10,,
7:38.0,,,9-10,,San Antonio full timeout
7:26.0,,,9-10,,D. Green misses 3-pt shot from 25 ft
7:23.0,,,9-10,,Offensive rebound by P. Gasol
7:23.0,,,9-12,2,P. Gasol makes 2-pt shot from 8 ft
7:23.0,,,9-12,,Shooting foul by E. Kanter (drawn by P. Gasol)
7:23.0,,,9-13,1,P. Gasol makes free throw 1 of 1
7:14.0,Turnover by L. Thomas (bad pass; steal by T. Parker),,9-13,,
7:11.0,,,9-15,2,T. Parker makes 2-pt shot from 1 ft
6:53.0,L. Thomas misses 2-pt shot from 20 ft,,9-15,,
6:51.0,Offensive rebound by K. Porzingis,,9-15,,
6:48.0,K. Porzingis makes 2-pt shot from 12 ft (assist by J. Jack),2,11-15,,
6:35.0,,,11-17,2,T. Parker makes 2-pt shot from 3 ft
6:21.0,C. Lee makes 2-pt shot from 18 ft,2,13-17,,
6:04.0,,,13-19,2,T. Parker makes 2-pt shot at rim
5:44.0,K. Porzingis misses 2-pt shot from 7 ft,,13-19,,
5:41.0,,,13-19,,Defensive rebound by K. Anderson
5:35.0,,,13-19,,Shooting foul by K. Porzingis (drawn by L. Aldridge)
5:35.0,,,13-20,1,L. Aldridge makes free throw 1 of 2
5:35.0,,,13-20,,M. Ginobili enters the game for T. Parker
5:35.0,,,13-20,,R. Gay enters the game for D. Green
5:35.0,,,13-20,,P. Mills enters the game for P. Gasol
5:35.0,M. Beasley enters the game for L. Thomas,,13-20,,
5:35.0,,,13-20,,L. Aldridge misses free throw 2 of 2
5:33.0,Defensive rebound by E. Kanter,,13-20,,
5:20.0,E. Kanter misses 2-pt shot from 8 ft (block by L. Aldridge),,13-20,,
5:16.0,,,13-20,,Defensive rebound by L. Aldridge
5:04.0,,,13-20,,P. Mills misses 2-pt shot from 16 ft
5:01.0,Defensive rebound by J. Jack,,13-20,,
4:52.0,E. Kanter makes 2-pt shot from 7 ft (assist by J. Jack),2,15-20,,
4:33.0,,,15-22,2,L. Aldridge makes 2-pt shot from 7 ft
4:20.0,J. Jack misses 2-pt shot from 6 ft (block by L. Aldridge),,15-22,,
4:17.0,,,15-22,,Defensive rebound by K. Anderson
4:13.0,,,15-22,,P. Mills misses 3-pt shot from 23 ft
4:08.0,Defensive rebound by E. Kanter,,15-22,,
4:00.0,Turnover by E. Kanter (out of bounds lost ball),,15-22,,
3:41.0,Def 3 sec tech foul by K. Porzingis,,15-22,,
3:41.0,,,15-23,1,P. Mills makes technical free throw
3:41.0,K. O'Quinn enters the game for E. Kanter,,15-23,,
3:37.0,,,15-26,3,P. Mills makes 3-pt shot from 25 ft
3:29.0,New York full timeout,,15-26,,
3:29.0,,,15-26,,P. Gasol enters the game for K. Anderson
3:29.0,,,15-26,,B. Forbes enters the game for L. Aldridge
3:29.0,F. Ntilikina enters the game for J. Jack,,15-26,,
3:22.0,K. O'Quinn makes 2-pt shot at rim (assist by M. Beasley),2,17-26,,
3:03.0,,,17-26,,P. Mills misses 3-pt shot from 25 ft
3:03.0,Defensive rebound by M. Beasley,,17-26,,
2:47.0,K. Porzingis misses 2-pt shot from 12 ft,,17-26,,
2:47.0,,,17-26,,Defensive rebound by P. Gasol
2:39.0,,,17-26,,R. Gay misses 3-pt shot from 22 ft
2:39.0,Defensive rebound by K. O'Quinn,,17-26,,
2:25.0,K. Porzingis misses 2-pt shot from 9 ft,,17-26,,
2:24.0,Offensive rebound by M. Beasley,,17-26,,
2:23.0,M. Beasley makes 2-pt shot from 2 ft,2,19-26,,
2:23.0,Shooting foul by P. Gasol (drawn by M. Beasley),,19-26,,
2:23.0,M. Beasley makes free throw 1 of 1,1,20-26,,
2:05.0,,,20-28,2,P. Gasol makes 2-pt shot from 14 ft (assist by M. Ginobili)
1:37.0,C. Lee misses 3-pt shot from 25 ft,,20-28,,
1:32.0,,,20-28,,Defensive rebound by B. Forbes
1:28.0,,,20-28,,Turnover by P. Mills (lost ball; steal by F. Ntilikina)
1:22.0,K. Porzingis makes 2-pt shot from 2 ft (assist by F. Ntilikina),2,22-28,,
1:04.0,,,22-28,,B. Forbes misses 2-pt shot from 20 ft (block by K. Porzingis)
1:03.0,,,22-28,,Offensive rebound by Team
1:03.0,D. McDermott enters the game for K. Porzingis,,22-28,,
0:59.0,,,22-28,,Turnover by M. Ginobili (bad pass; steal by C. Lee)
0:54.0,D. McDermott misses 3-pt shot from 23 ft,,22-28,,
0:50.0,,,22-28,,Defensive rebound by P. Gasol
0:32.0,,,22-30,2,P. Gasol makes 2-pt shot from 7 ft (assist by P. Mills)
0:14.0,K. O'Quinn makes 2-pt shot from 2 ft (assist by M. Beasley),2,24-30,,
0:00.0,,,24-32,2,R. Gay makes 2-pt shot from 20 ft (assist by P. Mills)
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,F. Ntilikina misses 2-pt shot from 15 ft,,24-32,,
11:43.0,,,24-32,,Defensive rebound by R. Gay
11:24.0,,,24-32,,P. Gasol misses 3-pt shot from 24 ft
11:17.0,Defensive rebound by F. Ntilikina,,24-32,,
11:11.0,M. Beasley makes 2-pt shot from 1 ft,2,26-32,,
11:00.0,,,26-32,,P. Gasol misses 2-pt shot from 18 ft
10:54.0,,,26-32,,Offensive rebound by R. Gay
10:53.0,,,26-32,,P. Mills misses 2-pt shot at rim
10:53.0,Defensive rebound by M. Beasley,,26-32,,
10:47.0,D. McDermott misses 3-pt shot from 25 ft,,26-32,,
10:47.0,,,26-32,,Defensive rebound by M. Ginobili
10:29.0,,,26-32,,R. Gay misses 2-pt shot from 1 ft (block by M. Beasley)
10:27.0,Defensive rebound by K. O'Quinn,,26-32,,
10:27.0,,,26-32,,Personal foul by M. Ginobili (drawn by F. Ntilikina)
10:27.0,,,26-32,,T. Parker enters the game for P. Mills
10:27.0,,,26-32,,L. Aldridge enters the game for P. Gasol
10:15.0,D. McDermott makes 2-pt shot from 1 ft (assist by K. O'Quinn),2,28-32,,
10:12.0,,,28-32,,San Antonio full timeout
10:12.0,,,28-32,,K. Anderson enters the game for M. Ginobili
10:12.0,,,28-32,,D. Green enters the game for R. Gay
10:01.0,,,28-35,3,B. Forbes makes 3-pt shot from 25 ft (assist by T. Parker)
9:45.0,D. McDermott makes 3-pt shot from 22 ft (assist by F. Ntilikina),3,31-35,,
9:20.0,,,31-37,2,L. Aldridge makes 2-pt shot from 10 ft
9:05.0,,,31-37,,Personal foul by T. Parker (drawn by D. McDermott)
8:59.0,Shooting foul by K. Anderson (drawn by D. McDermott),,31-37,,
8:59.0,D. McDermott makes free throw 1 of 2,1,32-37,,
8:59.0,D. McDermott makes free throw 2 of 2,1,33-37,,
8:45.0,,,33-39,2,B. Forbes makes 2-pt shot from 8 ft (assist by L. Aldridge)
8:29.0,M. Beasley makes 2-pt shot at rim (assist by F. Ntilikina),2,35-39,,
8:12.0,,,35-41,2,T. Parker makes 2-pt shot from 3 ft
7:57.0,D. McDermott makes 2-pt shot at rim (assist by K. O'Quinn),2,37-41,,
7:41.0,,,37-44,3,D. Green makes 3-pt shot from 23 ft (assist by B. Forbes)
7:22.0,K. O'Quinn misses 2-pt shot from 8 ft,,37-44,,
7:21.0,Offensive rebound by M. Beasley,,37-44,,
7:19.0,R. Baker misses 2-pt shot from 1 ft,,37-44,,
7:19.0,,,37-44,,Defensive rebound by D. Green
7:10.0,,,37-44,,T. Parker misses 2-pt shot from 2 ft
7:10.0,,,37-44,,Offensive rebound by K. Anderson
7:10.0,,,37-44,,Shooting foul by M. Beasley (drawn by K. Anderson)
7:10.0,,,37-45,1,K. Anderson makes free throw 1 of 2
7:10.0,,,37-46,1,K. Anderson makes free throw 2 of 2
7:04.0,,,37-46,,Personal foul by B. Forbes (drawn by D. McDermott)
6:58.0,Turnover by M. Beasley (step out of bounds),,37-46,,
6:47.0,Personal foul by K. O'Quinn (drawn by D. Green),,37-46,,
6:35.0,,,37-46,,Turnover by K. Anderson (turnover)
6:21.0,F. Ntilikina makes 2-pt shot from 22 ft,2,39-46,,
6:03.0,Personal foul by K. O'Quinn (drawn by L. Aldridge),,39-46,,
6:03.0,,,39-46,,R. Gay enters the game for T. Parker
6:03.0,,,39-46,,M. Ginobili enters the game for B. Forbes
6:03.0,,,39-46,,P. Mills enters the game for K. Anderson
6:03.0,C. Lee enters the game for K. O'Quinn,,39-46,,
6:03.0,K. Porzingis enters the game for R. Baker,,39-46,,
5:59.0,,,39-46,,Turnover by P. Mills (bad pass; steal by M. Beasley)
5:54.0,F. Ntilikina makes 2-pt shot from 1 ft (assist by M. Beasley),2,41-46,,
5:29.0,,,41-46,,L. Aldridge misses 3-pt shot from 25 ft
5:26.0,,,41-46,,Offensive rebound by R. Gay
5:11.0,,,41-46,,L. Aldridge misses 2-pt shot from 4 ft
5:09.0,Defensive rebound by K. Porzingis,,41-46,,
5:00.0,K. Porzingis misses 2-pt shot from 20 ft,,41-46,,
5:00.0,,,41-46,,Defensive rebound by D. Green
4:52.0,,,41-46,,Shooting foul by M. Beasley (drawn by R. Gay)
4:52.0,,,41-47,1,R. Gay makes free throw 1 of 2
4:52.0,J. Jack enters the game for D. McDermott,,41-47,,
4:52.0,,,41-47,,R. Gay misses free throw 2 of 2
4:49.0,Defensive rebound by M. Beasley,,41-47,,
4:34.0,Shooting foul by D. Green (drawn by K. Porzingis),,41-47,,
4:34.0,,,41-47,,T. Parker enters the game for D. Green
4:33.0,K. Porzingis misses free throw 2 of 2,,41-47,,
4:33.0,,,41-47,,Defensive rebound by L. Aldridge
4:33.0,K. Porzingis makes free throw 1 of 2,1,42-47,,
4:15.0,,,42-47,,Turnover by P. Mills (bad pass)
4:05.0,Shooting foul by T. Parker (drawn by M. Beasley),,42-47,,
4:05.0,M. Beasley makes free throw 1 of 2,1,43-47,,
4:05.0,,,43-47,,B. Forbes enters the game for P. Mills
4:05.0,M. Beasley makes free throw 2 of 2,1,44-47,,
3:50.0,,,44-47,,L. Aldridge misses 2-pt shot from 17 ft
3:47.0,Defensive rebound by F. Ntilikina,,44-47,,
3:33.0,F. Ntilikina misses 2-pt shot from 10 ft,,44-47,,
3:30.0,,,44-47,,Defensive rebound by R. Gay
3:26.0,,,44-47,,B. Forbes misses 3-pt shot from 23 ft
3:26.0,Defensive rebound by J. Jack,,44-47,,
3:18.0,Shooting foul by L. Aldridge (drawn by K. Porzingis),,44-47,,
3:18.0,K. Porzingis makes free throw 1 of 2,1,45-47,,
3:18.0,K. Porzingis makes free throw 2 of 2,1,46-47,,
3:05.0,,,46-49,2,L. Aldridge makes 2-pt shot from 1 ft (assist by R. Gay)
3:00.0,New York full timeout,,46-49,,
2:47.0,K. Porzingis misses 2-pt shot from 10 ft,,46-49,,
2:44.0,Offensive rebound by K. Porzingis,,46-49,,
2:42.0,C. Lee misses 3-pt shot from 25 ft,,46-49,,
2:42.0,,,46-49,,Defensive rebound by T. Parker
2:30.0,,,46-49,,R. Gay misses 2-pt shot from 1 ft (block by K. Porzingis)
2:27.0,,,46-49,,Offensive rebound by R. Gay
2:25.0,,,46-49,,R. Gay misses 2-pt shot from 1 ft (block by K. Porzingis)
2:21.0,Defensive rebound by M. Beasley,,46-49,,
2:16.0,K. Porzingis makes 3-pt shot from 24 ft (assist by F. Ntilikina),3,49-49,,
1:57.0,Personal foul by M. Beasley (drawn by L. Aldridge),,49-49,,
1:57.0,,,49-50,1,L. Aldridge makes free throw 1 of 2
1:57.0,,,49-50,,P. Gasol enters the game for R. Gay
1:57.0,E. Kanter enters the game for M. Beasley,,49-50,,
1:57.0,,,49-50,,L. Aldridge misses free throw 2 of 2
1:54.0,Defensive rebound by C. Lee,,49-50,,
1:33.0,E. Kanter misses 2-pt shot from 14 ft,,49-50,,
1:30.0,,,49-50,,Defensive rebound by T. Parker
1:15.0,,,49-50,,Turnover by M. Ginobili (bad pass; steal by F. Ntilikina)
1:07.0,E. Kanter misses 2-pt shot from 1 ft,,49-50,,
1:05.0,,,49-50,,Defensive rebound by P. Gasol
0:56.0,,,49-52,2,P. Gasol makes 2-pt shot from 17 ft (assist by T. Parker)
0:36.0,C. Lee makes 2-pt shot from 13 ft (assist by F. Ntilikina),2,51-52,,
0:31.0,,,51-52,,Shooting foul by E. Kanter (drawn by T. Parker)
0:31.0,,,51-53,1,T. Parker makes free throw 1 of 2
0:31.0,,,51-54,1,T. Parker makes free throw 2 of 2
0:08.0,C. Lee misses 2-pt shot from 10 ft,,51-54,,
0:05.0,Offensive rebound by K. Porzingis,,51-54,,
0:05.0,K. Porzingis misses 2-pt shot from 1 ft,,51-54,,
0:05.0,Offensive rebound by E. Kanter,,51-54,,
0:04.0,E. Kanter makes 2-pt shot at rim,2,53-54,,
0:00.0,,,53-54,,T. Parker misses 2-pt shot from 13 ft
0:00.0,,,53-54,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,Turnover by E. Kanter (turnover),,53-54,,
11:23.0,,,53-54,,L. Aldridge misses 2-pt shot from 12 ft
11:20.0,Defensive rebound by E. Kanter,,53-54,,
11:03.0,C. Lee makes 2-pt shot from 19 ft,2,55-54,,
10:43.0,,,55-54,,Shooting foul by L. Thomas (drawn by P. Gasol)
10:43.0,,,55-54,,P. Gasol misses free throw 1 of 2
10:43.0,,,55-54,,Offensive rebound by Team
10:43.0,,,55-55,1,P. Gasol makes free throw 2 of 2
10:32.0,J. Jack misses 2-pt shot from 12 ft,,55-55,,
10:32.0,,,55-55,,Defensive rebound by Team
10:32.0,Loose ball foul by E. Kanter (drawn by P. Gasol),,55-55,,
10:11.0,,,55-58,3,D. Green makes 3-pt shot from 25 ft (assist by L. Aldridge)
9:54.0,K. Porzingis makes 2-pt shot from 13 ft (assist by L. Thomas),2,57-58,,
9:39.0,,,57-60,2,K. Anderson makes 2-pt shot from 9 ft (assist by P. Gasol)
9:29.0,K. Porzingis misses 3-pt shot from 24 ft,,57-60,,
9:27.0,,,57-60,,Defensive rebound by P. Gasol
9:21.0,,,57-62,2,L. Aldridge makes 2-pt shot from 2 ft (assist by P. Gasol)
9:08.0,C. Lee misses 2-pt shot from 12 ft,,57-62,,
9:06.0,,,57-62,,Defensive rebound by P. Gasol
9:06.0,Personal foul by J. Jack (drawn by T. Parker),,57-62,,
8:52.0,,,57-64,2,P. Gasol makes 2-pt shot from 20 ft (assist by D. Green)
8:35.0,E. Kanter makes 2-pt shot from 5 ft (assist by J. Jack),2,59-64,,
8:16.0,,,59-64,,L. Aldridge misses 2-pt shot from 2 ft
8:14.0,,,59-64,,Offensive rebound by L. Aldridge
8:13.0,,,59-67,3,D. Green makes 3-pt shot from 25 ft (assist by L. Aldridge)
8:13.0,New York full timeout,,59-67,,
7:58.0,Shooting foul by K. Anderson (drawn by K. Porzingis),,59-67,,
7:58.0,K. Porzingis makes free throw 1 of 2,1,60-67,,
7:58.0,K. Porzingis makes free throw 2 of 2,1,61-67,,
7:42.0,,,61-70,3,D. Green makes 3-pt shot from 25 ft (assist by L. Aldridge)
7:24.0,K. Porzingis makes 2-pt shot from 13 ft (assist by E. Kanter),2,63-70,,
7:02.0,,,63-70,,L. Aldridge misses 2-pt shot from 7 ft
7:00.0,Defensive rebound by K. Porzingis,,63-70,,
6:53.0,J. Jack makes 2-pt shot from 18 ft,2,65-70,,
6:34.0,,,65-70,,L. Aldridge misses 2-pt shot from 16 ft
6:32.0,Defensive rebound by J. Jack,,65-70,,
6:29.0,Shooting foul by D. Green (drawn by C. Lee),,65-70,,
6:29.0,C. Lee makes free throw 1 of 2,1,66-70,,
6:29.0,,,66-70,,B. Forbes enters the game for T. Parker
6:29.0,,,66-70,,R. Gay enters the game for L. Aldridge
6:29.0,,,66-70,,D. Murray enters the game for D. Green
6:29.0,C. Lee makes free throw 2 of 2,1,67-70,,
6:13.0,,,67-70,,B. Forbes misses 2-pt shot from 14 ft
6:11.0,Defensive rebound by L. Thomas,,67-70,,
5:55.0,E. Kanter misses 2-pt shot from 7 ft,,67-70,,
5:52.0,,,67-70,,Defensive rebound by P. Gasol
5:45.0,,,67-70,,Shooting foul by L. Thomas (drawn by K. Anderson)
5:45.0,,,67-71,1,K. Anderson makes free throw 1 of 2
5:45.0,,,67-72,1,K. Anderson makes free throw 2 of 2
5:32.0,C. Lee makes 2-pt shot from 13 ft (assist by K. Porzingis),2,69-72,,
5:16.0,,,69-72,,B. Forbes misses 3-pt shot from 24 ft
5:16.0,Defensive rebound by K. Porzingis,,69-72,,
5:07.0,Turnover by K. Porzingis (bad pass),,69-72,,
5:07.0,M. Beasley enters the game for L. Thomas,,69-72,,
4:56.0,,,69-72,,Shooting foul by K. Porzingis (drawn by R. Gay)
4:56.0,,,69-73,1,R. Gay makes free throw 1 of 2
4:56.0,K. O'Quinn enters the game for E. Kanter,,69-73,,
4:56.0,,,69-73,,R. Gay misses free throw 2 of 2
4:53.0,Defensive rebound by M. Beasley,,69-73,,
4:43.0,C. Lee misses 2-pt shot from 16 ft,,69-73,,
4:39.0,,,69-73,,Defensive rebound by B. Forbes
4:25.0,,,69-75,2,K. Anderson makes 2-pt shot from 20 ft (assist by P. Gasol)
4:15.0,J. Jack misses 2-pt shot from 18 ft,,69-75,,
4:14.0,,,69-75,,Defensive rebound by Team
4:14.0,F. Ntilikina enters the game for J. Jack,,69-75,,
3:57.0,,,69-77,2,D. Murray makes 2-pt shot from 1 ft (assist by P. Gasol)
3:50.0,,,69-77,,Personal foul by B. Forbes (drawn by C. Lee)
3:41.0,K. Porzingis misses 2-pt shot from 11 ft,,69-77,,
3:38.0,,,69-77,,Defensive rebound by P. Gasol
3:28.0,,,69-77,,P. Gasol misses 2-pt shot from 1 ft (block by K. Porzingis)
3:27.0,,,69-77,,Offensive rebound by R. Gay
3:25.0,,,69-79,2,D. Murray makes 2-pt shot from 1 ft (assist by R. Gay)
3:25.0,,,69-79,,Shooting foul by K. Porzingis (drawn by D. Murray)
3:25.0,,,69-79,,M. Ginobili enters the game for K. Anderson
3:25.0,,,69-79,,D. Murray misses free throw 1 of 1
3:23.0,Defensive rebound by M. Beasley,,69-79,,
3:00.0,M. Beasley misses 2-pt shot from 2 ft (block by R. Gay),,69-79,,
3:00.0,Offensive rebound by Team,,69-79,,
3:00.0,Turnover by Team (shot clock),,69-79,,
3:00.0,,,69-79,,San Antonio full timeout
3:00.0,D. McDermott enters the game for K. Porzingis,,69-79,,
2:43.0,,,69-79,,D. Murray misses 2-pt shot from 3 ft
2:41.0,,,69-79,,Offensive rebound by P. Gasol
2:38.0,,,69-81,2,R. Gay makes 2-pt shot from 11 ft (assist by P. Gasol)
2:22.0,M. Beasley makes 2-pt shot at rim (assist by F. Ntilikina),2,71-81,,
2:05.0,,,71-84,3,P. Gasol makes 3-pt shot from 25 ft (assist by M. Ginobili)
1:44.0,C. Lee misses 2-pt shot from 18 ft,,71-84,,
1:40.0,,,71-84,,Defensive rebound by R. Gay
1:29.0,,,71-84,,M. Ginobili misses 2-pt shot from 3 ft
1:28.0,Defensive rebound by K. O'Quinn,,71-84,,
1:22.0,K. O'Quinn makes 2-pt shot from 20 ft (assist by D. McDermott),2,73-84,,
1:00.0,,,73-84,,R. Gay misses 2-pt shot at rim
0:57.0,Defensive rebound by D. McDermott,,73-84,,
0:52.0,M. Beasley makes 2-pt shot from 2 ft (assist by F. Ntilikina),2,75-84,,
0:46.0,,,75-84,,San Antonio full timeout
0:46.0,,,75-84,,K. Anderson enters the game for P. Gasol
0:46.0,,,75-84,,L. Aldridge enters the game for R. Gay
0:46.0,R. Baker enters the game for C. Lee,,75-84,,
0:41.0,Personal foul by K. O'Quinn (drawn by L. Aldridge),,75-84,,
0:41.0,,,75-85,1,L. Aldridge makes free throw 1 of 2
0:41.0,,,75-86,1,L. Aldridge makes free throw 2 of 2
0:35.0,,,75-86,,Personal foul by B. Forbes (drawn by D. McDermott)
0:23.0,M. Beasley misses 2-pt shot from 10 ft,,75-86,,
0:23.0,Offensive rebound by Team,,75-86,,
0:21.0,K. O'Quinn makes 2-pt shot from 3 ft (assist by R. Baker),2,77-86,,
0:01.0,,,77-86,,B. Forbes misses 2-pt shot from 1 ft
0:01.0,Defensive rebound by R. Baker,,77-86,,
0:00.0,Shooting foul by D. Murray (drawn by R. Baker),,77-86,,
0:00.0,R. Baker makes free throw 2 of 3,1,79-86,,
0:00.0,R. Baker makes free throw 3 of 3,1,79-86,,
0:00.0,R. Baker misses free throw 1 of 3,,79-86,,
0:00.0,Offensive rebound by Team,,79-86,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:41.0,,,79-88,2,B. Forbes makes 2-pt shot from 18 ft (assist by M. Ginobili)
11:27.0,D. McDermott misses 3-pt shot from 25 ft,,79-88,,
11:24.0,Offensive rebound by K. O'Quinn,,79-88,,
11:24.0,M. Beasley makes 2-pt shot from 6 ft (assist by K. O'Quinn),2,81-88,,
11:24.0,Shooting foul by M. Ginobili (drawn by M. Beasley),,81-88,,
11:24.0,M. Beasley makes free throw 1 of 1,1,82-88,,
11:16.0,Personal foul by R. Baker (drawn by M. Ginobili),,82-88,,
11:16.0,,,82-88,,D. Green enters the game for M. Ginobili
11:10.0,,,82-88,,Shooting foul by K. O'Quinn (drawn by L. Aldridge)
11:10.0,,,82-89,1,L. Aldridge makes free throw 1 of 2
11:10.0,,,82-90,1,L. Aldridge makes free throw 2 of 2
11:00.0,,,82-90,,Personal foul by T. Parker (drawn by D. McDermott)
11:00.0,,,82-90,,P. Mills enters the game for B. Forbes
10:53.0,M. Beasley misses 2-pt shot from 1 ft,,82-90,,
10:50.0,,,82-90,,Defensive rebound by K. Anderson
10:41.0,,,82-90,,D. Green misses 3-pt shot from 26 ft
10:35.0,,,82-90,,Offensive rebound by L. Aldridge
10:35.0,,,82-92,2,L. Aldridge makes 2-pt shot at rim
10:22.0,K. O'Quinn misses 2-pt shot from 8 ft (block by D. Green),,82-92,,
10:18.0,,,82-92,,Defensive rebound by P. Mills
10:16.0,,,82-95,3,D. Green makes 3-pt shot from 25 ft (assist by P. Mills)
10:16.0,New York full timeout,,82-95,,
10:16.0,K. Porzingis enters the game for D. McDermott,,82-95,,
10:04.0,Turnover by R. Baker (bad pass),,82-95,,
10:04.0,D. McDermott enters the game for K. O'Quinn,,82-95,,
9:51.0,,,82-95,,Shooting foul by K. Porzingis (drawn by L. Aldridge)
9:51.0,,,82-96,1,L. Aldridge makes free throw 1 of 2
9:51.0,C. Lee enters the game for R. Baker,,82-96,,
9:51.0,,,82-97,1,L. Aldridge makes free throw 2 of 2
9:51.0,J. Jack enters the game for D. McDermott,,82-97,,
9:35.0,Turnover by F. Ntilikina (bad pass; steal by K. Anderson),,82-97,,
9:18.0,,,82-97,,Shooting foul by K. Porzingis (drawn by K. Anderson)
9:18.0,,,82-98,1,K. Anderson makes free throw 1 of 2
9:18.0,,,82-99,1,K. Anderson makes free throw 2 of 2
9:00.0,F. Ntilikina makes 2-pt shot from 19 ft (assist by J. Jack),2,84-99,,
8:40.0,,,84-99,,L. Aldridge misses 2-pt shot from 12 ft
8:40.0,,,84-99,,Offensive rebound by Team
8:40.0,Personal foul by F. Ntilikina (drawn by K. Anderson),,84-99,,
8:40.0,,,84-100,1,K. Anderson makes free throw 1 of 2
8:40.0,,,84-101,1,K. Anderson makes free throw 2 of 2
8:27.0,M. Beasley makes 2-pt shot from 9 ft (assist by J. Jack),2,86-101,,
8:07.0,,,86-101,,D. Green misses 3-pt shot from 25 ft
8:07.0,Defensive rebound by C. Lee,,86-101,,
7:59.0,C. Lee makes 2-pt shot from 1 ft,2,88-101,,
7:42.0,,,88-101,,Turnover by T. Parker (step out of bounds)
7:26.0,K. Porzingis misses 2-pt shot from 11 ft,,88-101,,
7:24.0,,,88-101,,Defensive rebound by L. Aldridge
7:15.0,,,88-101,,Turnover by L. Aldridge (lost ball; steal by M. Beasley)
7:06.0,J. Jack makes 2-pt shot from 21 ft (assist by F. Ntilikina),2,90-101,,
6:38.0,,,90-101,,B. Forbes enters the game for D. Green
6:34.0,,,90-103,2,L. Aldridge makes 2-pt shot from 20 ft (assist by P. Mills)
6:19.0,F. Ntilikina misses 2-pt shot from 16 ft,,90-103,,
6:16.0,,,90-103,,Defensive rebound by K. Anderson
5:51.0,,,90-105,2,K. Anderson makes 2-pt shot from 9 ft
5:39.0,M. Beasley makes 2-pt shot from 1 ft (assist by F. Ntilikina),2,92-105,,
5:39.0,Shooting foul by K. Anderson (drawn by M. Beasley),,92-105,,
5:39.0,M. Beasley makes free throw 1 of 1,1,93-105,,
5:18.0,,,93-105,,L. Aldridge misses 2-pt shot from 7 ft
5:17.0,Defensive rebound by M. Beasley,,93-105,,
5:10.0,K. Porzingis makes 2-pt shot from 2 ft (assist by F. Ntilikina),2,95-105,,
4:56.0,Personal foul by J. Jack (drawn by P. Mills),,95-105,,
4:56.0,,,95-106,1,P. Mills makes free throw 1 of 2
4:56.0,,,95-106,,M. Ginobili enters the game for K. Anderson
4:56.0,,,95-107,1,P. Mills makes free throw 2 of 2
4:46.0,M. Beasley misses 2-pt shot from 8 ft,,95-107,,
4:45.0,,,95-107,,Defensive rebound by Team
4:27.0,,,95-109,2,M. Ginobili makes 2-pt shot from 12 ft (assist by T. Parker)
4:09.0,J. Jack makes 2-pt shot from 16 ft (assist by M. Beasley),2,97-109,,
3:50.0,,,97-109,,Turnover by M. Ginobili (bad pass; steal by F. Ntilikina)
3:48.0,Turnover by C. Lee (traveling),,97-109,,
3:48.0,,,97-109,,P. Gasol enters the game for T. Parker
3:37.0,,,97-109,,M. Ginobili misses 2-pt shot from 1 ft (block by K. Porzingis)
3:34.0,Defensive rebound by M. Beasley,,97-109,,
3:30.0,C. Lee makes 3-pt shot from 22 ft (assist by F. Ntilikina),3,100-109,,
3:04.0,,,100-112,3,B. Forbes makes 3-pt shot from 22 ft (assist by P. Mills)
3:03.0,New York full timeout,,100-112,,
2:48.0,F. Ntilikina misses 2-pt shot from 16 ft,,100-112,,
2:47.0,Offensive rebound by J. Jack,,100-112,,
2:45.0,J. Jack misses 2-pt shot from 3 ft,,100-112,,
2:45.0,,,100-112,,Defensive rebound by P. Gasol
2:30.0,,,100-112,,Shooting foul by K. Porzingis (drawn by L. Aldridge)
2:30.0,D. McDermott enters the game for K. Porzingis,,100-112,,
2:30.0,,,100-112,,L. Aldridge misses free throw 1 of 2
2:30.0,,,100-112,,Offensive rebound by Team
2:30.0,,,100-112,,D. Murray enters the game for P. Gasol
2:30.0,,,100-112,,B. Paul enters the game for M. Ginobili
2:30.0,,,100-113,1,L. Aldridge makes free throw 2 of 2
2:24.0,J. Jack misses 3-pt shot from 25 ft,,100-113,,
2:21.0,Offensive rebound by D. McDermott,,100-113,,
2:17.0,F. Ntilikina makes 3-pt shot from 26 ft (assist by D. McDermott),3,103-113,,
2:01.0,,,103-115,2,L. Aldridge makes 2-pt shot from 1 ft (assist by D. Murray)
1:53.0,F. Ntilikina misses 3-pt shot from 24 ft,,103-115,,
1:49.0,,,103-115,,Defensive rebound by P. Mills
1:25.0,,,103-115,,B. Paul misses 2-pt shot from 21 ft
1:23.0,Defensive rebound by M. Beasley,,103-115,,
1:21.0,,,103-115,,Shooting block foul by B. Forbes (drawn by J. Jack)
1:21.0,J. Jack makes free throw 1 of 2,1,104-115,,
1:21.0,,,104-115,,D. Bertans enters the game for L. Aldridge
1:21.0,J. Jack makes free throw 2 of 2,1,105-115,,
1:12.0,,,105-115,,Shooting foul by F. Ntilikina (drawn by D. Murray)
1:12.0,,,105-115,,D. Murray misses free throw 1 of 2
1:12.0,,,105-115,,Offensive rebound by Team
1:12.0,,,105-115,,D. Murray misses free throw 2 of 2
1:09.0,Defensive rebound by D. McDermott,,105-115,,
1:00.0,M. Beasley makes 2-pt shot from 15 ft,2,107-115,,
0:56.0,Personal foul by F. Ntilikina (drawn by D. Murray),,107-115,,
0:56.0,,,107-115,,D. Murray misses free throw 1 of 2
0:56.0,,,107-115,,Offensive rebound by Team
0:56.0,,,107-115,,D. Murray misses free throw 2 of 2
0:51.0,Defensive rebound by M. Beasley,,107-115,,
0:46.0,J. Jack misses 2-pt shot from 13 ft,,107-115,,
0:45.0,Offensive rebound by F. Ntilikina,,107-115,,
0:45.0,F. Ntilikina misses 2-pt shot at rim,,107-115,,
0:45.0,,,107-115,,Defensive rebound by D. Murray
0:45.0,Personal foul by F. Ntilikina (drawn by D. Murray),,107-115,,
0:45.0,,,107-116,1,D. Murray makes free throw 1 of 2
0:45.0,,,107-117,1,D. Murray makes free throw 2 of 2
0:34.0,C. Lee misses 3-pt shot from 24 ft,,107-117,,
0:32.0,,,107-117,,Defensive rebound by B. Paul
0:12.0,,,107-119,2,D. Murray makes 2-pt shot from 19 ft
0:03.0,F. Ntilikina misses 2-pt shot from 13 ft,,107-119,,
0:01.0,,,107-119,,Defensive rebound by P. Mills
