time,San Antonio,pts.away,score,pts.home,Detroit
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Drummond vs. P. Gasol (K. Leonard gains possession),,,,Jump ball: A. Drummond vs. P. Gasol (K. Leonard gains possession)
11:35.0,D. Green misses 2-pt shot from 8 ft,,0-0,,
11:31.0,,,0-0,,Defensive rebound by A. Drummond
11:26.0,,,0-3,3,R. Bullock makes 3-pt shot from 23 ft (assist by I. Smith)
11:10.0,P. Gasol misses 3-pt shot from 22 ft,,0-3,,
11:06.0,,,0-3,,Defensive rebound by T. Harris
10:58.0,,,0-3,,T. Harris misses 3-pt shot from 25 ft
10:55.0,Defensive rebound by L. Aldridge,,0-3,,
10:45.0,K. Leonard misses 2-pt shot from 15 ft,,0-3,,
10:42.0,,,0-3,,Defensive rebound by I. Smith
10:39.0,,,0-6,3,R. Bullock makes 3-pt shot from 27 ft (assist by I. Smith)
10:25.0,P. Gasol makes 2-pt shot from 15 ft (assist by K. Leonard),2,2-6,,
10:06.0,,,2-8,2,T. Harris makes 2-pt shot from 16 ft (assist by A. Drummond)
9:45.0,D. Green misses 3-pt shot from 27 ft,,2-8,,
9:41.0,,,2-8,,Defensive rebound by A. Drummond
9:32.0,,,2-10,2,A. Drummond makes 2-pt shot from 1 ft (assist by T. Harris)
9:16.0,D. Green makes 3-pt shot from 26 ft (assist by T. Parker),3,5-10,,
8:57.0,,,5-12,2,R. Bullock makes 2-pt shot from 12 ft (assist by A. Drummond)
8:47.0,Offensive foul by K. Leonard (drawn by A. Drummond),,5-12,,
8:47.0,Turnover by K. Leonard (offensive foul),,5-12,,
8:39.0,,,5-12,,R. Bullock misses 3-pt shot from 24 ft
8:35.0,Defensive rebound by T. Parker,,5-12,,
8:25.0,K. Leonard misses 2-pt shot from 8 ft,,5-12,,
8:22.0,,,5-12,,Defensive rebound by A. Drummond
8:04.0,,,5-12,,I. Smith misses 2-pt shot from 19 ft
8:03.0,,,5-12,,Offensive rebound by A. Drummond
8:03.0,,,5-12,,A. Drummond misses 2-pt shot at rim
8:02.0,Defensive rebound by P. Gasol,,5-12,,
7:48.0,L. Aldridge makes 2-pt shot from 7 ft,2,7-12,,
7:27.0,,,7-12,,A. Tolliver misses 3-pt shot from 24 ft
7:27.0,Defensive rebound by T. Parker,,7-12,,
7:06.0,D. Green misses 3-pt shot from 25 ft,,7-12,,
7:03.0,,,7-12,,Defensive rebound by A. Tolliver
6:59.0,,,7-14,2,I. Smith makes 2-pt shot from 13 ft
6:58.0,San Antonio full timeout,,7-14,,
6:38.0,Turnover by K. Leonard (lost ball; steal by A. Drummond),,7-14,,
6:34.0,,,7-16,2,R. Bullock makes 2-pt shot from 1 ft (assist by A. Drummond)
6:12.0,L. Aldridge misses 2-pt shot from 10 ft,,7-16,,
6:10.0,,,7-16,,Defensive rebound by A. Drummond
6:05.0,,,7-16,,R. Bullock misses 3-pt shot from 25 ft
6:01.0,Defensive rebound by P. Gasol,,7-16,,
5:52.0,D. Green makes 3-pt shot from 23 ft (assist by L. Aldridge),3,10-16,,
5:27.0,,,10-18,2,A. Drummond makes 2-pt shot from 6 ft
5:08.0,K. Leonard misses 3-pt shot from 25 ft,,10-18,,
5:05.0,,,10-18,,Defensive rebound by A. Drummond
4:56.0,,,10-18,,I. Smith misses 2-pt shot from 6 ft
4:54.0,Defensive rebound by T. Parker,,10-18,,
4:44.0,P. Gasol misses 3-pt shot from 25 ft,,10-18,,
4:40.0,,,10-18,,Defensive rebound by A. Tolliver
4:26.0,,,10-18,,A. Tolliver misses 3-pt shot from 23 ft
4:23.0,Defensive rebound by P. Gasol,,10-18,,
4:09.0,T. Parker misses 2-pt shot from 21 ft,,10-18,,
4:04.0,,,10-18,,Defensive rebound by T. Harris
4:01.0,,,10-18,,T. Harris misses 3-pt shot from 26 ft
4:01.0,Defensive rebound by P. Gasol,,10-18,,
3:43.0,Shooting foul by A. Tolliver (drawn by L. Aldridge),,10-18,,
3:43.0,L. Aldridge misses free throw 1 of 2,,10-18,,
3:43.0,Offensive rebound by Team,,10-18,,
3:43.0,,,10-18,,L. Galloway enters the game for R. Bullock
3:43.0,,,10-18,,L. Kennard enters the game for A. Tolliver
3:43.0,M. Ginobili enters the game for K. Leonard,,10-18,,
3:43.0,K. Anderson enters the game for P. Gasol,,10-18,,
3:43.0,P. Mills enters the game for D. Green,,10-18,,
3:43.0,D. Bertans enters the game for T. Parker,,10-18,,
3:43.0,L. Aldridge makes free throw 2 of 2,1,11-18,,
3:20.0,,,11-20,2,I. Smith makes 2-pt shot from 15 ft
3:03.0,D. Bertans misses 2-pt shot from 8 ft,,11-20,,
3:01.0,,,11-20,,Defensive rebound by A. Drummond
2:54.0,,,11-20,,L. Kennard misses 3-pt shot from 22 ft
2:49.0,Defensive rebound by L. Aldridge,,11-20,,
2:39.0,Turnover by M. Ginobili (bad pass; steal by I. Smith),,11-20,,
2:33.0,,,11-22,2,A. Drummond makes 2-pt shot from 1 ft (assist by I. Smith)
2:20.0,L. Aldridge misses 2-pt shot from 5 ft,,11-22,,
2:18.0,,,11-22,,Defensive rebound by A. Drummond
2:13.0,,,11-22,,I. Smith misses 2-pt shot at rim
2:10.0,Defensive rebound by M. Ginobili,,11-22,,
1:55.0,M. Ginobili misses 3-pt shot from 25 ft,,11-22,,
1:52.0,,,11-22,,Defensive rebound by A. Drummond
1:48.0,,,11-22,,Detroit full timeout
1:48.0,,,11-22,,D. Buycks enters the game for I. Smith
1:48.0,B. Forbes enters the game for L. Aldridge,,11-22,,
1:48.0,J. Lauvergne enters the game for D. Bertans,,11-22,,
1:38.0,,,11-22,,L. Galloway misses 3-pt shot from 26 ft
1:37.0,Defensive rebound by Team,,11-22,,
1:19.0,J. Lauvergne misses 2-pt shot from 11 ft,,11-22,,
1:16.0,,,11-22,,Defensive rebound by A. Drummond
1:08.0,,,11-24,2,A. Drummond makes 2-pt shot from 1 ft (assist by L. Kennard)
0:54.0,B. Forbes misses 2-pt shot from 11 ft (block by L. Galloway),,11-24,,
0:49.0,,,11-24,,Defensive rebound by D. Buycks
0:47.0,,,11-24,,B. Marjanovic enters the game for A. Drummond
0:43.0,,,11-24,,L. Kennard misses 2-pt shot from 1 ft
0:42.0,Defensive rebound by J. Lauvergne,,11-24,,
0:31.0,K. Anderson makes 2-pt shot from 9 ft (assist by P. Mills),2,13-24,,
0:14.0,,,13-24,,D. Buycks misses 2-pt shot from 18 ft
0:11.0,Defensive rebound by K. Anderson,,13-24,,
0:00.0,M. Ginobili misses 3-pt shot from 25 ft,,13-24,,
0:00.0,Offensive rebound by Team,,13-24,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:40.0,,,13-26,2,B. Marjanovic makes 2-pt shot at rim (assist by A. Tolliver)
11:21.0,B. Forbes makes 3-pt shot from 24 ft (assist by P. Mills),3,16-26,,
11:07.0,,,16-26,,Turnover by B. Marjanovic (turnover)
10:56.0,M. Ginobili makes 2-pt shot from 6 ft,2,18-26,,
10:33.0,,,18-26,,D. Buycks misses 2-pt shot from 2 ft (block by M. Ginobili)
10:33.0,,,18-26,,Offensive rebound by Team
10:30.0,,,18-26,,Turnover by D. Buycks (bad pass; steal by P. Mills)
10:26.0,,,18-26,,Violation by D. Buycks (kicked ball)
10:09.0,K. Anderson misses 2-pt shot from 4 ft,,18-26,,
10:08.0,,,18-26,,Defensive rebound by Team
9:55.0,,,18-26,,B. Marjanovic misses 2-pt shot from 6 ft
9:53.0,Defensive rebound by M. Ginobili,,18-26,,
9:47.0,M. Ginobili misses 2-pt shot from 9 ft,,18-26,,
9:43.0,,,18-26,,Defensive rebound by L. Kennard
9:39.0,,,18-26,,L. Galloway misses 3-pt shot from 24 ft
9:36.0,Defensive rebound by K. Anderson,,18-26,,
9:22.0,B. Forbes misses 2-pt shot from 14 ft,,18-26,,
9:17.0,,,18-26,,Defensive rebound by A. Tolliver
9:10.0,Personal foul by B. Forbes (drawn by B. Marjanovic),,18-26,,
9:10.0,K. Leonard enters the game for K. Anderson,,18-26,,
9:10.0,T. Parker enters the game for P. Mills,,18-26,,
9:04.0,,,18-28,2,D. Buycks makes 2-pt shot from 21 ft
8:39.0,J. Lauvergne misses 3-pt shot from 22 ft,,18-28,,
8:35.0,,,18-28,,Defensive rebound by B. Marjanovic
8:30.0,,,18-30,2,D. Buycks makes 2-pt shot at rim
8:30.0,San Antonio full timeout,,18-30,,
8:30.0,,,18-30,,A. Drummond enters the game for B. Marjanovic
8:30.0,P. Gasol enters the game for M. Ginobili,,18-30,,
8:30.0,D. Green enters the game for J. Lauvergne,,18-30,,
8:15.0,L. Aldridge enters the game for B. Forbes,,18-30,,
8:15.0,,,18-30,,R. Bullock enters the game for L. Galloway
8:07.0,P. Gasol misses 2-pt shot from 6 ft,,18-30,,
8:03.0,Offensive rebound by P. Gasol,,18-30,,
7:57.0,,,18-30,,Personal foul by R. Bullock (drawn by K. Leonard)
7:52.0,K. Leonard makes 2-pt shot from 14 ft (assist by T. Parker),2,20-30,,
7:29.0,,,20-33,3,L. Kennard makes 3-pt shot from 28 ft (assist by D. Buycks)
7:12.0,Turnover by P. Gasol (lost ball; steal by L. Kennard),,20-33,,
7:08.0,,,20-35,2,L. Kennard makes 2-pt shot at rim
6:46.0,Turnover by T. Parker (traveling),,20-35,,
6:46.0,B. Paul enters the game for D. Green,,20-35,,
6:27.0,,,20-35,,L. Kennard misses 2-pt shot from 7 ft
6:22.0,Defensive rebound by B. Paul,,20-35,,
6:09.0,L. Aldridge misses 2-pt shot from 4 ft,,20-35,,
6:06.0,,,20-35,,Defensive rebound by A. Tolliver
5:51.0,,,20-35,,A. Drummond misses 2-pt shot from 1 ft
5:49.0,Defensive rebound by L. Aldridge,,20-35,,
5:39.0,Shooting foul by L. Kennard (drawn by K. Leonard),,20-35,,
5:39.0,K. Leonard makes free throw 1 of 2,1,21-35,,
5:39.0,,,21-35,,I. Smith enters the game for D. Buycks
5:39.0,D. Murray enters the game for T. Parker,,21-35,,
5:39.0,K. Leonard makes free throw 2 of 2,1,22-35,,
5:28.0,,,22-35,,L. Kennard misses 2-pt shot from 14 ft
5:24.0,Defensive rebound by B. Paul,,22-35,,
5:13.0,,,22-35,,T. Harris enters the game for L. Kennard
5:01.0,K. Leonard misses 2-pt shot from 17 ft,,22-35,,
4:57.0,Offensive rebound by L. Aldridge,,22-35,,
4:55.0,L. Aldridge misses 2-pt shot from 3 ft,,22-35,,
4:55.0,,,22-35,,Defensive rebound by A. Tolliver
4:45.0,,,22-35,,A. Tolliver misses 3-pt shot from 22 ft
4:40.0,Defensive rebound by P. Gasol,,22-35,,
4:32.0,Turnover by D. Murray (bad pass; steal by A. Drummond),,22-35,,
4:22.0,,,22-35,,I. Smith misses 2-pt shot from 8 ft
4:22.0,Defensive rebound by Team,,22-35,,
4:22.0,,,22-35,,Loose ball foul by A. Drummond (drawn by P. Gasol)
4:22.0,K. Anderson enters the game for P. Gasol,,22-35,,
4:08.0,K. Leonard makes 2-pt shot from 4 ft,2,24-35,,
3:57.0,Violation by L. Aldridge (kicked ball),,24-35,,
3:57.0,,,24-35,,L. Galloway enters the game for A. Tolliver
3:48.0,,,24-35,,L. Galloway misses 3-pt shot from 23 ft
3:44.0,Defensive rebound by K. Anderson,,24-35,,
3:33.0,Shooting foul by R. Bullock (drawn by K. Leonard),,24-35,,
3:33.0,K. Leonard makes free throw 1 of 2,1,25-35,,
3:33.0,K. Leonard makes free throw 2 of 2,1,26-35,,
3:16.0,,,26-35,,I. Smith misses 2-pt shot from 2 ft (block by L. Aldridge)
3:16.0,Defensive rebound by Team,,26-35,,
3:16.0,M. Ginobili enters the game for K. Leonard,,26-35,,
3:16.0,B. Forbes enters the game for B. Paul,,26-35,,
2:58.0,L. Aldridge makes 2-pt shot from 14 ft,2,28-35,,
2:39.0,,,28-35,,L. Galloway misses 2-pt shot from 15 ft
2:36.0,Defensive rebound by K. Anderson,,28-35,,
2:30.0,M. Ginobili makes 2-pt shot from 13 ft (assist by K. Anderson),2,30-35,,
2:09.0,,,30-37,2,R. Bullock makes 2-pt shot from 7 ft
1:49.0,L. Aldridge makes 2-pt shot from 16 ft,2,32-37,,
1:30.0,,,32-37,,Turnover by T. Harris (lost ball; steal by K. Anderson)
1:26.0,D. Murray misses 2-pt shot from 14 ft,,32-37,,
1:24.0,Offensive rebound by L. Aldridge,,32-37,,
1:24.0,,,32-37,,Personal foul by L. Galloway (drawn by L. Aldridge)
1:24.0,,,32-37,,Detroit full timeout
1:24.0,,,32-37,,L. Kennard enters the game for R. Bullock
1:24.0,L. Aldridge makes free throw 1 of 2,1,33-37,,
1:24.0,L. Aldridge makes free throw 2 of 2,1,34-37,,
1:12.0,,,34-37,,T. Harris misses 2-pt shot from 14 ft
1:09.0,Defensive rebound by L. Aldridge,,34-37,,
0:58.0,L. Aldridge misses 2-pt shot from 6 ft,,34-37,,
0:56.0,Offensive rebound by L. Aldridge,,34-37,,
0:55.0,L. Aldridge makes 2-pt shot from 1 ft,2,36-37,,
0:41.0,,,36-37,,T. Harris misses 2-pt shot from 7 ft
0:39.0,Defensive rebound by K. Anderson,,36-37,,
0:34.0,K. Anderson misses 2-pt shot from 17 ft,,36-37,,
0:30.0,,,36-37,,Defensive rebound by A. Drummond
0:10.0,,,36-39,2,I. Smith makes 2-pt shot from 21 ft (assist by A. Drummond)
0:00.0,D. Murray misses 3-pt shot from 23 ft,,36-39,,
0:00.0,Offensive rebound by Team,,36-39,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,,,36-41,2,I. Smith makes 2-pt shot from 7 ft
11:27.0,T. Parker misses 2-pt shot from 15 ft,,36-41,,
11:23.0,,,36-41,,Defensive rebound by I. Smith
11:08.0,,,36-41,,Turnover by R. Bullock (lost ball; steal by K. Leonard)
11:03.0,T. Parker misses 2-pt shot from 6 ft,,36-41,,
10:59.0,Offensive rebound by P. Gasol,,36-41,,
10:59.0,P. Gasol makes 2-pt shot at rim,2,38-41,,
10:49.0,,,38-41,,I. Smith misses 2-pt shot from 17 ft
10:46.0,Defensive rebound by P. Gasol,,38-41,,
10:35.0,P. Gasol misses 2-pt shot from 18 ft,,38-41,,
10:32.0,,,38-41,,Defensive rebound by A. Drummond
10:25.0,,,38-43,2,T. Harris makes 2-pt shot from 2 ft (assist by I. Smith)
10:07.0,,,38-43,,Personal foul by A. Tolliver (drawn by L. Aldridge)
9:56.0,L. Aldridge misses 2-pt shot from 7 ft,,38-43,,
9:54.0,,,38-43,,Defensive rebound by A. Drummond
9:41.0,,,38-43,,Shooting foul by L. Aldridge (drawn by A. Tolliver)
9:41.0,,,38-44,1,A. Tolliver makes free throw 1 of 2
9:41.0,,,38-44,,A. Tolliver misses free throw 2 of 2
9:38.0,Defensive rebound by K. Leonard,,38-44,,
9:28.0,Shooting foul by R. Bullock (drawn by K. Leonard),,38-44,,
9:28.0,K. Leonard makes free throw 1 of 3,1,39-44,,
9:28.0,K. Leonard makes free throw 2 of 3,1,40-44,,
9:28.0,K. Leonard makes free throw 3 of 3,1,41-44,,
9:15.0,,,41-44,,Shooting foul by K. Leonard (drawn by T. Harris)
9:15.0,,,41-45,1,T. Harris makes free throw 1 of 2
9:15.0,,,41-46,1,T. Harris makes free throw 2 of 2
9:04.0,Turnover by P. Gasol (bad pass; steal by A. Tolliver),,41-46,,
9:00.0,,,41-46,,T. Harris misses 3-pt shot from 26 ft
8:55.0,Defensive rebound by P. Gasol,,41-46,,
8:44.0,L. Aldridge misses 2-pt shot from 7 ft,,41-46,,
8:43.0,,,41-46,,Defensive rebound by A. Drummond
8:34.0,,,41-48,2,A. Drummond makes 2-pt shot at rim (assist by T. Harris)
8:33.0,San Antonio full timeout,,41-48,,
8:18.0,D. Green misses 2-pt shot from 4 ft,,41-48,,
8:16.0,Offensive rebound by L. Aldridge,,41-48,,
8:15.0,L. Aldridge makes 2-pt shot at rim,2,43-48,,
7:57.0,,,43-48,,A. Drummond misses 2-pt shot from 4 ft (block by L. Aldridge)
7:57.0,,,43-48,,Offensive rebound by Team
7:57.0,D. Bertans enters the game for P. Gasol,,43-48,,
7:57.0,,,43-48,,L. Kennard enters the game for A. Tolliver
7:53.0,,,43-50,2,T. Harris makes 2-pt shot from 12 ft
7:37.0,T. Parker makes 2-pt shot from 19 ft (assist by K. Leonard),2,45-50,,
7:16.0,,,45-50,,A. Drummond misses 2-pt shot from 6 ft
7:14.0,Defensive rebound by T. Parker,,45-50,,
7:07.0,K. Leonard misses 3-pt shot from 25 ft,,45-50,,
7:03.0,,,45-50,,Defensive rebound by T. Harris
6:53.0,B. Forbes enters the game for D. Bertans,,45-50,,
6:46.0,,,45-50,,Turnover by T. Harris (traveling)
6:32.0,T. Parker misses 3-pt shot from 23 ft,,45-50,,
6:31.0,,,45-50,,Defensive rebound by A. Drummond
6:26.0,,,45-50,,Shooting foul by T. Parker (drawn by I. Smith)
6:26.0,,,45-51,1,I. Smith makes free throw 1 of 2
6:26.0,P. Mills enters the game for T. Parker,,45-51,,
6:26.0,M. Ginobili enters the game for D. Green,,45-51,,
6:26.0,,,45-52,1,I. Smith makes free throw 2 of 2
6:08.0,B. Forbes misses 3-pt shot from 26 ft,,45-52,,
6:06.0,,,45-52,,Defensive rebound by Team
5:57.0,,,45-52,,I. Smith misses 2-pt shot from 4 ft
5:53.0,Defensive rebound by K. Leonard,,45-52,,
5:48.0,P. Mills misses 3-pt shot from 25 ft,,45-52,,
5:44.0,Offensive rebound by L. Aldridge,,45-52,,
5:40.0,K. Leonard misses 2-pt shot from 2 ft,,45-52,,
5:38.0,,,45-52,,Defensive rebound by A. Drummond
5:26.0,,,45-52,,T. Harris misses 2-pt shot from 1 ft
5:22.0,,,45-52,,Offensive rebound by A. Drummond
5:22.0,,,45-54,2,A. Drummond makes 2-pt shot at rim
5:15.0,L. Aldridge makes 2-pt shot from 1 ft (assist by K. Leonard),2,47-54,,
4:59.0,,,47-57,3,R. Bullock makes 3-pt shot from 23 ft (assist by A. Drummond)
4:36.0,K. Leonard makes 3-pt shot from 25 ft (assist by P. Mills),3,50-57,,
4:20.0,,,50-57,,T. Harris misses 3-pt shot from 25 ft
4:16.0,Defensive rebound by P. Mills,,50-57,,
4:04.0,B. Forbes misses 3-pt shot from 23 ft,,50-57,,
4:02.0,,,50-57,,Defensive rebound by A. Drummond
3:56.0,,,50-59,2,I. Smith makes 2-pt shot from 1 ft
3:48.0,San Antonio full timeout,,50-59,,
3:48.0,,,50-59,,D. Buycks enters the game for I. Smith
3:48.0,,,50-59,,A. Tolliver enters the game for T. Harris
3:48.0,K. Anderson enters the game for K. Leonard,,50-59,,
3:30.0,B. Forbes makes 3-pt shot from 22 ft (assist by K. Anderson),3,53-59,,
3:10.0,,,53-59,,Turnover by D. Buycks (lost ball; steal by P. Mills)
2:52.0,L. Aldridge misses 2-pt shot from 14 ft,,53-59,,
2:49.0,,,53-59,,Defensive rebound by A. Tolliver
2:36.0,,,53-59,,A. Drummond misses 2-pt shot from 4 ft
2:34.0,Defensive rebound by L. Aldridge,,53-59,,
2:12.0,L. Aldridge misses 3-pt shot from 25 ft,,53-59,,
2:08.0,,,53-59,,Defensive rebound by R. Bullock
1:59.0,,,53-59,,R. Bullock misses 2-pt shot from 13 ft
1:58.0,,,53-59,,Offensive rebound by A. Drummond
1:58.0,,,53-59,,Shooting foul by B. Forbes (drawn by A. Drummond)
1:58.0,,,53-59,,A. Drummond misses free throw 1 of 2
1:58.0,,,53-59,,Offensive rebound by Team
1:58.0,,,53-59,,L. Galloway enters the game for R. Bullock
1:58.0,P. Gasol enters the game for L. Aldridge,,53-59,,
1:58.0,,,53-60,1,A. Drummond makes free throw 2 of 2
1:47.0,B. Forbes makes 2-pt shot from 17 ft (assist by P. Mills),2,55-60,,
1:24.0,,,55-63,3,L. Kennard makes 3-pt shot from 26 ft (assist by D. Buycks)
1:08.0,,,55-63,,Personal foul by A. Drummond (drawn by P. Gasol)
1:08.0,,,55-63,,E. Moreland enters the game for A. Drummond
0:56.0,P. Gasol misses 2-pt shot from 5 ft,,55-63,,
0:53.0,Offensive rebound by P. Gasol,,55-63,,
0:53.0,P. Gasol makes 2-pt shot at rim,2,57-63,,
0:40.0,,,57-63,,L. Kennard misses 2-pt shot from 10 ft
0:38.0,Defensive rebound by K. Anderson,,57-63,,
0:32.0,M. Ginobili misses 3-pt shot from 25 ft,,57-63,,
0:29.0,Offensive rebound by P. Mills,,57-63,,
0:07.0,Turnover by P. Gasol (lost ball; steal by L. Kennard),,57-63,,
0:01.0,,,57-63,,A. Tolliver misses 3-pt shot from 24 ft
0:01.0,,,57-63,,Offensive rebound by D. Buycks
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:48.0,P. Gasol makes 2-pt shot from 8 ft (assist by M. Ginobili),2,59-63,,
11:33.0,,,59-63,,T. Harris enters the game for A. Tolliver
11:31.0,,,59-65,2,L. Kennard makes 2-pt shot from 1 ft (assist by D. Buycks)
11:15.0,K. Anderson makes 2-pt shot from 4 ft (assist by M. Ginobili),2,61-65,,
11:01.0,,,61-67,2,T. Harris makes 2-pt shot from 21 ft
10:40.0,B. Forbes misses 2-pt shot from 22 ft,,61-67,,
10:36.0,,,61-67,,Defensive rebound by T. Harris
10:26.0,,,61-70,3,L. Kennard makes 3-pt shot from 25 ft (assist by E. Moreland)
10:25.0,San Antonio full timeout,,61-70,,
10:25.0,,,61-70,,R. Bullock enters the game for L. Galloway
10:25.0,T. Parker enters the game for K. Anderson,,61-70,,
10:25.0,K. Leonard enters the game for P. Mills,,61-70,,
10:25.0,D. Green enters the game for M. Ginobili,,61-70,,
10:15.0,B. Forbes misses 3-pt shot from 28 ft,,61-70,,
10:11.0,,,61-70,,Defensive rebound by E. Moreland
9:51.0,,,61-72,2,R. Bullock makes 2-pt shot from 7 ft
9:36.0,T. Parker makes 2-pt shot from 2 ft (assist by P. Gasol),2,63-72,,
9:22.0,,,63-72,,D. Buycks misses 3-pt shot from 25 ft
9:19.0,Defensive rebound by D. Green,,63-72,,
9:14.0,Turnover by K. Leonard (discontinued dribble),,63-72,,
8:59.0,,,63-74,2,L. Kennard makes 2-pt shot from 14 ft (assist by E. Moreland)
8:43.0,,,63-74,,Personal foul by E. Moreland (drawn by P. Gasol)
8:43.0,L. Aldridge enters the game for P. Gasol,,63-74,,
8:43.0,,,63-74,,A. Drummond enters the game for E. Moreland
8:31.0,K. Leonard misses 2-pt shot from 13 ft,,63-74,,
8:25.0,,,63-74,,Defensive rebound by T. Harris
8:11.0,,,63-74,,Shooting foul by K. Leonard (drawn by L. Kennard)
8:11.0,,,63-75,1,L. Kennard makes free throw 1 of 2
8:11.0,P. Mills enters the game for B. Forbes,,63-75,,
8:11.0,,,63-76,1,L. Kennard makes free throw 2 of 2
7:59.0,Turnover by T. Parker (lost ball; steal by D. Buycks),,63-76,,
7:54.0,,,63-76,,Turnover by D. Buycks (lost ball; steal by D. Green)
7:51.0,Turnover by K. Leonard (bad pass),,63-76,,
7:51.0,,,63-76,,I. Smith enters the game for D. Buycks
7:35.0,,,63-76,,T. Harris misses 2-pt shot from 16 ft
7:31.0,Defensive rebound by L. Aldridge,,63-76,,
7:27.0,Turnover by T. Parker (lost ball; steal by L. Kennard),,63-76,,
7:23.0,,,63-78,2,R. Bullock makes 2-pt shot from 1 ft (assist by T. Harris)
7:18.0,San Antonio full timeout,,63-78,,
7:18.0,B. Paul enters the game for T. Parker,,63-78,,
7:18.0,D. Murray enters the game for D. Green,,63-78,,
7:05.0,D. Murray misses 3-pt shot from 22 ft,,63-78,,
7:03.0,,,63-78,,Defensive rebound by T. Harris
6:46.0,,,63-78,,R. Bullock misses 2-pt shot from 5 ft (block by K. Leonard)
6:44.0,Defensive rebound by D. Murray,,63-78,,
6:41.0,B. Paul misses 3-pt shot from 23 ft,,63-78,,
6:39.0,,,63-78,,Defensive rebound by A. Drummond
6:19.0,,,63-80,2,T. Harris makes 2-pt shot at rim (assist by A. Drummond)
5:58.0,K. Leonard makes 2-pt shot from 14 ft,2,65-80,,
5:30.0,,,65-83,3,L. Kennard makes 3-pt shot from 25 ft (assist by T. Harris)
5:15.0,Shooting foul by A. Drummond (drawn by K. Leonard),,65-83,,
5:15.0,K. Leonard makes free throw 1 of 2,1,66-83,,
5:15.0,K. Anderson enters the game for P. Mills,,66-83,,
5:15.0,K. Leonard makes free throw 2 of 2,1,67-83,,
5:14.0,Personal foul by D. Murray (drawn by I. Smith),,67-83,,
5:14.0,B. Forbes enters the game for K. Leonard,,67-83,,
4:53.0,,,67-83,,Turnover by I. Smith (bad pass; steal by K. Anderson)
4:48.0,B. Forbes misses 3-pt shot from 21 ft,,67-83,,
4:44.0,Offensive rebound by K. Anderson,,67-83,,
4:43.0,K. Anderson makes 2-pt shot at rim,2,69-83,,
4:20.0,,,69-85,2,I. Smith makes 2-pt shot from 19 ft
4:08.0,Turnover by D. Murray (lost ball; steal by A. Drummond),,69-85,,
3:53.0,Personal foul by K. Anderson (drawn by L. Kennard),,69-85,,
3:53.0,J. Lauvergne enters the game for L. Aldridge,,69-85,,
3:45.0,,,69-88,3,R. Bullock makes 3-pt shot from 24 ft (assist by T. Harris)
3:17.0,K. Anderson makes 2-pt shot from 8 ft,2,71-88,,
2:58.0,,,71-88,,I. Smith misses 2-pt shot from 7 ft
2:57.0,Defensive rebound by D. Murray,,71-88,,
2:52.0,K. Anderson misses 3-pt shot from 23 ft,,71-88,,
2:48.0,,,71-88,,Defensive rebound by I. Smith
2:37.0,Personal foul by K. Anderson (drawn by T. Harris),,71-88,,
2:31.0,,,71-88,,I. Smith misses 2-pt shot from 11 ft (block by D. Murray)
2:29.0,Defensive rebound by D. Murray,,71-88,,
2:20.0,D. Murray makes 2-pt shot from 2 ft (assist by J. Lauvergne),2,73-88,,
2:04.0,Personal foul by B. Paul (drawn by I. Smith),,73-88,,
2:04.0,,,73-89,1,I. Smith makes free throw 1 of 2
2:04.0,,,73-89,,A. Tolliver enters the game for T. Harris
2:04.0,,,73-90,1,I. Smith makes free throw 2 of 2
1:58.0,D. Murray makes 2-pt shot from 1 ft,2,75-90,,
1:51.0,Personal foul by D. Murray (drawn by I. Smith),,75-90,,
1:51.0,,,75-91,1,I. Smith makes free throw 1 of 2
1:51.0,D. Bertans enters the game for K. Anderson,,75-91,,
1:51.0,,,75-92,1,I. Smith makes free throw 2 of 2
1:42.0,Turnover by D. Murray (lost ball; steal by A. Tolliver),,75-92,,
1:30.0,,,75-92,,R. Bullock misses 3-pt shot from 22 ft
1:28.0,,,75-92,,Offensive rebound by A. Drummond
1:28.0,,,75-92,,Shooting foul by J. Lauvergne (drawn by A. Drummond)
1:28.0,,,75-93,1,A. Drummond makes free throw 1 of 2
1:28.0,,,75-93,,D. Buycks enters the game for L. Kennard
1:28.0,,,75-93,,L. Montero enters the game for I. Smith
1:28.0,,,75-93,,L. Galloway enters the game for R. Bullock
1:28.0,,,75-93,,A. Drummond misses free throw 2 of 2
1:26.0,Defensive rebound by J. Lauvergne,,75-93,,
1:18.0,B. Forbes misses 2-pt shot from 13 ft,,75-93,,
1:15.0,,,75-93,,Defensive rebound by A. Tolliver
1:08.0,,,75-93,,Turnover by L. Montero (step out of bounds)
1:08.0,,,75-93,,H. Ellenson enters the game for A. Drummond
0:56.0,B. Forbes makes 2-pt shot from 1 ft (assist by J. Lauvergne),2,77-93,,
0:46.0,,,77-93,,H. Ellenson misses 2-pt shot from 18 ft
0:41.0,,,77-93,,Offensive rebound by D. Buycks
0:40.0,,,77-93,,Turnover by L. Montero (lost ball; steal by D. Murray)
0:39.0,B. Paul makes 2-pt shot at rim (assist by D. Murray),2,79-93,,
0:21.0,,,79-93,,Turnover by L. Galloway (lost ball; steal by D. Murray)
0:16.0,D. Murray misses 2-pt shot from 3 ft,,79-93,,
0:14.0,,,79-93,,Defensive rebound by L. Montero
