time,Indiana,pts.away,score,pts.home,Miami
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: H. Whiteside vs. M. Turner (T. Young gains possession),,,,Jump ball: H. Whiteside vs. M. Turner (T. Young gains possession)
11:46.0,M. Turner makes 2-pt shot from 19 ft (assist by D. Collison),2,2-0,,
11:22.0,,,2-0,,H. Whiteside misses 2-pt shot from 6 ft
11:21.0,Defensive rebound by T. Young,,2-0,,
10:59.0,M. Turner makes 2-pt shot from 18 ft (assist by D. Collison),2,4-0,,
10:46.0,,,4-0,,Turnover by G. Dragic (bad pass)
10:32.0,Turnover by D. Collison (bad pass; steal by J. Winslow),,4-0,,
10:21.0,,,4-2,2,J. Richardson makes 2-pt shot from 7 ft
10:11.0,M. Turner makes 2-pt shot from 8 ft,2,6-2,,
10:01.0,,,6-4,2,H. Whiteside makes 2-pt shot from 6 ft (assist by G. Dragic)
9:47.0,V. Oladipo misses 3-pt shot from 23 ft,,6-4,,
9:43.0,,,6-4,,Defensive rebound by H. Whiteside
9:32.0,,,6-4,,D. Waiters misses 3-pt shot from 26 ft
9:29.0,,,6-4,,Offensive rebound by D. Waiters
9:29.0,Personal foul by V. Oladipo (drawn by D. Waiters),,6-4,,
9:22.0,,,6-4,,D. Waiters misses 2-pt shot from 11 ft
9:18.0,,,6-4,,Offensive rebound by J. Winslow
9:06.0,,,6-4,,J. Richardson misses 3-pt shot from 24 ft
9:03.0,Defensive rebound by M. Turner,,6-4,,
9:00.0,Shooting foul by G. Dragic (drawn by D. Collison),,6-4,,
9:00.0,D. Collison makes free throw 1 of 2,1,7-4,,
9:00.0,D. Collison makes free throw 2 of 2,1,8-4,,
8:49.0,,,8-4,,Turnover by D. Waiters (bad pass; steal by M. Turner)
8:35.0,T. Young makes 2-pt shot from 5 ft (assist by B. Bogdanovic),2,10-4,,
8:16.0,,,10-4,,D. Waiters misses 3-pt shot from 23 ft
8:13.0,Defensive rebound by D. Collison,,10-4,,
8:05.0,M. Turner makes 2-pt shot from 2 ft (assist by D. Collison),2,12-4,,
7:59.0,,,12-4,,Miami full timeout
7:40.0,,,12-7,3,G. Dragic makes 3-pt shot from 23 ft (assist by J. Winslow)
7:26.0,B. Bogdanovic makes 2-pt shot from 3 ft,2,14-7,,
7:13.0,,,14-7,,D. Waiters misses 2-pt shot from 3 ft (block by M. Turner)
7:09.0,Defensive rebound by T. Young,,14-7,,
7:07.0,T. Young makes 2-pt shot from 3 ft,2,16-7,,
6:51.0,,,16-7,,T. Johnson enters the game for J. Winslow
6:51.0,,,16-7,,J. Johnson enters the game for D. Waiters
6:49.0,,,16-7,,G. Dragic misses 2-pt shot from 2 ft (block by M. Turner)
6:46.0,,,16-7,,Offensive rebound by G. Dragic
6:45.0,,,16-9,2,G. Dragic makes 2-pt shot from 2 ft
6:27.0,V. Oladipo misses 2-pt shot from 11 ft,,16-9,,
6:18.0,,,16-9,,Defensive rebound by T. Johnson
6:07.0,,,16-9,,Turnover by G. Dragic (bad pass; steal by V. Oladipo)
6:02.0,B. Bogdanovic makes 2-pt shot from 2 ft (assist by V. Oladipo),2,18-9,,
5:49.0,,,18-11,2,H. Whiteside makes 2-pt shot from 3 ft
5:37.0,B. Bogdanovic misses 3-pt shot from 26 ft,,18-11,,
5:34.0,Offensive rebound by M. Turner,,18-11,,
5:30.0,T. Young misses 3-pt shot from 26 ft,,18-11,,
5:28.0,,,18-11,,Defensive rebound by H. Whiteside
5:10.0,,,18-14,3,J. Johnson makes 3-pt shot from 25 ft (assist by T. Johnson)
5:01.0,M. Turner misses 3-pt shot from 26 ft,,18-14,,
4:56.0,,,18-14,,Defensive rebound by G. Dragic
4:48.0,,,18-16,2,H. Whiteside makes 2-pt shot from 3 ft
4:41.0,Indiana full timeout,,18-16,,
4:41.0,,,18-16,,K. Olynyk enters the game for H. Whiteside
4:41.0,C. Joseph enters the game for B. Bogdanovic,,18-16,,
4:28.0,M. Turner makes 2-pt shot from 3 ft (assist by V. Oladipo),2,20-16,,
4:28.0,Shooting foul by J. Johnson (drawn by M. Turner),,20-16,,
4:28.0,M. Turner makes free throw 1 of 1,1,21-16,,
4:11.0,,,21-18,2,K. Olynyk makes 2-pt shot from 3 ft
3:55.0,M. Turner makes 2-pt shot from 20 ft (assist by V. Oladipo),2,23-18,,
3:39.0,,,23-18,,Turnover by T. Johnson (bad pass; steal by T. Young)
3:37.0,,,23-18,,Personal foul by T. Johnson (drawn by V. Oladipo)
3:37.0,L. Stephenson enters the game for D. Collison,,23-18,,
3:37.0,D. Sabonis enters the game for T. Young,,23-18,,
3:17.0,C. Joseph makes 2-pt shot from 19 ft,2,25-18,,
3:05.0,,,25-18,,K. Olynyk misses 3-pt shot from 25 ft
3:01.0,Defensive rebound by D. Sabonis,,25-18,,
2:55.0,L. Stephenson misses 3-pt shot from 27 ft,,25-18,,
2:52.0,,,25-18,,Defensive rebound by T. Johnson
2:43.0,,,25-18,,T. Johnson misses 3-pt shot from 26 ft
2:38.0,,,25-18,,Offensive rebound by J. Johnson
2:36.0,,,25-21,3,G. Dragic makes 3-pt shot from 27 ft (assist by T. Johnson)
2:26.0,C. Joseph misses 2-pt shot from 6 ft,,25-21,,
2:21.0,,,25-21,,Defensive rebound by T. Johnson
2:10.0,,,25-21,,J. Richardson misses 2-pt shot from 6 ft
2:08.0,Defensive rebound by D. Sabonis,,25-21,,
2:03.0,Turnover by V. Oladipo (bad pass),,25-21,,
2:03.0,,,25-21,,W. Ellington enters the game for J. Richardson
2:03.0,,,25-21,,D. Waiters enters the game for G. Dragic
1:47.0,,,25-24,3,W. Ellington makes 3-pt shot from 22 ft (assist by J. Johnson)
1:29.0,Turnover by V. Oladipo (bad pass; steal by W. Ellington),,25-24,,
1:23.0,,,25-24,,W. Ellington misses 3-pt shot from 26 ft
1:20.0,Defensive rebound by C. Joseph,,25-24,,
1:09.0,Turnover by M. Turner (turnover),,25-24,,
1:09.0,D. Collison enters the game for V. Oladipo,,25-24,,
1:09.0,B. Bogdanovic enters the game for M. Turner,,25-24,,
0:49.0,,,25-24,,T. Johnson misses 3-pt shot from 26 ft
0:46.0,Defensive rebound by L. Stephenson,,25-24,,
0:44.0,D. Sabonis makes 2-pt shot from 4 ft (assist by B. Bogdanovic),2,27-24,,
0:25.0,,,27-27,3,J. Johnson makes 3-pt shot from 23 ft (assist by K. Olynyk)
0:03.0,D. Collison misses 2-pt shot from 4 ft,,27-27,,
0:02.0,Offensive rebound by D. Sabonis,,27-27,,
0:02.0,D. Sabonis makes 2-pt shot from 3 ft,2,29-27,,
0:01.0,Personal foul by L. Stephenson (drawn by T. Johnson),,29-27,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:48.0,,,29-27,,W. Ellington misses 3-pt shot from 26 ft
11:44.0,Defensive rebound by D. Sabonis,,29-27,,
11:32.0,D. Collison misses 2-pt shot from 18 ft,,29-27,,
11:28.0,,,29-27,,Defensive rebound by T. Johnson
11:21.0,,,29-30,3,W. Ellington makes 3-pt shot from 23 ft (assist by J. Johnson)
11:00.0,C. Joseph misses 3-pt shot from 26 ft,,29-30,,
10:59.0,Offensive rebound by L. Stephenson,,29-30,,
10:40.0,Shooting foul by K. Olynyk (drawn by B. Bogdanovic),,29-30,,
10:40.0,B. Bogdanovic makes free throw 1 of 2,1,30-30,,
10:40.0,,,30-30,,J. Winslow enters the game for T. Johnson
10:40.0,B. Bogdanovic makes free throw 2 of 2,1,31-30,,
10:23.0,,,31-32,2,J. Winslow makes 2-pt shot from 3 ft
10:05.0,B. Bogdanovic makes 3-pt shot from 27 ft (assist by D. Collison),3,34-32,,
9:46.0,,,34-35,3,W. Ellington makes 3-pt shot from 25 ft (assist by J. Winslow)
9:33.0,D. Sabonis misses 2-pt shot from 5 ft,,34-35,,
9:29.0,,,34-35,,Defensive rebound by J. Johnson
9:22.0,,,34-35,,J. Johnson misses 3-pt shot from 22 ft
9:19.0,Defensive rebound by C. Joseph,,34-35,,
9:10.0,D. Sabonis misses 2-pt shot from 10 ft,,34-35,,
9:07.0,,,34-35,,Defensive rebound by J. Johnson
9:01.0,,,34-38,3,W. Ellington makes 3-pt shot from 26 ft (assist by J. Johnson)
8:40.0,,,34-38,,J. Winslow misses 3-pt shot from 25 ft
8:39.0,Defensive rebound by D. Sabonis,,34-38,,
8:34.0,Turnover by Team (shot clock),,34-38,,
8:20.0,L. Stephenson misses 2-pt shot from 4 ft,,34-38,,
8:19.0,,,34-38,,Defensive rebound by K. Olynyk
7:57.0,,,34-40,2,J. Winslow makes 2-pt shot from 4 ft (assist by D. Waiters)
7:52.0,Indiana full timeout,,34-40,,
7:52.0,,,34-40,,T. Johnson enters the game for J. Johnson
7:52.0,V. Oladipo enters the game for D. Collison,,34-40,,
7:52.0,T. Young enters the game for B. Bogdanovic,,34-40,,
7:46.0,L. Stephenson makes 2-pt shot from 21 ft,2,36-40,,
7:26.0,,,36-40,,T. Johnson misses 2-pt shot from 4 ft (block by D. Sabonis)
7:25.0,,,36-40,,Offensive rebound by K. Olynyk
7:24.0,,,36-40,,Shooting foul by T. Young (drawn by K. Olynyk)
7:24.0,,,36-41,1,K. Olynyk makes free throw 1 of 2
7:24.0,,,36-42,1,K. Olynyk makes free throw 2 of 2
7:02.0,Shooting foul by K. Olynyk (drawn by V. Oladipo),,36-42,,
7:02.0,V. Oladipo misses free throw 1 of 2,,36-42,,
7:02.0,Offensive rebound by Team,,36-42,,
7:02.0,,,36-42,,H. Whiteside enters the game for K. Olynyk
7:02.0,M. Turner enters the game for D. Sabonis,,36-42,,
7:02.0,V. Oladipo makes free throw 2 of 2,1,37-42,,
6:43.0,,,37-42,,D. Waiters misses 2-pt shot from 5 ft
6:40.0,Defensive rebound by M. Turner,,37-42,,
6:40.0,V. Oladipo makes 3-pt shot from 24 ft (assist by C. Joseph),3,40-42,,
6:40.0,,,40-42,,Technical foul by D. Waiters
6:40.0,V. Oladipo makes technical free throw,1,41-42,,
6:40.0,,,41-42,,J. Richardson enters the game for D. Waiters
6:17.0,,,41-44,2,T. Johnson makes 2-pt shot from 3 ft
6:03.0,T. Young makes 2-pt shot from 3 ft (assist by M. Turner),2,43-44,,
5:50.0,,,43-46,2,J. Richardson makes 2-pt shot from 9 ft
5:26.0,Turnover by V. Oladipo (bad pass; steal by J. Richardson),,43-46,,
5:23.0,Personal foul by V. Oladipo (drawn by J. Richardson),,43-46,,
5:14.0,,,43-46,,W. Ellington misses 3-pt shot from 26 ft
5:11.0,Defensive rebound by L. Stephenson,,43-46,,
5:01.0,T. Young misses 2-pt shot from 5 ft (block by H. Whiteside),,43-46,,
4:57.0,,,43-46,,Defensive rebound by J. Winslow
4:51.0,,,43-48,2,H. Whiteside makes 2-pt shot from 2 ft (assist by J. Richardson)
4:30.0,T. Young makes 2-pt shot from 4 ft (assist by M. Turner),2,45-48,,
4:22.0,,,45-48,,Miami full timeout
4:22.0,,,45-48,,G. Dragic enters the game for W. Ellington
4:22.0,D. Collison enters the game for L. Stephenson,,45-48,,
4:22.0,B. Bogdanovic enters the game for C. Joseph,,45-48,,
4:04.0,,,45-48,,T. Johnson misses 2-pt shot from 19 ft
4:03.0,,,45-48,,Offensive rebound by Team
4:02.0,,,45-48,,Turnover by Team (shot clock)
3:56.0,V. Oladipo makes 2-pt shot from 20 ft,2,47-48,,
3:38.0,,,47-50,2,J. Richardson makes 2-pt shot from 3 ft
3:22.0,V. Oladipo misses 2-pt shot from 18 ft,,47-50,,
3:22.0,Offensive rebound by T. Young,,47-50,,
3:16.0,D. Collison misses 3-pt shot from 27 ft,,47-50,,
3:16.0,Offensive rebound by T. Young,,47-50,,
3:05.0,V. Oladipo misses 2-pt shot from 8 ft,,47-50,,
3:05.0,,,47-50,,Defensive rebound by G. Dragic
2:59.0,,,47-50,,G. Dragic misses 3-pt shot from 26 ft
2:59.0,Defensive rebound by M. Turner,,47-50,,
2:46.0,D. Collison misses 2-pt shot from 19 ft,,47-50,,
2:46.0,,,47-50,,Defensive rebound by H. Whiteside
2:23.0,,,47-52,2,H. Whiteside makes 2-pt shot from 20 ft (assist by T. Johnson)
2:06.0,D. Collison makes 2-pt shot from 3 ft,2,49-52,,
2:00.0,,,49-52,,Turnover by H. Whiteside (bad pass)
2:00.0,,,49-52,,D. Waiters enters the game for T. Johnson
2:00.0,,,49-52,,J. Johnson enters the game for J. Winslow
1:47.0,M. Turner makes 2-pt shot from 20 ft (assist by D. Collison),2,51-52,,
1:30.0,,,51-52,,Turnover by Team (shot clock)
1:20.0,C. Joseph enters the game for V. Oladipo,,51-52,,
1:08.0,B. Bogdanovic misses 3-pt shot from 28 ft,,51-52,,
1:04.0,,,51-52,,Defensive rebound by H. Whiteside
0:43.0,,,51-55,3,J. Richardson makes 3-pt shot from 26 ft (assist by J. Johnson)
0:36.0,M. Turner makes 2-pt shot from 17 ft (assist by C. Joseph),2,53-55,,
0:26.0,,,53-55,,Turnover by J. Johnson (out of bounds lost ball)
0:10.0,,,53-55,,Personal foul by D. Waiters (drawn by M. Turner)
0:03.0,M. Turner makes 3-pt shot from 26 ft (assist by C. Joseph),3,56-55,,
0:02.0,,,56-55,,Turnover by J. Johnson (bad pass; steal by T. Young)
0:00.0,T. Young makes 2-pt shot from 20 ft,2,58-55,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,Personal foul by B. Bogdanovic (drawn by J. Winslow),,58-55,,
11:30.0,,,58-55,,H. Whiteside misses 2-pt shot from 4 ft
11:28.0,Defensive rebound by M. Turner,,58-55,,
11:24.0,B. Bogdanovic misses 3-pt shot from 22 ft,,58-55,,
11:21.0,Offensive rebound by V. Oladipo,,58-55,,
11:17.0,T. Young makes 2-pt shot from 2 ft (assist by D. Collison),2,60-55,,
10:57.0,,,60-55,,Turnover by G. Dragic (bad pass; steal by V. Oladipo)
10:43.0,T. Young misses 2-pt shot from 2 ft,,60-55,,
10:40.0,,,60-55,,Defensive rebound by H. Whiteside
10:26.0,,,60-55,,J. Richardson misses 3-pt shot from 29 ft
10:23.0,Defensive rebound by T. Young,,60-55,,
10:03.0,B. Bogdanovic makes 3-pt shot from 23 ft (assist by V. Oladipo),3,63-55,,
9:41.0,,,63-55,,D. Waiters misses 2-pt shot from 19 ft
9:38.0,Defensive rebound by B. Bogdanovic,,63-55,,
9:29.0,M. Turner misses 2-pt shot from 17 ft,,63-55,,
9:25.0,,,63-55,,Defensive rebound by J. Winslow
9:18.0,,,63-55,,D. Waiters misses 2-pt shot from 4 ft
9:09.0,Defensive rebound by M. Turner,,63-55,,
9:08.0,Offensive foul by M. Turner (drawn by J. Winslow),,63-55,,
9:08.0,Turnover by M. Turner (offensive foul),,63-55,,
8:51.0,,,63-55,,J. Winslow misses 3-pt shot from 23 ft
8:48.0,Defensive rebound by B. Bogdanovic,,63-55,,
8:44.0,V. Oladipo misses 2-pt shot from 19 ft,,63-55,,
8:41.0,,,63-55,,Defensive rebound by H. Whiteside
8:35.0,,,63-55,,J. Winslow misses 2-pt shot from 2 ft
8:32.0,Defensive rebound by V. Oladipo,,63-55,,
8:19.0,V. Oladipo misses 2-pt shot from 9 ft,,63-55,,
8:14.0,,,63-55,,Defensive rebound by J. Winslow
8:07.0,,,63-57,2,J. Richardson makes 2-pt shot from 3 ft
7:44.0,D. Collison makes 2-pt shot from 17 ft,2,65-57,,
7:42.0,,,65-57,,Miami full timeout
7:42.0,,,65-57,,T. Johnson enters the game for D. Waiters
7:42.0,,,65-57,,B. Adebayo enters the game for H. Whiteside
7:32.0,,,65-59,2,J. Richardson makes 2-pt shot from 3 ft (assist by G. Dragic)
7:15.0,V. Oladipo makes 2-pt shot from 18 ft (assist by M. Turner),2,67-59,,
6:53.0,,,67-59,,G. Dragic misses 2-pt shot from 17 ft
6:53.0,,,67-59,,Offensive rebound by Team
6:53.0,Loose ball foul by M. Turner (drawn by B. Adebayo),,67-59,,
6:39.0,,,67-59,,Turnover by T. Johnson (bad pass; steal by T. Young)
6:39.0,,,67-59,,Personal foul by G. Dragic (drawn by D. Collison)
6:29.0,B. Bogdanovic makes 3-pt shot from 25 ft (assist by D. Collison),3,70-59,,
6:16.0,,,70-59,,Turnover by J. Winslow (bad pass; steal by B. Bogdanovic)
6:10.0,D. Collison makes 2-pt shot from 3 ft (assist by T. Young),2,72-59,,
5:53.0,,,72-59,,J. Richardson misses 3-pt shot from 27 ft
5:52.0,Defensive rebound by T. Young,,72-59,,
5:34.0,B. Bogdanovic makes 3-pt shot from 23 ft (assist by T. Young),3,75-59,,
5:21.0,,,75-59,,G. Dragic misses 2-pt shot from 19 ft
5:20.0,,,75-59,,Offensive rebound by Team
5:19.0,,,75-59,,Loose ball foul by G. Dragic (drawn by V. Oladipo)
5:19.0,,,75-59,,J. Johnson enters the game for J. Winslow
5:04.0,,,75-59,,Personal foul by B. Adebayo (drawn by D. Collison)
5:04.0,,,75-59,,Turnover by B. Adebayo (turnover)
4:57.0,B. Bogdanovic makes 2-pt shot from 12 ft (assist by T. Young),2,77-59,,
4:50.0,,,77-59,,Miami full timeout
4:37.0,Violation by T. Young (kicked ball),,77-59,,
4:22.0,,,77-59,,B. Adebayo misses 2-pt shot from 7 ft
4:20.0,Defensive rebound by V. Oladipo,,77-59,,
4:02.0,T. Young misses 2-pt shot from 6 ft,,77-59,,
3:59.0,,,77-59,,Defensive rebound by J. Johnson
3:48.0,,,77-61,2,B. Adebayo makes 2-pt shot from 2 ft
3:33.0,V. Oladipo misses 3-pt shot from 25 ft,,77-61,,
3:30.0,,,77-61,,Defensive rebound by G. Dragic
3:23.0,,,77-61,,J. Richardson misses 3-pt shot from 24 ft
3:19.0,Defensive rebound by B. Bogdanovic,,77-61,,
3:08.0,,,77-61,,W. Ellington enters the game for G. Dragic
3:08.0,C. Joseph enters the game for T. Young,,77-61,,
3:08.0,D. Sabonis enters the game for B. Bogdanovic,,77-61,,
3:05.0,Jump ball: B. Adebayo vs. M. Turner (V. Oladipo gains possession),,,,Jump ball: B. Adebayo vs. M. Turner (V. Oladipo gains possession)
2:55.0,D. Collison makes 2-pt shot from 20 ft,2,79-61,,
2:41.0,,,79-61,,J. Johnson misses 2-pt shot from 8 ft
2:40.0,Defensive rebound by M. Turner,,79-61,,
2:24.0,Turnover by D. Collison (bad pass; steal by J. Richardson),,79-61,,
2:18.0,,,79-63,2,J. Richardson makes 2-pt shot from 3 ft
2:18.0,Indiana full timeout,,79-63,,
2:18.0,L. Stephenson enters the game for V. Oladipo,,79-63,,
2:03.0,M. Turner makes 3-pt shot from 25 ft (assist by D. Collison),3,82-63,,
1:50.0,,,82-63,,J. Johnson misses 2-pt shot from 6 ft (block by M. Turner)
1:46.0,Defensive rebound by D. Collison,,82-63,,
1:44.0,,,82-63,,Personal foul by J. Richardson (drawn by D. Sabonis)
1:40.0,D. Collison makes 2-pt shot from 2 ft (assist by L. Stephenson),2,84-63,,
1:29.0,,,84-63,,Offensive charge foul by J. Johnson (drawn by M. Turner)
1:29.0,,,84-63,,Turnover by J. Johnson (offensive foul)
1:29.0,,,84-63,,D. Waiters enters the game for J. Richardson
1:19.0,M. Turner makes 2-pt shot from 17 ft (assist by D. Collison),2,86-63,,
1:04.0,,,86-65,2,B. Adebayo makes 2-pt shot from 2 ft (assist by T. Johnson)
0:47.0,D. Sabonis misses 2-pt shot from 4 ft,,86-65,,
0:44.0,,,86-65,,Defensive rebound by W. Ellington
0:35.0,,,86-68,3,W. Ellington makes 3-pt shot from 25 ft (assist by J. Johnson)
0:17.0,C. Joseph makes 2-pt shot from 2 ft,2,88-68,,
0:04.0,,,88-68,,Turnover by T. Johnson (lost ball; steal by C. Joseph)
0:02.0,C. Joseph makes 2-pt shot from 3 ft (assist by M. Turner),2,90-68,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,B. Bogdanovic misses 2-pt shot from 3 ft,,90-68,,
11:38.0,Offensive rebound by D. Sabonis,,90-68,,
11:37.0,D. Sabonis makes 2-pt shot from 3 ft,2,92-68,,
11:28.0,,,92-70,2,T. Johnson makes 2-pt shot from 18 ft
11:16.0,Turnover by B. Bogdanovic (bad pass),,92-70,,
11:04.0,,,92-70,,Shooting foul by L. Stephenson (drawn by J. Johnson)
11:04.0,,,92-71,1,J. Johnson makes free throw 1 of 2
11:04.0,,,92-71,,J. Johnson misses free throw 2 of 2
11:01.0,Defensive rebound by D. Sabonis,,92-71,,
10:50.0,V. Oladipo makes 2-pt shot from 19 ft,2,94-71,,
10:32.0,,,94-71,,D. Waiters misses 3-pt shot from 27 ft
10:28.0,Defensive rebound by V. Oladipo,,94-71,,
10:26.0,Turnover by V. Oladipo (bad pass; steal by D. Waiters),,94-71,,
10:13.0,,,94-71,,T. Johnson misses 2-pt shot from 13 ft
10:10.0,Defensive rebound by D. Sabonis,,94-71,,
10:06.0,Turnover by C. Joseph (lost ball; steal by D. Waiters),,94-71,,
10:00.0,,,94-71,,W. Ellington misses 3-pt shot from 24 ft
9:55.0,,,94-71,,Offensive rebound by T. Johnson
9:51.0,,,94-71,,K. Olynyk misses 3-pt shot from 26 ft
9:49.0,,,94-71,,Offensive rebound by D. Waiters
9:47.0,,,94-71,,D. Waiters misses 2-pt shot from 3 ft
9:43.0,Defensive rebound by C. Joseph,,94-71,,
9:28.0,C. Joseph makes 2-pt shot from 14 ft,2,96-71,,
9:04.0,,,96-71,,T. Johnson misses 3-pt shot from 26 ft
9:02.0,Defensive rebound by L. Stephenson,,96-71,,
8:43.0,B. Bogdanovic makes 3-pt shot from 23 ft (assist by D. Sabonis),3,99-71,,
8:27.0,,,99-74,3,W. Ellington makes 3-pt shot from 27 ft (assist by J. Johnson)
8:14.0,V. Oladipo makes 2-pt shot from 3 ft,2,101-74,,
8:06.0,,,101-74,,J. Johnson misses 3-pt shot from 26 ft
8:01.0,Defensive rebound by L. Stephenson,,101-74,,
7:47.0,B. Bogdanovic misses 3-pt shot from 25 ft,,101-74,,
7:43.0,,,101-74,,Defensive rebound by T. Johnson
7:28.0,,,101-74,,J. Johnson misses 3-pt shot from 23 ft
7:25.0,,,101-74,,Offensive rebound by W. Ellington
7:22.0,,,101-74,,K. Olynyk misses 2-pt shot from 4 ft (block by V. Oladipo)
7:18.0,Defensive rebound by D. Sabonis,,101-74,,
7:11.0,,,101-74,,H. Whiteside enters the game for K. Olynyk
7:11.0,,,101-74,,G. Dragic enters the game for T. Johnson
7:11.0,Indiana full timeout,,101-74,,
6:59.0,D. Sabonis makes 2-pt shot from 3 ft (assist by V. Oladipo),2,103-74,,
6:41.0,,,103-74,,D. Waiters misses 2-pt shot from 17 ft
6:40.0,,,103-74,,Offensive rebound by H. Whiteside
6:40.0,,,103-74,,Shooting foul by L. Stephenson (drawn by H. Whiteside)
6:40.0,,,103-74,,H. Whiteside misses free throw 1 of 2
6:40.0,,,103-74,,Offensive rebound by Team
6:40.0,,,103-75,1,H. Whiteside makes free throw 2 of 2
6:29.0,V. Oladipo makes 2-pt shot from 2 ft (assist by D. Sabonis),2,105-75,,
6:14.0,,,105-75,,G. Dragic misses 3-pt shot from 23 ft (block by V. Oladipo)
6:14.0,,,105-75,,Offensive rebound by Team
6:14.0,,,105-75,,J. Richardson enters the game for D. Waiters
6:04.0,,,105-75,,Turnover by G. Dragic (traveling)
5:40.0,V. Oladipo misses 2-pt shot from 5 ft,,105-75,,
5:40.0,Offensive rebound by D. Sabonis,,105-75,,
5:40.0,Turnover by Team (shot clock),,105-75,,
5:24.0,,,105-78,3,J. Johnson makes 3-pt shot from 23 ft (assist by G. Dragic)
5:07.0,V. Oladipo misses 2-pt shot from 3 ft (block by H. Whiteside),,105-78,,
5:03.0,,,105-78,,Defensive rebound by J. Richardson
5:01.0,,,105-81,3,W. Ellington makes 3-pt shot from 27 ft (assist by J. Richardson)
5:01.0,Indiana full timeout,,105-81,,
5:01.0,D. Collison enters the game for V. Oladipo,,105-81,,
5:01.0,M. Turner enters the game for D. Sabonis,,105-81,,
4:46.0,Turnover by L. Stephenson (bad pass; steal by G. Dragic),,105-81,,
4:37.0,,,105-81,,H. Whiteside misses 2-pt shot from 7 ft (block by M. Turner)
4:37.0,,,105-81,,Offensive rebound by Team
4:34.0,Jump ball: H. Whiteside vs. M. Turner (G. Dragic gains possession),,,,Jump ball: H. Whiteside vs. M. Turner (G. Dragic gains possession)
4:26.0,,,105-81,,J. Richardson misses 2-pt shot from 8 ft
4:25.0,Defensive rebound by Team,,105-81,,
4:12.0,C. Joseph makes 3-pt shot from 25 ft (assist by D. Collison),3,108-81,,
3:53.0,,,108-83,2,H. Whiteside makes 2-pt shot from 9 ft (assist by G. Dragic)
3:35.0,M. Turner misses 2-pt shot from 19 ft,,108-83,,
3:32.0,,,108-83,,Defensive rebound by G. Dragic
3:26.0,,,108-83,,Shooting foul by C. Joseph (drawn by H. Whiteside)
3:26.0,,,108-84,1,H. Whiteside makes free throw 1 of 2
3:26.0,,,108-84,,J. Winslow enters the game for J. Richardson
3:26.0,,,108-84,,D. Walton enters the game for G. Dragic
3:26.0,,,108-85,1,H. Whiteside makes free throw 2 of 2
3:26.0,Indiana full timeout,,108-85,,
3:26.0,,,108-85,,J. Mickey enters the game for J. Johnson
3:26.0,,,108-85,,U. Haslem enters the game for H. Whiteside
3:26.0,J. Young enters the game for D. Collison,,108-85,,
3:15.0,B. Bogdanovic makes 3-pt shot from 27 ft (assist by C. Joseph),3,111-85,,
3:02.0,Personal foul by J. Young (drawn by D. Walton),,111-85,,
3:02.0,T. Leaf enters the game for L. Stephenson,,111-85,,
3:02.0,A. Poythress enters the game for M. Turner,,111-85,,
3:02.0,D. Wilkins enters the game for B. Bogdanovic,,111-85,,
2:44.0,,,111-85,,W. Ellington misses 3-pt shot from 28 ft
2:33.0,Defensive rebound by A. Poythress,,111-85,,
2:30.0,A. Poythress misses 2-pt shot from 2 ft,,111-85,,
2:28.0,,,111-85,,Defensive rebound by J. Winslow
2:28.0,,,111-85,,Shooting foul by D. Wilkins (drawn by J. Mickey)
2:28.0,,,111-86,1,J. Mickey makes free throw 1 of 2
2:28.0,,,111-87,1,J. Mickey makes free throw 2 of 2
2:18.0,T. Leaf makes 2-pt shot from 3 ft,2,113-87,,
2:17.0,,,113-87,,Violation by J. Mickey (def goaltending)
2:05.0,,,113-87,,Shooting foul by D. Wilkins (drawn by J. Winslow)
2:05.0,,,113-88,1,J. Winslow makes free throw 1 of 2
2:05.0,,,113-89,1,J. Winslow makes free throw 2 of 2
1:51.0,Turnover by J. Young (bad pass; steal by J. Winslow),,113-89,,
1:45.0,,,113-89,,Turnover by J. Winslow (bad pass; steal by C. Joseph)
1:40.0,J. Young misses 3-pt shot from 25 ft,,113-89,,
1:37.0,Offensive rebound by T. Leaf,,113-89,,
1:36.0,T. Leaf makes 2-pt shot from 10 ft,2,115-89,,
1:23.0,Personal foul by T. Leaf (drawn by D. Walton),,115-89,,
1:23.0,,,115-90,1,D. Walton makes free throw 1 of 2
1:23.0,,,115-91,1,D. Walton makes free throw 2 of 2
1:10.0,D. Wilkins makes 2-pt shot from 7 ft (assist by J. Young),2,117-91,,
0:49.0,,,117-93,2,U. Haslem makes 2-pt shot from 4 ft (assist by J. Winslow)
0:37.0,T. Leaf makes 3-pt shot from 26 ft (assist by C. Joseph),3,120-93,,
0:22.0,,,120-93,,D. Walton misses 2-pt shot from 16 ft
0:20.0,,,120-93,,Offensive rebound by J. Mickey
0:20.0,,,120-95,2,J. Mickey makes 2-pt shot from 3 ft
