time,Utah,pts.away,score,pts.home,Oklahoma City
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Adams vs. R. Gobert (P. George gains possession),,,,Jump ball: S. Adams vs. R. Gobert (P. George gains possession)
11:43.0,,,0-2,2,A. Roberson makes 2-pt shot from 1 ft (assist by R. Westbrook)
11:20.0,D. Mitchell makes 2-pt shot from 22 ft,2,2-2,,
11:07.0,,,2-2,,C. Anthony misses 3-pt shot from 25 ft
11:05.0,Defensive rebound by R. Rubio,,2-2,,
10:48.0,R. Rubio makes 3-pt shot from 22 ft (assist by J. Ingles),3,5-2,,
10:25.0,,,5-2,,P. George misses 3-pt shot from 22 ft
10:23.0,Defensive rebound by R. Gobert,,5-2,,
10:12.0,J. Ingles makes 3-pt shot from 22 ft (assist by R. Rubio),3,8-2,,
9:57.0,,,8-4,2,S. Adams makes 2-pt shot at rim (assist by R. Westbrook)
9:30.0,Turnover by J. Ingles (bad pass; steal by S. Adams),,8-4,,
9:25.0,,,8-4,,R. Westbrook misses 2-pt shot from 17 ft
9:22.0,Defensive rebound by J. Ingles,,8-4,,
9:12.0,J. Ingles makes 3-pt shot from 26 ft (assist by D. Mitchell),3,11-4,,
8:55.0,,,11-4,,Turnover by P. George (bad pass; steal by R. Gobert)
8:45.0,D. Mitchell misses 2-pt shot from 12 ft,,11-4,,
8:42.0,,,11-4,,Defensive rebound by C. Anthony
8:36.0,,,11-4,,Shooting foul by D. Favors (drawn by S. Adams)
8:36.0,,,11-4,,S. Adams misses free throw 1 of 2
8:36.0,,,11-4,,Offensive rebound by Team
8:36.0,J. Jerebko enters the game for D. Favors,,11-4,,
8:36.0,,,11-5,1,S. Adams makes free throw 2 of 2
8:20.0,R. Rubio misses 2-pt shot from 1 ft,,11-5,,
8:17.0,,,11-5,,Defensive rebound by R. Westbrook
8:16.0,,,11-5,,Turnover by R. Westbrook (lost ball; steal by R. Rubio)
8:13.0,Shooting foul by R. Westbrook (drawn by R. Gobert),,11-5,,
8:13.0,R. Gobert misses free throw 1 of 2,,11-5,,
8:13.0,Offensive rebound by Team,,11-5,,
8:13.0,R. Gobert misses free throw 2 of 2,,11-5,,
8:11.0,,,11-5,,Defensive rebound by R. Westbrook
8:02.0,,,11-5,,C. Anthony misses 2-pt shot from 15 ft
7:57.0,,,11-5,,Offensive rebound by S. Adams
7:46.0,,,11-5,,Shooting foul by R. Gobert (drawn by C. Anthony)
7:46.0,,,11-6,1,C. Anthony makes free throw 1 of 2
7:46.0,,,11-7,1,C. Anthony makes free throw 2 of 2
7:35.0,J. Jerebko misses 3-pt shot from 22 ft,,11-7,,
7:31.0,,,11-7,,Defensive rebound by S. Adams
7:27.0,,,11-7,,Turnover by R. Westbrook (lost ball; steal by R. Rubio)
7:21.0,Turnover by D. Mitchell (bad pass; steal by P. George),,11-7,,
7:19.0,,,11-7,,Shooting foul by R. Rubio (drawn by R. Westbrook)
7:19.0,,,11-8,1,R. Westbrook makes free throw 1 of 2
7:19.0,,,11-9,1,R. Westbrook makes free throw 2 of 2
6:54.0,Turnover by Team (shot clock),,11-9,,
6:54.0,,,11-9,,Oklahoma City full timeout
6:38.0,,,11-9,,P. George misses 2-pt shot from 15 ft
6:36.0,Defensive rebound by R. Gobert,,11-9,,
6:17.0,J. Jerebko misses 2-pt shot from 20 ft,,11-9,,
6:14.0,,,11-9,,Defensive rebound by C. Anthony
6:09.0,,,11-11,2,S. Adams makes 2-pt shot at rim (assist by R. Westbrook)
5:44.0,J. Ingles misses 3-pt shot from 24 ft,,11-11,,
5:43.0,Offensive rebound by Team,,11-11,,
5:43.0,Turnover by Team (shot clock),,11-11,,
5:43.0,,,11-11,,J. Grant enters the game for P. George
5:43.0,A. Burks enters the game for R. Rubio,,11-11,,
5:34.0,,,11-11,,R. Westbrook misses 2-pt shot from 15 ft
5:31.0,Defensive rebound by J. Jerebko,,11-11,,
5:22.0,D. Mitchell makes 3-pt shot from 24 ft,3,14-11,,
5:15.0,Personal foul by D. Mitchell (drawn by R. Westbrook),,14-11,,
5:15.0,,,14-11,,A. Abrines enters the game for A. Roberson
5:15.0,D. Favors enters the game for R. Gobert,,14-11,,
5:10.0,,,14-13,2,R. Westbrook makes 2-pt shot at rim
4:56.0,D. Mitchell makes 3-pt shot from 26 ft (assist by A. Burks),3,17-13,,
4:42.0,,,17-15,2,S. Adams makes 2-pt shot from 5 ft (assist by R. Westbrook)
4:23.0,D. Mitchell misses 2-pt shot from 1 ft,,17-15,,
4:22.0,Offensive rebound by D. Favors,,17-15,,
4:22.0,D. Favors makes 2-pt shot at rim,2,19-15,,
4:22.0,Shooting foul by J. Grant (drawn by D. Favors),,19-15,,
4:22.0,D. Favors makes free throw 1 of 1,1,20-15,,
4:09.0,,,20-15,,C. Anthony misses 2-pt shot from 20 ft
4:05.0,Defensive rebound by D. Mitchell,,20-15,,
3:46.0,D. Favors makes 2-pt shot at rim (assist by A. Burks),2,22-15,,
3:33.0,,,22-15,,Turnover by R. Westbrook (bad pass; steal by D. Mitchell)
3:26.0,A. Burks misses 2-pt shot from 15 ft,,22-15,,
3:23.0,,,22-15,,Defensive rebound by R. Westbrook
3:08.0,,,22-17,2,A. Abrines makes 2-pt shot from 11 ft
2:51.0,D. Mitchell misses 3-pt shot from 24 ft,,22-17,,
2:46.0,Offensive rebound by D. Favors,,22-17,,
2:46.0,D. Favors makes 2-pt shot at rim,2,24-17,,
2:33.0,,,24-17,,R. Westbrook misses 3-pt shot from 24 ft
2:31.0,Defensive rebound by J. Jerebko,,24-17,,
2:15.0,,,24-17,,Personal foul by C. Anthony (drawn by A. Burks)
2:15.0,Utah full timeout,,24-17,,
2:15.0,,,24-17,,R. Felton enters the game for R. Westbrook
2:15.0,,,24-17,,P. Patterson enters the game for C. Anthony
2:15.0,,,24-17,,P. George enters the game for S. Adams
2:15.0,T. Sefolosha enters the game for J. Ingles,,24-17,,
2:15.0,R. O'Neale enters the game for J. Jerebko,,24-17,,
2:01.0,A. Burks misses 2-pt shot from 2 ft,,24-17,,
1:57.0,Offensive rebound by T. Sefolosha,,24-17,,
1:57.0,T. Sefolosha makes 2-pt shot at rim,2,26-17,,
1:40.0,,,26-17,,Turnover by R. Felton (lost ball; steal by D. Mitchell)
1:29.0,Turnover by D. Mitchell (bad pass; steal by P. Patterson),,26-17,,
1:18.0,,,26-19,2,P. George makes 2-pt shot at rim
0:56.0,Turnover by A. Burks (bad pass),,26-19,,
0:56.0,R. Rubio enters the game for D. Mitchell,,26-19,,
0:45.0,,,26-19,,P. George misses 2-pt shot from 14 ft
0:42.0,Defensive rebound by D. Favors,,26-19,,
0:34.0,T. Sefolosha makes 2-pt shot from 2 ft (assist by R. Rubio),2,28-19,,
0:13.0,,,28-19,,Turnover by R. Felton (bad pass; steal by T. Sefolosha)
0:09.0,T. Sefolosha misses 2-pt shot at rim,,28-19,,
0:07.0,Offensive rebound by R. Rubio,,28-19,,
0:06.0,T. Sefolosha misses 3-pt shot from 23 ft,,28-19,,
0:06.0,,,28-19,,Defensive rebound by A. Abrines
0:00.0,,,28-19,,A. Abrines misses 3-pt shot from 25 ft
0:00.0,,,28-19,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:51.0,Shooting foul by R. Felton (drawn by A. Burks),,28-19,,
11:51.0,A. Burks misses free throw 1 of 2,,28-19,,
11:51.0,Offensive rebound by Team,,28-19,,
11:51.0,A. Burks makes free throw 2 of 2,1,29-19,,
11:41.0,,,29-19,,J. Grant misses 2-pt shot from 1 ft
11:40.0,Defensive rebound by T. Sefolosha,,29-19,,
11:26.0,A. Burks misses 3-pt shot from 24 ft,,29-19,,
11:23.0,,,29-19,,Defensive rebound by P. Patterson
11:15.0,,,29-19,,R. Felton misses 2-pt shot from 16 ft
11:12.0,Defensive rebound by T. Sefolosha,,29-19,,
10:59.0,,,29-19,,Personal foul by J. Grant (drawn by D. Favors)
10:59.0,,,29-19,,A. Roberson enters the game for A. Abrines
10:59.0,,,29-19,,S. Adams enters the game for J. Grant
10:45.0,D. Favors misses 2-pt shot from 14 ft,,29-19,,
10:45.0,,,29-19,,Defensive rebound by P. Patterson
10:38.0,,,29-19,,Shooting foul by D. Favors (drawn by P. George)
10:38.0,,,29-19,,P. George misses free throw 1 of 2
10:38.0,,,29-19,,Offensive rebound by Team
10:38.0,R. Gobert enters the game for D. Favors,,29-19,,
10:38.0,,,29-20,1,P. George makes free throw 2 of 2
10:23.0,Turnover by R. O'Neale (bad pass; steal by A. Roberson),,29-20,,
10:19.0,,,29-20,,P. George misses 2-pt shot from 2 ft
10:15.0,Defensive rebound by R. O'Neale,,29-20,,
10:12.0,Offensive foul by A. Burks (drawn by R. Felton),,29-20,,
10:12.0,Turnover by A. Burks (offensive foul),,29-20,,
10:12.0,,,29-20,,Oklahoma City full timeout
10:12.0,J. Ingles enters the game for A. Burks,,29-20,,
10:12.0,J. Jerebko enters the game for T. Sefolosha,,29-20,,
10:02.0,,,29-20,,Turnover by P. George (lost ball; steal by J. Jerebko)
9:59.0,Turnover by R. Rubio (bad pass; steal by P. George),,29-20,,
9:47.0,,,29-20,,Turnover by S. Adams (turnover)
9:27.0,R. O'Neale misses 3-pt shot from 22 ft,,29-20,,
9:22.0,,,29-20,,Defensive rebound by P. Patterson
9:12.0,,,29-20,,P. Patterson misses 2-pt shot from 5 ft
9:10.0,,,29-20,,Offensive rebound by P. Patterson
9:08.0,,,29-20,,P. Patterson misses 2-pt shot from 4 ft
9:07.0,Defensive rebound by R. Gobert,,29-20,,
9:00.0,Shooting foul by P. Patterson (drawn by R. Gobert),,29-20,,
9:00.0,R. Gobert makes free throw 1 of 2,1,30-20,,
9:00.0,,,30-20,,R. Westbrook enters the game for R. Felton
9:00.0,,,30-20,,A. Abrines enters the game for P. George
9:00.0,R. Gobert makes free throw 2 of 2,1,31-20,,
8:50.0,,,31-22,2,R. Westbrook makes 2-pt shot from 14 ft
8:30.0,Turnover by R. Rubio (traveling),,31-22,,
8:30.0,,,31-22,,C. Anthony enters the game for P. Patterson
8:19.0,,,31-24,2,S. Adams makes 2-pt shot from 1 ft (assist by R. Westbrook)
8:07.0,R. Rubio makes 2-pt shot from 10 ft,2,33-24,,
7:53.0,,,33-26,2,R. Westbrook makes 2-pt shot from 15 ft
7:41.0,J. Ingles makes 3-pt shot from 24 ft (assist by R. Rubio),3,36-26,,
7:28.0,,,36-29,3,R. Westbrook makes 3-pt shot from 25 ft
7:12.0,J. Ingles misses 3-pt shot from 25 ft,,36-29,,
7:10.0,Offensive rebound by Team,,36-29,,
7:10.0,Utah full timeout,,36-29,,
7:10.0,,,36-29,,P. George enters the game for A. Roberson
7:10.0,D. Mitchell enters the game for R. O'Neale,,36-29,,
7:05.0,J. Jerebko misses 3-pt shot from 22 ft,,36-29,,
7:04.0,,,36-29,,Defensive rebound by Team
7:04.0,Loose ball foul by R. Gobert (drawn by R. Westbrook),,36-29,,
6:52.0,A. Burks enters the game for R. Rubio,,36-29,,
6:49.0,,,36-31,2,R. Westbrook makes 2-pt shot from 1 ft (assist by S. Adams)
6:35.0,,,36-31,,Personal foul by A. Abrines (drawn by J. Ingles)
6:29.0,Offensive foul by R. Gobert (drawn by S. Adams),,36-31,,
6:29.0,Turnover by R. Gobert (offensive foul),,36-31,,
6:18.0,,,36-31,,R. Westbrook misses 2-pt shot from 18 ft
6:16.0,Defensive rebound by Team,,36-31,,
6:16.0,,,36-31,,Loose ball foul by S. Adams (drawn by R. Gobert)
6:16.0,R. Gobert misses free throw 1 of 2,,36-31,,
6:16.0,Offensive rebound by Team,,36-31,,
6:16.0,R. Gobert makes free throw 2 of 2,1,37-31,,
6:06.0,,,37-31,,Turnover by R. Westbrook (bad pass; steal by A. Burks)
6:01.0,,,37-31,,Personal foul by A. Abrines (drawn by A. Burks)
6:01.0,A. Burks makes free throw 1 of 2,1,38-31,,
6:01.0,D. Favors enters the game for R. Gobert,,38-31,,
6:01.0,A. Burks makes free throw 2 of 2,1,39-31,,
5:43.0,,,39-33,2,C. Anthony makes 2-pt shot from 11 ft
5:24.0,J. Ingles misses 3-pt shot from 24 ft,,39-33,,
5:21.0,,,39-33,,Defensive rebound by S. Adams
5:10.0,,,39-33,,Turnover by S. Adams (bad pass; steal by D. Mitchell)
5:07.0,,,39-33,,Personal foul by R. Westbrook (drawn by D. Mitchell)
5:07.0,D. Mitchell makes free throw 1 of 2,1,40-33,,
5:07.0,T. Sefolosha enters the game for J. Jerebko,,40-33,,
5:07.0,D. Mitchell makes free throw 2 of 2,1,41-33,,
4:53.0,,,41-33,,C. Anthony misses 2-pt shot from 9 ft
4:49.0,Defensive rebound by D. Favors,,41-33,,
4:37.0,D. Favors misses 2-pt shot from 3 ft,,41-33,,
4:35.0,,,41-33,,Defensive rebound by C. Anthony
4:26.0,,,41-35,2,R. Westbrook makes 2-pt shot from 1 ft
4:26.0,,,41-35,,Shooting foul by D. Favors (drawn by R. Westbrook)
4:26.0,R. O'Neale enters the game for J. Ingles,,41-35,,
4:26.0,,,41-36,1,R. Westbrook makes free throw 1 of 1
4:12.0,D. Favors misses 2-pt shot from 6 ft (block by C. Anthony),,41-36,,
4:10.0,,,41-36,,Defensive rebound by R. Westbrook
4:07.0,,,41-36,,Turnover by P. George (bad pass; steal by T. Sefolosha)
4:01.0,R. O'Neale misses 3-pt shot from 25 ft,,41-36,,
3:56.0,,,41-36,,Defensive rebound by P. George
3:46.0,,,41-36,,C. Anthony misses 2-pt shot from 5 ft (block by T. Sefolosha)
3:43.0,Defensive rebound by T. Sefolosha,,41-36,,
3:35.0,D. Favors makes 2-pt shot from 2 ft (assist by A. Burks),2,43-36,,
3:34.0,,,43-36,,Oklahoma City full timeout
3:34.0,,,43-36,,J. Grant enters the game for S. Adams
3:34.0,R. Rubio enters the game for A. Burks,,43-36,,
3:34.0,E. Udoh enters the game for D. Favors,,43-36,,
3:25.0,,,43-36,,Turnover by R. Westbrook (bad pass; steal by D. Mitchell)
3:19.0,Turnover by D. Mitchell (lost ball; steal by C. Anthony),,43-36,,
3:13.0,,,43-36,,Shooting foul by D. Mitchell (drawn by R. Westbrook)
3:13.0,,,43-36,,R. Westbrook misses free throw 1 of 2
3:13.0,,,43-36,,Offensive rebound by Team
3:13.0,,,43-37,1,R. Westbrook makes free throw 2 of 2
2:51.0,D. Mitchell misses 3-pt shot from 24 ft,,43-37,,
2:48.0,,,43-37,,Defensive rebound by C. Anthony
2:41.0,,,43-37,,R. Westbrook misses 3-pt shot from 25 ft
2:38.0,Defensive rebound by T. Sefolosha,,43-37,,
2:28.0,T. Sefolosha misses 2-pt shot from 2 ft (block by R. Westbrook),,43-37,,
2:26.0,,,43-37,,Defensive rebound by P. George
2:16.0,,,43-37,,Turnover by P. George (lost ball; steal by T. Sefolosha)
2:10.0,D. Mitchell misses 3-pt shot from 22 ft,,43-37,,
2:07.0,,,43-37,,Defensive rebound by C. Anthony
1:50.0,,,43-37,,Turnover by P. George (lost ball; steal by T. Sefolosha)
1:37.0,Turnover by R. Rubio (bad pass; steal by A. Abrines),,43-37,,
1:15.0,,,43-37,,R. Westbrook misses 3-pt shot from 24 ft
1:13.0,,,43-37,,Offensive rebound by Team
1:13.0,J. Ingles enters the game for R. O'Neale,,43-37,,
1:11.0,,,43-39,2,C. Anthony makes 2-pt shot from 1 ft (assist by R. Westbrook)
0:48.0,T. Sefolosha makes 2-pt shot at rim (assist by J. Ingles),2,45-39,,
0:26.0,,,45-39,,C. Anthony misses 3-pt shot from 22 ft (block by J. Ingles)
0:25.0,,,45-39,,Offensive rebound by Team
0:24.0,,,45-39,,Turnover by Team (shot clock)
0:05.0,D. Mitchell makes 2-pt shot from 1 ft,2,47-39,,
0:00.0,,,47-39,,R. Westbrook misses 3-pt shot from 34 ft
0:00.0,,,47-39,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,D. Mitchell makes 3-pt shot from 25 ft (assist by J. Ingles),3,50-39,,
11:24.0,,,50-39,,R. Westbrook misses 3-pt shot from 24 ft
11:21.0,,,50-39,,Offensive rebound by S. Adams
11:20.0,,,50-41,2,S. Adams makes 2-pt shot from 1 ft
11:07.0,D. Mitchell misses 3-pt shot from 25 ft,,50-41,,
11:05.0,,,50-41,,Defensive rebound by R. Westbrook
10:53.0,,,50-43,2,S. Adams makes 2-pt shot at rim (assist by R. Westbrook)
10:40.0,Turnover by R. Rubio (bad pass; steal by A. Roberson),,50-43,,
10:34.0,,,50-43,,C. Anthony misses 3-pt shot from 24 ft
10:31.0,Defensive rebound by R. Gobert,,50-43,,
10:22.0,D. Mitchell misses 3-pt shot from 23 ft,,50-43,,
10:18.0,,,50-43,,Defensive rebound by C. Anthony
10:12.0,J. Jerebko enters the game for D. Favors,,50-43,,
10:09.0,Personal foul by D. Mitchell (drawn by P. George),,50-43,,
9:59.0,,,50-45,2,P. George makes 2-pt shot from 8 ft
9:44.0,R. Rubio makes 2-pt shot from 8 ft,2,52-45,,
9:24.0,,,52-45,,C. Anthony misses 2-pt shot from 13 ft
9:22.0,,,52-45,,Offensive rebound by S. Adams
9:18.0,,,52-45,,S. Adams misses 2-pt shot from 9 ft (block by R. Gobert)
9:15.0,Defensive rebound by R. Gobert,,52-45,,
9:03.0,J. Ingles makes 2-pt shot from 14 ft,2,54-45,,
8:47.0,,,54-47,2,S. Adams makes 2-pt shot from 2 ft (assist by P. George)
8:47.0,,,54-47,,Shooting foul by J. Ingles (drawn by S. Adams)
8:47.0,,,54-48,1,S. Adams makes free throw 1 of 1
8:31.0,D. Mitchell makes 2-pt shot from 8 ft,2,56-48,,
8:14.0,,,56-48,,C. Anthony misses 3-pt shot from 23 ft
8:11.0,Defensive rebound by J. Ingles,,56-48,,
8:07.0,D. Mitchell makes 2-pt shot from 1 ft (assist by J. Ingles),2,58-48,,
7:55.0,,,58-48,,Turnover by R. Westbrook (lost ball; steal by J. Jerebko)
7:50.0,J. Jerebko makes 2-pt shot at rim (assist by D. Mitchell),2,60-48,,
7:50.0,,,60-48,,Oklahoma City full timeout
7:50.0,,,60-48,,J. Grant enters the game for S. Adams
7:38.0,,,60-48,,C. Anthony misses 3-pt shot from 24 ft
7:34.0,,,60-48,,Offensive rebound by A. Roberson
7:32.0,,,60-48,,Offensive foul by P. George (drawn by D. Mitchell)
7:32.0,,,60-48,,Turnover by P. George (offensive foul)
7:21.0,J. Ingles makes 3-pt shot from 25 ft (assist by D. Mitchell),3,63-48,,
7:04.0,,,63-51,3,P. George makes 3-pt shot from 24 ft (assist by R. Westbrook)
6:52.0,Shooting foul by J. Grant (drawn by D. Mitchell),,63-51,,
6:52.0,D. Mitchell makes free throw 1 of 2,1,64-51,,
6:52.0,,,64-51,,P. Patterson enters the game for J. Grant
6:52.0,D. Mitchell makes free throw 2 of 2,1,65-51,,
6:31.0,,,65-51,,C. Anthony misses 2-pt shot from 1 ft
6:30.0,Defensive rebound by R. Rubio,,65-51,,
6:28.0,,,65-51,,Personal foul by R. Westbrook (drawn by R. Rubio)
6:28.0,D. Favors enters the game for R. Gobert,,65-51,,
6:13.0,J. Jerebko makes 2-pt shot from 1 ft (assist by D. Mitchell),2,67-51,,
5:56.0,Personal foul by J. Jerebko (drawn by R. Westbrook),,67-51,,
5:56.0,,,67-51,,Technical foul by R. Westbrook
5:56.0,A. Burks enters the game for R. Rubio,,67-51,,
5:56.0,D. Mitchell misses technical free throw,,67-51,,
5:56.0,,,67-51,,Defensive rebound by Team
5:48.0,,,67-51,,P. George misses 2-pt shot from 13 ft
5:44.0,Defensive rebound by A. Burks,,67-51,,
5:41.0,Turnover by A. Burks (bad pass),,67-51,,
5:32.0,,,67-53,2,P. Patterson makes 2-pt shot from 1 ft (assist by R. Westbrook)
5:15.0,D. Mitchell misses 2-pt shot from 1 ft (block by A. Roberson),,67-53,,
5:14.0,,,67-53,,Defensive rebound by R. Westbrook
5:09.0,,,67-55,2,P. George makes 2-pt shot from 1 ft (assist by R. Westbrook)
5:09.0,Utah full timeout,,67-55,,
4:48.0,D. Mitchell makes 3-pt shot from 25 ft (assist by A. Burks),3,70-55,,
4:26.0,,,70-55,,Turnover by P. Patterson (bad pass; steal by J. Ingles)
4:13.0,A. Burks makes 2-pt shot from 1 ft,2,72-55,,
4:05.0,,,72-55,,S. Adams enters the game for P. Patterson
4:05.0,R. O'Neale enters the game for J. Ingles,,72-55,,
3:56.0,,,72-58,3,R. Westbrook makes 3-pt shot from 24 ft (assist by C. Anthony)
3:31.0,,,72-58,,A. Abrines enters the game for A. Roberson
3:28.0,D. Favors misses 2-pt shot from 14 ft,,72-58,,
3:24.0,,,72-58,,Defensive rebound by R. Westbrook
3:23.0,Personal block foul by J. Jerebko (drawn by R. Westbrook),,72-58,,
3:23.0,R. Gobert enters the game for D. Favors,,72-58,,
3:17.0,,,72-60,2,R. Westbrook makes 2-pt shot from 14 ft
2:54.0,Shooting foul by A. Abrines (drawn by A. Burks),,72-60,,
2:54.0,A. Burks makes free throw 1 of 2,1,73-60,,
2:54.0,,,73-60,,J. Grant enters the game for C. Anthony
2:54.0,,,73-60,,A. Roberson enters the game for P. George
2:54.0,T. Sefolosha enters the game for J. Jerebko,,73-60,,
2:54.0,R. Rubio enters the game for D. Mitchell,,73-60,,
2:54.0,A. Burks makes free throw 2 of 2,1,74-60,,
2:45.0,,,74-60,,R. Westbrook misses 2-pt shot from 1 ft
2:42.0,,,74-60,,Offensive rebound by S. Adams
2:42.0,,,74-62,2,S. Adams makes 2-pt shot at rim
2:17.0,R. Rubio misses 2-pt shot from 20 ft,,74-62,,
2:15.0,,,74-62,,Defensive rebound by S. Adams
2:02.0,,,74-64,2,R. Westbrook makes 2-pt shot from 12 ft
1:40.0,A. Burks misses 3-pt shot from 25 ft,,74-64,,
1:39.0,,,74-64,,Defensive rebound by R. Westbrook
1:34.0,,,74-66,2,R. Westbrook makes 2-pt shot from 19 ft
1:16.0,T. Sefolosha makes 3-pt shot from 24 ft (assist by A. Burks),3,77-66,,
0:59.0,,,77-66,,R. Westbrook misses 3-pt shot from 24 ft
0:56.0,Defensive rebound by T. Sefolosha,,77-66,,
0:44.0,A. Burks misses 2-pt shot from 6 ft,,77-66,,
0:43.0,Offensive rebound by A. Burks,,77-66,,
0:43.0,Shooting foul by A. Abrines (drawn by A. Burks),,77-66,,
0:43.0,A. Burks misses free throw 1 of 2,,77-66,,
0:43.0,Offensive rebound by Team,,77-66,,
0:43.0,A. Burks makes free throw 2 of 2,1,78-66,,
0:36.0,Personal foul by R. O'Neale (drawn by R. Westbrook),,78-66,,
0:36.0,,,78-67,1,R. Westbrook makes free throw 1 of 2
0:36.0,,,78-67,,R. Felton enters the game for A. Abrines
0:36.0,,,78-68,1,R. Westbrook makes free throw 2 of 2
0:24.0,R. Gobert misses 2-pt shot from 1 ft (block by J. Grant),,78-68,,
0:22.0,Offensive rebound by R. Gobert,,78-68,,
0:22.0,R. Gobert makes 2-pt shot at rim,2,80-68,,
0:05.0,,,80-68,,R. Westbrook misses 3-pt shot from 24 ft
0:00.0,Defensive rebound by T. Sefolosha,,80-68,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:51.0,,,80-70,2,J. Grant makes 2-pt shot from 18 ft
11:27.0,A. Burks misses 2-pt shot from 1 ft (block by A. Roberson),,80-70,,
11:26.0,,,80-70,,Defensive rebound by P. Patterson
11:19.0,,,80-70,,R. Felton misses 2-pt shot from 19 ft
11:15.0,Defensive rebound by R. O'Neale,,80-70,,
11:04.0,R. O'Neale misses 2-pt shot from 1 ft,,80-70,,
11:00.0,Offensive rebound by T. Sefolosha,,80-70,,
11:00.0,T. Sefolosha makes 2-pt shot at rim,2,82-70,,
10:35.0,,,82-70,,J. Grant misses 2-pt shot from 2 ft
10:32.0,,,82-70,,Offensive rebound by J. Grant
10:31.0,,,82-70,,J. Grant misses 2-pt shot from 1 ft (block by T. Sefolosha)
10:26.0,,,82-70,,Offensive rebound by A. Roberson
10:26.0,,,82-72,2,A. Roberson makes 2-pt shot at rim
10:04.0,Turnover by A. Burks (bad pass; steal by J. Grant),,82-72,,
9:49.0,,,82-72,,Shooting foul by R. Gobert (drawn by J. Grant)
9:49.0,,,82-72,,J. Grant misses free throw 1 of 2
9:49.0,,,82-72,,Offensive rebound by Team
9:49.0,D. Favors enters the game for A. Burks,,82-72,,
9:49.0,J. Ingles enters the game for R. Gobert,,82-72,,
9:49.0,,,82-72,,J. Grant misses free throw 2 of 2
9:46.0,,,82-72,,Offensive rebound by Team
9:37.0,,,82-75,3,P. George makes 3-pt shot from 22 ft (assist by R. Felton)
9:05.0,R. O'Neale misses 2-pt shot from 8 ft,,82-75,,
9:03.0,,,82-75,,Defensive rebound by A. Roberson
8:55.0,,,82-75,,Shooting foul by D. Favors (drawn by J. Grant)
8:55.0,Utah full timeout,,82-75,,
8:55.0,J. Jerebko enters the game for T. Sefolosha,,82-75,,
8:55.0,D. Mitchell enters the game for R. O'Neale,,82-75,,
8:55.0,,,82-76,1,J. Grant makes free throw 1 of 2
8:55.0,,,82-76,,J. Grant misses free throw 2 of 2
8:52.0,Defensive rebound by D. Favors,,82-76,,
8:30.0,R. Rubio misses 3-pt shot from 22 ft,,82-76,,
8:27.0,,,82-76,,Defensive rebound by P. George
8:19.0,,,82-76,,P. George misses 2-pt shot from 19 ft
8:17.0,Defensive rebound by J. Jerebko,,82-76,,
8:02.0,J. Jerebko misses 2-pt shot from 5 ft,,82-76,,
7:58.0,,,82-76,,Defensive rebound by R. Felton
7:43.0,,,82-76,,R. Felton misses 2-pt shot from 17 ft
7:39.0,,,82-76,,Offensive rebound by R. Felton
7:30.0,,,82-76,,R. Westbrook enters the game for R. Felton
7:30.0,,,82-76,,C. Anthony enters the game for J. Grant
7:30.0,,,82-76,,S. Adams enters the game for P. Patterson
7:26.0,,,82-78,2,R. Westbrook makes 2-pt shot from 13 ft
7:04.0,D. Mitchell misses 3-pt shot from 25 ft,,82-78,,
7:01.0,,,82-78,,Defensive rebound by R. Westbrook
6:49.0,,,82-78,,R. Westbrook misses 2-pt shot from 17 ft
6:46.0,Defensive rebound by J. Jerebko,,82-78,,
6:25.0,J. Ingles misses 3-pt shot from 23 ft,,82-78,,
6:22.0,,,82-78,,Defensive rebound by R. Westbrook
6:10.0,,,82-78,,Shooting foul by J. Ingles (drawn by P. George)
6:10.0,,,82-78,,P. George misses free throw 1 of 3
6:10.0,,,82-78,,Offensive rebound by Team
6:10.0,,,82-79,1,P. George makes free throw 2 of 3
6:10.0,,,82-80,1,P. George makes free throw 3 of 3
6:10.0,T. Sefolosha enters the game for J. Jerebko,,82-80,,
5:55.0,D. Mitchell misses 2-pt shot from 2 ft,,82-80,,
5:54.0,Offensive rebound by D. Favors,,82-80,,
5:52.0,D. Favors misses 2-pt shot at rim,,82-80,,
5:51.0,Offensive rebound by R. Rubio,,82-80,,
5:47.0,D. Mitchell makes 3-pt shot from 23 ft (assist by R. Rubio),3,85-80,,
5:32.0,,,85-80,,C. Anthony misses 2-pt shot from 1 ft (block by D. Favors)
5:32.0,,,85-80,,Offensive rebound by C. Anthony
5:29.0,,,85-82,2,C. Anthony makes 2-pt shot at rim
5:17.0,J. Ingles makes 2-pt shot at rim (assist by R. Rubio),2,87-82,,
5:02.0,,,87-84,2,C. Anthony makes 2-pt shot from 13 ft (assist by R. Westbrook)
4:47.0,J. Ingles misses 3-pt shot from 25 ft,,87-84,,
4:45.0,,,87-84,,Defensive rebound by A. Roberson
4:27.0,,,87-86,2,P. George makes 2-pt shot from 10 ft (assist by R. Westbrook)
4:25.0,Utah full timeout,,87-86,,
4:25.0,R. Gobert enters the game for D. Favors,,87-86,,
4:14.0,Turnover by D. Mitchell (lost ball; steal by R. Westbrook),,87-86,,
4:10.0,,,87-88,2,R. Westbrook makes 2-pt shot at rim
3:50.0,J. Ingles misses 3-pt shot from 23 ft,,87-88,,
3:48.0,,,87-88,,Defensive rebound by R. Westbrook
3:35.0,,,87-90,2,C. Anthony makes 2-pt shot from 14 ft (assist by R. Westbrook)
3:03.0,D. Mitchell makes 2-pt shot from 1 ft,2,89-90,,
2:44.0,,,89-90,,R. Westbrook misses 2-pt shot from 18 ft
2:39.0,,,89-90,,Offensive rebound by S. Adams
2:35.0,,,89-90,,Oklahoma City full timeout
2:35.0,A. Burks enters the game for R. Rubio,,89-90,,
2:27.0,,,89-90,,Turnover by R. Westbrook (bad pass; steal by D. Mitchell)
2:26.0,,,89-90,,Personal foul by S. Adams (drawn by D. Mitchell)
2:02.0,A. Burks makes 2-pt shot from 1 ft,2,91-90,,
2:02.0,Shooting foul by S. Adams (drawn by A. Burks),,91-90,,
2:02.0,A. Burks makes free throw 1 of 1,1,92-90,,
1:50.0,,,92-92,2,P. George makes 2-pt shot at rim
1:50.0,,,92-92,,Shooting foul by R. Gobert (drawn by P. George)
1:50.0,,,92-93,1,P. George makes free throw 1 of 1
1:34.0,Turnover by D. Mitchell (bad pass; steal by C. Anthony),,92-93,,
1:17.0,,,92-95,2,C. Anthony makes 2-pt shot at rim (assist by R. Westbrook)
1:07.0,,,92-95,,Personal foul by A. Roberson (drawn by D. Mitchell)
1:05.0,D. Mitchell misses 3-pt shot from 27 ft (block by A. Roberson),,92-95,,
1:01.0,,,92-95,,Defensive rebound by R. Westbrook
0:44.0,,,92-95,,C. Anthony misses 2-pt shot from 12 ft
0:43.0,,,92-95,,Offensive rebound by S. Adams
0:43.0,,,92-97,2,S. Adams makes 2-pt shot at rim
0:43.0,Utah full timeout,,92-97,,
0:32.0,A. Burks misses 2-pt shot from 1 ft,,92-97,,
0:29.0,,,92-97,,Defensive rebound by C. Anthony
0:26.0,Personal take foul by A. Burks (drawn by R. Westbrook),,92-97,,
0:26.0,,,92-98,1,R. Westbrook makes free throw 1 of 2
0:26.0,,,92-99,1,R. Westbrook makes free throw 2 of 2
0:19.0,D. Mitchell makes 2-pt shot at rim,2,94-99,,
0:18.0,Personal take foul by T. Sefolosha (drawn by P. George),,94-99,,
0:18.0,,,94-99,,P. George misses free throw 1 of 2
0:18.0,,,94-99,,Offensive rebound by Team
0:18.0,,,94-100,1,P. George makes free throw 2 of 2
0:11.0,J. Ingles misses 3-pt shot from 24 ft,,94-100,,
0:09.0,,,94-100,,Defensive rebound by R. Westbrook
