time,LA Lakers,pts.away,score,pts.home,LA Clippers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Jordan vs. B. Lopez (B. Griffin gains possession),,,,Jump ball: D. Jordan vs. B. Lopez (B. Griffin gains possession)
11:45.0,,,0-0,,A. Rivers misses 2-pt shot from 12 ft (block by B. Lopez)
11:43.0,,,0-0,,Offensive rebound by D. Jordan
11:39.0,,,0-0,,W. Johnson misses 3-pt shot from 23 ft
11:39.0,Defensive rebound by L. Ball,,0-0,,
11:27.0,B. Lopez misses 2-pt shot from 9 ft,,0-0,,
11:27.0,,,0-0,,Defensive rebound by B. Griffin
11:18.0,,,0-2,2,D. Jordan makes 2-pt shot at rim (assist by L. Williams)
10:56.0,L. Ball misses 3-pt shot from 24 ft,,0-2,,
10:56.0,,,0-2,,Defensive rebound by B. Griffin
10:49.0,,,0-2,,Shooting foul by B. Lopez (drawn by B. Griffin)
10:49.0,,,0-3,1,B. Griffin makes free throw 1 of 2
10:49.0,,,0-4,1,B. Griffin makes free throw 2 of 2
10:39.0,B. Lopez misses 3-pt shot from 24 ft,,0-4,,
10:37.0,Offensive rebound by Team,,0-4,,
10:34.0,,,0-4,,Personal foul by A. Rivers (drawn by B. Ingram)
10:22.0,B. Lopez misses 2-pt shot from 13 ft,,0-4,,
10:20.0,,,0-4,,Defensive rebound by B. Griffin
10:03.0,,,0-4,,B. Griffin misses 2-pt shot from 14 ft
10:01.0,Defensive rebound by B. Ingram,,0-4,,
9:56.0,K. Caldwell-Pope makes 2-pt shot from 21 ft (assist by B. Ingram),2,2-4,,
9:45.0,,,2-6,2,D. Jordan makes 2-pt shot from 2 ft (assist by B. Griffin)
9:27.0,K. Caldwell-Pope misses 2-pt shot from 1 ft,,2-6,,
9:27.0,,,2-6,,Defensive rebound by L. Williams
9:19.0,,,2-6,,Shooting foul by L. Nance (drawn by A. Rivers)
9:19.0,,,2-7,1,A. Rivers makes free throw 1 of 2
9:19.0,,,2-8,1,A. Rivers makes free throw 2 of 2
9:10.0,Turnover by L. Ball (bad pass; steal by A. Rivers),,2-8,,
9:01.0,,,2-8,,Turnover by B. Griffin (lost ball; steal by L. Nance)
9:01.0,,,2-8,,Personal foul by B. Griffin (drawn by B. Ingram)
8:51.0,B. Lopez misses 2-pt shot from 6 ft,,2-8,,
8:49.0,,,2-8,,Defensive rebound by B. Griffin
8:42.0,Personal foul by B. Lopez (drawn by B. Griffin),,2-8,,
8:42.0,A. Bogut enters the game for B. Lopez,,2-8,,
8:33.0,,,2-8,,A. Rivers misses 3-pt shot from 25 ft
8:31.0,Defensive rebound by L. Nance,,2-8,,
8:28.0,Shooting foul by W. Johnson (drawn by B. Ingram),,2-8,,
8:28.0,B. Ingram makes free throw 1 of 2,1,3-8,,
8:28.0,B. Ingram makes free throw 2 of 2,1,4-8,,
8:18.0,,,4-11,3,L. Williams makes 3-pt shot from 27 ft (assist by A. Rivers)
8:17.0,LA Lakers full timeout,,4-11,,
8:07.0,B. Ingram misses 2-pt shot from 18 ft (block by W. Johnson),,4-11,,
8:03.0,,,4-11,,Defensive rebound by A. Rivers
7:54.0,,,4-11,,W. Johnson misses 2-pt shot from 18 ft
7:51.0,Defensive rebound by K. Caldwell-Pope,,4-11,,
7:44.0,K. Caldwell-Pope misses 2-pt shot from 1 ft,,4-11,,
7:38.0,,,4-11,,Defensive rebound by A. Rivers
7:26.0,,,4-11,,B. Griffin misses 2-pt shot from 6 ft
7:25.0,,,4-11,,Offensive rebound by Team
7:22.0,Personal foul by B. Ingram (drawn by W. Johnson),,4-11,,
7:13.0,,,4-13,2,L. Williams makes 2-pt shot from 14 ft
6:57.0,,,4-13,,Personal foul by W. Johnson (drawn by B. Ingram)
6:45.0,K. Caldwell-Pope makes 3-pt shot from 23 ft (assist by L. Ball),3,7-13,,
6:34.0,,,7-15,2,L. Williams makes 2-pt shot from 5 ft
6:19.0,K. Caldwell-Pope makes 2-pt shot from 11 ft (assist by A. Bogut),2,9-15,,
6:08.0,,,9-17,2,W. Johnson makes 2-pt shot from 15 ft
5:57.0,L. Nance makes 2-pt shot from 9 ft (assist by L. Ball),2,11-17,,
5:49.0,,,11-17,,Turnover by L. Williams (bad pass)
5:49.0,,,11-17,,S. Thornwell enters the game for W. Johnson
5:37.0,L. Nance misses 2-pt shot from 14 ft,,11-17,,
5:35.0,,,11-17,,Defensive rebound by B. Griffin
5:28.0,,,11-19,2,B. Griffin makes 2-pt shot from 3 ft
5:16.0,Turnover by B. Ingram (lost ball; steal by S. Thornwell),,11-19,,
5:13.0,,,11-19,,Shooting foul by B. Ingram (drawn by B. Griffin)
5:13.0,,,11-19,,B. Griffin misses free throw 1 of 2
5:13.0,,,11-19,,Offensive rebound by Team
5:13.0,K. Kuzma enters the game for L. Nance,,11-19,,
5:13.0,J. Hart enters the game for B. Ingram,,11-19,,
5:13.0,,,11-20,1,B. Griffin makes free throw 2 of 2
5:02.0,K. Caldwell-Pope makes 3-pt shot from 22 ft (assist by L. Ball),3,14-20,,
4:50.0,,,14-20,,Turnover by L. Williams (bad pass; steal by K. Caldwell-Pope)
4:47.0,L. Ball misses 2-pt shot from 2 ft,,14-20,,
4:41.0,Offensive rebound by K. Caldwell-Pope,,14-20,,
4:40.0,J. Hart misses 2-pt shot from 2 ft,,14-20,,
4:40.0,Offensive rebound by J. Hart,,14-20,,
4:34.0,L. Ball makes 3-pt shot from 23 ft (assist by K. Caldwell-Pope),3,17-20,,
4:11.0,,,17-23,3,A. Rivers makes 3-pt shot from 25 ft (assist by B. Griffin)
4:01.0,K. Caldwell-Pope misses 2-pt shot from 1 ft,,17-23,,
4:01.0,,,17-23,,Defensive rebound by D. Jordan
3:50.0,,,17-26,3,S. Thornwell makes 3-pt shot from 24 ft (assist by A. Rivers)
3:49.0,LA Lakers full timeout,,17-26,,
3:49.0,J. Clarkson enters the game for L. Ball,,17-26,,
3:49.0,J. Randle enters the game for A. Bogut,,17-26,,
3:32.0,Shooting foul by S. Thornwell (drawn by J. Randle),,17-26,,
3:32.0,J. Randle makes free throw 1 of 2,1,18-26,,
3:32.0,J. Randle makes free throw 2 of 2,1,19-26,,
3:16.0,,,19-26,,L. Williams misses 2-pt shot from 5 ft
3:15.0,Defensive rebound by Team,,19-26,,
3:15.0,,,19-26,,J. Evans enters the game for A. Rivers
2:58.0,K. Kuzma makes 2-pt shot from 17 ft,2,21-26,,
2:45.0,,,21-26,,Turnover by J. Evans (bad pass; steal by K. Caldwell-Pope)
2:42.0,K. Caldwell-Pope makes 3-pt shot from 24 ft,3,24-26,,
2:28.0,,,24-26,,Shooting foul by J. Hart (drawn by L. Williams)
2:28.0,,,24-27,1,L. Williams makes free throw 1 of 2
2:28.0,,,24-27,,M. Harrell enters the game for D. Jordan
2:28.0,,,24-28,1,L. Williams makes free throw 2 of 2
2:18.0,K. Caldwell-Pope misses 3-pt shot from 26 ft,,24-28,,
2:16.0,,,24-28,,Defensive rebound by B. Griffin
2:11.0,,,24-28,,B. Griffin misses 3-pt shot from 24 ft
2:08.0,Defensive rebound by J. Clarkson,,24-28,,
2:04.0,Offensive charge foul by J. Randle (drawn by S. Thornwell),,24-28,,
2:04.0,Turnover by J. Randle (offensive foul),,24-28,,
2:04.0,,,24-28,,C. Williams enters the game for L. Williams
1:55.0,,,24-30,2,B. Griffin makes 2-pt shot at rim (assist by J. Evans)
1:38.0,J. Hart makes 3-pt shot from 23 ft (assist by K. Kuzma),3,27-30,,
1:19.0,,,27-30,,B. Griffin misses 3-pt shot from 25 ft
1:17.0,Defensive rebound by J. Hart,,27-30,,
1:13.0,K. Kuzma misses 3-pt shot from 23 ft,,27-30,,
1:08.0,,,27-30,,Defensive rebound by S. Thornwell
1:01.0,,,27-32,2,B. Griffin makes 2-pt shot from 2 ft
0:47.0,J. Clarkson misses 2-pt shot from 18 ft,,27-32,,
0:45.0,Offensive rebound by K. Kuzma,,27-32,,
0:44.0,Turnover by K. Kuzma (lost ball; steal by J. Evans),,27-32,,
0:38.0,,,27-32,,C. Williams misses 3-pt shot from 26 ft
0:36.0,Defensive rebound by J. Clarkson,,27-32,,
0:31.0,K. Caldwell-Pope makes 3-pt shot from 23 ft (assist by J. Clarkson),3,30-32,,
0:07.0,,,30-34,2,C. Williams makes 2-pt shot from 14 ft
0:00.0,J. Hart makes 2-pt shot from 1 ft (assist by J. Clarkson),2,32-34,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:40.0,J. Clarkson misses 2-pt shot from 7 ft,,32-34,,
11:38.0,Offensive rebound by C. Brewer,,32-34,,
11:35.0,J. Clarkson misses 2-pt shot from 1 ft,,32-34,,
11:35.0,Offensive rebound by J. Clarkson,,32-34,,
11:35.0,J. Clarkson makes 2-pt shot from 1 ft,2,34-34,,
11:19.0,,,34-36,2,J. Evans makes 2-pt shot from 3 ft (assist by C. Williams)
11:06.0,J. Randle makes 2-pt shot from 19 ft (assist by C. Brewer),2,36-36,,
10:53.0,,,36-36,,J. Evans misses 3-pt shot from 26 ft
10:53.0,Defensive rebound by J. Randle,,36-36,,
10:42.0,J. Randle misses 2-pt shot from 12 ft,,36-36,,
10:42.0,Offensive rebound by J. Clarkson,,36-36,,
10:38.0,J. Clarkson makes 2-pt shot from 1 ft,2,38-36,,
10:38.0,,,38-36,,LA Clippers full timeout
10:38.0,,,38-36,,A. Rivers enters the game for S. Thornwell
10:38.0,,,38-36,,W. Johnson enters the game for J. Evans
10:20.0,,,38-36,,A. Rivers misses 2-pt shot from 2 ft (block by J. Randle)
10:18.0,Defensive rebound by J. Hart,,38-36,,
10:06.0,C. Brewer makes 2-pt shot from 1 ft (assist by K. Kuzma),2,40-36,,
9:56.0,,,40-38,2,A. Rivers makes 2-pt shot from 1 ft
9:41.0,K. Kuzma makes 3-pt shot from 25 ft,3,43-38,,
9:21.0,,,43-38,,W. Johnson misses 3-pt shot from 24 ft
9:16.0,,,43-38,,Offensive rebound by A. Rivers
9:08.0,,,43-38,,A. Rivers misses 3-pt shot from 26 ft
9:06.0,Defensive rebound by J. Clarkson,,43-38,,
9:04.0,Shooting foul by M. Harrell (drawn by J. Randle),,43-38,,
9:04.0,J. Randle misses free throw 1 of 2,,43-38,,
9:04.0,Offensive rebound by Team,,43-38,,
9:04.0,J. Randle misses free throw 2 of 2,,43-38,,
9:01.0,,,43-38,,Defensive rebound by A. Rivers
8:44.0,,,43-38,,D. Jordan enters the game for M. Harrell
8:38.0,,,43-38,,Turnover by A. Rivers (lost ball; steal by C. Brewer)
8:36.0,Shooting foul by C. Williams (drawn by J. Randle),,43-38,,
8:36.0,J. Randle makes free throw 1 of 2,1,44-38,,
8:36.0,J. Randle makes free throw 2 of 2,1,45-38,,
8:21.0,,,45-40,2,C. Williams makes 2-pt shot from 2 ft
8:14.0,Turnover by J. Randle (bad pass; steal by S. Dekker),,45-40,,
8:10.0,,,45-42,2,S. Dekker makes 2-pt shot from 1 ft
8:10.0,LA Lakers full timeout,,45-42,,
8:10.0,,,45-42,,L. Williams enters the game for C. Williams
8:10.0,B. Ingram enters the game for J. Hart,,45-42,,
8:00.0,K. Kuzma makes 2-pt shot from 11 ft (assist by J. Clarkson),2,47-42,,
7:41.0,,,47-42,,L. Williams misses 2-pt shot from 3 ft
7:38.0,Defensive rebound by K. Kuzma,,47-42,,
7:35.0,Turnover by K. Kuzma (bad pass),,47-42,,
7:35.0,,,47-42,,B. Griffin enters the game for S. Dekker
7:18.0,,,47-45,3,B. Griffin makes 3-pt shot from 24 ft (assist by A. Rivers)
7:01.0,Turnover by K. Kuzma (bad pass),,47-45,,
7:01.0,L. Nance enters the game for K. Kuzma,,47-45,,
6:43.0,,,47-45,,Turnover by D. Jordan (turnover)
6:30.0,J. Randle misses 3-pt shot from 24 ft,,47-45,,
6:27.0,,,47-45,,Defensive rebound by D. Jordan
6:27.0,,,47-45,,Turnover by D. Jordan (lost ball; steal by C. Brewer)
6:22.0,C. Brewer misses 3-pt shot from 25 ft,,47-45,,
6:22.0,,,47-45,,Defensive rebound by Team
6:22.0,Loose ball foul by J. Randle (drawn by L. Williams),,47-45,,
6:22.0,,,47-45,,LA Clippers full timeout
6:22.0,B. Lopez enters the game for J. Randle,,47-45,,
6:12.0,,,47-45,,Shooting foul by L. Nance (drawn by L. Williams)
6:12.0,,,47-46,1,L. Williams makes free throw 1 of 2
6:12.0,,,47-47,1,L. Williams makes free throw 2 of 2
5:56.0,Offensive charge foul by B. Ingram (drawn by B. Griffin),,47-47,,
5:56.0,Turnover by B. Ingram (offensive foul),,47-47,,
5:56.0,K. Caldwell-Pope enters the game for C. Brewer,,47-47,,
5:56.0,L. Ball enters the game for B. Ingram,,47-47,,
5:37.0,,,47-47,,Turnover by A. Rivers (bad pass; steal by L. Nance)
5:33.0,J. Clarkson makes 2-pt shot from 1 ft,2,49-47,,
5:23.0,,,49-49,2,L. Williams makes 2-pt shot from 1 ft
5:08.0,,,49-49,,Personal foul by L. Williams (drawn by L. Ball)
4:58.0,Turnover by J. Clarkson (lost ball; steal by W. Johnson),,49-49,,
4:41.0,,,49-49,,Turnover by B. Griffin (bad pass)
4:41.0,,,49-49,,S. Thornwell enters the game for A. Rivers
4:19.0,Turnover by J. Clarkson (bad pass; steal by L. Williams),,49-49,,
4:11.0,,,49-49,,B. Griffin misses 2-pt shot from 4 ft (block by L. Nance)
4:11.0,,,49-49,,Offensive rebound by B. Griffin
4:05.0,Jump ball: B. Griffin vs. L. Nance (W. Johnson gains possession),,,,Jump ball: B. Griffin vs. L. Nance (W. Johnson gains possession)
4:00.0,,,49-49,,W. Johnson misses 2-pt shot from 19 ft
3:57.0,Defensive rebound by L. Nance,,49-49,,
3:52.0,K. Caldwell-Pope makes 2-pt shot from 6 ft,2,51-49,,
3:48.0,,,51-49,,Turnover by D. Jordan (bad pass; steal by L. Ball)
3:40.0,K. Caldwell-Pope misses 3-pt shot from 26 ft,,51-49,,
3:36.0,Offensive rebound by L. Ball,,51-49,,
3:34.0,Turnover by L. Ball (bad pass; steal by D. Jordan),,51-49,,
3:24.0,,,51-52,3,B. Griffin makes 3-pt shot from 25 ft (assist by L. Williams)
3:10.0,,,51-52,,Personal foul by W. Johnson (drawn by B. Lopez)
3:10.0,,,51-52,,A. Rivers enters the game for W. Johnson
3:02.0,L. Ball misses 3-pt shot from 24 ft,,51-52,,
3:02.0,Offensive rebound by L. Nance,,51-52,,
2:55.0,L. Ball misses 3-pt shot from 25 ft,,51-52,,
2:55.0,,,51-52,,Defensive rebound by B. Griffin
2:46.0,,,51-54,2,A. Rivers makes 2-pt shot from 2 ft (assist by B. Griffin)
2:29.0,B. Lopez makes 2-pt shot from 1 ft (assist by L. Ball),2,53-54,,
2:08.0,,,53-56,2,D. Jordan makes 2-pt shot from 1 ft (assist by B. Griffin)
2:08.0,,,53-56,,Shooting foul by B. Lopez (drawn by D. Jordan)
2:08.0,J. Hart enters the game for J. Clarkson,,53-56,,
2:08.0,A. Bogut enters the game for B. Lopez,,53-56,,
2:08.0,,,53-57,1,D. Jordan makes free throw 1 of 1
1:56.0,L. Nance makes 2-pt shot from 17 ft (assist by L. Ball),2,55-57,,
1:42.0,Personal foul by L. Ball (drawn by B. Griffin),,55-57,,
1:38.0,,,55-57,,Offensive foul by D. Jordan (drawn by L. Ball)
1:38.0,,,55-57,,Turnover by D. Jordan (offensive foul)
1:25.0,K. Caldwell-Pope misses 2-pt shot at rim,,55-57,,
1:24.0,Offensive rebound by K. Caldwell-Pope,,55-57,,
1:24.0,K. Caldwell-Pope makes 2-pt shot at rim,2,57-57,,
0:59.0,,,57-57,,Turnover by A. Rivers (traveling)
0:59.0,,,57-57,,C. Williams enters the game for S. Thornwell
0:44.0,L. Nance misses 2-pt shot from 2 ft,,57-57,,
0:40.0,Offensive rebound by L. Nance,,57-57,,
0:40.0,L. Nance makes 2-pt shot at rim,2,59-57,,
0:27.0,,,59-59,2,A. Rivers makes 2-pt shot from 1 ft
0:27.0,,,59-59,,Shooting foul by L. Ball (drawn by A. Rivers)
0:27.0,,,59-59,,S. Thornwell enters the game for L. Williams
0:27.0,K. Kuzma enters the game for A. Bogut,,59-59,,
0:27.0,,,59-60,1,A. Rivers makes free throw 1 of 1
0:08.0,K. Kuzma makes 3-pt shot from 22 ft (assist by J. Hart),3,62-60,,
0:04.0,,,62-60,,Offensive foul by D. Jordan (drawn by K. Kuzma)
0:04.0,,,62-60,,Turnover by D. Jordan (offensive foul)
0:04.0,,,62-60,,M. Harrell enters the game for D. Jordan
0:00.0,K. Caldwell-Pope misses 3-pt shot from 25 ft,,62-60,,
0:00.0,Offensive rebound by Team,,62-60,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,B. Ingram makes 2-pt shot at rim,2,64-60,,
11:28.0,,,64-60,,Turnover by L. Williams (bad pass; steal by L. Nance)
11:24.0,K. Caldwell-Pope misses 2-pt shot from 15 ft,,64-60,,
11:18.0,,,64-60,,Defensive rebound by D. Jordan
11:10.0,Personal foul by L. Ball (drawn by B. Griffin),,64-60,,
10:55.0,,,64-63,2,L. Williams makes 3-pt shot from 28 ft
10:39.0,K. Caldwell-Pope misses 3-pt shot from 25 ft,,64-63,,
10:36.0,,,64-63,,Defensive rebound by L. Williams
10:32.0,Personal foul by L. Ball (drawn by D. Jordan),,64-63,,
10:26.0,Personal foul by L. Nance (drawn by A. Rivers),,64-63,,
10:16.0,,,64-63,,A. Rivers misses 3-pt shot from 28 ft
10:13.0,Defensive rebound by B. Ingram,,64-63,,
10:07.0,B. Ingram makes 2-pt shot from 2 ft (assist by B. Lopez),2,66-63,,
10:07.0,Shooting foul by D. Jordan (drawn by B. Ingram),,66-63,,
10:07.0,B. Ingram makes free throw 1 of 1,1,67-63,,
9:54.0,,,67-65,2,L. Williams makes 2-pt shot from 2 ft (assist by B. Griffin)
9:36.0,B. Lopez misses 2-pt shot from 6 ft,,67-65,,
9:34.0,Offensive rebound by L. Nance,,67-65,,
9:33.0,L. Nance misses 2-pt shot from 4 ft,,67-65,,
9:33.0,,,67-65,,Defensive rebound by A. Rivers
9:16.0,,,67-65,,L. Williams misses 3-pt shot from 26 ft
9:16.0,Defensive rebound by K. Caldwell-Pope,,67-65,,
9:06.0,B. Lopez misses 3-pt shot from 25 ft,,67-65,,
9:02.0,,,67-65,,Defensive rebound by B. Griffin
8:55.0,,,67-65,,L. Williams misses 2-pt shot from 16 ft
8:52.0,Defensive rebound by B. Ingram,,67-65,,
8:44.0,B. Ingram makes 2-pt shot from 2 ft,2,69-65,,
8:44.0,,,69-65,,LA Clippers full timeout
8:29.0,,,69-67,2,A. Rivers makes 2-pt shot from 9 ft
8:11.0,Shooting foul by D. Jordan (drawn by B. Ingram),,69-67,,
8:11.0,B. Ingram misses free throw 1 of 2,,69-67,,
8:11.0,Offensive rebound by Team,,69-67,,
8:11.0,,,69-67,,W. Reed enters the game for D. Jordan
8:11.0,B. Ingram misses free throw 2 of 2,,69-67,,
8:09.0,,,69-67,,Defensive rebound by B. Griffin
7:52.0,,,69-70,3,B. Griffin makes 3-pt shot from 26 ft (assist by A. Rivers)
7:40.0,B. Lopez makes 2-pt shot from 8 ft,2,71-70,,
7:22.0,,,71-70,,B. Griffin misses 2-pt shot from 3 ft
7:19.0,Defensive rebound by L. Nance,,71-70,,
7:13.0,B. Ingram misses 2-pt shot from 3 ft (block by W. Reed),,71-70,,
7:09.0,,,71-70,,Defensive rebound by L. Williams
7:07.0,,,71-70,,W. Johnson misses 2-pt shot from 1 ft
7:07.0,Defensive rebound by L. Nance,,71-70,,
7:02.0,Shooting foul by B. Griffin (drawn by B. Ingram),,71-70,,
7:02.0,B. Ingram misses free throw 1 of 2,,71-70,,
7:02.0,Offensive rebound by Team,,71-70,,
7:02.0,B. Ingram makes free throw 2 of 2,1,72-70,,
6:43.0,Personal foul by B. Lopez (drawn by W. Johnson),,72-70,,
6:27.0,,,72-70,,B. Griffin misses 3-pt shot from 26 ft
6:25.0,Defensive rebound by L. Ball,,72-70,,
6:23.0,Turnover by B. Ingram (step out of bounds),,72-70,,
6:08.0,,,72-70,,B. Griffin misses 2-pt shot from 9 ft
6:05.0,Defensive rebound by L. Nance,,72-70,,
6:03.0,Offensive charge foul by B. Ingram (drawn by W. Johnson),,72-70,,
6:03.0,Turnover by B. Ingram (offensive foul),,72-70,,
6:03.0,,,72-70,,C. Williams enters the game for W. Johnson
6:03.0,J. Hart enters the game for B. Ingram,,72-70,,
5:48.0,,,72-73,3,C. Williams makes 3-pt shot from 22 ft (assist by L. Williams)
5:35.0,K. Caldwell-Pope makes 2-pt shot from 17 ft (assist by L. Ball),2,74-73,,
5:20.0,,,74-73,,A. Rivers misses 2-pt shot from 2 ft (block by B. Lopez)
5:17.0,,,74-73,,Offensive rebound by A. Rivers
5:12.0,,,74-76,3,L. Williams makes 3-pt shot from 27 ft
5:03.0,Shooting foul by W. Reed (drawn by B. Lopez),,74-76,,
5:03.0,B. Lopez misses free throw 1 of 2,,74-76,,
5:03.0,Offensive rebound by Team,,74-76,,
5:03.0,J. Clarkson enters the game for L. Ball,,74-76,,
5:03.0,B. Lopez makes free throw 2 of 2,1,75-76,,
4:46.0,,,75-78,2,B. Griffin makes 2-pt shot from 1 ft
4:37.0,Turnover by K. Caldwell-Pope (bad pass),,75-78,,
4:24.0,,,75-78,,B. Griffin misses 2-pt shot from 4 ft
4:20.0,Defensive rebound by B. Lopez,,75-78,,
4:13.0,K. Caldwell-Pope makes 2-pt shot from 15 ft (assist by J. Clarkson),2,77-78,,
3:51.0,,,77-78,,Turnover by B. Griffin (lost ball; steal by L. Nance)
3:44.0,J. Clarkson makes 2-pt shot from 2 ft,2,79-78,,
3:28.0,Personal foul by L. Nance (drawn by L. Williams),,79-78,,
3:28.0,,,79-79,1,L. Williams makes free throw 1 of 2
3:28.0,,,79-79,,S. Dekker enters the game for B. Griffin
3:28.0,J. Randle enters the game for L. Nance,,79-79,,
3:28.0,K. Kuzma enters the game for B. Lopez,,79-79,,
3:28.0,,,79-80,1,L. Williams makes free throw 2 of 2
3:19.0,K. Caldwell-Pope makes 3-pt shot from 26 ft (assist by J. Clarkson),3,82-80,,
3:11.0,,,82-80,,L. Williams misses 2-pt shot from 10 ft
3:05.0,,,82-80,,Offensive rebound by W. Reed
3:05.0,,,82-80,,Offensive charge foul by W. Reed (drawn by K. Kuzma)
3:05.0,,,82-80,,Turnover by W. Reed (offensive foul)
2:50.0,K. Caldwell-Pope misses 2-pt shot from 2 ft,,82-80,,
2:48.0,,,82-80,,Defensive rebound by L. Williams
2:34.0,,,82-80,,A. Rivers misses 3-pt shot from 25 ft
2:31.0,Defensive rebound by J. Clarkson,,82-80,,
2:19.0,J. Randle makes 2-pt shot from 5 ft,2,84-80,,
2:00.0,,,84-80,,S. Dekker misses 3-pt shot from 24 ft
1:57.0,Defensive rebound by J. Clarkson,,84-80,,
1:45.0,,,84-80,,Shooting block foul by W. Reed (drawn by J. Randle)
1:45.0,LA Lakers full timeout,,84-80,,
1:45.0,,,84-80,,J. Evans enters the game for A. Rivers
1:45.0,,,84-80,,M. Harrell enters the game for W. Reed
1:45.0,J. Randle makes free throw 1 of 2,1,85-80,,
1:45.0,J. Randle makes free throw 2 of 2,1,86-80,,
1:31.0,,,86-82,2,L. Williams makes 2-pt shot from 1 ft
1:31.0,,,86-82,,Shooting foul by K. Kuzma (drawn by L. Williams)
1:31.0,,,86-83,1,L. Williams makes free throw 1 of 1
1:16.0,K. Caldwell-Pope misses 2-pt shot from 20 ft,,86-83,,
1:14.0,,,86-83,,Defensive rebound by M. Harrell
1:07.0,,,86-85,2,L. Williams makes 2-pt shot from 2 ft
0:54.0,K. Caldwell-Pope misses 2-pt shot from 18 ft,,86-85,,
0:52.0,,,86-85,,Defensive rebound by S. Dekker
0:44.0,,,86-85,,Turnover by L. Williams (bad pass; steal by K. Caldwell-Pope)
0:41.0,Shooting foul by L. Williams (drawn by J. Randle),,86-85,,
0:41.0,J. Randle misses free throw 1 of 2,,86-85,,
0:41.0,Offensive rebound by Team,,86-85,,
0:41.0,J. Randle makes free throw 2 of 2,1,87-85,,
0:29.0,,,87-85,,L. Williams misses 3-pt shot from 26 ft
0:28.0,,,87-85,,Offensive rebound by S. Dekker
0:28.0,,,87-85,,Shooting foul by K. Caldwell-Pope (drawn by S. Dekker)
0:28.0,,,87-86,1,S. Dekker makes free throw 1 of 2
0:28.0,,,87-86,,S. Thornwell enters the game for L. Williams
0:28.0,,,87-87,1,S. Dekker makes free throw 2 of 2
0:08.0,J. Clarkson makes 2-pt shot from 12 ft,2,89-87,,
0:01.0,,,89-87,,J. Evans misses 2-pt shot at rim
0:01.0,,,89-87,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,,,89-87,,M. Harrell misses 2-pt shot from 1 ft
11:42.0,,,89-87,,Offensive rebound by M. Harrell
11:42.0,,,89-87,,M. Harrell misses 2-pt shot at rim
11:41.0,,,89-87,,Offensive rebound by S. Dekker
11:34.0,,,89-89,2,J. Evans makes 2-pt shot from 9 ft (assist by C. Williams)
11:24.0,K. Kuzma makes 3-pt shot from 25 ft (assist by C. Brewer),3,92-89,,
11:06.0,,,92-89,,Shooting foul by J. Randle (drawn by B. Griffin)
11:06.0,,,92-90,1,B. Griffin makes free throw 1 of 2
11:06.0,,,92-91,1,B. Griffin makes free throw 2 of 2
10:51.0,K. Kuzma misses 3-pt shot from 25 ft,,92-91,,
10:48.0,,,92-91,,Defensive rebound by S. Dekker
10:33.0,,,92-91,,B. Griffin misses 2-pt shot from 6 ft
10:32.0,Defensive rebound by J. Clarkson,,92-91,,
10:25.0,J. Clarkson makes 2-pt shot from 10 ft,2,94-91,,
10:16.0,,,94-93,2,S. Dekker makes 2-pt shot from 5 ft (assist by J. Evans)
10:00.0,J. Clarkson makes 2-pt shot from 18 ft,2,96-93,,
9:41.0,,,96-93,,S. Dekker misses 3-pt shot from 26 ft
9:38.0,Defensive rebound by J. Randle,,96-93,,
9:33.0,C. Brewer misses 2-pt shot from 2 ft (block by S. Dekker),,96-93,,
9:29.0,,,96-93,,Defensive rebound by S. Dekker
9:25.0,,,96-93,,J. Evans misses 2-pt shot at rim
9:25.0,Defensive rebound by Team,,96-93,,
9:25.0,,,96-93,,Loose ball foul by M. Harrell (drawn by J. Randle)
9:25.0,,,96-93,,A. Rivers enters the game for J. Evans
9:25.0,,,96-93,,W. Johnson enters the game for M. Harrell
9:17.0,J. Clarkson makes 3-pt shot from 26 ft,3,99-93,,
9:15.0,,,99-93,,LA Clippers full timeout
8:59.0,,,99-93,,B. Griffin misses 2-pt shot from 2 ft
8:57.0,Defensive rebound by C. Brewer,,99-93,,
8:56.0,Shooting foul by W. Johnson (drawn by K. Kuzma),,99-93,,
8:56.0,K. Kuzma makes free throw 1 of 2,1,100-93,,
8:56.0,,,100-93,,D. Jordan enters the game for S. Dekker
8:56.0,,,100-93,,L. Williams enters the game for C. Williams
8:56.0,K. Kuzma makes free throw 2 of 2,1,101-93,,
8:37.0,,,101-95,2,A. Rivers makes 2-pt shot from 1 ft
8:15.0,C. Brewer makes 2-pt shot at rim (assist by K. Kuzma),2,103-95,,
7:58.0,Personal foul by C. Brewer (drawn by B. Griffin),,103-95,,
7:52.0,,,103-95,,Shooting foul by K. Kuzma (drawn by A. Rivers)
7:52.0,,,103-96,1,A. Rivers makes free throw 1 of 2
7:52.0,,,103-96,,A. Rivers misses free throw 2 of 2
7:48.0,,,103-96,,Offensive rebound by A. Rivers
7:44.0,,,103-99,3,L. Williams makes 3-pt shot from 23 ft (assist by A. Rivers)
7:27.0,J. Clarkson misses 2-pt shot from 3 ft,,103-99,,
7:25.0,,,103-99,,Defensive rebound by B. Griffin
7:20.0,,,103-99,,Shooting foul by J. Hart (drawn by L. Williams)
7:20.0,,,103-100,1,L. Williams makes free throw 1 of 3
7:20.0,LA Lakers full timeout,,103-100,,
7:20.0,K. Caldwell-Pope enters the game for K. Kuzma,,103-100,,
7:20.0,L. Nance enters the game for C. Brewer,,103-100,,
7:20.0,B. Ingram enters the game for J. Hart,,103-100,,
7:20.0,,,103-101,1,L. Williams makes free throw 2 of 3
7:20.0,,,103-102,1,L. Williams makes free throw 3 of 3
7:05.0,K. Caldwell-Pope misses 3-pt shot from 26 ft,,103-102,,
7:02.0,,,103-102,,Defensive rebound by D. Jordan
6:45.0,,,103-102,,L. Williams misses 3-pt shot from 26 ft
6:43.0,Defensive rebound by K. Caldwell-Pope,,103-102,,
6:39.0,Offensive charge foul by J. Randle (drawn by B. Griffin),,103-102,,
6:39.0,Turnover by J. Randle (offensive foul),,103-102,,
6:22.0,,,103-104,2,W. Johnson makes 2-pt shot from 17 ft (assist by B. Griffin)
6:03.0,B. Ingram makes 2-pt shot from 2 ft (assist by J. Randle),2,105-104,,
5:48.0,,,105-106,2,B. Griffin makes 2-pt shot at rim
5:25.0,K. Caldwell-Pope misses 3-pt shot from 23 ft,,105-106,,
5:21.0,,,105-106,,Defensive rebound by A. Rivers
5:13.0,,,105-108,2,A. Rivers makes 2-pt shot from 1 ft
5:13.0,LA Lakers full timeout,,105-108,,
5:13.0,L. Ball enters the game for J. Clarkson,,105-108,,
5:01.0,K. Caldwell-Pope misses 2-pt shot from 2 ft,,105-108,,
4:58.0,,,105-108,,Defensive rebound by W. Johnson
4:53.0,,,105-110,2,B. Griffin makes 2-pt shot at rim (assist by A. Rivers)
4:43.0,L. Nance makes 2-pt shot from 1 ft,2,107-110,,
4:43.0,Shooting foul by A. Rivers (drawn by L. Nance),,107-110,,
4:43.0,L. Nance makes free throw 1 of 1,1,108-110,,
4:23.0,,,108-110,,B. Griffin misses 2-pt shot from 9 ft
4:22.0,,,108-110,,Offensive rebound by D. Jordan
4:20.0,,,108-110,,Shooting foul by B. Ingram (drawn by D. Jordan)
4:20.0,,,108-111,1,D. Jordan makes free throw 1 of 2
4:20.0,,,108-112,1,D. Jordan makes free throw 2 of 2
4:00.0,B. Ingram makes 2-pt shot from 1 ft,2,110-112,,
3:53.0,,,110-112,,LA Clippers full timeout
3:53.0,,,110-112,,S. Dekker enters the game for B. Griffin
3:42.0,,,110-114,2,L. Williams makes 2-pt shot at rim
3:23.0,Shooting foul by W. Johnson (drawn by B. Ingram),,110-114,,
3:23.0,B. Ingram makes free throw 1 of 2,1,111-114,,
3:23.0,B. Ingram misses free throw 2 of 2,,111-114,,
3:20.0,,,111-114,,Defensive rebound by D. Jordan
3:03.0,,,111-114,,D. Jordan misses 2-pt shot from 1 ft (block by B. Ingram)
3:00.0,Defensive rebound by J. Randle,,111-114,,
2:56.0,B. Ingram makes 2-pt shot from 3 ft (assist by L. Ball),2,113-114,,
2:38.0,,,113-114,,L. Williams misses 2-pt shot from 20 ft
2:35.0,Defensive rebound by L. Ball,,113-114,,
2:24.0,Turnover by L. Ball (bad pass),,113-114,,
2:10.0,,,113-114,,A. Rivers misses 2-pt shot from 2 ft
2:07.0,Defensive rebound by B. Ingram,,113-114,,
2:03.0,L. Ball misses 3-pt shot from 25 ft,,113-114,,
2:03.0,,,113-114,,Defensive rebound by Team
2:03.0,Loose ball foul by J. Randle (drawn by L. Williams),,113-114,,
2:03.0,,,113-115,1,L. Williams makes free throw 1 of 2
2:03.0,,,113-116,1,L. Williams makes free throw 2 of 2
1:51.0,K. Caldwell-Pope misses 2-pt shot from 21 ft,,113-116,,
1:51.0,Offensive rebound by L. Ball,,113-116,,
1:46.0,J. Randle misses 3-pt shot from 26 ft,,113-116,,
1:46.0,,,113-116,,Defensive rebound by S. Dekker
1:28.0,,,113-116,,L. Williams misses 3-pt shot from 26 ft
1:28.0,Defensive rebound by B. Ingram,,113-116,,
1:21.0,B. Ingram misses 2-pt shot from 17 ft,,113-116,,
1:18.0,,,113-116,,Defensive rebound by D. Jordan
0:59.0,,,113-116,,A. Rivers misses 3-pt shot from 25 ft
0:56.0,Defensive rebound by K. Caldwell-Pope,,113-116,,
0:48.0,K. Caldwell-Pope makes 2-pt shot from 17 ft,2,115-116,,
0:48.0,,,115-116,,LA Clippers full timeout
0:48.0,K. Kuzma enters the game for J. Randle,,115-116,,
0:32.0,,,115-118,2,L. Williams makes 2-pt shot at rim
0:15.0,B. Ingram misses 3-pt shot from 23 ft,,115-118,,
0:11.0,,,115-118,,Defensive rebound by D. Jordan
0:11.0,Personal take foul by L. Nance (drawn by L. Williams),,115-118,,
0:11.0,,,115-119,1,L. Williams makes free throw 1 of 2
0:11.0,,,115-120,1,L. Williams makes free throw 2 of 2
0:11.0,LA Lakers full timeout,,115-120,,
0:11.0,,,115-120,,C. Williams enters the game for L. Williams
0:08.0,L. Ball misses 3-pt shot from 26 ft,,115-120,,
0:05.0,,,115-120,,Defensive rebound by C. Williams
