time,Cleveland,pts.away,score,pts.home,Dallas
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: H. Barnes vs. K. Love (I. Shumpert gains possession),,,,Jump ball: H. Barnes vs. K. Love (I. Shumpert gains possession)
11:47.0,K. Love misses 2-pt shot from 5 ft,,0-0,,
11:44.0,,,0-0,,Defensive rebound by D. Nowitzki
11:32.0,,,0-2,2,D. Nowitzki makes 2-pt shot from 19 ft (assist by Y. Ferrell)
11:16.0,J. Smith makes 2-pt shot from 13 ft,2,2-2,,
11:03.0,,,2-4,2,H. Barnes makes 2-pt shot from 14 ft (assist by W. Matthews)
10:43.0,I. Shumpert makes 2-pt shot from 19 ft (assist by J. Crowder),2,4-4,,
10:31.0,,,4-4,,W. Matthews misses 3-pt shot from 25 ft
10:31.0,Defensive rebound by Team,,4-4,,
10:22.0,J. Crowder misses 3-pt shot from 25 ft,,4-4,,
10:19.0,,,4-4,,Defensive rebound by D. Smith
10:12.0,,,4-4,,Turnover by D. Smith (lost ball; steal by I. Shumpert)
10:04.0,J. Smith misses 3-pt shot from 24 ft,,4-4,,
10:00.0,,,4-4,,Defensive rebound by D. Smith
9:53.0,,,4-4,,H. Barnes misses 2-pt shot from 5 ft
9:50.0,Defensive rebound by L. James,,4-4,,
9:47.0,K. Love misses 3-pt shot from 25 ft,,4-4,,
9:47.0,,,4-4,,Defensive rebound by D. Nowitzki
9:25.0,,,4-4,,Y. Ferrell misses 3-pt shot from 24 ft
9:22.0,,,4-4,,Offensive rebound by D. Nowitzki
9:21.0,,,4-6,2,D. Nowitzki makes 2-pt shot from 17 ft
9:00.0,J. Crowder misses 2-pt shot from 17 ft,,4-6,,
8:57.0,,,4-6,,Defensive rebound by D. Smith
8:52.0,,,4-9,3,D. Smith makes 3-pt shot from 29 ft (assist by W. Matthews)
8:33.0,K. Love makes 2-pt shot from 7 ft (assist by J. Smith),2,6-9,,
8:20.0,Violation by J. Smith (kicked ball),,6-9,,
8:07.0,,,6-11,2,Y. Ferrell makes 2-pt shot from 1 ft
8:01.0,J. Smith misses 2-pt shot from 18 ft,,6-11,,
7:59.0,Offensive rebound by J. Crowder,,6-11,,
7:57.0,J. Crowder misses 3-pt shot from 25 ft,,6-11,,
7:57.0,,,6-11,,Defensive rebound by Y. Ferrell
7:48.0,,,6-14,3,Y. Ferrell makes 3-pt shot from 25 ft
7:47.0,Cleveland full timeout,,6-14,,
7:23.0,L. James misses 2-pt shot from 1 ft,,6-14,,
7:20.0,,,6-14,,Defensive rebound by D. Nowitzki
7:07.0,,,6-14,,D. Smith misses 3-pt shot from 25 ft
7:04.0,Defensive rebound by J. Crowder,,6-14,,
6:57.0,Turnover by I. Shumpert (lost ball; steal by D. Smith),,6-14,,
6:50.0,,,6-16,2,D. Smith makes 2-pt shot from 1 ft
6:30.0,J. Smith makes 2-pt shot from 2 ft,2,8-16,,
6:08.0,,,8-16,,H. Barnes misses 2-pt shot from 12 ft
6:08.0,Defensive rebound by K. Love,,8-16,,
5:56.0,J. Smith makes 3-pt shot from 25 ft,3,11-16,,
5:35.0,,,11-16,,Turnover by H. Barnes (traveling)
5:35.0,,,11-16,,D. Powell enters the game for D. Nowitzki
5:24.0,K. Love makes 3-pt shot from 25 ft (assist by L. James),3,14-16,,
5:21.0,,,14-16,,Dallas full timeout
5:05.0,,,14-16,,H. Barnes misses 2-pt shot from 3 ft
5:03.0,Defensive rebound by J. Crowder,,14-16,,
4:50.0,K. Love makes 3-pt shot from 24 ft (assist by J. Smith),3,17-16,,
4:27.0,,,17-16,,D. Harris enters the game for D. Smith
4:27.0,,,17-16,,J. Barea enters the game for Y. Ferrell
4:25.0,,,17-16,,Turnover by D. Harris (bad pass; steal by J. Smith)
4:13.0,Turnover by L. James (lost ball; steal by W. Matthews),,17-16,,
4:13.0,Personal take foul by J. Smith (drawn by H. Barnes),,17-16,,
4:13.0,D. Wade enters the game for I. Shumpert,,17-16,,
4:02.0,,,17-16,,W. Matthews misses 3-pt shot from 25 ft
3:59.0,Defensive rebound by K. Love,,17-16,,
3:55.0,J. Crowder misses 2-pt shot from 3 ft,,17-16,,
3:55.0,Offensive rebound by L. James,,17-16,,
3:53.0,L. James makes 2-pt shot at rim,2,19-16,,
3:37.0,,,19-16,,D. Harris misses 3-pt shot from 25 ft
3:33.0,Defensive rebound by D. Wade,,19-16,,
3:33.0,Turnover by D. Wade (bad pass),,19-16,,
3:13.0,,,19-18,2,H. Barnes makes 2-pt shot from 5 ft
2:54.0,K. Love makes 2-pt shot from 2 ft (assist by D. Wade),2,21-18,,
2:39.0,,,21-18,,H. Barnes misses 3-pt shot from 26 ft
2:36.0,Defensive rebound by K. Love,,21-18,,
2:31.0,J. Green enters the game for K. Love,,21-18,,
2:31.0,K. Korver enters the game for J. Crowder,,21-18,,
2:31.0,,,21-18,,D. Finney-Smith enters the game for W. Matthews
2:29.0,,,21-18,,Personal foul by D. Finney-Smith (drawn by L. James)
2:23.0,J. Smith makes 3-pt shot from 22 ft (assist by D. Wade),3,24-18,,
2:05.0,,,24-21,3,J. Barea makes 3-pt shot from 25 ft
1:54.0,D. Wade misses 2-pt shot from 9 ft,,24-21,,
1:54.0,,,24-21,,Defensive rebound by D. Powell
1:46.0,,,24-21,,Turnover by J. Barea (lost ball; steal by J. Green)
1:43.0,,,24-21,,Personal foul by D. Finney-Smith (drawn by L. James)
1:43.0,I. Shumpert enters the game for J. Smith,,24-21,,
1:43.0,,,24-21,,W. Matthews enters the game for D. Finney-Smith
1:39.0,Offensive foul by L. James (drawn by W. Matthews),,24-21,,
1:39.0,Turnover by L. James (offensive foul),,24-21,,
1:16.0,,,24-21,,J. Barea misses 3-pt shot from 28 ft
1:11.0,Defensive rebound by D. Wade,,24-21,,
1:06.0,J. Green misses 2-pt shot from 3 ft,,24-21,,
1:06.0,,,24-21,,Defensive rebound by D. Powell
0:56.0,,,24-23,2,D. Harris makes 2-pt shot from 2 ft (assist by J. Barea)
0:46.0,Shooting foul by D. Powell (drawn by D. Wade),,24-23,,
0:46.0,D. Wade misses free throw 1 of 2,,24-23,,
0:46.0,Offensive rebound by Team,,24-23,,
0:46.0,,,24-23,,D. Nowitzki enters the game for H. Barnes
0:46.0,D. Wade makes free throw 2 of 2,1,25-23,,
0:29.0,,,25-23,,D. Harris misses 2-pt shot from 5 ft
0:26.0,Defensive rebound by L. James,,25-23,,
0:13.0,Shooting foul by D. Harris (drawn by D. Wade),,25-23,,
0:13.0,D. Wade makes free throw 1 of 2,1,26-23,,
0:13.0,J. Crowder enters the game for L. James,,26-23,,
0:13.0,J. Smith enters the game for K. Korver,,26-23,,
0:13.0,D. Wade makes free throw 2 of 2,1,27-23,,
0:06.0,,,27-23,,J. Barea misses 2-pt shot from 1 ft
0:04.0,Defensive rebound by I. Shumpert,,27-23,,
0:01.0,J. Green makes 2-pt shot from 22 ft (assist by J. Crowder),2,29-23,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,,,29-23,,D. Harris misses 2-pt shot from 5 ft (block by D. Wade)
11:43.0,,,29-23,,Offensive rebound by D. Harris
11:42.0,,,29-23,,Turnover by D. Harris (bad pass; steal by J. Green)
11:38.0,Turnover by J. Green (lost ball; steal by D. Nowitzki),,29-23,,
11:32.0,,,29-25,2,D. Harris makes 2-pt shot from 1 ft (assist by D. Finney-Smith)
11:21.0,K. Korver misses 3-pt shot from 24 ft,,29-25,,
11:21.0,,,29-25,,Defensive rebound by D. Powell
11:02.0,,,29-25,,D. Powell misses 2-pt shot from 20 ft
11:02.0,Defensive rebound by D. Wade,,29-25,,
10:52.0,Turnover by D. Wade (bad pass; steal by D. Powell),,29-25,,
10:34.0,Personal foul by K. Korver (drawn by D. Powell),,29-25,,
10:27.0,,,29-25,,D. Harris misses 2-pt shot from 17 ft
10:24.0,Defensive rebound by D. Wade,,29-25,,
10:21.0,Shooting foul by D. Powell (drawn by J. Green),,29-25,,
10:21.0,J. Green makes free throw 1 of 2,1,30-25,,
10:21.0,,,30-25,,M. Kleber enters the game for D. Powell
10:21.0,J. Green makes free throw 2 of 2,1,31-25,,
10:03.0,,,31-25,,D. Nowitzki misses 2-pt shot from 18 ft
10:00.0,Defensive rebound by C. Frye,,31-25,,
9:52.0,D. Wade misses 2-pt shot from 14 ft,,31-25,,
9:50.0,,,31-25,,Defensive rebound by J. Barea
9:46.0,,,31-25,,Shooting foul by C. Frye (drawn by D. Harris)
9:46.0,,,31-26,1,D. Harris makes free throw 1 of 2
9:46.0,,,31-27,1,D. Harris makes free throw 2 of 2
9:31.0,Offensive foul by D. Wade (drawn by D. Harris),,31-27,,
9:31.0,Turnover by D. Wade (offensive foul),,31-27,,
9:16.0,,,31-29,2,D. Harris makes 2-pt shot from 3 ft
9:02.0,Shooting foul by D. Finney-Smith (drawn by J. Green),,31-29,,
9:02.0,J. Green makes free throw 1 of 2,1,32-29,,
9:02.0,,,32-29,,Y. Ferrell enters the game for D. Finney-Smith
9:02.0,,,32-29,,W. Matthews enters the game for D. Harris
9:02.0,L. James enters the game for C. Frye,,32-29,,
9:02.0,J. Green makes free throw 2 of 2,1,33-29,,
8:44.0,,,33-29,,Turnover by Y. Ferrell (bad pass; steal by J. Green)
8:36.0,Turnover by D. Wade (lost ball; steal by Y. Ferrell),,33-29,,
8:24.0,,,33-29,,J. Barea misses 3-pt shot from 25 ft
8:21.0,Defensive rebound by L. James,,33-29,,
8:16.0,L. James makes 2-pt shot from 1 ft,2,35-29,,
8:15.0,,,35-29,,Dallas full timeout
8:15.0,,,35-29,,S. Mejri enters the game for D. Nowitzki
8:15.0,,,35-29,,H. Barnes enters the game for M. Kleber
8:15.0,J. Smith enters the game for D. Wade,,35-29,,
7:56.0,,,35-31,2,Y. Ferrell makes 2-pt shot at rim (assist by J. Barea)
7:39.0,K. Korver misses 3-pt shot from 24 ft,,35-31,,
7:36.0,,,35-31,,Defensive rebound by S. Mejri
7:24.0,,,35-31,,Turnover by J. Barea (bad pass)
7:24.0,,,35-31,,D. Smith enters the game for J. Barea
7:24.0,K. Love enters the game for K. Korver,,35-31,,
7:11.0,Offensive charge foul by J. Green (drawn by S. Mejri),,35-31,,
7:11.0,Turnover by J. Green (offensive foul),,35-31,,
7:11.0,J. Crowder enters the game for J. Green,,35-31,,
6:50.0,,,35-31,,Turnover by H. Barnes (lost ball; steal by I. Shumpert)
6:45.0,J. Smith misses 3-pt shot from 22 ft,,35-31,,
6:43.0,,,35-31,,Defensive rebound by S. Mejri
6:25.0,,,35-33,2,D. Smith makes 2-pt shot from 1 ft
6:12.0,L. James makes 3-pt shot from 24 ft,3,38-33,,
5:57.0,,,38-33,,D. Smith misses 3-pt shot from 25 ft
5:54.0,Defensive rebound by L. James,,38-33,,
5:51.0,,,38-33,,Personal foul by D. Smith (drawn by K. Love)
5:31.0,L. James misses 2-pt shot from 20 ft,,38-33,,
5:31.0,Offensive rebound by Team,,38-33,,
5:31.0,,,38-33,,Personal foul by W. Matthews (drawn by J. Crowder)
5:26.0,J. Crowder misses 3-pt shot from 23 ft,,38-33,,
5:22.0,,,38-33,,Defensive rebound by H. Barnes
5:17.0,,,38-35,2,S. Mejri makes 2-pt shot at rim (assist by Y. Ferrell)
5:01.0,K. Love makes 2-pt shot from 1 ft,2,40-35,,
4:48.0,,,40-35,,D. Smith misses 2-pt shot from 2 ft
4:48.0,,,40-35,,Offensive rebound by S. Mejri
4:45.0,,,40-37,2,S. Mejri makes 2-pt shot from 1 ft
4:31.0,J. Smith misses 2-pt shot from 1 ft,,40-37,,
4:29.0,,,40-37,,Defensive rebound by D. Smith
4:23.0,Personal foul by L. James (drawn by S. Mejri),,40-37,,
4:08.0,,,40-39,2,W. Matthews makes 2-pt shot from 5 ft (assist by H. Barnes)
3:44.0,K. Love misses 2-pt shot from 4 ft (block by D. Smith),,40-39,,
3:39.0,,,40-39,,Defensive rebound by H. Barnes
3:38.0,,,40-39,,H. Barnes misses 2-pt shot from 1 ft
3:38.0,,,40-39,,Offensive rebound by S. Mejri
3:38.0,,,40-41,2,S. Mejri makes 2-pt shot at rim
3:38.0,Cleveland full timeout,,40-41,,
3:33.0,,,40-41,,Personal block foul by S. Mejri (drawn by J. Crowder)
3:33.0,J. Crowder makes free throw 1 of 2,1,41-41,,
3:33.0,J. Crowder makes free throw 2 of 2,1,42-41,,
3:17.0,,,42-41,,Y. Ferrell misses 3-pt shot from 24 ft
3:15.0,,,42-41,,Offensive rebound by D. Smith
3:10.0,,,42-41,,D. Smith misses 2-pt shot from 1 ft
3:10.0,Defensive rebound by K. Love,,42-41,,
2:53.0,L. James makes 2-pt shot from 1 ft (assist by K. Love),2,44-41,,
2:36.0,,,44-41,,W. Matthews misses 3-pt shot from 25 ft
2:34.0,,,44-41,,Offensive rebound by H. Barnes
2:32.0,,,44-41,,Y. Ferrell misses 2-pt shot from 12 ft
2:27.0,Defensive rebound by I. Shumpert,,44-41,,
2:22.0,J. Smith misses 3-pt shot from 25 ft,,44-41,,
2:19.0,,,44-41,,Defensive rebound by W. Matthews
2:09.0,,,44-43,2,H. Barnes makes 2-pt shot from 20 ft (assist by W. Matthews)
1:58.0,Turnover by I. Shumpert (bad pass),,44-43,,
1:51.0,,,44-45,2,D. Smith makes 2-pt shot from 1 ft
1:33.0,J. Smith makes 3-pt shot from 24 ft (assist by I. Shumpert),3,47-45,,
1:15.0,,,47-48,3,H. Barnes makes 3-pt shot from 24 ft (assist by Y. Ferrell)
0:54.0,,,47-48,,Personal foul by H. Barnes (drawn by K. Love)
0:54.0,K. Love makes free throw 1 of 2,1,48-48,,
0:54.0,K. Love makes free throw 2 of 2,1,49-48,,
0:34.0,,,49-48,,Shooting foul by J. Crowder (drawn by D. Smith)
0:34.0,,,49-49,1,D. Smith makes free throw 1 of 2
0:34.0,,,49-50,1,D. Smith makes free throw 2 of 2
0:12.0,K. Love misses 3-pt shot from 22 ft,,49-50,,
0:09.0,,,49-50,,Defensive rebound by H. Barnes
0:05.0,,,49-52,2,H. Barnes makes 2-pt shot from 1 ft
0:00.0,J. Smith misses 3-pt shot from 38 ft,,49-52,,
0:00.0,Offensive rebound by Team,,49-52,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,,,49-52,,Y. Ferrell misses 2-pt shot at rim
11:44.0,Defensive rebound by K. Love,,49-52,,
11:34.0,I. Shumpert misses 3-pt shot from 24 ft,,49-52,,
11:30.0,Offensive rebound by K. Love,,49-52,,
11:29.0,K. Love makes 2-pt shot from 1 ft,2,51-52,,
11:09.0,,,51-52,,W. Matthews misses 3-pt shot from 22 ft
11:07.0,Defensive rebound by L. James,,51-52,,
11:00.0,J. Crowder makes 2-pt shot from 1 ft (assist by L. James),2,53-52,,
10:46.0,,,53-55,3,D. Nowitzki makes 3-pt shot from 25 ft (assist by D. Smith)
10:27.0,L. James misses 2-pt shot from 22 ft,,53-55,,
10:24.0,,,53-55,,Defensive rebound by H. Barnes
10:14.0,,,53-57,2,D. Nowitzki makes 2-pt shot from 15 ft (assist by D. Smith)
10:02.0,L. James misses 3-pt shot from 24 ft,,53-57,,
10:00.0,,,53-57,,Defensive rebound by H. Barnes
9:53.0,,,53-57,,Shooting foul by J. Crowder (drawn by H. Barnes)
9:53.0,,,53-58,1,H. Barnes makes free throw 1 of 2
9:53.0,,,53-58,,H. Barnes misses free throw 2 of 2
9:50.0,Defensive rebound by K. Love,,53-58,,
9:40.0,K. Love misses 2-pt shot from 2 ft (block by D. Smith),,53-58,,
9:38.0,Offensive rebound by K. Love,,53-58,,
9:33.0,K. Love makes 2-pt shot at rim,2,55-58,,
9:24.0,,,55-58,,Shooting foul by L. James (drawn by D. Smith)
9:24.0,,,55-58,,D. Smith misses free throw 1 of 2
9:24.0,,,55-58,,Offensive rebound by Team
9:24.0,,,55-59,1,D. Smith makes free throw 2 of 2
9:09.0,K. Love makes 2-pt shot from 6 ft,2,57-59,,
8:56.0,,,57-59,,H. Barnes misses 2-pt shot from 5 ft
8:54.0,Defensive rebound by I. Shumpert,,57-59,,
8:43.0,,,57-59,,Personal foul by H. Barnes (drawn by K. Love)
8:35.0,J. Crowder makes 3-pt shot from 25 ft (assist by K. Love),3,60-59,,
8:17.0,,,60-62,3,H. Barnes makes 3-pt shot from 24 ft (assist by D. Smith)
8:02.0,J. Crowder misses 3-pt shot from 24 ft,,60-62,,
8:01.0,Offensive rebound by K. Love,,60-62,,
7:58.0,K. Love makes 2-pt shot from 1 ft,2,62-62,,
7:40.0,,,62-64,2,H. Barnes makes 2-pt shot from 16 ft (assist by W. Matthews)
7:27.0,K. Love makes 3-pt shot from 25 ft (assist by L. James),3,65-64,,
7:04.0,,,65-64,,D. Smith misses 3-pt shot from 26 ft
7:01.0,Defensive rebound by J. Smith,,65-64,,
6:55.0,Shooting foul by W. Matthews (drawn by L. James),,65-64,,
6:55.0,,,65-64,,Dallas full timeout
6:55.0,L. James misses free throw 1 of 2,,65-64,,
6:55.0,Offensive rebound by Team,,65-64,,
6:55.0,L. James makes free throw 2 of 2,1,66-64,,
6:42.0,,,66-64,,D. Nowitzki misses 2-pt shot from 20 ft
6:39.0,Defensive rebound by J. Crowder,,66-64,,
6:24.0,J. Smith misses 2-pt shot from 2 ft,,66-64,,
6:22.0,K. Love makes 2-pt shot from 1 ft,2,68-64,,
6:20.0,Offensive rebound by K. Love,,68-64,,
6:04.0,,,68-64,,Shooting foul by I. Shumpert (drawn by H. Barnes)
6:04.0,,,68-65,1,H. Barnes makes free throw 1 of 2
6:04.0,,,68-65,,S. Mejri enters the game for D. Nowitzki
6:04.0,,,68-66,1,H. Barnes makes free throw 2 of 2
5:48.0,J. Crowder misses 3-pt shot from 26 ft,,68-66,,
5:45.0,Offensive rebound by I. Shumpert,,68-66,,
5:45.0,Shooting foul by Y. Ferrell (drawn by J. Crowder),,68-66,,
5:45.0,J. Crowder makes free throw 1 of 2,1,69-66,,
5:45.0,J. Crowder makes free throw 2 of 2,1,70-66,,
5:21.0,,,70-66,,W. Matthews misses 2-pt shot from 18 ft
5:19.0,Defensive rebound by I. Shumpert,,70-66,,
5:14.0,Shooting foul by S. Mejri (drawn by J. Crowder),,70-66,,
5:14.0,J. Crowder makes free throw 1 of 2,1,71-66,,
5:14.0,J. Crowder makes free throw 2 of 2,1,72-66,,
4:57.0,,,72-66,,Turnover by H. Barnes (lost ball; steal by J. Smith)
4:48.0,J. Smith makes 3-pt shot from 22 ft (assist by J. Crowder),3,75-66,,
4:48.0,,,75-66,,Dallas full timeout
4:48.0,,,75-66,,D. Harris enters the game for D. Smith
4:48.0,,,75-66,,J. Barea enters the game for Y. Ferrell
4:48.0,,,75-66,,D. Powell enters the game for S. Mejri
4:40.0,,,75-66,,D. Powell misses 2-pt shot from 16 ft
4:37.0,Defensive rebound by L. James,,75-66,,
4:24.0,,,75-66,,Personal foul by D. Harris (drawn by J. Smith)
4:24.0,J. Smith misses free throw 1 of 2,,75-66,,
4:24.0,Offensive rebound by Team,,75-66,,
4:24.0,J. Smith makes free throw 2 of 2,1,76-66,,
3:58.0,,,76-66,,H. Barnes misses 2-pt shot from 22 ft
3:55.0,Defensive rebound by L. James,,76-66,,
3:48.0,,,76-66,,Shooting block foul by W. Matthews (drawn by L. James)
3:48.0,L. James misses free throw 1 of 2,,76-66,,
3:48.0,Offensive rebound by Team,,76-66,,
3:48.0,L. James makes free throw 2 of 2,1,77-66,,
3:30.0,,,77-68,2,J. Barea makes 2-pt shot from 1 ft (assist by W. Matthews)
3:30.0,,,77-68,,Shooting foul by J. Smith (drawn by J. Barea)
3:30.0,,,77-69,1,J. Barea makes free throw 1 of 1
3:20.0,I. Shumpert makes 2-pt shot at rim (assist by K. Love),2,79-69,,
3:09.0,,,79-69,,Turnover by D. Harris (bad pass; steal by I. Shumpert)
3:02.0,Shooting foul by D. Powell (drawn by K. Love),,79-69,,
3:02.0,K. Love makes free throw 1 of 2,1,80-69,,
3:02.0,K. Love makes free throw 2 of 2,1,81-69,,
2:52.0,,,81-69,,J. Barea misses 3-pt shot from 25 ft
2:48.0,Defensive rebound by I. Shumpert,,81-69,,
2:43.0,L. James misses 2-pt shot from 22 ft,,81-69,,
2:40.0,,,81-69,,Defensive rebound by D. Powell
2:28.0,,,81-71,2,H. Barnes makes 2-pt shot from 1 ft
2:06.0,K. Love misses 2-pt shot from 10 ft,,81-71,,
2:02.0,,,81-71,,Defensive rebound by H. Barnes
1:59.0,,,81-71,,D. Harris misses 3-pt shot from 23 ft
1:53.0,Defensive rebound by K. Love,,81-71,,
1:37.0,I. Shumpert misses 3-pt shot from 23 ft,,81-71,,
1:33.0,,,81-71,,Defensive rebound by D. Harris
1:23.0,,,81-71,,W. Matthews misses 2-pt shot from 9 ft
1:20.0,,,81-71,,Offensive rebound by D. Powell
1:20.0,,,81-73,2,D. Powell makes 2-pt shot at rim
1:20.0,Cleveland full timeout,,81-73,,
1:20.0,D. Wade enters the game for K. Love,,81-73,,
1:20.0,K. Korver enters the game for I. Shumpert,,81-73,,
1:20.0,J. Green enters the game for J. Crowder,,81-73,,
1:14.0,,,81-73,,Personal foul by W. Matthews (drawn by L. James)
1:14.0,L. James makes free throw 1 of 2,1,82-73,,
1:14.0,L. James makes free throw 2 of 2,1,83-73,,
1:03.0,,,83-73,,Shooting foul by D. Wade (drawn by D. Harris)
1:03.0,,,83-73,,D. Harris misses free throw 1 of 2
1:03.0,,,83-73,,Offensive rebound by Team
1:03.0,,,83-74,1,D. Harris makes free throw 2 of 2
0:45.0,D. Wade misses 2-pt shot from 19 ft,,83-74,,
0:42.0,,,83-74,,Defensive rebound by D. Powell
0:32.0,,,83-74,,J. Barea misses 3-pt shot from 24 ft
0:29.0,,,83-74,,Offensive rebound by W. Matthews
0:11.0,,,83-74,,W. Matthews misses 2-pt shot from 16 ft
0:08.0,Defensive rebound by J. Smith,,83-74,,
0:00.0,Turnover by L. James (bad pass),,83-74,,
0:00.0,,,83-74,,Y. Ferrell enters the game for D. Harris
0:00.0,,,83-74,,D. Powell misses 3-pt shot from 59 ft
0:00.0,,,83-74,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,Turnover by D. Wade (bad pass),,83-74,,
11:29.0,,,83-74,,Y. Ferrell misses 3-pt shot from 25 ft
11:28.0,Defensive rebound by Team,,83-74,,
11:16.0,K. Love misses 2-pt shot from 19 ft,,83-74,,
11:12.0,,,83-74,,Defensive rebound by D. Powell
11:05.0,,,83-76,2,J. Barea makes 2-pt shot at rim
10:50.0,Offensive foul by K. Love (drawn by D. Powell),,83-76,,
10:50.0,Turnover by K. Love (offensive foul),,83-76,,
10:27.0,,,83-76,,Y. Ferrell misses 2-pt shot from 10 ft
10:24.0,Defensive rebound by K. Korver,,83-76,,
10:16.0,D. Wade misses 2-pt shot from 17 ft,,83-76,,
10:14.0,,,83-76,,Defensive rebound by J. Barea
10:05.0,,,83-76,,D. Nowitzki misses 2-pt shot from 12 ft
10:00.0,Defensive rebound by K. Love,,83-76,,
9:50.0,J. Green makes 2-pt shot at rim,2,85-76,,
9:26.0,,,85-76,,Turnover by Team (shot clock)
9:16.0,J. Green misses 2-pt shot from 2 ft,,85-76,,
9:14.0,,,85-76,,Defensive rebound by D. Finney-Smith
9:09.0,,,85-76,,Shooting foul by I. Shumpert (drawn by J. Barea)
9:09.0,,,85-77,1,J. Barea makes free throw 1 of 2
9:09.0,,,85-77,,J. Barea misses free throw 2 of 2
9:07.0,Defensive rebound by I. Shumpert,,85-77,,
9:00.0,K. Korver makes 3-pt shot from 26 ft (assist by J. Green),3,88-77,,
8:58.0,,,88-77,,Dallas full timeout
8:58.0,,,88-77,,W. Matthews enters the game for D. Finney-Smith
8:58.0,L. James enters the game for K. Love,,88-77,,
8:49.0,,,88-79,2,D. Nowitzki makes 2-pt shot from 13 ft (assist by J. Barea)
8:35.0,Turnover by J. Green (traveling),,88-79,,
8:23.0,,,88-79,,J. Barea misses 2-pt shot at rim
8:22.0,,,88-79,,Offensive rebound by D. Powell
8:22.0,,,88-79,,Shooting foul by K. Korver (drawn by D. Powell)
8:22.0,,,88-79,,D. Powell misses free throw 1 of 2
8:22.0,,,88-79,,Offensive rebound by Team
8:22.0,,,88-80,1,D. Powell makes free throw 2 of 2
8:12.0,K. Korver makes 3-pt shot from 27 ft (assist by D. Wade),3,91-80,,
7:56.0,,,91-80,,Shooting foul by K. Korver (drawn by W. Matthews)
7:56.0,,,91-81,1,W. Matthews makes free throw 1 of 2
7:56.0,,,91-81,,D. Smith enters the game for J. Barea
7:56.0,,,91-81,,H. Barnes enters the game for D. Powell
7:56.0,,,91-82,1,W. Matthews makes free throw 2 of 2
7:42.0,I. Shumpert misses 2-pt shot from 19 ft,,91-82,,
7:38.0,,,91-82,,Defensive rebound by H. Barnes
7:30.0,,,91-82,,Shooting foul by I. Shumpert (drawn by W. Matthews)
7:30.0,,,91-83,1,W. Matthews makes free throw 1 of 2
7:30.0,,,91-84,1,W. Matthews makes free throw 2 of 2
7:22.0,,,91-84,,Personal foul by W. Matthews (drawn by L. James)
7:22.0,J. Crowder enters the game for I. Shumpert,,91-84,,
7:22.0,J. Smith enters the game for J. Green,,91-84,,
7:18.0,J. Smith misses 3-pt shot from 25 ft,,91-84,,
7:16.0,,,91-84,,Defensive rebound by Team
7:11.0,,,91-87,3,D. Nowitzki makes 3-pt shot from 26 ft (assist by D. Smith)
6:53.0,D. Wade misses 2-pt shot from 18 ft,,91-87,,
6:53.0,,,91-87,,Defensive rebound by Team
6:44.0,,,91-90,3,W. Matthews makes 3-pt shot from 24 ft (assist by D. Smith)
6:43.0,Cleveland full timeout,,91-90,,
6:43.0,K. Love enters the game for D. Wade,,91-90,,
6:33.0,K. Korver misses 3-pt shot from 25 ft,,91-90,,
6:29.0,,,91-90,,Defensive rebound by H. Barnes
6:16.0,,,91-90,,Y. Ferrell misses 2-pt shot from 20 ft
6:14.0,Defensive rebound by L. James,,91-90,,
6:08.0,K. Korver makes 3-pt shot from 22 ft (assist by J. Smith),3,94-90,,
5:45.0,,,94-90,,D. Smith misses 3-pt shot from 24 ft
5:42.0,Defensive rebound by L. James,,94-90,,
5:36.0,L. James misses 2-pt shot from 10 ft,,94-90,,
5:33.0,Offensive rebound by J. Smith,,94-90,,
5:31.0,J. Crowder misses 2-pt shot at rim (block by D. Nowitzki),,94-90,,
5:30.0,Offensive rebound by J. Crowder,,94-90,,
5:30.0,J. Crowder makes 2-pt shot at rim,2,96-90,,
5:30.0,,,96-90,,Dallas full timeout
5:30.0,,,96-90,,J. Barea enters the game for D. Nowitzki
5:12.0,,,96-90,,H. Barnes misses 2-pt shot from 2 ft
5:10.0,Defensive rebound by K. Love,,96-90,,
5:02.0,Turnover by L. James (bad pass; steal by D. Smith),,96-90,,
4:57.0,,,96-90,,D. Smith misses 2-pt shot from 2 ft (block by L. James)
4:54.0,Defensive rebound by J. Crowder,,96-90,,
4:50.0,Turnover by L. James (bad pass; steal by W. Matthews),,96-90,,
4:47.0,,,96-92,2,D. Smith makes 2-pt shot from 2 ft (assist by W. Matthews)
4:24.0,J. Crowder misses 2-pt shot from 3 ft,,96-92,,
4:22.0,,,96-92,,Defensive rebound by H. Barnes
4:16.0,,,96-94,2,H. Barnes makes 2-pt shot at rim (assist by D. Smith)
4:01.0,,,96-94,,Personal foul by J. Barea (drawn by J. Smith)
3:56.0,,,96-94,,Personal foul by J. Barea (drawn by J. Smith)
3:44.0,L. James misses 2-pt shot from 12 ft,,96-94,,
3:43.0,,,96-94,,Defensive rebound by Team
3:23.0,,,96-94,,H. Barnes misses 3-pt shot from 25 ft
3:21.0,Defensive rebound by K. Love,,96-94,,
3:06.0,K. Love misses 2-pt shot from 2 ft,,96-94,,
3:04.0,Offensive rebound by J. Crowder,,96-94,,
3:03.0,J. Crowder makes 2-pt shot from 1 ft,2,98-94,,
2:51.0,,,98-97,3,W. Matthews makes 3-pt shot from 25 ft (assist by D. Smith)
2:35.0,Turnover by L. James (out of bounds lost ball),,98-97,,
2:25.0,,,98-97,,W. Matthews misses 3-pt shot from 28 ft (block by K. Love)
2:22.0,Defensive rebound by K. Korver,,98-97,,
2:14.0,L. James makes 2-pt shot from 2 ft,2,100-97,,
1:57.0,,,100-97,,J. Barea misses 2-pt shot from 3 ft
1:57.0,Defensive rebound by K. Love,,100-97,,
1:44.0,K. Korver makes 2-pt shot from 1 ft (assist by L. James),2,102-97,,
1:44.0,Shooting foul by Y. Ferrell (drawn by K. Korver),,102-97,,
1:44.0,,,102-97,,D. Nowitzki enters the game for J. Barea
1:44.0,J. Green enters the game for K. Love,,102-97,,
1:44.0,K. Korver misses free throw 1 of 1,,102-97,,
1:41.0,,,102-97,,Defensive rebound by H. Barnes
1:30.0,,,102-99,2,D. Smith makes 2-pt shot from 1 ft
1:07.0,L. James makes 2-pt shot at rim,2,104-99,,
1:03.0,,,104-102,3,D. Smith makes 3-pt shot from 25 ft
0:46.0,L. James misses 3-pt shot from 26 ft,,104-102,,
0:43.0,,,104-102,,Defensive rebound by D. Nowitzki
0:39.0,,,104-102,,H. Barnes misses 3-pt shot from 23 ft
0:36.0,Defensive rebound by K. Korver,,104-102,,
0:36.0,,,104-102,,Loose ball foul by Y. Ferrell (drawn by K. Korver)
0:36.0,K. Korver makes free throw 1 of 2,1,105-102,,
0:36.0,,,105-102,,S. Mejri enters the game for Y. Ferrell
0:36.0,,,105-102,,D. Powell enters the game for W. Matthews
0:36.0,K. Korver makes free throw 2 of 2,1,106-102,,
0:36.0,,,106-102,,Dallas full timeout
0:36.0,,,106-102,,Y. Ferrell enters the game for S. Mejri
0:36.0,,,106-102,,W. Matthews enters the game for D. Powell
0:36.0,I. Shumpert enters the game for K. Korver,,106-102,,
0:30.0,,,106-102,,D. Smith misses 2-pt shot at rim
0:28.0,Defensive rebound by J. Green,,106-102,,
0:28.0,,,106-102,,Personal take foul by H. Barnes (drawn by J. Green)
0:28.0,J. Green makes free throw 1 of 2,1,107-102,,
0:28.0,J. Green misses free throw 2 of 2,,107-102,,
0:27.0,,,107-102,,Defensive rebound by H. Barnes
0:18.0,,,107-102,,W. Matthews misses 3-pt shot from 24 ft
0:15.0,Defensive rebound by I. Shumpert,,107-102,,
0:15.0,,,107-102,,Personal take foul by Y. Ferrell (drawn by I. Shumpert)
0:15.0,I. Shumpert makes free throw 1 of 2,1,108-102,,
0:15.0,I. Shumpert makes free throw 2 of 2,1,109-102,,
0:11.0,,,109-104,2,D. Smith makes 2-pt shot at rim
0:09.0,,,109-104,,Personal take foul by D. Smith (drawn by L. James)
0:09.0,L. James makes free throw 1 of 2,1,110-104,,
0:09.0,L. James makes free throw 2 of 2,1,111-104,,
0:04.0,,,111-104,,W. Matthews misses 3-pt shot from 30 ft
0:00.0,Defensive rebound by L. James,,111-104,,
