time,Sacramento,pts.away,score,pts.home,LA Clippers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Jordan vs. W. Cauley-Stein (J. Wilson gains possession),,,,Jump ball: D. Jordan vs. W. Cauley-Stein (J. Wilson gains possession)
11:34.0,,,0-2,2,D. Jordan makes 2-pt shot from 2 ft
11:21.0,G. Hill misses 2-pt shot from 12 ft,,0-2,,
11:21.0,Offensive rebound by Team,,0-2,,
11:16.0,Z. Randolph makes 2-pt shot from 18 ft (assist by W. Cauley-Stein),2,2-2,,
11:06.0,,,2-2,,M. Teodosic misses 3-pt shot from 25 ft
11:04.0,,,2-2,,Offensive rebound by C. Williams
10:59.0,,,2-5,3,J. Wilson makes 3-pt shot from 25 ft (assist by M. Teodosic)
10:37.0,Z. Randolph makes 2-pt shot from 19 ft,2,4-5,,
10:28.0,,,4-5,,A. Rivers misses 3-pt shot from 25 ft
10:24.0,Defensive rebound by Z. Randolph,,4-5,,
10:16.0,G. Hill makes 2-pt shot from 12 ft,2,6-5,,
10:06.0,,,6-8,3,J. Wilson makes 3-pt shot from 26 ft (assist by M. Teodosic)
9:49.0,G. Hill misses 3-pt shot from 23 ft,,6-8,,
9:49.0,,,6-8,,Defensive rebound by Team
9:29.0,,,6-8,,A. Rivers misses 3-pt shot from 26 ft
9:28.0,,,6-8,,Offensive rebound by Team
9:28.0,Loose ball foul by B. Hield (drawn by D. Jordan),,6-8,,
9:24.0,,,6-8,,J. Wilson misses 3-pt shot from 26 ft
9:20.0,Defensive rebound by W. Cauley-Stein,,6-8,,
9:10.0,Z. Randolph misses 2-pt shot from 2 ft,,6-8,,
9:08.0,,,6-8,,Defensive rebound by D. Jordan
9:02.0,,,6-8,,A. Rivers misses 2-pt shot from 4 ft (block by G. Temple)
8:59.0,Defensive rebound by W. Cauley-Stein,,6-8,,
8:52.0,B. Hield makes 3-pt shot from 24 ft (assist by G. Hill),3,9-8,,
8:41.0,,,9-10,2,M. Teodosic makes 2-pt shot from 17 ft (assist by A. Rivers)
8:26.0,W. Cauley-Stein makes 2-pt shot from 1 ft (assist by G. Hill),2,11-10,,
8:10.0,,,11-10,,Turnover by C. Williams (lost ball; steal by Z. Randolph)
7:57.0,W. Cauley-Stein misses 2-pt shot from 2 ft (block by J. Wilson),,11-10,,
7:53.0,,,11-10,,Defensive rebound by M. Teodosic
7:50.0,,,11-10,,Turnover by M. Teodosic (bad pass; steal by W. Cauley-Stein)
7:47.0,G. Temple makes 2-pt shot from 2 ft (assist by W. Cauley-Stein),2,13-10,,
7:47.0,,,13-10,,Shooting block foul by A. Rivers (drawn by G. Temple)
7:47.0,G. Temple makes free throw 1 of 1,1,14-10,,
7:31.0,,,14-12,2,C. Williams makes 2-pt shot from 7 ft
7:16.0,Turnover by B. Hield (bad pass; steal by J. Wilson),,14-12,,
7:12.0,,,14-12,,Turnover by J. Wilson (bad pass; steal by G. Hill)
7:07.0,G. Temple misses 3-pt shot from 25 ft,,14-12,,
7:03.0,,,14-12,,Defensive rebound by A. Rivers
6:50.0,,,14-15,3,J. Wilson makes 3-pt shot from 25 ft (assist by A. Rivers)
6:22.0,B. Hield misses 2-pt shot from 4 ft,,14-15,,
6:20.0,,,14-15,,Defensive rebound by D. Jordan
6:11.0,,,14-15,,Shooting foul by B. Hield (drawn by D. Jordan)
6:11.0,,,14-15,,LA Clippers full timeout
6:11.0,,,14-16,1,D. Jordan makes free throw 1 of 2
6:11.0,,,14-16,,D. Jordan misses free throw 2 of 2
6:07.0,Defensive rebound by G. Temple,,14-16,,
5:56.0,B. Hield misses 3-pt shot from 25 ft,,14-16,,
5:53.0,,,14-16,,Defensive rebound by D. Jordan
5:39.0,,,14-16,,M. Teodosic misses 2-pt shot from 1 ft
5:36.0,Defensive rebound by Z. Randolph,,14-16,,
5:33.0,W. Cauley-Stein makes 2-pt shot from 1 ft (assist by G. Hill),2,16-16,,
5:16.0,,,16-18,2,J. Wilson makes 2-pt shot from 2 ft (assist by M. Teodosic)
5:05.0,,,16-18,,Personal foul by C. Williams (drawn by B. Hield)
5:05.0,B. Bogdanovic enters the game for B. Hield,,16-18,,
5:05.0,,,16-18,,L. Williams enters the game for C. Williams
5:05.0,,,16-18,,J. Evans enters the game for M. Teodosic
4:56.0,Z. Randolph misses 2-pt shot from 8 ft,,16-18,,
4:53.0,,,16-18,,Defensive rebound by D. Jordan
4:48.0,,,16-21,3,J. Wilson makes 3-pt shot from 25 ft (assist by L. Williams)
4:30.0,G. Hill makes 2-pt shot from 13 ft,2,18-21,,
4:20.0,,,18-21,,D. Jordan misses 2-pt shot from 3 ft
4:12.0,,,18-21,,Offensive rebound by D. Jordan
4:12.0,,,18-23,2,D. Jordan makes 2-pt shot at rim
4:06.0,Z. Randolph misses 3-pt shot from 26 ft,,18-23,,
4:05.0,Offensive rebound by B. Bogdanovic,,18-23,,
4:03.0,Turnover by B. Bogdanovic (bad pass),,18-23,,
3:51.0,,,18-26,3,L. Williams makes 3-pt shot from 26 ft
3:43.0,Sacramento full timeout,,18-26,,
3:43.0,M. Richardson enters the game for Z. Randolph,,18-26,,
3:30.0,Turnover by W. Cauley-Stein (lost ball; steal by J. Wilson),,18-26,,
3:21.0,,,18-26,,Shooting foul by W. Cauley-Stein (drawn by D. Jordan)
3:21.0,,,18-26,,D. Jordan misses free throw 1 of 2
3:21.0,,,18-26,,Offensive rebound by Team
3:21.0,,,18-27,1,D. Jordan makes free throw 2 of 2
3:10.0,Shooting foul by L. Williams (drawn by G. Temple),,18-27,,
3:10.0,G. Temple makes free throw 1 of 2,1,19-27,,
3:10.0,G. Temple makes free throw 2 of 2,1,20-27,,
2:44.0,,,20-27,,J. Evans misses 2-pt shot from 2 ft (block by G. Hill)
2:41.0,Defensive rebound by W. Cauley-Stein,,20-27,,
2:37.0,G. Temple makes 2-pt shot from 2 ft,2,22-27,,
2:37.0,,,22-27,,Violation by J. Wilson (def goaltending)
2:26.0,,,22-27,,L. Williams misses 2-pt shot from 19 ft
2:23.0,Defensive rebound by W. Cauley-Stein,,22-27,,
2:09.0,G. Temple misses 2-pt shot from 3 ft (block by D. Jordan),,22-27,,
2:09.0,Offensive rebound by G. Temple,,22-27,,
2:03.0,G. Temple misses 2-pt shot from 13 ft,,22-27,,
2:03.0,,,22-27,,Defensive rebound by J. Wilson
1:57.0,,,22-27,,L. Williams misses 2-pt shot from 17 ft (block by G. Temple)
1:57.0,Defensive rebound by W. Cauley-Stein,,22-27,,
1:50.0,W. Cauley-Stein makes 2-pt shot from 1 ft (assist by G. Temple),2,24-27,,
1:30.0,,,24-27,,Turnover by D. Jordan (lost ball; steal by W. Cauley-Stein)
1:26.0,W. Cauley-Stein makes 2-pt shot at rim (assist by G. Temple),2,26-27,,
1:09.0,,,26-27,,Turnover by A. Rivers (out of bounds lost ball)
1:09.0,,,26-27,,M. Harrell enters the game for D. Jordan
1:09.0,,,26-27,,S. Thornwell enters the game for J. Wilson
1:09.0,,,26-27,,S. Dekker enters the game for A. Rivers
1:09.0,F. Mason enters the game for G. Hill,,26-27,,
1:09.0,J. Jackson enters the game for G. Temple,,26-27,,
0:56.0,B. Bogdanovic makes 2-pt shot from 2 ft (assist by M. Richardson),2,28-27,,
0:45.0,,,28-30,3,J. Evans makes 3-pt shot from 26 ft (assist by S. Thornwell)
0:29.0,J. Jackson makes 2-pt shot from 10 ft (assist by F. Mason),2,30-30,,
0:12.0,,,30-30,,S. Thornwell misses 3-pt shot from 22 ft
0:12.0,Defensive rebound by F. Mason,,30-30,,
0:01.0,F. Mason misses 2-pt shot from 2 ft (block by S. Dekker),,30-30,,
0:01.0,,,30-30,,Defensive rebound by S. Thornwell
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,B. Bogdanovic makes 2-pt shot from 18 ft,2,32-30,,
11:31.0,,,32-30,,Shooting foul by J. Jackson (drawn by S. Thornwell)
11:31.0,,,32-31,1,S. Thornwell makes free throw 1 of 2
11:31.0,,,32-32,1,S. Thornwell makes free throw 2 of 2
11:10.0,M. Richardson makes 3-pt shot from 26 ft (assist by K. Koufos),3,35-32,,
10:55.0,,,35-34,2,S. Thornwell makes 2-pt shot from 2 ft (assist by M. Harrell)
10:41.0,K. Koufos makes 2-pt shot from 6 ft (assist by J. Jackson),2,37-34,,
10:30.0,,,37-34,,Shooting foul by K. Koufos (drawn by S. Dekker)
10:30.0,,,37-35,1,S. Dekker makes free throw 2 of 2
10:30.0,,,37-36,1,S. Dekker makes free throw 1 of 2
10:10.0,K. Koufos misses 2-pt shot from 4 ft,,37-36,,
10:07.0,,,37-36,,Defensive rebound by S. Thornwell
10:03.0,,,37-36,,J. Evans misses 3-pt shot from 25 ft
10:03.0,,,37-36,,Offensive rebound by Team
10:03.0,Loose ball foul by J. Jackson (drawn by S. Dekker),,37-36,,
9:56.0,,,37-39,3,L. Williams makes 3-pt shot from 25 ft (assist by M. Harrell)
9:37.0,F. Mason misses 3-pt shot from 25 ft,,37-39,,
9:37.0,,,37-39,,Defensive rebound by L. Williams
9:25.0,,,37-39,,J. Evans misses 3-pt shot from 23 ft
9:25.0,Defensive rebound by M. Richardson,,37-39,,
9:16.0,F. Mason misses 2-pt shot from 8 ft,,37-39,,
9:16.0,,,37-39,,Defensive rebound by J. Evans
9:10.0,,,37-41,2,M. Harrell makes 2-pt shot from 2 ft (assist by J. Evans)
9:02.0,Sacramento full timeout,,37-41,,
8:52.0,J. Jackson makes 2-pt shot from 17 ft (assist by B. Bogdanovic),2,39-41,,
8:36.0,,,39-41,,Shooting foul by K. Koufos (drawn by M. Harrell)
8:36.0,,,39-42,1,M. Harrell makes free throw 1 of 2
8:36.0,,,39-43,1,M. Harrell makes free throw 2 of 2
8:23.0,B. Bogdanovic misses 2-pt shot from 20 ft,,39-43,,
8:16.0,Offensive rebound by K. Koufos,,39-43,,
8:16.0,K. Koufos misses 2-pt shot at rim,,39-43,,
8:16.0,Offensive rebound by K. Koufos,,39-43,,
8:14.0,M. Richardson misses 3-pt shot from 28 ft,,39-43,,
8:12.0,,,39-43,,Defensive rebound by S. Dekker
8:05.0,,,39-43,,L. Williams misses 3-pt shot from 27 ft
8:03.0,Defensive rebound by B. Bogdanovic,,39-43,,
7:46.0,F. Mason makes 2-pt shot from 4 ft,2,41-43,,
7:26.0,,,41-45,2,S. Dekker makes 2-pt shot from 1 ft (assist by J. Evans)
7:15.0,,,41-45,,M. Teodosic enters the game for J. Evans
7:03.0,B. Bogdanovic misses 2-pt shot from 12 ft,,41-45,,
6:58.0,,,41-45,,Defensive rebound by L. Williams
6:52.0,,,41-47,2,M. Harrell makes 2-pt shot from 3 ft (assist by L. Williams)
6:36.0,K. Koufos misses 2-pt shot from 2 ft (block by M. Harrell),,41-47,,
6:36.0,Offensive rebound by Team,,41-47,,
6:36.0,,,41-47,,A. Rivers enters the game for S. Thornwell
6:35.0,Turnover by M. Richardson (step out of bounds),,41-47,,
6:23.0,,,41-50,3,M. Teodosic makes 3-pt shot from 25 ft
6:06.0,J. Jackson misses 3-pt shot from 26 ft,,41-50,,
6:03.0,,,41-50,,Defensive rebound by S. Dekker
5:57.0,,,41-52,2,M. Harrell makes 2-pt shot from 2 ft (assist by M. Teodosic)
5:34.0,,,41-52,,Personal foul by M. Harrell (drawn by B. Bogdanovic)
5:34.0,Z. Randolph enters the game for K. Koufos,,41-52,,
5:28.0,B. Bogdanovic makes 2-pt shot from 2 ft (assist by Z. Randolph),2,43-52,,
5:28.0,Shooting foul by S. Dekker (drawn by B. Bogdanovic),,43-52,,
5:28.0,B. Bogdanovic misses free throw 1 of 1,,43-52,,
5:24.0,,,43-52,,Defensive rebound by S. Dekker
5:16.0,,,43-52,,Turnover by L. Williams (bad pass; steal by B. Bogdanovic)
5:12.0,J. Jackson misses 3-pt shot from 23 ft,,43-52,,
5:07.0,,,43-52,,Defensive rebound by M. Harrell
5:05.0,,,43-54,2,S. Dekker makes 2-pt shot from 1 ft (assist by M. Teodosic)
4:50.0,M. Richardson misses 3-pt shot from 27 ft,,43-54,,
4:47.0,Offensive rebound by Team,,43-54,,
4:47.0,,,43-54,,Loose ball foul by A. Rivers (drawn by B. Bogdanovic)
4:47.0,,,43-54,,D. Jordan enters the game for M. Harrell
4:33.0,F. Mason misses 3-pt shot from 25 ft,,43-54,,
4:30.0,,,43-54,,Defensive rebound by S. Dekker
4:24.0,,,43-56,2,L. Williams makes 2-pt shot from 2 ft
4:19.0,Sacramento full timeout,,43-56,,
4:19.0,G. Hill enters the game for F. Mason,,43-56,,
4:09.0,J. Jackson makes 2-pt shot from 1 ft (assist by Z. Randolph),2,45-56,,
3:48.0,,,45-56,,M. Teodosic misses 3-pt shot from 24 ft
3:46.0,Defensive rebound by J. Jackson,,45-56,,
3:37.0,Z. Randolph misses 2-pt shot from 17 ft,,45-56,,
3:37.0,,,45-56,,Defensive rebound by M. Teodosic
3:28.0,,,45-58,2,S. Dekker makes 2-pt shot from 3 ft (assist by M. Teodosic)
3:17.0,,,45-58,,Personal foul by D. Jordan (drawn by Z. Randolph)
3:07.0,M. Richardson makes 2-pt shot from 2 ft (assist by J. Jackson),2,47-58,,
2:52.0,G. Temple enters the game for J. Jackson,,47-58,,
2:49.0,,,47-60,2,L. Williams makes 2-pt shot from 1 ft (assist by M. Teodosic)
2:37.0,G. Hill misses 2-pt shot from 7 ft,,47-60,,
2:34.0,,,47-60,,Defensive rebound by D. Jordan
2:24.0,,,47-63,3,A. Rivers makes 3-pt shot from 25 ft (assist by M. Teodosic)
2:05.0,Z. Randolph misses 2-pt shot from 11 ft,,47-63,,
2:03.0,,,47-63,,Defensive rebound by D. Jordan
1:58.0,,,47-63,,Shooting foul by Z. Randolph (drawn by D. Jordan)
1:58.0,,,47-64,1,D. Jordan makes free throw 1 of 2
1:58.0,,,47-64,,D. Jordan misses free throw 2 of 2
1:58.0,Violation by G. Temple (lane),,47-64,,
1:54.0,Offensive rebound by B. Bogdanovic,,47-64,,
1:40.0,Z. Randolph misses 2-pt shot from 8 ft,,47-64,,
1:33.0,Offensive rebound by Z. Randolph,,47-64,,
1:32.0,Z. Randolph makes 2-pt shot at rim,2,49-64,,
1:18.0,,,49-66,2,A. Rivers makes 2-pt shot from 1 ft (assist by D. Jordan)
1:02.0,Z. Randolph misses 2-pt shot from 6 ft,,49-66,,
1:00.0,,,49-66,,Defensive rebound by D. Jordan
1:00.0,,,49-66,,Shooting foul by G. Temple (drawn by S. Dekker)
1:00.0,,,49-67,1,S. Dekker makes free throw 1 of 2
1:00.0,,,49-68,1,S. Dekker makes free throw 2 of 2
0:43.0,B. Bogdanovic misses 3-pt shot from 26 ft,,49-68,,
0:40.0,,,49-68,,Defensive rebound by D. Jordan
0:32.0,,,49-68,,A. Rivers misses 3-pt shot from 24 ft
0:32.0,Defensive rebound by M. Richardson,,49-68,,
0:09.0,G. Hill makes 2-pt shot from 3 ft,2,51-68,,
0:03.0,,,51-71,3,M. Teodosic makes 3-pt shot from 25 ft
0:00.0,G. Temple makes 2-pt shot from 2 ft,2,53-71,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,Z. Randolph misses 2-pt shot from 12 ft,,53-71,,
11:41.0,Offensive rebound by Team,,53-71,,
11:31.0,B. Hield misses 2-pt shot from 13 ft (block by C. Williams),,53-71,,
11:30.0,,,53-71,,Defensive rebound by D. Jordan
11:30.0,,,53-71,,Turnover by D. Jordan (bad pass)
11:17.0,G. Hill misses 2-pt shot from 6 ft,,53-71,,
11:15.0,,,53-71,,Defensive rebound by M. Teodosic
11:01.0,,,53-71,,J. Wilson misses 2-pt shot from 2 ft
10:59.0,Defensive rebound by G. Hill,,53-71,,
10:50.0,B. Hield misses 2-pt shot from 15 ft,,53-71,,
10:45.0,Offensive rebound by Z. Randolph,,53-71,,
10:44.0,Z. Randolph makes 2-pt shot from 1 ft,2,55-71,,
10:22.0,,,55-71,,M. Teodosic misses 3-pt shot from 26 ft
10:14.0,,,55-71,,Offensive rebound by D. Jordan
10:14.0,,,55-73,2,D. Jordan makes 2-pt shot at rim
10:03.0,Shooting foul by J. Wilson (drawn by W. Cauley-Stein),,55-73,,
10:03.0,W. Cauley-Stein misses free throw 1 of 2,,55-73,,
10:03.0,Offensive rebound by Team,,55-73,,
10:03.0,W. Cauley-Stein makes free throw 2 of 2,1,56-73,,
9:49.0,,,56-75,2,D. Jordan makes 2-pt shot from 2 ft (assist by M. Teodosic)
9:35.0,Z. Randolph misses 2-pt shot from 5 ft (block by J. Wilson),,56-75,,
9:32.0,,,56-75,,Defensive rebound by D. Jordan
9:23.0,,,56-75,,A. Rivers misses 3-pt shot from 25 ft
9:18.0,,,56-75,,Offensive rebound by M. Teodosic
9:12.0,Personal foul by B. Hield (drawn by M. Teodosic),,56-75,,
9:04.0,,,56-77,2,C. Williams makes 2-pt shot from 3 ft (assist by M. Teodosic)
9:03.0,Sacramento full timeout,,56-77,,
8:50.0,W. Cauley-Stein makes 2-pt shot from 1 ft (assist by Z. Randolph),2,58-77,,
8:32.0,,,58-77,,M. Teodosic misses 2-pt shot from 20 ft
8:31.0,Defensive rebound by Team,,58-77,,
8:18.0,W. Cauley-Stein makes 2-pt shot from 1 ft (assist by G. Hill),2,60-77,,
8:11.0,Personal foul by B. Hield (drawn by C. Williams),,60-77,,
8:03.0,,,60-79,2,A. Rivers makes 2-pt shot from 2 ft
7:49.0,B. Hield misses 3-pt shot from 27 ft,,60-79,,
7:46.0,,,60-79,,Defensive rebound by D. Jordan
7:38.0,,,60-81,2,D. Jordan makes 2-pt shot from 1 ft (assist by A. Rivers)
7:24.0,B. Hield makes 3-pt shot from 25 ft,3,63-81,,
7:04.0,,,63-81,,M. Teodosic misses 2-pt shot from 21 ft
7:02.0,Defensive rebound by W. Cauley-Stein,,63-81,,
6:55.0,Z. Randolph misses 2-pt shot from 14 ft,,63-81,,
6:51.0,,,63-81,,Defensive rebound by A. Rivers
6:44.0,,,63-81,,A. Rivers misses 2-pt shot from 9 ft (block by W. Cauley-Stein)
6:43.0,Defensive rebound by G. Temple,,63-81,,
6:42.0,,,63-81,,Personal take foul by M. Teodosic (drawn by G. Hill)
6:42.0,M. Richardson enters the game for W. Cauley-Stein,,63-81,,
6:28.0,G. Hill misses 2-pt shot from 1 ft,,63-81,,
6:26.0,,,63-81,,Defensive rebound by D. Jordan
6:21.0,,,63-81,,C. Williams misses 3-pt shot from 25 ft
6:18.0,Defensive rebound by Z. Randolph,,63-81,,
6:05.0,Shooting foul by D. Jordan (drawn by Z. Randolph),,63-81,,
6:05.0,Z. Randolph misses free throw 1 of 2,,63-81,,
6:05.0,Offensive rebound by Team,,63-81,,
6:05.0,Z. Randolph makes free throw 2 of 2,1,64-81,,
5:38.0,,,64-84,3,J. Wilson makes 3-pt shot from 26 ft (assist by A. Rivers)
5:30.0,,,64-84,,Personal foul by C. Williams (drawn by B. Hield)
5:30.0,,,64-84,,LA Clippers full timeout
5:30.0,,,64-84,,L. Williams enters the game for M. Teodosic
5:13.0,B. Hield makes 2-pt shot from 7 ft (assist by G. Hill),2,66-84,,
4:54.0,,,66-84,,J. Wilson misses 3-pt shot from 26 ft
4:52.0,Defensive rebound by G. Hill,,66-84,,
4:48.0,,,66-84,,Personal foul by C. Williams (drawn by G. Hill)
4:48.0,G. Hill misses free throw 1 of 2,,66-84,,
4:48.0,Offensive rebound by Team,,66-84,,
4:48.0,,,66-84,,J. Evans enters the game for C. Williams
4:48.0,W. Cauley-Stein enters the game for Z. Randolph,,66-84,,
4:48.0,G. Hill makes free throw 2 of 2,1,67-84,,
4:31.0,,,67-86,2,J. Evans makes 2-pt shot from 22 ft (assist by A. Rivers)
4:10.0,B. Hield makes 2-pt shot from 17 ft (assist by W. Cauley-Stein),2,69-86,,
3:57.0,Personal foul by W. Cauley-Stein (drawn by L. Williams),,69-86,,
3:57.0,,,69-86,,S. Dekker enters the game for J. Wilson
3:57.0,B. Bogdanovic enters the game for G. Temple,,69-86,,
3:53.0,,,69-86,,Shooting foul by W. Cauley-Stein (drawn by A. Rivers)
3:53.0,,,69-87,1,A. Rivers makes free throw 1 of 2
3:53.0,,,69-87,,A. Rivers misses free throw 2 of 2
3:49.0,Defensive rebound by M. Richardson,,69-87,,
3:32.0,Shooting foul by D. Jordan (drawn by M. Richardson),,69-87,,
3:32.0,M. Richardson makes free throw 1 of 2,1,70-87,,
3:32.0,,,70-87,,S. Thornwell enters the game for A. Rivers
3:32.0,M. Richardson makes free throw 2 of 2,1,71-87,,
3:09.0,,,71-87,,Turnover by S. Thornwell (lost ball; steal by B. Hield)
3:04.0,Turnover by B. Hield (lost ball; steal by J. Evans),,71-87,,
3:02.0,,,71-87,,Shooting foul by M. Richardson (drawn by L. Williams)
3:02.0,,,71-88,1,L. Williams makes free throw 1 of 2
3:02.0,,,71-89,1,L. Williams makes free throw 2 of 2
2:43.0,G. Hill misses 2-pt shot from 15 ft,,71-89,,
2:41.0,,,71-89,,Defensive rebound by D. Jordan
2:27.0,,,71-89,,S. Thornwell misses 3-pt shot from 23 ft
2:24.0,Defensive rebound by M. Richardson,,71-89,,
2:20.0,G. Hill misses 2-pt shot from 1 ft,,71-89,,
2:11.0,Offensive rebound by W. Cauley-Stein,,71-89,,
2:07.0,W. Cauley-Stein makes 2-pt shot at rim,2,73-89,,
1:52.0,,,73-92,3,L. Williams makes 3-pt shot from 28 ft
1:29.0,M. Richardson misses 2-pt shot from 19 ft,,73-92,,
1:25.0,,,73-92,,Defensive rebound by L. Williams
1:22.0,Personal foul by B. Bogdanovic (drawn by L. Williams),,73-92,,
1:22.0,,,73-92,,L. Williams misses free throw 1 of 2
1:22.0,,,73-92,,Offensive rebound by Team
1:22.0,,,73-92,,M. Harrell enters the game for D. Jordan
1:22.0,F. Mason enters the game for B. Hield,,73-92,,
1:22.0,,,73-93,1,L. Williams makes free throw 2 of 2
1:05.0,W. Cauley-Stein misses 2-pt shot from 17 ft,,73-93,,
1:01.0,,,73-93,,Defensive rebound by S. Thornwell
0:46.0,,,73-93,,L. Williams misses 3-pt shot from 28 ft
0:41.0,Defensive rebound by F. Mason,,73-93,,
0:38.0,Turnover by F. Mason (lost ball; steal by S. Thornwell),,73-93,,
0:33.0,,,73-95,2,M. Harrell makes 2-pt shot from 1 ft (assist by S. Thornwell)
0:33.0,Sacramento full timeout,,73-95,,
0:17.0,Turnover by W. Cauley-Stein (lost ball; steal by S. Thornwell),,73-95,,
0:14.0,,,73-95,,Turnover by S. Thornwell (lost ball; steal by G. Hill)
0:08.0,F. Mason misses 2-pt shot from 2 ft,,73-95,,
0:04.0,,,73-95,,Defensive rebound by S. Dekker
0:02.0,,,73-95,,Turnover by M. Harrell (lost ball; steal by G. Hill)
0:00.0,G. Hill misses 3-pt shot from 26 ft,,73-95,,
0:00.0,Offensive rebound by Team,,73-95,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:40.0,,,73-95,,Turnover by S. Dekker (bad pass; steal by W. Cauley-Stein)
11:18.0,Turnover by Team (shot clock),,73-95,,
11:03.0,,,73-95,,J. Evans misses 3-pt shot from 26 ft
11:00.0,,,73-95,,Offensive rebound by M. Harrell
10:59.0,,,73-95,,M. Harrell misses 2-pt shot from 2 ft (block by J. Jackson)
10:59.0,,,73-95,,Offensive rebound by M. Harrell
10:59.0,,,73-95,,Shooting foul by M. Richardson (drawn by M. Harrell)
10:59.0,,,73-96,1,M. Harrell makes free throw 1 of 2
10:59.0,,,73-97,1,M. Harrell makes free throw 2 of 2
10:46.0,Turnover by B. Bogdanovic (bad pass; steal by S. Thornwell),,73-97,,
10:25.0,,,73-100,3,L. Williams makes 3-pt shot from 23 ft (assist by M. Harrell)
10:07.0,F. Mason makes 2-pt shot from 10 ft,2,75-100,,
9:55.0,,,75-100,,M. Harrell misses 2-pt shot from 14 ft
9:53.0,Defensive rebound by J. Jackson,,75-100,,
9:40.0,Turnover by B. Bogdanovic (bad pass; steal by S. Thornwell),,75-100,,
9:31.0,,,75-100,,S. Dekker misses 3-pt shot from 24 ft
9:28.0,Defensive rebound by M. Richardson,,75-100,,
9:22.0,W. Cauley-Stein makes 2-pt shot at rim (assist by F. Mason),2,77-100,,
9:00.0,,,77-100,,M. Harrell misses 2-pt shot from 2 ft
8:57.0,,,77-100,,Offensive rebound by S. Dekker
8:48.0,,,77-102,2,M. Harrell makes 2-pt shot from 2 ft (assist by J. Evans)
8:48.0,,,77-102,,Shooting foul by J. Jackson (drawn by M. Harrell)
8:48.0,K. Koufos enters the game for W. Cauley-Stein,,77-102,,
8:48.0,,,77-103,1,M. Harrell makes free throw 1 of 1
8:29.0,M. Richardson makes 3-pt shot from 25 ft,3,80-103,,
8:13.0,,,80-105,2,L. Williams makes 2-pt shot from 1 ft
8:00.0,F. Mason misses 2-pt shot from 20 ft,,80-105,,
7:57.0,,,80-105,,Defensive rebound by M. Harrell
7:55.0,,,80-105,,Shooting foul by B. Bogdanovic (drawn by M. Harrell)
7:55.0,,,80-105,,M. Harrell misses free throw 1 of 2
7:55.0,,,80-105,,Offensive rebound by Team
7:55.0,,,80-105,,C. Williams enters the game for L. Williams
7:55.0,G. Papagiannis enters the game for M. Richardson,,80-105,,
7:55.0,,,80-106,1,M. Harrell makes free throw 2 of 2
7:41.0,K. Koufos makes 2-pt shot from 4 ft (assist by B. Bogdanovic),2,82-106,,
7:20.0,,,82-106,,J. Evans misses 2-pt shot from 3 ft (block by J. Jackson)
7:14.0,Defensive rebound by J. Jackson,,82-106,,
7:13.0,B. Bogdanovic makes 3-pt shot from 26 ft (assist by F. Mason),3,85-106,,
7:13.0,,,85-106,,LA Clippers full timeout
6:54.0,,,85-106,,S. Thornwell misses 2-pt shot from 2 ft (block by G. Papagiannis)
6:54.0,,,85-106,,Offensive rebound by Team
6:49.0,,,85-108,2,M. Harrell makes 2-pt shot from 3 ft (assist by S. Thornwell)
6:25.0,J. Jackson misses 3-pt shot from 23 ft,,85-108,,
6:23.0,,,85-108,,Defensive rebound by Team
6:10.0,,,85-108,,Turnover by J. Evans (bad pass; steal by K. Koufos)
6:04.0,F. Mason makes 3-pt shot from 24 ft (assist by B. Bogdanovic),3,88-108,,
5:34.0,,,88-108,,M. Harrell misses 2-pt shot from 3 ft
5:32.0,Defensive rebound by J. Jackson,,88-108,,
5:25.0,B. Bogdanovic misses 2-pt shot from 5 ft,,88-108,,
5:21.0,Offensive rebound by G. Papagiannis,,88-108,,
5:21.0,G. Papagiannis misses 2-pt shot at rim,,88-108,,
5:21.0,Offensive rebound by G. Papagiannis,,88-108,,
5:21.0,,,88-108,,W. Reed enters the game for S. Dekker
5:13.0,B. Bogdanovic misses 3-pt shot from 26 ft,,88-108,,
5:08.0,,,88-108,,Defensive rebound by W. Reed
4:44.0,,,88-108,,M. Harrell misses 2-pt shot from 11 ft
4:39.0,,,88-108,,Offensive rebound by S. Thornwell
4:31.0,,,88-110,2,S. Thornwell makes 2-pt shot from 2 ft (assist by C. Williams)
4:13.0,B. Bogdanovic misses 2-pt shot from 22 ft (block by C. Williams),,88-110,,
4:11.0,,,88-110,,Defensive rebound by M. Harrell
4:10.0,,,88-110,,Shooting foul by G. Papagiannis (drawn by M. Harrell)
4:10.0,,,88-111,1,M. Harrell makes free throw 1 of 2
4:10.0,M. Richardson enters the game for B. Bogdanovic,,88-111,,
4:10.0,,,88-112,1,M. Harrell makes free throw 2 of 2
3:52.0,F. Mason makes 2-pt shot from 21 ft,2,90-112,,
3:36.0,,,90-112,,C. Williams misses 2-pt shot from 20 ft
3:36.0,Defensive rebound by G. Papagiannis,,90-112,,
3:24.0,G. Papagiannis makes 2-pt shot from 19 ft (assist by F. Mason),2,92-112,,
3:05.0,,,92-114,2,M. Harrell makes 2-pt shot from 1 ft (assist by J. Evans)
2:45.0,J. Jackson makes 3-pt shot from 25 ft (assist by M. Richardson),3,95-114,,
2:30.0,,,95-114,,J. Evans misses 2-pt shot from 1 ft
2:29.0,,,95-114,,Offensive rebound by W. Reed
2:28.0,,,95-116,2,W. Reed makes 2-pt shot at rim
2:13.0,M. Richardson misses 2-pt shot from 1 ft (block by W. Reed),,95-116,,
2:13.0,Offensive rebound by G. Papagiannis,,95-116,,
2:13.0,Sacramento full timeout,,95-116,,
2:01.0,G. Papagiannis misses 2-pt shot from 21 ft,,95-116,,
1:59.0,,,95-116,,Defensive rebound by J. Evans
1:50.0,,,95-118,2,W. Reed makes 2-pt shot from 1 ft (assist by S. Thornwell)
1:33.0,F. Mason misses 2-pt shot from 3 ft,,95-118,,
1:30.0,,,95-118,,Defensive rebound by M. Harrell
1:30.0,,,95-120,2,S. Thornwell makes 2-pt shot at rim (assist by C. Williams)
1:08.0,G. Papagiannis misses 2-pt shot from 4 ft,,95-120,,
1:05.0,,,95-120,,Defensive rebound by M. Harrell
1:02.0,,,95-120,,Turnover by M. Harrell (bad pass; steal by G. Papagiannis)
0:47.0,K. Koufos misses 2-pt shot from 11 ft,,95-120,,
0:43.0,,,95-120,,Defensive rebound by S. Thornwell
0:33.0,,,95-122,2,J. Evans makes 2-pt shot from 1 ft
0:11.0,G. Papagiannis misses 2-pt shot from 4 ft,,95-122,,
0:09.0,,,95-122,,Defensive rebound by M. Harrell
