time,Boston,pts.away,score,pts.home,Miami
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: H. Whiteside vs. A. Horford (G. Dragic gains possession),,,,Jump ball: H. Whiteside vs. A. Horford (G. Dragic gains possession)
11:34.0,,,0-0,,H. Whiteside misses 2-pt shot from 1 ft
11:31.0,Defensive rebound by A. Horford,,0-0,,
11:29.0,K. Irving makes 2-pt shot from 1 ft,2,2-0,,
11:11.0,,,2-0,,G. Dragic misses 2-pt shot from 10 ft
11:07.0,Defensive rebound by A. Horford,,2-0,,
10:55.0,J. Brown misses 2-pt shot from 17 ft,,2-0,,
10:53.0,,,2-0,,Defensive rebound by J. Winslow
10:48.0,,,2-0,,J. Richardson misses 3-pt shot from 23 ft
10:45.0,Defensive rebound by J. Tatum,,2-0,,
10:42.0,K. Irving makes 2-pt shot from 1 ft (assist by J. Tatum),2,4-0,,
10:16.0,,,4-0,,Turnover by J. Richardson (turnover)
10:04.0,J. Tatum misses 2-pt shot from 16 ft,,4-0,,
10:00.0,Offensive rebound by A. Horford,,4-0,,
9:59.0,Turnover by A. Baynes (traveling),,4-0,,
9:45.0,,,4-2,2,D. Waiters makes 2-pt shot from 1 ft
9:27.0,A. Horford misses 2-pt shot from 6 ft,,4-2,,
9:19.0,,,4-2,,Defensive rebound by H. Whiteside
9:17.0,,,4-4,2,G. Dragic makes 2-pt shot from 8 ft
9:01.0,J. Tatum misses 2-pt shot from 1 ft (block by H. Whiteside),,4-4,,
9:01.0,,,4-4,,Defensive rebound by D. Waiters
8:59.0,,,4-4,,Shooting foul by J. Brown (drawn by G. Dragic)
8:59.0,,,4-5,1,G. Dragic makes free throw 1 of 2
8:59.0,,,4-6,1,G. Dragic makes free throw 2 of 2
8:40.0,A. Horford misses 2-pt shot from 6 ft,,4-6,,
8:36.0,Offensive rebound by A. Horford,,4-6,,
8:32.0,J. Brown misses 2-pt shot from 1 ft,,4-6,,
8:29.0,,,4-6,,Defensive rebound by H. Whiteside
8:23.0,,,4-9,3,D. Waiters makes 3-pt shot from 23 ft (assist by G. Dragic)
8:12.0,K. Irving misses 3-pt shot from 26 ft,,4-9,,
8:12.0,Offensive rebound by Team,,4-9,,
8:08.0,A. Baynes misses 2-pt shot from 14 ft,,4-9,,
8:05.0,,,4-9,,Defensive rebound by J. Winslow
7:56.0,,,4-11,2,G. Dragic makes 2-pt shot from 14 ft
7:37.0,J. Brown makes 2-pt shot from 1 ft (assist by J. Tatum),2,6-11,,
7:14.0,,,6-11,,Turnover by J. Winslow (bad pass; steal by K. Irving)
7:10.0,,,6-11,,T. Johnson enters the game for G. Dragic
6:59.0,J. Tatum misses 2-pt shot from 5 ft,,6-11,,
6:56.0,,,6-11,,Defensive rebound by J. Richardson
6:45.0,,,6-11,,J. Richardson misses 3-pt shot from 26 ft
6:41.0,Defensive rebound by A. Horford,,6-11,,
6:34.0,A. Baynes makes 2-pt shot from 17 ft (assist by K. Irving),2,8-11,,
6:22.0,Personal foul by A. Baynes (drawn by D. Waiters),,8-11,,
6:22.0,,,8-11,,Miami full timeout
6:22.0,M. Morris enters the game for J. Tatum,,8-11,,
6:22.0,M. Smart enters the game for A. Baynes,,8-11,,
6:05.0,,,8-11,,T. Johnson misses 2-pt shot from 12 ft
6:05.0,Defensive rebound by Team,,8-11,,
6:05.0,,,8-11,,Loose ball foul by H. Whiteside (drawn by A. Horford)
5:54.0,Turnover by K. Irving (bad pass),,8-11,,
5:37.0,,,8-13,2,J. Winslow makes 2-pt shot from 2 ft
5:18.0,A. Horford misses 3-pt shot from 25 ft,,8-13,,
5:15.0,,,8-13,,Defensive rebound by D. Waiters
5:03.0,,,8-15,2,H. Whiteside makes 2-pt shot from 9 ft
4:47.0,K. Irving makes 2-pt shot from 18 ft,2,10-15,,
4:34.0,,,10-17,2,J. Winslow makes 2-pt shot from 2 ft (assist by D. Waiters)
4:24.0,A. Horford misses 3-pt shot from 24 ft,,10-17,,
4:21.0,,,10-17,,Defensive rebound by H. Whiteside
4:11.0,,,10-19,2,H. Whiteside makes 2-pt shot from 1 ft (assist by D. Waiters)
3:56.0,M. Morris makes 3-pt shot from 25 ft (assist by A. Horford),3,13-19,,
3:40.0,,,13-19,,D. Waiters misses 2-pt shot from 1 ft
3:37.0,Defensive rebound by M. Morris,,13-19,,
3:30.0,J. Brown misses 3-pt shot from 23 ft,,13-19,,
3:27.0,,,13-19,,Defensive rebound by T. Johnson
3:07.0,,,13-19,,D. Waiters misses 3-pt shot from 26 ft
3:01.0,,,13-19,,Offensive rebound by J. Richardson
2:56.0,,,13-19,,J. Winslow misses 3-pt shot from 24 ft
2:55.0,Defensive rebound by M. Morris,,13-19,,
2:55.0,Boston full timeout,,13-19,,
2:55.0,,,13-19,,K. Olynyk enters the game for J. Richardson
2:55.0,,,13-19,,J. Johnson enters the game for J. Winslow
2:55.0,,,13-19,,W. Ellington enters the game for H. Whiteside
2:55.0,T. Rozier enters the game for K. Irving,,13-19,,
2:38.0,M. Morris misses 2-pt shot from 7 ft,,13-19,,
2:35.0,,,13-19,,Defensive rebound by T. Johnson
2:16.0,,,13-19,,K. Olynyk misses 2-pt shot from 2 ft (block by A. Horford)
2:12.0,Defensive rebound by T. Rozier,,13-19,,
2:08.0,J. Brown makes 3-pt shot from 24 ft (assist by T. Rozier),3,16-19,,
1:52.0,,,16-21,2,J. Johnson makes 2-pt shot at rim (assist by D. Waiters)
1:44.0,Turnover by A. Horford (bad pass),,16-21,,
1:44.0,D. Theis enters the game for A. Horford,,16-21,,
1:25.0,,,16-21,,Turnover by D. Waiters (lost ball; steal by T. Rozier)
1:18.0,Turnover by D. Theis (bad pass; steal by K. Olynyk),,16-21,,
1:06.0,,,16-24,3,W. Ellington makes 3-pt shot from 26 ft (assist by J. Johnson)
0:56.0,M. Morris misses 3-pt shot from 25 ft,,16-24,,
0:51.0,,,16-24,,Defensive rebound by W. Ellington
0:38.0,,,16-27,3,T. Johnson makes 3-pt shot from 25 ft (assist by D. Waiters)
0:20.0,M. Smart misses 3-pt shot from 22 ft,,16-27,,
0:17.0,,,16-27,,Defensive rebound by T. Johnson
0:00.0,,,16-27,,D. Waiters misses 2-pt shot from 1 ft
0:00.0,,,16-27,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,T. Rozier makes 3-pt shot from 25 ft (assist by M. Morris),3,19-27,,
11:25.0,,,19-29,2,T. Johnson makes 2-pt shot at rim (assist by J. Johnson)
11:06.0,D. Theis makes 2-pt shot at rim (assist by S. Ojeleye),2,21-29,,
10:48.0,,,21-29,,Turnover by J. Johnson (lost ball; steal by M. Morris)
10:41.0,M. Smart misses 2-pt shot from 3 ft,,21-29,,
10:38.0,,,21-29,,Defensive rebound by J. Johnson
10:34.0,,,21-32,3,W. Ellington makes 3-pt shot from 24 ft (assist by J. Johnson)
10:18.0,T. Rozier misses 3-pt shot from 25 ft,,21-32,,
10:16.0,Offensive rebound by M. Morris,,21-32,,
10:13.0,M. Morris misses 2-pt shot from 8 ft,,21-32,,
10:10.0,Offensive rebound by T. Rozier,,21-32,,
10:06.0,T. Rozier misses 3-pt shot from 24 ft,,21-32,,
10:05.0,,,21-32,,Defensive rebound by Team
10:05.0,,,21-32,,G. Dragic enters the game for T. Johnson
9:57.0,J. Tatum enters the game for M. Morris,,21-32,,
9:53.0,,,21-34,2,G. Dragic makes 2-pt shot from 2 ft (assist by W. Ellington)
9:39.0,M. Smart misses 3-pt shot from 24 ft,,21-34,,
9:35.0,,,21-34,,Defensive rebound by W. Ellington
9:21.0,,,21-37,3,G. Dragic makes 3-pt shot from 25 ft
9:20.0,Boston full timeout,,21-37,,
9:20.0,A. Baynes enters the game for D. Theis,,21-37,,
9:02.0,T. Rozier misses 3-pt shot from 24 ft,,21-37,,
8:59.0,Offensive rebound by J. Tatum,,21-37,,
8:54.0,S. Ojeleye misses 3-pt shot from 22 ft,,21-37,,
8:51.0,,,21-37,,Defensive rebound by W. Ellington
8:40.0,,,21-37,,J. Richardson misses 3-pt shot from 25 ft
8:37.0,Defensive rebound by T. Rozier,,21-37,,
8:31.0,T. Rozier misses 2-pt shot from 1 ft,,21-37,,
8:28.0,,,21-37,,Defensive rebound by G. Dragic
8:25.0,,,21-37,,W. Ellington misses 3-pt shot from 25 ft
8:22.0,Defensive rebound by A. Baynes,,21-37,,
8:01.0,M. Smart makes 2-pt shot from 20 ft,2,23-37,,
7:42.0,,,23-37,,W. Ellington misses 3-pt shot from 25 ft
7:39.0,Defensive rebound by J. Tatum,,23-37,,
7:33.0,Turnover by T. Rozier (out of bounds lost ball),,23-37,,
7:20.0,,,23-37,,Shooting foul by A. Baynes (drawn by G. Dragic)
7:20.0,,,23-38,1,G. Dragic makes free throw 1 of 2
7:20.0,K. Irving enters the game for T. Rozier,,23-38,,
7:20.0,,,23-39,1,G. Dragic makes free throw 2 of 2
7:04.0,J. Tatum makes 2-pt shot at rim,2,25-39,,
7:04.0,Shooting foul by J. Johnson (drawn by J. Tatum),,25-39,,
7:04.0,M. Morris enters the game for S. Ojeleye,,25-39,,
7:04.0,J. Tatum makes free throw 1 of 1,1,26-39,,
6:52.0,,,26-39,,Turnover by J. Johnson (bad pass; steal by K. Irving)
6:51.0,Shooting foul by J. Johnson (drawn by K. Irving),,26-39,,
6:51.0,K. Irving misses free throw 1 of 2,,26-39,,
6:51.0,Offensive rebound by Team,,26-39,,
6:51.0,K. Irving misses free throw 2 of 2,,26-39,,
6:48.0,,,26-39,,Defensive rebound by K. Olynyk
6:39.0,,,26-41,2,W. Ellington makes 2-pt shot from 1 ft (assist by G. Dragic)
6:39.0,,,26-41,,Shooting foul by M. Smart (drawn by W. Ellington)
6:39.0,,,26-42,1,W. Ellington makes free throw 1 of 1
6:21.0,M. Smart misses 2-pt shot from 12 ft,,26-42,,
6:19.0,,,26-42,,Defensive rebound by G. Dragic
6:06.0,,,26-42,,Turnover by G. Dragic (lost ball; steal by A. Baynes)
6:02.0,K. Irving misses 2-pt shot from 1 ft (block by K. Olynyk),,26-42,,
6:02.0,Offensive rebound by Team,,26-42,,
6:02.0,A. Horford enters the game for M. Smart,,26-42,,
6:02.0,J. Brown enters the game for A. Baynes,,26-42,,
5:52.0,A. Horford misses 2-pt shot from 18 ft,,26-42,,
5:48.0,,,26-42,,Defensive rebound by G. Dragic
5:41.0,,,26-42,,G. Dragic misses 3-pt shot from 25 ft
5:41.0,,,26-42,,Offensive rebound by J. Richardson
5:27.0,,,26-42,,Turnover by K. Olynyk (lost ball; steal by K. Irving)
5:15.0,Technical foul by J. Brown (drawn by G. Dragic),,26-42,,
5:15.0,Turnover by J. Brown (turnover),,26-42,,
5:15.0,,,26-42,,Miami full timeout
5:15.0,,,26-42,,J. Winslow enters the game for J. Richardson
5:15.0,,,26-42,,D. Waiters enters the game for K. Olynyk
5:15.0,,,26-42,,H. Whiteside enters the game for J. Johnson
5:15.0,,,26-43,1,G. Dragic makes free throw 2 of 2
5:15.0,,,26-44,1,G. Dragic makes free throw 1 of 2
5:15.0,,,26-44,,J. Richardson enters the game for G. Dragic
5:14.0,,,26-44,,Offensive foul by H. Whiteside (drawn by J. Brown)
5:14.0,,,26-44,,Turnover by H. Whiteside (offensive foul)
4:52.0,M. Morris misses 2-pt shot from 1 ft,,26-44,,
4:52.0,Offensive rebound by Team,,26-44,,
4:52.0,,,26-44,,Personal foul by J. Richardson (drawn by J. Brown)
4:46.0,K. Irving misses 2-pt shot from 2 ft,,26-44,,
4:43.0,,,26-44,,Defensive rebound by H. Whiteside
4:33.0,,,26-44,,J. Richardson misses 3-pt shot from 22 ft
4:33.0,Defensive rebound by J. Tatum,,26-44,,
4:19.0,J. Tatum makes 2-pt shot from 1 ft (assist by J. Brown),2,28-44,,
3:57.0,,,28-44,,D. Waiters misses 2-pt shot from 1 ft
3:56.0,Defensive rebound by Team,,28-44,,
3:49.0,J. Brown misses 2-pt shot from 2 ft (block by J. Richardson),,28-44,,
3:49.0,,,28-44,,Defensive rebound by W. Ellington
3:29.0,,,28-44,,Turnover by H. Whiteside (bad pass; steal by J. Brown)
3:28.0,Shooting foul by J. Richardson (drawn by J. Tatum),,28-44,,
3:28.0,J. Tatum makes free throw 1 of 2,1,29-44,,
3:28.0,,,29-44,,T. Johnson enters the game for W. Ellington
3:28.0,,,29-44,,G. Dragic enters the game for J. Richardson
3:28.0,M. Smart enters the game for M. Morris,,29-44,,
3:28.0,J. Tatum makes free throw 2 of 2,1,30-44,,
3:17.0,,,30-46,2,G. Dragic makes 2-pt shot at rim (assist by D. Waiters)
3:08.0,A. Horford misses 3-pt shot from 25 ft,,30-46,,
3:05.0,,,30-46,,Defensive rebound by G. Dragic
2:55.0,,,30-48,2,T. Johnson makes 2-pt shot from 19 ft (assist by D. Waiters)
2:37.0,K. Irving misses 2-pt shot from 13 ft,,30-48,,
2:34.0,,,30-48,,Defensive rebound by H. Whiteside
2:22.0,,,30-48,,D. Waiters misses 3-pt shot from 26 ft
2:18.0,Defensive rebound by J. Tatum,,30-48,,
2:17.0,J. Brown makes 3-pt shot from 23 ft (assist by J. Tatum),3,33-48,,
1:54.0,,,33-48,,G. Dragic misses 2-pt shot from 14 ft
1:48.0,Defensive rebound by J. Brown,,33-48,,
1:44.0,K. Irving makes 2-pt shot from 21 ft (assist by A. Horford),2,35-48,,
1:25.0,,,35-48,,Turnover by T. Johnson (bad pass; steal by A. Horford)
1:24.0,,,35-48,,Personal foul by T. Johnson (drawn by K. Irving)
1:24.0,K. Irving makes free throw 1 of 2,1,36-48,,
1:24.0,,,36-48,,K. Olynyk enters the game for H. Whiteside
1:24.0,T. Rozier enters the game for J. Brown,,36-48,,
1:24.0,K. Irving misses free throw 2 of 2,,36-48,,
1:21.0,,,36-48,,Defensive rebound by J. Winslow
1:06.0,,,36-51,3,D. Waiters makes 3-pt shot from 24 ft (assist by T. Johnson)
0:48.0,J. Tatum makes 3-pt shot from 23 ft (assist by K. Irving),3,39-51,,
0:36.0,,,39-51,,J. Winslow misses 2-pt shot from 2 ft (block by M. Smart)
0:33.0,Defensive rebound by M. Smart,,39-51,,
0:30.0,A. Horford makes 2-pt shot from 7 ft (assist by K. Irving),2,41-51,,
0:11.0,,,41-54,3,G. Dragic makes 3-pt shot from 24 ft (assist by K. Olynyk)
0:02.0,K. Irving misses 3-pt shot from 29 ft,,41-54,,
0:00.0,,,41-54,,Defensive rebound by K. Olynyk
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,K. Irving makes 2-pt shot from 8 ft,2,43-54,,
11:22.0,,,43-54,,G. Dragic misses 2-pt shot from 12 ft
11:20.0,Defensive rebound by A. Horford,,43-54,,
11:15.0,A. Baynes misses 2-pt shot from 2 ft,,43-54,,
11:13.0,,,43-54,,Defensive rebound by J. Winslow
11:05.0,,,43-56,2,D. Waiters makes 2-pt shot from 17 ft
10:49.0,J. Tatum misses 2-pt shot from 1 ft (block by H. Whiteside),,43-56,,
10:49.0,Offensive rebound by Team,,43-56,,
10:48.0,,,43-56,,Personal foul by J. Richardson (drawn by K. Irving)
10:38.0,A. Horford makes 2-pt shot from 11 ft,2,45-56,,
10:18.0,,,45-56,,Turnover by G. Dragic (bad pass)
10:09.0,K. Irving misses 3-pt shot from 25 ft,,45-56,,
10:07.0,,,45-56,,Defensive rebound by H. Whiteside
9:47.0,,,45-56,,D. Waiters misses 3-pt shot from 23 ft
9:45.0,Defensive rebound by A. Baynes,,45-56,,
9:39.0,,,45-56,,Personal foul by D. Waiters (drawn by J. Brown)
9:33.0,K. Irving misses 2-pt shot from 7 ft,,45-56,,
9:31.0,,,45-56,,Defensive rebound by J. Winslow
9:21.0,,,45-56,,G. Dragic misses 2-pt shot from 1 ft
9:19.0,Defensive rebound by J. Tatum,,45-56,,
9:11.0,J. Tatum misses 2-pt shot from 17 ft,,45-56,,
9:07.0,,,45-56,,Defensive rebound by H. Whiteside
8:58.0,,,45-58,2,D. Waiters makes 2-pt shot from 2 ft
8:45.0,,,45-58,,Personal foul by J. Winslow (drawn by A. Horford)
8:45.0,M. Smart enters the game for A. Baynes,,45-58,,
8:38.0,J. Brown makes 2-pt shot from 1 ft (assist by J. Tatum),2,47-58,,
8:24.0,,,47-58,,G. Dragic misses 3-pt shot from 25 ft
8:21.0,Defensive rebound by J. Brown,,47-58,,
8:09.0,A. Horford makes 3-pt shot from 25 ft (assist by M. Smart),3,50-58,,
7:53.0,,,50-60,2,H. Whiteside makes 2-pt shot from 10 ft (assist by G. Dragic)
7:33.0,K. Irving misses 2-pt shot from 1 ft,,50-60,,
7:31.0,,,50-60,,Defensive rebound by J. Winslow
7:28.0,,,50-62,2,J. Winslow makes 2-pt shot at rim (assist by G. Dragic)
7:28.0,Boston full timeout,,50-62,,
7:15.0,,,50-62,,Personal foul by H. Whiteside (drawn by K. Irving)
6:59.0,A. Horford misses 2-pt shot from 14 ft,,50-62,,
6:55.0,,,50-62,,Defensive rebound by H. Whiteside
6:48.0,Personal foul by K. Irving (drawn by J. Winslow),,50-62,,
6:40.0,,,50-64,2,G. Dragic makes 2-pt shot from 1 ft (assist by J. Winslow)
6:18.0,M. Smart makes 2-pt shot from 8 ft,2,52-64,,
6:07.0,Personal foul by K. Irving (drawn by J. Richardson),,52-64,,
5:51.0,,,52-64,,G. Dragic misses 2-pt shot from 12 ft
5:48.0,,,52-64,,Offensive rebound by J. Winslow
5:47.0,,,52-66,2,J. Winslow makes 2-pt shot from 1 ft
5:37.0,M. Smart makes 2-pt shot from 1 ft,2,54-66,,
5:32.0,Personal foul by M. Smart (drawn by G. Dragic),,54-66,,
5:32.0,,,54-66,,T. Johnson enters the game for G. Dragic
5:20.0,,,54-66,,T. Johnson misses 2-pt shot at rim
5:17.0,Defensive rebound by A. Horford,,54-66,,
5:00.0,Offensive charge foul by J. Brown (drawn by J. Richardson),,54-66,,
5:00.0,Turnover by J. Brown (offensive foul),,54-66,,
5:00.0,M. Morris enters the game for J. Brown,,54-66,,
4:48.0,,,54-66,,D. Waiters misses 2-pt shot from 1 ft (block by A. Horford)
4:45.0,Defensive rebound by J. Tatum,,54-66,,
4:42.0,Shooting foul by J. Richardson (drawn by J. Tatum),,54-66,,
4:42.0,J. Tatum makes free throw 1 of 2,1,55-66,,
4:42.0,,,55-66,,W. Ellington enters the game for J. Richardson
4:42.0,S. Larkin enters the game for K. Irving,,55-66,,
4:42.0,J. Tatum makes free throw 2 of 2,1,56-66,,
4:25.0,,,56-66,,D. Waiters misses 3-pt shot from 25 ft
4:22.0,Defensive rebound by S. Larkin,,56-66,,
4:09.0,M. Morris makes 2-pt shot from 22 ft (assist by M. Smart),2,58-66,,
4:00.0,,,58-66,,Miami full timeout
4:00.0,,,58-66,,J. Johnson enters the game for J. Winslow
3:44.0,,,58-68,2,D. Waiters makes 2-pt shot from 1 ft
3:35.0,,,58-68,,Personal foul by D. Waiters (drawn by M. Morris)
3:35.0,M. Morris makes free throw 1 of 2,1,59-68,,
3:35.0,M. Morris makes free throw 2 of 2,1,60-68,,
3:28.0,Personal foul by S. Larkin (drawn by T. Johnson),,60-68,,
3:28.0,,,60-68,,K. Olynyk enters the game for H. Whiteside
3:14.0,,,60-71,3,T. Johnson makes 3-pt shot from 23 ft (assist by J. Johnson)
2:51.0,M. Smart misses 2-pt shot from 11 ft,,60-71,,
2:47.0,,,60-71,,Defensive rebound by W. Ellington
2:25.0,,,60-73,2,D. Waiters makes 2-pt shot from 21 ft
2:04.0,M. Morris makes 2-pt shot from 1 ft (assist by A. Horford),2,62-73,,
1:41.0,,,62-73,,W. Ellington misses 3-pt shot from 26 ft
1:37.0,Defensive rebound by A. Horford,,62-73,,
1:30.0,J. Tatum misses 3-pt shot from 24 ft,,62-73,,
1:28.0,,,62-73,,Defensive rebound by J. Johnson
1:24.0,,,62-75,2,J. Johnson makes 2-pt shot from 1 ft
1:24.0,,,62-75,,Shooting foul by J. Tatum (drawn by J. Johnson)
1:24.0,T. Rozier enters the game for J. Tatum,,62-75,,
1:24.0,,,62-75,,J. Johnson misses free throw 1 of 1
1:20.0,Defensive rebound by M. Smart,,62-75,,
1:15.0,,,62-75,,Personal foul by W. Ellington (drawn by M. Morris)
1:15.0,M. Morris makes free throw 1 of 2,1,63-75,,
1:15.0,D. Theis enters the game for A. Horford,,63-75,,
1:15.0,M. Morris misses free throw 2 of 2,,63-75,,
1:12.0,,,63-75,,Defensive rebound by T. Johnson
0:59.0,,,63-75,,K. Olynyk misses 3-pt shot from 23 ft
0:57.0,Defensive rebound by T. Rozier,,63-75,,
0:47.0,M. Smart misses 2-pt shot from 9 ft,,63-75,,
0:46.0,,,63-75,,Defensive rebound by T. Johnson
0:46.0,Personal foul by M. Smart (drawn by T. Johnson),,63-75,,
0:46.0,,,63-76,1,T. Johnson makes free throw 1 of 2
0:46.0,K. Irving enters the game for M. Smart,,63-76,,
0:46.0,,,63-77,1,T. Johnson makes free throw 2 of 2
0:34.0,K. Irving misses 2-pt shot at rim,,63-77,,
0:32.0,,,63-77,,Defensive rebound by K. Olynyk
0:14.0,,,63-79,2,D. Waiters makes 2-pt shot from 1 ft
0:02.0,M. Morris misses 2-pt shot from 7 ft,,63-79,,
0:00.0,,,63-79,,Defensive rebound by K. Olynyk
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:43.0,Personal foul by S. Larkin (drawn by G. Dragic),,63-79,,
11:35.0,,,63-79,,T. Johnson misses 2-pt shot from 18 ft
11:33.0,Defensive rebound by M. Morris,,63-79,,
11:12.0,,,63-79,,Shooting block foul by K. Olynyk (drawn by S. Larkin)
11:12.0,S. Larkin makes free throw 1 of 2,1,64-79,,
11:12.0,S. Larkin makes free throw 2 of 2,1,65-79,,
10:51.0,,,65-81,2,T. Johnson makes 2-pt shot from 1 ft (assist by K. Olynyk)
10:41.0,,,65-81,,Personal foul by K. Olynyk (drawn by K. Irving)
10:41.0,M. Smart enters the game for S. Larkin,,65-81,,
10:34.0,Shooting foul by J. Johnson (drawn by M. Morris),,65-81,,
10:34.0,M. Morris makes free throw 1 of 2,1,66-81,,
10:34.0,M. Morris makes free throw 2 of 2,1,67-81,,
10:23.0,,,67-83,2,K. Olynyk makes 2-pt shot from 1 ft
10:13.0,K. Irving makes 2-pt shot from 1 ft,2,69-83,,
10:02.0,,,69-83,,G. Dragic misses 2-pt shot from 11 ft
10:01.0,,,69-83,,Offensive rebound by K. Olynyk
9:59.0,,,69-85,2,K. Olynyk makes 2-pt shot from 3 ft
9:48.0,K. Irving makes 2-pt shot from 10 ft,2,71-85,,
9:30.0,,,71-85,,J. Johnson misses 2-pt shot from 19 ft
9:27.0,Defensive rebound by D. Theis,,71-85,,
9:24.0,Shooting foul by W. Ellington (drawn by M. Morris),,71-85,,
9:24.0,M. Morris makes free throw 1 of 2,1,72-85,,
9:24.0,J. Brown enters the game for T. Rozier,,72-85,,
9:24.0,M. Morris makes free throw 2 of 2,1,73-85,,
9:13.0,,,73-85,,Turnover by G. Dragic (step out of bounds)
9:00.0,M. Morris misses 3-pt shot from 25 ft,,73-85,,
9:00.0,Offensive rebound by Team,,73-85,,
9:00.0,,,73-85,,Loose ball foul by K. Olynyk (drawn by D. Theis)
9:00.0,D. Theis makes free throw 1 of 2,1,74-85,,
9:00.0,D. Theis misses free throw 2 of 2,,74-85,,
8:57.0,,,74-85,,Defensive rebound by K. Olynyk
8:54.0,,,74-85,,Miami full timeout
8:35.0,,,74-85,,Shooting foul by D. Theis (drawn by T. Johnson)
8:35.0,,,74-86,1,T. Johnson makes free throw 1 of 2
8:35.0,,,74-87,1,T. Johnson makes free throw 2 of 2
8:19.0,Turnover by D. Theis (bad pass; steal by G. Dragic),,74-87,,
8:04.0,,,74-89,2,K. Olynyk makes 2-pt shot from 1 ft
7:54.0,A. Horford enters the game for M. Morris,,74-89,,
7:54.0,J. Tatum enters the game for D. Theis,,74-89,,
7:50.0,K. Irving misses 2-pt shot from 14 ft,,74-89,,
7:46.0,,,74-89,,Defensive rebound by G. Dragic
7:26.0,,,74-89,,Turnover by K. Olynyk (bad pass)
7:10.0,J. Tatum makes 3-pt shot from 26 ft (assist by A. Horford),3,77-89,,
6:55.0,,,77-89,,W. Ellington misses 3-pt shot from 24 ft
6:55.0,,,77-89,,Offensive rebound by T. Johnson
6:40.0,,,77-91,2,G. Dragic makes 2-pt shot from 1 ft
6:40.0,Boston full timeout,,77-91,,
6:40.0,,,77-91,,D. Waiters enters the game for G. Dragic
6:40.0,,,77-91,,H. Whiteside enters the game for K. Olynyk
6:40.0,T. Rozier enters the game for K. Irving,,77-91,,
6:19.0,J. Brown makes 2-pt shot from 2 ft,2,79-91,,
5:59.0,,,79-91,,Turnover by T. Johnson (bad pass; steal by T. Rozier)
5:57.0,Shooting foul by D. Waiters (drawn by T. Rozier),,79-91,,
5:57.0,T. Rozier makes free throw 1 of 2,1,80-91,,
5:57.0,T. Rozier makes free throw 2 of 2,1,81-91,,
5:42.0,Personal foul by J. Brown (drawn by D. Waiters),,81-91,,
5:42.0,,,81-91,,G. Dragic enters the game for W. Ellington
5:27.0,,,81-91,,D. Waiters misses 2-pt shot from 13 ft
5:24.0,Defensive rebound by T. Rozier,,81-91,,
5:20.0,J. Tatum makes 3-pt shot from 26 ft (assist by M. Smart),3,84-91,,
5:03.0,,,84-91,,Miami full timeout
5:03.0,,,84-91,,J. Richardson enters the game for J. Johnson
4:59.0,,,84-91,,Turnover by J. Richardson (bad pass; steal by T. Rozier)
4:55.0,T. Rozier misses 2-pt shot from 2 ft,,84-91,,
4:52.0,Offensive rebound by T. Rozier,,84-91,,
4:50.0,Turnover by T. Rozier (lost ball; steal by T. Johnson),,84-91,,
4:46.0,,,84-91,,J. Richardson misses 2-pt shot from 1 ft
4:42.0,,,84-91,,Offensive rebound by T. Johnson
4:41.0,,,84-91,,T. Johnson misses 2-pt shot from 1 ft (block by J. Tatum)
4:41.0,Defensive rebound by A. Horford,,84-91,,
4:30.0,J. Brown makes 2-pt shot from 1 ft,2,86-91,,
4:09.0,,,86-91,,D. Waiters misses 2-pt shot from 18 ft
4:09.0,Defensive rebound by Team,,86-91,,
4:09.0,,,86-91,,J. Winslow enters the game for T. Johnson
4:00.0,T. Rozier makes 3-pt shot from 26 ft (assist by M. Smart),3,89-91,,
3:38.0,,,89-91,,Turnover by J. Winslow (bad pass; steal by J. Tatum)
3:34.0,Turnover by J. Tatum (out of bounds lost ball),,89-91,,
3:34.0,K. Irving enters the game for J. Brown,,89-91,,
3:16.0,,,89-91,,G. Dragic misses 2-pt shot from 9 ft
3:15.0,Defensive rebound by M. Smart,,89-91,,
3:14.0,,,89-91,,Loose ball foul by J. Winslow (drawn by M. Smart)
3:14.0,M. Smart misses free throw 1 of 2,,89-91,,
3:14.0,Offensive rebound by Team,,89-91,,
3:14.0,M. Smart makes free throw 2 of 2,1,90-91,,
2:56.0,,,90-94,3,D. Waiters makes 3-pt shot from 23 ft
2:34.0,Shooting foul by H. Whiteside (drawn by A. Horford),,90-94,,
2:34.0,A. Horford misses free throw 1 of 2,,90-94,,
2:34.0,Offensive rebound by Team,,90-94,,
2:34.0,,,90-94,,T. Johnson enters the game for J. Winslow
2:34.0,J. Brown enters the game for T. Rozier,,90-94,,
2:34.0,A. Horford misses free throw 2 of 2,,90-94,,
2:31.0,,,90-94,,Defensive rebound by H. Whiteside
2:12.0,,,90-97,3,D. Waiters makes 3-pt shot from 22 ft
2:00.0,K. Irving makes 2-pt shot from 1 ft,2,92-97,,
1:51.0,Personal foul by J. Brown (drawn by D. Waiters),,92-97,,
1:35.0,,,92-97,,D. Waiters misses 3-pt shot from 26 ft
1:33.0,Defensive rebound by J. Brown,,92-97,,
1:32.0,Turnover by J. Brown (bad pass),,92-97,,
1:11.0,,,92-97,,D. Waiters misses 2-pt shot from 5 ft
1:10.0,,,92-97,,Offensive rebound by H. Whiteside
1:10.0,,,92-99,2,H. Whiteside makes 2-pt shot at rim
1:10.0,Boston full timeout,,92-99,,
1:10.0,,,92-99,,J. Winslow enters the game for T. Johnson
1:10.0,T. Rozier enters the game for J. Brown,,92-99,,
0:58.0,K. Irving makes 2-pt shot from 1 ft,2,94-99,,
0:38.0,,,94-99,,D. Waiters misses 3-pt shot from 25 ft
0:37.0,,,94-99,,Offensive rebound by Team
0:37.0,,,94-99,,Miami full timeout
0:35.0,,,94-101,2,D. Waiters makes 2-pt shot from 1 ft (assist by J. Richardson)
0:29.0,K. Irving misses 2-pt shot from 9 ft,,94-101,,
0:29.0,Offensive rebound by K. Irving,,94-101,,
0:29.0,K. Irving makes 2-pt shot from 9 ft,2,96-101,,
0:28.0,Personal foul by T. Rozier (drawn by G. Dragic),,96-101,,
0:28.0,Personal foul by T. Rozier (drawn by G. Dragic),,96-101,,
0:28.0,,,96-102,1,G. Dragic makes free throw 1 of 2
0:28.0,J. Brown enters the game for M. Smart,,96-102,,
0:28.0,,,96-103,1,G. Dragic makes free throw 2 of 2
0:23.0,K. Irving makes 2-pt shot from 1 ft,2,98-103,,
0:23.0,Personal foul by J. Brown (drawn by G. Dragic),,98-103,,
0:23.0,M. Smart enters the game for J. Brown,,98-103,,
0:23.0,,,98-103,,G. Dragic misses free throw 1 of 2
0:23.0,,,98-103,,Offensive rebound by Team
0:23.0,,,98-104,1,G. Dragic makes free throw 2 of 2
0:12.0,T. Rozier misses 3-pt shot from 24 ft,,98-104,,
0:05.0,,,98-104,,Defensive rebound by J. Winslow
