time,Memphis,pts.away,score,pts.home,Milwaukee
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: J. Henson vs. M. Gasol (J. Martin gains possession),,,,Jump ball: J. Henson vs. M. Gasol (J. Martin gains possession)
11:40.0,J. Ennis misses 3-pt shot from 26 ft,,0-0,,
11:36.0,,,0-0,,Defensive rebound by J. Henson
11:31.0,,,0-0,,G. Antetokounmpo misses 2-pt shot from 2 ft
11:27.0,Defensive rebound by J. Ennis,,0-0,,
11:16.0,M. Conley misses 2-pt shot from 14 ft,,0-0,,
11:14.0,,,0-0,,Defensive rebound by G. Antetokounmpo
11:04.0,,,0-2,2,J. Henson makes 2-pt shot at rim (assist by G. Antetokounmpo)
10:42.0,J. Ennis makes 2-pt shot at rim (assist by M. Gasol),2,2-2,,
10:17.0,,,2-2,,G. Antetokounmpo misses 2-pt shot from 9 ft
10:17.0,,,2-2,,Offensive rebound by Team
9:51.0,M. Gasol makes 2-pt shot from 1 ft,2,4-2,,
9:44.0,,,4-2,,Turnover by T. Snell (bad pass; steal by D. Brooks)
9:44.0,,,4-2,,Violation by G. Antetokounmpo (def goaltending)
9:44.0,D. Brooks makes 2-pt shot from 1 ft,2,6-2,,
9:26.0,,,6-2,,K. Middleton misses 2-pt shot from 16 ft
9:23.0,Defensive rebound by M. Gasol,,6-2,,
9:13.0,J. Martin misses 3-pt shot from 23 ft,,6-2,,
9:10.0,Offensive rebound by D. Brooks,,6-2,,
9:03.0,D. Brooks makes 3-pt shot from 27 ft (assist by M. Gasol),3,9-2,,
8:49.0,,,9-5,3,K. Middleton makes 3-pt shot from 22 ft (assist by T. Snell)
8:24.0,J. Martin misses 2-pt shot from 3 ft (block by G. Antetokounmpo),,9-5,,
8:24.0,Offensive rebound by Team,,9-5,,
8:24.0,Turnover by Team (shot clock),,9-5,,
8:11.0,,,9-8,3,K. Middleton makes 3-pt shot from 25 ft (assist by T. Snell)
7:56.0,Turnover by M. Gasol (bad pass; steal by G. Antetokounmpo),,9-8,,
7:52.0,,,9-10,2,G. Antetokounmpo makes 2-pt shot at rim
7:38.0,Shooting foul by J. Henson (drawn by D. Brooks),,9-10,,
7:38.0,D. Brooks makes free throw 1 of 2,1,10-10,,
7:38.0,D. Brooks makes free throw 2 of 2,1,11-10,,
7:24.0,,,11-13,3,E. Bledsoe makes 3-pt shot from 23 ft (assist by J. Henson)
7:17.0,,,11-13,,Personal foul by E. Bledsoe (drawn by M. Conley)
7:07.0,M. Conley misses 3-pt shot from 28 ft,,11-13,,
7:05.0,Offensive rebound by M. Gasol,,11-13,,
7:02.0,M. Gasol makes 2-pt shot from 1 ft,2,13-13,,
6:59.0,,,13-13,,Shooting foul by J. Martin (drawn by J. Henson)
6:59.0,,,13-13,,Milwaukee full timeout
6:59.0,,,13-13,,M. Brogdon enters the game for E. Bledsoe
6:51.0,,,13-13,,Turnover by K. Middleton (bad pass; steal by J. Martin)
6:46.0,M. Conley makes 3-pt shot from 27 ft,3,16-13,,
6:24.0,,,16-15,2,G. Antetokounmpo makes 2-pt shot from 18 ft
5:54.0,J. Martin makes 2-pt shot from 20 ft (assist by M. Conley),2,18-15,,
5:44.0,,,18-15,,K. Middleton misses 2-pt shot from 18 ft
5:41.0,Defensive rebound by M. Gasol,,18-15,,
5:33.0,M. Gasol misses 3-pt shot from 28 ft,,18-15,,
5:30.0,Offensive rebound by J. Ennis,,18-15,,
5:29.0,Turnover by M. Gasol (bad pass),,18-15,,
5:13.0,Personal foul by D. Brooks (drawn by M. Brogdon),,18-15,,
5:13.0,,,18-15,,T. Maker enters the game for J. Henson
5:13.0,M. Chalmers enters the game for M. Conley,,18-15,,
5:01.0,,,18-15,,Turnover by M. Brogdon (bad pass; steal by J. Ennis)
4:54.0,J. Ennis misses 2-pt shot from 3 ft (block by G. Antetokounmpo),,18-15,,
4:47.0,,,18-15,,Defensive rebound by T. Maker
4:44.0,,,18-18,3,K. Middleton makes 3-pt shot from 22 ft (assist by G. Antetokounmpo)
4:32.0,D. Brooks misses 2-pt shot from 14 ft,,18-18,,
4:30.0,,,18-18,,Defensive rebound by K. Middleton
4:24.0,,,18-20,2,T. Snell makes 2-pt shot at rim (assist by G. Antetokounmpo)
4:20.0,Memphis full timeout,,18-20,,
4:20.0,,,18-20,,D. Liggins enters the game for T. Snell
4:20.0,T. Evans enters the game for J. Ennis,,18-20,,
4:17.0,,,18-20,,Personal foul by M. Brogdon (drawn by M. Chalmers)
4:17.0,C. Parsons enters the game for J. Martin,,18-20,,
4:17.0,B. McLemore enters the game for D. Brooks,,18-20,,
4:03.0,Shooting foul by M. Brogdon (drawn by M. Chalmers),,18-20,,
4:03.0,M. Chalmers makes free throw 1 of 2,1,19-20,,
4:03.0,M. Chalmers makes free throw 2 of 2,1,20-20,,
3:53.0,,,20-23,3,M. Brogdon makes 3-pt shot from 26 ft
3:42.0,T. Evans misses 3-pt shot from 27 ft,,20-23,,
3:37.0,,,20-23,,Defensive rebound by G. Antetokounmpo
3:23.0,,,20-23,,G. Antetokounmpo misses 2-pt shot from 5 ft
3:20.0,Defensive rebound by M. Gasol,,20-23,,
3:04.0,M. Gasol makes 2-pt shot from 7 ft (assist by C. Parsons),2,22-23,,
2:53.0,,,22-25,2,M. Brogdon makes 2-pt shot from 15 ft
2:40.0,,,22-25,,M. Dellavedova enters the game for G. Antetokounmpo
2:40.0,B. Wright enters the game for M. Gasol,,22-25,,
2:30.0,C. Parsons makes 3-pt shot from 27 ft (assist by M. Chalmers),2,25-25,,
2:11.0,Def 3 sec tech foul by T. Evans,,25-25,,
2:11.0,,,25-26,1,K. Middleton makes technical free throw
2:00.0,,,25-26,,M. Brogdon misses 2-pt shot at rim
1:59.0,,,25-26,,Offensive rebound by T. Maker
1:59.0,,,25-26,,Shooting foul by M. Chalmers (drawn by T. Maker)
1:59.0,,,25-26,,T. Maker misses free throw 1 of 2
1:59.0,,,25-26,,Offensive rebound by Team
1:59.0,,,25-27,1,T. Maker makes free throw 2 of 2
1:46.0,B. Wright misses 2-pt shot from 4 ft (block by T. Maker),,25-27,,
1:43.0,Offensive rebound by B. Wright,,25-27,,
1:42.0,B. Wright makes 2-pt shot at rim,2,27-27,,
1:33.0,,,27-27,,M. Brogdon misses 2-pt shot from 1 ft (block by B. Wright)
1:28.0,,,27-27,,Offensive rebound by T. Maker
1:27.0,,,27-29,2,T. Maker makes 2-pt shot from 1 ft
1:05.0,Turnover by T. Evans (bad pass; steal by D. Liggins),,27-29,,
0:57.0,,,27-31,2,T. Maker makes 2-pt shot from 12 ft (assist by M. Dellavedova)
0:35.0,M. Chalmers makes 2-pt shot from 19 ft,2,29-31,,
0:16.0,,,29-34,3,M. Brogdon makes 3-pt shot from 27 ft
0:06.0,Memphis full timeout,,29-34,,
0:00.0,Turnover by M. Chalmers (lost ball; steal by D. Liggins),,29-34,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:51.0,,,29-36,2,M. Brogdon makes 2-pt shot from 2 ft (assist by M. Dellavedova)
11:30.0,M. Chalmers misses 3-pt shot from 23 ft,,29-36,,
11:26.0,,,29-36,,Defensive rebound by M. Brogdon
11:15.0,,,29-36,,G. Antetokounmpo misses 2-pt shot from 10 ft
11:12.0,Defensive rebound by C. Parsons,,29-36,,
11:07.0,B. Wright makes 2-pt shot from 1 ft (assist by C. Parsons),2,31-36,,
10:56.0,Personal foul by B. McLemore (drawn by M. Dellavedova),,31-36,,
10:41.0,,,31-36,,M. Brogdon misses 3-pt shot from 26 ft
10:36.0,Defensive rebound by M. Chalmers,,31-36,,
10:35.0,Shooting foul by M. Brogdon (drawn by M. Chalmers),,31-36,,
10:35.0,M. Chalmers makes free throw 1 of 2,1,32-36,,
10:35.0,,,32-36,,T. Snell enters the game for M. Brogdon
10:35.0,M. Chalmers makes free throw 2 of 2,1,33-36,,
10:25.0,,,33-36,,M. Dellavedova misses 2-pt shot from 1 ft
10:25.0,Defensive rebound by T. Evans,,33-36,,
10:10.0,Shooting foul by D. Liggins (drawn by T. Evans),,33-36,,
10:10.0,T. Evans makes free throw 1 of 2,1,34-36,,
10:10.0,T. Evans makes free throw 2 of 2,1,35-36,,
10:10.0,J. Ennis enters the game for B. McLemore,,35-36,,
10:02.0,,,35-38,2,G. Antetokounmpo makes 2-pt shot at rim
9:45.0,T. Evans makes 3-pt shot from 26 ft (assist by M. Chalmers),3,38-38,,
9:35.0,,,38-38,,M. Dellavedova misses 3-pt shot from 27 ft
9:35.0,Defensive rebound by T. Evans,,38-38,,
9:25.0,,,38-38,,Personal foul by M. Dellavedova (drawn by T. Evans)
9:17.0,Shooting foul by M. Dellavedova (drawn by M. Chalmers),,38-38,,
9:17.0,M. Chalmers makes free throw 1 of 2,1,39-38,,
9:17.0,M. Chalmers makes free throw 2 of 2,1,40-38,,
8:56.0,,,40-38,,Shooting foul by M. Chalmers (drawn by G. Antetokounmpo)
8:56.0,,,40-39,1,G. Antetokounmpo makes free throw 1 of 2
8:56.0,,,40-40,1,G. Antetokounmpo makes free throw 2 of 2
8:42.0,B. Wright makes 2-pt shot from 8 ft (assist by T. Evans),2,42-40,,
8:38.0,,,42-40,,E. Bledsoe enters the game for M. Dellavedova
8:28.0,,,42-40,,E. Bledsoe misses 2-pt shot from 20 ft
8:25.0,Defensive rebound by M. Chalmers,,42-40,,
8:23.0,B. Wright makes 2-pt shot from 1 ft (assist by M. Chalmers),2,44-40,,
8:08.0,,,44-40,,Shooting foul by T. Evans (drawn by G. Antetokounmpo)
8:08.0,,,44-41,1,G. Antetokounmpo makes free throw 1 of 2
8:08.0,,,44-41,,J. Henson enters the game for T. Maker
8:08.0,M. Conley enters the game for T. Evans,,44-41,,
8:08.0,D. Brooks enters the game for C. Parsons,,44-41,,
8:08.0,,,44-42,1,G. Antetokounmpo makes free throw 2 of 2
7:54.0,B. Wright makes 2-pt shot from 1 ft (assist by J. Ennis),2,46-42,,
7:43.0,,,46-42,,Shooting foul by J. Ennis (drawn by E. Bledsoe)
7:43.0,,,46-43,1,E. Bledsoe makes free throw 1 of 2
7:43.0,,,46-43,,E. Bledsoe misses free throw 2 of 2
7:41.0,,,46-43,,Offensive rebound by E. Bledsoe
7:27.0,,,46-43,,E. Bledsoe misses 2-pt shot from 20 ft
7:27.0,,,46-43,,Offensive rebound by J. Henson
7:27.0,,,46-45,2,J. Henson makes 2-pt shot from 4 ft
7:27.0,,,46-45,,Shooting foul by D. Brooks (drawn by J. Henson)
7:27.0,,,46-46,1,J. Henson makes free throw 1 of 1
7:27.0,M. Gasol enters the game for B. Wright,,46-46,,
7:02.0,J. Ennis makes 3-pt shot from 24 ft (assist by M. Chalmers),3,49-46,,
6:50.0,,,49-49,3,D. Liggins makes 3-pt shot from 22 ft (assist by E. Bledsoe)
6:30.0,D. Brooks makes 2-pt shot from 1 ft (assist by M. Gasol),2,51-49,,
6:30.0,Shooting foul by J. Henson (drawn by D. Brooks),,51-49,,
6:30.0,,,51-49,,Milwaukee full timeout
6:30.0,,,51-49,,K. Middleton enters the game for D. Liggins
6:30.0,D. Brooks makes free throw 1 of 1,1,52-49,,
6:09.0,,,52-51,2,E. Bledsoe makes 2-pt shot at rim
5:51.0,M. Conley makes 3-pt shot from 27 ft (assist by M. Gasol),3,55-51,,
5:34.0,,,55-51,,E. Bledsoe misses 3-pt shot from 27 ft
5:31.0,Defensive rebound by M. Gasol,,55-51,,
5:21.0,Shooting foul by J. Henson (drawn by M. Conley),,55-51,,
5:21.0,M. Conley misses free throw 1 of 2,,55-51,,
5:21.0,Offensive rebound by Team,,55-51,,
5:21.0,,,55-51,,T. Maker enters the game for J. Henson
5:21.0,M. Conley makes free throw 2 of 2,1,56-51,,
5:12.0,,,56-51,,Turnover by G. Antetokounmpo (bad pass)
4:57.0,M. Chalmers makes 3-pt shot from 27 ft (assist by M. Gasol),3,59-51,,
4:43.0,,,59-51,,T. Snell misses 3-pt shot from 23 ft
4:41.0,Defensive rebound by M. Chalmers,,59-51,,
4:26.0,M. Chalmers makes 2-pt shot from 12 ft,2,61-51,,
4:24.0,,,61-51,,Milwaukee full timeout
4:00.0,,,61-51,,G. Antetokounmpo misses 2-pt shot from 7 ft
3:57.0,Defensive rebound by J. Ennis,,61-51,,
3:44.0,M. Gasol misses 2-pt shot from 13 ft,,61-51,,
3:40.0,,,61-51,,Defensive rebound by T. Maker
3:37.0,,,61-51,,E. Bledsoe misses 2-pt shot at rim
3:34.0,Defensive rebound by M. Gasol,,61-51,,
3:26.0,Turnover by M. Chalmers (traveling),,61-51,,
3:25.0,T. Evans enters the game for M. Chalmers,,61-51,,
3:08.0,Personal foul by T. Evans (drawn by E. Bledsoe),,61-51,,
3:08.0,,,61-52,1,E. Bledsoe makes free throw 1 of 2
3:08.0,,,61-53,1,E. Bledsoe makes free throw 2 of 2
2:48.0,T. Evans makes 2-pt shot from 1 ft,2,63-53,,
2:33.0,,,63-55,2,G. Antetokounmpo makes 2-pt shot from 9 ft (assist by K. Middleton)
2:11.0,M. Conley misses 2-pt shot from 9 ft,,63-55,,
2:09.0,,,63-55,,Defensive rebound by Team
1:47.0,,,63-55,,E. Bledsoe misses 3-pt shot from 26 ft
1:42.0,Defensive rebound by D. Brooks,,63-55,,
1:28.0,M. Gasol makes 2-pt shot from 3 ft,2,65-55,,
1:11.0,,,65-57,2,G. Antetokounmpo makes 2-pt shot at rim (assist by E. Bledsoe)
0:58.0,Jump ball: E. Bledsoe vs. T. Evans (M. Conley gains possession),,,,Jump ball: E. Bledsoe vs. T. Evans (M. Conley gains possession)
0:52.0,D. Brooks misses 3-pt shot from 23 ft,,65-57,,
0:48.0,,,65-57,,Defensive rebound by E. Bledsoe
0:38.0,,,65-57,,G. Antetokounmpo misses 2-pt shot from 2 ft
0:36.0,,,65-57,,Offensive rebound by G. Antetokounmpo
0:35.0,,,65-59,2,G. Antetokounmpo makes 2-pt shot from 1 ft
0:31.0,Turnover by M. Gasol (lost ball; steal by T. Snell),,65-59,,
0:31.0,Personal foul by M. Gasol (drawn by T. Snell),,65-59,,
0:31.0,,,65-59,,T. Snell misses free throw 1 of 2
0:31.0,,,65-59,,Offensive rebound by Team
0:31.0,,,65-60,1,T. Snell makes free throw 2 of 2
0:16.0,M. Gasol misses 2-pt shot from 9 ft,,65-60,,
0:13.0,,,65-60,,Defensive rebound by T. Maker
0:00.0,,,65-60,,K. Middleton misses 2-pt shot from 4 ft
0:00.0,,,65-60,,Offensive rebound by G. Antetokounmpo
0:00.0,,,65-60,,G. Antetokounmpo misses 2-pt shot at rim
0:00.0,Defensive rebound by J. Ennis,,65-60,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:35.0,,,65-60,,G. Antetokounmpo misses 2-pt shot from 14 ft
11:31.0,,,65-60,,Offensive rebound by G. Antetokounmpo
11:29.0,,,65-63,3,T. Snell makes 3-pt shot from 22 ft (assist by G. Antetokounmpo)
11:00.0,Turnover by J. Martin (lost ball; steal by G. Antetokounmpo),,65-63,,
10:43.0,,,65-63,,J. Henson misses 2-pt shot from 3 ft
10:41.0,Defensive rebound by J. Ennis,,65-63,,
10:31.0,Offensive charge foul by M. Gasol (drawn by K. Middleton),,65-63,,
10:31.0,Turnover by M. Gasol (offensive foul),,65-63,,
10:13.0,,,65-63,,K. Middleton misses 2-pt shot from 6 ft
10:13.0,,,65-63,,Offensive rebound by Team
10:13.0,Loose ball foul by D. Brooks (drawn by J. Henson),,65-63,,
10:00.0,,,65-65,2,E. Bledsoe makes 2-pt shot from 12 ft
9:38.0,M. Conley misses 3-pt shot from 28 ft,,65-65,,
9:38.0,Offensive rebound by Team,,65-65,,
9:38.0,,,65-65,,Loose ball foul by K. Middleton (drawn by J. Martin)
9:28.0,M. Gasol makes 3-pt shot from 26 ft (assist by M. Conley),3,68-65,,
9:23.0,,,68-65,,Shooting foul by D. Brooks (drawn by E. Bledsoe)
9:23.0,,,68-66,1,E. Bledsoe makes free throw 1 of 2
9:23.0,T. Evans enters the game for D. Brooks,,68-66,,
9:23.0,,,68-67,1,E. Bledsoe makes free throw 2 of 2
9:05.0,J. Martin misses 2-pt shot from 2 ft,,68-67,,
9:02.0,Offensive rebound by J. Martin,,68-67,,
8:59.0,M. Conley misses 2-pt shot from 3 ft,,68-67,,
8:56.0,Offensive rebound by J. Martin,,68-67,,
8:53.0,M. Conley misses 3-pt shot from 25 ft,,68-67,,
8:49.0,,,68-67,,Defensive rebound by E. Bledsoe
8:38.0,,,68-69,2,J. Henson makes 2-pt shot from 7 ft (assist by E. Bledsoe)
8:23.0,M. Gasol misses 3-pt shot from 28 ft,,68-69,,
8:23.0,,,68-69,,Defensive rebound by Team
8:10.0,,,68-71,2,K. Middleton makes 2-pt shot from 14 ft
8:09.0,Memphis full timeout,,68-71,,
7:48.0,J. Martin misses 2-pt shot from 2 ft,,68-71,,
7:45.0,,,68-71,,Defensive rebound by K. Middleton
7:36.0,,,68-71,,T. Snell misses 3-pt shot from 22 ft
7:33.0,,,68-71,,Offensive rebound by J. Henson
7:31.0,,,68-71,,Shooting foul by M. Conley (drawn by G. Antetokounmpo)
7:31.0,,,68-72,1,G. Antetokounmpo makes free throw 1 of 2
7:31.0,C. Parsons enters the game for J. Martin,,68-72,,
7:31.0,,,68-73,1,G. Antetokounmpo makes free throw 2 of 2
7:13.0,M. Gasol makes 2-pt shot from 8 ft,2,70-73,,
7:04.0,,,70-75,2,G. Antetokounmpo makes 2-pt shot from 1 ft
6:44.0,M. Gasol misses 2-pt shot from 7 ft (block by J. Henson),,70-75,,
6:43.0,,,70-75,,Defensive rebound by Team
6:43.0,,,70-75,,M. Brogdon enters the game for E. Bledsoe
6:32.0,,,70-75,,T. Snell misses 2-pt shot from 8 ft
6:31.0,,,70-75,,Offensive rebound by Team
6:31.0,,,70-75,,D. Liggins enters the game for T. Snell
6:22.0,,,70-77,2,J. Henson makes 2-pt shot at rim (assist by K. Middleton)
6:05.0,,,70-77,,Personal foul by J. Henson (drawn by M. Gasol)
6:05.0,,,70-77,,T. Maker enters the game for J. Henson
6:05.0,B. Wright enters the game for J. Ennis,,70-77,,
6:05.0,M. Chalmers enters the game for M. Gasol,,70-77,,
5:51.0,B. Wright misses 2-pt shot from 7 ft,,70-77,,
5:48.0,,,70-77,,Defensive rebound by K. Middleton
5:40.0,,,70-77,,M. Brogdon misses 2-pt shot from 18 ft
5:38.0,Defensive rebound by M. Chalmers,,70-77,,
5:23.0,C. Parsons misses 2-pt shot from 18 ft,,70-77,,
5:19.0,,,70-77,,Defensive rebound by K. Middleton
5:16.0,,,70-77,,G. Antetokounmpo misses 2-pt shot from 1 ft
5:12.0,Defensive rebound by T. Evans,,70-77,,
5:06.0,T. Evans makes 2-pt shot at rim,2,72-77,,
4:51.0,,,72-77,,Offensive charge foul by G. Antetokounmpo (drawn by C. Parsons)
4:51.0,,,72-77,,Turnover by G. Antetokounmpo (offensive foul)
4:39.0,B. Wright misses 2-pt shot from 4 ft,,72-77,,
4:36.0,,,72-77,,Defensive rebound by T. Maker
4:29.0,,,72-77,,M. Brogdon misses 2-pt shot from 12 ft
4:26.0,Defensive rebound by T. Evans,,72-77,,
4:12.0,Turnover by M. Chalmers (discontinued dribble),,72-77,,
3:56.0,,,72-77,,D. Liggins misses 3-pt shot from 23 ft
3:53.0,Defensive rebound by B. Wright,,72-77,,
3:45.0,B. Wright misses 2-pt shot from 2 ft,,72-77,,
3:42.0,,,72-77,,Defensive rebound by G. Antetokounmpo
3:41.0,Personal foul by C. Parsons (drawn by G. Antetokounmpo),,72-77,,
3:21.0,,,72-77,,Turnover by Team (shot clock)
3:09.0,T. Evans misses 2-pt shot from 19 ft,,72-77,,
3:04.0,,,72-77,,Defensive rebound by G. Antetokounmpo
3:02.0,,,72-79,2,G. Antetokounmpo makes 2-pt shot from 7 ft
3:02.0,,,72-79,,Shooting foul by M. Chalmers (drawn by G. Antetokounmpo)
3:02.0,B. McLemore enters the game for M. Conley,,72-79,,
3:02.0,,,72-80,1,G. Antetokounmpo makes free throw 1 of 1
2:46.0,,,72-80,,Milwaukee full timeout
2:37.0,T. Evans misses 2-pt shot from 2 ft,,72-80,,
2:35.0,,,72-80,,Defensive rebound by G. Antetokounmpo
2:32.0,,,72-80,,Turnover by K. Middleton (bad pass)
2:15.0,Turnover by B. McLemore (bad pass; steal by D. Liggins),,72-80,,
2:12.0,,,72-80,,D. Liggins misses 2-pt shot from 3 ft
2:12.0,Defensive rebound by Team,,72-80,,
1:56.0,Turnover by B. McLemore (traveling),,72-80,,
1:39.0,,,72-80,,K. Middleton misses 3-pt shot from 27 ft
1:36.0,Defensive rebound by C. Parsons,,72-80,,
1:31.0,,,72-80,,M. Dellavedova enters the game for G. Antetokounmpo
1:21.0,Offensive charge foul by B. McLemore (drawn by D. Liggins),,72-80,,
1:21.0,Turnover by B. McLemore (offensive foul),,72-80,,
0:58.0,,,72-80,,Shooting foul by B. McLemore (drawn by T. Maker)
0:58.0,,,72-80,,T. Maker misses free throw 1 of 2
0:58.0,,,72-80,,Offensive rebound by Team
0:58.0,,,72-81,1,T. Maker makes free throw 2 of 2
0:56.0,,,72-81,,Personal foul by D. Liggins (drawn by T. Evans)
0:50.0,,,72-81,,Personal foul by D. Liggins (drawn by M. Chalmers)
0:50.0,M. Chalmers makes free throw 2 of 2,1,73-81,,
0:50.0,M. Chalmers misses free throw 1 of 2,,73-81,,
0:50.0,Offensive rebound by Team,,73-81,,
0:32.0,,,73-81,,K. Middleton misses 2-pt shot from 3 ft
0:32.0,Defensive rebound by C. Parsons,,73-81,,
0:27.0,T. Evans makes 2-pt shot at rim (assist by C. Parsons),2,75-81,,
0:07.0,,,75-84,3,D. Liggins makes 3-pt shot from 25 ft (assist by M. Brogdon)
0:01.0,T. Evans makes 2-pt shot from 3 ft,2,77-84,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:40.0,T. Evans makes 2-pt shot from 1 ft,2,79-84,,
11:27.0,,,79-84,,G. Antetokounmpo misses 2-pt shot from 19 ft
11:23.0,Defensive rebound by M. Gasol,,79-84,,
11:09.0,Offensive charge foul by M. Chalmers (drawn by D. Liggins),,79-84,,
11:09.0,Turnover by M. Chalmers (offensive foul),,79-84,,
10:56.0,,,79-84,,T. Maker misses 2-pt shot from 4 ft
10:54.0,Defensive rebound by M. Chalmers,,79-84,,
10:51.0,T. Evans makes 2-pt shot at rim (assist by M. Chalmers),2,81-84,,
10:38.0,,,81-84,,Shooting foul by M. Gasol (drawn by G. Antetokounmpo)
10:38.0,,,81-84,,G. Antetokounmpo misses free throw 1 of 2
10:38.0,,,81-84,,Offensive rebound by Team
10:38.0,,,81-84,,G. Antetokounmpo misses free throw 2 of 2
10:35.0,Defensive rebound by T. Evans,,81-84,,
10:22.0,T. Evans makes 3-pt shot from 26 ft (assist by M. Chalmers),3,84-84,,
10:02.0,,,84-84,,Turnover by M. Dellavedova (bad pass; steal by M. Chalmers)
9:52.0,,,84-84,,J. Henson enters the game for T. Maker
9:48.0,Offensive charge foul by M. Chalmers (drawn by M. Brogdon),,84-84,,
9:48.0,Turnover by M. Chalmers (offensive foul),,84-84,,
9:29.0,,,84-87,3,M. Dellavedova makes 3-pt shot from 27 ft (assist by G. Antetokounmpo)
9:20.0,Shooting foul by G. Antetokounmpo (drawn by M. Gasol),,84-87,,
9:20.0,M. Gasol makes free throw 1 of 2,1,85-87,,
9:20.0,M. Conley enters the game for M. Chalmers,,85-87,,
9:20.0,D. Brooks enters the game for B. McLemore,,85-87,,
9:20.0,M. Gasol makes free throw 2 of 2,1,86-87,,
9:04.0,,,86-87,,G. Antetokounmpo misses 3-pt shot from 25 ft
9:02.0,Defensive rebound by T. Evans,,86-87,,
8:57.0,D. Brooks makes 3-pt shot from 25 ft (assist by T. Evans),3,89-87,,
8:27.0,,,89-87,,M. Brogdon misses 2-pt shot from 6 ft
8:21.0,,,89-87,,Offensive rebound by J. Henson
8:21.0,,,89-89,2,J. Henson makes 2-pt shot at rim
8:08.0,T. Evans makes 3-pt shot from 27 ft (assist by M. Gasol),3,92-89,,
7:54.0,,,92-89,,M. Brogdon misses 3-pt shot from 26 ft
7:51.0,Defensive rebound by M. Gasol,,92-89,,
7:39.0,T. Evans makes 2-pt shot from 1 ft,2,94-89,,
7:39.0,,,94-89,,Milwaukee full timeout
7:39.0,,,94-89,,E. Bledsoe enters the game for M. Dellavedova
7:39.0,,,94-89,,T. Snell enters the game for M. Brogdon
7:39.0,,,94-89,,K. Middleton enters the game for D. Liggins
7:25.0,,,94-91,2,K. Middleton makes 2-pt shot from 17 ft
7:05.0,M. Gasol misses 3-pt shot from 28 ft,,94-91,,
7:01.0,,,94-91,,Defensive rebound by G. Antetokounmpo
6:48.0,,,94-93,2,G. Antetokounmpo makes 2-pt shot from 1 ft (assist by J. Henson)
6:32.0,Shooting foul by K. Middleton (drawn by D. Brooks),,94-93,,
6:32.0,D. Brooks makes free throw 1 of 2,1,95-93,,
6:32.0,J. Ennis enters the game for C. Parsons,,95-93,,
6:32.0,D. Brooks makes free throw 2 of 2,1,96-93,,
6:11.0,,,96-96,3,T. Snell makes 3-pt shot from 22 ft (assist by G. Antetokounmpo)
5:45.0,M. Conley misses 2-pt shot from 14 ft,,96-96,,
5:42.0,,,96-96,,Defensive rebound by E. Bledsoe
5:31.0,,,96-98,2,G. Antetokounmpo makes 2-pt shot at rim (assist by J. Henson)
5:07.0,J. Ennis misses 3-pt shot from 24 ft,,96-98,,
5:03.0,,,96-98,,Defensive rebound by J. Henson
4:58.0,,,96-100,2,E. Bledsoe makes 2-pt shot from 2 ft
4:58.0,Memphis full timeout,,96-100,,
4:49.0,,,96-100,,Personal foul by E. Bledsoe (drawn by T. Evans)
4:35.0,Shooting foul by K. Middleton (drawn by M. Gasol),,96-100,,
4:35.0,M. Gasol misses free throw 1 of 2,,96-100,,
4:35.0,Offensive rebound by Team,,96-100,,
4:35.0,M. Chalmers enters the game for J. Ennis,,96-100,,
4:35.0,M. Gasol makes free throw 2 of 2,1,97-100,,
4:24.0,Personal foul by M. Conley (drawn by J. Henson),,97-100,,
4:21.0,,,97-100,,Turnover by E. Bledsoe (bad pass)
4:04.0,M. Gasol misses 2-pt shot from 7 ft (block by J. Henson),,97-100,,
4:01.0,,,97-100,,Defensive rebound by T. Snell
3:56.0,,,97-103,3,K. Middleton makes 3-pt shot from 25 ft (assist by T. Snell)
3:39.0,T. Evans makes 2-pt shot from 1 ft,2,99-103,,
3:38.0,,,99-103,,Violation by J. Henson (def goaltending)
3:20.0,,,99-103,,J. Henson misses 2-pt shot from 4 ft
3:19.0,,,99-103,,Offensive rebound by Team
3:08.0,,,99-105,2,J. Henson makes 2-pt shot from 4 ft (assist by E. Bledsoe)
2:51.0,D. Brooks makes 2-pt shot from 2 ft (assist by T. Evans),2,101-105,,
2:31.0,,,101-105,,Turnover by K. Middleton (lost ball; steal by M. Conley)
2:21.0,T. Evans misses 2-pt shot from 1 ft,,101-105,,
2:20.0,,,101-105,,Defensive rebound by E. Bledsoe
2:19.0,Personal foul by M. Chalmers (drawn by E. Bledsoe),,101-105,,
2:19.0,J. Ennis enters the game for M. Chalmers,,101-105,,
2:10.0,,,101-107,2,J. Henson makes 2-pt shot from 3 ft (assist by T. Snell)
1:57.0,M. Conley misses 2-pt shot from 6 ft,,101-107,,
1:53.0,Offensive rebound by M. Gasol,,101-107,,
1:50.0,M. Gasol misses 2-pt shot at rim,,101-107,,
1:48.0,,,101-107,,Defensive rebound by J. Henson
1:36.0,,,101-107,,K. Middleton misses 2-pt shot from 19 ft
1:33.0,Defensive rebound by D. Brooks,,101-107,,
1:26.0,M. Conley misses 3-pt shot from 23 ft,,101-107,,
1:23.0,,,101-107,,Defensive rebound by E. Bledsoe
1:04.0,,,101-107,,G. Antetokounmpo misses 2-pt shot from 16 ft
1:02.0,,,101-107,,Offensive rebound by J. Henson
0:44.0,,,101-107,,E. Bledsoe misses 2-pt shot from 20 ft
0:41.0,Defensive rebound by M. Gasol,,101-107,,
0:37.0,T. Evans misses 2-pt shot from 1 ft,,101-107,,
0:34.0,,,101-107,,Defensive rebound by J. Henson
0:28.0,,,101-107,,Milwaukee full timeout
0:26.0,Personal take foul by D. Brooks (drawn by E. Bledsoe),,101-107,,
0:24.0,Personal take foul by M. Gasol (drawn by E. Bledsoe),,101-107,,
0:24.0,,,101-107,,E. Bledsoe misses free throw 1 of 2
0:24.0,,,101-107,,Offensive rebound by Team
0:24.0,,,101-108,1,E. Bledsoe makes free throw 2 of 2
0:24.0,Memphis full timeout,,101-108,,
0:18.0,M. Conley misses 3-pt shot from 22 ft,,101-108,,
0:17.0,Offensive rebound by D. Brooks,,101-108,,
0:16.0,D. Brooks makes 2-pt shot from 1 ft,2,103-108,,
0:12.0,,,103-110,2,J. Henson makes 2-pt shot from 1 ft (assist by G. Antetokounmpo)
0:07.0,D. Brooks misses 3-pt shot from 27 ft,,103-110,,
0:03.0,,,103-110,,Defensive rebound by E. Bledsoe
