time,Houston,pts.away,score,pts.home,New York
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: K. Porzingis vs. C. Capela (E. Kanter gains possession),,,,Jump ball: K. Porzingis vs. C. Capela (E. Kanter gains possession)
11:39.0,,,0-0,,Turnover by K. Porzingis (out of bounds lost ball)
11:21.0,T. Ariza makes 3-pt shot from 22 ft (assist by J. Harden),3,3-0,,
11:02.0,,,3-0,,J. Jack misses 2-pt shot from 21 ft
11:00.0,Defensive rebound by T. Ariza,,3-0,,
10:51.0,J. Harden misses 2-pt shot from 1 ft,,3-0,,
10:51.0,C. Capela misses 2-pt shot at rim,,3-0,,
10:51.0,,,3-0,,Defensive rebound by C. Lee
10:45.0,Defensive rebound by C. Capela,,3-0,,
10:37.0,,,3-0,,T. Hardaway misses 3-pt shot from 27 ft
10:37.0,Defensive rebound by E. Gordon,,3-0,,
10:25.0,E. Gordon misses 2-pt shot from 2 ft (block by K. Porzingis),,3-0,,
10:25.0,Offensive rebound by C. Capela,,3-0,,
10:20.0,C. Capela misses 2-pt shot from 2 ft,,3-0,,
10:20.0,,,3-0,,Defensive rebound by J. Jack
10:15.0,,,3-2,2,T. Hardaway makes 2-pt shot at rim (assist by J. Jack)
10:09.0,Turnover by J. Harden (bad pass; steal by T. Hardaway),,3-2,,
10:03.0,,,3-5,3,T. Hardaway makes 3-pt shot from 26 ft
9:49.0,T. Ariza makes 2-pt shot from 5 ft,2,5-5,,
9:34.0,,,5-5,,K. Porzingis misses 2-pt shot from 16 ft
9:29.0,Defensive rebound by C. Capela,,5-5,,
9:24.0,R. Anderson misses 3-pt shot from 22 ft,,5-5,,
9:20.0,,,5-5,,Defensive rebound by E. Kanter
9:17.0,,,5-8,3,C. Lee makes 3-pt shot from 24 ft
8:56.0,E. Gordon makes 3-pt shot from 33 ft (assist by J. Harden),3,8-8,,
8:35.0,,,8-8,,K. Porzingis misses 2-pt shot from 7 ft
8:31.0,Defensive rebound by T. Ariza,,8-8,,
8:24.0,Shooting foul by E. Kanter (drawn by J. Harden),,8-8,,
8:24.0,J. Harden misses free throw 1 of 2,,8-8,,
8:24.0,Offensive rebound by Team,,8-8,,
8:24.0,J. Harden makes free throw 2 of 2,1,9-8,,
8:09.0,,,9-10,2,E. Kanter makes 2-pt shot at rim (assist by K. Porzingis)
7:56.0,J. Harden misses 3-pt shot from 26 ft,,9-10,,
7:56.0,,,9-10,,Defensive rebound by C. Lee
7:49.0,,,9-12,2,K. Porzingis makes 2-pt shot from 11 ft
7:36.0,T. Ariza misses 3-pt shot from 25 ft,,9-12,,
7:34.0,Offensive rebound by Team,,9-12,,
7:26.0,J. Harden misses 3-pt shot from 25 ft,,9-12,,
7:21.0,,,9-12,,Defensive rebound by E. Kanter
7:17.0,,,9-12,,T. Hardaway misses 3-pt shot from 25 ft
7:14.0,Defensive rebound by C. Capela,,9-12,,
7:04.0,E. Gordon misses 2-pt shot from 14 ft,,9-12,,
7:01.0,,,9-12,,Defensive rebound by T. Hardaway
6:58.0,,,9-12,,T. Hardaway misses 2-pt shot from 1 ft
6:55.0,Defensive rebound by J. Harden,,9-12,,
6:52.0,Turnover by J. Harden (lost ball; steal by T. Hardaway),,9-12,,
6:48.0,,,9-14,2,E. Kanter makes 2-pt shot at rim (assist by T. Hardaway)
6:33.0,R. Anderson makes 3-pt shot from 22 ft (assist by J. Harden),3,12-14,,
6:14.0,,,12-14,,K. Porzingis misses 2-pt shot from 9 ft
6:11.0,Defensive rebound by T. Ariza,,12-14,,
5:56.0,J. Harden misses 3-pt shot from 25 ft,,12-14,,
5:53.0,,,12-14,,Defensive rebound by C. Lee
5:49.0,,,12-14,,New York full timeout
5:49.0,N. Hilario enters the game for E. Gordon,,12-14,,
5:49.0,L. Mbah a Moute enters the game for C. Capela,,12-14,,
5:49.0,P. Tucker enters the game for R. Anderson,,12-14,,
5:34.0,,,12-14,,J. Jack misses 2-pt shot from 19 ft
5:30.0,Defensive rebound by N. Hilario,,12-14,,
5:16.0,Turnover by N. Hilario (traveling),,12-14,,
5:16.0,,,12-14,,K. O'Quinn enters the game for E. Kanter
5:02.0,,,12-16,2,K. Porzingis makes 2-pt shot from 13 ft
4:53.0,L. Mbah a Moute misses 2-pt shot at rim,,12-16,,
4:51.0,,,12-16,,Defensive rebound by K. Porzingis
4:48.0,,,12-18,2,C. Lee makes 2-pt shot from 23 ft (assist by K. Porzingis)
4:30.0,L. Mbah a Moute misses 3-pt shot from 24 ft,,12-18,,
4:27.0,,,12-18,,Defensive rebound by T. Hardaway
4:20.0,,,12-18,,Turnover by T. Hardaway (bad pass)
4:20.0,,,12-18,,F. Ntilikina enters the game for J. Jack
4:06.0,L. Mbah a Moute makes 3-pt shot from 24 ft (assist by P. Tucker),3,15-18,,
3:46.0,,,15-18,,Turnover by K. O'Quinn (bad pass; steal by P. Tucker)
3:36.0,P. Tucker misses 3-pt shot from 25 ft,,15-18,,
3:33.0,,,15-18,,Defensive rebound by T. Hardaway
3:25.0,,,15-20,2,K. Porzingis makes 2-pt shot from 11 ft
3:19.0,T. Ariza misses 3-pt shot from 25 ft,,15-20,,
3:19.0,,,15-20,,Defensive rebound by K. O'Quinn
3:11.0,,,15-22,2,K. Porzingis makes 2-pt shot from 13 ft (assist by F. Ntilikina)
3:11.0,,,15-22,,Shooting foul by P. Tucker (drawn by K. Porzingis)
3:11.0,,,15-22,,D. McDermott enters the game for T. Hardaway
3:11.0,,,15-23,1,K. Porzingis makes free throw 1 of 1
2:55.0,Shooting foul by F. Ntilikina (drawn by J. Harden),,15-23,,
2:55.0,Houston full timeout,,15-23,,
2:55.0,R. Anderson enters the game for T. Ariza,,15-23,,
2:55.0,J. Harden makes free throw 1 of 2,1,16-23,,
2:55.0,J. Harden makes free throw 2 of 2,1,17-23,,
2:40.0,,,17-23,,Turnover by C. Lee (bad pass; steal by P. Tucker)
2:33.0,Turnover by J. Harden (lost ball; steal by C. Lee),,17-23,,
2:15.0,,,17-23,,K. Porzingis misses 2-pt shot from 13 ft
2:14.0,Defensive rebound by Team,,17-23,,
2:14.0,,,17-23,,Loose ball foul by K. O'Quinn (drawn by N. Hilario)
1:59.0,L. Mbah a Moute misses 3-pt shot from 23 ft,,17-23,,
1:55.0,,,17-23,,Defensive rebound by K. O'Quinn
1:44.0,Personal foul by L. Mbah a Moute (drawn by K. Porzingis),,17-23,,
1:44.0,,,17-23,,M. Beasley enters the game for K. Porzingis
1:36.0,,,17-23,,F. Ntilikina misses 3-pt shot from 25 ft
1:32.0,Defensive rebound by R. Anderson,,17-23,,
1:29.0,,,17-23,,Personal foul by K. O'Quinn (drawn by J. Harden)
1:15.0,Turnover by J. Harden (bad pass),,17-23,,
1:15.0,Personal foul by N. Hilario (drawn by K. O'Quinn),,17-23,,
1:15.0,,,17-24,1,K. O'Quinn makes free throw 2 of 2
1:15.0,,,17-25,1,K. O'Quinn makes free throw 1 of 2
1:02.0,N. Hilario makes 2-pt shot from 15 ft (assist by L. Mbah a Moute),2,19-25,,
0:50.0,,,19-25,,Turnover by K. O'Quinn (traveling)
0:50.0,,,19-25,,W. Hernangomez enters the game for K. O'Quinn
0:31.0,N. Hilario makes 2-pt shot from 1 ft (assist by J. Harden),2,21-25,,
0:11.0,,,21-27,2,F. Ntilikina makes 2-pt shot from 22 ft (assist by D. McDermott)
0:00.0,J. Harden makes 3-pt shot from 25 ft,3,24-27,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,R. Anderson misses 3-pt shot from 31 ft,,24-27,,
11:38.0,,,24-27,,Defensive rebound by T. Hardaway
11:21.0,,,24-30,3,T. Hardaway makes 3-pt shot from 25 ft (assist by M. Beasley)
11:03.0,E. Gordon misses 3-pt shot from 26 ft,,24-30,,
11:00.0,,,24-30,,Defensive rebound by T. Hardaway
10:55.0,,,24-30,,F. Ntilikina misses 3-pt shot from 26 ft
10:53.0,Defensive rebound by L. Mbah a Moute,,24-30,,
10:43.0,R. Anderson makes 3-pt shot from 26 ft (assist by E. Gordon),3,27-30,,
10:25.0,,,27-30,,T. Hardaway misses 3-pt shot from 23 ft
10:23.0,Defensive rebound by L. Mbah a Moute,,27-30,,
10:15.0,R. Anderson makes 2-pt shot from 18 ft,2,29-30,,
9:57.0,Personal foul by R. Anderson (drawn by M. Beasley),,29-30,,
9:49.0,,,29-30,,D. McDermott misses 2-pt shot from 17 ft
9:45.0,,,29-30,,Offensive rebound by W. Hernangomez
9:43.0,,,29-30,,T. Hardaway misses 3-pt shot from 25 ft
9:43.0,Defensive rebound by Team,,29-30,,
9:43.0,,,29-30,,Loose ball foul by D. McDermott (drawn by P. Tucker)
9:27.0,Shooting foul by W. Hernangomez (drawn by L. Mbah a Moute),,29-30,,
9:27.0,L. Mbah a Moute misses free throw 1 of 2,,29-30,,
9:27.0,Offensive rebound by Team,,29-30,,
9:27.0,T. Black enters the game for N. Hilario,,29-30,,
9:27.0,L. Mbah a Moute misses free throw 2 of 2,,29-30,,
9:26.0,,,29-30,,Defensive rebound by Team
9:08.0,,,29-30,,F. Ntilikina misses 2-pt shot from 2 ft
9:06.0,Defensive rebound by L. Mbah a Moute,,29-30,,
9:01.0,Shooting foul by M. Beasley (drawn by R. Anderson),,29-30,,
9:01.0,R. Anderson makes free throw 1 of 2,1,30-30,,
9:01.0,R. Anderson makes free throw 2 of 2,1,31-30,,
8:45.0,,,31-30,,M. Beasley misses 2-pt shot from 12 ft
8:42.0,Defensive rebound by E. Gordon,,31-30,,
8:34.0,P. Tucker makes 3-pt shot from 23 ft (assist by E. Gordon),3,34-30,,
8:19.0,,,34-30,,D. McDermott misses 3-pt shot from 23 ft
8:16.0,,,34-30,,Offensive rebound by M. Beasley
8:15.0,,,34-30,,Turnover by M. Beasley (bad pass; steal by L. Mbah a Moute)
8:11.0,,,34-30,,K. Porzingis enters the game for M. Beasley
8:11.0,T. Ariza enters the game for L. Mbah a Moute,,34-30,,
8:04.0,Shooting foul by W. Hernangomez (drawn by R. Anderson),,34-30,,
8:04.0,,,34-30,,E. Kanter enters the game for F. Ntilikina
8:04.0,,,34-30,,J. Jack enters the game for W. Hernangomez
8:04.0,R. Anderson makes free throw 1 of 2,1,35-30,,
8:04.0,R. Anderson makes free throw 2 of 2,1,36-30,,
7:47.0,,,36-30,,T. Hardaway misses 2-pt shot from 1 ft
7:44.0,Defensive rebound by T. Black,,36-30,,
7:40.0,E. Gordon misses 3-pt shot from 28 ft,,36-30,,
7:36.0,Offensive rebound by T. Ariza,,36-30,,
7:36.0,Shooting foul by E. Kanter (drawn by T. Ariza),,36-30,,
7:36.0,T. Ariza makes free throw 2 of 2,1,37-30,,
7:36.0,T. Ariza makes free throw 1 of 2,1,38-30,,
7:15.0,,,38-30,,K. Porzingis misses 3-pt shot from 82 ft (block by P. Tucker)
7:15.0,Defensive rebound by P. Tucker,,38-30,,
7:10.0,R. Anderson misses 3-pt shot from 25 ft,,38-30,,
7:05.0,,,38-30,,Defensive rebound by E. Kanter
6:56.0,,,38-30,,K. Porzingis misses 2-pt shot from 11 ft
6:56.0,,,38-30,,Offensive rebound by Team
6:56.0,Loose ball foul by T. Black (drawn by E. Kanter),,38-30,,
6:56.0,,,38-30,,New York full timeout
6:56.0,J. Harden enters the game for E. Gordon,,38-30,,
6:56.0,C. Capela enters the game for T. Black,,38-30,,
6:53.0,,,38-30,,Turnover by T. Hardaway (bad pass; steal by C. Capela)
6:47.0,C. Capela makes 2-pt shot at rim,2,40-30,,
6:32.0,,,40-32,2,J. Jack makes 2-pt shot from 20 ft (assist by T. Hardaway)
6:17.0,C. Capela misses 2-pt shot at rim,,40-32,,
6:15.0,,,40-32,,Defensive rebound by T. Hardaway
6:13.0,,,40-34,2,E. Kanter makes 2-pt shot at rim (assist by K. Porzingis)
5:58.0,J. Harden misses 3-pt shot from 25 ft,,40-34,,
5:56.0,,,40-34,,Defensive rebound by K. Porzingis
5:36.0,,,40-34,,K. Porzingis misses 2-pt shot from 13 ft
5:33.0,Defensive rebound by R. Anderson,,40-34,,
5:21.0,C. Capela makes 2-pt shot at rim (assist by J. Harden),2,42-34,,
5:09.0,,,42-36,2,J. Jack makes 2-pt shot from 15 ft
4:55.0,R. Anderson makes 2-pt shot from 11 ft,2,44-36,,
4:42.0,,,44-36,,Turnover by E. Kanter (traveling)
4:42.0,,,44-36,,C. Lee enters the game for D. McDermott
4:30.0,C. Capela makes 2-pt shot from 3 ft (assist by T. Ariza),2,46-36,,
4:16.0,,,46-36,,J. Jack misses 2-pt shot from 20 ft
4:14.0,Defensive rebound by P. Tucker,,46-36,,
4:07.0,R. Anderson misses 3-pt shot from 27 ft,,46-36,,
4:05.0,,,46-36,,Defensive rebound by T. Hardaway
4:00.0,,,46-38,2,T. Hardaway makes 2-pt shot at rim
3:52.0,,,46-38,,Personal foul by C. Lee (drawn by J. Harden)
3:52.0,J. Harden misses free throw 1 of 2,,46-38,,
3:52.0,Offensive rebound by Team,,46-38,,
3:52.0,J. Harden makes free throw 2 of 2,1,47-38,,
3:34.0,,,47-41,3,T. Hardaway makes 3-pt shot from 25 ft
3:11.0,R. Anderson makes 2-pt shot from 23 ft,2,49-41,,
2:49.0,,,49-43,2,E. Kanter makes 2-pt shot from 10 ft (assist by T. Hardaway)
2:38.0,P. Tucker misses 3-pt shot from 22 ft,,49-43,,
2:35.0,,,49-43,,Defensive rebound by K. Porzingis
2:35.0,Personal foul by P. Tucker (drawn by K. Porzingis),,49-43,,
2:35.0,Houston full timeout,,49-43,,
2:35.0,E. Gordon enters the game for P. Tucker,,49-43,,
2:16.0,Personal foul by J. Harden (drawn by E. Kanter),,49-43,,
2:03.0,,,49-45,2,K. Porzingis makes 2-pt shot from 14 ft
1:49.0,E. Gordon makes 2-pt shot at rim (assist by C. Capela),2,51-45,,
1:49.0,Shooting foul by J. Jack (drawn by E. Gordon),,51-45,,
1:49.0,E. Gordon makes free throw 1 of 1,1,52-45,,
1:41.0,,,52-45,,Turnover by K. Porzingis (bad pass)
1:41.0,L. Mbah a Moute enters the game for R. Anderson,,52-45,,
1:33.0,J. Harden makes 3-pt shot from 27 ft,3,55-45,,
1:19.0,,,55-47,2,K. Porzingis makes 2-pt shot from 14 ft
1:19.0,,,55-47,,Shooting foul by L. Mbah a Moute (drawn by K. Porzingis)
1:19.0,,,55-47,,L. Thomas enters the game for E. Kanter
1:19.0,,,55-48,1,K. Porzingis makes free throw 1 of 1
1:08.0,J. Harden makes 2-pt shot from 13 ft,2,57-48,,
0:56.0,,,57-48,,J. Jack misses 2-pt shot from 17 ft
0:52.0,Defensive rebound by T. Ariza,,57-48,,
0:46.0,J. Harden misses 3-pt shot from 28 ft,,57-48,,
0:41.0,Offensive rebound by T. Ariza,,57-48,,
0:37.0,L. Mbah a Moute makes 3-pt shot from 25 ft (assist by T. Ariza),3,60-48,,
0:27.0,,,60-48,,C. Lee misses 3-pt shot from 24 ft
0:24.0,Defensive rebound by J. Harden,,60-48,,
0:02.0,J. Harden misses 3-pt shot from 27 ft,,60-48,,
0:00.0,,,60-48,,Defensive rebound by J. Jack
0:00.0,,,60-48,,J. Jack misses 3-pt shot from 55 ft
0:00.0,,,60-48,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:50.0,J. Harden makes 2-pt shot from 12 ft,2,62-48,,
11:26.0,,,62-48,,K. Porzingis misses 2-pt shot from 8 ft
11:26.0,,,62-48,,Offensive rebound by E. Kanter
11:21.0,,,62-50,2,E. Kanter makes 2-pt shot from 4 ft
11:11.0,T. Ariza makes 3-pt shot from 22 ft (assist by E. Gordon),3,65-50,,
10:51.0,,,65-50,,J. Jack misses 2-pt shot from 21 ft
10:51.0,Defensive rebound by T. Ariza,,65-50,,
10:35.0,J. Harden misses 3-pt shot from 26 ft,,65-50,,
10:35.0,,,65-50,,Defensive rebound by E. Kanter
10:23.0,,,65-50,,K. Porzingis misses 2-pt shot from 22 ft
10:23.0,Defensive rebound by T. Ariza,,65-50,,
10:15.0,C. Capela makes 2-pt shot at rim (assist by E. Gordon),2,67-50,,
10:15.0,,,67-50,,New York full timeout
9:55.0,,,67-50,,T. Hardaway misses 2-pt shot from 2 ft (block by C. Capela)
9:55.0,,,67-50,,Offensive rebound by Team
9:53.0,,,67-50,,C. Lee misses 2-pt shot from 19 ft
9:50.0,,,67-50,,Offensive rebound by E. Kanter
9:46.0,,,67-50,,T. Hardaway misses 3-pt shot from 26 ft
9:45.0,,,67-50,,Offensive rebound by Team
9:45.0,Loose ball foul by J. Harden (drawn by E. Kanter),,67-50,,
9:34.0,,,67-50,,Turnover by J. Jack (out of bounds lost ball)
9:27.0,E. Gordon makes 3-pt shot from 26 ft,3,70-50,,
9:12.0,Personal foul by R. Anderson (drawn by K. Porzingis),,70-50,,
8:57.0,,,70-52,2,E. Kanter makes 2-pt shot from 1 ft (assist by J. Jack)
8:51.0,T. Ariza misses 3-pt shot from 23 ft,,70-52,,
8:49.0,,,70-52,,Defensive rebound by C. Lee
8:41.0,,,70-52,,K. Porzingis misses 3-pt shot from 25 ft
8:38.0,Defensive rebound by J. Harden,,70-52,,
8:36.0,Turnover by J. Harden (bad pass),,70-52,,
8:16.0,,,70-54,2,C. Lee makes 2-pt shot from 22 ft
8:03.0,J. Harden makes 3-pt shot from 25 ft,3,73-54,,
7:49.0,,,73-54,,J. Jack misses 2-pt shot from 13 ft
7:47.0,Defensive rebound by C. Capela,,73-54,,
7:40.0,C. Capela makes 2-pt shot at rim (assist by J. Harden),2,75-54,,
7:30.0,,,75-54,,F. Ntilikina enters the game for J. Jack
7:30.0,,,75-54,,K. O'Quinn enters the game for E. Kanter
7:30.0,,,75-54,,Turnover by F. Ntilikina (bad pass)
7:19.0,R. Anderson makes 2-pt shot at rim,2,77-54,,
7:19.0,Shooting foul by K. Porzingis (drawn by R. Anderson),,77-54,,
7:19.0,R. Anderson makes free throw 1 of 1,1,78-54,,
7:09.0,,,78-56,2,T. Hardaway makes 2-pt shot from 2 ft (assist by F. Ntilikina)
6:54.0,J. Harden misses 3-pt shot from 29 ft,,78-56,,
6:51.0,,,78-56,,Defensive rebound by C. Lee
6:47.0,,,78-56,,Offensive foul by K. Porzingis (drawn by J. Harden)
6:47.0,,,78-56,,Turnover by K. Porzingis (offensive foul)
6:47.0,,,78-56,,L. Thomas enters the game for K. Porzingis
6:47.0,P. Tucker enters the game for R. Anderson,,78-56,,
6:28.0,E. Gordon makes 3-pt shot from 24 ft (assist by J. Harden),3,81-56,,
6:03.0,,,81-59,3,T. Hardaway makes 3-pt shot from 28 ft (assist by C. Lee)
5:50.0,Turnover by T. Ariza (lost ball; steal by F. Ntilikina),,81-59,,
5:43.0,,,81-59,,C. Lee misses 2-pt shot from 1 ft (block by C. Capela)
5:40.0,Defensive rebound by J. Harden,,81-59,,
5:37.0,T. Ariza makes 3-pt shot from 23 ft (assist by J. Harden),3,84-59,,
5:14.0,,,84-62,3,L. Thomas makes 3-pt shot from 23 ft (assist by T. Hardaway)
5:11.0,Houston full timeout,,84-62,,
5:11.0,,,84-62,,D. Dotson enters the game for C. Lee
5:11.0,L. Mbah a Moute enters the game for E. Gordon,,84-62,,
5:11.0,N. Hilario enters the game for C. Capela,,84-62,,
5:02.0,Shooting foul by F. Ntilikina (drawn by J. Harden),,84-62,,
5:02.0,J. Harden makes free throw 1 of 3,1,85-62,,
5:02.0,J. Harden makes free throw 2 of 3,1,86-62,,
5:02.0,J. Harden makes free throw 3 of 3,1,87-62,,
4:49.0,,,87-65,3,T. Hardaway makes 3-pt shot from 26 ft
4:36.0,P. Tucker misses 3-pt shot from 23 ft,,87-65,,
4:33.0,Offensive rebound by J. Harden,,87-65,,
4:31.0,J. Harden makes 2-pt shot from 1 ft,2,89-65,,
4:14.0,,,89-65,,K. O'Quinn misses 2-pt shot from 16 ft
4:13.0,Defensive rebound by L. Mbah a Moute,,89-65,,
4:03.0,Offensive charge foul by N. Hilario (drawn by L. Thomas),,89-65,,
4:03.0,Turnover by N. Hilario (offensive foul),,89-65,,
3:49.0,Personal foul by T. Ariza (drawn by L. Thomas),,89-65,,
3:49.0,Turnover by T. Ariza (turnover),,89-65,,
3:36.0,,,89-65,,T. Hardaway misses 2-pt shot from 17 ft
3:34.0,,,89-65,,Offensive rebound by Team
3:30.0,,,89-65,,F. Ntilikina misses 3-pt shot from 25 ft
3:26.0,,,89-65,,Offensive rebound by L. Thomas
3:15.0,,,89-65,,Turnover by T. Hardaway (bad pass; steal by L. Mbah a Moute)
3:12.0,,,89-65,,Violation by F. Ntilikina (kicked ball)
3:07.0,Turnover by J. Harden (lost ball; steal by F. Ntilikina),,89-65,,
2:57.0,,,89-67,2,T. Hardaway makes 2-pt shot from 3 ft
2:36.0,J. Harden makes 3-pt shot from 29 ft,3,92-67,,
2:21.0,,,92-67,,F. Ntilikina misses 2-pt shot from 13 ft
2:18.0,Defensive rebound by L. Mbah a Moute,,92-67,,
2:07.0,J. Harden misses 2-pt shot from 17 ft,,92-67,,
2:05.0,,,92-67,,Defensive rebound by L. Thomas
2:02.0,,,92-67,,Shooting foul by N. Hilario (drawn by K. O'Quinn)
2:02.0,,,92-67,,D. McDermott enters the game for T. Hardaway
2:02.0,,,92-68,1,K. O'Quinn makes free throw 1 of 2
2:02.0,,,92-69,1,K. O'Quinn makes free throw 2 of 2
1:53.0,Turnover by J. Harden (lost ball; steal by F. Ntilikina),,92-69,,
1:52.0,,,92-69,,Turnover by F. Ntilikina (traveling)
1:52.0,R. Anderson enters the game for T. Ariza,,92-69,,
1:42.0,J. Harden makes 3-pt shot from 25 ft,3,95-69,,
1:24.0,,,95-71,2,D. Dotson makes 2-pt shot from 22 ft
1:07.0,R. Anderson makes 2-pt shot from 22 ft,2,97-71,,
0:46.0,,,97-71,,K. O'Quinn misses 2-pt shot from 13 ft
0:45.0,,,97-71,,Offensive rebound by L. Thomas
0:41.0,,,97-71,,K. O'Quinn misses 3-pt shot from 24 ft
0:38.0,Defensive rebound by R. Anderson,,97-71,,
0:33.0,J. Harden makes 3-pt shot from 23 ft (assist by P. Tucker),3,100-71,,
0:17.0,,,100-73,2,D. McDermott makes 2-pt shot from 1 ft (assist by F. Ntilikina)
0:17.0,,,100-73,,Shooting foul by J. Harden (drawn by D. McDermott)
0:17.0,,,100-74,1,D. McDermott makes free throw 1 of 1
0:00.0,J. Harden misses 3-pt shot from 27 ft,,100-74,,
0:00.0,Offensive rebound by Team,,100-74,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:51.0,,,100-74,,Turnover by W. Hernangomez (bad pass)
11:37.0,R. Anderson misses 3-pt shot from 27 ft,,100-74,,
11:33.0,,,100-74,,Defensive rebound by D. Dotson
11:17.0,,,100-74,,D. Dotson misses 3-pt shot from 25 ft
11:15.0,,,100-74,,Offensive rebound by Team
11:09.0,,,100-74,,L. Thomas misses 2-pt shot from 15 ft
11:05.0,Defensive rebound by P. Tucker,,100-74,,
10:46.0,L. Mbah a Moute makes 2-pt shot from 5 ft,2,102-74,,
10:29.0,,,102-76,2,W. Hernangomez makes 2-pt shot from 7 ft (assist by D. McDermott)
10:18.0,Turnover by T. Black (out of bounds lost ball),,102-76,,
10:00.0,,,102-76,,D. McDermott misses 2-pt shot from 5 ft
9:58.0,Defensive rebound by L. Mbah a Moute,,102-76,,
9:45.0,E. Gordon misses 2-pt shot from 13 ft,,102-76,,
9:42.0,,,102-76,,Defensive rebound by L. Thomas
9:39.0,,,102-78,2,D. Dotson makes 2-pt shot at rim (assist by F. Ntilikina)
9:39.0,,,102-78,,Shooting foul by R. Anderson (drawn by D. Dotson)
9:39.0,,,102-79,1,D. Dotson makes free throw 1 of 1
9:26.0,E. Gordon misses 3-pt shot from 30 ft,,102-79,,
9:22.0,,,102-79,,Defensive rebound by L. Thomas
9:13.0,,,102-79,,Turnover by F. Ntilikina (bad pass; steal by L. Mbah a Moute)
9:07.0,E. Gordon makes 2-pt shot from 1 ft,2,104-79,,
9:05.0,,,104-79,,Violation by F. Ntilikina (def goaltending)
8:56.0,,,104-82,3,D. McDermott makes 3-pt shot from 27 ft (assist by F. Ntilikina)
8:42.0,R. Anderson misses 3-pt shot from 26 ft,,104-82,,
8:38.0,,,104-82,,Defensive rebound by L. Thomas
8:32.0,,,104-82,,L. Thomas misses 3-pt shot from 24 ft
8:28.0,Defensive rebound by L. Mbah a Moute,,104-82,,
8:21.0,Turnover by E. Gordon (lost ball; steal by F. Ntilikina),,104-82,,
8:15.0,,,104-84,2,D. Dotson makes 2-pt shot from 1 ft (assist by F. Ntilikina)
8:00.0,E. Gordon misses 3-pt shot from 27 ft,,104-84,,
7:57.0,,,104-84,,Defensive rebound by W. Hernangomez
7:53.0,,,104-86,2,D. Dotson makes 2-pt shot from 12 ft (assist by F. Ntilikina)
7:50.0,Houston full timeout,,104-86,,
7:50.0,T. Ariza enters the game for P. Tucker,,104-86,,
7:50.0,C. Capela enters the game for R. Anderson,,104-86,,
7:50.0,J. Harden enters the game for T. Black,,104-86,,
7:34.0,E. Gordon makes 3-pt shot from 28 ft (assist by J. Harden),3,107-86,,
7:14.0,,,107-86,,Turnover by W. Hernangomez (traveling)
7:04.0,J. Harden misses 3-pt shot from 26 ft,,107-86,,
7:01.0,,,107-86,,Defensive rebound by L. Thomas
6:46.0,Personal foul by J. Harden (drawn by W. Hernangomez),,107-86,,
6:41.0,,,107-86,,Turnover by W. Hernangomez (out of bounds lost ball)
6:28.0,C. Capela misses 2-pt shot from 2 ft,,107-86,,
6:23.0,Offensive rebound by C. Capela,,107-86,,
6:23.0,C. Capela makes 2-pt shot at rim,2,109-86,,
6:15.0,,,109-86,,F. Ntilikina misses 3-pt shot from 24 ft
6:13.0,Defensive rebound by L. Mbah a Moute,,109-86,,
6:02.0,L. Mbah a Moute misses 2-pt shot from 1 ft,,109-86,,
5:57.0,Offensive rebound by L. Mbah a Moute,,109-86,,
5:57.0,L. Mbah a Moute makes 2-pt shot at rim,2,111-86,,
5:47.0,,,111-86,,D. McDermott misses 2-pt shot from 21 ft (block by C. Capela)
5:47.0,,,111-86,,K. Porzingis enters the game for F. Ntilikina
5:47.0,,,111-86,,R. Sessions enters the game for L. Thomas
5:46.0,,,111-86,,Offensive rebound by Team
5:39.0,,,111-86,,Shooting foul by J. Harden (drawn by W. Hernangomez)
5:39.0,,,111-86,,W. Hernangomez misses free throw 1 of 2
5:39.0,,,111-86,,Offensive rebound by Team
5:39.0,,,111-86,,W. Hernangomez misses free throw 2 of 2
5:36.0,Defensive rebound by C. Capela,,111-86,,
5:25.0,J. Harden misses 3-pt shot from 25 ft,,111-86,,
5:23.0,,,111-86,,Defensive rebound by K. Porzingis
5:14.0,,,111-88,2,W. Hernangomez makes 2-pt shot from 1 ft (assist by R. Sessions)
5:00.0,T. Ariza makes 3-pt shot from 25 ft (assist by C. Capela),3,114-88,,
4:39.0,,,114-88,,W. Hernangomez misses 2-pt shot from 19 ft
4:37.0,Defensive rebound by C. Capela,,114-88,,
4:31.0,,,114-88,,Personal foul by D. Dotson (drawn by T. Ariza)
4:31.0,Z. Qi enters the game for L. Mbah a Moute,,114-88,,
4:21.0,J. Harden misses 2-pt shot from 14 ft,,114-88,,
4:18.0,,,114-88,,Defensive rebound by W. Hernangomez
4:12.0,,,114-90,2,R. Sessions makes 2-pt shot from 10 ft
3:59.0,,,114-90,,Personal foul by D. Dotson (drawn by J. Harden)
3:59.0,,,114-90,,F. Ntilikina enters the game for D. McDermott
3:59.0,B. Brown enters the game for E. Gordon,,114-90,,
3:59.0,D. Jackson enters the game for J. Harden,,114-90,,
3:55.0,Z. Qi misses 3-pt shot from 27 ft,,114-90,,
3:51.0,Offensive rebound by D. Jackson,,114-90,,
3:37.0,Turnover by Z. Qi (lost ball; steal by F. Ntilikina),,114-90,,
3:37.0,Loose ball foul by Z. Qi (drawn by F. Ntilikina),,114-90,,
3:20.0,,,114-90,,K. Porzingis misses 3-pt shot from 27 ft
3:16.0,Defensive rebound by C. Capela,,114-90,,
3:12.0,T. Ariza misses 3-pt shot from 23 ft,,114-90,,
3:07.0,,,114-90,,Defensive rebound by D. Dotson
3:05.0,,,114-92,2,K. Porzingis makes 2-pt shot from 5 ft (assist by D. Dotson)
3:05.0,,,114-92,,Shooting foul by D. Jackson (drawn by K. Porzingis)
3:05.0,,,114-93,1,K. Porzingis makes free throw 1 of 1
2:43.0,,,114-93,,Shooting block foul by W. Hernangomez (drawn by Z. Qi)
2:43.0,,,114-93,,New York full timeout
2:43.0,Z. Qi makes free throw 1 of 2,1,115-93,,
2:43.0,Z. Qi misses free throw 2 of 2,,115-93,,
2:41.0,,,115-93,,Defensive rebound by K. Porzingis
2:24.0,,,115-93,,Shooting foul by Z. Qi (drawn by K. Porzingis)
2:24.0,,,115-94,1,K. Porzingis makes free throw 1 of 2
2:24.0,,,115-95,1,K. Porzingis makes free throw 2 of 2
2:05.0,Turnover by C. Capela (turnover),,115-95,,
1:51.0,,,115-95,,Offensive foul by W. Hernangomez (drawn by C. Capela)
1:51.0,,,115-95,,Turnover by W. Hernangomez (offensive foul)
1:51.0,,,115-95,,D. McDermott enters the game for K. Porzingis
1:40.0,B. Brown misses 2-pt shot from 6 ft,,115-95,,
1:38.0,Offensive rebound by C. Capela,,115-95,,
1:37.0,D. Jackson makes 2-pt shot at rim,2,117-95,,
1:21.0,,,117-95,,R. Sessions misses 2-pt shot from 3 ft
1:19.0,Defensive rebound by C. Capela,,117-95,,
1:15.0,Z. Qi makes 2-pt shot at rim (assist by B. Brown),2,119-95,,
0:58.0,,,119-97,2,W. Hernangomez makes 2-pt shot from 1 ft (assist by F. Ntilikina)
0:48.0,D. Jackson misses 3-pt shot from 25 ft,,119-97,,
0:45.0,,,119-97,,Defensive rebound by F. Ntilikina
0:33.0,,,119-97,,D. McDermott misses 3-pt shot from 23 ft
0:30.0,Defensive rebound by C. Capela,,119-97,,
0:26.0,Z. Qi misses 3-pt shot from 27 ft,,119-97,,
0:23.0,,,119-97,,Defensive rebound by D. Dotson
0:10.0,,,119-97,,W. Hernangomez misses 2-pt shot from 4 ft
0:08.0,Defensive rebound by C. Capela,,119-97,,
