time,Philadelphia,pts.away,score,pts.home,Toronto
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: J. Valanciunas vs. A. Johnson (R. Covington gains possession),,,,Jump ball: J. Valanciunas vs. A. Johnson (R. Covington gains possession)
11:46.0,A. Johnson makes 2-pt shot at rim (assist by B. Simmons),2,2-0,,
11:19.0,,,2-0,,K. Lowry misses 3-pt shot from 27 ft
11:17.0,Defensive rebound by R. Covington,,2-0,,
11:14.0,Turnover by B. Simmons (traveling),,2-0,,
10:56.0,,,2-0,,S. Ibaka misses 3-pt shot from 26 ft
10:50.0,,,2-0,,Offensive rebound by N. Powell
10:46.0,,,2-2,2,D. DeRozan makes 2-pt shot from 15 ft (assist by K. Lowry)
10:29.0,A. Johnson misses 3-pt shot from 26 ft,,2-2,,
10:25.0,,,2-2,,Defensive rebound by S. Ibaka
10:14.0,,,2-4,2,S. Ibaka makes 2-pt shot from 12 ft
9:58.0,Turnover by B. Simmons (bad pass),,2-4,,
9:53.0,,,2-4,,Shooting foul by R. Covington (drawn by D. DeRozan)
9:53.0,,,2-5,1,D. DeRozan makes free throw 1 of 2
9:53.0,,,2-6,1,D. DeRozan makes free throw 2 of 2
9:42.0,J. Redick misses 2-pt shot from 20 ft (block by N. Powell),,2-6,,
9:42.0,Offensive rebound by Team,,2-6,,
9:40.0,Shooting foul by K. Lowry (drawn by J. Bayless),,2-6,,
9:40.0,J. Bayless makes free throw 1 of 2,1,3-6,,
9:40.0,J. Bayless makes free throw 2 of 2,1,4-6,,
9:30.0,,,4-9,3,S. Ibaka makes 3-pt shot from 26 ft
9:16.0,B. Simmons makes 2-pt shot from 1 ft,2,6-9,,
9:05.0,,,6-11,2,J. Valanciunas makes 2-pt shot from 4 ft (assist by S. Ibaka)
8:53.0,J. Bayless misses 2-pt shot from 1 ft,,6-11,,
8:53.0,,,6-11,,Defensive rebound by J. Valanciunas
8:48.0,,,6-11,,Turnover by S. Ibaka (step out of bounds)
8:36.0,B. Simmons makes 2-pt shot from 14 ft,2,8-11,,
8:25.0,Personal foul by A. Johnson (drawn by J. Valanciunas),,8-11,,
8:17.0,,,8-11,,S. Ibaka misses 3-pt shot from 25 ft
8:13.0,Defensive rebound by J. Bayless,,8-11,,
8:08.0,J. Bayless makes 3-pt shot from 27 ft (assist by B. Simmons),3,11-11,,
7:55.0,,,11-11,,N. Powell misses 2-pt shot from 2 ft
7:53.0,Defensive rebound by J. Redick,,11-11,,
7:53.0,,,11-11,,Personal block foul by N. Powell (drawn by J. Redick)
7:43.0,R. Covington misses 2-pt shot from 11 ft,,11-11,,
7:41.0,,,11-11,,Defensive rebound by K. Lowry
7:35.0,,,11-13,2,J. Valanciunas makes 2-pt shot at rim (assist by K. Lowry)
7:27.0,R. Covington misses 2-pt shot from 2 ft,,11-13,,
7:26.0,,,11-13,,Defensive rebound by S. Ibaka
7:20.0,,,11-13,,Turnover by K. Lowry (bad pass; steal by A. Johnson)
7:12.0,J. Redick misses 2-pt shot from 11 ft,,11-13,,
7:07.0,,,11-13,,Defensive rebound by J. Valanciunas
7:02.0,,,11-13,,N. Powell misses 3-pt shot from 27 ft
7:02.0,Defensive rebound by R. Covington,,11-13,,
6:45.0,J. Redick misses 2-pt shot from 8 ft,,11-13,,
6:41.0,,,11-13,,Defensive rebound by J. Valanciunas
6:33.0,,,11-13,,Offensive charge foul by D. DeRozan (drawn by A. Johnson)
6:33.0,,,11-13,,Turnover by D. DeRozan (offensive foul)
6:33.0,,,11-13,,Toronto full timeout
6:33.0,T. McConnell enters the game for B. Simmons,,11-13,,
6:33.0,D. Saric enters the game for A. Johnson,,11-13,,
6:33.0,J. Okafor enters the game for J. Bayless,,11-13,,
6:16.0,R. Covington misses 2-pt shot from 1 ft,,11-13,,
6:14.0,Offensive rebound by D. Saric,,11-13,,
6:12.0,D. Saric misses 2-pt shot from 2 ft,,11-13,,
6:12.0,Offensive rebound by J. Okafor,,11-13,,
6:07.0,J. Okafor makes 2-pt shot from 3 ft,2,13-13,,
5:50.0,,,13-13,,Shooting foul by J. Okafor (drawn by S. Ibaka)
5:50.0,,,13-14,1,S. Ibaka makes free throw 1 of 2
5:50.0,,,13-15,1,S. Ibaka makes free throw 2 of 2
5:36.0,R. Covington makes 2-pt shot from 16 ft (assist by D. Saric),2,15-15,,
5:19.0,,,15-15,,K. Lowry misses 3-pt shot from 26 ft
5:17.0,Defensive rebound by J. Okafor,,15-15,,
5:13.0,Offensive charge foul by T. McConnell (drawn by D. DeRozan),,15-15,,
5:13.0,Turnover by T. McConnell (offensive foul),,15-15,,
5:13.0,J. Bayless enters the game for J. Redick,,15-15,,
5:13.0,T. Luwawu-Cabarrot enters the game for R. Covington,,15-15,,
4:55.0,,,15-17,2,D. DeRozan makes 2-pt shot from 16 ft
4:38.0,Shooting foul by J. Valanciunas (drawn by J. Okafor),,15-17,,
4:38.0,J. Okafor makes free throw 1 of 2,1,16-17,,
4:38.0,,,16-17,,D. Wright enters the game for K. Lowry
4:38.0,,,16-17,,J. Poeltl enters the game for J. Valanciunas
4:38.0,J. Okafor misses free throw 2 of 2,,16-17,,
4:36.0,,,16-17,,Defensive rebound by S. Ibaka
4:27.0,,,16-19,2,D. DeRozan makes 2-pt shot from 3 ft
4:27.0,,,16-19,,Shooting foul by J. Okafor (drawn by D. DeRozan)
4:27.0,,,16-20,1,D. DeRozan makes free throw 1 of 1
4:10.0,J. Okafor misses 2-pt shot from 2 ft,,16-20,,
4:08.0,,,16-20,,Defensive rebound by N. Powell
4:04.0,,,16-20,,Turnover by N. Powell (out of bounds lost ball)
4:04.0,Philadelphia full timeout,,16-20,,
4:04.0,,,16-20,,C. Miles enters the game for N. Powell
4:04.0,B. Simmons enters the game for D. Saric,,16-20,,
4:04.0,M. Fultz enters the game for T. McConnell,,16-20,,
3:57.0,Turnover by T. Luwawu-Cabarrot (traveling),,16-20,,
3:44.0,,,16-20,,Shooting foul by J. Okafor (drawn by D. DeRozan)
3:44.0,,,16-21,1,D. DeRozan makes free throw 1 of 2
3:44.0,D. Saric enters the game for J. Okafor,,16-21,,
3:44.0,,,16-21,,D. DeRozan misses free throw 2 of 2
3:42.0,,,16-21,,Offensive rebound by J. Poeltl
3:41.0,,,16-23,2,J. Poeltl makes 2-pt shot at rim
3:25.0,T. Luwawu-Cabarrot misses 3-pt shot from 26 ft,,16-23,,
3:22.0,,,16-23,,Defensive rebound by D. Wright
3:17.0,,,16-25,2,D. DeRozan makes 2-pt shot from 15 ft
3:16.0,,,16-25,,Shooting foul by J. Bayless (drawn by D. DeRozan)
3:16.0,,,16-25,,O. Anunoby enters the game for S. Ibaka
3:16.0,,,16-26,1,D. DeRozan makes free throw 1 of 1
3:03.0,Turnover by D. Saric (bad pass),,16-26,,
2:51.0,,,16-26,,Shooting foul by D. Saric (drawn by D. DeRozan)
2:51.0,,,16-27,1,D. DeRozan makes free throw 1 of 2
2:51.0,,,16-28,1,D. DeRozan makes free throw 2 of 2
2:39.0,M. Fultz makes 2-pt shot from 2 ft,2,18-28,,
2:31.0,Personal foul by M. Fultz (drawn by D. Wright),,18-28,,
2:31.0,,,18-29,1,D. Wright makes free throw 1 of 2
2:31.0,,,18-30,1,D. Wright makes free throw 2 of 2
2:16.0,D. Saric misses 2-pt shot from 20 ft,,18-30,,
2:13.0,,,18-30,,Defensive rebound by D. Wright
2:10.0,Personal foul by M. Fultz (drawn by D. Wright),,18-30,,
2:10.0,,,18-31,1,D. Wright makes free throw 1 of 1
2:10.0,,,18-31,,F. VanVleet enters the game for D. DeRozan
2:10.0,,,18-32,1,D. Wright makes free throw 2 of 2
1:59.0,Turnover by T. Luwawu-Cabarrot (bad pass; steal by O. Anunoby),,18-32,,
1:55.0,,,18-32,,Shooting foul by T. Luwawu-Cabarrot (drawn by J. Poeltl)
1:55.0,,,18-33,1,J. Poeltl makes free throw 1 of 2
1:55.0,,,18-33,,J. Poeltl misses free throw 2 of 2
1:52.0,Defensive rebound by B. Simmons,,18-33,,
1:36.0,,,18-33,,Personal foul by F. VanVleet (drawn by D. Saric)
1:29.0,Shooting foul by O. Anunoby (drawn by B. Simmons),,18-33,,
1:29.0,B. Simmons misses free throw 1 of 2,,18-33,,
1:29.0,Offensive rebound by Team,,18-33,,
1:29.0,B. Simmons makes free throw 2 of 2,1,19-33,,
1:09.0,,,19-36,3,O. Anunoby makes 3-pt shot from 22 ft (assist by C. Miles)
0:58.0,D. Saric misses 2-pt shot at rim (block by J. Poeltl),,19-36,,
0:56.0,,,19-36,,Defensive rebound by O. Anunoby
0:50.0,,,19-36,,F. VanVleet misses 3-pt shot from 22 ft
0:50.0,Defensive rebound by D. Saric,,19-36,,
0:40.0,B. Simmons misses 2-pt shot from 2 ft (block by J. Poeltl),,19-36,,
0:34.0,,,19-36,,Defensive rebound by D. Wright
0:32.0,,,19-36,,C. Miles misses 3-pt shot from 28 ft
0:32.0,Defensive rebound by T. Luwawu-Cabarrot,,19-36,,
0:30.0,Turnover by T. Luwawu-Cabarrot (bad pass),,19-36,,
0:06.0,,,19-36,,Turnover by D. Wright (bad pass)
0:02.0,B. Simmons misses 2-pt shot from 2 ft,,19-36,,
0:01.0,,,19-36,,Defensive rebound by D. Wright
0:00.0,,,19-36,,O. Anunoby misses 2-pt shot from 22 ft
0:00.0,,,19-36,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,,,19-36,,O. Anunoby misses 3-pt shot from 22 ft
11:39.0,Defensive rebound by J. Bayless,,19-36,,
11:39.0,Turnover by J. Bayless (step out of bounds),,19-36,,
11:25.0,,,19-36,,Turnover by C. Miles (out of bounds lost ball)
11:20.0,,,19-36,,Personal block foul by F. VanVleet (drawn by J. Redick)
11:10.0,B. Simmons makes 2-pt shot from 7 ft (assist by M. Fultz),2,21-36,,
11:00.0,,,21-36,,Turnover by D. Wright (palming)
10:46.0,B. Simmons makes 2-pt shot at rim (assist by A. Johnson),2,23-36,,
10:33.0,,,23-36,,D. Wright misses 3-pt shot from 25 ft
10:30.0,Defensive rebound by J. Redick,,23-36,,
10:19.0,Shooting foul by O. Anunoby (drawn by A. Johnson),,23-36,,
10:19.0,A. Johnson makes free throw 1 of 2,1,24-36,,
10:19.0,A. Johnson makes free throw 2 of 2,1,25-36,,
10:01.0,,,25-36,,Turnover by F. VanVleet (bad pass; steal by J. Bayless)
9:52.0,J. Bayless misses 3-pt shot from 25 ft,,25-36,,
9:50.0,,,25-36,,Defensive rebound by C. Miles
9:40.0,,,25-38,2,D. Wright makes 2-pt shot from 2 ft
9:25.0,Turnover by J. Bayless (lost ball; steal by J. Poeltl),,25-38,,
9:15.0,,,25-40,2,J. Poeltl makes 2-pt shot from 5 ft (assist by O. Anunoby)
9:04.0,B. Simmons makes 2-pt shot from 7 ft (assist by J. Redick),2,27-40,,
8:44.0,,,27-40,,Shooting foul by A. Johnson (drawn by D. Wright)
8:44.0,,,27-41,1,D. Wright makes free throw 1 of 2
8:44.0,,,27-41,,J. Valanciunas enters the game for J. Poeltl
8:44.0,T. McConnell enters the game for M. Fultz,,27-41,,
8:44.0,,,27-41,,K. Lowry enters the game for F. VanVleet
8:44.0,,,27-42,1,D. Wright makes free throw 2 of 2
8:34.0,J. Redick misses 2-pt shot from 16 ft (block by D. Wright),,27-42,,
8:31.0,,,27-42,,Defensive rebound by K. Lowry
8:25.0,,,27-42,,J. Valanciunas misses 2-pt shot from 2 ft
8:23.0,Defensive rebound by B. Simmons,,27-42,,
8:18.0,J. Bayless makes 3-pt shot from 25 ft (assist by T. McConnell),3,30-42,,
8:00.0,Personal foul by T. McConnell (drawn by O. Anunoby),,30-42,,
7:56.0,,,30-42,,C. Miles misses 3-pt shot from 26 ft
7:54.0,Defensive rebound by B. Simmons,,30-42,,
7:50.0,,,30-42,,Personal foul by C. Miles (drawn by B. Simmons)
7:50.0,,,30-42,,S. Ibaka enters the game for O. Anunoby
7:50.0,J. Okafor enters the game for A. Johnson,,30-42,,
7:50.0,D. Saric enters the game for B. Simmons,,30-42,,
7:38.0,T. McConnell misses 3-pt shot from 25 ft,,30-42,,
7:35.0,,,30-42,,Defensive rebound by J. Valanciunas
7:29.0,,,30-42,,C. Miles misses 3-pt shot from 23 ft
7:26.0,Defensive rebound by T. McConnell,,30-42,,
7:23.0,Turnover by J. Bayless (traveling),,30-42,,
7:11.0,Personal foul by J. Redick (drawn by J. Valanciunas),,30-42,,
6:58.0,,,30-42,,S. Ibaka misses 3-pt shot from 23 ft
6:54.0,Defensive rebound by J. Okafor,,30-42,,
6:48.0,Philadelphia full timeout,,30-42,,
6:48.0,,,30-42,,D. DeRozan enters the game for C. Miles
6:48.0,,,30-42,,N. Powell enters the game for D. Wright
6:48.0,R. Covington enters the game for J. Bayless,,30-42,,
6:42.0,J. Redick misses 3-pt shot from 26 ft,,30-42,,
6:38.0,,,30-42,,Defensive rebound by S. Ibaka
6:30.0,,,30-42,,D. DeRozan misses 2-pt shot from 12 ft
6:27.0,Defensive rebound by J. Okafor,,30-42,,
6:15.0,R. Covington misses 2-pt shot at rim (block by S. Ibaka),,30-42,,
6:12.0,,,30-42,,Defensive rebound by D. DeRozan
6:07.0,,,30-42,,K. Lowry misses 3-pt shot from 23 ft
6:03.0,Defensive rebound by R. Covington,,30-42,,
5:56.0,D. Saric misses 3-pt shot from 26 ft,,30-42,,
5:53.0,Offensive rebound by J. Okafor,,30-42,,
5:49.0,J. Redick makes 2-pt shot from 21 ft,2,32-42,,
5:28.0,,,32-42,,J. Valanciunas misses 2-pt shot from 1 ft (block by R. Covington)
5:27.0,,,32-42,,Offensive rebound by Team
5:22.0,,,32-42,,Shooting foul by R. Covington (drawn by N. Powell)
5:22.0,,,32-43,1,N. Powell makes free throw 1 of 2
5:22.0,,,32-44,1,N. Powell makes free throw 2 of 2
5:12.0,D. Saric makes 3-pt shot from 26 ft (assist by J. Redick),3,35-44,,
4:54.0,,,35-46,2,D. DeRozan makes 2-pt shot from 14 ft
4:44.0,,,35-46,,Personal foul by S. Ibaka (drawn by D. Saric)
4:34.0,J. Okafor makes 2-pt shot from 12 ft,2,37-46,,
4:16.0,,,37-49,3,S. Ibaka makes 3-pt shot from 26 ft (assist by N. Powell)
3:58.0,Turnover by J. Okafor (traveling),,37-49,,
3:55.0,,,37-49,,Offensive charge foul by N. Powell (drawn by J. Redick)
3:55.0,,,37-49,,Turnover by N. Powell (offensive foul)
3:40.0,Shooting foul by N. Powell (drawn by J. Redick),,37-49,,
3:40.0,J. Redick makes free throw 1 of 2,1,38-49,,
3:40.0,,,38-49,,D. Wright enters the game for N. Powell
3:40.0,J. Redick makes free throw 2 of 2,1,39-49,,
3:25.0,,,39-49,,Shooting foul by R. Covington (drawn by D. DeRozan)
3:25.0,,,39-50,1,D. DeRozan makes free throw 1 of 2
3:25.0,M. Fultz enters the game for R. Covington,,39-50,,
3:25.0,,,39-51,1,D. DeRozan makes free throw 2 of 2
3:07.0,D. Saric makes 2-pt shot from 20 ft,2,41-51,,
2:56.0,,,41-51,,S. Ibaka misses 2-pt shot from 14 ft
2:55.0,,,41-51,,Offensive rebound by Team
2:55.0,Loose ball foul by T. McConnell (drawn by K. Lowry),,41-51,,
2:55.0,,,41-51,,Toronto full timeout
2:55.0,J. Bayless enters the game for J. Okafor,,41-51,,
2:55.0,B. Simmons enters the game for T. McConnell,,41-51,,
2:55.0,T. Luwawu-Cabarrot enters the game for J. Redick,,41-51,,
2:55.0,,,41-52,1,K. Lowry makes free throw 1 of 2
2:55.0,,,41-52,,K. Lowry misses free throw 2 of 2
2:53.0,Defensive rebound by J. Bayless,,41-52,,
2:45.0,,,41-52,,Personal foul by D. Wright (drawn by M. Fultz)
2:45.0,M. Fultz misses free throw 1 of 2,,41-52,,
2:45.0,Offensive rebound by Team,,41-52,,
2:45.0,M. Fultz makes free throw 2 of 2,1,42-52,,
2:32.0,,,42-52,,D. DeRozan misses 2-pt shot from 11 ft
2:30.0,Defensive rebound by D. Saric,,42-52,,
2:22.0,Shooting foul by D. Wright (drawn by J. Bayless),,42-52,,
2:22.0,J. Bayless makes free throw 1 of 2,1,43-52,,
2:22.0,J. Bayless makes free throw 2 of 2,1,44-52,,
2:06.0,,,44-54,2,K. Lowry makes 2-pt shot from 2 ft
2:01.0,Shooting foul by S. Ibaka (drawn by M. Fultz),,44-54,,
2:01.0,M. Fultz misses free throw 1 of 2,,44-54,,
2:01.0,Offensive rebound by Team,,44-54,,
2:01.0,M. Fultz misses free throw 2 of 2,,44-54,,
2:00.0,,,44-54,,Defensive rebound by Team
2:00.0,Loose ball foul by D. Saric (drawn by J. Valanciunas),,44-54,,
2:00.0,,,44-54,,J. Valanciunas misses free throw 1 of 2
2:00.0,,,44-54,,Offensive rebound by Team
2:00.0,,,44-55,1,J. Valanciunas makes free throw 2 of 2
1:38.0,T. Luwawu-Cabarrot misses 3-pt shot from 26 ft,,44-55,,
1:35.0,,,44-55,,Defensive rebound by K. Lowry
1:24.0,,,44-55,,S. Ibaka misses 3-pt shot from 24 ft
1:21.0,Defensive rebound by D. Saric,,44-55,,
1:08.0,T. Luwawu-Cabarrot misses 2-pt shot from 1 ft,,44-55,,
1:06.0,Offensive rebound by T. Luwawu-Cabarrot,,44-55,,
1:06.0,Shooting foul by J. Valanciunas (drawn by T. Luwawu-Cabarrot),,44-55,,
1:06.0,T. Luwawu-Cabarrot misses free throw 1 of 2,,44-55,,
1:06.0,Offensive rebound by Team,,44-55,,
1:06.0,,,44-55,,J. Poeltl enters the game for J. Valanciunas
1:06.0,T. Luwawu-Cabarrot makes free throw 2 of 2,1,45-55,,
0:53.0,,,45-58,3,K. Lowry makes 3-pt shot from 25 ft (assist by D. DeRozan)
0:35.0,J. Bayless makes 2-pt shot from 8 ft (assist by M. Fultz),2,47-58,,
0:30.0,,,47-60,2,D. DeRozan makes 2-pt shot from 11 ft
0:10.0,J. Bayless makes 2-pt shot from 1 ft,2,49-60,,
0:00.0,,,49-60,,Shooting foul by D. Saric (drawn by D. DeRozan)
0:00.0,,,49-61,1,D. DeRozan makes free throw 1 of 2
0:00.0,,,49-62,1,D. DeRozan makes free throw 2 of 2
0:00.0,B. Simmons misses 3-pt shot from 49 ft,,49-62,,
0:00.0,Offensive rebound by Team,,49-62,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,,,49-65,3,S. Ibaka makes 3-pt shot from 25 ft (assist by D. DeRozan)
11:26.0,R. Covington misses 2-pt shot from 4 ft (block by S. Ibaka),,49-65,,
11:21.0,Offensive rebound by J. Okafor,,49-65,,
11:21.0,J. Okafor makes 2-pt shot at rim,2,51-65,,
11:09.0,,,51-67,2,S. Ibaka makes 2-pt shot from 13 ft (assist by N. Powell)
10:55.0,B. Simmons misses 2-pt shot from 11 ft,,51-67,,
10:55.0,,,51-67,,Defensive rebound by K. Lowry
10:46.0,,,51-69,2,D. DeRozan makes 2-pt shot from 11 ft
10:29.0,J. Okafor misses 2-pt shot from 14 ft,,51-69,,
10:29.0,,,51-69,,Defensive rebound by L. Nogueira
10:21.0,,,51-72,3,S. Ibaka makes 3-pt shot from 26 ft (assist by K. Lowry)
10:20.0,Philadelphia full timeout,,51-72,,
10:07.0,R. Covington makes 3-pt shot from 25 ft (assist by B. Simmons),3,54-72,,
9:54.0,,,54-72,,D. DeRozan misses 2-pt shot from 10 ft
9:51.0,,,54-72,,Offensive rebound by L. Nogueira
9:50.0,,,54-74,2,L. Nogueira makes 2-pt shot from 1 ft
9:39.0,,,54-74,,Personal foul by K. Lowry (drawn by B. Simmons)
9:30.0,B. Simmons makes 2-pt shot from 1 ft,2,56-74,,
9:12.0,,,56-74,,N. Powell misses 2-pt shot from 2 ft (block by J. Okafor)
9:09.0,Defensive rebound by B. Simmons,,56-74,,
9:01.0,,,56-74,,Personal foul by N. Powell (drawn by B. Simmons)
8:51.0,Turnover by J. Okafor (bad pass),,56-74,,
8:44.0,,,56-76,2,L. Nogueira makes 2-pt shot at rim (assist by K. Lowry)
8:34.0,Turnover by J. Redick (bad pass; steal by L. Nogueira),,56-76,,
8:30.0,,,56-78,2,L. Nogueira makes 2-pt shot at rim
8:13.0,J. Bayless makes 2-pt shot from 3 ft,2,58-78,,
8:05.0,,,58-81,3,S. Ibaka makes 3-pt shot from 23 ft (assist by D. DeRozan)
7:51.0,Turnover by B. Simmons (traveling),,58-81,,
7:51.0,A. Johnson enters the game for J. Bayless,,58-81,,
7:51.0,M. Fultz enters the game for J. Okafor,,58-81,,
7:39.0,,,58-81,,Shooting foul by R. Covington (drawn by D. DeRozan)
7:39.0,,,58-81,,D. DeRozan misses free throw 1 of 2
7:39.0,,,58-81,,Offensive rebound by Team
7:39.0,J. Anderson enters the game for R. Covington,,58-81,,
7:39.0,,,58-82,1,D. DeRozan makes free throw 2 of 2
7:25.0,Jump ball: L. Nogueira vs. M. Fultz (D. DeRozan gains possession),,,,Jump ball: L. Nogueira vs. M. Fultz (D. DeRozan gains possession)
7:25.0,Turnover by M. Fultz (turnover; steal by L. Nogueira),,58-82,,
7:02.0,,,58-82,,L. Nogueira misses 3-pt shot from 26 ft
6:59.0,Defensive rebound by B. Simmons,,58-82,,
6:53.0,B. Simmons misses 2-pt shot from 6 ft,,58-82,,
6:47.0,Offensive rebound by B. Simmons,,58-82,,
6:47.0,B. Simmons misses 2-pt shot at rim,,58-82,,
6:46.0,,,58-82,,Defensive rebound by S. Ibaka
6:41.0,,,58-82,,K. Lowry misses 3-pt shot from 26 ft
6:39.0,Defensive rebound by B. Simmons,,58-82,,
6:32.0,J. Anderson makes 3-pt shot from 26 ft (assist by B. Simmons),3,61-82,,
6:17.0,,,61-84,2,D. DeRozan makes 2-pt shot from 22 ft (assist by S. Ibaka)
5:54.0,J. Anderson misses 3-pt shot from 26 ft,,61-84,,
5:51.0,,,61-84,,Defensive rebound by D. DeRozan
5:44.0,,,61-84,,Shooting foul by J. Anderson (drawn by D. DeRozan)
5:44.0,,,61-85,1,D. DeRozan makes free throw 1 of 2
5:44.0,,,61-85,,D. Wright enters the game for N. Powell
5:44.0,D. Saric enters the game for B. Simmons,,61-85,,
5:44.0,,,61-86,1,D. DeRozan makes free throw 2 of 2
5:25.0,A. Johnson makes 2-pt shot from 17 ft (assist by J. Redick),2,63-86,,
5:15.0,,,63-89,3,K. Lowry makes 3-pt shot from 27 ft
5:05.0,Offensive charge foul by D. Saric (drawn by K. Lowry),,63-89,,
5:05.0,Turnover by D. Saric (offensive foul),,63-89,,
5:05.0,T. McConnell enters the game for J. Redick,,63-89,,
4:56.0,,,63-89,,D. DeRozan misses 3-pt shot from 26 ft
4:53.0,Defensive rebound by D. Saric,,63-89,,
4:47.0,M. Fultz misses 2-pt shot from 12 ft (block by D. Wright),,63-89,,
4:44.0,,,63-89,,Defensive rebound by K. Lowry
4:40.0,,,63-89,,K. Lowry misses 3-pt shot from 26 ft
4:40.0,Defensive rebound by A. Johnson,,63-89,,
4:34.0,J. Anderson misses 3-pt shot from 26 ft,,63-89,,
4:34.0,,,63-89,,Defensive rebound by D. DeRozan
4:10.0,,,63-89,,D. Wright misses 3-pt shot from 25 ft
4:08.0,Defensive rebound by A. Johnson,,63-89,,
4:01.0,Shooting foul by D. DeRozan (drawn by J. Anderson),,63-89,,
4:01.0,,,63-89,,Toronto full timeout
4:01.0,,,63-89,,C. Miles enters the game for S. Ibaka
4:01.0,,,63-89,,J. Poeltl enters the game for L. Nogueira
4:01.0,J. Anderson makes free throw 1 of 2,1,64-89,,
4:01.0,J. Anderson misses free throw 2 of 2,,64-89,,
3:59.0,,,64-89,,Defensive rebound by C. Miles
3:42.0,,,64-91,2,J. Poeltl makes 2-pt shot from 1 ft (assist by D. Wright)
3:25.0,Jump ball: J. Poeltl vs. A. Johnson (M. Fultz gains possession),,,,Jump ball: J. Poeltl vs. A. Johnson (M. Fultz gains possession)
3:23.0,Turnover by T. McConnell (traveling),,64-91,,
3:23.0,B. Simmons enters the game for A. Johnson,,64-91,,
3:12.0,,,64-93,2,J. Poeltl makes 2-pt shot from 1 ft (assist by K. Lowry)
2:54.0,M. Fultz misses 2-pt shot from 13 ft,,64-93,,
2:54.0,Offensive rebound by Team,,64-93,,
2:54.0,,,64-93,,Loose ball foul by D. DeRozan (drawn by B. Simmons)
2:39.0,D. Saric makes 3-pt shot from 22 ft (assist by T. McConnell),3,67-93,,
2:23.0,,,67-93,,K. Lowry misses 3-pt shot from 22 ft
2:20.0,Defensive rebound by B. Simmons,,67-93,,
2:16.0,T. McConnell makes 2-pt shot from 2 ft (assist by B. Simmons),2,69-93,,
1:56.0,,,69-93,,J. Poeltl misses 2-pt shot from 2 ft (block by J. Anderson)
1:56.0,,,69-93,,Offensive rebound by Team
1:56.0,,,69-93,,O. Anunoby enters the game for D. DeRozan
1:53.0,,,69-93,,Turnover by J. Poeltl (bad pass)
1:28.0,T. McConnell misses 2-pt shot from 12 ft,,69-93,,
1:24.0,,,69-93,,Defensive rebound by D. Wright
1:21.0,,,69-93,,Shooting foul by T. McConnell (drawn by J. Poeltl)
1:21.0,,,69-93,,J. Poeltl misses free throw 1 of 2
1:21.0,,,69-93,,Offensive rebound by Team
1:21.0,,,69-94,1,J. Poeltl makes free throw 2 of 2
1:13.0,Shooting foul by C. Miles (drawn by B. Simmons),,69-94,,
1:13.0,B. Simmons misses free throw 1 of 2,,69-94,,
1:13.0,Offensive rebound by Team,,69-94,,
1:13.0,B. Simmons misses free throw 2 of 2,,69-94,,
1:09.0,Offensive rebound by J. Anderson,,69-94,,
1:09.0,J. Anderson misses 2-pt shot at rim,,69-94,,
1:09.0,,,69-94,,Defensive rebound by J. Poeltl
0:52.0,,,69-96,2,K. Lowry makes 2-pt shot from 1 ft
0:42.0,,,69-96,,Personal block foul by K. Lowry (drawn by M. Fultz)
0:42.0,M. Fultz makes free throw 1 of 2,1,70-96,,
0:42.0,M. Fultz misses free throw 2 of 2,,70-96,,
0:41.0,,,70-96,,Defensive rebound by J. Poeltl
0:33.0,,,70-99,3,K. Lowry makes 3-pt shot from 24 ft
0:22.0,J. Anderson misses 3-pt shot from 22 ft,,70-99,,
0:21.0,Offensive rebound by Team,,70-99,,
0:21.0,,,70-99,,Personal foul by D. Wright (drawn by B. Simmons)
0:21.0,B. Simmons makes free throw 1 of 2,1,71-99,,
0:21.0,B. Simmons misses free throw 2 of 2,,71-99,,
0:19.0,,,71-99,,Defensive rebound by O. Anunoby
0:02.0,,,71-102,3,K. Lowry makes 3-pt shot from 22 ft (assist by O. Anunoby)
0:00.0,B. Simmons misses 3-pt shot from 54 ft,,71-102,,
0:00.0,Offensive rebound by Team,,71-102,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:51.0,B. Simmons misses 2-pt shot from 4 ft (block by J. Poeltl),,71-102,,
11:48.0,,,71-102,,Defensive rebound by J. Poeltl
11:44.0,,,71-102,,C. Miles misses 3-pt shot from 24 ft
11:44.0,Defensive rebound by B. Simmons,,71-102,,
11:35.0,Offensive charge foul by J. Anderson (drawn by J. Poeltl),,71-102,,
11:35.0,Turnover by J. Anderson (offensive foul),,71-102,,
11:20.0,,,71-102,,D. Wright misses 3-pt shot from 23 ft
11:15.0,Defensive rebound by B. Simmons,,71-102,,
11:10.0,Turnover by J. Redick (bad pass),,71-102,,
11:02.0,,,71-102,,Turnover by F. VanVleet (lost ball; steal by J. Redick)
10:55.0,J. Anderson makes 2-pt shot at rim (assist by B. Simmons),2,73-102,,
10:41.0,,,73-102,,F. VanVleet misses 3-pt shot from 22 ft
10:40.0,,,73-102,,Offensive rebound by J. Poeltl
10:37.0,,,73-104,2,J. Poeltl makes 2-pt shot at rim
10:27.0,Shooting foul by C. Miles (drawn by J. Okafor),,73-104,,
10:27.0,J. Okafor makes free throw 1 of 2,1,74-104,,
10:27.0,J. Okafor misses free throw 2 of 2,,74-104,,
10:25.0,,,74-104,,Defensive rebound by C. Miles
10:13.0,,,74-104,,C. Miles misses 3-pt shot from 25 ft
10:11.0,Defensive rebound by Team,,74-104,,
10:02.0,Shooting foul by O. Anunoby (drawn by B. Simmons),,74-104,,
10:02.0,B. Simmons makes free throw 1 of 2,1,75-104,,
10:02.0,B. Simmons makes free throw 2 of 2,1,76-104,,
9:48.0,,,76-104,,Turnover by J. Poeltl (bad pass; steal by J. Redick)
9:43.0,J. Redick misses 3-pt shot from 28 ft,,76-104,,
9:39.0,,,76-104,,Defensive rebound by O. Anunoby
9:30.0,,,76-106,2,C. Miles makes 2-pt shot at rim (assist by F. VanVleet)
9:15.0,J. Redick makes 2-pt shot from 15 ft,2,78-106,,
8:53.0,,,78-109,3,C. Miles makes 3-pt shot from 28 ft (assist by F. VanVleet)
8:40.0,J. Anderson makes 3-pt shot from 26 ft (assist by B. Simmons),3,81-109,,
8:24.0,,,81-111,2,J. Poeltl makes 2-pt shot from 2 ft (assist by F. VanVleet)
8:24.0,Philadelphia full timeout,,81-111,,
8:24.0,,,81-111,,P. Siakam enters the game for C. Miles
8:24.0,,,81-111,,L. Nogueira enters the game for J. Poeltl
8:24.0,N. Stauskas enters the game for J. Anderson,,81-111,,
8:24.0,M. Fultz enters the game for J. Bayless,,81-111,,
8:24.0,D. Saric enters the game for J. Redick,,81-111,,
8:03.0,J. Okafor makes 2-pt shot from 13 ft,2,83-111,,
7:42.0,,,83-111,,D. Wright misses 3-pt shot from 26 ft
7:42.0,Defensive rebound by Team,,83-111,,
7:42.0,,,83-111,,Loose ball foul by L. Nogueira (drawn by D. Saric)
7:27.0,Shooting foul by F. VanVleet (drawn by M. Fultz),,83-111,,
7:27.0,M. Fultz makes free throw 1 of 2,1,84-111,,
7:27.0,M. Fultz makes free throw 2 of 2,1,85-111,,
7:14.0,,,85-111,,F. VanVleet misses 2-pt shot from 2 ft (block by J. Okafor)
7:13.0,Defensive rebound by Team,,85-111,,
7:02.0,,,85-111,,Personal foul by P. Siakam (drawn by D. Saric)
7:02.0,D. Saric misses free throw 1 of 2,,85-111,,
7:02.0,Offensive rebound by Team,,85-111,,
7:02.0,D. Saric makes free throw 2 of 2,1,86-111,,
6:47.0,,,86-111,,F. VanVleet misses 2-pt shot from 3 ft
6:46.0,Defensive rebound by M. Fultz,,86-111,,
6:40.0,B. Simmons misses 2-pt shot from 1 ft,,86-111,,
6:40.0,,,86-111,,Defensive rebound by L. Nogueira
6:34.0,,,86-111,,D. Wright misses 3-pt shot from 24 ft
6:34.0,Defensive rebound by D. Saric,,86-111,,
6:16.0,B. Simmons makes 2-pt shot from 2 ft,2,88-111,,
6:08.0,,,88-114,3,F. VanVleet makes 3-pt shot from 25 ft
6:07.0,Philadelphia full timeout,,88-114,,
6:07.0,,,88-114,,B. Caboclo enters the game for O. Anunoby
6:07.0,J. Anderson enters the game for J. Okafor,,88-114,,
5:51.0,J. Anderson makes 2-pt shot from 2 ft (assist by B. Simmons),2,90-114,,
5:33.0,,,90-114,,P. Siakam misses 3-pt shot from 25 ft
5:28.0,Defensive rebound by D. Saric,,90-114,,
5:07.0,M. Fultz misses 2-pt shot from 3 ft (block by L. Nogueira),,90-114,,
5:05.0,,,90-114,,Defensive rebound by P. Siakam
4:54.0,,,90-114,,P. Siakam misses 3-pt shot from 23 ft
4:52.0,Defensive rebound by Team,,90-114,,
4:52.0,,,90-114,,Loose ball foul by B. Caboclo (drawn by J. Anderson)
4:52.0,J. Anderson misses free throw 1 of 2,,90-114,,
4:52.0,Offensive rebound by Team,,90-114,,
4:52.0,T. McConnell enters the game for B. Simmons,,90-114,,
4:52.0,J. Anderson makes free throw 2 of 2,1,91-114,,
4:32.0,,,91-114,,D. Wright misses 2-pt shot from 1 ft
4:27.0,,,91-114,,Offensive rebound by L. Nogueira
4:27.0,,,91-114,,L. Nogueira misses 2-pt shot at rim
4:27.0,,,91-114,,Offensive rebound by L. Nogueira
4:23.0,,,91-114,,Shooting foul by J. Anderson (drawn by P. Siakam)
4:23.0,,,91-115,1,P. Siakam makes free throw 1 of 2
4:23.0,J. Okafor enters the game for D. Saric,,91-115,,
4:23.0,,,91-116,1,P. Siakam makes free throw 2 of 2
4:10.0,N. Stauskas misses 2-pt shot from 1 ft,,91-116,,
4:08.0,,,91-116,,Defensive rebound by P. Siakam
3:59.0,,,91-116,,Turnover by L. Nogueira (bad pass; steal by N. Stauskas)
3:49.0,J. Anderson misses 3-pt shot from 21 ft,,91-116,,
3:45.0,,,91-116,,Defensive rebound by P. Siakam
3:36.0,,,91-119,3,D. Wright makes 3-pt shot from 26 ft (assist by P. Siakam)
3:33.0,Philadelphia full timeout,,91-119,,
3:20.0,Turnover by N. Stauskas (lost ball; steal by B. Caboclo),,91-119,,
3:16.0,,,91-121,2,P. Siakam makes 2-pt shot from 1 ft (assist by B. Caboclo)
3:00.0,J. Okafor misses 2-pt shot from 9 ft,,91-121,,
2:59.0,,,91-121,,Defensive rebound by L. Nogueira
2:51.0,,,91-121,,F. VanVleet misses 3-pt shot from 25 ft
2:49.0,Defensive rebound by J. Okafor,,91-121,,
2:34.0,M. Fultz misses 2-pt shot from 10 ft,,91-121,,
2:33.0,,,91-121,,Defensive rebound by L. Nogueira
2:33.0,,,91-121,,Toronto full timeout
2:33.0,T. Luwawu-Cabarrot enters the game for M. Fultz,,91-121,,
2:24.0,,,91-121,,B. Caboclo misses 3-pt shot from 22 ft
2:22.0,Defensive rebound by J. Okafor,,91-121,,
2:03.0,T. Luwawu-Cabarrot misses 3-pt shot from 30 ft,,91-121,,
2:01.0,,,91-121,,Defensive rebound by P. Siakam
1:53.0,,,91-123,2,L. Nogueira makes 2-pt shot at rim (assist by P. Siakam)
1:39.0,T. McConnell misses 2-pt shot from 11 ft,,91-123,,
1:36.0,,,91-123,,Defensive rebound by B. Caboclo
1:27.0,,,91-125,2,L. Nogueira makes 2-pt shot at rim (assist by F. VanVleet)
1:18.0,T. Luwawu-Cabarrot makes 3-pt shot from 23 ft (assist by T. McConnell),3,94-125,,
1:05.0,,,94-127,2,D. Wright makes 2-pt shot from 3 ft
1:05.0,,,94-127,,Shooting foul by J. Okafor (drawn by D. Wright)
1:05.0,,,94-128,1,D. Wright makes free throw 1 of 1
0:55.0,J. Anderson misses 3-pt shot from 26 ft,,94-128,,
0:53.0,Offensive rebound by J. Okafor,,94-128,,
0:33.0,J. Anderson misses 2-pt shot from 3 ft (block by L. Nogueira),,94-128,,
0:33.0,,,94-128,,Defensive rebound by L. Nogueira
0:27.0,,,94-128,,B. Caboclo misses 3-pt shot from 25 ft
0:27.0,,,94-128,,Offensive rebound by P. Siakam
0:22.0,,,94-128,,P. Siakam misses 2-pt shot from 2 ft
0:22.0,,,94-128,,Offensive rebound by P. Siakam
0:20.0,,,94-128,,P. Siakam misses 2-pt shot at rim
0:20.0,Defensive rebound by Team,,94-128,,
0:11.0,J. Anderson misses 2-pt shot from 1 ft,,94-128,,
0:07.0,,,94-128,,Defensive rebound by L. Nogueira
