time,Atlanta,pts.away,score,pts.home,Washington
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gortat vs. D. Dedmon (M. Morris gains possession),,,,Jump ball: M. Gortat vs. D. Dedmon (M. Morris gains possession)
11:47.0,,,0-0,,M. Morris misses 2-pt shot from 15 ft
11:43.0,Defensive rebound by D. Schroder,,0-0,,
11:26.0,Turnover by L. Babbitt (bad pass; steal by J. Wall),,0-0,,
11:17.0,,,0-2,2,M. Morris makes 2-pt shot from 13 ft (assist by O. Porter)
10:55.0,K. Bazemore misses 2-pt shot from 4 ft (block by M. Morris),,0-2,,
10:52.0,,,0-2,,Defensive rebound by J. Wall
10:48.0,,,0-2,,Turnover by B. Beal (bad pass; steal by T. Waller-Prince)
10:31.0,Turnover by D. Schroder (bad pass; steal by B. Beal),,0-2,,
10:27.0,,,0-4,2,B. Beal makes 2-pt shot at rim
9:59.0,D. Schroder misses 3-pt shot from 25 ft,,0-4,,
9:57.0,,,0-4,,Defensive rebound by J. Wall
9:51.0,,,0-4,,O. Porter misses 3-pt shot from 25 ft
9:48.0,Defensive rebound by L. Babbitt,,0-4,,
9:41.0,D. Schroder misses 2-pt shot from 3 ft (block by M. Gortat),,0-4,,
9:40.0,,,0-4,,Defensive rebound by Team
9:27.0,,,0-4,,Turnover by M. Gortat (bad pass; steal by T. Waller-Prince)
9:17.0,T. Waller-Prince makes 2-pt shot from 9 ft,2,2-4,,
8:51.0,,,2-6,2,J. Wall makes 2-pt shot from 19 ft
8:37.0,K. Bazemore makes 3-pt shot from 25 ft (assist by D. Schroder),3,5-6,,
8:19.0,,,5-6,,Turnover by J. Wall (bad pass; steal by K. Bazemore)
8:06.0,D. Dedmon misses 3-pt shot from 23 ft,,5-6,,
8:04.0,,,5-6,,Defensive rebound by O. Porter
7:57.0,,,5-6,,O. Porter misses 2-pt shot from 1 ft
7:54.0,Defensive rebound by L. Babbitt,,5-6,,
7:51.0,K. Bazemore misses 3-pt shot from 25 ft,,5-6,,
7:50.0,Offensive rebound by Team,,5-6,,
7:50.0,,,5-6,,Personal foul by M. Morris (drawn by D. Dedmon)
7:42.0,K. Bazemore makes 2-pt shot from 12 ft,2,7-6,,
7:23.0,,,7-6,,M. Gortat misses 2-pt shot from 9 ft
7:20.0,Defensive rebound by T. Waller-Prince,,7-6,,
7:16.0,L. Babbitt misses 3-pt shot from 28 ft,,7-6,,
7:13.0,,,7-6,,Defensive rebound by M. Gortat
7:01.0,Personal foul by K. Bazemore (drawn by M. Morris),,7-6,,
6:56.0,,,7-8,2,M. Morris makes 2-pt shot from 19 ft
6:41.0,D. Schroder misses 2-pt shot from 16 ft,,7-8,,
6:37.0,Offensive rebound by L. Babbitt,,7-8,,
6:36.0,L. Babbitt misses 2-pt shot from 18 ft,,7-8,,
6:36.0,,,7-8,,Defensive rebound by M. Morris
6:22.0,,,7-10,2,B. Beal makes 2-pt shot from 12 ft
5:59.0,T. Waller-Prince makes 3-pt shot from 25 ft (assist by D. Schroder),3,10-10,,
5:37.0,,,10-10,,J. Wall misses 3-pt shot from 25 ft
5:35.0,Defensive rebound by D. Dedmon,,10-10,,
5:28.0,D. Schroder misses 2-pt shot from 6 ft (block by J. Wall),,10-10,,
5:23.0,Offensive rebound by D. Dedmon,,10-10,,
5:22.0,D. Dedmon makes 2-pt shot from 5 ft,2,12-10,,
5:10.0,,,12-12,2,B. Beal makes 2-pt shot from 1 ft
5:10.0,Atlanta full timeout,,12-12,,
5:10.0,M. Belinelli enters the game for L. Babbitt,,12-12,,
5:10.0,J. Collins enters the game for K. Bazemore,,12-12,,
4:57.0,Turnover by D. Schroder (lost ball; steal by M. Morris),,12-12,,
4:49.0,,,12-12,,B. Beal misses 2-pt shot from 2 ft
4:46.0,Defensive rebound by M. Belinelli,,12-12,,
4:44.0,Offensive foul by D. Dedmon (drawn by O. Porter),,12-12,,
4:44.0,Turnover by D. Dedmon (offensive foul),,12-12,,
4:27.0,,,12-14,2,M. Morris makes 2-pt shot from 15 ft
4:12.0,Turnover by T. Waller-Prince (bad pass),,12-14,,
4:12.0,Violation by D. Schroder (kicked ball),,12-14,,
4:12.0,,,12-14,,K. Oubre enters the game for O. Porter
4:02.0,T. Cavanaugh enters the game for D. Dedmon,,12-14,,
4:02.0,,,12-14,,M. Scott enters the game for M. Morris
3:55.0,,,12-14,,K. Oubre misses 3-pt shot from 24 ft
3:50.0,,,12-14,,Offensive rebound by B. Beal
3:49.0,,,12-14,,B. Beal misses 2-pt shot from 7 ft
3:49.0,Defensive rebound by D. Schroder,,12-14,,
3:45.0,Turnover by T. Waller-Prince (traveling),,12-14,,
3:45.0,I. Taylor enters the game for D. Schroder,,12-14,,
3:36.0,,,12-14,,M. Scott misses 3-pt shot from 26 ft
3:32.0,Defensive rebound by T. Cavanaugh,,12-14,,
3:19.0,M. Belinelli makes 3-pt shot from 29 ft (assist by J. Collins),3,15-14,,
3:02.0,,,15-14,,T. Frazier enters the game for J. Wall
3:02.0,L. Babbitt enters the game for T. Cavanaugh,,15-14,,
2:54.0,,,15-16,2,K. Oubre makes 2-pt shot from 20 ft
2:37.0,I. Taylor misses 3-pt shot from 24 ft,,15-16,,
2:34.0,,,15-16,,Defensive rebound by M. Gortat
2:26.0,,,15-16,,M. Scott misses 3-pt shot from 23 ft
2:23.0,Defensive rebound by L. Babbitt,,15-16,,
2:09.0,Turnover by T. Waller-Prince (lost ball; steal by B. Beal),,15-16,,
2:06.0,,,15-18,2,B. Beal makes 2-pt shot from 1 ft
1:45.0,I. Taylor misses 2-pt shot from 8 ft,,15-18,,
1:42.0,,,15-18,,Defensive rebound by B. Beal
1:36.0,,,15-18,,Turnover by T. Frazier (bad pass; steal by T. Waller-Prince)
1:24.0,T. Waller-Prince misses 2-pt shot from 2 ft,,15-18,,
1:22.0,,,15-18,,Defensive rebound by M. Scott
1:13.0,,,15-18,,Shooting foul by J. Collins (drawn by K. Oubre)
1:13.0,,,15-18,,Washington full timeout
1:13.0,,,15-18,,I. Mahinmi enters the game for M. Gortat
1:13.0,,,15-18,,J. Meeks enters the game for B. Beal
1:13.0,M. Delaney enters the game for T. Waller-Prince,,15-18,,
1:13.0,,,15-19,1,K. Oubre makes free throw 1 of 2
1:13.0,,,15-20,1,K. Oubre makes free throw 2 of 2
1:00.0,Shooting foul by K. Oubre (drawn by M. Belinelli),,15-20,,
1:00.0,M. Belinelli misses free throw 1 of 2,,15-20,,
1:00.0,Offensive rebound by Team,,15-20,,
1:00.0,M. Belinelli makes free throw 2 of 2,1,16-20,,
0:46.0,,,16-20,,Turnover by I. Mahinmi (traveling)
0:34.0,I. Taylor misses 2-pt shot at rim (block by I. Mahinmi),,16-20,,
0:34.0,Offensive rebound by Team,,16-20,,
0:26.0,M. Belinelli makes 3-pt shot from 22 ft (assist by L. Babbitt),3,19-20,,
0:01.0,,,19-20,,T. Frazier misses 2-pt shot from 21 ft
0:01.0,,,19-20,,Offensive rebound by M. Scott
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,M. Belinelli misses 3-pt shot from 23 ft,,19-20,,
11:41.0,Offensive rebound by L. Babbitt,,19-20,,
11:36.0,M. Delaney makes 3-pt shot from 23 ft (assist by M. Belinelli),3,22-20,,
11:15.0,,,22-22,2,K. Oubre makes 2-pt shot from 2 ft (assist by I. Mahinmi)
10:55.0,M. Delaney makes 3-pt shot from 26 ft (assist by L. Babbitt),3,25-22,,
10:34.0,,,25-22,,Turnover by T. Frazier (bad pass; steal by M. Delaney)
10:15.0,Turnover by M. Delaney (bad pass; steal by M. Scott),,25-22,,
10:03.0,,,25-24,2,M. Scott makes 2-pt shot from 17 ft
9:45.0,Shooting foul by I. Mahinmi (drawn by I. Taylor),,25-24,,
9:45.0,I. Taylor makes free throw 1 of 2,1,26-24,,
9:45.0,D. Dedmon enters the game for L. Babbitt,,26-24,,
9:45.0,K. Bazemore enters the game for J. Collins,,26-24,,
9:45.0,I. Taylor makes free throw 2 of 2,1,27-24,,
9:27.0,,,27-24,,M. Scott misses 2-pt shot from 16 ft
9:24.0,Defensive rebound by M. Delaney,,27-24,,
9:16.0,K. Bazemore misses 2-pt shot from 5 ft,,27-24,,
9:15.0,Turnover by D. Dedmon (lost ball; steal by T. Frazier),,27-24,,
9:11.0,Offensive rebound by D. Dedmon,,27-24,,
9:08.0,,,27-24,,J. Meeks misses 3-pt shot from 27 ft
9:03.0,,,27-24,,Offensive rebound by J. Meeks
8:48.0,,,27-24,,T. Frazier misses 3-pt shot from 27 ft
8:44.0,Defensive rebound by D. Dedmon,,27-24,,
8:36.0,K. Bazemore misses 3-pt shot from 25 ft,,27-24,,
8:34.0,,,27-24,,Defensive rebound by Team
8:20.0,,,27-24,,T. Frazier misses 3-pt shot from 25 ft
8:16.0,Defensive rebound by M. Belinelli,,27-24,,
8:12.0,I. Taylor misses 2-pt shot from 2 ft,,27-24,,
8:10.0,,,27-24,,Defensive rebound by M. Scott
8:03.0,,,27-24,,M. Scott misses 2-pt shot from 17 ft
8:01.0,Defensive rebound by D. Dedmon,,27-24,,
7:54.0,Turnover by I. Taylor (bad pass; steal by K. Oubre),,27-24,,
7:44.0,,,27-24,,Turnover by I. Mahinmi (bad pass)
7:44.0,,,27-24,,J. Wall enters the game for T. Frazier
7:44.0,,,27-24,,O. Porter enters the game for M. Scott
7:44.0,D. Schroder enters the game for I. Taylor,,27-24,,
7:44.0,Atlanta full timeout,,27-24,,
7:44.0,L. Babbitt enters the game for M. Belinelli,,27-24,,
7:36.0,L. Babbitt makes 2-pt shot from 19 ft,2,29-24,,
7:16.0,,,29-26,2,I. Mahinmi makes 2-pt shot from 1 ft (assist by J. Wall)
7:16.0,,,29-26,,Shooting foul by K. Bazemore (drawn by I. Mahinmi)
7:16.0,,,29-27,1,I. Mahinmi makes free throw 1 of 1
6:58.0,M. Delaney makes 2-pt shot from 16 ft,2,31-27,,
6:46.0,,,31-27,,Shooting foul by D. Schroder (drawn by J. Wall)
6:46.0,,,31-27,,J. Wall misses free throw 1 of 2
6:46.0,,,31-27,,Offensive rebound by Team
6:46.0,,,31-27,,B. Beal enters the game for J. Meeks
6:46.0,,,31-27,,M. Gortat enters the game for I. Mahinmi
6:46.0,,,31-28,1,J. Wall makes free throw 2 of 2
6:30.0,M. Delaney makes 3-pt shot from 26 ft (assist by D. Schroder),3,34-28,,
6:10.0,,,34-30,2,O. Porter makes 2-pt shot from 6 ft
5:54.0,K. Bazemore makes 2-pt shot from 19 ft,2,36-30,,
5:38.0,,,36-30,,Turnover by B. Beal (lost ball; steal by M. Delaney)
5:23.0,Shooting foul by M. Gortat (drawn by D. Schroder),,36-30,,
5:23.0,D. Schroder misses free throw 1 of 2,,36-30,,
5:23.0,Offensive rebound by Team,,36-30,,
5:23.0,,,36-30,,M. Morris enters the game for K. Oubre
5:23.0,J. Collins enters the game for D. Dedmon,,36-30,,
5:23.0,D. Schroder makes free throw 2 of 2,1,37-30,,
5:05.0,,,37-30,,M. Morris misses 3-pt shot from 24 ft
5:03.0,,,37-30,,Offensive rebound by M. Gortat
4:44.0,,,37-30,,B. Beal misses 2-pt shot from 9 ft
4:40.0,,,37-30,,Offensive rebound by M. Morris
4:38.0,,,37-32,2,J. Wall makes 2-pt shot from 2 ft
4:38.0,,,37-32,,Shooting foul by J. Collins (drawn by J. Wall)
4:38.0,M. Belinelli enters the game for M. Delaney,,37-32,,
4:38.0,T. Waller-Prince enters the game for K. Bazemore,,37-32,,
4:38.0,,,37-33,1,J. Wall makes free throw 1 of 1
4:15.0,T. Waller-Prince misses 3-pt shot from 24 ft,,37-33,,
4:12.0,,,37-33,,Defensive rebound by J. Wall
4:08.0,,,37-36,3,M. Morris makes 3-pt shot from 25 ft (assist by J. Wall)
4:06.0,Atlanta full timeout,,37-36,,
3:45.0,M. Belinelli misses 3-pt shot from 23 ft,,37-36,,
3:41.0,,,37-36,,Defensive rebound by J. Wall
3:41.0,Personal foul by J. Collins (drawn by J. Wall),,37-36,,
3:27.0,,,37-36,,J. Wall misses 2-pt shot from 18 ft
3:25.0,Defensive rebound by Team,,37-36,,
3:25.0,,,37-36,,Personal foul by M. Morris (drawn by J. Collins)
3:25.0,K. Bazemore enters the game for J. Collins,,37-36,,
3:13.0,D. Schroder misses 2-pt shot from 4 ft,,37-36,,
3:11.0,,,37-36,,Defensive rebound by O. Porter
3:09.0,,,37-36,,Offensive foul by M. Gortat (drawn by L. Babbitt)
3:09.0,,,37-36,,Turnover by M. Gortat (offensive foul)
2:56.0,D. Schroder misses 2-pt shot from 1 ft,,37-36,,
2:53.0,,,37-36,,Defensive rebound by O. Porter
2:51.0,,,37-39,3,B. Beal makes 3-pt shot from 27 ft (assist by J. Wall)
2:33.0,M. Belinelli makes 3-pt shot from 24 ft,3,40-39,,
2:05.0,,,40-39,,M. Gortat misses 2-pt shot from 7 ft
2:00.0,,,40-39,,Offensive rebound by M. Morris
2:00.0,,,40-41,2,M. Morris makes 2-pt shot at rim
1:42.0,M. Belinelli misses 3-pt shot from 25 ft,,40-41,,
1:39.0,Offensive rebound by D. Schroder,,40-41,,
1:28.0,D. Schroder misses 2-pt shot from 8 ft (block by M. Morris),,40-41,,
1:28.0,Offensive rebound by Team,,40-41,,
1:28.0,D. Dedmon enters the game for L. Babbitt,,40-41,,
1:26.0,D. Schroder misses 2-pt shot from 13 ft,,40-41,,
1:22.0,Offensive rebound by D. Schroder,,40-41,,
1:21.0,,,40-41,,Personal foul by J. Wall (drawn by T. Waller-Prince)
1:03.0,Turnover by K. Bazemore (bad pass; steal by O. Porter),,40-41,,
1:00.0,,,40-41,,Shooting foul by M. Belinelli (drawn by J. Wall)
1:00.0,,,40-42,1,J. Wall makes free throw 1 of 2
1:00.0,M. Delaney enters the game for D. Schroder,,40-42,,
1:00.0,,,40-43,1,J. Wall makes free throw 2 of 2
0:50.0,K. Bazemore makes 2-pt shot from 1 ft (assist by M. Delaney),2,42-43,,
0:50.0,Shooting foul by M. Gortat (drawn by K. Bazemore),,42-43,,
0:50.0,,,42-43,,K. Oubre enters the game for M. Gortat
0:50.0,K. Bazemore misses free throw 1 of 1,,42-43,,
0:48.0,,,42-43,,Defensive rebound by B. Beal
0:48.0,Personal foul by D. Dedmon (drawn by B. Beal),,42-43,,
0:48.0,,,42-44,1,B. Beal makes free throw 1 of 2
0:48.0,L. Babbitt enters the game for K. Bazemore,,42-44,,
0:48.0,,,42-45,1,B. Beal makes free throw 2 of 2
0:40.0,Turnover by M. Belinelli (out of bounds lost ball),,42-45,,
0:36.0,,,42-47,2,J. Wall makes 2-pt shot from 7 ft
0:36.0,Violation by D. Dedmon (def goaltending),,42-47,,
0:24.0,M. Delaney misses 3-pt shot from 25 ft,,42-47,,
0:18.0,,,42-47,,Defensive rebound by B. Beal
0:01.0,,,42-49,2,M. Morris makes 2-pt shot from 13 ft (assist by B. Beal)
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:53.0,D. Schroder misses 3-pt shot from 25 ft,,42-49,,
11:51.0,,,42-49,,Defensive rebound by Team
11:36.0,,,42-49,,Turnover by M. Gortat (traveling)
11:27.0,,,42-49,,Personal foul by O. Porter (drawn by D. Schroder)
11:17.0,D. Dedmon makes 2-pt shot from 1 ft (assist by K. Bazemore),2,44-49,,
11:17.0,Shooting foul by O. Porter (drawn by D. Dedmon),,44-49,,
11:17.0,D. Dedmon makes free throw 1 of 1,1,45-49,,
10:56.0,,,45-49,,Turnover by M. Morris (bad pass; steal by K. Bazemore)
10:52.0,K. Bazemore misses 2-pt shot from 2 ft (block by J. Wall),,45-49,,
10:49.0,,,45-49,,Defensive rebound by O. Porter
10:44.0,,,45-52,3,M. Morris makes 3-pt shot from 23 ft (assist by B. Beal)
10:21.0,D. Schroder makes 2-pt shot from 1 ft,2,47-52,,
10:10.0,,,47-52,,Offensive foul by M. Morris (drawn by K. Bazemore)
10:10.0,,,47-52,,Turnover by M. Morris (offensive foul)
10:00.0,L. Babbitt misses 3-pt shot from 26 ft,,47-52,,
9:57.0,,,47-52,,Defensive rebound by M. Gortat
9:45.0,,,47-54,2,O. Porter makes 2-pt shot from 1 ft (assist by J. Wall)
9:32.0,T. Waller-Prince misses 2-pt shot from 17 ft,,47-54,,
9:29.0,,,47-54,,Defensive rebound by M. Morris
9:21.0,,,47-54,,J. Wall misses 2-pt shot from 1 ft
9:18.0,Defensive rebound by D. Schroder,,47-54,,
9:14.0,D. Dedmon makes 2-pt shot from 1 ft (assist by K. Bazemore),2,49-54,,
8:53.0,,,49-56,2,M. Gortat makes 2-pt shot from 5 ft (assist by B. Beal)
8:44.0,Offensive foul by L. Babbitt (drawn by B. Beal),,49-56,,
8:44.0,Turnover by L. Babbitt (offensive foul),,49-56,,
8:31.0,,,49-56,,J. Wall misses 2-pt shot from 16 ft
8:29.0,Defensive rebound by L. Babbitt,,49-56,,
8:24.0,,,49-56,,Personal foul by J. Wall (drawn by T. Waller-Prince)
8:20.0,Shooting foul by J. Wall (drawn by D. Schroder),,49-56,,
8:20.0,D. Schroder makes free throw 1 of 2,1,50-56,,
8:20.0,D. Schroder makes free throw 2 of 2,1,51-56,,
8:14.0,,,51-56,,Turnover by B. Beal (bad pass; steal by D. Dedmon)
8:08.0,K. Bazemore misses 2-pt shot from 12 ft,,51-56,,
8:05.0,,,51-56,,Defensive rebound by M. Gortat
7:56.0,,,51-59,3,B. Beal makes 3-pt shot from 28 ft
7:39.0,Turnover by K. Bazemore (lost ball; steal by B. Beal),,51-59,,
7:36.0,,,51-61,2,J. Wall makes 2-pt shot at rim
7:36.0,,,51-61,,Shooting foul by T. Waller-Prince (drawn by J. Wall)
7:36.0,M. Belinelli enters the game for K. Bazemore,,51-61,,
7:36.0,,,51-62,1,J. Wall makes free throw 1 of 1
7:23.0,D. Dedmon misses 3-pt shot from 23 ft,,51-62,,
7:20.0,,,51-62,,Defensive rebound by O. Porter
7:11.0,,,51-62,,Turnover by M. Morris (bad pass)
6:54.0,,,51-62,,Washington full timeout
6:54.0,J. Collins enters the game for L. Babbitt,,51-62,,
6:54.0,,,51-62,,Violation by O. Porter (kicked ball)
6:47.0,D. Schroder misses 2-pt shot from 13 ft,,51-62,,
6:44.0,Offensive rebound by Team,,51-62,,
6:31.0,T. Waller-Prince makes 3-pt shot from 23 ft (assist by D. Schroder),3,54-62,,
6:19.0,,,54-62,,B. Beal misses 3-pt shot from 25 ft
6:17.0,Defensive rebound by D. Schroder,,54-62,,
6:05.0,D. Dedmon makes 2-pt shot from 1 ft (assist by T. Waller-Prince),2,56-62,,
5:43.0,,,56-64,2,M. Morris makes 2-pt shot at rim (assist by J. Wall)
5:34.0,M. Belinelli makes 3-pt shot from 26 ft (assist by T. Waller-Prince),3,59-64,,
5:09.0,,,59-66,2,B. Beal makes 2-pt shot from 2 ft (assist by O. Porter)
5:09.0,,,59-66,,Shooting foul by J. Collins (drawn by B. Beal)
5:09.0,,,59-66,,M. Scott enters the game for M. Morris
5:09.0,,,59-66,,B. Beal misses free throw 1 of 1
5:05.0,Defensive rebound by J. Collins,,59-66,,
4:58.0,J. Collins misses 2-pt shot from 15 ft,,59-66,,
4:55.0,Offensive rebound by D. Dedmon,,59-66,,
4:50.0,D. Schroder misses 2-pt shot from 2 ft (block by M. Gortat),,59-66,,
4:45.0,Offensive rebound by T. Waller-Prince,,59-66,,
4:38.0,D. Dedmon misses 3-pt shot from 23 ft,,59-66,,
4:35.0,,,59-66,,Defensive rebound by J. Wall
4:34.0,,,59-66,,Offensive charge foul by J. Wall (drawn by D. Schroder)
4:34.0,,,59-66,,Turnover by J. Wall (offensive foul)
4:34.0,,,59-66,,T. Frazier enters the game for J. Wall
4:34.0,L. Babbitt enters the game for J. Collins,,59-66,,
4:23.0,Turnover by D. Dedmon (offensive goaltending),,59-66,,
4:03.0,,,59-68,2,T. Frazier makes 2-pt shot at rim (assist by M. Gortat)
3:45.0,L. Babbitt misses 3-pt shot from 22 ft,,59-68,,
3:42.0,,,59-68,,Defensive rebound by M. Gortat
3:38.0,,,59-68,,B. Beal misses 3-pt shot from 25 ft
3:32.0,,,59-68,,Offensive rebound by M. Gortat
3:32.0,,,59-68,,M. Gortat misses 2-pt shot at rim
3:31.0,Defensive rebound by D. Schroder,,59-68,,
3:29.0,D. Schroder makes 2-pt shot from 19 ft,2,61-68,,
3:10.0,,,61-68,,B. Beal misses 2-pt shot from 2 ft
3:07.0,Defensive rebound by T. Waller-Prince,,61-68,,
3:04.0,T. Waller-Prince misses 2-pt shot from 6 ft (block by M. Scott),,61-68,,
3:01.0,,,61-68,,Defensive rebound by O. Porter
2:58.0,,,61-71,3,O. Porter makes 3-pt shot from 25 ft (assist by B. Beal)
2:57.0,Atlanta full timeout,,61-71,,
2:57.0,Technical foul by T. Waller-Prince,,61-71,,
2:57.0,,,61-71,,I. Mahinmi enters the game for M. Gortat
2:57.0,,,61-71,,K. Oubre enters the game for O. Porter
2:57.0,M. Delaney enters the game for T. Waller-Prince,,61-71,,
2:57.0,,,61-72,1,B. Beal makes technical free throw
2:42.0,L. Babbitt misses 3-pt shot from 22 ft,,61-72,,
2:41.0,,,61-72,,Defensive rebound by Team
2:20.0,,,61-72,,T. Frazier misses 3-pt shot from 24 ft
2:17.0,Defensive rebound by D. Dedmon,,61-72,,
2:14.0,Offensive foul by M. Delaney (drawn by K. Oubre),,61-72,,
2:14.0,Turnover by M. Delaney (offensive foul),,61-72,,
1:55.0,,,61-72,,Turnover by M. Scott (bad pass)
1:55.0,,,61-72,,J. Meeks enters the game for B. Beal
1:40.0,D. Schroder misses 2-pt shot from 4 ft,,61-72,,
1:36.0,Offensive rebound by D. Dedmon,,61-72,,
1:36.0,D. Dedmon makes 2-pt shot at rim,2,63-72,,
1:36.0,,,63-72,,Offensive foul by T. Frazier (drawn by D. Schroder)
1:36.0,,,63-72,,Turnover by T. Frazier (offensive foul)
1:29.0,Offensive foul by L. Babbitt (drawn by T. Frazier),,63-72,,
1:29.0,Turnover by L. Babbitt (offensive foul),,63-72,,
1:19.0,,,63-72,,Shooting foul by L. Babbitt (drawn by K. Oubre)
1:19.0,,,63-73,1,K. Oubre makes free throw 1 of 2
1:19.0,,,63-74,1,K. Oubre makes free throw 2 of 2
0:57.0,L. Babbitt misses 2-pt shot from 12 ft,,63-74,,
0:56.0,,,63-74,,Defensive rebound by K. Oubre
0:47.0,,,63-74,,Turnover by M. Scott (bad pass; steal by M. Belinelli)
0:38.0,D. Schroder misses 2-pt shot from 21 ft,,63-74,,
0:37.0,,,63-74,,Defensive rebound by K. Oubre
0:37.0,Personal foul by L. Babbitt (drawn by K. Oubre),,63-74,,
0:37.0,,,63-75,1,K. Oubre makes free throw 1 of 2
0:37.0,,,63-76,1,K. Oubre makes free throw 2 of 2
0:28.0,Shooting foul by I. Mahinmi (drawn by D. Dedmon),,63-76,,
0:28.0,D. Dedmon makes free throw 1 of 2,1,64-76,,
0:28.0,D. Dedmon makes free throw 2 of 2,1,65-76,,
0:08.0,,,65-76,,K. Oubre misses 3-pt shot from 22 ft
0:05.0,Defensive rebound by M. Delaney,,65-76,,
0:03.0,M. Belinelli makes 2-pt shot from 2 ft (assist by M. Delaney),2,67-76,,
0:00.0,,,67-76,,M. Scott misses 3-pt shot from 24 ft
0:00.0,,,67-76,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:50.0,,,67-78,2,T. Frazier makes 2-pt shot from 21 ft
11:30.0,D. Schroder misses 3-pt shot from 23 ft,,67-78,,
11:27.0,,,67-78,,Defensive rebound by K. Oubre
11:22.0,,,67-78,,Turnover by I. Mahinmi (turnover)
11:13.0,Turnover by D. Schroder (discontinued dribble),,67-78,,
11:01.0,,,67-81,3,J. Meeks makes 3-pt shot from 25 ft (assist by T. Frazier)
10:39.0,,,67-81,,Personal foul by I. Mahinmi (drawn by J. Collins)
10:39.0,I. Taylor enters the game for D. Schroder,,67-81,,
10:31.0,Turnover by M. Delaney (traveling),,67-81,,
10:09.0,,,67-81,,Shooting foul by M. Belinelli (drawn by I. Mahinmi)
10:09.0,,,67-82,1,I. Mahinmi makes free throw 1 of 2
10:09.0,,,67-82,,I. Mahinmi misses free throw 2 of 2
10:06.0,,,67-82,,Offensive rebound by K. Oubre
9:54.0,,,67-84,2,K. Oubre makes 2-pt shot from 1 ft (assist by M. Scott)
9:54.0,,,67-84,,Shooting foul by J. Collins (drawn by K. Oubre)
9:54.0,,,67-84,,K. Oubre misses free throw 1 of 1
9:51.0,,,67-84,,Offensive rebound by M. Scott
9:51.0,,,67-84,,M. Scott misses 2-pt shot at rim
9:51.0,,,67-84,,Offensive rebound by Team
9:47.0,Personal foul by M. Delaney (drawn by J. Meeks),,67-84,,
9:37.0,,,67-84,,K. Oubre misses 2-pt shot from 1 ft
9:32.0,,,67-84,,Offensive rebound by K. Oubre
9:32.0,,,67-86,2,K. Oubre makes 2-pt shot from 3 ft
9:31.0,Atlanta full timeout,,67-86,,
9:31.0,D. Schroder enters the game for M. Belinelli,,67-86,,
9:31.0,L. Babbitt enters the game for M. Delaney,,67-86,,
9:31.0,D. Dedmon enters the game for J. Collins,,67-86,,
9:31.0,T. Waller-Prince enters the game for I. Taylor,,67-86,,
9:19.0,Turnover by D. Dedmon (lost ball; steal by I. Mahinmi),,67-86,,
9:14.0,,,67-88,2,I. Mahinmi makes 2-pt shot from 1 ft (assist by K. Oubre)
9:00.0,K. Bazemore makes 2-pt shot from 4 ft,2,69-88,,
9:00.0,Shooting foul by I. Mahinmi (drawn by K. Bazemore),,69-88,,
9:00.0,K. Bazemore misses free throw 1 of 1,,69-88,,
8:58.0,,,69-88,,Defensive rebound by K. Oubre
8:48.0,,,69-88,,Offensive foul by I. Mahinmi (drawn by T. Waller-Prince)
8:48.0,,,69-88,,Turnover by I. Mahinmi (offensive foul)
8:38.0,Turnover by D. Dedmon (lost ball; steal by J. Meeks),,69-88,,
8:34.0,,,69-90,2,J. Meeks makes 2-pt shot at rim
8:19.0,Turnover by D. Schroder (bad pass; steal by T. Frazier),,69-90,,
8:15.0,,,69-90,,Shooting foul by K. Bazemore (drawn by K. Oubre)
8:15.0,,,69-91,1,K. Oubre makes free throw 1 of 2
8:15.0,J. Collins enters the game for D. Dedmon,,69-91,,
8:15.0,,,69-92,1,K. Oubre makes free throw 2 of 2
8:00.0,Turnover by T. Waller-Prince (lost ball; steal by J. Meeks),,69-92,,
7:57.0,,,69-92,,J. Meeks misses 2-pt shot at rim (block by T. Waller-Prince)
7:57.0,,,69-92,,Offensive rebound by Team
7:53.0,,,69-92,,J. Meeks misses 3-pt shot from 26 ft
7:50.0,,,69-92,,Offensive rebound by K. Oubre
7:38.0,,,69-94,2,M. Scott makes 2-pt shot from 1 ft (assist by T. Frazier)
7:25.0,K. Bazemore makes 2-pt shot from 21 ft,2,71-94,,
7:07.0,,,71-96,2,M. Scott makes 2-pt shot from 12 ft (assist by T. Frazier)
6:58.0,L. Babbitt makes 3-pt shot from 26 ft (assist by D. Schroder),3,74-96,,
6:40.0,,,74-96,,Turnover by J. Meeks (bad pass; steal by K. Bazemore)
6:36.0,J. Collins misses 2-pt shot from 3 ft,,74-96,,
6:35.0,,,74-96,,Defensive rebound by Team
6:35.0,,,74-96,,C. McCullough enters the game for I. Mahinmi
6:35.0,I. Taylor enters the game for L. Babbitt,,74-96,,
6:35.0,T. Cavanaugh enters the game for D. Schroder,,74-96,,
6:35.0,T. Dorsey enters the game for K. Bazemore,,74-96,,
6:25.0,,,74-98,2,M. Scott makes 2-pt shot from 14 ft
6:11.0,T. Cavanaugh makes 3-pt shot from 24 ft (assist by T. Waller-Prince),3,77-98,,
5:54.0,Personal foul by T. Cavanaugh (drawn by M. Scott),,77-98,,
5:54.0,,,77-99,1,M. Scott makes free throw 1 of 2
5:54.0,,,77-100,1,M. Scott makes free throw 2 of 2
5:45.0,T. Waller-Prince makes 2-pt shot from 14 ft,2,79-100,,
5:32.0,,,79-102,2,K. Oubre makes 2-pt shot from 20 ft
5:19.0,T. Waller-Prince makes 3-pt shot from 26 ft (assist by T. Dorsey),3,82-102,,
4:56.0,,,82-105,3,J. Meeks makes 3-pt shot from 25 ft (assist by M. Scott)
4:47.0,,,82-105,,Personal foul by T. Frazier (drawn by T. Waller-Prince)
4:41.0,J. Collins makes 2-pt shot from 1 ft (assist by I. Taylor),2,84-105,,
4:25.0,,,84-107,2,C. McCullough makes 2-pt shot at rim (assist by T. Frazier)
4:08.0,Shooting foul by M. Scott (drawn by T. Waller-Prince),,84-107,,
4:08.0,T. Waller-Prince makes free throw 1 of 2,1,85-107,,
4:08.0,T. Waller-Prince misses free throw 2 of 2,,85-107,,
4:05.0,,,85-107,,Defensive rebound by T. Frazier
3:54.0,,,85-107,,Shooting foul by T. Waller-Prince (drawn by C. McCullough)
3:54.0,,,85-108,1,C. McCullough makes free throw 1 of 2
3:54.0,,,85-108,,T. Satoransky enters the game for K. Oubre
3:54.0,,,85-108,,C. McCullough misses free throw 2 of 2
3:53.0,Defensive rebound by Team,,85-108,,
3:38.0,I. Taylor misses 2-pt shot from 9 ft,,85-108,,
3:35.0,Offensive rebound by J. Collins,,85-108,,
3:32.0,T. Dorsey misses 2-pt shot from 1 ft (block by T. Frazier),,85-108,,
3:29.0,,,85-108,,Defensive rebound by T. Frazier
3:20.0,,,85-108,,M. Scott misses 3-pt shot from 26 ft
3:19.0,Defensive rebound by Team,,85-108,,
3:19.0,,,85-108,,Personal foul by T. Satoransky (drawn by T. Waller-Prince)
3:19.0,T. Waller-Prince makes free throw 1 of 2,1,86-108,,
3:19.0,T. Waller-Prince makes free throw 2 of 2,1,87-108,,
3:10.0,,,87-108,,T. Satoransky misses 2-pt shot from 14 ft
3:07.0,Defensive rebound by J. Collins,,87-108,,
2:58.0,,,87-108,,Washington full timeout
2:51.0,J. Collins misses 2-pt shot from 14 ft,,87-108,,
2:48.0,,,87-108,,Defensive rebound by J. Meeks
2:37.0,,,87-110,2,C. McCullough makes 2-pt shot at rim (assist by T. Satoransky)
2:20.0,T. Waller-Prince misses 3-pt shot from 29 ft,,87-110,,
2:18.0,Offensive rebound by Team,,87-110,,
2:13.0,I. Taylor makes 2-pt shot from 2 ft,2,89-110,,
1:52.0,,,89-110,,J. Meeks misses 3-pt shot from 25 ft
1:52.0,,,89-110,,Offensive rebound by Team
1:52.0,Personal foul by T. Waller-Prince (drawn by T. Satoransky),,89-110,,
1:52.0,,,89-110,,T. Satoransky misses free throw 1 of 2
1:52.0,,,89-110,,Offensive rebound by Team
1:52.0,,,89-111,1,T. Satoransky makes free throw 2 of 2
1:36.0,T. Waller-Prince misses 2-pt shot from 14 ft,,89-111,,
1:33.0,,,89-111,,Defensive rebound by M. Scott
1:10.0,,,89-111,,Turnover by T. Frazier (bad pass; steal by I. Taylor)
1:06.0,I. Taylor makes 2-pt shot from 1 ft,2,91-111,,
0:48.0,,,91-111,,Turnover by T. Frazier (step out of bounds)
0:38.0,I. Taylor misses 2-pt shot from 10 ft (block by C. McCullough),,91-111,,
0:37.0,Offensive rebound by Team,,91-111,,
0:31.0,Turnover by T. Waller-Prince (bad pass; steal by J. Meeks),,91-111,,
0:26.0,,,91-113,2,T. Satoransky makes 2-pt shot from 1 ft (assist by T. Frazier)
0:17.0,T. Waller-Prince makes 3-pt shot from 25 ft (assist by I. Taylor),3,94-113,,
