time,Indiana,pts.away,score,pts.home,Minnesota
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: K. Towns vs. D. Sabonis (T. Gibson gains possession),,,,Jump ball: K. Towns vs. D. Sabonis (T. Gibson gains possession)
11:45.0,,,0-0,,A. Wiggins misses 3-pt shot from 25 ft
11:42.0,Defensive rebound by D. Sabonis,,0-0,,
11:25.0,D. Collison misses 3-pt shot from 22 ft,,0-0,,
11:21.0,,,0-0,,Defensive rebound by K. Towns
11:18.0,,,0-0,,S. Muhammad misses 2-pt shot at rim
11:15.0,Defensive rebound by V. Oladipo,,0-0,,
11:11.0,V. Oladipo makes 2-pt shot at rim,2,2-0,,
10:58.0,,,2-2,2,T. Gibson makes 2-pt shot from 14 ft (assist by J. Teague)
10:41.0,T. Young misses 2-pt shot from 1 ft,,2-2,,
10:36.0,Offensive rebound by D. Sabonis,,2-2,,
10:36.0,B. Bogdanovic makes 3-pt shot from 25 ft (assist by D. Sabonis),3,5-2,,
10:14.0,,,5-4,2,K. Towns makes 2-pt shot from 3 ft
10:14.0,,,5-4,,Shooting foul by D. Sabonis (drawn by K. Towns)
10:14.0,,,5-5,1,K. Towns makes free throw 1 of 1
10:05.0,T. Young makes 2-pt shot from 5 ft (assist by D. Collison),2,7-5,,
9:53.0,,,7-5,,J. Teague misses 2-pt shot at rim
9:50.0,Defensive rebound by D. Sabonis,,7-5,,
9:47.0,V. Oladipo makes 2-pt shot from 1 ft (assist by D. Collison),2,9-5,,
9:35.0,,,9-5,,K. Towns misses 3-pt shot from 25 ft
9:33.0,Defensive rebound by D. Collison,,9-5,,
9:24.0,Turnover by D. Sabonis (lost ball; steal by J. Teague),,9-5,,
9:19.0,,,9-7,2,S. Muhammad makes 2-pt shot from 1 ft (assist by J. Teague)
9:01.0,B. Bogdanovic makes 2-pt shot from 17 ft (assist by D. Collison),2,11-7,,
8:47.0,,,11-7,,J. Teague misses 3-pt shot from 24 ft
8:44.0,Defensive rebound by D. Sabonis,,11-7,,
8:34.0,D. Sabonis makes 2-pt shot from 1 ft (assist by V. Oladipo),2,13-7,,
8:17.0,,,13-9,2,A. Wiggins makes 2-pt shot at rim
8:12.0,Turnover by D. Collison (bad pass),,13-9,,
8:01.0,,,13-9,,A. Wiggins misses 3-pt shot from 24 ft
7:57.0,Defensive rebound by D. Collison,,13-9,,
7:48.0,D. Sabonis makes 2-pt shot from 20 ft (assist by D. Collison),2,15-9,,
7:34.0,,,15-9,,Turnover by J. Teague (bad pass)
7:26.0,T. Young misses 3-pt shot from 25 ft,,15-9,,
7:23.0,,,15-9,,Defensive rebound by A. Wiggins
7:12.0,,,15-9,,T. Gibson misses 2-pt shot from 13 ft (block by T. Young)
7:08.0,Defensive rebound by D. Collison,,15-9,,
7:07.0,D. Collison makes 2-pt shot from 1 ft,2,17-9,,
6:59.0,,,17-9,,Minnesota full timeout
6:52.0,,,17-9,,S. Muhammad misses 2-pt shot from 1 ft
6:51.0,,,17-9,,Offensive rebound by S. Muhammad
6:51.0,,,17-9,,Shooting foul by B. Bogdanovic (drawn by S. Muhammad)
6:51.0,,,17-9,,S. Muhammad misses free throw 1 of 2
6:51.0,,,17-9,,Offensive rebound by Team
6:51.0,,,17-9,,S. Muhammad misses free throw 2 of 2
6:49.0,Defensive rebound by D. Sabonis,,17-9,,
6:38.0,B. Bogdanovic makes 2-pt shot from 15 ft,2,19-9,,
6:16.0,,,19-9,,Turnover by K. Towns (lost ball; steal by T. Young)
6:11.0,B. Bogdanovic misses 2-pt shot from 7 ft,,19-9,,
6:07.0,,,19-9,,Defensive rebound by A. Wiggins
6:03.0,,,19-9,,S. Muhammad misses 2-pt shot from 2 ft
6:00.0,Defensive rebound by B. Bogdanovic,,19-9,,
5:51.0,Shooting foul by K. Towns (drawn by D. Sabonis),,19-9,,
5:51.0,D. Sabonis misses free throw 1 of 2,,19-9,,
5:51.0,Offensive rebound by Team,,19-9,,
5:51.0,D. Sabonis makes free throw 2 of 2,1,20-9,,
5:42.0,,,20-9,,Shooting foul by T. Young (drawn by A. Wiggins)
5:42.0,,,20-9,,A. Wiggins misses free throw 1 of 2
5:42.0,,,20-9,,Offensive rebound by Team
5:42.0,,,20-10,1,A. Wiggins makes free throw 2 of 2
5:31.0,Offensive foul by D. Sabonis (drawn by A. Wiggins),,20-10,,
5:31.0,Turnover by D. Sabonis (offensive foul),,20-10,,
5:31.0,A. Jefferson enters the game for D. Sabonis,,20-10,,
5:17.0,Personal foul by A. Jefferson (drawn by K. Towns),,20-10,,
5:08.0,,,20-12,2,K. Towns makes 2-pt shot from 10 ft (assist by J. Teague)
4:44.0,V. Oladipo makes 2-pt shot from 20 ft,2,22-12,,
4:33.0,,,22-12,,S. Muhammad misses 2-pt shot from 10 ft
4:30.0,Defensive rebound by T. Young,,22-12,,
4:25.0,B. Bogdanovic makes 2-pt shot from 9 ft,2,24-12,,
4:06.0,,,24-12,,A. Wiggins misses 2-pt shot from 3 ft
4:03.0,Defensive rebound by A. Jefferson,,24-12,,
3:54.0,D. Collison makes 2-pt shot from 1 ft,2,26-12,,
3:46.0,,,26-12,,Minnesota full timeout
3:46.0,,,26-12,,G. Dieng enters the game for S. Muhammad
3:46.0,,,26-12,,N. Bjelica enters the game for K. Towns
3:46.0,,,26-12,,J. Crawford enters the game for T. Gibson
3:46.0,L. Stephenson enters the game for B. Bogdanovic,,26-12,,
3:31.0,,,26-12,,G. Dieng misses 2-pt shot from 17 ft
3:29.0,Defensive rebound by D. Collison,,26-12,,
3:25.0,V. Oladipo makes 2-pt shot from 1 ft (assist by D. Collison),2,28-12,,
3:15.0,,,28-14,2,J. Teague makes 2-pt shot at rim
3:01.0,Turnover by T. Young (traveling),,28-14,,
3:01.0,C. Joseph enters the game for D. Collison,,28-14,,
3:01.0,T. Leaf enters the game for T. Young,,28-14,,
2:49.0,,,28-14,,Turnover by J. Crawford (bad pass; steal by C. Joseph)
2:42.0,T. Leaf makes 2-pt shot from 10 ft (assist by L. Stephenson),2,30-14,,
2:23.0,,,30-14,,Offensive charge foul by A. Wiggins (drawn by A. Jefferson)
2:23.0,,,30-14,,Turnover by A. Wiggins (offensive foul)
2:23.0,,,30-14,,T. Jones enters the game for J. Teague
2:08.0,T. Leaf misses 2-pt shot from 1 ft,,30-14,,
2:05.0,,,30-14,,Defensive rebound by G. Dieng
2:01.0,,,30-16,2,J. Crawford makes 2-pt shot from 1 ft
1:38.0,,,30-16,,Violation by G. Dieng (kicked ball)
1:25.0,L. Stephenson misses 2-pt shot from 22 ft,,30-16,,
1:24.0,,,30-16,,Defensive rebound by Team
1:07.0,,,30-18,2,G. Dieng makes 2-pt shot at rim (assist by J. Crawford)
0:41.0,T. Leaf makes 3-pt shot from 22 ft (assist by C. Joseph),3,33-18,,
0:29.0,,,33-18,,J. Crawford misses 3-pt shot from 25 ft
0:27.0,,,33-18,,Offensive rebound by G. Dieng
0:06.0,,,33-18,,Shooting foul by T. Leaf (drawn by J. Crawford)
0:06.0,,,33-19,1,J. Crawford makes free throw 1 of 2
0:06.0,,,33-20,1,J. Crawford makes free throw 2 of 2
0:03.0,,,33-20,,Personal take foul by A. Wiggins (drawn by V. Oladipo)
0:00.0,C. Joseph misses 2-pt shot from 7 ft,,33-20,,
0:00.0,Offensive rebound by Team,,33-20,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:40.0,L. Stephenson misses 2-pt shot from 10 ft,,33-20,,
11:37.0,,,33-20,,Defensive rebound by T. Jones
11:28.0,,,33-20,,Shooting foul by C. Joseph (drawn by T. Jones)
11:28.0,,,33-21,1,T. Jones makes free throw 1 of 3
11:28.0,,,33-22,1,T. Jones makes free throw 2 of 3
11:28.0,,,33-23,1,T. Jones makes free throw 3 of 3
11:07.0,C. Joseph makes 3-pt shot from 25 ft (assist by D. Collison),3,36-23,,
10:51.0,,,36-25,2,G. Dieng makes 2-pt shot from 1 ft (assist by J. Crawford)
10:45.0,Violation by A. Jefferson (def goaltending),,36-25,,
10:39.0,T. Leaf makes 2-pt shot from 2 ft,2,38-25,,
10:17.0,,,38-27,2,G. Dieng makes 2-pt shot from 20 ft (assist by S. Muhammad)
9:50.0,D. Collison misses 3-pt shot from 26 ft,,38-27,,
9:46.0,,,38-27,,Defensive rebound by G. Dieng
9:43.0,,,38-27,,J. Crawford misses 2-pt shot from 10 ft
9:42.0,,,38-27,,Offensive rebound by T. Jones
9:39.0,,,38-30,3,N. Bjelica makes 3-pt shot from 25 ft (assist by T. Jones)
9:37.0,Indiana full timeout,,38-30,,
9:20.0,Turnover by A. Jefferson (traveling),,38-30,,
9:03.0,,,38-30,,N. Bjelica misses 3-pt shot from 25 ft
9:00.0,Defensive rebound by A. Jefferson,,38-30,,
8:49.0,,,38-30,,Violation by G. Dieng (kicked ball)
8:36.0,T. Leaf makes 2-pt shot from 5 ft (assist by D. Collison),2,40-30,,
8:16.0,,,40-33,3,N. Bjelica makes 3-pt shot from 24 ft (assist by G. Dieng)
8:03.0,,,40-33,,Violation by G. Dieng (kicked ball)
8:03.0,,,40-33,,K. Towns enters the game for G. Dieng
8:03.0,D. Sabonis enters the game for A. Jefferson,,40-33,,
7:56.0,D. Collison misses 3-pt shot from 23 ft,,40-33,,
7:52.0,,,40-33,,Defensive rebound by T. Jones
7:50.0,,,40-33,,Shooting foul by D. Collison (drawn by J. Crawford)
7:50.0,,,40-34,1,J. Crawford makes free throw 1 of 2
7:50.0,B. Bogdanovic enters the game for D. Collison,,40-34,,
7:50.0,,,40-35,1,J. Crawford makes free throw 2 of 2
7:38.0,L. Stephenson misses 2-pt shot from 2 ft (block by K. Towns),,40-35,,
7:38.0,Offensive rebound by D. Sabonis,,40-35,,
7:31.0,D. Sabonis makes 2-pt shot from 1 ft,2,42-35,,
7:27.0,,,42-37,2,K. Towns makes 2-pt shot from 2 ft (assist by J. Crawford)
7:27.0,,,42-37,,Shooting foul by T. Leaf (drawn by K. Towns)
7:27.0,,,42-38,1,K. Towns makes free throw 1 of 1
7:13.0,Turnover by C. Joseph (lost ball; steal by J. Crawford),,42-38,,
7:08.0,,,42-40,2,S. Muhammad makes 2-pt shot from 1 ft (assist by T. Jones)
6:49.0,T. Leaf misses 2-pt shot from 1 ft,,42-40,,
6:47.0,Offensive rebound by D. Sabonis,,42-40,,
6:41.0,Turnover by B. Bogdanovic (bad pass; steal by J. Crawford),,42-40,,
6:37.0,,,42-42,2,S. Muhammad makes 2-pt shot at rim (assist by J. Crawford)
6:25.0,Indiana full timeout,,42-42,,
6:25.0,V. Oladipo enters the game for L. Stephenson,,42-42,,
6:25.0,T. Young enters the game for T. Leaf,,42-42,,
6:09.0,C. Joseph makes 3-pt shot from 22 ft (assist by B. Bogdanovic),3,45-42,,
5:48.0,,,45-42,,N. Bjelica misses 3-pt shot from 25 ft
5:47.0,Defensive rebound by Team,,45-42,,
5:47.0,,,45-42,,Loose ball foul by K. Towns (drawn by D. Sabonis)
5:47.0,,,45-42,,J. Teague enters the game for T. Jones
5:47.0,,,45-42,,T. Gibson enters the game for N. Bjelica
5:47.0,,,45-42,,A. Wiggins enters the game for S. Muhammad
5:35.0,V. Oladipo makes 2-pt shot from 20 ft (assist by D. Sabonis),2,47-42,,
5:22.0,,,47-42,,Turnover by J. Teague (bad pass)
5:16.0,V. Oladipo makes 3-pt shot from 24 ft,3,50-42,,
5:06.0,,,50-42,,Minnesota full timeout
4:52.0,,,50-45,3,J. Crawford makes 3-pt shot from 24 ft (assist by K. Towns)
4:36.0,V. Oladipo misses 2-pt shot from 1 ft (block by T. Gibson),,50-45,,
4:32.0,,,50-45,,Defensive rebound by T. Gibson
4:23.0,,,50-45,,J. Crawford misses 2-pt shot from 14 ft
4:21.0,Defensive rebound by D. Sabonis,,50-45,,
4:11.0,C. Joseph makes 3-pt shot from 25 ft (assist by V. Oladipo),3,53-45,,
3:53.0,,,53-45,,J. Crawford misses 3-pt shot from 23 ft
3:48.0,,,53-45,,Offensive rebound by K. Towns
3:46.0,,,53-47,2,K. Towns makes 2-pt shot from 1 ft
3:39.0,V. Oladipo misses 2-pt shot at rim (block by K. Towns),,53-47,,
3:36.0,,,53-47,,Defensive rebound by J. Teague
3:34.0,,,53-47,,J. Teague misses 2-pt shot from 3 ft
3:31.0,,,53-47,,Offensive rebound by T. Gibson
3:30.0,,,53-49,2,T. Gibson makes 2-pt shot at rim
3:15.0,V. Oladipo misses 2-pt shot from 16 ft,,53-49,,
3:12.0,,,53-49,,Defensive rebound by J. Teague
3:00.0,,,53-51,2,K. Towns makes 2-pt shot from 18 ft
2:40.0,C. Joseph misses 3-pt shot from 25 ft,,53-51,,
2:37.0,,,53-51,,Defensive rebound by K. Towns
2:33.0,D. Collison enters the game for C. Joseph,,53-51,,
2:30.0,,,53-53,2,K. Towns makes 2-pt shot from 7 ft (assist by A. Wiggins)
2:30.0,,,53-53,,Shooting foul by D. Sabonis (drawn by K. Towns)
2:30.0,A. Jefferson enters the game for D. Sabonis,,53-53,,
2:30.0,,,53-54,1,K. Towns makes free throw 1 of 1
2:23.0,Shooting foul by A. Wiggins (drawn by V. Oladipo),,53-54,,
2:23.0,V. Oladipo makes free throw 1 of 2,1,54-54,,
2:23.0,,,54-54,,S. Muhammad enters the game for A. Wiggins
2:23.0,V. Oladipo makes free throw 2 of 2,1,55-54,,
2:13.0,,,55-56,2,K. Towns makes 2-pt shot from 11 ft (assist by J. Teague)
2:09.0,Turnover by V. Oladipo (turnover),,55-56,,
1:58.0,,,55-56,,K. Towns misses 2-pt shot from 11 ft
1:55.0,Defensive rebound by V. Oladipo,,55-56,,
1:49.0,Turnover by T. Young (bad pass; steal by S. Muhammad),,55-56,,
1:46.0,Personal foul by V. Oladipo (drawn by J. Crawford),,55-56,,
1:46.0,,,55-56,,J. Crawford misses free throw 1 of 1
1:46.0,,,55-56,,Offensive rebound by Team
1:44.0,,,55-56,,Turnover by J. Teague (bad pass; steal by V. Oladipo)
1:32.0,V. Oladipo misses 3-pt shot from 24 ft,,55-56,,
1:27.0,Offensive rebound by B. Bogdanovic,,55-56,,
1:25.0,D. Collison misses 3-pt shot from 23 ft,,55-56,,
1:25.0,Offensive rebound by D. Collison,,55-56,,
1:06.0,T. Young makes 2-pt shot from 10 ft (assist by A. Jefferson),2,57-56,,
0:57.0,,,57-59,3,J. Crawford makes 3-pt shot from 24 ft
0:44.0,Offensive foul by B. Bogdanovic (drawn by J. Teague),,57-59,,
0:44.0,Turnover by B. Bogdanovic (offensive foul),,57-59,,
0:39.0,,,57-59,,J. Teague misses 2-pt shot at rim
0:35.0,Defensive rebound by V. Oladipo,,57-59,,
0:32.0,V. Oladipo makes 2-pt shot from 1 ft (assist by D. Collison),2,59-59,,
0:12.0,,,59-61,2,S. Muhammad makes 2-pt shot from 1 ft (assist by J. Crawford)
0:01.0,D. Collison misses 2-pt shot from 18 ft,,59-61,,
0:01.0,Offensive rebound by A. Jefferson,,59-61,,
0:00.0,A. Jefferson makes 2-pt shot from 1 ft,2,61-61,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:51.0,B. Bogdanovic makes 2-pt shot from 2 ft (assist by D. Collison),2,63-61,,
11:31.0,,,63-63,2,K. Towns makes 2-pt shot from 6 ft
11:21.0,B. Bogdanovic misses 3-pt shot from 24 ft,,63-63,,
11:18.0,,,63-63,,Defensive rebound by K. Towns
11:08.0,,,63-65,2,S. Muhammad makes 2-pt shot from 7 ft
10:53.0,V. Oladipo makes 2-pt shot from 20 ft (assist by D. Collison),2,65-65,,
10:36.0,,,65-67,2,K. Towns makes 2-pt shot at rim
10:19.0,B. Bogdanovic makes 2-pt shot from 15 ft (assist by D. Sabonis),2,67-67,,
9:58.0,,,67-69,2,K. Towns makes 2-pt shot from 20 ft (assist by J. Teague)
9:53.0,,,67-69,,Personal foul by K. Towns (drawn by D. Sabonis)
9:45.0,Shooting foul by A. Wiggins (drawn by V. Oladipo),,67-69,,
9:45.0,V. Oladipo makes free throw 1 of 2,1,68-69,,
9:45.0,V. Oladipo makes free throw 2 of 2,1,69-69,,
9:36.0,Personal foul by V. Oladipo (drawn by A. Wiggins),,69-69,,
9:32.0,,,69-71,2,K. Towns makes 2-pt shot from 1 ft
9:18.0,V. Oladipo makes 3-pt shot from 24 ft,3,72-71,,
9:04.0,,,72-71,,J. Teague misses 2-pt shot from 11 ft
9:02.0,,,72-71,,Offensive rebound by A. Wiggins
9:02.0,,,72-73,2,A. Wiggins makes 2-pt shot at rim
8:45.0,Turnover by V. Oladipo (bad pass; steal by J. Teague),,72-73,,
8:33.0,,,72-75,2,S. Muhammad makes 2-pt shot from 1 ft (assist by K. Towns)
8:33.0,Indiana full timeout,,72-75,,
8:22.0,D. Sabonis makes 2-pt shot from 2 ft (assist by V. Oladipo),2,74-75,,
8:03.0,,,74-77,2,A. Wiggins makes 2-pt shot from 7 ft
7:56.0,Offensive foul by V. Oladipo (drawn by A. Wiggins),,74-77,,
7:56.0,Turnover by V. Oladipo (offensive foul),,74-77,,
7:40.0,,,74-79,2,T. Gibson makes 2-pt shot from 1 ft (assist by J. Teague)
7:23.0,T. Young makes 2-pt shot from 12 ft,2,76-79,,
7:09.0,Personal foul by T. Young (drawn by K. Towns),,76-79,,
7:03.0,,,76-79,,A. Wiggins misses 3-pt shot from 24 ft
7:01.0,Defensive rebound by T. Young,,76-79,,
6:54.0,,,76-79,,Violation by J. Teague (kicked ball)
6:40.0,V. Oladipo makes 2-pt shot from 20 ft,2,78-79,,
6:28.0,,,78-79,,Offensive foul by T. Gibson (drawn by D. Collison)
6:28.0,,,78-79,,Turnover by T. Gibson (offensive foul)
6:10.0,D. Sabonis makes 2-pt shot from 11 ft (assist by D. Collison),2,80-79,,
5:53.0,,,80-79,,Shooting foul by V. Oladipo (drawn by A. Wiggins)
5:53.0,,,80-79,,A. Wiggins misses free throw 1 of 2
5:53.0,,,80-79,,Offensive rebound by Team
5:53.0,C. Joseph enters the game for V. Oladipo,,80-79,,
5:53.0,,,80-79,,A. Wiggins misses free throw 2 of 2
5:51.0,Defensive rebound by D. Sabonis,,80-79,,
5:34.0,C. Joseph misses 2-pt shot from 4 ft,,80-79,,
5:31.0,,,80-79,,Defensive rebound by A. Wiggins
5:19.0,Personal foul by B. Bogdanovic (drawn by J. Teague),,80-79,,
5:09.0,,,80-79,,K. Towns misses 2-pt shot from 8 ft
5:01.0,Defensive rebound by T. Young,,80-79,,
4:58.0,B. Bogdanovic makes 2-pt shot from 1 ft (assist by T. Young),2,82-79,,
4:55.0,Technical foul by Team,,82-79,,
4:55.0,,,82-80,1,K. Towns makes technical free throw
4:36.0,,,82-80,,J. Teague misses 2-pt shot from 12 ft
4:35.0,,,82-80,,Personal block foul by J. Teague (drawn by D. Collison)
4:34.0,Defensive rebound by D. Sabonis,,82-80,,
4:23.0,D. Sabonis makes 2-pt shot from 21 ft (assist by D. Collison),2,84-80,,
4:04.0,,,84-80,,S. Muhammad misses 2-pt shot from 1 ft
4:01.0,Defensive rebound by C. Joseph,,84-80,,
4:00.0,B. Bogdanovic makes 2-pt shot at rim (assist by D. Collison),2,86-80,,
3:56.0,,,86-80,,Minnesota full timeout
3:56.0,,,86-80,,T. Jones enters the game for J. Teague
3:56.0,,,86-80,,N. Bjelica enters the game for A. Wiggins
3:56.0,,,86-80,,J. Crawford enters the game for T. Gibson
3:35.0,,,86-80,,J. Crawford misses 3-pt shot from 26 ft
3:33.0,Defensive rebound by B. Bogdanovic,,86-80,,
3:22.0,T. Leaf enters the game for D. Sabonis,,86-80,,
3:18.0,B. Bogdanovic makes 2-pt shot from 20 ft (assist by D. Collison),2,88-80,,
3:03.0,,,88-80,,Offensive foul by K. Towns (drawn by D. Collison)
3:03.0,,,88-80,,Turnover by K. Towns (offensive foul)
3:03.0,,,88-80,,G. Dieng enters the game for K. Towns
2:41.0,B. Bogdanovic misses 3-pt shot from 24 ft,,88-80,,
2:37.0,,,88-80,,Defensive rebound by N. Bjelica
2:29.0,,,88-82,2,S. Muhammad makes 2-pt shot from 8 ft (assist by N. Bjelica)
2:13.0,T. Leaf misses 3-pt shot from 23 ft,,88-82,,
2:11.0,,,88-82,,Defensive rebound by G. Dieng
1:55.0,,,88-82,,S. Muhammad misses 3-pt shot from 23 ft
1:53.0,Defensive rebound by B. Bogdanovic,,88-82,,
1:50.0,C. Joseph makes 2-pt shot at rim (assist by D. Collison),2,90-82,,
1:27.0,,,90-82,,Turnover by N. Bjelica (lost ball; steal by D. Collison)
1:24.0,D. Collison makes 2-pt shot from 1 ft,2,92-82,,
1:06.0,,,92-82,,N. Bjelica misses 3-pt shot from 23 ft
1:03.0,Defensive rebound by B. Bogdanovic,,92-82,,
0:55.0,Shooting foul by T. Jones (drawn by T. Young),,92-82,,
0:55.0,T. Young misses free throw 1 of 2,,92-82,,
0:55.0,Offensive rebound by Team,,92-82,,
0:55.0,L. Stephenson enters the game for B. Bogdanovic,,92-82,,
0:55.0,T. Young makes free throw 2 of 2,1,93-82,,
0:48.0,,,93-82,,Shooting foul by L. Stephenson (drawn by N. Bjelica)
0:48.0,,,93-83,1,N. Bjelica makes free throw 1 of 2
0:48.0,A. Jefferson enters the game for T. Young,,93-83,,
0:48.0,,,93-84,1,N. Bjelica makes free throw 2 of 2
0:30.0,A. Jefferson makes 2-pt shot from 2 ft (assist by D. Collison),2,95-84,,
0:10.0,,,95-84,,J. Crawford misses 2-pt shot from 10 ft
0:07.0,Defensive rebound by L. Stephenson,,95-84,,
0:03.0,D. Collison makes 3-pt shot from 25 ft,3,98-84,,
0:00.0,,,98-84,,T. Jones misses 3-pt shot from 25 ft
0:00.0,,,98-84,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,,,98-87,3,N. Bjelica makes 3-pt shot from 25 ft (assist by J. Crawford)
11:21.0,A. Jefferson makes 2-pt shot from 7 ft,2,100-87,,
11:21.0,Shooting foul by G. Dieng (drawn by A. Jefferson),,100-87,,
11:21.0,A. Jefferson misses free throw 1 of 1,,100-87,,
11:18.0,,,100-87,,Defensive rebound by G. Dieng
11:10.0,Personal foul by L. Stephenson (drawn by A. Wiggins),,100-87,,
10:59.0,,,100-87,,Shooting foul by L. Stephenson (drawn by A. Wiggins)
10:59.0,,,100-87,,A. Wiggins misses free throw 1 of 2
10:59.0,,,100-87,,Offensive rebound by Team
10:59.0,,,100-87,,A. Wiggins misses free throw 2 of 2
10:56.0,Defensive rebound by L. Stephenson,,100-87,,
10:48.0,L. Stephenson makes 2-pt shot from 19 ft,2,102-87,,
10:29.0,,,102-87,,A. Wiggins misses 2-pt shot from 20 ft
10:27.0,Defensive rebound by T. Leaf,,102-87,,
10:08.0,Shooting foul by A. Wiggins (drawn by D. Collison),,102-87,,
10:08.0,D. Collison makes free throw 1 of 2,1,103-87,,
10:08.0,,,103-87,,K. Towns enters the game for G. Dieng
10:08.0,D. Collison makes free throw 2 of 2,1,104-87,,
9:58.0,,,104-87,,A. Wiggins misses 2-pt shot from 5 ft
9:57.0,,,104-87,,Offensive rebound by K. Towns
9:57.0,,,104-87,,K. Towns misses 2-pt shot from 1 ft
9:56.0,Defensive rebound by C. Joseph,,104-87,,
9:52.0,L. Stephenson misses 2-pt shot from 4 ft,,104-87,,
9:52.0,Offensive rebound by C. Joseph,,104-87,,
9:39.0,T. Leaf misses 2-pt shot from 1 ft,,104-87,,
9:39.0,,,104-87,,Defensive rebound by K. Towns
9:24.0,,,104-87,,K. Towns misses 2-pt shot from 11 ft
9:20.0,Defensive rebound by L. Stephenson,,104-87,,
9:08.0,D. Collison makes 2-pt shot from 19 ft,2,106-87,,
9:06.0,,,106-87,,Minnesota full timeout
8:48.0,,,106-87,,Turnover by T. Jones (lost ball; steal by D. Collison)
8:27.0,D. Collison makes 2-pt shot from 3 ft,2,108-87,,
8:06.0,,,108-89,2,K. Towns makes 2-pt shot from 1 ft (assist by J. Crawford)
7:51.0,A. Jefferson makes 2-pt shot from 15 ft (assist by L. Stephenson),2,110-89,,
7:34.0,,,110-89,,Turnover by K. Towns (lost ball; steal by C. Joseph)
7:29.0,C. Joseph makes 2-pt shot at rim,2,112-89,,
7:15.0,,,112-92,3,J. Crawford makes 3-pt shot from 22 ft (assist by A. Wiggins)
6:55.0,T. Leaf misses 2-pt shot from 1 ft (block by N. Bjelica),,112-92,,
6:54.0,,,112-92,,Defensive rebound by Team
6:54.0,,,112-92,,J. Teague enters the game for T. Jones
6:54.0,D. Sabonis enters the game for A. Jefferson,,112-92,,
6:53.0,Jump ball: K. Towns vs. T. Leaf,,,,Jump ball: K. Towns vs. T. Leaf
6:53.0,T. Young enters the game for T. Leaf,,112-92,,
6:44.0,,,112-94,2,N. Bjelica makes 2-pt shot at rim (assist by J. Crawford)
6:36.0,T. Young makes 2-pt shot from 1 ft (assist by C. Joseph),2,114-94,,
6:27.0,,,114-94,,Turnover by N. Bjelica (out of bounds lost ball)
6:16.0,Turnover by T. Young (lost ball; steal by A. Wiggins),,114-94,,
6:04.0,,,114-97,3,J. Crawford makes 3-pt shot from 25 ft (assist by N. Bjelica)
6:03.0,Indiana full timeout,,114-97,,
6:03.0,V. Oladipo enters the game for L. Stephenson,,114-97,,
6:03.0,B. Bogdanovic enters the game for D. Collison,,114-97,,
5:47.0,V. Oladipo makes 2-pt shot from 12 ft,2,116-97,,
5:23.0,,,116-97,,J. Crawford misses 3-pt shot from 22 ft
5:20.0,Defensive rebound by C. Joseph,,116-97,,
5:09.0,V. Oladipo misses 3-pt shot from 24 ft,,116-97,,
5:06.0,,,116-97,,Defensive rebound by K. Towns
5:01.0,,,116-97,,J. Crawford misses 2-pt shot from 5 ft (block by T. Young)
5:01.0,Defensive rebound by Team,,116-97,,
4:59.0,,,116-100,3,N. Bjelica makes 3-pt shot from 26 ft (assist by J. Teague)
4:40.0,D. Sabonis makes 2-pt shot from 1 ft,2,118-100,,
4:39.0,,,118-100,,Minnesota full timeout
4:39.0,,,118-100,,C. Aldrich enters the game for J. Teague
4:39.0,,,118-100,,M. Georges-Hunt enters the game for A. Wiggins
4:39.0,,,118-100,,A. Brooks enters the game for K. Towns
4:19.0,,,118-100,,J. Crawford misses 2-pt shot from 21 ft
4:17.0,Defensive rebound by Team,,118-100,,
4:07.0,Turnover by D. Sabonis (lost ball; steal by N. Bjelica),,118-100,,
4:02.0,,,118-103,3,A. Brooks makes 3-pt shot from 25 ft (assist by J. Crawford)
3:46.0,Turnover by T. Young (bad pass; steal by C. Aldrich),,118-103,,
3:42.0,,,118-103,,Turnover by J. Crawford (lost ball; steal by V. Oladipo)
3:27.0,C. Joseph makes 3-pt shot from 22 ft (assist by D. Sabonis),3,121-103,,
3:10.0,,,121-103,,M. Georges-Hunt misses 2-pt shot from 7 ft
3:06.0,Defensive rebound by T. Young,,121-103,,
3:03.0,Turnover by V. Oladipo (discontinued dribble),,121-103,,
2:54.0,,,121-103,,N. Bjelica misses 3-pt shot from 23 ft
2:50.0,,,121-103,,Offensive rebound by A. Brooks
2:49.0,,,121-103,,J. Crawford misses 2-pt shot from 16 ft
2:46.0,Defensive rebound by C. Joseph,,121-103,,
2:31.0,C. Joseph makes 3-pt shot from 22 ft (assist by D. Sabonis),3,124-103,,
2:20.0,,,124-103,,A. Brooks misses 2-pt shot at rim
2:17.0,Defensive rebound by D. Sabonis,,124-103,,
2:12.0,Indiana full timeout,,124-103,,
2:12.0,,,124-103,,S. Muhammad enters the game for J. Crawford
2:12.0,J. Young enters the game for V. Oladipo,,124-103,,
2:12.0,D. Wilkins enters the game for T. Young,,124-103,,
2:12.0,T. Leaf enters the game for B. Bogdanovic,,124-103,,
2:12.0,I. Anigbogu enters the game for D. Sabonis,,124-103,,
1:57.0,C. Joseph makes 2-pt shot from 19 ft,2,126-103,,
1:42.0,,,126-103,,Turnover by M. Georges-Hunt (lost ball; steal by C. Joseph)
1:34.0,J. Young misses 3-pt shot from 24 ft,,126-103,,
1:32.0,Offensive rebound by T. Leaf,,126-103,,
1:32.0,T. Leaf makes 2-pt shot at rim,2,128-103,,
1:26.0,Personal take foul by J. Young (drawn by A. Brooks),,128-103,,
1:26.0,A. Poythress enters the game for C. Joseph,,128-103,,
1:23.0,,,128-105,2,N. Bjelica makes 2-pt shot at rim (assist by C. Aldrich)
1:04.0,,,128-105,,Personal foul by C. Aldrich (drawn by A. Poythress)
1:00.0,Turnover by I. Anigbogu (lost ball; steal by A. Brooks),,128-105,,
0:55.0,,,128-105,,C. Aldrich misses 2-pt shot from 1 ft
0:54.0,,,128-105,,S. Muhammad misses 2-pt shot from 1 ft
0:54.0,Defensive rebound by D. Wilkins,,128-105,,
0:53.0,,,128-105,,Defensive rebound by S. Muhammad
0:35.0,J. Young makes 2-pt shot from 18 ft,2,130-105,,
0:25.0,,,130-107,2,A. Brooks makes 2-pt shot from 3 ft
0:01.0,Turnover by Team (shot clock),,130-107,,
