time,Miami,pts.away,score,pts.home,Atlanta
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Plumlee vs. B. Adebayo (D. Schroder gains possession),,,,Jump ball: M. Plumlee vs. B. Adebayo (D. Schroder gains possession)
11:41.0,,,0-0,,K. Bazemore misses 3-pt shot from 25 ft
11:37.0,Defensive rebound by T. Johnson,,0-0,,
11:34.0,T. Johnson misses 2-pt shot from 1 ft (block by T. Waller-Prince),,0-0,,
11:29.0,,,0-0,,Defensive rebound by E. Ilyasova
11:28.0,,,0-0,,Shooting foul by D. Waiters (drawn by T. Waller-Prince)
11:28.0,,,0-1,1,T. Waller-Prince makes free throw 1 of 2
11:28.0,,,0-2,1,T. Waller-Prince makes free throw 2 of 2
11:14.0,B. Adebayo makes 2-pt shot from 1 ft (assist by J. Richardson),2,2-2,,
11:00.0,,,2-5,3,T. Waller-Prince makes 3-pt shot from 24 ft (assist by D. Schroder)
10:37.0,Shooting foul by T. Waller-Prince (drawn by J. Richardson),,2-5,,
10:37.0,J. Richardson makes free throw 1 of 2,1,3-5,,
10:37.0,J. Richardson misses free throw 2 of 2,,3-5,,
10:34.0,,,3-5,,Defensive rebound by T. Waller-Prince
10:25.0,,,3-7,2,D. Schroder makes 2-pt shot from 1 ft (assist by E. Ilyasova)
10:08.0,T. Johnson makes 2-pt shot from 15 ft (assist by J. Richardson),2,5-7,,
9:54.0,,,5-7,,E. Ilyasova misses 3-pt shot from 24 ft
9:51.0,Defensive rebound by D. Waiters,,5-7,,
9:48.0,Offensive foul by K. Olynyk (drawn by E. Ilyasova),,5-7,,
9:48.0,Turnover by K. Olynyk (offensive foul),,5-7,,
9:36.0,,,5-9,2,D. Schroder makes 2-pt shot from 1 ft (assist by T. Waller-Prince)
9:21.0,T. Johnson misses 3-pt shot from 23 ft,,5-9,,
9:17.0,,,5-9,,Defensive rebound by K. Bazemore
9:12.0,,,5-12,3,T. Waller-Prince makes 3-pt shot from 25 ft (assist by K. Bazemore)
8:49.0,Turnover by J. Richardson (bad pass; steal by K. Bazemore),,5-12,,
8:38.0,,,5-12,,Turnover by M. Plumlee (lost ball; steal by K. Olynyk)
8:26.0,B. Adebayo misses 2-pt shot from 1 ft (block by M. Plumlee),,5-12,,
8:19.0,,,5-12,,Defensive rebound by D. Schroder
8:18.0,,,5-14,2,K. Bazemore makes 2-pt shot from 1 ft (assist by D. Schroder)
8:14.0,Miami full timeout,,5-14,,
8:00.0,D. Waiters makes 3-pt shot from 23 ft (assist by K. Olynyk),3,8-14,,
7:32.0,,,8-14,,D. Schroder misses 2-pt shot from 11 ft
7:29.0,Defensive rebound by K. Olynyk,,8-14,,
7:20.0,K. Olynyk misses 3-pt shot from 24 ft,,8-14,,
7:17.0,,,8-14,,Defensive rebound by K. Bazemore
7:03.0,,,8-14,,K. Bazemore misses 2-pt shot from 19 ft
7:00.0,Defensive rebound by T. Johnson,,8-14,,
6:54.0,D. Waiters makes 2-pt shot from 18 ft (assist by T. Johnson),2,10-14,,
6:39.0,,,10-16,2,E. Ilyasova makes 2-pt shot from 16 ft (assist by D. Schroder)
6:18.0,J. Richardson makes 3-pt shot from 24 ft (assist by D. Waiters),3,13-16,,
6:00.0,,,13-19,3,T. Waller-Prince makes 3-pt shot from 23 ft (assist by M. Plumlee)
5:38.0,K. Olynyk makes 2-pt shot at rim (assist by J. Richardson),2,15-19,,
5:29.0,,,15-19,,Turnover by T. Waller-Prince (lost ball; steal by K. Olynyk)
5:26.0,K. Olynyk misses 2-pt shot from 1 ft (block by T. Waller-Prince),,15-19,,
5:26.0,Offensive rebound by Team,,15-19,,
5:26.0,,,15-19,,J. Collins enters the game for M. Plumlee
5:26.0,W. Ellington enters the game for J. Richardson,,15-19,,
5:26.0,J. Mickey enters the game for K. Olynyk,,15-19,,
5:24.0,D. Waiters makes 3-pt shot from 24 ft (assist by W. Ellington),3,18-19,,
5:16.0,,,18-19,,Atlanta full timeout
5:09.0,,,18-22,3,E. Ilyasova makes 3-pt shot from 24 ft (assist by T. Waller-Prince)
4:48.0,T. Johnson misses 3-pt shot from 23 ft,,18-22,,
4:48.0,Offensive rebound by Team,,18-22,,
4:48.0,,,18-22,,M. Belinelli enters the game for K. Bazemore
4:25.0,D. Waiters misses 2-pt shot from 22 ft,,18-22,,
4:23.0,Offensive rebound by Team,,18-22,,
4:23.0,,,18-22,,D. Bembry enters the game for E. Ilyasova
4:15.0,J. Mickey misses 2-pt shot from 2 ft,,18-22,,
4:14.0,Offensive rebound by J. Mickey,,18-22,,
4:13.0,J. Mickey misses 2-pt shot at rim,,18-22,,
4:12.0,Offensive rebound by B. Adebayo,,18-22,,
4:11.0,B. Adebayo misses 2-pt shot from 2 ft,,18-22,,
4:10.0,Offensive rebound by B. Adebayo,,18-22,,
4:09.0,Turnover by B. Adebayo (lost ball; steal by M. Belinelli),,18-22,,
3:56.0,,,18-24,2,D. Schroder makes 2-pt shot from 1 ft
3:39.0,W. Ellington makes 3-pt shot from 23 ft (assist by D. Waiters),3,21-24,,
3:20.0,,,21-27,3,M. Belinelli makes 3-pt shot from 22 ft (assist by D. Bembry)
3:05.0,T. Johnson makes 2-pt shot from 10 ft,2,23-27,,
2:46.0,,,23-27,,M. Belinelli misses 2-pt shot from 22 ft
2:44.0,,,23-27,,Offensive rebound by M. Belinelli
2:43.0,,,23-27,,Turnover by M. Belinelli (bad pass)
2:43.0,,,23-27,,M. Delaney enters the game for T. Waller-Prince
2:43.0,J. Richardson enters the game for T. Johnson,,23-27,,
2:43.0,,,23-27,,L. Babbitt enters the game for D. Schroder
2:19.0,B. Adebayo makes 2-pt shot from 1 ft,2,25-27,,
2:19.0,Shooting foul by D. Bembry (drawn by B. Adebayo),,25-27,,
2:19.0,B. Adebayo makes free throw 1 of 1,1,26-27,,
2:05.0,,,26-27,,Turnover by M. Belinelli (bad pass; steal by B. Adebayo)
2:04.0,,,26-27,,Personal foul by M. Belinelli (drawn by B. Adebayo)
2:04.0,K. Olynyk enters the game for B. Adebayo,,26-27,,
1:58.0,Shooting foul by J. Collins (drawn by J. Richardson),,26-27,,
1:58.0,J. Richardson makes free throw 1 of 2,1,27-27,,
1:58.0,J. Richardson makes free throw 2 of 2,1,28-27,,
1:47.0,,,28-27,,M. Belinelli misses 2-pt shot from 21 ft
1:43.0,Defensive rebound by J. Mickey,,28-27,,
1:35.0,Turnover by D. Waiters (bad pass; steal by M. Belinelli),,28-27,,
1:28.0,,,28-27,,M. Belinelli misses 3-pt shot from 25 ft
1:26.0,Defensive rebound by W. Ellington,,28-27,,
1:16.0,K. Olynyk misses 2-pt shot from 11 ft,,28-27,,
1:13.0,,,28-27,,Defensive rebound by J. Collins
1:13.0,,,28-27,,Turnover by J. Collins (step out of bounds)
1:08.0,J. Richardson misses 2-pt shot from 17 ft,,28-27,,
1:05.0,,,28-27,,Defensive rebound by J. Collins
0:57.0,,,28-27,,Turnover by D. Bembry (step out of bounds)
0:57.0,D. Walton enters the game for D. Waiters,,28-27,,
0:51.0,Offensive foul by J. Mickey (drawn by D. Bembry),,28-27,,
0:51.0,Turnover by J. Mickey (offensive foul),,28-27,,
0:37.0,,,28-27,,L. Babbitt misses 2-pt shot from 18 ft
0:34.0,Defensive rebound by J. Mickey,,28-27,,
0:28.0,J. Richardson makes 2-pt shot from 18 ft,2,30-27,,
0:09.0,,,30-27,,Shooting foul by J. Mickey (drawn by M. Delaney)
0:09.0,,,30-28,1,M. Delaney makes free throw 1 of 2
0:09.0,,,30-28,,I. Taylor enters the game for M. Belinelli
0:09.0,B. Adebayo enters the game for J. Mickey,,30-28,,
0:09.0,,,30-29,1,M. Delaney makes free throw 2 of 2
0:00.0,K. Olynyk misses 3-pt shot from 25 ft,,30-29,,
0:00.0,Offensive rebound by Team,,30-29,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:38.0,J. Richardson makes 3-pt shot from 26 ft (assist by K. Olynyk),3,33-29,,
11:19.0,,,33-31,2,M. Delaney makes 2-pt shot from 2 ft (assist by D. Bembry)
10:56.0,D. Walton makes 3-pt shot from 25 ft (assist by K. Olynyk),3,36-31,,
10:46.0,,,36-31,,Turnover by D. Bembry (bad pass; steal by J. Richardson)
10:44.0,J. Richardson makes 2-pt shot from 2 ft,2,38-31,,
10:44.0,,,38-31,,Atlanta full timeout
10:44.0,,,38-31,,I. Taylor enters the game for D. Bembry
10:29.0,Personal foul by W. Ellington (drawn by M. Plumlee),,38-31,,
10:19.0,,,38-31,,I. Taylor misses 2-pt shot from 7 ft
10:15.0,Defensive rebound by J. Mickey,,38-31,,
10:00.0,,,38-31,,Personal foul by M. Delaney (drawn by J. Richardson)
10:00.0,,,38-31,,K. Bazemore enters the game for L. Babbitt
9:54.0,J. Richardson makes 2-pt shot from 17 ft (assist by J. Mickey),2,40-31,,
9:34.0,,,40-34,3,M. Delaney makes 3-pt shot from 26 ft (assist by I. Taylor)
9:19.0,,,40-34,,Personal foul by M. Belinelli (drawn by W. Ellington)
9:19.0,,,40-34,,T. Waller-Prince enters the game for M. Belinelli
9:15.0,J. Richardson misses 3-pt shot from 24 ft,,40-34,,
9:12.0,,,40-34,,Defensive rebound by M. Delaney
8:59.0,,,40-36,2,M. Delaney makes 2-pt shot from 20 ft
8:48.0,Shooting foul by K. Bazemore (drawn by K. Olynyk),,40-36,,
8:48.0,K. Olynyk makes free throw 1 of 2,1,41-36,,
8:48.0,T. Johnson enters the game for D. Walton,,41-36,,
8:48.0,K. Olynyk misses free throw 2 of 2,,41-36,,
8:45.0,,,41-36,,Defensive rebound by T. Waller-Prince
8:31.0,,,41-36,,T. Waller-Prince misses 2-pt shot from 5 ft
8:27.0,,,41-36,,Offensive rebound by M. Plumlee
8:26.0,,,41-38,2,M. Plumlee makes 2-pt shot from 2 ft
8:05.0,K. Olynyk misses 2-pt shot from 1 ft,,41-38,,
8:01.0,,,41-38,,Defensive rebound by K. Bazemore
7:49.0,,,41-38,,M. Delaney misses 2-pt shot from 8 ft (block by W. Ellington)
7:47.0,Defensive rebound by J. Mickey,,41-38,,
7:33.0,J. Mickey makes 2-pt shot from 9 ft,2,43-38,,
7:14.0,,,43-40,2,M. Plumlee makes 2-pt shot at rim (assist by M. Delaney)
7:01.0,,,43-40,,D. Schroder enters the game for M. Delaney
7:01.0,,,43-40,,E. Ilyasova enters the game for I. Taylor
7:01.0,B. Adebayo enters the game for J. Richardson,,43-40,,
7:01.0,D. Waiters enters the game for J. Mickey,,43-40,,
6:58.0,Jump ball: K. Bazemore vs. K. Olynyk (E. Ilyasova gains possession),,,,Jump ball: K. Bazemore vs. K. Olynyk (E. Ilyasova gains possession)
6:58.0,Turnover by K. Olynyk (turnover; steal by K. Bazemore),,43-40,,
6:50.0,,,43-42,2,M. Plumlee makes 2-pt shot from 1 ft (assist by K. Bazemore)
6:49.0,Miami full timeout,,43-42,,
6:33.0,T. Johnson misses 3-pt shot from 25 ft,,43-42,,
6:31.0,,,43-42,,Defensive rebound by T. Waller-Prince
6:15.0,,,43-42,,Turnover by D. Schroder (bad pass; steal by T. Johnson)
6:05.0,,,43-42,,Personal foul by D. Schroder (drawn by K. Olynyk)
5:52.0,Offensive charge foul by D. Waiters (drawn by E. Ilyasova),,43-42,,
5:52.0,Turnover by D. Waiters (offensive foul),,43-42,,
5:38.0,Personal foul by T. Johnson (drawn by D. Schroder),,43-42,,
5:25.0,,,43-42,,Shooting foul by W. Ellington (drawn by K. Bazemore)
5:25.0,,,43-43,1,K. Bazemore makes free throw 1 of 2
5:25.0,,,43-43,,J. Collins enters the game for M. Plumlee
5:25.0,J. Mickey enters the game for K. Olynyk,,43-43,,
5:25.0,,,43-43,,K. Bazemore misses free throw 2 of 2
5:25.0,Defensive rebound by J. Mickey,,43-43,,
5:03.0,J. Mickey makes 3-pt shot from 23 ft (assist by D. Waiters),3,46-43,,
4:50.0,,,46-43,,E. Ilyasova misses 2-pt shot from 2 ft (block by J. Mickey)
4:50.0,,,46-43,,Offensive rebound by Team
4:48.0,,,46-45,2,D. Schroder makes 2-pt shot from 16 ft (assist by K. Bazemore)
4:34.0,D. Waiters makes 2-pt shot from 20 ft,2,48-45,,
4:18.0,,,48-47,2,J. Collins makes 2-pt shot from 1 ft (assist by D. Schroder)
3:57.0,Turnover by D. Waiters (bad pass),,48-47,,
3:57.0,,,48-47,,M. Delaney enters the game for K. Bazemore
3:50.0,Personal foul by B. Adebayo (drawn by J. Collins),,48-47,,
3:50.0,J. Richardson enters the game for W. Ellington,,48-47,,
3:41.0,,,48-47,,T. Waller-Prince misses 3-pt shot from 22 ft
3:38.0,Defensive rebound by T. Johnson,,48-47,,
3:33.0,Offensive charge foul by B. Adebayo (drawn by M. Delaney),,48-47,,
3:33.0,Turnover by B. Adebayo (offensive foul),,48-47,,
3:20.0,,,48-49,2,J. Collins makes 2-pt shot from 1 ft (assist by D. Schroder)
3:03.0,Shooting foul by J. Collins (drawn by T. Johnson),,48-49,,
3:03.0,T. Johnson makes free throw 1 of 2,1,49-49,,
3:03.0,T. Johnson makes free throw 2 of 2,1,50-49,,
2:46.0,,,50-49,,E. Ilyasova misses 2-pt shot from 1 ft
2:42.0,Defensive rebound by B. Adebayo,,50-49,,
2:33.0,J. Mickey misses 2-pt shot from 2 ft,,50-49,,
2:31.0,,,50-49,,Defensive rebound by T. Waller-Prince
2:27.0,,,50-52,3,T. Waller-Prince makes 3-pt shot from 26 ft
2:05.0,D. Waiters makes 2-pt shot from 1 ft,2,52-52,,
1:53.0,,,52-52,,E. Ilyasova misses 2-pt shot from 17 ft
1:50.0,Defensive rebound by J. Richardson,,52-52,,
1:42.0,,,52-52,,Personal foul by D. Schroder (drawn by B. Adebayo)
1:42.0,B. Adebayo makes free throw 1 of 2,1,53-52,,
1:42.0,W. Ellington enters the game for D. Waiters,,53-52,,
1:42.0,B. Adebayo misses free throw 2 of 2,,53-52,,
1:38.0,Offensive rebound by J. Mickey,,53-52,,
1:37.0,J. Mickey makes 2-pt shot from 1 ft,2,55-52,,
1:28.0,,,55-54,2,T. Waller-Prince makes 2-pt shot from 1 ft
1:09.0,T. Johnson misses 3-pt shot from 23 ft,,55-54,,
1:09.0,,,55-54,,Defensive rebound by Team
1:09.0,Loose ball foul by J. Mickey (drawn by M. Delaney),,55-54,,
1:09.0,,,55-55,1,M. Delaney makes free throw 1 of 2
1:09.0,K. Olynyk enters the game for B. Adebayo,,55-55,,
1:09.0,U. Haslem enters the game for J. Mickey,,55-55,,
1:09.0,,,55-56,1,M. Delaney makes free throw 2 of 2
0:48.0,T. Johnson makes 2-pt shot from 11 ft,2,57-56,,
0:32.0,,,57-56,,D. Schroder misses 2-pt shot from 23 ft
0:30.0,,,57-56,,Offensive rebound by Team
0:22.0,,,57-58,2,D. Schroder makes 2-pt shot at rim
0:02.0,J. Richardson misses 2-pt shot from 1 ft,,57-58,,
0:02.0,Offensive rebound by U. Haslem,,57-58,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,J. Richardson makes 2-pt shot from 17 ft,2,59-58,,
11:22.0,,,59-60,2,T. Waller-Prince makes 2-pt shot from 16 ft (assist by D. Schroder)
11:02.0,T. Johnson misses 2-pt shot from 1 ft,,59-60,,
10:59.0,Offensive rebound by B. Adebayo,,59-60,,
10:53.0,J. Richardson misses 2-pt shot from 9 ft,,59-60,,
10:53.0,,,59-60,,Defensive rebound by M. Plumlee
10:43.0,,,59-60,,Shooting foul by J. Richardson (drawn by K. Bazemore)
10:43.0,,,59-61,1,K. Bazemore makes free throw 1 of 2
10:43.0,,,59-61,,K. Bazemore misses free throw 2 of 2
10:41.0,Defensive rebound by B. Adebayo,,59-61,,
10:35.0,Offensive foul by B. Adebayo (drawn by K. Bazemore),,59-61,,
10:35.0,Turnover by B. Adebayo (offensive foul),,59-61,,
10:14.0,,,59-61,,K. Bazemore misses 3-pt shot from 22 ft
10:11.0,Defensive rebound by B. Adebayo,,59-61,,
9:48.0,D. Waiters misses 3-pt shot from 22 ft,,59-61,,
9:43.0,,,59-61,,Defensive rebound by D. Schroder
9:37.0,,,59-61,,D. Schroder misses 2-pt shot at rim
9:36.0,,,59-61,,Offensive rebound by M. Plumlee
9:35.0,,,59-61,,M. Plumlee misses 2-pt shot from 1 ft
9:35.0,Defensive rebound by B. Adebayo,,59-61,,
9:29.0,,,59-61,,Personal foul by E. Ilyasova (drawn by D. Waiters)
9:22.0,D. Waiters misses 2-pt shot from 17 ft,,59-61,,
9:20.0,Offensive rebound by K. Olynyk,,59-61,,
9:19.0,Shooting foul by D. Schroder (drawn by K. Olynyk),,59-61,,
9:19.0,K. Olynyk makes free throw 1 of 2,1,60-61,,
9:19.0,K. Olynyk makes free throw 2 of 2,1,61-61,,
8:58.0,,,61-61,,D. Schroder misses 2-pt shot from 15 ft
8:54.0,Defensive rebound by B. Adebayo,,61-61,,
8:49.0,Shooting foul by K. Bazemore (drawn by B. Adebayo),,61-61,,
8:49.0,B. Adebayo makes free throw 1 of 2,1,62-61,,
8:49.0,B. Adebayo makes free throw 2 of 2,1,63-61,,
8:38.0,,,63-63,2,D. Schroder makes 2-pt shot from 1 ft
8:38.0,,,63-63,,Shooting foul by T. Johnson (drawn by D. Schroder)
8:38.0,,,63-64,1,D. Schroder makes free throw 1 of 1
8:25.0,J. Richardson misses 3-pt shot from 25 ft,,63-64,,
8:21.0,,,63-64,,Defensive rebound by D. Schroder
8:12.0,,,63-64,,Shooting foul by K. Olynyk (drawn by T. Waller-Prince)
8:12.0,,,63-65,1,T. Waller-Prince makes free throw 1 of 2
8:12.0,,,63-66,1,T. Waller-Prince makes free throw 2 of 2
8:01.0,J. Richardson makes 2-pt shot at rim (assist by B. Adebayo),2,65-66,,
7:44.0,,,65-68,2,D. Schroder makes 2-pt shot from 4 ft
7:32.0,,,65-68,,Personal foul by M. Plumlee (drawn by B. Adebayo)
7:24.0,J. Richardson misses 2-pt shot from 17 ft,,65-68,,
7:22.0,,,65-68,,Defensive rebound by M. Plumlee
7:12.0,,,65-70,2,E. Ilyasova makes 2-pt shot from 7 ft (assist by K. Bazemore)
6:54.0,T. Johnson makes 2-pt shot from 1 ft (assist by K. Olynyk),2,67-70,,
6:54.0,Shooting foul by E. Ilyasova (drawn by T. Johnson),,67-70,,
6:54.0,,,67-70,,Atlanta full timeout
6:54.0,T. Johnson makes free throw 1 of 1,1,68-70,,
6:42.0,,,68-70,,E. Ilyasova misses 3-pt shot from 24 ft
6:39.0,Defensive rebound by D. Waiters,,68-70,,
6:15.0,K. Olynyk misses 2-pt shot from 21 ft,,68-70,,
6:12.0,,,68-70,,Defensive rebound by D. Schroder
6:03.0,,,68-70,,Shooting foul by B. Adebayo (drawn by E. Ilyasova)
6:03.0,,,68-71,1,E. Ilyasova makes free throw 1 of 2
6:03.0,,,68-71,,J. Collins enters the game for M. Plumlee
6:03.0,J. Mickey enters the game for B. Adebayo,,68-71,,
6:03.0,,,68-72,1,E. Ilyasova makes free throw 2 of 2
5:49.0,Turnover by D. Waiters (bad pass; steal by K. Bazemore),,68-72,,
5:45.0,,,68-74,2,T. Waller-Prince makes 2-pt shot from 1 ft (assist by K. Bazemore)
5:44.0,Miami full timeout,,68-74,,
5:44.0,W. Ellington enters the game for T. Johnson,,68-74,,
5:28.0,Turnover by J. Richardson (traveling),,68-74,,
5:17.0,,,68-76,2,K. Bazemore makes 2-pt shot from 2 ft (assist by J. Collins)
4:53.0,J. Richardson misses 2-pt shot from 15 ft (block by K. Bazemore),,68-76,,
4:49.0,,,68-76,,Defensive rebound by J. Collins
4:39.0,,,68-76,,T. Waller-Prince misses 3-pt shot from 25 ft
4:35.0,Defensive rebound by K. Olynyk,,68-76,,
4:23.0,D. Waiters makes 2-pt shot from 16 ft (assist by K. Olynyk),2,70-76,,
4:03.0,,,70-76,,E. Ilyasova misses 3-pt shot from 23 ft
3:59.0,Defensive rebound by J. Mickey,,70-76,,
3:50.0,D. Waiters misses 2-pt shot from 18 ft,,70-76,,
3:47.0,,,70-76,,Defensive rebound by K. Bazemore
3:43.0,,,70-76,,D. Schroder misses 3-pt shot from 24 ft
3:42.0,,,70-76,,Offensive rebound by E. Ilyasova
3:42.0,Personal foul by K. Olynyk (drawn by E. Ilyasova),,70-76,,
3:42.0,,,70-77,1,E. Ilyasova makes free throw 1 of 2
3:42.0,,,70-77,,M. Delaney enters the game for T. Waller-Prince
3:42.0,,,70-77,,D. Bembry enters the game for K. Bazemore
3:42.0,T. Johnson enters the game for D. Waiters,,70-77,,
3:42.0,,,70-78,1,E. Ilyasova makes free throw 2 of 2
3:31.0,W. Ellington misses 3-pt shot from 25 ft,,70-78,,
3:28.0,,,70-78,,Defensive rebound by J. Collins
3:20.0,,,70-80,2,D. Schroder makes 2-pt shot from 1 ft
3:00.0,J. Mickey makes 2-pt shot from 1 ft (assist by T. Johnson),2,72-80,,
2:46.0,Personal foul by W. Ellington (drawn by J. Collins),,72-80,,
2:46.0,,,72-81,1,J. Collins makes free throw 1 of 2
2:46.0,,,72-81,,T. Waller-Prince enters the game for E. Ilyasova
2:46.0,,,72-82,1,J. Collins makes free throw 2 of 2
2:42.0,Turnover by T. Johnson (bad pass; steal by D. Bembry),,72-82,,
2:37.0,,,72-82,,T. Waller-Prince misses 2-pt shot from 2 ft
2:34.0,Defensive rebound by K. Olynyk,,72-82,,
2:31.0,K. Olynyk misses 3-pt shot from 25 ft,,72-82,,
2:31.0,,,72-82,,Defensive rebound by M. Delaney
2:17.0,,,72-82,,D. Schroder misses 2-pt shot from 14 ft
2:17.0,Defensive rebound by K. Olynyk,,72-82,,
2:03.0,W. Ellington misses 3-pt shot from 23 ft,,72-82,,
2:02.0,,,72-82,,Defensive rebound by Team
2:02.0,Loose ball foul by J. Mickey (drawn by J. Collins),,72-82,,
2:02.0,,,72-82,,J. Collins misses free throw 1 of 2
2:02.0,,,72-82,,Offensive rebound by Team
2:02.0,,,72-82,,I. Taylor enters the game for D. Schroder
2:02.0,,,72-83,1,J. Collins makes free throw 2 of 2
1:48.0,J. Richardson misses 2-pt shot from 15 ft,,72-83,,
1:46.0,,,72-83,,Defensive rebound by M. Delaney
1:41.0,,,72-83,,T. Waller-Prince misses 3-pt shot from 24 ft
1:36.0,Defensive rebound by J. Mickey,,72-83,,
1:25.0,W. Ellington misses 2-pt shot from 19 ft,,72-83,,
1:25.0,Offensive rebound by Team,,72-83,,
1:25.0,,,72-83,,Loose ball foul by J. Collins (drawn by K. Olynyk)
1:25.0,K. Olynyk makes free throw 1 of 2,1,73-83,,
1:25.0,D. Walton enters the game for J. Richardson,,73-83,,
1:25.0,K. Olynyk makes free throw 2 of 2,1,74-83,,
1:06.0,,,74-83,,M. Delaney misses 3-pt shot from 25 ft
1:03.0,,,74-83,,Offensive rebound by J. Collins
1:02.0,,,74-85,2,J. Collins makes 2-pt shot at rim
0:49.0,D. Walton misses 3-pt shot from 25 ft,,74-85,,
0:45.0,,,74-85,,Defensive rebound by D. Bembry
0:37.0,Personal foul by W. Ellington (drawn by D. Bembry),,74-85,,
0:37.0,,,74-86,1,D. Bembry makes free throw 1 of 2
0:37.0,,,74-87,1,D. Bembry makes free throw 2 of 2
0:25.0,T. Johnson makes 2-pt shot from 1 ft (assist by D. Walton),2,76-87,,
0:03.0,,,76-87,,M. Delaney misses 2-pt shot at rim
0:03.0,,,76-87,,Offensive rebound by J. Collins
0:00.0,,,76-87,,J. Collins misses 2-pt shot from 2 ft
0:00.0,,,76-87,,Offensive rebound by D. Bembry
0:00.0,,,76-87,,D. Bembry misses 3-pt shot from 25 ft
0:00.0,,,76-87,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:41.0,,,76-87,,J. Collins misses 2-pt shot from 3 ft
11:38.0,,,76-87,,Offensive rebound by I. Taylor
11:31.0,,,76-90,3,D. Bembry makes 3-pt shot from 23 ft (assist by K. Bazemore)
11:15.0,Shooting foul by K. Bazemore (drawn by T. Johnson),,76-90,,
11:15.0,T. Johnson makes free throw 1 of 2,1,77-90,,
11:15.0,,,77-90,,M. Plumlee enters the game for J. Collins
11:15.0,D. Waiters enters the game for D. Walton,,77-90,,
11:15.0,T. Johnson makes free throw 2 of 2,1,78-90,,
11:04.0,,,78-90,,K. Bazemore misses 3-pt shot from 24 ft
11:01.0,Defensive rebound by W. Ellington,,78-90,,
10:46.0,Offensive foul by T. Johnson (drawn by I. Taylor),,78-90,,
10:46.0,Turnover by T. Johnson (offensive foul),,78-90,,
10:26.0,,,78-90,,K. Bazemore misses 3-pt shot from 22 ft
10:23.0,Defensive rebound by J. Mickey,,78-90,,
10:16.0,D. Waiters makes 2-pt shot from 2 ft,2,80-90,,
9:56.0,,,80-90,,Turnover by M. Delaney (lost ball; steal by T. Johnson)
9:52.0,Turnover by J. Richardson (lost ball; steal by K. Bazemore),,80-90,,
9:34.0,,,80-90,,M. Plumlee misses 2-pt shot from 1 ft
9:31.0,Defensive rebound by J. Richardson,,80-90,,
9:28.0,W. Ellington misses 3-pt shot from 23 ft,,80-90,,
9:25.0,,,80-90,,Defensive rebound by I. Taylor
9:09.0,,,80-92,2,K. Bazemore makes 2-pt shot from 22 ft
8:57.0,Turnover by T. Johnson (bad pass),,80-92,,
8:57.0,,,80-92,,D. Schroder enters the game for I. Taylor
8:46.0,,,80-94,2,K. Bazemore makes 2-pt shot from 17 ft (assist by M. Plumlee)
8:45.0,Miami full timeout,,80-94,,
8:45.0,B. Adebayo enters the game for J. Mickey,,80-94,,
8:26.0,B. Adebayo misses 2-pt shot from 2 ft,,80-94,,
8:23.0,,,80-94,,Defensive rebound by D. Schroder
8:20.0,,,80-94,,D. Bembry misses 2-pt shot from 1 ft
8:16.0,Defensive rebound by W. Ellington,,80-94,,
8:07.0,J. Richardson misses 3-pt shot from 26 ft,,80-94,,
8:03.0,,,80-94,,Defensive rebound by D. Schroder
7:50.0,,,80-94,,Turnover by M. Plumlee (bad pass; steal by D. Waiters)
7:46.0,D. Waiters makes 2-pt shot from 5 ft,2,82-94,,
7:44.0,,,82-94,,D. Schroder misses technical free throw
7:44.0,,,82-94,,Offensive rebound by Team
7:44.0,,,82-94,,E. Ilyasova enters the game for D. Bembry
7:34.0,,,82-94,,Shooting foul by W. Ellington (drawn by E. Ilyasova)
7:34.0,,,82-95,1,E. Ilyasova makes free throw 1 of 2
7:34.0,,,82-96,1,E. Ilyasova makes free throw 2 of 2
7:22.0,T. Johnson makes 2-pt shot from 4 ft (assist by D. Waiters),2,84-96,,
7:05.0,,,84-96,,D. Schroder misses 2-pt shot from 12 ft (block by J. Richardson)
7:01.0,Defensive rebound by J. Richardson,,84-96,,
6:57.0,D. Waiters misses 2-pt shot from 2 ft,,84-96,,
6:55.0,Offensive rebound by B. Adebayo,,84-96,,
6:55.0,B. Adebayo makes 2-pt shot at rim,2,86-96,,
6:55.0,,,86-96,,Atlanta full timeout
6:55.0,,,86-96,,T. Waller-Prince enters the game for M. Plumlee
6:42.0,,,86-98,2,D. Schroder makes 2-pt shot from 1 ft (assist by K. Bazemore)
6:42.0,Violation by J. Richardson (def goaltending),,86-98,,
6:34.0,,,86-98,,Shooting block foul by E. Ilyasova (drawn by D. Waiters)
6:34.0,D. Waiters makes free throw 1 of 2,1,87-98,,
6:34.0,D. Waiters makes free throw 2 of 2,1,88-98,,
6:21.0,,,88-98,,D. Schroder misses 2-pt shot at rim (block by J. Richardson)
6:18.0,Defensive rebound by W. Ellington,,88-98,,
6:18.0,Turnover by W. Ellington (bad pass; steal by K. Bazemore),,88-98,,
6:18.0,Personal block foul by D. Waiters (drawn by K. Bazemore),,88-98,,
6:08.0,Personal foul by D. Waiters (drawn by T. Waller-Prince),,88-98,,
5:54.0,,,88-98,,D. Schroder misses 2-pt shot from 2 ft (block by B. Adebayo)
5:53.0,,,88-98,,Turnover by Team (shot clock)
5:53.0,,,88-98,,Offensive rebound by Team
5:37.0,,,88-98,,Personal foul by D. Schroder (drawn by T. Johnson)
5:37.0,,,88-98,,D. Bembry enters the game for M. Delaney
5:24.0,T. Johnson makes 2-pt shot from 1 ft (assist by D. Waiters),2,90-98,,
5:04.0,,,90-98,,E. Ilyasova misses 2-pt shot at rim
5:01.0,,,90-98,,Offensive rebound by E. Ilyasova
5:01.0,,,90-98,,E. Ilyasova misses 2-pt shot from 1 ft
4:59.0,Defensive rebound by W. Ellington,,90-98,,
4:58.0,W. Ellington misses 2-pt shot from 1 ft (block by T. Waller-Prince),,90-98,,
4:58.0,Offensive rebound by Team,,90-98,,
4:58.0,Miami full timeout,,90-98,,
4:47.0,D. Waiters misses 3-pt shot from 25 ft,,90-98,,
4:41.0,,,90-98,,Defensive rebound by K. Bazemore
4:30.0,,,90-98,,E. Ilyasova misses 2-pt shot from 18 ft
4:30.0,Defensive rebound by J. Richardson,,90-98,,
4:21.0,J. Richardson makes 2-pt shot from 11 ft,2,92-98,,
3:59.0,,,92-98,,K. Bazemore misses 2-pt shot from 20 ft
3:53.0,Defensive rebound by B. Adebayo,,92-98,,
3:48.0,D. Waiters makes 2-pt shot from 5 ft,2,94-98,,
3:41.0,,,94-98,,Atlanta full timeout
3:26.0,,,94-98,,K. Bazemore misses 2-pt shot from 11 ft (block by B. Adebayo)
3:21.0,,,94-98,,Offensive rebound by T. Waller-Prince
3:19.0,,,94-100,2,K. Bazemore makes 2-pt shot from 1 ft (assist by T. Waller-Prince)
3:03.0,Shooting foul by T. Waller-Prince (drawn by B. Adebayo),,94-100,,
3:03.0,B. Adebayo misses free throw 1 of 2,,94-100,,
3:03.0,Offensive rebound by Team,,94-100,,
3:03.0,,,94-100,,M. Delaney enters the game for K. Bazemore
3:03.0,B. Adebayo makes free throw 2 of 2,1,95-100,,
2:42.0,,,95-102,2,D. Schroder makes 2-pt shot from 1 ft
2:28.0,Offensive charge foul by T. Johnson (drawn by E. Ilyasova),,95-102,,
2:28.0,Turnover by T. Johnson (offensive foul),,95-102,,
2:13.0,,,95-102,,Turnover by D. Schroder (lost ball; steal by J. Richardson)
2:08.0,T. Johnson misses 3-pt shot from 23 ft,,95-102,,
2:05.0,Offensive rebound by Team,,95-102,,
1:54.0,Shooting foul by M. Delaney (drawn by W. Ellington),,95-102,,
1:54.0,W. Ellington makes free throw 1 of 3,1,96-102,,
1:54.0,W. Ellington makes free throw 2 of 3,1,97-102,,
1:54.0,,,97-102,,K. Bazemore enters the game for D. Bembry
1:54.0,W. Ellington makes free throw 3 of 3,1,98-102,,
1:29.0,,,98-102,,K. Bazemore misses 2-pt shot from 21 ft
1:26.0,Defensive rebound by D. Waiters,,98-102,,
1:18.0,Shooting foul by D. Schroder (drawn by D. Waiters),,98-102,,
1:18.0,D. Waiters misses free throw 1 of 2,,98-102,,
1:18.0,Offensive rebound by Team,,98-102,,
1:18.0,D. Waiters makes free throw 2 of 2,1,99-102,,
1:08.0,,,99-102,,Turnover by E. Ilyasova (lost ball; steal by J. Richardson)
1:05.0,J. Richardson makes 2-pt shot from 1 ft,2,101-102,,
0:50.0,,,101-104,2,K. Bazemore makes 2-pt shot from 14 ft
0:36.0,Turnover by W. Ellington (out of bounds lost ball),,101-104,,
0:24.0,,,101-106,2,K. Bazemore makes 2-pt shot from 1 ft (assist by E. Ilyasova)
0:24.0,,,101-106,,Shooting foul by T. Johnson (drawn by K. Bazemore)
0:24.0,,,101-106,,K. Bazemore misses free throw 1 of 1
0:23.0,Defensive rebound by W. Ellington,,101-106,,
0:23.0,Miami full timeout,,101-106,,
0:23.0,,,101-106,,D. Bembry enters the game for D. Schroder
0:23.0,K. Olynyk enters the game for B. Adebayo,,101-106,,
0:19.0,D. Waiters misses 2-pt shot from 1 ft (block by K. Bazemore),,101-106,,
0:17.0,,,101-106,,Defensive rebound by T. Waller-Prince
0:16.0,Personal take foul by T. Johnson (drawn by T. Waller-Prince),,101-106,,
0:16.0,D. Walton enters the game for T. Johnson,,101-106,,
0:16.0,B. Adebayo enters the game for K. Olynyk,,101-106,,
0:16.0,,,101-107,1,T. Waller-Prince makes free throw 1 of 2
0:16.0,,,101-108,1,T. Waller-Prince makes free throw 2 of 2
0:16.0,Miami full timeout,,101-108,,
0:16.0,K. Olynyk enters the game for B. Adebayo,,101-108,,
0:13.0,J. Richardson makes 2-pt shot from 2 ft,2,103-108,,
0:13.0,Shooting foul by D. Bembry (drawn by J. Richardson),,103-108,,
0:13.0,B. Adebayo enters the game for K. Olynyk,,103-108,,
0:13.0,,,103-108,,J. Collins enters the game for M. Delaney
0:13.0,J. Richardson makes free throw 1 of 1,1,104-108,,
0:13.0,,,104-108,,Atlanta full timeout
0:13.0,,,104-108,,M. Delaney enters the game for D. Bembry
0:13.0,,,104-108,,D. Schroder enters the game for J. Collins
0:12.0,Personal take foul by D. Walton (drawn by D. Schroder),,104-108,,
0:12.0,,,104-109,1,D. Schroder makes free throw 1 of 2
0:12.0,,,104-110,1,D. Schroder makes free throw 2 of 2
0:08.0,D. Waiters misses 3-pt shot from 24 ft,,104-110,,
0:04.0,,,104-110,,Defensive rebound by T. Waller-Prince
