time,Memphis,pts.away,score,pts.home,Houston
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: C. Capela vs. M. Gasol (R. Anderson gains possession),,,,Jump ball: C. Capela vs. M. Gasol (R. Anderson gains possession)
11:40.0,,,0-0,,J. Harden misses 2-pt shot from 11 ft
11:36.0,,,0-0,,Offensive rebound by C. Capela
11:34.0,,,0-3,3,T. Ariza makes 3-pt shot from 26 ft (assist by C. Capela)
11:17.0,M. Gasol misses 2-pt shot from 1 ft,,0-3,,
11:15.0,,,0-3,,Defensive rebound by C. Capela
11:00.0,,,0-6,3,E. Gordon makes 3-pt shot from 25 ft (assist by T. Ariza)
10:32.0,Turnover by Team (shot clock),,0-6,,
10:16.0,,,0-9,3,R. Anderson makes 3-pt shot from 25 ft (assist by J. Harden)
10:08.0,Memphis full timeout,,0-9,,
9:53.0,M. Gasol makes 2-pt shot from 1 ft,2,2-9,,
9:44.0,,,2-11,2,J. Harden makes 2-pt shot from 13 ft
9:22.0,M. Conley misses 2-pt shot at rim,,2-11,,
9:20.0,,,2-11,,Defensive rebound by C. Capela
9:12.0,,,2-11,,J. Harden misses 2-pt shot from 8 ft (block by D. Brooks)
9:02.0,Defensive rebound by D. Brooks,,2-11,,
9:00.0,M. Conley misses 3-pt shot from 25 ft,,2-11,,
9:00.0,Offensive rebound by D. Brooks,,2-11,,
9:00.0,Offensive foul by J. Martin (drawn by E. Gordon),,2-11,,
9:00.0,Turnover by J. Martin (offensive foul),,2-11,,
8:37.0,,,2-11,,J. Harden misses 2-pt shot from 13 ft
8:34.0,Defensive rebound by M. Gasol,,2-11,,
8:26.0,D. Brooks makes 3-pt shot from 26 ft (assist by M. Gasol),3,5-11,,
8:11.0,,,5-11,,Turnover by E. Gordon (traveling)
8:01.0,D. Brooks misses 3-pt shot from 23 ft,,5-11,,
7:59.0,,,5-11,,Defensive rebound by T. Ariza
7:49.0,,,5-11,,R. Anderson misses 3-pt shot from 25 ft
7:45.0,Defensive rebound by M. Gasol,,5-11,,
7:39.0,M. Conley misses 2-pt shot at rim (block by C. Capela),,5-11,,
7:36.0,,,5-11,,Defensive rebound by R. Anderson
7:33.0,,,5-14,3,E. Gordon makes 3-pt shot from 24 ft (assist by J. Harden)
7:10.0,M. Gasol makes 2-pt shot from 6 ft (assist by M. Conley),2,7-14,,
6:56.0,,,7-14,,Shooting foul by J. Ennis (drawn by E. Gordon)
6:56.0,,,7-15,1,E. Gordon makes free throw 1 of 2
6:56.0,,,7-15,,P. Tucker enters the game for R. Anderson
6:56.0,,,7-16,1,E. Gordon makes free throw 2 of 2
6:42.0,J. Martin makes 2-pt shot at rim (assist by M. Conley),2,9-16,,
6:34.0,,,9-18,2,P. Tucker makes 2-pt shot from 1 ft
6:23.0,M. Gasol misses 3-pt shot from 24 ft,,9-18,,
6:20.0,,,9-18,,Defensive rebound by T. Ariza
6:05.0,,,9-21,3,P. Tucker makes 3-pt shot from 24 ft (assist by E. Gordon)
5:44.0,M. Gasol misses 2-pt shot from 1 ft (block by C. Capela),,9-21,,
5:41.0,,,9-21,,Defensive rebound by P. Tucker
5:38.0,,,9-23,2,J. Harden makes 2-pt shot at rim (assist by P. Tucker)
5:24.0,Shooting foul by P. Tucker (drawn by M. Conley),,9-23,,
5:24.0,M. Conley makes free throw 1 of 2,1,10-23,,
5:24.0,,,10-23,,N. Hilario enters the game for E. Gordon
5:24.0,,,10-23,,L. Mbah a Moute enters the game for C. Capela
5:24.0,B. McLemore enters the game for J. Ennis,,10-23,,
5:24.0,T. Evans enters the game for D. Brooks,,10-23,,
5:24.0,M. Conley misses free throw 2 of 2,,10-23,,
5:21.0,,,10-23,,Defensive rebound by N. Hilario
5:05.0,,,10-23,,Shooting foul by J. Martin (drawn by J. Harden)
5:05.0,,,10-23,,J. Harden misses free throw 1 of 3
5:05.0,,,10-23,,Offensive rebound by Team
5:05.0,,,10-24,1,J. Harden makes free throw 2 of 3
5:05.0,M. Chalmers enters the game for J. Martin,,10-24,,
5:05.0,C. Parsons enters the game for M. Conley,,10-24,,
5:05.0,,,10-24,,J. Harden misses free throw 3 of 3
5:02.0,Defensive rebound by C. Parsons,,10-24,,
4:49.0,Turnover by T. Evans (lost ball; steal by N. Hilario),,10-24,,
4:48.0,,,10-26,2,T. Ariza makes 2-pt shot from 1 ft
4:48.0,,,10-26,,Shooting foul by B. McLemore (drawn by T. Ariza)
4:48.0,,,10-26,,T. Ariza misses free throw 1 of 1
4:44.0,Defensive rebound by T. Evans,,10-26,,
4:31.0,B. McLemore misses 2-pt shot from 20 ft,,10-26,,
4:29.0,,,10-26,,Defensive rebound by T. Ariza
4:18.0,,,10-26,,T. Ariza misses 3-pt shot from 26 ft
4:15.0,,,10-26,,Offensive rebound by N. Hilario
4:03.0,,,10-28,2,N. Hilario makes 2-pt shot from 1 ft (assist by J. Harden)
3:59.0,Memphis full timeout,,10-28,,
3:47.0,C. Parsons makes 2-pt shot from 1 ft (assist by T. Evans),2,12-28,,
3:26.0,,,12-28,,Turnover by T. Ariza (lost ball; steal by T. Evans)
3:23.0,T. Evans makes 2-pt shot at rim,2,14-28,,
3:23.0,Shooting foul by L. Mbah a Moute (drawn by T. Evans),,14-28,,
3:23.0,T. Evans makes free throw 1 of 1,1,15-28,,
3:10.0,,,15-28,,Turnover by N. Hilario (lost ball; steal by C. Parsons)
3:04.0,T. Evans makes 2-pt shot at rim (assist by C. Parsons),2,17-28,,
2:51.0,,,17-28,,J. Harden misses 3-pt shot from 25 ft
2:48.0,Defensive rebound by T. Evans,,17-28,,
2:43.0,B. McLemore misses 2-pt shot from 9 ft,,17-28,,
2:41.0,,,17-28,,Defensive rebound by N. Hilario
2:35.0,,,17-28,,P. Tucker misses 2-pt shot from 22 ft
2:34.0,Defensive rebound by C. Parsons,,17-28,,
2:08.0,M. Gasol misses 2-pt shot from 21 ft,,17-28,,
2:08.0,,,17-28,,Defensive rebound by Team
2:08.0,,,17-28,,R. Anderson enters the game for T. Ariza
1:52.0,,,17-28,,J. Harden misses 3-pt shot from 25 ft
1:49.0,Defensive rebound by M. Gasol,,17-28,,
1:45.0,T. Evans makes 2-pt shot from 1 ft (assist by M. Gasol),2,19-28,,
1:30.0,,,19-28,,Loose ball foul by N. Hilario (drawn by M. Chalmers)
1:30.0,,,19-28,,Turnover by N. Hilario (turnover)
1:30.0,B. Wright enters the game for M. Gasol,,19-28,,
1:18.0,Turnover by C. Parsons (lost ball; steal by P. Tucker),,19-28,,
1:11.0,,,19-30,2,J. Harden makes 2-pt shot at rim
0:55.0,C. Parsons makes 3-pt shot from 25 ft (assist by B. Wright),3,22-30,,
0:40.0,,,22-30,,L. Mbah a Moute misses 3-pt shot from 23 ft
0:37.0,Defensive rebound by C. Parsons,,22-30,,
0:30.0,M. Chalmers misses 2-pt shot from 10 ft,,22-30,,
0:30.0,,,22-30,,Defensive rebound by N. Hilario
0:07.0,,,22-33,3,J. Harden makes 3-pt shot from 25 ft
0:00.0,Turnover by T. Evans (bad pass; steal by R. Anderson),,22-33,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,T. Evans makes 2-pt shot from 4 ft,2,24-33,,
11:45.0,Shooting foul by L. Mbah a Moute (drawn by T. Evans),,24-33,,
11:45.0,D. Brooks enters the game for B. McLemore,,24-33,,
11:45.0,T. Evans misses free throw 1 of 1,,24-33,,
11:43.0,,,24-33,,Defensive rebound by R. Anderson
11:33.0,,,24-33,,Shooting foul by D. Brooks (drawn by E. Gordon)
11:33.0,,,24-34,1,E. Gordon makes free throw 1 of 3
11:33.0,,,24-35,1,E. Gordon makes free throw 2 of 3
11:33.0,,,24-36,1,E. Gordon makes free throw 3 of 3
11:25.0,M. Chalmers misses 2-pt shot from 12 ft,,24-36,,
11:21.0,Offensive rebound by B. Wright,,24-36,,
11:13.0,C. Parsons makes 3-pt shot from 24 ft,3,27-36,,
10:59.0,,,27-36,,Turnover by P. Tucker (bad pass; steal by M. Chalmers)
10:55.0,M. Chalmers makes 2-pt shot at rim,2,29-36,,
10:31.0,,,29-38,2,N. Hilario makes 2-pt shot at rim (assist by E. Gordon)
10:19.0,M. Chalmers misses 3-pt shot from 24 ft,,29-38,,
10:16.0,,,29-38,,Defensive rebound by P. Tucker
10:15.0,,,29-38,,C. Capela enters the game for N. Hilario
9:57.0,,,29-38,,Shooting foul by C. Parsons (drawn by L. Mbah a Moute)
9:57.0,,,29-39,1,L. Mbah a Moute makes free throw 1 of 2
9:57.0,J. Ennis enters the game for M. Chalmers,,29-39,,
9:57.0,,,29-40,1,L. Mbah a Moute makes free throw 2 of 2
9:37.0,C. Parsons misses 2-pt shot from 15 ft,,29-40,,
9:33.0,,,29-40,,Defensive rebound by C. Capela
9:25.0,,,29-40,,L. Mbah a Moute misses 3-pt shot from 23 ft
9:22.0,Defensive rebound by Team,,29-40,,
9:12.0,T. Evans makes 2-pt shot at rim,2,31-40,,
8:53.0,,,31-42,2,P. Tucker makes 2-pt shot from 1 ft (assist by C. Capela)
8:30.0,,,31-42,,T. Ariza enters the game for P. Tucker
8:30.0,M. Chalmers enters the game for C. Parsons,,31-42,,
8:29.0,D. Brooks misses 2-pt shot from 1 ft,,31-42,,
8:29.0,Offensive rebound by Team,,31-42,,
8:19.0,D. Brooks makes 2-pt shot at rim (assist by T. Evans),2,33-42,,
8:10.0,,,33-42,,Shooting foul by B. Wright (drawn by E. Gordon)
8:10.0,,,33-42,,E. Gordon misses free throw 1 of 2
8:10.0,,,33-42,,Offensive rebound by Team
8:10.0,,,33-43,1,E. Gordon makes free throw 2 of 2
8:02.0,Shooting foul by L. Mbah a Moute (drawn by B. Wright),,33-43,,
8:02.0,B. Wright misses free throw 1 of 2,,33-43,,
8:02.0,Offensive rebound by Team,,33-43,,
8:02.0,B. Wright makes free throw 2 of 2,1,34-43,,
7:54.0,,,34-43,,E. Gordon misses 3-pt shot from 26 ft
7:50.0,,,34-43,,Offensive rebound by C. Capela
7:45.0,,,34-43,,Turnover by L. Mbah a Moute (bad pass; steal by T. Evans)
7:39.0,D. Brooks makes 2-pt shot at rim (assist by T. Evans),2,36-43,,
7:24.0,Personal foul by D. Brooks (drawn by T. Ariza),,36-43,,
7:24.0,,,36-43,,J. Harden enters the game for L. Mbah a Moute
7:24.0,M. Conley enters the game for T. Evans,,36-43,,
7:24.0,M. Gasol enters the game for B. Wright,,36-43,,
7:21.0,,,36-43,,E. Gordon misses 3-pt shot from 25 ft
7:17.0,Defensive rebound by M. Gasol,,36-43,,
7:07.0,,,36-43,,Personal foul by C. Capela (drawn by M. Gasol)
6:56.0,J. Ennis misses 2-pt shot from 10 ft,,36-43,,
6:54.0,,,36-43,,Defensive rebound by T. Ariza
6:50.0,Personal foul by D. Brooks (drawn by J. Harden),,36-43,,
6:50.0,,,36-43,,Houston full timeout
6:50.0,B. McLemore enters the game for D. Brooks,,36-43,,
6:50.0,,,36-44,1,J. Harden makes free throw 1 of 2
6:50.0,,,36-45,1,J. Harden makes free throw 2 of 2
6:28.0,M. Conley misses 2-pt shot from 12 ft,,36-45,,
6:26.0,,,36-45,,Defensive rebound by R. Anderson
6:20.0,,,36-45,,Offensive charge foul by R. Anderson (drawn by M. Chalmers)
6:20.0,,,36-45,,Turnover by R. Anderson (offensive foul)
6:05.0,M. Gasol misses 2-pt shot from 7 ft,,36-45,,
6:03.0,,,36-45,,Defensive rebound by J. Harden
5:59.0,,,36-48,3,E. Gordon makes 3-pt shot from 25 ft (assist by J. Harden)
5:42.0,M. Conley misses 2-pt shot from 1 ft,,36-48,,
5:40.0,,,36-48,,Defensive rebound by C. Capela
5:36.0,,,36-51,3,J. Harden makes 3-pt shot from 24 ft
5:09.0,M. Gasol makes 2-pt shot from 2 ft (assist by M. Conley),2,38-51,,
4:56.0,,,38-51,,J. Harden misses 2-pt shot from 7 ft
4:54.0,Defensive rebound by M. Chalmers,,38-51,,
4:49.0,J. Ennis makes 2-pt shot at rim (assist by M. Conley),2,40-51,,
4:24.0,,,40-51,,E. Gordon misses 2-pt shot from 9 ft
4:17.0,,,40-51,,C. Capela misses 2-pt shot at rim
4:17.0,,,40-51,,Offensive rebound by C. Capela
4:17.0,,,40-51,,Offensive rebound by C. Capela
4:17.0,,,40-53,2,C. Capela makes 2-pt shot at rim
4:04.0,Shooting foul by R. Anderson (drawn by M. Gasol),,40-53,,
4:04.0,M. Gasol makes free throw 1 of 2,1,41-53,,
4:04.0,,,41-53,,P. Tucker enters the game for R. Anderson
4:04.0,T. Evans enters the game for M. Chalmers,,41-53,,
4:04.0,M. Gasol makes free throw 2 of 2,1,42-53,,
3:50.0,,,42-53,,T. Ariza misses 2-pt shot from 1 ft (block by M. Gasol)
3:50.0,Defensive rebound by J. Ennis,,42-53,,
3:34.0,M. Gasol makes 2-pt shot at rim (assist by B. McLemore),2,44-53,,
3:17.0,,,44-53,,P. Tucker misses 3-pt shot from 24 ft
3:17.0,Defensive rebound by T. Evans,,44-53,,
3:11.0,J. Ennis makes 2-pt shot at rim (assist by T. Evans),2,46-53,,
2:46.0,,,46-53,,T. Ariza misses 3-pt shot from 25 ft
2:46.0,,,46-53,,Offensive rebound by C. Capela
2:41.0,,,46-53,,Turnover by C. Capela (bad pass; steal by T. Evans)
2:36.0,T. Evans misses 2-pt shot at rim (block by C. Capela),,46-53,,
2:36.0,Offensive rebound by Team,,46-53,,
2:36.0,Memphis full timeout,,46-53,,
2:34.0,B. McLemore makes 2-pt shot at rim (assist by T. Evans),2,48-53,,
2:11.0,,,48-53,,J. Harden misses 3-pt shot from 26 ft
2:08.0,Defensive rebound by M. Gasol,,48-53,,
2:02.0,Turnover by B. McLemore (bad pass; steal by C. Capela),,48-53,,
1:54.0,,,48-53,,E. Gordon misses 3-pt shot from 23 ft
1:50.0,,,48-53,,Offensive rebound by T. Ariza
1:47.0,,,48-53,,E. Gordon misses 3-pt shot from 25 ft
1:45.0,Defensive rebound by M. Gasol,,48-53,,
1:37.0,T. Evans misses 3-pt shot from 24 ft,,48-53,,
1:34.0,,,48-53,,Defensive rebound by C. Capela
1:25.0,,,48-53,,Shooting foul by B. McLemore (drawn by J. Harden)
1:25.0,,,48-54,1,J. Harden makes free throw 1 of 3
1:25.0,,,48-54,,J. Harden misses free throw 2 of 3
1:25.0,,,48-54,,Offensive rebound by Team
1:25.0,M. Chalmers enters the game for J. Ennis,,48-54,,
1:25.0,C. Parsons enters the game for B. McLemore,,48-54,,
1:25.0,,,48-55,1,J. Harden makes free throw 3 of 3
1:12.0,Turnover by M. Conley (bad pass; steal by T. Ariza),,48-55,,
1:09.0,,,48-57,2,T. Ariza makes 2-pt shot at rim
0:53.0,M. Gasol misses 3-pt shot from 25 ft,,48-57,,
0:50.0,,,48-57,,Defensive rebound by J. Harden
0:42.0,,,48-59,2,J. Harden makes 2-pt shot at rim
0:33.0,M. Conley misses 2-pt shot from 13 ft,,48-59,,
0:32.0,,,48-59,,Defensive rebound by P. Tucker
0:24.0,,,48-62,3,J. Harden makes 3-pt shot from 25 ft
0:03.0,Shooting foul by P. Tucker (drawn by T. Evans),,48-62,,
0:03.0,T. Evans makes free throw 1 of 2,1,49-62,,
0:03.0,T. Evans makes free throw 2 of 2,1,50-62,,
0:01.0,,,50-62,,Turnover by J. Harden (out of bounds lost ball)
0:00.0,C. Parsons misses 3-pt shot from 36 ft,,50-62,,
0:00.0,Offensive rebound by Team,,50-62,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:40.0,M. Gasol makes 2-pt shot from 16 ft,2,52-62,,
11:15.0,,,52-62,,T. Ariza misses 3-pt shot from 25 ft
11:12.0,Defensive rebound by J. Ennis,,52-62,,
11:05.0,M. Gasol misses 3-pt shot from 26 ft,,52-62,,
11:02.0,,,52-62,,Defensive rebound by T. Ariza
10:52.0,Personal foul by D. Brooks (drawn by J. Harden),,52-62,,
10:52.0,B. McLemore enters the game for D. Brooks,,52-62,,
10:39.0,,,52-62,,T. Ariza misses 3-pt shot from 22 ft
10:35.0,Defensive rebound by J. Martin,,52-62,,
10:26.0,J. Martin misses 2-pt shot from 1 ft,,52-62,,
10:25.0,,,52-62,,Defensive rebound by J. Harden
10:22.0,,,52-62,,R. Anderson misses 3-pt shot from 25 ft
10:19.0,Defensive rebound by J. Martin,,52-62,,
10:10.0,,,52-62,,Personal foul by R. Anderson (drawn by M. Gasol)
9:56.0,B. McLemore misses 3-pt shot from 30 ft,,52-62,,
9:54.0,,,52-62,,Defensive rebound by C. Capela
9:47.0,,,52-62,,J. Harden misses 2-pt shot from 1 ft
9:41.0,,,52-62,,Offensive rebound by R. Anderson
9:41.0,,,52-64,2,R. Anderson makes 2-pt shot at rim
9:35.0,,,52-64,,Personal foul by C. Capela (drawn by M. Gasol)
9:28.0,M. Conley makes 2-pt shot from 19 ft,2,54-64,,
9:17.0,,,54-64,,R. Anderson misses 3-pt shot from 28 ft
9:15.0,Defensive rebound by J. Ennis,,54-64,,
9:04.0,M. Conley makes 2-pt shot from 1 ft (assist by J. Ennis),2,56-64,,
8:57.0,,,56-66,2,E. Gordon makes 2-pt shot from 1 ft (assist by J. Harden)
8:41.0,Turnover by M. Gasol (bad pass),,56-66,,
8:28.0,Personal foul by M. Conley (drawn by C. Capela),,56-66,,
8:19.0,,,56-66,,J. Harden misses 2-pt shot from 4 ft (block by B. McLemore)
8:15.0,Defensive rebound by M. Gasol,,56-66,,
8:07.0,M. Gasol misses 2-pt shot from 8 ft,,56-66,,
8:07.0,,,56-66,,Defensive rebound by R. Anderson
7:54.0,,,56-66,,J. Harden misses 3-pt shot from 25 ft
7:51.0,Defensive rebound by M. Gasol,,56-66,,
7:48.0,M. Conley misses 3-pt shot from 26 ft,,56-66,,
7:46.0,,,56-66,,Defensive rebound by C. Capela
7:30.0,,,56-68,2,C. Capela makes 2-pt shot from 3 ft
7:13.0,Turnover by M. Gasol (bad pass; steal by T. Ariza),,56-68,,
7:07.0,,,56-71,3,E. Gordon makes 3-pt shot from 22 ft (assist by J. Harden)
7:05.0,Memphis full timeout,,56-71,,
7:05.0,,,56-71,,P. Tucker enters the game for R. Anderson
7:05.0,T. Evans enters the game for J. Martin,,56-71,,
6:44.0,T. Evans makes 3-pt shot from 24 ft (assist by M. Gasol),3,59-71,,
6:30.0,,,59-71,,Turnover by J. Harden (bad pass; steal by B. McLemore)
6:23.0,B. McLemore makes 2-pt shot from 1 ft (assist by M. Conley),2,61-71,,
6:03.0,,,61-71,,E. Gordon misses 2-pt shot from 8 ft
5:58.0,,,61-71,,Offensive rebound by E. Gordon
5:58.0,,,61-71,,E. Gordon misses 2-pt shot at rim
5:57.0,Defensive rebound by B. McLemore,,61-71,,
5:47.0,Turnover by M. Gasol (traveling),,61-71,,
5:36.0,,,61-71,,Shooting foul by B. McLemore (drawn by J. Harden)
5:36.0,,,61-72,1,J. Harden makes free throw 1 of 2
5:36.0,,,61-72,,L. Mbah a Moute enters the game for E. Gordon
5:36.0,C. Parsons enters the game for M. Conley,,61-72,,
5:36.0,M. Chalmers enters the game for B. McLemore,,61-72,,
5:36.0,,,61-73,1,J. Harden makes free throw 2 of 2
5:19.0,,,61-73,,Personal foul by P. Tucker (drawn by M. Gasol)
5:06.0,Shooting foul by C. Capela (drawn by M. Gasol),,61-73,,
5:06.0,M. Gasol makes free throw 1 of 2,1,62-73,,
5:06.0,M. Gasol misses free throw 2 of 2,,62-73,,
5:04.0,,,62-73,,Defensive rebound by P. Tucker
4:50.0,,,62-75,2,J. Harden makes 2-pt shot from 2 ft (assist by C. Capela)
4:33.0,T. Evans makes 2-pt shot from 1 ft,2,64-75,,
4:13.0,,,64-78,3,J. Harden makes 3-pt shot from 25 ft
3:56.0,M. Chalmers misses 2-pt shot from 1 ft,,64-78,,
3:53.0,Offensive rebound by M. Gasol,,64-78,,
3:53.0,M. Gasol makes 2-pt shot at rim,2,66-78,,
3:45.0,,,66-78,,Shooting foul by J. Ennis (drawn by J. Harden)
3:45.0,,,66-79,1,J. Harden makes free throw 1 of 2
3:45.0,,,66-79,,R. Anderson enters the game for C. Capela
3:45.0,,,66-80,1,J. Harden makes free throw 2 of 2
3:30.0,Turnover by C. Parsons (bad pass; steal by R. Anderson),,66-80,,
3:23.0,,,66-82,2,T. Ariza makes 2-pt shot at rim (assist by J. Harden)
3:08.0,Turnover by T. Evans (lost ball; steal by P. Tucker),,66-82,,
3:05.0,Personal foul by J. Ennis (drawn by J. Harden),,66-82,,
3:05.0,,,66-82,,J. Harden misses free throw 1 of 2
3:05.0,,,66-82,,Offensive rebound by Team
3:05.0,D. Brooks enters the game for J. Ennis,,66-82,,
3:05.0,,,66-83,1,J. Harden makes free throw 2 of 2
2:53.0,M. Chalmers misses 3-pt shot from 25 ft,,66-83,,
2:50.0,,,66-83,,Defensive rebound by P. Tucker
2:40.0,,,66-83,,J. Harden misses 3-pt shot from 25 ft
2:36.0,Defensive rebound by C. Parsons,,66-83,,
2:28.0,T. Evans misses 3-pt shot from 25 ft,,66-83,,
2:23.0,Offensive rebound by T. Evans,,66-83,,
2:21.0,D. Brooks makes 2-pt shot at rim (assist by T. Evans),2,68-83,,
1:58.0,,,68-85,2,P. Tucker makes 2-pt shot from 3 ft (assist by T. Ariza)
1:37.0,M. Gasol misses 2-pt shot from 4 ft (block by J. Harden),,68-85,,
1:35.0,,,68-85,,Defensive rebound by J. Harden
1:31.0,,,68-88,3,R. Anderson makes 3-pt shot from 24 ft (assist by J. Harden)
1:27.0,Memphis full timeout,,68-88,,
1:27.0,B. Wright enters the game for M. Gasol,,68-88,,
1:15.0,T. Evans makes 2-pt shot from 1 ft (assist by C. Parsons),2,70-88,,
0:56.0,,,70-91,3,J. Harden makes 3-pt shot from 24 ft (assist by R. Anderson)
0:41.0,Loose ball foul by M. Chalmers (drawn by P. Tucker),,70-91,,
0:41.0,Turnover by M. Chalmers (turnover),,70-91,,
0:41.0,,,70-92,1,P. Tucker makes free throw 1 of 2
0:41.0,,,70-93,1,P. Tucker makes free throw 2 of 2
0:26.0,B. Wright misses 2-pt shot from 8 ft,,70-93,,
0:23.0,,,70-93,,Defensive rebound by R. Anderson
0:03.0,,,70-93,,J. Harden misses 3-pt shot from 25 ft
0:03.0,Defensive rebound by D. Brooks,,70-93,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,,,70-95,2,R. Anderson makes 2-pt shot from 12 ft (assist by L. Mbah a Moute)
11:24.0,C. Parsons makes 2-pt shot from 1 ft,2,72-95,,
11:06.0,,,72-95,,L. Mbah a Moute misses 3-pt shot from 24 ft
11:04.0,Defensive rebound by D. Brooks,,72-95,,
10:54.0,M. Conley makes 3-pt shot from 25 ft,3,75-95,,
10:37.0,,,75-97,2,R. Anderson makes 2-pt shot from 16 ft
10:22.0,Turnover by M. Conley (bad pass; steal by C. Capela),,75-97,,
10:07.0,,,75-97,,Turnover by L. Mbah a Moute (step out of bounds)
9:53.0,C. Parsons misses 3-pt shot from 25 ft,,75-97,,
9:51.0,,,75-97,,Defensive rebound by P. Tucker
9:46.0,,,75-100,3,E. Gordon makes 3-pt shot from 25 ft
9:21.0,Shooting foul by R. Anderson (drawn by M. Conley),,75-100,,
9:21.0,M. Conley makes free throw 1 of 2,1,76-100,,
9:21.0,M. Conley makes free throw 2 of 2,1,77-100,,
9:13.0,,,77-100,,Turnover by E. Gordon (bad pass; steal by B. Wright)
9:09.0,B. Wright makes 2-pt shot from 1 ft,2,79-100,,
8:52.0,,,79-100,,R. Anderson misses 3-pt shot from 24 ft
8:50.0,Defensive rebound by C. Parsons,,79-100,,
8:46.0,Shooting foul by R. Anderson (drawn by T. Evans),,79-100,,
8:46.0,T. Evans makes free throw 1 of 2,1,80-100,,
8:46.0,,,80-100,,J. Harden enters the game for R. Anderson
8:46.0,T. Evans makes free throw 2 of 2,1,81-100,,
8:32.0,,,81-100,,Offensive charge foul by J. Harden (drawn by C. Parsons)
8:32.0,,,81-100,,Turnover by J. Harden (offensive foul)
8:10.0,Turnover by C. Parsons (lost ball; steal by L. Mbah a Moute),,81-100,,
8:05.0,,,81-100,,L. Mbah a Moute misses 2-pt shot at rim (block by B. Wright)
8:00.0,,,81-100,,Offensive rebound by C. Capela
8:00.0,,,81-102,2,C. Capela makes 2-pt shot at rim
7:43.0,,,81-102,,Personal foul by E. Gordon (drawn by D. Brooks)
7:31.0,T. Evans misses 2-pt shot from 15 ft,,81-102,,
7:29.0,,,81-102,,Defensive rebound by P. Tucker
7:21.0,,,81-102,,Shooting foul by C. Parsons (drawn by C. Capela)
7:21.0,,,81-102,,C. Capela misses free throw 1 of 2
7:21.0,,,81-102,,Offensive rebound by Team
7:21.0,J. Ennis enters the game for C. Parsons,,81-102,,
7:21.0,,,81-103,1,C. Capela makes free throw 2 of 2
7:09.0,Turnover by M. Conley (lost ball; steal by P. Tucker),,81-103,,
6:57.0,,,81-103,,E. Gordon misses 2-pt shot from 6 ft
6:55.0,,,81-103,,Offensive rebound by C. Capela
6:53.0,,,81-103,,C. Capela misses 2-pt shot at rim (block by B. Wright)
6:53.0,Defensive rebound by B. Wright,,81-103,,
6:46.0,M. Conley makes 2-pt shot from 1 ft,2,83-103,,
6:33.0,Personal foul by J. Ennis (drawn by E. Gordon),,83-103,,
6:33.0,,,83-103,,Houston full timeout
6:33.0,,,83-103,,T. Ariza enters the game for E. Gordon
6:28.0,,,83-103,,Turnover by C. Capela (bad pass; steal by D. Brooks)
6:25.0,Offensive charge foul by T. Evans (drawn by C. Capela),,83-103,,
6:25.0,Turnover by T. Evans (offensive foul),,83-103,,
6:04.0,,,83-103,,Turnover by L. Mbah a Moute (lost ball; steal by M. Conley)
5:52.0,D. Brooks misses 2-pt shot from 2 ft,,83-103,,
5:48.0,Offensive rebound by B. Wright,,83-103,,
5:48.0,B. Wright makes 2-pt shot at rim,2,85-103,,
5:43.0,Violation by D. Brooks (kicked ball),,85-103,,
5:29.0,,,85-103,,P. Tucker misses 3-pt shot from 25 ft
5:26.0,Defensive rebound by D. Brooks,,85-103,,
5:23.0,D. Brooks misses 2-pt shot from 1 ft,,85-103,,
5:22.0,,,85-103,,Defensive rebound by L. Mbah a Moute
5:12.0,,,85-103,,P. Tucker misses 2-pt shot from 3 ft
5:10.0,Defensive rebound by B. Wright,,85-103,,
5:06.0,,,85-103,,Personal foul by J. Harden (drawn by M. Conley)
5:06.0,,,85-103,,E. Gordon enters the game for P. Tucker
5:06.0,J. Martin enters the game for J. Ennis,,85-103,,
5:06.0,D. Davis enters the game for M. Conley,,85-103,,
5:06.0,A. Harrison enters the game for B. Wright,,85-103,,
4:57.0,J. Martin misses 2-pt shot from 18 ft,,85-103,,
4:55.0,,,85-103,,Defensive rebound by T. Ariza
4:46.0,,,85-103,,J. Harden misses 3-pt shot from 25 ft
4:43.0,Defensive rebound by T. Evans,,85-103,,
4:41.0,Turnover by T. Evans (lost ball; steal by L. Mbah a Moute),,85-103,,
4:34.0,,,85-106,3,E. Gordon makes 3-pt shot from 24 ft
4:23.0,,,85-106,,Personal foul by J. Harden (drawn by A. Harrison)
4:23.0,W. Selden enters the game for T. Evans,,85-106,,
4:23.0,A. Harrison makes free throw 1 of 2,1,86-106,,
4:23.0,A. Harrison makes free throw 2 of 2,1,87-106,,
4:08.0,,,87-106,,T. Ariza misses 3-pt shot from 25 ft
4:06.0,Defensive rebound by A. Harrison,,87-106,,
3:54.0,J. Martin makes 2-pt shot from 8 ft (assist by A. Harrison),2,89-106,,
3:42.0,,,89-106,,E. Gordon misses 3-pt shot from 27 ft
3:40.0,Defensive rebound by D. Davis,,89-106,,
3:34.0,A. Harrison misses 3-pt shot from 25 ft,,89-106,,
3:31.0,,,89-106,,Defensive rebound by E. Gordon
3:26.0,,,89-109,3,J. Harden makes 3-pt shot from 24 ft
3:04.0,W. Selden makes 3-pt shot from 26 ft (assist by D. Davis),3,92-109,,
2:43.0,,,92-109,,J. Harden misses 3-pt shot from 24 ft
2:37.0,Defensive rebound by W. Selden,,92-109,,
2:35.0,J. Martin makes 2-pt shot at rim (assist by W. Selden),2,94-109,,
2:35.0,,,94-109,,Houston full timeout
2:35.0,,,94-109,,D. Jackson enters the game for T. Ariza
2:35.0,,,94-109,,B. Brown enters the game for E. Gordon
2:35.0,,,94-109,,T. Black enters the game for J. Harden
2:35.0,,,94-109,,Z. Qi enters the game for C. Capela
2:19.0,,,94-109,,D. Jackson misses 2-pt shot at rim
2:17.0,Defensive rebound by D. Davis,,94-109,,
2:08.0,Turnover by A. Harrison (bad pass; steal by L. Mbah a Moute),,94-109,,
2:01.0,B. McLemore enters the game for J. Martin,,94-109,,
1:43.0,,,94-109,,Z. Qi misses 3-pt shot from 23 ft
1:39.0,Defensive rebound by B. McLemore,,94-109,,
1:26.0,Turnover by W. Selden (lost ball; steal by Z. Qi),,94-109,,
1:14.0,Personal foul by A. Harrison (drawn by Z. Qi),,94-109,,
1:07.0,,,94-109,,Turnover by B. Brown (out of bounds lost ball)
0:57.0,W. Selden makes 2-pt shot from 15 ft (assist by A. Harrison),2,96-109,,
0:40.0,,,96-111,2,B. Brown makes 2-pt shot from 14 ft
0:34.0,W. Selden misses 2-pt shot from 7 ft,,96-111,,
0:31.0,,,96-111,,Defensive rebound by T. Black
0:13.0,,,96-111,,B. Brown misses 3-pt shot from 26 ft
0:10.0,Defensive rebound by D. Brooks,,96-111,,
