time,Philadelphia,pts.away,score,pts.home,Phoenix
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Chandler vs. J. Embiid (B. Simmons gains possession),,,,Jump ball: T. Chandler vs. J. Embiid (B. Simmons gains possession)
11:44.0,D. Saric makes 2-pt shot at rim,2,2-0,,
11:24.0,,,2-0,,D. Booker misses 2-pt shot from 22 ft
11:20.0,,,2-0,,Offensive rebound by T. Chandler
11:20.0,,,2-2,2,T. Chandler makes 2-pt shot at rim
11:04.0,J. Embiid misses 2-pt shot from 18 ft,,2-2,,
11:02.0,,,2-2,,Defensive rebound by M. Chriss
10:42.0,,,2-2,,Turnover by M. Chriss (bad pass)
10:34.0,,,2-2,,Personal foul by T. Warren (drawn by B. Simmons)
10:24.0,D. Saric misses 2-pt shot from 21 ft,,2-2,,
10:20.0,,,2-2,,Defensive rebound by T. Chandler
10:17.0,,,2-4,2,T. Warren makes 2-pt shot at rim (assist by D. Booker)
10:08.0,B. Simmons makes 2-pt shot at rim,2,4-4,,
9:56.0,Personal foul by J. Redick (drawn by D. Booker),,4-4,,
9:53.0,,,4-4,,Turnover by T. Warren (bad pass; steal by B. Simmons)
9:46.0,R. Covington makes 3-pt shot from 23 ft (assist by B. Simmons),3,7-4,,
9:31.0,,,7-4,,Turnover by M. Chriss (bad pass; steal by J. Embiid)
9:26.0,J. Embiid misses 3-pt shot from 24 ft,,7-4,,
9:22.0,Offensive rebound by D. Saric,,7-4,,
9:22.0,D. Saric makes 2-pt shot at rim,2,9-4,,
9:07.0,,,9-4,,T. Ulis misses 2-pt shot from 13 ft
9:04.0,Defensive rebound by B. Simmons,,9-4,,
8:59.0,,,9-4,,Personal block foul by M. Chriss (drawn by D. Saric)
8:53.0,J. Redick makes 3-pt shot from 25 ft (assist by J. Embiid),3,12-4,,
8:51.0,,,12-4,,Phoenix full timeout
8:36.0,,,12-4,,Turnover by D. Booker (bad pass; steal by D. Saric)
8:31.0,B. Simmons misses 2-pt shot from 1 ft (block by M. Chriss),,12-4,,
8:28.0,,,12-4,,Defensive rebound by D. Booker
8:27.0,,,12-4,,Offensive charge foul by D. Booker (drawn by J. Redick)
8:27.0,,,12-4,,Turnover by D. Booker (offensive foul)
8:12.0,J. Embiid makes 2-pt shot from 16 ft,2,14-4,,
7:46.0,,,14-4,,T. Ulis misses 2-pt shot from 6 ft (block by J. Embiid)
7:43.0,Defensive rebound by J. Redick,,14-4,,
7:39.0,R. Covington misses 3-pt shot from 24 ft,,14-4,,
7:37.0,Offensive rebound by D. Saric,,14-4,,
7:34.0,B. Simmons makes 2-pt shot at rim (assist by D. Saric),2,16-4,,
7:11.0,,,16-6,2,T. Warren makes 2-pt shot from 12 ft
7:04.0,J. Redick misses 2-pt shot from 22 ft,,16-6,,
7:04.0,,,16-6,,Defensive rebound by T. Warren
6:58.0,,,16-8,2,M. Chriss makes 2-pt shot from 11 ft (assist by T. Warren)
6:58.0,Shooting block foul by B. Simmons (drawn by M. Chriss),,16-8,,
6:58.0,,,16-8,,A. Len enters the game for T. Chandler
6:58.0,,,16-8,,I. Canaan enters the game for T. Ulis
6:58.0,A. Johnson enters the game for J. Embiid,,16-8,,
6:58.0,T. McConnell enters the game for J. Redick,,16-8,,
6:58.0,,,16-9,1,M. Chriss makes free throw 1 of 1
6:49.0,D. Saric makes 2-pt shot from 1 ft (assist by A. Johnson),2,18-9,,
6:32.0,,,18-9,,D. Booker misses 2-pt shot from 3 ft
6:32.0,,,18-9,,Offensive rebound by Team
6:32.0,,,18-9,,D. Bender enters the game for M. Chriss
6:18.0,,,18-9,,Shooting foul by A. Johnson (drawn by A. Len)
6:18.0,,,18-10,1,A. Len makes free throw 1 of 2
6:18.0,J. Bayless enters the game for D. Saric,,18-10,,
6:18.0,,,18-11,1,A. Len makes free throw 2 of 2
6:10.0,Turnover by B. Simmons (lost ball; steal by T. Warren),,18-11,,
6:08.0,,,18-11,,Shooting foul by B. Simmons (drawn by T. Warren)
6:08.0,,,18-12,1,T. Warren makes free throw 1 of 2
6:08.0,,,18-13,1,T. Warren makes free throw 2 of 2
5:58.0,J. Bayless misses 2-pt shot from 17 ft,,18-13,,
5:54.0,,,18-13,,Defensive rebound by T. Warren
5:51.0,,,18-13,,Shooting foul by R. Covington (drawn by T. Warren)
5:51.0,,,18-14,1,T. Warren makes free throw 1 of 2
5:51.0,,,18-14,,T. Warren misses free throw 2 of 2
5:49.0,Defensive rebound by B. Simmons,,18-14,,
5:41.0,A. Johnson makes 2-pt shot from 1 ft,2,20-14,,
5:27.0,,,20-16,2,D. Booker makes 2-pt shot from 13 ft
5:15.0,R. Covington makes 2-pt shot from 19 ft (assist by B. Simmons),2,22-16,,
4:58.0,,,22-18,2,T. Warren makes 2-pt shot from 12 ft
4:47.0,R. Covington misses 3-pt shot from 26 ft,,22-18,,
4:45.0,,,22-18,,Defensive rebound by I. Canaan
4:35.0,,,22-20,2,T. Warren makes 2-pt shot from 10 ft (assist by D. Bender)
4:34.0,Philadelphia full timeout,,22-20,,
4:34.0,,,22-20,,J. Jackson enters the game for T. Warren
4:34.0,J. Redick enters the game for A. Johnson,,22-20,,
4:34.0,T. Booker enters the game for B. Simmons,,22-20,,
4:34.0,J. Embiid enters the game for R. Covington,,22-20,,
4:17.0,J. Embiid makes 2-pt shot from 13 ft (assist by J. Bayless),2,24-20,,
3:48.0,,,24-20,,J. Jackson misses 2-pt shot from 1 ft
3:43.0,,,24-20,,Offensive rebound by J. Jackson
3:43.0,,,24-20,,J. Jackson misses 2-pt shot at rim
3:43.0,Defensive rebound by T. McConnell,,24-20,,
3:36.0,T. McConnell makes 2-pt shot from 10 ft,2,26-20,,
3:18.0,,,26-20,,J. Jackson misses 3-pt shot from 23 ft
3:16.0,Defensive rebound by T. McConnell,,26-20,,
3:11.0,,,26-20,,Personal foul by I. Canaan (drawn by T. McConnell)
3:08.0,J. Bayless makes 2-pt shot at rim (assist by J. Redick),2,28-20,,
2:51.0,,,28-23,3,D. Bender makes 3-pt shot from 23 ft (assist by D. Booker)
2:36.0,J. Bayless misses 2-pt shot from 20 ft,,28-23,,
2:34.0,Offensive rebound by J. Bayless,,28-23,,
2:31.0,J. Bayless makes 3-pt shot from 22 ft,3,31-23,,
2:07.0,,,31-23,,D. Bender misses 2-pt shot from 18 ft
2:06.0,Defensive rebound by Team,,31-23,,
2:06.0,,,31-23,,Loose ball foul by A. Len (drawn by J. Embiid)
2:06.0,,,31-23,,T. Daniels enters the game for D. Booker
1:52.0,J. Redick makes 2-pt shot from 21 ft (assist by J. Bayless),2,33-23,,
1:27.0,,,33-25,2,I. Canaan makes 2-pt shot from 8 ft
1:03.0,J. Bayless misses 3-pt shot from 26 ft,,33-25,,
1:01.0,,,33-25,,Defensive rebound by Team
0:48.0,Personal foul by J. Bayless (drawn by T. Daniels),,33-25,,
0:48.0,,,33-26,1,T. Daniels makes free throw 1 of 2
0:48.0,,,33-27,1,T. Daniels makes free throw 2 of 2
0:36.0,Shooting foul by D. Bender (drawn by J. Redick),,33-27,,
0:36.0,J. Redick makes free throw 1 of 2,1,34-27,,
0:36.0,J. Redick makes free throw 2 of 2,1,35-27,,
0:28.0,,,35-30,3,I. Canaan makes 3-pt shot from 26 ft
0:12.0,Offensive foul by J. Embiid (drawn by I. Canaan),,35-30,,
0:12.0,Turnover by J. Embiid (offensive foul),,35-30,,
0:04.0,,,35-32,2,I. Canaan makes 2-pt shot at rim
0:01.0,J. Redick makes 3-pt shot from 33 ft (assist by T. Booker),3,38-32,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,,,38-32,,Shooting foul by T. Luwawu-Cabarrot (drawn by A. Len)
11:43.0,,,38-33,1,A. Len makes free throw 1 of 2
11:43.0,,,38-33,,T. Warren enters the game for J. Jackson
11:43.0,,,38-33,,A. Len misses free throw 2 of 2
11:41.0,Defensive rebound by J. Embiid,,38-33,,
11:32.0,Turnover by D. Saric (bad pass; steal by I. Canaan),,38-33,,
11:20.0,Personal foul by T. Luwawu-Cabarrot (drawn by D. Bender),,38-33,,
11:17.0,,,38-33,,Turnover by I. Canaan (bad pass; steal by T. McConnell)
11:10.0,T. McConnell makes 2-pt shot from 16 ft (assist by T. Luwawu-Cabarrot),2,40-33,,
10:48.0,,,40-33,,D. Bender misses 2-pt shot from 11 ft
10:46.0,Defensive rebound by J. Embiid,,40-33,,
10:38.0,D. Saric makes 3-pt shot from 25 ft (assist by J. Embiid),3,43-33,,
10:23.0,,,43-33,,T. Warren misses 2-pt shot from 12 ft
10:19.0,Defensive rebound by J. Embiid,,43-33,,
10:09.0,Turnover by J. Embiid (traveling),,43-33,,
10:09.0,,,43-33,,M. Chriss enters the game for A. Len
10:09.0,,,43-33,,T. Chandler enters the game for D. Bender
9:58.0,,,43-33,,I. Canaan misses 2-pt shot from 1 ft (block by D. Saric)
9:58.0,Defensive rebound by Team,,43-33,,
9:46.0,Offensive foul by J. Embiid (drawn by T. Daniels),,43-33,,
9:46.0,Turnover by J. Embiid (offensive foul),,43-33,,
9:34.0,,,43-33,,I. Canaan misses 3-pt shot from 23 ft
9:32.0,Defensive rebound by T. Luwawu-Cabarrot,,43-33,,
9:28.0,,,43-33,,Personal foul by M. Chriss (drawn by D. Saric)
9:23.0,Shooting foul by M. Chriss (drawn by D. Saric),,43-33,,
9:23.0,D. Saric makes free throw 1 of 2,1,44-33,,
9:23.0,,,44-33,,D. Bender enters the game for M. Chriss
9:23.0,B. Simmons enters the game for T. Luwawu-Cabarrot,,44-33,,
9:23.0,R. Covington enters the game for T. McConnell,,44-33,,
9:23.0,J. Bayless enters the game for J. Redick,,44-33,,
9:23.0,D. Saric makes free throw 2 of 2,1,45-33,,
9:01.0,,,45-35,2,T. Warren makes 2-pt shot from 17 ft
8:39.0,D. Saric makes 3-pt shot from 25 ft (assist by J. Embiid),3,48-35,,
8:20.0,,,48-35,,T. Warren misses 2-pt shot from 1 ft
8:18.0,Defensive rebound by J. Embiid,,48-35,,
8:14.0,J. Embiid makes 2-pt shot at rim (assist by D. Saric),2,50-35,,
8:14.0,Shooting foul by I. Canaan (drawn by J. Embiid),,50-35,,
8:14.0,,,50-35,,T. Ulis enters the game for I. Canaan
8:14.0,J. Embiid makes free throw 1 of 1,1,51-35,,
8:14.0,,,51-35,,Phoenix full timeout
8:14.0,,,51-35,,D. Booker enters the game for T. Daniels
8:14.0,A. Johnson enters the game for J. Embiid,,51-35,,
8:05.0,,,51-35,,Turnover by T. Warren (bad pass)
7:51.0,J. Bayless misses 2-pt shot at rim (block by T. Chandler),,51-35,,
7:48.0,,,51-35,,Defensive rebound by T. Warren
7:41.0,,,51-35,,T. Warren misses 2-pt shot from 9 ft
7:40.0,Defensive rebound by R. Covington,,51-35,,
7:40.0,Turnover by R. Covington (traveling),,51-35,,
7:34.0,Jump ball: D. Booker vs. R. Covington (B. Simmons gains possession),,,,Jump ball: D. Booker vs. R. Covington (B. Simmons gains possession)
7:34.0,,,51-35,,Turnover by T. Chandler (bad pass; steal by R. Covington)
7:33.0,Turnover by B. Simmons (bad pass),,51-35,,
7:23.0,,,51-35,,Offensive foul by D. Booker (drawn by R. Covington)
7:23.0,,,51-35,,Turnover by D. Booker (offensive foul)
7:08.0,Turnover by D. Saric (bad pass; steal by T. Ulis),,51-35,,
7:03.0,,,51-35,,T. Warren misses 2-pt shot from 12 ft
7:00.0,Defensive rebound by A. Johnson,,51-35,,
6:46.0,B. Simmons misses 2-pt shot from 9 ft,,51-35,,
6:44.0,,,51-35,,Defensive rebound by T. Ulis
6:37.0,,,51-35,,Turnover by D. Booker (bad pass)
6:27.0,J. Bayless makes 2-pt shot at rim (assist by A. Johnson),2,53-35,,
6:15.0,Personal foul by R. Covington (drawn by D. Booker),,53-35,,
6:15.0,,,53-35,,J. Dudley enters the game for D. Bender
6:05.0,,,53-35,,T. Chandler misses 2-pt shot from 1 ft
6:04.0,,,53-35,,Offensive rebound by T. Chandler
6:02.0,,,53-37,2,T. Chandler makes 2-pt shot from 1 ft
5:51.0,B. Simmons misses 2-pt shot from 17 ft,,53-37,,
5:48.0,,,53-37,,Defensive rebound by D. Booker
5:46.0,,,53-39,2,T. Warren makes 2-pt shot from 7 ft (assist by D. Booker)
5:46.0,Shooting block foul by J. Bayless (drawn by T. Warren),,53-39,,
5:46.0,,,53-39,,T. Warren misses free throw 1 of 1
5:46.0,Defensive rebound by B. Simmons,,53-39,,
5:46.0,Philadelphia full timeout,,53-39,,
5:46.0,T. McConnell enters the game for J. Bayless,,53-39,,
5:23.0,R. Covington misses 2-pt shot from 21 ft,,53-39,,
5:19.0,Offensive rebound by T. McConnell,,53-39,,
5:16.0,Turnover by T. McConnell (lost ball; steal by T. Ulis),,53-39,,
4:55.0,,,53-39,,D. Booker misses 2-pt shot from 12 ft
4:52.0,Defensive rebound by R. Covington,,53-39,,
4:45.0,Turnover by D. Saric (bad pass; steal by J. Dudley),,53-39,,
4:41.0,,,53-39,,D. Booker misses 3-pt shot from 25 ft
4:37.0,Defensive rebound by R. Covington,,53-39,,
4:22.0,Shooting foul by T. Chandler (drawn by D. Saric),,53-39,,
4:22.0,D. Saric makes free throw 1 of 2,1,54-39,,
4:22.0,D. Saric makes free throw 2 of 2,1,55-39,,
4:09.0,Shooting block foul by R. Covington (drawn by D. Booker),,55-39,,
4:09.0,,,55-40,1,D. Booker makes free throw 1 of 2
4:09.0,,,55-40,,J. Jackson enters the game for T. Warren
4:09.0,J. Embiid enters the game for A. Johnson,,55-40,,
4:09.0,J. Redick enters the game for D. Saric,,55-40,,
4:09.0,T. Booker enters the game for R. Covington,,55-40,,
4:09.0,,,55-41,1,D. Booker makes free throw 2 of 2
3:59.0,J. Redick misses 3-pt shot from 25 ft,,55-41,,
3:55.0,Offensive rebound by T. Booker,,55-41,,
3:48.0,T. Booker makes 2-pt shot at rim (assist by T. McConnell),2,57-41,,
3:29.0,,,57-43,2,T. Chandler makes 2-pt shot at rim (assist by T. Ulis)
3:17.0,Turnover by J. Embiid (bad pass; steal by J. Jackson),,57-43,,
2:59.0,,,57-43,,J. Jackson misses 3-pt shot from 24 ft
2:55.0,Defensive rebound by T. McConnell,,57-43,,
2:55.0,,,57-43,,Personal take foul by J. Dudley (drawn by B. Simmons)
2:55.0,B. Simmons makes free throw 1 of 2,1,58-43,,
2:55.0,,,58-43,,I. Canaan enters the game for T. Ulis
2:55.0,B. Simmons makes free throw 2 of 2,1,59-43,,
2:31.0,,,59-43,,J. Jackson misses 2-pt shot from 1 ft
2:27.0,,,59-43,,Offensive rebound by J. Jackson
2:27.0,,,59-43,,J. Jackson misses 2-pt shot at rim
2:27.0,,,59-43,,Offensive rebound by T. Chandler
2:19.0,,,59-43,,J. Jackson misses 2-pt shot from 1 ft (block by B. Simmons)
2:19.0,Defensive rebound by B. Simmons,,59-43,,
2:19.0,Offensive foul by J. Embiid (drawn by J. Jackson),,59-43,,
2:19.0,Turnover by J. Embiid (offensive foul),,59-43,,
2:19.0,A. Johnson enters the game for J. Embiid,,59-43,,
2:07.0,,,59-45,2,T. Chandler makes 2-pt shot at rim (assist by D. Booker)
1:57.0,J. Redick misses 3-pt shot from 26 ft,,59-45,,
1:53.0,Offensive rebound by A. Johnson,,59-45,,
1:50.0,J. Redick makes 2-pt shot from 10 ft,2,61-45,,
1:31.0,,,61-45,,Shooting foul by J. Redick (drawn by T. Chandler)
1:31.0,,,61-45,,T. Chandler misses free throw 1 of 2
1:31.0,,,61-45,,Offensive rebound by Team
1:31.0,,,61-45,,T. Chandler misses free throw 2 of 2
1:29.0,Defensive rebound by A. Johnson,,61-45,,
1:14.0,,,61-45,,Violation by J. Jackson (kicked ball)
1:08.0,J. Redick misses 3-pt shot from 26 ft,,61-45,,
1:05.0,Offensive rebound by A. Johnson,,61-45,,
1:04.0,B. Simmons makes 2-pt shot at rim (assist by A. Johnson),2,63-45,,
0:49.0,,,63-47,2,J. Jackson makes 2-pt shot from 9 ft
0:49.0,Shooting block foul by J. Redick (drawn by J. Jackson),,63-47,,
0:49.0,J. Bayless enters the game for J. Redick,,63-47,,
0:49.0,,,63-48,1,J. Jackson makes free throw 1 of 1
0:30.0,T. McConnell misses 2-pt shot from 11 ft,,63-48,,
0:27.0,,,63-48,,Defensive rebound by T. Chandler
0:09.0,,,63-48,,D. Booker misses 3-pt shot from 27 ft
0:06.0,,,63-48,,Offensive rebound by Team
0:06.0,Personal foul by T. Booker (drawn by J. Jackson),,63-48,,
0:06.0,,,63-49,1,J. Jackson makes free throw 1 of 2
0:06.0,,,63-49,,T. Ulis enters the game for D. Booker
0:06.0,,,63-49,,T. Daniels enters the game for I. Canaan
0:06.0,,,63-49,,J. Jackson misses free throw 2 of 2
0:05.0,Defensive rebound by B. Simmons,,63-49,,
0:00.0,A. Johnson misses 2-pt shot from 2 ft,,63-49,,
0:00.0,Offensive rebound by Team,,63-49,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,,,63-49,,Turnover by T. Warren (bad pass; steal by D. Saric)
11:43.0,R. Covington makes 3-pt shot from 25 ft (assist by B. Simmons),3,66-49,,
11:19.0,,,66-52,3,D. Booker makes 3-pt shot from 26 ft (assist by M. Chriss)
11:08.0,,,66-52,,Personal foul by T. Ulis (drawn by J. Redick)
11:05.0,Turnover by B. Simmons (discontinued dribble),,66-52,,
10:56.0,,,66-52,,Shooting foul by R. Covington (drawn by D. Booker)
10:56.0,,,66-53,1,D. Booker makes free throw 1 of 2
10:56.0,J. Bayless enters the game for R. Covington,,66-53,,
10:56.0,,,66-54,1,D. Booker makes free throw 2 of 2
10:41.0,J. Embiid makes 2-pt shot from 7 ft,2,68-54,,
10:31.0,,,68-54,,Turnover by D. Booker (bad pass; steal by D. Saric)
10:28.0,Shooting foul by M. Chriss (drawn by J. Redick),,68-54,,
10:28.0,J. Redick makes free throw 1 of 2,1,69-54,,
10:28.0,J. Redick makes free throw 2 of 2,1,70-54,,
10:12.0,,,70-54,,D. Booker misses 3-pt shot from 25 ft
10:11.0,Defensive rebound by Team,,70-54,,
9:57.0,J. Embiid makes 2-pt shot from 11 ft (assist by J. Redick),2,72-54,,
9:44.0,,,72-54,,T. Warren misses 2-pt shot from 10 ft
9:44.0,,,72-54,,Offensive rebound by Team
9:44.0,Personal foul by D. Saric (drawn by M. Chriss),,72-54,,
9:37.0,,,72-54,,Shooting foul by J. Embiid (drawn by M. Chriss)
9:37.0,,,72-54,,M. Chriss misses free throw 1 of 2
9:37.0,,,72-54,,Offensive rebound by Team
9:37.0,A. Johnson enters the game for J. Embiid,,72-54,,
9:37.0,,,72-55,1,M. Chriss makes free throw 2 of 2
9:20.0,Shooting foul by T. Ulis (drawn by J. Redick),,72-55,,
9:20.0,J. Redick makes free throw 1 of 2,1,73-55,,
9:20.0,J. Redick misses free throw 2 of 2,,73-55,,
9:18.0,,,73-55,,Defensive rebound by T. Chandler
9:11.0,,,73-58,3,D. Booker makes 3-pt shot from 25 ft (assist by M. Chriss)
9:02.0,D. Saric makes 3-pt shot from 25 ft (assist by B. Simmons),3,76-58,,
8:44.0,,,76-61,3,M. Chriss makes 3-pt shot from 25 ft (assist by T. Ulis)
8:30.0,J. Redick misses 2-pt shot from 16 ft,,76-61,,
8:28.0,,,76-61,,Defensive rebound by M. Chriss
8:18.0,,,76-64,3,M. Chriss makes 3-pt shot from 25 ft (assist by T. Ulis)
8:17.0,Philadelphia full timeout,,76-64,,
8:05.0,,,76-64,,Personal foul by T. Ulis (drawn by J. Redick)
7:56.0,Turnover by D. Saric (bad pass; steal by M. Chriss),,76-64,,
7:51.0,,,76-64,,T. Warren misses 2-pt shot from 9 ft
7:50.0,,,76-64,,Offensive rebound by Team
7:50.0,T. McConnell enters the game for J. Redick,,76-64,,
7:48.0,,,76-66,2,T. Chandler makes 2-pt shot at rim (assist by T. Ulis)
7:41.0,Turnover by B. Simmons (lost ball; steal by T. Ulis),,76-66,,
7:41.0,Personal foul by B. Simmons (drawn by T. Ulis),,76-66,,
7:30.0,,,76-66,,T. Warren misses 2-pt shot from 7 ft (block by B. Simmons)
7:30.0,,,76-66,,Offensive rebound by Team
7:28.0,,,76-66,,M. Chriss misses 3-pt shot from 25 ft
7:24.0,,,76-66,,Offensive rebound by T. Ulis
7:23.0,,,76-69,3,D. Booker makes 3-pt shot from 27 ft (assist by T. Ulis)
7:00.0,D. Saric misses 2-pt shot from 6 ft,,76-69,,
6:57.0,,,76-69,,Defensive rebound by M. Chriss
6:47.0,Personal foul by J. Bayless (drawn by D. Booker),,76-69,,
6:47.0,,,76-69,,Technical foul by M. Chriss
6:47.0,D. Saric makes technical free throw,1,77-69,,
6:47.0,,,77-69,,D. Booker misses free throw 1 of 2
6:47.0,,,77-69,,Offensive rebound by Team
6:47.0,,,77-70,1,D. Booker makes free throw 2 of 2
6:32.0,B. Simmons makes 2-pt shot from 13 ft,2,79-70,,
6:14.0,,,79-72,2,T. Warren makes 2-pt shot from 18 ft (assist by D. Booker)
5:59.0,T. McConnell makes 2-pt shot from 9 ft,2,81-72,,
5:46.0,,,81-72,,Turnover by D. Booker (bad pass; steal by B. Simmons)
5:41.0,B. Simmons misses 2-pt shot at rim (block by M. Chriss),,81-72,,
5:40.0,,,81-72,,Defensive rebound by Team
5:40.0,,,81-72,,A. Len enters the game for T. Chandler
5:33.0,,,81-72,,T. Ulis misses 2-pt shot from 3 ft (block by B. Simmons)
5:32.0,Defensive rebound by Team,,81-72,,
5:32.0,Personal foul by B. Simmons (drawn by D. Booker),,81-72,,
5:32.0,Turnover by B. Simmons (turnover),,81-72,,
5:32.0,,,81-73,1,D. Booker makes free throw 1 of 1
5:32.0,J. Redick enters the game for B. Simmons,,81-73,,
5:28.0,,,81-73,,Shooting foul by J. Redick (drawn by T. Warren)
5:28.0,,,81-74,1,T. Warren makes free throw 1 of 2
5:28.0,,,81-75,1,T. Warren makes free throw 2 of 2
5:15.0,Turnover by T. McConnell (bad pass; steal by T. Ulis),,81-75,,
5:12.0,,,81-77,2,T. Warren makes 2-pt shot from 1 ft (assist by T. Ulis)
5:12.0,,,81-77,,Shooting foul by A. Johnson (drawn by T. Warren)
5:12.0,J. Embiid enters the game for A. Johnson,,81-77,,
5:12.0,T. Booker enters the game for D. Saric,,81-77,,
5:12.0,,,81-78,1,T. Warren makes free throw 1 of 1
5:02.0,,,81-78,,Personal foul by D. Booker (drawn by J. Embiid)
5:02.0,J. Embiid makes free throw 1 of 2,1,82-78,,
5:02.0,T. Luwawu-Cabarrot enters the game for J. Redick,,82-78,,
5:02.0,J. Embiid misses free throw 2 of 2,,82-78,,
5:00.0,,,82-78,,Defensive rebound by M. Chriss
4:44.0,,,82-78,,D. Booker misses 2-pt shot from 12 ft
4:39.0,,,82-78,,Offensive rebound by M. Chriss
4:39.0,,,82-80,2,M. Chriss makes 2-pt shot at rim
4:25.0,T. Luwawu-Cabarrot misses 3-pt shot from 25 ft,,82-80,,
4:23.0,,,82-80,,Defensive rebound by M. Chriss
4:20.0,Jump ball: M. Chriss vs. T. Booker (T. Luwawu-Cabarrot gains possession),,,,Jump ball: M. Chriss vs. T. Booker (T. Luwawu-Cabarrot gains possession)
4:20.0,,,82-80,,Turnover by M. Chriss (turnover; steal by T. Booker)
4:12.0,Turnover by T. Luwawu-Cabarrot (bad pass),,82-80,,
3:53.0,,,82-82,2,T. Warren makes 2-pt shot from 13 ft
3:32.0,Shooting foul by A. Len (drawn by J. Embiid),,82-82,,
3:32.0,J. Embiid makes free throw 1 of 2,1,83-82,,
3:32.0,J. Embiid makes free throw 2 of 2,1,84-82,,
3:12.0,,,84-82,,T. Ulis misses 3-pt shot from 26 ft
3:11.0,Defensive rebound by Team,,84-82,,
2:55.0,J. Embiid misses 2-pt shot from 1 ft (block by A. Len),,84-82,,
2:53.0,,,84-82,,Defensive rebound by A. Len
2:51.0,,,84-84,2,D. Booker makes 2-pt shot from 12 ft
2:51.0,,,84-84,,Shooting foul by J. Bayless (drawn by D. Booker)
2:51.0,,,84-84,,Phoenix full timeout
2:51.0,,,84-84,,J. Jackson enters the game for T. Warren
2:51.0,D. Saric enters the game for T. Booker,,84-84,,
2:51.0,,,84-85,1,D. Booker makes free throw 1 of 1
2:37.0,Turnover by J. Embiid (bad pass),,84-85,,
2:37.0,,,84-85,,T. Daniels enters the game for D. Booker
2:26.0,,,84-87,2,J. Jackson makes 2-pt shot from 12 ft
2:13.0,D. Saric makes 2-pt shot from 1 ft (assist by J. Embiid),2,86-87,,
2:01.0,,,86-87,,T. Daniels misses 3-pt shot from 26 ft
1:57.0,Defensive rebound by J. Embiid,,86-87,,
1:46.0,,,86-87,,Personal block foul by A. Len (drawn by J. Embiid)
1:46.0,J. Embiid makes free throw 1 of 2,1,87-87,,
1:46.0,,,87-87,,D. Bender enters the game for M. Chriss
1:46.0,J. Embiid misses free throw 2 of 2,,87-87,,
1:43.0,Offensive rebound by T. Luwawu-Cabarrot,,87-87,,
1:42.0,J. Embiid misses 3-pt shot from 25 ft,,87-87,,
1:40.0,,,87-87,,Defensive rebound by A. Len
1:28.0,,,87-87,,J. Jackson misses 2-pt shot from 6 ft
1:25.0,Defensive rebound by T. McConnell,,87-87,,
1:25.0,Turnover by J. Bayless (step out of bounds),,87-87,,
1:14.0,,,87-87,,T. Daniels misses 3-pt shot from 22 ft (block by J. Bayless)
1:11.0,Defensive rebound by D. Saric,,87-87,,
0:56.0,J. Embiid makes 2-pt shot from 15 ft,2,89-87,,
0:56.0,Shooting foul by J. Jackson (drawn by J. Embiid),,89-87,,
0:56.0,J. Embiid makes free throw 1 of 1,1,90-87,,
0:42.0,,,90-89,2,T. Ulis makes 2-pt shot from 16 ft
0:30.0,T. McConnell makes 2-pt shot at rim,2,92-89,,
0:07.0,,,92-89,,T. Ulis misses 2-pt shot from 14 ft
0:03.0,,,92-89,,Offensive rebound by A. Len
0:02.0,,,92-89,,A. Len misses 2-pt shot from 4 ft
0:02.0,Defensive rebound by D. Saric,,92-89,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:40.0,J. Embiid makes 2-pt shot from 1 ft,2,94-89,,
11:23.0,,,94-92,3,D. Booker makes 3-pt shot from 22 ft (assist by I. Canaan)
11:06.0,J. Embiid makes 2-pt shot from 10 ft,2,96-92,,
10:48.0,,,96-94,2,I. Canaan makes 2-pt shot from 1 ft
10:26.0,Shooting foul by D. Bender (drawn by T. Luwawu-Cabarrot),,96-94,,
10:26.0,T. Luwawu-Cabarrot makes free throw 1 of 2,1,97-94,,
10:26.0,,,97-94,,T. Chandler enters the game for A. Len
10:26.0,T. Luwawu-Cabarrot makes free throw 2 of 2,1,98-94,,
10:13.0,,,98-94,,D. Booker misses 3-pt shot from 25 ft
10:10.0,Defensive rebound by J. Embiid,,98-94,,
9:49.0,J. Embiid misses 3-pt shot from 23 ft,,98-94,,
9:47.0,Offensive rebound by Team,,98-94,,
9:47.0,R. Covington enters the game for T. Luwawu-Cabarrot,,98-94,,
9:32.0,J. Redick misses 3-pt shot from 27 ft,,98-94,,
9:29.0,,,98-94,,Defensive rebound by Team
9:10.0,,,98-96,2,D. Booker makes 2-pt shot from 10 ft
8:51.0,J. Redick misses 3-pt shot from 22 ft,,98-96,,
8:50.0,,,98-96,,Defensive rebound by T. Chandler
8:50.0,Personal foul by T. Booker (drawn by T. Chandler),,98-96,,
8:50.0,A. Johnson enters the game for T. McConnell,,98-96,,
8:50.0,B. Simmons enters the game for J. Embiid,,98-96,,
8:35.0,,,98-96,,T. Daniels misses 3-pt shot from 26 ft
8:32.0,Defensive rebound by B. Simmons,,98-96,,
8:21.0,R. Covington misses 2-pt shot from 4 ft,,98-96,,
8:19.0,Offensive rebound by R. Covington,,98-96,,
8:16.0,R. Covington makes 2-pt shot from 18 ft,2,100-96,,
7:57.0,Personal block foul by J. Redick (drawn by T. Daniels),,100-96,,
7:57.0,,,100-96,,T. Warren enters the game for I. Canaan
7:57.0,J. Bayless enters the game for J. Redick,,100-96,,
7:57.0,D. Saric enters the game for T. Booker,,100-96,,
7:46.0,,,100-99,3,T. Daniels makes 3-pt shot from 23 ft (assist by D. Bender)
7:33.0,D. Saric makes 3-pt shot from 25 ft (assist by B. Simmons),3,103-99,,
7:09.0,,,103-99,,T. Daniels misses 3-pt shot from 25 ft
7:09.0,Defensive rebound by Team,,103-99,,
7:09.0,,,103-99,,Loose ball foul by T. Chandler (drawn by B. Simmons)
7:09.0,,,103-99,,M. Chriss enters the game for D. Bender
7:09.0,,,103-99,,A. Len enters the game for T. Chandler
6:58.0,,,103-99,,Personal foul by D. Booker (drawn by R. Covington)
6:58.0,,,103-99,,Phoenix full timeout
6:53.0,B. Simmons makes 2-pt shot at rim,2,105-99,,
6:37.0,,,105-99,,M. Chriss misses 2-pt shot from 21 ft
6:34.0,Defensive rebound by A. Johnson,,105-99,,
6:25.0,D. Saric misses 2-pt shot from 7 ft,,105-99,,
6:22.0,Offensive rebound by A. Johnson,,105-99,,
6:03.0,D. Saric misses 3-pt shot from 25 ft,,105-99,,
6:01.0,,,105-99,,Defensive rebound by D. Booker
5:59.0,Personal block foul by B. Simmons (drawn by D. Booker),,105-99,,
5:59.0,,,105-99,,T. Chandler enters the game for A. Len
5:59.0,J. Embiid enters the game for A. Johnson,,105-99,,
5:56.0,,,105-101,2,T. Warren makes 2-pt shot at rim (assist by D. Booker)
5:39.0,J. Embiid misses 2-pt shot from 11 ft,,105-101,,
5:36.0,,,105-101,,Defensive rebound by D. Booker
5:23.0,,,105-104,3,D. Booker makes 3-pt shot from 26 ft
5:22.0,Philadelphia full timeout,,105-104,,
5:05.0,R. Covington misses 2-pt shot at rim,,105-104,,
5:02.0,,,105-104,,Defensive rebound by D. Booker
4:48.0,,,105-104,,D. Booker misses 3-pt shot from 28 ft
4:45.0,Defensive rebound by J. Bayless,,105-104,,
4:33.0,B. Simmons makes 2-pt shot at rim,2,107-104,,
4:33.0,Shooting foul by M. Chriss (drawn by B. Simmons),,107-104,,
4:33.0,J. Redick enters the game for J. Bayless,,107-104,,
4:33.0,B. Simmons misses free throw 1 of 1,,107-104,,
4:32.0,,,107-104,,Defensive rebound by M. Chriss
4:18.0,,,107-104,,D. Booker misses 2-pt shot at rim
4:18.0,,,107-104,,Offensive rebound by T. Chandler
4:13.0,,,107-104,,Turnover by M. Chriss (bad pass; steal by B. Simmons)
4:11.0,,,107-104,,Personal take foul by T. Daniels (drawn by B. Simmons)
4:11.0,B. Simmons makes free throw 1 of 2,1,108-104,,
4:11.0,B. Simmons makes free throw 2 of 2,1,109-104,,
3:54.0,,,109-104,,Phoenix full timeout
3:54.0,Loose ball foul by J. Embiid (drawn by D. Booker),,109-104,,
3:48.0,,,109-104,,T. Warren misses 3-pt shot from 24 ft
3:42.0,Defensive rebound by J. Embiid,,109-104,,
3:34.0,Shooting foul by M. Chriss (drawn by B. Simmons),,109-104,,
3:34.0,,,109-104,,D. Bender enters the game for M. Chriss
3:34.0,B. Simmons misses free throw 1 of 2,,109-104,,
3:34.0,Offensive rebound by Team,,109-104,,
3:34.0,B. Simmons makes free throw 2 of 2,1,110-104,,
3:22.0,,,110-106,2,T. Warren makes 2-pt shot from 11 ft
3:17.0,Philadelphia full timeout,,110-106,,
3:11.0,J. Redick makes 2-pt shot from 19 ft (assist by J. Embiid),2,112-106,,
2:45.0,,,112-106,,D. Booker misses 2-pt shot from 1 ft
2:44.0,Defensive rebound by J. Embiid,,112-106,,
2:22.0,B. Simmons makes 2-pt shot from 1 ft,2,114-106,,
2:10.0,,,114-106,,Shooting foul by D. Saric (drawn by D. Booker)
2:10.0,,,114-107,1,D. Booker makes free throw 1 of 2
2:10.0,,,114-108,1,D. Booker makes free throw 2 of 2
1:57.0,D. Saric makes 2-pt shot from 1 ft (assist by J. Redick),2,116-108,,
1:49.0,,,116-108,,D. Booker misses 2-pt shot from 21 ft
1:45.0,Defensive rebound by B. Simmons,,116-108,,
1:31.0,J. Redick makes 3-pt shot from 24 ft (assist by B. Simmons),3,119-108,,
1:31.0,,,119-108,,Phoenix full timeout
1:31.0,Personal foul by D. Saric (drawn by D. Booker),,119-108,,
1:31.0,,,119-109,1,D. Booker makes free throw 1 of 2
1:31.0,,,119-110,1,D. Booker makes free throw 2 of 2
1:30.0,,,119-110,,Personal take foul by T. Chandler (drawn by B. Simmons)
1:30.0,B. Simmons misses free throw 1 of 2,,119-110,,
1:30.0,Offensive rebound by Team,,119-110,,
1:30.0,B. Simmons makes free throw 2 of 2,1,120-110,,
1:23.0,,,120-110,,D. Booker misses 2-pt shot from 1 ft
1:21.0,Defensive rebound by R. Covington,,120-110,,
1:07.0,Turnover by J. Embiid (traveling),,120-110,,
1:07.0,T. McConnell enters the game for D. Saric,,120-110,,
1:01.0,,,120-110,,T. Daniels misses 3-pt shot from 25 ft (block by J. Embiid)
1:00.0,,,120-110,,Offensive rebound by T. Daniels
0:57.0,,,120-110,,D. Booker misses 2-pt shot at rim
0:55.0,,,120-110,,Offensive rebound by T. Chandler
0:55.0,,,120-110,,T. Chandler misses 2-pt shot at rim
0:54.0,,,120-110,,T. Chandler misses 2-pt shot at rim
0:54.0,,,120-110,,Offensive rebound by T. Chandler
0:53.0,Defensive rebound by B. Simmons,,120-110,,
0:52.0,,,120-110,,Personal take foul by T. Chandler (drawn by B. Simmons)
0:52.0,B. Simmons makes free throw 1 of 2,1,121-110,,
0:52.0,B. Simmons misses free throw 2 of 2,,121-110,,
0:52.0,Offensive rebound by J. Embiid,,121-110,,
0:41.0,,,121-110,,Personal foul by T. Warren (drawn by J. Redick)
0:41.0,J. Redick makes free throw 1 of 2,1,122-110,,
0:41.0,T. Luwawu-Cabarrot enters the game for J. Embiid,,122-110,,
0:41.0,J. Redick makes free throw 2 of 2,1,123-110,,
0:35.0,,,123-110,,Turnover by D. Bender (bad pass; steal by T. McConnell)
0:17.0,R. Covington misses 3-pt shot from 31 ft,,123-110,,
0:15.0,,,123-110,,Defensive rebound by T. Chandler
0:06.0,,,123-110,,T. Warren misses 3-pt shot from 26 ft
0:06.0,Defensive rebound by B. Simmons,,123-110,,
