time,Charlotte,pts.away,score,pts.home,Golden State
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: Z. Pachulia vs. D. Howard (M. Williams gains possession),,,,Jump ball: Z. Pachulia vs. D. Howard (M. Williams gains possession)
11:48.0,N. Batum makes 2-pt shot from 17 ft (assist by K. Walker),2,2-0,,
11:31.0,,,2-0,,D. Green misses 3-pt shot from 25 ft
11:29.0,,,2-0,,Offensive rebound by Z. Pachulia
11:25.0,,,2-3,3,K. Thompson makes 3-pt shot from 25 ft (assist by K. Durant)
11:10.0,M. Kidd-Gilchrist makes 2-pt shot from 16 ft (assist by K. Walker),2,4-3,,
10:51.0,,,4-5,2,S. Livingston makes 2-pt shot from 11 ft
10:36.0,D. Howard misses 2-pt shot from 6 ft,,4-5,,
10:33.0,,,4-5,,Defensive rebound by K. Durant
10:30.0,,,4-7,2,D. Green makes 2-pt shot from 1 ft (assist by K. Durant)
10:18.0,K. Walker misses 2-pt shot from 10 ft,,4-7,,
10:15.0,,,4-7,,Defensive rebound by D. Green
10:10.0,,,4-10,3,K. Thompson makes 3-pt shot from 27 ft (assist by D. Green)
9:50.0,Shooting foul by S. Livingston (drawn by N. Batum),,4-10,,
9:50.0,N. Batum makes free throw 1 of 2,1,5-10,,
9:50.0,N. Batum misses free throw 2 of 2,,5-10,,
9:48.0,,,5-10,,Defensive rebound by Z. Pachulia
9:42.0,,,5-12,2,K. Thompson makes 2-pt shot from 21 ft (assist by D. Green)
9:23.0,N. Batum misses 2-pt shot from 14 ft,,5-12,,
9:17.0,,,5-12,,Defensive rebound by Z. Pachulia
9:14.0,,,5-12,,K. Thompson misses 3-pt shot from 26 ft
9:10.0,Defensive rebound by N. Batum,,5-12,,
9:06.0,Turnover by N. Batum (bad pass),,5-12,,
8:55.0,,,5-14,2,K. Thompson makes 2-pt shot from 19 ft (assist by S. Livingston)
8:41.0,K. Walker makes 3-pt shot from 25 ft,3,8-14,,
8:30.0,,,8-16,2,S. Livingston makes 2-pt shot from 12 ft
8:12.0,D. Howard makes 2-pt shot from 19 ft (assist by K. Walker),2,10-16,,
8:01.0,,,10-16,,Turnover by S. Livingston (bad pass; steal by M. Williams)
7:54.0,M. Kidd-Gilchrist makes 2-pt shot from 2 ft (assist by K. Walker),2,12-16,,
7:40.0,,,12-16,,D. Green misses 2-pt shot from 12 ft
7:37.0,,,12-16,,Offensive rebound by S. Livingston
7:36.0,,,12-16,,S. Livingston misses 2-pt shot at rim
7:35.0,Defensive rebound by D. Howard,,12-16,,
7:32.0,,,12-16,,Personal foul by K. Durant (drawn by M. Kidd-Gilchrist)
7:23.0,M. Kidd-Gilchrist misses 2-pt shot from 18 ft,,12-16,,
7:20.0,,,12-16,,Defensive rebound by K. Durant
7:13.0,,,12-16,,K. Thompson misses 2-pt shot from 15 ft
7:08.0,Defensive rebound by M. Williams,,12-16,,
7:03.0,K. Walker misses 3-pt shot from 25 ft,,12-16,,
6:58.0,,,12-16,,Defensive rebound by Z. Pachulia
6:55.0,,,12-16,,Turnover by D. Green (lost ball; steal by D. Howard)
6:49.0,D. Howard makes 2-pt shot from 1 ft (assist by N. Batum),2,14-16,,
6:29.0,,,14-19,3,K. Thompson makes 3-pt shot from 26 ft (assist by S. Livingston)
6:14.0,,,14-19,,Golden State full timeout
6:14.0,,,14-20,1,K. Durant makes technical free throw
6:03.0,M. Kidd-Gilchrist misses 2-pt shot from 2 ft (block by D. Green),,14-20,,
6:02.0,Offensive rebound by Team,,14-20,,
6:02.0,Turnover by Team (shot clock),,14-20,,
5:49.0,,,14-20,,D. Green misses 3-pt shot from 26 ft
5:45.0,Defensive rebound by D. Howard,,14-20,,
5:29.0,D. Howard makes 2-pt shot at rim (assist by N. Batum),2,16-20,,
5:15.0,,,16-22,2,K. Durant makes 2-pt shot from 18 ft (assist by D. Green)
4:56.0,D. Howard makes 2-pt shot from 1 ft,2,18-22,,
4:56.0,Shooting foul by Z. Pachulia (drawn by D. Howard),,18-22,,
4:56.0,,,18-22,,A. Iguodala enters the game for D. Green
4:56.0,,,18-22,,P. McCaw enters the game for S. Livingston
4:56.0,F. Kaminsky enters the game for M. Kidd-Gilchrist,,18-22,,
4:56.0,J. Lamb enters the game for M. Williams,,18-22,,
4:56.0,D. Howard misses free throw 1 of 1,,18-22,,
4:54.0,,,18-22,,Defensive rebound by Z. Pachulia
4:43.0,,,18-22,,K. Durant misses 2-pt shot from 13 ft
4:41.0,Defensive rebound by J. Lamb,,18-22,,
4:32.0,N. Batum makes 3-pt shot from 22 ft (assist by F. Kaminsky),3,21-22,,
4:08.0,,,21-22,,Z. Pachulia misses 2-pt shot from 17 ft
4:04.0,Defensive rebound by K. Walker,,21-22,,
3:57.0,,,21-22,,J. Bell enters the game for K. Thompson
3:57.0,,,21-22,,N. Young enters the game for Z. Pachulia
3:55.0,N. Batum misses 3-pt shot from 26 ft,,21-22,,
3:51.0,,,21-22,,Defensive rebound by A. Iguodala
3:47.0,,,21-22,,Shooting foul by N. Batum (drawn by K. Durant)
3:47.0,,,21-23,1,K. Durant makes free throw 1 of 3
3:47.0,,,21-24,1,K. Durant makes free throw 2 of 3
3:47.0,,,21-25,1,K. Durant makes free throw 3 of 3
3:33.0,F. Kaminsky makes 2-pt shot from 18 ft (assist by N. Batum),2,23-25,,
3:10.0,,,23-25,,P. McCaw misses 2-pt shot from 20 ft
3:06.0,Defensive rebound by J. Lamb,,23-25,,
2:56.0,D. Howard makes 2-pt shot from 1 ft,2,25-25,,
2:37.0,,,25-25,,J. Bell misses 2-pt shot from 9 ft
2:32.0,Defensive rebound by J. Lamb,,25-25,,
2:27.0,K. Walker misses 2-pt shot from 11 ft,,25-25,,
2:23.0,,,25-25,,Defensive rebound by J. Bell
2:22.0,,,25-25,,K. Durant misses 2-pt shot from 1 ft (block by F. Kaminsky)
2:21.0,,,25-25,,Offensive rebound by Team
2:21.0,Charlotte full timeout,,25-25,,
2:21.0,J. O'Bryant enters the game for N. Batum,,25-25,,
2:21.0,T. Graham enters the game for D. Howard,,25-25,,
2:21.0,M. Carter-Williams enters the game for K. Walker,,25-25,,
2:19.0,,,25-25,,N. Young misses 3-pt shot from 23 ft
2:15.0,Defensive rebound by J. O'Bryant,,25-25,,
2:08.0,Turnover by M. Carter-Williams (bad pass; steal by A. Iguodala),,25-25,,
2:05.0,,,25-25,,Turnover by A. Iguodala (bad pass; steal by M. Carter-Williams)
1:57.0,J. Lamb misses 3-pt shot from 25 ft,,25-25,,
1:55.0,,,25-25,,Defensive rebound by J. Bell
1:50.0,,,25-25,,N. Young misses 2-pt shot from 5 ft
1:47.0,Defensive rebound by F. Kaminsky,,25-25,,
1:32.0,J. O'Bryant makes 2-pt shot from 7 ft (assist by M. Carter-Williams),2,27-25,,
1:15.0,,,27-25,,K. Durant misses 2-pt shot from 2 ft
1:11.0,Defensive rebound by F. Kaminsky,,27-25,,
1:10.0,,,27-25,,Violation by A. Iguodala (kicked ball)
1:02.0,J. Lamb misses 2-pt shot from 6 ft (block by J. Bell),,27-25,,
0:59.0,Offensive rebound by J. Lamb,,27-25,,
0:59.0,F. Kaminsky makes 2-pt shot from 1 ft (assist by J. Lamb),2,29-25,,
0:59.0,Shooting foul by J. Bell (drawn by F. Kaminsky),,29-25,,
0:59.0,F. Kaminsky makes free throw 1 of 1,1,30-25,,
0:45.0,,,30-27,2,J. Bell makes 2-pt shot from 11 ft (assist by K. Durant)
0:35.0,J. Lamb misses 3-pt shot from 23 ft,,30-27,,
0:29.0,,,30-27,,Defensive rebound by J. Bell
0:29.0,,,30-27,,Offensive charge foul by N. Young (drawn by T. Graham)
0:29.0,,,30-27,,Turnover by N. Young (offensive foul)
0:14.0,J. O'Bryant misses 2-pt shot from 5 ft,,30-27,,
0:10.0,Offensive rebound by T. Graham,,30-27,,
0:10.0,T. Graham makes 2-pt shot at rim,2,32-27,,
0:06.0,Personal foul by T. Graham (drawn by K. Durant),,32-27,,
0:06.0,,,32-27,,K. Thompson enters the game for P. McCaw
0:03.0,,,32-27,,Shooting foul by J. O'Bryant (drawn by J. Bell)
0:03.0,,,32-28,1,J. Bell makes free throw 1 of 2
0:03.0,,,32-28,,P. McCaw enters the game for K. Durant
0:03.0,,,32-28,,K. Looney enters the game for K. Thompson
0:03.0,,,32-29,1,J. Bell makes free throw 2 of 2
0:01.0,Turnover by M. Carter-Williams (lost ball; steal by J. Bell),,32-29,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,,,32-31,2,D. West makes 2-pt shot from 12 ft
11:23.0,J. Lamb misses 2-pt shot from 4 ft,,32-31,,
11:19.0,,,32-31,,Defensive rebound by D. West
11:06.0,,,32-33,2,K. Thompson makes 2-pt shot at rim (assist by D. Green)
10:45.0,M. Carter-Williams misses 2-pt shot from 12 ft,,32-33,,
10:42.0,,,32-33,,Defensive rebound by D. West
10:39.0,,,32-33,,K. Thompson misses 2-pt shot from 21 ft
10:35.0,Defensive rebound by J. Lamb,,32-33,,
10:31.0,J. Lamb makes 2-pt shot from 2 ft,2,34-33,,
10:19.0,,,34-33,,Turnover by D. Green (bad pass; steal by M. Carter-Williams)
10:14.0,T. Graham makes 2-pt shot from 2 ft (assist by M. Carter-Williams),2,36-33,,
10:14.0,Shooting foul by A. Iguodala (drawn by T. Graham),,36-33,,
10:14.0,T. Graham misses free throw 1 of 1,,36-33,,
10:06.0,,,36-33,,Defensive rebound by A. Iguodala
9:57.0,,,36-33,,Shooting foul by J. Lamb (drawn by K. Thompson)
9:57.0,,,36-33,,K. Thompson misses free throw 1 of 2
9:57.0,,,36-33,,Offensive rebound by Team
9:57.0,,,36-34,1,K. Thompson makes free throw 2 of 2
9:39.0,F. Kaminsky misses 2-pt shot from 15 ft,,36-34,,
9:36.0,,,36-34,,Defensive rebound by D. West
9:36.0,Personal foul by M. Carter-Williams (drawn by D. Green),,36-34,,
9:31.0,,,36-34,,Turnover by K. Thompson (lost ball; steal by F. Kaminsky)
9:25.0,M. Carter-Williams makes 2-pt shot from 1 ft (assist by F. Kaminsky),2,38-34,,
9:09.0,,,38-36,2,N. Young makes 2-pt shot from 15 ft (assist by D. Green)
8:42.0,J. Lamb misses 2-pt shot from 12 ft,,38-36,,
8:41.0,,,38-36,,Defensive rebound by Team
8:41.0,Loose ball foul by F. Kaminsky (drawn by A. Iguodala),,38-36,,
8:31.0,,,38-36,,K. Thompson misses 2-pt shot from 19 ft
8:26.0,Defensive rebound by J. O'Bryant,,38-36,,
8:18.0,J. O'Bryant misses 2-pt shot from 8 ft,,38-36,,
8:14.0,,,38-36,,Defensive rebound by D. Green
8:11.0,,,38-38,2,D. West makes 2-pt shot from 1 ft (assist by D. Green)
7:53.0,M. Carter-Williams misses 3-pt shot from 28 ft,,38-38,,
7:51.0,,,38-38,,Defensive rebound by D. West
7:43.0,,,38-40,2,K. Thompson makes 2-pt shot from 16 ft (assist by D. Green)
7:32.0,Charlotte full timeout,,38-40,,
7:32.0,,,38-40,,S. Livingston enters the game for N. Young
7:32.0,,,38-40,,P. McCaw enters the game for A. Iguodala
7:32.0,N. Batum enters the game for M. Carter-Williams,,38-40,,
7:32.0,K. Walker enters the game for T. Graham,,38-40,,
7:23.0,F. Kaminsky makes 2-pt shot from 20 ft,2,40-40,,
7:00.0,,,40-42,2,K. Thompson makes 2-pt shot from 18 ft (assist by D. Green)
6:48.0,J. O'Bryant makes 2-pt shot at rim (assist by K. Walker),2,42-42,,
6:40.0,,,42-42,,Turnover by D. Green (lost ball; steal by F. Kaminsky)
6:37.0,Shooting foul by P. McCaw (drawn by J. Lamb),,42-42,,
6:37.0,J. Lamb makes free throw 2 of 2,1,43-42,,
6:37.0,J. Lamb makes free throw 1 of 2,1,44-42,,
6:37.0,,,44-42,,J. Bell enters the game for D. Green
6:37.0,D. Howard enters the game for J. O'Bryant,,44-42,,
6:22.0,,,44-42,,K. Thompson misses 2-pt shot from 20 ft
6:18.0,Defensive rebound by D. Howard,,44-42,,
6:11.0,Shooting foul by D. West (drawn by F. Kaminsky),,44-42,,
6:11.0,F. Kaminsky misses free throw 1 of 2,,44-42,,
6:11.0,Offensive rebound by Team,,44-42,,
6:11.0,,,44-42,,K. Durant enters the game for K. Thompson
6:11.0,M. Kidd-Gilchrist enters the game for J. Lamb,,44-42,,
6:11.0,F. Kaminsky misses free throw 2 of 2,,44-42,,
6:09.0,,,44-42,,Defensive rebound by D. West
5:50.0,,,44-44,2,D. West makes 2-pt shot from 1 ft (assist by J. Bell)
5:33.0,Turnover by N. Batum (bad pass; steal by J. Bell),,44-44,,
5:30.0,,,44-44,,J. Bell misses 2-pt shot from 2 ft
5:28.0,Defensive rebound by F. Kaminsky,,44-44,,
5:21.0,N. Batum makes 2-pt shot from 1 ft (assist by F. Kaminsky),2,46-44,,
5:06.0,,,46-44,,K. Durant misses 2-pt shot from 17 ft
5:01.0,Defensive rebound by N. Batum,,46-44,,
4:59.0,,,46-44,,Personal foul by P. McCaw (drawn by F. Kaminsky)
4:59.0,M. Williams enters the game for F. Kaminsky,,46-44,,
4:50.0,D. Howard makes 2-pt shot from 1 ft (assist by M. Kidd-Gilchrist),2,48-44,,
4:32.0,,,48-46,2,K. Durant makes 2-pt shot from 16 ft (assist by P. McCaw)
4:15.0,Turnover by D. Howard (lost ball; steal by P. McCaw),,48-46,,
4:09.0,,,48-46,,Turnover by K. Durant (bad pass)
3:56.0,M. Kidd-Gilchrist makes 2-pt shot from 15 ft,2,50-46,,
3:54.0,,,50-46,,Golden State full timeout
3:54.0,,,50-46,,A. Iguodala enters the game for P. McCaw
3:54.0,,,50-46,,D. Green enters the game for D. West
3:54.0,,,50-46,,K. Thompson enters the game for S. Livingston
3:38.0,,,50-46,,K. Durant misses 2-pt shot from 12 ft
3:35.0,Defensive rebound by D. Howard,,50-46,,
3:27.0,Turnover by D. Howard (bad pass),,50-46,,
3:07.0,,,50-49,3,K. Durant makes 3-pt shot from 27 ft (assist by K. Thompson)
2:52.0,K. Walker misses 2-pt shot from 17 ft,,50-49,,
2:48.0,,,50-49,,Defensive rebound by D. Green
2:46.0,,,50-49,,A. Iguodala misses 2-pt shot from 8 ft (block by K. Walker)
2:46.0,,,50-49,,Offensive rebound by Team
2:43.0,,,50-49,,K. Thompson misses 2-pt shot from 15 ft
2:40.0,Defensive rebound by K. Walker,,50-49,,
2:25.0,Shooting foul by K. Thompson (drawn by M. Kidd-Gilchrist),,50-49,,
2:25.0,M. Kidd-Gilchrist misses free throw 1 of 2,,50-49,,
2:25.0,Offensive rebound by Team,,50-49,,
2:25.0,M. Kidd-Gilchrist makes free throw 2 of 2,1,51-49,,
2:16.0,,,51-49,,Turnover by K. Thompson (bad pass; steal by D. Howard)
2:10.0,K. Walker misses 3-pt shot from 26 ft,,51-49,,
2:07.0,Offensive rebound by M. Williams,,51-49,,
2:02.0,K. Walker misses 3-pt shot from 25 ft,,51-49,,
1:58.0,Offensive rebound by D. Howard,,51-49,,
1:58.0,Shooting foul by K. Durant (drawn by D. Howard),,51-49,,
1:58.0,D. Howard misses free throw 1 of 2,,51-49,,
1:58.0,Offensive rebound by Team,,51-49,,
1:58.0,D. Howard makes free throw 2 of 2,1,52-49,,
1:37.0,,,52-49,,K. Durant misses 2-pt shot from 19 ft
1:34.0,Defensive rebound by M. Williams,,52-49,,
1:26.0,Shooting foul by D. Green (drawn by K. Walker),,52-49,,
1:26.0,K. Walker misses free throw 1 of 2,,52-49,,
1:26.0,Offensive rebound by Team,,52-49,,
1:26.0,K. Walker makes free throw 2 of 2,1,53-49,,
1:11.0,,,53-49,,Turnover by J. Bell (bad pass)
0:58.0,D. Howard misses 2-pt shot from 3 ft,,53-49,,
0:56.0,,,53-49,,Defensive rebound by D. Green
0:56.0,Personal foul by M. Kidd-Gilchrist (drawn by D. Green),,53-49,,
0:47.0,,,53-51,2,J. Bell makes 2-pt shot from 13 ft (assist by K. Thompson)
0:30.0,M. Williams misses 2-pt shot from 4 ft,,53-51,,
0:28.0,Offensive rebound by M. Kidd-Gilchrist,,53-51,,
0:28.0,M. Kidd-Gilchrist misses 2-pt shot at rim,,53-51,,
0:27.0,Offensive rebound by D. Howard,,53-51,,
0:26.0,D. Howard misses 2-pt shot from 4 ft (block by D. Green),,53-51,,
0:25.0,,,53-51,,Defensive rebound by A. Iguodala
0:22.0,,,53-53,2,A. Iguodala makes 2-pt shot at rim
0:00.0,K. Walker misses 3-pt shot from 25 ft,,53-53,,
0:00.0,Offensive rebound by Team,,53-53,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:39.0,,,53-53,,D. Green misses 2-pt shot from 11 ft
11:34.0,Defensive rebound by N. Batum,,53-53,,
11:26.0,K. Walker makes 2-pt shot from 18 ft,2,55-53,,
11:05.0,,,55-53,,K. Durant misses 2-pt shot from 18 ft
11:00.0,Defensive rebound by K. Walker,,55-53,,
10:47.0,M. Kidd-Gilchrist misses 2-pt shot from 4 ft,,55-53,,
10:45.0,,,55-53,,Defensive rebound by D. Green
10:38.0,,,55-53,,Golden State full timeout
10:31.0,,,55-55,2,K. Thompson makes 2-pt shot from 12 ft (assist by D. Green)
10:09.0,N. Batum makes 3-pt shot from 25 ft (assist by D. Howard),3,58-55,,
9:56.0,,,58-55,,K. Thompson misses 2-pt shot from 17 ft
9:53.0,Defensive rebound by M. Williams,,58-55,,
9:37.0,Turnover by D. Howard (lost ball; steal by Z. Pachulia),,58-55,,
9:35.0,,,58-55,,S. Livingston misses 2-pt shot from 10 ft
9:33.0,Defensive rebound by Team,,58-55,,
9:33.0,,,58-55,,Loose ball foul by Z. Pachulia (drawn by M. Kidd-Gilchrist)
9:13.0,M. Williams misses 2-pt shot from 13 ft,,58-55,,
9:09.0,Offensive rebound by M. Kidd-Gilchrist,,58-55,,
9:06.0,K. Walker misses 3-pt shot from 26 ft,,58-55,,
9:04.0,,,58-55,,Defensive rebound by Z. Pachulia
9:03.0,,,58-55,,K. Durant misses 3-pt shot from 25 ft
8:52.0,Defensive rebound by Team,,58-55,,
8:52.0,Shooting foul by Z. Pachulia (drawn by K. Walker),,58-55,,
8:52.0,K. Walker makes free throw 1 of 2,1,59-55,,
8:52.0,K. Walker makes free throw 2 of 2,1,60-55,,
8:32.0,,,60-55,,Z. Pachulia misses 2-pt shot from 15 ft
8:29.0,Defensive rebound by D. Howard,,60-55,,
8:21.0,M. Kidd-Gilchrist misses 2-pt shot from 10 ft,,60-55,,
8:17.0,,,60-55,,Defensive rebound by Z. Pachulia
8:15.0,,,60-55,,K. Durant misses 2-pt shot from 15 ft
8:13.0,,,60-55,,Offensive rebound by D. Green
8:13.0,,,60-55,,D. Green misses 2-pt shot at rim (block by M. Williams)
8:11.0,,,60-55,,Offensive rebound by D. Green
8:05.0,,,60-57,2,S. Livingston makes 2-pt shot at rim (assist by K. Durant)
7:48.0,D. Howard makes 2-pt shot from 18 ft (assist by N. Batum),2,62-57,,
7:35.0,,,62-57,,Turnover by Z. Pachulia (bad pass; steal by K. Walker)
7:35.0,,,62-57,,Personal foul by D. Green (drawn by K. Walker)
7:31.0,N. Batum makes 2-pt shot from 15 ft,2,64-57,,
7:12.0,,,64-59,2,S. Livingston makes 2-pt shot at rim (assist by D. Green)
6:57.0,N. Batum misses 3-pt shot from 25 ft,,64-59,,
6:54.0,,,64-59,,Defensive rebound by D. Green
6:52.0,,,64-61,2,K. Durant makes 2-pt shot at rim (assist by D. Green)
6:51.0,Charlotte full timeout,,64-61,,
6:37.0,M. Kidd-Gilchrist makes 2-pt shot from 17 ft (assist by N. Batum),2,66-61,,
6:22.0,,,66-61,,Turnover by K. Durant (lost ball; steal by K. Walker)
6:07.0,D. Howard makes 2-pt shot from 2 ft (assist by M. Williams),2,68-61,,
6:07.0,Shooting foul by Z. Pachulia (drawn by D. Howard),,68-61,,
6:07.0,,,68-61,,J. Bell enters the game for Z. Pachulia
6:07.0,D. Howard makes free throw 1 of 1,1,69-61,,
5:55.0,,,69-61,,K. Durant misses 2-pt shot from 14 ft (block by K. Walker)
5:55.0,Defensive rebound by K. Walker,,69-61,,
5:46.0,K. Walker misses 3-pt shot from 22 ft,,69-61,,
5:42.0,,,69-61,,Defensive rebound by K. Durant
5:38.0,,,69-61,,K. Durant misses 2-pt shot from 18 ft
5:32.0,Defensive rebound by N. Batum,,69-61,,
5:29.0,,,69-61,,Personal foul by K. Thompson (drawn by M. Kidd-Gilchrist)
5:29.0,M. Kidd-Gilchrist misses free throw 1 of 2,,69-61,,
5:29.0,Offensive rebound by Team,,69-61,,
5:29.0,,,69-61,,A. Iguodala enters the game for D. Green
5:29.0,F. Kaminsky enters the game for M. Williams,,69-61,,
5:29.0,M. Kidd-Gilchrist makes free throw 2 of 2,1,70-61,,
5:20.0,,,70-63,2,K. Thompson makes 2-pt shot from 20 ft (assist by A. Iguodala)
5:03.0,N. Batum misses 2-pt shot from 12 ft,,70-63,,
4:59.0,,,70-63,,Defensive rebound by K. Thompson
4:49.0,,,70-65,2,K. Durant makes 2-pt shot from 16 ft (assist by J. Bell)
4:35.0,K. Walker misses 2-pt shot from 18 ft,,70-65,,
4:34.0,Offensive rebound by Team,,70-65,,
4:34.0,,,70-65,,Loose ball foul by K. Thompson (drawn by D. Howard)
4:34.0,D. Howard makes free throw 1 of 2,1,71-65,,
4:34.0,,,71-65,,P. McCaw enters the game for S. Livingston
4:34.0,J. Lamb enters the game for M. Kidd-Gilchrist,,71-65,,
4:34.0,D. Howard makes free throw 2 of 2,1,72-65,,
4:20.0,,,72-65,,K. Thompson misses 3-pt shot from 25 ft
4:17.0,Defensive rebound by D. Howard,,72-65,,
4:11.0,,,72-65,,Violation by K. Durant (kicked ball)
4:06.0,Turnover by N. Batum (bad pass),,72-65,,
3:51.0,,,72-67,2,J. Bell makes 2-pt shot at rim (assist by K. Durant)
3:37.0,N. Batum makes 2-pt shot at rim (assist by D. Howard),2,74-67,,
3:23.0,,,74-67,,Turnover by K. Durant (bad pass)
3:23.0,,,74-67,,N. Young enters the game for K. Thompson
3:15.0,D. Howard misses 2-pt shot from 1 ft,,74-67,,
3:11.0,,,74-67,,Defensive rebound by J. Bell
3:06.0,,,74-67,,N. Young misses 3-pt shot from 22 ft
3:03.0,,,74-67,,Offensive rebound by J. Bell
3:03.0,,,74-67,,J. Bell misses 2-pt shot at rim
3:02.0,,,74-67,,Offensive rebound by A. Iguodala
3:00.0,,,74-70,3,K. Durant makes 3-pt shot from 25 ft (assist by A. Iguodala)
2:43.0,T. Graham enters the game for N. Batum,,74-70,,
2:32.0,J. Lamb misses 3-pt shot from 25 ft,,74-70,,
2:25.0,Offensive rebound by D. Howard,,74-70,,
2:25.0,D. Howard makes 2-pt shot at rim,2,76-70,,
2:02.0,,,76-70,,J. Bell misses 3-pt shot from 26 ft
1:58.0,Defensive rebound by F. Kaminsky,,76-70,,
1:42.0,,,76-70,,Personal foul by A. Iguodala (drawn by D. Howard)
1:42.0,D. Howard misses free throw 1 of 2,,76-70,,
1:42.0,Offensive rebound by Team,,76-70,,
1:42.0,M. Carter-Williams enters the game for K. Walker,,76-70,,
1:42.0,D. Howard makes free throw 2 of 2,1,77-70,,
1:18.0,,,77-70,,N. Young misses 3-pt shot from 25 ft
1:16.0,,,77-70,,Offensive rebound by Team
1:16.0,,,77-70,,Turnover by Team (shot clock)
1:05.0,J. Lamb misses 2-pt shot from 4 ft,,77-70,,
1:00.0,Offensive rebound by J. Lamb,,77-70,,
1:00.0,J. Lamb makes 2-pt shot at rim,2,79-70,,
0:41.0,,,79-73,3,N. Young makes 3-pt shot from 23 ft (assist by P. McCaw)
0:29.0,J. Lamb misses 2-pt shot from 16 ft,,79-73,,
0:27.0,,,79-73,,Defensive rebound by A. Iguodala
0:10.0,,,79-73,,Shooting foul by D. Howard (drawn by K. Durant)
0:10.0,,,79-74,1,K. Durant makes free throw 1 of 2
0:10.0,,,79-74,,D. Green enters the game for N. Young
0:10.0,,,79-75,1,K. Durant makes free throw 2 of 2
0:02.0,J. Lamb misses 2-pt shot from 21 ft,,79-75,,
0:00.0,,,79-75,,Defensive rebound by K. Durant
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:48.0,Shooting foul by A. Iguodala (drawn by J. Lamb),,79-75,,
11:48.0,J. Lamb misses free throw 1 of 2,,79-75,,
11:48.0,Offensive rebound by Team,,79-75,,
11:48.0,J. Lamb makes free throw 2 of 2,1,80-75,,
11:38.0,,,80-77,2,D. West makes 2-pt shot from 11 ft (assist by D. Green)
11:17.0,T. Graham misses 3-pt shot from 26 ft,,80-77,,
11:13.0,,,80-77,,Defensive rebound by A. Iguodala
10:54.0,,,80-77,,A. Iguodala misses 3-pt shot from 25 ft
10:48.0,Defensive rebound by M. Carter-Williams,,80-77,,
10:32.0,T. Graham makes 2-pt shot from 1 ft (assist by D. Howard),2,82-77,,
10:13.0,,,82-79,2,D. West makes 2-pt shot from 10 ft (assist by D. Green)
9:48.0,M. Carter-Williams misses 2-pt shot from 8 ft,,82-79,,
9:44.0,,,82-79,,Defensive rebound by D. West
9:38.0,,,82-79,,D. Green misses 2-pt shot from 1 ft (block by J. Lamb)
9:36.0,,,82-79,,Offensive rebound by D. Green
9:36.0,,,82-79,,D. Green misses 2-pt shot from 2 ft (block by J. Lamb)
9:34.0,Defensive rebound by F. Kaminsky,,82-79,,
9:20.0,F. Kaminsky misses 3-pt shot from 28 ft,,82-79,,
9:20.0,Offensive rebound by D. Howard,,82-79,,
9:20.0,Shooting foul by N. Young (drawn by T. Graham),,82-79,,
9:20.0,T. Graham makes free throw 1 of 2,1,83-79,,
9:20.0,,,83-79,,P. McCaw enters the game for N. Young
9:20.0,T. Graham makes free throw 2 of 2,1,84-79,,
9:07.0,,,84-81,2,P. McCaw makes 2-pt shot from 1 ft (assist by D. Green)
8:49.0,D. Howard makes 2-pt shot from 15 ft (assist by M. Carter-Williams),2,86-81,,
8:26.0,,,86-81,,P. McCaw misses 3-pt shot from 25 ft
8:23.0,Defensive rebound by F. Kaminsky,,86-81,,
8:06.0,F. Kaminsky makes 2-pt shot from 11 ft,2,88-81,,
7:54.0,,,88-81,,Turnover by A. Iguodala (bad pass; steal by J. Lamb)
7:46.0,J. Lamb makes 2-pt shot from 1 ft,2,90-81,,
7:46.0,,,90-81,,Golden State full timeout
7:46.0,K. Walker enters the game for M. Carter-Williams,,90-81,,
7:34.0,,,90-81,,Turnover by D. West (out of bounds lost ball)
7:10.0,F. Kaminsky makes 3-pt shot from 28 ft (assist by D. Howard),3,93-81,,
6:55.0,,,93-81,,D. West misses 2-pt shot from 17 ft
6:52.0,Defensive rebound by K. Walker,,93-81,,
6:34.0,J. Lamb makes 2-pt shot from 1 ft (assist by D. Howard),2,95-81,,
6:20.0,,,95-81,,D. West misses 2-pt shot from 16 ft
6:16.0,Defensive rebound by T. Graham,,95-81,,
6:09.0,Turnover by K. Walker (bad pass; steal by D. West),,95-81,,
6:03.0,,,95-81,,K. Thompson misses 3-pt shot from 24 ft
5:55.0,,,95-81,,Offensive rebound by D. Green
5:55.0,,,95-83,2,D. Green makes 2-pt shot at rim
5:41.0,F. Kaminsky misses 2-pt shot from 11 ft,,95-83,,
5:37.0,Offensive rebound by T. Graham,,95-83,,
5:37.0,T. Graham misses 2-pt shot from 2 ft (block by D. West),,95-83,,
5:31.0,,,95-83,,Defensive rebound by D. Green
5:30.0,,,95-83,,K. Thompson misses 3-pt shot from 26 ft
5:26.0,Defensive rebound by D. Howard,,95-83,,
5:18.0,D. Howard misses 2-pt shot from 20 ft,,95-83,,
5:13.0,,,95-83,,Defensive rebound by K. Thompson
5:06.0,,,95-83,,Turnover by D. Green (lost ball; steal by K. Walker)
5:05.0,,,95-83,,Personal foul by D. West (drawn by D. Howard)
5:05.0,,,95-83,,S. Livingston enters the game for D. West
5:05.0,,,95-83,,K. Durant enters the game for A. Iguodala
5:05.0,,,95-83,,J. Bell enters the game for K. Thompson
5:05.0,N. Batum enters the game for J. Lamb,,95-83,,
5:05.0,M. Kidd-Gilchrist enters the game for T. Graham,,95-83,,
4:53.0,K. Walker makes 3-pt shot from 24 ft (assist by D. Howard),3,98-83,,
4:33.0,,,98-86,3,K. Durant makes 3-pt shot from 25 ft (assist by D. Green)
4:12.0,Shooting foul by K. Durant (drawn by F. Kaminsky),,98-86,,
4:12.0,F. Kaminsky makes free throw 1 of 2,1,99-86,,
4:12.0,,,99-86,,K. Thompson enters the game for P. McCaw
4:12.0,F. Kaminsky makes free throw 2 of 2,1,100-86,,
4:06.0,,,100-89,3,K. Durant makes 3-pt shot from 26 ft (assist by D. Green)
4:06.0,,,100-89,,Shooting foul by N. Batum (drawn by K. Durant)
4:06.0,,,100-90,1,K. Durant makes free throw 1 of 1
4:06.0,M. Williams enters the game for F. Kaminsky,,100-90,,
3:56.0,K. Walker makes 3-pt shot from 25 ft (assist by N. Batum),3,103-90,,
3:40.0,,,103-92,2,D. Green makes 2-pt shot from 1 ft
3:28.0,K. Walker misses 2-pt shot from 6 ft (block by D. Green),,103-92,,
3:24.0,Offensive rebound by D. Howard,,103-92,,
3:23.0,M. Kidd-Gilchrist makes 2-pt shot from 1 ft (assist by D. Howard),2,105-92,,
3:13.0,,,105-92,,Shooting foul by K. Walker (drawn by S. Livingston)
3:13.0,Charlotte full timeout,,105-92,,
3:13.0,,,105-92,,A. Iguodala enters the game for J. Bell
3:13.0,,,105-93,1,S. Livingston makes free throw 1 of 2
3:13.0,,,105-94,1,S. Livingston makes free throw 2 of 2
2:53.0,M. Kidd-Gilchrist misses 2-pt shot from 18 ft,,105-94,,
2:48.0,,,105-94,,Defensive rebound by K. Thompson
2:37.0,,,105-94,,Turnover by D. Green (bad pass; steal by N. Batum)
2:17.0,K. Walker makes 2-pt shot from 19 ft,2,107-94,,
2:00.0,,,107-96,2,D. Green makes 2-pt shot from 9 ft (assist by K. Durant)
1:39.0,M. Kidd-Gilchrist misses 2-pt shot from 16 ft,,107-96,,
1:35.0,Offensive rebound by D. Howard,,107-96,,
1:22.0,Shooting foul by A. Iguodala (drawn by D. Howard),,107-96,,
1:22.0,D. Howard makes free throw 1 of 2,1,108-96,,
1:22.0,D. Howard makes free throw 2 of 2,1,109-96,,
1:22.0,,,109-96,,Golden State full timeout
1:22.0,,,109-96,,K. Looney enters the game for K. Thompson
1:22.0,,,109-96,,P. McCaw enters the game for D. Green
1:22.0,,,109-96,,N. Young enters the game for K. Durant
1:22.0,,,109-96,,J. Bell enters the game for A. Iguodala
1:08.0,,,109-96,,N. Young misses 3-pt shot from 27 ft
1:04.0,Defensive rebound by M. Williams,,109-96,,
0:48.0,Shooting foul by J. Bell (drawn by D. Howard),,109-96,,
0:48.0,D. Howard makes free throw 1 of 2,1,110-96,,
0:48.0,D. Howard makes free throw 2 of 2,1,111-96,,
0:37.0,,,111-98,2,K. Looney makes 2-pt shot from 1 ft
0:18.0,Turnover by D. Howard (traveling),,111-98,,
0:15.0,,,111-100,2,S. Livingston makes 2-pt shot from 10 ft
