time,Memphis,pts.away,score,pts.home,LA Clippers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Jordan vs. M. Gasol (J. Martin gains possession),,,,Jump ball: D. Jordan vs. M. Gasol (J. Martin gains possession)
11:40.0,M. Gasol makes 2-pt shot from 11 ft,2,2-0,,
11:25.0,,,2-0,,Turnover by B. Griffin (bad pass; steal by J. Martin)
11:22.0,J. Martin misses 2-pt shot from 1 ft (block by B. Griffin),,2-0,,
11:22.0,Offensive rebound by Team,,2-0,,
11:19.0,M. Conley misses 2-pt shot from 1 ft,,2-0,,
11:16.0,,,2-0,,Defensive rebound by P. Beverley
11:04.0,,,2-2,2,D. Gallinari makes 2-pt shot at rim
10:44.0,,,2-2,,Personal foul by D. Gallinari (drawn by M. Gasol)
10:37.0,M. Conley makes 2-pt shot from 15 ft,2,4-2,,
10:24.0,,,4-2,,Shooting foul by J. Martin (drawn by B. Griffin)
10:24.0,,,4-3,1,B. Griffin makes free throw 1 of 2
10:24.0,,,4-4,1,B. Griffin makes free throw 2 of 2
10:23.0,,,4-4,,B. Griffin misses 2-pt shot from 2 ft
10:23.0,,,4-4,,Offensive rebound by B. Griffin
10:06.0,M. Gasol misses 2-pt shot from 11 ft,,4-4,,
10:02.0,,,4-4,,Defensive rebound by D. Gallinari
9:54.0,,,4-4,,D. Gallinari misses 2-pt shot from 14 ft
9:52.0,Defensive rebound by J. Martin,,4-4,,
9:50.0,Turnover by J. Martin (bad pass; steal by B. Griffin),,4-4,,
9:42.0,,,4-4,,P. Beverley misses 3-pt shot from 24 ft
9:37.0,Defensive rebound by M. Gasol,,4-4,,
9:30.0,M. Gasol misses 3-pt shot from 24 ft,,4-4,,
9:26.0,Offensive rebound by J. Ennis,,4-4,,
9:25.0,J. Ennis makes 2-pt shot from 1 ft,2,6-4,,
9:02.0,,,6-6,2,P. Beverley makes 2-pt shot from 13 ft
8:50.0,D. Brooks misses 2-pt shot from 15 ft,,6-6,,
8:47.0,,,6-6,,Defensive rebound by D. Jordan
8:38.0,,,6-6,,Shooting foul by J. Martin (drawn by B. Griffin)
8:38.0,,,6-6,,B. Griffin misses free throw 1 of 2
8:38.0,,,6-6,,Offensive rebound by Team
8:38.0,C. Parsons enters the game for J. Martin,,6-6,,
8:38.0,,,6-7,1,B. Griffin makes free throw 2 of 2
8:21.0,M. Conley makes 3-pt shot from 25 ft (assist by D. Brooks),3,9-7,,
8:03.0,,,9-10,3,A. Rivers makes 3-pt shot from 25 ft (assist by B. Griffin)
7:50.0,M. Conley misses 3-pt shot from 23 ft,,9-10,,
7:48.0,,,9-10,,Defensive rebound by D. Gallinari
7:29.0,,,9-10,,A. Rivers misses 3-pt shot from 26 ft
7:25.0,,,9-10,,Offensive rebound by D. Jordan
7:24.0,,,9-10,,D. Jordan misses 2-pt shot from 2 ft
7:24.0,Defensive rebound by M. Gasol,,9-10,,
7:20.0,Turnover by D. Brooks (discontinued dribble),,9-10,,
7:03.0,,,9-10,,Turnover by A. Rivers (traveling)
6:52.0,M. Conley misses 3-pt shot from 24 ft,,9-10,,
6:48.0,,,9-10,,Defensive rebound by D. Jordan
6:39.0,,,9-10,,P. Beverley misses 3-pt shot from 25 ft
6:35.0,Defensive rebound by M. Gasol,,9-10,,
6:32.0,,,9-10,,Personal foul by P. Beverley (drawn by M. Conley)
6:32.0,,,9-10,,LA Clippers full timeout
6:14.0,C. Parsons misses 2-pt shot from 3 ft (block by D. Jordan),,9-10,,
6:09.0,Offensive rebound by C. Parsons,,9-10,,
6:08.0,C. Parsons makes 2-pt shot from 8 ft,2,11-10,,
5:52.0,,,11-10,,P. Beverley misses 3-pt shot from 24 ft
5:48.0,,,11-10,,Offensive rebound by P. Beverley
5:38.0,,,11-10,,B. Griffin misses 2-pt shot from 2 ft
5:33.0,,,11-10,,Offensive rebound by B. Griffin
5:33.0,,,11-12,2,B. Griffin makes 2-pt shot at rim
5:25.0,M. Gasol makes 2-pt shot from 5 ft (assist by C. Parsons),2,13-12,,
5:15.0,,,13-12,,Turnover by A. Rivers (step out of bounds)
5:15.0,T. Evans enters the game for D. Brooks,,13-12,,
5:15.0,,,13-12,,W. Johnson enters the game for D. Gallinari
4:57.0,M. Conley makes 3-pt shot from 26 ft (assist by M. Gasol),3,16-12,,
4:46.0,,,16-15,3,B. Griffin makes 3-pt shot from 24 ft
4:31.0,M. Conley misses 2-pt shot from 19 ft,,16-15,,
4:29.0,Offensive rebound by J. Ennis,,16-15,,
4:24.0,J. Ennis makes 3-pt shot from 27 ft (assist by M. Conley),3,19-15,,
4:10.0,,,19-15,,A. Rivers misses 2-pt shot from 11 ft
4:10.0,,,19-15,,Offensive rebound by D. Jordan
3:56.0,,,19-17,2,A. Rivers makes 2-pt shot from 1 ft (assist by D. Jordan)
3:49.0,M. Gasol makes 2-pt shot from 2 ft,2,21-17,,
3:29.0,,,21-20,3,P. Beverley makes 3-pt shot from 25 ft (assist by A. Rivers)
3:05.0,T. Evans makes 2-pt shot from 3 ft,2,23-20,,
2:38.0,,,23-20,,W. Johnson misses 3-pt shot from 25 ft
2:34.0,,,23-20,,Offensive rebound by P. Beverley
2:26.0,,,23-22,2,B. Griffin makes 2-pt shot from 1 ft
2:17.0,Memphis full timeout,,23-22,,
2:17.0,,,23-22,,W. Reed enters the game for D. Jordan
2:17.0,,,23-22,,S. Thornwell enters the game for P. Beverley
2:17.0,,,23-22,,L. Williams enters the game for A. Rivers
2:17.0,M. Chalmers enters the game for J. Ennis,,23-22,,
2:17.0,D. Brooks enters the game for M. Conley,,23-22,,
2:05.0,M. Gasol misses 2-pt shot from 12 ft,,23-22,,
2:05.0,,,23-22,,Defensive rebound by B. Griffin
1:56.0,,,23-22,,Shooting foul by C. Parsons (drawn by S. Thornwell)
1:56.0,,,23-23,1,S. Thornwell makes free throw 1 of 2
1:56.0,B. Wright enters the game for M. Gasol,,23-23,,
1:56.0,,,23-23,,S. Thornwell misses free throw 2 of 2
1:51.0,Defensive rebound by C. Parsons,,23-23,,
1:34.0,D. Brooks misses 2-pt shot from 22 ft,,23-23,,
1:28.0,,,23-23,,Defensive rebound by S. Thornwell
1:28.0,Personal foul by D. Brooks (drawn by S. Thornwell),,23-23,,
1:28.0,,,23-23,,D. Gallinari enters the game for B. Griffin
1:28.0,,,23-23,,S. Thornwell misses free throw 1 of 2
1:28.0,,,23-23,,Offensive rebound by Team
1:28.0,,,23-23,,S. Thornwell misses free throw 2 of 2
1:28.0,Defensive rebound by M. Chalmers,,23-23,,
1:13.0,M. Chalmers misses 2-pt shot from 2 ft,,23-23,,
1:13.0,Offensive rebound by B. Wright,,23-23,,
1:13.0,,,23-23,,Personal foul by W. Johnson (drawn by B. Wright)
1:13.0,,,23-23,,Turnover by W. Johnson (turnover)
1:13.0,B. Wright makes free throw 2 of 2,1,24-23,,
1:13.0,B. Wright makes free throw 1 of 2,1,25-23,,
0:50.0,,,25-23,,W. Reed misses 2-pt shot from 6 ft (block by B. Wright)
0:47.0,Defensive rebound by B. Wright,,25-23,,
0:39.0,C. Parsons makes 2-pt shot from 18 ft (assist by T. Evans),2,27-23,,
0:35.0,Personal foul by M. Chalmers (drawn by L. Williams),,27-23,,
0:35.0,,,27-24,1,L. Williams makes free throw 1 of 2
0:35.0,,,27-25,1,L. Williams makes free throw 2 of 2
0:29.0,T. Evans misses 3-pt shot from 26 ft,,27-25,,
0:25.0,,,27-25,,Defensive rebound by L. Williams
0:04.0,,,27-25,,L. Williams misses 2-pt shot from 2 ft (block by B. Wright)
0:04.0,,,27-25,,Offensive rebound by Team
0:02.0,,,27-25,,Turnover by L. Williams (bad pass; steal by C. Parsons)
0:00.0,T. Evans misses 2-pt shot from 1 ft (block by S. Thornwell),,27-25,,
0:00.0,Offensive rebound by Team,,27-25,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,,,27-27,2,D. Gallinari makes 2-pt shot from 18 ft (assist by W. Johnson)
11:26.0,B. Wright makes 2-pt shot from 1 ft (assist by C. Parsons),2,29-27,,
11:11.0,,,29-27,,L. Williams misses 2-pt shot from 8 ft
11:06.0,Defensive rebound by B. Wright,,29-27,,
11:03.0,T. Evans misses 2-pt shot from 2 ft,,29-27,,
10:57.0,,,29-27,,Defensive rebound by W. Reed
10:50.0,,,29-27,,W. Reed misses 2-pt shot from 1 ft
10:45.0,Defensive rebound by D. Brooks,,29-27,,
10:43.0,C. Parsons makes 3-pt shot from 22 ft (assist by T. Evans),3,32-27,,
10:23.0,Personal foul by M. Chalmers (drawn by D. Gallinari),,32-27,,
10:23.0,,,32-27,,A. Rivers enters the game for S. Thornwell
10:10.0,,,32-27,,Shooting foul by D. Brooks (drawn by D. Gallinari)
10:10.0,,,32-28,1,D. Gallinari makes free throw 1 of 2
10:10.0,J. Ennis enters the game for D. Brooks,,32-28,,
10:10.0,J. Martin enters the game for C. Parsons,,32-28,,
10:10.0,,,32-29,1,D. Gallinari makes free throw 2 of 2
9:58.0,,,32-29,,Personal foul by L. Williams (drawn by J. Ennis)
9:44.0,B. Wright misses 2-pt shot from 8 ft,,32-29,,
9:40.0,,,32-29,,Defensive rebound by W. Reed
9:28.0,,,32-31,2,W. Reed makes 2-pt shot from 7 ft (assist by D. Gallinari)
9:19.0,M. Chalmers makes 2-pt shot from 13 ft,2,34-31,,
9:01.0,,,34-31,,A. Rivers misses 2-pt shot from 1 ft (block by B. Wright)
8:57.0,,,34-31,,Offensive rebound by W. Reed
8:56.0,,,34-33,2,W. Reed makes 2-pt shot from 1 ft
8:48.0,T. Evans misses 2-pt shot from 4 ft (block by W. Johnson),,34-33,,
8:48.0,Offensive rebound by Team,,34-33,,
8:45.0,J. Ennis makes 2-pt shot from 1 ft (assist by T. Evans),2,36-33,,
8:34.0,,,36-33,,W. Johnson misses 3-pt shot from 23 ft
8:31.0,Defensive rebound by J. Ennis,,36-33,,
8:28.0,T. Evans makes 2-pt shot from 1 ft (assist by J. Ennis),2,38-33,,
8:19.0,,,38-33,,Shooting foul by J. Martin (drawn by L. Williams)
8:19.0,,,38-34,1,L. Williams makes free throw 1 of 2
8:19.0,,,38-34,,D. Jordan enters the game for W. Johnson
8:19.0,,,38-34,,P. Beverley enters the game for W. Reed
8:19.0,M. Conley enters the game for J. Martin,,38-34,,
8:19.0,,,38-35,1,L. Williams makes free throw 2 of 2
8:08.0,M. Chalmers makes 2-pt shot from 4 ft,2,40-35,,
7:57.0,,,40-37,2,L. Williams makes 2-pt shot from 21 ft (assist by D. Jordan)
7:42.0,M. Chalmers makes 2-pt shot from 10 ft,2,42-37,,
7:29.0,,,42-37,,L. Williams misses 2-pt shot from 14 ft
7:27.0,Defensive rebound by B. Wright,,42-37,,
7:18.0,T. Evans makes 2-pt shot from 1 ft (assist by M. Chalmers),2,44-37,,
7:18.0,,,44-37,,LA Clippers full timeout
7:18.0,,,44-37,,B. Griffin enters the game for L. Williams
7:06.0,,,44-37,,Shooting foul by M. Conley (drawn by A. Rivers)
7:06.0,,,44-37,,A. Rivers misses free throw 1 of 2
7:06.0,,,44-37,,Offensive rebound by Team
7:06.0,,,44-37,,A. Rivers misses free throw 2 of 2
7:03.0,,,44-37,,Offensive rebound by A. Rivers
6:58.0,,,44-37,,Turnover by D. Gallinari (bad pass; steal by M. Conley)
6:55.0,Shooting foul by P. Beverley (drawn by M. Chalmers),,44-37,,
6:55.0,M. Chalmers makes free throw 1 of 2,1,45-37,,
6:55.0,M. Chalmers misses free throw 2 of 2,,45-37,,
6:53.0,,,45-37,,Defensive rebound by B. Griffin
6:44.0,,,45-37,,D. Gallinari misses 3-pt shot from 25 ft
6:40.0,,,45-37,,Offensive rebound by P. Beverley
6:36.0,,,45-39,2,D. Gallinari makes 2-pt shot from 14 ft (assist by P. Beverley)
6:12.0,M. Conley misses 3-pt shot from 25 ft,,45-39,,
6:09.0,Offensive rebound by B. Wright,,45-39,,
6:07.0,J. Ennis makes 3-pt shot from 23 ft (assist by B. Wright),3,48-39,,
5:40.0,,,48-39,,B. Griffin misses 2-pt shot from 1 ft (block by J. Ennis)
5:40.0,Defensive rebound by T. Evans,,48-39,,
5:40.0,,,48-39,,Personal foul by D. Jordan (drawn by T. Evans)
5:40.0,M. Gasol enters the game for B. Wright,,48-39,,
5:22.0,M. Chalmers misses 3-pt shot from 25 ft,,48-39,,
5:22.0,,,48-39,,Defensive rebound by B. Griffin
5:02.0,,,48-39,,L. Williams enters the game for D. Gallinari
5:02.0,D. Brooks enters the game for T. Evans,,48-39,,
4:56.0,,,48-39,,Turnover by B. Griffin (lost ball; steal by D. Brooks)
4:51.0,M. Conley makes 3-pt shot from 25 ft,3,51-39,,
4:32.0,,,51-41,2,P. Beverley makes 2-pt shot from 10 ft
4:18.0,M. Gasol misses 2-pt shot from 7 ft,,51-41,,
4:15.0,,,51-41,,Defensive rebound by B. Griffin
4:14.0,Personal foul by J. Ennis (drawn by B. Griffin),,51-41,,
4:14.0,,,51-42,1,B. Griffin makes free throw 1 of 2
4:14.0,,,51-43,1,B. Griffin makes free throw 2 of 2
4:01.0,Personal foul by J. Ennis (drawn by P. Beverley),,51-43,,
4:01.0,Turnover by J. Ennis (turnover),,51-43,,
3:52.0,,,51-45,2,D. Jordan makes 2-pt shot from 1 ft (assist by P. Beverley)
3:46.0,Memphis full timeout,,51-45,,
3:33.0,D. Brooks misses 3-pt shot from 22 ft,,51-45,,
3:29.0,Offensive rebound by M. Gasol,,51-45,,
3:27.0,Shooting foul by A. Rivers (drawn by M. Conley),,51-45,,
3:27.0,M. Conley makes free throw 1 of 2,1,52-45,,
3:27.0,M. Conley makes free throw 2 of 2,1,53-45,,
3:06.0,,,53-45,,A. Rivers misses 3-pt shot from 25 ft
3:02.0,Defensive rebound by J. Ennis,,53-45,,
2:58.0,M. Chalmers makes 2-pt shot from 20 ft,2,55-45,,
2:48.0,,,55-47,2,P. Beverley makes 2-pt shot from 1 ft
2:22.0,M. Gasol misses 2-pt shot from 3 ft (block by D. Jordan),,55-47,,
2:18.0,,,55-47,,Defensive rebound by L. Williams
2:17.0,,,55-47,,Shooting foul by J. Ennis (drawn by P. Beverley)
2:17.0,,,55-48,1,P. Beverley makes free throw 1 of 2
2:17.0,T. Evans enters the game for J. Ennis,,55-48,,
2:17.0,B. Wright enters the game for M. Conley,,55-48,,
2:17.0,,,55-49,1,P. Beverley makes free throw 2 of 2
1:57.0,M. Gasol misses 2-pt shot from 18 ft,,55-49,,
1:48.0,Offensive rebound by B. Wright,,55-49,,
1:48.0,B. Wright makes 2-pt shot at rim,2,57-49,,
1:48.0,,,57-51,2,L. Williams makes 2-pt shot at rim (assist by B. Griffin)
1:48.0,Violation by D. Brooks (def goaltending),,57-51,,
1:36.0,T. Evans makes 3-pt shot from 24 ft,3,60-51,,
1:28.0,,,60-53,2,B. Griffin makes 2-pt shot from 2 ft
1:12.0,T. Evans misses 3-pt shot from 25 ft,,60-53,,
1:07.0,,,60-53,,Defensive rebound by D. Jordan
1:01.0,,,60-55,2,D. Jordan makes 2-pt shot from 1 ft (assist by L. Williams)
0:36.0,D. Brooks misses 2-pt shot from 21 ft,,60-55,,
0:32.0,Offensive rebound by D. Brooks,,60-55,,
0:13.0,B. Wright misses 2-pt shot from 16 ft,,60-55,,
0:09.0,,,60-55,,Defensive rebound by D. Jordan
0:07.0,Personal foul by T. Evans (drawn by B. Griffin),,60-55,,
0:07.0,,,60-55,,B. Griffin misses free throw 1 of 2
0:07.0,,,60-55,,Offensive rebound by Team
0:07.0,,,60-55,,S. Thornwell enters the game for P. Beverley
0:07.0,,,60-55,,W. Johnson enters the game for L. Williams
0:07.0,M. Conley enters the game for B. Wright,,60-55,,
0:07.0,,,60-56,1,B. Griffin makes free throw 2 of 2
0:00.0,D. Brooks misses 3-pt shot from 23 ft,,60-56,,
0:00.0,Offensive rebound by Team,,60-56,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:34.0,,,60-56,,P. Beverley misses 3-pt shot from 25 ft
11:32.0,Defensive rebound by J. Martin,,60-56,,
11:14.0,,,60-56,,Personal foul by D. Jordan (drawn by M. Gasol)
11:12.0,M. Gasol makes 3-pt shot from 25 ft (assist by J. Ennis),3,63-56,,
10:48.0,,,63-56,,P. Beverley misses 2-pt shot from 7 ft
10:46.0,Defensive rebound by D. Brooks,,63-56,,
10:38.0,D. Brooks makes 2-pt shot from 13 ft,2,65-56,,
10:18.0,,,65-58,2,B. Griffin makes 2-pt shot from 10 ft
10:10.0,Personal foul by D. Brooks (drawn by P. Beverley),,65-58,,
10:09.0,Turnover by D. Brooks (lost ball; steal by P. Beverley),,65-58,,
9:48.0,,,65-58,,P. Beverley misses 3-pt shot from 23 ft
9:44.0,Defensive rebound by D. Brooks,,65-58,,
9:39.0,J. Ennis misses 3-pt shot from 22 ft,,65-58,,
9:36.0,,,65-58,,Defensive rebound by P. Beverley
9:25.0,,,65-58,,B. Griffin misses 3-pt shot from 25 ft
9:22.0,Defensive rebound by M. Gasol,,65-58,,
9:06.0,M. Conley makes 3-pt shot from 27 ft,3,68-58,,
8:54.0,Personal foul by J. Ennis (drawn by D. Gallinari),,68-58,,
8:54.0,T. Evans enters the game for J. Ennis,,68-58,,
8:46.0,,,68-60,2,D. Jordan makes 2-pt shot from 1 ft (assist by D. Gallinari)
8:27.0,Turnover by M. Conley (bad pass; steal by A. Rivers),,68-60,,
8:21.0,,,68-60,,D. Gallinari misses 3-pt shot from 23 ft
8:17.0,,,68-60,,Offensive rebound by D. Jordan
8:07.0,,,68-60,,D. Gallinari misses 3-pt shot from 25 ft
8:04.0,,,68-60,,Offensive rebound by D. Jordan
8:01.0,,,68-62,2,D. Jordan makes 2-pt shot from 1 ft (assist by D. Gallinari)
7:33.0,Turnover by M. Gasol (bad pass; steal by B. Griffin),,68-62,,
7:32.0,Personal take foul by M. Gasol (drawn by D. Gallinari),,68-62,,
7:11.0,,,68-64,2,P. Beverley makes 2-pt shot from 4 ft
6:51.0,M. Conley misses 3-pt shot from 24 ft,,68-64,,
6:50.0,Offensive rebound by Team,,68-64,,
6:50.0,,,68-64,,Loose ball foul by A. Rivers (drawn by M. Gasol)
6:50.0,,,68-64,,LA Clippers full timeout
6:41.0,D. Brooks misses 2-pt shot from 1 ft (block by D. Gallinari),,68-64,,
6:41.0,Offensive rebound by Team,,68-64,,
6:30.0,M. Gasol misses 2-pt shot from 6 ft (block by D. Jordan),,68-64,,
6:27.0,,,68-64,,Defensive rebound by D. Gallinari
6:26.0,Personal foul by J. Martin (drawn by D. Jordan),,68-64,,
6:13.0,,,68-66,2,B. Griffin makes 2-pt shot from 2 ft
5:53.0,M. Conley misses 2-pt shot from 12 ft,,68-66,,
5:50.0,,,68-66,,Defensive rebound by P. Beverley
5:44.0,,,68-66,,B. Griffin misses 2-pt shot from 2 ft
5:40.0,,,68-66,,Offensive rebound by D. Jordan
5:40.0,,,68-68,2,D. Jordan makes 2-pt shot at rim
5:23.0,M. Conley makes 2-pt shot from 1 ft,2,70-68,,
5:23.0,Shooting foul by B. Griffin (drawn by M. Conley),,70-68,,
5:23.0,C. Parsons enters the game for J. Martin,,70-68,,
5:23.0,M. Conley misses free throw 1 of 1,,70-68,,
5:19.0,,,70-68,,Defensive rebound by B. Griffin
5:11.0,,,70-68,,Turnover by B. Griffin (lost ball; steal by C. Parsons)
5:00.0,M. Gasol makes 2-pt shot from 1 ft (assist by M. Conley),2,72-68,,
5:00.0,Shooting foul by P. Beverley (drawn by M. Gasol),,72-68,,
5:00.0,M. Chalmers enters the game for D. Brooks,,72-68,,
5:00.0,,,72-68,,W. Johnson enters the game for D. Gallinari
5:00.0,M. Gasol makes free throw 1 of 1,1,73-68,,
4:46.0,,,73-70,2,B. Griffin makes 2-pt shot at rim
4:46.0,,,73-70,,Shooting foul by M. Gasol (drawn by B. Griffin)
4:46.0,,,73-71,1,B. Griffin makes free throw 1 of 1
4:46.0,Violation by M. Chalmers (lane),,73-71,,
4:26.0,T. Evans makes 3-pt shot from 24 ft (assist by M. Chalmers),3,76-71,,
4:15.0,,,76-71,,P. Beverley misses 3-pt shot from 25 ft
4:12.0,Defensive rebound by C. Parsons,,76-71,,
4:01.0,Shooting foul by B. Griffin (drawn by T. Evans),,76-71,,
4:01.0,T. Evans makes free throw 1 of 2,1,77-71,,
4:01.0,D. Brooks enters the game for M. Conley,,77-71,,
4:01.0,T. Evans makes free throw 2 of 2,1,78-71,,
3:51.0,Personal foul by D. Brooks (drawn by B. Griffin),,78-71,,
3:51.0,,,78-72,1,B. Griffin makes free throw 1 of 2
3:51.0,,,78-72,,L. Williams enters the game for P. Beverley
3:51.0,,,78-73,1,B. Griffin makes free throw 2 of 2
3:39.0,Shooting foul by W. Johnson (drawn by T. Evans),,78-73,,
3:39.0,T. Evans makes free throw 1 of 2,1,79-73,,
3:39.0,T. Evans makes free throw 2 of 2,1,80-73,,
3:30.0,,,80-73,,A. Rivers misses 2-pt shot from 1 ft (block by C. Parsons)
3:30.0,,,80-73,,Offensive rebound by Team
3:30.0,,,80-73,,D. Gallinari enters the game for D. Jordan
3:29.0,,,80-73,,Turnover by L. Williams (bad pass)
3:18.0,T. Evans misses 3-pt shot from 24 ft,,80-73,,
3:15.0,,,80-73,,Defensive rebound by A. Rivers
3:09.0,,,80-76,3,L. Williams makes 3-pt shot from 26 ft (assist by A. Rivers)
2:51.0,Offensive foul by M. Gasol (drawn by A. Rivers),,80-76,,
2:51.0,Turnover by M. Gasol (offensive foul),,80-76,,
2:51.0,Memphis full timeout,,80-76,,
2:51.0,B. Wright enters the game for M. Gasol,,80-76,,
2:37.0,,,80-76,,L. Williams misses 3-pt shot from 22 ft
2:33.0,Defensive rebound by B. Wright,,80-76,,
2:20.0,C. Parsons misses 3-pt shot from 23 ft,,80-76,,
2:20.0,Offensive rebound by Team,,80-76,,
2:20.0,,,80-76,,Loose ball foul by A. Rivers (drawn by B. Wright)
2:20.0,B. Wright misses free throw 1 of 2,,80-76,,
2:20.0,Offensive rebound by Team,,80-76,,
2:20.0,,,80-76,,S. Thornwell enters the game for A. Rivers
2:20.0,B. Wright makes free throw 2 of 2,1,81-76,,
2:00.0,,,81-76,,S. Thornwell misses 2-pt shot from 7 ft
1:58.0,Defensive rebound by D. Brooks,,81-76,,
1:48.0,M. Chalmers makes 2-pt shot from 14 ft (assist by B. Wright),2,83-76,,
1:29.0,,,83-78,2,W. Johnson makes 2-pt shot from 1 ft (assist by D. Gallinari)
1:17.0,C. Parsons misses 3-pt shot from 25 ft,,83-78,,
1:12.0,,,83-78,,Defensive rebound by B. Griffin
1:10.0,,,83-78,,Turnover by B. Griffin (lost ball; steal by M. Chalmers)
1:05.0,B. Wright makes 2-pt shot at rim (assist by D. Brooks),2,85-78,,
0:47.0,,,85-80,2,L. Williams makes 2-pt shot from 1 ft (assist by D. Gallinari)
0:28.0,Shooting foul by W. Johnson (drawn by T. Evans),,85-80,,
0:28.0,T. Evans makes free throw 1 of 2,1,86-80,,
0:28.0,,,86-80,,M. Harrell enters the game for B. Griffin
0:28.0,T. Evans makes free throw 2 of 2,1,87-80,,
0:06.0,,,87-80,,Turnover by L. Williams (lost ball; steal by M. Chalmers)
0:00.0,M. Chalmers misses 2-pt shot from 20 ft,,87-80,,
0:00.0,Offensive rebound by Team,,87-80,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,Turnover by T. Evans (bad pass; steal by L. Williams),,87-80,,
11:39.0,Personal foul by D. Brooks (drawn by P. Beverley),,87-80,,
11:39.0,J. Ennis enters the game for D. Brooks,,87-80,,
11:28.0,,,87-80,,P. Beverley misses 2-pt shot from 1 ft
11:23.0,Defensive rebound by M. Chalmers,,87-80,,
11:18.0,Turnover by M. Chalmers (bad pass; steal by M. Harrell),,87-80,,
11:13.0,,,87-82,2,M. Harrell makes 2-pt shot from 1 ft
10:45.0,Turnover by Team (shot clock),,87-82,,
10:34.0,,,87-82,,D. Gallinari misses 2-pt shot from 4 ft (block by C. Parsons)
10:31.0,Defensive rebound by C. Parsons,,87-82,,
10:15.0,Shooting foul by L. Williams (drawn by B. Wright),,87-82,,
10:15.0,B. Wright makes free throw 1 of 2,1,88-82,,
10:15.0,B. Wright makes free throw 2 of 2,1,89-82,,
9:54.0,,,89-84,2,D. Gallinari makes 2-pt shot from 20 ft
9:39.0,M. Chalmers misses 3-pt shot from 22 ft,,89-84,,
9:36.0,,,89-84,,Defensive rebound by D. Gallinari
9:27.0,,,89-84,,L. Williams misses 2-pt shot from 1 ft (block by B. Wright)
9:23.0,,,89-84,,Offensive rebound by L. Williams
9:21.0,,,89-84,,P. Beverley misses 3-pt shot from 25 ft
9:21.0,Defensive rebound by T. Evans,,89-84,,
9:14.0,Offensive charge foul by T. Evans (drawn by P. Beverley),,89-84,,
9:14.0,Turnover by T. Evans (offensive foul),,89-84,,
9:14.0,M. Conley enters the game for T. Evans,,89-84,,
9:07.0,,,89-84,,D. Gallinari misses 3-pt shot from 25 ft
9:04.0,,,89-84,,Offensive rebound by M. Harrell
9:01.0,,,89-84,,M. Harrell misses 2-pt shot from 5 ft
9:01.0,Defensive rebound by B. Wright,,89-84,,
8:52.0,C. Parsons makes 3-pt shot from 24 ft (assist by M. Chalmers),3,92-84,,
8:40.0,,,92-84,,Turnover by L. Williams (lost ball; steal by B. Wright)
8:39.0,,,92-84,,Personal foul by S. Thornwell (drawn by M. Conley)
8:39.0,,,92-84,,D. Jordan enters the game for S. Thornwell
8:39.0,,,92-84,,A. Rivers enters the game for M. Harrell
8:26.0,B. Wright makes 2-pt shot at rim (assist by C. Parsons),2,94-84,,
8:15.0,Personal foul by C. Parsons (drawn by D. Gallinari),,94-84,,
7:59.0,,,94-86,2,D. Jordan makes 2-pt shot from 2 ft (assist by D. Gallinari)
7:37.0,Turnover by M. Conley (bad pass; steal by A. Rivers),,94-86,,
7:32.0,Personal foul by M. Conley (drawn by A. Rivers),,94-86,,
7:32.0,D. Brooks enters the game for C. Parsons,,94-86,,
7:27.0,,,94-88,2,P. Beverley makes 2-pt shot from 1 ft (assist by D. Jordan)
7:16.0,,,94-88,,Personal foul by P. Beverley (drawn by M. Conley)
7:16.0,,,94-88,,B. Griffin enters the game for D. Gallinari
7:16.0,M. Gasol enters the game for J. Ennis,,94-88,,
7:03.0,D. Brooks misses 2-pt shot from 19 ft,,94-88,,
7:00.0,,,94-88,,Defensive rebound by D. Jordan
6:49.0,,,94-90,2,P. Beverley makes 2-pt shot from 2 ft
6:48.0,Memphis full timeout,,94-90,,
6:25.0,M. Conley misses 3-pt shot from 25 ft,,94-90,,
6:23.0,,,94-90,,Defensive rebound by B. Griffin
6:06.0,,,94-90,,B. Griffin misses 2-pt shot from 21 ft
6:02.0,Defensive rebound by B. Wright,,94-90,,
5:56.0,M. Gasol makes 3-pt shot from 25 ft (assist by M. Chalmers),3,97-90,,
5:43.0,,,97-90,,L. Williams misses 3-pt shot from 22 ft
5:41.0,Defensive rebound by M. Conley,,97-90,,
5:36.0,M. Gasol misses 3-pt shot from 25 ft,,97-90,,
5:32.0,,,97-90,,Defensive rebound by B. Griffin
5:27.0,,,97-90,,L. Williams misses 3-pt shot from 24 ft
5:26.0,,,97-90,,Offensive rebound by Team
5:26.0,Loose ball foul by D. Brooks (drawn by B. Griffin),,97-90,,
5:26.0,J. Ennis enters the game for D. Brooks,,97-90,,
5:18.0,,,97-90,,A. Rivers misses 2-pt shot from 8 ft
5:16.0,Defensive rebound by M. Chalmers,,97-90,,
5:12.0,M. Conley misses 2-pt shot from 12 ft,,97-90,,
5:09.0,,,97-90,,Defensive rebound by B. Griffin
5:07.0,,,97-90,,Turnover by B. Griffin (out of bounds lost ball)
5:07.0,,,97-90,,D. Gallinari enters the game for L. Williams
4:57.0,J. Ennis makes 3-pt shot from 23 ft (assist by M. Conley),3,100-90,,
4:55.0,,,100-90,,LA Clippers full timeout
4:55.0,T. Evans enters the game for M. Chalmers,,100-90,,
4:35.0,,,100-92,2,B. Griffin makes 2-pt shot from 1 ft
4:15.0,M. Gasol makes 2-pt shot from 8 ft,2,102-92,,
3:48.0,,,102-94,2,B. Griffin makes 2-pt shot from 18 ft
3:23.0,M. Conley makes 2-pt shot from 2 ft,2,104-94,,
3:10.0,Personal foul by J. Ennis (drawn by P. Beverley),,104-94,,
3:10.0,,,104-95,1,P. Beverley makes free throw 1 of 2
3:10.0,,,104-96,1,P. Beverley makes free throw 2 of 2
2:45.0,M. Conley makes 2-pt shot from 16 ft (assist by T. Evans),2,106-96,,
2:22.0,,,106-96,,P. Beverley misses 2-pt shot from 18 ft
2:20.0,Defensive rebound by J. Ennis,,106-96,,
2:08.0,T. Evans misses 3-pt shot from 27 ft,,106-96,,
2:05.0,,,106-96,,Defensive rebound by Team
1:55.0,,,106-96,,Shooting foul by B. Wright (drawn by A. Rivers)
1:55.0,,,106-97,1,A. Rivers makes free throw 1 of 2
1:55.0,,,106-98,1,A. Rivers makes free throw 2 of 2
1:41.0,M. Conley misses 2-pt shot from 11 ft,,106-98,,
1:38.0,,,106-98,,Defensive rebound by A. Rivers
1:25.0,,,106-100,2,B. Griffin makes 2-pt shot from 1 ft
1:07.0,B. Wright misses 2-pt shot from 8 ft,,106-100,,
1:04.0,Offensive rebound by T. Evans,,106-100,,
1:01.0,Memphis full timeout,,106-100,,
0:46.0,T. Evans makes 2-pt shot from 2 ft,2,108-100,,
0:46.0,,,108-100,,LA Clippers full timeout
0:46.0,,,108-100,,L. Williams enters the game for A. Rivers
0:43.0,,,108-100,,B. Griffin misses 3-pt shot from 25 ft
0:39.0,Defensive rebound by M. Gasol,,108-100,,
0:38.0,,,108-100,,Personal take foul by D. Jordan (drawn by M. Gasol)
0:38.0,,,108-100,,A. Rivers enters the game for L. Williams
0:38.0,,,108-100,,S. Thornwell enters the game for D. Jordan
0:38.0,M. Chalmers enters the game for B. Wright,,108-100,,
0:37.0,,,108-100,,Personal foul by S. Thornwell (drawn by M. Chalmers)
0:37.0,M. Chalmers misses free throw 1 of 2,,108-100,,
0:37.0,Offensive rebound by Team,,108-100,,
0:37.0,,,108-100,,L. Williams enters the game for S. Thornwell
0:37.0,M. Chalmers makes free throw 2 of 2,1,109-100,,
0:30.0,,,109-102,2,P. Beverley makes 2-pt shot from 1 ft (assist by A. Rivers)
0:29.0,,,109-102,,Personal take foul by A. Rivers (drawn by M. Gasol)
0:29.0,M. Gasol makes free throw 1 of 2,1,110-102,,
0:29.0,M. Gasol makes free throw 2 of 2,1,111-102,,
0:27.0,,,111-102,,L. Williams misses 3-pt shot from 31 ft
0:23.0,,,111-102,,Offensive rebound by P. Beverley
0:23.0,,,111-102,,Shooting foul by J. Ennis (drawn by P. Beverley)
0:23.0,J. Martin enters the game for J. Ennis,,111-102,,
0:23.0,,,111-103,1,P. Beverley makes free throw 1 of 2
0:23.0,,,111-104,1,P. Beverley makes free throw 2 of 2
0:22.0,,,111-104,,Personal take foul by B. Griffin (drawn by M. Gasol)
0:22.0,M. Gasol makes free throw 1 of 2,1,112-104,,
0:22.0,B. Wright enters the game for J. Martin,,112-104,,
0:22.0,M. Gasol makes free throw 2 of 2,1,113-104,,
0:15.0,,,113-104,,A. Rivers misses 3-pt shot from 24 ft
0:09.0,Defensive rebound by M. Chalmers,,113-104,,
