time,Utah,pts.away,score,pts.home,Oklahoma City
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Adams vs. D. Favors (C. Anthony gains possession),,,,Jump ball: S. Adams vs. D. Favors (C. Anthony gains possession)
11:42.0,,,0-0,,Turnover by P. George (bad pass; steal by R. Hood)
11:30.0,Turnover by R. Rubio (bad pass; steal by A. Roberson),,0-0,,
11:27.0,,,0-2,2,R. Westbrook makes 2-pt shot from 1 ft (assist by S. Adams)
11:07.0,Turnover by R. Rubio (bad pass; steal by R. Westbrook),,0-2,,
11:03.0,,,0-2,,P. George misses 3-pt shot from 25 ft
11:00.0,Defensive rebound by J. Johnson,,0-2,,
10:54.0,,,0-2,,Personal foul by S. Adams (drawn by R. Rubio)
10:42.0,R. Hood misses 3-pt shot from 22 ft,,0-2,,
10:39.0,,,0-2,,Defensive rebound by R. Westbrook
10:22.0,,,0-4,2,R. Westbrook makes 2-pt shot from 17 ft
10:03.0,D. Favors misses 2-pt shot from 14 ft,,0-4,,
10:00.0,,,0-4,,Defensive rebound by C. Anthony
9:54.0,,,0-6,2,S. Adams makes 2-pt shot from 1 ft (assist by P. George)
9:54.0,,,0-6,,Shooting foul by D. Favors (drawn by S. Adams)
9:54.0,,,0-7,1,S. Adams makes free throw 1 of 1
9:39.0,R. Hood makes 2-pt shot from 6 ft,2,2-7,,
9:17.0,,,2-9,2,R. Westbrook makes 2-pt shot from 11 ft (assist by C. Anthony)
8:55.0,R. Rubio misses 3-pt shot from 24 ft,,2-9,,
8:52.0,,,2-9,,Defensive rebound by R. Westbrook
8:48.0,,,2-9,,Turnover by P. George (bad pass)
8:25.0,R. Hood misses 3-pt shot from 24 ft,,2-9,,
8:21.0,,,2-9,,Defensive rebound by S. Adams
8:17.0,,,2-11,2,R. Westbrook makes 2-pt shot from 18 ft
8:15.0,Utah full timeout,,2-11,,
8:02.0,Turnover by R. Hood (bad pass),,2-11,,
7:46.0,,,2-11,,P. George misses 2-pt shot from 11 ft
7:43.0,Defensive rebound by J. Ingles,,2-11,,
7:24.0,J. Johnson misses 2-pt shot from 19 ft,,2-11,,
7:22.0,,,2-11,,Defensive rebound by C. Anthony
7:16.0,,,2-11,,S. Adams misses 2-pt shot from 6 ft
7:15.0,Defensive rebound by D. Favors,,2-11,,
6:59.0,Turnover by R. Rubio (bad pass; steal by R. Westbrook),,2-11,,
6:50.0,,,2-11,,C. Anthony misses 3-pt shot from 22 ft
6:47.0,,,2-11,,Offensive rebound by S. Adams
6:43.0,,,2-13,2,A. Roberson makes 2-pt shot at rim (assist by S. Adams)
6:32.0,J. Ingles misses 3-pt shot from 24 ft,,2-13,,
6:27.0,,,2-13,,Defensive rebound by C. Anthony
6:22.0,,,2-15,2,R. Westbrook makes 2-pt shot from 20 ft
5:55.0,Turnover by J. Johnson (bad pass; steal by R. Westbrook),,2-15,,
5:51.0,,,2-15,,Shooting foul by J. Ingles (drawn by R. Westbrook)
5:51.0,,,2-16,1,R. Westbrook makes free throw 1 of 2
5:51.0,A. Burks enters the game for R. Rubio,,2-16,,
5:51.0,J. Jerebko enters the game for J. Johnson,,2-16,,
5:51.0,,,2-17,1,R. Westbrook makes free throw 2 of 2
5:43.0,Shooting foul by R. Westbrook (drawn by D. Favors),,2-17,,
5:43.0,D. Favors misses free throw 1 of 2,,2-17,,
5:43.0,Offensive rebound by Team,,2-17,,
5:43.0,,,2-17,,A. Abrines enters the game for A. Roberson
5:43.0,D. Favors makes free throw 2 of 2,1,3-17,,
5:27.0,,,3-17,,C. Anthony misses 2-pt shot from 19 ft
5:25.0,Defensive rebound by J. Ingles,,3-17,,
5:10.0,J. Ingles misses 3-pt shot from 22 ft,,3-17,,
5:08.0,,,3-17,,Defensive rebound by P. George
5:04.0,,,3-19,2,R. Westbrook makes 2-pt shot from 19 ft
4:42.0,T. Sefolosha enters the game for R. Hood,,3-19,,
4:38.0,A. Burks misses 3-pt shot from 24 ft,,3-19,,
4:37.0,Offensive rebound by D. Favors,,3-19,,
4:37.0,D. Favors makes 2-pt shot at rim,2,5-19,,
4:13.0,,,5-21,2,C. Anthony makes 2-pt shot from 21 ft
3:56.0,D. Favors misses 2-pt shot from 14 ft,,5-21,,
3:56.0,,,5-21,,Defensive rebound by P. George
3:50.0,,,5-21,,Offensive foul by S. Adams (drawn by D. Favors)
3:50.0,,,5-21,,Turnover by S. Adams (offensive foul)
3:50.0,,,5-21,,J. Huestis enters the game for S. Adams
3:50.0,,,5-21,,J. Grant enters the game for P. George
3:50.0,E. Udoh enters the game for D. Favors,,5-21,,
3:35.0,J. Jerebko misses 3-pt shot from 24 ft,,5-21,,
3:31.0,,,5-21,,Defensive rebound by C. Anthony
3:24.0,Violation by E. Udoh (kicked ball),,5-21,,
3:15.0,,,5-21,,C. Anthony misses 2-pt shot from 19 ft
3:12.0,Defensive rebound by J. Ingles,,5-21,,
2:59.0,,,5-21,,Personal block foul by A. Abrines (drawn by J. Ingles)
2:59.0,,,5-21,,Oklahoma City full timeout
2:59.0,,,5-21,,R. Felton enters the game for R. Westbrook
2:59.0,R. Rubio enters the game for J. Ingles,,5-21,,
2:48.0,Turnover by A. Burks (lost ball; steal by R. Felton),,5-21,,
2:30.0,,,5-21,,Shooting foul by J. Jerebko (drawn by C. Anthony)
2:30.0,,,5-22,1,C. Anthony makes free throw 1 of 2
2:30.0,,,5-23,1,C. Anthony makes free throw 2 of 2
2:15.0,A. Burks makes 2-pt shot from 16 ft,2,7-23,,
1:55.0,,,7-23,,J. Grant misses 2-pt shot from 1 ft
1:54.0,Defensive rebound by A. Burks,,7-23,,
1:49.0,A. Burks misses 2-pt shot from 2 ft (block by J. Grant),,7-23,,
1:47.0,Offensive rebound by J. Jerebko,,7-23,,
1:45.0,R. Rubio misses 3-pt shot from 26 ft,,7-23,,
1:45.0,Offensive rebound by J. Jerebko,,7-23,,
1:42.0,Turnover by J. Jerebko (bad pass; steal by R. Felton),,7-23,,
1:42.0,,,7-23,,Oklahoma City full timeout
1:42.0,,,7-23,,P. Patterson enters the game for C. Anthony
1:31.0,,,7-25,2,R. Felton makes 2-pt shot from 1 ft
1:27.0,,,7-25,,Personal take foul by J. Grant (drawn by R. Rubio)
1:14.0,A. Burks misses 3-pt shot from 24 ft,,7-25,,
1:13.0,,,7-25,,Defensive rebound by A. Abrines
0:56.0,,,7-25,,P. Patterson misses 2-pt shot from 14 ft
0:53.0,Defensive rebound by T. Sefolosha,,7-25,,
0:37.0,A. Burks misses 2-pt shot from 4 ft (block by J. Huestis),,7-25,,
0:35.0,,,7-25,,Defensive rebound by Team
0:25.0,,,7-25,,Turnover by A. Abrines (lost ball; steal by T. Sefolosha)
0:21.0,T. Sefolosha makes 2-pt shot from 2 ft,2,9-25,,
0:02.0,,,9-25,,R. Felton misses 3-pt shot from 26 ft
0:02.0,Defensive rebound by T. Sefolosha,,9-25,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,E. Udoh misses 2-pt shot from 2 ft,,9-25,,
11:43.0,Offensive rebound by E. Udoh,,9-25,,
11:41.0,J. Jerebko makes 3-pt shot from 22 ft (assist by E. Udoh),3,12-25,,
11:22.0,,,12-28,3,R. Felton makes 3-pt shot from 23 ft (assist by P. Patterson)
11:00.0,R. Rubio makes 2-pt shot from 18 ft,2,14-28,,
10:37.0,,,14-28,,R. Felton misses 3-pt shot from 22 ft
10:34.0,Defensive rebound by T. Sefolosha,,14-28,,
10:25.0,J. Jerebko misses 2-pt shot at rim (block by J. Grant),,14-28,,
10:24.0,Offensive rebound by E. Udoh,,14-28,,
10:24.0,Shooting foul by P. Patterson (drawn by E. Udoh),,14-28,,
10:24.0,E. Udoh misses free throw 1 of 2,,14-28,,
10:24.0,Offensive rebound by Team,,14-28,,
10:24.0,J. Johnson enters the game for J. Jerebko,,14-28,,
10:24.0,E. Udoh makes free throw 2 of 2,1,15-28,,
10:09.0,,,15-28,,Offensive foul by P. Patterson (drawn by R. Rubio)
10:09.0,,,15-28,,Turnover by P. Patterson (offensive foul)
9:56.0,Turnover by E. Udoh (turnover),,15-28,,
9:33.0,,,15-31,3,J. Grant makes 3-pt shot from 26 ft
9:12.0,R. Rubio makes 3-pt shot from 24 ft (assist by T. Sefolosha),3,18-31,,
9:02.0,,,18-31,,P. George misses 3-pt shot from 25 ft (block by T. Sefolosha)
9:00.0,Defensive rebound by E. Udoh,,18-31,,
8:52.0,T. Sefolosha makes 2-pt shot at rim (assist by R. Rubio),2,20-31,,
8:35.0,,,20-31,,Offensive foul by P. Patterson (drawn by E. Udoh)
8:35.0,,,20-31,,Turnover by P. Patterson (offensive foul)
8:35.0,,,20-31,,R. Westbrook enters the game for R. Felton
8:35.0,,,20-31,,S. Adams enters the game for P. Patterson
8:22.0,R. Hood makes 3-pt shot from 24 ft (assist by E. Udoh),3,23-31,,
8:07.0,,,23-33,2,S. Adams makes 2-pt shot from 6 ft (assist by P. George)
7:53.0,Offensive foul by T. Sefolosha (drawn by J. Grant),,23-33,,
7:53.0,Turnover by T. Sefolosha (offensive foul),,23-33,,
7:53.0,,,23-33,,A. Roberson enters the game for A. Abrines
7:53.0,J. Ingles enters the game for T. Sefolosha,,23-33,,
7:53.0,D. Favors enters the game for E. Udoh,,23-33,,
7:37.0,,,23-33,,R. Westbrook misses 2-pt shot from 21 ft
7:34.0,Defensive rebound by J. Johnson,,23-33,,
7:28.0,Turnover by R. Hood (lost ball; steal by P. George),,23-33,,
7:24.0,,,23-35,2,J. Grant makes 2-pt shot at rim (assist by R. Westbrook)
7:08.0,Turnover by R. Rubio (lost ball; steal by P. George),,23-35,,
7:04.0,,,23-37,2,R. Westbrook makes 2-pt shot at rim (assist by P. George)
7:04.0,Utah full timeout,,23-37,,
7:04.0,A. Burks enters the game for R. Hood,,23-37,,
6:44.0,J. Johnson misses 3-pt shot from 23 ft,,23-37,,
6:42.0,,,23-37,,Defensive rebound by S. Adams
6:21.0,,,23-40,3,P. George makes 3-pt shot from 22 ft (assist by R. Westbrook)
5:56.0,R. Rubio misses 3-pt shot from 25 ft,,23-40,,
5:54.0,,,23-40,,Defensive rebound by S. Adams
5:46.0,,,23-40,,Turnover by R. Westbrook (bad pass; steal by R. Rubio)
5:42.0,R. Rubio misses 2-pt shot from 1 ft,,23-40,,
5:42.0,Offensive rebound by J. Ingles,,23-40,,
5:42.0,,,23-40,,Personal foul by R. Westbrook (drawn by J. Ingles)
5:42.0,,,23-40,,C. Anthony enters the game for J. Grant
5:42.0,,,23-40,,J. Huestis enters the game for P. George
5:42.0,T. Sefolosha enters the game for R. Rubio,,23-40,,
5:30.0,Turnover by J. Johnson (lost ball; steal by R. Westbrook),,23-40,,
5:30.0,Personal foul by J. Johnson (drawn by R. Westbrook),,23-40,,
5:20.0,,,23-42,2,R. Westbrook makes 2-pt shot from 1 ft
4:58.0,J. Johnson makes 2-pt shot from 15 ft,2,25-42,,
4:38.0,,,25-44,2,R. Westbrook makes 2-pt shot from 1 ft
4:20.0,D. Favors makes 2-pt shot at rim (assist by A. Burks),2,27-44,,
4:00.0,,,27-44,,Turnover by C. Anthony (bad pass; steal by A. Burks)
3:55.0,T. Sefolosha makes 2-pt shot from 1 ft (assist by A. Burks),2,29-44,,
3:35.0,,,29-46,2,C. Anthony makes 2-pt shot from 1 ft (assist by R. Westbrook)
3:08.0,J. Ingles misses 3-pt shot from 24 ft,,29-46,,
3:05.0,,,29-46,,Defensive rebound by S. Adams
2:59.0,,,29-46,,R. Westbrook misses 2-pt shot from 18 ft
2:58.0,,,29-46,,Offensive rebound by S. Adams
2:58.0,,,29-46,,S. Adams misses 2-pt shot at rim
2:54.0,Defensive rebound by J. Ingles,,29-46,,
2:46.0,T. Sefolosha misses 3-pt shot from 24 ft,,29-46,,
2:46.0,,,29-46,,Defensive rebound by R. Westbrook
2:46.0,,,29-46,,Oklahoma City full timeout
2:46.0,,,29-46,,P. George enters the game for J. Huestis
2:46.0,J. Jerebko enters the game for J. Johnson,,29-46,,
2:46.0,R. Hood enters the game for A. Burks,,29-46,,
2:35.0,,,29-48,2,S. Adams makes 2-pt shot at rim (assist by R. Westbrook)
2:15.0,Shooting foul by C. Anthony (drawn by R. Hood),,29-48,,
2:15.0,R. Hood makes free throw 1 of 2,1,30-48,,
2:15.0,R. Hood makes free throw 2 of 2,1,31-48,,
2:04.0,,,31-48,,C. Anthony misses 3-pt shot from 25 ft
2:01.0,,,31-48,,Offensive rebound by R. Westbrook
1:57.0,,,31-50,2,C. Anthony makes 2-pt shot from 2 ft (assist by R. Westbrook)
1:35.0,D. Favors makes 2-pt shot at rim (assist by J. Ingles),2,33-50,,
1:14.0,,,33-50,,C. Anthony misses 2-pt shot from 16 ft
1:13.0,,,33-50,,Offensive rebound by Team
1:13.0,Loose ball foul by J. Jerebko (drawn by S. Adams),,33-50,,
1:08.0,,,33-50,,P. George misses 3-pt shot from 25 ft
1:05.0,Defensive rebound by J. Jerebko,,33-50,,
0:48.0,T. Sefolosha makes 2-pt shot from 1 ft,2,35-50,,
0:39.0,Personal foul by J. Ingles (drawn by P. George),,35-50,,
0:39.0,Technical foul by Team,,35-50,,
0:39.0,,,35-51,1,P. George makes technical free throw
0:39.0,,,35-52,1,P. George makes free throw 2 of 2
0:39.0,,,35-53,1,P. George makes free throw 1 of 2
0:32.0,,,35-53,,Personal foul by P. George (drawn by J. Ingles)
0:23.0,T. Sefolosha makes 2-pt shot from 1 ft (assist by J. Ingles),2,37-53,,
0:02.0,,,37-53,,C. Anthony misses 3-pt shot from 26 ft
0:02.0,,,37-53,,Offensive rebound by R. Westbrook
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,R. Hood misses 2-pt shot from 5 ft,,37-53,,
11:39.0,,,37-53,,Defensive rebound by A. Roberson
11:22.0,,,37-56,3,C. Anthony makes 3-pt shot from 24 ft
11:06.0,D. Favors makes 2-pt shot at rim (assist by J. Ingles),2,39-56,,
10:39.0,,,39-56,,S. Adams misses 2-pt shot from 17 ft
10:37.0,,,39-56,,Offensive rebound by R. Westbrook
10:37.0,,,39-56,,R. Westbrook misses 2-pt shot from 1 ft
10:35.0,,,39-56,,Offensive rebound by R. Westbrook
10:33.0,,,39-58,2,R. Westbrook makes 2-pt shot at rim
10:07.0,R. Hood makes 3-pt shot from 22 ft (assist by J. Johnson),3,42-58,,
9:48.0,,,42-58,,P. George misses 2-pt shot from 18 ft
9:45.0,Defensive rebound by J. Johnson,,42-58,,
9:33.0,J. Johnson misses 2-pt shot from 5 ft,,42-58,,
9:23.0,,,42-58,,Defensive rebound by P. George
9:23.0,,,42-58,,P. George misses 2-pt shot from 11 ft
9:20.0,Defensive rebound by J. Ingles,,42-58,,
9:16.0,R. Rubio misses 3-pt shot from 22 ft,,42-58,,
9:10.0,,,42-58,,Defensive rebound by S. Adams
9:01.0,,,42-60,2,P. George makes 2-pt shot from 13 ft
8:46.0,,,42-60,,Personal block foul by P. George (drawn by J. Ingles)
8:32.0,Shooting foul by A. Roberson (drawn by R. Hood),,42-60,,
8:32.0,R. Hood makes free throw 1 of 3,1,43-60,,
8:32.0,R. Hood makes free throw 2 of 3,1,44-60,,
8:32.0,R. Hood misses free throw 3 of 3,,44-60,,
8:30.0,,,44-60,,Defensive rebound by R. Westbrook
8:19.0,,,44-62,2,P. George makes 2-pt shot at rim
8:05.0,J. Johnson misses 3-pt shot from 23 ft,,44-62,,
8:03.0,,,44-62,,Defensive rebound by R. Westbrook
7:59.0,Shooting block foul by J. Ingles (drawn by C. Anthony),,44-62,,
7:59.0,,,44-63,1,C. Anthony makes free throw 1 of 3
7:59.0,,,44-64,1,C. Anthony makes free throw 2 of 3
7:59.0,,,44-65,1,C. Anthony makes free throw 3 of 3
7:41.0,J. Ingles misses 3-pt shot from 25 ft,,44-65,,
7:37.0,Offensive rebound by Team,,44-65,,
7:37.0,J. Jerebko enters the game for J. Johnson,,44-65,,
7:31.0,R. Rubio misses 2-pt shot from 15 ft,,44-65,,
7:29.0,,,44-65,,Defensive rebound by C. Anthony
7:20.0,,,44-67,2,A. Roberson makes 2-pt shot at rim (assist by C. Anthony)
7:03.0,D. Favors misses 2-pt shot from 21 ft,,44-67,,
7:00.0,,,44-67,,Defensive rebound by R. Westbrook
6:48.0,,,44-70,3,C. Anthony makes 3-pt shot from 25 ft (assist by A. Roberson)
6:25.0,Turnover by R. Hood (bad pass; steal by A. Roberson),,44-70,,
6:24.0,Personal take foul by R. Hood (drawn by R. Westbrook),,44-70,,
6:24.0,,,44-70,,Oklahoma City full timeout
6:24.0,A. Burks enters the game for J. Ingles,,44-70,,
6:24.0,T. Sefolosha enters the game for R. Rubio,,44-70,,
6:18.0,,,44-70,,Shooting foul by D. Favors (drawn by P. George)
6:18.0,,,44-71,1,P. George makes free throw 1 of 2
6:18.0,,,44-71,,P. George misses free throw 2 of 2
6:14.0,,,44-71,,Offensive rebound by S. Adams
6:13.0,,,44-74,3,P. George makes 3-pt shot from 25 ft (assist by S. Adams)
5:51.0,T. Sefolosha misses 2-pt shot from 11 ft (block by A. Roberson),,44-74,,
5:49.0,,,44-74,,Defensive rebound by C. Anthony
5:45.0,,,44-74,,Shooting foul by J. Jerebko (drawn by C. Anthony)
5:45.0,,,44-74,,C. Anthony misses free throw 1 of 3
5:45.0,,,44-74,,Offensive rebound by Team
5:45.0,,,44-74,,C. Anthony misses free throw 2 of 3
5:45.0,,,44-74,,Offensive rebound by Team
5:45.0,,,44-75,1,C. Anthony makes free throw 3 of 3
5:28.0,R. Hood misses 3-pt shot from 25 ft,,44-75,,
5:25.0,Offensive rebound by A. Burks,,44-75,,
5:22.0,Shooting foul by C. Anthony (drawn by A. Burks),,44-75,,
5:22.0,A. Burks makes free throw 1 of 2,1,45-75,,
5:22.0,E. Udoh enters the game for D. Favors,,45-75,,
5:22.0,A. Burks makes free throw 2 of 2,1,46-75,,
5:13.0,,,46-77,2,A. Roberson makes 2-pt shot at rim (assist by R. Westbrook)
4:56.0,,,46-77,,Personal foul by A. Roberson (drawn by R. Hood)
4:56.0,,,46-77,,J. Huestis enters the game for P. George
4:48.0,J. Jerebko misses 3-pt shot from 25 ft,,46-77,,
4:45.0,,,46-77,,Defensive rebound by A. Roberson
4:37.0,,,46-79,2,S. Adams makes 2-pt shot at rim (assist by R. Westbrook)
4:29.0,A. Burks misses 2-pt shot from 7 ft,,46-79,,
4:27.0,,,46-79,,Defensive rebound by S. Adams
4:08.0,,,46-79,,C. Anthony misses 2-pt shot from 6 ft (block by T. Sefolosha)
4:04.0,Defensive rebound by J. Jerebko,,46-79,,
4:01.0,R. Hood makes 2-pt shot from 1 ft (assist by A. Burks),2,48-79,,
3:42.0,,,48-79,,J. Huestis misses 2-pt shot from 22 ft
3:38.0,Defensive rebound by J. Jerebko,,48-79,,
3:21.0,J. Jerebko misses 3-pt shot from 24 ft,,48-79,,
3:18.0,,,48-79,,Defensive rebound by C. Anthony
3:06.0,Personal foul by E. Udoh (drawn by S. Adams),,48-79,,
3:06.0,,,48-80,1,S. Adams makes free throw 1 of 2
3:06.0,,,48-80,,A. Abrines enters the game for A. Roberson
3:06.0,R. O'Neale enters the game for R. Hood,,48-80,,
3:06.0,,,48-81,1,S. Adams makes free throw 2 of 2
3:01.0,Utah full timeout,,48-81,,
3:01.0,,,48-81,,J. Grant enters the game for S. Adams
2:58.0,,,48-81,,Personal foul by J. Huestis (drawn by E. Udoh)
2:58.0,E. Udoh makes free throw 1 of 2,1,49-81,,
2:58.0,E. Udoh makes free throw 2 of 2,1,50-81,,
2:47.0,,,50-81,,Shooting foul by J. Jerebko (drawn by R. Westbrook)
2:47.0,,,50-82,1,R. Westbrook makes free throw 1 of 2
2:47.0,,,50-83,1,R. Westbrook makes free throw 2 of 2
2:31.0,T. Sefolosha makes 2-pt shot from 23 ft (assist by R. O'Neale),2,52-83,,
2:16.0,,,52-83,,A. Abrines misses 3-pt shot from 25 ft
2:12.0,Defensive rebound by J. Jerebko,,52-83,,
2:07.0,,,52-83,,Shooting block foul by J. Grant (drawn by E. Udoh)
2:07.0,E. Udoh misses free throw 1 of 2,,52-83,,
2:07.0,Offensive rebound by Team,,52-83,,
2:07.0,,,52-83,,R. Felton enters the game for R. Westbrook
2:07.0,,,52-83,,P. Patterson enters the game for C. Anthony
2:07.0,E. Udoh misses free throw 2 of 2,,52-83,,
2:03.0,Offensive rebound by J. Jerebko,,52-83,,
1:59.0,A. Burks misses 2-pt shot from 5 ft,,52-83,,
1:55.0,,,52-83,,Defensive rebound by J. Huestis
1:51.0,,,52-83,,Turnover by J. Huestis (bad pass; steal by A. Burks)
1:50.0,Shooting foul by J. Huestis (drawn by A. Burks),,52-83,,
1:50.0,A. Burks makes free throw 1 of 2,1,53-83,,
1:50.0,A. Burks makes free throw 2 of 2,1,54-83,,
1:36.0,,,54-83,,A. Abrines misses 3-pt shot from 25 ft
1:33.0,Defensive rebound by A. Burks,,54-83,,
1:29.0,Shooting foul by J. Huestis (drawn by A. Burks),,54-83,,
1:29.0,A. Burks misses free throw 1 of 2,,54-83,,
1:29.0,Offensive rebound by Team,,54-83,,
1:29.0,,,54-83,,P. George enters the game for J. Huestis
1:29.0,A. Burks makes free throw 2 of 2,1,55-83,,
1:14.0,,,55-83,,P. George misses 3-pt shot from 24 ft
1:11.0,Defensive rebound by A. Burks,,55-83,,
1:00.0,A. Burks makes 2-pt shot from 1 ft,2,57-83,,
0:44.0,,,57-83,,Shooting foul by R. O'Neale (drawn by P. George)
0:44.0,,,57-84,1,P. George makes free throw 1 of 2
0:44.0,,,57-85,1,P. George makes free throw 2 of 2
0:26.0,J. Jerebko misses 3-pt shot from 23 ft,,57-85,,
0:24.0,,,57-85,,Defensive rebound by P. George
0:04.0,,,57-87,2,J. Grant makes 2-pt shot from 1 ft (assist by P. George)
0:00.0,A. Burks makes 3-pt shot from 33 ft,3,60-87,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:43.0,,,60-89,2,J. Grant makes 2-pt shot from 1 ft (assist by R. Felton)
11:24.0,Turnover by R. Rubio (bad pass; steal by A. Abrines),,60-89,,
11:17.0,,,60-89,,R. Felton misses 2-pt shot at rim
11:14.0,Defensive rebound by E. Udoh,,60-89,,
11:11.0,Shooting foul by P. George (drawn by R. O'Neale),,60-89,,
11:11.0,R. O'Neale makes free throw 1 of 2,1,61-89,,
11:11.0,R. O'Neale makes free throw 2 of 2,1,62-89,,
11:00.0,,,62-89,,R. Felton misses 2-pt shot from 17 ft
10:57.0,Defensive rebound by J. Jerebko,,62-89,,
10:42.0,R. Hood misses 2-pt shot from 8 ft,,62-89,,
10:40.0,,,62-89,,Defensive rebound by P. Patterson
10:28.0,,,62-91,2,P. George makes 2-pt shot from 1 ft
10:09.0,Turnover by R. O'Neale (bad pass; steal by R. Felton),,62-91,,
10:04.0,,,62-91,,P. Patterson misses 3-pt shot from 25 ft
10:02.0,,,62-91,,Offensive rebound by J. Grant
10:02.0,,,62-93,2,J. Grant makes 2-pt shot at rim
9:59.0,Utah full timeout,,62-93,,
9:43.0,R. Hood makes 3-pt shot from 26 ft,3,65-93,,
9:28.0,,,65-93,,Offensive foul by J. Grant (drawn by R. O'Neale)
9:28.0,,,65-93,,Turnover by J. Grant (offensive foul)
9:14.0,R. Hood misses 2-pt shot from 5 ft,,65-93,,
9:12.0,,,65-93,,Defensive rebound by P. Patterson
8:56.0,,,65-93,,R. Felton misses 3-pt shot from 23 ft
8:53.0,Defensive rebound by R. O'Neale,,65-93,,
8:42.0,R. O'Neale misses 2-pt shot from 3 ft,,65-93,,
8:39.0,Offensive rebound by R. O'Neale,,65-93,,
8:33.0,Turnover by R. Hood (bad pass; steal by P. Patterson),,65-93,,
8:24.0,,,65-93,,Turnover by P. Patterson (bad pass; steal by R. Rubio)
8:11.0,J. Jerebko misses 3-pt shot from 25 ft,,65-93,,
8:08.0,,,65-93,,Defensive rebound by P. Patterson
8:02.0,,,65-93,,Oklahoma City full timeout
8:02.0,A. Burks enters the game for J. Jerebko,,65-93,,
8:02.0,T. Sefolosha enters the game for R. Hood,,65-93,,
8:02.0,N. Wolters enters the game for R. Rubio,,65-93,,
7:52.0,,,65-93,,P. Patterson misses 3-pt shot from 24 ft
7:49.0,Defensive rebound by A. Burks,,65-93,,
7:33.0,T. Sefolosha misses 3-pt shot from 23 ft (block by P. George),,65-93,,
7:32.0,Offensive rebound by Team,,65-93,,
7:32.0,,,65-93,,J. Huestis enters the game for P. George
7:30.0,Shooting foul by J. Grant (drawn by R. O'Neale),,65-93,,
7:30.0,R. O'Neale misses free throw 1 of 2,,65-93,,
7:30.0,Offensive rebound by Team,,65-93,,
7:30.0,R. O'Neale makes free throw 2 of 2,1,66-93,,
7:13.0,,,66-93,,A. Abrines misses 2-pt shot from 1 ft (block by E. Udoh)
7:13.0,Defensive rebound by Team,,66-93,,
6:59.0,Turnover by R. O'Neale (lost ball; steal by J. Grant),,66-93,,
6:59.0,Loose ball foul by R. O'Neale (drawn by J. Grant),,66-93,,
6:59.0,T. Bradley enters the game for E. Udoh,,66-93,,
6:46.0,,,66-93,,J. Grant misses 3-pt shot from 24 ft
6:43.0,Defensive rebound by A. Burks,,66-93,,
6:34.0,R. O'Neale misses 3-pt shot from 25 ft,,66-93,,
6:31.0,Offensive rebound by R. O'Neale,,66-93,,
6:18.0,T. Sefolosha misses 2-pt shot from 2 ft,,66-93,,
6:16.0,,,66-93,,Defensive rebound by A. Abrines
6:11.0,,,66-96,3,P. Patterson makes 3-pt shot from 22 ft (assist by A. Abrines)
5:57.0,Shooting foul by P. Patterson (drawn by A. Burks),,66-96,,
5:57.0,A. Burks makes free throw 1 of 2,1,67-96,,
5:57.0,,,67-96,,T. Ferguson enters the game for A. Abrines
5:57.0,,,67-96,,N. Collison enters the game for J. Grant
5:57.0,A. Burks makes free throw 2 of 2,1,68-96,,
5:42.0,,,68-96,,P. Patterson misses 2-pt shot at rim
5:39.0,Defensive rebound by T. Bradley,,68-96,,
5:29.0,N. Wolters misses 2-pt shot from 21 ft,,68-96,,
5:27.0,,,68-96,,Defensive rebound by R. Felton
5:19.0,,,68-98,2,N. Collison makes 2-pt shot from 4 ft (assist by R. Felton)
5:03.0,T. Bradley makes 2-pt shot from 1 ft (assist by A. Burks),2,70-98,,
4:45.0,,,70-98,,T. Ferguson misses 2-pt shot from 22 ft
4:43.0,Defensive rebound by A. Burks,,70-98,,
4:37.0,T. Sefolosha misses 2-pt shot from 3 ft,,70-98,,
4:36.0,Offensive rebound by T. Bradley,,70-98,,
4:35.0,T. Bradley makes 2-pt shot at rim,2,72-98,,
4:07.0,,,72-100,2,R. Felton makes 2-pt shot from 1 ft
3:58.0,,,72-100,,Personal foul by T. Ferguson (drawn by T. Sefolosha)
3:58.0,,,72-100,,D. Johnson enters the game for R. Felton
3:58.0,,,72-100,,A. Abrines enters the game for P. Patterson
3:58.0,J. Jerebko enters the game for T. Sefolosha,,72-100,,
3:40.0,A. Burks misses 3-pt shot from 28 ft,,72-100,,
3:40.0,Offensive rebound by Team,,72-100,,
3:40.0,Turnover by Team (shot clock),,72-100,,
3:29.0,,,72-103,3,A. Abrines makes 3-pt shot from 24 ft (assist by D. Johnson)
3:02.0,N. Wolters misses 2-pt shot from 6 ft,,72-103,,
2:58.0,,,72-103,,Defensive rebound by D. Johnson
2:54.0,,,72-103,,Offensive foul by D. Johnson (drawn by N. Wolters)
2:54.0,,,72-103,,Turnover by D. Johnson (offensive foul)
2:42.0,Turnover by R. O'Neale (bad pass; steal by T. Ferguson),,72-103,,
2:29.0,,,72-103,,T. Ferguson misses 2-pt shot from 19 ft
2:23.0,Defensive rebound by T. Bradley,,72-103,,
2:13.0,R. O'Neale makes 3-pt shot from 25 ft,3,75-103,,
1:46.0,,,75-105,2,D. Johnson makes 2-pt shot from 10 ft
1:39.0,A. Burks misses 2-pt shot from 2 ft,,75-105,,
1:38.0,,,75-105,,Defensive rebound by N. Collison
1:21.0,,,75-107,2,T. Ferguson makes 2-pt shot at rim (assist by D. Johnson)
1:04.0,,,75-107,,Violation by T. Ferguson (kicked ball)
0:53.0,N. Wolters makes 2-pt shot from 9 ft,2,77-107,,
0:39.0,,,77-107,,Turnover by T. Ferguson (out of bounds lost ball)
0:26.0,Shooting foul by T. Ferguson (drawn by R. O'Neale),,77-107,,
0:26.0,R. O'Neale makes free throw 1 of 2,1,78-107,,
0:26.0,R. O'Neale makes free throw 2 of 2,1,79-107,,
0:02.0,,,79-107,,Turnover by Team (shot clock)
