time,Portland,pts.away,score,pts.home,Philadelphia
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: J. Embiid vs. J. Nurkic (R. Covington gains possession),,,,Jump ball: J. Embiid vs. J. Nurkic (R. Covington gains possession)
11:42.0,,,0-0,,Personal foul by J. Embiid (drawn by J. Nurkic)
11:42.0,,,0-0,,Turnover by J. Embiid (turnover)
11:23.0,C. McCollum misses 2-pt shot from 19 ft,,0-0,,
11:20.0,,,0-0,,Defensive rebound by R. Covington
10:58.0,,,0-0,,B. Simmons misses 2-pt shot from 18 ft
10:53.0,,,0-3,3,R. Covington makes 3-pt shot from 27 ft
10:52.0,,,0-3,,Offensive rebound by D. Saric
10:32.0,Turnover by J. Nurkic (bad pass; steal by B. Simmons),,0-3,,
10:23.0,,,0-3,,Turnover by J. Redick (lost ball; steal by D. Lillard)
10:12.0,N. Vonleh misses 2-pt shot from 20 ft,,0-3,,
10:08.0,,,0-3,,Defensive rebound by B. Simmons
9:58.0,,,0-5,2,B. Simmons makes 2-pt shot from 8 ft
9:45.0,J. Nurkic misses 2-pt shot from 21 ft,,0-5,,
9:42.0,,,0-5,,Defensive rebound by J. Embiid
9:35.0,,,0-7,2,B. Simmons makes 2-pt shot from 1 ft
9:34.0,Portland full timeout,,0-7,,
9:15.0,D. Lillard misses 3-pt shot from 28 ft,,0-7,,
9:11.0,,,0-7,,Defensive rebound by J. Redick
9:04.0,,,0-7,,J. Embiid misses 2-pt shot from 13 ft
9:04.0,Defensive rebound by N. Vonleh,,0-7,,
8:52.0,M. Harkless misses 3-pt shot from 25 ft,,0-7,,
8:50.0,,,0-7,,Defensive rebound by J. Embiid
8:45.0,,,0-7,,D. Saric misses 2-pt shot from 3 ft
8:42.0,Defensive rebound by N. Vonleh,,0-7,,
8:31.0,J. Nurkic misses 2-pt shot from 5 ft,,0-7,,
8:30.0,,,0-7,,Defensive rebound by D. Saric
8:23.0,,,0-10,3,D. Saric makes 3-pt shot from 26 ft (assist by B. Simmons)
8:07.0,M. Harkless misses 2-pt shot from 19 ft,,0-10,,
8:04.0,,,0-10,,Defensive rebound by D. Saric
7:52.0,,,0-10,,J. Redick misses 3-pt shot from 25 ft
7:50.0,Defensive rebound by N. Vonleh,,0-10,,
7:35.0,C. McCollum misses 2-pt shot from 8 ft,,0-10,,
7:34.0,,,0-10,,Defensive rebound by J. Redick
7:29.0,,,0-10,,J. Redick misses 3-pt shot from 25 ft
7:24.0,Defensive rebound by J. Nurkic,,0-10,,
7:05.0,J. Nurkic misses 2-pt shot from 18 ft,,0-10,,
7:02.0,,,0-10,,Defensive rebound by B. Simmons
6:56.0,,,0-10,,Shooting foul by C. McCollum (drawn by D. Saric)
6:56.0,,,0-11,1,D. Saric makes free throw 1 of 2
6:56.0,,,0-11,,A. Johnson enters the game for J. Embiid
6:56.0,,,0-11,,J. Bayless enters the game for J. Redick
6:56.0,M. Leonard enters the game for M. Harkless,,0-11,,
6:56.0,E. Turner enters the game for J. Nurkic,,0-11,,
6:56.0,,,0-12,1,D. Saric makes free throw 2 of 2
6:43.0,D. Lillard misses 2-pt shot from 10 ft,,0-12,,
6:38.0,,,0-12,,Defensive rebound by B. Simmons
6:33.0,,,0-12,,B. Simmons misses 2-pt shot from 3 ft
6:33.0,,,0-12,,Offensive rebound by Team
6:33.0,Personal foul by M. Leonard (drawn by D. Saric),,0-12,,
6:33.0,,,0-12,,T. McConnell enters the game for D. Saric
6:14.0,,,0-14,2,T. McConnell makes 2-pt shot from 8 ft (assist by B. Simmons)
5:57.0,D. Lillard misses 2-pt shot from 4 ft (block by A. Johnson),,0-14,,
5:53.0,,,0-14,,Defensive rebound by R. Covington
5:49.0,,,0-16,2,A. Johnson makes 2-pt shot at rim (assist by T. McConnell)
5:49.0,,,0-16,,Shooting foul by N. Vonleh (drawn by A. Johnson)
5:49.0,S. Napier enters the game for C. McCollum,,0-16,,
5:49.0,,,0-16,,A. Johnson misses free throw 1 of 1
5:49.0,Defensive rebound by N. Vonleh,,0-16,,
5:28.0,E. Turner misses 3-pt shot from 22 ft,,0-16,,
5:26.0,,,0-16,,Defensive rebound by A. Johnson
5:19.0,,,0-16,,R. Covington misses 3-pt shot from 26 ft
5:16.0,Defensive rebound by N. Vonleh,,0-16,,
5:10.0,M. Leonard misses 3-pt shot from 26 ft,,0-16,,
5:04.0,Offensive rebound by N. Vonleh,,0-16,,
5:01.0,S. Napier makes 2-pt shot from 12 ft (assist by N. Vonleh),2,2-16,,
4:49.0,,,2-19,3,T. McConnell makes 3-pt shot from 25 ft (assist by B. Simmons)
4:34.0,D. Lillard misses 3-pt shot from 27 ft,,2-19,,
4:32.0,,,2-19,,Defensive rebound by B. Simmons
4:18.0,,,2-19,,J. Bayless misses 3-pt shot from 25 ft
4:15.0,Defensive rebound by N. Vonleh,,2-19,,
4:15.0,S. Napier makes 3-pt shot from 26 ft,3,5-19,,
4:15.0,,,5-19,,Philadelphia full timeout
4:15.0,,,5-19,,J. Redick enters the game for B. Simmons
4:15.0,P. Connaughton enters the game for N. Vonleh,,5-19,,
4:15.0,,,5-19,,Philadelphia full timeout
4:01.0,,,5-19,,R. Covington misses 3-pt shot from 25 ft
3:59.0,,,5-19,,Offensive rebound by A. Johnson
3:58.0,,,5-19,,Turnover by A. Johnson (traveling)
3:42.0,M. Leonard misses 3-pt shot from 27 ft,,5-19,,
3:35.0,,,5-19,,Defensive rebound by A. Johnson
3:35.0,,,5-19,,Turnover by A. Johnson (lost ball; steal by S. Napier)
3:35.0,,,5-19,,T. Luwawu-Cabarrot enters the game for J. Bayless
3:35.0,,,5-19,,J. Embiid enters the game for A. Johnson
3:35.0,Jump ball: R. Covington vs. S. Napier (J. Embiid gains possession),,,,Jump ball: R. Covington vs. S. Napier (J. Embiid gains possession)
3:29.0,Turnover by S. Napier (turnover; steal by R. Covington),,5-19,,
3:21.0,,,5-19,,Shooting foul by M. Leonard (drawn by J. Embiid)
3:21.0,,,5-20,1,J. Embiid makes free throw 1 of 2
3:21.0,,,5-21,1,J. Embiid makes free throw 2 of 2
2:59.0,P. Connaughton misses 2-pt shot from 15 ft,,5-21,,
2:59.0,Offensive rebound by Team,,5-21,,
2:59.0,,,5-21,,Personal foul by J. Redick (drawn by P. Connaughton)
2:59.0,,,5-21,,B. Simmons enters the game for R. Covington
2:59.0,E. Davis enters the game for M. Leonard,,5-21,,
2:47.0,Shooting foul by T. McConnell (drawn by S. Napier),,5-21,,
2:47.0,S. Napier makes free throw 1 of 2,1,6-21,,
2:47.0,S. Napier makes free throw 2 of 2,1,7-21,,
2:38.0,,,7-21,,J. Embiid misses 2-pt shot from 2 ft (block by E. Davis)
2:34.0,Defensive rebound by E. Turner,,7-21,,
2:31.0,D. Lillard makes 3-pt shot from 23 ft (assist by S. Napier),3,10-21,,
2:15.0,,,10-21,,T. Luwawu-Cabarrot misses 3-pt shot from 27 ft
2:14.0,,,10-21,,Offensive rebound by Team
2:14.0,Personal foul by E. Davis (drawn by J. Embiid),,10-21,,
2:14.0,,,10-22,1,J. Embiid makes free throw 1 of 2
2:14.0,,,10-23,1,J. Embiid makes free throw 2 of 2
2:04.0,E. Davis misses 2-pt shot from 4 ft,,10-23,,
2:02.0,,,10-23,,Defensive rebound by J. Embiid
1:55.0,,,10-23,,Turnover by T. McConnell (traveling)
1:55.0,C. McCollum enters the game for P. Connaughton,,10-23,,
1:46.0,,,10-23,,Personal foul by T. Luwawu-Cabarrot (drawn by D. Lillard)
1:40.0,D. Lillard makes 2-pt shot from 1 ft,2,12-23,,
1:31.0,,,12-23,,T. Luwawu-Cabarrot misses 3-pt shot from 27 ft
1:28.0,Defensive rebound by S. Napier,,12-23,,
1:25.0,D. Lillard misses 3-pt shot from 28 ft,,12-23,,
1:21.0,Offensive rebound by E. Davis,,12-23,,
1:02.0,E. Turner makes 2-pt shot from 14 ft,2,14-23,,
0:47.0,,,14-25,2,J. Embiid makes 2-pt shot from 1 ft (assist by T. McConnell)
0:47.0,,,14-25,,Shooting foul by E. Turner (drawn by J. Embiid)
0:47.0,,,14-26,1,J. Embiid makes free throw 1 of 1
0:24.0,D. Lillard misses 2-pt shot from 12 ft,,14-26,,
0:19.0,Offensive rebound by E. Davis,,14-26,,
0:19.0,E. Davis misses 2-pt shot at rim,,14-26,,
0:18.0,,,14-26,,Defensive rebound by J. Redick
0:04.0,,,14-26,,T. Luwawu-Cabarrot misses 3-pt shot from 27 ft
0:01.0,Defensive rebound by C. McCollum,,14-26,,
0:00.0,C. McCollum misses 3-pt shot from 29 ft,,14-26,,
0:00.0,Offensive rebound by Team,,14-26,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:51.0,Turnover by C. McCollum (turnover),,14-26,,
11:34.0,,,14-28,2,J. Embiid makes 2-pt shot from 16 ft
11:13.0,E. Davis makes 2-pt shot from 3 ft (assist by E. Turner),2,16-28,,
10:42.0,,,16-28,,J. Embiid misses 2-pt shot from 16 ft
10:39.0,Defensive rebound by E. Davis,,16-28,,
10:27.0,C. McCollum misses 2-pt shot from 10 ft,,16-28,,
10:24.0,,,16-28,,Defensive rebound by T. Luwawu-Cabarrot
10:17.0,,,16-28,,J. Embiid misses 3-pt shot from 26 ft
10:14.0,Defensive rebound by E. Davis,,16-28,,
10:06.0,S. Napier makes 2-pt shot from 12 ft,2,18-28,,
9:53.0,,,18-28,,D. Saric misses 3-pt shot from 25 ft
9:50.0,,,18-28,,Offensive rebound by J. Embiid
9:50.0,,,18-28,,Shooting foul by E. Turner (drawn by B. Simmons)
9:50.0,,,18-28,,B. Simmons misses free throw 1 of 2
9:50.0,,,18-28,,Offensive rebound by Team
9:50.0,,,18-28,,A. Johnson enters the game for T. Luwawu-Cabarrot
9:50.0,,,18-28,,R. Covington enters the game for J. Embiid
9:50.0,J. Nurkic enters the game for E. Davis,,18-28,,
9:50.0,,,18-28,,B. Simmons misses free throw 2 of 2
9:47.0,Defensive rebound by J. Nurkic,,18-28,,
9:33.0,Turnover by J. Nurkic (lost ball; steal by B. Simmons),,18-28,,
9:29.0,,,18-30,2,R. Covington makes 2-pt shot from 1 ft (assist by B. Simmons)
9:10.0,Personal foul by C. McCollum (drawn by J. Bayless),,18-30,,
9:10.0,Turnover by C. McCollum (turnover),,18-30,,
8:54.0,,,18-32,2,B. Simmons makes 2-pt shot from 11 ft (assist by A. Johnson)
8:42.0,Turnover by E. Turner (lost ball; steal by R. Covington),,18-32,,
8:36.0,,,18-32,,D. Saric misses 2-pt shot from 1 ft
8:31.0,,,18-32,,Offensive rebound by A. Johnson
8:31.0,,,18-32,,A. Johnson misses 2-pt shot at rim
8:30.0,,,18-32,,Offensive rebound by A. Johnson
8:29.0,,,18-35,3,D. Saric makes 3-pt shot from 25 ft (assist by R. Covington)
8:29.0,Portland full timeout,,18-35,,
8:16.0,S. Napier misses 2-pt shot from 20 ft,,18-35,,
8:12.0,,,18-35,,Defensive rebound by A. Johnson
8:08.0,,,18-35,,B. Simmons misses 2-pt shot from 4 ft
8:05.0,Defensive rebound by E. Turner,,18-35,,
7:53.0,Turnover by J. Nurkic (lost ball; steal by B. Simmons),,18-35,,
7:53.0,Personal foul by J. Nurkic (drawn by B. Simmons),,18-35,,
7:41.0,,,18-35,,B. Simmons misses 2-pt shot from 2 ft
7:41.0,Defensive rebound by Team,,18-35,,
7:24.0,D. Lillard enters the game for S. Napier,,18-35,,
7:20.0,Shooting foul by R. Covington (drawn by C. McCollum),,18-35,,
7:20.0,C. McCollum makes free throw 1 of 3,1,19-35,,
7:20.0,C. McCollum makes free throw 2 of 3,1,20-35,,
7:20.0,C. McCollum makes free throw 3 of 3,1,21-35,,
7:14.0,,,21-35,,Turnover by J. Bayless (turnover)
7:01.0,J. Nurkic misses 2-pt shot from 4 ft (block by D. Saric),,21-35,,
7:01.0,,,21-35,,Defensive rebound by Team
6:52.0,,,21-35,,Turnover by R. Covington (bad pass)
6:52.0,,,21-35,,T. McConnell enters the game for D. Saric
6:36.0,J. Nurkic makes 2-pt shot at rim (assist by D. Lillard),2,23-35,,
6:36.0,Shooting foul by A. Johnson (drawn by J. Nurkic),,23-35,,
6:36.0,J. Nurkic misses free throw 1 of 1,,23-35,,
6:32.0,,,23-35,,Defensive rebound by B. Simmons
6:28.0,,,23-35,,B. Simmons misses 2-pt shot from 1 ft
6:28.0,Defensive rebound by J. Nurkic,,23-35,,
6:16.0,J. Nurkic makes 2-pt shot from 4 ft (assist by E. Turner),2,25-35,,
6:03.0,,,25-37,2,T. McConnell makes 2-pt shot from 9 ft
5:48.0,J. Nurkic misses 2-pt shot from 3 ft,,25-37,,
5:48.0,Offensive rebound by J. Nurkic,,25-37,,
5:48.0,,,25-37,,J. Redick enters the game for J. Bayless
5:43.0,Jump ball: A. Johnson vs. J. Nurkic (R. Covington gains possession),,,,Jump ball: A. Johnson vs. J. Nurkic (R. Covington gains possession)
5:43.0,Turnover by J. Nurkic (turnover; steal by A. Johnson),,25-37,,
5:37.0,,,25-37,,R. Covington misses 3-pt shot from 26 ft
5:33.0,Defensive rebound by J. Nurkic,,25-37,,
5:25.0,Turnover by D. Lillard (lost ball; steal by J. Redick),,25-37,,
5:21.0,,,25-39,2,B. Simmons makes 2-pt shot from 1 ft (assist by T. McConnell)
5:21.0,Portland full timeout,,25-39,,
5:21.0,,,25-39,,J. Embiid enters the game for A. Johnson
5:21.0,E. Davis enters the game for J. Nurkic,,25-39,,
5:02.0,C. McCollum misses 2-pt shot from 15 ft,,25-39,,
4:58.0,Offensive rebound by E. Davis,,25-39,,
4:58.0,E. Davis misses 2-pt shot at rim,,25-39,,
4:57.0,,,25-39,,Defensive rebound by T. McConnell
4:53.0,,,25-39,,J. Redick misses 2-pt shot from 6 ft (block by C. McCollum)
4:50.0,Defensive rebound by C. McCollum,,25-39,,
4:43.0,E. Turner misses 2-pt shot from 20 ft,,25-39,,
4:43.0,Offensive rebound by E. Davis,,25-39,,
4:43.0,Shooting foul by J. Embiid (drawn by E. Davis),,25-39,,
4:43.0,E. Davis misses free throw 1 of 2,,25-39,,
4:43.0,Offensive rebound by Team,,25-39,,
4:43.0,,,25-39,,D. Saric enters the game for B. Simmons
4:43.0,N. Vonleh enters the game for M. Harkless,,25-39,,
4:43.0,P. Connaughton enters the game for E. Turner,,25-39,,
4:43.0,E. Davis misses free throw 2 of 2,,25-39,,
4:41.0,,,25-39,,Defensive rebound by J. Embiid
4:19.0,,,25-39,,D. Saric misses 3-pt shot from 26 ft
4:19.0,Defensive rebound by C. McCollum,,25-39,,
4:07.0,D. Lillard makes 3-pt shot from 27 ft,3,28-39,,
3:49.0,,,28-39,,Turnover by D. Saric (lost ball; steal by E. Davis)
3:42.0,D. Lillard makes 3-pt shot from 26 ft,3,31-39,,
3:41.0,,,31-39,,Philadelphia full timeout
3:31.0,,,31-39,,Turnover by T. McConnell (traveling)
3:18.0,C. McCollum misses 2-pt shot from 21 ft,,31-39,,
3:15.0,,,31-39,,Defensive rebound by R. Covington
3:11.0,,,31-39,,R. Covington misses 3-pt shot from 26 ft
3:11.0,,,31-39,,Offensive rebound by J. Embiid
3:05.0,,,31-42,3,J. Redick makes 3-pt shot from 25 ft
2:57.0,,,31-42,,Personal foul by T. McConnell (drawn by D. Lillard)
2:57.0,,,31-42,,B. Simmons enters the game for T. McConnell
2:57.0,E. Turner enters the game for P. Connaughton,,31-42,,
2:52.0,C. McCollum misses 2-pt shot from 16 ft,,31-42,,
2:52.0,,,31-42,,Defensive rebound by J. Redick
2:40.0,,,31-42,,Turnover by R. Covington (bad pass; steal by E. Davis)
2:32.0,D. Lillard makes 3-pt shot from 26 ft,3,34-42,,
2:20.0,,,34-45,3,J. Embiid makes 3-pt shot from 26 ft (assist by B. Simmons)
2:03.0,D. Lillard misses 3-pt shot from 27 ft,,34-45,,
1:58.0,,,34-45,,Defensive rebound by R. Covington
1:50.0,,,34-47,2,J. Embiid makes 2-pt shot at rim (assist by R. Covington)
1:24.0,C. McCollum misses 2-pt shot from 3 ft,,34-47,,
1:20.0,,,34-47,,Defensive rebound by R. Covington
1:16.0,,,34-47,,R. Covington misses 3-pt shot from 25 ft
1:12.0,,,34-47,,Offensive rebound by D. Saric
1:05.0,Personal foul by C. McCollum (drawn by J. Embiid),,34-47,,
1:05.0,S. Napier enters the game for C. McCollum,,34-47,,
0:51.0,,,34-47,,J. Embiid misses 2-pt shot from 3 ft (block by E. Davis)
0:47.0,Defensive rebound by E. Davis,,34-47,,
0:31.0,D. Lillard makes 3-pt shot from 26 ft,3,37-47,,
0:17.0,,,37-50,3,D. Saric makes 3-pt shot from 25 ft (assist by B. Simmons)
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:42.0,C. McCollum makes 2-pt shot from 16 ft,2,39-50,,
11:20.0,,,39-52,2,J. Embiid makes 2-pt shot from 10 ft
11:09.0,,,39-52,,Personal foul by J. Embiid (drawn by J. Nurkic)
11:05.0,E. Turner misses 3-pt shot from 25 ft,,39-52,,
11:01.0,,,39-52,,Defensive rebound by R. Covington
10:47.0,,,39-52,,B. Simmons misses 2-pt shot from 8 ft
10:45.0,Defensive rebound by J. Nurkic,,39-52,,
10:40.0,D. Lillard misses 2-pt shot from 18 ft,,39-52,,
10:36.0,,,39-52,,Defensive rebound by B. Simmons
10:27.0,,,39-54,2,B. Simmons makes 2-pt shot at rim
10:08.0,Shooting foul by D. Saric (drawn by M. Harkless),,39-54,,
10:08.0,M. Harkless misses free throw 1 of 2,,39-54,,
10:08.0,Offensive rebound by Team,,39-54,,
10:08.0,M. Harkless makes free throw 2 of 2,1,40-54,,
9:56.0,,,40-54,,Turnover by B. Simmons (lost ball; steal by E. Turner)
9:45.0,E. Turner misses 2-pt shot from 18 ft,,40-54,,
9:42.0,,,40-54,,Defensive rebound by D. Saric
9:27.0,,,40-54,,Turnover by J. Embiid (lost ball; steal by E. Turner)
9:21.0,M. Harkless misses 3-pt shot from 24 ft,,40-54,,
9:17.0,,,40-54,,Defensive rebound by R. Covington
8:54.0,,,40-56,2,B. Simmons makes 2-pt shot from 9 ft
8:36.0,E. Turner misses 3-pt shot from 24 ft,,40-56,,
8:33.0,,,40-56,,Defensive rebound by D. Saric
8:17.0,,,40-56,,D. Saric misses 3-pt shot from 24 ft
8:15.0,Defensive rebound by D. Lillard,,40-56,,
8:01.0,J. Nurkic makes 2-pt shot from 1 ft (assist by E. Turner),2,42-56,,
7:44.0,,,42-56,,J. Redick misses 2-pt shot from 21 ft
7:41.0,Defensive rebound by D. Lillard,,42-56,,
7:35.0,C. McCollum misses 3-pt shot from 25 ft,,42-56,,
7:33.0,,,42-56,,Defensive rebound by J. Embiid
7:23.0,,,42-56,,Turnover by J. Embiid (out of bounds lost ball)
7:23.0,,,42-56,,A. Johnson enters the game for D. Saric
7:23.0,,,42-56,,T. McConnell enters the game for J. Embiid
7:10.0,D. Lillard misses 2-pt shot from 20 ft,,42-56,,
7:08.0,,,42-56,,Defensive rebound by R. Covington
7:00.0,,,42-56,,A. Johnson misses 2-pt shot from 7 ft (block by J. Nurkic)
6:56.0,Defensive rebound by J. Nurkic,,42-56,,
6:51.0,,,42-56,,Philadelphia full timeout
6:51.0,,,42-56,,J. Bayless enters the game for J. Redick
6:48.0,Jump ball: A. Johnson vs. J. Nurkic (B. Simmons gains possession),,,,Jump ball: A. Johnson vs. J. Nurkic (B. Simmons gains possession)
6:48.0,Turnover by C. McCollum (lost ball; steal by A. Johnson),,42-56,,
6:45.0,,,42-56,,Turnover by B. Simmons (bad pass)
6:31.0,J. Nurkic makes 2-pt shot from 4 ft (assist by D. Lillard),2,44-56,,
6:13.0,,,44-56,,T. McConnell misses 2-pt shot from 15 ft
6:13.0,Defensive rebound by Team,,44-56,,
6:13.0,S. Napier enters the game for M. Harkless,,44-56,,
5:57.0,Turnover by D. Lillard (bad pass),,44-56,,
5:52.0,,,44-56,,Personal foul by A. Johnson (drawn by E. Turner)
5:52.0,,,44-56,,Turnover by A. Johnson (turnover)
5:42.0,D. Lillard makes 2-pt shot from 1 ft,2,46-56,,
5:21.0,,,46-56,,R. Covington misses 2-pt shot from 22 ft (block by D. Lillard)
5:21.0,Defensive rebound by Team,,46-56,,
5:06.0,D. Lillard misses 3-pt shot from 25 ft,,46-56,,
5:02.0,,,46-56,,Defensive rebound by R. Covington
4:56.0,,,46-58,2,B. Simmons makes 2-pt shot from 7 ft
4:36.0,Shooting foul by T. McConnell (drawn by S. Napier),,46-58,,
4:36.0,S. Napier makes free throw 1 of 2,1,47-58,,
4:36.0,,,47-58,,J. Redick enters the game for B. Simmons
4:36.0,E. Davis enters the game for J. Nurkic,,47-58,,
4:36.0,P. Connaughton enters the game for E. Turner,,47-58,,
4:36.0,S. Napier makes free throw 2 of 2,1,48-58,,
4:22.0,,,48-58,,T. McConnell misses 2-pt shot from 2 ft
4:20.0,,,48-58,,Offensive rebound by A. Johnson
4:17.0,,,48-58,,R. Covington misses 3-pt shot from 26 ft
4:17.0,Defensive rebound by C. McCollum,,48-58,,
4:07.0,E. Davis misses 2-pt shot from 4 ft (block by A. Johnson),,48-58,,
4:03.0,,,48-58,,Defensive rebound by R. Covington
4:03.0,,,48-58,,Shooting foul by C. McCollum (drawn by R. Covington)
4:03.0,,,48-59,1,R. Covington makes free throw 1 of 2
4:03.0,J. Layman enters the game for C. McCollum,,48-59,,
4:03.0,,,48-59,,R. Covington misses free throw 2 of 2
3:59.0,,,48-59,,Offensive rebound by A. Johnson
3:54.0,,,48-61,2,J. Redick makes 2-pt shot from 20 ft (assist by R. Covington)
3:44.0,D. Lillard misses 2-pt shot from 13 ft,,48-61,,
3:41.0,,,48-61,,Defensive rebound by A. Johnson
3:36.0,,,48-61,,J. Redick misses 2-pt shot from 5 ft
3:36.0,Defensive rebound by J. Layman,,48-61,,
3:30.0,P. Connaughton misses 2-pt shot from 3 ft (block by J. Bayless),,48-61,,
3:30.0,Offensive rebound by Team,,48-61,,
3:30.0,,,48-61,,J. Embiid enters the game for A. Johnson
3:30.0,,,48-61,,D. Saric enters the game for R. Covington
3:30.0,N. Vonleh enters the game for P. Connaughton,,48-61,,
3:24.0,S. Napier makes 2-pt shot from 19 ft,2,50-61,,
3:09.0,,,50-64,3,J. Redick makes 3-pt shot from 27 ft (assist by J. Embiid)
2:48.0,D. Lillard makes 2-pt shot from 20 ft,2,52-64,,
2:34.0,,,52-64,,D. Saric misses 2-pt shot from 20 ft
2:32.0,Defensive rebound by E. Davis,,52-64,,
2:26.0,D. Lillard makes 2-pt shot from 21 ft,2,54-64,,
2:26.0,Shooting foul by J. Embiid (drawn by D. Lillard),,54-64,,
2:26.0,Portland full timeout,,54-64,,
2:26.0,D. Lillard makes free throw 1 of 1,1,55-64,,
2:08.0,,,55-66,2,J. Embiid makes 2-pt shot from 9 ft
1:45.0,J. Layman misses 2-pt shot from 5 ft,,55-66,,
1:42.0,,,55-66,,Defensive rebound by J. Embiid
1:40.0,,,55-66,,Turnover by J. Embiid (lost ball; steal by N. Vonleh)
1:30.0,E. Davis misses 2-pt shot from 2 ft (block by J. Embiid),,55-66,,
1:27.0,,,55-66,,Defensive rebound by T. McConnell
1:22.0,,,55-66,,J. Bayless misses 3-pt shot from 27 ft
1:19.0,Defensive rebound by D. Lillard,,55-66,,
1:14.0,D. Lillard misses 3-pt shot from 24 ft,,55-66,,
1:11.0,,,55-66,,Defensive rebound by J. Embiid
1:00.0,,,55-68,2,J. Embiid makes 2-pt shot from 1 ft (assist by D. Saric)
0:50.0,Turnover by D. Lillard (bad pass),,55-68,,
0:50.0,E. Turner enters the game for J. Layman,,55-68,,
0:50.0,,,55-68,,B. Simmons enters the game for T. McConnell
0:39.0,,,55-70,2,J. Embiid makes 2-pt shot from 16 ft (assist by D. Saric)
0:34.0,D. Lillard makes 2-pt shot at rim,2,57-70,,
0:19.0,,,57-70,,J. Redick misses 3-pt shot from 27 ft
0:16.0,Defensive rebound by N. Vonleh,,57-70,,
0:02.0,D. Lillard misses 2-pt shot from 3 ft (block by J. Embiid),,57-70,,
0:02.0,Offensive rebound by Team,,57-70,,
0:01.0,Turnover by E. Turner (bad pass; steal by D. Saric),,57-70,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,,,57-70,,J. Embiid misses 2-pt shot from 2 ft (block by J. Nurkic)
11:42.0,,,57-70,,Offensive rebound by Team
11:37.0,,,57-70,,B. Simmons misses 2-pt shot at rim
11:34.0,Defensive rebound by N. Vonleh,,57-70,,
11:29.0,C. McCollum misses 2-pt shot from 6 ft,,57-70,,
11:27.0,Offensive rebound by J. Nurkic,,57-70,,
11:27.0,Turnover by J. Nurkic (bad pass; steal by J. Bayless),,57-70,,
11:17.0,,,57-70,,B. Simmons misses 2-pt shot from 13 ft
11:17.0,,,57-70,,Offensive rebound by D. Saric
10:58.0,,,57-70,,J. Bayless misses 3-pt shot from 23 ft
10:52.0,Defensive rebound by S. Napier,,57-70,,
10:47.0,N. Vonleh makes 2-pt shot from 18 ft (assist by S. Napier),2,59-70,,
10:33.0,,,59-70,,J. Embiid misses 3-pt shot from 25 ft
10:33.0,Defensive rebound by N. Vonleh,,59-70,,
10:18.0,J. Nurkic misses 2-pt shot from 6 ft,,59-70,,
10:18.0,Offensive rebound by N. Vonleh,,59-70,,
10:04.0,Turnover by S. Napier (bad pass; steal by T. Luwawu-Cabarrot),,59-70,,
10:04.0,Personal foul by N. Vonleh (drawn by T. Luwawu-Cabarrot),,59-70,,
9:49.0,,,59-70,,Turnover by D. Saric (bad pass; steal by S. Napier)
9:49.0,,,59-70,,Personal foul by D. Saric (drawn by S. Napier)
9:40.0,J. Nurkic makes 2-pt shot from 20 ft,2,61-70,,
9:38.0,,,61-70,,Philadelphia full timeout
9:38.0,,,61-70,,T. McConnell enters the game for D. Saric
9:20.0,,,61-72,2,J. Embiid makes 2-pt shot from 11 ft
9:01.0,C. McCollum misses 3-pt shot from 25 ft,,61-72,,
8:58.0,Jump ball: J. Embiid vs. N. Vonleh (B. Simmons gains possession),,,,Jump ball: J. Embiid vs. N. Vonleh (B. Simmons gains possession)
8:58.0,,,61-72,,Offensive rebound by Team
8:49.0,,,61-75,3,T. Luwawu-Cabarrot makes 3-pt shot from 25 ft (assist by T. McConnell)
8:31.0,Shooting foul by J. Embiid (drawn by J. Nurkic),,61-75,,
8:31.0,,,61-75,,A. Johnson enters the game for J. Embiid
8:31.0,J. Nurkic misses free throw 1 of 2,,61-75,,
8:31.0,Offensive rebound by Team,,61-75,,
8:31.0,D. Lillard enters the game for N. Vonleh,,61-75,,
8:31.0,J. Nurkic makes free throw 2 of 2,1,62-75,,
8:17.0,,,62-75,,B. Simmons misses 2-pt shot from 11 ft
8:13.0,Defensive rebound by C. McCollum,,62-75,,
8:05.0,,,62-75,,Personal foul by A. Johnson (drawn by J. Nurkic)
8:05.0,,,62-75,,J. Redick enters the game for J. Bayless
8:05.0,E. Davis enters the game for J. Nurkic,,62-75,,
7:51.0,Shooting foul by T. Luwawu-Cabarrot (drawn by E. Davis),,62-75,,
7:51.0,E. Davis makes free throw 1 of 2,1,63-75,,
7:51.0,,,63-75,,R. Covington enters the game for T. Luwawu-Cabarrot
7:51.0,E. Davis makes free throw 2 of 2,1,64-75,,
7:37.0,,,64-75,,Shooting foul by E. Turner (drawn by T. McConnell)
7:37.0,,,64-76,1,T. McConnell makes free throw 1 of 2
7:37.0,,,64-77,1,T. McConnell makes free throw 2 of 2
7:26.0,D. Lillard misses 3-pt shot from 27 ft,,64-77,,
7:22.0,,,64-77,,Defensive rebound by B. Simmons
7:17.0,,,64-79,2,B. Simmons makes 2-pt shot from 2 ft
7:16.0,Portland full timeout,,64-79,,
7:16.0,J. Nurkic enters the game for E. Davis,,64-79,,
6:59.0,C. McCollum misses 2-pt shot from 7 ft (block by B. Simmons),,64-79,,
6:57.0,,,64-79,,Defensive rebound by J. Redick
6:52.0,,,64-82,3,R. Covington makes 3-pt shot from 27 ft (assist by B. Simmons)
6:34.0,D. Lillard makes 3-pt shot from 25 ft (assist by J. Nurkic),3,67-82,,
6:20.0,,,67-82,,B. Simmons misses 2-pt shot from 9 ft
6:18.0,Defensive rebound by Team,,67-82,,
6:09.0,S. Napier misses 3-pt shot from 25 ft,,67-82,,
6:07.0,,,67-82,,Defensive rebound by A. Johnson
5:59.0,,,67-84,2,T. McConnell makes 2-pt shot from 3 ft
5:43.0,C. McCollum misses 2-pt shot from 4 ft,,67-84,,
5:43.0,Offensive rebound by E. Turner,,67-84,,
5:38.0,Turnover by J. Nurkic (bad pass; steal by T. McConnell),,67-84,,
5:34.0,,,67-84,,B. Simmons misses 2-pt shot from 2 ft
5:33.0,Defensive rebound by J. Nurkic,,67-84,,
5:33.0,,,67-84,,Personal foul by R. Covington (drawn by J. Nurkic)
5:33.0,J. Nurkic misses free throw 1 of 2,,67-84,,
5:33.0,Offensive rebound by Team,,67-84,,
5:33.0,,,67-84,,J. Embiid enters the game for A. Johnson
5:33.0,J. Nurkic makes free throw 2 of 2,1,68-84,,
5:22.0,,,68-84,,R. Covington misses 2-pt shot from 3 ft
5:18.0,,,68-84,,Offensive rebound by J. Embiid
5:18.0,,,68-86,2,J. Embiid makes 2-pt shot at rim
5:11.0,,,68-86,,Personal foul by T. McConnell (drawn by D. Lillard)
5:11.0,D. Lillard makes free throw 1 of 2,1,69-86,,
5:11.0,P. Connaughton enters the game for S. Napier,,69-86,,
5:11.0,D. Lillard misses free throw 2 of 2,,69-86,,
5:09.0,,,69-86,,Defensive rebound by J. Embiid
4:52.0,,,69-88,2,J. Embiid makes 2-pt shot from 10 ft
4:40.0,Shooting foul by B. Simmons (drawn by J. Nurkic),,69-88,,
4:40.0,J. Nurkic misses free throw 1 of 2,,69-88,,
4:40.0,Offensive rebound by Team,,69-88,,
4:40.0,J. Nurkic misses free throw 2 of 2,,69-88,,
4:38.0,,,69-88,,Defensive rebound by J. Embiid
4:23.0,,,69-88,,Turnover by B. Simmons (traveling)
4:17.0,D. Lillard misses 2-pt shot from 1 ft (block by B. Simmons),,69-88,,
4:13.0,Offensive rebound by J. Nurkic,,69-88,,
4:11.0,J. Nurkic makes 2-pt shot from 1 ft,2,71-88,,
3:48.0,,,71-88,,J. Embiid misses 2-pt shot from 13 ft
3:46.0,Defensive rebound by E. Turner,,71-88,,
3:37.0,E. Turner makes 2-pt shot from 11 ft (assist by P. Connaughton),2,73-88,,
3:24.0,,,73-90,2,T. McConnell makes 2-pt shot from 2 ft (assist by B. Simmons)
3:12.0,D. Lillard misses 2-pt shot from 1 ft,,73-90,,
3:10.0,Offensive rebound by J. Nurkic,,73-90,,
3:10.0,J. Nurkic misses 2-pt shot at rim,,73-90,,
3:10.0,,,73-90,,Defensive rebound by Team
3:10.0,,,73-90,,A. Johnson enters the game for J. Embiid
2:59.0,,,73-93,3,J. Redick makes 3-pt shot from 23 ft (assist by B. Simmons)
2:57.0,Portland full timeout,,73-93,,
2:57.0,J. Layman enters the game for D. Lillard,,73-93,,
2:57.0,Z. Collins enters the game for E. Turner,,73-93,,
2:57.0,C. Swanigan enters the game for C. McCollum,,73-93,,
2:57.0,S. Napier enters the game for J. Nurkic,,73-93,,
2:48.0,C. Swanigan misses 2-pt shot from 22 ft,,73-93,,
2:44.0,,,73-93,,Defensive rebound by B. Simmons
2:27.0,,,73-93,,B. Simmons misses 2-pt shot from 2 ft
2:23.0,Defensive rebound by Z. Collins,,73-93,,
2:14.0,J. Layman misses 3-pt shot from 22 ft,,73-93,,
2:10.0,,,73-93,,Defensive rebound by T. McConnell
2:09.0,Personal foul by S. Napier (drawn by B. Simmons),,73-93,,
2:09.0,,,73-93,,Philadelphia full timeout
2:09.0,,,73-93,,J. Bayless enters the game for J. Redick
2:09.0,,,73-93,,T. Luwawu-Cabarrot enters the game for B. Simmons
2:09.0,,,73-93,,F. Korkmaz enters the game for R. Covington
2:05.0,,,73-95,2,T. Luwawu-Cabarrot makes 2-pt shot from 3 ft (assist by T. McConnell)
2:05.0,,,73-95,,Shooting foul by C. Swanigan (drawn by T. Luwawu-Cabarrot)
2:05.0,,,73-95,,T. Luwawu-Cabarrot misses free throw 1 of 1
1:58.0,Defensive rebound by Z. Collins,,73-95,,
1:46.0,P. Connaughton makes 2-pt shot from 9 ft (assist by Z. Collins),2,75-95,,
1:35.0,,,75-97,2,T. Luwawu-Cabarrot makes 2-pt shot from 2 ft (assist by T. McConnell)
1:24.0,J. Layman makes 2-pt shot from 17 ft (assist by S. Napier),2,77-97,,
1:13.0,,,77-99,2,A. Johnson makes 2-pt shot from 1 ft (assist by T. McConnell)
0:59.0,Offensive foul by Z. Collins (drawn by T. Luwawu-Cabarrot),,77-99,,
0:59.0,Turnover by Z. Collins (offensive foul),,77-99,,
0:59.0,,,77-99,,D. Saric enters the game for T. Luwawu-Cabarrot
0:52.0,Personal foul by J. Layman (drawn by F. Korkmaz),,77-99,,
0:52.0,,,77-100,1,F. Korkmaz makes free throw 1 of 2
0:52.0,,,77-101,1,F. Korkmaz makes free throw 2 of 2
0:40.0,C. Swanigan makes 2-pt shot from 1 ft (assist by P. Connaughton),2,79-101,,
0:40.0,Shooting foul by A. Johnson (drawn by C. Swanigan),,79-101,,
0:40.0,C. Swanigan misses free throw 1 of 1,,79-101,,
0:38.0,,,79-101,,Defensive rebound by A. Johnson
0:26.0,,,79-101,,D. Saric misses 3-pt shot from 26 ft
0:22.0,Defensive rebound by S. Napier,,79-101,,
0:18.0,J. Layman makes 2-pt shot at rim (assist by S. Napier),2,81-101,,
