time,Portland,pts.away,score,pts.home,Charlotte
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Howard vs. J. Nurkic (K. Walker gains possession),,,,Jump ball: D. Howard vs. J. Nurkic (K. Walker gains possession)
11:32.0,,,0-0,,M. Kidd-Gilchrist misses 2-pt shot from 21 ft
11:32.0,,,0-0,,Offensive rebound by Team
11:32.0,,,0-0,,Turnover by Team (shot clock)
11:20.0,C. McCollum makes 2-pt shot from 19 ft (assist by D. Lillard),2,2-0,,
10:59.0,,,2-0,,D. Howard misses 2-pt shot from 17 ft
10:56.0,Defensive rebound by J. Nurkic,,2-0,,
10:50.0,D. Lillard misses 2-pt shot from 19 ft,,2-0,,
10:48.0,,,2-0,,Defensive rebound by N. Batum
10:38.0,,,2-2,2,M. Kidd-Gilchrist makes 2-pt shot from 1 ft
10:15.0,E. Turner misses 2-pt shot from 13 ft,,2-2,,
10:13.0,,,2-2,,Defensive rebound by M. Kidd-Gilchrist
10:08.0,,,2-2,,K. Walker misses 3-pt shot from 25 ft
10:06.0,Defensive rebound by Team,,2-2,,
9:53.0,C. McCollum makes 2-pt shot from 17 ft (assist by D. Lillard),2,4-2,,
9:41.0,,,4-2,,M. Williams misses 3-pt shot from 26 ft
9:38.0,Defensive rebound by E. Turner,,4-2,,
9:32.0,Shooting foul by D. Howard (drawn by J. Nurkic),,4-2,,
9:32.0,J. Nurkic makes free throw 1 of 2,1,5-2,,
9:32.0,J. Nurkic makes free throw 2 of 2,1,6-2,,
9:18.0,,,6-2,,Shooting foul by C. McCollum (drawn by M. Kidd-Gilchrist)
9:18.0,,,6-2,,M. Kidd-Gilchrist misses free throw 1 of 2
9:18.0,,,6-2,,Offensive rebound by Team
9:18.0,,,6-3,1,M. Kidd-Gilchrist makes free throw 2 of 2
9:06.0,J. Nurkic misses 2-pt shot from 4 ft,,6-3,,
9:05.0,,,6-3,,Defensive rebound by M. Kidd-Gilchrist
8:44.0,,,6-3,,K. Walker misses 2-pt shot from 18 ft
8:42.0,Defensive rebound by D. Lillard,,6-3,,
8:35.0,J. Nurkic makes 2-pt shot from 3 ft (assist by D. Lillard),2,8-3,,
8:35.0,,,8-3,,Charlotte full timeout
8:14.0,,,8-6,3,N. Batum makes 3-pt shot from 25 ft (assist by K. Walker)
7:55.0,Turnover by A. Aminu (lost ball; steal by D. Howard),,8-6,,
7:47.0,,,8-8,2,M. Williams makes 2-pt shot at rim (assist by K. Walker)
7:30.0,J. Nurkic makes 2-pt shot from 5 ft (assist by D. Lillard),2,10-8,,
7:30.0,Shooting foul by M. Kidd-Gilchrist (drawn by J. Nurkic),,10-8,,
7:30.0,J. Nurkic misses free throw 1 of 1,,10-8,,
7:25.0,,,10-8,,Defensive rebound by M. Williams
7:19.0,,,10-10,2,K. Walker makes 2-pt shot at rim
7:09.0,C. McCollum makes 3-pt shot from 27 ft (assist by D. Lillard),3,13-10,,
7:04.0,,,13-10,,Offensive foul by D. Howard (drawn by J. Nurkic)
7:04.0,,,13-10,,Turnover by D. Howard (offensive foul)
7:04.0,,,13-10,,J. Lamb enters the game for N. Batum
6:44.0,D. Lillard makes 2-pt shot from 14 ft (assist by E. Turner),2,15-10,,
6:25.0,,,15-10,,M. Kidd-Gilchrist misses 2-pt shot from 11 ft
6:21.0,,,15-10,,Offensive rebound by D. Howard
6:18.0,,,15-10,,M. Williams misses 3-pt shot from 24 ft
6:18.0,,,15-10,,Offensive rebound by D. Howard
6:15.0,,,15-12,2,M. Williams makes 2-pt shot from 1 ft (assist by D. Howard)
5:52.0,,,15-12,,Personal foul by J. Lamb (drawn by J. Nurkic)
5:52.0,Z. Collins enters the game for E. Turner,,15-12,,
5:52.0,E. Davis enters the game for J. Nurkic,,15-12,,
5:40.0,C. McCollum misses 3-pt shot from 26 ft,,15-12,,
5:37.0,,,15-12,,Defensive rebound by D. Howard
5:27.0,,,15-12,,Shooting foul by Z. Collins (drawn by M. Williams)
5:27.0,,,15-13,1,M. Williams makes free throw 1 of 2
5:27.0,,,15-13,,M. Williams misses free throw 2 of 2
5:25.0,Defensive rebound by Z. Collins,,15-13,,
5:16.0,D. Lillard misses 2-pt shot from 19 ft,,15-13,,
5:14.0,,,15-13,,Defensive rebound by D. Howard
5:06.0,,,15-15,2,K. Walker makes 2-pt shot from 10 ft
4:50.0,A. Aminu misses 2-pt shot from 15 ft,,15-15,,
4:49.0,Offensive rebound by Team,,15-15,,
4:49.0,,,15-15,,F. Kaminsky enters the game for M. Williams
4:40.0,A. Aminu misses 3-pt shot from 28 ft,,15-15,,
4:37.0,,,15-15,,Defensive rebound by D. Howard
4:31.0,,,15-15,,Shooting foul by E. Davis (drawn by D. Howard)
4:31.0,,,15-16,1,D. Howard makes free throw 1 of 2
4:31.0,P. Connaughton enters the game for A. Aminu,,15-16,,
4:31.0,,,15-16,,D. Howard misses free throw 2 of 2
4:29.0,Defensive rebound by Z. Collins,,15-16,,
4:20.0,D. Lillard misses 3-pt shot from 26 ft,,15-16,,
4:17.0,,,15-16,,Defensive rebound by M. Kidd-Gilchrist
4:09.0,,,15-16,,K. Walker misses 2-pt shot from 16 ft
4:07.0,Defensive rebound by Z. Collins,,15-16,,
3:58.0,C. McCollum makes 2-pt shot from 10 ft,2,17-16,,
3:41.0,,,17-18,2,D. Howard makes 2-pt shot at rim (assist by F. Kaminsky)
3:17.0,D. Lillard makes 2-pt shot from 9 ft (assist by P. Connaughton),2,19-18,,
3:17.0,,,19-18,,Violation by D. Howard (def goaltending)
3:09.0,,,19-18,,F. Kaminsky misses 2-pt shot from 6 ft
3:06.0,Defensive rebound by Z. Collins,,19-18,,
3:02.0,D. Lillard misses 3-pt shot from 27 ft,,19-18,,
3:00.0,Offensive rebound by Z. Collins,,19-18,,
3:00.0,Portland full timeout,,19-18,,
3:00.0,S. Napier enters the game for C. McCollum,,19-18,,
3:00.0,,,19-18,,N. Batum enters the game for D. Howard
3:00.0,,,19-18,,J. O'Bryant enters the game for M. Kidd-Gilchrist
3:00.0,,,19-18,,M. Carter-Williams enters the game for K. Walker
2:48.0,P. Connaughton misses 3-pt shot from 27 ft,,19-18,,
2:48.0,Offensive rebound by Team,,19-18,,
2:48.0,,,19-18,,Loose ball foul by J. O'Bryant (drawn by E. Davis)
2:33.0,S. Napier misses 2-pt shot from 7 ft,,19-18,,
2:33.0,Offensive rebound by Team,,19-18,,
2:29.0,Turnover by Z. Collins (bad pass; steal by J. O'Bryant),,19-18,,
2:05.0,,,19-18,,F. Kaminsky misses 3-pt shot from 25 ft
2:03.0,Defensive rebound by D. Lillard,,19-18,,
1:58.0,Shooting foul by F. Kaminsky (drawn by D. Lillard),,19-18,,
1:58.0,D. Lillard misses free throw 1 of 2,,19-18,,
1:58.0,Offensive rebound by Team,,19-18,,
1:58.0,D. Lillard makes free throw 2 of 2,1,20-18,,
1:44.0,,,20-18,,M. Carter-Williams misses 3-pt shot from 22 ft
1:41.0,Defensive rebound by E. Davis,,20-18,,
1:34.0,Turnover by D. Lillard (lost ball; steal by M. Carter-Williams),,20-18,,
1:28.0,,,20-20,2,J. Lamb makes 2-pt shot from 1 ft (assist by N. Batum)
1:09.0,S. Napier makes 2-pt shot from 17 ft,2,22-20,,
0:55.0,,,22-20,,J. O'Bryant misses 3-pt shot from 24 ft
0:55.0,Defensive rebound by Z. Collins,,22-20,,
0:34.0,D. Lillard makes 2-pt shot from 17 ft,2,24-20,,
0:22.0,,,24-20,,Offensive foul by M. Carter-Williams (drawn by D. Lillard)
0:22.0,,,24-20,,Turnover by M. Carter-Williams (offensive foul)
0:22.0,C. McCollum enters the game for E. Davis,,24-20,,
0:02.0,Z. Collins misses 2-pt shot from 6 ft,,24-20,,
0:00.0,,,24-20,,Defensive rebound by J. O'Bryant
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:41.0,E. Davis misses 2-pt shot from 9 ft,,24-20,,
11:39.0,,,24-20,,Defensive rebound by J. O'Bryant
11:24.0,,,24-20,,N. Batum misses 2-pt shot from 10 ft
11:22.0,Defensive rebound by Z. Collins,,24-20,,
11:17.0,Turnover by C. McCollum (turnover),,24-20,,
11:05.0,,,24-22,2,F. Kaminsky makes 2-pt shot from 12 ft (assist by N. Batum)
10:47.0,S. Napier misses 3-pt shot from 26 ft,,24-22,,
10:40.0,,,24-22,,Defensive rebound by J. O'Bryant
10:37.0,,,24-24,2,N. Batum makes 2-pt shot at rim
10:15.0,Z. Collins misses 2-pt shot from 3 ft,,24-24,,
10:15.0,Offensive rebound by E. Davis,,24-24,,
10:14.0,E. Davis makes 2-pt shot at rim,2,26-24,,
10:14.0,Shooting foul by J. O'Bryant (drawn by E. Davis),,26-24,,
10:14.0,N. Vonleh enters the game for Z. Collins,,26-24,,
10:14.0,E. Davis makes free throw 1 of 1,1,27-24,,
9:58.0,,,27-24,,J. Lamb misses 2-pt shot from 3 ft
9:57.0,Defensive rebound by Team,,27-24,,
9:43.0,S. Napier makes 2-pt shot from 14 ft,2,29-24,,
9:29.0,,,29-24,,J. Lamb misses 2-pt shot from 13 ft
9:27.0,,,29-24,,Offensive rebound by J. O'Bryant
9:22.0,,,29-26,2,J. O'Bryant makes 2-pt shot from 14 ft (assist by F. Kaminsky)
9:15.0,Offensive foul by N. Vonleh (drawn by M. Carter-Williams),,29-26,,
9:15.0,Turnover by N. Vonleh (offensive foul),,29-26,,
9:04.0,,,29-26,,M. Carter-Williams misses 3-pt shot from 25 ft
9:02.0,Defensive rebound by N. Vonleh,,29-26,,
8:51.0,S. Napier makes 2-pt shot from 8 ft,2,31-26,,
8:36.0,,,31-26,,J. Lamb misses 2-pt shot from 5 ft
8:34.0,,,31-26,,Offensive rebound by J. Lamb
8:31.0,,,31-26,,F. Kaminsky misses 3-pt shot from 26 ft
8:29.0,Defensive rebound by C. McCollum,,31-26,,
8:12.0,N. Vonleh makes 2-pt shot from 5 ft,2,33-26,,
7:51.0,,,33-29,3,J. O'Bryant makes 3-pt shot from 26 ft
7:39.0,Offensive foul by N. Vonleh (drawn by M. Carter-Williams),,33-29,,
7:39.0,Turnover by N. Vonleh (offensive foul),,33-29,,
7:39.0,,,33-29,,K. Walker enters the game for N. Batum
7:39.0,,,33-29,,M. Kidd-Gilchrist enters the game for M. Carter-Williams
7:39.0,E. Turner enters the game for P. Connaughton,,33-29,,
7:24.0,,,33-29,,J. Lamb misses 2-pt shot from 2 ft
7:22.0,Defensive rebound by N. Vonleh,,33-29,,
7:13.0,N. Vonleh makes 2-pt shot from 20 ft (assist by C. McCollum),2,35-29,,
6:57.0,,,35-29,,K. Walker misses 2-pt shot from 15 ft
6:55.0,Defensive rebound by E. Davis,,35-29,,
6:53.0,,,35-29,,Personal foul by K. Walker (drawn by N. Vonleh)
6:53.0,,,35-29,,Charlotte full timeout
6:53.0,,,35-29,,D. Howard enters the game for J. Lamb
6:53.0,,,35-29,,N. Batum enters the game for J. O'Bryant
6:53.0,J. Nurkic enters the game for E. Davis,,35-29,,
6:38.0,S. Napier misses 2-pt shot from 3 ft,,35-29,,
6:36.0,,,35-29,,Defensive rebound by D. Howard
6:24.0,,,35-31,2,M. Kidd-Gilchrist makes 2-pt shot from 10 ft (assist by K. Walker)
6:08.0,C. McCollum misses 2-pt shot from 17 ft,,35-31,,
6:06.0,,,35-31,,Defensive rebound by D. Howard
5:54.0,,,35-31,,Shooting foul by C. McCollum (drawn by M. Kidd-Gilchrist)
5:54.0,,,35-31,,M. Kidd-Gilchrist misses free throw 1 of 2
5:54.0,,,35-31,,Offensive rebound by Team
5:54.0,D. Lillard enters the game for C. McCollum,,35-31,,
5:54.0,A. Aminu enters the game for N. Vonleh,,35-31,,
5:54.0,,,35-31,,M. Kidd-Gilchrist misses free throw 2 of 2
5:50.0,Defensive rebound by A. Aminu,,35-31,,
5:33.0,Turnover by J. Nurkic (bad pass),,35-31,,
5:33.0,,,35-31,,M. Williams enters the game for F. Kaminsky
5:13.0,,,35-31,,M. Williams misses 2-pt shot from 2 ft
5:13.0,,,35-31,,Offensive rebound by M. Kidd-Gilchrist
5:13.0,,,35-31,,Shooting foul by J. Nurkic (drawn by M. Kidd-Gilchrist)
5:13.0,,,35-31,,M. Kidd-Gilchrist misses free throw 1 of 2
5:13.0,,,35-31,,Offensive rebound by Team
5:13.0,,,35-32,1,M. Kidd-Gilchrist makes free throw 2 of 2
4:58.0,D. Lillard misses 2-pt shot from 11 ft,,35-32,,
4:56.0,,,35-32,,Defensive rebound by M. Kidd-Gilchrist
4:46.0,,,35-32,,M. Kidd-Gilchrist misses 2-pt shot from 3 ft
4:44.0,Defensive rebound by D. Lillard,,35-32,,
4:35.0,S. Napier misses 3-pt shot from 27 ft,,35-32,,
4:33.0,,,35-32,,Defensive rebound by D. Howard
4:26.0,Personal foul by A. Aminu (drawn by K. Walker),,35-32,,
4:21.0,,,35-32,,N. Batum misses 3-pt shot from 25 ft
4:19.0,Defensive rebound by S. Napier,,35-32,,
3:59.0,A. Aminu misses 2-pt shot from 2 ft,,35-32,,
3:59.0,,,35-32,,Defensive rebound by M. Kidd-Gilchrist
3:59.0,Personal foul by J. Nurkic (drawn by D. Howard),,35-32,,
3:45.0,,,35-32,,M. Kidd-Gilchrist misses 2-pt shot from 18 ft
3:43.0,Defensive rebound by S. Napier,,35-32,,
3:35.0,,,35-32,,Personal foul by M. Kidd-Gilchrist (drawn by D. Lillard)
3:24.0,Turnover by D. Lillard (bad pass; steal by M. Kidd-Gilchrist),,35-32,,
3:12.0,,,35-34,2,K. Walker makes 2-pt shot from 1 ft (assist by N. Batum)
3:11.0,Portland full timeout,,35-34,,
3:11.0,C. McCollum enters the game for S. Napier,,35-34,,
2:54.0,C. McCollum misses 2-pt shot from 18 ft,,35-34,,
2:52.0,,,35-34,,Defensive rebound by K. Walker
2:45.0,,,35-34,,D. Howard misses 2-pt shot from 7 ft
2:45.0,Defensive rebound by J. Nurkic,,35-34,,
2:36.0,D. Lillard makes 3-pt shot from 27 ft,3,38-34,,
2:21.0,,,38-36,2,K. Walker makes 2-pt shot from 17 ft
2:08.0,A. Aminu makes 2-pt shot from 19 ft (assist by D. Lillard),2,40-36,,
1:51.0,,,40-36,,D. Howard misses 2-pt shot from 11 ft
1:48.0,Defensive rebound by J. Nurkic,,40-36,,
1:41.0,D. Lillard makes 3-pt shot from 26 ft,3,43-36,,
1:27.0,,,43-36,,K. Walker misses 3-pt shot from 24 ft
1:24.0,Defensive rebound by D. Lillard,,43-36,,
1:16.0,Turnover by D. Lillard (bad pass; steal by D. Howard),,43-36,,
1:13.0,,,43-36,,Turnover by D. Howard (lost ball; steal by D. Lillard)
1:04.0,A. Aminu misses 2-pt shot from 12 ft,,43-36,,
1:02.0,,,43-36,,Defensive rebound by N. Batum
1:00.0,,,43-36,,F. Kaminsky enters the game for D. Howard
1:00.0,,,43-36,,M. Carter-Williams enters the game for M. Kidd-Gilchrist
1:00.0,E. Davis enters the game for J. Nurkic,,43-36,,
0:49.0,,,43-36,,F. Kaminsky misses 2-pt shot from 6 ft
0:48.0,,,43-36,,Offensive rebound by Team
0:45.0,,,43-36,,N. Batum misses 3-pt shot from 24 ft
0:43.0,,,43-36,,Offensive rebound by M. Carter-Williams
0:36.0,,,43-36,,F. Kaminsky misses 2-pt shot from 3 ft
0:36.0,Defensive rebound by Team,,43-36,,
0:36.0,,,43-36,,Loose ball foul by N. Batum (drawn by E. Davis)
0:36.0,S. Napier enters the game for E. Turner,,43-36,,
0:31.0,S. Napier makes 3-pt shot from 28 ft (assist by D. Lillard),3,46-36,,
0:18.0,,,46-36,,Shooting foul by A. Aminu (drawn by M. Carter-Williams)
0:18.0,,,46-36,,M. Carter-Williams misses free throw 1 of 2
0:18.0,,,46-36,,Offensive rebound by Team
0:18.0,,,46-37,1,M. Carter-Williams makes free throw 2 of 2
0:04.0,D. Lillard makes 3-pt shot from 27 ft,3,49-37,,
0:00.0,,,49-37,,K. Walker misses 3-pt shot from 26 ft
0:00.0,,,49-37,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:34.0,C. McCollum misses 3-pt shot from 25 ft,,49-37,,
11:33.0,Offensive rebound by Team,,49-37,,
11:23.0,A. Aminu misses 3-pt shot from 25 ft,,49-37,,
11:20.0,,,49-37,,Defensive rebound by D. Howard
11:08.0,,,49-37,,K. Walker misses 2-pt shot from 3 ft
11:03.0,,,49-37,,Offensive rebound by D. Howard
11:03.0,,,49-39,2,D. Howard makes 2-pt shot at rim
10:54.0,J. Nurkic misses 2-pt shot from 9 ft,,49-39,,
10:52.0,,,49-39,,Defensive rebound by M. Kidd-Gilchrist
10:44.0,,,49-39,,D. Howard misses 2-pt shot from 21 ft
10:43.0,Defensive rebound by A. Aminu,,49-39,,
10:33.0,C. McCollum makes 2-pt shot from 5 ft,2,51-39,,
10:13.0,,,51-39,,D. Howard misses 2-pt shot from 3 ft (block by J. Nurkic)
10:13.0,,,51-39,,Offensive rebound by Team
10:10.0,,,51-41,2,N. Batum makes 2-pt shot from 4 ft (assist by K. Walker)
9:55.0,J. Nurkic misses 2-pt shot from 3 ft,,51-41,,
9:53.0,,,51-41,,Defensive rebound by M. Williams
9:44.0,,,51-41,,K. Walker misses 3-pt shot from 26 ft
9:41.0,,,51-41,,Offensive rebound by M. Kidd-Gilchrist
9:39.0,,,51-43,2,D. Howard makes 2-pt shot from 3 ft (assist by K. Walker)
9:39.0,,,51-43,,Shooting foul by J. Nurkic (drawn by D. Howard)
9:39.0,,,51-44,1,D. Howard makes free throw 1 of 1
9:20.0,C. McCollum makes 3-pt shot from 25 ft (assist by E. Turner),3,54-44,,
9:10.0,,,54-47,3,N. Batum makes 3-pt shot from 27 ft (assist by K. Walker)
8:55.0,J. Nurkic makes 2-pt shot from 1 ft (assist by D. Lillard),2,56-47,,
8:34.0,,,56-47,,Shooting foul by A. Aminu (drawn by D. Howard)
8:34.0,,,56-48,1,D. Howard makes free throw 1 of 2
8:34.0,,,56-48,,D. Howard misses free throw 2 of 2
8:31.0,Defensive rebound by E. Turner,,56-48,,
8:23.0,D. Lillard misses 3-pt shot from 25 ft,,56-48,,
8:19.0,,,56-48,,Defensive rebound by K. Walker
8:15.0,,,56-48,,K. Walker misses 3-pt shot from 26 ft
8:12.0,Defensive rebound by E. Turner,,56-48,,
8:00.0,J. Nurkic misses 2-pt shot from 3 ft,,56-48,,
7:58.0,,,56-48,,Defensive rebound by D. Howard
7:45.0,,,56-51,3,N. Batum makes 3-pt shot from 27 ft
7:28.0,C. McCollum makes 2-pt shot at rim (assist by D. Lillard),2,58-51,,
7:18.0,Personal foul by A. Aminu (drawn by K. Walker),,58-51,,
7:18.0,Z. Collins enters the game for A. Aminu,,58-51,,
7:07.0,,,58-51,,M. Kidd-Gilchrist misses 2-pt shot from 16 ft
7:05.0,Defensive rebound by J. Nurkic,,58-51,,
6:43.0,E. Turner makes 2-pt shot from 18 ft,2,60-51,,
6:22.0,,,60-53,2,N. Batum makes 2-pt shot from 12 ft
6:00.0,Z. Collins misses 2-pt shot from 11 ft,,60-53,,
5:57.0,,,60-53,,Defensive rebound by D. Howard
5:52.0,,,60-56,3,M. Williams makes 3-pt shot from 25 ft (assist by D. Howard)
5:52.0,Portland full timeout,,60-56,,
5:52.0,E. Davis enters the game for J. Nurkic,,60-56,,
5:33.0,C. McCollum makes 2-pt shot from 3 ft,2,62-56,,
5:19.0,,,62-56,,K. Walker misses 3-pt shot from 27 ft
5:16.0,Defensive rebound by Z. Collins,,62-56,,
5:07.0,E. Turner makes 2-pt shot from 13 ft,2,64-56,,
4:55.0,,,64-59,3,N. Batum makes 3-pt shot from 26 ft (assist by D. Howard)
4:38.0,Turnover by C. McCollum (out of bounds lost ball),,64-59,,
4:24.0,,,64-61,2,N. Batum makes 2-pt shot from 12 ft
4:08.0,Shooting foul by M. Kidd-Gilchrist (drawn by E. Davis),,64-61,,
4:08.0,E. Davis misses free throw 1 of 2,,64-61,,
4:08.0,Offensive rebound by Team,,64-61,,
4:08.0,,,64-61,,F. Kaminsky enters the game for M. Williams
4:08.0,P. Connaughton enters the game for C. McCollum,,64-61,,
4:08.0,E. Davis makes free throw 2 of 2,1,65-61,,
3:56.0,,,65-61,,N. Batum misses 2-pt shot from 11 ft
3:54.0,Defensive rebound by Z. Collins,,65-61,,
3:46.0,D. Lillard misses 2-pt shot from 2 ft,,65-61,,
3:44.0,,,65-61,,Defensive rebound by D. Howard
3:35.0,,,65-63,2,M. Kidd-Gilchrist makes 2-pt shot from 7 ft (assist by N. Batum)
3:16.0,E. Davis makes 2-pt shot from 1 ft (assist by D. Lillard),2,67-63,,
2:54.0,,,67-63,,Shooting foul by P. Connaughton (drawn by M. Kidd-Gilchrist)
2:54.0,,,67-63,,Charlotte full timeout
2:54.0,,,67-63,,M. Carter-Williams enters the game for K. Walker
2:54.0,,,67-63,,M. Kidd-Gilchrist misses free throw 1 of 2
2:54.0,,,67-63,,Offensive rebound by Team
2:54.0,,,67-64,1,M. Kidd-Gilchrist makes free throw 2 of 2
2:40.0,,,67-64,,Personal foul by N. Batum (drawn by E. Turner)
2:40.0,,,67-64,,J. Lamb enters the game for M. Kidd-Gilchrist
2:31.0,Z. Collins misses 2-pt shot from 3 ft (block by D. Howard),,67-64,,
2:26.0,,,67-64,,Defensive rebound by J. Lamb
2:19.0,,,67-64,,N. Batum misses 2-pt shot from 13 ft
2:14.0,,,67-64,,Offensive rebound by D. Howard
2:14.0,,,67-64,,D. Howard misses 2-pt shot at rim
2:13.0,Defensive rebound by E. Davis,,67-64,,
2:09.0,E. Turner makes 2-pt shot from 6 ft,2,69-64,,
1:47.0,,,69-64,,D. Howard misses 2-pt shot from 6 ft
1:45.0,Defensive rebound by E. Davis,,69-64,,
1:34.0,Z. Collins makes 3-pt shot from 24 ft (assist by D. Lillard),3,72-64,,
1:13.0,,,72-64,,M. Carter-Williams misses 3-pt shot from 24 ft
1:11.0,Defensive rebound by Z. Collins,,72-64,,
1:02.0,E. Turner makes 2-pt shot from 14 ft,2,74-64,,
0:50.0,,,74-67,3,N. Batum makes 3-pt shot from 27 ft (assist by M. Carter-Williams)
0:32.0,D. Lillard misses 3-pt shot from 26 ft,,74-67,,
0:30.0,,,74-67,,Defensive rebound by N. Batum
0:23.0,,,74-67,,N. Batum misses 3-pt shot from 27 ft
0:21.0,Defensive rebound by E. Davis,,74-67,,
0:06.0,,,74-67,,Personal foul by M. Carter-Williams (drawn by D. Lillard)
0:06.0,,,74-67,,M. Kidd-Gilchrist enters the game for F. Kaminsky
0:06.0,C. McCollum enters the game for E. Turner,,74-67,,
0:06.0,S. Napier enters the game for Z. Collins,,74-67,,
0:02.0,Turnover by D. Lillard (lost ball; steal by M. Carter-Williams),,74-67,,
0:00.0,,,74-67,,M. Carter-Williams misses 2-pt shot from 4 ft
0:00.0,Defensive rebound by E. Davis,,74-67,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,,,74-67,,J. Lamb misses 2-pt shot from 4 ft
11:43.0,Defensive rebound by E. Davis,,74-67,,
11:34.0,P. Connaughton makes 3-pt shot from 26 ft,3,77-67,,
11:23.0,,,77-67,,Turnover by K. Walker (bad pass; steal by S. Napier)
11:23.0,,,77-67,,Personal foul by F. Kaminsky (drawn by S. Napier)
11:07.0,C. McCollum makes 3-pt shot from 26 ft (assist by P. Connaughton),3,80-67,,
10:53.0,,,80-67,,K. Walker misses 2-pt shot from 8 ft
10:53.0,Defensive rebound by Team,,80-67,,
10:33.0,C. McCollum makes 3-pt shot from 25 ft (assist by P. Connaughton),3,83-67,,
10:26.0,,,83-67,,Charlotte full timeout
10:19.0,,,83-67,,Shooting foul by P. Connaughton (drawn by J. Lamb)
10:19.0,,,83-68,1,J. Lamb makes free throw 1 of 2
10:19.0,,,83-69,1,J. Lamb makes free throw 2 of 2
10:03.0,Offensive foul by E. Davis (drawn by J. Lamb),,83-69,,
10:03.0,Turnover by E. Davis (offensive foul),,83-69,,
9:55.0,,,83-69,,Shooting foul by A. Aminu (drawn by T. Graham)
9:55.0,,,83-70,1,T. Graham makes free throw 1 of 2
9:55.0,,,83-71,1,T. Graham makes free throw 2 of 2
9:36.0,C. McCollum misses 2-pt shot from 21 ft,,83-71,,
9:33.0,,,83-71,,Defensive rebound by K. Walker
9:30.0,,,83-71,,K. Walker misses 2-pt shot from 3 ft (block by A. Aminu)
9:27.0,,,83-71,,Offensive rebound by M. Carter-Williams
9:26.0,,,83-71,,M. Carter-Williams misses 2-pt shot from 2 ft
9:24.0,,,83-71,,Offensive rebound by K. Walker
9:19.0,,,83-71,,K. Walker misses 2-pt shot from 20 ft
9:17.0,Defensive rebound by E. Davis,,83-71,,
8:58.0,Turnover by S. Napier (bad pass),,83-71,,
8:58.0,E. Turner enters the game for A. Aminu,,83-71,,
8:50.0,,,83-71,,Shooting foul by E. Davis (drawn by J. Lamb)
8:50.0,,,83-72,1,J. Lamb makes free throw 1 of 2
8:50.0,,,83-73,1,J. Lamb makes free throw 2 of 2
8:33.0,Turnover by E. Turner (bad pass),,83-73,,
8:20.0,,,83-75,2,J. Lamb makes 2-pt shot from 4 ft
8:20.0,Portland full timeout,,83-75,,
8:08.0,C. McCollum misses 2-pt shot from 1 ft,,83-75,,
8:06.0,,,83-75,,Defensive rebound by K. Walker
8:04.0,,,83-75,,Shooting foul by E. Turner (drawn by T. Graham)
8:04.0,,,83-75,,T. Graham misses free throw 1 of 2
8:04.0,,,83-75,,Offensive rebound by Team
8:04.0,D. Lillard enters the game for P. Connaughton,,83-75,,
8:04.0,,,83-76,1,T. Graham makes free throw 2 of 2
7:47.0,C. McCollum misses 2-pt shot from 10 ft (block by M. Carter-Williams),,83-76,,
7:44.0,,,83-76,,Defensive rebound by M. Carter-Williams
7:36.0,,,83-76,,T. Graham misses 3-pt shot from 24 ft
7:31.0,Defensive rebound by E. Turner,,83-76,,
7:25.0,D. Lillard misses 2-pt shot from 2 ft (block by F. Kaminsky),,83-76,,
7:22.0,,,83-76,,Defensive rebound by F. Kaminsky
7:15.0,,,83-78,2,J. Lamb makes 2-pt shot from 4 ft
7:04.0,Offensive foul by S. Napier (drawn by M. Carter-Williams),,83-78,,
7:04.0,Turnover by S. Napier (offensive foul),,83-78,,
7:04.0,,,83-78,,N. Batum enters the game for M. Carter-Williams
7:04.0,,,83-78,,D. Howard enters the game for T. Graham
7:04.0,J. Nurkic enters the game for E. Davis,,83-78,,
6:50.0,,,83-80,2,K. Walker makes 2-pt shot from 10 ft (assist by D. Howard)
6:37.0,D. Lillard misses 3-pt shot from 25 ft,,83-80,,
6:35.0,,,83-80,,Defensive rebound by J. Lamb
6:22.0,,,83-80,,K. Walker misses 3-pt shot from 28 ft
6:22.0,Defensive rebound by Team,,83-80,,
6:22.0,,,83-80,,Loose ball foul by D. Howard (drawn by J. Nurkic)
6:22.0,N. Vonleh enters the game for S. Napier,,83-80,,
6:09.0,J. Nurkic makes 2-pt shot from 3 ft (assist by C. McCollum),2,85-80,,
5:55.0,,,85-82,2,K. Walker makes 2-pt shot from 7 ft
5:43.0,J. Nurkic misses 2-pt shot from 20 ft,,85-82,,
5:40.0,Offensive rebound by D. Lillard,,85-82,,
5:39.0,D. Lillard misses 2-pt shot from 1 ft,,85-82,,
5:38.0,,,85-82,,Defensive rebound by F. Kaminsky
5:33.0,,,85-84,2,J. Lamb makes 2-pt shot from 17 ft
5:14.0,Shooting foul by J. Lamb (drawn by J. Nurkic),,85-84,,
5:14.0,J. Nurkic makes free throw 1 of 2,1,86-84,,
5:14.0,,,86-84,,M. Williams enters the game for F. Kaminsky
5:14.0,J. Nurkic misses free throw 2 of 2,,86-84,,
5:13.0,,,86-84,,Defensive rebound by M. Williams
5:06.0,,,86-84,,Turnover by K. Walker (out of bounds lost ball)
4:48.0,Shooting foul by D. Howard (drawn by J. Nurkic),,86-84,,
4:48.0,J. Nurkic makes free throw 1 of 2,1,87-84,,
4:48.0,J. Nurkic misses free throw 2 of 2,,87-84,,
4:46.0,,,87-84,,Defensive rebound by N. Batum
4:38.0,,,87-84,,Shooting foul by C. McCollum (drawn by J. Lamb)
4:38.0,,,87-85,1,J. Lamb makes free throw 1 of 3
4:38.0,,,87-86,1,J. Lamb makes free throw 2 of 3
4:38.0,,,87-87,1,J. Lamb makes free throw 3 of 3
4:20.0,J. Nurkic makes 2-pt shot from 2 ft (assist by C. McCollum),2,89-87,,
4:06.0,,,89-87,,J. Lamb misses 2-pt shot from 21 ft
4:04.0,Defensive rebound by D. Lillard,,89-87,,
4:00.0,D. Lillard makes 2-pt shot from 10 ft,2,91-87,,
3:44.0,,,91-87,,Turnover by D. Howard (traveling)
3:44.0,Portland full timeout,,91-87,,
3:44.0,,,91-87,,M. Kidd-Gilchrist enters the game for J. Lamb
3:22.0,E. Turner misses 2-pt shot from 12 ft,,91-87,,
3:19.0,,,91-87,,Defensive rebound by M. Williams
3:04.0,,,91-87,,N. Batum misses 2-pt shot from 10 ft
3:02.0,Defensive rebound by E. Turner,,91-87,,
2:58.0,E. Turner misses 2-pt shot from 14 ft,,91-87,,
2:56.0,,,91-87,,Defensive rebound by K. Walker
2:42.0,,,91-89,2,M. Williams makes 2-pt shot from 20 ft (assist by N. Batum)
2:23.0,Turnover by D. Lillard (lost ball; steal by K. Walker),,91-89,,
2:14.0,,,91-89,,K. Walker misses 3-pt shot from 24 ft
2:11.0,Defensive rebound by D. Lillard,,91-89,,
2:04.0,Turnover by J. Nurkic (bad pass),,91-89,,
1:38.0,,,91-89,,N. Batum misses 3-pt shot from 29 ft
1:38.0,,,91-89,,Offensive rebound by Team
1:38.0,A. Aminu enters the game for N. Vonleh,,91-89,,
1:35.0,,,91-89,,M. Williams misses 3-pt shot from 27 ft
1:33.0,Defensive rebound by Team,,91-89,,
1:29.0,,,91-89,,Personal foul by N. Batum (drawn by E. Turner)
1:29.0,E. Turner makes free throw 1 of 2,1,92-89,,
1:29.0,E. Turner misses free throw 2 of 2,,92-89,,
1:27.0,,,92-89,,Defensive rebound by D. Howard
1:18.0,,,92-91,2,K. Walker makes 2-pt shot from 16 ft
1:04.0,D. Lillard misses 3-pt shot from 24 ft,,92-91,,
0:59.0,Offensive rebound by E. Turner,,92-91,,
0:58.0,Turnover by E. Turner (lost ball; steal by K. Walker),,92-91,,
0:55.0,,,92-91,,K. Walker misses 2-pt shot from 3 ft (block by A. Aminu)
0:51.0,Defensive rebound by C. McCollum,,92-91,,
0:33.0,A. Aminu misses 3-pt shot from 26 ft,,92-91,,
0:33.0,Offensive rebound by J. Nurkic,,92-91,,
0:32.0,Portland full timeout,,92-91,,
0:32.0,Turnover by E. Turner (bad pass),,92-91,,
0:32.0,,,92-91,,Charlotte full timeout
0:32.0,,,92-91,,J. Lamb enters the game for M. Kidd-Gilchrist
0:22.0,,,92-91,,K. Walker misses 2-pt shot from 15 ft
0:17.0,Defensive rebound by E. Turner,,92-91,,
0:16.0,,,92-91,,Personal take foul by K. Walker (drawn by C. McCollum)
0:16.0,C. McCollum misses free throw 1 of 2,,92-91,,
0:16.0,Offensive rebound by Team,,92-91,,
0:16.0,,,92-91,,M. Kidd-Gilchrist enters the game for J. Lamb
0:16.0,C. McCollum makes free throw 2 of 2,1,93-91,,
0:16.0,,,93-91,,Charlotte full timeout
0:16.0,,,93-91,,J. Lamb enters the game for M. Williams
0:16.0,,,93-91,,F. Kaminsky enters the game for M. Kidd-Gilchrist
0:10.0,,,93-91,,K. Walker misses 2-pt shot from 2 ft
0:10.0,,,93-91,,Offensive rebound by F. Kaminsky
0:09.0,,,93-91,,F. Kaminsky misses 2-pt shot from 2 ft
0:09.0,,,93-91,,Offensive rebound by J. Lamb
0:04.0,,,93-91,,J. Lamb misses 3-pt shot from 28 ft
0:03.0,Defensive rebound by A. Aminu,,93-91,,
0:03.0,,,93-91,,Personal take foul by F. Kaminsky (drawn by A. Aminu)
0:03.0,A. Aminu misses free throw 1 of 2,,93-91,,
0:03.0,Offensive rebound by Team,,93-91,,
0:03.0,A. Aminu misses free throw 2 of 2,,93-91,,
0:02.0,,,93-91,,Defensive rebound by F. Kaminsky
0:00.0,,,93-91,,K. Walker misses 3-pt shot from 35 ft
0:00.0,,,93-91,,Offensive rebound by Team
