time,Philadelphia,pts.away,score,pts.home,Cleveland
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Zizic vs. A. Johnson (B. Simmons gains possession),,,,Jump ball: A. Zizic vs. A. Johnson (B. Simmons gains possession)
11:45.0,R. Covington makes 3-pt shot from 25 ft (assist by D. Saric),3,3-0,,
11:23.0,,,3-0,,Turnover by L. James (bad pass; steal by A. Johnson)
11:17.0,B. Simmons makes 2-pt shot at rim (assist by J. Redick),2,5-0,,
11:03.0,,,5-0,,J. Calderon misses 3-pt shot from 25 ft
11:01.0,Defensive rebound by B. Simmons,,5-0,,
10:47.0,Turnover by B. Simmons (traveling),,5-0,,
10:25.0,,,5-0,,L. James misses 2-pt shot from 17 ft
10:22.0,Defensive rebound by R. Covington,,5-0,,
10:16.0,,,5-0,,Personal foul by L. James (drawn by A. Johnson)
10:09.0,,,5-0,,Personal foul by J. Crowder (drawn by A. Johnson)
9:54.0,B. Simmons makes 2-pt shot from 9 ft,2,7-0,,
9:41.0,,,7-0,,Turnover by L. James (lost ball; steal by J. Redick)
9:35.0,J. Redick misses 3-pt shot from 25 ft,,7-0,,
9:32.0,Offensive rebound by D. Saric,,7-0,,
9:30.0,D. Saric misses 2-pt shot from 14 ft,,7-0,,
9:30.0,,,7-0,,Defensive rebound by Team
9:30.0,Loose ball foul by J. Redick (drawn by A. Zizic),,7-0,,
9:18.0,,,7-3,3,J. Smith makes 3-pt shot from 27 ft (assist by A. Zizic)
9:06.0,D. Saric makes 2-pt shot from 1 ft (assist by B. Simmons),2,9-3,,
8:44.0,,,9-3,,J. Crowder misses 3-pt shot from 22 ft
8:42.0,Defensive rebound by B. Simmons,,9-3,,
8:37.0,Turnover by D. Saric (bad pass; steal by J. Crowder),,9-3,,
8:27.0,,,9-3,,A. Zizic misses 2-pt shot from 14 ft
8:24.0,Defensive rebound by D. Saric,,9-3,,
8:13.0,D. Saric misses 3-pt shot from 28 ft,,9-3,,
8:10.0,,,9-3,,Defensive rebound by A. Zizic
8:03.0,,,9-3,,Turnover by J. Calderon (bad pass)
7:50.0,B. Simmons makes 2-pt shot at rim,2,11-3,,
7:30.0,,,11-3,,Turnover by L. James (lost ball; steal by J. Redick)
7:22.0,R. Covington makes 2-pt shot at rim (assist by B. Simmons),2,13-3,,
7:22.0,,,13-3,,Cleveland full timeout
7:22.0,,,13-3,,J. Green enters the game for A. Zizic
7:01.0,,,13-5,2,L. James makes 2-pt shot from 1 ft
6:49.0,B. Simmons misses 2-pt shot from 15 ft,,13-5,,
6:46.0,,,13-5,,Defensive rebound by J. Calderon
6:29.0,,,13-5,,L. James misses 3-pt shot from 25 ft
6:25.0,,,13-5,,Offensive rebound by J. Crowder
6:22.0,,,13-7,2,L. James makes 2-pt shot from 1 ft (assist by J. Smith)
6:07.0,D. Saric makes 2-pt shot at rim,2,15-7,,
5:45.0,,,15-7,,J. Green misses 2-pt shot from 20 ft
5:44.0,Defensive rebound by D. Saric,,15-7,,
5:33.0,Turnover by R. Covington (bad pass; steal by J. Green),,15-7,,
5:28.0,,,15-7,,Turnover by J. Smith (bad pass; steal by R. Covington)
5:16.0,R. Covington makes 3-pt shot from 25 ft (assist by D. Saric),3,18-7,,
4:51.0,,,18-9,2,J. Green makes 2-pt shot from 2 ft (assist by L. James)
4:40.0,Offensive foul by A. Johnson (drawn by J. Crowder),,18-9,,
4:40.0,Turnover by A. Johnson (offensive foul),,18-9,,
4:40.0,,,18-9,,D. Wade enters the game for J. Calderon
4:40.0,J. Bayless enters the game for A. Johnson,,18-9,,
4:40.0,R. Holmes enters the game for D. Saric,,18-9,,
4:40.0,T. Booker enters the game for J. Redick,,18-9,,
4:40.0,T. Luwawu-Cabarrot enters the game for R. Covington,,18-9,,
4:28.0,,,18-9,,L. James misses 2-pt shot from 14 ft
4:26.0,Defensive rebound by B. Simmons,,18-9,,
4:21.0,R. Holmes makes 2-pt shot at rim (assist by B. Simmons),2,20-9,,
4:04.0,,,20-11,2,J. Crowder makes 2-pt shot from 1 ft (assist by L. James)
3:49.0,B. Simmons misses 2-pt shot from 3 ft (block by J. Crowder),,20-11,,
3:47.0,,,20-11,,Defensive rebound by L. James
3:45.0,,,20-11,,Turnover by L. James (bad pass; steal by B. Simmons)
3:45.0,,,20-11,,Personal foul by J. Green (drawn by B. Simmons)
3:33.0,T. Booker misses 2-pt shot from 15 ft,,20-11,,
3:29.0,,,20-11,,Defensive rebound by L. James
3:17.0,,,20-11,,Shooting foul by R. Holmes (drawn by L. James)
3:17.0,,,20-12,1,L. James makes free throw 1 of 2
3:17.0,,,20-13,1,L. James makes free throw 2 of 2
3:17.0,Philadelphia full timeout,,20-13,,
3:17.0,,,20-13,,K. Korver enters the game for J. Smith
3:17.0,J. Redick enters the game for B. Simmons,,20-13,,
2:59.0,R. Holmes misses 2-pt shot from 2 ft,,20-13,,
2:56.0,Offensive rebound by T. Booker,,20-13,,
2:51.0,R. Holmes misses 2-pt shot from 10 ft,,20-13,,
2:48.0,,,20-13,,Defensive rebound by J. Crowder
2:37.0,,,20-15,2,J. Green makes 2-pt shot from 1 ft (assist by K. Korver)
2:12.0,R. Holmes misses 3-pt shot from 26 ft,,20-15,,
2:10.0,,,20-15,,Defensive rebound by J. Crowder
2:02.0,,,20-15,,Shooting foul by T. Luwawu-Cabarrot (drawn by D. Wade)
2:02.0,,,20-15,,D. Wade misses free throw 1 of 2
2:02.0,,,20-15,,Offensive rebound by Team
2:02.0,,,20-15,,C. Osman enters the game for L. James
2:02.0,,,20-15,,C. Frye enters the game for J. Crowder
2:02.0,,,20-16,1,D. Wade makes free throw 2 of 2
1:53.0,J. Bayless misses 2-pt shot from 17 ft,,20-16,,
1:48.0,,,20-16,,Defensive rebound by J. Green
1:39.0,,,20-18,2,J. Green makes 2-pt shot at rim (assist by D. Wade)
1:22.0,J. Bayless misses 3-pt shot from 25 ft,,20-18,,
1:19.0,Offensive rebound by T. Booker,,20-18,,
1:18.0,J. Bayless misses 3-pt shot from 23 ft,,20-18,,
1:14.0,,,20-18,,Defensive rebound by C. Osman
1:07.0,,,20-20,2,D. Wade makes 2-pt shot from 15 ft
0:44.0,J. Bayless misses 3-pt shot from 25 ft,,20-20,,
0:40.0,Offensive rebound by R. Holmes,,20-20,,
0:36.0,T. Booker makes 2-pt shot from 1 ft (assist by T. Luwawu-Cabarrot),2,22-20,,
0:25.0,,,22-23,3,K. Korver makes 3-pt shot from 25 ft (assist by D. Wade)
0:03.0,T. Booker makes 2-pt shot at rim (assist by R. Holmes),2,24-23,,
0:00.0,,,24-23,,C. Frye misses 3-pt shot from 25 ft
0:00.0,,,24-23,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:36.0,,,24-26,3,J. Green makes 3-pt shot from 25 ft (assist by K. Korver)
11:12.0,J. Redick misses 3-pt shot from 28 ft,,24-26,,
11:09.0,,,24-26,,Defensive rebound by J. Green
10:56.0,,,24-28,2,D. Wade makes 2-pt shot from 1 ft (assist by J. Green)
10:56.0,Philadelphia full timeout,,24-28,,
10:44.0,J. Redick makes 2-pt shot from 19 ft (assist by A. Johnson),2,26-28,,
10:27.0,,,26-31,3,K. Korver makes 3-pt shot from 25 ft (assist by D. Wade)
10:12.0,J. Redick misses 2-pt shot from 1 ft,,26-31,,
10:10.0,,,26-31,,Defensive rebound by J. Green
10:07.0,,,26-31,,K. Korver misses 3-pt shot from 30 ft
10:05.0,Defensive rebound by Team,,26-31,,
10:05.0,,,26-31,,Loose ball foul by C. Osman (drawn by T. Luwawu-Cabarrot)
10:05.0,R. Covington enters the game for T. Luwawu-Cabarrot,,26-31,,
10:05.0,B. Simmons enters the game for T. Booker,,26-31,,
9:53.0,J. Redick misses 2-pt shot from 4 ft (block by D. Wade),,26-31,,
9:49.0,,,26-31,,Defensive rebound by C. Osman
9:43.0,,,26-34,2,C. Osman makes 3-pt shot from 26 ft (assist by D. Wade)
9:30.0,Turnover by B. Simmons (bad pass; steal by C. Frye),,26-34,,
9:20.0,,,26-34,,Shooting foul by A. Johnson (drawn by C. Frye)
9:20.0,,,26-35,1,C. Frye makes free throw 1 of 2
9:20.0,D. Saric enters the game for J. Redick,,26-35,,
9:20.0,,,26-36,1,C. Frye makes free throw 2 of 2
9:03.0,Turnover by D. Saric (bad pass; steal by C. Osman),,26-36,,
8:57.0,,,26-36,,J. Green misses 2-pt shot from 2 ft (block by B. Simmons)
8:54.0,,,26-36,,Offensive rebound by J. Green
8:51.0,,,26-36,,D. Wade misses 2-pt shot from 6 ft
8:51.0,Defensive rebound by D. Saric,,26-36,,
8:40.0,Offensive foul by A. Johnson (drawn by C. Osman),,26-36,,
8:40.0,Turnover by A. Johnson (offensive foul),,26-36,,
8:40.0,R. Holmes enters the game for A. Johnson,,26-36,,
8:23.0,,,26-38,2,C. Frye makes 2-pt shot from 11 ft
8:10.0,J. Bayless misses 3-pt shot from 25 ft,,26-38,,
8:07.0,,,26-38,,Defensive rebound by J. Green
7:58.0,,,26-38,,K. Korver misses 3-pt shot from 26 ft
7:56.0,Defensive rebound by J. Bayless,,26-38,,
7:56.0,,,26-38,,Personal foul by D. Wade (drawn by J. Bayless)
7:44.0,D. Saric makes 2-pt shot at rim (assist by B. Simmons),2,28-38,,
7:27.0,,,28-38,,D. Wade misses 2-pt shot from 18 ft
7:25.0,Defensive rebound by R. Holmes,,28-38,,
7:19.0,R. Holmes makes 2-pt shot at rim (assist by B. Simmons),2,30-38,,
7:19.0,,,30-38,,Cleveland full timeout
7:19.0,,,30-38,,L. James enters the game for D. Wade
7:19.0,,,30-38,,J. Calderon enters the game for C. Osman
6:56.0,,,30-38,,L. James misses 2-pt shot from 3 ft
6:53.0,Defensive rebound by R. Covington,,30-38,,
6:41.0,B. Simmons makes 2-pt shot from 6 ft,2,32-38,,
6:20.0,,,32-40,2,L. James makes 2-pt shot at rim
6:04.0,R. Holmes makes 3-pt shot from 25 ft (assist by J. Bayless),3,35-40,,
5:41.0,,,35-40,,J. Green misses 2-pt shot from 17 ft
5:38.0,Defensive rebound by R. Holmes,,35-40,,
5:31.0,B. Simmons misses 2-pt shot from 4 ft,,35-40,,
5:31.0,,,35-40,,Defensive rebound by Team
5:31.0,Loose ball foul by R. Holmes (drawn by C. Frye),,35-40,,
5:31.0,,,35-40,,J. Crowder enters the game for J. Green
5:31.0,J. Redick enters the game for J. Bayless,,35-40,,
5:06.0,,,35-40,,C. Frye misses 2-pt shot from 17 ft
5:04.0,Defensive rebound by D. Saric,,35-40,,
4:56.0,D. Saric misses 2-pt shot from 18 ft,,35-40,,
4:56.0,,,35-40,,Defensive rebound by C. Frye
4:39.0,,,35-40,,Shooting foul by R. Holmes (drawn by L. James)
4:39.0,,,35-41,1,L. James makes free throw 1 of 2
4:39.0,,,35-41,,J. Smith enters the game for C. Frye
4:39.0,T. Booker enters the game for R. Holmes,,35-41,,
4:39.0,,,35-41,,L. James misses free throw 2 of 2
4:37.0,Defensive rebound by B. Simmons,,35-41,,
4:23.0,T. Booker makes 2-pt shot from 1 ft (assist by D. Saric),2,37-41,,
4:08.0,,,37-44,3,J. Smith makes 3-pt shot from 27 ft (assist by L. James)
4:08.0,,,37-44,,Shooting foul by T. Booker (drawn by J. Smith)
4:08.0,,,37-45,1,J. Smith makes free throw 1 of 1
3:54.0,,,37-45,,D. Wade enters the game for K. Korver
3:49.0,Jump ball: L. James vs. D. Saric (J. Crowder gains possession),,,,Jump ball: L. James vs. D. Saric (J. Crowder gains possession)
3:49.0,Turnover by D. Saric (turnover; steal by L. James),,37-45,,
3:27.0,,,37-45,,L. James misses 2-pt shot from 19 ft
3:24.0,Defensive rebound by T. Booker,,37-45,,
3:17.0,R. Covington misses 3-pt shot from 25 ft,,37-45,,
3:16.0,,,37-45,,Defensive rebound by Team
3:01.0,,,37-45,,J. Smith misses 2-pt shot from 6 ft
2:58.0,Defensive rebound by T. Booker,,37-45,,
2:54.0,D. Saric makes 3-pt shot from 22 ft (assist by R. Covington),3,40-45,,
2:36.0,,,40-45,,L. James misses 2-pt shot from 5 ft
2:34.0,Defensive rebound by B. Simmons,,40-45,,
2:33.0,Shooting foul by J. Calderon (drawn by T. Booker),,40-45,,
2:33.0,T. Booker makes free throw 1 of 2,1,41-45,,
2:33.0,T. Booker makes free throw 2 of 2,1,42-45,,
2:10.0,,,42-45,,L. James misses 2-pt shot from 2 ft (block by T. Booker)
2:06.0,Defensive rebound by T. Booker,,42-45,,
2:04.0,D. Saric misses 3-pt shot from 26 ft,,42-45,,
2:04.0,Offensive rebound by T. Booker,,42-45,,
2:04.0,Shooting foul by D. Wade (drawn by T. Booker),,42-45,,
2:04.0,T. Booker makes free throw 1 of 2,1,43-45,,
2:04.0,T. Booker makes free throw 2 of 2,1,44-45,,
1:47.0,,,44-47,2,D. Wade makes 2-pt shot from 1 ft (assist by J. Smith)
1:35.0,D. Saric makes 2-pt shot from 1 ft (assist by R. Covington),2,46-47,,
1:07.0,,,46-47,,J. Crowder misses 3-pt shot from 25 ft
1:04.0,Defensive rebound by B. Simmons,,46-47,,
0:57.0,J. Redick misses 3-pt shot from 25 ft,,46-47,,
0:57.0,,,46-47,,Defensive rebound by Team
0:43.0,,,46-47,,D. Wade misses 3-pt shot from 26 ft
0:41.0,,,46-47,,Offensive rebound by L. James
0:39.0,,,46-50,3,J. Calderon makes 3-pt shot from 25 ft (assist by L. James)
0:33.0,Offensive charge foul by B. Simmons (drawn by L. James),,46-50,,
0:33.0,Turnover by B. Simmons (offensive foul),,46-50,,
0:33.0,,,46-50,,K. Korver enters the game for D. Wade
0:13.0,,,46-52,2,J. Crowder makes 2-pt shot from 2 ft (assist by J. Calderon)
0:00.0,T. Booker misses 2-pt shot from 14 ft,,46-52,,
0:00.0,Offensive rebound by Team,,46-52,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
12:00.0,,,46-52,,J. Calderon misses technical free throw
12:00.0,,,46-52,,Offensive rebound by Team
11:39.0,,,46-52,,Shooting foul by B. Simmons (drawn by L. James)
11:39.0,,,46-53,1,L. James makes free throw 1 of 2
11:39.0,,,46-54,1,L. James makes free throw 2 of 2
11:16.0,R. Covington makes 2-pt shot at rim (assist by J. Redick),2,48-54,,
11:04.0,,,48-57,3,J. Calderon makes 3-pt shot from 26 ft (assist by L. James)
10:47.0,D. Saric misses 2-pt shot from 11 ft,,48-57,,
10:44.0,,,48-57,,Defensive rebound by L. James
10:31.0,,,48-57,,Turnover by J. Green (turnover)
10:21.0,D. Saric makes 2-pt shot at rim (assist by B. Simmons),2,50-57,,
10:19.0,,,50-58,1,L. James makes technical free throw
9:57.0,,,50-58,,Turnover by L. James (bad pass; steal by R. Covington)
9:56.0,,,50-58,,Personal foul by J. Calderon (drawn by B. Simmons)
9:44.0,J. Redick misses 3-pt shot from 27 ft,,50-58,,
9:42.0,,,50-58,,Defensive rebound by J. Crowder
9:29.0,,,50-58,,J. Smith misses 2-pt shot from 19 ft
9:26.0,Defensive rebound by J. Redick,,50-58,,
9:10.0,B. Simmons misses 2-pt shot from 7 ft,,50-58,,
9:06.0,,,50-58,,Defensive rebound by J. Green
9:02.0,,,50-58,,L. James misses 2-pt shot from 2 ft
8:59.0,Defensive rebound by R. Covington,,50-58,,
8:49.0,Turnover by B. Simmons (bad pass; steal by L. James),,50-58,,
8:40.0,,,50-60,2,L. James makes 2-pt shot from 6 ft
8:34.0,B. Simmons misses 2-pt shot from 13 ft,,50-60,,
8:34.0,Offensive rebound by A. Johnson,,50-60,,
8:27.0,J. Redick makes 3-pt shot from 25 ft (assist by A. Johnson),3,53-60,,
8:15.0,,,53-60,,Shooting foul by A. Johnson (drawn by J. Crowder)
8:15.0,,,53-61,1,J. Crowder makes free throw 1 of 2
8:15.0,,,53-62,1,J. Crowder makes free throw 2 of 2
8:04.0,Turnover by J. Redick (bad pass),,53-62,,
8:04.0,R. Holmes enters the game for R. Covington,,53-62,,
8:04.0,T. Luwawu-Cabarrot enters the game for A. Johnson,,53-62,,
7:47.0,,,53-62,,J. Crowder misses 2-pt shot from 20 ft
7:44.0,Defensive rebound by D. Saric,,53-62,,
7:41.0,J. Redick makes 3-pt shot from 23 ft (assist by B. Simmons),3,56-62,,
7:23.0,,,56-62,,J. Calderon misses 2-pt shot from 21 ft
7:20.0,Defensive rebound by T. Luwawu-Cabarrot,,56-62,,
7:09.0,Turnover by D. Saric (lost ball; steal by J. Calderon),,56-62,,
7:03.0,,,56-62,,J. Crowder misses 2-pt shot from 1 ft
6:57.0,,,56-62,,Offensive rebound by L. James
6:57.0,,,56-64,2,L. James makes 2-pt shot at rim
6:57.0,,,56-64,,Personal foul by J. Crowder (drawn by B. Simmons)
6:57.0,,,56-64,,Cleveland full timeout
6:40.0,J. Redick makes 3-pt shot from 26 ft (assist by D. Saric),3,59-64,,
6:27.0,,,59-64,,Turnover by J. Green (bad pass)
6:20.0,B. Simmons makes 2-pt shot from 2 ft,2,61-64,,
5:57.0,,,61-67,3,L. James makes 3-pt shot from 22 ft
5:47.0,Turnover by B. Simmons (bad pass; steal by J. Smith),,61-67,,
5:42.0,,,61-69,2,L. James makes 2-pt shot from 2 ft (assist by J. Smith)
5:21.0,B. Simmons makes 2-pt shot at rim (assist by D. Saric),2,63-69,,
5:05.0,Personal foul by D. Saric (drawn by J. Crowder),,63-69,,
5:05.0,T. Booker enters the game for D. Saric,,63-69,,
4:50.0,,,63-69,,Turnover by Team (shot clock)
4:27.0,T. Booker makes 2-pt shot from 1 ft (assist by B. Simmons),2,65-69,,
4:13.0,,,65-71,2,J. Green makes 2-pt shot from 1 ft (assist by J. Calderon)
4:13.0,Philadelphia full timeout,,65-71,,
4:13.0,,,65-71,,K. Korver enters the game for L. James
4:13.0,,,65-71,,D. Wade enters the game for J. Calderon
4:13.0,,,65-71,,C. Frye enters the game for J. Crowder
4:13.0,J. Bayless enters the game for J. Redick,,65-71,,
3:49.0,B. Simmons misses 2-pt shot from 13 ft,,65-71,,
3:47.0,,,65-71,,Defensive rebound by C. Frye
3:45.0,,,65-71,,Shooting foul by J. Bayless (drawn by J. Green)
3:45.0,,,65-72,1,J. Green makes free throw 1 of 2
3:45.0,R. Covington enters the game for B. Simmons,,65-72,,
3:45.0,,,65-73,1,J. Green makes free throw 2 of 2
3:36.0,T. Luwawu-Cabarrot misses 3-pt shot from 24 ft,,65-73,,
3:29.0,Offensive rebound by T. Booker,,65-73,,
3:24.0,,,65-73,,Personal foul by J. Green (drawn by T. Booker)
3:18.0,Offensive charge foul by R. Holmes (drawn by C. Frye),,65-73,,
3:18.0,Turnover by R. Holmes (offensive foul),,65-73,,
3:08.0,,,65-73,,J. Smith misses 3-pt shot from 25 ft
3:05.0,Defensive rebound by T. Booker,,65-73,,
2:52.0,R. Holmes makes 2-pt shot from 11 ft (assist by J. Bayless),2,67-73,,
2:34.0,,,67-73,,Turnover by K. Korver (bad pass)
2:34.0,,,67-73,,C. Osman enters the game for J. Smith
2:24.0,,,67-73,,Violation by C. Osman (kicked ball)
2:16.0,J. Bayless misses 3-pt shot from 25 ft,,67-73,,
2:13.0,,,67-73,,Defensive rebound by D. Wade
2:09.0,,,67-73,,Shooting foul by R. Holmes (drawn by D. Wade)
2:09.0,Technical foul by R. Holmes,,67-73,,
2:09.0,,,67-74,1,K. Korver makes technical free throw
2:09.0,,,67-74,,D. Wade misses free throw 1 of 2
2:09.0,,,67-74,,Offensive rebound by Team
2:09.0,D. Saric enters the game for R. Holmes,,67-74,,
2:09.0,,,67-74,,D. Wade misses free throw 2 of 2
2:03.0,Defensive rebound by J. Bayless,,67-74,,
1:52.0,R. Covington makes 3-pt shot from 27 ft (assist by D. Saric),3,70-74,,
1:40.0,,,70-74,,Turnover by D. Wade (turnover)
1:40.0,,,70-74,,Loose ball foul by D. Wade (drawn by J. Bayless)
1:40.0,,,70-74,,L. James enters the game for J. Green
1:30.0,D. Saric misses 2-pt shot from 14 ft,,70-74,,
1:25.0,,,70-74,,Defensive rebound by C. Osman
1:15.0,,,70-74,,Turnover by D. Wade (bad pass)
0:55.0,T. Luwawu-Cabarrot misses 3-pt shot from 28 ft,,70-74,,
0:51.0,,,70-74,,Defensive rebound by L. James
0:45.0,,,70-74,,L. James misses 2-pt shot from 1 ft
0:41.0,Defensive rebound by D. Saric,,70-74,,
0:38.0,Turnover by T. Booker (bad pass; steal by L. James),,70-74,,
0:34.0,,,70-76,2,D. Wade makes 2-pt shot from 1 ft (assist by L. James)
0:18.0,R. Covington makes 3-pt shot from 25 ft (assist by T. Booker),3,73-76,,
0:05.0,,,73-78,2,C. Frye makes 2-pt shot from 1 ft (assist by L. James)
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:50.0,,,73-78,,Personal foul by C. Frye (drawn by A. Johnson)
11:36.0,Shooting foul by C. Osman (drawn by J. Bayless),,73-78,,
11:36.0,J. Bayless makes free throw 1 of 2,1,74-78,,
11:36.0,J. Bayless makes free throw 2 of 2,1,75-78,,
11:26.0,,,75-78,,Turnover by C. Osman (bad pass; steal by J. Bayless)
11:18.0,R. Covington makes 3-pt shot from 27 ft (assist by T. Booker),3,78-78,,
10:53.0,,,78-81,3,L. James makes 3-pt shot from 25 ft
10:34.0,Shooting foul by C. Osman (drawn by J. Redick),,78-81,,
10:34.0,J. Redick makes free throw 1 of 3,1,79-81,,
10:34.0,J. Redick makes free throw 2 of 3,1,80-81,,
10:34.0,,,80-81,,J. Calderon enters the game for D. Wade
10:34.0,J. Redick makes free throw 3 of 3,1,81-81,,
10:15.0,,,81-81,,Turnover by K. Korver (bad pass; steal by J. Bayless)
10:10.0,J. Redick makes 3-pt shot from 26 ft (assist by J. Bayless),3,84-81,,
10:10.0,,,84-81,,Cleveland full timeout
10:10.0,,,84-81,,J. Crowder enters the game for C. Osman
9:53.0,,,84-81,,C. Frye misses 3-pt shot from 27 ft
9:50.0,Defensive rebound by A. Johnson,,84-81,,
9:38.0,J. Redick makes 2-pt shot from 21 ft (assist by A. Johnson),2,86-81,,
9:17.0,,,86-81,,Turnover by L. James (bad pass; steal by R. Covington)
9:05.0,R. Covington misses 3-pt shot from 26 ft,,86-81,,
9:01.0,,,86-81,,Defensive rebound by L. James
8:56.0,,,86-81,,L. James misses 3-pt shot from 25 ft
8:53.0,,,86-81,,Offensive rebound by J. Crowder
8:50.0,,,86-81,,K. Korver misses 3-pt shot from 25 ft
8:50.0,Defensive rebound by J. Bayless,,86-81,,
8:33.0,Turnover by T. Booker (bad pass; steal by K. Korver),,86-81,,
8:29.0,,,86-83,2,J. Calderon makes 2-pt shot at rim
8:29.0,Philadelphia full timeout,,86-83,,
8:29.0,D. Saric enters the game for J. Bayless,,86-83,,
8:29.0,B. Simmons enters the game for T. Booker,,86-83,,
8:08.0,R. Covington misses 2-pt shot from 16 ft,,86-83,,
8:04.0,,,86-83,,Defensive rebound by J. Calderon
7:47.0,,,86-83,,J. Crowder misses 2-pt shot from 20 ft
7:44.0,,,86-83,,Offensive rebound by L. James
7:43.0,,,86-83,,Shooting foul by A. Johnson (drawn by L. James)
7:43.0,,,86-84,1,L. James makes free throw 1 of 2
7:43.0,T. Luwawu-Cabarrot enters the game for J. Redick,,86-84,,
7:43.0,,,86-85,1,L. James makes free throw 2 of 2
7:29.0,D. Saric misses 3-pt shot from 25 ft,,86-85,,
7:28.0,,,86-85,,Defensive rebound by Team
7:16.0,,,86-85,,L. James misses 2-pt shot from 18 ft
7:13.0,Defensive rebound by D. Saric,,86-85,,
6:58.0,D. Saric makes 2-pt shot at rim (assist by T. Luwawu-Cabarrot),2,88-85,,
6:34.0,,,88-85,,L. James misses 2-pt shot from 12 ft
6:34.0,,,88-85,,Offensive rebound by Team
6:34.0,Loose ball foul by T. Luwawu-Cabarrot (drawn by C. Frye),,88-85,,
6:26.0,,,88-85,,Turnover by C. Frye (traveling)
6:11.0,Shooting foul by C. Frye (drawn by A. Johnson),,88-85,,
6:11.0,A. Johnson makes free throw 1 of 2,1,89-85,,
6:11.0,,,89-85,,J. Green enters the game for C. Frye
6:11.0,A. Johnson makes free throw 2 of 2,1,90-85,,
6:02.0,,,90-88,3,K. Korver makes 3-pt shot from 27 ft (assist by L. James)
5:43.0,D. Saric makes 2-pt shot from 1 ft (assist by B. Simmons),2,92-88,,
5:28.0,,,92-91,3,J. Crowder makes 3-pt shot from 25 ft (assist by L. James)
5:27.0,Philadelphia full timeout,,92-91,,
5:27.0,,,92-91,,D. Wade enters the game for J. Calderon
5:27.0,J. Redick enters the game for A. Johnson,,92-91,,
5:27.0,R. Holmes enters the game for T. Luwawu-Cabarrot,,92-91,,
5:10.0,R. Holmes makes 2-pt shot from 1 ft (assist by B. Simmons),2,94-91,,
4:49.0,,,94-91,,Turnover by D. Wade (bad pass; steal by R. Covington)
4:43.0,B. Simmons makes 2-pt shot at rim,2,96-91,,
4:26.0,,,96-93,2,L. James makes 2-pt shot from 5 ft
4:26.0,,,96-93,,Shooting foul by B. Simmons (drawn by L. James)
4:26.0,,,96-94,1,L. James makes free throw 1 of 1
4:06.0,D. Saric misses 3-pt shot from 27 ft,,96-94,,
4:03.0,,,96-94,,Defensive rebound by L. James
3:43.0,,,96-97,3,K. Korver makes 3-pt shot from 22 ft (assist by L. James)
3:25.0,Turnover by B. Simmons (bad pass),,96-97,,
3:21.0,,,96-97,,K. Korver misses 3-pt shot from 31 ft
3:17.0,Defensive rebound by R. Covington,,96-97,,
3:11.0,R. Holmes misses 2-pt shot from 1 ft,,96-97,,
3:09.0,,,96-97,,Defensive rebound by L. James
3:05.0,,,96-99,2,D. Wade makes 2-pt shot from 2 ft (assist by L. James)
2:48.0,D. Saric misses 3-pt shot from 25 ft,,96-99,,
2:45.0,,,96-99,,Defensive rebound by L. James
2:35.0,,,96-99,,Cleveland full timeout
2:25.0,,,96-99,,L. James misses 3-pt shot from 28 ft
2:22.0,Defensive rebound by D. Saric,,96-99,,
2:04.0,R. Holmes misses 3-pt shot from 25 ft,,96-99,,
2:00.0,,,96-99,,Defensive rebound by L. James
1:47.0,,,96-99,,D. Wade misses 2-pt shot from 1 ft
1:44.0,Defensive rebound by R. Covington,,96-99,,
1:39.0,Shooting foul by J. Crowder (drawn by R. Holmes),,96-99,,
1:39.0,R. Holmes makes free throw 1 of 2,1,97-99,,
1:39.0,R. Holmes makes free throw 2 of 2,1,98-99,,
1:16.0,,,98-99,,L. James misses 3-pt shot from 26 ft
1:10.0,Defensive rebound by R. Covington,,98-99,,
1:10.0,Turnover by R. Covington (bad pass; steal by J. Crowder),,98-99,,
1:08.0,,,98-101,2,D. Wade makes 2-pt shot from 9 ft (assist by L. James)
1:08.0,Philadelphia full timeout,,98-101,,
1:08.0,T. Luwawu-Cabarrot enters the game for R. Covington,,98-101,,
1:03.0,J. Redick misses 3-pt shot from 27 ft,,98-101,,
0:59.0,,,98-101,,Defensive rebound by L. James
0:40.0,,,98-104,3,J. Crowder makes 3-pt shot from 24 ft (assist by L. James)
0:40.0,Philadelphia full timeout,,98-104,,
0:36.0,R. Holmes misses 3-pt shot from 25 ft,,98-104,,
0:34.0,,,98-104,,Defensive rebound by Team
0:27.0,,,98-104,,Cleveland full timeout
0:22.0,Personal foul by J. Redick (drawn by L. James),,98-104,,
0:20.0,Personal foul by T. Luwawu-Cabarrot (drawn by L. James),,98-104,,
0:20.0,,,98-104,,L. James misses free throw 1 of 2
0:20.0,,,98-104,,Offensive rebound by Team
0:20.0,,,98-105,1,L. James makes free throw 2 of 2
0:13.0,Turnover by B. Simmons (bad pass; steal by J. Green),,98-105,,
