time,Atlanta,pts.away,score,pts.home,Brooklyn
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Zeller vs. M. Plumlee (D. Schroder gains possession),,,,Jump ball: T. Zeller vs. M. Plumlee (D. Schroder gains possession)
11:47.0,T. Waller-Prince misses 3-pt shot from 24 ft,,0-0,,
11:43.0,Offensive rebound by E. Ilyasova,,0-0,,
11:22.0,Shooting foul by T. Booker (drawn by E. Ilyasova),,0-0,,
11:22.0,E. Ilyasova misses free throw 1 of 3,,0-0,,
11:22.0,Offensive rebound by Team,,0-0,,
11:22.0,E. Ilyasova makes free throw 2 of 3,1,1-0,,
11:22.0,E. Ilyasova misses free throw 3 of 3,,1-0,,
11:20.0,,,1-0,,Defensive rebound by S. Dinwiddie
11:05.0,,,1-0,,Turnover by T. Booker (lost ball; steal by E. Ilyasova)
10:54.0,Turnover by M. Plumlee (out of bounds lost ball),,1-0,,
10:37.0,,,1-0,,T. Booker misses 2-pt shot from 2 ft (block by M. Plumlee)
10:37.0,Defensive rebound by Team,,1-0,,
10:29.0,E. Ilyasova misses 3-pt shot from 25 ft,,1-0,,
10:26.0,,,1-0,,Defensive rebound by A. Crabbe
10:23.0,,,1-0,,Offensive charge foul by A. Crabbe (drawn by E. Ilyasova)
10:23.0,,,1-0,,Turnover by A. Crabbe (offensive foul)
10:05.0,D. Schroder misses 2-pt shot from 11 ft,,1-0,,
10:04.0,,,1-0,,Defensive rebound by Team
9:49.0,,,1-2,2,A. Crabbe makes 2-pt shot from 13 ft (assist by D. Carroll)
9:32.0,E. Ilyasova misses 3-pt shot from 25 ft,,1-2,,
9:32.0,,,1-2,,Defensive rebound by D. Carroll
9:21.0,,,1-2,,D. Carroll misses 3-pt shot from 24 ft
9:21.0,Defensive rebound by E. Ilyasova,,1-2,,
9:11.0,D. Schroder makes 2-pt shot from 10 ft,2,3-2,,
8:46.0,,,3-5,3,S. Dinwiddie makes 3-pt shot from 25 ft
8:32.0,D. Schroder misses 2-pt shot from 16 ft,,3-5,,
8:29.0,Offensive rebound by E. Ilyasova,,3-5,,
8:29.0,E. Ilyasova misses 2-pt shot from 1 ft (block by S. Dinwiddie),,3-5,,
8:29.0,Offensive rebound by E. Ilyasova,,3-5,,
8:28.0,E. Ilyasova misses 2-pt shot from 1 ft,,3-5,,
8:28.0,Offensive rebound by E. Ilyasova,,3-5,,
8:28.0,Shooting foul by T. Zeller (drawn by E. Ilyasova),,3-5,,
8:28.0,E. Ilyasova makes free throw 1 of 2,1,4-5,,
8:28.0,T. Cavanaugh enters the game for M. Plumlee,,4-5,,
8:28.0,E. Ilyasova makes free throw 2 of 2,1,5-5,,
8:17.0,Personal foul by T. Cavanaugh (drawn by T. Booker),,5-5,,
8:06.0,,,5-5,,D. Carroll misses 3-pt shot from 25 ft
8:02.0,Defensive rebound by T. Cavanaugh,,5-5,,
7:47.0,D. Schroder makes 2-pt shot from 17 ft,2,7-5,,
7:30.0,,,7-5,,T. Booker misses 2-pt shot from 4 ft (block by T. Waller-Prince)
7:27.0,,,7-5,,Offensive rebound by D. Carroll
7:24.0,,,7-5,,D. Carroll misses 2-pt shot from 8 ft
7:24.0,Defensive rebound by D. Schroder,,7-5,,
7:14.0,D. Schroder misses 2-pt shot from 9 ft (block by S. Dinwiddie),,7-5,,
7:14.0,,,7-5,,Defensive rebound by T. Zeller
7:07.0,,,7-8,3,S. Dinwiddie makes 3-pt shot from 26 ft (assist by D. Carroll)
6:40.0,E. Ilyasova misses 3-pt shot from 22 ft,,7-8,,
6:37.0,,,7-8,,Defensive rebound by D. Carroll
6:34.0,,,7-8,,S. Dinwiddie misses 3-pt shot from 23 ft
6:29.0,Defensive rebound by T. Cavanaugh,,7-8,,
6:26.0,Atlanta full timeout,,7-8,,
6:26.0,,,7-8,,R. Hollis-Jefferson enters the game for T. Booker
6:26.0,M. Belinelli enters the game for E. Ilyasova,,7-8,,
6:17.0,K. Bazemore makes 3-pt shot from 24 ft (assist by D. Schroder),3,10-8,,
6:06.0,,,10-10,2,R. Hollis-Jefferson makes 2-pt shot from 14 ft (assist by S. Dinwiddie)
5:46.0,T. Waller-Prince misses 2-pt shot from 17 ft,,10-10,,
5:43.0,,,10-10,,Defensive rebound by A. Crabbe
5:39.0,,,10-10,,R. Hollis-Jefferson misses 2-pt shot from 13 ft
5:35.0,Defensive rebound by K. Bazemore,,10-10,,
5:21.0,D. Schroder misses 3-pt shot from 24 ft,,10-10,,
5:19.0,,,10-10,,Defensive rebound by D. Carroll
5:12.0,,,10-13,3,S. Dinwiddie makes 3-pt shot from 24 ft (assist by R. Hollis-Jefferson)
4:55.0,T. Waller-Prince misses 2-pt shot from 3 ft (block by T. Zeller),,10-13,,
4:55.0,Offensive rebound by Team,,10-13,,
4:55.0,,,10-13,,J. Harris enters the game for A. Crabbe
4:55.0,,,10-13,,J. Allen enters the game for T. Zeller
4:55.0,D. Bembry enters the game for T. Waller-Prince,,10-13,,
4:55.0,I. Taylor enters the game for D. Schroder,,10-13,,
4:55.0,L. Babbitt enters the game for K. Bazemore,,10-13,,
4:46.0,L. Babbitt makes 2-pt shot from 17 ft,2,12-13,,
4:25.0,,,12-13,,D. Carroll misses 3-pt shot from 24 ft
4:22.0,,,12-13,,Offensive rebound by J. Allen
4:21.0,,,12-13,,J. Allen misses 2-pt shot from 3 ft
4:21.0,Defensive rebound by M. Belinelli,,12-13,,
4:10.0,M. Belinelli misses 3-pt shot from 24 ft,,12-13,,
4:06.0,,,12-13,,Defensive rebound by S. Dinwiddie
3:55.0,,,12-13,,Shooting foul by D. Bembry (drawn by R. Hollis-Jefferson)
3:55.0,,,12-14,1,R. Hollis-Jefferson makes free throw 1 of 2
3:55.0,,,12-14,,S. Kilpatrick enters the game for S. Dinwiddie
3:55.0,,,12-14,,C. LeVert enters the game for D. Carroll
3:55.0,,,12-15,1,R. Hollis-Jefferson makes free throw 2 of 2
3:45.0,Shooting foul by S. Kilpatrick (drawn by L. Babbitt),,12-15,,
3:45.0,L. Babbitt misses free throw 1 of 2,,12-15,,
3:45.0,Offensive rebound by Team,,12-15,,
3:45.0,L. Babbitt makes free throw 2 of 2,1,13-15,,
3:35.0,,,13-18,3,C. LeVert makes 3-pt shot from 23 ft (assist by J. Harris)
3:16.0,I. Taylor makes 2-pt shot from 7 ft,2,15-18,,
3:05.0,,,15-18,,Shooting foul by L. Babbitt (drawn by R. Hollis-Jefferson)
3:05.0,,,15-18,,R. Hollis-Jefferson misses free throw 1 of 2
3:05.0,,,15-18,,Offensive rebound by Team
3:05.0,,,15-19,1,R. Hollis-Jefferson makes free throw 2 of 2
2:49.0,M. Belinelli misses 3-pt shot from 24 ft,,15-19,,
2:45.0,Offensive rebound by T. Cavanaugh,,15-19,,
2:37.0,I. Taylor makes 3-pt shot from 24 ft,3,18-19,,
2:35.0,,,18-19,,Brooklyn full timeout
2:35.0,M. Plumlee enters the game for T. Cavanaugh,,18-19,,
2:25.0,,,18-22,3,J. Harris makes 3-pt shot from 25 ft (assist by R. Hollis-Jefferson)
2:11.0,D. Bembry misses 2-pt shot from 2 ft (block by J. Allen),,18-22,,
2:11.0,Offensive rebound by Team,,18-22,,
1:59.0,I. Taylor misses 3-pt shot from 23 ft,,18-22,,
1:55.0,,,18-22,,Defensive rebound by C. LeVert
1:50.0,,,18-22,,J. Harris misses 3-pt shot from 25 ft
1:50.0,Defensive rebound by M. Plumlee,,18-22,,
1:41.0,L. Babbitt makes 3-pt shot from 24 ft (assist by M. Belinelli),3,21-22,,
1:20.0,,,21-22,,R. Hollis-Jefferson misses 3-pt shot from 24 ft
1:20.0,Defensive rebound by M. Plumlee,,21-22,,
1:09.0,M. Belinelli misses 2-pt shot from 20 ft,,21-22,,
1:06.0,,,21-22,,Defensive rebound by J. Harris
0:58.0,,,21-22,,S. Kilpatrick misses 3-pt shot from 24 ft
0:56.0,Defensive rebound by D. Bembry,,21-22,,
0:48.0,D. Bembry misses 2-pt shot from 6 ft,,21-22,,
0:46.0,,,21-22,,Defensive rebound by R. Hollis-Jefferson
0:41.0,,,21-22,,R. Hollis-Jefferson misses 2-pt shot from 8 ft
0:37.0,Defensive rebound by M. Belinelli,,21-22,,
0:27.0,M. Belinelli makes 2-pt shot from 8 ft (assist by I. Taylor),2,23-22,,
0:08.0,,,23-22,,C. LeVert misses 3-pt shot from 25 ft
0:05.0,Defensive rebound by M. Plumlee,,23-22,,
0:00.0,I. Taylor makes 2-pt shot from 1 ft,2,25-22,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,,,25-22,,T. Zeller misses 2-pt shot from 5 ft
11:44.0,Defensive rebound by D. Bembry,,25-22,,
11:34.0,,,25-22,,Def 3 sec tech foul by T. Zeller
11:34.0,M. Belinelli makes technical free throw,1,26-22,,
11:24.0,M. Belinelli makes 2-pt shot from 18 ft,2,28-22,,
11:10.0,,,28-22,,Turnover by C. LeVert (bad pass; steal by D. Bembry)
11:08.0,D. Bembry makes 2-pt shot from 1 ft,2,30-22,,
10:58.0,,,30-22,,Q. Acy misses 3-pt shot from 22 ft
10:55.0,Defensive rebound by D. Bembry,,30-22,,
10:39.0,Turnover by M. Plumlee (bad pass),,30-22,,
10:39.0,T. Cavanaugh enters the game for M. Plumlee,,30-22,,
10:25.0,,,30-22,,Turnover by Q. Acy (bad pass; steal by M. Belinelli)
10:16.0,M. Belinelli misses 2-pt shot from 19 ft,,30-22,,
10:13.0,,,30-22,,Defensive rebound by C. LeVert
9:58.0,,,30-22,,Turnover by J. Harris (bad pass; steal by D. Bembry)
9:53.0,D. Bembry makes 2-pt shot at rim,2,32-22,,
9:53.0,,,32-22,,Brooklyn full timeout
9:53.0,,,32-22,,A. Crabbe enters the game for S. Kilpatrick
9:44.0,,,32-22,,J. Harris misses 2-pt shot from 2 ft (block by K. Bazemore)
9:42.0,Defensive rebound by D. Bembry,,32-22,,
9:32.0,I. Taylor makes 2-pt shot from 5 ft (assist by T. Cavanaugh),2,34-22,,
9:15.0,,,34-25,3,Q. Acy makes 3-pt shot from 22 ft (assist by C. LeVert)
9:03.0,D. Bembry misses 2-pt shot from 4 ft (block by Q. Acy),,34-25,,
9:03.0,Offensive rebound by Team,,34-25,,
9:03.0,T. Waller-Prince enters the game for M. Belinelli,,34-25,,
8:58.0,Offensive charge foul by T. Waller-Prince (drawn by C. LeVert),,34-25,,
8:58.0,Turnover by T. Waller-Prince (offensive foul),,34-25,,
8:47.0,,,34-25,,Turnover by C. LeVert (lost ball; steal by I. Taylor)
8:47.0,,,34-25,,Personal foul by C. LeVert (drawn by T. Cavanaugh)
8:37.0,D. Bembry makes 2-pt shot from 7 ft,2,36-25,,
8:23.0,,,36-28,3,A. Crabbe makes 3-pt shot from 26 ft
8:06.0,Turnover by D. Bembry (out of bounds lost ball),,36-28,,
8:06.0,,,36-28,,S. Dinwiddie enters the game for C. LeVert
8:06.0,D. Schroder enters the game for I. Taylor,,36-28,,
7:54.0,,,36-31,3,J. Harris makes 3-pt shot from 25 ft (assist by A. Crabbe)
7:51.0,Atlanta full timeout,,36-31,,
7:51.0,,,36-31,,D. Carroll enters the game for T. Zeller
7:51.0,E. Ilyasova enters the game for D. Bembry,,36-31,,
7:43.0,Offensive foul by T. Waller-Prince (drawn by A. Crabbe),,36-31,,
7:43.0,Turnover by T. Waller-Prince (offensive foul),,36-31,,
7:26.0,,,36-31,,S. Dinwiddie misses 3-pt shot from 28 ft
7:23.0,Defensive rebound by E. Ilyasova,,36-31,,
7:14.0,E. Ilyasova misses 2-pt shot from 1 ft,,36-31,,
7:14.0,Offensive rebound by E. Ilyasova,,36-31,,
7:11.0,E. Ilyasova misses 2-pt shot at rim (block by D. Carroll),,36-31,,
7:11.0,,,36-31,,Defensive rebound by D. Carroll
6:52.0,,,36-31,,Offensive foul by J. Harris (drawn by D. Schroder)
6:52.0,,,36-31,,Turnover by J. Harris (offensive foul)
6:39.0,D. Schroder misses 2-pt shot from 21 ft,,36-31,,
6:39.0,,,36-31,,Defensive rebound by D. Carroll
6:32.0,Personal block foul by T. Cavanaugh (drawn by J. Harris),,36-31,,
6:13.0,,,36-33,2,S. Dinwiddie makes 2-pt shot from 2 ft
5:53.0,T. Waller-Prince misses 2-pt shot from 6 ft,,36-33,,
5:50.0,,,36-33,,Defensive rebound by A. Crabbe
5:43.0,,,36-33,,Offensive charge foul by J. Harris (drawn by T. Waller-Prince)
5:43.0,,,36-33,,Turnover by J. Harris (offensive foul)
5:43.0,,,36-33,,T. Booker enters the game for J. Harris
5:43.0,,,36-33,,C. LeVert enters the game for Q. Acy
5:43.0,L. Babbitt enters the game for T. Cavanaugh,,36-33,,
5:34.0,D. Schroder makes 2-pt shot from 20 ft,2,38-33,,
5:19.0,Personal foul by E. Ilyasova (drawn by S. Dinwiddie),,38-33,,
5:08.0,,,38-33,,A. Crabbe misses 2-pt shot from 13 ft
5:05.0,Defensive rebound by T. Waller-Prince,,38-33,,
4:54.0,,,38-33,,Personal foul by C. LeVert (drawn by T. Waller-Prince)
4:54.0,M. Belinelli enters the game for K. Bazemore,,38-33,,
4:47.0,D. Schroder makes 2-pt shot from 2 ft,2,40-33,,
4:32.0,,,40-36,3,C. LeVert makes 3-pt shot from 24 ft (assist by S. Dinwiddie)
4:14.0,E. Ilyasova makes 2-pt shot from 19 ft (assist by D. Schroder),2,42-36,,
4:01.0,,,42-39,3,D. Carroll makes 3-pt shot from 22 ft (assist by A. Crabbe)
3:47.0,T. Waller-Prince makes 2-pt shot at rim,2,44-39,,
3:38.0,,,44-39,,C. LeVert misses 2-pt shot from 16 ft
3:35.0,Defensive rebound by L. Babbitt,,44-39,,
3:17.0,Offensive foul by E. Ilyasova (drawn by C. LeVert),,44-39,,
3:17.0,Turnover by E. Ilyasova (offensive foul),,44-39,,
3:17.0,,,44-39,,J. Harris enters the game for A. Crabbe
3:17.0,D. Bembry enters the game for E. Ilyasova,,44-39,,
3:17.0,M. Plumlee enters the game for T. Waller-Prince,,44-39,,
2:52.0,,,44-41,2,D. Carroll makes 2-pt shot from 1 ft (assist by S. Dinwiddie)
2:35.0,L. Babbitt misses 3-pt shot from 22 ft,,44-41,,
2:31.0,Offensive rebound by D. Schroder,,44-41,,
2:22.0,D. Bembry makes 2-pt shot at rim (assist by M. Belinelli),2,46-41,,
2:05.0,,,46-41,,Turnover by C. LeVert (bad pass)
2:05.0,,,46-41,,J. Allen enters the game for T. Booker
1:54.0,L. Babbitt makes 3-pt shot from 25 ft (assist by M. Plumlee),3,49-41,,
1:35.0,Personal foul by D. Bembry (drawn by C. LeVert),,49-41,,
1:32.0,,,49-41,,S. Dinwiddie misses 3-pt shot from 25 ft
1:29.0,Defensive rebound by L. Babbitt,,49-41,,
1:20.0,K. Bazemore enters the game for L. Babbitt,,49-41,,
1:10.0,K. Bazemore makes 2-pt shot from 22 ft,2,51-41,,
0:57.0,,,51-41,,Turnover by C. LeVert (bad pass; steal by K. Bazemore)
0:48.0,M. Belinelli misses 2-pt shot from 3 ft,,51-41,,
0:47.0,,,51-41,,Defensive rebound by Team
0:47.0,Loose ball foul by M. Plumlee (drawn by J. Allen),,51-41,,
0:47.0,,,51-42,1,J. Harris makes technical free throw
0:47.0,,,51-42,,J. Allen misses free throw 1 of 2
0:47.0,,,51-42,,Offensive rebound by Team
0:47.0,,,51-43,1,J. Allen makes free throw 2 of 2
0:36.0,D. Schroder makes 3-pt shot from 24 ft,3,54-43,,
0:30.0,,,54-45,2,S. Dinwiddie makes 2-pt shot from 16 ft
0:09.0,D. Schroder misses 2-pt shot from 19 ft,,54-45,,
0:06.0,,,54-45,,Defensive rebound by J. Harris
0:02.0,,,54-45,,C. LeVert misses 3-pt shot from 22 ft
0:02.0,Defensive rebound by M. Plumlee,,54-45,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:39.0,,,54-48,3,A. Crabbe makes 3-pt shot from 25 ft (assist by S. Dinwiddie)
11:21.0,Offensive foul by M. Plumlee (drawn by S. Dinwiddie),,54-48,,
11:21.0,Turnover by M. Plumlee (offensive foul),,54-48,,
11:09.0,,,54-50,2,T. Zeller makes 2-pt shot from 8 ft (assist by S. Dinwiddie)
10:56.0,E. Ilyasova makes 2-pt shot at rim (assist by M. Plumlee),2,56-50,,
10:36.0,,,56-50,,Offensive charge foul by D. Carroll (drawn by E. Ilyasova)
10:36.0,,,56-50,,Turnover by D. Carroll (offensive foul)
10:22.0,D. Schroder misses 2-pt shot from 12 ft,,56-50,,
10:16.0,,,56-50,,Defensive rebound by S. Dinwiddie
10:14.0,,,56-50,,Turnover by S. Dinwiddie (bad pass; steal by T. Waller-Prince)
10:01.0,D. Schroder makes 2-pt shot from 2 ft,2,58-50,,
9:43.0,,,58-50,,T. Booker misses 2-pt shot from 2 ft
9:41.0,Defensive rebound by M. Plumlee,,58-50,,
9:26.0,D. Schroder misses 2-pt shot from 1 ft,,58-50,,
9:24.0,Offensive rebound by D. Schroder,,58-50,,
9:20.0,D. Schroder makes 2-pt shot from 16 ft,2,60-50,,
9:16.0,Technical foul by T. Waller-Prince,,60-50,,
9:16.0,,,60-51,1,A. Crabbe makes technical free throw
9:06.0,,,60-53,2,T. Zeller makes 2-pt shot from 4 ft (assist by S. Dinwiddie)
8:49.0,T. Waller-Prince misses 2-pt shot from 2 ft,,60-53,,
8:44.0,Offensive rebound by E. Ilyasova,,60-53,,
8:44.0,E. Ilyasova misses 2-pt shot at rim,,60-53,,
8:44.0,,,60-53,,Defensive rebound by T. Booker
8:41.0,,,60-53,,A. Crabbe misses 3-pt shot from 24 ft
8:38.0,,,60-53,,Offensive rebound by D. Carroll
8:31.0,,,60-56,3,D. Carroll makes 3-pt shot from 24 ft (assist by T. Booker)
8:04.0,M. Plumlee makes 2-pt shot from 9 ft,2,62-56,,
7:46.0,,,62-56,,T. Booker misses 2-pt shot from 3 ft (block by M. Plumlee)
7:43.0,,,62-56,,Offensive rebound by S. Dinwiddie
7:43.0,,,62-59,3,A. Crabbe makes 3-pt shot from 24 ft (assist by S. Dinwiddie)
7:41.0,Atlanta full timeout,,62-59,,
7:41.0,T. Cavanaugh enters the game for M. Plumlee,,62-59,,
7:30.0,T. Waller-Prince makes 3-pt shot from 24 ft (assist by T. Cavanaugh),3,65-59,,
7:14.0,,,65-59,,D. Carroll misses 2-pt shot at rim
7:12.0,Defensive rebound by T. Waller-Prince,,65-59,,
7:09.0,T. Waller-Prince misses 3-pt shot from 25 ft,,65-59,,
7:06.0,Offensive rebound by E. Ilyasova,,65-59,,
7:06.0,E. Ilyasova makes 2-pt shot from 1 ft,2,67-59,,
6:40.0,,,67-59,,S. Dinwiddie misses 3-pt shot from 23 ft
6:37.0,Defensive rebound by T. Waller-Prince,,67-59,,
6:32.0,D. Schroder misses 2-pt shot from 21 ft,,67-59,,
6:29.0,,,67-59,,Defensive rebound by T. Zeller
6:20.0,,,67-59,,T. Booker misses 2-pt shot from 6 ft
6:17.0,Defensive rebound by K. Bazemore,,67-59,,
6:09.0,T. Cavanaugh misses 3-pt shot from 24 ft,,67-59,,
6:06.0,,,67-59,,Defensive rebound by S. Dinwiddie
5:50.0,,,67-59,,D. Carroll misses 3-pt shot from 24 ft
5:47.0,Defensive rebound by E. Ilyasova,,67-59,,
5:35.0,K. Bazemore misses 3-pt shot from 25 ft,,67-59,,
5:32.0,,,67-59,,Defensive rebound by T. Zeller
5:28.0,,,67-59,,Brooklyn full timeout
5:28.0,,,67-59,,R. Hollis-Jefferson enters the game for T. Booker
5:28.0,M. Belinelli enters the game for E. Ilyasova,,67-59,,
5:28.0,L. Babbitt enters the game for K. Bazemore,,67-59,,
5:22.0,,,67-61,2,T. Zeller makes 2-pt shot from 1 ft (assist by S. Dinwiddie)
5:07.0,L. Babbitt misses 3-pt shot from 24 ft,,67-61,,
5:04.0,,,67-61,,Defensive rebound by T. Zeller
5:01.0,,,67-61,,Turnover by S. Dinwiddie (bad pass; steal by D. Schroder)
4:43.0,D. Schroder misses 3-pt shot from 24 ft,,67-61,,
4:40.0,,,67-61,,Defensive rebound by T. Zeller
4:31.0,,,67-61,,A. Crabbe misses 3-pt shot from 24 ft
4:28.0,Defensive rebound by T. Waller-Prince,,67-61,,
4:28.0,,,67-61,,J. Harris enters the game for A. Crabbe
4:28.0,D. Bembry enters the game for T. Waller-Prince,,67-61,,
4:28.0,I. Taylor enters the game for D. Schroder,,67-61,,
4:11.0,I. Taylor misses 2-pt shot from 2 ft,,67-61,,
4:08.0,,,67-61,,Defensive rebound by D. Carroll
4:05.0,,,67-64,3,J. Harris makes 3-pt shot from 24 ft (assist by D. Carroll)
3:49.0,,,67-64,,Personal foul by J. Harris (drawn by I. Taylor)
3:35.0,M. Belinelli makes 3-pt shot from 26 ft,2,70-64,,
3:15.0,,,70-64,,D. Carroll misses 3-pt shot from 25 ft
3:12.0,Defensive rebound by T. Cavanaugh,,70-64,,
3:03.0,T. Cavanaugh misses 3-pt shot from 24 ft,,70-64,,
3:00.0,,,70-64,,Defensive rebound by S. Dinwiddie
2:55.0,,,70-66,2,R. Hollis-Jefferson makes 2-pt shot from 1 ft (assist by S. Dinwiddie)
2:41.0,I. Taylor makes 2-pt shot at rim,2,72-66,,
2:29.0,,,72-66,,D. Carroll misses 3-pt shot from 23 ft
2:25.0,Defensive rebound by D. Bembry,,72-66,,
2:17.0,D. Bembry misses 2-pt shot at rim,,72-66,,
2:15.0,,,72-66,,Defensive rebound by R. Hollis-Jefferson
2:10.0,,,72-66,,Shooting foul by I. Taylor (drawn by D. Carroll)
2:10.0,,,72-67,1,D. Carroll makes free throw 1 of 2
2:10.0,,,72-67,,J. Allen enters the game for S. Dinwiddie
2:10.0,,,72-67,,C. LeVert enters the game for T. Zeller
2:10.0,M. Plumlee enters the game for T. Cavanaugh,,72-67,,
2:10.0,,,72-67,,D. Carroll misses free throw 2 of 2
2:08.0,Defensive rebound by M. Plumlee,,72-67,,
1:49.0,D. Bembry misses 2-pt shot from 3 ft,,72-67,,
1:47.0,,,72-67,,Defensive rebound by R. Hollis-Jefferson
1:43.0,,,72-67,,D. Carroll misses 3-pt shot from 24 ft
1:43.0,Defensive rebound by I. Taylor,,72-67,,
1:23.0,D. Bembry makes 2-pt shot from 1 ft,2,74-67,,
1:23.0,Shooting foul by J. Allen (drawn by D. Bembry),,74-67,,
1:23.0,M. Belinelli makes technical free throw,1,75-67,,
1:23.0,,,75-67,,S. Kilpatrick enters the game for D. Carroll
1:23.0,D. Bembry misses free throw 1 of 1,,75-67,,
1:22.0,,,75-67,,Defensive rebound by Team
1:22.0,Loose ball foul by M. Plumlee (drawn by R. Hollis-Jefferson),,75-67,,
1:11.0,,,75-70,3,S. Kilpatrick makes 3-pt shot from 24 ft (assist by J. Allen)
0:55.0,L. Babbitt makes 2-pt shot from 14 ft,2,77-70,,
0:55.0,Shooting foul by J. Allen (drawn by L. Babbitt),,77-70,,
0:55.0,L. Babbitt makes free throw 1 of 1,1,78-70,,
0:43.0,,,78-73,3,J. Harris makes 3-pt shot from 24 ft (assist by C. LeVert)
0:30.0,L. Babbitt makes 3-pt shot from 24 ft (assist by M. Belinelli),3,81-73,,
0:18.0,,,81-73,,J. Allen misses 2-pt shot from 1 ft
0:15.0,,,81-73,,Offensive rebound by J. Allen
0:15.0,,,81-75,2,J. Allen makes 2-pt shot from 2 ft
0:03.0,I. Taylor misses 2-pt shot from 1 ft (block by S. Kilpatrick),,81-75,,
0:00.0,,,81-75,,Defensive rebound by S. Kilpatrick
0:00.0,,,81-75,,C. LeVert misses 3-pt shot from 28 ft
0:00.0,,,81-75,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:51.0,L. Babbitt makes 3-pt shot from 24 ft (assist by I. Taylor),3,84-75,,
11:36.0,,,84-78,3,S. Kilpatrick makes 3-pt shot from 25 ft (assist by R. Hollis-Jefferson)
11:20.0,M. Plumlee makes 2-pt shot from 1 ft (assist by L. Babbitt),2,86-78,,
11:12.0,,,86-78,,Shooting foul by M. Plumlee (drawn by J. Allen)
11:12.0,,,86-79,1,J. Allen makes free throw 1 of 2
11:12.0,K. Bazemore enters the game for L. Babbitt,,86-79,,
11:12.0,,,86-80,1,J. Allen makes free throw 2 of 2
10:56.0,D. Bembry misses 2-pt shot from 7 ft,,86-80,,
10:52.0,Offensive rebound by M. Plumlee,,86-80,,
10:52.0,M. Plumlee makes 2-pt shot at rim,2,88-80,,
10:38.0,,,88-80,,R. Hollis-Jefferson misses 2-pt shot from 2 ft (block by M. Plumlee)
10:36.0,Defensive rebound by I. Taylor,,88-80,,
10:32.0,I. Taylor misses 2-pt shot from 2 ft,,88-80,,
10:29.0,,,88-80,,Defensive rebound by J. Allen
10:23.0,,,88-82,2,R. Hollis-Jefferson makes 2-pt shot from 1 ft
10:04.0,K. Bazemore misses 2-pt shot from 19 ft,,88-82,,
10:00.0,,,88-82,,Defensive rebound by S. Kilpatrick
9:54.0,,,88-84,2,J. Allen makes 2-pt shot at rim (assist by J. Harris)
9:54.0,Atlanta full timeout,,88-84,,
9:54.0,T. Cavanaugh enters the game for M. Plumlee,,88-84,,
9:36.0,K. Bazemore misses 2-pt shot from 5 ft,,88-84,,
9:33.0,,,88-84,,Defensive rebound by J. Allen
9:29.0,,,88-86,2,S. Kilpatrick makes 2-pt shot from 2 ft
9:14.0,T. Cavanaugh makes 2-pt shot from 6 ft (assist by I. Taylor),2,90-86,,
8:55.0,,,90-86,,R. Hollis-Jefferson misses 2-pt shot from 16 ft
8:52.0,Defensive rebound by T. Cavanaugh,,90-86,,
8:42.0,M. Belinelli misses 2-pt shot from 7 ft,,90-86,,
8:38.0,,,90-86,,Defensive rebound by J. Harris
8:34.0,,,90-86,,C. LeVert misses 2-pt shot from 2 ft
8:34.0,,,90-86,,Offensive rebound by J. Allen
8:29.0,,,90-86,,R. Hollis-Jefferson misses 2-pt shot from 2 ft
8:29.0,,,90-86,,Offensive rebound by C. LeVert
8:23.0,,,90-86,,S. Kilpatrick misses 3-pt shot from 23 ft
8:23.0,,,90-86,,Offensive rebound by Team
8:23.0,Loose ball foul by M. Belinelli (drawn by R. Hollis-Jefferson),,90-86,,
8:23.0,T. Waller-Prince enters the game for M. Belinelli,,90-86,,
8:23.0,D. Schroder enters the game for I. Taylor,,90-86,,
8:13.0,,,90-88,2,J. Allen makes 2-pt shot from 1 ft (assist by C. LeVert)
7:55.0,T. Waller-Prince makes 2-pt shot from 2 ft,2,92-88,,
7:49.0,,,92-88,,J. Harris misses 3-pt shot from 22 ft
7:46.0,Defensive rebound by T. Waller-Prince,,92-88,,
7:36.0,T. Cavanaugh makes 2-pt shot from 10 ft (assist by D. Schroder),2,94-88,,
7:23.0,,,94-88,,C. LeVert misses 3-pt shot from 22 ft
7:19.0,Defensive rebound by K. Bazemore,,94-88,,
7:17.0,Shooting foul by J. Harris (drawn by D. Bembry),,94-88,,
7:17.0,D. Bembry makes free throw 1 of 2,1,95-88,,
7:17.0,,,95-88,,A. Crabbe enters the game for S. Kilpatrick
7:17.0,,,95-88,,S. Dinwiddie enters the game for C. LeVert
7:17.0,,,95-88,,T. Zeller enters the game for J. Allen
7:17.0,,,95-88,,D. Carroll enters the game for R. Hollis-Jefferson
7:17.0,D. Bembry makes free throw 2 of 2,1,96-88,,
7:08.0,,,96-88,,Shooting foul by T. Cavanaugh (drawn by T. Zeller)
7:08.0,,,96-88,,T. Zeller misses free throw 1 of 2
7:08.0,,,96-88,,Offensive rebound by Team
7:08.0,E. Ilyasova enters the game for D. Bembry,,96-88,,
7:08.0,,,96-89,1,T. Zeller makes free throw 2 of 2
6:55.0,D. Schroder makes 2-pt shot from 15 ft (assist by T. Cavanaugh),2,98-89,,
6:55.0,Shooting foul by S. Dinwiddie (drawn by D. Schroder),,98-89,,
6:55.0,D. Schroder makes free throw 1 of 1,1,99-89,,
6:42.0,,,99-91,2,T. Zeller makes 2-pt shot from 1 ft (assist by J. Harris)
6:25.0,D. Schroder misses 2-pt shot from 15 ft,,99-91,,
6:21.0,,,99-91,,Defensive rebound by D. Carroll
6:20.0,,,99-91,,Offensive foul by S. Dinwiddie (drawn by D. Schroder)
6:20.0,,,99-91,,Turnover by S. Dinwiddie (offensive foul)
6:20.0,,,99-91,,C. LeVert enters the game for J. Harris
6:11.0,,,99-91,,Personal foul by C. LeVert (drawn by K. Bazemore)
6:01.0,T. Waller-Prince makes 2-pt shot at rim (assist by D. Schroder),2,101-91,,
5:51.0,,,101-91,,Turnover by T. Zeller (bad pass; steal by T. Cavanaugh)
5:44.0,K. Bazemore makes 3-pt shot from 21 ft (assist by D. Schroder),3,104-91,,
5:43.0,,,104-91,,Brooklyn full timeout
5:43.0,L. Babbitt enters the game for T. Cavanaugh,,104-91,,
5:25.0,,,104-91,,A. Crabbe misses 2-pt shot from 20 ft
5:23.0,,,104-91,,Offensive rebound by D. Carroll
5:19.0,,,104-91,,S. Dinwiddie misses 3-pt shot from 25 ft
5:14.0,Defensive rebound by K. Bazemore,,104-91,,
4:56.0,D. Schroder makes 2-pt shot from 13 ft,2,106-91,,
4:40.0,,,106-91,,Offensive charge foul by T. Zeller (drawn by E. Ilyasova)
4:40.0,,,106-91,,Turnover by T. Zeller (offensive foul)
4:40.0,,,106-91,,R. Hollis-Jefferson enters the game for C. LeVert
4:40.0,,,106-91,,J. Harris enters the game for T. Zeller
4:40.0,M. Belinelli enters the game for K. Bazemore,,106-91,,
4:24.0,T. Waller-Prince misses 2-pt shot from 1 ft,,106-91,,
4:20.0,Offensive rebound by E. Ilyasova,,106-91,,
4:14.0,D. Schroder misses 3-pt shot from 25 ft,,106-91,,
4:13.0,Offensive rebound by Team,,106-91,,
4:13.0,,,106-91,,Loose ball foul by D. Carroll (drawn by E. Ilyasova)
3:54.0,L. Babbitt makes 2-pt shot from 20 ft (assist by D. Schroder),2,108-91,,
3:39.0,,,108-91,,Shooting foul by D. Schroder (drawn by S. Dinwiddie)
3:39.0,,,108-92,1,S. Dinwiddie makes free throw 1 of 2
3:39.0,,,108-93,1,S. Dinwiddie makes free throw 2 of 2
3:15.0,T. Waller-Prince misses 2-pt shot from 11 ft (block by S. Dinwiddie),,108-93,,
3:15.0,Offensive rebound by T. Waller-Prince,,108-93,,
3:15.0,Turnover by Team (shot clock),,108-93,,
3:15.0,,,108-93,,Brooklyn full timeout
3:15.0,,,108-93,,S. Kilpatrick enters the game for S. Dinwiddie
3:15.0,,,108-93,,C. LeVert enters the game for D. Carroll
3:15.0,,,108-93,,J. Allen enters the game for A. Crabbe
3:15.0,,,108-93,,I. Whitehead enters the game for J. Harris
3:15.0,K. Bazemore enters the game for M. Belinelli,,108-93,,
3:02.0,,,108-93,,I. Whitehead misses 2-pt shot from 1 ft
2:58.0,,,108-93,,Offensive rebound by I. Whitehead
2:58.0,,,108-95,2,I. Whitehead makes 2-pt shot at rim
2:40.0,T. Waller-Prince makes 2-pt shot from 1 ft,2,110-95,,
2:26.0,,,110-95,,Shooting foul by D. Schroder
2:26.0,Technical foul by D. Schroder,,110-95,,
2:26.0,,,110-96,1,S. Kilpatrick makes technical free throw
2:26.0,,,110-97,1,S. Kilpatrick makes free throw 1 of 3
2:26.0,,,110-98,1,S. Kilpatrick makes free throw 2 of 3
2:26.0,T. Cavanaugh enters the game for L. Babbitt,,110-98,,
2:26.0,,,110-99,1,S. Kilpatrick makes free throw 3 of 3
2:09.0,Turnover by D. Schroder (lost ball; steal by C. LeVert),,110-99,,
2:04.0,,,110-99,,S. Kilpatrick misses 3-pt shot from 22 ft
1:59.0,,,110-99,,Offensive rebound by J. Allen
1:53.0,,,110-99,,Turnover by S. Kilpatrick (bad pass; steal by K. Bazemore)
1:53.0,Atlanta full timeout,,110-99,,
1:53.0,L. Babbitt enters the game for T. Cavanaugh,,110-99,,
1:41.0,D. Schroder makes 2-pt shot from 2 ft,2,112-99,,
1:27.0,,,112-101,2,J. Allen makes 2-pt shot from 1 ft (assist by I. Whitehead)
1:27.0,,,112-101,,Shooting foul by E. Ilyasova (drawn by J. Allen)
1:27.0,,,112-102,1,J. Allen makes free throw 1 of 1
1:13.0,D. Schroder misses 3-pt shot from 24 ft,,112-102,,
1:10.0,,,112-102,,Defensive rebound by I. Whitehead
1:05.0,,,112-102,,I. Whitehead misses 2-pt shot from 6 ft
1:01.0,,,112-102,,Offensive rebound by R. Hollis-Jefferson
1:01.0,,,112-102,,Turnover by R. Hollis-Jefferson (bad pass; steal by T. Waller-Prince)
0:39.0,D. Schroder makes 2-pt shot from 8 ft,2,114-102,,
0:32.0,,,114-102,,S. Kilpatrick misses 2-pt shot from 14 ft
0:30.0,,,114-102,,Offensive rebound by S. Kilpatrick
0:26.0,,,114-102,,Turnover by I. Whitehead (bad pass; steal by K. Bazemore)
0:02.0,Turnover by Team (shot clock),,114-102,,
