time,LA Clippers,pts.away,score,pts.home,Sacramento
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: S. Labissiere vs. D. Jordan (B. Griffin gains possession),,,,Jump ball: S. Labissiere vs. D. Jordan (B. Griffin gains possession)
11:39.0,A. Rivers misses 3-pt shot from 25 ft,,0-0,,
11:35.0,,,0-0,,Defensive rebound by Z. Randolph
11:25.0,,,0-0,,Turnover by D. Fox (bad pass; steal by A. Rivers)
11:20.0,L. Williams misses 2-pt shot from 2 ft,,0-0,,
11:15.0,Offensive rebound by B. Griffin,,0-0,,
11:15.0,B. Griffin makes 2-pt shot at rim,2,2-0,,
11:13.0,,,2-0,,D. Fox misses 2-pt shot from 2 ft (block by D. Jordan)
11:13.0,,,2-0,,Offensive rebound by Team
11:03.0,,,2-3,3,G. Hill makes 3-pt shot from 23 ft (assist by D. Fox)
10:36.0,W. Johnson misses 2-pt shot from 20 ft,,2-3,,
10:34.0,,,2-3,,Defensive rebound by Z. Randolph
10:24.0,,,2-3,,Shooting foul by B. Griffin (drawn by S. Labissiere)
10:24.0,,,2-4,1,S. Labissiere makes free throw 1 of 2
10:24.0,,,2-5,1,S. Labissiere makes free throw 2 of 2
10:10.0,B. Griffin makes 2-pt shot from 2 ft,2,4-5,,
10:00.0,,,4-8,3,S. Labissiere makes 3-pt shot from 24 ft (assist by G. Hill)
9:56.0,Turnover by L. Williams (bad pass),,4-8,,
9:46.0,,,4-10,2,D. Fox makes 2-pt shot from 14 ft
9:30.0,Turnover by D. Jordan (bad pass; steal by D. Fox),,4-10,,
9:21.0,,,4-12,2,S. Labissiere makes 2-pt shot from 15 ft
9:20.0,LA Clippers full timeout,,4-12,,
9:06.0,B. Griffin misses 3-pt shot from 23 ft,,4-12,,
9:02.0,,,4-12,,Defensive rebound by D. Fox
8:47.0,,,4-14,2,Z. Randolph makes 2-pt shot from 16 ft
8:33.0,D. Jordan makes 2-pt shot from 2 ft (assist by A. Rivers),2,6-14,,
8:10.0,,,6-17,3,Z. Randolph makes 3-pt shot from 24 ft (assist by G. Hill)
7:58.0,,,6-17,,Personal foul by Z. Randolph (drawn by B. Griffin)
7:50.0,Turnover by L. Williams (bad pass),,6-17,,
7:41.0,,,6-17,,D. Fox misses 2-pt shot from 14 ft
7:40.0,,,6-17,,Offensive rebound by Team
7:27.0,Personal foul by D. Jordan (drawn by Z. Randolph),,6-17,,
7:20.0,Personal foul by A. Rivers (drawn by G. Temple),,6-17,,
7:20.0,S. Thornwell enters the game for L. Williams,,6-17,,
7:07.0,,,6-17,,G. Hill misses 2-pt shot from 17 ft
7:04.0,Defensive rebound by D. Jordan,,6-17,,
7:00.0,S. Thornwell makes 2-pt shot from 3 ft (assist by B. Griffin),2,8-17,,
6:42.0,,,8-17,,G. Temple misses 2-pt shot from 1 ft
6:39.0,,,8-17,,Offensive rebound by S. Labissiere
6:38.0,,,8-17,,S. Labissiere misses 2-pt shot from 1 ft
6:38.0,Defensive rebound by D. Jordan,,8-17,,
6:15.0,A. Rivers makes 2-pt shot from 2 ft,2,10-17,,
6:00.0,,,10-17,,S. Labissiere misses 2-pt shot from 19 ft
5:57.0,Defensive rebound by D. Jordan,,10-17,,
5:51.0,Shooting foul by S. Labissiere (drawn by B. Griffin),,10-17,,
5:51.0,B. Griffin makes free throw 1 of 2,1,11-17,,
5:51.0,B. Griffin makes free throw 2 of 2,1,12-17,,
5:36.0,,,12-17,,Z. Randolph misses 3-pt shot from 25 ft
5:34.0,Defensive rebound by D. Jordan,,12-17,,
5:25.0,Turnover by A. Rivers (lost ball; steal by G. Temple),,12-17,,
5:22.0,,,12-19,2,G. Temple makes 2-pt shot from 1 ft
5:06.0,B. Griffin misses 3-pt shot from 25 ft,,12-19,,
5:06.0,Offensive rebound by Team,,12-19,,
5:06.0,,,12-19,,Loose ball foul by S. Labissiere (drawn by D. Jordan)
4:59.0,B. Griffin makes 2-pt shot from 2 ft,2,14-19,,
4:47.0,,,14-21,2,Z. Randolph makes 2-pt shot from 3 ft
4:31.0,A. Rivers makes 3-pt shot from 26 ft (assist by B. Griffin),3,17-21,,
4:20.0,,,17-21,,D. Fox misses 2-pt shot from 16 ft
4:18.0,Defensive rebound by D. Jordan,,17-21,,
4:08.0,B. Griffin makes 2-pt shot from 2 ft (assist by A. Rivers),2,19-21,,
3:59.0,,,19-21,,Sacramento full timeout
3:59.0,,,19-21,,W. Cauley-Stein enters the game for G. Hill
3:59.0,,,19-21,,B. Bogdanovic enters the game for S. Labissiere
3:45.0,,,19-24,3,B. Bogdanovic makes 3-pt shot from 24 ft (assist by W. Cauley-Stein)
3:27.0,D. Jordan misses 2-pt shot from 5 ft,,19-24,,
3:24.0,,,19-24,,Defensive rebound by Z. Randolph
3:19.0,,,19-24,,Turnover by B. Bogdanovic (bad pass)
3:11.0,A. Rivers makes 2-pt shot from 1 ft,2,21-24,,
2:50.0,,,21-26,2,W. Cauley-Stein makes 2-pt shot from 5 ft (assist by Z. Randolph)
2:27.0,A. Rivers misses 3-pt shot from 25 ft,,21-26,,
2:25.0,,,21-26,,Defensive rebound by W. Cauley-Stein
2:10.0,Def 3 sec tech foul by A. Rivers,,21-26,,
2:10.0,,,21-27,1,B. Bogdanovic makes technical free throw
2:10.0,,,21-27,,F. Mason enters the game for D. Fox
2:10.0,,,21-27,,K. Koufos enters the game for Z. Randolph
2:10.0,S. Dekker enters the game for A. Rivers,,21-27,,
2:10.0,L. Williams enters the game for W. Johnson,,21-27,,
2:01.0,,,21-27,,Turnover by B. Bogdanovic (bad pass; steal by S. Thornwell)
1:58.0,,,21-27,,Personal foul by B. Bogdanovic (drawn by B. Griffin)
1:58.0,W. Reed enters the game for D. Jordan,,21-27,,
1:43.0,Turnover by S. Dekker (traveling),,21-27,,
1:33.0,,,21-27,,W. Cauley-Stein misses 2-pt shot from 11 ft
1:29.0,Defensive rebound by B. Griffin,,21-27,,
1:27.0,S. Dekker misses 2-pt shot from 2 ft (block by W. Cauley-Stein),,21-27,,
1:27.0,,,21-27,,Defensive rebound by K. Koufos
1:14.0,,,21-27,,G. Temple misses 2-pt shot from 14 ft
1:11.0,Defensive rebound by W. Reed,,21-27,,
1:06.0,,,21-27,,B. Hield enters the game for G. Temple
1:06.0,J. Evans enters the game for B. Griffin,,21-27,,
0:58.0,W. Reed makes 2-pt shot from 12 ft (assist by J. Evans),2,23-27,,
0:52.0,,,23-29,2,F. Mason makes 2-pt shot from 2 ft
0:41.0,S. Dekker makes 2-pt shot from 21 ft (assist by J. Evans),2,25-29,,
0:31.0,,,25-31,2,B. Hield makes 2-pt shot from 16 ft
0:10.0,L. Williams misses 3-pt shot from 26 ft (block by B. Bogdanovic),,25-31,,
0:06.0,,,25-31,,Defensive rebound by K. Koufos
0:05.0,,,25-31,,Turnover by B. Hield (lost ball; steal by J. Evans)
0:00.0,S. Dekker misses 3-pt shot from 26 ft,,25-31,,
0:00.0,,,25-31,,Defensive rebound by B. Hield
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,,,25-31,,W. Cauley-Stein misses 2-pt shot from 3 ft
11:41.0,Defensive rebound by S. Thornwell,,25-31,,
11:27.0,L. Williams misses 3-pt shot from 24 ft,,25-31,,
11:24.0,,,25-31,,Defensive rebound by K. Koufos
11:10.0,,,25-33,2,W. Cauley-Stein makes 2-pt shot from 1 ft (assist by F. Mason)
11:10.0,,,25-33,,Shooting foul by S. Thornwell (drawn by W. Cauley-Stein)
11:10.0,,,25-34,1,W. Cauley-Stein makes free throw 1 of 1
11:09.0,,,25-34,,Personal foul by F. Mason (drawn by J. Evans)
11:00.0,L. Williams misses 2-pt shot from 6 ft (block by B. Hield),,25-34,,
11:00.0,,,25-34,,Defensive rebound by Team
10:50.0,,,25-36,2,F. Mason makes 2-pt shot from 2 ft
10:50.0,,,25-36,,Shooting foul by J. Evans (drawn by F. Mason)
10:50.0,M. Harrell enters the game for S. Dekker,,25-36,,
10:50.0,,,25-37,1,F. Mason makes free throw 1 of 1
10:30.0,J. Evans makes 2-pt shot from 16 ft,2,27-37,,
10:30.0,Shooting foul by F. Mason (drawn by J. Evans),,27-37,,
10:30.0,J. Evans makes free throw 1 of 1,1,28-37,,
10:11.0,,,28-37,,Turnover by K. Koufos (step out of bounds)
9:55.0,Turnover by L. Williams (bad pass; steal by K. Koufos),,28-37,,
9:52.0,,,28-37,,Turnover by F. Mason (bad pass; steal by L. Williams)
9:47.0,L. Williams makes 2-pt shot from 7 ft,2,30-37,,
9:29.0,,,30-37,,Turnover by K. Koufos (lost ball; steal by W. Reed)
9:23.0,J. Evans misses 3-pt shot from 23 ft,,30-37,,
9:20.0,,,30-37,,Defensive rebound by W. Cauley-Stein
9:00.0,,,30-40,3,B. Hield makes 3-pt shot from 25 ft
8:48.0,Turnover by M. Harrell (bad pass; steal by B. Bogdanovic),,30-40,,
8:42.0,,,30-43,3,B. Hield makes 3-pt shot from 23 ft (assist by B. Bogdanovic)
8:42.0,LA Clippers full timeout,,30-43,,
8:42.0,B. Griffin enters the game for S. Thornwell,,30-43,,
8:42.0,W. Johnson enters the game for W. Reed,,30-43,,
8:27.0,W. Johnson misses 3-pt shot from 22 ft,,30-43,,
8:24.0,,,30-43,,Defensive rebound by F. Mason
8:11.0,,,30-45,2,B. Bogdanovic makes 2-pt shot from 1 ft (assist by W. Cauley-Stein)
7:54.0,B. Griffin makes 2-pt shot from 14 ft (assist by L. Williams),2,32-45,,
7:54.0,Shooting foul by F. Mason (drawn by B. Griffin),,32-45,,
7:54.0,A. Rivers enters the game for J. Evans,,32-45,,
7:54.0,B. Griffin makes free throw 1 of 1,1,33-45,,
7:36.0,,,33-45,,K. Koufos misses 2-pt shot from 1 ft (block by M. Harrell)
7:32.0,Defensive rebound by L. Williams,,33-45,,
7:12.0,M. Harrell makes 2-pt shot from 3 ft (assist by L. Williams),2,35-45,,
6:51.0,,,35-45,,B. Bogdanovic misses 2-pt shot from 14 ft
6:48.0,Defensive rebound by L. Williams,,35-45,,
6:41.0,B. Griffin makes 2-pt shot from 7 ft,2,37-45,,
6:22.0,,,37-45,,B. Hield misses 3-pt shot from 24 ft
6:20.0,Defensive rebound by M. Harrell,,37-45,,
6:11.0,W. Johnson makes 2-pt shot from 11 ft (assist by M. Harrell),2,39-45,,
6:07.0,,,39-45,,Sacramento full timeout
6:07.0,,,39-45,,G. Hill enters the game for B. Bogdanovic
6:07.0,,,39-45,,D. Fox enters the game for F. Mason
5:49.0,,,39-47,2,W. Cauley-Stein makes 2-pt shot from 2 ft (assist by B. Hield)
5:35.0,L. Williams makes 2-pt shot from 14 ft (assist by B. Griffin),2,41-47,,
5:21.0,,,41-47,,B. Hield misses 2-pt shot from 17 ft
5:16.0,Defensive rebound by W. Johnson,,41-47,,
5:12.0,M. Harrell makes 2-pt shot from 4 ft (assist by L. Williams),2,43-47,,
4:47.0,,,43-50,3,B. Hield makes 3-pt shot from 24 ft (assist by W. Cauley-Stein)
4:23.0,B. Griffin misses 3-pt shot from 24 ft,,43-50,,
4:21.0,,,43-50,,Defensive rebound by G. Hill
4:15.0,Personal foul by L. Williams (drawn by D. Fox),,43-50,,
4:15.0,D. Jordan enters the game for M. Harrell,,43-50,,
4:15.0,,,43-50,,Z. Randolph enters the game for K. Koufos
4:15.0,,,43-50,,G. Temple enters the game for B. Hield
3:59.0,,,43-52,2,W. Cauley-Stein makes 2-pt shot from 1 ft (assist by Z. Randolph)
3:44.0,A. Rivers makes 2-pt shot from 2 ft,2,45-52,,
3:22.0,,,45-52,,G. Temple misses 3-pt shot from 25 ft
3:20.0,Defensive rebound by W. Johnson,,45-52,,
3:07.0,B. Griffin makes 2-pt shot from 2 ft (assist by A. Rivers),2,47-52,,
2:49.0,,,47-54,2,G. Hill makes 2-pt shot from 2 ft (assist by Z. Randolph)
2:34.0,Turnover by A. Rivers (step out of bounds),,47-54,,
2:25.0,,,47-54,,Turnover by G. Temple (traveling)
2:25.0,C. Williams enters the game for L. Williams,,47-54,,
2:01.0,C. Williams misses 3-pt shot from 24 ft,,47-54,,
2:01.0,Offensive rebound by Team,,47-54,,
2:01.0,Turnover by Team (shot clock),,47-54,,
1:46.0,,,47-56,2,Z. Randolph makes 2-pt shot from 16 ft
1:18.0,B. Griffin misses 3-pt shot from 23 ft,,47-56,,
1:14.0,,,47-56,,Defensive rebound by G. Hill
1:10.0,,,47-56,,G. Hill misses 2-pt shot from 18 ft
1:07.0,Defensive rebound by D. Jordan,,47-56,,
1:02.0,A. Rivers misses 3-pt shot from 25 ft,,47-56,,
0:58.0,,,47-56,,Defensive rebound by D. Fox
0:57.0,,,47-58,2,G. Hill makes 2-pt shot from 1 ft (assist by D. Fox)
0:45.0,B. Griffin misses 2-pt shot from 3 ft,,47-58,,
0:41.0,Offensive rebound by B. Griffin,,47-58,,
0:41.0,B. Griffin misses 2-pt shot at rim,,47-58,,
0:40.0,,,47-58,,Defensive rebound by G. Hill
0:36.0,,,47-58,,Shooting foul by D. Jordan (drawn by G. Hill)
0:36.0,,,47-59,1,G. Hill makes free throw 1 of 2
0:36.0,L. Williams enters the game for C. Williams,,47-59,,
0:36.0,,,47-59,,G. Hill misses free throw 2 of 2
0:34.0,Defensive rebound by D. Jordan,,47-59,,
0:25.0,,,47-59,,Away from play foul by D. Fox (drawn by A. Rivers)
0:17.0,Turnover by B. Griffin (bad pass; steal by W. Cauley-Stein),,47-59,,
0:01.0,,,47-61,2,D. Fox makes 2-pt shot from 5 ft
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:48.0,,,47-63,2,S. Labissiere makes 2-pt shot from 19 ft (assist by G. Hill)
11:34.0,B. Griffin misses 2-pt shot from 2 ft,,47-63,,
11:33.0,,,47-63,,Defensive rebound by D. Fox
11:23.0,,,47-65,2,G. Hill makes 2-pt shot from 14 ft
11:09.0,,,47-65,,Personal foul by G. Hill (drawn by W. Johnson)
11:02.0,L. Williams makes 3-pt shot from 25 ft,3,50-65,,
10:36.0,,,50-65,,D. Fox misses 3-pt shot from 25 ft
10:35.0,Defensive rebound by D. Jordan,,50-65,,
10:29.0,L. Williams makes 3-pt shot from 23 ft (assist by B. Griffin),3,53-65,,
10:06.0,,,53-65,,Z. Randolph misses 3-pt shot from 25 ft
10:01.0,Defensive rebound by W. Johnson,,53-65,,
9:59.0,L. Williams makes 3-pt shot from 23 ft,3,56-65,,
9:37.0,,,56-65,,G. Hill misses 3-pt shot from 24 ft
9:35.0,Defensive rebound by D. Jordan,,56-65,,
9:35.0,Offensive foul by A. Rivers (drawn by G. Temple),,56-65,,
9:35.0,Turnover by A. Rivers (offensive foul),,56-65,,
9:35.0,,,56-65,,B. Bogdanovic enters the game for G. Temple
9:22.0,,,56-65,,Turnover by B. Bogdanovic (bad pass; steal by D. Jordan)
9:14.0,Turnover by L. Williams (bad pass; steal by Z. Randolph),,56-65,,
9:00.0,,,56-65,,Z. Randolph misses 2-pt shot from 3 ft
8:57.0,Defensive rebound by D. Jordan,,56-65,,
8:37.0,B. Griffin misses 2-pt shot from 6 ft,,56-65,,
8:34.0,,,56-65,,Defensive rebound by Z. Randolph
8:27.0,,,56-65,,D. Fox misses 2-pt shot from 19 ft
8:25.0,,,56-65,,Z. Randolph misses 2-pt shot from 1 ft
8:24.0,,,56-65,,Offensive rebound by Z. Randolph
8:23.0,,,56-65,,Offensive rebound by Z. Randolph
8:14.0,,,56-65,,Turnover by S. Labissiere (out of bounds lost ball)
8:06.0,Offensive foul by D. Jordan (drawn by S. Labissiere),,56-65,,
8:06.0,Turnover by D. Jordan (offensive foul),,56-65,,
7:53.0,,,56-65,,Turnover by B. Bogdanovic (bad pass; steal by L. Williams)
7:46.0,A. Rivers makes 2-pt shot from 3 ft (assist by L. Williams),2,58-65,,
7:46.0,Shooting foul by G. Hill (drawn by A. Rivers),,58-65,,
7:46.0,A. Rivers makes free throw 1 of 1,1,59-65,,
7:29.0,,,59-65,,Turnover by G. Hill (bad pass; steal by L. Williams)
7:19.0,A. Rivers misses 3-pt shot from 23 ft,,59-65,,
7:18.0,,,59-65,,Defensive rebound by D. Fox
7:18.0,,,59-65,,Sacramento full timeout
7:18.0,,,59-65,,W. Cauley-Stein enters the game for S. Labissiere
6:55.0,,,59-65,,Turnover by W. Cauley-Stein (lost ball; steal by B. Griffin)
6:49.0,B. Griffin makes 2-pt shot from 1 ft (assist by L. Williams),2,61-65,,
6:27.0,,,61-65,,B. Bogdanovic misses 3-pt shot from 24 ft
6:25.0,Defensive rebound by D. Jordan,,61-65,,
6:01.0,B. Griffin misses 2-pt shot from 5 ft,,61-65,,
6:00.0,,,61-65,,Defensive rebound by Z. Randolph
5:46.0,,,61-65,,D. Fox misses 2-pt shot from 8 ft
5:46.0,Defensive rebound by D. Jordan,,61-65,,
5:26.0,B. Griffin makes 3-pt shot from 24 ft (assist by A. Rivers),3,64-65,,
5:07.0,,,64-65,,Shooting foul by D. Jordan (drawn by Z. Randolph)
5:07.0,,,64-66,1,Z. Randolph makes free throw 1 of 2
5:07.0,,,64-66,,F. Mason enters the game for G. Hill
5:07.0,,,64-66,,B. Hield enters the game for D. Fox
5:07.0,M. Harrell enters the game for D. Jordan,,64-66,,
5:07.0,,,64-67,1,Z. Randolph makes free throw 2 of 2
4:54.0,L. Williams makes 3-pt shot from 25 ft (assist by A. Rivers),3,67-67,,
4:33.0,,,67-67,,Z. Randolph misses 2-pt shot from 7 ft (block by W. Johnson)
4:31.0,Defensive rebound by B. Griffin,,67-67,,
4:27.0,B. Griffin makes 2-pt shot from 4 ft,2,69-67,,
4:08.0,,,69-69,2,B. Bogdanovic makes 2-pt shot from 1 ft
3:54.0,Shooting foul by Z. Randolph (drawn by M. Harrell),,69-69,,
3:54.0,M. Harrell makes free throw 1 of 2,1,70-69,,
3:54.0,LA Clippers full timeout,,70-69,,
3:54.0,,,70-69,,K. Koufos enters the game for Z. Randolph
3:54.0,M. Harrell makes free throw 2 of 2,1,71-69,,
3:46.0,,,71-69,,Turnover by F. Mason (bad pass; steal by L. Williams)
3:42.0,B. Griffin makes 2-pt shot from 1 ft (assist by L. Williams),2,73-69,,
3:31.0,,,73-69,,Turnover by F. Mason (bad pass; steal by W. Johnson)
3:25.0,A. Rivers misses 2-pt shot from 8 ft,,73-69,,
3:19.0,Offensive rebound by M. Harrell,,73-69,,
3:19.0,M. Harrell misses 2-pt shot at rim,,73-69,,
3:18.0,,,73-69,,Defensive rebound by F. Mason
3:16.0,,,73-69,,G. Temple enters the game for F. Mason
3:06.0,,,73-69,,W. Cauley-Stein misses 2-pt shot from 6 ft
3:03.0,Defensive rebound by M. Harrell,,73-69,,
2:48.0,Turnover by L. Williams (bad pass; steal by B. Bogdanovic),,73-69,,
2:36.0,,,73-69,,K. Koufos misses 2-pt shot from 11 ft
2:32.0,,,73-69,,Offensive rebound by K. Koufos
2:17.0,,,73-69,,B. Bogdanovic misses 2-pt shot from 15 ft
2:17.0,Defensive rebound by Team,,73-69,,
1:57.0,B. Griffin makes 3-pt shot from 25 ft (assist by A. Rivers),3,76-69,,
1:40.0,,,76-69,,Turnover by W. Cauley-Stein (traveling)
1:40.0,S. Thornwell enters the game for A. Rivers,,76-69,,
1:28.0,L. Williams misses 2-pt shot from 16 ft,,76-69,,
1:25.0,,,76-69,,Defensive rebound by B. Hield
1:08.0,,,76-69,,G. Temple misses 2-pt shot from 17 ft
1:05.0,Defensive rebound by W. Johnson,,76-69,,
0:50.0,,,76-69,,Personal foul by G. Temple (drawn by L. Williams)
0:50.0,S. Dekker enters the game for B. Griffin,,76-69,,
0:37.0,S. Dekker misses 3-pt shot from 25 ft,,76-69,,
0:34.0,,,76-69,,Defensive rebound by B. Hield
0:29.0,,,76-69,,B. Hield misses 2-pt shot from 20 ft
0:26.0,Defensive rebound by Team,,76-69,,
0:26.0,B. Griffin enters the game for S. Thornwell,,76-69,,
0:26.0,A. Rivers enters the game for M. Harrell,,76-69,,
0:04.0,Turnover by L. Williams (bad pass; steal by W. Cauley-Stein),,76-69,,
0:02.0,,,76-69,,B. Hield misses 2-pt shot from 2 ft (block by L. Williams)
0:02.0,,,76-69,,Offensive rebound by Team
0:02.0,,,76-69,,G. Hill enters the game for W. Cauley-Stein
0:02.0,S. Thornwell enters the game for S. Dekker,,76-69,,
0:02.0,C. Williams enters the game for L. Williams,,76-69,,
0:02.0,M. Harrell enters the game for W. Johnson,,76-69,,
0:00.0,,,76-71,2,B. Bogdanovic makes 2-pt shot from 20 ft
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:35.0,A. Rivers makes 2-pt shot from 4 ft,2,78-71,,
11:13.0,,,78-71,,W. Cauley-Stein misses 2-pt shot from 4 ft
11:08.0,,,78-71,,Offensive rebound by B. Hield
11:08.0,,,78-71,,B. Hield misses 2-pt shot at rim
11:07.0,,,78-71,,Offensive rebound by W. Cauley-Stein
11:03.0,,,78-71,,K. Koufos misses 2-pt shot from 12 ft
11:00.0,Defensive rebound by C. Williams,,78-71,,
10:37.0,A. Rivers misses 2-pt shot from 5 ft (block by G. Temple),,78-71,,
10:37.0,,,78-71,,Defensive rebound by K. Koufos
10:33.0,,,78-71,,Turnover by G. Temple (out of bounds lost ball)
10:21.0,C. Williams misses 2-pt shot from 10 ft (block by W. Cauley-Stein),,78-71,,
10:12.0,,,78-71,,Defensive rebound by B. Bogdanovic
10:11.0,,,78-71,,W. Cauley-Stein misses 2-pt shot from 4 ft
10:11.0,,,78-71,,Offensive rebound by W. Cauley-Stein
10:11.0,Personal foul by S. Dekker (drawn by W. Cauley-Stein),,78-71,,
10:03.0,,,78-71,,B. Hield misses 3-pt shot from 25 ft
9:57.0,Defensive rebound by A. Rivers,,78-71,,
9:45.0,S. Thornwell misses 3-pt shot from 25 ft,,78-71,,
9:38.0,,,78-71,,Defensive rebound by W. Cauley-Stein
9:30.0,,,78-71,,W. Cauley-Stein misses 2-pt shot from 11 ft
9:28.0,Defensive rebound by M. Harrell,,78-71,,
9:20.0,A. Rivers misses 2-pt shot from 2 ft (block by G. Temple),,78-71,,
9:20.0,Offensive rebound by Team,,78-71,,
9:17.0,S. Dekker misses 3-pt shot from 25 ft,,78-71,,
9:12.0,,,78-71,,Defensive rebound by K. Koufos
9:09.0,,,78-71,,Offensive foul by B. Bogdanovic (drawn by S. Thornwell)
9:09.0,,,78-71,,Turnover by B. Bogdanovic (offensive foul)
9:09.0,W. Johnson enters the game for C. Williams,,78-71,,
8:48.0,S. Dekker makes 2-pt shot from 2 ft (assist by A. Rivers),2,80-71,,
8:29.0,,,80-71,,B. Bogdanovic misses 2-pt shot from 2 ft (block by S. Dekker)
8:29.0,,,80-71,,Offensive rebound by Team
8:29.0,,,80-71,,D. Fox enters the game for W. Cauley-Stein
8:29.0,,,80-71,,Z. Randolph enters the game for B. Bogdanovic
8:26.0,,,80-73,2,Z. Randolph makes 2-pt shot from 1 ft (assist by G. Temple)
8:06.0,S. Thornwell misses 2-pt shot from 2 ft,,80-73,,
8:04.0,Offensive rebound by M. Harrell,,80-73,,
8:03.0,M. Harrell makes 2-pt shot from 2 ft,2,82-73,,
7:51.0,,,82-75,2,Z. Randolph makes 2-pt shot from 22 ft (assist by D. Fox)
7:28.0,Turnover by A. Rivers (lost ball; steal by D. Fox),,82-75,,
7:15.0,,,82-75,,Z. Randolph misses 3-pt shot from 26 ft
7:14.0,Defensive rebound by S. Dekker,,82-75,,
7:14.0,LA Clippers full timeout,,82-75,,
7:14.0,B. Griffin enters the game for M. Harrell,,82-75,,
7:14.0,D. Jordan enters the game for S. Dekker,,82-75,,
7:14.0,L. Williams enters the game for A. Rivers,,82-75,,
6:54.0,L. Williams misses 2-pt shot from 9 ft (block by G. Temple),,82-75,,
6:52.0,Offensive rebound by D. Jordan,,82-75,,
6:52.0,Shooting foul by G. Temple (drawn by D. Jordan),,82-75,,
6:52.0,D. Jordan misses free throw 1 of 2,,82-75,,
6:52.0,Offensive rebound by Team,,82-75,,
6:52.0,D. Jordan makes free throw 2 of 2,1,83-75,,
6:33.0,,,83-77,2,Z. Randolph makes 2-pt shot from 8 ft
6:17.0,Shooting foul by K. Koufos (drawn by L. Williams),,83-77,,
6:17.0,L. Williams makes free throw 1 of 2,1,84-77,,
6:17.0,L. Williams makes free throw 2 of 2,1,85-77,,
6:05.0,,,85-79,2,B. Hield makes 2-pt shot from 12 ft (assist by K. Koufos)
5:49.0,B. Griffin misses 3-pt shot from 24 ft,,85-79,,
5:45.0,,,85-79,,Defensive rebound by G. Temple
5:25.0,,,85-79,,Z. Randolph misses 2-pt shot from 11 ft
5:23.0,Defensive rebound by D. Jordan,,85-79,,
5:15.0,D. Jordan makes 2-pt shot from 2 ft (assist by L. Williams),2,87-79,,
4:58.0,,,87-82,3,B. Hield makes 3-pt shot from 25 ft
4:44.0,W. Johnson makes 3-pt shot from 23 ft (assist by L. Williams),3,90-82,,
4:28.0,,,90-85,3,B. Hield makes 3-pt shot from 25 ft (assist by K. Koufos)
4:07.0,Shooting foul by K. Koufos (drawn by B. Griffin),,90-85,,
4:07.0,B. Griffin makes free throw 1 of 2,1,91-85,,
4:07.0,A. Rivers enters the game for S. Thornwell,,91-85,,
4:07.0,B. Griffin makes free throw 2 of 2,1,92-85,,
4:00.0,,,92-85,,B. Hield misses 2-pt shot from 9 ft
3:56.0,Defensive rebound by D. Jordan,,92-85,,
3:37.0,W. Johnson makes 3-pt shot from 23 ft (assist by B. Griffin),3,95-85,,
3:23.0,,,95-85,,G. Temple misses 3-pt shot from 23 ft
3:17.0,Defensive rebound by L. Williams,,95-85,,
3:09.0,,,95-85,,Personal foul by G. Temple (drawn by L. Williams)
3:09.0,,,95-85,,W. Cauley-Stein enters the game for K. Koufos
3:01.0,Turnover by B. Griffin (turnover),,95-85,,
3:01.0,LA Clippers full timeout,,95-85,,
2:58.0,Jump ball: W. Cauley-Stein vs. B. Griffin (D. Fox gains possession),,,,Jump ball: W. Cauley-Stein vs. B. Griffin (D. Fox gains possession)
2:53.0,Personal foul by A. Rivers (drawn by D. Fox),,95-85,,
2:47.0,,,95-85,,D. Fox misses 2-pt shot from 18 ft
2:44.0,,,95-85,,Offensive rebound by B. Hield
2:41.0,,,95-87,2,B. Hield makes 2-pt shot from 2 ft
2:22.0,L. Williams misses 2-pt shot from 7 ft (block by W. Cauley-Stein),,95-87,,
2:22.0,Offensive rebound by Team,,95-87,,
2:22.0,,,95-87,,G. Hill enters the game for D. Fox
2:16.0,Turnover by Team (shot clock),,95-87,,
2:15.0,B. Griffin misses 2-pt shot from 19 ft,,95-87,,
2:15.0,Offensive rebound by Team,,95-87,,
1:55.0,,,95-89,2,G. Temple makes 2-pt shot from 16 ft (assist by B. Hield)
1:36.0,B. Griffin misses 2-pt shot from 9 ft,,95-89,,
1:34.0,Offensive rebound by D. Jordan,,95-89,,
1:34.0,D. Jordan misses 2-pt shot at rim,,95-89,,
1:34.0,,,95-89,,Defensive rebound by G. Temple
1:34.0,Personal foul by B. Griffin (drawn by G. Temple),,95-89,,
1:20.0,,,95-92,3,B. Hield makes 3-pt shot from 25 ft
0:57.0,A. Rivers misses 2-pt shot from 2 ft,,95-92,,
0:57.0,Offensive rebound by Team,,95-92,,
0:33.0,L. Williams misses 3-pt shot from 24 ft,,95-92,,
0:30.0,,,95-92,,Defensive rebound by W. Cauley-Stein
0:15.0,,,95-95,3,B. Hield makes 3-pt shot from 25 ft
0:14.0,LA Clippers full timeout,,95-95,,
0:03.0,B. Griffin makes 2-pt shot from 10 ft,2,97-95,,
0:03.0,,,97-95,,Sacramento full timeout
0:03.0,C. Williams enters the game for L. Williams,,97-95,,
0:00.0,,,97-95,,B. Hield misses 2-pt shot from 16 ft
0:00.0,,,97-95,,Offensive rebound by Team
