time,Detroit,pts.away,score,pts.home,Washington
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gortat vs. A. Drummond (R. Jackson gains possession),,,,Jump ball: M. Gortat vs. A. Drummond (R. Jackson gains possession)
11:41.0,A. Bradley makes 3-pt shot from 25 ft (assist by A. Drummond),3,3-0,,
11:24.0,,,3-2,2,T. Frazier makes 2-pt shot from 21 ft (assist by M. Morris)
11:07.0,T. Harris makes 3-pt shot from 28 ft (assist by A. Drummond),3,6-2,,
10:54.0,Personal foul by A. Drummond (drawn by M. Gortat),,6-2,,
10:47.0,,,6-2,,B. Beal misses 3-pt shot from 24 ft
10:44.0,Defensive rebound by A. Drummond,,6-2,,
10:25.0,T. Harris misses 2-pt shot from 20 ft,,6-2,,
10:22.0,,,6-2,,Defensive rebound by O. Porter
10:10.0,,,6-4,2,M. Morris makes 2-pt shot from 10 ft
9:48.0,A. Bradley misses 3-pt shot from 25 ft,,6-4,,
9:44.0,,,6-4,,Defensive rebound by T. Frazier
9:39.0,,,6-6,2,M. Gortat makes 2-pt shot from 1 ft (assist by O. Porter)
9:24.0,T. Harris makes 2-pt shot from 3 ft,2,8-6,,
9:05.0,,,8-8,2,M. Morris makes 2-pt shot from 10 ft (assist by T. Frazier)
8:52.0,R. Jackson makes 2-pt shot from 1 ft (assist by A. Drummond),2,10-8,,
8:36.0,,,10-8,,Turnover by B. Beal (bad pass; steal by A. Bradley)
8:35.0,Shooting foul by B. Beal (drawn by A. Drummond),,10-8,,
8:35.0,A. Drummond misses free throw 1 of 2,,10-8,,
8:35.0,Offensive rebound by Team,,10-8,,
8:35.0,A. Drummond makes free throw 2 of 2,1,11-8,,
8:28.0,Personal foul by R. Jackson (drawn by M. Morris),,11-8,,
8:13.0,,,11-8,,O. Porter misses 3-pt shot from 25 ft
8:09.0,,,11-8,,Offensive rebound by B. Beal
8:07.0,,,11-10,2,B. Beal makes 2-pt shot from 12 ft
7:52.0,Turnover by A. Bradley (lost ball; steal by T. Frazier),,11-10,,
7:47.0,,,11-12,2,O. Porter makes 2-pt shot from 5 ft (assist by T. Frazier)
7:40.0,Detroit full timeout,,11-12,,
7:23.0,R. Jackson misses 3-pt shot from 25 ft,,11-12,,
7:21.0,,,11-12,,Defensive rebound by M. Gortat
7:02.0,,,11-14,2,O. Porter makes 2-pt shot from 3 ft
6:47.0,,,11-14,,Violation by T. Frazier (kicked ball)
6:36.0,R. Jackson misses 3-pt shot from 28 ft,,11-14,,
6:32.0,,,11-14,,Defensive rebound by M. Gortat
6:24.0,,,11-14,,M. Gortat misses 2-pt shot from 4 ft
6:24.0,Defensive rebound by A. Drummond,,11-14,,
6:05.0,A. Bradley makes 2-pt shot from 12 ft,2,13-14,,
5:45.0,,,13-14,,Turnover by T. Frazier (bad pass)
5:25.0,R. Jackson makes 2-pt shot from 2 ft,2,15-14,,
5:01.0,,,15-17,3,M. Morris makes 3-pt shot from 24 ft (assist by B. Beal)
4:35.0,S. Johnson makes 2-pt shot from 19 ft (assist by A. Drummond),2,17-17,,
4:20.0,,,17-17,,Turnover by B. Beal (bad pass; steal by A. Bradley)
4:05.0,T. Harris misses 3-pt shot from 25 ft,,17-17,,
4:01.0,,,17-17,,Defensive rebound by T. Frazier
3:59.0,,,17-17,,O. Porter misses 2-pt shot from 4 ft
3:58.0,Defensive rebound by Team,,17-17,,
3:58.0,I. Smith enters the game for R. Jackson,,17-17,,
3:58.0,A. Tolliver enters the game for T. Harris,,17-17,,
3:47.0,Turnover by S. Johnson (bad pass; steal by M. Gortat),,17-17,,
3:41.0,,,17-17,,B. Beal misses 3-pt shot from 24 ft
3:37.0,,,17-17,,Offensive rebound by M. Morris
3:36.0,,,17-20,3,O. Porter makes 3-pt shot from 26 ft (assist by M. Morris)
3:19.0,A. Tolliver misses 3-pt shot from 26 ft,,17-20,,
3:16.0,,,17-20,,Defensive rebound by M. Gortat
3:11.0,,,17-20,,T. Frazier misses 2-pt shot from 7 ft
3:09.0,Defensive rebound by A. Drummond,,17-20,,
3:07.0,Turnover by A. Drummond (bad pass; steal by B. Beal),,17-20,,
2:58.0,,,17-20,,B. Beal misses 2-pt shot from 15 ft
2:58.0,Defensive rebound by A. Drummond,,17-20,,
2:46.0,A. Bradley makes 2-pt shot from 1 ft (assist by I. Smith),2,19-20,,
2:46.0,,,19-20,,Washington full timeout
2:46.0,,,19-20,,T. Satoransky enters the game for T. Frazier
2:46.0,,,19-20,,K. Oubre enters the game for M. Gortat
2:46.0,,,19-20,,I. Mahinmi enters the game for O. Porter
2:36.0,,,19-20,,M. Morris misses 2-pt shot from 17 ft
2:32.0,Defensive rebound by S. Johnson,,19-20,,
2:25.0,A. Tolliver misses 3-pt shot from 23 ft,,19-20,,
2:21.0,,,19-20,,Defensive rebound by K. Oubre
2:13.0,Jump ball: M. Morris vs. S. Johnson (B. Beal gains possession),,,,Jump ball: M. Morris vs. S. Johnson (B. Beal gains possession)
2:06.0,,,19-20,,Shooting foul by S. Johnson (drawn by B. Beal)
2:06.0,,,19-21,1,B. Beal makes free throw 1 of 2
2:06.0,,,19-21,,M. Scott enters the game for M. Morris
2:06.0,,,19-21,,B. Beal misses free throw 2 of 2
2:02.0,Defensive rebound by A. Tolliver,,19-21,,
1:53.0,A. Tolliver makes 3-pt shot from 24 ft (assist by A. Drummond),3,22-21,,
1:29.0,,,22-21,,K. Oubre misses 2-pt shot from 2 ft (block by A. Drummond)
1:29.0,Defensive rebound by Team,,22-21,,
1:29.0,,,22-21,,J. Meeks enters the game for B. Beal
1:29.0,L. Kennard enters the game for S. Johnson,,22-21,,
1:17.0,A. Drummond misses 2-pt shot from 1 ft,,22-21,,
1:15.0,,,22-21,,Defensive rebound by M. Scott
1:03.0,,,22-21,,Shooting foul by A. Bradley (drawn by K. Oubre)
1:03.0,,,22-22,1,K. Oubre makes free throw 1 of 3
1:03.0,,,22-23,1,K. Oubre makes free throw 2 of 3
1:03.0,L. Galloway enters the game for A. Bradley,,22-23,,
1:03.0,,,22-24,1,K. Oubre makes free throw 3 of 3
0:47.0,L. Kennard makes 2-pt shot from 12 ft,2,24-24,,
0:37.0,,,24-24,,I. Mahinmi misses 2-pt shot from 1 ft
0:34.0,,,24-24,,Offensive rebound by I. Mahinmi
0:34.0,,,24-26,2,I. Mahinmi makes 2-pt shot at rim
0:16.0,I. Smith misses 2-pt shot from 18 ft,,24-26,,
0:13.0,Offensive rebound by A. Drummond,,24-26,,
0:13.0,Shooting foul by I. Mahinmi (drawn by A. Drummond),,24-26,,
0:13.0,A. Drummond makes free throw 1 of 2,1,25-26,,
0:13.0,A. Drummond makes free throw 2 of 2,1,26-26,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,,,26-26,,M. Scott misses 3-pt shot from 23 ft
11:41.0,Defensive rebound by I. Smith,,26-26,,
11:36.0,Turnover by E. Moreland (lost ball; steal by M. Scott),,26-26,,
11:19.0,,,26-26,,M. Scott misses 2-pt shot from 9 ft
11:16.0,Defensive rebound by E. Moreland,,26-26,,
10:59.0,I. Smith makes 2-pt shot from 19 ft,2,28-26,,
10:46.0,,,28-28,2,M. Scott makes 2-pt shot from 2 ft (assist by K. Oubre)
10:46.0,Violation by E. Moreland (def goaltending),,28-28,,
10:34.0,A. Tolliver makes 3-pt shot from 25 ft (assist by L. Galloway),3,31-28,,
10:19.0,,,31-28,,Shooting foul by A. Tolliver (drawn by T. Satoransky)
10:19.0,,,31-29,1,T. Satoransky makes free throw 1 of 2
10:19.0,,,31-30,1,T. Satoransky makes free throw 2 of 2
10:02.0,L. Galloway misses 2-pt shot from 6 ft,,31-30,,
9:59.0,,,31-30,,Defensive rebound by J. Meeks
9:55.0,,,31-33,3,J. Meeks makes 3-pt shot from 24 ft (assist by T. Satoransky)
9:46.0,Detroit full timeout,,31-33,,
9:35.0,L. Galloway misses 3-pt shot from 26 ft,,31-33,,
9:32.0,,,31-33,,Defensive rebound by I. Mahinmi
9:22.0,,,31-33,,I. Mahinmi misses 2-pt shot from 5 ft
9:19.0,,,31-33,,Offensive rebound by M. Scott
9:10.0,,,31-36,3,K. Oubre makes 3-pt shot from 25 ft (assist by M. Scott)
8:46.0,E. Moreland misses 2-pt shot from 7 ft,,31-36,,
8:44.0,,,31-36,,Defensive rebound by I. Mahinmi
8:31.0,Personal foul by L. Galloway (drawn by K. Oubre),,31-36,,
8:23.0,,,31-36,,M. Scott misses 3-pt shot from 23 ft
8:23.0,Defensive rebound by Team,,31-36,,
8:23.0,,,31-36,,Loose ball foul by I. Mahinmi (drawn by E. Moreland)
8:12.0,L. Galloway misses 3-pt shot from 25 ft,,31-36,,
8:09.0,,,31-36,,Defensive rebound by T. Satoransky
8:01.0,,,31-38,2,J. Meeks makes 2-pt shot from 4 ft (assist by T. Satoransky)
7:40.0,L. Kennard misses 3-pt shot from 25 ft,,31-38,,
7:36.0,,,31-38,,Defensive rebound by K. Oubre
7:26.0,,,31-38,,M. Scott misses 2-pt shot from 2 ft
7:21.0,,,31-38,,Offensive rebound by M. Scott
7:21.0,,,31-38,,M. Scott misses 2-pt shot at rim
7:20.0,Defensive rebound by I. Smith,,31-38,,
7:15.0,L. Kennard misses 3-pt shot from 24 ft,,31-38,,
7:12.0,Offensive rebound by Team,,31-38,,
7:12.0,T. Harris enters the game for I. Smith,,31-38,,
7:12.0,R. Jackson enters the game for A. Tolliver,,31-38,,
7:02.0,,,31-38,,Personal foul by J. Meeks (drawn by L. Galloway)
7:02.0,,,31-38,,B. Beal enters the game for T. Satoransky
7:02.0,A. Bradley enters the game for L. Galloway,,31-38,,
7:02.0,A. Drummond enters the game for E. Moreland,,31-38,,
6:54.0,T. Harris makes 2-pt shot from 18 ft,2,33-38,,
6:54.0,Shooting foul by M. Scott (drawn by T. Harris),,33-38,,
6:54.0,,,33-38,,O. Porter enters the game for M. Scott
6:54.0,T. Harris makes free throw 1 of 1,1,34-38,,
6:40.0,,,34-38,,O. Porter misses 3-pt shot from 26 ft
6:35.0,,,34-38,,Offensive rebound by I. Mahinmi
6:30.0,,,34-38,,K. Oubre misses 2-pt shot from 7 ft
6:28.0,Defensive rebound by A. Drummond,,34-38,,
6:19.0,R. Jackson makes 2-pt shot from 1 ft,2,36-38,,
6:05.0,,,36-38,,J. Meeks misses 2-pt shot from 3 ft (block by A. Drummond)
6:03.0,Defensive rebound by A. Drummond,,36-38,,
5:55.0,A. Drummond makes 2-pt shot from 10 ft (assist by A. Bradley),2,38-38,,
5:53.0,,,38-38,,Washington full timeout
5:53.0,,,38-38,,M. Gortat enters the game for J. Meeks
5:53.0,,,38-38,,M. Morris enters the game for I. Mahinmi
5:39.0,,,38-38,,B. Beal misses 3-pt shot from 25 ft
5:35.0,Defensive rebound by T. Harris,,38-38,,
5:30.0,Turnover by R. Jackson (bad pass; steal by O. Porter),,38-38,,
5:15.0,Personal foul by T. Harris (drawn by M. Morris),,38-38,,
5:15.0,S. Johnson enters the game for L. Kennard,,38-38,,
5:04.0,,,38-38,,Turnover by B. Beal (lost ball; steal by A. Bradley)
4:59.0,A. Bradley makes 2-pt shot from 3 ft,2,40-38,,
4:44.0,,,40-40,2,O. Porter makes 2-pt shot from 16 ft (assist by K. Oubre)
4:21.0,,,40-40,,Def 3 sec tech foul by M. Morris
4:21.0,R. Jackson misses technical free throw,,40-40,,
4:21.0,Offensive rebound by Team,,40-40,,
4:17.0,Shooting foul by M. Morris (drawn by R. Jackson),,40-40,,
4:17.0,R. Jackson makes free throw 1 of 2,1,41-40,,
4:17.0,R. Jackson makes free throw 2 of 2,1,42-40,,
4:06.0,,,42-40,,O. Porter misses 2-pt shot from 2 ft
4:01.0,,,42-40,,Offensive rebound by M. Morris
4:01.0,,,42-40,,M. Morris misses 2-pt shot at rim
4:00.0,,,42-40,,Offensive rebound by M. Morris
4:00.0,,,42-40,,M. Morris misses 2-pt shot at rim
3:59.0,Defensive rebound by A. Drummond,,42-40,,
3:55.0,T. Harris misses 3-pt shot from 23 ft,,42-40,,
3:54.0,Offensive rebound by Team,,42-40,,
3:47.0,S. Johnson makes 3-pt shot from 25 ft (assist by T. Harris),3,45-40,,
3:26.0,,,45-40,,Turnover by B. Beal (lost ball; steal by A. Bradley)
3:24.0,,,45-40,,T. Frazier enters the game for K. Oubre
3:16.0,A. Bradley makes 2-pt shot from 12 ft (assist by S. Johnson),2,47-40,,
3:16.0,,,47-40,,Washington full timeout
2:54.0,,,47-42,2,M. Morris makes 2-pt shot from 14 ft
2:33.0,T. Harris makes 2-pt shot at rim (assist by R. Jackson),2,49-42,,
2:14.0,,,49-44,2,B. Beal makes 2-pt shot from 14 ft (assist by T. Frazier)
1:56.0,Turnover by A. Bradley (bad pass; steal by M. Gortat),,49-44,,
1:47.0,,,49-44,,T. Frazier misses 3-pt shot from 25 ft
1:40.0,,,49-44,,Offensive rebound by M. Gortat
1:40.0,,,49-46,2,M. Gortat makes 2-pt shot at rim
1:23.0,T. Harris makes 3-pt shot from 25 ft (assist by A. Drummond),3,52-46,,
1:07.0,Personal foul by R. Jackson (drawn by B. Beal),,52-46,,
1:07.0,I. Smith enters the game for R. Jackson,,52-46,,
0:57.0,,,52-46,,M. Gortat misses 2-pt shot from 5 ft
0:55.0,Defensive rebound by A. Drummond,,52-46,,
0:50.0,Turnover by S. Johnson (lost ball; steal by O. Porter),,52-46,,
0:41.0,,,52-46,,O. Porter misses 3-pt shot from 23 ft
0:36.0,Defensive rebound by A. Drummond,,52-46,,
0:30.0,S. Johnson misses 3-pt shot from 23 ft,,52-46,,
0:26.0,,,52-46,,Defensive rebound by T. Frazier
0:08.0,,,52-46,,M. Morris misses 2-pt shot from 21 ft
0:05.0,,,52-46,,Offensive rebound by M. Gortat
0:04.0,,,52-46,,M. Gortat misses 2-pt shot from 4 ft
0:04.0,Defensive rebound by A. Drummond,,52-46,,
0:00.0,A. Drummond misses 3-pt shot from 34 ft,,52-46,,
0:00.0,Offensive rebound by Team,,52-46,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,,,52-48,2,M. Morris makes 2-pt shot from 1 ft (assist by M. Gortat)
11:29.0,,,52-48,,Violation by M. Gortat (kicked ball)
11:22.0,Turnover by R. Jackson (bad pass; steal by T. Frazier),,52-48,,
11:13.0,,,52-48,,M. Gortat misses 2-pt shot from 2 ft
11:10.0,Defensive rebound by T. Harris,,52-48,,
11:05.0,R. Jackson misses 3-pt shot from 27 ft,,52-48,,
11:02.0,,,52-48,,Defensive rebound by M. Gortat
10:40.0,,,52-50,2,O. Porter makes 2-pt shot from 9 ft (assist by M. Morris)
10:25.0,Turnover by A. Drummond (lost ball; steal by M. Gortat),,52-50,,
10:23.0,,,52-52,2,B. Beal makes 2-pt shot from 1 ft
10:23.0,,,52-52,,Shooting foul by A. Bradley (drawn by B. Beal)
10:23.0,,,52-53,1,B. Beal makes free throw 1 of 1
10:06.0,,,52-53,,Personal foul by M. Gortat (drawn by A. Drummond)
10:00.0,T. Harris misses 3-pt shot from 26 ft,,52-53,,
9:56.0,,,52-53,,Defensive rebound by T. Frazier
9:52.0,Personal foul by S. Johnson (drawn by O. Porter),,52-53,,
9:48.0,,,52-55,2,O. Porter makes 2-pt shot from 16 ft (assist by M. Gortat)
9:46.0,Detroit full timeout,,52-55,,
9:35.0,,,52-55,,Personal foul by T. Frazier (drawn by R. Jackson)
9:29.0,,,52-55,,Personal foul by T. Frazier (drawn by R. Jackson)
9:23.0,A. Drummond misses 2-pt shot from 2 ft (block by M. Morris),,52-55,,
9:19.0,Offensive rebound by A. Drummond,,52-55,,
9:19.0,A. Drummond misses 2-pt shot from 9 ft (block by M. Morris),,52-55,,
9:19.0,,,52-55,,Defensive rebound by M. Gortat
9:13.0,,,52-57,2,B. Beal makes 2-pt shot from 1 ft
8:57.0,Turnover by A. Drummond (lost ball; steal by B. Beal),,52-57,,
8:54.0,,,52-59,2,T. Frazier makes 2-pt shot from 1 ft (assist by O. Porter)
8:39.0,A. Bradley misses 2-pt shot from 15 ft,,52-59,,
8:39.0,,,52-59,,Defensive rebound by M. Morris
8:30.0,,,52-59,,Turnover by B. Beal (bad pass; steal by S. Johnson)
8:26.0,Offensive charge foul by S. Johnson (drawn by M. Gortat),,52-59,,
8:26.0,Turnover by S. Johnson (offensive foul),,52-59,,
8:11.0,,,52-61,2,M. Gortat makes 2-pt shot from 9 ft (assist by O. Porter)
7:50.0,,,52-61,,Violation by T. Frazier (kicked ball)
7:38.0,A. Bradley misses 2-pt shot from 1 ft,,52-61,,
7:36.0,,,52-61,,Defensive rebound by M. Gortat
7:28.0,,,52-63,2,T. Frazier makes 2-pt shot from 13 ft (assist by O. Porter)
7:26.0,Detroit full timeout,,52-63,,
7:26.0,L. Kennard enters the game for S. Johnson,,52-63,,
7:26.0,I. Smith enters the game for T. Harris,,52-63,,
7:26.0,A. Tolliver enters the game for R. Jackson,,52-63,,
7:07.0,Shooting foul by B. Beal (drawn by A. Bradley),,52-63,,
7:07.0,A. Bradley makes free throw 1 of 2,1,53-63,,
7:07.0,A. Bradley makes free throw 2 of 2,1,54-63,,
6:55.0,,,54-65,2,M. Gortat makes 2-pt shot at rim (assist by O. Porter)
6:38.0,A. Drummond misses 2-pt shot from 1 ft,,54-65,,
6:34.0,,,54-65,,Defensive rebound by M. Morris
6:31.0,,,54-65,,M. Morris misses 3-pt shot from 25 ft
6:27.0,Defensive rebound by A. Drummond,,54-65,,
6:16.0,I. Smith misses 2-pt shot from 5 ft,,54-65,,
6:16.0,,,54-65,,Defensive rebound by Team
6:16.0,Loose ball foul by A. Drummond (drawn by B. Beal),,54-65,,
6:03.0,,,54-65,,B. Beal misses 2-pt shot from 20 ft (block by A. Bradley)
5:58.0,Defensive rebound by A. Tolliver,,54-65,,
5:40.0,A. Tolliver makes 3-pt shot from 23 ft (assist by I. Smith),3,57-65,,
5:20.0,,,57-68,3,M. Morris makes 3-pt shot from 24 ft (assist by T. Frazier)
4:55.0,A. Bradley misses 2-pt shot from 22 ft,,57-68,,
4:53.0,,,57-68,,Defensive rebound by M. Gortat
4:40.0,,,57-70,2,O. Porter makes 2-pt shot from 16 ft
4:15.0,I. Smith makes 2-pt shot from 21 ft (assist by A. Drummond),2,59-70,,
3:58.0,,,59-70,,M. Morris misses 2-pt shot from 3 ft (block by A. Drummond)
3:56.0,Defensive rebound by A. Drummond,,59-70,,
3:53.0,A. Bradley misses 3-pt shot from 25 ft,,59-70,,
3:48.0,,,59-70,,Defensive rebound by T. Frazier
3:46.0,,,59-72,2,M. Morris makes 2-pt shot at rim (assist by T. Frazier)
3:28.0,L. Kennard makes 3-pt shot from 24 ft (assist by I. Smith),3,62-72,,
3:17.0,,,62-72,,Washington full timeout
3:17.0,,,62-72,,K. Oubre enters the game for M. Morris
3:17.0,,,62-72,,T. Satoransky enters the game for T. Frazier
3:01.0,,,62-72,,B. Beal misses 2-pt shot from 13 ft
2:58.0,Defensive rebound by A. Tolliver,,62-72,,
2:50.0,I. Smith makes 2-pt shot from 4 ft,2,64-72,,
2:38.0,,,64-72,,Offensive charge foul by B. Beal (drawn by I. Smith)
2:38.0,,,64-72,,Turnover by B. Beal (offensive foul)
2:24.0,A. Bradley misses 2-pt shot from 2 ft (block by B. Beal),,64-72,,
2:20.0,,,64-72,,Defensive rebound by K. Oubre
2:10.0,,,64-74,2,T. Satoransky makes 2-pt shot from 3 ft
1:45.0,I. Smith misses 2-pt shot from 4 ft,,64-74,,
1:43.0,,,64-74,,Defensive rebound by O. Porter
1:37.0,,,64-76,2,O. Porter makes 2-pt shot from 1 ft
1:23.0,A. Bradley misses 3-pt shot from 25 ft,,64-76,,
1:21.0,,,64-76,,Defensive rebound by Team
1:21.0,,,64-76,,J. Meeks enters the game for B. Beal
1:21.0,L. Galloway enters the game for A. Bradley,,64-76,,
1:03.0,,,64-76,,K. Oubre misses 2-pt shot from 6 ft
1:02.0,,,64-76,,Offensive rebound by M. Gortat
1:01.0,,,64-76,,M. Gortat misses 2-pt shot from 1 ft (block by A. Drummond)
1:01.0,Defensive rebound by A. Tolliver,,64-76,,
0:56.0,L. Kennard makes 3-pt shot from 27 ft (assist by I. Smith),3,67-76,,
0:50.0,Personal foul by L. Kennard (drawn by K. Oubre),,67-76,,
0:44.0,,,67-76,,J. Meeks misses 2-pt shot from 2 ft
0:41.0,,,67-76,,Offensive rebound by M. Gortat
0:41.0,,,67-78,2,M. Gortat makes 2-pt shot at rim
0:21.0,Shooting foul by K. Oubre (drawn by I. Smith),,67-78,,
0:21.0,I. Smith misses free throw 1 of 3,,67-78,,
0:21.0,Offensive rebound by Team,,67-78,,
0:21.0,I. Smith misses free throw 2 of 3,,67-78,,
0:21.0,Offensive rebound by Team,,67-78,,
0:21.0,I. Smith misses free throw 3 of 3,,67-78,,
0:18.0,,,67-78,,Defensive rebound by T. Satoransky
0:18.0,Loose ball foul by A. Drummond,,67-78,,
0:18.0,Technical foul by A. Drummond,,67-78,,
0:18.0,,,67-79,1,J. Meeks makes technical free throw
0:18.0,E. Moreland enters the game for A. Drummond,,67-79,,
0:18.0,,,67-80,1,T. Satoransky makes free throw 1 of 2
0:18.0,,,67-81,1,T. Satoransky makes free throw 2 of 2
0:01.0,L. Galloway misses 2-pt shot from 19 ft,,67-81,,
0:01.0,,,67-81,,Defensive rebound by O. Porter
0:01.0,,,67-81,,O. Porter misses 3-pt shot from 37 ft
0:01.0,,,67-81,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:50.0,,,67-81,,Personal foul by K. Oubre (drawn by L. Kennard)
11:46.0,,,67-81,,Personal foul by I. Mahinmi (drawn by B. Marjanovic)
11:37.0,B. Marjanovic misses 2-pt shot from 12 ft,,67-81,,
11:34.0,,,67-81,,Defensive rebound by K. Oubre
11:19.0,,,67-83,2,T. Satoransky makes 2-pt shot from 8 ft
10:57.0,I. Smith makes 2-pt shot from 20 ft,2,69-83,,
10:38.0,,,69-83,,K. Oubre misses 2-pt shot from 7 ft
10:37.0,,,69-83,,Offensive rebound by I. Mahinmi
10:37.0,,,69-83,,Shooting foul by L. Galloway (drawn by I. Mahinmi)
10:37.0,,,69-84,1,I. Mahinmi makes free throw 1 of 2
10:37.0,R. Jackson enters the game for L. Galloway,,69-84,,
10:37.0,T. Harris enters the game for I. Smith,,69-84,,
10:37.0,,,69-85,1,I. Mahinmi makes free throw 2 of 2
10:26.0,Shooting foul by J. Meeks (drawn by L. Kennard),,69-85,,
10:26.0,L. Kennard makes free throw 1 of 2,1,70-85,,
10:26.0,L. Kennard makes free throw 2 of 2,1,71-85,,
10:19.0,,,71-85,,Offensive charge foul by K. Oubre (drawn by A. Tolliver)
10:19.0,,,71-85,,Turnover by K. Oubre (offensive foul)
10:09.0,R. Jackson makes 2-pt shot from 5 ft,2,73-85,,
10:09.0,Shooting foul by M. Scott (drawn by R. Jackson),,73-85,,
10:07.0,Turnover by B. Marjanovic (turnover),,73-85,,
9:52.0,,,73-85,,K. Oubre misses 3-pt shot from 26 ft
9:49.0,,,73-85,,Offensive rebound by T. Satoransky
9:49.0,,,73-87,2,T. Satoransky makes 2-pt shot from 3 ft
9:49.0,,,73-87,,Shooting foul by R. Jackson (drawn by T. Satoransky)
9:49.0,,,73-88,1,T. Satoransky makes free throw 1 of 1
9:36.0,T. Harris misses 2-pt shot from 3 ft (block by I. Mahinmi),,73-88,,
9:36.0,Offensive rebound by Team,,73-88,,
9:33.0,Turnover by L. Kennard (traveling),,73-88,,
9:24.0,,,73-88,,Turnover by M. Scott (bad pass; steal by B. Marjanovic)
9:15.0,R. Jackson makes 2-pt shot from 1 ft,2,75-88,,
9:15.0,,,75-88,,Washington full timeout
9:15.0,A. Bradley enters the game for L. Kennard,,75-88,,
9:15.0,A. Drummond enters the game for B. Marjanovic,,75-88,,
8:55.0,,,75-90,2,I. Mahinmi makes 2-pt shot from 1 ft (assist by M. Scott)
8:32.0,A. Drummond makes 2-pt shot from 3 ft (assist by R. Jackson),2,77-90,,
8:16.0,Personal foul by T. Harris (drawn by K. Oubre),,77-90,,
8:05.0,,,77-90,,T. Satoransky misses 2-pt shot from 15 ft
8:02.0,Defensive rebound by A. Drummond,,77-90,,
7:53.0,R. Jackson misses 3-pt shot from 27 ft,,77-90,,
7:48.0,,,77-90,,Defensive rebound by K. Oubre
7:36.0,,,77-90,,M. Scott misses 3-pt shot from 22 ft
7:33.0,Defensive rebound by A. Drummond,,77-90,,
7:22.0,T. Harris makes 2-pt shot from 7 ft (assist by R. Jackson),2,79-90,,
7:05.0,,,79-92,2,K. Oubre makes 2-pt shot from 2 ft
6:52.0,R. Jackson misses 2-pt shot from 8 ft,,79-92,,
6:51.0,,,79-92,,Defensive rebound by Team
6:51.0,Loose ball foul by A. Drummond (drawn by I. Mahinmi),,79-92,,
6:51.0,,,79-92,,B. Beal enters the game for J. Meeks
6:51.0,,,79-92,,O. Porter enters the game for M. Scott
6:30.0,,,79-92,,O. Porter misses 2-pt shot from 17 ft
6:27.0,Defensive rebound by A. Tolliver,,79-92,,
6:13.0,A. Drummond makes 2-pt shot from 1 ft (assist by A. Bradley),2,81-92,,
6:13.0,,,81-92,,Washington full timeout
6:13.0,,,81-92,,M. Gortat enters the game for I. Mahinmi
6:00.0,,,81-95,3,T. Satoransky makes 3-pt shot from 25 ft (assist by O. Porter)
5:40.0,A. Bradley misses 3-pt shot from 26 ft,,81-95,,
5:37.0,Offensive rebound by A. Drummond,,81-95,,
5:36.0,A. Drummond makes 2-pt shot at rim,2,83-95,,
5:25.0,,,83-95,,Turnover by B. Beal (bad pass)
5:25.0,,,83-95,,M. Morris enters the game for K. Oubre
5:07.0,R. Jackson misses 2-pt shot from 3 ft,,83-95,,
5:06.0,,,83-95,,Defensive rebound by Team
4:53.0,,,83-97,2,M. Morris makes 2-pt shot from 15 ft (assist by T. Satoransky)
4:41.0,A. Drummond makes 2-pt shot from 2 ft (assist by R. Jackson),2,85-97,,
4:41.0,Shooting foul by O. Porter (drawn by A. Drummond),,85-97,,
4:41.0,A. Drummond makes free throw 1 of 1,1,86-97,,
4:26.0,,,86-100,3,T. Satoransky makes 3-pt shot from 24 ft (assist by M. Gortat)
4:08.0,Turnover by R. Jackson (lost ball; steal by T. Satoransky),,86-100,,
4:02.0,,,86-100,,B. Beal misses 2-pt shot at rim
4:01.0,,,86-100,,Offensive rebound by M. Gortat
3:54.0,,,86-100,,Turnover by M. Gortat (lost ball; steal by A. Drummond)
3:48.0,R. Jackson misses 2-pt shot from 3 ft (block by O. Porter),,86-100,,
3:44.0,,,86-100,,Defensive rebound by M. Morris
3:42.0,,,86-102,2,M. Morris makes 2-pt shot from 1 ft (assist by B. Beal)
3:41.0,Detroit full timeout,,86-102,,
3:41.0,S. Johnson enters the game for R. Jackson,,86-102,,
3:41.0,L. Galloway enters the game for A. Bradley,,86-102,,
3:41.0,I. Smith enters the game for A. Tolliver,,86-102,,
3:30.0,I. Smith misses 3-pt shot from 24 ft,,86-102,,
3:28.0,,,86-102,,Defensive rebound by M. Morris
3:15.0,Personal foul by A. Drummond (drawn by M. Gortat),,86-102,,
3:15.0,,,86-102,,M. Gortat misses free throw 1 of 2
3:15.0,,,86-102,,Offensive rebound by Team
3:15.0,H. Ellenson enters the game for A. Drummond,,86-102,,
3:15.0,B. Marjanovic enters the game for T. Harris,,86-102,,
3:15.0,,,86-103,1,M. Gortat makes free throw 2 of 2
3:00.0,L. Galloway misses 3-pt shot from 25 ft,,86-103,,
2:57.0,Offensive rebound by B. Marjanovic,,86-103,,
2:57.0,B. Marjanovic makes 2-pt shot at rim,2,88-103,,
2:57.0,Shooting foul by M. Gortat (drawn by B. Marjanovic),,88-103,,
2:57.0,B. Marjanovic makes free throw 1 of 1,1,89-103,,
2:46.0,,,89-105,2,M. Morris makes 2-pt shot from 1 ft (assist by T. Satoransky)
2:46.0,,,89-105,,Shooting foul by H. Ellenson (drawn by M. Morris)
2:46.0,,,89-106,1,M. Morris makes free throw 1 of 1
2:30.0,S. Johnson misses 2-pt shot from 5 ft (block by O. Porter),,89-106,,
2:24.0,,,89-106,,Defensive rebound by B. Beal
2:18.0,,,89-106,,Shooting foul by S. Johnson (drawn by M. Gortat)
2:18.0,,,89-107,1,M. Gortat makes free throw 1 of 2
2:18.0,,,89-107,,C. McCullough enters the game for B. Beal
2:18.0,,,89-107,,K. Oubre enters the game for M. Morris
2:18.0,,,89-107,,T. Frazier enters the game for O. Porter
2:18.0,,,89-107,,M. Gortat misses free throw 2 of 2
2:16.0,Defensive rebound by H. Ellenson,,89-107,,
2:02.0,Turnover by B. Marjanovic (lost ball; steal by M. Gortat),,89-107,,
1:56.0,,,89-107,,K. Oubre misses 3-pt shot from 26 ft
1:53.0,Defensive rebound by S. Johnson,,89-107,,
1:50.0,S. Johnson misses 2-pt shot from 10 ft,,89-107,,
1:50.0,Offensive rebound by Team,,89-107,,
1:45.0,,,89-107,,M. Scott enters the game for M. Gortat
1:37.0,Shooting foul by M. Scott (drawn by B. Marjanovic),,89-107,,
1:37.0,B. Marjanovic misses free throw 1 of 2,,89-107,,
1:37.0,Offensive rebound by Team,,89-107,,
1:37.0,B. Marjanovic misses free throw 2 of 2,,89-107,,
1:35.0,,,89-107,,Defensive rebound by K. Oubre
1:16.0,,,89-109,2,C. McCullough makes 2-pt shot from 12 ft (assist by T. Frazier)
0:53.0,B. Marjanovic makes 2-pt shot from 17 ft,2,91-109,,
0:34.0,,,91-109,,K. Oubre misses 2-pt shot from 16 ft
0:31.0,,,91-109,,Offensive rebound by T. Satoransky
0:28.0,,,91-109,,K. Oubre misses 2-pt shot from 1 ft
0:28.0,Defensive rebound by H. Ellenson,,91-109,,
0:20.0,H. Ellenson misses 2-pt shot from 9 ft,,91-109,,
0:16.0,,,91-109,,Defensive rebound by K. Oubre
