time,LA Clippers,pts.away,score,pts.home,Memphis
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gasol vs. D. Jordan (J. Wilson gains possession),,,,Jump ball: M. Gasol vs. D. Jordan (J. Wilson gains possession)
11:46.0,M. Teodosic makes 2-pt shot from 20 ft (assist by D. Jordan),2,2-0,,
11:28.0,,,2-0,,A. Harrison misses 3-pt shot from 23 ft
11:26.0,Defensive rebound by A. Rivers,,2-0,,
11:13.0,M. Teodosic makes 2-pt shot from 21 ft (assist by D. Jordan),2,4-0,,
10:47.0,,,4-3,3,T. Evans makes 3-pt shot from 24 ft (assist by C. Parsons)
10:33.0,A. Rivers misses 3-pt shot from 26 ft,,4-3,,
10:31.0,,,4-3,,Defensive rebound by T. Evans
10:25.0,,,4-3,,M. Gasol misses 2-pt shot from 21 ft
10:22.0,Defensive rebound by J. Wilson,,4-3,,
10:13.0,Turnover by M. Teodosic (bad pass; steal by T. Evans),,4-3,,
10:09.0,,,4-5,2,A. Harrison makes 2-pt shot at rim (assist by T. Evans)
10:09.0,,,4-5,,Shooting foul by J. Wilson (drawn by A. Harrison)
10:09.0,,,4-6,1,A. Harrison makes free throw 1 of 1
9:53.0,J. Wilson makes 3-pt shot from 27 ft (assist by A. Rivers),3,7-6,,
9:43.0,,,7-6,,T. Evans misses 2-pt shot from 4 ft
9:41.0,,,7-6,,Offensive rebound by T. Evans
9:37.0,,,7-6,,Turnover by C. Parsons (bad pass; steal by C. Williams)
9:33.0,C. Williams makes 2-pt shot at rim,2,9-6,,
9:20.0,,,9-6,,C. Parsons misses 3-pt shot from 25 ft
9:18.0,Defensive rebound by D. Jordan,,9-6,,
9:04.0,A. Rivers makes 2-pt shot from 17 ft,2,11-6,,
8:49.0,,,11-8,2,A. Harrison makes 2-pt shot at rim
8:42.0,C. Williams makes 3-pt shot from 25 ft (assist by M. Teodosic),3,14-8,,
8:41.0,,,14-8,,Memphis full timeout
8:19.0,,,14-10,2,T. Evans makes 2-pt shot from 22 ft
7:58.0,A. Rivers makes 3-pt shot from 26 ft (assist by J. Wilson),3,17-10,,
7:37.0,,,17-13,3,T. Evans makes 3-pt shot from 26 ft (assist by M. Gasol)
7:24.0,A. Rivers makes 2-pt shot from 3 ft,2,19-13,,
7:17.0,,,19-15,2,T. Evans makes 2-pt shot from 1 ft
7:17.0,Violation by D. Jordan (def goaltending),,19-15,,
7:01.0,M. Teodosic makes 3-pt shot from 24 ft,3,22-15,,
6:51.0,,,22-15,,T. Evans misses 2-pt shot at rim (block by C. Williams)
6:48.0,,,22-15,,Offensive rebound by M. Gasol
6:46.0,,,22-18,3,D. Brooks makes 3-pt shot from 25 ft (assist by C. Parsons)
6:32.0,,,22-18,,Personal foul by A. Harrison (drawn by A. Rivers)
6:32.0,,,22-18,,K. Simmons enters the game for D. Brooks
6:32.0,,,22-18,,B. Wright enters the game for C. Parsons
6:32.0,,,22-18,,J. Ennis enters the game for A. Harrison
6:24.0,J. Wilson misses 3-pt shot from 26 ft,,22-18,,
6:22.0,,,22-18,,Defensive rebound by T. Evans
6:15.0,,,22-18,,M. Gasol misses 2-pt shot from 4 ft
6:12.0,,,22-18,,Offensive rebound by B. Wright
6:06.0,,,22-18,,Turnover by J. Ennis (bad pass; steal by M. Teodosic)
6:04.0,,,22-18,,Personal foul by M. Gasol (drawn by D. Jordan)
6:01.0,A. Rivers makes 3-pt shot from 26 ft (assist by M. Teodosic),3,25-18,,
5:49.0,,,25-18,,Turnover by T. Evans (bad pass)
5:32.0,A. Rivers misses 3-pt shot from 25 ft,,25-18,,
5:27.0,,,25-18,,Defensive rebound by B. Wright
5:18.0,,,25-20,2,B. Wright makes 2-pt shot from 1 ft (assist by J. Ennis)
5:03.0,M. Teodosic misses 2-pt shot from 17 ft (block by K. Simmons),,25-20,,
5:03.0,,,25-20,,Defensive rebound by T. Evans
4:58.0,,,25-22,2,J. Ennis makes 2-pt shot at rim (assist by K. Simmons)
4:55.0,,,25-22,,Personal foul by K. Simmons (drawn by M. Teodosic)
4:55.0,L. Williams enters the game for M. Teodosic,,25-22,,
4:43.0,C. Williams makes 2-pt shot at rim,2,27-22,,
4:29.0,,,27-22,,Shooting foul by J. Wilson (drawn by M. Gasol)
4:29.0,,,27-23,1,M. Gasol makes free throw 1 of 2
4:29.0,S. Dekker enters the game for J. Wilson,,27-23,,
4:29.0,,,27-23,,M. Gasol misses free throw 2 of 2
4:26.0,Defensive rebound by D. Jordan,,27-23,,
4:22.0,LA Clippers full timeout,,27-23,,
4:22.0,,,27-23,,J. Martin enters the game for M. Gasol
4:08.0,L. Williams misses 3-pt shot from 29 ft,,27-23,,
4:02.0,,,27-23,,Defensive rebound by T. Evans
3:47.0,,,27-23,,J. Martin misses 2-pt shot at rim
3:45.0,Defensive rebound by D. Jordan,,27-23,,
3:23.0,C. Williams misses 3-pt shot from 26 ft,,27-23,,
3:23.0,Offensive rebound by Team,,27-23,,
3:23.0,Turnover by Team (shot clock),,27-23,,
3:23.0,J. Evans enters the game for A. Rivers,,27-23,,
3:08.0,,,27-26,3,J. Ennis makes 3-pt shot from 23 ft (assist by T. Evans)
2:50.0,L. Williams makes 2-pt shot from 21 ft,2,29-26,,
2:37.0,,,29-26,,K. Simmons misses 2-pt shot from 9 ft
2:36.0,Defensive rebound by D. Jordan,,29-26,,
2:28.0,S. Dekker makes 2-pt shot from 1 ft (assist by L. Williams),2,31-26,,
2:17.0,,,31-26,,Offensive foul by B. Wright (drawn by J. Evans)
2:17.0,,,31-26,,Turnover by B. Wright (offensive foul)
2:17.0,,,31-26,,A. Harrison enters the game for T. Evans
2:01.0,L. Williams misses 3-pt shot from 25 ft,,31-26,,
1:56.0,,,31-26,,Defensive rebound by J. Martin
1:52.0,,,31-26,,K. Simmons misses 2-pt shot from 16 ft
1:49.0,Defensive rebound by D. Jordan,,31-26,,
1:42.0,L. Williams makes 2-pt shot at rim,2,33-26,,
1:18.0,,,33-26,,J. Martin misses 2-pt shot from 21 ft
1:16.0,,,33-26,,Offensive rebound by K. Simmons
1:15.0,,,33-28,2,K. Simmons makes 2-pt shot at rim
1:01.0,J. Evans misses 2-pt shot from 9 ft,,33-28,,
1:01.0,,,33-28,,Defensive rebound by Team
1:01.0,M. Harrell enters the game for D. Jordan,,33-28,,
0:51.0,,,33-28,,A. Harrison misses 2-pt shot at rim (block by C. Williams)
0:51.0,,,33-28,,Offensive rebound by Team
0:40.0,,,33-28,,Shooting foul by S. Dekker (drawn by B. Wright)
0:40.0,,,33-29,1,B. Wright makes free throw 1 of 2
0:40.0,,,33-30,1,B. Wright makes free throw 2 of 2
0:22.0,L. Williams misses 3-pt shot from 23 ft,,33-30,,
0:19.0,,,33-30,,Defensive rebound by K. Simmons
0:00.0,,,33-30,,K. Simmons misses 3-pt shot from 22 ft
0:00.0,,,33-30,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,,,33-30,,J. Ennis misses 3-pt shot from 25 ft
11:42.0,Defensive rebound by M. Harrell,,33-30,,
11:37.0,L. Williams misses 2-pt shot from 10 ft (block by A. Harrison),,33-30,,
11:37.0,Offensive rebound by Team,,33-30,,
11:27.0,J. Evans misses 2-pt shot from 7 ft,,33-30,,
11:25.0,,,33-30,,Defensive rebound by D. Davis
11:19.0,,,33-32,2,D. Davis makes 2-pt shot from 11 ft (assist by A. Harrison)
10:51.0,M. Harrell makes 2-pt shot from 10 ft (assist by L. Williams),2,35-32,,
10:41.0,,,35-32,,A. Harrison misses 2-pt shot from 21 ft
10:41.0,Defensive rebound by Team,,35-32,,
10:28.0,W. Reed misses 2-pt shot from 3 ft (block by D. Davis),,35-32,,
10:25.0,,,35-32,,Defensive rebound by J. Martin
10:20.0,,,35-32,,J. Martin misses 2-pt shot from 1 ft (block by W. Reed)
10:16.0,Defensive rebound by S. Dekker,,35-32,,
10:14.0,M. Harrell misses 2-pt shot at rim,,35-32,,
10:08.0,Offensive rebound by S. Dekker,,35-32,,
10:08.0,S. Dekker makes 2-pt shot at rim,2,37-32,,
10:02.0,,,37-32,,Memphis full timeout
10:02.0,,,37-32,,C. Parsons enters the game for J. Martin
9:54.0,,,37-34,2,J. Ennis makes 2-pt shot at rim (assist by C. Parsons)
9:42.0,,,37-34,,Personal foul by D. Brooks (drawn by L. Williams)
9:36.0,J. Evans makes 2-pt shot at rim,2,39-34,,
9:18.0,,,39-34,,Shooting foul by J. Evans (drawn by A. Harrison)
9:18.0,,,39-35,1,A. Harrison makes free throw 1 of 2
9:18.0,,,39-35,,A. Harrison misses free throw 2 of 2
9:15.0,Defensive rebound by W. Reed,,39-35,,
9:13.0,Shooting foul by C. Parsons (drawn by S. Dekker),,39-35,,
9:13.0,S. Dekker makes free throw 1 of 2,1,40-35,,
9:13.0,S. Dekker makes free throw 2 of 2,1,41-35,,
9:00.0,,,41-37,2,D. Davis makes 2-pt shot from 1 ft (assist by D. Brooks)
8:54.0,S. Dekker makes 2-pt shot at rim (assist by J. Evans),2,43-37,,
8:36.0,,,43-37,,D. Brooks misses 2-pt shot from 10 ft
8:33.0,,,43-37,,Offensive rebound by C. Parsons
8:23.0,,,43-40,3,A. Harrison makes 3-pt shot from 25 ft
8:07.0,M. Harrell makes 2-pt shot from 8 ft,2,45-40,,
7:52.0,,,45-42,2,J. Ennis makes 2-pt shot from 21 ft
7:46.0,,,45-42,,Personal foul by C. Parsons (drawn by M. Harrell)
7:46.0,,,45-42,,M. Gasol enters the game for A. Harrison
7:46.0,,,45-42,,T. Evans enters the game for J. Ennis
7:46.0,,,45-42,,K. Simmons enters the game for D. Davis
7:46.0,M. Teodosic enters the game for J. Evans,,45-42,,
7:41.0,M. Harrell misses 2-pt shot from 4 ft,,45-42,,
7:37.0,,,45-42,,Defensive rebound by M. Gasol
7:30.0,,,45-42,,D. Brooks misses 2-pt shot from 5 ft (block by M. Harrell)
7:23.0,,,45-42,,Offensive rebound by M. Gasol
7:23.0,,,45-44,2,M. Gasol makes 2-pt shot at rim
7:21.0,L. Williams makes 2-pt shot at rim,2,47-44,,
7:03.0,,,47-46,2,M. Gasol makes 2-pt shot from 21 ft (assist by K. Simmons)
6:47.0,M. Teodosic makes 2-pt shot from 21 ft,2,49-46,,
6:27.0,,,49-48,2,M. Gasol makes 2-pt shot from 7 ft
6:14.0,W. Reed misses 2-pt shot from 1 ft,,49-48,,
6:10.0,,,49-48,,Defensive rebound by M. Gasol
6:06.0,Personal foul by M. Teodosic (drawn by K. Simmons),,49-48,,
6:06.0,D. Jordan enters the game for M. Harrell,,49-48,,
6:06.0,A. Rivers enters the game for S. Dekker,,49-48,,
6:06.0,J. Wilson enters the game for W. Reed,,49-48,,
5:59.0,,,49-48,,M. Gasol misses 3-pt shot from 26 ft
5:55.0,Defensive rebound by J. Wilson,,49-48,,
5:45.0,L. Williams misses 2-pt shot from 19 ft,,49-48,,
5:42.0,Offensive rebound by D. Jordan,,49-48,,
5:42.0,D. Jordan misses 2-pt shot at rim,,49-48,,
5:41.0,,,49-48,,Defensive rebound by M. Gasol
5:35.0,Personal foul by J. Wilson (drawn by C. Parsons),,49-48,,
5:28.0,Personal foul by A. Rivers (drawn by M. Gasol),,49-48,,
5:20.0,,,49-50,2,K. Simmons makes 2-pt shot from 11 ft
5:10.0,D. Jordan misses 2-pt shot at rim (block by M. Gasol),,49-50,,
5:07.0,,,49-50,,Defensive rebound by M. Gasol
5:02.0,,,49-53,3,D. Brooks makes 3-pt shot from 23 ft (assist by T. Evans)
5:02.0,LA Clippers full timeout,,49-53,,
5:02.0,C. Williams enters the game for J. Wilson,,49-53,,
4:48.0,L. Williams makes 3-pt shot from 25 ft (assist by M. Teodosic),3,52-53,,
4:30.0,,,52-53,,K. Simmons misses 2-pt shot from 13 ft
4:27.0,Defensive rebound by D. Jordan,,52-53,,
4:23.0,,,52-53,,Personal foul by D. Brooks (drawn by L. Williams)
4:11.0,Shooting foul by M. Gasol (drawn by A. Rivers),,52-53,,
4:11.0,A. Rivers makes free throw 1 of 2,1,53-53,,
4:11.0,A. Rivers misses free throw 2 of 2,,53-53,,
4:09.0,,,53-53,,Defensive rebound by C. Parsons
4:02.0,,,53-56,3,T. Evans makes 3-pt shot from 24 ft (assist by M. Gasol)
3:40.0,A. Rivers makes 2-pt shot from 11 ft,2,55-56,,
3:40.0,Shooting foul by C. Parsons (drawn by A. Rivers),,55-56,,
3:40.0,,,55-56,,J. Ennis enters the game for D. Brooks
3:40.0,,,55-56,,J. Martin enters the game for C. Parsons
3:40.0,A. Rivers makes free throw 1 of 1,1,56-56,,
3:27.0,,,56-56,,K. Simmons misses 2-pt shot at rim
3:27.0,,,56-56,,Offensive rebound by J. Martin
3:27.0,,,56-56,,Shooting foul by C. Williams (drawn by J. Martin)
3:27.0,,,56-57,1,J. Martin makes free throw 1 of 2
3:27.0,,,56-57,,J. Martin misses free throw 2 of 2
3:26.0,Defensive rebound by C. Williams,,56-57,,
3:15.0,M. Teodosic misses 3-pt shot from 26 ft,,56-57,,
3:12.0,,,56-57,,Defensive rebound by K. Simmons
3:04.0,,,56-57,,J. Martin misses 2-pt shot from 13 ft
3:02.0,Defensive rebound by D. Jordan,,56-57,,
2:51.0,Turnover by A. Rivers (bad pass),,56-57,,
2:39.0,,,56-59,2,T. Evans makes 2-pt shot from 7 ft
2:27.0,L. Williams misses 3-pt shot from 22 ft,,56-59,,
2:25.0,,,56-59,,Defensive rebound by J. Martin
2:23.0,,,56-59,,Memphis full timeout
2:11.0,,,56-61,2,J. Martin makes 2-pt shot at rim (assist by M. Gasol)
1:56.0,M. Teodosic misses 3-pt shot from 23 ft,,56-61,,
1:53.0,,,56-61,,Defensive rebound by M. Gasol
1:43.0,,,56-61,,Turnover by K. Simmons (bad pass; steal by A. Rivers)
1:28.0,A. Rivers misses 2-pt shot from 9 ft,,56-61,,
1:25.0,Offensive rebound by A. Rivers,,56-61,,
1:22.0,Shooting foul by J. Martin (drawn by L. Williams),,56-61,,
1:22.0,L. Williams misses free throw 1 of 2,,56-61,,
1:22.0,Offensive rebound by Team,,56-61,,
1:22.0,,,56-61,,A. Harrison enters the game for J. Martin
1:22.0,L. Williams makes free throw 2 of 2,1,57-61,,
1:06.0,,,57-61,,A. Harrison misses 2-pt shot from 16 ft
1:04.0,Defensive rebound by D. Jordan,,57-61,,
0:59.0,A. Rivers makes 2-pt shot at rim,2,59-61,,
0:43.0,,,59-61,,J. Ennis misses 2-pt shot at rim (block by C. Williams)
0:39.0,,,59-61,,Offensive rebound by M. Gasol
0:39.0,,,59-61,,M. Gasol misses 2-pt shot at rim
0:38.0,Defensive rebound by M. Teodosic,,59-61,,
0:36.0,L. Williams misses 3-pt shot from 26 ft,,59-61,,
0:32.0,,,59-61,,Defensive rebound by A. Harrison
0:14.0,,,59-61,,Shooting foul by A. Rivers (drawn by A. Harrison)
0:14.0,,,59-62,1,A. Harrison makes free throw 1 of 2
0:14.0,,,59-63,1,A. Harrison makes free throw 2 of 2
0:02.0,M. Teodosic misses 3-pt shot from 25 ft,,59-63,,
0:02.0,,,59-63,,Defensive rebound by M. Gasol
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:36.0,,,59-66,3,D. Brooks makes 3-pt shot from 24 ft (assist by T. Evans)
11:19.0,M. Teodosic misses 3-pt shot from 25 ft,,59-66,,
11:16.0,,,59-66,,Defensive rebound by C. Parsons
11:08.0,,,59-69,3,T. Evans makes 3-pt shot from 26 ft (assist by A. Harrison)
10:47.0,Shooting foul by D. Brooks (drawn by D. Jordan),,59-69,,
10:47.0,D. Jordan misses free throw 1 of 2,,59-69,,
10:47.0,Offensive rebound by Team,,59-69,,
10:47.0,D. Jordan makes free throw 2 of 2,1,60-69,,
10:40.0,Personal foul by D. Jordan (drawn by A. Harrison),,60-69,,
10:31.0,,,60-69,,M. Gasol misses 2-pt shot from 12 ft
10:28.0,Defensive rebound by J. Wilson,,60-69,,
10:12.0,Turnover by M. Teodosic (traveling),,60-69,,
10:01.0,,,60-69,,D. Brooks misses 3-pt shot from 25 ft
9:58.0,,,60-69,,Offensive rebound by M. Gasol
9:53.0,,,60-69,,M. Gasol misses 3-pt shot from 25 ft
9:49.0,Defensive rebound by A. Rivers,,60-69,,
9:34.0,A. Rivers makes 3-pt shot from 22 ft,3,63-69,,
9:12.0,,,63-69,,A. Harrison misses 2-pt shot from 9 ft (block by D. Jordan)
9:12.0,Defensive rebound by Team,,63-69,,
8:56.0,J. Wilson misses 3-pt shot from 26 ft,,63-69,,
8:55.0,,,63-69,,Defensive rebound by Team
8:55.0,Loose ball foul by D. Jordan (drawn by M. Gasol),,63-69,,
8:38.0,,,63-69,,M. Gasol misses 2-pt shot from 10 ft
8:35.0,Defensive rebound by D. Jordan,,63-69,,
8:31.0,,,63-69,,Personal foul by A. Harrison (drawn by A. Rivers)
8:27.0,,,63-69,,Violation by M. Gasol (kicked ball)
8:20.0,,,63-69,,Personal foul by A. Harrison (drawn by M. Teodosic)
8:15.0,Turnover by M. Teodosic (traveling),,63-69,,
7:55.0,,,63-69,,Shooting foul by A. Rivers (drawn by D. Brooks)
7:55.0,,,63-70,1,D. Brooks makes free throw 1 of 2
7:55.0,,,63-71,1,D. Brooks makes free throw 2 of 2
7:44.0,A. Rivers makes 3-pt shot from 25 ft,3,66-71,,
7:18.0,,,66-71,,T. Evans misses 2-pt shot from 11 ft
7:16.0,Defensive rebound by D. Jordan,,66-71,,
7:11.0,A. Rivers misses 3-pt shot from 25 ft,,66-71,,
7:08.0,,,66-71,,Defensive rebound by M. Gasol
6:53.0,Personal foul by M. Teodosic (drawn by M. Gasol),,66-71,,
6:53.0,,,66-71,,Memphis full timeout
6:43.0,,,66-71,,T. Evans misses 3-pt shot from 25 ft
6:39.0,Defensive rebound by D. Jordan,,66-71,,
6:27.0,Turnover by D. Jordan (bad pass),,66-71,,
6:06.0,,,66-71,,M. Gasol misses 2-pt shot from 20 ft
6:03.0,Defensive rebound by D. Jordan,,66-71,,
5:56.0,Shooting foul by D. Brooks (drawn by A. Rivers),,66-71,,
5:56.0,A. Rivers makes free throw 1 of 2,1,67-71,,
5:56.0,,,67-71,,J. Ennis enters the game for D. Brooks
5:56.0,,,67-71,,K. Simmons enters the game for C. Parsons
5:56.0,L. Williams enters the game for M. Teodosic,,67-71,,
5:56.0,,,67-71,,J. Martin enters the game for A. Harrison
5:56.0,A. Rivers makes free throw 2 of 2,1,68-71,,
5:32.0,,,68-73,2,J. Martin makes 2-pt shot from 13 ft (assist by T. Evans)
5:14.0,D. Jordan makes 2-pt shot at rim (assist by J. Wilson),2,70-73,,
4:58.0,,,70-73,,Turnover by J. Ennis (bad pass)
4:58.0,S. Dekker enters the game for J. Wilson,,70-73,,
4:43.0,A. Rivers makes 2-pt shot at rim,2,72-73,,
4:30.0,,,72-73,,Shooting foul by C. Williams (drawn by T. Evans)
4:30.0,,,72-74,1,T. Evans makes free throw 1 of 2
4:30.0,,,72-75,1,T. Evans makes free throw 2 of 2
4:17.0,S. Dekker misses 3-pt shot from 26 ft,,72-75,,
4:16.0,,,72-75,,Defensive rebound by K. Simmons
4:13.0,,,72-77,2,J. Martin makes 2-pt shot from 1 ft (assist by K. Simmons)
4:04.0,A. Rivers makes 2-pt shot at rim,2,74-77,,
3:53.0,,,74-79,2,M. Gasol makes 2-pt shot from 1 ft (assist by T. Evans)
3:52.0,LA Clippers full timeout,,74-79,,
3:52.0,,,74-79,,B. Wright enters the game for M. Gasol
3:52.0,J. Evans enters the game for C. Williams,,74-79,,
3:36.0,J. Evans misses 2-pt shot from 9 ft,,74-79,,
3:33.0,,,74-79,,Defensive rebound by T. Evans
3:32.0,,,74-81,2,B. Wright makes 2-pt shot from 1 ft (assist by T. Evans)
3:19.0,A. Rivers misses 2-pt shot from 4 ft,,74-81,,
3:16.0,Offensive rebound by D. Jordan,,74-81,,
3:15.0,Turnover by D. Jordan (bad pass; steal by T. Evans),,74-81,,
3:13.0,Personal take foul by D. Jordan (drawn by T. Evans),,74-81,,
3:13.0,M. Harrell enters the game for A. Rivers,,74-81,,
3:13.0,,,74-82,1,T. Evans makes free throw 1 of 2
3:13.0,,,74-83,1,T. Evans makes free throw 2 of 2
3:00.0,L. Williams misses 3-pt shot from 25 ft,,74-83,,
2:59.0,Offensive rebound by Team,,74-83,,
2:59.0,Turnover by M. Harrell (turnover),,74-83,,
2:45.0,,,74-83,,T. Evans misses 3-pt shot from 26 ft
2:43.0,Defensive rebound by D. Jordan,,74-83,,
2:29.0,M. Harrell misses 2-pt shot from 2 ft (block by J. Martin),,74-83,,
2:27.0,,,74-83,,Defensive rebound by B. Wright
2:27.0,,,74-85,2,J. Ennis makes 2-pt shot from 1 ft (assist by T. Evans)
2:27.0,,,74-85,,Shooting foul by J. Evans (drawn by J. Ennis)
2:27.0,,,74-86,1,J. Ennis makes free throw 1 of 1
2:13.0,,,74-86,,Personal foul by K. Simmons (drawn by L. Williams)
2:13.0,L. Williams makes free throw 1 of 2,1,75-86,,
2:13.0,W. Reed enters the game for J. Evans,,75-86,,
2:13.0,M. Teodosic enters the game for D. Jordan,,75-86,,
2:13.0,L. Williams makes free throw 2 of 2,1,76-86,,
2:03.0,,,76-86,,Offensive foul by T. Evans (drawn by M. Teodosic)
2:03.0,,,76-86,,Turnover by T. Evans (offensive foul)
1:52.0,L. Williams makes 2-pt shot from 14 ft,2,78-86,,
1:32.0,,,78-86,,T. Evans misses 2-pt shot at rim
1:30.0,,,78-86,,Offensive rebound by J. Martin
1:30.0,,,78-86,,J. Martin misses 2-pt shot at rim
1:29.0,,,78-86,,Offensive rebound by J. Martin
1:27.0,,,78-86,,Shooting foul by M. Harrell (drawn by J. Martin)
1:27.0,,,78-87,1,J. Martin makes free throw 1 of 2
1:27.0,,,78-87,,A. Harrison enters the game for T. Evans
1:27.0,,,78-87,,M. Gasol enters the game for B. Wright
1:27.0,,,78-88,1,J. Martin makes free throw 2 of 2
1:20.0,L. Williams misses 2-pt shot from 17 ft,,78-88,,
1:18.0,Offensive rebound by M. Harrell,,78-88,,
1:17.0,L. Williams makes 3-pt shot from 29 ft (assist by M. Harrell),3,81-88,,
0:53.0,,,81-88,,A. Harrison misses 2-pt shot from 17 ft
0:49.0,,,81-88,,Offensive rebound by J. Martin
0:38.0,Personal foul by M. Teodosic (drawn by A. Harrison),,81-88,,
0:38.0,,,81-89,1,A. Harrison makes free throw 1 of 2
0:38.0,,,81-90,1,A. Harrison makes free throw 2 of 2
0:32.0,L. Williams misses 3-pt shot from 26 ft,,81-90,,
0:30.0,,,81-90,,Defensive rebound by M. Gasol
0:09.0,,,81-90,,M. Gasol misses 2-pt shot from 10 ft
0:07.0,Defensive rebound by S. Dekker,,81-90,,
0:00.0,Turnover by L. Williams (lost ball; steal by A. Harrison),,81-90,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,L. Williams misses 2-pt shot from 10 ft,,81-90,,
11:43.0,Offensive rebound by M. Harrell,,81-90,,
11:41.0,M. Harrell misses 2-pt shot from 9 ft,,81-90,,
11:41.0,,,81-90,,Defensive rebound by M. Gasol
11:24.0,,,81-90,,Turnover by M. Gasol (traveling)
11:06.0,Shooting foul by J. Martin (drawn by W. Reed),,81-90,,
11:06.0,W. Reed misses free throw 1 of 2,,81-90,,
11:06.0,Offensive rebound by Team,,81-90,,
11:06.0,W. Reed misses free throw 2 of 2,,81-90,,
11:03.0,,,81-90,,Defensive rebound by J. Ennis
10:54.0,,,81-92,2,K. Simmons makes 2-pt shot from 16 ft (assist by A. Harrison)
10:43.0,Shooting foul by J. Martin (drawn by L. Williams),,81-92,,
10:43.0,L. Williams makes free throw 1 of 2,1,82-92,,
10:43.0,L. Williams makes free throw 2 of 2,1,83-92,,
10:31.0,,,83-92,,A. Harrison misses 2-pt shot from 9 ft (block by L. Williams)
10:31.0,,,83-92,,Offensive rebound by Team
10:31.0,,,83-92,,Turnover by A. Harrison (bad pass; steal by M. Harrell)
10:26.0,Shooting foul by J. Martin (drawn by M. Harrell),,83-92,,
10:26.0,M. Harrell misses free throw 1 of 2,,83-92,,
10:26.0,Offensive rebound by Team,,83-92,,
10:26.0,,,83-92,,C. Parsons enters the game for K. Simmons
10:26.0,,,83-92,,D. Brooks enters the game for J. Ennis
10:26.0,,,83-92,,T. Evans enters the game for A. Harrison
10:26.0,M. Harrell makes free throw 2 of 2,1,84-92,,
10:12.0,,,84-94,2,M. Gasol makes 2-pt shot from 1 ft (assist by T. Evans)
10:05.0,L. Williams misses 2-pt shot from 18 ft,,84-94,,
10:05.0,,,84-94,,Defensive rebound by T. Evans
9:47.0,,,84-94,,D. Brooks misses 3-pt shot from 27 ft
9:47.0,Defensive rebound by W. Reed,,84-94,,
9:37.0,,,84-94,,Personal foul by D. Brooks (drawn by L. Williams)
9:37.0,,,84-94,,A. Harrison enters the game for D. Brooks
9:37.0,D. Jordan enters the game for M. Harrell,,84-94,,
9:37.0,A. Rivers enters the game for S. Dekker,,84-94,,
9:37.0,J. Wilson enters the game for W. Reed,,84-94,,
9:24.0,A. Rivers makes 2-pt shot from 2 ft,2,86-94,,
9:06.0,,,86-94,,Shooting foul by D. Jordan (drawn by A. Harrison)
9:06.0,,,86-95,1,A. Harrison makes free throw 1 of 2
9:06.0,,,86-95,,J. Ennis enters the game for J. Martin
9:06.0,,,86-96,1,A. Harrison makes free throw 2 of 2
8:50.0,L. Williams makes 3-pt shot from 25 ft (assist by A. Rivers),3,89-96,,
8:26.0,,,89-96,,T. Evans misses 3-pt shot from 26 ft
8:20.0,,,89-96,,Offensive rebound by J. Ennis
8:02.0,,,89-99,3,C. Parsons makes 3-pt shot from 23 ft (assist by A. Harrison)
7:42.0,Shooting foul by M. Gasol (drawn by D. Jordan),,89-99,,
7:42.0,D. Jordan misses free throw 1 of 2,,89-99,,
7:42.0,Offensive rebound by Team,,89-99,,
7:42.0,C. Williams enters the game for M. Teodosic,,89-99,,
7:42.0,D. Jordan makes free throw 2 of 2,1,90-99,,
7:29.0,Personal foul by D. Jordan (drawn by C. Parsons),,90-99,,
7:23.0,,,90-101,2,T. Evans makes 2-pt shot from 1 ft
7:10.0,L. Williams makes 2-pt shot from 1 ft,2,92-101,,
7:10.0,Shooting foul by M. Gasol (drawn by L. Williams),,92-101,,
7:10.0,L. Williams makes free throw 1 of 1,1,93-101,,
6:49.0,,,93-104,3,T. Evans makes 3-pt shot from 25 ft (assist by M. Gasol)
6:28.0,Turnover by L. Williams (bad pass; steal by M. Gasol),,93-104,,
6:21.0,,,93-106,2,J. Ennis makes 2-pt shot at rim (assist by A. Harrison)
6:20.0,LA Clippers full timeout,,93-106,,
6:20.0,,,93-106,,B. Wright enters the game for M. Gasol
6:12.0,L. Williams misses 3-pt shot from 26 ft,,93-106,,
6:08.0,,,93-106,,Defensive rebound by C. Parsons
5:47.0,,,93-109,3,T. Evans makes 3-pt shot from 26 ft
5:32.0,J. Wilson misses 3-pt shot from 25 ft,,93-109,,
5:29.0,,,93-109,,Defensive rebound by B. Wright
5:13.0,,,93-109,,C. Parsons misses 3-pt shot from 27 ft
5:11.0,Defensive rebound by Team,,93-109,,
5:11.0,M. Teodosic enters the game for J. Wilson,,93-109,,
4:57.0,A. Rivers makes 2-pt shot from 1 ft,2,95-109,,
4:28.0,,,95-109,,A. Harrison misses 3-pt shot from 27 ft
4:24.0,Defensive rebound by L. Williams,,95-109,,
4:19.0,Shooting foul by J. Ennis (drawn by L. Williams),,95-109,,
4:19.0,L. Williams makes free throw 1 of 2,1,96-109,,
4:19.0,,,96-109,,M. Gasol enters the game for C. Parsons
4:19.0,,,96-109,,D. Brooks enters the game for B. Wright
4:19.0,L. Williams makes free throw 2 of 2,1,97-109,,
4:00.0,,,97-112,3,M. Gasol makes 3-pt shot from 26 ft (assist by T. Evans)
3:48.0,A. Rivers makes 2-pt shot from 1 ft,2,99-112,,
3:48.0,Shooting foul by T. Evans (drawn by A. Rivers),,99-112,,
3:48.0,,,99-112,,K. Simmons enters the game for J. Ennis
3:48.0,A. Rivers makes free throw 1 of 1,1,100-112,,
3:29.0,,,100-112,,T. Evans misses 3-pt shot from 26 ft
3:24.0,Defensive rebound by D. Jordan,,100-112,,
3:22.0,C. Williams misses 3-pt shot from 27 ft,,100-112,,
3:19.0,,,100-112,,Defensive rebound by M. Gasol
3:04.0,,,100-112,,A. Harrison misses 2-pt shot at rim
3:03.0,,,100-112,,Offensive rebound by A. Harrison
3:03.0,,,100-112,,A. Harrison misses 2-pt shot at rim
3:03.0,Defensive rebound by L. Williams,,100-112,,
3:03.0,,,100-112,,Personal foul by T. Evans (drawn by L. Williams)
3:03.0,L. Williams makes free throw 1 of 2,1,101-112,,
3:03.0,L. Williams makes free throw 2 of 2,1,102-112,,
3:03.0,,,102-112,,Memphis full timeout
2:41.0,,,102-114,2,M. Gasol makes 2-pt shot at rim (assist by T. Evans)
2:41.0,,,102-114,,Shooting foul by L. Williams (drawn by M. Gasol)
2:41.0,,,102-115,1,M. Gasol makes free throw 1 of 1
2:31.0,,,102-115,,Violation by M. Gasol (kicked ball)
2:22.0,A. Rivers misses 2-pt shot from 11 ft,,102-115,,
2:20.0,,,102-115,,Defensive rebound by M. Gasol
1:58.0,,,102-115,,T. Evans misses 3-pt shot from 26 ft
1:58.0,,,102-115,,Offensive rebound by Team
1:58.0,,,102-115,,Turnover by Team (shot clock)
1:52.0,L. Williams makes 3-pt shot from 25 ft,2,105-115,,
1:29.0,,,105-115,,K. Simmons misses 3-pt shot from 25 ft
1:25.0,Defensive rebound by D. Jordan,,105-115,,
1:20.0,A. Rivers makes 3-pt shot from 25 ft,3,108-115,,
1:20.0,,,108-115,,Technical foul by D. Brooks
1:20.0,L. Williams makes technical free throw,1,109-115,,
1:20.0,,,109-115,,C. Parsons enters the game for D. Brooks
1:20.0,S. Dekker enters the game for L. Williams,,109-115,,
1:20.0,J. Evans enters the game for M. Teodosic,,109-115,,
1:19.0,Personal foul by J. Evans (drawn by A. Harrison),,109-115,,
1:03.0,,,109-115,,C. Parsons misses 3-pt shot from 24 ft
1:02.0,Defensive rebound by D. Jordan,,109-115,,
1:02.0,LA Clippers full timeout,,109-115,,
1:02.0,M. Teodosic enters the game for C. Williams,,109-115,,
1:02.0,J. Wilson enters the game for S. Dekker,,109-115,,
1:02.0,L. Williams enters the game for J. Evans,,109-115,,
1:00.0,L. Williams makes 3-pt shot from 25 ft (assist by M. Teodosic),3,112-115,,
0:46.0,,,112-115,,A. Harrison misses 3-pt shot from 25 ft
0:43.0,,,112-115,,Offensive rebound by C. Parsons
0:23.0,,,112-115,,T. Evans misses 2-pt shot from 21 ft
0:21.0,Defensive rebound by J. Wilson,,112-115,,
0:21.0,LA Clippers full timeout,,112-115,,
0:21.0,,,112-115,,J. Ennis enters the game for K. Simmons
0:21.0,,,112-115,,B. Wright enters the game for C. Parsons
0:00.0,Turnover by L. Williams (bad pass; steal by T. Evans),,112-115,,
