time,Sacramento,pts.away,score,pts.home,Washington
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gortat vs. W. Cauley-Stein (M. Morris gains possession),,,,Jump ball: M. Gortat vs. W. Cauley-Stein (M. Morris gains possession)
11:44.0,,,0-0,,M. Gortat misses 2-pt shot from 13 ft
11:40.0,Defensive rebound by Z. Randolph,,0-0,,
11:27.0,W. Cauley-Stein misses 2-pt shot from 1 ft,,0-0,,
11:24.0,,,0-0,,Defensive rebound by M. Morris
11:11.0,,,0-0,,M. Morris misses 2-pt shot from 20 ft
11:07.0,Defensive rebound by W. Cauley-Stein,,0-0,,
10:56.0,Z. Randolph misses 2-pt shot from 17 ft,,0-0,,
10:53.0,,,0-0,,Defensive rebound by J. Wall
10:49.0,,,0-0,,B. Beal misses 3-pt shot from 25 ft
10:45.0,Defensive rebound by W. Cauley-Stein,,0-0,,
10:29.0,G. Hill makes 3-pt shot from 25 ft (assist by G. Temple),3,3-0,,
10:11.0,,,3-3,3,J. Wall makes 3-pt shot from 24 ft (assist by B. Beal)
9:47.0,Z. Randolph makes 2-pt shot from 10 ft,2,5-3,,
9:40.0,Personal foul by G. Temple (drawn by B. Beal),,5-3,,
9:33.0,,,5-5,2,O. Porter makes 2-pt shot from 8 ft (assist by B. Beal)
9:21.0,G. Temple makes 3-pt shot from 27 ft (assist by B. Bogdanovic),3,8-5,,
9:08.0,,,8-5,,Turnover by B. Beal (lost ball; steal by Z. Randolph)
9:00.0,W. Cauley-Stein misses 2-pt shot from 8 ft,,8-5,,
8:58.0,,,8-5,,Defensive rebound by O. Porter
8:51.0,,,8-8,3,J. Wall makes 3-pt shot from 25 ft
8:27.0,B. Bogdanovic makes 2-pt shot from 16 ft (assist by W. Cauley-Stein),2,10-8,,
8:05.0,,,10-8,,B. Beal misses 3-pt shot from 24 ft
8:03.0,Defensive rebound by G. Hill,,10-8,,
7:59.0,,,10-8,,Personal foul by B. Beal (drawn by G. Hill)
7:56.0,B. Bogdanovic makes 3-pt shot from 22 ft (assist by G. Temple),3,13-8,,
7:43.0,,,13-10,2,J. Wall makes 2-pt shot from 1 ft
7:22.0,Z. Randolph misses 2-pt shot from 18 ft,,13-10,,
7:18.0,Offensive rebound by B. Bogdanovic,,13-10,,
7:18.0,B. Bogdanovic misses 2-pt shot at rim,,13-10,,
7:17.0,,,13-10,,Defensive rebound by B. Beal
7:14.0,,,13-10,,M. Morris misses 3-pt shot from 25 ft
7:14.0,Defensive rebound by Z. Randolph,,13-10,,
6:51.0,W. Cauley-Stein makes 2-pt shot from 10 ft (assist by G. Hill),2,15-10,,
6:36.0,,,15-12,2,O. Porter makes 2-pt shot from 18 ft (assist by J. Wall)
6:19.0,Z. Randolph makes 2-pt shot from 12 ft,2,17-12,,
6:08.0,,,17-12,,O. Porter misses 2-pt shot from 22 ft
6:05.0,Defensive rebound by Z. Randolph,,17-12,,
5:47.0,B. Bogdanovic misses 2-pt shot from 1 ft,,17-12,,
5:45.0,,,17-12,,Defensive rebound by M. Gortat
5:39.0,,,17-14,2,J. Wall makes 2-pt shot at rim
5:22.0,W. Cauley-Stein misses 2-pt shot from 15 ft,,17-14,,
5:17.0,Offensive rebound by Z. Randolph,,17-14,,
5:17.0,Z. Randolph makes 2-pt shot at rim,2,19-14,,
5:03.0,,,19-14,,M. Morris misses 3-pt shot from 23 ft
5:02.0,Defensive rebound by Team,,19-14,,
5:02.0,,,19-14,,Loose ball foul by M. Gortat (drawn by W. Cauley-Stein)
5:02.0,,,19-14,,Washington full timeout
4:46.0,Turnover by W. Cauley-Stein (lost ball; steal by M. Morris),,19-14,,
4:41.0,,,19-14,,O. Porter misses 3-pt shot from 25 ft
4:37.0,,,19-14,,Offensive rebound by M. Morris
4:25.0,,,19-14,,M. Morris misses 3-pt shot from 22 ft
4:21.0,Defensive rebound by W. Cauley-Stein,,19-14,,
4:00.0,G. Hill misses 2-pt shot from 8 ft,,19-14,,
3:57.0,Offensive rebound by W. Cauley-Stein,,19-14,,
3:56.0,G. Hill makes 3-pt shot from 22 ft (assist by W. Cauley-Stein),3,22-14,,
3:56.0,Shooting foul by M. Morris (drawn by G. Hill),,22-14,,
3:56.0,,,22-14,,M. Scott enters the game for M. Morris
3:56.0,G. Hill makes free throw 1 of 1,1,23-14,,
3:40.0,,,23-17,3,M. Scott makes 3-pt shot from 23 ft (assist by B. Beal)
3:29.0,,,23-17,,Personal foul by M. Scott (drawn by Z. Randolph)
3:29.0,,,23-17,,K. Oubre enters the game for O. Porter
3:18.0,W. Cauley-Stein makes 2-pt shot from 5 ft,2,25-17,,
3:05.0,,,25-17,,Turnover by J. Wall (lost ball; steal by G. Temple)
2:59.0,G. Hill makes 2-pt shot from 2 ft (assist by B. Bogdanovic),2,27-17,,
2:46.0,,,27-19,2,M. Gortat makes 2-pt shot at rim (assist by B. Beal)
2:46.0,,,27-19,,Shooting foul by B. Bogdanovic (drawn by M. Gortat)
2:46.0,Sacramento full timeout,,27-19,,
2:46.0,,,27-19,,T. Frazier enters the game for J. Wall
2:46.0,D. Fox enters the game for W. Cauley-Stein,,27-19,,
2:46.0,K. Koufos enters the game for G. Temple,,27-19,,
2:46.0,,,27-20,1,M. Gortat makes free throw 1 of 1
2:32.0,Z. Randolph misses 2-pt shot from 15 ft,,27-20,,
2:28.0,,,27-20,,Defensive rebound by K. Oubre
2:08.0,,,27-20,,B. Beal misses 2-pt shot from 3 ft
2:05.0,,,27-20,,Offensive rebound by M. Gortat
2:04.0,,,27-22,2,M. Gortat makes 2-pt shot from 2 ft
1:49.0,,,27-22,,Personal foul by T. Frazier (drawn by G. Hill)
1:49.0,G. Hill makes free throw 1 of 2,1,28-22,,
1:49.0,,,28-22,,I. Mahinmi enters the game for B. Beal
1:49.0,,,28-22,,J. Meeks enters the game for M. Gortat
1:49.0,B. Hield enters the game for B. Bogdanovic,,28-22,,
1:49.0,G. Hill makes free throw 2 of 2,1,29-22,,
1:30.0,,,29-25,3,M. Scott makes 3-pt shot from 25 ft (assist by K. Oubre)
1:11.0,G. Hill makes 2-pt shot from 19 ft (assist by Z. Randolph),2,31-25,,
0:51.0,,,31-25,,K. Oubre misses 3-pt shot from 25 ft
0:48.0,Defensive rebound by B. Hield,,31-25,,
0:42.0,D. Fox misses 3-pt shot from 23 ft,,31-25,,
0:38.0,,,31-25,,Defensive rebound by K. Oubre
0:30.0,,,31-25,,K. Oubre misses 2-pt shot from 10 ft
0:28.0,Defensive rebound by Z. Randolph,,31-25,,
0:14.0,G. Hill misses 2-pt shot from 19 ft,,31-25,,
0:12.0,Offensive rebound by Team,,31-25,,
0:12.0,,,31-25,,Loose ball foul by I. Mahinmi (drawn by Z. Randolph)
0:12.0,Z. Randolph makes free throw 1 of 2,1,32-25,,
0:12.0,J. Jackson enters the game for K. Koufos,,32-25,,
0:12.0,Z. Randolph misses free throw 2 of 2,,32-25,,
0:11.0,,,32-25,,Defensive rebound by I. Mahinmi
0:01.0,,,32-25,,T. Frazier misses 2-pt shot from 3 ft
0:01.0,,,32-25,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:40.0,B. Hield misses 2-pt shot from 3 ft,,32-25,,
11:36.0,,,32-25,,Defensive rebound by I. Mahinmi
11:34.0,,,32-25,,J. Meeks misses 3-pt shot from 26 ft
11:31.0,,,32-25,,Offensive rebound by I. Mahinmi
11:29.0,,,32-27,2,J. Meeks makes 2-pt shot from 1 ft (assist by I. Mahinmi)
11:16.0,J. Jackson misses 2-pt shot from 11 ft,,32-27,,
11:13.0,,,32-27,,Defensive rebound by K. Oubre
11:04.0,,,32-29,2,J. Meeks makes 2-pt shot from 8 ft (assist by T. Frazier)
10:47.0,B. Hield misses 2-pt shot from 20 ft,,32-29,,
10:44.0,,,32-29,,Defensive rebound by K. Oubre
10:36.0,,,32-29,,K. Oubre misses 2-pt shot from 1 ft
10:34.0,,,32-29,,Offensive rebound by K. Oubre
10:33.0,,,32-31,2,K. Oubre makes 2-pt shot from 1 ft
10:27.0,Sacramento full timeout,,32-31,,
10:18.0,Turnover by D. Fox (lost ball; steal by K. Oubre),,32-31,,
10:13.0,,,32-31,,Shooting foul by K. Koufos (drawn by K. Oubre)
10:13.0,,,32-31,,K. Oubre misses free throw 1 of 2
10:13.0,,,32-31,,Offensive rebound by Team
10:13.0,,,32-32,1,K. Oubre makes free throw 2 of 2
10:04.0,Shooting foul by I. Mahinmi (drawn by K. Koufos),,32-32,,
10:04.0,K. Koufos misses free throw 1 of 2,,32-32,,
10:04.0,Offensive rebound by Team,,32-32,,
10:04.0,K. Koufos misses free throw 2 of 2,,32-32,,
10:01.0,,,32-32,,Defensive rebound by I. Mahinmi
9:50.0,,,32-32,,I. Mahinmi misses 2-pt shot from 19 ft
9:46.0,Defensive rebound by S. Labissiere,,32-32,,
9:40.0,K. Koufos makes 2-pt shot from 1 ft (assist by B. Hield),2,34-32,,
9:20.0,,,34-34,2,M. Scott makes 2-pt shot from 17 ft (assist by T. Frazier)
9:13.0,D. Fox misses 2-pt shot from 14 ft,,34-34,,
9:10.0,,,34-34,,Defensive rebound by M. Scott
9:08.0,,,34-36,2,K. Oubre makes 2-pt shot at rim (assist by T. Frazier)
8:52.0,S. Labissiere misses 2-pt shot from 17 ft,,34-36,,
8:50.0,,,34-36,,Defensive rebound by M. Scott
8:40.0,,,34-38,2,M. Scott makes 2-pt shot from 16 ft (assist by K. Oubre)
8:38.0,Sacramento full timeout,,34-38,,
8:21.0,Turnover by D. Fox (bad pass; steal by K. Oubre),,34-38,,
8:17.0,,,34-40,2,K. Oubre makes 2-pt shot at rim
8:02.0,S. Labissiere makes 2-pt shot from 11 ft,2,36-40,,
7:41.0,,,36-40,,Turnover by M. Scott (out of bounds lost ball)
7:22.0,,,36-40,,Personal foul by M. Scott (drawn by S. Labissiere)
7:17.0,S. Labissiere makes 2-pt shot from 19 ft (assist by D. Fox),2,38-40,,
7:07.0,,,38-40,,J. Meeks misses 3-pt shot from 29 ft
7:03.0,Defensive rebound by D. Fox,,38-40,,
6:53.0,B. Hield makes 3-pt shot from 23 ft (assist by D. Fox),3,41-40,,
6:34.0,,,41-40,,J. Meeks misses 2-pt shot from 9 ft
6:33.0,Defensive rebound by K. Koufos,,41-40,,
6:30.0,B. Hield makes 2-pt shot from 3 ft (assist by D. Fox),2,43-40,,
6:29.0,,,43-40,,Washington full timeout
6:29.0,,,43-40,,J. Wall enters the game for T. Frazier
6:29.0,,,43-40,,B. Beal enters the game for J. Meeks
6:29.0,,,43-40,,M. Gortat enters the game for I. Mahinmi
6:29.0,,,43-40,,O. Porter enters the game for M. Scott
6:08.0,,,43-40,,O. Porter misses 3-pt shot from 24 ft
6:04.0,Defensive rebound by Team,,43-40,,
5:54.0,Turnover by B. Hield (bad pass; steal by B. Beal),,43-40,,
5:49.0,,,43-42,2,J. Wall makes 2-pt shot at rim
5:49.0,,,43-42,,Shooting foul by K. Koufos (drawn by J. Wall)
5:49.0,,,43-43,1,J. Wall makes free throw 1 of 1
5:39.0,K. Koufos misses 2-pt shot from 3 ft,,43-43,,
5:36.0,,,43-43,,Defensive rebound by K. Oubre
5:28.0,,,43-43,,K. Oubre misses 3-pt shot from 23 ft
5:23.0,,,43-43,,Offensive rebound by M. Gortat
5:19.0,,,43-45,2,B. Beal makes 2-pt shot from 1 ft
5:00.0,D. Fox misses 2-pt shot from 20 ft,,43-45,,
4:55.0,,,43-45,,Defensive rebound by K. Oubre
4:47.0,,,43-47,2,O. Porter makes 2-pt shot from 8 ft (assist by B. Beal)
4:26.0,,,43-47,,M. Morris enters the game for K. Oubre
4:26.0,W. Cauley-Stein enters the game for D. Fox,,43-47,,
4:26.0,G. Hill enters the game for K. Koufos,,43-47,,
4:20.0,J. Jackson misses 2-pt shot from 5 ft (block by M. Gortat),,43-47,,
4:15.0,,,43-47,,Defensive rebound by M. Gortat
4:04.0,,,43-47,,M. Morris misses 3-pt shot from 25 ft
4:01.0,Defensive rebound by G. Hill,,43-47,,
3:54.0,J. Jackson misses 2-pt shot from 14 ft,,43-47,,
3:50.0,Offensive rebound by W. Cauley-Stein,,43-47,,
3:49.0,W. Cauley-Stein misses 2-pt shot from 2 ft,,43-47,,
3:49.0,,,43-47,,Defensive rebound by O. Porter
3:46.0,,,43-50,3,J. Wall makes 3-pt shot from 25 ft (assist by O. Porter)
3:32.0,W. Cauley-Stein makes 2-pt shot from 5 ft,2,45-50,,
3:17.0,,,45-50,,M. Gortat misses 2-pt shot from 15 ft
3:14.0,G. Temple enters the game for B. Hield,,45-50,,
3:12.0,Offensive rebound by Team,,45-50,,
2:52.0,G. Hill makes 3-pt shot from 26 ft,3,48-50,,
2:34.0,,,48-50,,O. Porter misses 3-pt shot from 25 ft (block by S. Labissiere)
2:31.0,Offensive foul by J. Jackson (drawn by B. Beal),,48-50,,
2:31.0,Turnover by J. Jackson (offensive foul),,48-50,,
2:31.0,Z. Randolph enters the game for S. Labissiere,,48-50,,
2:31.0,B. Bogdanovic enters the game for J. Jackson,,48-50,,
2:30.0,Offensive rebound by W. Cauley-Stein,,48-50,,
2:10.0,,,48-52,2,B. Beal makes 2-pt shot from 1 ft
2:10.0,,,48-52,,Shooting foul by W. Cauley-Stein (drawn by B. Beal)
2:10.0,,,48-53,1,B. Beal makes free throw 1 of 1
1:51.0,Turnover by Z. Randolph (bad pass; steal by O. Porter),,48-53,,
1:45.0,,,48-53,,M. Morris misses 2-pt shot from 1 ft (block by W. Cauley-Stein)
1:42.0,,,48-53,,Offensive rebound by O. Porter
1:42.0,,,48-55,2,O. Porter makes 2-pt shot at rim
1:25.0,Z. Randolph misses 2-pt shot from 12 ft,,48-55,,
1:25.0,,,48-55,,Defensive rebound by B. Beal
1:07.0,,,48-57,2,M. Gortat makes 2-pt shot at rim (assist by J. Wall)
0:45.0,,,48-57,,Personal foul by J. Wall (drawn by G. Hill)
0:40.0,G. Temple misses 3-pt shot from 22 ft,,48-57,,
0:36.0,Offensive rebound by Z. Randolph,,48-57,,
0:35.0,Z. Randolph makes 2-pt shot from 1 ft,2,50-57,,
0:35.0,Shooting foul by M. Gortat (drawn by Z. Randolph),,50-57,,
0:35.0,Z. Randolph makes free throw 1 of 1,1,51-57,,
0:15.0,,,51-57,,Turnover by J. Wall (bad pass; steal by G. Hill)
0:01.0,W. Cauley-Stein misses 3-pt shot from 22 ft,,51-57,,
0:01.0,,,51-57,,Defensive rebound by O. Porter
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,W. Cauley-Stein misses 2-pt shot from 12 ft,,51-57,,
11:40.0,,,51-57,,Defensive rebound by M. Gortat
11:29.0,,,51-60,3,O. Porter makes 3-pt shot from 26 ft (assist by M. Morris)
11:00.0,G. Temple makes 3-pt shot from 22 ft,3,54-60,,
10:36.0,,,54-62,2,M. Gortat makes 2-pt shot from 10 ft (assist by M. Morris)
10:22.0,,,54-62,,Personal foul by J. Wall (drawn by Z. Randolph)
10:10.0,G. Temple makes 2-pt shot from 18 ft,2,56-62,,
9:48.0,,,56-64,2,M. Morris makes 2-pt shot from 18 ft (assist by B. Beal)
9:37.0,G. Temple misses 2-pt shot from 18 ft,,56-64,,
9:34.0,,,56-64,,Defensive rebound by B. Beal
9:21.0,,,56-66,2,B. Beal makes 2-pt shot from 19 ft
9:03.0,Z. Randolph misses 3-pt shot from 25 ft,,56-66,,
8:57.0,,,56-66,,Defensive rebound by B. Beal
8:45.0,,,56-66,,Shooting foul by W. Cauley-Stein (drawn by M. Gortat)
8:45.0,,,56-67,1,M. Gortat makes free throw 1 of 2
8:45.0,,,56-68,1,M. Gortat makes free throw 2 of 2
8:32.0,Turnover by W. Cauley-Stein (bad pass),,56-68,,
8:16.0,,,56-70,2,B. Beal makes 2-pt shot from 17 ft (assist by J. Wall)
8:15.0,Sacramento full timeout,,56-70,,
7:59.0,Z. Randolph misses 2-pt shot from 18 ft,,56-70,,
7:55.0,,,56-70,,Defensive rebound by B. Beal
7:42.0,,,56-70,,M. Morris misses 3-pt shot from 24 ft
7:38.0,Defensive rebound by G. Hill,,56-70,,
7:20.0,W. Cauley-Stein misses 2-pt shot from 5 ft,,56-70,,
7:17.0,,,56-70,,Defensive rebound by J. Wall
7:13.0,,,56-70,,M. Gortat misses 2-pt shot from 2 ft (block by W. Cauley-Stein)
7:13.0,,,56-70,,Offensive rebound by Team
7:11.0,,,56-72,2,M. Morris makes 2-pt shot from 14 ft (assist by O. Porter)
6:54.0,Turnover by W. Cauley-Stein (traveling),,56-72,,
6:31.0,,,56-72,,J. Wall misses 2-pt shot from 11 ft
6:29.0,Defensive rebound by Z. Randolph,,56-72,,
6:21.0,,,56-72,,Personal foul by M. Morris (drawn by G. Hill)
6:13.0,W. Cauley-Stein misses 2-pt shot from 2 ft,,56-72,,
6:12.0,Offensive rebound by G. Hill,,56-72,,
6:12.0,G. Hill misses 2-pt shot at rim,,56-72,,
6:12.0,Offensive rebound by Z. Randolph,,56-72,,
6:12.0,,,56-72,,Loose ball foul by O. Porter (drawn by Z. Randolph)
6:00.0,G. Temple makes 3-pt shot from 25 ft (assist by G. Hill),3,59-72,,
5:36.0,,,59-72,,M. Gortat misses 2-pt shot from 9 ft
5:34.0,Defensive rebound by B. Bogdanovic,,59-72,,
5:12.0,G. Hill misses 2-pt shot from 5 ft,,59-72,,
5:10.0,,,59-72,,Defensive rebound by O. Porter
4:58.0,,,59-74,2,M. Gortat makes 2-pt shot from 10 ft (assist by J. Wall)
4:44.0,Z. Randolph misses 2-pt shot from 9 ft,,59-74,,
4:40.0,Offensive rebound by Z. Randolph,,59-74,,
4:40.0,Z. Randolph misses 2-pt shot at rim,,59-74,,
4:39.0,,,59-74,,Defensive rebound by M. Gortat
4:36.0,,,59-77,3,J. Wall makes 3-pt shot from 28 ft (assist by M. Gortat)
4:19.0,Shooting foul by M. Morris (drawn by Z. Randolph),,59-77,,
4:19.0,Z. Randolph makes free throw 1 of 2,1,60-77,,
4:19.0,,,60-77,,M. Scott enters the game for M. Morris
4:19.0,J. Jackson enters the game for B. Bogdanovic,,60-77,,
4:19.0,Z. Randolph makes free throw 2 of 2,1,61-77,,
4:10.0,,,61-79,2,M. Gortat makes 2-pt shot from 1 ft (assist by J. Wall)
3:55.0,W. Cauley-Stein misses 2-pt shot from 15 ft,,61-79,,
3:52.0,,,61-79,,Defensive rebound by M. Scott
3:49.0,,,61-81,2,M. Gortat makes 2-pt shot from 1 ft (assist by J. Wall)
3:49.0,,,61-81,,Shooting foul by G. Temple (drawn by M. Gortat)
3:49.0,S. Labissiere enters the game for Z. Randolph,,61-81,,
3:49.0,,,61-82,1,M. Gortat makes free throw 1 of 1
3:39.0,Turnover by J. Jackson (lost ball; steal by J. Wall),,61-82,,
3:34.0,,,61-82,,Turnover by J. Wall (lost ball; steal by J. Jackson)
3:26.0,,,61-82,,Personal foul by B. Beal (drawn by S. Labissiere)
3:26.0,S. Labissiere misses free throw 1 of 2,,61-82,,
3:26.0,Offensive rebound by Team,,61-82,,
3:26.0,B. Hield enters the game for G. Hill,,61-82,,
3:26.0,D. Fox enters the game for G. Temple,,61-82,,
3:26.0,S. Labissiere makes free throw 2 of 2,1,62-82,,
3:04.0,Personal foul by S. Labissiere (drawn by M. Gortat),,62-82,,
3:04.0,,,62-82,,T. Frazier enters the game for J. Wall
2:53.0,,,62-84,2,O. Porter makes 2-pt shot from 17 ft (assist by T. Frazier)
2:39.0,J. Jackson misses 2-pt shot from 12 ft,,62-84,,
2:35.0,,,62-84,,Defensive rebound by O. Porter
2:19.0,,,62-84,,Turnover by M. Scott (traveling)
2:19.0,,,62-84,,Washington full timeout
2:19.0,K. Koufos enters the game for W. Cauley-Stein,,62-84,,
2:03.0,D. Fox makes 2-pt shot from 17 ft,2,64-84,,
1:45.0,,,64-84,,M. Scott misses 3-pt shot from 24 ft
1:41.0,Defensive rebound by K. Koufos,,64-84,,
1:31.0,J. Jackson makes 3-pt shot from 25 ft (assist by B. Hield),3,67-84,,
1:11.0,,,67-84,,M. Scott misses 2-pt shot from 16 ft
1:07.0,,,67-84,,Offensive rebound by O. Porter
1:07.0,,,67-86,2,O. Porter makes 2-pt shot at rim
0:47.0,J. Jackson misses 2-pt shot from 7 ft,,67-86,,
0:45.0,,,67-86,,Defensive rebound by M. Scott
0:35.0,,,67-86,,O. Porter misses 3-pt shot from 25 ft
0:32.0,Defensive rebound by K. Koufos,,67-86,,
0:28.0,Shooting foul by T. Frazier (drawn by D. Fox),,67-86,,
0:28.0,D. Fox misses free throw 1 of 2,,67-86,,
0:28.0,Offensive rebound by Team,,67-86,,
0:28.0,,,67-86,,K. Oubre enters the game for M. Gortat
0:28.0,D. Fox makes free throw 2 of 2,1,68-86,,
0:16.0,Personal take foul by D. Fox (drawn by T. Frazier),,68-86,,
0:16.0,G. Temple enters the game for S. Labissiere,,68-86,,
0:09.0,,,68-86,,Turnover by B. Beal (lost ball; steal by G. Temple)
0:04.0,B. Hield makes 3-pt shot from 25 ft (assist by J. Jackson),3,71-86,,
0:00.0,,,71-86,,B. Beal misses 3-pt shot from 35 ft
0:00.0,,,71-86,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,,,71-86,,T. Frazier misses 3-pt shot from 25 ft
11:42.0,,,71-86,,Offensive rebound by I. Mahinmi
11:40.0,,,71-89,3,K. Oubre makes 3-pt shot from 26 ft (assist by I. Mahinmi)
11:14.0,J. Jackson misses 3-pt shot from 26 ft,,71-89,,
11:12.0,,,71-89,,Defensive rebound by I. Mahinmi
11:00.0,,,71-91,2,K. Oubre makes 2-pt shot at rim
10:47.0,,,71-91,,Personal foul by T. Frazier (drawn by D. Fox)
10:31.0,D. Fox makes 3-pt shot from 32 ft (assist by B. Hield),3,74-91,,
10:08.0,,,74-93,2,I. Mahinmi makes 2-pt shot from 6 ft (assist by K. Oubre)
9:54.0,B. Hield misses 3-pt shot from 24 ft,,74-93,,
9:51.0,,,74-93,,Defensive rebound by M. Scott
9:45.0,,,74-93,,Shooting foul by D. Fox (drawn by T. Frazier)
9:45.0,,,74-94,1,T. Frazier makes free throw 1 of 2
9:45.0,,,74-95,1,T. Frazier makes free throw 2 of 2
9:32.0,J. Jackson makes 2-pt shot from 3 ft,2,76-95,,
9:19.0,,,76-95,,J. Meeks misses 3-pt shot from 24 ft
9:13.0,,,76-95,,Offensive rebound by I. Mahinmi
9:03.0,,,76-95,,K. Oubre misses 3-pt shot from 26 ft
9:02.0,Defensive rebound by Team,,76-95,,
9:02.0,,,76-95,,Loose ball foul by I. Mahinmi (drawn by K. Koufos)
8:41.0,B. Hield misses 2-pt shot from 13 ft,,76-95,,
8:39.0,Offensive rebound by Team,,76-95,,
8:39.0,,,76-95,,Loose ball foul by K. Oubre (drawn by K. Koufos)
8:29.0,D. Fox misses 3-pt shot from 23 ft,,76-95,,
8:26.0,Offensive rebound by J. Jackson,,76-95,,
8:23.0,Shooting foul by T. Frazier (drawn by D. Fox),,76-95,,
8:23.0,D. Fox makes free throw 1 of 2,1,77-95,,
8:23.0,D. Fox makes free throw 2 of 2,1,78-95,,
8:13.0,Personal foul by B. Hield (drawn by M. Scott),,78-95,,
8:01.0,,,78-95,,Turnover by M. Scott (lost ball; steal by B. Hield)
7:44.0,D. Fox misses 3-pt shot from 23 ft,,78-95,,
7:41.0,Offensive rebound by B. Hield,,78-95,,
7:40.0,B. Hield makes 2-pt shot from 5 ft,2,80-95,,
7:20.0,,,80-95,,T. Frazier misses 2-pt shot from 21 ft
7:18.0,Defensive rebound by B. Hield,,80-95,,
7:10.0,B. Hield misses 3-pt shot from 24 ft,,80-95,,
7:05.0,,,80-95,,Defensive rebound by I. Mahinmi
6:49.0,,,80-95,,Turnover by I. Mahinmi (bad pass; steal by S. Labissiere)
6:43.0,Turnover by B. Hield (lost ball; steal by T. Frazier),,80-95,,
6:26.0,,,80-95,,J. Meeks misses 2-pt shot from 2 ft
6:26.0,Defensive rebound by S. Labissiere,,80-95,,
6:26.0,Sacramento full timeout,,80-95,,
6:12.0,S. Labissiere misses 2-pt shot from 16 ft,,80-95,,
6:08.0,,,80-95,,Defensive rebound by I. Mahinmi
5:55.0,,,80-95,,Personal foul by I. Mahinmi (drawn by S. Labissiere)
5:55.0,S. Labissiere makes free throw 1 of 2,1,81-95,,
5:55.0,,,81-95,,J. Wall enters the game for T. Frazier
5:55.0,,,81-95,,B. Beal enters the game for I. Mahinmi
5:55.0,,,81-95,,M. Gortat enters the game for J. Meeks
5:55.0,S. Labissiere misses free throw 2 of 2,,81-95,,
5:54.0,,,81-95,,Turnover by K. Oubre (bad pass; steal by B. Hield)
5:53.0,,,81-95,,Offensive rebound by M. Gortat
5:41.0,,,81-97,2,M. Scott makes 2-pt shot from 9 ft (assist by J. Wall)
5:23.0,S. Labissiere makes 2-pt shot from 12 ft (assist by D. Fox),2,83-97,,
5:06.0,,,83-97,,B. Beal misses 3-pt shot from 25 ft
5:02.0,Defensive rebound by D. Fox,,83-97,,
4:52.0,K. Koufos misses 2-pt shot from 8 ft,,83-97,,
4:50.0,,,83-97,,Defensive rebound by K. Oubre
4:40.0,,,83-99,2,J. Wall makes 2-pt shot from 1 ft
4:21.0,S. Labissiere makes 3-pt shot from 26 ft (assist by D. Fox),3,86-99,,
4:07.0,Personal foul by B. Hield (drawn by B. Beal),,86-99,,
3:58.0,,,86-102,3,M. Scott makes 3-pt shot from 25 ft (assist by J. Wall)
3:45.0,D. Fox misses 2-pt shot from 14 ft,,86-102,,
3:44.0,,,86-102,,Defensive rebound by Team
3:44.0,Loose ball foul by K. Koufos (drawn by M. Gortat),,86-102,,
3:21.0,,,86-105,3,B. Beal makes 3-pt shot from 26 ft (assist by J. Wall)
3:10.0,S. Labissiere misses 2-pt shot from 15 ft,,86-105,,
3:08.0,,,86-105,,Defensive rebound by B. Beal
3:08.0,Personal foul by S. Labissiere (drawn by B. Beal),,86-105,,
3:08.0,,,86-106,1,B. Beal makes free throw 1 of 2
3:08.0,,,86-106,,C. McCullough enters the game for J. Wall
3:08.0,,,86-106,,T. Satoransky enters the game for M. Gortat
3:08.0,G. Papagiannis enters the game for K. Koufos,,86-106,,
3:08.0,,,86-107,1,B. Beal makes free throw 2 of 2
2:54.0,B. Hield misses 3-pt shot from 25 ft,,86-107,,
2:50.0,,,86-107,,Defensive rebound by B. Beal
2:46.0,,,86-107,,B. Beal misses 3-pt shot from 25 ft
2:46.0,Defensive rebound by D. Fox,,86-107,,
2:39.0,D. Fox makes 2-pt shot from 1 ft,2,88-107,,
2:25.0,,,88-107,,Turnover by T. Satoransky (bad pass; steal by B. Hield)
2:19.0,B. Hield makes 2-pt shot from 1 ft (assist by J. Jackson),2,90-107,,
1:59.0,,,90-110,3,C. McCullough makes 3-pt shot from 26 ft (assist by B. Beal)
1:46.0,G. Papagiannis makes 2-pt shot from 11 ft,2,92-110,,
1:26.0,,,92-110,,Turnover by B. Beal (turnover)
1:26.0,,,92-110,,Washington full timeout
1:26.0,,,92-110,,T. Frazier enters the game for B. Beal
1:26.0,,,92-110,,J. Meeks enters the game for K. Oubre
1:10.0,D. Fox misses 2-pt shot from 22 ft,,92-110,,
1:07.0,,,92-110,,Defensive rebound by T. Satoransky
0:58.0,,,92-110,,J. Meeks misses 3-pt shot from 26 ft
0:52.0,Defensive rebound by G. Papagiannis,,92-110,,
0:41.0,J. Jackson misses 3-pt shot from 25 ft,,92-110,,
0:39.0,,,92-110,,Defensive rebound by J. Meeks
0:20.0,,,92-110,,T. Satoransky misses 2-pt shot from 1 ft
0:18.0,,,92-110,,Offensive rebound by T. Satoransky
