time,Milwaukee,pts.away,score,pts.home,Phoenix
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Chandler vs. T. Maker (M. Chriss gains possession),,,,Jump ball: T. Chandler vs. T. Maker (M. Chriss gains possession)
11:42.0,,,0-0,,M. Chriss misses 3-pt shot from 23 ft
11:38.0,Defensive rebound by G. Payton,,0-0,,
11:25.0,E. Bledsoe makes 2-pt shot from 14 ft (assist by G. Payton),2,2-0,,
11:11.0,,,2-0,,Turnover by T. Warren (traveling)
11:03.0,G. Payton misses 2-pt shot from 10 ft,,2-0,,
11:01.0,,,2-0,,Defensive rebound by T. Chandler
10:56.0,,,2-2,2,M. Chriss makes 2-pt shot at rim (assist by T. Ulis)
10:45.0,T. Maker misses 2-pt shot at rim,,2-2,,
10:43.0,,,2-2,,Defensive rebound by T. Chandler
10:36.0,,,2-2,,Turnover by T. Chandler (bad pass; steal by M. Brogdon)
10:33.0,E. Bledsoe makes 3-pt shot from 24 ft (assist by G. Payton),3,5-2,,
10:23.0,Personal foul by G. Payton (drawn by D. Booker),,5-2,,
10:15.0,,,5-4,2,D. Booker makes 2-pt shot from 16 ft
9:59.0,G. Payton misses 2-pt shot from 1 ft (block by D. Booker),,5-4,,
9:54.0,Offensive rebound by G. Payton,,5-4,,
9:54.0,G. Payton makes 2-pt shot from 1 ft,2,7-4,,
9:35.0,,,7-6,2,D. Booker makes 2-pt shot from 19 ft
9:30.0,Turnover by E. Bledsoe (lost ball; steal by T. Ulis),,7-6,,
9:26.0,,,7-8,2,T. Warren makes 2-pt shot at rim (assist by D. Booker)
9:14.0,K. Middleton misses 3-pt shot from 26 ft,,7-8,,
9:11.0,Offensive rebound by E. Bledsoe,,7-8,,
9:08.0,,,7-8,,Shooting block foul by T. Chandler (drawn by T. Maker)
9:08.0,T. Maker makes free throw 1 of 2,1,8-8,,
9:08.0,T. Maker makes free throw 2 of 2,1,9-8,,
8:54.0,,,9-8,,T. Warren misses 2-pt shot from 20 ft
8:50.0,Defensive rebound by T. Maker,,9-8,,
8:42.0,G. Payton misses 3-pt shot from 22 ft,,9-8,,
8:39.0,,,9-8,,Defensive rebound by M. Chriss
8:29.0,Personal foul by E. Bledsoe (drawn by M. Chriss),,9-8,,
8:25.0,,,9-8,,D. Booker misses 3-pt shot from 25 ft
8:21.0,Defensive rebound by K. Middleton,,9-8,,
8:15.0,K. Middleton makes 2-pt shot from 19 ft,2,11-8,,
7:54.0,Personal foul by M. Brogdon (drawn by T. Chandler),,11-8,,
7:54.0,D. Liggins enters the game for G. Payton,,11-8,,
7:50.0,,,11-11,3,T. Ulis makes 3-pt shot from 25 ft
7:30.0,M. Brogdon misses 2-pt shot at rim (block by T. Chandler),,11-11,,
7:28.0,Offensive rebound by T. Maker,,11-11,,
7:27.0,T. Maker misses 2-pt shot from 1 ft,,11-11,,
7:25.0,,,11-11,,Defensive rebound by T. Ulis
7:16.0,,,11-11,,T. Chandler misses 2-pt shot at rim
7:13.0,,,11-11,,Offensive rebound by T. Chandler
6:58.0,,,11-11,,D. Booker misses 2-pt shot from 13 ft
6:56.0,Defensive rebound by M. Brogdon,,11-11,,
6:52.0,E. Bledsoe misses 2-pt shot from 1 ft,,11-11,,
6:49.0,,,11-11,,Defensive rebound by T. Warren
6:45.0,,,11-13,2,T. Warren makes 2-pt shot at rim
6:31.0,T. Maker makes 2-pt shot from 1 ft (assist by E. Bledsoe),2,13-13,,
6:24.0,,,13-13,,Phoenix full timeout
6:24.0,,,13-13,,G. Monroe enters the game for T. Chandler
6:20.0,,,13-13,,Turnover by T. Warren (bad pass; steal by K. Middleton)
6:16.0,Turnover by K. Middleton (lost ball; steal by T. Warren),,13-13,,
6:11.0,,,13-13,,Turnover by G. Monroe (traveling)
5:55.0,K. Middleton makes 2-pt shot from 19 ft,2,15-13,,
5:34.0,,,15-13,,Turnover by M. Chriss (bad pass; steal by K. Middleton)
5:30.0,K. Middleton makes 2-pt shot at rim (assist by M. Brogdon),2,17-13,,
5:15.0,,,17-15,2,G. Monroe makes 2-pt shot from 3 ft (assist by T. Ulis)
4:49.0,E. Bledsoe misses 3-pt shot from 24 ft,,17-15,,
4:48.0,,,17-15,,Defensive rebound by G. Monroe
4:42.0,,,17-15,,T. Warren misses 2-pt shot from 2 ft (block by T. Maker)
4:42.0,,,17-15,,Offensive rebound by Team
4:42.0,,,17-15,,M. James enters the game for M. Chriss
4:42.0,,,17-15,,D. Bender enters the game for T. Ulis
4:42.0,T. Snell enters the game for E. Bledsoe,,17-15,,
4:36.0,,,17-15,,D. Booker misses 2-pt shot from 8 ft (block by D. Liggins)
4:33.0,Defensive rebound by K. Middleton,,17-15,,
4:30.0,K. Middleton misses 2-pt shot from 16 ft,,17-15,,
4:27.0,,,17-15,,Defensive rebound by T. Warren
4:12.0,,,17-17,2,G. Monroe makes 2-pt shot from 2 ft
3:56.0,K. Middleton makes 2-pt shot from 20 ft,2,19-17,,
3:56.0,Shooting foul by G. Monroe (drawn by K. Middleton),,19-17,,
3:56.0,,,19-17,,J. Jackson enters the game for T. Warren
3:56.0,K. Middleton makes free throw 1 of 1,1,20-17,,
3:50.0,Violation by T. Maker (kicked ball),,20-17,,
3:44.0,,,20-17,,Shooting foul by T. Snell (drawn by J. Jackson)
3:44.0,,,20-17,,J. Jackson misses free throw 1 of 2
3:44.0,,,20-17,,Offensive rebound by Team
3:44.0,,,20-17,,J. Jackson misses free throw 2 of 2
3:42.0,Defensive rebound by T. Maker,,20-17,,
3:25.0,K. Middleton makes 2-pt shot from 14 ft,2,22-17,,
3:07.0,,,22-17,,Turnover by J. Jackson (traveling)
2:59.0,Shooting foul by D. Bender (drawn by T. Maker),,22-17,,
2:59.0,Milwaukee full timeout,,22-17,,
2:59.0,T. Maker makes free throw 1 of 2,1,23-17,,
2:59.0,T. Maker makes free throw 2 of 2,1,24-17,,
2:44.0,,,24-19,2,G. Monroe makes 2-pt shot at rim (assist by D. Bender)
2:28.0,T. Snell misses 2-pt shot from 20 ft,,24-19,,
2:26.0,,,24-19,,Defensive rebound by M. James
2:15.0,,,24-19,,G. Monroe misses 2-pt shot from 6 ft
2:12.0,Defensive rebound by K. Middleton,,24-19,,
2:08.0,K. Middleton makes 2-pt shot from 1 ft,2,26-19,,
1:44.0,,,26-19,,J. Jackson misses 2-pt shot from 2 ft (block by T. Maker)
1:42.0,,,26-19,,Offensive rebound by G. Monroe
1:41.0,,,26-21,2,G. Monroe makes 2-pt shot at rim
1:26.0,M. Brogdon misses 2-pt shot from 14 ft,,26-21,,
1:24.0,Offensive rebound by T. Maker,,26-21,,
1:19.0,T. Maker makes 2-pt shot from 3 ft,2,28-21,,
1:17.0,,,28-21,,Shooting foul by D. Liggins (drawn by D. Booker)
1:17.0,,,28-22,1,D. Booker makes free throw 1 of 2
1:17.0,J. Bolomboy enters the game for T. Maker,,28-22,,
1:17.0,,,28-23,1,D. Booker makes free throw 2 of 2
1:09.0,,,28-23,,Personal foul by D. Booker (drawn by K. Middleton)
1:09.0,,,28-23,,T. Daniels enters the game for D. Booker
1:09.0,E. Bledsoe enters the game for M. Brogdon,,28-23,,
0:56.0,T. Snell misses 3-pt shot from 25 ft,,28-23,,
0:54.0,Offensive rebound by J. Bolomboy,,28-23,,
0:48.0,E. Bledsoe makes 2-pt shot at rim,2,30-23,,
0:38.0,,,30-23,,M. James misses 3-pt shot from 25 ft
0:35.0,Defensive rebound by D. Liggins,,30-23,,
0:31.0,K. Middleton misses 3-pt shot from 25 ft,,30-23,,
0:28.0,Offensive rebound by D. Liggins,,30-23,,
0:08.0,T. Snell makes 3-pt shot from 22 ft (assist by D. Liggins),3,33-23,,
0:01.0,,,33-23,,T. Daniels misses 3-pt shot from 27 ft
0:01.0,,,33-23,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,D. Wilson misses 3-pt shot from 25 ft,,33-23,,
11:39.0,,,33-23,,Defensive rebound by G. Monroe
11:19.0,,,33-23,,M. James misses 3-pt shot from 25 ft (block by T. Snell)
11:15.0,Defensive rebound by E. Bledsoe,,33-23,,
11:12.0,J. Bolomboy misses 3-pt shot from 25 ft,,33-23,,
11:05.0,,,33-23,,Defensive rebound by G. Monroe
10:55.0,,,33-23,,Turnover by T. Daniels (bad pass; steal by D. Liggins)
10:53.0,,,33-23,,Personal take foul by T. Daniels (drawn by D. Liggins)
10:53.0,,,33-23,,T. Warren enters the game for J. Jackson
10:46.0,E. Bledsoe misses 2-pt shot at rim,,33-23,,
10:45.0,,,33-23,,Defensive rebound by T. Daniels
10:45.0,,,33-23,,Turnover by T. Daniels (lost ball; steal by E. Bledsoe)
10:45.0,Shooting foul by T. Daniels (drawn by E. Bledsoe),,33-23,,
10:45.0,E. Bledsoe misses free throw 1 of 2,,33-23,,
10:45.0,Offensive rebound by Team,,33-23,,
10:45.0,S. Brown enters the game for D. Wilson,,33-23,,
10:45.0,E. Bledsoe misses free throw 2 of 2,,33-23,,
10:41.0,Offensive rebound by S. Brown,,33-23,,
10:30.0,E. Bledsoe misses 2-pt shot from 18 ft,,33-23,,
10:25.0,,,33-23,,Defensive rebound by D. Bender
10:13.0,,,33-23,,T. Daniels misses 3-pt shot from 27 ft
10:07.0,,,33-23,,Offensive rebound by G. Monroe
10:07.0,,,33-25,2,G. Monroe makes 2-pt shot at rim
10:02.0,J. Bolomboy misses 2-pt shot from 2 ft,,33-25,,
9:59.0,,,33-25,,Defensive rebound by G. Monroe
9:52.0,,,33-25,,M. James misses 2-pt shot from 7 ft
9:48.0,Defensive rebound by E. Bledsoe,,33-25,,
9:43.0,E. Bledsoe misses 2-pt shot at rim,,33-25,,
9:41.0,,,33-25,,Defensive rebound by T. Daniels
9:33.0,,,33-25,,Turnover by D. Bender (bad pass; steal by T. Snell)
9:15.0,S. Brown misses 3-pt shot from 25 ft,,33-25,,
9:09.0,Offensive rebound by E. Bledsoe,,33-25,,
9:04.0,Shooting foul by T. Daniels (drawn by T. Snell),,33-25,,
9:04.0,T. Snell misses free throw 1 of 2,,33-25,,
9:04.0,Offensive rebound by Team,,33-25,,
9:04.0,,,33-25,,T. Chandler enters the game for G. Monroe
9:04.0,,,33-25,,M. Chriss enters the game for T. Daniels
9:04.0,,,33-25,,D. Booker enters the game for D. Bender
9:04.0,T. Snell makes free throw 2 of 2,1,34-25,,
8:52.0,,,34-25,,Offensive charge foul by M. James (drawn by D. Liggins)
8:52.0,,,34-25,,Turnover by M. James (offensive foul)
8:42.0,E. Bledsoe misses 2-pt shot from 15 ft (block by M. James),,34-25,,
8:42.0,Offensive rebound by Team,,34-25,,
8:32.0,S. Brown makes 2-pt shot at rim,2,36-25,,
8:17.0,,,36-25,,D. Booker misses 3-pt shot from 25 ft
8:14.0,Defensive rebound by J. Bolomboy,,36-25,,
8:04.0,E. Bledsoe makes 2-pt shot from 14 ft,2,38-25,,
7:49.0,,,38-25,,Turnover by D. Booker (bad pass; steal by D. Liggins)
7:45.0,Turnover by E. Bledsoe (bad pass),,38-25,,
7:44.0,Personal block foul by D. Liggins (drawn by D. Booker),,38-25,,
7:44.0,,,38-25,,T. Ulis enters the game for M. James
7:30.0,,,38-27,2,T. Ulis makes 2-pt shot from 10 ft
7:07.0,E. Bledsoe misses 3-pt shot from 24 ft,,38-27,,
7:02.0,,,38-27,,Defensive rebound by T. Warren
6:52.0,,,38-27,,T. Ulis misses 2-pt shot from 15 ft
6:52.0,Defensive rebound by E. Bledsoe,,38-27,,
6:45.0,S. Brown misses 2-pt shot at rim (block by D. Booker),,38-27,,
6:42.0,Offensive rebound by S. Brown,,38-27,,
6:41.0,S. Brown misses 2-pt shot from 1 ft (block by D. Booker),,38-27,,
6:41.0,,,38-27,,Defensive rebound by T. Warren
6:41.0,,,38-29,2,T. Warren makes 2-pt shot at rim
6:41.0,Violation by E. Bledsoe (def goaltending),,38-29,,
6:41.0,,,38-29,,Shooting foul by T. Snell (drawn by T. Warren)
6:41.0,,,38-29,,Phoenix full timeout
6:41.0,,,38-29,,J. Jackson enters the game for M. Chriss
6:41.0,M. Brogdon enters the game for T. Snell,,38-29,,
6:41.0,G. Payton enters the game for J. Bolomboy,,38-29,,
6:41.0,T. Maker enters the game for D. Liggins,,38-29,,
6:41.0,,,38-30,1,T. Warren makes free throw 1 of 1
6:21.0,M. Brogdon misses 3-pt shot from 25 ft,,38-30,,
6:18.0,,,38-30,,Defensive rebound by T. Chandler
6:00.0,,,38-30,,Turnover by J. Jackson (out of bounds lost ball)
5:44.0,E. Bledsoe makes 2-pt shot from 10 ft,2,40-30,,
5:44.0,Shooting foul by D. Booker (drawn by E. Bledsoe),,40-30,,
5:44.0,E. Bledsoe misses free throw 1 of 1,,40-30,,
5:44.0,,,40-30,,Defensive rebound by Team
5:44.0,Violation by E. Bledsoe (lane),,40-30,,
5:29.0,,,40-30,,Shooting foul by T. Maker (drawn by T. Warren)
5:29.0,,,40-31,1,T. Warren makes free throw 1 of 2
5:29.0,K. Middleton enters the game for S. Brown,,40-31,,
5:29.0,,,40-32,1,T. Warren makes free throw 2 of 2
5:07.0,G. Payton makes 3-pt shot from 25 ft (assist by K. Middleton),3,43-32,,
5:02.0,Personal foul by G. Payton (drawn by D. Booker),,43-32,,
4:56.0,,,43-32,,Shooting foul by G. Payton (drawn by D. Booker)
4:56.0,,,43-33,1,D. Booker makes free throw 1 of 2
4:56.0,,,43-34,1,D. Booker makes free throw 2 of 2
4:35.0,Shooting foul by J. Jackson (drawn by K. Middleton),,43-34,,
4:35.0,K. Middleton misses free throw 1 of 3,,43-34,,
4:35.0,Offensive rebound by Team,,43-34,,
4:35.0,K. Middleton makes free throw 2 of 3,1,44-34,,
4:35.0,K. Middleton makes free throw 3 of 3,1,45-34,,
4:30.0,,,45-36,2,D. Booker makes 2-pt shot from 18 ft
4:20.0,,,45-36,,Violation by T. Warren (kicked ball)
4:09.0,T. Maker misses 2-pt shot from 20 ft,,45-36,,
4:06.0,,,45-36,,Defensive rebound by T. Chandler
3:57.0,,,45-36,,D. Booker misses 2-pt shot from 13 ft
3:52.0,,,45-36,,Offensive rebound by T. Chandler
3:52.0,,,45-36,,T. Chandler misses 2-pt shot at rim
3:52.0,,,45-36,,Offensive rebound by T. Chandler
3:48.0,,,45-36,,Turnover by J. Jackson (bad pass; steal by K. Middleton)
3:40.0,E. Bledsoe makes 3-pt shot from 25 ft (assist by G. Payton),3,48-36,,
3:25.0,,,48-36,,D. Booker misses 2-pt shot at rim (block by T. Maker)
3:18.0,,,48-36,,Offensive rebound by J. Jackson
3:18.0,,,48-38,2,J. Jackson makes 2-pt shot at rim
3:02.0,Turnover by M. Brogdon (out of bounds lost ball),,48-38,,
3:02.0,,,48-38,,G. Monroe enters the game for T. Chandler
2:48.0,,,48-38,,G. Monroe misses 2-pt shot from 9 ft
2:45.0,,,48-38,,Offensive rebound by T. Warren
2:45.0,,,48-38,,T. Warren misses 2-pt shot at rim
2:45.0,,,48-38,,Offensive rebound by J. Jackson
2:45.0,,,48-38,,Shooting foul by M. Brogdon (drawn by J. Jackson)
2:45.0,Milwaukee full timeout,,48-38,,
2:45.0,,,48-38,,J. Jackson misses free throw 1 of 2
2:45.0,,,48-38,,Offensive rebound by Team
2:45.0,,,48-39,1,J. Jackson makes free throw 2 of 2
2:33.0,E. Bledsoe makes 2-pt shot from 14 ft,2,50-39,,
2:17.0,,,50-41,2,D. Booker makes 2-pt shot from 15 ft
2:17.0,,,50-41,,Shooting foul by G. Payton (drawn by D. Booker)
2:17.0,T. Snell enters the game for G. Payton,,50-41,,
2:17.0,,,50-42,1,D. Booker makes free throw 1 of 1
1:57.0,M. Brogdon misses 3-pt shot from 25 ft,,50-42,,
1:52.0,,,50-42,,Defensive rebound by D. Booker
1:42.0,,,50-42,,Turnover by G. Monroe (traveling)
1:18.0,K. Middleton misses 3-pt shot from 25 ft,,50-42,,
1:16.0,,,50-42,,Defensive rebound by J. Jackson
1:07.0,,,50-42,,J. Jackson misses 3-pt shot from 25 ft
1:04.0,Defensive rebound by T. Snell,,50-42,,
0:50.0,K. Middleton makes 3-pt shot from 24 ft (assist by E. Bledsoe),3,53-42,,
0:27.0,,,53-42,,T. Ulis misses 2-pt shot from 11 ft
0:22.0,,,53-42,,Offensive rebound by G. Monroe
0:22.0,,,53-44,2,G. Monroe makes 2-pt shot at rim
0:04.0,Shooting foul by G. Monroe (drawn by E. Bledsoe),,53-44,,
0:04.0,E. Bledsoe makes free throw 1 of 2,1,54-44,,
0:04.0,E. Bledsoe misses free throw 2 of 2,,54-44,,
0:04.0,,,54-44,,Defensive rebound by Team
0:00.0,,,54-44,,T. Warren misses 2-pt shot from 15 ft
0:00.0,,,54-44,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:48.0,K. Middleton misses 2-pt shot from 19 ft,,54-44,,
11:45.0,,,54-44,,Defensive rebound by T. Chandler
11:35.0,,,54-44,,Turnover by T. Ulis (bad pass; steal by K. Middleton)
11:32.0,E. Bledsoe misses 2-pt shot from 1 ft,,54-44,,
11:29.0,Offensive rebound by K. Middleton,,54-44,,
11:28.0,K. Middleton makes 2-pt shot at rim,2,56-44,,
11:05.0,,,56-44,,Turnover by M. Chriss (bad pass)
11:05.0,D. Liggins enters the game for G. Payton,,56-44,,
10:45.0,K. Middleton makes 3-pt shot from 25 ft (assist by E. Bledsoe),3,59-44,,
10:33.0,,,59-44,,D. Booker misses 2-pt shot at rim
10:28.0,,,59-44,,Offensive rebound by T. Chandler
10:28.0,,,59-46,2,T. Chandler makes 2-pt shot at rim
10:19.0,E. Bledsoe misses 2-pt shot from 2 ft (block by T. Ulis),,59-46,,
10:17.0,Offensive rebound by E. Bledsoe,,59-46,,
10:15.0,E. Bledsoe misses 2-pt shot from 12 ft,,59-46,,
10:13.0,,,59-46,,Defensive rebound by M. Chriss
10:05.0,,,59-46,,T. Warren misses 2-pt shot from 17 ft
10:02.0,Defensive rebound by T. Maker,,59-46,,
9:50.0,T. Maker misses 2-pt shot from 20 ft,,59-46,,
9:47.0,,,59-46,,Defensive rebound by T. Ulis
9:41.0,,,59-48,2,T. Chandler makes 2-pt shot at rim (assist by T. Ulis)
9:18.0,M. Brogdon makes 2-pt shot from 1 ft,2,61-48,,
9:18.0,Shooting foul by M. Chriss (drawn by M. Brogdon),,61-48,,
9:18.0,,,61-48,,D. Bender enters the game for M. Chriss
9:18.0,M. Brogdon makes free throw 1 of 1,1,62-48,,
9:10.0,,,62-48,,T. Warren misses 2-pt shot from 15 ft
9:08.0,Defensive rebound by T. Maker,,62-48,,
8:52.0,K. Middleton misses 3-pt shot from 24 ft,,62-48,,
8:49.0,,,62-48,,Defensive rebound by D. Bender
8:48.0,,,62-50,2,T. Warren makes 2-pt shot at rim (assist by D. Booker)
8:48.0,,,62-50,,Shooting foul by D. Liggins (drawn by T. Warren)
8:48.0,,,62-51,1,T. Warren makes free throw 1 of 1
8:37.0,M. Brogdon makes 2-pt shot from 1 ft (assist by T. Maker),2,64-51,,
8:25.0,Personal foul by E. Bledsoe (drawn by D. Booker),,64-51,,
8:25.0,,,64-51,,J. Jackson enters the game for T. Warren
8:21.0,,,64-51,,Shooting foul by T. Maker (drawn by T. Ulis)
8:21.0,,,64-52,1,T. Ulis makes free throw 1 of 2
8:21.0,,,64-53,1,T. Ulis makes free throw 2 of 2
8:08.0,D. Liggins misses 3-pt shot from 23 ft,,64-53,,
8:04.0,,,64-53,,Defensive rebound by T. Chandler
8:01.0,Personal foul by T. Maker (drawn by D. Booker),,64-53,,
7:51.0,,,64-53,,D. Booker misses 2-pt shot from 11 ft
7:51.0,,,64-53,,Offensive rebound by Team
7:51.0,Personal foul by M. Brogdon (drawn by T. Chandler),,64-53,,
7:51.0,,,64-53,,T. Chandler misses free throw 1 of 2
7:51.0,,,64-53,,Offensive rebound by Team
7:51.0,,,64-54,1,T. Chandler makes free throw 2 of 2
7:43.0,Turnover by T. Maker (bad pass),,64-54,,
7:31.0,,,64-57,3,D. Booker makes 3-pt shot from 25 ft (assist by T. Chandler)
7:27.0,Milwaukee full timeout,,64-57,,
7:12.0,K. Middleton misses 2-pt shot from 1 ft (block by T. Chandler),,64-57,,
7:11.0,,,64-57,,Defensive rebound by Team
6:58.0,,,64-59,2,J. Jackson makes 2-pt shot from 9 ft (assist by D. Booker)
6:37.0,Shooting foul by J. Jackson (drawn by E. Bledsoe),,64-59,,
6:37.0,E. Bledsoe misses free throw 1 of 2,,64-59,,
6:37.0,Offensive rebound by Team,,64-59,,
6:37.0,T. Snell enters the game for M. Brogdon,,64-59,,
6:37.0,E. Bledsoe makes free throw 2 of 2,1,65-59,,
6:14.0,,,65-61,2,T. Ulis makes 2-pt shot from 14 ft
6:13.0,,,65-61,,Loose ball foul by J. Jackson (drawn by K. Middleton)
5:56.0,Turnover by E. Bledsoe (lost ball; steal by D. Bender),,65-61,,
5:50.0,,,65-63,2,D. Booker makes 2-pt shot at rim
5:28.0,T. Maker makes 2-pt shot from 21 ft (assist by E. Bledsoe),2,67-63,,
5:21.0,,,67-63,,Shooting foul by T. Maker (drawn by T. Chandler)
5:21.0,,,67-64,1,T. Chandler makes free throw 1 of 2
5:21.0,J. Bolomboy enters the game for T. Maker,,67-64,,
5:21.0,,,67-64,,T. Chandler misses free throw 2 of 2
5:19.0,Defensive rebound by J. Bolomboy,,67-64,,
5:06.0,K. Middleton misses 2-pt shot from 12 ft,,67-64,,
5:06.0,,,67-64,,Defensive rebound by Team
4:52.0,,,67-67,3,D. Bender makes 3-pt shot from 22 ft (assist by D. Booker)
4:41.0,E. Bledsoe makes 2-pt shot from 7 ft,2,69-67,,
4:32.0,,,69-67,,D. Booker misses 3-pt shot from 25 ft
4:29.0,Defensive rebound by Team,,69-67,,
4:29.0,,,69-67,,Loose ball foul by T. Chandler (drawn by T. Snell)
4:29.0,,,69-67,,G. Monroe enters the game for T. Chandler
4:15.0,E. Bledsoe misses 2-pt shot from 14 ft,,69-67,,
4:12.0,,,69-67,,Defensive rebound by J. Jackson
4:03.0,,,69-70,3,D. Bender makes 3-pt shot from 22 ft (assist by T. Ulis)
3:43.0,K. Middleton makes 2-pt shot from 19 ft (assist by E. Bledsoe),2,71-70,,
3:36.0,,,71-70,,Offensive foul by D. Booker (drawn by D. Liggins)
3:36.0,,,71-70,,Turnover by D. Booker (offensive foul)
3:36.0,,,71-70,,T. Warren enters the game for T. Ulis
3:26.0,E. Bledsoe makes 2-pt shot from 8 ft,2,73-70,,
3:19.0,,,73-70,,Offensive foul by D. Booker
3:19.0,,,73-70,,Turnover by D. Booker (offensive foul)
3:19.0,,,73-70,,Technical foul by D. Booker
3:19.0,,,73-70,,M. James enters the game for D. Booker
3:19.0,K. Middleton misses technical free throw,,73-70,,
3:19.0,Offensive rebound by Team,,73-70,,
2:59.0,K. Middleton makes 2-pt shot from 20 ft,2,75-70,,
2:56.0,Personal foul by D. Liggins (drawn by M. James),,75-70,,
2:56.0,,,75-70,,Phoenix full timeout
2:56.0,,,75-70,,T. Daniels enters the game for J. Jackson
2:56.0,,,75-70,,M. James misses free throw 1 of 2
2:56.0,,,75-70,,Offensive rebound by Team
2:56.0,,,75-71,1,M. James makes free throw 2 of 2
2:48.0,Turnover by E. Bledsoe (out of bounds lost ball),,75-71,,
2:28.0,,,75-73,2,G. Monroe makes 2-pt shot from 4 ft
2:04.0,J. Bolomboy misses 2-pt shot at rim (block by D. Bender),,75-73,,
2:02.0,,,75-73,,Defensive rebound by T. Warren
1:40.0,,,75-73,,T. Warren misses 2-pt shot from 13 ft
1:37.0,Defensive rebound by D. Liggins,,75-73,,
1:31.0,E. Bledsoe makes 2-pt shot from 4 ft,2,77-73,,
1:20.0,M. Brogdon enters the game for E. Bledsoe,,77-73,,
1:14.0,,,77-73,,Turnover by T. Warren (bad pass; steal by D. Liggins)
1:04.0,K. Middleton makes 2-pt shot at rim,2,79-73,,
0:48.0,,,79-75,2,M. James makes 2-pt shot from 1 ft
0:36.0,K. Middleton makes 2-pt shot from 20 ft,2,81-75,,
0:29.0,,,81-75,,M. James misses 2-pt shot from 7 ft
0:27.0,Defensive rebound by K. Middleton,,81-75,,
0:07.0,M. Brogdon makes 3-pt shot from 25 ft (assist by K. Middleton),3,84-75,,
0:01.0,,,84-75,,T. Warren misses 3-pt shot from 24 ft
0:00.0,Defensive rebound by M. Brogdon,,84-75,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:39.0,,,84-77,2,G. Monroe makes 2-pt shot from 5 ft
11:29.0,Turnover by K. Middleton (bad pass; steal by T. Warren),,84-77,,
11:15.0,,,84-77,,Shooting foul by J. Bolomboy (drawn by G. Monroe)
11:15.0,,,84-78,1,G. Monroe makes free throw 1 of 2
11:15.0,,,84-79,1,G. Monroe makes free throw 2 of 2
10:58.0,M. Brogdon misses 3-pt shot from 25 ft,,84-79,,
10:55.0,,,84-79,,Defensive rebound by D. Bender
10:41.0,,,84-82,3,D. Bender makes 3-pt shot from 26 ft (assist by T. Warren)
10:21.0,Turnover by J. Bolomboy (traveling),,84-82,,
10:09.0,,,84-82,,D. Bender misses 3-pt shot from 25 ft
10:06.0,,,84-82,,Offensive rebound by T. Warren
9:57.0,,,84-84,2,D. Bender makes 2-pt shot at rim (assist by G. Monroe)
9:38.0,M. Brogdon misses 2-pt shot from 5 ft,,84-84,,
9:32.0,,,84-84,,Defensive rebound by T. Daniels
9:29.0,,,84-84,,Turnover by M. James (bad pass; steal by D. Liggins)
9:25.0,K. Middleton misses 3-pt shot from 25 ft,,84-84,,
9:21.0,Offensive rebound by J. Bolomboy,,84-84,,
9:16.0,T. Snell misses 3-pt shot from 26 ft,,84-84,,
9:14.0,,,84-84,,Defensive rebound by Team
9:01.0,,,84-86,2,T. Warren makes 2-pt shot from 11 ft
9:01.0,Shooting block foul by T. Snell (drawn by T. Warren),,84-86,,
9:01.0,T. Maker enters the game for T. Snell,,84-86,,
9:01.0,E. Bledsoe enters the game for J. Bolomboy,,84-86,,
9:01.0,,,84-87,1,T. Warren makes free throw 1 of 1
8:37.0,E. Bledsoe misses 3-pt shot from 30 ft,,84-87,,
8:33.0,,,84-87,,Defensive rebound by D. Bender
8:18.0,,,84-87,,T. Warren misses 2-pt shot from 11 ft
8:12.0,,,84-87,,G. Monroe misses 2-pt shot at rim
8:12.0,,,84-87,,Offensive rebound by G. Monroe
8:12.0,,,84-87,,Offensive rebound by G. Monroe
8:12.0,,,84-87,,G. Monroe misses 2-pt shot at rim
8:12.0,,,84-87,,Offensive rebound by G. Monroe
8:10.0,,,84-87,,Turnover by G. Monroe (lost ball; steal by M. Brogdon)
8:06.0,M. Brogdon makes 2-pt shot at rim,2,86-87,,
7:47.0,,,86-87,,T. Daniels misses 3-pt shot from 25 ft
7:47.0,Defensive rebound by Team,,86-87,,
7:32.0,T. Maker misses 2-pt shot from 8 ft,,86-87,,
7:29.0,,,86-87,,Defensive rebound by G. Monroe
7:21.0,,,86-87,,G. Monroe misses 2-pt shot from 1 ft
7:20.0,,,86-87,,Offensive rebound by G. Monroe
7:20.0,,,86-87,,G. Monroe misses 2-pt shot from 1 ft
7:20.0,,,86-87,,Offensive rebound by Team
7:20.0,,,86-87,,Shooting foul by T. Maker (drawn by G. Monroe)
7:20.0,,,86-88,1,G. Monroe makes free throw 1 of 2
7:20.0,,,86-89,1,G. Monroe makes free throw 2 of 2
7:05.0,M. Brogdon misses 2-pt shot from 3 ft,,86-89,,
7:02.0,,,86-89,,Defensive rebound by D. Bender
6:46.0,Personal foul by D. Liggins (drawn by G. Monroe),,86-89,,
6:46.0,,,86-89,,Phoenix full timeout
6:42.0,,,86-89,,T. Warren misses 2-pt shot from 10 ft
6:38.0,Defensive rebound by M. Brogdon,,86-89,,
6:35.0,M. Brogdon makes 2-pt shot at rim,2,88-89,,
6:19.0,,,88-92,3,T. Daniels makes 3-pt shot from 24 ft (assist by M. James)
6:02.0,E. Bledsoe misses 2-pt shot from 2 ft (block by G. Monroe),,88-92,,
6:02.0,Offensive rebound by Team,,88-92,,
6:02.0,,,88-92,,D. Booker enters the game for T. Daniels
5:51.0,Turnover by Team (shot clock),,88-92,,
5:43.0,,,88-92,,M. James misses 3-pt shot from 24 ft
5:39.0,Defensive rebound by T. Maker,,88-92,,
5:32.0,T. Maker makes 2-pt shot from 20 ft (assist by E. Bledsoe),2,90-92,,
5:08.0,,,90-92,,G. Monroe misses 2-pt shot from 16 ft
5:05.0,,,90-92,,Offensive rebound by T. Warren
5:01.0,,,90-94,2,T. Warren makes 2-pt shot at rim
4:57.0,M. Brogdon makes 2-pt shot at rim (assist by E. Bledsoe),2,92-94,,
4:38.0,,,92-94,,D. Booker misses 3-pt shot from 25 ft
4:35.0,,,92-94,,Offensive rebound by G. Monroe
4:34.0,,,92-94,,D. Bender misses 2-pt shot from 1 ft
4:34.0,,,92-94,,Offensive rebound by D. Booker
4:27.0,,,92-94,,Turnover by D. Bender (traveling)
4:07.0,T. Maker makes 2-pt shot from 20 ft (assist by M. Brogdon),2,94-94,,
3:46.0,,,94-94,,Shooting foul by M. Brogdon (drawn by G. Monroe)
3:46.0,,,94-95,1,G. Monroe makes free throw 1 of 2
3:46.0,,,94-95,,T. Ulis enters the game for M. James
3:46.0,,,94-96,1,G. Monroe makes free throw 2 of 2
3:24.0,Shooting foul by G. Monroe (drawn by K. Middleton),,94-96,,
3:24.0,K. Middleton makes free throw 1 of 2,1,95-96,,
3:24.0,,,95-96,,T. Chandler enters the game for G. Monroe
3:24.0,K. Middleton makes free throw 2 of 2,1,96-96,,
3:13.0,,,96-96,,T. Ulis misses 3-pt shot from 24 ft
3:09.0,,,96-96,,Offensive rebound by T. Warren
3:08.0,,,96-96,,T. Warren misses 2-pt shot from 1 ft
3:08.0,,,96-96,,Offensive rebound by T. Chandler
3:04.0,,,96-96,,T. Chandler misses 2-pt shot at rim
3:02.0,,,96-96,,Offensive rebound by T. Warren
3:02.0,,,96-96,,T. Warren misses 2-pt shot at rim
3:00.0,Defensive rebound by D. Liggins,,96-96,,
2:51.0,Shooting foul by T. Warren (drawn by E. Bledsoe),,96-96,,
2:51.0,Milwaukee full timeout,,96-96,,
2:51.0,E. Bledsoe misses free throw 1 of 2,,96-96,,
2:51.0,Offensive rebound by Team,,96-96,,
2:51.0,E. Bledsoe makes free throw 2 of 2,1,97-96,,
2:38.0,,,97-96,,D. Booker misses 2-pt shot from 21 ft
2:38.0,Defensive rebound by Team,,97-96,,
2:38.0,,,97-96,,Loose ball foul by D. Bender (drawn by M. Brogdon)
2:25.0,K. Middleton misses 2-pt shot from 8 ft,,97-96,,
2:23.0,,,97-96,,Defensive rebound by T. Chandler
2:07.0,,,97-98,2,D. Booker makes 2-pt shot from 1 ft (assist by D. Bender)
1:51.0,,,97-98,,Personal foul by T. Ulis (drawn by D. Liggins)
1:51.0,,,97-98,,G. Monroe enters the game for T. Chandler
1:48.0,Turnover by D. Liggins (bad pass; steal by D. Bender),,97-98,,
1:39.0,,,97-98,,D. Bender misses 2-pt shot from 1 ft
1:37.0,Defensive rebound by K. Middleton,,97-98,,
1:31.0,Turnover by E. Bledsoe (lost ball; steal by T. Warren),,97-98,,
1:29.0,,,97-98,,Shooting foul by K. Middleton (drawn by T. Warren)
1:29.0,,,97-99,1,T. Warren makes free throw 1 of 2
1:29.0,,,97-99,,T. Warren misses free throw 2 of 2
1:27.0,Defensive rebound by T. Maker,,97-99,,
1:12.0,T. Maker makes 2-pt shot from 15 ft (assist by M. Brogdon),2,99-99,,
0:56.0,,,99-99,,T. Chandler enters the game for G. Monroe
0:55.0,,,99-99,,Turnover by T. Ulis (bad pass)
0:42.0,K. Middleton makes 3-pt shot from 26 ft (assist by D. Liggins),3,102-99,,
0:42.0,,,102-99,,Phoenix full timeout
0:42.0,,,102-99,,G. Monroe enters the game for T. Chandler
0:39.0,,,102-99,,Turnover by T. Ulis (bad pass)
0:22.0,Turnover by E. Bledsoe (lost ball; steal by T. Ulis),,102-99,,
0:15.0,,,102-99,,Turnover by T. Ulis (bad pass; steal by D. Liggins)
0:10.0,Milwaukee full timeout,,102-99,,
0:08.0,,,102-99,,Personal take foul by T. Ulis (drawn by E. Bledsoe)
0:08.0,E. Bledsoe makes free throw 1 of 2,1,103-99,,
0:08.0,E. Bledsoe misses free throw 2 of 2,,103-99,,
0:08.0,,,103-99,,Defensive rebound by D. Bender
0:08.0,,,103-99,,Phoenix full timeout
0:08.0,,,103-99,,T. Daniels enters the game for T. Warren
0:05.0,,,103-99,,Shooting foul by T. Maker (drawn by T. Ulis)
0:05.0,J. Bolomboy enters the game for T. Maker,,103-99,,
0:05.0,,,103-100,1,T. Ulis makes free throw 1 of 3
0:05.0,,,103-101,1,T. Ulis makes free throw 2 of 3
0:05.0,,,103-101,,T. Warren enters the game for D. Bender
0:05.0,,,103-102,1,T. Ulis makes free throw 3 of 3
0:04.0,Milwaukee full timeout,,103-102,,
0:04.0,,,103-102,,M. Chriss enters the game for G. Monroe
0:04.0,,,103-102,,T. Chandler enters the game for T. Daniels
0:04.0,J. Terry enters the game for J. Bolomboy,,103-102,,
0:04.0,,,103-102,,Personal take foul by T. Ulis (drawn by E. Bledsoe)
0:04.0,E. Bledsoe makes free throw 1 of 2,1,104-102,,
0:04.0,J. Bolomboy enters the game for J. Terry,,104-102,,
0:04.0,E. Bledsoe makes free throw 2 of 2,1,105-102,,
0:01.0,,,105-105,3,D. Booker makes 3-pt shot from 28 ft (assist by T. Ulis)
0:00.0,End of 4th quarter,,,,End of 4th quarter
5:00.0,Start of 1st overtime,,,,Start of 1st overtime
5:00.0,Jump ball: G. Monroe vs. J. Bolomboy (K. Middleton gains possession),,,,Jump ball: G. Monroe vs. J. Bolomboy (K. Middleton gains possession)
4:50.0,E. Bledsoe makes 2-pt shot from 16 ft,2,107-105,,
4:28.0,,,107-105,,Turnover by D. Bender (bad pass; steal by E. Bledsoe)
4:14.0,E. Bledsoe misses 2-pt shot from 19 ft,,107-105,,
4:11.0,,,107-105,,Defensive rebound by G. Monroe
4:07.0,Personal foul by E. Bledsoe (drawn by D. Booker),,107-105,,
3:51.0,,,107-105,,Turnover by G. Monroe (lost ball; steal by J. Bolomboy)
3:35.0,K. Middleton misses 3-pt shot from 24 ft,,107-105,,
3:31.0,,,107-105,,Defensive rebound by G. Monroe
3:28.0,Personal foul by K. Middleton (drawn by D. Booker),,107-105,,
3:18.0,,,107-105,,Turnover by D. Bender (bad pass; steal by J. Bolomboy)
2:54.0,D. Liggins misses 3-pt shot from 27 ft,,107-105,,
2:52.0,,,107-105,,Defensive rebound by Team
2:39.0,,,107-105,,D. Booker misses 2-pt shot from 12 ft
2:36.0,Defensive rebound by K. Middleton,,107-105,,
2:26.0,Offensive foul by E. Bledsoe (drawn by T. Ulis),,107-105,,
2:26.0,Turnover by E. Bledsoe (offensive foul),,107-105,,
2:12.0,,,107-107,2,T. Warren makes 2-pt shot from 6 ft
1:54.0,M. Brogdon misses 3-pt shot from 25 ft,,107-107,,
1:51.0,Offensive rebound by J. Bolomboy,,107-107,,
1:28.0,D. Liggins makes 2-pt shot from 22 ft (assist by K. Middleton),2,109-107,,
1:22.0,,,109-107,,D. Booker misses 2-pt shot from 7 ft (block by D. Liggins)
1:19.0,,,109-107,,Offensive rebound by D. Booker
1:19.0,,,109-107,,D. Booker misses 2-pt shot from 2 ft
1:19.0,Defensive rebound by D. Liggins,,109-107,,
1:19.0,,,109-107,,Personal foul by D. Booker (drawn by D. Liggins)
1:08.0,Offensive foul by K. Middleton (drawn by T. Warren),,109-107,,
1:08.0,Turnover by K. Middleton (offensive foul),,109-107,,
0:55.0,,,109-107,,T. Warren misses 2-pt shot from 7 ft
0:53.0,Defensive rebound by K. Middleton,,109-107,,
0:36.0,K. Middleton misses 2-pt shot from 21 ft,,109-107,,
0:33.0,,,109-107,,Defensive rebound by D. Booker
0:29.0,,,109-107,,D. Booker misses 2-pt shot from 1 ft
0:27.0,Defensive rebound by D. Liggins,,109-107,,
0:27.0,Milwaukee full timeout,,109-107,,
0:14.0,E. Bledsoe misses 2-pt shot from 4 ft,,109-107,,
0:13.0,,,109-107,,Defensive rebound by T. Warren
0:13.0,,,109-107,,Phoenix full timeout
0:13.0,,,109-107,,T. Daniels enters the game for T. Ulis
0:07.0,,,109-107,,D. Booker misses 2-pt shot from 11 ft
0:06.0,Defensive rebound by K. Middleton,,109-107,,
0:06.0,,,109-107,,Personal take foul by T. Daniels (drawn by K. Middleton)
0:06.0,K. Middleton makes free throw 1 of 2,1,110-107,,
0:06.0,K. Middleton makes free throw 2 of 2,1,111-107,,
0:06.0,,,111-107,,Phoenix full timeout
0:05.0,,,111-107,,Turnover by D. Bender (bad pass)
0:02.0,,,111-107,,Personal foul by T. Warren (drawn by K. Middleton)
0:02.0,K. Middleton makes free throw 1 of 2,1,112-107,,
0:02.0,K. Middleton makes free throw 2 of 2,1,113-107,,
