time,Houston,pts.away,score,pts.home,Detroit
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: E. Moreland vs. C. Capela (R. Anderson gains possession),,,,Jump ball: E. Moreland vs. C. Capela (R. Anderson gains possession)
11:40.0,,,0-0,,Personal foul by R. Bullock (drawn by E. Gordon)
11:30.0,E. Gordon makes 3-pt shot from 27 ft (assist by R. Anderson),3,3-0,,
11:10.0,,,3-2,2,R. Bullock makes 2-pt shot from 3 ft
10:48.0,C. Capela makes 2-pt shot from 7 ft (assist by E. Gordon),2,5-2,,
10:29.0,,,5-2,,A. Bradley misses 3-pt shot from 25 ft
10:27.0,Defensive rebound by C. Capela,,5-2,,
10:20.0,R. Anderson misses 3-pt shot from 25 ft,,5-2,,
10:16.0,Offensive rebound by C. Capela,,5-2,,
10:08.0,E. Gordon misses 3-pt shot from 26 ft,,5-2,,
10:04.0,,,5-2,,Defensive rebound by T. Harris
9:57.0,,,5-4,2,T. Harris makes 2-pt shot from 1 ft
9:49.0,T. Ariza misses 2-pt shot from 1 ft,,5-4,,
9:47.0,,,5-4,,Defensive rebound by T. Harris
9:29.0,,,5-7,3,R. Bullock makes 3-pt shot from 28 ft (assist by E. Moreland)
9:08.0,R. Anderson makes 2-pt shot from 17 ft (assist by C. Paul),2,7-7,,
8:52.0,,,7-7,,T. Harris misses 2-pt shot from 17 ft
8:49.0,Defensive rebound by C. Paul,,7-7,,
8:36.0,C. Capela misses 2-pt shot from 3 ft,,7-7,,
8:36.0,Offensive rebound by Team,,7-7,,
8:30.0,R. Anderson makes 3-pt shot from 25 ft (assist by C. Paul),3,10-7,,
8:12.0,,,10-9,2,I. Smith makes 2-pt shot from 6 ft (assist by T. Harris)
7:59.0,C. Capela makes 2-pt shot at rim (assist by C. Paul),2,12-9,,
7:41.0,,,12-12,3,R. Bullock makes 3-pt shot from 25 ft (assist by I. Smith)
7:20.0,Turnover by C. Capela (bad pass; steal by T. Harris),,12-12,,
7:15.0,,,12-12,,T. Harris misses 2-pt shot from 2 ft
7:10.0,,,12-12,,Offensive rebound by R. Bullock
7:10.0,,,12-14,2,R. Bullock makes 2-pt shot at rim
7:02.0,R. Anderson misses 3-pt shot from 25 ft,,12-14,,
6:59.0,Offensive rebound by C. Capela,,12-14,,
6:53.0,C. Paul makes 3-pt shot from 25 ft (assist by E. Gordon),3,15-14,,
6:30.0,,,15-17,3,T. Harris makes 3-pt shot from 27 ft
6:30.0,Houston full timeout,,15-17,,
6:30.0,G. Green enters the game for E. Gordon,,15-17,,
6:20.0,T. Ariza misses 3-pt shot from 26 ft,,15-17,,
6:17.0,,,15-17,,Defensive rebound by T. Harris
6:14.0,Personal foul by C. Capela (drawn by I. Smith),,15-17,,
6:14.0,P. Tucker enters the game for R. Anderson,,15-17,,
6:03.0,,,15-17,,A. Bradley misses 2-pt shot from 19 ft
5:59.0,Defensive rebound by P. Tucker,,15-17,,
5:55.0,Shooting foul by I. Smith (drawn by T. Ariza),,15-17,,
5:55.0,T. Ariza makes free throw 1 of 3,1,16-17,,
5:55.0,T. Ariza makes free throw 2 of 3,1,17-17,,
5:55.0,T. Ariza makes free throw 3 of 3,1,18-17,,
5:47.0,,,18-17,,I. Smith misses 2-pt shot from 4 ft
5:43.0,Defensive rebound by C. Capela,,18-17,,
5:41.0,G. Green misses 3-pt shot from 26 ft,,18-17,,
5:40.0,,,18-17,,Defensive rebound by Team
5:29.0,,,18-17,,T. Harris misses 3-pt shot from 28 ft
5:25.0,Defensive rebound by C. Capela,,18-17,,
5:06.0,T. Ariza makes 2-pt shot at rim,2,20-17,,
4:52.0,,,20-19,2,T. Harris makes 2-pt shot from 2 ft (assist by I. Smith)
4:39.0,,,20-19,,Personal foul by I. Smith (drawn by C. Capela)
4:39.0,,,20-19,,D. Buycks enters the game for I. Smith
4:39.0,T. Black enters the game for C. Capela,,20-19,,
4:34.0,Turnover by C. Paul (bad pass; steal by A. Bradley),,20-19,,
4:29.0,,,20-19,,Turnover by A. Bradley (bad pass; steal by C. Paul)
4:23.0,T. Ariza makes 3-pt shot from 27 ft (assist by C. Paul),3,23-19,,
3:53.0,,,23-19,,Shooting foul by P. Tucker (drawn by T. Harris)
3:53.0,,,23-20,1,T. Harris makes free throw 1 of 2
3:53.0,,,23-21,1,T. Harris makes free throw 2 of 2
3:40.0,G. Green makes 3-pt shot from 26 ft (assist by C. Paul),3,26-21,,
3:30.0,,,26-21,,Detroit full timeout
3:30.0,,,26-21,,L. Kennard enters the game for A. Bradley
3:17.0,,,26-24,3,D. Buycks makes 3-pt shot from 30 ft
2:47.0,T. Ariza misses 3-pt shot from 26 ft,,26-24,,
2:47.0,Offensive rebound by Team,,26-24,,
2:42.0,C. Paul makes 2-pt shot from 13 ft,2,28-24,,
2:19.0,,,28-24,,Turnover by E. Moreland (bad pass; steal by P. Tucker)
2:11.0,G. Green makes 3-pt shot from 25 ft (assist by C. Paul),3,31-24,,
1:42.0,,,31-27,3,D. Buycks makes 3-pt shot from 27 ft (assist by L. Kennard)
1:23.0,B. Weber enters the game for T. Ariza,,31-27,,
1:23.0,E. Gordon enters the game for C. Paul,,31-27,,
1:18.0,T. Black makes 2-pt shot at rim (assist by E. Gordon),2,33-27,,
1:01.0,,,33-29,2,E. Moreland makes 2-pt shot from 1 ft (assist by D. Buycks)
0:44.0,P. Tucker makes 3-pt shot from 23 ft (assist by B. Weber),3,36-29,,
0:25.0,,,36-29,,Shooting foul by E. Gordon (drawn by T. Harris)
0:25.0,,,36-30,1,T. Harris makes free throw 1 of 2
0:25.0,C. Paul enters the game for B. Weber,,36-30,,
0:25.0,,,36-31,1,T. Harris makes free throw 2 of 2
0:01.0,Shooting foul by E. Moreland (drawn by T. Black),,42-35,,
0:01.0,T. Black misses free throw 1 of 2,,42-35,,
0:01.0,Offensive rebound by Team,,42-35,,
0:01.0,,,42-35,,B. Marjanovic enters the game for R. Bullock
0:01.0,,,42-35,,A. Tolliver enters the game for T. Harris
0:01.0,T. Black makes free throw 2 of 2,1,37-31,,
0:00.0,,,37-31,,D. Buycks misses 3-pt shot from 65 ft
0:00.0,,,37-31,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,Personal foul by B. Weber (drawn by D. Buycks),,37-31,,
11:34.0,,,37-33,2,B. Marjanovic makes 2-pt shot from 5 ft (assist by L. Kennard)
11:23.0,C. Capela misses 2-pt shot from 10 ft (block by D. Buycks),,37-33,,
11:19.0,Jump ball: D. Buycks vs. C. Capela (A. Bradley gains possession),,,,Jump ball: D. Buycks vs. C. Capela (A. Bradley gains possession)
11:19.0,,,37-33,,Offensive rebound by Team
11:04.0,,,37-35,2,D. Buycks makes 2-pt shot from 1 ft (assist by B. Marjanovic)
10:52.0,B. Weber makes 3-pt shot from 27 ft (assist by E. Gordon),3,40-35,,
10:31.0,,,40-35,,B. Marjanovic misses 2-pt shot from 2 ft
10:28.0,Defensive rebound by E. Gordon,,40-35,,
10:16.0,C. Capela misses 2-pt shot from 3 ft,,40-35,,
10:15.0,,,40-35,,Defensive rebound by L. Kennard
10:07.0,,,40-35,,Turnover by B. Marjanovic (traveling)
9:57.0,G. Green misses 3-pt shot from 26 ft,,40-35,,
9:51.0,Offensive rebound by C. Capela,,40-35,,
9:41.0,R. Anderson misses 2-pt shot from 19 ft,,40-35,,
9:39.0,,,40-35,,Defensive rebound by B. Marjanovic
9:27.0,,,40-35,,Turnover by D. Buycks (bad pass; steal by B. Weber)
9:25.0,Shooting foul by D. Buycks (drawn by B. Weber),,40-35,,
9:25.0,B. Weber makes free throw 1 of 2,1,41-35,,
9:25.0,T. Black enters the game for C. Capela,,41-35,,
9:25.0,B. Weber makes free throw 2 of 2,1,42-35,,
9:11.0,,,42-35,,A. Bradley misses 2-pt shot from 17 ft
9:09.0,,,42-35,,Offensive rebound by B. Marjanovic
9:07.0,,,42-37,2,B. Marjanovic makes 2-pt shot from 3 ft
8:57.0,R. Anderson misses 3-pt shot from 26 ft,,42-37,,
8:54.0,,,42-37,,Defensive rebound by L. Kennard
8:40.0,,,42-39,2,A. Tolliver makes 2-pt shot from 3 ft
8:35.0,,,42-39,,Personal foul by A. Tolliver (drawn by R. Anderson)
8:23.0,R. Anderson misses 3-pt shot from 25 ft,,42-39,,
8:20.0,,,42-39,,Defensive rebound by D. Buycks
8:09.0,,,42-39,,Turnover by L. Kennard (bad pass; steal by B. Weber)
8:04.0,B. Weber misses 2-pt shot from 2 ft,,42-39,,
8:04.0,Offensive rebound by Team,,42-39,,
7:58.0,T. Black makes 2-pt shot from 1 ft (assist by E. Gordon),2,44-39,,
7:48.0,,,44-39,,Detroit full timeout
7:48.0,T. Ariza enters the game for B. Weber,,44-39,,
7:44.0,,,44-39,,Shooting foul by T. Black (drawn by B. Marjanovic)
7:44.0,,,44-39,,B. Marjanovic misses free throw 1 of 2
7:44.0,,,44-39,,Offensive rebound by Team
7:44.0,,,44-40,1,B. Marjanovic makes free throw 2 of 2
7:34.0,Turnover by E. Gordon (bad pass; steal by L. Kennard),,44-40,,
7:29.0,,,44-40,,L. Kennard misses 2-pt shot from 3 ft
7:29.0,,,44-40,,Offensive rebound by Team
7:22.0,,,44-42,2,A. Bradley makes 2-pt shot from 19 ft
7:13.0,,,44-42,,Personal foul by L. Kennard (drawn by G. Green)
7:13.0,,,44-42,,I. Smith enters the game for D. Buycks
6:59.0,E. Gordon makes 2-pt shot from 6 ft,2,46-42,,
6:46.0,,,46-42,,Offensive foul by B. Marjanovic (drawn by T. Ariza)
6:46.0,,,46-42,,Turnover by B. Marjanovic (offensive foul)
6:33.0,G. Green misses 3-pt shot from 23 ft,,46-42,,
6:30.0,,,46-42,,Defensive rebound by B. Marjanovic
6:21.0,,,46-44,2,I. Smith makes 2-pt shot from 1 ft
6:09.0,T. Ariza misses 2-pt shot from 2 ft,,46-44,,
6:09.0,,,46-44,,Defensive rebound by I. Smith
5:59.0,,,46-44,,Shooting foul by T. Black (drawn by A. Tolliver)
5:59.0,,,46-45,1,A. Tolliver makes free throw 1 of 2
5:59.0,,,46-45,,E. Moreland enters the game for B. Marjanovic
5:59.0,C. Paul enters the game for E. Gordon,,46-45,,
5:59.0,P. Tucker enters the game for T. Black,,46-45,,
5:59.0,C. Capela enters the game for R. Anderson,,46-45,,
5:59.0,,,46-46,1,A. Tolliver makes free throw 2 of 2
5:45.0,Turnover by C. Paul (bad pass; steal by I. Smith),,46-46,,
5:33.0,,,46-46,,A. Tolliver misses 2-pt shot from 2 ft
5:29.0,Defensive rebound by C. Paul,,46-46,,
5:20.0,G. Green makes 3-pt shot from 28 ft (assist by C. Paul),3,49-46,,
4:54.0,,,49-46,,I. Smith misses 2-pt shot from 2 ft
4:52.0,Defensive rebound by G. Green,,49-46,,
4:43.0,Turnover by C. Paul (lost ball; steal by L. Kennard),,49-46,,
4:39.0,,,49-48,2,A. Bradley makes 2-pt shot from 2 ft (assist by L. Kennard)
4:16.0,T. Ariza makes 2-pt shot at rim,2,51-48,,
4:05.0,,,51-51,3,A. Bradley makes 3-pt shot from 28 ft (assist by I. Smith)
3:48.0,T. Ariza misses 3-pt shot from 23 ft,,51-51,,
3:45.0,,,51-51,,Defensive rebound by L. Kennard
3:43.0,,,51-51,,L. Kennard misses 3-pt shot from 27 ft
3:37.0,Defensive rebound by C. Capela,,51-51,,
3:20.0,Houston full timeout,,51-51,,
3:20.0,,,51-51,,T. Harris enters the game for L. Kennard
3:20.0,,,51-51,,R. Bullock enters the game for A. Tolliver
3:20.0,E. Gordon enters the game for G. Green,,51-51,,
3:20.0,C. Paul makes technical free throw,1,52-51,,
3:12.0,,,52-51,,Personal foul by A. Bradley (drawn by C. Paul)
3:02.0,T. Ariza misses 2-pt shot at rim,,52-51,,
2:58.0,Offensive rebound by C. Capela,,52-51,,
2:58.0,C. Capela makes 2-pt shot at rim,2,54-51,,
2:53.0,Personal foul by C. Capela (drawn by E. Moreland),,54-51,,
2:46.0,,,54-51,,A. Bradley misses 2-pt shot from 21 ft
2:42.0,Defensive rebound by P. Tucker,,54-51,,
2:38.0,C. Paul misses 3-pt shot from 25 ft,,54-51,,
2:35.0,,,54-51,,Defensive rebound by I. Smith
2:22.0,,,54-53,2,T. Harris makes 2-pt shot from 4 ft
2:06.0,Turnover by C. Capela (bad pass; steal by I. Smith),,54-53,,
2:03.0,,,54-55,2,I. Smith makes 2-pt shot from 1 ft
1:52.0,Shooting foul by A. Bradley (drawn by C. Paul),,54-55,,
1:52.0,C. Paul makes free throw 1 of 2,1,55-55,,
1:52.0,,,55-55,,L. Kennard enters the game for I. Smith
1:52.0,,,55-55,,D. Buycks enters the game for A. Bradley
1:52.0,C. Paul makes free throw 2 of 2,1,56-55,,
1:40.0,,,56-55,,Turnover by D. Buycks (bad pass)
1:25.0,C. Capela makes 2-pt shot from 1 ft (assist by C. Paul),2,58-55,,
1:07.0,,,58-55,,R. Bullock misses 3-pt shot from 23 ft
1:04.0,Defensive rebound by C. Capela,,58-55,,
0:59.0,E. Gordon misses 3-pt shot from 25 ft,,58-55,,
0:53.0,Offensive rebound by C. Paul,,58-55,,
0:52.0,Turnover by C. Paul (lost ball; steal by E. Moreland),,58-55,,
0:47.0,,,58-57,2,T. Harris makes 2-pt shot from 14 ft
0:30.0,C. Paul misses 3-pt shot from 25 ft,,58-57,,
0:25.0,,,58-57,,Defensive rebound by R. Bullock
0:03.0,,,58-57,,D. Buycks misses 2-pt shot from 21 ft (block by C. Capela)
0:03.0,Defensive rebound by C. Paul,,58-57,,
0:00.0,C. Paul misses 3-pt shot from 43 ft,,58-57,,
0:00.0,Offensive rebound by Team,,58-57,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:40.0,,,58-60,3,T. Harris makes 3-pt shot from 24 ft (assist by R. Bullock)
11:17.0,C. Capela misses 2-pt shot from 2 ft,,58-60,,
11:15.0,,,58-60,,Defensive rebound by E. Moreland
11:09.0,,,58-60,,I. Smith misses 2-pt shot from 2 ft
11:05.0,Defensive rebound by T. Ariza,,58-60,,
10:56.0,T. Ariza makes 3-pt shot from 26 ft (assist by C. Paul),3,61-60,,
10:36.0,,,61-60,,T. Harris misses 3-pt shot from 26 ft
10:33.0,,,61-60,,Offensive rebound by E. Moreland
10:26.0,,,61-60,,I. Smith misses 3-pt shot from 25 ft
10:24.0,Defensive rebound by T. Ariza,,61-60,,
10:12.0,R. Anderson misses 3-pt shot from 26 ft,,61-60,,
10:09.0,,,61-60,,Defensive rebound by A. Bradley
9:52.0,,,61-60,,Turnover by A. Bradley (lost ball; steal by C. Paul)
9:48.0,E. Gordon misses 2-pt shot from 3 ft (block by E. Moreland),,61-60,,
9:48.0,,,61-60,,Defensive rebound by Team
9:35.0,,,61-62,2,I. Smith makes 2-pt shot from 7 ft
9:30.0,,,61-62,,Personal foul by R. Bullock (drawn by E. Gordon)
9:22.0,C. Capela makes 2-pt shot from 3 ft (assist by C. Paul),2,63-62,,
9:20.0,Technical foul by E. Gordon,,63-62,,
9:20.0,,,63-63,1,T. Harris makes technical free throw
9:03.0,,,63-63,,Shooting foul by R. Anderson (drawn by R. Bullock)
9:03.0,,,63-63,,R. Bullock misses free throw 1 of 2
9:03.0,,,63-63,,Offensive rebound by Team
9:03.0,,,63-64,1,R. Bullock makes free throw 2 of 2
8:48.0,T. Ariza misses 3-pt shot from 26 ft,,63-64,,
8:44.0,,,63-64,,Defensive rebound by T. Harris
8:32.0,,,63-66,2,I. Smith makes 2-pt shot from 5 ft
8:20.0,C. Capela misses 2-pt shot from 1 ft,,63-66,,
8:16.0,Offensive rebound by C. Capela,,63-66,,
8:16.0,C. Capela makes 2-pt shot at rim,2,65-66,,
8:07.0,,,65-66,,A. Bradley misses 2-pt shot from 14 ft
8:03.0,Defensive rebound by R. Anderson,,65-66,,
7:48.0,Turnover by E. Gordon (lost ball; steal by E. Moreland),,65-66,,
7:26.0,,,65-68,2,I. Smith makes 2-pt shot from 18 ft (assist by A. Bradley)
7:12.0,Offensive foul by C. Paul (drawn by A. Bradley),,65-68,,
7:12.0,Turnover by C. Paul (offensive foul),,65-68,,
7:12.0,G. Green enters the game for E. Gordon,,65-68,,
6:59.0,,,65-70,2,A. Bradley makes 2-pt shot at rim (assist by E. Moreland)
6:43.0,T. Ariza misses 3-pt shot from 22 ft,,65-70,,
6:43.0,,,65-70,,Defensive rebound by Team
6:43.0,,,65-70,,Detroit full timeout
6:30.0,,,65-72,2,T. Harris makes 2-pt shot at rim (assist by A. Bradley)
6:15.0,G. Green misses 3-pt shot from 27 ft,,65-72,,
6:12.0,Offensive rebound by R. Anderson,,65-72,,
6:05.0,C. Paul misses 3-pt shot from 27 ft,,65-72,,
6:05.0,,,65-72,,Defensive rebound by E. Moreland
5:38.0,,,65-72,,T. Harris misses 2-pt shot from 15 ft
5:33.0,Defensive rebound by R. Anderson,,65-72,,
5:21.0,G. Green misses 2-pt shot from 10 ft,,65-72,,
5:18.0,,,65-72,,Defensive rebound by I. Smith
5:14.0,,,65-72,,A. Bradley misses 3-pt shot from 23 ft
5:10.0,Defensive rebound by G. Green,,65-72,,
5:02.0,T. Ariza misses 3-pt shot from 23 ft,,65-72,,
4:58.0,,,65-72,,Defensive rebound by T. Harris
4:48.0,,,65-75,3,A. Bradley makes 3-pt shot from 25 ft (assist by E. Moreland)
4:46.0,Houston full timeout,,65-75,,
4:46.0,P. Tucker enters the game for C. Capela,,65-75,,
4:46.0,T. Black enters the game for R. Anderson,,65-75,,
4:34.0,Turnover by T. Black (bad pass),,65-75,,
4:25.0,,,65-75,,A. Bradley misses 3-pt shot from 25 ft
4:21.0,Defensive rebound by C. Paul,,65-75,,
4:07.0,T. Ariza makes 2-pt shot at rim (assist by P. Tucker),2,67-75,,
3:52.0,Personal foul by T. Ariza (drawn by A. Bradley),,67-75,,
3:52.0,,,67-75,,B. Marjanovic enters the game for I. Smith
3:52.0,,,67-75,,D. Buycks enters the game for E. Moreland
3:52.0,E. Gordon enters the game for T. Ariza,,67-75,,
3:52.0,B. Weber enters the game for C. Paul,,67-75,,
3:42.0,,,67-78,3,D. Buycks makes 3-pt shot from 26 ft (assist by A. Bradley)
3:19.0,G. Green makes 2-pt shot from 12 ft (assist by E. Gordon),2,69-78,,
3:19.0,Shooting foul by D. Buycks (drawn by G. Green),,69-78,,
3:19.0,,,69-78,,L. Kennard enters the game for A. Bradley
3:19.0,G. Green makes free throw 1 of 1,1,70-78,,
3:02.0,,,70-78,,Shooting foul by P. Tucker (drawn by T. Harris)
3:02.0,,,70-79,1,T. Harris makes free throw 1 of 2
3:02.0,,,70-79,,E. Moreland enters the game for B. Marjanovic
3:02.0,C. Paul enters the game for B. Weber,,70-79,,
3:02.0,,,70-80,1,T. Harris makes free throw 2 of 2
2:51.0,T. Black makes 2-pt shot from 3 ft (assist by C. Paul),2,72-80,,
2:36.0,,,72-83,3,T. Harris makes 3-pt shot from 25 ft
2:22.0,E. Gordon misses 3-pt shot from 28 ft,,72-83,,
2:20.0,,,72-83,,Defensive rebound by L. Kennard
2:15.0,,,72-83,,T. Harris misses 3-pt shot from 28 ft
2:12.0,Defensive rebound by T. Black,,72-83,,
2:04.0,G. Green misses 3-pt shot from 27 ft,,72-83,,
2:00.0,,,72-83,,Defensive rebound by E. Moreland
1:39.0,,,72-83,,D. Buycks misses 2-pt shot from 7 ft (block by T. Black)
1:34.0,Defensive rebound by P. Tucker,,72-83,,
1:27.0,Turnover by P. Tucker (step out of bounds),,72-83,,
1:27.0,,,72-83,,B. Marjanovic enters the game for E. Moreland
1:27.0,B. Weber enters the game for C. Paul,,72-83,,
1:16.0,,,72-86,3,R. Bullock makes 3-pt shot from 23 ft (assist by D. Buycks)
0:54.0,P. Tucker misses 2-pt shot from 4 ft,,72-86,,
0:51.0,,,72-86,,Defensive rebound by T. Harris
0:37.0,,,72-86,,B. Marjanovic misses 2-pt shot from 1 ft (block by B. Weber)
0:35.0,Defensive rebound by E. Gordon,,72-86,,
0:32.0,T. Black makes 2-pt shot from 1 ft (assist by E. Gordon),2,74-86,,
0:15.0,,,74-88,2,B. Marjanovic makes 2-pt shot from 6 ft (assist by R. Bullock)
0:01.0,E. Gordon makes 3-pt shot from 28 ft (assist by B. Weber),3,77-88,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:49.0,E. Gordon misses 2-pt shot from 3 ft (block by B. Marjanovic),,77-88,,
11:44.0,,,77-88,,Defensive rebound by A. Tolliver
11:42.0,,,77-88,,Turnover by D. Buycks (bad pass)
11:31.0,G. Green makes 3-pt shot from 28 ft (assist by P. Tucker),3,80-88,,
11:10.0,,,80-88,,Offensive foul by B. Marjanovic (drawn by T. Black)
11:10.0,,,80-88,,Turnover by B. Marjanovic (offensive foul)
11:04.0,E. Gordon makes 2-pt shot from 17 ft (assist by B. Weber),2,82-88,,
11:01.0,,,82-88,,Detroit full timeout
10:41.0,,,82-88,,Shooting foul by T. Black (drawn by B. Marjanovic)
10:41.0,,,82-88,,B. Marjanovic misses free throw 1 of 2
10:41.0,,,82-88,,Offensive rebound by Team
10:41.0,,,82-89,1,B. Marjanovic makes free throw 2 of 2
10:27.0,P. Tucker misses 3-pt shot from 22 ft,,82-89,,
10:24.0,,,82-89,,Defensive rebound by D. Buycks
10:07.0,,,82-89,,B. Marjanovic misses 2-pt shot from 5 ft
10:05.0,Defensive rebound by T. Black,,82-89,,
9:49.0,B. Weber misses 2-pt shot from 4 ft (block by B. Marjanovic),,82-89,,
9:46.0,Offensive rebound by T. Black,,82-89,,
9:43.0,E. Gordon misses 2-pt shot from 5 ft,,82-89,,
9:43.0,Offensive rebound by T. Black,,82-89,,
9:43.0,Turnover by Team (shot clock),,82-89,,
9:29.0,,,82-89,,A. Tolliver misses 3-pt shot from 25 ft
9:25.0,Defensive rebound by B. Weber,,82-89,,
9:21.0,G. Green misses 3-pt shot from 27 ft,,82-89,,
9:18.0,,,82-89,,Defensive rebound by B. Marjanovic
9:08.0,,,82-89,,B. Marjanovic misses 2-pt shot from 2 ft
9:05.0,,,82-89,,Offensive rebound by B. Marjanovic
9:05.0,,,82-91,2,B. Marjanovic makes 2-pt shot from 1 ft
8:51.0,Turnover by T. Black (traveling),,82-91,,
8:51.0,C. Capela enters the game for T. Black,,82-91,,
8:41.0,,,82-91,,Shooting foul by B. Weber (drawn by D. Buycks)
8:41.0,,,82-92,1,D. Buycks makes free throw 1 of 2
8:41.0,,,82-93,1,D. Buycks makes free throw 2 of 2
8:29.0,P. Tucker misses 3-pt shot from 23 ft,,82-93,,
8:26.0,,,82-93,,Defensive rebound by L. Kennard
8:22.0,Personal foul by B. Weber (drawn by D. Buycks),,82-93,,
8:22.0,,,82-93,,E. Moreland enters the game for B. Marjanovic
8:22.0,R. Anderson enters the game for B. Weber,,82-93,,
8:22.0,T. Ariza enters the game for P. Tucker,,82-93,,
8:22.0,C. Paul enters the game for E. Gordon,,82-93,,
8:06.0,,,82-96,3,D. Buycks makes 3-pt shot from 24 ft
7:38.0,C. Capela misses 2-pt shot from 1 ft,,82-96,,
7:38.0,Offensive rebound by Team,,82-96,,
7:38.0,Turnover by Team (shot clock),,82-96,,
7:27.0,,,82-96,,A. Bradley misses 3-pt shot from 28 ft
7:23.0,Defensive rebound by G. Green,,82-96,,
7:13.0,,,82-96,,Personal foul by A. Tolliver (drawn by C. Paul)
7:00.0,C. Capela makes 2-pt shot from 2 ft (assist by R. Anderson),2,84-96,,
6:45.0,,,84-96,,A. Bradley misses 3-pt shot from 25 ft
6:44.0,,,84-96,,Offensive rebound by Team
6:44.0,Personal foul by T. Ariza (drawn by A. Tolliver),,84-96,,
6:35.0,,,84-96,,D. Buycks misses 2-pt shot from 4 ft (block by C. Capela)
6:35.0,,,84-96,,Offensive rebound by Team
6:25.0,,,84-96,,Turnover by Team (turnover)
6:14.0,G. Green misses 3-pt shot from 22 ft,,84-96,,
6:14.0,,,84-96,,Defensive rebound by Team
5:55.0,,,84-98,2,E. Moreland makes 2-pt shot from 1 ft (assist by A. Tolliver)
5:41.0,Turnover by C. Capela (bad pass),,84-98,,
5:41.0,,,84-98,,T. Harris enters the game for L. Kennard
5:41.0,,,84-98,,R. Bullock enters the game for A. Tolliver
5:41.0,E. Gordon enters the game for G. Green,,84-98,,
5:26.0,,,84-98,,E. Moreland misses 2-pt shot from 7 ft
5:22.0,Defensive rebound by T. Ariza,,84-98,,
5:18.0,C. Capela misses 2-pt shot from 1 ft,,84-98,,
5:17.0,Offensive rebound by C. Capela,,84-98,,
5:17.0,C. Capela misses 2-pt shot from 1 ft,,84-98,,
5:15.0,,,84-98,,Defensive rebound by E. Moreland
5:05.0,,,84-98,,Turnover by D. Buycks (discontinued dribble)
5:05.0,,,84-98,,I. Smith enters the game for D. Buycks
4:49.0,R. Anderson misses 2-pt shot from 16 ft,,84-98,,
4:46.0,,,84-98,,Defensive rebound by T. Harris
4:22.0,,,84-98,,T. Harris misses 2-pt shot from 14 ft
4:20.0,,,84-98,,Offensive rebound by E. Moreland
4:17.0,,,84-100,2,I. Smith makes 2-pt shot from 1 ft (assist by E. Moreland)
4:14.0,Houston full timeout,,84-100,,
4:14.0,P. Tucker enters the game for C. Capela,,84-100,,
4:14.0,T. Black enters the game for R. Anderson,,84-100,,
4:00.0,E. Gordon makes 2-pt shot from 3 ft,2,86-100,,
3:57.0,Personal take foul by T. Black (drawn by E. Moreland),,86-100,,
3:57.0,,,86-101,1,E. Moreland makes free throw 1 of 2
3:57.0,,,86-102,1,E. Moreland makes free throw 2 of 2
3:46.0,C. Paul makes 3-pt shot from 28 ft,3,89-102,,
3:16.0,,,89-102,,E. Moreland misses 2-pt shot from 2 ft
3:16.0,Defensive rebound by E. Gordon,,89-102,,
3:08.0,C. Paul makes 2-pt shot from 6 ft,2,91-102,,
2:44.0,,,91-102,,I. Smith misses 2-pt shot from 18 ft
2:44.0,Defensive rebound by C. Paul,,91-102,,
2:26.0,P. Tucker misses 3-pt shot from 23 ft,,91-102,,
2:26.0,,,91-102,,Defensive rebound by E. Moreland
2:01.0,,,91-102,,Turnover by Team (shot clock)
1:51.0,T. Black makes 2-pt shot at rim (assist by C. Paul),2,93-102,,
1:31.0,,,93-102,,A. Bradley misses 2-pt shot from 17 ft
1:28.0,Defensive rebound by C. Paul,,93-102,,
1:24.0,C. Paul misses 3-pt shot from 26 ft,,93-102,,
1:21.0,,,93-102,,Defensive rebound by E. Moreland
1:04.0,,,93-102,,Shooting foul by T. Black (drawn by T. Harris)
1:04.0,,,93-102,,T. Harris misses free throw 1 of 2
1:04.0,,,93-102,,Offensive rebound by Team
1:04.0,,,93-102,,T. Harris misses free throw 2 of 2
1:01.0,Defensive rebound by T. Ariza,,93-102,,
0:53.0,T. Ariza misses 3-pt shot from 23 ft,,93-102,,
0:49.0,Offensive rebound by P. Tucker,,93-102,,
0:49.0,E. Gordon makes 3-pt shot from 27 ft (assist by P. Tucker),3,96-102,,
0:28.0,,,96-104,2,E. Moreland makes 2-pt shot from 1 ft (assist by I. Smith)
0:25.0,,,96-104,,Personal foul by A. Bradley (drawn by C. Paul)
0:21.0,T. Black makes 2-pt shot from 1 ft (assist by C. Paul),2,98-104,,
0:18.0,Personal foul by P. Tucker (drawn by I. Smith),,98-104,,
0:18.0,,,98-104,,I. Smith misses free throw 1 of 2
0:18.0,,,98-104,,Offensive rebound by Team
0:18.0,,,98-105,1,I. Smith makes free throw 2 of 2
0:18.0,Houston full timeout,,98-105,,
0:18.0,,,98-105,,A. Tolliver enters the game for T. Harris
0:17.0,,,98-105,,Violation by I. Smith (kicked ball)
0:16.0,C. Paul makes 3-pt shot from 29 ft (assist by T. Ariza),3,101-105,,
0:14.0,Personal foul by E. Gordon (drawn by I. Smith),,101-105,,
0:14.0,,,101-106,1,I. Smith makes free throw 1 of 2
0:14.0,,,101-107,1,I. Smith makes free throw 2 of 2
0:14.0,Houston full timeout,,101-107,,
0:14.0,,,101-107,,T. Harris enters the game for E. Moreland
0:14.0,G. Green enters the game for P. Tucker,,101-107,,
0:12.0,E. Gordon misses 3-pt shot from 23 ft,,101-107,,
0:09.0,Offensive rebound by T. Black,,101-107,,
0:06.0,G. Green misses 3-pt shot from 23 ft,,101-107,,
0:06.0,,,101-107,,Defensive rebound by T. Harris
0:06.0,Personal foul by C. Paul (drawn by T. Harris),,101-107,,
0:06.0,,,101-108,1,T. Harris makes free throw 1 of 2
0:06.0,,,101-108,,T. Harris misses free throw 2 of 2
0:03.0,Defensive rebound by T. Black,,101-108,,
