time,LA Lakers,pts.away,score,pts.home,Miami
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: H. Whiteside vs. B. Lopez (J. Richardson gains possession),,,,Jump ball: H. Whiteside vs. B. Lopez (J. Richardson gains possession)
11:44.0,,,0-0,,Turnover by H. Whiteside (lost ball; steal by L. Ball)
11:38.0,K. Caldwell-Pope makes 2-pt shot from 1 ft (assist by B. Ingram),2,2-0,,
11:26.0,,,2-2,2,G. Dragic makes 2-pt shot from 6 ft
11:08.0,J. Randle misses 2-pt shot from 3 ft,,2-2,,
11:08.0,,,2-2,,Defensive rebound by H. Whiteside
10:52.0,,,2-2,,G. Dragic misses 3-pt shot from 23 ft
10:49.0,Defensive rebound by B. Ingram,,2-2,,
10:40.0,J. Randle makes 2-pt shot from 17 ft,2,4-2,,
10:16.0,,,4-2,,Shooting foul by J. Randle (drawn by H. Whiteside)
10:16.0,,,4-3,1,H. Whiteside makes free throw 1 of 2
10:16.0,,,4-4,1,H. Whiteside makes free throw 2 of 2
10:04.0,,,4-4,,Personal foul by K. Olynyk (drawn by B. Lopez)
9:59.0,B. Lopez makes 2-pt shot from 10 ft,2,6-4,,
9:43.0,,,6-4,,G. Dragic misses 3-pt shot from 23 ft
9:40.0,Defensive rebound by L. Ball,,6-4,,
9:34.0,B. Ingram makes 2-pt shot from 1 ft (assist by L. Ball),2,8-4,,
9:22.0,,,8-7,3,J. Richardson makes 3-pt shot from 25 ft (assist by G. Dragic)
9:07.0,J. Randle makes 2-pt shot from 3 ft (assist by L. Ball),2,10-7,,
9:07.0,Shooting foul by H. Whiteside (drawn by J. Randle),,10-7,,
9:07.0,J. Randle makes free throw 1 of 1,1,11-7,,
8:56.0,,,11-7,,Turnover by J. Winslow (bad pass; steal by L. Ball)
8:48.0,J. Randle makes 2-pt shot from 2 ft,2,13-7,,
8:34.0,,,13-7,,J. Richardson misses 3-pt shot from 26 ft
8:34.0,Defensive rebound by L. Ball,,13-7,,
8:26.0,K. Caldwell-Pope makes 3-pt shot from 26 ft (assist by J. Randle),3,16-7,,
8:25.0,,,16-7,,Miami full timeout
8:14.0,,,16-7,,K. Olynyk misses 3-pt shot from 25 ft
8:12.0,Defensive rebound by L. Ball,,16-7,,
8:00.0,K. Caldwell-Pope misses 2-pt shot from 7 ft,,16-7,,
7:54.0,Offensive rebound by J. Randle,,16-7,,
7:54.0,J. Randle makes 2-pt shot at rim,2,18-7,,
7:52.0,Personal block foul by K. Caldwell-Pope (drawn by J. Richardson),,18-7,,
7:45.0,Personal foul by B. Lopez (drawn by J. Richardson),,18-7,,
7:40.0,,,18-7,,J. Richardson misses 2-pt shot from 11 ft
7:37.0,Defensive rebound by B. Ingram,,18-7,,
7:32.0,J. Randle makes 2-pt shot from 1 ft (assist by L. Ball),2,20-7,,
7:14.0,,,20-7,,K. Olynyk misses 3-pt shot from 25 ft
7:11.0,Defensive rebound by B. Ingram,,20-7,,
7:05.0,Turnover by K. Caldwell-Pope (bad pass; steal by J. Richardson),,20-7,,
7:00.0,,,20-9,2,J. Winslow makes 2-pt shot from 1 ft (assist by J. Richardson)
6:40.0,Turnover by J. Randle (bad pass; steal by J. Winslow),,20-9,,
6:39.0,,,20-9,,B. Adebayo enters the game for H. Whiteside
6:39.0,,,20-9,,J. Johnson enters the game for K. Olynyk
6:20.0,,,20-11,2,B. Adebayo makes 2-pt shot from 1 ft (assist by J. Richardson)
5:55.0,K. Caldwell-Pope makes 2-pt shot from 3 ft (assist by B. Ingram),2,22-11,,
5:47.0,,,22-13,2,G. Dragic makes 2-pt shot at rim (assist by J. Johnson)
5:32.0,Turnover by L. Ball (out of bounds lost ball),,22-13,,
5:27.0,Shooting block foul by L. Ball (drawn by G. Dragic),,22-13,,
5:27.0,,,22-14,1,G. Dragic makes free throw 1 of 2
5:27.0,,,22-14,,R. McGruder enters the game for J. Richardson
5:27.0,,,22-14,,G. Dragic misses free throw 2 of 2
5:24.0,Defensive rebound by B. Lopez,,22-14,,
5:14.0,K. Caldwell-Pope misses 3-pt shot from 25 ft,,22-14,,
5:12.0,,,22-14,,Defensive rebound by G. Dragic
5:07.0,,,22-16,2,G. Dragic makes 2-pt shot from 1 ft
5:07.0,LA Lakers full timeout,,22-16,,
5:07.0,I. Thomas enters the game for L. Ball,,22-16,,
4:56.0,B. Ingram misses 2-pt shot from 18 ft,,22-16,,
4:54.0,,,22-16,,Defensive rebound by R. McGruder
4:41.0,,,22-18,2,B. Adebayo makes 2-pt shot from 1 ft (assist by G. Dragic)
4:21.0,J. Randle misses 2-pt shot from 6 ft (block by J. Johnson),,22-18,,
4:19.0,,,22-18,,Defensive rebound by J. Winslow
4:06.0,,,22-18,,B. Adebayo misses 2-pt shot from 5 ft
4:04.0,,,22-18,,Offensive rebound by J. Winslow
4:00.0,,,22-20,2,R. McGruder makes 2-pt shot from 1 ft (assist by J. Winslow)
3:48.0,B. Ingram misses 2-pt shot from 1 ft,,22-20,,
3:46.0,,,22-20,,Defensive rebound by B. Adebayo
3:44.0,,,22-22,2,J. Johnson makes 2-pt shot from 1 ft (assist by G. Dragic)
3:44.0,LA Lakers full timeout,,22-22,,
3:44.0,,,22-22,,D. Wade enters the game for J. Winslow
3:44.0,K. Kuzma enters the game for B. Lopez,,22-22,,
3:44.0,I. Zubac enters the game for J. Randle,,22-22,,
3:26.0,I. Thomas misses 2-pt shot from 11 ft,,22-22,,
3:24.0,,,22-22,,Defensive rebound by B. Adebayo
3:13.0,,,22-22,,R. McGruder misses 2-pt shot at rim
3:12.0,,,22-22,,Offensive rebound by B. Adebayo
3:11.0,,,22-24,2,B. Adebayo makes 2-pt shot at rim
2:55.0,Shooting foul by D. Wade (drawn by I. Zubac),,22-24,,
2:55.0,I. Zubac makes free throw 1 of 2,1,23-24,,
2:55.0,I. Zubac makes free throw 2 of 2,1,24-24,,
2:40.0,,,24-24,,Turnover by G. Dragic (bad pass; steal by I. Zubac)
2:33.0,B. Ingram makes 2-pt shot at rim (assist by I. Thomas),2,26-24,,
2:16.0,,,26-24,,J. Johnson misses 3-pt shot from 24 ft
2:13.0,Defensive rebound by I. Zubac,,26-24,,
2:05.0,B. Ingram makes 2-pt shot from 18 ft,2,28-24,,
1:48.0,,,28-27,3,R. McGruder makes 3-pt shot from 25 ft (assist by G. Dragic)
1:36.0,I. Thomas makes 2-pt shot at rim,2,30-27,,
1:25.0,,,30-29,2,D. Wade makes 2-pt shot from 19 ft
1:17.0,Turnover by I. Thomas (lost ball; steal by G. Dragic),,30-29,,
1:13.0,,,30-31,2,G. Dragic makes 2-pt shot from 1 ft (assist by J. Johnson)
0:55.0,K. Kuzma makes 3-pt shot from 25 ft (assist by I. Zubac),3,33-31,,
0:44.0,,,33-31,,G. Dragic misses 2-pt shot from 1 ft
0:43.0,,,33-31,,Offensive rebound by B. Adebayo
0:43.0,,,33-33,2,B. Adebayo makes 2-pt shot from 1 ft
0:38.0,I. Thomas misses 3-pt shot from 24 ft,,33-33,,
0:38.0,,,33-33,,Defensive rebound by Team
0:38.0,,,33-33,,J. Richardson enters the game for G. Dragic
0:26.0,,,33-36,3,R. McGruder makes 3-pt shot from 25 ft (assist by J. Johnson)
0:02.0,K. Kuzma misses 2-pt shot from 1 ft (block by B. Adebayo),,33-36,,
0:01.0,,,33-36,,Defensive rebound by B. Adebayo
0:00.0,,,33-36,,J. Johnson misses 3-pt shot from 30 ft
0:00.0,,,33-36,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:38.0,I. Zubac misses 2-pt shot from 3 ft,,33-36,,
11:36.0,Offensive rebound by I. Thomas,,33-36,,
11:29.0,L. Ball makes 3-pt shot from 25 ft (assist by I. Thomas),3,36-36,,
11:15.0,,,36-36,,Turnover by B. Adebayo (lost ball; steal by L. Ball)
11:11.0,K. Kuzma makes 2-pt shot from 1 ft (assist by L. Ball),2,38-36,,
10:48.0,,,38-36,,R. McGruder misses 3-pt shot from 24 ft
10:45.0,Defensive rebound by J. Randle,,38-36,,
10:34.0,K. Kuzma makes 3-pt shot from 25 ft (assist by I. Zubac),3,41-36,,
10:18.0,,,41-36,,J. Richardson misses 2-pt shot from 10 ft
10:18.0,,,41-36,,Offensive rebound by Team
10:18.0,Loose ball foul by L. Ball (drawn by J. Richardson),,41-36,,
10:18.0,,,41-36,,H. Whiteside enters the game for B. Adebayo
10:06.0,,,41-38,2,D. Wade makes 2-pt shot from 1 ft
9:53.0,J. Randle misses 2-pt shot from 4 ft (block by J. Johnson),,41-38,,
9:53.0,Offensive rebound by Team,,41-38,,
9:46.0,I. Thomas makes 2-pt shot from 13 ft (assist by J. Randle),2,43-38,,
9:30.0,,,43-38,,R. McGruder misses 3-pt shot from 25 ft
9:27.0,,,43-38,,Offensive rebound by J. Richardson
9:19.0,,,43-38,,J. Richardson misses 2-pt shot from 1 ft
9:16.0,Defensive rebound by K. Kuzma,,43-38,,
9:12.0,I. Thomas makes 3-pt shot from 26 ft (assist by K. Kuzma),3,46-38,,
8:54.0,,,46-38,,H. Whiteside misses 2-pt shot from 14 ft
8:52.0,Defensive rebound by L. Ball,,46-38,,
8:44.0,J. Randle makes 2-pt shot at rim (assist by I. Thomas),2,48-38,,
8:44.0,Shooting foul by H. Whiteside (drawn by J. Randle),,48-38,,
8:44.0,J. Randle makes free throw 1 of 1,1,49-38,,
8:39.0,,,49-38,,Miami full timeout
8:30.0,,,49-40,2,D. Wade makes 2-pt shot at rim
8:18.0,K. Kuzma misses 2-pt shot from 20 ft,,49-40,,
8:15.0,Offensive rebound by I. Zubac,,49-40,,
8:08.0,K. Kuzma misses 2-pt shot from 13 ft,,49-40,,
8:06.0,,,49-40,,Defensive rebound by H. Whiteside
7:59.0,,,49-40,,J. Richardson misses 3-pt shot from 22 ft
7:55.0,Defensive rebound by I. Thomas,,49-40,,
7:34.0,Turnover by K. Kuzma (offensive goaltending),,49-40,,
7:34.0,,,49-40,,J. Winslow enters the game for J. Johnson
7:34.0,,,49-40,,K. Olynyk enters the game for R. McGruder
7:19.0,,,49-40,,K. Olynyk misses 2-pt shot from 6 ft
7:16.0,Defensive rebound by I. Thomas,,49-40,,
7:13.0,I. Thomas makes 3-pt shot from 25 ft,3,52-40,,
6:59.0,,,52-40,,Turnover by J. Richardson (bad pass; steal by J. Randle)
6:50.0,J. Randle makes 2-pt shot from 6 ft,2,54-40,,
6:29.0,,,54-42,2,D. Wade makes 2-pt shot from 15 ft
6:21.0,I. Thomas misses 3-pt shot from 25 ft,,54-42,,
6:21.0,,,54-42,,Defensive rebound by K. Olynyk
6:11.0,,,54-42,,H. Whiteside misses 2-pt shot from 1 ft (block by J. Randle)
6:09.0,Defensive rebound by J. Randle,,54-42,,
6:08.0,,,54-42,,Personal foul by J. Richardson (drawn by J. Randle)
6:08.0,,,54-42,,R. McGruder enters the game for J. Richardson
6:08.0,,,54-42,,G. Dragic enters the game for D. Wade
6:08.0,K. Caldwell-Pope enters the game for I. Thomas,,54-42,,
6:08.0,B. Lopez enters the game for J. Randle,,54-42,,
6:08.0,B. Ingram enters the game for I. Zubac,,54-42,,
5:51.0,B. Ingram misses 2-pt shot from 8 ft,,54-42,,
5:48.0,,,54-42,,Defensive rebound by J. Winslow
5:42.0,,,54-42,,J. Winslow misses 2-pt shot from 2 ft
5:41.0,,,54-42,,Offensive rebound by H. Whiteside
5:39.0,,,54-42,,H. Whiteside misses 2-pt shot from 1 ft
5:39.0,,,54-42,,Offensive rebound by H. Whiteside
5:39.0,,,54-42,,Shooting foul by L. Ball (drawn by H. Whiteside)
5:39.0,,,54-43,1,H. Whiteside makes free throw 1 of 2
5:39.0,I. Thomas enters the game for L. Ball,,54-43,,
5:39.0,,,54-44,1,H. Whiteside makes free throw 2 of 2
5:24.0,K. Kuzma makes 2-pt shot from 6 ft,2,56-44,,
5:17.0,,,56-44,,Shooting foul by B. Ingram (drawn by G. Dragic)
5:17.0,,,56-45,1,G. Dragic makes free throw 1 of 2
5:17.0,,,56-45,,J. Johnson enters the game for K. Olynyk
5:17.0,,,56-46,1,G. Dragic makes free throw 2 of 2
5:01.0,I. Thomas misses 2-pt shot from 1 ft,,56-46,,
5:01.0,,,56-46,,Defensive rebound by Team
5:01.0,J. Randle enters the game for K. Kuzma,,56-46,,
4:56.0,Personal foul by I. Thomas (drawn by J. Johnson),,56-46,,
4:40.0,,,56-49,3,J. Winslow makes 3-pt shot from 23 ft (assist by J. Johnson)
4:40.0,J. Randle makes 2-pt shot from 3 ft (assist by I. Thomas),2,58-49,,
4:40.0,Shooting foul by J. Johnson (drawn by J. Randle),,58-49,,
4:40.0,J. Randle makes free throw 1 of 1,1,59-49,,
4:17.0,,,59-52,3,J. Winslow makes 3-pt shot from 24 ft (assist by G. Dragic)
4:10.0,,,59-52,,Personal foul by G. Dragic (drawn by I. Thomas)
4:02.0,J. Randle misses 3-pt shot from 25 ft,,59-52,,
4:00.0,,,59-52,,Defensive rebound by H. Whiteside
3:52.0,,,59-52,,G. Dragic misses 2-pt shot from 5 ft (block by B. Ingram)
3:38.0,Defensive rebound by J. Randle,,59-52,,
3:36.0,I. Thomas makes 2-pt shot from 5 ft (assist by K. Caldwell-Pope),2,61-52,,
3:28.0,,,61-54,2,H. Whiteside makes 2-pt shot from 4 ft (assist by J. Johnson)
3:14.0,Shooting foul by J. Johnson (drawn by J. Randle),,61-54,,
3:14.0,J. Randle makes free throw 1 of 2,1,62-54,,
3:14.0,J. Randle makes free throw 2 of 2,1,63-54,,
2:56.0,,,63-54,,G. Dragic misses 2-pt shot from 6 ft
2:51.0,Defensive rebound by B. Ingram,,63-54,,
2:37.0,Shooting foul by J. Winslow (drawn by I. Thomas),,63-54,,
2:37.0,LA Lakers full timeout,,63-54,,
2:37.0,,,63-54,,D. Wade enters the game for R. McGruder
2:37.0,,,63-54,,B. Adebayo enters the game for H. Whiteside
2:37.0,,,63-54,,J. Richardson enters the game for J. Johnson
2:37.0,I. Thomas misses free throw 1 of 2,,63-54,,
2:37.0,Offensive rebound by Team,,63-54,,
2:37.0,I. Thomas makes free throw 2 of 2,1,64-54,,
2:22.0,,,64-54,,J. Richardson misses 2-pt shot from 1 ft (block by B. Lopez)
2:19.0,,,64-54,,Offensive rebound by B. Adebayo
2:13.0,,,64-54,,J. Richardson misses 2-pt shot from 11 ft
2:12.0,Defensive rebound by K. Caldwell-Pope,,64-54,,
1:48.0,B. Lopez makes 2-pt shot from 20 ft,2,66-54,,
1:32.0,,,66-56,2,G. Dragic makes 2-pt shot from 13 ft
1:19.0,K. Caldwell-Pope makes 2-pt shot from 1 ft (assist by I. Thomas),2,68-56,,
1:03.0,,,68-56,,Shooting foul by J. Randle (drawn by B. Adebayo)
1:03.0,,,68-56,,B. Adebayo misses free throw 1 of 2
1:03.0,,,68-56,,Offensive rebound by Team
1:03.0,K. Kuzma enters the game for I. Thomas,,68-56,,
1:03.0,,,68-57,1,B. Adebayo makes free throw 2 of 2
0:53.0,K. Caldwell-Pope makes 2-pt shot from 1 ft (assist by B. Ingram),2,70-57,,
0:42.0,,,70-59,2,D. Wade makes 2-pt shot from 9 ft
0:31.0,B. Lopez makes 3-pt shot from 25 ft (assist by B. Ingram),3,73-59,,
0:24.0,,,73-62,3,D. Wade makes 3-pt shot from 26 ft
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,B. Ingram makes 2-pt shot from 17 ft (assist by B. Lopez),2,75-62,,
11:22.0,,,75-65,3,J. Richardson makes 3-pt shot from 22 ft (assist by J. Winslow)
11:08.0,,,75-65,,Personal foul by H. Whiteside (drawn by B. Lopez)
11:04.0,Turnover by B. Ingram (bad pass; steal by J. Richardson),,75-65,,
10:56.0,,,75-67,2,J. Richardson makes 2-pt shot from 12 ft
10:45.0,B. Lopez makes 3-pt shot from 27 ft (assist by L. Ball),3,78-67,,
10:31.0,,,78-69,2,J. Winslow makes 2-pt shot from 9 ft
10:24.0,Turnover by L. Ball (bad pass),,78-69,,
10:15.0,,,78-69,,G. Dragic misses 2-pt shot from 17 ft
10:13.0,Defensive rebound by B. Ingram,,78-69,,
10:03.0,B. Lopez misses 3-pt shot from 27 ft,,78-69,,
9:58.0,,,78-69,,Defensive rebound by H. Whiteside
9:48.0,,,78-69,,Turnover by J. Richardson (out of bounds lost ball)
9:31.0,L. Ball makes 3-pt shot from 23 ft (assist by B. Lopez),3,81-69,,
9:20.0,,,81-69,,Turnover by G. Dragic (traveling)
8:58.0,Turnover by J. Randle (turnover),,81-69,,
8:47.0,,,81-71,2,J. Winslow makes 2-pt shot from 8 ft
8:32.0,Shooting foul by J. Winslow (drawn by J. Randle),,81-71,,
8:32.0,J. Randle makes free throw 1 of 2,1,82-71,,
8:32.0,J. Randle makes free throw 2 of 2,1,83-71,,
8:22.0,,,83-74,3,J. Winslow makes 3-pt shot from 25 ft (assist by G. Dragic)
8:11.0,Shooting foul by J. Richardson (drawn by K. Caldwell-Pope),,83-74,,
8:11.0,K. Caldwell-Pope makes free throw 1 of 3,1,84-74,,
8:11.0,K. Caldwell-Pope makes free throw 2 of 3,1,85-74,,
8:11.0,K. Caldwell-Pope misses free throw 3 of 3,,85-74,,
8:09.0,,,85-74,,Defensive rebound by B. Adebayo
7:56.0,,,85-74,,J. Winslow misses 2-pt shot from 5 ft
7:54.0,Defensive rebound by B. Lopez,,85-74,,
7:41.0,B. Ingram misses 2-pt shot from 1 ft,,85-74,,
7:38.0,,,85-74,,Defensive rebound by H. Whiteside
7:29.0,,,85-76,2,J. Richardson makes 2-pt shot from 21 ft
7:06.0,B. Ingram makes 2-pt shot from 18 ft,2,87-76,,
6:54.0,,,87-76,,G. Dragic misses 3-pt shot from 25 ft
6:50.0,,,87-76,,Offensive rebound by J. Richardson
6:42.0,,,87-76,,Turnover by H. Whiteside (lost ball; steal by L. Ball)
6:34.0,B. Ingram makes 3-pt shot from 23 ft (assist by L. Ball),3,90-76,,
6:32.0,,,90-76,,Miami full timeout
6:32.0,,,90-76,,J. Johnson enters the game for H. Whiteside
6:19.0,,,90-76,,Turnover by J. Richardson (lost ball; steal by B. Ingram)
6:06.0,Offensive charge foul by K. Caldwell-Pope (drawn by G. Dragic),,90-76,,
6:06.0,Turnover by K. Caldwell-Pope (offensive foul),,90-76,,
5:50.0,,,90-76,,J. Winslow misses 2-pt shot from 7 ft
5:47.0,Defensive rebound by K. Caldwell-Pope,,90-76,,
5:27.0,B. Lopez misses 3-pt shot from 24 ft,,90-76,,
5:26.0,Offensive rebound by K. Caldwell-Pope,,90-76,,
5:26.0,Shooting foul by J. Johnson (drawn by J. Randle),,90-76,,
5:26.0,J. Randle makes free throw 1 of 2,1,91-76,,
5:26.0,,,91-76,,R. McGruder enters the game for J. Richardson
5:26.0,J. Randle makes free throw 2 of 2,1,92-76,,
5:18.0,,,92-78,2,G. Dragic makes 2-pt shot from 1 ft
5:03.0,B. Ingram misses 3-pt shot from 24 ft,,92-78,,
5:00.0,,,92-78,,Defensive rebound by J. Johnson
4:42.0,,,92-80,2,G. Dragic makes 2-pt shot from 1 ft
4:42.0,LA Lakers full timeout,,92-80,,
4:42.0,I. Thomas enters the game for L. Ball,,92-80,,
4:42.0,K. Kuzma enters the game for B. Lopez,,92-80,,
4:30.0,Shooting foul by R. McGruder (drawn by K. Caldwell-Pope),,92-80,,
4:30.0,K. Caldwell-Pope makes free throw 1 of 2,1,93-80,,
4:30.0,K. Caldwell-Pope makes free throw 2 of 2,1,94-80,,
4:13.0,,,94-80,,Shooting foul by B. Ingram (drawn by B. Adebayo)
4:13.0,,,94-81,1,B. Adebayo makes free throw 1 of 2
4:13.0,,,94-81,,D. Wade enters the game for J. Winslow
4:13.0,,,94-82,1,B. Adebayo makes free throw 2 of 2
3:58.0,B. Ingram makes 2-pt shot from 21 ft,2,96-82,,
3:46.0,,,96-84,2,J. Johnson makes 2-pt shot from 17 ft
3:30.0,B. Ingram makes 2-pt shot from 6 ft,2,98-84,,
3:18.0,,,98-84,,D. Wade misses 2-pt shot from 1 ft (block by K. Kuzma)
3:17.0,,,98-84,,Offensive rebound by Team
3:11.0,,,98-86,2,G. Dragic makes 2-pt shot from 17 ft (assist by B. Adebayo)
2:46.0,I. Thomas misses 2-pt shot from 7 ft,,98-86,,
2:44.0,,,98-86,,Defensive rebound by G. Dragic
2:35.0,,,98-86,,G. Dragic misses 2-pt shot at rim
2:34.0,Defensive rebound by Team,,98-86,,
2:34.0,,,98-86,,Loose ball foul by B. Adebayo (drawn by K. Kuzma)
2:34.0,K. Kuzma makes free throw 1 of 2,1,99-86,,
2:34.0,,,99-86,,K. Olynyk enters the game for B. Adebayo
2:34.0,I. Zubac enters the game for J. Randle,,99-86,,
2:34.0,K. Kuzma misses free throw 2 of 2,,99-86,,
2:34.0,,,99-86,,J. Richardson enters the game for G. Dragic
2:34.0,L. Ball enters the game for K. Caldwell-Pope,,99-86,,
2:33.0,,,99-86,,Defensive rebound by J. Johnson
2:12.0,,,99-86,,J. Richardson misses 3-pt shot from 23 ft
2:08.0,,,99-86,,Offensive rebound by K. Olynyk
2:05.0,,,99-88,2,D. Wade makes 2-pt shot from 1 ft
1:48.0,L. Ball misses 3-pt shot from 26 ft,,99-88,,
1:42.0,,,99-88,,Defensive rebound by J. Johnson
1:32.0,,,99-90,2,J. Richardson makes 2-pt shot from 19 ft (assist by K. Olynyk)
1:16.0,I. Thomas makes 2-pt shot from 2 ft,2,101-90,,
0:54.0,,,101-92,2,J. Johnson makes 2-pt shot from 1 ft (assist by D. Wade)
0:36.0,I. Thomas makes 3-pt shot from 24 ft (assist by B. Ingram),3,104-92,,
0:28.0,,,104-92,,D. Wade misses 3-pt shot from 24 ft
0:23.0,,,104-92,,Offensive rebound by J. Richardson
0:04.0,,,104-92,,Shooting foul by I. Zubac (drawn by D. Wade)
0:04.0,,,104-93,1,D. Wade makes free throw 1 of 2
0:04.0,,,104-93,,B. Adebayo enters the game for K. Olynyk
0:04.0,,,104-94,1,D. Wade makes free throw 2 of 2
0:01.0,Turnover by I. Zubac (lost ball; steal by J. Richardson),,104-94,,
0:00.0,,,104-94,,J. Richardson misses 3-pt shot from 40 ft
0:00.0,,,104-94,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,,,104-94,,D. Wade misses 2-pt shot from 9 ft
11:43.0,Defensive rebound by K. Caldwell-Pope,,104-94,,
11:40.0,L. Ball misses 2-pt shot from 1 ft (block by J. Richardson),,104-94,,
11:40.0,Offensive rebound by K. Kuzma,,104-94,,
11:40.0,,,104-94,,Personal foul by J. Johnson (drawn by K. Kuzma)
11:38.0,,,104-94,,Personal foul by R. McGruder (drawn by K. Caldwell-Pope)
11:26.0,I. Zubac misses 2-pt shot from 6 ft,,104-94,,
11:24.0,,,104-94,,Defensive rebound by D. Wade
11:17.0,,,104-94,,K. Olynyk misses 2-pt shot from 5 ft
11:14.0,Defensive rebound by L. Ball,,104-94,,
11:00.0,I. Thomas makes 3-pt shot from 27 ft (assist by I. Zubac),3,107-94,,
10:45.0,,,107-94,,K. Olynyk misses 3-pt shot from 25 ft
10:42.0,Defensive rebound by K. Kuzma,,107-94,,
10:32.0,I. Thomas makes 3-pt shot from 25 ft,3,110-94,,
10:31.0,,,110-94,,Miami full timeout
10:18.0,,,110-96,2,D. Wade makes 2-pt shot from 8 ft (assist by R. McGruder)
10:00.0,I. Thomas makes 3-pt shot from 24 ft (assist by L. Ball),2,113-96,,
9:47.0,,,113-96,,D. Wade misses 2-pt shot from 18 ft
9:45.0,,,113-96,,Offensive rebound by K. Olynyk
9:43.0,,,113-98,2,R. McGruder makes 2-pt shot from 1 ft (assist by K. Olynyk)
9:27.0,I. Thomas makes 2-pt shot from 1 ft,2,115-98,,
9:24.0,,,115-98,,Turnover by J. Richardson (bad pass; steal by L. Ball)
9:16.0,I. Thomas misses 3-pt shot from 25 ft,,115-98,,
9:13.0,Offensive rebound by L. Ball,,115-98,,
9:11.0,K. Caldwell-Pope makes 3-pt shot from 26 ft (assist by K. Kuzma),3,118-98,,
9:03.0,,,118-98,,Miami full timeout
9:03.0,,,118-98,,B. Adebayo enters the game for R. McGruder
9:03.0,,,118-98,,G. Dragic enters the game for K. Olynyk
8:48.0,,,118-100,2,D. Wade makes 2-pt shot from 1 ft
8:33.0,Shooting foul by D. Wade (drawn by I. Zubac),,118-100,,
8:33.0,I. Zubac makes free throw 1 of 2,1,119-100,,
8:33.0,B. Ingram enters the game for K. Caldwell-Pope,,119-100,,
8:33.0,I. Zubac makes free throw 2 of 2,1,120-100,,
8:14.0,,,120-102,2,B. Adebayo makes 2-pt shot at rim (assist by G. Dragic)
7:59.0,I. Zubac makes 2-pt shot from 1 ft (assist by I. Thomas),2,122-102,,
7:47.0,,,122-102,,D. Wade misses 2-pt shot from 1 ft
7:45.0,,,122-102,,Offensive rebound by B. Adebayo
7:44.0,Personal foul by B. Ingram (drawn by D. Wade),,122-102,,
7:33.0,,,122-102,,G. Dragic misses 3-pt shot from 24 ft
7:29.0,Defensive rebound by K. Kuzma,,122-102,,
7:22.0,K. Kuzma makes 2-pt shot from 14 ft (assist by I. Zubac),2,124-102,,
7:13.0,Personal foul by L. Ball (drawn by B. Adebayo),,124-102,,
7:13.0,,,124-102,,J. Winslow enters the game for J. Johnson
7:06.0,,,124-102,,D. Wade misses 2-pt shot from 15 ft
7:02.0,Defensive rebound by I. Zubac,,124-102,,
6:59.0,I. Thomas misses 3-pt shot from 25 ft,,124-102,,
6:55.0,,,124-102,,Defensive rebound by G. Dragic
6:49.0,,,124-104,2,D. Wade makes 2-pt shot from 1 ft
6:37.0,LA Lakers full timeout,,124-104,,
6:37.0,J. Randle enters the game for I. Zubac,,124-104,,
6:31.0,I. Thomas misses 2-pt shot from 10 ft (block by B. Adebayo),,124-104,,
6:29.0,,,124-104,,Defensive rebound by D. Wade
6:25.0,,,124-106,2,B. Adebayo makes 2-pt shot from 1 ft (assist by D. Wade)
6:06.0,B. Ingram misses 3-pt shot from 25 ft,,124-106,,
6:06.0,,,124-106,,Defensive rebound by B. Adebayo
5:49.0,,,124-108,2,D. Wade makes 2-pt shot at rim
5:25.0,I. Thomas misses 3-pt shot from 31 ft,,124-108,,
5:23.0,,,124-108,,Defensive rebound by J. Winslow
5:13.0,,,124-108,,D. Wade misses 3-pt shot from 25 ft
5:11.0,Defensive rebound by K. Kuzma,,124-108,,
4:56.0,,,124-108,,Personal foul by D. Wade (drawn by B. Ingram)
4:56.0,K. Caldwell-Pope enters the game for I. Thomas,,124-108,,
4:43.0,J. Randle misses 2-pt shot from 13 ft,,124-108,,
4:40.0,,,124-108,,Defensive rebound by B. Adebayo
4:32.0,Personal foul by B. Ingram (drawn by B. Adebayo),,124-108,,
4:26.0,,,124-111,3,J. Richardson makes 3-pt shot from 26 ft (assist by D. Wade)
4:13.0,K. Kuzma misses 3-pt shot from 23 ft,,124-111,,
4:11.0,,,124-111,,Defensive rebound by D. Wade
4:05.0,,,124-111,,Turnover by D. Wade (lost ball; steal by L. Ball)
4:02.0,,,124-111,,Personal foul by J. Richardson (drawn by B. Ingram)
4:02.0,,,124-111,,Technical foul by J. Winslow
4:02.0,K. Caldwell-Pope misses technical free throw,,124-111,,
4:02.0,Offensive rebound by Team,,124-111,,
4:02.0,B. Ingram makes free throw 1 of 2,1,125-111,,
4:02.0,B. Ingram makes free throw 2 of 2,1,126-111,,
3:42.0,,,126-111,,J. Winslow misses 3-pt shot from 24 ft
3:41.0,Defensive rebound by J. Randle,,126-111,,
3:41.0,LA Lakers full timeout,,126-111,,
3:41.0,I. Thomas enters the game for B. Ingram,,126-111,,
3:27.0,L. Ball makes 2-pt shot from 10 ft,2,128-111,,
3:27.0,Shooting foul by D. Wade (drawn by L. Ball),,128-111,,
3:27.0,L. Ball misses free throw 1 of 1,,128-111,,
3:23.0,,,128-111,,Defensive rebound by J. Winslow
3:05.0,,,128-111,,J. Richardson misses 3-pt shot from 25 ft
3:03.0,Defensive rebound by K. Kuzma,,128-111,,
2:48.0,LA Lakers full timeout,,128-111,,
2:48.0,,,128-111,,R. McGruder enters the game for D. Wade
2:42.0,Turnover by I. Thomas (traveling),,128-111,,
2:24.0,,,128-111,,G. Dragic misses 3-pt shot from 23 ft
2:19.0,,,128-111,,Offensive rebound by G. Dragic
2:17.0,,,128-111,,G. Dragic misses 2-pt shot from 3 ft (block by K. Kuzma)
2:15.0,Defensive rebound by J. Randle,,128-111,,
1:57.0,Turnover by I. Thomas (bad pass; steal by J. Winslow),,128-111,,
1:41.0,,,128-111,,J. Richardson misses 3-pt shot from 26 ft
1:40.0,Defensive rebound by I. Thomas,,128-111,,
1:16.0,Turnover by Team (shot clock),,128-111,,
1:16.0,,,128-111,,J. Mickey enters the game for J. Richardson
1:16.0,,,128-111,,L. Babbitt enters the game for G. Dragic
1:16.0,G. Payton enters the game for L. Ball,,128-111,,
1:16.0,T. Bryant enters the game for I. Thomas,,128-111,,
1:16.0,T. Ennis enters the game for J. Randle,,128-111,,
1:06.0,,,128-111,,Shooting foul by T. Bryant (drawn by J. Winslow)
1:06.0,,,128-111,,J. Winslow misses free throw 1 of 2
1:06.0,,,128-111,,Offensive rebound by Team
1:06.0,,,128-111,,J. Winslow misses free throw 2 of 2
1:03.0,,,128-111,,Offensive rebound by J. Mickey
0:51.0,,,128-111,,L. Babbitt misses 3-pt shot from 24 ft
0:51.0,,,128-111,,Offensive rebound by Team
0:42.0,,,128-111,,R. McGruder misses 2-pt shot from 7 ft
0:41.0,Defensive rebound by Team,,128-111,,
0:35.0,Offensive foul by T. Bryant (drawn by B. Adebayo),,128-111,,
0:35.0,Turnover by T. Bryant (offensive foul),,128-111,,
0:25.0,,,128-113,2,J. Winslow makes 2-pt shot from 1 ft
0:04.0,K. Kuzma makes 3-pt shot from 25 ft,3,131-113,,
