time,Denver,pts.away,score,pts.home,San Antonio
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: P. Gasol vs. N. Jokic (D. Murray gains possession),,,,Jump ball: P. Gasol vs. N. Jokic (D. Murray gains possession)
11:37.0,,,0-2,2,L. Aldridge makes 2-pt shot from 17 ft (assist by K. Anderson)
11:23.0,D. Arthur makes 2-pt shot from 20 ft (assist by N. Jokic),2,2-2,,
11:11.0,,,2-4,2,P. Gasol makes 2-pt shot at rim (assist by D. Green)
10:56.0,J. Murray makes 3-pt shot from 25 ft (assist by D. Arthur),2,5-4,,
10:40.0,,,5-4,,D. Murray misses 2-pt shot from 8 ft
10:38.0,Defensive rebound by D. Arthur,,5-4,,
10:30.0,N. Jokic makes 3-pt shot from 25 ft (assist by G. Harris),3,8-4,,
10:07.0,,,8-4,,P. Gasol misses 2-pt shot from 7 ft
10:02.0,,,8-4,,Offensive rebound by D. Murray
10:02.0,,,8-4,,D. Murray misses 2-pt shot at rim
10:00.0,,,8-4,,Offensive rebound by D. Murray
10:00.0,,,8-4,,D. Murray misses 2-pt shot at rim
10:00.0,Defensive rebound by N. Jokic,,8-4,,
9:59.0,Turnover by N. Jokic (bad pass; steal by D. Green),,8-4,,
9:53.0,,,8-6,2,D. Green makes 2-pt shot from 1 ft (assist by D. Murray)
9:37.0,G. Harris makes 3-pt shot from 24 ft (assist by N. Jokic),3,11-6,,
9:13.0,,,11-8,2,L. Aldridge makes 2-pt shot from 17 ft (assist by D. Green)
9:03.0,W. Barton misses 2-pt shot from 22 ft,,11-8,,
9:03.0,,,11-8,,Defensive rebound by P. Gasol
8:54.0,,,11-10,2,L. Aldridge makes 2-pt shot from 1 ft (assist by P. Gasol)
8:33.0,N. Jokic misses 2-pt shot from 2 ft,,11-10,,
8:30.0,Offensive rebound by N. Jokic,,11-10,,
8:26.0,G. Harris makes 3-pt shot from 25 ft (assist by N. Jokic),3,14-10,,
8:10.0,,,14-12,2,L. Aldridge makes 2-pt shot from 19 ft (assist by K. Anderson)
7:55.0,D. Arthur makes 3-pt shot from 25 ft (assist by N. Jokic),3,17-12,,
7:40.0,,,17-15,3,P. Gasol makes 3-pt shot from 22 ft (assist by D. Murray)
7:24.0,G. Harris misses 2-pt shot from 12 ft,,17-15,,
7:22.0,,,17-15,,Defensive rebound by D. Green
7:12.0,,,17-18,3,P. Gasol makes 3-pt shot from 25 ft (assist by D. Murray)
7:11.0,Denver full timeout,,17-18,,
6:47.0,D. Arthur misses 3-pt shot from 23 ft,,17-18,,
6:47.0,Offensive rebound by Team,,17-18,,
6:47.0,Turnover by Team (shot clock),,17-18,,
6:26.0,,,17-18,,Turnover by L. Aldridge (lost ball; steal by D. Arthur)
6:21.0,J. Murray misses 2-pt shot from 3 ft (block by D. Murray),,17-18,,
6:18.0,,,17-18,,Defensive rebound by D. Murray
6:15.0,,,17-18,,Offensive foul by D. Murray (drawn by W. Barton)
6:15.0,,,17-18,,Turnover by D. Murray (offensive foul)
5:56.0,N. Jokic makes 2-pt shot from 7 ft,2,19-18,,
5:42.0,,,19-18,,Turnover by D. Green (bad pass; steal by W. Barton)
5:37.0,W. Barton makes 2-pt shot from 2 ft,2,21-18,,
5:18.0,,,21-18,,D. Green misses 2-pt shot at rim
5:16.0,Defensive rebound by D. Arthur,,21-18,,
5:13.0,G. Harris misses 3-pt shot from 25 ft,,21-18,,
5:11.0,,,21-18,,Defensive rebound by Team
5:11.0,,,21-18,,T. Parker enters the game for D. Murray
5:11.0,,,21-18,,D. Bertans enters the game for D. Green
5:11.0,,,21-18,,M. Ginobili enters the game for P. Gasol
4:52.0,,,21-20,2,D. Bertans makes 2-pt shot from 2 ft (assist by K. Anderson)
4:42.0,D. Arthur makes 2-pt shot from 1 ft (assist by N. Jokic),2,23-20,,
4:36.0,,,23-20,,San Antonio full timeout
4:36.0,,,23-20,,P. Mills enters the game for K. Anderson
4:36.0,T. Lyles enters the game for D. Arthur,,23-20,,
4:36.0,T. Craig enters the game for W. Barton,,23-20,,
4:17.0,,,23-22,2,L. Aldridge makes 2-pt shot from 12 ft (assist by T. Parker)
4:00.0,,,23-22,,Personal foul by L. Aldridge (drawn by N. Jokic)
3:51.0,T. Lyles misses 3-pt shot from 25 ft,,23-22,,
3:49.0,,,23-22,,Defensive rebound by D. Bertans
3:40.0,,,23-24,2,M. Ginobili makes 2-pt shot from 1 ft (assist by T. Parker)
3:40.0,,,23-24,,Shooting foul by T. Craig (drawn by M. Ginobili)
3:40.0,,,23-25,1,M. Ginobili makes free throw 1 of 1
3:18.0,G. Harris misses 2-pt shot from 6 ft,,23-25,,
3:16.0,,,23-25,,Defensive rebound by T. Parker
3:09.0,,,23-28,3,M. Ginobili makes 3-pt shot from 24 ft (assist by P. Mills)
2:52.0,J. Murray misses 3-pt shot from 25 ft,,23-28,,
2:50.0,,,23-28,,Defensive rebound by D. Bertans
2:40.0,,,23-28,,Turnover by L. Aldridge (traveling)
2:27.0,J. Murray misses 3-pt shot from 24 ft,,23-28,,
2:24.0,,,23-28,,Defensive rebound by D. Bertans
2:19.0,,,23-28,,P. Gasol enters the game for L. Aldridge
2:19.0,E. Mudiay enters the game for J. Murray,,23-28,,
2:15.0,,,23-28,,T. Parker misses 2-pt shot from 1 ft
2:14.0,,,23-28,,P. Gasol misses 2-pt shot from 1 ft
2:14.0,,,23-28,,Offensive rebound by P. Gasol
2:13.0,,,23-28,,Offensive rebound by P. Gasol
2:12.0,,,23-28,,P. Gasol misses 2-pt shot from 2 ft
2:10.0,,,23-28,,Offensive rebound by P. Gasol
2:06.0,,,23-28,,P. Gasol misses 2-pt shot at rim
2:03.0,,,23-28,,Offensive rebound by P. Gasol
2:03.0,,,23-28,,P. Gasol misses 2-pt shot at rim
2:03.0,Defensive rebound by N. Jokic,,23-28,,
1:55.0,G. Harris makes 3-pt shot from 23 ft (assist by E. Mudiay),3,26-28,,
1:35.0,,,26-28,,M. Ginobili misses 2-pt shot from 2 ft (block by T. Lyles)
1:33.0,Defensive rebound by T. Lyles,,26-28,,
1:30.0,Turnover by T. Lyles (bad pass),,26-28,,
1:30.0,W. Barton enters the game for G. Harris,,26-28,,
1:16.0,,,26-30,2,P. Gasol makes 2-pt shot from 2 ft (assist by M. Ginobili)
0:59.0,T. Lyles misses 2-pt shot from 19 ft,,26-30,,
0:56.0,Offensive rebound by T. Craig,,26-30,,
0:54.0,T. Craig misses 2-pt shot from 2 ft,,26-30,,
0:54.0,Offensive rebound by T. Lyles,,26-30,,
0:50.0,T. Lyles misses 2-pt shot from 3 ft,,26-30,,
0:47.0,Offensive rebound by N. Jokic,,26-30,,
0:46.0,T. Lyles makes 2-pt shot from 3 ft (assist by N. Jokic),2,28-30,,
0:32.0,,,28-30,,P. Gasol misses 2-pt shot from 16 ft
0:29.0,Defensive rebound by T. Lyles,,28-30,,
0:12.0,W. Barton makes 2-pt shot from 2 ft,2,30-30,,
0:06.0,Personal foul by E. Mudiay (drawn by T. Parker),,30-30,,
0:06.0,M. Beasley enters the game for N. Jokic,,30-30,,
0:02.0,,,30-30,,Turnover by P. Mills (bad pass; steal by W. Barton)
0:00.0,Turnover by W. Barton (traveling),,30-30,,
0:00.0,,,30-30,,M. Ginobili misses 3-pt shot from 23 ft (block by T. Craig)
0:00.0,,,30-30,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:32.0,Turnover by M. Beasley (out of bounds lost ball),,30-30,,
11:32.0,,,30-30,,Shooting foul by T. Lyles (drawn by P. Gasol)
11:32.0,,,30-31,1,P. Gasol makes free throw 1 of 2
11:32.0,,,30-32,1,P. Gasol makes free throw 2 of 2
11:20.0,E. Mudiay makes 2-pt shot from 2 ft,2,32-32,,
10:58.0,,,32-34,2,D. Bertans makes 2-pt shot from 3 ft (assist by M. Ginobili)
10:52.0,E. Mudiay makes 2-pt shot from 17 ft,2,34-34,,
10:34.0,,,34-36,2,P. Gasol makes 2-pt shot from 1 ft
10:25.0,M. Beasley makes 2-pt shot at rim (assist by E. Mudiay),2,36-36,,
10:07.0,,,36-36,,T. Parker misses 3-pt shot from 23 ft
10:07.0,,,36-36,,Offensive rebound by P. Gasol
9:58.0,,,36-36,,P. Mills misses 2-pt shot from 2 ft (block by M. Beasley)
9:58.0,Defensive rebound by E. Mudiay,,36-36,,
9:52.0,W. Barton makes 3-pt shot from 25 ft (assist by E. Mudiay),3,39-36,,
9:34.0,,,39-39,3,T. Parker makes 3-pt shot from 22 ft (assist by M. Ginobili)
9:25.0,,,39-39,,D. Green enters the game for T. Parker
9:25.0,,,39-39,,D. Murray enters the game for M. Ginobili
9:20.0,T. Lyles makes 3-pt shot from 24 ft (assist by E. Mudiay),3,42-39,,
9:00.0,,,42-39,,Turnover by P. Gasol (lost ball; steal by T. Craig)
8:57.0,E. Mudiay makes 2-pt shot from 2 ft (assist by T. Craig),2,44-39,,
8:57.0,,,44-39,,San Antonio full timeout
8:57.0,,,44-39,,B. Forbes enters the game for P. Mills
8:57.0,,,44-39,,L. Aldridge enters the game for P. Gasol
8:57.0,,,44-39,,K. Anderson enters the game for D. Bertans
8:40.0,Personal foul by T. Lyles (drawn by L. Aldridge),,44-39,,
8:34.0,,,44-39,,D. Murray misses 2-pt shot from 1 ft
8:34.0,,,44-39,,Offensive rebound by Team
8:27.0,,,44-41,2,L. Aldridge makes 2-pt shot from 4 ft
8:12.0,Turnover by W. Barton (bad pass; steal by B. Forbes),,44-41,,
8:06.0,,,44-41,,K. Anderson misses 2-pt shot from 7 ft
8:02.0,,,44-41,,Offensive rebound by K. Anderson
8:02.0,,,44-43,2,K. Anderson makes 2-pt shot at rim
7:46.0,W. Barton misses 3-pt shot from 24 ft,,44-43,,
7:46.0,,,44-43,,Defensive rebound by L. Aldridge
7:20.0,,,44-43,,D. Green misses 3-pt shot from 26 ft
7:20.0,Defensive rebound by T. Lyles,,44-43,,
7:11.0,W. Barton misses 2-pt shot from 4 ft (block by D. Green),,44-43,,
7:11.0,Offensive rebound by E. Mudiay,,44-43,,
6:57.0,T. Lyles misses 2-pt shot from 1 ft (block by D. Murray),,44-43,,
6:57.0,Offensive rebound by T. Craig,,44-43,,
6:57.0,,,44-43,,Personal foul by B. Forbes (drawn by T. Craig)
6:57.0,D. Arthur enters the game for T. Lyles,,44-43,,
6:51.0,E. Mudiay misses 3-pt shot from 24 ft,,44-43,,
6:51.0,,,44-43,,Defensive rebound by D. Murray
6:33.0,,,44-43,,L. Aldridge misses 2-pt shot from 13 ft
6:33.0,Defensive rebound by D. Arthur,,44-43,,
6:21.0,T. Craig misses 2-pt shot from 2 ft (block by K. Anderson),,44-43,,
6:21.0,Offensive rebound by Team,,44-43,,
6:21.0,J. Murray enters the game for E. Mudiay,,44-43,,
6:21.0,G. Harris enters the game for T. Craig,,44-43,,
6:21.0,N. Jokic enters the game for W. Barton,,44-43,,
6:17.0,Shooting foul by L. Aldridge (drawn by G. Harris),,44-43,,
6:17.0,G. Harris makes free throw 1 of 2,1,45-43,,
6:17.0,G. Harris makes free throw 2 of 2,1,46-43,,
6:00.0,,,46-45,2,D. Green makes 2-pt shot from 15 ft (assist by D. Murray)
5:42.0,G. Harris misses 2-pt shot from 2 ft (block by L. Aldridge),,46-45,,
5:42.0,,,46-45,,Defensive rebound by K. Anderson
5:36.0,,,46-45,,D. Green misses 3-pt shot from 26 ft
5:36.0,,,46-45,,Offensive rebound by D. Green
5:19.0,,,46-47,2,L. Aldridge makes 2-pt shot from 9 ft
5:05.0,N. Jokic misses 2-pt shot from 8 ft,,46-47,,
5:05.0,,,46-47,,Defensive rebound by D. Murray
4:58.0,Personal foul by D. Arthur (drawn by B. Forbes),,46-47,,
4:58.0,W. Barton enters the game for M. Beasley,,46-47,,
4:48.0,,,46-49,2,L. Aldridge makes 2-pt shot from 18 ft (assist by D. Green)
4:45.0,Denver full timeout,,46-49,,
4:35.0,,,46-49,,Personal foul by D. Green (drawn by N. Jokic)
4:29.0,Offensive foul by N. Jokic (drawn by K. Anderson),,46-49,,
4:29.0,Turnover by N. Jokic (offensive foul),,46-49,,
4:18.0,,,46-51,2,K. Anderson makes 2-pt shot from 2 ft
4:05.0,D. Arthur makes 2-pt shot from 2 ft (assist by N. Jokic),2,48-51,,
4:05.0,Shooting foul by D. Murray (drawn by D. Arthur),,48-51,,
4:05.0,D. Arthur makes free throw 1 of 1,1,49-51,,
3:53.0,,,49-53,2,L. Aldridge makes 2-pt shot at rim (assist by K. Anderson)
3:30.0,J. Murray makes 2-pt shot from 1 ft,2,51-53,,
3:09.0,,,51-55,2,K. Anderson makes 2-pt shot from 7 ft
2:54.0,Turnover by N. Jokic (out of bounds lost ball),,51-55,,
2:54.0,,,51-55,,T. Parker enters the game for D. Murray
2:54.0,,,51-55,,M. Ginobili enters the game for D. Green
2:54.0,T. Craig enters the game for D. Arthur,,51-55,,
2:36.0,,,51-55,,L. Aldridge misses 2-pt shot from 7 ft
2:33.0,Defensive rebound by N. Jokic,,51-55,,
2:33.0,Turnover by N. Jokic (bad pass),,51-55,,
2:33.0,,,51-55,,P. Mills enters the game for B. Forbes
2:21.0,,,51-55,,Turnover by K. Anderson (bad pass; steal by G. Harris)
2:19.0,G. Harris misses 2-pt shot from 1 ft,,51-55,,
2:18.0,Offensive rebound by W. Barton,,51-55,,
2:16.0,W. Barton misses 2-pt shot at rim (block by K. Anderson),,51-55,,
2:15.0,Offensive rebound by T. Craig,,51-55,,
2:14.0,T. Craig makes 2-pt shot at rim,2,53-55,,
1:49.0,,,53-57,2,L. Aldridge makes 2-pt shot at rim (assist by P. Mills)
1:32.0,J. Murray misses 2-pt shot from 14 ft,,53-57,,
1:29.0,,,53-57,,Defensive rebound by K. Anderson
1:13.0,,,53-57,,Turnover by L. Aldridge (bad pass; steal by W. Barton)
1:08.0,J. Murray misses 3-pt shot from 26 ft,,53-57,,
1:03.0,Offensive rebound by T. Craig,,53-57,,
1:03.0,T. Craig makes 2-pt shot at rim,2,55-57,,
0:44.0,,,55-60,3,P. Mills makes 3-pt shot from 25 ft (assist by L. Aldridge)
0:38.0,W. Barton misses 2-pt shot from 16 ft,,55-60,,
0:35.0,,,55-60,,Defensive rebound by P. Mills
0:17.0,Personal foul by N. Jokic (drawn by L. Aldridge),,55-60,,
0:06.0,,,55-60,,L. Aldridge misses 2-pt shot from 18 ft
0:04.0,,,55-60,,Offensive rebound by Team
0:04.0,D. Arthur enters the game for N. Jokic,,55-60,,
0:01.0,,,55-60,,M. Ginobili misses 2-pt shot from 1 ft
0:00.0,Defensive rebound by Team,,55-60,,
0:00.0,T. Craig misses 3-pt shot from 68 ft,,55-60,,
0:00.0,Offensive rebound by Team,,55-60,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,G. Harris misses 3-pt shot from 24 ft,,55-60,,
11:43.0,,,55-60,,Defensive rebound by D. Murray
11:27.0,,,55-62,2,L. Aldridge makes 2-pt shot from 13 ft
11:15.0,N. Jokic misses 2-pt shot from 22 ft,,55-62,,
11:12.0,,,55-62,,Defensive rebound by K. Anderson
11:01.0,,,55-62,,L. Aldridge misses 2-pt shot from 18 ft
10:58.0,Defensive rebound by J. Murray,,55-62,,
10:37.0,W. Barton makes 2-pt shot from 13 ft (assist by G. Harris),2,57-62,,
10:19.0,,,57-62,,Turnover by L. Aldridge (bad pass; steal by J. Murray)
10:17.0,Shooting foul by D. Green (drawn by J. Murray),,57-62,,
10:17.0,J. Murray makes free throw 1 of 2,1,58-62,,
10:17.0,J. Murray makes free throw 2 of 2,1,59-62,,
9:53.0,,,59-62,,D. Green misses 2-pt shot from 1 ft
9:53.0,,,59-62,,Offensive rebound by L. Aldridge
9:53.0,,,59-62,,L. Aldridge misses 2-pt shot at rim (block by D. Arthur)
9:53.0,,,59-62,,Offensive rebound by Team
9:41.0,,,59-64,2,K. Anderson makes 2-pt shot from 1 ft (assist by P. Gasol)
9:30.0,Turnover by D. Arthur (bad pass),,59-64,,
9:22.0,,,59-64,,Offensive foul by P. Gasol (drawn by N. Jokic)
9:22.0,,,59-64,,Turnover by P. Gasol (offensive foul)
9:11.0,N. Jokic misses 2-pt shot from 8 ft,,59-64,,
9:08.0,,,59-64,,Defensive rebound by D. Green
9:02.0,,,59-66,2,L. Aldridge makes 2-pt shot from 1 ft (assist by P. Gasol)
8:47.0,D. Arthur misses 2-pt shot from 8 ft,,59-66,,
8:45.0,,,59-66,,Defensive rebound by D. Murray
8:37.0,,,59-68,2,K. Anderson makes 2-pt shot from 7 ft (assist by D. Murray)
8:36.0,Denver full timeout,,59-68,,
8:22.0,J. Murray makes 3-pt shot from 26 ft (assist by D. Arthur),3,62-68,,
8:03.0,,,62-68,,Turnover by P. Gasol (bad pass)
7:48.0,J. Murray misses 2-pt shot from 2 ft,,62-68,,
7:45.0,,,62-68,,Defensive rebound by P. Gasol
7:30.0,,,62-68,,Turnover by L. Aldridge (traveling)
7:23.0,G. Harris makes 2-pt shot from 14 ft (assist by N. Jokic),2,64-68,,
7:22.0,,,64-68,,San Antonio full timeout
7:00.0,,,64-68,,D. Green misses 3-pt shot from 25 ft
6:57.0,Defensive rebound by N. Jokic,,64-68,,
6:49.0,N. Jokic misses 3-pt shot from 25 ft,,64-68,,
6:46.0,,,64-68,,Defensive rebound by P. Gasol
6:34.0,,,64-68,,L. Aldridge misses 2-pt shot from 1 ft
6:32.0,Defensive rebound by W. Barton,,64-68,,
6:29.0,Shooting foul by D. Murray (drawn by W. Barton),,64-68,,
6:29.0,W. Barton makes free throw 1 of 2,1,65-68,,
6:29.0,,,65-68,,T. Parker enters the game for D. Murray
6:29.0,,,65-68,,D. Bertans enters the game for P. Gasol
6:29.0,T. Lyles enters the game for N. Jokic,,65-68,,
6:29.0,W. Barton makes free throw 2 of 2,1,66-68,,
6:04.0,,,66-68,,K. Anderson misses 2-pt shot from 12 ft (block by J. Murray)
6:01.0,Defensive rebound by W. Barton,,66-68,,
5:57.0,G. Harris makes 2-pt shot from 1 ft,2,68-68,,
5:45.0,,,68-68,,D. Green misses 3-pt shot from 24 ft
5:41.0,,,68-68,,Offensive rebound by L. Aldridge
5:29.0,,,68-68,,D. Bertans misses 3-pt shot from 26 ft
5:27.0,Defensive rebound by J. Murray,,68-68,,
5:19.0,W. Barton misses 2-pt shot from 19 ft,,68-68,,
5:15.0,,,68-68,,Defensive rebound by D. Green
5:04.0,,,68-68,,Turnover by L. Aldridge (bad pass; steal by W. Barton)
5:00.0,Turnover by W. Barton (step out of bounds),,68-68,,
5:00.0,,,68-68,,M. Ginobili enters the game for K. Anderson
5:00.0,,,68-68,,P. Mills enters the game for D. Green
5:00.0,T. Craig enters the game for W. Barton,,68-68,,
4:42.0,,,68-68,,L. Aldridge misses 2-pt shot from 7 ft
4:39.0,Defensive rebound by T. Lyles,,68-68,,
4:39.0,,,68-68,,Technical foul by L. Aldridge
4:39.0,J. Murray makes technical free throw,1,69-68,,
4:24.0,Shooting foul by L. Aldridge (drawn by J. Murray),,69-68,,
4:24.0,J. Murray makes free throw 1 of 2,1,70-68,,
4:24.0,N. Jokic enters the game for D. Arthur,,70-68,,
4:24.0,J. Murray makes free throw 2 of 2,1,71-68,,
4:01.0,,,71-70,2,L. Aldridge makes 2-pt shot from 2 ft (assist by P. Mills)
3:49.0,N. Jokic makes 2-pt shot from 3 ft (assist by J. Murray),2,73-70,,
3:30.0,,,73-70,,Shooting foul by T. Lyles (drawn by L. Aldridge)
3:30.0,,,73-71,1,L. Aldridge makes free throw 1 of 2
3:30.0,,,73-72,1,L. Aldridge makes free throw 2 of 2
3:15.0,T. Lyles misses 2-pt shot from 14 ft,,73-72,,
3:13.0,,,73-72,,Defensive rebound by M. Ginobili
3:11.0,Personal foul by G. Harris (drawn by M. Ginobili),,73-72,,
3:04.0,,,73-72,,Turnover by T. Parker (bad pass; steal by G. Harris)
2:59.0,Shooting foul by D. Bertans (drawn by G. Harris),,73-72,,
2:59.0,G. Harris makes free throw 1 of 2,1,74-72,,
2:59.0,G. Harris makes free throw 2 of 2,1,75-72,,
2:48.0,Personal block foul by J. Murray (drawn by T. Parker),,75-72,,
2:40.0,,,75-72,,M. Ginobili misses 3-pt shot from 25 ft
2:36.0,Defensive rebound by T. Craig,,75-72,,
2:26.0,T. Craig misses 2-pt shot from 2 ft,,75-72,,
2:21.0,Offensive rebound by T. Craig,,75-72,,
2:21.0,T. Craig makes 2-pt shot at rim,2,77-72,,
1:59.0,,,77-72,,D. Bertans misses 3-pt shot from 25 ft
1:57.0,Defensive rebound by J. Murray,,77-72,,
1:52.0,J. Murray makes 2-pt shot from 18 ft,2,79-72,,
1:37.0,,,79-75,3,D. Bertans makes 3-pt shot from 23 ft (assist by T. Parker)
1:21.0,Turnover by N. Jokic (bad pass; steal by P. Mills),,79-75,,
1:16.0,,,79-78,3,M. Ginobili makes 3-pt shot from 25 ft (assist by P. Mills)
0:47.0,N. Jokic makes 2-pt shot from 4 ft,2,81-78,,
0:39.0,,,81-80,2,T. Parker makes 2-pt shot from 2 ft
0:39.0,Violation by T. Craig (def goaltending),,81-80,,
0:18.0,T. Lyles misses 2-pt shot from 3 ft (block by M. Ginobili),,81-80,,
0:16.0,,,81-80,,Defensive rebound by L. Aldridge
0:00.0,,,81-80,,M. Ginobili misses 2-pt shot from 8 ft
0:00.0,Defensive rebound by J. Murray,,81-80,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,,,81-80,,P. Mills misses 2-pt shot from 2 ft
11:43.0,Defensive rebound by T. Lyles,,81-80,,
11:43.0,Denver full timeout,,81-80,,
11:43.0,,,81-80,,D. Murray enters the game for P. Mills
11:43.0,,,81-80,,B. Forbes enters the game for T. Parker
11:43.0,,,81-80,,K. Anderson enters the game for D. Bertans
11:43.0,R. Jefferson enters the game for T. Craig,,81-80,,
11:27.0,W. Barton misses 2-pt shot from 18 ft,,81-80,,
11:23.0,,,81-80,,Defensive rebound by D. Murray
11:15.0,,,81-82,2,K. Anderson makes 2-pt shot from 3 ft (assist by P. Gasol)
11:05.0,E. Mudiay makes 2-pt shot at rim,2,83-82,,
10:50.0,,,83-82,,M. Ginobili misses 2-pt shot from 2 ft
10:48.0,Defensive rebound by T. Lyles,,83-82,,
10:44.0,M. Beasley misses 2-pt shot from 14 ft,,83-82,,
10:42.0,,,83-82,,Defensive rebound by D. Murray
10:26.0,,,83-84,2,P. Gasol makes 2-pt shot from 11 ft
10:15.0,E. Mudiay makes 2-pt shot from 2 ft,2,85-84,,
10:01.0,,,85-86,2,P. Gasol makes 2-pt shot from 1 ft (assist by D. Murray)
9:49.0,E. Mudiay makes 2-pt shot from 15 ft,2,87-86,,
9:32.0,,,87-86,,Turnover by D. Murray (bad pass; steal by W. Barton)
9:32.0,,,87-86,,Personal foul by M. Ginobili (drawn by W. Barton)
9:32.0,,,87-86,,D. Green enters the game for M. Ginobili
9:24.0,E. Mudiay misses 2-pt shot from 1 ft,,87-86,,
9:22.0,,,87-86,,Defensive rebound by D. Murray
9:17.0,,,87-86,,B. Forbes misses 3-pt shot from 25 ft
9:13.0,,,87-86,,Offensive rebound by D. Murray
9:10.0,,,87-86,,D. Green misses 3-pt shot from 25 ft
9:08.0,Defensive rebound by M. Beasley,,87-86,,
9:04.0,Offensive foul by W. Barton (drawn by D. Green),,87-86,,
9:04.0,Turnover by W. Barton (offensive foul),,87-86,,
8:50.0,Personal foul by E. Mudiay (drawn by P. Gasol),,87-86,,
8:43.0,,,87-88,2,B. Forbes makes 2-pt shot from 14 ft (assist by D. Murray)
8:23.0,E. Mudiay makes 2-pt shot from 1 ft,2,89-88,,
8:09.0,,,89-88,,B. Forbes misses 3-pt shot from 24 ft
8:05.0,Defensive rebound by M. Beasley,,89-88,,
7:57.0,T. Lyles makes 2-pt shot at rim (assist by W. Barton),2,91-88,,
7:57.0,,,91-88,,San Antonio full timeout
7:57.0,,,91-88,,L. Aldridge enters the game for P. Gasol
7:42.0,,,91-90,2,K. Anderson makes 2-pt shot from 5 ft
7:25.0,Turnover by R. Jefferson (bad pass; steal by K. Anderson),,91-90,,
7:13.0,,,91-92,2,K. Anderson makes 2-pt shot from 1 ft
6:57.0,T. Lyles misses 2-pt shot from 2 ft (block by D. Green),,91-92,,
6:53.0,,,91-92,,Defensive rebound by D. Murray
6:49.0,,,91-92,,K. Anderson misses 2-pt shot from 7 ft
6:48.0,,,91-92,,Offensive rebound by L. Aldridge
6:47.0,,,91-92,,L. Aldridge misses 2-pt shot at rim (block by R. Jefferson)
6:47.0,Defensive rebound by R. Jefferson,,91-92,,
6:32.0,E. Mudiay misses 2-pt shot from 12 ft,,91-92,,
6:30.0,,,91-92,,Defensive rebound by D. Murray
6:16.0,,,91-92,,Turnover by D. Green (bad pass; steal by R. Jefferson)
6:10.0,M. Beasley makes 2-pt shot from 1 ft (assist by W. Barton),2,93-92,,
6:10.0,,,93-92,,San Antonio full timeout
6:10.0,N. Jokic enters the game for E. Mudiay,,93-92,,
6:10.0,G. Harris enters the game for R. Jefferson,,93-92,,
6:10.0,J. Murray enters the game for M. Beasley,,93-92,,
5:54.0,,,93-94,2,D. Green makes 2-pt shot from 3 ft (assist by K. Anderson)
5:30.0,J. Murray misses 2-pt shot from 10 ft,,93-94,,
5:28.0,,,93-94,,Defensive rebound by D. Green
5:13.0,Personal foul by T. Lyles (drawn by L. Aldridge),,93-94,,
5:13.0,,,93-94,,M. Ginobili enters the game for D. Green
5:00.0,,,93-94,,M. Ginobili misses 3-pt shot from 25 ft
4:56.0,Defensive rebound by J. Murray,,93-94,,
4:51.0,W. Barton misses 3-pt shot from 25 ft,,93-94,,
4:50.0,,,93-94,,Defensive rebound by Team
4:50.0,Loose ball foul by N. Jokic (drawn by M. Ginobili),,93-94,,
4:50.0,,,93-94,,P. Mills enters the game for D. Murray
4:30.0,,,93-96,2,L. Aldridge makes 2-pt shot from 4 ft
4:16.0,N. Jokic makes 2-pt shot from 4 ft (assist by T. Lyles),2,95-96,,
3:52.0,,,95-98,2,K. Anderson makes 2-pt shot from 2 ft (assist by M. Ginobili)
3:48.0,,,95-98,,D. Bertans enters the game for K. Anderson
3:48.0,T. Craig enters the game for T. Lyles,,95-98,,
3:32.0,,,95-98,,Personal foul by M. Ginobili (drawn by N. Jokic)
3:26.0,G. Harris misses 2-pt shot from 2 ft,,95-98,,
3:24.0,,,95-98,,Defensive rebound by B. Forbes
3:15.0,,,95-98,,L. Aldridge misses 2-pt shot from 2 ft
3:14.0,Defensive rebound by J. Murray,,95-98,,
3:14.0,Denver full timeout,,95-98,,
3:14.0,,,95-98,,K. Anderson enters the game for D. Bertans
2:51.0,T. Craig makes 2-pt shot at rim,2,97-98,,
2:26.0,,,97-101,3,M. Ginobili makes 3-pt shot from 25 ft (assist by P. Mills)
2:07.0,N. Jokic makes 2-pt shot from 7 ft,2,99-101,,
1:41.0,,,99-104,3,P. Mills makes 3-pt shot from 27 ft
1:22.0,T. Craig misses 2-pt shot from 1 ft (block by L. Aldridge),,99-104,,
1:19.0,,,99-104,,Defensive rebound by B. Forbes
0:58.0,,,99-104,,P. Mills misses 3-pt shot from 25 ft
0:56.0,Defensive rebound by G. Harris,,99-104,,
0:56.0,,,99-104,,Personal block foul by M. Ginobili (drawn by G. Harris)
0:56.0,Denver full timeout,,99-104,,
0:56.0,,,99-104,,D. Green enters the game for B. Forbes
0:56.0,T. Lyles enters the game for T. Craig,,99-104,,
0:53.0,,,99-104,,Personal foul by M. Ginobili (drawn by W. Barton)
0:53.0,W. Barton makes free throw 1 of 2,1,100-104,,
0:53.0,T. Craig enters the game for T. Lyles,,100-104,,
0:53.0,W. Barton makes free throw 2 of 2,1,101-104,,
0:36.0,,,101-106,2,M. Ginobili makes 2-pt shot from 13 ft (assist by L. Aldridge)
0:36.0,Denver full timeout,,101-106,,
0:36.0,T. Lyles enters the game for T. Craig,,101-106,,
0:31.0,J. Murray makes 3-pt shot from 24 ft (assist by T. Lyles),3,104-106,,
0:31.0,,,104-106,,San Antonio full timeout
0:11.0,,,104-106,,D. Green misses 3-pt shot from 23 ft
0:09.0,Defensive rebound by N. Jokic,,104-106,,
0:01.0,W. Barton misses 3-pt shot from 25 ft,,104-106,,
0:01.0,Offensive rebound by Team,,104-106,,
