time,LA Clippers,pts.away,score,pts.home,New Orleans
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Davis vs. D. Jordan (R. Rondo gains possession),,,,Jump ball: A. Davis vs. D. Jordan (R. Rondo gains possession)
11:48.0,,,0-2,2,A. Davis makes 2-pt shot from 1 ft (assist by E. Moore)
11:35.0,M. Teodosic misses 2-pt shot from 17 ft,,0-2,,
11:32.0,,,0-2,,Defensive rebound by D. Cunningham
11:21.0,,,0-5,3,E. Moore makes 3-pt shot from 24 ft (assist by A. Davis)
11:19.0,LA Clippers full timeout,,0-5,,
11:13.0,B. Griffin misses 2-pt shot from 1 ft,,0-5,,
11:12.0,Offensive rebound by D. Jordan,,0-5,,
11:12.0,D. Jordan misses 2-pt shot at rim,,0-5,,
11:11.0,,,0-5,,Defensive rebound by Team
10:58.0,,,0-8,3,R. Rondo makes 3-pt shot from 26 ft (assist by J. Holiday)
10:40.0,T. Wallace misses 3-pt shot from 26 ft,,0-8,,
10:38.0,Offensive rebound by Team,,0-8,,
10:36.0,Turnover by M. Teodosic (bad pass; steal by D. Cunningham),,0-8,,
10:32.0,,,0-8,,R. Rondo misses 2-pt shot from 1 ft
10:29.0,Defensive rebound by D. Jordan,,0-8,,
10:15.0,M. Teodosic misses 3-pt shot from 25 ft,,0-8,,
10:10.0,,,0-8,,Defensive rebound by R. Rondo
10:01.0,,,0-8,,R. Rondo misses 3-pt shot from 25 ft
9:58.0,Defensive rebound by B. Griffin,,0-8,,
9:48.0,T. Wallace makes 2-pt shot from 13 ft,2,2-8,,
9:42.0,,,2-8,,Turnover by E. Moore (traveling)
9:27.0,T. Wallace misses 2-pt shot from 2 ft (block by J. Holiday),,2-8,,
9:23.0,,,2-8,,Defensive rebound by A. Davis
9:21.0,,,2-11,3,J. Holiday makes 3-pt shot from 25 ft (assist by A. Davis)
9:07.0,T. Wallace makes 2-pt shot from 2 ft,2,4-11,,
8:49.0,,,4-13,2,A. Davis makes 2-pt shot from 9 ft (assist by J. Holiday)
8:44.0,W. Johnson makes 2-pt shot at rim (assist by B. Griffin),2,6-13,,
8:19.0,,,6-13,,Turnover by R. Rondo (bad pass)
8:05.0,M. Teodosic makes 3-pt shot from 25 ft (assist by T. Wallace),3,9-13,,
7:52.0,,,9-13,,J. Holiday misses 2-pt shot from 1 ft (block by W. Johnson)
7:52.0,,,9-13,,Offensive rebound by Team
7:48.0,,,9-13,,A. Davis misses 2-pt shot from 14 ft
7:44.0,Defensive rebound by M. Teodosic,,9-13,,
7:40.0,W. Johnson misses 2-pt shot from 15 ft,,9-13,,
7:36.0,,,9-13,,Defensive rebound by D. Cunningham
7:32.0,,,9-15,2,D. Cunningham makes 2-pt shot at rim (assist by R. Rondo)
7:19.0,B. Griffin misses 3-pt shot from 26 ft,,9-15,,
7:15.0,,,9-15,,Defensive rebound by J. Holiday
7:05.0,,,9-15,,D. Cunningham misses 3-pt shot from 25 ft
7:02.0,Defensive rebound by D. Jordan,,9-15,,
6:49.0,B. Griffin misses 2-pt shot from 5 ft,,9-15,,
6:48.0,Offensive rebound by T. Wallace,,9-15,,
6:46.0,T. Wallace makes 2-pt shot from 2 ft,2,11-15,,
6:41.0,,,11-15,,Turnover by R. Rondo (bad pass; steal by W. Johnson)
6:37.0,,,11-15,,Personal foul by J. Holiday (drawn by T. Wallace)
6:37.0,,,11-15,,D. Miller enters the game for J. Holiday
6:37.0,L. Williams enters the game for M. Teodosic,,11-15,,
6:25.0,D. Jordan makes 2-pt shot from 1 ft (assist by B. Griffin),2,13-15,,
6:25.0,Shooting foul by A. Davis (drawn by D. Jordan),,13-15,,
6:25.0,D. Jordan misses free throw 1 of 1,,13-15,,
6:23.0,,,13-15,,Defensive rebound by A. Davis
6:19.0,,,13-15,,R. Rondo misses 2-pt shot from 17 ft
6:15.0,Defensive rebound by D. Jordan,,13-15,,
6:02.0,W. Johnson misses 3-pt shot from 27 ft,,13-15,,
5:59.0,,,13-15,,Defensive rebound by Team
5:50.0,,,13-15,,Turnover by A. Davis (bad pass; steal by L. Williams)
5:45.0,,,13-15,,Personal foul by R. Rondo (drawn by L. Williams)
5:31.0,B. Griffin misses 2-pt shot from 1 ft,,13-15,,
5:29.0,,,13-15,,Defensive rebound by R. Rondo
5:22.0,,,13-17,2,E. Moore makes 2-pt shot from 23 ft
5:10.0,L. Williams makes 2-pt shot from 20 ft,2,15-17,,
4:53.0,,,15-17,,E. Moore misses 3-pt shot from 23 ft
4:49.0,,,15-17,,Offensive rebound by D. Cunningham
4:46.0,,,15-20,3,R. Rondo makes 3-pt shot from 26 ft (assist by A. Davis)
4:33.0,T. Wallace makes 2-pt shot from 11 ft (assist by W. Johnson),2,17-20,,
4:20.0,,,17-20,,D. Cunningham misses 3-pt shot from 24 ft
4:17.0,Defensive rebound by L. Williams,,17-20,,
4:11.0,W. Johnson misses 2-pt shot from 19 ft,,17-20,,
4:08.0,,,17-20,,Defensive rebound by D. Cunningham
4:04.0,,,17-22,2,E. Moore makes 2-pt shot from 1 ft (assist by R. Rondo)
3:44.0,L. Williams misses 2-pt shot from 12 ft,,17-22,,
3:41.0,,,17-22,,Defensive rebound by E. Moore
3:34.0,,,17-24,2,E. Moore makes 2-pt shot from 1 ft
3:21.0,B. Griffin makes 2-pt shot at rim (assist by L. Williams),2,19-24,,
3:06.0,,,19-24,,A. Davis misses 2-pt shot from 14 ft
3:04.0,Defensive rebound by L. Williams,,19-24,,
3:00.0,L. Williams misses 3-pt shot from 25 ft,,19-24,,
2:55.0,,,19-24,,Defensive rebound by R. Rondo
2:48.0,,,19-26,2,D. Cunningham makes 2-pt shot from 1 ft (assist by R. Rondo)
2:30.0,L. Williams misses 3-pt shot from 28 ft,,19-26,,
2:25.0,,,19-26,,Defensive rebound by D. Cunningham
2:25.0,Loose ball foul by D. Jordan (drawn by D. Cunningham),,19-26,,
2:25.0,,,19-26,,New Orleans full timeout
2:25.0,,,19-26,,I. Clark enters the game for R. Rondo
2:25.0,,,19-26,,D. Liggins enters the game for A. Davis
2:25.0,,,19-26,,O. Asik enters the game for D. Cunningham
2:25.0,,,19-26,,J. Holiday enters the game for E. Moore
2:25.0,M. Harrell enters the game for D. Jordan,,19-26,,
2:25.0,S. Thornwell enters the game for W. Johnson,,19-26,,
2:14.0,,,19-26,,Shooting foul by T. Wallace (drawn by J. Holiday)
2:14.0,,,19-27,1,J. Holiday makes free throw 1 of 2
2:14.0,,,19-28,1,J. Holiday makes free throw 2 of 2
1:54.0,M. Harrell makes 2-pt shot from 1 ft (assist by S. Thornwell),2,21-28,,
1:34.0,,,21-28,,O. Asik misses 2-pt shot from 2 ft
1:32.0,Defensive rebound by T. Wallace,,21-28,,
1:29.0,T. Wallace makes 2-pt shot from 11 ft (assist by B. Griffin),2,23-28,,
1:29.0,Shooting foul by D. Miller (drawn by T. Wallace),,23-28,,
1:29.0,T. Wallace makes free throw 1 of 1,1,24-28,,
1:18.0,,,24-30,2,I. Clark makes 2-pt shot from 1 ft (assist by J. Holiday)
1:08.0,T. Wallace misses 2-pt shot from 15 ft,,24-30,,
1:08.0,Jump ball: I. Clark vs. T. Wallace (L. Williams gains possession),,,,Jump ball: I. Clark vs. T. Wallace (L. Williams gains possession)
1:08.0,Defensive rebound by T. Wallace,,24-30,,
1:08.0,S. Dekker enters the game for B. Griffin,,24-30,,
0:59.0,L. Williams makes 2-pt shot from 8 ft,2,26-30,,
0:49.0,,,26-30,,D. Miller misses 3-pt shot from 26 ft
0:46.0,Defensive rebound by T. Wallace,,26-30,,
0:39.0,L. Williams misses 3-pt shot from 31 ft,,26-30,,
0:35.0,,,26-30,,Defensive rebound by J. Holiday
0:30.0,,,26-32,2,J. Holiday makes 2-pt shot from 9 ft
0:08.0,Turnover by L. Williams (bad pass; steal by D. Liggins),,26-32,,
0:06.0,,,26-34,2,I. Clark makes 2-pt shot from 2 ft
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,Turnover by M. Teodosic (bad pass; steal by D. Liggins),,26-34,,
11:42.0,,,26-36,2,D. Liggins makes 2-pt shot from 1 ft
11:27.0,M. Teodosic makes 2-pt shot from 18 ft,2,28-36,,
11:07.0,,,28-39,3,I. Clark makes 3-pt shot from 26 ft (assist by J. Holiday)
10:40.0,M. Teodosic misses 3-pt shot from 24 ft (block by D. Miller),,28-39,,
10:37.0,,,28-39,,Defensive rebound by O. Asik
10:37.0,Personal foul by M. Teodosic (drawn by I. Clark),,28-39,,
10:25.0,,,28-42,3,D. Miller makes 3-pt shot from 25 ft (assist by I. Clark)
10:23.0,LA Clippers full timeout,,28-42,,
10:06.0,Turnover by S. Dekker (discontinued dribble),,28-42,,
9:57.0,,,28-42,,Offensive charge foul by D. Miller (drawn by S. Dekker)
9:57.0,,,28-42,,Turnover by D. Miller (offensive foul)
9:45.0,Turnover by M. Teodosic (bad pass; steal by D. Liggins),,28-42,,
9:43.0,,,28-42,,New Orleans full timeout
9:29.0,,,28-42,,J. Holiday misses 2-pt shot from 11 ft
9:27.0,Defensive rebound by S. Dekker,,28-42,,
9:18.0,L. Williams misses 2-pt shot from 16 ft,,28-42,,
9:15.0,Offensive rebound by S. Dekker,,28-42,,
9:14.0,S. Dekker makes 2-pt shot from 2 ft,2,30-42,,
9:02.0,,,30-44,2,J. Holiday makes 2-pt shot from 19 ft (assist by D. Miller)
8:47.0,M. Teodosic makes 3-pt shot from 26 ft (assist by L. Williams),3,33-44,,
8:33.0,,,33-46,2,O. Asik makes 2-pt shot from 1 ft (assist by D. Miller)
8:18.0,Turnover by L. Williams (bad pass; steal by I. Clark),,33-46,,
8:07.0,,,33-48,2,J. Holiday makes 2-pt shot from 1 ft
7:48.0,M. Teodosic misses 3-pt shot from 25 ft,,33-48,,
7:45.0,,,33-48,,Defensive rebound by O. Asik
7:35.0,,,33-50,2,O. Asik makes 2-pt shot from 1 ft (assist by D. Miller)
7:15.0,M. Teodosic misses 3-pt shot from 25 ft,,33-50,,
7:13.0,,,33-50,,Defensive rebound by O. Asik
7:02.0,,,33-52,2,I. Clark makes 2-pt shot from 1 ft
6:59.0,LA Clippers full timeout,,33-52,,
6:59.0,,,33-52,,A. Davis enters the game for O. Asik
6:59.0,,,33-52,,R. Rondo enters the game for J. Holiday
6:59.0,,,33-52,,E. Moore enters the game for D. Miller
6:59.0,,,33-52,,D. Cunningham enters the game for D. Liggins
6:59.0,W. Johnson enters the game for S. Thornwell,,33-52,,
6:59.0,D. Jordan enters the game for M. Harrell,,33-52,,
6:59.0,B. Griffin enters the game for S. Dekker,,33-52,,
6:55.0,,,33-52,,Personal foul by I. Clark (drawn by M. Teodosic)
6:44.0,B. Griffin misses 2-pt shot from 18 ft,,33-52,,
6:40.0,,,33-52,,Defensive rebound by R. Rondo
6:22.0,,,33-52,,A. Davis misses 2-pt shot from 1 ft
6:20.0,Defensive rebound by D. Jordan,,33-52,,
6:04.0,B. Griffin misses 3-pt shot from 25 ft,,33-52,,
6:00.0,,,33-52,,Defensive rebound by I. Clark
5:40.0,,,33-52,,A. Davis misses 2-pt shot from 7 ft
5:36.0,,,33-52,,Offensive rebound by R. Rondo
5:23.0,,,33-52,,Shooting foul by B. Griffin (drawn by D. Cunningham)
5:23.0,,,33-52,,D. Cunningham misses free throw 1 of 2
5:23.0,,,33-52,,Offensive rebound by Team
5:23.0,T. Wallace enters the game for M. Teodosic,,33-52,,
5:23.0,,,33-53,1,D. Cunningham makes free throw 2 of 2
5:12.0,W. Johnson makes 2-pt shot from 20 ft (assist by L. Williams),2,35-53,,
4:54.0,,,35-53,,Turnover by I. Clark (bad pass; steal by L. Williams)
4:52.0,Turnover by W. Johnson (bad pass),,35-53,,
4:39.0,,,35-53,,I. Clark misses 3-pt shot from 23 ft
4:34.0,Defensive rebound by D. Jordan,,35-53,,
4:29.0,L. Williams misses 2-pt shot from 5 ft (block by I. Clark),,35-53,,
4:28.0,Offensive rebound by L. Williams,,35-53,,
4:20.0,Jump ball: I. Clark vs. L. Williams (W. Johnson gains possession),,,,Jump ball: I. Clark vs. L. Williams (W. Johnson gains possession)
4:03.0,Turnover by T. Wallace (lost ball; steal by I. Clark),,35-53,,
3:54.0,,,35-56,3,D. Cunningham makes 3-pt shot from 23 ft (assist by I. Clark)
3:34.0,L. Williams makes 3-pt shot from 23 ft (assist by T. Wallace),3,38-56,,
3:23.0,,,38-56,,D. Cunningham misses 3-pt shot from 24 ft
3:19.0,Defensive rebound by D. Jordan,,38-56,,
3:15.0,,,38-56,,Shooting block foul by A. Davis (drawn by B. Griffin)
3:15.0,B. Griffin makes free throw 1 of 2,1,39-56,,
3:15.0,,,39-56,,J. Holiday enters the game for I. Clark
3:15.0,B. Griffin makes free throw 2 of 2,1,40-56,,
3:02.0,,,40-56,,J. Holiday misses 3-pt shot from 25 ft
3:01.0,Defensive rebound by Team,,40-56,,
2:45.0,D. Jordan makes 2-pt shot from 1 ft (assist by B. Griffin),2,42-56,,
2:34.0,,,42-58,2,E. Moore makes 2-pt shot from 8 ft
2:26.0,,,42-58,,Personal foul by R. Rondo (drawn by L. Williams)
2:19.0,,,42-58,,Personal foul by E. Moore (drawn by B. Griffin)
2:06.0,B. Griffin makes 2-pt shot from 2 ft (assist by T. Wallace),2,44-58,,
1:54.0,,,44-58,,Shooting foul by T. Wallace (drawn by E. Moore)
1:54.0,,,44-59,1,E. Moore makes free throw 1 of 2
1:54.0,,,44-60,1,E. Moore makes free throw 2 of 2
1:39.0,L. Williams misses 2-pt shot from 15 ft,,44-60,,
1:38.0,Offensive rebound by D. Jordan,,44-60,,
1:37.0,D. Jordan misses 2-pt shot from 2 ft,,44-60,,
1:37.0,Offensive rebound by D. Jordan,,44-60,,
1:35.0,D. Jordan makes 2-pt shot at rim,2,46-60,,
1:22.0,,,46-60,,A. Davis misses 3-pt shot from 24 ft
1:18.0,Defensive rebound by D. Jordan,,46-60,,
1:14.0,W. Johnson makes 2-pt shot from 20 ft (assist by T. Wallace),2,48-60,,
1:01.0,,,48-62,2,A. Davis makes 2-pt shot at rim (assist by J. Holiday)
0:46.0,B. Griffin makes 3-pt shot from 24 ft (assist by L. Williams),3,51-62,,
0:30.0,,,51-62,,Turnover by D. Cunningham (lost ball; steal by B. Griffin)
0:24.0,L. Williams misses 3-pt shot from 26 ft,,51-62,,
0:20.0,,,51-62,,Defensive rebound by A. Davis
0:00.0,,,51-62,,R. Rondo misses 2-pt shot from 6 ft
0:00.0,,,51-62,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:48.0,M. Teodosic misses 2-pt shot from 11 ft,,51-62,,
11:44.0,,,51-62,,Defensive rebound by A. Davis
11:25.0,,,51-62,,E. Moore misses 2-pt shot from 16 ft
11:20.0,Defensive rebound by D. Jordan,,51-62,,
11:12.0,B. Griffin makes 2-pt shot from 3 ft,2,53-62,,
10:53.0,,,53-62,,Turnover by A. Davis (lost ball; steal by W. Johnson)
10:47.0,W. Johnson misses 2-pt shot from 1 ft,,53-62,,
10:43.0,,,53-62,,Defensive rebound by D. Cunningham
10:35.0,,,53-62,,R. Rondo misses 3-pt shot from 26 ft
10:31.0,,,53-62,,Offensive rebound by A. Davis
10:20.0,,,53-62,,R. Rondo misses 3-pt shot from 24 ft
10:17.0,Defensive rebound by B. Griffin,,53-62,,
10:00.0,B. Griffin misses 2-pt shot from 3 ft,,53-62,,
9:57.0,,,53-62,,Defensive rebound by J. Holiday
9:53.0,,,53-62,,J. Holiday misses 3-pt shot from 25 ft
9:48.0,Defensive rebound by B. Griffin,,53-62,,
9:38.0,M. Teodosic makes 2-pt shot from 22 ft (assist by B. Griffin),2,55-62,,
9:36.0,,,55-62,,New Orleans full timeout
9:20.0,,,55-62,,Turnover by E. Moore (traveling)
9:06.0,T. Wallace misses 2-pt shot from 13 ft,,55-62,,
9:03.0,,,55-62,,Defensive rebound by A. Davis
8:59.0,,,55-62,,E. Moore misses 3-pt shot from 23 ft
8:52.0,,,55-62,,Offensive rebound by J. Holiday
8:52.0,,,55-64,2,J. Holiday makes 2-pt shot at rim
8:44.0,W. Johnson misses 2-pt shot from 13 ft,,55-64,,
8:40.0,,,55-64,,Defensive rebound by D. Cunningham
8:32.0,,,55-64,,R. Rondo misses 2-pt shot from 1 ft
8:29.0,Defensive rebound by D. Jordan,,55-64,,
8:13.0,B. Griffin makes 2-pt shot at rim,2,57-64,,
8:04.0,,,57-64,,Offensive charge foul by J. Holiday (drawn by M. Teodosic)
8:04.0,,,57-64,,Turnover by J. Holiday (offensive foul)
7:48.0,Jump ball: A. Davis vs. D. Jordan (R. Rondo gains possession),,,,Jump ball: A. Davis vs. D. Jordan (R. Rondo gains possession)
7:48.0,Turnover by M. Teodosic (turnover; steal by A. Davis),,57-64,,
7:35.0,,,57-64,,R. Rondo misses 3-pt shot from 22 ft
7:31.0,Defensive rebound by W. Johnson,,57-64,,
7:27.0,D. Jordan makes 2-pt shot at rim (assist by T. Wallace),2,59-64,,
7:23.0,,,59-64,,Turnover by D. Cunningham (bad pass; steal by M. Teodosic)
7:23.0,D. Jordan makes 2-pt shot from 2 ft (assist by M. Teodosic),2,61-64,,
7:23.0,Shooting foul by D. Cunningham (drawn by D. Jordan),,61-64,,
7:23.0,D. Jordan misses free throw 1 of 1,,61-64,,
7:19.0,,,61-64,,Defensive rebound by A. Davis
7:14.0,,,61-66,2,A. Davis makes 2-pt shot from 21 ft (assist by J. Holiday)
6:52.0,W. Johnson makes 2-pt shot at rim (assist by B. Griffin),2,63-66,,
6:43.0,,,63-66,,A. Davis misses 3-pt shot from 25 ft
6:40.0,Defensive rebound by M. Teodosic,,63-66,,
6:32.0,W. Johnson misses 2-pt shot from 18 ft,,63-66,,
6:26.0,,,63-66,,Defensive rebound by E. Moore
6:20.0,,,63-66,,J. Holiday misses 2-pt shot from 15 ft
6:20.0,Defensive rebound by D. Jordan,,63-66,,
6:13.0,T. Wallace makes 2-pt shot from 1 ft (assist by M. Teodosic),2,65-66,,
5:57.0,,,65-66,,R. Rondo misses 3-pt shot from 24 ft
5:53.0,Defensive rebound by B. Griffin,,65-66,,
5:43.0,M. Teodosic misses 3-pt shot from 24 ft,,65-66,,
5:39.0,Offensive rebound by D. Jordan,,65-66,,
5:37.0,W. Johnson misses 2-pt shot from 7 ft,,65-66,,
5:33.0,,,65-66,,Defensive rebound by J. Holiday
5:30.0,,,65-66,,Shooting foul by W. Johnson (drawn by A. Davis)
5:30.0,LA Clippers full timeout,,65-66,,
5:30.0,,,65-66,,J. Nelson enters the game for R. Rondo
5:30.0,,,65-66,,D. Miller enters the game for J. Holiday
5:30.0,L. Williams enters the game for M. Teodosic,,65-66,,
5:30.0,,,65-67,1,A. Davis makes free throw 1 of 2
5:30.0,,,65-67,,A. Davis misses free throw 2 of 2
5:28.0,Defensive rebound by D. Jordan,,65-67,,
5:12.0,T. Wallace misses 2-pt shot from 4 ft (block by A. Davis),,65-67,,
5:08.0,Offensive rebound by T. Wallace,,65-67,,
5:05.0,T. Wallace misses 3-pt shot from 24 ft,,65-67,,
5:05.0,,,65-67,,Defensive rebound by D. Miller
4:58.0,,,65-67,,D. Miller misses 3-pt shot from 25 ft
4:55.0,Defensive rebound by D. Jordan,,65-67,,
4:40.0,L. Williams misses 3-pt shot from 26 ft,,65-67,,
4:35.0,,,65-67,,Defensive rebound by A. Davis
4:26.0,,,65-67,,J. Nelson misses 3-pt shot from 25 ft
4:23.0,Defensive rebound by D. Jordan,,65-67,,
4:17.0,B. Griffin misses 2-pt shot from 1 ft,,65-67,,
4:17.0,,,65-67,,Defensive rebound by A. Davis
4:17.0,Loose ball foul by B. Griffin (drawn by A. Davis),,65-67,,
4:17.0,S. Thornwell enters the game for W. Johnson,,65-67,,
4:08.0,,,65-67,,Shooting foul by D. Jordan (drawn by E. Moore)
4:08.0,,,65-68,1,E. Moore makes free throw 1 of 2
4:08.0,,,65-68,,E. Moore misses free throw 2 of 2
4:05.0,Defensive rebound by B. Griffin,,65-68,,
3:56.0,L. Williams makes 2-pt shot from 7 ft (assist by B. Griffin),2,67-68,,
3:37.0,,,67-68,,Shooting foul by S. Thornwell (drawn by A. Davis)
3:37.0,,,67-69,1,A. Davis makes free throw 1 of 2
3:37.0,,,67-70,1,A. Davis makes free throw 2 of 2
3:18.0,B. Griffin misses 2-pt shot from 10 ft,,67-70,,
3:17.0,Offensive rebound by Team,,67-70,,
3:14.0,L. Williams makes 2-pt shot from 19 ft (assist by S. Thornwell),2,69-70,,
3:01.0,,,69-70,,E. Moore misses 3-pt shot from 26 ft
2:59.0,Defensive rebound by B. Griffin,,69-70,,
2:53.0,L. Williams makes 3-pt shot from 23 ft (assist by T. Wallace),3,72-70,,
2:38.0,,,72-70,,Turnover by A. Davis (lost ball; steal by T. Wallace)
2:37.0,Shooting foul by A. Davis (drawn by T. Wallace),,72-70,,
2:37.0,T. Wallace makes free throw 1 of 2,1,73-70,,
2:37.0,,,73-70,,D. Liggins enters the game for D. Cunningham
2:37.0,,,73-70,,J. Holiday enters the game for E. Moore
2:37.0,T. Wallace makes free throw 2 of 2,1,74-70,,
2:15.0,,,74-70,,D. Liggins misses 3-pt shot from 22 ft
2:12.0,Defensive rebound by T. Wallace,,74-70,,
1:56.0,Turnover by T. Wallace (bad pass; steal by A. Davis),,74-70,,
1:39.0,,,74-72,2,A. Davis makes 2-pt shot from 12 ft (assist by J. Nelson)
1:32.0,,,74-72,,Personal foul by D. Liggins (drawn by L. Williams)
1:20.0,B. Griffin misses 2-pt shot from 3 ft,,74-72,,
1:18.0,,,74-72,,Defensive rebound by A. Davis
1:05.0,,,74-75,3,J. Nelson makes 3-pt shot from 25 ft (assist by A. Davis)
0:42.0,B. Griffin makes 2-pt shot from 1 ft,2,76-75,,
0:42.0,Shooting foul by D. Miller (drawn by B. Griffin),,76-75,,
0:42.0,M. Teodosic enters the game for S. Thornwell,,76-75,,
0:42.0,W. Johnson enters the game for T. Wallace,,76-75,,
0:42.0,B. Griffin makes free throw 1 of 1,1,77-75,,
0:27.0,,,77-75,,A. Davis misses 2-pt shot from 19 ft
0:23.0,Defensive rebound by B. Griffin,,77-75,,
0:06.0,B. Griffin makes 3-pt shot from 24 ft (assist by L. Williams),3,80-75,,
0:00.0,,,80-77,2,J. Nelson makes 2-pt shot from 21 ft
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:43.0,,,80-77,,D. Miller misses 3-pt shot from 27 ft (block by S. Thornwell)
11:37.0,Defensive rebound by M. Harrell,,80-77,,
11:29.0,M. Harrell makes 2-pt shot at rim (assist by L. Williams),2,82-77,,
11:13.0,,,82-77,,D. Miller misses 3-pt shot from 25 ft
11:10.0,Defensive rebound by L. Williams,,82-77,,
10:59.0,L. Williams misses 3-pt shot from 22 ft,,82-77,,
10:56.0,,,82-77,,Defensive rebound by A. Davis
10:56.0,Personal foul by M. Teodosic (drawn by J. Nelson),,82-77,,
10:37.0,,,82-77,,J. Nelson misses 2-pt shot from 2 ft
10:33.0,,,82-77,,Offensive rebound by A. Davis
10:33.0,,,82-79,2,A. Davis makes 2-pt shot at rim
10:21.0,M. Teodosic makes 2-pt shot from 21 ft (assist by M. Harrell),2,84-79,,
10:09.0,Personal foul by S. Dekker (drawn by A. Davis),,84-79,,
10:02.0,,,84-79,,Shooting foul by M. Harrell (drawn by A. Davis)
10:02.0,,,84-80,1,A. Davis makes free throw 1 of 2
10:02.0,,,84-81,1,A. Davis makes free throw 2 of 2
9:50.0,L. Williams makes 2-pt shot from 1 ft,2,86-81,,
9:40.0,,,86-83,2,A. Davis makes 2-pt shot from 2 ft
9:27.0,S. Thornwell makes 3-pt shot from 26 ft (assist by M. Teodosic),3,89-83,,
9:18.0,,,89-83,,J. Holiday misses 3-pt shot from 27 ft
9:15.0,Defensive rebound by M. Teodosic,,89-83,,
9:12.0,M. Harrell makes 2-pt shot at rim (assist by M. Teodosic),2,91-83,,
9:12.0,,,91-83,,New Orleans full timeout
9:12.0,,,91-83,,I. Clark enters the game for J. Nelson
9:03.0,,,91-83,,Turnover by J. Holiday (bad pass)
8:53.0,Shooting foul by D. Liggins (drawn by M. Harrell),,91-83,,
8:53.0,M. Harrell makes free throw 1 of 2,1,92-83,,
8:53.0,M. Harrell misses free throw 2 of 2,,92-83,,
8:52.0,,,92-83,,Defensive rebound by A. Davis
8:52.0,Personal foul by S. Dekker (drawn by A. Davis),,92-83,,
8:34.0,,,92-83,,I. Clark misses 2-pt shot from 7 ft
8:31.0,Defensive rebound by Team,,92-83,,
8:21.0,L. Williams makes 2-pt shot from 8 ft (assist by M. Teodosic),2,94-83,,
8:09.0,,,94-83,,Turnover by J. Holiday (out of bounds lost ball)
7:56.0,S. Thornwell misses 2-pt shot from 5 ft (block by J. Holiday),,94-83,,
7:54.0,,,94-83,,Defensive rebound by D. Liggins
7:47.0,,,94-86,3,D. Liggins makes 3-pt shot from 24 ft (assist by A. Davis)
7:29.0,M. Teodosic misses 2-pt shot from 10 ft,,94-86,,
7:27.0,,,94-86,,Defensive rebound by A. Davis
7:23.0,,,94-86,,I. Clark misses 2-pt shot from 4 ft (block by M. Harrell)
7:23.0,,,94-86,,Offensive rebound by Team
7:23.0,B. Griffin enters the game for S. Dekker,,94-86,,
7:18.0,,,94-88,2,A. Davis makes 2-pt shot from 2 ft (assist by J. Holiday)
7:03.0,L. Williams misses 3-pt shot from 23 ft,,94-88,,
7:00.0,,,94-88,,Defensive rebound by J. Holiday
6:46.0,,,94-88,,A. Davis misses 2-pt shot from 16 ft
6:43.0,Defensive rebound by B. Griffin,,94-88,,
6:38.0,M. Harrell misses 2-pt shot at rim,,94-88,,
6:38.0,,,94-88,,Defensive rebound by Team
6:38.0,T. Wallace enters the game for S. Thornwell,,94-88,,
6:38.0,W. Johnson enters the game for M. Teodosic,,94-88,,
6:24.0,,,94-88,,J. Holiday misses 2-pt shot from 7 ft
6:22.0,Defensive rebound by M. Harrell,,94-88,,
6:07.0,Shooting foul by D. Miller (drawn by L. Williams),,94-88,,
6:07.0,L. Williams makes free throw 1 of 3,1,95-88,,
6:07.0,L. Williams makes free throw 2 of 3,1,96-88,,
6:07.0,,,96-88,,D. Cunningham enters the game for D. Miller
6:07.0,,,96-88,,E. Moore enters the game for D. Liggins
6:07.0,D. Jordan enters the game for M. Harrell,,96-88,,
6:07.0,L. Williams misses free throw 3 of 3,,96-88,,
6:04.0,,,96-88,,Defensive rebound by A. Davis
5:55.0,,,96-88,,D. Cunningham misses 3-pt shot from 23 ft
5:50.0,Defensive rebound by D. Jordan,,96-88,,
5:44.0,,,96-88,,Personal foul by J. Holiday (drawn by L. Williams)
5:33.0,B. Griffin makes 2-pt shot from 9 ft,2,98-88,,
5:14.0,,,98-90,2,E. Moore makes 2-pt shot from 12 ft
4:53.0,B. Griffin misses 2-pt shot from 1 ft,,98-90,,
4:51.0,,,98-90,,Defensive rebound by A. Davis
4:45.0,,,98-92,2,J. Holiday makes 2-pt shot from 1 ft
4:45.0,,,98-92,,Shooting foul by T. Wallace (drawn by J. Holiday)
4:45.0,,,98-93,1,J. Holiday makes free throw 1 of 1
4:23.0,B. Griffin makes 3-pt shot from 26 ft,3,101-93,,
4:15.0,,,101-93,,Shooting foul by D. Jordan (drawn by D. Cunningham)
4:15.0,,,101-93,,D. Cunningham misses free throw 1 of 2
4:15.0,,,101-93,,Offensive rebound by Team
4:15.0,,,101-93,,D. Cunningham misses free throw 2 of 2
4:12.0,Defensive rebound by B. Griffin,,101-93,,
3:59.0,Turnover by T. Wallace (step out of bounds),,101-93,,
3:59.0,,,101-93,,New Orleans full timeout
3:59.0,,,101-93,,D. Miller enters the game for D. Cunningham
3:59.0,M. Teodosic enters the game for T. Wallace,,101-93,,
3:46.0,,,101-93,,D. Miller misses 3-pt shot from 23 ft
3:41.0,,,101-93,,Offensive rebound by J. Holiday
3:41.0,,,101-95,2,J. Holiday makes 2-pt shot from 1 ft
3:25.0,L. Williams makes 2-pt shot from 14 ft,2,103-95,,
3:11.0,Personal foul by W. Johnson (drawn by A. Davis),,103-95,,
3:11.0,,,103-96,1,A. Davis makes free throw 1 of 2
3:11.0,LA Clippers full timeout,,103-96,,
3:11.0,,,103-97,1,A. Davis makes free throw 2 of 2
2:58.0,W. Johnson misses 3-pt shot from 23 ft,,103-97,,
2:52.0,Offensive rebound by M. Teodosic,,103-97,,
2:36.0,L. Williams misses 2-pt shot from 16 ft (block by J. Holiday),,103-97,,
2:31.0,,,103-97,,Defensive rebound by J. Holiday
2:26.0,,,103-97,,Shooting foul by W. Johnson (drawn by J. Holiday)
2:26.0,,,103-98,1,J. Holiday makes free throw 1 of 2
2:26.0,,,103-99,1,J. Holiday makes free throw 2 of 2
2:12.0,L. Williams misses 3-pt shot from 25 ft,,103-99,,
2:12.0,Offensive rebound by D. Jordan,,103-99,,
2:12.0,Shooting foul by D. Miller (drawn by D. Jordan),,103-99,,
2:12.0,D. Jordan misses free throw 1 of 1,,103-99,,
2:12.0,D. Jordan makes 2-pt shot from 1 ft,2,105-99,,
2:09.0,,,105-99,,Defensive rebound by D. Miller
2:04.0,,,105-99,,Shooting foul by D. Jordan (drawn by A. Davis)
2:04.0,,,105-100,1,A. Davis makes free throw 1 of 2
2:04.0,,,105-100,,A. Davis misses free throw 2 of 2
2:01.0,Defensive rebound by B. Griffin,,105-100,,
1:46.0,B. Griffin misses 2-pt shot from 2 ft,,105-100,,
1:44.0,,,105-100,,Defensive rebound by A. Davis
1:40.0,,,105-102,2,E. Moore makes 2-pt shot from 22 ft (assist by A. Davis)
1:20.0,Turnover by L. Williams (bad pass; steal by J. Holiday),,105-102,,
1:13.0,,,105-102,,J. Holiday misses 2-pt shot from 1 ft (block by D. Jordan)
1:08.0,,,105-102,,Offensive rebound by J. Holiday
1:04.0,,,105-102,,Turnover by A. Davis (turnover)
1:04.0,T. Wallace enters the game for W. Johnson,,105-102,,
0:43.0,B. Griffin makes 3-pt shot from 26 ft (assist by M. Teodosic),3,108-102,,
0:42.0,,,108-102,,New Orleans full timeout
0:42.0,S. Thornwell enters the game for M. Teodosic,,108-102,,
0:42.0,W. Johnson enters the game for L. Williams,,108-102,,
0:31.0,,,108-102,,A. Davis misses 2-pt shot from 3 ft
0:28.0,Defensive rebound by B. Griffin,,108-102,,
0:22.0,,,108-102,,Personal take foul by I. Clark (drawn by T. Wallace)
0:22.0,T. Wallace makes free throw 1 of 2,1,109-102,,
0:22.0,T. Wallace makes free throw 2 of 2,1,110-102,,
0:22.0,,,110-102,,New Orleans full timeout
0:16.0,Personal foul by B. Griffin (drawn by A. Davis),,110-102,,
0:16.0,,,110-102,,A. Davis misses free throw 1 of 2
0:16.0,,,110-102,,Offensive rebound by Team
0:16.0,M. Teodosic enters the game for S. Thornwell,,110-102,,
0:16.0,L. Williams enters the game for W. Johnson,,110-102,,
0:16.0,,,110-103,1,A. Davis makes free throw 2 of 2
0:15.0,,,110-103,,Personal take foul by I. Clark (drawn by T. Wallace)
0:15.0,T. Wallace makes free throw 1 of 2,1,111-103,,
0:15.0,S. Thornwell enters the game for M. Teodosic,,111-103,,
0:15.0,W. Johnson enters the game for L. Williams,,111-103,,
0:15.0,T. Wallace makes free throw 2 of 2,1,112-103,,
0:11.0,,,112-103,,I. Clark misses 3-pt shot from 24 ft
0:08.0,Defensive rebound by B. Griffin,,112-103,,
