time,Milwaukee,pts.away,score,pts.home,Golden State
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: J. McGee vs. J. Henson (G. Antetokounmpo gains possession),,,,Jump ball: J. McGee vs. J. Henson (G. Antetokounmpo gains possession)
11:47.0,G. Antetokounmpo makes 2-pt shot from 18 ft,2,2-0,,
11:27.0,,,2-0,,K. Durant misses 3-pt shot from 27 ft
11:23.0,Defensive rebound by T. Snell,,2-0,,
11:21.0,,,2-0,,Personal foul by P. McCaw (drawn by G. Antetokounmpo)
11:13.0,G. Antetokounmpo makes 3-pt shot from 24 ft (assist by J. Henson),3,5-0,,
10:59.0,,,5-0,,Turnover by P. McCaw (bad pass; steal by G. Antetokounmpo)
10:45.0,K. Middleton makes 2-pt shot from 10 ft (assist by E. Bledsoe),2,7-0,,
10:33.0,Personal foul by K. Middleton (drawn by D. Green),,7-0,,
10:23.0,,,7-0,,J. McGee misses 2-pt shot from 2 ft
10:17.0,Defensive rebound by T. Snell,,7-0,,
10:04.0,G. Antetokounmpo misses 2-pt shot from 11 ft,,7-0,,
10:02.0,,,7-0,,Defensive rebound by D. Green
9:56.0,,,7-0,,K. Durant misses 2-pt shot from 21 ft
9:52.0,Defensive rebound by J. Henson,,7-0,,
9:52.0,Turnover by T. Snell (traveling),,7-0,,
9:35.0,,,7-2,2,J. McGee makes 2-pt shot from 2 ft (assist by K. Durant)
9:16.0,K. Middleton makes 3-pt shot from 24 ft (assist by G. Antetokounmpo),3,10-2,,
9:03.0,,,10-5,3,K. Durant makes 3-pt shot from 28 ft (assist by Q. Cook)
8:41.0,E. Bledsoe misses 2-pt shot from 10 ft,,10-5,,
8:35.0,,,10-5,,Defensive rebound by Q. Cook
8:35.0,Personal foul by E. Bledsoe (drawn by K. Durant),,10-5,,
8:19.0,,,10-8,3,Q. Cook makes 3-pt shot from 27 ft (assist by K. Durant)
8:06.0,K. Middleton makes 2-pt shot from 14 ft (assist by E. Bledsoe),2,12-8,,
7:46.0,,,12-11,3,Q. Cook makes 3-pt shot from 27 ft (assist by D. Green)
7:35.0,K. Middleton misses 2-pt shot from 14 ft (block by D. Green),,12-11,,
7:33.0,,,12-11,,Defensive rebound by Q. Cook
7:16.0,,,12-14,3,P. McCaw makes 3-pt shot from 23 ft (assist by D. Green)
6:58.0,G. Antetokounmpo misses 2-pt shot from 2 ft (block by J. McGee),,12-14,,
6:55.0,,,12-14,,Defensive rebound by K. Durant
6:54.0,,,12-14,,K. Durant misses 2-pt shot from 14 ft
6:53.0,Defensive rebound by J. Henson,,12-14,,
6:52.0,Turnover by J. Henson (step out of bounds),,12-14,,
6:51.0,,,12-14,,Golden State full timeout
6:44.0,,,12-16,2,J. McGee makes 2-pt shot from 2 ft (assist by K. Durant)
6:31.0,,,12-16,,Personal foul by Q. Cook (drawn by G. Antetokounmpo)
6:20.0,G. Antetokounmpo makes 2-pt shot from 7 ft,2,14-16,,
5:55.0,,,14-16,,Turnover by Q. Cook (bad pass; steal by K. Middleton)
5:55.0,,,14-16,,Personal foul by D. Green (drawn by K. Middleton)
5:55.0,,,14-16,,K. Looney enters the game for D. Green
5:55.0,,,14-16,,A. Iguodala enters the game for P. McCaw
5:34.0,K. Middleton makes 2-pt shot from 15 ft,2,16-16,,
5:09.0,,,16-18,2,J. McGee makes 2-pt shot from 2 ft (assist by K. Looney)
4:57.0,,,16-18,,Personal foul by J. McGee (drawn by G. Antetokounmpo)
4:57.0,J. Terry enters the game for T. Snell,,16-18,,
4:57.0,J. Parker enters the game for K. Middleton,,16-18,,
4:50.0,J. Terry makes 2-pt shot from 11 ft (assist by J. Henson),2,18-18,,
4:40.0,,,18-18,,Turnover by K. Durant (bad pass; steal by J. Terry)
4:35.0,Turnover by J. Terry (bad pass; steal by A. Iguodala),,18-18,,
4:22.0,,,18-20,2,K. Durant makes 2-pt shot from 17 ft
4:22.0,,,18-20,,Shooting foul by G. Antetokounmpo (drawn by K. Durant)
4:22.0,,,18-21,1,K. Durant makes free throw 1 of 1
4:08.0,G. Antetokounmpo makes 2-pt shot at rim (assist by J. Henson),2,20-21,,
3:59.0,,,20-23,2,Q. Cook makes 2-pt shot from 20 ft (assist by K. Durant)
3:47.0,,,20-23,,Def 3 sec tech foul by J. McGee
3:47.0,J. Terry makes technical free throw,1,21-23,,
3:47.0,,,21-23,,Z. Pachulia enters the game for J. McGee
3:47.0,,,21-23,,N. Young enters the game for Q. Cook
3:42.0,G. Antetokounmpo misses 3-pt shot from 24 ft,,21-23,,
3:40.0,,,21-23,,Defensive rebound by K. Durant
3:33.0,,,21-25,2,K. Durant makes 2-pt shot from 16 ft
3:17.0,G. Antetokounmpo makes 2-pt shot from 2 ft,2,23-25,,
2:58.0,,,23-25,,K. Durant misses 2-pt shot from 2 ft
2:54.0,Defensive rebound by J. Parker,,23-25,,
2:49.0,J. Henson misses 2-pt shot from 17 ft,,23-25,,
2:44.0,,,23-25,,Defensive rebound by A. Iguodala
2:36.0,,,23-25,,Turnover by K. Durant (lost ball; steal by E. Bledsoe)
2:30.0,J. Parker makes 2-pt shot at rim (assist by J. Terry),2,25-25,,
2:03.0,,,25-25,,A. Iguodala misses 2-pt shot from 20 ft
1:59.0,Defensive rebound by J. Parker,,25-25,,
1:56.0,J. Henson misses 2-pt shot from 1 ft (block by K. Looney),,25-25,,
1:55.0,Offensive rebound by J. Henson,,25-25,,
1:54.0,J. Henson makes 2-pt shot from 1 ft,2,27-25,,
1:34.0,,,27-25,,Z. Pachulia misses 2-pt shot from 3 ft (block by J. Henson)
1:34.0,Defensive rebound by Team,,27-25,,
1:34.0,Milwaukee full timeout,,27-25,,
1:34.0,K. Middleton enters the game for J. Henson,,27-25,,
1:34.0,T. Zeller enters the game for G. Antetokounmpo,,27-25,,
1:12.0,T. Zeller misses 2-pt shot from 1 ft,,27-25,,
1:09.0,,,27-25,,Defensive rebound by Z. Pachulia
0:53.0,,,27-25,,Turnover by Z. Pachulia (bad pass; steal by J. Terry)
0:46.0,J. Parker misses 2-pt shot from 14 ft,,27-25,,
0:43.0,,,27-25,,Defensive rebound by K. Durant
0:35.0,,,27-27,2,K. Durant makes 2-pt shot from 2 ft
0:28.0,K. Middleton misses 2-pt shot from 3 ft (block by K. Looney),,27-27,,
0:25.0,Offensive rebound by J. Terry,,27-27,,
0:25.0,T. Zeller makes 2-pt shot from 1 ft (assist by J. Terry),2,29-27,,
0:02.0,,,29-27,,N. Young misses 3-pt shot from 24 ft
0:00.0,Defensive rebound by E. Bledsoe,,29-27,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:40.0,,,29-30,3,D. Green makes 3-pt shot from 29 ft (assist by D. West)
11:25.0,T. Zeller misses 2-pt shot from 3 ft,,29-30,,
11:21.0,,,29-30,,Defensive rebound by A. Iguodala
11:19.0,,,29-30,,Turnover by A. Iguodala (bad pass; steal by T. Zeller)
11:14.0,J. Parker makes 2-pt shot from 6 ft (assist by B. Jennings),2,31-30,,
10:55.0,,,31-30,,Turnover by A. Iguodala (bad pass; steal by J. Terry)
10:49.0,J. Terry makes 2-pt shot from 2 ft (assist by J. Parker),2,33-30,,
10:30.0,,,33-30,,A. Iguodala misses 2-pt shot from 15 ft
10:26.0,Defensive rebound by T. Zeller,,33-30,,
10:19.0,T. Zeller misses 2-pt shot from 3 ft,,33-30,,
10:15.0,,,33-30,,Defensive rebound by D. Green
10:14.0,,,33-32,2,S. Livingston makes 2-pt shot from 17 ft
9:55.0,B. Jennings misses 3-pt shot from 26 ft,,33-32,,
9:54.0,,,33-32,,Defensive rebound by Team
9:54.0,Loose ball foul by T. Zeller (drawn by A. Iguodala),,33-32,,
9:39.0,,,33-32,,D. West misses 2-pt shot from 17 ft
9:34.0,Defensive rebound by K. Middleton,,33-32,,
9:33.0,Turnover by K. Middleton (lost ball; steal by S. Livingston),,33-32,,
9:20.0,,,33-32,,Shooting foul by J. Terry (drawn by D. West)
9:20.0,,,33-33,1,D. West makes free throw 1 of 2
9:20.0,G. Antetokounmpo enters the game for K. Middleton,,33-33,,
9:20.0,,,33-34,1,D. West makes free throw 2 of 2
9:05.0,Turnover by J. Terry (bad pass; steal by A. Iguodala),,33-34,,
8:48.0,,,33-36,2,D. West makes 2-pt shot from 2 ft (assist by A. Iguodala)
8:26.0,J. Parker misses 2-pt shot from 1 ft,,33-36,,
8:24.0,Offensive rebound by J. Parker,,33-36,,
8:24.0,J. Parker misses 2-pt shot at rim,,33-36,,
8:22.0,Offensive rebound by Team,,33-36,,
8:22.0,,,33-36,,Loose ball foul by D. West (drawn by T. Zeller)
8:08.0,B. Jennings makes 3-pt shot from 25 ft (assist by T. Zeller),3,36-36,,
7:46.0,,,36-38,2,D. West makes 2-pt shot from 17 ft (assist by D. Green)
7:29.0,J. Parker makes 2-pt shot from 5 ft,2,38-38,,
7:07.0,,,38-38,,Turnover by D. Green (bad pass)
7:00.0,Turnover by B. Jennings (bad pass; steal by S. Livingston),,38-38,,
6:54.0,,,38-38,,Turnover by D. West (bad pass; steal by T. Zeller)
6:53.0,,,38-38,,Personal foul by S. Livingston (drawn by G. Antetokounmpo)
6:53.0,,,38-38,,Golden State full timeout
6:53.0,,,38-38,,P. McCaw enters the game for N. Young
6:53.0,,,38-38,,Q. Cook enters the game for A. Iguodala
6:53.0,T. Snell enters the game for J. Terry,,38-38,,
6:46.0,B. Jennings misses 2-pt shot from 9 ft,,38-38,,
6:44.0,,,38-38,,Defensive rebound by D. West
6:33.0,,,38-38,,Offensive foul by D. Green (drawn by T. Zeller)
6:33.0,,,38-38,,Turnover by D. Green (offensive foul)
6:33.0,K. Middleton enters the game for G. Antetokounmpo,,38-38,,
6:16.0,T. Snell misses 3-pt shot from 25 ft,,38-38,,
6:10.0,,,38-38,,Defensive rebound by D. Green
5:59.0,,,38-38,,S. Livingston misses 2-pt shot from 12 ft
5:53.0,Defensive rebound by T. Zeller,,38-38,,
5:47.0,Turnover by B. Jennings (bad pass; steal by D. Green),,38-38,,
5:43.0,,,38-40,2,S. Livingston makes 2-pt shot from 2 ft (assist by D. Green)
5:24.0,Turnover by K. Middleton (bad pass; steal by D. West),,38-40,,
5:12.0,,,38-42,2,D. West makes 2-pt shot from 12 ft (assist by D. Green)
5:09.0,Milwaukee full timeout,,38-42,,
5:09.0,,,38-42,,K. Durant enters the game for D. West
5:09.0,,,38-42,,K. Looney enters the game for S. Livingston
5:09.0,G. Antetokounmpo enters the game for B. Jennings,,38-42,,
5:09.0,E. Bledsoe enters the game for J. Parker,,38-42,,
5:09.0,J. Henson enters the game for T. Zeller,,38-42,,
5:01.0,,,38-42,,Personal foul by K. Looney (drawn by E. Bledsoe)
4:54.0,K. Middleton misses 3-pt shot from 26 ft,,38-42,,
4:47.0,,,38-42,,Defensive rebound by K. Looney
4:35.0,,,38-42,,D. Green misses 2-pt shot from 18 ft
4:33.0,Defensive rebound by G. Antetokounmpo,,38-42,,
4:28.0,G. Antetokounmpo makes 2-pt shot from 3 ft,2,40-42,,
4:13.0,,,40-42,,Turnover by D. Green (bad pass; steal by G. Antetokounmpo)
4:08.0,G. Antetokounmpo makes 2-pt shot from 1 ft,2,42-42,,
3:52.0,,,42-44,2,K. Looney makes 2-pt shot from 14 ft (assist by K. Durant)
3:35.0,E. Bledsoe makes 2-pt shot from 1 ft,2,44-44,,
3:20.0,,,44-47,3,Q. Cook makes 3-pt shot from 26 ft (assist by K. Durant)
2:58.0,K. Middleton misses 2-pt shot from 17 ft,,44-47,,
2:55.0,,,44-47,,Defensive rebound by Q. Cook
2:42.0,Personal foul by K. Middleton (drawn by D. Green),,44-47,,
2:42.0,,,44-47,,A. Iguodala enters the game for D. Green
2:39.0,,,44-47,,K. Durant misses 3-pt shot from 26 ft
2:36.0,Defensive rebound by Team,,44-47,,
2:24.0,T. Snell makes 3-pt shot from 24 ft (assist by E. Bledsoe),3,47-47,,
2:08.0,,,47-49,2,K. Looney makes 2-pt shot from 1 ft
2:02.0,,,47-49,,Personal foul by K. Looney (drawn by K. Middleton)
1:54.0,E. Bledsoe misses 3-pt shot from 24 ft,,47-49,,
1:50.0,,,47-49,,Defensive rebound by A. Iguodala
1:35.0,,,47-49,,Turnover by K. Durant (bad pass; steal by K. Middleton)
1:32.0,G. Antetokounmpo makes 2-pt shot from 1 ft (assist by K. Middleton),2,49-49,,
1:25.0,,,49-49,,Turnover by Q. Cook (bad pass; steal by T. Snell)
1:13.0,J. Henson makes 2-pt shot from 3 ft (assist by E. Bledsoe),2,51-49,,
0:49.0,,,51-49,,Turnover by Team (shot clock)
0:39.0,E. Bledsoe makes 2-pt shot from 1 ft,2,53-49,,
0:39.0,Shooting foul by Q. Cook (drawn by E. Bledsoe),,53-49,,
0:39.0,E. Bledsoe makes free throw 1 of 1,1,54-49,,
0:36.0,,,54-49,,Turnover by K. Durant (bad pass; steal by E. Bledsoe)
0:33.0,E. Bledsoe makes 2-pt shot from 1 ft,2,56-49,,
0:12.0,,,56-49,,K. Durant misses 2-pt shot from 3 ft
0:11.0,,,56-49,,Offensive rebound by K. Looney
0:03.0,,,56-49,,Q. Cook misses 2-pt shot from 13 ft
0:02.0,Defensive rebound by K. Middleton,,56-49,,
0:02.0,,,56-49,,Technical foul by K. Durant
0:02.0,K. Middleton makes technical free throw,1,57-49,,
0:02.0,,,57-49,,Technical foul by K. Durant
0:02.0,K. Middleton makes technical free throw,1,58-49,,
0:02.0,,,58-49,,D. Green enters the game for K. Durant
0:01.0,J. Henson misses 3-pt shot from 47 ft,,58-49,,
0:00.0,Offensive rebound by Team,,58-49,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,,,58-49,,D. Green misses 3-pt shot from 25 ft
11:42.0,Defensive rebound by E. Bledsoe,,58-49,,
11:28.0,K. Middleton makes 3-pt shot from 26 ft (assist by T. Snell),3,61-49,,
11:03.0,,,61-49,,Turnover by D. Green (bad pass; steal by J. Henson)
10:56.0,G. Antetokounmpo misses 2-pt shot from 1 ft,,61-49,,
10:52.0,,,61-49,,Defensive rebound by D. Green
10:39.0,,,61-49,,Q. Cook misses 2-pt shot from 1 ft (block by E. Bledsoe)
10:32.0,Defensive rebound by J. Henson,,61-49,,
10:16.0,G. Antetokounmpo makes 2-pt shot from 22 ft,2,63-49,,
9:54.0,,,63-51,2,J. McGee makes 2-pt shot from 6 ft (assist by A. Iguodala)
9:44.0,K. Middleton makes 2-pt shot from 5 ft (assist by J. Henson),2,65-51,,
9:29.0,Personal foul by K. Middleton (drawn by J. McGee),,65-51,,
9:20.0,,,65-53,2,D. Green makes 2-pt shot from 10 ft (assist by A. Iguodala)
9:02.0,,,65-53,,Personal foul by Q. Cook (drawn by E. Bledsoe)
8:51.0,T. Snell misses 2-pt shot from 7 ft (block by J. McGee),,65-53,,
8:48.0,,,65-53,,Defensive rebound by A. Iguodala
8:44.0,,,65-55,2,J. McGee makes 2-pt shot from 1 ft (assist by Q. Cook)
8:34.0,,,65-55,,Personal foul by D. Green (drawn by G. Antetokounmpo)
8:22.0,,,65-55,,Personal foul by J. McGee (drawn by G. Antetokounmpo)
8:15.0,J. Henson misses 2-pt shot from 2 ft,,65-55,,
8:11.0,,,65-55,,Defensive rebound by A. Iguodala
8:04.0,,,65-55,,D. Green misses 2-pt shot from 18 ft
8:02.0,Defensive rebound by E. Bledsoe,,65-55,,
7:50.0,G. Antetokounmpo makes 2-pt shot from 8 ft (assist by E. Bledsoe),2,67-55,,
7:34.0,,,67-57,2,Q. Cook makes 2-pt shot from 7 ft (assist by D. Green)
7:28.0,,,67-57,,Personal foul by Q. Cook (drawn by E. Bledsoe)
7:28.0,,,67-57,,N. Young enters the game for A. Iguodala
7:23.0,G. Antetokounmpo makes 3-pt shot from 28 ft (assist by J. Henson),3,70-57,,
7:01.0,,,70-57,,Turnover by N. Young (bad pass; steal by E. Bledsoe)
6:58.0,E. Bledsoe makes 2-pt shot from 2 ft,2,72-57,,
6:58.0,,,72-57,,Golden State full timeout
6:58.0,,,72-57,,J. Bell enters the game for Q. Cook
6:43.0,,,72-57,,N. Young misses 2-pt shot from 13 ft
6:41.0,Defensive rebound by G. Antetokounmpo,,72-57,,
6:27.0,E. Bledsoe makes 2-pt shot from 14 ft (assist by G. Antetokounmpo),2,74-57,,
6:10.0,,,74-59,2,J. McGee makes 2-pt shot at rim (assist by J. Bell)
5:57.0,E. Bledsoe makes 2-pt shot from 18 ft (assist by G. Antetokounmpo),2,76-59,,
5:35.0,,,76-59,,P. McCaw misses 2-pt shot from 11 ft (block by J. Henson)
5:35.0,Defensive rebound by Team,,76-59,,
5:35.0,,,76-59,,Personal foul by P. McCaw (drawn by G. Antetokounmpo)
5:35.0,G. Antetokounmpo makes free throw 1 of 2,1,77-59,,
5:35.0,,,77-59,,K. Looney enters the game for J. McGee
5:35.0,J. Terry enters the game for T. Snell,,77-59,,
5:35.0,J. Parker enters the game for K. Middleton,,77-59,,
5:35.0,G. Antetokounmpo makes free throw 2 of 2,1,78-59,,
5:17.0,,,78-61,2,D. Green makes 2-pt shot from 1 ft (assist by P. McCaw)
5:02.0,E. Bledsoe makes 3-pt shot from 26 ft,3,81-61,,
4:46.0,Violation by G. Antetokounmpo (kicked ball),,81-61,,
4:46.0,,,81-61,,A. Iguodala enters the game for D. Green
4:43.0,Personal foul by G. Antetokounmpo (drawn by K. Looney),,81-61,,
4:40.0,,,81-64,3,P. McCaw makes 3-pt shot from 23 ft (assist by A. Iguodala)
4:20.0,Turnover by E. Bledsoe (traveling),,81-64,,
4:08.0,,,81-66,2,K. Looney makes 2-pt shot from 15 ft
3:52.0,Turnover by E. Bledsoe (bad pass; steal by J. Bell),,81-66,,
3:45.0,,,81-66,,Shooting foul by J. Parker (drawn by P. McCaw)
3:45.0,,,81-67,1,P. McCaw makes free throw 1 of 2
3:45.0,,,81-68,1,P. McCaw makes free throw 2 of 2
3:26.0,Turnover by J. Henson (out of bounds lost ball),,81-68,,
3:13.0,,,81-68,,P. McCaw misses 3-pt shot from 23 ft
3:09.0,Defensive rebound by J. Parker,,81-68,,
3:01.0,J. Henson misses 2-pt shot from 6 ft (block by A. Iguodala),,81-68,,
2:58.0,Offensive rebound by J. Henson,,81-68,,
2:55.0,J. Parker misses 2-pt shot from 20 ft,,81-68,,
2:51.0,,,81-68,,Defensive rebound by N. Young
2:37.0,,,81-68,,A. Iguodala misses 2-pt shot from 1 ft
2:33.0,Defensive rebound by J. Parker,,81-68,,
2:31.0,E. Bledsoe makes 2-pt shot from 3 ft (assist by J. Parker),2,83-68,,
2:14.0,,,83-68,,Shooting foul by G. Antetokounmpo (drawn by P. McCaw)
2:14.0,Milwaukee full timeout,,83-68,,
2:14.0,,,83-68,,S. Livingston enters the game for A. Iguodala
2:14.0,T. Zeller enters the game for E. Bledsoe,,83-68,,
2:14.0,K. Middleton enters the game for J. Henson,,83-68,,
2:14.0,,,83-69,1,P. McCaw makes free throw 1 of 2
2:14.0,,,83-70,1,P. McCaw makes free throw 2 of 2
1:59.0,G. Antetokounmpo makes 2-pt shot from 14 ft (assist by J. Terry),2,85-70,,
1:45.0,,,85-70,,N. Young misses 2-pt shot from 17 ft
1:43.0,Defensive rebound by J. Terry,,85-70,,
1:37.0,J. Terry makes 3-pt shot from 24 ft (assist by G. Antetokounmpo),3,88-70,,
1:23.0,,,88-72,2,P. McCaw makes 2-pt shot from 17 ft (assist by J. Bell)
1:01.0,K. Middleton misses 2-pt shot from 18 ft,,88-72,,
0:56.0,,,88-72,,Defensive rebound by J. Bell
0:49.0,,,88-72,,K. Looney misses 3-pt shot from 24 ft
0:45.0,,,88-72,,Offensive rebound by J. Bell
0:39.0,,,88-72,,P. McCaw misses 3-pt shot from 25 ft
0:35.0,Defensive rebound by G. Antetokounmpo,,88-72,,
0:31.0,J. Parker makes 2-pt shot from 3 ft (assist by K. Middleton),2,90-72,,
0:09.0,,,90-72,,P. McCaw misses 3-pt shot from 22 ft
0:08.0,Defensive rebound by K. Middleton,,90-72,,
0:00.0,K. Middleton makes 2-pt shot from 2 ft,2,92-72,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:39.0,J. Terry misses 2-pt shot from 21 ft,,92-72,,
11:37.0,Offensive rebound by T. Zeller,,92-72,,
11:32.0,J. Parker makes 3-pt shot from 26 ft (assist by T. Zeller),3,95-72,,
11:06.0,,,95-72,,Shooting foul by J. Parker (drawn by D. Green)
11:06.0,,,95-73,1,D. Green makes free throw 1 of 2
11:06.0,,,95-74,1,D. Green makes free throw 2 of 2
10:52.0,,,95-74,,Personal foul by D. Green (drawn by T. Zeller)
10:46.0,J. Parker makes 3-pt shot from 27 ft (assist by T. Zeller),3,98-74,,
10:35.0,Personal foul by J. Terry (drawn by N. Young),,98-74,,
10:28.0,,,98-74,,Turnover by N. Young (bad pass; steal by B. Jennings)
10:22.0,Turnover by B. Jennings (bad pass; steal by D. Green),,98-74,,
10:18.0,,,98-76,2,S. Livingston makes 2-pt shot from 7 ft
10:05.0,,,98-76,,Personal foul by D. West (drawn by T. Zeller)
10:05.0,,,98-76,,P. McCaw enters the game for N. Young
9:57.0,K. Middleton misses 2-pt shot from 12 ft,,98-76,,
9:55.0,,,98-76,,Defensive rebound by Q. Cook
9:48.0,,,98-76,,S. Livingston misses 2-pt shot from 10 ft
9:43.0,Defensive rebound by J. Parker,,98-76,,
9:39.0,J. Parker misses 3-pt shot from 26 ft,,98-76,,
9:33.0,,,98-76,,Defensive rebound by P. McCaw
9:24.0,,,98-76,,D. West misses 2-pt shot from 16 ft
9:18.0,Defensive rebound by J. Parker,,98-76,,
9:15.0,B. Jennings misses 3-pt shot from 25 ft,,98-76,,
9:10.0,,,98-76,,Defensive rebound by P. McCaw
9:01.0,,,98-79,3,Q. Cook makes 3-pt shot from 27 ft
8:39.0,T. Zeller makes 2-pt shot from 8 ft (assist by J. Parker),2,100-79,,
8:29.0,,,100-79,,P. McCaw misses 3-pt shot from 25 ft
8:25.0,Defensive rebound by T. Zeller,,100-79,,
8:09.0,K. Middleton makes 2-pt shot from 11 ft (assist by T. Zeller),2,102-79,,
7:52.0,,,102-81,2,Q. Cook makes 2-pt shot from 10 ft
7:38.0,B. Jennings makes 2-pt shot from 17 ft,2,104-81,,
7:29.0,,,104-83,2,D. Green makes 2-pt shot from 9 ft
7:06.0,B. Jennings misses 2-pt shot from 13 ft,,104-83,,
7:04.0,,,104-83,,Defensive rebound by D. Green
6:43.0,,,104-83,,P. McCaw misses 2-pt shot from 16 ft
6:38.0,Defensive rebound by T. Zeller,,104-83,,
6:34.0,,,104-83,,Personal foul by Q. Cook (drawn by T. Zeller)
6:34.0,,,104-83,,Golden State full timeout
6:34.0,T. Zeller misses free throw 1 of 2,,104-83,,
6:34.0,Offensive rebound by Team,,104-83,,
6:34.0,T. Zeller makes free throw 2 of 2,1,105-83,,
6:34.0,,,105-83,,K. Looney enters the game for D. West
6:34.0,T. Snell enters the game for J. Terry,,105-83,,
6:34.0,,,105-83,,J. Bell enters the game for D. Green
6:21.0,,,105-85,2,S. Livingston makes 2-pt shot from 2 ft (assist by Q. Cook)
6:21.0,,,105-85,,Shooting foul by J. Parker (drawn by S. Livingston)
6:21.0,,,105-86,1,S. Livingston makes free throw 1 of 1
6:02.0,J. Parker misses 2-pt shot from 2 ft (block by K. Looney),,105-86,,
5:59.0,,,105-86,,Defensive rebound by J. Bell
5:58.0,,,105-88,2,Q. Cook makes 2-pt shot from 2 ft
5:58.0,,,105-88,,Shooting foul by B. Jennings (drawn by Q. Cook)
5:58.0,,,105-89,1,Q. Cook makes free throw 1 of 1
5:47.0,Shooting foul by J. Bell (drawn by T. Zeller),,105-89,,
5:47.0,T. Zeller makes free throw 1 of 2,1,106-89,,
5:47.0,T. Zeller makes free throw 2 of 2,1,107-89,,
5:31.0,,,107-89,,Turnover by J. Bell (bad pass; steal by K. Middleton)
5:26.0,K. Middleton misses 2-pt shot from 21 ft,,107-89,,
5:21.0,,,107-89,,Defensive rebound by K. Looney
5:17.0,,,107-89,,Q. Cook misses 2-pt shot from 17 ft
5:11.0,Defensive rebound by B. Jennings,,107-89,,
5:09.0,Offensive foul by K. Middleton (drawn by Q. Cook),,107-89,,
5:09.0,Turnover by K. Middleton (offensive foul),,107-89,,
5:09.0,,,107-89,,D. Jones enters the game for S. Livingston
5:09.0,,,107-89,,N. Young enters the game for J. Bell
4:53.0,,,107-89,,Shooting foul by J. Parker (drawn by K. Looney)
4:53.0,,,107-90,1,K. Looney makes free throw 1 of 2
4:53.0,,,107-91,1,K. Looney makes free throw 2 of 2
4:33.0,K. Middleton misses 2-pt shot from 3 ft,,107-91,,
4:26.0,Offensive rebound by T. Zeller,,107-91,,
4:24.0,B. Jennings misses 2-pt shot from 17 ft,,107-91,,
4:22.0,,,107-91,,Defensive rebound by P. McCaw
4:19.0,,,107-94,3,N. Young makes 3-pt shot from 26 ft (assist by P. McCaw)
4:19.0,Milwaukee full timeout,,107-94,,
4:19.0,G. Antetokounmpo enters the game for B. Jennings,,107-94,,
4:19.0,E. Bledsoe enters the game for J. Parker,,107-94,,
3:59.0,Turnover by G. Antetokounmpo (lost ball; steal by P. McCaw),,107-94,,
3:54.0,,,107-96,2,Q. Cook makes 2-pt shot from 1 ft (assist by P. McCaw)
3:35.0,G. Antetokounmpo makes 2-pt shot from 1 ft (assist by E. Bledsoe),2,109-96,,
3:18.0,,,109-96,,N. Young misses 3-pt shot from 26 ft
3:13.0,Defensive rebound by T. Zeller,,109-96,,
3:05.0,E. Bledsoe makes 2-pt shot from 17 ft,2,111-96,,
2:54.0,,,111-96,,Shooting foul by T. Zeller (drawn by D. Jones)
2:54.0,,,111-97,1,D. Jones makes free throw 1 of 2
2:54.0,,,111-98,1,D. Jones makes free throw 2 of 2
2:29.0,T. Snell misses 2-pt shot from 2 ft,,111-98,,
2:25.0,,,111-98,,Defensive rebound by D. Jones
2:17.0,,,111-100,2,Q. Cook makes 2-pt shot from 1 ft
1:57.0,T. Snell misses 3-pt shot from 23 ft,,111-100,,
1:53.0,Offensive rebound by G. Antetokounmpo,,111-100,,
1:53.0,G. Antetokounmpo makes 2-pt shot from 10 ft,2,113-100,,
1:37.0,,,113-100,,N. Young misses 2-pt shot from 15 ft
1:34.0,Defensive rebound by T. Zeller,,113-100,,
1:32.0,Turnover by T. Zeller (lost ball; steal by K. Looney),,113-100,,
1:29.0,,,113-102,2,N. Young makes 2-pt shot from 1 ft
1:12.0,T. Zeller misses 2-pt shot from 7 ft,,113-102,,
1:10.0,,,113-102,,Defensive rebound by K. Looney
1:01.0,,,113-102,,N. Young misses 2-pt shot from 21 ft
0:55.0,Defensive rebound by T. Snell,,113-102,,
0:41.0,K. Middleton makes 3-pt shot from 26 ft (assist by G. Antetokounmpo),3,116-102,,
0:35.0,,,116-105,3,Q. Cook makes 3-pt shot from 26 ft
0:10.0,Turnover by Team (shot clock),,116-105,,
0:07.0,,,116-107,2,Q. Cook makes 2-pt shot from 2 ft
