time,Phoenix,pts.away,score,pts.home,Atlanta
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Dedmon vs. T. Chandler (D. Schroder gains possession),,,,Jump ball: D. Dedmon vs. T. Chandler (D. Schroder gains possession)
11:46.0,,,0-0,,D. Schroder misses 2-pt shot from 13 ft
11:42.0,Defensive rebound by T. Warren,,0-0,,
11:22.0,E. Payton misses 2-pt shot from 19 ft,,0-0,,
11:16.0,Offensive rebound by Team,,0-0,,
11:08.0,D. Bender misses 3-pt shot from 25 ft,,0-0,,
11:05.0,,,0-0,,Defensive rebound by T. Dorsey
10:54.0,,,0-3,3,T. Waller-Prince makes 3-pt shot from 25 ft (assist by J. Collins)
10:39.0,Turnover by D. Booker (bad pass; steal by J. Collins),,0-3,,
10:29.0,,,0-3,,Turnover by T. Dorsey (bad pass; steal by T. Chandler)
10:24.0,E. Payton makes 2-pt shot from 1 ft (assist by D. Booker),2,2-3,,
10:05.0,,,2-3,,Turnover by T. Waller-Prince (lost ball; steal by D. Booker)
10:01.0,Turnover by D. Booker (out of bounds lost ball),,2-3,,
9:48.0,,,2-3,,D. Schroder misses 3-pt shot from 25 ft
9:44.0,Defensive rebound by T. Chandler,,2-3,,
9:32.0,E. Payton makes 2-pt shot from 1 ft,2,4-3,,
9:32.0,Shooting foul by J. Collins (drawn by E. Payton),,4-3,,
9:32.0,E. Payton makes free throw 1 of 1,1,5-3,,
9:16.0,,,5-3,,T. Dorsey misses 3-pt shot from 24 ft
9:10.0,,,5-3,,Offensive rebound by D. Dedmon
9:05.0,,,5-3,,T. Waller-Prince misses 2-pt shot from 2 ft
9:01.0,Defensive rebound by D. Bender,,5-3,,
9:00.0,Offensive charge foul by D. Booker (drawn by T. Dorsey),,5-3,,
9:00.0,Turnover by D. Booker (offensive foul),,5-3,,
8:47.0,,,5-5,2,D. Schroder makes 2-pt shot from 11 ft
8:37.0,Turnover by E. Payton (bad pass; steal by J. Collins),,5-5,,
8:36.0,,,5-5,,Turnover by J. Collins (bad pass)
8:27.0,D. Bender misses 3-pt shot from 25 ft,,5-5,,
8:23.0,,,5-5,,Defensive rebound by J. Collins
8:17.0,,,5-7,2,D. Schroder makes 2-pt shot from 12 ft
8:02.0,T. Chandler makes 2-pt shot at rim (assist by D. Booker),2,7-7,,
7:53.0,,,7-7,,Turnover by D. Schroder (bad pass; steal by E. Payton)
7:50.0,T. Warren makes 2-pt shot from 1 ft (assist by E. Payton),2,9-7,,
7:50.0,,,9-7,,Violation by D. Dedmon (def goaltending)
7:35.0,,,9-10,3,D. Schroder makes 3-pt shot from 26 ft (assist by J. Collins)
7:21.0,D. Booker makes 2-pt shot from 16 ft (assist by E. Payton),2,11-10,,
7:12.0,,,11-13,3,T. Waller-Prince makes 3-pt shot from 26 ft (assist by D. Schroder)
6:50.0,E. Payton misses 2-pt shot from 6 ft,,11-13,,
6:47.0,,,11-13,,Defensive rebound by D. Schroder
6:40.0,,,11-13,,T. Dorsey misses 2-pt shot from 16 ft (block by E. Payton)
6:36.0,Defensive rebound by T. Chandler,,11-13,,
6:33.0,T. Warren misses 2-pt shot from 3 ft (block by D. Dedmon),,11-13,,
6:30.0,,,11-13,,Defensive rebound by D. Schroder
6:27.0,,,11-15,2,D. Dedmon makes 2-pt shot at rim (assist by T. Waller-Prince)
6:27.0,Phoenix full timeout,,11-15,,
6:14.0,D. Booker misses 2-pt shot from 20 ft,,11-15,,
6:09.0,,,11-15,,Defensive rebound by D. Schroder
5:53.0,,,11-15,,D. Dedmon misses 2-pt shot from 17 ft
5:51.0,Defensive rebound by D. Bender,,11-15,,
5:34.0,D. Bender misses 2-pt shot from 6 ft,,11-15,,
5:32.0,Offensive rebound by T. Chandler,,11-15,,
5:26.0,T. Warren misses 2-pt shot from 18 ft,,11-15,,
5:24.0,,,11-15,,Defensive rebound by T. Waller-Prince
5:22.0,,,11-18,3,D. Dedmon makes 3-pt shot from 23 ft (assist by D. Schroder)
5:06.0,D. Booker makes 2-pt shot from 18 ft,2,13-18,,
4:40.0,,,13-18,,Turnover by D. Schroder (bad pass; steal by T. Chandler)
4:32.0,T. Warren makes 2-pt shot from 15 ft (assist by E. Payton),2,15-18,,
4:32.0,,,15-18,,Atlanta full timeout
4:32.0,,,15-18,,M. Plumlee enters the game for T. Waller-Prince
4:32.0,,,15-18,,M. Muscala enters the game for J. Collins
4:32.0,,,15-18,,M. Delaney enters the game for D. Dedmon
4:32.0,,,15-18,,J. Morris enters the game for T. Dorsey
4:32.0,J. Jackson enters the game for D. Booker,,15-18,,
4:32.0,M. Chriss enters the game for T. Chandler,,15-18,,
4:20.0,,,15-18,,Offensive foul by M. Plumlee (drawn by D. Bender)
4:20.0,,,15-18,,Turnover by M. Plumlee (offensive foul)
4:06.0,T. Warren misses 2-pt shot from 13 ft,,15-18,,
4:03.0,,,15-18,,Defensive rebound by M. Plumlee
3:55.0,,,15-18,,D. Schroder misses 2-pt shot from 1 ft (block by M. Chriss)
3:52.0,,,15-18,,Offensive rebound by D. Schroder
3:44.0,,,15-18,,D. Schroder misses 2-pt shot from 1 ft (block by M. Chriss)
3:41.0,Defensive rebound by E. Payton,,15-18,,
3:38.0,J. Jackson makes 2-pt shot at rim (assist by E. Payton),2,17-18,,
3:24.0,,,17-18,,Turnover by J. Morris (bad pass)
3:24.0,,,17-18,,I. Taylor enters the game for D. Schroder
3:08.0,M. Chriss misses 2-pt shot from 2 ft,,17-18,,
3:05.0,,,17-18,,Defensive rebound by M. Plumlee
2:53.0,,,17-21,3,M. Delaney makes 3-pt shot from 24 ft (assist by I. Taylor)
2:35.0,D. Bender misses 3-pt shot from 24 ft,,17-21,,
2:32.0,,,17-21,,Defensive rebound by M. Delaney
2:20.0,,,17-21,,M. Delaney misses 3-pt shot from 25 ft
2:16.0,Defensive rebound by E. Payton,,17-21,,
2:11.0,,,17-21,,Personal foul by M. Delaney (drawn by T. Warren)
2:11.0,D. Booker enters the game for E. Payton,,17-21,,
2:11.0,T. Daniels enters the game for T. Warren,,17-21,,
2:05.0,M. Chriss makes 3-pt shot from 26 ft (assist by D. Booker),3,20-21,,
1:50.0,,,20-24,3,M. Muscala makes 3-pt shot from 22 ft (assist by M. Delaney)
1:38.0,Shooting foul by M. Plumlee (drawn by M. Chriss),,20-24,,
1:38.0,M. Chriss misses free throw 1 of 2,,20-24,,
1:38.0,Offensive rebound by Team,,20-24,,
1:38.0,M. Chriss makes free throw 2 of 2,1,21-24,,
1:15.0,,,21-24,,I. Taylor misses 2-pt shot from 21 ft
1:10.0,Defensive rebound by T. Daniels,,21-24,,
1:05.0,J. Jackson makes 2-pt shot from 2 ft,2,23-24,,
0:51.0,,,23-26,2,M. Plumlee makes 2-pt shot from 1 ft (assist by M. Delaney)
0:51.0,,,23-26,,Shooting foul by D. Bender (drawn by M. Plumlee)
0:51.0,A. Len enters the game for D. Bender,,23-26,,
0:51.0,,,23-27,1,M. Plumlee makes free throw 1 of 1
0:36.0,Turnover by D. Booker (bad pass; steal by M. Muscala),,23-27,,
0:23.0,,,23-29,2,I. Taylor makes 2-pt shot from 3 ft
0:05.0,M. Chriss misses 2-pt shot from 9 ft (block by M. Muscala),,23-29,,
0:00.0,,,23-29,,Defensive rebound by I. Taylor
0:00.0,,,23-29,,J. Morris misses 2-pt shot at rim
0:00.0,,,23-29,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,Shooting foul by M. Plumlee (drawn by A. Len),,23-29,,
11:44.0,A. Len makes free throw 1 of 2,1,24-29,,
11:44.0,,,24-29,,J. Collins enters the game for M. Plumlee
11:44.0,A. Len makes free throw 2 of 2,1,25-29,,
11:34.0,,,25-29,,J. Collins misses 2-pt shot at rim
11:32.0,Defensive rebound by Team,,25-29,,
11:32.0,,,25-29,,T. Dorsey enters the game for M. Delaney
11:16.0,D. Booker misses 2-pt shot from 8 ft,,25-29,,
11:12.0,,,25-29,,Defensive rebound by T. Dorsey
11:06.0,Personal foul by J. Jackson (drawn by J. Collins),,25-29,,
11:06.0,,,25-29,,T. Waller-Prince enters the game for M. Muscala
10:57.0,,,25-29,,T. Waller-Prince misses 2-pt shot from 2 ft
10:56.0,,,25-29,,Offensive rebound by J. Collins
10:56.0,,,25-29,,Shooting foul by A. Len (drawn by J. Collins)
10:56.0,,,25-30,1,J. Collins makes free throw 1 of 2
10:56.0,,,25-31,1,J. Collins makes free throw 2 of 2
10:43.0,A. Len misses 2-pt shot from 2 ft,,25-31,,
10:39.0,,,25-31,,Defensive rebound by J. Morris
10:39.0,,,25-31,,Turnover by J. Collins (traveling)
10:30.0,D. Booker misses 3-pt shot from 25 ft,,25-31,,
10:28.0,,,25-31,,Defensive rebound by T. Waller-Prince
10:26.0,Violation by T. Daniels (kicked ball),,25-31,,
10:26.0,T. Warren enters the game for A. Len,,25-31,,
10:18.0,,,25-31,,I. Taylor misses 2-pt shot from 1 ft
10:18.0,,,25-31,,Offensive rebound by Team
10:18.0,Loose ball foul by T. Daniels (drawn by J. Collins),,25-31,,
10:10.0,,,25-31,,T. Dorsey misses 3-pt shot from 25 ft
10:07.0,Defensive rebound by M. Chriss,,25-31,,
9:59.0,J. Jackson makes 2-pt shot from 15 ft,2,27-31,,
9:47.0,,,27-33,2,J. Morris makes 2-pt shot from 11 ft (assist by T. Dorsey)
9:36.0,T. Warren makes 2-pt shot from 4 ft (assist by T. Daniels),2,29-33,,
9:27.0,Violation by D. Booker (kicked ball),,29-33,,
9:13.0,,,29-33,,T. Waller-Prince misses 2-pt shot from 16 ft
9:09.0,Defensive rebound by M. Chriss,,29-33,,
8:57.0,Offensive charge foul by D. Booker (drawn by J. Morris),,29-33,,
8:57.0,Turnover by D. Booker (offensive foul),,29-33,,
8:57.0,,,29-33,,D. Dedmon enters the game for J. Morris
8:57.0,E. Payton enters the game for D. Booker,,29-33,,
8:38.0,,,29-33,,Turnover by T. Waller-Prince (bad pass; steal by T. Daniels)
8:27.0,M. Chriss makes 2-pt shot from 1 ft (assist by E. Payton),2,31-33,,
8:09.0,,,31-35,2,I. Taylor makes 2-pt shot at rim
8:04.0,Turnover by M. Chriss (bad pass; steal by T. Dorsey),,31-35,,
8:01.0,,,31-35,,T. Dorsey misses 2-pt shot from 1 ft (block by M. Chriss)
7:58.0,,,31-35,,Offensive rebound by J. Collins
7:58.0,,,31-35,,J. Collins misses 2-pt shot at rim
7:57.0,,,31-35,,Offensive rebound by J. Collins
7:57.0,,,31-37,2,J. Collins makes 2-pt shot at rim
7:42.0,T. Warren misses 2-pt shot from 1 ft (block by T. Waller-Prince),,31-37,,
7:41.0,Offensive rebound by T. Warren,,31-37,,
7:41.0,T. Warren makes 2-pt shot from 1 ft,2,33-37,,
7:30.0,,,33-40,3,T. Dorsey makes 3-pt shot from 25 ft (assist by I. Taylor)
7:13.0,M. Chriss makes 3-pt shot from 26 ft (assist by E. Payton),3,36-40,,
7:12.0,,,36-40,,Atlanta full timeout
7:12.0,,,36-40,,D. Schroder enters the game for I. Taylor
7:12.0,D. Bender enters the game for M. Chriss,,36-40,,
7:12.0,S. Harrison enters the game for T. Daniels,,36-40,,
7:12.0,T. Chandler enters the game for E. Payton,,36-40,,
7:02.0,,,36-40,,Turnover by D. Schroder (bad pass)
7:02.0,,,36-40,,Loose ball foul by J. Collins (drawn by S. Harrison)
6:53.0,T. Warren makes 2-pt shot from 16 ft (assist by D. Bender),2,38-40,,
6:27.0,,,38-40,,D. Schroder misses 3-pt shot from 25 ft
6:23.0,Defensive rebound by J. Jackson,,38-40,,
6:08.0,J. Jackson makes 2-pt shot from 13 ft (assist by D. Bender),2,40-40,,
5:56.0,,,40-40,,T. Waller-Prince misses 2-pt shot from 10 ft (block by T. Chandler)
5:52.0,Defensive rebound by S. Harrison,,40-40,,
5:50.0,T. Warren makes 2-pt shot from 2 ft (assist by S. Harrison),2,42-40,,
5:22.0,,,42-40,,D. Dedmon misses 3-pt shot from 23 ft
5:19.0,Defensive rebound by S. Harrison,,42-40,,
5:10.0,T. Warren makes 2-pt shot from 5 ft (assist by T. Chandler),2,44-40,,
4:58.0,,,44-40,,Turnover by D. Schroder (bad pass)
4:58.0,,,44-40,,J. Morris enters the game for T. Dorsey
4:58.0,,,44-40,,M. Delaney enters the game for T. Waller-Prince
4:44.0,J. Jackson misses 2-pt shot from 17 ft,,44-40,,
4:41.0,,,44-40,,Defensive rebound by J. Morris
4:29.0,,,44-43,3,M. Delaney makes 3-pt shot from 24 ft (assist by D. Schroder)
4:21.0,Offensive charge foul by T. Warren (drawn by D. Schroder),,44-43,,
4:21.0,Turnover by T. Warren (offensive foul),,44-43,,
4:21.0,,,44-43,,M. Plumlee enters the game for J. Collins
4:02.0,,,44-45,2,D. Schroder makes 2-pt shot from 18 ft
3:47.0,T. Warren makes 3-pt shot from 25 ft (assist by D. Bender),3,47-45,,
3:34.0,,,47-45,,D. Dedmon misses 3-pt shot from 25 ft
3:31.0,Defensive rebound by D. Bender,,47-45,,
3:20.0,S. Harrison misses 3-pt shot from 24 ft,,47-45,,
3:15.0,,,47-45,,Defensive rebound by J. Morris
3:08.0,,,47-48,3,D. Schroder makes 3-pt shot from 24 ft
3:07.0,Phoenix full timeout,,47-48,,
3:07.0,,,47-48,,M. Muscala enters the game for D. Dedmon
2:54.0,Loose ball foul by J. Jackson (drawn by M. Delaney),,47-48,,
2:54.0,Turnover by J. Jackson (turnover),,47-48,,
2:30.0,,,47-51,3,J. Morris makes 3-pt shot from 24 ft (assist by M. Delaney)
2:13.0,Turnover by J. Jackson (lost ball; steal by M. Delaney),,47-51,,
2:09.0,,,47-54,3,M. Delaney makes 3-pt shot from 24 ft (assist by J. Morris)
1:54.0,T. Warren makes 2-pt shot from 16 ft (assist by D. Bender),2,49-54,,
1:41.0,,,49-54,,D. Schroder misses 2-pt shot from 15 ft
1:37.0,Defensive rebound by J. Jackson,,49-54,,
1:31.0,J. Jackson misses 2-pt shot from 8 ft,,49-54,,
1:28.0,,,49-54,,Defensive rebound by M. Muscala
1:20.0,,,49-54,,M. Delaney misses 2-pt shot from 14 ft
1:14.0,,,49-54,,Offensive rebound by M. Plumlee
1:14.0,,,49-56,2,M. Plumlee makes 2-pt shot at rim
1:12.0,,,49-56,,Personal take foul by M. Muscala (drawn by T. Chandler)
1:12.0,,,49-56,,T. Dorsey enters the game for D. Schroder
1:12.0,E. Payton enters the game for T. Chandler,,49-56,,
1:12.0,M. Chriss enters the game for S. Harrison,,49-56,,
1:12.0,D. Booker enters the game for J. Jackson,,49-56,,
0:57.0,T. Warren makes 2-pt shot from 18 ft (assist by E. Payton),2,51-56,,
0:42.0,,,51-56,,Turnover by M. Muscala (lost ball; steal by M. Chriss)
0:28.0,D. Bender makes 3-pt shot from 23 ft (assist by M. Chriss),3,54-56,,
0:09.0,,,54-56,,M. Delaney misses 2-pt shot from 1 ft
0:05.0,Defensive rebound by M. Chriss,,54-56,,
0:01.0,E. Payton makes 2-pt shot from 3 ft,2,56-56,,
0:00.0,,,56-56,,J. Morris misses 3-pt shot from 51 ft
0:00.0,,,56-56,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,T. Warren makes 2-pt shot from 1 ft (assist by E. Payton),2,58-56,,
11:31.0,,,58-56,,T. Dorsey misses 2-pt shot from 18 ft
11:28.0,Defensive rebound by E. Payton,,58-56,,
11:24.0,Turnover by E. Payton (bad pass; steal by D. Dedmon),,58-56,,
11:20.0,,,58-58,2,D. Schroder makes 2-pt shot from 1 ft (assist by D. Dedmon)
11:04.0,E. Payton makes 2-pt shot from 1 ft (assist by T. Chandler),2,60-58,,
10:39.0,,,60-58,,D. Dedmon misses 3-pt shot from 24 ft
10:35.0,,,60-58,,Offensive rebound by J. Collins
10:29.0,,,60-58,,D. Dedmon misses 2-pt shot from 4 ft
10:25.0,,,60-58,,Offensive rebound by T. Waller-Prince
10:24.0,,,60-58,,T. Waller-Prince misses 2-pt shot from 16 ft
10:21.0,Defensive rebound by D. Booker,,60-58,,
10:18.0,D. Booker makes 3-pt shot from 25 ft,3,63-58,,
9:58.0,,,63-58,,J. Collins misses 3-pt shot from 23 ft
9:56.0,Defensive rebound by E. Payton,,63-58,,
9:44.0,T. Warren makes 2-pt shot from 1 ft (assist by E. Payton),2,65-58,,
9:44.0,,,65-58,,Atlanta full timeout
9:44.0,,,65-58,,M. Plumlee enters the game for J. Collins
9:44.0,,,65-58,,M. Muscala enters the game for D. Dedmon
9:31.0,,,65-60,2,T. Dorsey makes 2-pt shot from 21 ft
9:09.0,T. Warren misses 2-pt shot from 6 ft,,65-60,,
9:09.0,Offensive rebound by Team,,65-60,,
9:09.0,,,65-60,,Away from play foul by T. Waller-Prince (drawn by D. Bender)
8:58.0,E. Payton misses 2-pt shot from 19 ft,,65-60,,
8:56.0,,,65-60,,Defensive rebound by M. Plumlee
8:51.0,,,65-62,2,D. Schroder makes 2-pt shot from 18 ft
8:37.0,D. Bender misses 3-pt shot from 22 ft,,65-62,,
8:37.0,,,65-62,,Defensive rebound by T. Waller-Prince
8:29.0,,,65-62,,M. Muscala misses 3-pt shot from 24 ft
8:29.0,Defensive rebound by Team,,65-62,,
8:19.0,D. Booker misses 2-pt shot from 13 ft,,65-62,,
8:15.0,,,65-62,,Defensive rebound by D. Schroder
8:09.0,,,65-64,2,D. Schroder makes 2-pt shot from 17 ft
8:09.0,,,65-64,,Shooting foul by T. Warren (drawn by D. Schroder)
8:09.0,,,65-65,1,D. Schroder makes free throw 1 of 1
7:55.0,T. Chandler makes 2-pt shot from 1 ft (assist by E. Payton),2,67-65,,
7:33.0,,,67-68,3,T. Dorsey makes 3-pt shot from 25 ft
7:16.0,E. Payton makes 2-pt shot from 1 ft,2,69-68,,
7:03.0,,,69-70,2,D. Schroder makes 2-pt shot from 16 ft
6:48.0,T. Chandler makes 2-pt shot at rim,2,71-70,,
6:48.0,Shooting foul by M. Muscala (drawn by T. Chandler),,71-70,,
6:48.0,T. Chandler misses free throw 1 of 1,,71-70,,
6:46.0,,,71-70,,Defensive rebound by M. Muscala
6:38.0,,,71-70,,M. Plumlee misses 2-pt shot from 9 ft
6:35.0,Defensive rebound by E. Payton,,71-70,,
6:34.0,,,71-70,,Personal foul by D. Schroder (drawn by T. Warren)
6:29.0,D. Bender makes 3-pt shot from 25 ft (assist by E. Payton),3,74-70,,
6:16.0,Personal foul by T. Warren (drawn by T. Waller-Prince),,74-70,,
6:08.0,,,74-72,2,M. Muscala makes 2-pt shot from 1 ft (assist by T. Waller-Prince)
5:53.0,T. Warren misses 2-pt shot from 18 ft,,74-72,,
5:49.0,,,74-72,,Defensive rebound by D. Schroder
5:40.0,,,74-74,2,M. Plumlee makes 2-pt shot at rim (assist by D. Schroder)
5:25.0,E. Payton misses 2-pt shot from 2 ft,,74-74,,
5:22.0,,,74-74,,Defensive rebound by M. Plumlee
5:15.0,,,74-74,,T. Dorsey misses 3-pt shot from 22 ft
5:11.0,,,74-74,,Offensive rebound by M. Plumlee
5:07.0,,,74-77,3,T. Waller-Prince makes 3-pt shot from 25 ft (assist by D. Schroder)
5:06.0,Phoenix full timeout,,74-77,,
5:06.0,,,74-77,,M. Delaney enters the game for T. Dorsey
5:06.0,J. Jackson enters the game for D. Booker,,74-77,,
5:06.0,M. Chriss enters the game for E. Payton,,74-77,,
5:06.0,S. Harrison enters the game for T. Chandler,,74-77,,
4:49.0,M. Chriss makes 3-pt shot from 25 ft (assist by D. Bender),3,77-77,,
4:25.0,,,77-77,,M. Delaney misses 2-pt shot from 11 ft
4:21.0,Defensive rebound by D. Bender,,77-77,,
4:18.0,T. Warren makes 2-pt shot at rim (assist by J. Jackson),2,79-77,,
3:55.0,,,79-77,,M. Muscala misses 2-pt shot from 13 ft
3:51.0,Defensive rebound by J. Jackson,,79-77,,
3:42.0,J. Jackson misses 2-pt shot from 11 ft (block by M. Delaney),,79-77,,
3:39.0,,,79-77,,Defensive rebound by M. Muscala
3:37.0,,,79-77,,D. Schroder misses 3-pt shot from 25 ft
3:33.0,Defensive rebound by M. Chriss,,79-77,,
3:23.0,M. Chriss makes 3-pt shot from 23 ft (assist by D. Bender),3,82-77,,
3:09.0,,,82-79,2,M. Plumlee makes 2-pt shot at rim (assist by D. Schroder)
2:56.0,Turnover by S. Harrison (bad pass; steal by M. Delaney),,82-79,,
2:53.0,,,82-81,2,M. Delaney makes 2-pt shot from 1 ft
2:45.0,,,82-81,,Personal take foul by D. Schroder (drawn by S. Harrison)
2:45.0,,,82-81,,J. Morris enters the game for M. Plumlee
2:45.0,,,82-81,,I. Taylor enters the game for M. Muscala
2:45.0,,,82-81,,J. Collins enters the game for D. Schroder
2:40.0,Shooting foul by J. Collins (drawn by T. Warren),,82-81,,
2:40.0,T. Warren makes free throw 1 of 2,1,83-81,,
2:40.0,T. Warren makes free throw 2 of 2,1,84-81,,
2:32.0,Personal foul by S. Harrison (drawn by M. Delaney),,84-81,,
2:19.0,,,84-81,,T. Waller-Prince misses 3-pt shot from 24 ft
2:15.0,Defensive rebound by S. Harrison,,84-81,,
1:57.0,Shooting foul by M. Delaney (drawn by M. Chriss),,84-81,,
1:57.0,M. Chriss misses free throw 1 of 2,,84-81,,
1:57.0,Offensive rebound by Team,,84-81,,
1:57.0,,,84-81,,D. Dedmon enters the game for T. Waller-Prince
1:57.0,T. Daniels enters the game for T. Warren,,84-81,,
1:57.0,M. Chriss makes free throw 2 of 2,1,85-81,,
1:46.0,,,85-83,2,I. Taylor makes 2-pt shot from 1 ft
1:34.0,M. Chriss misses 3-pt shot from 25 ft,,85-83,,
1:30.0,,,85-83,,Defensive rebound by D. Dedmon
1:18.0,,,85-83,,M. Delaney misses 3-pt shot from 24 ft
1:15.0,Defensive rebound by J. Jackson,,85-83,,
1:12.0,Offensive charge foul by J. Jackson (drawn by I. Taylor),,85-83,,
1:12.0,Turnover by J. Jackson (offensive foul),,85-83,,
0:58.0,,,85-83,,J. Collins misses 2-pt shot from 4 ft
0:55.0,,,85-83,,Offensive rebound by Team
0:52.0,,,85-83,,Shooting foul by T. Daniels (drawn by I. Taylor)
0:52.0,,,85-84,1,I. Taylor makes free throw 1 of 2
0:52.0,D. Booker enters the game for J. Jackson,,85-84,,
0:52.0,,,85-85,1,I. Taylor makes free throw 2 of 2
0:36.0,D. Bender misses 3-pt shot from 25 ft,,85-85,,
0:27.0,,,85-85,,Defensive rebound by J. Collins
0:25.0,,,85-85,,J. Collins misses 2-pt shot from 1 ft (block by M. Chriss)
0:21.0,Defensive rebound by M. Chriss,,85-85,,
0:19.0,D. Booker misses 3-pt shot from 23 ft,,85-85,,
0:19.0,,,85-85,,Defensive rebound by D. Dedmon
0:01.0,Personal foul by S. Harrison (drawn by M. Delaney),,85-85,,
0:01.0,,,85-85,,M. Delaney misses free throw 1 of 2
0:01.0,,,85-85,,Offensive rebound by Team
0:01.0,,,85-86,1,M. Delaney makes free throw 2 of 2
0:00.0,D. Booker makes 2-pt shot from 1 ft (assist by S. Harrison),2,87-86,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:39.0,,,87-86,,Turnover by I. Taylor (bad pass)
11:31.0,Shooting foul by J. Collins (drawn by M. Chriss),,87-86,,
11:31.0,M. Chriss makes free throw 1 of 2,1,88-86,,
11:31.0,M. Chriss misses free throw 2 of 2,,88-86,,
11:26.0,,,88-86,,Defensive rebound by D. Dedmon
11:07.0,,,88-86,,Turnover by D. Dedmon (offensive goaltending)
10:59.0,T. Warren misses 3-pt shot from 22 ft,,88-86,,
10:59.0,Offensive rebound by E. Payton,,88-86,,
10:53.0,E. Payton misses 2-pt shot from 8 ft,,88-86,,
10:53.0,,,88-86,,Defensive rebound by T. Dorsey
10:43.0,,,88-88,2,T. Dorsey makes 2-pt shot from 17 ft
10:18.0,T. Warren misses 3-pt shot from 24 ft,,88-88,,
10:14.0,,,88-88,,Defensive rebound by J. Collins
10:05.0,,,88-90,2,D. Dedmon makes 2-pt shot from 21 ft (assist by J. Morris)
9:47.0,E. Payton misses 2-pt shot from 12 ft,,88-90,,
9:44.0,Offensive rebound by E. Payton,,88-90,,
9:39.0,T. Daniels makes 3-pt shot from 24 ft,3,91-90,,
9:27.0,,,91-90,,Offensive foul by J. Collins (drawn by D. Booker)
9:27.0,,,91-90,,Turnover by J. Collins (offensive foul)
9:27.0,,,91-90,,M. Plumlee enters the game for J. Collins
9:27.0,T. Chandler enters the game for M. Chriss,,91-90,,
9:19.0,Offensive foul by T. Daniels (drawn by I. Taylor),,91-90,,
9:19.0,Turnover by T. Daniels (offensive foul),,91-90,,
9:03.0,,,91-90,,M. Plumlee misses 2-pt shot from 16 ft
9:00.0,Defensive rebound by E. Payton,,91-90,,
8:50.0,T. Warren misses 2-pt shot from 5 ft,,91-90,,
8:47.0,Offensive rebound by T. Warren,,91-90,,
8:47.0,T. Warren makes 2-pt shot from 1 ft,2,93-90,,
8:27.0,,,93-90,,T. Dorsey misses 2-pt shot from 20 ft
8:25.0,Defensive rebound by T. Chandler,,93-90,,
8:20.0,E. Payton misses 2-pt shot from 2 ft (block by D. Dedmon),,93-90,,
8:19.0,Offensive rebound by Team,,93-90,,
8:12.0,T. Daniels makes 2-pt shot from 15 ft (assist by E. Payton),2,95-90,,
7:59.0,,,95-90,,I. Taylor misses 2-pt shot from 11 ft
7:55.0,Defensive rebound by T. Daniels,,95-90,,
7:47.0,D. Booker makes 2-pt shot from 6 ft (assist by T. Daniels),2,97-90,,
7:45.0,,,97-90,,Atlanta full timeout
7:45.0,,,97-90,,M. Muscala enters the game for T. Dorsey
7:45.0,,,97-90,,T. Waller-Prince enters the game for D. Dedmon
7:27.0,,,97-92,2,J. Morris makes 2-pt shot from 5 ft
7:08.0,T. Daniels misses 3-pt shot from 24 ft,,97-92,,
7:05.0,,,97-92,,Defensive rebound by J. Morris
7:01.0,,,97-92,,J. Morris misses 2-pt shot from 1 ft
6:55.0,Defensive rebound by T. Chandler,,97-92,,
6:50.0,D. Booker makes 2-pt shot from 15 ft,2,99-92,,
6:35.0,,,99-95,3,T. Waller-Prince makes 3-pt shot from 24 ft (assist by M. Plumlee)
6:23.0,D. Booker makes 3-pt shot from 24 ft,3,102-95,,
6:04.0,,,102-95,,Shooting foul by T. Chandler (drawn by M. Plumlee)
6:04.0,,,102-96,1,M. Plumlee makes free throw 1 of 2
6:04.0,,,102-96,,T. Dorsey enters the game for I. Taylor
6:04.0,,,102-96,,M. Plumlee misses free throw 2 of 2
6:03.0,,,102-96,,Offensive rebound by Team
6:03.0,Loose ball foul by T. Warren (drawn by M. Muscala),,102-96,,
5:56.0,,,102-99,3,M. Muscala makes 3-pt shot from 25 ft (assist by T. Dorsey)
5:44.0,D. Booker misses 3-pt shot from 26 ft,,102-99,,
5:41.0,,,102-99,,Defensive rebound by J. Morris
5:30.0,,,102-99,,Shooting foul by D. Booker (drawn by T. Dorsey)
5:30.0,,,102-100,1,T. Dorsey makes free throw 1 of 2
5:30.0,J. Jackson enters the game for T. Daniels,,102-100,,
5:30.0,,,102-101,1,T. Dorsey makes free throw 2 of 2
5:15.0,J. Jackson misses 3-pt shot from 22 ft,,102-101,,
5:13.0,,,102-101,,Defensive rebound by M. Plumlee
5:01.0,,,102-103,2,M. Muscala makes 2-pt shot from 6 ft (assist by T. Dorsey)
5:00.0,Phoenix full timeout,,102-103,,
5:00.0,,,102-103,,I. Taylor enters the game for J. Morris
4:40.0,E. Payton misses 2-pt shot from 17 ft,,102-103,,
4:38.0,,,102-103,,Defensive rebound by T. Dorsey
4:38.0,Personal foul by E. Payton (drawn by T. Dorsey),,102-103,,
4:28.0,,,102-103,,T. Waller-Prince misses 3-pt shot from 25 ft
4:24.0,Defensive rebound by T. Warren,,102-103,,
4:08.0,T. Warren misses 3-pt shot from 24 ft,,102-103,,
4:04.0,,,102-103,,Defensive rebound by I. Taylor
3:50.0,,,102-103,,M. Plumlee misses 2-pt shot from 2 ft
3:48.0,Defensive rebound by E. Payton,,102-103,,
3:43.0,,,102-103,,Personal foul by T. Dorsey (drawn by E. Payton)
3:43.0,D. Bender enters the game for T. Chandler,,102-103,,
3:38.0,D. Booker misses 2-pt shot from 15 ft,,102-103,,
3:35.0,,,102-103,,Defensive rebound by T. Dorsey
3:26.0,,,102-106,3,T. Waller-Prince makes 3-pt shot from 24 ft (assist by I. Taylor)
3:14.0,Shooting foul by M. Muscala (drawn by D. Booker),,102-106,,
3:14.0,D. Booker makes free throw 1 of 2,1,103-106,,
3:14.0,D. Booker misses free throw 2 of 2,,103-106,,
3:11.0,,,103-106,,Defensive rebound by M. Plumlee
3:03.0,,,103-106,,I. Taylor misses 2-pt shot from 1 ft
3:00.0,Defensive rebound by E. Payton,,103-106,,
2:57.0,T. Warren makes 2-pt shot from 1 ft (assist by E. Payton),2,105-106,,
2:35.0,,,105-106,,I. Taylor misses 2-pt shot from 4 ft
2:30.0,Defensive rebound by D. Bender,,105-106,,
2:26.0,D. Booker misses 2-pt shot from 1 ft,,105-106,,
2:23.0,,,105-106,,Defensive rebound by T. Waller-Prince
2:20.0,,,105-108,2,T. Waller-Prince makes 2-pt shot from 1 ft
2:14.0,J. Jackson makes 2-pt shot at rim (assist by E. Payton),2,107-108,,
2:14.0,,,107-108,,Violation by T. Waller-Prince (def goaltending)
2:14.0,,,107-108,,J. Morris enters the game for I. Taylor
2:14.0,S. Harrison enters the game for E. Payton,,107-108,,
2:02.0,,,107-110,2,T. Waller-Prince makes 2-pt shot from 15 ft
1:48.0,D. Booker makes 3-pt shot from 25 ft (assist by D. Bender),3,110-110,,
1:48.0,Shooting foul by T. Dorsey (drawn by D. Booker),,110-110,,
1:48.0,D. Booker misses free throw 1 of 1,,110-110,,
1:45.0,,,110-110,,Defensive rebound by M. Plumlee
1:38.0,,,110-110,,T. Dorsey misses 2-pt shot from 2 ft
1:34.0,Defensive rebound by S. Harrison,,110-110,,
1:22.0,D. Booker misses 2-pt shot from 17 ft,,110-110,,
1:22.0,,,110-110,,Defensive rebound by M. Plumlee
1:07.0,,,110-110,,T. Waller-Prince misses 2-pt shot from 9 ft
1:05.0,Defensive rebound by S. Harrison,,110-110,,
1:01.0,S. Harrison misses 2-pt shot from 1 ft,,110-110,,
1:01.0,Offensive rebound by Team,,110-110,,
0:54.0,J. Jackson misses 2-pt shot from 21 ft,,110-110,,
0:49.0,,,110-110,,Defensive rebound by M. Plumlee
0:36.0,,,110-110,,Turnover by T. Waller-Prince (out of bounds lost ball)
0:20.0,T. Warren makes 2-pt shot from 1 ft (assist by D. Bender),2,112-110,,
0:08.0,,,112-113,3,T. Waller-Prince makes 3-pt shot from 25 ft
0:07.0,Phoenix full timeout,,112-113,,
0:07.0,T. Chandler enters the game for S. Harrison,,112-113,,
0:00.0,D. Booker misses 2-pt shot from 14 ft,,112-113,,
0:00.0,Offensive rebound by Team,,112-113,,
