time,Toronto,pts.away,score,pts.home,Orlando
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: N. Vucevic vs. J. Valanciunas (S. Ibaka gains possession),,,,Jump ball: N. Vucevic vs. J. Valanciunas (S. Ibaka gains possession)
11:42.0,J. Valanciunas makes 2-pt shot from 10 ft,2,2-0,,
11:19.0,,,2-2,2,A. Gordon makes 2-pt shot from 14 ft (assist by E. Fournier)
11:00.0,O. Anunoby makes 2-pt shot from 2 ft (assist by K. Lowry),2,4-2,,
10:38.0,,,4-2,,E. Fournier misses 2-pt shot from 10 ft
10:34.0,Defensive rebound by O. Anunoby,,4-2,,
10:23.0,D. DeRozan misses 2-pt shot from 15 ft,,4-2,,
10:20.0,,,4-2,,Defensive rebound by D. Augustin
10:15.0,,,4-2,,E. Fournier misses 3-pt shot from 25 ft
10:10.0,Defensive rebound by D. DeRozan,,4-2,,
9:49.0,Turnover by S. Ibaka (lost ball; steal by A. Gordon),,4-2,,
9:44.0,,,4-4,2,D. Augustin makes 2-pt shot from 1 ft (assist by N. Vucevic)
9:27.0,D. DeRozan makes 2-pt shot from 7 ft (assist by K. Lowry),2,6-4,,
9:19.0,,,6-7,3,D. Augustin makes 3-pt shot from 25 ft
9:03.0,Turnover by O. Anunoby (out of bounds lost ball),,6-7,,
8:46.0,,,6-9,2,N. Vucevic makes 2-pt shot at rim (assist by D. Augustin)
8:35.0,J. Valanciunas makes 3-pt shot from 25 ft (assist by K. Lowry),3,9-9,,
8:10.0,,,9-9,,Shooting foul by J. Valanciunas (drawn by A. Gordon)
8:10.0,,,9-9,,A. Gordon misses free throw 1 of 2
8:10.0,,,9-9,,Offensive rebound by Team
8:10.0,,,9-9,,A. Gordon misses free throw 2 of 2
8:08.0,Defensive rebound by J. Valanciunas,,9-9,,
7:52.0,O. Anunoby makes 3-pt shot from 23 ft (assist by D. DeRozan),3,12-9,,
7:37.0,,,12-11,2,N. Vucevic makes 2-pt shot from 18 ft (assist by D. Augustin)
7:24.0,K. Lowry makes 3-pt shot from 24 ft,3,15-11,,
7:12.0,Personal foul by D. DeRozan (drawn by A. Gordon),,15-11,,
7:12.0,,,15-11,,Orlando full timeout
7:01.0,,,15-13,2,A. Gordon makes 2-pt shot at rim
6:39.0,J. Valanciunas misses 2-pt shot from 3 ft,,15-13,,
6:37.0,,,15-13,,Defensive rebound by A. Gordon
6:32.0,,,15-15,2,N. Vucevic makes 2-pt shot from 15 ft (assist by A. Gordon)
6:18.0,Offensive foul by J. Valanciunas (drawn by D. Augustin),,15-15,,
6:18.0,Turnover by J. Valanciunas (offensive foul),,15-15,,
6:18.0,J. Poeltl enters the game for J. Valanciunas,,15-15,,
6:06.0,,,15-17,2,N. Vucevic makes 2-pt shot from 8 ft (assist by J. Simmons)
5:57.0,Shooting foul by N. Vucevic (drawn by D. DeRozan),,15-17,,
5:57.0,D. DeRozan makes free throw 1 of 2,1,16-17,,
5:57.0,D. DeRozan makes free throw 2 of 2,1,17-17,,
5:45.0,,,17-19,2,J. Simmons makes 2-pt shot from 1 ft
5:34.0,K. Lowry makes 3-pt shot from 23 ft (assist by J. Poeltl),3,20-19,,
5:20.0,,,20-22,3,A. Gordon makes 3-pt shot from 27 ft (assist by J. Simmons)
5:05.0,J. Poeltl makes 2-pt shot from 2 ft (assist by D. DeRozan),2,22-22,,
4:49.0,,,22-22,,E. Fournier misses 2-pt shot from 21 ft
4:46.0,Defensive rebound by K. Lowry,,22-22,,
4:28.0,J. Poeltl makes 2-pt shot from 2 ft (assist by O. Anunoby),2,24-22,,
4:28.0,Shooting foul by J. Simmons (drawn by J. Poeltl),,24-22,,
4:28.0,,,24-22,,W. Iwundu enters the game for J. Simmons
4:28.0,J. Poeltl makes free throw 1 of 1,1,25-22,,
4:09.0,,,25-22,,A. Gordon misses 3-pt shot from 25 ft
4:05.0,Defensive rebound by S. Ibaka,,25-22,,
4:03.0,K. Lowry makes 3-pt shot from 25 ft,3,28-22,,
4:03.0,Shooting foul by E. Fournier (drawn by K. Lowry),,28-22,,
4:03.0,K. Lowry misses free throw 1 of 1,,28-22,,
4:00.0,,,28-22,,Defensive rebound by A. Gordon
3:46.0,,,28-22,,D. Augustin misses 2-pt shot from 5 ft
3:44.0,Defensive rebound by D. DeRozan,,28-22,,
3:37.0,D. DeRozan makes 2-pt shot from 9 ft,2,30-22,,
3:29.0,,,30-22,,Orlando full timeout
3:29.0,,,30-22,,S. Mack enters the game for N. Vucevic
3:29.0,,,30-22,,B. Biyombo enters the game for D. Augustin
3:29.0,P. Siakam enters the game for O. Anunoby,,30-22,,
3:29.0,C. Miles enters the game for S. Ibaka,,30-22,,
3:12.0,,,30-24,2,A. Gordon makes 2-pt shot from 15 ft
2:51.0,P. Siakam makes 2-pt shot from 3 ft,2,32-24,,
2:37.0,,,32-26,2,S. Mack makes 2-pt shot from 9 ft (assist by B. Biyombo)
2:23.0,D. DeRozan misses 2-pt shot from 1 ft,,32-26,,
2:23.0,Offensive rebound by Team,,32-26,,
2:23.0,F. VanVleet enters the game for K. Lowry,,32-26,,
2:19.0,D. DeRozan misses 3-pt shot from 25 ft,,32-26,,
2:19.0,,,32-26,,Defensive rebound by B. Biyombo
1:57.0,,,32-29,3,E. Fournier makes 3-pt shot from 23 ft (assist by A. Gordon)
1:43.0,J. Poeltl makes 2-pt shot from 1 ft (assist by F. VanVleet),2,34-29,,
1:35.0,,,34-29,,Turnover by S. Mack (bad pass; steal by P. Siakam)
1:31.0,P. Siakam makes 2-pt shot from 1 ft (assist by C. Miles),2,36-29,,
1:11.0,,,36-31,2,S. Mack makes 2-pt shot from 1 ft (assist by B. Biyombo)
0:54.0,C. Miles makes 3-pt shot from 23 ft (assist by J. Poeltl),3,39-31,,
0:46.0,Personal foul by P. Siakam (drawn by A. Gordon),,39-31,,
0:46.0,,,39-31,,M. Hezonja enters the game for A. Gordon
0:38.0,,,39-34,3,E. Fournier makes 3-pt shot from 25 ft
0:34.0,,,39-34,,Personal foul by W. Iwundu (drawn by D. DeRozan)
0:31.0,C. Miles makes 3-pt shot from 25 ft (assist by J. Poeltl),3,42-34,,
0:14.0,,,42-37,3,E. Fournier makes 3-pt shot from 25 ft
0:01.0,C. Miles misses 3-pt shot from 30 ft,,42-37,,
0:01.0,,,42-37,,Defensive rebound by B. Biyombo
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:34.0,,,42-37,,S. Mack misses 2-pt shot from 21 ft
11:30.0,Defensive rebound by P. Siakam,,42-37,,
11:24.0,F. VanVleet makes 3-pt shot from 24 ft (assist by C. Miles),3,45-37,,
11:24.0,Shooting foul by S. Mack (drawn by F. VanVleet),,45-37,,
11:24.0,F. VanVleet makes free throw 1 of 1,1,46-37,,
11:10.0,,,46-39,2,B. Biyombo makes 2-pt shot at rim (assist by S. Mack)
10:56.0,C. Miles misses 3-pt shot from 25 ft,,46-39,,
10:52.0,Offensive rebound by D. Wright,,46-39,,
10:51.0,J. Poeltl makes 2-pt shot from 1 ft (assist by D. Wright),2,48-39,,
10:25.0,,,48-39,,Turnover by R. Vaughn (bad pass; steal by J. Poeltl)
10:16.0,D. Wright misses 2-pt shot from 6 ft,,48-39,,
10:14.0,,,48-39,,Defensive rebound by B. Biyombo
10:08.0,,,48-42,3,M. Hezonja makes 3-pt shot from 24 ft (assist by S. Mack)
9:41.0,,,48-42,,Personal foul by B. Biyombo (drawn by J. Poeltl)
9:36.0,Turnover by D. Wright (bad pass; steal by S. Mack),,48-42,,
9:35.0,Personal foul by D. Wright (drawn by S. Mack),,48-42,,
9:18.0,,,48-44,2,S. Mack makes 2-pt shot from 2 ft (assist by B. Biyombo)
8:59.0,D. Wright makes 2-pt shot from 1 ft,2,50-44,,
8:42.0,,,50-44,,Turnover by S. Mack (bad pass; steal by D. Wright)
8:38.0,D. Wright makes 2-pt shot at rim (assist by P. Siakam),2,52-44,,
8:19.0,,,52-47,3,M. Hezonja makes 3-pt shot from 26 ft (assist by S. Mack)
7:57.0,D. Wright misses 2-pt shot from 2 ft,,52-47,,
7:54.0,Offensive rebound by D. Wright,,52-47,,
7:51.0,D. Wright misses 2-pt shot from 6 ft,,52-47,,
7:45.0,,,52-47,,Defensive rebound by B. Biyombo
7:42.0,,,52-50,3,R. Vaughn makes 3-pt shot from 25 ft (assist by S. Mack)
7:37.0,Toronto full timeout,,52-50,,
7:32.0,Turnover by J. Poeltl (lost ball; steal by B. Biyombo),,52-50,,
7:25.0,,,52-52,2,B. Biyombo makes 2-pt shot at rim (assist by M. Hezonja)
7:04.0,F. VanVleet misses 3-pt shot from 25 ft,,52-52,,
7:02.0,,,52-52,,Defensive rebound by B. Biyombo
6:56.0,,,52-52,,R. Vaughn misses 2-pt shot from 13 ft
6:53.0,Defensive rebound by F. VanVleet,,52-52,,
6:50.0,F. VanVleet makes 2-pt shot from 1 ft,2,54-52,,
6:50.0,Shooting foul by S. Mack (drawn by F. VanVleet),,54-52,,
6:50.0,F. VanVleet misses free throw 1 of 1,,54-52,,
6:46.0,Offensive rebound by C. Miles,,54-52,,
6:43.0,C. Miles misses 2-pt shot from 2 ft,,54-52,,
6:39.0,,,54-52,,Defensive rebound by B. Biyombo
6:27.0,,,54-52,,Shooting foul by D. Wright (drawn by S. Mack)
6:27.0,,,54-53,1,S. Mack makes free throw 1 of 2
6:27.0,K. Lowry enters the game for C. Miles,,54-53,,
6:27.0,,,54-53,,S. Mack misses free throw 2 of 2
6:25.0,Defensive rebound by J. Poeltl,,54-53,,
6:07.0,Shooting foul by B. Biyombo (drawn by J. Poeltl),,54-53,,
6:07.0,J. Poeltl makes free throw 1 of 2,1,55-53,,
6:07.0,D. DeRozan enters the game for D. Wright,,55-53,,
6:07.0,S. Ibaka enters the game for P. Siakam,,55-53,,
6:07.0,J. Poeltl makes free throw 2 of 2,1,56-53,,
5:51.0,,,56-53,,W. Iwundu misses 2-pt shot from 7 ft (block by J. Poeltl)
5:51.0,,,56-53,,Offensive rebound by B. Biyombo
5:51.0,,,56-53,,Shooting foul by F. VanVleet (drawn by B. Biyombo)
5:51.0,,,56-54,1,B. Biyombo makes free throw 1 of 2
5:51.0,,,56-54,,J. Simmons enters the game for W. Iwundu
5:51.0,J. Valanciunas enters the game for J. Poeltl,,56-54,,
5:51.0,,,56-55,1,B. Biyombo makes free throw 2 of 2
5:30.0,S. Ibaka makes 2-pt shot from 17 ft (assist by K. Lowry),2,58-55,,
5:19.0,,,58-55,,J. Simmons misses 2-pt shot from 17 ft
5:17.0,,,58-55,,Offensive rebound by B. Biyombo
5:10.0,,,58-55,,J. Simmons misses 2-pt shot from 7 ft (block by J. Valanciunas)
5:07.0,,,58-55,,Offensive rebound by Team
5:07.0,,,58-55,,N. Vucevic enters the game for S. Mack
5:07.0,,,58-55,,D. Augustin enters the game for B. Biyombo
4:59.0,Personal foul by S. Ibaka (drawn by M. Hezonja),,58-55,,
4:59.0,O. Anunoby enters the game for F. VanVleet,,58-55,,
4:51.0,,,58-55,,R. Vaughn misses 2-pt shot from 15 ft
4:47.0,Defensive rebound by O. Anunoby,,58-55,,
4:39.0,Turnover by D. DeRozan (bad pass; steal by M. Hezonja),,58-55,,
4:36.0,,,58-57,2,M. Hezonja makes 2-pt shot at rim
4:12.0,J. Valanciunas makes 2-pt shot from 1 ft (assist by K. Lowry),2,60-57,,
3:57.0,,,60-59,2,J. Simmons makes 2-pt shot from 4 ft (assist by N. Vucevic)
3:52.0,Shooting foul by R. Vaughn (drawn by O. Anunoby),,60-59,,
3:52.0,O. Anunoby makes 2-pt shot from 1 ft (assist by K. Lowry),2,62-59,,
3:52.0,,,62-59,,E. Fournier enters the game for R. Vaughn
3:52.0,O. Anunoby misses free throw 1 of 1,,62-59,,
3:46.0,,,62-59,,Defensive rebound by N. Vucevic
3:39.0,,,62-59,,N. Vucevic misses 3-pt shot from 25 ft
3:36.0,Defensive rebound by J. Valanciunas,,62-59,,
3:23.0,D. DeRozan makes 2-pt shot from 6 ft (assist by K. Lowry),2,64-59,,
3:08.0,,,64-59,,A. Gordon enters the game for M. Hezonja
3:08.0,N. Powell enters the game for O. Anunoby,,64-59,,
3:08.0,,,64-59,,Orlando full timeout
2:58.0,,,64-59,,A. Gordon misses 3-pt shot from 23 ft
2:55.0,Defensive rebound by J. Valanciunas,,64-59,,
2:47.0,K. Lowry misses 2-pt shot from 5 ft,,64-59,,
2:44.0,,,64-59,,Defensive rebound by D. Augustin
2:40.0,,,64-61,2,J. Simmons makes 2-pt shot from 10 ft (assist by D. Augustin)
2:17.0,S. Ibaka misses 2-pt shot from 7 ft (block by A. Gordon),,64-61,,
2:17.0,Offensive rebound by Team,,64-61,,
2:14.0,D. DeRozan misses 2-pt shot from 15 ft,,64-61,,
2:14.0,,,64-61,,Defensive rebound by J. Simmons
1:54.0,,,64-61,,E. Fournier misses 3-pt shot from 25 ft
1:50.0,Defensive rebound by S. Ibaka,,64-61,,
1:45.0,S. Ibaka misses 3-pt shot from 27 ft,,64-61,,
1:42.0,,,64-61,,Defensive rebound by J. Simmons
1:33.0,,,64-61,,Shooting foul by D. DeRozan (drawn by J. Simmons)
1:33.0,Technical foul by D. DeRozan,,64-61,,
1:33.0,,,64-62,1,E. Fournier makes technical free throw
1:33.0,,,64-62,,J. Simmons misses free throw 1 of 2
1:33.0,,,64-62,,Offensive rebound by Team
1:33.0,,,64-63,1,J. Simmons makes free throw 2 of 2
1:26.0,,,64-63,,Personal foul by J. Simmons (drawn by D. DeRozan)
1:26.0,D. DeRozan makes free throw 1 of 2,1,65-63,,
1:26.0,D. DeRozan makes free throw 2 of 2,1,66-63,,
1:13.0,,,66-63,,A. Gordon misses 3-pt shot from 25 ft
1:10.0,Defensive rebound by D. DeRozan,,66-63,,
1:03.0,S. Ibaka makes 2-pt shot from 15 ft (assist by D. DeRozan),2,68-63,,
0:46.0,,,68-63,,M. Hezonja enters the game for J. Simmons
0:39.0,,,68-63,,N. Vucevic misses 2-pt shot from 1 ft (block by S. Ibaka)
0:36.0,,,68-63,,Offensive rebound by A. Gordon
0:34.0,,,68-63,,A. Gordon misses 3-pt shot from 25 ft
0:34.0,Defensive rebound by J. Valanciunas,,68-63,,
0:15.0,Shooting foul by N. Vucevic (drawn by J. Valanciunas),,68-63,,
0:15.0,J. Valanciunas makes free throw 1 of 2,1,69-63,,
0:15.0,F. VanVleet enters the game for D. DeRozan,,69-63,,
0:15.0,J. Valanciunas misses free throw 2 of 2,,69-63,,
0:13.0,,,69-63,,Defensive rebound by N. Vucevic
0:06.0,,,69-63,,Turnover by E. Fournier (traveling)
0:02.0,Offensive foul by J. Valanciunas (drawn by A. Gordon),,69-63,,
0:02.0,Turnover by J. Valanciunas (offensive foul),,69-63,,
0:02.0,J. Poeltl enters the game for J. Valanciunas,,69-63,,
0:00.0,,,69-63,,E. Fournier misses 3-pt shot from 26 ft
0:00.0,,,69-63,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,,,69-66,3,D. Augustin makes 3-pt shot from 26 ft (assist by E. Fournier)
11:25.0,Shooting foul by D. Augustin (drawn by K. Lowry),,69-66,,
11:25.0,K. Lowry misses free throw 1 of 2,,69-66,,
11:25.0,Offensive rebound by Team,,69-66,,
11:25.0,K. Lowry misses free throw 2 of 2,,69-66,,
11:23.0,,,69-66,,Defensive rebound by A. Gordon
11:04.0,,,69-66,,E. Fournier misses 2-pt shot from 18 ft
11:01.0,Defensive rebound by J. Valanciunas,,69-66,,
10:51.0,Shooting foul by E. Fournier (drawn by D. DeRozan),,69-66,,
10:51.0,D. DeRozan misses free throw 1 of 2,,69-66,,
10:51.0,Offensive rebound by Team,,69-66,,
10:51.0,D. DeRozan misses free throw 2 of 2,,69-66,,
10:48.0,,,69-66,,Defensive rebound by A. Gordon
10:32.0,,,69-66,,D. Augustin misses 3-pt shot from 23 ft
10:29.0,Defensive rebound by K. Lowry,,69-66,,
10:26.0,K. Lowry misses 3-pt shot from 25 ft,,69-66,,
10:26.0,,,69-66,,Defensive rebound by Team
10:20.0,Personal foul by K. Lowry (drawn by D. Augustin),,69-66,,
10:10.0,,,69-66,,N. Vucevic misses 2-pt shot from 15 ft
10:07.0,Defensive rebound by K. Lowry,,69-66,,
10:01.0,Turnover by S. Ibaka (bad pass; steal by J. Simmons),,69-66,,
9:49.0,,,69-68,2,N. Vucevic makes 2-pt shot from 10 ft (assist by E. Fournier)
9:49.0,Violation by S. Ibaka (def goaltending),,69-68,,
9:42.0,Shooting foul by J. Simmons (drawn by D. DeRozan),,69-68,,
9:42.0,D. DeRozan makes free throw 1 of 2,1,70-68,,
9:42.0,D. DeRozan makes free throw 2 of 2,1,71-68,,
9:22.0,Personal foul by K. Lowry (drawn by A. Gordon),,71-68,,
9:19.0,,,71-70,2,E. Fournier makes 2-pt shot from 9 ft (assist by J. Simmons)
9:01.0,D. DeRozan misses 3-pt shot from 25 ft,,71-70,,
8:58.0,,,71-70,,Defensive rebound by E. Fournier
8:47.0,,,71-72,2,N. Vucevic makes 2-pt shot from 3 ft (assist by D. Augustin)
8:47.0,Toronto full timeout,,71-72,,
8:38.0,K. Lowry makes 3-pt shot from 25 ft (assist by J. Valanciunas),3,74-72,,
8:19.0,,,74-72,,E. Fournier misses 3-pt shot from 22 ft
8:16.0,,,74-72,,Offensive rebound by N. Vucevic
8:07.0,,,74-75,3,J. Simmons makes 3-pt shot from 26 ft (assist by D. Augustin)
7:46.0,D. DeRozan makes 2-pt shot from 2 ft,2,76-75,,
7:33.0,,,76-75,,D. Augustin misses 2-pt shot from 15 ft
7:31.0,,,76-75,,Offensive rebound by N. Vucevic
7:25.0,,,76-77,2,J. Simmons makes 2-pt shot from 8 ft
7:10.0,J. Valanciunas makes 2-pt shot from 2 ft (assist by K. Lowry),2,78-77,,
6:54.0,,,78-79,2,E. Fournier makes 2-pt shot from 17 ft (assist by D. Augustin)
6:41.0,S. Ibaka misses 2-pt shot from 3 ft,,78-79,,
6:39.0,,,78-79,,Defensive rebound by N. Vucevic
6:23.0,,,78-79,,Turnover by D. Augustin (bad pass; steal by S. Ibaka)
6:18.0,K. Lowry misses 3-pt shot from 25 ft,,78-79,,
6:13.0,,,78-79,,Defensive rebound by D. Augustin
6:12.0,,,78-79,,Turnover by D. Augustin (out of bounds lost ball)
6:12.0,,,78-79,,Technical foul by D. Augustin
6:12.0,D. DeRozan makes technical free throw,1,79-79,,
5:59.0,S. Ibaka makes 3-pt shot from 25 ft (assist by K. Lowry),3,82-79,,
5:42.0,,,82-79,,Shooting foul by S. Ibaka (drawn by A. Gordon)
5:42.0,,,82-79,,A. Gordon misses free throw 1 of 3
5:42.0,,,82-79,,Offensive rebound by Team
5:42.0,,,82-80,1,A. Gordon makes free throw 2 of 3
5:42.0,,,82-81,1,A. Gordon makes free throw 3 of 3
5:28.0,D. DeRozan misses 2-pt shot from 12 ft,,82-81,,
5:25.0,,,82-81,,Defensive rebound by A. Gordon
5:16.0,,,82-81,,Turnover by N. Vucevic (bad pass; steal by D. DeRozan)
4:58.0,S. Ibaka misses 2-pt shot from 13 ft,,82-81,,
4:56.0,,,82-81,,Defensive rebound by Team
4:56.0,F. VanVleet enters the game for N. Powell,,82-81,,
4:39.0,,,82-81,,N. Vucevic misses 3-pt shot from 26 ft
4:34.0,,,82-81,,Offensive rebound by J. Simmons
4:25.0,,,82-81,,N. Vucevic misses 2-pt shot from 2 ft
4:23.0,Defensive rebound by K. Lowry,,82-81,,
4:18.0,J. Valanciunas misses 3-pt shot from 25 ft,,82-81,,
4:13.0,,,82-81,,Defensive rebound by E. Fournier
4:10.0,,,82-83,2,E. Fournier makes 2-pt shot from 2 ft
3:55.0,S. Ibaka makes 2-pt shot from 18 ft (assist by F. VanVleet),2,84-83,,
3:55.0,,,84-83,,Orlando full timeout
3:55.0,,,84-83,,W. Iwundu enters the game for J. Simmons
3:55.0,P. Siakam enters the game for S. Ibaka,,84-83,,
3:55.0,J. Poeltl enters the game for J. Valanciunas,,84-83,,
3:30.0,,,84-83,,Turnover by E. Fournier (lost ball; steal by F. VanVleet)
3:24.0,D. DeRozan makes 2-pt shot from 2 ft (assist by P. Siakam),2,86-83,,
3:05.0,,,86-83,,E. Fournier misses 2-pt shot from 17 ft
3:02.0,Defensive rebound by K. Lowry,,86-83,,
2:49.0,,,86-83,,B. Biyombo enters the game for N. Vucevic
2:49.0,,,86-83,,S. Mack enters the game for D. Augustin
2:44.0,D. DeRozan makes 2-pt shot from 20 ft (assist by J. Poeltl),2,88-83,,
2:22.0,,,88-83,,S. Mack misses 3-pt shot from 26 ft
2:19.0,Defensive rebound by J. Poeltl,,88-83,,
2:04.0,K. Lowry makes 2-pt shot from 7 ft (assist by D. DeRozan),2,90-83,,
2:04.0,Shooting foul by B. Biyombo (drawn by K. Lowry),,90-83,,
2:04.0,,,90-83,,Orlando full timeout
2:04.0,K. Lowry misses free throw 1 of 1,,90-83,,
2:02.0,,,90-83,,Defensive rebound by B. Biyombo
1:40.0,,,90-83,,S. Mack misses 2-pt shot from 11 ft
1:38.0,,,90-83,,Offensive rebound by B. Biyombo
1:38.0,,,90-83,,Shooting foul by J. Poeltl (drawn by B. Biyombo)
1:38.0,,,90-83,,B. Biyombo misses free throw 1 of 2
1:38.0,,,90-83,,Offensive rebound by Team
1:38.0,,,90-83,,M. Hezonja enters the game for E. Fournier
1:38.0,,,90-83,,B. Biyombo misses free throw 2 of 2
1:36.0,Defensive rebound by P. Siakam,,90-83,,
1:16.0,K. Lowry misses 3-pt shot from 24 ft,,90-83,,
1:12.0,,,90-83,,Defensive rebound by A. Gordon
0:58.0,,,90-83,,S. Mack misses 3-pt shot from 25 ft
0:54.0,Defensive rebound by K. Lowry,,90-83,,
0:50.0,Turnover by K. Lowry (lost ball; steal by A. Gordon),,90-83,,
0:44.0,,,90-83,,W. Iwundu misses 2-pt shot from 2 ft
0:42.0,,,90-83,,Offensive rebound by A. Gordon
0:40.0,,,90-86,3,M. Hezonja makes 3-pt shot from 25 ft (assist by A. Gordon)
0:38.0,Turnover by K. Lowry (bad pass; steal by S. Mack),,90-86,,
0:34.0,,,90-89,3,S. Mack makes 3-pt shot from 25 ft
0:12.0,F. VanVleet misses 2-pt shot from 2 ft (block by B. Biyombo),,90-89,,
0:09.0,,,90-89,,Defensive rebound by W. Iwundu
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:41.0,P. Siakam misses 3-pt shot from 24 ft,,90-89,,
11:38.0,,,90-89,,Defensive rebound by M. Hezonja
11:23.0,,,90-91,2,S. Mack makes 2-pt shot from 3 ft
10:56.0,F. VanVleet misses 2-pt shot from 2 ft,,90-91,,
10:54.0,Offensive rebound by J. Poeltl,,90-91,,
10:53.0,J. Poeltl misses 2-pt shot from 3 ft,,90-91,,
10:53.0,,,90-91,,Defensive rebound by B. Biyombo
10:42.0,,,90-91,,B. Biyombo misses 2-pt shot from 8 ft
10:39.0,Defensive rebound by P. Siakam,,90-91,,
10:22.0,C. Miles misses 3-pt shot from 22 ft,,90-91,,
10:20.0,,,90-91,,Defensive rebound by M. Hezonja
10:07.0,Personal foul by J. Poeltl (drawn by S. Mack),,90-91,,
10:00.0,,,90-91,,Offensive charge foul by M. Hezonja (drawn by J. Poeltl)
10:00.0,,,90-91,,Turnover by M. Hezonja (offensive foul)
9:47.0,D. Wright misses 3-pt shot from 25 ft,,90-91,,
9:42.0,,,90-91,,Defensive rebound by S. Mack
9:35.0,,,90-91,,W. Iwundu misses 2-pt shot from 3 ft (block by J. Poeltl)
9:33.0,Defensive rebound by C. Miles,,90-91,,
9:33.0,,,90-91,,Personal foul by S. Mack (drawn by C. Miles)
9:20.0,P. Siakam makes 2-pt shot from 2 ft (assist by D. Wright),2,92-91,,
9:10.0,,,92-91,,Turnover by S. Mack (bad pass; steal by J. Poeltl)
9:05.0,J. Poeltl makes 2-pt shot at rim (assist by P. Siakam),2,94-91,,
9:05.0,,,94-91,,Orlando full timeout
8:49.0,Personal foul by C. Miles (drawn by W. Iwundu),,94-91,,
8:35.0,,,94-91,,Shooting foul by C. Miles (drawn by M. Hezonja)
8:35.0,,,94-92,1,M. Hezonja makes free throw 1 of 2
8:35.0,,,94-93,1,M. Hezonja makes free throw 2 of 2
8:16.0,Turnover by F. VanVleet (bad pass; steal by M. Hezonja),,94-93,,
8:15.0,Personal foul by C. Miles (drawn by M. Hezonja),,94-93,,
8:15.0,,,94-93,,J. Simmons enters the game for W. Iwundu
7:57.0,,,94-93,,S. Mack misses 2-pt shot from 16 ft
7:53.0,Defensive rebound by F. VanVleet,,94-93,,
7:49.0,C. Miles misses 3-pt shot from 24 ft,,94-93,,
7:46.0,,,94-93,,Defensive rebound by S. Mack
7:41.0,,,94-93,,R. Vaughn misses 2-pt shot from 2 ft
7:38.0,Defensive rebound by J. Poeltl,,94-93,,
7:33.0,F. VanVleet makes 3-pt shot from 24 ft (assist by P. Siakam),3,97-93,,
7:12.0,,,97-95,2,M. Hezonja makes 2-pt shot from 16 ft
7:12.0,,,97-95,,Shooting foul by P. Siakam (drawn by M. Hezonja)
7:12.0,,,97-95,,D. Augustin enters the game for B. Biyombo
7:12.0,,,97-95,,N. Vucevic enters the game for R. Vaughn
7:12.0,,,97-96,1,M. Hezonja makes free throw 1 of 1
7:00.0,D. Wright misses 3-pt shot from 25 ft,,97-96,,
6:57.0,Offensive rebound by C. Miles,,97-96,,
6:56.0,C. Miles makes 2-pt shot at rim,2,99-96,,
6:42.0,,,99-96,,M. Hezonja misses 2-pt shot from 14 ft
6:40.0,Defensive rebound by P. Siakam,,99-96,,
6:32.0,F. VanVleet misses 2-pt shot from 1 ft,,99-96,,
6:30.0,,,99-96,,Defensive rebound by N. Vucevic
6:26.0,,,99-96,,Turnover by S. Mack (lost ball; steal by F. VanVleet)
6:21.0,D. Wright makes 2-pt shot from 1 ft (assist by J. Poeltl),2,101-96,,
6:02.0,,,101-96,,M. Hezonja misses 2-pt shot from 3 ft (block by P. Siakam)
5:58.0,Defensive rebound by C. Miles,,101-96,,
5:45.0,C. Miles misses 3-pt shot from 23 ft,,101-96,,
5:45.0,,,101-96,,Defensive rebound by J. Simmons
5:38.0,Shooting block foul by D. Wright (drawn by J. Simmons),,101-96,,
5:38.0,,,101-96,,J. Simmons misses free throw 1 of 2
5:38.0,,,101-96,,Offensive rebound by Team
5:38.0,,,101-96,,A. Gordon enters the game for M. Hezonja
5:38.0,K. Lowry enters the game for C. Miles,,101-96,,
5:38.0,,,101-97,1,J. Simmons makes free throw 2 of 2
5:22.0,Turnover by F. VanVleet (bad pass),,101-97,,
5:11.0,D. DeRozan enters the game for D. Wright,,101-97,,
5:11.0,,,101-97,,E. Fournier enters the game for S. Mack
5:03.0,,,101-97,,D. Augustin misses 2-pt shot from 1 ft
5:00.0,Defensive rebound by J. Poeltl,,101-97,,
4:52.0,P. Siakam makes 2-pt shot from 10 ft,2,103-97,,
4:36.0,,,103-97,,Turnover by N. Vucevic (bad pass)
4:23.0,F. VanVleet makes 3-pt shot from 23 ft (assist by K. Lowry),3,106-97,,
4:05.0,,,106-97,,Shooting foul by J. Poeltl (drawn by E. Fournier)
4:05.0,,,106-98,1,E. Fournier makes free throw 1 of 2
4:05.0,,,106-98,,E. Fournier misses free throw 2 of 2
4:03.0,Defensive rebound by J. Poeltl,,106-98,,
4:03.0,Toronto full timeout,,106-98,,
3:44.0,P. Siakam misses 2-pt shot from 1 ft,,106-98,,
3:36.0,Offensive rebound by P. Siakam,,106-98,,
3:36.0,P. Siakam makes 2-pt shot at rim,2,108-98,,
3:24.0,,,108-98,,N. Vucevic misses 3-pt shot from 26 ft
3:21.0,Defensive rebound by F. VanVleet,,108-98,,
3:18.0,P. Siakam makes 2-pt shot at rim (assist by F. VanVleet),2,110-98,,
3:07.0,,,110-98,,J. Simmons misses 2-pt shot from 3 ft (block by J. Poeltl)
3:07.0,,,110-98,,Offensive rebound by Team
2:58.0,,,110-98,,D. Augustin misses 3-pt shot from 26 ft
2:55.0,Defensive rebound by J. Poeltl,,110-98,,
2:36.0,F. VanVleet misses 2-pt shot from 2 ft,,110-98,,
2:31.0,Offensive rebound by J. Poeltl,,110-98,,
2:31.0,J. Poeltl misses 2-pt shot at rim,,110-98,,
2:31.0,,,110-98,,Defensive rebound by A. Gordon
2:30.0,,,110-98,,A. Gordon misses 3-pt shot from 25 ft
2:30.0,Defensive rebound by P. Siakam,,110-98,,
2:18.0,D. DeRozan misses 3-pt shot from 24 ft,,110-98,,
2:14.0,,,110-98,,Defensive rebound by D. Augustin
2:09.0,,,110-100,2,N. Vucevic makes 2-pt shot from 13 ft (assist by E. Fournier)
1:52.0,Shooting foul by E. Fournier (drawn by D. DeRozan),,110-100,,
1:52.0,D. DeRozan makes free throw 1 of 2,1,111-100,,
1:52.0,D. DeRozan makes free throw 2 of 2,1,112-100,,
1:38.0,,,112-100,,E. Fournier misses 3-pt shot from 26 ft
1:34.0,Defensive rebound by K. Lowry,,112-100,,
1:17.0,K. Lowry misses 3-pt shot from 25 ft,,112-100,,
1:13.0,,,112-100,,Defensive rebound by A. Gordon
1:06.0,,,112-103,3,D. Augustin makes 3-pt shot from 25 ft (assist by N. Vucevic)
0:46.0,K. Lowry makes 2-pt shot from 2 ft,2,114-103,,
0:46.0,Shooting foul by N. Vucevic (drawn by K. Lowry),,114-103,,
0:46.0,,,114-103,,W. Iwundu enters the game for A. Gordon
0:46.0,,,114-103,,S. Mack enters the game for N. Vucevic
0:46.0,,,114-103,,R. Vaughn enters the game for D. Augustin
0:46.0,,,114-103,,K. Birch enters the game for J. Simmons
0:46.0,,,114-103,,M. Hezonja enters the game for E. Fournier
0:46.0,N. Powell enters the game for D. DeRozan,,114-103,,
0:46.0,K. Lowry makes free throw 1 of 1,1,115-103,,
0:28.0,,,115-103,,Turnover by M. Hezonja (lost ball; steal by P. Siakam)
0:25.0,P. Siakam makes 2-pt shot from 1 ft (assist by K. Lowry),2,117-103,,
0:19.0,Personal foul by K. Lowry (drawn by M. Hezonja),,117-103,,
0:19.0,,,117-103,,M. Hezonja misses free throw 1 of 2
0:19.0,,,117-103,,Offensive rebound by Team
0:19.0,M. Miller enters the game for K. Lowry,,117-103,,
0:19.0,,,117-104,1,M. Hezonja makes free throw 2 of 2
