time,Golden State,pts.away,score,pts.home,Utah
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: R. Gobert vs. Z. Pachulia (R. Rubio gains possession),,,,Jump ball: R. Gobert vs. Z. Pachulia (R. Rubio gains possession)
11:40.0,,,0-2,2,R. Gobert makes 2-pt shot from 1 ft (assist by D. Favors)
11:28.0,K. Durant misses 2-pt shot from 14 ft,,0-2,,
11:25.0,,,0-2,,Defensive rebound by D. Favors
11:08.0,,,0-2,,D. Favors misses 2-pt shot from 13 ft
11:08.0,Defensive rebound by Z. Pachulia,,0-2,,
10:50.0,K. Durant makes 2-pt shot from 13 ft,2,2-2,,
10:31.0,,,2-4,2,R. Gobert makes 2-pt shot from 2 ft (assist by R. Rubio)
10:23.0,Z. Pachulia makes 2-pt shot from 1 ft (assist by D. Green),2,4-4,,
10:03.0,,,4-6,2,D. Mitchell makes 2-pt shot from 9 ft
9:54.0,,,4-6,,Violation by R. Gobert (kicked ball)
9:45.0,D. Green makes 2-pt shot from 1 ft (assist by K. Thompson),2,6-6,,
9:35.0,,,6-6,,R. Rubio misses 2-pt shot from 18 ft
9:32.0,Defensive rebound by Q. Cook,,6-6,,
9:28.0,K. Thompson misses 2-pt shot from 22 ft,,6-6,,
9:27.0,,,6-6,,Defensive rebound by J. Ingles
9:15.0,,,6-8,2,J. Ingles makes 2-pt shot from 10 ft
9:02.0,K. Thompson misses 2-pt shot from 19 ft,,6-8,,
8:59.0,,,6-8,,Defensive rebound by R. Gobert
8:47.0,,,6-8,,D. Favors misses 3-pt shot from 23 ft
8:44.0,Defensive rebound by Z. Pachulia,,6-8,,
8:30.0,D. Green misses 2-pt shot from 11 ft,,6-8,,
8:29.0,Offensive rebound by Team,,6-8,,
8:29.0,,,6-8,,Loose ball foul by D. Favors (drawn by D. Green)
8:27.0,Turnover by K. Durant (bad pass; steal by R. Rubio),,6-8,,
8:24.0,,,6-10,2,R. Rubio makes 2-pt shot from 1 ft
8:09.0,Q. Cook misses 3-pt shot from 25 ft,,6-10,,
8:08.0,,,6-10,,Defensive rebound by D. Favors
7:49.0,,,6-12,2,D. Favors makes 2-pt shot from 2 ft (assist by R. Gobert)
7:49.0,,,6-12,,Shooting foul by Z. Pachulia (drawn by D. Favors)
7:49.0,Golden State full timeout,,6-12,,
7:49.0,,,6-12,,D. Favors misses free throw 1 of 1
7:49.0,,,6-12,,Offensive rebound by R. Rubio
7:34.0,,,6-12,,J. Ingles misses 3-pt shot from 24 ft
7:31.0,,,6-12,,Offensive rebound by D. Favors
7:29.0,,,6-14,2,D. Favors makes 2-pt shot from 1 ft
7:16.0,K. Durant makes 2-pt shot from 1 ft (assist by Z. Pachulia),2,8-14,,
7:16.0,,,8-14,,Shooting block foul by D. Favors (drawn by K. Durant)
7:16.0,,,8-14,,J. Crowder enters the game for D. Favors
7:16.0,K. Durant makes free throw 1 of 1,1,9-14,,
7:06.0,Personal foul by K. Durant (drawn by J. Ingles),,9-14,,
6:59.0,,,9-14,,J. Crowder misses 3-pt shot from 26 ft
6:57.0,Defensive rebound by Q. Cook,,9-14,,
6:49.0,D. Green misses 2-pt shot from 6 ft,,9-14,,
6:47.0,,,9-14,,Defensive rebound by Team
6:28.0,,,9-16,2,R. Rubio makes 2-pt shot from 18 ft
6:14.0,K. Durant misses 2-pt shot from 18 ft,,9-16,,
6:13.0,,,9-16,,Defensive rebound by J. Crowder
6:08.0,,,9-16,,Shooting foul by Q. Cook (drawn by R. Rubio)
6:08.0,,,9-17,1,R. Rubio makes free throw 1 of 2
6:08.0,,,9-18,1,R. Rubio makes free throw 2 of 2
5:56.0,Turnover by D. Green (bad pass; steal by D. Mitchell),,9-18,,
5:51.0,,,9-18,,D. Mitchell misses 2-pt shot from 2 ft
5:51.0,,,9-18,,Offensive rebound by Team
5:29.0,,,9-21,3,D. Mitchell makes 3-pt shot from 24 ft (assist by J. Ingles)
5:04.0,D. Green misses 3-pt shot from 22 ft,,9-21,,
5:02.0,,,9-21,,Defensive rebound by J. Ingles
4:57.0,,,9-23,2,R. Gobert makes 2-pt shot from 2 ft (assist by J. Ingles)
4:57.0,Golden State full timeout,,9-23,,
4:57.0,,,9-23,,D. Exum enters the game for R. Rubio
4:57.0,J. McGee enters the game for Z. Pachulia,,9-23,,
4:44.0,K. Thompson misses 2-pt shot from 20 ft,,9-23,,
4:40.0,,,9-23,,Defensive rebound by J. Crowder
4:27.0,,,9-23,,J. Crowder misses 3-pt shot from 25 ft (block by J. McGee)
4:23.0,Defensive rebound by D. Green,,9-23,,
4:18.0,,,9-23,,Personal foul by D. Mitchell (drawn by D. Green)
4:10.0,Q. Cook misses 3-pt shot from 25 ft,,9-23,,
4:08.0,,,9-23,,Defensive rebound by J. Ingles
4:01.0,,,9-23,,J. Crowder misses 2-pt shot from 2 ft
3:59.0,,,9-23,,Offensive rebound by J. Crowder
3:52.0,,,9-23,,D. Mitchell misses 3-pt shot from 23 ft
3:49.0,,,9-23,,Offensive rebound by R. Gobert
3:49.0,,,9-23,,Shooting foul by K. Durant (drawn by R. Gobert)
3:49.0,,,9-24,1,R. Gobert makes free throw 1 of 2
3:49.0,,,9-24,,R. O'Neale enters the game for J. Ingles
3:49.0,S. Livingston enters the game for Q. Cook,,9-24,,
3:49.0,N. Young enters the game for K. Durant,,9-24,,
3:49.0,,,9-24,,R. Gobert misses free throw 2 of 2
3:46.0,Defensive rebound by S. Livingston,,9-24,,
3:36.0,K. Thompson makes 3-pt shot from 24 ft (assist by D. Green),3,12-24,,
3:14.0,,,12-26,2,D. Mitchell makes 2-pt shot from 14 ft
3:01.0,D. Green makes 2-pt shot from 8 ft,2,14-26,,
2:44.0,,,14-28,2,D. Mitchell makes 2-pt shot from 2 ft
2:32.0,Turnover by J. McGee (offensive goaltending),,14-28,,
2:24.0,,,14-28,,Offensive foul by D. Exum (drawn by K. Thompson)
2:24.0,,,14-28,,Turnover by D. Exum (offensive foul)
2:24.0,,,14-28,,D. Favors enters the game for R. Gobert
2:13.0,K. Thompson misses 2-pt shot from 16 ft,,14-28,,
2:11.0,Offensive rebound by J. McGee,,14-28,,
2:07.0,K. Thompson misses 3-pt shot from 22 ft,,14-28,,
2:04.0,,,14-28,,Defensive rebound by R. O'Neale
1:49.0,,,14-31,3,D. Mitchell makes 3-pt shot from 25 ft
1:26.0,,,14-31,,J. Jerebko enters the game for D. Mitchell
1:20.0,Turnover by Team (shot clock),,14-31,,
1:05.0,,,14-31,,D. Exum misses 2-pt shot from 5 ft
1:03.0,Defensive rebound by S. Livingston,,14-31,,
0:49.0,S. Livingston misses 3-pt shot from 22 ft,,14-31,,
0:46.0,,,14-31,,Defensive rebound by J. Jerebko
0:40.0,,,14-31,,J. Jerebko misses 3-pt shot from 25 ft
0:38.0,,,14-31,,Offensive rebound by D. Favors
0:35.0,,,14-31,,D. Exum misses 3-pt shot from 25 ft
0:33.0,Defensive rebound by J. McGee,,14-31,,
0:13.0,K. Thompson misses 2-pt shot from 14 ft (block by R. O'Neale),,14-31,,
0:10.0,,,14-31,,Defensive rebound by J. Crowder
0:06.0,,,14-33,2,J. Crowder makes 2-pt shot from 1 ft
0:01.0,S. Livingston makes 2-pt shot from 5 ft,2,16-33,,
0:00.0,,,16-33,,D. Exum misses 3-pt shot from 56 ft
0:00.0,,,16-33,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,S. Livingston misses 2-pt shot from 15 ft,,16-33,,
11:41.0,Offensive rebound by K. Looney,,16-33,,
11:41.0,K. Looney makes 2-pt shot from 2 ft,2,18-33,,
11:26.0,,,18-33,,J. Crowder misses 2-pt shot from 10 ft (block by D. West)
11:20.0,Defensive rebound by D. West,,18-33,,
11:11.0,K. Looney misses 2-pt shot from 7 ft,,18-33,,
11:08.0,,,18-33,,Defensive rebound by D. Favors
10:52.0,,,18-33,,J. Ingles misses 3-pt shot from 25 ft
10:49.0,Defensive rebound by K. Durant,,18-33,,
10:42.0,Turnover by K. Durant (bad pass),,18-33,,
10:33.0,,,18-35,2,D. Favors makes 2-pt shot from 6 ft (assist by J. Ingles)
10:18.0,S. Livingston misses 2-pt shot from 7 ft,,18-35,,
10:15.0,,,18-35,,Defensive rebound by D. Exum
10:12.0,,,18-35,,Turnover by D. Exum (out of bounds lost ball)
10:12.0,,,18-35,,R. O'Neale enters the game for J. Crowder
9:59.0,K. Durant makes 2-pt shot from 1 ft,2,20-35,,
9:40.0,,,20-35,,D. Exum misses 2-pt shot from 2 ft
9:37.0,Defensive rebound by K. Looney,,20-35,,
9:35.0,,,20-35,,Personal foul by J. Jerebko (drawn by K. Durant)
9:35.0,,,20-35,,R. Gobert enters the game for D. Favors
9:30.0,K. Durant makes 2-pt shot from 9 ft,2,22-35,,
9:11.0,,,22-38,3,J. Jerebko makes 3-pt shot from 25 ft (assist by J. Ingles)
8:51.0,D. West misses 2-pt shot from 14 ft,,22-38,,
8:47.0,,,22-38,,Defensive rebound by J. Jerebko
8:39.0,,,22-40,2,R. O'Neale makes 2-pt shot from 2 ft (assist by J. Ingles)
8:14.0,,,22-40,,Personal foul by J. Jerebko (drawn by K. Durant)
8:09.0,K. Looney makes 2-pt shot from 2 ft (assist by K. Durant),2,24-40,,
7:52.0,,,24-43,3,R. O'Neale makes 3-pt shot from 26 ft (assist by D. Exum)
7:43.0,Golden State full timeout,,24-43,,
7:43.0,Q. Cook enters the game for S. Livingston,,24-43,,
7:39.0,Shooting foul by J. Jerebko (drawn by K. Durant),,24-43,,
7:39.0,K. Durant makes free throw 1 of 2,1,25-43,,
7:39.0,,,25-43,,D. Favors enters the game for J. Jerebko
7:39.0,K. Durant makes free throw 2 of 2,1,26-43,,
7:24.0,,,26-43,,Turnover by J. Ingles (bad pass; steal by K. Looney)
7:19.0,K. Durant misses 3-pt shot from 25 ft,,26-43,,
7:15.0,,,26-43,,Defensive rebound by R. O'Neale
7:12.0,,,26-45,2,R. O'Neale makes 2-pt shot from 2 ft
6:57.0,D. West misses 2-pt shot from 4 ft (block by D. Favors),,26-45,,
6:54.0,Offensive rebound by D. West,,26-45,,
6:54.0,D. West misses 2-pt shot from 1 ft,,26-45,,
6:52.0,Offensive rebound by K. Looney,,26-45,,
6:50.0,K. Looney makes 2-pt shot from 2 ft,2,28-45,,
6:32.0,,,28-45,,Turnover by J. Ingles (bad pass)
6:32.0,,,28-45,,R. Rubio enters the game for J. Ingles
6:32.0,,,28-45,,D. Mitchell enters the game for D. Exum
6:19.0,K. Durant misses 2-pt shot from 16 ft,,28-45,,
6:17.0,,,28-45,,Defensive rebound by R. O'Neale
6:12.0,Personal foul by K. Looney (drawn by R. Gobert),,28-45,,
6:12.0,K. Thompson enters the game for N. Young,,28-45,,
5:57.0,,,28-45,,R. Rubio misses 3-pt shot from 25 ft
5:56.0,,,28-45,,Offensive rebound by D. Favors
5:55.0,,,28-47,2,D. Favors makes 2-pt shot from 3 ft
5:41.0,K. Thompson misses 2-pt shot from 14 ft,,28-47,,
5:38.0,,,28-47,,Defensive rebound by D. Favors
5:35.0,,,28-50,3,R. Rubio makes 3-pt shot from 25 ft
5:19.0,D. West misses 2-pt shot from 17 ft,,28-50,,
5:15.0,,,28-50,,Defensive rebound by R. O'Neale
5:10.0,D. Green enters the game for D. West,,28-50,,
5:06.0,,,28-50,,R. Gobert misses 2-pt shot from 10 ft
5:03.0,Defensive rebound by D. Green,,28-50,,
4:51.0,K. Looney misses 2-pt shot from 3 ft (block by R. Gobert),,28-50,,
4:48.0,,,28-50,,Defensive rebound by R. O'Neale
4:42.0,,,28-50,,R. Rubio misses 3-pt shot from 23 ft
4:40.0,Defensive rebound by D. Green,,28-50,,
4:33.0,K. Thompson makes 3-pt shot from 25 ft (assist by Q. Cook),3,31-50,,
4:30.0,,,31-50,,Utah full timeout
4:30.0,,,31-50,,J. Crowder enters the game for D. Favors
4:30.0,D. Jones enters the game for K. Looney,,31-50,,
4:19.0,Personal foul by Q. Cook (drawn by D. Mitchell),,31-50,,
4:10.0,,,31-52,2,J. Crowder makes 2-pt shot from 16 ft
3:49.0,Turnover by D. Green (lost ball; steal by R. Rubio),,31-52,,
3:45.0,,,31-54,2,R. O'Neale makes 2-pt shot from 2 ft (assist by R. Rubio)
3:26.0,Turnover by D. Green (lost ball; steal by J. Crowder),,31-54,,
3:18.0,,,31-54,,Shooting foul by D. Jones (drawn by J. Crowder)
3:18.0,,,31-55,1,J. Crowder makes free throw 1 of 2
3:18.0,K. Looney enters the game for D. Green,,31-55,,
3:18.0,,,31-55,,J. Crowder misses free throw 2 of 2
3:16.0,Defensive rebound by Q. Cook,,31-55,,
3:02.0,D. Jones misses 2-pt shot from 13 ft,,31-55,,
2:57.0,,,31-55,,Defensive rebound by Team
2:57.0,Loose ball foul by K. Looney (drawn by R. Rubio),,31-55,,
2:57.0,,,31-55,,J. Ingles enters the game for R. O'Neale
2:43.0,,,31-55,,Shooting foul by K. Looney (drawn by R. Gobert)
2:43.0,,,31-56,1,R. Gobert makes free throw 1 of 2
2:43.0,,,31-57,1,R. Gobert makes free throw 2 of 2
2:25.0,Turnover by Q. Cook (bad pass; steal by D. Mitchell),,31-57,,
2:21.0,,,31-57,,J. Crowder misses 3-pt shot from 24 ft
2:18.0,Defensive rebound by K. Durant,,31-57,,
2:11.0,,,31-57,,Personal foul by J. Crowder (drawn by D. Jones)
2:05.0,K. Durant makes 2-pt shot from 15 ft,2,33-57,,
1:48.0,,,33-57,,D. Mitchell misses 2-pt shot from 2 ft
1:44.0,,,33-57,,Offensive rebound by R. Rubio
1:40.0,,,33-60,3,D. Mitchell makes 3-pt shot from 24 ft (assist by J. Ingles)
1:17.0,K. Durant misses 2-pt shot from 8 ft (block by R. Gobert),,33-60,,
1:17.0,,,33-60,,Defensive rebound by R. Gobert
1:12.0,,,33-62,2,J. Crowder makes 2-pt shot from 1 ft (assist by R. Gobert)
0:51.0,Q. Cook misses 2-pt shot from 11 ft,,33-62,,
0:48.0,Offensive rebound by D. Jones,,33-62,,
0:36.0,K. Thompson misses 2-pt shot from 11 ft,,33-62,,
0:34.0,,,33-62,,Defensive rebound by J. Crowder
0:29.0,,,33-62,,R. Rubio misses 3-pt shot from 25 ft
0:26.0,Defensive rebound by K. Durant,,33-62,,
0:07.0,D. Jones misses 2-pt shot from 3 ft (block by J. Crowder),,33-62,,
0:06.0,Jump ball: J. Crowder vs. D. Jones ( gains possession),,,,Jump ball: J. Crowder vs. D. Jones ( gains possession)
0:06.0,,,33-62,,Offensive rebound by Team
0:01.0,,,33-62,,J. Crowder misses 3-pt shot from 25 ft
0:01.0,,,33-62,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,Offensive foul by K. Thompson (drawn by D. Mitchell),,33-62,,
11:47.0,Turnover by K. Thompson (offensive foul),,33-62,,
11:35.0,Personal foul by Q. Cook (drawn by R. Rubio),,33-62,,
11:26.0,,,33-65,3,D. Favors makes 3-pt shot from 22 ft (assist by J. Ingles)
11:07.0,Q. Cook makes 3-pt shot from 23 ft (assist by D. Green),3,36-65,,
10:46.0,,,36-67,2,R. Gobert makes 2-pt shot from 1 ft (assist by J. Ingles)
10:32.0,Z. Pachulia misses 2-pt shot from 7 ft,,36-67,,
10:30.0,,,36-67,,Defensive rebound by R. Rubio
10:20.0,,,36-69,2,R. Rubio makes 2-pt shot from 3 ft
10:07.0,K. Durant misses 3-pt shot from 24 ft,,36-69,,
10:04.0,,,36-69,,Defensive rebound by D. Mitchell
9:58.0,,,36-69,,Offensive foul by D. Mitchell (drawn by D. Green)
9:58.0,,,36-69,,Turnover by D. Mitchell (offensive foul)
9:39.0,K. Thompson misses 2-pt shot from 6 ft,,36-69,,
9:37.0,,,36-69,,Defensive rebound by D. Favors
9:36.0,,,36-69,,R. Rubio misses 3-pt shot from 24 ft
9:32.0,Defensive rebound by Z. Pachulia,,36-69,,
9:20.0,K. Thompson misses 2-pt shot from 16 ft,,36-69,,
9:17.0,Offensive rebound by Z. Pachulia,,36-69,,
9:17.0,K. Thompson misses 2-pt shot from 15 ft,,36-69,,
9:17.0,,,36-69,,Defensive rebound by R. Rubio
9:02.0,,,36-69,,Offensive foul by R. Gobert (drawn by Z. Pachulia)
9:02.0,,,36-69,,Turnover by R. Gobert (offensive foul)
8:51.0,Shooting foul by D. Favors (drawn by Z. Pachulia),,36-69,,
8:51.0,Z. Pachulia makes free throw 1 of 2,1,37-69,,
8:51.0,Z. Pachulia makes free throw 2 of 2,1,38-69,,
8:41.0,,,38-69,,Turnover by D. Mitchell (bad pass)
8:26.0,Z. Pachulia misses 2-pt shot from 2 ft (block by J. Ingles),,38-69,,
8:23.0,,,38-69,,Defensive rebound by R. Rubio
8:23.0,Personal foul by D. Green (drawn by R. Gobert),,38-69,,
8:19.0,,,38-69,,R. Gobert misses 2-pt shot from 3 ft
8:18.0,Defensive rebound by K. Durant,,38-69,,
8:18.0,,,38-69,,Personal foul by R. Gobert (drawn by Z. Pachulia)
8:11.0,K. Thompson misses 2-pt shot from 22 ft,,38-69,,
8:07.0,Offensive rebound by Z. Pachulia,,38-69,,
8:03.0,K. Thompson makes 2-pt shot from 1 ft (assist by Z. Pachulia),2,40-69,,
7:45.0,,,40-71,2,D. Favors makes 2-pt shot from 12 ft (assist by R. Rubio)
7:30.0,Turnover by D. Green (bad pass; steal by J. Ingles),,40-71,,
7:22.0,,,40-74,3,D. Favors makes 3-pt shot from 22 ft (assist by R. Rubio)
7:05.0,K. Thompson misses 2-pt shot from 13 ft,,40-74,,
7:03.0,,,40-74,,Defensive rebound by J. Ingles
6:48.0,,,40-77,3,D. Mitchell makes 3-pt shot from 22 ft (assist by R. Rubio)
6:33.0,Q. Cook misses 2-pt shot from 18 ft,,40-77,,
6:31.0,Offensive rebound by Z. Pachulia,,40-77,,
6:30.0,K. Durant misses 3-pt shot from 24 ft,,40-77,,
6:27.0,,,40-77,,Defensive rebound by D. Mitchell
6:19.0,,,40-79,2,R. Rubio makes 2-pt shot from 3 ft
6:04.0,Turnover by D. Green (bad pass; steal by R. Rubio),,40-79,,
6:03.0,Personal foul by K. Thompson (drawn by R. Rubio),,40-79,,
6:03.0,,,40-79,,Utah full timeout
6:03.0,,,40-79,,D. Exum enters the game for R. Rubio
6:03.0,,,40-79,,J. Crowder enters the game for D. Favors
6:03.0,J. McGee enters the game for Z. Pachulia,,40-79,,
6:03.0,J. Bell enters the game for D. Green,,40-79,,
5:43.0,,,40-79,,Turnover by J. Ingles (bad pass; steal by J. McGee)
5:41.0,J. McGee makes 2-pt shot from 2 ft,2,42-79,,
5:19.0,,,42-81,2,R. Gobert makes 2-pt shot from 1 ft
4:57.0,Q. Cook misses 2-pt shot from 11 ft,,42-81,,
4:54.0,,,42-81,,Defensive rebound by R. Gobert
4:50.0,,,42-83,2,J. Ingles makes 2-pt shot from 1 ft (assist by D. Mitchell)
4:26.0,K. Thompson makes 2-pt shot from 18 ft,2,44-83,,
4:11.0,,,44-83,,Shooting foul by J. Bell (drawn by D. Mitchell)
4:11.0,,,44-84,1,D. Mitchell makes free throw 1 of 2
4:11.0,,,44-84,,R. O'Neale enters the game for J. Ingles
4:11.0,,,44-85,1,D. Mitchell makes free throw 2 of 2
3:58.0,K. Thompson misses 2-pt shot from 3 ft,,44-85,,
3:56.0,,,44-85,,Defensive rebound by Team
3:37.0,,,44-85,,D. Mitchell misses 2-pt shot from 2 ft
3:37.0,,,44-85,,Offensive rebound by D. Mitchell
3:37.0,,,44-87,2,D. Mitchell makes 2-pt shot from 2 ft
3:37.0,Violation by J. McGee (def goaltending),,44-87,,
3:24.0,K. Thompson makes 3-pt shot from 24 ft,3,47-87,,
3:04.0,,,47-87,,Turnover by D. Exum (bad pass; steal by J. Bell)
2:50.0,J. McGee makes 2-pt shot from 2 ft (assist by J. Bell),2,49-87,,
2:50.0,Shooting foul by R. O'Neale (drawn by J. McGee),,49-87,,
2:50.0,Golden State full timeout,,49-87,,
2:50.0,,,49-87,,D. Favors enters the game for R. Gobert
2:50.0,,,49-87,,J. Jerebko enters the game for D. Mitchell
2:50.0,S. Livingston enters the game for Q. Cook,,49-87,,
2:50.0,N. Young enters the game for K. Durant,,49-87,,
2:50.0,J. McGee makes free throw 1 of 1,1,50-87,,
2:34.0,,,50-89,2,D. Exum makes 2-pt shot from 4 ft
2:15.0,K. Thompson makes 2-pt shot from 10 ft (assist by S. Livingston),2,52-89,,
1:55.0,,,52-91,2,D. Exum makes 2-pt shot from 4 ft (assist by J. Crowder)
1:43.0,J. McGee misses 2-pt shot from 15 ft,,52-91,,
1:40.0,,,52-91,,Defensive rebound by J. Crowder
1:31.0,,,52-93,2,J. Crowder makes 2-pt shot from 15 ft
1:13.0,K. Thompson makes 2-pt shot from 12 ft,2,54-93,,
0:50.0,,,54-93,,J. Jerebko misses 3-pt shot from 25 ft
0:47.0,Defensive rebound by J. McGee,,54-93,,
0:42.0,K. Thompson makes 2-pt shot from 12 ft,2,56-93,,
0:31.0,,,56-93,,D. Exum misses 2-pt shot from 3 ft
0:29.0,Defensive rebound by J. McGee,,56-93,,
0:26.0,K. Thompson misses 3-pt shot from 24 ft,,56-93,,
0:23.0,,,56-93,,Defensive rebound by D. Favors
0:02.0,,,56-93,,D. Exum misses 2-pt shot from 2 ft
0:00.0,Defensive rebound by J. Bell,,56-93,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:48.0,,,56-93,,J. Crowder misses 3-pt shot from 24 ft
11:45.0,Defensive rebound by D. West,,56-93,,
11:32.0,Turnover by K. Looney (bad pass; steal by E. Udoh),,56-93,,
11:27.0,,,56-93,,Shooting foul by S. Livingston (drawn by J. Crowder)
11:27.0,,,56-94,1,J. Crowder makes free throw 1 of 2
11:27.0,,,56-95,1,J. Crowder makes free throw 2 of 2
11:13.0,K. Thompson misses 3-pt shot from 25 ft,,56-95,,
11:11.0,,,56-95,,Defensive rebound by J. Jerebko
11:05.0,,,56-95,,J. Crowder misses 3-pt shot from 24 ft
11:03.0,Defensive rebound by K. Thompson,,56-95,,
11:02.0,Turnover by D. West (out of bounds lost ball),,56-95,,
10:51.0,,,56-98,3,J. Jerebko makes 3-pt shot from 25 ft (assist by D. Exum)
10:31.0,Turnover by K. Thompson (bad pass; steal by D. Exum),,56-98,,
10:29.0,,,56-100,2,D. Exum makes 2-pt shot from 1 ft
10:21.0,K. Looney makes 2-pt shot from 3 ft (assist by S. Livingston),2,58-100,,
10:21.0,Shooting foul by A. Burks (drawn by K. Looney),,58-100,,
10:21.0,,,58-100,,R. O'Neale enters the game for J. Crowder
10:21.0,K. Looney misses free throw 1 of 1,,58-100,,
10:21.0,,,58-100,,Defensive rebound by J. Jerebko
10:02.0,,,58-103,3,J. Jerebko makes 3-pt shot from 23 ft (assist by A. Burks)
9:41.0,N. Young misses 2-pt shot from 21 ft,,58-103,,
9:40.0,Offensive rebound by Team,,58-103,,
9:40.0,,,58-103,,Loose ball foul by R. O'Neale (drawn by K. Thompson)
9:40.0,,,58-103,,R. Neto enters the game for D. Exum
9:40.0,,,58-103,,G. Niang enters the game for R. O'Neale
9:26.0,,,58-103,,Personal foul by E. Udoh (drawn by D. West)
9:22.0,K. Thompson misses 3-pt shot from 24 ft,,58-103,,
9:19.0,Offensive rebound by K. Looney,,58-103,,
9:13.0,K. Looney makes 2-pt shot from 19 ft (assist by S. Livingston),2,60-103,,
8:53.0,,,60-103,,E. Udoh misses 2-pt shot from 6 ft
8:50.0,Defensive rebound by N. Young,,60-103,,
8:44.0,K. Thompson misses 3-pt shot from 24 ft,,60-103,,
8:42.0,,,60-103,,Defensive rebound by J. Jerebko
8:37.0,,,60-103,,A. Burks misses 3-pt shot from 24 ft
8:34.0,Defensive rebound by D. West,,60-103,,
8:30.0,Golden State full timeout,,60-103,,
8:30.0,Q. Cook enters the game for K. Thompson,,60-103,,
8:25.0,N. Young makes 3-pt shot from 24 ft (assist by S. Livingston),3,63-103,,
8:02.0,,,63-103,,R. Neto misses 2-pt shot from 10 ft
8:00.0,,,63-103,,Offensive rebound by A. Burks
7:56.0,,,63-103,,J. Jerebko misses 3-pt shot from 25 ft
7:53.0,Defensive rebound by N. Young,,63-103,,
7:40.0,S. Livingston misses 2-pt shot from 12 ft,,63-103,,
7:38.0,,,63-103,,Defensive rebound by E. Udoh
7:32.0,,,63-105,2,J. Jerebko makes 2-pt shot from 1 ft (assist by A. Burks)
7:16.0,Shooting foul by R. Neto (drawn by N. Young),,63-105,,
7:16.0,N. Young makes free throw 1 of 3,1,64-105,,
7:16.0,N. Young makes free throw 2 of 3,1,65-105,,
7:16.0,J. Bell enters the game for S. Livingston,,65-105,,
7:16.0,N. Young makes free throw 3 of 3,1,66-105,,
7:05.0,,,66-105,,Turnover by R. Neto (bad pass; steal by K. Looney)
6:52.0,Turnover by J. Bell (bad pass),,66-105,,
6:52.0,K. Thompson enters the game for K. Looney,,66-105,,
6:45.0,,,66-105,,G. Niang misses 2-pt shot from 11 ft (block by D. West)
6:40.0,,,66-105,,Offensive rebound by G. Niang
6:33.0,,,66-105,,Turnover by J. Jerebko (bad pass; steal by D. West)
6:31.0,,,66-105,,Personal foul by R. Neto (drawn by Q. Cook)
6:31.0,Q. Cook makes free throw 1 of 2,1,67-105,,
6:31.0,Q. Cook misses free throw 2 of 2,,67-105,,
6:31.0,,,67-105,,Defensive rebound by A. Burks
6:15.0,,,67-105,,Turnover by R. Neto (bad pass; steal by K. Thompson)
5:52.0,K. Thompson makes 2-pt shot from 9 ft,2,69-105,,
5:38.0,,,69-107,2,G. Niang makes 2-pt shot from 1 ft (assist by E. Udoh)
5:21.0,,,69-107,,Personal foul by A. Burks (drawn by K. Thompson)
5:21.0,K. Thompson makes free throw 1 of 2,1,70-107,,
5:21.0,D. Jones enters the game for D. West,,70-107,,
5:21.0,K. Thompson makes free throw 2 of 2,1,71-107,,
5:20.0,Personal foul by Q. Cook (drawn by R. Neto),,71-107,,
5:20.0,K. Looney enters the game for K. Thompson,,71-107,,
5:11.0,,,71-107,,A. Burks misses 2-pt shot from 17 ft
5:08.0,Defensive rebound by Q. Cook,,71-107,,
4:58.0,Turnover by J. Bell (bad pass; steal by R. Neto),,71-107,,
4:52.0,,,71-109,2,R. Neto makes 2-pt shot from 3 ft
4:36.0,N. Young misses 3-pt shot from 24 ft,,71-109,,
4:35.0,,,71-109,,Defensive rebound by Team
4:29.0,,,71-109,,J. Jerebko misses 3-pt shot from 22 ft
4:29.0,Defensive rebound by J. Bell,,71-109,,
4:11.0,Q. Cook misses 2-pt shot from 8 ft,,71-109,,
4:08.0,,,71-109,,Defensive rebound by G. Niang
4:04.0,,,71-111,2,R. Neto makes 2-pt shot from 1 ft
4:04.0,Violation by D. Jones (def goaltending),,71-111,,
3:45.0,D. Jones misses 2-pt shot from 19 ft,,71-111,,
3:43.0,,,71-111,,Defensive rebound by R. Neto
3:40.0,Personal foul by N. Young (drawn by R. Neto),,71-111,,
3:31.0,,,71-111,,A. Burks misses 2-pt shot from 20 ft
3:26.0,,,71-111,,Offensive rebound by E. Udoh
3:26.0,Personal foul by K. Looney (drawn by G. Niang),,71-111,,
3:20.0,,,71-111,,Turnover by R. Neto (bad pass; steal by D. Jones)
3:19.0,,,71-111,,Personal foul by J. Jerebko (drawn by Q. Cook)
3:19.0,Q. Cook makes free throw 1 of 2,1,72-111,,
3:19.0,Q. Cook makes free throw 2 of 2,1,73-111,,
3:08.0,,,73-111,,Turnover by G. Niang (step out of bounds)
2:52.0,D. Jones misses 2-pt shot from 17 ft,,73-111,,
2:48.0,,,73-111,,Defensive rebound by A. Burks
2:41.0,,,73-111,,Turnover by R. Neto (step out of bounds)
2:41.0,,,73-111,,Utah full timeout
2:20.0,K. Looney makes 2-pt shot from 12 ft (assist by N. Young),2,75-111,,
2:06.0,,,75-114,3,J. Jerebko makes 3-pt shot from 26 ft (assist by R. Neto)
1:46.0,J. Bell makes 2-pt shot from 20 ft,2,77-114,,
1:36.0,,,77-117,3,A. Burks makes 3-pt shot from 25 ft (assist by J. Jerebko)
1:20.0,K. Looney misses 2-pt shot from 20 ft,,77-117,,
1:17.0,,,77-117,,Defensive rebound by A. Burks
1:12.0,,,77-117,,A. Burks misses 2-pt shot from 3 ft
1:10.0,,,77-117,,Offensive rebound by E. Udoh
1:10.0,,,77-119,2,E. Udoh makes 2-pt shot at rim
1:04.0,Q. Cook makes 2-pt shot from 11 ft,2,79-119,,
0:51.0,,,79-119,,E. Udoh misses 2-pt shot from 6 ft
0:46.0,Defensive rebound by D. Jones,,79-119,,
0:42.0,D. Jones misses 2-pt shot from 22 ft,,79-119,,
0:38.0,,,79-119,,Defensive rebound by J. Jerebko
0:21.0,,,79-119,,A. Burks misses 3-pt shot from 27 ft
0:18.0,Defensive rebound by K. Looney,,79-119,,
0:06.0,J. Bell misses 3-pt shot from 25 ft,,79-119,,
0:03.0,,,79-119,,Defensive rebound by G. Niang
