time,Charlotte,pts.away,score,pts.home,Philadelphia
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: J. Embiid vs. D. Howard (K. Walker gains possession),,,,Jump ball: J. Embiid vs. D. Howard (K. Walker gains possession)
11:40.0,M. Kidd-Gilchrist makes 2-pt shot from 1 ft (assist by D. Howard),2,2-0,,
11:29.0,,,2-2,2,B. Simmons makes 2-pt shot from 4 ft
11:13.0,M. Williams makes 2-pt shot from 9 ft (assist by N. Batum),2,4-2,,
11:00.0,,,4-5,3,J. Embiid makes 3-pt shot from 27 ft (assist by B. Simmons)
10:43.0,,,4-5,,Personal foul by J. Embiid (drawn by D. Howard)
10:30.0,M. Kidd-Gilchrist misses 2-pt shot from 16 ft,,4-5,,
10:27.0,Offensive rebound by N. Batum,,4-5,,
10:25.0,M. Kidd-Gilchrist misses 2-pt shot from 2 ft,,4-5,,
10:25.0,,,4-5,,Defensive rebound by J. Embiid
10:14.0,,,4-7,2,R. Covington makes 2-pt shot from 2 ft (assist by B. Simmons)
10:00.0,K. Walker makes 2-pt shot from 9 ft,2,6-7,,
9:53.0,,,6-7,,Shooting foul by M. Kidd-Gilchrist (drawn by B. Simmons)
9:53.0,,,6-8,1,B. Simmons makes free throw 1 of 2
9:53.0,,,6-9,1,B. Simmons makes free throw 2 of 2
9:36.0,D. Howard makes 2-pt shot from 1 ft (assist by N. Batum),2,8-9,,
9:18.0,,,8-9,,J. Embiid misses 2-pt shot from 22 ft
9:17.0,Defensive rebound by N. Batum,,8-9,,
9:03.0,Turnover by D. Howard (lost ball; steal by R. Covington),,8-9,,
8:56.0,,,8-9,,B. Simmons misses 2-pt shot from 6 ft
8:55.0,,,8-9,,Offensive rebound by D. Saric
8:48.0,Personal foul by D. Howard (drawn by J. Embiid),,8-9,,
8:42.0,,,8-11,2,D. Saric makes 2-pt shot from 2 ft (assist by R. Covington)
8:30.0,N. Batum makes 3-pt shot from 23 ft (assist by K. Walker),3,11-11,,
8:17.0,Personal foul by D. Howard (drawn by J. Embiid),,11-11,,
8:17.0,,,11-11,,M. Belinelli enters the game for J. Redick
8:11.0,,,11-11,,M. Belinelli misses 2-pt shot from 18 ft
8:11.0,Defensive rebound by Team,,11-11,,
8:11.0,,,11-11,,Loose ball foul by D. Saric (drawn by M. Williams)
7:59.0,N. Batum misses 2-pt shot from 15 ft,,11-11,,
7:56.0,,,11-11,,Defensive rebound by B. Simmons
7:41.0,,,11-13,2,D. Saric makes 2-pt shot from 4 ft
7:22.0,K. Walker makes 2-pt shot from 18 ft,2,13-13,,
7:20.0,,,13-13,,Philadelphia full timeout
7:20.0,,,13-13,,R. Holmes enters the game for J. Embiid
7:04.0,Personal foul by M. Williams (drawn by D. Saric),,13-13,,
6:49.0,,,13-13,,Turnover by Team (shot clock)
6:39.0,N. Batum makes 3-pt shot from 25 ft (assist by K. Walker),3,16-13,,
6:20.0,,,16-15,2,B. Simmons makes 2-pt shot from 12 ft
6:03.0,K. Walker makes 2-pt shot from 17 ft,2,18-15,,
5:52.0,,,18-17,2,B. Simmons makes 2-pt shot from 1 ft
5:37.0,K. Walker misses 2-pt shot from 6 ft (block by R. Holmes),,18-17,,
5:34.0,,,18-17,,Defensive rebound by D. Saric
5:31.0,,,18-20,3,R. Covington makes 3-pt shot from 26 ft (assist by B. Simmons)
5:30.0,Charlotte full timeout,,18-20,,
5:30.0,,,18-20,,T. McConnell enters the game for R. Covington
5:11.0,M. Kidd-Gilchrist misses 2-pt shot from 10 ft,,18-20,,
5:08.0,,,18-20,,Defensive rebound by R. Holmes
5:03.0,,,18-20,,B. Simmons misses 2-pt shot from 11 ft
5:01.0,Defensive rebound by N. Batum,,18-20,,
5:01.0,,,18-20,,Personal foul by R. Holmes (drawn by M. Kidd-Gilchrist)
4:49.0,K. Walker makes 3-pt shot from 26 ft (assist by D. Howard),3,21-20,,
4:31.0,,,21-22,2,M. Belinelli makes 2-pt shot from 3 ft
4:13.0,K. Walker makes 3-pt shot from 25 ft (assist by M. Kidd-Gilchrist),3,24-22,,
4:12.0,,,24-22,,Philadelphia full timeout
4:12.0,,,24-22,,E. Ilyasova enters the game for D. Saric
4:12.0,F. Kaminsky enters the game for M. Williams,,24-22,,
4:12.0,,,24-22,,J. Redick enters the game for B. Simmons
4:12.0,J. Lamb enters the game for M. Kidd-Gilchrist,,24-22,,
4:03.0,,,24-22,,J. Redick misses 2-pt shot from 14 ft
4:01.0,Defensive rebound by F. Kaminsky,,24-22,,
3:49.0,F. Kaminsky makes 3-pt shot from 26 ft (assist by K. Walker),3,27-22,,
3:36.0,,,27-22,,J. Embiid enters the game for R. Holmes
3:29.0,,,27-25,3,E. Ilyasova makes 3-pt shot from 27 ft (assist by J. Redick)
3:07.0,Turnover by N. Batum (traveling),,27-25,,
3:07.0,,,27-25,,T. Luwawu-Cabarrot enters the game for M. Belinelli
2:53.0,,,27-25,,E. Ilyasova misses 2-pt shot from 3 ft
2:50.0,Defensive rebound by D. Howard,,27-25,,
2:45.0,J. Lamb misses 3-pt shot from 25 ft,,27-25,,
2:41.0,,,27-25,,Defensive rebound by J. Embiid
2:24.0,,,27-25,,E. Ilyasova misses 3-pt shot from 25 ft
2:24.0,,,27-25,,Offensive rebound by J. Embiid
2:21.0,,,27-25,,Shooting foul by D. Howard (drawn by J. Embiid)
2:21.0,,,27-26,1,J. Embiid makes free throw 1 of 2
2:21.0,W. Hernangomez enters the game for D. Howard,,27-26,,
2:21.0,,,27-26,,J. Embiid misses free throw 2 of 2
2:21.0,M. Carter-Williams enters the game for K. Walker,,27-26,,
2:15.0,Offensive rebound by W. Hernangomez,,27-26,,
2:10.0,Shooting foul by T. Luwawu-Cabarrot (drawn by N. Batum),,27-26,,
2:10.0,N. Batum makes free throw 1 of 2,1,28-26,,
2:10.0,N. Batum misses free throw 2 of 2,,28-26,,
2:08.0,,,28-26,,Defensive rebound by J. Embiid
1:48.0,,,28-26,,J. Embiid misses 2-pt shot from 3 ft
1:46.0,Defensive rebound by N. Batum,,28-26,,
1:42.0,Shooting foul by E. Ilyasova (drawn by M. Carter-Williams),,28-26,,
1:42.0,M. Carter-Williams makes free throw 1 of 2,1,29-26,,
1:42.0,M. Carter-Williams makes free throw 2 of 2,1,30-26,,
1:31.0,,,30-26,,J. Embiid misses 3-pt shot from 26 ft
1:30.0,Defensive rebound by Team,,30-26,,
1:16.0,N. Batum misses 3-pt shot from 26 ft,,30-26,,
1:12.0,,,30-26,,Defensive rebound by J. Redick
1:06.0,Personal foul by W. Hernangomez (drawn by J. Embiid),,30-26,,
1:06.0,,,30-27,1,J. Embiid makes free throw 1 of 2
1:06.0,,,30-27,,J. Embiid misses free throw 2 of 2
1:04.0,Defensive rebound by W. Hernangomez,,30-27,,
0:55.0,M. Carter-Williams misses 2-pt shot from 2 ft,,30-27,,
0:46.0,Offensive rebound by W. Hernangomez,,30-27,,
0:46.0,W. Hernangomez misses 2-pt shot at rim,,30-27,,
0:46.0,,,30-27,,Defensive rebound by T. McConnell
0:37.0,,,30-27,,T. McConnell misses 2-pt shot from 14 ft
0:35.0,Defensive rebound by W. Hernangomez,,30-27,,
0:32.0,W. Hernangomez misses 2-pt shot from 16 ft,,30-27,,
0:32.0,,,30-27,,Defensive rebound by J. Embiid
0:28.0,,,30-27,,J. Embiid misses 3-pt shot from 26 ft
0:28.0,Defensive rebound by F. Kaminsky,,30-27,,
0:02.0,M. Carter-Williams misses 2-pt shot from 11 ft,,30-27,,
0:01.0,,,30-27,,Defensive rebound by J. Embiid
0:00.0,,,30-27,,T. McConnell misses 3-pt shot from 49 ft
0:00.0,,,30-27,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:38.0,,,30-29,2,J. Embiid makes 2-pt shot from 21 ft
11:20.0,J. Lamb misses 2-pt shot from 2 ft,,30-29,,
11:18.0,,,30-29,,Defensive rebound by J. Embiid
11:13.0,,,30-29,,Turnover by J. Embiid (traveling)
10:55.0,W. Hernangomez makes 2-pt shot from 10 ft,2,32-29,,
10:40.0,,,32-29,,Turnover by T. McConnell (bad pass; steal by J. Lamb)
10:30.0,J. Lamb makes 3-pt shot from 25 ft (assist by F. Kaminsky),3,35-29,,
10:08.0,,,35-29,,M. Belinelli misses 2-pt shot from 18 ft
10:07.0,Defensive rebound by Team,,35-29,,
10:07.0,,,35-29,,R. Covington enters the game for T. Luwawu-Cabarrot
9:54.0,Shooting foul by E. Ilyasova (drawn by F. Kaminsky),,35-29,,
9:54.0,F. Kaminsky makes free throw 1 of 2,1,36-29,,
9:54.0,,,36-29,,D. Saric enters the game for E. Ilyasova
9:54.0,F. Kaminsky makes free throw 2 of 2,1,37-29,,
9:32.0,,,37-29,,J. Embiid misses 3-pt shot from 26 ft
9:29.0,Defensive rebound by M. Carter-Williams,,37-29,,
9:14.0,F. Kaminsky misses 2-pt shot from 9 ft,,37-29,,
9:11.0,,,37-29,,Defensive rebound by R. Covington
8:54.0,,,37-29,,J. Embiid misses 2-pt shot from 12 ft
8:50.0,Defensive rebound by F. Kaminsky,,37-29,,
8:39.0,M. Carter-Williams misses 2-pt shot from 15 ft,,37-29,,
8:36.0,,,37-29,,Defensive rebound by D. Saric
8:29.0,,,37-31,2,R. Covington makes 2-pt shot from 5 ft (assist by T. McConnell)
8:15.0,J. Lamb misses 2-pt shot from 2 ft (block by J. Embiid),,37-31,,
8:15.0,Offensive rebound by Team,,37-31,,
8:15.0,,,37-31,,R. Holmes enters the game for T. McConnell
8:15.0,,,37-31,,B. Simmons enters the game for J. Embiid
8:08.0,J. Lamb misses 2-pt shot from 16 ft,,37-31,,
8:07.0,Offensive rebound by Team,,37-31,,
8:07.0,,,37-31,,E. Ilyasova enters the game for R. Holmes
7:59.0,Shooting foul by E. Ilyasova (drawn by M. Carter-Williams),,37-31,,
7:59.0,M. Carter-Williams misses free throw 1 of 2,,37-31,,
7:59.0,Offensive rebound by Team,,37-31,,
7:59.0,,,37-31,,R. Holmes enters the game for E. Ilyasova
7:59.0,M. Carter-Williams misses free throw 2 of 2,,37-31,,
7:57.0,,,37-31,,Defensive rebound by R. Holmes
7:49.0,Personal foul by T. Graham (drawn by B. Simmons),,37-31,,
7:36.0,,,37-34,3,M. Belinelli makes 3-pt shot from 26 ft (assist by B. Simmons)
7:15.0,M. Carter-Williams misses 2-pt shot from 5 ft,,37-34,,
7:11.0,Offensive rebound by W. Hernangomez,,37-34,,
7:11.0,W. Hernangomez misses 2-pt shot at rim,,37-34,,
7:11.0,Offensive rebound by W. Hernangomez,,37-34,,
7:07.0,W. Hernangomez makes 2-pt shot at rim (assist by F. Kaminsky),2,39-34,,
6:58.0,Personal foul by F. Kaminsky (drawn by R. Holmes),,39-34,,
6:58.0,,,39-34,,Philadelphia full timeout
6:58.0,K. Walker enters the game for M. Carter-Williams,,39-34,,
6:49.0,,,39-34,,Turnover by R. Covington (bad pass)
6:35.0,J. Lamb makes 2-pt shot from 8 ft (assist by F. Kaminsky),2,41-34,,
6:25.0,,,41-34,,D. Saric misses 3-pt shot from 25 ft
6:22.0,Defensive rebound by K. Walker,,41-34,,
6:18.0,F. Kaminsky makes 3-pt shot from 28 ft (assist by K. Walker),3,44-34,,
6:09.0,Personal foul by J. Lamb (drawn by M. Belinelli),,44-34,,
6:09.0,,,44-34,,J. Redick enters the game for M. Belinelli
6:09.0,M. Kidd-Gilchrist enters the game for J. Lamb,,44-34,,
6:09.0,N. Batum enters the game for T. Graham,,44-34,,
6:00.0,,,44-36,2,J. Redick makes 2-pt shot from 19 ft (assist by R. Holmes)
5:47.0,K. Walker misses 2-pt shot from 9 ft,,44-36,,
5:46.0,,,44-36,,Defensive rebound by Team
5:46.0,Loose ball foul by W. Hernangomez (drawn by R. Holmes),,44-36,,
5:46.0,M. Williams enters the game for W. Hernangomez,,44-36,,
5:37.0,,,44-38,2,B. Simmons makes 2-pt shot from 3 ft
5:20.0,N. Batum makes 2-pt shot from 18 ft (assist by M. Williams),2,46-38,,
5:07.0,,,46-38,,Turnover by D. Saric (bad pass; steal by M. Williams)
5:07.0,,,46-38,,Personal foul by D. Saric (drawn by M. Williams)
4:55.0,F. Kaminsky makes 2-pt shot from 10 ft (assist by N. Batum),2,48-38,,
4:38.0,,,48-38,,J. Redick misses 2-pt shot from 12 ft
4:38.0,Defensive rebound by N. Batum,,48-38,,
4:30.0,F. Kaminsky makes 2-pt shot from 2 ft (assist by N. Batum),2,50-38,,
4:09.0,,,50-38,,R. Covington misses 2-pt shot from 4 ft
4:07.0,Defensive rebound by N. Batum,,50-38,,
3:57.0,F. Kaminsky misses 3-pt shot from 26 ft,,50-38,,
3:55.0,,,50-38,,Defensive rebound by B. Simmons
3:45.0,,,50-38,,Turnover by J. Redick (bad pass; steal by M. Williams)
3:38.0,Turnover by M. Williams (bad pass; steal by R. Covington),,50-38,,
3:34.0,,,50-40,2,R. Holmes makes 2-pt shot from 1 ft (assist by D. Saric)
3:20.0,,,50-40,,Personal foul by R. Covington (drawn by K. Walker)
3:20.0,,,50-40,,J. Embiid enters the game for R. Holmes
3:20.0,,,50-40,,T. McConnell enters the game for R. Covington
3:09.0,F. Kaminsky misses 2-pt shot from 17 ft,,50-40,,
3:05.0,,,50-40,,Defensive rebound by J. Embiid
2:53.0,,,50-43,3,J. Redick makes 3-pt shot from 25 ft (assist by J. Embiid)
2:36.0,Turnover by M. Kidd-Gilchrist (traveling),,50-43,,
2:36.0,Charlotte full timeout,,50-43,,
2:27.0,Personal foul by M. Williams (drawn by J. Embiid),,50-43,,
2:27.0,,,50-44,1,J. Embiid makes free throw 1 of 2
2:27.0,T. Graham enters the game for M. Williams,,50-44,,
2:27.0,,,50-44,,J. Embiid misses free throw 2 of 2
2:24.0,Defensive rebound by T. Graham,,50-44,,
2:08.0,K. Walker makes 2-pt shot from 1 ft,2,52-44,,
1:44.0,,,52-46,2,J. Redick makes 2-pt shot from 20 ft (assist by J. Embiid)
1:25.0,,,52-46,,Personal foul by B. Simmons (drawn by T. Graham)
1:25.0,T. Graham makes free throw 1 of 2,1,53-46,,
1:25.0,T. Graham makes free throw 2 of 2,1,54-46,,
1:02.0,,,54-46,,J. Embiid misses 2-pt shot from 11 ft
0:59.0,Defensive rebound by N. Batum,,54-46,,
0:53.0,Offensive charge foul by M. Kidd-Gilchrist (drawn by J. Redick),,54-46,,
0:53.0,Turnover by M. Kidd-Gilchrist (offensive foul),,54-46,,
0:53.0,M. Carter-Williams enters the game for M. Kidd-Gilchrist,,54-46,,
0:35.0,,,54-46,,Offensive foul by J. Embiid (drawn by M. Carter-Williams)
0:35.0,,,54-46,,Turnover by J. Embiid (offensive foul)
0:35.0,,,54-46,,R. Covington enters the game for D. Saric
0:35.0,,,54-46,,R. Holmes enters the game for J. Embiid
0:27.0,K. Walker makes 2-pt shot from 12 ft,2,56-46,,
0:05.0,,,56-48,2,B. Simmons makes 2-pt shot from 1 ft
0:01.0,K. Walker misses 3-pt shot from 27 ft,,56-48,,
0:01.0,Offensive rebound by Team,,56-48,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:49.0,,,56-51,3,J. Redick makes 3-pt shot from 26 ft (assist by D. Saric)
11:28.0,M. Kidd-Gilchrist makes 2-pt shot from 17 ft (assist by N. Batum),2,58-51,,
11:17.0,,,58-51,,B. Simmons misses 2-pt shot from 13 ft
11:15.0,Defensive rebound by M. Williams,,58-51,,
11:07.0,Turnover by K. Walker (bad pass),,58-51,,
10:51.0,,,58-51,,R. Covington misses 3-pt shot from 26 ft
10:47.0,Defensive rebound by D. Howard,,58-51,,
10:44.0,D. Howard misses 2-pt shot from 2 ft (block by J. Embiid),,58-51,,
10:44.0,Offensive rebound by Team,,58-51,,
10:34.0,K. Walker misses 2-pt shot from 17 ft,,58-51,,
10:27.0,Offensive rebound by N. Batum,,58-51,,
10:26.0,Shooting foul by J. Embiid (drawn by D. Howard),,58-51,,
10:26.0,D. Howard misses free throw 1 of 2,,58-51,,
10:26.0,Offensive rebound by Team,,58-51,,
10:26.0,D. Howard misses free throw 2 of 2,,58-51,,
10:23.0,,,58-51,,Defensive rebound by J. Embiid
10:16.0,,,58-53,2,J. Embiid makes 2-pt shot from 1 ft (assist by D. Saric)
9:55.0,D. Howard misses 2-pt shot from 1 ft,,58-53,,
9:52.0,,,58-53,,Defensive rebound by B. Simmons
9:48.0,,,58-55,2,J. Embiid makes 2-pt shot from 1 ft (assist by B. Simmons)
9:37.0,Shooting foul by J. Redick (drawn by K. Walker),,58-55,,
9:37.0,K. Walker makes free throw 1 of 3,1,59-55,,
9:37.0,K. Walker makes free throw 2 of 3,1,60-55,,
9:37.0,K. Walker makes free throw 3 of 3,1,61-55,,
9:27.0,,,61-57,2,J. Embiid makes 2-pt shot from 1 ft (assist by R. Covington)
9:14.0,K. Walker misses 3-pt shot from 24 ft,,61-57,,
9:10.0,,,61-57,,Defensive rebound by D. Saric
8:59.0,,,61-57,,Shooting foul by D. Howard (drawn by J. Embiid)
8:59.0,,,61-57,,J. Embiid misses free throw 1 of 2
8:59.0,,,61-57,,Offensive rebound by Team
8:59.0,,,61-58,1,J. Embiid makes free throw 2 of 2
8:47.0,N. Batum misses 2-pt shot from 22 ft,,61-58,,
8:45.0,,,61-58,,Defensive rebound by B. Simmons
8:40.0,,,61-58,,J. Redick misses 3-pt shot from 25 ft
8:37.0,,,61-58,,Offensive rebound by D. Saric
8:36.0,,,61-60,2,D. Saric makes 2-pt shot from 14 ft
8:13.0,D. Howard misses 2-pt shot from 16 ft,,61-60,,
8:10.0,,,61-60,,Defensive rebound by J. Embiid
8:03.0,,,61-60,,D. Saric misses 2-pt shot from 16 ft
8:00.0,Defensive rebound by D. Howard,,61-60,,
7:51.0,M. Kidd-Gilchrist makes 2-pt shot from 4 ft (assist by N. Batum),2,63-60,,
7:37.0,,,63-60,,Turnover by B. Simmons (bad pass; steal by M. Williams)
7:35.0,Shooting foul by J. Embiid (drawn by M. Williams),,63-60,,
7:35.0,M. Williams misses free throw 1 of 2,,63-60,,
7:35.0,Offensive rebound by Team,,63-60,,
7:35.0,,,63-60,,E. Ilyasova enters the game for J. Embiid
7:35.0,M. Williams misses free throw 2 of 2,,63-60,,
7:33.0,,,63-60,,Defensive rebound by B. Simmons
7:18.0,,,63-60,,R. Covington misses 2-pt shot from 6 ft
7:12.0,,,63-60,,Offensive rebound by R. Covington
7:12.0,,,63-60,,R. Covington misses 2-pt shot at rim
7:11.0,Defensive rebound by M. Williams,,63-60,,
7:10.0,Shooting foul by E. Ilyasova (drawn by M. Kidd-Gilchrist),,63-60,,
7:10.0,M. Kidd-Gilchrist misses free throw 1 of 2,,63-60,,
7:10.0,Offensive rebound by Team,,63-60,,
7:10.0,M. Kidd-Gilchrist makes free throw 2 of 2,1,64-60,,
6:54.0,,,64-60,,D. Saric misses 3-pt shot from 25 ft
6:52.0,Defensive rebound by N. Batum,,64-60,,
6:37.0,N. Batum makes 2-pt shot from 2 ft,2,66-60,,
6:36.0,,,66-60,,Philadelphia full timeout
6:36.0,,,66-60,,M. Belinelli enters the game for D. Saric
6:36.0,,,66-60,,R. Holmes enters the game for J. Redick
6:17.0,,,66-60,,E. Ilyasova misses 3-pt shot from 27 ft
6:14.0,Defensive rebound by N. Batum,,66-60,,
6:08.0,Shooting foul by R. Holmes (drawn by D. Howard),,66-60,,
6:08.0,D. Howard misses free throw 1 of 2,,66-60,,
6:08.0,Offensive rebound by Team,,66-60,,
6:08.0,D. Howard misses free throw 2 of 2,,66-60,,
6:05.0,Offensive rebound by M. Kidd-Gilchrist,,66-60,,
5:56.0,D. Howard makes 2-pt shot from 6 ft,2,68-60,,
5:42.0,,,68-60,,M. Belinelli misses 2-pt shot from 17 ft
5:39.0,Defensive rebound by N. Batum,,68-60,,
5:32.0,K. Walker makes 2-pt shot from 1 ft (assist by N. Batum),2,70-60,,
5:16.0,Personal foul by M. Williams (drawn by B. Simmons),,70-60,,
5:16.0,,,70-60,,T. McConnell enters the game for R. Covington
5:05.0,,,70-60,,R. Holmes misses 3-pt shot from 24 ft
5:02.0,Defensive rebound by D. Howard,,70-60,,
4:59.0,Turnover by N. Batum (lost ball; steal by R. Holmes),,70-60,,
4:55.0,,,70-62,2,R. Holmes makes 2-pt shot from 1 ft
4:30.0,M. Kidd-Gilchrist misses 2-pt shot from 19 ft,,70-62,,
4:27.0,,,70-62,,Defensive rebound by R. Holmes
4:21.0,,,70-62,,Turnover by B. Simmons (bad pass; steal by N. Batum)
4:09.0,Charlotte full timeout,,70-62,,
4:09.0,F. Kaminsky enters the game for M. Williams,,70-62,,
4:02.0,F. Kaminsky makes 3-pt shot from 25 ft (assist by N. Batum),3,73-62,,
3:39.0,,,73-62,,Turnover by B. Simmons (bad pass)
3:39.0,,,73-62,,J. Embiid enters the game for R. Holmes
3:39.0,,,73-62,,J. Redick enters the game for B. Simmons
3:18.0,N. Batum makes 3-pt shot from 25 ft,3,76-62,,
3:01.0,,,76-64,2,E. Ilyasova makes 2-pt shot from 2 ft (assist by T. McConnell)
2:47.0,K. Walker misses 3-pt shot from 25 ft,,76-64,,
2:44.0,,,76-64,,Defensive rebound by J. Embiid
2:40.0,Personal foul by D. Howard (drawn by J. Embiid),,76-64,,
2:40.0,,,76-64,,R. Covington enters the game for M. Belinelli
2:40.0,W. Hernangomez enters the game for D. Howard,,76-64,,
2:40.0,J. Lamb enters the game for M. Kidd-Gilchrist,,76-64,,
2:31.0,,,76-66,2,J. Embiid makes 2-pt shot from 2 ft (assist by J. Redick)
2:31.0,,,76-66,,Shooting foul by K. Walker (drawn by J. Embiid)
2:31.0,,,76-66,,J. Embiid misses free throw 1 of 1
2:28.0,Defensive rebound by W. Hernangomez,,76-66,,
2:24.0,Jump ball: R. Covington vs. W. Hernangomez (J. Embiid gains possession),,,,Jump ball: R. Covington vs. W. Hernangomez (J. Embiid gains possession)
2:24.0,Turnover by W. Hernangomez (turnover; steal by R. Covington),,76-66,,
2:21.0,,,76-66,,R. Covington misses 3-pt shot from 25 ft
2:18.0,,,76-66,,Offensive rebound by E. Ilyasova
2:18.0,,,76-68,2,E. Ilyasova makes 2-pt shot from 1 ft
2:18.0,Charlotte full timeout,,76-68,,
2:18.0,M. Carter-Williams enters the game for N. Batum,,76-68,,
2:02.0,F. Kaminsky misses 3-pt shot from 26 ft,,76-68,,
1:58.0,,,76-68,,Defensive rebound by R. Covington
1:47.0,,,76-70,2,J. Embiid makes 2-pt shot from 1 ft (assist by E. Ilyasova)
1:27.0,K. Walker makes 2-pt shot from 8 ft (assist by W. Hernangomez),2,78-70,,
1:09.0,,,78-70,,E. Ilyasova misses 2-pt shot from 23 ft
1:06.0,Defensive rebound by M. Carter-Williams,,78-70,,
1:04.0,Shooting foul by J. Redick (drawn by F. Kaminsky),,78-70,,
1:04.0,F. Kaminsky makes free throw 1 of 2,1,79-70,,
1:04.0,F. Kaminsky makes free throw 2 of 2,1,80-70,,
0:55.0,,,80-70,,Shooting foul by W. Hernangomez (drawn by J. Embiid)
0:55.0,,,80-71,1,J. Embiid makes free throw 1 of 2
0:55.0,,,80-72,1,J. Embiid makes free throw 2 of 2
0:32.0,F. Kaminsky misses 2-pt shot from 16 ft,,80-72,,
0:29.0,,,80-72,,Defensive rebound by J. Embiid
0:19.0,,,80-74,2,J. Embiid makes 2-pt shot from 7 ft
0:00.0,F. Kaminsky misses 3-pt shot from 25 ft,,80-74,,
0:00.0,Offensive rebound by Team,,80-74,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:43.0,W. Hernangomez misses 2-pt shot from 2 ft (block by J. Embiid),,80-74,,
11:38.0,Offensive rebound by J. Lamb,,80-74,,
11:37.0,J. Lamb makes 2-pt shot from 4 ft,2,82-74,,
11:24.0,Personal foul by J. Lamb (drawn by J. Redick),,82-74,,
11:10.0,,,82-74,,J. Embiid misses 2-pt shot from 18 ft
11:07.0,Defensive rebound by N. Batum,,82-74,,
10:54.0,M. Carter-Williams misses 2-pt shot from 8 ft,,82-74,,
10:52.0,,,82-74,,Defensive rebound by J. Embiid
10:38.0,,,82-74,,J. Embiid misses 2-pt shot from 13 ft
10:35.0,Defensive rebound by M. Carter-Williams,,82-74,,
10:26.0,M. Carter-Williams misses 2-pt shot from 19 ft,,82-74,,
10:22.0,,,82-74,,Defensive rebound by J. Redick
10:08.0,,,82-74,,J. Redick misses 2-pt shot from 18 ft
10:06.0,,,82-74,,Offensive rebound by D. Saric
10:04.0,,,82-76,2,R. Covington makes 2-pt shot from 1 ft (assist by D. Saric)
9:42.0,Turnover by F. Kaminsky (traveling),,82-76,,
9:42.0,,,82-76,,B. Simmons enters the game for T. McConnell
9:29.0,,,82-76,,D. Saric misses 3-pt shot from 25 ft
9:25.0,,,82-76,,Offensive rebound by B. Simmons
9:22.0,,,82-79,3,R. Covington makes 3-pt shot from 25 ft (assist by B. Simmons)
9:01.0,,,82-79,,Personal foul by D. Saric (drawn by W. Hernangomez)
9:01.0,M. Kidd-Gilchrist enters the game for N. Batum,,82-79,,
9:01.0,K. Walker enters the game for M. Carter-Williams,,82-79,,
8:53.0,Shooting foul by D. Saric (drawn by F. Kaminsky),,82-79,,
8:53.0,F. Kaminsky makes free throw 1 of 2,1,83-79,,
8:53.0,,,83-79,,M. Belinelli enters the game for J. Redick
8:53.0,,,83-79,,E. Ilyasova enters the game for J. Embiid
8:53.0,F. Kaminsky makes free throw 2 of 2,1,84-79,,
8:36.0,,,84-81,2,E. Ilyasova makes 2-pt shot from 6 ft
8:21.0,Shooting foul by R. Covington (drawn by W. Hernangomez),,84-81,,
8:21.0,W. Hernangomez makes free throw 1 of 2,1,85-81,,
8:21.0,W. Hernangomez makes free throw 2 of 2,1,86-81,,
8:12.0,,,86-83,2,E. Ilyasova makes 2-pt shot from 2 ft (assist by D. Saric)
7:59.0,K. Walker makes 3-pt shot from 25 ft,3,89-83,,
7:47.0,Personal foul by M. Kidd-Gilchrist (drawn by E. Ilyasova),,89-83,,
7:39.0,,,89-85,2,M. Belinelli makes 2-pt shot from 20 ft (assist by E. Ilyasova)
7:24.0,K. Walker misses 3-pt shot from 27 ft,,89-85,,
7:21.0,,,89-85,,Defensive rebound by E. Ilyasova
7:14.0,,,89-88,3,D. Saric makes 3-pt shot from 25 ft (assist by E. Ilyasova)
6:51.0,F. Kaminsky misses 2-pt shot from 10 ft,,89-88,,
6:51.0,,,89-88,,Defensive rebound by Team
6:51.0,,,89-88,,Philadelphia full timeout
6:51.0,M. Williams enters the game for W. Hernangomez,,89-88,,
6:41.0,,,89-91,3,E. Ilyasova makes 3-pt shot from 25 ft (assist by D. Saric)
6:20.0,M. Kidd-Gilchrist misses 2-pt shot from 14 ft (block by B. Simmons),,89-91,,
6:16.0,,,89-91,,Defensive rebound by D. Saric
6:15.0,,,89-91,,M. Belinelli misses 3-pt shot from 25 ft
6:10.0,Defensive rebound by F. Kaminsky,,89-91,,
6:04.0,Shooting foul by D. Saric (drawn by J. Lamb),,89-91,,
6:04.0,J. Lamb makes free throw 1 of 2,1,90-91,,
6:04.0,,,90-91,,J. Redick enters the game for D. Saric
6:04.0,,,90-91,,J. Embiid enters the game for M. Belinelli
6:04.0,D. Howard enters the game for F. Kaminsky,,90-91,,
6:04.0,J. Lamb misses free throw 2 of 2,,90-91,,
6:02.0,,,90-91,,Defensive rebound by J. Embiid
5:48.0,,,90-91,,Turnover by J. Embiid (lost ball; steal by K. Walker)
5:41.0,M. Kidd-Gilchrist makes 2-pt shot from 2 ft (assist by K. Walker),2,92-91,,
5:32.0,,,92-91,,B. Simmons misses 2-pt shot from 2 ft
5:32.0,,,92-91,,Offensive rebound by Team
5:32.0,Personal foul by M. Williams (drawn by E. Ilyasova),,92-91,,
5:32.0,,,92-92,1,E. Ilyasova makes free throw 1 of 2
5:32.0,,,92-93,1,E. Ilyasova makes free throw 2 of 2
5:32.0,N. Batum enters the game for J. Lamb,,92-93,,
5:22.0,M. Williams misses 3-pt shot from 25 ft,,92-93,,
5:19.0,,,92-93,,Defensive rebound by B. Simmons
5:10.0,,,92-93,,J. Embiid misses 2-pt shot from 5 ft
5:09.0,Defensive rebound by D. Howard,,92-93,,
4:59.0,K. Walker misses free throw 1 of 3,,92-93,,
4:59.0,Offensive rebound by Team,,92-93,,
4:59.0,K. Walker makes free throw 2 of 3,1,93-93,,
4:59.0,Shooting foul by R. Covington (drawn by K. Walker),,93-93,,
4:59.0,K. Walker makes free throw 3 of 3,1,94-93,,
4:45.0,,,94-93,,J. Redick misses 3-pt shot from 25 ft
4:42.0,Defensive rebound by D. Howard,,94-93,,
4:34.0,M. Williams misses 2-pt shot from 7 ft,,94-93,,
4:33.0,,,94-93,,Defensive rebound by J. Embiid
4:24.0,,,94-93,,Shooting foul by M. Williams (drawn by R. Covington)
4:24.0,,,94-94,1,R. Covington makes free throw 1 of 2
4:24.0,,,94-95,1,R. Covington makes free throw 2 of 2
4:01.0,N. Batum misses 3-pt shot from 27 ft,,94-95,,
3:53.0,,,94-95,,Defensive rebound by E. Ilyasova
3:40.0,,,94-97,2,J. Redick makes 2-pt shot from 3 ft (assist by J. Embiid)
3:25.0,D. Howard makes 2-pt shot from 2 ft,2,96-97,,
3:06.0,,,96-99,2,B. Simmons makes 2-pt shot from 1 ft
2:51.0,D. Howard misses 2-pt shot from 3 ft,,96-99,,
2:48.0,,,96-99,,Defensive rebound by E. Ilyasova
2:37.0,,,96-101,2,E. Ilyasova makes 2-pt shot from 1 ft (assist by J. Embiid)
2:16.0,K. Walker makes 3-pt shot from 26 ft,3,99-101,,
2:00.0,,,99-101,,Turnover by J. Embiid (bad pass; steal by M. Kidd-Gilchrist)
1:51.0,K. Walker misses 2-pt shot from 17 ft,,99-101,,
1:46.0,,,99-101,,Defensive rebound by R. Covington
1:34.0,,,99-103,2,J. Redick makes 2-pt shot from 4 ft (assist by B. Simmons)
1:24.0,Offensive foul by M. Kidd-Gilchrist (drawn by E. Ilyasova),,99-103,,
1:24.0,Turnover by M. Kidd-Gilchrist (offensive foul),,99-103,,
1:12.0,,,99-103,,Shooting foul by M. Kidd-Gilchrist (drawn by B. Simmons)
1:12.0,Technical foul by M. Kidd-Gilchrist,,99-103,,
1:12.0,,,99-104,1,J. Redick makes technical free throw
1:12.0,,,99-104,,B. Simmons misses free throw 1 of 2
1:12.0,,,99-104,,Offensive rebound by Team
1:12.0,,,99-105,1,B. Simmons makes free throw 2 of 2
1:05.0,M. Williams misses 2-pt shot from 8 ft,,99-105,,
1:00.0,,,99-105,,Defensive rebound by B. Simmons
0:43.0,,,99-105,,J. Embiid misses 2-pt shot from 15 ft
0:35.0,Defensive rebound by N. Batum,,99-105,,
0:29.0,K. Walker misses 3-pt shot from 23 ft,,99-105,,
0:23.0,,,99-105,,Defensive rebound by R. Covington
0:23.0,Personal take foul by N. Batum (drawn by R. Covington),,99-105,,
0:23.0,,,99-106,1,R. Covington makes free throw 1 of 2
0:23.0,,,99-107,1,R. Covington makes free throw 2 of 2
0:23.0,Charlotte full timeout,,99-107,,
0:23.0,,,99-107,,T. McConnell enters the game for J. Embiid
0:23.0,F. Kaminsky enters the game for M. Williams,,99-107,,
0:23.0,J. Lamb enters the game for M. Kidd-Gilchrist,,99-107,,
0:18.0,K. Walker misses 3-pt shot from 27 ft,,99-107,,
0:12.0,,,99-107,,Defensive rebound by T. McConnell
0:12.0,Personal take foul by J. Lamb (drawn by J. Redick),,99-107,,
0:12.0,,,99-108,1,J. Redick makes technical free throw
0:12.0,,,99-109,1,J. Redick makes free throw 1 of 2
0:12.0,,,99-110,1,J. Redick makes free throw 2 of 2
