time,Chicago,pts.away,score,pts.home,New York
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: E. Kanter vs. C. Felicio (M. Beasley gains possession),,,,Jump ball: E. Kanter vs. C. Felicio (M. Beasley gains possession)
11:40.0,,,0-0,,M. Beasley misses 2-pt shot from 2 ft
11:38.0,Defensive rebound by D. Valentine,,0-0,,
11:22.0,J. Holiday misses 3-pt shot from 25 ft,,0-0,,
11:20.0,,,0-0,,Defensive rebound by M. Beasley
11:06.0,,,0-2,2,M. Beasley makes 2-pt shot from 8 ft
11:06.0,,,0-2,,Shooting foul by P. Zipser (drawn by M. Beasley)
11:06.0,,,0-3,1,M. Beasley makes free throw 1 of 1
10:51.0,C. Felicio makes 2-pt shot from 1 ft (assist by C. Payne),2,2-3,,
10:37.0,,,2-3,,C. Lee misses 3-pt shot from 25 ft
10:35.0,Defensive rebound by P. Zipser,,2-3,,
10:28.0,Shooting foul by M. Beasley (drawn by P. Zipser),,2-3,,
10:28.0,P. Zipser makes free throw 1 of 2,1,3-3,,
10:28.0,P. Zipser makes free throw 2 of 2,1,4-3,,
10:11.0,,,4-3,,E. Kanter misses 2-pt shot from 1 ft (block by P. Zipser)
10:09.0,Defensive rebound by J. Holiday,,4-3,,
10:03.0,C. Payne makes 2-pt shot from 1 ft,2,6-3,,
9:47.0,,,6-3,,Turnover by M. Beasley (bad pass; steal by J. Holiday)
9:36.0,J. Holiday misses 3-pt shot from 27 ft,,6-3,,
9:34.0,,,6-3,,Defensive rebound by M. Beasley
9:22.0,,,6-3,,C. Lee misses 2-pt shot from 21 ft
9:20.0,Defensive rebound by P. Zipser,,6-3,,
9:10.0,Turnover by P. Zipser (bad pass),,6-3,,
8:54.0,,,6-3,,E. Mudiay misses 3-pt shot from 25 ft
8:52.0,Defensive rebound by D. Valentine,,6-3,,
8:48.0,Turnover by J. Holiday (step out of bounds),,6-3,,
8:33.0,,,6-3,,Turnover by M. Beasley (bad pass)
8:14.0,J. Holiday misses 2-pt shot from 4 ft (block by C. Lee),,6-3,,
8:12.0,Offensive rebound by C. Felicio,,6-3,,
8:10.0,D. Valentine misses 2-pt shot from 19 ft,,6-3,,
8:08.0,,,6-3,,Defensive rebound by E. Kanter
7:51.0,,,6-3,,T. Hardaway misses 3-pt shot from 25 ft
7:49.0,Defensive rebound by C. Felicio,,6-3,,
7:38.0,J. Holiday misses 3-pt shot from 25 ft,,6-3,,
7:36.0,,,6-3,,Defensive rebound by E. Mudiay
7:33.0,,,6-3,,Turnover by E. Mudiay (bad pass)
7:23.0,P. Zipser misses 3-pt shot from 25 ft,,6-3,,
7:21.0,,,6-3,,Defensive rebound by E. Kanter
7:12.0,,,6-5,2,E. Kanter makes 2-pt shot from 16 ft
6:47.0,Turnover by J. Holiday (lost ball; steal by M. Beasley),,6-5,,
6:42.0,,,6-5,,E. Mudiay misses 2-pt shot from 2 ft (block by C. Payne)
6:40.0,,,6-5,,Offensive rebound by E. Kanter
6:40.0,,,6-7,2,E. Kanter makes 2-pt shot at rim
6:23.0,P. Zipser makes 2-pt shot from 4 ft (assist by C. Payne),2,8-7,,
6:10.0,,,8-7,,C. Lee misses 2-pt shot from 12 ft
6:08.0,,,8-7,,Offensive rebound by M. Beasley
6:08.0,,,8-9,2,M. Beasley makes 2-pt shot at rim
5:59.0,D. Valentine misses 3-pt shot from 22 ft,,8-9,,
5:58.0,,,8-9,,Defensive rebound by E. Kanter
5:52.0,,,8-12,3,T. Hardaway makes 3-pt shot from 25 ft (assist by E. Kanter)
5:49.0,Chicago full timeout,,8-12,,
5:49.0,B. Portis enters the game for P. Zipser,,8-12,,
5:39.0,C. Payne misses 2-pt shot from 6 ft (block by E. Mudiay),,8-12,,
5:37.0,Offensive rebound by C. Payne,,8-12,,
5:33.0,C. Payne makes 2-pt shot at rim,2,10-12,,
5:23.0,,,10-12,,Turnover by T. Hardaway (lost ball; steal by J. Holiday)
5:13.0,D. Valentine misses 2-pt shot from 15 ft,,10-12,,
5:08.0,,,10-12,,Defensive rebound by C. Lee
5:02.0,,,10-12,,T. Hardaway misses 3-pt shot from 25 ft
5:00.0,Defensive rebound by C. Felicio,,10-12,,
4:39.0,D. Valentine misses 3-pt shot from 24 ft,,10-12,,
4:37.0,,,10-12,,Defensive rebound by E. Kanter
4:30.0,,,10-12,,M. Beasley misses 3-pt shot from 26 ft
4:28.0,Defensive rebound by C. Payne,,10-12,,
4:22.0,Turnover by C. Payne (bad pass; steal by E. Mudiay),,10-12,,
4:20.0,,,10-12,,E. Mudiay misses 2-pt shot from 1 ft (block by C. Felicio)
4:19.0,,,10-12,,Offensive rebound by Team
4:19.0,,,10-12,,I. Hicks enters the game for M. Beasley
4:19.0,D. Nwaba enters the game for D. Valentine,,10-12,,
4:19.0,J. Grant enters the game for C. Payne,,10-12,,
4:19.0,,,10-12,,Turnover by Team (turnover)
4:19.0,,,10-12,,F. Ntilikina enters the game for C. Lee
4:09.0,J. Holiday misses 3-pt shot from 25 ft,,10-12,,
4:07.0,,,10-12,,Defensive rebound by F. Ntilikina
3:57.0,,,10-12,,I. Hicks misses 2-pt shot from 16 ft
3:55.0,,,10-12,,Offensive rebound by E. Kanter
3:54.0,,,10-12,,E. Kanter misses 2-pt shot from 1 ft (block by D. Nwaba)
3:53.0,,,10-12,,Offensive rebound by I. Hicks
3:51.0,,,10-14,2,I. Hicks makes 2-pt shot from 1 ft
3:33.0,B. Portis misses 2-pt shot from 5 ft,,10-14,,
3:31.0,,,10-14,,Defensive rebound by I. Hicks
3:23.0,,,10-14,,F. Ntilikina misses 3-pt shot from 23 ft
3:20.0,,,10-14,,Offensive rebound by E. Kanter
3:19.0,,,10-14,,E. Kanter misses 2-pt shot from 1 ft
3:18.0,Defensive rebound by B. Portis,,10-14,,
2:57.0,B. Portis makes 2-pt shot from 12 ft,2,12-14,,
2:38.0,,,12-14,,E. Mudiay misses 2-pt shot from 14 ft
2:36.0,,,12-14,,Offensive rebound by Team
2:36.0,,,12-14,,New York full timeout
2:36.0,,,12-14,,T. Williams enters the game for E. Kanter
2:36.0,,,12-14,,K. O'Quinn enters the game for E. Mudiay
2:36.0,A. Blakeney enters the game for J. Holiday,,12-14,,
2:24.0,,,12-14,,T. Hardaway misses 3-pt shot from 23 ft
2:22.0,Defensive rebound by Team,,12-14,,
2:11.0,D. Nwaba misses 2-pt shot from 1 ft,,12-14,,
2:10.0,Offensive rebound by Team,,12-14,,
2:10.0,N. Vonleh enters the game for C. Felicio,,12-14,,
2:01.0,B. Portis misses 3-pt shot from 25 ft,,12-14,,
1:59.0,Offensive rebound by N. Vonleh,,12-14,,
1:54.0,Turnover by A. Blakeney (traveling),,12-14,,
1:41.0,,,12-14,,T. Hardaway misses 2-pt shot from 4 ft
1:39.0,Defensive rebound by N. Vonleh,,12-14,,
1:35.0,A. Blakeney makes 2-pt shot from 1 ft (assist by D. Nwaba),2,14-14,,
1:23.0,Personal foul by J. Grant (drawn by F. Ntilikina),,14-14,,
1:23.0,,,14-14,,T. Burke enters the game for T. Hardaway
1:16.0,,,14-14,,I. Hicks misses 2-pt shot from 16 ft
1:14.0,,,14-14,,Offensive rebound by T. Burke
1:11.0,,,14-16,2,T. Burke makes 2-pt shot from 22 ft
0:55.0,B. Portis makes 2-pt shot at rim (assist by A. Blakeney),2,16-16,,
0:55.0,Shooting foul by I. Hicks (drawn by B. Portis),,16-16,,
0:55.0,B. Portis misses free throw 1 of 1,,16-16,,
0:55.0,,,16-16,,Defensive rebound by I. Hicks
0:36.0,,,16-19,3,F. Ntilikina makes 3-pt shot from 25 ft (assist by K. O'Quinn)
0:30.0,Shooting foul by T. Burke (drawn by J. Grant),,16-19,,
0:30.0,J. Grant makes free throw 1 of 2,1,17-19,,
0:30.0,J. Grant makes free throw 2 of 2,1,18-19,,
0:17.0,Def 3 sec tech foul by N. Vonleh,,18-19,,
0:17.0,,,18-19,,T. Burke misses technical free throw
0:17.0,,,18-19,,Offensive rebound by Team
0:04.0,,,18-19,,Offensive foul by K. O'Quinn (drawn by A. Blakeney)
0:04.0,,,18-19,,Turnover by K. O'Quinn (offensive foul)
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,B. Portis makes 2-pt shot from 13 ft (assist by D. Nwaba),2,20-19,,
11:21.0,,,20-19,,F. Ntilikina misses 2-pt shot from 21 ft
11:19.0,,,20-19,,Offensive rebound by I. Hicks
11:19.0,,,20-19,,I. Hicks misses 2-pt shot from 1 ft
11:18.0,,,20-19,,Offensive rebound by T. Williams
11:18.0,,,20-19,,Shooting foul by N. Vonleh (drawn by T. Williams)
11:18.0,,,20-20,1,T. Williams makes free throw 1 of 2
11:18.0,,,20-21,1,T. Williams makes free throw 2 of 2
11:07.0,,,20-21,,Personal foul by I. Hicks (drawn by J. Grant)
11:01.0,D. Nwaba misses 3-pt shot from 23 ft,,20-21,,
10:58.0,,,20-21,,Defensive rebound by I. Hicks
10:52.0,,,20-21,,K. O'Quinn misses 2-pt shot from 1 ft (block by A. Blakeney)
10:51.0,,,20-21,,Offensive rebound by Team
10:49.0,,,20-23,2,T. Burke makes 2-pt shot from 15 ft (assist by T. Williams)
10:36.0,N. Vonleh misses 2-pt shot from 4 ft,,20-23,,
10:34.0,,,20-23,,Defensive rebound by T. Williams
10:23.0,,,20-23,,T. Burke misses 3-pt shot from 25 ft
10:21.0,Defensive rebound by N. Vonleh,,20-23,,
10:15.0,A. Blakeney misses 2-pt shot from 3 ft,,20-23,,
10:13.0,,,20-23,,Defensive rebound by K. O'Quinn
10:08.0,,,20-25,2,F. Ntilikina makes 2-pt shot from 1 ft
9:56.0,J. Grant makes 2-pt shot from 1 ft (assist by B. Portis),2,22-25,,
9:50.0,,,22-25,,Offensive charge foul by T. Burke (drawn by A. Blakeney)
9:50.0,,,22-25,,Turnover by T. Burke (offensive foul)
9:37.0,D. Nwaba misses 2-pt shot from 3 ft,,22-25,,
9:35.0,,,22-25,,Defensive rebound by K. O'Quinn
9:17.0,,,22-25,,T. Williams misses 2-pt shot from 4 ft
9:15.0,Defensive rebound by B. Portis,,22-25,,
9:06.0,J. Grant misses 2-pt shot from 10 ft,,22-25,,
9:04.0,Offensive rebound by B. Portis,,22-25,,
9:04.0,B. Portis misses 2-pt shot at rim,,22-25,,
9:02.0,Offensive rebound by N. Vonleh,,22-25,,
9:00.0,N. Vonleh makes 2-pt shot at rim,2,24-25,,
8:50.0,,,24-25,,Turnover by T. Williams (bad pass; steal by J. Grant)
8:45.0,A. Blakeney misses 3-pt shot from 23 ft,,24-25,,
8:43.0,Offensive rebound by D. Nwaba,,24-25,,
8:38.0,N. Vonleh makes 3-pt shot from 27 ft (assist by D. Nwaba),3,27-25,,
8:36.0,,,27-25,,New York full timeout
8:36.0,,,27-25,,T. Hardaway enters the game for I. Hicks
8:36.0,,,27-25,,M. Beasley enters the game for K. O'Quinn
8:36.0,,,27-25,,L. Kornet enters the game for F. Ntilikina
8:24.0,,,27-25,,Shooting foul by N. Vonleh (drawn by M. Beasley)
8:24.0,,,27-26,1,M. Beasley makes free throw 1 of 2
8:24.0,,,27-27,1,M. Beasley makes free throw 2 of 2
8:09.0,N. Vonleh makes 2-pt shot at rim,2,29-27,,
7:59.0,,,29-29,2,T. Hardaway makes 2-pt shot from 20 ft (assist by T. Burke)
7:47.0,J. Grant misses 2-pt shot from 6 ft,,29-29,,
7:45.0,,,29-29,,Defensive rebound by T. Williams
7:36.0,,,29-31,2,M. Beasley makes 2-pt shot from 21 ft
7:24.0,B. Portis misses 2-pt shot from 11 ft,,29-31,,
7:22.0,,,29-31,,Defensive rebound by L. Kornet
7:02.0,,,29-31,,T. Hardaway misses 3-pt shot from 26 ft
7:00.0,Defensive rebound by B. Portis,,29-31,,
6:53.0,J. Grant misses 3-pt shot from 26 ft,,29-31,,
6:51.0,,,29-31,,Defensive rebound by T. Williams
6:40.0,,,29-31,,L. Kornet misses 3-pt shot from 25 ft
6:38.0,Defensive rebound by D. Nwaba,,29-31,,
6:33.0,B. Portis makes 2-pt shot from 1 ft (assist by D. Nwaba),2,31-31,,
6:33.0,Shooting foul by M. Beasley (drawn by B. Portis),,31-31,,
6:33.0,C. Payne enters the game for J. Grant,,31-31,,
6:33.0,P. Zipser enters the game for D. Nwaba,,31-31,,
6:33.0,B. Portis makes free throw 1 of 1,1,32-31,,
6:17.0,,,32-33,2,T. Williams makes 2-pt shot from 1 ft (assist by L. Kornet)
6:07.0,B. Portis makes 2-pt shot from 1 ft (assist by P. Zipser),2,34-33,,
5:51.0,,,34-33,,L. Kornet misses 3-pt shot from 25 ft
5:49.0,Defensive rebound by N. Vonleh,,34-33,,
5:40.0,A. Blakeney misses 3-pt shot from 25 ft,,34-33,,
5:38.0,,,34-33,,Defensive rebound by T. Williams
5:25.0,,,34-36,3,L. Kornet makes 3-pt shot from 25 ft (assist by T. Burke)
5:01.0,B. Portis makes 3-pt shot from 26 ft (assist by C. Payne),3,37-36,,
4:43.0,,,37-38,2,T. Williams makes 2-pt shot at rim (assist by M. Beasley)
4:23.0,Turnover by A. Blakeney (lost ball; steal by T. Hardaway),,37-38,,
4:18.0,,,37-38,,Turnover by T. Hardaway (bad pass; steal by P. Zipser)
4:14.0,A. Blakeney misses 2-pt shot from 2 ft (block by T. Williams),,37-38,,
4:13.0,Offensive rebound by Team,,37-38,,
4:13.0,,,37-38,,E. Mudiay enters the game for T. Williams
4:13.0,,,37-38,,C. Lee enters the game for T. Burke
4:13.0,C. Felicio enters the game for B. Portis,,37-38,,
4:13.0,D. Valentine enters the game for A. Blakeney,,37-38,,
4:04.0,C. Payne misses 3-pt shot from 23 ft,,37-38,,
4:02.0,,,37-38,,Defensive rebound by M. Beasley
3:53.0,,,37-38,,C. Lee misses 3-pt shot from 23 ft
3:51.0,Defensive rebound by P. Zipser,,37-38,,
3:44.0,C. Payne misses 3-pt shot from 27 ft,,37-38,,
3:42.0,,,37-38,,Defensive rebound by L. Kornet
3:33.0,,,37-38,,L. Kornet misses 3-pt shot from 26 ft
3:31.0,Defensive rebound by D. Valentine,,37-38,,
3:31.0,Chicago full timeout,,37-38,,
3:31.0,,,37-38,,E. Kanter enters the game for L. Kornet
3:31.0,D. Nwaba enters the game for N. Vonleh,,37-38,,
3:13.0,C. Payne misses 2-pt shot from 13 ft,,37-38,,
3:11.0,,,37-38,,Defensive rebound by E. Kanter
2:57.0,,,37-38,,E. Mudiay misses 2-pt shot from 11 ft
2:55.0,Defensive rebound by C. Payne,,37-38,,
2:47.0,Turnover by C. Felicio (traveling),,37-38,,
2:31.0,,,37-40,2,M. Beasley makes 2-pt shot from 14 ft (assist by C. Lee)
2:16.0,,,37-40,,Personal foul by C. Lee (drawn by D. Valentine)
2:10.0,P. Zipser misses 3-pt shot from 25 ft,,37-40,,
2:08.0,,,37-40,,Defensive rebound by T. Hardaway
1:56.0,,,37-40,,M. Beasley misses 2-pt shot from 11 ft
1:54.0,,,37-40,,Offensive rebound by E. Kanter
1:52.0,,,37-42,2,E. Kanter makes 2-pt shot at rim
1:29.0,Turnover by Team (shot clock),,37-42,,
1:19.0,,,37-45,3,M. Beasley makes 3-pt shot from 23 ft (assist by E. Mudiay)
1:06.0,D. Valentine misses 3-pt shot from 26 ft,,37-45,,
1:03.0,,,37-45,,Defensive rebound by E. Kanter
0:49.0,,,37-45,,T. Hardaway misses 3-pt shot from 25 ft
0:48.0,Defensive rebound by Team,,37-45,,
0:35.0,C. Payne misses 3-pt shot from 25 ft,,37-45,,
0:33.0,,,37-45,,Defensive rebound by E. Kanter
0:14.0,Personal foul by C. Payne (drawn by E. Mudiay),,37-45,,
0:04.0,,,37-47,2,E. Mudiay makes 2-pt shot from 2 ft
0:01.0,C. Payne misses 3-pt shot from 28 ft,,37-47,,
0:01.0,Offensive rebound by Team,,37-47,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,C. Felicio makes 2-pt shot from 1 ft (assist by C. Payne),2,39-47,,
11:46.0,Shooting foul by E. Kanter (drawn by C. Felicio),,39-47,,
11:46.0,C. Felicio makes free throw 1 of 1,1,40-47,,
11:30.0,,,40-49,2,E. Kanter makes 2-pt shot from 1 ft (assist by T. Hardaway)
11:11.0,P. Zipser misses 3-pt shot from 28 ft,,40-49,,
11:09.0,,,40-49,,Defensive rebound by E. Kanter
11:01.0,,,40-49,,T. Hardaway misses 3-pt shot from 26 ft
10:59.0,Defensive rebound by P. Zipser,,40-49,,
10:44.0,C. Felicio makes 2-pt shot from 10 ft,2,42-49,,
10:30.0,,,42-51,2,E. Mudiay makes 2-pt shot from 19 ft
10:09.0,C. Felicio makes 2-pt shot from 9 ft,2,44-51,,
9:52.0,,,44-53,2,E. Kanter makes 2-pt shot from 18 ft (assist by E. Mudiay)
9:43.0,,,44-53,,Personal foul by E. Kanter (drawn by C. Felicio)
9:38.0,C. Felicio makes 2-pt shot from 3 ft (assist by D. Valentine),2,46-53,,
9:22.0,,,46-53,,E. Kanter misses 2-pt shot from 8 ft
9:20.0,Defensive rebound by C. Felicio,,46-53,,
9:00.0,P. Zipser misses 2-pt shot from 10 ft,,46-53,,
8:58.0,,,46-53,,Defensive rebound by M. Beasley
8:53.0,,,46-55,2,T. Hardaway makes 2-pt shot from 1 ft
8:53.0,,,46-55,,Shooting foul by P. Zipser (drawn by T. Hardaway)
8:53.0,,,46-56,1,T. Hardaway makes free throw 1 of 1
8:37.0,C. Felicio makes 2-pt shot from 4 ft (assist by D. Valentine),2,48-56,,
8:30.0,,,48-56,,E. Mudiay misses 2-pt shot from 12 ft
8:28.0,Defensive rebound by C. Payne,,48-56,,
8:24.0,,,48-56,,Personal foul by E. Mudiay (drawn by P. Zipser)
8:18.0,D. Valentine makes 2-pt shot from 1 ft,2,50-56,,
8:12.0,,,50-56,,New York full timeout
7:54.0,,,50-56,,M. Beasley misses 2-pt shot from 1 ft
7:52.0,,,50-56,,Offensive rebound by E. Kanter
7:51.0,,,50-56,,Turnover by E. Kanter (bad pass; steal by J. Holiday)
7:45.0,D. Valentine makes 2-pt shot at rim (assist by C. Payne),2,52-56,,
7:30.0,,,52-59,3,M. Beasley makes 3-pt shot from 23 ft (assist by C. Lee)
7:16.0,C. Payne misses 2-pt shot from 14 ft,,52-59,,
7:14.0,,,52-59,,Defensive rebound by E. Mudiay
7:10.0,,,52-61,2,C. Lee makes 2-pt shot from 1 ft (assist by E. Mudiay)
6:59.0,,,52-61,,K. O'Quinn enters the game for E. Kanter
6:50.0,Turnover by J. Holiday (bad pass; steal by T. Hardaway),,52-61,,
6:46.0,,,52-61,,Turnover by E. Mudiay (bad pass; steal by J. Holiday)
6:41.0,D. Valentine makes 2-pt shot from 1 ft (assist by J. Holiday),2,54-61,,
6:25.0,,,54-63,2,T. Hardaway makes 2-pt shot from 1 ft
6:25.0,,,54-63,,Shooting foul by C. Felicio (drawn by T. Hardaway)
6:25.0,B. Portis enters the game for P. Zipser,,54-63,,
6:25.0,,,54-64,1,T. Hardaway makes free throw 1 of 1
6:11.0,C. Payne misses 2-pt shot from 4 ft,,54-64,,
6:09.0,,,54-64,,Defensive rebound by T. Hardaway
6:09.0,Personal foul by C. Payne (drawn by T. Hardaway),,54-64,,
6:01.0,,,54-67,3,T. Hardaway makes 3-pt shot from 24 ft (assist by M. Beasley)
5:58.0,Chicago full timeout,,54-67,,
5:42.0,D. Valentine misses 2-pt shot from 2 ft (block by K. O'Quinn),,54-67,,
5:40.0,,,54-67,,Defensive rebound by M. Beasley
5:26.0,,,54-67,,C. Lee misses 3-pt shot from 23 ft
5:24.0,Defensive rebound by C. Payne,,54-67,,
5:08.0,Turnover by C. Felicio (lost ball; steal by K. O'Quinn),,54-67,,
4:52.0,,,54-67,,Shooting foul by C. Felicio (drawn by T. Hardaway)
4:52.0,,,54-67,,I. Hicks enters the game for M. Beasley
4:52.0,D. Nwaba enters the game for D. Valentine,,54-67,,
4:52.0,,,54-68,1,T. Hardaway makes free throw 1 of 2
4:52.0,,,54-69,1,T. Hardaway makes free throw 2 of 2
4:42.0,J. Holiday misses 3-pt shot from 25 ft,,54-69,,
4:35.0,Offensive rebound by C. Payne,,54-69,,
4:29.0,D. Nwaba makes 2-pt shot from 2 ft,2,56-69,,
4:29.0,,,56-69,,Violation by K. O'Quinn (def goaltending)
4:29.0,,,56-69,,New York full timeout
4:29.0,,,56-69,,F. Ntilikina enters the game for E. Mudiay
4:29.0,J. Grant enters the game for C. Payne,,56-69,,
4:14.0,,,56-69,,Turnover by F. Ntilikina (lost ball; steal by B. Portis)
4:11.0,J. Grant misses 2-pt shot from 1 ft,,56-69,,
4:10.0,,,56-69,,Defensive rebound by I. Hicks
4:08.0,,,56-69,,Turnover by I. Hicks (bad pass)
3:49.0,Turnover by Team (shot clock),,56-69,,
3:39.0,,,56-71,2,C. Lee makes 2-pt shot from 1 ft (assist by K. O'Quinn)
3:32.0,Shooting foul by C. Lee (drawn by D. Nwaba),,56-71,,
3:32.0,A. Blakeney enters the game for C. Felicio,,56-71,,
3:32.0,N. Vonleh enters the game for J. Holiday,,56-71,,
3:32.0,D. Nwaba misses free throw 1 of 2,,56-71,,
3:32.0,Offensive rebound by Team,,56-71,,
3:32.0,D. Nwaba makes free throw 2 of 2,1,57-71,,
3:16.0,,,57-74,3,T. Hardaway makes 3-pt shot from 25 ft (assist by K. O'Quinn)
2:50.0,Shooting foul by I. Hicks (drawn by B. Portis),,57-74,,
2:50.0,,,57-74,,T. Williams enters the game for C. Lee
2:50.0,B. Portis misses free throw 1 of 2,,57-74,,
2:50.0,Offensive rebound by Team,,57-74,,
2:50.0,B. Portis misses free throw 2 of 2,,57-74,,
2:48.0,,,57-74,,Defensive rebound by K. O'Quinn
2:35.0,,,57-77,3,T. Hardaway makes 3-pt shot from 26 ft (assist by F. Ntilikina)
2:25.0,,,57-77,,Personal foul by T. Williams (drawn by J. Grant)
2:25.0,J. Grant makes free throw 1 of 2,1,58-77,,
2:25.0,J. Grant makes free throw 2 of 2,1,59-77,,
2:08.0,,,59-77,,Shooting foul by N. Vonleh (drawn by T. Williams)
2:08.0,,,59-78,1,T. Williams makes free throw 1 of 2
2:08.0,,,59-78,,T. Williams misses free throw 2 of 2
2:04.0,Defensive rebound by D. Nwaba,,59-78,,
1:53.0,Shooting foul by F. Ntilikina (drawn by B. Portis),,59-78,,
1:53.0,B. Portis makes free throw 1 of 2,1,60-78,,
1:53.0,B. Portis makes free throw 2 of 2,1,61-78,,
1:40.0,,,61-78,,I. Hicks misses 2-pt shot from 1 ft
1:38.0,Defensive rebound by B. Portis,,61-78,,
1:35.0,A. Blakeney makes 2-pt shot from 2 ft (assist by B. Portis),2,63-78,,
1:21.0,,,63-81,3,I. Hicks makes 3-pt shot from 24 ft (assist by F. Ntilikina)
1:13.0,D. Nwaba makes 2-pt shot from 9 ft (assist by J. Grant),2,65-81,,
1:13.0,Shooting foul by I. Hicks (drawn by D. Nwaba),,65-81,,
1:13.0,D. Nwaba misses free throw 1 of 1,,65-81,,
1:13.0,,,65-81,,Defensive rebound by K. O'Quinn
0:59.0,,,65-81,,T. Williams misses 3-pt shot from 24 ft
0:57.0,,,65-81,,Offensive rebound by K. O'Quinn
0:53.0,,,65-83,2,T. Williams makes 2-pt shot at rim (assist by K. O'Quinn)
0:45.0,Turnover by D. Nwaba (out of bounds lost ball),,65-83,,
0:44.0,Personal foul by A. Blakeney (drawn by T. Williams),,65-83,,
0:44.0,,,65-83,,T. Williams misses free throw 1 of 2
0:44.0,,,65-83,,Offensive rebound by Team
0:44.0,,,65-83,,T. Williams misses free throw 2 of 2
0:42.0,,,65-83,,Offensive rebound by T. Williams
0:30.0,,,65-83,,T. Williams misses 2-pt shot from 2 ft
0:27.0,,,65-83,,Offensive rebound by F. Ntilikina
0:24.0,,,65-83,,F. Ntilikina misses 2-pt shot from 22 ft
0:21.0,Defensive rebound by A. Blakeney,,65-83,,
0:05.0,,,65-83,,Personal foul by I. Hicks (drawn by A. Blakeney)
0:05.0,A. Blakeney makes free throw 1 of 2,1,66-83,,
0:05.0,A. Blakeney makes free throw 2 of 2,1,67-83,,
0:00.0,,,67-83,,T. Hardaway misses 3-pt shot from 25 ft
0:00.0,,,67-83,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:51.0,,,67-83,,Turnover by T. Williams (traveling)
11:32.0,A. Blakeney misses 3-pt shot from 26 ft,,67-83,,
11:30.0,Offensive rebound by B. Portis,,67-83,,
11:26.0,B. Portis misses 2-pt shot from 1 ft,,67-83,,
11:24.0,,,67-83,,Defensive rebound by I. Hicks
11:06.0,,,67-83,,Turnover by T. Williams (bad pass; steal by J. Grant)
11:01.0,A. Blakeney makes 2-pt shot at rim (assist by B. Portis),2,69-83,,
10:46.0,Personal foul by N. Vonleh (drawn by K. O'Quinn),,69-83,,
10:34.0,,,69-85,2,T. Burke makes 2-pt shot from 13 ft (assist by F. Ntilikina)
10:24.0,J. Grant makes 2-pt shot from 1 ft,2,71-85,,
10:10.0,,,71-88,3,F. Ntilikina makes 3-pt shot from 25 ft
9:59.0,Shooting foul by F. Ntilikina (drawn by D. Nwaba),,71-88,,
9:59.0,D. Nwaba makes free throw 1 of 2,1,72-88,,
9:59.0,D. Nwaba makes free throw 2 of 2,1,73-88,,
9:38.0,,,73-88,,Turnover by T. Williams (bad pass; steal by D. Nwaba)
9:36.0,,,73-88,,Personal foul by T. Williams (drawn by A. Blakeney)
9:36.0,D. Valentine enters the game for D. Nwaba,,73-88,,
9:29.0,Shooting foul by T. Williams (drawn by A. Blakeney),,73-88,,
9:29.0,A. Blakeney makes free throw 1 of 2,1,74-88,,
9:29.0,A. Blakeney makes free throw 2 of 2,1,75-88,,
9:12.0,,,75-88,,T. Williams misses 3-pt shot from 26 ft
9:10.0,Defensive rebound by A. Blakeney,,75-88,,
9:01.0,N. Vonleh misses 3-pt shot from 25 ft,,75-88,,
8:59.0,,,75-88,,Defensive rebound by F. Ntilikina
8:48.0,,,75-90,2,I. Hicks makes 2-pt shot at rim (assist by T. Burke)
8:35.0,N. Vonleh misses 2-pt shot from 17 ft,,75-90,,
8:33.0,,,75-90,,Defensive rebound by T. Burke
8:28.0,,,75-90,,T. Burke misses 2-pt shot from 16 ft
8:26.0,Defensive rebound by N. Vonleh,,75-90,,
8:12.0,J. Grant misses 2-pt shot from 1 ft (block by K. O'Quinn),,75-90,,
8:10.0,,,75-90,,Defensive rebound by I. Hicks
8:07.0,,,75-92,2,T. Burke makes 2-pt shot at rim (assist by F. Ntilikina)
8:07.0,,,75-92,,Shooting foul by B. Portis (drawn by T. Burke)
8:07.0,,,75-92,,Technical foul by K. O'Quinn
8:07.0,,,75-92,,D. Dotson enters the game for T. Williams
8:07.0,A. Blakeney makes technical free throw,1,76-92,,
8:07.0,,,76-93,1,T. Burke makes free throw 1 of 1
8:00.0,A. Blakeney makes 3-pt shot from 25 ft (assist by N. Vonleh),3,79-93,,
7:42.0,,,79-93,,F. Ntilikina misses 3-pt shot from 24 ft
7:40.0,Defensive rebound by A. Blakeney,,79-93,,
7:23.0,D. Valentine misses 3-pt shot from 22 ft,,79-93,,
7:21.0,Offensive rebound by B. Portis,,79-93,,
7:17.0,D. Valentine makes 2-pt shot from 2 ft (assist by B. Portis),2,81-93,,
7:05.0,,,81-93,,D. Dotson misses 2-pt shot from 2 ft (block by D. Valentine)
7:03.0,Defensive rebound by N. Vonleh,,81-93,,
6:59.0,,,81-93,,Technical foul by K. O'Quinn (drawn by A. Blakeney)
6:59.0,,,81-93,,New York full timeout
6:59.0,C. Felicio enters the game for J. Grant,,81-93,,
6:59.0,P. Zipser enters the game for B. Portis,,81-93,,
6:59.0,C. Payne enters the game for D. Valentine,,81-93,,
6:59.0,A. Blakeney makes flagrant free throw 1 of 2,1,82-93,,
6:59.0,A. Blakeney makes flagrant free throw 2 of 2,1,83-93,,
6:42.0,C. Felicio misses 2-pt shot from 12 ft,,83-93,,
6:40.0,,,83-93,,Defensive rebound by D. Dotson
6:30.0,,,83-93,,T. Burke misses 3-pt shot from 25 ft
6:27.0,Defensive rebound by N. Vonleh,,83-93,,
6:12.0,A. Blakeney misses 2-pt shot from 15 ft,,83-93,,
6:08.0,,,83-93,,Defensive rebound by K. O'Quinn
5:56.0,Personal foul by P. Zipser (drawn by D. Dotson),,83-93,,
5:49.0,,,83-95,2,K. O'Quinn makes 2-pt shot from 8 ft
5:37.0,N. Vonleh misses 2-pt shot from 10 ft,,83-95,,
5:35.0,,,83-95,,Defensive rebound by K. O'Quinn
5:24.0,,,83-97,2,I. Hicks makes 2-pt shot from 10 ft (assist by F. Ntilikina)
5:21.0,Chicago full timeout,,83-97,,
4:58.0,C. Felicio makes 2-pt shot at rim (assist by C. Payne),2,85-97,,
4:43.0,,,85-100,3,D. Dotson makes 3-pt shot from 26 ft (assist by T. Burke)
4:31.0,C. Payne misses 3-pt shot from 25 ft,,85-100,,
4:29.0,Offensive rebound by N. Vonleh,,85-100,,
4:23.0,N. Vonleh misses 2-pt shot from 6 ft,,85-100,,
4:21.0,,,85-100,,Defensive rebound by D. Dotson
4:07.0,,,85-100,,I. Hicks misses 3-pt shot from 25 ft
4:05.0,Defensive rebound by C. Felicio,,85-100,,
3:54.0,,,85-100,,Personal foul by I. Hicks (drawn by N. Vonleh)
3:54.0,,,85-100,,L. Kornet enters the game for I. Hicks
3:54.0,N. Vonleh misses free throw 1 of 2,,85-100,,
3:54.0,Offensive rebound by Team,,85-100,,
3:54.0,N. Vonleh misses free throw 2 of 2,,85-100,,
3:53.0,,,85-100,,Defensive rebound by K. O'Quinn
3:38.0,,,85-102,2,L. Kornet makes 2-pt shot at rim (assist by D. Dotson)
3:28.0,Turnover by C. Payne (bad pass; steal by F. Ntilikina),,85-102,,
3:23.0,,,85-104,2,L. Kornet makes 2-pt shot at rim (assist by D. Dotson)
3:10.0,A. Blakeney misses 3-pt shot from 25 ft,,85-104,,
3:08.0,,,85-104,,Defensive rebound by K. O'Quinn
2:58.0,,,85-104,,D. Dotson misses 2-pt shot from 21 ft
2:56.0,Defensive rebound by A. Blakeney,,85-104,,
2:44.0,,,85-104,,Personal foul by L. Kornet (drawn by P. Zipser)
2:44.0,,,85-104,,T. Williams enters the game for K. O'Quinn
2:44.0,P. Zipser makes free throw 1 of 2,1,86-104,,
2:44.0,P. Zipser misses free throw 2 of 2,,86-104,,
2:41.0,Offensive rebound by N. Vonleh,,86-104,,
2:39.0,P. Zipser misses 3-pt shot from 26 ft,,86-104,,
2:37.0,Offensive rebound by N. Vonleh,,86-104,,
2:37.0,N. Vonleh makes 2-pt shot at rim,2,88-104,,
2:11.0,,,88-104,,F. Ntilikina misses 3-pt shot from 22 ft
2:09.0,,,88-104,,Offensive rebound by L. Kornet
1:54.0,,,88-106,2,T. Williams makes 2-pt shot at rim (assist by T. Burke)
1:42.0,C. Felicio misses 2-pt shot from 2 ft,,88-106,,
1:40.0,,,88-106,,Defensive rebound by D. Dotson
1:36.0,,,88-106,,T. Williams misses 2-pt shot at rim
1:35.0,,,88-106,,Offensive rebound by D. Dotson
1:34.0,,,88-106,,D. Dotson misses 2-pt shot at rim
1:32.0,Defensive rebound by P. Zipser,,88-106,,
1:26.0,A. Blakeney misses 2-pt shot from 6 ft,,88-106,,
1:24.0,,,88-106,,Defensive rebound by D. Dotson
1:20.0,,,88-106,,Shooting foul by C. Payne (drawn by D. Dotson)
1:20.0,,,88-107,1,D. Dotson makes free throw 1 of 2
1:20.0,,,88-108,1,D. Dotson makes free throw 2 of 2
1:08.0,C. Payne misses 2-pt shot from 2 ft (block by L. Kornet),,88-108,,
1:07.0,Offensive rebound by C. Felicio,,88-108,,
1:06.0,C. Felicio makes 2-pt shot at rim,2,90-108,,
0:46.0,,,90-108,,T. Burke misses 3-pt shot from 26 ft (block by C. Payne)
0:44.0,Defensive rebound by N. Vonleh,,90-108,,
0:38.0,N. Vonleh misses 2-pt shot from 9 ft,,90-108,,
0:37.0,,,90-108,,Defensive rebound by T. Williams
0:35.0,,,90-108,,Turnover by T. Williams (step out of bounds)
0:33.0,P. Zipser misses 2-pt shot from 3 ft (block by T. Williams),,90-108,,
0:32.0,Offensive rebound by P. Zipser,,90-108,,
0:32.0,Shooting foul by L. Kornet (drawn by P. Zipser),,90-108,,
0:32.0,P. Zipser makes free throw 1 of 2,1,91-108,,
0:32.0,P. Zipser makes free throw 2 of 2,1,92-108,,
0:12.0,,,92-110,2,L. Kornet makes 2-pt shot at rim (assist by D. Dotson)
0:00.0,P. Zipser misses 3-pt shot from 26 ft,,92-110,,
0:00.0,Offensive rebound by Team,,92-110,,
