time,New Orleans,pts.away,score,pts.home,Charlotte
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Howard vs. A. Davis (D. Cousins gains possession),,,,Jump ball: D. Howard vs. A. Davis (D. Cousins gains possession)
11:34.0,J. Holiday misses 2-pt shot from 3 ft (block by D. Howard),,0-0,,
11:34.0,Offensive rebound by Team,,0-0,,
11:34.0,Turnover by Team (shot clock),,0-0,,
11:18.0,,,0-0,,M. Williams misses 3-pt shot from 25 ft
11:13.0,Defensive rebound by D. Cousins,,0-0,,
11:08.0,Turnover by D. Cousins (bad pass; steal by N. Batum),,0-0,,
11:05.0,,,0-0,,Turnover by M. Williams (out of bounds lost ball)
10:52.0,J. Holiday misses 2-pt shot from 19 ft,,0-0,,
10:49.0,,,0-0,,Defensive rebound by M. Williams
10:41.0,,,0-0,,D. Howard misses 2-pt shot from 4 ft (block by D. Cousins)
10:41.0,Defensive rebound by Team,,0-0,,
10:23.0,R. Rondo makes 3-pt shot from 22 ft (assist by J. Holiday),3,3-0,,
10:08.0,,,3-0,,K. Walker misses 2-pt shot from 12 ft
10:05.0,Defensive rebound by D. Cousins,,3-0,,
9:58.0,A. Davis makes 2-pt shot from 4 ft (assist by E. Moore),2,5-0,,
9:43.0,,,5-0,,M. Williams misses 2-pt shot from 6 ft (block by R. Rondo)
9:39.0,Defensive rebound by J. Holiday,,5-0,,
9:36.0,E. Moore misses 2-pt shot from 6 ft,,5-0,,
9:36.0,Offensive rebound by Team,,5-0,,
9:36.0,,,5-0,,Loose ball foul by D. Howard (drawn by A. Davis)
9:28.0,R. Rondo makes 2-pt shot at rim,2,7-0,,
9:17.0,,,7-0,,Shooting foul by E. Moore (drawn by D. Howard)
9:17.0,,,7-0,,D. Howard misses free throw 1 of 2
9:17.0,,,7-0,,Offensive rebound by Team
9:17.0,,,7-1,1,D. Howard makes free throw 2 of 2
9:06.0,D. Cousins misses 3-pt shot from 25 ft,,7-1,,
9:02.0,,,7-1,,Defensive rebound by M. Williams
8:55.0,,,7-1,,D. Howard misses 2-pt shot from 5 ft (block by D. Cousins)
8:52.0,Defensive rebound by J. Holiday,,7-1,,
8:49.0,R. Rondo misses 2-pt shot from 15 ft (block by N. Batum),,7-1,,
8:46.0,,,7-1,,Defensive rebound by M. Kidd-Gilchrist
8:39.0,,,7-1,,Turnover by K. Walker (bad pass; steal by D. Cousins)
8:34.0,J. Holiday misses 3-pt shot from 23 ft,,7-1,,
8:31.0,,,7-1,,Defensive rebound by M. Williams
8:23.0,,,7-1,,Shooting foul by D. Cousins (drawn by D. Howard)
8:23.0,,,7-1,,D. Howard misses free throw 1 of 2
8:23.0,,,7-1,,Offensive rebound by Team
8:23.0,,,7-2,1,D. Howard makes free throw 2 of 2
8:17.0,Shooting foul by M. Williams (drawn by D. Cousins),,7-2,,
8:17.0,D. Cousins misses free throw 1 of 2,,7-2,,
8:17.0,Offensive rebound by Team,,7-2,,
8:17.0,D. Cousins makes free throw 2 of 2,1,8-2,,
8:05.0,,,8-4,2,D. Howard makes 2-pt shot from 1 ft (assist by K. Walker)
7:59.0,Turnover by R. Rondo (bad pass; steal by M. Williams),,8-4,,
7:45.0,,,8-4,,K. Walker misses 2-pt shot from 1 ft
7:38.0,,,8-4,,Offensive rebound by M. Williams
7:38.0,,,8-4,,M. Williams misses 2-pt shot at rim
7:38.0,,,8-4,,Offensive rebound by D. Howard
7:35.0,,,8-6,2,D. Howard makes 2-pt shot at rim
7:34.0,R. Rondo makes 2-pt shot from 1 ft (assist by D. Cousins),2,10-6,,
7:22.0,,,10-6,,Turnover by K. Walker (bad pass; steal by E. Moore)
7:17.0,Turnover by R. Rondo (bad pass),,10-6,,
7:07.0,,,10-8,2,N. Batum makes 2-pt shot from 19 ft (assist by K. Walker)
6:49.0,R. Rondo makes 2-pt shot at rim,2,12-8,,
6:32.0,,,12-10,2,D. Howard makes 2-pt shot from 5 ft (assist by N. Batum)
6:14.0,A. Davis makes 2-pt shot from 18 ft (assist by R. Rondo),2,14-10,,
6:01.0,,,14-10,,Shooting foul by J. Holiday (drawn by N. Batum)
6:01.0,,,14-10,,Charlotte full timeout
6:01.0,D. Cunningham enters the game for D. Cousins,,14-10,,
6:01.0,,,14-10,,N. Batum misses free throw 1 of 3
6:01.0,,,14-10,,Offensive rebound by Team
6:01.0,,,14-10,,N. Batum misses free throw 2 of 3
6:01.0,,,14-10,,Offensive rebound by Team
6:01.0,,,14-11,1,N. Batum makes free throw 3 of 3
5:50.0,R. Rondo misses 2-pt shot from 1 ft,,14-11,,
5:46.0,,,14-11,,Defensive rebound by K. Walker
5:40.0,,,14-13,2,M. Kidd-Gilchrist makes 2-pt shot from 1 ft
5:27.0,A. Davis misses 2-pt shot from 18 ft,,14-13,,
5:25.0,,,14-13,,Defensive rebound by K. Walker
5:15.0,,,14-13,,M. Williams misses 2-pt shot from 2 ft
5:10.0,,,14-13,,Offensive rebound by N. Batum
5:10.0,,,14-13,,N. Batum misses 2-pt shot at rim
5:10.0,Defensive rebound by D. Cunningham,,14-13,,
5:06.0,R. Rondo misses 2-pt shot from 2 ft (block by D. Howard),,14-13,,
5:06.0,Offensive rebound by R. Rondo,,14-13,,
5:00.0,D. Cunningham misses 2-pt shot from 1 ft (block by K. Walker),,14-13,,
5:00.0,,,14-13,,Defensive rebound by M. Kidd-Gilchrist
4:50.0,,,14-16,3,K. Walker makes 3-pt shot from 25 ft (assist by N. Batum)
4:45.0,Turnover by E. Moore (bad pass; steal by N. Batum),,14-16,,
4:38.0,,,14-16,,K. Walker misses 3-pt shot from 25 ft
4:35.0,Defensive rebound by J. Holiday,,14-16,,
4:31.0,Shooting foul by M. Kidd-Gilchrist (drawn by A. Davis),,14-16,,
4:31.0,A. Davis makes free throw 1 of 2,1,15-16,,
4:31.0,D. Miller enters the game for R. Rondo,,15-16,,
4:31.0,A. Davis makes free throw 2 of 2,1,16-16,,
4:17.0,,,16-16,,K. Walker misses 2-pt shot from 9 ft
4:14.0,Defensive rebound by J. Holiday,,16-16,,
4:10.0,E. Moore misses 3-pt shot from 24 ft,,16-16,,
4:07.0,,,16-16,,Defensive rebound by N. Batum
3:58.0,,,16-16,,N. Batum misses 2-pt shot from 11 ft
3:56.0,Defensive rebound by D. Miller,,16-16,,
3:47.0,J. Holiday makes 2-pt shot from 1 ft,2,18-16,,
3:35.0,,,18-16,,K. Walker misses 2-pt shot from 13 ft
3:32.0,Defensive rebound by A. Davis,,18-16,,
3:26.0,,,18-16,,Personal foul by M. Kidd-Gilchrist (drawn by A. Davis)
3:26.0,,,18-16,,F. Kaminsky enters the game for M. Williams
3:26.0,,,18-16,,J. Lamb enters the game for M. Kidd-Gilchrist
3:13.0,A. Davis makes 2-pt shot from 11 ft,2,20-16,,
3:03.0,,,20-18,2,D. Howard makes 2-pt shot from 2 ft
2:53.0,J. Holiday makes 2-pt shot from 9 ft,2,22-18,,
2:33.0,,,22-18,,D. Howard misses 2-pt shot from 3 ft (block by A. Davis)
2:33.0,Defensive rebound by Team,,22-18,,
2:33.0,New Orleans full timeout,,22-18,,
2:33.0,,,22-18,,M. Carter-Williams enters the game for K. Walker
2:33.0,I. Clark enters the game for E. Moore,,22-18,,
2:17.0,Jump ball: D. Howard vs. A. Davis (D. Cunningham gains possession),,,,Jump ball: D. Howard vs. A. Davis (D. Cunningham gains possession)
2:10.0,A. Davis makes 2-pt shot from 11 ft,2,24-18,,
2:00.0,,,24-18,,Turnover by F. Kaminsky (turnover)
2:00.0,,,24-18,,T. Graham enters the game for N. Batum
2:00.0,,,24-18,,J. O'Bryant enters the game for D. Howard
2:00.0,J. Nelson enters the game for J. Holiday,,24-18,,
2:00.0,D. Cousins enters the game for A. Davis,,24-18,,
1:39.0,D. Cousins makes 2-pt shot from 12 ft,2,26-18,,
1:39.0,Shooting foul by J. O'Bryant (drawn by D. Cousins),,26-18,,
1:39.0,D. Cousins makes free throw 1 of 1,1,27-18,,
1:22.0,,,27-18,,J. Lamb misses 2-pt shot from 8 ft
1:19.0,Defensive rebound by D. Cousins,,27-18,,
1:12.0,,,27-18,,Personal foul by J. O'Bryant (drawn by D. Cousins)
1:12.0,D. Cousins makes free throw 1 of 2,1,28-18,,
1:12.0,D. Cousins misses free throw 2 of 2,,28-18,,
1:08.0,,,28-18,,Defensive rebound by J. O'Bryant
1:00.0,,,28-18,,Shooting foul by J. Nelson (drawn by M. Carter-Williams)
1:00.0,,,28-19,1,M. Carter-Williams makes free throw 1 of 2
1:00.0,,,28-20,1,M. Carter-Williams makes free throw 2 of 2
0:55.0,I. Clark makes 2-pt shot from 17 ft (assist by J. Nelson),2,30-20,,
0:43.0,,,30-20,,Shooting foul by D. Cunningham (drawn by F. Kaminsky)
0:43.0,,,30-20,,F. Kaminsky misses free throw 1 of 3
0:43.0,,,30-20,,Offensive rebound by Team
0:43.0,,,30-20,,F. Kaminsky misses free throw 2 of 3
0:43.0,,,30-20,,Offensive rebound by Team
0:43.0,,,30-21,1,F. Kaminsky makes free throw 3 of 3
0:25.0,I. Clark misses 2-pt shot from 7 ft,,30-21,,
0:23.0,,,30-21,,Defensive rebound by F. Kaminsky
0:06.0,,,30-21,,F. Kaminsky misses 2-pt shot from 8 ft
0:04.0,Defensive rebound by D. Cousins,,30-21,,
0:01.0,D. Cunningham makes 2-pt shot at rim (assist by D. Cousins),2,32-21,,
0:00.0,,,32-21,,J. O'Bryant misses 3-pt shot from 52 ft
0:00.0,,,32-21,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,,,32-21,,J. Lamb misses 2-pt shot from 5 ft
11:42.0,Defensive rebound by D. Miller,,32-21,,
11:22.0,I. Clark misses 2-pt shot from 12 ft,,32-21,,
11:22.0,Offensive rebound by Team,,32-21,,
11:22.0,,,32-21,,Loose ball foul by J. O'Bryant (drawn by D. Cousins)
11:22.0,,,32-21,,M. Williams enters the game for J. O'Bryant
11:15.0,J. Nelson misses 2-pt shot from 17 ft,,32-21,,
11:11.0,,,32-21,,Defensive rebound by F. Kaminsky
10:55.0,,,32-23,2,M. Williams makes 2-pt shot from 1 ft
10:47.0,,,32-23,,Personal foul by T. Graham (drawn by D. Cousins)
10:43.0,Turnover by D. Cousins (bad pass),,32-23,,
10:17.0,,,32-26,3,M. Williams makes 3-pt shot from 23 ft (assist by J. Lamb)
9:52.0,D. Cousins makes 2-pt shot from 14 ft,2,34-26,,
9:40.0,,,34-29,3,F. Kaminsky makes 3-pt shot from 28 ft (assist by M. Carter-Williams)
9:18.0,Turnover by D. Cousins (out of bounds lost ball),,34-29,,
9:03.0,,,34-29,,M. Carter-Williams misses 2-pt shot from 1 ft
9:01.0,Defensive rebound by D. Cousins,,34-29,,
8:46.0,D. Cunningham makes 2-pt shot from 16 ft (assist by D. Cousins),2,36-29,,
8:25.0,,,36-31,2,F. Kaminsky makes 2-pt shot from 1 ft
8:13.0,Turnover by D. Cousins (turnover),,36-31,,
7:57.0,,,36-33,2,J. Lamb makes 2-pt shot from 1 ft
7:48.0,Turnover by D. Cousins (out of bounds lost ball),,36-33,,
7:48.0,,,36-33,,K. Walker enters the game for M. Carter-Williams
7:48.0,D. Liggins enters the game for D. Cousins,,36-33,,
7:48.0,A. Davis enters the game for D. Cunningham,,36-33,,
7:35.0,,,36-35,2,M. Williams makes 2-pt shot from 1 ft (assist by J. Lamb)
7:16.0,J. Nelson misses 3-pt shot from 26 ft,,36-35,,
7:16.0,,,36-35,,Defensive rebound by M. Williams
6:59.0,,,36-37,2,F. Kaminsky makes 2-pt shot from 1 ft (assist by K. Walker)
6:59.0,,,36-37,,Shooting foul by I. Clark (drawn by F. Kaminsky)
6:59.0,,,36-37,,Charlotte full timeout
6:59.0,,,36-37,,D. Howard enters the game for M. Williams
6:59.0,E. Moore enters the game for I. Clark,,36-37,,
6:59.0,J. Holiday enters the game for J. Nelson,,36-37,,
6:59.0,,,36-37,,F. Kaminsky misses free throw 1 of 1
6:55.0,Defensive rebound by A. Davis,,36-37,,
6:40.0,J. Holiday misses 3-pt shot from 25 ft,,36-37,,
6:36.0,,,36-37,,Defensive rebound by D. Howard
6:32.0,Violation by A. Davis (kicked ball),,36-37,,
6:21.0,,,36-37,,T. Graham misses 2-pt shot from 7 ft (block by D. Liggins)
6:17.0,Defensive rebound by D. Liggins,,36-37,,
6:11.0,D. Miller makes 3-pt shot from 23 ft (assist by J. Holiday),3,39-37,,
5:56.0,,,39-37,,Shooting foul by E. Moore (drawn by F. Kaminsky)
5:56.0,,,39-38,1,F. Kaminsky makes free throw 1 of 2
5:56.0,,,39-38,,N. Batum enters the game for T. Graham
5:56.0,,,39-39,1,F. Kaminsky makes free throw 2 of 2
5:38.0,D. Miller makes 2-pt shot from 14 ft (assist by A. Davis),2,41-39,,
5:17.0,,,41-39,,D. Howard misses 2-pt shot from 4 ft (block by A. Davis)
5:17.0,,,41-39,,Offensive rebound by Team
5:13.0,,,41-39,,K. Walker misses 3-pt shot from 25 ft
5:13.0,,,41-39,,Offensive rebound by D. Howard
5:08.0,,,41-41,2,D. Howard makes 2-pt shot from 1 ft
4:56.0,Turnover by D. Liggins (lost ball; steal by D. Howard),,41-41,,
4:52.0,,,41-41,,Turnover by D. Howard (lost ball; steal by A. Davis)
4:43.0,A. Davis misses 2-pt shot from 5 ft,,41-41,,
4:40.0,,,41-41,,Defensive rebound by D. Howard
4:35.0,,,41-43,2,K. Walker makes 2-pt shot at rim (assist by N. Batum)
4:24.0,J. Holiday makes 2-pt shot from 3 ft,2,43-43,,
4:12.0,,,43-43,,Turnover by K. Walker (bad pass; steal by A. Davis)
4:08.0,Offensive charge foul by A. Davis (drawn by F. Kaminsky),,43-43,,
4:08.0,Turnover by A. Davis (offensive foul),,43-43,,
4:08.0,,,43-43,,M. Williams enters the game for J. Lamb
4:08.0,,,43-43,,M. Kidd-Gilchrist enters the game for F. Kaminsky
4:08.0,D. Cousins enters the game for D. Miller,,43-43,,
3:45.0,,,43-45,2,K. Walker makes 2-pt shot from 16 ft
3:24.0,J. Holiday makes 2-pt shot from 1 ft (assist by E. Moore),2,45-45,,
3:10.0,,,45-45,,Turnover by M. Williams (out of bounds lost ball)
2:55.0,D. Cousins makes 3-pt shot from 25 ft (assist by J. Holiday),3,48-45,,
2:31.0,,,48-47,2,D. Howard makes 2-pt shot from 3 ft (assist by K. Walker)
2:31.0,,,48-47,,Shooting foul by D. Cousins (drawn by D. Howard)
2:31.0,New Orleans full timeout,,48-47,,
2:31.0,D. Miller enters the game for D. Liggins,,48-47,,
2:31.0,,,48-48,1,D. Howard makes free throw 1 of 1
2:16.0,A. Davis misses 2-pt shot from 8 ft,,48-48,,
2:12.0,,,48-48,,Defensive rebound by D. Howard
2:10.0,,,48-50,2,K. Walker makes 2-pt shot from 1 ft
2:02.0,E. Moore misses 2-pt shot from 1 ft,,48-50,,
2:00.0,,,48-50,,Defensive rebound by D. Howard
1:55.0,,,48-50,,Shooting foul by D. Cousins (drawn by M. Kidd-Gilchrist)
1:55.0,,,48-50,,M. Kidd-Gilchrist misses free throw 1 of 2
1:55.0,,,48-50,,Offensive rebound by Team
1:55.0,D. Cunningham enters the game for D. Cousins,,48-50,,
1:55.0,Technical foul by D. Cousins,,48-50,,
1:55.0,,,48-51,1,N. Batum makes technical free throw
1:55.0,,,48-52,1,M. Kidd-Gilchrist makes free throw 2 of 2
1:33.0,E. Moore makes 3-pt shot from 25 ft (assist by J. Holiday),3,51-52,,
1:30.0,,,51-52,,Turnover by M. Kidd-Gilchrist (traveling)
1:30.0,,,51-52,,T. Graham enters the game for M. Kidd-Gilchrist
1:16.0,D. Cunningham makes 3-pt shot from 23 ft (assist by A. Davis),3,54-52,,
1:03.0,,,54-52,,K. Walker misses 3-pt shot from 25 ft
1:00.0,Defensive rebound by E. Moore,,54-52,,
0:49.0,D. Cunningham misses 2-pt shot from 1 ft (block by D. Howard),,54-52,,
0:45.0,,,54-52,,Defensive rebound by K. Walker
0:45.0,,,54-52,,Shooting foul by D. Miller (drawn by M. Williams)
0:45.0,,,54-53,1,M. Williams makes free throw 1 of 2
0:45.0,,,54-53,,M. Williams misses free throw 2 of 2
0:41.0,Defensive rebound by D. Cunningham,,54-53,,
0:31.0,A. Davis misses 2-pt shot from 4 ft,,54-53,,
0:28.0,,,54-53,,Defensive rebound by M. Williams
0:21.0,,,54-53,,Turnover by N. Batum (bad pass; steal by D. Cunningham)
0:14.0,,,54-53,,Personal foul by N. Batum (drawn by J. Holiday)
0:02.0,D. Cunningham makes 2-pt shot from 11 ft (assist by A. Davis),2,56-53,,
0:00.0,,,56-53,,K. Walker misses 3-pt shot from 60 ft
0:00.0,,,56-53,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,,,56-53,,M. Williams misses 3-pt shot from 25 ft
11:41.0,Defensive rebound by D. Cousins,,56-53,,
11:32.0,D. Cousins misses 3-pt shot from 26 ft,,56-53,,
11:29.0,,,56-53,,Defensive rebound by D. Howard
11:17.0,,,56-55,2,M. Kidd-Gilchrist makes 2-pt shot from 17 ft (assist by K. Walker)
11:03.0,Offensive charge foul by R. Rondo (drawn by K. Walker),,56-55,,
11:03.0,Turnover by R. Rondo (offensive foul),,56-55,,
10:49.0,,,56-55,,Turnover by K. Walker (bad pass)
10:33.0,,,56-55,,Personal foul by M. Williams (drawn by D. Cousins)
10:27.0,,,56-55,,Personal foul by M. Kidd-Gilchrist (drawn by R. Rondo)
10:19.0,Turnover by D. Cousins (bad pass; steal by M. Kidd-Gilchrist),,56-55,,
10:14.0,,,56-55,,M. Williams misses 3-pt shot from 28 ft
10:11.0,Defensive rebound by D. Cousins,,56-55,,
9:55.0,D. Cousins makes 2-pt shot from 1 ft (assist by R. Rondo),2,58-55,,
9:37.0,,,58-55,,N. Batum misses 2-pt shot from 20 ft
9:35.0,Defensive rebound by A. Davis,,58-55,,
9:26.0,E. Moore misses 3-pt shot from 25 ft,,58-55,,
9:21.0,,,58-55,,Defensive rebound by M. Williams
9:15.0,,,58-55,,K. Walker misses 3-pt shot from 25 ft
9:14.0,,,58-55,,Offensive rebound by D. Howard
9:14.0,,,58-55,,Shooting foul by E. Moore (drawn by D. Howard)
9:14.0,,,58-56,1,D. Howard makes free throw 1 of 2
9:14.0,,,58-56,,D. Howard misses free throw 2 of 2
9:11.0,Defensive rebound by D. Cousins,,58-56,,
9:01.0,D. Cousins misses 2-pt shot from 20 ft,,58-56,,
8:56.0,Offensive rebound by A. Davis,,58-56,,
8:45.0,A. Davis misses 2-pt shot from 16 ft,,58-56,,
8:42.0,Offensive rebound by D. Cousins,,58-56,,
8:41.0,D. Cousins misses 2-pt shot from 1 ft (block by M. Williams),,58-56,,
8:38.0,,,58-56,,Defensive rebound by N. Batum
8:35.0,,,58-58,2,M. Kidd-Gilchrist makes 2-pt shot from 1 ft
8:18.0,A. Davis makes 2-pt shot from 20 ft (assist by R. Rondo),2,60-58,,
7:55.0,,,60-58,,M. Williams misses 3-pt shot from 23 ft
7:53.0,,,60-58,,Offensive rebound by M. Williams
7:53.0,,,60-60,2,M. Williams makes 2-pt shot at rim
7:31.0,R. Rondo misses 3-pt shot from 23 ft,,60-60,,
7:29.0,,,60-60,,Defensive rebound by M. Williams
7:21.0,,,60-62,2,K. Walker makes 2-pt shot from 4 ft
7:09.0,J. Holiday makes 2-pt shot from 1 ft (assist by R. Rondo),2,62-62,,
6:54.0,,,62-64,2,M. Williams makes 2-pt shot from 11 ft (assist by N. Batum)
6:41.0,J. Holiday makes 2-pt shot from 1 ft (assist by D. Cousins),2,64-64,,
6:41.0,,,64-64,,Charlotte full timeout
6:31.0,,,64-64,,K. Walker misses 2-pt shot from 18 ft
6:29.0,Defensive rebound by Team,,64-64,,
6:19.0,Turnover by D. Cousins (bad pass),,64-64,,
5:55.0,,,64-66,2,D. Howard makes 2-pt shot from 1 ft
5:31.0,A. Davis misses 2-pt shot from 18 ft,,64-66,,
5:28.0,,,64-66,,Defensive rebound by M. Williams
5:13.0,,,64-66,,D. Howard misses 2-pt shot from 5 ft (block by D. Cousins)
5:09.0,Defensive rebound by D. Cousins,,64-66,,
5:06.0,,,64-66,,Technical foul by D. Howard
5:06.0,A. Davis makes technical free throw,1,65-66,,
5:06.0,D. Cunningham enters the game for A. Davis,,65-66,,
4:55.0,,,65-66,,Personal foul by D. Howard (drawn by D. Cousins)
4:43.0,D. Cousins misses 3-pt shot from 26 ft,,65-66,,
4:37.0,Offensive rebound by E. Moore,,65-66,,
4:37.0,E. Moore misses 2-pt shot at rim,,65-66,,
4:36.0,,,65-66,,Defensive rebound by D. Howard
4:31.0,,,65-66,,K. Walker misses 2-pt shot from 2 ft (block by J. Holiday)
4:28.0,Defensive rebound by D. Cunningham,,65-66,,
4:28.0,E. Moore makes 2-pt shot from 1 ft (assist by R. Rondo),2,67-66,,
4:28.0,Shooting foul by M. Kidd-Gilchrist (drawn by E. Moore),,67-66,,
4:28.0,,,67-66,,J. Lamb enters the game for M. Kidd-Gilchrist
4:28.0,E. Moore makes free throw 1 of 1,1,68-66,,
4:12.0,Personal foul by D. Cousins (drawn by D. Howard),,68-66,,
4:12.0,O. Asik enters the game for D. Cousins,,68-66,,
4:12.0,D. Miller enters the game for R. Rondo,,68-66,,
4:05.0,,,68-66,,N. Batum misses 2-pt shot from 22 ft
4:03.0,Defensive rebound by D. Cunningham,,68-66,,
3:59.0,Turnover by J. Holiday (out of bounds lost ball),,68-66,,
3:46.0,,,68-68,2,D. Howard makes 2-pt shot from 2 ft (assist by K. Walker)
3:28.0,E. Moore misses 2-pt shot from 19 ft,,68-68,,
3:26.0,Offensive rebound by O. Asik,,68-68,,
3:16.0,D. Miller misses 3-pt shot from 25 ft,,68-68,,
3:12.0,,,68-68,,Defensive rebound by K. Walker
3:04.0,,,68-68,,K. Walker misses 2-pt shot from 18 ft
3:01.0,Defensive rebound by D. Cunningham,,68-68,,
2:53.0,J. Holiday misses 2-pt shot from 6 ft,,68-68,,
2:51.0,Offensive rebound by J. Holiday,,68-68,,
2:44.0,E. Moore misses 3-pt shot from 22 ft,,68-68,,
2:41.0,,,68-68,,Defensive rebound by D. Howard
2:25.0,,,68-68,,N. Batum misses 2-pt shot from 13 ft
2:22.0,Defensive rebound by O. Asik,,68-68,,
2:17.0,J. Holiday misses 3-pt shot from 26 ft,,68-68,,
2:13.0,,,68-68,,Defensive rebound by K. Walker
2:08.0,,,68-68,,J. Lamb misses 3-pt shot from 23 ft
2:04.0,Defensive rebound by E. Moore,,68-68,,
2:00.0,E. Moore makes 2-pt shot from 2 ft,2,70-68,,
2:00.0,Shooting foul by N. Batum (drawn by E. Moore),,70-68,,
2:00.0,New Orleans full timeout,,70-68,,
2:00.0,,,70-68,,F. Kaminsky enters the game for M. Williams
2:00.0,,,70-68,,T. Graham enters the game for N. Batum
2:00.0,J. Nelson enters the game for J. Holiday,,70-68,,
2:00.0,E. Moore makes free throw 1 of 1,1,71-68,,
1:41.0,,,71-70,2,K. Walker makes 2-pt shot from 11 ft
1:18.0,J. Nelson makes 2-pt shot from 22 ft (assist by E. Moore),2,73-70,,
0:56.0,,,73-70,,D. Howard misses 2-pt shot from 6 ft
0:53.0,Defensive rebound by D. Cunningham,,73-70,,
0:31.0,E. Moore misses 2-pt shot from 15 ft,,73-70,,
0:27.0,,,73-70,,Defensive rebound by D. Howard
0:11.0,,,73-73,3,K. Walker makes 3-pt shot from 24 ft
0:00.0,D. Miller makes 3-pt shot from 24 ft (assist by J. Nelson),3,76-73,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:49.0,D. Miller misses 3-pt shot from 25 ft,,76-73,,
11:45.0,,,76-73,,Defensive rebound by J. Lamb
11:38.0,,,76-73,,Shooting foul by A. Davis (drawn by F. Kaminsky)
11:38.0,,,76-73,,F. Kaminsky misses free throw 1 of 2
11:38.0,,,76-73,,Offensive rebound by Team
11:38.0,,,76-74,1,F. Kaminsky makes free throw 2 of 2
11:22.0,D. Cunningham misses 2-pt shot from 1 ft,,76-74,,
11:19.0,,,76-74,,Defensive rebound by M. Williams
10:56.0,,,76-76,2,J. Lamb makes 2-pt shot at rim
10:48.0,,,76-76,,Personal foul by M. Carter-Williams (drawn by J. Nelson)
10:44.0,,,76-76,,Personal foul by M. Williams (drawn by A. Davis)
10:36.0,A. Davis makes 2-pt shot from 18 ft (assist by I. Clark),2,78-76,,
10:08.0,,,78-78,2,J. Lamb makes 2-pt shot from 10 ft (assist by F. Kaminsky)
9:59.0,I. Clark misses 3-pt shot from 23 ft,,78-78,,
9:56.0,Offensive rebound by D. Cunningham,,78-78,,
9:44.0,J. Nelson misses 3-pt shot from 26 ft,,78-78,,
9:40.0,,,78-78,,Defensive rebound by F. Kaminsky
9:31.0,,,78-78,,F. Kaminsky misses 2-pt shot from 17 ft
9:28.0,Defensive rebound by J. Nelson,,78-78,,
9:22.0,J. Nelson makes 3-pt shot from 26 ft (assist by A. Davis),3,81-78,,
9:00.0,,,81-78,,J. Lamb misses 3-pt shot from 27 ft
8:54.0,,,81-78,,Offensive rebound by M. Williams
8:53.0,,,81-78,,M. Carter-Williams misses 3-pt shot from 25 ft
8:50.0,,,81-78,,Offensive rebound by M. Carter-Williams
8:38.0,,,81-78,,M. Carter-Williams misses 2-pt shot from 1 ft
8:38.0,,,81-78,,Offensive rebound by F. Kaminsky
8:38.0,,,81-78,,Shooting foul by D. Miller (drawn by F. Kaminsky)
8:38.0,,,81-79,1,F. Kaminsky makes free throw 1 of 2
8:38.0,,,81-80,1,F. Kaminsky makes free throw 2 of 2
8:13.0,J. Nelson makes 3-pt shot from 25 ft,3,84-80,,
7:58.0,,,84-80,,J. Lamb misses 2-pt shot from 21 ft
7:58.0,,,84-80,,Offensive rebound by F. Kaminsky
7:58.0,Personal foul by J. Nelson (drawn by F. Kaminsky),,84-80,,
7:47.0,,,84-80,,Shooting foul by A. Davis (drawn by F. Kaminsky)
7:47.0,,,84-80,,F. Kaminsky misses free throw 1 of 2
7:47.0,,,84-80,,Offensive rebound by Team
7:47.0,,,84-80,,D. Howard enters the game for M. Williams
7:47.0,D. Cousins enters the game for D. Cunningham,,84-80,,
7:47.0,,,84-81,1,F. Kaminsky makes free throw 2 of 2
7:32.0,I. Clark misses 2-pt shot from 18 ft,,84-81,,
7:29.0,,,84-81,,Defensive rebound by D. Howard
7:19.0,,,84-81,,Offensive charge foul by F. Kaminsky (drawn by D. Cousins)
7:19.0,,,84-81,,Turnover by F. Kaminsky (offensive foul)
7:19.0,J. Holiday enters the game for I. Clark,,84-81,,
7:02.0,D. Miller misses 2-pt shot from 7 ft,,84-81,,
6:56.0,Offensive rebound by D. Miller,,84-81,,
6:54.0,D. Miller misses 3-pt shot from 23 ft,,84-81,,
6:52.0,,,84-81,,Defensive rebound by J. Lamb
6:45.0,,,84-83,2,J. Lamb makes 2-pt shot from 12 ft
6:22.0,D. Cousins makes 3-pt shot from 25 ft (assist by D. Miller),3,87-83,,
6:02.0,,,87-83,,T. Graham misses 3-pt shot from 24 ft
5:59.0,Defensive rebound by D. Cousins,,87-83,,
5:50.0,J. Nelson misses 3-pt shot from 23 ft,,87-83,,
5:46.0,,,87-83,,Defensive rebound by D. Howard
5:39.0,,,87-85,2,F. Kaminsky makes 2-pt shot from 6 ft
5:28.0,A. Davis misses 2-pt shot from 17 ft,,87-85,,
5:25.0,,,87-85,,Defensive rebound by D. Howard
5:18.0,,,87-85,,J. Lamb misses 2-pt shot from 19 ft
5:15.0,Defensive rebound by D. Cousins,,87-85,,
4:59.0,A. Davis makes 2-pt shot from 1 ft (assist by D. Miller),2,89-85,,
4:34.0,,,89-87,2,D. Howard makes 2-pt shot at rim
4:27.0,Shooting foul by M. Carter-Williams (drawn by J. Holiday),,89-87,,
4:27.0,,,89-87,,Charlotte full timeout
4:27.0,,,89-87,,K. Walker enters the game for M. Carter-Williams
4:27.0,,,89-87,,M. Williams enters the game for T. Graham
4:27.0,,,89-87,,N. Batum enters the game for F. Kaminsky
4:27.0,E. Moore enters the game for J. Nelson,,89-87,,
4:27.0,J. Holiday misses free throw 1 of 2,,89-87,,
4:27.0,Offensive rebound by Team,,89-87,,
4:27.0,J. Holiday makes free throw 2 of 2,1,90-87,,
4:13.0,,,90-87,,J. Lamb misses 2-pt shot from 4 ft
4:13.0,Defensive rebound by Team,,90-87,,
4:13.0,,,90-87,,M. Kidd-Gilchrist enters the game for J. Lamb
4:00.0,J. Holiday misses 2-pt shot from 17 ft,,90-87,,
3:57.0,,,90-87,,Defensive rebound by M. Williams
3:39.0,,,90-89,2,M. Williams makes 2-pt shot from 10 ft
3:31.0,New Orleans full timeout,,90-89,,
3:21.0,E. Moore makes 2-pt shot from 1 ft (assist by D. Cousins),2,92-89,,
3:07.0,,,92-92,3,K. Walker makes 3-pt shot from 25 ft (assist by N. Batum)
2:51.0,A. Davis misses 2-pt shot from 19 ft,,92-92,,
2:46.0,,,92-92,,Defensive rebound by M. Williams
2:38.0,,,92-92,,Personal foul by D. Howard (drawn by A. Davis)
2:38.0,,,92-92,,Turnover by D. Howard (turnover)
2:16.0,J. Holiday makes 2-pt shot from 1 ft,2,94-92,,
1:59.0,,,94-92,,Turnover by K. Walker (bad pass)
1:48.0,J. Holiday makes 2-pt shot from 1 ft,2,96-92,,
1:31.0,,,96-92,,D. Howard misses 2-pt shot from 2 ft (block by D. Cousins)
1:31.0,,,96-92,,Offensive rebound by Team
1:26.0,,,96-92,,M. Williams misses 2-pt shot from 21 ft
1:23.0,Defensive rebound by A. Davis,,96-92,,
1:10.0,Turnover by D. Cousins (traveling),,96-92,,
1:02.0,,,96-95,3,N. Batum makes 3-pt shot from 25 ft (assist by K. Walker)
0:49.0,,,96-95,,Personal foul by K. Walker (drawn by A. Davis)
0:40.0,A. Davis misses 2-pt shot from 2 ft,,96-95,,
0:37.0,,,96-95,,Defensive rebound by D. Howard
0:30.0,,,96-95,,K. Walker misses 2-pt shot from 1 ft (block by D. Cousins)
0:30.0,Defensive rebound by D. Cousins,,96-95,,
0:30.0,,,96-95,,Personal foul by M. Williams (drawn by J. Holiday)
0:30.0,J. Holiday makes free throw 1 of 2,1,97-95,,
0:30.0,J. Holiday makes free throw 2 of 2,1,98-95,,
0:30.0,,,98-95,,Charlotte full timeout
0:30.0,,,98-95,,J. Lamb enters the game for M. Kidd-Gilchrist
0:23.0,Personal foul by J. Holiday (drawn by K. Walker),,98-95,,
0:23.0,,,98-96,1,K. Walker makes free throw 1 of 2
0:23.0,,,98-96,,M. Kidd-Gilchrist enters the game for J. Lamb
0:23.0,,,98-96,,K. Walker misses free throw 2 of 2
0:23.0,Defensive rebound by A. Davis,,98-96,,
0:23.0,New Orleans full timeout,,98-96,,
0:20.0,,,98-96,,Personal take foul by M. Williams (drawn by A. Davis)
0:20.0,A. Davis makes free throw 1 of 2,1,99-96,,
0:20.0,,,99-96,,J. Lamb enters the game for M. Kidd-Gilchrist
0:20.0,A. Davis makes free throw 2 of 2,1,100-96,,
0:10.0,,,100-96,,Turnover by K. Walker (bad pass; steal by A. Davis)
0:08.0,,,100-96,,Personal take foul by M. Williams (drawn by D. Cousins)
0:08.0,,,100-96,,F. Kaminsky enters the game for M. Williams
0:08.0,D. Cousins makes free throw 1 of 2,1,101-96,,
0:08.0,D. Cousins misses free throw 2 of 2,,101-96,,
0:08.0,,,101-96,,Defensive rebound by D. Howard
0:08.0,,,101-96,,Charlotte full timeout
0:03.0,,,101-96,,N. Batum misses 3-pt shot from 24 ft
0:03.0,Defensive rebound by Team,,101-96,,
