time,Golden State,pts.away,score,pts.home,San Antonio
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: L. Aldridge vs. Z. Pachulia (P. Mills gains possession),,,,Jump ball: L. Aldridge vs. Z. Pachulia (P. Mills gains possession)
11:46.0,,,0-3,3,D. Green makes 3-pt shot from 25 ft (assist by D. Murray)
11:28.0,N. Young misses 3-pt shot from 25 ft,,0-3,,
11:25.0,,,0-3,,Defensive rebound by P. Mills
11:17.0,Personal foul by Z. Pachulia (drawn by L. Aldridge),,0-3,,
11:03.0,,,0-5,2,P. Mills makes 2-pt shot at rim
10:36.0,Z. Pachulia misses 2-pt shot from 6 ft,,0-5,,
10:34.0,,,0-5,,Defensive rebound by L. Aldridge
10:23.0,,,0-5,,L. Aldridge misses 2-pt shot from 17 ft
10:18.0,Defensive rebound by D. Green,,0-5,,
10:13.0,Shooting foul by D. Green (drawn by N. Young),,0-5,,
10:13.0,N. Young makes free throw 1 of 2,1,1-5,,
10:13.0,N. Young makes free throw 2 of 2,1,2-5,,
9:56.0,,,2-5,,K. Anderson misses 3-pt shot from 23 ft
9:53.0,Defensive rebound by A. Iguodala,,2-5,,
9:49.0,A. Iguodala misses 2-pt shot from 7 ft (block by P. Mills),,2-5,,
9:49.0,Offensive rebound by Team,,2-5,,
9:46.0,Q. Cook misses 3-pt shot from 26 ft,,2-5,,
9:43.0,,,2-5,,Defensive rebound by K. Anderson
9:32.0,,,2-5,,K. Anderson misses 3-pt shot from 22 ft
9:27.0,,,2-5,,Offensive rebound by K. Anderson
9:25.0,,,2-8,3,P. Mills makes 3-pt shot from 25 ft (assist by K. Anderson)
9:07.0,Shooting foul by L. Aldridge (drawn by N. Young),,2-8,,
9:07.0,N. Young makes free throw 1 of 2,1,3-8,,
9:07.0,N. Young makes free throw 2 of 2,1,4-8,,
8:53.0,,,4-11,3,P. Mills makes 3-pt shot from 25 ft (assist by L. Aldridge)
8:41.0,A. Iguodala makes 2-pt shot from 3 ft (assist by Q. Cook),2,6-11,,
8:24.0,,,6-13,2,D. Green makes 2-pt shot from 13 ft (assist by D. Murray)
8:13.0,Turnover by Z. Pachulia (bad pass; steal by K. Anderson),,6-13,,
8:03.0,,,6-15,2,L. Aldridge makes 2-pt shot from 1 ft (assist by K. Anderson)
7:46.0,D. Green misses 3-pt shot from 26 ft,,6-15,,
7:42.0,,,6-15,,Defensive rebound by L. Aldridge
7:27.0,,,6-18,3,D. Green makes 3-pt shot from 23 ft (assist by D. Murray)
7:17.0,Golden State full timeout,,6-18,,
7:04.0,Z. Pachulia misses 2-pt shot at rim (block by L. Aldridge),,6-18,,
7:01.0,,,6-18,,Defensive rebound by D. Green
6:45.0,,,6-18,,L. Aldridge misses 2-pt shot from 7 ft
6:43.0,Defensive rebound by Z. Pachulia,,6-18,,
6:39.0,D. Green misses 2-pt shot from 13 ft,,6-18,,
6:39.0,,,6-18,,Defensive rebound by L. Aldridge
6:20.0,,,6-20,2,L. Aldridge makes 2-pt shot at rim (assist by K. Anderson)
5:56.0,Q. Cook misses 3-pt shot from 24 ft,,6-20,,
5:51.0,,,6-20,,Defensive rebound by K. Anderson
5:37.0,,,6-20,,Offensive charge foul by L. Aldridge (drawn by D. Green)
5:37.0,,,6-20,,Turnover by L. Aldridge (offensive foul)
5:37.0,,,6-20,,P. Gasol enters the game for K. Anderson
5:37.0,,,6-20,,R. Gay enters the game for L. Aldridge
5:37.0,K. Looney enters the game for D. Green,,6-20,,
5:37.0,J. McGee enters the game for Z. Pachulia,,6-20,,
5:25.0,Q. Cook makes 3-pt shot from 24 ft (assist by J. McGee),3,9-20,,
5:21.0,,,9-20,,San Antonio full timeout
5:06.0,,,9-20,,R. Gay misses 2-pt shot from 11 ft (block by J. McGee)
5:03.0,,,9-20,,Offensive rebound by P. Mills
5:01.0,,,9-20,,P. Mills misses 3-pt shot from 25 ft
4:59.0,,,9-20,,Offensive rebound by P. Gasol
4:54.0,,,9-20,,R. Gay misses 2-pt shot from 15 ft
4:51.0,,,9-20,,Offensive rebound by P. Gasol
4:39.0,,,9-20,,P. Gasol misses 2-pt shot from 3 ft (block by A. Iguodala)
4:39.0,,,9-20,,Offensive rebound by Team
4:39.0,,,9-20,,M. Ginobili enters the game for D. Murray
4:39.0,,,9-20,,T. Parker enters the game for D. Green
4:31.0,,,9-20,,R. Gay misses 3-pt shot from 23 ft
4:26.0,Defensive rebound by K. Looney,,9-20,,
4:12.0,A. Iguodala makes 2-pt shot from 1 ft,2,11-20,,
4:12.0,Shooting foul by P. Gasol (drawn by A. Iguodala),,11-20,,
4:12.0,,,11-20,,B. Forbes enters the game for P. Mills
4:12.0,P. McCaw enters the game for N. Young,,11-20,,
4:12.0,A. Iguodala makes free throw 1 of 1,1,12-20,,
3:55.0,,,12-23,3,R. Gay makes 3-pt shot from 23 ft (assist by T. Parker)
3:31.0,K. Looney makes 2-pt shot from 1 ft (assist by P. McCaw),2,14-23,,
3:07.0,,,14-23,,M. Ginobili misses 2-pt shot from 10 ft
3:04.0,Defensive rebound by K. Looney,,14-23,,
3:02.0,A. Iguodala makes 2-pt shot from 1 ft (assist by Q. Cook),2,16-23,,
3:02.0,,,16-23,,San Antonio full timeout
3:02.0,S. Livingston enters the game for A. Iguodala,,16-23,,
2:51.0,,,16-23,,Turnover by B. Forbes (traveling)
2:45.0,Q. Cook misses 3-pt shot from 25 ft,,16-23,,
2:44.0,Offensive rebound by Team,,16-23,,
2:44.0,,,16-23,,Loose ball foul by T. Parker (drawn by K. Looney)
2:39.0,P. McCaw makes 2-pt shot from 10 ft (assist by Q. Cook),2,18-23,,
2:28.0,,,18-23,,P. Gasol misses 2-pt shot from 17 ft
2:28.0,Defensive rebound by P. McCaw,,18-23,,
2:13.0,S. Livingston makes 2-pt shot from 12 ft,2,20-23,,
2:03.0,,,20-23,,Shooting foul by J. McGee (drawn by M. Ginobili)
2:03.0,,,20-24,1,M. Ginobili makes free throw 1 of 2
2:03.0,,,20-24,,B. Paul enters the game for B. Forbes
2:03.0,,,20-25,1,M. Ginobili makes free throw 2 of 2
1:50.0,P. McCaw misses 2-pt shot from 14 ft,,20-25,,
1:47.0,,,20-25,,Defensive rebound by R. Gay
1:35.0,,,20-25,,T. Parker misses 2-pt shot at rim
1:32.0,,,20-25,,Offensive rebound by R. Gay
1:32.0,,,20-27,2,R. Gay makes 2-pt shot at rim
1:19.0,Q. Cook misses 2-pt shot from 8 ft,,20-27,,
1:19.0,,,20-27,,Defensive rebound by Team
1:19.0,Loose ball foul by J. McGee (drawn by P. Gasol),,20-27,,
1:01.0,,,20-27,,Turnover by R. Gay (lost ball; steal by K. Looney)
0:51.0,Turnover by Q. Cook (lost ball; steal by M. Ginobili),,20-27,,
0:49.0,Personal foul by P. McCaw (drawn by T. Parker),,20-27,,
0:49.0,,,20-27,,T. Parker misses free throw 1 of 2
0:49.0,,,20-27,,Offensive rebound by Team
0:49.0,D. Green enters the game for J. McGee,,20-27,,
0:49.0,,,20-28,1,T. Parker makes free throw 2 of 2
0:42.0,Shooting foul by B. Paul (drawn by P. McCaw),,20-28,,
0:42.0,P. McCaw misses free throw 1 of 2,,20-28,,
0:42.0,Offensive rebound by Team,,20-28,,
0:42.0,P. McCaw makes free throw 2 of 2,1,21-28,,
0:34.0,,,21-28,,T. Parker misses 2-pt shot at rim (block by K. Looney)
0:33.0,Defensive rebound by Team,,21-28,,
0:10.0,S. Livingston misses 2-pt shot from 16 ft,,21-28,,
0:08.0,,,21-28,,Defensive rebound by T. Parker
0:00.0,,,21-30,2,R. Gay makes 2-pt shot from 14 ft (assist by T. Parker)
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:39.0,S. Livingston makes 2-pt shot from 14 ft,2,23-30,,
11:27.0,,,23-30,,P. Gasol misses 2-pt shot at rim
11:24.0,Defensive rebound by D. West,,23-30,,
11:23.0,Turnover by D. West (bad pass; steal by R. Gay),,23-30,,
11:20.0,,,23-32,2,R. Gay makes 2-pt shot from 1 ft
11:03.0,P. McCaw misses 3-pt shot from 25 ft,,23-32,,
11:00.0,,,23-32,,Defensive rebound by Team
10:48.0,Personal block foul by P. McCaw (drawn by P. Mills),,23-32,,
10:41.0,,,23-32,,P. Mills misses 2-pt shot from 1 ft
10:40.0,Defensive rebound by Team,,23-32,,
10:22.0,D. Green misses 3-pt shot from 25 ft,,23-32,,
10:18.0,,,23-32,,Defensive rebound by P. Gasol
10:03.0,,,23-34,2,P. Gasol makes 2-pt shot from 1 ft (assist by R. Gay)
10:03.0,,,23-34,,Shooting foul by D. Green (drawn by P. Gasol)
10:03.0,,,23-34,,D. Murray enters the game for R. Gay
10:03.0,,,23-34,,P. Gasol misses free throw 1 of 1
10:03.0,Defensive rebound by D. Green,,23-34,,
9:58.0,S. Livingston makes 2-pt shot from 11 ft,2,25-34,,
9:58.0,Shooting foul by D. Murray (drawn by S. Livingston),,25-34,,
9:58.0,,,25-34,,K. Anderson enters the game for P. Gasol
9:58.0,S. Livingston makes free throw 1 of 1,1,26-34,,
9:45.0,,,26-34,,D. Murray misses 2-pt shot from 9 ft
9:43.0,,,26-34,,Offensive rebound by K. Anderson
9:37.0,,,26-36,2,L. Aldridge makes 2-pt shot at rim (assist by D. Green)
9:24.0,N. Young makes 2-pt shot from 1 ft (assist by D. West),2,28-36,,
9:06.0,,,28-36,,D. Green misses 2-pt shot at rim
9:03.0,Defensive rebound by N. Young,,28-36,,
8:58.0,Golden State full timeout,,28-36,,
8:51.0,Turnover by D. West (bad pass; steal by P. Mills),,28-36,,
8:46.0,,,28-36,,Turnover by K. Anderson (bad pass; steal by S. Livingston)
8:37.0,N. Young misses 3-pt shot from 24 ft,,28-36,,
8:34.0,,,28-36,,Defensive rebound by D. Murray
8:18.0,,,28-36,,L. Aldridge misses 2-pt shot from 11 ft
8:16.0,Defensive rebound by D. Green,,28-36,,
7:55.0,P. McCaw misses 3-pt shot from 26 ft,,28-36,,
7:52.0,,,28-36,,Defensive rebound by K. Anderson
7:42.0,,,28-36,,D. Green misses 2-pt shot from 12 ft (block by D. West)
7:38.0,,,28-36,,Offensive rebound by K. Anderson
7:34.0,,,28-36,,Turnover by D. Green (out of bounds lost ball)
7:29.0,D. Green misses 2-pt shot at rim,,28-36,,
7:26.0,,,28-36,,Defensive rebound by K. Anderson
7:13.0,,,28-36,,Shooting foul by D. West (drawn by L. Aldridge)
7:13.0,,,28-37,1,L. Aldridge makes free throw 1 of 2
7:13.0,,,28-37,,M. Ginobili enters the game for D. Green
7:13.0,,,28-37,,D. Bertans enters the game for K. Anderson
7:13.0,Q. Cook enters the game for D. Green,,28-37,,
7:13.0,J. Bell enters the game for S. Livingston,,28-37,,
7:13.0,,,28-38,1,L. Aldridge makes free throw 2 of 2
6:57.0,Offensive foul by N. Young (drawn by L. Aldridge),,28-38,,
6:57.0,Turnover by N. Young (offensive foul),,28-38,,
6:38.0,,,28-40,2,L. Aldridge makes 2-pt shot from 8 ft
6:16.0,Turnover by J. Bell (bad pass),,28-40,,
6:16.0,A. Iguodala enters the game for P. McCaw,,28-40,,
6:00.0,,,28-40,,P. Mills misses 2-pt shot from 20 ft
5:57.0,Defensive rebound by A. Iguodala,,28-40,,
5:50.0,D. West misses 2-pt shot from 18 ft,,28-40,,
5:47.0,,,28-40,,Defensive rebound by D. Murray
5:39.0,,,28-42,2,D. Murray makes 2-pt shot from 14 ft
5:38.0,Golden State full timeout,,28-42,,
5:38.0,,,28-42,,B. Forbes enters the game for P. Mills
5:23.0,N. Young misses 2-pt shot from 21 ft,,28-42,,
5:18.0,,,28-42,,Defensive rebound by D. Murray
5:07.0,,,28-44,2,L. Aldridge makes 2-pt shot from 1 ft (assist by D. Bertans)
4:53.0,Shooting foul by D. Bertans (drawn by J. Bell),,28-44,,
4:53.0,J. Bell misses free throw 1 of 2,,28-44,,
4:53.0,Offensive rebound by Team,,28-44,,
4:53.0,J. Bell makes free throw 2 of 2,1,29-44,,
4:35.0,,,29-44,,L. Aldridge misses 2-pt shot from 7 ft
4:33.0,Defensive rebound by D. West,,29-44,,
4:20.0,D. West misses 2-pt shot from 8 ft,,29-44,,
4:18.0,,,29-44,,Defensive rebound by D. Murray
4:12.0,,,29-44,,Turnover by D. Murray (traveling)
4:12.0,K. Looney enters the game for D. West,,29-44,,
4:01.0,Q. Cook makes 2-pt shot from 15 ft,2,31-44,,
3:45.0,,,31-44,,M. Ginobili misses 3-pt shot from 23 ft
3:42.0,Defensive rebound by A. Iguodala,,31-44,,
3:38.0,Turnover by A. Iguodala (out of bounds lost ball),,31-44,,
3:38.0,,,31-44,,T. Parker enters the game for L. Aldridge
3:38.0,,,31-44,,P. Gasol enters the game for D. Murray
3:20.0,Personal foul by A. Iguodala (drawn by D. Bertans),,31-44,,
3:12.0,,,31-44,,Shooting foul by J. Bell (drawn by P. Gasol)
3:12.0,,,31-45,1,P. Gasol makes free throw 1 of 2
3:12.0,,,31-46,1,P. Gasol makes free throw 2 of 2
3:00.0,Q. Cook makes 2-pt shot from 20 ft,2,33-46,,
2:52.0,Personal foul by Q. Cook (drawn by M. Ginobili),,33-46,,
2:52.0,,,33-46,,M. Ginobili misses free throw 1 of 2
2:52.0,,,33-46,,Offensive rebound by Team
2:52.0,,,33-46,,M. Ginobili misses free throw 2 of 2
2:50.0,Defensive rebound by K. Looney,,33-46,,
2:43.0,Q. Cook makes 2-pt shot from 12 ft,2,35-46,,
2:40.0,,,35-46,,San Antonio full timeout
2:22.0,,,35-46,,P. Gasol misses 2-pt shot from 8 ft
2:20.0,Defensive rebound by Q. Cook,,35-46,,
2:03.0,J. Bell misses 2-pt shot from 12 ft,,35-46,,
2:00.0,,,35-46,,Defensive rebound by P. Gasol
1:54.0,,,35-46,,D. Bertans misses 3-pt shot from 24 ft
1:50.0,Defensive rebound by Q. Cook,,35-46,,
1:47.0,K. Looney makes 2-pt shot from 1 ft (assist by Q. Cook),2,37-46,,
1:32.0,,,37-46,,P. Gasol misses 2-pt shot at rim (block by J. Bell)
1:29.0,Defensive rebound by J. Bell,,37-46,,
1:23.0,Q. Cook makes 2-pt shot from 5 ft,2,39-46,,
1:03.0,,,39-46,,Shooting foul by J. Bell (drawn by M. Ginobili)
1:03.0,,,39-46,,M. Ginobili misses free throw 1 of 2
1:03.0,,,39-46,,Offensive rebound by Team
1:03.0,,,39-47,1,M. Ginobili makes free throw 2 of 2
0:57.0,,,39-47,,Personal foul by T. Parker (drawn by Q. Cook)
0:43.0,N. Young misses 3-pt shot from 25 ft,,39-47,,
0:40.0,Offensive rebound by Team,,39-47,,
0:36.0,Q. Cook misses 3-pt shot from 26 ft,,39-47,,
0:32.0,,,39-47,,Defensive rebound by M. Ginobili
0:29.0,,,39-47,,Turnover by M. Ginobili (bad pass; steal by A. Iguodala)
0:16.0,K. Looney makes 2-pt shot from 1 ft (assist by J. Bell),2,41-47,,
0:00.0,,,41-49,2,B. Forbes makes 2-pt shot from 13 ft (assist by M. Ginobili)
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,Q. Cook misses 3-pt shot from 25 ft,,41-49,,
11:37.0,,,41-49,,Defensive rebound by D. Green
11:17.0,,,41-49,,P. Mills misses 2-pt shot from 20 ft
11:15.0,Defensive rebound by Q. Cook,,41-49,,
10:58.0,Z. Pachulia makes 2-pt shot from 9 ft (assist by A. Iguodala),2,43-49,,
10:34.0,Personal foul by J. Bell (drawn by D. Murray),,43-49,,
10:22.0,,,43-49,,Turnover by K. Anderson (traveling)
10:06.0,,,43-49,,Personal foul by K. Anderson (drawn by J. Bell)
9:56.0,A. Iguodala makes 3-pt shot from 25 ft,3,46-49,,
9:36.0,Personal block foul by N. Young (drawn by P. Mills),,46-49,,
9:28.0,,,46-51,2,D. Murray makes 2-pt shot from 8 ft
9:14.0,N. Young misses 3-pt shot from 25 ft,,46-51,,
9:10.0,,,46-51,,Defensive rebound by K. Anderson
9:01.0,,,46-53,2,D. Murray makes 2-pt shot from 14 ft
8:50.0,Turnover by Q. Cook (bad pass; steal by D. Murray),,46-53,,
8:48.0,,,46-55,2,D. Murray makes 2-pt shot at rim
8:48.0,Golden State full timeout,,46-55,,
8:33.0,,,46-55,,Personal foul by D. Green (drawn by N. Young)
8:27.0,Z. Pachulia makes 2-pt shot from 1 ft (assist by A. Iguodala),2,48-55,,
8:02.0,,,48-55,,D. Green misses 2-pt shot from 4 ft (block by J. Bell)
8:02.0,,,48-55,,Offensive rebound by Team
7:58.0,,,48-55,,L. Aldridge misses 2-pt shot from 10 ft
7:56.0,Defensive rebound by J. Bell,,48-55,,
7:45.0,Offensive foul by Q. Cook (drawn by P. Mills),,48-55,,
7:45.0,Turnover by Q. Cook (offensive foul),,48-55,,
7:31.0,Def 3 sec tech foul by J. Bell,,48-55,,
7:31.0,,,48-56,1,P. Mills makes technical free throw
7:31.0,,,48-56,,R. Gay enters the game for K. Anderson
7:25.0,,,48-56,,R. Gay misses 3-pt shot from 24 ft
7:21.0,Defensive rebound by A. Iguodala,,48-56,,
7:17.0,Q. Cook makes 2-pt shot from 22 ft (assist by A. Iguodala),2,50-56,,
6:59.0,,,50-56,,P. Mills misses 2-pt shot from 1 ft
6:59.0,,,50-56,,Offensive rebound by L. Aldridge
6:54.0,,,50-56,,L. Aldridge misses 2-pt shot at rim
6:41.0,Defensive rebound by Z. Pachulia,,50-56,,
6:41.0,J. Bell misses 2-pt shot from 7 ft,,50-56,,
6:38.0,,,50-56,,Defensive rebound by D. Murray
6:18.0,,,50-56,,R. Gay misses 2-pt shot from 17 ft
6:16.0,Defensive rebound by J. Bell,,50-56,,
6:16.0,,,50-56,,Personal foul by R. Gay (drawn by J. Bell)
6:03.0,Z. Pachulia makes 2-pt shot from 18 ft (assist by Q. Cook),2,52-56,,
5:48.0,,,52-56,,D. Murray misses 2-pt shot from 16 ft
5:45.0,Defensive rebound by Z. Pachulia,,52-56,,
5:40.0,,,52-56,,Personal foul by R. Gay (drawn by Q. Cook)
5:29.0,Z. Pachulia misses 2-pt shot from 8 ft (block by R. Gay),,52-56,,
5:24.0,,,52-56,,Defensive rebound by L. Aldridge
5:08.0,,,52-56,,P. Mills misses 3-pt shot from 22 ft
5:06.0,Defensive rebound by Team,,52-56,,
5:06.0,P. McCaw enters the game for A. Iguodala,,52-56,,
4:50.0,P. McCaw misses 2-pt shot from 8 ft,,52-56,,
4:48.0,,,52-56,,Defensive rebound by L. Aldridge
4:26.0,,,52-58,2,L. Aldridge makes 2-pt shot from 16 ft (assist by D. Green)
4:10.0,Q. Cook misses 3-pt shot from 24 ft,,52-58,,
4:10.0,,,52-58,,Defensive rebound by R. Gay
4:02.0,Personal foul by Q. Cook (drawn by L. Aldridge),,52-58,,
4:02.0,,,52-58,,M. Ginobili enters the game for D. Green
4:02.0,K. Looney enters the game for J. Bell,,52-58,,
4:02.0,J. McGee enters the game for Z. Pachulia,,52-58,,
3:58.0,Personal foul by J. McGee (drawn by L. Aldridge),,52-58,,
3:56.0,,,52-58,,Offensive foul by R. Gay (drawn by P. McCaw)
3:56.0,,,52-58,,Turnover by R. Gay (offensive foul)
3:43.0,P. McCaw misses 2-pt shot from 16 ft,,52-58,,
3:40.0,,,52-58,,Defensive rebound by D. Murray
3:36.0,,,52-58,,Turnover by R. Gay (traveling)
3:36.0,S. Livingston enters the game for N. Young,,52-58,,
3:25.0,S. Livingston misses 2-pt shot from 10 ft,,52-58,,
3:22.0,,,52-58,,Defensive rebound by R. Gay
3:11.0,,,52-58,,R. Gay misses 2-pt shot from 8 ft
3:09.0,Defensive rebound by J. McGee,,52-58,,
3:04.0,Q. Cook misses 2-pt shot from 6 ft,,52-58,,
3:02.0,,,52-58,,Defensive rebound by D. Murray
3:02.0,Personal foul by S. Livingston (drawn by D. Murray),,52-58,,
3:02.0,,,52-59,1,D. Murray makes free throw 1 of 2
3:02.0,,,52-59,,B. Forbes enters the game for P. Mills
3:02.0,,,52-59,,P. Gasol enters the game for L. Aldridge
3:02.0,,,52-59,,D. Murray misses free throw 2 of 2
2:59.0,Defensive rebound by K. Looney,,52-59,,
2:54.0,Q. Cook makes 3-pt shot from 26 ft,3,55-59,,
2:34.0,,,55-59,,D. Murray misses 2-pt shot from 1 ft (block by J. McGee)
2:31.0,Defensive rebound by J. McGee,,55-59,,
2:21.0,J. McGee makes 2-pt shot at rim (assist by S. Livingston),2,57-59,,
2:21.0,,,57-59,,San Antonio full timeout
2:21.0,,,57-59,,T. Parker enters the game for D. Murray
2:21.0,,,57-59,,D. Bertans enters the game for R. Gay
2:07.0,,,57-59,,M. Ginobili misses 3-pt shot from 24 ft
2:03.0,Defensive rebound by Q. Cook,,57-59,,
1:42.0,J. McGee misses 2-pt shot from 19 ft,,57-59,,
1:38.0,,,57-59,,Defensive rebound by D. Bertans
1:30.0,,,57-59,,P. Gasol misses 2-pt shot from 1 ft (block by P. McCaw)
1:25.0,Defensive rebound by J. McGee,,57-59,,
1:19.0,Q. Cook makes 2-pt shot from 11 ft,2,59-59,,
1:00.0,,,59-61,2,D. Bertans makes 2-pt shot at rim (assist by M. Ginobili)
0:45.0,K. Looney makes 2-pt shot from 1 ft (assist by J. McGee),2,61-61,,
0:28.0,,,61-61,,M. Ginobili misses 3-pt shot from 26 ft
0:28.0,Defensive rebound by S. Livingston,,61-61,,
0:02.0,K. Looney makes 2-pt shot from 16 ft (assist by J. McGee),2,63-61,,
0:00.0,,,63-61,,M. Ginobili misses 3-pt shot from 39 ft
0:00.0,,,63-61,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,,,63-61,,P. Gasol misses 3-pt shot from 25 ft
11:41.0,Defensive rebound by K. Looney,,63-61,,
11:26.0,,,63-61,,Personal foul by P. Mills (drawn by K. Looney)
11:15.0,Turnover by N. Young (bad pass),,63-61,,
11:01.0,,,63-61,,Turnover by D. Green (bad pass; steal by K. Looney)
11:00.0,,,63-61,,Personal foul by D. Green (drawn by K. Looney)
10:49.0,N. Young makes 2-pt shot from 19 ft (assist by S. Livingston),2,65-61,,
10:28.0,Personal foul by K. Looney (drawn by L. Aldridge),,65-61,,
10:22.0,,,65-61,,Turnover by P. Mills (lost ball; steal by P. McCaw)
10:08.0,Turnover by P. McCaw (traveling),,65-61,,
9:54.0,,,65-63,2,L. Aldridge makes 2-pt shot from 5 ft
9:54.0,,,65-63,,Shooting foul by D. West (drawn by L. Aldridge)
9:54.0,,,65-63,,K. Anderson enters the game for P. Gasol
9:54.0,,,65-64,1,L. Aldridge makes free throw 1 of 1
9:37.0,Offensive foul by D. West (drawn by P. Mills),,65-64,,
9:37.0,Turnover by D. West (offensive foul),,65-64,,
9:26.0,,,65-66,2,L. Aldridge makes 2-pt shot from 18 ft (assist by P. Mills)
9:26.0,Golden State full timeout,,65-66,,
9:26.0,,,65-66,,D. Murray enters the game for T. Parker
9:10.0,S. Livingston misses 2-pt shot from 13 ft,,65-66,,
9:08.0,,,65-66,,Defensive rebound by D. Murray
8:45.0,,,65-66,,L. Aldridge misses 2-pt shot from 12 ft
8:44.0,Defensive rebound by K. Looney,,65-66,,
8:37.0,Turnover by D. West (bad pass; steal by L. Aldridge),,65-66,,
8:31.0,,,65-68,2,L. Aldridge makes 2-pt shot from 2 ft (assist by K. Anderson)
8:21.0,S. Livingston misses 2-pt shot from 12 ft,,65-68,,
8:21.0,,,65-68,,Defensive rebound by Team
8:01.0,,,65-70,2,L. Aldridge makes 2-pt shot from 5 ft
7:49.0,N. Young misses 2-pt shot at rim,,65-70,,
7:48.0,K. Looney misses 2-pt shot from 3 ft,,65-70,,
7:48.0,Offensive rebound by K. Looney,,65-70,,
7:47.0,,,65-70,,Defensive rebound by L. Aldridge
7:42.0,,,65-70,,Turnover by P. Mills (lost ball; steal by P. McCaw)
7:39.0,Turnover by P. McCaw (bad pass),,65-70,,
7:39.0,J. Bell enters the game for K. Looney,,65-70,,
7:21.0,,,65-70,,D. Murray misses 3-pt shot from 24 ft
7:16.0,,,65-70,,Offensive rebound by P. Mills
7:15.0,,,65-70,,P. Mills misses 2-pt shot from 3 ft
7:11.0,,,65-70,,Offensive rebound by L. Aldridge
7:11.0,,,65-72,2,L. Aldridge makes 2-pt shot at rim
6:51.0,D. West makes 2-pt shot from 1 ft,2,67-72,,
6:26.0,,,67-72,,D. Murray misses 2-pt shot from 19 ft
6:26.0,,,67-72,,Offensive rebound by Team
6:26.0,,,67-72,,Turnover by Team (shot clock)
6:26.0,J. McGee enters the game for D. West,,67-72,,
6:26.0,Q. Cook enters the game for S. Livingston,,67-72,,
6:04.0,N. Young misses 3-pt shot from 23 ft,,67-72,,
6:04.0,,,67-72,,Defensive rebound by D. Green
5:55.0,,,67-75,3,D. Green makes 3-pt shot from 23 ft (assist by D. Murray)
5:32.0,P. McCaw misses 2-pt shot from 4 ft (block by L. Aldridge),,67-75,,
5:32.0,,,67-75,,Defensive rebound by K. Anderson
5:27.0,,,67-75,,D. Green misses 3-pt shot from 24 ft
5:23.0,Defensive rebound by N. Young,,67-75,,
5:17.0,,,67-75,,Personal foul by D. Green (drawn by Q. Cook)
5:17.0,,,67-75,,M. Ginobili enters the game for D. Green
5:17.0,A. Iguodala enters the game for P. McCaw,,67-75,,
5:07.0,Turnover by Q. Cook (out of bounds lost ball),,67-75,,
4:49.0,,,67-75,,L. Aldridge misses 2-pt shot from 12 ft (block by J. McGee)
4:46.0,Defensive rebound by A. Iguodala,,67-75,,
4:42.0,J. McGee makes 2-pt shot at rim (assist by A. Iguodala),2,69-75,,
4:22.0,Personal foul by A. Iguodala (drawn by K. Anderson),,69-75,,
4:22.0,,,69-75,,San Antonio full timeout
4:22.0,,,69-75,,D. Green enters the game for D. Murray
4:10.0,,,69-77,2,L. Aldridge makes 2-pt shot from 12 ft
3:48.0,A. Iguodala misses 3-pt shot from 25 ft,,69-77,,
3:48.0,,,69-77,,Defensive rebound by L. Aldridge
3:33.0,,,69-77,,Shooting foul by J. Bell (drawn by L. Aldridge)
3:33.0,,,69-78,1,L. Aldridge makes free throw 1 of 2
3:33.0,K. Looney enters the game for J. McGee,,69-78,,
3:33.0,,,69-79,1,L. Aldridge makes free throw 2 of 2
3:17.0,J. Bell misses 2-pt shot from 9 ft,,69-79,,
3:15.0,,,69-79,,Defensive rebound by L. Aldridge
3:05.0,,,69-79,,P. Mills misses 3-pt shot from 24 ft
3:00.0,,,69-79,,Offensive rebound by M. Ginobili
2:44.0,,,69-81,2,L. Aldridge makes 2-pt shot from 11 ft (assist by P. Mills)
2:43.0,Golden State full timeout,,69-81,,
2:43.0,P. McCaw enters the game for A. Iguodala,,69-81,,
2:25.0,N. Young misses 2-pt shot from 20 ft,,69-81,,
2:23.0,,,69-81,,Defensive rebound by L. Aldridge
2:11.0,,,69-81,,Turnover by P. Mills (bad pass; steal by K. Looney)
2:08.0,Shooting foul by M. Ginobili (drawn by Q. Cook),,69-81,,
2:08.0,Q. Cook misses free throw 1 of 2,,69-81,,
2:08.0,Offensive rebound by Team,,69-81,,
2:08.0,Q. Cook makes free throw 2 of 2,1,70-81,,
1:52.0,Personal foul by K. Looney (drawn by L. Aldridge),,70-81,,
1:52.0,,,70-82,1,L. Aldridge makes free throw 1 of 2
1:52.0,,,70-83,1,L. Aldridge makes free throw 2 of 2
1:47.0,,,70-83,,Personal foul by P. Mills (drawn by Q. Cook)
1:47.0,Q. Cook makes free throw 1 of 2,1,71-83,,
1:47.0,Q. Cook misses free throw 2 of 2,,71-83,,
1:46.0,,,71-83,,Defensive rebound by K. Anderson
1:29.0,,,71-83,,L. Aldridge misses 2-pt shot from 12 ft
1:26.0,Defensive rebound by Q. Cook,,71-83,,
1:11.0,Q. Cook misses 2-pt shot from 2 ft,,71-83,,
1:08.0,,,71-83,,Defensive rebound by L. Aldridge
1:05.0,,,71-86,3,P. Mills makes 3-pt shot from 25 ft (assist by M. Ginobili)
0:57.0,,,71-86,,Personal foul by D. Green (drawn by N. Young)
0:57.0,N. Young makes free throw 1 of 2,1,72-86,,
0:57.0,,,72-86,,D. Bertans enters the game for K. Anderson
0:57.0,,,72-86,,D. Murray enters the game for P. Mills
0:57.0,,,72-86,,B. Paul enters the game for L. Aldridge
0:57.0,,,72-86,,B. Forbes enters the game for D. Green
0:57.0,,,72-86,,J. Lauvergne enters the game for M. Ginobili
0:57.0,N. Young makes free throw 2 of 2,1,73-86,,
0:35.0,,,73-89,3,D. Bertans makes 3-pt shot from 23 ft (assist by D. Murray)
0:28.0,Q. Cook misses 2-pt shot from 1 ft (block by D. Bertans),,73-89,,
0:26.0,Offensive rebound by K. Looney,,73-89,,
0:24.0,K. Looney makes 2-pt shot from 1 ft,2,75-89,,
0:01.0,,,75-89,,Turnover by Team (shot clock)
