time,Sacramento,pts.away,score,pts.home,Memphis
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gasol vs. W. Cauley-Stein (J. Green gains possession),,,,Jump ball: M. Gasol vs. W. Cauley-Stein (J. Green gains possession)
11:47.0,,,0-0,,Turnover by D. Brooks (bad pass)
11:25.0,Turnover by Z. Randolph (lost ball; steal by A. Harrison),,0-0,,
11:15.0,,,0-2,2,M. Gasol makes 2-pt shot from 18 ft (assist by A. Harrison)
11:10.0,,,0-2,,Personal foul by A. Harrison (drawn by D. Fox)
11:03.0,D. Fox makes 2-pt shot from 1 ft,2,2-2,,
10:50.0,,,2-2,,A. Harrison misses 3-pt shot from 25 ft
10:48.0,Defensive rebound by W. Cauley-Stein,,2-2,,
10:34.0,J. Jackson misses 3-pt shot from 25 ft,,2-2,,
10:32.0,,,2-2,,Defensive rebound by A. Harrison
10:29.0,,,2-2,,T. Evans misses 2-pt shot from 1 ft
10:25.0,Defensive rebound by W. Cauley-Stein,,2-2,,
10:08.0,B. Bogdanovic makes 2-pt shot from 1 ft,2,4-2,,
9:56.0,,,4-4,2,T. Evans makes 2-pt shot from 19 ft
9:43.0,D. Fox makes 3-pt shot from 25 ft (assist by B. Bogdanovic),3,7-4,,
9:42.0,,,7-4,,Memphis full timeout
9:21.0,Personal foul by W. Cauley-Stein (drawn by M. Gasol),,7-4,,
9:10.0,,,7-4,,J. Green misses 3-pt shot from 25 ft
9:08.0,Defensive rebound by W. Cauley-Stein,,7-4,,
8:53.0,Z. Randolph makes 2-pt shot from 1 ft,2,9-4,,
8:44.0,,,9-4,,Turnover by T. Evans (bad pass)
8:35.0,B. Bogdanovic makes 2-pt shot at rim,2,11-4,,
8:21.0,,,11-4,,Shooting foul by D. Fox (drawn by A. Harrison)
8:21.0,,,11-5,1,A. Harrison makes free throw 1 of 2
8:21.0,,,11-5,,W. Selden enters the game for D. Brooks
8:21.0,,,11-6,1,A. Harrison makes free throw 2 of 2
8:06.0,B. Bogdanovic misses 3-pt shot from 26 ft,,11-6,,
8:04.0,,,11-6,,Defensive rebound by J. Green
7:56.0,Personal foul by W. Cauley-Stein (drawn by J. Green),,11-6,,
7:56.0,,,11-6,,M. Chalmers enters the game for A. Harrison
7:42.0,,,11-6,,T. Evans misses 3-pt shot from 27 ft
7:39.0,Defensive rebound by W. Cauley-Stein,,11-6,,
7:34.0,Shooting foul by W. Selden (drawn by J. Jackson),,11-6,,
7:34.0,J. Jackson misses free throw 1 of 2,,11-6,,
7:34.0,Offensive rebound by Team,,11-6,,
7:34.0,,,11-6,,J. Martin enters the game for J. Green
7:34.0,V. Carter enters the game for W. Cauley-Stein,,11-6,,
7:34.0,J. Jackson misses free throw 2 of 2,,11-6,,
7:32.0,,,11-6,,Defensive rebound by J. Martin
7:19.0,,,11-8,2,T. Evans makes 2-pt shot at rim
7:13.0,D. Fox misses 2-pt shot from 5 ft,,11-8,,
7:10.0,,,11-8,,Defensive rebound by M. Gasol
7:07.0,,,11-10,2,W. Selden makes 2-pt shot at rim (assist by M. Gasol)
6:50.0,,,11-10,,Personal foul by W. Selden (drawn by B. Bogdanovic)
6:39.0,Z. Randolph misses 2-pt shot from 13 ft,,11-10,,
6:36.0,,,11-10,,Defensive rebound by M. Gasol
6:32.0,,,11-12,2,J. Martin makes 2-pt shot at rim (assist by M. Chalmers)
6:26.0,Sacramento full timeout,,11-12,,
6:13.0,D. Fox misses 2-pt shot from 19 ft,,11-12,,
6:09.0,,,11-12,,Defensive rebound by T. Evans
6:08.0,,,11-12,,Shooting foul by V. Carter (drawn by T. Evans)
6:08.0,,,11-13,1,T. Evans makes free throw 1 of 2
6:08.0,,,11-14,1,T. Evans makes free throw 2 of 2
5:52.0,Z. Randolph misses 2-pt shot from 14 ft,,11-14,,
5:49.0,,,11-14,,Defensive rebound by T. Evans
5:44.0,,,11-14,,T. Evans misses 2-pt shot from 2 ft
5:42.0,,,11-14,,Offensive rebound by J. Martin
5:30.0,,,11-14,,M. Chalmers misses 3-pt shot from 25 ft
5:27.0,,,11-14,,Offensive rebound by J. Martin
5:16.0,,,11-14,,M. Chalmers misses 3-pt shot from 23 ft
5:15.0,,,11-14,,Offensive rebound by Team
5:15.0,,,11-14,,D. Brooks enters the game for T. Evans
5:00.0,,,11-14,,Turnover by W. Selden (lost ball; steal by B. Bogdanovic)
4:48.0,G. Temple enters the game for B. Bogdanovic,,11-14,,
4:46.0,Turnover by V. Carter (bad pass; steal by W. Selden),,11-14,,
4:37.0,,,11-14,,M. Chalmers misses 2-pt shot from 4 ft (block by D. Fox)
4:34.0,,,11-14,,Offensive rebound by M. Chalmers
4:25.0,,,11-14,,W. Selden misses 3-pt shot from 25 ft
4:18.0,,,11-14,,Offensive rebound by J. Martin
4:18.0,,,11-14,,J. Martin misses 2-pt shot at rim
4:18.0,Defensive rebound by D. Fox,,11-14,,
4:10.0,Turnover by J. Jackson (bad pass; steal by D. Brooks),,11-14,,
4:08.0,,,11-14,,Shooting foul by G. Temple (drawn by D. Brooks)
4:08.0,,,11-15,1,D. Brooks makes free throw 1 of 2
4:08.0,,,11-15,,D. Davis enters the game for M. Gasol
4:08.0,S. Labissiere enters the game for D. Fox,,11-15,,
4:08.0,B. Hield enters the game for J. Jackson,,11-15,,
4:08.0,,,11-16,1,D. Brooks makes free throw 2 of 2
3:53.0,V. Carter misses 2-pt shot from 18 ft,,11-16,,
3:50.0,,,11-16,,Defensive rebound by W. Selden
3:45.0,,,11-16,,W. Selden misses 2-pt shot from 1 ft (block by S. Labissiere)
3:41.0,Defensive rebound by Z. Randolph,,11-16,,
3:40.0,Turnover by Z. Randolph (lost ball; steal by W. Selden),,11-16,,
3:36.0,,,11-16,,D. Brooks misses 3-pt shot from 26 ft
3:35.0,,,11-16,,Offensive rebound by D. Davis
3:35.0,,,11-16,,Shooting foul by Z. Randolph (drawn by D. Davis)
3:35.0,,,11-16,,D. Davis misses free throw 1 of 2
3:35.0,,,11-16,,Offensive rebound by Team
3:35.0,,,11-16,,B. McLemore enters the game for W. Selden
3:35.0,G. Papagiannis enters the game for Z. Randolph,,11-16,,
3:35.0,,,11-17,1,D. Davis makes free throw 2 of 2
3:17.0,G. Temple makes 2-pt shot at rim,2,13-17,,
3:10.0,,,13-19,2,D. Brooks makes 2-pt shot at rim (assist by M. Chalmers)
2:51.0,S. Labissiere misses 2-pt shot from 5 ft,,13-19,,
2:49.0,,,13-19,,Defensive rebound by D. Davis
2:39.0,,,13-22,3,D. Brooks makes 3-pt shot from 26 ft (assist by D. Davis)
2:25.0,Turnover by G. Papagiannis (lost ball; steal by D. Brooks),,13-22,,
2:24.0,Personal foul by V. Carter (drawn by B. McLemore),,13-22,,
2:24.0,,,13-23,1,B. McLemore makes free throw 1 of 2
2:24.0,,,13-24,1,B. McLemore makes free throw 2 of 2
2:12.0,B. Hield misses 2-pt shot from 20 ft,,13-24,,
2:09.0,,,13-24,,Defensive rebound by J. Martin
1:58.0,,,13-24,,J. Martin misses 2-pt shot at rim
1:56.0,Defensive rebound by B. Hield,,13-24,,
1:49.0,S. Labissiere makes 2-pt shot from 7 ft (assist by B. Hield),2,15-24,,
1:34.0,,,15-26,2,D. Brooks makes 2-pt shot from 22 ft (assist by M. Chalmers)
1:24.0,G. Temple makes 2-pt shot from 1 ft,2,17-26,,
1:24.0,Shooting foul by B. McLemore (drawn by G. Temple),,17-26,,
1:24.0,,,17-26,,J. Green enters the game for J. Martin
1:24.0,G. Temple misses free throw 1 of 1,,17-26,,
1:22.0,,,17-26,,Defensive rebound by J. Green
1:05.0,,,17-28,2,B. McLemore makes 2-pt shot from 10 ft (assist by M. Chalmers)
0:53.0,Turnover by G. Papagiannis (turnover),,17-28,,
0:37.0,,,17-30,2,J. Green makes 2-pt shot from 19 ft (assist by M. Chalmers)
0:17.0,Turnover by G. Temple (bad pass; steal by M. Chalmers),,17-30,,
0:03.0,,,17-30,,D. Davis misses 2-pt shot from 1 ft
0:01.0,Defensive rebound by G. Papagiannis,,17-30,,
0:00.0,S. Labissiere misses 3-pt shot from 35 ft,,17-30,,
0:00.0,Offensive rebound by Team,,17-30,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:40.0,S. Labissiere misses 3-pt shot from 25 ft,,17-30,,
11:37.0,,,17-30,,Defensive rebound by D. Davis
11:15.0,,,17-30,,D. Brooks misses 3-pt shot from 24 ft
11:11.0,Defensive rebound by G. Temple,,17-30,,
11:05.0,V. Carter misses 3-pt shot from 25 ft,,17-30,,
11:00.0,Offensive rebound by G. Papagiannis,,17-30,,
11:00.0,G. Papagiannis misses 2-pt shot at rim,,17-30,,
10:59.0,Offensive rebound by S. Labissiere,,17-30,,
10:59.0,S. Labissiere misses 2-pt shot at rim,,17-30,,
10:59.0,Offensive rebound by B. Hield,,17-30,,
10:56.0,B. Hield misses 2-pt shot from 7 ft,,17-30,,
10:54.0,,,17-30,,Defensive rebound by J. Green
10:47.0,,,17-30,,T. Evans misses 2-pt shot from 21 ft
10:45.0,Defensive rebound by V. Carter,,17-30,,
10:37.0,V. Carter misses 2-pt shot at rim (block by D. Davis),,17-30,,
10:33.0,Offensive rebound by S. Labissiere,,17-30,,
10:32.0,S. Labissiere misses 2-pt shot from 11 ft (block by J. Green),,17-30,,
10:29.0,,,17-30,,Defensive rebound by D. Davis
10:27.0,,,17-30,,J. Green misses 2-pt shot from 2 ft
10:24.0,Defensive rebound by B. Hield,,17-30,,
10:06.0,G. Papagiannis misses 2-pt shot from 11 ft,,17-30,,
10:03.0,,,17-30,,Defensive rebound by J. Green
9:48.0,,,17-30,,T. Evans misses 2-pt shot from 1 ft
9:44.0,Defensive rebound by G. Temple,,17-30,,
9:34.0,V. Carter makes 3-pt shot from 25 ft (assist by G. Papagiannis),3,20-30,,
9:10.0,,,20-32,2,T. Evans makes 2-pt shot from 1 ft (assist by D. Davis)
8:57.0,B. Hield makes 3-pt shot from 25 ft (assist by G. Papagiannis),3,23-32,,
8:38.0,,,23-32,,Turnover by T. Evans (bad pass; steal by S. Labissiere)
8:24.0,V. Carter misses 2-pt shot from 7 ft,,23-32,,
8:24.0,,,23-32,,Defensive rebound by Team
8:24.0,Loose ball foul by G. Papagiannis (drawn by D. Davis),,23-32,,
8:24.0,,,23-32,,A. Harrison enters the game for B. McLemore
8:24.0,W. Cauley-Stein enters the game for G. Papagiannis,,23-32,,
8:24.0,B. Bogdanovic enters the game for V. Carter,,23-32,,
8:00.0,,,23-32,,A. Harrison misses 2-pt shot from 18 ft
7:56.0,Defensive rebound by B. Bogdanovic,,23-32,,
7:52.0,W. Cauley-Stein makes 2-pt shot at rim (assist by B. Bogdanovic),2,25-32,,
7:35.0,,,25-32,,J. Green misses 3-pt shot from 25 ft
7:33.0,Defensive rebound by S. Labissiere,,25-32,,
7:30.0,B. Hield makes 2-pt shot from 6 ft (assist by S. Labissiere),2,27-32,,
7:27.0,,,27-32,,Memphis full timeout
7:27.0,,,27-32,,M. Gasol enters the game for D. Davis
7:27.0,,,27-32,,M. Chalmers enters the game for A. Harrison
7:07.0,,,27-32,,Turnover by J. Green (bad pass; steal by S. Labissiere)
6:52.0,B. Bogdanovic makes 2-pt shot at rim,2,29-32,,
6:28.0,,,29-32,,D. Brooks misses 2-pt shot from 1 ft
6:26.0,Defensive rebound by B. Hield,,29-32,,
6:22.0,Shooting foul by M. Gasol (drawn by W. Cauley-Stein),,29-32,,
6:22.0,W. Cauley-Stein makes free throw 1 of 2,1,30-32,,
6:22.0,,,30-32,,W. Selden enters the game for D. Brooks
6:22.0,W. Cauley-Stein makes free throw 2 of 2,1,31-32,,
6:01.0,,,31-32,,T. Evans misses 3-pt shot from 25 ft
5:58.0,Defensive rebound by W. Cauley-Stein,,31-32,,
5:50.0,Shooting foul by M. Gasol (drawn by W. Cauley-Stein),,31-32,,
5:50.0,W. Cauley-Stein makes free throw 1 of 2,1,32-32,,
5:50.0,D. Fox enters the game for G. Temple,,32-32,,
5:50.0,W. Cauley-Stein misses free throw 2 of 2,,32-32,,
5:48.0,,,32-32,,Defensive rebound by M. Gasol
5:25.0,,,32-35,3,M. Chalmers makes 3-pt shot from 22 ft (assist by W. Selden)
5:04.0,S. Labissiere makes 2-pt shot from 1 ft (assist by D. Fox),2,34-35,,
4:47.0,,,34-35,,W. Selden misses 3-pt shot from 23 ft
4:46.0,Defensive rebound by W. Cauley-Stein,,34-35,,
4:41.0,B. Bogdanovic misses 3-pt shot from 26 ft,,34-35,,
4:38.0,,,34-35,,Defensive rebound by J. Green
4:28.0,,,34-35,,T. Evans misses 2-pt shot at rim
4:24.0,,,34-35,,Offensive rebound by T. Evans
4:24.0,,,34-35,,T. Evans misses 2-pt shot at rim
4:24.0,,,34-35,,Offensive rebound by T. Evans
4:22.0,,,34-35,,J. Green misses 3-pt shot from 26 ft
4:20.0,Defensive rebound by W. Cauley-Stein,,34-35,,
4:20.0,Turnover by W. Cauley-Stein (bad pass),,34-35,,
4:20.0,,,34-35,,J. Martin enters the game for J. Green
4:20.0,Z. Randolph enters the game for S. Labissiere,,34-35,,
3:57.0,,,34-35,,M. Chalmers misses 3-pt shot from 24 ft
3:53.0,Defensive rebound by B. Hield,,34-35,,
3:51.0,Sacramento full timeout,,34-35,,
3:51.0,,,34-35,,B. McLemore enters the game for T. Evans
3:38.0,Z. Randolph misses 2-pt shot from 7 ft (block by M. Gasol),,34-35,,
3:37.0,Offensive rebound by Z. Randolph,,34-35,,
3:37.0,Turnover by Z. Randolph (bad pass),,34-35,,
3:07.0,,,34-37,2,M. Gasol makes 2-pt shot from 21 ft (assist by B. McLemore)
2:49.0,B. Hield misses 2-pt shot at rim,,34-37,,
2:49.0,Offensive rebound by W. Cauley-Stein,,34-37,,
2:46.0,W. Cauley-Stein misses 2-pt shot at rim,,34-37,,
2:45.0,,,34-37,,Defensive rebound by M. Gasol
2:44.0,,,34-40,3,B. McLemore makes 3-pt shot from 25 ft (assist by W. Selden)
2:32.0,W. Cauley-Stein misses 2-pt shot from 1 ft (block by J. Martin),,34-40,,
2:32.0,Offensive rebound by Z. Randolph,,34-40,,
2:25.0,Z. Randolph makes 2-pt shot from 10 ft,2,36-40,,
2:10.0,,,36-40,,B. McLemore misses 2-pt shot from 22 ft
2:10.0,Defensive rebound by D. Fox,,36-40,,
2:01.0,W. Cauley-Stein misses 2-pt shot from 3 ft,,36-40,,
1:58.0,,,36-40,,Defensive rebound by J. Martin
1:49.0,,,36-40,,M. Gasol misses 2-pt shot from 17 ft
1:45.0,Defensive rebound by B. Hield,,36-40,,
1:42.0,D. Fox makes 2-pt shot from 10 ft,2,38-40,,
1:23.0,,,38-40,,B. McLemore misses 3-pt shot from 22 ft
1:19.0,Defensive rebound by Z. Randolph,,38-40,,
1:11.0,Turnover by D. Fox (bad pass),,38-40,,
1:11.0,Loose ball foul by Z. Randolph (drawn by J. Martin),,38-40,,
1:11.0,G. Temple enters the game for W. Cauley-Stein,,38-40,,
1:11.0,S. Labissiere enters the game for B. Hield,,38-40,,
0:58.0,,,38-40,,M. Chalmers misses 2-pt shot from 17 ft
0:54.0,Defensive rebound by B. Bogdanovic,,38-40,,
0:43.0,D. Fox misses 3-pt shot from 25 ft,,38-40,,
0:41.0,Offensive rebound by B. Bogdanovic,,38-40,,
0:33.0,B. Bogdanovic misses 3-pt shot from 26 ft,,38-40,,
0:30.0,,,38-40,,Defensive rebound by M. Chalmers
0:08.0,,,38-40,,B. McLemore misses 3-pt shot from 23 ft
0:04.0,Defensive rebound by Z. Randolph,,38-40,,
0:02.0,D. Fox makes 2-pt shot from 1 ft (assist by Z. Randolph),2,40-40,,
0:00.0,,,40-40,,B. McLemore misses 3-pt shot from 51 ft
0:00.0,,,40-40,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:50.0,,,40-40,,Personal foul by D. Brooks (drawn by B. Bogdanovic)
11:46.0,Turnover by B. Bogdanovic (traveling),,40-40,,
11:31.0,,,40-40,,M. Gasol misses 3-pt shot from 26 ft
11:28.0,Defensive rebound by B. Bogdanovic,,40-40,,
11:22.0,Turnover by Z. Randolph (bad pass; steal by T. Evans),,40-40,,
11:03.0,,,40-40,,Shooting foul by W. Cauley-Stein (drawn by D. Brooks)
11:03.0,,,40-40,,D. Brooks misses free throw 1 of 2
11:03.0,,,40-40,,Offensive rebound by Team
11:03.0,,,40-41,1,D. Brooks makes free throw 2 of 2
10:52.0,Turnover by B. Bogdanovic (bad pass; steal by M. Gasol),,40-41,,
10:36.0,,,40-41,,T. Evans misses 3-pt shot from 26 ft
10:33.0,Defensive rebound by Team,,40-41,,
10:30.0,Turnover by D. Fox (bad pass; steal by A. Harrison),,40-41,,
10:18.0,,,40-43,2,A. Harrison makes 2-pt shot from 1 ft
10:01.0,,,40-43,,Personal foul by J. Green (drawn by B. Bogdanovic)
9:55.0,B. Bogdanovic misses 3-pt shot from 26 ft,,40-43,,
9:52.0,,,40-43,,Defensive rebound by J. Green
9:39.0,,,40-43,,Turnover by T. Evans (bad pass; steal by W. Cauley-Stein)
9:24.0,D. Fox misses 2-pt shot from 19 ft,,40-43,,
9:24.0,Offensive rebound by Team,,40-43,,
9:24.0,,,40-43,,Loose ball foul by A. Harrison (drawn by W. Cauley-Stein)
9:20.0,W. Cauley-Stein misses 2-pt shot from 17 ft,,40-43,,
9:17.0,,,40-43,,Defensive rebound by M. Gasol
9:09.0,,,40-46,3,D. Brooks makes 3-pt shot from 24 ft (assist by T. Evans)
9:05.0,Sacramento full timeout,,40-46,,
8:45.0,Turnover by B. Bogdanovic (bad pass; steal by D. Brooks),,40-46,,
8:38.0,,,40-49,3,D. Brooks makes 3-pt shot from 25 ft
8:23.0,B. Bogdanovic makes 2-pt shot at rim (assist by D. Fox),2,42-49,,
7:59.0,,,42-49,,M. Gasol misses 2-pt shot at rim
7:57.0,Defensive rebound by Z. Randolph,,42-49,,
7:52.0,J. Jackson misses 3-pt shot from 25 ft,,42-49,,
7:49.0,,,42-49,,Defensive rebound by D. Brooks
7:32.0,,,42-51,2,M. Gasol makes 2-pt shot from 8 ft
7:26.0,Offensive foul by B. Bogdanovic (drawn by A. Harrison),,42-51,,
7:26.0,Turnover by B. Bogdanovic (offensive foul),,42-51,,
7:02.0,,,42-53,2,D. Brooks makes 2-pt shot from 1 ft
6:43.0,Turnover by W. Cauley-Stein (offensive goaltending),,42-53,,
6:43.0,G. Temple enters the game for J. Jackson,,42-53,,
6:25.0,,,42-53,,J. Green misses 2-pt shot from 5 ft
6:23.0,Defensive rebound by W. Cauley-Stein,,42-53,,
6:13.0,B. Bogdanovic makes 2-pt shot at rim,2,44-53,,
5:59.0,Personal foul by Z. Randolph (drawn by M. Gasol),,44-53,,
5:59.0,,,44-53,,M. Chalmers enters the game for J. Green
5:59.0,,,44-53,,J. Martin enters the game for A. Harrison
5:59.0,B. Hield enters the game for D. Fox,,44-53,,
5:51.0,Personal foul by Z. Randolph (drawn by M. Gasol),,44-53,,
5:51.0,V. Carter enters the game for Z. Randolph,,44-53,,
5:43.0,,,44-53,,D. Brooks misses 3-pt shot from 23 ft
5:39.0,,,44-53,,Offensive rebound by D. Brooks
5:38.0,,,44-53,,Turnover by D. Brooks (lost ball; steal by G. Temple)
5:27.0,W. Cauley-Stein misses 2-pt shot from 10 ft,,44-53,,
5:23.0,,,44-53,,Defensive rebound by T. Evans
5:17.0,,,44-56,3,T. Evans makes 3-pt shot from 25 ft
5:00.0,B. Bogdanovic misses 3-pt shot from 25 ft,,44-56,,
4:57.0,,,44-56,,Defensive rebound by M. Gasol
4:43.0,,,44-56,,Shooting foul by B. Hield (drawn by T. Evans)
4:43.0,,,44-57,1,T. Evans makes free throw 1 of 3
4:43.0,,,44-58,1,T. Evans makes free throw 2 of 3
4:43.0,,,44-58,,W. Selden enters the game for D. Brooks
4:43.0,,,44-58,,D. Davis enters the game for M. Gasol
4:43.0,,,44-58,,T. Evans misses free throw 3 of 3
4:40.0,Defensive rebound by W. Cauley-Stein,,44-58,,
4:32.0,Shooting foul by W. Selden (drawn by B. Hield),,44-58,,
4:32.0,B. Hield makes free throw 1 of 3,1,45-58,,
4:32.0,B. Hield makes free throw 2 of 3,1,46-58,,
4:32.0,B. Hield makes free throw 3 of 3,1,47-58,,
4:10.0,,,47-58,,T. Evans misses 2-pt shot from 1 ft
4:08.0,,,47-58,,Offensive rebound by D. Davis
4:06.0,,,47-58,,T. Evans misses 3-pt shot from 23 ft
4:03.0,,,47-58,,Offensive rebound by D. Davis
3:53.0,Personal foul by B. Hield (drawn by D. Davis),,47-58,,
3:53.0,,,47-58,,D. Davis misses free throw 1 of 2
3:53.0,,,47-58,,Offensive rebound by Team
3:53.0,,,47-58,,B. McLemore enters the game for T. Evans
3:53.0,S. Labissiere enters the game for W. Cauley-Stein,,47-58,,
3:53.0,G. Papagiannis enters the game for B. Bogdanovic,,47-58,,
3:53.0,,,47-58,,D. Davis misses free throw 2 of 2
3:50.0,Defensive rebound by S. Labissiere,,47-58,,
3:39.0,B. Hield misses 2-pt shot from 21 ft,,47-58,,
3:38.0,,,47-58,,Defensive rebound by Team
3:16.0,,,47-58,,M. Chalmers misses 3-pt shot from 27 ft
3:13.0,,,47-58,,Offensive rebound by B. McLemore
3:12.0,,,47-60,2,B. McLemore makes 2-pt shot from 1 ft
3:01.0,G. Papagiannis misses 2-pt shot from 1 ft (block by J. Martin),,47-60,,
2:58.0,,,47-60,,Defensive rebound by D. Davis
2:55.0,,,47-62,2,D. Davis makes 2-pt shot from 1 ft (assist by W. Selden)
2:55.0,Sacramento full timeout,,47-62,,
2:37.0,V. Carter makes 3-pt shot from 25 ft (assist by S. Labissiere),3,50-62,,
2:10.0,,,50-62,,J. Martin misses 2-pt shot from 6 ft
2:08.0,,,50-62,,Offensive rebound by W. Selden
2:05.0,,,50-62,,Turnover by M. Chalmers (lost ball; steal by B. Hield)
2:01.0,B. Hield misses 2-pt shot from 4 ft,,50-62,,
1:57.0,Offensive rebound by G. Temple,,50-62,,
1:57.0,G. Temple makes 2-pt shot from 1 ft,2,52-62,,
1:57.0,Shooting foul by J. Martin (drawn by G. Temple),,52-62,,
1:57.0,G. Temple makes free throw 1 of 1,1,53-62,,
1:43.0,,,53-64,2,J. Martin makes 2-pt shot at rim (assist by D. Davis)
1:43.0,,,53-64,,Shooting foul by V. Carter (drawn by J. Martin)
1:43.0,D. Fox enters the game for B. Hield,,53-64,,
1:43.0,,,53-65,1,J. Martin makes free throw 1 of 1
1:33.0,Turnover by D. Fox (bad pass; steal by D. Davis),,53-65,,
1:30.0,,,53-65,,Turnover by D. Davis (bad pass; steal by V. Carter)
1:25.0,G. Temple misses 3-pt shot from 25 ft,,53-65,,
1:23.0,Offensive rebound by Team,,53-65,,
1:11.0,V. Carter makes 3-pt shot from 25 ft (assist by S. Labissiere),3,56-65,,
0:53.0,,,56-67,2,M. Chalmers makes 2-pt shot from 20 ft (assist by D. Davis)
0:43.0,G. Temple misses 2-pt shot from 15 ft,,56-67,,
0:41.0,,,56-67,,Defensive rebound by J. Martin
0:20.0,,,56-67,,Turnover by W. Selden (bad pass; steal by S. Labissiere)
0:19.0,,,56-67,,Personal take foul by M. Chalmers (drawn by G. Temple)
0:19.0,G. Temple misses free throw 1 of 2,,56-67,,
0:19.0,Offensive rebound by Team,,56-67,,
0:19.0,G. Temple makes free throw 2 of 2,1,57-67,,
0:04.0,,,57-67,,B. McLemore misses 2-pt shot at rim (block by G. Papagiannis)
0:01.0,Defensive rebound by S. Labissiere,,57-67,,
0:01.0,,,57-67,,Personal foul by M. Chalmers (drawn by D. Fox)
0:01.0,D. Fox makes free throw 1 of 2,1,58-67,,
0:01.0,D. Fox makes free throw 2 of 2,1,59-67,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,,,59-69,2,D. Davis makes 2-pt shot at rim (assist by T. Evans)
11:30.0,G. Temple makes 3-pt shot from 23 ft (assist by D. Fox),3,62-69,,
11:12.0,,,62-69,,J. Martin misses 3-pt shot from 25 ft
11:10.0,,,62-69,,Offensive rebound by B. McLemore
11:10.0,,,62-69,,Shooting foul by V. Carter (drawn by B. McLemore)
11:10.0,,,62-70,1,B. McLemore makes free throw 1 of 2
11:10.0,,,62-71,1,B. McLemore makes free throw 2 of 2
10:59.0,Turnover by D. Fox (bad pass),,62-71,,
10:40.0,,,62-74,3,B. McLemore makes 3-pt shot from 25 ft (assist by T. Evans)
10:33.0,,,62-74,,Personal foul by B. McLemore (drawn by V. Carter)
10:33.0,W. Cauley-Stein enters the game for G. Papagiannis,,62-74,,
10:33.0,B. Bogdanovic enters the game for G. Temple,,62-74,,
10:24.0,V. Carter makes 3-pt shot from 26 ft (assist by D. Fox),3,65-74,,
9:56.0,,,65-76,2,J. Martin makes 2-pt shot from 1 ft
9:48.0,Shooting foul by D. Davis (drawn by D. Fox),,65-76,,
9:48.0,D. Fox makes free throw 1 of 2,1,66-76,,
9:48.0,D. Fox makes free throw 2 of 2,1,67-76,,
9:35.0,,,67-76,,B. McLemore misses 3-pt shot from 26 ft
9:31.0,,,67-76,,Offensive rebound by Team
9:27.0,,,67-79,3,A. Harrison makes 3-pt shot from 26 ft (assist by T. Evans)
9:15.0,B. Bogdanovic misses 3-pt shot from 25 ft,,67-79,,
9:11.0,Offensive rebound by S. Labissiere,,67-79,,
9:03.0,B. Bogdanovic makes 3-pt shot from 24 ft (assist by D. Fox),3,70-79,,
8:46.0,,,70-82,3,B. McLemore makes 3-pt shot from 25 ft (assist by D. Davis)
8:25.0,D. Fox misses 3-pt shot from 25 ft,,70-82,,
8:24.0,,,70-82,,Defensive rebound by T. Evans
8:14.0,,,70-82,,Turnover by J. Martin (out of bounds lost ball)
8:00.0,B. Bogdanovic makes 2-pt shot from 1 ft,2,72-82,,
7:46.0,Def 3 sec tech foul by S. Labissiere,,72-82,,
7:46.0,,,72-83,1,T. Evans makes technical free throw
7:46.0,,,72-83,,J. Green enters the game for J. Martin
7:46.0,,,72-83,,D. Brooks enters the game for A. Harrison
7:46.0,,,72-83,,M. Gasol enters the game for D. Davis
7:40.0,,,72-85,2,B. McLemore makes 2-pt shot at rim (assist by T. Evans)
7:26.0,D. Fox misses 2-pt shot from 13 ft,,72-85,,
7:24.0,,,72-85,,Defensive rebound by D. Brooks
7:13.0,,,72-85,,Turnover by T. Evans (bad pass; steal by W. Cauley-Stein)
7:09.0,Turnover by W. Cauley-Stein (bad pass; steal by B. McLemore),,72-85,,
7:08.0,,,72-85,,Shooting foul by D. Fox (drawn by B. McLemore)
7:08.0,,,72-86,1,B. McLemore makes free throw 1 of 2
7:08.0,,,72-86,,A. Harrison enters the game for T. Evans
7:08.0,,,72-87,1,B. McLemore makes free throw 2 of 2
6:57.0,V. Carter makes 3-pt shot from 24 ft (assist by B. Bogdanovic),3,75-87,,
6:45.0,Personal foul by D. Fox (drawn by A. Harrison),,75-87,,
6:45.0,,,75-87,,Memphis full timeout
6:45.0,B. Hield enters the game for D. Fox,,75-87,,
6:32.0,,,75-90,3,A. Harrison makes 3-pt shot from 27 ft (assist by M. Gasol)
6:08.0,W. Cauley-Stein misses 2-pt shot from 1 ft,,75-90,,
6:06.0,Offensive rebound by W. Cauley-Stein,,75-90,,
6:04.0,W. Cauley-Stein misses 2-pt shot at rim,,75-90,,
6:03.0,,,75-90,,Defensive rebound by J. Green
5:45.0,,,75-92,2,D. Brooks makes 2-pt shot from 21 ft
5:39.0,Sacramento full timeout,,75-92,,
5:39.0,J. Jackson enters the game for B. Bogdanovic,,75-92,,
5:39.0,D. Fox enters the game for V. Carter,,75-92,,
5:28.0,W. Cauley-Stein makes 2-pt shot at rim (assist by D. Fox),2,77-92,,
5:06.0,,,77-94,2,J. Green makes 2-pt shot from 18 ft (assist by B. McLemore)
4:47.0,W. Cauley-Stein misses 2-pt shot from 11 ft,,77-94,,
4:43.0,,,77-94,,Defensive rebound by M. Gasol
4:35.0,,,77-94,,J. Green misses 3-pt shot from 25 ft
4:31.0,Defensive rebound by J. Jackson,,77-94,,
4:25.0,J. Jackson makes 3-pt shot from 26 ft (assist by B. Hield),3,80-94,,
4:03.0,,,80-94,,D. Brooks misses 2-pt shot from 5 ft
3:58.0,,,80-94,,Offensive rebound by J. Green
3:58.0,,,80-96,2,J. Green makes 2-pt shot at rim
3:49.0,S. Labissiere misses 2-pt shot from 18 ft,,80-96,,
3:46.0,,,80-96,,Defensive rebound by M. Gasol
3:40.0,Personal foul by D. Fox (drawn by A. Harrison),,80-96,,
3:40.0,,,80-96,,I. Rabb enters the game for M. Gasol
3:40.0,G. Papagiannis enters the game for W. Cauley-Stein,,80-96,,
3:31.0,,,80-98,2,A. Harrison makes 2-pt shot from 21 ft
3:19.0,D. Fox makes 2-pt shot from 2 ft,2,82-98,,
3:19.0,Shooting foul by J. Green (drawn by D. Fox),,82-98,,
3:19.0,D. Fox makes free throw 1 of 1,1,83-98,,
3:11.0,,,83-98,,Turnover by A. Harrison (bad pass; steal by B. Hield)
3:04.0,B. Hield makes 3-pt shot from 27 ft (assist by G. Papagiannis),3,86-98,,
2:45.0,,,86-100,2,D. Brooks makes 2-pt shot at rim
2:28.0,B. Hield misses 3-pt shot from 24 ft,,86-100,,
2:26.0,,,86-100,,Defensive rebound by J. Green
2:17.0,,,86-102,2,I. Rabb makes 2-pt shot from 1 ft (assist by A. Harrison)
2:01.0,B. Hield misses 3-pt shot from 25 ft,,86-102,,
1:59.0,,,86-102,,Defensive rebound by J. Green
1:45.0,,,86-104,2,I. Rabb makes 2-pt shot from 14 ft
1:41.0,,,86-104,,Personal take foul by A. Harrison (drawn by D. Fox)
1:41.0,,,86-104,,D. Davis enters the game for J. Green
1:41.0,,,86-104,,W. Selden enters the game for D. Brooks
1:32.0,D. Fox misses 2-pt shot from 17 ft,,86-104,,
1:30.0,,,86-104,,Defensive rebound by D. Davis
1:16.0,,,86-104,,B. McLemore misses 2-pt shot from 4 ft
1:13.0,Defensive rebound by B. Hield,,86-104,,
1:08.0,B. Hield makes 2-pt shot from 1 ft,2,88-104,,
0:46.0,,,88-104,,W. Selden misses 2-pt shot from 11 ft
0:43.0,Defensive rebound by G. Papagiannis,,88-104,,
0:42.0,Turnover by G. Papagiannis (bad pass),,88-104,,
0:21.0,,,88-106,2,W. Selden makes 2-pt shot at rim
