time,Philadelphia,pts.away,score,pts.home,Atlanta
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Dedmon vs. A. Johnson (J. Redick gains possession),,,,Jump ball: D. Dedmon vs. A. Johnson (J. Redick gains possession)
11:47.0,J. Redick makes 2-pt shot from 17 ft,2,2-0,,
11:21.0,,,2-0,,I. Taylor misses 2-pt shot from 3 ft
11:16.0,Defensive rebound by B. Simmons,,2-0,,
11:14.0,R. Covington makes 2-pt shot from 1 ft (assist by B. Simmons),2,4-0,,
10:56.0,,,4-0,,D. Lee misses 2-pt shot from 3 ft
10:55.0,,,4-0,,Offensive rebound by J. Collins
10:51.0,Jump ball: J. Collins vs. D. Saric (D. Dedmon gains possession),,,,Jump ball: J. Collins vs. D. Saric (D. Dedmon gains possession)
10:49.0,,,4-0,,T. Waller-Prince misses 3-pt shot from 25 ft
10:45.0,Defensive rebound by J. Redick,,4-0,,
10:41.0,J. Redick misses 3-pt shot from 25 ft,,4-0,,
10:38.0,,,4-0,,Defensive rebound by D. Lee
10:30.0,,,4-0,,D. Lee misses 3-pt shot from 24 ft
10:27.0,Defensive rebound by B. Simmons,,4-0,,
10:19.0,Turnover by B. Simmons (bad pass),,4-0,,
10:06.0,,,4-2,2,T. Waller-Prince makes 2-pt shot from 8 ft (assist by J. Collins)
9:56.0,D. Saric misses 3-pt shot from 25 ft,,4-2,,
9:53.0,,,4-2,,Defensive rebound by D. Dedmon
9:48.0,,,4-2,,T. Waller-Prince misses 3-pt shot from 27 ft
9:45.0,Defensive rebound by Team,,4-2,,
9:29.0,B. Simmons misses 2-pt shot from 8 ft,,4-2,,
9:24.0,Offensive rebound by A. Johnson,,4-2,,
9:23.0,R. Covington misses 3-pt shot from 25 ft,,4-2,,
9:20.0,,,4-2,,Defensive rebound by J. Collins
9:16.0,,,4-4,2,D. Lee makes 2-pt shot from 2 ft
9:16.0,,,4-4,,Shooting foul by D. Saric (drawn by D. Lee)
9:16.0,,,4-5,1,D. Lee makes free throw 1 of 1
9:05.0,J. Redick makes 2-pt shot from 1 ft (assist by B. Simmons),2,6-5,,
9:05.0,Shooting foul by J. Collins (drawn by J. Redick),,6-5,,
9:05.0,J. Redick makes free throw 1 of 1,1,7-5,,
8:54.0,,,7-7,2,I. Taylor makes 2-pt shot from 1 ft
8:54.0,Philadelphia full timeout,,7-7,,
8:46.0,B. Simmons misses 2-pt shot from 1 ft (block by D. Dedmon),,7-7,,
8:42.0,,,7-7,,Defensive rebound by T. Waller-Prince
8:34.0,,,7-7,,D. Lee misses 3-pt shot from 23 ft
8:31.0,Defensive rebound by B. Simmons,,7-7,,
8:27.0,Turnover by D. Saric (step out of bounds),,7-7,,
8:09.0,,,7-10,3,D. Dedmon makes 3-pt shot from 25 ft (assist by I. Taylor)
7:54.0,Turnover by D. Saric (bad pass; steal by D. Lee),,7-10,,
7:49.0,,,7-10,,T. Waller-Prince misses 3-pt shot from 24 ft
7:46.0,Defensive rebound by A. Johnson,,7-10,,
7:43.0,R. Covington misses 3-pt shot from 23 ft,,7-10,,
7:37.0,,,7-10,,Defensive rebound by D. Dedmon
7:24.0,,,7-10,,D. Lee misses 2-pt shot from 3 ft
7:22.0,Defensive rebound by A. Johnson,,7-10,,
7:16.0,R. Covington makes 2-pt shot from 2 ft (assist by B. Simmons),2,9-10,,
7:02.0,,,9-12,2,T. Waller-Prince makes 2-pt shot from 21 ft (assist by J. Collins)
6:57.0,B. Simmons makes 2-pt shot from 1 ft,2,11-12,,
6:57.0,Shooting foul by T. Waller-Prince (drawn by B. Simmons),,11-12,,
6:57.0,,,11-12,,M. Muscala enters the game for J. Collins
6:57.0,,,11-12,,T. Dorsey enters the game for I. Taylor
6:57.0,E. Ilyasova enters the game for R. Covington,,11-12,,
6:57.0,R. Holmes enters the game for D. Saric,,11-12,,
6:57.0,T. McConnell enters the game for A. Johnson,,11-12,,
6:57.0,M. Belinelli enters the game for J. Redick,,11-12,,
6:57.0,B. Simmons makes free throw 1 of 1,1,12-12,,
6:43.0,,,12-12,,D. Dedmon misses 2-pt shot from 12 ft
6:39.0,,,12-12,,Offensive rebound by D. Dedmon
6:38.0,,,12-12,,D. Dedmon misses 2-pt shot from 4 ft (block by B. Simmons)
6:38.0,Defensive rebound by E. Ilyasova,,12-12,,
6:33.0,Turnover by B. Simmons (lost ball; steal by T. Waller-Prince),,12-12,,
6:25.0,,,12-12,,T. Waller-Prince misses 2-pt shot from 2 ft
6:21.0,Defensive rebound by R. Holmes,,12-12,,
6:16.0,B. Simmons makes 2-pt shot at rim (assist by T. McConnell),2,14-12,,
6:16.0,,,14-12,,Atlanta full timeout
6:04.0,Personal foul by T. McConnell (drawn by T. Waller-Prince),,14-12,,
6:03.0,Personal foul by B. Simmons (drawn by D. Dedmon),,14-12,,
5:54.0,,,14-14,2,T. Waller-Prince makes 2-pt shot from 13 ft
5:41.0,M. Belinelli misses 2-pt shot from 21 ft,,14-14,,
5:38.0,,,14-14,,Defensive rebound by M. Muscala
5:30.0,,,14-14,,T. Waller-Prince misses 2-pt shot from 11 ft (block by E. Ilyasova)
5:25.0,Defensive rebound by E. Ilyasova,,14-14,,
5:21.0,E. Ilyasova misses 3-pt shot from 24 ft,,14-14,,
5:17.0,,,14-14,,Defensive rebound by D. Lee
5:10.0,Personal foul by M. Belinelli (drawn by D. Lee),,14-14,,
5:00.0,,,14-16,2,T. Waller-Prince makes 2-pt shot from 11 ft
4:51.0,E. Ilyasova makes 2-pt shot from 1 ft (assist by B. Simmons),2,16-16,,
4:40.0,,,16-16,,D. Dedmon misses 2-pt shot from 12 ft (block by R. Holmes)
4:38.0,,,16-16,,Offensive rebound by T. Waller-Prince
4:35.0,,,16-18,2,D. Lee makes 2-pt shot from 2 ft (assist by T. Waller-Prince)
4:27.0,E. Ilyasova makes 3-pt shot from 25 ft (assist by B. Simmons),3,19-18,,
4:10.0,,,19-20,2,D. Lee makes 2-pt shot from 12 ft (assist by T. Waller-Prince)
3:51.0,E. Ilyasova makes 2-pt shot from 14 ft (assist by M. Belinelli),2,21-20,,
3:32.0,,,21-22,2,T. Waller-Prince makes 2-pt shot from 1 ft
3:20.0,B. Simmons misses 2-pt shot from 15 ft,,21-22,,
3:16.0,,,21-22,,Defensive rebound by D. Dedmon
3:13.0,,,21-22,,T. Dorsey misses 3-pt shot from 24 ft
3:09.0,Defensive rebound by B. Simmons,,21-22,,
3:06.0,M. Belinelli misses 3-pt shot from 25 ft,,21-22,,
3:01.0,Offensive rebound by R. Holmes,,21-22,,
2:55.0,B. Simmons makes 2-pt shot from 12 ft (assist by E. Ilyasova),2,23-22,,
2:37.0,,,23-22,,M. Muscala misses 3-pt shot from 25 ft
2:34.0,Defensive rebound by E. Ilyasova,,23-22,,
2:24.0,E. Ilyasova makes 2-pt shot from 1 ft (assist by B. Simmons),2,25-22,,
2:20.0,,,25-22,,Atlanta full timeout
2:20.0,,,25-22,,M. Plumlee enters the game for D. Lee
2:20.0,,,25-22,,A. White enters the game for T. Waller-Prince
2:20.0,,,25-22,,I. Taylor enters the game for D. Dedmon
2:20.0,J. Redick enters the game for B. Simmons,,25-22,,
2:20.0,R. Covington enters the game for R. Holmes,,25-22,,
2:20.0,D. Saric enters the game for T. McConnell,,25-22,,
2:20.0,M. Fultz enters the game for M. Belinelli,,25-22,,
2:02.0,,,25-22,,T. Dorsey misses 3-pt shot from 25 ft
1:59.0,Defensive rebound by E. Ilyasova,,25-22,,
1:49.0,Shooting foul by T. Dorsey (drawn by E. Ilyasova),,25-22,,
1:49.0,E. Ilyasova makes free throw 1 of 2,1,26-22,,
1:49.0,E. Ilyasova makes free throw 2 of 2,1,27-22,,
1:36.0,,,27-25,3,A. White makes 3-pt shot from 25 ft (assist by I. Taylor)
1:26.0,R. Covington misses 3-pt shot from 24 ft,,27-25,,
1:23.0,,,27-25,,Defensive rebound by T. Dorsey
1:19.0,,,27-25,,T. Dorsey misses 2-pt shot from 1 ft
1:18.0,,,27-25,,Offensive rebound by M. Plumlee
1:16.0,Jump ball: M. Plumlee vs. M. Fultz (I. Taylor gains possession),,,,Jump ball: M. Plumlee vs. M. Fultz (I. Taylor gains possession)
1:10.0,,,27-25,,M. Muscala misses 3-pt shot from 22 ft
1:07.0,Defensive rebound by E. Ilyasova,,27-25,,
0:59.0,E. Ilyasova misses 2-pt shot from 15 ft,,27-25,,
0:58.0,,,27-25,,Defensive rebound by Team
0:44.0,,,27-25,,Offensive charge foul by I. Taylor (drawn by E. Ilyasova)
0:44.0,,,27-25,,Turnover by I. Taylor (offensive foul)
0:36.0,Shooting foul by T. Dorsey (drawn by J. Redick),,27-25,,
0:36.0,J. Redick makes free throw 1 of 2,1,28-25,,
0:36.0,J. Redick misses free throw 2 of 2,,28-25,,
0:33.0,,,28-25,,Defensive rebound by A. White
0:25.0,,,28-25,,I. Taylor misses 2-pt shot from 8 ft
0:24.0,,,28-25,,Offensive rebound by M. Plumlee
0:24.0,,,28-27,2,M. Plumlee makes 2-pt shot at rim
0:01.0,M. Fultz makes 2-pt shot from 1 ft (assist by J. Redick),2,30-27,,
0:00.0,,,30-27,,T. Dorsey misses 3-pt shot from 52 ft
0:00.0,,,30-27,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:39.0,,,30-27,,I. Taylor misses 2-pt shot from 1 ft
11:34.0,,,30-27,,Offensive rebound by J. Collins
11:32.0,,,30-27,,Turnover by A. White (bad pass; steal by R. Covington)
11:26.0,Turnover by J. Redick (bad pass; steal by A. White),,30-27,,
11:24.0,Personal foul by E. Ilyasova (drawn by M. Plumlee),,30-27,,
11:13.0,,,30-27,,Turnover by J. Collins (bad pass; steal by E. Ilyasova)
11:04.0,M. Fultz misses 2-pt shot from 1 ft (block by J. Collins),,30-27,,
11:00.0,,,30-27,,Defensive rebound by D. Lee
10:58.0,,,30-27,,A. White misses 3-pt shot from 24 ft
10:56.0,Defensive rebound by Team,,30-27,,
10:43.0,D. Saric misses 2-pt shot from 2 ft (block by J. Collins),,30-27,,
10:42.0,Offensive rebound by Team,,30-27,,
10:40.0,R. Covington misses 3-pt shot from 24 ft,,30-27,,
10:36.0,,,30-27,,Defensive rebound by M. Plumlee
10:28.0,,,30-29,2,M. Plumlee makes 2-pt shot at rim (assist by I. Taylor)
10:16.0,,,30-29,,Personal foul by J. Collins (drawn by E. Ilyasova)
10:16.0,A. Johnson enters the game for E. Ilyasova,,30-29,,
10:10.0,J. Redick misses 2-pt shot from 20 ft,,30-29,,
10:06.0,,,30-29,,Defensive rebound by A. White
10:02.0,,,30-29,,D. Lee misses 2-pt shot from 4 ft
9:58.0,Defensive rebound by A. Johnson,,30-29,,
9:54.0,D. Saric misses 3-pt shot from 24 ft,,30-29,,
9:49.0,,,30-29,,Defensive rebound by A. White
9:38.0,Personal foul by R. Covington (drawn by I. Taylor),,30-29,,
9:38.0,,,30-29,,D. Dedmon enters the game for M. Plumlee
9:38.0,M. Belinelli enters the game for J. Redick,,30-29,,
9:29.0,,,30-29,,A. White misses 3-pt shot from 24 ft
9:25.0,Defensive rebound by D. Saric,,30-29,,
9:19.0,M. Fultz misses 2-pt shot from 21 ft,,30-29,,
9:14.0,,,30-29,,Defensive rebound by D. Dedmon
9:07.0,,,30-29,,A. White misses 2-pt shot from 2 ft
9:05.0,,,30-29,,Offensive rebound by D. Dedmon
9:01.0,,,30-29,,A. White misses 3-pt shot from 23 ft
9:01.0,Defensive rebound by A. Johnson,,30-29,,
8:48.0,R. Covington misses 3-pt shot from 25 ft,,30-29,,
8:45.0,,,30-29,,Defensive rebound by J. Collins
8:33.0,,,30-29,,Turnover by J. Collins (lost ball; steal by M. Fultz)
8:29.0,M. Fultz makes 2-pt shot at rim (assist by A. Johnson),2,32-29,,
8:27.0,,,32-29,,Atlanta full timeout
8:27.0,,,32-29,,T. Dorsey enters the game for A. White
8:27.0,,,32-29,,T. Waller-Prince enters the game for I. Taylor
8:27.0,B. Simmons enters the game for M. Fultz,,32-29,,
8:15.0,,,32-31,2,D. Dedmon makes 2-pt shot at rim (assist by J. Collins)
8:15.0,,,32-31,,Shooting foul by A. Johnson (drawn by D. Dedmon)
8:15.0,,,32-32,1,D. Dedmon makes free throw 1 of 1
8:01.0,D. Saric misses 3-pt shot from 25 ft,,32-32,,
7:56.0,Offensive rebound by A. Johnson,,32-32,,
7:54.0,R. Covington misses 3-pt shot from 24 ft,,32-32,,
7:51.0,,,32-32,,Defensive rebound by D. Dedmon
7:44.0,,,32-32,,T. Waller-Prince misses 3-pt shot from 26 ft
7:42.0,Defensive rebound by D. Saric,,32-32,,
7:28.0,Turnover by D. Saric (bad pass; steal by D. Dedmon),,32-32,,
7:16.0,,,32-32,,J. Collins misses 2-pt shot from 10 ft (block by B. Simmons)
7:13.0,Defensive rebound by B. Simmons,,32-32,,
7:06.0,M. Belinelli misses 3-pt shot from 25 ft,,32-32,,
7:01.0,,,32-32,,Defensive rebound by D. Dedmon
6:57.0,,,32-32,,Turnover by T. Dorsey (bad pass)
6:44.0,M. Belinelli makes 2-pt shot from 15 ft (assist by D. Saric),2,34-32,,
6:29.0,,,34-32,,T. Waller-Prince misses 2-pt shot from 15 ft
6:26.0,Defensive rebound by A. Johnson,,34-32,,
6:14.0,M. Belinelli makes 2-pt shot from 1 ft,2,36-32,,
5:54.0,,,36-32,,Turnover by T. Waller-Prince (lost ball; steal by A. Johnson)
5:54.0,,,36-32,,M. Muscala enters the game for J. Collins
5:49.0,Jump ball: T. Waller-Prince vs. A. Johnson (T. Dorsey gains possession),,,,Jump ball: T. Waller-Prince vs. A. Johnson (T. Dorsey gains possession)
5:49.0,Turnover by A. Johnson (turnover; steal by T. Waller-Prince),,36-32,,
5:46.0,,,36-32,,T. Dorsey misses 2-pt shot from 21 ft
5:44.0,Defensive rebound by B. Simmons,,36-32,,
5:39.0,B. Simmons makes 2-pt shot from 14 ft,2,38-32,,
5:19.0,,,38-32,,T. Waller-Prince misses 2-pt shot from 1 ft (block by A. Johnson)
5:15.0,Defensive rebound by M. Belinelli,,38-32,,
5:10.0,Philadelphia full timeout,,38-32,,
5:10.0,,,38-32,,I. Taylor enters the game for T. Dorsey
5:10.0,,,38-32,,A. White enters the game for D. Lee
5:04.0,B. Simmons makes 2-pt shot from 15 ft,2,40-32,,
4:48.0,,,40-32,,I. Taylor misses 2-pt shot at rim
4:45.0,Defensive rebound by A. Johnson,,40-32,,
4:40.0,D. Saric misses 2-pt shot from 1 ft,,40-32,,
4:33.0,,,40-32,,Defensive rebound by I. Taylor
4:33.0,,,40-32,,Turnover by I. Taylor (bad pass; steal by M. Belinelli)
4:28.0,R. Covington makes 3-pt shot from 25 ft (assist by A. Johnson),3,43-32,,
4:10.0,,,43-32,,T. Waller-Prince misses 3-pt shot from 25 ft
4:04.0,Defensive rebound by A. Johnson,,43-32,,
3:58.0,D. Saric misses 3-pt shot from 22 ft,,43-32,,
3:55.0,,,43-32,,Defensive rebound by T. Waller-Prince
3:38.0,,,43-32,,A. White misses 2-pt shot from 10 ft
3:37.0,,,43-32,,Offensive rebound by Team
3:37.0,Loose ball foul by A. Johnson (drawn by M. Muscala),,43-32,,
3:37.0,E. Ilyasova enters the game for A. Johnson,,43-32,,
3:37.0,R. Holmes enters the game for D. Saric,,43-32,,
3:37.0,J. Redick enters the game for M. Belinelli,,43-32,,
3:21.0,,,43-34,2,T. Waller-Prince makes 2-pt shot from 1 ft (assist by I. Taylor)
3:05.0,Shooting foul by T. Waller-Prince (drawn by B. Simmons),,43-34,,
3:05.0,B. Simmons misses free throw 1 of 2,,43-34,,
3:05.0,Offensive rebound by Team,,43-34,,
3:05.0,,,43-34,,M. Plumlee enters the game for D. Dedmon
3:05.0,T. McConnell enters the game for R. Covington,,43-34,,
3:05.0,B. Simmons misses free throw 2 of 2,,43-34,,
3:02.0,Offensive rebound by E. Ilyasova,,43-34,,
2:56.0,B. Simmons misses 2-pt shot from 1 ft,,43-34,,
2:51.0,Offensive rebound by T. McConnell,,43-34,,
2:49.0,R. Holmes makes 2-pt shot from 1 ft (assist by B. Simmons),2,45-34,,
2:36.0,,,45-34,,I. Taylor misses 2-pt shot from 20 ft
2:33.0,Defensive rebound by J. Redick,,45-34,,
2:27.0,E. Ilyasova misses 3-pt shot from 24 ft,,45-34,,
2:21.0,,,45-34,,Defensive rebound by M. Plumlee
2:18.0,,,45-34,,Atlanta full timeout
2:18.0,,,45-34,,D. Lee enters the game for A. White
2:18.0,,,45-34,,T. Dorsey enters the game for T. Waller-Prince
2:11.0,,,45-36,2,T. Dorsey makes 2-pt shot from 17 ft
1:54.0,J. Redick makes 2-pt shot from 22 ft (assist by R. Holmes),2,47-36,,
1:39.0,,,47-38,2,T. Dorsey makes 2-pt shot from 23 ft (assist by I. Taylor)
1:30.0,E. Ilyasova misses 3-pt shot from 25 ft,,47-38,,
1:27.0,,,47-38,,Defensive rebound by T. Dorsey
1:16.0,,,47-38,,Turnover by M. Plumlee (out of bounds lost ball)
0:58.0,Turnover by J. Redick (bad pass; steal by D. Lee),,47-38,,
0:55.0,Personal block foul by B. Simmons (drawn by D. Lee),,47-38,,
0:55.0,,,47-39,1,D. Lee makes free throw 1 of 2
0:55.0,,,47-39,,D. Lee misses free throw 2 of 2
0:53.0,Defensive rebound by Team,,47-39,,
0:41.0,J. Redick misses 3-pt shot from 25 ft,,47-39,,
0:37.0,,,47-39,,Defensive rebound by M. Plumlee
0:29.0,,,47-41,2,I. Taylor makes 2-pt shot from 2 ft
0:09.0,J. Redick misses 2-pt shot from 23 ft,,47-41,,
0:07.0,,,47-41,,Defensive rebound by Team
0:07.0,,,47-41,,T. Waller-Prince enters the game for M. Plumlee
0:01.0,,,47-41,,I. Taylor misses 2-pt shot from 1 ft
0:01.0,Defensive rebound by B. Simmons,,47-41,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,,,47-41,,Shooting foul by A. Johnson (drawn by J. Collins)
11:45.0,,,47-41,,J. Collins misses free throw 1 of 2
11:45.0,,,47-41,,Offensive rebound by Team
11:45.0,,,47-41,,J. Collins misses free throw 2 of 2
11:42.0,Defensive rebound by D. Saric,,47-41,,
11:21.0,Turnover by R. Covington (bad pass; steal by T. Waller-Prince),,47-41,,
11:05.0,,,47-41,,I. Taylor misses 3-pt shot from 24 ft
11:01.0,,,47-41,,Offensive rebound by J. Collins
11:00.0,,,47-44,3,D. Lee makes 3-pt shot from 25 ft (assist by J. Collins)
11:00.0,Philadelphia full timeout,,47-44,,
10:52.0,Turnover by D. Saric (bad pass),,47-44,,
10:34.0,,,47-44,,T. Waller-Prince misses 2-pt shot from 14 ft
10:31.0,Defensive rebound by A. Johnson,,47-44,,
10:25.0,D. Saric makes 3-pt shot from 23 ft (assist by R. Covington),3,50-44,,
10:09.0,,,50-44,,I. Taylor misses 2-pt shot from 3 ft
10:04.0,Defensive rebound by B. Simmons,,50-44,,
10:00.0,J. Redick makes 2-pt shot from 19 ft (assist by B. Simmons),2,52-44,,
9:41.0,,,52-44,,I. Taylor misses 2-pt shot from 9 ft (block by R. Covington)
9:41.0,,,52-44,,Offensive rebound by Team
9:33.0,,,52-44,,D. Dedmon misses 3-pt shot from 24 ft
9:32.0,,,52-44,,Offensive rebound by Team
9:32.0,,,52-44,,Turnover by Team (shot clock)
9:20.0,J. Redick misses 2-pt shot from 10 ft,,52-44,,
9:16.0,,,52-44,,Defensive rebound by J. Collins
9:02.0,,,52-44,,D. Lee misses 3-pt shot from 24 ft
8:58.0,Defensive rebound by B. Simmons,,52-44,,
8:56.0,,,52-44,,Personal foul by D. Dedmon (drawn by D. Saric)
8:51.0,J. Redick makes 3-pt shot from 25 ft (assist by B. Simmons),3,55-44,,
8:29.0,,,55-46,2,D. Lee makes 2-pt shot from 7 ft (assist by I. Taylor)
8:15.0,D. Saric makes 3-pt shot from 25 ft (assist by J. Redick),3,58-46,,
8:05.0,,,58-46,,Atlanta full timeout
8:05.0,,,58-46,,T. Dorsey enters the game for I. Taylor
8:03.0,,,58-46,,Turnover by T. Dorsey (bad pass; steal by B. Simmons)
7:59.0,B. Simmons makes 2-pt shot from 2 ft (assist by R. Covington),2,60-46,,
7:52.0,Personal foul by D. Saric (drawn by J. Collins),,60-46,,
7:41.0,,,60-46,,D. Dedmon misses 2-pt shot from 12 ft
7:38.0,Defensive rebound by B. Simmons,,60-46,,
7:27.0,J. Redick makes 2-pt shot from 22 ft (assist by D. Saric),2,62-46,,
7:13.0,,,62-46,,T. Waller-Prince misses 3-pt shot from 26 ft
7:11.0,Defensive rebound by A. Johnson,,62-46,,
7:05.0,D. Saric misses 3-pt shot from 25 ft,,62-46,,
7:02.0,,,62-46,,Defensive rebound by D. Dedmon
6:58.0,,,62-46,,Turnover by T. Waller-Prince (bad pass)
6:58.0,M. Belinelli enters the game for J. Redick,,62-46,,
6:47.0,M. Belinelli makes 2-pt shot from 18 ft (assist by A. Johnson),2,64-46,,
6:30.0,,,64-48,2,D. Lee makes 2-pt shot from 12 ft (assist by T. Dorsey)
6:30.0,,,64-48,,Shooting foul by R. Covington (drawn by D. Lee)
6:30.0,R. Holmes enters the game for A. Johnson,,64-48,,
6:30.0,,,64-48,,D. Lee misses free throw 1 of 1
6:30.0,Defensive rebound by B. Simmons,,64-48,,
6:09.0,R. Covington makes 3-pt shot from 25 ft (assist by M. Belinelli),3,67-48,,
5:56.0,,,67-51,3,D. Lee makes 3-pt shot from 24 ft (assist by T. Dorsey)
5:45.0,M. Belinelli misses 2-pt shot from 20 ft,,67-51,,
5:41.0,,,67-51,,Defensive rebound by D. Dedmon
5:34.0,,,67-51,,D. Dedmon misses 3-pt shot from 24 ft
5:32.0,Defensive rebound by Team,,67-51,,
5:32.0,,,67-51,,M. Muscala enters the game for J. Collins
5:25.0,Offensive foul by R. Covington (drawn by D. Lee),,67-51,,
5:25.0,Turnover by R. Covington (offensive foul),,67-51,,
5:25.0,E. Ilyasova enters the game for D. Saric,,67-51,,
5:12.0,,,67-51,,T. Dorsey misses 2-pt shot from 17 ft
5:09.0,Defensive rebound by B. Simmons,,67-51,,
5:05.0,R. Holmes makes 2-pt shot at rim (assist by B. Simmons),2,69-51,,
4:59.0,,,69-51,,Turnover by T. Waller-Prince (bad pass)
4:43.0,B. Simmons misses 2-pt shot from 17 ft,,69-51,,
4:40.0,,,69-51,,Defensive rebound by M. Muscala
4:24.0,,,69-53,2,D. Dedmon makes 2-pt shot at rim (assist by T. Waller-Prince)
4:06.0,E. Ilyasova makes 3-pt shot from 25 ft (assist by R. Covington),3,72-53,,
3:49.0,,,72-53,,D. Dedmon misses 3-pt shot from 22 ft
3:45.0,Defensive rebound by E. Ilyasova,,72-53,,
3:40.0,M. Belinelli makes 2-pt shot from 20 ft (assist by B. Simmons),2,74-53,,
3:37.0,,,74-53,,Atlanta full timeout
3:37.0,,,74-53,,I. Taylor enters the game for D. Lee
3:37.0,,,74-53,,M. Plumlee enters the game for T. Waller-Prince
3:37.0,,,74-53,,A. White enters the game for D. Dedmon
3:37.0,J. Redick enters the game for B. Simmons,,74-53,,
3:37.0,M. Fultz enters the game for R. Covington,,74-53,,
3:25.0,Personal foul by M. Fultz (drawn by M. Muscala),,74-53,,
3:10.0,,,74-53,,A. White misses 2-pt shot from 16 ft
3:06.0,Defensive rebound by M. Belinelli,,74-53,,
2:53.0,R. Holmes makes 2-pt shot from 3 ft (assist by M. Belinelli),2,76-53,,
2:53.0,,,76-53,,Shooting block foul by M. Plumlee (drawn by R. Holmes)
2:53.0,R. Holmes makes free throw 1 of 1,1,77-53,,
2:41.0,,,77-53,,Shooting foul by M. Fultz (drawn by I. Taylor)
2:41.0,,,77-54,1,I. Taylor makes free throw 1 of 2
2:41.0,,,77-55,1,I. Taylor makes free throw 2 of 2
2:30.0,J. Redick makes 2-pt shot from 20 ft (assist by M. Belinelli),2,79-55,,
2:11.0,,,79-55,,I. Taylor misses 2-pt shot from 21 ft
2:08.0,Defensive rebound by R. Holmes,,79-55,,
2:02.0,R. Holmes misses 2-pt shot from 12 ft,,79-55,,
1:56.0,Offensive rebound by E. Ilyasova,,79-55,,
1:56.0,E. Ilyasova makes 2-pt shot at rim,2,81-55,,
1:51.0,,,81-58,3,M. Muscala makes 3-pt shot from 25 ft (assist by I. Taylor)
1:40.0,,,81-58,,Personal foul by T. Dorsey (drawn by E. Ilyasova)
1:34.0,Turnover by J. Redick (turnover),,81-58,,
1:21.0,,,81-58,,Turnover by T. Dorsey (bad pass; steal by M. Belinelli)
1:14.0,M. Belinelli misses 3-pt shot from 25 ft,,81-58,,
1:11.0,Offensive rebound by E. Ilyasova,,81-58,,
1:08.0,M. Belinelli makes 3-pt shot from 25 ft (assist by E. Ilyasova),3,84-58,,
0:57.0,,,84-58,,T. Dorsey misses 2-pt shot from 18 ft
0:54.0,,,84-58,,Offensive rebound by M. Plumlee
0:52.0,,,84-58,,I. Taylor misses 3-pt shot from 24 ft
0:48.0,Defensive rebound by E. Ilyasova,,84-58,,
0:36.0,E. Ilyasova misses 3-pt shot from 25 ft,,84-58,,
0:31.0,,,84-58,,Defensive rebound by A. White
0:27.0,,,84-58,,Shooting foul by R. Holmes (drawn by M. Plumlee)
0:27.0,,,84-58,,M. Plumlee misses free throw 1 of 2
0:27.0,,,84-58,,Offensive rebound by Team
0:27.0,,,84-58,,D. Lee enters the game for I. Taylor
0:27.0,,,84-59,1,M. Plumlee makes free throw 2 of 2
0:08.0,J. Redick makes 2-pt shot from 20 ft (assist by R. Holmes),2,86-59,,
0:00.0,,,86-59,,D. Lee misses 2-pt shot from 12 ft
0:00.0,,,86-59,,Offensive rebound by M. Plumlee
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,Turnover by E. Ilyasova (traveling),,86-59,,
11:33.0,,,86-59,,I. Taylor misses 3-pt shot from 25 ft
11:29.0,,,86-59,,Offensive rebound by M. Plumlee
11:14.0,,,86-59,,A. White misses 3-pt shot from 24 ft
11:11.0,Defensive rebound by M. Fultz,,86-59,,
11:04.0,E. Ilyasova misses 3-pt shot from 24 ft,,86-59,,
11:01.0,,,86-59,,Defensive rebound by A. White
10:49.0,,,86-61,2,T. Dorsey makes 2-pt shot from 1 ft (assist by M. Plumlee)
10:35.0,M. Fultz makes 2-pt shot from 1 ft (assist by J. Redick),2,88-61,,
10:27.0,,,88-61,,Turnover by I. Taylor (bad pass; steal by D. Saric)
10:16.0,E. Ilyasova misses 2-pt shot at rim,,88-61,,
10:14.0,,,88-61,,Defensive rebound by I. Taylor
10:11.0,Shooting block foul by M. Fultz (drawn by T. Dorsey),,88-61,,
10:11.0,,,88-62,1,T. Dorsey makes free throw 1 of 2
10:11.0,,,88-63,1,T. Dorsey makes free throw 2 of 2
9:55.0,D. Saric misses 2-pt shot from 1 ft (block by M. Plumlee),,88-63,,
9:54.0,Offensive rebound by D. Saric,,88-63,,
9:53.0,Turnover by D. Saric (bad pass; steal by I. Taylor),,88-63,,
9:44.0,,,88-63,,A. White misses 3-pt shot from 25 ft
9:39.0,,,88-63,,Offensive rebound by M. Plumlee
9:38.0,,,88-63,,Turnover by M. Plumlee (bad pass; steal by D. Saric)
9:34.0,E. Ilyasova makes 2-pt shot from 1 ft (assist by D. Saric),2,90-63,,
9:26.0,,,90-63,,Offensive foul by J. Collins (drawn by J. Redick)
9:26.0,,,90-63,,Turnover by J. Collins (offensive foul)
9:26.0,Philadelphia full timeout,,90-63,,
9:26.0,,,90-63,,D. Lee enters the game for T. Dorsey
9:26.0,,,90-63,,M. Muscala enters the game for A. White
9:15.0,J. Redick misses 2-pt shot from 21 ft,,90-63,,
9:13.0,,,90-63,,Defensive rebound by J. Collins
9:06.0,,,90-63,,M. Muscala misses 3-pt shot from 25 ft
9:00.0,Defensive rebound by E. Ilyasova,,90-63,,
8:53.0,M. Belinelli misses 3-pt shot from 25 ft,,90-63,,
8:51.0,Offensive rebound by E. Ilyasova,,90-63,,
8:51.0,Shooting foul by J. Collins (drawn by E. Ilyasova),,90-63,,
8:51.0,E. Ilyasova makes free throw 1 of 2,1,91-63,,
8:51.0,R. Holmes enters the game for D. Saric,,91-63,,
8:51.0,E. Ilyasova misses free throw 2 of 2,,91-63,,
8:48.0,,,91-63,,Defensive rebound by M. Plumlee
8:38.0,,,91-63,,M. Muscala misses 3-pt shot from 25 ft
8:37.0,,,91-63,,Offensive rebound by Team
8:37.0,R. Covington enters the game for J. Redick,,91-63,,
8:31.0,,,91-63,,I. Taylor misses 2-pt shot from 17 ft
8:27.0,Defensive rebound by E. Ilyasova,,91-63,,
8:16.0,Turnover by E. Ilyasova (bad pass; steal by J. Collins),,91-63,,
8:11.0,,,91-65,2,M. Plumlee makes 2-pt shot from 1 ft (assist by J. Collins)
7:59.0,R. Covington misses 3-pt shot from 25 ft,,91-65,,
7:56.0,,,91-65,,Defensive rebound by D. Lee
7:54.0,,,91-67,2,J. Collins makes 2-pt shot from 1 ft (assist by D. Lee)
7:54.0,Philadelphia full timeout,,91-67,,
7:32.0,M. Fultz makes 2-pt shot from 16 ft,2,93-67,,
7:15.0,,,93-69,2,D. Lee makes 2-pt shot from 20 ft (assist by M. Plumlee)
7:04.0,Shooting foul by I. Taylor (drawn by M. Fultz),,93-69,,
7:04.0,M. Fultz makes free throw 1 of 2,1,94-69,,
7:04.0,T. McConnell enters the game for R. Covington,,94-69,,
7:04.0,M. Fultz makes free throw 2 of 2,1,95-69,,
6:53.0,,,95-69,,D. Lee misses 2-pt shot from 12 ft
6:49.0,Defensive rebound by E. Ilyasova,,95-69,,
6:39.0,M. Fultz misses 2-pt shot from 16 ft,,95-69,,
6:34.0,,,95-69,,Defensive rebound by M. Plumlee
6:26.0,,,95-71,2,I. Taylor makes 2-pt shot from 1 ft
6:07.0,E. Ilyasova makes 2-pt shot from 1 ft (assist by M. Belinelli),2,97-71,,
5:48.0,,,97-73,2,I. Taylor makes 2-pt shot from 1 ft
5:36.0,E. Ilyasova misses 3-pt shot from 25 ft,,97-73,,
5:33.0,,,97-73,,Defensive rebound by M. Muscala
5:27.0,,,97-73,,M. Muscala misses 3-pt shot from 25 ft
5:24.0,,,97-73,,Offensive rebound by M. Plumlee
5:20.0,,,97-73,,D. Lee misses 3-pt shot from 24 ft
5:16.0,Defensive rebound by E. Ilyasova,,97-73,,
5:01.0,M. Belinelli misses 3-pt shot from 25 ft,,97-73,,
4:57.0,,,97-73,,Defensive rebound by J. Collins
4:50.0,,,97-75,2,I. Taylor makes 2-pt shot at rim
4:49.0,Philadelphia full timeout,,97-75,,
4:49.0,,,97-75,,T. Dorsey enters the game for D. Lee
4:49.0,,,97-75,,A. White enters the game for M. Plumlee
4:49.0,,,97-75,,D. Dedmon enters the game for I. Taylor
4:49.0,F. Korkmaz enters the game for M. Fultz,,97-75,,
4:40.0,R. Holmes misses 2-pt shot from 17 ft,,97-75,,
4:34.0,,,97-75,,Defensive rebound by A. White
4:27.0,,,97-78,3,J. Collins makes 3-pt shot from 22 ft (assist by A. White)
4:14.0,T. McConnell misses 2-pt shot from 9 ft,,97-78,,
4:11.0,,,97-78,,Defensive rebound by D. Dedmon
4:00.0,,,97-78,,D. Dedmon misses 2-pt shot from 14 ft
3:57.0,Defensive rebound by E. Ilyasova,,97-78,,
3:45.0,,,97-78,,Personal foul by A. White (drawn by F. Korkmaz)
3:35.0,T. McConnell makes 2-pt shot from 16 ft (assist by M. Belinelli),2,99-78,,
3:23.0,,,99-80,2,T. Dorsey makes 2-pt shot from 19 ft
3:10.0,M. Belinelli misses 3-pt shot from 25 ft,,99-80,,
3:07.0,,,99-80,,Defensive rebound by D. Dedmon
2:58.0,,,99-83,3,D. Dedmon makes 3-pt shot from 25 ft (assist by T. Dorsey)
2:33.0,M. Belinelli misses 3-pt shot from 22 ft,,99-83,,
2:31.0,,,99-83,,Defensive rebound by D. Dedmon
2:27.0,,,99-86,3,A. White makes 3-pt shot from 22 ft (assist by D. Dedmon)
2:25.0,Philadelphia full timeout,,99-86,,
2:25.0,M. Fultz enters the game for M. Belinelli,,99-86,,
2:05.0,T. McConnell makes 2-pt shot from 11 ft,2,101-86,,
1:41.0,,,101-86,,D. Dedmon misses 2-pt shot from 5 ft
1:39.0,Defensive rebound by F. Korkmaz,,101-86,,
1:26.0,F. Korkmaz misses 3-pt shot from 24 ft,,101-86,,
1:23.0,,,101-86,,Defensive rebound by T. Dorsey
1:16.0,,,101-86,,T. Dorsey misses 2-pt shot from 17 ft
1:12.0,,,101-86,,Offensive rebound by J. Collins
1:11.0,,,101-89,3,A. White makes 3-pt shot from 26 ft (assist by J. Collins)
0:58.0,R. Holmes misses 3-pt shot from 25 ft,,101-89,,
0:55.0,,,101-89,,Defensive rebound by T. Dorsey
0:53.0,,,101-89,,Shooting foul by F. Korkmaz (drawn by M. Muscala)
0:53.0,,,101-90,1,M. Muscala makes free throw 1 of 2
0:53.0,,,101-91,1,M. Muscala makes free throw 2 of 2
0:36.0,M. Fultz misses 2-pt shot from 1 ft,,101-91,,
0:33.0,,,101-91,,Defensive rebound by D. Dedmon
0:31.0,,,101-91,,Turnover by D. Dedmon (lost ball; steal by M. Fultz)
0:14.0,R. Holmes misses 3-pt shot from 24 ft,,101-91,,
0:09.0,,,101-91,,Defensive rebound by J. Collins
0:00.0,,,101-91,,T. Dorsey misses 3-pt shot from 23 ft
0:00.0,,,101-91,,Offensive rebound by D. Dedmon
