time,Toronto,pts.away,score,pts.home,Washington
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Gortat vs. J. Valanciunas (K. Lowry gains possession),,,,Jump ball: M. Gortat vs. J. Valanciunas (K. Lowry gains possession)
11:48.0,S. Ibaka makes 3-pt shot from 28 ft (assist by K. Lowry),3,3-0,,
11:33.0,,,3-2,2,M. Gortat makes 2-pt shot from 1 ft (assist by O. Porter)
11:21.0,J. Valanciunas makes 3-pt shot from 25 ft (assist by D. DeRozan),3,6-2,,
11:05.0,,,6-4,2,M. Morris makes 2-pt shot from 19 ft (assist by O. Porter)
10:46.0,D. DeRozan makes 2-pt shot from 1 ft (assist by J. Valanciunas),2,8-4,,
10:35.0,,,8-4,,T. Satoransky misses 2-pt shot from 6 ft
10:33.0,,,8-4,,Offensive rebound by T. Satoransky
10:27.0,,,8-4,,T. Satoransky misses 3-pt shot from 25 ft
10:24.0,,,8-4,,Offensive rebound by M. Gortat
10:20.0,,,8-6,2,T. Satoransky makes 2-pt shot at rim (assist by M. Gortat)
10:03.0,O. Anunoby misses 3-pt shot from 27 ft,,8-6,,
10:00.0,,,8-6,,Defensive rebound by M. Gortat
9:49.0,,,8-8,2,M. Gortat makes 2-pt shot from 12 ft (assist by O. Porter)
9:29.0,Turnover by J. Valanciunas (bad pass; steal by B. Beal),,8-8,,
9:24.0,,,8-8,,Turnover by M. Morris (offensive goaltending)
9:04.0,J. Valanciunas makes 2-pt shot from 7 ft,2,10-8,,
8:44.0,,,10-8,,M. Morris misses 2-pt shot from 13 ft
8:40.0,Defensive rebound by D. DeRozan,,10-8,,
8:20.0,J. Valanciunas misses 2-pt shot from 12 ft,,10-8,,
8:18.0,,,10-8,,Defensive rebound by M. Morris
8:11.0,,,10-8,,O. Porter misses 2-pt shot from 4 ft
8:10.0,Defensive rebound by D. DeRozan,,10-8,,
8:02.0,D. DeRozan misses 2-pt shot from 14 ft,,10-8,,
7:59.0,,,10-8,,Defensive rebound by O. Porter
7:54.0,,,10-8,,T. Satoransky misses 2-pt shot at rim
7:50.0,,,10-8,,Offensive rebound by M. Morris
7:50.0,,,10-10,2,M. Morris makes 2-pt shot at rim
7:38.0,S. Ibaka makes 2-pt shot from 6 ft,2,12-10,,
7:38.0,Shooting foul by M. Morris (drawn by S. Ibaka),,12-10,,
7:38.0,S. Ibaka makes free throw 1 of 1,1,13-10,,
7:22.0,,,13-12,2,M. Gortat makes 2-pt shot from 2 ft (assist by B. Beal)
7:22.0,Violation by S. Ibaka (def goaltending),,13-12,,
7:12.0,K. Lowry misses 3-pt shot from 25 ft,,13-12,,
7:10.0,,,13-12,,Defensive rebound by M. Gortat
7:01.0,,,13-12,,Turnover by T. Satoransky (bad pass)
6:52.0,Offensive foul by S. Ibaka (drawn by T. Satoransky),,13-12,,
6:52.0,Turnover by S. Ibaka (offensive foul),,13-12,,
6:52.0,,,13-12,,Washington full timeout
6:36.0,,,13-12,,M. Morris misses 2-pt shot from 4 ft
6:34.0,Defensive rebound by D. DeRozan,,13-12,,
6:26.0,O. Anunoby misses 2-pt shot from 6 ft (block by B. Beal),,13-12,,
6:23.0,Offensive rebound by K. Lowry,,13-12,,
6:17.0,S. Ibaka makes 2-pt shot from 10 ft,2,15-12,,
5:51.0,,,15-12,,B. Beal misses 3-pt shot from 25 ft
5:49.0,Defensive rebound by J. Valanciunas,,15-12,,
5:34.0,S. Ibaka makes 2-pt shot from 16 ft (assist by K. Lowry),2,17-12,,
5:15.0,Personal foul by O. Anunoby (drawn by M. Morris),,17-12,,
5:04.0,,,17-12,,B. Beal misses 3-pt shot from 23 ft
5:02.0,Defensive rebound by J. Valanciunas,,17-12,,
4:44.0,O. Anunoby makes 3-pt shot from 25 ft (assist by D. DeRozan),3,20-12,,
4:19.0,,,20-14,2,O. Porter makes 2-pt shot from 11 ft
4:07.0,K. Lowry makes 2-pt shot at rim,2,22-14,,
3:54.0,,,22-14,,M. Morris misses 3-pt shot from 25 ft
3:51.0,Defensive rebound by J. Valanciunas,,22-14,,
3:39.0,O. Anunoby makes 3-pt shot from 23 ft (assist by D. DeRozan),3,25-14,,
3:35.0,,,25-14,,Washington full timeout
3:35.0,,,25-14,,I. Mahinmi enters the game for M. Gortat
3:35.0,,,25-14,,T. Frazier enters the game for B. Beal
3:35.0,,,25-14,,K. Oubre enters the game for T. Satoransky
3:35.0,J. Poeltl enters the game for J. Valanciunas,,25-14,,
3:17.0,,,25-17,3,O. Porter makes 3-pt shot from 24 ft (assist by T. Frazier)
3:05.0,D. DeRozan misses 2-pt shot from 2 ft (block by I. Mahinmi),,25-17,,
3:03.0,,,25-17,,Defensive rebound by O. Porter
3:01.0,,,25-17,,Offensive charge foul by O. Porter (drawn by S. Ibaka)
3:01.0,,,25-17,,Turnover by O. Porter (offensive foul)
3:01.0,,,25-17,,B. Beal enters the game for O. Porter
2:49.0,K. Lowry makes 2-pt shot from 2 ft,2,27-17,,
2:33.0,,,27-17,,B. Beal misses 2-pt shot from 18 ft
2:28.0,,,27-17,,Offensive rebound by B. Beal
2:23.0,,,27-20,3,K. Oubre makes 3-pt shot from 25 ft (assist by B. Beal)
2:02.0,O. Anunoby makes 3-pt shot from 24 ft (assist by J. Poeltl),3,30-20,,
1:45.0,,,30-20,,Shooting foul by J. Poeltl (drawn by I. Mahinmi)
1:45.0,,,30-21,1,I. Mahinmi makes free throw 1 of 2
1:45.0,D. Wright enters the game for K. Lowry,,30-21,,
1:45.0,P. Siakam enters the game for S. Ibaka,,30-21,,
1:45.0,,,30-22,1,I. Mahinmi makes free throw 2 of 2
1:27.0,D. Wright misses 3-pt shot from 26 ft,,30-22,,
1:24.0,,,30-22,,Defensive rebound by B. Beal
1:17.0,,,30-22,,Turnover by K. Oubre (lost ball; steal by J. Poeltl)
1:11.0,Shooting foul by I. Mahinmi (drawn by J. Poeltl),,30-22,,
1:11.0,J. Poeltl makes free throw 1 of 2,1,31-22,,
1:11.0,N. Powell enters the game for O. Anunoby,,31-22,,
1:11.0,J. Poeltl misses free throw 2 of 2,,31-22,,
1:10.0,Offensive rebound by Team,,31-22,,
0:59.0,P. Siakam makes 2-pt shot from 7 ft (assist by D. Wright),2,33-22,,
0:59.0,Shooting foul by M. Morris (drawn by P. Siakam),,33-22,,
0:59.0,,,33-22,,M. Scott enters the game for M. Morris
0:59.0,P. Siakam makes free throw 1 of 1,1,34-22,,
0:41.0,,,34-24,2,M. Scott makes 2-pt shot from 17 ft
0:25.0,Turnover by D. Wright (bad pass; steal by T. Frazier),,34-24,,
0:02.0,,,34-27,3,M. Scott makes 3-pt shot from 29 ft (assist by T. Frazier)
0:00.0,J. Poeltl misses 2-pt shot from 15 ft,,34-27,,
0:00.0,Offensive rebound by Team,,34-27,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:50.0,,,34-29,2,I. Mahinmi makes 2-pt shot from 1 ft (assist by M. Scott)
11:35.0,D. Wright misses 2-pt shot from 2 ft,,34-29,,
11:31.0,Offensive rebound by J. Poeltl,,34-29,,
11:31.0,J. Poeltl makes 2-pt shot at rim,2,36-29,,
11:14.0,,,36-29,,Turnover by M. Scott (out of bounds lost ball)
10:59.0,Turnover by L. Brown (step out of bounds),,36-29,,
10:46.0,,,36-29,,K. Oubre misses 2-pt shot from 1 ft
10:46.0,,,36-29,,Offensive rebound by I. Mahinmi
10:46.0,,,36-29,,Shooting foul by J. Poeltl (drawn by I. Mahinmi)
10:46.0,,,36-30,1,I. Mahinmi makes free throw 1 of 2
10:46.0,,,36-31,1,I. Mahinmi makes free throw 2 of 2
10:33.0,J. Poeltl makes 2-pt shot from 2 ft (assist by N. Powell),2,38-31,,
10:33.0,Shooting foul by T. Frazier (drawn by J. Poeltl),,38-31,,
10:33.0,J. Poeltl makes free throw 1 of 1,1,39-31,,
10:17.0,,,39-31,,Shooting foul by J. Poeltl (drawn by M. Scott)
10:17.0,,,39-31,,M. Scott misses free throw 1 of 2
10:17.0,,,39-31,,Offensive rebound by Team
10:17.0,L. Nogueira enters the game for J. Poeltl,,39-31,,
10:17.0,,,39-32,1,M. Scott makes free throw 2 of 2
9:59.0,P. Siakam misses 2-pt shot from 9 ft,,39-32,,
9:57.0,,,39-32,,Defensive rebound by I. Mahinmi
9:43.0,,,39-34,2,M. Scott makes 2-pt shot from 4 ft
9:17.0,N. Powell makes 3-pt shot from 27 ft,3,42-34,,
9:05.0,,,42-37,3,T. Frazier makes 3-pt shot from 26 ft
8:51.0,Turnover by P. Siakam (bad pass),,42-37,,
8:44.0,,,42-37,,K. Oubre misses 3-pt shot from 25 ft
8:39.0,Defensive rebound by L. Nogueira,,42-37,,
8:28.0,N. Powell makes 2-pt shot from 17 ft (assist by D. Wright),2,44-37,,
8:09.0,,,44-39,2,I. Mahinmi makes 2-pt shot from 1 ft (assist by M. Scott)
7:57.0,D. Wright misses 2-pt shot from 3 ft,,44-39,,
7:55.0,,,44-39,,Defensive rebound by J. Meeks
7:52.0,,,44-39,,Turnover by M. Scott (lost ball; steal by L. Nogueira)
7:45.0,Turnover by D. Wright (bad pass; steal by M. Scott),,44-39,,
7:37.0,,,44-39,,K. Oubre misses 2-pt shot from 1 ft (block by L. Nogueira)
7:34.0,Defensive rebound by D. Wright,,44-39,,
7:29.0,Toronto full timeout,,44-39,,
7:14.0,N. Powell makes 3-pt shot from 28 ft,3,47-39,,
7:05.0,Personal foul by P. Siakam (drawn by M. Scott),,47-39,,
7:05.0,,,47-39,,O. Porter enters the game for T. Frazier
7:05.0,,,47-39,,B. Beal enters the game for J. Meeks
7:05.0,K. Lowry enters the game for P. Siakam,,47-39,,
7:05.0,J. Valanciunas enters the game for D. Wright,,47-39,,
7:05.0,S. Ibaka enters the game for L. Nogueira,,47-39,,
6:54.0,,,47-39,,M. Scott misses 2-pt shot from 11 ft
6:51.0,Defensive rebound by J. Valanciunas,,47-39,,
6:42.0,,,47-39,,Personal foul by I. Mahinmi (drawn by K. Lowry)
6:42.0,,,47-39,,M. Morris enters the game for I. Mahinmi
6:35.0,J. Valanciunas makes 2-pt shot from 8 ft,2,49-39,,
6:14.0,,,49-41,2,M. Scott makes 2-pt shot from 13 ft (assist by M. Morris)
6:03.0,K. Lowry misses 3-pt shot from 29 ft,,49-41,,
5:59.0,,,49-41,,Defensive rebound by O. Porter
5:51.0,Personal foul by L. Brown (drawn by B. Beal),,49-41,,
5:51.0,D. DeRozan enters the game for N. Powell,,49-41,,
5:44.0,,,49-41,,Shooting foul by L. Brown (drawn by B. Beal)
5:44.0,,,49-42,1,B. Beal makes free throw 1 of 2
5:44.0,,,49-43,1,B. Beal makes free throw 2 of 2
5:29.0,L. Brown misses 2-pt shot from 19 ft,,49-43,,
5:24.0,Offensive rebound by D. DeRozan,,49-43,,
5:22.0,J. Valanciunas makes 2-pt shot from 1 ft (assist by D. DeRozan),2,51-43,,
5:08.0,,,51-45,2,K. Oubre makes 2-pt shot from 1 ft (assist by B. Beal)
4:56.0,D. DeRozan misses 2-pt shot from 21 ft,,51-45,,
4:53.0,,,51-45,,Defensive rebound by O. Porter
4:51.0,,,51-45,,Shooting foul by J. Valanciunas (drawn by M. Morris)
4:51.0,,,51-46,1,M. Morris makes free throw 1 of 2
4:51.0,O. Anunoby enters the game for L. Brown,,51-46,,
4:51.0,,,51-47,1,M. Morris makes free throw 2 of 2
4:38.0,D. DeRozan misses 2-pt shot from 14 ft,,51-47,,
4:37.0,Offensive rebound by J. Valanciunas,,51-47,,
4:36.0,J. Valanciunas makes 2-pt shot from 1 ft,2,53-47,,
4:20.0,,,53-47,,K. Oubre misses 3-pt shot from 25 ft
4:18.0,Defensive rebound by J. Valanciunas,,53-47,,
4:10.0,,,53-47,,Personal foul by O. Porter (drawn by S. Ibaka)
4:10.0,,,53-47,,M. Gortat enters the game for M. Scott
4:00.0,D. DeRozan misses 2-pt shot from 15 ft,,53-47,,
3:56.0,,,53-47,,Defensive rebound by O. Porter
3:47.0,,,53-47,,B. Beal misses 2-pt shot from 15 ft
3:44.0,,,53-47,,Offensive rebound by K. Oubre
3:43.0,,,53-47,,O. Porter misses 3-pt shot from 26 ft
3:40.0,Defensive rebound by O. Anunoby,,53-47,,
3:30.0,J. Valanciunas makes 2-pt shot at rim (assist by D. DeRozan),2,55-47,,
3:23.0,,,55-47,,M. Gortat misses 2-pt shot from 2 ft (block by K. Lowry)
3:23.0,,,55-47,,Offensive rebound by Team
3:23.0,,,55-47,,T. Satoransky enters the game for K. Oubre
3:20.0,,,55-49,2,T. Satoransky makes 2-pt shot at rim (assist by O. Porter)
3:05.0,S. Ibaka makes 2-pt shot from 16 ft (assist by K. Lowry),2,57-49,,
2:47.0,,,57-49,,O. Porter misses 3-pt shot from 23 ft
2:44.0,Defensive rebound by O. Anunoby,,57-49,,
2:40.0,D. DeRozan makes 2-pt shot from 1 ft,2,59-49,,
2:38.0,,,59-49,,Washington full timeout
2:26.0,,,59-49,,B. Beal misses 3-pt shot from 26 ft
2:22.0,Defensive rebound by K. Lowry,,59-49,,
2:16.0,Turnover by S. Ibaka (bad pass; steal by T. Satoransky),,59-49,,
2:16.0,Personal foul by D. DeRozan (drawn by T. Satoransky),,59-49,,
2:16.0,,,59-50,1,T. Satoransky makes free throw 1 of 2
2:16.0,,,59-51,1,T. Satoransky makes free throw 2 of 2
2:05.0,K. Lowry misses 3-pt shot from 26 ft,,59-51,,
2:02.0,,,59-51,,Defensive rebound by M. Morris
1:52.0,,,59-51,,B. Beal misses 2-pt shot from 3 ft
1:49.0,,,59-51,,Offensive rebound by M. Gortat
1:44.0,,,59-51,,T. Satoransky misses 2-pt shot from 2 ft
1:42.0,Defensive rebound by S. Ibaka,,59-51,,
1:36.0,S. Ibaka misses 2-pt shot from 5 ft,,59-51,,
1:34.0,,,59-51,,Defensive rebound by O. Porter
1:31.0,,,59-53,2,O. Porter makes 2-pt shot from 19 ft
1:17.0,Turnover by D. DeRozan (lost ball; steal by B. Beal),,59-53,,
1:11.0,,,59-55,2,T. Satoransky makes 2-pt shot from 1 ft (assist by B. Beal)
0:50.0,J. Valanciunas makes 3-pt shot from 26 ft (assist by D. DeRozan),3,62-55,,
0:38.0,,,62-55,,M. Gortat misses 2-pt shot from 3 ft
0:35.0,,,62-55,,Offensive rebound by M. Gortat
0:34.0,,,62-55,,T. Satoransky misses 3-pt shot from 25 ft
0:34.0,Defensive rebound by D. DeRozan,,62-55,,
0:13.0,O. Anunoby misses 3-pt shot from 29 ft,,62-55,,
0:08.0,,,62-55,,Defensive rebound by T. Satoransky
0:01.0,,,62-55,,M. Morris misses 3-pt shot from 23 ft
0:01.0,,,62-55,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
12:00.0,D. DeRozan makes technical free throw,1,63-55,,
11:46.0,,,63-57,2,B. Beal makes 2-pt shot from 16 ft
11:20.0,D. DeRozan misses 3-pt shot from 23 ft,,63-57,,
11:16.0,,,63-57,,Defensive rebound by M. Morris
11:13.0,,,63-59,2,O. Porter makes 2-pt shot from 1 ft (assist by M. Morris)
11:06.0,O. Anunoby misses 2-pt shot from 19 ft,,63-59,,
11:03.0,,,63-59,,Defensive rebound by M. Gortat
10:51.0,,,63-62,3,B. Beal makes 3-pt shot from 25 ft (assist by M. Gortat)
10:36.0,K. Lowry makes 3-pt shot from 28 ft (assist by S. Ibaka),3,66-62,,
10:21.0,Personal foul by J. Valanciunas (drawn by B. Beal),,66-62,,
10:14.0,,,66-65,3,B. Beal makes 3-pt shot from 25 ft (assist by T. Satoransky)
9:50.0,D. DeRozan makes 2-pt shot from 13 ft,2,68-65,,
9:45.0,,,68-65,,Turnover by B. Beal (bad pass)
9:29.0,D. DeRozan misses 3-pt shot from 24 ft,,68-65,,
9:27.0,,,68-65,,Defensive rebound by M. Morris
9:22.0,,,68-68,3,B. Beal makes 3-pt shot from 25 ft
9:20.0,Toronto full timeout,,68-68,,
9:03.0,Turnover by K. Lowry (bad pass; steal by B. Beal),,68-68,,
8:58.0,,,68-70,2,O. Porter makes 2-pt shot from 1 ft (assist by T. Satoransky)
8:44.0,D. DeRozan misses 2-pt shot from 3 ft,,68-70,,
8:40.0,Offensive rebound by O. Anunoby,,68-70,,
8:40.0,O. Anunoby makes 2-pt shot at rim,2,70-70,,
8:26.0,,,70-72,2,O. Porter makes 2-pt shot from 20 ft (assist by T. Satoransky)
8:10.0,S. Ibaka misses 2-pt shot from 18 ft,,70-72,,
8:07.0,,,70-72,,Defensive rebound by B. Beal
8:01.0,,,70-72,,M. Morris misses 3-pt shot from 27 ft
7:59.0,,,70-72,,Offensive rebound by Team
7:53.0,,,70-72,,Turnover by M. Morris (bad pass; steal by K. Lowry)
7:52.0,,,70-72,,Personal foul by T. Satoransky (drawn by K. Lowry)
7:39.0,Turnover by J. Valanciunas (bad pass; steal by T. Satoransky),,70-72,,
7:35.0,,,70-72,,Turnover by T. Satoransky (bad pass)
7:21.0,Shooting foul by O. Porter (drawn by D. DeRozan),,70-72,,
7:21.0,D. DeRozan makes free throw 1 of 2,1,71-72,,
7:21.0,D. DeRozan makes free throw 2 of 2,1,72-72,,
7:09.0,,,72-74,2,M. Morris makes 2-pt shot from 15 ft (assist by B. Beal)
6:55.0,K. Lowry misses 3-pt shot from 25 ft,,72-74,,
6:51.0,,,72-74,,Defensive rebound by M. Gortat
6:43.0,,,72-76,2,M. Gortat makes 2-pt shot from 11 ft (assist by O. Porter)
6:33.0,,,72-76,,Personal foul by T. Satoransky (drawn by K. Lowry)
6:33.0,N. Powell enters the game for O. Anunoby,,72-76,,
6:33.0,J. Poeltl enters the game for J. Valanciunas,,72-76,,
6:26.0,D. DeRozan misses 2-pt shot from 5 ft,,72-76,,
6:23.0,,,72-76,,Defensive rebound by B. Beal
6:18.0,Personal foul by D. DeRozan (drawn by O. Porter),,72-76,,
6:07.0,,,72-76,,B. Beal misses 2-pt shot from 18 ft
6:04.0,Defensive rebound by J. Poeltl,,72-76,,
5:56.0,K. Lowry misses 3-pt shot from 26 ft,,72-76,,
5:56.0,,,72-76,,Defensive rebound by M. Morris
5:34.0,,,72-76,,O. Porter misses 3-pt shot from 27 ft
5:31.0,Defensive rebound by Team,,72-76,,
5:15.0,Shooting foul by O. Porter (drawn by D. DeRozan),,72-76,,
5:15.0,D. DeRozan makes free throw 1 of 2,1,73-76,,
5:15.0,,,73-76,,K. Oubre enters the game for O. Porter
5:15.0,D. DeRozan makes free throw 2 of 2,1,74-76,,
4:59.0,,,74-76,,M. Gortat misses 2-pt shot from 3 ft (block by D. DeRozan)
4:56.0,Defensive rebound by K. Lowry,,74-76,,
4:55.0,S. Ibaka makes 2-pt shot from 2 ft (assist by K. Lowry),2,76-76,,
4:39.0,,,76-76,,B. Beal misses 2-pt shot from 3 ft
4:36.0,Defensive rebound by J. Poeltl,,76-76,,
4:22.0,J. Poeltl misses 2-pt shot from 1 ft,,76-76,,
4:22.0,Offensive rebound by J. Poeltl,,76-76,,
4:19.0,J. Poeltl makes 2-pt shot at rim,2,78-76,,
4:04.0,Personal foul by J. Poeltl (drawn by M. Morris),,78-76,,
4:04.0,,,78-76,,I. Mahinmi enters the game for M. Gortat
4:03.0,Personal foul by K. Lowry (drawn by T. Satoransky),,78-76,,
3:51.0,,,78-78,2,B. Beal makes 2-pt shot from 15 ft
3:36.0,K. Lowry misses 2-pt shot at rim,,78-78,,
3:36.0,Offensive rebound by K. Lowry,,78-78,,
3:36.0,K. Lowry misses 2-pt shot at rim,,78-78,,
3:31.0,,,78-78,,Defensive rebound by T. Satoransky
3:25.0,,,78-78,,Shooting foul by S. Ibaka (drawn by M. Morris)
3:25.0,,,78-79,1,M. Morris makes free throw 1 of 2
3:25.0,,,78-79,,T. Frazier enters the game for T. Satoransky
3:25.0,,,78-80,1,M. Morris makes free throw 2 of 2
3:24.0,,,78-80,,Personal foul by T. Frazier (drawn by K. Lowry)
3:24.0,K. Lowry makes free throw 1 of 2,1,79-80,,
3:24.0,,,79-80,,M. Scott enters the game for M. Morris
3:24.0,K. Lowry makes free throw 2 of 2,1,80-80,,
3:08.0,,,80-80,,T. Frazier misses 3-pt shot from 25 ft
3:02.0,,,80-80,,Offensive rebound by I. Mahinmi
3:02.0,,,80-82,2,I. Mahinmi makes 2-pt shot at rim
2:46.0,K. Lowry makes 3-pt shot from 24 ft,3,83-82,,
2:30.0,,,83-84,2,M. Scott makes 2-pt shot from 22 ft (assist by I. Mahinmi)
2:15.0,Turnover by J. Poeltl (turnover),,83-84,,
2:15.0,,,83-84,,Washington full timeout
2:15.0,P. Siakam enters the game for K. Lowry,,83-84,,
2:15.0,D. Wright enters the game for S. Ibaka,,83-84,,
1:56.0,,,83-84,,M. Scott misses 3-pt shot from 25 ft
1:54.0,Defensive rebound by N. Powell,,83-84,,
1:45.0,Offensive foul by P. Siakam (drawn by B. Beal),,83-84,,
1:45.0,Turnover by P. Siakam (offensive foul),,83-84,,
1:22.0,,,83-86,2,B. Beal makes 2-pt shot from 6 ft
0:59.0,P. Siakam misses 2-pt shot from 6 ft,,83-86,,
0:56.0,,,83-86,,Defensive rebound by M. Scott
0:51.0,,,83-86,,Turnover by T. Frazier (bad pass; steal by D. DeRozan)
0:45.0,D. DeRozan makes 2-pt shot from 16 ft,2,85-86,,
0:35.0,,,85-88,2,B. Beal makes 2-pt shot from 15 ft
0:30.0,,,85-88,,Shooting block foul by K. Oubre (drawn by D. DeRozan)
0:30.0,D. DeRozan makes free throw 1 of 2,1,86-88,,
0:30.0,D. DeRozan makes free throw 2 of 2,1,87-88,,
0:11.0,,,87-88,,B. Beal misses 3-pt shot from 25 ft
0:07.0,Defensive rebound by D. Wright,,87-88,,
0:02.0,D. DeRozan misses 3-pt shot from 25 ft,,87-88,,
0:02.0,,,87-88,,Defensive rebound by B. Beal
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:44.0,Turnover by D. Wright (discontinued dribble),,87-88,,
11:27.0,Personal foul by N. Powell (drawn by K. Oubre),,87-88,,
11:14.0,,,87-91,3,J. Meeks makes 3-pt shot from 27 ft (assist by I. Mahinmi)
10:58.0,Turnover by N. Powell (lost ball; steal by I. Mahinmi),,87-91,,
10:54.0,,,87-94,3,J. Meeks makes 3-pt shot from 30 ft (assist by T. Frazier)
10:53.0,Toronto full timeout,,87-94,,
10:32.0,Turnover by J. Poeltl (turnover),,87-94,,
10:23.0,,,87-94,,Turnover by K. Oubre (step out of bounds)
10:11.0,P. Siakam makes 2-pt shot from 2 ft (assist by N. Powell),2,89-94,,
9:54.0,,,89-94,,J. Meeks misses 3-pt shot from 26 ft
9:50.0,,,89-94,,Offensive rebound by M. Scott
9:49.0,,,89-94,,K. Oubre misses 3-pt shot from 25 ft
9:49.0,Defensive rebound by P. Siakam,,89-94,,
9:29.0,L. Brown misses 3-pt shot from 23 ft,,89-94,,
9:24.0,,,89-94,,Defensive rebound by M. Scott
9:18.0,,,89-94,,M. Scott misses 2-pt shot from 1 ft
9:16.0,Defensive rebound by J. Poeltl,,89-94,,
9:09.0,D. Wright misses 2-pt shot at rim,,89-94,,
9:07.0,,,89-94,,Defensive rebound by M. Scott
9:04.0,,,89-96,2,J. Meeks makes 2-pt shot from 2 ft (assist by T. Frazier)
8:43.0,L. Brown makes 2-pt shot from 18 ft,2,91-96,,
8:35.0,,,91-98,2,K. Oubre makes 2-pt shot from 2 ft (assist by T. Frazier)
8:19.0,Offensive charge foul by D. Wright (drawn by M. Scott),,91-98,,
8:19.0,Turnover by D. Wright (offensive foul),,91-98,,
8:19.0,J. Valanciunas enters the game for J. Poeltl,,91-98,,
8:19.0,K. Lowry enters the game for P. Siakam,,91-98,,
8:19.0,S. Ibaka enters the game for D. Wright,,91-98,,
8:19.0,D. DeRozan enters the game for L. Brown,,91-98,,
8:11.0,,,91-98,,Shooting foul by J. Valanciunas (drawn by J. Meeks)
8:11.0,,,91-99,1,J. Meeks makes free throw 1 of 2
8:11.0,,,91-100,1,J. Meeks makes free throw 2 of 2
7:58.0,D. DeRozan makes 2-pt shot from 17 ft (assist by J. Valanciunas),2,93-100,,
7:46.0,,,93-100,,J. Meeks misses 3-pt shot from 26 ft
7:43.0,Defensive rebound by S. Ibaka,,93-100,,
7:38.0,,,93-100,,Technical foul by T. Frazier (drawn by K. Lowry)
7:38.0,D. DeRozan misses free throw 1 of 1,,93-100,,
7:38.0,Offensive rebound by Team,,93-100,,
7:38.0,,,93-100,,B. Beal enters the game for J. Meeks
7:38.0,,,93-100,,Away from play foul by K. Oubre (drawn by D. DeRozan)
7:33.0,K. Lowry makes 3-pt shot from 24 ft (assist by J. Valanciunas),3,96-100,,
7:17.0,,,96-102,2,M. Scott makes 2-pt shot from 12 ft (assist by B. Beal)
7:07.0,K. Lowry makes 2-pt shot at rim,2,98-102,,
7:07.0,Shooting foul by I. Mahinmi (drawn by K. Lowry),,98-102,,
7:07.0,,,98-102,,T. Satoransky enters the game for T. Frazier
7:07.0,K. Lowry makes free throw 1 of 1,1,99-102,,
6:47.0,,,99-104,2,B. Beal makes 2-pt shot from 1 ft
6:37.0,Shooting foul by B. Beal (drawn by J. Valanciunas),,99-104,,
6:37.0,J. Valanciunas makes free throw 1 of 2,1,100-104,,
6:37.0,,,100-104,,O. Porter enters the game for K. Oubre
6:37.0,J. Valanciunas misses free throw 2 of 2,,100-104,,
6:34.0,,,100-104,,Defensive rebound by I. Mahinmi
6:28.0,Personal foul by S. Ibaka (drawn by M. Scott),,100-104,,
6:19.0,,,100-104,,Turnover by I. Mahinmi (bad pass; steal by D. DeRozan)
6:08.0,D. DeRozan makes 2-pt shot from 15 ft,2,102-104,,
5:55.0,,,102-104,,Turnover by M. Scott (out of bounds lost ball)
5:37.0,K. Lowry makes 3-pt shot from 24 ft,3,105-104,,
5:36.0,,,105-104,,Washington full timeout
5:36.0,,,105-104,,M. Morris enters the game for I. Mahinmi
5:36.0,,,105-104,,M. Gortat enters the game for M. Scott
5:14.0,,,105-104,,Turnover by M. Gortat (bad pass)
5:00.0,S. Ibaka makes 2-pt shot from 18 ft (assist by K. Lowry),2,107-104,,
4:41.0,,,107-106,2,M. Gortat makes 2-pt shot from 13 ft (assist by T. Satoransky)
4:27.0,K. Lowry makes 2-pt shot from 3 ft,2,109-106,,
4:27.0,Shooting foul by M. Gortat (drawn by K. Lowry),,109-106,,
4:27.0,K. Lowry makes free throw 1 of 1,1,110-106,,
4:09.0,Personal foul by N. Powell (drawn by B. Beal),,110-106,,
4:00.0,,,110-106,,O. Porter misses 2-pt shot from 7 ft
3:59.0,,,110-106,,Offensive rebound by Team
3:49.0,,,110-108,2,T. Satoransky makes 2-pt shot from 12 ft (assist by M. Gortat)
3:37.0,K. Lowry misses 3-pt shot from 25 ft,,110-108,,
3:34.0,,,110-108,,Defensive rebound by O. Porter
3:26.0,,,110-110,2,B. Beal makes 2-pt shot from 2 ft
3:24.0,Toronto full timeout,,110-110,,
3:09.0,Turnover by K. Lowry (bad pass; steal by M. Morris),,110-110,,
3:02.0,,,110-110,,M. Morris misses 2-pt shot from 17 ft
2:58.0,,,110-110,,Offensive rebound by M. Morris
2:58.0,Personal foul by K. Lowry (drawn by M. Morris),,110-110,,
2:58.0,,,110-111,1,M. Morris makes free throw 1 of 2
2:58.0,,,110-112,1,M. Morris makes free throw 2 of 2
2:35.0,N. Powell misses 3-pt shot from 25 ft,,110-112,,
2:32.0,,,110-112,,Defensive rebound by O. Porter
2:24.0,,,110-112,,B. Beal misses 3-pt shot from 28 ft
2:20.0,Defensive rebound by S. Ibaka,,110-112,,
2:06.0,K. Lowry misses 3-pt shot from 27 ft,,110-112,,
2:03.0,,,110-112,,Defensive rebound by B. Beal
1:45.0,,,110-115,3,M. Morris makes 3-pt shot from 25 ft (assist by O. Porter)
1:41.0,Toronto full timeout,,110-115,,
1:32.0,S. Ibaka misses 3-pt shot from 25 ft,,110-115,,
1:28.0,Offensive rebound by K. Lowry,,110-115,,
1:27.0,,,110-115,,Personal foul by B. Beal (drawn by D. DeRozan)
1:27.0,D. DeRozan makes free throw 1 of 2,1,111-115,,
1:27.0,D. DeRozan makes free throw 2 of 2,1,112-115,,
1:02.0,,,112-115,,B. Beal misses 2-pt shot from 16 ft
1:00.0,,,112-115,,Offensive rebound by O. Porter
0:58.0,,,112-115,,Washington full timeout
0:43.0,,,112-115,,Turnover by T. Satoransky (bad pass; steal by K. Lowry)
0:36.0,S. Ibaka misses 3-pt shot from 24 ft,,112-115,,
0:33.0,,,112-115,,Defensive rebound by O. Porter
0:33.0,Personal foul by K. Lowry (drawn by O. Porter),,112-115,,
0:33.0,,,112-115,,O. Porter misses free throw 1 of 2
0:33.0,,,112-115,,Offensive rebound by Team
0:33.0,,,112-116,1,O. Porter makes free throw 2 of 2
0:24.0,D. DeRozan makes 2-pt shot from 2 ft,2,114-116,,
0:17.0,Personal foul by D. DeRozan (drawn by O. Porter),,114-116,,
0:17.0,,,114-117,1,O. Porter makes free throw 1 of 2
0:17.0,,,114-118,1,O. Porter makes free throw 2 of 2
0:11.0,K. Lowry makes 2-pt shot from 2 ft,2,116-118,,
0:11.0,Shooting foul by B. Beal (drawn by K. Lowry),,116-118,,
0:11.0,P. Siakam enters the game for J. Valanciunas,,116-118,,
0:11.0,K. Lowry misses free throw 1 of 1,,116-118,,
0:08.0,,,116-118,,Defensive rebound by O. Porter
0:08.0,Personal take foul by N. Powell (drawn by B. Beal),,116-118,,
0:08.0,,,116-119,1,B. Beal makes free throw 1 of 2
0:08.0,J. Valanciunas enters the game for P. Siakam,,116-119,,
0:08.0,,,116-120,1,B. Beal makes free throw 2 of 2
0:08.0,Toronto full timeout,,116-120,,
0:08.0,,,116-120,,K. Oubre enters the game for M. Gortat
0:04.0,K. Lowry makes 2-pt shot from 1 ft,2,118-120,,
0:04.0,,,118-120,,Washington full timeout
0:04.0,P. Siakam enters the game for J. Valanciunas,,118-120,,
0:03.0,,,118-120,,Turnover by B. Beal (bad pass; steal by K. Lowry)
0:03.0,,,118-120,,Loose ball foul by B. Beal (drawn by K. Lowry)
0:03.0,,,118-120,,M. Gortat enters the game for K. Oubre
0:03.0,K. Lowry misses free throw 1 of 2,,118-120,,
0:03.0,Offensive rebound by Team,,118-120,,
0:03.0,J. Valanciunas enters the game for P. Siakam,,118-120,,
0:03.0,K. Lowry makes free throw 2 of 2,1,119-120,,
0:02.0,Personal take foul by K. Lowry (drawn by B. Beal),,119-120,,
0:02.0,,,119-121,1,B. Beal makes free throw 1 of 2
0:02.0,,,119-122,1,B. Beal makes free throw 2 of 2
0:02.0,Turnover by D. DeRozan (bad pass; steal by O. Porter),,119-122,,
