time,Portland,pts.away,score,pts.home,Phoenix
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Len vs. J. Nurkic (A. Aminu gains possession),,,,Jump ball: A. Len vs. J. Nurkic (A. Aminu gains possession)
11:45.0,M. Harkless makes 2-pt shot from 1 ft (assist by J. Nurkic),2,2-0,,
11:43.0,,,2-0,,Turnover by E. Payton (bad pass; steal by M. Harkless)
11:35.0,A. Aminu makes 2-pt shot at rim (assist by M. Harkless),2,4-0,,
11:25.0,,,4-0,,Shooting foul by C. McCollum (drawn by T. Warren)
11:25.0,,,4-0,,T. Warren misses free throw 1 of 2
11:25.0,,,4-0,,Offensive rebound by Team
11:25.0,,,4-1,1,T. Warren makes free throw 2 of 2
11:09.0,C. McCollum makes 2-pt shot from 11 ft,2,6-1,,
10:49.0,,,6-1,,Turnover by D. Booker (bad pass; steal by J. Nurkic)
10:42.0,Turnover by J. Nurkic (bad pass),,6-1,,
10:23.0,,,6-3,2,E. Payton makes 2-pt shot at rim
10:06.0,J. Nurkic makes 2-pt shot from 20 ft (assist by C. McCollum),2,8-3,,
10:00.0,,,8-6,3,D. Booker makes 3-pt shot from 25 ft (assist by E. Payton)
9:52.0,,,8-6,,Personal foul by E. Payton (drawn by M. Harkless)
9:44.0,J. Nurkic misses 2-pt shot from 2 ft,,8-6,,
9:40.0,,,8-6,,Defensive rebound by A. Len
9:36.0,,,8-6,,Turnover by D. Bender (offensive goaltending)
9:24.0,J. Nurkic misses 2-pt shot from 6 ft,,8-6,,
9:22.0,,,8-6,,Defensive rebound by E. Payton
9:19.0,,,8-8,2,T. Warren makes 2-pt shot from 3 ft (assist by E. Payton)
8:51.0,A. Aminu misses 2-pt shot from 6 ft,,8-8,,
8:49.0,,,8-8,,Defensive rebound by D. Bender
8:45.0,,,8-11,3,D. Booker makes 3-pt shot from 25 ft
8:25.0,D. Lillard misses 3-pt shot from 26 ft,,8-11,,
8:23.0,,,8-11,,Defensive rebound by A. Len
8:15.0,,,8-11,,T. Warren misses 2-pt shot from 12 ft
8:13.0,Defensive rebound by D. Lillard,,8-11,,
8:05.0,D. Lillard misses 3-pt shot from 25 ft,,8-11,,
8:02.0,Offensive rebound by A. Aminu,,8-11,,
7:59.0,J. Nurkic misses 2-pt shot from 8 ft,,8-11,,
7:59.0,,,8-11,,Defensive rebound by E. Payton
7:51.0,,,8-13,2,E. Payton makes 2-pt shot from 7 ft
7:36.0,,,8-13,,Shooting block foul by D. Bender (drawn by C. McCollum)
7:36.0,C. McCollum makes free throw 1 of 2,1,9-13,,
7:36.0,C. McCollum makes free throw 2 of 2,1,10-13,,
7:24.0,,,10-13,,D. Bender misses 3-pt shot from 23 ft
7:21.0,Defensive rebound by D. Lillard,,10-13,,
7:15.0,C. McCollum makes 2-pt shot from 15 ft,2,12-13,,
6:53.0,,,12-15,2,E. Payton makes 2-pt shot from 1 ft
6:38.0,D. Lillard misses 3-pt shot from 26 ft,,12-15,,
6:35.0,,,12-15,,Defensive rebound by A. Len
6:30.0,,,12-15,,Turnover by E. Payton (step out of bounds)
6:30.0,,,12-15,,Phoenix full timeout
6:16.0,M. Harkless makes 3-pt shot from 22 ft (assist by C. McCollum),3,15-15,,
5:54.0,,,15-15,,Offensive foul by A. Len (drawn by D. Lillard)
5:54.0,,,15-15,,Turnover by A. Len (offensive foul)
5:44.0,J. Nurkic makes 2-pt shot from 1 ft (assist by C. McCollum),2,17-15,,
5:31.0,,,17-17,2,D. Booker makes 2-pt shot from 16 ft (assist by E. Payton)
5:11.0,,,17-17,,Personal foul by T. Warren (drawn by C. McCollum)
5:11.0,,,17-17,,J. Jackson enters the game for T. Warren
5:09.0,C. McCollum misses 3-pt shot from 22 ft,,17-17,,
5:05.0,,,17-17,,Defensive rebound by A. Len
5:03.0,,,17-19,2,D. Bender makes 2-pt shot at rim (assist by D. Booker)
4:55.0,D. Lillard makes 2-pt shot from 10 ft,2,19-19,,
4:55.0,Shooting foul by D. Bender (drawn by D. Lillard),,19-19,,
4:55.0,,,19-19,,M. Chriss enters the game for D. Bender
4:55.0,E. Davis enters the game for J. Nurkic,,19-19,,
4:55.0,D. Lillard misses free throw 1 of 1,,19-19,,
4:45.0,,,19-19,,Defensive rebound by D. Booker
4:40.0,,,19-19,,D. Booker misses 2-pt shot from 16 ft
4:38.0,Defensive rebound by A. Aminu,,19-19,,
4:33.0,,,19-19,,Violation by J. Jackson (kicked ball)
4:33.0,E. Turner enters the game for C. McCollum,,19-19,,
4:33.0,P. Connaughton enters the game for M. Harkless,,19-19,,
4:21.0,D. Lillard misses 3-pt shot from 24 ft,,19-19,,
4:19.0,,,19-19,,Defensive rebound by A. Len
4:09.0,,,19-19,,E. Payton misses 3-pt shot from 23 ft
4:04.0,Defensive rebound by E. Davis,,19-19,,
3:53.0,A. Aminu misses 2-pt shot from 19 ft,,19-19,,
3:50.0,,,19-19,,Defensive rebound by J. Jackson
3:44.0,,,19-19,,M. Chriss misses 3-pt shot from 22 ft
3:41.0,Defensive rebound by D. Lillard,,19-19,,
3:32.0,A. Aminu misses 3-pt shot from 26 ft,,19-19,,
3:32.0,,,19-19,,Defensive rebound by M. Chriss
3:23.0,,,19-19,,Turnover by D. Booker (bad pass)
3:23.0,,,19-19,,T. Daniels enters the game for A. Len
3:23.0,Z. Collins enters the game for A. Aminu,,19-19,,
3:07.0,P. Connaughton makes 2-pt shot from 1 ft (assist by D. Lillard),2,21-19,,
2:58.0,,,21-19,,D. Booker misses 3-pt shot from 25 ft
2:54.0,Defensive rebound by E. Turner,,21-19,,
2:54.0,Portland full timeout,,21-19,,
2:54.0,,,21-19,,T. Warren enters the game for E. Payton
2:34.0,Z. Collins makes 2-pt shot from 13 ft,2,23-19,,
2:06.0,,,23-19,,M. Chriss misses 3-pt shot from 25 ft
2:04.0,Defensive rebound by Z. Collins,,23-19,,
1:48.0,P. Connaughton misses 3-pt shot from 27 ft,,23-19,,
1:46.0,,,23-19,,Defensive rebound by M. Chriss
1:38.0,,,23-19,,J. Jackson misses 2-pt shot from 1 ft
1:36.0,,,23-19,,Offensive rebound by M. Chriss
1:35.0,,,23-22,3,T. Daniels makes 3-pt shot from 25 ft (assist by M. Chriss)
1:18.0,E. Davis makes 2-pt shot from 10 ft (assist by D. Lillard),2,25-22,,
1:18.0,,,25-22,,Violation by M. Chriss (def goaltending)
1:03.0,,,25-22,,J. Jackson misses 2-pt shot from 4 ft
1:01.0,Defensive rebound by E. Turner,,25-22,,
0:58.0,,,25-22,,Technical foul by J. Jackson
0:58.0,D. Lillard makes technical free throw,1,26-22,,
0:58.0,,,26-22,,S. Harrison enters the game for J. Jackson
0:54.0,Z. Collins misses 2-pt shot from 10 ft,,26-22,,
0:52.0,,,26-22,,Defensive rebound by M. Chriss
0:41.0,,,26-24,2,T. Warren makes 2-pt shot from 13 ft (assist by M. Chriss)
0:35.0,Turnover by D. Lillard (lost ball; steal by M. Chriss),,26-24,,
0:34.0,Loose ball foul by D. Lillard (drawn by M. Chriss),,26-24,,
0:30.0,,,26-24,,D. Booker misses 2-pt shot from 16 ft (block by E. Turner)
0:28.0,,,26-24,,Offensive rebound by D. Booker
0:25.0,,,26-24,,D. Booker misses 2-pt shot from 6 ft (block by E. Turner)
0:25.0,Defensive rebound by E. Davis,,26-24,,
0:04.0,D. Lillard makes 2-pt shot from 17 ft,2,28-24,,
0:00.0,,,28-24,,D. Booker misses 3-pt shot from 32 ft
0:00.0,,,28-24,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,,,28-24,,T. Warren misses 2-pt shot from 17 ft
11:44.0,Defensive rebound by E. Davis,,28-24,,
11:27.0,C. McCollum misses 2-pt shot from 17 ft,,28-24,,
11:22.0,,,28-24,,Defensive rebound by S. Harrison
11:16.0,,,28-24,,Shooting foul by Z. Collins (drawn by S. Harrison)
11:16.0,,,28-25,1,S. Harrison makes free throw 1 of 2
11:16.0,,,28-26,1,S. Harrison makes free throw 2 of 2
10:56.0,Shooting foul by T. Daniels (drawn by E. Turner),,28-26,,
10:56.0,E. Turner makes free throw 1 of 2,1,29-26,,
10:56.0,E. Turner makes free throw 2 of 2,1,30-26,,
10:41.0,,,30-28,2,T. Warren makes 2-pt shot at rim
10:41.0,Violation by E. Davis (def goaltending),,30-28,,
10:33.0,C. McCollum makes 2-pt shot from 13 ft,2,32-28,,
10:24.0,,,32-31,3,J. Dudley makes 3-pt shot from 25 ft (assist by M. Chriss)
10:12.0,E. Turner makes 2-pt shot from 10 ft,2,34-31,,
10:02.0,,,34-34,3,M. Chriss makes 3-pt shot from 23 ft (assist by J. Dudley)
9:42.0,S. Napier misses 3-pt shot from 25 ft,,34-34,,
9:40.0,Offensive rebound by Z. Collins,,34-34,,
9:40.0,Z. Collins makes 2-pt shot at rim,2,36-34,,
9:40.0,Shooting foul by S. Harrison (drawn by Z. Collins),,36-34,,
9:40.0,Z. Collins misses free throw 1 of 1,,36-34,,
9:38.0,,,36-34,,Defensive rebound by M. Chriss
9:25.0,,,36-34,,S. Harrison misses 2-pt shot from 1 ft
9:25.0,Defensive rebound by E. Davis,,36-34,,
9:17.0,C. McCollum misses 3-pt shot from 25 ft,,36-34,,
9:13.0,,,36-34,,Defensive rebound by T. Warren
8:59.0,,,36-34,,M. Chriss misses 2-pt shot at rim
8:59.0,,,36-34,,Offensive rebound by Team
8:59.0,Loose ball foul by E. Turner (drawn by T. Warren),,36-34,,
8:59.0,,,36-34,,E. Payton enters the game for M. Chriss
8:59.0,,,36-34,,D. Bender enters the game for S. Harrison
8:51.0,,,36-34,,T. Daniels misses 3-pt shot from 25 ft
8:47.0,Defensive rebound by E. Turner,,36-34,,
8:41.0,Shooting foul by J. Dudley (drawn by Z. Collins),,36-34,,
8:41.0,Z. Collins makes free throw 1 of 2,1,37-34,,
8:41.0,Z. Collins makes free throw 2 of 2,1,38-34,,
8:32.0,,,38-37,3,T. Daniels makes 3-pt shot from 23 ft (assist by E. Payton)
8:13.0,S. Napier misses 2-pt shot from 12 ft (block by T. Warren),,38-37,,
8:12.0,,,38-37,,Defensive rebound by T. Daniels
8:07.0,,,38-37,,T. Warren misses 2-pt shot from 2 ft
8:07.0,Defensive rebound by S. Napier,,38-37,,
7:43.0,S. Napier misses 2-pt shot from 20 ft,,38-37,,
7:42.0,,,38-37,,Defensive rebound by Team
7:42.0,M. Harkless enters the game for E. Turner,,38-37,,
7:21.0,,,38-37,,E. Payton misses 2-pt shot from 1 ft
7:19.0,Defensive rebound by Z. Collins,,38-37,,
7:19.0,,,38-37,,Loose ball foul by E. Payton (drawn by C. McCollum)
7:19.0,,,38-37,,A. Len enters the game for J. Dudley
7:19.0,J. Nurkic enters the game for E. Davis,,38-37,,
7:10.0,C. McCollum misses 2-pt shot from 17 ft,,38-37,,
7:07.0,,,38-37,,Defensive rebound by A. Len
6:58.0,,,38-37,,T. Warren misses 2-pt shot from 14 ft
6:55.0,Defensive rebound by Z. Collins,,38-37,,
6:51.0,,,38-37,,Phoenix full timeout
6:51.0,,,38-37,,D. Booker enters the game for T. Warren
6:41.0,,,38-37,,Personal foul by D. Booker (drawn by C. McCollum)
6:41.0,C. McCollum makes free throw 1 of 2,1,39-37,,
6:41.0,A. Aminu enters the game for Z. Collins,,39-37,,
6:41.0,C. McCollum makes free throw 2 of 2,1,40-37,,
6:34.0,Personal foul by J. Nurkic (drawn by A. Len),,40-37,,
6:23.0,,,40-40,3,T. Daniels makes 3-pt shot from 26 ft (assist by E. Payton)
6:04.0,C. McCollum makes 2-pt shot from 1 ft,2,42-40,,
5:41.0,,,42-42,2,A. Len makes 2-pt shot from 4 ft (assist by E. Payton)
5:19.0,J. Nurkic misses 2-pt shot from 11 ft,,42-42,,
5:16.0,,,42-42,,Defensive rebound by E. Payton
5:10.0,,,42-44,2,A. Len makes 2-pt shot from 1 ft (assist by E. Payton)
4:55.0,C. McCollum misses 3-pt shot from 26 ft,,42-44,,
4:52.0,,,42-44,,Defensive rebound by D. Bender
4:45.0,,,42-44,,D. Booker misses 2-pt shot from 9 ft
4:43.0,Defensive rebound by J. Nurkic,,42-44,,
4:37.0,C. McCollum misses 2-pt shot from 8 ft,,42-44,,
4:35.0,,,42-44,,Defensive rebound by A. Len
4:30.0,,,42-44,,D. Booker misses 2-pt shot from 1 ft
4:27.0,Defensive rebound by J. Nurkic,,42-44,,
4:18.0,J. Nurkic makes 2-pt shot from 21 ft (assist by S. Napier),2,44-44,,
3:53.0,,,44-44,,D. Bender misses 3-pt shot from 22 ft
3:50.0,Defensive rebound by J. Nurkic,,44-44,,
3:43.0,S. Napier misses 3-pt shot from 26 ft,,44-44,,
3:41.0,,,44-44,,Defensive rebound by A. Len
3:27.0,,,44-44,,T. Daniels misses 3-pt shot from 25 ft
3:23.0,Defensive rebound by C. McCollum,,44-44,,
3:09.0,M. Harkless makes 2-pt shot from 5 ft,2,46-44,,
2:49.0,,,46-46,2,T. Daniels makes 2-pt shot from 17 ft
2:48.0,Portland full timeout,,46-46,,
2:48.0,,,46-46,,T. Warren enters the game for E. Payton
2:48.0,,,46-46,,J. Jackson enters the game for D. Bender
2:48.0,D. Lillard enters the game for C. McCollum,,46-46,,
2:29.0,M. Harkless misses 2-pt shot from 6 ft,,46-46,,
2:27.0,Offensive rebound by J. Nurkic,,46-46,,
2:27.0,J. Nurkic misses 2-pt shot at rim,,46-46,,
2:27.0,Offensive rebound by Team,,46-46,,
2:18.0,S. Napier misses 3-pt shot from 26 ft,,46-46,,
2:14.0,,,46-46,,Defensive rebound by J. Jackson
1:58.0,,,46-46,,T. Warren misses 2-pt shot from 5 ft
1:57.0,,,46-46,,Offensive rebound by T. Warren
1:56.0,,,46-48,2,T. Warren makes 2-pt shot from 7 ft
1:46.0,Shooting foul by T. Warren (drawn by D. Lillard),,46-48,,
1:46.0,D. Lillard makes free throw 1 of 3,1,47-48,,
1:46.0,D. Lillard makes free throw 2 of 3,1,48-48,,
1:46.0,D. Lillard misses free throw 3 of 3,,48-48,,
1:44.0,,,48-48,,Defensive rebound by D. Booker
1:33.0,,,48-48,,T. Warren misses 2-pt shot from 2 ft (block by M. Harkless)
1:30.0,Defensive rebound by D. Lillard,,48-48,,
1:26.0,J. Nurkic makes 2-pt shot from 9 ft (assist by D. Lillard),2,50-48,,
1:12.0,,,50-48,,Offensive foul by D. Booker (drawn by S. Napier)
1:12.0,,,50-48,,Turnover by D. Booker (offensive foul)
1:01.0,D. Lillard misses 2-pt shot from 19 ft,,50-48,,
0:57.0,Offensive rebound by A. Aminu,,50-48,,
0:56.0,A. Aminu misses 2-pt shot from 1 ft,,50-48,,
0:56.0,Offensive rebound by J. Nurkic,,50-48,,
0:54.0,J. Nurkic misses 2-pt shot at rim (block by A. Len),,50-48,,
0:52.0,Offensive rebound by J. Nurkic,,50-48,,
0:52.0,D. Lillard makes 2-pt shot at rim (assist by J. Nurkic),2,52-48,,
0:52.0,Shooting foul by A. Len (drawn by D. Lillard),,52-48,,
0:52.0,D. Lillard makes free throw 1 of 1,1,53-48,,
0:36.0,,,53-48,,D. Booker misses 2-pt shot from 5 ft (block by S. Napier)
0:36.0,,,53-48,,Offensive rebound by Team
0:33.0,,,53-48,,D. Booker misses 2-pt shot from 12 ft
0:33.0,,,53-48,,Offensive rebound by T. Warren
0:30.0,,,53-50,2,T. Warren makes 2-pt shot at rim
0:19.0,,,53-50,,Personal foul by J. Jackson (drawn by D. Lillard)
0:19.0,D. Lillard makes free throw 1 of 2,1,54-50,,
0:19.0,,,54-50,,J. Dudley enters the game for J. Jackson
0:19.0,D. Lillard makes free throw 2 of 2,1,55-50,,
0:07.0,Personal take foul by S. Napier (drawn by D. Booker),,55-50,,
0:02.0,,,55-50,,T. Warren misses 2-pt shot from 16 ft
0:02.0,Defensive rebound by A. Aminu,,55-50,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:35.0,,,55-50,,E. Payton misses 2-pt shot from 1 ft
11:32.0,Defensive rebound by C. McCollum,,55-50,,
11:27.0,J. Nurkic makes 2-pt shot from 1 ft (assist by M. Harkless),2,57-50,,
11:10.0,,,57-50,,D. Booker misses 3-pt shot from 26 ft
11:10.0,Defensive rebound by A. Aminu,,57-50,,
11:00.0,D. Lillard makes 3-pt shot from 25 ft,3,60-50,,
10:44.0,,,60-52,2,A. Len makes 2-pt shot from 19 ft
10:23.0,Turnover by M. Harkless (bad pass; steal by T. Warren),,60-52,,
10:14.0,,,60-54,2,T. Warren makes 2-pt shot from 6 ft (assist by E. Payton)
10:14.0,,,60-54,,Shooting foul by C. McCollum (drawn by T. Warren)
10:14.0,,,60-54,,T. Warren misses free throw 1 of 1
10:12.0,Defensive rebound by J. Nurkic,,60-54,,
10:03.0,Shooting foul by E. Payton (drawn by D. Lillard),,60-54,,
10:03.0,D. Lillard makes free throw 1 of 2,1,61-54,,
10:03.0,D. Lillard misses free throw 2 of 2,,61-54,,
10:01.0,,,61-54,,Defensive rebound by A. Len
9:51.0,,,61-57,3,D. Bender makes 3-pt shot from 25 ft (assist by D. Booker)
9:35.0,D. Lillard misses 2-pt shot from 19 ft,,61-57,,
9:32.0,,,61-57,,Defensive rebound by A. Len
9:25.0,,,61-59,2,A. Len makes 2-pt shot from 1 ft (assist by D. Booker)
9:10.0,M. Harkless misses 2-pt shot from 18 ft,,61-59,,
9:08.0,,,61-59,,Defensive rebound by D. Booker
8:59.0,,,61-62,3,D. Booker makes 3-pt shot from 28 ft (assist by D. Bender)
8:50.0,C. McCollum misses 2-pt shot from 10 ft,,61-62,,
8:47.0,,,61-62,,Defensive rebound by D. Booker
8:42.0,,,61-64,2,D. Booker makes 2-pt shot from 9 ft (assist by E. Payton)
8:42.0,Portland full timeout,,61-64,,
8:30.0,D. Lillard misses 2-pt shot from 17 ft,,61-64,,
8:27.0,,,61-64,,Defensive rebound by D. Bender
8:17.0,Violation by J. Nurkic (kicked ball),,61-64,,
8:04.0,,,61-64,,A. Len misses 2-pt shot from 1 ft (block by J. Nurkic)
8:02.0,Defensive rebound by D. Lillard,,61-64,,
7:56.0,C. McCollum misses 2-pt shot from 8 ft,,61-64,,
7:54.0,,,61-64,,Defensive rebound by A. Len
7:51.0,,,61-64,,D. Booker misses 3-pt shot from 28 ft
7:48.0,Defensive rebound by Team,,61-64,,
7:35.0,C. McCollum misses 2-pt shot from 18 ft,,61-64,,
7:33.0,,,61-64,,Defensive rebound by A. Len
7:25.0,,,61-64,,E. Payton misses 2-pt shot from 6 ft
7:23.0,Defensive rebound by J. Nurkic,,61-64,,
7:15.0,A. Aminu makes 3-pt shot from 23 ft (assist by D. Lillard),3,64-64,,
6:55.0,,,64-64,,Shooting foul by J. Nurkic (drawn by A. Len)
6:55.0,,,64-65,1,A. Len makes free throw 1 of 2
6:55.0,,,64-65,,A. Len misses free throw 2 of 2
6:53.0,Defensive rebound by A. Aminu,,64-65,,
6:34.0,Turnover by D. Lillard (bad pass; steal by E. Payton),,64-65,,
6:24.0,,,64-67,2,D. Booker makes 2-pt shot from 19 ft (assist by A. Len)
6:04.0,C. McCollum misses 3-pt shot from 26 ft,,64-67,,
6:00.0,,,64-67,,Defensive rebound by A. Len
5:51.0,Personal foul by C. McCollum (drawn by T. Warren),,64-67,,
5:42.0,,,64-67,,E. Payton misses 2-pt shot from 11 ft
5:42.0,,,64-67,,Offensive rebound by Team
5:42.0,,,64-67,,Shooting foul by J. Nurkic (drawn by E. Payton)
5:42.0,,,64-68,1,E. Payton makes free throw 1 of 2
5:42.0,,,64-68,,J. Jackson enters the game for D. Booker
5:42.0,,,64-69,1,E. Payton makes free throw 2 of 2
5:26.0,,,64-69,,Personal foul by A. Len (drawn by J. Nurkic)
5:20.0,J. Nurkic misses 2-pt shot from 2 ft (block by A. Len),,64-69,,
5:17.0,Offensive rebound by J. Nurkic,,64-69,,
5:17.0,J. Nurkic misses 2-pt shot from 3 ft,,64-69,,
5:17.0,Offensive rebound by Team,,64-69,,
5:15.0,J. Nurkic misses 2-pt shot from 19 ft,,64-69,,
5:11.0,,,64-69,,Defensive rebound by E. Payton
5:03.0,,,64-71,2,E. Payton makes 2-pt shot from 11 ft
4:55.0,D. Lillard misses 2-pt shot from 2 ft (block by D. Bender),,64-71,,
4:54.0,,,64-71,,Defensive rebound by Team
4:54.0,,,64-71,,M. Chriss enters the game for A. Len
4:54.0,P. Connaughton enters the game for C. McCollum,,64-71,,
4:54.0,E. Davis enters the game for J. Nurkic,,64-71,,
4:42.0,,,64-71,,Turnover by E. Payton (bad pass; steal by D. Lillard)
4:34.0,A. Aminu misses 3-pt shot from 25 ft,,64-71,,
4:31.0,,,64-71,,Defensive rebound by D. Bender
4:26.0,Shooting block foul by E. Davis (drawn by E. Payton),,64-71,,
4:26.0,,,64-71,,E. Payton misses free throw 1 of 2
4:26.0,,,64-71,,Offensive rebound by Team
4:26.0,,,64-72,1,E. Payton makes free throw 2 of 2
4:26.0,S. Napier enters the game for M. Harkless,,64-72,,
4:13.0,Shooting foul by E. Payton (drawn by D. Lillard),,64-72,,
4:13.0,,,64-72,,S. Harrison enters the game for E. Payton
4:13.0,D. Lillard makes free throw 1 of 2,1,65-72,,
4:13.0,D. Lillard misses free throw 2 of 2,,65-72,,
4:06.0,,,65-72,,Defensive rebound by M. Chriss
3:58.0,,,65-74,2,J. Jackson makes 2-pt shot from 3 ft
3:38.0,Turnover by D. Lillard (bad pass; steal by J. Jackson),,65-74,,
3:33.0,,,65-74,,T. Warren misses 2-pt shot from 1 ft
3:33.0,,,65-74,,Offensive rebound by Team
3:14.0,,,65-74,,J. Jackson misses 3-pt shot from 26 ft
3:05.0,Defensive rebound by S. Napier,,65-74,,
3:02.0,S. Napier misses 3-pt shot from 27 ft,,65-74,,
2:57.0,,,65-74,,Defensive rebound by D. Bender
2:55.0,,,65-74,,Turnover by D. Bender (bad pass; steal by S. Napier)
2:50.0,S. Napier misses 2-pt shot from 2 ft,,65-74,,
2:47.0,,,65-74,,Defensive rebound by S. Harrison
2:41.0,,,65-76,2,T. Warren makes 2-pt shot from 1 ft (assist by J. Jackson)
2:19.0,S. Napier misses 3-pt shot from 22 ft,,65-76,,
2:17.0,,,65-76,,Defensive rebound by S. Harrison
2:11.0,,,65-76,,Phoenix full timeout
2:11.0,,,65-76,,T. Daniels enters the game for T. Warren
2:11.0,,,65-76,,D. Booker enters the game for D. Bender
2:11.0,E. Turner enters the game for A. Aminu,,65-76,,
2:03.0,,,65-76,,Turnover by S. Harrison (bad pass; steal by S. Napier)
2:00.0,Shooting foul by S. Harrison (drawn by D. Lillard),,65-76,,
2:00.0,D. Lillard makes free throw 1 of 2,1,66-76,,
2:00.0,D. Lillard makes free throw 2 of 2,1,67-76,,
1:45.0,,,67-79,3,D. Booker makes 3-pt shot from 25 ft (assist by S. Harrison)
1:30.0,D. Lillard misses 3-pt shot from 27 ft,,67-79,,
1:26.0,Offensive rebound by E. Turner,,67-79,,
1:25.0,S. Napier misses 3-pt shot from 26 ft,,67-79,,
1:23.0,,,67-79,,Defensive rebound by D. Booker
1:11.0,,,67-79,,D. Booker misses 2-pt shot from 1 ft
1:09.0,,,67-79,,Offensive rebound by M. Chriss
1:09.0,,,67-81,2,M. Chriss makes 2-pt shot at rim
0:53.0,D. Lillard makes 2-pt shot from 10 ft,2,69-81,,
0:29.0,,,69-81,,Turnover by Team (shot clock)
0:29.0,C. McCollum enters the game for P. Connaughton,,69-81,,
0:13.0,D. Lillard misses 3-pt shot from 25 ft,,69-81,,
0:11.0,Offensive rebound by Team,,69-81,,
0:11.0,P. Connaughton enters the game for E. Davis,,69-81,,
0:11.0,,,69-81,,E. Payton enters the game for M. Chriss
0:01.0,P. Connaughton makes 2-pt shot at rim,2,71-81,,
0:00.0,,,71-81,,S. Harrison misses 3-pt shot from 59 ft
0:00.0,,,71-81,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:51.0,,,71-81,,Personal block foul by M. Chriss (drawn by D. Lillard)
11:37.0,C. McCollum makes 2-pt shot from 10 ft,2,73-81,,
11:19.0,,,73-81,,D. Booker misses 2-pt shot from 17 ft
11:16.0,Defensive rebound by D. Lillard,,73-81,,
11:01.0,C. McCollum misses 2-pt shot from 5 ft (block by D. Booker),,73-81,,
10:58.0,,,73-81,,Defensive rebound by J. Jackson
10:52.0,Personal foul by S. Napier (drawn by J. Jackson),,73-81,,
10:43.0,,,73-81,,M. Chriss misses 2-pt shot from 7 ft (block by E. Davis)
10:41.0,Defensive rebound by E. Davis,,73-81,,
10:37.0,,,73-81,,Personal foul by J. Dudley (drawn by C. McCollum)
10:26.0,D. Lillard makes 2-pt shot at rim,2,75-81,,
10:05.0,,,75-81,,Turnover by T. Daniels (lost ball; steal by S. Napier)
9:53.0,Shooting foul by D. Booker (drawn by E. Turner),,75-81,,
9:53.0,E. Turner misses free throw 1 of 2,,75-81,,
9:53.0,Offensive rebound by Team,,75-81,,
9:53.0,,,75-81,,T. Warren enters the game for J. Dudley
9:53.0,E. Turner makes free throw 2 of 2,1,76-81,,
9:38.0,,,76-83,2,T. Warren makes 2-pt shot from 9 ft
9:27.0,Turnover by D. Lillard (lost ball; steal by M. Chriss),,76-83,,
9:24.0,,,76-85,2,J. Jackson makes 2-pt shot at rim (assist by T. Warren)
9:24.0,,,76-85,,Shooting foul by D. Lillard (drawn by J. Jackson)
9:24.0,Portland full timeout,,76-85,,
9:24.0,,,76-85,,E. Payton enters the game for T. Daniels
9:24.0,A. Aminu enters the game for E. Turner,,76-85,,
9:24.0,,,76-86,1,J. Jackson makes free throw 1 of 1
9:12.0,D. Lillard misses 3-pt shot from 28 ft,,76-86,,
9:08.0,,,76-86,,Defensive rebound by E. Payton
8:46.0,,,76-86,,T. Warren misses 2-pt shot from 15 ft
8:43.0,Defensive rebound by S. Napier,,76-86,,
8:37.0,C. McCollum misses 2-pt shot from 16 ft,,76-86,,
8:36.0,,,76-86,,Defensive rebound by Team
8:36.0,Loose ball foul by E. Davis (drawn by M. Chriss),,76-86,,
8:23.0,,,76-88,2,D. Booker makes 2-pt shot from 9 ft
8:23.0,,,76-88,,Shooting foul by C. McCollum (drawn by D. Booker)
8:23.0,,,76-89,1,D. Booker makes free throw 1 of 1
8:04.0,C. McCollum misses 2-pt shot from 3 ft (block by T. Warren),,76-89,,
8:02.0,Offensive rebound by C. McCollum,,76-89,,
8:01.0,S. Napier misses 3-pt shot from 23 ft,,76-89,,
7:57.0,Offensive rebound by D. Lillard,,76-89,,
7:57.0,D. Lillard makes 2-pt shot from 1 ft,2,78-89,,
7:47.0,,,78-91,2,D. Booker makes 2-pt shot at rim (assist by E. Payton)
7:30.0,D. Lillard misses 2-pt shot from 3 ft (block by J. Jackson),,78-91,,
7:30.0,Offensive rebound by Team,,78-91,,
7:30.0,,,78-91,,A. Len enters the game for M. Chriss
7:30.0,J. Nurkic enters the game for S. Napier,,78-91,,
7:30.0,M. Harkless enters the game for E. Davis,,78-91,,
7:27.0,C. McCollum misses 2-pt shot from 14 ft (block by T. Warren),,78-91,,
7:27.0,,,78-91,,Defensive rebound by D. Booker
7:26.0,Personal foul by A. Aminu (drawn by D. Booker),,78-91,,
7:26.0,,,78-92,1,D. Booker makes free throw 1 of 2
7:26.0,,,78-93,1,D. Booker makes free throw 2 of 2
7:21.0,D. Lillard makes 2-pt shot from 1 ft,2,80-93,,
7:07.0,,,80-93,,Turnover by E. Payton (out of bounds lost ball)
7:02.0,D. Lillard misses 3-pt shot from 25 ft,,80-93,,
7:00.0,,,80-93,,Defensive rebound by Team
6:41.0,,,80-93,,D. Booker misses 2-pt shot from 9 ft
6:37.0,Defensive rebound by D. Lillard,,80-93,,
6:34.0,C. McCollum makes 2-pt shot from 15 ft (assist by M. Harkless),2,82-93,,
6:11.0,,,82-93,,Shooting foul by J. Nurkic (drawn by T. Warren)
6:11.0,,,82-94,1,T. Warren makes free throw 1 of 2
6:11.0,,,82-95,1,T. Warren makes free throw 2 of 2
6:01.0,J. Nurkic makes 2-pt shot from 4 ft (assist by D. Lillard),2,84-95,,
5:48.0,,,84-95,,A. Len misses 2-pt shot from 3 ft
5:46.0,Defensive rebound by J. Nurkic,,84-95,,
5:45.0,Shooting foul by D. Booker (drawn by M. Harkless),,84-95,,
5:45.0,M. Harkless makes free throw 1 of 2,1,85-95,,
5:45.0,,,85-95,,D. Bender enters the game for J. Jackson
5:45.0,M. Harkless makes free throw 2 of 2,1,86-95,,
5:37.0,,,86-95,,Phoenix full timeout
5:20.0,,,86-95,,Turnover by Team (shot clock)
5:01.0,A. Aminu misses 3-pt shot from 23 ft,,86-95,,
4:59.0,,,86-95,,Defensive rebound by D. Booker
4:43.0,,,86-95,,D. Booker misses 2-pt shot from 2 ft
4:41.0,Defensive rebound by J. Nurkic,,86-95,,
4:37.0,C. McCollum misses 2-pt shot from 1 ft (block by D. Booker),,86-95,,
4:37.0,Offensive rebound by Team,,86-95,,
4:28.0,C. McCollum makes 2-pt shot from 15 ft,2,88-95,,
4:11.0,,,88-95,,D. Booker misses 2-pt shot from 1 ft (block by J. Nurkic)
4:07.0,Defensive rebound by J. Nurkic,,88-95,,
4:03.0,D. Lillard makes 3-pt shot from 24 ft (assist by C. McCollum),3,91-95,,
4:01.0,,,91-95,,Phoenix full timeout
4:01.0,,,91-95,,T. Daniels enters the game for D. Bender
3:44.0,,,91-97,2,A. Len makes 2-pt shot from 11 ft (assist by E. Payton)
3:24.0,C. McCollum makes 3-pt shot from 25 ft,3,94-97,,
2:59.0,,,94-97,,E. Payton misses 2-pt shot from 11 ft
2:57.0,Defensive rebound by D. Lillard,,94-97,,
2:54.0,Shooting foul by D. Booker (drawn by J. Nurkic),,94-97,,
2:54.0,J. Nurkic misses free throw 1 of 2,,94-97,,
2:54.0,Offensive rebound by Team,,94-97,,
2:54.0,J. Nurkic misses free throw 2 of 2,,94-97,,
2:52.0,,,94-97,,Defensive rebound by E. Payton
2:52.0,Personal foul by M. Harkless (drawn by E. Payton),,94-97,,
2:52.0,,,94-97,,E. Payton misses free throw 1 of 2
2:52.0,,,94-97,,Offensive rebound by Team
2:52.0,,,94-97,,E. Payton misses free throw 2 of 2
2:51.0,Defensive rebound by Team,,94-97,,
2:39.0,A. Aminu misses 3-pt shot from 22 ft,,94-97,,
2:38.0,Offensive rebound by D. Lillard,,94-97,,
2:38.0,D. Lillard makes 2-pt shot from 6 ft,2,96-97,,
2:38.0,Shooting foul by A. Len (drawn by D. Lillard),,96-97,,
2:38.0,D. Lillard makes free throw 1 of 1,1,97-97,,
2:19.0,,,97-100,3,D. Booker makes 3-pt shot from 26 ft
1:57.0,C. McCollum misses 2-pt shot from 14 ft,,97-100,,
1:55.0,,,97-100,,Defensive rebound by T. Daniels
1:38.0,,,97-100,,D. Booker misses 3-pt shot from 28 ft
1:35.0,,,97-100,,Offensive rebound by D. Booker
1:24.0,,,97-100,,Turnover by D. Booker (bad pass)
1:10.0,D. Lillard makes 3-pt shot from 26 ft,3,100-100,,
1:10.0,,,100-100,,Phoenix full timeout
1:04.0,Personal block foul by J. Nurkic (drawn by E. Payton),,100-100,,
1:04.0,,,100-101,1,E. Payton makes free throw 1 of 2
1:04.0,,,100-101,,M. Chriss enters the game for A. Len
1:04.0,,,100-101,,S. Harrison enters the game for T. Daniels
1:04.0,,,100-102,1,E. Payton makes free throw 2 of 2
0:54.0,D. Lillard misses 2-pt shot from 3 ft (block by S. Harrison),,100-102,,
0:53.0,Offensive rebound by J. Nurkic,,100-102,,
0:53.0,J. Nurkic makes 2-pt shot at rim,2,102-102,,
0:33.0,,,102-104,2,D. Booker makes 2-pt shot at rim
0:33.0,Portland full timeout,,102-104,,
0:28.0,D. Lillard makes 2-pt shot from 14 ft,2,104-104,,
0:20.0,,,104-104,,Phoenix full timeout
0:20.0,,,104-104,,T. Daniels enters the game for S. Harrison
0:20.0,E. Davis enters the game for J. Nurkic,,104-104,,
0:20.0,,,104-104,,Turnover by Team (turnover)
0:20.0,J. Nurkic enters the game for E. Davis,,104-104,,
0:00.0,D. Lillard makes 2-pt shot at rim,2,106-104,,
0:00.0,,,106-104,,T. Daniels misses 3-pt shot from 58 ft
0:00.0,,,106-104,,Offensive rebound by Team
