time,Indiana,pts.away,score,pts.home,Phoenix
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: T. Chandler vs. D. Sabonis (D. Bender gains possession),,,,Jump ball: T. Chandler vs. D. Sabonis (D. Bender gains possession)
11:33.0,,,0-0,,D. Bender misses 2-pt shot from 22 ft
11:30.0,Defensive rebound by D. Sabonis,,0-0,,
11:13.0,D. Sabonis makes 2-pt shot from 19 ft (assist by D. Collison),2,2-0,,
10:56.0,,,2-0,,T. Chandler misses 2-pt shot from 2 ft
10:55.0,Defensive rebound by D. Sabonis,,2-0,,
10:46.0,Shooting foul by D. Booker (drawn by V. Oladipo),,2-0,,
10:46.0,V. Oladipo makes free throw 1 of 2,1,3-0,,
10:46.0,V. Oladipo misses free throw 2 of 2,,3-0,,
10:44.0,,,3-0,,Defensive rebound by D. Bender
10:33.0,,,3-0,,Turnover by D. Booker (lost ball; steal by V. Oladipo)
10:29.0,V. Oladipo makes 2-pt shot at rim,2,5-0,,
10:22.0,,,5-3,3,J. Jackson makes 3-pt shot from 23 ft (assist by T. Ulis)
10:06.0,D. Collison misses 2-pt shot from 21 ft,,5-3,,
10:02.0,,,5-3,,Defensive rebound by D. Booker
10:00.0,,,5-5,2,J. Jackson makes 2-pt shot from 1 ft (assist by D. Booker)
10:00.0,,,5-5,,Shooting foul by V. Oladipo (drawn by J. Jackson)
10:00.0,,,5-6,1,J. Jackson makes free throw 1 of 1
9:38.0,V. Oladipo misses 3-pt shot from 25 ft,,5-6,,
9:33.0,Offensive rebound by D. Collison,,5-6,,
9:31.0,Turnover by D. Collison (bad pass; steal by T. Ulis),,5-6,,
9:27.0,,,5-6,,D. Bender misses 3-pt shot from 22 ft
9:22.0,,,5-6,,Offensive rebound by D. Bender
9:11.0,,,5-6,,D. Booker misses 3-pt shot from 27 ft
9:09.0,,,5-6,,Offensive rebound by T. Chandler
9:08.0,,,5-6,,Shooting foul by B. Bogdanovic (drawn by T. Chandler)
9:08.0,,,5-7,1,T. Chandler makes free throw 1 of 2
9:08.0,,,5-7,,T. Chandler misses free throw 2 of 2
9:06.0,Defensive rebound by T. Young,,5-7,,
8:55.0,B. Bogdanovic misses 2-pt shot from 12 ft,,5-7,,
8:52.0,Offensive rebound by D. Sabonis,,5-7,,
8:51.0,V. Oladipo makes 3-pt shot from 27 ft (assist by D. Sabonis),3,8-7,,
8:36.0,,,8-7,,Turnover by D. Bender (bad pass)
8:23.0,T. Young misses 2-pt shot from 1 ft,,8-7,,
8:21.0,,,8-7,,Defensive rebound by T. Chandler
8:15.0,,,8-7,,D. Booker misses 3-pt shot from 26 ft
8:13.0,Defensive rebound by D. Sabonis,,8-7,,
8:03.0,T. Young makes 3-pt shot from 22 ft,3,11-7,,
7:40.0,,,11-7,,D. Booker misses 3-pt shot from 26 ft
7:37.0,,,11-7,,Offensive rebound by J. Jackson
7:36.0,,,11-9,2,J. Jackson makes 2-pt shot from 1 ft
7:25.0,D. Sabonis makes 2-pt shot from 2 ft,2,13-9,,
7:11.0,,,13-9,,Turnover by J. Jackson (bad pass; steal by V. Oladipo)
7:05.0,D. Sabonis misses 2-pt shot from 1 ft,,13-9,,
7:02.0,,,13-9,,Defensive rebound by T. Chandler
6:59.0,,,13-11,2,J. Jackson makes 2-pt shot from 1 ft (assist by D. Booker)
6:44.0,V. Oladipo makes 2-pt shot from 12 ft,2,15-11,,
6:33.0,,,15-11,,J. Jackson misses 3-pt shot from 23 ft
6:31.0,,,15-11,,Offensive rebound by T. Chandler
6:29.0,,,15-11,,D. Bender misses 3-pt shot from 26 ft
6:27.0,Defensive rebound by V. Oladipo,,15-11,,
6:15.0,V. Oladipo makes 3-pt shot from 24 ft,3,18-11,,
6:12.0,,,18-11,,Phoenix full timeout
6:12.0,,,18-11,,D. House enters the game for J. Jackson
6:04.0,,,18-11,,D. Booker misses 3-pt shot from 26 ft
6:01.0,Defensive rebound by T. Young,,18-11,,
5:47.0,B. Bogdanovic misses 3-pt shot from 27 ft,,18-11,,
5:42.0,Offensive rebound by D. Sabonis,,18-11,,
5:31.0,,,18-11,,Personal foul by D. House (drawn by T. Young)
5:26.0,B. Bogdanovic makes 3-pt shot from 25 ft (assist by T. Young),3,21-11,,
5:00.0,,,21-11,,T. Ulis misses 3-pt shot from 27 ft
4:57.0,Defensive rebound by V. Oladipo,,21-11,,
4:48.0,D. Collison makes 2-pt shot from 21 ft,2,23-11,,
4:30.0,,,23-11,,D. Booker misses 2-pt shot from 12 ft
4:29.0,,,23-11,,Offensive rebound by Team
4:29.0,,,23-11,,I. Canaan enters the game for T. Chandler
4:29.0,,,23-11,,A. Len enters the game for T. Ulis
4:29.0,,,23-11,,A. Peters enters the game for D. Bender
4:29.0,C. Joseph enters the game for B. Bogdanovic,,23-11,,
4:17.0,,,23-14,3,D. Booker makes 3-pt shot from 24 ft (assist by A. Len)
4:02.0,D. Collison misses 2-pt shot from 19 ft,,23-14,,
3:59.0,,,23-14,,Defensive rebound by D. Booker
3:44.0,,,23-14,,D. Booker misses 2-pt shot from 9 ft
3:40.0,,,23-14,,Offensive rebound by A. Len
3:40.0,,,23-14,,A. Len misses 2-pt shot at rim
3:39.0,Defensive rebound by D. Sabonis,,23-14,,
3:29.0,Turnover by V. Oladipo (bad pass),,23-14,,
3:29.0,A. Jefferson enters the game for D. Sabonis,,23-14,,
3:18.0,,,23-14,,D. House misses 3-pt shot from 25 ft
3:14.0,Defensive rebound by A. Jefferson,,23-14,,
3:04.0,C. Joseph misses 2-pt shot from 15 ft,,23-14,,
3:00.0,,,23-14,,Defensive rebound by I. Canaan
2:53.0,Personal foul by T. Young (drawn by A. Len),,23-14,,
2:53.0,Indiana full timeout,,23-14,,
2:53.0,L. Stephenson enters the game for V. Oladipo,,23-14,,
2:53.0,T. Leaf enters the game for T. Young,,23-14,,
2:43.0,,,23-14,,A. Peters misses 3-pt shot from 26 ft
2:41.0,Defensive rebound by L. Stephenson,,23-14,,
2:35.0,L. Stephenson makes 2-pt shot from 16 ft,2,25-14,,
2:08.0,,,25-14,,I. Canaan misses 2-pt shot from 8 ft
2:05.0,,,25-14,,Offensive rebound by A. Len
1:57.0,,,25-14,,A. Peters misses 3-pt shot from 25 ft
1:55.0,Defensive rebound by L. Stephenson,,25-14,,
1:37.0,D. Collison makes 3-pt shot from 22 ft (assist by L. Stephenson),3,28-14,,
1:23.0,,,28-16,2,A. Len makes 2-pt shot at rim (assist by D. Booker)
1:07.0,D. Collison misses 3-pt shot from 23 ft,,28-16,,
1:03.0,,,28-16,,Defensive rebound by A. Len
1:02.0,Personal foul by L. Stephenson (drawn by D. Booker),,28-16,,
1:02.0,,,28-16,,T. Daniels enters the game for D. Booker
0:52.0,,,28-16,,Turnover by I. Canaan (bad pass; steal by A. Jefferson)
0:32.0,A. Jefferson misses 2-pt shot from 1 ft (block by A. Len),,28-16,,
0:29.0,,,28-16,,Defensive rebound by A. Len
0:26.0,,,28-16,,D. House misses 3-pt shot from 26 ft
0:26.0,Defensive rebound by T. Leaf,,28-16,,
0:02.0,A. Jefferson makes 2-pt shot from 6 ft (assist by L. Stephenson),2,30-16,,
0:00.0,,,30-16,,I. Canaan misses 3-pt shot from 48 ft
0:00.0,,,30-16,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:48.0,L. Stephenson misses 2-pt shot from 13 ft,,30-16,,
11:45.0,,,30-16,,Defensive rebound by I. Canaan
11:30.0,,,30-16,,T. Daniels misses 2-pt shot from 7 ft
11:28.0,Defensive rebound by L. Stephenson,,30-16,,
11:16.0,T. Leaf misses 2-pt shot from 18 ft,,30-16,,
11:13.0,,,30-16,,Defensive rebound by Team
10:56.0,,,30-18,2,T. Daniels makes 2-pt shot from 16 ft (assist by A. Len)
10:35.0,A. Jefferson makes 2-pt shot from 16 ft (assist by C. Joseph),2,32-18,,
10:29.0,,,32-18,,Shooting foul by A. Jefferson (drawn by D. House)
10:29.0,,,32-18,,D. House misses free throw 1 of 2
10:29.0,,,32-18,,Offensive rebound by Team
10:29.0,,,32-19,1,D. House makes free throw 2 of 2
10:13.0,L. Stephenson misses 2-pt shot at rim,,32-19,,
10:12.0,,,32-19,,Defensive rebound by A. Len
10:09.0,,,32-19,,Turnover by A. Len (bad pass; steal by A. Jefferson)
9:56.0,J. Young makes 2-pt shot from 7 ft (assist by C. Joseph),2,34-19,,
9:42.0,,,34-19,,Turnover by T. Daniels (lost ball; steal by C. Joseph)
9:38.0,J. Young makes 2-pt shot at rim (assist by C. Joseph),2,36-19,,
9:37.0,,,36-19,,Phoenix full timeout
9:37.0,,,36-19,,D. Booker enters the game for A. Len
9:37.0,,,36-19,,G. Monroe enters the game for D. House
9:37.0,,,36-19,,J. Jackson enters the game for T. Daniels
9:20.0,,,36-19,,Turnover by I. Canaan (bad pass; steal by L. Stephenson)
9:18.0,Shooting foul by J. Jackson (drawn by L. Stephenson),,36-19,,
9:18.0,L. Stephenson makes free throw 1 of 2,1,37-19,,
9:18.0,L. Stephenson makes free throw 2 of 2,1,38-19,,
9:04.0,,,38-21,2,J. Jackson makes 2-pt shot from 4 ft
8:44.0,A. Jefferson makes 2-pt shot from 6 ft,2,40-21,,
8:25.0,,,40-21,,D. Bender misses 3-pt shot from 25 ft
8:22.0,Defensive rebound by L. Stephenson,,40-21,,
8:20.0,T. Leaf makes 2-pt shot from 1 ft (assist by L. Stephenson),2,42-21,,
7:56.0,,,42-24,3,I. Canaan makes 3-pt shot from 23 ft
7:49.0,,,42-24,,T. Ulis enters the game for I. Canaan
7:42.0,C. Joseph makes 2-pt shot from 2 ft,2,44-24,,
7:27.0,,,44-24,,Offensive foul by D. Bender (drawn by C. Joseph)
7:27.0,,,44-24,,Turnover by D. Bender (offensive foul)
7:09.0,A. Jefferson makes 2-pt shot from 1 ft,2,46-24,,
6:56.0,,,46-26,2,T. Ulis makes 2-pt shot from 1 ft (assist by G. Monroe)
6:47.0,J. Young misses 2-pt shot from 2 ft,,46-26,,
6:45.0,,,46-26,,Defensive rebound by D. Booker
6:28.0,,,46-28,2,T. Ulis makes 2-pt shot from 20 ft
6:21.0,Indiana full timeout,,46-28,,
6:21.0,,,46-28,,T. Chandler enters the game for G. Monroe
6:21.0,T. Young enters the game for J. Young,,46-28,,
6:21.0,D. Sabonis enters the game for T. Leaf,,46-28,,
6:21.0,B. Bogdanovic enters the game for A. Jefferson,,46-28,,
6:21.0,,,46-28,,Personal foul by T. Ulis (drawn by C. Joseph)
6:10.0,B. Bogdanovic misses 3-pt shot from 26 ft,,46-28,,
6:07.0,,,46-28,,Defensive rebound by J. Jackson
6:05.0,,,46-30,2,D. Booker makes 2-pt shot from 1 ft (assist by J. Jackson)
5:47.0,L. Stephenson makes 3-pt shot from 26 ft (assist by C. Joseph),3,49-30,,
5:34.0,Personal foul by L. Stephenson (drawn by J. Jackson),,49-30,,
5:34.0,V. Oladipo enters the game for L. Stephenson,,49-30,,
5:25.0,,,49-32,2,J. Jackson makes 2-pt shot from 19 ft
5:14.0,,,49-32,,Personal foul by D. Bender (drawn by T. Young)
5:08.0,C. Joseph makes 2-pt shot from 18 ft,2,51-32,,
4:59.0,,,51-32,,T. Chandler misses 2-pt shot from 1 ft
4:56.0,Defensive rebound by D. Sabonis,,51-32,,
4:54.0,B. Bogdanovic misses 2-pt shot from 2 ft,,51-32,,
4:51.0,,,51-32,,Defensive rebound by J. Jackson
4:48.0,,,51-32,,T. Ulis misses 2-pt shot from 14 ft
4:44.0,Defensive rebound by V. Oladipo,,51-32,,
4:23.0,V. Oladipo misses 2-pt shot from 19 ft,,51-32,,
4:19.0,,,51-32,,Defensive rebound by D. Bender
4:10.0,,,51-32,,Shooting foul by C. Joseph (drawn by T. Chandler)
4:10.0,,,51-33,1,T. Chandler makes free throw 1 of 2
4:10.0,,,51-34,1,T. Chandler makes free throw 2 of 2
3:58.0,T. Young misses 2-pt shot from 12 ft,,51-34,,
3:56.0,,,51-34,,Defensive rebound by T. Chandler
3:47.0,,,51-34,,D. Booker misses 2-pt shot from 16 ft
3:43.0,,,51-34,,Offensive rebound by T. Chandler
3:34.0,,,51-34,,J. Jackson misses 3-pt shot from 27 ft
3:30.0,Defensive rebound by V. Oladipo,,51-34,,
3:28.0,,,51-34,,Shooting block foul by T. Ulis (drawn by V. Oladipo)
3:28.0,V. Oladipo makes free throw 1 of 2,1,52-34,,
3:28.0,D. Collison enters the game for C. Joseph,,52-34,,
3:28.0,V. Oladipo makes free throw 2 of 2,1,53-34,,
3:26.0,,,53-34,,Turnover by D. Bender (bad pass; steal by V. Oladipo)
3:25.0,Shooting foul by D. Booker (drawn by D. Collison),,53-34,,
3:25.0,D. Collison makes free throw 1 of 2,1,54-34,,
3:25.0,,,54-34,,T. Daniels enters the game for T. Ulis
3:25.0,D. Collison makes free throw 2 of 2,1,55-34,,
3:08.0,,,55-34,,Turnover by J. Jackson (bad pass; steal by D. Collison)
3:04.0,V. Oladipo misses 3-pt shot from 25 ft,,55-34,,
3:00.0,Offensive rebound by T. Young,,55-34,,
2:59.0,T. Young makes 2-pt shot at rim,2,57-34,,
2:59.0,,,57-34,,Phoenix full timeout
2:59.0,,,57-34,,J. Dudley enters the game for D. Bender
2:36.0,,,57-34,,J. Dudley misses 3-pt shot from 27 ft
2:36.0,,,57-34,,Offensive rebound by Team
2:36.0,,,57-34,,Turnover by Team (shot clock)
2:23.0,Shooting foul by T. Daniels (drawn by B. Bogdanovic),,57-34,,
2:23.0,B. Bogdanovic makes free throw 1 of 2,1,58-34,,
2:23.0,B. Bogdanovic makes free throw 2 of 2,1,59-34,,
2:10.0,Personal foul by V. Oladipo (drawn by D. Booker),,59-34,,
2:10.0,C. Joseph enters the game for V. Oladipo,,59-34,,
1:56.0,,,59-37,3,T. Daniels makes 3-pt shot from 23 ft (assist by J. Dudley)
1:42.0,B. Bogdanovic makes 2-pt shot from 6 ft,2,61-37,,
1:42.0,Shooting foul by T. Chandler (drawn by B. Bogdanovic),,61-37,,
1:42.0,B. Bogdanovic makes free throw 1 of 1,1,62-37,,
1:24.0,,,62-39,2,D. Booker makes 2-pt shot from 15 ft
1:05.0,Turnover by B. Bogdanovic (traveling),,62-39,,
0:50.0,,,62-39,,Shooting foul by T. Young (drawn by D. Booker)
0:50.0,,,62-40,1,D. Booker makes free throw 1 of 2
0:50.0,,,62-41,1,D. Booker makes free throw 2 of 2
0:35.0,D. Collison misses 2-pt shot from 19 ft,,62-41,,
0:31.0,,,62-41,,Defensive rebound by Team
0:09.0,,,62-44,3,T. Daniels makes 3-pt shot from 23 ft (assist by J. Jackson)
0:00.0,D. Collison makes 2-pt shot from 9 ft (assist by C. Joseph),2,64-44,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,B. Bogdanovic misses 2-pt shot from 12 ft,,64-44,,
11:42.0,,,64-44,,Defensive rebound by D. Booker
11:22.0,,,64-44,,D. Booker misses 2-pt shot from 2 ft
11:20.0,Defensive rebound by D. Collison,,64-44,,
11:17.0,D. Collison makes 2-pt shot at rim,2,66-44,,
10:59.0,,,66-47,3,J. Jackson makes 3-pt shot from 26 ft (assist by D. Booker)
10:44.0,Offensive foul by V. Oladipo (drawn by D. Bender),,66-47,,
10:44.0,Turnover by V. Oladipo (offensive foul),,66-47,,
10:25.0,,,66-47,,D. Bender misses 3-pt shot from 25 ft
10:22.0,Defensive rebound by D. Sabonis,,66-47,,
10:07.0,B. Bogdanovic makes 3-pt shot from 26 ft (assist by D. Collison),3,69-47,,
9:53.0,,,69-49,2,T. Chandler makes 2-pt shot from 1 ft (assist by D. Booker)
9:40.0,V. Oladipo misses 2-pt shot from 13 ft,,69-49,,
9:37.0,,,69-49,,Defensive rebound by T. Chandler
9:31.0,,,69-49,,Shooting foul by D. Sabonis (drawn by D. Booker)
9:31.0,,,69-50,1,D. Booker makes free throw 1 of 2
9:31.0,,,69-51,1,D. Booker makes free throw 2 of 2
9:19.0,T. Young misses 3-pt shot from 26 ft,,69-51,,
9:15.0,,,69-51,,Defensive rebound by T. Chandler
9:00.0,,,69-51,,D. Bender misses 3-pt shot from 26 ft
8:57.0,Defensive rebound by D. Sabonis,,69-51,,
8:48.0,T. Young makes 2-pt shot from 21 ft,2,71-51,,
8:27.0,,,71-51,,D. Bender misses 3-pt shot from 26 ft
8:25.0,Defensive rebound by D. Sabonis,,71-51,,
8:07.0,D. Collison makes 2-pt shot from 15 ft,2,73-51,,
7:52.0,,,73-51,,D. Booker misses 3-pt shot from 25 ft
7:50.0,Defensive rebound by T. Young,,73-51,,
7:41.0,D. Sabonis misses 2-pt shot from 21 ft,,73-51,,
7:38.0,,,73-51,,Defensive rebound by D. Booker
7:33.0,,,73-51,,J. Jackson misses 2-pt shot at rim
7:31.0,,,73-51,,Offensive rebound by J. Jackson
7:30.0,,,73-51,,J. Jackson misses 2-pt shot from 2 ft
7:30.0,,,73-51,,Offensive rebound by J. Jackson
7:25.0,,,73-53,2,T. Chandler makes 2-pt shot from 1 ft (assist by J. Jackson)
7:05.0,V. Oladipo makes 2-pt shot from 20 ft,2,75-53,,
7:00.0,,,75-53,,Offensive foul by D. Booker (drawn by V. Oladipo)
7:00.0,,,75-53,,Turnover by D. Booker (offensive foul)
7:00.0,,,75-53,,A. Peters enters the game for D. Bender
6:44.0,,,75-53,,Personal foul by D. Booker
6:44.0,,,75-53,,Technical foul by D. Booker
6:44.0,,,75-53,,Phoenix full timeout
6:44.0,,,75-53,,I. Canaan enters the game for D. Booker
6:44.0,,,75-53,,T. Daniels enters the game for T. Ulis
6:44.0,B. Bogdanovic makes technical free throw,1,76-53,,
6:30.0,T. Young makes 3-pt shot from 25 ft,3,79-53,,
6:11.0,,,79-56,3,T. Daniels makes 3-pt shot from 26 ft (assist by I. Canaan)
5:58.0,B. Bogdanovic misses 3-pt shot from 25 ft,,79-56,,
5:55.0,,,79-56,,Defensive rebound by T. Chandler
5:49.0,,,79-56,,J. Jackson misses 2-pt shot at rim
5:49.0,Defensive rebound by Team,,79-56,,
5:37.0,D. Collison makes 2-pt shot from 16 ft,2,81-56,,
5:16.0,,,81-58,2,I. Canaan makes 2-pt shot from 9 ft
5:00.0,B. Bogdanovic makes 2-pt shot at rim (assist by V. Oladipo),2,83-58,,
4:42.0,,,83-58,,A. Peters misses 3-pt shot from 25 ft
4:39.0,Defensive rebound by D. Sabonis,,83-58,,
4:31.0,,,83-58,,A. Len enters the game for T. Chandler
4:31.0,C. Joseph enters the game for B. Bogdanovic,,83-58,,
4:26.0,V. Oladipo misses 2-pt shot from 17 ft,,83-58,,
4:20.0,Offensive rebound by D. Sabonis,,83-58,,
4:20.0,D. Sabonis misses 2-pt shot at rim,,83-58,,
4:20.0,Offensive rebound by D. Sabonis,,83-58,,
4:18.0,D. Collison misses 3-pt shot from 24 ft,,83-58,,
4:16.0,,,83-58,,Defensive rebound by J. Jackson
4:04.0,Personal block foul by T. Young (drawn by A. Len),,83-58,,
3:56.0,,,83-58,,Turnover by I. Canaan (bad pass; steal by V. Oladipo)
3:49.0,V. Oladipo makes 2-pt shot from 1 ft (assist by T. Young),2,85-58,,
3:43.0,,,85-58,,J. Jackson misses 3-pt shot from 28 ft
3:38.0,Defensive rebound by V. Oladipo,,85-58,,
3:31.0,D. Collison makes 2-pt shot from 17 ft,2,87-58,,
3:18.0,,,87-58,,T. Daniels misses 3-pt shot from 25 ft
3:14.0,Defensive rebound by D. Sabonis,,87-58,,
3:05.0,Offensive foul by D. Sabonis (drawn by I. Canaan),,87-58,,
3:05.0,Turnover by D. Sabonis (offensive foul),,87-58,,
3:05.0,,,87-58,,D. House enters the game for J. Jackson
3:05.0,A. Jefferson enters the game for V. Oladipo,,87-58,,
3:05.0,L. Stephenson enters the game for D. Sabonis,,87-58,,
2:47.0,,,87-58,,Shooting foul by T. Young (drawn by I. Canaan)
2:47.0,Indiana full timeout,,87-58,,
2:47.0,T. Leaf enters the game for T. Young,,87-58,,
2:47.0,,,87-59,1,I. Canaan makes free throw 1 of 2
2:47.0,,,87-59,,I. Canaan misses free throw 2 of 2
2:45.0,Defensive rebound by A. Jefferson,,87-59,,
2:23.0,A. Jefferson misses 2-pt shot from 10 ft,,87-59,,
2:19.0,Offensive rebound by D. Collison,,87-59,,
2:19.0,D. Collison makes 2-pt shot at rim,2,89-59,,
2:08.0,,,89-59,,T. Daniels misses 3-pt shot from 26 ft
2:04.0,Defensive rebound by T. Leaf,,89-59,,
1:55.0,T. Leaf makes 3-pt shot from 26 ft (assist by L. Stephenson),3,92-59,,
1:38.0,,,92-62,3,A. Peters makes 3-pt shot from 25 ft (assist by I. Canaan)
1:21.0,D. Collison misses 3-pt shot from 23 ft,,92-62,,
1:17.0,,,92-62,,Defensive rebound by D. House
1:06.0,,,92-64,2,T. Daniels makes 2-pt shot from 14 ft
0:53.0,A. Jefferson makes 2-pt shot from 14 ft (assist by C. Joseph),2,94-64,,
0:30.0,,,94-64,,D. House misses 2-pt shot from 7 ft
0:28.0,Defensive rebound by A. Jefferson,,94-64,,
0:10.0,C. Joseph makes 2-pt shot from 11 ft,2,96-64,,
0:00.0,,,96-64,,Shooting foul by T. Leaf (drawn by I. Canaan)
0:00.0,,,96-65,1,I. Canaan makes free throw 1 of 2
0:00.0,,,96-66,1,I. Canaan makes free throw 2 of 2
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,,,96-68,2,D. Booker makes 2-pt shot from 8 ft (assist by A. Peters)
11:29.0,T. Leaf makes 2-pt shot from 1 ft (assist by L. Stephenson),2,98-68,,
11:06.0,,,98-71,3,I. Canaan makes 3-pt shot from 23 ft (assist by A. Len)
10:52.0,A. Jefferson misses 2-pt shot at rim,,98-71,,
10:51.0,,,98-71,,Defensive rebound by A. Len
10:42.0,,,98-71,,T. Daniels misses 2-pt shot from 1 ft
10:41.0,Defensive rebound by A. Jefferson,,98-71,,
10:41.0,,,98-71,,Personal foul by T. Daniels (drawn by A. Jefferson)
10:41.0,,,98-71,,T. Chandler enters the game for A. Len
10:25.0,T. Leaf makes 2-pt shot at rim,2,100-71,,
10:11.0,,,100-71,,D. Bender enters the game for A. Peters
10:10.0,,,100-71,,Shooting foul by J. Young (drawn by I. Canaan)
10:10.0,,,100-71,,I. Canaan misses free throw 1 of 3
10:10.0,,,100-71,,Offensive rebound by Team
10:10.0,,,100-72,1,I. Canaan makes free throw 2 of 3
10:10.0,,,100-73,1,I. Canaan makes free throw 3 of 3
9:49.0,A. Jefferson misses 2-pt shot from 7 ft,,100-73,,
9:47.0,,,100-73,,Defensive rebound by T. Chandler
9:47.0,Personal foul by L. Stephenson (drawn by T. Chandler),,100-73,,
9:32.0,,,100-75,2,T. Chandler makes 2-pt shot at rim (assist by D. Booker)
9:22.0,,,100-75,,Personal foul by I. Canaan (drawn by C. Joseph)
9:11.0,C. Joseph misses 2-pt shot from 17 ft,,100-75,,
9:08.0,Offensive rebound by A. Jefferson,,100-75,,
9:06.0,C. Joseph makes 3-pt shot from 27 ft (assist by A. Jefferson),3,103-75,,
8:50.0,,,103-75,,D. Booker misses 2-pt shot from 14 ft
8:48.0,,,103-75,,Offensive rebound by T. Chandler
8:44.0,,,103-75,,I. Canaan misses 3-pt shot from 26 ft
8:43.0,Defensive rebound by Team,,103-75,,
8:43.0,,,103-75,,J. Jackson enters the game for T. Daniels
8:26.0,J. Young misses 2-pt shot at rim,,103-75,,
8:23.0,,,103-75,,Defensive rebound by D. Bender
8:17.0,,,103-75,,J. Jackson misses 3-pt shot from 24 ft
8:14.0,,,103-75,,Offensive rebound by T. Chandler
8:08.0,,,103-75,,J. Jackson misses 2-pt shot from 1 ft
8:06.0,,,103-75,,Offensive rebound by T. Chandler
8:01.0,Personal foul by L. Stephenson (drawn by T. Chandler),,103-75,,
7:56.0,Personal foul by T. Leaf (drawn by D. Booker),,103-75,,
7:47.0,,,103-77,2,D. Booker makes 2-pt shot from 1 ft
7:26.0,C. Joseph misses 3-pt shot from 25 ft,,103-77,,
7:24.0,,,103-77,,Defensive rebound by D. Bender
7:15.0,,,103-77,,T. Ulis enters the game for I. Canaan
7:08.0,,,103-77,,T. Ulis misses 2-pt shot from 13 ft
7:05.0,Defensive rebound by A. Jefferson,,103-77,,
6:58.0,L. Stephenson misses 3-pt shot from 28 ft,,103-77,,
6:54.0,,,103-77,,Defensive rebound by T. Chandler
6:49.0,,,103-77,,D. Booker misses 2-pt shot from 10 ft
6:45.0,Defensive rebound by C. Joseph,,103-77,,
6:30.0,C. Joseph makes 2-pt shot from 20 ft,2,105-77,,
6:29.0,,,105-77,,Phoenix full timeout
6:29.0,,,105-77,,A. Len enters the game for T. Chandler
6:20.0,Personal foul by L. Stephenson (drawn by J. Jackson),,105-77,,
6:20.0,,,105-78,1,J. Jackson makes free throw 1 of 2
6:20.0,,,105-79,1,J. Jackson makes free throw 2 of 2
5:57.0,C. Joseph makes 2-pt shot from 21 ft,2,107-79,,
5:37.0,,,107-81,2,A. Len makes 2-pt shot from 10 ft (assist by D. Booker)
5:21.0,L. Stephenson makes 2-pt shot from 20 ft,2,109-81,,
5:01.0,,,109-81,,J. Jackson misses 2-pt shot from 18 ft
4:58.0,Defensive rebound by A. Jefferson,,109-81,,
4:53.0,J. Young makes 2-pt shot from 20 ft,2,111-81,,
4:50.0,,,111-81,,Phoenix full timeout
4:50.0,,,111-81,,D. Reed enters the game for D. Booker
4:50.0,I. Anigbogu enters the game for L. Stephenson,,111-81,,
4:50.0,A. Poythress enters the game for A. Jefferson,,111-81,,
4:35.0,,,111-83,2,T. Ulis makes 2-pt shot from 10 ft
4:14.0,C. Joseph makes 3-pt shot from 22 ft (assist by T. Leaf),3,114-83,,
3:49.0,,,114-83,,D. Reed misses 3-pt shot from 25 ft
3:46.0,Defensive rebound by J. Young,,114-83,,
3:36.0,J. Young misses 3-pt shot from 26 ft,,114-83,,
3:33.0,,,114-83,,Defensive rebound by A. Len
3:26.0,Personal foul by J. Young (drawn by A. Len),,114-83,,
3:26.0,,,114-83,,A. Len misses free throw 1 of 2
3:26.0,,,114-83,,Offensive rebound by Team
3:26.0,,,114-83,,A. Len misses free throw 2 of 2
3:24.0,Defensive rebound by I. Anigbogu,,114-83,,
3:06.0,T. Leaf misses 2-pt shot from 1 ft,,114-83,,
3:03.0,,,114-83,,Defensive rebound by D. Reed
2:59.0,,,114-83,,Shooting foul by T. Leaf (drawn by J. Jackson)
2:59.0,,,114-84,1,J. Jackson makes free throw 1 of 2
2:59.0,,,114-85,1,J. Jackson makes free throw 2 of 2
2:57.0,,,114-85,,Personal take foul by T. Ulis (drawn by J. Young)
2:57.0,,,114-85,,A. Peters enters the game for J. Jackson
2:49.0,J. Young makes 2-pt shot from 1 ft,2,116-85,,
2:39.0,,,116-87,2,T. Ulis makes 2-pt shot from 10 ft
2:32.0,Shooting foul by D. Reed (drawn by J. Young),,116-87,,
2:32.0,J. Young makes free throw 1 of 2,1,117-87,,
2:32.0,J. Young makes free throw 2 of 2,1,118-87,,
2:11.0,,,118-89,2,A. Len makes 2-pt shot at rim
1:57.0,A. Poythress misses 2-pt shot from 8 ft,,118-89,,
1:55.0,,,118-89,,Defensive rebound by A. Len
1:49.0,,,118-91,2,T. Ulis makes 2-pt shot from 8 ft
1:28.0,Turnover by T. Leaf (bad pass; steal by T. Ulis),,118-91,,
1:25.0,,,118-91,,T. Daniels enters the game for D. Bender
1:16.0,,,118-93,2,A. Len makes 2-pt shot at rim (assist by T. Ulis)
0:58.0,C. Joseph misses 2-pt shot from 10 ft,,118-93,,
0:54.0,,,118-93,,Defensive rebound by A. Peters
0:42.0,,,118-93,,D. Reed misses 2-pt shot from 7 ft (block by I. Anigbogu)
0:38.0,,,118-93,,Offensive rebound by A. Len
0:38.0,,,118-95,2,A. Len makes 2-pt shot at rim
0:24.0,I. Anigbogu makes 2-pt shot from 10 ft (assist by J. Young),2,120-95,,
0:17.0,,,120-95,,T. Ulis misses 3-pt shot from 26 ft
0:14.0,,,120-95,,Offensive rebound by A. Len
0:14.0,,,120-97,2,A. Len makes 2-pt shot at rim
