time,Boston,pts.away,score,pts.home,Orlando
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: N. Vucevic vs. A. Baynes (D. Augustin gains possession),,,,Jump ball: N. Vucevic vs. A. Baynes (D. Augustin gains possession)
11:33.0,,,0-2,2,J. Simmons makes 2-pt shot from 2 ft
11:17.0,A. Horford misses 2-pt shot from 7 ft (block by J. Isaac),,0-2,,
11:16.0,Offensive rebound by A. Horford,,0-2,,
11:14.0,A. Baynes misses 2-pt shot from 3 ft (block by N. Vucevic),,0-2,,
11:14.0,Offensive rebound by Team,,0-2,,
11:12.0,,,0-2,,Personal foul by J. Simmons (drawn by T. Rozier)
10:59.0,A. Horford misses 2-pt shot from 7 ft (block by J. Isaac),,0-2,,
10:56.0,,,0-2,,Defensive rebound by D. Augustin
10:52.0,,,0-2,,J. Simmons misses 3-pt shot from 24 ft
10:48.0,,,0-2,,Offensive rebound by J. Simmons
10:47.0,,,0-2,,Turnover by J. Simmons (bad pass; steal by M. Morris)
10:41.0,J. Tatum misses 3-pt shot from 26 ft,,0-2,,
10:37.0,Offensive rebound by A. Horford,,0-2,,
10:34.0,A. Horford misses 2-pt shot from 11 ft,,0-2,,
10:32.0,,,0-2,,Defensive rebound by D. Augustin
10:17.0,,,0-2,,M. Hezonja misses 3-pt shot from 25 ft
10:14.0,Defensive rebound by J. Tatum,,0-2,,
10:04.0,M. Morris makes 3-pt shot from 24 ft (assist by T. Rozier),3,3-2,,
9:38.0,Personal foul by T. Rozier (drawn by J. Isaac),,3-2,,
9:29.0,,,3-2,,N. Vucevic misses 2-pt shot from 9 ft
9:26.0,Defensive rebound by A. Horford,,3-2,,
9:21.0,M. Morris misses 3-pt shot from 25 ft,,3-2,,
9:18.0,Offensive rebound by T. Rozier,,3-2,,
9:07.0,T. Rozier makes 3-pt shot from 25 ft,3,6-2,,
8:54.0,,,6-2,,N. Vucevic misses 2-pt shot from 22 ft
8:51.0,Defensive rebound by T. Rozier,,6-2,,
8:41.0,T. Rozier misses 2-pt shot from 15 ft,,6-2,,
8:39.0,,,6-2,,Defensive rebound by M. Hezonja
8:32.0,,,6-4,2,M. Hezonja makes 2-pt shot from 1 ft (assist by D. Augustin)
8:09.0,A. Baynes misses 2-pt shot from 8 ft,,6-4,,
8:06.0,,,6-4,,Defensive rebound by J. Simmons
7:58.0,,,6-4,,Offensive charge foul by M. Hezonja (drawn by A. Baynes)
7:58.0,,,6-4,,Turnover by M. Hezonja (offensive foul)
7:43.0,M. Morris misses 3-pt shot from 22 ft,,6-4,,
7:40.0,Offensive rebound by T. Rozier,,6-4,,
7:38.0,J. Tatum misses 3-pt shot from 24 ft,,6-4,,
7:38.0,Offensive rebound by A. Baynes,,6-4,,
7:35.0,Turnover by A. Baynes (bad pass; steal by J. Isaac),,6-4,,
7:21.0,,,6-4,,N. Vucevic misses 2-pt shot from 9 ft
7:18.0,Defensive rebound by M. Morris,,6-4,,
7:15.0,Offensive foul by A. Baynes (drawn by M. Hezonja),,6-4,,
7:15.0,Turnover by A. Baynes (offensive foul),,6-4,,
6:59.0,,,6-4,,D. Augustin misses 3-pt shot from 26 ft
6:56.0,Defensive rebound by J. Tatum,,6-4,,
6:46.0,A. Horford makes 2-pt shot from 17 ft,2,8-4,,
6:45.0,,,8-4,,Orlando full timeout
6:45.0,,,8-4,,K. Birch enters the game for J. Isaac
6:25.0,,,8-4,,N. Vucevic misses 3-pt shot from 26 ft
6:22.0,,,8-4,,Offensive rebound by K. Birch
6:18.0,,,8-4,,J. Simmons misses 2-pt shot from 5 ft
6:14.0,Defensive rebound by A. Horford,,8-4,,
5:59.0,T. Rozier misses 3-pt shot from 25 ft,,8-4,,
5:56.0,,,8-4,,Defensive rebound by K. Birch
5:47.0,,,8-6,2,D. Augustin makes 2-pt shot from 15 ft
5:33.0,M. Morris makes 2-pt shot from 19 ft (assist by A. Baynes),2,10-6,,
5:19.0,,,10-6,,J. Simmons misses 3-pt shot from 23 ft
5:16.0,Defensive rebound by A. Horford,,10-6,,
5:09.0,Shooting foul by N. Vucevic (drawn by A. Horford),,10-6,,
5:09.0,A. Horford makes free throw 1 of 2,1,11-6,,
5:09.0,A. Nader enters the game for M. Morris,,11-6,,
5:09.0,G. Monroe enters the game for A. Baynes,,11-6,,
5:09.0,A. Horford makes free throw 2 of 2,1,12-6,,
4:51.0,,,12-6,,M. Hezonja misses 3-pt shot from 25 ft
4:47.0,Defensive rebound by T. Rozier,,12-6,,
4:44.0,Offensive foul by J. Tatum (drawn by D. Augustin),,12-6,,
4:44.0,Turnover by J. Tatum (offensive foul),,12-6,,
4:44.0,,,12-6,,W. Iwundu enters the game for M. Hezonja
4:33.0,,,12-8,2,N. Vucevic makes 2-pt shot at rim (assist by J. Simmons)
4:18.0,A. Horford makes 2-pt shot at rim (assist by T. Rozier),2,14-8,,
4:02.0,,,14-8,,J. Simmons misses 2-pt shot from 8 ft
3:59.0,Defensive rebound by J. Tatum,,14-8,,
3:54.0,A. Horford misses 2-pt shot from 5 ft,,14-8,,
3:46.0,Offensive rebound by G. Monroe,,14-8,,
3:46.0,G. Monroe misses 2-pt shot at rim,,14-8,,
3:45.0,,,14-8,,Defensive rebound by N. Vucevic
3:41.0,,,14-11,3,D. Augustin makes 3-pt shot from 26 ft (assist by J. Simmons)
3:20.0,G. Monroe makes 2-pt shot from 5 ft,2,16-11,,
3:12.0,Personal block foul by T. Rozier (drawn by D. Augustin),,16-11,,
3:12.0,,,16-11,,S. Mack enters the game for D. Augustin
3:12.0,S. Larkin enters the game for T. Rozier,,16-11,,
3:08.0,,,16-11,,Turnover by J. Simmons (traveling)
2:45.0,A. Nader makes 3-pt shot from 22 ft (assist by G. Monroe),3,19-11,,
2:26.0,,,19-11,,Turnover by K. Birch (lost ball; steal by G. Monroe)
2:15.0,G. Monroe misses 2-pt shot from 5 ft,,19-11,,
2:13.0,,,19-11,,Defensive rebound by S. Mack
2:06.0,,,19-11,,J. Simmons misses 3-pt shot from 25 ft
2:03.0,Defensive rebound by S. Larkin,,19-11,,
1:55.0,A. Horford misses 2-pt shot from 15 ft,,19-11,,
1:53.0,,,19-11,,Defensive rebound by S. Mack
1:45.0,,,19-11,,K. Birch misses 2-pt shot from 12 ft
1:45.0,Defensive rebound by A. Horford,,19-11,,
1:45.0,Boston full timeout,,19-11,,
1:45.0,,,19-11,,B. Biyombo enters the game for N. Vucevic
1:45.0,M. Morris enters the game for J. Tatum,,19-11,,
1:45.0,S. Ojeleye enters the game for A. Horford,,19-11,,
1:32.0,S. Larkin makes 2-pt shot at rim (assist by G. Monroe),2,21-11,,
1:15.0,,,21-13,2,J. Simmons makes 2-pt shot at rim (assist by B. Biyombo)
0:53.0,M. Morris makes 2-pt shot from 17 ft,2,23-13,,
0:44.0,,,23-13,,S. Mack misses 2-pt shot from 1 ft
0:42.0,Defensive rebound by G. Monroe,,23-13,,
0:38.0,M. Morris misses 3-pt shot from 26 ft,,23-13,,
0:34.0,,,23-13,,Defensive rebound by S. Mack
0:27.0,,,23-13,,K. Birch misses 2-pt shot from 14 ft
0:25.0,,,23-13,,Offensive rebound by Team
0:25.0,Loose ball foul by M. Morris (drawn by B. Biyombo),,23-13,,
0:12.0,,,23-13,,Turnover by S. Mack (turnover)
0:12.0,,,23-13,,R. Purvis enters the game for J. Simmons
0:12.0,T. Rozier enters the game for S. Ojeleye,,23-13,,
0:07.0,Shooting foul by S. Mack (drawn by S. Larkin),,23-13,,
0:07.0,S. Larkin makes free throw 1 of 2,1,24-13,,
0:07.0,S. Ojeleye enters the game for T. Rozier,,24-13,,
0:07.0,S. Larkin makes free throw 2 of 2,1,25-13,,
0:01.0,,,25-16,3,S. Mack makes 3-pt shot from 26 ft
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:40.0,A. Nader misses 2-pt shot from 6 ft,,25-16,,
11:35.0,Offensive rebound by M. Morris,,25-16,,
11:35.0,M. Morris misses 2-pt shot at rim (block by W. Iwundu),,25-16,,
11:33.0,,,25-16,,Defensive rebound by W. Iwundu
11:16.0,,,25-16,,S. Mack misses 3-pt shot from 24 ft
11:13.0,Defensive rebound by M. Morris,,25-16,,
11:07.0,M. Morris misses 2-pt shot from 3 ft,,25-16,,
11:07.0,Offensive rebound by G. Monroe,,25-16,,
11:07.0,Shooting foul by R. Purvis (drawn by G. Monroe),,25-16,,
11:07.0,G. Monroe makes free throw 1 of 2,1,26-16,,
11:07.0,G. Monroe misses free throw 2 of 2,,26-16,,
11:05.0,,,26-16,,Defensive rebound by B. Biyombo
10:44.0,,,26-16,,Turnover by J. Isaac (out of bounds lost ball)
10:27.0,G. Monroe makes 2-pt shot from 1 ft,2,28-16,,
10:09.0,,,28-16,,J. Isaac misses 2-pt shot from 18 ft
10:07.0,Defensive rebound by G. Monroe,,28-16,,
10:02.0,S. Larkin makes 3-pt shot from 25 ft,3,31-16,,
10:01.0,,,31-16,,Orlando full timeout
9:43.0,,,31-16,,S. Mack misses 2-pt shot from 1 ft
9:39.0,Defensive rebound by S. Ojeleye,,31-16,,
9:29.0,Turnover by M. Morris (lost ball; steal by S. Mack),,31-16,,
9:25.0,,,31-16,,Turnover by R. Purvis (step out of bounds)
9:14.0,,,31-16,,Personal foul by S. Mack (drawn by S. Larkin)
9:06.0,A. Nader misses 3-pt shot from 22 ft,,31-16,,
9:03.0,,,31-16,,Defensive rebound by B. Biyombo
8:56.0,,,31-18,2,W. Iwundu makes 2-pt shot from 1 ft
8:43.0,,,31-18,,Personal foul by W. Iwundu (drawn by S. Ojeleye)
8:32.0,A. Nader misses 2-pt shot from 3 ft (block by B. Biyombo),,31-18,,
8:31.0,,,31-18,,Defensive rebound by W. Iwundu
8:13.0,,,31-20,2,W. Iwundu makes 2-pt shot from 2 ft
7:56.0,M. Morris misses 2-pt shot from 15 ft,,31-20,,
7:53.0,,,31-20,,Defensive rebound by W. Iwundu
7:42.0,,,31-22,2,J. Isaac makes 2-pt shot from 17 ft (assist by W. Iwundu)
7:27.0,S. Larkin misses 2-pt shot from 18 ft,,31-22,,
7:24.0,,,31-22,,Defensive rebound by B. Biyombo
7:10.0,,,31-22,,Turnover by B. Biyombo (bad pass)
6:53.0,Turnover by G. Monroe (bad pass; steal by J. Isaac),,31-22,,
6:49.0,,,31-24,2,J. Isaac makes 2-pt shot from 1 ft
6:26.0,M. Morris misses 2-pt shot from 6 ft (block by R. Purvis),,31-24,,
6:26.0,Offensive rebound by Team,,31-24,,
6:26.0,,,31-24,,K. Birch enters the game for J. Isaac
6:26.0,Technical foul by M. Morris,,31-24,,
6:26.0,,,31-25,1,R. Purvis makes technical free throw
6:26.0,J. Tatum enters the game for M. Morris,,31-25,,
6:26.0,T. Rozier enters the game for A. Nader,,31-25,,
6:26.0,A. Horford enters the game for G. Monroe,,31-25,,
6:22.0,T. Rozier misses 3-pt shot from 23 ft,,31-25,,
6:17.0,Offensive rebound by J. Tatum,,31-25,,
6:01.0,T. Rozier makes 2-pt shot from 19 ft,2,33-25,,
5:40.0,,,33-25,,S. Mack misses 2-pt shot from 12 ft
5:37.0,Defensive rebound by A. Horford,,33-25,,
5:31.0,J. Tatum misses 3-pt shot from 23 ft,,33-25,,
5:28.0,Offensive rebound by S. Larkin,,33-25,,
5:26.0,S. Larkin misses 3-pt shot from 22 ft,,33-25,,
5:26.0,Offensive rebound by Team,,33-25,,
5:26.0,,,33-25,,Personal foul by S. Mack (drawn by A. Horford)
5:26.0,,,33-25,,D. Augustin enters the game for S. Mack
5:20.0,A. Horford misses 2-pt shot from 19 ft,,33-25,,
5:17.0,,,33-25,,Defensive rebound by D. Augustin
5:03.0,Personal foul by J. Tatum (drawn by K. Birch),,33-25,,
5:03.0,A. Baynes enters the game for S. Ojeleye,,33-25,,
4:58.0,,,33-25,,Shooting foul by S. Larkin (drawn by D. Augustin)
4:58.0,,,33-25,,M. Hezonja enters the game for W. Iwundu
4:58.0,,,35-26,1,D. Augustin makes free throw 1 of 2
4:58.0,,,35-27,1,D. Augustin makes free throw 2 of 2
4:46.0,J. Tatum makes 2-pt shot from 1 ft (assist by A. Baynes),2,35-25,,
4:32.0,,,35-25,,D. Augustin misses 2-pt shot from 19 ft
4:32.0,Defensive rebound by J. Tatum,,35-25,,
4:20.0,S. Larkin makes 3-pt shot from 24 ft (assist by A. Horford),3,38-27,,
4:20.0,,,38-27,,Orlando full timeout
4:20.0,,,38-27,,N. Vucevic enters the game for B. Biyombo
4:20.0,,,38-27,,J. Simmons enters the game for R. Purvis
4:20.0,M. Morris enters the game for S. Larkin,,38-27,,
4:02.0,,,38-27,,N. Vucevic misses 2-pt shot from 14 ft
4:00.0,,,38-27,,Offensive rebound by K. Birch
3:59.0,,,38-27,,K. Birch misses 2-pt shot from 2 ft
3:59.0,Defensive rebound by A. Baynes,,38-27,,
3:40.0,T. Rozier misses 2-pt shot from 9 ft,,38-27,,
3:39.0,Offensive rebound by T. Rozier,,38-27,,
3:37.0,T. Rozier makes 2-pt shot from 2 ft,2,40-27,,
3:13.0,,,40-27,,N. Vucevic misses 2-pt shot from 4 ft
3:11.0,Defensive rebound by A. Baynes,,40-27,,
3:05.0,A. Horford makes 2-pt shot from 3 ft,2,42-27,,
2:49.0,,,42-27,,J. Simmons misses 2-pt shot from 11 ft
2:46.0,Defensive rebound by A. Baynes,,42-27,,
2:32.0,T. Rozier misses 3-pt shot from 25 ft,,42-27,,
2:29.0,,,42-27,,Defensive rebound by M. Hezonja
2:18.0,,,42-29,2,K. Birch makes 2-pt shot at rim (assist by D. Augustin)
1:54.0,A. Baynes misses 2-pt shot from 3 ft,,42-29,,
1:54.0,,,42-29,,Defensive rebound by Team
1:54.0,,,42-29,,J. Isaac enters the game for K. Birch
1:41.0,,,42-31,2,D. Augustin makes 2-pt shot from 2 ft
1:26.0,A. Horford misses 2-pt shot from 17 ft,,42-31,,
1:23.0,Offensive rebound by T. Rozier,,42-31,,
1:21.0,J. Tatum makes 3-pt shot from 25 ft (assist by T. Rozier),3,45-31,,
1:04.0,,,45-31,,J. Isaac misses 2-pt shot from 16 ft
1:01.0,Defensive rebound by M. Morris,,45-31,,
0:55.0,,,45-31,,Personal foul by D. Augustin (drawn by T. Rozier)
0:55.0,T. Rozier misses free throw 1 of 2,,45-31,,
0:55.0,Offensive rebound by Team,,45-31,,
0:55.0,S. Ojeleye enters the game for J. Tatum,,45-31,,
0:55.0,T. Rozier makes free throw 2 of 2,1,46-31,,
0:32.0,,,46-31,,M. Hezonja misses 2-pt shot from 3 ft
0:29.0,Defensive rebound by S. Ojeleye,,46-31,,
0:23.0,A. Baynes misses 2-pt shot from 4 ft,,46-31,,
0:23.0,Offensive rebound by A. Baynes,,46-31,,
0:23.0,A. Baynes makes 2-pt shot from 4 ft,2,48-31,,
0:03.0,,,48-31,,M. Hezonja misses 3-pt shot from 25 ft
0:03.0,Defensive rebound by S. Ojeleye,,48-31,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,M. Morris misses 2-pt shot from 19 ft,,48-31,,
11:44.0,,,48-31,,Defensive rebound by J. Simmons
11:21.0,,,48-31,,D. Augustin misses 3-pt shot from 25 ft
11:18.0,Defensive rebound by J. Tatum,,48-31,,
10:59.0,A. Baynes misses 3-pt shot from 24 ft,,48-31,,
10:57.0,,,48-31,,Defensive rebound by J. Isaac
10:49.0,,,48-31,,Turnover by M. Hezonja (traveling)
10:35.0,Offensive charge foul by J. Tatum (drawn by J. Simmons),,48-31,,
10:35.0,Turnover by J. Tatum (offensive foul),,48-31,,
10:25.0,,,48-31,,J. Isaac misses 2-pt shot from 2 ft
10:23.0,Defensive rebound by M. Morris,,48-31,,
10:16.0,A. Horford misses 2-pt shot from 11 ft,,48-31,,
10:13.0,,,48-31,,Defensive rebound by M. Hezonja
10:01.0,,,48-33,2,N. Vucevic makes 2-pt shot from 11 ft
9:50.0,A. Baynes makes 2-pt shot from 14 ft (assist by T. Rozier),2,50-33,,
9:30.0,,,50-33,,M. Hezonja misses 3-pt shot from 25 ft
9:26.0,Defensive rebound by M. Morris,,50-33,,
9:21.0,M. Morris misses 2-pt shot from 23 ft,,50-33,,
9:19.0,,,50-33,,Defensive rebound by J. Isaac
9:11.0,,,50-35,2,D. Augustin makes 2-pt shot from 2 ft
8:55.0,A. Horford makes 2-pt shot from 6 ft,2,52-35,,
8:40.0,,,52-35,,Shooting foul by A. Horford (drawn by J. Simmons)
8:40.0,,,52-35,,J. Simmons misses free throw 1 of 2
8:40.0,,,52-35,,Offensive rebound by Team
8:40.0,,,52-36,1,J. Simmons makes free throw 2 of 2
8:25.0,A. Horford makes 2-pt shot from 13 ft,2,54-36,,
7:58.0,,,54-36,,D. Augustin misses 2-pt shot from 1 ft (block by T. Rozier)
7:56.0,Defensive rebound by A. Baynes,,54-36,,
7:53.0,,,54-36,,Personal foul by J. Simmons (drawn by J. Tatum)
7:45.0,,,54-36,,Personal foul by J. Isaac (drawn by A. Baynes)
7:43.0,,,54-36,,Personal foul by J. Simmons (drawn by J. Tatum)
7:37.0,A. Horford misses 2-pt shot from 2 ft,,54-36,,
7:32.0,Offensive rebound by A. Baynes,,54-36,,
7:30.0,T. Rozier makes 3-pt shot from 25 ft (assist by A. Baynes),3,57-36,,
7:20.0,,,57-36,,J. Simmons misses 3-pt shot from 26 ft (block by J. Tatum)
7:16.0,Defensive rebound by T. Rozier,,57-36,,
7:02.0,J. Tatum misses 3-pt shot from 25 ft,,57-36,,
7:00.0,,,57-36,,Defensive rebound by J. Simmons
7:00.0,Violation by A. Horford (kicked ball),,57-36,,
7:00.0,,,57-36,,Orlando full timeout
7:00.0,,,57-36,,K. Birch enters the game for J. Isaac
6:46.0,,,57-36,,N. Vucevic misses 3-pt shot from 24 ft
6:45.0,Defensive rebound by Team,,57-36,,
6:29.0,T. Rozier makes 3-pt shot from 25 ft (assist by M. Morris),3,60-36,,
6:20.0,,,60-36,,Turnover by J. Simmons (bad pass)
6:09.0,Turnover by T. Rozier (bad pass; steal by M. Hezonja),,60-36,,
6:05.0,,,60-38,2,N. Vucevic makes 2-pt shot at rim (assist by M. Hezonja)
5:51.0,A. Horford misses 2-pt shot from 11 ft,,60-38,,
5:49.0,,,60-38,,Defensive rebound by N. Vucevic
5:42.0,,,60-38,,K. Birch misses 2-pt shot from 2 ft
5:39.0,Defensive rebound by A. Horford,,60-38,,
5:39.0,,,60-38,,Personal foul by N. Vucevic (drawn by A. Horford)
5:39.0,G. Monroe enters the game for A. Baynes,,60-38,,
5:39.0,S. Ojeleye enters the game for M. Morris,,60-38,,
5:25.0,G. Monroe makes 2-pt shot from 8 ft (assist by A. Horford),2,62-38,,
5:05.0,,,62-41,3,M. Hezonja makes 3-pt shot from 22 ft (assist by J. Simmons)
4:48.0,Turnover by J. Tatum (step out of bounds),,62-41,,
4:38.0,,,62-41,,D. Augustin misses 3-pt shot from 25 ft
4:33.0,Defensive rebound by J. Tatum,,62-41,,
4:31.0,Boston full timeout,,62-41,,
4:31.0,,,62-41,,S. Mack enters the game for K. Birch
4:25.0,J. Tatum makes 2-pt shot from 14 ft (assist by A. Horford),2,64-41,,
4:06.0,,,64-43,2,N. Vucevic makes 2-pt shot from 10 ft (assist by D. Augustin)
3:52.0,Turnover by A. Horford (bad pass; steal by S. Mack),,64-43,,
3:48.0,,,64-45,2,D. Augustin makes 2-pt shot at rim
3:37.0,,,64-45,,Personal foul by D. Augustin (drawn by G. Monroe)
3:37.0,G. Monroe makes free throw 1 of 2,1,65-45,,
3:37.0,G. Monroe makes free throw 2 of 2,1,66-45,,
3:25.0,,,66-45,,J. Simmons misses 2-pt shot from 8 ft (block by G. Monroe)
3:23.0,,,66-45,,Offensive rebound by N. Vucevic
3:21.0,,,66-47,2,N. Vucevic makes 2-pt shot from 2 ft
3:12.0,Shooting foul by N. Vucevic (drawn by G. Monroe),,66-47,,
3:12.0,G. Monroe makes free throw 1 of 2,1,67-47,,
3:12.0,G. Monroe misses free throw 2 of 2,,67-47,,
3:10.0,,,67-47,,Defensive rebound by N. Vucevic
2:48.0,,,67-49,2,N. Vucevic makes 2-pt shot from 8 ft
2:30.0,T. Rozier misses 2-pt shot from 19 ft,,67-49,,
2:29.0,Offensive rebound by Team,,67-49,,
2:29.0,,,67-49,,Loose ball foul by N. Vucevic (drawn by G. Monroe)
2:29.0,G. Monroe makes free throw 1 of 2,1,68-49,,
2:29.0,,,68-49,,B. Biyombo enters the game for N. Vucevic
2:29.0,,,68-49,,W. Iwundu enters the game for D. Augustin
2:29.0,M. Morris enters the game for J. Tatum,,68-49,,
2:29.0,A. Nader enters the game for A. Horford,,68-49,,
2:29.0,G. Monroe misses free throw 2 of 2,,68-49,,
2:22.0,,,68-49,,Defensive rebound by M. Hezonja
2:15.0,,,68-51,2,J. Simmons makes 2-pt shot from 8 ft
2:15.0,,,68-51,,Shooting foul by S. Ojeleye (drawn by J. Simmons)
2:15.0,,,68-52,1,J. Simmons makes free throw 1 of 1
2:02.0,G. Monroe makes 2-pt shot from 1 ft (assist by M. Morris),2,70-52,,
1:45.0,,,70-52,,Turnover by S. Mack (bad pass; steal by G. Monroe)
1:43.0,Shooting foul by M. Hezonja (drawn by T. Rozier),,70-52,,
1:43.0,T. Rozier misses free throw 1 of 2,,70-52,,
1:43.0,Offensive rebound by Team,,70-52,,
1:43.0,T. Rozier makes free throw 2 of 2,1,71-52,,
1:31.0,,,71-52,,Turnover by M. Hezonja (bad pass; steal by G. Monroe)
1:18.0,G. Monroe makes 2-pt shot from 10 ft,2,73-52,,
1:04.0,,,73-52,,M. Hezonja misses 3-pt shot from 25 ft
1:01.0,Defensive rebound by M. Morris,,73-52,,
0:55.0,T. Rozier misses 3-pt shot from 26 ft,,73-52,,
0:54.0,Offensive rebound by M. Morris,,73-52,,
0:54.0,M. Morris makes 2-pt shot at rim,2,75-52,,
0:54.0,,,75-52,,Orlando full timeout
0:54.0,,,75-52,,J. Isaac enters the game for M. Hezonja
0:54.0,J. Tatum enters the game for A. Nader,,75-52,,
0:37.0,,,75-52,,J. Simmons misses 3-pt shot from 26 ft
0:35.0,,,75-52,,Offensive rebound by Team
0:35.0,Loose ball foul by S. Ojeleye (drawn by B. Biyombo),,75-52,,
0:28.0,,,75-52,,J. Isaac misses 2-pt shot from 10 ft
0:25.0,Defensive rebound by M. Morris,,75-52,,
0:09.0,M. Morris misses 3-pt shot from 25 ft,,75-52,,
0:06.0,,,75-52,,Defensive rebound by B. Biyombo
0:00.0,,,75-52,,J. Simmons misses 2-pt shot from 2 ft
0:00.0,Defensive rebound by M. Morris,,75-52,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:43.0,,,75-54,2,J. Isaac makes 2-pt shot from 2 ft (assist by B. Biyombo)
11:22.0,M. Morris misses 2-pt shot from 9 ft,,75-54,,
11:19.0,,,75-54,,Defensive rebound by W. Iwundu
11:08.0,,,75-54,,S. Mack misses 2-pt shot at rim
11:08.0,,,75-54,,Offensive rebound by Team
11:08.0,Loose ball foul by M. Morris (drawn by B. Biyombo),,75-54,,
11:02.0,,,75-56,2,S. Mack makes 2-pt shot from 2 ft (assist by B. Biyombo)
10:39.0,S. Larkin misses 2-pt shot from 6 ft (block by B. Biyombo),,75-56,,
10:39.0,Offensive rebound by Team,,75-56,,
10:35.0,A. Nader misses 2-pt shot from 17 ft,,75-56,,
10:33.0,,,75-56,,Defensive rebound by R. Purvis
10:23.0,,,75-56,,R. Purvis misses 3-pt shot from 24 ft
10:19.0,,,75-56,,Offensive rebound by B. Biyombo
10:18.0,,,75-56,,B. Biyombo misses 2-pt shot from 3 ft
10:18.0,Defensive rebound by G. Monroe,,75-56,,
10:10.0,G. Monroe makes 2-pt shot from 1 ft (assist by S. Ojeleye),2,77-56,,
9:50.0,,,77-59,3,R. Purvis makes 3-pt shot from 25 ft
9:33.0,Turnover by S. Larkin (bad pass; steal by B. Biyombo),,77-59,,
9:28.0,,,77-59,,R. Purvis misses 3-pt shot from 25 ft
9:24.0,,,77-59,,Offensive rebound by W. Iwundu
9:20.0,,,77-59,,J. Isaac misses 2-pt shot from 14 ft
9:18.0,,,77-59,,Offensive rebound by B. Biyombo
9:18.0,,,77-61,2,B. Biyombo makes 2-pt shot from 1 ft
9:18.0,Boston full timeout,,77-61,,
9:18.0,T. Rozier enters the game for S. Ojeleye,,77-61,,
9:18.0,A. Baynes enters the game for G. Monroe,,77-61,,
9:18.0,A. Horford enters the game for S. Larkin,,77-61,,
9:01.0,A. Baynes misses 2-pt shot from 16 ft,,77-61,,
8:58.0,,,77-61,,Defensive rebound by S. Mack
8:44.0,,,77-61,,W. Iwundu misses 3-pt shot from 22 ft
8:42.0,Defensive rebound by A. Horford,,77-61,,
8:33.0,A. Horford misses 2-pt shot from 18 ft,,77-61,,
8:30.0,,,77-61,,Defensive rebound by S. Mack
8:30.0,Personal foul by A. Horford (drawn by S. Mack),,77-61,,
8:10.0,,,77-63,2,S. Mack makes 2-pt shot from 1 ft
7:57.0,T. Rozier misses 3-pt shot from 25 ft,,77-63,,
7:54.0,,,77-63,,Defensive rebound by B. Biyombo
7:47.0,,,77-63,,S. Mack misses 3-pt shot from 24 ft
7:44.0,Defensive rebound by M. Morris,,77-63,,
7:32.0,A. Horford makes 3-pt shot from 23 ft (assist by T. Rozier),3,80-63,,
7:19.0,,,80-63,,J. Isaac misses 3-pt shot from 25 ft
7:17.0,Defensive rebound by A. Nader,,80-63,,
7:03.0,Offensive foul by A. Baynes (drawn by B. Biyombo),,80-63,,
7:03.0,Turnover by A. Baynes (offensive foul),,80-63,,
7:03.0,,,80-63,,K. Birch enters the game for J. Isaac
6:43.0,,,80-63,,W. Iwundu misses 2-pt shot from 1 ft (block by A. Baynes)
6:40.0,Defensive rebound by A. Nader,,80-63,,
6:28.0,A. Horford misses 3-pt shot from 22 ft,,80-63,,
6:24.0,,,80-63,,Defensive rebound by S. Mack
6:16.0,,,80-65,2,S. Mack makes 2-pt shot from 2 ft
6:16.0,,,80-65,,Shooting foul by A. Nader (drawn by S. Mack)
6:16.0,,,80-65,,J. Simmons enters the game for R. Purvis
6:16.0,,,80-65,,D. Augustin enters the game for W. Iwundu
6:16.0,J. Tatum enters the game for M. Morris,,80-65,,
6:16.0,,,80-66,1,S. Mack makes free throw 1 of 1
6:04.0,Turnover by J. Tatum (lost ball; steal by S. Mack),,80-66,,
5:42.0,,,80-66,,S. Mack misses 3-pt shot from 26 ft
5:42.0,Defensive rebound by Team,,80-66,,
5:23.0,Turnover by T. Rozier (lost ball; steal by J. Simmons),,80-66,,
5:17.0,,,80-66,,D. Augustin misses 2-pt shot at rim (block by A. Nader)
5:17.0,,,80-66,,Offensive rebound by Team
5:17.0,S. Larkin enters the game for A. Nader,,80-66,,
5:17.0,,,80-66,,N. Vucevic enters the game for B. Biyombo
5:17.0,,,80-66,,M. Hezonja enters the game for K. Birch
5:15.0,,,80-68,2,J. Simmons makes 2-pt shot from 16 ft (assist by D. Augustin)
4:57.0,Shooting foul by N. Vucevic (drawn by T. Rozier),,80-68,,
4:57.0,T. Rozier makes free throw 1 of 2,1,81-68,,
4:57.0,,,81-68,,B. Biyombo enters the game for N. Vucevic
4:57.0,S. Ojeleye enters the game for A. Baynes,,81-68,,
4:57.0,T. Rozier makes free throw 2 of 2,1,82-68,,
4:41.0,,,82-68,,Turnover by J. Simmons (lost ball; steal by A. Horford)
4:34.0,J. Tatum misses 2-pt shot from 1 ft,,82-68,,
4:34.0,Offensive rebound by J. Tatum,,82-68,,
4:34.0,Shooting foul by J. Simmons (drawn by J. Tatum),,82-68,,
4:34.0,J. Tatum misses free throw 1 of 2,,82-68,,
4:34.0,Offensive rebound by Team,,82-68,,
4:34.0,A. Nader enters the game for T. Rozier,,82-68,,
4:34.0,J. Tatum makes free throw 2 of 2,1,83-68,,
4:17.0,,,83-68,,Turnover by D. Augustin (bad pass; steal by A. Nader)
4:15.0,Shooting foul by B. Biyombo (drawn by A. Nader),,83-68,,
4:15.0,A. Nader makes free throw 1 of 2,1,84-68,,
4:15.0,G. Monroe enters the game for A. Horford,,84-68,,
4:15.0,A. Nader makes free throw 2 of 2,1,85-68,,
4:14.0,,,85-68,,Orlando full timeout
4:14.0,,,85-68,,N. Vucevic enters the game for B. Biyombo
3:52.0,,,85-68,,Shooting foul by J. Tatum (drawn by M. Hezonja)
3:52.0,,,85-69,1,M. Hezonja makes free throw 1 of 2
3:52.0,,,85-70,1,M. Hezonja makes free throw 2 of 2
3:35.0,Turnover by J. Tatum (bad pass; steal by M. Hezonja),,85-70,,
3:30.0,,,85-72,2,M. Hezonja makes 2-pt shot from 1 ft
3:09.0,Turnover by G. Monroe (lost ball; steal by D. Augustin),,85-72,,
3:05.0,,,85-72,,M. Hezonja misses 2-pt shot from 6 ft (block by A. Nader)
2:58.0,Jump ball: M. Hezonja vs. A. Nader (J. Tatum gains possession),,,,Jump ball: M. Hezonja vs. A. Nader (J. Tatum gains possession)
2:58.0,Defensive rebound by Team,,85-72,,
2:49.0,A. Nader makes 2-pt shot from 1 ft,2,87-72,,
2:30.0,,,87-74,2,S. Mack makes 2-pt shot from 3 ft (assist by N. Vucevic)
2:13.0,Turnover by G. Monroe (lost ball; steal by D. Augustin),,87-74,,
2:09.0,Personal foul by S. Ojeleye (drawn by S. Mack),,87-74,,
2:09.0,,,87-75,1,S. Mack makes free throw 1 of 2
2:09.0,,,87-75,,J. Isaac enters the game for M. Hezonja
2:09.0,G. Yabusele enters the game for J. Tatum,,87-75,,
2:09.0,T. Rozier enters the game for G. Monroe,,87-75,,
2:09.0,,,87-76,1,S. Mack makes free throw 2 of 2
1:50.0,Shooting foul by J. Simmons (drawn by A. Nader),,87-76,,
1:50.0,A. Nader makes free throw 1 of 2,1,88-76,,
1:50.0,A. Nader makes free throw 2 of 2,1,89-76,,
1:50.0,,,89-76,,M. Hezonja enters the game for J. Isaac
1:39.0,,,89-76,,Turnover by S. Mack (bad pass; steal by S. Larkin)
1:36.0,Turnover by T. Rozier (bad pass),,89-76,,
1:22.0,,,89-79,3,J. Simmons makes 3-pt shot from 25 ft (assist by N. Vucevic)
1:05.0,Turnover by A. Nader (bad pass; steal by M. Hezonja),,89-79,,
0:55.0,,,89-81,2,M. Hezonja makes 2-pt shot from 1 ft
0:53.0,,,89-81,,Personal take foul by S. Mack (drawn by S. Ojeleye)
0:53.0,S. Ojeleye makes free throw 1 of 2,1,90-81,,
0:53.0,S. Ojeleye misses free throw 2 of 2,,90-81,,
0:50.0,,,90-81,,Defensive rebound by S. Mack
0:41.0,,,90-83,2,S. Mack makes 2-pt shot from 3 ft
0:39.0,,,90-83,,Personal take foul by J. Simmons (drawn by A. Nader)
0:39.0,,,90-83,,J. Isaac enters the game for J. Simmons
0:39.0,A. Nader makes free throw 1 of 2,1,91-83,,
0:39.0,A. Nader makes free throw 2 of 2,1,92-83,,
0:32.0,,,92-83,,N. Vucevic misses 3-pt shot from 26 ft
0:28.0,Defensive rebound by A. Nader,,92-83,,
0:06.0,Turnover by Team (shot clock),,92-83,,
