time,Indiana,pts.away,score,pts.home,LA Lakers
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: J. Randle vs. D. Sabonis (T. Ennis gains possession),,,,Jump ball: J. Randle vs. D. Sabonis (T. Ennis gains possession)
11:37.0,,,0-0,,J. Randle misses 2-pt shot from 19 ft
11:33.0,Defensive rebound by V. Oladipo,,0-0,,
11:20.0,B. Bogdanovic misses 2-pt shot from 4 ft,,0-0,,
11:17.0,Offensive rebound by B. Bogdanovic,,0-0,,
11:11.0,T. Young makes 2-pt shot from 18 ft (assist by D. Collison),2,2-0,,
10:55.0,,,2-2,2,T. Ennis makes 2-pt shot from 2 ft
10:39.0,D. Sabonis misses 2-pt shot from 20 ft,,2-2,,
10:37.0,,,2-2,,Defensive rebound by Team
10:37.0,Loose ball foul by T. Young (drawn by T. Ennis),,2-2,,
10:20.0,,,2-2,,J. Randle misses 2-pt shot from 5 ft
10:18.0,Defensive rebound by D. Sabonis,,2-2,,
10:10.0,D. Sabonis misses 3-pt shot from 26 ft,,2-2,,
10:07.0,,,2-2,,Defensive rebound by K. Kuzma
10:01.0,,,2-4,2,J. Randle makes 2-pt shot from 1 ft (assist by K. Kuzma)
9:36.0,T. Young makes 2-pt shot from 21 ft,2,4-4,,
9:19.0,,,4-4,,C. Brewer misses 2-pt shot from 2 ft
9:17.0,Defensive rebound by T. Young,,4-4,,
9:14.0,T. Young makes 2-pt shot from 3 ft,2,6-4,,
9:01.0,,,6-4,,T. Ennis misses 2-pt shot from 3 ft (block by D. Collison)
8:58.0,Defensive rebound by D. Collison,,6-4,,
8:54.0,V. Oladipo misses 2-pt shot from 18 ft,,6-4,,
8:51.0,,,6-4,,Defensive rebound by J. Randle
8:39.0,,,6-6,2,J. Hart makes 2-pt shot from 2 ft (assist by J. Randle)
8:30.0,V. Oladipo misses 2-pt shot from 1 ft,,6-6,,
8:28.0,,,6-6,,Defensive rebound by J. Randle
8:24.0,,,6-6,,Shooting foul by D. Sabonis (drawn by T. Ennis)
8:24.0,,,6-6,,T. Ennis misses free throw 1 of 2
8:24.0,,,6-6,,Offensive rebound by Team
8:24.0,,,6-6,,T. Ennis misses free throw 2 of 2
8:22.0,Defensive rebound by D. Sabonis,,6-6,,
8:03.0,D. Sabonis misses 2-pt shot from 2 ft,,6-6,,
8:02.0,,,6-6,,Defensive rebound by J. Randle
7:54.0,,,6-6,,K. Kuzma misses 2-pt shot from 12 ft
7:52.0,Defensive rebound by D. Sabonis,,6-6,,
7:40.0,V. Oladipo misses 2-pt shot from 18 ft,,6-6,,
7:36.0,,,6-6,,Defensive rebound by C. Brewer
7:17.0,,,6-6,,J. Randle misses 2-pt shot from 7 ft (block by D. Sabonis)
7:16.0,,,6-6,,Offensive rebound by C. Brewer
7:16.0,,,6-6,,C. Brewer misses 3-pt shot from 25 ft
7:15.0,,,6-6,,Offensive rebound by Team
7:15.0,,,6-6,,Turnover by Team (shot clock)
7:01.0,T. Young misses 2-pt shot from 7 ft (block by K. Kuzma),,6-6,,
7:01.0,,,6-6,,Defensive rebound by C. Brewer
6:53.0,,,6-8,2,T. Ennis makes 2-pt shot from 1 ft
6:36.0,D. Collison misses 2-pt shot from 13 ft,,6-8,,
6:36.0,Offensive rebound by D. Sabonis,,6-8,,
6:28.0,T. Young misses 3-pt shot from 26 ft,,6-8,,
6:25.0,,,6-8,,Defensive rebound by J. Hart
6:17.0,,,6-8,,K. Kuzma misses 3-pt shot from 26 ft
6:17.0,Defensive rebound by V. Oladipo,,6-8,,
6:05.0,D. Collison misses 2-pt shot from 1 ft (block by J. Randle),,6-8,,
6:02.0,,,6-8,,Defensive rebound by J. Hart
5:59.0,,,6-8,,Offensive charge foul by K. Kuzma (drawn by V. Oladipo)
5:59.0,,,6-8,,Turnover by K. Kuzma (offensive foul)
5:59.0,,,6-8,,LA Lakers full timeout
5:47.0,Turnover by B. Bogdanovic (lost ball; steal by C. Brewer),,6-8,,
5:43.0,,,6-8,,Turnover by C. Brewer (bad pass; steal by V. Oladipo)
5:39.0,V. Oladipo makes 2-pt shot at rim,2,8-8,,
5:27.0,,,8-8,,K. Kuzma misses 2-pt shot from 16 ft
5:24.0,Defensive rebound by D. Collison,,8-8,,
5:18.0,D. Collison misses 2-pt shot from 16 ft,,8-8,,
5:15.0,Offensive rebound by D. Sabonis,,8-8,,
5:02.0,D. Collison misses 3-pt shot from 26 ft,,8-8,,
4:58.0,Offensive rebound by T. Young,,8-8,,
4:52.0,T. Young makes 2-pt shot from 1 ft,2,10-8,,
4:52.0,,,10-8,,Violation by J. Randle (def goaltending)
4:41.0,,,10-8,,J. Randle misses 2-pt shot from 2 ft
4:39.0,Defensive rebound by D. Sabonis,,10-8,,
4:38.0,B. Bogdanovic makes 3-pt shot from 25 ft (assist by V. Oladipo),3,13-8,,
4:38.0,,,13-8,,LA Lakers full timeout
4:38.0,,,13-8,,J. Clarkson enters the game for C. Brewer
4:38.0,,,13-8,,L. Nance enters the game for J. Randle
4:38.0,C. Joseph enters the game for B. Bogdanovic,,13-8,,
4:29.0,,,13-10,2,J. Clarkson makes 2-pt shot from 2 ft (assist by T. Ennis)
4:04.0,D. Collison makes 2-pt shot from 21 ft,2,15-10,,
3:45.0,,,15-12,2,L. Nance makes 2-pt shot from 16 ft (assist by T. Ennis)
3:37.0,V. Oladipo makes 3-pt shot from 25 ft,3,18-12,,
3:23.0,,,18-12,,K. Kuzma misses 3-pt shot from 25 ft
3:21.0,Defensive rebound by D. Sabonis,,18-12,,
3:16.0,Shooting foul by T. Ennis (drawn by D. Sabonis),,18-12,,
3:16.0,D. Sabonis misses free throw 1 of 2,,18-12,,
3:16.0,Offensive rebound by Team,,18-12,,
3:16.0,,,18-12,,B. Lopez enters the game for K. Kuzma
3:16.0,,,18-12,,A. Caruso enters the game for T. Ennis
3:16.0,L. Stephenson enters the game for D. Collison,,18-12,,
3:16.0,D. Sabonis makes free throw 2 of 2,1,19-12,,
3:07.0,,,19-12,,Turnover by J. Clarkson (out of bounds lost ball)
3:07.0,A. Jefferson enters the game for D. Sabonis,,19-12,,
3:07.0,T. Leaf enters the game for T. Young,,19-12,,
2:45.0,L. Stephenson misses 2-pt shot from 2 ft,,19-12,,
2:43.0,,,19-12,,Defensive rebound by L. Nance
2:33.0,,,19-12,,Shooting foul by A. Jefferson (drawn by L. Nance)
2:33.0,,,19-12,,L. Nance misses free throw 1 of 2
2:33.0,,,19-12,,Offensive rebound by Team
2:33.0,,,19-12,,C. Brewer enters the game for J. Hart
2:33.0,,,19-12,,L. Nance misses free throw 2 of 2
2:30.0,Defensive rebound by A. Jefferson,,19-12,,
2:09.0,C. Joseph makes 2-pt shot from 1 ft,2,21-12,,
1:57.0,,,21-12,,A. Caruso misses 3-pt shot from 25 ft
1:52.0,,,21-12,,Offensive rebound by L. Nance
1:48.0,,,21-12,,J. Clarkson misses 2-pt shot from 3 ft
1:46.0,Defensive rebound by A. Jefferson,,21-12,,
1:38.0,L. Stephenson misses 2-pt shot from 2 ft (block by L. Nance),,21-12,,
1:35.0,,,21-12,,Defensive rebound by A. Caruso
1:35.0,,,21-14,2,J. Clarkson makes 2-pt shot from 2 ft
1:35.0,,,21-14,,Shooting foul by V. Oladipo (drawn by J. Clarkson)
1:35.0,J. Young enters the game for V. Oladipo,,21-14,,
1:35.0,,,21-14,,J. Clarkson misses free throw 1 of 1
1:32.0,Defensive rebound by A. Jefferson,,21-14,,
1:15.0,A. Jefferson makes 2-pt shot from 2 ft,2,23-14,,
0:59.0,,,23-16,2,B. Lopez makes 2-pt shot from 10 ft
0:40.0,C. Joseph makes 2-pt shot from 9 ft (assist by A. Jefferson),2,25-16,,
0:23.0,,,25-16,,J. Clarkson misses 3-pt shot from 26 ft
0:18.0,,,25-16,,Offensive rebound by C. Brewer
0:02.0,,,25-18,2,J. Clarkson makes 2-pt shot from 2 ft
0:00.0,L. Stephenson misses 3-pt shot from 34 ft,,25-18,,
0:00.0,Offensive rebound by Team,,25-18,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,L. Stephenson misses 2-pt shot from 2 ft,,25-18,,
11:42.0,,,25-18,,Defensive rebound by L. Nance
11:38.0,,,25-20,2,L. Nance makes 2-pt shot from 1 ft (assist by A. Caruso)
11:15.0,,,25-20,,Personal foul by C. Brewer (drawn by T. Leaf)
11:00.0,T. Leaf misses 3-pt shot from 25 ft,,25-20,,
10:57.0,,,25-20,,Defensive rebound by C. Brewer
10:53.0,,,25-22,2,L. Nance makes 2-pt shot at rim (assist by J. Clarkson)
10:33.0,L. Stephenson misses 2-pt shot from 15 ft,,25-22,,
10:30.0,,,25-22,,Defensive rebound by B. Lopez
10:18.0,,,25-22,,B. Lopez misses 3-pt shot from 26 ft
10:15.0,Defensive rebound by L. Stephenson,,25-22,,
10:08.0,L. Stephenson misses 2-pt shot from 17 ft,,25-22,,
10:06.0,,,25-22,,Defensive rebound by J. Clarkson
9:56.0,,,25-22,,J. Clarkson misses 2-pt shot from 8 ft
9:51.0,Defensive rebound by A. Jefferson,,25-22,,
9:49.0,C. Joseph makes 2-pt shot from 2 ft,2,27-22,,
9:42.0,,,27-24,2,J. Clarkson makes 2-pt shot from 1 ft
9:23.0,J. Young misses 2-pt shot from 2 ft,,27-24,,
9:21.0,,,27-24,,Defensive rebound by B. Lopez
9:16.0,D. Sabonis enters the game for A. Jefferson,,27-24,,
9:03.0,,,27-24,,B. Lopez misses 3-pt shot from 26 ft
9:02.0,Defensive rebound by L. Stephenson,,27-24,,
8:49.0,Turnover by J. Young (bad pass; steal by A. Caruso),,27-24,,
8:46.0,,,27-26,2,J. Clarkson makes 2-pt shot from 1 ft (assist by A. Caruso)
8:38.0,Indiana full timeout,,27-26,,
8:38.0,T. Young enters the game for L. Stephenson,,27-26,,
8:38.0,D. Collison enters the game for J. Young,,27-26,,
8:38.0,B. Bogdanovic enters the game for T. Leaf,,27-26,,
8:20.0,T. Young misses 3-pt shot from 24 ft,,27-26,,
8:16.0,,,27-26,,Defensive rebound by C. Brewer
7:55.0,,,27-28,2,C. Brewer makes 2-pt shot from 4 ft
7:43.0,C. Joseph misses 2-pt shot from 18 ft,,27-28,,
7:41.0,,,27-28,,Defensive rebound by B. Lopez
7:28.0,,,27-30,2,B. Lopez makes 2-pt shot from 15 ft (assist by J. Clarkson)
7:15.0,Turnover by D. Collison (bad pass; steal by L. Nance),,27-30,,
7:11.0,,,27-30,,J. Clarkson misses 3-pt shot from 25 ft
7:07.0,Defensive rebound by D. Sabonis,,27-30,,
6:53.0,Turnover by D. Collison (bad pass; steal by C. Brewer),,27-30,,
6:53.0,Personal foul by C. Joseph (drawn by C. Brewer),,27-30,,
6:53.0,V. Oladipo enters the game for C. Joseph,,27-30,,
6:48.0,,,27-30,,B. Lopez misses 2-pt shot from 19 ft
6:48.0,Defensive rebound by Team,,27-30,,
6:35.0,B. Bogdanovic misses 3-pt shot from 25 ft,,27-30,,
6:35.0,,,27-30,,Defensive rebound by Team
6:35.0,,,27-30,,K. Kuzma enters the game for B. Lopez
6:17.0,,,27-32,2,A. Caruso makes 2-pt shot at rim (assist by J. Clarkson)
6:07.0,V. Oladipo misses 2-pt shot from 17 ft,,27-32,,
6:05.0,,,27-32,,Defensive rebound by L. Nance
5:53.0,,,27-32,,Turnover by K. Kuzma (bad pass; steal by B. Bogdanovic)
5:49.0,B. Bogdanovic makes 2-pt shot from 1 ft (assist by D. Collison),2,29-32,,
5:36.0,,,29-35,3,K. Kuzma makes 3-pt shot from 25 ft (assist by A. Caruso)
5:16.0,,,29-35,,T. Ennis enters the game for A. Caruso
5:09.0,B. Bogdanovic misses 3-pt shot from 24 ft,,29-35,,
5:07.0,,,29-35,,Defensive rebound by L. Nance
5:00.0,,,29-37,2,J. Clarkson makes 2-pt shot from 12 ft
5:00.0,,,29-37,,Shooting foul by V. Oladipo (drawn by J. Clarkson)
5:00.0,,,29-38,1,J. Clarkson makes free throw 1 of 1
4:40.0,D. Collison misses 3-pt shot from 23 ft,,29-38,,
4:36.0,Offensive rebound by D. Sabonis,,29-38,,
4:34.0,V. Oladipo misses 3-pt shot from 25 ft,,29-38,,
4:34.0,Offensive rebound by B. Bogdanovic,,29-38,,
4:23.0,D. Sabonis makes 2-pt shot from 1 ft (assist by V. Oladipo),2,31-38,,
4:06.0,,,31-38,,Turnover by K. Kuzma (lost ball; steal by D. Collison)
4:03.0,V. Oladipo makes 2-pt shot from 1 ft (assist by B. Bogdanovic),2,33-38,,
4:02.0,,,33-38,,LA Lakers full timeout
4:02.0,,,33-38,,J. Randle enters the game for J. Clarkson
4:02.0,,,33-38,,J. Hart enters the game for L. Nance
3:46.0,,,33-38,,K. Kuzma misses 3-pt shot from 26 ft
3:43.0,Defensive rebound by V. Oladipo,,33-38,,
3:28.0,B. Bogdanovic misses 3-pt shot from 26 ft,,33-38,,
3:26.0,,,33-38,,Defensive rebound by T. Ennis
3:19.0,,,33-38,,J. Hart misses 3-pt shot from 26 ft
3:16.0,Defensive rebound by B. Bogdanovic,,33-38,,
3:01.0,B. Bogdanovic misses 2-pt shot from 15 ft,,33-38,,
3:00.0,Offensive rebound by Team,,33-38,,
3:00.0,,,33-38,,Loose ball foul by T. Ennis (drawn by D. Sabonis)
3:00.0,,,33-38,,J. Clarkson enters the game for C. Brewer
2:51.0,V. Oladipo makes 2-pt shot from 17 ft (assist by D. Sabonis),2,35-38,,
2:29.0,,,35-40,2,J. Clarkson makes 2-pt shot from 3 ft (assist by T. Ennis)
2:15.0,Turnover by V. Oladipo (bad pass; steal by J. Randle),,35-40,,
2:01.0,,,35-40,,J. Hart misses 3-pt shot from 26 ft
1:58.0,Defensive rebound by T. Young,,35-40,,
1:51.0,V. Oladipo makes 2-pt shot from 13 ft,2,37-40,,
1:34.0,,,37-42,2,J. Randle makes 2-pt shot from 1 ft (assist by J. Clarkson)
1:28.0,C. Joseph enters the game for B. Bogdanovic,,37-42,,
1:21.0,V. Oladipo misses 2-pt shot from 18 ft,,37-42,,
1:19.0,,,37-42,,Defensive rebound by J. Clarkson
1:00.0,,,37-42,,T. Ennis misses 2-pt shot from 13 ft
0:58.0,Defensive rebound by D. Sabonis,,37-42,,
0:54.0,Offensive foul by T. Young (drawn by K. Kuzma),,37-42,,
0:54.0,Turnover by T. Young (offensive foul),,37-42,,
0:54.0,L. Stephenson enters the game for V. Oladipo,,37-42,,
0:40.0,,,37-45,3,J. Hart makes 3-pt shot from 23 ft (assist by J. Clarkson)
0:31.0,D. Sabonis makes 2-pt shot from 2 ft (assist by C. Joseph),2,39-45,,
0:31.0,Shooting foul by K. Kuzma (drawn by D. Sabonis),,39-45,,
0:31.0,A. Poythress enters the game for T. Young,,39-45,,
0:31.0,D. Sabonis misses free throw 1 of 1,,39-45,,
0:26.0,,,39-45,,Defensive rebound by J. Hart
0:11.0,,,39-47,2,J. Randle makes 2-pt shot from 1 ft (assist by T. Ennis)
0:03.0,D. Collison misses 2-pt shot from 17 ft,,39-47,,
0:03.0,,,39-47,,Defensive rebound by K. Kuzma
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,V. Oladipo misses 2-pt shot from 2 ft,,39-47,,
11:43.0,,,39-47,,Defensive rebound by K. Kuzma
11:29.0,,,39-47,,Turnover by J. Hart (bad pass; steal by D. Collison)
11:27.0,Shooting foul by T. Ennis (drawn by D. Collison),,39-47,,
11:27.0,D. Collison makes free throw 1 of 2,1,40-47,,
11:27.0,D. Collison makes free throw 2 of 2,1,41-47,,
11:09.0,,,41-49,2,J. Randle makes 2-pt shot from 2 ft (assist by T. Ennis)
10:51.0,V. Oladipo makes 2-pt shot from 2 ft,2,43-49,,
10:31.0,,,43-49,,K. Kuzma misses 2-pt shot from 21 ft
10:28.0,Defensive rebound by D. Sabonis,,43-49,,
10:20.0,D. Collison misses 3-pt shot from 25 ft,,43-49,,
10:20.0,Offensive rebound by Team,,43-49,,
10:20.0,,,43-49,,Loose ball foul by J. Randle (drawn by D. Sabonis)
10:05.0,T. Young makes 2-pt shot from 2 ft,2,45-49,,
9:48.0,,,45-51,2,K. Kuzma makes 2-pt shot from 2 ft (assist by J. Randle)
9:37.0,B. Bogdanovic makes 2-pt shot at rim (assist by D. Collison),2,47-51,,
9:29.0,Personal foul by D. Collison (drawn by T. Ennis),,47-51,,
9:16.0,,,47-51,,C. Brewer misses 3-pt shot from 23 ft
9:13.0,Defensive rebound by V. Oladipo,,47-51,,
9:10.0,V. Oladipo makes 2-pt shot from 19 ft,2,49-51,,
9:08.0,,,49-51,,LA Lakers full timeout
8:54.0,,,49-54,3,T. Ennis makes 3-pt shot from 26 ft (assist by J. Hart)
8:38.0,V. Oladipo makes 2-pt shot from 2 ft,2,51-54,,
8:26.0,,,51-54,,K. Kuzma misses 3-pt shot from 25 ft
8:19.0,,,51-54,,Offensive rebound by J. Randle
8:19.0,,,51-56,2,J. Randle makes 2-pt shot at rim
8:10.0,B. Bogdanovic misses 3-pt shot from 24 ft,,51-56,,
8:07.0,,,51-56,,Defensive rebound by K. Kuzma
8:04.0,Personal foul by D. Collison (drawn by T. Ennis),,51-56,,
8:04.0,,,51-56,,L. Nance enters the game for J. Randle
8:01.0,,,51-56,,Turnover by C. Brewer (bad pass; steal by B. Bogdanovic)
7:54.0,V. Oladipo makes 2-pt shot from 14 ft,2,53-56,,
7:29.0,,,53-58,2,C. Brewer makes 2-pt shot from 2 ft (assist by L. Nance)
7:22.0,,,53-58,,Personal foul by J. Hart (drawn by V. Oladipo)
7:18.0,,,53-58,,Personal foul by T. Ennis (drawn by V. Oladipo)
7:07.0,D. Sabonis makes 2-pt shot from 1 ft (assist by V. Oladipo),2,55-58,,
7:07.0,Shooting foul by K. Kuzma (drawn by D. Sabonis),,55-58,,
7:07.0,D. Sabonis makes free throw 1 of 1,1,56-58,,
6:50.0,Def 3 sec tech foul by B. Bogdanovic,,56-58,,
6:50.0,,,56-58,,K. Kuzma misses technical free throw
6:50.0,,,56-58,,Offensive rebound by Team
6:36.0,,,56-58,,C. Brewer misses 2-pt shot from 3 ft
6:33.0,Defensive rebound by B. Bogdanovic,,56-58,,
6:24.0,T. Young misses 2-pt shot from 16 ft,,56-58,,
6:22.0,,,56-58,,Defensive rebound by Team
6:05.0,,,56-58,,Turnover by J. Hart (bad pass; steal by D. Collison)
6:02.0,Shooting foul by T. Ennis (drawn by D. Collison),,56-58,,
6:02.0,D. Collison misses free throw 1 of 2,,56-58,,
6:02.0,Offensive rebound by Team,,56-58,,
6:02.0,,,56-58,,A. Caruso enters the game for C. Brewer
6:02.0,,,56-58,,J. Clarkson enters the game for T. Ennis
6:02.0,D. Collison makes free throw 2 of 2,1,57-58,,
5:45.0,,,57-60,2,K. Kuzma makes 2-pt shot from 2 ft (assist by J. Clarkson)
5:38.0,Indiana full timeout,,57-60,,
5:38.0,C. Joseph enters the game for B. Bogdanovic,,57-60,,
5:28.0,D. Sabonis makes 2-pt shot from 1 ft (assist by D. Collison),2,59-60,,
5:28.0,Shooting foul by J. Hart (drawn by D. Sabonis),,59-60,,
5:28.0,D. Sabonis makes free throw 1 of 1,1,60-60,,
5:13.0,,,60-60,,Turnover by A. Caruso (bad pass; steal by T. Young)
5:02.0,Turnover by T. Young (bad pass; steal by L. Nance),,60-60,,
4:51.0,,,60-63,3,K. Kuzma makes 3-pt shot from 26 ft (assist by J. Clarkson)
4:32.0,D. Collison misses 3-pt shot from 23 ft,,60-63,,
4:29.0,,,60-63,,Defensive rebound by L. Nance
4:14.0,,,60-66,3,A. Caruso makes 3-pt shot from 26 ft
4:13.0,Indiana full timeout,,60-66,,
4:13.0,L. Stephenson enters the game for D. Collison,,60-66,,
4:01.0,D. Sabonis makes 2-pt shot from 1 ft (assist by L. Stephenson),2,62-66,,
3:52.0,Personal foul by D. Sabonis (drawn by L. Nance),,62-66,,
3:52.0,A. Jefferson enters the game for D. Sabonis,,62-66,,
3:52.0,,,62-66,,B. Lopez enters the game for K. Kuzma
3:39.0,,,62-68,2,J. Clarkson makes 2-pt shot from 8 ft (assist by B. Lopez)
3:24.0,T. Young misses 2-pt shot from 6 ft,,62-68,,
3:22.0,,,62-68,,Defensive rebound by J. Hart
3:18.0,,,62-70,2,J. Hart makes 2-pt shot from 1 ft
2:57.0,V. Oladipo misses 3-pt shot from 25 ft,,62-70,,
2:54.0,,,62-70,,Defensive rebound by L. Nance
2:39.0,,,62-72,2,J. Hart makes 2-pt shot at rim (assist by L. Nance)
2:22.0,V. Oladipo misses 2-pt shot from 11 ft,,62-72,,
2:20.0,,,62-72,,Defensive rebound by A. Caruso
2:17.0,,,62-72,,J. Clarkson misses 3-pt shot from 27 ft
2:14.0,Defensive rebound by C. Joseph,,62-72,,
2:01.0,C. Joseph misses 3-pt shot from 25 ft,,62-72,,
1:59.0,,,62-72,,Defensive rebound by J. Hart
1:55.0,,,62-72,,Turnover by J. Hart (bad pass; steal by C. Joseph)
1:36.0,T. Young misses 2-pt shot from 2 ft,,62-72,,
1:34.0,,,62-72,,Defensive rebound by B. Lopez
1:30.0,,,62-72,,Turnover by J. Clarkson (bad pass; steal by L. Stephenson)
1:17.0,A. Jefferson makes 2-pt shot from 5 ft (assist by L. Stephenson),2,64-72,,
1:17.0,,,64-72,,LA Lakers full timeout
1:17.0,,,64-72,,J. Randle enters the game for J. Hart
1:17.0,,,64-72,,C. Brewer enters the game for L. Nance
1:17.0,T. Leaf enters the game for V. Oladipo,,64-72,,
1:17.0,J. Young enters the game for T. Young,,64-72,,
1:03.0,Personal foul by T. Leaf (drawn by J. Randle),,64-72,,
0:57.0,,,64-74,2,J. Randle makes 2-pt shot from 1 ft
0:42.0,A. Jefferson misses 2-pt shot from 2 ft (block by B. Lopez),,64-74,,
0:39.0,Offensive rebound by A. Jefferson,,64-74,,
0:39.0,A. Jefferson makes 2-pt shot at rim,2,66-74,,
0:32.0,,,66-74,,Shooting foul by T. Leaf (drawn by J. Randle)
0:32.0,,,66-74,,J. Randle misses free throw 1 of 2
0:32.0,,,66-74,,Offensive rebound by Team
0:32.0,,,66-74,,J. Randle misses free throw 2 of 2
0:30.0,Defensive rebound by L. Stephenson,,66-74,,
0:17.0,L. Stephenson misses 3-pt shot from 25 ft,,66-74,,
0:14.0,,,66-74,,Defensive rebound by C. Brewer
0:01.0,,,66-74,,B. Lopez misses 3-pt shot from 27 ft
0:01.0,,,66-74,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:45.0,,,66-74,,Turnover by B. Lopez (bad pass)
11:36.0,T. Leaf makes 2-pt shot from 3 ft (assist by L. Stephenson),2,68-74,,
11:36.0,Shooting foul by J. Randle (drawn by T. Leaf),,68-74,,
11:36.0,T. Leaf makes free throw 1 of 1,1,69-74,,
11:18.0,,,69-76,2,J. Randle makes 2-pt shot from 2 ft
10:54.0,A. Jefferson misses 2-pt shot from 2 ft (block by B. Lopez),,69-76,,
10:51.0,,,69-76,,Defensive rebound by B. Lopez
10:42.0,,,69-76,,J. Randle misses 2-pt shot from 2 ft (block by T. Leaf)
10:41.0,Defensive rebound by Team,,69-76,,
10:40.0,,,69-76,,Personal foul by J. Randle (drawn by A. Jefferson)
10:40.0,B. Bogdanovic enters the game for T. Leaf,,69-76,,
10:24.0,L. Stephenson misses 2-pt shot from 18 ft,,69-76,,
10:24.0,Offensive rebound by J. Young,,69-76,,
10:20.0,B. Bogdanovic makes 2-pt shot from 2 ft,2,71-76,,
10:11.0,,,71-76,,Shooting foul by C. Joseph (drawn by B. Lopez)
10:11.0,,,71-76,,B. Lopez misses free throw 1 of 2
10:11.0,,,71-76,,Offensive rebound by Team
10:11.0,,,71-76,,B. Lopez misses free throw 2 of 2
10:08.0,Defensive rebound by J. Young,,71-76,,
9:55.0,A. Jefferson misses 2-pt shot from 16 ft,,71-76,,
9:54.0,Offensive rebound by L. Stephenson,,71-76,,
9:54.0,,,71-76,,Personal foul by B. Lopez (drawn by L. Stephenson)
9:38.0,L. Stephenson makes 2-pt shot from 3 ft,2,73-76,,
9:38.0,Shooting foul by C. Brewer (drawn by L. Stephenson),,73-76,,
9:38.0,L. Stephenson makes free throw 1 of 1,1,74-76,,
9:37.0,Personal foul by J. Young (drawn by A. Caruso),,74-76,,
9:27.0,,,74-76,,B. Lopez misses 3-pt shot from 27 ft
9:22.0,Defensive rebound by L. Stephenson,,74-76,,
9:10.0,L. Stephenson misses 2-pt shot from 16 ft,,74-76,,
9:07.0,,,74-76,,Defensive rebound by J. Clarkson
9:01.0,,,74-78,2,J. Clarkson makes 2-pt shot from 16 ft
8:43.0,L. Stephenson misses 3-pt shot from 25 ft,,74-78,,
8:42.0,Offensive rebound by Team,,74-78,,
8:42.0,,,74-78,,J. Hart enters the game for C. Brewer
8:42.0,,,74-78,,K. Kuzma enters the game for B. Lopez
8:42.0,V. Oladipo enters the game for J. Young,,74-78,,
8:29.0,V. Oladipo misses 2-pt shot from 17 ft,,74-78,,
8:27.0,Offensive rebound by V. Oladipo,,74-78,,
8:24.0,V. Oladipo misses 2-pt shot from 2 ft,,74-78,,
8:22.0,,,74-78,,Defensive rebound by J. Clarkson
8:16.0,Personal foul by A. Jefferson (drawn by J. Randle),,74-78,,
8:16.0,,,74-78,,L. Nance enters the game for J. Randle
8:16.0,D. Sabonis enters the game for A. Jefferson,,74-78,,
8:03.0,,,74-78,,K. Kuzma misses 2-pt shot from 6 ft
7:55.0,Defensive rebound by D. Sabonis,,74-78,,
7:45.0,L. Stephenson misses 2-pt shot from 9 ft,,74-78,,
7:43.0,,,74-78,,Defensive rebound by J. Clarkson
7:41.0,Personal foul by B. Bogdanovic (drawn by J. Clarkson),,74-78,,
7:41.0,T. Young enters the game for L. Stephenson,,74-78,,
7:30.0,,,74-80,2,L. Nance makes 2-pt shot from 1 ft (assist by A. Caruso)
7:16.0,D. Sabonis makes 2-pt shot at rim (assist by V. Oladipo),2,76-80,,
6:47.0,,,76-80,,K. Kuzma misses 3-pt shot from 25 ft
6:44.0,,,76-80,,Offensive rebound by L. Nance
6:43.0,,,76-80,,J. Hart misses 3-pt shot from 26 ft
6:40.0,Defensive rebound by B. Bogdanovic,,76-80,,
6:31.0,B. Bogdanovic makes 2-pt shot from 2 ft,2,78-80,,
6:02.0,,,78-82,2,J. Clarkson makes 2-pt shot from 1 ft
5:46.0,V. Oladipo makes 2-pt shot from 1 ft,2,80-82,,
5:39.0,Personal foul by T. Young (drawn by K. Kuzma),,80-82,,
5:39.0,,,80-82,,LA Lakers full timeout
5:39.0,,,80-82,,K. Kuzma misses free throw 1 of 2
5:39.0,,,80-82,,Offensive rebound by Team
5:39.0,,,80-82,,K. Kuzma misses free throw 2 of 2
5:36.0,Defensive rebound by D. Sabonis,,80-82,,
5:26.0,V. Oladipo misses 2-pt shot from 16 ft,,80-82,,
5:22.0,,,80-82,,Defensive rebound by J. Clarkson
5:21.0,,,80-82,,Turnover by J. Clarkson (bad pass)
4:59.0,D. Sabonis misses 2-pt shot from 6 ft,,80-82,,
4:57.0,,,80-82,,Defensive rebound by J. Clarkson
4:42.0,,,80-85,3,J. Clarkson makes 3-pt shot from 25 ft (assist by K. Kuzma)
4:31.0,V. Oladipo makes 2-pt shot from 2 ft,2,82-85,,
4:10.0,,,82-85,,J. Hart misses 2-pt shot from 3 ft (block by D. Sabonis)
4:06.0,,,82-85,,Offensive rebound by L. Nance
4:06.0,,,82-88,3,J. Clarkson makes 3-pt shot from 23 ft
4:06.0,,,82-88,,Shooting foul by B. Bogdanovic (drawn by J. Clarkson)
4:06.0,,,82-89,1,J. Clarkson makes free throw 1 of 1
4:06.0,Indiana full timeout,,82-89,,
3:49.0,V. Oladipo misses 3-pt shot from 26 ft,,82-89,,
3:45.0,Offensive rebound by B. Bogdanovic,,82-89,,
3:31.0,Turnover by B. Bogdanovic (bad pass),,82-89,,
3:17.0,,,82-89,,Turnover by J. Clarkson (bad pass)
3:17.0,Indiana full timeout,,82-89,,
3:02.0,B. Bogdanovic misses 3-pt shot from 26 ft,,82-89,,
3:00.0,,,82-89,,Defensive rebound by K. Kuzma
2:42.0,,,82-92,3,K. Kuzma makes 3-pt shot from 27 ft
2:25.0,V. Oladipo misses 2-pt shot from 3 ft (block by L. Nance),,82-92,,
2:25.0,Offensive rebound by Team,,82-92,,
2:13.0,V. Oladipo misses 3-pt shot from 27 ft,,82-92,,
2:10.0,,,82-92,,Defensive rebound by L. Nance
1:53.0,,,82-95,3,J. Clarkson makes 3-pt shot from 27 ft
1:33.0,Turnover by V. Oladipo (lost ball; steal by L. Nance),,82-95,,
1:31.0,,,82-97,2,J. Clarkson makes 2-pt shot at rim (assist by L. Nance)
1:31.0,Indiana full timeout,,82-97,,
1:21.0,C. Joseph misses 3-pt shot from 24 ft,,82-97,,
1:17.0,Offensive rebound by T. Young,,82-97,,
1:15.0,C. Joseph makes 2-pt shot from 2 ft,2,84-97,,
0:55.0,,,84-97,,K. Kuzma misses 3-pt shot from 27 ft
0:52.0,Defensive rebound by D. Sabonis,,84-97,,
0:32.0,Shooting foul by L. Nance (drawn by V. Oladipo),,84-97,,
0:32.0,V. Oladipo makes free throw 1 of 2,1,85-97,,
0:32.0,V. Oladipo makes free throw 2 of 2,1,86-97,,
0:27.0,,,86-99,2,L. Nance makes 2-pt shot from 1 ft (assist by K. Kuzma)
0:23.0,C. Joseph misses 3-pt shot from 26 ft,,86-99,,
0:23.0,,,86-99,,Defensive rebound by L. Nance
