time,Toronto,pts.away,score,pts.home,Chicago
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: R. Lopez vs. J. Valanciunas (K. Dunn gains possession),,,,Jump ball: R. Lopez vs. J. Valanciunas (K. Dunn gains possession)
11:48.0,,,0-2,2,K. Dunn makes 2-pt shot from 14 ft
11:22.0,J. Valanciunas makes 2-pt shot from 5 ft,2,2-2,,
11:00.0,,,2-2,,R. Lopez misses 2-pt shot from 4 ft (block by S. Ibaka)
10:57.0,Defensive rebound by S. Ibaka,,2-2,,
10:50.0,S. Ibaka makes 2-pt shot from 12 ft (assist by D. DeRozan),2,4-2,,
10:38.0,,,4-5,3,Z. LaVine makes 3-pt shot from 24 ft
10:17.0,K. Lowry misses 3-pt shot from 27 ft,,4-5,,
10:14.0,,,4-5,,Defensive rebound by K. Dunn
10:08.0,,,4-5,,Z. LaVine misses 2-pt shot from 10 ft
10:04.0,Defensive rebound by S. Ibaka,,4-5,,
10:00.0,K. Lowry misses 2-pt shot from 2 ft (block by L. Markkanen),,4-5,,
9:57.0,Offensive rebound by D. DeRozan,,4-5,,
9:56.0,S. Ibaka misses 3-pt shot from 25 ft,,4-5,,
9:56.0,,,4-5,,Defensive rebound by J. Holiday
9:50.0,,,4-5,,Z. LaVine misses 2-pt shot at rim (block by J. Valanciunas)
9:50.0,Defensive rebound by O. Anunoby,,4-5,,
9:38.0,J. Valanciunas makes 2-pt shot from 2 ft (assist by S. Ibaka),2,6-5,,
9:19.0,,,6-7,2,R. Lopez makes 2-pt shot from 4 ft
9:08.0,K. Lowry misses 3-pt shot from 25 ft,,6-7,,
9:04.0,,,6-7,,Defensive rebound by L. Markkanen
8:59.0,,,6-7,,K. Dunn misses 2-pt shot from 16 ft
8:52.0,,,6-7,,Offensive rebound by R. Lopez
8:52.0,,,6-9,2,R. Lopez makes 2-pt shot at rim
8:41.0,D. DeRozan misses 2-pt shot from 4 ft,,6-9,,
8:39.0,Offensive rebound by J. Valanciunas,,6-9,,
8:37.0,J. Valanciunas makes 2-pt shot from 2 ft,2,8-9,,
8:19.0,,,8-9,,Z. LaVine misses 2-pt shot from 21 ft
8:17.0,Defensive rebound by K. Lowry,,8-9,,
7:55.0,J. Valanciunas makes 2-pt shot from 1 ft (assist by S. Ibaka),2,10-9,,
7:31.0,,,10-9,,Shooting foul by J. Valanciunas (drawn by K. Dunn)
7:31.0,,,10-10,1,K. Dunn makes free throw 1 of 2
7:31.0,,,10-11,1,K. Dunn makes free throw 2 of 2
7:11.0,S. Ibaka makes 2-pt shot from 5 ft (assist by D. DeRozan),2,12-11,,
6:52.0,,,12-11,,Z. LaVine misses 3-pt shot from 24 ft
6:49.0,Defensive rebound by O. Anunoby,,12-11,,
6:41.0,S. Ibaka makes 2-pt shot from 3 ft (assist by K. Lowry),2,14-11,,
6:34.0,,,14-11,,Turnover by J. Holiday (bad pass; steal by K. Lowry)
6:30.0,K. Lowry makes 3-pt shot from 25 ft,3,17-11,,
6:28.0,,,17-11,,Chicago full timeout
6:28.0,,,17-11,,J. Grant enters the game for K. Dunn
6:14.0,,,17-13,2,L. Markkanen makes 2-pt shot from 13 ft (assist by J. Grant)
5:59.0,O. Anunoby misses 3-pt shot from 23 ft,,17-13,,
5:57.0,,,17-13,,Defensive rebound by L. Markkanen
5:49.0,,,17-13,,L. Markkanen misses 2-pt shot from 18 ft
5:46.0,Defensive rebound by K. Lowry,,17-13,,
5:40.0,S. Ibaka makes 2-pt shot from 5 ft (assist by K. Lowry),2,19-13,,
5:22.0,Personal foul by S. Ibaka (drawn by L. Markkanen),,19-13,,
5:14.0,,,19-15,2,Z. LaVine makes 2-pt shot at rim
4:56.0,J. Valanciunas makes 2-pt shot at rim (assist by K. Lowry),2,21-15,,
4:34.0,,,21-17,2,R. Lopez makes 2-pt shot from 4 ft (assist by J. Grant)
4:30.0,Turnover by J. Valanciunas (bad pass; steal by J. Grant),,21-17,,
4:26.0,,,21-17,,L. Markkanen misses 3-pt shot from 24 ft
4:24.0,Defensive rebound by J. Valanciunas,,21-17,,
4:12.0,,,21-17,,Violation by J. Holiday (kicked ball)
4:03.0,O. Anunoby misses 3-pt shot from 25 ft,,21-17,,
4:00.0,,,21-17,,Defensive rebound by Z. LaVine
3:53.0,,,21-19,2,Z. LaVine makes 2-pt shot at rim
3:38.0,S. Ibaka misses 2-pt shot from 19 ft,,21-19,,
3:34.0,,,21-19,,Defensive rebound by R. Lopez
3:30.0,,,21-22,3,J. Holiday makes 3-pt shot from 24 ft (assist by J. Grant)
3:21.0,Toronto full timeout,,21-22,,
3:21.0,,,21-22,,D. Valentine enters the game for Z. LaVine
3:21.0,,,21-22,,B. Portis enters the game for L. Markkanen
3:21.0,J. Poeltl enters the game for O. Anunoby,,21-22,,
3:21.0,C. Miles enters the game for J. Valanciunas,,21-22,,
3:10.0,,,21-22,,Personal foul by D. Valentine (drawn by C. Miles)
3:05.0,Offensive foul by J. Poeltl (drawn by J. Holiday),,21-22,,
3:05.0,Turnover by J. Poeltl (offensive foul),,21-22,,
2:58.0,Personal foul by K. Lowry (drawn by J. Grant),,21-22,,
2:58.0,F. VanVleet enters the game for K. Lowry,,21-22,,
2:58.0,P. Siakam enters the game for S. Ibaka,,21-22,,
2:49.0,,,21-24,2,B. Portis makes 2-pt shot from 15 ft (assist by J. Grant)
2:33.0,D. DeRozan makes 2-pt shot from 19 ft,2,23-24,,
2:21.0,,,23-24,,B. Portis misses 3-pt shot from 25 ft
2:17.0,,,23-24,,Offensive rebound by J. Grant
2:16.0,Personal foul by C. Miles (drawn by B. Portis),,23-24,,
2:08.0,,,23-26,2,R. Lopez makes 2-pt shot from 6 ft (assist by J. Grant)
1:47.0,D. DeRozan misses 2-pt shot from 18 ft,,23-26,,
1:43.0,,,23-26,,Defensive rebound by D. Valentine
1:34.0,,,23-29,3,J. Holiday makes 3-pt shot from 26 ft (assist by R. Lopez)
1:11.0,P. Siakam makes 2-pt shot from 2 ft (assist by D. DeRozan),2,25-29,,
1:01.0,,,25-31,2,J. Holiday makes 2-pt shot at rim (assist by J. Grant)
0:56.0,,,25-31,,Personal foul by J. Holiday (drawn by D. DeRozan)
0:56.0,,,25-31,,P. Zipser enters the game for R. Lopez
0:56.0,D. Wright enters the game for D. DeRozan,,25-31,,
0:49.0,F. VanVleet misses 3-pt shot from 25 ft,,25-31,,
0:46.0,,,25-31,,Defensive rebound by B. Portis
0:34.0,,,25-33,2,J. Grant makes 2-pt shot from 10 ft
0:19.0,P. Siakam makes 2-pt shot from 1 ft (assist by F. VanVleet),2,27-33,,
0:00.0,,,27-33,,J. Holiday misses 3-pt shot from 28 ft
0:00.0,,,27-33,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:42.0,J. Poeltl makes 2-pt shot from 1 ft (assist by F. VanVleet),2,29-33,,
11:28.0,,,29-35,2,J. Grant makes 2-pt shot at rim
11:11.0,,,29-35,,Personal foul by P. Zipser (drawn by P. Siakam)
11:04.0,D. Wright misses 2-pt shot from 1 ft,,29-35,,
11:02.0,,,29-35,,Defensive rebound by B. Portis
10:55.0,,,29-35,,Shooting foul by P. Siakam (drawn by B. Portis)
10:55.0,,,29-35,,B. Portis misses free throw 1 of 2
10:55.0,,,29-35,,Offensive rebound by Team
10:55.0,,,29-36,1,B. Portis makes free throw 2 of 2
10:39.0,C. Miles makes 3-pt shot from 23 ft (assist by P. Siakam),3,32-36,,
10:39.0,Shooting foul by D. Valentine (drawn by C. Miles),,32-36,,
10:39.0,C. Miles makes free throw 1 of 1,1,33-36,,
10:32.0,,,33-36,,B. Portis misses 2-pt shot from 5 ft (block by J. Poeltl)
10:29.0,Defensive rebound by P. Siakam,,33-36,,
10:27.0,F. VanVleet misses 2-pt shot from 1 ft,,33-36,,
10:27.0,Offensive rebound by P. Siakam,,33-36,,
10:22.0,P. Siakam makes 2-pt shot at rim,2,35-36,,
10:07.0,,,35-36,,D. Valentine misses 3-pt shot from 24 ft
10:07.0,Defensive rebound by P. Siakam,,35-36,,
9:53.0,F. VanVleet misses 2-pt shot from 2 ft (block by B. Portis),,35-36,,
9:53.0,,,35-36,,Defensive rebound by D. Valentine
9:40.0,,,35-36,,B. Portis misses 2-pt shot from 3 ft
9:40.0,Defensive rebound by J. Poeltl,,35-36,,
9:36.0,D. Wright makes 2-pt shot from 1 ft (assist by F. VanVleet),2,37-36,,
9:29.0,,,37-36,,Chicago full timeout
9:25.0,,,37-38,2,B. Portis makes 2-pt shot from 15 ft (assist by D. Valentine)
9:02.0,Turnover by J. Poeltl (turnover),,37-38,,
8:54.0,,,37-38,,P. Zipser misses 3-pt shot from 25 ft
8:52.0,Defensive rebound by J. Poeltl,,37-38,,
8:52.0,,,37-38,,Personal foul by D. Valentine (drawn by J. Poeltl)
8:52.0,,,37-38,,Z. LaVine enters the game for D. Valentine
8:38.0,F. VanVleet makes 3-pt shot from 23 ft (assist by D. Wright),3,40-38,,
8:17.0,,,40-38,,Turnover by Z. LaVine (step out of bounds)
8:17.0,,,40-38,,K. Dunn enters the game for J. Grant
8:01.0,P. Siakam makes 3-pt shot from 23 ft (assist by D. Wright),3,43-38,,
7:44.0,,,43-40,2,B. Portis makes 2-pt shot from 7 ft
7:30.0,F. VanVleet misses 2-pt shot from 1 ft,,43-40,,
7:27.0,,,43-40,,Defensive rebound by D. Nwaba
7:25.0,,,43-40,,Shooting foul by D. Wright (drawn by B. Portis)
7:25.0,,,43-40,,B. Portis misses free throw 1 of 2
7:25.0,,,43-40,,Offensive rebound by Team
7:25.0,,,43-40,,L. Markkanen enters the game for P. Zipser
7:25.0,,,43-41,1,B. Portis makes free throw 2 of 2
7:14.0,Shooting foul by B. Portis (drawn by J. Poeltl),,43-41,,
7:14.0,J. Poeltl makes free throw 1 of 2,1,44-41,,
7:14.0,J. Poeltl makes free throw 2 of 2,1,45-41,,
6:59.0,,,45-41,,Turnover by Z. LaVine (lost ball; steal by D. Wright)
6:55.0,P. Siakam makes 2-pt shot from 1 ft (assist by C. Miles),2,47-41,,
6:30.0,,,47-43,2,L. Markkanen makes 2-pt shot from 1 ft
6:17.0,P. Siakam misses 2-pt shot from 2 ft,,47-43,,
6:17.0,,,47-43,,Defensive rebound by D. Nwaba
6:08.0,,,47-43,,K. Dunn misses 2-pt shot from 7 ft
6:06.0,Defensive rebound by F. VanVleet,,47-43,,
5:58.0,J. Poeltl makes 2-pt shot from 2 ft (assist by C. Miles),2,49-43,,
5:44.0,,,49-43,,K. Dunn misses 3-pt shot from 25 ft
5:44.0,Defensive rebound by P. Siakam,,49-43,,
5:39.0,Shooting foul by L. Markkanen (drawn by P. Siakam),,49-43,,
5:39.0,P. Siakam makes free throw 1 of 2,1,50-43,,
5:39.0,,,50-43,,R. Lopez enters the game for B. Portis
5:39.0,,,50-43,,J. Holiday enters the game for D. Nwaba
5:39.0,K. Lowry enters the game for C. Miles,,50-43,,
5:39.0,J. Valanciunas enters the game for J. Poeltl,,50-43,,
5:39.0,P. Siakam misses free throw 2 of 2,,50-43,,
5:32.0,,,50-43,,Defensive rebound by L. Markkanen
5:25.0,,,50-43,,Turnover by R. Lopez (bad pass; steal by P. Siakam)
5:05.0,F. VanVleet misses 2-pt shot from 2 ft,,50-43,,
5:03.0,,,50-43,,Defensive rebound by R. Lopez
4:54.0,,,50-45,2,R. Lopez makes 2-pt shot from 2 ft (assist by Z. LaVine)
4:42.0,Toronto full timeout,,50-45,,
4:42.0,D. DeRozan enters the game for F. VanVleet,,50-45,,
4:42.0,N. Powell enters the game for P. Siakam,,50-45,,
4:42.0,S. Ibaka enters the game for D. Wright,,50-45,,
4:38.0,Turnover by J. Valanciunas (bad pass; steal by K. Dunn),,50-45,,
4:31.0,,,50-45,,Z. LaVine misses 2-pt shot from 1 ft
4:29.0,Defensive rebound by J. Valanciunas,,50-45,,
4:19.0,J. Valanciunas makes 2-pt shot from 1 ft (assist by K. Lowry),2,52-45,,
4:01.0,,,52-45,,J. Holiday misses 2-pt shot from 4 ft
3:59.0,Defensive rebound by K. Lowry,,52-45,,
3:55.0,N. Powell misses 3-pt shot from 23 ft,,52-45,,
3:53.0,,,52-45,,Defensive rebound by K. Dunn
3:50.0,,,52-45,,Z. LaVine misses 3-pt shot from 26 ft
3:46.0,Defensive rebound by J. Valanciunas,,52-45,,
3:29.0,S. Ibaka makes 2-pt shot from 13 ft (assist by D. DeRozan),2,54-45,,
3:12.0,,,54-45,,K. Dunn misses 2-pt shot from 12 ft
3:09.0,Defensive rebound by S. Ibaka,,54-45,,
3:00.0,Turnover by S. Ibaka (bad pass; steal by Z. LaVine),,54-45,,
2:59.0,Personal foul by D. DeRozan (drawn by Z. LaVine),,54-45,,
2:59.0,,,54-45,,J. Grant enters the game for K. Dunn
2:43.0,,,54-45,,J. Grant misses 2-pt shot from 9 ft
2:41.0,Defensive rebound by J. Valanciunas,,54-45,,
2:31.0,S. Ibaka makes 2-pt shot from 4 ft (assist by K. Lowry),2,56-45,,
2:29.0,,,56-45,,Chicago full timeout
2:29.0,,,56-45,,D. Nwaba enters the game for Z. LaVine
2:06.0,,,56-45,,R. Lopez misses 2-pt shot from 7 ft
2:02.0,Defensive rebound by S. Ibaka,,56-45,,
1:57.0,D. DeRozan misses 2-pt shot from 1 ft (block by L. Markkanen),,56-45,,
1:57.0,,,56-45,,Defensive rebound by R. Lopez
1:46.0,,,56-45,,J. Holiday misses 3-pt shot from 25 ft
1:46.0,Defensive rebound by J. Valanciunas,,56-45,,
1:30.0,J. Valanciunas misses 2-pt shot from 1 ft (block by R. Lopez),,56-45,,
1:30.0,,,56-45,,Defensive rebound by J. Grant
1:24.0,,,56-45,,J. Grant misses 2-pt shot at rim (block by J. Valanciunas)
1:24.0,Defensive rebound by K. Lowry,,56-45,,
1:15.0,D. DeRozan misses 2-pt shot from 21 ft,,56-45,,
1:15.0,,,56-45,,Defensive rebound by D. Nwaba
1:09.0,,,56-45,,Shooting foul by S. Ibaka (drawn by D. Nwaba)
1:09.0,,,56-46,1,D. Nwaba makes free throw 1 of 2
1:09.0,,,56-47,1,D. Nwaba makes free throw 2 of 2
0:51.0,N. Powell misses 3-pt shot from 25 ft,,56-47,,
0:51.0,,,56-47,,Defensive rebound by Team
0:44.0,Personal foul by N. Powell (drawn by L. Markkanen),,56-47,,
0:44.0,,,56-48,1,L. Markkanen makes free throw 1 of 2
0:44.0,,,56-49,1,L. Markkanen makes free throw 2 of 2
0:28.0,K. Lowry makes 3-pt shot from 25 ft (assist by D. DeRozan),3,59-49,,
0:09.0,,,59-49,,L. Markkanen misses 3-pt shot from 25 ft
0:09.0,Defensive rebound by D. DeRozan,,59-49,,
0:00.0,D. DeRozan makes 2-pt shot from 12 ft,2,61-49,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:47.0,O. Anunoby makes 2-pt shot at rim (assist by J. Valanciunas),2,63-49,,
11:22.0,,,63-51,2,Z. LaVine makes 2-pt shot from 21 ft
11:07.0,D. DeRozan misses 2-pt shot from 3 ft,,63-51,,
11:07.0,Offensive rebound by Team,,63-51,,
10:58.0,S. Ibaka makes 3-pt shot from 24 ft (assist by K. Lowry),3,66-51,,
10:37.0,,,66-54,3,L. Markkanen makes 3-pt shot from 26 ft (assist by K. Dunn)
10:22.0,J. Valanciunas makes 2-pt shot from 1 ft (assist by K. Lowry),2,68-54,,
10:10.0,,,68-54,,K. Dunn misses 3-pt shot from 26 ft
10:10.0,,,68-54,,Offensive rebound by L. Markkanen
9:59.0,,,68-54,,Z. LaVine misses 2-pt shot from 13 ft
9:56.0,Defensive rebound by O. Anunoby,,68-54,,
9:46.0,O. Anunoby misses 2-pt shot from 2 ft,,68-54,,
9:46.0,Offensive rebound by O. Anunoby,,68-54,,
9:46.0,Shooting foul by R. Lopez (drawn by O. Anunoby),,68-54,,
9:46.0,O. Anunoby misses free throw 1 of 2,,68-54,,
9:46.0,Offensive rebound by Team,,68-54,,
9:46.0,O. Anunoby misses free throw 2 of 2,,68-54,,
9:43.0,,,68-54,,Defensive rebound by J. Holiday
9:34.0,,,68-54,,L. Markkanen misses 2-pt shot from 21 ft
9:30.0,Defensive rebound by J. Valanciunas,,68-54,,
9:21.0,K. Lowry makes 3-pt shot from 24 ft (assist by D. DeRozan),3,71-54,,
9:21.0,Shooting foul by K. Dunn (drawn by K. Lowry),,71-54,,
9:21.0,K. Lowry makes free throw 1 of 1,1,72-54,,
9:14.0,Personal foul by O. Anunoby (drawn by R. Lopez),,72-54,,
9:06.0,,,72-56,2,L. Markkanen makes 2-pt shot at rim
9:06.0,,,72-56,,Shooting foul by J. Valanciunas (drawn by L. Markkanen)
9:06.0,,,72-57,1,L. Markkanen makes free throw 1 of 1
8:59.0,K. Lowry makes 3-pt shot from 26 ft (assist by D. DeRozan),3,75-57,,
8:58.0,,,75-57,,Chicago full timeout
8:45.0,,,75-57,,L. Markkanen misses 2-pt shot from 18 ft
8:43.0,Defensive rebound by O. Anunoby,,75-57,,
8:34.0,S. Ibaka misses 2-pt shot from 9 ft,,75-57,,
8:32.0,,,75-57,,Defensive rebound by Z. LaVine
8:21.0,,,75-57,,R. Lopez misses 2-pt shot from 4 ft
8:19.0,Defensive rebound by J. Valanciunas,,75-57,,
8:11.0,J. Valanciunas misses 3-pt shot from 25 ft,,75-57,,
8:08.0,,,75-57,,Defensive rebound by R. Lopez
7:57.0,,,75-59,2,K. Dunn makes 2-pt shot from 16 ft
7:33.0,K. Lowry makes 2-pt shot from 4 ft,2,77-59,,
7:33.0,Shooting foul by Z. LaVine (drawn by K. Lowry),,77-59,,
7:33.0,K. Lowry makes free throw 1 of 1,1,78-59,,
7:22.0,,,78-61,2,K. Dunn makes 2-pt shot from 20 ft
6:54.0,K. Lowry misses 2-pt shot from 18 ft,,78-61,,
6:51.0,,,78-61,,Defensive rebound by L. Markkanen
6:46.0,,,78-61,,Z. LaVine misses 2-pt shot from 2 ft
6:43.0,Defensive rebound by J. Valanciunas,,78-61,,
6:43.0,D. DeRozan makes technical free throw,1,79-61,,
6:30.0,S. Ibaka makes 3-pt shot from 26 ft (assist by D. DeRozan),3,82-61,,
6:20.0,,,82-61,,K. Dunn misses 2-pt shot from 2 ft
6:18.0,Defensive rebound by O. Anunoby,,82-61,,
6:11.0,D. DeRozan misses 3-pt shot from 24 ft,,82-61,,
6:09.0,Offensive rebound by K. Lowry,,82-61,,
6:09.0,O. Anunoby makes 2-pt shot at rim (assist by K. Lowry),2,84-61,,
6:09.0,Shooting foul by K. Dunn (drawn by O. Anunoby),,84-61,,
6:09.0,,,84-61,,Chicago full timeout
6:09.0,,,84-61,,D. Nwaba enters the game for R. Lopez
6:09.0,,,84-61,,B. Portis enters the game for Z. LaVine
6:09.0,O. Anunoby makes free throw 1 of 1,1,85-61,,
5:50.0,Personal foul by S. Ibaka (drawn by L. Markkanen),,85-61,,
5:40.0,,,85-63,2,L. Markkanen makes 2-pt shot from 3 ft (assist by K. Dunn)
5:23.0,D. DeRozan misses 3-pt shot from 23 ft,,85-63,,
5:20.0,,,85-63,,Defensive rebound by D. Nwaba
5:16.0,,,85-65,2,D. Nwaba makes 2-pt shot from 2 ft
4:48.0,O. Anunoby misses 2-pt shot from 1 ft,,85-65,,
4:47.0,,,85-65,,Defensive rebound by B. Portis
4:45.0,Personal foul by K. Lowry (drawn by K. Dunn),,85-65,,
4:30.0,,,85-67,2,B. Portis makes 2-pt shot from 21 ft (assist by L. Markkanen)
4:07.0,O. Anunoby misses 3-pt shot from 25 ft,,85-67,,
4:04.0,,,85-67,,Defensive rebound by L. Markkanen
3:55.0,,,85-67,,B. Portis misses 3-pt shot from 25 ft
3:51.0,Defensive rebound by S. Ibaka,,85-67,,
3:39.0,D. DeRozan makes 2-pt shot from 18 ft,2,87-67,,
3:24.0,,,87-67,,B. Portis misses 2-pt shot from 19 ft
3:20.0,Defensive rebound by S. Ibaka,,87-67,,
3:10.0,O. Anunoby misses 3-pt shot from 23 ft,,87-67,,
3:08.0,,,87-67,,Defensive rebound by K. Dunn
3:04.0,,,87-69,2,B. Portis makes 2-pt shot from 1 ft (assist by K. Dunn)
3:02.0,,,87-69,,Personal foul by D. Nwaba (drawn by K. Lowry)
3:02.0,K. Lowry makes free throw 1 of 2,1,88-69,,
3:02.0,,,88-69,,P. Zipser enters the game for L. Markkanen
3:02.0,,,88-69,,J. Grant enters the game for K. Dunn
3:02.0,C. Miles enters the game for O. Anunoby,,88-69,,
3:02.0,J. Poeltl enters the game for J. Valanciunas,,88-69,,
3:02.0,K. Lowry makes free throw 2 of 2,1,89-69,,
2:43.0,,,89-69,,J. Grant misses 3-pt shot from 25 ft
2:40.0,Defensive rebound by K. Lowry,,89-69,,
2:38.0,S. Ibaka makes 2-pt shot at rim (assist by K. Lowry),2,91-69,,
2:29.0,,,91-69,,Shooting foul by J. Poeltl (drawn by D. Nwaba)
2:29.0,,,91-69,,D. Nwaba misses free throw 1 of 2
2:29.0,,,91-69,,Offensive rebound by Team
2:29.0,,,91-69,,D. Valentine enters the game for J. Holiday
2:29.0,,,91-70,1,D. Nwaba makes free throw 2 of 2
2:19.0,K. Lowry misses 3-pt shot from 25 ft,,91-70,,
2:16.0,,,91-70,,Defensive rebound by P. Zipser
1:58.0,,,91-70,,D. Nwaba misses 2-pt shot from 7 ft
1:56.0,Defensive rebound by S. Ibaka,,91-70,,
1:49.0,,,91-70,,Personal foul by D. Nwaba (drawn by K. Lowry)
1:49.0,K. Lowry makes free throw 1 of 2,1,92-70,,
1:49.0,K. Lowry makes free throw 2 of 2,1,93-70,,
1:33.0,,,93-72,2,P. Zipser makes 2-pt shot from 19 ft (assist by J. Grant)
1:18.0,Turnover by J. Poeltl (bad pass; steal by P. Zipser),,93-72,,
1:13.0,,,93-74,2,B. Portis makes 2-pt shot from 1 ft (assist by D. Valentine)
1:01.0,J. Poeltl makes 2-pt shot from 1 ft (assist by K. Lowry),2,95-74,,
0:47.0,,,95-74,,B. Portis misses 2-pt shot from 2 ft
0:47.0,Defensive rebound by K. Lowry,,95-74,,
0:39.0,D. DeRozan misses 3-pt shot from 25 ft,,95-74,,
0:39.0,,,95-74,,Defensive rebound by D. Valentine
0:28.0,Personal foul by J. Poeltl (drawn by D. Valentine),,95-74,,
0:28.0,,,95-75,1,D. Valentine makes free throw 1 of 2
0:28.0,,,95-76,1,D. Valentine makes free throw 2 of 2
0:06.0,C. Miles misses 3-pt shot from 23 ft,,95-76,,
0:02.0,,,95-76,,Defensive rebound by P. Zipser
0:00.0,,,95-76,,D. Valentine misses 3-pt shot from 25 ft (block by S. Ibaka)
0:00.0,,,95-76,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:37.0,,,95-78,2,D. Valentine makes 2-pt shot from 11 ft
11:11.0,F. VanVleet misses 3-pt shot from 24 ft,,95-78,,
11:08.0,,,95-78,,Defensive rebound by D. Valentine
10:51.0,,,95-78,,Z. LaVine misses 3-pt shot from 23 ft
10:48.0,Defensive rebound by J. Poeltl,,95-78,,
10:25.0,Turnover by Team (shot clock),,95-78,,
10:13.0,,,95-78,,Z. LaVine misses 2-pt shot from 2 ft
10:10.0,Defensive rebound by F. VanVleet,,95-78,,
10:01.0,P. Siakam makes 2-pt shot from 10 ft,2,97-78,,
9:54.0,Personal foul by P. Siakam (drawn by J. Grant),,97-78,,
9:43.0,,,97-78,,P. Zipser misses 2-pt shot from 2 ft
9:40.0,Defensive rebound by C. Miles,,97-78,,
9:39.0,,,97-78,,Personal foul by Z. LaVine (drawn by D. Wright)
9:18.0,F. VanVleet makes 3-pt shot from 26 ft (assist by D. Wright),3,100-78,,
9:03.0,,,100-78,,D. Valentine misses 2-pt shot from 3 ft (block by J. Poeltl)
9:01.0,Defensive rebound by J. Poeltl,,100-78,,
9:01.0,,,100-78,,Personal foul by P. Zipser (drawn by F. VanVleet)
8:53.0,F. VanVleet makes 3-pt shot from 22 ft (assist by D. Wright),3,103-78,,
8:51.0,,,103-78,,Chicago full timeout
8:44.0,,,103-78,,P. Zipser misses 3-pt shot from 25 ft
8:43.0,,,103-78,,Offensive rebound by Team
8:43.0,Loose ball foul by F. VanVleet (drawn by Z. LaVine),,103-78,,
8:27.0,,,103-80,2,Z. LaVine makes 2-pt shot from 1 ft (assist by B. Portis)
8:15.0,Turnover by F. VanVleet (bad pass; steal by B. Portis),,103-80,,
8:11.0,,,103-82,2,B. Portis makes 2-pt shot from 1 ft
7:56.0,F. VanVleet makes 2-pt shot from 1 ft (assist by J. Poeltl),2,105-82,,
7:38.0,,,105-84,2,B. Portis makes 2-pt shot from 5 ft
7:08.0,D. Wright makes 2-pt shot from 1 ft,2,107-84,,
6:55.0,,,107-86,2,J. Grant makes 2-pt shot from 16 ft
6:36.0,P. Siakam misses 2-pt shot from 5 ft (block by P. Zipser),,107-86,,
6:33.0,,,107-86,,Defensive rebound by P. Zipser
6:31.0,,,107-86,,Z. LaVine misses 2-pt shot from 2 ft (block by J. Poeltl)
6:31.0,,,107-86,,Offensive rebound by Team
6:28.0,,,107-86,,P. Zipser misses 3-pt shot from 22 ft
6:28.0,Defensive rebound by J. Poeltl,,107-86,,
6:16.0,D. Wright makes 3-pt shot from 24 ft (assist by F. VanVleet),3,110-86,,
6:02.0,,,110-86,,Z. LaVine misses 2-pt shot from 4 ft (block by J. Poeltl)
6:02.0,Defensive rebound by P. Siakam,,110-86,,
5:54.0,J. Poeltl makes 2-pt shot at rim (assist by D. Wright),2,112-86,,
5:54.0,,,112-86,,Chicago full timeout
5:54.0,,,112-86,,C. Felicio enters the game for B. Portis
5:54.0,,,112-86,,D. Nwaba enters the game for P. Zipser
5:54.0,,,112-86,,N. Vonleh enters the game for Z. LaVine
5:34.0,,,112-86,,J. Grant misses 2-pt shot from 21 ft
5:31.0,Defensive rebound by C. Miles,,112-86,,
5:27.0,F. VanVleet misses 3-pt shot from 26 ft,,112-86,,
5:27.0,,,112-86,,Defensive rebound by N. Vonleh
5:08.0,,,112-86,,Turnover by N. Vonleh (lost ball; steal by C. Miles)
5:02.0,D. Wright misses 3-pt shot from 24 ft,,112-86,,
4:58.0,,,112-86,,Defensive rebound by N. Vonleh
4:56.0,,,112-86,,Shooting foul by C. Miles (drawn by D. Nwaba)
4:56.0,,,112-87,1,D. Nwaba makes free throw 1 of 2
4:56.0,,,112-87,,R. Arcidiacono enters the game for J. Grant
4:56.0,N. Powell enters the game for C. Miles,,112-87,,
4:56.0,A. McKinnie enters the game for F. VanVleet,,112-87,,
4:56.0,,,112-87,,D. Nwaba misses free throw 2 of 2
4:53.0,Defensive rebound by J. Poeltl,,112-87,,
4:36.0,D. Wright misses 3-pt shot from 24 ft,,112-87,,
4:32.0,,,112-87,,Defensive rebound by D. Nwaba
4:23.0,,,112-89,2,C. Felicio makes 2-pt shot from 19 ft (assist by D. Valentine)
4:06.0,P. Siakam makes 3-pt shot from 23 ft (assist by J. Poeltl),3,115-89,,
3:48.0,,,115-89,,D. Valentine misses 2-pt shot from 7 ft
3:44.0,Defensive rebound by J. Poeltl,,115-89,,
3:36.0,N. Powell misses 3-pt shot from 23 ft,,115-89,,
3:32.0,,,115-89,,Defensive rebound by R. Arcidiacono
3:27.0,Personal foul by D. Wright (drawn by R. Arcidiacono),,115-89,,
3:27.0,L. Nogueira enters the game for J. Poeltl,,115-89,,
3:15.0,,,115-89,,R. Arcidiacono misses 3-pt shot from 26 ft
3:05.0,,,115-89,,Offensive rebound by D. Nwaba
3:05.0,,,115-91,2,D. Nwaba makes 2-pt shot at rim
2:51.0,D. Wright misses 2-pt shot from 2 ft (block by D. Nwaba),,115-91,,
2:51.0,,,115-91,,Defensive rebound by Team
2:38.0,,,115-93,2,D. Valentine makes 2-pt shot from 6 ft
2:27.0,A. McKinnie makes 3-pt shot from 22 ft (assist by D. Wright),3,118-93,,
2:18.0,,,118-93,,Shooting foul by P. Siakam (drawn by C. Felicio)
2:18.0,,,118-94,1,C. Felicio makes free throw 1 of 2
2:18.0,,,118-95,1,C. Felicio makes free throw 2 of 2
2:05.0,N. Powell makes 2-pt shot from 2 ft (assist by L. Nogueira),2,120-95,,
1:57.0,,,120-95,,D. Valentine misses 3-pt shot from 22 ft
1:57.0,Defensive rebound by P. Siakam,,120-95,,
1:48.0,N. Powell misses 3-pt shot from 25 ft,,120-95,,
1:48.0,,,120-95,,Defensive rebound by D. Valentine
1:38.0,,,120-97,2,N. Vonleh makes 2-pt shot from 2 ft
1:38.0,,,120-97,,Shooting foul by A. McKinnie (drawn by N. Vonleh)
1:38.0,,,120-98,1,N. Vonleh makes free throw 1 of 1
1:24.0,L. Nogueira makes 2-pt shot at rim (assist by P. Siakam),2,122-98,,
1:14.0,,,122-98,,Turnover by C. Felicio (lost ball; steal by L. Nogueira)
1:14.0,,,122-98,,Personal foul by D. Nwaba (drawn by D. Wright)
1:08.0,L. Nogueira misses 3-pt shot from 24 ft,,122-98,,
1:05.0,,,122-98,,Defensive rebound by N. Vonleh
0:52.0,,,122-98,,D. Nwaba misses 3-pt shot from 22 ft
0:52.0,Defensive rebound by L. Nogueira,,122-98,,
0:36.0,N. Powell misses 3-pt shot from 24 ft,,122-98,,
0:32.0,,,122-98,,Defensive rebound by N. Vonleh
0:24.0,,,122-98,,C. Felicio misses 2-pt shot from 16 ft
0:20.0,Defensive rebound by L. Nogueira,,122-98,,
