time,New York,pts.away,score,pts.home,Milwaukee
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: J. Henson vs. E. Kanter (G. Antetokounmpo gains possession),,,,Jump ball: J. Henson vs. E. Kanter (G. Antetokounmpo gains possession)
11:43.0,,,0-0,,G. Antetokounmpo misses 2-pt shot at rim
11:41.0,Defensive rebound by F. Ntilikina,,0-0,,
11:32.0,T. Hardaway misses 3-pt shot from 25 ft,,0-0,,
11:25.0,,,0-0,,Defensive rebound by T. Snell
11:11.0,,,0-2,2,J. Henson makes 2-pt shot at rim (assist by E. Bledsoe)
10:56.0,F. Ntilikina misses 2-pt shot from 2 ft (block by J. Henson),,0-2,,
10:52.0,Offensive rebound by E. Kanter,,0-2,,
10:52.0,E. Kanter makes 2-pt shot at rim,2,2-2,,
10:52.0,,,2-2,,Milwaukee full timeout
10:25.0,,,2-2,,T. Snell misses 3-pt shot from 26 ft
10:23.0,Defensive rebound by E. Kanter,,2-2,,
10:14.0,,,2-2,,Personal foul by E. Bledsoe (drawn by E. Mudiay)
10:00.0,T. Hardaway misses 3-pt shot from 27 ft,,2-2,,
9:56.0,,,2-2,,Defensive rebound by J. Henson
9:38.0,,,2-4,2,K. Middleton makes 2-pt shot from 1 ft (assist by T. Snell)
9:29.0,Turnover by F. Ntilikina (bad pass; steal by J. Henson),,2-4,,
9:10.0,,,2-4,,E. Bledsoe misses 2-pt shot from 11 ft
9:06.0,Defensive rebound by T. Hardaway,,2-4,,
9:03.0,T. Hardaway makes 2-pt shot from 1 ft,2,4-4,,
8:43.0,,,4-4,,K. Middleton misses 2-pt shot from 2 ft (block by E. Kanter)
8:40.0,Defensive rebound by L. Thomas,,4-4,,
8:22.0,Turnover by L. Thomas (lost ball; steal by E. Bledsoe),,4-4,,
8:19.0,,,4-6,2,G. Antetokounmpo makes 2-pt shot at rim (assist by E. Bledsoe)
7:53.0,Jump ball: G. Antetokounmpo vs. E. Kanter (J. Henson gains possession),,,,Jump ball: G. Antetokounmpo vs. E. Kanter (J. Henson gains possession)
7:53.0,Turnover by E. Kanter (turnover; steal by G. Antetokounmpo),,4-6,,
7:44.0,,,4-6,,Shooting foul by L. Thomas (drawn by G. Antetokounmpo)
7:44.0,,,4-7,1,G. Antetokounmpo makes free throw 1 of 2
7:44.0,,,4-7,,G. Antetokounmpo misses free throw 2 of 2
7:40.0,Defensive rebound by T. Hardaway,,4-7,,
7:32.0,E. Mudiay misses 3-pt shot from 26 ft,,4-7,,
7:28.0,,,4-7,,Defensive rebound by J. Henson
7:11.0,,,4-7,,K. Middleton misses 2-pt shot from 12 ft
7:08.0,Defensive rebound by F. Ntilikina,,4-7,,
7:05.0,L. Thomas makes 3-pt shot from 27 ft (assist by F. Ntilikina),3,7-7,,
6:40.0,,,7-10,3,E. Bledsoe makes 3-pt shot from 23 ft (assist by J. Henson)
6:24.0,T. Hardaway misses 3-pt shot from 27 ft,,7-10,,
6:22.0,,,7-10,,Defensive rebound by K. Middleton
6:12.0,,,7-10,,E. Bledsoe misses 3-pt shot from 27 ft
6:09.0,Defensive rebound by T. Hardaway,,7-10,,
5:53.0,F. Ntilikina misses 2-pt shot from 5 ft,,7-10,,
5:49.0,Offensive rebound by E. Kanter,,7-10,,
5:48.0,E. Kanter makes 2-pt shot at rim,2,9-10,,
5:37.0,,,9-10,,G. Antetokounmpo misses 2-pt shot from 19 ft
5:34.0,Defensive rebound by E. Kanter,,9-10,,
5:26.0,E. Mudiay misses 2-pt shot from 7 ft,,9-10,,
5:24.0,,,9-10,,Defensive rebound by E. Bledsoe
5:22.0,,,9-10,,Shooting foul by T. Hardaway (drawn by G. Antetokounmpo)
5:22.0,,,9-11,1,G. Antetokounmpo makes free throw 1 of 2
5:22.0,,,9-11,,S. Brown enters the game for T. Snell
5:22.0,,,9-12,1,G. Antetokounmpo makes free throw 2 of 2
5:09.0,Turnover by E. Kanter (bad pass; steal by G. Antetokounmpo),,9-12,,
5:09.0,Personal foul by T. Hardaway (drawn by G. Antetokounmpo),,9-12,,
5:09.0,,,9-12,,J. Parker enters the game for G. Antetokounmpo
5:09.0,D. Dotson enters the game for T. Hardaway,,9-12,,
5:09.0,M. Beasley enters the game for L. Thomas,,9-12,,
5:04.0,,,9-14,2,J. Henson makes 2-pt shot from 1 ft (assist by E. Bledsoe)
4:41.0,D. Dotson misses 3-pt shot from 26 ft,,9-14,,
4:38.0,,,9-14,,Defensive rebound by J. Parker
4:35.0,,,9-14,,Shooting foul by D. Dotson (drawn by K. Middleton)
4:35.0,,,9-15,1,K. Middleton makes free throw 1 of 3
4:35.0,,,9-16,1,K. Middleton makes free throw 2 of 3
4:35.0,,,9-16,,T. Zeller enters the game for J. Henson
4:35.0,T. Williams enters the game for E. Mudiay,,9-16,,
4:35.0,,,9-17,1,K. Middleton makes free throw 3 of 3
4:21.0,M. Beasley makes 2-pt shot from 13 ft,2,11-17,,
4:06.0,,,11-19,2,T. Zeller makes 2-pt shot at rim (assist by E. Bledsoe)
3:51.0,Turnover by D. Dotson (bad pass; steal by E. Bledsoe),,11-19,,
3:47.0,,,11-19,,Turnover by E. Bledsoe (bad pass; steal by E. Kanter)
3:44.0,T. Williams makes 2-pt shot from 1 ft (assist by E. Kanter),2,13-19,,
3:44.0,Shooting foul by T. Zeller (drawn by T. Williams),,13-19,,
3:44.0,,,13-19,,J. Terry enters the game for E. Bledsoe
3:44.0,K. O'Quinn enters the game for E. Kanter,,13-19,,
3:44.0,T. Williams makes free throw 1 of 1,1,14-19,,
3:20.0,,,14-19,,Turnover by Team (shot clock)
3:03.0,M. Beasley misses 3-pt shot from 26 ft,,14-19,,
2:58.0,,,14-19,,Defensive rebound by J. Parker
2:52.0,,,14-19,,S. Brown misses 3-pt shot from 26 ft
2:49.0,Defensive rebound by T. Williams,,14-19,,
2:46.0,New York full timeout,,14-19,,
2:46.0,,,14-19,,G. Antetokounmpo enters the game for K. Middleton
2:39.0,D. Dotson misses 3-pt shot from 27 ft,,14-19,,
2:36.0,,,14-19,,Defensive rebound by Team
2:23.0,,,14-19,,T. Zeller misses 2-pt shot from 4 ft (block by K. O'Quinn)
2:18.0,,,14-19,,Offensive rebound by T. Zeller
2:16.0,,,14-21,2,T. Zeller makes 2-pt shot from 6 ft
2:07.0,M. Beasley misses 2-pt shot from 19 ft,,14-21,,
2:05.0,,,14-21,,Defensive rebound by T. Zeller
1:59.0,,,14-23,2,J. Parker makes 2-pt shot at rim (assist by G. Antetokounmpo)
1:42.0,F. Ntilikina makes 2-pt shot from 15 ft (assist by K. O'Quinn),2,16-23,,
1:32.0,,,16-23,,T. Zeller misses 2-pt shot from 6 ft (block by K. O'Quinn)
1:27.0,,,16-23,,Offensive rebound by T. Zeller
1:26.0,,,16-23,,T. Zeller misses 2-pt shot from 5 ft
1:23.0,Defensive rebound by F. Ntilikina,,16-23,,
1:18.0,D. Dotson makes 2-pt shot at rim (assist by K. O'Quinn),2,18-23,,
1:06.0,,,18-23,,G. Antetokounmpo misses 2-pt shot from 1 ft
1:02.0,Defensive rebound by K. O'Quinn,,18-23,,
1:00.0,,,18-23,,Personal block foul by T. Zeller (drawn by D. Dotson)
1:00.0,T. Burke enters the game for F. Ntilikina,,18-23,,
0:57.0,T. Williams makes 2-pt shot from 1 ft (assist by K. O'Quinn),2,20-23,,
0:49.0,Personal foul by M. Beasley (drawn by G. Antetokounmpo),,20-23,,
0:49.0,,,20-23,,G. Antetokounmpo misses free throw 1 of 2
0:49.0,,,20-23,,Offensive rebound by Team
0:49.0,,,20-24,1,G. Antetokounmpo makes free throw 2 of 2
0:37.0,K. O'Quinn makes 2-pt shot from 2 ft,2,22-24,,
0:18.0,,,22-26,2,J. Parker makes 2-pt shot from 12 ft
0:04.0,T. Burke misses 2-pt shot from 16 ft,,22-26,,
0:00.0,,,22-26,,Defensive rebound by J. Terry
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:38.0,T. Williams misses 2-pt shot from 11 ft,,22-26,,
11:36.0,,,22-26,,Defensive rebound by J. Parker
11:22.0,,,22-26,,S. Muhammad misses 2-pt shot from 10 ft
11:20.0,Defensive rebound by D. Dotson,,22-26,,
11:15.0,K. O'Quinn misses 3-pt shot from 27 ft,,22-26,,
11:12.0,,,22-26,,Defensive rebound by J. Terry
10:51.0,,,22-29,3,J. Parker makes 3-pt shot from 27 ft (assist by J. Terry)
10:33.0,K. O'Quinn makes 2-pt shot at rim (assist by T. Burke),2,24-29,,
10:13.0,Personal foul by D. Dotson (drawn by J. Henson),,24-29,,
10:04.0,,,24-31,2,G. Antetokounmpo makes 2-pt shot from 1 ft
9:51.0,T. Williams makes 2-pt shot from 1 ft,2,26-31,,
9:51.0,Shooting foul by G. Antetokounmpo (drawn by T. Williams),,26-31,,
9:51.0,T. Williams makes free throw 1 of 1,1,27-31,,
9:39.0,,,27-31,,Shooting foul by D. Dotson (drawn by S. Muhammad)
9:39.0,,,27-32,1,S. Muhammad makes free throw 1 of 2
9:39.0,L. Thomas enters the game for D. Dotson,,27-32,,
9:39.0,,,27-33,1,S. Muhammad makes free throw 2 of 2
9:19.0,K. O'Quinn makes 2-pt shot from 2 ft (assist by T. Burke),2,29-33,,
9:19.0,,,29-33,,Violation by J. Henson (def goaltending)
9:04.0,,,29-35,2,S. Muhammad makes 2-pt shot at rim
8:48.0,T. Williams makes 3-pt shot from 26 ft (assist by M. Beasley),3,32-35,,
8:29.0,,,32-35,,J. Henson misses 2-pt shot from 13 ft
8:26.0,Defensive rebound by T. Burke,,32-35,,
8:14.0,L. Thomas misses 3-pt shot from 26 ft,,32-35,,
8:14.0,,,32-35,,Defensive rebound by Team
8:14.0,Loose ball foul by K. O'Quinn (drawn by G. Antetokounmpo),,32-35,,
8:14.0,,,32-35,,S. Brown enters the game for J. Parker
7:51.0,,,32-37,2,S. Muhammad makes 2-pt shot from 1 ft (assist by S. Brown)
7:36.0,T. Williams misses 2-pt shot from 1 ft,,32-37,,
7:34.0,,,32-37,,Defensive rebound by J. Henson
7:34.0,,,32-37,,Turnover by J. Henson (bad pass; steal by K. O'Quinn)
7:34.0,,,32-37,,Technical foul by J. Henson (drawn by K. O'Quinn)
7:34.0,K. O'Quinn makes flagrant free throw 1 of 2,1,33-37,,
7:34.0,K. O'Quinn makes flagrant free throw 2 of 2,1,34-37,,
7:34.0,L. Kornet enters the game for K. O'Quinn,,34-37,,
7:26.0,Turnover by M. Beasley (bad pass; steal by S. Muhammad),,34-37,,
7:23.0,,,34-37,,Turnover by S. Muhammad (bad pass)
7:13.0,T. Burke makes 2-pt shot from 2 ft,2,36-37,,
7:00.0,,,36-39,2,J. Henson makes 2-pt shot from 1 ft (assist by G. Antetokounmpo)
7:00.0,,,36-39,,Shooting foul by M. Beasley (drawn by J. Henson)
7:00.0,,,36-40,1,J. Henson makes free throw 1 of 1
7:00.0,,,36-40,,T. Snell enters the game for J. Terry
7:00.0,T. Hardaway enters the game for M. Beasley,,36-40,,
6:42.0,L. Kornet misses 3-pt shot from 25 ft,,36-40,,
6:40.0,Offensive rebound by L. Thomas,,36-40,,
6:38.0,L. Kornet makes 2-pt shot from 1 ft (assist by L. Thomas),2,38-40,,
6:20.0,,,38-40,,G. Antetokounmpo misses 2-pt shot from 14 ft
6:17.0,Defensive rebound by T. Williams,,38-40,,
6:05.0,L. Kornet misses 2-pt shot from 11 ft,,38-40,,
6:01.0,,,38-40,,Defensive rebound by S. Muhammad
5:54.0,,,38-40,,Shooting foul by L. Kornet (drawn by J. Henson)
5:54.0,,,38-40,,Milwaukee full timeout
5:54.0,,,38-40,,E. Bledsoe enters the game for S. Muhammad
5:54.0,,,38-42,1,J. Henson makes free throw 1 of 2
5:54.0,,,38-42,1,J. Henson makes free throw 2 of 2
5:40.0,T. Hardaway misses 3-pt shot from 26 ft,,38-42,,
5:37.0,,,38-42,,Defensive rebound by S. Brown
5:22.0,,,38-45,3,S. Brown makes 3-pt shot from 26 ft (assist by T. Snell)
5:09.0,T. Burke makes 2-pt shot from 17 ft,2,40-45,,
4:48.0,,,40-47,2,J. Henson makes 2-pt shot from 8 ft (assist by E. Bledsoe)
4:39.0,,,40-47,,Personal foul by T. Snell (drawn by T. Hardaway)
4:39.0,,,40-47,,K. Middleton enters the game for S. Brown
4:24.0,L. Kornet misses 2-pt shot from 6 ft (block by J. Henson),,40-47,,
4:21.0,Offensive rebound by L. Kornet,,40-47,,
4:20.0,L. Kornet misses 2-pt shot from 3 ft (block by G. Antetokounmpo),,40-47,,
4:18.0,,,40-47,,Defensive rebound by G. Antetokounmpo
4:17.0,,,40-49,2,K. Middleton makes 2-pt shot at rim (assist by G. Antetokounmpo)
4:16.0,New York full timeout,,40-49,,
4:16.0,,,40-49,,J. Parker enters the game for G. Antetokounmpo
4:16.0,E. Kanter enters the game for L. Kornet,,40-49,,
3:59.0,T. Burke misses 2-pt shot from 17 ft,,40-49,,
3:55.0,,,40-49,,Defensive rebound by K. Middleton
3:49.0,,,40-52,3,J. Parker makes 3-pt shot from 26 ft (assist by T. Snell)
3:36.0,T. Hardaway makes 2-pt shot from 18 ft,2,42-52,,
3:26.0,,,42-54,2,K. Middleton makes 2-pt shot from 11 ft (assist by E. Bledsoe)
3:17.0,,,42-54,,Personal foul by K. Middleton (drawn by T. Hardaway)
3:17.0,,,42-54,,T. Zeller enters the game for J. Henson
3:17.0,E. Mudiay enters the game for T. Burke,,42-54,,
3:00.0,Turnover by E. Mudiay (lost ball; steal by E. Bledsoe),,42-54,,
2:45.0,Personal foul by E. Kanter (drawn by T. Zeller),,42-54,,
2:45.0,,,42-55,1,T. Zeller makes free throw 1 of 2
2:45.0,,,42-56,1,T. Zeller makes free throw 2 of 2
2:34.0,Turnover by E. Mudiay (bad pass),,42-56,,
2:24.0,,,42-56,,Turnover by E. Bledsoe (lost ball; steal by T. Hardaway)
2:20.0,T. Hardaway makes 2-pt shot from 1 ft,2,44-56,,
2:18.0,,,44-58,2,E. Bledsoe makes 2-pt shot at rim (assist by J. Parker)
2:10.0,Turnover by E. Mudiay (bad pass; steal by E. Bledsoe),,44-58,,
2:06.0,,,44-60,2,K. Middleton makes 2-pt shot at rim (assist by E. Bledsoe)
1:44.0,E. Kanter makes 2-pt shot from 4 ft,2,46-60,,
1:42.0,,,46-60,,Turnover by J. Parker (out of bounds lost ball)
1:42.0,F. Ntilikina enters the game for E. Mudiay,,46-60,,
1:28.0,E. Kanter makes 2-pt shot from 2 ft (assist by T. Hardaway),2,48-60,,
1:18.0,,,48-60,,T. Snell misses 2-pt shot from 9 ft
1:16.0,Defensive rebound by T. Hardaway,,48-60,,
1:12.0,T. Hardaway misses 3-pt shot from 26 ft,,48-60,,
1:09.0,Offensive rebound by E. Kanter,,48-60,,
1:09.0,E. Kanter misses 2-pt shot at rim,,48-60,,
1:09.0,Offensive rebound by Team,,48-60,,
0:54.0,T. Hardaway misses 2-pt shot from 3 ft,,48-60,,
0:54.0,Offensive rebound by E. Kanter,,48-60,,
0:53.0,E. Kanter makes 2-pt shot at rim,2,50-60,,
0:37.0,,,50-60,,Turnover by E. Bledsoe (bad pass; steal by T. Williams)
0:35.0,T. Williams makes 2-pt shot at rim,2,52-60,,
0:12.0,,,52-60,,E. Bledsoe misses 3-pt shot from 26 ft
0:09.0,Defensive rebound by L. Thomas,,52-60,,
0:00.0,T. Hardaway makes 3-pt shot from 27 ft,3,55-60,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:34.0,T. Hardaway makes 3-pt shot from 25 ft (assist by E. Mudiay),3,58-60,,
11:18.0,,,58-63,3,K. Middleton makes 3-pt shot from 23 ft (assist by J. Henson)
10:51.0,T. Hardaway misses 3-pt shot from 27 ft,,58-63,,
10:48.0,,,58-63,,Defensive rebound by G. Antetokounmpo
10:43.0,,,58-63,,Turnover by J. Henson (bad pass)
10:22.0,Offensive foul by E. Kanter (drawn by J. Henson),,58-63,,
10:22.0,Turnover by E. Kanter (offensive foul),,58-63,,
10:05.0,,,58-63,,Shooting foul by L. Thomas (drawn by J. Henson)
10:05.0,,,58-64,1,J. Henson makes free throw 1 of 2
10:05.0,,,58-64,,J. Henson misses free throw 2 of 2
10:01.0,Defensive rebound by L. Thomas,,58-64,,
9:45.0,T. Hardaway misses 2-pt shot from 3 ft,,58-64,,
9:43.0,,,58-64,,Defensive rebound by G. Antetokounmpo
9:37.0,,,58-64,,G. Antetokounmpo misses 2-pt shot from 3 ft (block by L. Thomas)
9:36.0,,,58-64,,Offensive rebound by Team
9:36.0,Jump ball: G. Antetokounmpo vs. L. Thomas (K. Middleton gains possession),,,,Jump ball: G. Antetokounmpo vs. L. Thomas (K. Middleton gains possession)
9:31.0,,,58-64,,G. Antetokounmpo misses 2-pt shot from 18 ft
9:29.0,Defensive rebound by E. Mudiay,,58-64,,
9:09.0,F. Ntilikina misses 3-pt shot from 27 ft,,58-64,,
9:09.0,Offensive rebound by Team,,58-64,,
9:06.0,L. Thomas makes 2-pt shot from 13 ft (assist by T. Hardaway),2,60-64,,
8:43.0,,,60-66,2,K. Middleton makes 2-pt shot from 3 ft (assist by T. Snell)
8:29.0,Turnover by T. Hardaway (traveling),,60-66,,
8:15.0,,,60-66,,Shooting foul by E. Kanter (drawn by G. Antetokounmpo)
8:15.0,,,60-67,1,G. Antetokounmpo makes free throw 1 of 2
8:15.0,,,60-68,1,G. Antetokounmpo makes free throw 2 of 2
8:02.0,E. Mudiay makes 2-pt shot from 16 ft,2,62-68,,
7:47.0,,,62-68,,Turnover by E. Bledsoe (out of bounds lost ball)
7:36.0,E. Kanter makes 2-pt shot at rim (assist by E. Mudiay),2,64-68,,
7:12.0,,,64-70,2,E. Bledsoe makes 2-pt shot from 2 ft (assist by T. Snell)
6:48.0,E. Kanter makes 2-pt shot at rim (assist by L. Thomas),2,66-70,,
6:34.0,,,66-70,,Turnover by T. Snell (bad pass)
6:23.0,E. Kanter misses 2-pt shot from 2 ft (block by J. Henson),,66-70,,
6:20.0,,,66-70,,Defensive rebound by G. Antetokounmpo
6:19.0,,,66-72,2,G. Antetokounmpo makes 2-pt shot from 1 ft
6:19.0,,,66-72,,Shooting foul by E. Mudiay (drawn by G. Antetokounmpo)
6:19.0,,,66-72,,Milwaukee full timeout
6:19.0,,,66-73,1,G. Antetokounmpo makes free throw 1 of 1
5:56.0,E. Mudiay misses 2-pt shot from 3 ft,,66-73,,
5:49.0,Offensive rebound by E. Kanter,,66-73,,
5:49.0,E. Kanter makes 2-pt shot at rim,2,68-73,,
5:42.0,Personal foul by L. Thomas (drawn by G. Antetokounmpo),,68-73,,
5:42.0,,,68-73,,S. Brown enters the game for T. Snell
5:42.0,,,68-73,,J. Parker enters the game for G. Antetokounmpo
5:36.0,,,68-73,,J. Henson misses 2-pt shot from 6 ft
5:34.0,Defensive rebound by E. Kanter,,68-73,,
5:28.0,E. Mudiay makes 2-pt shot from 15 ft,2,70-73,,
5:12.0,,,70-75,2,K. Middleton makes 2-pt shot from 9 ft (assist by J. Parker)
4:54.0,T. Hardaway makes 3-pt shot from 27 ft (assist by F. Ntilikina),3,73-75,,
4:31.0,Personal foul by E. Kanter (drawn by J. Henson),,73-75,,
4:31.0,,,73-75,,J. Henson misses free throw 1 of 2
4:31.0,,,73-75,,Offensive rebound by Team
4:31.0,T. Williams enters the game for E. Kanter,,73-75,,
4:31.0,M. Beasley enters the game for F. Ntilikina,,73-75,,
4:31.0,K. O'Quinn enters the game for L. Thomas,,73-75,,
4:31.0,,,73-75,,J. Henson misses free throw 2 of 2
4:27.0,,,73-75,,Offensive rebound by J. Parker
4:22.0,,,73-75,,K. Middleton misses 3-pt shot from 25 ft
4:22.0,Defensive rebound by Team,,73-75,,
4:22.0,,,73-75,,Loose ball foul by J. Henson (drawn by M. Beasley)
4:22.0,,,73-75,,T. Zeller enters the game for J. Henson
4:06.0,E. Mudiay misses 2-pt shot from 16 ft,,73-75,,
3:59.0,Offensive rebound by T. Williams,,73-75,,
3:59.0,T. Williams misses 2-pt shot at rim,,73-75,,
3:58.0,,,73-75,,Defensive rebound by S. Brown
3:58.0,,,73-77,2,T. Zeller makes 2-pt shot at rim (assist by J. Parker)
3:47.0,T. Hardaway makes 2-pt shot at rim (assist by K. O'Quinn),2,75-77,,
3:35.0,,,75-79,2,K. Middleton makes 2-pt shot from 15 ft (assist by T. Zeller)
3:20.0,T. Hardaway misses 2-pt shot from 3 ft,,75-79,,
3:15.0,Offensive rebound by T. Williams,,75-79,,
3:15.0,T. Williams makes 2-pt shot at rim,2,77-79,,
3:08.0,,,77-81,2,K. Middleton makes 2-pt shot from 12 ft
3:00.0,,,77-81,,J. Terry enters the game for E. Bledsoe
3:00.0,New York full timeout,,77-81,,
2:45.0,T. Williams misses 3-pt shot from 27 ft,,77-81,,
2:43.0,,,77-81,,Defensive rebound by S. Brown
2:34.0,,,77-84,3,S. Brown makes 3-pt shot from 25 ft (assist by K. Middleton)
2:18.0,E. Mudiay makes 2-pt shot at rim (assist by K. O'Quinn),2,79-84,,
2:09.0,,,79-84,,K. Middleton misses 2-pt shot from 16 ft
2:02.0,,,79-84,,Offensive rebound by T. Zeller
2:02.0,,,79-84,,T. Zeller misses 2-pt shot at rim
2:02.0,Defensive rebound by M. Beasley,,79-84,,
1:59.0,T. Hardaway makes 2-pt shot at rim (assist by E. Mudiay),2,81-84,,
1:45.0,,,81-84,,Turnover by K. Middleton (bad pass; steal by E. Mudiay)
1:40.0,K. O'Quinn makes 2-pt shot at rim (assist by E. Mudiay),2,83-84,,
1:21.0,,,83-84,,J. Parker misses 2-pt shot from 18 ft
1:21.0,Defensive rebound by T. Hardaway,,83-84,,
1:16.0,Shooting foul by S. Brown (drawn by E. Mudiay),,83-84,,
1:16.0,E. Mudiay misses free throw 1 of 3,,83-84,,
1:16.0,Offensive rebound by Team,,83-84,,
1:16.0,E. Mudiay makes free throw 2 of 3,1,84-84,,
1:16.0,,,84-84,,G. Antetokounmpo enters the game for K. Middleton
1:16.0,F. Ntilikina enters the game for T. Hardaway,,84-84,,
1:16.0,E. Mudiay makes free throw 3 of 3,1,85-84,,
0:54.0,,,85-87,3,S. Brown makes 3-pt shot from 25 ft (assist by J. Parker)
0:45.0,Shooting foul by T. Zeller (drawn by E. Mudiay),,85-87,,
0:45.0,E. Mudiay misses free throw 1 of 2,,85-87,,
0:45.0,Offensive rebound by Team,,85-87,,
0:45.0,E. Mudiay makes free throw 2 of 2,1,86-87,,
0:37.0,,,86-89,2,J. Parker makes 2-pt shot from 1 ft
0:28.0,T. Williams makes 2-pt shot from 6 ft (assist by K. O'Quinn),2,88-89,,
0:28.0,Shooting foul by J. Terry (drawn by T. Williams),,88-89,,
0:28.0,L. Thomas enters the game for M. Beasley,,88-89,,
0:28.0,T. Williams makes free throw 1 of 1,1,89-89,,
0:12.0,,,89-91,2,G. Antetokounmpo makes 2-pt shot from 1 ft
0:01.0,E. Mudiay misses 2-pt shot from 3 ft (block by G. Antetokounmpo),,89-91,,
0:01.0,,,89-91,,Defensive rebound by T. Zeller
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,,,89-93,2,T. Zeller makes 2-pt shot from 2 ft (assist by G. Antetokounmpo)
11:33.0,K. O'Quinn makes 2-pt shot from 19 ft (assist by T. Burke),2,91-93,,
11:13.0,,,91-93,,J. Terry misses 3-pt shot from 23 ft
11:07.0,,,91-93,,Offensive rebound by G. Antetokounmpo
11:07.0,,,91-93,,G. Antetokounmpo misses 2-pt shot at rim
11:06.0,Defensive rebound by K. O'Quinn,,91-93,,
11:02.0,M. Beasley misses 2-pt shot from 18 ft,,91-93,,
11:00.0,,,91-93,,Defensive rebound by G. Antetokounmpo
10:56.0,Personal foul by F. Ntilikina (drawn by J. Parker),,91-93,,
10:43.0,,,91-95,2,G. Antetokounmpo makes 2-pt shot from 5 ft
10:28.0,T. Williams misses 2-pt shot at rim,,91-95,,
10:23.0,Offensive rebound by M. Beasley,,91-95,,
10:23.0,M. Beasley misses 2-pt shot at rim,,91-95,,
10:23.0,,,91-95,,Defensive rebound by T. Zeller
10:20.0,,,91-95,,J. Parker misses 2-pt shot from 2 ft (block by K. O'Quinn)
10:20.0,,,91-95,,Offensive rebound by G. Antetokounmpo
10:20.0,,,91-97,2,G. Antetokounmpo makes 2-pt shot from 1 ft
10:20.0,,,91-97,,Shooting foul by F. Ntilikina (drawn by G. Antetokounmpo)
10:20.0,,,91-98,1,G. Antetokounmpo makes free throw 1 of 1
10:05.0,K. O'Quinn makes 2-pt shot from 6 ft,2,93-98,,
9:49.0,,,93-98,,Shooting foul by K. O'Quinn (drawn by G. Antetokounmpo)
9:49.0,,,93-98,,G. Antetokounmpo misses free throw 1 of 2
9:49.0,,,93-98,,Offensive rebound by Team
9:49.0,,,93-99,1,G. Antetokounmpo makes free throw 2 of 2
9:25.0,T. Burke misses 2-pt shot from 2 ft,,93-99,,
9:22.0,,,93-99,,Defensive rebound by S. Brown
9:01.0,,,93-101,2,G. Antetokounmpo makes 2-pt shot from 3 ft (assist by J. Parker)
9:01.0,New York full timeout,,93-101,,
9:01.0,L. Thomas enters the game for M. Beasley,,93-101,,
8:47.0,K. O'Quinn misses 2-pt shot from 1 ft,,93-101,,
8:44.0,,,93-101,,Defensive rebound by G. Antetokounmpo
8:40.0,,,93-103,2,T. Zeller makes 2-pt shot from 1 ft (assist by G. Antetokounmpo)
8:26.0,T. Williams misses 3-pt shot from 27 ft,,93-103,,
8:24.0,,,93-103,,Defensive rebound by G. Antetokounmpo
8:14.0,,,93-103,,S. Brown misses 3-pt shot from 26 ft
8:12.0,Defensive rebound by T. Burke,,93-103,,
8:09.0,T. Burke misses 2-pt shot from 2 ft,,93-103,,
8:09.0,Offensive rebound by L. Thomas,,93-103,,
8:03.0,L. Thomas misses 3-pt shot from 23 ft,,93-103,,
8:03.0,,,93-103,,Defensive rebound by S. Brown
7:45.0,,,93-103,,J. Parker misses 3-pt shot from 23 ft
7:42.0,Defensive rebound by T. Williams,,93-103,,
7:30.0,T. Williams misses 2-pt shot from 17 ft,,93-103,,
7:28.0,,,93-103,,Defensive rebound by S. Brown
7:27.0,,,93-103,,Turnover by S. Brown (bad pass)
7:27.0,,,93-103,,T. Snell enters the game for J. Parker
7:27.0,,,93-103,,J. Henson enters the game for T. Zeller
7:27.0,E. Kanter enters the game for T. Williams,,93-103,,
7:27.0,T. Hardaway enters the game for K. O'Quinn,,93-103,,
7:27.0,E. Mudiay enters the game for T. Burke,,93-103,,
7:03.0,,,93-103,,Personal foul by T. Snell (drawn by T. Hardaway)
6:56.0,T. Hardaway makes 3-pt shot from 26 ft (assist by F. Ntilikina),3,96-103,,
6:32.0,,,96-103,,Shooting foul by L. Thomas (drawn by G. Antetokounmpo)
6:32.0,,,96-104,1,G. Antetokounmpo makes free throw 1 of 2
6:32.0,,,96-104,,K. Middleton enters the game for J. Terry
6:32.0,,,96-104,,E. Bledsoe enters the game for S. Brown
6:32.0,,,96-105,1,G. Antetokounmpo makes free throw 2 of 2
6:14.0,E. Kanter misses 2-pt shot from 2 ft (block by J. Henson),,96-105,,
6:14.0,,,96-105,,Defensive rebound by Team
6:07.0,,,96-105,,Shooting foul by L. Thomas (drawn by G. Antetokounmpo)
6:07.0,,,96-106,1,G. Antetokounmpo makes free throw 1 of 2
6:07.0,,,96-107,1,G. Antetokounmpo makes free throw 2 of 2
5:52.0,E. Mudiay misses 2-pt shot from 13 ft,,96-107,,
5:52.0,,,96-107,,Defensive rebound by K. Middleton
5:43.0,,,96-109,2,K. Middleton makes 2-pt shot from 1 ft
5:43.0,New York full timeout,,96-109,,
5:43.0,M. Beasley enters the game for E. Kanter,,96-109,,
5:26.0,T. Hardaway misses 3-pt shot from 25 ft,,96-109,,
5:23.0,,,96-109,,Defensive rebound by E. Bledsoe
5:03.0,,,96-112,3,K. Middleton makes 3-pt shot from 26 ft
4:49.0,M. Beasley misses 3-pt shot from 27 ft,,96-112,,
4:47.0,,,96-112,,Defensive rebound by K. Middleton
4:35.0,,,96-112,,Turnover by G. Antetokounmpo (traveling)
4:20.0,,,96-112,,Personal foul by G. Antetokounmpo (drawn by T. Hardaway)
4:18.0,,,96-112,,Personal foul by K. Middleton (drawn by T. Hardaway)
4:12.0,E. Mudiay makes 3-pt shot from 27 ft (assist by M. Beasley),3,99-112,,
3:58.0,,,99-112,,T. Snell misses 3-pt shot from 23 ft
3:55.0,Defensive rebound by M. Beasley,,99-112,,
3:35.0,M. Beasley makes 2-pt shot from 1 ft,2,101-112,,
3:25.0,Personal foul by T. Hardaway (drawn by K. Middleton),,101-112,,
3:25.0,,,101-113,1,K. Middleton makes free throw 1 of 2
3:25.0,,,101-114,1,K. Middleton makes free throw 2 of 2
3:18.0,Shooting foul by K. Middleton (drawn by T. Hardaway),,101-114,,
3:18.0,T. Hardaway makes free throw 1 of 2,1,102-114,,
3:18.0,,,102-114,,Milwaukee full timeout
3:18.0,T. Hardaway makes free throw 2 of 2,1,103-114,,
3:13.0,Personal foul by E. Mudiay (drawn by E. Bledsoe),,103-114,,
3:13.0,,,103-115,1,K. Middleton makes technical free throw
3:13.0,,,103-115,,E. Bledsoe misses free throw 1 of 2
3:13.0,,,103-115,,Offensive rebound by Team
3:13.0,,,103-115,,E. Bledsoe misses free throw 2 of 2
3:09.0,Defensive rebound by T. Hardaway,,103-115,,
2:57.0,M. Beasley misses 2-pt shot from 5 ft,,103-115,,
2:55.0,,,103-115,,Defensive rebound by G. Antetokounmpo
2:50.0,,,103-115,,Shooting foul by M. Beasley (drawn by G. Antetokounmpo)
2:50.0,,,103-116,1,G. Antetokounmpo makes free throw 1 of 2
2:50.0,,,103-116,,G. Antetokounmpo misses free throw 2 of 2
2:47.0,Defensive rebound by T. Hardaway,,103-116,,
2:34.0,E. Mudiay makes 2-pt shot from 15 ft,2,105-116,,
2:06.0,,,105-116,,G. Antetokounmpo misses 2-pt shot from 18 ft
2:04.0,Defensive rebound by E. Mudiay,,105-116,,
1:58.0,E. Mudiay makes 2-pt shot from 15 ft,2,107-116,,
1:51.0,,,107-116,,Turnover by E. Bledsoe (bad pass; steal by L. Thomas)
1:48.0,L. Thomas misses 3-pt shot from 23 ft,,107-116,,
1:46.0,,,107-116,,Defensive rebound by E. Bledsoe
1:41.0,,,107-118,2,J. Henson makes 2-pt shot at rim (assist by E. Bledsoe)
1:41.0,New York full timeout,,107-118,,
1:41.0,,,107-118,,S. Brown enters the game for E. Bledsoe
1:41.0,,,107-118,,X. Munford enters the game for G. Antetokounmpo
1:37.0,T. Hardaway makes 2-pt shot from 1 ft (assist by M. Beasley),2,109-118,,
1:12.0,,,109-118,,K. Middleton misses 3-pt shot from 33 ft
1:12.0,,,109-118,,Offensive rebound by Team
1:12.0,,,109-118,,Turnover by Team (shot clock)
1:08.0,,,109-118,,Personal foul by X. Munford (drawn by E. Mudiay)
1:08.0,E. Mudiay makes free throw 1 of 2,1,110-118,,
1:08.0,E. Mudiay misses free throw 2 of 2,,110-118,,
1:06.0,,,110-118,,Defensive rebound by J. Henson
1:05.0,Personal take foul by T. Hardaway (drawn by S. Brown),,110-118,,
1:05.0,,,110-119,1,S. Brown makes free throw 1 of 2
1:05.0,,,110-120,1,S. Brown makes free throw 2 of 2
0:59.0,E. Mudiay makes 2-pt shot from 1 ft,2,112-120,,
0:46.0,,,112-120,,Turnover by J. Henson (out of bounds lost ball)
0:35.0,E. Mudiay misses 3-pt shot from 28 ft,,112-120,,
0:31.0,,,112-120,,Defensive rebound by S. Brown
0:09.0,,,112-120,,Turnover by Team (shot clock)
