time,LA Lakers,pts.away,score,pts.home,Golden State
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: Z. Pachulia vs. B. Lopez (I. Thomas gains possession),,,,Jump ball: Z. Pachulia vs. B. Lopez (I. Thomas gains possession)
11:44.0,B. Lopez misses 2-pt shot from 12 ft,,0-0,,
11:41.0,,,0-0,,Defensive rebound by K. Looney
11:29.0,,,0-0,,N. Young misses 3-pt shot from 25 ft
11:25.0,,,0-0,,Offensive rebound by K. Looney
11:24.0,,,0-3,3,K. Durant makes 3-pt shot from 26 ft (assist by K. Looney)
11:01.0,J. Randle makes 2-pt shot from 6 ft,2,2-3,,
10:39.0,,,2-5,2,Q. Cook makes 2-pt shot from 8 ft
10:22.0,B. Lopez makes 2-pt shot from 19 ft (assist by L. Ball),2,4-5,,
10:09.0,,,4-7,2,Q. Cook makes 2-pt shot from 2 ft (assist by Z. Pachulia)
9:59.0,I. Thomas misses 2-pt shot from 13 ft,,4-7,,
9:55.0,,,4-7,,Defensive rebound by K. Durant
9:50.0,,,4-9,2,Z. Pachulia makes 2-pt shot from 1 ft (assist by K. Durant)
9:34.0,B. Lopez makes 3-pt shot from 24 ft (assist by L. Ball),3,7-9,,
9:11.0,,,7-11,2,K. Durant makes 2-pt shot from 13 ft
9:11.0,,,7-11,,Shooting foul by K. Caldwell-Pope (drawn by K. Durant)
9:11.0,,,7-12,1,K. Durant makes free throw 1 of 1
8:58.0,I. Thomas misses 3-pt shot from 25 ft,,7-12,,
8:56.0,,,7-12,,Defensive rebound by Team
8:39.0,,,7-12,,K. Looney misses 2-pt shot from 15 ft
8:36.0,Defensive rebound by K. Caldwell-Pope,,7-12,,
8:28.0,J. Randle makes 2-pt shot from 1 ft,2,9-12,,
8:11.0,,,9-12,,Z. Pachulia misses 2-pt shot from 3 ft (block by B. Lopez)
8:06.0,Defensive rebound by B. Lopez,,9-12,,
8:06.0,Shooting foul by K. Durant (drawn by L. Ball),,9-12,,
8:06.0,L. Ball misses free throw 1 of 3,,9-12,,
8:06.0,Offensive rebound by Team,,9-12,,
8:06.0,L. Ball makes free throw 2 of 3,1,10-12,,
8:06.0,L. Ball misses free throw 3 of 3,,10-12,,
8:03.0,,,10-12,,Defensive rebound by Z. Pachulia
7:49.0,,,10-12,,Q. Cook misses 2-pt shot from 19 ft
7:46.0,,,10-12,,Offensive rebound by Z. Pachulia
7:44.0,,,10-12,,K. Durant misses 3-pt shot from 25 ft
7:40.0,Defensive rebound by K. Caldwell-Pope,,10-12,,
7:37.0,B. Lopez makes 2-pt shot at rim (assist by I. Thomas),2,12-12,,
7:27.0,,,12-12,,K. Durant misses 2-pt shot from 4 ft (block by B. Lopez)
7:22.0,Defensive rebound by J. Randle,,12-12,,
7:20.0,Shooting foul by K. Looney (drawn by J. Randle),,12-12,,
7:20.0,J. Randle makes free throw 1 of 2,1,13-12,,
7:20.0,J. Randle misses free throw 2 of 2,,13-12,,
7:18.0,,,13-12,,Defensive rebound by Z. Pachulia
6:58.0,,,13-14,2,K. Durant makes 2-pt shot from 6 ft
6:45.0,,,13-14,,Golden State full timeout
6:42.0,Jump ball: K. Looney vs. J. Randle (K. Caldwell-Pope gains possession),,,,Jump ball: K. Looney vs. J. Randle (K. Caldwell-Pope gains possession)
6:35.0,K. Caldwell-Pope misses 3-pt shot from 26 ft,,13-14,,
6:32.0,,,13-14,,Defensive rebound by Z. Pachulia
6:19.0,,,13-16,2,K. Looney makes 2-pt shot from 12 ft (assist by Z. Pachulia)
6:03.0,L. Ball misses 2-pt shot from 2 ft,,13-16,,
6:02.0,Offensive rebound by B. Lopez,,13-16,,
6:01.0,B. Lopez makes 2-pt shot at rim,2,15-16,,
5:51.0,,,15-16,,Shooting foul by J. Randle (drawn by Z. Pachulia)
5:51.0,,,15-17,1,Z. Pachulia makes free throw 1 of 2
5:51.0,,,15-17,,J. Bell enters the game for K. Looney
5:51.0,,,15-18,1,Z. Pachulia makes free throw 2 of 2
5:31.0,Turnover by I. Thomas (lost ball; steal by J. Bell),,15-18,,
5:24.0,,,15-18,,Q. Cook misses 2-pt shot from 9 ft
5:21.0,,,15-18,,Offensive rebound by Z. Pachulia
5:20.0,,,15-18,,Z. Pachulia misses 2-pt shot from 2 ft (block by B. Lopez)
5:16.0,,,15-18,,Offensive rebound by Q. Cook
5:15.0,,,15-18,,Q. Cook misses 3-pt shot from 23 ft
5:12.0,Defensive rebound by J. Randle,,15-18,,
5:10.0,Shooting foul by Q. Cook (drawn by K. Caldwell-Pope),,15-18,,
5:10.0,K. Caldwell-Pope makes free throw 1 of 2,1,16-18,,
5:10.0,,,16-18,,J. McGee enters the game for Z. Pachulia
5:10.0,K. Caldwell-Pope makes free throw 2 of 2,1,17-18,,
4:54.0,,,17-18,,N. Young misses 3-pt shot from 26 ft
4:50.0,Defensive rebound by K. Caldwell-Pope,,17-18,,
4:47.0,K. Caldwell-Pope misses 3-pt shot from 24 ft,,17-18,,
4:45.0,Offensive rebound by B. Lopez,,17-18,,
4:45.0,B. Lopez misses 2-pt shot at rim,,17-18,,
4:43.0,,,17-18,,Defensive rebound by J. McGee
4:37.0,,,17-18,,Turnover by N. Young (bad pass; steal by I. Thomas)
4:33.0,I. Thomas makes 3-pt shot from 25 ft,3,20-18,,
4:31.0,,,20-18,,Golden State full timeout
4:31.0,,,20-18,,A. Iguodala enters the game for N. Young
4:31.0,D. Williams enters the game for I. Thomas,,20-18,,
4:31.0,A. Caruso enters the game for J. Randle,,20-18,,
4:17.0,,,20-18,,Q. Cook misses 2-pt shot from 8 ft (block by A. Caruso)
4:15.0,Defensive rebound by A. Caruso,,20-18,,
4:03.0,Turnover by A. Caruso (bad pass),,20-18,,
3:54.0,,,20-20,2,K. Durant makes 2-pt shot from 9 ft
3:29.0,D. Williams misses 3-pt shot from 23 ft (block by J. McGee),,20-20,,
3:29.0,Offensive rebound by Team,,20-20,,
3:29.0,,,20-20,,S. Livingston enters the game for Q. Cook
3:27.0,B. Lopez misses 3-pt shot from 25 ft,,20-20,,
3:24.0,,,20-20,,Defensive rebound by S. Livingston
3:20.0,,,20-20,,Turnover by K. Durant (bad pass; steal by K. Caldwell-Pope)
3:13.0,Turnover by A. Caruso (bad pass; steal by S. Livingston),,20-20,,
3:07.0,,,20-22,2,S. Livingston makes 2-pt shot from 12 ft
2:58.0,Turnover by L. Ball (bad pass; steal by K. Durant),,20-22,,
2:55.0,,,20-22,,Turnover by K. Durant (palming)
2:48.0,K. Caldwell-Pope misses 3-pt shot from 25 ft,,20-22,,
2:43.0,,,20-22,,Defensive rebound by S. Livingston
2:36.0,,,20-24,2,S. Livingston makes 2-pt shot from 12 ft
2:26.0,Turnover by K. Caldwell-Pope (lost ball; steal by S. Livingston),,20-24,,
2:21.0,,,20-24,,Turnover by A. Iguodala (out of bounds lost ball)
2:21.0,LA Lakers full timeout,,20-24,,
2:21.0,I. Thomas enters the game for K. Caldwell-Pope,,20-24,,
2:21.0,J. Randle enters the game for L. Ball,,20-24,,
2:21.0,T. Wear enters the game for B. Lopez,,20-24,,
2:09.0,T. Wear misses 3-pt shot from 28 ft,,20-24,,
2:05.0,,,20-24,,Defensive rebound by J. McGee
1:52.0,,,20-24,,J. McGee misses 2-pt shot from 6 ft
1:48.0,Defensive rebound by J. Randle,,20-24,,
1:37.0,J. Randle misses 2-pt shot from 6 ft,,20-24,,
1:36.0,Offensive rebound by J. Randle,,20-24,,
1:36.0,Shooting foul by J. McGee (drawn by J. Randle),,20-24,,
1:36.0,J. Randle misses free throw 1 of 2,,20-24,,
1:36.0,Offensive rebound by Team,,20-24,,
1:36.0,,,20-24,,O. Casspi enters the game for J. McGee
1:36.0,J. Randle makes free throw 2 of 2,1,21-24,,
1:14.0,,,21-24,,Turnover by O. Casspi (lost ball; steal by A. Caruso)
1:02.0,D. Williams makes 2-pt shot from 1 ft (assist by I. Thomas),2,23-24,,
0:42.0,,,23-24,,Shooting foul by T. Wear (drawn by J. Bell)
0:42.0,,,23-25,1,J. Bell makes free throw 1 of 2
0:42.0,,,23-26,1,J. Bell makes free throw 2 of 2
0:32.0,I. Thomas misses 2-pt shot from 2 ft,,23-26,,
0:29.0,,,23-26,,Defensive rebound by S. Livingston
0:24.0,,,23-26,,Turnover by S. Livingston (bad pass)
0:02.0,D. Williams misses 3-pt shot from 22 ft,,23-26,,
0:00.0,,,23-26,,Defensive rebound by A. Iguodala
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,,,23-26,,Shooting foul by T. Wear (drawn by J. McGee)
11:46.0,,,23-27,1,J. McGee makes free throw 1 of 2
11:46.0,,,23-28,1,J. McGee makes free throw 2 of 2
11:34.0,T. Wear misses 2-pt shot from 19 ft,,23-28,,
11:30.0,,,23-28,,Defensive rebound by J. McGee
11:15.0,,,23-28,,Shooting foul by T. Wear (drawn by J. Bell)
11:15.0,,,23-29,1,J. Bell makes free throw 1 of 2
11:15.0,I. Zubac enters the game for T. Wear,,23-29,,
11:15.0,L. Ball enters the game for J. Randle,,23-29,,
11:15.0,,,23-30,1,J. Bell makes free throw 2 of 2
11:02.0,D. Williams misses 2-pt shot from 5 ft (block by J. Bell),,23-30,,
10:58.0,,,23-30,,Defensive rebound by O. Casspi
10:51.0,,,23-30,,Shooting foul by A. Caruso (drawn by O. Casspi)
10:51.0,,,23-30,,O. Casspi misses free throw 1 of 2
10:51.0,,,23-30,,Offensive rebound by Team
10:51.0,,,23-30,,O. Casspi misses free throw 2 of 2
10:48.0,Defensive rebound by D. Williams,,23-30,,
10:36.0,L. Ball misses 3-pt shot from 24 ft,,23-30,,
10:31.0,,,23-30,,Defensive rebound by J. McGee
10:25.0,,,23-30,,Turnover by S. Livingston (lost ball; steal by L. Ball)
10:20.0,Turnover by I. Thomas (traveling),,23-30,,
10:20.0,B. Lopez enters the game for D. Williams,,23-30,,
10:11.0,,,23-30,,Turnover by O. Casspi (traveling)
10:04.0,B. Lopez makes 2-pt shot from 1 ft (assist by L. Ball),2,25-30,,
10:04.0,Shooting foul by J. Bell (drawn by B. Lopez),,25-30,,
10:04.0,,,25-30,,K. Looney enters the game for J. Bell
10:04.0,B. Lopez makes free throw 1 of 1,1,26-30,,
9:50.0,,,26-32,2,S. Livingston makes 2-pt shot from 8 ft (assist by A. Iguodala)
9:50.0,,,26-32,,Shooting foul by L. Ball (drawn by S. Livingston)
9:50.0,,,26-33,1,S. Livingston makes free throw 1 of 1
9:33.0,,,26-33,,Personal foul by K. Looney (drawn by I. Thomas)
9:25.0,L. Ball makes 2-pt shot from 10 ft (assist by I. Thomas),2,28-33,,
9:05.0,,,28-33,,J. McGee misses 2-pt shot from 8 ft
8:59.0,Defensive rebound by I. Zubac,,28-33,,
8:57.0,I. Thomas misses 3-pt shot from 25 ft,,28-33,,
8:53.0,,,28-33,,Defensive rebound by O. Casspi
8:39.0,,,28-35,2,O. Casspi makes 2-pt shot from 2 ft (assist by A. Iguodala)
8:39.0,,,28-35,,Shooting foul by B. Lopez (drawn by O. Casspi)
8:39.0,,,28-35,,O. Casspi misses free throw 1 of 1
8:36.0,Defensive rebound by L. Ball,,28-35,,
8:21.0,I. Zubac misses 2-pt shot from 8 ft,,28-35,,
8:17.0,,,28-35,,Defensive rebound by J. McGee
8:13.0,,,28-35,,O. Casspi misses 2-pt shot from 7 ft
8:11.0,Defensive rebound by I. Zubac,,28-35,,
7:54.0,B. Lopez misses 3-pt shot from 25 ft,,28-35,,
7:50.0,,,28-35,,Defensive rebound by S. Livingston
7:40.0,,,28-37,2,S. Livingston makes 2-pt shot from 9 ft
7:28.0,I. Zubac misses 2-pt shot from 5 ft (block by J. McGee),,28-37,,
7:24.0,,,28-37,,Defensive rebound by J. McGee
7:22.0,,,28-37,,Turnover by J. McGee (lost ball; steal by B. Lopez)
7:21.0,,,28-37,,Personal foul by S. Livingston (drawn by I. Thomas)
7:21.0,LA Lakers full timeout,,28-37,,
7:21.0,,,28-37,,Z. Pachulia enters the game for J. McGee
7:21.0,,,28-37,,N. Young enters the game for A. Iguodala
7:21.0,,,28-37,,Q. Cook enters the game for S. Livingston
7:21.0,J. Randle enters the game for A. Caruso,,28-37,,
7:21.0,K. Caldwell-Pope enters the game for I. Zubac,,28-37,,
7:11.0,B. Lopez makes 2-pt shot from 9 ft (assist by L. Ball),2,30-37,,
6:54.0,,,30-39,2,O. Casspi makes 2-pt shot from 2 ft (assist by Z. Pachulia)
6:46.0,I. Thomas makes 3-pt shot from 26 ft,3,33-39,,
6:24.0,,,33-39,,N. Young misses 2-pt shot from 18 ft
6:18.0,,,33-39,,Offensive rebound by O. Casspi
6:18.0,,,33-41,2,O. Casspi makes 2-pt shot at rim
6:14.0,Turnover by I. Thomas (palming),,33-41,,
6:07.0,,,33-41,,N. Young misses 2-pt shot from 21 ft
6:02.0,Defensive rebound by B. Lopez,,33-41,,
5:54.0,Turnover by B. Lopez (lost ball; steal by K. Looney),,33-41,,
5:47.0,,,33-43,2,Q. Cook makes 2-pt shot from 3 ft (assist by K. Looney)
5:44.0,,,33-43,,Personal foul by O. Casspi (drawn by K. Caldwell-Pope)
5:44.0,,,33-43,,K. Durant enters the game for O. Casspi
5:28.0,L. Ball misses 3-pt shot from 25 ft,,33-43,,
5:24.0,Offensive rebound by B. Lopez,,33-43,,
5:24.0,I. Thomas makes 3-pt shot from 27 ft (assist by B. Lopez),3,36-43,,
5:24.0,Shooting foul by Q. Cook (drawn by I. Thomas),,36-43,,
5:24.0,I. Thomas makes free throw 1 of 1,1,37-43,,
5:05.0,,,37-43,,Q. Cook misses 2-pt shot from 18 ft
5:00.0,Defensive rebound by J. Randle,,37-43,,
4:53.0,K. Caldwell-Pope makes 2-pt shot from 2 ft (assist by J. Randle),2,39-43,,
4:47.0,,,39-43,,Golden State full timeout
4:39.0,,,39-43,,K. Looney misses 2-pt shot from 4 ft
4:33.0,,,39-43,,Offensive rebound by Z. Pachulia
4:33.0,,,39-45,2,Z. Pachulia makes 2-pt shot at rim
4:24.0,Turnover by L. Ball (bad pass; steal by K. Looney),,39-45,,
4:17.0,,,39-45,,K. Durant misses 3-pt shot from 26 ft
4:12.0,Defensive rebound by I. Thomas,,39-45,,
4:01.0,Shooting foul by Z. Pachulia (drawn by B. Lopez),,39-45,,
4:01.0,B. Lopez misses free throw 1 of 2,,39-45,,
4:01.0,Offensive rebound by Team,,39-45,,
4:01.0,B. Lopez makes free throw 2 of 2,1,40-45,,
3:46.0,,,40-47,2,K. Durant makes 2-pt shot from 18 ft (assist by N. Young)
3:36.0,J. Randle makes 2-pt shot from 3 ft (assist by L. Ball),2,42-47,,
3:36.0,Shooting foul by K. Looney (drawn by J. Randle),,42-47,,
3:36.0,,,42-47,,A. Iguodala enters the game for Q. Cook
3:36.0,,,42-47,,S. Livingston enters the game for N. Young
3:36.0,,,42-47,,J. Bell enters the game for K. Looney
3:36.0,J. Randle makes free throw 1 of 1,1,43-47,,
3:22.0,,,43-49,2,K. Durant makes 2-pt shot from 15 ft
3:08.0,K. Caldwell-Pope misses 3-pt shot from 24 ft,,43-49,,
3:05.0,,,43-49,,Defensive rebound by J. Bell
3:00.0,,,43-49,,Turnover by Z. Pachulia (lost ball; steal by L. Ball)
2:54.0,J. Randle makes 2-pt shot from 1 ft,2,45-49,,
2:40.0,,,45-51,2,S. Livingston makes 2-pt shot from 1 ft (assist by Z. Pachulia)
2:28.0,I. Thomas makes 2-pt shot from 1 ft,2,47-51,,
2:15.0,,,47-51,,Turnover by K. Durant (bad pass; steal by L. Ball)
2:10.0,I. Thomas makes 3-pt shot from 28 ft,3,50-51,,
1:45.0,,,50-51,,Z. Pachulia misses 2-pt shot from 4 ft (block by B. Lopez)
1:42.0,Defensive rebound by L. Ball,,50-51,,
1:41.0,I. Thomas misses 3-pt shot from 25 ft,,50-51,,
1:32.0,,,50-51,,Defensive rebound by K. Durant
1:29.0,,,50-53,2,K. Durant makes 2-pt shot from 9 ft
1:05.0,J. Randle makes 2-pt shot from 2 ft,2,52-53,,
0:56.0,,,52-55,2,Z. Pachulia makes 2-pt shot from 1 ft (assist by J. Bell)
0:56.0,,,52-55,,Shooting foul by L. Ball (drawn by Z. Pachulia)
0:56.0,,,52-55,,Z. Pachulia misses free throw 1 of 1
0:52.0,Defensive rebound by J. Randle,,52-55,,
0:49.0,Shooting foul by S. Livingston (drawn by K. Caldwell-Pope),,52-55,,
0:49.0,K. Caldwell-Pope misses free throw 1 of 2,,52-55,,
0:49.0,Offensive rebound by Team,,52-55,,
0:49.0,K. Caldwell-Pope makes free throw 2 of 2,1,53-55,,
0:32.0,,,53-55,,Turnover by A. Iguodala (step out of bounds)
0:29.0,Turnover by I. Thomas (bad pass),,53-55,,
0:13.0,,,53-55,,N. Young enters the game for J. Bell
0:13.0,A. Caruso enters the game for B. Lopez,,53-55,,
0:03.0,,,53-55,,Turnover by S. Livingston (bad pass)
0:00.0,L. Ball makes 2-pt shot at rim (assist by K. Caldwell-Pope),2,55-55,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:48.0,,,55-55,,Turnover by Z. Pachulia (bad pass; steal by K. Caldwell-Pope)
11:44.0,K. Caldwell-Pope makes 2-pt shot from 2 ft,2,57-55,,
11:31.0,,,57-58,3,N. Young makes 3-pt shot from 23 ft (assist by Q. Cook)
11:07.0,J. Randle makes 2-pt shot from 9 ft (assist by I. Thomas),2,59-58,,
10:53.0,,,59-58,,Turnover by N. Young (bad pass)
10:38.0,L. Ball misses 3-pt shot from 28 ft,,59-58,,
10:35.0,,,59-58,,Defensive rebound by Z. Pachulia
10:24.0,,,59-61,3,Q. Cook makes 3-pt shot from 24 ft (assist by K. Durant)
9:59.0,I. Thomas misses 3-pt shot from 26 ft,,59-61,,
9:56.0,,,59-61,,Defensive rebound by Z. Pachulia
9:48.0,,,59-63,2,K. Looney makes 2-pt shot at rim (assist by K. Durant)
9:37.0,Turnover by J. Randle (lost ball; steal by K. Durant),,59-63,,
9:21.0,,,59-65,2,Q. Cook makes 2-pt shot from 7 ft (assist by K. Durant)
9:05.0,Turnover by B. Lopez (bad pass; steal by N. Young),,59-65,,
9:01.0,,,59-65,,Shooting foul by K. Caldwell-Pope (drawn by N. Young)
9:01.0,,,59-66,1,N. Young makes free throw 1 of 3
9:01.0,,,59-67,1,N. Young makes free throw 2 of 3
9:01.0,,,59-68,1,N. Young makes free throw 3 of 3
8:44.0,B. Lopez misses 2-pt shot from 4 ft,,59-68,,
8:40.0,,,59-68,,Defensive rebound by K. Looney
8:27.0,,,59-68,,K. Durant misses 2-pt shot from 13 ft
8:23.0,,,59-68,,Offensive rebound by K. Looney
8:19.0,,,59-70,2,N. Young makes 2-pt shot from 14 ft
8:18.0,LA Lakers full timeout,,59-70,,
8:02.0,L. Ball makes 3-pt shot from 26 ft (assist by I. Thomas),3,62-70,,
7:41.0,,,62-72,2,N. Young makes 2-pt shot from 15 ft (assist by K. Looney)
7:34.0,L. Ball misses 3-pt shot from 25 ft,,62-72,,
7:29.0,,,62-72,,Defensive rebound by K. Looney
7:25.0,,,62-74,2,K. Looney makes 2-pt shot from 13 ft (assist by K. Durant)
7:07.0,,,62-74,,Personal foul by Z. Pachulia (drawn by B. Lopez)
6:54.0,K. Caldwell-Pope misses 2-pt shot from 3 ft,,62-74,,
6:51.0,,,62-74,,Defensive rebound by Z. Pachulia
6:49.0,,,62-74,,K. Durant misses 3-pt shot from 28 ft
6:48.0,,,62-74,,Offensive rebound by Z. Pachulia
6:48.0,,,62-74,,Z. Pachulia misses 2-pt shot at rim (block by B. Lopez)
6:47.0,,,62-74,,Offensive rebound by Z. Pachulia
6:45.0,,,62-76,2,Z. Pachulia makes 2-pt shot at rim
6:24.0,J. Randle makes 2-pt shot from 5 ft,2,64-76,,
6:05.0,,,64-76,,N. Young misses 3-pt shot from 25 ft
6:02.0,Defensive rebound by K. Caldwell-Pope,,64-76,,
5:53.0,,,64-76,,Personal foul by K. Looney (drawn by J. Randle)
5:53.0,,,64-76,,J. Bell enters the game for K. Looney
5:36.0,K. Caldwell-Pope misses 2-pt shot from 19 ft,,64-76,,
5:34.0,,,64-76,,Defensive rebound by K. Durant
5:29.0,,,64-76,,K. Durant misses 3-pt shot from 27 ft
5:23.0,Defensive rebound by B. Lopez,,64-76,,
5:19.0,J. Randle makes 2-pt shot from 3 ft (assist by I. Thomas),2,66-76,,
5:17.0,,,66-76,,Golden State full timeout
5:17.0,,,66-76,,J. McGee enters the game for Z. Pachulia
4:50.0,,,66-76,,N. Young misses 3-pt shot from 26 ft
4:49.0,,,66-76,,Offensive rebound by Team
4:49.0,Loose ball foul by J. Randle (drawn by J. Bell),,66-76,,
4:43.0,,,66-78,2,J. Bell makes 2-pt shot from 1 ft (assist by J. McGee)
4:27.0,B. Lopez makes 3-pt shot from 25 ft (assist by I. Thomas),3,69-78,,
4:18.0,,,69-78,,Shooting foul by K. Caldwell-Pope (drawn by K. Durant)
4:18.0,,,69-79,1,K. Durant makes free throw 1 of 3
4:18.0,,,69-80,1,K. Durant makes free throw 2 of 3
4:18.0,,,69-80,,A. Iguodala enters the game for N. Young
4:18.0,T. Wear enters the game for L. Ball,,69-80,,
4:18.0,,,69-81,1,K. Durant makes free throw 3 of 3
4:18.0,A. Caruso enters the game for J. Randle,,69-81,,
3:59.0,B. Lopez makes 2-pt shot from 4 ft,2,71-81,,
3:36.0,,,71-81,,K. Durant misses 3-pt shot from 28 ft
3:33.0,,,71-81,,Offensive rebound by J. Bell
3:25.0,,,71-81,,Turnover by Q. Cook (lost ball; steal by K. Caldwell-Pope)
3:20.0,I. Thomas makes 3-pt shot from 26 ft (assist by T. Wear),3,74-81,,
3:04.0,,,74-84,3,A. Iguodala makes 3-pt shot from 24 ft (assist by J. McGee)
2:55.0,,,74-84,,Personal foul by Q. Cook (drawn by I. Thomas)
2:55.0,,,74-84,,S. Livingston enters the game for Q. Cook
2:45.0,K. Caldwell-Pope misses 2-pt shot from 4 ft (block by K. Durant),,74-84,,
2:45.0,,,74-84,,Defensive rebound by Team
2:27.0,,,74-84,,Turnover by K. Durant (bad pass; steal by A. Caruso)
2:20.0,LA Lakers full timeout,,74-84,,
2:20.0,T. Ennis enters the game for K. Caldwell-Pope,,74-84,,
2:20.0,L. Ball enters the game for I. Thomas,,74-84,,
2:20.0,,,74-85,1,K. Durant makes technical free throw
2:18.0,T. Wear makes 3-pt shot from 23 ft (assist by L. Ball),3,77-85,,
1:58.0,,,77-85,,Turnover by A. Iguodala (bad pass)
1:36.0,L. Ball misses 3-pt shot from 27 ft,,77-85,,
1:32.0,,,77-85,,Defensive rebound by J. Bell
1:27.0,,,77-85,,Turnover by K. Durant (turnover)
1:08.0,T. Ennis makes 2-pt shot from 5 ft (assist by B. Lopez),2,79-85,,
0:56.0,,,79-87,2,S. Livingston makes 2-pt shot from 11 ft
0:43.0,,,79-87,,Personal foul by J. McGee (drawn by B. Lopez)
0:43.0,J. Randle enters the game for B. Lopez,,79-87,,
0:36.0,T. Ennis makes 2-pt shot from 11 ft (assist by L. Ball),2,81-87,,
0:28.0,,,81-89,2,K. Durant makes 2-pt shot from 9 ft
0:11.0,,,81-89,,Personal foul by J. McGee (drawn by J. Randle)
0:11.0,J. Randle makes free throw 1 of 2,1,82-89,,
0:11.0,,,82-89,,O. Casspi enters the game for J. McGee
0:11.0,,,82-89,,N. Young enters the game for J. Bell
0:11.0,D. Williams enters the game for T. Wear,,82-89,,
0:11.0,J. Randle misses free throw 2 of 2,,82-89,,
0:11.0,,,82-89,,Defensive rebound by K. Durant
0:05.0,,,82-89,,K. Durant misses 3-pt shot from 28 ft
0:03.0,Defensive rebound by J. Randle,,82-89,,
0:00.0,J. Randle misses 3-pt shot from 54 ft,,82-89,,
0:00.0,Offensive rebound by Team,,82-89,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:41.0,A. Caruso makes 2-pt shot from 2 ft (assist by L. Ball),2,84-89,,
11:19.0,,,84-91,2,N. Young makes 2-pt shot from 20 ft (assist by J. Bell)
11:06.0,L. Ball misses 3-pt shot from 28 ft,,84-91,,
11:03.0,,,84-91,,Defensive rebound by O. Casspi
10:59.0,,,84-91,,S. Livingston misses 2-pt shot from 14 ft
10:55.0,Defensive rebound by J. Randle,,84-91,,
10:52.0,Shooting foul by S. Livingston (drawn by J. Randle),,84-91,,
10:52.0,J. Randle makes free throw 1 of 2,1,85-91,,
10:52.0,J. Randle makes free throw 2 of 2,1,86-91,,
10:33.0,,,86-93,2,O. Casspi makes 2-pt shot from 3 ft
10:33.0,,,86-93,,Shooting foul by A. Caruso (drawn by O. Casspi)
10:33.0,,,86-94,1,O. Casspi makes free throw 1 of 1
10:23.0,Offensive foul by L. Ball (drawn by N. Young),,86-94,,
10:23.0,Turnover by L. Ball (offensive foul),,86-94,,
10:23.0,,,86-94,,K. Looney enters the game for J. Bell
10:02.0,,,86-94,,Shooting foul by J. Randle (drawn by K. Looney)
10:02.0,,,86-95,1,K. Looney makes free throw 1 of 2
10:02.0,,,86-96,1,K. Looney makes free throw 2 of 2
9:52.0,T. Wear misses 2-pt shot from 6 ft (block by A. Iguodala),,86-96,,
9:50.0,,,86-96,,Defensive rebound by A. Iguodala
9:42.0,,,86-98,2,K. Looney makes 2-pt shot from 1 ft (assist by A. Iguodala)
9:26.0,A. Caruso makes 2-pt shot from 4 ft (assist by T. Ennis),2,88-98,,
8:58.0,,,88-98,,K. Looney misses 2-pt shot from 6 ft (block by L. Ball)
8:55.0,Defensive rebound by T. Wear,,88-98,,
8:43.0,T. Ennis misses 2-pt shot from 2 ft,,88-98,,
8:41.0,,,88-98,,Defensive rebound by N. Young
8:34.0,,,88-98,,S. Livingston misses 2-pt shot from 12 ft
8:29.0,Defensive rebound by L. Ball,,88-98,,
8:20.0,,,88-98,,Personal foul by S. Livingston (drawn by L. Ball)
8:20.0,,,88-98,,Q. Cook enters the game for S. Livingston
8:20.0,B. Lopez enters the game for J. Randle,,88-98,,
8:10.0,B. Lopez misses 2-pt shot from 10 ft,,88-98,,
8:07.0,,,88-98,,Defensive rebound by N. Young
8:03.0,,,88-98,,Turnover by A. Iguodala (lost ball; steal by T. Ennis)
7:57.0,L. Ball misses 3-pt shot from 28 ft,,88-98,,
7:54.0,,,88-98,,Defensive rebound by O. Casspi
7:39.0,,,88-98,,Turnover by K. Looney (lost ball; steal by A. Caruso)
7:35.0,T. Wear misses 3-pt shot from 28 ft,,88-98,,
7:32.0,Offensive rebound by L. Ball,,88-98,,
7:30.0,T. Ennis makes 2-pt shot from 6 ft (assist by L. Ball),2,90-98,,
7:29.0,,,90-98,,Golden State full timeout
7:29.0,,,90-98,,Z. Pachulia enters the game for K. Looney
7:29.0,K. Caldwell-Pope enters the game for L. Ball,,90-98,,
7:08.0,,,90-101,3,N. Young makes 3-pt shot from 26 ft
6:58.0,,,90-101,,Violation by Q. Cook (kicked ball)
6:58.0,,,90-101,,K. Durant enters the game for A. Iguodala
6:51.0,Shooting foul by Q. Cook (drawn by T. Ennis),,90-101,,
6:51.0,T. Ennis makes free throw 1 of 2,1,91-101,,
6:51.0,J. Randle enters the game for A. Caruso,,91-101,,
6:51.0,I. Thomas enters the game for T. Wear,,91-101,,
6:51.0,T. Ennis misses free throw 2 of 2,,91-101,,
6:49.0,Offensive rebound by J. Randle,,91-101,,
6:44.0,T. Ennis makes 3-pt shot from 22 ft (assist by J. Randle),3,94-101,,
6:23.0,,,94-103,2,O. Casspi makes 2-pt shot from 1 ft (assist by N. Young)
6:07.0,K. Caldwell-Pope misses 2-pt shot from 22 ft,,94-103,,
6:04.0,,,94-103,,Defensive rebound by O. Casspi
5:51.0,,,94-103,,K. Durant misses 2-pt shot from 8 ft
5:47.0,,,94-103,,Offensive rebound by Z. Pachulia
5:45.0,,,94-105,2,O. Casspi makes 2-pt shot from 11 ft (assist by Z. Pachulia)
5:33.0,B. Lopez misses 3-pt shot from 23 ft,,94-105,,
5:30.0,,,94-105,,Defensive rebound by O. Casspi
5:17.0,,,94-105,,N. Young misses 3-pt shot from 25 ft
5:13.0,Defensive rebound by J. Randle,,94-105,,
5:06.0,,,94-105,,Personal foul by Q. Cook (drawn by I. Thomas)
5:06.0,,,94-105,,K. Looney enters the game for Z. Pachulia
5:06.0,L. Ball enters the game for B. Lopez,,94-105,,
4:54.0,K. Caldwell-Pope makes 3-pt shot from 24 ft (assist by L. Ball),3,97-105,,
4:31.0,,,97-105,,Q. Cook misses 3-pt shot from 26 ft
4:28.0,Defensive rebound by L. Ball,,97-105,,
4:14.0,Turnover by J. Randle (traveling),,97-105,,
4:05.0,Personal foul by L. Ball (drawn by O. Casspi),,97-105,,
3:57.0,,,97-107,2,K. Durant makes 2-pt shot from 16 ft
3:44.0,I. Thomas misses 2-pt shot from 5 ft,,97-107,,
3:44.0,,,97-107,,Defensive rebound by Team
3:44.0,Loose ball foul by J. Randle (drawn by O. Casspi),,97-107,,
3:36.0,Personal foul by J. Randle (drawn by K. Looney),,97-107,,
3:36.0,,,97-107,,K. Looney misses free throw 1 of 2
3:36.0,,,97-107,,Offensive rebound by Team
3:36.0,,,97-108,1,K. Looney makes free throw 2 of 2
3:36.0,LA Lakers full timeout,,97-108,,
3:36.0,B. Lopez enters the game for T. Ennis,,97-108,,
3:19.0,I. Thomas misses 2-pt shot from 3 ft (block by K. Looney),,97-108,,
3:18.0,,,97-108,,Defensive rebound by Q. Cook
3:18.0,Personal foul by J. Randle (drawn by Q. Cook),,97-108,,
3:18.0,T. Wear enters the game for J. Randle,,97-108,,
3:18.0,,,97-109,1,Q. Cook makes free throw 1 of 2
3:18.0,,,97-110,1,Q. Cook makes free throw 2 of 2
3:07.0,K. Caldwell-Pope makes 3-pt shot from 24 ft (assist by L. Ball),3,100-110,,
2:47.0,,,100-112,2,K. Durant makes 2-pt shot from 1 ft
2:31.0,K. Caldwell-Pope misses 3-pt shot from 24 ft,,100-112,,
2:26.0,,,100-112,,Defensive rebound by K. Durant
2:07.0,,,100-114,2,O. Casspi makes 2-pt shot from 7 ft (assist by K. Durant)
2:01.0,,,100-114,,Personal foul by Q. Cook (drawn by I. Thomas)
2:01.0,,,100-114,,S. Livingston enters the game for Q. Cook
2:01.0,I. Thomas makes free throw 1 of 2,1,101-114,,
2:01.0,A. Caruso enters the game for K. Caldwell-Pope,,101-114,,
2:01.0,I. Thomas makes free throw 2 of 2,1,102-114,,
1:44.0,,,102-117,3,N. Young makes 3-pt shot from 22 ft (assist by O. Casspi)
1:44.0,LA Lakers full timeout,,102-117,,
1:44.0,I. Zubac enters the game for L. Ball,,102-117,,
1:44.0,T. Ennis enters the game for I. Thomas,,102-117,,
1:44.0,D. Williams enters the game for B. Lopez,,102-117,,
1:34.0,T. Wear misses 3-pt shot from 25 ft,,102-117,,
1:30.0,,,102-117,,Defensive rebound by N. Young
1:23.0,,,102-117,,K. Looney misses 2-pt shot from 1 ft
1:19.0,Defensive rebound by I. Zubac,,102-117,,
1:19.0,,,102-117,,Personal foul by O. Casspi (drawn by T. Wear)
1:19.0,T. Wear makes free throw 1 of 2,1,103-117,,
1:19.0,,,103-117,,D. Jones enters the game for K. Looney
1:19.0,T. Wear makes free throw 2 of 2,1,104-117,,
1:19.0,,,104-117,,C. Boucher enters the game for K. Durant
1:07.0,,,104-117,,Turnover by S. Livingston (bad pass)
0:57.0,,,104-117,,Personal foul by D. Jones (drawn by I. Zubac)
0:57.0,I. Zubac misses free throw 1 of 2,,104-117,,
0:57.0,Offensive rebound by Team,,104-117,,
0:57.0,I. Zubac misses free throw 2 of 2,,104-117,,
0:55.0,,,104-117,,Defensive rebound by C. Boucher
0:38.0,,,104-117,,C. Boucher misses 3-pt shot from 22 ft
0:32.0,Defensive rebound by T. Ennis,,104-117,,
0:22.0,T. Ennis makes 2-pt shot from 1 ft,2,106-117,,
