time,Cleveland,pts.away,score,pts.home,Boston
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Baynes vs. T. Thompson (A. Horford gains possession),,,,Jump ball: A. Baynes vs. T. Thompson (A. Horford gains possession)
11:41.0,,,0-0,,J. Tatum misses 3-pt shot from 25 ft
11:38.0,,,0-0,,Offensive rebound by A. Baynes
11:26.0,,,0-2,2,J. Tatum makes 2-pt shot from 16 ft (assist by A. Horford)
11:00.0,G. Hill misses 3-pt shot from 23 ft,,0-2,,
10:58.0,,,0-2,,Defensive rebound by J. Brown
10:51.0,,,0-4,2,T. Rozier makes 2-pt shot from 16 ft
10:26.0,Turnover by G. Hill (out of bounds lost ball),,0-4,,
10:09.0,,,0-6,2,A. Horford makes 2-pt shot from 4 ft
9:54.0,,,0-6,,Def 3 sec tech foul by A. Baynes
9:54.0,L. James misses technical free throw,,0-6,,
9:54.0,Offensive rebound by Team,,0-6,,
9:46.0,L. James makes 2-pt shot from 18 ft,2,2-6,,
9:27.0,,,2-6,,J. Brown misses 3-pt shot from 23 ft
9:25.0,Defensive rebound by J. Green,,2-6,,
9:03.0,L. James makes 2-pt shot from 7 ft,2,4-6,,
8:57.0,,,4-9,3,J. Tatum makes 3-pt shot from 25 ft (assist by T. Rozier)
8:32.0,L. James misses 2-pt shot from 19 ft,,4-9,,
8:28.0,,,4-9,,Defensive rebound by J. Tatum
8:19.0,,,4-11,2,J. Tatum makes 2-pt shot from 19 ft
8:19.0,Cleveland full timeout,,4-11,,
7:57.0,G. Hill misses 2-pt shot from 22 ft,,4-11,,
7:52.0,Offensive rebound by T. Thompson,,4-11,,
7:50.0,L. James makes 3-pt shot from 26 ft (assist by T. Thompson),3,7-11,,
7:29.0,,,7-11,,T. Rozier misses 3-pt shot from 26 ft
7:27.0,Defensive rebound by L. James,,7-11,,
7:23.0,L. James misses 3-pt shot from 26 ft,,7-11,,
7:23.0,Offensive rebound by Team,,7-11,,
7:01.0,Shooting foul by A. Horford (drawn by T. Thompson),,7-11,,
7:01.0,T. Thompson misses free throw 1 of 2,,7-11,,
7:01.0,Offensive rebound by Team,,7-11,,
7:01.0,T. Thompson makes free throw 2 of 2,1,8-11,,
6:43.0,,,8-11,,A. Horford misses 2-pt shot from 13 ft
6:39.0,Defensive rebound by J. Green,,8-11,,
6:26.0,J. Green misses 3-pt shot from 22 ft,,8-11,,
6:24.0,,,8-11,,Defensive rebound by T. Rozier
6:15.0,,,8-11,,J. Brown misses 3-pt shot from 25 ft
6:13.0,Defensive rebound by L. James,,8-11,,
6:07.0,Turnover by L. James (out of bounds lost ball),,8-11,,
6:07.0,,,8-11,,M. Morris enters the game for A. Horford
5:50.0,,,8-13,2,J. Brown makes 2-pt shot from 3 ft
5:31.0,J. Smith misses 3-pt shot from 29 ft,,8-13,,
5:29.0,,,8-13,,Defensive rebound by M. Morris
5:20.0,,,8-13,,M. Morris misses 2-pt shot from 14 ft
5:19.0,Defensive rebound by L. James,,8-13,,
5:15.0,Shooting foul by M. Morris (drawn by L. James),,8-13,,
5:15.0,L. James makes free throw 1 of 2,1,9-13,,
5:15.0,,,9-13,,M. Smart enters the game for T. Rozier
5:15.0,K. Korver enters the game for T. Thompson,,9-13,,
5:15.0,L. James makes free throw 2 of 2,1,10-13,,
5:06.0,Personal foul by G. Hill (drawn by M. Smart),,10-13,,
4:58.0,,,10-13,,J. Brown misses 2-pt shot from 3 ft (block by J. Green)
4:58.0,,,10-13,,Offensive rebound by Team
4:55.0,Jump ball: J. Brown vs. J. Green (J. Tatum gains possession),,,,Jump ball: J. Brown vs. J. Green (J. Tatum gains possession)
4:54.0,,,10-13,,J. Tatum misses 3-pt shot from 25 ft
4:52.0,Defensive rebound by J. Green,,10-13,,
4:46.0,J. Green makes 2-pt shot at rim,2,12-13,,
4:46.0,Shooting foul by A. Baynes (drawn by J. Green),,12-13,,
4:46.0,J. Green makes free throw 1 of 1,1,13-13,,
4:32.0,,,13-15,2,J. Tatum makes 2-pt shot at rim (assist by M. Smart)
4:11.0,K. Korver misses 3-pt shot from 27 ft,,13-15,,
4:10.0,,,13-15,,Defensive rebound by Team
3:54.0,,,13-15,,M. Smart misses 3-pt shot from 25 ft
3:52.0,,,13-15,,Offensive rebound by A. Baynes
3:46.0,,,13-15,,J. Brown misses 2-pt shot from 1 ft
3:45.0,Defensive rebound by L. James,,13-15,,
3:41.0,L. James makes 2-pt shot from 1 ft,2,15-15,,
3:41.0,Shooting foul by M. Smart (drawn by L. James),,15-15,,
3:41.0,,,15-15,,A. Horford enters the game for A. Baynes
3:41.0,L. James makes free throw 1 of 1,1,16-15,,
3:24.0,,,16-17,2,M. Morris makes 2-pt shot from 1 ft (assist by J. Brown)
3:04.0,Turnover by G. Hill (bad pass; steal by A. Horford),,16-17,,
2:58.0,,,16-17,,Boston full timeout
2:58.0,,,16-17,,T. Rozier enters the game for J. Tatum
2:58.0,J. Clarkson enters the game for G. Hill,,16-17,,
2:58.0,L. Nance enters the game for J. Smith,,16-17,,
2:47.0,,,16-17,,M. Morris misses 2-pt shot from 14 ft
2:45.0,Defensive rebound by L. James,,16-17,,
2:31.0,K. Korver misses 3-pt shot from 26 ft,,16-17,,
2:30.0,Offensive rebound by L. Nance,,16-17,,
2:30.0,L. Nance makes 2-pt shot at rim,2,18-17,,
2:18.0,Personal foul by L. Nance (drawn by A. Horford),,18-17,,
2:11.0,,,18-19,2,A. Horford makes 2-pt shot from 1 ft (assist by T. Rozier)
2:05.0,Offensive charge foul by L. James (drawn by M. Smart),,18-19,,
2:05.0,Turnover by L. James (offensive foul),,18-19,,
1:46.0,,,18-21,2,A. Horford makes 2-pt shot at rim (assist by M. Smart)
1:22.0,L. Nance misses 3-pt shot from 24 ft,,18-21,,
1:19.0,,,18-21,,Defensive rebound by M. Morris
1:06.0,Personal foul by L. Nance (drawn by A. Horford),,18-21,,
1:01.0,,,18-24,3,J. Brown makes 3-pt shot from 25 ft (assist by M. Morris)
0:49.0,L. James misses 3-pt shot from 26 ft,,18-24,,
0:48.0,,,18-24,,Defensive rebound by Team
0:32.0,,,18-24,,Shooting foul by K. Korver (drawn by A. Horford)
0:32.0,,,18-25,1,A. Horford makes free throw 1 of 2
0:32.0,,,18-26,1,A. Horford makes free throw 2 of 2
0:09.0,L. James misses 2-pt shot from 12 ft,,18-26,,
0:08.0,,,18-26,,Defensive rebound by A. Horford
0:01.0,,,18-26,,T. Rozier misses 3-pt shot from 27 ft
0:00.0,Defensive rebound by L. Nance,,18-26,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,K. Korver misses 3-pt shot from 27 ft,,18-26,,
11:44.0,,,18-26,,Defensive rebound by J. Tatum
11:29.0,,,18-28,2,A. Horford makes 2-pt shot from 1 ft (assist by T. Rozier)
11:13.0,L. James makes 2-pt shot from 1 ft (assist by K. Korver),2,20-28,,
10:57.0,,,20-28,,Shooting foul by L. Nance (drawn by J. Tatum)
10:57.0,,,20-29,1,J. Tatum makes free throw 1 of 2
10:57.0,T. Thompson enters the game for L. Nance,,20-29,,
10:57.0,,,20-30,1,J. Tatum makes free throw 2 of 2
10:34.0,K. Korver misses 3-pt shot from 21 ft,,20-30,,
10:32.0,,,20-30,,Defensive rebound by M. Morris
10:27.0,,,20-30,,M. Smart misses 2-pt shot from 2 ft
10:26.0,,,20-30,,Offensive rebound by M. Morris
10:26.0,,,20-30,,M. Morris misses 2-pt shot at rim
10:25.0,Defensive rebound by T. Thompson,,20-30,,
10:16.0,J. Clarkson misses 3-pt shot from 28 ft,,20-30,,
10:14.0,,,20-30,,Defensive rebound by J. Tatum
10:09.0,,,20-30,,T. Rozier misses 3-pt shot from 25 ft
10:05.0,Defensive rebound by L. James,,20-30,,
9:44.0,T. Thompson makes 2-pt shot from 1 ft,2,22-30,,
9:44.0,Shooting foul by A. Horford (drawn by T. Thompson),,22-30,,
9:44.0,J. Green enters the game for K. Korver,,22-30,,
9:44.0,T. Thompson makes free throw 1 of 1,1,23-30,,
9:24.0,,,23-32,2,A. Horford makes 2-pt shot from 1 ft (assist by M. Morris)
9:11.0,J. Clarkson misses 2-pt shot from 13 ft,,23-32,,
9:10.0,,,23-32,,Defensive rebound by A. Horford
8:52.0,,,23-35,3,M. Morris makes 3-pt shot from 22 ft (assist by A. Horford)
8:30.0,Turnover by L. James (bad pass),,23-35,,
8:30.0,G. Hill enters the game for J. Clarkson,,23-35,,
8:12.0,,,23-35,,M. Morris misses 2-pt shot from 6 ft
8:10.0,Defensive rebound by L. James,,23-35,,
7:57.0,Turnover by L. James (bad pass; steal by J. Tatum),,23-35,,
7:52.0,,,23-35,,J. Tatum misses 3-pt shot from 25 ft
7:48.0,Defensive rebound by J. Smith,,23-35,,
7:46.0,L. James misses 3-pt shot from 27 ft,,23-35,,
7:45.0,,,23-35,,Defensive rebound by M. Morris
7:20.0,,,23-35,,Turnover by Team (shot clock)
7:20.0,,,23-35,,A. Baynes enters the game for A. Horford
7:02.0,,,23-35,,Violation by J. Tatum (kicked ball)
7:02.0,,,23-35,,J. Brown enters the game for M. Smart
6:53.0,J. Green misses 3-pt shot from 22 ft,,23-35,,
6:52.0,,,23-35,,Defensive rebound by J. Brown
6:47.0,,,23-35,,Boston full timeout
6:38.0,,,23-35,,J. Brown misses 3-pt shot from 23 ft
6:37.0,Defensive rebound by L. James,,23-35,,
6:19.0,L. James misses 2-pt shot from 21 ft,,23-35,,
6:16.0,,,23-35,,Defensive rebound by J. Tatum
6:05.0,,,23-35,,Turnover by J. Tatum (bad pass; steal by G. Hill)
6:01.0,G. Hill makes 2-pt shot from 1 ft,2,25-35,,
5:39.0,,,25-35,,J. Brown misses 3-pt shot from 26 ft
5:36.0,Defensive rebound by T. Thompson,,25-35,,
5:30.0,J. Green makes 2-pt shot from 2 ft,2,27-35,,
5:30.0,,,27-35,,Violation by A. Baynes (def goaltending)
5:17.0,Personal foul by G. Hill (drawn by J. Tatum),,27-35,,
5:17.0,,,27-35,,A. Horford enters the game for J. Tatum
5:17.0,,,27-35,,M. Smart enters the game for A. Baynes
5:06.0,,,27-35,,M. Smart misses 3-pt shot from 25 ft
5:05.0,,,27-35,,Offensive rebound by M. Morris
5:05.0,,,27-35,,M. Morris misses 2-pt shot at rim
5:04.0,,,27-35,,Offensive rebound by M. Morris
5:00.0,,,27-37,2,M. Morris makes 2-pt shot from 9 ft
4:44.0,Shooting foul by T. Rozier (drawn by L. James),,27-37,,
4:44.0,L. James misses free throw 1 of 2,,27-37,,
4:44.0,Offensive rebound by Team,,27-37,,
4:44.0,,,27-37,,J. Tatum enters the game for M. Morris
4:44.0,L. James makes free throw 2 of 2,1,28-37,,
4:25.0,,,28-37,,J. Tatum misses 2-pt shot from 12 ft
4:23.0,Defensive rebound by L. James,,28-37,,
4:01.0,L. James makes 2-pt shot from 2 ft,2,30-37,,
3:37.0,,,30-37,,T. Rozier misses 3-pt shot from 26 ft
3:34.0,Defensive rebound by L. James,,30-37,,
3:30.0,J. Green makes 2-pt shot at rim (assist by L. James),2,32-37,,
3:14.0,,,32-37,,M. Smart misses 2-pt shot from 15 ft
3:07.0,Defensive rebound by J. Green,,32-37,,
2:54.0,J. Smith makes 3-pt shot from 23 ft (assist by L. James),3,35-37,,
2:28.0,,,35-39,2,A. Horford makes 2-pt shot from 1 ft (assist by M. Smart)
2:07.0,T. Thompson makes 2-pt shot from 2 ft (assist by G. Hill),2,37-39,,
1:45.0,,,37-39,,Shooting foul by J. Green (drawn by M. Smart)
1:45.0,Cleveland full timeout,,37-39,,
1:45.0,,,37-39,,M. Morris enters the game for T. Rozier
1:45.0,,,37-39,,M. Smart misses free throw 1 of 2
1:45.0,,,37-39,,Offensive rebound by Team
1:45.0,,,37-40,1,M. Smart makes free throw 2 of 2
1:26.0,J. Smith misses 3-pt shot from 27 ft,,37-40,,
1:24.0,,,37-40,,Defensive rebound by J. Tatum
1:12.0,,,37-40,,J. Brown misses 3-pt shot from 23 ft
1:09.0,Defensive rebound by T. Thompson,,37-40,,
0:58.0,J. Green makes 2-pt shot from 6 ft,2,39-40,,
0:44.0,,,39-40,,J. Tatum misses 2-pt shot from 2 ft
0:42.0,Defensive rebound by T. Thompson,,39-40,,
0:38.0,Offensive charge foul by L. James (drawn by M. Smart),,39-40,,
0:38.0,Turnover by L. James (offensive foul),,39-40,,
0:38.0,K. Korver enters the game for G. Hill,,39-40,,
0:30.0,,,39-43,3,J. Brown makes 3-pt shot from 27 ft (assist by M. Smart)
0:20.0,J. Green misses 3-pt shot from 27 ft,,39-43,,
0:19.0,,,39-43,,Defensive rebound by A. Horford
0:03.0,,,39-43,,J. Brown misses 3-pt shot from 26 ft
0:01.0,Defensive rebound by J. Green,,39-43,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,Shooting foul by J. Tatum (drawn by J. Smith),,39-43,,
11:45.0,J. Smith makes free throw 1 of 3,1,40-43,,
11:45.0,J. Smith misses free throw 2 of 3,,40-43,,
11:45.0,Offensive rebound by Team,,40-43,,
11:45.0,J. Smith makes free throw 3 of 3,1,41-43,,
11:20.0,,,41-45,2,T. Rozier makes 2-pt shot from 5 ft
10:54.0,Turnover by J. Smith (bad pass; steal by J. Brown),,41-45,,
10:50.0,,,41-45,,T. Rozier misses 3-pt shot from 28 ft
10:46.0,Defensive rebound by G. Hill,,41-45,,
10:42.0,J. Smith misses 3-pt shot from 24 ft,,41-45,,
10:39.0,,,41-45,,Defensive rebound by J. Brown
10:19.0,,,41-45,,J. Brown misses 2-pt shot from 4 ft
10:18.0,Defensive rebound by L. James,,41-45,,
10:07.0,J. Green misses 3-pt shot from 23 ft,,41-45,,
10:05.0,,,41-45,,Defensive rebound by A. Baynes
10:00.0,Personal foul by J. Smith (drawn by A. Horford),,41-45,,
9:47.0,,,41-45,,A. Horford misses 2-pt shot from 12 ft
9:46.0,,,41-45,,Offensive rebound by A. Baynes
9:42.0,,,41-45,,J. Brown misses 3-pt shot from 26 ft
9:40.0,,,41-45,,Offensive rebound by Team
9:38.0,Loose ball foul by J. Smith (drawn by A. Baynes),,41-45,,
9:28.0,,,41-47,2,J. Tatum makes 2-pt shot from 13 ft (assist by T. Rozier)
9:01.0,L. James misses 2-pt shot from 15 ft,,41-47,,
9:00.0,,,41-47,,Defensive rebound by J. Tatum
8:58.0,,,41-47,,Turnover by J. Tatum (bad pass)
8:34.0,G. Hill misses 2-pt shot at rim,,41-47,,
8:33.0,,,41-47,,Defensive rebound by A. Baynes
8:25.0,Personal foul by T. Thompson (drawn by A. Horford),,41-47,,
8:18.0,,,41-47,,Offensive foul by J. Tatum (drawn by J. Smith)
8:18.0,,,41-47,,Turnover by J. Tatum (offensive foul)
8:04.0,J. Smith misses 3-pt shot from 27 ft,,41-47,,
8:00.0,,,41-47,,Defensive rebound by T. Rozier
7:43.0,,,41-47,,J. Brown misses 2-pt shot from 4 ft (block by L. James)
7:42.0,Defensive rebound by Team,,41-47,,
7:21.0,J. Smith makes 3-pt shot from 23 ft (assist by J. Green),3,44-47,,
7:20.0,,,44-47,,Boston full timeout
6:57.0,,,44-47,,Turnover by J. Tatum (bad pass; steal by J. Smith)
6:54.0,J. Green makes 2-pt shot at rim (assist by L. James),2,46-47,,
6:54.0,Shooting foul by A. Baynes (drawn by J. Green),,46-47,,
6:54.0,,,46-47,,M. Morris enters the game for A. Baynes
6:54.0,J. Green makes free throw 1 of 1,1,47-47,,
6:33.0,,,47-49,2,J. Tatum makes 2-pt shot from 18 ft
6:09.0,J. Smith misses 3-pt shot from 24 ft,,47-49,,
6:07.0,,,47-49,,Defensive rebound by A. Horford
5:54.0,,,47-51,2,J. Brown makes 2-pt shot from 1 ft (assist by A. Horford)
5:38.0,L. James makes 3-pt shot from 26 ft (assist by G. Hill),3,50-51,,
5:14.0,,,50-51,,T. Rozier misses 3-pt shot from 29 ft
5:09.0,Defensive rebound by T. Thompson,,50-51,,
4:56.0,J. Green makes 3-pt shot from 23 ft (assist by L. James),3,53-51,,
4:31.0,,,53-51,,A. Horford misses 2-pt shot from 13 ft
4:21.0,Defensive rebound by J. Green,,53-51,,
4:21.0,L. James misses 3-pt shot from 25 ft,,53-51,,
4:18.0,,,53-51,,Defensive rebound by T. Rozier
4:13.0,,,53-51,,T. Rozier misses 2-pt shot from 7 ft
4:10.0,Defensive rebound by J. Smith,,53-51,,
4:03.0,T. Thompson makes 2-pt shot at rim (assist by L. James),2,55-51,,
3:39.0,,,55-51,,T. Rozier misses 3-pt shot from 26 ft
3:37.0,Defensive rebound by J. Smith,,55-51,,
3:30.0,Turnover by L. James (bad pass; steal by T. Rozier),,55-51,,
3:26.0,,,55-51,,T. Rozier misses 2-pt shot from 1 ft (block by L. James)
3:23.0,Defensive rebound by J. Green,,55-51,,
3:20.0,Shooting foul by M. Morris (drawn by J. Green),,55-51,,
3:20.0,J. Green makes free throw 1 of 2,1,56-51,,
3:20.0,,,56-51,,M. Smart enters the game for T. Rozier
3:20.0,,,56-51,,A. Baynes enters the game for A. Horford
3:20.0,J. Green misses free throw 2 of 2,,56-51,,
3:20.0,,,56-51,,Defensive rebound by M. Morris
3:00.0,,,56-51,,M. Smart misses 2-pt shot from 5 ft
2:58.0,,,56-51,,Offensive rebound by M. Smart
2:57.0,,,56-53,2,M. Smart makes 2-pt shot at rim
2:55.0,Cleveland full timeout,,56-53,,
2:41.0,,,56-53,,Personal foul by J. Tatum (drawn by L. James)
2:26.0,L. James misses 2-pt shot from 21 ft,,56-53,,
2:25.0,,,56-53,,Defensive rebound by M. Morris
2:11.0,,,56-53,,Shooting foul by J. Green (drawn by A. Baynes)
2:11.0,,,56-54,1,A. Baynes makes free throw 1 of 2
2:11.0,K. Korver enters the game for T. Thompson,,56-54,,
2:11.0,,,56-55,1,A. Baynes makes free throw 2 of 2
1:51.0,J. Green misses 3-pt shot from 23 ft,,56-55,,
1:50.0,,,56-55,,Defensive rebound by J. Tatum
1:41.0,,,56-55,,J. Brown misses 3-pt shot from 23 ft
1:40.0,,,56-55,,Offensive rebound by Team
1:40.0,Loose ball foul by L. James (drawn by A. Baynes),,56-55,,
1:40.0,,,56-55,,A. Baynes misses free throw 1 of 2
1:40.0,,,56-55,,Offensive rebound by Team
1:40.0,,,56-55,,T. Rozier enters the game for J. Tatum
1:40.0,,,56-56,1,A. Baynes makes free throw 2 of 2
1:17.0,J. Green misses 3-pt shot from 24 ft,,56-56,,
1:16.0,,,56-56,,Defensive rebound by M. Morris
0:58.0,,,56-56,,M. Smart misses 2-pt shot from 1 ft
0:56.0,Defensive rebound by L. James,,56-56,,
0:37.0,L. James makes 3-pt shot from 27 ft,3,59-56,,
0:31.0,,,59-56,,M. Smart misses 3-pt shot from 27 ft
0:29.0,Defensive rebound by K. Korver,,59-56,,
0:08.0,L. James misses 3-pt shot from 26 ft,,59-56,,
0:07.0,,,59-56,,Defensive rebound by M. Smart
0:00.0,,,59-56,,T. Rozier misses 3-pt shot from 43 ft
0:00.0,,,59-56,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:43.0,,,59-58,2,J. Tatum makes 2-pt shot from 7 ft
11:32.0,Turnover by Team (turnover),,59-58,,
11:23.0,,,59-60,2,A. Horford makes 2-pt shot from 1 ft (assist by M. Smart)
11:23.0,,,59-60,,Shooting foul by K. Korver (drawn by A. Horford)
11:23.0,,,59-61,1,A. Horford makes free throw 1 of 1
10:59.0,L. James makes 2-pt shot at rim,2,61-61,,
10:39.0,,,61-64,3,M. Morris makes 3-pt shot from 26 ft (assist by J. Tatum)
10:18.0,J. Smith makes 3-pt shot from 24 ft (assist by L. James),3,64-64,,
10:03.0,Personal foul by L. Nance (drawn by M. Smart),,64-64,,
10:01.0,Personal foul by K. Korver (drawn by M. Morris),,64-64,,
9:50.0,,,64-64,,J. Tatum misses 3-pt shot from 27 ft
9:49.0,,,64-64,,Offensive rebound by M. Morris
9:39.0,,,64-64,,M. Morris misses 3-pt shot from 26 ft
9:36.0,Defensive rebound by Team,,64-64,,
9:28.0,K. Korver makes 3-pt shot from 27 ft (assist by L. James),3,67-64,,
9:12.0,,,67-64,,Shooting foul by J. Clarkson (drawn by J. Tatum)
9:12.0,,,67-65,1,J. Tatum makes free throw 1 of 2
9:12.0,,,67-65,,J. Brown enters the game for M. Morris
9:12.0,,,67-66,1,J. Tatum makes free throw 2 of 2
9:08.0,,,67-66,,Personal foul by M. Smart (drawn by L. James)
9:08.0,G. Hill enters the game for J. Clarkson,,67-66,,
8:53.0,L. James makes 2-pt shot from 14 ft,2,69-66,,
8:38.0,,,69-66,,Turnover by J. Brown (step out of bounds)
8:23.0,Turnover by L. Nance (traveling),,69-66,,
8:10.0,J. Green enters the game for L. Nance,,69-66,,
8:02.0,,,69-66,,J. Tatum misses 2-pt shot from 17 ft
8:00.0,Defensive rebound by Team,,69-66,,
8:00.0,,,69-66,,Loose ball foul by J. Brown (drawn by L. James)
8:00.0,,,69-66,,M. Morris enters the game for T. Rozier
7:39.0,K. Korver misses 3-pt shot from 26 ft,,69-66,,
7:37.0,,,69-66,,Defensive rebound by J. Brown
7:20.0,Personal foul by L. James (drawn by M. Morris),,69-66,,
7:20.0,,,69-66,,M. Morris misses free throw 1 of 2
7:20.0,,,69-66,,Offensive rebound by Team
7:20.0,T. Thompson enters the game for J. Smith,,69-66,,
7:20.0,,,69-67,1,M. Morris makes free throw 2 of 2
6:56.0,L. James makes 2-pt shot from 8 ft,2,71-67,,
6:55.0,,,71-67,,Boston full timeout
6:41.0,,,71-69,2,J. Tatum makes 2-pt shot from 2 ft (assist by M. Smart)
6:26.0,Turnover by L. James (bad pass; steal by M. Morris),,71-69,,
6:04.0,,,71-72,3,J. Tatum makes 3-pt shot from 26 ft (assist by M. Smart)
5:44.0,J. Green makes 3-pt shot from 22 ft (assist by K. Korver),3,74-72,,
5:21.0,,,74-72,,M. Smart misses 3-pt shot from 25 ft
5:17.0,Defensive rebound by T. Thompson,,74-72,,
5:06.0,T. Thompson makes 2-pt shot from 1 ft (assist by L. James),2,76-72,,
4:44.0,,,76-72,,Shooting foul by K. Korver (drawn by M. Smart)
4:44.0,,,76-72,,M. Smart misses free throw 1 of 2
4:44.0,,,76-72,,Offensive rebound by Team
4:44.0,J. Smith enters the game for K. Korver,,76-72,,
4:44.0,,,76-73,1,M. Smart makes free throw 2 of 2
4:21.0,L. James misses 2-pt shot from 18 ft,,76-73,,
4:18.0,,,76-73,,Defensive rebound by J. Brown
3:58.0,,,76-73,,A. Horford misses 2-pt shot from 5 ft
3:54.0,Defensive rebound by L. James,,76-73,,
3:47.0,,,76-73,,Personal foul by J. Tatum (drawn by L. James)
3:47.0,Cleveland full timeout,,76-73,,
3:47.0,Cleveland full timeout,,76-73,,
3:36.0,G. Hill misses 3-pt shot from 24 ft,,76-73,,
3:33.0,,,76-73,,Defensive rebound by M. Morris
3:20.0,,,76-73,,A. Horford misses 3-pt shot from 27 ft
3:19.0,Defensive rebound by G. Hill,,76-73,,
3:02.0,L. James misses 2-pt shot from 8 ft,,76-73,,
3:01.0,Offensive rebound by Team,,76-73,,
3:01.0,,,76-73,,Loose ball foul by J. Brown (drawn by T. Thompson)
2:45.0,Shooting foul by J. Tatum (drawn by L. James),,76-73,,
2:45.0,L. James makes free throw 1 of 2,1,77-73,,
2:45.0,L. James makes free throw 2 of 2,1,78-73,,
2:34.0,Personal foul by G. Hill (drawn by M. Morris),,78-73,,
2:34.0,,,78-74,1,M. Morris makes free throw 1 of 2
2:34.0,,,78-74,,T. Rozier enters the game for J. Brown
2:34.0,,,78-74,,M. Morris misses free throw 2 of 2
2:31.0,,,78-74,,Offensive rebound by M. Smart
2:29.0,,,78-74,,M. Morris misses 3-pt shot from 26 ft
2:23.0,,,78-74,,Offensive rebound by M. Smart
2:21.0,,,78-74,,T. Rozier misses 3-pt shot from 28 ft
2:19.0,Defensive rebound by L. James,,78-74,,
2:00.0,,,78-74,,Personal foul by T. Rozier (drawn by L. James)
2:00.0,L. James misses free throw 1 of 2,,78-74,,
2:00.0,Offensive rebound by Team,,78-74,,
2:00.0,L. James makes free throw 2 of 2,1,79-74,,
1:52.0,,,79-74,,J. Tatum misses 2-pt shot from 11 ft (block by J. Smith)
1:51.0,Defensive rebound by T. Thompson,,79-74,,
1:36.0,J. Green misses 3-pt shot from 22 ft,,79-74,,
1:33.0,,,79-74,,Defensive rebound by T. Rozier
1:23.0,,,79-74,,T. Rozier misses 3-pt shot from 23 ft
1:21.0,Defensive rebound by J. Green,,79-74,,
1:16.0,G. Hill makes 2-pt shot from 2 ft (assist by L. James),2,81-74,,
1:16.0,,,81-74,,Boston full timeout
1:16.0,,,81-74,,J. Brown enters the game for T. Rozier
1:09.0,,,81-74,,J. Brown misses 3-pt shot from 26 ft
1:04.0,Defensive rebound by T. Thompson,,81-74,,
1:04.0,L. James makes 2-pt shot from 2 ft,2,83-74,,
1:04.0,,,83-74,,Violation by J. Brown (def goaltending)
1:04.0,Shooting foul by M. Morris (drawn by L. James),,83-74,,
1:04.0,L. James makes free throw 1 of 1,1,84-74,,
0:54.0,,,84-74,,M. Smart misses 2-pt shot from 1 ft
0:52.0,Defensive rebound by L. James,,84-74,,
0:47.0,Turnover by L. James (lost ball; steal by M. Smart),,84-74,,
0:44.0,,,84-74,,M. Morris misses 3-pt shot from 27 ft
0:42.0,Defensive rebound by J. Smith,,84-74,,
0:40.0,,,84-74,,Personal take foul by J. Tatum (drawn by G. Hill)
0:40.0,,,84-74,,T. Rozier enters the game for J. Tatum
0:40.0,G. Hill makes free throw 1 of 2,1,85-74,,
0:40.0,G. Hill makes free throw 2 of 2,1,86-74,,
0:32.0,,,86-76,2,M. Morris makes 2-pt shot from 1 ft
0:30.0,,,86-76,,Personal take foul by T. Rozier (drawn by J. Smith)
0:30.0,J. Smith misses free throw 1 of 2,,86-76,,
0:30.0,Offensive rebound by Team,,86-76,,
0:30.0,J. Smith makes free throw 2 of 2,1,87-76,,
0:28.0,,,87-76,,M. Morris misses 3-pt shot from 25 ft
0:26.0,,,87-76,,Offensive rebound by J. Brown
0:22.0,,,87-79,3,J. Brown makes 3-pt shot from 22 ft
