time,Minnesota,pts.away,score,pts.home,Atlanta
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: M. Plumlee vs. K. Towns (E. Ilyasova gains possession),,,,Jump ball: M. Plumlee vs. K. Towns (E. Ilyasova gains possession)
11:44.0,,,0-0,,E. Ilyasova misses 3-pt shot from 24 ft
11:41.0,Defensive rebound by K. Towns,,0-0,,
11:28.0,A. Wiggins makes 2-pt shot at rim (assist by T. Gibson),2,2-0,,
11:14.0,,,2-2,2,M. Plumlee makes 2-pt shot at rim (assist by D. Schroder)
10:58.0,T. Gibson makes 2-pt shot from 20 ft (assist by J. Butler),2,4-2,,
10:38.0,,,4-2,,Turnover by T. Waller-Prince (bad pass; steal by K. Towns)
10:28.0,T. Gibson makes 2-pt shot from 16 ft (assist by J. Teague),2,6-2,,
10:11.0,,,6-4,2,E. Ilyasova makes 2-pt shot from 19 ft (assist by D. Schroder)
9:48.0,Offensive charge foul by K. Towns (drawn by E. Ilyasova),,6-4,,
9:48.0,Turnover by K. Towns (offensive foul),,6-4,,
9:35.0,,,6-4,,D. Schroder misses 2-pt shot from 17 ft
9:28.0,,,6-4,,Offensive rebound by M. Plumlee
9:28.0,,,6-6,2,M. Plumlee makes 2-pt shot at rim
9:17.0,J. Butler misses 2-pt shot from 14 ft,,6-6,,
9:14.0,,,6-6,,Defensive rebound by T. Waller-Prince
9:03.0,,,6-6,,Turnover by K. Bazemore (lost ball; steal by T. Gibson)
8:59.0,T. Gibson makes 2-pt shot at rim (assist by J. Teague),2,8-6,,
8:36.0,,,8-6,,Turnover by D. Schroder (bad pass; steal by K. Towns)
8:32.0,J. Teague misses 2-pt shot at rim (block by K. Bazemore),,8-6,,
8:31.0,Offensive rebound by J. Butler,,8-6,,
8:31.0,Shooting foul by E. Ilyasova (drawn by J. Butler),,8-6,,
8:31.0,J. Butler makes free throw 1 of 2,1,9-6,,
8:31.0,J. Butler makes free throw 2 of 2,1,10-6,,
8:20.0,,,10-6,,D. Schroder misses 2-pt shot from 3 ft
8:14.0,,,10-6,,Offensive rebound by M. Plumlee
8:14.0,,,10-8,2,M. Plumlee makes 2-pt shot at rim
7:54.0,J. Butler makes 2-pt shot from 15 ft,2,12-8,,
7:37.0,,,12-8,,T. Waller-Prince misses 2-pt shot from 11 ft
7:34.0,Defensive rebound by K. Towns,,12-8,,
7:30.0,J. Teague misses 3-pt shot from 25 ft,,12-8,,
7:26.0,,,12-8,,Defensive rebound by M. Plumlee
7:17.0,,,12-11,3,K. Bazemore makes 3-pt shot from 24 ft (assist by D. Schroder)
7:00.0,Shooting foul by M. Plumlee (drawn by K. Towns),,12-11,,
7:00.0,,,12-11,,Atlanta full timeout
7:00.0,,,12-11,,M. Belinelli enters the game for T. Waller-Prince
7:00.0,K. Towns makes free throw 1 of 2,1,13-11,,
7:00.0,K. Towns makes free throw 2 of 2,1,14-11,,
6:44.0,,,14-14,3,M. Belinelli makes 3-pt shot from 25 ft (assist by K. Bazemore)
6:25.0,A. Wiggins misses 2-pt shot from 14 ft,,14-14,,
6:23.0,,,14-14,,Defensive rebound by K. Bazemore
6:17.0,,,14-16,2,D. Schroder makes 2-pt shot from 1 ft
5:57.0,T. Gibson misses 2-pt shot from 17 ft,,14-16,,
5:53.0,,,14-16,,Defensive rebound by K. Bazemore
5:45.0,,,14-16,,E. Ilyasova misses 3-pt shot from 25 ft
5:42.0,Defensive rebound by J. Butler,,14-16,,
5:27.0,K. Towns makes 2-pt shot from 8 ft,2,16-16,,
5:07.0,,,16-16,,Shooting foul by A. Wiggins (drawn by M. Belinelli)
5:07.0,,,16-17,1,M. Belinelli makes free throw 1 of 2
5:07.0,,,16-17,,D. Dedmon enters the game for M. Plumlee
5:07.0,,,16-17,,T. Waller-Prince enters the game for K. Bazemore
5:07.0,G. Dieng enters the game for K. Towns,,16-17,,
5:07.0,,,16-17,,J. Collins enters the game for E. Ilyasova
5:07.0,,,16-18,1,M. Belinelli makes free throw 2 of 2
5:01.0,J. Teague misses 3-pt shot from 24 ft,,16-18,,
4:59.0,,,16-18,,Defensive rebound by D. Dedmon
4:47.0,,,16-18,,Turnover by D. Schroder (bad pass; steal by A. Wiggins)
4:43.0,A. Wiggins misses 2-pt shot at rim (block by D. Schroder),,16-18,,
4:43.0,Offensive rebound by Team,,16-18,,
4:29.0,A. Wiggins makes 2-pt shot from 13 ft,2,18-18,,
4:18.0,,,18-18,,D. Schroder misses 2-pt shot from 14 ft
4:16.0,,,18-18,,Offensive rebound by J. Collins
4:15.0,,,18-18,,Turnover by J. Collins (bad pass; steal by J. Butler)
4:09.0,G. Dieng makes 2-pt shot from 1 ft (assist by A. Wiggins),2,20-18,,
3:54.0,,,20-21,3,D. Dedmon makes 3-pt shot from 22 ft (assist by D. Schroder)
3:30.0,T. Gibson makes 2-pt shot from 1 ft (assist by J. Butler),2,22-21,,
3:30.0,Shooting foul by M. Belinelli (drawn by T. Gibson),,22-21,,
3:30.0,,,22-21,,M. Delaney enters the game for D. Schroder
3:30.0,T. Gibson makes free throw 1 of 1,1,23-21,,
3:30.0,J. Crawford enters the game for J. Butler,,23-21,,
3:13.0,,,23-23,2,J. Collins makes 2-pt shot from 1 ft (assist by M. Delaney)
2:59.0,A. Wiggins makes 2-pt shot from 17 ft,2,25-23,,
2:36.0,,,25-25,2,D. Dedmon makes 2-pt shot from 14 ft (assist by T. Waller-Prince)
2:17.0,,,25-25,,Def 3 sec tech foul by D. Dedmon
2:17.0,Minnesota full timeout,,25-25,,
2:17.0,N. Bjelica enters the game for T. Gibson,,25-25,,
2:17.0,J. Teague misses technical free throw,,25-25,,
2:17.0,Offensive rebound by Team,,25-25,,
2:12.0,J. Teague misses 2-pt shot from 1 ft,,25-25,,
2:10.0,,,25-25,,Defensive rebound by D. Dedmon
2:07.0,,,25-25,,M. Belinelli misses 3-pt shot from 23 ft
2:04.0,,,25-25,,Offensive rebound by J. Collins
1:58.0,,,25-25,,T. Waller-Prince misses 3-pt shot from 24 ft
1:54.0,Defensive rebound by A. Wiggins,,25-25,,
1:50.0,G. Dieng makes 2-pt shot from 1 ft (assist by J. Teague),2,27-25,,
1:50.0,Shooting foul by T. Waller-Prince (drawn by G. Dieng),,27-25,,
1:50.0,T. Jones enters the game for J. Teague,,27-25,,
1:50.0,G. Dieng makes free throw 1 of 1,1,28-25,,
1:35.0,,,28-25,,Turnover by M. Delaney (bad pass)
1:23.0,G. Dieng makes 2-pt shot from 17 ft (assist by J. Crawford),2,30-25,,
1:08.0,Violation by A. Wiggins (kicked ball),,30-25,,
1:06.0,,,30-27,2,M. Delaney makes 2-pt shot from 17 ft (assist by M. Belinelli)
0:54.0,J. Crawford makes 2-pt shot from 19 ft,2,32-27,,
0:40.0,Personal foul by J. Crawford (drawn by T. Waller-Prince),,32-27,,
0:30.0,,,32-27,,M. Delaney misses 2-pt shot from 19 ft
0:28.0,Defensive rebound by Team,,32-27,,
0:09.0,N. Bjelica misses 3-pt shot from 24 ft,,32-27,,
0:06.0,,,32-27,,Defensive rebound by J. Collins
0:00.0,,,32-27,,M. Belinelli misses 3-pt shot from 24 ft
0:00.0,,,32-27,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,J. Crawford misses 3-pt shot from 25 ft,,32-27,,
11:41.0,,,32-27,,Defensive rebound by T. Dorsey
11:31.0,,,32-30,3,D. Dedmon makes 3-pt shot from 23 ft (assist by M. Delaney)
11:16.0,N. Bjelica makes 3-pt shot from 25 ft (assist by T. Jones),3,35-30,,
11:00.0,,,35-30,,T. Dorsey misses 2-pt shot from 22 ft
10:57.0,Defensive rebound by G. Dieng,,35-30,,
10:46.0,Turnover by G. Dieng (bad pass; steal by K. Bazemore),,35-30,,
10:37.0,,,35-32,2,M. Delaney makes 2-pt shot from 1 ft
10:24.0,J. Crawford makes 3-pt shot from 24 ft,3,38-32,,
10:14.0,,,38-34,2,K. Bazemore makes 2-pt shot from 1 ft (assist by M. Delaney)
10:14.0,Violation by G. Dieng (def goaltending),,38-34,,
10:01.0,G. Dieng makes 2-pt shot from 13 ft,2,40-34,,
9:34.0,,,40-37,3,M. Delaney makes 3-pt shot from 24 ft (assist by D. Dedmon)
9:20.0,Offensive foul by J. Crawford (drawn by K. Bazemore),,40-37,,
9:20.0,Turnover by J. Crawford (offensive foul),,40-37,,
9:20.0,,,40-37,,E. Ilyasova enters the game for J. Collins
9:20.0,,,40-37,,M. Muscala enters the game for D. Dedmon
9:05.0,,,40-37,,K. Bazemore misses 3-pt shot from 26 ft
9:03.0,Defensive rebound by J. Crawford,,40-37,,
9:01.0,M. Georges-Hunt misses 2-pt shot at rim,,40-37,,
8:59.0,,,40-37,,Defensive rebound by M. Muscala
8:52.0,,,40-37,,Turnover by M. Delaney (bad pass; steal by N. Bjelica)
8:48.0,M. Georges-Hunt misses 2-pt shot at rim (block by M. Muscala),,40-37,,
8:45.0,,,40-37,,Defensive rebound by M. Delaney
8:34.0,,,40-37,,K. Bazemore misses 3-pt shot from 22 ft
8:30.0,,,40-37,,Offensive rebound by T. Dorsey
8:24.0,,,40-37,,T. Dorsey misses 2-pt shot from 6 ft
8:22.0,Defensive rebound by G. Dieng,,40-37,,
8:04.0,G. Dieng misses 2-pt shot from 9 ft (block by E. Ilyasova),,40-37,,
8:00.0,,,40-37,,Defensive rebound by E. Ilyasova
7:57.0,,,40-39,2,E. Ilyasova makes 2-pt shot from 2 ft (assist by K. Bazemore)
7:50.0,Minnesota full timeout,,40-39,,
7:50.0,,,40-39,,D. Schroder enters the game for T. Dorsey
7:50.0,K. Towns enters the game for G. Dieng,,40-39,,
7:50.0,J. Butler enters the game for M. Georges-Hunt,,40-39,,
7:33.0,J. Butler misses 2-pt shot from 14 ft,,40-39,,
7:29.0,,,40-39,,Defensive rebound by E. Ilyasova
7:23.0,,,40-39,,D. Schroder misses 2-pt shot from 2 ft (block by J. Butler)
7:19.0,Defensive rebound by N. Bjelica,,40-39,,
7:13.0,Turnover by J. Butler (bad pass; steal by M. Delaney),,40-39,,
7:04.0,,,40-42,3,K. Bazemore makes 3-pt shot from 22 ft (assist by M. Muscala)
6:46.0,T. Jones misses 3-pt shot from 24 ft,,40-42,,
6:41.0,Offensive rebound by K. Towns,,40-42,,
6:40.0,K. Towns makes 2-pt shot at rim,2,42-42,,
6:25.0,,,42-44,2,E. Ilyasova makes 2-pt shot from 16 ft (assist by M. Delaney)
6:09.0,Turnover by N. Bjelica (bad pass; steal by E. Ilyasova),,42-44,,
6:05.0,,,42-46,2,E. Ilyasova makes 2-pt shot from 1 ft (assist by K. Bazemore)
5:58.0,Minnesota full timeout,,42-46,,
5:58.0,,,42-46,,T. Waller-Prince enters the game for M. Delaney
5:58.0,J. Teague enters the game for T. Jones,,42-46,,
5:58.0,A. Wiggins enters the game for N. Bjelica,,42-46,,
5:58.0,T. Gibson enters the game for J. Crawford,,42-46,,
5:39.0,J. Teague misses 2-pt shot at rim (block by M. Muscala),,42-46,,
5:36.0,,,42-46,,Defensive rebound by M. Muscala
5:34.0,Personal foul by T. Gibson (drawn by D. Schroder),,42-46,,
5:31.0,,,42-46,,T. Waller-Prince misses 2-pt shot from 8 ft
5:27.0,Defensive rebound by K. Towns,,42-46,,
5:13.0,K. Towns makes 2-pt shot at rim (assist by J. Teague),2,44-46,,
4:55.0,,,44-46,,D. Schroder misses 3-pt shot from 24 ft
4:52.0,Defensive rebound by K. Towns,,44-46,,
4:41.0,A. Wiggins misses 3-pt shot from 28 ft,,44-46,,
4:36.0,,,44-46,,Defensive rebound by E. Ilyasova
4:24.0,,,44-49,3,M. Muscala makes 3-pt shot from 24 ft (assist by D. Schroder)
3:59.0,Shooting foul by M. Muscala (drawn by J. Butler),,44-49,,
3:59.0,J. Butler makes free throw 1 of 2,1,45-49,,
3:59.0,,,45-49,,M. Belinelli enters the game for E. Ilyasova
3:59.0,,,45-49,,D. Dedmon enters the game for K. Bazemore
3:59.0,,,45-49,,J. Collins enters the game for M. Muscala
3:59.0,J. Butler makes free throw 2 of 2,1,46-49,,
3:48.0,,,46-49,,T. Waller-Prince misses 3-pt shot from 25 ft
3:45.0,Defensive rebound by Team,,46-49,,
3:30.0,T. Gibson misses 2-pt shot from 14 ft,,46-49,,
3:27.0,,,46-49,,Defensive rebound by D. Dedmon
3:21.0,,,46-49,,M. Belinelli misses 2-pt shot from 21 ft
3:16.0,Defensive rebound by K. Towns,,46-49,,
3:03.0,J. Butler makes 2-pt shot at rim (assist by K. Towns),2,48-49,,
2:45.0,,,48-51,2,D. Schroder makes 2-pt shot from 20 ft
2:40.0,,,48-51,,Personal foul by D. Schroder (drawn by J. Butler)
2:32.0,A. Wiggins makes 3-pt shot from 24 ft (assist by J. Teague),3,51-51,,
2:19.0,Personal foul by T. Gibson (drawn by M. Belinelli),,51-51,,
2:08.0,,,51-51,,Turnover by M. Belinelli (lost ball; steal by J. Teague)
2:01.0,,,51-51,,Personal foul by D. Dedmon (drawn by K. Towns)
1:57.0,,,51-51,,Personal foul by T. Waller-Prince (drawn by J. Butler)
1:51.0,Shooting foul by T. Waller-Prince (drawn by J. Butler),,51-51,,
1:51.0,J. Butler makes free throw 1 of 2,1,52-51,,
1:51.0,,,52-51,,K. Bazemore enters the game for T. Waller-Prince
1:51.0,J. Butler makes free throw 2 of 2,1,53-51,,
1:41.0,,,53-51,,D. Schroder misses 2-pt shot from 2 ft (block by T. Gibson)
1:41.0,,,53-51,,Offensive rebound by Team
1:39.0,,,53-51,,Turnover by D. Schroder (turnover)
1:17.0,J. Butler makes 2-pt shot from 10 ft (assist by K. Towns),2,55-51,,
1:17.0,Shooting foul by D. Dedmon (drawn by J. Butler),,55-51,,
1:17.0,J. Butler makes free throw 1 of 1,1,56-51,,
1:04.0,,,56-51,,Turnover by J. Collins (bad pass)
0:50.0,J. Teague misses 2-pt shot from 12 ft,,56-51,,
0:46.0,,,56-51,,Defensive rebound by J. Collins
0:29.0,,,56-53,2,K. Bazemore makes 2-pt shot from 11 ft (assist by D. Schroder)
0:05.0,J. Teague makes 2-pt shot from 18 ft,2,58-53,,
0:04.0,Personal take foul by J. Teague (drawn by D. Schroder),,58-53,,
0:01.0,Personal foul by K. Towns (drawn by D. Schroder),,58-53,,
0:01.0,,,58-54,1,D. Schroder makes free throw 1 of 2
0:01.0,,,58-54,,M. Plumlee enters the game for D. Dedmon
0:01.0,,,58-55,1,D. Schroder makes free throw 2 of 2
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:43.0,J. Butler misses 2-pt shot from 1 ft,,58-55,,
11:39.0,,,58-55,,Defensive rebound by E. Ilyasova
11:37.0,,,58-55,,K. Bazemore misses 3-pt shot from 25 ft
11:33.0,,,58-55,,Offensive rebound by M. Plumlee
11:22.0,,,58-55,,Turnover by K. Bazemore (lost ball; steal by T. Gibson)
11:08.0,T. Gibson makes 2-pt shot from 1 ft (assist by A. Wiggins),2,60-55,,
10:47.0,,,60-55,,Turnover by D. Schroder (bad pass)
10:38.0,A. Wiggins makes 3-pt shot from 25 ft (assist by T. Gibson),3,63-55,,
10:28.0,,,63-55,,Offensive charge foul by D. Schroder (drawn by J. Teague)
10:28.0,,,63-55,,Turnover by D. Schroder (offensive foul)
10:28.0,,,63-55,,Atlanta full timeout
10:28.0,,,63-55,,T. Waller-Prince enters the game for K. Bazemore
10:16.0,A. Wiggins misses 2-pt shot from 8 ft,,63-55,,
10:14.0,,,63-55,,Defensive rebound by M. Plumlee
10:02.0,,,63-55,,Turnover by M. Plumlee (out of bounds lost ball)
9:42.0,Turnover by K. Towns (bad pass; steal by D. Schroder),,63-55,,
9:31.0,,,63-55,,T. Waller-Prince misses 3-pt shot from 25 ft
9:28.0,Defensive rebound by K. Towns,,63-55,,
9:13.0,A. Wiggins misses 3-pt shot from 23 ft,,63-55,,
9:11.0,,,63-55,,Defensive rebound by T. Waller-Prince
9:04.0,,,63-55,,E. Ilyasova misses 3-pt shot from 25 ft
9:01.0,Defensive rebound by K. Towns,,63-55,,
8:49.0,T. Gibson misses 2-pt shot from 11 ft (block by M. Plumlee),,63-55,,
8:45.0,Offensive rebound by T. Gibson,,63-55,,
8:43.0,T. Gibson makes 2-pt shot from 3 ft,2,65-55,,
8:26.0,,,65-58,3,T. Waller-Prince makes 3-pt shot from 22 ft (assist by M. Delaney)
8:03.0,Turnover by A. Wiggins (lost ball; steal by M. Plumlee),,65-58,,
7:53.0,,,65-58,,Turnover by D. Schroder (lost ball; steal by T. Gibson)
7:49.0,Offensive charge foul by J. Butler (drawn by M. Delaney),,65-58,,
7:49.0,Turnover by J. Butler (offensive foul),,65-58,,
7:28.0,,,65-60,2,D. Schroder makes 2-pt shot at rim (assist by M. Delaney)
7:28.0,Minnesota full timeout,,65-60,,
7:20.0,Turnover by J. Butler (bad pass; steal by E. Ilyasova),,65-60,,
7:15.0,,,65-60,,Turnover by E. Ilyasova (bad pass; steal by A. Wiggins)
6:53.0,A. Wiggins makes 2-pt shot from 1 ft (assist by J. Teague),2,67-60,,
6:36.0,,,67-60,,Turnover by D. Schroder (bad pass; steal by T. Gibson)
6:27.0,K. Towns misses 2-pt shot from 1 ft,,67-60,,
6:25.0,,,67-60,,Defensive rebound by M. Plumlee
6:21.0,,,67-60,,T. Waller-Prince misses 3-pt shot from 24 ft
6:18.0,Defensive rebound by J. Butler,,67-60,,
6:08.0,A. Wiggins makes 2-pt shot from 1 ft (assist by J. Butler),2,69-60,,
5:43.0,,,69-60,,D. Schroder misses 2-pt shot from 13 ft (block by J. Teague)
5:39.0,Defensive rebound by K. Towns,,69-60,,
5:37.0,J. Butler makes 2-pt shot from 10 ft (assist by K. Towns),2,71-60,,
5:37.0,,,71-60,,Atlanta full timeout
5:37.0,,,71-60,,D. Dedmon enters the game for M. Delaney
5:37.0,,,71-60,,M. Belinelli enters the game for M. Plumlee
5:15.0,,,71-60,,Turnover by D. Dedmon (bad pass; steal by J. Teague)
5:12.0,J. Teague misses 2-pt shot from 2 ft,,71-60,,
5:10.0,,,71-60,,Defensive rebound by T. Waller-Prince
5:04.0,,,71-60,,T. Waller-Prince misses 2-pt shot from 3 ft
5:00.0,,,71-60,,Offensive rebound by D. Dedmon
4:59.0,,,71-60,,E. Ilyasova misses 3-pt shot from 23 ft
4:55.0,Defensive rebound by J. Butler,,71-60,,
4:51.0,Turnover by K. Towns (traveling),,71-60,,
4:51.0,,,71-60,,K. Bazemore enters the game for T. Waller-Prince
4:39.0,,,71-63,3,M. Belinelli makes 3-pt shot from 24 ft (assist by D. Dedmon)
4:18.0,J. Teague misses 2-pt shot from 13 ft,,71-63,,
4:16.0,,,71-63,,Defensive rebound by D. Dedmon
4:10.0,,,71-63,,M. Belinelli misses 3-pt shot from 24 ft
4:08.0,,,71-63,,Offensive rebound by Team
4:08.0,Loose ball foul by J. Teague (drawn by E. Ilyasova),,71-63,,
4:08.0,,,71-63,,J. Collins enters the game for E. Ilyasova
4:08.0,G. Dieng enters the game for K. Towns,,71-63,,
4:01.0,J. Crawford enters the game for J. Butler,,71-63,,
3:50.0,,,71-63,,Shooting foul by G. Dieng (drawn by D. Dedmon)
3:50.0,,,71-64,1,D. Dedmon makes free throw 1 of 2
3:50.0,,,71-65,1,D. Dedmon makes free throw 2 of 2
3:40.0,,,71-65,,Personal foul by M. Belinelli (drawn by A. Wiggins)
3:29.0,T. Gibson makes 2-pt shot from 13 ft (assist by J. Teague),2,73-65,,
3:12.0,,,73-67,2,J. Collins makes 2-pt shot from 7 ft (assist by D. Schroder)
2:58.0,G. Dieng makes 2-pt shot from 13 ft (assist by J. Teague),2,75-67,,
2:35.0,,,75-67,,D. Schroder misses 3-pt shot from 23 ft
2:32.0,Defensive rebound by G. Dieng,,75-67,,
2:17.0,A. Wiggins misses 2-pt shot from 18 ft,,75-67,,
2:14.0,,,75-67,,Defensive rebound by D. Dedmon
2:13.0,,,75-67,,Turnover by D. Dedmon (bad pass; steal by J. Teague)
2:04.0,J. Crawford misses 3-pt shot from 22 ft,,75-67,,
1:59.0,,,75-67,,Defensive rebound by K. Bazemore
1:58.0,,,75-67,,Shooting foul by A. Wiggins (drawn by K. Bazemore)
1:58.0,,,75-68,1,K. Bazemore makes free throw 1 of 2
1:58.0,,,75-68,,M. Delaney enters the game for D. Schroder
1:58.0,,,75-69,1,K. Bazemore makes free throw 2 of 2
1:48.0,T. Gibson misses 2-pt shot from 17 ft,,75-69,,
1:45.0,,,75-69,,Defensive rebound by J. Collins
1:38.0,,,75-71,2,K. Bazemore makes 2-pt shot from 2 ft
1:25.0,J. Teague misses 2-pt shot from 12 ft,,75-71,,
1:23.0,,,75-71,,Defensive rebound by J. Collins
1:17.0,,,75-74,3,K. Bazemore makes 3-pt shot from 24 ft
0:55.0,Shooting foul by K. Bazemore (drawn by J. Crawford),,75-74,,
0:55.0,J. Crawford misses free throw 1 of 3,,75-74,,
0:55.0,Offensive rebound by Team,,75-74,,
0:55.0,J. Crawford makes free throw 2 of 3,1,76-74,,
0:55.0,N. Bjelica enters the game for J. Teague,,76-74,,
0:55.0,T. Jones enters the game for T. Gibson,,76-74,,
0:55.0,J. Crawford makes free throw 3 of 3,1,77-74,,
0:43.0,,,77-74,,K. Bazemore misses 2-pt shot from 9 ft (block by A. Wiggins)
0:41.0,,,77-74,,Offensive rebound by J. Collins
0:40.0,,,77-76,2,J. Collins makes 2-pt shot at rim
0:31.0,T. Jones misses 2-pt shot from 8 ft,,77-76,,
0:28.0,,,77-76,,Defensive rebound by J. Collins
0:12.0,,,77-76,,M. Delaney misses 3-pt shot from 24 ft
0:09.0,Defensive rebound by A. Wiggins,,77-76,,
0:01.0,A. Wiggins makes 2-pt shot from 16 ft,2,79-76,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:46.0,,,79-76,,Turnover by K. Bazemore (bad pass; steal by J. Crawford)
11:23.0,J. Butler misses 2-pt shot from 20 ft,,79-76,,
11:19.0,Offensive rebound by N. Bjelica,,79-76,,
11:17.0,T. Jones misses 3-pt shot from 24 ft,,79-76,,
11:13.0,,,79-76,,Defensive rebound by J. Collins
10:58.0,,,79-76,,K. Bazemore misses 3-pt shot from 23 ft
10:55.0,Defensive rebound by N. Bjelica,,79-76,,
10:45.0,,,79-76,,Personal foul by K. Bazemore (drawn by J. Butler)
10:45.0,,,79-76,,M. Muscala enters the game for D. Dedmon
10:40.0,J. Crawford makes 3-pt shot from 25 ft (assist by N. Bjelica),3,82-76,,
10:21.0,,,82-78,2,J. Collins makes 2-pt shot from 11 ft (assist by K. Bazemore)
10:07.0,,,82-78,,Personal foul by M. Delaney (drawn by J. Butler)
10:07.0,,,82-78,,E. Ilyasova enters the game for J. Collins
9:57.0,G. Dieng misses 2-pt shot from 14 ft,,82-78,,
9:54.0,Offensive rebound by J. Crawford,,82-78,,
9:53.0,J. Crawford misses 2-pt shot from 16 ft,,82-78,,
9:53.0,,,82-78,,Defensive rebound by K. Bazemore
9:41.0,,,82-80,2,T. Dorsey makes 2-pt shot from 1 ft
9:28.0,,,82-80,,Personal foul by K. Bazemore (drawn by J. Butler)
9:28.0,K. Towns enters the game for G. Dieng,,82-80,,
9:15.0,K. Towns misses 3-pt shot from 24 ft,,82-80,,
9:13.0,,,82-80,,Defensive rebound by Team
8:52.0,,,82-80,,M. Muscala misses 2-pt shot from 14 ft
8:47.0,Defensive rebound by K. Towns,,82-80,,
8:32.0,J. Crawford misses 2-pt shot from 7 ft,,82-80,,
8:29.0,,,82-80,,Defensive rebound by M. Muscala
8:23.0,,,82-82,2,E. Ilyasova makes 2-pt shot from 10 ft (assist by M. Delaney)
8:23.0,Violation by K. Towns (def goaltending),,82-82,,
8:01.0,K. Towns makes 2-pt shot from 5 ft,2,84-82,,
7:51.0,,,84-84,2,M. Delaney makes 2-pt shot from 1 ft
7:51.0,Violation by K. Towns (def goaltending),,84-84,,
7:38.0,T. Jones misses 2-pt shot from 5 ft,,84-84,,
7:35.0,,,84-84,,Defensive rebound by M. Muscala
7:32.0,Personal foul by N. Bjelica (drawn by M. Delaney),,84-84,,
7:32.0,,,84-84,,T. Waller-Prince enters the game for M. Delaney
7:32.0,,,84-84,,D. Schroder enters the game for K. Bazemore
7:32.0,J. Teague enters the game for T. Jones,,84-84,,
7:32.0,A. Wiggins enters the game for N. Bjelica,,84-84,,
7:32.0,T. Gibson enters the game for J. Crawford,,84-84,,
7:26.0,,,84-87,3,T. Dorsey makes 3-pt shot from 22 ft (assist by D. Schroder)
7:07.0,J. Butler makes 3-pt shot from 22 ft (assist by A. Wiggins),3,87-87,,
6:41.0,,,87-89,2,D. Schroder makes 2-pt shot from 2 ft
6:41.0,,,87-89,,Shooting foul by K. Towns (drawn by D. Schroder)
6:41.0,,,87-89,,Atlanta full timeout
6:41.0,,,87-90,1,D. Schroder makes free throw 1 of 1
6:28.0,K. Towns makes 3-pt shot from 25 ft (assist by J. Teague),3,90-90,,
6:04.0,,,90-90,,T. Waller-Prince misses 2-pt shot from 1 ft (block by K. Towns)
6:00.0,Defensive rebound by A. Wiggins,,90-90,,
5:46.0,Offensive charge foul by J. Teague,,90-90,,
5:46.0,Turnover by J. Teague (offensive foul),,90-90,,
5:46.0,Technical foul by J. Teague,,90-90,,
5:46.0,,,90-90,,D. Schroder misses technical free throw
5:46.0,,,90-90,,Offensive rebound by Team
5:46.0,Technical foul by T. Gibson,,90-90,,
5:46.0,,,90-91,1,D. Schroder makes technical free throw
5:32.0,,,90-91,,T. Waller-Prince misses 3-pt shot from 23 ft
5:28.0,Defensive rebound by J. Butler,,90-91,,
5:15.0,J. Butler makes 2-pt shot from 11 ft,2,92-91,,
4:49.0,,,92-91,,T. Dorsey misses 3-pt shot from 24 ft
4:46.0,Defensive rebound by K. Towns,,92-91,,
4:25.0,J. Teague misses 2-pt shot from 12 ft,,92-91,,
4:25.0,,,92-91,,Defensive rebound by D. Schroder
4:10.0,,,92-94,3,T. Dorsey makes 3-pt shot from 25 ft (assist by D. Schroder)
3:51.0,J. Butler makes 2-pt shot from 13 ft,2,94-94,,
3:29.0,,,94-96,2,D. Schroder makes 2-pt shot from 12 ft
3:11.0,J. Butler misses 3-pt shot from 25 ft,,94-96,,
3:08.0,,,94-96,,Defensive rebound by T. Waller-Prince
3:01.0,,,94-96,,D. Schroder misses 2-pt shot from 19 ft
2:58.0,Defensive rebound by K. Towns,,94-96,,
2:45.0,Shooting foul by T. Waller-Prince (drawn by J. Butler),,94-96,,
2:45.0,Minnesota full timeout,,94-96,,
2:45.0,,,94-96,,M. Delaney enters the game for T. Dorsey
2:45.0,,,94-96,,J. Collins enters the game for M. Muscala
2:45.0,,,94-96,,K. Bazemore enters the game for T. Waller-Prince
2:45.0,J. Butler makes free throw 1 of 2,1,95-96,,
2:45.0,J. Butler makes free throw 2 of 2,1,96-96,,
2:32.0,,,96-96,,E. Ilyasova misses 3-pt shot from 23 ft
2:28.0,Defensive rebound by J. Butler,,96-96,,
2:15.0,J. Butler misses 2-pt shot from 2 ft (block by E. Ilyasova),,96-96,,
2:11.0,,,96-96,,Defensive rebound by J. Collins
2:09.0,,,96-99,3,K. Bazemore makes 3-pt shot from 25 ft (assist by D. Schroder)
1:51.0,K. Towns makes 2-pt shot from 5 ft (assist by J. Teague),2,98-99,,
1:34.0,,,98-99,,Turnover by J. Collins (bad pass; steal by J. Teague)
1:27.0,J. Teague misses 2-pt shot from 2 ft (block by K. Bazemore),,98-99,,
1:26.0,Offensive rebound by J. Butler,,98-99,,
1:15.0,Turnover by J. Butler (bad pass; steal by D. Schroder),,98-99,,
1:13.0,,,98-101,2,K. Bazemore makes 2-pt shot at rim (assist by D. Schroder)
1:13.0,,,98-101,,Shooting foul by J. Teague (drawn by K. Bazemore)
1:13.0,,,98-101,,K. Bazemore misses free throw 1 of 1
1:12.0,Defensive rebound by K. Towns,,98-101,,
1:12.0,Minnesota full timeout,,98-101,,
1:05.0,J. Butler misses 2-pt shot from 2 ft,,98-101,,
1:03.0,Offensive rebound by T. Gibson,,98-101,,
1:03.0,T. Gibson makes 2-pt shot from 1 ft,2,100-101,,
1:03.0,Shooting foul by J. Collins (drawn by T. Gibson),,100-101,,
1:03.0,T. Gibson misses free throw 1 of 1,,100-101,,
1:01.0,,,100-101,,Defensive rebound by J. Collins
0:43.0,,,100-101,,K. Bazemore misses 2-pt shot at rim
0:41.0,Defensive rebound by T. Gibson,,100-101,,
0:34.0,Turnover by J. Teague (bad pass; steal by M. Delaney),,100-101,,
0:16.0,,,100-101,,D. Schroder misses 2-pt shot from 10 ft
0:14.0,Defensive rebound by T. Gibson,,100-101,,
0:14.0,Minnesota full timeout,,100-101,,
0:14.0,Turnover by Team (turnover),,100-101,,
0:11.0,Personal take foul by J. Butler (drawn by D. Schroder),,100-101,,
0:11.0,,,100-101,,M. Muscala enters the game for J. Collins
0:11.0,,,100-102,1,D. Schroder makes free throw 1 of 2
0:11.0,,,100-103,1,D. Schroder makes free throw 2 of 2
0:03.0,J. Butler misses 3-pt shot from 25 ft,,100-103,,
0:00.0,,,100-103,,Defensive rebound by D. Schroder
0:00.0,Personal take foul by A. Wiggins (drawn by D. Schroder),,100-103,,
0:00.0,,,100-104,1,D. Schroder makes free throw 1 of 2
0:00.0,,,100-105,1,D. Schroder makes free throw 2 of 2
