time,Milwaukee,pts.away,score,pts.home,Brooklyn
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: J. Allen vs. J. Henson (E. Bledsoe gains possession),,,,Jump ball: J. Allen vs. J. Henson (E. Bledsoe gains possession)
11:43.0,E. Bledsoe misses 2-pt shot from 19 ft,,0-0,,
11:40.0,,,0-0,,Defensive rebound by D. Carroll
11:26.0,,,0-0,,A. Crabbe misses 2-pt shot from 21 ft
11:21.0,Defensive rebound by T. Snell,,0-0,,
11:18.0,Shooting foul by J. Allen (drawn by J. Henson),,0-0,,
11:18.0,J. Henson makes free throw 1 of 2,1,1-0,,
11:18.0,J. Henson misses free throw 2 of 2,,1-0,,
11:14.0,Offensive rebound by E. Bledsoe,,1-0,,
11:09.0,K. Middleton makes 3-pt shot from 25 ft (assist by E. Bledsoe),3,4-0,,
10:49.0,,,4-0,,Q. Acy misses 3-pt shot from 25 ft
10:46.0,Defensive rebound by G. Antetokounmpo,,4-0,,
10:39.0,E. Bledsoe misses 2-pt shot from 3 ft,,4-0,,
10:39.0,Offensive rebound by J. Henson,,4-0,,
10:39.0,J. Henson makes 2-pt shot at rim,2,6-0,,
10:39.0,,,6-0,,Brooklyn full timeout
10:19.0,,,6-2,2,J. Allen makes 2-pt shot from 4 ft (assist by S. Dinwiddie)
10:01.0,G. Antetokounmpo makes 2-pt shot from 19 ft (assist by J. Henson),2,8-2,,
9:40.0,,,8-2,,J. Allen misses 2-pt shot from 2 ft
9:38.0,Defensive rebound by J. Henson,,8-2,,
9:33.0,Turnover by E. Bledsoe (bad pass; steal by S. Dinwiddie),,8-2,,
9:24.0,,,8-4,2,S. Dinwiddie makes 2-pt shot from 7 ft
9:08.0,K. Middleton makes 2-pt shot from 17 ft,2,10-4,,
8:42.0,,,10-4,,S. Dinwiddie misses 3-pt shot from 26 ft
8:39.0,Defensive rebound by K. Middleton,,10-4,,
8:29.0,E. Bledsoe misses 3-pt shot from 23 ft,,10-4,,
8:25.0,,,10-4,,Defensive rebound by J. Allen
8:07.0,,,10-7,3,D. Carroll makes 3-pt shot from 25 ft (assist by Q. Acy)
7:46.0,E. Bledsoe misses 3-pt shot from 24 ft,,10-7,,
7:44.0,,,10-7,,Defensive rebound by Q. Acy
7:31.0,,,10-7,,A. Crabbe misses 2-pt shot from 8 ft
7:29.0,Defensive rebound by J. Henson,,10-7,,
7:21.0,E. Bledsoe makes 3-pt shot from 25 ft (assist by G. Antetokounmpo),3,13-7,,
7:00.0,,,13-7,,Turnover by J. Allen (turnover)
7:00.0,,,13-7,,D. Russell enters the game for S. Dinwiddie
6:49.0,J. Henson misses 2-pt shot from 3 ft,,13-7,,
6:47.0,Offensive rebound by J. Henson,,13-7,,
6:40.0,K. Middleton makes 2-pt shot from 10 ft,2,15-7,,
6:26.0,,,15-7,,Shooting foul by K. Middleton (drawn by D. Carroll)
6:26.0,,,15-8,1,D. Carroll makes free throw 1 of 2
6:26.0,,,15-9,1,D. Carroll makes free throw 2 of 2
6:19.0,G. Antetokounmpo makes 2-pt shot from 5 ft (assist by E. Bledsoe),2,17-9,,
6:19.0,Shooting foul by J. Allen (drawn by G. Antetokounmpo),,17-9,,
6:19.0,,,17-9,,J. Harris enters the game for Q. Acy
6:19.0,,,17-9,,J. Okafor enters the game for J. Allen
6:19.0,G. Antetokounmpo makes free throw 1 of 1,1,18-9,,
6:08.0,,,18-9,,A. Crabbe misses 2-pt shot from 5 ft
6:07.0,,,18-9,,Offensive rebound by J. Okafor
6:07.0,,,18-11,2,J. Okafor makes 2-pt shot from 1 ft
6:07.0,,,18-11,,Shooting foul by E. Bledsoe (drawn by J. Okafor)
6:07.0,J. Parker enters the game for G. Antetokounmpo,,18-11,,
6:07.0,,,18-12,1,J. Okafor makes free throw 1 of 1
5:45.0,J. Henson misses 2-pt shot from 2 ft,,18-12,,
5:40.0,Offensive rebound by J. Henson,,18-12,,
5:40.0,J. Henson makes 2-pt shot at rim,2,20-12,,
5:22.0,,,20-12,,J. Harris misses 2-pt shot from 5 ft
5:19.0,Defensive rebound by K. Middleton,,20-12,,
5:19.0,J. Henson misses 2-pt shot from 2 ft,,20-12,,
5:19.0,Offensive rebound by J. Henson,,20-12,,
5:16.0,Shooting foul by D. Russell (drawn by J. Henson),,20-12,,
5:16.0,J. Henson makes free throw 1 of 2,1,21-12,,
5:16.0,S. Brown enters the game for T. Snell,,21-12,,
5:16.0,J. Henson makes free throw 2 of 2,1,22-12,,
5:05.0,,,22-12,,D. Russell misses 2-pt shot from 5 ft
5:03.0,,,22-12,,Offensive rebound by J. Okafor
5:00.0,,,22-15,3,D. Carroll makes 3-pt shot from 23 ft (assist by J. Okafor)
4:50.0,,,22-15,,Personal foul by D. Russell (drawn by E. Bledsoe)
4:50.0,,,22-15,,C. LeVert enters the game for A. Crabbe
4:44.0,E. Bledsoe makes 2-pt shot from 12 ft,2,24-15,,
4:34.0,,,24-15,,Turnover by C. LeVert (lost ball; steal by E. Bledsoe)
4:28.0,E. Bledsoe makes 2-pt shot from 1 ft,2,26-15,,
4:27.0,Personal block foul by J. Henson (drawn by D. Carroll),,26-15,,
4:27.0,T. Maker enters the game for J. Henson,,26-15,,
4:14.0,,,26-15,,Turnover by J. Okafor (bad pass; steal by S. Brown)
4:14.0,,,26-15,,Personal foul by J. Harris (drawn by S. Brown)
4:14.0,S. Brown makes free throw 1 of 2,1,27-15,,
4:14.0,S. Brown makes free throw 2 of 2,1,28-15,,
3:53.0,,,28-15,,D. Russell misses 2-pt shot from 15 ft
3:51.0,Defensive rebound by K. Middleton,,28-15,,
3:44.0,Turnover by K. Middleton (lost ball; steal by J. Okafor),,28-15,,
3:29.0,,,28-15,,J. Okafor misses 2-pt shot from 4 ft (block by S. Brown)
3:27.0,,,28-15,,Offensive rebound by J. Okafor
3:26.0,,,28-17,2,J. Okafor makes 2-pt shot at rim
3:11.0,K. Middleton misses 2-pt shot from 14 ft,,28-17,,
3:07.0,,,28-17,,Defensive rebound by J. Harris
2:59.0,,,28-20,3,D. Carroll makes 3-pt shot from 25 ft (assist by D. Russell)
2:57.0,Milwaukee full timeout,,28-20,,
2:57.0,,,28-20,,J. Webb enters the game for D. Carroll
2:57.0,M. Dellavedova enters the game for E. Bledsoe,,28-20,,
2:40.0,T. Maker makes 2-pt shot from 1 ft (assist by J. Parker),2,30-20,,
2:31.0,,,30-20,,J. Harris misses 3-pt shot from 27 ft
2:27.0,Defensive rebound by J. Parker,,30-20,,
2:26.0,Shooting foul by C. LeVert (drawn by J. Parker),,30-20,,
2:26.0,J. Parker makes free throw 1 of 2,1,31-20,,
2:26.0,J. Parker makes free throw 2 of 2,1,32-20,,
2:07.0,,,32-20,,D. Russell misses 2-pt shot from 20 ft
2:03.0,Defensive rebound by S. Brown,,32-20,,
1:47.0,T. Maker misses 3-pt shot from 23 ft,,32-20,,
1:44.0,,,32-20,,Defensive rebound by J. Harris
1:30.0,,,32-22,2,J. Okafor makes 2-pt shot from 1 ft (assist by J. Harris)
1:30.0,,,32-22,,Shooting foul by K. Middleton (drawn by J. Okafor)
1:30.0,G. Antetokounmpo enters the game for K. Middleton,,32-22,,
1:30.0,,,32-22,,J. Okafor misses free throw 1 of 1
1:26.0,,,32-22,,Offensive rebound by J. Webb
1:22.0,,,32-22,,Turnover by J. Harris (bad pass; steal by J. Parker)
1:12.0,S. Brown misses 2-pt shot from 2 ft,,32-22,,
1:10.0,,,32-22,,Defensive rebound by J. Okafor
0:55.0,,,32-22,,J. Harris misses 3-pt shot from 23 ft
0:51.0,Defensive rebound by G. Antetokounmpo,,32-22,,
0:40.0,T. Maker makes 2-pt shot from 11 ft (assist by M. Dellavedova),2,34-22,,
0:32.0,,,34-22,,J. Harris misses 3-pt shot from 25 ft
0:29.0,Defensive rebound by T. Maker,,34-22,,
0:21.0,Shooting foul by J. Okafor (drawn by J. Parker),,34-22,,
0:21.0,J. Parker makes free throw 1 of 2,1,35-22,,
0:21.0,J. Parker makes free throw 2 of 2,1,36-22,,
0:02.0,,,36-22,,J. Okafor misses 2-pt shot from 3 ft (block by J. Parker)
0:02.0,,,36-22,,Offensive rebound by Team
0:01.0,,,36-22,,D. Russell misses 2-pt shot from 6 ft
0:00.0,,,36-22,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,,,36-22,,Shooting foul by T. Maker (drawn by C. LeVert)
11:46.0,,,36-23,1,C. LeVert makes free throw 1 of 2
11:46.0,,,36-23,,C. LeVert misses free throw 2 of 2
11:43.0,Defensive rebound by T. Maker,,36-23,,
11:25.0,G. Antetokounmpo makes 2-pt shot from 3 ft,2,38-23,,
11:10.0,,,38-23,,J. Webb misses 3-pt shot from 26 ft
11:06.0,Defensive rebound by S. Brown,,38-23,,
11:02.0,Turnover by J. Parker (bad pass),,38-23,,
11:02.0,S. Kilpatrick enters the game for J. Parker,,38-23,,
10:44.0,,,38-23,,S. Dinwiddie misses 3-pt shot from 24 ft
10:41.0,,,38-23,,Offensive rebound by J. Webb
10:25.0,,,38-23,,J. Webb misses 3-pt shot from 22 ft
10:22.0,Defensive rebound by G. Antetokounmpo,,38-23,,
10:05.0,,,38-23,,Personal foul by C. LeVert (drawn by M. Dellavedova)
10:05.0,,,38-23,,Q. Acy enters the game for J. Okafor
10:02.0,T. Maker makes 2-pt shot from 19 ft (assist by G. Antetokounmpo),2,40-23,,
9:45.0,Personal foul by M. Dellavedova (drawn by C. LeVert),,40-23,,
9:36.0,,,40-23,,J. Harris misses 2-pt shot from 1 ft
9:34.0,Defensive rebound by G. Antetokounmpo,,40-23,,
9:29.0,T. Maker makes 2-pt shot from 1 ft (assist by G. Antetokounmpo),2,42-23,,
9:15.0,,,42-23,,Turnover by S. Dinwiddie (step out of bounds)
8:59.0,Turnover by S. Brown (bad pass; steal by S. Dinwiddie),,42-23,,
8:55.0,,,42-25,2,C. LeVert makes 2-pt shot from 1 ft (assist by S. Dinwiddie)
8:33.0,G. Antetokounmpo misses 2-pt shot from 15 ft,,42-25,,
8:31.0,,,42-25,,Defensive rebound by Q. Acy
8:21.0,,,42-25,,Q. Acy misses 3-pt shot from 25 ft
8:19.0,Defensive rebound by G. Antetokounmpo,,42-25,,
8:10.0,T. Maker misses 2-pt shot from 6 ft,,42-25,,
8:08.0,,,42-25,,Defensive rebound by J. Webb
7:57.0,,,42-25,,Q. Acy misses 2-pt shot from 21 ft
7:51.0,Defensive rebound by S. Kilpatrick,,42-25,,
7:44.0,,,42-25,,J. Allen enters the game for J. Webb
7:42.0,G. Antetokounmpo misses 2-pt shot from 5 ft,,42-25,,
7:39.0,,,42-25,,Defensive rebound by J. Allen
7:32.0,,,42-25,,S. Dinwiddie misses 2-pt shot from 5 ft
7:31.0,Defensive rebound by M. Dellavedova,,42-25,,
7:25.0,Turnover by M. Dellavedova (bad pass; steal by Q. Acy),,42-25,,
7:08.0,,,42-27,2,C. LeVert makes 2-pt shot from 5 ft
6:49.0,S. Kilpatrick makes 2-pt shot from 20 ft,2,44-27,,
6:48.0,,,44-27,,Brooklyn full timeout
6:48.0,,,44-27,,D. Russell enters the game for S. Dinwiddie
6:48.0,,,44-27,,A. Crabbe enters the game for J. Harris
6:48.0,J. Henson enters the game for T. Maker,,44-27,,
6:48.0,T. Snell enters the game for S. Brown,,44-27,,
6:41.0,,,44-27,,D. Carroll enters the game for C. LeVert
6:33.0,,,44-29,2,J. Allen makes 2-pt shot at rim (assist by D. Russell)
6:16.0,S. Kilpatrick makes 3-pt shot from 25 ft (assist by M. Dellavedova),3,47-29,,
5:49.0,,,47-29,,D. Carroll misses 2-pt shot from 4 ft (block by J. Henson)
5:46.0,Defensive rebound by J. Henson,,47-29,,
5:40.0,T. Snell misses 2-pt shot from 10 ft,,47-29,,
5:38.0,,,47-29,,Defensive rebound by J. Allen
5:30.0,,,47-31,2,D. Carroll makes 2-pt shot from 3 ft (assist by D. Russell)
5:20.0,,,47-31,,Personal foul by D. Russell (drawn by S. Kilpatrick)
5:20.0,E. Bledsoe enters the game for M. Dellavedova,,47-31,,
5:16.0,G. Antetokounmpo makes 3-pt shot from 22 ft (assist by S. Kilpatrick),3,50-31,,
4:55.0,,,50-31,,D. Carroll misses 3-pt shot from 25 ft
4:51.0,Defensive rebound by G. Antetokounmpo,,50-31,,
4:48.0,E. Bledsoe makes 3-pt shot from 25 ft (assist by G. Antetokounmpo),3,53-31,,
4:27.0,,,53-33,2,J. Allen makes 2-pt shot from 1 ft (assist by D. Russell)
4:11.0,Turnover by E. Bledsoe (traveling),,53-33,,
4:11.0,,,53-33,,S. Dinwiddie enters the game for D. Russell
4:11.0,K. Middleton enters the game for S. Kilpatrick,,53-33,,
4:11.0,J. Parker enters the game for G. Antetokounmpo,,53-33,,
3:58.0,,,53-33,,D. Carroll misses 2-pt shot from 6 ft
3:55.0,Defensive rebound by J. Henson,,53-33,,
3:44.0,E. Bledsoe makes 2-pt shot from 22 ft,2,55-33,,
3:25.0,,,55-35,2,A. Crabbe makes 2-pt shot from 15 ft
3:06.0,J. Parker misses 2-pt shot from 1 ft,,55-35,,
3:01.0,Offensive rebound by J. Henson,,55-35,,
3:01.0,J. Henson misses 2-pt shot at rim,,55-35,,
3:01.0,Offensive rebound by K. Middleton,,55-35,,
2:56.0,K. Middleton misses 2-pt shot from 13 ft (block by D. Carroll),,55-35,,
2:56.0,Offensive rebound by J. Henson,,55-35,,
2:50.0,J. Parker makes 3-pt shot from 23 ft (assist by J. Henson),3,58-35,,
2:32.0,Milwaukee full timeout,,58-35,,
2:32.0,,,58-35,,J. Harris enters the game for Q. Acy
2:32.0,,,58-35,,C. LeVert enters the game for S. Dinwiddie
2:25.0,,,58-35,,A. Crabbe misses 2-pt shot from 20 ft
2:20.0,Defensive rebound by E. Bledsoe,,58-35,,
2:10.0,E. Bledsoe makes 2-pt shot from 2 ft,2,60-35,,
1:53.0,,,60-37,2,C. LeVert makes 2-pt shot from 10 ft
1:38.0,Turnover by E. Bledsoe (out of bounds lost ball),,60-37,,
1:26.0,,,60-39,2,J. Allen makes 2-pt shot from 5 ft
1:07.0,J. Parker makes 2-pt shot from 9 ft,2,62-39,,
0:50.0,Personal foul by J. Parker (drawn by C. LeVert),,62-39,,
0:46.0,,,62-39,,C. LeVert misses 2-pt shot from 3 ft (block by J. Parker)
0:45.0,,,62-39,,Offensive rebound by J. Allen
0:44.0,,,62-39,,J. Allen misses 2-pt shot from 2 ft (block by J. Henson)
0:42.0,Defensive rebound by J. Henson,,62-39,,
0:27.0,T. Snell misses 2-pt shot from 3 ft,,62-39,,
0:25.0,,,62-39,,Defensive rebound by J. Allen
0:21.0,,,62-41,2,A. Crabbe makes 2-pt shot from 2 ft (assist by J. Harris)
0:01.0,E. Bledsoe misses 3-pt shot from 24 ft,,62-41,,
0:01.0,,,62-41,,Defensive rebound by A. Crabbe
0:01.0,,,62-41,,A. Crabbe misses 3-pt shot from 67 ft
0:00.0,,,62-41,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,,,62-41,,Turnover by A. Crabbe (out of bounds lost ball)
11:28.0,K. Middleton misses 2-pt shot from 8 ft,,62-41,,
11:25.0,,,62-41,,Defensive rebound by J. Allen
11:06.0,,,62-41,,J. Harris misses 3-pt shot from 25 ft
11:04.0,Defensive rebound by G. Antetokounmpo,,62-41,,
10:48.0,K. Middleton makes 3-pt shot from 23 ft (assist by E. Bledsoe),3,65-41,,
10:30.0,,,65-41,,S. Dinwiddie misses 3-pt shot from 26 ft
10:28.0,Defensive rebound by J. Henson,,65-41,,
10:17.0,G. Antetokounmpo makes 2-pt shot from 1 ft,2,67-41,,
9:50.0,,,67-41,,D. Carroll misses 2-pt shot from 19 ft
9:48.0,Defensive rebound by E. Bledsoe,,67-41,,
9:28.0,E. Bledsoe misses 2-pt shot from 9 ft,,67-41,,
9:25.0,,,67-41,,Defensive rebound by A. Crabbe
9:18.0,,,67-41,,A. Crabbe misses 3-pt shot from 22 ft
9:16.0,Defensive rebound by T. Snell,,67-41,,
9:06.0,,,67-41,,Personal foul by S. Dinwiddie (drawn by E. Bledsoe)
8:51.0,G. Antetokounmpo makes 2-pt shot from 1 ft (assist by E. Bledsoe),2,69-41,,
8:35.0,,,69-41,,J. Harris misses 2-pt shot from 12 ft
8:30.0,,,69-41,,Offensive rebound by J. Harris
8:29.0,,,69-43,2,J. Harris makes 2-pt shot from 8 ft
8:16.0,T. Snell misses 2-pt shot from 3 ft,,69-43,,
8:13.0,Offensive rebound by J. Henson,,69-43,,
8:12.0,J. Henson makes 2-pt shot at rim,2,71-43,,
7:51.0,,,71-45,2,J. Allen makes 2-pt shot from 1 ft (assist by S. Dinwiddie)
7:37.0,G. Antetokounmpo misses 3-pt shot from 26 ft,,71-45,,
7:35.0,,,71-45,,Defensive rebound by J. Harris
7:29.0,,,71-47,2,S. Dinwiddie makes 2-pt shot from 1 ft
7:24.0,Turnover by G. Antetokounmpo (bad pass),,71-47,,
7:24.0,,,71-47,,D. Russell enters the game for J. Harris
7:18.0,,,71-47,,Shooting foul by K. Middleton (drawn by S. Dinwiddie)
7:18.0,,,71-48,1,S. Dinwiddie makes free throw 1 of 2
7:18.0,,,71-49,1,S. Dinwiddie makes free throw 2 of 2
7:01.0,Turnover by G. Antetokounmpo (discontinued dribble),,71-49,,
6:40.0,,,71-49,,J. Allen misses 2-pt shot from 2 ft (block by G. Antetokounmpo)
6:37.0,Defensive rebound by T. Snell,,71-49,,
6:36.0,J. Henson makes 2-pt shot from 1 ft (assist by K. Middleton),2,73-49,,
6:16.0,,,73-49,,A. Crabbe misses 2-pt shot from 9 ft
6:14.0,Defensive rebound by J. Henson,,73-49,,
6:11.0,E. Bledsoe makes 2-pt shot from 1 ft (assist by J. Henson),2,75-49,,
6:11.0,,,75-49,,Brooklyn full timeout
6:11.0,,,75-49,,Q. Acy enters the game for J. Allen
6:11.0,J. Parker enters the game for G. Antetokounmpo,,75-49,,
6:01.0,,,75-51,2,Q. Acy makes 2-pt shot at rim (assist by D. Russell)
5:49.0,Turnover by E. Bledsoe (bad pass),,75-51,,
5:49.0,,,75-51,,C. LeVert enters the game for S. Dinwiddie
5:36.0,,,75-51,,D. Russell misses 2-pt shot from 6 ft
5:34.0,,,75-51,,Offensive rebound by D. Russell
5:33.0,,,75-51,,D. Russell misses 2-pt shot from 3 ft
5:33.0,,,75-51,,Offensive rebound by Q. Acy
5:33.0,,,75-51,,Shooting foul by J. Henson (drawn by Q. Acy)
5:33.0,,,75-52,1,Q. Acy makes free throw 1 of 2
5:33.0,,,75-53,1,Q. Acy makes free throw 2 of 2
5:18.0,,,75-53,,Personal foul by A. Crabbe (drawn by K. Middleton)
5:11.0,J. Henson misses 2-pt shot from 2 ft,,75-53,,
5:07.0,,,75-53,,Defensive rebound by D. Carroll
5:02.0,,,75-56,3,A. Crabbe makes 3-pt shot from 23 ft (assist by Q. Acy)
4:42.0,Shooting foul by A. Crabbe (drawn by K. Middleton),,75-56,,
4:42.0,K. Middleton misses free throw 1 of 2,,75-56,,
4:42.0,Offensive rebound by Team,,75-56,,
4:42.0,S. Brown enters the game for T. Snell,,75-56,,
4:42.0,K. Middleton misses free throw 2 of 2,,75-56,,
4:40.0,,,75-56,,Defensive rebound by D. Carroll
4:29.0,,,75-56,,D. Russell misses 2-pt shot from 3 ft
4:27.0,Defensive rebound by S. Brown,,75-56,,
4:19.0,K. Middleton makes 2-pt shot from 1 ft (assist by E. Bledsoe),2,77-56,,
4:19.0,,,77-56,,Personal foul by D. Russell (drawn by J. Henson)
4:19.0,,,77-56,,Turnover by D. Russell (turnover)
4:19.0,J. Henson misses free throw 1 of 1,,77-56,,
4:19.0,,,77-56,,Defensive rebound by A. Crabbe
4:04.0,,,77-58,2,D. Carroll makes 2-pt shot from 1 ft
4:04.0,Violation by J. Henson (def goaltending),,77-58,,
4:04.0,,,77-58,,Shooting foul by J. Henson (drawn by D. Carroll)
4:04.0,,,77-58,,N. Stauskas enters the game for A. Crabbe
4:04.0,,,77-58,,D. Carroll misses free throw 1 of 1
4:04.0,Defensive rebound by J. Henson,,77-58,,
3:49.0,J. Henson makes 2-pt shot from 1 ft (assist by J. Parker),2,79-58,,
3:34.0,,,79-61,3,Q. Acy makes 3-pt shot from 25 ft (assist by D. Russell)
3:20.0,J. Henson misses 2-pt shot from 3 ft,,79-61,,
3:20.0,Offensive rebound by Team,,79-61,,
3:20.0,,,79-61,,Loose ball foul by C. LeVert (drawn by J. Parker)
3:20.0,J. Parker makes free throw 1 of 2,1,80-61,,
3:20.0,,,80-61,,J. Webb enters the game for D. Carroll
3:20.0,T. Maker enters the game for E. Bledsoe,,80-61,,
3:20.0,J. Parker makes free throw 2 of 2,1,81-61,,
3:20.0,M. Dellavedova enters the game for J. Henson,,81-61,,
3:14.0,Personal foul by S. Brown (drawn by N. Stauskas),,81-61,,
3:06.0,,,81-63,2,J. Webb makes 2-pt shot from 1 ft (assist by C. LeVert)
2:44.0,J. Parker misses 2-pt shot from 6 ft,,81-63,,
2:41.0,,,81-63,,Defensive rebound by J. Webb
2:29.0,Personal foul by J. Parker (drawn by C. LeVert),,81-63,,
2:29.0,,,81-64,1,C. LeVert makes free throw 1 of 2
2:29.0,,,81-65,1,C. LeVert makes free throw 2 of 2
2:21.0,Offensive charge foul by K. Middleton (drawn by C. LeVert),,81-65,,
2:21.0,Turnover by K. Middleton (offensive foul),,81-65,,
2:21.0,G. Antetokounmpo enters the game for K. Middleton,,81-65,,
2:09.0,,,81-67,2,C. LeVert makes 2-pt shot from 2 ft
1:52.0,T. Maker misses 2-pt shot from 3 ft,,81-67,,
1:49.0,,,81-67,,Defensive rebound by N. Stauskas
1:47.0,,,81-69,2,C. LeVert makes 2-pt shot from 1 ft (assist by N. Stauskas)
1:26.0,S. Brown misses 2-pt shot from 10 ft,,81-69,,
1:21.0,Offensive rebound by S. Brown,,81-69,,
1:21.0,S. Brown misses 2-pt shot at rim,,81-69,,
1:20.0,,,81-69,,Defensive rebound by Q. Acy
1:16.0,,,81-72,3,N. Stauskas makes 3-pt shot from 26 ft (assist by D. Russell)
0:54.0,T. Maker misses 2-pt shot from 21 ft,,81-72,,
0:52.0,,,81-72,,Defensive rebound by Team
0:36.0,,,81-72,,Turnover by D. Russell (bad pass)
0:28.0,S. Brown misses 3-pt shot from 24 ft,,81-72,,
0:24.0,Offensive rebound by T. Maker,,81-72,,
0:17.0,Jump ball: Q. Acy vs. T. Maker (G. Antetokounmpo gains possession),,,,Jump ball: Q. Acy vs. T. Maker (G. Antetokounmpo gains possession)
0:05.0,,,81-72,,Personal foul by D. Russell (drawn by M. Dellavedova)
0:05.0,M. Dellavedova makes free throw 1 of 2,1,82-72,,
0:05.0,M. Dellavedova makes free throw 2 of 2,1,83-72,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:50.0,Shooting foul by N. Stauskas (drawn by S. Brown),,83-72,,
11:50.0,S. Brown makes free throw 1 of 2,1,84-72,,
11:50.0,S. Brown makes free throw 2 of 2,1,85-72,,
11:42.0,,,85-75,3,D. Russell makes 3-pt shot from 26 ft
11:25.0,T. Snell misses 3-pt shot from 25 ft,,85-75,,
11:23.0,,,85-75,,Defensive rebound by N. Stauskas
11:15.0,,,85-75,,J. Webb misses 2-pt shot from 21 ft
11:12.0,Defensive rebound by T. Maker,,85-75,,
11:03.0,G. Antetokounmpo misses 2-pt shot from 19 ft,,85-75,,
11:00.0,Offensive rebound by T. Maker,,85-75,,
10:47.0,M. Dellavedova misses 3-pt shot from 23 ft,,85-75,,
10:44.0,Offensive rebound by T. Maker,,85-75,,
10:41.0,,,85-75,,Personal foul by D. Russell (drawn by M. Dellavedova)
10:41.0,,,85-75,,J. Harris enters the game for D. Russell
10:41.0,,,85-75,,S. Dinwiddie enters the game for C. LeVert
10:41.0,E. Bledsoe enters the game for M. Dellavedova,,85-75,,
10:32.0,,,85-75,,Def 3 sec tech foul by J. Allen
10:32.0,E. Bledsoe makes technical free throw,1,86-75,,
10:20.0,G. Antetokounmpo misses 2-pt shot from 2 ft,,86-75,,
10:13.0,Offensive rebound by G. Antetokounmpo,,86-75,,
10:13.0,G. Antetokounmpo makes 2-pt shot at rim,2,88-75,,
9:57.0,Personal foul by S. Brown (drawn by N. Stauskas),,88-75,,
9:57.0,,,88-75,,D. Carroll enters the game for J. Webb
9:49.0,,,88-75,,J. Harris misses 3-pt shot from 25 ft
9:45.0,Defensive rebound by S. Brown,,88-75,,
9:37.0,E. Bledsoe misses 3-pt shot from 26 ft,,88-75,,
9:32.0,,,88-75,,Defensive rebound by J. Harris
9:24.0,,,88-78,3,J. Harris makes 3-pt shot from 23 ft (assist by S. Dinwiddie)
9:03.0,G. Antetokounmpo misses 2-pt shot from 9 ft,,88-78,,
9:00.0,,,88-78,,Defensive rebound by J. Allen
8:56.0,,,88-78,,D. Carroll misses 2-pt shot from 4 ft (block by T. Snell)
8:56.0,,,88-78,,Offensive rebound by Team
8:56.0,,,88-78,,A. Crabbe enters the game for N. Stauskas
8:56.0,J. Henson enters the game for T. Maker,,88-78,,
8:50.0,,,88-81,3,S. Dinwiddie makes 3-pt shot from 27 ft (assist by J. Harris)
8:32.0,,,88-81,,Personal foul by S. Dinwiddie (drawn by E. Bledsoe)
8:32.0,K. Middleton enters the game for S. Brown,,88-81,,
8:18.0,J. Henson makes 2-pt shot from 19 ft,2,90-81,,
8:00.0,,,90-81,,J. Allen misses 2-pt shot from 2 ft
7:58.0,Defensive rebound by J. Henson,,90-81,,
7:52.0,E. Bledsoe makes 2-pt shot from 17 ft,2,92-81,,
7:52.0,,,92-81,,Brooklyn full timeout
7:38.0,,,92-81,,S. Dinwiddie misses 3-pt shot from 26 ft
7:36.0,Defensive rebound by E. Bledsoe,,92-81,,
7:34.0,Milwaukee full timeout,,92-81,,
7:34.0,,,92-81,,C. LeVert enters the game for J. Harris
7:34.0,S. Brown enters the game for G. Antetokounmpo,,92-81,,
7:21.0,K. Middleton makes 2-pt shot from 15 ft,2,94-81,,
7:07.0,,,94-81,,D. Carroll misses 3-pt shot from 26 ft
7:04.0,Defensive rebound by J. Henson,,94-81,,
6:46.0,E. Bledsoe makes 2-pt shot from 20 ft,2,96-81,,
6:33.0,,,96-81,,A. Crabbe misses 2-pt shot from 3 ft
6:31.0,,,96-81,,Offensive rebound by A. Crabbe
6:19.0,,,96-83,2,C. LeVert makes 2-pt shot from 1 ft (assist by S. Dinwiddie)
6:01.0,K. Middleton makes 2-pt shot from 14 ft,2,98-83,,
5:50.0,,,98-85,2,J. Allen makes 2-pt shot from 1 ft (assist by S. Dinwiddie)
5:30.0,K. Middleton misses 3-pt shot from 22 ft,,98-85,,
5:29.0,,,98-85,,Defensive rebound by Team
5:09.0,,,98-87,2,J. Allen makes 2-pt shot at rim (assist by S. Dinwiddie)
4:54.0,,,98-87,,Personal foul by C. LeVert (drawn by E. Bledsoe)
4:47.0,J. Henson makes 2-pt shot from 1 ft (assist by E. Bledsoe),2,100-87,,
4:31.0,,,100-89,2,A. Crabbe makes 2-pt shot from 2 ft (assist by S. Dinwiddie)
4:13.0,E. Bledsoe makes 3-pt shot from 24 ft,3,103-89,,
4:12.0,,,103-89,,Brooklyn full timeout
4:12.0,,,103-89,,J. Harris enters the game for C. LeVert
3:58.0,,,103-89,,S. Dinwiddie misses 2-pt shot from 7 ft
3:58.0,,,103-89,,Offensive rebound by Team
3:58.0,Loose ball foul by J. Henson (drawn by J. Allen),,103-89,,
3:58.0,,,103-89,,Q. Acy enters the game for J. Allen
3:46.0,,,103-91,2,A. Crabbe makes 2-pt shot from 2 ft (assist by S. Dinwiddie)
3:30.0,E. Bledsoe makes 2-pt shot from 11 ft,2,105-91,,
3:17.0,,,105-91,,A. Crabbe misses 3-pt shot from 25 ft
3:12.0,Defensive rebound by S. Brown,,105-91,,
2:58.0,E. Bledsoe makes 2-pt shot at rim,2,107-91,,
2:46.0,,,107-91,,Q. Acy misses 3-pt shot from 24 ft
2:41.0,Defensive rebound by J. Henson,,107-91,,
2:24.0,E. Bledsoe misses 3-pt shot from 26 ft,,107-91,,
2:21.0,,,107-91,,Defensive rebound by A. Crabbe
2:19.0,,,107-91,,Brooklyn full timeout
2:19.0,,,107-91,,J. Webb enters the game for D. Carroll
2:19.0,,,107-91,,N. Stauskas enters the game for A. Crabbe
2:19.0,,,107-91,,J. Okafor enters the game for Q. Acy
2:06.0,,,107-91,,N. Stauskas misses 2-pt shot from 9 ft
2:04.0,Defensive rebound by S. Brown,,107-91,,
1:49.0,J. Henson makes 2-pt shot from 21 ft,2,109-91,,
1:36.0,J. Terry enters the game for E. Bledsoe,,109-91,,
1:36.0,R. Vaughn enters the game for T. Snell,,109-91,,
1:36.0,S. Kilpatrick enters the game for K. Middleton,,109-91,,
1:36.0,T. Maker enters the game for J. Henson,,109-91,,
1:23.0,,,109-91,,S. Dinwiddie misses 2-pt shot from 18 ft
1:21.0,Defensive rebound by S. Brown,,109-91,,
1:11.0,Turnover by R. Vaughn (lost ball; steal by S. Dinwiddie),,109-91,,
1:08.0,,,109-93,2,J. Harris makes 2-pt shot from 2 ft (assist by S. Dinwiddie)
1:08.0,,,109-93,,Shooting foul by S. Kilpatrick (drawn by J. Harris)
1:08.0,,,109-94,1,J. Harris makes free throw 1 of 1
0:55.0,Turnover by R. Vaughn (bad pass),,109-94,,
0:38.0,,,109-94,,S. Dinwiddie misses 3-pt shot from 25 ft
0:36.0,,,109-94,,Offensive rebound by J. Webb
0:27.0,,,109-94,,Turnover by J. Webb (bad pass)
0:03.0,Turnover by Team (shot clock),,109-94,,
