time,Portland,pts.away,score,pts.home,Dallas
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Powell vs. J. Nurkic (E. Turner gains possession),,,,Jump ball: D. Powell vs. J. Nurkic (E. Turner gains possession)
11:38.0,Turnover by J. Nurkic (lost ball; steal by D. Nowitzki),,0-0,,
11:33.0,,,0-2,2,D. Smith makes 2-pt shot from 19 ft
11:16.0,E. Turner misses 2-pt shot from 17 ft,,0-2,,
11:14.0,,,0-2,,Defensive rebound by D. Nowitzki
11:00.0,,,0-2,,D. Nowitzki misses 3-pt shot from 25 ft
10:56.0,,,0-2,,Offensive rebound by D. Powell
10:45.0,,,0-2,,D. Nowitzki misses 3-pt shot from 24 ft
10:42.0,Defensive rebound by D. Lillard,,0-2,,
10:33.0,J. Nurkic makes 2-pt shot at rim (assist by D. Lillard),2,2-2,,
10:18.0,,,2-2,,Turnover by H. Barnes (bad pass; steal by C. McCollum)
10:06.0,C. McCollum misses 2-pt shot from 8 ft,,2-2,,
10:03.0,Offensive rebound by J. Nurkic,,2-2,,
10:01.0,C. McCollum misses 3-pt shot from 25 ft,,2-2,,
9:59.0,,,2-2,,Defensive rebound by J. Barea
9:53.0,,,2-2,,D. Smith misses 3-pt shot from 26 ft
9:50.0,Defensive rebound by E. Turner,,2-2,,
9:44.0,D. Lillard misses 2-pt shot from 16 ft,,2-2,,
9:41.0,,,2-2,,Defensive rebound by D. Smith
9:32.0,,,2-2,,J. Barea misses 2-pt shot from 12 ft
9:32.0,Defensive rebound by J. Nurkic,,2-2,,
9:22.0,D. Lillard misses 3-pt shot from 26 ft,,2-2,,
9:19.0,,,2-2,,Defensive rebound by D. Smith
9:10.0,,,2-5,3,D. Powell makes 3-pt shot from 24 ft (assist by D. Smith)
8:47.0,A. Aminu misses 3-pt shot from 24 ft,,2-5,,
8:44.0,,,2-5,,Defensive rebound by D. Powell
8:38.0,Personal foul by E. Turner (drawn by D. Powell),,2-5,,
8:24.0,,,2-5,,D. Nowitzki misses 3-pt shot from 24 ft
8:20.0,Defensive rebound by C. McCollum,,2-5,,
8:14.0,A. Aminu makes 3-pt shot from 24 ft (assist by C. McCollum),3,5-5,,
7:56.0,,,5-5,,Turnover by J. Barea (bad pass; steal by A. Aminu)
7:47.0,A. Aminu misses 3-pt shot from 24 ft,,5-5,,
7:44.0,,,5-5,,Defensive rebound by D. Smith
7:38.0,,,5-7,2,J. Barea makes 2-pt shot at rim
7:18.0,J. Nurkic makes 2-pt shot from 22 ft (assist by A. Aminu),2,7-7,,
7:02.0,,,7-7,,D. Powell misses 2-pt shot from 2 ft (block by J. Nurkic)
7:02.0,Defensive rebound by A. Aminu,,7-7,,
6:47.0,J. Nurkic makes 2-pt shot at rim,2,9-7,,
6:46.0,,,9-7,,Dallas full timeout
6:30.0,,,9-9,2,H. Barnes makes 2-pt shot from 9 ft (assist by D. Nowitzki)
6:12.0,Turnover by J. Nurkic (bad pass; steal by D. Powell),,9-9,,
6:08.0,,,9-12,3,J. Barea makes 3-pt shot from 24 ft (assist by D. Powell)
5:52.0,,,9-12,,Shooting block foul by J. Barea (drawn by D. Lillard)
5:52.0,D. Lillard makes free throw 1 of 2,1,10-12,,
5:52.0,D. Lillard makes free throw 2 of 2,1,11-12,,
5:42.0,Personal foul by E. Turner (drawn by H. Barnes),,11-12,,
5:42.0,P. Connaughton enters the game for E. Turner,,11-12,,
5:34.0,,,11-12,,D. Powell misses 3-pt shot from 25 ft
5:32.0,Defensive rebound by D. Lillard,,11-12,,
5:26.0,A. Aminu makes 3-pt shot from 25 ft (assist by D. Lillard),3,14-12,,
5:06.0,,,14-15,3,J. Barea makes 3-pt shot from 27 ft (assist by D. Smith)
4:50.0,D. Lillard makes 2-pt shot from 20 ft,2,16-15,,
4:40.0,,,16-15,,D. Nowitzki misses 3-pt shot from 24 ft
4:37.0,Defensive rebound by J. Nurkic,,16-15,,
4:34.0,,,16-15,,Personal take foul by D. Nowitzki (drawn by D. Lillard)
4:34.0,,,16-15,,M. Kleber enters the game for D. Nowitzki
4:34.0,Z. Collins enters the game for C. McCollum,,16-15,,
4:26.0,J. Nurkic makes 2-pt shot from 1 ft (assist by D. Lillard),2,18-15,,
4:10.0,,,18-15,,D. Powell misses 3-pt shot from 25 ft
4:08.0,Defensive rebound by J. Nurkic,,18-15,,
3:58.0,D. Lillard misses 3-pt shot from 29 ft,,18-15,,
3:55.0,Offensive rebound by P. Connaughton,,18-15,,
3:51.0,A. Aminu misses 2-pt shot from 5 ft,,18-15,,
3:49.0,,,18-15,,Defensive rebound by D. Powell
3:40.0,,,18-18,3,J. Barea makes 3-pt shot from 26 ft (assist by M. Kleber)
3:20.0,P. Connaughton misses 3-pt shot from 26 ft,,18-18,,
3:18.0,,,18-18,,Defensive rebound by D. Smith
3:09.0,,,18-18,,H. Barnes misses 3-pt shot from 24 ft
3:06.0,Defensive rebound by J. Nurkic,,18-18,,
2:56.0,D. Lillard makes 2-pt shot from 15 ft,2,20-18,,
2:46.0,Personal block foul by D. Lillard (drawn by J. Barea),,20-18,,
2:46.0,Portland full timeout,,20-18,,
2:46.0,,,20-18,,S. Mejri enters the game for D. Smith
2:46.0,,,20-18,,Y. Ferrell enters the game for J. Barea
2:46.0,,,20-18,,A. Harrison enters the game for D. Powell
2:46.0,M. Leonard enters the game for J. Nurkic,,20-18,,
2:36.0,,,20-18,,H. Barnes misses 2-pt shot from 6 ft
2:34.0,Defensive rebound by M. Leonard,,20-18,,
2:25.0,D. Lillard misses 2-pt shot from 9 ft (block by M. Kleber),,20-18,,
2:25.0,Offensive rebound by Team,,20-18,,
2:15.0,M. Leonard makes 2-pt shot from 9 ft (assist by D. Lillard),2,22-18,,
2:00.0,,,22-20,2,H. Barnes makes 2-pt shot from 19 ft
1:43.0,M. Leonard misses 3-pt shot from 25 ft,,22-20,,
1:39.0,,,22-20,,Defensive rebound by M. Kleber
1:34.0,,,22-20,,M. Kleber misses 3-pt shot from 25 ft
1:29.0,Defensive rebound by D. Lillard,,22-20,,
1:20.0,Turnover by Z. Collins (bad pass; steal by A. Harrison),,22-20,,
1:16.0,,,22-20,,A. Harrison misses 2-pt shot at rim
1:14.0,Defensive rebound by M. Leonard,,22-20,,
0:57.0,Turnover by M. Leonard (lost ball; steal by A. Harrison),,22-20,,
0:47.0,,,22-20,,Y. Ferrell misses 3-pt shot from 24 ft
0:44.0,Defensive rebound by Z. Collins,,22-20,,
0:34.0,,,22-20,,Personal foul by S. Mejri (drawn by D. Lillard)
0:34.0,C. McCollum enters the game for A. Aminu,,22-20,,
0:32.0,D. Lillard misses 3-pt shot from 25 ft,,22-20,,
0:28.0,,,22-20,,Defensive rebound by S. Mejri
0:12.0,,,22-22,2,H. Barnes makes 2-pt shot from 16 ft
0:02.0,Turnover by C. McCollum (lost ball; steal by A. Harrison),,22-22,,
0:01.0,,,22-22,,Turnover by H. Barnes (lost ball; steal by D. Lillard)
0:00.0,D. Lillard misses 3-pt shot from 26 ft,,22-22,,
0:00.0,Offensive rebound by Team,,22-22,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:40.0,,,22-25,3,Y. Ferrell makes 3-pt shot from 25 ft (assist by S. Mejri)
11:23.0,C. McCollum misses 3-pt shot from 25 ft,,22-25,,
11:23.0,,,22-25,,Defensive rebound by S. Mejri
11:08.0,,,22-27,2,S. Mejri makes 2-pt shot from 5 ft (assist by A. Harrison)
10:48.0,M. Leonard misses 3-pt shot from 25 ft,,22-27,,
10:45.0,,,22-27,,Defensive rebound by A. Harrison
10:41.0,,,22-29,2,Y. Ferrell makes 2-pt shot from 16 ft
10:22.0,Z. Collins misses 2-pt shot from 4 ft (block by S. Mejri),,22-29,,
10:20.0,,,22-29,,Defensive rebound by D. McDermott
10:15.0,Shooting block foul by M. Leonard (drawn by S. Mejri),,22-29,,
10:15.0,,,22-30,1,S. Mejri makes free throw 1 of 2
10:15.0,,,22-31,1,S. Mejri makes free throw 2 of 2
9:55.0,S. Napier makes 3-pt shot from 25 ft (assist by M. Leonard),3,25-31,,
9:39.0,,,25-31,,D. McDermott misses 3-pt shot from 24 ft
9:37.0,Defensive rebound by M. Leonard,,25-31,,
9:29.0,C. McCollum makes 2-pt shot from 13 ft,2,27-31,,
9:10.0,,,27-33,2,D. McDermott makes 2-pt shot at rim (assist by Y. Ferrell)
8:50.0,M. Leonard makes 2-pt shot from 15 ft (assist by C. McCollum),2,29-33,,
8:33.0,,,29-33,,A. Harrison misses 3-pt shot from 25 ft
8:32.0,,,29-33,,Offensive rebound by S. Mejri
8:27.0,,,29-33,,A. Harrison misses 2-pt shot from 13 ft
8:24.0,Defensive rebound by Z. Collins,,29-33,,
8:16.0,S. Napier makes 3-pt shot from 25 ft (assist by C. McCollum),3,32-33,,
7:58.0,,,32-33,,D. McDermott misses 2-pt shot from 10 ft
7:55.0,Defensive rebound by C. McCollum,,32-33,,
7:47.0,C. McCollum misses 2-pt shot from 19 ft,,32-33,,
7:44.0,,,32-33,,Defensive rebound by Y. Ferrell
7:36.0,,,32-33,,Y. Ferrell misses 2-pt shot from 16 ft
7:34.0,Defensive rebound by Z. Collins,,32-33,,
7:26.0,M. Leonard misses 3-pt shot from 24 ft,,32-33,,
7:22.0,,,32-33,,Defensive rebound by M. Kleber
7:06.0,,,32-35,2,Y. Ferrell makes 2-pt shot from 16 ft (assist by D. McDermott)
6:47.0,P. Connaughton makes 3-pt shot from 25 ft (assist by C. McCollum),3,35-35,,
6:47.0,,,35-35,,Dallas full timeout
6:47.0,,,35-35,,K. Collinsworth enters the game for Y. Ferrell
6:47.0,C. Swanigan enters the game for M. Leonard,,35-35,,
6:39.0,,,35-37,2,M. Kleber makes 2-pt shot from 12 ft (assist by D. McDermott)
6:22.0,P. Connaughton makes 2-pt shot from 1 ft (assist by S. Napier),2,37-37,,
6:01.0,,,37-37,,A. Harrison misses 3-pt shot from 22 ft
5:58.0,Defensive rebound by C. Swanigan,,37-37,,
5:49.0,Z. Collins misses 3-pt shot from 25 ft,,37-37,,
5:49.0,,,37-37,,Defensive rebound by Team
5:49.0,Loose ball foul by C. Swanigan (drawn by S. Mejri),,37-37,,
5:49.0,,,37-37,,D. Powell enters the game for A. Harrison
5:49.0,,,37-37,,D. Nowitzki enters the game for M. Kleber
5:49.0,,,37-37,,Y. Ferrell enters the game for S. Mejri
5:49.0,E. Turner enters the game for P. Connaughton,,37-37,,
5:34.0,,,37-37,,D. McDermott misses 3-pt shot from 24 ft
5:30.0,Defensive rebound by Z. Collins,,37-37,,
5:22.0,Z. Collins misses 3-pt shot from 24 ft,,37-37,,
5:20.0,,,37-37,,Defensive rebound by D. McDermott
5:13.0,,,37-37,,D. McDermott misses 2-pt shot from 11 ft
5:10.0,,,37-37,,Offensive rebound by D. Powell
5:09.0,,,37-39,2,D. Powell makes 2-pt shot at rim
4:48.0,C. Swanigan misses 2-pt shot from 2 ft,,37-39,,
4:46.0,,,37-39,,Defensive rebound by D. Powell
4:34.0,,,37-39,,D. Nowitzki misses 3-pt shot from 24 ft
4:34.0,Defensive rebound by C. Swanigan,,37-39,,
4:33.0,Portland full timeout,,37-39,,
4:33.0,,,37-39,,D. Smith enters the game for K. Collinsworth
4:33.0,,,37-39,,J. Barea enters the game for D. McDermott
4:33.0,,,37-39,,H. Barnes enters the game for Y. Ferrell
4:33.0,J. Nurkic enters the game for C. McCollum,,37-39,,
4:33.0,A. Aminu enters the game for Z. Collins,,37-39,,
4:33.0,D. Lillard enters the game for C. Swanigan,,37-39,,
4:18.0,A. Aminu misses 3-pt shot from 25 ft,,37-39,,
4:17.0,Offensive rebound by Team,,37-39,,
4:17.0,,,37-39,,Loose ball foul by D. Powell (drawn by J. Nurkic)
4:13.0,S. Napier makes 3-pt shot from 25 ft,3,40-39,,
3:55.0,,,40-41,2,D. Powell makes 2-pt shot at rim (assist by J. Barea)
3:33.0,D. Lillard makes 3-pt shot from 26 ft (assist by S. Napier),3,43-41,,
3:08.0,,,43-41,,D. Smith misses 2-pt shot from 12 ft
3:06.0,Defensive rebound by J. Nurkic,,43-41,,
3:00.0,D. Lillard misses 3-pt shot from 25 ft,,43-41,,
2:56.0,,,43-41,,Defensive rebound by D. Nowitzki
2:48.0,,,43-43,2,J. Barea makes 2-pt shot from 4 ft
2:34.0,J. Nurkic misses 2-pt shot from 21 ft,,43-43,,
2:32.0,,,43-43,,Defensive rebound by H. Barnes
2:24.0,,,43-43,,H. Barnes misses 2-pt shot from 14 ft
2:21.0,Defensive rebound by J. Nurkic,,43-43,,
2:12.0,A. Aminu makes 2-pt shot at rim (assist by S. Napier),2,45-43,,
1:57.0,,,45-43,,H. Barnes misses 3-pt shot from 25 ft
1:55.0,Defensive rebound by A. Aminu,,45-43,,
1:45.0,D. Lillard makes 2-pt shot from 1 ft,2,47-43,,
1:28.0,,,47-43,,D. Smith misses 2-pt shot from 13 ft
1:26.0,Defensive rebound by J. Nurkic,,47-43,,
1:17.0,A. Aminu misses 3-pt shot from 25 ft,,47-43,,
1:15.0,,,47-43,,Defensive rebound by J. Barea
1:09.0,,,47-45,2,J. Barea makes 2-pt shot at rim
0:56.0,Turnover by S. Napier (out of bounds lost ball),,47-45,,
0:56.0,C. McCollum enters the game for S. Napier,,47-45,,
0:34.0,,,47-47,2,D. Smith makes 2-pt shot from 19 ft
0:31.0,,,47-47,,Shooting block foul by D. Powell (drawn by D. Lillard)
0:31.0,D. Lillard makes free throw 1 of 2,1,48-47,,
0:31.0,P. Connaughton enters the game for E. Turner,,48-47,,
0:31.0,D. Lillard makes free throw 2 of 2,1,49-47,,
0:23.0,,,49-50,3,D. Nowitzki makes 3-pt shot from 25 ft (assist by D. Smith)
0:01.0,A. Aminu misses 3-pt shot from 25 ft,,49-50,,
0:00.0,,,49-50,,Defensive rebound by D. Smith
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:44.0,,,49-50,,H. Barnes misses 2-pt shot from 9 ft
11:42.0,Defensive rebound by J. Nurkic,,49-50,,
11:40.0,Turnover by J. Nurkic (bad pass; steal by J. Barea),,49-50,,
11:35.0,,,49-50,,J. Barea misses 3-pt shot from 26 ft
11:33.0,Defensive rebound by J. Nurkic,,49-50,,
11:32.0,C. McCollum makes 2-pt shot from 4 ft,2,51-50,,
11:32.0,Shooting foul by D. Smith (drawn by C. McCollum),,51-50,,
11:32.0,C. McCollum misses free throw 1 of 1,,51-50,,
11:30.0,,,51-50,,Defensive rebound by D. Powell
11:17.0,,,51-52,2,D. Powell makes 2-pt shot at rim (assist by D. Smith)
10:54.0,C. McCollum misses 2-pt shot from 14 ft,,51-52,,
10:52.0,,,51-52,,Defensive rebound by D. Smith
10:45.0,,,51-55,3,D. Smith makes 3-pt shot from 25 ft (assist by J. Barea)
10:16.0,J. Nurkic makes 2-pt shot from 22 ft (assist by C. McCollum),2,53-55,,
10:06.0,Personal foul by J. Nurkic (drawn by D. Powell),,53-55,,
10:00.0,,,53-57,2,D. Smith makes 2-pt shot from 9 ft
9:50.0,D. Lillard misses 3-pt shot from 23 ft,,53-57,,
9:50.0,,,53-57,,Defensive rebound by D. Nowitzki
9:29.0,,,53-60,3,D. Powell makes 3-pt shot from 25 ft (assist by J. Barea)
9:12.0,C. McCollum makes 2-pt shot from 10 ft (assist by D. Lillard),2,55-60,,
8:48.0,,,55-63,3,D. Nowitzki makes 3-pt shot from 25 ft (assist by J. Barea)
8:35.0,A. Aminu misses 3-pt shot from 24 ft,,55-63,,
8:34.0,Offensive rebound by Team,,55-63,,
8:34.0,,,55-63,,Loose ball foul by D. Powell (drawn by J. Nurkic)
8:28.0,Shooting foul by D. Powell (drawn by D. Lillard),,55-63,,
8:28.0,D. Lillard makes free throw 1 of 2,1,56-63,,
8:28.0,,,56-63,,M. Kleber enters the game for D. Powell
8:28.0,D. Lillard makes free throw 2 of 2,1,57-63,,
8:18.0,,,57-63,,D. Nowitzki misses 3-pt shot from 25 ft
8:14.0,Defensive rebound by C. McCollum,,57-63,,
8:10.0,C. McCollum makes 2-pt shot from 2 ft,2,59-63,,
7:57.0,,,59-63,,D. Smith misses 2-pt shot from 20 ft
7:55.0,,,59-63,,Offensive rebound by M. Kleber
7:46.0,,,59-63,,Shooting foul by C. McCollum (drawn by D. Nowitzki)
7:46.0,,,59-63,,D. Nowitzki misses free throw 1 of 2
7:46.0,,,59-63,,Offensive rebound by Team
7:46.0,,,59-64,1,D. Nowitzki makes free throw 2 of 2
7:29.0,Turnover by J. Nurkic (out of bounds lost ball),,59-64,,
7:07.0,,,59-64,,J. Barea misses 2-pt shot from 15 ft
7:04.0,Defensive rebound by A. Aminu,,59-64,,
6:55.0,A. Aminu makes 2-pt shot at rim (assist by D. Lillard),2,61-64,,
6:54.0,,,61-64,,Dallas full timeout
6:36.0,,,61-64,,D. Smith misses 2-pt shot from 5 ft (block by D. Lillard)
6:34.0,Defensive rebound by D. Lillard,,61-64,,
6:27.0,J. Nurkic makes 2-pt shot from 3 ft (assist by D. Lillard),2,63-64,,
6:15.0,,,63-67,3,H. Barnes makes 3-pt shot from 23 ft (assist by J. Barea)
5:52.0,J. Nurkic makes 2-pt shot from 4 ft (assist by C. McCollum),2,65-67,,
5:34.0,,,65-70,3,D. Smith makes 3-pt shot from 25 ft
5:16.0,C. McCollum makes 2-pt shot from 12 ft,2,67-70,,
5:00.0,,,67-70,,D. Nowitzki misses 2-pt shot from 18 ft
4:57.0,Defensive rebound by J. Nurkic,,67-70,,
4:51.0,,,67-70,,A. Harrison enters the game for J. Barea
4:43.0,C. McCollum misses 2-pt shot from 5 ft,,67-70,,
4:41.0,,,67-70,,Defensive rebound by M. Kleber
4:33.0,,,67-70,,D. Nowitzki misses 3-pt shot from 26 ft
4:33.0,Defensive rebound by A. Aminu,,67-70,,
4:24.0,,,67-70,,Shooting block foul by A. Harrison (drawn by C. McCollum)
4:24.0,C. McCollum makes free throw 1 of 2,1,68-70,,
4:24.0,P. Connaughton enters the game for E. Turner,,68-70,,
4:24.0,C. McCollum makes free throw 2 of 2,1,69-70,,
4:07.0,,,69-70,,A. Harrison misses 3-pt shot from 23 ft
4:02.0,Defensive rebound by P. Connaughton,,69-70,,
3:58.0,D. Lillard misses 2-pt shot from 20 ft,,69-70,,
3:55.0,,,69-70,,Defensive rebound by M. Kleber
3:43.0,,,69-70,,D. Smith misses 3-pt shot from 25 ft
3:41.0,Defensive rebound by Team,,69-70,,
3:41.0,Z. Collins enters the game for J. Nurkic,,69-70,,
3:28.0,Z. Collins makes 2-pt shot from 10 ft (assist by C. McCollum),2,71-70,,
3:13.0,,,71-72,2,D. Nowitzki makes 2-pt shot from 14 ft (assist by D. Smith)
2:59.0,D. Lillard misses 2-pt shot from 1 ft,,71-72,,
2:59.0,,,71-72,,Defensive rebound by D. Nowitzki
2:49.0,Portland full timeout,,71-72,,
2:49.0,S. Napier enters the game for C. McCollum,,71-72,,
2:38.0,,,71-74,2,D. Smith makes 2-pt shot from 2 ft (assist by A. Harrison)
2:19.0,Turnover by S. Napier (lost ball; steal by D. Smith),,71-74,,
2:14.0,,,71-74,,H. Barnes misses 2-pt shot from 2 ft
2:13.0,,,71-74,,Offensive rebound by D. Smith
2:11.0,,,71-77,3,D. Nowitzki makes 3-pt shot from 26 ft (assist by D. Smith)
1:48.0,Z. Collins misses 3-pt shot from 24 ft,,71-77,,
1:45.0,,,71-77,,Defensive rebound by D. Smith
1:30.0,,,71-77,,D. Nowitzki misses 2-pt shot from 11 ft
1:28.0,,,71-77,,Offensive rebound by M. Kleber
1:25.0,,,71-77,,M. Kleber misses 2-pt shot at rim
1:24.0,Defensive rebound by Z. Collins,,71-77,,
1:20.0,D. Lillard misses 2-pt shot from 2 ft (block by D. Nowitzki),,71-77,,
1:20.0,Offensive rebound by Team,,71-77,,
1:17.0,Z. Collins makes 2-pt shot at rim (assist by A. Aminu),2,73-77,,
0:56.0,,,73-79,2,D. Nowitzki makes 2-pt shot from 13 ft (assist by D. Smith)
0:35.0,Shooting foul by A. Harrison (drawn by D. Lillard),,73-79,,
0:35.0,D. Lillard makes free throw 1 of 2,1,74-79,,
0:35.0,,,74-79,,S. Mejri enters the game for D. Nowitzki
0:35.0,M. Leonard enters the game for A. Aminu,,74-79,,
0:35.0,D. Lillard makes free throw 2 of 2,1,75-79,,
0:29.0,,,75-82,3,A. Harrison makes 3-pt shot from 23 ft (assist by D. Smith)
0:24.0,P. Connaughton makes 3-pt shot from 26 ft (assist by Z. Collins),3,78-82,,
0:06.0,Personal take foul by S. Napier (drawn by D. Smith),,78-82,,
0:06.0,E. Turner enters the game for D. Lillard,,78-82,,
0:01.0,,,78-82,,D. Smith misses 2-pt shot from 17 ft
0:00.0,Defensive rebound by Z. Collins,,78-82,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:39.0,Z. Collins makes 2-pt shot from 10 ft (assist by S. Napier),2,80-82,,
11:24.0,Shooting block foul by M. Leonard (drawn by H. Barnes),,80-82,,
11:24.0,,,80-83,1,H. Barnes makes free throw 1 of 2
11:24.0,,,80-84,1,H. Barnes makes free throw 2 of 2
11:12.0,C. McCollum misses 3-pt shot from 25 ft,,80-84,,
11:09.0,,,80-84,,Defensive rebound by A. Harrison
10:56.0,,,80-84,,S. Mejri misses 2-pt shot from 9 ft
10:54.0,Defensive rebound by M. Leonard,,80-84,,
10:47.0,Offensive foul by C. McCollum (drawn by A. Harrison),,80-84,,
10:47.0,Turnover by C. McCollum (offensive foul),,80-84,,
10:35.0,,,80-86,2,H. Barnes makes 2-pt shot from 16 ft
10:16.0,S. Napier makes 3-pt shot from 25 ft (assist by P. Connaughton),3,83-86,,
10:00.0,,,83-86,,H. Barnes misses 3-pt shot from 25 ft
10:00.0,Defensive rebound by Team,,83-86,,
9:59.0,E. Turner enters the game for P. Connaughton,,83-86,,
9:59.0,Jump ball: M. Kleber vs. Z. Collins (E. Turner gains possession),,,,Jump ball: M. Kleber vs. Z. Collins (E. Turner gains possession)
9:48.0,M. Leonard makes 2-pt shot from 3 ft (assist by C. McCollum),2,85-86,,
9:30.0,,,85-86,,H. Barnes misses 2-pt shot from 20 ft
9:30.0,Defensive rebound by C. McCollum,,85-86,,
9:21.0,C. McCollum misses 2-pt shot from 9 ft,,85-86,,
9:18.0,,,85-86,,Defensive rebound by H. Barnes
9:13.0,,,85-86,,Shooting foul by Z. Collins (drawn by H. Barnes)
9:13.0,,,85-87,1,H. Barnes makes free throw 1 of 2
9:13.0,,,85-88,1,H. Barnes makes free throw 2 of 2
8:53.0,E. Turner misses 3-pt shot from 24 ft,,85-88,,
8:51.0,Offensive rebound by Team,,85-88,,
8:36.0,Offensive foul by M. Leonard (drawn by M. Kleber),,85-88,,
8:36.0,Turnover by M. Leonard (offensive foul),,85-88,,
8:18.0,,,85-88,,Turnover by H. Barnes (bad pass; steal by M. Leonard)
8:13.0,S. Napier misses 2-pt shot from 2 ft (block by M. Kleber),,85-88,,
8:12.0,Offensive rebound by Z. Collins,,85-88,,
8:11.0,Z. Collins makes 2-pt shot at rim,2,87-88,,
7:46.0,,,87-91,3,Y. Ferrell makes 3-pt shot from 24 ft (assist by A. Harrison)
7:26.0,Z. Collins misses 3-pt shot from 22 ft,,87-91,,
7:23.0,,,87-91,,Defensive rebound by H. Barnes
7:16.0,,,87-91,,Y. Ferrell misses 3-pt shot from 23 ft
7:13.0,Defensive rebound by S. Napier,,87-91,,
7:08.0,C. McCollum misses 3-pt shot from 25 ft,,87-91,,
7:04.0,,,87-91,,Defensive rebound by M. Kleber
6:55.0,,,87-91,,H. Barnes misses 3-pt shot from 26 ft
6:52.0,,,87-91,,Offensive rebound by S. Mejri
6:52.0,,,87-91,,Dallas full timeout
6:52.0,,,87-91,,D. McDermott enters the game for H. Barnes
6:52.0,J. Nurkic enters the game for S. Napier,,87-91,,
6:52.0,D. Lillard enters the game for M. Leonard,,87-91,,
6:39.0,,,87-93,2,D. McDermott makes 2-pt shot from 6 ft (assist by Y. Ferrell)
6:23.0,D. Lillard makes 3-pt shot from 25 ft (assist by E. Turner),3,90-93,,
6:00.0,,,90-96,3,Y. Ferrell makes 3-pt shot from 25 ft (assist by S. Mejri)
5:42.0,D. Lillard misses 2-pt shot from 2 ft,,90-96,,
5:39.0,Offensive rebound by D. Lillard,,90-96,,
5:34.0,Shooting foul by M. Kleber (drawn by E. Turner),,90-96,,
5:34.0,E. Turner makes free throw 1 of 2,1,91-96,,
5:34.0,E. Turner makes free throw 2 of 2,1,92-96,,
5:25.0,,,92-96,,D. McDermott misses 3-pt shot from 26 ft
5:21.0,Defensive rebound by E. Turner,,92-96,,
5:17.0,C. McCollum misses 2-pt shot from 3 ft (block by D. McDermott),,92-96,,
5:15.0,,,92-96,,Defensive rebound by A. Harrison
5:07.0,,,92-99,3,M. Kleber makes 3-pt shot from 25 ft (assist by A. Harrison)
5:03.0,Portland full timeout,,92-99,,
5:03.0,S. Napier enters the game for E. Turner,,92-99,,
5:03.0,A. Aminu enters the game for Z. Collins,,92-99,,
4:55.0,Offensive charge foul by J. Nurkic (drawn by S. Mejri),,92-99,,
4:55.0,Turnover by J. Nurkic (offensive foul),,92-99,,
4:38.0,,,92-99,,A. Harrison misses 2-pt shot from 17 ft
4:36.0,Defensive rebound by A. Aminu,,92-99,,
4:29.0,D. Lillard misses 3-pt shot from 26 ft,,92-99,,
4:27.0,,,92-99,,Defensive rebound by Team
4:05.0,,,92-101,2,Y. Ferrell makes 2-pt shot from 13 ft
3:45.0,A. Aminu misses 3-pt shot from 25 ft,,92-101,,
3:42.0,Offensive rebound by J. Nurkic,,92-101,,
3:40.0,C. McCollum makes 2-pt shot from 7 ft (assist by J. Nurkic),2,94-101,,
3:13.0,,,94-104,3,M. Kleber makes 3-pt shot from 25 ft (assist by Y. Ferrell)
2:58.0,Shooting foul by S. Mejri (drawn by J. Nurkic),,94-104,,
2:58.0,J. Nurkic misses free throw 1 of 2,,94-104,,
2:58.0,Offensive rebound by Team,,94-104,,
2:58.0,Portland full timeout,,94-104,,
2:58.0,,,94-104,,D. Smith enters the game for Y. Ferrell
2:58.0,J. Nurkic makes free throw 2 of 2,1,95-104,,
2:37.0,,,95-104,,D. Smith misses 3-pt shot from 24 ft
2:34.0,Defensive rebound by J. Nurkic,,95-104,,
2:21.0,,,95-104,,Shooting block foul by A. Harrison (drawn by D. Lillard)
2:21.0,D. Lillard makes free throw 1 of 2,1,96-104,,
2:21.0,D. Lillard makes free throw 2 of 2,1,97-104,,
2:06.0,Shooting block foul by J. Nurkic (drawn by S. Mejri),,97-104,,
2:06.0,,,97-104,,S. Mejri misses free throw 1 of 2
2:06.0,,,97-104,,Offensive rebound by Team
2:06.0,,,97-105,1,S. Mejri makes free throw 2 of 2
2:01.0,D. Lillard misses 3-pt shot from 25 ft,,97-105,,
1:59.0,,,97-105,,Defensive rebound by A. Harrison
1:59.0,Personal foul by A. Aminu (drawn by A. Harrison),,97-105,,
1:57.0,,,97-105,,Turnover by D. Smith (bad pass; steal by D. Lillard)
1:54.0,A. Aminu misses 3-pt shot from 26 ft,,97-105,,
1:54.0,,,97-105,,Defensive rebound by Team
1:48.0,,,97-105,,Turnover by S. Mejri (lost ball; steal by S. Napier)
1:45.0,Shooting foul by M. Kleber (drawn by D. Lillard),,97-105,,
1:45.0,D. Lillard makes free throw 1 of 2,1,98-105,,
1:45.0,D. Lillard makes free throw 2 of 2,1,99-105,,
1:38.0,,,99-105,,A. Harrison misses 3-pt shot from 23 ft
1:33.0,,,99-105,,Offensive rebound by S. Mejri
1:32.0,Personal foul by J. Nurkic (drawn by S. Mejri),,99-105,,
1:32.0,,,99-105,,S. Mejri misses free throw 1 of 2
1:32.0,,,99-105,,Offensive rebound by Team
1:32.0,Z. Collins enters the game for J. Nurkic,,99-105,,
1:32.0,,,99-105,,S. Mejri misses free throw 2 of 2
1:29.0,Defensive rebound by A. Aminu,,99-105,,
1:20.0,Turnover by C. McCollum (bad pass; steal by D. Smith),,99-105,,
1:19.0,,,99-107,2,D. Smith makes 2-pt shot at rim
1:09.0,Shooting foul by S. Mejri (drawn by D. Lillard),,99-107,,
1:09.0,D. Lillard makes free throw 1 of 3,1,100-107,,
1:09.0,D. Lillard makes free throw 2 of 3,1,101-107,,
1:09.0,E. Turner enters the game for Z. Collins,,101-107,,
1:09.0,D. Lillard makes free throw 3 of 3,1,102-107,,
0:49.0,,,102-109,2,D. Smith makes 2-pt shot from 1 ft
0:43.0,Shooting foul by M. Kleber (drawn by S. Napier),,102-109,,
0:43.0,S. Napier misses free throw 1 of 2,,102-109,,
0:43.0,Offensive rebound by Team,,102-109,,
0:43.0,S. Napier makes free throw 2 of 2,1,103-109,,
0:38.0,Personal take foul by E. Turner (drawn by M. Kleber),,103-109,,
0:38.0,,,103-109,,M. Kleber misses free throw 1 of 2
0:38.0,,,103-109,,Offensive rebound by Team
0:38.0,,,103-110,1,M. Kleber makes free throw 2 of 2
0:32.0,C. McCollum makes 2-pt shot from 8 ft,2,105-110,,
0:29.0,Personal take foul by D. Lillard (drawn by A. Harrison),,105-110,,
0:29.0,,,105-111,1,A. Harrison makes free throw 1 of 2
0:29.0,,,105-112,1,A. Harrison makes free throw 2 of 2
0:18.0,E. Turner makes 2-pt shot from 1 ft (assist by D. Lillard),2,107-112,,
0:13.0,,,107-112,,Turnover by A. Harrison (bad pass)
0:07.0,C. McCollum misses 3-pt shot from 24 ft,,107-112,,
0:06.0,,,107-112,,Defensive rebound by M. Kleber
0:06.0,Personal take foul by E. Turner (drawn by A. Harrison),,107-112,,
0:06.0,,,107-112,,A. Harrison misses free throw 1 of 2
0:06.0,,,107-112,,Offensive rebound by Team
0:06.0,,,107-113,1,A. Harrison makes free throw 2 of 2
0:06.0,Portland full timeout,,107-113,,
0:06.0,M. Leonard enters the game for A. Aminu,,107-113,,
0:03.0,D. Lillard makes 2-pt shot from 22 ft (assist by E. Turner),2,109-113,,
0:01.0,Personal take foul by S. Napier (drawn by D. McDermott),,109-113,,
0:01.0,,,109-114,1,D. McDermott makes free throw 1 of 2
0:01.0,,,109-115,1,D. McDermott makes free throw 2 of 2
