time,Minnesota,pts.away,score,pts.home,Houston
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: C. Capela vs. K. Towns (T. Gibson gains possession),,,,Jump ball: C. Capela vs. K. Towns (T. Gibson gains possession)
11:40.0,Turnover by J. Butler (bad pass; steal by J. Harden),,0-0,,
11:36.0,,,0-0,,T. Ariza misses 3-pt shot from 25 ft
11:32.0,,,0-0,,Offensive rebound by Team
11:24.0,,,0-0,,J. Harden misses 2-pt shot from 10 ft
11:22.0,Defensive rebound by J. Teague,,0-0,,
11:11.0,J. Teague makes 2-pt shot from 1 ft,2,2-0,,
10:46.0,,,2-0,,P. Tucker misses 2-pt shot from 9 ft
10:45.0,Defensive rebound by K. Towns,,2-0,,
10:35.0,T. Gibson misses 2-pt shot from 7 ft,,2-0,,
10:34.0,,,2-0,,Defensive rebound by C. Capela
10:24.0,,,2-0,,P. Tucker misses 3-pt shot from 22 ft
10:21.0,Defensive rebound by K. Towns,,2-0,,
10:15.0,Turnover by J. Butler (bad pass; steal by T. Ariza),,2-0,,
10:03.0,,,2-0,,Turnover by J. Harden (lost ball; steal by J. Teague)
10:03.0,,,2-0,,Personal foul by P. Tucker (drawn by J. Teague)
9:47.0,A. Wiggins makes 2-pt shot from 6 ft,2,4-0,,
9:39.0,,,4-2,2,C. Paul makes 2-pt shot at rim
9:30.0,J. Teague makes 2-pt shot from 7 ft,2,6-2,,
9:30.0,Shooting foul by T. Ariza (drawn by J. Teague),,6-2,,
9:30.0,J. Teague makes free throw 1 of 1,1,7-2,,
9:17.0,,,7-2,,T. Ariza misses 2-pt shot at rim
9:15.0,Defensive rebound by A. Wiggins,,7-2,,
9:14.0,Offensive charge foul by T. Gibson (drawn by T. Ariza),,7-2,,
9:14.0,Turnover by T. Gibson (offensive foul),,7-2,,
9:02.0,,,7-2,,Turnover by C. Paul (bad pass; steal by K. Towns)
8:57.0,A. Wiggins makes 2-pt shot at rim,2,9-2,,
8:46.0,,,9-4,2,J. Harden makes 2-pt shot at rim
8:46.0,,,9-4,,Shooting foul by J. Butler (drawn by J. Harden)
8:46.0,,,9-5,1,J. Harden makes free throw 1 of 1
8:36.0,Turnover by A. Wiggins (lost ball; steal by C. Paul),,9-5,,
8:29.0,Shooting block foul by K. Towns (drawn by T. Ariza),,9-5,,
8:29.0,,,9-6,1,T. Ariza makes free throw 1 of 2
8:29.0,,,9-6,,T. Ariza misses free throw 2 of 2
8:27.0,,,9-6,,Offensive rebound by Team
8:14.0,,,9-6,,J. Harden misses 3-pt shot from 25 ft
8:11.0,Defensive rebound by A. Wiggins,,9-6,,
7:56.0,J. Butler makes 2-pt shot at rim,2,11-6,,
7:38.0,,,11-6,,J. Harden misses 2-pt shot from 15 ft
7:35.0,Defensive rebound by T. Gibson,,11-6,,
7:28.0,K. Towns makes 3-pt shot from 26 ft (assist by J. Teague),3,14-6,,
7:22.0,Personal foul by J. Teague (drawn by C. Paul),,14-6,,
7:09.0,,,14-6,,T. Ariza misses 2-pt shot at rim
7:05.0,,,14-6,,Offensive rebound by C. Capela
7:05.0,,,14-6,,C. Capela misses 2-pt shot at rim
7:04.0,,,14-6,,Offensive rebound by C. Capela
7:04.0,,,14-6,,C. Capela misses 2-pt shot at rim
7:03.0,,,14-6,,Offensive rebound by C. Capela
7:03.0,,,14-8,2,C. Capela makes 2-pt shot at rim
6:58.0,J. Teague misses 2-pt shot at rim (block by J. Harden),,14-8,,
6:56.0,,,14-8,,Defensive rebound by J. Harden
6:52.0,,,14-8,,Offensive charge foul by J. Harden (drawn by T. Gibson)
6:52.0,,,14-8,,Turnover by J. Harden (offensive foul)
6:52.0,,,14-8,,Houston full timeout
6:52.0,,,14-8,,E. Gordon enters the game for C. Paul
6:37.0,K. Towns makes 2-pt shot from 6 ft (assist by A. Wiggins),2,16-8,,
6:24.0,,,16-8,,Turnover by C. Capela (bad pass; steal by A. Wiggins)
6:15.0,K. Towns misses 2-pt shot from 3 ft (block by P. Tucker),,16-8,,
6:13.0,Offensive rebound by K. Towns,,16-8,,
6:13.0,Shooting foul by P. Tucker (drawn by K. Towns),,16-8,,
6:13.0,K. Towns misses free throw 1 of 2,,16-8,,
6:13.0,Offensive rebound by Team,,16-8,,
6:13.0,,,16-8,,G. Green enters the game for P. Tucker
6:13.0,T. Jones enters the game for J. Teague,,16-8,,
6:13.0,K. Towns misses free throw 2 of 2,,16-8,,
6:11.0,,,16-8,,Defensive rebound by J. Harden
6:06.0,,,16-11,3,T. Ariza makes 3-pt shot from 24 ft (assist by J. Harden)
5:43.0,K. Towns misses 2-pt shot from 13 ft,,16-11,,
5:42.0,,,16-11,,Defensive rebound by C. Capela
5:34.0,,,16-11,,J. Harden misses 2-pt shot from 1 ft (block by T. Gibson)
5:34.0,,,16-11,,Offensive rebound by Team
5:33.0,,,16-11,,Shooting foul by A. Wiggins (drawn by E. Gordon)
5:33.0,,,16-12,1,E. Gordon makes free throw 1 of 2
5:33.0,,,16-12,,N. Hilario enters the game for C. Capela
5:33.0,,,16-12,,E. Gordon misses free throw 2 of 2
5:31.0,Defensive rebound by T. Gibson,,16-12,,
5:10.0,K. Towns misses 2-pt shot at rim,,16-12,,
5:08.0,Offensive rebound by A. Wiggins,,16-12,,
5:06.0,A. Wiggins makes 2-pt shot from 1 ft,2,18-12,,
4:57.0,,,18-12,,J. Harden misses 2-pt shot from 1 ft
4:55.0,Defensive rebound by K. Towns,,18-12,,
4:53.0,Turnover by A. Wiggins (out of bounds lost ball),,18-12,,
4:53.0,J. Crawford enters the game for J. Butler,,18-12,,
4:53.0,G. Dieng enters the game for K. Towns,,18-12,,
4:42.0,,,18-12,,Turnover by J. Harden (lost ball; steal by T. Gibson)
4:39.0,T. Gibson makes 2-pt shot from 1 ft (assist by T. Jones),2,20-12,,
4:28.0,,,20-12,,E. Gordon misses 3-pt shot from 25 ft
4:26.0,Defensive rebound by G. Dieng,,20-12,,
4:16.0,A. Wiggins misses 2-pt shot from 11 ft,,20-12,,
4:14.0,,,20-12,,Defensive rebound by N. Hilario
4:09.0,,,20-12,,J. Harden misses 2-pt shot at rim (block by G. Dieng)
4:05.0,Defensive rebound by T. Gibson,,20-12,,
3:54.0,Turnover by G. Dieng (traveling),,20-12,,
3:54.0,,,20-12,,J. Johnson enters the game for T. Ariza
3:46.0,,,20-12,,G. Green misses 3-pt shot from 25 ft
3:43.0,Defensive rebound by T. Gibson,,20-12,,
3:28.0,J. Crawford misses 3-pt shot from 25 ft,,20-12,,
3:26.0,,,20-12,,Defensive rebound by G. Green
3:16.0,Personal foul by J. Crawford (drawn by J. Harden),,20-12,,
3:16.0,,,20-13,1,J. Harden makes free throw 1 of 2
3:16.0,N. Bjelica enters the game for T. Gibson,,20-13,,
3:16.0,,,20-13,,J. Harden misses free throw 2 of 2
3:15.0,Defensive rebound by N. Bjelica,,20-13,,
3:00.0,G. Dieng misses 2-pt shot from 12 ft,,20-13,,
2:57.0,,,20-13,,Defensive rebound by G. Green
2:48.0,,,20-13,,G. Green misses 3-pt shot from 25 ft
2:45.0,Defensive rebound by G. Dieng,,20-13,,
2:25.0,A. Wiggins misses 2-pt shot from 19 ft,,20-13,,
2:20.0,Offensive rebound by G. Dieng,,20-13,,
2:14.0,Shooting foul by J. Johnson (drawn by N. Bjelica),,20-13,,
2:14.0,Minnesota full timeout,,20-13,,
2:14.0,,,20-13,,C. Capela enters the game for J. Harden
2:14.0,,,20-13,,C. Paul enters the game for N. Hilario
2:14.0,N. Bjelica makes free throw 1 of 2,1,21-13,,
2:14.0,N. Bjelica makes free throw 2 of 2,1,22-13,,
2:01.0,,,22-13,,E. Gordon misses 3-pt shot from 25 ft
1:58.0,Defensive rebound by T. Jones,,22-13,,
1:45.0,T. Jones misses 3-pt shot from 22 ft,,22-13,,
1:42.0,,,22-13,,Defensive rebound by C. Capela
1:34.0,,,22-16,3,C. Paul makes 3-pt shot from 25 ft
1:15.0,A. Wiggins misses 2-pt shot from 11 ft,,22-16,,
1:13.0,,,22-16,,Defensive rebound by J. Johnson
1:03.0,,,22-16,,J. Johnson misses 2-pt shot from 15 ft
1:00.0,Defensive rebound by A. Wiggins,,22-16,,
0:51.0,J. Crawford misses 2-pt shot from 6 ft,,22-16,,
0:50.0,,,22-16,,Defensive rebound by E. Gordon
0:45.0,,,22-16,,E. Gordon misses 3-pt shot from 24 ft
0:41.0,Defensive rebound by J. Crawford,,22-16,,
0:38.0,Shooting foul by G. Green (drawn by J. Crawford),,22-16,,
0:38.0,J. Crawford makes free throw 1 of 2,1,23-16,,
0:38.0,J. Teague enters the game for T. Jones,,23-16,,
0:38.0,J. Crawford misses free throw 2 of 2,,23-16,,
0:37.0,Offensive rebound by J. Crawford,,23-16,,
0:36.0,J. Crawford misses 2-pt shot from 10 ft,,23-16,,
0:35.0,,,23-16,,Defensive rebound by C. Capela
0:30.0,Personal foul by N. Bjelica (drawn by C. Paul),,23-16,,
0:30.0,,,23-17,1,C. Paul makes free throw 1 of 2
0:30.0,,,23-18,1,C. Paul makes free throw 2 of 2
0:08.0,A. Wiggins misses 2-pt shot from 7 ft,,23-18,,
0:06.0,,,23-18,,Defensive rebound by C. Capela
0:00.0,,,23-18,,C. Paul misses 2-pt shot from 3 ft
0:00.0,,,23-18,,Offensive rebound by C. Capela
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:44.0,,,23-18,,C. Paul misses 2-pt shot from 15 ft
11:41.0,Defensive rebound by J. Butler,,23-18,,
11:26.0,D. Rose makes 2-pt shot from 1 ft (assist by J. Butler),2,25-18,,
11:14.0,,,25-20,2,E. Gordon makes 2-pt shot from 5 ft (assist by C. Paul)
10:58.0,K. Towns misses 3-pt shot from 23 ft,,25-20,,
10:56.0,,,25-20,,Defensive rebound by G. Green
10:52.0,,,25-23,3,G. Green makes 3-pt shot from 25 ft
10:32.0,J. Butler misses 2-pt shot from 7 ft,,25-23,,
10:32.0,,,25-23,,Defensive rebound by G. Green
10:22.0,,,25-23,,C. Paul misses 3-pt shot from 26 ft
10:20.0,Defensive rebound by J. Butler,,25-23,,
10:14.0,J. Butler makes 2-pt shot from 1 ft,2,27-23,,
10:01.0,,,27-25,2,J. Johnson makes 2-pt shot from 11 ft
9:42.0,J. Crawford misses 3-pt shot from 25 ft,,27-25,,
9:38.0,Offensive rebound by K. Towns,,27-25,,
9:30.0,J. Teague misses 2-pt shot at rim,,27-25,,
9:28.0,,,27-25,,Defensive rebound by C. Capela
9:22.0,,,27-27,2,C. Paul makes 2-pt shot at rim
9:00.0,J. Teague makes 2-pt shot at rim,2,29-27,,
8:48.0,,,29-30,3,E. Gordon makes 3-pt shot from 23 ft (assist by J. Johnson)
8:29.0,,,29-30,,N. Hilario enters the game for C. Capela
8:29.0,,,29-30,,Away from play foul by G. Green (drawn by J. Crawford)
8:29.0,J. Crawford makes free throw 1 of 1,1,30-30,,
8:14.0,K. Towns misses 2-pt shot from 14 ft,,30-30,,
8:12.0,,,30-30,,Defensive rebound by G. Green
8:01.0,,,30-32,2,C. Paul makes 2-pt shot from 7 ft
7:49.0,D. Rose misses 2-pt shot from 10 ft (block by G. Green),,30-32,,
7:46.0,Offensive rebound by D. Rose,,30-32,,
7:41.0,Turnover by J. Teague (bad pass; steal by C. Paul),,30-32,,
7:36.0,,,30-32,,E. Gordon misses 3-pt shot from 26 ft
7:34.0,Defensive rebound by K. Towns,,30-32,,
7:27.0,D. Rose misses 2-pt shot at rim (block by C. Paul),,30-32,,
7:27.0,Offensive rebound by Team,,30-32,,
7:20.0,K. Towns misses 3-pt shot from 22 ft,,30-32,,
7:18.0,,,30-32,,Defensive rebound by C. Paul
7:14.0,,,30-35,3,G. Green makes 3-pt shot from 25 ft (assist by C. Paul)
7:04.0,Minnesota full timeout,,30-35,,
7:04.0,,,30-35,,T. Ariza enters the game for C. Paul
7:04.0,,,30-35,,P. Tucker enters the game for J. Johnson
7:04.0,,,30-35,,J. Harden enters the game for E. Gordon
6:43.0,D. Rose misses 2-pt shot from 5 ft (block by N. Hilario),,30-35,,
6:41.0,,,30-35,,Defensive rebound by T. Ariza
6:39.0,A. Wiggins enters the game for D. Rose,,30-35,,
6:25.0,,,30-38,3,G. Green makes 3-pt shot from 25 ft (assist by J. Harden)
6:06.0,K. Towns misses 2-pt shot from 21 ft,,30-38,,
6:04.0,,,30-38,,Defensive rebound by T. Ariza
5:55.0,,,30-38,,Shooting foul by J. Teague (drawn by J. Harden)
5:55.0,,,30-39,1,J. Harden makes free throw 1 of 2
5:55.0,T. Gibson enters the game for J. Butler,,30-39,,
5:55.0,,,30-40,1,J. Harden makes free throw 2 of 2
5:38.0,Turnover by J. Teague (bad pass; steal by J. Harden),,30-40,,
5:33.0,,,30-40,,G. Green misses 3-pt shot from 25 ft (block by J. Teague)
5:32.0,,,30-40,,Offensive rebound by Team
5:22.0,,,30-40,,Shooting foul by A. Wiggins (drawn by J. Harden)
5:22.0,,,30-41,1,J. Harden makes free throw 1 of 3
5:22.0,,,30-42,1,J. Harden makes free throw 2 of 3
5:22.0,,,30-43,1,J. Harden makes free throw 3 of 3
5:09.0,J. Teague misses 3-pt shot from 24 ft,,30-43,,
5:06.0,,,30-43,,Defensive rebound by G. Green
4:59.0,,,30-43,,J. Harden misses 3-pt shot from 25 ft
4:56.0,,,30-43,,Offensive rebound by G. Green
4:37.0,,,30-46,3,G. Green makes 3-pt shot from 23 ft (assist by T. Ariza)
4:30.0,,,30-46,,Personal block foul by T. Ariza (drawn by J. Crawford)
4:30.0,,,30-46,,C. Paul enters the game for G. Green
4:10.0,T. Gibson makes 2-pt shot at rim (assist by J. Crawford),2,32-46,,
3:53.0,,,32-46,,J. Harden misses 3-pt shot from 25 ft
3:52.0,Defensive rebound by K. Towns,,32-46,,
3:47.0,J. Crawford misses 2-pt shot from 17 ft,,32-46,,
3:43.0,,,32-46,,Defensive rebound by P. Tucker
3:34.0,,,32-46,,J. Harden misses 3-pt shot from 25 ft
3:33.0,Defensive rebound by K. Towns,,32-46,,
3:29.0,,,32-46,,Shooting block foul by N. Hilario (drawn by J. Teague)
3:29.0,J. Teague misses free throw 1 of 2,,32-46,,
3:29.0,Offensive rebound by Team,,32-46,,
3:29.0,,,32-46,,C. Capela enters the game for N. Hilario
3:29.0,J. Butler enters the game for J. Crawford,,32-46,,
3:29.0,J. Teague makes free throw 2 of 2,1,33-46,,
3:18.0,,,33-46,,Shooting foul by J. Teague (drawn by C. Paul)
3:18.0,,,33-47,1,C. Paul makes free throw 1 of 2
3:18.0,T. Jones enters the game for J. Teague,,33-47,,
3:18.0,,,33-48,1,C. Paul makes free throw 2 of 2
3:01.0,A. Wiggins makes 2-pt shot from 1 ft,2,35-48,,
2:44.0,,,35-48,,T. Ariza misses 3-pt shot from 23 ft
2:41.0,Defensive rebound by T. Jones,,35-48,,
2:27.0,Turnover by A. Wiggins (out of bounds lost ball),,35-48,,
2:27.0,,,35-48,,Houston full timeout
2:27.0,,,35-48,,E. Gordon enters the game for P. Tucker
2:13.0,,,35-51,3,T. Ariza makes 3-pt shot from 23 ft (assist by C. Paul)
1:57.0,,,35-51,,Shooting block foul by C. Capela (drawn by J. Butler)
1:57.0,J. Butler makes free throw 1 of 2,1,36-51,,
1:57.0,J. Butler makes free throw 2 of 2,1,37-51,,
1:47.0,,,37-51,,J. Harden misses 3-pt shot from 24 ft
1:45.0,,,37-51,,Offensive rebound by E. Gordon
1:39.0,,,37-51,,E. Gordon misses 2-pt shot from 7 ft (block by A. Wiggins)
1:37.0,,,37-51,,Offensive rebound by E. Gordon
1:36.0,Personal block foul by A. Wiggins (drawn by E. Gordon),,37-51,,
1:26.0,,,37-53,2,C. Paul makes 2-pt shot from 3 ft
1:10.0,J. Butler makes 3-pt shot from 24 ft,3,40-53,,
0:50.0,,,40-55,2,C. Capela makes 2-pt shot at rim (assist by J. Harden)
0:28.0,A. Wiggins misses 3-pt shot from 25 ft,,40-55,,
0:26.0,,,40-55,,Defensive rebound by C. Capela
0:03.0,,,40-55,,J. Harden misses 2-pt shot from 6 ft (block by K. Towns)
0:03.0,,,40-55,,Offensive rebound by Team
0:03.0,D. Rose enters the game for A. Wiggins,,40-55,,
0:02.0,,,40-55,,E. Gordon misses 3-pt shot from 23 ft
0:02.0,,,40-55,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:52.0,,,40-58,3,J. Harden makes 3-pt shot from 24 ft (assist by C. Capela)
11:30.0,Shooting foul by C. Capela (drawn by J. Butler),,40-58,,
11:30.0,J. Butler makes free throw 1 of 2,1,41-58,,
11:30.0,J. Butler makes free throw 2 of 2,1,42-58,,
11:18.0,,,42-58,,J. Harden misses 3-pt shot from 25 ft
11:16.0,,,42-58,,Offensive rebound by Team
11:03.0,,,42-58,,C. Paul misses 2-pt shot from 6 ft
11:02.0,Defensive rebound by J. Butler,,42-58,,
10:51.0,J. Butler misses 2-pt shot from 8 ft,,42-58,,
10:50.0,,,42-58,,Defensive rebound by C. Paul
10:33.0,,,42-61,3,P. Tucker makes 3-pt shot from 24 ft (assist by J. Harden)
10:12.0,,,42-61,,Personal foul by C. Paul (drawn by J. Butler)
10:03.0,,,42-61,,Personal foul by J. Harden (drawn by K. Towns)
9:48.0,J. Teague misses 2-pt shot from 8 ft,,42-61,,
9:47.0,,,42-61,,Defensive rebound by P. Tucker
9:44.0,,,42-63,2,T. Ariza makes 2-pt shot at rim (assist by J. Harden)
9:44.0,Minnesota full timeout,,42-63,,
9:33.0,A. Wiggins misses 3-pt shot from 23 ft,,42-63,,
9:31.0,,,42-63,,Defensive rebound by C. Capela
9:26.0,,,42-65,2,T. Ariza makes 2-pt shot at rim (assist by J. Harden)
9:16.0,Turnover by J. Teague (traveling),,42-65,,
9:06.0,,,42-65,,T. Ariza misses 3-pt shot from 24 ft
9:02.0,Defensive rebound by A. Wiggins,,42-65,,
8:42.0,Shooting foul by C. Paul (drawn by T. Gibson),,42-65,,
8:42.0,T. Gibson makes free throw 1 of 2,1,43-65,,
8:42.0,T. Gibson makes free throw 2 of 2,1,44-65,,
8:31.0,,,44-68,3,C. Paul makes 3-pt shot from 25 ft (assist by J. Harden)
8:06.0,T. Gibson makes 2-pt shot at rim (assist by A. Wiggins),2,46-68,,
7:51.0,,,46-68,,J. Harden misses 3-pt shot from 25 ft
7:48.0,Defensive rebound by K. Towns,,46-68,,
7:48.0,Turnover by J. Teague (traveling),,46-68,,
7:42.0,Personal foul by J. Teague (drawn by C. Paul),,46-68,,
7:42.0,T. Jones enters the game for J. Teague,,46-68,,
7:32.0,,,46-68,,C. Paul misses 2-pt shot from 13 ft
7:29.0,Defensive rebound by K. Towns,,46-68,,
7:21.0,Turnover by J. Butler (out of bounds lost ball),,46-68,,
7:21.0,G. Dieng enters the game for K. Towns,,46-68,,
7:11.0,,,46-68,,J. Harden misses 2-pt shot from 1 ft (block by G. Dieng)
7:11.0,,,46-68,,Offensive rebound by Team
6:58.0,,,46-71,3,P. Tucker makes 3-pt shot from 23 ft (assist by C. Paul)
6:58.0,,,46-71,,Shooting foul by T. Gibson (drawn by P. Tucker)
6:58.0,,,46-71,,P. Tucker misses free throw 1 of 1
6:58.0,Defensive rebound by J. Butler,,46-71,,
6:35.0,A. Wiggins makes 2-pt shot from 16 ft (assist by J. Butler),2,48-71,,
6:09.0,,,48-71,,C. Paul misses 3-pt shot from 25 ft
6:06.0,Defensive rebound by A. Wiggins,,48-71,,
6:02.0,T. Jones makes 2-pt shot at rim (assist by A. Wiggins),2,50-71,,
5:56.0,,,50-71,,P. Tucker misses 3-pt shot from 23 ft
5:56.0,,,50-71,,Offensive rebound by Team
5:51.0,,,50-71,,E. Gordon enters the game for C. Paul
5:51.0,,,50-71,,N. Hilario enters the game for C. Capela
5:30.0,,,50-71,,E. Gordon misses 3-pt shot from 26 ft
5:27.0,Defensive rebound by T. Jones,,50-71,,
5:18.0,A. Wiggins misses 2-pt shot from 10 ft,,50-71,,
5:16.0,,,50-71,,Defensive rebound by N. Hilario
4:55.0,,,50-71,,P. Tucker misses 3-pt shot from 25 ft
4:52.0,,,50-71,,Offensive rebound by N. Hilario
4:41.0,,,50-71,,E. Gordon misses 2-pt shot from 1 ft (block by G. Dieng)
4:41.0,,,50-71,,Offensive rebound by Team
4:41.0,,,50-71,,G. Green enters the game for T. Ariza
4:27.0,,,50-71,,J. Harden misses 3-pt shot from 24 ft
4:26.0,Defensive rebound by A. Wiggins,,50-71,,
4:18.0,G. Dieng misses 3-pt shot from 23 ft,,50-71,,
4:13.0,Offensive rebound by T. Gibson,,50-71,,
4:06.0,Turnover by T. Gibson (out of bounds lost ball),,50-71,,
3:59.0,,,50-71,,E. Gordon misses 3-pt shot from 25 ft
3:56.0,Defensive rebound by A. Wiggins,,50-71,,
3:44.0,J. Butler misses 2-pt shot from 2 ft (block by N. Hilario),,50-71,,
3:43.0,Offensive rebound by Team,,50-71,,
3:43.0,J. Crawford enters the game for J. Butler,,50-71,,
3:43.0,N. Bjelica enters the game for T. Gibson,,50-71,,
3:39.0,N. Bjelica makes 2-pt shot from 4 ft,2,52-71,,
3:39.0,Shooting foul by P. Tucker (drawn by N. Bjelica),,52-71,,
3:39.0,,,52-71,,T. Ariza enters the game for P. Tucker
3:39.0,N. Bjelica makes free throw 1 of 1,1,53-71,,
3:31.0,,,53-71,,G. Green misses 3-pt shot from 25 ft
3:28.0,Defensive rebound by J. Crawford,,53-71,,
3:13.0,A. Wiggins misses 3-pt shot from 24 ft,,53-71,,
3:10.0,,,53-71,,Defensive rebound by T. Ariza
2:52.0,,,53-71,,T. Ariza misses 3-pt shot from 25 ft
2:49.0,,,53-71,,Offensive rebound by N. Hilario
2:31.0,,,53-74,3,G. Green makes 3-pt shot from 23 ft (assist by N. Hilario)
2:12.0,A. Wiggins makes 2-pt shot at rim (assist by G. Dieng),2,55-74,,
2:12.0,,,55-74,,Houston full timeout
2:12.0,,,55-74,,C. Paul enters the game for J. Harden
2:12.0,,,55-74,,C. Capela enters the game for N. Hilario
1:50.0,,,55-74,,C. Paul misses 2-pt shot from 10 ft
1:49.0,Defensive rebound by G. Dieng,,55-74,,
1:42.0,Shooting foul by E. Gordon (drawn by A. Wiggins),,55-74,,
1:42.0,A. Wiggins makes free throw 1 of 2,1,56-74,,
1:42.0,A. Wiggins misses free throw 2 of 2,,56-74,,
1:42.0,,,56-74,,Defensive rebound by C. Capela
1:31.0,,,56-74,,Turnover by E. Gordon (turnover)
1:23.0,T. Jones misses 2-pt shot from 1 ft (block by C. Capela),,56-74,,
1:20.0,,,56-74,,Defensive rebound by E. Gordon
1:19.0,,,56-74,,T. Ariza misses 3-pt shot from 24 ft
1:15.0,,,56-74,,Offensive rebound by G. Green
1:00.0,,,56-76,2,G. Green makes 2-pt shot at rim (assist by C. Paul)
0:48.0,Turnover by N. Bjelica (lost ball; steal by C. Paul),,56-76,,
0:47.0,Personal foul by N. Bjelica (drawn by C. Paul),,56-76,,
0:33.0,,,56-78,2,C. Paul makes 2-pt shot from 3 ft
0:24.0,J. Crawford misses 2-pt shot from 5 ft,,56-78,,
0:23.0,,,56-78,,Defensive rebound by G. Green
0:23.0,Personal foul by G. Dieng (drawn by G. Green),,56-78,,
0:23.0,,,56-79,1,G. Green makes free throw 1 of 2
0:23.0,,,56-80,1,G. Green makes free throw 2 of 2
0:00.0,G. Dieng makes 2-pt shot from 6 ft (assist by N. Bjelica),2,58-80,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,N. Bjelica misses 3-pt shot from 25 ft,,58-80,,
11:45.0,,,58-80,,Defensive rebound by C. Capela
11:30.0,,,58-82,2,C. Capela makes 2-pt shot at rim (assist by C. Paul)
11:12.0,D. Rose makes 2-pt shot at rim,2,60-82,,
10:50.0,,,60-82,,C. Paul misses 2-pt shot from 8 ft
10:48.0,Defensive rebound by G. Dieng,,60-82,,
10:37.0,G. Dieng misses 2-pt shot from 15 ft,,60-82,,
10:35.0,,,60-82,,Defensive rebound by C. Capela
10:25.0,,,60-82,,G. Green misses 3-pt shot from 26 ft
10:23.0,Defensive rebound by G. Dieng,,60-82,,
10:18.0,N. Bjelica misses 3-pt shot from 27 ft,,60-82,,
10:16.0,,,60-82,,Defensive rebound by C. Paul
9:54.0,,,60-85,3,C. Paul makes 3-pt shot from 25 ft
9:38.0,D. Rose makes 3-pt shot from 23 ft (assist by J. Crawford),3,63-85,,
9:13.0,,,63-87,2,C. Capela makes 2-pt shot at rim (assist by C. Paul)
8:51.0,J. Crawford makes 2-pt shot from 17 ft,2,65-87,,
8:34.0,,,65-89,2,C. Paul makes 2-pt shot at rim
8:20.0,G. Dieng misses 2-pt shot from 15 ft,,65-89,,
8:17.0,,,65-89,,Defensive rebound by C. Capela
7:56.0,,,65-91,2,C. Paul makes 2-pt shot from 1 ft
7:43.0,J. Crawford makes 2-pt shot from 12 ft (assist by N. Bjelica),2,67-91,,
7:23.0,,,67-94,3,T. Ariza makes 3-pt shot from 24 ft (assist by C. Paul)
7:22.0,Minnesota full timeout,,67-94,,
7:22.0,,,67-94,,J. Johnson enters the game for C. Paul
7:22.0,,,67-94,,P. Tucker enters the game for G. Green
7:22.0,,,67-94,,J. Harden enters the game for C. Capela
7:12.0,D. Rose makes 2-pt shot from 21 ft,2,69-94,,
6:52.0,,,69-94,,Turnover by E. Gordon (bad pass; steal by N. Bjelica)
6:47.0,,,69-94,,Violation by T. Ariza (kicked ball)
6:42.0,T. Jones misses 2-pt shot at rim,,69-94,,
6:40.0,,,69-94,,Defensive rebound by J. Harden
6:33.0,,,69-94,,T. Ariza misses 3-pt shot from 25 ft
6:31.0,Defensive rebound by T. Jones,,69-94,,
6:25.0,Turnover by D. Rose (lost ball; steal by J. Harden),,69-94,,
6:02.0,,,69-94,,J. Harden misses 3-pt shot from 25 ft
5:59.0,Defensive rebound by N. Bjelica,,69-94,,
5:56.0,G. Dieng misses 2-pt shot at rim (block by J. Harden),,69-94,,
5:54.0,,,69-94,,Defensive rebound by J. Harden
5:49.0,,,69-94,,Shooting foul by N. Bjelica (drawn by T. Ariza)
5:49.0,,,69-94,,T. Ariza misses free throw 1 of 2
5:49.0,,,69-94,,Offensive rebound by Team
5:49.0,,,69-95,1,T. Ariza makes free throw 2 of 2
5:39.0,G. Dieng misses 2-pt shot from 16 ft,,69-95,,
5:36.0,,,69-95,,Defensive rebound by T. Ariza
5:29.0,,,69-95,,E. Gordon misses 3-pt shot from 27 ft
5:27.0,Defensive rebound by N. Bjelica,,69-95,,
5:19.0,J. Crawford makes 2-pt shot from 10 ft,2,71-95,,
4:58.0,,,71-95,,J. Johnson misses 2-pt shot from 17 ft
4:56.0,Defensive rebound by T. Jones,,71-95,,
4:41.0,T. Jones misses 2-pt shot from 4 ft (block by J. Harden),,71-95,,
4:39.0,,,71-95,,Defensive rebound by J. Johnson
4:35.0,,,71-95,,T. Ariza misses 3-pt shot from 23 ft
4:33.0,Defensive rebound by N. Bjelica,,71-95,,
4:26.0,Minnesota full timeout,,71-95,,
4:12.0,N. Bjelica misses 2-pt shot at rim,,71-95,,
4:07.0,Offensive rebound by N. Bjelica,,71-95,,
4:07.0,N. Bjelica misses 2-pt shot at rim,,71-95,,
4:06.0,Offensive rebound by N. Bjelica,,71-95,,
4:06.0,N. Bjelica makes 2-pt shot at rim,2,73-95,,
3:48.0,,,73-98,3,E. Gordon makes 3-pt shot from 24 ft (assist by J. Johnson)
3:32.0,D. Rose misses 2-pt shot from 18 ft,,73-98,,
3:30.0,,,73-98,,Defensive rebound by T. Ariza
3:19.0,,,73-98,,Turnover by J. Johnson (bad pass; steal by T. Jones)
3:14.0,N. Bjelica makes 2-pt shot at rim (assist by T. Jones),2,75-98,,
3:14.0,,,75-98,,Houston full timeout
3:14.0,,,75-98,,A. Jackson enters the game for T. Ariza
3:14.0,,,75-98,,G. Green enters the game for E. Gordon
3:14.0,,,75-98,,Z. Qi enters the game for P. Tucker
3:14.0,,,75-98,,C. Onuaku enters the game for J. Harden
2:57.0,,,75-98,,G. Green misses 2-pt shot from 21 ft
2:55.0,Defensive rebound by N. Bjelica,,75-98,,
2:47.0,Shooting foul by C. Onuaku (drawn by N. Bjelica),,75-98,,
2:47.0,N. Bjelica makes free throw 1 of 2,1,76-98,,
2:47.0,N. Bjelica misses free throw 2 of 2,,76-98,,
2:45.0,,,76-98,,Defensive rebound by Z. Qi
2:33.0,,,76-100,2,G. Green makes 2-pt shot at rim (assist by C. Onuaku)
2:14.0,N. Bjelica makes 3-pt shot from 27 ft (assist by D. Rose),3,79-100,,
1:49.0,,,79-100,,Turnover by A. Jackson (lost ball; steal by N. Bjelica)
1:39.0,Turnover by T. Jones (bad pass; steal by C. Onuaku),,79-100,,
1:34.0,,,79-100,,G. Green misses 2-pt shot from 1 ft
1:32.0,,,79-100,,Offensive rebound by C. Onuaku
1:30.0,,,79-100,,G. Green misses 3-pt shot from 23 ft
1:27.0,Defensive rebound by J. Crawford,,79-100,,
1:15.0,N. Bjelica makes 3-pt shot from 24 ft (assist by T. Jones),3,82-100,,
0:59.0,,,82-102,2,Z. Qi makes 2-pt shot from 9 ft (assist by G. Green)
0:46.0,D. Rose misses 2-pt shot at rim,,82-102,,
0:44.0,,,82-102,,Defensive rebound by G. Green
0:36.0,,,82-102,,G. Green misses 2-pt shot from 8 ft
0:34.0,,,82-102,,Offensive rebound by G. Green
0:22.0,,,82-102,,G. Green misses 3-pt shot from 26 ft
0:21.0,Defensive rebound by N. Bjelica,,82-102,,
0:12.0,G. Dieng misses 3-pt shot from 24 ft,,82-102,,
0:10.0,,,82-102,,Defensive rebound by G. Green
