time,Boston,pts.away,score,pts.home,Golden State
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: Z. Pachulia vs. A. Horford (K. Irving gains possession),,,,Jump ball: Z. Pachulia vs. A. Horford (K. Irving gains possession)
11:40.0,J. Brown makes 2-pt shot at rim (assist by A. Horford),2,2-0,,
11:23.0,,,2-0,,K. Thompson misses 2-pt shot from 18 ft
11:21.0,Defensive rebound by J. Brown,,2-0,,
11:14.0,A. Horford makes 3-pt shot from 26 ft (assist by K. Irving),3,5-0,,
11:00.0,,,5-2,2,S. Curry makes 2-pt shot from 11 ft
10:45.0,J. Tatum misses 2-pt shot from 15 ft (block by K. Thompson),,5-2,,
10:45.0,,,5-2,,Defensive rebound by S. Curry
10:39.0,,,5-4,2,K. Thompson makes 2-pt shot from 1 ft (assist by S. Curry)
10:25.0,J. Brown makes 3-pt shot from 26 ft (assist by A. Horford),3,8-4,,
10:11.0,,,8-7,3,S. Curry makes 3-pt shot from 23 ft (assist by D. Green)
9:54.0,A. Horford misses 2-pt shot from 10 ft,,8-7,,
9:51.0,,,8-7,,Defensive rebound by Z. Pachulia
9:47.0,,,8-7,,D. Green misses 2-pt shot from 1 ft
9:43.0,Defensive rebound by A. Baynes,,8-7,,
9:25.0,K. Irving makes 2-pt shot from 2 ft,2,10-7,,
9:17.0,,,10-10,3,D. Green makes 3-pt shot from 25 ft (assist by S. Curry)
9:04.0,Shooting foul by S. Curry (drawn by K. Irving),,10-10,,
9:04.0,K. Irving makes free throw 1 of 3,1,11-10,,
9:04.0,K. Irving misses free throw 2 of 3,,11-10,,
9:04.0,Offensive rebound by Team,,11-10,,
9:04.0,K. Irving makes free throw 3 of 3,1,12-10,,
8:58.0,,,12-10,,K. Durant misses 3-pt shot from 24 ft (block by A. Horford)
8:52.0,Defensive rebound by J. Tatum,,12-10,,
8:41.0,Shooting foul by K. Durant (drawn by J. Brown),,12-10,,
8:41.0,J. Brown makes free throw 1 of 2,1,13-10,,
8:41.0,J. Brown makes free throw 2 of 2,1,14-10,,
8:35.0,,,14-10,,S. Curry misses 3-pt shot from 25 ft
8:29.0,Defensive rebound by J. Tatum,,14-10,,
8:17.0,A. Horford makes 2-pt shot from 18 ft,2,16-10,,
7:58.0,,,16-10,,K. Thompson misses 2-pt shot from 16 ft (block by A. Horford)
7:58.0,Defensive rebound by A. Baynes,,16-10,,
7:43.0,J. Tatum makes 2-pt shot from 18 ft (assist by A. Horford),2,18-10,,
7:27.0,,,18-10,,K. Durant misses 2-pt shot from 18 ft
7:23.0,Defensive rebound by A. Baynes,,18-10,,
7:16.0,Turnover by A. Horford (lost ball; steal by D. Green),,18-10,,
7:10.0,,,18-12,2,K. Durant makes 2-pt shot from 15 ft
6:51.0,K. Irving makes 2-pt shot from 14 ft,2,20-12,,
6:41.0,,,20-12,,D. Green misses 3-pt shot from 25 ft
6:37.0,,,20-12,,Offensive rebound by D. Green
6:36.0,Personal foul by J. Brown (drawn by S. Curry),,20-12,,
6:36.0,,,20-12,,Golden State full timeout
6:30.0,,,20-14,2,S. Curry makes 2-pt shot from 16 ft (assist by Z. Pachulia)
6:06.0,A. Horford misses 2-pt shot from 18 ft,,20-14,,
6:03.0,,,20-14,,Defensive rebound by Z. Pachulia
5:52.0,,,20-17,3,K. Durant makes 3-pt shot from 24 ft (assist by D. Green)
5:25.0,K. Irving makes 2-pt shot from 14 ft,2,22-17,,
5:10.0,,,22-17,,K. Thompson misses 3-pt shot from 25 ft
5:07.0,Defensive rebound by A. Horford,,22-17,,
4:48.0,Shooting foul by K. Durant (drawn by J. Brown),,22-17,,
4:48.0,J. Brown makes free throw 1 of 2,1,23-17,,
4:48.0,,,23-17,,A. Iguodala enters the game for K. Durant
4:48.0,M. Morris enters the game for J. Tatum,,23-17,,
4:48.0,T. Rozier enters the game for A. Horford,,23-17,,
4:48.0,D. Theis enters the game for A. Baynes,,23-17,,
4:48.0,J. Brown makes free throw 2 of 2,1,24-17,,
4:35.0,,,24-19,2,S. Curry makes 2-pt shot from 3 ft
4:20.0,M. Morris makes 2-pt shot from 11 ft (assist by D. Theis),2,26-19,,
4:07.0,,,26-22,3,S. Curry makes 3-pt shot from 25 ft (assist by Z. Pachulia)
3:52.0,K. Irving makes 3-pt shot from 27 ft,3,29-22,,
3:39.0,,,29-22,,S. Curry misses 3-pt shot from 25 ft
3:36.0,,,29-22,,Offensive rebound by Team
3:35.0,,,29-22,,K. Looney enters the game for K. Thompson
3:35.0,,,29-22,,N. Young enters the game for Z. Pachulia
3:26.0,Personal foul by J. Brown (drawn by K. Looney),,29-22,,
3:18.0,,,29-24,2,D. Green makes 2-pt shot from 5 ft (assist by S. Curry)
3:06.0,K. Irving makes 3-pt shot from 27 ft (assist by D. Theis),3,32-24,,
2:51.0,,,32-24,,D. Green misses 2-pt shot from 11 ft
2:44.0,Defensive rebound by M. Morris,,32-24,,
2:37.0,M. Morris misses 3-pt shot from 26 ft,,32-24,,
2:30.0,Offensive rebound by T. Rozier,,32-24,,
2:30.0,J. Brown makes 2-pt shot from 1 ft (assist by T. Rozier),2,34-24,,
2:20.0,Personal foul by T. Rozier (drawn by S. Curry),,34-24,,
2:20.0,Boston full timeout,,34-24,,
2:12.0,,,34-26,2,A. Iguodala makes 2-pt shot from 18 ft
1:46.0,M. Morris misses 3-pt shot from 26 ft (block by D. Green),,34-26,,
1:45.0,Offensive rebound by Team,,34-26,,
1:45.0,Turnover by Team (shot clock),,34-26,,
1:45.0,S. Larkin enters the game for K. Irving,,34-26,,
1:34.0,,,34-26,,S. Curry misses 3-pt shot from 27 ft
1:28.0,,,34-26,,Offensive rebound by K. Looney
1:24.0,,,34-26,,N. Young misses 2-pt shot from 1 ft
1:22.0,Defensive rebound by Team,,34-26,,
1:03.0,S. Larkin misses 2-pt shot from 10 ft,,34-26,,
1:00.0,,,34-26,,Defensive rebound by D. Green
0:58.0,,,34-26,,Shooting foul by S. Larkin (drawn by S. Curry)
0:58.0,,,34-27,1,S. Curry makes free throw 1 of 2
0:58.0,,,34-27,,S. Curry misses free throw 2 of 2
0:55.0,Defensive rebound by M. Morris,,34-27,,
0:41.0,M. Morris misses 3-pt shot from 22 ft,,34-27,,
0:38.0,Offensive rebound by T. Rozier,,34-27,,
0:35.0,M. Morris misses 2-pt shot from 2 ft,,34-27,,
0:32.0,,,34-27,,Defensive rebound by D. Green
0:29.0,,,34-27,,N. Young misses 3-pt shot from 24 ft
0:25.0,Defensive rebound by T. Rozier,,34-27,,
0:05.0,J. Brown makes 3-pt shot from 25 ft (assist by T. Rozier),3,37-27,,
0:01.0,,,37-27,,S. Curry misses 3-pt shot from 49 ft
0:00.0,,,37-27,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:45.0,,,37-27,,K. Durant misses 2-pt shot from 19 ft
11:39.0,,,37-27,,Offensive rebound by S. Livingston
11:33.0,,,37-29,2,K. Durant makes 2-pt shot from 7 ft
11:16.0,Offensive charge foul by D. Theis (drawn by K. Durant),,37-29,,
11:16.0,Turnover by D. Theis (offensive foul),,37-29,,
11:16.0,A. Horford enters the game for D. Theis,,37-29,,
11:01.0,,,37-31,2,D. West makes 2-pt shot from 1 ft (assist by K. Durant)
10:48.0,Turnover by S. Larkin (step out of bounds),,37-31,,
10:27.0,,,37-31,,K. Durant misses 2-pt shot from 19 ft
10:22.0,Defensive rebound by T. Rozier,,37-31,,
10:06.0,Turnover by A. Horford (lost ball; steal by K. Durant),,37-31,,
10:02.0,,,37-33,2,K. Thompson makes 2-pt shot at rim (assist by A. Iguodala)
9:41.0,T. Rozier misses 2-pt shot from 11 ft,,37-33,,
9:39.0,,,37-33,,Defensive rebound by K. Durant
9:37.0,,,37-33,,Turnover by K. Durant (lost ball; steal by S. Larkin)
9:32.0,T. Rozier misses 3-pt shot from 25 ft,,37-33,,
9:30.0,,,37-33,,Defensive rebound by K. Thompson
9:21.0,,,37-35,2,S. Livingston makes 2-pt shot from 10 ft
9:05.0,S. Larkin misses 3-pt shot from 25 ft (block by D. West),,37-35,,
9:01.0,Offensive rebound by A. Horford,,37-35,,
8:59.0,A. Horford misses 2-pt shot from 1 ft (block by S. Livingston),,37-35,,
8:57.0,Offensive rebound by M. Morris,,37-35,,
8:55.0,M. Morris misses 2-pt shot from 2 ft,,37-35,,
8:54.0,,,37-35,,Defensive rebound by K. Durant
8:48.0,,,37-37,2,D. West makes 2-pt shot from 1 ft (assist by K. Thompson)
8:47.0,Boston full timeout,,37-37,,
8:33.0,J. Tatum misses 2-pt shot from 22 ft,,37-37,,
8:29.0,,,37-37,,Defensive rebound by A. Iguodala
8:12.0,,,37-37,,K. Thompson misses 2-pt shot from 14 ft
8:07.0,Defensive rebound by J. Tatum,,37-37,,
7:54.0,,,37-37,,Personal foul by S. Livingston (drawn by A. Horford)
7:46.0,M. Morris makes 2-pt shot from 2 ft,2,39-37,,
7:46.0,Shooting foul by A. Iguodala (drawn by M. Morris),,39-37,,
7:46.0,K. Irving enters the game for T. Rozier,,39-37,,
7:46.0,M. Morris makes free throw 1 of 1,1,40-37,,
7:29.0,,,40-37,,K. Durant misses 2-pt shot from 2 ft
7:25.0,Defensive rebound by A. Horford,,40-37,,
7:17.0,K. Irving makes 2-pt shot from 2 ft,2,42-37,,
7:04.0,Personal foul by K. Irving (drawn by A. Iguodala),,42-37,,
7:04.0,S. Ojeleye enters the game for S. Larkin,,42-37,,
6:55.0,,,42-37,,S. Livingston misses 2-pt shot from 14 ft
6:50.0,Defensive rebound by A. Horford,,42-37,,
6:41.0,K. Irving makes 3-pt shot from 28 ft (assist by M. Morris),3,45-37,,
6:38.0,,,45-37,,Golden State full timeout
6:38.0,,,45-37,,N. Young enters the game for A. Iguodala
6:25.0,,,45-39,2,K. Durant makes 2-pt shot from 15 ft
6:13.0,Turnover by K. Irving (lost ball; steal by N. Young),,45-39,,
6:03.0,,,45-39,,D. West misses 2-pt shot from 7 ft
5:59.0,Defensive rebound by A. Horford,,45-39,,
5:55.0,S. Ojeleye misses 2-pt shot from 5 ft,,45-39,,
5:52.0,Offensive rebound by A. Horford,,45-39,,
5:44.0,M. Morris makes 3-pt shot from 26 ft (assist by K. Irving),3,48-39,,
5:26.0,,,48-39,,K. Thompson misses 2-pt shot from 15 ft
5:24.0,Defensive rebound by K. Irving,,48-39,,
5:14.0,Turnover by A. Horford (out of bounds lost ball),,48-39,,
5:14.0,,,48-39,,S. Curry enters the game for K. Thompson
5:14.0,,,48-39,,D. Green enters the game for K. Durant
5:00.0,,,48-39,,Turnover by S. Livingston (bad pass)
4:44.0,J. Tatum misses 2-pt shot from 11 ft,,48-39,,
4:40.0,,,48-39,,Defensive rebound by D. West
4:37.0,Personal foul by J. Tatum (drawn by S. Curry),,48-39,,
4:37.0,,,48-39,,A. Iguodala enters the game for S. Livingston
4:37.0,A. Baynes enters the game for M. Morris,,48-39,,
4:32.0,,,48-39,,D. Green misses 3-pt shot from 25 ft
4:28.0,Defensive rebound by J. Tatum,,48-39,,
4:16.0,K. Irving misses 2-pt shot from 9 ft,,48-39,,
4:12.0,,,48-39,,Defensive rebound by D. West
4:01.0,,,48-39,,N. Young misses 2-pt shot from 14 ft
3:57.0,Defensive rebound by K. Irving,,48-39,,
3:41.0,S. Ojeleye misses 2-pt shot from 8 ft,,48-39,,
3:41.0,Offensive rebound by A. Baynes,,48-39,,
3:41.0,Shooting foul by D. Green (drawn by A. Baynes),,48-39,,
3:41.0,A. Baynes makes free throw 1 of 2,1,49-39,,
3:41.0,,,49-39,,K. Durant enters the game for D. West
3:41.0,,,49-39,,K. Thompson enters the game for N. Young
3:41.0,T. Rozier enters the game for J. Tatum,,49-39,,
3:41.0,J. Brown enters the game for A. Horford,,49-39,,
3:41.0,A. Baynes misses free throw 2 of 2,,49-39,,
3:38.0,,,49-39,,Defensive rebound by K. Durant
3:29.0,,,49-39,,Shooting foul by K. Irving (drawn by A. Iguodala)
3:29.0,,,49-40,1,A. Iguodala makes free throw 1 of 2
3:29.0,,,49-41,1,A. Iguodala makes free throw 2 of 2
3:16.0,J. Brown misses 3-pt shot from 22 ft,,49-41,,
3:12.0,,,49-41,,Defensive rebound by K. Durant
3:04.0,,,49-43,2,K. Durant makes 2-pt shot from 18 ft
2:42.0,J. Brown misses 2-pt shot from 20 ft,,49-43,,
2:40.0,,,49-43,,Defensive rebound by D. Green
2:31.0,,,49-46,3,S. Curry makes 3-pt shot from 25 ft
2:04.0,S. Ojeleye misses 3-pt shot from 25 ft,,49-46,,
2:02.0,Offensive rebound by T. Rozier,,49-46,,
1:56.0,T. Rozier makes 3-pt shot from 25 ft,3,52-46,,
1:40.0,,,52-46,,D. Green misses 2-pt shot from 10 ft
1:34.0,,,52-46,,Offensive rebound by D. Green
1:33.0,,,52-48,2,D. Green makes 2-pt shot from 5 ft
1:22.0,Turnover by J. Brown (traveling),,52-48,,
1:22.0,A. Horford enters the game for S. Ojeleye,,52-48,,
1:22.0,M. Morris enters the game for A. Baynes,,52-48,,
1:08.0,,,52-48,,K. Thompson misses 3-pt shot from 25 ft
1:05.0,Defensive rebound by A. Horford,,52-48,,
0:50.0,M. Morris makes 2-pt shot from 16 ft,2,54-48,,
0:34.0,,,54-48,,Shooting foul by T. Rozier (drawn by D. Green)
0:34.0,,,54-49,1,D. Green makes free throw 1 of 2
0:34.0,,,54-50,1,D. Green makes free throw 2 of 2
0:25.0,K. Irving misses 2-pt shot from 17 ft,,54-50,,
0:22.0,,,54-50,,Defensive rebound by S. Curry
0:02.0,,,54-50,,Turnover by D. Green (bad pass; steal by A. Horford)
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:39.0,,,54-52,2,S. Curry makes 2-pt shot from 21 ft
11:19.0,Turnover by A. Baynes (bad pass; steal by K. Thompson),,54-52,,
11:10.0,,,54-54,2,S. Curry makes 2-pt shot from 1 ft (assist by K. Durant)
10:55.0,A. Horford makes 3-pt shot from 26 ft (assist by K. Irving),3,57-54,,
10:42.0,,,57-57,3,S. Curry makes 3-pt shot from 26 ft
10:27.0,Turnover by K. Irving (bad pass; steal by S. Curry),,57-57,,
10:23.0,,,57-59,2,K. Durant makes 2-pt shot from 2 ft (assist by D. Green)
10:22.0,Boston full timeout,,57-59,,
9:58.0,J. Tatum misses 3-pt shot from 27 ft,,57-59,,
9:53.0,,,57-59,,Defensive rebound by D. Green
9:50.0,,,57-59,,K. Thompson misses 3-pt shot from 22 ft
9:46.0,Defensive rebound by A. Baynes,,57-59,,
9:40.0,J. Tatum misses 3-pt shot from 22 ft,,57-59,,
9:36.0,,,57-59,,Defensive rebound by K. Thompson
9:28.0,,,57-59,,D. Green misses 3-pt shot from 26 ft
9:22.0,Defensive rebound by J. Tatum,,57-59,,
9:17.0,J. Brown misses 2-pt shot from 8 ft (block by K. Thompson),,57-59,,
9:17.0,Offensive rebound by Team,,57-59,,
9:14.0,Jump ball: K. Thompson vs. J. Brown (J. Tatum gains possession),,,,Jump ball: K. Thompson vs. J. Brown (J. Tatum gains possession)
9:05.0,J. Tatum misses 3-pt shot from 27 ft,,57-59,,
9:02.0,,,57-59,,Defensive rebound by K. Durant
8:53.0,,,57-59,,S. Curry misses 2-pt shot from 21 ft
8:50.0,Defensive rebound by A. Baynes,,57-59,,
8:48.0,K. Irving makes 3-pt shot from 29 ft,3,60-59,,
8:32.0,Personal foul by K. Irving (drawn by S. Curry),,60-59,,
8:22.0,,,60-59,,K. Durant misses 3-pt shot from 27 ft
8:19.0,,,60-59,,Offensive rebound by Z. Pachulia
8:17.0,,,60-59,,Turnover by Team (shot clock)
8:06.0,A. Horford misses 2-pt shot from 12 ft,,60-59,,
8:01.0,,,60-59,,Defensive rebound by K. Durant
7:58.0,,,60-59,,K. Durant misses 2-pt shot from 1 ft
7:55.0,,,60-59,,Offensive rebound by D. Green
7:54.0,,,60-59,,K. Thompson misses 3-pt shot from 23 ft
7:54.0,,,60-59,,Offensive rebound by K. Durant
7:54.0,,,60-59,,Shooting foul by A. Baynes (drawn by K. Durant)
7:54.0,,,60-60,1,K. Durant makes free throw 1 of 2
7:54.0,M. Morris enters the game for J. Brown,,60-60,,
7:54.0,T. Rozier enters the game for J. Tatum,,60-60,,
7:54.0,,,60-61,1,K. Durant makes free throw 2 of 2
7:33.0,M. Morris misses 2-pt shot from 14 ft,,60-61,,
7:29.0,,,60-61,,Defensive rebound by D. Green
7:22.0,,,60-61,,K. Durant misses 2-pt shot from 13 ft
7:18.0,Defensive rebound by M. Morris,,60-61,,
7:13.0,A. Horford misses 3-pt shot from 24 ft,,60-61,,
7:09.0,,,60-61,,Defensive rebound by S. Curry
7:06.0,,,60-61,,S. Curry misses 2-pt shot from 4 ft
7:03.0,,,60-61,,Offensive rebound by D. Green
7:03.0,,,60-61,,D. Green misses 2-pt shot at rim
7:00.0,Defensive rebound by A. Baynes,,60-61,,
6:52.0,A. Horford misses 2-pt shot from 10 ft,,60-61,,
6:46.0,,,60-61,,Defensive rebound by K. Durant
6:41.0,,,60-63,2,S. Curry makes 2-pt shot from 1 ft
6:24.0,A. Baynes misses 2-pt shot from 2 ft,,60-63,,
6:24.0,,,60-63,,Defensive rebound by Team
6:24.0,Loose ball foul by A. Baynes (drawn by Z. Pachulia),,60-63,,
6:24.0,J. Brown enters the game for A. Baynes,,60-63,,
6:09.0,,,60-65,2,Z. Pachulia makes 2-pt shot from 2 ft (assist by K. Thompson)
5:51.0,Turnover by T. Rozier (lost ball; steal by S. Curry),,60-65,,
5:50.0,,,60-65,,Turnover by Z. Pachulia (turnover)
5:31.0,T. Rozier misses 2-pt shot from 20 ft,,60-65,,
5:28.0,,,60-65,,Defensive rebound by Z. Pachulia
5:23.0,,,60-65,,Turnover by K. Durant (bad pass; steal by T. Rozier)
5:21.0,Shooting foul by S. Curry (drawn by T. Rozier),,60-65,,
5:21.0,T. Rozier makes free throw 1 of 2,1,61-65,,
5:21.0,,,61-65,,K. Looney enters the game for D. Green
5:21.0,,,61-65,,A. Iguodala enters the game for Z. Pachulia
5:21.0,D. Theis enters the game for A. Horford,,61-65,,
5:21.0,T. Rozier makes free throw 2 of 2,1,62-65,,
4:57.0,,,62-67,2,K. Thompson makes 2-pt shot from 13 ft
4:36.0,Shooting foul by A. Iguodala (drawn by J. Brown),,62-67,,
4:36.0,J. Brown makes free throw 1 of 2,1,63-67,,
4:36.0,J. Brown misses free throw 2 of 2,,63-67,,
4:33.0,,,63-67,,Defensive rebound by K. Looney
4:20.0,,,63-70,3,S. Curry makes 3-pt shot from 25 ft
4:03.0,K. Irving makes 2-pt shot from 10 ft (assist by D. Theis),2,65-70,,
4:03.0,Shooting foul by A. Iguodala (drawn by K. Irving),,65-70,,
4:03.0,,,65-70,,O. Casspi enters the game for K. Thompson
4:03.0,K. Irving makes free throw 1 of 1,1,66-70,,
3:51.0,,,66-70,,K. Durant misses 3-pt shot from 27 ft
3:49.0,Defensive rebound by D. Theis,,66-70,,
3:37.0,M. Morris makes 2-pt shot from 6 ft,2,68-70,,
3:21.0,,,68-72,2,K. Looney makes 2-pt shot from 1 ft (assist by S. Curry)
3:03.0,Turnover by K. Irving (bad pass; steal by O. Casspi),,68-72,,
2:52.0,,,68-75,3,S. Curry makes 3-pt shot from 26 ft
2:27.0,T. Rozier misses 2-pt shot from 2 ft,,68-75,,
2:26.0,Offensive rebound by D. Theis,,68-75,,
2:26.0,Shooting foul by O. Casspi (drawn by D. Theis),,68-75,,
2:26.0,,,68-75,,Golden State full timeout
2:26.0,,,68-75,,D. Green enters the game for K. Durant
2:26.0,S. Larkin enters the game for K. Irving,,68-75,,
2:26.0,D. Theis misses free throw 1 of 2,,68-75,,
2:26.0,Offensive rebound by Team,,68-75,,
2:26.0,Turnover by M. Morris (turnover),,68-75,,
2:12.0,,,68-78,3,S. Curry makes 3-pt shot from 26 ft (assist by K. Looney)
1:55.0,M. Morris misses 2-pt shot from 10 ft,,68-78,,
1:53.0,,,68-78,,Defensive rebound by D. Green
1:48.0,A. Horford enters the game for D. Theis,,68-78,,
1:46.0,,,68-78,,K. Looney misses 2-pt shot from 19 ft
1:42.0,Defensive rebound by M. Morris,,68-78,,
1:38.0,,,68-78,,Personal foul by D. Green (drawn by T. Rozier)
1:38.0,T. Rozier misses free throw 1 of 2,,68-78,,
1:38.0,Offensive rebound by Team,,68-78,,
1:38.0,T. Rozier makes free throw 2 of 2,1,69-78,,
1:29.0,,,69-78,,Offensive charge foul by D. Green (drawn by J. Brown)
1:29.0,,,69-78,,Turnover by D. Green (offensive foul)
1:29.0,J. Tatum enters the game for T. Rozier,,69-78,,
1:11.0,S. Larkin makes 2-pt shot from 2 ft,2,71-78,,
0:59.0,,,71-78,,O. Casspi misses 2-pt shot from 11 ft
0:58.0,,,71-78,,Offensive rebound by D. Green
0:58.0,,,71-78,,Shooting foul by M. Morris (drawn by D. Green)
0:58.0,,,71-79,1,D. Green makes free throw 1 of 2
0:58.0,,,71-80,1,D. Green makes free throw 2 of 2
0:47.0,A. Horford makes 2-pt shot from 3 ft,2,73-80,,
0:29.0,,,73-80,,S. Curry misses 2-pt shot from 12 ft
0:25.0,,,73-80,,Offensive rebound by K. Looney
0:21.0,,,73-80,,K. Looney misses 2-pt shot from 2 ft
0:19.0,Defensive rebound by A. Horford,,73-80,,
0:03.0,S. Larkin misses 2-pt shot from 2 ft,,73-80,,
0:01.0,,,73-80,,Defensive rebound by K. Looney
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:40.0,A. Horford misses 2-pt shot from 12 ft,,73-80,,
11:37.0,,,73-80,,Defensive rebound by D. West
11:23.0,Def 3 sec tech foul by A. Horford,,73-80,,
11:23.0,,,73-81,1,K. Thompson makes technical free throw
11:09.0,,,73-83,2,D. Green makes 2-pt shot from 2 ft (assist by K. Thompson)
10:56.0,J. Tatum makes 2-pt shot from 2 ft (assist by S. Larkin),2,75-83,,
10:35.0,,,75-83,,K. Thompson misses 2-pt shot from 12 ft
10:29.0,Defensive rebound by M. Morris,,75-83,,
10:16.0,Turnover by J. Tatum (lost ball; steal by D. West),,75-83,,
10:13.0,,,75-83,,Turnover by D. Green (bad pass)
9:58.0,J. Brown makes 3-pt shot from 26 ft,3,78-83,,
9:38.0,,,78-83,,D. West misses 2-pt shot from 14 ft
9:34.0,Defensive rebound by S. Larkin,,78-83,,
9:21.0,J. Tatum misses 2-pt shot from 8 ft (block by D. West),,78-83,,
9:19.0,,,78-83,,Defensive rebound by A. Iguodala
9:19.0,Personal foul by J. Brown (drawn by A. Iguodala),,78-83,,
9:07.0,,,78-83,,D. West misses 2-pt shot from 16 ft
9:03.0,Defensive rebound by A. Horford,,78-83,,
8:58.0,Turnover by J. Brown (lost ball; steal by A. Iguodala),,78-83,,
8:49.0,,,78-85,2,S. Livingston makes 2-pt shot from 2 ft (assist by D. Green)
8:30.0,S. Larkin misses 2-pt shot from 22 ft,,78-85,,
8:29.0,Offensive rebound by M. Morris,,78-85,,
8:26.0,M. Morris misses 3-pt shot from 27 ft,,78-85,,
8:26.0,Offensive rebound by Team,,78-85,,
8:26.0,Shooting foul by S. Livingston (drawn by A. Horford),,78-85,,
8:26.0,A. Horford misses free throw 1 of 2,,78-85,,
8:26.0,Offensive rebound by Team,,78-85,,
8:26.0,,,78-85,,K. Durant enters the game for A. Iguodala
8:26.0,K. Irving enters the game for J. Brown,,78-85,,
8:26.0,A. Horford makes free throw 2 of 2,1,79-85,,
8:12.0,,,79-85,,S. Livingston misses 2-pt shot from 2 ft
8:06.0,Defensive rebound by A. Horford,,79-85,,
7:58.0,S. Larkin misses 2-pt shot from 2 ft,,79-85,,
7:56.0,,,79-85,,Defensive rebound by K. Durant
7:53.0,,,79-85,,K. Durant misses 3-pt shot from 30 ft
7:48.0,Defensive rebound by A. Horford,,79-85,,
7:37.0,A. Horford makes 2-pt shot from 14 ft (assist by K. Irving),2,81-85,,
7:34.0,,,81-85,,Golden State full timeout
7:34.0,,,81-85,,S. Curry enters the game for K. Thompson
7:34.0,D. Theis enters the game for A. Horford,,81-85,,
7:23.0,,,81-87,2,K. Durant makes 2-pt shot from 17 ft (assist by D. Green)
7:23.0,,,81-87,,Shooting foul by M. Morris (drawn by K. Durant)
7:23.0,,,81-88,1,K. Durant makes free throw 1 of 1
6:59.0,D. Theis makes 3-pt shot from 22 ft (assist by S. Larkin),3,84-88,,
6:40.0,,,84-88,,Turnover by S. Curry (bad pass; steal by J. Tatum)
6:29.0,S. Larkin makes 2-pt shot from 3 ft,2,86-88,,
6:13.0,,,86-90,2,D. West makes 2-pt shot from 1 ft (assist by S. Curry)
5:49.0,K. Irving makes 3-pt shot from 26 ft,3,89-90,,
5:32.0,,,89-92,2,S. Curry makes 2-pt shot from 10 ft
5:13.0,S. Larkin misses 3-pt shot from 25 ft,,89-92,,
5:09.0,,,89-92,,Defensive rebound by Team
5:09.0,Loose ball foul by D. Theis (drawn by D. West),,89-92,,
5:09.0,,,89-92,,K. Thompson enters the game for S. Livingston
5:09.0,A. Horford enters the game for S. Larkin,,89-92,,
5:09.0,T. Rozier enters the game for D. Theis,,89-92,,
5:00.0,,,89-92,,Turnover by D. Green (bad pass; steal by M. Morris)
4:53.0,Shooting foul by D. West (drawn by K. Irving),,89-92,,
4:53.0,K. Irving makes free throw 1 of 2,1,90-92,,
4:53.0,D. Theis enters the game for J. Tatum,,90-92,,
4:53.0,J. Brown enters the game for M. Morris,,90-92,,
4:53.0,K. Irving makes free throw 2 of 2,1,91-92,,
4:44.0,,,91-92,,Offensive charge foul by K. Thompson (drawn by K. Irving)
4:44.0,,,91-92,,Turnover by K. Thompson (offensive foul)
4:44.0,,,91-92,,Golden State full timeout
4:44.0,,,91-92,,A. Iguodala enters the game for D. West
4:26.0,K. Irving makes 2-pt shot from 5 ft,2,93-92,,
4:10.0,,,93-92,,Shooting foul by D. Theis (drawn by D. Green)
4:10.0,,,93-93,1,D. Green makes free throw 1 of 2
4:10.0,M. Morris enters the game for D. Theis,,93-93,,
4:10.0,,,93-94,1,D. Green makes free throw 2 of 2
3:54.0,M. Morris misses 2-pt shot from 13 ft,,93-94,,
3:51.0,,,93-94,,Defensive rebound by A. Iguodala
3:42.0,,,93-94,,S. Curry misses 3-pt shot from 24 ft
3:39.0,Defensive rebound by J. Brown,,93-94,,
3:27.0,J. Brown makes 2-pt shot from 1 ft,2,95-94,,
3:03.0,,,95-94,,Turnover by A. Iguodala (lost ball; steal by K. Irving)
2:46.0,K. Irving misses 2-pt shot from 5 ft (block by D. Green),,95-94,,
2:42.0,,,95-94,,Defensive rebound by K. Thompson
2:40.0,,,95-94,,Shooting foul by A. Horford (drawn by K. Durant)
2:40.0,,,95-94,,K. Durant misses free throw 1 of 2
2:40.0,,,95-94,,Offensive rebound by Team
2:40.0,,,95-95,1,K. Durant makes free throw 2 of 2
2:18.0,A. Horford misses 2-pt shot from 2 ft (block by K. Durant),,95-95,,
2:16.0,Offensive rebound by A. Horford,,95-95,,
2:16.0,Turnover by Team (shot clock),,95-95,,
2:03.0,,,95-95,,K. Durant misses 2-pt shot from 11 ft
1:57.0,Defensive rebound by A. Horford,,95-95,,
1:49.0,A. Horford misses 2-pt shot from 5 ft,,95-95,,
1:47.0,Offensive rebound by M. Morris,,95-95,,
1:47.0,M. Morris misses 2-pt shot at rim,,95-95,,
1:46.0,,,95-95,,Defensive rebound by S. Curry
1:45.0,,,95-98,3,S. Curry makes 3-pt shot from 27 ft
1:22.0,K. Irving misses 2-pt shot from 10 ft (block by D. Green),,95-98,,
1:18.0,,,95-98,,Defensive rebound by K. Thompson
1:08.0,,,95-100,2,S. Curry makes 2-pt shot from 1 ft
1:08.0,Boston full timeout,,95-100,,
1:02.0,A. Horford makes 2-pt shot from 5 ft (assist by T. Rozier),2,97-100,,
0:43.0,,,97-100,,Shooting foul by M. Morris (drawn by S. Curry)
0:43.0,,,97-101,1,S. Curry makes free throw 1 of 2
0:43.0,,,97-102,1,S. Curry makes free throw 2 of 2
0:26.0,,,97-102,,Personal foul by K. Durant (drawn by J. Brown)
0:22.0,K. Irving makes 2-pt shot from 10 ft,2,99-102,,
0:20.0,,,99-102,,Shooting foul by M. Morris (drawn by K. Durant)
0:20.0,,,99-102,,K. Durant misses free throw 1 of 2
0:20.0,,,99-102,,Offensive rebound by Team
0:20.0,,,99-103,1,K. Durant makes free throw 2 of 2
0:11.0,K. Irving makes 2-pt shot from 1 ft,2,101-103,,
0:10.0,Personal foul by T. Rozier (drawn by S. Curry),,101-103,,
0:10.0,,,101-104,1,S. Curry makes free throw 1 of 2
0:10.0,,,101-105,1,S. Curry makes free throw 2 of 2
0:10.0,Boston full timeout,,101-105,,
0:08.0,T. Rozier makes 3-pt shot from 26 ft (assist by M. Morris),3,104-105,,
0:07.0,,,104-105,,Golden State full timeout
0:07.0,,,104-105,,S. Livingston enters the game for A. Iguodala
0:07.0,J. Tatum enters the game for M. Morris,,104-105,,
0:06.0,Personal foul by A. Horford (drawn by S. Curry),,104-105,,
0:06.0,,,104-106,1,S. Curry makes free throw 1 of 2
0:06.0,,,104-106,,A. Iguodala enters the game for S. Livingston
0:06.0,M. Morris enters the game for J. Brown,,104-106,,
0:06.0,,,104-107,1,S. Curry makes free throw 2 of 2
0:02.0,,,104-107,,Personal foul by D. Green (drawn by K. Irving)
0:02.0,K. Irving makes free throw 1 of 2,1,105-107,,
0:02.0,,,105-107,,Z. Pachulia enters the game for A. Iguodala
0:02.0,A. Baynes enters the game for T. Rozier,,105-107,,
0:02.0,J. Brown enters the game for M. Morris,,105-107,,
0:02.0,K. Irving misses free throw 2 of 2,,105-107,,
0:02.0,,,105-107,,Defensive rebound by Team
0:02.0,Violation by K. Irving (lane),,105-107,,
0:02.0,,,105-107,,S. Livingston enters the game for Z. Pachulia
0:02.0,T. Rozier enters the game for A. Baynes,,105-107,,
0:01.0,Personal foul by T. Rozier (drawn by S. Curry),,105-107,,
0:01.0,,,105-108,1,S. Curry makes free throw 1 of 2
0:01.0,D. Theis enters the game for J. Brown,,105-108,,
0:01.0,,,105-109,1,S. Curry makes free throw 2 of 2
0:00.0,K. Irving misses 3-pt shot from 48 ft,,105-109,,
0:00.0,Offensive rebound by Team,,105-109,,
