time,Minnesota,pts.away,score,pts.home,Houston
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: C. Capela vs. K. Towns (J. Butler gains possession),,,,Jump ball: C. Capela vs. K. Towns (J. Butler gains possession)
11:42.0,J. Teague misses 3-pt shot from 23 ft,,0-0,,
11:41.0,,,0-0,,Defensive rebound by P. Tucker
11:18.0,,,0-0,,C. Capela misses 2-pt shot from 5 ft
11:17.0,Defensive rebound by K. Towns,,0-0,,
11:09.0,K. Towns misses 2-pt shot from 20 ft,,0-0,,
11:08.0,,,0-0,,Defensive rebound by J. Harden
10:53.0,,,0-0,,J. Harden misses 3-pt shot from 24 ft
10:52.0,Defensive rebound by J. Butler,,0-0,,
10:40.0,K. Towns makes 2-pt shot from 5 ft (assist by J. Teague),2,2-0,,
10:28.0,Personal block foul by A. Wiggins (drawn by T. Ariza),,2-0,,
10:10.0,,,2-3,3,T. Ariza makes 3-pt shot from 23 ft (assist by C. Paul)
9:52.0,T. Gibson makes 2-pt shot from 8 ft,2,4-3,,
9:41.0,,,4-3,,P. Tucker misses 3-pt shot from 24 ft
9:41.0,Defensive rebound by K. Towns,,4-3,,
9:29.0,T. Gibson makes 2-pt shot from 2 ft (assist by J. Teague),2,6-3,,
9:11.0,,,6-3,,J. Harden misses 2-pt shot from 4 ft (block by J. Butler)
9:11.0,,,6-3,,Offensive rebound by Team
9:03.0,,,6-6,3,J. Harden makes 3-pt shot from 25 ft
8:41.0,A. Wiggins misses 3-pt shot from 25 ft,,6-6,,
8:40.0,,,6-6,,Defensive rebound by C. Capela
8:35.0,,,6-6,,P. Tucker misses 2-pt shot from 1 ft (block by T. Gibson)
8:35.0,Defensive rebound by K. Towns,,6-6,,
8:25.0,K. Towns misses 2-pt shot from 1 ft (block by C. Capela),,6-6,,
8:22.0,,,6-6,,Defensive rebound by J. Harden
8:18.0,,,6-8,2,C. Capela makes 2-pt shot at rim (assist by C. Paul)
7:58.0,J. Butler misses 2-pt shot from 6 ft,,6-8,,
7:57.0,,,6-8,,Defensive rebound by C. Capela
7:46.0,,,6-8,,J. Harden misses 2-pt shot from 4 ft
7:45.0,Defensive rebound by K. Towns,,6-8,,
7:37.0,T. Gibson misses 2-pt shot from 18 ft,,6-8,,
7:37.0,,,6-8,,Defensive rebound by C. Capela
7:15.0,,,6-10,2,T. Ariza makes 2-pt shot from 1 ft (assist by P. Tucker)
6:53.0,J. Teague makes 3-pt shot from 26 ft (assist by J. Butler),3,9-10,,
6:39.0,,,9-10,,C. Paul misses 2-pt shot from 12 ft
6:38.0,Defensive rebound by K. Towns,,9-10,,
6:32.0,J. Teague makes 3-pt shot from 26 ft,3,12-10,,
6:32.0,,,12-10,,Houston full timeout
6:32.0,,,12-10,,R. Anderson enters the game for C. Paul
6:32.0,,,12-10,,E. Gordon enters the game for P. Tucker
6:18.0,,,12-12,2,C. Capela makes 2-pt shot at rim (assist by J. Harden)
6:03.0,A. Wiggins misses 2-pt shot from 3 ft (block by E. Gordon),,12-12,,
6:01.0,,,12-12,,Defensive rebound by R. Anderson
5:40.0,,,12-14,2,C. Capela makes 2-pt shot from 2 ft (assist by T. Ariza)
5:25.0,T. Gibson makes 2-pt shot at rim,2,14-14,,
5:04.0,,,14-14,,T. Ariza misses 3-pt shot from 22 ft
5:03.0,Defensive rebound by K. Towns,,14-14,,
4:56.0,J. Teague misses 3-pt shot from 24 ft,,14-14,,
4:56.0,,,14-14,,Defensive rebound by C. Capela
4:32.0,,,14-16,2,C. Capela makes 2-pt shot from 1 ft (assist by J. Harden)
4:25.0,Minnesota full timeout,,14-16,,
4:25.0,,,14-16,,N. Hilario enters the game for C. Capela
4:25.0,T. Jones enters the game for J. Teague,,14-16,,
4:14.0,J. Butler makes 2-pt shot from 2 ft (assist by K. Towns),2,16-16,,
3:58.0,,,16-16,,E. Gordon misses 3-pt shot from 24 ft
3:56.0,Defensive rebound by K. Towns,,16-16,,
3:50.0,K. Towns makes 3-pt shot from 26 ft (assist by T. Jones),3,19-16,,
3:23.0,,,19-19,3,T. Ariza makes 3-pt shot from 22 ft (assist by R. Anderson)
3:10.0,,,19-19,,Personal foul by J. Harden (drawn by A. Wiggins)
3:10.0,,,19-19,,G. Green enters the game for T. Ariza
3:10.0,G. Dieng enters the game for K. Towns,,19-19,,
2:59.0,A. Wiggins misses 2-pt shot from 19 ft,,19-19,,
2:58.0,,,19-19,,Defensive rebound by N. Hilario
2:50.0,,,19-19,,R. Anderson misses 3-pt shot from 27 ft
2:50.0,Defensive rebound by G. Dieng,,19-19,,
2:36.0,J. Butler makes 2-pt shot from 1 ft,2,21-19,,
2:26.0,,,21-19,,Shooting foul by G. Dieng (drawn by E. Gordon)
2:26.0,,,21-20,1,E. Gordon makes free throw 1 of 2
2:26.0,,,21-20,,C. Paul enters the game for J. Harden
2:26.0,J. Crawford enters the game for J. Butler,,21-20,,
2:26.0,,,21-21,1,E. Gordon makes free throw 2 of 2
2:14.0,A. Wiggins misses 2-pt shot from 3 ft (block by G. Green),,21-21,,
2:14.0,Offensive rebound by Team,,21-21,,
2:12.0,Shooting foul by E. Gordon (drawn by A. Wiggins),,21-21,,
2:12.0,A. Wiggins misses free throw 1 of 2,,21-21,,
2:12.0,Offensive rebound by Team,,21-21,,
2:12.0,A. Wiggins misses free throw 2 of 2,,21-21,,
2:12.0,,,21-21,,Defensive rebound by G. Green
1:58.0,J. Teague enters the game for T. Jones,,21-21,,
1:53.0,Personal foul by T. Gibson (drawn by C. Paul),,21-21,,
1:46.0,,,21-21,,N. Hilario misses 2-pt shot from 7 ft
1:42.0,,,21-21,,Offensive rebound by N. Hilario
1:42.0,,,21-23,2,N. Hilario makes 2-pt shot at rim
1:26.0,T. Gibson makes 2-pt shot at rim,2,23-23,,
1:14.0,,,23-23,,C. Paul misses 3-pt shot from 26 ft
1:12.0,,,23-23,,Offensive rebound by R. Anderson
1:11.0,,,23-25,2,R. Anderson makes 2-pt shot at rim
0:50.0,J. Crawford misses 2-pt shot from 12 ft,,23-25,,
0:49.0,Offensive rebound by G. Dieng,,23-25,,
0:48.0,G. Dieng misses 2-pt shot from 1 ft,,23-25,,
0:47.0,,,23-25,,Defensive rebound by G. Green
0:42.0,,,23-25,,E. Gordon misses 2-pt shot from 1 ft
0:42.0,Defensive rebound by G. Dieng,,23-25,,
0:35.0,A. Wiggins makes 2-pt shot from 1 ft (assist by J. Crawford),2,25-25,,
0:35.0,Shooting foul by N. Hilario (drawn by A. Wiggins),,25-25,,
0:35.0,N. Bjelica enters the game for T. Gibson,,25-25,,
0:35.0,A. Wiggins makes free throw 1 of 1,1,26-25,,
0:26.0,,,26-25,,C. Paul misses 3-pt shot from 26 ft
0:24.0,Defensive rebound by N. Bjelica,,26-25,,
0:06.0,K. Towns enters the game for G. Dieng,,26-25,,
0:02.0,J. Teague misses 2-pt shot from 20 ft,,26-25,,
0:00.0,,,26-25,,Defensive rebound by C. Paul
0:00.0,,,26-25,,C. Paul misses 3-pt shot from 47 ft
0:00.0,,,26-25,,Offensive rebound by Team
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:41.0,Personal foul by J. Teague (drawn by C. Paul),,26-25,,
11:41.0,,,26-25,,P. Tucker enters the game for R. Anderson
11:41.0,K. Towns enters the game for G. Dieng,,26-25,,
11:31.0,,,26-28,3,E. Gordon makes 3-pt shot from 27 ft (assist by C. Paul)
11:16.0,Shooting foul by G. Green (drawn by K. Towns),,26-28,,
11:16.0,K. Towns makes free throw 1 of 2,1,27-28,,
11:16.0,K. Towns makes free throw 2 of 2,1,28-28,,
10:59.0,,,28-28,,E. Gordon misses 3-pt shot from 28 ft
10:58.0,Defensive rebound by K. Towns,,28-28,,
10:47.0,J. Butler makes 2-pt shot from 1 ft (assist by J. Crawford),2,30-28,,
10:36.0,,,30-30,2,C. Capela makes 2-pt shot at rim (assist by C. Paul)
10:29.0,D. Rose makes 3-pt shot from 23 ft (assist by J. Teague),3,33-30,,
10:22.0,,,33-32,2,E. Gordon makes 2-pt shot from 14 ft
10:22.0,,,33-32,,Shooting foul by D. Rose (drawn by E. Gordon)
10:22.0,,,33-33,1,E. Gordon makes free throw 1 of 1
10:06.0,Shooting foul by E. Gordon (drawn by D. Rose),,33-33,,
10:06.0,D. Rose makes free throw 1 of 2,1,34-33,,
10:06.0,D. Rose makes free throw 2 of 2,1,35-33,,
9:52.0,,,35-33,,E. Gordon misses 3-pt shot from 25 ft
9:50.0,,,35-33,,Offensive rebound by C. Capela
9:46.0,,,35-36,3,P. Tucker makes 3-pt shot from 22 ft (assist by C. Capela)
9:38.0,J. Teague makes 2-pt shot from 13 ft,2,37-36,,
9:27.0,,,37-36,,G. Green misses 3-pt shot from 24 ft
9:26.0,Defensive rebound by K. Towns,,37-36,,
9:14.0,J. Butler makes 2-pt shot from 2 ft (assist by K. Towns),2,39-36,,
8:53.0,,,39-36,,C. Paul misses 2-pt shot from 13 ft
8:52.0,Defensive rebound by J. Teague,,39-36,,
8:43.0,J. Teague makes 2-pt shot from 2 ft,2,41-36,,
8:31.0,,,41-36,,E. Gordon misses 2-pt shot from 2 ft
8:30.0,,,41-36,,Offensive rebound by E. Gordon
8:29.0,,,41-36,,Shooting foul by D. Rose (drawn by E. Gordon)
8:29.0,,,41-37,1,E. Gordon makes free throw 1 of 2
8:29.0,,,41-37,,T. Ariza enters the game for G. Green
8:29.0,,,41-37,,E. Gordon misses free throw 2 of 2
8:29.0,Defensive rebound by J. Butler,,41-37,,
8:20.0,,,41-37,,Personal foul by P. Tucker (drawn by K. Towns)
8:20.0,,,41-37,,J. Harden enters the game for E. Gordon
8:06.0,K. Towns misses 2-pt shot from 20 ft,,41-37,,
8:05.0,,,41-37,,Defensive rebound by T. Ariza
7:58.0,,,41-37,,T. Ariza misses 3-pt shot from 25 ft
7:57.0,Defensive rebound by K. Towns,,41-37,,
7:40.0,Turnover by J. Teague (bad pass),,41-37,,
7:19.0,,,41-37,,C. Paul misses 3-pt shot from 24 ft
7:18.0,Defensive rebound by J. Butler,,41-37,,
7:08.0,J. Crawford makes 3-pt shot from 26 ft (assist by J. Butler),3,44-37,,
6:49.0,,,44-37,,Turnover by J. Harden (out of bounds lost ball)
6:49.0,,,44-37,,Houston full timeout
6:49.0,,,44-37,,E. Gordon enters the game for C. Paul
6:25.0,D. Rose makes 3-pt shot from 23 ft (assist by J. Butler),3,47-37,,
6:11.0,,,47-37,,J. Harden misses 2-pt shot from 1 ft
6:10.0,,,47-37,,Offensive rebound by C. Capela
6:09.0,,,47-39,2,C. Capela makes 2-pt shot at rim
5:52.0,J. Butler misses 2-pt shot from 7 ft,,47-39,,
5:51.0,,,47-39,,Defensive rebound by C. Capela
5:33.0,,,47-39,,Turnover by J. Harden (bad pass; steal by J. Crawford)
5:30.0,J. Crawford makes 2-pt shot from 2 ft (assist by J. Teague),2,49-39,,
5:08.0,,,49-42,3,P. Tucker makes 3-pt shot from 25 ft (assist by T. Ariza)
4:47.0,K. Towns makes 2-pt shot from 13 ft,2,51-42,,
4:23.0,,,51-42,,Shooting foul by K. Towns (drawn by T. Ariza)
4:23.0,,,51-43,1,T. Ariza makes free throw 1 of 2
4:23.0,,,51-43,,C. Paul enters the game for C. Capela
4:23.0,A. Wiggins enters the game for J. Butler,,51-43,,
4:23.0,,,51-44,1,T. Ariza makes free throw 2 of 2
4:11.0,Turnover by J. Crawford (lost ball; steal by J. Harden),,51-44,,
3:54.0,,,51-47,3,T. Ariza makes 3-pt shot from 23 ft (assist by J. Harden)
3:46.0,Minnesota full timeout,,51-47,,
3:40.0,Offensive foul by K. Towns (drawn by J. Harden),,51-47,,
3:40.0,Turnover by K. Towns (offensive foul),,51-47,,
3:22.0,,,51-50,3,E. Gordon makes 3-pt shot from 25 ft (assist by T. Ariza)
3:04.0,J. Butler enters the game for J. Crawford,,51-50,,
3:00.0,J. Butler misses 2-pt shot from 15 ft,,51-50,,
2:58.0,Offensive rebound by K. Towns,,51-50,,
2:57.0,K. Towns misses 2-pt shot from 1 ft,,51-50,,
2:56.0,,,51-50,,Defensive rebound by P. Tucker
2:35.0,,,51-50,,J. Harden misses 2-pt shot from 1 ft
2:34.0,,,51-50,,Offensive rebound by J. Harden
2:33.0,,,51-50,,J. Harden misses 2-pt shot at rim
2:33.0,Defensive rebound by Team,,51-50,,
2:15.0,K. Towns makes 2-pt shot from 4 ft,2,53-50,,
2:01.0,,,53-50,,P. Tucker misses 3-pt shot from 24 ft
1:59.0,Defensive rebound by J. Teague,,53-50,,
1:52.0,K. Towns makes 2-pt shot from 1 ft (assist by J. Teague),2,55-50,,
1:32.0,,,55-52,2,J. Harden makes 2-pt shot from 1 ft
1:15.0,J. Teague makes 3-pt shot from 25 ft (assist by J. Butler),3,58-52,,
0:57.0,,,58-52,,J. Harden misses 3-pt shot from 25 ft
0:56.0,Defensive rebound by J. Butler,,58-52,,
0:41.0,Shooting foul by T. Ariza (drawn by J. Teague),,58-52,,
0:41.0,J. Teague misses free throw 1 of 2,,58-52,,
0:41.0,Offensive rebound by Team,,58-52,,
0:41.0,,,58-52,,C. Capela enters the game for P. Tucker
0:41.0,G. Dieng enters the game for K. Towns,,58-52,,
0:41.0,J. Teague makes free throw 2 of 2,1,59-52,,
0:32.0,,,59-54,2,C. Paul makes 2-pt shot from 14 ft
0:11.0,D. Rose misses 2-pt shot from 1 ft (block by J. Harden),,59-54,,
0:08.0,,,59-54,,Defensive rebound by J. Harden
0:08.0,,,59-54,,Shooting foul by J. Teague (drawn by C. Capela)
0:08.0,K. Towns enters the game for G. Dieng,,59-54,,
0:08.0,,,59-54,,C. Capela misses free throw 1 of 2
0:08.0,,,59-54,,Offensive rebound by Team
0:08.0,,,59-55,1,C. Capela makes free throw 2 of 2
0:01.0,K. Towns misses 3-pt shot from 25 ft,,59-55,,
0:01.0,,,59-55,,Defensive rebound by C. Capela
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,,,59-57,2,C. Paul makes 2-pt shot at rim
11:27.0,K. Towns makes 2-pt shot from 6 ft (assist by J. Butler),2,61-57,,
11:01.0,,,61-57,,J. Harden misses 3-pt shot from 28 ft
11:00.0,Defensive rebound by K. Towns,,61-57,,
10:50.0,J. Butler misses 3-pt shot from 23 ft,,61-57,,
10:48.0,,,61-57,,Defensive rebound by T. Ariza
10:39.0,,,61-60,3,J. Harden makes 3-pt shot from 26 ft (assist by C. Paul)
10:27.0,,,61-60,,Personal foul by J. Harden (drawn by J. Butler)
10:17.0,J. Teague misses 2-pt shot from 5 ft,,61-60,,
10:16.0,,,61-60,,Defensive rebound by T. Ariza
9:53.0,,,61-63,3,P. Tucker makes 3-pt shot from 23 ft (assist by J. Harden)
9:28.0,T. Gibson misses 2-pt shot from 14 ft,,61-63,,
9:27.0,,,61-63,,Defensive rebound by C. Capela
9:17.0,,,61-65,2,C. Paul makes 2-pt shot from 11 ft
9:17.0,Minnesota full timeout,,61-65,,
9:06.0,Shooting foul by P. Tucker (drawn by K. Towns),,61-65,,
9:06.0,K. Towns makes free throw 1 of 2,1,62-65,,
9:06.0,K. Towns makes free throw 2 of 2,1,63-65,,
8:50.0,,,63-65,,Turnover by P. Tucker (step out of bounds)
8:33.0,Shooting foul by C. Capela (drawn by J. Teague),,63-65,,
8:33.0,J. Teague misses free throw 1 of 2,,63-65,,
8:33.0,Offensive rebound by Team,,63-65,,
8:33.0,J. Teague makes free throw 2 of 2,1,64-65,,
8:23.0,,,64-65,,Turnover by J. Harden (bad pass; steal by J. Butler)
8:22.0,J. Butler misses 2-pt shot from 2 ft,,64-65,,
8:20.0,,,64-65,,Defensive rebound by Team
8:20.0,Loose ball foul by K. Towns (drawn by C. Capela),,64-65,,
8:09.0,,,64-65,,C. Paul misses 3-pt shot from 26 ft
8:08.0,Defensive rebound by A. Wiggins,,64-65,,
7:47.0,J. Teague misses 2-pt shot from 13 ft,,64-65,,
7:46.0,,,64-65,,Defensive rebound by C. Capela
7:39.0,,,64-65,,J. Harden misses 3-pt shot from 25 ft
7:39.0,Defensive rebound by K. Towns,,64-65,,
7:30.0,T. Gibson makes 2-pt shot from 1 ft,2,66-65,,
7:10.0,,,66-68,3,J. Harden makes 3-pt shot from 25 ft (assist by C. Paul)
6:48.0,Turnover by K. Towns (out of bounds lost ball),,66-68,,
6:48.0,,,66-68,,E. Gordon enters the game for C. Paul
6:30.0,,,66-70,2,J. Harden makes 2-pt shot from 2 ft
6:30.0,Minnesota full timeout,,66-70,,
6:16.0,,,66-70,,Personal foul by P. Tucker (drawn by K. Towns)
6:06.0,A. Wiggins misses 3-pt shot from 27 ft,,66-70,,
6:05.0,,,66-70,,Defensive rebound by C. Capela
5:57.0,,,66-73,3,J. Harden makes 3-pt shot from 29 ft
5:38.0,K. Towns makes 2-pt shot from 7 ft,2,68-73,,
5:21.0,Personal foul by A. Wiggins (drawn by J. Harden),,68-73,,
5:17.0,Violation by K. Towns (kicked ball),,68-73,,
5:04.0,,,68-75,2,C. Capela makes 2-pt shot from 1 ft (assist by J. Harden)
4:49.0,A. Wiggins misses 2-pt shot from 1 ft,,68-75,,
4:48.0,,,68-75,,Defensive rebound by C. Capela
4:44.0,,,68-75,,T. Ariza misses 2-pt shot from 2 ft
4:42.0,Defensive rebound by J. Butler,,68-75,,
4:30.0,J. Butler misses 2-pt shot from 11 ft,,68-75,,
4:29.0,,,68-75,,Defensive rebound by P. Tucker
4:16.0,,,68-75,,T. Ariza misses 2-pt shot from 3 ft
4:15.0,,,68-75,,Offensive rebound by C. Capela
4:14.0,,,68-75,,C. Capela misses 2-pt shot from 4 ft
4:11.0,,,68-75,,Offensive rebound by C. Capela
4:09.0,,,68-78,3,T. Ariza makes 3-pt shot from 24 ft (assist by P. Tucker)
3:38.0,Turnover by Team (shot clock),,68-78,,
3:20.0,,,68-78,,J. Harden misses 3-pt shot from 26 ft
3:20.0,Defensive rebound by Team,,68-78,,
3:20.0,T. Jones enters the game for J. Teague,,68-78,,
3:00.0,Turnover by A. Wiggins (lost ball; steal by E. Gordon),,68-78,,
2:52.0,,,68-80,2,J. Harden makes 2-pt shot from 2 ft
2:52.0,,,68-80,,Shooting foul by A. Wiggins (drawn by J. Harden)
2:52.0,,,68-80,,N. Hilario enters the game for T. Ariza
2:52.0,,,68-80,,C. Paul enters the game for C. Capela
2:52.0,G. Dieng enters the game for K. Towns,,68-80,,
2:52.0,,,68-81,1,J. Harden makes free throw 1 of 1
2:33.0,Shooting foul by E. Gordon (drawn by A. Wiggins),,68-81,,
2:33.0,A. Wiggins misses free throw 1 of 3,,68-81,,
2:33.0,Offensive rebound by Team,,68-81,,
2:33.0,A. Wiggins makes free throw 2 of 3,1,69-81,,
2:33.0,J. Crawford enters the game for J. Butler,,69-81,,
2:33.0,A. Wiggins makes free throw 3 of 3,1,70-81,,
2:18.0,,,70-84,3,P. Tucker makes 3-pt shot from 22 ft (assist by J. Harden)
2:04.0,Offensive foul by J. Crawford,,70-84,,
2:04.0,Turnover by J. Crawford (offensive foul),,70-84,,
2:04.0,Technical foul by J. Crawford,,70-84,,
2:04.0,,,70-85,1,J. Harden makes technical free throw
1:46.0,,,70-85,,J. Harden misses 3-pt shot from 26 ft
1:45.0,Defensive rebound by T. Jones,,70-85,,
1:23.0,A. Wiggins makes 2-pt shot at rim,2,72-85,,
1:08.0,,,72-85,,Shooting foul by T. Gibson (drawn by N. Hilario)
1:08.0,,,72-85,,N. Hilario misses free throw 1 of 2
1:08.0,,,72-85,,Offensive rebound by Team
1:08.0,,,72-85,,R. Anderson enters the game for P. Tucker
1:08.0,,,72-85,,G. Green enters the game for J. Harden
1:08.0,,,72-85,,N. Hilario misses free throw 2 of 2
1:08.0,Defensive rebound by T. Gibson,,72-85,,
0:46.0,A. Wiggins misses 2-pt shot from 17 ft,,72-85,,
0:45.0,Offensive rebound by T. Gibson,,72-85,,
0:43.0,T. Jones misses 3-pt shot from 23 ft,,72-85,,
0:40.0,,,72-85,,Defensive rebound by R. Anderson
0:27.0,,,72-85,,C. Paul misses 3-pt shot from 27 ft
0:27.0,Defensive rebound by A. Wiggins,,72-85,,
0:04.0,A. Wiggins makes 2-pt shot from 16 ft,2,74-85,,
0:00.0,,,74-85,,C. Paul misses 3-pt shot from 24 ft
0:00.0,,,74-85,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:35.0,D. Rose misses 2-pt shot from 1 ft,,74-85,,
11:33.0,,,74-85,,Defensive rebound by C. Paul
11:31.0,,,74-87,2,E. Gordon makes 2-pt shot from 1 ft (assist by C. Paul)
11:08.0,J. Crawford misses 3-pt shot from 26 ft,,74-87,,
11:07.0,,,74-87,,Defensive rebound by C. Paul
10:53.0,,,74-87,,C. Paul misses 3-pt shot from 23 ft
10:52.0,Defensive rebound by T. Jones,,74-87,,
10:37.0,G. Dieng misses 2-pt shot from 15 ft,,74-87,,
10:36.0,,,74-87,,Defensive rebound by C. Paul
10:11.0,,,74-90,3,R. Anderson makes 3-pt shot from 28 ft (assist by C. Paul)
9:50.0,J. Crawford makes 2-pt shot from 5 ft,2,76-90,,
9:38.0,,,76-92,2,C. Paul makes 2-pt shot from 7 ft
9:37.0,Minnesota full timeout,,76-92,,
9:37.0,,,76-92,,J. Harden enters the game for R. Anderson
9:37.0,J. Teague enters the game for T. Jones,,76-92,,
9:37.0,K. Towns enters the game for G. Dieng,,76-92,,
9:37.0,A. Wiggins enters the game for N. Bjelica,,76-92,,
9:29.0,J. Crawford makes 2-pt shot from 20 ft (assist by J. Teague),2,78-92,,
9:09.0,,,78-92,,Shooting foul by A. Wiggins (drawn by E. Gordon)
9:09.0,,,78-93,1,E. Gordon makes free throw 1 of 2
9:09.0,,,78-93,,C. Capela enters the game for N. Hilario
9:09.0,,,78-94,1,E. Gordon makes free throw 2 of 2
8:57.0,K. Towns makes 2-pt shot from 6 ft (assist by D. Rose),2,80-94,,
8:30.0,,,80-94,,J. Harden misses 2-pt shot from 17 ft
8:29.0,Defensive rebound by J. Crawford,,80-94,,
8:25.0,,,80-94,,Personal foul by T. Ariza (drawn by J. Crawford)
8:15.0,A. Wiggins misses 2-pt shot from 15 ft,,80-94,,
8:14.0,Offensive rebound by Team,,80-94,,
8:02.0,J. Teague misses 2-pt shot from 11 ft,,80-94,,
8:01.0,Offensive rebound by J. Teague,,80-94,,
7:57.0,J. Teague misses 2-pt shot from 4 ft (block by J. Harden),,80-94,,
7:54.0,Offensive rebound by J. Teague,,80-94,,
7:52.0,D. Rose misses 3-pt shot from 23 ft,,80-94,,
7:49.0,,,80-94,,Defensive rebound by T. Ariza
7:35.0,,,80-94,,E. Gordon misses 3-pt shot from 23 ft
7:32.0,Defensive rebound by J. Crawford,,80-94,,
7:26.0,A. Wiggins misses 3-pt shot from 24 ft,,80-94,,
7:25.0,,,80-94,,Defensive rebound by C. Paul
7:14.0,,,80-96,2,C. Paul makes 2-pt shot from 16 ft
7:02.0,J. Teague makes 2-pt shot from 3 ft,2,82-96,,
6:49.0,,,82-98,2,C. Capela makes 2-pt shot from 1 ft (assist by J. Harden)
6:33.0,,,82-98,,Personal foul by T. Ariza (drawn by K. Towns)
6:33.0,,,82-98,,Houston full timeout
6:33.0,,,82-98,,P. Tucker enters the game for C. Paul
6:21.0,D. Rose makes 2-pt shot at rim (assist by K. Towns),2,84-98,,
5:57.0,,,84-100,2,J. Harden makes 2-pt shot from 1 ft
5:48.0,J. Teague misses 2-pt shot from 1 ft,,84-100,,
5:47.0,,,84-100,,Defensive rebound by C. Capela
5:42.0,,,84-102,2,C. Capela makes 2-pt shot from 1 ft (assist by J. Harden)
5:42.0,,,84-102,,Shooting foul by D. Rose (drawn by C. Capela)
5:42.0,,,84-103,1,C. Capela makes free throw 1 of 1
5:32.0,K. Towns makes 2-pt shot from 1 ft (assist by J. Teague),2,86-103,,
5:15.0,,,86-103,,Shooting foul by K. Towns (drawn by J. Harden)
5:15.0,,,86-104,1,J. Harden makes free throw 1 of 2
5:15.0,,,86-105,1,J. Harden makes free throw 2 of 2
5:06.0,,,86-105,,Personal foul by T. Ariza (drawn by K. Towns)
4:52.0,J. Crawford makes 2-pt shot from 8 ft,2,88-105,,
4:41.0,,,88-108,3,E. Gordon makes 3-pt shot from 28 ft (assist by J. Harden)
4:29.0,J. Crawford makes 3-pt shot from 23 ft (assist by K. Towns),3,91-108,,
4:07.0,,,91-108,,T. Ariza misses 2-pt shot from 2 ft (block by K. Towns)
4:04.0,Defensive rebound by K. Towns,,91-108,,
3:57.0,A. Wiggins makes 3-pt shot from 22 ft (assist by D. Rose),3,94-108,,
3:57.0,,,94-108,,Houston full timeout
3:57.0,,,94-108,,C. Paul enters the game for E. Gordon
3:43.0,,,94-111,3,P. Tucker makes 3-pt shot from 23 ft (assist by J. Harden)
3:26.0,D. Rose misses 2-pt shot from 17 ft,,94-111,,
3:24.0,,,94-111,,Defensive rebound by J. Harden
3:19.0,,,94-113,2,C. Capela makes 2-pt shot from 3 ft (assist by J. Harden)
3:19.0,,,94-113,,Shooting foul by J. Teague (drawn by C. Capela)
3:19.0,G. Dieng enters the game for J. Teague,,94-113,,
3:19.0,T. Jones enters the game for K. Towns,,94-113,,
3:19.0,,,94-113,,C. Capela misses free throw 1 of 1
3:19.0,Defensive rebound by G. Dieng,,94-113,,
3:07.0,Shooting foul by P. Tucker (drawn by J. Crawford),,94-113,,
3:07.0,J. Crawford makes free throw 1 of 2,1,95-113,,
3:07.0,J. Crawford makes free throw 2 of 2,1,96-113,,
2:51.0,,,96-115,2,C. Capela makes 2-pt shot from 1 ft (assist by J. Harden)
2:39.0,A. Wiggins makes 2-pt shot from 17 ft,2,98-115,,
2:13.0,,,98-115,,J. Harden misses 3-pt shot from 25 ft
2:13.0,Defensive rebound by A. Wiggins,,98-115,,
2:08.0,J. Crawford makes 2-pt shot at rim (assist by T. Jones),2,100-115,,
1:45.0,,,100-117,2,C. Paul makes 2-pt shot from 11 ft
1:33.0,Turnover by A. Wiggins (lost ball; steal by J. Harden),,100-117,,
1:14.0,,,100-119,2,C. Capela makes 2-pt shot from 1 ft (assist by C. Paul)
1:10.0,J. Crawford makes 2-pt shot from 15 ft (assist by T. Jones),2,102-119,,
0:51.0,,,102-119,,T. Ariza misses 3-pt shot from 26 ft
0:50.0,Defensive rebound by A. Wiggins,,102-119,,
0:46.0,,,102-119,,Personal take foul by C. Paul (drawn by D. Rose)
0:46.0,,,102-119,,A. Jackson enters the game for C. Paul
0:46.0,,,102-119,,G. Green enters the game for P. Tucker
0:46.0,,,102-119,,T. Black enters the game for J. Harden
0:46.0,,,102-119,,Z. Qi enters the game for C. Capela
0:46.0,D. Rose makes free throw 1 of 2,1,103-119,,
0:46.0,M. Georges-Hunt enters the game for A. Wiggins,,103-119,,
0:46.0,D. Rose makes free throw 2 of 2,1,104-119,,
0:30.0,,,104-122,3,G. Green makes 3-pt shot from 22 ft (assist by A. Jackson)
0:26.0,Turnover by J. Crawford (bad pass),,104-122,,
0:02.0,,,104-122,,Turnover by Team (shot clock)
