time,LA Clippers,pts.away,score,pts.home,Phoenix
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: A. Len vs. D. Jordan (T. Harris gains possession),,,,Jump ball: A. Len vs. D. Jordan (T. Harris gains possession)
11:43.0,T. Wallace misses 2-pt shot from 6 ft,,0-0,,
11:41.0,,,0-0,,Defensive rebound by A. Len
11:30.0,,,0-0,,Turnover by D. Bender (bad pass; steal by W. Johnson)
11:22.0,A. Rivers makes 3-pt shot from 25 ft (assist by T. Harris),3,3-0,,
11:03.0,,,3-0,,T. Warren misses 2-pt shot from 19 ft
11:00.0,Defensive rebound by D. Jordan,,3-0,,
10:58.0,Shooting foul by A. Len (drawn by T. Wallace),,3-0,,
10:58.0,T. Wallace misses free throw 1 of 2,,3-0,,
10:58.0,Offensive rebound by Team,,3-0,,
10:58.0,T. Wallace makes free throw 2 of 2,1,4-0,,
10:40.0,,,4-0,,A. Len misses 2-pt shot from 6 ft
10:38.0,Defensive rebound by D. Jordan,,4-0,,
10:29.0,T. Harris makes 3-pt shot from 25 ft (assist by A. Rivers),3,7-0,,
10:14.0,,,7-0,,T. Warren misses 2-pt shot from 1 ft
10:13.0,Defensive rebound by D. Jordan,,7-0,,
9:57.0,D. Jordan makes 2-pt shot at rim (assist by T. Harris),2,9-0,,
9:57.0,,,9-0,,Phoenix full timeout
9:47.0,,,9-0,,E. Payton misses 3-pt shot from 25 ft
9:46.0,Defensive rebound by Team,,9-0,,
9:31.0,Shooting foul by D. Booker (drawn by T. Harris),,9-0,,
9:31.0,T. Harris makes free throw 1 of 2,1,10-0,,
9:31.0,T. Harris makes free throw 2 of 2,1,11-0,,
9:20.0,,,11-0,,Turnover by D. Booker (bad pass; steal by D. Jordan)
9:05.0,Turnover by A. Rivers (lost ball; steal by D. Bender),,11-0,,
9:01.0,,,11-0,,T. Warren misses 2-pt shot at rim (block by T. Wallace)
9:01.0,Defensive rebound by Team,,11-0,,
8:51.0,T. Wallace makes 2-pt shot from 6 ft,2,13-0,,
8:38.0,,,13-0,,D. Booker misses 3-pt shot from 25 ft
8:35.0,Defensive rebound by T. Harris,,13-0,,
8:19.0,Shooting foul by E. Payton (drawn by T. Harris),,13-0,,
8:19.0,T. Harris makes free throw 1 of 2,1,14-0,,
8:19.0,T. Harris makes free throw 2 of 2,1,15-0,,
8:10.0,,,15-0,,Turnover by E. Payton (bad pass; steal by T. Harris)
8:05.0,A. Rivers misses 3-pt shot from 25 ft,,15-0,,
8:01.0,,,15-0,,Defensive rebound by A. Len
7:58.0,,,15-0,,D. Booker misses 3-pt shot from 26 ft
7:55.0,Defensive rebound by T. Wallace,,15-0,,
7:53.0,T. Harris makes 2-pt shot at rim (assist by T. Wallace),2,17-0,,
7:53.0,,,17-0,,Phoenix full timeout
7:53.0,,,17-0,,M. Chriss enters the game for T. Warren
7:53.0,,,17-0,,J. Jackson enters the game for A. Len
7:35.0,,,17-0,,D. Bender misses 3-pt shot from 26 ft
7:33.0,Defensive rebound by D. Jordan,,17-0,,
7:20.0,T. Wallace makes 2-pt shot at rim,2,19-0,,
7:09.0,,,19-2,2,J. Jackson makes 2-pt shot from 1 ft
6:43.0,,,19-2,,Personal foul by M. Chriss (drawn by D. Jordan)
6:37.0,T. Harris makes 2-pt shot from 16 ft,2,21-2,,
6:21.0,,,21-2,,M. Chriss misses 3-pt shot from 22 ft
6:18.0,Defensive rebound by T. Harris,,21-2,,
6:07.0,W. Johnson makes 3-pt shot from 22 ft (assist by A. Rivers),3,24-2,,
5:57.0,,,24-4,2,J. Jackson makes 2-pt shot at rim (assist by D. Bender)
5:57.0,,,24-4,,Shooting foul by D. Jordan (drawn by J. Jackson)
5:57.0,,,24-4,,T. Daniels enters the game for D. Booker
5:57.0,,,24-5,1,J. Jackson makes free throw 1 of 1
5:47.0,T. Wallace makes 3-pt shot from 25 ft (assist by A. Rivers),3,27-5,,
5:31.0,,,27-5,,D. Bender misses 3-pt shot from 24 ft
5:29.0,Defensive rebound by D. Jordan,,27-5,,
5:22.0,T. Wallace makes 2-pt shot from 2 ft,2,29-5,,
5:08.0,,,29-5,,M. Chriss misses 3-pt shot from 22 ft
5:05.0,Defensive rebound by T. Wallace,,29-5,,
4:58.0,D. Jordan misses 2-pt shot from 2 ft,,29-5,,
4:56.0,,,29-5,,Defensive rebound by T. Daniels
4:46.0,,,29-5,,J. Jackson misses 2-pt shot from 10 ft (block by T. Harris)
4:45.0,,,29-5,,Offensive rebound by J. Jackson
4:44.0,,,29-5,,J. Jackson misses 2-pt shot from 3 ft
4:43.0,,,29-5,,Offensive rebound by M. Chriss
4:42.0,,,29-5,,Shooting foul by D. Jordan (drawn by M. Chriss)
4:42.0,,,29-5,,M. Chriss misses free throw 1 of 2
4:42.0,,,29-5,,Offensive rebound by Team
4:42.0,,,29-5,,J. Dudley enters the game for E. Payton
4:42.0,,,29-5,,S. Harrison enters the game for D. Bender
4:42.0,M. Harrell enters the game for D. Jordan,,29-5,,
4:42.0,,,29-5,,M. Chriss misses free throw 2 of 2
4:40.0,Defensive rebound by T. Harris,,29-5,,
4:21.0,M. Harrell misses 2-pt shot from 9 ft,,29-5,,
4:18.0,,,29-5,,Defensive rebound by J. Jackson
4:12.0,,,29-5,,J. Jackson misses 2-pt shot from 1 ft
4:10.0,Defensive rebound by T. Harris,,29-5,,
4:04.0,T. Harris makes 2-pt shot from 1 ft,2,31-5,,
3:43.0,,,31-8,3,T. Daniels makes 3-pt shot from 30 ft (assist by J. Jackson)
3:28.0,Turnover by A. Rivers (out of bounds lost ball),,31-8,,
3:28.0,L. Williams enters the game for A. Rivers,,31-8,,
3:28.0,M. Teodosic enters the game for W. Johnson,,31-8,,
3:09.0,,,31-8,,J. Jackson misses 2-pt shot from 1 ft
3:07.0,,,31-8,,Offensive rebound by J. Jackson
3:06.0,,,31-8,,J. Jackson misses 2-pt shot at rim (block by M. Harrell)
3:06.0,Defensive rebound by L. Williams,,31-8,,
3:01.0,L. Williams misses 2-pt shot from 2 ft,,31-8,,
2:58.0,,,31-8,,Defensive rebound by J. Jackson
2:55.0,,,31-8,,Turnover by J. Jackson (bad pass; steal by L. Williams)
2:51.0,Shooting foul by J. Jackson (drawn by T. Wallace),,31-8,,
2:51.0,T. Wallace misses free throw 1 of 2,,31-8,,
2:51.0,Offensive rebound by Team,,31-8,,
2:51.0,,,31-8,,D. Booker enters the game for J. Jackson
2:51.0,T. Wallace makes free throw 2 of 2,1,32-8,,
2:36.0,Personal foul by T. Wallace (drawn by M. Chriss),,32-8,,
2:33.0,,,32-11,3,D. Booker makes 3-pt shot from 25 ft (assist by S. Harrison)
2:19.0,T. Harris makes 3-pt shot from 23 ft (assist by M. Teodosic),3,35-11,,
2:12.0,,,35-11,,Shooting foul by T. Wallace (drawn by D. Booker)
2:12.0,,,35-12,1,D. Booker makes free throw 1 of 2
2:12.0,S. Dekker enters the game for T. Wallace,,35-12,,
2:12.0,A. Rivers enters the game for T. Harris,,35-12,,
2:12.0,,,35-13,1,D. Booker makes free throw 2 of 2
2:02.0,,,35-13,,Personal foul by S. Harrison (drawn by L. Williams)
2:02.0,L. Williams makes free throw 1 of 2,1,36-13,,
2:02.0,L. Williams makes free throw 2 of 2,1,37-13,,
1:53.0,,,37-13,,Turnover by M. Chriss (traveling)
1:42.0,L. Williams misses 2-pt shot from 1 ft (block by S. Harrison),,37-13,,
1:39.0,Offensive rebound by L. Williams,,37-13,,
1:38.0,Turnover by L. Williams (bad pass; steal by S. Harrison),,37-13,,
1:36.0,Shooting block foul by M. Teodosic (drawn by D. Booker),,37-13,,
1:36.0,,,37-14,1,D. Booker makes free throw 1 of 2
1:36.0,,,37-15,1,D. Booker makes free throw 2 of 2
1:25.0,,,37-15,,Violation by M. Chriss (kicked ball)
1:18.0,Turnover by M. Teodosic (bad pass),,37-15,,
1:04.0,,,37-18,3,T. Daniels makes 3-pt shot from 25 ft
0:42.0,A. Rivers makes 3-pt shot from 25 ft,3,40-18,,
0:36.0,,,40-18,,D. Booker misses 2-pt shot from 1 ft (block by S. Dekker)
0:35.0,,,40-18,,Offensive rebound by D. Booker
0:35.0,,,40-18,,Turnover by D. Booker (bad pass)
0:28.0,A. Rivers misses 3-pt shot from 24 ft,,40-18,,
0:25.0,,,40-18,,Defensive rebound by M. Chriss
0:04.0,,,40-18,,D. Booker misses 2-pt shot at rim
0:03.0,,,40-18,,Offensive rebound by M. Chriss
0:02.0,,,40-18,,Turnover by Team (shot clock)
0:00.0,M. Harrell misses 3-pt shot from 24 ft,,40-18,,
0:00.0,Offensive rebound by Team,,40-18,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:48.0,,,40-20,2,D. Booker makes 2-pt shot from 13 ft (assist by T. Warren)
11:48.0,,,40-20,,Shooting foul by M. Teodosic (drawn by D. Booker)
11:48.0,,,40-21,1,D. Booker makes free throw 1 of 1
11:39.0,Shooting foul by D. Bender (drawn by M. Harrell),,40-21,,
11:39.0,M. Harrell makes free throw 1 of 2,1,41-21,,
11:39.0,M. Harrell makes free throw 2 of 2,1,42-21,,
11:20.0,Personal foul by A. Rivers (drawn by D. Booker),,42-21,,
11:06.0,,,42-23,2,D. Booker makes 2-pt shot from 1 ft
10:54.0,M. Teodosic makes 3-pt shot from 24 ft (assist by A. Rivers),3,45-23,,
10:43.0,,,45-23,,D. Bender misses 2-pt shot at rim
10:40.0,Defensive rebound by M. Teodosic,,45-23,,
10:29.0,A. Rivers makes 2-pt shot at rim,2,47-23,,
10:18.0,,,47-25,2,D. Bender makes 2-pt shot at rim
10:08.0,L. Williams misses 3-pt shot from 24 ft,,47-25,,
10:06.0,,,47-25,,Defensive rebound by T. Daniels
9:57.0,,,47-27,2,T. Warren makes 2-pt shot from 1 ft (assist by D. Booker)
9:42.0,S. Dekker misses 3-pt shot from 22 ft,,47-27,,
9:40.0,,,47-27,,Defensive rebound by J. Dudley
9:37.0,,,47-29,2,T. Warren makes 2-pt shot at rim (assist by J. Dudley)
9:37.0,LA Clippers full timeout,,47-29,,
9:37.0,,,47-29,,E. Payton enters the game for J. Dudley
9:19.0,M. Harrell makes 2-pt shot from 7 ft (assist by A. Rivers),2,49-29,,
9:07.0,,,49-32,3,T. Daniels makes 3-pt shot from 25 ft (assist by E. Payton)
8:49.0,L. Williams makes 3-pt shot from 25 ft,3,52-32,,
8:30.0,,,52-32,,Offensive charge foul by T. Warren (drawn by M. Teodosic)
8:30.0,,,52-32,,Turnover by T. Warren (offensive foul)
8:30.0,,,52-32,,J. Jackson enters the game for D. Booker
8:20.0,L. Williams makes 2-pt shot from 12 ft,2,54-32,,
8:08.0,,,54-32,,T. Daniels misses 3-pt shot from 27 ft
8:06.0,Defensive rebound by S. Dekker,,54-32,,
8:00.0,M. Harrell misses 2-pt shot from 1 ft,,54-32,,
7:59.0,Offensive rebound by M. Harrell,,54-32,,
7:57.0,M. Harrell misses 2-pt shot at rim (block by T. Daniels),,54-32,,
7:57.0,,,54-32,,Defensive rebound by E. Payton
7:52.0,,,54-34,2,T. Warren makes 2-pt shot at rim (assist by E. Payton)
7:41.0,M. Harrell makes 2-pt shot at rim (assist by L. Williams),2,56-34,,
7:23.0,,,56-34,,E. Payton misses 2-pt shot from 4 ft
7:23.0,Defensive rebound by Team,,56-34,,
7:23.0,,,56-34,,M. Chriss enters the game for D. Bender
7:23.0,T. Harris enters the game for M. Harrell,,56-34,,
7:23.0,D. Jordan enters the game for S. Dekker,,56-34,,
7:09.0,L. Williams misses 3-pt shot from 24 ft,,56-34,,
7:06.0,,,56-34,,Defensive rebound by T. Warren
6:55.0,,,56-37,3,T. Daniels makes 3-pt shot from 22 ft
6:42.0,Turnover by M. Teodosic (turnover),,56-37,,
6:42.0,,,56-37,,A. Len enters the game for T. Daniels
6:42.0,T. Wallace enters the game for M. Teodosic,,56-37,,
6:27.0,,,56-37,,M. Chriss misses 2-pt shot from 22 ft
6:24.0,Defensive rebound by A. Rivers,,56-37,,
6:18.0,L. Williams makes 2-pt shot from 9 ft,2,58-37,,
6:06.0,,,58-37,,T. Warren misses 2-pt shot from 1 ft
6:02.0,,,58-37,,Offensive rebound by T. Warren
6:02.0,,,58-39,2,T. Warren makes 2-pt shot at rim
5:41.0,Shooting foul by M. Chriss (drawn by A. Rivers),,58-39,,
5:41.0,A. Rivers makes free throw 1 of 2,1,59-39,,
5:41.0,,,59-39,,D. Booker enters the game for M. Chriss
5:41.0,A. Rivers makes free throw 2 of 2,1,60-39,,
5:29.0,,,60-41,2,E. Payton makes 2-pt shot from 18 ft
5:15.0,T. Harris makes 2-pt shot from 2 ft,2,62-41,,
5:02.0,,,62-41,,E. Payton misses 2-pt shot from 5 ft
5:02.0,,,62-41,,Offensive rebound by A. Len
5:02.0,,,62-41,,Shooting foul by T. Harris (drawn by A. Len)
5:02.0,,,62-41,,A. Len misses free throw 1 of 2
5:02.0,,,62-41,,Offensive rebound by Team
5:02.0,W. Johnson enters the game for A. Rivers,,62-41,,
5:02.0,,,62-41,,A. Len misses free throw 2 of 2
4:59.0,Defensive rebound by D. Jordan,,62-41,,
4:39.0,T. Wallace misses 2-pt shot from 7 ft,,62-41,,
4:37.0,,,62-41,,Defensive rebound by T. Warren
4:36.0,,,62-41,,Turnover by J. Jackson (bad pass)
4:24.0,L. Williams makes 2-pt shot at rim (assist by D. Jordan),2,64-41,,
4:24.0,,,64-41,,Phoenix full timeout
4:24.0,,,64-41,,T. Daniels enters the game for E. Payton
4:11.0,,,64-43,2,D. Booker makes 2-pt shot from 13 ft
3:55.0,L. Williams makes 3-pt shot from 25 ft,3,67-43,,
3:45.0,,,67-43,,T. Daniels misses 3-pt shot from 26 ft
3:42.0,Defensive rebound by T. Harris,,67-43,,
3:34.0,L. Williams misses 2-pt shot from 14 ft,,67-43,,
3:31.0,,,67-43,,Defensive rebound by A. Len
3:27.0,,,67-43,,D. Booker misses 2-pt shot from 1 ft (block by D. Jordan)
3:24.0,Defensive rebound by T. Wallace,,67-43,,
3:17.0,Turnover by L. Williams (bad pass; steal by A. Len),,67-43,,
3:13.0,,,67-43,,D. Booker misses 2-pt shot from 9 ft
3:09.0,Defensive rebound by D. Jordan,,67-43,,
3:05.0,L. Williams makes 3-pt shot from 22 ft (assist by T. Wallace),3,70-43,,
2:45.0,,,70-45,2,J. Jackson makes 2-pt shot from 17 ft (assist by A. Len)
2:25.0,Shooting foul by J. Jackson (drawn by T. Harris),,70-45,,
2:25.0,T. Harris makes free throw 1 of 2,1,71-45,,
2:25.0,T. Harris misses free throw 2 of 2,,71-45,,
2:23.0,,,71-45,,Defensive rebound by T. Warren
2:14.0,,,71-45,,D. Booker misses 3-pt shot from 26 ft
2:12.0,Defensive rebound by D. Jordan,,71-45,,
2:02.0,T. Wallace misses 2-pt shot from 7 ft,,71-45,,
1:59.0,,,71-45,,Defensive rebound by A. Len
1:51.0,,,71-48,3,T. Warren makes 3-pt shot from 23 ft (assist by D. Booker)
1:43.0,Shooting foul by J. Jackson (drawn by L. Williams),,71-48,,
1:43.0,L. Williams makes free throw 1 of 2,1,72-48,,
1:43.0,,,72-48,,E. Payton enters the game for J. Jackson
1:43.0,L. Williams makes free throw 2 of 2,1,73-48,,
1:29.0,,,73-48,,T. Warren misses 2-pt shot from 12 ft
1:26.0,Defensive rebound by Team,,73-48,,
1:13.0,L. Williams makes 2-pt shot from 16 ft,2,75-48,,
0:58.0,Personal foul by D. Jordan,,75-48,,
0:58.0,,,75-48,,D. Bender enters the game for A. Len
0:58.0,M. Harrell enters the game for D. Jordan,,75-48,,
0:58.0,Technical foul by D. Jordan,,75-48,,
0:58.0,,,75-48,,D. Booker misses technical free throw
0:58.0,,,75-48,,Offensive rebound by Team
0:56.0,,,75-50,2,D. Booker makes 2-pt shot at rim (assist by E. Payton)
0:56.0,,,75-50,,Shooting foul by T. Wallace (drawn by D. Booker)
0:56.0,A. Rivers enters the game for T. Wallace,,75-50,,
0:56.0,,,75-50,,D. Booker misses free throw 1 of 1
0:56.0,,,75-50,,Offensive rebound by T. Warren
0:56.0,,,75-50,,T. Warren misses 2-pt shot from 1 ft
0:54.0,Defensive rebound by A. Rivers,,75-50,,
0:42.0,L. Williams makes 2-pt shot from 15 ft,2,77-50,,
0:29.0,,,77-50,,T. Warren misses 2-pt shot from 18 ft
0:26.0,Defensive rebound by T. Harris,,77-50,,
0:03.0,L. Williams makes 2-pt shot from 15 ft,2,79-50,,
0:00.0,,,79-50,,D. Booker misses 3-pt shot from 42 ft
0:00.0,,,79-50,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:45.0,,,79-50,,T. Warren misses 2-pt shot from 5 ft
11:44.0,,,79-50,,Offensive rebound by A. Len
11:44.0,,,79-52,2,A. Len makes 2-pt shot at rim
11:39.0,,,79-52,,Personal foul by E. Payton (drawn by A. Rivers)
11:26.0,D. Jordan misses 2-pt shot from 1 ft,,79-52,,
11:24.0,,,79-52,,Defensive rebound by E. Payton
11:19.0,,,79-52,,T. Warren misses 3-pt shot from 23 ft
11:16.0,Defensive rebound by T. Wallace,,79-52,,
11:13.0,W. Johnson misses 3-pt shot from 25 ft,,79-52,,
11:13.0,,,79-52,,Defensive rebound by A. Len
11:03.0,,,79-54,2,D. Booker makes 2-pt shot from 17 ft
10:41.0,T. Harris misses 2-pt shot at rim,,79-54,,
10:39.0,,,79-54,,Defensive rebound by T. Warren
10:35.0,,,79-56,2,T. Warren makes 2-pt shot at rim
10:19.0,W. Johnson misses 2-pt shot from 1 ft (block by A. Len),,79-56,,
10:17.0,,,79-56,,Defensive rebound by D. Bender
10:07.0,Personal foul by W. Johnson (drawn by D. Booker),,79-56,,
9:59.0,,,79-56,,T. Warren misses 2-pt shot from 15 ft
9:55.0,Defensive rebound by T. Wallace,,79-56,,
9:47.0,T. Wallace misses 2-pt shot from 10 ft,,79-56,,
9:46.0,,,79-56,,Defensive rebound by D. Bender
9:44.0,,,79-56,,Turnover by D. Booker (bad pass)
9:34.0,A. Rivers makes 3-pt shot from 26 ft (assist by T. Wallace),3,82-56,,
9:23.0,,,82-58,2,E. Payton makes 2-pt shot at rim
8:55.0,Turnover by Team (shot clock),,82-58,,
8:47.0,,,82-60,2,E. Payton makes 2-pt shot at rim
8:31.0,T. Harris makes 3-pt shot from 26 ft (assist by A. Rivers),3,85-60,,
8:17.0,,,85-60,,D. Booker misses 2-pt shot from 13 ft
8:14.0,Defensive rebound by T. Harris,,85-60,,
8:08.0,W. Johnson misses 2-pt shot from 17 ft,,85-60,,
8:05.0,,,85-60,,Defensive rebound by A. Len
8:00.0,,,85-60,,T. Warren misses 2-pt shot from 4 ft (block by D. Jordan)
7:57.0,,,85-60,,Offensive rebound by T. Warren
7:56.0,,,85-62,2,T. Warren makes 2-pt shot at rim
7:39.0,W. Johnson misses 3-pt shot from 22 ft,,85-62,,
7:36.0,,,85-62,,Defensive rebound by A. Len
7:30.0,,,85-62,,Turnover by D. Booker (bad pass; steal by W. Johnson)
7:24.0,T. Wallace misses 3-pt shot from 23 ft,,85-62,,
7:20.0,,,85-62,,Defensive rebound by A. Len
7:13.0,,,85-62,,E. Payton misses 2-pt shot from 19 ft
7:10.0,Defensive rebound by D. Jordan,,85-62,,
7:01.0,Turnover by A. Rivers (bad pass; steal by E. Payton),,85-62,,
6:57.0,,,85-64,2,T. Warren makes 2-pt shot at rim (assist by E. Payton)
6:36.0,T. Harris misses 3-pt shot from 25 ft,,85-64,,
6:32.0,,,85-64,,Defensive rebound by D. Bender
6:23.0,,,85-64,,D. Booker misses 2-pt shot from 8 ft
6:20.0,,,85-64,,Offensive rebound by A. Len
6:20.0,,,85-66,2,A. Len makes 2-pt shot at rim
6:20.0,LA Clippers full timeout,,85-66,,
6:03.0,A. Rivers misses 3-pt shot from 25 ft,,85-66,,
6:00.0,,,85-66,,Defensive rebound by D. Bender
5:43.0,,,85-66,,D. Bender misses 2-pt shot from 14 ft
5:40.0,Defensive rebound by T. Harris,,85-66,,
5:25.0,A. Rivers misses 3-pt shot from 24 ft,,85-66,,
5:24.0,Offensive rebound by Team,,85-66,,
5:24.0,,,85-66,,Loose ball foul by A. Len (drawn by D. Jordan)
5:24.0,L. Williams enters the game for W. Johnson,,85-66,,
5:17.0,Turnover by T. Harris (lost ball; steal by E. Payton),,85-66,,
5:13.0,,,85-68,2,T. Warren makes 2-pt shot from 1 ft (assist by E. Payton)
4:58.0,D. Jordan makes 2-pt shot at rim (assist by T. Harris),2,87-68,,
4:43.0,,,87-68,,E. Payton misses 3-pt shot from 24 ft
4:40.0,Defensive rebound by D. Jordan,,87-68,,
4:32.0,Turnover by A. Rivers (lost ball; steal by E. Payton),,87-68,,
4:28.0,,,87-68,,D. Booker misses 3-pt shot from 25 ft
4:24.0,,,87-68,,Offensive rebound by E. Payton
4:19.0,,,87-68,,E. Payton misses 2-pt shot at rim (block by T. Harris)
4:15.0,Defensive rebound by T. Harris,,87-68,,
4:14.0,,,87-68,,Personal take foul by D. Booker (drawn by L. Williams)
4:14.0,,,87-68,,S. Harrison enters the game for E. Payton
4:14.0,M. Teodosic enters the game for T. Wallace,,87-68,,
4:02.0,M. Teodosic misses 3-pt shot from 26 ft,,87-68,,
4:00.0,,,87-68,,Defensive rebound by Team
3:50.0,,,87-70,2,A. Len makes 2-pt shot at rim (assist by D. Booker)
3:50.0,,,87-70,,Shooting foul by A. Rivers (drawn by A. Len)
3:50.0,,,87-70,,A. Len misses free throw 1 of 1
3:48.0,Defensive rebound by T. Harris,,87-70,,
3:37.0,T. Harris misses 3-pt shot from 25 ft,,87-70,,
3:33.0,,,87-70,,Defensive rebound by T. Warren
3:20.0,,,87-72,2,A. Len makes 2-pt shot from 12 ft (assist by S. Harrison)
3:08.0,T. Harris makes 3-pt shot from 23 ft (assist by D. Jordan),3,90-72,,
2:52.0,,,90-72,,A. Len misses 2-pt shot from 20 ft
2:50.0,Defensive rebound by D. Jordan,,90-72,,
2:45.0,T. Harris misses 2-pt shot from 1 ft (block by D. Bender),,90-72,,
2:45.0,Offensive rebound by Team,,90-72,,
2:45.0,,,90-72,,Phoenix full timeout
2:45.0,,,90-72,,T. Daniels enters the game for D. Booker
2:45.0,,,90-72,,J. Jackson enters the game for T. Warren
2:45.0,M. Harrell enters the game for D. Jordan,,90-72,,
2:39.0,L. Williams makes 2-pt shot from 20 ft (assist by M. Teodosic),2,92-72,,
2:14.0,,,92-72,,D. Bender misses 3-pt shot from 24 ft
2:11.0,Defensive rebound by L. Williams,,92-72,,
2:02.0,T. Harris makes 3-pt shot from 23 ft (assist by L. Williams),3,95-72,,
1:40.0,,,95-75,3,J. Jackson makes 3-pt shot from 24 ft (assist by S. Harrison)
1:27.0,L. Williams misses 3-pt shot from 27 ft,,95-75,,
1:24.0,,,95-75,,Defensive rebound by J. Jackson
1:19.0,Personal block foul by M. Teodosic (drawn by J. Jackson),,95-75,,
1:19.0,,,95-75,,M. Chriss enters the game for A. Len
1:19.0,,,95-75,,J. Dudley enters the game for D. Bender
1:19.0,T. Wallace enters the game for A. Rivers,,95-75,,
1:08.0,,,95-75,,M. Chriss misses 2-pt shot from 2 ft
1:06.0,Defensive rebound by M. Teodosic,,95-75,,
0:59.0,Turnover by T. Wallace (bad pass; steal by T. Daniels),,95-75,,
0:47.0,,,95-75,,J. Jackson misses 2-pt shot from 7 ft
0:43.0,,,95-75,,Offensive rebound by J. Jackson
0:39.0,,,95-75,,J. Jackson misses 2-pt shot from 4 ft
0:38.0,Defensive rebound by M. Teodosic,,95-75,,
0:38.0,,,95-75,,Personal foul by J. Jackson (drawn by M. Teodosic)
0:38.0,S. Dekker enters the game for T. Harris,,95-75,,
0:33.0,Turnover by L. Williams (lost ball; steal by S. Harrison),,95-75,,
0:29.0,,,95-78,3,T. Daniels makes 3-pt shot from 25 ft (assist by M. Chriss)
0:06.0,M. Teodosic misses 3-pt shot from 27 ft,,95-78,,
0:03.0,,,95-78,,Defensive rebound by S. Harrison
0:00.0,,,95-78,,T. Daniels misses 3-pt shot from 25 ft
0:00.0,,,95-78,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:41.0,L. Williams makes 2-pt shot from 1 ft,2,97-78,,
11:20.0,,,97-80,2,J. Jackson makes 2-pt shot at rim
11:13.0,,,97-80,,Personal foul by S. Harrison (drawn by L. Williams)
11:05.0,S. Dekker makes 2-pt shot from 1 ft (assist by T. Wallace),2,99-80,,
10:49.0,Personal foul by M. Harrell (drawn by M. Chriss),,99-80,,
10:44.0,,,99-80,,T. Daniels misses 3-pt shot from 25 ft
10:42.0,Defensive rebound by M. Teodosic,,99-80,,
10:32.0,Turnover by M. Teodosic (bad pass),,99-80,,
10:29.0,Personal foul by M. Harrell (drawn by M. Chriss),,99-80,,
10:20.0,,,99-80,,J. Jackson misses 3-pt shot from 23 ft
10:16.0,,,99-80,,Offensive rebound by T. Daniels
10:06.0,,,99-80,,M. Chriss misses 2-pt shot at rim (block by M. Harrell)
10:06.0,Defensive rebound by M. Harrell,,99-80,,
10:06.0,,,99-80,,Technical foul by M. Chriss
10:06.0,L. Williams makes technical free throw,1,100-80,,
10:06.0,,,100-80,,D. Booker enters the game for M. Chriss
10:06.0,,,100-80,,D. Bender enters the game for T. Daniels
9:46.0,M. Harrell misses 2-pt shot from 2 ft,,100-80,,
9:42.0,Offensive rebound by M. Teodosic,,100-80,,
9:32.0,Turnover by L. Williams (bad pass; steal by S. Harrison),,100-80,,
9:30.0,,,100-80,,Shooting foul by S. Dekker (drawn by D. Booker)
9:30.0,,,100-81,1,D. Booker makes free throw 1 of 2
9:30.0,,,100-81,,T. Warren enters the game for J. Dudley
9:30.0,,,100-82,1,D. Booker makes free throw 2 of 2
9:10.0,Turnover by M. Teodosic (bad pass; steal by S. Harrison),,100-82,,
9:05.0,,,100-84,2,J. Jackson makes 2-pt shot at rim
8:44.0,M. Teodosic misses 3-pt shot from 26 ft,,100-84,,
8:41.0,Offensive rebound by S. Dekker,,100-84,,
8:40.0,S. Dekker misses 2-pt shot from 1 ft,,100-84,,
8:40.0,Offensive rebound by M. Harrell,,100-84,,
8:34.0,T. Wallace makes 2-pt shot from 10 ft (assist by M. Harrell),2,102-84,,
8:09.0,,,102-84,,J. Jackson misses 3-pt shot from 24 ft
8:06.0,Defensive rebound by S. Dekker,,102-84,,
7:59.0,M. Harrell makes 2-pt shot at rim (assist by L. Williams),2,104-84,,
7:51.0,Personal foul by M. Teodosic (drawn by D. Booker),,104-84,,
7:51.0,T. Harris enters the game for S. Dekker,,104-84,,
7:47.0,,,104-86,2,J. Jackson makes 2-pt shot at rim
7:24.0,T. Harris makes 2-pt shot from 8 ft,2,106-86,,
7:15.0,,,106-88,2,T. Warren makes 2-pt shot at rim (assist by S. Harrison)
7:02.0,M. Harrell makes 2-pt shot at rim (assist by L. Williams),2,108-88,,
7:02.0,,,108-88,,Phoenix full timeout
7:02.0,,,108-88,,E. Payton enters the game for S. Harrison
7:02.0,A. Rivers enters the game for M. Teodosic,,108-88,,
6:48.0,,,108-90,2,J. Jackson makes 2-pt shot at rim
6:33.0,M. Harrell makes 2-pt shot from 1 ft,2,110-90,,
6:33.0,Shooting foul by D. Bender (drawn by M. Harrell),,110-90,,
6:33.0,M. Harrell misses free throw 1 of 1,,110-90,,
6:31.0,,,110-90,,Defensive rebound by D. Bender
6:22.0,,,110-90,,D. Booker misses 3-pt shot from 26 ft
6:19.0,,,110-90,,Offensive rebound by D. Bender
6:19.0,Personal foul by A. Rivers (drawn by D. Bender),,110-90,,
6:19.0,,,110-91,1,D. Bender makes free throw 1 of 2
6:19.0,,,110-91,,D. Bender misses free throw 2 of 2
6:16.0,Defensive rebound by T. Harris,,110-91,,
6:04.0,L. Williams misses 2-pt shot at rim,,110-91,,
6:02.0,,,110-91,,Defensive rebound by D. Bender
5:57.0,,,110-91,,Shooting foul by M. Harrell (drawn by J. Jackson)
5:57.0,,,110-91,,J. Jackson misses free throw 1 of 2
5:57.0,,,110-91,,Offensive rebound by Team
5:57.0,,,110-92,1,J. Jackson makes free throw 2 of 2
5:41.0,T. Wallace misses 2-pt shot at rim,,110-92,,
5:40.0,Offensive rebound by T. Wallace,,110-92,,
5:40.0,T. Wallace misses 2-pt shot at rim,,110-92,,
5:39.0,,,110-92,,Defensive rebound by E. Payton
5:33.0,,,110-92,,J. Jackson misses 2-pt shot at rim
5:29.0,Defensive rebound by M. Harrell,,110-92,,
5:18.0,T. Harris misses 2-pt shot at rim,,110-92,,
5:15.0,,,110-92,,Defensive rebound by J. Jackson
5:12.0,,,110-94,2,T. Warren makes 2-pt shot at rim (assist by J. Jackson)
4:56.0,,,110-94,,Personal foul by J. Jackson (drawn by L. Williams)
4:51.0,A. Rivers makes 2-pt shot at rim,2,112-94,,
4:46.0,Personal foul by T. Wallace (drawn by D. Booker),,112-94,,
4:46.0,,,112-95,1,D. Booker makes free throw 1 of 2
4:46.0,,,112-96,1,D. Booker makes free throw 2 of 2
4:33.0,A. Rivers misses 2-pt shot at rim,,112-96,,
4:32.0,Offensive rebound by M. Harrell,,112-96,,
4:31.0,M. Harrell misses 2-pt shot from 1 ft (block by D. Bender),,112-96,,
4:31.0,Offensive rebound by T. Wallace,,112-96,,
4:24.0,T. Wallace makes 2-pt shot from 4 ft,2,114-96,,
4:19.0,,,114-98,2,E. Payton makes 2-pt shot at rim
4:00.0,,,114-98,,Personal block foul by D. Bender (drawn by L. Williams)
4:00.0,,,114-98,,T. Daniels enters the game for D. Bender
3:50.0,D. Jordan enters the game for M. Harrell,,114-98,,
3:48.0,Jump ball: T. Warren vs. L. Williams (J. Jackson gains possession),,,,Jump ball: T. Warren vs. L. Williams (J. Jackson gains possession)
3:48.0,Turnover by L. Williams (turnover; steal by T. Warren),,114-98,,
3:42.0,,,114-101,3,D. Booker makes 3-pt shot from 24 ft (assist by J. Jackson)
3:30.0,,,114-101,,Personal foul by J. Jackson (drawn by L. Williams)
3:30.0,,,114-101,,A. Len enters the game for J. Jackson
3:30.0,L. Williams makes free throw 1 of 2,1,115-101,,
3:30.0,L. Williams makes free throw 2 of 2,1,116-101,,
3:18.0,,,116-103,2,A. Len makes 2-pt shot at rim (assist by E. Payton)
3:18.0,,,116-103,,Shooting foul by T. Harris (drawn by A. Len)
3:18.0,,,116-103,,A. Len misses free throw 1 of 1
3:16.0,Defensive rebound by D. Jordan,,116-103,,
3:16.0,,,116-103,,Personal take foul by D. Booker (drawn by D. Jordan)
3:16.0,D. Jordan makes free throw 1 of 2,1,117-103,,
3:16.0,D. Jordan misses free throw 2 of 2,,117-103,,
3:14.0,,,117-103,,Defensive rebound by A. Len
3:07.0,,,117-105,2,A. Len makes 2-pt shot at rim (assist by D. Booker)
3:07.0,,,117-105,,Shooting foul by T. Harris (drawn by A. Len)
3:07.0,,,117-105,,A. Len misses free throw 1 of 1
3:06.0,Defensive rebound by T. Wallace,,117-105,,
3:06.0,,,117-105,,Personal take foul by T. Daniels (drawn by D. Jordan)
3:06.0,D. Jordan makes free throw 1 of 2,1,118-105,,
3:06.0,D. Jordan makes free throw 2 of 2,1,119-105,,
2:56.0,,,119-105,,T. Warren misses 2-pt shot from 6 ft
2:56.0,,,119-105,,Offensive rebound by Team
2:56.0,Loose ball foul by A. Rivers (drawn by A. Len),,119-105,,
2:56.0,LA Clippers full timeout,,119-105,,
2:56.0,,,119-105,,A. Len misses free throw 1 of 2
2:56.0,,,119-105,,Offensive rebound by Team
2:56.0,,,119-105,,A. Len misses free throw 2 of 2
2:54.0,Defensive rebound by D. Jordan,,119-105,,
2:54.0,,,119-105,,Personal take foul by T. Daniels (drawn by D. Jordan)
2:54.0,D. Jordan misses free throw 1 of 2,,119-105,,
2:54.0,Offensive rebound by Team,,119-105,,
2:54.0,D. Jordan makes free throw 2 of 2,1,120-105,,
2:50.0,Personal foul by T. Harris (drawn by T. Warren),,120-105,,
2:50.0,,,120-106,1,T. Warren makes free throw 1 of 2
2:50.0,,,120-107,1,T. Warren makes free throw 2 of 2
2:31.0,L. Williams makes 2-pt shot at rim,2,122-107,,
2:23.0,,,122-107,,Shooting foul by T. Wallace (drawn by D. Booker)
2:23.0,,,122-108,1,D. Booker makes free throw 1 of 2
2:23.0,,,122-109,1,D. Booker makes free throw 2 of 2
2:20.0,,,122-109,,Personal take foul by T. Daniels (drawn by D. Jordan)
2:20.0,D. Jordan misses free throw 1 of 2,,122-109,,
2:20.0,Offensive rebound by Team,,122-109,,
2:20.0,D. Jordan makes free throw 2 of 2,1,123-109,,
2:09.0,,,123-111,2,T. Daniels makes 2-pt shot from 6 ft
1:43.0,L. Williams misses 3-pt shot from 25 ft,,123-111,,
1:41.0,,,123-111,,Defensive rebound by Team
1:36.0,,,123-111,,D. Booker misses 3-pt shot from 25 ft
1:33.0,Defensive rebound by T. Harris,,123-111,,
1:30.0,D. Jordan makes 2-pt shot at rim (assist by T. Harris),2,125-111,,
1:30.0,,,125-111,,Phoenix full timeout
1:29.0,,,125-111,,Turnover by Team (turnover)
1:13.0,Turnover by L. Williams (lost ball; steal by T. Warren),,125-111,,
1:10.0,,,125-111,,Shooting foul by A. Rivers (drawn by T. Warren)
1:10.0,,,125-112,1,T. Warren makes free throw 1 of 2
1:10.0,,,125-113,1,T. Warren makes free throw 2 of 2
0:55.0,A. Rivers makes 2-pt shot from 1 ft,2,127-113,,
0:43.0,,,127-113,,T. Daniels misses 3-pt shot from 25 ft
0:40.0,,,127-113,,Offensive rebound by A. Len
0:40.0,,,127-115,2,A. Len makes 2-pt shot at rim
0:32.0,,,127-115,,Personal foul by T. Warren (drawn by L. Williams)
0:32.0,L. Williams misses free throw 1 of 2,,127-115,,
0:32.0,Offensive rebound by Team,,127-115,,
0:32.0,S. Dekker enters the game for D. Jordan,,127-115,,
0:32.0,S. Thornwell enters the game for T. Harris,,127-115,,
0:32.0,L. Williams makes free throw 2 of 2,1,128-115,,
0:28.0,,,128-117,2,E. Payton makes 2-pt shot at rim
0:04.0,Turnover by Team (shot clock),,128-117,,
