time,Minnesota,pts.away,score,pts.home,Denver
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: N. Jokic vs. K. Towns (J. Murray gains possession),,,,Jump ball: N. Jokic vs. K. Towns (J. Murray gains possession)
11:44.0,,,0-2,2,J. Murray makes 2-pt shot from 9 ft (assist by N. Jokic)
11:24.0,K. Towns makes 2-pt shot from 10 ft,2,2-2,,
11:05.0,,,2-4,2,N. Jokic makes 2-pt shot from 3 ft (assist by P. Millsap)
10:43.0,T. Gibson makes 2-pt shot from 1 ft (assist by J. Teague),2,4-4,,
10:35.0,,,4-4,,N. Jokic misses 3-pt shot from 25 ft
10:31.0,Defensive rebound by T. Gibson,,4-4,,
10:21.0,J. Teague misses 3-pt shot from 25 ft,,4-4,,
10:18.0,,,4-4,,Defensive rebound by W. Chandler
10:08.0,,,4-4,,P. Millsap misses 2-pt shot from 13 ft
10:05.0,,,4-4,,Offensive rebound by Team
9:46.0,,,4-4,,W. Barton misses 3-pt shot from 24 ft
9:46.0,,,4-4,,Offensive rebound by Team
9:39.0,,,4-4,,N. Jokic misses 2-pt shot from 5 ft
9:38.0,,,4-4,,Offensive rebound by Team
9:25.0,,,4-4,,J. Murray misses 2-pt shot from 1 ft
9:22.0,Defensive rebound by N. Bjelica,,4-4,,
9:13.0,J. Teague misses 2-pt shot from 2 ft (block by P. Millsap),,4-4,,
9:10.0,,,4-4,,Defensive rebound by W. Barton
9:01.0,,,4-6,2,W. Barton makes 2-pt shot from 2 ft (assist by N. Jokic)
8:40.0,K. Towns misses 3-pt shot from 24 ft,,4-6,,
8:37.0,,,4-6,,Defensive rebound by W. Barton
8:21.0,,,4-6,,Turnover by N. Jokic (bad pass)
8:08.0,Turnover by A. Wiggins (step out of bounds),,4-6,,
8:00.0,,,4-6,,N. Jokic misses 2-pt shot from 18 ft
7:56.0,Defensive rebound by A. Wiggins,,4-6,,
7:39.0,K. Towns misses 3-pt shot from 25 ft,,4-6,,
7:38.0,Offensive rebound by T. Gibson,,4-6,,
7:35.0,T. Gibson misses 2-pt shot from 2 ft,,4-6,,
7:31.0,Offensive rebound by N. Bjelica,,4-6,,
7:31.0,N. Bjelica makes 2-pt shot at rim,2,6-6,,
7:22.0,,,6-8,2,N. Jokic makes 2-pt shot from 1 ft
7:05.0,N. Bjelica misses 2-pt shot from 6 ft,,6-8,,
7:02.0,Offensive rebound by T. Gibson,,6-8,,
7:00.0,A. Wiggins misses 3-pt shot from 24 ft,,6-8,,
6:56.0,,,6-8,,Defensive rebound by Team
6:56.0,,,6-8,,Denver full timeout
6:41.0,,,6-8,,W. Chandler misses 3-pt shot from 22 ft
6:38.0,Defensive rebound by K. Towns,,6-8,,
6:22.0,N. Bjelica makes 3-pt shot from 22 ft (assist by K. Towns),3,9-8,,
6:07.0,,,9-8,,J. Murray misses 2-pt shot from 14 ft
6:04.0,Defensive rebound by T. Gibson,,9-8,,
5:53.0,A. Wiggins misses 2-pt shot from 5 ft,,9-8,,
5:51.0,,,9-8,,Defensive rebound by N. Jokic
5:46.0,,,9-11,3,W. Barton makes 3-pt shot from 24 ft
5:28.0,J. Teague makes 2-pt shot from 10 ft,2,11-11,,
5:10.0,,,11-11,,N. Jokic misses 2-pt shot from 5 ft
5:08.0,Defensive rebound by K. Towns,,11-11,,
5:02.0,A. Wiggins misses 2-pt shot from 4 ft,,11-11,,
4:58.0,,,11-11,,Defensive rebound by P. Millsap
4:52.0,,,11-11,,J. Murray misses 3-pt shot from 22 ft
4:49.0,Defensive rebound by A. Wiggins,,11-11,,
4:37.0,T. Gibson misses 2-pt shot from 1 ft (block by W. Barton),,11-11,,
4:34.0,Offensive rebound by T. Gibson,,11-11,,
4:34.0,T. Gibson misses 2-pt shot from 1 ft (block by N. Jokic),,11-11,,
4:34.0,,,11-11,,Defensive rebound by W. Chandler
4:25.0,,,11-13,2,P. Millsap makes 2-pt shot from 1 ft (assist by W. Barton)
4:08.0,J. Teague makes 2-pt shot from 3 ft,2,13-13,,
4:08.0,Shooting foul by J. Murray (drawn by J. Teague),,13-13,,
4:08.0,,,13-13,,D. Harris enters the game for N. Jokic
4:08.0,,,13-13,,M. Plumlee enters the game for J. Murray
4:08.0,G. Dieng enters the game for K. Towns,,13-13,,
4:08.0,J. Teague misses free throw 1 of 1,,13-13,,
4:06.0,,,13-13,,Defensive rebound by W. Chandler
3:52.0,,,13-15,2,P. Millsap makes 2-pt shot from 7 ft
3:52.0,,,13-15,,Shooting foul by T. Gibson (drawn by P. Millsap)
3:52.0,T. Jones enters the game for J. Teague,,13-15,,
3:52.0,,,13-16,1,P. Millsap makes free throw 1 of 1
3:31.0,,,13-16,,Personal foul by D. Harris (drawn by T. Jones)
3:21.0,T. Jones misses 3-pt shot from 24 ft,,13-16,,
3:18.0,Offensive rebound by G. Dieng,,13-16,,
3:16.0,N. Bjelica misses 3-pt shot from 22 ft,,13-16,,
3:10.0,Offensive rebound by T. Gibson,,13-16,,
3:10.0,T. Gibson makes 2-pt shot at rim,2,15-16,,
2:59.0,,,15-16,,P. Millsap misses 2-pt shot from 4 ft
2:57.0,Defensive rebound by N. Bjelica,,15-16,,
2:51.0,A. Wiggins makes 2-pt shot from 4 ft (assist by N. Bjelica),2,17-16,,
2:51.0,Shooting foul by W. Barton (drawn by A. Wiggins),,17-16,,
2:51.0,Minnesota full timeout,,17-16,,
2:51.0,,,17-16,,N. Jokic enters the game for P. Millsap
2:51.0,,,17-16,,T. Craig enters the game for W. Barton
2:51.0,,,17-16,,J. Murray enters the game for W. Chandler
2:51.0,J. Crawford enters the game for N. Bjelica,,17-16,,
2:51.0,A. Wiggins misses free throw 1 of 1,,17-16,,
2:51.0,,,17-16,,Defensive rebound by T. Craig
2:37.0,,,17-19,3,J. Murray makes 3-pt shot from 25 ft (assist by D. Harris)
2:13.0,G. Dieng makes 2-pt shot from 15 ft (assist by A. Wiggins),2,19-19,,
1:46.0,,,19-19,,T. Craig misses 3-pt shot from 23 ft
1:44.0,Defensive rebound by G. Dieng,,19-19,,
1:27.0,A. Wiggins makes 3-pt shot from 22 ft (assist by T. Gibson),3,22-19,,
1:14.0,,,22-19,,N. Jokic misses 2-pt shot from 1 ft
1:12.0,Defensive rebound by T. Gibson,,22-19,,
1:09.0,G. Dieng makes 2-pt shot from 1 ft (assist by T. Jones),2,24-19,,
0:51.0,,,24-21,2,J. Murray makes 2-pt shot from 3 ft (assist by N. Jokic)
0:35.0,G. Dieng misses 2-pt shot from 8 ft,,24-21,,
0:33.0,,,24-21,,Defensive rebound by M. Plumlee
0:30.0,,,24-24,3,D. Harris makes 3-pt shot from 25 ft
0:11.0,T. Gibson misses 2-pt shot from 21 ft,,24-24,,
0:08.0,,,24-24,,Defensive rebound by T. Craig
0:04.0,K. Towns enters the game for T. Gibson,,24-24,,
0:01.0,,,24-24,,Shooting foul by T. Jones (drawn by D. Harris)
0:01.0,,,24-25,1,D. Harris makes free throw 1 of 3
0:01.0,,,24-26,1,D. Harris makes free throw 2 of 3
0:01.0,,,24-27,1,D. Harris makes free throw 3 of 3
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:47.0,G. Dieng misses 3-pt shot from 22 ft,,24-27,,
11:44.0,,,24-27,,Defensive rebound by M. Plumlee
11:42.0,Away from play foul by K. Towns (drawn by N. Jokic),,24-27,,
11:35.0,,,24-27,,Turnover by J. Murray (bad pass; steal by T. Jones)
11:22.0,Shooting foul by M. Plumlee (drawn by K. Towns),,24-27,,
11:22.0,K. Towns makes free throw 1 of 2,1,25-27,,
11:22.0,K. Towns makes free throw 2 of 2,1,26-27,,
11:08.0,,,26-27,,D. Harris misses 3-pt shot from 24 ft
11:04.0,Defensive rebound by K. Towns,,26-27,,
10:55.0,,,26-27,,Personal block foul by J. Murray (drawn by T. Jones)
10:55.0,,,26-27,,W. Barton enters the game for J. Murray
10:46.0,K. Towns misses 2-pt shot from 4 ft,,26-27,,
10:46.0,Offensive rebound by Team,,26-27,,
10:46.0,,,26-27,,Loose ball foul by N. Jokic (drawn by G. Dieng)
10:41.0,J. Crawford misses 2-pt shot from 18 ft,,26-27,,
10:39.0,Offensive rebound by K. Towns,,26-27,,
10:37.0,J. Crawford makes 3-pt shot from 25 ft (assist by G. Dieng),3,29-27,,
10:16.0,,,29-30,3,D. Harris makes 3-pt shot from 22 ft (assist by M. Plumlee)
9:56.0,Turnover by J. Crawford (traveling),,29-30,,
9:46.0,,,29-30,,Turnover by D. Harris (bad pass; steal by G. Dieng)
9:41.0,D. Rose misses 2-pt shot from 2 ft (block by T. Craig),,29-30,,
9:39.0,Offensive rebound by J. Crawford,,29-30,,
9:38.0,J. Crawford makes 2-pt shot from 12 ft,2,31-30,,
9:22.0,,,31-30,,W. Barton misses 2-pt shot from 15 ft
9:22.0,,,31-30,,Offensive rebound by M. Plumlee
9:14.0,,,31-30,,N. Jokic misses 3-pt shot from 25 ft
9:12.0,,,31-30,,Offensive rebound by M. Plumlee
9:09.0,,,31-30,,Turnover by W. Barton (lost ball; steal by T. Jones)
9:09.0,,,31-30,,Personal take foul by D. Harris (drawn by T. Jones)
8:55.0,J. Crawford makes 2-pt shot from 20 ft,2,33-30,,
8:39.0,,,33-32,2,N. Jokic makes 2-pt shot from 5 ft (assist by T. Craig)
8:39.0,,,33-32,,Shooting foul by G. Dieng (drawn by N. Jokic)
8:39.0,,,33-33,1,N. Jokic makes free throw 1 of 1
8:28.0,J. Crawford misses 3-pt shot from 24 ft,,33-33,,
8:25.0,,,33-33,,Defensive rebound by M. Plumlee
8:22.0,Personal foul by T. Jones (drawn by D. Harris),,33-33,,
8:22.0,J. Teague enters the game for T. Jones,,33-33,,
8:17.0,,,33-33,,N. Jokic misses 2-pt shot from 15 ft
8:14.0,Defensive rebound by J. Teague,,33-33,,
8:03.0,Turnover by K. Towns (bad pass; steal by T. Craig),,33-33,,
7:50.0,,,33-33,,N. Jokic misses 2-pt shot from 11 ft
7:48.0,Defensive rebound by K. Towns,,33-33,,
7:42.0,Turnover by K. Towns (bad pass; steal by N. Jokic),,33-33,,
7:35.0,,,33-33,,N. Jokic misses 2-pt shot from 2 ft
7:32.0,,,33-33,,Offensive rebound by W. Barton
7:26.0,,,33-33,,W. Barton misses 3-pt shot from 24 ft
7:26.0,Defensive rebound by Team,,33-33,,
7:26.0,,,33-33,,Loose ball foul by N. Jokic (drawn by K. Towns)
7:26.0,K. Towns makes free throw 1 of 2,1,34-33,,
7:26.0,,,34-33,,P. Millsap enters the game for N. Jokic
7:26.0,T. Gibson enters the game for G. Dieng,,34-33,,
7:26.0,K. Towns makes free throw 2 of 2,1,35-33,,
7:13.0,,,35-33,,M. Plumlee misses 2-pt shot from 2 ft
7:10.0,Defensive rebound by J. Teague,,35-33,,
7:04.0,Shooting foul by W. Barton (drawn by J. Teague),,35-33,,
7:04.0,J. Teague makes free throw 1 of 2,1,36-33,,
7:04.0,J. Teague makes free throw 2 of 2,1,37-33,,
6:53.0,Personal foul by T. Gibson (drawn by D. Harris),,37-33,,
6:53.0,,,37-33,,Denver full timeout
6:53.0,,,37-33,,W. Chandler enters the game for T. Craig
6:43.0,,,37-33,,P. Millsap misses 2-pt shot from 8 ft
6:40.0,Defensive rebound by K. Towns,,37-33,,
6:29.0,K. Towns misses 2-pt shot from 15 ft,,37-33,,
6:26.0,,,37-33,,Defensive rebound by P. Millsap
6:17.0,,,37-33,,P. Millsap misses 3-pt shot from 24 ft
6:14.0,Defensive rebound by J. Teague,,37-33,,
6:10.0,K. Towns makes 2-pt shot from 1 ft (assist by J. Teague),2,39-33,,
5:43.0,,,39-33,,P. Millsap misses 3-pt shot from 24 ft
5:41.0,Defensive rebound by K. Towns,,39-33,,
5:24.0,J. Crawford makes 2-pt shot from 13 ft (assist by J. Teague),2,41-33,,
5:22.0,,,41-33,,Denver full timeout
5:22.0,,,41-33,,J. Murray enters the game for M. Plumlee
5:22.0,,,41-33,,N. Jokic enters the game for D. Harris
5:11.0,,,41-33,,W. Chandler misses 2-pt shot from 2 ft (block by J. Crawford)
5:06.0,,,41-33,,Offensive rebound by W. Chandler
5:06.0,,,41-35,2,W. Chandler makes 2-pt shot from 2 ft
4:48.0,K. Towns makes 2-pt shot at rim,2,43-35,,
4:36.0,,,43-35,,N. Jokic misses 3-pt shot from 25 ft
4:33.0,Defensive rebound by T. Gibson,,43-35,,
4:26.0,D. Rose misses 2-pt shot from 2 ft,,43-35,,
4:24.0,,,43-35,,Defensive rebound by N. Jokic
4:14.0,,,43-37,2,W. Chandler makes 2-pt shot from 5 ft (assist by N. Jokic)
3:59.0,D. Rose misses 2-pt shot from 4 ft,,43-37,,
3:59.0,,,43-37,,Defensive rebound by N. Jokic
3:40.0,,,43-37,,Turnover by P. Millsap (traveling)
3:40.0,N. Bjelica enters the game for J. Crawford,,43-37,,
3:40.0,A. Wiggins enters the game for D. Rose,,43-37,,
3:21.0,T. Gibson misses 2-pt shot from 3 ft,,43-37,,
3:18.0,,,43-37,,Defensive rebound by W. Barton
3:15.0,,,43-39,2,W. Chandler makes 2-pt shot from 18 ft (assist by W. Barton)
3:00.0,J. Teague makes 2-pt shot from 2 ft,2,45-39,,
2:51.0,,,45-39,,Shooting foul by K. Towns (drawn by P. Millsap)
2:51.0,,,45-40,1,P. Millsap makes free throw 1 of 2
2:51.0,,,45-41,1,P. Millsap makes free throw 2 of 2
2:51.0,G. Dieng enters the game for T. Gibson,,45-41,,
2:38.0,K. Towns makes 2-pt shot from 1 ft (assist by J. Teague),2,47-41,,
2:27.0,,,47-43,2,J. Murray makes 2-pt shot from 7 ft
2:14.0,J. Teague misses 3-pt shot from 23 ft,,47-43,,
2:11.0,,,47-43,,Defensive rebound by N. Jokic
2:08.0,,,47-45,2,J. Murray makes 2-pt shot from 2 ft (assist by N. Jokic)
2:01.0,Minnesota full timeout,,47-45,,
2:01.0,T. Gibson enters the game for G. Dieng,,47-45,,
1:51.0,A. Wiggins misses 2-pt shot from 13 ft,,47-45,,
1:49.0,,,47-45,,Defensive rebound by N. Jokic
1:39.0,,,47-47,2,W. Barton makes 2-pt shot at rim (assist by N. Jokic)
1:13.0,K. Towns makes 3-pt shot from 22 ft (assist by T. Gibson),3,50-47,,
0:56.0,,,50-49,2,J. Murray makes 2-pt shot from 21 ft (assist by W. Barton)
0:41.0,J. Teague makes 2-pt shot from 3 ft,2,52-49,,
0:36.0,,,52-49,,W. Barton misses 3-pt shot from 26 ft
0:31.0,,,52-49,,Offensive rebound by J. Murray
0:31.0,,,52-49,,J. Murray misses 2-pt shot at rim
0:30.0,Defensive rebound by K. Towns,,52-49,,
0:29.0,A. Wiggins makes 2-pt shot from 1 ft (assist by K. Towns),2,54-49,,
0:09.0,,,54-51,2,W. Chandler makes 2-pt shot from 3 ft (assist by N. Jokic)
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,K. Towns makes 2-pt shot from 9 ft (assist by A. Wiggins),2,56-51,,
11:32.0,,,56-51,,Offensive foul by N. Jokic (drawn by K. Towns)
11:32.0,,,56-51,,Turnover by N. Jokic (offensive foul)
11:19.0,T. Gibson makes 2-pt shot from 1 ft (assist by N. Bjelica),2,58-51,,
10:58.0,Personal foul by N. Bjelica (drawn by N. Jokic),,58-51,,
10:44.0,,,58-51,,N. Jokic misses 2-pt shot from 1 ft
10:42.0,Defensive rebound by T. Gibson,,58-51,,
10:39.0,J. Teague misses 3-pt shot from 24 ft,,58-51,,
10:35.0,,,58-51,,Defensive rebound by W. Barton
10:32.0,,,58-54,3,J. Murray makes 3-pt shot from 23 ft (assist by W. Barton)
10:13.0,T. Gibson makes 2-pt shot from 6 ft,2,60-54,,
9:54.0,,,60-54,,W. Chandler misses 3-pt shot from 22 ft
9:50.0,Defensive rebound by A. Wiggins,,60-54,,
9:40.0,Shooting foul by W. Barton (drawn by T. Gibson),,60-54,,
9:40.0,T. Gibson makes free throw 1 of 2,1,61-54,,
9:40.0,T. Gibson misses free throw 2 of 2,,61-54,,
9:38.0,,,61-54,,Defensive rebound by P. Millsap
9:21.0,,,61-57,3,J. Murray makes 3-pt shot from 24 ft (assist by N. Jokic)
9:21.0,,,61-57,,Shooting foul by K. Towns (drawn by J. Murray)
9:21.0,,,61-58,1,J. Murray makes free throw 1 of 1
9:03.0,T. Gibson misses 2-pt shot from 7 ft,,61-58,,
8:59.0,,,61-58,,Defensive rebound by N. Jokic
8:51.0,,,61-58,,N. Jokic misses 3-pt shot from 24 ft
8:48.0,Defensive rebound by K. Towns,,61-58,,
8:41.0,Shooting foul by J. Murray (drawn by J. Teague),,61-58,,
8:41.0,J. Teague makes free throw 1 of 2,1,62-58,,
8:41.0,J. Teague misses free throw 2 of 2,,62-58,,
8:39.0,,,62-58,,Defensive rebound by N. Jokic
8:19.0,,,62-58,,J. Murray misses 3-pt shot from 24 ft
8:16.0,Defensive rebound by K. Towns,,62-58,,
8:10.0,J. Teague misses 3-pt shot from 24 ft,,62-58,,
8:07.0,,,62-58,,Defensive rebound by N. Jokic
8:01.0,,,62-58,,Offensive charge foul by P. Millsap (drawn by K. Towns)
8:01.0,,,62-58,,Turnover by P. Millsap (offensive foul)
7:52.0,K. Towns misses 2-pt shot from 16 ft,,62-58,,
7:49.0,Offensive rebound by N. Bjelica,,62-58,,
7:40.0,A. Wiggins misses 2-pt shot from 7 ft,,62-58,,
7:33.0,Offensive rebound by A. Wiggins,,62-58,,
7:33.0,A. Wiggins makes 2-pt shot at rim,2,64-58,,
7:16.0,,,64-58,,Turnover by W. Barton (traveling)
6:56.0,J. Teague makes 2-pt shot from 5 ft,2,66-58,,
6:48.0,,,66-58,,W. Barton misses 2-pt shot from 8 ft
6:45.0,Defensive rebound by T. Gibson,,66-58,,
6:32.0,Turnover by J. Teague (bad pass; steal by W. Barton),,66-58,,
6:27.0,,,66-58,,J. Murray misses 3-pt shot from 24 ft
6:24.0,Defensive rebound by K. Towns,,66-58,,
6:16.0,N. Bjelica misses 2-pt shot from 7 ft,,66-58,,
6:15.0,Offensive rebound by Team,,66-58,,
6:15.0,,,66-58,,Denver full timeout
6:04.0,J. Teague misses 2-pt shot from 10 ft (block by J. Murray),,66-58,,
6:01.0,,,66-58,,Defensive rebound by P. Millsap
5:56.0,,,66-61,3,N. Jokic makes 3-pt shot from 24 ft (assist by W. Barton)
5:37.0,Shooting foul by N. Jokic (drawn by T. Gibson),,66-61,,
5:37.0,T. Gibson makes free throw 1 of 2,1,67-61,,
5:37.0,,,67-61,,M. Plumlee enters the game for N. Jokic
5:37.0,T. Gibson makes free throw 2 of 2,1,68-61,,
5:26.0,,,68-63,2,P. Millsap makes 2-pt shot from 10 ft
5:07.0,Turnover by K. Towns (traveling),,68-63,,
4:51.0,,,68-65,2,M. Plumlee makes 2-pt shot from 2 ft (assist by W. Barton)
4:34.0,K. Towns makes 2-pt shot from 9 ft,2,70-65,,
4:25.0,,,70-68,3,W. Barton makes 3-pt shot from 24 ft
4:07.0,N. Bjelica misses 3-pt shot from 22 ft,,70-68,,
4:05.0,Offensive rebound by Team,,70-68,,
4:05.0,,,70-68,,D. Harris enters the game for J. Murray
3:54.0,A. Wiggins misses 2-pt shot from 18 ft (block by M. Plumlee),,70-68,,
3:51.0,,,70-68,,Defensive rebound by Team
3:43.0,,,70-68,,Loose ball foul by M. Plumlee (drawn by J. Teague)
3:43.0,,,70-68,,Turnover by M. Plumlee (turnover)
3:43.0,T. Jones enters the game for J. Teague,,70-68,,
3:43.0,G. Dieng enters the game for K. Towns,,70-68,,
3:29.0,T. Jones misses 3-pt shot from 23 ft,,70-68,,
3:24.0,,,70-68,,Defensive rebound by W. Barton
3:19.0,,,70-68,,W. Chandler misses 2-pt shot from 2 ft
3:15.0,Defensive rebound by T. Gibson,,70-68,,
3:03.0,T. Jones misses 3-pt shot from 24 ft,,70-68,,
2:59.0,,,70-68,,Defensive rebound by D. Harris
2:57.0,,,70-68,,W. Barton misses 3-pt shot from 24 ft
2:54.0,Defensive rebound by G. Dieng,,70-68,,
2:33.0,G. Dieng makes 2-pt shot from 22 ft (assist by A. Wiggins),2,72-68,,
2:14.0,,,72-68,,P. Millsap misses 2-pt shot from 7 ft
2:11.0,Defensive rebound by T. Gibson,,72-68,,
1:54.0,A. Wiggins misses 2-pt shot from 5 ft,,72-68,,
1:54.0,,,72-68,,Defensive rebound by Team
1:54.0,Loose ball foul by A. Wiggins (drawn by P. Millsap),,72-68,,
1:54.0,Minnesota full timeout,,72-68,,
1:54.0,,,72-68,,T. Craig enters the game for P. Millsap
1:54.0,,,72-68,,T. Lyles enters the game for W. Barton
1:54.0,,,72-68,,J. Murray enters the game for W. Chandler
1:54.0,J. Crawford enters the game for N. Bjelica,,72-68,,
1:31.0,,,72-71,3,D. Harris makes 3-pt shot from 24 ft (assist by J. Murray)
1:04.0,J. Crawford misses 3-pt shot from 29 ft,,72-71,,
1:02.0,,,72-71,,Defensive rebound by Team
0:53.0,,,72-74,3,D. Harris makes 3-pt shot from 24 ft
0:37.0,A. Wiggins misses 2-pt shot from 2 ft,,72-74,,
0:37.0,,,72-74,,Defensive rebound by Team
0:37.0,Loose ball foul by T. Gibson (drawn by M. Plumlee),,72-74,,
0:37.0,,,72-75,1,M. Plumlee makes free throw 1 of 2
0:37.0,,,72-75,,W. Barton enters the game for J. Murray
0:37.0,D. Rose enters the game for A. Wiggins,,72-75,,
0:37.0,,,72-76,1,M. Plumlee makes free throw 2 of 2
0:30.0,T. Jones misses 2-pt shot from 6 ft,,72-76,,
0:26.0,,,72-76,,Defensive rebound by D. Harris
0:10.0,,,72-79,3,D. Harris makes 3-pt shot from 25 ft
0:00.0,J. Crawford misses 2-pt shot from 11 ft,,72-79,,
0:00.0,Offensive rebound by T. Gibson,,72-79,,
0:00.0,T. Gibson misses 2-pt shot at rim,,72-79,,
0:00.0,Offensive rebound by Team,,72-79,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:47.0,,,72-79,,D. Harris misses 3-pt shot from 25 ft
11:44.0,Defensive rebound by Team,,72-79,,
11:32.0,K. Towns makes 2-pt shot from 15 ft (assist by N. Bjelica),2,74-79,,
11:20.0,,,74-81,2,D. Harris makes 2-pt shot from 1 ft (assist by M. Plumlee)
11:05.0,K. Towns makes 3-pt shot from 25 ft (assist by T. Jones),3,77-81,,
10:50.0,,,77-81,,J. Murray misses 2-pt shot from 2 ft
10:47.0,Defensive rebound by K. Towns,,77-81,,
10:44.0,D. Rose makes 2-pt shot at rim (assist by T. Jones),2,79-81,,
10:44.0,,,79-81,,Denver full timeout
10:44.0,J. Teague enters the game for T. Jones,,79-81,,
10:30.0,,,79-81,,D. Harris misses 3-pt shot from 24 ft
10:29.0,,,79-81,,Offensive rebound by Team
10:29.0,Loose ball foul by K. Towns (drawn by M. Plumlee),,79-81,,
10:20.0,,,79-81,,D. Harris misses 2-pt shot from 11 ft
10:18.0,,,79-81,,Offensive rebound by M. Plumlee
10:11.0,,,79-83,2,M. Plumlee makes 2-pt shot from 6 ft
9:45.0,J. Crawford misses 2-pt shot from 20 ft,,79-83,,
9:41.0,,,79-83,,Defensive rebound by M. Plumlee
9:33.0,Personal foul by N. Bjelica (drawn by T. Lyles),,79-83,,
9:33.0,,,79-83,,W. Barton enters the game for T. Lyles
9:33.0,,,79-83,,N. Jokic enters the game for J. Murray
9:19.0,,,79-83,,D. Harris misses 3-pt shot from 26 ft
9:19.0,,,79-83,,Offensive rebound by Team
9:19.0,,,79-83,,Turnover by Team (shot clock)
9:02.0,J. Teague makes 2-pt shot from 1 ft,2,81-83,,
8:44.0,,,81-83,,M. Plumlee misses 2-pt shot from 5 ft
8:42.0,Defensive rebound by N. Bjelica,,81-83,,
8:29.0,K. Towns misses 3-pt shot from 24 ft,,81-83,,
8:25.0,,,81-83,,Defensive rebound by N. Jokic
8:14.0,,,81-85,2,N. Jokic makes 2-pt shot from 3 ft
7:55.0,N. Bjelica misses 3-pt shot from 27 ft,,81-85,,
7:53.0,,,81-85,,Defensive rebound by D. Harris
7:49.0,,,81-85,,Turnover by D. Harris (bad pass; steal by N. Bjelica)
7:28.0,D. Rose makes 2-pt shot from 7 ft (assist by K. Towns),2,83-85,,
7:02.0,,,83-85,,T. Craig misses 3-pt shot from 24 ft
6:58.0,Defensive rebound by K. Towns,,83-85,,
6:48.0,Turnover by D. Rose (traveling),,83-85,,
6:48.0,,,83-85,,W. Chandler enters the game for T. Craig
6:48.0,,,83-85,,P. Millsap enters the game for M. Plumlee
6:48.0,,,83-85,,J. Murray enters the game for D. Harris
6:30.0,,,83-85,,W. Chandler misses 3-pt shot from 22 ft
6:25.0,,,83-85,,Offensive rebound by J. Murray
6:23.0,,,83-85,,P. Millsap misses 2-pt shot from 2 ft
6:22.0,,,83-85,,Offensive rebound by W. Chandler
6:22.0,,,83-85,,W. Chandler misses 2-pt shot at rim
6:22.0,,,83-85,,Offensive rebound by P. Millsap
6:22.0,,,83-85,,Shooting foul by K. Towns (drawn by P. Millsap)
6:22.0,,,83-85,,P. Millsap misses free throw 1 of 2
6:22.0,,,83-85,,Offensive rebound by Team
6:22.0,G. Dieng enters the game for D. Rose,,83-85,,
6:22.0,T. Gibson enters the game for K. Towns,,83-85,,
6:22.0,,,83-85,,P. Millsap misses free throw 2 of 2
6:20.0,Defensive rebound by N. Bjelica,,83-85,,
6:01.0,J. Teague misses 2-pt shot from 21 ft,,83-85,,
5:56.0,,,83-85,,Defensive rebound by P. Millsap
5:49.0,,,83-85,,J. Murray misses 2-pt shot from 14 ft
5:46.0,,,83-85,,Offensive rebound by N. Jokic
5:46.0,,,83-85,,Shooting foul by G. Dieng (drawn by N. Jokic)
5:46.0,,,83-86,1,N. Jokic makes free throw 1 of 2
5:46.0,A. Wiggins enters the game for J. Crawford,,83-86,,
5:46.0,K. Towns enters the game for G. Dieng,,83-86,,
5:46.0,,,83-87,1,N. Jokic makes free throw 2 of 2
5:29.0,T. Gibson misses 2-pt shot from 3 ft (block by W. Chandler),,83-87,,
5:27.0,,,83-87,,Defensive rebound by N. Jokic
5:22.0,,,83-87,,P. Millsap misses 3-pt shot from 23 ft
5:19.0,Defensive rebound by A. Wiggins,,83-87,,
5:03.0,N. Bjelica makes 2-pt shot from 7 ft (assist by K. Towns),2,85-87,,
4:43.0,,,85-87,,N. Jokic misses 2-pt shot from 15 ft
4:41.0,,,85-87,,Offensive rebound by N. Jokic
4:29.0,,,85-89,2,W. Barton makes 2-pt shot from 3 ft
4:27.0,Minnesota full timeout,,85-89,,
4:09.0,T. Gibson makes 2-pt shot from 5 ft,2,87-89,,
4:09.0,Shooting foul by N. Jokic (drawn by T. Gibson),,87-89,,
4:09.0,T. Gibson makes free throw 1 of 1,1,88-89,,
3:56.0,Personal foul by T. Gibson (drawn by P. Millsap),,88-89,,
3:56.0,,,88-90,1,P. Millsap makes free throw 1 of 2
3:56.0,Minnesota full timeout,,88-90,,
3:56.0,,,88-90,,P. Millsap misses free throw 2 of 2
3:55.0,Defensive rebound by N. Bjelica,,88-90,,
3:31.0,T. Gibson misses 2-pt shot from 2 ft,,88-90,,
3:28.0,Offensive rebound by T. Gibson,,88-90,,
3:19.0,K. Towns makes 2-pt shot from 8 ft (assist by J. Teague),2,90-90,,
3:02.0,,,90-90,,N. Jokic misses 3-pt shot from 25 ft
2:59.0,Defensive rebound by A. Wiggins,,90-90,,
2:48.0,N. Bjelica makes 3-pt shot from 25 ft (assist by J. Teague),3,93-90,,
2:28.0,,,93-92,2,W. Barton makes 2-pt shot from 3 ft (assist by N. Jokic)
2:09.0,N. Bjelica misses 2-pt shot from 3 ft,,93-92,,
2:06.0,,,93-92,,Defensive rebound by N. Jokic
1:46.0,,,93-92,,Shooting foul by K. Towns (drawn by J. Murray)
1:46.0,G. Dieng enters the game for K. Towns,,93-92,,
1:46.0,,,93-92,,M. Plumlee enters the game for N. Jokic
1:46.0,,,93-93,1,J. Murray makes free throw 1 of 2
1:46.0,,,93-94,1,J. Murray makes free throw 2 of 2
1:46.0,Minnesota full timeout,,93-94,,
1:46.0,J. Crawford enters the game for G. Dieng,,93-94,,
1:46.0,,,93-94,,T. Craig enters the game for M. Plumlee
1:34.0,Turnover by J. Teague (bad pass),,93-94,,
1:34.0,,,93-94,,N. Jokic enters the game for T. Craig
1:34.0,G. Dieng enters the game for J. Crawford,,93-94,,
1:18.0,,,93-94,,W. Barton misses 3-pt shot from 24 ft
1:16.0,,,93-94,,Offensive rebound by Team
1:16.0,Loose ball foul by N. Bjelica (drawn by W. Chandler),,93-94,,
1:16.0,,,93-95,1,W. Chandler makes free throw 1 of 2
1:16.0,,,93-95,,M. Plumlee enters the game for N. Jokic
1:16.0,J. Crawford enters the game for G. Dieng,,93-95,,
1:16.0,,,93-95,,T. Craig enters the game for M. Plumlee
1:16.0,,,93-96,1,W. Chandler makes free throw 2 of 2
0:56.0,N. Bjelica misses 2-pt shot from 2 ft,,93-96,,
0:55.0,,,93-96,,Defensive rebound by T. Craig
0:36.0,,,93-96,,P. Millsap misses 2-pt shot from 18 ft
0:34.0,,,93-96,,Offensive rebound by P. Millsap
0:34.0,,,93-96,,Shooting foul by A. Wiggins (drawn by P. Millsap)
0:34.0,,,93-97,1,P. Millsap makes free throw 1 of 2
0:34.0,,,93-98,1,P. Millsap makes free throw 2 of 2
0:34.0,Minnesota full timeout,,93-98,,
0:30.0,T. Gibson makes 2-pt shot from 2 ft,2,95-98,,
0:30.0,Shooting foul by J. Murray (drawn by T. Gibson),,95-98,,
0:30.0,,,95-98,,N. Jokic enters the game for T. Craig
0:30.0,G. Dieng enters the game for J. Crawford,,95-98,,
0:30.0,T. Gibson makes free throw 1 of 1,1,96-98,,
0:06.0,,,96-98,,W. Barton misses 2-pt shot from 19 ft
0:04.0,,,96-98,,Offensive rebound by N. Jokic
0:04.0,,,96-100,2,N. Jokic makes 2-pt shot at rim
0:00.0,J. Teague misses 3-pt shot from 30 ft,,96-100,,
0:00.0,Offensive rebound by Team,,96-100,,
