time,Memphis,pts.away,score,pts.home,Orlando
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: N. Vucevic vs. J. Green (B. McLemore gains possession),,,,Jump ball: N. Vucevic vs. J. Green (B. McLemore gains possession)
11:34.0,J. Green misses 3-pt shot from 27 ft,,0-0,,
11:33.0,,,0-0,,Defensive rebound by A. Gordon
11:18.0,,,0-2,2,E. Fournier makes 2-pt shot from 2 ft (assist by N. Vucevic)
11:05.0,M. Chalmers makes 2-pt shot from 2 ft,2,2-2,,
10:55.0,,,2-4,2,N. Vucevic makes 2-pt shot from 3 ft (assist by D. Augustin)
10:38.0,Shooting foul by J. Simmons (drawn by J. Green),,2-4,,
10:38.0,J. Green makes free throw 1 of 2,1,3-4,,
10:38.0,J. Green makes free throw 2 of 2,1,4-4,,
10:29.0,,,4-4,,Offensive foul by D. Augustin (drawn by B. McLemore)
10:29.0,,,4-4,,Turnover by D. Augustin (offensive foul)
10:13.0,J. Green misses 2-pt shot from 3 ft,,4-4,,
10:10.0,,,4-4,,Defensive rebound by N. Vucevic
9:51.0,,,4-6,2,E. Fournier makes 2-pt shot from 18 ft
9:38.0,D. Brooks makes 2-pt shot from 5 ft,2,6-6,,
9:22.0,,,6-9,3,D. Augustin makes 3-pt shot from 26 ft (assist by E. Fournier)
9:12.0,B. McLemore misses 2-pt shot from 2 ft,,6-9,,
9:10.0,,,6-9,,Defensive rebound by N. Vucevic
9:01.0,,,6-9,,N. Vucevic misses 2-pt shot from 6 ft
8:58.0,Defensive rebound by J. Martin,,6-9,,
8:44.0,M. Chalmers makes 2-pt shot from 20 ft,2,8-9,,
8:19.0,,,8-11,2,N. Vucevic makes 2-pt shot from 3 ft (assist by D. Augustin)
8:02.0,J. Green misses 2-pt shot from 13 ft,,8-11,,
7:59.0,,,8-11,,Defensive rebound by A. Gordon
7:56.0,,,8-11,,A. Gordon misses 2-pt shot at rim
7:55.0,,,8-11,,Offensive rebound by A. Gordon
7:55.0,,,8-11,,A. Gordon misses 2-pt shot at rim
7:53.0,Defensive rebound by D. Brooks,,8-11,,
7:46.0,J. Martin makes 2-pt shot from 20 ft (assist by J. Green),2,10-11,,
7:25.0,,,10-13,2,J. Simmons makes 2-pt shot from 6 ft
7:20.0,Turnover by J. Martin (lost ball; steal by A. Gordon),,10-13,,
7:11.0,Personal foul by M. Chalmers (drawn by D. Augustin),,10-13,,
7:11.0,I. Rabb enters the game for J. Green,,10-13,,
7:08.0,,,10-15,2,N. Vucevic makes 2-pt shot from 18 ft (assist by E. Fournier)
6:49.0,B. McLemore misses 2-pt shot from 5 ft,,10-15,,
6:49.0,Offensive rebound by J. Martin,,10-15,,
6:49.0,Shooting foul by N. Vucevic (drawn by J. Martin),,10-15,,
6:49.0,,,10-15,,Orlando full timeout
6:49.0,J. Martin makes free throw 1 of 2,1,11-15,,
6:49.0,J. Martin makes free throw 2 of 2,1,12-15,,
6:31.0,,,12-17,2,A. Gordon makes 2-pt shot from 11 ft
6:09.0,I. Rabb makes 2-pt shot from 17 ft (assist by B. McLemore),2,14-17,,
5:53.0,,,14-17,,Turnover by J. Simmons (bad pass; steal by B. McLemore)
5:46.0,B. McLemore makes 2-pt shot from 3 ft (assist by D. Brooks),2,16-17,,
5:27.0,,,16-20,3,D. Augustin makes 3-pt shot from 25 ft (assist by J. Simmons)
5:18.0,B. McLemore makes 2-pt shot from 3 ft (assist by M. Chalmers),2,18-20,,
5:06.0,,,18-20,,Shooting foul by I. Rabb (drawn by N. Vucevic)
5:06.0,,,18-21,1,N. Vucevic makes free throw 1 of 2
5:06.0,,,18-21,,M. Hezonja enters the game for J. Simmons
5:06.0,K. Simmons enters the game for M. Chalmers,,18-21,,
5:06.0,C. Parsons enters the game for D. Brooks,,18-21,,
5:06.0,,,18-21,,N. Vucevic misses free throw 2 of 2
4:53.0,Defensive rebound by C. Parsons,,18-21,,
4:49.0,Shooting foul by E. Fournier (drawn by I. Rabb),,18-21,,
4:49.0,I. Rabb misses free throw 1 of 2,,18-21,,
4:49.0,Offensive rebound by Team,,18-21,,
4:49.0,I. Rabb makes free throw 2 of 2,1,19-21,,
4:33.0,,,19-21,,A. Gordon misses 3-pt shot from 26 ft
4:31.0,Defensive rebound by B. McLemore,,19-21,,
4:22.0,B. McLemore makes 2-pt shot from 20 ft (assist by K. Simmons),2,21-21,,
4:05.0,,,21-21,,Shooting foul by I. Rabb (drawn by A. Gordon)
4:05.0,,,21-22,1,A. Gordon makes free throw 1 of 2
4:05.0,,,21-23,1,A. Gordon makes free throw 2 of 2
3:51.0,J. Martin misses 2-pt shot from 3 ft (block by M. Hezonja),,21-23,,
3:45.0,Offensive rebound by B. McLemore,,21-23,,
3:40.0,J. Martin makes 2-pt shot from 20 ft (assist by K. Simmons),2,23-23,,
3:12.0,,,23-23,,M. Hezonja misses 2-pt shot from 18 ft
3:08.0,Defensive rebound by J. Martin,,23-23,,
2:56.0,J. Martin misses 2-pt shot from 7 ft,,23-23,,
2:53.0,,,23-23,,Defensive rebound by A. Gordon
2:45.0,,,23-25,2,D. Augustin makes 2-pt shot from 2 ft (assist by A. Gordon)
2:39.0,K. Simmons makes 2-pt shot from 2 ft (assist by J. Martin),2,25-25,,
2:38.0,,,25-25,,Orlando full timeout
2:38.0,,,25-25,,B. Biyombo enters the game for N. Vucevic
2:38.0,,,25-25,,S. Mack enters the game for D. Augustin
2:38.0,D. Brooks enters the game for J. Martin,,25-25,,
2:38.0,J. Green enters the game for B. McLemore,,25-25,,
2:24.0,,,25-25,,E. Fournier misses 3-pt shot from 25 ft
2:20.0,,,25-25,,Offensive rebound by B. Biyombo
2:19.0,,,25-27,2,B. Biyombo makes 2-pt shot from 2 ft
2:05.0,C. Parsons misses 2-pt shot from 21 ft,,25-27,,
2:03.0,,,25-27,,Defensive rebound by B. Biyombo
1:48.0,,,25-27,,J. Isaac enters the game for A. Gordon
1:43.0,,,25-27,,B. Biyombo misses 2-pt shot from 5 ft
1:39.0,Defensive rebound by D. Brooks,,25-27,,
1:31.0,K. Simmons makes 2-pt shot from 3 ft,2,27-27,,
1:17.0,,,27-29,2,E. Fournier makes 2-pt shot from 1 ft
1:05.0,,,27-29,,Personal foul by E. Fournier (drawn by D. Brooks)
1:05.0,,,27-29,,W. Iwundu enters the game for E. Fournier
0:48.0,K. Simmons misses 2-pt shot from 6 ft,,27-29,,
0:45.0,,,27-29,,Defensive rebound by B. Biyombo
0:29.0,,,27-29,,B. Biyombo misses 2-pt shot from 5 ft
0:27.0,Defensive rebound by J. Green,,27-29,,
0:17.0,C. Parsons misses 3-pt shot from 23 ft,,27-29,,
0:15.0,,,27-29,,Defensive rebound by W. Iwundu
0:02.0,,,27-31,2,S. Mack makes 2-pt shot from 8 ft
0:00.0,D. Brooks misses 3-pt shot from 52 ft,,27-31,,
0:00.0,Offensive rebound by Team,,27-31,,
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:46.0,Personal foul by K. Simmons (drawn by S. Mack),,27-31,,
11:30.0,Jump ball: S. Mack vs. K. Simmons (B. Biyombo gains possession),,,,Jump ball: S. Mack vs. K. Simmons (B. Biyombo gains possession)
11:29.0,,,27-31,,B. Biyombo misses 2-pt shot from 7 ft
11:29.0,Defensive rebound by D. Brooks,,27-31,,
11:18.0,D. Brooks misses 2-pt shot from 6 ft,,27-31,,
11:18.0,,,27-31,,Defensive rebound by Team
11:02.0,Personal foul by I. Rabb (drawn by J. Isaac),,27-31,,
11:02.0,B. McLemore enters the game for C. Parsons,,27-31,,
11:02.0,J. Martin enters the game for I. Rabb,,27-31,,
10:50.0,,,27-31,,S. Mack misses 2-pt shot from 11 ft
10:48.0,Defensive rebound by J. Martin,,27-31,,
10:42.0,K. Simmons misses 2-pt shot from 10 ft,,27-31,,
10:39.0,,,27-31,,Defensive rebound by B. Biyombo
10:29.0,Personal foul by D. Brooks (drawn by B. Biyombo),,27-31,,
10:29.0,M. Chalmers enters the game for K. Simmons,,27-31,,
10:17.0,,,27-31,,W. Iwundu misses 2-pt shot from 11 ft
10:15.0,Defensive rebound by J. Green,,27-31,,
10:05.0,D. Brooks misses 2-pt shot from 6 ft (block by M. Hezonja),,27-31,,
10:01.0,,,27-31,,Defensive rebound by M. Hezonja
10:01.0,,,27-31,,Turnover by M. Hezonja (out of bounds lost ball)
9:43.0,B. McLemore makes 2-pt shot from 17 ft (assist by J. Green),2,29-31,,
9:29.0,,,29-31,,J. Isaac misses 3-pt shot from 23 ft
9:27.0,Defensive rebound by J. Martin,,29-31,,
9:19.0,J. Martin makes 2-pt shot from 19 ft (assist by D. Brooks),2,31-31,,
9:00.0,,,31-34,3,M. Hezonja makes 3-pt shot from 26 ft (assist by S. Mack)
8:40.0,M. Chalmers makes 3-pt shot from 26 ft (assist by D. Brooks),3,34-34,,
8:27.0,,,34-34,,Turnover by W. Iwundu (traveling)
8:12.0,B. McLemore misses 3-pt shot from 27 ft,,34-34,,
8:10.0,,,34-34,,Defensive rebound by J. Isaac
8:04.0,,,34-34,,Turnover by W. Iwundu (bad pass; steal by M. Chalmers)
8:01.0,Shooting foul by M. Hezonja (drawn by J. Green),,34-34,,
8:01.0,J. Green makes free throw 1 of 2,1,35-34,,
8:01.0,,,35-34,,Orlando full timeout
8:01.0,,,35-34,,R. Vaughn enters the game for W. Iwundu
8:01.0,J. Green makes free throw 2 of 2,1,36-34,,
7:43.0,,,36-34,,Turnover by M. Hezonja (lost ball; steal by M. Chalmers)
7:39.0,Shooting foul by R. Vaughn (drawn by J. Green),,36-34,,
7:39.0,J. Green makes free throw 1 of 2,1,37-34,,
7:39.0,J. Green makes free throw 2 of 2,1,38-34,,
7:26.0,,,38-34,,B. Biyombo misses 2-pt shot from 4 ft (block by J. Green)
7:22.0,Defensive rebound by J. Green,,38-34,,
7:19.0,J. Martin misses 2-pt shot from 4 ft,,38-34,,
7:17.0,Offensive rebound by B. McLemore,,38-34,,
7:04.0,J. Green misses 2-pt shot from 3 ft,,38-34,,
7:02.0,,,38-34,,Defensive rebound by M. Hezonja
6:54.0,,,38-34,,Shooting foul by B. McLemore (drawn by M. Hezonja)
6:54.0,,,38-35,1,M. Hezonja makes free throw 1 of 2
6:54.0,,,38-35,,K. Birch enters the game for B. Biyombo
6:54.0,C. Parsons enters the game for J. Green,,38-35,,
6:54.0,B. Johnson enters the game for D. Brooks,,38-35,,
6:54.0,,,38-36,1,M. Hezonja makes free throw 2 of 2
6:38.0,C. Parsons makes 2-pt shot from 5 ft,2,40-36,,
6:28.0,,,40-38,2,S. Mack makes 2-pt shot from 20 ft
6:10.0,B. Johnson misses 2-pt shot from 21 ft,,40-38,,
6:06.0,,,40-38,,Defensive rebound by J. Isaac
5:51.0,,,40-40,2,M. Hezonja makes 2-pt shot from 1 ft (assist by S. Mack)
5:41.0,M. Chalmers misses 2-pt shot from 6 ft (block by J. Isaac),,40-40,,
5:41.0,Offensive rebound by B. McLemore,,40-40,,
5:35.0,M. Chalmers makes 3-pt shot from 23 ft (assist by B. McLemore),3,43-40,,
5:17.0,,,43-40,,M. Hezonja misses 3-pt shot from 28 ft
5:16.0,Defensive rebound by Team,,43-40,,
5:16.0,,,43-40,,J. Simmons enters the game for M. Hezonja
5:05.0,B. McLemore makes 3-pt shot from 25 ft (assist by M. Chalmers),3,46-40,,
4:50.0,,,46-40,,J. Simmons misses 2-pt shot from 3 ft (block by B. Johnson)
4:46.0,Defensive rebound by J. Martin,,46-40,,
4:35.0,,,46-40,,Personal foul by J. Isaac (drawn by M. Chalmers)
4:35.0,,,46-40,,A. Gordon enters the game for J. Isaac
4:35.0,,,46-40,,E. Fournier enters the game for S. Mack
4:35.0,,,46-40,,D. Augustin enters the game for R. Vaughn
4:35.0,D. Brooks enters the game for B. McLemore,,46-40,,
4:18.0,B. Johnson misses 2-pt shot from 19 ft,,46-40,,
4:18.0,,,46-40,,Defensive rebound by J. Simmons
4:10.0,Personal foul by J. Martin (drawn by K. Birch),,46-40,,
4:10.0,,,46-41,1,K. Birch makes free throw 1 of 2
4:10.0,,,46-42,1,K. Birch makes free throw 2 of 2
3:54.0,B. Johnson misses 2-pt shot from 5 ft,,46-42,,
3:54.0,,,46-42,,Defensive rebound by A. Gordon
3:48.0,,,46-42,,Shooting foul by J. Martin (drawn by A. Gordon)
3:48.0,,,46-43,1,A. Gordon makes free throw 1 of 2
3:48.0,K. Simmons enters the game for J. Martin,,46-43,,
3:48.0,J. Green enters the game for M. Chalmers,,46-43,,
3:48.0,,,46-43,,A. Gordon misses free throw 2 of 2
3:44.0,,,46-43,,Offensive rebound by J. Simmons
3:37.0,,,46-45,2,A. Gordon makes 2-pt shot from 3 ft (assist by D. Augustin)
3:24.0,D. Brooks misses 3-pt shot from 26 ft,,46-45,,
3:20.0,Offensive rebound by J. Green,,46-45,,
3:13.0,Turnover by C. Parsons (lost ball; steal by A. Gordon),,46-45,,
3:11.0,,,46-47,2,A. Gordon makes 2-pt shot from 2 ft
3:11.0,,,46-47,,Shooting foul by B. Johnson (drawn by A. Gordon)
3:11.0,,,46-48,1,A. Gordon makes free throw 1 of 1
3:08.0,Memphis full timeout,,46-48,,
3:08.0,,,46-48,,N. Vucevic enters the game for K. Birch
3:01.0,C. Parsons misses 2-pt shot from 16 ft,,46-48,,
3:00.0,Offensive rebound by Team,,46-48,,
2:58.0,Turnover by K. Simmons (offensive goaltending),,46-48,,
2:46.0,,,46-50,2,E. Fournier makes 2-pt shot from 2 ft (assist by N. Vucevic)
2:22.0,B. Johnson misses 2-pt shot from 5 ft (block by A. Gordon),,46-50,,
2:18.0,,,46-50,,Defensive rebound by J. Simmons
2:15.0,,,46-50,,Turnover by J. Simmons (lost ball; steal by J. Green)
2:11.0,B. Johnson makes 2-pt shot from 4 ft (assist by J. Green),2,48-50,,
1:53.0,,,48-50,,E. Fournier misses 3-pt shot from 23 ft
1:50.0,Defensive rebound by J. Green,,48-50,,
1:45.0,C. Parsons makes 2-pt shot from 22 ft,2,50-50,,
1:16.0,,,50-50,,Shooting foul by B. Johnson (drawn by N. Vucevic)
1:16.0,,,50-50,,N. Vucevic misses free throw 1 of 2
1:16.0,,,50-50,,Offensive rebound by Team
1:16.0,,,50-50,,R. Vaughn enters the game for E. Fournier
1:16.0,,,50-50,,N. Vucevic misses free throw 2 of 2
1:10.0,Defensive rebound by B. Johnson,,50-50,,
1:00.0,Turnover by J. Green (out of bounds lost ball),,50-50,,
0:44.0,,,50-50,,Turnover by A. Gordon (bad pass; steal by C. Parsons)
0:40.0,K. Simmons makes 2-pt shot from 13 ft (assist by C. Parsons),2,52-50,,
0:31.0,,,52-50,,Turnover by A. Gordon (bad pass; steal by B. Johnson)
0:26.0,C. Parsons misses 3-pt shot from 26 ft,,52-50,,
0:21.0,,,52-50,,Defensive rebound by J. Simmons
0:02.0,,,52-50,,Shooting foul by B. Johnson (drawn by D. Augustin)
0:02.0,,,52-51,1,D. Augustin makes free throw 1 of 2
0:02.0,,,52-52,1,D. Augustin makes free throw 2 of 2
0:00.0,D. Brooks misses 3-pt shot from 52 ft,,52-52,,
0:00.0,Offensive rebound by Team,,52-52,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:41.0,,,52-52,,N. Vucevic misses 2-pt shot from 5 ft
11:39.0,Defensive rebound by B. McLemore,,52-52,,
11:27.0,D. Brooks makes 2-pt shot from 4 ft (assist by J. Martin),2,54-52,,
11:27.0,Shooting foul by N. Vucevic (drawn by D. Brooks),,54-52,,
11:27.0,D. Brooks misses free throw 1 of 1,,54-52,,
11:24.0,,,54-52,,Defensive rebound by E. Fournier
11:09.0,,,54-52,,N. Vucevic misses 2-pt shot from 15 ft
11:07.0,Defensive rebound by M. Chalmers,,54-52,,
10:59.0,B. McLemore misses 3-pt shot from 24 ft,,54-52,,
10:56.0,,,54-52,,Defensive rebound by D. Augustin
10:48.0,,,54-54,2,D. Augustin makes 2-pt shot from 3 ft
10:35.0,,,54-54,,Personal foul by J. Simmons (drawn by D. Brooks)
10:30.0,D. Brooks misses 2-pt shot from 14 ft,,54-54,,
10:27.0,Offensive rebound by J. Martin,,54-54,,
10:25.0,J. Martin makes 2-pt shot from 1 ft,2,56-54,,
10:04.0,,,56-56,2,N. Vucevic makes 2-pt shot from 8 ft
9:56.0,J. Green misses 3-pt shot from 25 ft,,56-56,,
9:51.0,,,56-56,,Defensive rebound by D. Augustin
9:36.0,,,56-56,,E. Fournier misses 3-pt shot from 23 ft
9:32.0,Defensive rebound by J. Green,,56-56,,
9:19.0,Shooting foul by A. Gordon (drawn by B. McLemore),,56-56,,
9:19.0,B. McLemore makes free throw 1 of 2,1,57-56,,
9:19.0,B. McLemore makes free throw 2 of 2,1,58-56,,
8:56.0,,,58-59,3,J. Simmons makes 3-pt shot from 27 ft
8:40.0,M. Chalmers makes 3-pt shot from 25 ft,3,61-59,,
8:16.0,,,61-62,3,N. Vucevic makes 3-pt shot from 26 ft (assist by D. Augustin)
8:02.0,J. Martin makes 2-pt shot from 21 ft (assist by M. Chalmers),2,63-62,,
7:47.0,,,63-62,,E. Fournier misses 2-pt shot from 3 ft
7:45.0,Defensive rebound by J. Martin,,63-62,,
7:37.0,D. Brooks misses 2-pt shot from 3 ft (block by A. Gordon),,63-62,,
7:35.0,Offensive rebound by J. Green,,63-62,,
7:35.0,Offensive charge foul by J. Green (drawn by J. Simmons),,63-62,,
7:35.0,Turnover by J. Green (offensive foul),,63-62,,
7:12.0,,,63-62,,N. Vucevic misses 2-pt shot from 18 ft
7:08.0,Defensive rebound by B. McLemore,,63-62,,
7:03.0,B. McLemore misses 2-pt shot from 6 ft,,63-62,,
7:01.0,,,63-62,,Defensive rebound by E. Fournier
6:57.0,,,63-62,,Shooting foul by D. Brooks (drawn by A. Gordon)
6:57.0,,,63-62,,Orlando full timeout
6:57.0,,,63-63,1,A. Gordon makes free throw 1 of 2
6:57.0,,,63-64,1,A. Gordon makes free throw 2 of 2
6:47.0,,,63-64,,Personal foul by A. Gordon (drawn by J. Martin)
6:41.0,M. Chalmers misses 3-pt shot from 25 ft,,63-64,,
6:35.0,,,63-64,,Defensive rebound by A. Gordon
6:26.0,,,63-64,,D. Augustin misses 3-pt shot from 27 ft
6:22.0,Defensive rebound by J. Green,,63-64,,
6:12.0,B. McLemore makes 3-pt shot from 22 ft (assist by J. Green),3,66-64,,
5:56.0,,,66-66,2,E. Fournier makes 2-pt shot from 6 ft (assist by D. Augustin)
5:56.0,,,66-66,,Shooting foul by M. Chalmers (drawn by E. Fournier)
5:56.0,I. Rabb enters the game for J. Martin,,66-66,,
5:56.0,,,66-66,,E. Fournier misses free throw 1 of 1
5:52.0,Defensive rebound by I. Rabb,,66-66,,
5:50.0,Shooting foul by D. Augustin (drawn by M. Chalmers),,66-66,,
5:50.0,M. Chalmers makes free throw 1 of 2,1,67-66,,
5:50.0,M. Chalmers makes free throw 2 of 2,1,68-66,,
5:37.0,,,68-66,,N. Vucevic misses 2-pt shot from 5 ft
5:32.0,,,68-66,,Offensive rebound by N. Vucevic
5:32.0,,,68-68,2,N. Vucevic makes 2-pt shot at rim
5:23.0,D. Brooks makes 2-pt shot from 3 ft (assist by J. Green),2,70-68,,
5:23.0,Shooting foul by J. Simmons (drawn by D. Brooks),,70-68,,
5:23.0,M. Henry enters the game for B. McLemore,,70-68,,
5:23.0,D. Brooks makes free throw 1 of 1,1,71-68,,
5:05.0,,,71-68,,E. Fournier misses 3-pt shot from 26 ft
5:03.0,Defensive rebound by I. Rabb,,71-68,,
4:56.0,M. Henry misses 3-pt shot from 23 ft,,71-68,,
4:53.0,Offensive rebound by I. Rabb,,71-68,,
4:50.0,I. Rabb misses 2-pt shot from 2 ft,,71-68,,
4:48.0,Offensive rebound by M. Henry,,71-68,,
4:47.0,M. Henry misses 2-pt shot from 2 ft (block by N. Vucevic),,71-68,,
4:47.0,,,71-68,,Defensive rebound by N. Vucevic
4:47.0,Personal foul by J. Green (drawn by N. Vucevic),,71-68,,
4:47.0,,,71-68,,M. Hezonja enters the game for J. Simmons
4:35.0,,,71-68,,N. Vucevic misses 3-pt shot from 26 ft
4:35.0,Defensive rebound by Team,,71-68,,
4:17.0,I. Rabb makes 2-pt shot from 21 ft (assist by M. Henry),2,73-68,,
3:51.0,,,73-70,2,N. Vucevic makes 2-pt shot from 4 ft (assist by M. Hezonja)
3:42.0,,,73-70,,B. Biyombo enters the game for N. Vucevic
3:42.0,,,73-70,,S. Mack enters the game for D. Augustin
3:42.0,Memphis full timeout,,73-70,,
3:42.0,K. Simmons enters the game for M. Chalmers,,73-70,,
3:42.0,B. McLemore enters the game for D. Brooks,,73-70,,
3:26.0,J. Green misses 2-pt shot from 4 ft,,73-70,,
3:23.0,Offensive rebound by I. Rabb,,73-70,,
3:22.0,Offensive foul by I. Rabb (drawn by B. Biyombo),,73-70,,
3:22.0,Turnover by I. Rabb (offensive foul),,73-70,,
3:07.0,,,73-70,,A. Gordon misses 2-pt shot from 16 ft
3:05.0,Defensive rebound by J. Green,,73-70,,
2:51.0,M. Henry makes 2-pt shot from 2 ft,2,75-70,,
2:38.0,,,75-72,2,M. Hezonja makes 2-pt shot from 4 ft (assist by S. Mack)
2:14.0,Shooting foul by S. Mack (drawn by K. Simmons),,75-72,,
2:14.0,K. Simmons makes free throw 1 of 2,1,76-72,,
2:14.0,,,76-72,,J. Isaac enters the game for A. Gordon
2:14.0,,,76-72,,R. Vaughn enters the game for E. Fournier
2:14.0,J. Martin enters the game for J. Green,,76-72,,
2:14.0,K. Simmons makes free throw 2 of 2,1,77-72,,
2:04.0,Personal foul by I. Rabb (drawn by B. Biyombo),,77-72,,
2:04.0,B. Johnson enters the game for I. Rabb,,77-72,,
1:56.0,,,77-75,3,M. Hezonja makes 3-pt shot from 25 ft (assist by S. Mack)
1:43.0,M. Henry misses 2-pt shot from 4 ft,,77-75,,
1:42.0,Offensive rebound by B. Johnson,,77-75,,
1:42.0,B. Johnson misses 2-pt shot from 4 ft (block by J. Isaac),,77-75,,
1:42.0,Offensive rebound by B. Johnson,,77-75,,
1:42.0,B. Johnson misses 2-pt shot from 4 ft (block by M. Hezonja),,77-75,,
1:41.0,,,77-75,,Defensive rebound by R. Vaughn
1:24.0,Personal foul by K. Simmons (drawn by S. Mack),,77-75,,
1:24.0,,,77-76,1,S. Mack makes free throw 1 of 2
1:24.0,,,77-77,1,S. Mack makes free throw 2 of 2
1:00.0,B. Johnson misses 2-pt shot from 8 ft,,77-77,,
0:58.0,,,77-77,,Defensive rebound by B. Biyombo
0:54.0,,,77-77,,M. Hezonja misses 3-pt shot from 27 ft
0:49.0,Defensive rebound by B. Johnson,,77-77,,
0:43.0,K. Simmons makes 2-pt shot from 7 ft,2,79-77,,
0:30.0,,,79-77,,M. Hezonja misses 3-pt shot from 25 ft
0:27.0,Defensive rebound by J. Martin,,79-77,,
0:07.0,Turnover by K. Simmons (traveling),,79-77,,
0:01.0,,,79-77,,Offensive charge foul by S. Mack (drawn by K. Simmons)
0:01.0,,,79-77,,Turnover by S. Mack (offensive foul)
0:00.0,K. Simmons misses 3-pt shot from 53 ft,,79-77,,
0:00.0,Offensive rebound by Team,,79-77,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:39.0,J. Martin makes 3-pt shot from 26 ft (assist by B. McLemore),3,82-77,,
11:26.0,,,82-77,,Turnover by R. Vaughn (bad pass; steal by K. Simmons)
11:24.0,K. Simmons makes 2-pt shot from 1 ft,2,84-77,,
11:14.0,,,84-77,,R. Vaughn misses 3-pt shot from 25 ft
11:07.0,Defensive rebound by J. Martin,,84-77,,
10:54.0,J. Green misses 2-pt shot from 21 ft,,84-77,,
10:52.0,,,84-77,,Defensive rebound by R. Vaughn
10:46.0,,,84-77,,Shooting foul by M. Henry (drawn by M. Hezonja)
10:46.0,,,84-78,1,M. Hezonja makes free throw 1 of 2
10:46.0,,,84-79,1,M. Hezonja makes free throw 2 of 2
10:26.0,J. Green misses 2-pt shot from 3 ft,,84-79,,
10:26.0,,,84-79,,Defensive rebound by J. Isaac
10:19.0,,,84-79,,M. Hezonja misses 3-pt shot from 24 ft
10:16.0,Defensive rebound by K. Simmons,,84-79,,
10:03.0,J. Green misses 2-pt shot from 4 ft,,84-79,,
10:00.0,,,84-79,,Defensive rebound by J. Isaac
9:51.0,,,84-81,2,B. Biyombo makes 2-pt shot from 1 ft (assist by M. Hezonja)
9:31.0,Shooting foul by J. Isaac (drawn by J. Martin),,84-81,,
9:31.0,J. Martin misses free throw 1 of 2,,84-81,,
9:31.0,Offensive rebound by Team,,84-81,,
9:31.0,M. Chalmers enters the game for K. Simmons,,84-81,,
9:31.0,D. Brooks enters the game for M. Henry,,84-81,,
9:31.0,J. Martin misses free throw 2 of 2,,84-81,,
9:27.0,,,84-81,,Defensive rebound by J. Isaac
9:12.0,,,84-81,,J. Isaac misses 2-pt shot from 18 ft
9:09.0,Defensive rebound by J. Green,,84-81,,
9:06.0,Shooting foul by M. Hezonja (drawn by B. McLemore),,84-81,,
9:06.0,B. McLemore misses free throw 1 of 2,,84-81,,
9:06.0,Offensive rebound by Team,,84-81,,
9:06.0,I. Rabb enters the game for J. Martin,,84-81,,
9:06.0,B. McLemore misses free throw 2 of 2,,84-81,,
9:03.0,Offensive rebound by J. Green,,84-81,,
9:03.0,J. Green makes 2-pt shot from 2 ft,2,86-81,,
9:03.0,Shooting foul by J. Isaac (drawn by J. Green),,86-81,,
9:03.0,J. Green misses free throw 1 of 1,,86-81,,
9:00.0,,,86-81,,Defensive rebound by B. Biyombo
8:51.0,,,86-81,,Turnover by S. Mack (lost ball; steal by J. Green)
8:46.0,D. Brooks misses 2-pt shot from 2 ft,,86-81,,
8:46.0,Offensive rebound by Team,,86-81,,
8:46.0,,,86-81,,J. Simmons enters the game for R. Vaughn
8:32.0,D. Brooks misses 2-pt shot from 18 ft,,86-81,,
8:29.0,,,86-81,,Defensive rebound by B. Biyombo
8:23.0,,,86-81,,M. Hezonja misses 3-pt shot from 27 ft
8:20.0,Defensive rebound by J. Green,,86-81,,
8:12.0,Turnover by D. Brooks (lost ball; steal by M. Hezonja),,86-81,,
8:09.0,,,86-83,2,M. Hezonja makes 2-pt shot from 1 ft
8:00.0,Memphis full timeout,,86-83,,
8:00.0,,,86-83,,A. Gordon enters the game for B. Biyombo
7:44.0,M. Chalmers misses 2-pt shot from 7 ft,,86-83,,
7:42.0,,,86-83,,Defensive rebound by J. Simmons
7:39.0,,,86-83,,M. Hezonja misses 3-pt shot from 24 ft
7:39.0,Defensive rebound by J. Green,,86-83,,
7:17.0,D. Brooks misses 2-pt shot from 6 ft,,86-83,,
7:11.0,,,86-83,,Defensive rebound by S. Mack
7:00.0,,,86-83,,Shooting foul by M. Chalmers (drawn by J. Simmons)
7:00.0,,,86-83,,J. Simmons misses free throw 1 of 2
7:00.0,,,86-83,,Offensive rebound by Team
7:00.0,,,86-83,,N. Vucevic enters the game for S. Mack
7:00.0,,,86-83,,D. Augustin enters the game for M. Hezonja
7:00.0,J. Martin enters the game for J. Green,,86-83,,
7:00.0,,,86-84,1,J. Simmons makes free throw 2 of 2
6:42.0,M. Chalmers misses 3-pt shot from 25 ft,,86-84,,
6:39.0,,,86-84,,Defensive rebound by N. Vucevic
6:26.0,,,86-84,,D. Augustin misses 3-pt shot from 27 ft
6:23.0,Defensive rebound by B. McLemore,,86-84,,
6:05.0,M. Chalmers misses 3-pt shot from 26 ft,,86-84,,
6:04.0,Offensive rebound by Team,,86-84,,
6:04.0,,,86-84,,Loose ball foul by A. Gordon (drawn by J. Martin)
6:04.0,,,86-84,,E. Fournier enters the game for J. Isaac
6:04.0,J. Green enters the game for I. Rabb,,86-84,,
5:53.0,B. McLemore makes 2-pt shot from 2 ft (assist by J. Green),2,88-84,,
5:37.0,,,88-84,,Offensive foul by A. Gordon (drawn by D. Brooks)
5:37.0,,,88-84,,Turnover by A. Gordon (offensive foul)
5:20.0,D. Brooks makes 2-pt shot from 3 ft,2,90-84,,
5:05.0,,,90-84,,J. Simmons misses 2-pt shot from 6 ft (block by J. Green)
5:05.0,,,90-84,,Offensive rebound by J. Simmons
5:05.0,,,90-84,,Shooting foul by J. Green (drawn by J. Simmons)
5:05.0,,,90-85,1,J. Simmons makes free throw 1 of 2
5:05.0,,,90-86,1,J. Simmons makes free throw 2 of 2
4:50.0,J. Green makes 2-pt shot from 6 ft (assist by B. McLemore),2,92-86,,
4:31.0,,,92-88,2,N. Vucevic makes 2-pt shot from 4 ft (assist by A. Gordon)
4:31.0,,,92-88,,Shooting foul by B. McLemore (drawn by N. Vucevic)
4:31.0,,,92-89,1,N. Vucevic makes free throw 1 of 1
4:15.0,J. Martin misses 2-pt shot from 18 ft,,92-89,,
4:13.0,,,92-89,,Defensive rebound by N. Vucevic
3:49.0,,,92-91,2,E. Fournier makes 2-pt shot from 6 ft
3:24.0,M. Chalmers misses 2-pt shot from 7 ft,,92-91,,
3:22.0,,,92-91,,Defensive rebound by A. Gordon
3:17.0,,,92-93,2,A. Gordon makes 2-pt shot from 2 ft
3:17.0,Memphis full timeout,,92-93,,
3:17.0,K. Simmons enters the game for M. Chalmers,,92-93,,
3:04.0,B. McLemore makes 2-pt shot from 3 ft (assist by J. Green),2,94-93,,
3:03.0,,,94-93,,Orlando full timeout
2:47.0,,,94-93,,E. Fournier misses 3-pt shot from 23 ft
2:44.0,Defensive rebound by J. Martin,,94-93,,
2:28.0,J. Green misses 2-pt shot from 19 ft,,94-93,,
2:26.0,,,94-93,,Defensive rebound by A. Gordon
2:15.0,Personal foul by K. Simmons (drawn by E. Fournier),,94-93,,
2:15.0,,,94-94,1,E. Fournier makes free throw 1 of 2
2:15.0,,,94-95,1,E. Fournier makes free throw 2 of 2
1:52.0,Shooting foul by A. Gordon (drawn by J. Martin),,94-95,,
1:52.0,J. Martin makes free throw 1 of 2,1,95-95,,
1:52.0,J. Martin makes free throw 2 of 2,1,96-95,,
1:38.0,,,96-98,3,J. Simmons makes 3-pt shot from 23 ft (assist by E. Fournier)
1:26.0,K. Simmons makes 2-pt shot from 16 ft,2,98-98,,
1:05.0,,,98-100,2,D. Augustin makes 2-pt shot from 3 ft
0:51.0,Turnover by D. Brooks (bad pass; steal by E. Fournier),,98-100,,
0:47.0,,,98-100,,Turnover by E. Fournier (lost ball; steal by J. Green)
0:43.0,J. Martin makes 2-pt shot from 3 ft (assist by D. Brooks),2,100-100,,
0:43.0,Shooting foul by N. Vucevic (drawn by J. Martin),,100-100,,
0:43.0,J. Martin misses free throw 1 of 1,,100-100,,
0:39.0,,,100-100,,Defensive rebound by D. Augustin
0:36.0,,,100-100,,Orlando full timeout
0:22.0,,,100-103,3,E. Fournier makes 3-pt shot from 28 ft
0:22.0,Memphis full timeout,,100-103,,
0:22.0,,,100-103,,J. Isaac enters the game for D. Augustin
0:11.0,J. Martin misses 3-pt shot from 24 ft (block by J. Isaac),,100-103,,
0:11.0,,,100-103,,Defensive rebound by Team
0:09.0,,,100-103,,Orlando full timeout
0:09.0,,,100-103,,D. Augustin enters the game for J. Simmons
0:09.0,,,100-103,,M. Speights enters the game for J. Isaac
0:09.0,B. Johnson enters the game for K. Simmons,,100-103,,
0:08.0,Personal take foul by J. Green (drawn by E. Fournier),,100-103,,
0:08.0,,,100-104,1,E. Fournier makes free throw 1 of 2
0:08.0,,,100-104,,J. Isaac enters the game for D. Augustin
0:08.0,,,100-104,,J. Simmons enters the game for M. Speights
0:08.0,,,100-105,1,E. Fournier makes free throw 2 of 2
0:08.0,Memphis full timeout,,100-105,,
0:08.0,K. Simmons enters the game for B. Johnson,,100-105,,
0:08.0,Turnover by Team (turnover),,100-105,,
0:08.0,,,100-105,,D. Augustin enters the game for J. Isaac
0:07.0,Personal take foul by K. Simmons (drawn by D. Augustin),,100-105,,
0:07.0,,,100-106,1,D. Augustin makes free throw 1 of 2
0:07.0,,,100-107,1,D. Augustin makes free throw 2 of 2
0:03.0,B. McLemore misses 3-pt shot from 26 ft,,100-107,,
0:03.0,,,100-107,,Defensive rebound by E. Fournier
