time,Philadelphia,pts.away,score,pts.home,Miami
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: H. Whiteside vs. J. Embiid (D. Saric gains possession),,,,Jump ball: H. Whiteside vs. J. Embiid (D. Saric gains possession)
11:42.0,J. Redick misses 3-pt shot from 22 ft,,0-0,,
11:37.0,Offensive rebound by D. Saric,,0-0,,
11:34.0,D. Saric makes 2-pt shot at rim,2,2-0,,
11:22.0,,,2-0,,Turnover by H. Whiteside (lost ball; steal by B. Simmons)
11:15.0,J. Embiid makes 2-pt shot at rim (assist by R. Covington),2,4-0,,
11:03.0,,,4-2,2,J. Johnson makes 2-pt shot at rim (assist by J. Richardson)
10:54.0,B. Simmons misses 2-pt shot from 2 ft,,4-2,,
10:51.0,,,4-2,,Defensive rebound by J. Johnson
10:49.0,,,4-2,,Shooting foul by J. Embiid (drawn by G. Dragic)
10:49.0,,,4-2,,G. Dragic misses free throw 1 of 2
10:49.0,,,4-2,,Offensive rebound by Team
10:49.0,,,4-2,,G. Dragic misses free throw 2 of 2
10:45.0,Defensive rebound by D. Saric,,4-2,,
10:37.0,D. Saric misses 2-pt shot from 20 ft,,4-2,,
10:33.0,,,4-2,,Defensive rebound by H. Whiteside
10:30.0,,,4-2,,G. Dragic misses 2-pt shot from 1 ft
10:24.0,,,4-2,,Offensive rebound by J. Johnson
10:24.0,,,4-4,2,J. Johnson makes 2-pt shot at rim
10:22.0,Turnover by B. Simmons (bad pass; steal by J. Richardson),,4-4,,
10:18.0,,,4-6,2,G. Dragic makes 2-pt shot from 1 ft (assist by J. Richardson)
10:07.0,J. Redick makes 2-pt shot from 11 ft (assist by B. Simmons),2,6-6,,
9:51.0,,,6-9,3,J. Richardson makes 3-pt shot from 24 ft (assist by J. Johnson)
9:31.0,,,6-9,,Personal foul by J. Richardson (drawn by J. Embiid)
9:27.0,R. Covington makes 2-pt shot at rim (assist by J. Redick),2,8-9,,
8:59.0,,,8-9,,J. Richardson misses 3-pt shot from 26 ft
8:57.0,Defensive rebound by B. Simmons,,8-9,,
8:53.0,J. Redick misses 3-pt shot from 25 ft,,8-9,,
8:50.0,,,8-9,,Defensive rebound by J. Johnson
8:42.0,,,8-9,,G. Dragic misses 2-pt shot from 5 ft
8:40.0,,,8-9,,Offensive rebound by J. Richardson
8:36.0,,,8-11,2,J. Richardson makes 2-pt shot from 15 ft
8:29.0,J. Embiid misses 3-pt shot from 25 ft,,8-11,,
8:22.0,,,8-11,,Defensive rebound by H. Whiteside
8:19.0,,,8-11,,Turnover by H. Whiteside (bad pass; steal by B. Simmons)
8:12.0,J. Embiid makes 2-pt shot from 9 ft,2,10-11,,
8:12.0,Shooting foul by H. Whiteside (drawn by J. Embiid),,10-11,,
8:12.0,J. Embiid misses free throw 1 of 1,,10-11,,
8:12.0,,,10-11,,Defensive rebound by H. Whiteside
8:04.0,,,10-11,,J. Richardson misses 2-pt shot from 1 ft
8:01.0,Defensive rebound by B. Simmons,,10-11,,
7:57.0,D. Saric makes 2-pt shot at rim (assist by B. Simmons),2,12-11,,
7:41.0,,,12-11,,G. Dragic misses 3-pt shot from 25 ft
7:37.0,Defensive rebound by R. Covington,,12-11,,
7:24.0,Turnover by J. Embiid (lost ball; steal by J. Richardson),,12-11,,
7:22.0,,,12-11,,Shooting foul by D. Saric (drawn by J. Richardson)
7:22.0,,,12-12,1,J. Richardson makes free throw 1 of 2
7:22.0,,,12-12,,J. Winslow enters the game for T. Johnson
7:22.0,A. Johnson enters the game for J. Embiid,,12-12,,
7:22.0,,,12-12,,J. Richardson misses free throw 2 of 2
7:19.0,Defensive rebound by B. Simmons,,12-12,,
7:13.0,A. Johnson makes 2-pt shot from 1 ft (assist by B. Simmons),2,14-12,,
6:57.0,Personal foul by R. Covington (drawn by J. Richardson),,14-12,,
6:57.0,,,14-12,,Miami full timeout
6:57.0,,,14-12,,W. Ellington enters the game for J. Richardson
6:57.0,M. Belinelli enters the game for J. Redick,,14-12,,
6:44.0,,,14-12,,J. Winslow misses 3-pt shot from 23 ft
6:41.0,Defensive rebound by R. Covington,,14-12,,
6:23.0,M. Belinelli misses 2-pt shot from 8 ft,,14-12,,
6:21.0,Offensive rebound by A. Johnson,,14-12,,
6:20.0,A. Johnson misses 2-pt shot at rim,,14-12,,
6:19.0,Offensive rebound by D. Saric,,14-12,,
6:18.0,D. Saric misses 2-pt shot at rim,,14-12,,
6:17.0,Offensive rebound by D. Saric,,14-12,,
6:15.0,D. Saric misses 2-pt shot from 1 ft,,14-12,,
6:15.0,,,14-12,,Defensive rebound by H. Whiteside
6:13.0,,,14-12,,Offensive charge foul by J. Winslow (drawn by D. Saric)
6:13.0,,,14-12,,Turnover by J. Winslow (offensive foul)
5:57.0,D. Saric makes 3-pt shot from 24 ft (assist by B. Simmons),3,17-12,,
5:42.0,,,17-12,,J. Winslow misses 2-pt shot from 1 ft
5:41.0,,,17-12,,Offensive rebound by Team
5:33.0,,,17-12,,Turnover by J. Johnson (bad pass; steal by A. Johnson)
5:28.0,R. Covington makes 3-pt shot from 23 ft (assist by B. Simmons),3,20-12,,
5:11.0,,,20-15,3,W. Ellington makes 3-pt shot from 23 ft (assist by J. Winslow)
5:11.0,Philadelphia full timeout,,20-15,,
5:11.0,,,20-15,,K. Olynyk enters the game for H. Whiteside
4:52.0,Shooting foul by K. Olynyk (drawn by A. Johnson),,20-15,,
4:52.0,A. Johnson makes free throw 1 of 2,1,21-15,,
4:52.0,A. Johnson makes free throw 2 of 2,1,22-15,,
4:32.0,,,22-15,,Turnover by G. Dragic (bad pass; steal by M. Belinelli)
4:25.0,Turnover by A. Johnson (bad pass; steal by G. Dragic),,22-15,,
4:20.0,,,22-17,2,G. Dragic makes 2-pt shot from 1 ft (assist by W. Ellington)
4:14.0,D. Saric misses 3-pt shot from 26 ft,,22-17,,
4:10.0,Offensive rebound by D. Saric,,22-17,,
4:08.0,R. Covington misses 3-pt shot from 25 ft,,22-17,,
4:05.0,,,22-17,,Defensive rebound by W. Ellington
4:00.0,,,22-17,,W. Ellington misses 3-pt shot from 24 ft
3:57.0,Defensive rebound by B. Simmons,,22-17,,
3:50.0,B. Simmons makes 2-pt shot from 11 ft,2,24-17,,
3:35.0,,,24-17,,G. Dragic misses 2-pt shot from 18 ft
3:33.0,Defensive rebound by B. Simmons,,24-17,,
3:24.0,Turnover by R. Covington (lost ball; steal by K. Olynyk),,24-17,,
3:20.0,,,24-19,2,G. Dragic makes 2-pt shot at rim (assist by J. Winslow)
3:01.0,Offensive charge foul by B. Simmons (drawn by K. Olynyk),,24-19,,
3:01.0,Turnover by B. Simmons (offensive foul),,24-19,,
3:01.0,,,24-19,,J. Richardson enters the game for G. Dragic
3:01.0,,,24-19,,D. Wade enters the game for J. Johnson
3:01.0,J. Embiid enters the game for A. Johnson,,24-19,,
3:01.0,J. Redick enters the game for D. Saric,,24-19,,
3:01.0,J. Anderson enters the game for M. Belinelli,,24-19,,
3:01.0,E. Ilyasova enters the game for B. Simmons,,24-19,,
3:01.0,T. McConnell enters the game for R. Covington,,24-19,,
2:47.0,,,24-19,,J. Winslow misses 2-pt shot from 4 ft
2:44.0,Defensive rebound by E. Ilyasova,,24-19,,
2:43.0,,,24-19,,Personal foul by K. Olynyk (drawn by J. Embiid)
2:43.0,,,24-19,,B. Adebayo enters the game for K. Olynyk
2:35.0,Turnover by J. Redick (traveling),,24-19,,
2:20.0,,,24-19,,D. Wade misses 2-pt shot from 15 ft
2:17.0,,,24-19,,Offensive rebound by B. Adebayo
2:15.0,,,24-19,,J. Richardson misses 3-pt shot from 25 ft
2:12.0,Defensive rebound by J. Embiid,,24-19,,
2:08.0,J. Anderson misses 3-pt shot from 24 ft,,24-19,,
2:05.0,,,24-19,,Defensive rebound by J. Winslow
2:03.0,,,24-19,,Shooting foul by T. McConnell (drawn by B. Adebayo)
2:03.0,,,24-19,,B. Adebayo misses free throw 1 of 2
2:03.0,,,24-19,,Offensive rebound by Team
2:03.0,,,24-19,,B. Adebayo misses free throw 2 of 2
1:59.0,Defensive rebound by J. Anderson,,24-19,,
1:42.0,,,24-19,,Personal foul by J. Winslow (drawn by J. Embiid)
1:42.0,J. Embiid makes free throw 1 of 2,1,25-19,,
1:42.0,J. Embiid makes free throw 2 of 2,1,26-19,,
1:33.0,,,26-19,,Shooting foul by J. Anderson (drawn by D. Wade)
1:33.0,,,26-20,1,D. Wade makes free throw 1 of 2
1:33.0,,,26-21,1,D. Wade makes free throw 2 of 2
1:16.0,Turnover by E. Ilyasova (lost ball; steal by J. Richardson),,26-21,,
1:10.0,,,26-23,2,B. Adebayo makes 2-pt shot from 1 ft (assist by D. Wade)
0:59.0,Offensive foul by J. Embiid (drawn by B. Adebayo),,26-23,,
0:59.0,Turnover by J. Embiid (offensive foul),,26-23,,
0:59.0,A. Johnson enters the game for J. Embiid,,26-23,,
0:48.0,,,26-23,,J. Richardson misses 2-pt shot from 9 ft
0:45.0,Defensive rebound by E. Ilyasova,,26-23,,
0:29.0,J. Redick misses 2-pt shot from 17 ft,,26-23,,
0:26.0,,,26-23,,Defensive rebound by J. Winslow
0:07.0,,,26-26,3,W. Ellington makes 3-pt shot from 24 ft (assist by J. Winslow)
0:00.0,E. Ilyasova misses 3-pt shot from 25 ft,,26-26,,
0:00.0,,,26-26,,Defensive rebound by D. Wade
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:43.0,Personal foul by A. Johnson (drawn by D. Wade),,26-26,,
11:43.0,,,26-26,,K. Olynyk enters the game for J. Winslow
11:31.0,,,26-28,2,D. Wade makes 2-pt shot from 4 ft
11:14.0,J. Redick makes 2-pt shot from 20 ft (assist by M. Belinelli),2,28-28,,
10:53.0,,,28-28,,K. Olynyk misses 2-pt shot from 8 ft
10:51.0,,,28-28,,Offensive rebound by B. Adebayo
10:51.0,,,28-28,,B. Adebayo misses 2-pt shot from 1 ft
10:50.0,Defensive rebound by T. McConnell,,28-28,,
10:44.0,E. Ilyasova misses 2-pt shot from 6 ft (block by J. Richardson),,28-28,,
10:44.0,,,28-28,,Defensive rebound by Team
10:32.0,,,28-28,,Offensive foul by B. Adebayo (drawn by T. McConnell)
10:32.0,,,28-28,,Turnover by B. Adebayo (offensive foul)
10:21.0,J. Redick makes 3-pt shot from 25 ft (assist by A. Johnson),3,31-28,,
10:05.0,,,31-28,,D. Wade misses 2-pt shot from 1 ft
10:03.0,Defensive rebound by T. McConnell,,31-28,,
10:02.0,Turnover by T. McConnell (bad pass),,31-28,,
10:02.0,B. Simmons enters the game for T. McConnell,,31-28,,
9:52.0,,,31-31,3,W. Ellington makes 3-pt shot from 25 ft (assist by J. Richardson)
9:52.0,,,31-31,,Shooting foul by J. Redick (drawn by W. Ellington)
9:52.0,,,31-32,1,W. Ellington makes free throw 1 of 1
9:38.0,M. Belinelli misses 3-pt shot from 25 ft,,31-32,,
9:36.0,Offensive rebound by E. Ilyasova,,31-32,,
9:33.0,E. Ilyasova makes 2-pt shot from 19 ft,2,33-32,,
9:16.0,,,33-32,,W. Ellington misses 3-pt shot from 24 ft
9:14.0,Defensive rebound by E. Ilyasova,,33-32,,
9:12.0,J. Redick misses 3-pt shot from 24 ft,,33-32,,
9:09.0,,,33-32,,Defensive rebound by J. Richardson
9:04.0,,,33-34,2,D. Wade makes 2-pt shot from 1 ft (assist by J. Richardson)
9:04.0,,,33-34,,Shooting foul by M. Belinelli (drawn by D. Wade)
9:04.0,,,33-35,1,D. Wade makes free throw 1 of 1
8:47.0,A. Johnson makes 2-pt shot from 1 ft,2,35-35,,
8:38.0,,,35-37,2,D. Wade makes 2-pt shot from 12 ft
8:31.0,Turnover by B. Simmons (bad pass; steal by D. Wade),,35-37,,
8:27.0,,,35-37,,Turnover by D. Wade (bad pass; steal by B. Simmons)
8:21.0,J. Redick makes 3-pt shot from 24 ft (assist by B. Simmons),3,38-37,,
8:06.0,Personal foul by E. Ilyasova (drawn by J. Richardson),,38-37,,
8:06.0,,,38-37,,H. Whiteside enters the game for W. Ellington
8:06.0,,,38-37,,G. Dragic enters the game for B. Adebayo
8:06.0,R. Covington enters the game for M. Belinelli,,38-37,,
8:06.0,D. Saric enters the game for E. Ilyasova,,38-37,,
7:55.0,,,38-39,2,H. Whiteside makes 2-pt shot from 1 ft (assist by J. Richardson)
7:55.0,,,38-39,,Shooting foul by J. Redick (drawn by H. Whiteside)
7:55.0,,,38-39,,H. Whiteside misses free throw 1 of 1
7:55.0,Defensive rebound by R. Covington,,38-39,,
7:42.0,Shooting foul by J. Richardson (drawn by J. Redick),,38-39,,
7:42.0,J. Redick makes free throw 1 of 2,1,39-39,,
7:42.0,J. Embiid enters the game for A. Johnson,,39-39,,
7:42.0,J. Redick makes free throw 2 of 2,1,40-39,,
7:30.0,,,40-41,2,G. Dragic makes 2-pt shot from 2 ft
7:09.0,B. Simmons misses 2-pt shot from 4 ft,,40-41,,
7:07.0,Offensive rebound by B. Simmons,,40-41,,
7:05.0,J. Embiid misses 3-pt shot from 25 ft,,40-41,,
7:01.0,,,40-41,,Defensive rebound by H. Whiteside
6:57.0,,,40-41,,D. Wade misses 2-pt shot from 16 ft
6:53.0,Defensive rebound by D. Saric,,40-41,,
6:53.0,,,40-41,,Personal foul by D. Wade (drawn by D. Saric)
6:53.0,,,40-41,,Miami full timeout
6:53.0,,,40-41,,J. Johnson enters the game for D. Wade
6:53.0,,,40-41,,J. Winslow enters the game for K. Olynyk
6:42.0,J. Embiid misses 2-pt shot from 19 ft,,40-41,,
6:40.0,,,40-41,,Defensive rebound by J. Johnson
6:24.0,,,40-43,2,H. Whiteside makes 2-pt shot from 3 ft (assist by G. Dragic)
6:15.0,Shooting foul by H. Whiteside (drawn by J. Embiid),,40-43,,
6:15.0,J. Embiid makes free throw 1 of 2,1,41-43,,
6:15.0,M. Belinelli enters the game for J. Redick,,41-43,,
6:15.0,J. Embiid makes free throw 2 of 2,1,42-43,,
6:06.0,,,42-45,2,G. Dragic makes 2-pt shot from 1 ft (assist by J. Johnson)
6:04.0,Philadelphia full timeout,,42-45,,
5:47.0,Turnover by J. Embiid (lost ball; steal by J. Winslow),,42-45,,
5:44.0,,,42-47,2,J. Winslow makes 2-pt shot at rim
5:26.0,Shooting foul by J. Johnson (drawn by D. Saric),,42-47,,
5:26.0,D. Saric makes free throw 1 of 2,1,43-47,,
5:26.0,D. Saric makes free throw 2 of 2,1,44-47,,
5:20.0,Personal foul by R. Covington (drawn by H. Whiteside),,44-47,,
5:20.0,,,44-48,1,H. Whiteside makes free throw 1 of 2
5:20.0,,,44-48,,H. Whiteside misses free throw 2 of 2
5:18.0,Defensive rebound by J. Embiid,,44-48,,
5:11.0,J. Embiid misses 3-pt shot from 25 ft,,44-48,,
5:08.0,,,44-48,,Defensive rebound by J. Johnson
5:01.0,,,44-51,3,J. Winslow makes 3-pt shot from 26 ft (assist by J. Johnson)
4:47.0,M. Belinelli makes 2-pt shot at rim (assist by B. Simmons),2,46-51,,
4:35.0,,,46-51,,H. Whiteside misses 2-pt shot from 2 ft
4:31.0,Defensive rebound by R. Covington,,46-51,,
4:27.0,Turnover by D. Saric (lost ball; steal by G. Dragic),,46-51,,
4:27.0,,,46-51,,Shooting foul by B. Simmons (drawn by G. Dragic)
4:27.0,,,46-51,,W. Ellington enters the game for J. Richardson
4:27.0,,,46-51,,D. Wade enters the game for J. Winslow
4:27.0,,,46-51,,G. Dragic misses free throw 1 of 2
4:27.0,,,46-51,,Offensive rebound by Team
4:27.0,,,46-52,1,G. Dragic makes free throw 2 of 2
4:14.0,Turnover by J. Embiid (bad pass; steal by D. Wade),,46-52,,
4:10.0,,,46-54,2,D. Wade makes 2-pt shot at rim
3:59.0,Offensive foul by B. Simmons (drawn by D. Wade),,46-54,,
3:59.0,Turnover by B. Simmons (offensive foul),,46-54,,
3:59.0,T. McConnell enters the game for B. Simmons,,46-54,,
3:49.0,,,46-54,,Offensive foul by H. Whiteside (drawn by T. McConnell)
3:49.0,,,46-54,,Turnover by H. Whiteside (offensive foul)
3:49.0,,,46-54,,B. Adebayo enters the game for H. Whiteside
3:33.0,M. Belinelli makes 3-pt shot from 24 ft (assist by R. Covington),3,49-54,,
3:18.0,,,49-54,,W. Ellington misses 3-pt shot from 25 ft
3:14.0,Defensive rebound by J. Embiid,,49-54,,
3:11.0,Turnover by T. McConnell (step out of bounds),,49-54,,
2:53.0,,,49-54,,G. Dragic misses 2-pt shot from 1 ft
2:49.0,,,49-54,,Offensive rebound by B. Adebayo
2:49.0,,,49-54,,B. Adebayo misses 2-pt shot at rim
2:48.0,Defensive rebound by T. McConnell,,49-54,,
2:48.0,Turnover by T. McConnell (lost ball; steal by G. Dragic),,49-54,,
2:44.0,,,49-54,,G. Dragic misses 2-pt shot from 1 ft (block by J. Embiid)
2:40.0,Defensive rebound by T. McConnell,,49-54,,
2:34.0,R. Covington makes 3-pt shot from 22 ft (assist by D. Saric),3,52-54,,
2:19.0,,,52-56,2,J. Johnson makes 2-pt shot from 8 ft
2:19.0,,,52-56,,Shooting foul by D. Saric (drawn by J. Johnson)
2:19.0,,,52-57,1,J. Johnson makes free throw 1 of 1
1:58.0,J. Embiid misses 2-pt shot from 9 ft,,52-57,,
1:55.0,,,52-57,,Defensive rebound by J. Johnson
1:46.0,,,52-57,,D. Wade misses 2-pt shot from 1 ft
1:42.0,Defensive rebound by J. Embiid,,52-57,,
1:41.0,Turnover by J. Embiid (lost ball; steal by G. Dragic),,52-57,,
1:38.0,,,52-59,2,G. Dragic makes 2-pt shot from 1 ft
1:23.0,T. McConnell misses 2-pt shot from 2 ft,,52-59,,
1:19.0,,,52-59,,Defensive rebound by J. Johnson
1:18.0,,,52-59,,Shooting foul by R. Covington (drawn by J. Johnson)
1:18.0,,,52-60,1,J. Johnson makes free throw 1 of 2
1:18.0,J. Redick enters the game for D. Saric,,52-60,,
1:18.0,E. Ilyasova enters the game for J. Embiid,,52-60,,
1:18.0,A. Johnson enters the game for R. Covington,,52-60,,
1:18.0,,,52-61,1,J. Johnson makes free throw 2 of 2
1:04.0,A. Johnson makes 2-pt shot at rim (assist by J. Redick),2,54-61,,
0:49.0,,,54-61,,D. Wade misses 2-pt shot from 11 ft
0:47.0,Defensive rebound by E. Ilyasova,,54-61,,
0:42.0,T. McConnell makes 2-pt shot from 13 ft,2,56-61,,
0:29.0,,,56-61,,J. Johnson misses 2-pt shot from 11 ft
0:29.0,Defensive rebound by Team,,56-61,,
0:07.0,E. Ilyasova misses 3-pt shot from 26 ft (block by J. Johnson),,56-61,,
0:03.0,,,56-61,,Defensive rebound by D. Wade
0:02.0,,,56-61,,D. Wade misses 2-pt shot from 3 ft
0:01.0,,,56-61,,Offensive rebound by W. Ellington
0:00.0,,,56-61,,W. Ellington misses 2-pt shot from 10 ft
0:00.0,,,56-61,,Offensive rebound by Team
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:35.0,,,56-61,,J. Johnson misses 3-pt shot from 25 ft
11:32.0,Defensive rebound by J. Embiid,,56-61,,
11:21.0,J. Redick misses 3-pt shot from 27 ft,,56-61,,
11:19.0,Offensive rebound by D. Saric,,56-61,,
11:14.0,Turnover by B. Simmons (lost ball; steal by J. Richardson),,56-61,,
11:09.0,,,56-61,,J. Richardson misses 2-pt shot from 19 ft
11:04.0,Defensive rebound by J. Embiid,,56-61,,
10:58.0,B. Simmons makes 2-pt shot from 6 ft,2,58-61,,
10:39.0,,,58-64,3,G. Dragic makes 3-pt shot from 24 ft
10:31.0,B. Simmons makes 2-pt shot from 1 ft,2,60-64,,
10:21.0,,,60-64,,J. Johnson misses 3-pt shot from 25 ft
10:19.0,Defensive rebound by J. Embiid,,60-64,,
10:12.0,D. Saric misses 2-pt shot from 20 ft,,60-64,,
10:11.0,,,60-64,,Defensive rebound by Team
10:02.0,,,60-64,,Turnover by G. Dragic (lost ball; steal by J. Redick)
9:59.0,,,60-64,,Personal foul by G. Dragic (drawn by B. Simmons)
9:53.0,,,60-64,,Personal foul by T. Johnson (drawn by J. Redick)
9:40.0,Turnover by J. Embiid (lost ball; steal by J. Johnson),,60-64,,
9:40.0,Personal foul by R. Covington (drawn by G. Dragic),,60-64,,
9:40.0,M. Belinelli enters the game for R. Covington,,60-64,,
9:31.0,,,60-66,2,H. Whiteside makes 2-pt shot from 10 ft (assist by T. Johnson)
9:16.0,,,60-66,,Personal foul by T. Johnson (drawn by J. Embiid)
9:11.0,Turnover by B. Simmons (bad pass; steal by J. Richardson),,60-66,,
9:07.0,,,60-68,2,J. Richardson makes 2-pt shot from 1 ft
9:07.0,Philadelphia full timeout,,60-68,,
8:49.0,J. Redick makes 2-pt shot from 19 ft (assist by D. Saric),2,62-68,,
8:26.0,,,62-68,,J. Johnson misses 2-pt shot from 13 ft
8:23.0,Defensive rebound by M. Belinelli,,62-68,,
8:11.0,,,62-68,,Personal foul by J. Richardson (drawn by D. Saric)
8:03.0,J. Redick misses 3-pt shot from 23 ft,,62-68,,
7:59.0,,,62-68,,Defensive rebound by J. Richardson
7:42.0,,,62-70,2,G. Dragic makes 2-pt shot from 1 ft
7:23.0,Turnover by D. Saric (lost ball; steal by J. Richardson),,62-70,,
7:19.0,,,62-72,2,H. Whiteside makes 2-pt shot at rim (assist by J. Richardson)
7:18.0,Philadelphia full timeout,,62-72,,
7:18.0,E. Ilyasova enters the game for J. Embiid,,62-72,,
7:02.0,Turnover by E. Ilyasova (bad pass),,62-72,,
6:53.0,,,62-74,2,G. Dragic makes 2-pt shot from 1 ft (assist by J. Johnson)
6:39.0,Shooting foul by J. Johnson (drawn by J. Redick),,62-74,,
6:39.0,J. Redick makes free throw 1 of 2,1,63-74,,
6:39.0,J. Redick makes free throw 2 of 2,1,64-74,,
6:27.0,,,64-74,,G. Dragic misses 2-pt shot from 16 ft
6:24.0,Defensive rebound by E. Ilyasova,,64-74,,
6:20.0,D. Saric misses 3-pt shot from 24 ft,,64-74,,
6:17.0,,,64-74,,Defensive rebound by H. Whiteside
6:10.0,,,64-76,2,H. Whiteside makes 2-pt shot from 1 ft (assist by J. Richardson)
5:59.0,Shooting foul by G. Dragic (drawn by M. Belinelli),,64-76,,
5:59.0,M. Belinelli makes free throw 1 of 3,1,65-76,,
5:59.0,M. Belinelli makes free throw 2 of 3,1,66-76,,
5:59.0,J. Anderson enters the game for J. Redick,,66-76,,
5:59.0,M. Belinelli makes free throw 3 of 3,1,67-76,,
5:44.0,,,67-76,,T. Johnson misses 2-pt shot from 5 ft
5:40.0,Defensive rebound by B. Simmons,,67-76,,
5:33.0,B. Simmons misses 2-pt shot from 2 ft (block by H. Whiteside),,67-76,,
5:33.0,Offensive rebound by Team,,67-76,,
5:29.0,Turnover by B. Simmons (step out of bounds),,67-76,,
5:12.0,,,67-76,,Turnover by G. Dragic (bad pass)
5:02.0,M. Belinelli misses 3-pt shot from 25 ft,,67-76,,
5:02.0,,,67-76,,Defensive rebound by Team
4:55.0,,,67-76,,Shooting foul by D. Saric (drawn by J. Johnson)
4:55.0,,,67-76,,J. Johnson misses free throw 1 of 2
4:55.0,,,67-76,,Offensive rebound by Team
4:55.0,,,67-77,1,J. Johnson makes free throw 2 of 2
4:38.0,E. Ilyasova misses 3-pt shot from 24 ft,,67-77,,
4:35.0,Offensive rebound by J. Anderson,,67-77,,
4:35.0,,,67-77,,J. Winslow enters the game for J. Richardson
4:35.0,J. Embiid enters the game for D. Saric,,67-77,,
4:31.0,M. Belinelli makes 2-pt shot from 14 ft (assist by B. Simmons),2,69-77,,
4:18.0,,,69-79,2,J. Johnson makes 2-pt shot from 1 ft
3:58.0,B. Simmons makes 2-pt shot from 1 ft,2,71-79,,
3:44.0,Loose ball foul by J. Anderson (drawn by J. Winslow),,71-79,,
3:44.0,,,71-79,,D. Wade enters the game for G. Dragic
3:44.0,,,71-79,,W. Ellington enters the game for T. Johnson
3:44.0,,,71-79,,Offensive foul by H. Whiteside (drawn by M. Belinelli)
3:44.0,,,71-79,,Turnover by H. Whiteside (offensive foul)
3:30.0,J. Embiid misses 3-pt shot from 25 ft,,71-79,,
3:26.0,,,71-79,,Defensive rebound by H. Whiteside
3:18.0,,,71-79,,J. Winslow misses 2-pt shot at rim (block by J. Embiid)
3:18.0,,,71-79,,Offensive rebound by Team
3:18.0,,,71-79,,Miami full timeout
3:18.0,,,71-79,,B. Adebayo enters the game for H. Whiteside
3:09.0,,,71-81,2,D. Wade makes 2-pt shot from 4 ft
2:55.0,Turnover by J. Embiid (lost ball; steal by W. Ellington),,71-81,,
2:48.0,,,71-81,,Turnover by W. Ellington (lost ball; steal by J. Embiid)
2:39.0,,,71-81,,Personal foul by D. Wade (drawn by B. Simmons)
2:39.0,B. Simmons misses free throw 1 of 2,,71-81,,
2:39.0,Offensive rebound by Team,,71-81,,
2:39.0,B. Simmons misses free throw 2 of 2,,71-81,,
2:36.0,,,71-81,,Defensive rebound by J. Winslow
2:26.0,,,71-81,,D. Wade misses 2-pt shot from 23 ft
2:22.0,,,71-81,,Offensive rebound by J. Winslow
2:00.0,,,71-81,,J. Johnson misses 3-pt shot from 25 ft
1:58.0,Defensive rebound by B. Simmons,,71-81,,
1:41.0,,,71-81,,Personal foul by B. Adebayo (drawn by J. Embiid)
1:41.0,J. Embiid makes free throw 1 of 2,1,72-81,,
1:41.0,,,72-81,,K. Olynyk enters the game for J. Johnson
1:41.0,J. Embiid makes free throw 2 of 2,1,73-81,,
1:32.0,,,73-81,,Turnover by D. Wade (bad pass; steal by B. Simmons)
1:28.0,M. Belinelli misses 3-pt shot from 24 ft,,73-81,,
1:24.0,,,73-81,,Defensive rebound by B. Adebayo
1:19.0,,,73-83,2,J. Winslow makes 2-pt shot at rim
1:16.0,E. Ilyasova makes 2-pt shot from 1 ft (assist by B. Simmons),2,75-83,,
1:16.0,Shooting foul by W. Ellington (drawn by E. Ilyasova),,75-83,,
1:16.0,E. Ilyasova makes free throw 1 of 1,1,76-83,,
0:57.0,,,76-83,,J. Winslow misses 3-pt shot from 24 ft
0:55.0,Defensive rebound by M. Belinelli,,76-83,,
0:36.0,J. Embiid misses 2-pt shot from 12 ft,,76-83,,
0:33.0,Offensive rebound by E. Ilyasova,,76-83,,
0:33.0,,,76-83,,Personal foul by K. Olynyk (drawn by E. Ilyasova)
0:33.0,E. Ilyasova misses free throw 1 of 2,,76-83,,
0:33.0,Offensive rebound by Team,,76-83,,
0:33.0,E. Ilyasova misses free throw 2 of 2,,76-83,,
0:31.0,,,76-83,,Defensive rebound by J. Winslow
0:24.0,,,76-83,,Offensive charge foul by W. Ellington (drawn by E. Ilyasova)
0:24.0,,,76-83,,Turnover by W. Ellington (offensive foul)
0:24.0,J. Redick enters the game for J. Anderson,,76-83,,
0:01.0,E. Ilyasova makes 3-pt shot from 26 ft (assist by M. Belinelli),3,79-83,,
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:37.0,J. Embiid misses 2-pt shot from 4 ft (block by B. Adebayo),,79-83,,
11:36.0,Offensive rebound by Team,,79-83,,
11:36.0,Turnover by Team (shot clock),,79-83,,
11:10.0,,,79-83,,D. Wade misses 2-pt shot from 16 ft
11:09.0,Defensive rebound by R. Covington,,79-83,,
11:03.0,B. Simmons makes 2-pt shot at rim,2,81-83,,
10:48.0,,,81-83,,Turnover by J. Johnson (lost ball; steal by J. Redick)
10:42.0,R. Covington misses 2-pt shot from 2 ft,,81-83,,
10:40.0,,,81-83,,Defensive rebound by J. Johnson
10:30.0,,,81-83,,Turnover by J. Johnson (lost ball; steal by E. Ilyasova)
10:25.0,Turnover by R. Covington (bad pass; steal by D. Wade),,81-83,,
10:13.0,,,81-83,,J. Johnson misses 2-pt shot at rim (block by J. Embiid)
10:09.0,Defensive rebound by J. Embiid,,81-83,,
10:07.0,B. Simmons misses 2-pt shot at rim,,81-83,,
10:07.0,Offensive rebound by B. Simmons,,81-83,,
10:07.0,B. Simmons misses 2-pt shot at rim,,81-83,,
10:07.0,Offensive rebound by B. Simmons,,81-83,,
10:07.0,B. Simmons makes 2-pt shot at rim,2,83-83,,
10:07.0,,,83-83,,Miami full timeout
10:07.0,,,83-83,,H. Whiteside enters the game for B. Adebayo
9:46.0,,,83-83,,G. Dragic misses 2-pt shot from 15 ft
9:45.0,,,83-83,,Offensive rebound by H. Whiteside
9:43.0,,,83-83,,H. Whiteside misses 2-pt shot from 1 ft
9:40.0,Defensive rebound by J. Embiid,,83-83,,
9:26.0,Shooting foul by D. Wade (drawn by J. Embiid),,83-83,,
9:26.0,J. Embiid makes free throw 1 of 2,1,84-83,,
9:26.0,J. Embiid makes free throw 2 of 2,1,85-83,,
9:14.0,,,85-83,,H. Whiteside misses 2-pt shot from 1 ft (block by J. Embiid)
9:12.0,Defensive rebound by J. Embiid,,85-83,,
9:01.0,J. Redick makes 2-pt shot at rim (assist by E. Ilyasova),2,87-83,,
8:43.0,Jump ball: G. Dragic vs. R. Covington (E. Ilyasova gains possession),,,,Jump ball: G. Dragic vs. R. Covington (E. Ilyasova gains possession)
8:43.0,,,87-83,,Turnover by G. Dragic (turnover; steal by R. Covington)
8:28.0,E. Ilyasova misses 3-pt shot from 24 ft,,87-83,,
8:23.0,,,87-83,,Defensive rebound by H. Whiteside
8:12.0,,,87-85,2,D. Wade makes 2-pt shot from 19 ft
7:54.0,J. Redick misses 3-pt shot from 25 ft,,87-85,,
7:51.0,Offensive rebound by B. Simmons,,87-85,,
7:49.0,J. Redick misses 3-pt shot from 24 ft,,87-85,,
7:47.0,Offensive rebound by J. Embiid,,87-85,,
7:42.0,E. Ilyasova misses 3-pt shot from 24 ft,,87-85,,
7:40.0,,,87-85,,Defensive rebound by Team
7:29.0,,,87-85,,D. Wade misses 2-pt shot from 18 ft
7:24.0,Defensive rebound by R. Covington,,87-85,,
7:10.0,J. Redick makes 2-pt shot from 2 ft (assist by B. Simmons),2,89-85,,
7:00.0,Personal foul by R. Covington (drawn by G. Dragic),,89-85,,
7:00.0,,,89-85,,J. Winslow enters the game for D. Wade
7:00.0,D. Saric enters the game for J. Embiid,,89-85,,
6:47.0,,,89-85,,Miami full timeout
6:47.0,,,89-85,,W. Ellington enters the game for H. Whiteside
6:47.0,M. Belinelli enters the game for R. Covington,,89-85,,
6:44.0,,,89-85,,J. Winslow misses 2-pt shot from 13 ft
6:41.0,Defensive rebound by B. Simmons,,89-85,,
6:23.0,D. Saric misses 3-pt shot from 25 ft,,89-85,,
6:23.0,Offensive rebound by Team,,89-85,,
6:23.0,,,89-85,,Loose ball foul by J. Richardson (drawn by E. Ilyasova)
6:13.0,B. Simmons makes 2-pt shot from 12 ft (assist by J. Redick),2,91-85,,
6:04.0,,,91-85,,Turnover by G. Dragic (bad pass; steal by J. Redick)
5:50.0,Shooting foul by J. Winslow (drawn by B. Simmons),,91-85,,
5:50.0,B. Simmons makes free throw 1 of 2,1,92-85,,
5:50.0,B. Simmons misses free throw 2 of 2,,92-85,,
5:48.0,,,92-85,,Defensive rebound by G. Dragic
5:40.0,,,92-87,2,J. Richardson makes 2-pt shot from 10 ft
5:15.0,D. Saric makes 2-pt shot from 1 ft,2,94-87,,
5:06.0,,,94-90,3,J. Johnson makes 3-pt shot from 24 ft
4:45.0,J. Redick misses 2-pt shot from 19 ft,,94-90,,
4:41.0,Offensive rebound by E. Ilyasova,,94-90,,
4:39.0,E. Ilyasova makes 2-pt shot at rim,2,96-90,,
4:38.0,Personal foul by M. Belinelli (drawn by J. Johnson),,96-90,,
4:38.0,,,96-90,,D. Wade enters the game for W. Ellington
4:29.0,,,96-90,,D. Wade misses 2-pt shot from 1 ft
4:28.0,,,96-90,,Offensive rebound by J. Richardson
4:27.0,,,96-90,,J. Richardson misses 2-pt shot from 1 ft
4:27.0,Defensive rebound by Team,,96-90,,
4:27.0,,,96-90,,Loose ball foul by J. Winslow (drawn by D. Saric)
4:09.0,Philadelphia full timeout,,96-90,,
4:09.0,J. Embiid enters the game for M. Belinelli,,96-90,,
4:09.0,R. Covington enters the game for E. Ilyasova,,96-90,,
4:05.0,,,96-90,,Personal foul by J. Johnson (drawn by J. Embiid)
4:05.0,J. Embiid makes free throw 1 of 2,1,97-90,,
4:05.0,,,97-90,,B. Adebayo enters the game for J. Johnson
4:05.0,J. Embiid misses free throw 2 of 2,,97-90,,
4:01.0,,,97-90,,Defensive rebound by B. Adebayo
3:47.0,,,97-92,2,D. Wade makes 2-pt shot at rim (assist by G. Dragic)
3:31.0,J. Redick misses 2-pt shot from 10 ft,,97-92,,
3:30.0,Offensive rebound by D. Saric,,97-92,,
3:29.0,D. Saric misses 2-pt shot at rim,,97-92,,
3:28.0,Offensive rebound by J. Embiid,,97-92,,
3:28.0,,,97-92,,Personal foul by B. Adebayo (drawn by J. Embiid)
3:28.0,J. Embiid makes free throw 1 of 2,1,98-92,,
3:28.0,,,98-92,,H. Whiteside enters the game for B. Adebayo
3:28.0,J. Embiid misses free throw 2 of 2,,98-92,,
3:25.0,,,98-92,,Defensive rebound by H. Whiteside
3:22.0,,,98-92,,G. Dragic misses 2-pt shot from 2 ft (block by J. Embiid)
3:22.0,,,98-92,,Offensive rebound by Team
3:07.0,,,98-92,,G. Dragic misses 3-pt shot from 25 ft
3:03.0,,,98-92,,Offensive rebound by D. Wade
3:02.0,,,98-92,,D. Wade misses 2-pt shot at rim
2:54.0,,,98-92,,Offensive rebound by H. Whiteside
2:54.0,,,98-94,2,H. Whiteside makes 2-pt shot at rim
2:42.0,D. Saric misses 2-pt shot from 1 ft,,98-94,,
2:40.0,,,98-94,,Defensive rebound by H. Whiteside
2:37.0,,,98-94,,Shooting foul by J. Embiid (drawn by J. Winslow)
2:37.0,,,98-94,,J. Winslow misses free throw 1 of 2
2:37.0,,,98-94,,Offensive rebound by Team
2:37.0,,,98-94,,J. Winslow misses free throw 2 of 2
2:35.0,,,98-94,,Offensive rebound by J. Winslow
2:21.0,,,98-94,,D. Wade misses 2-pt shot from 19 ft
2:20.0,Defensive rebound by Team,,98-94,,
2:20.0,,,98-94,,Loose ball foul by J. Winslow (drawn by R. Covington)
2:20.0,R. Covington makes free throw 1 of 2,1,99-94,,
2:20.0,R. Covington makes free throw 2 of 2,1,100-94,,
2:09.0,,,100-94,,Turnover by J. Winslow (out of bounds lost ball)
1:52.0,J. Embiid misses 2-pt shot from 11 ft,,100-94,,
1:49.0,,,100-94,,Defensive rebound by H. Whiteside
1:45.0,,,100-96,2,D. Wade makes 2-pt shot from 4 ft (assist by G. Dragic)
1:45.0,,,100-96,,Shooting foul by D. Saric (drawn by D. Wade)
1:45.0,,,100-96,,J. Johnson enters the game for J. Winslow
1:45.0,,,100-97,1,D. Wade makes free throw 1 of 1
1:20.0,Turnover by J. Embiid (bad pass; steal by J. Richardson),,100-97,,
1:13.0,,,100-99,2,D. Wade makes 2-pt shot at rim (assist by J. Johnson)
0:58.0,B. Simmons makes 2-pt shot from 1 ft,2,102-99,,
0:58.0,,,102-99,,Miami full timeout
0:58.0,M. Belinelli enters the game for D. Saric,,102-99,,
0:43.0,,,102-101,2,D. Wade makes 2-pt shot from 16 ft
0:30.0,J. Redick makes 2-pt shot from 18 ft (assist by J. Embiid),2,104-101,,
0:30.0,,,104-101,,Miami full timeout
0:30.0,,,104-101,,J. Winslow enters the game for H. Whiteside
0:17.0,,,104-101,,Shooting foul by J. Embiid (drawn by D. Wade)
0:17.0,,,104-102,1,D. Wade makes free throw 1 of 2
0:17.0,,,104-102,,D. Wade misses free throw 2 of 2
0:16.0,Defensive rebound by J. Redick,,104-102,,
0:16.0,,,104-102,,Personal foul by J. Johnson (drawn by J. Redick)
0:16.0,J. Redick makes free throw 1 of 2,1,105-102,,
0:16.0,,,105-102,,W. Ellington enters the game for J. Winslow
0:16.0,T. McConnell enters the game for J. Embiid,,105-102,,
0:16.0,J. Redick makes free throw 2 of 2,1,106-102,,
0:08.0,,,106-102,,J. Richardson misses 2-pt shot from 1 ft
0:06.0,,,106-102,,Offensive rebound by J. Richardson
0:04.0,,,106-102,,J. Johnson misses 2-pt shot from 9 ft
0:01.0,Defensive rebound by B. Simmons,,106-102,,
