time,Brooklyn,pts.away,score,pts.home,Charlotte
12:00.0,Start of 1st quarter,,,,Start of 1st quarter
12:00.0,Jump ball: D. Howard vs. J. Allen (S. Dinwiddie gains possession),,,,Jump ball: D. Howard vs. J. Allen (S. Dinwiddie gains possession)
11:31.0,S. Dinwiddie misses 3-pt shot from 26 ft,,0-0,,
11:28.0,Offensive rebound by J. Allen,,0-0,,
11:27.0,J. Allen makes 2-pt shot from 1 ft,2,2-0,,
11:06.0,,,2-0,,N. Batum misses 2-pt shot from 18 ft
11:04.0,Defensive rebound by J. Allen,,2-0,,
10:59.0,D. Carroll misses 3-pt shot from 25 ft,,2-0,,
10:55.0,,,2-0,,Defensive rebound by M. Kidd-Gilchrist
10:44.0,,,2-0,,N. Batum misses 2-pt shot from 10 ft
10:42.0,Defensive rebound by J. Allen,,2-0,,
10:18.0,D. Carroll misses 2-pt shot from 18 ft,,2-0,,
10:18.0,Offensive rebound by Team,,2-0,,
10:18.0,Turnover by Team (shot clock),,2-0,,
10:07.0,,,2-2,2,D. Howard makes 2-pt shot from 2 ft
9:52.0,D. Russell misses 3-pt shot from 29 ft,,2-2,,
9:48.0,,,2-2,,Defensive rebound by N. Batum
9:40.0,,,2-4,2,M. Kidd-Gilchrist makes 2-pt shot from 13 ft (assist by N. Batum)
9:30.0,A. Crabbe makes 3-pt shot from 29 ft (assist by D. Carroll),3,5-4,,
9:16.0,,,5-4,,M. Williams misses 3-pt shot from 26 ft
9:13.0,Defensive rebound by A. Crabbe,,5-4,,
9:02.0,A. Crabbe makes 2-pt shot from 1 ft (assist by D. Russell),2,7-4,,
8:51.0,Personal foul by S. Dinwiddie (drawn by K. Walker),,7-4,,
8:44.0,,,7-4,,M. Kidd-Gilchrist misses 2-pt shot from 14 ft
8:41.0,Defensive rebound by A. Crabbe,,7-4,,
8:34.0,J. Allen makes 2-pt shot from 4 ft (assist by D. Carroll),2,9-4,,
8:34.0,,,9-4,,Violation by D. Howard (def goaltending)
8:24.0,,,9-6,2,N. Batum makes 2-pt shot from 9 ft
8:05.0,A. Crabbe makes 3-pt shot from 25 ft,3,12-6,,
7:50.0,,,12-8,2,D. Howard makes 2-pt shot from 2 ft (assist by K. Walker)
7:50.0,,,12-8,,Shooting foul by J. Allen (drawn by D. Howard)
7:50.0,,,12-9,1,D. Howard makes free throw 1 of 1
7:36.0,D. Russell makes 2-pt shot from 12 ft,2,14-9,,
7:23.0,,,14-12,3,K. Walker makes 3-pt shot from 25 ft
7:02.0,D. Carroll makes 2-pt shot from 2 ft (assist by D. Russell),2,16-12,,
6:45.0,,,16-14,2,D. Howard makes 2-pt shot at rim
6:30.0,D. Carroll makes 3-pt shot from 23 ft (assist by S. Dinwiddie),3,19-14,,
6:10.0,,,19-16,2,M. Williams makes 2-pt shot from 7 ft
5:58.0,S. Dinwiddie makes 2-pt shot from 10 ft,2,21-16,,
5:38.0,,,21-16,,D. Howard misses 2-pt shot from 2 ft
5:33.0,,,21-16,,Offensive rebound by N. Batum
5:33.0,,,21-18,2,N. Batum makes 2-pt shot at rim
5:19.0,D. Russell misses 2-pt shot from 18 ft,,21-18,,
5:14.0,,,21-18,,Defensive rebound by D. Howard
5:02.0,,,21-20,2,D. Howard makes 2-pt shot from 1 ft (assist by M. Kidd-Gilchrist)
5:02.0,Brooklyn full timeout,,21-20,,
5:02.0,J. Harris enters the game for J. Allen,,21-20,,
5:02.0,D. Cunningham enters the game for D. Russell,,21-20,,
4:40.0,J. Harris misses 2-pt shot from 14 ft,,21-20,,
4:38.0,,,21-20,,Defensive rebound by D. Howard
4:32.0,,,21-20,,N. Batum misses 2-pt shot from 19 ft
4:28.0,Defensive rebound by A. Crabbe,,21-20,,
4:21.0,S. Dinwiddie makes 2-pt shot from 5 ft,2,23-20,,
4:09.0,,,23-20,,Offensive foul by M. Kidd-Gilchrist (drawn by J. Harris)
4:09.0,,,23-20,,Turnover by M. Kidd-Gilchrist (offensive foul)
4:09.0,R. Hollis-Jefferson enters the game for D. Carroll,,23-20,,
4:09.0,C. LeVert enters the game for A. Crabbe,,23-20,,
3:59.0,Offensive foul by R. Hollis-Jefferson (drawn by M. Kidd-Gilchrist),,23-20,,
3:59.0,Turnover by R. Hollis-Jefferson (offensive foul),,23-20,,
3:59.0,,,23-20,,F. Kaminsky enters the game for M. Williams
3:59.0,,,23-20,,J. Lamb enters the game for M. Kidd-Gilchrist
3:36.0,,,23-20,,D. Howard misses 2-pt shot from 12 ft
3:34.0,Defensive rebound by C. LeVert,,23-20,,
3:28.0,D. Cunningham makes 3-pt shot from 23 ft (assist by S. Dinwiddie),3,26-20,,
3:14.0,,,26-20,,F. Kaminsky misses 2-pt shot from 1 ft (block by D. Cunningham)
3:11.0,Defensive rebound by D. Cunningham,,26-20,,
3:08.0,J. Harris makes 2-pt shot from 1 ft (assist by S. Dinwiddie),2,28-20,,
2:57.0,,,28-22,2,K. Walker makes 2-pt shot from 9 ft
2:57.0,,,28-22,,Shooting foul by S. Dinwiddie (drawn by K. Walker)
2:57.0,,,28-22,,Charlotte full timeout
2:57.0,,,28-22,,C. Zeller enters the game for D. Howard
2:57.0,,,28-23,1,K. Walker makes free throw 1 of 1
2:57.0,D. Russell enters the game for S. Dinwiddie,,28-23,,
2:40.0,J. Harris makes 2-pt shot from 1 ft (assist by R. Hollis-Jefferson),2,30-23,,
2:31.0,Personal foul by J. Harris (drawn by N. Batum),,30-23,,
2:31.0,,,30-23,,M. Monk enters the game for K. Walker
2:24.0,,,30-25,2,N. Batum makes 2-pt shot from 13 ft
2:09.0,J. Harris misses 3-pt shot from 25 ft,,30-25,,
2:09.0,,,30-25,,Defensive rebound by N. Batum
1:57.0,,,30-25,,J. Lamb misses 2-pt shot from 19 ft
1:54.0,Defensive rebound by C. LeVert,,30-25,,
1:50.0,Shooting foul by C. Zeller (drawn by C. LeVert),,30-25,,
1:50.0,C. LeVert makes free throw 1 of 2,1,31-25,,
1:50.0,C. LeVert makes free throw 2 of 2,1,32-25,,
1:41.0,,,32-25,,Shooting foul by D. Cunningham (drawn by C. Zeller)
1:41.0,,,32-26,1,C. Zeller makes free throw 1 of 2
1:41.0,,,32-27,1,C. Zeller makes free throw 2 of 2
1:30.0,R. Hollis-Jefferson makes 2-pt shot from 1 ft (assist by J. Harris),2,34-27,,
1:15.0,,,34-27,,F. Kaminsky misses 2-pt shot from 5 ft (block by R. Hollis-Jefferson)
1:15.0,,,34-27,,Offensive rebound by Team
1:09.0,,,34-27,,J. Lamb misses 2-pt shot from 5 ft
1:07.0,Defensive rebound by C. LeVert,,34-27,,
0:54.0,,,34-27,,Personal foul by J. Lamb (drawn by R. Hollis-Jefferson)
0:54.0,R. Hollis-Jefferson makes free throw 1 of 2,1,35-27,,
0:54.0,R. Hollis-Jefferson misses free throw 2 of 2,,35-27,,
0:50.0,,,35-27,,Defensive rebound by C. Zeller
0:34.0,,,35-27,,F. Kaminsky misses 2-pt shot from 7 ft
0:32.0,Defensive rebound by D. Cunningham,,35-27,,
0:22.0,C. LeVert misses 2-pt shot from 5 ft (block by M. Monk),,35-27,,
0:22.0,,,35-27,,Defensive rebound by Team
0:01.0,,,35-29,2,M. Monk makes 2-pt shot from 13 ft
0:00.0,End of 1st quarter,,,,End of 1st quarter
12:00.0,Start of 2nd quarter,,,,Start of 2nd quarter
11:51.0,,,35-29,,J. Lamb misses 3-pt shot from 24 ft
11:47.0,Defensive rebound by D. Russell,,35-29,,
11:27.0,D. Russell misses 2-pt shot from 3 ft,,35-29,,
11:25.0,,,35-29,,Defensive rebound by F. Kaminsky
11:22.0,,,35-29,,M. Monk misses 3-pt shot from 28 ft
11:15.0,Defensive rebound by D. Russell,,35-29,,
11:05.0,,,35-29,,Personal foul by C. Zeller (drawn by D. Russell)
10:52.0,C. LeVert makes 2-pt shot from 5 ft (assist by R. Hollis-Jefferson),2,37-29,,
10:32.0,,,37-29,,F. Kaminsky misses 2-pt shot from 7 ft
10:26.0,,,37-29,,Offensive rebound by T. Graham
10:26.0,,,37-31,2,T. Graham makes 2-pt shot at rim
10:13.0,Turnover by C. LeVert (out of bounds lost ball),,37-31,,
9:57.0,,,37-33,2,C. Zeller makes 2-pt shot from 2 ft (assist by M. Monk)
9:46.0,D. Russell misses 3-pt shot from 26 ft,,37-33,,
9:44.0,,,37-33,,Defensive rebound by C. Zeller
9:30.0,,,37-35,2,J. Lamb makes 2-pt shot from 5 ft
9:14.0,R. Hollis-Jefferson makes 2-pt shot from 13 ft (assist by C. LeVert),2,39-35,,
9:01.0,,,39-37,2,J. Lamb makes 2-pt shot from 2 ft (assist by M. Monk)
8:54.0,Shooting foul by T. Graham (drawn by D. Russell),,39-37,,
8:54.0,D. Russell makes free throw 1 of 2,1,40-37,,
8:54.0,D. Russell makes free throw 2 of 2,1,41-37,,
8:42.0,,,41-39,2,J. Lamb makes 2-pt shot from 14 ft
8:42.0,Loose ball foul by J. Harris (drawn by C. Zeller),,41-39,,
8:42.0,,,41-40,1,C. Zeller makes free throw 1 of 1
8:28.0,Turnover by R. Hollis-Jefferson (lost ball; steal by F. Kaminsky),,41-40,,
8:23.0,,,41-40,,T. Graham misses 3-pt shot from 23 ft
8:23.0,,,41-40,,Offensive rebound by Team
8:23.0,Loose ball foul by D. Russell (drawn by C. Zeller),,41-40,,
8:14.0,,,41-42,2,C. Zeller makes 2-pt shot from 2 ft (assist by M. Monk)
8:00.0,R. Hollis-Jefferson misses 3-pt shot from 23 ft,,41-42,,
7:58.0,,,41-42,,Defensive rebound by J. Lamb
7:42.0,,,41-42,,J. Lamb misses 3-pt shot from 25 ft
7:39.0,Defensive rebound by R. Hollis-Jefferson,,41-42,,
7:31.0,D. Cunningham misses 3-pt shot from 25 ft,,41-42,,
7:27.0,,,41-42,,Defensive rebound by M. Monk
7:25.0,Personal foul by C. LeVert (drawn by M. Monk),,41-42,,
7:25.0,,,41-42,,K. Walker enters the game for T. Graham
7:25.0,A. Crabbe enters the game for D. Russell,,41-42,,
7:18.0,,,41-44,2,J. Lamb makes 2-pt shot from 12 ft
7:18.0,Away from play foul by J. Harris (drawn by C. Zeller),,41-44,,
7:18.0,,,41-44,,C. Zeller misses free throw 1 of 1
7:18.0,Defensive rebound by R. Hollis-Jefferson,,41-44,,
7:04.0,C. LeVert misses 3-pt shot from 26 ft,,41-44,,
6:59.0,,,41-44,,Defensive rebound by M. Monk
6:53.0,,,41-46,2,M. Monk makes 2-pt shot from 3 ft
6:52.0,Brooklyn full timeout,,41-46,,
6:52.0,D. Carroll enters the game for J. Harris,,41-46,,
6:52.0,J. Allen enters the game for D. Cunningham,,41-46,,
6:41.0,Shooting foul by M. Monk (drawn by J. Allen),,41-46,,
6:41.0,J. Allen makes free throw 1 of 2,1,42-46,,
6:41.0,J. Allen makes free throw 2 of 2,1,43-46,,
6:26.0,,,43-48,2,C. Zeller makes 2-pt shot from 8 ft (assist by K. Walker)
6:12.0,J. Allen makes 2-pt shot from 1 ft (assist by C. LeVert),2,45-48,,
5:56.0,,,45-48,,C. Zeller misses 2-pt shot from 1 ft (block by R. Hollis-Jefferson)
5:53.0,Defensive rebound by D. Carroll,,45-48,,
5:43.0,R. Hollis-Jefferson makes 2-pt shot from 1 ft (assist by C. LeVert),2,47-48,,
5:31.0,,,47-48,,M. Monk misses 2-pt shot from 2 ft (block by A. Crabbe)
5:26.0,Defensive rebound by D. Carroll,,47-48,,
5:26.0,C. LeVert makes 2-pt shot from 1 ft (assist by D. Carroll),2,49-48,,
5:26.0,,,49-48,,Charlotte full timeout
5:26.0,,,49-48,,N. Batum enters the game for M. Monk
5:26.0,,,49-48,,M. Williams enters the game for C. Zeller
5:26.0,,,49-48,,D. Howard enters the game for F. Kaminsky
5:26.0,S. Dinwiddie enters the game for R. Hollis-Jefferson,,49-48,,
5:11.0,,,49-50,2,M. Williams makes 2-pt shot from 1 ft (assist by K. Walker)
5:02.0,Offensive foul by A. Crabbe (drawn by M. Williams),,49-50,,
5:02.0,Turnover by A. Crabbe (offensive foul),,49-50,,
4:48.0,,,49-50,,K. Walker misses 2-pt shot from 2 ft (block by J. Allen)
4:48.0,,,49-50,,Offensive rebound by Team
4:40.0,,,49-52,2,J. Lamb makes 2-pt shot from 17 ft (assist by M. Williams)
4:13.0,S. Dinwiddie makes 2-pt shot from 1 ft,2,51-52,,
3:59.0,,,51-52,,N. Batum misses 2-pt shot from 12 ft
3:56.0,Defensive rebound by D. Carroll,,51-52,,
3:46.0,S. Dinwiddie misses 2-pt shot from 19 ft,,51-52,,
3:42.0,,,51-52,,Defensive rebound by J. Lamb
3:38.0,,,51-52,,Turnover by N. Batum (bad pass)
3:38.0,,,51-52,,M. Kidd-Gilchrist enters the game for J. Lamb
3:38.0,R. Hollis-Jefferson enters the game for C. LeVert,,51-52,,
3:30.0,A. Crabbe makes 3-pt shot from 26 ft (assist by S. Dinwiddie),3,54-52,,
3:14.0,,,54-52,,M. Kidd-Gilchrist misses 2-pt shot from 17 ft
3:11.0,Defensive rebound by R. Hollis-Jefferson,,54-52,,
3:10.0,,,54-52,,Personal foul by M. Williams (drawn by R. Hollis-Jefferson)
3:05.0,A. Crabbe makes 3-pt shot from 26 ft (assist by J. Allen),3,57-52,,
2:44.0,,,57-52,,Shooting foul by J. Allen (drawn by D. Howard)
2:44.0,,,57-52,,D. Howard misses free throw 1 of 2
2:44.0,,,57-52,,Offensive rebound by Team
2:44.0,,,57-53,1,D. Howard makes free throw 2 of 2
2:35.0,A. Crabbe makes 3-pt shot from 27 ft (assist by S. Dinwiddie),3,60-53,,
2:13.0,,,60-53,,N. Batum misses 2-pt shot from 11 ft
2:11.0,Defensive rebound by A. Crabbe,,60-53,,
2:04.0,D. Carroll misses 3-pt shot from 27 ft,,60-53,,
2:00.0,,,60-53,,Defensive rebound by M. Kidd-Gilchrist
1:59.0,,,60-53,,Turnover by M. Kidd-Gilchrist (bad pass; steal by D. Carroll)
1:51.0,A. Crabbe makes 3-pt shot from 25 ft (assist by S. Dinwiddie),3,63-53,,
1:43.0,,,63-53,,Offensive foul by D. Howard (drawn by S. Dinwiddie)
1:43.0,,,63-53,,Turnover by D. Howard (offensive foul)
1:34.0,A. Crabbe misses 2-pt shot from 20 ft,,63-53,,
1:27.0,R. Hollis-Jefferson misses 2-pt shot at rim,,63-53,,
1:27.0,,,63-53,,Defensive rebound by M. Williams
1:27.0,Defensive rebound by R. Hollis-Jefferson,,63-53,,
1:25.0,,,63-53,,Shooting foul by J. Allen (drawn by D. Howard)
1:25.0,,,63-54,1,D. Howard makes free throw 1 of 2
1:25.0,,,63-55,1,D. Howard makes free throw 2 of 2
1:14.0,Turnover by A. Crabbe (bad pass; steal by K. Walker),,63-55,,
1:05.0,,,63-55,,M. Kidd-Gilchrist misses 2-pt shot from 5 ft (block by S. Dinwiddie)
1:01.0,Defensive rebound by A. Crabbe,,63-55,,
0:59.0,Turnover by D. Carroll (bad pass; steal by K. Walker),,63-55,,
0:53.0,,,63-55,,D. Howard misses 2-pt shot from 2 ft
0:53.0,,,63-55,,Offensive rebound by D. Howard
0:53.0,,,63-55,,Shooting foul by J. Allen (drawn by D. Howard)
0:53.0,,,63-56,1,D. Howard makes free throw 1 of 2
0:53.0,D. Cunningham enters the game for J. Allen,,63-56,,
0:53.0,,,63-57,1,D. Howard makes free throw 2 of 2
0:41.0,R. Hollis-Jefferson makes 2-pt shot from 1 ft (assist by S. Dinwiddie),2,65-57,,
0:31.0,,,65-59,2,M. Kidd-Gilchrist makes 2-pt shot from 8 ft (assist by K. Walker)
0:12.0,Turnover by S. Dinwiddie (bad pass; steal by N. Batum),,65-59,,
0:00.0,,,65-59,,M. Williams misses 3-pt shot from 25 ft
0:00.0,Defensive rebound by D. Carroll,,65-59,,
0:00.0,End of 2nd quarter,,,,End of 2nd quarter
12:00.0,Start of 3rd quarter,,,,Start of 3rd quarter
11:46.0,,,65-59,,Turnover by K. Walker (turnover)
11:29.0,A. Crabbe makes 2-pt shot from 9 ft (assist by S. Dinwiddie),2,67-59,,
11:21.0,,,67-59,,Turnover by K. Walker (bad pass; steal by D. Carroll)
11:18.0,D. Carroll makes 2-pt shot from 1 ft,2,69-59,,
11:04.0,,,69-61,2,K. Walker makes 2-pt shot from 3 ft
11:03.0,A. Crabbe makes technical free throw,1,70-61,,
10:49.0,J. Allen misses 2-pt shot from 7 ft (block by D. Howard),,70-61,,
10:49.0,Offensive rebound by Team,,70-61,,
10:41.0,A. Crabbe misses 2-pt shot from 11 ft,,70-61,,
10:40.0,Offensive rebound by Team,,70-61,,
10:32.0,D. Carroll misses 3-pt shot from 23 ft,,70-61,,
10:29.0,,,70-61,,Defensive rebound by D. Howard
10:21.0,,,70-64,3,K. Walker makes 3-pt shot from 25 ft
10:00.0,J. Allen makes 2-pt shot from 1 ft (assist by S. Dinwiddie),2,72-64,,
9:43.0,,,72-64,,M. Kidd-Gilchrist misses 2-pt shot from 13 ft
9:39.0,Defensive rebound by J. Allen,,72-64,,
9:20.0,J. Allen misses 2-pt shot from 1 ft,,72-64,,
9:19.0,Offensive rebound by J. Allen,,72-64,,
9:19.0,,,72-64,,Personal foul by N. Batum (drawn by A. Crabbe)
9:05.0,Shooting foul by D. Howard (drawn by J. Allen),,72-64,,
9:05.0,J. Allen misses free throw 1 of 2,,72-64,,
9:05.0,Offensive rebound by Team,,72-64,,
9:05.0,J. Allen makes free throw 2 of 2,1,73-64,,
8:48.0,,,73-64,,Shooting foul by D. Russell (drawn by D. Howard)
8:48.0,,,73-65,1,D. Howard makes free throw 1 of 2
8:48.0,,,73-66,1,D. Howard makes free throw 2 of 2
8:39.0,Offensive foul by S. Dinwiddie (drawn by M. Kidd-Gilchrist),,73-66,,
8:39.0,Turnover by S. Dinwiddie (offensive foul),,73-66,,
8:31.0,,,73-66,,N. Batum misses 2-pt shot from 17 ft
8:28.0,,,73-66,,Offensive rebound by M. Kidd-Gilchrist
8:25.0,,,73-66,,M. Williams misses 3-pt shot from 25 ft
8:22.0,Defensive rebound by A. Crabbe,,73-66,,
8:18.0,D. Russell misses 2-pt shot from 10 ft,,73-66,,
8:15.0,,,73-66,,Defensive rebound by D. Howard
8:11.0,,,73-66,,Shooting foul by S. Dinwiddie (drawn by M. Kidd-Gilchrist)
8:11.0,,,73-67,1,M. Kidd-Gilchrist makes free throw 1 of 2
8:11.0,C. LeVert enters the game for S. Dinwiddie,,73-67,,
8:11.0,,,73-68,1,M. Kidd-Gilchrist makes free throw 2 of 2
7:58.0,D. Russell makes 2-pt shot from 14 ft,2,75-68,,
7:45.0,,,75-68,,K. Walker misses 2-pt shot from 3 ft
7:40.0,,,75-68,,Offensive rebound by M. Kidd-Gilchrist
7:40.0,,,75-70,2,M. Kidd-Gilchrist makes 2-pt shot at rim
7:30.0,Shooting foul by M. Kidd-Gilchrist (drawn by D. Russell),,75-70,,
7:30.0,D. Russell makes free throw 1 of 2,1,76-70,,
7:30.0,D. Russell makes free throw 2 of 2,1,77-70,,
7:19.0,,,77-72,2,K. Walker makes 2-pt shot from 16 ft
7:06.0,D. Russell misses 2-pt shot from 18 ft,,77-72,,
7:03.0,,,77-72,,Defensive rebound by M. Williams
6:54.0,,,77-72,,Turnover by M. Kidd-Gilchrist (bad pass; steal by D. Carroll)
6:47.0,A. Crabbe misses 3-pt shot from 23 ft,,77-72,,
6:45.0,Offensive rebound by J. Allen,,77-72,,
6:45.0,J. Allen misses 2-pt shot at rim,,77-72,,
6:45.0,Offensive rebound by Team,,77-72,,
6:45.0,,,77-72,,Loose ball foul by N. Batum (drawn by D. Carroll)
6:45.0,,,77-72,,Charlotte full timeout
6:29.0,A. Crabbe makes 2-pt shot from 10 ft,2,79-72,,
6:14.0,,,79-72,,Turnover by N. Batum (bad pass; steal by C. LeVert)
6:09.0,D. Carroll makes 2-pt shot from 1 ft,2,81-72,,
5:54.0,,,81-74,2,M. Kidd-Gilchrist makes 2-pt shot from 15 ft (assist by K. Walker)
5:30.0,C. LeVert misses 2-pt shot from 8 ft (block by D. Howard),,81-74,,
5:27.0,Offensive rebound by C. LeVert,,81-74,,
5:24.0,A. Crabbe misses 3-pt shot from 25 ft,,81-74,,
5:24.0,Offensive rebound by J. Allen,,81-74,,
5:05.0,C. LeVert misses 2-pt shot from 10 ft,,81-74,,
5:02.0,,,81-74,,Defensive rebound by M. Kidd-Gilchrist
4:40.0,,,81-74,,Turnover by K. Walker (bad pass; steal by A. Crabbe)
4:36.0,J. Allen makes 2-pt shot from 1 ft (assist by C. LeVert),2,83-74,,
4:13.0,,,83-76,2,D. Howard makes 2-pt shot from 1 ft
3:58.0,Turnover by D. Russell (bad pass; steal by D. Howard),,83-76,,
3:57.0,,,83-76,,Shooting foul by A. Crabbe (drawn by M. Williams)
3:57.0,Brooklyn full timeout,,83-76,,
3:57.0,,,83-76,,J. Lamb enters the game for M. Kidd-Gilchrist
3:57.0,R. Hollis-Jefferson enters the game for D. Russell,,83-76,,
3:57.0,D. Cunningham enters the game for J. Allen,,83-76,,
3:57.0,J. Harris enters the game for A. Crabbe,,83-76,,
3:57.0,,,83-76,,M. Williams misses free throw 1 of 2
3:57.0,,,83-76,,Offensive rebound by Team
3:57.0,,,83-77,1,M. Williams makes free throw 2 of 2
3:32.0,C. LeVert misses 2-pt shot from 12 ft,,83-77,,
3:32.0,Offensive rebound by Team,,83-77,,
3:32.0,Turnover by Team (shot clock),,83-77,,
3:32.0,,,83-77,,F. Kaminsky enters the game for M. Williams
3:32.0,S. Dinwiddie enters the game for D. Carroll,,83-77,,
3:22.0,,,83-77,,Shooting foul by D. Cunningham (drawn by D. Howard)
3:22.0,,,83-77,,D. Howard misses free throw 1 of 2
3:22.0,,,83-77,,Offensive rebound by Team
3:22.0,,,83-78,1,D. Howard makes free throw 2 of 2
3:10.0,C. LeVert misses 3-pt shot from 24 ft,,83-78,,
3:07.0,,,83-78,,Defensive rebound by D. Howard
3:00.0,,,83-78,,K. Walker misses 2-pt shot from 2 ft
2:57.0,Defensive rebound by R. Hollis-Jefferson,,83-78,,
2:48.0,R. Hollis-Jefferson makes 2-pt shot from 1 ft (assist by C. LeVert),2,85-78,,
2:48.0,Shooting foul by D. Howard (drawn by R. Hollis-Jefferson),,85-78,,
2:48.0,,,85-78,,M. Monk enters the game for D. Howard
2:48.0,,,85-78,,C. Zeller enters the game for K. Walker
2:48.0,R. Hollis-Jefferson makes free throw 1 of 1,1,86-78,,
2:33.0,,,86-78,,Technical foul by C. Zeller (drawn by C. LeVert)
2:33.0,,,86-78,,Turnover by C. Zeller (turnover)
2:33.0,C. LeVert makes flagrant free throw 1 of 2,1,87-78,,
2:33.0,C. LeVert makes flagrant free throw 2 of 2,1,88-78,,
2:20.0,J. Harris makes 2-pt shot from 2 ft (assist by S. Dinwiddie),2,90-78,,
2:07.0,,,90-78,,M. Monk misses 2-pt shot from 13 ft
2:05.0,Defensive rebound by D. Cunningham,,90-78,,
1:56.0,C. LeVert makes 2-pt shot from 1 ft,2,92-78,,
1:38.0,,,92-78,,Turnover by M. Monk (bad pass; steal by S. Dinwiddie)
1:34.0,Turnover by C. LeVert (step out of bounds),,92-78,,
1:23.0,,,92-81,3,M. Monk makes 3-pt shot from 25 ft (assist by N. Batum)
1:06.0,C. LeVert makes 2-pt shot from 1 ft,2,94-81,,
0:51.0,,,94-83,2,M. Monk makes 2-pt shot from 20 ft (assist by F. Kaminsky)
0:34.0,S. Dinwiddie misses 3-pt shot from 25 ft,,94-83,,
0:31.0,,,94-83,,Defensive rebound by Team
0:09.0,,,94-83,,M. Monk misses 3-pt shot from 25 ft
0:09.0,,,94-83,,Offensive rebound by Team
0:09.0,Loose ball foul by S. Dinwiddie (drawn by C. Zeller),,94-83,,
0:09.0,,,94-84,1,C. Zeller makes free throw 1 of 2
0:09.0,,,94-85,1,C. Zeller makes free throw 2 of 2
0:02.0,Shooting foul by M. Monk (drawn by R. Hollis-Jefferson),,94-85,,
0:02.0,R. Hollis-Jefferson makes free throw 1 of 2,1,95-85,,
0:02.0,D. Carroll enters the game for S. Dinwiddie,,95-85,,
0:02.0,R. Hollis-Jefferson makes free throw 2 of 2,1,96-85,,
0:00.0,,,96-85,,J. Lamb misses 3-pt shot from 61 ft
0:00.0,,,96-85,,Offensive rebound by Team
0:00.0,End of 3rd quarter,,,,End of 3rd quarter
12:00.0,Start of 4th quarter,,,,Start of 4th quarter
11:42.0,J. Harris makes 2-pt shot from 8 ft (assist by C. LeVert),2,98-85,,
11:30.0,Personal foul by A. Crabbe (drawn by J. Lamb),,98-85,,
11:24.0,,,98-87,2,M. Monk makes 2-pt shot from 17 ft (assist by C. Zeller)
11:04.0,R. Hollis-Jefferson misses 2-pt shot from 3 ft,,98-87,,
11:02.0,,,98-87,,Defensive rebound by F. Kaminsky
10:51.0,,,98-87,,Offensive foul by J. Lamb (drawn by D. Cunningham)
10:51.0,,,98-87,,Turnover by J. Lamb (offensive foul)
10:35.0,C. LeVert makes 2-pt shot from 16 ft,2,100-87,,
10:08.0,,,100-87,,M. Monk misses 3-pt shot from 22 ft
10:05.0,Defensive rebound by A. Crabbe,,100-87,,
9:59.0,J. Harris makes 3-pt shot from 24 ft (assist by A. Crabbe),3,103-87,,
9:45.0,,,103-89,2,J. Lamb makes 2-pt shot from 11 ft (assist by M. Monk)
9:45.0,,,103-89,,Shooting foul by A. Crabbe (drawn by J. Lamb)
9:45.0,,,103-90,1,J. Lamb makes free throw 1 of 1
9:32.0,R. Hollis-Jefferson makes 2-pt shot from 11 ft,2,105-90,,
9:17.0,,,105-90,,J. Lamb misses 2-pt shot from 19 ft
9:14.0,Defensive rebound by D. Cunningham,,105-90,,
9:08.0,,,105-90,,Personal foul by T. Graham (drawn by C. LeVert)
9:01.0,A. Crabbe misses 2-pt shot from 9 ft,,105-90,,
8:59.0,,,105-90,,Defensive rebound by C. Zeller
8:51.0,,,105-92,2,C. Zeller makes 2-pt shot from 1 ft (assist by M. Monk)
8:37.0,C. LeVert makes 2-pt shot from 1 ft,2,107-92,,
8:37.0,Shooting foul by F. Kaminsky (drawn by C. LeVert),,107-92,,
8:37.0,C. LeVert makes free throw 1 of 1,1,108-92,,
8:24.0,,,108-94,2,J. Lamb makes 2-pt shot from 10 ft
8:07.0,J. Harris misses 3-pt shot from 25 ft,,108-94,,
8:04.0,,,108-94,,Defensive rebound by C. Zeller
7:57.0,,,108-96,2,M. Monk makes 2-pt shot from 10 ft
7:57.0,Brooklyn full timeout,,108-96,,
7:57.0,,,108-96,,K. Walker enters the game for T. Graham
7:57.0,D. Carroll enters the game for J. Harris,,108-96,,
7:43.0,C. LeVert makes 2-pt shot at rim,2,110-96,,
7:28.0,,,110-99,3,K. Walker makes 3-pt shot from 25 ft (assist by F. Kaminsky)
7:28.0,,,110-99,,Shooting foul by C. LeVert (drawn by K. Walker)
7:28.0,,,110-100,1,K. Walker makes free throw 1 of 1
7:22.0,A. Crabbe misses 3-pt shot from 26 ft,,110-100,,
7:17.0,,,110-100,,Defensive rebound by F. Kaminsky
7:09.0,,,110-102,2,K. Walker makes 2-pt shot from 16 ft
6:51.0,A. Crabbe makes 2-pt shot from 2 ft (assist by C. LeVert),2,112-102,,
6:30.0,,,112-102,,J. Lamb misses 2-pt shot from 18 ft
6:23.0,,,112-102,,Offensive rebound by M. Monk
6:23.0,,,112-102,,M. Monk misses 2-pt shot at rim
6:22.0,Defensive rebound by R. Hollis-Jefferson,,112-102,,
6:21.0,C. LeVert makes 3-pt shot from 24 ft (assist by R. Hollis-Jefferson),3,115-102,,
6:21.0,,,115-102,,Charlotte full timeout
6:21.0,,,115-102,,N. Batum enters the game for J. Lamb
6:21.0,,,115-102,,M. Williams enters the game for F. Kaminsky
6:21.0,S. Dinwiddie enters the game for C. LeVert,,115-102,,
6:06.0,,,115-102,,M. Monk misses 3-pt shot from 26 ft
6:01.0,Defensive rebound by R. Hollis-Jefferson,,115-102,,
5:52.0,R. Hollis-Jefferson misses 2-pt shot from 2 ft (block by M. Williams),,115-102,,
5:46.0,Offensive rebound by R. Hollis-Jefferson,,115-102,,
5:46.0,R. Hollis-Jefferson makes 2-pt shot at rim,2,117-102,,
5:31.0,Personal foul by S. Dinwiddie (drawn by C. Zeller),,117-102,,
5:31.0,,,117-102,,D. Howard enters the game for C. Zeller
5:31.0,C. LeVert enters the game for S. Dinwiddie,,117-102,,
5:21.0,,,117-102,,Turnover by M. Monk (bad pass; steal by R. Hollis-Jefferson)
5:16.0,A. Crabbe makes 2-pt shot from 1 ft (assist by R. Hollis-Jefferson),2,119-102,,
5:09.0,,,119-102,,K. Walker misses 2-pt shot from 2 ft
5:09.0,Defensive rebound by A. Crabbe,,119-102,,
4:48.0,D. Carroll makes 3-pt shot from 24 ft (assist by C. LeVert),3,122-102,,
4:48.0,Shooting foul by M. Monk (drawn by D. Carroll),,122-102,,
4:48.0,D. Carroll makes free throw 1 of 1,1,123-102,,
4:34.0,,,123-104,2,M. Williams makes 2-pt shot from 9 ft (assist by K. Walker)
4:12.0,A. Crabbe misses 2-pt shot from 9 ft,,123-104,,
4:09.0,,,123-104,,Defensive rebound by D. Howard
4:05.0,,,123-104,,M. Monk misses 3-pt shot from 26 ft
4:02.0,Defensive rebound by D. Cunningham,,123-104,,
3:40.0,C. LeVert misses 3-pt shot from 24 ft,,123-104,,
3:36.0,Offensive rebound by R. Hollis-Jefferson,,123-104,,
3:34.0,A. Crabbe misses 2-pt shot from 7 ft (block by D. Howard),,123-104,,
3:30.0,,,123-104,,Defensive rebound by N. Batum
3:28.0,,,123-104,,M. Williams misses 3-pt shot from 25 ft
3:25.0,Defensive rebound by R. Hollis-Jefferson,,123-104,,
3:07.0,A. Crabbe misses 3-pt shot from 25 ft,,123-104,,
3:04.0,Offensive rebound by R. Hollis-Jefferson,,123-104,,
2:45.0,D. Cunningham misses 3-pt shot from 22 ft,,123-104,,
2:42.0,,,123-104,,Defensive rebound by M. Williams
2:38.0,,,123-104,,Shooting foul by R. Hollis-Jefferson (drawn by K. Walker)
2:38.0,,,123-105,1,K. Walker makes free throw 1 of 2
2:38.0,,,123-105,,T. Graham enters the game for M. Monk
2:38.0,,,123-105,,W. Hernangomez enters the game for M. Williams
2:38.0,,,123-105,,F. Kaminsky enters the game for N. Batum
2:38.0,,,123-105,,D. Bacon enters the game for D. Howard
2:38.0,,,123-106,1,K. Walker makes free throw 2 of 2
2:37.0,,,123-106,,Personal take foul by K. Walker (drawn by C. LeVert)
2:37.0,,,123-106,,J. Stone enters the game for K. Walker
2:17.0,A. Crabbe misses 3-pt shot from 24 ft,,123-106,,
2:17.0,,,123-106,,Defensive rebound by J. Stone
2:17.0,Personal foul by D. Carroll (drawn by J. Stone),,123-106,,
2:17.0,,,123-106,,J. Stone misses free throw 1 of 2
2:17.0,,,123-106,,Offensive rebound by Team
2:17.0,N. Stauskas enters the game for C. LeVert,,123-106,,
2:17.0,Q. Acy enters the game for D. Cunningham,,123-106,,
2:17.0,,,123-107,1,J. Stone makes free throw 2 of 2
1:56.0,Shooting foul by D. Bacon (drawn by D. Carroll),,123-107,,
1:56.0,D. Carroll makes free throw 1 of 2,1,124-107,,
1:56.0,J. Harris enters the game for A. Crabbe,,124-107,,
1:56.0,D. Carroll makes free throw 2 of 2,1,125-107,,
1:39.0,,,125-107,,F. Kaminsky misses 3-pt shot from 27 ft
1:35.0,Defensive rebound by R. Hollis-Jefferson,,125-107,,
1:15.0,R. Hollis-Jefferson misses 2-pt shot from 1 ft,,125-107,,
1:10.0,,,125-107,,Defensive rebound by J. Stone
1:08.0,,,125-109,2,W. Hernangomez makes 2-pt shot from 1 ft (assist by J. Stone)
0:54.0,Q. Acy misses 3-pt shot from 25 ft,,125-109,,
0:46.0,,,125-109,,Defensive rebound by J. Stone
0:40.0,,,125-109,,Shooting foul by N. Stauskas (drawn by W. Hernangomez)
0:40.0,,,125-110,1,W. Hernangomez makes free throw 1 of 2
0:40.0,,,125-111,1,W. Hernangomez makes free throw 2 of 2
0:21.0,,,125-111,,Violation by F. Kaminsky (kicked ball)
0:19.0,R. Hollis-Jefferson misses 2-pt shot from 11 ft,,125-111,,
0:14.0,,,125-111,,Defensive rebound by T. Graham
0:00.0,,,125-111,,T. Graham misses 3-pt shot from 34 ft (block by D. Carroll)
0:00.0,Defensive rebound by D. Carroll,,125-111,,
